[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord SGML DocBook Export Filter
Name[af]=kword sgml docbook voer uit filter
Name[ar]=تصدير من KWord الى SGML DocBook
Name[az]=KWord SGML DocBook Vermə Süzgəci
Name[bg]=Филтър на KWord за експорт в SGML DocBook
Name[cs]=KWord SGML Docbook exportní filtr
Name[da]=KWord SGML DocBook-eksportfilter
Name[de]=KWord-Export für DocBook-SGML
Name[el]=Φίλτρο Εξαγωγής SGML Docbook του KWord
Name[eo]=SGML-DocBook-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación SGML DocBook de KWord
Name[et]=KWordi SGML DocBook eksportfilter
Name[fi]=KWord SGML DocBook-vientisuodin
Name[fr]=Filtre d'exportation SGML DocBook de KWord
Name[he]=מסנן ייצוא מ-KWord ל-SGML DocBook
Name[hr]=KWord SGML DocBook izvozni filter
Name[hu]=KWord SGML DocBook exportszűrő
Name[id]=Filter Ekspor SGML KWord
Name[is]=SGML DocBook-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione SGML DocBook per KWord
Name[ja]=KWord SGML DocBook エクスポートフィルター
Name[lt]=KWord SGML DocBook eksporto filtras
Name[lv]=KWord SGML DocBook Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' SGML DocBook minn ġo KWord
Name[nb]=KWord eksportfilter for SGML DocBook
Name[nl]=KWord SGML DocBook Exportfilter
Name[nn]=SGML DocBook-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu SGML DocBook z KWord
Name[pt]=Filtro de exportação de SGML para o KWord
Name[pt_BR]=Filtro de exportação SGML Docbook para o KWord
Name[ro]=Filtru exportare KWord pentru SGML DocBook
Name[ru]=Фильтр KWord экспорта в SGML DocBook
Name[sk]=SGML DocBook filter pre export z KWord-u
Name[sl]=Izvozni filter SGML DocBook za KWord
Name[sr]=KWord filter za izvoz u SGML DocBook
Name[sv]=Kword-exportfilter för SGML DocBook
Name[ta]=KWord SGML DocBook ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก SGML DocBook ของเอกสารข้อความ K
Name[uk]=Фільтр експорту SGML DocBook для KWord
Name[ven]=Maipfi a K SGML DocBook U bvisela nga nnda filithara
Name[wa]=Passete SGML DocBook di rexhowe po KWord
Name[xh]=KWord SGML Incwadi ye Doc Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord SGML DocBook 导出过滤程序
Name[zh_TW]=KWord SGML DocBook 匯出過濾程式
Name[zu]=KWord SGML Incwadi ye Doc Icebo lokuhlaziya lokuwheba Yefayela yemininingwane
X-KDE-Export=text/sgml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libdocbookexport
ServiceTypes=KOfficeFilter
