[Desktop Entry]
Type=Service
Name=KWord SGML DocBook Export Filter
Name[af]=Kword Sgml Docbook Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в SGML DocBook
Name[br]=Sil ezporzh SGML DocBook evit KWord
Name[ca]=Filtre d'exportació SGML DocBook per al KWord
Name[cs]=KWord SGML Docbook exportní filtr
Name[cy]=Hidlen Allforio SGML DocBook KWord
Name[da]=KWord SGML DocBook-eksportfilter
Name[de]=KWord SGML DocBook-Exportfilter
Name[el]=Φίλτρο εξαγωγής SGML Docbook του KWord
Name[en_GB]=KWord SGML DocBook Export Filter
Name[eo]=KWord SGML-DocBook-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a SGML DocBook
Name[et]=KWordi SGML DocBooki ekspordifilter
Name[eu]=KWord-en SGML DocBook esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord SGML DocBook
Name[fi]=KWord SGML DocBook -vientisuodin
Name[fr]=Filtre d'exportation SGML DocBook de KWord
Name[fy]=KWord SGML DocBook Eksportfilter
Name[ga]=Scagaire Easpórtála DocBook SGML le haghaidh KWord
Name[gl]=Filtro de Exportación de SGML para KWord
Name[he]=מסנן ייצוא מ־KWord ל־SGML DocBook
Name[hi]=केवर्ड एसजीएमएल डॉकबुक निर्यात फ़िल्टर
Name[hne]=केवर्ड एसजीएमएल डाकबुक निर्यात फिल्टर
Name[hr]=KWord SGML DocBook filtar izvoza
Name[hu]=KWord SGML DocBook exportszűrő
Name[is]=KWord SGML DocBook útflutningssía
Name[it]=Filtro di esportazione SGML DocBook per KWord
Name[ja]=KWord SGML DocBook エクスポートフィルタ
Name[kk]=KWord -> SGML DocBook экспорт сүзгісі
Name[lt]=KWord SGML DocBook eksporto filtras
Name[lv]=KWord SGML DocBook eksporta filtrs
Name[ms]=Penapis Eksport KWord SGML DocBook 
Name[nb]=SGML DocBook eksportfilter for KWord
Name[nds]="SGML DocBook"-Exportfilter för KWord
Name[ne]=केडीई वर्ड एसजीएमएल कागजात पुस्तक निर्यात फिल्टर
Name[nl]=SGML DocBook-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu SGML DocBook z KWord
Name[pt]=Filtro de Exportação de SGML para o KWord
Name[pt_BR]=Filtro de Exportação SGML para o KWord
Name[ro]=Filtru exportare KWord pentru SGML DocBook
Name[ru]=Фильтр экспорта документов KWord в SGML DocBook
Name[se]=KWord:a SGML DocBook-olggosfievrridansilli
Name[sk]=SGML DocBook filter pre export z KWord-u
Name[sl]=Izvozni filter SGML DocBook za KWord
Name[sv]=Kword-exportfilter för SGML DocBook
Name[ta]=கேவோர்டு எஸ்ஜிஎம்எல் உரைபத்தக ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии SGML DocBook барои KWord
Name[tr]=KWord SGML DocBook Aktarma Filtresi
Name[uk]=Фільтр експорту SGML DocBook для KWord
Name[uz]=KWord SGML DocBook eksport filteri
Name[uz@cyrillic]=KWord SGML DocBook экспорт филтери
Name[wa]=Passete d' ebagaedje SGML DocBook di KWord
Name[xh]=Isihluzi Sorhweba ngaphandle se KWord SGML DocBook
Name[x-test]=xxKWord SGML DocBook Export Filterxx
Name[zh_CN]=KWord SGML DocBook 导出过滤器
Name[zh_TW]=KWord SGML DocBook 匯出過濾程式
X-KDE-Export=text/sgml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libdocbookexport
X-KDE-ServiceTypes=KOfficeFilter
