[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord SGML DocBook Export Filter
Name[af]=Kword Sgml Docbook Voer uit Filter
Name[ar]=مِرْشَح تصدير SGML DocBook لدى KWord
Name[az]=KWord SGML DocBook Vermə Süzgəci
Name[bg]=Филтър за експорт от KWord в SGML DocBook
Name[br]=Sil ezporzh SGML DocBook evit KWord
Name[ca]=Filtre d'exportació SGML DocBook per a KWord
Name[cs]=KWord SGML Docbook exportní filtr
Name[cy]=Hidlen Allforio SGML DocBook KWord
Name[da]=KWord SGML DocBook-eksportfilter
Name[de]=KWord SGML DocBook-Exportfilter
Name[el]=Φίλτρο εξαγωγής SGML Docbook του KWord
Name[eo]=SGML-DocBook-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación SGML DocBook de KWord
Name[et]=KWordi SGML DocBook'i ekspordifilter
Name[eu]=KWord-en SGML DocBook esportaziorako iragazkia
Name[fa]=KWord برای SGML DocBook صافی صدور
Name[fi]=KWord SGML DocBook -vientisuodin
Name[fr]=Filtre d'exportation SGML DocBook de KWord
Name[ga]=Scagaire Easpórtála DocBook SGML le haghaidh KWord
Name[he]=מסנן ייצוא מ־KWord ל־SGML DocBook
Name[hi]=के-वर्ड एसजीएमएल डॉकबुक निर्यात छननी
Name[hr]=KWord SGML DocBook izvozni filter
Name[hu]=KWord SGML DocBook exportszűrő
Name[id]=Filter Ekspor SGML KWord
Name[is]=KWord SGML DocBook útflutningssía
Name[it]=Filtro di esportazione SGML DocBook per KWord
Name[ja]=KWord SGML DocBook エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກ SGML DocBook ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord SGML DocBook eksporto filtras
Name[lv]=KWord SGML DocBook Eksporta Filtrs
Name[ms]=Penapis Eksport KWord SGML DocBook 
Name[mt]=Filtru għall-esportazzjoni ta' SGML DocBook minn ġo KWord
Name[nb]=SGML DocBook eksportfilter for KWord
Name[nl]=KWord SGML DocBook Exportfilter
Name[nn]=SGML DocBook-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu SGML DocBook z KWord
Name[pt]=Filtro de Exportação de SGML para o KWord
Name[pt_BR]=Filtro de exportação SGML Docbook para o KWord
Name[ro]=Filtru exportare KWord pentru SGML DocBook
Name[ru]=Фильтр экспорта документов KWord в SGML DocBook
Name[se]=KWord:a SGML DocBook-olggosfievrridansilli
Name[sk]=SGML DocBook filter pre export z KWord-u
Name[sl]=Izvozni filter SGML DocBook za KWord
Name[sr]=KWord-ов филтер за извоз у SGML DocBook
Name[sr@Latn]=KWord-ov filter za izvoz u SGML DocBook
Name[sv]=Kword-exportfilter för SGML DocBook
Name[ta]=KWord SGML DocBook ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord SGML DocBook
Name[th]=ตัวกรองการส่งออก SGML DocBook ของเอกสารข้อความ K
Name[tr]=KWord SGML DocBook Aktarma Filtresi
Name[uk]=Фільтр експорту SGML DocBook для KWord
Name[uz]=KWord SGML DocBook экспорт филтери
Name[ven]=Maipfi a K SGML DocBook U bvisela nga nnda filithara
Name[wa]=Passete SGML DocBook di rexhowe po KWord
Name[xh]=Isihluzi Sorhweba ngaphandle se KWord SGML DocBook
Name[zh_CN]=KWord SGML DocBook 导出过滤器
Name[zh_TW]=KWord SGML DocBook 匯出過濾程式
Name[zu]=KWord SGML Incwadi ye Doc Icebo lokuhlaziya lokuwheba Yefayela yemininingwane
X-KDE-Export=text/sgml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libdocbookexport
ServiceTypes=KOfficeFilter
