[Desktop Entry]
Type=Service
Name=KWord SGML DocBook Export Filter
Name[cs]=KWord SGML Docbook exportní filtr
Name[da]=KWord SGML DocBook eksport filter
Name[de]=KWord-Exportfilter für DocBook-SGML
Name[el]=Φίλτρο Εξαγωγής SGML Docbook του KWord
Name[eo]=SGML-DocBook-eksportfiltrilo por Verkilo
Name[es]=Filtro de Exportación SGML DocBook de KWord
Name[et]=SGML DocBook eksport filter KWord'ile
Name[fi]=KWord SGML DocBook-vientisuodin
Name[fr]=Filtre d'export SGML DocBook de KWord
Name[gl]=Filtro do KWord para exportar SGML DocBook
Name[he]=KWord-ל SGML DocBook אוציי ןנסמ
Name[hu]=KWord SGML DocBook exportszűrő
Name[is]=SGML DocBook-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione SGML DocBook per KWord
Name[ja]=KWord SGML DocBook エクスポートフィルター
Name[ko]=K글틀에서 SGML DocBook 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord SGML DocBook eksportavimo filtras
Name[lv]=KWord SGML DocBook Eksporta Filtrs
Name[nl]=KWord SGML DocBook Exporteerfilter
Name[no]=KWord Eksporteringsfilter for SGML DocBook
Name[no_NY]=SGML DocBook-eksportfilter for KWord
Name[pt]=Filtro de exportação de SGML para o KWord
Name[pt_BR]=Filtro de exportação SGML Docbook para o KWord
Name[ro]=Filtru de export DocBook pentru KWord
Name[ru]=фильтр KWord экспорта в SGML DocBook
Name[sk]=SGML DocBook filter pre export z KWord-u
Name[sl]=Izvozni filter SGML DocBook za KWord
Name[sv]=KWord exportfilter för SGML DocBook
Name[tr]=KWord SGML DocBook Verme Süzgeci
Name[uk]=Фільтр експорту SGML DocBook для KWord
Name[zh_CN.GB2312]=KWord SGML DocBook 导出过滤程序
Name[zh_TW.Big5]=KWord SGML DocBook 匯出過濾器
Export=text/sgml
Import=application/x-kword
Implemented=file
X-KDE-Library=libdocbookexport
ServiceTypes=KOfficeFilter
