[Desktop Entry]
Type=Service
Name=KWord SGML DocBook Export Filter
Name[cs]=KWord SGML Docbook exportní filtr
Name[da]=KWord SGML DocBook eksport filter
Name[el]=Φίλτρο Εξαγωγής SGML Docbook του KWord
Name[eo]=SGML-DocBook-eksportfiltrilo por Verkilo
Name[es]=Filtro de Exportación SGML de KWord
Name[fi]=KWord SGML DocBook-vientisuodin
Name[gl]=Filtro do KWord para exportar SGML DocBook
Name[he]=KWord-ל SGML DocBook אוציי ןנסמ
Name[hu]=KWord SGML DocBook exportszűrő
Name[ja]=KWord SGML DocBook エクスポートフィルター
Name[nl]=KWord SGML DocBook Exporteerfilter
Name[no]=KWord Eksporteringsfilter for SGML DocBook
Name[no_NY]=KWord Eksporteringsfilter for SGML DocBook
Name[ro]=Filtru de export DocBook pentru KWord
Name[ru]=фильтр KWord экспорта в SGML DocBook
Name[zh_TW.Big5]=KWord SGML DocBook 匯出過濾器
Export=text/sgml
Import=application/x-kword
Implemented=file
X-KDE-Library=libdocbookexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
