[Desktop Entry]
Type=Service
Name=KWord SGML DocBook Export Filter
Name[af]=kword sgml docbook voer uit filter
Name[ara]=تصدير من KWord الى SGML DocBook
Name[az]=KWord SGML DocBook Vermə Süzgəci
Name[bg]=Филтър на KWord за експорт в SGML DocBook
Name[cs]=KWord SGML Docbook exportní filtr
Name[da]=KWord SGML DocBook eksport filter
Name[de]=KWord-Exportfilter für DocBook-SGML
Name[el]=Φίλτρο Εξαγωγής SGML Docbook του KWord
Name[eo]=SGML-DocBook-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación SGML DocBook de KWord
Name[et]=KWordi SGML DocBook eksport filter
Name[fi]=KWord SGML DocBook-vientisuodin
Name[fr]=Filtre d'exportation SGML DocBook de kWord
Name[gl]=Filtro do KWord para exportar SGML DocBook
Name[he]=מסנן ייצוא SGML DocBook ל-KWord
Name[hu]=KWord SGML DocBook exportszűrő
Name[id]=Filter Ekspor SGML KWord
Name[ind]=Filter Ekspor SGML KWord
Name[is]=SGML DocBook-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione SGML DocBook per KWord
Name[ko]=K글틀에서 SGML DocBook 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord SGML DocBook eksportavimo filtras
Name[lv]=KWord SGML DocBook Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' SGML DocBook minn ġo KWord
Name[nl]=KWord SGML DocBook Exporteerfilter
Name[no]=KWord Eksporteringsfilter for SGML DocBook
Name[no_NY]=SGML DocBook-eksportfilter for KWord
Name[pl]=Filtr eksportujący do SGML DocBook z KWorda
Name[pt]=Filtro de exportação de SGML para o KWord
Name[pt_BR]=Filtro de exportação SGML Docbook para o KWord
Name[ru]=фильтр KWord экспорта в SGML DocBook
Name[sk]=SGML DocBook filter pre export z KWord-u
Name[sl]=Izvozni filter SGML DocBook za KWord
Name[sv]=Kword exportfilter för SGML DocBook
Name[ta]=KWord SGML DocBook ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord SGML DocBook Verme Süzgeci
Name[vi]=Trình lọc xuất file file KWord SGML DocBook 
Name[xxx]=xx
Name[zh_CN.GB2312]=KWord SGML DocBook 导出过滤程序
Name[zh_TW.Big5]=KWord SGML DocBook 匯出過濾程式
X-KDE-Export=text/sgml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libdocbookexport
ServiceTypes=KOfficeFilter
