[Desktop Entry]
Type=Service
Name=KWord SGML DocBook Export Filter
Name[ca]=Filtre d'exportació SGML DocBook de KWord
Name[cs]=KWord SGML DocBook exportní filtr
Name[da]=KWord SGML DocBook Eksportfilter
Name[de]=SGML DocBook-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής SGML DocBook του KWord
Name[eo]=Aski-eksportfiltrilo por KVorto
Name[es]=Filtro para exportar SGML DocBook de KWord
Name[et]=Kword'i SGML DocBook eksportfilter
Name[fi]=KWord SGML DocBook -vientisuodin
Name[fr]=Filtre d'export SGML DocBook de KWord
Name[gl]=Filtro do KWord para exportar SGML DocBook
Name[he]=KWord-ל SGML DocBook אוציי ןנסמ
Name[hu]=KWord SGML DocBook exportszűrő
Name[is]=SGML DocBook-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Il filtro SGML DocBook per KWord
Name[ja]=KWord SGML DocBook エクスポートフィルター
Name[nl]= KWord's SGML DocBook-exportfilter
Name[no]=KWord SGML DocBook-eksportfilter
Name[no_NY]=SGML DocBook-eksportfilter for KWord
Name[pl]=Filtr eksportujący KWorda do plików SGML DocBook
Name[pt]=Filtro de exportação de SGML DocBook para o KWord
Name[pt_BR]=Filtro de exportação SGML DocBook para o KWord
Name[ro]=Filtru de export SGML DocBook pentru KWord
Name[sk]=SGML DocBook filter pre export z KWord-u
Name[sl]=Izvozni filter SGML DocBook za KWord
Name[sr]=KWord SGML DocBook export filter
Name[sv]=KWord SGML DocBook exportfilter
Name[ta]=KWord SGML DocBook ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord SGML DocBook Alma Süzgeci
Name[uk]=Фільтр експорту SGML DocBook для KWord
Name[zh_CN.GB2312]=KWord SGML DocBook 导出程序
Export=text/sgml
ExportDescription=SGML DocBook
Import=application/x-kword
ImportDescription=KWord
Implemented=file
X-KDE-Library=libdocbookexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
