[Desktop Entry]
Name=Calligra Project Management Component
Name[ca@valencia]=Component de gestió de projectes del Calligra
X-KDE-Library=planworkpart
MimeType=application/x-vnd.kde.plan.work;application/x-vnd.kde.kplato.work;
Type=Service
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.plan.work
X-KDE-ExtraNativeMimeTypes=application/x-vnd.kde.kplato.work
GenericName=Project Management
GenericName[ca@valencia]=Gestió de projectes
Icon=calligraplanwork
X-KDE-NOTKoDocumentEmbeddable=true
