[Desktop Entry]
Name=Calligra Project Management Component
Name[bg]=Компонент за управление на проекти в Calligra
Name[ca]=Component de gestió de projectes del Calligra
Name[ca@valencia]=Component de gestió de projectes del Calligra
Name[cs]=Komponenta Calligra pro správu projektů
Name[da]=Calligra-komponent til projektstyring
Name[de]=Calligra-Komponente für Projektmanagement
Name[el]=Συστατικό Calligra για διαχείριση έργων
Name[es]=Componente de gestión de proyectos de Calligra
Name[et]=Calligra projektihalduse komponent
Name[fi]=Calligran projektinhallintaosa
Name[fr]=Composant gestion de projets de Calligra
Name[gl]=Compoñente de xestión de proxectos de Calligra
Name[hu]=Calligra projektkezelő komponens
Name[it]=Componente per la gestione dei progetti di Calligra
Name[ja]=Calligra プロジェクト管理コンポーネント
Name[kk]=Calligra-ның жоба басқару бағдарламасы
Name[nb]=Calligra-komponent for prosjektstyring
Name[nds]=Calligra-Komponent för Projektpleeg
Name[nl]=Calligra Projectbeheercomponent
Name[pl]=Składnik zarządzania projektami dla Calligry
Name[pt]=Componente de Gestão de Projectos do Calligra
Name[pt_BR]=Componente de gerenciamento de projetos do Calligra
Name[ru]=Компонент управления проектами Calligra
Name[sk]=Calligra modul pre správu projektov
Name[sv]=Calligra-projekthanteringskomponent
Name[uk]=Компонент керування проектами Calligra
Name[x-test]=xxCalligra Project Management Componentxx
Name[zh_CN]=Calligra 项目管理组件
Name[zh_TW]=Calligra 專案管理元件
X-KDE-Library=planworkpart
MimeType=application/x-vnd.kde.plan.work;application/x-vnd.kde.kplato.work;
Type=Service
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.plan.work
X-KDE-ExtraNativeMimeTypes=application/x-vnd.kde.kplato.work
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[ug]=قۇرۇلۇش باشقۇرۇش
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Icon=calligraplanwork
X-KDE-NOTKoDocumentEmbeddable=true
