[Desktop Entry]
Name=Plan WorkPackage Handler
Name[ca]=Gestor de paquets de feina del Plan
Name[ca@valencia]=Gestor de paquets de faena del Plan
Name[da]=Håndtering af WorkPackage til Plan
Name[de]=Plan-Arbeitspaketverwaltung
Name[el]=Χειριστής πακέτου εργασίας Plan
Name[es]=Gestor de paquetes de trabajo de Plan
Name[et]=Plani töölõikude käitleja
Name[fi]=Plan-työpakettikäsittelijä
Name[it]=Gestore dei pacchetti di lavoro di Plan
Name[kk]=Plan жұмыс дестесінің өңдеуіші
Name[nb]=Plan arbeidspakkestyring
Name[nl]=Plan werkpakketbeheerder
Name[pl]=Program obsługujący pakiety pracy Plan
Name[pt]=Tratamento de Pacotes de Trabalho do Plan
Name[pt_BR]=Tratamento de pacotes de trabalho do Plan
Name[ru]=Программа обработки Plan WorkPackage
Name[sv]=Hantering av arbetspaket i Plan
Name[uk]=Програма опрацювання робочих пакунків Plan
Name[x-test]=xxPlan WorkPackage Handlerxx
Name[zh_CN]=Plan 工作包处理程序
Name[zh_TW]=Plan 工作套件處理器
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[ug]=قۇرۇلۇش باشقۇرۇش
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=calligraplanwork %u
MimeType=application/x-vnd.kde.plan.work;application/x-vnd.kde.kplato.work;
Type=Application
Icon=calligraplanwork
X-KDE-ServiceTypes=Calligra/Application
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
X-DocPath=http://userbase.kde.org/PlanWork/Manual
