[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita OpenEXR Import Filter
Name[br]=Sil enporzh OpenEXR evit Krita
Name[da]=Krita OpenEXR-importfilter
Name[eo]=Importfiltrilo de Krita OpenEXR
Name[es]=Filtro de importación a OpenEXR de Krita
Name[et]=Krita OpenEXR-i impordifilter
Name[fr]=Filtre d'importation OpenEXT de Krita
Name[ga]=Scagaire Iompórtála OpenEXR Krita
Name[pt]=Filtro de Importação de OpenEXR para o Krita
Name[pt_BR]=Filtro de Importação de OpenEXR para o Krita
Name[sv]=Krita OpenEXR-importfilter
Name[tr]=Krita OpenEXR Alma Filtresi
Name[xx]=xxKrita OpenEXR Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-exr
X-KDE-Weight=1
X-KDE-Library=libkrita_openexr_import
ServiceTypes=KOfficeFilter
