[Desktop Entry]
Encoding=UTF-8
Name=Krita OpenEXR Export Filter
Name[ca]=Filtre d'exportació OpenEXR per a Krita
Name[da]=Krita OpenEXR-eksportfilter
Name[de]=Krita OpenEXR-Exportfilter
Name[es]=Filtro de exportación a OpenEXR de Krita
Name[et]=Krita OpenEXR'i ekspordifilter
Name[hu]=Krita OpenEXR exportszűrő
Name[is]=Krita OpenEXR útflutningssía
Name[it]=Filtro di esportazione OpenEXR per Krita
Name[ja]=Krita OpenEXR エクスポートフィルター
Name[nl]=Krita OpenEXR Exportfilter
Name[pt]=Filtro de Exportação de OpenEXR do Krita
Name[pt_BR]=Filtro de Exportação de OpenEXR do Krita
Name[se]=Krita OpenEXR-olggosfievrridansilli
Name[sl]=Izvozni filter OpenEXR za Krito
Name[sr]=Krita-ин филтер за извоз у OpenEXR
Name[sr@Latn]=Krita-in filter za izvoz u OpenEXR
Name[sv]=Krita OpenEXR-exportfilter
Name[uk]=Фільтр експорту OpenEXR для Krita
X-KDE-Export=image/x-exr
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkrita_openexr_export
