[Desktop Entry]
Encoding=UTF-8
Name=Krita OpenEXR Export Filter
Name[br]=Sil ezporzh OpenEXR evit Krita
Name[cy]=Hidl Allforio OpenEXR Krita
Name[da]=Krita OpenEXR-eksportfilter
Name[eo]=Eksportfiltrilo de Krita OpenEXR
Name[es]=Filtro de exportación a OpenEXR de Krita
Name[et]=Krita OpenEXR-i ekspordifilter
Name[fr]=Filtre d'exportation OpenEXR de Krita
Name[ga]=Scagaire Easpórtála OpenEXR Krita
Name[pt]=Filtro de Exportação de OpenEXR do Krita
Name[pt_BR]=Filtro de Exportação de OpenEXR do Krita
Name[sv]=Krita OpenEXR-exportfilter
Name[tr]=Krita OpenEXR Dışa Aktarma Süzgeci
Name[xx]=xxKrita OpenEXR Export Filterxx
X-KDE-Export=image/x-exr
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkrita_openexr_export
