[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita OpenEXR Import Filter
Name[br]=Sil enporzh OpenEXR evit Krita
Name[ca]=Filtre d'importació OpenEXR per a Krita
Name[cy]=Hidl Mewnforio OpenEXR Krita
Name[da]=Krita OpenEXR-importfilter
Name[de]=Krita OpenEXR-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenEXR του Krita
Name[es]=Filtro de importación a OpenEXR de Krita
Name[et]=Krita OpenEXR'i impordifilter
Name[fi]=Krita OpenEXR -tuontisuodin
Name[fr]=Filtre d'importation OpenEXT de Krita
Name[ga]=Scagaire Iompórtála OpenEXR Krita
Name[hu]=Krita OpenEXR importszűrő
Name[is]=Krita OpenEXR innflutningssía
Name[it]=Filtro di importazione OpenEXR per Krita
Name[ja]=Krita OpenEXR インポートフィルタ
Name[nl]=Krita OpenEXR Importfilter
Name[pl]=Filtr importu formatu OpenEXR do Krita
Name[pt]=Filtro de Importação de OpenEXR para o Krita
Name[pt_BR]=Filtro de Importação de OpenEXR para o Krita
Name[ru]=Фильтр импорта рисунков OpenEXR в Krita
Name[sl]=Uvozni filter OpenEXR za Krito
Name[sr]=Krita-ин филтер за увоз из OpenEXR-а
Name[sr@Latn]=Krita-in filter za uvoz iz OpenEXR-a
Name[sv]=Krita OpenEXR-importfilter
Name[uk]=Фільтр імпорту OpenEXR для Krita
Name[uz]=Krita OpenEXR импорт филтери
Name[zh_CN]=Krita OpenEXR 导入过滤器
Name[zh_TW]=Krita OpenEXR 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-exr
X-KDE-Weight=1
X-KDE-Library=libkrita_openexr_import
ServiceTypes=KOfficeFilter
