[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita OpenEXR Import Filter
Name[bg]=Филтър за импорт от OpenEXR в Krita
Name[br]=Sil enporzh OpenEXR evit Krita
Name[cy]=Hidl Mewnforio OpenEXR Krita
Name[da]=Krita OpenEXR-importfilter
Name[de]=Krita OpenEXR-Importfilter
Name[eo]=Importfiltrilo de Krita OpenEXR
Name[es]=Filtro de importación a OpenEXR de Krita
Name[et]=Krita OpenEXR'i impordifilter
Name[fr]=Filtre d'importation OpenEXT de Krita
Name[ga]=Scagaire Iompórtála OpenEXR Krita
Name[it]=Filtro di importazione OpenEXR per Krita
Name[ja]=Krita OpenEXR インポートフィルター
Name[pt]=Filtro de Importação de OpenEXR para o Krita
Name[pt_BR]=Filtro de Importação de OpenEXR para o Krita
Name[se]=Krita OpenEXR-sisafievrridansilli
Name[sr]=Krita-ин филтер за увоз из OpenEXR-а
Name[sr@Latn]=Krita-in filter za uvoz iz OpenEXR-a
Name[sv]=Krita OpenEXR-importfilter
Name[tr]=Krita OpenEXR Alma Filtresi
Name[xx]=xxKrita OpenEXR Import Filterxx
Name[zh_CN]=Krita OpenEXR 导入过滤器
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-exr
X-KDE-Weight=1
X-KDE-Library=libkrita_openexr_import
ServiceTypes=KOfficeFilter
