[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
Exec=krita %u
DocPath=krita/index.html
GenericName=Painting and Image Editing Application
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[eo]=Aplikaĵo por pentrado kaj bildkreado
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[pt]=Aplicação de Pintura e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Manipulação de Imagens
GenericName[ru]=Рисование и редактирование изображений
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[tr]=Boyama ve Resim Düzenleme Programı
GenericName[xx]=xxPainting and Image Editing Applicationxx
MimeType=image/x-exr
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
NoDisplay=true
