<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kivio" version="31">
    <MenuBar>
        <Menu name="edit">
            <Text>&amp;Edit</Text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Action name="edit_delete"/>
            <Separator/>
            <Action name="edit_select_all"/>
            <Action name="edit_deselect_all"/>
            <Separator/>
            <Action name="edit_find"/>
            <Action name="edit_findnext"/>
            <Action name="edit_findprevious"/>
            <Action name="edit_replace"/>
        </Menu>
        <Menu name="view">
            <Text>&amp;View</Text>
            <Action name="view_newview"/>
            <ActionList name="view_closeallviews"/>
            <Separator/>
            <ActionList name="view_split"/>
            <Separator/>
            <Action name="zoom_out"/>
            <Action name="zoom_in"/>
            <Action name="view_zoom"/>
            <Separator/>
            <Action name="view_masterpages"/>
            <Separator/>
            <Action name="view_rulers"/>
            <Separator/>
            <Action name="view_grid"/>
            <Action name="view_snaptogrid"/>
            <Action name="view_show_guides"/>
            <Action name="view_toggledockers"/>
        </Menu>
        <Menu name="insert"><text>&amp;Insert</text>
            <Action name="insert_variable"/> <!-- menu -->
	        <Action name="import_document" />
        </Menu>
        <Menu name="page">
            <Text>&amp;Page</Text>
            <Action name="page_insertpage"/>
            <Action name="page_copypage"/>
            <Action name="page_deletepage"/>
            <Separator/>
            <Action name="page_previous"/>
            <Action name="page_next"/>
            <Separator/>
            <Action name="page_first"/>
            <Action name="page_last"/>
        </Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Action name="configure" group="settings_configure"/>
        </Menu>
    </MenuBar>

    <Menu name="default_canvas_popup">
        <ActionList name="toolproxy_action_list"/>
        <Separator/>
        <Action name="edit_delete"/>
    </Menu>

    <ToolBar name="mainToolBar">
        <Separator/>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="edit_delete"/>
    </ToolBar>
</kpartgui>
