[Desktop Entry]
Name=Kivio
Name[af]=Kivio
Name[ast]=Kivio
Name[br]=Kivio
Name[ca]=Kivio
Name[ca@valencia]=Kivio
Name[cs]=Kivio
Name[cy]=Kivio
Name[da]=Kivio
Name[de]=Kivio
Name[el]=Kivio
Name[en_GB]=Kivio
Name[eo]=Kivio
Name[es]=Kivio
Name[et]=Kivio
Name[eu]=Kivio
Name[fi]=Kivio
Name[fr]=Kivio
Name[fy]=Kivio
Name[ga]=Kivio
Name[gl]=Kivio
Name[he]=Kivio
Name[hi]=किवियो
Name[hne]=किवियो
Name[hr]=Kivio
Name[hu]=Kivio
Name[is]=Kivio
Name[it]=Kivio
Name[ja]=Kivio
Name[kk]=Kivio
Name[lt]=Kivio
Name[lv]=Kivio
Name[ms]=Kivio
Name[nb]=Kivio
Name[nds]=Kivio
Name[ne]=किभियो
Name[nl]=Kivio
Name[pl]=Kivio
Name[pt]=Kivio
Name[pt_BR]=Kivio
Name[ro]=Kivio
Name[ru]=Kivio
Name[se]=Kivio
Name[sk]=Kivio
Name[sl]=Kivio
Name[sv]=Kivio
Name[ta]=கேவியோ
Name[tg]=Kivio
Name[tr]=Kivio
Name[uk]=Kivio
Name[uz]=Kivio
Name[uz@cyrillic]=Kivio
Name[wa]=Kivio
Name[xh]=Kivio
Name[x-test]=xxKivioxx
Name[zh_TW]=流程圖_Kivio
Exec=kivio %u
GenericName=Flowchart & Diagram Editing
GenericName[ca]=Editor de diagrames de fluxos
GenericName[ca@valencia]=Editor de diagrames de fluxos
GenericName[cs]=Editor nákresů a diagramů
GenericName[cy]=Golygu Siartiau Llif & Diagram
GenericName[da]=Flydediagrammer & diagramredigering
GenericName[de]=Flussdiagramme & Diagrammbearbeitung
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[en_GB]=Flowchart & Diagram Editing
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Edición de diagramas de flujo y genéricos
GenericName[et]=Skeemide redigeerimine
GenericName[eu]=Fluxu-diagramen eta diagramen edizioa
GenericName[fa]=روندنما و ویرایش نمودار
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[fy]=Bewurkje fan (stroom)diagrammen
GenericName[ga]=Eagarthóireacht Sreabhchairteacha agus Léaráidí
GenericName[gl]=Criación e Edición de Diagramas de Fluxo
GenericName[he]=עריכת תרשימי זרימה ודיאגרמות
GenericName[hi]=फ्लोचार्ट व डायग्राम संपादन
GenericName[hne]=फ्लोचार्ट अउ डायग्राम संपादन
GenericName[hr]=Uređivannje dijagrama i prikaza protoka
GenericName[hu]=Folyamatábra- és diagramkészítő
GenericName[is]=Flæðirits og skýringamynda vinnsla
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[kk]=Блок-сұлба мен Диаграммаларды өңдеу
GenericName[lv]=Plūsmkaršu un diagrammu rediģēšana
GenericName[ms]=Pengeditan Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nds]=Afloopdiagrammen un Diagrammbewerken
GenericName[ne]=फ्लो चित्रपट र चित्र सम्पादन
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[pl]=Edycja diagramów oraz schematów przepływów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Edição de Fluxogramas e Diagramas
GenericName[ru]=Схемы
GenericName[sk]= Vývojové diagramy
GenericName[sl]=Urejanje grafov in diagramov poteka
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[ta]=பாய்வு நிரல்பட மற்றும் வரிபட தொகுப்பு
GenericName[tg]=Ҷадвалҳо ва диаграмма
GenericName[tr]=Diyagram Düzenleyici
GenericName[uk]=Редагування діаграм та блок-схем
GenericName[uz]=Sxema va diagrammalarni tahrirlash
GenericName[uz@cyrillic]=Схема ва диаграммаларни таҳрирлаш
GenericName[wa]=Aspougnaedje di grafikes matematikes eyet d' diyagrames
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[x-test]=xxFlowchart & Diagram Editingxx
GenericName[zh_TW]=流程圖與圖表編輯
MimeType=application/vnd.oasis.opendocument.graphics;application/x-kivio;
Type=Application
Icon=kivio
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-DocPath=kivio/index.html
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.kivio
Categories=Qt;KDE;Office;
