<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kivio" version="30">
  <MenuBar>
    <Menu name="edit"><text>&amp;Edit</text>
      <Action name="edit_undo"/>
      <Action name="edit_redo"/>
      <Separator/>
      <Action name="edit_cut"/>
      <Action name="edit_copy"/>
      <Action name="edit_paste"/>
      <Separator/>
      <Action name="edit_insertpage"/>
      <Action name="edit_copypage"/>
      <Action name="edit_deletepage"/>
    </Menu>
    <Menu name="view"><text>&amp;View</text>
      <Action name="view_newview"/>
      <ActionList name="view_closeallviews"/>
      <Separator/>
      <ActionList name="view_split"/>
      <Separator/>
      <Action name="zoom_out"/>
      <Action name="zoom_in"/>
      <Action name="view_zoom"/>
      <Separator/>
      <Action name="view_masterpages"/>
      <Separator/>
      <Action name="view_rulers"/>
      <Separator/>
      <Action name="view_grid"/>
      <Action name="view_snaptogrid"/>
    </Menu>
  </MenuBar>
</kpartgui>
