[Desktop Entry]
Name=KOffice Flowchart & Diagram Editing Component
Name[ca]=Component editor de diagrames de fluxos i diagrames del KOffice
Name[ca@valencia]=Component editor de diagrames de fluxos i diagrames del KOffice
Name[cy]=Cydran Golygu Siartiau Llif & Diagram KOffice
Name[da]=Koffice flydediagrammer & diagramredigeringskomponent
Name[de]=KOffice-Komponente für Flussdiagramme & Diagrammbearbeitung
Name[el]=Συστατικό επεξεργασίας διαγραμμάτων ροής & απλών διαγραμμάτων του KOffice
Name[en_GB]=KOffice Flowchart & Diagram Editing Component
Name[eo]=KOffice redaktilkomponanto por fluo- kaj aliaj diagramoj
Name[es]=Componente de edición de diagramas de flujo y genéricos de KOffice
Name[et]=KOffice'i skeemide redigeerimise komponent
Name[eu]=KOffice-en fluxu-diagramen eta diagramen ediziorako osagaia
Name[fa]=روندنما KOffice و مؤلفۀ ویرایش نمودار
Name[fi]=KOfficen vuokaavioiden ja kaavioiden piirtämisen komponentti
Name[fr]=Composant conception de diagrammes et de tableaux de KOffice
Name[fy]=KOffice Stroomdiagram Bewurkingskomponint
Name[ga]=Comhpháirt Eagarthóireacht Sreabhchairteacha agus Léaráidí le haghaidh KOffice
Name[gl]=Componente de Diagramas de Fluxo de KOffice
Name[he]=רכיב של KOffice לעריכת תרשימי זרימה ודיאגרמות
Name[hi]=केऑफ़िस फ्लोचार्ट व डायग्राम संपादन घटक
Name[hne]=केआफिस फ्लोचार्ट अउ डायग्राम संपादन घटक
Name[hu]=KOffice folyamatábra- és diagramkészítő komponens
Name[is]=KOffice flæðirits og skýringamynda hluti
Name[it]=Componente per la modifica di diagrammi di flusso di KOffice
Name[ja]=KOffice フローチャート & ダイアグラム編集コンポーネント
Name[kk]=KOffice-тің сұлба және диаграмма өңдеу бағдарламасы
Name[lv]=KOffice plūsmkaršu un diagrammu rediģēšanas komponente
Name[ms]=Komponen Pengeditan Carta Aliran & Rajah KOffice
Name[nb]=KOffice-komponent for flytskjema- og diagramredigering
Name[nds]=KOffice-Komponent för Afloopdiagrammen un Diagrammbewerken
Name[ne]=केडीई कार्यालय फ्लो चित्रपट र चित्र सम्पादन अवयव
Name[nl]=KOffice Stroomdiagram Bewerkingscomponent
Name[pl]=Komponent edycji diagramów oraz schematów przepływów dla KOffice
Name[pt]=Componente de Fluxogramas e Edição de Diagramas do KOffice
Name[pt_BR]=Componente de Edição de Fluxogramas e Diagramas do KOffice
Name[ru]=Компонент схем и организационных диаграмм KOffice
Name[sk]=Modul Koffice pre vývojové diagramy
Name[sl]=Komponenta urejanja grafov in diagramov poteka za KOffice
Name[sv]=Koffice flödesschema- och diagramredigeringskomponent
Name[ta]=கேஆபிஸின் பாய்வு நிரல்பட மற்றும் வரிபட தொகுப்பு 
Name[tg]=Қисми ҷадвалҳо ва диаграммаи KOffice
Name[tr]=KOffice Diyagram Düzenleme Bileşeni
Name[uk]=Компонент редагування діаграм та блок-схем KOffice
Name[uz]=KOffice sxema va diagrammalarni tahrirlash komponenti
Name[uz@cyrillic]=KOffice схема ва диаграммаларни таҳрирлаш компоненти
Name[wa]=Componint d' aspougnaedje di grafikes matematikes eyet d' diyagrames da KOffice
Name[x-test]=xxKOffice Flowchart & Diagram Editing Componentxx
Name[zh_TW]=KOffice 流程圖 & 圖表編輯元件
X-KDE-Library=libkiviopart
MimeType=application/vnd.oasis.opendocument.graphics;application/x-kivio;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template,application/x-kivio
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
GenericName[ca]=Editor de diagrames de fluxos i diagrames
GenericName[ca@valencia]=Editor de diagrames de fluxos i diagrames
GenericName[cy]=Siart Llif & Diagram
GenericName[da]=Flydediagrammer & diagrammer
GenericName[de]=Flussdiagramm
GenericName[el]=Διάγραμμα ροής & απλό διάγραμμα
GenericName[en_GB]=Flowchart & Diagram
GenericName[eo]=Fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y genéricos
GenericName[et]=Skeemid
GenericName[eu]=Fluxu-diagramak eta diagramak
GenericName[fa]=روندنما و نمودار
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Diagramme et tableau
GenericName[fy]=Stroomdiagrammen
GenericName[ga]=Sreabhchairteacha agus Léaráidí
GenericName[gl]=Diagramas de Fluxo e Outros
GenericName[he]=תרשימי זרימה ודיאגרמות
GenericName[hi]=फ्लोचार्ट व डायग्राम
GenericName[hne]=फ्लोचार्ट अउ डायग्राम
GenericName[hr]=Prikaz protoka i dijagrami
GenericName[hu]=Folyamatábrák és diagramok
GenericName[is]=Flæðirit og skýringamyndir
GenericName[it]=Diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[kk]=Блок-сұлба мен диаграмма
GenericName[lv]=Plūsmkarte un diagramma
GenericName[ms]=Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nds]=Afloopdiagramm
GenericName[ne]=फ्लो चित्रपट र रेखाचित्र
GenericName[nl]=Stroomdiagrammen
GenericName[pl]=Schematy przepływów oraz diagramy
GenericName[pt]=Fluxogramas e Diagramas
GenericName[pt_BR]=Fluxogramas e Diagramas
GenericName[ru]=Схемы
GenericName[sk]=Vývojový diagram
GenericName[sl]=Grafi in diagrami poteka
GenericName[sv]=Flödesscheman och diagram
GenericName[tg]=Ҷадвалҳо ва диаграмма
GenericName[tr]=Akış Çielgesi ve Diyagram
GenericName[uk]=Діаграма та блок-схема
GenericName[uz]=Sxema va diagrammalar
GenericName[uz@cyrillic]=Схема ва диаграммалар
GenericName[wa]=Grafikes matematikes eyet diyagrames
GenericName[x-test]=xxFlowchart & Diagramxx
GenericName[zh_TW]=流程圖 & 圖表
Icon=kivio
