[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[x-test]=xxKivioxx
Exec=kivio %u
GenericName=Flowchart & Diagram Editing
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[x-test]=xxFlowchart & Diagram Editingxx
MimeType=application/vnd.oasis.opendocument.graphics;application/x-kivio
Type=Application
Icon=kivio
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
DocPath=kivio/index.html
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
