[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/FileImportFilter

Name=KexiCSVImport
Name[bg]=Филтър за импорт от CSV в Kexi
Name[cy]=MewnforioCSVKexi
Name[de]=Kexi CSV-Import
Name[el]=Kexi CSV εισαγωγή
Name[pl]=Import CVS programu Kexi
Name[ru]=Импорт CSV в Kexi
Name[sl]=UvozCVSKexi
Name[sr]=Kexi-јев увоз из CSV-а
Name[sr@Latn]=Kexi-jev uvoz iz CSV-a
Name[sv]=Kexi CSV-import
Name[ta]=kexicsv இறக்குமதி 
Name[tg]=Воридоти KexiCSV
Name[tr]=KexiCSV Al
Name[xx]=xxKexiCSVImportxx
Name[zh_CN]=Kexi CSV 导入
Comment=Import CSV File...
Comment[ar]=إستيراد ملف CSV...
Comment[bg]=Филтър за импорт от CSV в Kexi...
Comment[ca]=Importa fitxers CSV...
Comment[cs]=Importovat CSV soubor...
Comment[cy]=Mewnforio Ffeil CSV...
Comment[da]=Importér CSV-fil...
Comment[de]=CSV-Datei importieren
Comment[el]=Εισαγωγή αρχείου CSV...
Comment[es]=Importar archivo CSV...
Comment[et]=Impordi CSV fail...
Comment[fa]=...CSV ورود پرونده
Comment[fi]=Tuo CSV-tiedosto
Comment[fr]=Importation de fichier CSV...
Comment[he]=ייבוא קובץ CSV...
Comment[hr]=Uvoz CSV datoteke...
Comment[hu]=CSV fájl importálása...
Comment[it]=Importa file CSV...
Comment[ms]=Import Fail CSV...
Comment[nb]=Importer CSV-fil ...
Comment[nl]=CSV-bestand importeren...
Comment[nn]=Importer CSV-fil ...
Comment[pl]=Import pliku CVS...
Comment[pt]=Importar um Ficheiro CSV...
Comment[pt_BR]=Importar Arquivo CSV...
Comment[ru]=Импорт файла CSV...
Comment[sk]=Import súborov CSV...
Comment[sl]=Uvoz datoteke CSV ...
Comment[sr]=Увози се CSV фајл...
Comment[sr@Latn]=Uvozi se CSV fajl...
Comment[sv]=Importera CSV-fil...
Comment[ta]=இறக்குமதி csv கோப்பு...
Comment[tg]=Воридоти файли CSV...
Comment[tr]=CSV Dosyası Al...
Comment[uk]=Імпорт файла CSV...
Comment[uz]=CSV-файлларни импорт қилиш
Comment[xx]=xxImport CSV File...xx
Comment[zh_CN]=导入 CSV 文件...

X-KDE-Library=kexicsvimport
X-KEXI-Import=text/x-csv
X-KEXI-ImportTypes=kexi/table
