[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/FileImportFilter

Name=KexiCSVImport
Name[el]=Kexi CSV εισαγωγή
Name[pl]=Import CVS programu Kexi
Name[ru]=Импорт CSV в Kexi
Name[sv]=Kexi CSV-import
Name[tr]=KexiCSV Al
Comment=Import CSV File...
Comment[ca]=Importa fitxers CSV...
Comment[cs]=Importovat CSV soubor...
Comment[da]=Importér CSV-fil...
Comment[es]=Importar archivo CSV...
Comment[fa]=...CSV ورود پرونده
Comment[fr]=Importation de fichier CSV
Comment[hu]=CSV fájl importálása...
Comment[it]=Importa file CSV...
Comment[pl]=Import pliku CVS...
Comment[pt]=Importar um Ficheiro CSV...
Comment[pt_BR]=Importar Arquivo CSV...
Comment[ru]=Импорт файла CSV...
Comment[sk]=Import súborov CSV...
Comment[sv]=Importera CSV-fil...
Comment[tr]=CSV Dosyası Al...

X-KDE-Library=kexicsvimport
X-KEXI-Import=text/x-csv
X-KEXI-ImportTypes=kexi/table
