INCLUDES = -I$(srcdir)/../core $(KOFFICE_INCLUDES) $(all_includes)

noinst_LTLIBRARIES = libkisui.la

libkisui_la_SOURCES = colorframe.cc colorslider.cc \
	iconchooser.cc integerwidget.cc blendchooser.cc \
	kis_dlg_gradient.cc kis_dlg_brush.cc brusheswidget.cc \
	kis_dlg_color.cc kis_dlg_gradienteditor.cc gradientview.cc \
	kis_dlg_new.cc kis_dlg_preferences.cc layerview.cc channelview.cc \
	kis_dlg_layer.cc kfloatingdialog.cc kfloatingtabdialog.cc kfloatingdialogowner.cc \
	kis_tabbar.cc kis_dlg_rename.cc kis_canvas.cc kis_sidebar.cc

libkisui_la_METASOURCES = AUTO

