/** @mainpage KrossKexiDB
 *
 * The Kross KexiDB module provides a scripting bridge to the
 * KexiDB library. KexiDB is the database abstraction layer used
 * within Kexi to deal with all supported database-backends like
 * SQLite, MySQL and Postqre.
 *
 * The @a KexiDBModule class is the main module which provides
 * the entry point to access the KexiDB functionality from within
 * scripting languages like Python and Ruby.
 *
 * @see http://kross.dipe.org
 * @see http://www.kexi-project.org/scripting/
 *
 * @section Legal
 *
 * @li copyright (C) 2004-2006 by Sebastian Sauer (mail AT dipe DOT org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * You should have received a copy of the GNU Library General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */
