# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./kugar/lib
# Target is a library:  

LANGUAGE = C++
SOURCES += mcalcobject.cpp \
           mfieldobject.cpp \
           mlabelobject.cpp \
           mlineobject.cpp \
           mpagecollection.cpp \
           mpagedisplay.cpp \
           mreportdetail.cpp \
           mreportengine.cpp \
           mreportobject.cpp \
           mreportsection.cpp \
           mreportviewer.cpp \
           mspecialobject.cpp \
           mutil.cpp \
           mdatabasereportengine.cpp \
           sqlcursor.cpp 
HEADERS += kugarqt.h \
           mcalcobject.h \
           mfieldobject.h \
           mlabelobject.h \
           mlineobject.h \
           mpagecollection.h \
           mpagedisplay.h \
           mreportdetail.h \
           mreportengine.h \
           mreportobject.h \
           mreportsection.h \
           mreportviewer.h \
           mspecialobject.h \
           mutil.h \
           mdatabasereportengine.h \
           sqlcursor.h 
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          staticlib 
DEFINES = PURE_QT 
TARGET = kugarqt

unix{
OBJECTS_DIR = .obj 
UI_DIR = .ui 
MOC_DIR = .moc 
}

win32{
    win32-msvc.net:{
        QMAKE_CXXFLAGS_RELEASE += /Zc:forScope
        QMAKE_CXXFLAGS_DEBUG += /Zc:forScope
    }
			
OBJECTS_DIR = obj
UI_DIR = ui
MOC_DIR = moc
}
