INCLUDES = $(all_includes)

METASOURCES = AUTO

noinst_LTLIBRARIES = libkugar.la

libkugar_la_SOURCES = \
	mcalcobject.cpp \
	mfieldobject.cpp \
	mlabelobject.cpp \
	mlineobject.cpp \
	mpagecollection.cpp \
	mpagedisplay.cpp \
	mreportdetail.cpp \
	mreportengine.cpp \
	mreportobject.cpp \
	mreportsection.cpp \
	mreportviewer.cpp \
	mspecialobject.cpp \
	mutil.cpp

EXTRA_DIST = \
	kugar.h \
	mcalcobject.h \
	mfieldobject.h \
	mlabelobject.h \
	mlineobject.h \
	mpagecollection.h \
	mpagedisplay.h \
	mreportdetail.h \
	mreportengine.h \
	mreportobject.h \
	mreportsection.h \
	mreportviewer.h \
	mspecialobject.h \
	mutil.h

CLEANFILES = libkugar_la_meta_unload.cpp
