[Desktop Entry]
Encoding=UTF-8
Name=Krita Magick Export Filter
Name[br]=Sil ezporzh Magick evit Krita
Name[ca]=Filtre d'exportació Magick per a Krita
Name[cy]=Hidl Allforio Magick Krita
Name[da]=Krita Magick-eksportfilter
Name[de]=Krita Magick-Exportfilter
Name[el]=Φίλτρο εξαγωγής Magick του Krita
Name[es]=Filtro de exportación a Magick de Krita
Name[et]=Krita Magick'i ekspordifilter
Name[eu]=Krita-ren Magick esportaziorako iragazkia
Name[fi]=Krita Magick -vientisuodin
Name[fr]=Filtre d'exportation Magick de Krita
Name[ga]=Scagaire Easpórtála Magick Krita
Name[he]=מסנן יצוא מ־Krita ל־Magick
Name[hu]=Krita Magick exportszűrő
Name[is]=Krita Magick útflutningssía
Name[it]=Filtro di esportazione Magick per Krita
Name[ja]=Krita Magick エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ Magick សម្រាប់ Krita
Name[lv]=Krita Magick eksporta filtrs
Name[ms]=Penapis Eksport Krita Magick
Name[nb]=Magick-eksportfilter for Krita
Name[nl]=Krita Magick Exportfilter
Name[nn]=Magick-eksportfilter for Krita
Name[pl]=Filtr eksportu do formatu Magick z Krita
Name[pt]=Filtro de Exportação de Magick para o Krita
Name[pt_BR]=Filtro de exportação Magick para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в Magick
Name[se]=Krita Magick-olggosfievrridansilli
Name[sk]=Magick filter pre export do Krita
Name[sl]=Izvozni filter Magick za Krito
Name[sr]=Krita-ин филтер за извоз у Magick
Name[sr@Latn]=Krita-in filter za izvoz u Magick
Name[sv]=Krita Magick-exportfilter
Name[uk]=Фільтр експорту Magick для Krita
Name[uz]=Krita Magick экспорт филтери
Name[zh_CN]=Krita Magick 导出过滤器
Name[zh_TW]=Krita Magick 匯出過濾程式
X-KDE-Export=image/gif,image/cgm,image/x-ico,image/x-pcx,image/x-portable-pixmap,image/x-targa,image/x-xbm,image/x-xpm,image/x-rgb
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritagmagickexport
