[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita Magick Import Filter
Name[ar]=مِرْشَح استيراد Magick لدى Krita
Name[bg]=Филтър за импорт от Magick в Krita
Name[br]=Sil enporzh Magick evit Krita
Name[ca]=Filtre d'importació Magick per a Krita
Name[cs]=Importní filtr formátu Magick pro Kritu
Name[cy]=Hidl Mewnforio Krita Magick
Name[da]=Krita Magick-importfilter
Name[de]=Krita Magick-Importfilter
Name[el]=Φίλτρο εισαγωγής Magick του Krita
Name[es]=Filtro de importación a Magick de Krita
Name[et]=Krita Magick'i impordifilter
Name[eu]=Krita-ren Magick inportaziorako iragazkia
Name[fa]=صافی ورودی Krita برای Magic
Name[fi]=Krita Magick-tuontisuodin
Name[fr]=Filtre d'importation Magick de Krita
Name[ga]=Scagaire Iompórtála Magick Krita
Name[he]=מסנן ייבוא מ־Magick ל־Krita
Name[hi]=के-रीता मैजिक आयात फ़िल्टर
Name[hu]=Krita Magick importszűrő
Name[is]=Krita Magick innflutningssía
Name[it]=Filtro di importazione Magick per Krita
Name[ja]=Krita Magick インポートフィルター
Name[lo]= ຕົວຕອງການນຳເຂົ້າ WML ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lv]=Krita Magic Importa Filtrs
Name[ms]=Penapis Import Krita Magick
Name[nb]=Magick-importfilter for Krita
Name[nl]=Krita Magick Importfilter
Name[nn]=Magick-importfilter for Krita
Name[pt]=Filtro de Importação de Magick para o Krita
Name[pt_BR]=Filtro de importação Magick para o Krita
Name[ru]=Фильтр импорта документов Magick в Krita
Name[se]=Krita Magick-sisafievrridansilli
Name[sk]=Magick filter pre import do Krita
Name[sl]=Uvozni filter Magick za Krito
Name[sr]=Krita-ин филтер за увоз из Magick-а
Name[sr@Latn]=Krita-in filter za uvoz iz Magick-a
Name[sv]=Krita Magick-importfilter
Name[ta]=Krita மாயk இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти Krita Magick
Name[tr]=Krita Magick Alma Filtresi
Name[uk]=Фільтр імпорту Magick для Krita
Name[uz]=Krita Magick импорт филтери
Name[zh_CN]=Krita Magick 导入过滤器
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf-gimp,image/gif,image/cgm,image/x-bmp,image/x-ico,image/x-pcx,image/x-portable-pixmap,image/x-targa,image/x-xbm,image/x-xcf,image/x-xpm,image/x-vnd.adobe.photoshop,image/x-rgb
X-KDE-Weight=1
X-KDE-Library=libkritagmagickimport
ServiceTypes=KOfficeFilter
