[Desktop Entry]
Name=Circuit
Name[bg]=Верига
Name[ca]=Circuit
Name[ca@valencia]=Circuit
Name[cs]=Obvod
Name[da]=Kredsløb
Name[de]=Schaltkreis
Name[el]=Κύκλωμα
Name[es]=Circuito
Name[et]=Vooluring
Name[fr]=Circuit
Name[ga]=Circuit
Name[gl]=Circuíto
Name[hu]=Áramkör
Name[it]=Circuito
Name[kk]=Электрсұлба
Name[nb]=Krets
Name[nds]=Schaltkrink
Name[nl]=Elektrisch schema
Name[pl]=Obwód
Name[pt]=Circuito
Name[pt_BR]=Circuito
Name[ru]=Электрическая схема
Name[sk]=Obvod
Name[sl]=Vezje
Name[sv]=Krets
Name[ug]=توك يولى
Name[uk]=Електричні схеми
Name[x-test]=xxCircuitxx
Name[zh_CN]=电路
Name[zh_TW]=線路
X-KDE-DirType=odg-collection
