[Desktop Entry]
Name=Horizontal Capacitor
Name[bg]=Хоризонтален кондензатор
Name[ca]=Capacitador horitzontal
Name[ca@valencia]=Capacitador horitzontal
Name[de]=Waagerechter Kondensator
Name[el]=Οριζόντιος πυκνωτής
Name[es]=Condensador horizontal
Name[et]=Horisontaalne kondensaator
Name[it]=Condensatore orizzontale
Name[kk]=Жатық конденсатор
Name[nb]=Vannrett kondensator
Name[nds]=Kimmrecht Kondensator
Name[nl]=Horizontale condensator
Name[pl]=Poziomy kondensator
Name[pt]=Condensador Horizontal
Name[pt_BR]=Capacitor horizontal
Name[ru]=Горизонтальный конденсатор
Name[sv]=Horisontell kondensator
Name[uk]=Конденсатор (горизонтально)
Name[x-test]=xxHorizontal Capacitorxx
Name[zh_TW]=水平電容器
