[Desktop Entry]
Name=Horizontal Diode
Name[bg]=Хоризонтален диод
Name[ca]=Diode horitzontal
Name[ca@valencia]=Diode horitzontal
Name[de]=Waagerechte Diode
Name[el]=Οριζόντια δίοδος
Name[es]=Diodo horizontal
Name[et]=Horisontaalne diood
Name[it]=Diodo orizzontale
Name[kk]=Жатық диод
Name[nb]=Vannrett diode
Name[nds]=Kimmrecht DioodHistogramm-Docker
Name[nl]=Horizontale diode
Name[pl]=Pozioma dioda
Name[pt]=Díodo Horizontal
Name[pt_BR]=Diodo Horizontal
Name[ru]=Горизонтальный диод
Name[sk]=Vodorovná dióda
Name[sv]=Horisontell diod
Name[uk]=Діод (горизонтально)
Name[x-test]=xxHorizontal Diodexx
Name[zh_CN]=水平二极管
Name[zh_TW]=水平二極體
