[Desktop Entry]
Name=Horizontal Fuse (European)
Name[de]=Waagerechte Sicherung (europäisch)
Name[el]=Οριζόντια ασφάλεια (Ευρώπη)
Name[et]=Horisontaalne kaitse (Euroopa)
Name[nb]=Vannrett sikring (DIN)
Name[nds]=Kimmrecht Sekern (europääsch)
Name[nl]=Horizontale zekering (Europees)
Name[pt]=Fusível Horizontal (Europeu)
Name[pt_BR]=Fusível horizontal (Europeu)
Name[sv]=Horisontell säkring (europeisk)
Name[uk]=Плавкий запобіжник (горизонтально)
Name[x-test]=xxHorizontal Fuse (European)xx
Name[zh_TW]=水平保險絲（歐洲）
