[Desktop Entry]
Name=Horizontal Inductor (European)
Name[bg]=Хоризонтална бобина (европейски)
Name[bs]=Horizontalni induktor (europski)
Name[ca]=Inductor horitzontal (europeu)
Name[ca@valencia]=Inductor horitzontal (europeu)
Name[de]=Waagerechte Drosselspule (europäisch)
Name[el]=Οριζόντιο πηνίο (Ευρώπη)
Name[es]=Inductor horizontal (europeo)
Name[et]=Horisontaalne induktor (Euroopa)
Name[fr]=Horizontal Inductor (European)
Name[gl]=Bobina horizontal (europea)
Name[hu]=Vízszintes induktor (európai)
Name[it]=Induttore orizzontale (europeo)
Name[kk]=Жатық индуктор (Еуропалық)
Name[nb]=Vannrett spole (DIN)
Name[nds]=Kimmrecht Spool (europääsch)
Name[nl]=Horizontale spoel (Europees)
Name[pl]=Pozioma cewka (Europejska)
Name[pt]=Bobina Horizontal (Europeu)
Name[pt_BR]=Indutor horizontal (Europeu)
Name[ru]=Горизонтальная катушка индуктивности (Европейская)
Name[sk]=Vodorovná cievka (európska)
Name[sv]=Horisontell induktans (europeisk)
Name[tr]=Yatay İndüktör (Avrupa)
Name[uk]=Індуктивна котушка (горизонтально, Європа)
Name[x-test]=xxHorizontal Inductor (European)xx
Name[zh_TW]=水平導體（歐洲）
