[Desktop Entry]
Name=Horizontal Jumper
Name[bg]=Хоризонтален джъмпер
Name[ca]=Jumper horitzontal
Name[de]=Waagerechter Jumper
Name[el]=Οριζόντια επαφή κυκλώματος
Name[et]=Horisontaalne šunt
Name[nb]=Vannrett flyttekobling
Name[nds]=Kimmrecht Steekbrüch
Name[nl]=Horizontale jumper
Name[pl]=Pozioma zworka
Name[pt]='Jumper' Horizontal
Name[pt_BR]=Jumper horizontal
Name[ru]=Горизонтальный переключатель
Name[sv]=Horisontell bygel
Name[uk]=Горизонтальна перемичка
Name[x-test]=xxHorizontal Jumperxx
Name[zh_TW]=水平跳線
