[Desktop Entry]
Name=Horizontal Led (European)
Name[bg]=Хоризонтален светодиод (европейски)
Name[ca]=Led horitzontal (europeu)
Name[ca@valencia]=Led horitzontal (europeu)
Name[de]=Waagerechte LED (europäisch)
Name[el]=Οριζόντιο led (Ευρώπη)
Name[es]=Led horizontal (europeo)
Name[et]=Horisontaalne LED (Euroopa)
Name[it]=LED orizzontale (europeo)
Name[kk]=Жатық сәуледиод (Еуропалық)
Name[nb]=Vannrett LED (DIN)
Name[nds]=Kimmrecht LED (europääsch)
Name[nl]=Horizontale led (Europees)
Name[pl]=Pozioma dioda LED (Europejska)
Name[pt]=LED Horizontal (Europeu)
Name[pt_BR]=Led horizontal (Europeu)
Name[ru]=Горизонтальный светодиод (Европейский)
Name[sk]=Vodorovná LED (európska)
Name[sv]=Horisontell ljusdiod (europeisk)
Name[uk]=Світлодіод (горизонтальний, Європа)
Name[x-test]=xxHorizontal Led (European)xx
Name[zh_CN]=水平发光二极管(欧洲)
Name[zh_TW]=水平發光二極體（歐洲）
