[Desktop Entry]
Name=Horizontal Resistor
Name[bg]=Хоризонтално съпротивление
Name[ca]=Resistor horitzontal
Name[ca@valencia]=Resistor horitzontal
Name[de]=Waagerechter Widerstand
Name[el]=Οριζόντιος αντιστάτης
Name[es]=Resistencia horizontal
Name[et]=Horisontaalne takisti
Name[it]=Resistore orizzontale
Name[kk]=Жатық резистор
Name[nb]=Vannrett motstand
Name[nds]=Kimmrecht Wedderstand
Name[nl]=Horizontale weerstand
Name[pl]=Poziomy rezystor
Name[pt]=Resistência Horizontal
Name[pt_BR]=Resistor horizontal
Name[ru]=Горизонтальный резистор
Name[sk]=Vodorovný rezistor
Name[sv]=Horisontellt motstånd
Name[uk]=Резистор (горизонтально)
Name[x-test]=xxHorizontal Resistorxx
Name[zh_TW]=水平電阻
