[Desktop Entry]
Name=Horizontal Resistor (European)
Name[bg]=Хоризонтално съпротивление (европейски)
Name[de]=Waagerechter Widerstand (europäisch)
Name[el]=Οριζόντιος αντιστάτης (Ευρώπη)
Name[et]=Horisontaalne takisti (Euroopa)
Name[it]=Resistore orizzontale (europeo)
Name[nb]=Vannrett motstand (DIN)
Name[nds]=Kimmrecht Wedderstand (europääsch)
Name[nl]=Horizontale weerstand (Europees)
Name[pl]=Poziomy rezystor (Europejski)
Name[pt]=Resistência Horizontal (Europeu)
Name[pt_BR]=Resistor horizontal (Europeu)
Name[sv]=Horisontellt motstånd (europeiskt)
Name[uk]=Резистор (горизонтально, Європа)
Name[x-test]=xxHorizontal Resistor (European)xx
Name[zh_TW]=水平電阻（歐洲）
