[Desktop Entry]
Name=Horizontal Zener Diode
Name[bg]=Хоризонтален ценеров диод
Name[ca]=Diode Zener horitzontal
Name[ca@valencia]=Diode Zener horitzontal
Name[de]=Waagerechte Zener-Diode
Name[el]=Οριζόντια δίοδος Zener
Name[es]=Diodo Zener horizontal
Name[et]=Horisontaalne tunneldiood
Name[it]=Diodo Zener orizzontale
Name[kk]=Жатық стабилитрон
Name[nb]=Vannrett Zener-diode
Name[nds]=Kimmrecht Zener-Diood
Name[nl]=Horizontale zenerdiode
Name[pl]=Pozioma dioda Zenera
Name[pt]=Díodo de Zener Horizontal
Name[pt_BR]=Diodo de Zener horizontal
Name[ru]=Горизонтальный зенеровский диод
Name[sk]=Vodorovná Zenerova dióda
Name[sv]=Horisontell Zener-diod
Name[uk]=Стабілітрон (горизонтально)
Name[x-test]=xxHorizontal Zener Diodexx
Name[zh_TW]=水平穩壓二極體
