[Desktop Entry]
Name=Horizontal Zener Diode
Name[bg]=Хоризонтален ценеров диод
Name[de]=Waagerechte Zener-Diode
Name[el]=Οριζόντια δίοδος Zener
Name[et]=Horisontaalne tunneldiood
Name[it]=Diodo Zener orizzontale
Name[nb]=Vannrett Zener-diode
Name[nds]=Kimmrecht Zener-Diood
Name[nl]=Horizontale zenerdiode
Name[pl]=Pozioma dioda Zenera
Name[pt]=Díodo de Zener Horizontal
Name[pt_BR]=Diodo de Zener horizontal
Name[sv]=Horisontell Zener-diod
Name[uk]=Стабілітрон (горизонтально)
Name[x-test]=xxHorizontal Zener Diodexx
Name[zh_TW]=水平穩壓二極體
