[Desktop Entry]
Name=Lamp (European)
Name[bg]=Лампа (европейски)
Name[ca]=Làmpada (europea)
Name[ca@valencia]=Làmpada (europea)
Name[de]=Lampe (europäisch)
Name[el]=Λαμπτήρας (Ευρώπη)
Name[es]=Lámpara (europea)
Name[et]=Lamp (Euroopa)
Name[fi]=Lamppu (eurooppalainen)
Name[it]=Lampada (europea)
Name[kk]=Лампа (Еуропалық)
Name[nb]=Lampe (DIN)
Name[nds]=Lamp (europääsch)
Name[nl]=Lamp (Europees)
Name[pl]=Lampa (Europejska)
Name[pt]=Lâmpada (Europeu)
Name[pt_BR]=Lâmpada (Europeia)
Name[ru]=Лампа (Европейская)
Name[sk]=Lampa (európska)
Name[sv]=Lampa (europeisk)
Name[uk]=Лампа (Європа)
Name[x-test]=xxLamp (European)xx
Name[zh_TW]=燈（歐洲）
