[Desktop Entry]
Name=Microphone (European)
Name[bg]=Микрофон (европейски)
Name[ca]=Micròfon (europeu)
Name[ca@valencia]=Micròfon (europeu)
Name[de]=Mikrofon (europäisch)
Name[el]=Μικρόφωνο (Ευρώπη)
Name[es]=Micrófono (Europeo)
Name[et]=Mikrofon (Euroopa)
Name[fi]=Mikrofoni (eurooppalainen)
Name[it]=Microfono (europeo)
Name[kk]=Микрофон (Еуропалық)
Name[nb]=Mikrofon (DIN)
Name[nds]=Mikrofoon (europääsch)
Name[nl]=Microfoon (Europees)
Name[pl]=Mikrofon (Europejski)
Name[pt]=Microfone (Europeu)
Name[pt_BR]=Microfone (Europeu)
Name[ru]=Микрофон (Европейский)
Name[sk]=Mikrofón (európsky)
Name[sv]=Mikrofon (europeisk)
Name[uk]=Мікрофон (Європа)
Name[x-test]=xxMicrophone (European)xx
Name[zh_TW]=麥克風（歐洲）
