[Desktop Entry]
Name=NMOS Transistor (European)
Name[bg]=Транзистор NMOS (европейски)
Name[ca]=Transistor NMOS (europeu)
Name[ca@valencia]=Transistor NMOS (europeu)
Name[de]=NMOS-Transistor (europäisch)
Name[el]=NMOS Transistor (Ευρώπη)
Name[es]=Transistor NMOS (europeo)
Name[et]=NMOS transistor (Euroopa)
Name[fi]=NMOS-transistori (eurooppalainen)
Name[it]=Transistore NMOS (europeo)
Name[kk]=NMOS-транзисторы (Еуропалық)
Name[nb]=NMOS-transistor (DIN)
Name[nds]=NMOS-Transistor (europääsch)
Name[nl]=NMOS transistor (Europees)
Name[pl]=Tranzystor NMOS (Europejski)
Name[pt]=Transístor NMOS (Europeu)
Name[pt_BR]=Transistor NMOS (Europeu)
Name[ru]=Транзистор NMOS (Европейский)
Name[sk]=NMOS tranzistor (európsky)
Name[sv]=NMOS-transistor (europeisk)
Name[uk]=Транзистор NMOS (Європа)
Name[x-test]=xxNMOS Transistor (European)xx
Name[zh_TW]=NMOS 電阻（歐洲）
