[Desktop Entry]
Name=NPN Transistor
Name[bg]=Транзистор NPN
Name[ca]=Transistor NPN
Name[ca@valencia]=Transistor NPN
Name[cs]=Tranzistor NPN
Name[de]=NPN-Transistor
Name[el]=NPN Transistor
Name[es]=Transistor NPN
Name[et]=NPN transistor
Name[fi]=NPN-transistori
Name[hu]=NPN tranzisztor
Name[it]=Transistore NPN
Name[ja]=NPN トランジスタ
Name[kk]=npn-транзисторы
Name[nb]=NPN-transistor
Name[nds]=NPN-Transistor
Name[nl]=NPN transistor
Name[pl]=Tranzystor NPN
Name[pt]=Transístor NPN
Name[pt_BR]=Transistor NPN
Name[ru]=Транзистор NPN
Name[sk]=NPN Tranzistor
Name[sv]=NPN-transistor
Name[uk]=Транзистор NPN
Name[x-test]=xxNPN Transistorxx
Name[zh_CN]=NPN 三极管
Name[zh_TW]=NPN 電晶體
