[Desktop Entry]
Name=Op Amp
Name[bg]=Операционен усилвател
Name[ca]=Amplificador Op
Name[ca@valencia]=Amplificador Op
Name[de]=Operationsverstärker
Name[el]=Op Amp
Name[es]=Amplificador operacional
Name[et]=Operatsioonvõimendi
Name[it]=Amplificatore operazionale
Name[kk]=Операц. күшейткіші
Name[nb]=Op. forsterker
Name[nds]=Operatschoonverstarker
Name[nl]=Op Amp
Name[pl]=Op Amp
Name[pt]=Amp-Op
Name[pt_BR]=Amp-Op
Name[ru]=Операционный усилитель
Name[sk]=Op Zos
Name[sv]=Operationsförstärkare
Name[uk]=Операційний підсилювач
Name[x-test]=xxOp Ampxx
Name[zh_TW]=運算放大器
