[Desktop Entry]
Name=PMOS Transistor (European)
Name[bg]=Транзистор PMOS (европейски)
Name[ca]=Transistorn PMOS (europeu)
Name[ca@valencia]=Transistorn PMOS (europeu)
Name[de]=PMOS-Transistor (europäisch)
Name[el]=PMOS Transistor (Ευρώπη)
Name[et]=PMOS transistor (Euroopa)
Name[it]=Transistore PMOS (Europeo)
Name[nb]=PMOS-transistor (DIN)
Name[nds]=PMOS-Transistor (europääsch)
Name[nl]=PMOS-transistor (Europees)
Name[pl]=Tranzystor PMOS (Europejski)
Name[pt]=Transístor PMOS (Europeu)
Name[pt_BR]=Transistor PMOS (Europeu)
Name[ru]=Транзистор PMOS (Европейский)
Name[sv]=PMOS-transistor (europeisk)
Name[uk]=Транзистор PMOS (Європа)
Name[x-test]=xxPMOS Transistor (European)xx
Name[zh_TW]=PMOS 電阻（歐洲）
