[Desktop Entry]
Name=PNP Transistor
Name[bg]=Транзистор PNP
Name[ca]=Transistor PNP
Name[ca@valencia]=Transistor PNP
Name[cs]=Tranzistor PNP
Name[de]=PNP-Transistor
Name[el]=PNP Transistor
Name[es]=Transistor PNP
Name[et]=PNP transistor
Name[fi]=PNP-transistori
Name[hu]=PNP tranzisztor
Name[it]=Transistore PNP
Name[ja]=PNP トランジスタ
Name[kk]=pnp-транзисторы
Name[nb]=PNP-transistor
Name[nds]=PNP-Transistor
Name[nl]=PNP transistor
Name[pl]=Tranzystor PNP
Name[pt]=Transístor PNP
Name[pt_BR]=Transistor PNP
Name[ru]=Транзистор PNP
Name[sk]=PNP Tranzistor
Name[sv]=PNP-transistor
Name[uk]=Транзистор PNP
Name[x-test]=xxPNP Transistorxx
Name[zh_CN]=PNP 三极管
Name[zh_TW]=PNP 電晶體
