[Desktop Entry]
Name=Speaker (European)
Name[bg]=Високоговорител (европейски)
Name[ca]=Altaveu (europeu)
Name[ca@valencia]=Altaveu (europeu)
Name[de]=Lautsprecher (europäisch)
Name[el]=Ηχείο (Ευρώπη)
Name[es]=Altavoz (europeo)
Name[et]=Kõlar (Euroopa)
Name[it]=Altoparlante (europeo)
Name[kk]=Динамик (Еуропалық)
Name[nb]=Høyttaler (DIN)
Name[nds]=Luutspreker (europääsch)
Name[nl]=Luidspreker (Europees)
Name[pl]=Głośnik (Europejski)
Name[pt]=Altifalante (Europeu)
Name[pt_BR]=Alto-falante (Europeu)
Name[ru]=Громкоговоритель (Европейский)
Name[sk]=Reproduktor (európsky)
Name[sv]=Högtalare (europeisk)
Name[uk]=Гучномовець (Європа)
Name[x-test]=xxSpeaker (European)xx
Name[zh_TW]=揚聲器（歐洲）
