[Desktop Entry]
Name=Vertical Diode
Name[bg]=Вертикален диод
Name[ca]=Diode vertical
Name[ca@valencia]=Diode vertical
Name[de]=Senkrechte Diode
Name[el]=Κάθετη δίοδος
Name[es]=Diodo vertical
Name[et]=Vertikaalne diood
Name[it]=Diodo verticale
Name[kk]=Тік диод
Name[nb]=Loddrett diode
Name[nds]=Pielrecht Diood
Name[nl]=Verticale diode
Name[pl]=Pionowa dioda
Name[pt]=Díodo Vertical
Name[pt_BR]=Diodo vertical
Name[ru]=Вертикальный диод
Name[sk]=Zvislá dióda
Name[sv]=Vertikal diod
Name[uk]=Діод (вертикально)
Name[x-test]=xxVertical Diodexx
Name[zh_CN]=垂直二极管
Name[zh_TW]=垂直二極體
