[Desktop Entry]
Name=Vertical Fuse (European)
Name[bg]=Вертикален предпазител (европейски)
Name[ca]=Fusible vertical (europeu)
Name[ca@valencia]=Fusible vertical (europeu)
Name[de]=Senkrechte Sicherung (europäisch)
Name[el]=Κάθετη ασφάλεια (Ευρώπη)
Name[es]=Fusible vertical (europeo)
Name[et]=Vertikaalne kaitse (Euroopa)
Name[it]=Fusibile verticale (europeo)
Name[kk]=Тік сақтандырғышы (Еуропалық)
Name[nb]=Loddrett sikring (DIN)
Name[nds]=Pielrecht Sekern (europääsch)
Name[nl]=Verticale zekering (Europees)
Name[pl]=Pionowy bezpiecznik (Europejski)
Name[pt]=Fusível Vertical (Europeu)
Name[pt_BR]=Fusível vertical (Europeu)
Name[ru]=Вертикальный предохранитель (Европейский)
Name[sk]=Zvislá poistka (európska)
Name[sv]=Vertikal säkring (europeisk)
Name[uk]=Плавкий запобіжник (вертикально, Європа)
Name[x-test]=xxVertical Fuse (European)xx
Name[zh_TW]=垂直保險絲（歐洲）
