[Desktop Entry]
Name=Vertical Inductor
Name[bg]=Вертикална бобина
Name[ca]=Inductor vertical
Name[ca@valencia]=Inductor vertical
Name[de]=Senkrechte Drosselspule
Name[el]=Κάθετο πηνίο
Name[es]=Inductor vertical
Name[et]=Vertikaalne induktor
Name[it]=Induttore verticale
Name[kk]=Тік индуктор
Name[nb]=Loddrett spole
Name[nds]=Pielrecht Spool
Name[nl]=Verticale spoel
Name[pl]=Pionowa cewka
Name[pt]=Bobina Vertical
Name[pt_BR]=Indutor vertical
Name[ru]=Вертикальная катушка индуктивности
Name[sk]=Zvislá cievka
Name[sv]=Vertikal induktans
Name[uk]=Індуктивна котушка (вертикально)
Name[x-test]=xxVertical Inductorxx
Name[zh_TW]=垂直導體
