[Desktop Entry]
Name=Vertical Inductor (European)
Name[bg]=Вертикална бобина (европейски)
Name[ca]=Inductor vertical (europeu)
Name[ca@valencia]=Inductor vertical (europeu)
Name[de]=Senkrechte Drosselspule (europäisch)
Name[el]=Κάθετο πηνίο (Ευρώπη)
Name[es]=Inductor vertical (europeo)
Name[et]=Vertikaalne induktor (Euroopa)
Name[it]=Induttore verticale (europeo)
Name[kk]=Тік индуктор (Еуропалық)
Name[nb]=Loddrett spole (DIN)
Name[nds]=Pielrecht Spool (europääsch)
Name[nl]=Verticale spoel (Europees)
Name[pl]=Pionowa cewka (Europejska)
Name[pt]=Bobina Vertical (Europeu)
Name[pt_BR]=Indutor vertical (Europeu)
Name[ru]=Вертикальная катушка индуктивности (Европейская)
Name[sk]=Zvislá cievka (európska)
Name[sv]=Vertikal induktans (europeisk)
Name[uk]=Індуктивна котушка (вертикально, Європа)
Name[x-test]=xxVertical Inductor (European)xx
Name[zh_TW]=垂直導體（歐洲）
