[Desktop Entry]
Name=Vertical Led (European)
Name[bg]=Вертикален светодиод (европейски)
Name[de]=Senkrechte LED (europäisch)
Name[el]=Κάθετο led (Ευρώπη)
Name[et]=Vertikaalne LED (Euroopa)
Name[it]=LED verticale (europeo)
Name[nb]=Loddrett LED (DIN)
Name[nds]=Pielrecht LED (europääsch)
Name[nl]=Verticale led (Europees)
Name[pl]=Pionowa dioda LED (Europejska)
Name[pt]=LED Vertical (Europeu)
Name[pt_BR]=Led vertical (Europeu)
Name[sv]=Vertikal ljusdiod (europeisk)
Name[uk]=Світлодіод (вертикально, Європа)
Name[x-test]=xxVertical Led (European)xx
Name[zh_TW]=垂直發光二極體（歐洲）
