[Desktop Entry]
Name=Vertical Powersource (European)
Name[bg]=Вертикален източник на енергия (европейски)
Name[ca]=Font d'alimentació vertical (europea)
Name[ca@valencia]=Font d'alimentació vertical (europea)
Name[de]=Senkrechte Stromquelle (europäisch)
Name[el]=Κάθετη πηγή ισχύος (Ευρώπη)
Name[es]=Fuente de energía vertical (europeo)
Name[et]=Vertikaalne vooluallikas (Euroopa)
Name[it]=Sorgente di alimentazione verticale (europea)
Name[kk]=Тік қуат көзі (Еуопалық)
Name[nb]=Loddrett kraftkilde (DIN)
Name[nds]=Pielrecht Stroomborn (europääsch)
Name[nl]=Verticale stroombron (Europees)
Name[pl]=Pionowe źródło mocy (Europejskie)
Name[pt]=Fonte Alimentação Vertical (Europeu)
Name[pt_BR]=Fonte de alimentação vertical (Europeia)
Name[ru]=Вертикальный источник питания (Европейский)
Name[sk]=Zvislý zdroj napätia (európsky)
Name[sv]=Vertikal kraftkälla (europeisk)
Name[uk]=Джерело струму (вертикально, Європа)
Name[x-test]=xxVertical Powersource (European)xx
Name[zh_TW]=垂直電源（歐洲）
