[Desktop Entry]
Name=Vertical Resistor
Name[bg]=Вертикално съпротивление
Name[ca]=Resistor vertical
Name[ca@valencia]=Resistor vertical
Name[de]=Senkrechter Widerstand
Name[el]=Κάθετος αντιστάτης
Name[et]=Vertikaalne takisti
Name[it]=Resistore verticale
Name[nb]=Loddrett motstand
Name[nds]=Pielrecht Wedderstand
Name[nl]=Verticale weerstand
Name[pl]=Pionowa rezystancja
Name[pt]=Resistência Vertical
Name[pt_BR]=Resistor vertical
Name[ru]=Вертикальный резистор
Name[sv]=Vertikalt motstånd
Name[uk]=Резистор (вертикально)
Name[x-test]=xxVertical Resistorxx
Name[zh_TW]=垂直電阻
