[Desktop Entry]
Name=Vertical Zener Diode
Name[bg]=Вертикален ценеров диод
Name[bs]=Vertikalna Zener dioda
Name[ca]=Diode Zener vertical
Name[ca@valencia]=Diode Zener vertical
Name[da]=Lodret zenerdiode
Name[de]=Senkrechte Zener-Diode
Name[el]=Κάθετη δίοδος Zener
Name[es]=Diodo Zener vertical
Name[et]=Vertikaalne tunneldiood
Name[fr]=Vertical Zener Diode
Name[hu]=Függőleges Zener-dióda
Name[it]=Diodo Zener verticale
Name[kk]=Тік стабилитрон
Name[nb]=Loddrett Zenerdiode
Name[nds]=Pielrecht Zener-Diood
Name[nl]=Verticale zenerdiode
Name[pl]=Pionowa dioda Zenera
Name[pt]=Díodo de Zener Vertical
Name[pt_BR]=Diodo de Zener vertical
Name[ru]=Вертикальный зенеровский диод
Name[sk]=Zvislá Zenerova dióda
Name[sv]=Vertikal Zener-diod
Name[uk]=Стабілітрон (вертикально)
Name[x-test]=xxVertical Zener Diodexx
Name[zh_TW]=垂直穩壓二極體
