[Desktop Entry]
Name=Index Colors Filter
Name[en_GB]=Index Colours Filter
Name[fr]=Index des filtres de couleurs
Name[nl]=Index van kleurfilters
Name[x-test]=xxIndex Colors Filterxx
Comment=Reduce the amount of colors in the picture to a pre-defined palette.
Comment[en_GB]=Reduce the amount of colours in the picture to a pre-defined palette.
Comment[fr]=Réduire le nombre de couleurs dans l'image à une palette pré-définie
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een voorgedefinieerd palet.
Comment[x-test]=xxReduce the amount of colors in the picture to a pre-defined palette.xx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaindexcolors
X-Krita-Version=28
