[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Info
Name[bg]=Информация за OpenOffice.org
Name[ca]=Informació OpenOffice.org
Name[cs]=OpenOffice.org info
Name[cy]=Gwybodaeth OpenOffice.org
Name[de]=OpenOffice.org-Info
Name[el]=Πληροφορίες OpenOffice.org
Name[es]=Info de OpenOffice.org
Name[et]=OpenOffice.org info
Name[fi]=OpenOffice.org:in tiedot
Name[fr]=Informations sur OpenOffice.org
Name[hu]=OpenOffice.org-információ
Name[it]=Informazioni OpenOffice.org
Name[nb]=OpenOffice.org-info
Name[nl]=OpenOffice.org Informatie
Name[nn]=OpenOffice.org-info
Name[pl]=Informacja OpenOffice.org
Name[pt]=Informação do OpenOffice.org
Name[pt_BR]=Informações do OpenOffice.org
Name[ru]=Информация об OpenOffice.org
Name[se]=OpenOffice.org-dieđut
Name[sk]=Informácie o OpenOffice.org
Name[sl]=Informacije o OpenOffice.org
Name[sr]=Информације о OpenOffice.org-у
Name[sv]=Information om OpenOffice.org
Name[tg]=OpenOffice.org Ахборот
Name[uz]=OpenOffice.org маълумот
Name[zh_CN]=OpenOffice.org 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ooo
MimeType=application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.math;application/vnd.sun.xml.writer.template
PreferredGroups=DocumentInfo
PreferredItems=Author;Title;Abstract
