[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Info
Name[x-test]=xxOpenOffice.org Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ooo
MimeType=application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.math;application/vnd.sun.xml.writer.template
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
