[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Info
Name[bg]=Информация за OpenOffice.org
Name[br]=Titouriñ diwar-benn OpenOffice.org
Name[ca]=Informació OpenOffice.org
Name[cs]=OpenOffice.org info
Name[cy]=Gwybodaeth OpenOffice.org
Name[el]=Πληροφορίες OpenOffice.org
Name[es]=Info de OpenOffice.org
Name[et]=OpenOffice.org-i info
Name[eu]=OpenOffice.org-en informazioa
Name[fi]=OpenOffice.org-tiedot
Name[fr]=Informations sur OpenOffice.org
Name[ga]=Eolas faoi OpenOffice.org
Name[he]=מידע OpenOffice.org
Name[hi]=स्टारआफिस.ऑर्ग जानकारी
Name[hu]=OpenOffice.org-információ
Name[is]=OpenOffice.org upplýsingar
Name[it]=Informazioni OpenOffice.org
Name[ja]=OpenOffice.org 情報
Name[ms]=Maklumat OpenOffice.org
Name[nb]=OpenOffice.org-info
Name[nl]=OpenOffice.org Informatie
Name[nn]=OpenOffice.org-info
Name[pa]=OpenOffice.org ਜਾਣਕਾਰੀ
Name[pl]=Informacje o OpenOffice.org
Name[pt]=Informação do OpenOffice.org
Name[pt_BR]=Informações do OpenOffice.org
Name[ru]=Информация OpenOffice.org
Name[se]=OpenOffice.org-dieđut
Name[sk]=Informácie o OpenOffice.org
Name[sl]=Informacije o OpenOffice.org
Name[sr]=Информације OpenOffice.org-а
Name[sr@Latn]=Informacije OpenOffice.org-a
Name[sv]=Information om OpenOffice.org
Name[tg]=OpenOffice.org Ахборот
Name[uk]=Інформація про OpenOffice.org
Name[uz]=OpenOffice.org маълумот
Name[wa]=Informåcion OpenOffice.org
Name[zh_CN]=OpenOffice.org 信息
Name[zh_TW]=OpenOffice.org 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ooo
MimeType=application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.math;application/vnd.sun.xml.writer.template
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
