[Desktop Entry]
Name=connpoint
Name[bg]=точка на свързване
Name[bs]=conn tacka
Name[ca]=connpoint
Name[ca@valencia]=connpoint
Name[cs]=Access
Name[da]=connpoint
Name[de]=Verbindungspunkt
Name[el]=connpoint
Name[en_GB]=connpoint
Name[eo]=koncepti
Name[es]=punto de conexión
Name[et]=Ühenduspunkt
Name[eu]=konexio-puntua
Name[fr]=point de connexion
Name[gl]=Punto de conexión
Name[it]=connpoint
Name[ja]=接続点
Name[ka]=მიერთწერტილი
Name[kk]=қосу нүктесі
Name[lv]=connpoint
Name[nb]=kobl.punkt
Name[nl]=connpunt
Name[pl]=puntkpołączenia
Name[pt]=ponto-ligação
Name[pt_BR]=ponto de conexão
Name[ru]=точка соединения
Name[sk]=connpoint
Name[sl]=točkapovezave
Name[sv]=anslutningspunkt
Name[tr]=bağlantı noktası
Name[uk]=Точка з’єднання
Name[x-test]=xxconnpointxx
Name[zh_TW]=連接點
