[Desktop Entry]
Name=Electric
Name[bg]=Електрически
Name[bs]=Električni
Name[ca]=Electric
Name[ca@valencia]=Electric
Name[cs]=Elektronika
Name[da]=Electric
Name[de]=Elektrik
Name[el]=Ηλεκτρικό
Name[en_GB]=Electric
Name[es]=Electricidad
Name[et]=Elekter
Name[eu]=Elektrikoa
Name[fr]=Electric
Name[gl]=Electricidade
Name[it]=Elettricità
Name[ja]=電気
Name[kk]=Электр
Name[lt]=Elektrinis
Name[nb]=Elektrisk
Name[nds]=Elektrik
Name[nl]=Electrisch
Name[pl]=Elektryczny
Name[pt]=Eléctrico
Name[pt_BR]=Elétrico
Name[ru]=Электрические
Name[sk]=Elektrické
Name[sl]=Električno
Name[sv]=Elektriskt
Name[tr]=Elektrik
Name[uk]=Електрика
Name[x-test]=xxElectricxx
Name[zh_CN]=电
Name[zh_TW]=電子
X-KDE-DirType=odg-collection
