[Desktop Entry]
Name=command
Name[bg]=команда
Name[bs]=komanda
Name[ca]=command
Name[ca@valencia]=command
Name[cs]=příkaz
Name[da]=command
Name[de]=Relais-Steuerteil
Name[el]=εντολή
Name[en_GB]=command
Name[eo]=komando
Name[es]=comando
Name[et]=Kontaktor
Name[eu]=command
Name[fi]=komento
Name[fr]=commande
Name[gl]=Orde horizontal
Name[hu]=parancs
Name[ia]=commando
Name[it]=comando
Name[ja]=コマンド
Name[ka]=ბრძანება
Name[kk]=реле-басқ-тетігі жатық
Name[ko]=명령
Name[lt]=komanda
Name[lv]=komanda
Name[mr]=आदेश
Name[nb]=styring
Name[nds]=Befehl
Name[nl]=commando
Name[pl]=polecenie
Name[pt]=comando
Name[pt_BR]=comando
Name[ru]=команда
Name[sk]=príkaz
Name[sl]=ukaz
Name[sv]=kommando
Name[tr]=komut
Name[ug]=بۇيرۇق
Name[uk]=Керівний механізм реле (горизонтально)
Name[x-test]=xxcommandxx
Name[zh_CN]=命令
Name[zh_TW]=command
