[Desktop Entry]
Name=contact f
Name[bs]=kontakt f
Name[ca]=contact f
Name[ca@valencia]=contact f
Name[cs]=kontakt f
Name[da]=contact f
Name[de]=Kontakt, geschlossen
Name[el]=contact f
Name[en_GB]=contact f
Name[eo]=kontakto f
Name[es]=contacto cerrado
Name[et]=Suletud kontakt
Name[eu]=contact f
Name[fr]=contact f
Name[gl]=Contacto F horizontal
Name[it]=contact f
Name[ka]=f კონტაქტი
Name[kk]=қосыл-контакт жатық
Name[lv]=kontakts f
Name[nb]=kontakt f
Name[nl]=Contact f
Name[pl]=kontakt f
Name[pt]=contacto-f
Name[pt_BR]=contato f
Name[ru]=контакт f
Name[sk]=kontakt f
Name[sl]=kontakt f
Name[sv]=kontakt f
Name[tr]=kapalı devre
Name[uk]=Нормально замкнутий контакт (горизонтально)
Name[x-test]=xxcontact fxx
Name[zh_TW]=contact f
