[Desktop Entry]
Name=intpos f
Name[bs]=intpos f
Name[ca]=intpos f
Name[ca@valencia]=intpos f
Name[da]=intpos f
Name[de]=Schalter, geschlossen
Name[el]=intpos f
Name[en_GB]=intpos f
Name[eo]=intpos f
Name[es]=interruptor en posición cerrada
Name[et]=Suletud lõpulüliti
Name[eu]=intpos f
Name[fr]=intpos f
Name[gl]=Posición inicial F horizontal
Name[it]=intpos f
Name[ka]=intpos f
Name[kk]=қосыл-аустрғш жатық
Name[lv]=intpos f
Name[nb]=mellomlegg f
Name[nl]=intpos f
Name[pl]=pocz_poz f
Name[pt]=intpos f
Name[pt_BR]=intpos f
Name[ru]=intpos f
Name[sk]=intpos f
Name[sl]=začpol f
Name[sv]=mellanlägg f
Name[tr]=kapalı anahtar
Name[uk]=Нормально замкнутий перемикач (горизонтально)
Name[x-test]=xxintpos fxx
Name[zh_TW]=intpos f
