[Desktop Entry]
Name=intpos o
Name[bs]=intpos o
Name[ca]=intpos o
Name[ca@valencia]=intpos o
Name[da]=intpos o
Name[de]=Schalter, offen
Name[el]=intpos o
Name[en_GB]=intpos o
Name[eo]=intpos o
Name[es]=interruptor en posición abierta
Name[et]=Avatud lõpulüliti
Name[eu]=intpos o
Name[fr]=intpos o
Name[gl]=Posición inicial O horizontal
Name[it]=intpos o
Name[ka]=intpos o
Name[kk]=ажырат-аустрғш жатық
Name[lv]=intpos o
Name[nb]=mellomlegg åpent
Name[nl]=intpos o
Name[pl]=pocz_poz o
Name[pt]=intpos o
Name[pt_BR]=intpos o
Name[ru]=intpos o
Name[sk]=intpos o
Name[sl]=začpol o
Name[sv]=mellanlägg öppet
Name[tr]=açık anahtar
Name[uk]=Нормально розімкнутий перемикач (горизонтально)
Name[x-test]=xxintpos oxx
Name[zh_TW]=intpos o
