[Desktop Entry]
Name=vcommand
Name[bs]=v komanda
Name[ca]=vcommand
Name[ca@valencia]=vcommand
Name[da]=vcommand
Name[de]=Relais-Steuerteil, senkrecht
Name[el]=vcommand
Name[en_GB]=vcommand
Name[eo]=vcommand
Name[es]=comando vertical
Name[et]=Vertikaalne kontaktor
Name[eu]=vcommand
Name[fr]=vcommand
Name[gl]=Orde vertical
Name[it]=vcommand
Name[ka]=vcommand
Name[kk]=реле-басқ-тетігі тік
Name[lv]=vkomanda
Name[nb]=loddrett kommando
Name[nl]=vcommand
Name[pl]=v_polecenie
Name[pt]=comando-v
Name[pt_BR]=comando-v
Name[ru]=vcommand
Name[sk]=vcommand
Name[sl]=vukaz
Name[sv]=vertikalt kommando
Name[tr]=dkomut
Name[uk]=Керівний механізм реле (вертикально)
Name[x-test]=xxvcommandxx
Name[zh_TW]=vcommand
