[Desktop Entry]
Name=vcontact o
Name[bs]=vcontact o
Name[ca]=vcontact o
Name[ca@valencia]=vcontact o
Name[da]=vcontact o
Name[de]=Kontakt, offen, senkrecht
Name[el]=vcontact o
Name[en_GB]=vcontact o
Name[eo]=vcontact o
Name[es]=contacto abierto vertical
Name[et]=Vertikaalne avatud kontakt
Name[eu]=vcontact o
Name[fr]=vcontact o
Name[gl]=Contacto O vertical
Name[it]=vcontact o
Name[ka]=vcontact o
Name[kk]=ажыр-контакт тік
Name[lv]=vkontakts o
Name[nb]=loddrett kontakt o
Name[nl]=vcontact o
Name[pl]=v_kontakt o
Name[pt]=contacto-v o
Name[pt_BR]=contato-v o
Name[ru]=vcontact o
Name[sk]=vcontact o
Name[sl]=vstik o
Name[sv]=vertikal kontakt öppen
Name[tr]=açık devre, dik
Name[uk]=Нормально розімкнутий контакт (вертикально)
Name[x-test]=xxvcontact oxx
Name[zh_TW]=vcontact o
