[Desktop Entry]
Name=vcontact f
Name[bs]=vcontact f
Name[ca]=vcontact f
Name[ca@valencia]=vcontact f
Name[da]=vcontact f
Name[de]=Kontakt, geschlossen, senkrecht
Name[el]=vcontact f
Name[en_GB]=vcontact f
Name[eo]=vcontact f
Name[es]=contacto vertical cerrado
Name[et]=Vertikaalne suletud kontakt
Name[eu]=vcontact f
Name[fr]=vcontact f
Name[gl]=Contacto F vertical
Name[it]=vcontact f
Name[ka]=vcontact f
Name[kk]=қосыл-контакт тік
Name[lv]=vkontakts f
Name[nb]=loddrett kontakt f
Name[nl]=vcontact f
Name[pl]=v_kontakt f
Name[pt]=contacto-v f
Name[pt_BR]=contato-v f
Name[ru]=vcontact f
Name[sk]=vcontact f
Name[sl]=vstik f
Name[sv]=vertikal kontakt f
Name[tr]=kapalı devre, dik
Name[uk]=Нормально замкнутий контакт (вертикально)
Name[x-test]=xxvcontact fxx
Name[zh_TW]=vcontact f
