[Desktop Entry]
Name=vintpos f
Name[bs]=vintpos f
Name[ca]=vintpos f
Name[ca@valencia]=vintpos f
Name[da]=vintpos f
Name[de]=Schalter, geschlossen, senkrecht
Name[el]=vintpos f
Name[en_GB]=vintpos f
Name[eo]=vintpos f
Name[es]=interruptor vertical en posición cerrada
Name[et]=Vertikaalne suletud lõpulüliti
Name[eu]=vintpos f
Name[fr]=vintpos f
Name[gl]=Posición inicial F vertical
Name[it]=vintpos f
Name[ka]=vintpos f
Name[kk]=қосыл-аустрғш тік
Name[lv]=vintpos f
Name[nb]=loddrett mellomlegg f
Name[nl]=vintpos f
Name[pl]=vint_poz f
Name[pt]=intpos-v f
Name[pt_BR]=intpos-v f
Name[ru]=vintpos f
Name[sk]=vintpos f
Name[sl]=vzačpol f
Name[sv]=vertikalt mellanlägg f
Name[tr]=kapalı anahtar, dik
Name[uk]=Нормально замкнутий перемикач (вертикально)
Name[x-test]=xxvintpos fxx
Name[zh_TW]=vintpos f
