[Desktop Entry]
Name=vintpos o
Name[bs]=vintpos o
Name[ca]=vintpos o
Name[ca@valencia]=vintpos o
Name[da]=vintpos o
Name[de]=Schalter, offen, senkrecht
Name[el]=vintpos o
Name[en_GB]=vintpos o
Name[eo]=vintpos o
Name[es]=interruptor vertical en posición abierta
Name[et]=Vertikaalne avatud lõpulüliti
Name[eu]=vintpos o
Name[fr]=vintpos o
Name[gl]=Posición inicial O vertical
Name[it]=vintpos o
Name[ka]=vintpos o
Name[kk]=ажыр-аустрғш тік
Name[lv]=vintpos o
Name[nb]=loddrett mellomlegg o
Name[nl]=vintpos o
Name[pl]=vint_poz o
Name[pt]=intpos-v o
Name[pt_BR]=intpos-v o
Name[ru]=vintpos o
Name[sk]=vintpos o
Name[sl]=vzačpol o
Name[sv]=vertikalt mellanlägg öppet
Name[tr]=açık anahtar, dik
Name[uk]=Нормально розімкнутий перемикач (вертикально)
Name[x-test]=xxvintpos oxx
Name[zh_TW]=vintpos o
