[Desktop Entry]
Name=vlamp
Name[bs]=vlamp
Name[ca]=vlamp
Name[ca@valencia]=vlamp
Name[da]=vlamp
Name[de]=Lampe, senkrecht
Name[el]=vlamp
Name[en_GB]=vlamp
Name[eo]=vlamp
Name[es]=lámpara vertical
Name[et]=Vertikaalne lamp
Name[eu]=lanpara bertikala
Name[fr]=vlamp
Name[gl]=Lámpada vertical
Name[it]=vlamp
Name[ka]=ვერტიკალურილამპა
Name[kk]=лампа тік
Name[lv]=vlamp
Name[nb]=lampe loddr
Name[nl]=vlamp
Name[pl]=v_lampa
Name[pt]=lâmpada-v
Name[pt_BR]=lâmpada-v
Name[ru]=Вертикальная лампа
Name[sk]=vlamp
Name[sl]=vsvetilo
Name[sv]=vertikal lampa
Name[tr]=dikey lamba
Name[uk]=Лампа або світловий індикатор (вертикально)
Name[x-test]=xxvlampxx
Name[zh_TW]=vlamp
