[Desktop Entry]
Name=vrelay
Name[bs]=vrelej
Name[ca]=vrelay
Name[ca@valencia]=vrelay
Name[da]=vrelay
Name[de]=Relais, senkrecht
Name[el]=vrelay
Name[en_GB]=vrelay
Name[eo]=vrelay
Name[es]=relé vertical
Name[et]=Vertikaalne relee
Name[eu]=errele bertikala
Name[fr]=vrelay
Name[gl]=Relé vertical
Name[it]=relé-v
Name[ka]=ვ-რელე
Name[kk]=реле тік
Name[lv]=vrelay
Name[nb]=rele loddr
Name[nl]=vrelais
Name[pl]=v_przkaźnik
Name[pt]=relé-v
Name[pt_BR]=relé-v
Name[ru]=v-реле
Name[sk]=vrelay
Name[sl]=vrele
Name[sv]=vertikalt relä
Name[tr]=dikey röle
Name[uk]=Реле (вертикально)
Name[x-test]=xxvrelayxx
Name[zh_TW]=vrelay
