<!--
  <!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" >

 -->

<chapter id="basics">
  <title>
    &kexi; Basics
  </title>

  <sect1 id="doc-vs-project">
    <title>
      Kexi Databases
    </title>
    <para>
      Many applications such as OpenOffice.org or Microsoft Excel create
      files which are called <firstterm>documents</firstterm>. &kexi;
      creates files too, but we refer to them as <firstterm>&kexi;
      database files</firstterm>, or simple <firstterm>database
      files</firstterm> here.  &kexi; database files usually have the
      extension <filename>.kexi</filename>.
    </para>
  
<!-- TODO: Picture of Kexi database icon? -->

    <para>
      In addition to storing your databases in database files, &kexi;
      can also use databases on <firstterm>database
      servers</firstterm>, which is why we refer to them as
      <emphasis>database files</emphasis>, and not simply as
      <emphasis>databases</emphasis>.
    </para>

    <para>
      The term <firstterm>&kexi; project</firstterm>, or simply
      <firstterm>project</firstterm> is also used to refer to a &kexi;
      database, regardless of whether it is stored in a file or on a
      database server.
    </para>
  </sect1>

  <sect1 id="new-database">
    <title>
      Creating a New Database File
    </title>

    <procedure>
      <step>
	<para>
	  Run &kexi;, or if it is already running, use
	  <menuchoice>
	    <shortcut>
	      <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
	    </shortcut>
	    <guimenu>File</guimenu><guimenuitem>New</guimenuitem>
	  </menuchoice>
	</para>
      </step>
      <step>
	<para>
	  Click the <guibutton>OK</guibutton> to confirm the
	  creation of the project.
	</para>
      </step>
      <step>
	<para>
	  Enter a name for your project, and click <guibutton>Next</guibutton>.
	</para>
      </step>
      <step>
	  <para>
	    Use the file browser to choose a folder where you would
	    like to save your database file.  You may change the file
	    name in the <guilabel>Location:</guilabel> box if you dislike
	    the one that is suggested.
	  </para>
      </step>
      <step>
	<para>
	  Click <guibutton>Create</guibutton>.
	</para>
      </step>
    </procedure>
  </sect1>

  <sect1 id="main-window">
    <title>
      The &kexi; Main Window
    </title>
    <para>
      The <guilabel>Project Navigator</guilabel> and
      <guilabel>Properties Editor</guilabel> are shown in panes on
      each side of the child window.  These can be resized or hidden
      as required.  A pane can be hidden by clicking the small cross
      at the top of the pane (just below the toolbar).
    </para>
    <para>
      New child windows can be created by clicking (or
      double-clicking, depending upon your global &kde; settings) on
      the names of database objects listed in the <guilabel>Project
      Navigator</guilabel>.
    </para>
  </sect1>

  <sect1 id="project-opening">
    <title>
      Opening an existing Kexi database file
    </title>
    <itemizedlist>
      <title>
        To open an existing Kexi database file:
      </title>
      <listitem><para>
        select it in <guimenuitem>Open Existing Project</guimenuitem> window; or
      </para></listitem>
      <listitem><para>
        open it by clicking on .kexi file's icon.
      </para></listitem>
    </itemizedlist>

    <sect2 id="window-open-existing">
      <title>
        Opening a database file in the <guimenuitem>Open Existing Project</guimenuitem> window
      </title>
      <itemizedlist>
        <listitem><para>
            Run &kexi;. <!--(see <a href="04_02_00_running_kexi.html">Running Kexi</a>).-->
            You should see <guilabel>Choose Project</guilabel> startup dialog.
            Choose <guilabel>Open Existing Project</guilabel> tab.
            You will see following dialog:
          <!-- image: <img src="img/04_04_01_startup_open_existing.png"> -->
        </para></listitem>
        <listitem><para>
          From <guilabel>Look in</guilabel> drop down box, pick a folder
          containing a file you are looking for.
        </para></listitem>
        <listitem><para>
          You can either pick a file or enter its name in the
          <guilabel>File name</guilabel> box.
        </para></listitem>
        <listitem><para>
          Click <guibutton>OK</guibutton>.
        </para></listitem>
      </itemizedlist>

      <sect3 id="open-existing-notes">
        <title>
          Notes
        </title>
        <itemizedlist>
          <listitem><para>
            By default <guilabel>File type</guilabel> drop down list has
            <guilabel>All Supported Files</guilabel> setting chosen.
            In case the file you are looking for has other extension,
            you can change selection of <guilabel>File type</guilabel>
            drop down list to <guilabel>All files</guilabel> to display
            all available files (regardless of an extension).
          </para></listitem>
          <listitem><para>
            If you have selected a file of external type like MS Access' .mdb
            file, &kexi; will provide you with option to import the file.
<!-- todo an advice to read "importing" chapter will be placed here -->
          </para></listitem>
          <listitem><para>
            If you have selected a <emphasis>connection data</emphasis> file
            (with .kexic extension) or a <emphasis>shortcut to a project on
            database server</emphasis> file (with .kexis extension), &kexi;
            will display appropriate windows.
          </para></listitem>
        </itemizedlist>
        <para></para>
      </sect3>
    </sect2>

    <sect2 id="open-icon">
      <title>
        Opening an existing Kexi database file by clicking on .kexi file's icon
      </title>
      <para>
        Click file's icon using your file manager or desktop.
        Kexi will open this database project automatically.
      </para>
<!-- <img src="icons/mime-kexiproject_sqlite.png" class="icon"/> -->
      <sect3 id="open-icon-notes">
        <title>
          Notes
        </title>
        <para>
          <emphasis>Note about database files accessed remotely.</emphasis>
          You may want to open a database file that is located on a remote
          source (e.g. an web or FTP server or MS Windows share).
          K Desktop Environment allows you to open files from remote sources
          directly in applications and saving changes back to the source, but
          this is not the case with database files. By clicking on a database
          file located on a remote source, you will cause a download the file
          to a temporary directory on your computer and all eventual your
          changes will be made to this local file. The remote original of
          the file will remain unchanged after you close Kexi, so it's
          recommended to copy (download) the file to your computer first,
          then open the file and copy it back to remove source if you want
          to make it up to date.
        </para>
      </sect3>
    </sect2>
  </sect1>

  <sect1 id="using-help">
    <title>
      Using built-in help
    </title>
    <itemizedlist>
      <title>
        Following ways to get built-in help in Kexi are available:
      </title>
      <listitem>
        <para><emphasis>The Handbook in form of electronic document.</emphasis></para>
        <para>
          THe Handbook is available by presing <keycombo><keycap>F1</keycap></keycombo> key
          or selecting <menuchoice><guimenu>Help</guimenu><guimenuitem>&kexi;
          Handbook</guimenuitem></menuchoice> from the menubar.
        </para>
      </listitem>
      <listitem>
        <para><emphasis>What's This? hints.</emphasis></para>
        <para>
          Select <menuchoice><guimenu>Help</guimenu><guimenuitem>What's
          This?</guimenuitem></menuchoice>from the menu bar and click on
          an area of the application to get hints about it.
        </para>
      </listitem>
    </itemizedlist>
  </sect1>

</chapter>
