<chapter id="credits">
<!-- Include credits for the programmers, documentation writers, and
     contributors here. The license for your software should then be
     included below the credits with a reference to the appropriate
     license file included in the KDE distribution. -->

<title>Credits and License</title>

<para>
  &kexi; Copyright 2002-2006 The &kexi; Team
  <itemizedlist>
    <title>&kexi; Developers:</title>
    <listitem>
      <para>Jaroslaw Staniek <email>staniek@kde.org</email></para>
    </listitem>
    <listitem>
      <para>OpenOffice Polska, LLC <email>info@openoffice.com.pl</email></para>
    </listitem>
    <listitem>
      <para>Lucijan Busch <email>lucijan@kde.org</email></para>
    </listitem>
    <listitem>
      <para>Cedric Pasteur <email>cedric.pasteur@free.fr</email></para>
    </listitem>
    <listitem>
      <para>Adam Pigg <email>adam@piggz.fsnet.co.uk</email></para>
    </listitem>
    <listitem>
      <para>Martin Ellis <email>martin.ellis@kdemail.net</email></para>
    </listitem>
    <listitem>
      <para>Sebastian Sauer <email>mail@dipe.org</email></para>
    </listitem>
    <listitem>
      <para>Christian Nitschkowski <email>segfault_ii@web.de</email></para>
    </listitem>
    <listitem>
      <para>Peter Simonsson <email>psn@linux.se</email></para>
    </listitem>
    <listitem>
      <para>&Joseph.Wenninger; <email>jowenn@kde.org</email></para>
    </listitem>
    <listitem>
      <para>Seth Kurzenberg <email>seth@cql.com</email></para>
    </listitem>
    <listitem>
      <para>Laurent Montel <email>montel@kde.org</email></para>
    </listitem>
    <listitem>
      <para>Till Busch <email>till@bux.at</email></para>
    </listitem>
  </itemizedlist>
</para>

<para>
  Documentation by Martin A. Ellis <email>martin.ellis@kdemail.net</email>, 
  Jaroslaw Staniek <email>staniek@kde.org</email> 
  with contributions from Anne-Marie Mahfouf, Raphael Langerhorst, Michal Kubicki and Aron Stansvik.
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underLGPL;               <!-- LGPL License -->

</chapter>
