<!--
  <!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" >

 -->

  <sect1 id="entering-data-into-tables">
    <title>Entering Data Into Tables</title>
    <para>
      You have designed the two tables <literal>Persons</literal> and
      <literal>phone_numbers</literal>. None of them contain any data yet. You can
      enter some, and this chapter you will learn how to do this fast and effectively.
    </para>
    <procedure>
      <step>
        <para>
          Start with <literal>persons</literal> table. Open it in <interface>Data View</interface> using
          <!--<a href="04_06_01_project_navigator.html">-->
          <interface>Project Navigtor</interface>. Current cell is marked with
          (usually black) rectangle, a <firstterm>cursor</firstterm>. Contents
          of the cell, if exists, is highlighted with a different color. Current
          row, i.e. the one you have placed your rectangular cursor in, is marked
          on the left hand using with an arrow symbol.
          <!--<img src="icons/button_tableview_currentrow.png" class="icon">-->
        </para>
        <para>
          You can navigate through table cells using mouse or arrow keys, <keycap>Page Down</keycap>,
          <keycap>Page Down</keycap>, <keycap>Home</keycap>, <keycap>End</keycap> keys. To learn more
          about available of the key bindings for the data table view, see the section
          <!-- TODO chapter moved --><!--<a href="ab_00_00_shortcuts.html#data_table">-->
          B.4. Data Table<!--</a>--> in the Appendix B. Key Bindings.
        </para>
        <para>
          Initially, after opening table <literal>Persons</literal>, the cursor is placed in
          the <literal>id</literal> column. The column has autonumber property defined,
          marked with blue <literal>(autonumber)</literal> text in the last row. That
          means you do not have to enter values there by hand when entering data for a new
          row because the cell will be filled automatically with successive numbers.
        </para>
        <!--<screenshot>
          <screeninfo>Data entry</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="img/05_02_00_data_editing.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Data entry</phrase>
            </textobject>
          </mediaobject>
        </screenshot>-->
      </step>
      <step>
        <para>
          Inserting new rows and entering data for them in &kexi; is different from
          the way of doing this in spreadsheets. To enter data for a new row, you need
          to use the arrow keys or mouse, to move your cursor to the special empty last
          row marked with plus <!--<img src="icons/button_tableview_newrow.png" class="icon">-->
          sign. Place your cursor in (second) <literal>name</literal> column and enter a
          person's name. Also enter surname, street, house number and city. When
          done, move down arrow or mouse button to the last empty row to accept new row
          inserting. You can insert rows you can see in the figure and add more your own.
        </para>
        <note>
          <title>Details About Actions Available While Entering Data Into Tables</title>
          <itemizedlist>
            <listitem>
              <para>
                When you started entering data by entering the first character, editing
                of the current row is started. On the left hand of the data table,
                pencil <!--<img src="icons/button_tableview_editrow.png" class="icon">-->
                symbol appears.
              </para>
            </listitem>
            <listitem>
              <para>
                Double clicking a cell with <mousebutton>right</mousebutton> mouse button
                or pressing <keycap>Enter</keycap> or <keycap>F2</keycap> key also starts
                editing of the current row.
              </para>
            </listitem>
            <listitem>
              <para>
                Pressing <keycap>Esc</keycap> key when contents of a cell is edited 
                <emphasis>cancels changes made to this cell</emphasis>. However, the pencil
                <!--<img src="icons/button_tableview_editrow.png" class="icon">-->
                symbol will not disappear because you can still move to different cell
                of the edited row to change its contents. To
                <emphasis>cancel changes made to entire edited row</emphasis>, press
                <keycap>Esc</keycap> key again.
              </para>
            </listitem>
            <listitem>
              <para>
                Instead of pressing <keycap>Esc</keycap> key, you can click
                <!--<img src="icons/button_cancel.png" class="icon">--><guibutton>Cancel</guibutton>
                toolbar button or select
                <menuchoice><guimenu>Data</guimenu><guimenuitem>Cancel Row Changes</guimenuitem></menuchoice>
                from the menubar.
              </para>
            </listitem>
            <listitem>
              <para>
                Click <keycombo action="simul"><keycap>Shift</keycap><keycap>Enter</keycap></keycombo>
                keys to accept changes made to all cells in the currently edited row. You can also click
                <!--<img src="icons/button_ok.png" class="icon">--><guibutton>OK</guibutton> toolbar
                button or select <menuchoice><guimenu>Data</guimenu><guimenuitem>Save Row</guimenuitem></menuchoice>
                from the menubar.
              </para>
            </listitem>
          </itemizedlist>
        </note>
      </step>
      <step>
        <para>
          Fill the <literal>phone_numbers</literal> table with data.<!--, e.g. similar to
          provided in the figure below.--> In the <literal>persons</literal> column you
          need to provide a number of the person existing in the <literal>persons</literal>
          table.
        </para>
        <!--<screenshot>
          <screeninfo>Example contents of the <literal>phone_numbers</literal> table</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="img/05_01_01_table2_contents.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Example contents of the <literal>phone_numbers</literal> table</phrase>
            </textobject>
          </mediaobject>
        </screenshot>-->
      </step>
    </procedure>
  </sect1>
