<!--
  <!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" >

 -->

  <sect1 id="entering-data-using-forms">
    <title>Entering data using forms</title>
    <para>
      Data entering and editing is usually database application user's task,
      not developer's. In practice it is desirable to check the form in terms
      of valid data entry, and see whether the form works as expected.
    </para>
    <para>
      To test your form, switch to its data view. A single database row (record)
      of data will be displayed and a text cursor will be set inside the first
      data field. You can move between fields using <mousebutton>right</mousebutton>
      mouse button or <keycap>Tab</keycap> and
      <keycombo action="simul"><keycap>Shift</keycap><keycap>Tab</keycap></keycombo>
      keys. While editing, there will be <!--<img src="icons/button_tableview_editrow.png" class="icon">-->
      pencil icon visible near the record navigator. After entering row's (record)
      data you can press
      <keycombo action="simul"><keycap>Shift</keycap><keycap>Enter</keycap></keycombo>
      keys or <!--<img src="icons/button_ok.png" class="icon">--><guibutton>OK</guibutton>
      toolbar button to accept changes made to the current row. Clicking
      <!--<img src="icons/button_cancel.png" class="icon">--><guibutton>Cancel</guibutton>
      toolbar button discards changes made to the current row and restores contents of
      the data fields. You can use <!--<img src="icons/navigator_next.png" class="icon">-->
      record navigator's button to move to a new row. All the navigator's functions are
      also available in similar way as in the data table view<!-- TODO link -->.
      <!-- TODO shortcuts! -->
    </para>
  </sect1>
