<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kexi "<application>Kexi</application>">
  <!ENTITY kappname "&kexi;">
  <!ENTITY package "koffice">
  <!ENTITY % English "INCLUDE" >
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &kexi; Handbook</title>

<authorgroup>
<author>
<firstname>-</firstname>
<othername>-</othername>
<surname>-</surname>
<affiliation>
<address><email>-</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>



<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>2005-06-01</date>
<releaseinfo>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kexi; is an integrated data management application. 
It can be used for creating database schemas, inserting data, performing queries, and processing data. Forms 
can be created to provide a custom interface to your data. All database objects - tables, queries and forms 
- are stored in the database, making it easy to share data and design.
&kexi; is part of the &koffice; package.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>SQL</keyword>
<keyword>Database</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>The documentation for &kexi; was not finished when &koffice; was installed on this computer.</para> 
<para>If you need help, please check <ulink url="http://www.kde.org">The &kde; Website</ulink> for updates, 
or by submitting your question to <ulink url="mailto:kde-user@kde.org">The &kde; User Mailing 
list</ulink>.</para>
<para><emphasis>The &kde; Team</emphasis></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underLGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

