<!--
  <!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" >
-->

<chapter id="menus">
  <chapterinfo>
    <authorgroup>
      <author>
	<firstname>Anne-Marie</firstname>
	<surname>Mahfouf</surname>
	<affiliation>
	  <address><email>annemarie.mahfouf@free.fr</email></address>
	</affiliation>
      </author>
      <author>
        <personname>
          <firstname>Jarosław</firstname>
          <surname>Staniek</surname>
        </personname>
        <email>js@iidea.pl</email>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
  </chapterinfo> 
  <title>Command Reference</title>
  
  <sect1 id="filemenu">
    <title>The <guimenu>File</guimenu> Menu</title>
    <para>
      <variablelist>
	<varlistentry>
	  <term><menuchoice>
	    <shortcut>
	      <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
	    </shortcut>
	    <guimenu>File</guimenu>
	    <guimenuitem>New...</guimenuitem>
	  </menuchoice></term>
	  <listitem><para><action>Create a new project.</action> Currently opened project is not affected.</para></listitem>
	</varlistentry>
	
	<varlistentry>
	  <term><menuchoice>
	    <shortcut>
	      <keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
	    </shortcut>
	    <guimenu>File</guimenu>
	    <guimenuitem>Open...</guimenuitem>
	  </menuchoice></term>
	  <listitem><para><action>Open an existing project.</action> Currently opened project is not affected.</para></listitem>
	</varlistentry>
	
	<varlistentry>
	  <term>
	    <menuchoice>
	      <guimenu>File</guimenu>
	      <guimenuitem>Download Example Databases...</guimenuitem>
	    </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Open the KNewStuff dialog</action> which
	    allows you to download example databases via the
	    Internet. This is currently not available for MS Windows.</para>
	  </listitem>
	</varlistentry>
	
	<varlistentry>
	  <term>
	    <menuchoice>
	      <shortcut>
		<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
	      </shortcut>
	      <guimenu>File</guimenu>
	      <guimenuitem>Save</guimenuitem>
	    </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Saves object changes from the active window.</action></para>
	  </listitem>
	</varlistentry>
	
	<varlistentry>
	  <term>
	    <menuchoice>
	    <guimenu>File</guimenu>
	    <guisubmenu>Import</guisubmenu>
	    <guimenuitem>Table Data From File...</guimenuitem>
	  </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Imports table data from a file in Comma Separated Value (CSV) format.</action></para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term>
	    <menuchoice>
	    <guimenu>File</guimenu>
	    <guisubmenu>Export</guisubmenu>
	    <guimenuitem>Table or Query Data to File...</guimenuitem>
	  </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Export data from the active table or query data to a file in Comma Separated Value (CSV) format.</action></para>
	  </listitem>
	</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Print data from the active (opened) table or query.</action></para>
<important><para>Note for KDE: Make sure the proper print system is selected in the
<quote>Print system currently used:</quote> section. This option can
be seen after clicking on the <guimenu>Options&gt;&gt;</guimenu> button.</para></important></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Print Preview...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show print preview for the active (opened) table or query.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Page Setup...</guimenuitem>
</menuchoice></term>
<listitem><para><guibutton>Set Font...</guibutton> for the <guilabel>Page title:</guilabel>,
<guibutton>Change...</guibutton> <guilabel>Page Size &amp; Margins</guilabel> and
<guilabel>Add table borders</guilabel>.</para></listitem>
</varlistentry>

	<varlistentry>
	  <term>
	    <menuchoice>
	      <guimenu>File</guimenu>
	      <guimenuitem>Close Project</guimenuitem>
	  </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Close the currently opened project but leave &kexi; running.
	    </action></para>
	  </listitem>
	</varlistentry>

	<varlistentry>
	  <term>
	    <menuchoice>
	      <shortcut>
		<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
	      </shortcut>
	      <guimenu>File</guimenu>
	      <guimenuitem>Quit</guimenuitem>
	    </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Quit</action> &kexi;.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </para>
  </sect1>

<sect1 id="editmenu">
<title>The <guimenu>Edit</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem><para><action>Undoes an action.</action> You can revert to the state that existed
before your last change.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl; &Shift; <keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem><para><action>Undoes an undo.</action> Reverse the action of Undo. This will restore the change
you originally made.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem><para><action>Remove currently selected text and put it on the clipboard.</action> 
This command is unavailable if there is no text currently selected. If this action is used 
in the Form Designer, currently selected widget or group of widgets are removed and put on the clipboard.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copy currently selected text onto the clipboard. </action>
This command is unavailable if there is no text currently selected. If this action is used 
in the Form Designer, currently selected widget or group of widgets are copied onto 
the clipboard.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copy of the clipboard contents at the insertion point. </action>
This command is unavailable if the clipboard is empty. If this action is used 
in the Form Designer and the clipboard contains copied widgets, they will be inserted 
onto the form.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Copy Special</guisubmenu>
<guimenuitem>Table or Query As Data Table...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copy selected table or query data to clipboard.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Paste Special</guisubmenu>
<guimenuitem>As Data Table...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Paste clipboard data to a new table within the current project.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select all characters in the edited text box or all widgets in the Form Designer.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete the currently selected object.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Delete</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Delete Row</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete currently selected row from a table.</action></para></listitem>
</varlistentry>

<!-- missing items Clear Table Contents, Insert Empty Row, Primary Key lueck 11.12.06 -->
</variablelist>
</sect1>

<sect1 id="viewmenu">
<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycap>F6</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Data View</guimenuitem>
</menuchoice></term>
<listitem><para><action>Data View.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F7</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Design View</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch to Design View.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F8</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Text View</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch to Text View.</action> Currently, only available for database queries 
and means switching to the SQL View of the Query Designer.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>1</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Project Navigator</guimenuitem>
</menuchoice></term>
<listitem><para><action>Go to Project Navigator pane.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>2</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Main Area</guimenuitem>
</menuchoice></term>
<listitem><para><action>Go to the main area.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>3</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Property Editor</guimenuitem>
</menuchoice></term>
<listitem><para><action>Go to the Property Editor pane.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show/Hide Properties</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display or hide the Property Editor pane.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show/Hide Project Navigator</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display or hide the Project Navigator pane.</action></para></listitem>
</varlistentry>

<!-- missing item Tool Docks lueck 11.12.06 -->

</variablelist>
</sect1>

<sect1 id="insertmenu">
<title>The <guimenu>Insert</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Table...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Inserts a new, empty table design without saving it.</action> 
The Table Designer window will appear.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Query...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Inserts a new, empty query design without saving it.</action> 
The Query Designer window will appear.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Form...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Inserts a new, empty form design without saving it.</action> 
The Form Designer window will appear.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Script...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Inserts a new, empty script design without saving it.</action> 
The Script Editor window will appear. The command is available only if scripting 
is enabled in &kexi;.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="formatmenu">
<title>The <guimenu>Format</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Font...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Change font for selected object.</action>
Can be used in the Form Designer to set widget's font.</para></listitem>
</varlistentry>

<!-- Forms -->

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Snap to Grid</guimenuitem>
</menuchoice></term>
<listitem><para><action>If this is enabled, when moving widgets on the form surface
the top left corner of the widget will snap or move to the nearest grid point.</action>
This does reduce your freedom to freely position widgets on the form surface, 
however it also helps to line up widgets precisely.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Layout Widgets</guimenuitem>
</menuchoice></term>
<listitem><para>Creates a new layout for widgets. Widgets can be layed out Horizontally, Vertically, In Grid, Horizontally in Splitter, Vertically in Splitter.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Break Layout</guimenuitem>
</menuchoice></term>
<listitem><para><action>Breaks the currently selected layout.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Align Widgets Position</guimenuitem>
</menuchoice></term>
<listitem><para><action>Align the currently selected widgets' position: 
To Left, To Right, To Top, To Bottom, To Grid.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Align Widgets Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Align the currently selected widgets' size: 
To Fit, To Grid, To Shortest, To Tallest, To Narrowest, To Widest.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Bring Widget to Front</guimenuitem>
</menuchoice></term>
<listitem><para><action>Bring the currently selected widgets to front.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Send Widget to Back</guimenuitem>
</menuchoice></term>
<listitem><para><action>Send the currently selected widgets to back.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="datamenu">
<title>The <guimenu>Data</guimenu> Menu</title>

<!--when do the first two items appear ???-->
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>Return</keycap></keycombo>
</shortcut>
<guimenu>Data</guimenu>
<guimenuitem>Save Row</guimenuitem>
</menuchoice></term>
<listitem><para><action>Save currently selected table row's data.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Data</guimenu>
<guimenuitem>Cancel Row Changes</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cancel changes made to currently selected table row.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Data</guimenu>
<guisubmenu>Sort</guisubmenu>
<guimenuitem>Ascending</guimenuitem>
</menuchoice></term>
<listitem><para><action>Sorts data in ascending order (from A to Z and from 0 to 9).</action> 
Data from selected column is used for sorting.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Data</guimenu>
<guisubmenu>Sort</guisubmenu>
<guimenuitem>Descending</guimenuitem>
</menuchoice></term>
<listitem><para><action>Sorts data in descending (from Z to A and from 9 to 0).</action> 
Data from selected column is used for sorting.</para></listitem>
</varlistentry>

<!-- missing item Execute lueck 11.12.06 -->

</variablelist>
</sect1>

<sect1 id="toolsmenu">
<title>The <guimenu>Tools</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Import Database...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Data Base Importing Wizard</action>
to import an existing database into a &kexi; database.</para></listitem>
</varlistentry>

<!-- missing item Compact Database... lueck 11.12.06 -->


<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Execute Script File...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays the file dialog</action>
to open an existing script file.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Scripts Manager...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays &kexi;'s <guilabel>Scripts Manager</guilabel> 
dialog</action> to execute, load, unload, install, unistall or download scripts.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
</menuchoice></term>
<listitem><para><action>Executes an already loaded script.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="windowmenu">
<title>The <guimenu>Window</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem><para><action>Close the active window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Window</guimenu>
<guimenuitem>Close All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Close all opened windows.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Window</guimenu>
<guisubmenu>MDI Mode</guisubmenu>
<guimenuitem>Childframe Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch to Childframe user interface mode.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Window</guimenu>
<guisubmenu>MDI Mode</guisubmenu>
<guimenuitem>IDEAl Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action><action>Switch to IDEAl user interface mode.</action></action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Right</keycap></keycombo>
</shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Next Window</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch to the next window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Left</keycap></keycombo>
</shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Previous Window</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switch to the previous window.</action></para></listitem>
</varlistentry>

</variablelist>
<para>The last items in this menu show the currently opened window names.</para>
</sect1>

  <sect1 id="settingsmenu">
    <title>The <guimenu>Settings</guimenu> Menu</title>
    
    <para>
      <variablelist>
	<varlistentry>
	  <term>
	    <menuchoice>
	      <guimenu>Settings</guimenu>
	      <guisubmenu>Toolbars</guisubmenu>
	    </menuchoice>
	  </term>
	  <listitem>
	    <para><action>Show or hide one of the toolbars.</action></para>
	  </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenu>Settings</guimenu>
	  <guimenuitem>Configure Shortcuts...</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para><action>Configure the keyboard shortcuts used by &kexi;.
	</action> See the section on configuring shortcuts for more
	details.</para>
      </listitem>
    </varlistentry>

  </variablelist>
</para>
</sect1>

<sect1 id="helpmenu">
  <title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>
</chapter>
