[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord RTF Import Filter
Name[af]=kword rtf in voer filter
Name[ar]=استيراد من KWord الى RTF
Name[az]=KWord RTF İdxal Süzgəci
Name[bg]=Филтър за импорт RTF в KWord
Name[cs]=Dialog exportního filtru RTF pro KWord
Name[da]=KWord RTF-importfilter
Name[de]=RTF-Import für KWord
Name[el]=Φίλτρο Εισαγωγής RTF του KWord
Name[eo]=RTF-importfiltrilo por Verkilo
Name[es]=Filtro de importación RTF de KWord
Name[et]=KWordi RTF importfilter
Name[fi]=KWord RTF-tuontisuodin
Name[fr]=Filtre d'importation RTF de KWord
Name[he]=מסנן ייבוא מ-RTF ל-KWord
Name[hr]=KWord RTF uvozni filter
Name[hu]=KWord RTF importszűrő
Name[is]=RTF innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルター
Name[lt]=KWord RTF importo filtras
Name[lv]=KWord RTF Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' RTF ġo KIllustrator
Name[nb]=KWord RTF-importfilter
Name[nl]=KWord RTF Importfilter
Name[nn]=RTF-importfilter for KWord
Name[pl]=Filtr importu formatu RTF do KWord
Name[pt]=Filtro de importação de RTF do KWord
Name[pt_BR]=Filtro de exportação RTF do KWord
Name[ro]=Filtru importare KWord pentru RTF
Name[ru]=Фильтр импорта RTF в KWord
Name[sk]=RTF filter pre import do KWord
Name[sl]=Uvozni filter RTF za KWord
Name[sr]=KWord filter za uvoz RTF formata
Name[sv]=Kword RTF-importfilter
Name[ta]=KWord RTF ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า RTF ของเอกสารข้อความ K
Name[uk]=Фільтр експорту RTF для KWord
Name[ven]=Maipfi a K RTF filithara ya u dzhenisa nga ngomu
Name[wa]=Passete RTF d' intrêye po KWord
Name[xh]=KWord RTF Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord RTF 导入过滤程序
Name[zh_TW]=KWord RTF 匯入過濾程式
Name[zu]=KWord RTF Icebo lokuhlaziya Ifayela yemininingwane Yohwebo Lwazangaphakathi
X-KDE-Import=text/rtf
X-KDE-Weight=1
ImportDescription=RTF
X-KDE-Export=application/x-kword
ExportDescription=KWord
X-KDE-Library=librtfimport
ServiceTypes=KOfficeFilter
