[Desktop Entry]
Type=Service
Patterns=*.csv;*.CSV;
Name=KWord RTF Import Filter
Name[af]=KWORD RTF IN VOER FILTER
Name[az]=KWord RTF İdxal Süzgəci
Name[bg]=Филтър за импорт RTF в KWord
Name[cs]=Dialog exportního filtru RTF pro KWord
Name[da]=KWord RTF-Importfilter
Name[de]=RTF-Import-Filter für KWord
Name[eo]=RTF-importfiltrilo por Verkilo
Name[es]=Filtro de importación RTF de KWord
Name[et]=KWordi RTF importfilter
Name[fi]=KWord RTF-tuontisuodin
Name[fr]=Filtre d'importation RTF de kWord
Name[he]=KWord לש RTF אוביי ןנסמ
Name[hu]=KWord RTF importszűrő
Name[is]=RTF innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione RTF di KWord
Name[ja]=KWord RTF エクスポートフィルター
Name[ko]=K글틀에서 RTF 파일을 가져올 때 쓰는 거르개
Name[lt]=KWord RTF importo filtras
Name[lv]=KWord RTF Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' RTF ġo KIllustrator
Name[no_NY]=RTF-importfilter for KWord
Name[pl]=Filtr importujący z RTF do KWorda
Name[pt_BR]=Filtro de importação de RTF do KWord
Name[pt]=Filtro de importação de RTF do KWord
Name[ru]=фильтр импорта RTF в KWord
Name[sk]=RTF filter pre import do KWord-u
Name[sl]=Uvozni filter RTF za KWord
Name[sv]=Kword RTF-importfilter
Name[ta]=KWord RTF ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord RTF Alma Süzgeci
Name[uk]=Фільтр експорту RTF для KWord
Name[vi]=Trình lọc nhập vào file KWord RTF 
Name[zh_CN.GB2312]=KWord RTF 导入过滤程序
Import=text/rtf
ImportDescription=RTF
Export=application/x-kword
ExportDescription=KWord
Implemented=file
X-KDE-Library=librtfimport
ServiceTypes=KOfficeFilter
