[Desktop Entry]
Type=Service
Name=KWord RTF Import Filter
Name[af]=Kword Rtf In voer Filter
Name[bg]=Филтър за импортиране от RTF в KWord
Name[br]=Sil enporzh RTF evit KWord
Name[ca]=Filtre d'exportació RTF per al KWord
Name[ca@valencia]=Filtre d'exportació RTF per al KWord
Name[cs]=Dialog exportního filtru RTF pro KWord
Name[cy]=Hidlen Fewnforio RTF KWord 
Name[da]=KWord RTF-importfilter
Name[de]=KWord RTF-Importfilter
Name[el]=Φίλτρο εισαγωγής RTF του KWord
Name[en_GB]=KWord RTF Import Filter
Name[eo]=KWord RTF-importfiltrilo
Name[es]=Filtro de KWord de importación de RTF
Name[et]=KWordi RTF-i impordifilter
Name[eu]=KWord-en RTF inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord RTF
Name[fi]=KWord RTF-tuontisuodin
Name[fr]=Filtre d'importation RTF de KWord
Name[fy]=KWord RTF Ymportfilter
Name[ga]=Scagaire Iompórtála RTF le haghaidh KWord
Name[gl]=Filtro de Importación de RTF para KWord
Name[he]=מסנן ייבוא מ־RTF ל־KWord
Name[hi]=केवर्ड आरटीएफ आयात फ़िल्टर
Name[hne]=केवर्ड आरटीएफ आयात फिल्टर
Name[hr]=KWord RTF filtar uvoza
Name[hu]=KWord RTF importszűrő
Name[is]=KWord RTF innflutningssía
Name[it]=Filtro di importazione RTF per KWord
Name[ja]=KWord RTF インポートフィルタ
Name[kk]=RTF -> KWord импорт сүзгісі
Name[lt]=KWord RTF importo filtras
Name[lv]=KWord RTF importa filtrs
Name[ms]=Penapis Import KWord RTF
Name[nb]=RTF-importfilter for KWord
Name[nds]=RTF-Importfilter för KWord
Name[ne]=केडीई वर्ड आरटीएफ आयात फिल्टर
Name[nl]=RTF-importfilter voor KWord
Name[pl]=Filtr importu formatu RTF do KWord
Name[pt]=Filtro de Importação de RTF para o KWord
Name[pt_BR]=Filtro de Importação RTF para o KWord
Name[ro]=Filtru importare KWord pentru RTF
Name[ru]=Фильтр импорта документов RTF в KWord
Name[se]=KWord:a RTF-sisafievrridansilli
Name[sk]=RTF filter pre import do KWord
Name[sl]=Uvozni filter RTF za KWord
Name[sv]=Kword RTF-importfilter
Name[ta]=கேவேர்டின் ஆர்திஎஃப்  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord RTF
Name[tr]=KWord RTF Alma Filtresi
Name[uk]=Фільтр експорту RTF для KWord
Name[uz]=KWord RTF import filteri
Name[uz@cyrillic]=KWord RTF импорт филтери
Name[wa]=Passete d' abagaedje RTF di KWord
Name[xh]=Isihluzi Sokurhweba se KWord RTF
Name[x-test]=xxKWord RTF Import Filterxx
Name[zh_CN]=KWord RTF 导入过滤器
Name[zh_TW]=KWord RTF 匯入過濾程式
X-KDE-Import=application/rtf
X-KDE-Weight=1
ImportDescription=RTF
X-KDE-Export=application/x-kword
ExportDescription=KWord
X-KDE-Library=librtfimport
X-KDE-ServiceTypes=KOfficeFilter
