[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord RTF Import Filter
Name[af]=Kword Rtf In voer Filter
Name[ar]=مِرْشَح استيراد RTF لدى KWord
Name[br]=Sil enporzh RTF evit KWord
Name[ca]=Filtre d'exportació RTF per a KWord
Name[cs]=Dialog exportního filtru RTF pro KWord
Name[cy]=Hidlen Fewnforio RTF KWord 
Name[da]=KWord RTF-importfilter
Name[de]=KWord RTF-Importfilter
Name[el]=Φίλτρο εισαγωγής RTF του KWord
Name[eo]=RTF-importfiltrilo por Verkilo
Name[es]=Filtro de importación de RTF para KWord
Name[et]=KWordi RTF-i impordifilter
Name[eu]=KWord-en RTF inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord RTF
Name[fi]=KWord RTF-tuontisuodin
Name[fr]=Filtre d'importation RTF de KWord
Name[ga]=Scagaire Iompórtála RTF le haghaidh KWord
Name[gl]=Filtro de Importación de RTF para KWord
Name[he]=מסנן ייבוא מ־RTF ל־KWord
Name[hr]=KWord RTF filtar uvoza
Name[hu]=KWord RTF importszűrő
Name[is]=KWord RTF innflutningssía
Name[it]=Filtro di importazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルタ
Name[km]=តម្រង​នាំចូល RTF សម្រាប់ KWord
Name[lt]=KWord RTF importo filtras
Name[lv]=KWord RTF importa filtrs
Name[ms]=Penapis Import KWord RTF
Name[nb]=RTF-importfilter for KWord
Name[nds]=RTF-Importfilter för KWord
Name[ne]=केडीई शब्द RTF आयात फिल्टर
Name[nl]=KWord RTF Importfilter
Name[nn]=RTF-importfilter for KWord
Name[pl]=Filtr importu formatu RTF do KWord
Name[pt]=Filtro de Importação de RTF para o KWord
Name[pt_BR]=Filtro de exportação RTF do KWord
Name[ro]=Filtru importare KWord pentru RTF
Name[ru]=Фильтр импорта документов RTF в KWord
Name[se]=KWord:a RTF-sisafievrridansilli
Name[sl]=Uvozni filter RTF za KWord
Name[sr]=KWord-ов филтер за увоз из RTF-а
Name[sr@Latn]=KWord-ov filter za uvoz iz RTF-a
Name[sv]=Kword RTF-importfilter
Name[ta]=KWord RTF இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord RTF
Name[tr]=KWord RTF Alma Filtresi
Name[uk]=Фільтр експорту RTF для KWord
Name[uz]=KWord RTF импорт филтери
Name[x-test]=xxKWord RTF Import Filterxx
Name[xh]=Isihluzi Sokurhweba se KWord RTF
Name[zh_TW]=KWord RTF 匯入過濾程式
X-KDE-Import=text/rtf
X-KDE-Weight=1
ImportDescription=RTF
X-KDE-Export=application/x-kword
ExportDescription=KWord
X-KDE-Library=librtfimport
ServiceTypes=KOfficeFilter
