[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord RTF Import Filter
Name[af]=Kword Rtf In voer Filter
Name[bg]=Филтър за импорт от RTF в KWord
Name[ca]=Filtre d'exportació RTF per a KWord
Name[cs]=Dialog exportního filtru RTF pro KWord
Name[cy]=Hidlen Fewnforio RTF KWord 
Name[da]=KWord RTF-importfilter
Name[de]=RTF-Import für KWord
Name[el]=Φίλτρο εισαγωγής RTF του KWord
Name[eo]=RTF-importfiltrilo por Verkilo
Name[es]=Filtro de importación de RTF para KWord
Name[et]=KWordi RTF impordifilter
Name[fa]=KWord برای RTF صافی ورودی
Name[fi]=KWord RTF-tuontisuodin
Name[fr]=Filtre d'importation RTF de KWord
Name[he]=מסנן ייבוא מ-RTF ל-KWord
Name[hu]=KWord RTF importszűrő
Name[it]=Filtro di importazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ RTF ຂອງເອກະສານຂໍ້ຄວາມK
Name[mt]=Filtru għall-importazzjoni ta' RTF ġo KIllustrator
Name[nb]=RTF-importfilter for KWord
Name[nl]=KWord RTF Importfilter
Name[nn]=RTF-importfilter for KWord
Name[pl]=Filtr importu formatu RTF do KWord
Name[pt]=Filtro de Importação de RTF para o KWord
Name[pt_BR]=Filtro de exportação RTF do KWord
Name[ru]=Фильтр импорта RTF в KWord
Name[se]=KWord:a RTF-sisafievrridansilli
Name[sk]=RTF filter pre import do KWord
Name[sl]=Uvozni filter RTF za KWord
Name[sr]=KWord-ов филтер за увоз из RTF-а
Name[sv]=Kword RTF-importfilter
Name[tg]=Филтри Воридоти KWord RTF
Name[th]=ตัวกรองการนำเข้า RTF ของเอกสารข้อความ K
Name[tr]=KWord RTF Alma Filtresi
Name[uz]=KWord RTF импорт филтери
Name[ven]=Maipfi a K RTF filithara ya u dzhenisa nga ngomu
Name[xh]=Isihluzi Sokurhweba se KWord RTF
Name[zh_CN]=KWord RTF 导入过滤器
Name[zh_TW]=KWord RTF 匯入過濾程式
Name[zu]=KWord RTF Icebo lokuhlaziya Ifayela yemininingwane Yohwebo Lwazangaphakathi
X-KDE-Import=text/rtf
X-KDE-Weight=1
ImportDescription=RTF
X-KDE-Export=application/x-kword
ExportDescription=KWord
X-KDE-Library=librtfimport
ServiceTypes=KOfficeFilter
