[Desktop Entry]
Name=Circle Diagonal Quarters Filled
Name[bs]=Popunjene kružne četvrtine
Name[ca]=Quarts de cercle diagonal omplerts
Name[ca@valencia]=Quarts de cercle diagonal omplits
Name[da]=Cirkel med udfyldte diagonale fjerdedele
Name[de]=Kreis mit diagonal gefüllten Vierteln
Name[el]=Τα διαγώνια τεταρτημόρια γέμισαν
Name[en_GB]=Circle Diagonal Quarters Filled
Name[eo]=Cirkla Diagonala Kvarono Plenigita
Name[es]=Cuartos diagonales de círculo llenos
Name[et]=Diagonaalsete täidetud veeranditega ring
Name[eu]=Zirkulu-diagonalaren laurdenak beteta
Name[fr]=Quart de cercle plein 
Name[gl]=Círculo en cuartos
Name[it]=Quarti di cerchio diagonali riempiti
Name[ka]=ოთხად გაყოფილი წრე დიაგონალური შევსებით
Name[kk]=Диагональды ширектері толтырылған шеңбер
Name[lv]=Aplis ar diagonāli aizpildītām ceturtdaļām
Name[nb]=Sirkel, diagonalt kvartfylt
Name[nl]=Cirkel diagonale kwarten gevuld
Name[pl]=Przekątne ćwiartki koła wypełnione
Name[pt]=Quartos de Círculo Diagonais Preenchidos
Name[pt_BR]=Quartos de círculos diagonais preenchidos
Name[ru]=Окружность с заполненными по диагонали четвертями
Name[sk]=Kružnica diagonálne štvrtiny vyplnené
Name[sl]=Krog, diagonalne četrtine, zapolnjen
Name[sv]=Cirkel diagonala fjärdedelar fyllda
Name[tr]=Köşegen Çeyrekleri Dolu Daire
Name[uk]=Коло з заповненими діагональними чвертями
Name[x-test]=xxCircle Diagonal Quarters Filledxx
Name[zh_CN]=对角四分填充圆
Name[zh_TW]=圓形對角四分之一填充
