[Desktop Entry]
Name=Building Site
Name[bg]=Строеж
Name[bs]=Gradilište
Name[ca]=Construint el lloc
Name[ca@valencia]=Construint el lloc
Name[da]=Byggeplads
Name[de]=Baustelle
Name[el]=Κατασκευή ιστοχώρου
Name[en_GB]=Building Site
Name[eo]=Konstru-tereno
Name[es]=Sitio en construcción
Name[et]=Ehitus
Name[eu]=Eraikuntza-lanak
Name[fi]=Rakennustyömaa
Name[fr]=Immeuble
Name[gl]=Obras
Name[it]=Cantiere
Name[ka]=მშენებლობა
Name[kk]=Құрылыс орны
Name[ko]=공사 현장
Name[lv]=Būvlaukums
Name[nb]=Byggeplass
Name[nl]=Bouwsite
Name[pl]=Plac budowy
Name[pt]=Local de Construção
Name[pt_BR]=Local de construção
Name[ru]=Строительство
Name[sk]=Vytváranie siete
Name[sl]=Gradbišče
Name[sv]=Byggplats
Name[tr]=İnşaat Alanı
Name[uk]=Планування будівництва
Name[x-test]=xxBuilding Sitexx
Name[zh_CN]=建筑场地
Name[zh_TW]=建立站台
X-KDE-DirType=odg-collection
