[Desktop Entry]
Name=Concrete Mixer
Name[bg]=Бетонобъркачка
Name[bs]=Miješalica za beton
Name[ca]=Mesclador de formigó
Name[ca@valencia]=Mesclador de formigó
Name[da]=Cementblander
Name[de]=Betonmischer
Name[el]=Συμπαγής μείκτης
Name[en_GB]=Concrete Mixer
Name[eo]=Betonmiksilo
Name[es]=Hormigonera
Name[et]=Betoonisegisti
Name[eu]=Hormigoi-nahasgailua
Name[fi]=Betonimylly
Name[fr]=Mélange peinture
Name[gl]=Mesturador de formigón
Name[he]=מערבל בטון
Name[hu]=Betonkeverő
Name[it]=Betoniera
Name[ja]=コンクリートミキサー
Name[ka]=ბეტონის მიქსერი
Name[kk]=Бетон араластырғышы
Name[ko]=콘크리트 믹서
Name[lv]=Betona jaucējs
Name[nb]=Betongblander
Name[nl]=Betonmixer
Name[pl]=Betoniarka
Name[pt]=Mistura Cimento
Name[pt_BR]=Misturador de concreto
Name[ru]=Бетономешалка
Name[sk]=Betónový domiešavač
Name[sl]=Mešalnik za beton
Name[sv]=Betongblandare
Name[tr]=Beton Karıştırıcısı
Name[uk]=Бетонозмішувач
Name[x-test]=xxConcrete Mixerxx
Name[zh_CN]=混凝土搅拌机
Name[zh_TW]=混凝土混合器
