[Desktop Entry]
Name=Pre-Silo
Name[bs]=Pre-silos
Name[ca]=Sitja prèvia
Name[ca@valencia]=Sitja prèvia
Name[da]=Pre-Silo
Name[de]=Zementsilo
Name[el]=Pre-Silo
Name[en_GB]=Pre-Silo
Name[eo]=Antaŭ-Silo
Name[es]=Pre-silo
Name[et]=Eelhoidla
Name[eu]=Siloaurrekoa
Name[fi]=Esisiilo
Name[fr]=Silo
Name[gl]=Círculo encadrado
Name[it]=Pre-silo
Name[ka]=წინასწარი-მოცულობა
Name[kk]=Бункеры
Name[lv]=Sākotnēja tvertne
Name[nb]=Pre-Silo
Name[nl]=Silo
Name[pl]=Pre-Silos
Name[pt]=Pré-Silo
Name[pt_BR]=Pré-Silo
Name[ru]=Предварительная ёмкость
Name[sk]=Pre-Silo
Name[sl]=Pred-silos
Name[sv]=Försilo
Name[tr]=Çimento-ambarı
Name[uk]=Бункер для цементу
Name[x-test]=xxPre-Siloxx
Name[zh_CN]=预设存储
Name[zh_TW]=預先儲藏庫（Pre-Silo）
