[Desktop Entry]
Name=Proportioning Batcher
Name[bs]=Proporcionalni serijalizer
Name[ca]=Dosificador proporcionat
Name[ca@valencia]=Dosificador proporcionat
Name[da]=Proportioning Batcher
Name[de]=Dosieranlage
Name[el]=Συσκευή δοσολογίας
Name[en_GB]=Proportioning Batcher
Name[eo]=Proporciiga Batcher
Name[es]=Dosificador proporcional
Name[et]=Dosaator
Name[eu]=Proportzioak egiteko gailua
Name[fr]=Forme de Nombre d'Or
Name[gl]=Equilibrador
Name[it]=Dosatore proporzionale
Name[ja]=巻取機(均整)
Name[ka]=კომპონენტების დოზატორი
Name[kk]=Мөлшерлеуіш
Name[lv]=Dozators
Name[nb]=Proporsjonerende blandeverk
Name[nl]=Vulinstallatie
Name[pl]=Proporcjonujący dozownik
Name[pt]=Empilhador Proporcional
Name[pt_BR]=Empilhador proporcional
Name[ru]=Дозатор компонентов
Name[sk]=Proporčný dávkovač
Name[sl]=Sorazmerniški paketnik
Name[sv]=Proportionerande doseringsapparat
Name[tr]=Oranlama Toplu İşlemcisi
Name[uk]=Дозатор компонентів
Name[x-test]=xxProportioning Batcherxx
Name[zh_CN]=比例配料
Name[zh_TW]=比例計量器
