[Desktop Entry]
Name=Horizontal Road
Name[ar]=طريق أفقي
Name[bs]=Horizontalni put
Name[ca]=Carretera horitzontal
Name[ca@valencia]=Carretera horitzontal
Name[da]=Vandret vej
Name[de]=Waagerechte Straße
Name[el]=Οριζόντιος δρόμος
Name[en_GB]=Horizontal Road
Name[eo]=Horizontala Vojo
Name[es]=Carretera horizontal
Name[et]=Horisontaalne tee
Name[eu]=Bide horizontala
Name[fi]=Vaakasuora tie
Name[fr]=Route horizontale
Name[gl]=Camiño horizontal
Name[hu]=Vízszintes út
Name[it]=Strada orizzontale
Name[ja]=道路(横)
Name[ka]=ჰორიზონტალური გზა
Name[kk]=Қөлдеңен жол
Name[ko]=수평 도로
Name[lv]=Horizontāls ceļs
Name[nb]=Vannrett vei
Name[nds]=Kimmrecht Straat
Name[nl]=Horizontale weg
Name[pl]=Pozioma droga
Name[pt]=Estrada Horizontal
Name[pt_BR]=Estrada horizontal
Name[ru]=Горизонтальная дорога
Name[sa]=क्षैतिज मार्ग
Name[sk]=Vodorovná cesta
Name[sl]=Vodoravna cesta
Name[sv]=Horisontell väg
Name[tr]=Yatay Yol
Name[uk]=Горизонтальний шлях
Name[zh_CN]=水平公路
Name[zh_TW]=水平路
