[Desktop Entry]
Name=Vertical Road
Name[bs]=Vertikalni put
Name[ca]=Carretera vertical
Name[ca@valencia]=Carretera vertical
Name[da]=Lodret vej
Name[de]=Senkrechte Straße
Name[el]=Κάθετος δρόμος
Name[en_GB]=Vertical Road
Name[eo]=Vertikala Vojo
Name[es]=Carretera vertical
Name[et]=Vertikaalne tee
Name[eu]=Bide bertikala
Name[fi]=Pystysuora tie
Name[fr]=Route verticale
Name[gl]=Camiño vertical
Name[hu]=Függőleges út
Name[it]=Strada verticale
Name[ja]=道路(縦)
Name[ka]=ვერტიკალური გზა
Name[kk]=Тік жол
Name[ko]=수직 도로
Name[lv]=Vertikāls ceļš
Name[nb]=Loddrett vei
Name[nds]=Pielrecht Straat
Name[nl]=Verticale weg
Name[pl]=Pionowa droga
Name[pt]=Estrada Vertical
Name[pt_BR]=Estrada vertical
Name[ru]=Вертикальная дорога
Name[sk]=Zvislá cesta
Name[sl]=Navpična cesta
Name[sv]=Vertikal väg
Name[tr]=Dikey Yol
Name[uk]=Вертикальний шлях
Name[x-test]=xxVertical Roadxx
Name[zh_CN]=垂直道路
Name[zh_TW]=垂直路
