[Desktop Entry]
Name=Road Rotated Tee
Name[bs]=Putno rotirana meta
Name[ca]=Carretera T girada
Name[ca@valencia]=Carretera T girada
Name[da]=Drejet vej-t
Name[de]=Gedrehter Straßenabzweig
Name[el]=Περιστρεφόμενο υποστήριγμα δρόμου
Name[en_GB]=Road Rotated Tee
Name[eo]=Vojo Rotaciita Ekdrajvejo
Name[es]=Unión en forma de T rotada de carreteras
Name[et]=Pööratud T-kujuline ristmik
Name[eu]=Bide-T biratua
Name[fi]=Pyöritetty T-risteys
Name[fr]=Giratoire
Name[gl]=Camiño vertical con saída
Name[it]=Strada a T ruotata
Name[ja]=逆T字路
Name[ka]=გადაბრუნებული T-ის ფორმის გზა
Name[kk]=Төңкерген "Т" секілді қиылыс
Name[lv]=Rotēts „T“ veida krustojums
Name[nb]=Rotert veimøte
Name[nl]=Weg, gedraaide t-kruising
Name[pl]=Zakręcona koszulka drogowa
Name[pt]=Entroncamento Rodado
Name[pt_BR]=Entroncamento rodado
Name[ru]=Перевёрнутая Т-образная дорога
Name[sk]=Cestný otočený prierez
Name[sl]=Cesta zasukana majica
Name[sv]=Roterad t-vägkorsning
Name[tr]=Döndürülmüş T şeklinde Yol
Name[uk]=Перехрестя у формі повернутої «Т»
Name[x-test]=xxRoad Rotated Teexx
Name[zh_CN]=旋转后的丁字路口
Name[zh_TW]=旋轉 T 型路口
