[Desktop Entry]
Name=Road Crossroads
Name[bs]=Raskršće
Name[ca]=Encreuament de carreteres
Name[ca@valencia]=Encreuament de carreteres
Name[da]=Vejkryds
Name[de]=Straßenkreuzung
Name[el]=Διασταυρώσεις
Name[en_GB]=Road Crossroads
Name[eo]=Vojokruciĝo
Name[es]=Cruce de carreteras
Name[et]=Risttee
Name[eu]=Bidegurutzeak
Name[fi]=Tienristeys
Name[fr]=Croisements de routes
Name[gl]=Intersección
Name[it]=Incroci stradali
Name[ja]=十字路
Name[ka]=გზაჯვარედინი
Name[kk]=Жол қиылысы
Name[ko]=도로 교차로
Name[lv]=Krustojums
Name[nb]=Veikryss
Name[nl]=Wegkruising
Name[pl]=Skrzyżowania dróg
Name[pt]=Cruzamento de Estrada
Name[pt_BR]=Cruzamento da estrada
Name[ru]=Перекрёсток
Name[sk]=Cestné križovatky
Name[sl]=Cestno križišče
Name[sv]=Vägkorsning
Name[tr]=Yol Kesişimi
Name[uk]=Перехрестя
Name[x-test]=xxRoad Crossroadsxx
Name[zh_CN]=十字路口
Name[zh_TW]=十字路
