[Desktop Entry]
Name=Road Tee
Name[bs]=Putna meta
Name[ca]=Carretera T
Name[ca@valencia]=Carretera T
Name[da]=Vej-t
Name[de]=Straßenabzweig
Name[el]=Υποστήριγμα δρόμου
Name[en_GB]=Road Tee
Name[eo]=Voja Tee
Name[es]=Unión en forma de T de carreteras
Name[et]=T-kujuline ristmik
Name[eu]=Bide-Ta
Name[fi]=T-risteys
Name[fr]=Croisement de routes
Name[gl]=Camiño horizontal con saída
Name[it]=Strada a T
Name[ja]=T字路
Name[ka]=T-ის ფორმის გზა
Name[kk]="Т" секілді қиылыс
Name[lv]=Rotēts „T“ veida
Name[nb]=Veimøte
Name[nl]=Weg, t-kruising
Name[pl]=Koszulka drogowa
Name[pt]=Entroncamento
Name[pt_BR]=Entroncamento
Name[ru]=Т-образная дорога
Name[sk]=Cestný prierez
Name[sl]=Cesta majica
Name[sv]=T-vägkorsning
Name[tr]=T şeklinde Yol
Name[uk]=Перехрестя у формі «Т»
Name[x-test]=xxRoad Teexx
Name[zh_CN]=丁字路口
Name[zh_TW]=T 型路口
