[Desktop Entry]
Name=Vertical Slope
Name[bs]=Vertikalni nagib
Name[ca]=Desnivell vertical
Name[ca@valencia]=Desnivell vertical
Name[da]=Lodret hældning
Name[de]=Senkrechte Böschung
Name[el]=Κάθετη κλίση
Name[en_GB]=Vertical Slope
Name[eo]=Vertikala Deklivo
Name[es]=Rampa vertical
Name[et]=Vertikaalne kallak
Name[eu]=Aldapa bertikala
Name[fi]=Pystysuora luiska
Name[fr]=Pente verticale
Name[gl]=Costa vertical
Name[hu]=Függőleges lejtő
Name[it]=Pendio verticale
Name[ja]=スロープ(縦)
Name[ka]=ვერტიკალურ ფერდობი
Name[kk]=Тік еңіс
Name[ko]=수직 경사
Name[lv]=Vertikāla nogāze
Name[nb]=Loddrett skråning
Name[nl]=Verticale helling
Name[pl]=Pionowa pochyłość
Name[pt]=Rampa Vertical
Name[pt_BR]=Rampa vertical
Name[ru]=Вертикальный склон
Name[sk]=Zvislý svah
Name[sl]=Navpično pobočje
Name[sv]=Vertikal backe
Name[tr]=Dikey Eğim
Name[uk]=Вертикальний ухил
Name[x-test]=xxVertical Slopexx
Name[zh_CN]=垂直斜面
Name[zh_TW]=垂直坡
