[Desktop Entry]
Name=Horizontal Slope
Name[bs]=Horizontalni nagib
Name[ca]=Desnivell horitzontal
Name[ca@valencia]=Desnivell horitzontal
Name[da]=Vandret hældning
Name[de]=Waagerechte Böschung
Name[el]=Οριζόντια κλίση
Name[en_GB]=Horizontal Slope
Name[eo]=Horizontala Deklivo
Name[es]=Rampa horizontal
Name[et]=Horisontaalne kallak
Name[eu]=Aldapa horizontala
Name[fi]=Vaakasuora luiska
Name[fr]=Pente horizontale
Name[gl]=Costa horizontal
Name[hu]=Vízszintes lejtő
Name[it]=Pendio orizzontale
Name[ja]=スロープ(横)
Name[ka]=ჰორიზონტალური ფერდობი
Name[kk]=Жатық еңіс
Name[ko]=수평 경사
Name[lv]=Horizontāla nogāze
Name[nb]=Vannrett skråning
Name[nl]=Horizontale helling
Name[pl]=Pozioma pochyłość
Name[pt]=Rampa Horizontal
Name[pt_BR]=Rampa horizontal
Name[ru]=Горизонтальный склон
Name[sk]=Vodorovný svah
Name[sl]=Vodoravno pobočje
Name[sv]=Horisontell backe
Name[tr]=Yatay Eğim
Name[uk]=Горизонтальний ухил
Name[x-test]=xxHorizontal Slopexx
Name[zh_CN]=水平斜面
Name[zh_TW]=水平坡
