[Desktop Entry]
Name=Horizontal Wall
Name[bs]=Horizontalni zid
Name[ca]=Paret horitzontal
Name[ca@valencia]=Paret horitzontal
Name[da]=Vandret mur
Name[de]=Waagerechte Mauer
Name[el]=Οριζόντιο τείχος
Name[en_GB]=Horizontal Wall
Name[eo]=Horizontala Muro
Name[es]=Pared horizontal
Name[et]=Horisontaalne sein
Name[eu]=Horma horizontala
Name[fi]=Vaakasuora muuri
Name[fr]=Mur horizontale
Name[gl]=Parece horizontal
Name[hu]=Vízszintes fal
Name[it]=Muro orizzontale
Name[ja]=壁(横)
Name[ka]=ჰორიზონტალური  კედელი
Name[kk]=Жатық қабырға
Name[ko]=수평 벽
Name[lv]=Horizontāla siena
Name[nb]=Vannrett vegg
Name[nds]=Kimmrecht Muer
Name[nl]=Horizontale muur
Name[pl]=Pozioma ściana
Name[pt]=Parede Horizontal
Name[pt_BR]=Parede horizontal
Name[ru]=Горизонтальная стена
Name[sk]=Vodorovná stena
Name[sl]=Vodoraven zid
Name[sv]=Horisontell mur
Name[tr]=Yatay Duvar
Name[uk]=Горизонтальна стіна
Name[x-test]=xxHorizontal Wallxx
Name[zh_CN]=水平墙
Name[zh_TW]=水平牆
