[Desktop Entry]
Type=Service
Name=Kontour LATEX Export Filter
Name[af]=KONTOER LATEX VOER UIT FILTER
Name[az]=Kontour LATEX Vermə Süzgəci
Name[cs]=LaTeX exportní filtr pro Kontour
Name[da]=Kontour LATEX Eksport Filter
Name[de]=Kontour-Exportfilter für LaTeX
Name[eo]=LaTeX-eksportfiltrilo por Konturo
Name[es]=Filtro de exportación LaTeX de Kontour
Name[et]=Kontouri LATEX eksport filter
Name[fi]=Kontour LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Kontour
Name[he]=Kontour לש LATEX אוציי ןנסמ
Name[hu]=Kontour LaTeX exportszűrő
Name[is]=LaTeX útflutningssía fyrir Kontour
Name[it]=Filtro di esportazione LaTeX per Kontour
Name[ja]=Kontour LATEX エクスポートフィルター
Name[lt]=Kontour LATEX eksporto filtras
Name[lv]=Kontour LATEX Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo Kontour
Name[nl]=Kontour LATEX-exportfilter
Name[no_NY]=LaTeX-eksportfilter for Kontour
Name[pl]=Filtr eksportujący do LaTeXa z Kontoura
Name[pt_BR]=Filtro de Exportação de LATEX do Kontour
Name[pt]=Filtro de Exportação de LATEX do Kontour
Name[ru]=фильтр Kontour экспорта в LaTeX
Name[sk]=LATEX filter pre export z Kontour
Name[sl]=Izvozni filter LaTeXa za Kontour
Name[sv]=Kontour LATEX-exportfilter
Name[ta]=Kontour LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=Kontour LATEX Verme Süzgeci
Name[uk]=Фільтр експорту LATEX для Kontour
Name[zh_CN.GB2312]=Kontour LATEX 导出过滤程序
Export=text/x-tex
Import=application/x-kontour
Implemented=file
X-KDE-Library=libtexgraphexport
ServiceTypes=KOfficeFilter
