[Desktop Entry]
Type=Service
Name=Kontour LATEX Export Filter
Name[af]=kontoer latex voer uit filter
Name[ara]=تصدير من Konotour الى LATEX
Name[az]=Kontour LATEX Vermə Süzgəci
Name[bg]=Филтър на LATEX за експорт към Kontour
Name[cs]=LaTeX exportní filtr pro Kontour
Name[da]=Kontour LATEX Eksport Filter
Name[de]=Kontour-Exportfilter für LaTeX
Name[eo]=LaTeX-eksportfiltrilo por Konturo
Name[es]=Filtro de exportación LaTeX de Kontour
Name[et]=Kontouri LATEX eksport filter
Name[fi]=Kontour LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Kontour
Name[he]=מסנן ייצוא LATEX של Kontour
Name[hu]=Kontour LaTeX exportszűrő
Name[is]=LaTeX útflutningssía fyrir Kontour
Name[it]=Filtro di esportazione LaTeX per Kontour
Name[lt]=Kontour LATEX eksporto filtras
Name[lv]=Kontour LATEX Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo Kontour
Name[nl]=Kontour LATEX-exportfilter
Name[no_NY]=LaTeX-eksportfilter for Kontour
Name[pl]=Filtr eksportujący do LaTeXa z Kontoura
Name[pt]=Filtro de Exportação de LATEX do Kontour
Name[pt_BR]=Filtro de Exportação de LATEX do Kontour
Name[ru]=фильтр Kontour экспорта в LaTeX
Name[sk]=LATEX filter pre export z Kontour
Name[sl]=Izvozni filter LaTeXa za Kontour
Name[sv]=Kontour LATEX-exportfilter
Name[ta]=Kontour LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=Kontour LATEX Verme Süzgeci
Name[xxx]=xx
Name[zh_CN.GB2312]=Kontour LATEX 导出过滤程序
Name[zh_TW.Big5]=Kontour LATEX 匯出過濾程式
X-KDE-Export=text/x-tex
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libtexgraphexport
ServiceTypes=KOfficeFilter
