[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Writer Export Filter for KWord
Name[bg]=Филтър за експорт от KWord в OpenOffice.org Writer
Name[br]=Sil ezporzh OpenOffice.org Writer evit KWord
Name[ca]=Filtre d'exportació OpenOffice.org Writer per a KWord
Name[cs]=Exportní filtr formátu OpenOffice.org Writer pro KWord
Name[da]=OpenOffice.org Writer eksportfilter for KWord
Name[es]=Filtro de exportación de OpenOffice.org Writer para KWord
Name[et]=KWordi OpenOffice.org Writeri impordifilter
Name[fr]=Filtre d'exportation OpenOffice.org Writer pour KWord
Name[nb]=OpenOffice.org Writer-eksportfilter for KWord
Name[nl]=OpenOffice.org Writer Exportfilter voor KWord
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o KWord
Name[pt_BR]=Filtro de Importação OpenOffice.org Writer para o KWord
Name[ru]=Фильтр импорта документов OpenOffice.org Writer в KSpread
Name[sr]=KWord-ов филтер за увоз из OpenOffice.org-овог Writer-а
Name[sr@Latn]=KWord-ов филтер за увоз из OpenOffice.org-овог Writer-а
Name[sv]=OpenOffice.org Writer-importfilter för Kword
Name[ta]=கேவேர்டுக்கான OpenOffice.org ரைட்டர் ஏற்று அலங்காரம்
Name[tr]=KWord için OpenOffice.org Writer Alma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Writer для KWord
Name[xx]=xxOpenOffice.org Writer Export Filter for KWordxx
Name[zh_CN]=KWord 的 OpenOffice.org Writer 导入过滤器
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=liboowriterexport
ServiceTypes=KOfficeFilter
