[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Writer Import Filter for KWord
Name[ar]=مِرْشَح استيراد OpenWriter لدى KWord
Name[bg]=Филтър за импорт от OpenOffice.org Writer в KWord
Name[ca]=Filtre d'importació OpenWriter per a KWord
Name[cs]=Importní filtr formátu OpenOffice.org Writer pro KWord
Name[cy]=Hidl Mewnforio OpenWriter ar gyfer KWord
Name[da]=OpenWriter importfilter for KWord
Name[de]=OpenWriter-Importfilter für KWord
Name[el]=Φίλτρο εισαγωγής OpenWriter για το KWord
Name[es]=Filtro de importación de OpenOffice.org Writer para KWord
Name[et]=KWordi OpenWriteri impordifilter
Name[fi]=OpenWriten tuontisuodin KWordille
Name[he]=מסנן ייבוא מ-OpenWriter ל-KWord
Name[hu]=OpenWriter importszűrő a KWordhöz
Name[it]=Filtro di importazione OpenWriter per KWord
Name[nb]=OpenOffice.org Writer-importfilter for KWord
Name[nl]=OpenWriter Importfilter voor KWord
Name[nn]=OpenWriter-importfilter for KWord
Name[pt]=Filtro de Importação do OpenWriter para o KWord
Name[pt_BR]=Filtro de Importação OpenWriter para o KWord
Name[ru]=Фильтр импорта документов OpenWriter в KSpread
Name[se]=KWord:a OpenOffice.org Writer-sisafievrridansilli
Name[sk]=Filter pre import OpenWriter pre KWord
Name[sl]=Uvozni filter OpenWriter za KWord
Name[sr]=KWord-ов филтер за увоз из OpenWriter-а
Name[sr@Latn]=KWord-ов филтер за увоз из OpenWriter-а
Name[sv]=OpenWriter-importfilter för Kword
Name[ta]=open writer இறக்குமதி வடிகட்டி kword
Name[tg]=Филтри Воридоти OpenWriter барои KWord
Name[tr]=KWord için OpenWriter Alma Filtresi
Name[uz]=KWord учун OpenWriter импорт филтери
Name[xx]=xxOpenWriter Import Filter for KWordxx
Name[zh_CN]=KWord 的 OpenWriter 导入过滤器
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.template,application/vnd.sun.xml.writer.master
X-KDE-Weight=1
X-KDE-Library=liboowriterimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
