[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Import Filter for KWord
Name[bg]=Филтър за импортиране от OpenOffice.org Writer в KWord
Name[br]=Sil enporzh OpenOffice.org Writer evit KWord
Name[ca]=Filtre d'importació OpenOffice.org Writer per al KWord
Name[ca@valencia]=Filtre d'importació OpenOffice.org Writer per al KWord
Name[cs]=Importní filtr formátu OpenOffice.org Writer pro KWord
Name[cy]=Hidl Mewnforio OpenOffice.org Writer ar gyfer KWord
Name[da]=OpenOffice.org Writer importfilter for KWord
Name[de]=KWord OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Writer για το KWord
Name[en_GB]=OpenOffice.org Writer Import Filter for KWord
Name[eo]=OpenOffice.org Writer-importfiltrilo por KWord
Name[es]=Filtro de KWord de importación de OpenOffice.org Writer
Name[et]=KWordi OpenOffice.org Writeri impordifilter
Name[eu]=KWord-en OpenOffice.org Writer inportaziorako iragazkia
Name[fa]=پالایۀ واردات رایتر OpenOffice.org برای KWord
Name[fi]=OpenOffice.org Writer -tuontisuodin KWordille
Name[fr]=Filtre d'importation OpenOffice.org pour KWord
Name[fy]=OpenOffice.org Writer Ymportfilter foar KWord
Name[ga]=Scagaire Iompórtála OpenOffice.org Writer le haghaidh KWord
Name[gl]=Filtro de Importación do OpenOffice.org Writer para KWord
Name[he]=מסנן ייבוא מ־OpenOffice.org Writer ל־KWord
Name[hi]=केवर्ड के लिए ओपनऑफ़िस.ऑर्ग राइटर आयात फ़िल्टर
Name[hne]=केवर्ड बर ओपनआफिस.ओर्ग राइटर आयात फिल्टर
Name[hr]=OpenOffice.org Writer filtar uvoza za KWord
Name[hu]=OpenOffice.org Writer importszűrő a KWordhöz
Name[is]=OpenOffice.org Writer innflutningssía fyrir KWord
Name[it]=Filtro di importazione OpenOffice.org Writer per KWord
Name[ja]=KWord OpenOffice.org Writer インポートフィルタ
Name[kk]=OpenOffice.org Writer -> KWord импорт сүзгісі
Name[lt]=OpenOffice.org Writer importavimo filtras skirtas KWord
Name[lv]=OpenOffice.org Writer importa filtrs priekš KWord
Name[ms]=Penapis Import OpenOffice.org Writer bagi KWord
Name[nb]=OpenOffice.org Writer-importfilter for KWord
Name[nds]="OpenOffice.org Writer"-Exportfilter för KWord
Name[ne]=केडीई वर्डका लागि ओपनअफिस डट अर्ग राइटर आयात फिल्टर
Name[nl]=OpenOffice.org Writer-importfilter voor KWord
Name[pl]=Filtr importu formatu OpenOffice.org Writer dla KWord
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o KWord
Name[pt_BR]=Filtro de Importação OpenOffice.org Writer para o KWord
Name[ro]=Filtru de importare KSpread pentru OOo Writer
Name[ru]=Фильтр импорта документов OpenOffice.org Writer в KWord
Name[se]=KWord:a OpenOffice.org Writer-sisafievrridansilli
Name[sk]=OpenOffice.org Writer filter pre z KWord-u
Name[sl]=Uvozni filter OpenOffice.org Writer za KWord
Name[sv]=OpenOffice.org Writer-importfilter för Kword
Name[ta]=கேவேர்டுக்கான ஓபன்ஆபிஸ்.ஆர்கு எழுதும் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии OpenOffice.org Writer барои KWord
Name[tr]=KWord için OpenOffice.org Writer Alma Filtresi
Name[uk]=Фільтр імпорту OpenOffice.org Writer для KWord
Name[uz]=KWord uchun OpenOffice.org Writer import filteri
Name[uz@cyrillic]=KWord учун OpenOffice.org Writer импорт филтери
Name[wa]=Passete d' abagaedje OpenOffice.org Writer di KWord
Name[x-test]=xxOpenOffice.org Writer Import Filter for KWordxx
Name[zh_CN]=KWord 的 OpenOffice.org Writer 导入过滤器
Name[zh_TW]=KWord 的 OpenOffice.org Writer 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.template,application/vnd.sun.xml.writer.master
X-KDE-Weight=1
X-KDE-Library=liboowriterimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
