[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Writer Export Filter for KWord
Name[br]=Sil ezporzh OpenOffice.org Writer evit KWord
Name[ca]=Filtre d'exportació OpenOffice.org Writer per a KWord
Name[cs]=Exportní filtr formátu OpenOffice.org Writer pro KWord
Name[cy]=Hidl Allforio OpenOffice.org Writer ar gyfer KWord
Name[da]=OpenOffice.org Writer eksportfilter for KWord
Name[de]=KWord OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Writer για το KWord
Name[es]=Filtro de exportación de OpenOffice.org Writer para KWord
Name[et]=KWordi OpenOffice.org Writer'i impordifilter
Name[eu]=KWord-en OpenOffice.org Writer esportaziorako iragazkia
Name[fa]=پالایۀ صادرات رایتر OpenOffice.org برای KWord
Name[fi]=OpenOffice.org Writeri -vientisuodin KWordille
Name[fr]=Filtre d'exportation OpenOffice.org Writer pour KWord
Name[ga]=Scagaire Easpórtála OpenOffice.org Writer le haghaidh KWord
Name[gl]=Filtro de Importación do OpenOffice.org Writer para KWord
Name[he]=מסנן ייצוא מ־KWord ל־OpenOffice.org Writer
Name[hr]=OpenOffice.org Writer filtar izvoza za KWord
Name[hu]=OpenOffice.org Writer exportszűrő a KWordhöz
Name[is]=OpenOffice.org Writer útflutningssía fyrir KWord
Name[it]=Filtro di esportazione OpenOffice.org Writer per KWord
Name[ja]=KWord OpenOffice.org Writer エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ OpenOffice.org Writer សម្រាប់ KWord
Name[lv]=OpenOffice.org Writer eksporta filtrs priekš KWord
Name[ms]=Penapis Eksport OpenOffice.org Writer bagi KWord
Name[nb]=OpenOffice.org Writer-eksportfilter for KWord
Name[nds]="OpenOffice.org Writer"-Exportfilter för KWord
Name[ne]=केडीई शब्दका लागि OpenOffice.org लेखक निर्यात फिल्टर
Name[nl]=OpenOffice.org Writer Exportfilter voor KWord
Name[nn]=OpenOffice.org Writer-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu OpenOffice.org Writer dla KWord
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o KWord
Name[pt_BR]=Filtro de Importação OpenOffice.org Writer para o KWord
Name[ru]=Фильтр экспорта документов KWord в OpenOffice.org Writer
Name[se]=KWord:a OpenOffice.org Writer-olggosfievrridansilli
Name[sl]=Uvozni filter OpenOffice.org Writer za KWord
Name[sr]=KWord-ов филтер за увоз из OpenOffice.org-овог Writer-а
Name[sr@Latn]=KWord-ov filter za uvoz iz OpenOffice.org-ovog Writer-a
Name[sv]=OpenOffice.org Writer-importfilter för Kword
Name[ta]=கேவேர்டுக்கான OpenOffice.org ரைட்டர் ஏற்று அலங்காரம்
Name[tr]=KWord için OpenOffice.org Writer Alma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Writer для KWord
Name[uz]=KWord учун OpenOffice.org Writer экспорт филтери
Name[x-test]=xxOpenOffice.org Writer Export Filter for KWordxx
Name[zh_TW]=KWord 的 OpenOffice.org Writer 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=liboowriterexport
ServiceTypes=KOfficeFilter
