[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Export Filter for KWord
Name[bg]=Филтър за експортиране от KWord в OpenOffice.org Writer
Name[br]=Sil ezporzh OpenOffice.org Writer evit KWord
Name[ca]=Filtre d'exportació OpenOffice.org Writer per al KWord
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Writer per al KWord
Name[cs]=Exportní filtr formátu OpenOffice.org Writer pro KWord
Name[cy]=Hidl Allforio OpenOffice.org Writer ar gyfer KWord
Name[da]=OpenOffice.org Writer eksportfilter for KWord
Name[de]=KWord OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Writer για το KWord
Name[en_GB]=OpenOffice.org Writer Export Filter for KWord
Name[eo]=OpenOffice.org Writer-eksportfiltrilo por KWord
Name[es]=Filtro de KWord de exportación a OpenOffice.org Writer 
Name[et]=KWordi OpenOffice.org Writeri impordifilter
Name[eu]=KWord-en OpenOffice.org Writer esportaziorako iragazkia
Name[fa]=پالایۀ صادرات رایتر OpenOffice.org برای KWord
Name[fi]=OpenOffice.org Writer -vientisuodin KWordille
Name[fr]=Filtre d'exportation OpenOffice.org Writer pour KWord
Name[fy]=OpenOffice.org Writer Eksportfilter foar KWord
Name[ga]=Scagaire Easpórtála OpenOffice.org Writer le haghaidh KWord
Name[gl]=Filtro de Importación do OpenOffice.org Writer para KWord
Name[he]=מסנן ייצוא מ־KWord ל־OpenOffice.org Writer
Name[hi]=केवर्ड के लिए ओपनऑफ़िस.ऑर्ग राइटर निर्यात फ़िल्टर
Name[hne]=केवर्ड बर ओपनआफिस.ओर्ग राइटर निर्यात फिल्टर
Name[hr]=OpenOffice.org Writer filtar izvoza za KWord
Name[hu]=OpenOffice.org Writer exportszűrő a KWordhöz
Name[is]=OpenOffice.org Writer útflutningssía fyrir KWord
Name[it]=Filtro di esportazione OpenOffice.org Writer per KWord
Name[ja]=KWord OpenOffice.org Writer エクスポートフィルタ
Name[kk]=KWord -> OpenOffice.org Writer экспорт сүзгісі
Name[lt]=OpenOffice.org Writer eksportavimo filtras skirtas KWord
Name[lv]=OpenOffice.org Writer eksporta filtrs priekš KWord
Name[ms]=Penapis Eksport OpenOffice.org Writer bagi KWord
Name[nb]=OpenOffice.org Writer-eksportfilter for KWord
Name[nds]="OpenOffice.org Writer"-Exportfilter för KWord
Name[ne]=केडीई वर्डका लागि ओपनअफिस डट अर्ग राइटर निर्यात फिल्टर
Name[nl]=OpenOffice.org Writer-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu OpenOffice.org Writer dla KWord
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o KWord
Name[pt_BR]=Filtro de Importação OpenOffice.org Writer para o KWord
Name[ro]=Filtru de exportare KSpread pentru OOo Writer
Name[ru]=Фильтр экспорта документов KWord в OpenOffice.org Writer
Name[se]=KWord:a OpenOffice.org Writer-olggosfievrridansilli
Name[sk]=OpenOffice.org exportný filter pre KWord
Name[sl]=Uvozni filter OpenOffice.org Writer za KWord
Name[sv]=OpenOffice.org Writer-importfilter för Kword
Name[ta]=கேவேர்டுக்கான ஓபன்ஆபிஸ்.ஆர்கு எழுதும் ஏற்றுமதி வடிக்கட்டி
Name[tg]=Филтри содиротии OpenOffice.org Writer барои KWord
Name[tr]=KWord için OpenOffice.org Writer Alma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Writer для KWord
Name[uz]=KWord uchun OpenOffice.org Writer eksport filteri
Name[uz@cyrillic]=KWord учун OpenOffice.org Writer экспорт филтери
Name[wa]=Passete d' ebagaedje OpenOffice.org Writer di KWord
Name[x-test]=xxOpenOffice.org Writer Export Filter for KWordxx
Name[zh_CN]=KWord 的 OpenOffice.org Writer 导入过滤器
Name[zh_TW]=KWord 的 OpenOffice.org Writer 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=liboowriterexport
X-KDE-ServiceTypes=KOfficeFilter
