[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Writer Import Filter for KWord
Name[ar]=مِرْشَح استيراد OpenOffice.org Writer لـ KWord
Name[bg]=Филтър за импорт от OpenOffice.org Writer в KWord
Name[br]=Sil enporzh OpenOffice.org Writer evit KWord
Name[ca]=Filtre d'importació OpenOffice.org Writer per a KWord
Name[cs]=Importní filtr formátu OpenOffice.org Writer pro KWord
Name[cy]=Hidl Mewnforio OpenOffice.org Writer ar gyfer KWord
Name[da]=OpenOffice.org Writer importfilter for KWord
Name[de]=KWord OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Writer για το KWord
Name[eo]=OpenOffice.org Writer-Importfiltrilo por KWord
Name[es]=Filtro de importación de OpenOffice.org Writer para KWord
Name[et]=KWordi OpenOffice.org Writer'i impordifilter
Name[eu]=KWord-en OpenOffice.org Writer inportaziorako iragazkia
Name[fi]=OpenOffice.org Writer -tuontisuodin KWordille
Name[fr]=Filtre d'importation OpenOffice.org pour KWord
Name[ga]=Scagaire Iompórtála OpenOffice.org Writer le haghaidh KWord
Name[gl]=Filtro de Importación do OpenOffice.org Writer para KWord
Name[he]=מסנן ייבוא מ־OpenOffice.org Writer ל־KWord
Name[hu]=OpenOffice.org Writer importszűrő a KWordhöz
Name[is]=OpenOffice.org Writer innflutningssía fyrir KWord
Name[it]=Filtro di importazione OpenOffice.org Writer per KWord
Name[ja]=KWord OpenOffice.org Writer インポートフィルタ
Name[nb]=OpenOffice.org Writer-importfilter for KWord
Name[nl]=OpenOffice.org Writer Importfilter voor KWord
Name[nn]=OpenOffice.org Writer-importfilter for KWord
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o KWord
Name[pt_BR]=Filtro de Importação OpenOffice.org Writer para o KWord
Name[ru]=Фильтр импорта документов OpenOffice.org Writer в KWord
Name[se]=KWord:a OpenOffice.org Writer-sisafievrridansilli
Name[sl]=Uvozni filter OpenOffice.org Writer za KWord
Name[sr]=KWord-ов филтер за увоз из OpenOffice.org-овог Writer-а
Name[sr@Latn]=KWord-ov filter za uvoz iz OpenOffice.org-ovog Writer-a
Name[sv]=OpenOffice.org Writer-importfilter för Kword
Name[ta]=கேவேர்டுக்கான OpenOffice.org ரைட்டர் இறக்கும் அலங்காரம்
Name[tr]=KWord için OpenOffice.org Writer Alma Süzgeci
Name[uk]=Фільтр імпорту OpenOffice.org Writer для KWord
Name[xx]=xxOpenOffice.org Writer Import Filter for KWordxx
Name[zh_CN]=KWord 的 OpenOffice.org Writer 导入过滤器
Name[zh_TW]=KWord 的 OpenOffice.org Writer 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.template,application/vnd.sun.xml.writer.master
X-KDE-Weight=1
X-KDE-Library=liboowriterimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
