[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-oowriter
Patterns=*.sxw;*.SXW;
Comment=OpenOffice.org Text Document
Comment[ca]=Processador de text OpenOffice
Comment[da]=Openoffice tekstbehandling
Comment[es]=Procesador de textos de OpenOffice
Comment[et]=Openoffice tekstitöötlus
Comment[fr]=Traitement de textes Openoffice
Comment[hu]=OpenOffice szövegszerkesztő
Comment[it]=Videoscrittura Openoffice
Comment[ja]=Openoffice ワードプロセッサ
Comment[nb]=Openoffice tekstbehandler
Comment[pl]=Procesor tekstu OpenOffice
Comment[pt]=Processador de texto do Openoffice
Comment[pt_BR]=Processador de texto Openoffice
Comment[ru]=Текстовый процессор OpenОffice
Comment[sk]=Openoffice textový editor
Comment[sr]=OpenOffice tekst procesor
Comment[sv]=Openoffice ordbehandlare
Comment[tr]=Openoffice kelime işlemci
Comment[xh]=Umqhubekisi we Openoffice word
Comment[zh_CN]=Openoffice 字处理器
Comment[zh_TW]=Openoffice 文字處理器

