#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

kiviopicsdir = $(kde_datadir)/kivio/pics

kiviopics_DATA = kivio_zoom.xpm kivio_zoom_allobject.xpm kivio_zoom_hand.xpm kivio_zoom_height.xpm kivio_zoom_minus.xpm kivio_zoom_page.xpm kivio_zoom_plus.xpm kivio_zoom_selected.xpm kivio_zoom_width.xpm 
EXTRA_DIST = \
		kivio_zoom.xpm\
		kivio_zoom_allobject.xpm\
		kivio_zoom_hand.xpm\
		kivio_zoom_height.xpm\
		kivio_zoom_minus.xpm\
		kivio_zoom_page.xpm\
		kivio_zoom_plus.xpm\
		kivio_zoom_selected.xpm\
		kivio_zoom_width.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
