#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libtklib.la

INCLUDES = $(all_includes)
libtklib_la_METASOURCES = AUTO
libtklib_la_SOURCES = \
		tkaction.cpp\
		tkcombobox.cpp\
		tktoolbarbutton.cpp\
		tk2floatspinboxaction.cpp\
		tkfloatspinboxaction.cpp\
		tkfloatspinbox.cpp\
		tkunits.cpp\
		tkunitsaction.cpp\
		tkbuttongroupcontroller.cpp\
		tkcoloractions.cpp
EXTRA_DIST = \
		tkaction.cpp\
		tkaction.h\
		tkcombobox.cpp\
		tkcombobox.h\
		tktoolbarbutton.cpp\
		tktoolbarbutton.h\
		tk2floatspinboxaction.h\
		tk2floatspinboxaction.cpp\
		tkfloatspinboxaction.h\
		tkfloatspinboxaction.cpp\
		tkfloatspinbox.cpp\
		tkfloatspinbox.h\
		tkunits.h\
		tkunits.cpp\
		tkunitsaction.cpp\
		tkunitsaction.h\
		tkbuttongroupcontroller.cpp\
		tkbuttongroupcontroller.h\
		tkcoloractions.h\
		tkcoloractions.cpp
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
