#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libtklib.la

INCLUDES = $(KOFFICE_INCLUDES) $(all_includes)
libtklib_la_METASOURCES = AUTO
libtklib_la_SOURCES = \
		tk2floatspinboxaction.cpp\
		tkfloatspinboxaction.cpp\
		tkfloatspinbox.cpp\
		tkunits.cpp\
		tkunitsaction.cpp\
		tkbuttongroupcontroller.cpp\
		tkvisualpage.cpp\
		tkpagelayout.cpp\
		tkcommon.cpp
EXTRA_DIST = \
		tk2floatspinboxaction.h\
		tk2floatspinboxaction.cpp\
		tkfloatspinboxaction.h\
		tkfloatspinboxaction.cpp\
		tkfloatspinbox.cpp\
		tkfloatspinbox.h\
		tkunits.h\
		tkunits.cpp\
		tkunitsaction.cpp\
		tkunitsaction.h\
		tkbuttongroupcontroller.cpp\
		tkbuttongroupcontroller.h\
		tkvisualpage.cpp\
		tkvisualpage.h\
		tkpagelayout.cpp\
		tkpagelayout.h\
		tkcommon.cpp\
		tkcommon.h\
        tkmath.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
