[Desktop Entry]
Name=Rack44U
Name[bg]=Шкаф 44U
Name[bs]=Rack44U
Name[ca]=Rack44U
Name[ca@valencia]=Rack44U
Name[cs]=Rack44U
Name[da]=Rack44U
Name[de]=Rack 44 HE
Name[el]=Rack44U
Name[en_GB]=Rack44U
Name[eo]=Rack44U
Name[es]=Rack 44U
Name[et]=Seadmekapp 44U
Name[eu]=44U rack-a
Name[fi]=Rack44U
Name[fr]=Rack44U
Name[gl]=Estante 44U
Name[hu]=Rack44U
Name[it]=Rack44U
Name[ka]=44U კარადა
Name[kk]=44U сөресі
Name[ko]=랙44U
Name[lv]=Plaukts 44U
Name[nb]=Rack44U
Name[nl]=Rack44U
Name[pl]=Rack44U
Name[pt]=Bastidor44U
Name[pt_BR]=Rack 44U
Name[ru]=Стойка 44U
Name[sk]=Rack44U
Name[sl]=Polica44U
Name[sv]=Rack 44U
Name[tr]=Rack44U
Name[uk]=Стійка 44 одиниці
Name[x-test]=xxRack44Uxx
Name[zh_CN]=Rack44U
Name[zh_TW]=機架 44U
