[Desktop Entry]
Name=Rack5U
Name[bg]=Шкаф 5U
Name[bs]=Rack5U
Name[ca]=Rack5U
Name[ca@valencia]=Rack5U
Name[cs]=Rack5U
Name[da]=Rack5U
Name[de]=Rack 5 HE
Name[el]=Rack5U
Name[en_GB]=Rack5U
Name[eo]=Rack5U
Name[es]=Rack 5U
Name[et]=Seadmekapp 5U
Name[eu]=5U rack-a
Name[fi]=Rack5U
Name[fr]=Rack5U
Name[gl]=Estante 5U
Name[hu]=Rack5U
Name[it]=Rack5U
Name[ka]=5U კარადა
Name[kk]=5U сөресі
Name[ko]=랙5U
Name[lv]=Plaukts 5U
Name[nb]=Rack5U
Name[nl]=Rack5U
Name[pl]=Rack5U
Name[pt]=Bastidor5U
Name[pt_BR]=Rack 5U
Name[ru]=Стойка 5U
Name[sk]=Rack5U
Name[sl]=Polica5U
Name[sv]=Rack 5U
Name[tr]=Rack5U
Name[uk]=Стійка 5 одиниць
Name[x-test]=xxRack5Uxx
Name[zh_CN]=Rack5U
Name[zh_TW]=機架 5U
