[Desktop Entry]
Name=Rack42U
Name[bg]=Шкаф 42U
Name[bs]=Rack42U
Name[ca]=Rack42U
Name[ca@valencia]=Rack42U
Name[cs]=Rack42U
Name[da]=Rack42U
Name[de]=Rack 42 HE
Name[el]=Rack42U
Name[en_GB]=Rack42U
Name[eo]=Rack42U
Name[es]=Rack 42U
Name[et]=Seadmekapp 42U
Name[eu]=42U rack-a
Name[fi]=Rack42U
Name[fr]=Rack42U
Name[gl]=Estante 42U
Name[hu]=Rack42U
Name[it]=Rack42U
Name[ka]=42U კარადა
Name[kk]=42U сөресі
Name[ko]=랙42U
Name[lv]=Plaukts 42U
Name[nb]=Rack42U
Name[nl]=Rack42U
Name[pl]=Rack42U
Name[pt]=Bastidor42U
Name[pt_BR]=Rack 42U
Name[ru]=Стойка 42U
Name[sk]=Rack42U
Name[sl]=Polica42U
Name[sv]=Rack 42U
Name[tr]=Rack42U
Name[uk]=Стійка 42 одиниці
Name[x-test]=xxRack42Uxx
Name[zh_CN]=Rack42U
Name[zh_TW]=機架 42U
