[Desktop Entry]
Name=Rack7U
Name[bg]=Шкаф 7U
Name[bs]=Rack7U
Name[ca]=Rack7U
Name[ca@valencia]=Rack7U
Name[cs]=Rack7U
Name[da]=Rack7U
Name[de]=Rack 7 HE
Name[el]=Rack7U
Name[en_GB]=Rack7U
Name[eo]=Rack7U
Name[es]=Rack 7U
Name[et]=Seadmekapp 7U
Name[eu]=7U rack-a
Name[fi]=Rack7U
Name[fr]=Rack7U
Name[gl]=Estante 7U
Name[hu]=Rack7U
Name[it]=Rack7U
Name[ka]=7U კარადა
Name[kk]=7U сөресі
Name[ko]=랙7U
Name[lv]=Plaukts 7U
Name[nb]=Rack7U
Name[nl]=Rack7U
Name[pl]=Rack7U
Name[pt]=Bastidor7U
Name[pt_BR]=Rack 7U
Name[ru]=Стойка 7U
Name[sk]=Rack7U
Name[sl]=Polica7U
Name[sv]=Rack 7U
Name[tr]=Rack7U
Name[uk]=Стійка 7 одиниць
Name[x-test]=xxRack7Uxx
Name[zh_CN]=Rack7U
Name[zh_TW]=機架 7U
