[Desktop Entry]
Name=Litter
Name[bs]=Smeće
Name[ca]=Abocament
Name[ca@valencia]=Abocament
Name[da]=Litter
Name[de]=Abfall
Name[el]=Απορρίμματα
Name[en_GB]=Litter
Name[eo]=Rubo
Name[es]=Basura
Name[et]=Alus
Name[eu]=Zaborra
Name[fr]=Disperser
Name[gl]=Leito
Name[he]=פסולת
Name[hu]=Litter
Name[it]=Litter
Name[ja]=寝わら
Name[ka]=ქვესადგამი
Name[kk]=Зембіл
Name[lv]=Piegružojums
Name[nb]=Søppel
Name[nl]=Afval
Name[pl]=Śmieci
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ru]=Подставка
Name[sk]=Smeti
Name[sl]=Smeti
Name[sv]=Avfall
Name[tr]=Çöp
Name[uk]=Підставка
Name[x-test]=xxLitterxx
Name[zh_CN]=垃圾
Name[zh_TW]=Litter
