[Desktop Entry]
Name=OrganizadorRack2U
Name[bs]=OrganizadorRack2U
Name[ca]=OrganizadorRack2U
Name[ca@valencia]=OrganizadorRack2U
Name[da]=OrganizadorRack2U
Name[de]=OrganizadorRack 2 HE
Name[el]=OrganizadorRack2U
Name[en_GB]=OrganizadorRack2U
Name[eo]=OrganizadorRack2U
Name[es]=Rack organizador 2U
Name[et]=OrganizadorRack2U
Name[eu]=2U antolatze-racka
Name[fi]=OrganizadorRack2U
Name[fr]=OrganizadorRack2U
Name[gl]=Organizador de estantes 2U
Name[hu]=OrganizadorRack2U
Name[it]=OrganizadorRack2U
Name[ka]=კარადა Organizador 2U
Name[kk]=2U кабель будалағышы
Name[ko]=서류철 랙2U
Name[lv]=Sakārtošanas plaukts 2U
Name[nb]=OrganizerRack2U
Name[nl]=OrganisatorRack2U
Name[pl]=OrganizadorRack2U
Name[pt]=BastidorOrganizador2U
Name[pt_BR]=Rack Organizador 2U
Name[ru]=Кабельный организатор 2U
Name[sk]=OrganizadorRack2U
Name[sl]=OrganizatorOmara2U
Name[sv]=Organizador-rack 2U
Name[tr]=OrganizadorRack2U
Name[uk]=Стійка Organizador 2U
Name[x-test]=xxOrganizadorRack2Uxx
Name[zh_CN]=组织架 2U
Name[zh_TW]=OrganizadorRack2U
