[Desktop Entry]
Name=OrganizadorRack1U
Name[bs]=OrganizadorRack1U
Name[ca]=OrganizadorRack1U
Name[ca@valencia]=OrganizadorRack1U
Name[da]=OrganizadorRack1U
Name[de]=OrganizadorRack 1 HE
Name[el]=OrganizadorRack1U
Name[en_GB]=OrganizadorRack1U
Name[eo]=OrganizadorRack1U
Name[es]=Rack organizador 1U
Name[et]=OrganizadorRack1U
Name[eu]=1U antolatze-racka
Name[fi]=OrganizadorRack1U
Name[fr]=OrganizadorRack1U
Name[gl]=Organizador de estantes 1U
Name[hu]=OrganizadorRack1U
Name[it]=OrganizadorRack1U
Name[ka]=კარადა Organizador 1U
Name[kk]=1U кабель будалағышы
Name[ko]=서류철 랙1U
Name[lv]=Sakārtošanas plaukts 1U
Name[nb]=OrganizerRack1U
Name[nl]=OrganisatorRack1U
Name[pl]=OrganizadorRack1U
Name[pt]=BastidorOrganizador1U
Name[pt_BR]=Rack Organizador 1U
Name[ru]=Кабельный организатор 1U
Name[sk]=OrganizadorRack1U
Name[sl]=OrganizatorOmara1U
Name[sv]=Organizador-rack 1U
Name[tr]=OrganizadorRack1U
Name[uk]=Стійка Organizador 1U
Name[x-test]=xxOrganizadorRack1Uxx
Name[zh_CN]=组织者架 1U
Name[zh_TW]=OrganizadorRack1U
