[Desktop Entry]
Name=OrganizerRack1U
Name[bs]=OrganizerRack1U
Name[ca]=OrganizerRack1U
Name[ca@valencia]=OrganizerRack1U
Name[da]=OrganizerRack1U
Name[de]=OrganizerRack 1 HE
Name[el]=OrganizerRack1U
Name[en_GB]=OrganizerRack1U
Name[eo]=OrganizerRack1U
Name[es]=Rack organizador 1U
Name[et]=OrganizerRack1U
Name[eu]=1U antolatze-racka
Name[fi]=OrganizerRack1U
Name[fr]=OrganizerRack1U
Name[gl]=Organizador de estantes 1U
Name[hu]=OrganizerRack1U
Name[it]=OrganizerRack1U
Name[ka]=კარადა Organizer 1U
Name[kk]=1U кабель органайзері
Name[ko]=서류철 랙1U
Name[lv]=Sakārtošanas plaukts 1U
Name[nb]=OrganizerRack1U
Name[nl]=OrganisatorRack1U
Name[pl]=OrganizerRack1U
Name[pt]=BastidorOrganizador1U
Name[pt_BR]=Rack Organizador 1U
Name[ru]=Кабельный органайзер 1U
Name[sk]=OrganizerRack1U
Name[sl]=OrganizatorOmara1U
Name[sv]=Organiseringsrack 1U
Name[tr]=OrganizerRack1U
Name[uk]=Стійка Organizer 1U
Name[x-test]=xxOrganizerRack1Uxx
Name[zh_CN]=组织者架 1U
Name[zh_TW]=OrganizerRack1U
