[Desktop Entry]
Name=ServerRack5U
Name[bg]=Сървърен шкаф 5U
Name[bs]=ServerRack5U
Name[ca]=ServidorRack5U
Name[ca@valencia]=ServidorRack5U
Name[cs]=ServerRack5U
Name[da]=ServerRack5U
Name[de]=ServerRack 5 HE
Name[el]=ServerRack5U
Name[en_GB]=ServerRack5U
Name[eo]=ServerRack5U
Name[es]=Rack servidor 5U
Name[et]=Serverikapp 5U
Name[eu]=5U zerbitzari-racka
Name[fi]=ServerRack5U
Name[fr]=ServeurRack5U
Name[gl]=Estante de servidor 5U
Name[hu]=ServerRack5U
Name[it]=ServerRack5U
Name[ka]=სერვერის კარადა 5U
Name[kk]=5U сервер сөресі
Name[ko]=서버 랙5U
Name[lv]=Servera skapis 5U
Name[nb]=ServerRack5U
Name[nl]=Serverrack5U
Name[pl]=ServerRack5U
Name[pt]=BastidorServidor5U
Name[pt_BR]=Rack de servidor 5U
Name[ru]=Серверная стойка 5U
Name[sk]=ServerRack5U
Name[sl]=Strežniška omara 5U
Name[sv]=Serverrack 5U
Name[tr]=ServerRack5U
Name[uk]=Серверна стійка 5U
Name[x-test]=xxServerRack5Uxx
Name[zh_TW]=伺服器機架 5U
