[Desktop Entry]
Name=ServerRack4U
Name[bg]=Сървърен шкаф 4U
Name[bs]=ServerRack4U
Name[ca]=ServidorRack4U
Name[ca@valencia]=ServidorRack4U
Name[cs]=ServerRack4U
Name[da]=ServerRack4U
Name[de]=ServerRack 4 HE
Name[el]=ServerRack4U
Name[en_GB]=ServerRack4U
Name[eo]=ServerRack4U
Name[es]=Rack servidor 4U
Name[et]=Serverikapp 4U
Name[eu]=4U zerbitzari-racka
Name[fi]=ServerRack4U
Name[fr]=ServeurRack4U
Name[gl]=Estante de servidor 4U
Name[hu]=ServerRack4U
Name[it]=ServerRack4U
Name[ka]=სერვერის კარადა 4U
Name[kk]=4U сервер сөресі
Name[ko]=서버 랙4U
Name[lv]=Servera skapis 4U
Name[nb]=ServerRack4U
Name[nl]=Serverrack4U
Name[pl]=ServerRack4U
Name[pt]=BastidorServidor4U
Name[pt_BR]=Rack de servidor 4U
Name[ru]=Серверная стойка 4U
Name[sk]=ServerRack4U
Name[sl]=Strežniška omara 4U
Name[sv]=Serverrack 4U
Name[tr]=ServerRack4U
Name[uk]=Серверна стійка 4U
Name[x-test]=xxServerRack4Uxx
Name[zh_TW]=伺服器機架 4U
