[Desktop Entry]
Name=ServerRack1U
Name[bg]=Сървърен шкаф 1U
Name[bs]=ServerRack1U
Name[ca]=ServidorRack1U
Name[ca@valencia]=ServidorRack1U
Name[cs]=ServerRack1U
Name[da]=ServerRack1U
Name[de]=ServerRack 1 HE
Name[el]=ServerRack1U
Name[en_GB]=ServerRack1U
Name[eo]=ServerRack1U
Name[es]=Rack servidor 1U
Name[et]=Serverikapp 1U
Name[eu]=1U zerbitzari-racka
Name[fi]=ServerRack1U
Name[fr]=ServeurRack1U
Name[gl]=Estante de servidor 1U
Name[hu]=ServerRack1U
Name[it]=ServerRack1U
Name[ka]=სერვერის კარადა 1U
Name[kk]=1U сервер сөресі
Name[ko]=서버 랙1U
Name[lv]=Servera skapis 1U
Name[nb]=ServerRack1U
Name[nl]=Serverrack1U
Name[pl]=ServerRack1U
Name[pt]=BastidorServidor1U
Name[pt_BR]=Rack de servidor 1U
Name[ru]=Серверная стойка 1U
Name[sk]=ServerRack1U
Name[sl]=Strežniška omara 1U
Name[sv]=Serverrack 1U
Name[tr]=ServerRack1U
Name[uk]=Серверна стійка 1U
Name[x-test]=xxServerRack1Uxx
Name[zh_CN]=服务器架 1U
Name[zh_TW]=伺服器機架 1U
