[Desktop Entry]
Name=ServerRack2U
Name[bg]=Сървърен шкаф 2U
Name[bs]=ServerRack2U
Name[ca]=ServidorRack2U
Name[ca@valencia]=ServidorRack2U
Name[cs]=ServerRack2U
Name[da]=ServerRack2U
Name[de]=ServerRack 2 HE
Name[el]=ServerRack2U
Name[en_GB]=ServerRack2U
Name[eo]=ServerRack2U
Name[es]=Rack servidor 2U
Name[et]=Serverikapp 2U
Name[eu]=2U zerbitzari-racka
Name[fi]=ServerRack2U
Name[fr]=ServeurRack2U
Name[gl]=Estante de servidor 2U
Name[hu]=ServerRack2U
Name[it]=ServerRack2U
Name[ka]=სერვერის კარადა 2U
Name[kk]=2U сервер сөресі
Name[ko]=서버 랙2U
Name[lv]=Servera skapis 2U
Name[nb]=ServerRack2U
Name[nl]=Serverrack2U
Name[pl]=ServerRack2U
Name[pt]=BastidorServidor2U
Name[pt_BR]=Rack de servidor 2U
Name[ru]=Серверная стойка 2U
Name[sk]=ServerRack2U
Name[sl]=Strežniška omara 2U
Name[sv]=Serverrack 2U
Name[tr]=ServerRack2U
Name[uk]=Серверна стійка 2U
Name[x-test]=xxServerRack2Uxx
Name[zh_CN]=服务器架 2U
Name[zh_TW]=伺服器機架 2U
