[Desktop Entry]
Name=ServerRack4URightCapacity
Name[bs]=ServerRack4URightCapacity
Name[ca]=ServidorRack4URightCapacity
Name[ca@valencia]=ServidorRack4URightCapacity
Name[da]=ServerRack4URightCapacity
Name[de]=ServerRack4URightCapacity
Name[el]=ServerRack4URightCapacity
Name[en_GB]=ServerRack4URightCapacity
Name[eo]=ServerRack4URightCapacity
Name[es]=Rack servidor 4U de capacidad correcta
Name[et]=Serverikapp 4URightCapacity
Name[eu]=4U zerbitzari-rack edukiera egokikoa
Name[fr]=ServeurRack4UHauteCapacité
Name[gl]=Estante de servidor 4U de capacidade axeitada
Name[hu]=ServerRack4URightCapacity
Name[it]=ServerRack4URightCapacity
Name[ka]=სერვერული კარადა 4U ზუსტი მოცულობა
Name[kk]=4URightCapacity сервер сөресі
Name[ko]=서버 랙4URightCapacity
Name[lv]=Servera skapis 4U pareizās ietilpības
Name[nb]=ServerRack4URightCapacity
Name[nl]=Serverrack4UJuisteCapaciteit
Name[pl]=ServerRack4URightCapacity
Name[pt]=BastidorServidor4UCapacidadeCorrecta
Name[pt_BR]=Rack de servidor 4U de capacidade correta
Name[ru]=Серверная стойка 4URightCapacity
Name[sk]=ServerRack4URightCapacity
Name[sl]=StrežniškaOmara4UPravaProstornina
Name[sv]=Serverrack 4U rätt kapacitet
Name[tr]=ServerRack4UDoğruKapasite
Name[uk]=Серверна стійка 4U правильна місткість
Name[x-test]=xxServerRack4URightCapacityxx
Name[zh_TW]=伺服器機架 4U RightCapacity
