[Desktop Entry]
Name=ServerRack3USlowDensity
Name[bs]=ServerRack3USlowDensity
Name[ca]=ServidorRack3USlowDensity
Name[ca@valencia]=ServidorRack3USlowDensity
Name[da]=ServerRack3USlowDensity
Name[de]=ServerRack3USlowDensity
Name[el]=ServerRack3USlowDensity
Name[en_GB]=ServerRack3USlowDensity
Name[eo]=ServerRack3USlowDensity
Name[es]=Rack servidor 3U de capacidad lenta
Name[et]=Serverikapp 3USlowDensity
Name[eu]=3U zerbitzari-rack dentsitate motelekoa
Name[fr]=ServeurRack3UBasseDensité
Name[gl]=Estante de servidor 3U de baixa densidade
Name[hu]=ServerRack3USlowDensity
Name[it]=ServerRack3USlowDensity
Name[ka]=სერვერული კარადა 3U ნელი სიმკვრივე
Name[kk]=3USlowDensity сервер сөресі
Name[ko]=서버 랙3USlowDensity
Name[lv]=Servera plaukts 3U lēns blīvums
Name[nb]=ServerRack3USlowDensity
Name[nl]=Serverrack3ULangzameDichtheid
Name[pl]=ServerRack3USlowDensity
Name[pt]=BastidorServidor3UDensidadeLenta
Name[pt_BR]=Rack de servidor 3U de densidade lenta
Name[ru]=Серверная стойка 3USlowDensity
Name[sk]=ServerRack3USlowDensity
Name[sl]=StrežniškaOmara3UPočasnaGostota
Name[sv]=Serverrack 3U långsam täthet
Name[tr]=ServerRack3UYavaşYoğunluk
Name[uk]=Серверна стійка 3U повільна щільність
Name[x-test]=xxServerRack3USlowDensityxx
Name[zh_TW]=伺服器機架 3U SlowDensity
