[Desktop Entry]
Name=ServerRack5URightDensity
Name[bs]=ServerRack5URightDensity
Name[ca]=ServidorRack5URightDensity
Name[ca@valencia]=ServidorRack5URightDensity
Name[da]=ServerRack5URightDensity
Name[de]=ServerRack5URightDensity
Name[el]=ServerRack5URightDensity
Name[en_GB]=ServerRack5URightDensity
Name[eo]=ServerRack5URightDensity
Name[es]=Rack servidor 5U de densidad correcta
Name[et]=Serverikapp 5URightDensity
Name[eu]=5U zerbitzari-rack dentsitate egokikoa
Name[fr]=ServeurRack5UHauteDensité
Name[gl]=Estante de servidor 5U de densidade axeitada
Name[hu]=ServerRack5URightDensity
Name[it]=ServerRack5URightDensity
Name[ka]=სერვერული კარადა 5U სწორი სიმკვრივე
Name[kk]=5URightDensity сервер сөресі
Name[ko]=서버 랙5URightDensity
Name[lv]=Servera skapis 5U pareizā blīvuma
Name[nb]=ServerRack5URightDensity
Name[nl]=Serverrack5UJuisteDichtheid
Name[pl]=ServerRack5URightDensity
Name[pt]=BastidorServidor5UDensidadeCorrecta
Name[pt_BR]=Rack de servidor 5U de densidade correta
Name[ru]=Серверная стойка 5URightDensity
Name[sk]=ServerRack5URightDensity
Name[sl]=StrežniškaOmara5UPravaGostota
Name[sv]=Serverrack 5U rätt täthet
Name[tr]=ServerRack5UDoğruYoğunluk
Name[uk]=Серверна стійка 5U правильна щільність
Name[x-test]=xxServerRack5URightDensityxx
Name[zh_TW]=伺服器機架 5U RightDensity
