[Desktop Entry]
Name=ServerRack4UVeryRightCapacity
Name[bs]=ServerRack4UVeryRightCapacity
Name[ca]=ServidorRack4UVeryRightCapacity
Name[ca@valencia]=ServidorRack4UVeryRightCapacity
Name[da]=ServerRack4UVeryRightCapacity
Name[de]=ServerRack4UVeryRightCapacity
Name[el]=ServerRack4UVeryRightCapacity
Name[en_GB]=ServerRack4UVeryRightCapacity
Name[eo]=ServerRack4UVeryRightCapacity
Name[es]=Rack servidor 4U de capacidad muy correcta
Name[et]=Serverikapp 4UVeryRightCapacity
Name[eu]=4U zerbitzari-rack edukiera oso egokikoa
Name[fr]=ServeurRack4UThèsHauteCapacité
Name[gl]=Estante de servidor 4U de capacidade óptima
Name[hu]=ServerRack4UVeryRightCapacity
Name[it]=ServerRack4UVeryRightCapacity
Name[ka]=სერვერული კარადა 4U ძალიან ზუსტი მოცულობა
Name[kk]=4UVeryRightCapacity сервер сөресі
Name[ko]=서버 랙4UVeryRightCapacity
Name[lv]=Servera skapis 4U ļoti pareizas ietilpības
Name[nb]=ServerRack4UVeryRightCapacity
Name[nl]=Serverrack4UPreciesJuisteCapaciteit
Name[pl]=ServerRack4UVeryRightCapacity
Name[pt]=BastidorServidor4UCapacidadeMuitoCorrecta
Name[pt_BR]=Rack de servidor 4U de capacidade muito correta
Name[ru]=Серверная стойка 4UVeryRightCapacity
Name[sk]=ServerRack4UVeryRightCapacity
Name[sl]=StrežniškaOmara4UZeloPravaProstornina
Name[sv]=Serverrack 4U helt rätt kapacitet
Name[tr]=ServerRack4UÇokDoğruKapasite
Name[uk]=Серверна стійка 4U дуже правильна місткість
Name[x-test]=xxServerRack4UVeryRightCapacityxx
Name[zh_TW]=伺服器機架 4U VeryRightCapacity
