[Desktop Entry]
Name=ServerRack4USlowCapacity
Name[bs]=ServerRack4USlowCapacity
Name[ca]=ServidorRack4USlowCapacity
Name[ca@valencia]=ServidorRack4USlowCapacity
Name[da]=ServerRack4USlowCapacity
Name[de]=ServerRack4USlowCapacity
Name[el]=ServerRack4USlowCapacity
Name[en_GB]=ServerRack4USlowCapacity
Name[eo]=ServerRack4USlowCapacity
Name[es]=Rack servidor 4U de capacidad lenta
Name[et]=Serverikapp 4USlowCapacity
Name[eu]=4U zerbitzari-rack edukiera motelekoa
Name[fr]=ServeurRack4UBasseCapacité
Name[gl]=Estante de servidor 4U de pouca capacidade
Name[hu]=ServerRack4USlowCapacity
Name[it]=ServerRack4USlowCapacity
Name[ka]=სერვერული კარადა 4U ნელი მოცულობა
Name[kk]=4USlowCapacity сервер сөресі
Name[ko]=서버 랙4USlowCapacity
Name[lv]=Servera skapis 4U lēnas ietilpības
Name[nb]=ServerRack4USlowCapacity
Name[nl]=Serverrack4ULangzameCapaciteit
Name[pl]=ServerRack4USlowCapacity
Name[pt]=BastidorServidor4UCapacidadeLenta
Name[pt_BR]=Rack de servidor 4U de capacidade lenta
Name[ru]=Серверная стойка 4USlowCapacity
Name[sk]=ServerRack4USlowCapacity
Name[sl]=StrežniškaOmara4UPočasnaProstornina
Name[sv]=Serverrack 4U långsam kapacitet
Name[tr]=ServerRack4UYavaşKapasite
Name[uk]=Серверна стійка 4U повільна місткість
Name[x-test]=xxServerRack4USlowCapacityxx
Name[zh_TW]=伺服器機架 4U SlowCapacity
