[Desktop Entry]
Name=ServerRack3U
Name[bg]=Сървърен шкаф 3U
Name[bs]=ServerRack3U
Name[ca]=ServidorRack3U
Name[ca@valencia]=ServidorRack3U
Name[cs]=ServerRack3U
Name[da]=ServerRack3U
Name[de]=ServerRack 3 HE
Name[el]=ServerRack3U
Name[en_GB]=ServerRack3U
Name[eo]=ServerRack3U
Name[es]=Rack servidor 3U
Name[et]=Serverikapp 3U
Name[eu]=3U zerbitzari-racka
Name[fi]=ServerRack3U
Name[fr]=ServeurRack3U
Name[gl]=Estante de servidor 3U
Name[hu]=ServerRack3U
Name[it]=ServerRack3U
Name[ka]=სერვერის კარადა 3U
Name[kk]=3U сервер сөресі
Name[ko]=서버 랙3U
Name[lv]=Servera plaukts 3U
Name[nb]=ServerRack3U
Name[nl]=Serverrack3U
Name[pl]=ServerRack3U
Name[pt]=BastidorServidor3U
Name[pt_BR]=Rack de servidor 3U
Name[ru]=Серверная стойка 3U
Name[sk]=ServerRack3U
Name[sl]=Strežniška omara 3U
Name[sv]=Serverrack 3U
Name[tr]=ServerRack3U
Name[uk]=Серверна стійка 3U
Name[x-test]=xxServerRack3Uxx
Name[zh_CN]=服务器架 3U
Name[zh_TW]=伺服器機架 3U
