[Desktop Entry]
Name=ServerRack2USlow
Name[bs]=ServerRack2USlow
Name[ca]=ServidorRack2USlow
Name[ca@valencia]=ServidorRack2USlow
Name[da]=ServerRack2USlow
Name[de]=ServerRack2USlow
Name[el]=ServerRack2USlow
Name[en_GB]=ServerRack2USlow
Name[eo]=ServerRack2USlow
Name[es]=Rack servidor 2U lento
Name[et]=Serverikapp 2USlow
Name[eu]=2U zerbitzari-rack motela
Name[fi]=ServerRack2U-hidas
Name[fr]=Rack serveur 2U Lent
Name[gl]=Estante de servidor 2U lento
Name[hu]=ServerRack2USlow
Name[it]=ServerRack2USlow
Name[ka]=სერვერული კარადა 2U ნელი
Name[kk]=2USlow сервер сөресі
Name[ko]=서버 랙2USlow
Name[lv]=Servera skapis 2U lēns
Name[nb]=ServerRack2USlow
Name[nl]=Serverrack2ULangzaam
Name[pl]=ServerRack2USlow
Name[pt]=BastidorServidor2ULento
Name[pt_BR]=Rack de servidor 2U lento
Name[ru]=Серверная стойка 2U (медленная)
Name[sk]=ServerRack2USlow
Name[sl]=Strežniška omara 2U, počasno
Name[sv]=Serverrack 2U långsam
Name[tr]=ServerRack2UYavaş
Name[uk]=Серверна стійка 2U повільна
Name[x-test]=xxServerRack2USlowxx
Name[zh_CN]=服务器架 2U 慢
Name[zh_TW]=伺服器機架 2U 慢
