[Desktop Entry]
Name=ServerRack2UVerySlow
Name[bs]=ServerRack2UVerySlow
Name[ca]=ServidorRack2UVerySlow
Name[ca@valencia]=ServidorRack2UVerySlow
Name[da]=ServerRack2UVerySlow
Name[de]=ServerRack2UVerySlow
Name[el]=ServerRack2UVerySlow
Name[en_GB]=ServerRack2UVerySlow
Name[eo]=ServerRack2UVtre Malrapida
Name[es]=Rack servidor 2U muy lento
Name[et]=Serverikapp 2UVerySlow
Name[eu]=2U zerbitzari-rack oso motela
Name[fi]=ServerRack2U-hyvin hidas
Name[fr]=ServeurRack2UTrèslent
Name[gl]=Estante de servidor 2U moi lento
Name[hu]=ServerRack2UVerySlow
Name[it]=ServerRack2UVerySlow
Name[ka]=სერვერული კარადა 2U ძალიან ნელი
Name[kk]=2UVerySlow сервер сөресі
Name[ko]=서버 랙2UVerySlow
Name[lv]=Servera plaukts 2U ļoti lēns
Name[nb]=ServerRack2UVerySlow
Name[nl]=Serverrack2UErgLangzaam
Name[pl]=ServerRack2UVerySlow
Name[pt]=BastidorServidor2UMuitoLento
Name[pt_BR]=Rack de servidor 2U muito lento
Name[ru]=Серверная стойка 2U (очень медленная)
Name[sk]=ServerRack2UVerySlow
Name[sl]=Strežniška omara 2U, zelo počasno
Name[sv]=Serverrack 2U mycket långsam
Name[tr]=ServerRack2UÇokYavaş
Name[uk]=Серверна стійка 2U дуже повільна
Name[x-test]=xxServerRack2UVerySlowxx
Name[zh_CN]=服务器架 2U 非常慢
Name[zh_TW]=伺服器機架 2U 非常慢
