[Desktop Entry]
Name=StorageRack3U
Name[bs]=StorageRack3U
Name[ca]=StorageRack3U
Name[ca@valencia]=StorageRack3U
Name[cs]=StorageRack3U
Name[da]=StorageRack3U
Name[de]=StorageRack 3 HE
Name[el]=StorageRack3U
Name[en_GB]=StorageRack3U
Name[eo]=StorageRack3U
Name[es]=Rack de almacenamiento 3U
Name[et]=StorageRack3U
Name[eu]=3U biltegiratze-racka
Name[fi]=StorageRack3U
Name[fr]=Stockage interne 3U
Name[gl]=Estante de almacenamento 3U
Name[he]=מארז אחסון 3U
Name[hu]=StorageRack3U
Name[it]=StorageRack3U
Name[ka]=საცავის კარადა 3U
Name[kk]=3U сақтағыш сөресі
Name[ko]=저장 랙3U
Name[lv]=Noliktavas skapis 3U
Name[nb]=StorageRack3U
Name[nl]=Storagerack3U
Name[pl]=StorageRack3U
Name[pt]=BastidorArmazenamento3U
Name[pt_BR]=Rack de armazenamento 3U
Name[ru]=Стойка хранилища 3U
Name[sk]=StorageRack3U
Name[sl]=Strežniška omara 3U
Name[sv]=Lagringshylla 3U
Name[tr]=StorageRack3U
Name[uk]=Стійка сховища 3U
Name[x-test]=xxStorageRack3Uxx
Name[zh_TW]=儲存機架 3U
