[Desktop Entry]
Name=StorageRack3USAN
Name[bs]=StorageRack3USAN
Name[ca]=StorageRack3USAN
Name[ca@valencia]=StorageRack3USAN
Name[cs]=StorageRack3USAN
Name[da]=StorageRack3USAN
Name[de]=StorageRack3USAN
Name[el]=StorageRack3USAN
Name[en_GB]=StorageRack3USAN
Name[eo]=StorageRack3USAN
Name[es]=Rack de almacenamiento 3U SAN
Name[et]=StorageRack3USAN
Name[eu]=3U SAN biltegiratze-racka
Name[fr]=Rack de stockage 3U « SAN »
Name[gl]=Estante de almacenamento 3U SAN
Name[hu]=StorageRack3USAN
Name[it]=StorageRack3USAN
Name[ka]=საცავის კარადა 3U SAN
Name[kk]=3USAN сақтағыш сөресі
Name[ko]=저장 랙3USAN
Name[lv]=Noliktavas skapis 3USAN
Name[nb]=StorageRack3USAN
Name[nl]=StorageRack3USAN
Name[pl]=StorageRack3USAN
Name[pt]=BastidorArmazenamento3USAN
Name[pt_BR]=Rack de armazenamento 3USAN
Name[ru]=Серверная стойка 3USAN
Name[sk]=StorageRack3USAN
Name[sl]=HrambnaOmara3USAN
Name[sv]=Lagringshylla 3U SAN
Name[tr]=StorageRack3USAN
Name[uk]=Стійка сховища 3U SAN
Name[x-test]=xxStorageRack3USANxx
Name[zh_TW]=儲存機架 3U_SAN
