[Desktop Entry]
Name=SwitchRack24P
Name[bs]=SwitchRack24P
Name[ca]=SwitchRack24P
Name[ca@valencia]=SwitchRack24P
Name[cs]=SwitchRack24P
Name[da]=SwitchRack24P
Name[de]=SwitchRack24P
Name[el]=SwitchRack24P
Name[en_GB]=SwitchRack24P
Name[eo]=SwitchRack24P
Name[es]=Rack conmutable 24P
Name[et]=Kommutaatorikapp 24P
Name[eu]=24P kommutadore-racka
Name[fr]=SwitchRack24P
Name[gl]=Estante de conectores 24P
Name[hu]=SwitchRack24P
Name[it]=SwitchRack24P
Name[ka]=კომუტატორის კარადა 24P
Name[kk]=24 портты коммутатор сөресі
Name[ko]=스위치 랙24P
Name[lv]=Komutatora skapis 24P
Name[nb]=SwitchRack24P
Name[nl]=SwitchRack24P
Name[pl]=PrzełącznikRack24P
Name[pt]=BastidorComutação24P
Name[pt_BR]=Rack de Comutador 24P
Name[ru]=Стойка коммутаторов на 24 порта
Name[sk]=SwitchRack24P
Name[sl]=PreklopnaOmara24P
Name[sv]=Kopplingsskåp 24P
Name[tr]=SwitchRack24P
Name[uk]=Стійка комутаторів 24P
Name[x-test]=xxSwitchRack24Pxx
Name[zh_TW]=交換器機架 24P
