[Desktop Entry]
Name=SwitchRack16P
Name[bs]=SwitchRack16P
Name[ca]=SwitchRack16P
Name[ca@valencia]=SwitchRack16P
Name[cs]=SwitchRack16P
Name[da]=SwitchRack16P
Name[de]=SwitchRack16P
Name[el]=SwitchRack16P
Name[en_GB]=SwitchRack16P
Name[eo]=SwitchRack16P
Name[es]=Rack conmutable 16P
Name[et]=Kommutaatorikapp 16P
Name[eu]=16P kommutadore-racka
Name[fr]=SwitchRack16P
Name[gl]=Estante de conectores 16P
Name[hu]=SwitchRack16P
Name[it]=SwitchRack16P
Name[ka]=კომუტატორის კარადა 16P
Name[kk]=16  портты коммутатор сөресі
Name[ko]=스위치 랙16P
Name[lv]=Komutatora skapis 16P
Name[nb]=SwitchRack16P
Name[nl]=SwitchRack16P
Name[pl]=PrzełącznikRack16P
Name[pt]=BastidorComutação16P
Name[pt_BR]=Rack de Comutador 16P
Name[ru]=Стойка коммутаторов на 16 портов
Name[sk]=SwitchRack16P
Name[sl]=PreklopnaOmara16P
Name[sv]=Kopplingsskåp 16P
Name[tr]=SwitchRack16P
Name[uk]=Стійка комутаторів 16P
Name[x-test]=xxSwitchRack16Pxx
Name[zh_TW]=交換器機架 16P
