[Desktop Entry]
Name=SwitchRack50P
Name[bs]=SwitchRack50P
Name[ca]=SwitchRack50P
Name[ca@valencia]=SwitchRack50P
Name[cs]=SwitchRack50P
Name[da]=SwitchRack50P
Name[de]=SwitchRack50P
Name[el]=SwitchRack50P
Name[en_GB]=SwitchRack50P
Name[eo]=SwitchRack50P
Name[es]=Rack conmutable 50P
Name[et]=Kommutaatorikapp 50P
Name[eu]=50P kommutadore-racka
Name[fr]=SwitchRack50P
Name[gl]=Estante de conectores 50P
Name[hu]=SwitchRack50P
Name[it]=SwitchRack50P
Name[ka]=კომუტატორის კარადა 50P
Name[kk]=50 портты коммутатор сөресі
Name[ko]=스위치 랙50P
Name[lv]=Komutatora skapis 50P
Name[nb]=SwitchRack50P
Name[nl]=SwitchRack50P
Name[pl]=PrzełącznikRack50P
Name[pt]=BastidorComutação50P
Name[pt_BR]=Rack de Comutador 50P
Name[ru]=Стойка коммутаторов на 16 портов
Name[sk]=SwitchRack50P
Name[sl]=PreklopnaOmara50P
Name[sv]=Kopplingsskåp 50P
Name[tr]=SwitchRack50P
Name[uk]=Стійка комутаторів 50P
Name[x-test]=xxSwitchRack50Pxx
Name[zh_TW]=交換器機架 50P
