[Desktop Entry]
Name=VoicePanel20P
Name[bs]=VoicePanel20P
Name[ca]=VoicePanel20P
Name[ca@valencia]=VoicePanel20P
Name[da]=VoicePanel20P
Name[de]=VoicePanel20P
Name[el]=VoicePanel20P
Name[en_GB]=VoicePanel20P
Name[eo]=VoicePanel20P
Name[es]=Panel de voz 20P
Name[et]=Kõnepaneel 20P
Name[eu]=20P ahots-panela
Name[fr]=VoicePanel20P
Name[gl]=Panel de voz 20P
Name[hu]=VoicePanel20P
Name[it]=VoicePanel20P
Name[ka]=ხმის პანელი 20 პორტი
Name[kk]=20 портты телефон панелі
Name[ko]=음성Panel20P
Name[lv]=Balss panelis 20P
Name[nb]=StemmePanel20P
Name[nl]=VoicePanel20P
Name[pl]=VoicePanel20P
Name[pt]=PainelVoz20P
Name[pt_BR]=Painel de voz 20P
Name[ru]=Телефонная панель на 20 портов
Name[sk]=VoicePanel20P
Name[sl]=GlasovnaPlošča20P
Name[sv]=Röstpanel 20P
Name[tr]=VoicePanel20P
Name[uk]=Голосова панель 20P
Name[x-test]=xxVoicePanel20Pxx
Name[zh_TW]=語音面板 20P
