[Desktop Entry]
Name=VoicePanel50P
Name[bs]=VoicePanel50P
Name[ca]=VoicePanel50P
Name[ca@valencia]=VoicePanel50P
Name[da]=VoicePanel50P
Name[de]=VoicePanel50P
Name[el]=VoicePanel50P
Name[en_GB]=VoicePanel50P
Name[eo]=VoicePanel50P
Name[es]=panel de voz 50P
Name[et]=Kõnepaneel 50P
Name[eu]=50P ahots-panela
Name[fr]=VoicePanel50P
Name[gl]=Panel de voz 50P
Name[hu]=VoicePanel50P
Name[it]=VoicePanel50P
Name[ka]=ხმის პანელი 50 პორტით
Name[kk]=50 портты телефон панелі
Name[ko]=음성Panel50P
Name[lv]=Balss panelis 50P
Name[nb]=StemmePanel50P
Name[nl]=VoicePanel50P
Name[pl]=VoicePanel50P
Name[pt]=PainelVoz50P
Name[pt_BR]=Painel de voz 50P
Name[ru]=Телефонная панель на 50 портов
Name[sk]=VoicePanel50P
Name[sl]=GlasovnaPlošča50P
Name[sv]=Röstpanel 50P
Name[tr]=VoicePanel50P
Name[uk]=Голосова панель 50P
Name[x-test]=xxVoicePanel50Pxx
Name[zh_TW]=語音面板 50P
