[Desktop Entry]
Name=Clock wipe
Name[el]=Ωρολογιακό σβήσιμο
Name[hi]=घड़ी वाइप
Name[it]=Transizione a orologio
Name[pt]=Varrimento em relógio
Name[pt_BR]=Varredura em relógio
Name[sv]=Klockformad suddning
Name[ta]=கடிகார நீக்கி
Name[uk]=Витирання по колу
Name[x-test]=xxClock wipexx
Name[zh_TW]=時鐘掃描
Comment=Clock wipe Page Effects
Comment[el]=Εφέ σελίδας ωρολογιακό σβήσιμο
Comment[hi]=घड़ी वाइप पृष्ठ प्रभाव
Comment[it]=Effetti di transizione a orologio delle pagine
Comment[pt]=Efeitos de Varrimento da Página em Relógio
Comment[pt_BR]=Efeitos de Varredura da Página em Relógio
Comment[sv]=Sideffekter: Klockformad suddning
Comment[ta]=கடிகார நீக்கி பக்க விளைவுகள்
Comment[uk]=Ефект витирання по колу
Comment[x-test]=xxClock wipe Page Effectsxx
Comment[zh_TW]=時鐘掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_clockwipe
X-KPresenter-Version=0
