[Desktop Entry]
Name=Clock wipe
Name[ca]=Esborrat de rellotge
Name[ca@valencia]=Esborrat de rellotge
Name[da]=Urvisker
Name[de]=Wischblende (Uhr)
Name[el]=Ωρολογιακό σβήσιμο
Name[en_GB]=Clock wipe
Name[es]=Barrido en reloj
Name[et]=Kellsiire
Name[fi]=Kellopyyhkäisy
Name[fr]=Effaceur d'horloge
Name[gl]=Transición en Reloxo
Name[hi]=घड़ी वाइप
Name[hne]=घड़ी वाइप
Name[it]=Transizione a orologio
Name[ja]=時計状ワイプ
Name[kk]=Сағат тілімен сүрту
Name[nb]=Klokkesveip
Name[nds]=Klock-Utwischen
Name[nl]=Klokvegen
Name[pt]=Varrimento em relógio
Name[pt_BR]=Varredura em relógio
Name[sv]=Klockformad suddning
Name[ta]=கடிகார நீக்கி
Name[tr]=Saat temizleme
Name[uk]=Витирання по колу
Name[wa]=Schover l' ôrlodje evoye
Name[x-test]=xxClock wipexx
Name[zh_TW]=時鐘掃描
Comment=Clock wipe Page Effects
Comment[ca]=Efectes d'esborrat de rellotge de la pàgina
Comment[ca@valencia]=Efectes d'esborrat de rellotge de la pàgina
Comment[da]=Urvisker-sideeffekter
Comment[de]=Wischblenden-Seiteneffekt (Uhr)
Comment[el]=Εφέ σελίδας ωρολογιακό σβήσιμο
Comment[en_GB]=Clock wipe Page Effects
Comment[es]=Efectos de página de barrido en reloj
Comment[et]=Kellsiirde lehekülje efektid
Comment[fi]=Kellopyyhkäisy-sivutehoste
Comment[fr]=Effet de page de l'effaceur d'horloge
Comment[gl]=Efecto de Transición de Páxina en Reloxo
Comment[hi]=घड़ी वाइप पृष्ठ प्रभाव
Comment[hne]=घड़ी वाइप पेज प्रभाव
Comment[it]=Effetti di transizione a orologio delle pagine
Comment[ja]=時計状ワイプページ効果
Comment[kk]=Сағат тілімен сүрту эффекті
Comment[nb]=Sideeffektene klokkesveip
Comment[nds]=Klock-Utwischeffekten
Comment[nl]=Klokvegen pagina-effecten
Comment[pt]=Efeitos de Varrimento da Página em Relógio
Comment[pt_BR]=Efeitos de Varredura da Página em Relógio
Comment[sv]=Sideffekter: Klockformad suddning
Comment[ta]=கடிகார நீக்கி பக்க விளைவுகள்
Comment[tr]=Saat temizleme Sayfa Efekti
Comment[uk]=Ефект витирання по колу
Comment[wa]=Efets d' pådje schover l' ôrlodje evoye
Comment[x-test]=xxClock wipe Page Effectsxx
Comment[zh_TW]=時鐘掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_clockwipe
X-KPresenter-Version=0
