/* General setup */

body, body * {margin:0;padding:0}

/* Typography */

body, body *
{
    font-family: sans-serif;
      font-size: 16px;
      font-style:normal;
      font-weight: normal;
    color: #222
}

a { text-decoration:none }
a:hover { text-decoration:none }

p { margin-top:5px }

img { }

h1, h2, h3, h4, h5, h6 { font-weight: bold }

h1 {
  font-size: 26px;
  color:#fff;
  margin:5px;
  text-shadow: #99AADD 0px 0px 15px;
    height:30px;
    display:block
}

h2 {
  font-size: 20px;
  color:#ECF9FF;
  text-shadow: #0057AE -1px -1px 3px, #0057AE 1px 1px 3px;
  padding:0 5px 5px 0 ;
    height:25px;
    display:block
}

h3 { font-size: 18px }

h4 { font-size: 16px }

ul { list-style:none }

li {}

/* Layout */

html {
  background: url(img/bg.overlay.png) center -6px no-repeat,
	      url(img/bg.blue.png) left top repeat-x;
}

body {
    text-align: center;
}

div#wrapper{width:100%}


#window li {
    min-width:490px;
    background: url(img/button.png);
      background-position:top center;
      background-repeat:no-repeat;
    padding:7px
}

#window li a {
  font-size: 18px;
    font-weight:bold;
  color:#EFEFFF;
  padding-top:5px
}

#window li a:hover {
  color:#fff;
  text-shadow: #99AADD 0px 0px 10px
}

.noAlign { text-align: left }

p.footer {
    font-size: 10px;
      text-align: center;
    clear: both;
}

#container {
    width: 508px;
    height: 38px;
    background: url(img/panel.png);
      background-position:top left;
      background-repeat:no-repeat;
    margin-top: 2px;
      margin-left: auto;
      margin-right: auto
}

table#window{
  margin-right:auto;
  margin-left:auto;
}

#top-left,
#top-right,
#bottom-left,
#bottom-right{
  width:16px;
  height:16px;
  background-position:top left;
  background-repeat:no-repeat;  
}

#top,
#right,
#bottom,
#left,
#center{
  background-repeat:no-repeat;
  background-size: 100% 100%;  
  vertical-align:top;
  height:400px
}
#window #top-left{ background: url(img/tl.png)}
#window #top{
  height:16px;
  background: url(img/t.png)
}
#window #top-right{ background: url(img/tr.png)}
#window #left{
  width:16px;
  background: url(img/l.png)  
}
#window #right{
  width:16px;
  background: url(img/r.png)
}
#window #bottom-left{ background: url(img/bl.png)}
#window #bottom{
  height:16px;
  background: url(img/b.png)
}
#window #bottom-right{ background: url(img/br.png)}
#window #center{background: url(img/cc.png)}

#container a {
    font-size: 12px;
      font-weight:bold;
    color:#2B5582    
}

#container a:hover{
  color:#3D78B7;
  text-decoration:none;
    text-shadow: #F2F8FF 0px 0px 10px
}

#previous {
    padding-top:6px;
    float: left;
    text-align:left
}

#previous a{ padding-left:10px }

#next {
    padding-top:6px;
    float: right;
    text-align:right;
}

#next a{ padding-right:10px }

#menu {
    width: 150px;
    margin-right: auto;
      margin-left:auto;
    padding-top:10px
}
.slide {
    border: 5px solid #fff;
      -khtml-border-radius:4px;
	-moz-border-radius:4px;
      -webkit-border-radius:4px
}
.infos *{
    font-size: 14px;
      font-style:italic;
    color: #555
}
.infos p#author {
    text-align: left;
    width: 40%;
    float: left;
    padding-top:7px;
      padding-left:10px;
      padding-bottom:10px
}
.infos p#position {
    text-align: right;
    width: 40%;
    float: right;
    padding-top:7px;
      padding-right:10px;
      padding-bottom:10px
}
