<chapter id="guides">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Brad</firstname
> <surname
>Hards</surname
> <affiliation
> <address
><email
>bradh@frogmouth.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
><email
>danny@dannyallen.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annemarie.mahfouf@free.fr</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Vincenzo</firstname
><surname
>Reale</surname
><affiliation
><address
><email
>smart2128vr@gmail.com</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Guide dettagliate</title>

<para
>Questo capitolo descrive come effettuare alcuni compiti comuni in &stage;.</para>

<sect1 id="html-wizard">
<title
>Creare una presentazione &HTML;</title>

<para
>Trasforma una presentazione in pagine &HTML; standard con dei supporti di navigazione.</para>

<para
>Prima, fai una nuova presentazione o aprine un'altra. Quindi, fai clic su <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Esporta come HTML...</guimenuitem
></menuchoice
></para>
<para
>Otterrai quindi un riquadro di dialogo che ti chiederà alcuni dettagli:</para>

<screenshot>
<screeninfo
>Compila i dettagli per la tua presentazione &HTML;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="htmlshow3.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Compila i dettagli per la tua presentazione &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Riempi i campi <guilabel
>Titolo</guilabel
> e <guilabel
>Autore</guilabel
>. Seleziona le diapositive che dovranno essere esportate. Se desideri cambiare un nome utilizzato nella pagina &HTML; per ogni diapositiva, fai un doppio clic sul nome e modificalo in linea.</para>

<para
>Nell'area <guilabel
>Anteprima del risultato</guilabel
> sono visualizzate le diapositive rimpicciolite, puoi controllare l'ordine corretto delle diapositive e sfogliare la presentazione con i pulsanti <guiicon
>&lt;</guiicon
> e <guiicon
>&gt;</guiicon
>. </para>

<para
>Ora puoi seleziona un foglio di stile con la configurazione delle opzioni &HTML;.</para>

<para
>Per poter produrre la tua presentazione &HTML;, premi il pulsante <guibutton
>Esporta</guibutton
> e seleziona una cartella.</para>

<para
>Quelle che ora abbiamo sono le nuove cartelle <filename
>html/</filename
> e <filename
>picts/</filename
>, create dove abbiamo impostato il percorso prima:</para>

<screenshot>
<screeninfo
>Le cartelle appena create della presentazione &HTML;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="htmlshow9.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Le cartelle appena create della presentazione &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>C'è anche un file <filename
>index.html</filename
> per avviare la tua presentazione Web.</para>

<para
>Puoi vedere come funziona usando il gestore dei file o il browser Web per aprire il file <filename
>index.html</filename
>. Fai clic dove indicato, e apparirà la prima diapositiva della presentazione. Da lì funzionerà come una presentazione di &stage;.</para>

<para
>Ogni clic sulle icone a freccia ti porta alla diapositiva successiva o precedente. Per tornare all'inizio della presentazione fai clic sull'icona della diapositiva.</para>

<tip
><para
>Per condividere con tutti la tua presentazione, trasferisci i file appena creati a un indirizzo accessibile dalla rete (per esempio il Web), ricordando di mantenere intatta la struttura delle cartelle.</para
></tip>
</sect1>

<sect1 id="creating-templates">
<title
>Creare modelli di &stage;</title>

<para
>È molto facile creare nuovi modelli per &stage;.</para>

<para
>Se hai fatto una presentazione in uno stile che vorresti riutilizzare, puoi salvarla come modello.</para>

<para
>Questa esercitazione mostrerà come possiamo fare un nuovo modello e salvarlo.</para>

<para
>Apri &stage; e crea un nuovo documento.</para>

<para
>Per aggiungere un po' di brio alla diapositiva vuota, possiamo cambiarne lo sfondo; puoi farlo selezionando <guilabel
>Sfondo del documento</guilabel
> nel gancio Strumenti.</para>

<para
>Vogliamo che lo sfondo sia accattivante, perciò puoi scegliere un'immagine come sfondo facendo clic sul pulsante <guibutton
>Imposta immagine</guibutton
>: sperimenta come desideri, ma fa che sia bello!</para>

<screenshot>
<screeninfo
>Scegliere uno sfondo per la diapositiva</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="template03.png"/>
</imageobject>
<textobject
><phrase
>Scegliere uno sfondo per la diapositiva</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>La pagina ora dovrebbe avere lo sfondo che volevi. Crea un riquadro di testo, e scrivi un'intestazione per la diapositiva:</para>

<screenshot>
<screeninfo
>Aggiungere un'intestazione al nuovo modello</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="template04.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Aggiungere un'intestazione al nuovo modello</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Quando sei soddisfatto del tuo modello, vai a <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Salva come</guimenuitem
></menuchoice
> e seleziona il tipo di file <guilabel
>Modello di presentazione Opendocument</guilabel
> nella finestra di dialogo.</para>

</sect1>

</chapter>
