<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY tables "<application
>Calligra Tables</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY plan "<application
>Calligra Plan</application
>">
  <!-- the following author entities have been added to user.entities in 4.10 branch and trunk of svn
       they can be removed from this file once they are present in the kdelibs minimum version required by &kappname; -->
  <!ENTITY traducteurFrederickAngelique      '<othercredit role="translator"
><firstname
>Frederick</firstname
><surname
>Angelique</surname
><affiliation
><address
><email
>ti_orion@hotmail.fr</email
></address
></affiliation
><contrib
>Traduction française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY relecteurFrederickAngelique        '<othercredit role="reviewer"
><firstname
>Frederick</firstname
><surname
>Angelique</surname
><affiliation
><address
><email
>ti_orion@hotmail.fr</email
></address
></affiliation
><contrib
>Relecture de la documentation française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY FrederickAngelique 'Frederick Angelique <email
>ti_orion@hotmail.fr</email
>'>

  <!ENTITY kappname "&stage;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY tutorial SYSTEM "tutorial.docbook">
  <!ENTITY guides SYSTEM "guides.docbook">
  <!ENTITY great SYSTEM "great-presentations.docbook">
  <!ENTITY menus SYSTEM "menus.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="stage" lang="&language;">
<bookinfo>
<title
>Manuale di &stage;</title>

<authorgroup>
<author
>&Neil.Lucock; &Neil.Lucock.mail; </author>

<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail; </author>

<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>

<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>

<othercredit role="translator"
><firstname
>Vincenzo</firstname
><surname
>Reale</surname
><affiliation
><address
><email
>smart2128vr@gmail.com</email
></address
></affiliation
><contrib
>Traduzione dell'interfaccia e della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>09-12-2012</date>
<releaseinfo
>2.6</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>&Krishna.Tateneni;</holder>
</copyright>

<copyright>
<year
>2001</year
><year
>2002</year>
<holder
>&Neil.Lucock;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&stage; è il programma per le presentazioni nella suite di applicazioni professionali &calligra;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Stage</keyword>
<keyword
>Calligra</keyword>
<keyword
>Grafica</keyword>
<keyword
>Presentazioni</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<important
> <para
>Controlla su <ulink url="http://docs.kde.org/en/development/en/calligra/stage/index.html"
>http://docs.kde.org</ulink
> se ci sono versioni aggiornate di questo documento.</para
></important>

<para
>&stage; è il programma di presentazioni nella suite di applicazioni professionali &calligra;. Usando &stage; puoi preparare un insieme di diapositive da usare in una presentazione a schermo o da stampare. Le tue diapositive possono includere testo e grafica in una serie di formati, e, ovviamente, puoi incorporare ogni tipo di oggetto usando le KPart. </para>

<para
>La suite di applicazioni professionali &calligra; è costituita da un certo numero di applicazioni che sono progettate per lavorare insieme. È disponibile una documentazione panoramica di &calligra;, oltre a manuali per ogni componente della suite. I componenti di &calligra; sono: </para>

<itemizedlist>
<listitem>
<para
>&words;: un elaboratore di testi. </para>
</listitem>

<listitem
><para
>&tables;: un foglio di calcolo. </para>
</listitem>

</itemizedlist>

<para
>&calligra; è un progetto di software libero (o open source) distribuito sotto le condizioni della Licenza Pubblica Generale &GNU;. </para>

</chapter>

&tutorial;

&guides;

&great;

&menus;

&options;

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&stage; </para>

<para
>Copyright del programma 1998-2000 Reginald Stadlbauer <email
>reggie@kde.org</email
> </para>

<para
>Il responsabile attuale è Laurent Montel <email
>montel@kde.org</email
>. </para>


<itemizedlist>
<title
>Hanno contribuito</title>

<listitem>
<para
>Werner Trobin <email
>trobin@kde.org</email
>. </para>
</listitem>

<listitem>
<para
>&David.Faure; &David.Faure.mail; </para>
</listitem>

<listitem>
<para
>Toshitaka Fujioka <email
>fujioka@kde.org</email
> </para>
</listitem>

<listitem>
<para
>Luk&aacute;&scaron; Tinkl <email
>lukas@kde.org</email
> </para>
</listitem>

<listitem>
<para
>&Thorsten.Zachmann; &Thorsten.Zachmann.mail; </para>
</listitem>

<listitem>
<para
>Ariya Hidayat <email
>ariya@kde.org</email
> </para>
</listitem>

<listitem>
<para
>Percy Leonhardt <email
>percy@eris23.de</email
> </para>
</listitem>
</itemizedlist>

<para
>Documentazione basata sul lavoro sotto copyright 1999-2000 di &Krishna.Tateneni;. Alcune porzioni sono copyright 2000-2002 di &Neil.Lucock; &Neil.Lucock.mail; e di &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Traduzione: Vincenzo Reale <email
>smart2128vr@gmail.com</email
></para
><para
>Traduzione: Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 

</book>

