[Desktop Entry]
Encoding=UTF-8
Name=Simple Text Shape
Name[el]=Απλό σχήμα κειμένου
Name[es]=Forma de texto sencillo
Name[et]=Lihtne tekstikujund
Name[fi]=Yksinkertainen tekstihahmo
Name[ga]=Cruth Simplí Téacs
Name[gl]=Forma Simple de Texto
Name[ja]=シンプルなテキストシェイプ
Name[km]=រូបរាង​អត្ថបទ​ធម្មតា
Name[pt]=Forma de Texto Simples
Name[pt_BR]=Forma de Texto Simples
Name[sv]=Enkel textform
Name[uk]=Проста текстова форма
Name[x-test]=xxSimple Text Shapexx
Name[zh_TW]=簡單文字元件
ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=simpletextshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
