[Desktop Entry]
Name=Cup Anemometer
Name[ca]=Anemòmetre de copa
Name[ca@valencia]=Anemòmetre de copa
Name[de]=Schalenkreuzwindmesser
Name[el]=Ανεμόμετρο κούπα
Name[es]=Copa del anemómetro
Name[et]=Anemomeeter
Name[it]=Anemometro a coppa
Name[kk]=Шыныаяқтық анемометр
Name[nb]=Kopp-anemometer
Name[nl]=Cup-anemometer
Name[pl]=Wiatromierz czaszowy
Name[pt]=Anemómetro Chave
Name[pt_BR]=Anemômetro chave
Name[ru]=Чашечный анемометр
Name[sk]=Pohárový anemometer
Name[sv]=Skålvindmätare
Name[uk]=Чашковий анемометр
Name[x-test]=xxCup Anemometerxx
Name[zh_TW]=杯型風速計
