[Desktop Entry]
Name=Data Logger
Name[ca]=Registrador de dades
Name[ca@valencia]=Registrador de dades
Name[el]=Καταγραφέας δεδομένων
Name[es]=Registro de datos
Name[et]=Andmesalvesti
Name[it]=Registro dati
Name[kk]=Дерек жазғышы
Name[nb]=Datalogger
Name[nl]=Gegevenslogger
Name[pl]=Rejestrator danych
Name[pt]=Registo Dados
Name[pt_BR]=Registro de dados
Name[ru]=Элемент, записывающий информацию
Name[sk]=Zaznamenávač dát
Name[sv]=Datainsamlare
Name[uk]=Пристрій для запису даних
Name[x-test]=xxData Loggerxx
Name[zh_TW]=資料紀錄器
