[Desktop Entry]
Name=Wind Measurement Tower
Name[bg]=Кула за измерване на вятъра
Name[ca]=Torre de mesures de vent
Name[ca@valencia]=Torre de mesures de vent
Name[el]=Πύργος μέτρησης ανέμου
Name[et]=Tuulemõõtmistorn
Name[it]=Torre di misurazione del vento
Name[nb]=Vindmålingstårn
Name[pl]=Wieża pomiaru wiatru
Name[pt]=Torre Medida Vento
Name[pt_BR]=Torre de medida de vento
Name[ru]=Флюгер
Name[sv]=Vindmätningstorn
Name[uk]=Башта вимірювання сили вітру
Name[x-test]=xxWind Measurement Towerxx
Name[zh_TW]=測風塔
