[Desktop Entry]
Name=Temperature and Humidity Sensor
Name[ca]=Sensor de temperatura i humitat
Name[el]=Αισθητήρας θερμοκρασίας και υγρασίας
Name[et]=Temperatuuri ja niiskuse mõõdik
Name[it]=Sensore di temperatura e umidità
Name[nb]=Temperatur- og fuktighetssensor
Name[pl]=Czujnik temperatury i wilgotności
Name[pt]=Sensor Temperatura/Humidade
Name[pt_BR]=Sensor de temperatura/umidade
Name[ru]=Сенсор температуры и влажности
Name[sv]=Temperatur- och fuktighetssensor
Name[uk]=Детектор температури і вологості
Name[x-test]=xxTemperature and Humidity Sensorxx
Name[zh_TW]=溫濕度感應器
