[Desktop Entry]
Name=Wind Turbine
Name[bg]=Вятърна турбина
Name[bs]=Zračna turbina
Name[ca]=Turbina de vent
Name[ca@valencia]=Turbina de vent
Name[da]=Vindmølle
Name[de]=Windturbine
Name[el]=Ανεμογεννήτρια
Name[es]=Turbina eólica
Name[et]=Tuulegeneraator
Name[fr]=turbine à vent
Name[gl]=Turbina de vento
Name[hu]=Szélturbina
Name[it]=Turbina eolica
Name[kk]=Жел турбинасы
Name[nb]=Vindturbin
Name[nl]=Windturbine
Name[pl]=Turbina wiatrowa
Name[pt]=Turbina Eólica
Name[pt_BR]=Turbina eólica
Name[ru]=Ветровая турбина
Name[sk]=Veterná turbína
Name[sl]=Vetrna turbina
Name[sv]=Vindturbin
Name[uk]=Вітрова турбіна
Name[x-test]=xxWind Turbinexx
Name[zh_TW]=風力渦輪發電機
