
datadir = $(prefix)/share/apps/krayon/patterns

data_DATA = Bark.xpm \
Bluefalls.xpm \
BlueStucco.xpm \
Circle.xpm \
Cloth.xpm \
Clouds.xpm \
Concrete.xpm \
Dark_Wood.xpm \
Dry.xpm \
Earth.xpm \
Eyes.xpm \
Fire.xpm \
Flow.xpm \
Foggy1.xpm \
Funkyblue.xpm \
Gallets.xpm \
Glasses.xpm \
Gold.xpm \
Greenslate.xpm \
GreenStucco.xpm \
Grey.xpm \
Greysea.xpm \
Honey.xpm \
Leaves.xpm \
Light_Wood.xpm \
Marbled.xpm \
Mystique.xpm \
Paper01.xpm \
Pipes.xpm \
Plasma.xpm \
Psy.xpm \
Puzzle.xpm \
Rough.xpm \
Satin.xpm \
Sea.xpm \
Sky.xpm \
Slate.xpm \
Soft.xpm \
Space.xpm \
Stones.xpm \
Storm.xpm \
Teal.xpm \
Ufo.xpm \
Wall1.xpm \
Wood-floor.xpm \
Worm.xpm


