[Desktop Entry]
Name=ACgen
Name[bs]=ACgen
Name[ca]=ACgen
Name[ca@valencia]=ACgen
Name[da]=Vekselspænding
Name[el]=ACgen
Name[es]=Generador de C.A.
Name[et]=Vahelduvvoolu generaator
Name[fr]=ACgen
Name[gl]=ACgen
Name[it]=GeneratoreAC
Name[kk]=Айнымалы ток генераторы
Name[nb]=Generator
Name[nl]=ACgen
Name[pl]=ACgen
Name[pt]=GeradorAC
Name[pt_BR]=gerador de CA
Name[ru]=Генератор переменного тока
Name[sk]=ACgen
Name[sv]=växelströmsgenerator
Name[uk]=Генератор змінного струму
Name[x-test]=xxACgenxx
Name[zh_TW]=ACgen
