[Desktop Entry]
Name=aircooler
Name[bs]=hladnjak zraka
Name[ca]=refrigerador d'aire
Name[ca@valencia]=refrigerador d'aire
Name[de]=Kühlschlange
Name[el]=aircooler
Name[es]=refrigerador por aire
Name[et]=Õhujahuti
Name[fr]=aircooler
Name[gl]=Refrixerador
Name[hu]=léghűtő
Name[it]=raffreddamento-ad-aria
Name[kk]=Ауа салқындатқышы
Name[nb]=luftkjøler
Name[nl]=luchtkoeler
Name[pl]=chłodnica powietrza
Name[pt]=arrefecimento
Name[pt_BR]=arrefecimento
Name[ru]=Воздушный вентилятор
Name[sk]=vzduchový chladič
Name[sv]=luftkylare
Name[uk]=Охолоджувач повітря
Name[x-test]=xxaircoolerxx
Name[zh_TW]=aircooler
