[Desktop Entry]
Name=airinduced
Name[bs]=inducirana klima
Name[ca]=induït per aire
Name[ca@valencia]=induït per aire
Name[da]=airinduced
Name[el]=airinduced
Name[es]=aire inducido
Name[et]=Väljatõmme
Name[fr]=airinduced
Name[it]=aria-indotta
Name[kk]=Мәжбүрлеп ауа соратын салқындатқышы
Name[nb]=avtrkjøler
Name[nl]=veroorzaakt door lucht
Name[pl]=zaindukowane powietrzem
Name[pt]=ar-induzido
Name[pt_BR]=ar induzido
Name[ru]=Воздушный вентилятор с принудительным отводом
Name[sk]=airinduced
Name[sv]=självdrag
Name[uk]=Охолоджувач з примусовим затягуванням повітря
Name[x-test]=xxairinducedxx
Name[zh_TW]=airinduced
