[Desktop Entry]
Name=bigtraycol
Name[ca]=papereragran
Name[ca@valencia]=papereragran
Name[el]=bigtraycol
Name[es]=Bandeja de columnas grande
Name[et]=Suur destillatsioonikolonn
Name[gl]=bigtraycol
Name[it]=bigtraycol
Name[kk]=Үлкен ректификатор
Name[nb]=storkolonne
Name[nl]=bigtraycol
Name[pl]=bigtraycol
Name[pt]=bandeja-grande
Name[pt_BR]=bandeja grande
Name[ru]=Большой резервуар
Name[sk]=bigtraycol
Name[sv]=kolonn stora bottnar
Name[uk]=Тарільчата колона, детально
Name[x-test]=xxbigtraycolxx
Name[zh_TW]=bigtraycol
