[Desktop Entry]
Name=coilv
Name[bs]=coilv
Name[ca]=resistènciav
Name[ca@valencia]=resistènciav
Name[da]=coilv
Name[de]=Heiz-/Kühlspirale vertikal
Name[el]=coilv
Name[es]=bobina vertical
Name[et]=Vertikaalne spiraaltoru
Name[fr]=coilv
Name[gl]=Bobina vertical
Name[it]=serpentina-v
Name[kk]=Тік ирек түтік
Name[nb]=spolev
Name[nl]=spiraalv
Name[pl]=coilv
Name[pt]=serpentina-v
Name[pt_BR]=serpentina em v
Name[ru]=Спираль вертикальная
Name[sk]=coilv
Name[sv]=spole vertikal
Name[uk]=Вертикальний нагрівальний або охолоджувальний змійовик
Name[x-test]=xxcoilvxx
Name[zh_TW]=coilv
