[Desktop Entry]
Name=coveredtank
Name[ca]=tanc cobert
Name[ca@valencia]=tanc covert
Name[el]=coveredtank
Name[es]=Tanque cubierto
Name[et]=Kaetud anum
Name[fr]=coveredtank
Name[gl]=Tanque cuberto
Name[it]=coveredtank
Name[kk]=Қақпақты сұйыққойма
Name[nb]=tankdekket
Name[nl]=bedektetank
Name[pl]=zakryty zbiornik
Name[pt]=tanque-coberto
Name[pt_BR]=tanque coberto
Name[ru]=Резервуар с крышкой
Name[sk]=coveredtank
Name[sv]=täckt tank
Name[uk]=Резервуар з кришкою
Name[x-test]=xxcoveredtankxx
Name[zh_TW]=coveredtank
