[Desktop Entry]
Name=displa
Name[bs]=displa
Name[ca]=displa
Name[ca@valencia]=displa
Name[da]=displa
Name[el]=displa
Name[es]=Bomba o compresor de desplazamiento positivo rotatorio
Name[et]=Näidik
Name[fr]=displa
Name[gl]=Desprazador
Name[it]=displa
Name[kk]=Айналма сорғыш не компрессор
Name[nb]=skjerm
Name[nl]=displa
Name[pl]=displa
Name[pt]=displa
Name[pt_BR]=displa
Name[ru]=Крутящий насос или компрессор с положительным смещением
Name[sk]=displa
Name[sv]=fördelare
Name[uk]=Обертальний насос або компресор з додатним зміщенням
Name[x-test]=xxdisplaxx
Name[zh_TW]=displa
