[Desktop Entry]
Name=doublepipe
Name[ca]=doble canonada
Name[ca@valencia]=doble canonada
Name[da]=dobbeltrør
Name[de]=Doppelrohr
Name[el]=doublepipe
Name[es]=intercambiador de doble tubo
Name[et]=Kaksiktoru
Name[fr]=tuyau double
Name[gl]=Tubo dobre
Name[hu]=duplacső
Name[it]=doublepipe
Name[kk]=Қос құбырлы жылу алмастырғы
Name[nb]=dobbeltrør
Name[nl]=dubbele pijp
Name[pl]=dwu-rurka
Name[pt]=tubo-duplo
Name[pt_BR]=tubo duplo
Name[ru]=Двухтрубный теплообменник
Name[sk]=doublepipe
Name[sv]=dubbelrör
Name[uk]=Двотрубний обмінник
Name[x-test]=xxdoublepipexx
Name[zh_TW]=doublepipe
