[Desktop Entry]
Name=filter
Name[bg]=филтър
Name[bs]=filter
Name[ca]=filtre
Name[ca@valencia]=filtre
Name[cs]=filtr
Name[da]=filter
Name[de]=Filter
Name[el]=φίλτρο
Name[es]=filtro
Name[et]=Filter
Name[fr]=Filtre
Name[gl]=Filtro
Name[hu]=szűrő
Name[ia]=Filtro
Name[it]=filtro
Name[ja]=フィルタ
Name[kk]=Сүзгі
Name[lt]=filtras
Name[nb]=filter
Name[nds]=Filter
Name[nl]=filter
Name[pl]=filtr
Name[pt]=filtro
Name[pt_BR]=filtro
Name[ru]=Фильтр
Name[sk]=filter
Name[sl]=filter
Name[sv]=filter
Name[ug]=سۈزگۈچ
Name[uk]=Фільтр
Name[x-test]=xxfilterxx
Name[zh_CN]=过滤器
Name[zh_TW]=filter
