[Desktop Entry]
Name=fixedroof
Name[bs]=fiksni krov
Name[ca]=sostre fixat
Name[ca@valencia]=sostre fixat
Name[de]=Tank mit festem Dach
Name[el]=fixedroof
Name[es]=cubierta fija
Name[et]=Fikseeritud kaas
Name[fr]=fixedroof
Name[gl]=Tanque de teito fixo
Name[it]=fixedroof
Name[kk]=Бекітілген қақпақты
Name[nb]=fasttak
Name[nl]=vastdak
Name[pl]=utwierdzony dach
Name[pt]=tecto-fixo
Name[pt_BR]=teto fixo
Name[ru]=Закреплённая крышка
Name[sk]=fixedroof
Name[sv]=fast tak
Name[uk]=Резервуар з фіксованою кришкою
Name[x-test]=xxfixedroofxx
Name[zh_TW]=fixedroof
