[Desktop Entry]
Name=floatingroof
Name[bs]=plutajući krov
Name[ca]=fals sostre
Name[ca@valencia]=fals sostre
Name[el]=floatingroof
Name[es]=cubierta flotante
Name[et]=Ujuv kaas
Name[fr]=floatingroof
Name[gl]=Tanque de teito flotante
Name[it]=floatingroof
Name[kk]=Бекітілмеген қақпақты
Name[nb]=flytetak
Name[nl]=zwevenddak
Name[pl]=pływający dach
Name[pt]=tecto-flutuante
Name[pt_BR]=teto flutuante
Name[ru]=Съёмная крышка
Name[sk]=floatingroof
Name[sv]=rörligt tak
Name[uk]=Резервуар з рухомою кришкою
Name[x-test]=xxfloatingroofxx
Name[zh_TW]=floatingroof
