[Desktop Entry]
Name=fluidcont
Name[ca]=fluid continu
Name[ca@valencia]=fluid continu
Name[el]=fluidcont
Name[es]=contenedor de fluidos
Name[et]=Vedelikumahuti
Name[fr]=fluidcont
Name[gl]=Vaso de contacto de fluídos
Name[it]=fluidcont
Name[kk]=Сұйыққойма
Name[nb]=væskebeholder
Name[nl]=vloeistofvat
Name[pl]=kontener na płyn
Name[pt]=contentor-fluido
Name[pt_BR]=contentor de fluido
Name[sk]=fluidcont
Name[sv]=vätskebehållare
Name[uk]=Проста посудина для рідини
Name[x-test]=xxfluidcontxx
Name[zh_TW]=fluidcont
