[Desktop Entry]
Name=kettle
Name[bs]=kotlić
Name[ca]=bullidor
Name[ca@valencia]=bullidor
Name[da]=kedel
Name[de]=Kesselverdampfer
Name[el]=kettle
Name[en_GB]=kettle
Name[es]=tetera
Name[et]=Aurusti
Name[eu]=ura irakiteko ontzia
Name[fi]=kattila
Name[fr]=bouilloire
Name[gl]=Caldeira
Name[hu]=üst
Name[it]=kettle
Name[ja]=釜
Name[kk]=Қазан
Name[nl]=ketel
Name[pl]=kociołek
Name[pt]=tigela
Name[pt_BR]=tigela
Name[ru]=Чайник
Name[sk]=kettle
Name[sl]=kotliček
Name[sv]=panna
Name[tr]=suısıtıcısı
Name[uk]=Нагрівач Kettle
Name[x-test]=xxkettlexx
Name[zh_TW]=kettle
