[Desktop Entry]
Name=knockout
Name[bs]=nokaut
Name[ca]=knockout
Name[ca@valencia]=knockout
Name[de]=Knock-Out-Behälter
Name[el]=knockout
Name[es]=tambor de separación
Name[et]=Separaator
Name[fr]=knockout
Name[gl]=Separador de líquidos e gases
Name[hu]=kiütés
Name[it]=knockout
Name[kk]=Соққыш
Name[nb]=damp/væskeseparator
Name[nl]=knockout
Name[pl]=knockout
Name[pt]=queda
Name[pt_BR]=queda
Name[ru]=Выбивка
Name[sk]=knockout
Name[sv]=kracker
Name[tr]=Yıkıcı
Name[uk]=Вибивний барабан (з підставкою)
Name[x-test]=xxknockoutxx
Name[zh_TW]=knockout
