[Desktop Entry]
Name=mixer
Name[bs]=mikser
Name[ca]=mesclador
Name[ca@valencia]=mesclador
Name[cs]=směšovač
Name[da]=mixer
Name[de]=Mixer
Name[el]=μείκτης
Name[es]=mezclador
Name[et]=Mikser
Name[fr]=mixer
Name[gl]=mesturador
Name[hu]=keverő
Name[it]=mixer
Name[kk]=Араластырғыш
Name[nb]=mikser
Name[nl]=mixer
Name[pl]=mikser
Name[pt]=misturador
Name[pt_BR]=misturador
Name[ru]=Смеситель
Name[sk]=mixér
Name[sl]=mešalnik
Name[sv]=mixer
Name[uk]=Змішувач
Name[x-test]=xxmixerxx
Name[zh_CN]=混音器
Name[zh_TW]=mixer
