[Desktop Entry]
Name=pneumv
Name[bs]=pneumv
Name[ca]=pneumàticv
Name[ca@valencia]=pneumàticv
Name[de]=Druckluftleitung, vertikal
Name[el]=pneumv
Name[es]=línea neumática vertical
Name[et]=Vertikaalne pneumojuhe
Name[fr]=pneumv
Name[gl]=Liña pneumática vertical
Name[it]=pneumv
Name[kk]=Тік пневможелі
Name[nb]=pneum loddrett
Name[nl]=pneumv
Name[pl]=pneumv
Name[pt]=pneum-v
Name[pt_BR]=pneum-v
Name[sk]=pneumv
Name[sv]=pneum vertikal
Name[uk]=Пневматична вертикальна лінія
Name[x-test]=xxpneumvxx
Name[zh_TW]=pneumv
