[Desktop Entry]
Name=regvalv
Name[bs]=regvalv
Name[ca]=regvalv
Name[ca@valencia]=regvalv
Name[da]=regvalv
Name[de]=Regelventil, vertikal
Name[el]=regvalv
Name[es]=válvula regulable vertical
Name[et]=Vertikaalne reguleeritav ventiil
Name[fr]=regvalv
Name[gl]=Válvula regulábel vertical
Name[it]=regvalv
Name[kk]=Тік реттеуіш шұра
Name[nb]=regulerventil loddrett
Name[nl]=regklepv
Name[pl]=regvalv
Name[pt]=valor-reg-v
Name[pt_BR]=valor-reg-v
Name[sk]=regvalv
Name[sv]=reglerventil vertikal
Name[uk]=Регульований клапан, вертикальний
Name[x-test]=xxregvalvxx
Name[zh_TW]=regvalv
