[Desktop Entry]
Name=SaT-floatinghead
Name[bs]=SaT-plutajuca glava
Name[ca]=Cap flotant SaT
Name[ca@valencia]=Cap flotant SaT
Name[de]=Gradrohr-Wärmetauscher
Name[el]=SaT-floatinghead
Name[es]=Intercambiador de cabezal flotante
Name[et]=Hõljuv manteltoru-soojusvaheti
Name[fr]=SaT-floatinghead
Name[gl]=Intercambiador de calor de carcasa e tubos flotantes
Name[it]=SaT-floatinghead
Name[kk]=Қаптама-құбырлы жылжыма басты алмастырғы
Name[nb]=Rørkjele bevegelig topp
Name[nl]=SaT-zwevendekop
Name[pl]=SaT-pływająca głowica
Name[pt]=cabeça-flutuante-SaT
Name[pt_BR]=cabeça flutuante de SaT
Name[sk]=SaT-floatinghead
Name[sv]=tubpanna rörlig topp
Name[uk]=Обмінник з рухомою голівкою
Name[x-test]=xxSaT-floatingheadxx
Name[zh_TW]=SaT-floatinghead
