[Desktop Entry]
Name=SaT-fixedtube
Name[ca]=Tub fixat SaT
Name[ca@valencia]=Tub fixat SaT
Name[el]=SaT-fixedtube
Name[es]=Intercambiador de tubo fijo
Name[et]=Fikseeritud manteltoru-soojusvaheti
Name[it]=SaT-fixedtube
Name[kk]=Қаптамалы бекітілген құбырлы алмастырғы
Name[nb]=Rørkjele fastrør
Name[nl]=SaT-vastebuis
Name[pl]=SaT-utwierdzona rurka
Name[pt]=tubo-fixo-SaT
Name[pt_BR]=tubo fixo de SaT
Name[sk]=SaT-fixedtube
Name[sv]=tubpanna fasttub
Name[uk]=Обмінник з фіксованим зведенням
Name[x-test]=xxSaT-fixedtubexx
Name[zh_TW]=SaT-fixedtube
