[Desktop Entry]
Name=sealedtank
Name[bs]=zatvoreni spremnik
Name[ca]=tanc segellat
Name[ca@valencia]=tanc segellat
Name[de]=Geschlossener Tank
Name[el]=sealedtank
Name[es]=Tanque sellado
Name[et]=Kinnine paak
Name[fr]=sealedtank
Name[gl]=Tanque selado
Name[it]=sealedtank
Name[kk]=Бітелген бак
Name[nb]=dekket-tank
Name[nl]=geslotentank
Name[pl]=uszczelniony zbiornik
Name[pt]=tanque-selado
Name[pt_BR]=tanque selado
Name[ru]=Запаянный сосуд
Name[sk]=sealedtank
Name[sv]=täckt tank
Name[uk]=Запечатана посудина
Name[x-test]=xxsealedtankxx
Name[zh_TW]=sealedtank
