[Desktop Entry]
Name=spraydrier
Name[ca]=assecadoresprai
Name[ca@valencia]=assecadoresprai
Name[de]=Sprühtrockner
Name[el]=spraydrier
Name[es]=secadora difusora
Name[et]=Pihustuskuivati
Name[gl]=spraydrier
Name[it]=spraydrier
Name[kk]=Бүрку құрғатқыш
Name[nb]=dusjtørker
Name[nl]=spuitdroger
Name[pl]=suszarka sprayowa
Name[pt]=secador-spray
Name[pt_BR]=secador de spray
Name[ru]=Распылительная сушилка
Name[sk]=spraydrier
Name[sv]=sprejtorkare
Name[uk]=Розпилювальна сушарка
Name[x-test]=xxspraydrierxx
Name[zh_TW]=spraydrier
