<KrossScripting>

    <!--
        The "import" collection provides scripts to import content into KPlato.
        //-->
    <collection name="import" text="Import" comment="Import content">
        <script
               name="pyimportbusyinfo"
               text="KPlato Busy Information File"
               comment="Python script to import busy information from file"
               interpreter="python"
               file="extensions/busyinfoimport.py" />
    </collection>

    <!--
        The "export" collection provides scripts to export content from KPlato.
        //-->
    <collection name="export" text="Export" comment="Export busy info">
        <script
               name="pyexportbusyinfo"
               text="KPlato Busy Information File"
               comment="Python script to export busy information to file"
               interpreter="python"
               file="extensions/busyinfoexport.py" />
    </collection>
    
    <!--
        The "utilities" collection provides misc useful tools
        //-->
    <collection name="utilities" text="Utitlities" comment="Useful tools">
        <script
               name="pyclearbusyinfo"
               text="Clear KPlato Busy Information"
               comment="Python script to clear busy information"
               interpreter="python"
               file="extensions/busyinfoclear.py" />
    </collection>

    <!--
        The "samples" collection provides misc example scripts to demonstrate
        parts of the KPlato scripting functionality.
        //-->
<!--    <collection name="tools" text="Tools" comment="Miscellaneous scripts">
       <script
               name="pyonlinehelp"
               text="Online Help"
               comment="Python script that uses the KHTML Part to display the KPlato Scripting online help"
               interpreter="python"
               file="extensions/onlinehelp.py" />
    </collection>-->


    <!--
        The "samples" collection provides misc example scripts to demonstrate
        parts of the KPlato scripting functionality.
        //-->
    <collection name="samples" text="Samples" comment="Samples to demonstrate scripting with KPlato" enabled="true">
        <script
            name="pysampleproject"
            text="Print Project Information..."
            comment="Python script that print some project information"
            interpreter="python"
            file="samples/sample_project.py" />
        <script
            name="pysamplebusyinfocheck"
            text="Print Resource busy Information..."
            comment="Python script that print resource busy information"
            interpreter="python"
            file="samples/sample_busyinfocheck.py" />
    </collection>

</KrossScripting>
