<KrossScripting>

    <!--
        The "Resource Busy Information" collection provides scripts to handle rbi content in KPlato.
        //-->
    <collection name="Resource Busy Information" text="Resource Busy Information" comment="Handle resource busy information">
        <script
               name="pyimportbusyinfo"
               text="Import Resource Busy Information"
               comment="Python script to import busy information from file"
               interpreter="python"
               file="extensions/busyinfoimport.py" />
        <script
               name="pyexportbusyinfo"
               text="Export Resource Busy Information"
               comment="Python script to export busy information to file"
               interpreter="python"
               file="extensions/busyinfoexport.py" />
        <script
               name="pyclearbusyinfo"
               text="Clear Resource Busy Information"
               comment="Python script to clear the imported resource busy information"
               interpreter="python"
               file="extensions/busyinfoclear.py" />
    </collection>
    <collection name="import" text="Import" comment="Import content">
        <script
               name="pyimportresources"
               text="Resources from KPlato File"
               comment="Python script to import resources from project file"
               interpreter="python"
               file="extensions/resourcesimport.py" />
    </collection>

    <!--
        The "export" collection provides scripts to export content from KPlato.
        //-->
<!--    <collection name="export" text="Export" comment="Export busy info">
    </collection>-->
    
    <!--
        The "samples" collection provides misc example scripts to demonstrate
        parts of the KPlato scripting functionality.
        //-->
<!--    <collection name="tools" text="Tools" comment="Miscellaneous scripts">
       <script
               name="pyonlinehelp"
               text="Online Help"
               comment="Python script that uses the KHTML Part to display the KPlato Scripting online help"
               interpreter="python"
               file="extensions/onlinehelp.py" />
    </collection>-->


    <!--
        The "samples" collection provides misc example scripts to demonstrate
        parts of the KPlato scripting functionality.
        //-->
    <collection name="samples" text="Samples" comment="Samples to demonstrate scripting with KPlato" enabled="false">
        <script
            name="pysampleproject"
            text="Print Project Information..."
            comment="Python script that print some project information"
            interpreter="python"
            file="samples/sample_project.py" />
        <script
            name="pysamplebusyinfocheck"
            text="Print Resource busy Information..."
            comment="Python script that print resource busy information"
            interpreter="python"
            file="samples/sample_busyinfocheck.py" />
    </collection>

</KrossScripting>
