[Desktop Entry]
Name=Gane and Sarson
Name[bs]=Gane i Sarson
Name[ca]=Gane and Sarson
Name[ca@valencia]=Gane and Sarson
Name[el]=Gane and Sarson
Name[es]=Gane y Sarson
Name[et]=Gane ja Sarson
Name[fi]=Gane and Sarson
Name[fr]=Gane and Sarson
Name[gl]=Gane e Sarson
Name[it]=Gane e Sarson
Name[kk]=Gane-Sarson
Name[lt]=Gane ir Sarson
Name[nb]=Gane and Sarson
Name[nl]=Gane en Sarson
Name[pl]=Gane i Sarson
Name[pt]=Gane e Sarson
Name[pt_BR]=Gane e Sarson
Name[ru]=Gane и Sarson
Name[sk]=Gane a Sarson
Name[sv]=Gane och Sarson
Name[uk]=Гейн та Сарсон
Name[x-test]=xxGane and Sarsonxx
Name[zh_TW]=Gane and Sarson
X-KDE-DirType=odg-collection
