[Desktop Entry]
Name=Data Store
Name[bg]=Хранилище на данни
Name[ca]=Magatzem de dades
Name[ca@valencia]=Magatzem de dades
Name[cs]=Datové úložiště
Name[de]=Datenspeicher
Name[el]=Data Store
Name[es]=Almacén de datos
Name[et]=Andmesalvesti
Name[it]=Data Store
Name[kk]=Дерек қоймасы
Name[nb]=Datalager
Name[nds]=Datenspieker
Name[nl]=Gegevensopslag
Name[pl]=Składnica danych
Name[pt]=Armazém de Dados
Name[pt_BR]=Armazenamento de dados
Name[ru]=Хранилище данных
Name[sk]=Úložisko dát
Name[sv]=Datalagring
Name[uk]=Сховище даних
Name[x-test]=xxData Storexx
Name[zh_CN]=数据存储
Name[zh_TW]=資料儲存
