[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/Application
Comment=Calligra Application
Comment[cs]=Aplikace Calligra
Comment[da]=Calligra-program
Comment[de]=Calligra-Anwendung
Comment[el]=Εφαρμογή Calligra
Comment[en_GB]=Calligra Application
Comment[es]=Aplicación de Calligra
Comment[et]=Calligra rakendus
Comment[it]=Applicazione di Calligra
Comment[nb]=Calligraprogrammet
Comment[nds]=Calligra-Programm
Comment[nl]=Calligra-toepassing
Comment[pl]=Program Calligra
Comment[pt]=Aplicação Calligra
Comment[pt_BR]=Aplicativo do Calligra
Comment[sv]=Calligra-program
Comment[uk]=Програма Calligra
Comment[x-test]=xxCalligra Applicationxx
Comment[zh_TW]=Calligra 應用程式

[PropertyDef::X-Calligra-DefaultMimeTypes]
Type=QStringList
