[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/Part
Comment=Calligra Component
Comment[en_GB]=Calligra Component
Comment[fi]=Calligra-osa
Comment[fr]=Composant gestion de projets de Calligra
Comment[nl]=Calligra-component
Comment[x-test]=xxCalligra Componentxx

# Name of the native mimetype (mandatory)
[PropertyDef::X-KDE-NativeMimeType]
Type=QString

# Name of the OASIS native mimetype (temporary, and optional)
[PropertyDef::X-KDE-NativeOasisMimeType]
Type=QString

# Name of the additional mimetypes that the application can load/save natively
[PropertyDef::X-KDE-ExtraNativeMimeTypes]
Type=QStringList

