[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraPart
X-KDE-Derived=KParts/ReadWritePart
Comment=Calligra Component
Comment[af]=Calligra Komponent
Comment[bg]=Компонент на Calligra
Comment[br]=Parzh Calligra
Comment[ca]=Component del Calligra
Comment[ca@valencia]=Component del Calligra
Comment[cs]=Komponenta Calligra
Comment[cy]=Cydran Calligra 
Comment[da]=Calligra-komponent
Comment[de]=Calligra-Komponente
Comment[el]=Συστατικό του Calligra
Comment[en_GB]=Calligra Component
Comment[eo]=Calligra-komponanto
Comment[es]=Componente de Calligra
Comment[et]=Calligra'i komponent
Comment[eu]=Calligra-en osagaia
Comment[fa]=مؤلفه Calligra
Comment[fi]=Calligra-komponentti
Comment[fr]=Composant Calligra
Comment[fy]=Calligra komponint
Comment[ga]=Comhpháirt Calligra
Comment[gl]=Componente de Calligra
Comment[he]=רכיב של Calligra
Comment[hi]=केऑफ़िस घटक
Comment[hne]=केआफिस घटक
Comment[hr]=Calligra komponenta
Comment[hu]=Calligra-komponens
Comment[is]=Calligra hluti
Comment[it]=Componente di Calligra
Comment[ja]=Calligra コンポーネント
Comment[kk]=Calligra-тің бағдарламасы
Comment[lt]=Calligra Komponentas
Comment[lv]=Calligra komponente
Comment[mk]=Calligra компонента
Comment[ms]=Komponen Calligra
Comment[nb]=Calligra-komponent
Comment[nds]=Calligra-Komponent
Comment[ne]=केडीई कार्यालय अवयव
Comment[nl]=Calligra Component
Comment[pl]=Komponent Calligra
Comment[pt]=Componente do Calligra
Comment[pt_BR]=Componente do Calligra
Comment[ro]=Componentă Calligra
Comment[ru]=Компонент Calligra
Comment[se]=Calligra-oassi
Comment[sk]=Zložka Calligra
Comment[sl]=Komponenta za Calligra
Comment[sv]=Calligra-komponent
Comment[ta]=கேஆபிஸ் கூறு
Comment[tg]=Компоненти Calligra
Comment[tr]=Calligra Bileşeni
Comment[uk]=Компонента Calligra
Comment[uz]=Calligra komponenti
Comment[uz@cyrillic]=Calligra компоненти
Comment[wa]=Componint da Calligra
Comment[xh]=Ingxenye ye Calligra
Comment[x-test]=xxCalligra Componentxx
Comment[zh_CN]=Calligra 组件
Comment[zh_TW]=Calligra 元件

# Name of the native mimetype (mandatory) - currently still the Calligra-1.3 one, e.g. application/x-kword
[PropertyDef::X-KDE-NativeMimeType]
Type=QString

# Name of the OASIS native mimetype (temporary, and optional)
[PropertyDef::X-KDE-NativeOasisMimeType]
Type=QString

# Name of the additional mimetypes that the application can load/save natively
[PropertyDef::X-KDE-ExtraNativeMimeTypes]
Type=QStringList

[PropertyDef::X-KDE-NOTKoDocumentEmbeddable]
Type=bool
