[Desktop Entry]
Name=Calligra Deferred Loading Plugin
Name[ca]=Connector de càrrega diferida del Calligra
Name[da]=Plugin til forsinket indlæsning til Calligra
Name[el]=Πρόσθετο Calligra για αναβολή φόρτωσης
Name[es]=Complemento de carga diferida de Calligra
Name[et]=Calligra viivitusega laadimise plugin
Name[nb]= Calligra programtillegg utsatt innlasting
Name[pl]=Wtyczka wczytywania odstawionych dla Calligra
Name[pt]='Plugin' de Carregamento Posterior do Calligra
Name[pt_BR]=Plugin de carregamento posterior do Calligra
Name[ru]=Модуль отложенной загрузки Calligra
Name[sv]=Calligra insticksprogram för fördröjd inläsning
Name[uk]=Додаток завантаження з затримкою Calligra
Name[x-test]=xxCalligra Deferred Loading Pluginxx
Name[zh_TW]=Calligra 延遲載入外掛程式
Type=ServiceType
X-KDE-ServiceType=Calligra/Deferred
