[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/Application
Comment=Calligra Application
Comment[bs]=Calligra Aplikacija
Comment[ca]=Aplicació Calligra
Comment[ca@valencia]=Aplicació Calligra
Comment[cs]=Aplikace Calligra
Comment[da]=Calligra-program
Comment[de]=Calligra-Anwendung
Comment[el]=Εφαρμογή Calligra
Comment[en_GB]=Calligra Application
Comment[es]=Aplicación de Calligra
Comment[et]=Calligra rakendus
Comment[eu]=Calligra aplikazioa
Comment[fi]=Calligra-sovellus
Comment[fr]=Application Calligra
Comment[gl]=Aplicativo Calligra
Comment[hu]=Calligra alkalmazás
Comment[it]=Applicazione di Calligra
Comment[ja]=Calligra アプリケーション
Comment[kk]=Calligra қолданбасы
Comment[mr]=कॅलिग्रा अनुप्रयोग
Comment[nb]=Calligraprogrammet
Comment[nds]=Calligra-Programm
Comment[nl]=Calligra-toepassing
Comment[pl]=Program Calligra
Comment[pt]=Aplicação Calligra
Comment[pt_BR]=Aplicativo do Calligra
Comment[ru]=Приложение Calligra
Comment[sk]=Calligra aplikácia
Comment[sl]=Program Calligre
Comment[sv]=Calligra-program
Comment[tr]=Calligra Uygulaması
Comment[uk]=Програма Calligra
Comment[x-test]=xxCalligra Applicationxx
Comment[zh_CN]=Calligra 应用程序
Comment[zh_TW]=Calligra 應用程式

[PropertyDef::X-Calligra-DefaultMimeTypes]
Type=QStringList
