[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/Filter
Comment=Calligra Filter
Comment[bg]=Филтър за Calligra
Comment[bs]=Calligra Filter
Comment[ca]=Filtre del Calligra
Comment[ca@valencia]=Filtre del Calligra
Comment[cs]=Filtr Calligra
Comment[da]=Calligra-filter
Comment[de]=Calligra-Filter
Comment[el]=Φίλτρο Calligra
Comment[en_GB]=Calligra Filter
Comment[es]=Filtro de Calligra
Comment[et]=Calligra filter
Comment[eu]=Calligra iragazkia
Comment[fi]=Calligra-suodatin
Comment[fr]=Filtres pour Calligra
Comment[gl]=Filtro para Calligra.
Comment[hu]=Calligra szűrő
Comment[it]=Filtro di Calligra
Comment[ja]=Calligra フィルタ
Comment[kk]=Calligra сүзгісі
Comment[ko]=Calligra 필터
Comment[mr]=कॅलिग्रा गाळणी
Comment[nb]=Calligra-filter
Comment[nds]=Calligra-Filter
Comment[nl]=Calligra Filter
Comment[pl]=Filtr Calligra
Comment[pt]=Filtro do Calligra
Comment[pt_BR]=Filtro do Calligra
Comment[ru]=Фильтр Calligra
Comment[sk]=Calligra Filter
Comment[sl]=Filter Calligre
Comment[sv]=Calligra-filter
Comment[tr]=Calligra Filtresi
Comment[uk]=Фільтр Calligra
Comment[x-test]=xxCalligra Filterxx
Comment[zh_CN]=Calligra 过滤器
Comment[zh_TW]=Calligra 過濾器

[PropertyDef::X-KDE-Import]
Type=QStringList

[PropertyDef::X-KDE-Export]
Type=QStringList

[PropertyDef::X-KDE-Weight]
Type=int

[PropertyDef::X-KDE-Available]
Type=QString
