[Desktop Entry]
Name=Calligra Deferred Loading Plugin
Name[bs]=Plugin za Odgođeno Calligra Punjenje
Name[ca]=Connector de càrrega diferida del Calligra
Name[ca@valencia]=Connector de càrrega diferida del Calligra
Name[da]=Plugin til forsinket indlæsning til Calligra
Name[de]=Calligramodul für verzögertes Laden
Name[el]=Πρόσθετο Calligra για αναβολή φόρτωσης
Name[en_GB]=Calligra Deferred Loading Plugin
Name[es]=Complemento de carga diferida de Calligra
Name[et]=Calligra viivitusega laadimise plugin
Name[eu]=Calligra-ren kargatze atzeratuaren plugina
Name[fr]=Extension de chargement différé de Calligra
Name[gl]=Complemento para Calligra de carga diferida
Name[it]=Estensione di caricamento differito di Calligra
Name[kk]=Calligra-ның кідірытіп жүктеу плагині
Name[ko]=Calligra 지연된 로드 플러그인
Name[nb]= Calligra programtillegg utsatt innlasting
Name[nl]=Plugin voor Calligra uitgesteld laden
Name[pl]=Wtyczka opóźnionego wczytywania dla Calligry
Name[pt]='Plugin' de Carregamento Posterior do Calligra
Name[pt_BR]=Plugin de carregamento posterior do Calligra
Name[ru]=Модуль отложенной загрузки Calligra
Name[sk]=Odložené načítanie pluginu Calligra
Name[sv]=Calligra insticksprogram för fördröjd inläsning
Name[tr]=Calligra Gecikmeli Yükleme Eklentisi
Name[uk]=Додаток завантаження з затримкою Calligra
Name[x-test]=xxCalligra Deferred Loading Pluginxx
Name[zh_TW]=Calligra 延遲載入外掛程式
Type=ServiceType
X-KDE-ServiceType=Calligra/Deferred
