[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraPart
Comment=Calligra Component
Comment[bg]=Компонент на Calligra
Comment[ca]=Component del Calligra
Comment[ca@valencia]=Component del Calligra
Comment[cs]=Komponenta Calligra
Comment[da]=Calligra-komponent
Comment[de]=Calligra-Komponente
Comment[el]=Συστατικό Calligra
Comment[es]=Componente de Calligra
Comment[et]=Calligra komponent
Comment[fi]=Calligra-osa
Comment[fr]=Composant gestion de projets de Calligra
Comment[gl]=Compoñente de xestión de proxectos de Calligra
Comment[hu]=Calligra komponens
Comment[it]=Componente di Calligra
Comment[ja]=Calligra コンポーネント
Comment[kk]=Calligra-ның компоненті
Comment[nb]=Calligra-komponent
Comment[nds]=Calligra-Komponent
Comment[nl]=Calligra-component
Comment[pl]=Składnik Calligry
Comment[pt]=Componente do Calligra
Comment[pt_BR]=Componente do Calligra
Comment[ru]=Компонент Calligra
Comment[sk]=Calligra komponent
Comment[sv]=Calligra-komponent
Comment[uk]=Компонент Calligra
Comment[x-test]=xxCalligra Componentxx
Comment[zh_CN]=Calligra 组件
Comment[zh_TW]=Calligra 組件

# Name of the native mimetype (mandatory)
[PropertyDef::X-KDE-NativeMimeType]
Type=QString

# Name of the OASIS native mimetype (temporary, and optional)
[PropertyDef::X-KDE-NativeOasisMimeType]
Type=QString

# Name of the additional mimetypes that the application can load/save natively
[PropertyDef::X-KDE-ExtraNativeMimeTypes]
Type=QStringList

[PropertyDef::X-KDE-NOTKoDocumentEmbeddable]
Type=bool
