[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePart
X-KDE-Derived=KParts/ReadWritePart
Comment=KOffice Component
Comment[af]=KOFFICE KOMPONENT
Comment[az]=KOffice Komponenti
Comment[bg]=Компонент на KOffice
Comment[br]=Parzh KOffice
Comment[bs]=KOffice komponenta
Comment[ca]=Component KOffice
Comment[cs]=Komponenta KOffice
Comment[da]=Koffice komponent
Comment[de]=KOffice-Komponente
Comment[el]=Μέρος του KOffice
Comment[eo]=KOficejo-komponento
Comment[es]=Componente de KOffice
Comment[et]=KOffice komponent
Comment[eu]=KOffice Osagaia
Comment[fi]=KOffice-komponentti
Comment[fr]=Composant kOffice
Comment[gl]=Compoñente de KOffice
Comment[he]=KOffice ביכר
Comment[hr]=KOffice komponenta
Comment[hu]=KOffice komponens
Comment[is]=Íhlutur f. KDE-vöndulinn
Comment[it]=Componente di KOffice
Comment[ja]=KOfficeコンポーネント
Comment[ko]=K사무용 컴포넌트
Comment[lt]=KOffice Komponentas
Comment[lv]=KOffice Komponente
Comment[mk]=KOffice компонента
Comment[mt]=Komponent tal-KOffice
Comment[no]=KOffice-komponent
Comment[no_NY]=KOffice-komponent
Comment[oc]=Component KOffice
Comment[pl]=Składnik KOffice
Comment[pt_BR]=Componente do KOffice
Comment[pt]=Componente do KOffice
Comment[ru]=Компонента KOffice
Comment[sk]=Zložka Koffice
Comment[sl]=Komponenta za KOffice
Comment[sr]=KOffice komponenta
Comment[sv]=Koffice-komponent
Comment[ta]=KOffice ÜÚ
Comment[tr]=KOffice Bileşeni
Comment[uk]=Компонента KOffice
Comment[vi]=Thành phần KOffice 
Comment[zh_CN.GB2312]=KOffice 部件
Comment[zh_TW.Big5]=KOffice 元件

[PropertyDef::X-KDE-NativeMimeType]
Type=QString
