[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePart
Comment=KOffice Component
Comment[ca]=Component KOffice
Comment[cs]=Komponenta KOffice
Comment[da]=Koffice komponent
Comment[de]=KOffice-Komponente
Comment[el]=Μέρος του KOffice
Comment[eo]=KOficejo-komponento
Comment[es]=Componente KOffice
Comment[et]=KOffice'i komponent
Comment[fi]=KOffice-komponentti
Comment[fr]=Composant KOffice
Comment[gl]=Compoñente de KOffice
Comment[he]=KOffice ביכר
Comment[hr]=KOffice komponenta
Comment[hu]=KOffice komponens
Comment[is]=Íhlutur f. K-vöndulinn
Comment[it]=Componente di KOffice
Comment[ja]=KOfficeコンポーネント
Comment[lt]=KOffice Komponentas
Comment[mk]=KOffice компонента
Comment[no]=KOffice-komponent
Comment[no_NY]=KOffice-komponent
Comment[pl]=Skłądnik KOffice
Comment[pt]=Componente do KOffice
Comment[pt_BR]=Componente do KOffice
Comment[ro]=Componentă KOffice
Comment[ru]=Компонента KOffice
Comment[sk]=Zložka Koffice
Comment[sl]=Komponenta za KOffice
Comment[sv]=KOffice-komponent
Comment[ta]=KOffice ¯ÚôÒ
Comment[tr]=KOffice Bileşeni
Comment[uk]=Компонента KOffice
Comment[zh_CN.GB2312]=KOffice 部件

[PropertyDef::X-KDE-NativeMimeType]
Type=QString
