[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficePart
X-KDE-Derived=KParts/ReadWritePart
Comment=KOffice Component
Comment[fr]=Composant KOffice
Comment[x-test]=xxKOffice Componentxx

# Name of the native mimetype (mandatory) - currently still the KOffice-1.3 one, e.g. application/x-kword
[PropertyDef::X-KDE-NativeMimeType]
Type=QString

# Name of the OASIS native mimetype (temporary, and optional)
[PropertyDef::X-KDE-NativeOasisMimeType]
Type=QString

# Name of the additional mimetypes that the application can load/save natively
[PropertyDef::X-KDE-ExtraNativeMimeTypes]
Type=QStringList

[PropertyDef::X-KDE-NOTKoDocumentEmbeddable]
Type=bool
