[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficePart
X-KDE-Derived=KParts/ReadWritePart
Comment=KOffice Component
Comment[af]=koffice komponent
Comment[ar]=مكون KOffice
Comment[az]=KOffice Komponenti
Comment[bg]=Компонент на KOffice
Comment[br]=Parzh KOffice
Comment[bs]=KOffice komponenta
Comment[ca]=Component KOffice
Comment[cs]=Komponenta KOffice
Comment[da]=KOffice-komponent
Comment[de]=KOffice-Komponente
Comment[el]=Μέρος του KOffice
Comment[eo]=KOficejo-komponento
Comment[es]=Componente de KOffice
Comment[et]=KOffice komponent
Comment[eu]=KOffice Osagaia
Comment[fi]=KOffice-komponentti
Comment[fr]=Composant kOffice
Comment[gl]=Compoñente de KOffice
Comment[he]=רכיב של KOffice
Comment[hr]=KOffice komponenta
Comment[hu]=KOffice komponens
Comment[id]=Komponen KOffice
Comment[is]=Íhlutur f. KDE-vöndulinn
Comment[it]=Componente di KOffice
Comment[ja]=KOfficeコンポーネント
Comment[ko]=K사무용 컴포넌트
Comment[lt]=KOffice Komponentas
Comment[lv]=KOffice Komponente
Comment[mk]=KOffice компонента
Comment[mt]=Komponent tal-KOffice
Comment[nb]=KOffice-komponent
Comment[nn]=KOffice-komponent
Comment[oc]=Component KOffice
Comment[pl]=Składnik KOffice
Comment[pt]=Componente do KOffice
Comment[pt_BR]=Componente do KOffice
Comment[ru]=Компонента KOffice
Comment[sk]=Zložka Koffice
Comment[sl]=Komponenta za KOffice
Comment[sr]=KOffice komponenta
Comment[sv]=Koffice-komponent
Comment[ta]=KOffice ÜÚ
Comment[th]=คอมโพเนนต์ของ KOffice
Comment[tr]=KOffice Bileşeni
Comment[uk]=Компонента KOffice
Comment[vi]=Thành phần KOffice 
Comment[xh]=Inxenye ye KOffice
Comment[xx]=xx
Comment[zh_CN]=KOffice 部件
Comment[zh_TW]=KOffice 元件
Comment[zu]=Ingxenye ye KOffice

[PropertyDef::X-KDE-NativeMimeType]
Type=QString
