[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePart
Comment=KOffice Component
Comment[ca]=Component KOffice
Comment[cs]=komponenta KOffice
Comment[de]=KOffice-Komponente
Comment[eo]=KOficejo-komponento
Comment[es]=Componente KOffice
Comment[et]=KOffice'i komponent
Comment[fi]=KOffice-komponentti
Comment[fr]=Composant KOffice
Comment[he]=KOffice ביכר
Comment[hu]=KOffice komponens
Comment[it]=Componente di KOffice
Comment[ja]=KOfficeコンポーネント
Comment[no]=KOffice-komponent
Comment[no_NY]=KOffice-komponent
Comment[pt]=Componento do KOffice
Comment[ro]=Componentă KOffice
Comment[sl]=Komponenta za KOffice
Comment[sr]=KOffice komponenta
Comment[sv]=KOffice-komponent
Comment[ta]=KOffice உறபப
Comment[tr]=KOffice Bileþeni

[PropertyDef::X-KDE-NativeMimeType]
Type=QString
