[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePart
X-KDE-Derived=KParts/ReadWritePart
Comment=KOffice Component
Comment[af]=Koffice Komponent
Comment[bg]=Компонент на KOffice
Comment[br]=Parzh KOffice
Comment[ca]=Component del KOffice
Comment[ca@valencia]=Component del KOffice
Comment[cs]=Komponenta KOffice
Comment[cy]=Cydran KOffice 
Comment[da]=KOffice-komponent
Comment[de]=KOffice-Komponente
Comment[el]=Συστατικό του KOffice
Comment[en_GB]=KOffice Component
Comment[eo]=KOffice-komponanto
Comment[es]=Componente de KOffice
Comment[et]=KOffice'i komponent
Comment[eu]=KOffice-en osagaia
Comment[fa]=مؤلفۀ KOffice
Comment[fi]=KOffice-komponentti
Comment[fr]=Composant KOffice
Comment[fy]=KOffice komponint
Comment[ga]=Comhpháirt KOffice
Comment[gl]=Componente de KOffice
Comment[he]=רכיב של KOffice
Comment[hi]=केऑफ़िस घटक
Comment[hne]=केआफिस घटक
Comment[hr]=KOffice komponenta
Comment[hu]=KOffice-komponens
Comment[is]=KOffice hluti
Comment[it]=Componente di KOffice
Comment[ja]=KOffice コンポーネント
Comment[kk]=KOffice-тің бағдарламасы
Comment[lt]=KOffice Komponentas
Comment[lv]=KOffice komponente
Comment[mk]=KOffice компонента
Comment[ms]=Komponen KOffice
Comment[nb]=KOffice-komponent
Comment[nds]=KOffice-Komponent
Comment[ne]=केडीई कार्यालय अवयव
Comment[nl]=KOffice Component
Comment[pl]=Komponent KOffice
Comment[pt]=Componente do KOffice
Comment[pt_BR]=Componente do KOffice
Comment[ro]=Componentă KOffice
Comment[ru]=Компонент KOffice
Comment[se]=Koffice-oassi
Comment[sk]=Zložka Koffice
Comment[sl]=Komponenta za KOffice
Comment[sv]=Koffice-komponent
Comment[ta]=கேஆபிஸ் கூறு
Comment[tg]=Компоненти KOffice
Comment[tr]=KOffice Bileşeni
Comment[uk]=Компонента KOffice
Comment[uz]=KOffice komponenti
Comment[uz@cyrillic]=KOffice компоненти
Comment[wa]=Componint da Koffice
Comment[xh]=Ingxenye ye KOffice
Comment[x-test]=xxKOffice Componentxx
Comment[zh_CN]=KOffice 组件
Comment[zh_TW]=KOffice 元件

# Name of the native mimetype (mandatory) - currently still the KOffice-1.3 one, e.g. application/x-kword
[PropertyDef::X-KDE-NativeMimeType]
Type=QString

# Name of the OASIS native mimetype (temporary, and optional)
[PropertyDef::X-KDE-NativeOasisMimeType]
Type=QString

# Name of the additional mimetypes that the application can load/save natively
[PropertyDef::X-KDE-ExtraNativeMimeTypes]
Type=QStringList

[PropertyDef::X-KDE-NOTKoDocumentEmbeddable]
Type=bool
