[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficeFilter
Comment=KOffice Filter
Comment[af]=Koffice Filter
Comment[bg]=Филтър на KOffice
Comment[br]=Sil KOffice
Comment[ca]=Filtre del KOffice
Comment[ca@valencia]=Filtre del KOffice
Comment[cs]=Filtr KOffice
Comment[cy]=Hidlen KOffice
Comment[da]=KOffice-filter
Comment[de]=KOffice-Filter
Comment[el]=Φίλτρο του KOffice
Comment[en_GB]=KOffice Filter
Comment[eo]=KOffice-filtrilo
Comment[es]=Filtro de KOffice
Comment[et]=KOffice'i filter
Comment[eu]=KOffice iragazkia
Comment[fa]=پالایۀ KOffice
Comment[fi]=KOffice-suodin
Comment[fr]=Filtre KOffice
Comment[fy]=KOffice filter
Comment[ga]=Scagaire KOffice
Comment[gl]=Filtro de KOffice
Comment[he]=מסנן של KOffice
Comment[hi]=केऑफ़िस फ़िल्टर
Comment[hne]=केआफिस फिल्टर
Comment[hr]=KOffice filtar
Comment[hu]=KOffice-szűrő
Comment[is]=KOffice sía
Comment[it]=Filtro di KOffice
Comment[ja]=KOffice フィルタ
Comment[kk]=KOffice-тің сүзгісі
Comment[lt]=KOffice Filtras
Comment[lv]=KOffice filtrs
Comment[mk]=KOffice филтер
Comment[ms]=Penapis KOffice
Comment[nb]=KOffice-filter
Comment[nds]=KOffice-Filter
Comment[ne]=केडीई कार्यालय फिल्टर
Comment[nl]=KOffice Filter
Comment[pl]=Filtr KOffice
Comment[pt]=Filtro do KOffice
Comment[pt_BR]=Filtro do KOffice
Comment[ro]=Filtru KOffice
Comment[ru]=Фильтр KOffice
Comment[se]=KOffice-silli
Comment[sk]=Filter Koffice
Comment[sl]=Filter za KOffice
Comment[sv]=Koffice-filter
Comment[ta]=கேஆபிஸ் வடிகட்டி
Comment[tg]=Филтри KOffice
Comment[tr]=KOffice Filtresi
Comment[uk]=Фільтр KOffice
Comment[uz]=KOffice filteri
Comment[uz@cyrillic]=KOffice филтери
Comment[wa]=Passete po KOffice
Comment[xh]=Isihluzi se KOffice
Comment[x-test]=xxKOffice Filterxx
Comment[zh_CN]=KOffice 过滤器
Comment[zh_TW]=KOffice 過濾程式

[PropertyDef::X-KDE-Import]
Type=QStringList

[PropertyDef::X-KDE-Export]
Type=QStringList

[PropertyDef::X-KDE-Weight]
Type=int

[PropertyDef::X-KDE-Available]
Type=QString
