[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraGenericFilter
Comment=Calligra Filter Wrapper
Comment[bg]=Обвивка за филтър на Calligra
Comment[ca]=Filtre de l'embolcall del Calligra
Comment[ca@valencia]=Filtre de l'embolcall del Calligra
Comment[cs]=Obecný filtr Calligra
Comment[cy]=Lapiad Hidlen Calligra
Comment[da]=Calligra-filteromslag
Comment[de]=Calligra-Filter-Wrapper
Comment[el]=Περίβλημα φίλτρου του Calligra
Comment[en_GB]=Calligra Filter Wrapper
Comment[eo]=Calligra-filtrilfasado
Comment[es]=Interfaz a filtros de Calligra
Comment[et]=Calligra'i filtrirakendus
Comment[eu]=Calligra iragazkiaren zorroa
Comment[fa]=سطربند پالایه Calligra
Comment[fi]=Calligran suotimien välitysohjelma
Comment[fr]=Conteneur de filtre Calligra
Comment[fy]=Calligra filter Wrapper
Comment[gl]=Interface para un Filtro de Calligra
Comment[he]=עטיפת מסנן של Calligra
Comment[hi]=केऑफ़िस फ़िल्टर व्रैपर
Comment[hne]=केआफिस छनइया व्रैपर
Comment[hr]=Calligra omatanje filtra
Comment[hu]=Calligra-szűrőprogram
Comment[is]=Calligra síuhluti
Comment[it]=Adattatore per filtri di Calligra
Comment[ja]=Calligra フィルタラッパー
Comment[kk]=Calligra-тің сүзгісінін жақтауы
Comment[lv]=Calligra filtra apstrādātājs
Comment[ms]=Pembalut Penapis Calligra
Comment[nb]=Calligra-filterinnpakning
Comment[nds]=Filter-Koppelsteed för Calligra
Comment[ne]=केडीई कार्यालय फिल्टर र्यापर
Comment[nl]=Calligra Filterwrapper
Comment[pl]=Pojemnik grupujący filtry dla Calligra
Comment[pt]=Interface para um Filtro do Calligra
Comment[pt_BR]=Interface para um Filtro do Calligra
Comment[ru]=Обработчик фильтра Calligra
Comment[se]=Calligra-silleskuvdu
Comment[sk]=Obálka filtrov Calligra
Comment[sl]=Skupek filtrov za Calligra
Comment[sv]=Calligra-filteromgivning
Comment[ta]=கேஆபிஸ் வடிகட்டியின் மூடி
Comment[tg]=Рӯмуқоваи Филтри Calligra
Comment[tr]=Calligra Filtre Kaydırması
Comment[uk]=Обгортка фільтрів Calligra
Comment[wa]=Passete po côper l' roye di Calligra
Comment[xh]=Isisongeli Sesihluzi se Calligra
Comment[x-test]=xxCalligra Filter Wrapperxx
Comment[zh_CN]=Calligra 过滤器包装
Comment[zh_TW]=Calligra 過濾器包裝

[PropertyDef::X-KDE-Wrapper-Import]
Type=QString

[PropertyDef::X-KDE-Wrapper-Export]
Type=QString
