[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficeFilter
Comment=KOffice Filter
Comment[af]=koffice filter
Comment[ar]=فلتر KOffice
Comment[az]=KOffice Süzgəci
Comment[bg]=Филтър на KOffice
Comment[br]=Sil KOffice
Comment[bs]=KOffice filter
Comment[ca]=Filtre KOffice
Comment[cs]=Filtr KOffice
Comment[da]=KOffice-filter
Comment[de]=KOffice-Filter
Comment[el]=Φίλτρο του KOffice
Comment[eo]=KOficejo-filtrilo
Comment[es]=Filtro de KOffice
Comment[et]=KOffice filter
Comment[fi]=KOffice-suodin
Comment[fo]=KSkrivstovu-filtur
Comment[fr]=Filtre KOffice
Comment[he]=מסנן של KOffice
Comment[hr]=KOffice filter
Comment[hu]=KOffice szűrő
Comment[id]=Filter KOffice
Comment[is]=Sía f. KDE-vöndulinn
Comment[it]=Filtro di KOffice
Comment[ja]=KOfficeフィルター
Comment[lt]=KOffice Filtras
Comment[lv]=KOffice Filtrs
Comment[mk]=KOffice филтер
Comment[mt]=Filtru KOffice
Comment[nb]=KOffice-filter
Comment[nn]=KOffice-filter
Comment[pl]=Filtr KOffice
Comment[pt]=Filtro do KOffice
Comment[pt_BR]=Filtro do KOffice
Comment[ro]=Filtru KOffice
Comment[ru]=Фильтр KOffice
Comment[sk]=Filter Koffice
Comment[sl]=Filter za KOffice
Comment[sr]=Filter za KOffice
Comment[sv]=Koffice-filter
Comment[ta]=KOffice ÅÊ¸ðÊ
Comment[th]=ตัวกรองของโปรแกรมชุดสำนักงาน K
Comment[uk]=Фільтр KOffice
Comment[ven]=Filithara ya ofisi ya K
Comment[xh]=Icebo lokucoca ulwelo le KOffice
Comment[xx]=xx
Comment[zh_CN]=KOffice 过滤程序
Comment[zh_TW]=KOffice 過濾程式
Comment[zu]=Icebo lokuhlaziya ifayela yenimininigwane i KOffice

[PropertyDef::X-KDE-Import]
Type=QStringList

[PropertyDef::X-KDE-Export]
Type=QStringList

[PropertyDef::X-KDE-Weight]
Type=QString

[PropertyDef::X-KDE-Available]
Type=QString
