[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraFilter
Comment=Calligra Filter
Comment[af]=Calligra Filter
Comment[bg]=Филтър на Calligra
Comment[br]=Sil Calligra
Comment[ca]=Filtre del Calligra
Comment[ca@valencia]=Filtre del Calligra
Comment[cs]=Filtr Calligra
Comment[cy]=Hidlen Calligra
Comment[da]=Calligra-filter
Comment[de]=Calligra-Filter
Comment[el]=Φίλτρο του Calligra
Comment[en_GB]=Calligra Filter
Comment[eo]=Calligra-filtrilo
Comment[es]=Filtro de Calligra
Comment[et]=Calligra'i filter
Comment[eu]=Calligra iragazkia
Comment[fa]=پالایه Calligra
Comment[fi]=Calligra-suodin
Comment[fr]=Filtre Calligra
Comment[fy]=Calligra filter
Comment[ga]=Scagaire Calligra
Comment[gl]=Filtro de Calligra
Comment[he]=מסנן של Calligra
Comment[hi]=केऑफ़िस फ़िल्टर
Comment[hne]=केआफिस फिल्टर
Comment[hr]=Calligra filtar
Comment[hu]=Calligra-szűrő
Comment[is]=Calligra sía
Comment[it]=Filtro di Calligra
Comment[ja]=Calligra フィルタ
Comment[kk]=Calligra-тің сүзгісі
Comment[lt]=Calligra Filtras
Comment[lv]=Calligra filtrs
Comment[mk]=Calligra филтер
Comment[ms]=Penapis Calligra
Comment[nb]=Calligra-filter
Comment[nds]=Calligra-Filter
Comment[ne]=केडीई कार्यालय फिल्टर
Comment[nl]=Calligra Filter
Comment[pl]=Filtr Calligra
Comment[pt]=Filtro do Calligra
Comment[pt_BR]=Filtro do Calligra
Comment[ro]=Filtru Calligra
Comment[ru]=Фильтр Calligra
Comment[se]=Calligra-silli
Comment[sk]=Filter Calligra
Comment[sl]=Filter za Calligra
Comment[sv]=Calligra-filter
Comment[ta]=கேஆபிஸ் வடிகட்டி
Comment[tg]=Филтри Calligra
Comment[tr]=Calligra Filtresi
Comment[uk]=Фільтр Calligra
Comment[uz]=Calligra filteri
Comment[uz@cyrillic]=Calligra филтери
Comment[wa]=Passete po Calligra
Comment[xh]=Isihluzi se Calligra
Comment[x-test]=xxCalligra Filterxx
Comment[zh_CN]=Calligra 过滤器
Comment[zh_TW]=Calligra 過濾程式

[PropertyDef::X-KDE-Import]
Type=QStringList

[PropertyDef::X-KDE-Export]
Type=QStringList

[PropertyDef::X-KDE-Weight]
Type=int

[PropertyDef::X-KDE-Available]
Type=QString
