[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficeFilter
Comment=KOffice Filter
Comment[cs]=Filter KOffice
Comment[de]=KOffice-Filter
Comment[eo]=KOficejo-filtrilo
Comment[fi]=KOffice-suodin
Comment[hu]=KOffice szűrő
Comment[ja]=KOfficeフィルター
Comment[no]=KOffice-filter
Comment[sl]=Filter za KOffice

[PropertyDef::Import]
Type=QString

[PropertyDef::ImportDescription]
Type=QString

[PropertyDef::Export]
Type=QString

[PropertyDef::ExportDescription]
Type=QString

[PropertyDef::Implemented]
Type=QString
