[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficeFilter
Comment=KOffice Filter
Comment[af]=Koffice Filter
Comment[bg]=Филтър на KOffice
Comment[ca]=Filtre de KOffice
Comment[cs]=Filtr KOffice
Comment[cy]=Hidlen KOffice
Comment[da]=KOffice-filter
Comment[de]=KOffice-Filter
Comment[el]=Φίλτρο του KOffice
Comment[eo]=KOficejo-filtrilo
Comment[es]=Filtro de KOffice
Comment[et]=KOffice'i filter
Comment[fa]=KOffice فیلتر
Comment[fi]=KOffice suodin
Comment[fr]=Filtre KOffice
Comment[he]=מסנן של KOffice
Comment[hu]=KOffice szűrő
Comment[it]=Filtro di KOffice
Comment[ja]=KOfficeフィルター
Comment[lo]=ຕົວກອງຂອງໂປຣແກມຊຸດສໍານັກງານ K
Comment[mt]=Filtru KOffice
Comment[nb]=KOffice-filter
Comment[nn]=KOffice-filter
Comment[pl]=Filtr KOffice
Comment[pt]=Filtro do KOffice
Comment[pt_BR]=Filtro do KOffice
Comment[ru]=Фильтр KOffice
Comment[se]=KOffice-silli
Comment[sk]=Filter Koffice
Comment[sl]=Filter za KOffice
Comment[sr]=KOffice-ов филтер
Comment[sv]=Koffice-filter
Comment[tg]=Филтри KOffice
Comment[th]=ตัวกรองของโปรแกรมชุดสำนักงาน K
Comment[tr]=KOffice Filtresi
Comment[uz]=KOffice филтери
Comment[ven]=Filithara ya ofisi ya K
Comment[xh]=Isihluzi se KOffice
Comment[zh_CN]=KOffice 过滤器
Comment[zh_TW]=KOffice 過濾程式
Comment[zu]=Icebo lokuhlaziya ifayela yenimininigwane i KOffice

[PropertyDef::X-KDE-Import]
Type=QStringList

[PropertyDef::X-KDE-Export]
Type=QStringList

[PropertyDef::X-KDE-Weight]
Type=QString

[PropertyDef::X-KDE-Available]
Type=QString
