[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficeFilterDialog
Comment=KOffice Filter Dialog
Comment[ca]=Diàleg de filtre KOffice
Comment[cs]=Dialog filtrů KOffice
Comment[da]=KOffice filterdialog
Comment[de]=KOffice Filter-Dialog
Comment[el]=Διάλογος Φίλτρου του KOffice
Comment[eo]=KOficejo-filtrilo-dialogo
Comment[es]=Diálogo de Filtro de KOffice
Comment[et]=KOffice'i filtri dialoog
Comment[fi]=KOffice-suodindialogi
Comment[fr]=Boîte de dialogue de Filtre de KOffice
Comment[gl]=Diálogo de Filtros de KOffice
Comment[he]=KOffice לש ןנסמ חיש-וד
Comment[hr]=KOffice filter dijalog
Comment[hu]=KOffice szűrési párbeszédablak
Comment[is]=Síur K-vöndulsins
Comment[it]=Finestra dei filtri di KOffice
Comment[ja]=KOfficeフィルターダイアログ
Comment[lt]=KOffice Filtro Dialogas
Comment[nl]=KOffice Dialoogfilter
Comment[no]=KOffice filterdialog
Comment[no_NY]=KOffice-filterdialog
Comment[pl]=Filtr KOffice
Comment[pt_BR]=Diálogo de filtro do KOffice
Comment[pt]=Diálago de um filtro do KOffice
Comment[ro]=Dialog filtru KOffice
Comment[ru]=Диалог фильтра KOffice
Comment[sk]=Dialógové okne pre filtre Koffice
Comment[sl]=Pogovorno okno s filtrom za KOffice
Comment[sr]=KOffice filter dijalog
Comment[sv]=KOffice-filterdialog
Comment[ta]=KOffice ÅÊ¸ðÊ ¯¨ÃÂ¡¼ø
Comment[tr]=KOffice Süzgeci İletişim Kutusu
Comment[uk]=Діалог фільтру KOffice
Comment[zh_CN.GB2312]=KOffice 过滤程序对话
Comment[zh_TW.Big5]=KOffice 過濾器對話框

[PropertyDef::Import]
Type=QStringList

[PropertyDef::Export]
Type=QStringList

