[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraGenericFilter
Comment=Calligra Filter Wrapper
Comment[bg]=Обвивка за филтър на Calligra
Comment[ca]=Filtre d'embolcall del Calligra
Comment[ca@valencia]=Filtre d'embolcall del Calligra
Comment[da]=Filteromslag til Calligra
Comment[de]=Calligra-Filter-Wrapper
Comment[et]=Calligra filtrikest
Comment[it]=Adattatore per filtri di Calligra
Comment[nb]=Calligra filterinnpakning
Comment[nds]=Filter-Koppelsteed för Calligra
Comment[pl]=Opłynięcie filtra Calligra
Comment[pt]=Interface do Filtro do Calligra
Comment[pt_BR]=Interface para um Filtro do Calligra
Comment[ru]=Обработчик фильтра KOffice
Comment[sv]=Calligra-filteromgivning
Comment[uk]=Обгортка фільтрів Calligra
Comment[x-test]=xxCalligra Filter Wrapperxx
Comment[zh_CN]=Calligra 过滤器封装
Comment[zh_TW]=Calligra 過濾器包裝

[PropertyDef::X-KDE-Wrapper-Import]
Type=QString

[PropertyDef::X-KDE-Wrapper-Export]
Type=QString
