[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraGenericFilter
Comment=Calligra Filter Wrapper
Comment[et]=Calligra filtrikest
Comment[nb]=Calligra filterinnpakning
Comment[nds]=Filter-Koppelsteed för Calligra
Comment[pt]=Interface do Filtro do Calligra
Comment[pt_BR]=Interface para um Filtro do Calligra
Comment[sv]=Calligra-filteromgivning
Comment[uk]=Обгортка фільтрів Calligra
Comment[x-test]=xxCalligra Filter Wrapperxx
Comment[zh_TW]=Calligra 過濾器包裝

[PropertyDef::X-KDE-Wrapper-Import]
Type=QString

[PropertyDef::X-KDE-Wrapper-Export]
Type=QString
