[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficeGenericFilter
Comment=KOffice Filter Wrapper
Comment[bg]=Обвивка за филтър на KOffice
Comment[ca]=Filtre de l'embolcall del KOffice
Comment[ca@valencia]=Filtre de l'embolcall del KOffice
Comment[cs]=Obecný filtr KOffice
Comment[cy]=Lapiad Hidlen KOffice
Comment[da]=KOffice-filteromslag
Comment[de]=KOffice-Filter-Wrapper
Comment[el]=Περίβλημα φίλτρου του KOffice
Comment[en_GB]=KOffice Filter Wrapper
Comment[eo]=KOffice-filtrilfasado
Comment[es]=Interfaz a filtros de KOffice
Comment[et]=KOffice'i filtrirakendus
Comment[eu]=KOffice iragazkiaren zorroa
Comment[fa]=سطربند پالایۀ KOffice
Comment[fi]=KOfficen suotimien välitysohjelma
Comment[fr]=Conteneur de filtre KOffice
Comment[fy]=KOffice filter Wrapper
Comment[gl]=Interface para un Filtro de KOffice
Comment[he]=עטיפת מסנן של KOffice
Comment[hi]=केऑफ़िस फ़िल्टर व्रैपर
Comment[hne]=केआफिस छनइया व्रैपर
Comment[hr]=KOffice omatanje filtra
Comment[hu]=KOffice-szűrőprogram
Comment[is]=KOffice síuhluti
Comment[it]=Adattatore per filtri di KOffice
Comment[ja]=KOffice フィルタラッパー
Comment[kk]=KOffice-тің сүзгісінін жақтауы
Comment[lv]=KOffice filtra apstrādātājs
Comment[ms]=Pembalut Penapis KOffice
Comment[nb]=KOffice-filterinnpakning
Comment[nds]=Filter-Koppelsteed för KOffice
Comment[ne]=केडीई कार्यालय फिल्टर र्यापर
Comment[nl]=KOffice Filterwrapper
Comment[pl]=Pojemnik grupujący filtry dla KOffice
Comment[pt]=Interface para um Filtro do KOffice
Comment[pt_BR]=Interface para um Filtro do KOffice
Comment[ru]=Обработчик фильтра KOffice
Comment[se]=KOffice-silleskuvdu
Comment[sk]=Obálka filtrov KOffice
Comment[sl]=Skupek filtrov za KOffice
Comment[sv]=Koffice-filteromgivning
Comment[ta]=கேஆபிஸ் வடிகட்டியின் மூடி
Comment[tg]=Рӯмуқоваи Филтри KOffice
Comment[tr]=KOffice Filtre Kaydırması
Comment[uk]=Обгортка фільтрів KOffice
Comment[wa]=Passete po côper l' roye di KOffice
Comment[xh]=Isisongeli Sesihluzi se KOffice
Comment[x-test]=xxKOffice Filter Wrapperxx
Comment[zh_CN]=KOffice 过滤器包装
Comment[zh_TW]=KOffice 過濾器包裝

[PropertyDef::X-KDE-Wrapper-Import]
Type=QString

[PropertyDef::X-KDE-Wrapper-Export]
Type=QString
