[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraFilter
Comment=Calligra Filter
Comment[bg]=Филтър за Calligra
Comment[da]=Calligra-filter
Comment[de]=Calligra-Filter
Comment[et]=Calligra filter
Comment[it]=Filtro di Calligra
Comment[nb]=Calligra-filter
Comment[nds]=Calligra-Filter
Comment[pl]=Filtr Calligra
Comment[pt]=Filtro do Calligra
Comment[pt_BR]=Filtro do Calligra
Comment[sv]=Calligra-filter
Comment[uk]=Фільтр Calligra
Comment[x-test]=xxCalligra Filterxx
Comment[zh_TW]=Calligra 過濾器

[PropertyDef::X-KDE-Import]
Type=QStringList

[PropertyDef::X-KDE-Export]
Type=QStringList

[PropertyDef::X-KDE-Weight]
Type=int

[PropertyDef::X-KDE-Available]
Type=QString
