[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraGenericFilter
Comment=Calligra Filter Wrapper
Comment[bg]=Обвивка за филтър на Calligra
Comment[bs]=Omotač Calligra Filtera
Comment[ca@valencia]=Filtre d'embolcall del Calligra
Comment[da]=Filteromslag til Calligra
Comment[de]=Calligra-Filter-Wrapper
Comment[el]=Περίβλημα φίλτρου του Calligra
Comment[es]=Interfaz de filtro de Calligra
Comment[et]=Calligra filtrikest
Comment[fi]=Calligran suodattimien välitysohjelma
Comment[fr]=Conteneur de filtre Calligra
Comment[gl]=Interface para un filtro de Calligra.
Comment[hu]=Calligra szűrő csomagoló
Comment[it]=Adattatore per filtri di Calligra
Comment[kk]=Calligra-ның сүзгісінін жақтауы
Comment[nds]=Filter-Koppelsteed för Calligra
Comment[nl]=Calligra Filterwrapper
Comment[pl]=Opłynięcie filtra Calligra
Comment[ru]=Обработчик фильтра KOffice
Comment[sl]=Ovijalnik filtrov za Calligro
Comment[sv]=Calligra-filteromgivning
Comment[uk]=Обгортка фільтрів Calligra
Comment[zh_CN]=Calligra 过滤器封装
Comment[zh_TW]=Calligra 過濾器包裝

[PropertyDef::X-KDE-Wrapper-Import]
Type=QString

[PropertyDef::X-KDE-Wrapper-Export]
Type=QString
