[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficeGenericFilter
Comment=KOffice Filter Wrapper
Comment[bg]=Обвивка за филтър на KOffice
Comment[ca]=Filtre de l'embolcall de KOffice
Comment[cs]=Obecný filtr KOffice
Comment[cy]=Lapiad Hidlen KOffice
Comment[da]=KOffice-filteromslag
Comment[de]=KOffice-Filter-Wrapper
Comment[el]=Περίβλημα φίλτρου του KOffice
Comment[es]=Filtro de interfaz (wrapper) de KOffice
Comment[et]=KOffice'i filtrirakendus
Comment[fi]=KOffice suotimen välitysohjelma
Comment[fr]=Conteneur de filtre KOffice
Comment[hu]=KOffice szűrő-keretprogram
Comment[it]=Adattatore per filtri di KOffice
Comment[lo]=ຕົວກອງຂອງໂປຣແກມຊຸດສໍານັກງານ K
Comment[nb]=KOffice-filter-omslag
Comment[nl]=KOffice Filterwrapper
Comment[nn]=KOffice-filteromslag
Comment[pl]=Filtr KOffice
Comment[pt]=Interface para um Filtro do KOffice
Comment[pt_BR]=Filtro Wrapper do KOffice
Comment[ru]=Обработчик фильтра KOffice
Comment[se]=KOffice-silleskuvdu
Comment[sk]=Obálka filtrov KOffice
Comment[sl]=Skupek filtrov za KOffice
Comment[sr]=KOffice-ов омотач филтера
Comment[sv]=Koffice-filteromgivning
Comment[tg]=Рӯмуқоваи Филтри KOffice
Comment[tr]=KOffice Filtre Kaydırması
Comment[xh]=Isisongeli Sesihluzi se KOffice
Comment[zh_CN]=KOffice 过滤器包装

[PropertyDef::X-KDE-Wrapper-Import]
Type=QString

[PropertyDef::X-KDE-Wrapper-Export]
Type=QString
