[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraPlugin
Comment=Calligra Plugin
Comment[af]=Calligra Inplak
Comment[bg]=Приставка за Calligra
Comment[br]=Lugant Calligra
Comment[ca]=Connector per al Calligra
Comment[ca@valencia]=Connector per al Calligra
Comment[cs]=Calligra plugin
Comment[cy]=Ategyn Calligra
Comment[da]=Calligra-plugin
Comment[de]=Calligra-Modul
Comment[el]=Πρόσθετο του Calligra
Comment[en_GB]=Calligra Plugin
Comment[eo]=Kromprogramo por Calligra
Comment[es]=Complemento de Calligra
Comment[et]=Calligra'i plugin
Comment[eu]=Calligra-en plugina
Comment[fa]=وصله Calligra
Comment[fi]=Calligra-laajennus
Comment[fr]=Module externe de Calligra
Comment[fy]=Calligra plugin
Comment[ga]=Breiseán Calligra
Comment[gl]=Plugin para Calligra
Comment[he]=תוסף של Calligra
Comment[hi]=केऑफ़िस प्लगइन
Comment[hne]=केआफिस प्लगइन
Comment[hr]=Calligra dodatak
Comment[hu]=Calligra-bővítőmodul
Comment[is]=Calligra íforrit
Comment[it]=Estensione di Calligra
Comment[ja]=Calligra プラグイン
Comment[kk]=Calligra-тің плагині
Comment[lt]=Calligra Priedas
Comment[lv]=Calligra spraudnis
Comment[mk]=Calligra плагин
Comment[ms]=Plugin Calligra
Comment[nb]=Calligra-modul
Comment[nds]=Calligra-Moduul
Comment[ne]=केडीई कार्यालय प्लगइन
Comment[nl]=Calligra Plugin
Comment[pl]=Wtyczka Calligra
Comment[pt]='Plugin' do Calligra
Comment[pt_BR]=Plug-in do Calligra
Comment[ro]=Modul Calligra
Comment[ru]=Модуль Calligra
Comment[se]=Calligra-moduvla
Comment[sk]=Zásuvný modul Calligra
Comment[sl]=Vstavek za Calligra
Comment[sv]=Insticksprogram till Calligra
Comment[ta]=கேஆபிஸ் சொருகல்
Comment[tg]=Дарҷ кардани Calligra
Comment[tr]=Calligra Eklentisi
Comment[uk]=Додаток Calligra
Comment[uz]=Calligra plagini
Comment[uz@cyrillic]=Calligra плагини
Comment[wa]=Tchôke-divins po Calligra
Comment[xh]=Iplagi efakiweyo ye Calligra
Comment[x-test]=xxCalligra Pluginxx
Comment[zh_CN]=Calligra 插件
Comment[zh_TW]=Calligra 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

