[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraPlugin
Comment=Calligra Plugin
Comment[bg]=Приставка за Calligra
Comment[ca]=Connector del Calligra
Comment[ca@valencia]=Connector del Calligra
Comment[cs]=Modul Calligra
Comment[da]=Calligra-plugin
Comment[de]=Calligramodul
Comment[el]=Πρόσθετο Calligra
Comment[es]=Complemento de Calligra
Comment[et]=Calligra plugin
Comment[fi]=Calligra-liitännäinen
Comment[fr]=Module de Calligra
Comment[hu]=Calligra bővítmény
Comment[it]=Estensione di Calligra
Comment[ja]=Calligra プラグイン
Comment[kk]=Calligra-ның плагині
Comment[nb]=Programtillegg for Calligra
Comment[nds]=Calligra-Moduul
Comment[nl]=Plug-in voor Calligra
Comment[pl]=Wtyczka Calligra
Comment[pt]='Plugin' do Calligra
Comment[pt_BR]=Plugin do Calligra
Comment[ru]=Модуль Calligra
Comment[sk]=Calligra Plugin
Comment[sl]=Vstavek za Calligro
Comment[sv]=Calligra-insticksprogram
Comment[uk]=Додаток Calligra
Comment[x-test]=xxCalligra Pluginxx
Comment[zh_CN]=Calligra 插件
Comment[zh_TW]=Calligra 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

