[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePlugin
Comment=KOffice Plugin
Comment[ca]=Endollat de KOffice
Comment[cs]=KOffice plugin
Comment[da]=Koffice plugin
Comment[de]=KOffice-Plugin
Comment[el]=Πρόσθετο του KOffice
Comment[eo]=instalebla komponento por KOficejo
Comment[es]=Accesorio de KOffice
Comment[et]=KOffice'i plugin
Comment[fi]=KOffice-sovelma
Comment[fr]=Module externe de KOffice
Comment[gl]=Plugin de KOffice
Comment[he]=KOffice לש עקת ןקתה
Comment[hr]=KOffice dodatak
Comment[hu]=KOffice beépülő modul
Comment[is]=Íhlutur f. K-vöndulinn
Comment[it]=Plugin di KOffice
Comment[ja]=KOfficeプラグイン
Comment[lt]=KOffice Priedas
Comment[mk]=KOffice плагин
Comment[no]=KOffice pluginn
Comment[no_NY]=KOffice-modul
Comment[pl]=Wtyczka KOffice
Comment[pt]=Módulo para o KOffice
Comment[pt_BR]=Plug-in do KOffice
Comment[ro]=Modul KOffice
Comment[ru]=Плагин KOffice
Comment[sk]=Zásuvný modul Koffice
Comment[sl]=Vstavek za KOffice
Comment[sr]=Plugin za KOffice
Comment[sv]=Insticksprogram till KOffice
Comment[ta]=KOffice ¦ºÕ¸ø
Comment[tr]=KOffice Ek Yazılımı
Comment[uk]=Додаток KOffice
Comment[zh_CN.GB2312]=KOffice 插件
Comment[zh_TW.Big5]=KOffice 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

