[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficePlugin
Comment=KOffice Plugin
Comment[af]=Koffice Inplak
Comment[ar]=مُلْحَق KOffice
Comment[az]=KOffice Əlavəsi
Comment[bg]=Приставка за KOffice
Comment[br]=Lugant KOffice
Comment[bs]=KOffice dodatak
Comment[ca]=Connector per a KOffice
Comment[cs]=KOffice plugin
Comment[cy]=Ategyn KOffice
Comment[da]=KOffice-plugin
Comment[de]=KOffice-Plugin
Comment[el]=Πρόσθετο του KOffice
Comment[eo]=KOffice-kromprogramo
Comment[es]=Plugin de KOffice
Comment[et]=KOffice'i plugin
Comment[eu]=KOffice-en plugina
Comment[fa]=KOffice متصل کننده
Comment[fi]=KOffice-laajennus
Comment[fo]=KSkrivstovu-ístingur
Comment[fr]=Module externe de KOffice
Comment[ga]=Breiseán KOffice
Comment[gl]=Plugin para KOffice
Comment[he]=תוסף של KOffice
Comment[hr]=KOffice dodatak
Comment[hu]=KOffice-bővítőmodul
Comment[id]=Plugin KOffice
Comment[is]=KOffice íforrit
Comment[it]=Plugin di KOffice
Comment[ja]=KOffice プラグイン
Comment[lo]=ປັກອິນຂອງໂປຣແກມຊຸດສໍານັກງານ K
Comment[lt]=KOffice Priedas
Comment[lv]=KOffice Iespraudnis
Comment[mk]=KOffice плагин
Comment[mt]=Plagin KOffice
Comment[nb]=KOffice-modul
Comment[nn]=KOffice-modul
Comment[pl]=Wtyczka KOffice
Comment[pt]=Módulo para o KOffice
Comment[pt_BR]=Plug-n do KOffice
Comment[ro]=Modul KOffice
Comment[ru]=Модуль KOffice
Comment[se]=KOffice-moduvla
Comment[sk]=Zásuvný modul Koffice
Comment[sl]=Vstavek za KOffice
Comment[sr]=KOffice-ов прикључак
Comment[sr@Latn]=KOffice-ov priključak
Comment[sv]=Insticksprogram till Koffice
Comment[ta]=KOffice சொருகல்
Comment[tg]=Дарҷ кардани KOffice
Comment[th]=ปลั๊กอินของโปรแกรมชุดสำนักงาน K
Comment[tr]=KOffice Eklentisi
Comment[uk]=Втулок KOffice
Comment[uz]=KOffice плагини
Comment[ven]=Plugin ya ofisi ya K
Comment[wa]=Tchôke-divins po KOffice
Comment[xh]=Iplagi efakiweyo ye KOffice
Comment[xx]=xxKOffice Pluginxx
Comment[zh_CN]=KOffice 插件
Comment[zh_TW]=KOffice 外掛程式
Comment[zu]=Iplagi efakiweyo ye KOffice

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

