[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePlugin
Comment=KOffice Plugin
Comment[af]=Koffice Inplak
Comment[bg]=Приставка за KOffice
Comment[br]=Lugant KOffice
Comment[ca]=Connector per al KOffice
Comment[ca@valencia]=Connector per al KOffice
Comment[cs]=KOffice plugin
Comment[cy]=Ategyn KOffice
Comment[da]=KOffice-plugin
Comment[de]=KOffice-Modul
Comment[el]=Πρόσθετο του KOffice
Comment[en_GB]=KOffice Plugin
Comment[eo]=Kromprogramo por KOffice
Comment[es]=Complemento de KOffice
Comment[et]=KOffice'i plugin
Comment[eu]=KOffice-en plugina
Comment[fa]=وصلۀ KOffice
Comment[fi]=KOffice-laajennus
Comment[fr]=Module externe de KOffice
Comment[fy]=KOffice plugin
Comment[ga]=Breiseán KOffice
Comment[gl]=Plugin para KOffice
Comment[he]=תוסף של KOffice
Comment[hi]=केऑफ़िस प्लगइन
Comment[hne]=केआफिस प्लगइन
Comment[hr]=KOffice dodatak
Comment[hu]=KOffice-bővítőmodul
Comment[is]=KOffice íforrit
Comment[it]=Estensione di KOffice
Comment[ja]=KOffice プラグイン
Comment[kk]=KOffice-тің плагині
Comment[lt]=KOffice Priedas
Comment[lv]=KOffice spraudnis
Comment[mk]=KOffice плагин
Comment[ms]=Plugin KOffice
Comment[nb]=KOffice-modul
Comment[nds]=KOffice-Moduul
Comment[ne]=केडीई कार्यालय प्लगइन
Comment[nl]=KOffice Plugin
Comment[pl]=Wtyczka KOffice
Comment[pt]='Plugin' do KOffice
Comment[pt_BR]=Plug-in do KOffice
Comment[ro]=Modul KOffice
Comment[ru]=Модуль KOffice
Comment[se]=KOffice-moduvla
Comment[sk]=Zásuvný modul Koffice
Comment[sl]=Vstavek za KOffice
Comment[sv]=Insticksprogram till Koffice
Comment[ta]=கேஆபிஸ் சொருகல்
Comment[tg]=Дарҷ кардани KOffice
Comment[tr]=KOffice Eklentisi
Comment[uk]=Додаток KOffice
Comment[uz]=KOffice plagini
Comment[uz@cyrillic]=KOffice плагини
Comment[wa]=Tchôke-divins po KOffice
Comment[xh]=Iplagi efakiweyo ye KOffice
Comment[x-test]=xxKOffice Pluginxx
Comment[zh_CN]=KOffice 插件
Comment[zh_TW]=KOffice 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

