[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOfficePlugin
Comment=KOffice Plugin
Comment[af]=Koffice Inplak
Comment[ar]=مُلْحَق KOffice
Comment[br]=Lugant KOffice
Comment[ca]=Connector per a KOffice
Comment[cs]=KOffice plugin
Comment[cy]=Ategyn KOffice
Comment[da]=KOffice-plugin
Comment[de]=KOffice-Plugin
Comment[el]=Πρόσθετο του KOffice
Comment[eo]=instalebla komponento por KOficejo
Comment[es]=Plugin de KOffice
Comment[et]=KOffice'i plugin
Comment[eu]=KOffice-en plugina
Comment[fa]=وصلۀ KOffice
Comment[fi]=KOffice-laajennus
Comment[fr]=Module externe de KOffice
Comment[ga]=Breiseán KOffice
Comment[gl]=Plugin para KOffice
Comment[he]=תוסף של KOffice
Comment[hr]=KOffice dodatak
Comment[hu]=KOffice-bővítőmodul
Comment[is]=KOffice íforrit
Comment[it]=Plugin di KOffice
Comment[ja]=KOffice プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​KOffice 
Comment[lt]=KOffice Priedas
Comment[lv]=KOffice spraudnis
Comment[mk]=KOffice плагин
Comment[ms]=Plugin KOffice
Comment[nb]=KOffice-modul
Comment[nds]=KOffice-Moduul
Comment[ne]=केडीई कार्यालय प्लगइन
Comment[nn]=KOffice-modul
Comment[pl]=Wtyczka KOffice
Comment[pt]=Módulo para o KOffice
Comment[pt_BR]=Plug-n do KOffice
Comment[ro]=Modul KOffice
Comment[ru]=Модуль KOffice
Comment[se]=KOffice-moduvla
Comment[sl]=Vstavek za KOffice
Comment[sr]=KOffice-ов прикључак
Comment[sr@Latn]=KOffice-ov priključak
Comment[sv]=Insticksprogram till Koffice
Comment[ta]=KOffice சொருகல்
Comment[tg]=Дарҷ кардани KOffice
Comment[tr]=KOffice Eklentisi
Comment[uk]=Втулок KOffice
Comment[uz]=KOffice плагини
Comment[x-test]=xxKOffice Pluginxx
Comment[xh]=Iplagi efakiweyo ye KOffice
Comment[zh_TW]=KOffice 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

