[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraPlugin
Comment=Calligra Plugin
Comment[bg]=Приставка за Calligra
Comment[bs]=Calligra Plugin
Comment[ca@valencia]=Connector del Calligra
Comment[da]=Calligra-plugin
Comment[de]=Calligramodul
Comment[el]=Πρόσθετο Calligra
Comment[es]=Complemento de Calligra
Comment[et]=Calligra plugin
Comment[fi]=Calligra-liitännäinen
Comment[fr]=Module de Calligra
Comment[gl]=Complemento de Calligra.
Comment[hu]=Calligra bővítmény
Comment[it]=Estensione di Calligra
Comment[kk]=Calligra-ның плагині
Comment[mr]=कॅलिग्रा प्लगइन
Comment[nds]=Calligra-Moduul
Comment[nl]=Plug-in voor Calligra
Comment[pl]=Wtyczka Calligra
Comment[ru]=Модуль Calligra
Comment[sl]=Vstavek za Calligro
Comment[sv]=Calligra-insticksprogram
Comment[uk]=Додаток Calligra
Comment[zh_CN]=Calligra 插件
Comment[zh_TW]=Calligra 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

