[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KOfficePlugin
Comment=KOffice Plugin
Comment[af]=KOFFICE INPLAK
Comment[az]=KOffice Əlavəsi
Comment[bg]=Plugin за KOffice
Comment[br]=Lugant KOffice
Comment[bs]=KOffice dodatak
Comment[ca]=Endollat de KOffice
Comment[cs]=KOffice plugin
Comment[da]=KOffice indstik
Comment[de]=KOffice-Plugin
Comment[el]=Πρόσθετο του KOffice
Comment[eo]=instalebla komponento por KOficejo
Comment[es]=Plugin de KOffice
Comment[et]=KOffice plugin
Comment[eu]=KOffice Plugina
Comment[fi]=KOffice-sovelma
Comment[fr]=Module externe de kOffice
Comment[gl]=Plugin de KOffice
Comment[he]=KOffice לש ףסות
Comment[hr]=KOffice dodatak
Comment[hu]=KOffice bővítőmodul
Comment[is]=Viðbót f. KDE-vöndulinn
Comment[it]=Plugin di KOffice
Comment[ja]=KOfficeプラグイン
Comment[ko]=K사무용 플러그인
Comment[lt]=KOffice Priedas
Comment[lv]=KOffice Iespraudnis
Comment[mk]=KOffice плагин
Comment[mt]=Plugin KOffice
Comment[no]=KOffice plugin
Comment[no_NY]=KOffice-modul
Comment[oc]=Branquament de KOffice
Comment[pl]=Wtyczka KOffice
Comment[pt_BR]=Plug-in do KOffice
Comment[pt]=Módulo para o KOffice
Comment[ru]=Плагин KOffice
Comment[sk]=Zásuvný modul Koffice
Comment[sl]=Vstavek za KOffice
Comment[sr]=Plugin za KOffice
Comment[sv]=Insticksprogram till Koffice
Comment[ta]=KOffice ¦ºÕ¸ø
Comment[tr]=KOffice Ek Yazılımı
Comment[uk]=Додаток KOffice
Comment[vi]=Plugin cho KOffice 
Comment[zh_CN.GB2312]=KOffice 插件
Comment[zh_TW.Big5]=KOffice 外掛程式

[PropertyDef::MenuEntries]
Type=QStringList

[PropertyDef::ToolBarEntries]
Type=QStringList

