[Desktop Entry]
Name=Demultiplexer
Name[bg]=Демултиплексор
Name[ca]=Demultiplexer
Name[ca@valencia]=Demultiplexer
Name[da]=Demultiplexer
Name[de]=Demultiplexer
Name[el]=Απο-πολυπλέκτης
Name[es]=Demultiplexador
Name[et]=Süsteemist lahutaja
Name[fr]=Demultiplexer
Name[gl]=Desmultiplexador
Name[hu]=Demultiplexer
Name[it]=Demultiplatore
Name[kk]=Демультиплексор
Name[nb]=Demultiplekser
Name[nl]=Demultiplexer
Name[pl]=Demultiplekser
Name[pt]=Desmultiplexador
Name[pt_BR]=Desmultiplexador
Name[ru]=Демультиплексор
Name[sk]=Demultiplexor
Name[sv]=Demultiplexer
Name[uk]=Демультиплексор
Name[x-test]=xxDemultiplexerxx
Name[zh_CN]=信号分离器
Name[zh_TW]=解多工器
