[Desktop Entry]
Name=Large Extension Node
Name[bg]=Голям разширителен възел
Name[bs]=Veliki čvor proširenja
Name[ca]=Node gran d'extensió
Name[ca@valencia]=Node gran d'extensió
Name[de]=Großer Erweiterungsknoten
Name[el]=Κόμβος μεγάλης επέκτασης
Name[es]=Nodo de gran extensión
Name[et]=Suur laiendussõlm
Name[fr]=Large Extension Node
Name[gl]=Nodo de gran extensión
Name[hu]=Nagy kiterjesztés csomópont
Name[it]=Nodo di estensione grande
Name[kk]=Үлкен кеңейтілген түйін
Name[nb]=Stor utvidelsesnode
Name[nl]=Grote uitbreiding geleding
Name[pl]=Duży węzeł rozszerzenia
Name[pt]=Nó Extensão Grande
Name[pt_BR]=Nó de extensão grande
Name[ru]=Узел большого расширения
Name[sk]=Veľký rozširujúci uzol
Name[sv]=Stor utökningsnod
Name[uk]=Великий розширений вузол
Name[x-test]=xxLarge Extension Nodexx
Name[zh_CN]=大扩展结点
Name[zh_TW]=大延伸點
