[Desktop Entry]
Name=Multiplexer
Name[bg]=Мултиплексор
Name[bs]=Multiplekser
Name[ca]=Multiplexor
Name[ca@valencia]=Multiplexador
Name[da]=Multiplexer
Name[de]=Multiplexer
Name[el]=Πολυπλέκτης
Name[es]=Multiplexador
Name[et]=Süsteemiga liitja
Name[fr]=Multiplexer
Name[gl]=Multiplexador
Name[hu]=Multiplexer
Name[it]=Multiplatore
Name[kk]=Мультиплексор
Name[lt]=Tankintuvas
Name[nb]=Multiplekser
Name[nl]=Multiplexer
Name[pl]=Multiplekser
Name[pt]=Multiplexador
Name[pt_BR]=Multiplexador
Name[ru]=Мультиплексор
Name[sk]=Multiplexor
Name[sl]=Multiplekser
Name[sv]=Multiplexor
Name[uk]=Мультиплексор
Name[x-test]=xxMultiplexerxx
Name[zh_CN]=多路器
Name[zh_TW]=多工器
