[Desktop Entry]
Name=Tactical Satellite Communications Terminal
Name[bg]=Тактически сателитен комуникационен терминал
Name[ca]=Terminal de comunicacions tàctiques per satèl·lit
Name[ca@valencia]=Terminal de comunicacions tàctiques per satèl·lit
Name[de]=Kommunikationsterminal eines taktischen Satelliten
Name[el]=Τερματικό επικοινωνιών δορυφόρου τακτικής
Name[es]=Terminal de comunicaciones tácticas por satélite
Name[et]=Taktikalise satelliitside terminal
Name[it]=Terminale di comunicazioni satellitari tattiche
Name[kk]=Жерсерік байланыс терминалы
Name[nb]=Terminal for taktisk satellittkommunikasjon
Name[nl]=Tactische satellietcommunicatieterminal
Name[pl]=Terminal taktycznej komunikacji satelitarnej
Name[pt]=Terminal Comunicações Tácticas Satélite
Name[pt_BR]=Terminal comunicações táticas por satélite
Name[ru]=Коммуникационный терминал боевого спутника
Name[sk]=Terminál taktickej satelitnej komunikácie
Name[sv]=Taktisk satellitkommunikationsterminal
Name[uk]=Термінал супутникового зв'язку
Name[x-test]=xxTactical Satellite Communications Terminalxx
Name[zh_TW]=戰略衛星聯繫終端機
