[Desktop Entry]
Name=add v
Name[bs]=dodaj v
Name[ca]=add v
Name[ca@valencia]=add v
Name[cs]=add s
Name[da]=add v
Name[de]=Addierer senkrecht
Name[el]=add v
Name[en_GB]=add v
Name[eo]=aldoni v
Name[es]=ADD vertical
Name[et]=Vertikaalne lisamine
Name[eu]=add b
Name[fi]=lisää p
Name[fr]=add v
Name[gl]=Suma vertical
Name[it]=add v
Name[ka]=add v
Name[kk]=косу тік
Name[lv]=add v
Name[nb]=add loddr
Name[nl]=v toevoegen
Name[pl]=add v
Name[pt]=adição v
Name[pt_BR]=adição v
Name[ru]=add v
Name[sk]=add v
Name[sl]=dodaj v
Name[sv]=addera v
Name[tr]=dikey toplayıcı
Name[uk]=Додавання (вертикально)
Name[x-test]=xxadd vxx
Name[zh_TW]=add v
