[Desktop Entry]
Name=and v
Name[bs]=i v
Name[ca]=and v
Name[ca@valencia]=and v
Name[cs]=and s
Name[da]=and v
Name[de]=UND-Gatter senkrecht
Name[el]=and v
Name[en_GB]=and v
Name[eo]=kaj v
Name[es]=AND vertical
Name[et]=Vertikaalne ja
Name[eu]=and b
Name[fi]=ja p
Name[fr]=and v
Name[gl]=E (AND) vertical
Name[it]=and v
Name[ka]=and v
Name[kk]=лог-және тік
Name[lv]=and v
Name[nb]=og loddr
Name[nl]=en v
Name[pl]=and v
Name[pt]=and v
Name[pt_BR]=e v
Name[ru]=and v
Name[sk]=and v
Name[sl]=in v
Name[sv]=och v
Name[tr]=dikey VE kapısı
Name[uk]=Логічне «І» (вертикально)
Name[x-test]=xxand vxx
Name[zh_TW]=and v
