[Desktop Entry]
Name=and h
Name[bs]=i h
Name[ca]=and h
Name[ca@valencia]=and h
Name[cs]=and v
Name[da]=and h
Name[de]=UND-Gatter waagerecht
Name[el]=and h
Name[en_GB]=and h
Name[eo]=kaj h
Name[es]=AND horizontal
Name[et]=Horisontaalne ja
Name[eu]=and h
Name[fi]=ja v
Name[fr]=and h
Name[gl]=E (AND) horizontal
Name[it]=and h
Name[ka]=and h
Name[kk]=лог-және жатық
Name[lv]=and h
Name[nb]=og vannr
Name[nl]=en h
Name[pl]=and h
Name[pt]=and h
Name[pt_BR]=e h
Name[ru]=and h
Name[sk]=and h
Name[sl]=in h
Name[sv]=och h
Name[tr]=yatay VE kapısı
Name[uk]=Логічне «І» (горизонтально)
Name[x-test]=xxand hxx
Name[zh_TW]=and h
