[Desktop Entry]
Name=buff v
Name[bs]=unaprijedi v
Name[ca]=buff v
Name[ca@valencia]=buff v
Name[da]=buff v
Name[de]=Puffer-Gatter senkrecht
Name[el]=buff v
Name[en_GB]=buff v
Name[eo]=sablokolora v
Name[es]=bufer vertical
Name[et]=Vertikaalne puhver
Name[eu]=buff b
Name[fr]=buff v
Name[gl]=búfer v
Name[it]=buff v
Name[ka]=buff v
Name[kk]=буферлеу тік
Name[lv]=buff v
Name[nb]=buff loddr
Name[nl]=v in buffer
Name[pl]=buff v
Name[pt]=tampão v
Name[pt_BR]=tampão v
Name[ru]=buff v
Name[sk]=buff v
Name[sl]=predpom v
Name[sv]=buffer v
Name[tr]=dikey tampon kapısı
Name[uk]=Надсилання до буфера (вертикально)
Name[x-test]=xxbuff vxx
Name[zh_TW]=buff v
