[Desktop Entry]
Name=buff h
Name[bs]=unaprijedi h
Name[ca]=buff h
Name[ca@valencia]=buff h
Name[da]=buff h
Name[de]=Puffer-Gatter waagerecht
Name[el]=buff h
Name[en_GB]=buff h
Name[eo]=sablokolora h
Name[es]=bufer horizontal
Name[et]=Horisontaalne puhver
Name[eu]=buff h
Name[fr]=buff h
Name[gl]=búfer h
Name[it]=buff h
Name[ka]=buff h
Name[kk]=буферлеу жатық
Name[lv]=buff h
Name[nb]=buff vannr
Name[nl]=h in buffer
Name[pl]=buff h
Name[pt]=tampão h
Name[pt_BR]=tampão h
Name[ru]=buff h
Name[sk]=buff h
Name[sl]=predpom h
Name[sv]=buffer h
Name[tr]=yatay tampon kapısı
Name[uk]=Надсилання до буфера (горизонтально)
Name[x-test]=xxbuff hxx
Name[zh_TW]=buff h
