[Desktop Entry]
Name=Digital
Name[bs]=Digitalni
Name[ca]=Digital
Name[ca@valencia]=Digital
Name[cs]=Digital
Name[da]=Digital
Name[de]=Digital
Name[el]=Ψηφιακό
Name[en_GB]=Digital
Name[eo]=Cifereca
Name[es]=Digital
Name[et]=Digitaal
Name[eu]=Digitala
Name[fi]=Digitaalinen
Name[fr]=Numérique
Name[gl]=Dixital
Name[hu]=Digitális
Name[ia]=Digital
Name[it]=Digitale
Name[ja]=デジタル
Name[ka]=ციფრული
Name[kk]=Цифрлық
Name[ko]=디지털
Name[lt]=Skaitmeninis
Name[lv]=Digitāls
Name[mr]=डिजिटल
Name[nb]=Digital
Name[nl]=Digitaal
Name[pl]=Cyfrowy
Name[pt]=Digital
Name[pt_BR]=Digital
Name[ru]=Цифровой
Name[sk]=Digitálne
Name[sl]=Digitalno
Name[sv]=Digitalt
Name[tr]=Sayısal
Name[ug]=رەقەملىك
Name[uk]=Обробка цифрових даних
Name[x-test]=xxDigitalxx
Name[zh_CN]=数字
Name[zh_TW]=數位
X-KDE-DirType=odg-collection
