[Desktop Entry]
Name=inv v
Name[bs]=inv v
Name[ca]=inv v
Name[ca@valencia]=inv v
Name[cs]=inv s
Name[da]=inv v
Name[de]=Nicht-Gatter senkrecht
Name[el]=inv v
Name[en_GB]=inv v
Name[eo]=inv v
Name[es]=inversor vertical
Name[et]=Vertikaalne inverter
Name[eu]=inbertsore b
Name[fi]=käännä p
Name[fr]=inv v
Name[gl]=Inversión vertical
Name[it]=inv v
Name[ka]=inv v
Name[kk]=лог-керілеу тік
Name[lv]=inv v
Name[nb]=inv loddr
Name[nl]=inv v
Name[pl]=inv v
Name[pt]=inv v
Name[pt_BR]=inv v
Name[ru]=inv v
Name[sk]=inv v
Name[sl]=inv v
Name[sv]=inv v
Name[tr]=dikey NOT kapısı
Name[uk]=ІНВ (вертикально)
Name[x-test]=xxinv vxx
Name[zh_TW]=inv v
