[Desktop Entry]
Name=mux v
Name[ar]=مُضاعف إرسال (MUX) عمودي
Name[bs]=mux v
Name[ca]=mux v
Name[ca@valencia]=mux v
Name[cs]=mux s
Name[da]=mux v
Name[de]=Multiplexer senkrecht
Name[el]=mux v
Name[en_GB]=mux v
Name[eo]=mux v
Name[es]=multiplexor horizontal
Name[et]=Vertikaalne multipleksor
Name[eu]=multiplexadore b
Name[fr]=mux v
Name[gl]=Mux vertical
Name[it]=mux v
Name[ka]=mux v
Name[kk]=мултиплекс тік
Name[lv]=mux v
Name[nb]=mux loddr
Name[nl]=mux v
Name[pl]=mux v
Name[pt]=mux v
Name[pt_BR]=mux v
Name[ru]=mux v
Name[sa]=मुक्स वि
Name[sk]=mux v
Name[sl]=mux v
Name[sv]=mux v
Name[tr]=dikey çoklayıcı
Name[uk]=Мультиплексор (вертикально)
Name[zh_TW]=mux v
