[Desktop Entry]
Name=mux h
Name[bs]=mux h
Name[ca]=mux h
Name[ca@valencia]=mux h
Name[cs]=mux v
Name[da]=mux h
Name[de]=Multiplexer waagerecht
Name[el]=mux h
Name[en_GB]=mux h
Name[eo]=mux h
Name[es]=multiplexor horizontal
Name[et]=Horiontaalne multipleksor
Name[eu]=multiplexadore h
Name[fr]=mux h
Name[gl]=Mux horizontal
Name[it]=mux h
Name[ka]=mux h
Name[kk]=мултиплекс жатық
Name[lv]=mux h
Name[nb]=mux vannr
Name[nl]=mux h
Name[pl]=mux h
Name[pt]=mux h
Name[pt_BR]=mux h
Name[ru]=mux h
Name[sk]=mux h
Name[sl]=mux h
Name[sv]=mux h
Name[tr]=yatay çoklayıcı
Name[uk]=Мультиплексор (горизонтально)
Name[x-test]=xxmux hxx
Name[zh_TW]=mux h
