[Desktop Entry]
Name=nand h
Name[bs]=ni h
Name[ca]=nand h
Name[ca@valencia]=nand h
Name[cs]=nand v
Name[da]=nand h
Name[de]=NAND-Gatter waagerecht
Name[el]=nand h
Name[en_GB]=nand h
Name[eo]=nand h
Name[es]=NAND horizontal
Name[et]=Horisontaalne mitte-ja
Name[eu]=nand h
Name[fr]=nand h
Name[gl]=NON-E (NAND) horizontal
Name[it]=nand h
Name[ka]=nand h
Name[kk]=теріс-және жатық
Name[lv]=nand h
Name[nb]=nand vannr
Name[nl]=nand h
Name[pl]=nand h
Name[pt]=nand h
Name[pt_BR]=nand h
Name[ru]=nand h
Name[sk]=nand h
Name[sl]=nin h
Name[sv]=nand h
Name[tr]=yatay NAND kapısı
Name[uk]=І-НІ (горизонтально)
Name[x-test]=xxnand hxx
Name[zh_TW]=nand h
