[Desktop Entry]
Name=nor h
Name[bs]=nili h
Name[ca]=nor h
Name[ca@valencia]=nor h
Name[cs]=nor v
Name[da]=nor h
Name[de]=NOR-Gatter waagerecht
Name[el]=nor h
Name[en_GB]=nor h
Name[eo]=nek h
Name[es]=NOR horizontal
Name[et]=Horisontaalne mitte-või
Name[eu]=nor h
Name[fr]=nor h
Name[gl]=NON-OU (NOR) horizontal
Name[it]=nor h
Name[ka]=nor h
Name[kk]=теріс-немесе жатық
Name[lv]=nor h
Name[nb]=nor vannr
Name[nl]=nor h
Name[pl]=nor h
Name[pt]=nor h
Name[pt_BR]=nor h
Name[ru]=nor h
Name[sk]=nor h
Name[sl]=niti h
Name[sv]=nor h
Name[tr]=yatay NOR kapısı
Name[uk]=Запер. «АБО» (горизонтально)
Name[x-test]=xxnor hxx
Name[zh_TW]=nor h
