[Desktop Entry]
Name=or h
Name[bs]=ili h
Name[ca]=or h
Name[ca@valencia]=or h
Name[cs]=or v
Name[da]=or h
Name[de]=ODER-Gatter waagerecht
Name[el]=or h
Name[en_GB]=or h
Name[eo]=aŭ h
Name[es]=OR horizontal
Name[et]=Horisontaalne või
Name[eu]=or h
Name[fi]=tai v
Name[fr]=or h
Name[gl]=OU (OR) horizontal
Name[it]=or h
Name[ka]=or h
Name[kk]=лог-немесе жатық
Name[lv]=or h
Name[nb]=or vannr
Name[nl]=or h
Name[pl]=lub h
Name[pt]=or h
Name[pt_BR]=or h
Name[ru]=or h
Name[sk]=or h
Name[sl]=ali h
Name[sv]=or h
Name[tr]=yatay OR kapısı
Name[uk]=Логічне «АБО» (горизонтально)
Name[x-test]=xxor hxx
Name[zh_TW]=or h
