[Desktop Entry]
Name=or v
Name[bs]=ili v
Name[ca]=or v
Name[ca@valencia]=or v
Name[cs]=or s
Name[da]=or v
Name[de]=ODER-Gatter senkrecht
Name[el]=or v
Name[en_GB]=or v
Name[eo]=aŭ v
Name[es]=OR vertical
Name[et]=Vertikaalne või
Name[eu]=or b
Name[fi]=tai p
Name[fr]=or v
Name[gl]=OU (OR) vertical
Name[it]=or v
Name[ka]=or v
Name[kk]=дог-немесе тік
Name[lv]=or v
Name[nb]=or loddr
Name[nl]=or v
Name[pl]=lubr v
Name[pt]=or v
Name[pt_BR]=or v
Name[ru]=or v
Name[sk]=or v
Name[sl]=ali v
Name[sv]=or v
Name[tr]=dikey OR kapısı
Name[uk]=Логічне «АБО» (вертикально)
Name[x-test]=xxor vxx
Name[zh_TW]=or v
