[Desktop Entry]
Name=reg v
Name[bs]=reg v
Name[ca]=reg v
Name[ca@valencia]=reg v
Name[da]=reg v
Name[de]=Regler senkrecht
Name[el]=reg v
Name[en_GB]=reg v
Name[eo]=reg v
Name[es]=regulador vertical
Name[et]=Vertikaalne register
Name[eu]=erreguladore b
Name[fr]=reg v
Name[gl]=Regulador vertical
Name[it]=reg v
Name[ka]=reg v
Name[kk]=рег тік
Name[lv]=reg v
Name[nb]=reg loddr
Name[nl]=reg v
Name[pl]=reg v
Name[pt]=reg v
Name[pt_BR]=reg v
Name[ru]=reg v
Name[sk]=reg v
Name[sl]=reg v
Name[sv]=reg v
Name[tr]=dikey regülatör
Name[uk]=Регістр (вертикально)
Name[x-test]=xxreg vxx
Name[zh_TW]=reg v
