[Desktop Entry]
Name=reg h
Name[bs]=reg h
Name[ca]=reg h
Name[ca@valencia]=reg h
Name[da]=reg h
Name[de]=Regler waagerecht
Name[el]=reg h
Name[en_GB]=reg h
Name[eo]=reg h
Name[es]=regulador horizontal
Name[et]=Horisontaalne register
Name[eu]=erreguladore h
Name[fr]=reg h
Name[gl]=Regulador horizontal
Name[it]=reg h
Name[ka]=reg h
Name[kk]=рег жатық
Name[lv]=reg h
Name[nb]=reg vannr
Name[nl]=reg h
Name[pl]=reg h
Name[pt]=reg h
Name[pt_BR]=reg h
Name[ru]=reg h
Name[sk]=reg h
Name[sl]=reg h
Name[sv]=reg h
Name[tr]=yatay regülatör
Name[uk]=Регістр (горизонтально)
Name[x-test]=xxreg hxx
Name[zh_TW]=reg h
