[Desktop Entry]
Name=xnor v
Name[bs]=ne xor v
Name[ca]=xnor v
Name[ca@valencia]=xnor v
Name[cs]=xnor s
Name[da]=xnor v
Name[de]=XNOR-Gatter senkrecht
Name[el]=xnor v
Name[en_GB]=xnor v
Name[eo]=xnor v
Name[es]=XNOR vertical
Name[et]=Vertikaalne välistav mitte-või
Name[eu]=xnor b
Name[fr]=xnor v
Name[gl]=Equivalencia (XNOR) vertical
Name[it]=xnor v
Name[ka]=xnor v
Name[kk]=сиысп-теріс-немесе тік
Name[lv]=xnor v
Name[nb]=xnor loddr
Name[nl]=xnor v
Name[pl]=xnor v
Name[pt]=xnor v
Name[pt_BR]=xnor v
Name[ru]=xnor v
Name[sk]=xnor v
Name[sl]=xniti v
Name[sv]=xnor v
Name[tr]=dikey XNOR kapısı
Name[uk]=Виключне запер. «АБО» (вертикально)
Name[x-test]=xxxnor vxx
Name[zh_TW]=xnor v
