[Desktop Entry]
Name=xnor h
Name[bs]=ne xor h
Name[ca]=xnor h
Name[ca@valencia]=xnor h
Name[cs]=xnor v
Name[da]=xnor h
Name[de]=XNOR-Gatter waagerecht
Name[el]=xnor h
Name[en_GB]=xnor h
Name[eo]=xnor h
Name[es]=XNOR horizontal
Name[et]=Horisontaalne välistav mitte-või
Name[eu]=xnor h
Name[fr]=xnor h
Name[gl]=Equivalencia (XNOR) horizontal
Name[it]=xnor h
Name[ka]=xnor h
Name[kk]=сиысп-теріс-немесе жатық
Name[lv]=xnor h
Name[nb]=xnor vannr
Name[nl]=xnor h
Name[pl]=xnor h
Name[pt]=xnor h
Name[pt_BR]=xnor h
Name[ru]=xnor h
Name[sk]=xnor h
Name[sl]=xniti h
Name[sv]=xnor h
Name[tr]=yatay XNOR kapısı
Name[uk]=Виключне запер. «АБО» (горизонтально)
Name[x-test]=xxxnor hxx
Name[zh_TW]=xnor h
