[Desktop Entry]
Name=xor h
Name[bs]=xor h
Name[ca]=xor h
Name[ca@valencia]=xor h
Name[cs]=xor v
Name[da]=xor h
Name[de]=XOR-Gatter waagerecht
Name[el]=xor h
Name[en_GB]=xor h
Name[eo]=xor h
Name[es]=XOR horizontal
Name[et]=Horisontaalne välistav või
Name[eu]=xor h
Name[fr]=xor h
Name[gl]=OU-exclusivo (XOR) horizontal
Name[it]=xor h
Name[ka]=xor h
Name[kk]=лог-сиысп-немесе жатық
Name[lv]=xor h
Name[nb]=xor vannr
Name[nl]=xor h
Name[pl]=xor h
Name[pt]=xor h
Name[pt_BR]=xor h
Name[ru]=xor h
Name[sk]=xor h
Name[sl]=xali h
Name[sv]=xor h
Name[tr]=yatay XOR kapısı
Name[uk]=Виключне «АБО» (горизонтально)
Name[x-test]=xxxor hxx
Name[zh_TW]=xor h
