INCLUDES = $(KOFFICE_INCLUDES) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../core \
	-I$(srcdir)/../visitors \
	$(all_includes)

noinst_LTLIBRARIES = libkarboncommands.la

noinst_HEADERS = \
	vcommand.h \
	vdeletecmd.h \
	vfillcmd.h \
	vflattencmd.h \
	vgroupcmd.h \
	vinsertknotscmd.h \
	vroundcornerscmd.h \
	vshapecmd.h \
	vstrokecmd.h \
	vtransformcmd.h \
	vwhirlpinchcmd.h

libkarboncommands_la_SOURCES = \
	vcommand.cc \
	vdeletecmd.cc \
	vfillcmd.cc \
	vflattencmd.cc \
	vgroupcmd.cc \
	vinsertknotscmd.cc \
	vroundcornerscmd.cc \
	vshapecmd.cc \
	vstrokecmd.cc \
	vtransformcmd.cc \
	vwhirlpinchcmd.cc

libkarboncommands_la_METASOURCES = \
	AUTO

