INCLUDES = $(KOFFICE_INCLUDES) $(KOPAINTER_INCLUDES) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../core \
	-I$(srcdir)/../visitors \
	$(all_includes)

noinst_LTLIBRARIES = libkarboncommands.la

noinst_HEADERS = \
	vbooleancmd.h \
	vcleanupcmd.h \
	vcommand.h \
	vdeletecmd.h \
	vfillcmd.h \
	vflattencmd.h \
	vgroupcmd.h \
	vinsertknotscmd.h \
	vroundcornerscmd.h \
	vshapecmd.h \
	vstrokecmd.h \
	vtransformcmd.h \
	vungroupcmd.h \
	vwhirlpinchcmd.h \
	vlayercommand.h \
	vzordercmd.h

libkarboncommands_la_SOURCES = \
	vbooleancmd.cc \
	vcleanupcmd.cc \
	vcommand.cc \
	vdeletecmd.cc \
	vfillcmd.cc \
	vflattencmd.cc \
	vgroupcmd.cc \
	vinsertknotscmd.cc \
	vroundcornerscmd.cc \
	vshapecmd.cc \
	vstrokecmd.cc \
	vtransformcmd.cc \
	vungroupcmd.cc \
	vwhirlpinchcmd.cc \
	vlayercommand.cc \
	vzordercmd.cc

libkarboncommands_la_METASOURCES = \
	AUTO

