INCLUDES = $(KOFFICE_INCLUDES) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../core \
	-I$(srcdir)/../visitors \
	$(all_includes)

noinst_LTLIBRARIES = libkarboncommands.la

noinst_HEADERS = \
	vcommand.h \
	vdeletecmd.h \
	vellipsecmd.h \
	vfillcmd.h \
	vflattencmd.h \
	vgroupcmd.h \
	vinsertknotscmd.h \
	vpolygoncmd.h \
	vrectanglecmd.h \
	vroundrectcmd.h \
	vshapecmd.h \
	vsinuscmd.h \
	vspiralcmd.h \
	vstarcmd.h \
	vstrokecmd.h \
	vtransformcmd.h \
	vwhirlpinchcmd.h

libkarboncommands_la_SOURCES = \
	vcommand.cc \
	vdeletecmd.cc \
	vellipsecmd.cc \
	vfillcmd.cc \
	vflattencmd.cc \
	vgroupcmd.cc \
	vinsertknotscmd.cc \
	vpolygoncmd.cc \
	vrectanglecmd.cc \
	vroundrectcmd.cc \
	vshapecmd.cc \
	vsinuscmd.cc \
	vspiralcmd.cc \
	vstarcmd.cc \
	vstrokecmd.cc \
	vtransformcmd.cc \
	vwhirlpinchcmd.cc

libkarboncommands_la_METASOURCES = \
	AUTO

