[Desktop Entry]
Type=Service
Name=Krita PDF Import Filter
Name[ca]=Filtre d'importació PDF per a Krita
Name[da]=Krita PDF-importfilter
Name[de]=Krita PDF-Importfilter
Name[es]=Filtro de importación a PDF de Krita
Name[et]=Krita PDF impordifilter
Name[hr]=Krita PDF filtar uvoza
Name[hu]=Krita PDF importszűrő
Name[it]=Filtro di importazione PDF per Krita
Name[ja]=Krita PDF インポートフィルタ
Name[lv]=Krita PDF importa filtrs
Name[nl]=Krita PDF Importfilter
Name[pt]=Filtro de Importação de PDF para o Krita
Name[pt_BR]=Filtro de Importação de PDF para o Krita
Name[ru]=Фильтр импорта документов PDF в Krita
Name[sk]=PDF filter pre import do Krita
Name[sv]=Krita PDF-importfilter
Name[zh_TW]=Krita PDF 匯入過濾程式
Comment=
ServiceTypes=KOfficeFilter
X-KDE-Available=
X-KDE-Export=application/x-krita
X-KDE-Import=application/pdf
X-KDE-Weight=1
X-KDE-Library=libkritapdfimport
