[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Encoding=UTF-8
Exec=krita %u
GenericName=Painting and Image Editing Application
GenericName[el]=Εφαρμογή επεξεργασίας εικόνων
GenericName[fr]=Application de dessin et de manipulation d'images
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[x-test]=xxPainting and Image Editing Applicationxx
Icon=krita
MimeType=application/pdf
Name=Krita
Name[x-test]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
