[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Encoding=UTF-8
Exec=krita %u
GenericName=Painting and Image Editing Application
GenericName[ca]=Programa de dibuix i manipulació d'imatges
GenericName[cs]=Malování a úpravy obrázků
GenericName[cy]=Cymhwysiad Peintio Golygu Delweddau
GenericName[da]=Male- og billedredigeringsprogram
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[el]=Εφαρμογή επεξεργασίας εικόνων
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[eu]=Irudien marrazketa eta ediziorako aplikazioa
GenericName[hu]=Képszerkesztő
GenericName[is]=Málun og myndritill
GenericName[it]=Applicazione di disegno e di modifica delle immagini
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[nb]=Program for tegning og bilderedigering
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[pt]=Aplicação de Pintura e Edição de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Edição de Imagens
GenericName[ru]=Рисование и редактирование изображений
GenericName[se]=Málen- ja govvagieđahallanprográmma
GenericName[sl]=Program za risanje in obdelavo slik
GenericName[sr]=Програм за цртање и уређивање слика
GenericName[sr@Latn]=Program za crtanje i uređivanje slika
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[uk]=Програма для малювання і редагування зображень
Icon=krita
MimeType=image/pdf
Name=Krita
Name[eo]=Krito
Name[hi]=के-रिता
Name[lo]=ກຣິຕາ
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
