[Desktop Entry]
Type=Service
Name=Krita PDF Import Filter
Name[da]=Krita PDF-importfilter
Name[es]=Filtro de importación a PDF de Krita
Name[et]=Krita PDF impordifilter
Name[it]=Filtro di importazione PDF per Krita
Name[pt]=Filtro de Importação de PDF para o Krita
Name[pt_BR]=Filtro de Importação de PDF para o Krita
Name[sv]=Krita PDF-importfilter
Name[zh_TW]=Krita PDF 匯入過濾程式
Comment=
ServiceTypes=KOfficeFilter
X-KDE-Available=
X-KDE-Export=application/x-krita
X-KDE-Import=application/pdf
X-KDE-Weight=1
X-KDE-Library=libkritapdfimport
