[Desktop Entry]
Encoding=UTF-8
Name=Krita PDF Import Filter
Name[bg]=Филтър за импортиране от PDF в Krita
Name[br]=Sil enporzh PDF evit Krita
Name[ca]=Filtre d'importació PDF per al Krita
Name[da]=Krita PDF-importfilter
Name[de]=Krita PDF-Importfilter
Name[el]=Φίλτρο εισαγωγής PDF του Krita
Name[eo]=Krita PD-importfiltrilo
Name[es]=Filtro de importación a PDF de Krita
Name[et]=Krita PDF-i impordifilter
Name[fa]=پالایۀ واردات Krita PDF
Name[fi]=Krita PDF-tuontisuodin
Name[fr]=Filtre d'importation PDF de Krita
Name[ga]=Scagaire Iompórtála PDF Krita
Name[gl]=Filtro de Importación de PDF para Krita
Name[hr]=Krita PDF filtar uvoza
Name[hu]=Krita PDF importszűrő
Name[it]=Filtro di importazione PDF per Krita
Name[ja]=Krita PDF インポートフィルタ
Name[km]=តម្រង​នាំចូល PNG របស់​រាប់ Krita
Name[lt]=Krita PDF importavimo filtras
Name[lv]=Krita PDF importa filtrs
Name[nb]=PDF-importfilter for Krita
Name[nds]=PDF-Importfilter för Krita
Name[ne]=क्रिता पीडीएफ आयात फिल्टर
Name[nl]=Krita PDF Importfilter
Name[pl]=Filtr importu formatu PDF do Krita
Name[pt]=Filtro de Importação de PDF para o Krita
Name[pt_BR]=Filtro de Importação PDF para o Krita
Name[ru]=Фильтр импорта документов PDF в Krita
Name[sk]=PDF filter pre import do Krita
Name[sl]=Uvozni filter PDF za Krito
Name[sr]=Krita-ин филтер за увоз из PDF-а
Name[sr@latin]=Krita-in filter za uvoz iz PDF-a
Name[sv]=Krita PDF-importfilter
Name[uz]=Krita учун PDF импорт филтери
Name[x-test]=xxKrita PDF Import Filterxx
Name[zh_TW]=Krita PDF 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=application/pdf
X-KDE-Library=libkritapdfimport
X-KDE-Weight=1
