[Desktop Entry]
Name=Calendar Tool
Name[et]=Kalendritööriist
Name[ga]=Uirlis Fhéilire
Name[it]=Strumento calendario
Name[nds]=Kalennerwarktüüch
Name[pt]=Ferramenta de Calendário
Name[pt_BR]=Ferramenta de Calendário
Name[uk]=Інструмент календаря
Name[zh_TW]=行事曆工具
Comment=Inserts a calendar into a cell range.
Comment[et]=Kalendri lisamine lahtrivahemikku.
Comment[it]=Inserisce un calendario in un intervallo di celle.
Comment[nds]=Föögt en Kalenner na en Zellrebeet in.
Comment[pt]=Insere um calendário num intervalo de células.
Comment[pt_BR]=Insere um calendário em um intervalo de células.
Comment[uk]=Вставляє календар у діапазон комірок.
Comment[zh_TW]=將行事曆插入一塊儲存格範圍。
Icon=office-calendar
Type=Service
X-KDE-Library=kspread_plugin_tool_calendar
X-KDE-ServiceTypes=KSpread/Plugin,KOfficePlugin,KPluginInfo
X-KSpread-Version=2
MenuEntries=
ToolBarEntries=
X-KDE-PluginInfo-Author=Raphael Langerhorst
X-KDE-PluginInfo-Email=raphael.langerhorst@kdemail.net
X-KDE-PluginInfo-Name=CalendarTool
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=Tool
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
