[Desktop Entry]
Name=Spread Sheet Document...
Name[bg]=Електронна таблица…
Name[br]=Teul al loger ...
Name[bs]=Tablični Dokument...
Name[ca]=Document de full de càlcul...
Name[ca@valencia]=Document de full de càlcul…
Name[cs]=Tabulka
Name[cy]=Dogfen Daenlen...
Name[da]=Regnearksdokument...
Name[de]=Tabellenkalkulations-Dokument ...
Name[el]=Έγγραφο φύλλου εργασίας...
Name[en_GB]=Spread Sheet Document...
Name[eo]=Tabelkalkulilo-dokumento...
Name[es]=Documento de hoja de cálculo...
Name[et]=Arvutustabel...
Name[eu]=Kalkulu-orri dokumentua...
Name[fa]=سند صفحه گسترده...
Name[fi]=Taulukkolaskentatiedosto…
Name[fr]=Document Feuille de calcul...
Name[fy]=Rekkenblêddokumint...
Name[ga]=Cáipéis Scarbhileoige...
Name[gl]=Documento de folla de cálculo…
Name[he]=מסמך גיליון אלקטרוני…
Name[hi]=स्प्रेड शीट दस्तावेज...
Name[hne]=स्प्रेड सीट दस्तावेज...
Name[hr]=Dokument proračunske tablice …
Name[hu]=Munkafüzet dokumentum…
Name[ia]=Documento de folio de calculo...
Name[is]=Töflureiknisskjal...
Name[it]=Fogli di calcolo...
Name[ja]=表計算文書...
Name[ka]=ელცხრილის დოკუმენტი...
Name[kk]=Электрондық кесте құжаты...
Name[ko]=스프레드시트 문서...
Name[lv]=Izklājlapas dokuments...
Name[mr]=स्प्रेड शीट दस्तऐवज...
Name[ms]=Dokumen Hamparan...
Name[nb]=Regneark-dokument …
Name[nds]=Tabellreken-Dokment...
Name[ne]=स्प्रेडसिट कागजात...
Name[nl]=Spreadsheetdocument...
Name[nn]=Rekneark …
Name[pl]=Dokument arkusza kalkulacyjnego...
Name[pt]=Documento de Folha de Cálculo...
Name[pt_BR]=Documento de Planilha...
Name[ru]=Электронная таблица Calligra Sheets...
Name[se]=Rehkenastinárka …
Name[sk]=Dokument tabuľkového procesoru
Name[sl]=Dokument preglednice ...
Name[sv]=Kalkylark...
Name[ta]=விரிதாள் ஆவணம்...
Name[tg]= Ҳуҷҷати Spread Sheet...
Name[tr]=Hesap Tablosu Belgesi...
Name[uk]=Документ електронної таблиці...
Name[uz]=Elektron jadval
Name[uz@cyrillic]=Электрон жадвал
Name[wa]=Documint tåvleu...
Name[x-test]=xxSpread Sheet Document...xx
Name[zh_CN]=电子表格文档...
Name[zh_TW]=工作表文件...
Comment=New Sheets document:
Comment[bs]=Novi dokument za Sheets:
Comment[ca]=Document nou del Sheets:
Comment[ca@valencia]=Document nou de Sheets:
Comment[cs]=Nový dokument Sheets:
Comment[da]=Nyt Sheets-regneark:
Comment[de]=Neues Sheets-Dokument:
Comment[el]=Νέο έγγραφο Sheets:
Comment[en_GB]=New Sheets document:
Comment[eo]=Nova Folio-dokumento:
Comment[es]=Nuevo documento de Sheets:
Comment[et]=Uus Sheetsi dokument:
Comment[eu]=Sheets dokumentu berria:
Comment[fi]=Uusi Sheets-tiedosto:
Comment[fr]=Nouveau document pour Sheets : 
Comment[gl]=Novo documento de Sheets:
Comment[he]=מסמך „גיליונות” חדש:
Comment[hu]=Új munkalap dokumentum:
Comment[ia]=Nove documento de Sheets:
Comment[it]=Nuovo documento di Sheets:
Comment[ja]=新しい Sheets 文書:
Comment[ka]=ახალი ელცხრილის დოკუმენტი:
Comment[kk]=Жаңа Sheets құжаты:
Comment[ko]=새 Sheets 문서:
Comment[lv]=Jauns „Sheets“ dokuments:
Comment[mr]=नवीन शीट दस्तऐवज :
Comment[nb]=Nytt Sheets-dokument:
Comment[nl]=Nieuw Sheets-document:
Comment[pl]=Nowy dokument Arkuszy:
Comment[pt]=Novo documento do Sheets:
Comment[pt_BR]=Novo documento do Sheets:
Comment[ru]=Новая электронная таблица Calligra Sheets:
Comment[sk]=Nový dokument Sheets:
Comment[sl]=Nov dokument Sheets:
Comment[sv]=Nytt Sheets-dokument
Comment[tr]=Yeni Tablolar belgesi
Comment[uk]=Новий документ Sheets:
Comment[x-test]=xxNew Sheets document:xx
Comment[zh_CN]=新建表格文档：
Comment[zh_TW]=新增 Sheets 文件：
Type=Link
URL=.source/SpreadSheet.ods
Icon=application-vnd.oasis.opendocument.spreadsheet
