[Desktop Entry]
Name=Text Document...
Name[bg]=Текстов документ…
Name[br]=Teul skrid ...
Name[bs]=Tekstualni dokument...
Name[ca]=Document de text...
Name[ca@valencia]=Document de text…
Name[cs]=Textový dokument
Name[cy]=Dogfen Destun...
Name[da]=Tekstdokument...
Name[de]=Textdokument ...
Name[el]=Έγγραφο κειμένου...
Name[en_GB]=Text Document...
Name[eo]=Tekstdokumento...
Name[es]=Documento de texto...
Name[et]=Tekstidokument...
Name[eu]=Testu-dokumentua...
Name[fa]=سند متنی...
Name[fi]=Tekstitiedosto…
Name[fr]=Document texte...
Name[fy]=Tekst dokumint...
Name[ga]=Cáipéis Téacs...
Name[gl]=Documento de texto…
Name[he]=מסמך טקסט…
Name[hi]=पाठ दस्तावेज़...
Name[hne]=पाठ कागद...
Name[hr]=Tekstualni dokument …
Name[hu]=KWord-dokumentum...
Name[ia]=Documento de texto...
Name[is]=Textaskjal...
Name[it]=Documenti di testo...
Name[ja]=テキスト文書...
Name[ka]=ტექსტური დოკუმენტი...
Name[kk]=Мәтін құжаты...
Name[ko]=텍스트 문서...
Name[lt]=Tekstinis dokumentas...
Name[lv]=Teksta dokuments...
Name[mr]=पाठ्य दस्तऐवज...
Name[ms]=Dokumen Teks...
Name[nb]=Tekstdokument …
Name[nds]=Textdokment...
Name[ne]=पाठ कागजात...
Name[nl]=Tekstdocument...
Name[nn]=Tekstdokument …
Name[pa]=ਪਾਠ ਦਸਤਾਵੇਜ਼...
Name[pl]=Dokument tekstowy...
Name[pt]=Documento de Texto...
Name[pt_BR]=Documento de Texto...
Name[ru]=Документ Calligra Words...
Name[se]=Teakstadokumeanta …
Name[sk]=Textový dokument...
Name[sl]=Besedilni dokument ...
Name[sv]=Textdokument...
Name[ta]=உரை ஆவணம்...
Name[tg]=Ҳуҷҷати матнӣ...
Name[tr]=Metin Belgesi...
Name[uk]=Текстовий документ...
Name[uz]=Matn hujjati
Name[uz@cyrillic]=Матн ҳужжати
Name[wa]=Documint tecse...
Name[x-test]=xxText Document...xx
Name[zh_CN]=文本文档...
Name[zh_TW]=文字文件...
Comment=New Words document:
Comment[bg]=Нов документ на Words:
Comment[bs]=Novi Words dokument:
Comment[ca]=Document nou del Words:
Comment[ca@valencia]=Document nou de Words:
Comment[cs]=Nový dokument aplikace Words:
Comment[da]=Nyt Words-dokument:
Comment[de]=Neues Words-Dokument:
Comment[el]=Νέο έγγραφο Words:
Comment[en_GB]=New Words document:
Comment[eo]=Nova Words-dokumento:
Comment[es]=Nuevo documento de Words:
Comment[et]=Uus Wordsi dokument:
Comment[eu]=Words dokumentu berria:
Comment[fi]=Uusi Words-tiedosto:
Comment[fr]=Nouveau document Words : 
Comment[gl]=Novo documento de Words:
Comment[he]=מסמך „מילים” חדש:
Comment[hu]=Új Words dokumentum:
Comment[ia]=Nove documento de Words:
Comment[it]=Nuovo documento di Words:
Comment[ja]=新しい Words 文書:
Comment[ka]=Words-ის ახალი დოკუმენტი:
Comment[kk]=Жаңа Words құжаты:
Comment[ko]=새 Words 문서:
Comment[lv]=Jauns „Words“ dokuments:
Comment[mr]=नवीन वर्डस् दस्तऐवज :
Comment[nb]=Nytt Words-dokument:
Comment[nds]=Nieg Words-Dokment:
Comment[nl]=Nieuw Words-document:
Comment[pl]=Nowy dokument Słów:
Comment[pt]=Novo documento do Words:
Comment[pt_BR]=Novo documento do Words:
Comment[ru]=Новый документ Calligra Words:
Comment[sk]=Nový dokument Words:
Comment[sl]=Nov dokument Words:
Comment[sv]=Nytt Words-dokument:
Comment[tr]=Yeni Sözcükler belgesi
Comment[uk]=Новий документ Words:
Comment[x-test]=xxNew Words document:xx
Comment[zh_CN]=新建 Words 文档：
Comment[zh_TW]=新增 Words 文件：
Type=Link
URL=.source/TextDocument.odt
Icon=application-vnd.oasis.opendocument.text
