[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Presentation Template
Comment[bg]=Шаблон за презентация на OpenOffice.org
Comment[br]=Patrom un emginnig OpenOffice.org
Comment[ca]=Plantilla de presentació d'OpenOffice.org
Comment[cy]=Patrymlun Cyflwyniad OpenOffice.org 
Comment[da]=OpenOffice.org præsentationsskabelon
Comment[de]=OpenOffice.org-Präsentation (Vorlage)
Comment[el]=Πρότυπο παρουσίασης του OpenOffice.org
Comment[es]=Plantilla de presentación de OpenOffice.org
Comment[et]=OpenOffice.org-i esitlusemall
Comment[fi]=OpenOffice.org-esityspohja
Comment[fr]=Modèle OpenOffice.org Presentation
Comment[he]=תבנית מצגת של OpenOffice.org
Comment[hu]=OpenOffice.org bemutatósablon
Comment[it]=Modello di presentazione di OpenOffice.org
Comment[lt]=OpenOffice.org pristatymo šablonas
Comment[nb]=OpenOffice.org-presentasjonsmal
Comment[nl]=OpenOffice.org Presentation-sjabloon
Comment[nn]=OpenOffice.org-presentasjonsmal
Comment[pt]=Modelo de Apresentação do OpenOffice.org
Comment[pt_BR]=Modelo de Apresentação do OpenOffice.org
Comment[ru]=Шаблон презентации OpenOffice.org
Comment[sl]=Predloga predstavitve za OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон презентације
Comment[sr@Latn]=OpenOffice.org-ov šablon prezentacije
Comment[sv]=OpenOffice.org presentationsmall
Comment[ta]=OpenOffice.org வழங்கு மாதிரி உரு
Comment[tg]=Қолиби тақдими OpenOffice.org
Comment[tr]=OpenOffice.org Sunu Şablonu
Comment[uk]=Шаблон презентації OpenOffice.org
Comment[wa]=Modele di prezintaedje OpenOffice.org
Comment[xx]=xxOpenOffice.org Presentation Templatexx
MimeType=application/vnd.sun.xml.impress.template
Type=MimeType
Icon=presentation
Patterns=*.sti;*.STI;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sti
