[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.draw
Patterns=*.sda;*.SDA;
Icon=image
Comment=StarOffice Drawing
Comment[bg]=Изображение на StarOffice
Comment[ca]=Dibuix de StarOffice
Comment[cy]=Darlun StarOffice
Comment[da]=StarOffice-tegning
Comment[el]=Σχέδιο του StarOffice
Comment[et]=StarOffice'i joonistus
Comment[fi]=StarOffice-piirros
Comment[fr]=Dessin StarOffice
Comment[ga]=Dearadh StarOffice
Comment[he]=ציור של StarOffice
Comment[hu]=StarOffice-rajz
Comment[lt]=StarOffice piešinys
Comment[nb]=StarOffice-tegning
Comment[nn]=StarOffice-teikning
Comment[pt]=Desenho do StarOffice
Comment[pt_BR]=Desenho do StarOffice
Comment[ru]=Изображение StarOffice
Comment[sl]=Risanje za StarOffice
Comment[sr]=StarOffice-ов цртеж
Comment[sr@Latn]=StarOffice-ov crtež
Comment[sv]=StarOffice teckning
Comment[ta]=StarOffice வரைதல்
Comment[tg]=Расми StarOffice
Comment[tr]=StarOffice Çizim
Comment[uk]=Малюнок StarOffice
Comment[wa]=Dessinaedje StarOffice
Comment[xx]=xxStarOffice Drawingxx
Comment[zh_CN]=StarOffice 绘图
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sda
