[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Master Text Document
Comment[bg]=Главен текстов документ на OpenOffice.org
Comment[cy]=Dogfen Destun Feistr OpenOffice.org
Comment[da]=OpenOffice.org maste-tekstdokument
Comment[el]=Κύριο έγγραφο κειμένου του OpenOffice.org
Comment[es]=Documento de texto maestro de OpenOffice.org
Comment[et]=OpenOffice.org-i peatekstidokument
Comment[fi]=OpenOffice.org-päätekstiasiakirja
Comment[he]=מסמך טקסט של OpenOffice.org
Comment[hu]=OpenOffice.org szöveges fődokumentum
Comment[lt]=OpenOffice.org teksto dokumentas
Comment[nb]=OpenOffice.org-hovedtekstdokument
Comment[nl]=OpenOffice.org Text-hoofddocument
Comment[nn]=OpenOffice.org-hovudtekstdokument
Comment[pt]=Documento Mestre de Texto do OpenOffice.org
Comment[pt_BR]=Documento Mestre de Texto do OpenOffice.org
Comment[ru]=Основной текстовый документ OpenOffice.org
Comment[sr]=OpenOffice.org-ов главни текстуални документ
Comment[sr@Latn]=OpenOffice.org-ov glavni tekstualni dokument
Comment[sv]=Openoffice.org huvudtextdokument
Comment[ta]=OpenOffice.org  முக்கிய உரை ஆவணம்.
Comment[tg]=OpenOffice.org Матни Ҳуҷҷат
Comment[tr]=OpenOffice.org Ana Metin Belgesi
Comment[uk]=Головний текстовий документ OpenOffice.org
Comment[xx]=xxOpenOffice.org Master Text Documentxx
Comment[zh_CN]=Openoffice.org 主文本文档
MimeType=application/vnd.sun.xml.writer.master
Type=MimeType
Icon=wordprocessing
Patterns=*.sxg;*.SXG;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxg
