[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document Template
Comment[bg]=Шаблон за текстов документ на OpenOffice.org
Comment[br]=Patrom teul skrid OpenOffice.org
Comment[ca]=Plantilla de document de text d'OpenOffice.org
Comment[cy]=Patrymlun Dogfen Destun OpenOffice.org
Comment[da]=OpenOffice.org-tekstdokumentskabelon
Comment[de]=OpenOffice.org-Textdokument (Vorlage)
Comment[el]=Πρότυπο εγγράφου κειμένου του OpenOffice.org
Comment[es]=Plantilla de documento de texto de OpenOffice.org
Comment[et]=OpenOffice.org-i tekstidokumendi mall
Comment[eu]=OpenOffice.org-en testu-dokumentuen txantiloia
Comment[fi]=OpenOffice.org-tekstiasiakirjapohja
Comment[fr]=Modèle de document texte OpenOffice.org
Comment[he]=תבנית מסמך טקסט של OpenOffice.org
Comment[hi]=ओपनआफिस.ऑर्ग पाठ दस्तावेज़ टैम्प्लेट
Comment[it]=Modello di documento di testo di OpenOffice.org
Comment[lt]=OpenOffice.org teksto dokumento šablonas
Comment[nb]=OpenOffice.org-tekstdokumentmal
Comment[nl]=OpenOffice.org Tekstdocumentsjabloon
Comment[nn]=OpenOffice.org-tekstdokumentmal
Comment[pt]=Modelo de Documento de Texto do OpenOffice.org
Comment[pt_BR]=Modelo de Documento de Texto do OpenOffice.org
Comment[ru]=Шаблон документа OpenOffice.org
Comment[sl]=Predloga besedilnega dokumenta za OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон текстуалног документа
Comment[sr@Latn]=OpenOffice.org-ov šablon tekstualnog dokumenta
Comment[sv]=Openoffice.org textdokumentmall
Comment[ta]=OpenOffice.org  உரை ஆவண மாதிரி உரு
Comment[tg]=Қолиби Матни Ҳуҷҷати OpenOffice.org
Comment[tr]=OpenOffice.org Metin Belgesi Şablonu
Comment[uk]=Шаблон текстового документу OpenOffice.org
Comment[wa]=Modele di documint tecse OpenOffice.org
Comment[zh_CN]=Openoffice.org 文本文档模板
MimeType=application/vnd.sun.xml.writer.template
Type=MimeType
Icon=wordprocessing
Patterns=*.stw;*.STW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.stw
