[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.math
Patterns=*.sdf;*.SDF;
Icon=kformula_kfo
Comment=StarOffice Math Document
Comment[bg]=Документ на StarOffice Math
Comment[br]=Teul StarOffice Jedoniel
Comment[ca]=Document matemàtic de StarOffice
Comment[cy]=Dogfen Math StarOffice
Comment[da]=StarOffice matematik dokument
Comment[de]=StarOffice Math-Dokument
Comment[el]=Έγγραφο StarOffice Math
Comment[es]=Documento de StarOffice Math
Comment[et]=StarOffice Math dokument
Comment[fi]=StarOffice Math -asiakirja
Comment[fr]=Document StarOffice Math
Comment[he]=מסמך StarOffice Math
Comment[hu]=StarOffice Math-dokumentum
Comment[it]=Documento di StarOffice Math
Comment[lt]=StarOffice Math dokumentas
Comment[nb]=StarOffice Math-dokument
Comment[nl]=StarOffice Math-document
Comment[nn]=StarOffice-formel
Comment[pt]=Documento Matemático do StarOffice
Comment[pt_BR]=Documento do StarOffice Math
Comment[sl]=Dokument za StarOffice Math
Comment[sr]=StarOffice Math-ов документ
Comment[sr@Latn]=StarOffice Math-ov dokument
Comment[sv]=StarOffice matematikdokument
Comment[tg]=Формулаи StarOffice
Comment[tr]=StarOffice Math Belgesi
Comment[uk]=Документ StarOffice Math
Comment[wa]=Documint Matematike StarOffice
Comment[zh_CN]=StarOffice 数学文档
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdf
