[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Spreadsheet Template
Comment[bg]=Шаблон за таблица на OpenOffice.org
Comment[br]=Patrom loger OpenOffice.org
Comment[ca]=Plantilla per a full de càlcul d'OpenOffice.org
Comment[cy]=Patrymlun Taenlen OpenOffice.org 
Comment[da]=OpenOffice.org regnearksskabelon
Comment[el]=Πρότυπο λογιστικού φύλλου  του OpenOffice.org
Comment[es]=Plantilla de hoja de cálculo de OpenOffice.org
Comment[et]=OpenOffice.org-i tabelarvutuse mall
Comment[fi]=OpenOffice.org-taulukkolaskentapohja
Comment[he]=תבנית גיליון אלקטרוני של OpenOffice.org
Comment[hu]=OpenOffice.org munkafüzetsablon
Comment[lt]=OpenOffice.org elektroninė lentelė
Comment[nb]=OpenOffice.org regnearkmal
Comment[nl]=OpenOffice.org Spreadsheet-sjabloon
Comment[nn]=OpenOffice.org-reknearkmal
Comment[pt]=Modelo de Folha de Cálculo do OpenOffice.org
Comment[pt_BR]=Modelo de Planilha OpenOffice.org
Comment[ru]=Шаблон таблицы OpenOffice.org
Comment[sl]=Predloga preglednice za OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон прорачунског листа
Comment[sr@Latn]=OpenOffice.org-ov šablon proračunskog lista
Comment[sv]=OpenOffice.org kalkylarksmall
Comment[ta]=OpenOffice.org விரிதாள் மாதிரி உரு
Comment[tg]=Қолиби ҳуҷҷати матни OpenOffice.org
Comment[tr]=Openoffice.org Hesap Tablosu Şablonu
Comment[uk]=Шаблон електронної таблиці OpenOffice.org
Comment[wa]=Modele di foye di tåvleu OpenOffice.org
Comment[xx]=xxOpenOffice.org Spreadsheet Templatexx
Comment[zh_CN]=OpenOffice.org 工作簿模板
Icon=spreadsheet
Type=MimeType
Patterns=*.stc;*.STC;
MimeType=application/vnd.sun.xml.calc.template
[Property::X-KDE-NativeExtension]
Type=QString
Value=.stc
