[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.chart
Patterns=*.sds;*.SDS;
Icon=kchart_chrt
Comment=StarOffice Chart
Comment[bg]=Диаграма на StarOffice
Comment[br]=Treser grafoù StarOffice
Comment[cy]=Siart StarOffice
Comment[da]=StarOffice-diagram
Comment[de]=StarOffice-Diagramm
Comment[el]=Διάγραμμα του StarOffice
Comment[et]=StarOffice'i diagramm
Comment[fi]=StarOffice-kaavio
Comment[fr]=Diagrammes StarOffice
Comment[he]=תרשים של StarOffice
Comment[hi]=स्टारऑफिस चार्ट
Comment[hu]=StarOffice-grafikon
Comment[it]=Grafico di StarOffice
Comment[lt]=StarOffice grafikas
Comment[nb]=StarOffice-diagram
Comment[nn]=StarOffice-diagram
Comment[pt]=Gráfico do StarOffice
Comment[pt_BR]=Gráfico do StarOffice
Comment[ru]=Диаграмма StarOffice
Comment[sl]=Preglednica za StarOffice
Comment[sr]=StarOffice-ов графикон
Comment[sr@Latn]=StarOffice-ov grafikon
Comment[sv]=StarOffice diagram
Comment[tg]=Диаграммаи StarOffice
Comment[tr]=StarOffice Tablo
Comment[uk]=Діаграма StarOffice
Comment[wa]=Grafike StarOffice
Comment[zh_CN]=StarOffice 图表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sds
