[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Drawing Template
Comment[bg]=Шаблон за изображение на OpenOffice.org
Comment[br]=Patrom tresaner OpenOffice.org
Comment[cy]=Patrymlun Darlun OpenOffice.org 
Comment[da]=OpenOffice.org-tegningskabelon
Comment[el]=Πρότυπο σχεδίου του OpenOffice.org
Comment[es]=Plantilla de dibujo de OpenOffice.org
Comment[et]=OpenOffice.org-i joonistusemall
Comment[fi]=OpenOffice.org-piirrospohja
Comment[fr]=Modèle de dessin d'OpenOffice.org
Comment[he]=תבנית ציור של OpenOffice.org
Comment[hu]=OpenOffice.org rajzsablon
Comment[lt]=OpenOffice.org piešinio šablonas
Comment[nb]=OpenOffice.org-tegningsmal
Comment[nl]=OpenOffice.org Drawing-sjabloon
Comment[nn]=OpenOffice.org-teikningsmal
Comment[pt]=Modelo de Desenho do OpenOffice.org
Comment[pt_BR]=Modelo de Desenho do OpenOffice.org
Comment[ru]=Шаблон изображения OpenOffice.org
Comment[sl]=Predloga risanja za OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон цртежа
Comment[sr@Latn]=OpenOffice.org-ov šablon crteža
Comment[sv]=OpenOffice.org teckningsmall
Comment[ta]=OpenOffice.org வரைதல் மாதிரி உரு
Comment[tg]=Қолиби расми OpenOffice.org
Comment[tr]=OpenOffice.org Çizim Şablonu
Comment[uk]=Шаблон малюнка OpenOffice.org
Comment[wa]=Modele di dessinaedje OpenOffice.org
Comment[xx]=xxOpenOffice.org Drawing Templatexx
Comment[zh_CN]=OpenOffice.org 绘图模板
MimeType=application/vnd.sun.xml.draw.template
Type=MimeType
Icon=image
Patterns=*.std;*.STD;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.std
