[Desktop Entry]
Type=Service
Name=KPresenter Words Filter
Name[bg]=Филтър за KPresenter за файлове на Words
Name[br]=Sil Words KPresenter
Name[ca]=Filtre del Words per al KPresenter
Name[ca@valencia]=Filtre del Words per al KPresenter
Name[cs]=Filtr pro převod KPresenter->Words
Name[cy]=Hidlen Words KPresenter
Name[da]=KPresenter Words-filter
Name[de]=KPresenter Words-Filter
Name[el]=KPresenter Words φίλτρο
Name[en_GB]=KPresenter Words Filter
Name[eo]=KPresenter Words-filtrilo
Name[es]=Filtro de Words para KPresenter
Name[et]=KPresenteri Wordsi filter
Name[eu]=KPresenter-en Words iragazkia
Name[fa]=پالایه KPresenter Words
Name[fi]=KPresenter Words -suodin
Name[fr]=Filtre Words pour KPresenter
Name[fy]=Words-filter foar KPresenter
Name[ga]=Scagaire Words KPresenter
Name[gl]=Filtro de Words para KPresenter
Name[he]=מסנן ייבוא מ־Words ל־KPresenter
Name[hi]=केप्रेजेन्टर केवर्ड फ़िल्टर
Name[hne]=केप्रेजेन्टर केवर्ड फिल्टर
Name[hr]=KPresenter filtar za Words
Name[hu]=KPresenter Words szűrő
Name[is]=KPresenter Words sía
Name[it]=Filtro da KPresenter a Words
Name[ja]=KPresenter Words フィルタ
Name[kk]=Words -> KPresenter сүзгісі
Name[lt]=KPresenter Words filtras
Name[lv]=KPresenter Words filtrs
Name[ms]=Penapis KPresenter Words 
Name[nb]=KPresenter Words-filter
Name[nds]=Words-Filter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता केडीई शब्द फिल्टर
Name[nl]=Words-filter voor KPresenter
Name[pl]=Filtr KPresenter formatu Words
Name[pt]=Filtro do Words para o KPresenter
Name[pt_BR]=Filtro do Words para o KPresenter
Name[ru]=Фильтр экспорта документов Words в KPresenter
Name[se]=KPresentera Words-silli
Name[sk]=Filter pre prevod KPresenter- Words
Name[sl]=Filter za KPresenter v Words
Name[sv]=Kpresenter Words-filter
Name[tg]=Филтри Words барои KPresenter
Name[tr]=KPresenter Words Filtresi
Name[uk]=Фільтр Words для KPresenter
Name[uz]=KPresenter uchun Words filteri
Name[uz@cyrillic]=KPresenter учун Words филтери
Name[wa]=Passete Words di KPresenter
Name[x-test]=xxKPresenter Words Filterxx
Name[zh_CN]=KPresenter Words 过滤器
Name[zh_TW]=KPresenter Words 過濾程式
X-KDE-Import=application/vnd.oasis.opendocument.presentation
X-KDE-Weight=1
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Library=kodp2odt
X-KDE-ServiceTypes=CalligraFilter
