[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[ca@valencia]=Aplicació per a dibuix i modificació d'imatges
Icon=krita
MimeType=image/exr;
Name=Krita
Name[ca@valencia]=Krita
StartupNotify=true
Terminal=false
Type=Application
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=image/exr
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.krita.krita
X-KDE-SubstituteUID=false
X-KDE-Username=
NoDisplay=true
