[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[en_GB]=Application for Drawing and Handling of Images
GenericName[fi]=Ohjelma kuvien piirtämiseen ja käsittelyyn
GenericName[fr]=Application pour dessiner et manipuler des images
GenericName[nl]=Toepassing om afbeeldingen te tekenen en te bewerken
GenericName[x-test]=xxApplication for Drawing and Handling of Imagesxx
Icon=calligrakrita2
MimeType=image/exr;
Name=Krita
Name[en_GB]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[nl]=Krita
Name[x-test]=xxKritaxx
StartupNotify=true
Terminal=false
Type=Application
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=image/exr,application/x-extension-exr
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.krita.krita
X-KDE-SubstituteUID=false
X-KDE-Username=
NoDisplay=true
