[Desktop Entry]
Name=Dataserver
Name[bg]=Сървър за данни
Name[ca]=Servidor de dades
Name[ca@valencia]=Servidor de dades
Name[de]=Datenserver
Name[el]=Εξυπηρετητής δεδομένων
Name[es]=Servidor de datos
Name[et]=Andmeserver
Name[hu]=Adatkiszolgáló
Name[it]=Server dati
Name[kk]=Деректер сервері
Name[nb]=Datatjener
Name[nds]=Datenserver
Name[nl]=Dataserver
Name[pl]=Serwer danych
Name[pt]=Servidor de dados
Name[pt_BR]=Servidor de dados
Name[ru]=Датасервер
Name[sk]=Dátový server
Name[sv]=Dataserver
Name[uk]=Сервер даних
Name[x-test]=xxDataserverxx
Name[zh_TW]=資料伺服器
