[Desktop Entry]
Name=Dataserver
Name[bg]=Сървър за данни
Name[bs]=Serverpodataka
Name[ca]=Servidor de dades
Name[ca@valencia]=Servidor de dades
Name[da]=Dataserver
Name[de]=Datenserver
Name[el]=Εξυπηρετητής δεδομένων
Name[en_GB]=Dataserver
Name[es]=Servidor de datos
Name[et]=Andmeserver
Name[eu]=Datu-zerbitzaria
Name[fr]=serveur de base de données
Name[gl]=Servidor de datos
Name[hu]=Adatkiszolgáló
Name[it]=Server dati
Name[ja]=データサーバ
Name[kk]=Деректер сервері
Name[ko]=데이터 서버
Name[nb]=Datatjener
Name[nds]=Datenserver
Name[nl]=Dataserver
Name[pl]=Serwer danych
Name[pt]=Servidor de dados
Name[pt_BR]=Servidor de dados
Name[ru]=Датасервер
Name[sk]=Dátový server
Name[sv]=Dataserver
Name[uk]=Сервер даних
Name[x-test]=xxDataserverxx
Name[zh_TW]=資料伺服器
