[Desktop Entry]
Name=Log Transfer Manager/Rep Agent
Name[bg]=Мениджър за пренос на журнали/Агент за копиране
Name[et]=Logiedastuse haldur/vastaja
Name[nb]=Loggoverføring/rep. agent
Name[pl]=Rejestruj menadżera przesyłania/agenta replikacji
Name[pt]=Gestor Transferências/Agente Replicação
Name[pt_BR]=Gerenciador de transferências/Agente de replicação
Name[sv]=Loggöverföringshantering/repligeringsagent
Name[uk]=Керування перенесенням журналу/Агент реплікації
Name[x-test]=xxLog Transfer Manager/Rep Agentxx
Name[zh_TW]=紀錄轉換管理/複製代理程式
