[Desktop Entry]
Name=Log Transfer Manager/Rep Agent
Name[bg]=Мениджър за пренос на журнали/Агент за копиране
Name[ca]=Gestor de transferència de registres/Agent Rep
Name[ca@valencia]=Gestor de transferència de registres/Agent Rep
Name[el]=Log Transfer Manager/Rep Agent
Name[es]=Registro de gestor de transferencias/agente de réplica
Name[et]=Logiedastuse haldur/vastaja
Name[it]=Gestore di trasferimento/Agente di replica
Name[kk]=Журн.тасым.менедж./Репл.агенті
Name[nb]=Loggoverføring/rep. agent
Name[nds]=Logbooköverdregen-Pleger/Replikatschoon-Hölper
Name[nl]=Logtransfer-manager/rep-agent
Name[pl]=Rejestruj menadżera przesyłania/agenta replikacji
Name[pt]=Gestor Transferências/Agente Replicação
Name[pt_BR]=Gerenciador de transferências/Agente de replicação
Name[ru]=Менеждер переноса файлов журнала
Name[sk]=Log Transfer Manager/Rep Agent
Name[sv]=Loggöverföringshantering/repligeringsagent
Name[uk]=Керування перенесенням журналу/Агент реплікації
Name[x-test]=xxLog Transfer Manager/Rep Agentxx
Name[zh_TW]=紀錄轉換管理/複製代理程式
