[Desktop Entry]
Name=Replication Server Manager
Name[bg]=Управление на репликиращ сървър
Name[ca]=Gestor del servidor de rèplica
Name[ca@valencia]=Gestor del servidor de rèplica
Name[de]=Replikations-Server-Manager
Name[el]=Διαχειριστής εξυπηρετητή αντιγράφων
Name[es]=Gestor de servidor de replica
Name[et]=Replikatsiooniserveri haldur
Name[it]=Gestore server di replica
Name[kk]=Репликациялау сервер менеджері
Name[nb]=Replikeringsstyrer
Name[nds]=Replikatschoonserver-Pleger
Name[nl]=Replicatieserverbeheer
Name[pl]=Menadżer serwera replikacji
Name[pt]=Gestor do Servidor Replicação
Name[pt_BR]=Gerenciador de servidor de replicação
Name[ru]=Менеджер сервера репликаций
Name[sk]=Správca replikačného servera
Name[sv]=Replikeringsserverhantering
Name[uk]=Менеджер сервера реплікації
Name[x-test]=xxReplication Server Managerxx
Name[zh_TW]=複製伺服器管理員
