[Desktop Entry]
Name=Stable Queue
Name[bg]=Стабилна опашка
Name[ca]=Cua estable
Name[ca@valencia]=Cua estable
Name[de]=Stable-Queue
Name[el]=Σταθερή σειρά αναμονής
Name[es]=Cola estable
Name[et]=Stabiilne järjekord
Name[hu]=Stabil sor
Name[it]=Coda stabile
Name[kk]=Тұрақты кезек
Name[nb]=Stabil kø
Name[nl]=Stabiele wachtrij
Name[pl]=Stabilna kolejka
Name[pt]=Fila Estável
Name[pt_BR]=Fila estável
Name[ru]=Стабильная очередь
Name[sk]=Stabilná fronta
Name[sv]=Stabil kö
Name[uk]=Постійна черга
Name[x-test]=xxStable Queuexx
Name[zh_TW]=穩定佇列
