[Desktop Entry]
Type=Service
Name=MS Word 2007 Import Filter for KWord
Name[ca]=Filtre d'importació MS Word per al KWord
Name[ca@valencia]=Filtre d'importació MS Word per al KWord
Name[cs]=Importní filtr MS Word 2007 pro KWord
Name[da]=MS Word 2007 importfilter til KWord
Name[de]=KWord MS-Word-2007-Importfilter
Name[el]=Φίλτρο εισαγωγής MS Word 2007 για το KSpread
Name[en_GB]=MS Word 2007 Import Filter for KWord
Name[es]=Filtro de KWord de importación de MS Word 2007
Name[et]=KWordi MS Word 2007 impordifilter
Name[fi]=MS Word 2007 -tuontisuodin KWordille
Name[fr]=Filtre d'importation MS Word 2007 de KSpread
Name[ga]=Scagaire Iompórtála MS Word 2007 le haghaidh KWord
Name[it]=Filtro di importazione MS Word 2007 per KWord
Name[ja]=KWord MS Word 2007 インポートフィルタ
Name[nb]=MS Word 2007 importfilter for KWord
Name[nds]="MS Word 2007"-Importfilter för KWord
Name[nl]=MS Word 2007 importfilter voor KWord
Name[pt]=Filtro de Importação de Microsoft Word 2007 para o KWord
Name[pt_BR]=Filtro de Importação de Microsoft Word 2007 para o KWord
Name[ru]=Фильтр импорта документов MS Word 2007 в KWord
Name[sv]=Microsoft Word 2007-importfilter för Kword
Name[uk]=Фільтр імпорту MS Word 2007 для KWord
Name[wa]=Passete d' abagaedje MS Word 2007 po KWord
Name[x-test]=xxMS Word 2007 Import Filter for KWordxx
Name[zh_CN]=KWord 的 MS Word 2007 导入过滤器
Name[zh_TW]=KWord 的 Microsoft Word 2007 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=libdocximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
