[Desktop Entry]
Type=Service
Name=MS Word 2007 Import Filter for KWord
Name[et]=KWordi MS Word 2007 impordifilter
Name[pt]=Filtro de Importação de Microsoft Word 2007 para o KWord
Name[pt_BR]=Filtro de Importação de Microsoft Word 2007 para o KWord
Name[sv]=Microsoft Word 2007-importfilter för Kword
Name[uk]=Фільтр імпорту MS Word 2007 для KWord
Name[x-test]=xxMS Word 2007 Import Filter for KWordxx
Name[zh_TW]=KWord 的 Microsoft Word 2007 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template
X-KDE-Weight=1
X-KDE-Library=libdocximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
