[Desktop Entry]
Encoding=UTF-8
Name=mySQL
Name[bg]=MySQL
Name[fi]=MySQL
Name[it]=MySQL
Comment=mySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organizations. We recommend using mySQL for projects shared in networks.
Comment[bg]=MySQL е бърза и малка релационна СУБД. Особено популярна сред разработчиците на уеб приложения. MySQL се разработва от шведска компания и се разпространява под двоен лиценз, според зависимостите на потребителите. Възможно е закупуване на поддръжка за различни периоди от време.
Comment[ca]=mySQL és un motor de bases de dades ràpid. És usat tant per a propòsits privats com ara per bases de dades enormes en grans companyies i organitzacions. Us recomanem l'ús de mySQL per a projectes compartits en xarxa.
Comment[cy]=Peiriant cronfa ddata cyflym yw mySQL.  Defnyddir ar gyfer pwrpasau personol yr un pryd ac ar gyfer cronfeydd data enfawr mewn cwmniau a mudiadau mawr.  Argymhellir defnyddio mySQL ar gyfer cyweithiau a rannir dros rwydweithiau.
Comment[da]=mySQL er en hurtig database-maskine. Den bruges til personlige formål så vel som til kæmpestore databaser i store firmaer og organisationer. Vi anbefaler at bruge mySQL til projekter der deles over netværk.
Comment[de]=mySQL ist ein schneller Datenbanktreiber. Er wird sowohl für private Zwecke eingesetzt als auch für riesige Datenbanken großer Firmen und Organisationen. Wir empfehlen mySQL für Projekte, die gemeinsam über Netzwerke benutzt werden.
Comment[el]=Η mySQL είναι μια γρήγορη μηχανή βάσης δεδομένων. Χρησιμοποιείται για προσωπικούς σκοπούς αλλά και για τεράστιες βάσεις δεδομένων σε μεγάλες εταιρίες και οργανισμούς. Προτείνουμε τη χρήση της mySQL για εργασίες κοινόχρηστες στα δίκτυα.
Comment[en_GB]=mySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organisations. We recommend using mySQL for projects shared in networks.
Comment[es]=mySQL es un motor de bases de datos veloz. Se usa para cuestiones personales así como para bases de datos enormes de grandes empresas y organizaciones. Le recomendamos que use mySQL para proyectos compartidos en red.
Comment[et]=mySQL on kiire andmebaasi mootor. Seda kasutatakse nii isiklikuks otstarbeks kui ka tohututeks baasideks suurtes organisatsioonides ja firmades. mySQL'i on soovitav kasutada baasideks, mida jagatakse võrku.
Comment[fi]=MySQL on nopea tietokantamoottori. Sitä käytetään henkilökohtaisista pienistä tietokannoista aina suuriin yrityksiin ja tietokantajärjestelmiin saakka. Suosittelemme MySQL:n käyttöä verkossa jaettaviin projekteihin.
Comment[fr]= mySQL est un moteur de base de données rapide. Il est utilisé aussi bien pour des besoins personnels que pour des bases de données conséquentes dans de grandes entreprises ou organisations. Nous recommandons l'utilisation de mySQL pour des projets destinés aux réseaux.
Comment[he]=mySQL הינו מנוע מסד נתונים מהיר. הוא משמש הן לצרכים פרטיים, והן לצורך מסדי נתונים רחבי־היקף בחברות ואירגונים גדולים. מומלץ להשתמש ב־mySQL לפרוייקטים שמשתפים דרך רשתות.
Comment[hu]=A mySQL egy igen gyors adatbázismotor. Kisebb adatbázisoknál és vállalati, komoly adatbázisokhoz is használható. Hálózaton megosztott adatbázisnak ezt ajánljuk.
Comment[it]=MySQL è un motore veloce per gestire banche dati. È utilizzato per scopi personali come per progetti di grosse dimensioni presso compagnie e organizzazioni. Raccomandiamo l'utilizzo di MySQL per progetti condivisi in rete.
Comment[nb]=mySQL er en rask databasemotor. Den brukes til personlige formål så vel som til store databaser i bedrifter og organisasjoner. Vi anbefaler å bruke mySQL for prosjekter som deles over nettverk.
Comment[nl]=mySQL is een snel databaseprogramma. Het wordt gebruikt voor persoonlijke doeleinden als ook voor enorme databases in grote bedrijven en organisaties. Wij adviseren het gebruik van mySQL voor gedeelde projecten over netwerken.
Comment[nn]=mySQL er ein rask databasemotor. Han vert brukt for alt frå personlege føremål til enorme databasar i store verksemder og organisasjonar. MySQL er fint å bruka for prosjekt som er delte over nettverk.
Comment[pt]=O mySQL é um motor de base de dados rápido. É utilizado para fins pessoais e também para enormes bases de dados em grandes companhias e empresas. Recomendamos que utilize o mySQL para projectos partilhados em rede.
Comment[pt_BR]=mySQL é um motor de banco de dados rápido. Ele é usado para fins pessoais bem como para enormes bancos de dados em grandes companhias e organizações. Nós recomendamos usar o mySQL para projetos compartilhados em redes.
Comment[ru]=mySQL - движок одной из самых быстрых баз данных MySQL. Она используется личных целях также хорошо, как и для огромных баз данных в крупных компаниях и организациях. Рекомендуем использовать mySQL для проектов, над которыми ведётся совместная работа по сети.
Comment[sl]=mySQL je hiter pogon za zbirke podatkov. Uporablja se tako za osebne namene kot tudi za velike zbirke podatkov v velikih podjetjih in organizacijah. Predlagamo uporabo mySQL za projekte, deljene v omrežjih.
Comment[sr]=mySQL је брзи мотор за базе података. Користи се како у личне сврхе, тако и за огромне базе података у великим компанијама и корпорацијама. Препоручујемо употребу mySQL-а за пројекте дељене кроз мрежу.
Comment[sr@Latn]=mySQL je brzi motor za baze podataka. Koristi se kako u lične svrhe, tako i za ogromne baze podataka u velikim kompanijama i korporacijama. Preporučujemo upotrebu mySQL-a za projekte deljene kroz mrežu.
Comment[sv]=mySQL är ett snabbt databasprogram. Det används både för personligt bruk samt för enorma databaser i stora företag och organisationer. Vi rekommenderar att mySQL används för projekt som delas via nätverk.
Comment[ta]= என்னுடைய SQL தரவுத்தளம் மிகவும் வேகமானது. இது சொந்த வேலைக்காக மட்டும் உபயோகப்படுகிறது.
Comment[tr]=mySQL hızlı bir veritabanı motorudur.  Büyük firma ve örgütlerin devasa veritabanlarında kullanıldığı gibi kişisel uygulamalarda da kullanılabilir. Bizim tavsiyemiz, mySQL'in ağlara paylaşılan projelerde kullanılmasıdır.
Comment[uk]=mySQL -- це швидкий рушій баз даних. Він використовується як особистих цілях, так і для величезних баз даних на великих підприємствах та в організаціях. Рекомендуємо використовувати mySQL для спільних проектів в мережах.
Comment[zh_CN]=mySQL 是一种快速的数据库引擎。这种数据库被个人以及大公司和组织内的巨型数据库所广泛使用。我们推荐您在网络共享项目时使用 mySQL。
X-KDE-Library=kexidb_mysqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=mySQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.5
