[Desktop Entry]
Encoding=UTF-8
Name=MySQL
Name[x-test]=xxMySQLxx
Comment=Kexi database driver for accessing MySQL servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores de MySQL
Comment[pt_BR]=Controlador de bases de dados do Kexi para aceder a servidores de MySQL
Comment[sv]=Databasdrivrutin i Kexi för att komma åt MySQL-servrar
X-KDE-Library=kexidb_mysqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=MySQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
