[Desktop Entry]
Encoding=UTF-8
Name=mySQL
Name[xx]=xxmySQLxx
Comment=mySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organizations. We recommend using mySQL for projects shared in networks.
Comment[ca]=mySQL és un motor de bases de dades ràpid. És usat tant per a propòsits privats com ara per bases de dades enormes en grans companyies i organitzacions. Us recomanem l'ús de mySQL per a projectes compartits en xarxa.
Comment[da]=mySQL er en hurtig database-maskine. Den bruges til personlige formål så vel som til kæmpestore databaser i store firmaer og organisationer. Vi anbefaler at bruge mySQL til projekter der deles over netværk.
Comment[de]=mySQL ist ein schneller Datenbanktreiber. Er wird sowohl für private Zwecke eingesetzt als auch für riesige Datenbanken großer Firmen und Organisationen. Wir empfehlen mySQL für Projekte, die gemeinsam über Netzwerke benutzt werden.
Comment[es]=mySQL es un motor de bases de datos veloz. Se usa para cuestiones personales así como para bases de datos enormes de grandes empresas y organizaciones. Le recomendamos que use mySQL para proyectos compartidos en red.
Comment[et]=mySQL on kiire andmebaasi mootor. Seda kasutatakse nii isiklikuks otstarbeks kui ka tohututeks baasideks suurtes organisatsioonides ja firmades. mySQL'i on soovitav kasutada baasideks, mida jagatakse võrku.
Comment[fr]= mySQL est un moteur de base de données rapide. Il est utilisé aussi bien pour des besoins personnels que pour des bases de données conséquentes dans de grandes entreprises ou organisations. Nous recommandons l'utilisation de mySQL pour des projets destinées aux réseaux.
Comment[hu]=A mySQL egy igen gyors adatbázismotor. Kisebb adatbázisoknál és vállalati, komoly adatbázisokhoz is használható. Hálózaton megosztott adatbázisnak ezt ajánljuk.
Comment[it]=mySQL è un motore veloce per gestire database. E' utilizzato per scopi personali come per progetti di grosse dimensioni presso compagnie e organizzazioni. Raccomandiamo l'utilizzo di mySQL per progetti condivisi in rete.
Comment[nl]=mySQL is een snelle database-engine. Het wordt gebruikt voor zowel privédoeleinden als voor zeer grote datases bij grote bedrijven en organisaties. Wij adviseren mySQL te gebruiken voor projecten die gedeeld worden via netwerken.
Comment[pt]=O mySQL é um motor de base de dados rápido. É utilizado para fins pessoais e também para enormes bases de dados em grandes companhias e empresas. Recomendamos que utilize o mySQL para projectos partilhados em rede.
Comment[pt_BR]=mySQL é um motor de banco de dados rápido. Ele é usado para fins pessoais bem como para enormes bancos de dados em grandes companhias e organizações. Nós recomendamos usar o mySQL para projetos compartilhados em redes.
Comment[ru]=mySQL - движок одной из самых быстрых баз данных MySQL. Она используется личных целях также хорошо, как и для огромных баз данных в крупных компаниях и организациях. Рекомендуем использовать mySQL для проектов, над которыми ведётся совместная работа по сети.
Comment[sr]=mySQL је брзи мотор за базе података. Користи се како у личне сврхе, тако и за огромне базе података у великим компанијама и корпорацијама. Препоручујемо употребу mySQL-а за пројекте дељене кроз мрежу.
Comment[sv]=mySQL är ett snabbt databasprogram. Det används både för personligt bruk samt för enorma databaser i stora företag och organisationer. Vi rekommenderar att mySQL används för projekt som delas via nätverk.
Comment[xx]=xxmySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organizations. We recommend using mySQL for projects shared in networks.xx
Comment[zh_CN]=mySQL 是一种快速的数据库引擎。这种数据库被个人以及大公司和组织内的巨型数据库所广泛使用。我们推荐您在网络共享项目时使用 mySQL。
X-KDE-Library=kexidb_mysqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverType=Network
