[Desktop Entry]
Encoding=UTF-8
Name=MySQL
Name[sk]=mySQL
Name[x-test]=xxMySQLxx
Comment=Kexi database driver for accessing MySQL servers
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές MySQL
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores de MySQL
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores de MySQL
Comment[sv]=Databasdrivrutin i Kexi för att komma åt MySQL-servrar
Comment[zh_TW]=存取 MySQL 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_mysqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=MySQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
