[Desktop Entry]
Name=MySQL
Name[br]=MySQL
Name[ca]=MySQL
Name[cs]=MySQL
Name[cy]=MySQL
Name[da]=MySQL
Name[de]=MySQL
Name[el]=MySQL
Name[en_GB]=MySQL
Name[eo]=MySQL
Name[es]=MySQL
Name[et]=MySQL
Name[eu]=MySQL
Name[fi]=MySQL
Name[fr]=MySQL
Name[fy]=MySQl
Name[ga]=MySQL
Name[gl]=MySQL
Name[he]=MySQL
Name[hi]=माइएसक्यूएल
Name[hne]=माइएसक्यूएल
Name[hr]=MySQL
Name[hu]=MySQL
Name[is]=MySQL
Name[it]=MySQL
Name[ja]=MySQL
Name[kk]=MySQL
Name[lt]=MySQL
Name[lv]=MySQL
Name[mai]=MySQL
Name[ms]=MySQL
Name[nb]=MySQL
Name[nds]=MySQL
Name[ne]=MySQL
Name[nl]=MySQL
Name[oc]=MySQL
Name[pl]=MySQL
Name[pt]=MySQL
Name[pt_BR]=MySQL
Name[ro]=MySQL
Name[ru]=MySQL
Name[se]=MySQL
Name[sk]=mySQL
Name[sl]=MySQL
Name[sv]=MySQL
Name[tg]=MySQL
Name[tr]=MySQL
Name[uk]=MySQL
Name[uz]=MySQL
Name[uz@cyrillic]=MySQL
Name[x-test]=xxMySQLxx
Name[zh_CN]=MySQL
Name[zh_TW]=MySQL
Comment=Kexi database driver for accessing MySQL servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors MySQL
Comment[da]=Databasedriver til at tilgå MySQL-servere til Kexi
Comment[de]=Kexi-Datenbanktreiber für Zugriff auf MySQL-Server
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές MySQL
Comment[en_GB]=Kexi database driver for accessing MySQL servers
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores MySQL
Comment[et]=Kexi andmebaasidraiver MySQL serverite kasutamiseks
Comment[fi]=Kexi-tietokanta-ajuri MySQL-palvelinten käyttämiseksi
Comment[fy]=Kexi databank stjoerprogramma foar tagong ta MySQL-tsjinners
Comment[gl]=Motoro da base de datos de Kexi para o acceso a servidores MySQL
Comment[hi]=माईएसक्यूएल सर्वरों पर पहुंच के लिए केएक्साई डाटाबेस ड्राइवर
Comment[hne]=माईएसक्यूएल सर्वरों मं पहुंच बर केएक्साई डाटाबेस ड्राइवर
Comment[it]=Driver per banche dati Kexi per accedere ai server MySQL
Comment[ja]=MySQL サーバにアクセスするための Kexi データベースドライバ
Comment[kk]=Kexi деректер қорының MySQL серверлерге қатынау драйвері
Comment[lv]=Kexi datubāzes draiveris piekļūšanai MySQL serveriem
Comment[nb]=Kexi databasedriver for tilgang til MySQL-tjenere
Comment[nds]=Kexi-Datenbankdriever för den Togriep op MySQL-Servers
Comment[nl]=Kexi databasestuurprogramma voor toegang tot MySQL-servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores de MySQL
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores de MySQL
Comment[sv]=Databasdrivrutin i Kexi för att komma åt MySQL-servrar
Comment[ta]=மைஎஸ்கியூஎல் செவகன்களை அணுகுவதற்கான கெக்ஸி தரவுத்தள இயக்கி
Comment[tr]=MySQL sunuculara erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів MySQL
Comment[x-test]=xxKexi database driver for accessing MySQL serversxx
Comment[zh_CN]=访问 MySQL 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 MySQL 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_mysqldriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=MySQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
