[Desktop Entry]
Icon=template_emptylandscape
Name=Empty
Name[bg]=Празен документ
Name[br]=Goullonderiñ
Name[bs]=Prazno
Name[ca]=Buit
Name[ca@valencia]=Buit
Name[cs]=Prázdné
Name[cy]=Gwag
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[en_GB]=Empty
Name[eo]=Malplena
Name[es]=Vacía
Name[et]=Tühi
Name[eu]=Hutsa
Name[fa]=خالی
Name[fi]=Tyhjä
Name[fr]=Vide
Name[fy]=Leech
Name[ga]=Folamh
Name[gl]=Baleiro
Name[he]=ריק
Name[hi]=रिक्त
Name[hne]=खाली
Name[hr]=Prazno
Name[hu]=Üres
Name[ia]=Vacue
Name[is]=Tómt
Name[it]=Vuoto
Name[ja]=空
Name[kk]=Бос
Name[lt]=Tuščias
Name[lv]=Tukša
Name[mai]=खाली
Name[mr]=रिकामी
Name[ms]=Kosong
Name[nb]=Tom
Name[nds]=Leddig
Name[ne]=खाली
Name[nl]=Leeg
Name[oc]=Void
Name[pl]=Pusta
Name[pt]=Vazia
Name[pt_BR]=Vazia
Name[ru]=Пустой
Name[se]=Guorus
Name[sk]=Prázdna
Name[sl]=Prazno
Name[sv]=Tom
Name[ta]=வெற்று
Name[tg]=Холӣ
Name[tr]=Boş
Name[ug]=بوش
Name[uk]=Порожня
Name[uz]=Boʻsh
Name[uz@cyrillic]=Бўш
Name[wa]=Vude
Name[x-test]=xxEmptyxx
Name[zh_CN]=空
Name[zh_TW]=空白
Comment=Empty presentation
Comment[bg]=Празна презентация
Comment[bs]=Prazna prezentacija
Comment[ca]=Presentació buida
Comment[ca@valencia]=Presentació buida
Comment[cs]=Prázdná prezentace
Comment[cy]=Cyflwyniad gwag
Comment[da]=Tom præsentation
Comment[de]=Leere Präsentation
Comment[el]=Κενή παρουσίαση
Comment[en_GB]=Empty presentation
Comment[eo]=Malplena prezentaĵo
Comment[es]=Presentación vacía
Comment[et]=Tühi esitlus
Comment[fa]=ارائه خالی
Comment[fi]=Tyhjä esitys
Comment[fr]=Présentation vide
Comment[fy]=Lege presentaasje
Comment[ga]=Láithreoireacht fholamh
Comment[gl]=Presentación baleira.
Comment[he]=מצגת ריקה
Comment[hi]=रिक्त प्रस्तुतीकरण
Comment[hne]=खाली प्रस्तुतीकरन
Comment[hr]=Prazna prezentacija
Comment[hu]=Üres bemutató
Comment[is]=Tóm kynning
Comment[it]=Presentazione vuota
Comment[ja]=空のプレゼンテーション
Comment[kk]=Бос презентация
Comment[lv]=Tukša prezentācija
Comment[mr]=रिकामे प्रेझेंटेशन
Comment[nb]=Tom presentasjon
Comment[nds]=Leddig Presentatschoon
Comment[ne]=खाली प्रस्तुतिकरण
Comment[nl]=Lege presentatie
Comment[pl]=Pusta prezentacja
Comment[pt]=Uma apresentação em branco
Comment[pt_BR]=Uma apresentação em branco
Comment[ru]=Пустая презентация
Comment[sk]=Prázdna prezentácia
Comment[sl]=Prazna predstavitev
Comment[sv]=Tom presentation
Comment[tr]=Boş sunu
Comment[ug]=قۇرۇق كۆرسەتمە
Comment[uk]=Порожня презентація
Comment[uz]=Boʻsh namoyish
Comment[uz@cyrillic]=Бўш намойиш
Comment[wa]=Vude prezintaedje
Comment[x-test]=xxEmpty presentationxx
Comment[zh_CN]=空演示文稿
Comment[zh_TW]=空白展示
Type=Link
URL=.source/emptyLandscape.otp
X-KDE-Hidden=false
