application_DATA = \
 vnd.oasis.openoffice.text.desktop \
 vnd.oasis.openoffice.spreadsheet.desktop \
 vnd.oasis.openoffice.drawing.desktop \
 vnd.oasis.openoffice.presentation.desktop \
 vnd.oasis.openoffice.formula.desktop \
 vnd.oasis.opendocument.graphics-template.desktop \
 vnd.oasis.opendocument.graphics.desktop \
 vnd.oasis.opendocument.formula.desktop \
 vnd.oasis.opendocument.presentation-template.desktop \
 vnd.oasis.opendocument.presentation.desktop \
 vnd.oasis.opendocument.spreadsheet-template.desktop \
 vnd.oasis.opendocument.spreadsheet.desktop \
 vnd.oasis.opendocument.text-template.desktop \
 vnd.oasis.opendocument.text.desktop \
 vnd.oasis.opendocument.image.desktop \
 vnd.oasis.opendocument.chart.desktop

applicationdir = $(kde_mimedir)/application

EXTRA_DIST = $(application_DATA)
