[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.formula
Patterns=*.odf;*.ODF
Icon=formula
Comment=OASIS OpenDocument Formula
Comment[bg]=Формула на OASIS OpenDocument
Comment[br]=Formulenn OpenDocument OASIS
Comment[ca]=Fòrmula OASIS OpenDocument
Comment[da]=OASIS OpenDocument formel
Comment[el]=Μαθηματικός τύπος του OASIS OpenDocument
Comment[es]=Fórmula de OASIS OpenDocument
Comment[et]=OASIS OpenDocument valem
Comment[he]=נוסחה של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument-képlet
Comment[nb]=OASIS OpenDocument-formel
Comment[nl]=OASIS OpenDocument-formule
Comment[nn]=OASIS OpenDocument-formel
Comment[pt]=Formula OASIS OpenDocument
Comment[pt_BR]=Fórmula OpenDocument OASIS
Comment[ru]=Формула OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument формула
Comment[sr@Latn]=OASIS-ova OpenDocument formula
Comment[sv]=OASIS OpenDocument formel
Comment[uk]=Формула OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Formulaxx
Comment[zh_CN]=OASIS OpenDocument 公式
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odf
