[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.formula
Patterns=*.odf;*.ODF
Icon=formula
Comment=OASIS OpenDocument Formula
Comment[bg]=Формула на OASIS OpenDocument
Comment[br]=Formulenn OpenDocument OASIS
Comment[ca]=Fòrmula OASIS OpenDocument
Comment[cy]=Fformiwla OASIS OpenDocument
Comment[da]=OASIS OpenDocument formel
Comment[de]=OASIS OpenDocument-Formel
Comment[el]=Μαθηματικός τύπος του OASIS OpenDocument
Comment[es]=Fórmula de OASIS OpenDocument
Comment[et]=OASIS OpenDocument valem
Comment[eu]=OASIS OpenDocument formula
Comment[fr]=Formule OASIS OpenDocument
Comment[he]=נוסחה של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट फ़ॉर्मूला
Comment[hu]=OASIS OpenDocument képlet
Comment[is]=OASIS OpenDocument formúla
Comment[it]=Formula OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 数式
Comment[lt]=OASIS OpenDocument rormulė
Comment[ms]=Formula Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-formel
Comment[nl]=OASIS OpenDocument-formule
Comment[nn]=OASIS OpenDocument-formel
Comment[pl]=Wyrażenie matematyczne w formacie OASIS OpenDocument
Comment[pt]=Formula OASIS OpenDocument
Comment[pt_BR]=Fórmula OpenDocument OASIS
Comment[ru]=Формула OASIS OpenDocument
Comment[se]=OASIS OpenDocument-hápmu
Comment[sl]=Formula OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument формула
Comment[sr@Latn]=OASIS-ova OpenDocument formula
Comment[sv]=OASIS OpenDocument formel
Comment[uk]=Формула OASIS OpenDocument
Comment[uz]=OASIS OpenDocument формула
Comment[zh_CN]=OASIS OpenDocument 公式
Comment[zh_TW]=OASIS 開放文件公式
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odf
