[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics-template
Patterns=*.otg;*.OTG
Icon=drawing
Comment=OASIS OpenDocument Graphics Template
Comment[bg]=Шаблон за графика на OASIS OpenDocument
Comment[br]=Patrom skeudenn OpenOffice.org OASIS
Comment[ca]=Plantilla de gràfics OASIS OpenDocument
Comment[da]=OASIS OpenDocument grafikskabelon
Comment[es]=Plantilla de gráficos de OASIS OpenDocument
Comment[et]=OASIS OpenDocument graafikamall
Comment[fr]=Modèle de graphiques OASIS OpenDocument
Comment[nb]=OASIS OpenDocument grafikk mal
Comment[nl]=OASIS OpenDocument illustratiesjabloon
Comment[pt]=Modelo de Desenho OASIS OpenDocument
Comment[pt_BR]=Modelo de Gráfico OpenDocument OASIS
Comment[ru]=Шаблон графики OASIS OpenDocument Graphics
Comment[sr]=OASIS-ов OpenDocument графички шаблон
Comment[sr@Latn]=OASIS-ов OpenDocument графички шаблон
Comment[sv]=OASIS OpenDocument grafikmall
Comment[uk]=Шаблон графічного зображення OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Graphics Templatexx
Comment[zh_CN]=OASIS OpenDocument 绘图模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otg
