[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet
Patterns=*.ods;*.ODS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet
Comment[bg]=Електронна таблица на OASIS OpenDocument
Comment[br]=Loger OpenOffice.org OASIS
Comment[ca]=Full de càlcul OASIS OpenDocument
Comment[cy]=Taenlen OASIS OpenDocument
Comment[da]=OASIS OpenDocument regneark
Comment[de]=OASIS OpenDocument-Tabellenkalkulation
Comment[el]=Λογιστικό φύλλο του OASIS OpenDocument
Comment[es]=Hoja de cálculo de OASIS OpenDocument
Comment[et]=OASIS OpenDocument arvutustabel
Comment[eu]=OASIS OpenDocument kalkulu-orria
Comment[fr]=Tableur OASIS OpenDocument
Comment[he]=גיליון אלקטרוני של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट स्प्रेडशीट
Comment[hr]=OASIS OpenDocument proračunska tablica
Comment[hu]=OASIS OpenDocument munkafüzet
Comment[is]=OASIS OpenDocument töflureiknir
Comment[it]=Foglio di calcolo OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 表計算
Comment[km]=សៀវភៅបញ្ជី OpenDocument របស់ OASIS
Comment[lt]=OASIS OpenDocument elektroninė lentelė
Comment[ms]=Hamparan Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-regneark
Comment[nl]=OASIS OpenDocument Werkblad
Comment[nn]=OASIS OpenDocument-rekneark
Comment[pl]=Arkusz kalkulacyjny w formacie OASIS OpenDocument
Comment[pt]=Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Planilha OpenDocument OASIS
Comment[ru]=Таблица OASIS OpenDocument
Comment[se]=OASIS OpenDocument-rehketárka
Comment[sk]=Tabuľka OASIS OpenDocument
Comment[sl]=Preglednica OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument табеларни прорачун
Comment[sr@Latn]=OASIS-ov OpenDocument tabelarni proračun
Comment[sv]=OASIS OpenDocument kalkylark
Comment[uk]=Електронна таблиця OASIS OpenDocument
Comment[uz]=OASIS OpenDocument электрон жадвал
Comment[zh_CN]=OASIS OpenDocument 工作簿
Comment[zh_TW]=OASIS 開放文件工作表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ods
