[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics
Patterns=*.odg;*.ODG
Icon=drawing
Comment=OASIS OpenDocument Graphics
Comment[bg]=Графика на OASIS OpenDocument
Comment[br]=Skeudenn OpenOffice.org OASIS
Comment[ca]=Gràfics OASIS OpenDocument
Comment[cy]=Graffeg OASIS OpenDocument
Comment[da]=OASIS OpenDocument grafik
Comment[de]=OASIS OpenDocument-Graphiken
Comment[el]=Γραφικά του OASIS OpenDocument
Comment[es]=Gráficos de OASIS OpenDocument
Comment[et]=OASIS OpenDocument graafika
Comment[eu]=OASIS OpenDocument-en grafikoak
Comment[fr]=Graphiques OASIS OpenDocument
Comment[he]=גרפיקה של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट ग्राफ़िक्स
Comment[hr]=OASIS OpenDocument grafike
Comment[hu]=OASIS OpenDocument grafika
Comment[is]=OASIS OpenDocument grafík
Comment[it]=Grafica OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 図形描画
Comment[km]=ក្រាហ្វិក OpenDocument របស់ OASIS
Comment[lt]=OASIS OpenDocument grafika
Comment[lv]=OASIS OpenDocument grafika
Comment[ms]=Grafik Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-tegning
Comment[nl]=OASIS OpenDocument-illustraties
Comment[nn]=OASIS OpenDocument-teikning
Comment[pl]=Grafika w formacie OASIS OpenDocument
Comment[pt]=Desenho OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument OASIS
Comment[ru]=Рисунок OASIS OpenDocument
Comment[se]=OASIS OpenDocument-sárgun
Comment[sk]=Grafika OASIS OpenDocument
Comment[sl]=Grafika OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument графика
Comment[sr@Latn]=OASIS-ova OpenDocument grafika
Comment[sv]=OASIS OpenDocument grafik
Comment[uk]=Графіка OASIS OpenDocument
Comment[uz]=OASIS OpenDocument графика
Comment[zh_CN]=OASIS OpenDocument 绘图
Comment[zh_TW]=OASIS 開放文件圖片
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odg
