[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet-template
Patterns=*.ots;*.OTS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet Template
Comment[bg]=Шаблон за електронна таблица на OASIS OpenDocument
Comment[br]=Patrom loger OpenOffice.org OASIS
Comment[da]=OASIS OpenDocument regnearkskabelon
Comment[es]=Plantilla de hoja de cálculo de OASIS OpenDocument
Comment[et]=OASIS OpenDocument arvutustabeli mall
Comment[fr]=Modèle de tableur OASIS OpenDocument
Comment[pt]=Modelo de Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Modelo de Planilha OpenDocument OASIS
Comment[ru]=Шаблон таблицы OASIS Open Office
Comment[sr]=OASIS-ов OpenDocument шаблон табеларног прорачуна
Comment[sr@Latn]=OASIS-ов OpenDocument шаблон табеларног прорачуна
Comment[sv]=OASIS OpenDocument kalkylarksmall
Comment[uk]=Шаблон електронної таблиці OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument SpreadSheet Templatexx
Comment[zh_CN]=OASIS OpenDocument 工作簿模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ots
