[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation
Patterns=*.odp;*.ODP
Icon=presentation
Comment=OASIS OpenDocument Presentation
Comment[bg]=Презентация на OASIS OpenDocument
Comment[br]=Emginnig OASIS OpenDocument
Comment[ca]=Presentació OASIS OpenDocument
Comment[cy]=Cyflwyniad OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentation
Comment[de]=OASIS OpenDocument-Präsentation
Comment[el]=Παρουσίαση του OASIS OpenDocument
Comment[es]=Presentación de OASIS OpenDocument
Comment[et]=OASIS OpenDocument esitlus
Comment[eu]=OASIS OpenDocument aurkezpena
Comment[fr]=Présentation OASIS OpenDocument
Comment[he]=מצגת של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट प्रेजेंटेशन
Comment[hu]=OASIS OpenDocument bemutató
Comment[is]=OASIS OpenDocument kynning
Comment[it]=Presentazione OpenDocument OASIS
Comment[ja]=OASIS OpenDocument プレゼンテーション
Comment[km]=ការបង្ហាញ OpenDocument របស់ OASIS
Comment[lt]=OASIS OpenDocument pateiktis
Comment[ms]=Persembahan Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-presentasjon
Comment[nl]=OASIS OpenDocument Presentatie
Comment[nn]=OASIS OpenDocument-presentasjon
Comment[pl]=Prezentacja w formacie OASIS OpenDocument
Comment[pt]=Apresentação OASIS OpenDocument
Comment[pt_BR]=Apresentação OpenDocument OASIS
Comment[ru]=Презентация OASIS OpenDocument
Comment[se]=OASIS OpenDocument-presentašuvdna
Comment[sl]=Predstavitev OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument презентација
Comment[sr@Latn]=OASIS-ova OpenDocument prezentacija
Comment[sv]=OASIS OpenDocument presentation
Comment[uk]=Презентація OASIS OpenDocument
Comment[uz]=OASIS OpenDocument намойиш
Comment[zh_CN]=OASIS OpenDocument 演示文稿
Comment[zh_TW]=OASIS 開放文件簡報
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odp
