[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-template
Patterns=*.ott;*.OTT
Icon=wordprocessing
Comment=OASIS OpenDocument Text Template
Comment[bg]=Текстов шаблон на OASIS OpenDocument
Comment[br]=Patrom skrid OpenOffice.org OASIS
Comment[da]=OASIS OpenDocument tekstskabelon
Comment[es]=Plantilla de texto de OASIS OpenDocument
Comment[et]=OASIS OpenDocument tekstimall
Comment[fr]=Modèle de texte OASIS OpenDocument
Comment[pt]=Modelo de Texto OASIS OpenDocument
Comment[pt_BR]=Modelo de Documento Texto OpenDocument OASIS
Comment[ru]=Шаблон текстового документа OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument шаблон за текст
Comment[sr@Latn]=OASIS-ов OpenDocument шаблон за текст
Comment[sv]=OASIS OpenDocument textmall
Comment[uk]=Шаблон текстового документу OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Text Templatexx
Comment[zh_CN]=OASIS OpenDocument 文本模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ott
