[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation-template
Patterns=*.otp;*.OTP
Icon=presentation
Comment=OASIS OpenDocument Presentation Template
Comment[bg]=Шаблон за презентация на OASIS OpenDocument
Comment[ca]=Plantilla de presentació OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentationsskabelon
Comment[es]=Plantilla de presentación de OASIS OpenDocument
Comment[et]=OASIS OpenDocument esitlusemall
Comment[fr]=Modèle de présentation OASIS OpenDocument
Comment[nb]=OASIS OpenDocument presentasjons mal
Comment[nl]=OASIS OpenDocument Presentatiesjabloon
Comment[pt]=Modelo de Apresentação OASIS OpenDocument
Comment[pt_BR]=Modelo de Apresentação OpenDocument OASIS
Comment[ru]=Шаблон презентации OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument шаблон за презентације
Comment[sr@Latn]=OASIS-ов OpenDocument шаблон за презентације
Comment[sv]=OASIS OpenDocument presentationsmall
Comment[uk]=Шаблон презентації OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Presentation Templatexx
Comment[zh_CN]=OASIS OpenDocument 演示文稿模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otp
