[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-template
Patterns=*.ott;*.OTT
Icon=wordprocessing
Comment=OASIS OpenDocument Text Template
Comment[bg]=Текстов шаблон на OASIS OpenDocument
Comment[br]=Patrom skrid OpenOffice.org OASIS
Comment[ca]=Plantilla de text OASIS OpenDocument
Comment[cy]=Patrymlun Testun OASIS OpenDocument
Comment[da]=OASIS OpenDocument tekstskabelon
Comment[de]=OASIS OpenDocument-Textdokument (Vorlage)
Comment[el]=Πρότυπο κειμένου του OASIS OpenDocument
Comment[es]=Plantilla de texto de OASIS OpenDocument
Comment[et]=OASIS OpenDocument tekstimall
Comment[eu]=OASIS OpenDocument testu-txantiloia
Comment[fi]=OASIS OpenDocument Tekstimallipohja
Comment[fr]=Modèle de texte OASIS OpenDocument
Comment[he]=תבנית מסמך טקסט של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ टैम्प्लेट
Comment[hu]=OASIS OpenDocument szövegsablon
Comment[is]=OASIS OpenDocument textasnið
Comment[it]=Modello di testo OpenDocument OASIS
Comment[ja]=OASIS OpenDocument テキスト テンプレート
Comment[lt]=OASIS OpenDocument teksto dokumento šablonas
Comment[ms]=Templat Teks Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-tekstmal
Comment[nl]=OpenOffice.org Tekstsjabloon
Comment[nn]=OASIS OpenDocument-tekstmal
Comment[pl]=Szablon tekstowy w formacie OASIS OpenDocument
Comment[pt_BR]=Modelo de Documento Texto OpenDocument OASIS
Comment[ru]=Шаблон текстового документа OASIS OpenDocument
Comment[sl]=Predloga besedilnega dokumenta OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument шаблон за текст
Comment[sr@Latn]=OASIS-ov OpenDocument šablon za tekst
Comment[sv]=OASIS OpenDocument textmall
Comment[uk]=Шаблон текстового документу OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 文本模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ott
