[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.image
Patterns=*.odi;*.ODI
Icon=krita_kra
Comment=OASIS OpenDocument Image
Comment[ar]=صورة OASIS OpenDocument
Comment[bg]=Изображение на OASIS OpenDocument
Comment[br]=Skeudenn OpenDocument OASIS
Comment[ca]=Imatge OASIS OpenDocument
Comment[cy]=Delwedd OASIS OpenDocument
Comment[da]=OASIS OpenDocument billede
Comment[de]=OASIS OpenDocument-Bild
Comment[el]=Εικόνα του OASIS OpenDocument
Comment[eo]=Bildo de OASIS OpenDocument
Comment[es]=Imagen de OASIS OpenDocument
Comment[et]=OASIS OpenDocument pilt
Comment[eu]=OASIS OpenDocument irudia
Comment[fi]=OASIS OpenDocument kuva
Comment[fr]=Image OASIS OpenDocument
Comment[gl]=Imaxe OASIS OpenDocument
Comment[he]=תמונה של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument kép
Comment[is]=OASIS OpenDocument mynd
Comment[it]=Immagine OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 画像
Comment[lt]=OASIS OpenDocument paveikslėlis
Comment[nb]=OASIS OpenDocument-bilde
Comment[nl]=OASIS OpenDocument-afbeelding
Comment[nn]=OASIS OpenDocument-bilete
Comment[pt]=Imagem OASIS OpenDocument
Comment[pt_BR]=Imagem OpenDocument OASIS
Comment[ru]=Изображение OASIS OpenDocument
Comment[rw]=Ishusho GufunguraInyandiko OASIS
Comment[sl]=Slika OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument слика
Comment[sr@Latn]=OASIS-ova OpenDocument slika
Comment[sv]=OASIS OpenDocument bild
Comment[tr]=OASIS OpenDocument Resmi
Comment[uk]=Зображення OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Imagexx
Comment[zh_CN]=OASIS OpenDocument 图像
Comment[zh_TW]=OASIS 開放文件影像
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odi
