[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet
Patterns=*.ods;*.ODS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet
Comment[bg]=Електронна таблица на OASIS OpenDocument
Comment[br]=Loger OpenOffice.org OASIS
Comment[ca]=Full de càlcul OASIS OpenDocument
Comment[da]=OASIS OpenDocument regneark
Comment[el]=Λογιστικό φύλλο του OASIS OpenDocument
Comment[es]=Hoja de cálculo de OASIS OpenDocument
Comment[et]=OASIS OpenDocument arvutustabel
Comment[fr]=Tableur OASIS OpenDocument
Comment[he]=גיליון אלקטרוני של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument-munkafüzet
Comment[it]=Foglio di calcolo OpenDocument OASIS
Comment[nb]=OASIS OpenDocument-regneark
Comment[nl]=OASIS OpenDocument Werkblad
Comment[nn]=OASIS OpenDocument-rekneark
Comment[pt]=Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Planilha OpenDocument OASIS
Comment[ru]=Таблица OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument табеларни прорачун
Comment[sr@Latn]=OASIS-ov OpenDocument tabelarni proračun
Comment[sv]=OASIS OpenDocument kalkylark
Comment[uk]=Електронна таблиця OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument SpreadSheetxx
Comment[zh_CN]=OASIS OpenDocument 工作簿
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ods
