[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation
Patterns=*.odp;*.ODP
Icon=presentation
Comment=OASIS OpenDocument Presentation
Comment[bg]=Презентация на OASIS OpenDocument
Comment[br]=Emginnig OASIS OpenDocument
Comment[ca]=Presentació OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentation
Comment[de]=OASIS OpenDocument-Präsentation
Comment[el]=Παρουσίαση του OASIS OpenDocument
Comment[es]=Presentación de OASIS OpenDocument
Comment[et]=OASIS OpenDocument esitlus
Comment[fr]=Présentation OASIS OpenDocument
Comment[he]=מצגת של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument bemutató
Comment[it]=Presentazione OpenDocument OASIS
Comment[nb]=OASIS OpenDocument-presentasjon
Comment[nl]=OASIS OpenDocument Presentatie
Comment[nn]=OASIS OpenDocument-presentasjon
Comment[pt]=Apresentação OASIS OpenDocument
Comment[pt_BR]=Apresentação OpenDocument OASIS
Comment[ru]=Презентация OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument презентација
Comment[sr@Latn]=OASIS-ova OpenDocument prezentacija
Comment[sv]=OASIS OpenDocument presentation
Comment[uk]=Презентація OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 演示文稿
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odp
