[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics
Patterns=*.odg;*.ODG
Icon=drawing
Comment=OASIS OpenDocument Graphics
Comment[bg]=Графика на OASIS OpenDocument
Comment[br]=Skeudenn OpenOffice.org OASIS
Comment[da]=OASIS OpenDocument grafik
Comment[es]=Gráficos de OASIS OpenDocument
Comment[et]=OASIS OpenDocument graafika
Comment[fr]=Graphiques OASIS OpenDocument
Comment[pt]=Desenho OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument OASIS
Comment[ru]=Графика OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument графика
Comment[sr@Latn]=OASIS-ова OpenDocument графика
Comment[sv]=OASIS OpenDocument grafik
Comment[uk]=Графіка OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Graphicsxx
Comment[zh_CN]=OASIS OpenDocument 绘图
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odg
