[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.chart
Patterns=*.odc;*.ODC
Icon=kchart_chrt
Comment=OASIS OpenDocument Chart
Comment[bg]=Диаграма на OASIS OpenDocument
Comment[br]=Treser grafoù OpenDocument OASIS
Comment[ca]=Diagrama en format OASIS OpenDocument
Comment[cy]=Siart OASIS OpenDocument
Comment[da]=OASIS OpenDocument diagram
Comment[de]=OASIS OpenDocument-Diagramm
Comment[el]=Διάγραμμα του OASIS OpenDocument
Comment[es]=Gráfica de OASIS OpenDocument
Comment[et]=OASIS OpenDocument diagramm
Comment[eu]=OASIS OpenDocument grafika
Comment[fr]=Diagramme OASIS OpenDocument
Comment[he]=תרשים של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट चार्ट
Comment[hu]=OASIS OpenDocument grafikon
Comment[is]=OASIS OpenDocument graf
Comment[it]=Grafico OpenDocument OASIS
Comment[ja]=OASIS OpenDocument チャート
Comment[km]=គំនូសតាង OpenDocument របស់ OASIS
Comment[lt]=OASIS OpenDocument grafikas
Comment[ms]=Carta Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-diagram
Comment[nl]=OASIS OpenDocument-grafiek
Comment[nn]=OASIS OpenDocument-diagram
Comment[pl]=Wykres w formacie OASIS OpenDocument
Comment[pt]=Gráfico OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument OASIS
Comment[ru]=Диаграмма OASIS OpenDocument
Comment[se]=OASIS OpenDocument-diagrámma
Comment[sl]=Graf OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument дијаграм
Comment[sr@Latn]=OASIS-ov OpenDocument dijagram
Comment[sv]=OASIS OpenDocument diagram
Comment[uk]=Діаграма OASIS OpenDocument
Comment[uz]=OASIS OpenDocument диаграммаси
Comment[zh_CN]=OASIS OpenDocument 图表
Comment[zh_TW]=OASIS 開放文件圖表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odc
