[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics-template
Patterns=*.otg;*.OTG
Icon=drawing
Comment=OASIS OpenDocument Graphics Template
Comment[ar]=نموذج الرسوميات OASIS OpenDocument
Comment[bg]=Шаблон за графика на OASIS OpenDocument
Comment[br]=Patrom skeudenn OpenOffice.org OASIS
Comment[ca]=Plantilla de gràfics OASIS OpenDocument
Comment[cy]=Patrymlun Graffeg OASIS OpenDocument
Comment[da]=OASIS OpenDocument grafikskabelon
Comment[de]=OASIS OpenDocument-Graphiken (Vorlage)
Comment[el]=Πρότυπο γραφικών του OASIS OpenDocument
Comment[eo]=Ŝablono por grafikoj de OASIS OpenDocument
Comment[es]=Plantilla de gráficos de OASIS OpenDocument
Comment[et]=OASIS OpenDocument graafikamall
Comment[eu]=OASIS OpenDocument-en grafikoen txantiloia
Comment[fi]=OASIS OpenDocument Grafiikkamalli
Comment[fr]=Modèle de graphiques OASIS OpenDocument
Comment[gl]=Modelo de Debuxo OASIS OpenDocument
Comment[he]=תבנית גרפיקה של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument grafikai sablon
Comment[is]=OASIS OpenDocument grafíksnið
Comment[it]=Modello di grafica OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 図形描画 テンプレート
Comment[lt]=OASIS OpenDocument grafikos šablonas
Comment[nb]=OASIS OpenDocument-tegningsmal
Comment[nl]=OASIS OpenDocument illustratiesjabloon
Comment[nn]=OASIS OpenDocument-teikningsmal
Comment[pt]=Modelo de Desenho OASIS OpenDocument
Comment[pt_BR]=Modelo de Gráfico OpenDocument OASIS
Comment[ru]=Шаблон рисунка OASIS OpenDocument Graphics
Comment[rw]=Inyandikorugero y'Ibishushanyo GufunguraInyandiko OASIS
Comment[sl]=Predloga grafike OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument графички шаблон
Comment[sr@Latn]=OASIS-ov OpenDocument grafički šablon
Comment[sv]=OASIS OpenDocument grafikmall
Comment[tr]=OASIS OpenDocument Çizim Şablonu
Comment[uk]=Шаблон графічного зображення OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Graphics Templatexx
Comment[zh_CN]=OASIS OpenDocument 绘图模板
Comment[zh_TW]=OASIS 開放文件圖片範本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otg
