[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet-template
Patterns=*.ots;*.OTS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet Template
Comment[ar]=نموذج ورقة الجدولة OASIS OpenDocument
Comment[bg]=Шаблон за електронна таблица на OASIS OpenDocument
Comment[br]=Patrom loger OpenOffice.org OASIS
Comment[ca]=Plantilla de full de càlcul OASIS OpenDocument
Comment[cy]=Patrymlun Taenlen OASIS OpenDocument
Comment[da]=OASIS OpenDocument regnearkskabelon
Comment[de]=OASIS OpenDocument-Tabellenkalkulation (Vorlage)
Comment[el]=Πρότυπο λογιστικού φύλλου του OASIS OpenDocument
Comment[eo]=Ŝablono de sterntabelo de OASIS OpenDocument
Comment[es]=Plantilla de hoja de cálculo de OASIS OpenDocument
Comment[et]=OASIS OpenDocument arvutustabeli mall
Comment[eu]=OASIS OpenDocument kalkulu-orrien txantiloia
Comment[fi]=OASIS OpenDocument taulukkolaskentapohja
Comment[fr]=Modèle de tableur OASIS OpenDocument
Comment[gl]=Modelo de Folla de Cálculo OASIS OpenDocument
Comment[he]=תבנית גיליון אלקטרוני של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument munkafüzetsablon
Comment[is]=OASIS OpenDocument töflureiknissnið
Comment[it]=Modello di foglio di calcolo OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 表計算 テンプレート
Comment[lt]=OASIS OpenDocument elektroninės lentelės šablonas
Comment[nb]=OASIS OpenDocument-reknearkmal
Comment[nl]=OASIS OpenDocument Werkbladsjabloon
Comment[nn]=OASIS OpenDocument-reknearkmal
Comment[pt]=Modelo de Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Modelo de Planilha OpenDocument OASIS
Comment[ru]=Шаблон таблицы OASIS Open Office
Comment[rw]=Inyandikorugero Urupapurorusesuye GufunguraInyandiko OASIS
Comment[sl]=Predloga preglednice OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument шаблон табеларног прорачуна
Comment[sr@Latn]=OASIS-ov OpenDocument šablon tabelarnog proračuna
Comment[sv]=OASIS OpenDocument kalkylarksmall
Comment[tr]=OASIS OpenDocument HesapTablosu Şablonu
Comment[uk]=Шаблон електронної таблиці OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument SpreadSheet Templatexx
Comment[zh_CN]=OASIS OpenDocument 工作簿模板
Comment[zh_TW]=OASIS 開放文件工作表範本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ots
