[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.chart
Patterns=*.odc;*.ODC
Icon=kchart_chrt
Comment=OASIS OpenDocument Chart
Comment[bg]=Диаграма на OASIS OpenDocument
Comment[br]=Treser grafoù OpenDocument OASIS
Comment[da]=OASIS OpenDocument diagram
Comment[de]=OASIS OpenDocument-Diagramm
Comment[el]=Διάγραμμα του OASIS OpenDocument
Comment[es]=Gráfica de OASIS OpenDocument
Comment[et]=OASIS OpenDocument diagramm
Comment[fr]=Diagramme OASIS OpenDocument
Comment[he]=תרשים של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument grafikon
Comment[it]=Grafico OpenDocument OASIS
Comment[nb]=OASIS OpenDocument-diagram
Comment[nl]=OASIS OpenDocument-grafiek
Comment[nn]=OASIS OpenDocument-diagram
Comment[pt]=Gráfico OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument OASIS
Comment[ru]=Диаграмма OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument дијаграм
Comment[sr@Latn]=OASIS-ov OpenDocument dijagram
Comment[sv]=OASIS OpenDocument diagram
Comment[uk]=Діаграма OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Chartxx
Comment[zh_CN]=OASIS OpenDocument 图表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odc
