[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text
Patterns=*.odt;*.ODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text
Comment[bg]=Текстов документ на OASIS OpenDocument
Comment[br]=Skrid OpenDocument OASIS
Comment[ca]=Text OASIS OpenDocument
Comment[cy]=Testun OASIS OpenDocument
Comment[da]=OASIS Open Office tekst
Comment[de]=OASIS OpenDocument-Textdokument
Comment[el]=Κείμενο του OASIS OpenDocument
Comment[es]=Texto de OASIS OpenDocument
Comment[et]=OASIS OpenDocument tekst
Comment[eu]=OASIS OpenDocument testua
Comment[fr]=Texte OASIS OpenDocument
Comment[he]=מסמך טקסט של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ
Comment[hu]=OASIS OpenDocument szöveg
Comment[is]=OASIS OpenDocument texti
Comment[it]=Testo OpenDocument OASIS
Comment[ja]=OASIS OpenDocument テキスト
Comment[km]=អត្ថបទ OpenDocument របស់ OASIS
Comment[lt]=OASIS OpenDocument tekstas
Comment[ms]=Teks Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-tekst
Comment[nl]=OASIS OpenDocument Tekst
Comment[nn]=OASIS OpenDocument-tekst
Comment[pl]=Tekst w formacie OASIS OpenDocument
Comment[pt]=Texto OASIS OpenDocument
Comment[pt_BR]=Documento Texto OpenDocument OASIS
Comment[ru]=Текстовый документ OASIS OpenDocument
Comment[se]=OASIS OpenDocument-teaksta
Comment[sl]=Besedilo OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument текст
Comment[sr@Latn]=OASIS-ov OpenDocument tekst
Comment[sv]=OASIS OpenDocument text
Comment[uk]=Текстовий документ OASIS OpenDocument
Comment[uz]=OASIS OpenDocument матн
Comment[zh_CN]=OASIS OpenDocument 文本
Comment[zh_TW]=OASIS 開放文件文字
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odt
