[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-template
Patterns=*.ott;*.OTT
Icon=wordprocessing
Comment=OASIS OpenDocument Text Template
Comment[ar]=نموذج النص OASIS OpenDocument
Comment[bg]=Текстов шаблон на OASIS OpenDocument
Comment[br]=Patrom skrid OpenOffice.org OASIS
Comment[ca]=Plantilla de text OASIS OpenDocument
Comment[cy]=Patrymlun Testun OASIS OpenDocument
Comment[da]=OASIS OpenDocument tekstskabelon
Comment[de]=OASIS OpenDocument-Textdokument (Vorlage)
Comment[el]=Πρότυπο κειμένου του OASIS OpenDocument
Comment[eo]=Teksto-ŝablono de OASIS OpenDocument
Comment[es]=Plantilla de texto de OASIS OpenDocument
Comment[et]=OASIS OpenDocument tekstimall
Comment[eu]=OASIS OpenDocument testu-txantiloia
Comment[fi]=OASIS OpenDocument Tekstimallipohja
Comment[fr]=Modèle de texte OASIS OpenDocument
Comment[gl]=Modelo de Texto OASIS OpenDocument
Comment[he]=תבנית מסמך טקסט של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument szövegsablon
Comment[is]=OASIS OpenDocument textasnið
Comment[it]=Modello di testo OpenDocument OASIS
Comment[ja]=OASIS OpenDocument テキスト テンプレート
Comment[lt]=OASIS OpenDocument teksto dokumento šablonas
Comment[nb]=OASIS OpenDocument-tekstmal
Comment[nl]=OpenOffice.org Tekstsjabloon
Comment[nn]=OASIS OpenDocument-tekstmal
Comment[pt]=Modelo de Texto OASIS OpenDocument
Comment[pt_BR]=Modelo de Documento Texto OpenDocument OASIS
Comment[ru]=Шаблон текстового документа OASIS OpenDocument
Comment[rw]=Inyandikorugero Umwandiko GufunguraInyandiko OASIS
Comment[sl]=Predloga besedilnega dokumenta OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument шаблон за текст
Comment[sr@Latn]=OASIS-ov OpenDocument šablon za tekst
Comment[sv]=OASIS OpenDocument textmall
Comment[tr]=OASIS OpenDocument Metin Şablonu
Comment[uk]=Шаблон текстового документу OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Text Templatexx
Comment[zh_CN]=OASIS OpenDocument 文本模板
Comment[zh_TW]=OASIS 開放文件文字範本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ott
