[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text
Patterns=*.odt;*.ODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text
Comment[bg]=Текстов документ на OASIS OpenDocument
Comment[br]=Skrid OpenDocument OASIS
Comment[ca]=Text OASIS OpenDocument
Comment[da]=OASIS Open Office tekst
Comment[de]=OASIS OpenDocument-Textdokument
Comment[el]=Κείμενο του OASIS OpenDocument
Comment[es]=Texto de OASIS OpenDocument
Comment[et]=OASIS OpenDocument tekst
Comment[fr]=Texte OASIS OpenDocument
Comment[he]=מסמך טקסט של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument szöveg
Comment[it]=Testo OpenDocument OASIS
Comment[nb]=OASIS OpenDocument-tekst
Comment[nl]=OASIS OpenDocument Tekst
Comment[nn]=OASIS OpenDocument-tekst
Comment[pt]=Texto OASIS OpenDocument
Comment[pt_BR]=Documento Texto OpenDocument OASIS
Comment[ru]=Текстовый документ OASIS OpenDocument
Comment[rw]=Umwandiko GufunguraInyandiko OASIS
Comment[sr]=OASIS-ов OpenDocument текст
Comment[sr@Latn]=OASIS-ov OpenDocument tekst
Comment[sv]=OASIS OpenDocument text
Comment[uk]=Текстовий документ OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Textxx
Comment[zh_CN]=OASIS OpenDocument 文本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odt
