[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.image
Patterns=*.odi;*.ODI
Icon=krita_kra
Comment=OASIS OpenDocument Image
Comment[bg]=Изображение на OASIS OpenDocument
Comment[br]=Skeudenn OpenDocument OASIS
Comment[ca]=Imatge OASIS OpenDocument
Comment[cy]=Delwedd OASIS OpenDocument
Comment[da]=OASIS OpenDocument billede
Comment[de]=OASIS OpenDocument-Bild
Comment[el]=Εικόνα του OASIS OpenDocument
Comment[es]=Imagen de OASIS OpenDocument
Comment[et]=OASIS OpenDocument pilt
Comment[eu]=OASIS OpenDocument irudia
Comment[fr]=Image OASIS OpenDocument
Comment[he]=תמונה של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट छवि
Comment[hr]=OASIS OpenDocument slika
Comment[hu]=OASIS OpenDocument kép
Comment[is]=OASIS OpenDocument mynd
Comment[it]=Immagine OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 画像
Comment[km]=រូបភាព OpenDocument របស់ OASIS
Comment[lt]=OASIS OpenDocument paveikslėlis
Comment[lv]=OASIS OpenDocument attēls
Comment[ms]=Imej Dokumen Terbuka OASIS
Comment[nb]=OASIS OpenDocument-bilde
Comment[nl]=OASIS OpenDocument-afbeelding
Comment[nn]=OASIS OpenDocument-bilete
Comment[pl]=Obrazek w formacie OASIS OpenDocument
Comment[pt]=Imagem OASIS OpenDocument
Comment[pt_BR]=Imagem OpenDocument OASIS
Comment[ru]=Изображение OASIS OpenDocument
Comment[se]=OASIS OpenDocument-govva
Comment[sk]=Obrázok OASIS OpenDocument
Comment[sl]=Slika OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument слика
Comment[sr@Latn]=OASIS-ova OpenDocument slika
Comment[sv]=OASIS OpenDocument bild
Comment[uk]=Зображення OASIS OpenDocument
Comment[uz]=OASIS OpenDocument расм
Comment[zh_CN]=OASIS OpenDocument 图像
Comment[zh_TW]=OASIS 開放文件影像
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odi
