[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text
Patterns=*.odt;*.ODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text
Comment[bg]=Текстов документ на OASIS OpenDocument
Comment[br]=Skrid OpenDocument OASIS
Comment[ca]=Text OASIS OpenDocument
Comment[da]=OASIS Open Office tekst
Comment[es]=Texto de OASIS OpenDocument
Comment[et]=OASIS OpenDocument tekst
Comment[fr]=Texte OASIS OpenDocument
Comment[nb]=OASIS OpenDocument tekst
Comment[nl]=OASIS OpenDocument Tekst
Comment[pt]=Texto OASIS OpenDocument
Comment[pt_BR]=Documento Texto OpenDocument OASIS
Comment[ru]=Текстовый документ OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument текст
Comment[sr@Latn]=OASIS-ов OpenDocument текст
Comment[sv]=OASIS OpenDocument text
Comment[uk]=Текстовий документ OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Textxx
Comment[zh_CN]=OASIS OpenDocument 文本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odt
