[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.chart
Patterns=*.odc;*.ODC
Icon=kchart_chrt
Comment=OASIS OpenDocument Chart
Comment[bg]=Диаграма на OASIS OpenDocument
Comment[br]=Treser grafoù OpenDocument OASIS
Comment[da]=OASIS OpenDocument diagram
Comment[es]=Gráfica de OASIS OpenDocument
Comment[et]=OASIS OpenDocument diagramm
Comment[fr]=Diagramme OASIS OpenDocument
Comment[nb]=OASIS OpenDocument diagram
Comment[nl]=OASIS OpenDocument-grafiek
Comment[pt]=Gráfico OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument OASIS
Comment[ru]=Диаграмма OASIS OpenDocument
Comment[sr]=OASIS-ов OpenDocument дијаграм
Comment[sr@Latn]=OASIS-ов OpenDocument дијаграм
Comment[sv]=OASIS OpenDocument diagram
Comment[uk]=Діаграма OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Chartxx
Comment[zh_CN]=OASIS OpenDocument 图表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odc
