[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics
Patterns=*.odg;*.ODG
Icon=drawing
Comment=OASIS OpenDocument Graphics
Comment[ar]=رسوميات OASIS OpenDocument
Comment[bg]=Графика на OASIS OpenDocument
Comment[br]=Skeudenn OpenOffice.org OASIS
Comment[ca]=Gràfics OASIS OpenDocument
Comment[cy]=Graffeg OASIS OpenDocument
Comment[da]=OASIS OpenDocument grafik
Comment[de]=OASIS OpenDocument-Graphiken
Comment[el]=Γραφικά του OASIS OpenDocument
Comment[eo]=Grafikoj de OASIS OpenDocument
Comment[es]=Gráficos de OASIS OpenDocument
Comment[et]=OASIS OpenDocument graafika
Comment[eu]=OASIS OpenDocument-en grafikoak
Comment[fi]=OASIS OpenDocument Grafiikka
Comment[fr]=Graphiques OASIS OpenDocument
Comment[gl]=Debuxo OASIS OpenDocument
Comment[he]=גרפיקה של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument grafika
Comment[is]=OASIS OpenDocument grafík
Comment[it]=Grafica OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 図形描画
Comment[lt]=OASIS OpenDocument grafika
Comment[nb]=OASIS OpenDocument-tegning
Comment[nl]=OASIS OpenDocument-illustraties
Comment[nn]=OASIS OpenDocument-teikning
Comment[pt]=Desenho OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument OASIS
Comment[ru]=Рисунок OASIS OpenDocument
Comment[rw]=Ibishushanyo GufunguraInyandiko OASIS
Comment[sl]=Grafika OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument графика
Comment[sr@Latn]=OASIS-ova OpenDocument grafika
Comment[sv]=OASIS OpenDocument grafik
Comment[tr]=OASIS OpenDocument Çizimi
Comment[uk]=Графіка OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Graphicsxx
Comment[zh_CN]=OASIS OpenDocument 绘图
Comment[zh_TW]=OASIS 開放文件圖片
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odg
