[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation
Patterns=*.odp;*.ODP
Icon=presentation
Comment=OASIS OpenDocument Presentation
Comment[bg]=Презентация на OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentation
Comment[es]=Presentación de OASIS OpenDocument
Comment[et]=OASIS OpenDocument esitlus
Comment[fr]=Présentation OASIS OpenDocument
Comment[pt]=Apresentação OASIS OpenDocument
Comment[pt_BR]=Apresentação OpenDocument OASIS
Comment[ru]=Презентация OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument презентација
Comment[sr@Latn]=OASIS-ова OpenDocument презентација
Comment[sv]=OASIS OpenDocument presentation
Comment[uk]=Презентація OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Presentationxx
Comment[zh_CN]=OASIS OpenDocument 演示文稿
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odp
