[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.formula
Patterns=*.odf;*.ODF
Icon=formula
Comment=OASIS OpenDocument Formula
Comment[ar]=صيغة OASIS OpenDocument
Comment[bg]=Формула на OASIS OpenDocument
Comment[br]=Formulenn OpenDocument OASIS
Comment[ca]=Fòrmula OASIS OpenDocument
Comment[cy]=Fformiwla OASIS OpenDocument
Comment[da]=OASIS OpenDocument formel
Comment[de]=OASIS OpenDocument-Formel
Comment[el]=Μαθηματικός τύπος του OASIS OpenDocument
Comment[eo]= Formulo de OASIS OpenDocument
Comment[es]=Fórmula de OASIS OpenDocument
Comment[et]=OASIS OpenDocument valem
Comment[eu]=OASIS OpenDocument formula
Comment[fi]=OASIS OpenDocument kaava
Comment[fr]=Formule OASIS OpenDocument
Comment[gl]=Fórmula OASIS OpenDocument
Comment[he]=נוסחה של OASIS OpenDocument
Comment[hu]=OASIS OpenDocument képlet
Comment[is]=OASIS OpenDocument formúla
Comment[it]=Formula OpenDocument OASIS
Comment[ja]=OASIS OpenDocument 数式
Comment[lt]=OASIS OpenDocument rormulė
Comment[nb]=OASIS OpenDocument-formel
Comment[nl]=OASIS OpenDocument-formule
Comment[nn]=OASIS OpenDocument-formel
Comment[pt]=Formula OASIS OpenDocument
Comment[pt_BR]=Fórmula OpenDocument OASIS
Comment[ru]=Формула OASIS OpenDocument
Comment[rw]=Inzira GufunguraInyandiko OASIS
Comment[sl]=Formula OASIS OpenDocument
Comment[sr]=OASIS-ова OpenDocument формула
Comment[sr@Latn]=OASIS-ova OpenDocument formula
Comment[sv]=OASIS OpenDocument formel
Comment[tr]=OASIS OpenDocument Formülü
Comment[uk]=Формула OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Formulaxx
Comment[zh_CN]=OASIS OpenDocument 公式
Comment[zh_TW]=OASIS 開放文件公式
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odf
