[Desktop Entry]
Name=Form Designer KDevelop Plugin
Name[ca]=Connector de disseny de formulari del KDevelop
Name[cy]=Ategyn KDevelop: Dylunydd Ffurflenni
Name[da]=Form Designer KDEvelop-plugin
Name[de]=KDevelop-Modul zum Formularentwurf
Name[el]=Πρόσθετο σχεδίασης φόρμας του KDevelop
Name[eo]=Formulardesegnila kromaĵo por KDevelop
Name[es]=Complemento de diseñador de formularios de KDevelop
Name[et]=Vormikujundaja KDevelopi plugin
Name[eu]=Formularioak diseinatzeko KDevelop-en plugina
Name[fa]=وصلۀ KDevelop طراح برگه
Name[fi]=KDevelopin lomakkeen suunnittelija -liitännäinen
Name[fr]=Module externe KDevelop de composition d'interfaces graphiques
Name[fy]=KDevelop-plugin FormDesigner
Name[gl]=Plugin de Deseño de Formularios para  Kdevelop
Name[he]=תוסף מעצב טפסים ל־KDevelop
Name[hi]=फ़ॉर्म डिजाइनर के-डेवलप प्लगइन
Name[hne]=फारम डिजाइनर के-डेवलप प्लगइन
Name[hr]=KDevelop dodatak dizajnera obrazaca
Name[hu]=Űrlaptervező modul a KDevelophoz
Name[is]=Form hönnunar KDevelop íforrit
Name[it]=Estensione di KDevelop per il progetto dei moduli
Name[ja]=フォームデザイナー Kdevelop プラグイン
Name[kk]=KDevelop пішін құрастығыш плагині
Name[lv]=KDevelop formu veidošanas spraudnis
Name[ms]=Plugin KDevelop Pereka Bentuk Borang
Name[nb]=KDevelop-tillegg for skjemautforming
Name[nds]=KDevelop-Moduul för't Opstellen vun Kiekwarken
Name[ne]=फारम डिजाइनकर्ता केडीई विकास प्लगइन
Name[nl]=KDevelop-plugin FormDesigner
Name[pl]=Wtyczka projektanta formularzy dla KDevelop
Name[pt]='Plugin' para o KDevelop de Desenho de Formulários
Name[pt_BR]=Plug-in para o KDevelop de Desenho de Formulários
Name[ru]=Модуль форм KDevelop
Name[sk]=KDevelop modul na vytváranie formulárov (Form Designer)
Name[sl]=Vstavek za oblikovanje obrazcev za KDevelop
Name[sv]=KDevelop insticksprogram för formulärkonstruktion
Name[ta]=கேடெவெலப்பின் படிவ வடிவமைப்பாளர்  சொருகி
Name[tr]=FormTasarımcısı KDevelop Eklentisi
Name[uk]=Втулок дизайнера форм KDevelop
Name[x-test]=xxForm Designer KDevelop Pluginxx
Name[zh_CN]=表单设计器 KDevelop 插件
Name[zh_TW]=表單設計師 KDevelop 外掛程式
MimeType=application/x-designer;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-Library=libkformdesigner_kdev_part
Type=Service
InitialPreference=0
