[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Kexi Import Filter for KSpread
Name[ca]=Filtre d'importació de Kexi per a KSpread
Name[da]=Kexi-importfilter for KSpread
Name[de]=Kexi-Importfilter für KSpread
Name[el]=Φίλτρο εισαγωγής Kexi για το KSpread
Name[es]=Filtro de importación de Kexi para KSpread
Name[et]=KSpreadi Kexi impordifilter
Name[fr]=Filtre d'importation Kexi de KSpread
Name[hr]=Kexi filtar uvoza za KSpread
Name[it]=Filtro di importazione Kexi per KSpread
Name[ja]=KSpread Kexi インポートフィルタ
Name[lv]=Kexi importa filtrs priekš KSpread
Name[nl]=Kexi-importfilter voor KSpread
Name[pl]=Filtr importu formatu Kexi dla KSpread
Name[pt]=Filtro de Importação do Kexi para o KSpread
Name[pt_BR]=Filtro de importação do Kexi para o KSpread
Name[sk]=Kexi filter pre import do KSpread
Name[sv]=Kexi-importfilter för Kspread
Name[uk]=Фільтр імпорту Kexi для KSpread
Name[zh_TW]=Kexi 的 KSpread 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-kexiproject-sqlite3
X-KDE-Library=libkspreadkexiimport
X-KDE-Weight=50
