[Desktop Entry]
Name=Karbon Dockers plugin
Name[ca]=Connector de Dockers per al Karbon
Name[ca@valencia]=Connector de Dockers per al Karbon
Name[da]=Docker-plugin til Karbon
Name[de]=Karbon Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του Karbon
Name[en_GB]=Karbon Dockers plugin
Name[es]=Complemento de anclajes de Karbon
Name[et]=Karboni dokkide plugin
Name[fa]=وصلۀ پیونددهنده‌های Karbon
Name[fi]=Karbonin telakointiliitännäinen
Name[fr]=Module externe de panneaux pour Karbon
Name[fy]=Karbon Dockers plugin
Name[gl]=Extensión Dockers para Karbon
Name[he]=תוסף Dockers של Karbon
Name[hi]=कारबन डॉकर्स प्लगइन
Name[hne]=कारबन डाकर प्लगइन
Name[it]=Estensione per i ganci di Karbon
Name[ja]=Karbon ドッキングパネル・プラグイン
Name[kk]=Karbon-ның докерлер плагині
Name[lv]=Karbon doku spraudnis
Name[nb]=Dockers programtillegg for Karbon
Name[nds]=Dockers-Moduul för Karbon
Name[nl]=Karbon-werkplek
Name[pt]='Plugin' de Módulos Acopláveis do Karbon
Name[pt_BR]=Plug-in de Módulos Acopláveis do Karbon
Name[sv]=Karbon dockningsinsticksprogram
Name[tr]=Karbon Dockers eklentisi
Name[uk]=Додаток Dockers для Karbon
Name[wa]=Tchôke-divins di Karbon po les båres di wårdaedje
Name[x-test]=xxKarbon Dockers pluginxx
Name[zh_CN]=Karbon 停靠插件
Name[zh_TW]=Karbon 嵌入外掛程式
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=karbondockersplugin
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
