[Desktop Entry]
Encoding=UTF-8
Name=Karbon Dockers plugin
Name[ca]=Connector de Dockers per al Karbon
Name[de]=Karbon Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του Karbon
Name[es]=Complemento de anclajes de Karbon
Name[et]=Karboni dokkide plugin
Name[fa]=وصلۀ پیونددهنده‌های Karbon
Name[gl]=Extensión Dockers para Karbon
Name[it]=Plugin per il gancio di Karbon
Name[ja]=Karbon ドッカープラグイン
Name[pt]='Plugin' de Módulos Acopláveis do Karbon
Name[pt_BR]=Plugin de Módulos Acopláveis do Karbon
Name[sv]=Karbon dockningsinsticksprogram
Name[uk]=Втулка Dockers для Karbon
Name[x-test]=xxKarbon Dockers pluginxx
Name[zh_TW]=Karbon 嵌入外掛程式
ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=karbondockersplugin
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
