[Desktop Entry]
Name=Karbon Dockers plugin
Name[ca]=Connector de Dockers per al Karbon
Name[ca@valencia]=Connector de Dockers per al Karbon
Name[da]=Dokker-plugin til Karbon
Name[de]=Karbon Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του Karbon
Name[en_GB]=Karbon Dockers plugin
Name[es]=Complemento de ventanas acoplables de Karbon
Name[et]=Karboni dokkide plugin
Name[fa]=وصله پیونددهنده‌های Karbon
Name[fi]=Karbonin telakointiliitännäinen
Name[fr]=Module externe de panneaux pour Karbon
Name[fy]=Karbon Dockers plugin
Name[gl]=Engadido Karbon Dockers
Name[he]=תוסף Dockers של Karbon
Name[hi]=कारबन डॉकर्स प्लगइन
Name[hne]=कारबन डाकर प्लगइन
Name[it]=Estensione per i ganci di Karbon
Name[ja]=Karbon ドッキングパネル・プラグイン
Name[kk]=Karbon-ның докерлер плагині
Name[lv]=Karbon doku spraudnis
Name[nb]=Dockers programtillegg for Karbon
Name[nds]=Andockmoduul för Karbon
Name[nl]=Vastzetterplug-in voor Karbon
Name[pl]=Wtyczka dokowania dla Karbon
Name[pt]='Plugin' de Módulos Acopláveis do Karbon
Name[pt_BR]=Plugin de módulos acopláveis do Karbon
Name[ru]=Модуль панелей Karbon
Name[sk]=Plugin dockerov Karbon
Name[sv]=Karbon dockningsinsticksprogram
Name[tr]=Karbon Dockers eklentisi
Name[uk]=Додаток Dockers для Karbon
Name[wa]=Tchôke-divins di Karbon po les paneas d' usteyes
Name[x-test]=xxKarbon Dockers pluginxx
Name[zh_CN]=Karbon 停靠插件
Name[zh_TW]=Karbon 嵌入外掛程式
X-KDE-ServiceTypes=Calligra/Dock
Type=Service
X-KDE-Library=karbondockersplugin
X-Flake-MinVersion=4
X-Flake-PluginVersion=4
