if test -z "$KEXIDB_INC" -o -z "$KEXIDB_LIB"; then

  if test -z "$KEXIDB_INC"; then
    echo "  + The KexiDB headers were not found"
  fi

  if test -z "$KEXIDB_LIB"; then
    echo "  + The KexiDB libraries were not found"
  fi

  echo "     Required KexiDB development files were not found."
  echo "     If these are installed, you can use the --with-kexidb-includes"
  echo "     and --with-kexidb-libraries configure options."
  echo "     If not, these may be available as a package for your"
  echo "     distribution, or you can install them by installing Kexi"
  echo "     from source"

  all_tests=bad
else
  echo "KexiDB includes: $KEXIDB_INC"
  echo "KexiDB libraries: $KEXIDB_LIB"
fi

