[Desktop Entry]
Name=MS Access
Name[x-test]=xxMS Accessxx
Comment=MS Access (MDB) Migration Driver for Kexi
Comment[el]=Οδηγός μεταφοράς MS Access (MDB) του Kexi
Comment[ga]=Tiománaí Ascnaimh MS Access (MDB) le haghaidh Kexi
Comment[pt]=Controlador de Migração do MS Access (MDB) para o Kexi
Comment[pt_BR]=Driver de Migração MS Access (MDB) para o Kexi
Comment[sv]=MS Access (MDB)-övergångsdrivrutin för Kexi
Comment[uk]=Драйвер міграції даних з MS Access (MDB) для Kexi
Comment[x-test]=xxMS Access (MDB) Migration Driver for Kexixx
Comment[zh_TW]=Kexi 的 MS Access（MDB）轉移驅動程式
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/x-msaccess
X-Kexi-KexiMigrationVersion=1.1
