[Desktop Entry]
Name=MS Access
Name[bg]=MS Access
Name[ca]=MS Access
Name[ca@valencia]=MS Access
Name[cs]=MS Access
Name[da]=MS Access
Name[de]=MS Access
Name[el]=MS Access
Name[en_GB]=MS Access
Name[eo]=MS Access
Name[es]=MS Access
Name[et]=MS Access
Name[fi]=MS Access
Name[fr]=MS Access
Name[ga]=MS Access
Name[gl]=MS Access
Name[he]=MS Access
Name[hne]=एमएस एक्सेस
Name[it]=MS Access
Name[ja]=MS Access
Name[kk]=MS Access
Name[lv]=MS Access
Name[mai]=MS अभिगम
Name[nb]=MS Access
Name[nds]=MS-Access
Name[nl]=MS Access
Name[oc]=MS Access
Name[pl]=MS Access
Name[pt]=MS Access
Name[pt_BR]=MS Access
Name[ro]=MS Access
Name[ru]=MS Access
Name[sk]=MS Access
Name[sv]=MS Access
Name[tg]=MS Access
Name[tr]=MS Access
Name[ug]=MS Access
Name[uk]=MS Access
Name[wa]=MS Access
Name[x-test]=xxMS Accessxx
Name[zh_CN]=MS Access
Name[zh_TW]=MS Access
Comment=MS Access (MDB) Import Plugin for Kexi
Comment[ca]=Connector d'importació de MS Access (MDB) per al Kexi
Comment[ca@valencia]=Connector d'importació de MS Access (MDB) per al Kexi
Comment[cs]=Modul Kexi pro import MS Access (MDB)
Comment[et]=Kexi MS Accessi (MDB) impordiplugin
Comment[it]=Estensione in importazione MS Access (MDB) per Kexi
Comment[nb]=MS Access (MDB) import-programtillegg for Kexi
Comment[nl]=MS Access (MDB)-importplug-in voor Kexi
Comment[pl]=Wtyczka importu MS Access (MDB) dla Kexi
Comment[pt]=Controlador de Importação do MS Access (MDB) para o Kexi
Comment[pt_BR]=Plugin de Importação do MS Access (MDB) para o Kexi
Comment[ru]=Драйвер миграции MS Access (MDB) для Kexi
Comment[sv]=MS Access (MDB) importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з MS Access (MDB) для Kexi
Comment[x-test]=xxMS Access (MDB) Import Plugin for Kexixx
Comment[zh_CN]=Kexi MS Access (MDB) 导入插件
Comment[zh_TW]=Kexi 的 MS Access（MDB）匯入外掛程式
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.ms-access
X-Kexi-KexiMigrationVersion=1.1
