[Desktop Entry]
Name=MS Access
Name[ca]=MS Access
Name[ca@valencia]=MS Access
Name[cs]=MS Access
Name[da]=MS Access
Name[de]=MS Access
Name[el]=MS Access
Name[en_GB]=MS Access
Name[eo]=MS Access
Name[es]=MS Access
Name[et]=MS Access
Name[fi]=MS Access
Name[fr]=MS Access
Name[ga]=MS Access
Name[gl]=MS Access
Name[he]=MS Access
Name[hne]=एमएस एक्सेस
Name[it]=MS Access
Name[ja]=MS Access
Name[kk]=MS Access
Name[lv]=MS Access
Name[mai]=MS अभिगम
Name[nb]=MS Access
Name[nds]=MS-Access
Name[nl]=MS Access
Name[oc]=MS Access
Name[pl]=MS Access
Name[pt]=MS Access
Name[pt_BR]=MS Access
Name[ro]=MS Access
Name[sv]=MS Access
Name[tg]=MS Access
Name[tr]=MS Access
Name[ug]=MS Access
Name[uk]=MS Access
Name[wa]=MS Access
Name[x-test]=xxMS Accessxx
Name[zh_CN]=MS Access
Name[zh_TW]=MS Access
Comment=MS Access (MDB) Migration Driver for Kexi
Comment[ca]=Controlador de migració de MS Access (MDB) per al Kexi
Comment[ca@valencia]=Controlador de migració de MS Access (MDB) per al Kexi
Comment[cs]=Ovladač pro Kexi pro migraci MS Access (MDB)
Comment[da]=Migrationsdriver til MS Access (MDB)  til Kexi
Comment[de]=MS-Access (MDB) Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς MS Access (MDB) του Kexi
Comment[en_GB]=MS Access (MDB) Migration Driver for Kexi
Comment[es]=Controlador de migración de MS Access (MDB) de Kexi
Comment[et]=Kexi MS Accessi (MDB) migreerimisdraiver
Comment[fi]=MS Access (MDB) -siirtoajuri Kexille
Comment[fr]=Pilote de migration MS Access (MDB) pour Kexi
Comment[ga]=Tiománaí Ascnaimh MS Access (MDB) le haghaidh Kexi
Comment[gl]=Controlador de Migración de MS Access (MDB)  para Kexi
Comment[hne]=केएक्जाई बर एमएस एक्सेस (एमडीबी) माइग्रेसन ड्राइवर
Comment[it]=Driver di migrazione MS Access (MDB) per Kexi
Comment[ja]=Kexi のための MS Access (MDB) データ移行ドライバ
Comment[kk]=MS Access-тен (MDB) Kexi-ге ауысу драйвері
Comment[lv]=MS Access (MDB) datu migrācijas draiveris priekš Kexi
Comment[nb]=MS Access (MDB) migreringsdriver for Kexi
Comment[nds]="MS Access"- (MDB-) Datenutlagerndriever för Kexi
Comment[nl]=MS Access (MDB)-migratiestuurprogramma voor Kexi
Comment[pl]=Wtyczka migracji danych z MS Access (MDB) dla Kexi
Comment[pt]=Controlador de Migração do MS Access (MDB) para o Kexi
Comment[pt_BR]=Driver de Migração MS Access (MDB) para o Kexi
Comment[sv]=MS Access (MDB)-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için MS Access (MDB) Taşıma Sürücüsü
Comment[uk]=Драйвер міграції даних з MS Access (MDB) для Kexi
Comment[wa]=Mineu d' migråcion d' MS Access (MDB) po Kexi
Comment[x-test]=xxMS Access (MDB) Migration Driver for Kexixx
Comment[zh_CN]=Kexi 的 MS Access (MDB) 升迁驱动
Comment[zh_TW]=Kexi 的 MS Access（MDB）轉移驅動程式
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.ms-access
X-Kexi-KexiMigrationVersion=1.1
