[Desktop Entry]
Encoding=UTF-8
Name=MS Access (MDB) Migration Driver for Kexi
Name[de]=MS-Access-Migrationstreiber für Kexi
Name[fa]=گردانندۀ جابه‌جایی MS Access (MDB) برای Kexi
Name[ja]=Kexi MS Access (MDB) データ移行ドライバ
Name[pt]=Controlador de Migração de MS Access (MDB) do Kexi
Name[pt_BR]=Controlador de Migração de MS Access (MDB) do Kexi
Name[sv]=MS Access (MDB)-övergångsdrivrutin för Kexi
X-KDE-Library=keximigrate_mdb
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/x-msaccess
X-Kexi-KexiMigrationVersion=1.1
