[Desktop Entry]
Encoding=UTF-8
Name=MS Access (MDB) Migration Driver for Kexi
Name[de]=MS-Access-Migrationstreiber für Kexi
Name[el]=Οδηγός μεταφοράς MS Access (MDB) του Kexi
Name[es]=Controlador de Kexi de migración a MS Access (MDB)
Name[fa]=گردانندۀ جابه‌جایی MS Access (MDB) برای Kexi
Name[ja]=Kexi MS Access (MDB) データ移行ドライバ
Name[ne]=केक्सीका लागि MS पहुँच (MDB) माइग्रेसन ड्राइभर
Name[pt]=Controlador de Migração do MS Access (MDB) para o Kexi
Name[pt_BR]=Controlador de Migração do MS Access (MDB) para o Kexi
Name[sv]=MS Access (MDB)-övergångsdrivrutin för Kexi
Name[zh_TW]=Kexi 的 MS Access（MDB）轉移驅動程式
X-KDE-Library=keximigrate_mdb
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/x-msaccess
X-Kexi-KexiMigrationVersion=1.1
