[Desktop Entry]
Encoding=UTF-8
Name=MS Access (MDB) Migration Driver for Kexi
Name[ca]=Controlador de migració dMS Access (MDB) per al Kexi
Name[de]=MS-Access-Migrationstreiber für Kexi
Name[el]=Οδηγός μεταφοράς MS Access (MDB) του Kexi
Name[es]=Controlador de Kexi de migración a MS Access (MDB)
Name[et]=Kexi MS Accessi (MDB) migreerimisdraiver
Name[fa]=گردانندۀ جابه‌جایی MS Access (MDB) برای Kexi
Name[fi]=MS Access-siirtoajuri Kexille
Name[ga]=Tiománaí Ascnaimh MS Access (MDB) le haghaidh Kexi
Name[gl]=Controlador de Migración de MS Access (MDB)  para Kexi
Name[it]=Driver di migrazione MS Access (MDB) per Kexi
Name[ja]=Kexi MS Access (MDB) データ移行ドライバ
Name[ne]=केक्सीका लागि MS पहुँच (MDB) माइग्रेसन ड्राइभर
Name[pt]=Controlador de Migração do MS Access (MDB) para o Kexi
Name[pt_BR]=Driver de Migração MS Access (MDB) para o Kexi
Name[sv]=MS Access (MDB)-övergångsdrivrutin för Kexi
Name[tr]=Kexi için MS Access (MDB) Taşıma Sürücüsü
Name[uk]=Драйвер міграції даних з MS Access (MDB) для Kexi
Name[x-test]=xxMS Access (MDB) Migration Driver for Kexixx
Name[zh_CN]=Kexi 的 MS Access (MDB) 升迁驱动程序
Name[zh_TW]=Kexi 的 MS Access（MDB）轉移驅動程式
X-KDE-Library=keximigrate_mdb
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/x-msaccess
X-Kexi-KexiMigrationVersion=1.1
