[Desktop Entry]
Name=MS Access
Name[nds]=MS-Access
Name[x-test]=xxMS Accessxx
Comment=MS Access (MDB) Migration Driver for Kexi
Comment[ca]=Controlador de migració d'MS Access (MDB) per al Kexi
Comment[de]=MS-Access (MDB) Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς MS Access (MDB) του Kexi
Comment[es]=Controlador de migración de MS Access (MDB) de Kexi
Comment[et]=Kexi MS Accessi (MDB) migreerimisdraiver
Comment[ga]=Tiománaí Ascnaimh MS Access (MDB) le haghaidh Kexi
Comment[gl]=Controlador de Migración de MS Access (MDB)  para Kexi
Comment[it]=Driver di migrazione MS Access (MDB) per Kexi
Comment[ja]=Kexi のための MS Access (MDB) データ移行ドライバ
Comment[kk]=MS Access-тен (MDB) Kexi-ге ауысу драйвері
Comment[lv]=MS Access (MDB) datu migrācijas draiveris priekš Kexi
Comment[nb]=MS Access (MDB) migreringsdriver for Kexi
Comment[nds]="MS Access"- (MDB-) Datenutlagerndriever för Kexi
Comment[nl]=MS Access (MDB)-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração do MS Access (MDB) para o Kexi
Comment[pt_BR]=Driver de Migração MS Access (MDB) para o Kexi
Comment[sv]=MS Access (MDB)-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için MS Access (MDB) Taşıma Sürücüsü
Comment[uk]=Драйвер міграції даних з MS Access (MDB) для Kexi
Comment[x-test]=xxMS Access (MDB) Migration Driver for Kexixx
Comment[zh_CN]=Kexi 的 MS Access (MDB) 升迁驱动
Comment[zh_TW]=Kexi 的 MS Access（MDB）轉移驅動程式
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/x-msaccess
X-Kexi-KexiMigrationVersion=1.1
