[Desktop Entry]
Name=MS Access
Name[en_GB]=MS Access
Name[fi]=MS Access
Name[fr]=MS Access
Name[nl]=MS Access
Name[x-test]=xxMS Accessxx
Comment=MS Access (MDB) Import Plugin for Kexi
Comment[en_GB]=MS Access (MDB) Import Plugin for Kexi
Comment[fi]=MS Access (MDB) -tuontiliitännäinen Kexille
Comment[fr]=Module d'importation MS Access (MDB) pour Kexi
Comment[nl]=MS Access (MDB)-importplug-in voor Kexi
Comment[x-test]=xxMS Access (MDB) Import Plugin for Kexixx
X-KDE-Library=keximigrate_mdb
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Access
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.ms-access
X-Kexi-KexiMigrationVersion=1.1
