[Desktop Entry]
Type=Service
Name=Karbon JPEG/PNG Export Filter
Name[ca]=Filtre d'exportació JPEG/PNG per al Karbon
Name[cs]=Exportní filtr do formátu JPEG/PNG pro Karbon
Name[de]=Karbon JPEG-/PNG-Exportfilter
Name[en_GB]=Karbon JPEG/PNG Export Filter
Name[es]=Filtro de Karbon de exportación a JPEG/PNG
Name[et]=Karboni JPEG/PNG ekspordifilter
Name[fi]=Karbonin JPEG/PNG-vientisuodatin
Name[it]=Filtro di esportazione JPEG/PNG per Karbon
Name[ja]=Karbon JPEG/PNG エクスポートフィルタ
Name[nb]=JPEG/PNG-eksportfilter for Karbon
Name[nl]=JPEG/PNG-exportfilter voor Karbon
Name[pl]=Filtr eksportu JPEG/PNG z Karbon
Name[pt]=Filtro de Exportação de JPEG/PNG para o Karbon
Name[pt_BR]=Filtro de exportação de JPEG/PNG para Karbon
Name[ru]=Фильтр экспорта рисунков Karbon в PNG и JPEG
Name[sk]=Exportný filter Karbon JPEG/PNG
Name[sv]=Karbon JPEG- och PNG-exportfilter
Name[tr]=Karbon JPEG/PNG Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG/PNG для Karbon
Name[x-test]=xxKarbon JPEG/PNG Export Filterxx
X-KDE-ServiceTypes=Calligra/Filter
X-KDE-Export=image/jpeg,image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=calligra_filter_karbon2image
X-KDE-PluginInfo-Name=karbonimagefilter
X-KDE-Weight=1
