[Desktop Entry]
Icon=
Name=Karbon PNG Export Filter
Name[bs]=Karbon PNG izvozni Filter
Name[ca]=Filtre d'exportació PNG per al Karbon
Name[ca@valencia]=Filtre d'exportació PNG per al Karbon
Name[cs]=Exportní filtr do formátu PNG pro Karbon
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής Karbon PNG
Name[en_GB]=Karbon PNG Export Filter
Name[es]=Filtro de Karbon de exportación a PNG
Name[et]=Karboni PNG ekspordifilter
Name[eu]=Karbon-en PNG esportazio-iragazkia
Name[fi]=PNG-vientisuodin Karboniin
Name[fr]=Filtre d'exportation PNG de Karbon
Name[gl]=Filtro para Karbon de exportación de PNG
Name[hu]=Karbon PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Karbon
Name[ja]=Karbon PNG エクスポートフィルタ
Name[kk]=Karbon -> PNG экспорт сүзгісі
Name[ko]=Karbon PNG 내보내기 필터
Name[mr]=कार्बन PNG निर्यात गाळणी
Name[nb]=PNG-eksportfilter for Karbon
Name[nl]=PNG-exportfilter voor Karbon
Name[pl]=Filtr eksportu PNG z Karbon
Name[pt]=Filtro de Exportação de PNG para o Karbon
Name[pt_BR]=Filtro de exportação de PNG para Karbon
Name[sk]=PNG filter pre export z Karbon
Name[sl]=Izvozni filter PNG za Karbon
Name[sv]=Karbon PNG-exportfilter
Name[tr]=Karbon PNG Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Karbon
Name[x-test]=xxKarbon PNG Export Filterxx
Name[zh_CN]=Karbon PNG 导出过滤器
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=calligra_filter_karbon2image
X-KDE-PluginInfo-Name=karbonimagefilter
X-KDE-Weight=1
