[Desktop Entry]
Icon=
Name=Karbon JPEG Export Filter
Name[bs]=Karbon JPEG izvozni Filter
Name[ca]=Filtre d'exportació JPEG per al Karbon
Name[ca@valencia]=Filtre d'exportació JPEG per al Karbon
Name[cs]=Exportní filtr do formátu JPEG pro Karbon
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής του Karbon JPEG
Name[en_GB]=Karbon JPEG Export Filter
Name[es]=Filtro de Karbon de exportación a JPEG
Name[et]=Karboni JPEG ekspordifilter
Name[eu]=Karbon-en JPEG esportazio-iragazkia
Name[fi]=JPEG-vientisuodin Karboniin
Name[fr]=Filtre d'exportation JPEG de Karbon
Name[gl]=Filtro para Karbon de exportación de JPEG
Name[hu]=Karbon PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Karbon
Name[ja]=Karbon JPEG エクスポートフィルタ
Name[kk]=Karbon -> JPEG экспорт сүзгісі
Name[ko]=Karbon JPEG 내보내기 필터
Name[mr]=कार्बन JPEG निर्यात गाळणी
Name[nb]=JPEG-eksportfilter for Karbon
Name[nl]=JPEG-exportfilter voor Karbon
Name[pl]=Filtr eksportu JPEG z Karbon
Name[pt]=Filtro de Exportação de JPEG para o Karbon
Name[pt_BR]=Filtro de exportação de JPEG para Karbon
Name[sk]=Exportný filter Karbon JPEG
Name[sl]=Izvozni filter JPEG za Karbon
Name[sv]=Karbon JPEG-exportfilter
Name[tr]=Karbon JPEG Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для Karbon
Name[x-test]=xxKarbon JPEG Export Filterxx
Name[zh_CN]=Karbon JPEG 导出过滤器
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=calligra_filter_karbon2image
X-KDE-PluginInfo-Name=karbonimagefilter
X-KDE-Weight=1
