[Desktop Entry]
Icon=
Name=Karbon JPEG Export Filter
Name[ca]=Filtre d'exportació JPEG per al Karbon
Name[cs]=Exportní filtr do formátu JPEG pro Karbon
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής του Karbon JPEG
Name[es]=Filtro de Karbon de exportación a JPEG
Name[et]=Karboni JPEG ekspordifilter
Name[fi]=JPEG-vientisuodin Karboniin
Name[gl]=Filtro de exportación de JPEG para Karbon
Name[hu]=Karbon PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Karbon
Name[ja]=Karbon JPEG エクスポートフィルタ
Name[kk]=Karbon -> JPEG экспорт сүзгісі
Name[nl]=JPEG-exportfilter voor Karbon
Name[pl]=Filtr eksportu JPEG z Karbon
Name[pt]=Filtro de Exportação de JPEG para o Karbon
Name[pt_BR]=Filtro de exportação de JPEG para o Karbon
Name[sk]=Exportný filter Karbon JPEG
Name[sv]=Karbon JPEG-exportfilter
Name[uk]=Фільтр експорту JPEG для Karbon
Name[x-test]=xxKarbon JPEG Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=karbonimageexport
X-KDE-Weight=1
