[Desktop Entry]
Icon=
Name=Karbon PNG Export Filter
Name[ca]=Filtre d'exportació PNG per al Karbon
Name[cs]=Exportní filtr do formátu PNG pro Karbon
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής Karbon PNG
Name[es]=Filtro de Karbon de exportación a PNG
Name[et]=Karboni PNG ekspordifilter
Name[fi]=PNG-vientisuodin Karboniin
Name[gl]=Filtro de exportación de PNG para Karbon
Name[hu]=Karbon PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Karbon
Name[ja]=Karbon PNG エクスポートフィルタ
Name[kk]=Karbon -> PNG экспорт сүзгісі
Name[nl]=PNG-exportfilter voor Karbon
Name[pl]=Filtr eksportu PNG z Karbon
Name[pt]=Filtro de Exportação de PNG para o Karbon
Name[pt_BR]=Filtro de exportação de PNG para o Karbon
Name[sk]=PNG filter pre export z Karbon
Name[sv]=Karbon PNG-exportfilter
Name[uk]=Фільтр експорту SVG для Karbon
Name[x-test]=xxKarbon PNG Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=karbonimageexport
X-KDE-Weight=1
