[Desktop Entry]
Icon=
Name=Karbon PNG Export Filter
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon PNG-Exportfilter
Name[hu]=Karbon PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Karbon
Name[nl]=PNG-exportfilter voor Karbon
Name[pt]=Filtro de Exportação de PNG para o Karbon
Name[pt_BR]=Filtro de exportação de PNG para o Karbon
Name[sv]=Karbon PNG-exportfilter
Name[uk]=Фільтр експорту SVG для Karbon
Name[x-test]=xxKarbon PNG Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=karbonimageexport
X-KDE-Weight=1
