[Desktop Entry]
Icon=
Name=Karbon14 JPEG Export Filter
Name[cs]=Exportní filtr do formátu JPEG pro Karbon14
Name[de]=Karbon14 JPEG-Exportfilter
Name[nl]=JPEG-exportfilter voor Karbon14
Name[pt]=Filtro de Exportação de JPEG para o Karbon14
Name[pt_BR]=Filtro de exportação de JPEG para o Karbon14
Name[sv]=Karbon14 JPEG-exportfilter
Name[uk]=Фільтр експорту JPEG для Karbon14
Name[x-test]=xxKarbon14 JPEG Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=karbonimageexport
X-KDE-Weight=1
