[Desktop Entry]
Name=hx
Name[bs]=hx
Name[ca]=hx
Name[ca@valencia]=hx
Name[da]=hx
Name[de]=Wärmetauscher
Name[el]=hx
Name[en_GB]=hx
Name[es]=intercambiador de calor
Name[et]=Soojusvaheti
Name[eu]=bero-trukagailua
Name[fi]=hx
Name[fr]=hx
Name[gl]=Intercambiador de calor horizontal
Name[hu]=hx
Name[it]=hx
Name[kk]=Жылу алмастырғы
Name[nb]=varmeveksler
Name[nl]=hx
Name[pl]=hx
Name[pt]=hx
Name[pt_BR]=hx
Name[ru]=hx
Name[sk]=hx
Name[sv]=värmeväxlare
Name[uk]=Спрощений теплообмінник
Name[x-test]=xxhxxx
Name[zh_TW]=hx
