datadir = $(kde_datadir)/kivio/stencils/CircuitDrawing/BasicCircuitDrawing

data_DATA = ACSource.sml ACSource.xpm BipolarNPN.sml BipolarNPN.xpm BipolarPNP.sml \
BipolarPNP.xpm Capacitor.sml Capacitor.xpm Capacitor2.sml Capacitor2.xpm \
Ground1.sml Ground1.xpm Ground2.sml Ground2.xpm ISource.sml ISource.xpm Inductor.sml \
Inductor.xpm Makefile.am NMosfet1.sml NMosfet1.xpm NMosfet2.sml NMosfet2.xpm NMosfet3.sml \
NMosfet3.xpm PMosfet1.sml PMosfet1.xpm PMosfet2.sml PMosfet2.xpm PMosfet3.sml PMosfet3.xpm \
Resistor.sml Resistor.xpm Transformator.sml Transformator.xpm VSource.sml VSource.xpm \
VSource2.sml VSource2.xpm desc icon.xpm

EXTRA_DIST = $(data_DATA)

