noinst_LTLIBRARIES  = libsupport.la

libsupport_la_SOURCES = \
	art_affine.c \
	art_alphagamma.c \
	art_misc.c \
	art_rect.c \
	art_rect_svp.c \
	art_render.c \
	art_render_gradient.c \
	art_render_mask.c \
	art_render_svp.c \
	art_rgb.c \
	art_svp_ops.c \
	art_vpath_svp.c \
	art_bpath.c \
	art_rgb_affine.c \
	art_rgb_affine_private.c \
	art_rgb_bitmap_affine.c \
	art_rgb_rgba_affine.c \
	art_rgb_a_affine.c \
	art_rgb_svp.c \
	art_svp.c \
	art_svp_intersect.c \
	art_svp_point.c \
	art_svp_render_aa.c \
	art_svp_vpath.c \
	art_svp_vpath_stroke.c \
	art_vpath.c \
	art_vpath_dash.c \
        art_vpath_bpath.c


INCLUDES = -I$(top_srcdir) -I$(top_builddir)
AM_CPPFLAGS = -DLIBART_COMPILATION
