[Desktop Entry]
Name=Exploding Page
Name[el]=Έκρηξη σελίδας
Name[fi]=Räjähtävä sivu
Name[hi]=एक्सप्लोडिंग पृष्ठ
Name[it]=Pagina esplosiva
Name[pt]=Página em Explosão
Name[pt_BR]=Explosão de Página
Name[sv]=Exploderande sida
Name[uk]=Вибух сторінки
Name[x-test]=xxExploding Pagexx
Name[zh_TW]=爆炸頁面
Comment=Exploding Page Page Effect
Comment[el]=Εφέ σελίδας έκρηξη
Comment[fi]=Räjähtävä sivu -tehoste
Comment[hi]=एक्सप्लोडिंग पृष्ठ पृष्ठप्रभाव
Comment[it]=Effetto per far esplodere la pagina
Comment[pt]=Efeito de Explosão da Página
Comment[pt_BR]=Efeito de Explosão da Página
Comment[sv]=Sideffekt: Exploderande sida
Comment[uk]=Ефект вибуху сторінки
Comment[x-test]=xxExploding Page Page Effectxx
Comment[zh_TW]=爆炸頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_example
X-KPresenter-Version=1
