[Desktop Entry]
Name=Exploding Page
Name[ca]=Explosió de pàgina
Name[el]=Έκρηξη σελίδας
Name[fi]=Räjähtävä sivu
Name[fy]=Eksplodearjende side
Name[gl]=Páxina Explosiva
Name[hi]=एक्सप्लोडिंग पृष्ठ
Name[it]=Pagina esplosiva
Name[nl]=Exploderende pagina
Name[pt]=Página em Explosão
Name[pt_BR]=Explosão de Página
Name[sv]=Exploderande sida
Name[ta]=வெளியாகும் பக்கம்
Name[uk]=Вибух сторінки
Name[x-test]=xxExploding Pagexx
Name[zh_TW]=爆炸頁面
Comment=Exploding Page Page Effect
Comment[ca]=Efecte d'explosió de la pàgina
Comment[el]=Εφέ σελίδας έκρηξη
Comment[fi]=Räjähtävä sivu -tehoste
Comment[fy]=Eksplodearjende side side effekt
Comment[gl]=Efecto de Páxina Explosiva
Comment[hi]=एक्सप्लोडिंग पृष्ठ पृष्ठप्रभाव
Comment[it]=Effetto per far esplodere la pagina
Comment[nl]=Exploderende pagina pagina-effect
Comment[pt]=Efeito de Explosão da Página
Comment[pt_BR]=Efeito de Explosão da Página
Comment[sv]=Sideffekt: Exploderande sida
Comment[ta]=வெளியாகும் பக்கத்தின் பக்க விளைவுகள்
Comment[uk]=Ефект вибуху сторінки
Comment[x-test]=xxExploding Page Page Effectxx
Comment[zh_TW]=爆炸頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_example
X-KPresenter-Version=1
