[Desktop Entry]
Name=Exploding Page
Name[ca]=Explosió de pàgina
Name[ca@valencia]=Explosió de pàgina
Name[da]=Eksploderende side
Name[de]=Explodierende Seite
Name[el]=Έκρηξη σελίδας
Name[en_GB]=Exploding Page
Name[es]=Página explosiva
Name[et]=Plahvatav lehekülg
Name[fi]=Räjähtävä sivu
Name[fy]=Eksplodearjende side
Name[gl]=Páxina Explosiva
Name[hi]=एक्सप्लोडिंग पृष्ठ
Name[hne]=एक्सप्लोडिंग पेज
Name[it]=Pagina esplosiva
Name[ja]=爆発ワイプ
Name[kk]=Бет жарылысы
Name[nb]=Eksploderende side
Name[nds]=Exploderen Siet
Name[nl]=Exploderende pagina
Name[pt]=Página em Explosão
Name[pt_BR]=Explosão de Página
Name[sv]=Exploderande sida
Name[ta]=வெளியாகும் பக்கம்
Name[tr]=Patlayan Sayfa
Name[uk]=Вибух сторінки
Name[wa]=Esplôzer l' pådje
Name[x-test]=xxExploding Pagexx
Name[zh_TW]=爆炸頁面
Comment=Exploding Page Page Effect
Comment[ca]=Efecte d'explosió de la pàgina
Comment[ca@valencia]=Efecte d'explosió de la pàgina
Comment[da]=Eksploderende side-sideeffekt
Comment[de]=Seiteneffekt mit explodierender Seite
Comment[el]=Εφέ σελίδας έκρηξη
Comment[en_GB]=Exploding Page Page Effect
Comment[es]=Efecto de página de página explosiva
Comment[et]=Plahvatava lehekülje efekt
Comment[fi]=Räjähtävä sivu -sivutehoste
Comment[fy]=Eksplodearjende side side effekt
Comment[gl]=Efecto de Páxina Explosiva
Comment[hi]=एक्सप्लोडिंग पृष्ठ पृष्ठप्रभाव
Comment[hne]=एक्सप्लोडिंग पेज पेजप्रभाव
Comment[it]=Effetto per far esplodere la pagina
Comment[ja]=爆発ワイプページ効果
Comment[kk]=Бет жарылыс эффекті
Comment[nb]=Sideeffekten eksploderende side
Comment[nds]=Sieteffekt "Exploderen Siet"
Comment[nl]=Exploderende pagina pagina-effect
Comment[pt]=Efeito de Explosão da Página
Comment[pt_BR]=Efeito de Explosão da Página
Comment[sv]=Sideffekt: Exploderande sida
Comment[ta]=வெளியாகும் பக்கத்தின் பக்க விளைவுகள்
Comment[tr]=Patlayan Sayfa Efekti
Comment[uk]=Ефект вибуху сторінки
Comment[wa]=Efet d' pådje esplôzer l' pådje
Comment[x-test]=xxExploding Page Page Effectxx
Comment[zh_TW]=爆炸頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_example
X-KPresenter-Version=1
