[Desktop Entry]
Name=KIllustrator
Name[eo]=Ilustranto
Name[hu]=KIllusztrátor
Name[no]=Illustrator
Exec=killustrator
X-KDE-Library=libkillustrator
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=KDE Drawing Tool
Comment[cs]=Nastroj pro kreslení
Comment[de]=KDE Zeichenprogramm
Comment[eo]=KDE-desegnilo
Comment[fi]=KDE piirtotyökalu
Comment[hu]=KDE Rajzoló Program
Comment[no]=KDE Tegneverktøy
Comment[sl]=Risarsko orodje za KDE
MimeType=application/x-killustrator
Type=Application
Icon=killustrator
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-killustrator
