#ifndef KIllustrator_idl_
#define KIllustrator_idl_

#include <openparts.idl>
#include <koffice.idl>
#include <openparts_ui.idl>
 
module KIllustrator {
  interface View : KOffice::View {
    oneway void editUndo ();
    oneway void editRedo ();
    oneway void editCut ();
    oneway void editCopy ();
    oneway void editPaste ();
    oneway void editSelectAll ();
    oneway void editDelete ();
    oneway void editInsertOject ();
    oneway void editProperties ();

    oneway void transformPosition ();
    oneway void transformDimension ();
    oneway void transformRotation ();
    oneway void transformMirror ();

    oneway void arrangeAlign ();
    oneway void arrangeToFront ();
    oneway void arrangeToBack ();
    oneway void arrangeOneForward ();
    oneway void arrangeOneBack ();
    oneway void arrangeGroup ();
    oneway void arrangeUngroup ();

    oneway void editLayers ();

    oneway void toggleRuler ();
    oneway void toggleGrid ();

    oneway void setupGrid ();
    oneway void alignToGrid ();

    oneway void configureTool (in long id);
    oneway void activateTool (in long id);

    oneway void setPenColor (in long id);
    oneway void setFillColor (in long id);
  };
  
  interface Document : KOffice::Document, KOffice::Print {
  };
};

#endif
