[Desktop Entry]
Name=KIllustrator
Name[eo]=KIlustranto
Name[et]=Killustrator
Name[is]=Teiknir
Name[mk]=K-илустратор
Name[no]=Illustrator
Name[pt]=Ilustrações
Name[ru]=Иллюстратор
Name[sv]=Illustrationer
Exec=killustrator
X-KDE-Library=libkillustratorpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=KDE Drawing Tool
Comment[ca]=Eina de dibuix KDE
Comment[cs]=Nastroj pro kreslení
Comment[da]=KDE Tegneredskab
Comment[de]=KDE-Zeichenprogramm
Comment[eo]=KDE-desegnilo
Comment[es]=Utilidad de dibujo
Comment[et]=KDE vektorgraafika redaktor
Comment[fi]=KDE piirtotyökalu
Comment[fr]=Outil de dessin de KDE
Comment[he]=KDE לש רויצה ילכ
Comment[hr]=KDE alat za crtanje
Comment[hu]=KDE rajzolóprogram
Comment[is]=killustrator:  Öflugt teikniforrit K-vöndulsins
Comment[it]=Strumento KDE per disegnare
Comment[ja]=KDEドローツール
Comment[mk]=Алатка за цртање
Comment[nl]=KDE-tekenprogramma
Comment[no]=KDE Tegneverktøy
Comment[no_NY]=KDE teikneverktøy
Comment[pt]=Ferramenta de Desenho
Comment[pt_BR]=Ferramenta de Desenho
Comment[ro]=Program de desenare vectorială
Comment[ru]=Векторный графический редактор
Comment[sl]=Risarsko orodje za KDE
Comment[sr]=KDE alat za crtanje
Comment[sv]=Ritverktyg för KDE
Comment[ta]=KDE வைர கரவி
Comment[tr]=KDE Çizim Aracı
Comment[uk]=Утіліта KDE для малювання
MimeType=application/x-killustrator
Type=Application
Icon=killustrator
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-killustrator
