<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KIllustrator" version="5">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="import"/>
  <Action name="export"/>
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Action name="duplicate"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="selectAll"/>
  <Separator/>
  <Action name="properties"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="zoomin"/>
  <Action name="zoomout"/>
  <Action name="zoom"/>
  <Separator/>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="outline"/>
  <Action name="normal"/>
  <Separator/>
  <Action name="showGrid"/>
  <Action name="showHelplines"/>
 </Menu>
 <Menu name="insert"><text>&amp;Tools</text>
   <Action name="mouse"/>
   <Separator/>
   <Action name="point"/>
   <Action name="freehand"/>
   <Action name="line"/>
   <Action name="bezier"/>
   <Action name="rectangle"/>
   <Action name="polygon"/>
   <Action name="ellipse"/>
   <Action name="text"/>
   <Separator/>
   <Action name="insertpart"/>
   <Action name="insertBitmap"/>
   <Action name="insertClipart"/>
 </Menu>
 <Menu name="layout"><text>&amp;Layout</text>
   <Action name="alignToGrid"/>
   <Action name="alignToHelplines"/>
   <Separator/>
   <Action name="toFront"/>
   <Action name="toBack"/>
   <Action name="forwardOne"/>
   <Action name="backOne"/>
   <Separator/>
   <Action name="group"/>
   <Action name="ungroup"/>
 </Menu>
 <Menu name="arrange"><text>&amp;Modify</text>
   <Action name="transformPosition"/>
   <Action name="transformDimension"/>
   <Action name="transformRotation"/>
   <Action name="transformMirror"/>
   <Action name="distribute"/>
   <Separator/>
   <Action name="textAlongPath"/>
   <Action name="convertToCurve"/>
   <Action name="blend"/>
   <Action name="loadPalette"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="page"/>
  <Action name="grid"/>
  <Action name="helplines"/>
  <Action name="ellipseSettings"/>
  <Action name="polygonSettings"/>
  <Action name="configure"/>
  <Separator/>
   <Menu name="panelsettings"><text>&amp;Panels</text>
    <Action name="layers"/>
   </Menu>
 </Menu>
</MenuBar>
<ToolBar fullWidth="false" name="edit"><Text>Edit</Text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Action name="view_zoom"/>
  <Separator/>
  <Action name="zoomin"/>
  <Action name="zoomout"/>
</ToolBar>
<ToolBar fullWidth="false" name="colorbar"><Text>Color</Text>
  <Action name="colorbar"/>
</ToolBar>
<ToolBar fullWidth="false" name="tools" position="left"><Text>Tools</Text>
  <Action name="mouse"/>
  <Action name="point"/>
  <Action name="freehand"/>
  <Action name="line"/>
  <Action name="bezier"/>
  <Action name="rectangle"/>
  <Action name="polygon"/>
  <Action name="ellipse"/>
  <Action name="text"/>
  <Action name="textAlongPath"/>
  <Action name="zoom"/>
  <Action name="insertpart"/>
  <Action name="insertBitmap"/>
  <Action name="insertClipart"/>
</ToolBar>
<ToolBar fullWidth="false" name="nodes" position="left"><Text>Nodes</Text>
  <Action name="moveNode"/>
  <Action name="newNode"/>
  <Action name="deleteNode"/>
  <Action name="splitLine"/>
</ToolBar>
</kpartgui>
