<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KIllustrator" version="2">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="import"/>
  <Action name="export"/>
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Separator/>
  <Action name="duplicate"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="selectAll"/>
  <Separator/>
  <Menu name="insert"><text>&amp;Insert</text>
   <Action name="insertBitmap"/>
   <Action name="insertClipart"/>
  </Menu>
  <Separator/>
  <Action name="properties"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="outline"/>
  <Action name="normal"/>
  <Separator/>
  <Action name="layers"/>
  <Separator/>
  <Action name="showRuler"/>
  <Action name="showGrid"/>
  <Action name="showHelplines"/>
 </Menu>
 <Menu name="layout"><text>&amp;Layout</text>
  <Action name="page"/>
  <Action name="grid"/>
  <Action name="helplines"/>
  <Separator/>
  <Action name="alignToGrid"/>
  <Action name="alignToHelplines"/>
 </Menu>
 <Menu name="arrange"><text>&amp;Arrange</text>
  <Menu name="Transform"><text>&amp;Transform</text>
   <Action name="transformPosition"/>
   <Action name="transformDimension"/>
   <Action name="transformRotation"/>
   <Action name="transformMirror"/>
  </Menu>
  <Action name="distribute"/>
  <Action name="toFront"/>
  <Action name="toBack"/>
  <Action name="forwardOne"/>
  <Action name="backOne"/>
  <Separator/>
  <Action name="group"/>
  <Action name="ungroup"/>
  <Separator/>
  <Action name="textAlongPath"/>
  <Action name="convertToCurve"/>
 </Menu>
 <Menu name="effects"><text>Effe&amp;cts</text>
  <Action name="blend"/>
 </Menu>
 <Menu name="options"><text>&amp;Options</text>
  <Action name="loadPalette"/>
  <Action name="options"/>
 </Menu>
</MenuBar>
<ToolBar name="edit"><Text>Edit</Text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="view_zoom"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
</ToolBar>
<ToolBar name="colorbar" position="right"><Text>Color</Text>
  <Action name="colorbar"/>
</ToolBar>
<ToolBar name="tools" position="left"><Text>Tools</Text>
  <Action name="selectTool"/>
  <Action name="pointTool"/>
  <Action name="freehandTool"/>
  <Action name="lineTool"/>
  <Action name="bezierTool"/>
  <Action name="rectTool"/>
  <Action name="polygonTool"/>
  <Action name="ellipseTool"/>
  <Action name="textTool"/>
  <Action name="zoomTool"/>
</ToolBar>
<ToolBar name="nodes" position="left"><Text>Nodes</Text>
  <Action name="moveNode"/>
  <Action name="newNode"/>
  <Action name="deleteNode"/>
  <Action name="splitLine"/>
</ToolBar>
<!--
<InPlaceEditing>
 <MenuBar>
  <Menu name="view"><text>View</text>
   <Action name="newView"/>
  </Menu>
  <Menu name="help"><text>Help</text>
   <Action name="about"/>
  </Menu>
 </MenuBar>
 <ToolBars>
  <ToolBar>
   <Action name="about"/>
  </ToolBar>
 </ToolBars>
</InPlaceEditing> -->
</kpartgui>
