# KDE Config File
[KDE Desktop Entry]
Name=KIllustrator
Name[is]=Teiknir
Name[no]=Illustratør
Name[ro]=Ilustrator
Name[ru]=éÌÌÀÓÔÒÁÔÏÒ
Name[sv]=Illustrattioner
Exec=killustrator.bin --server
Comment=KIllustrator Vector Graphics Application
Comment[es]=Aplicación de Gráficos Vectoriales KIllustrator
Comment[fi]=Vektorigrafiikkaohjelmisto
Comment[is]=killustrator:  Hlutbundiğ teikniforrit K vöndulsins
Comment[no]=Vektorgrafikkprogrammet KIllustrator
Comment[pt_BR]=Programa de gráficos vetoriais KIllustrator
Comment[ro]=Program de graficã vectorialã
Comment[ru]=÷ÅËÔÏÒÎÙÊ ÇÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
Comment[sk]=KIllustrator - vektorová grafická aplikácia
Comment[sv]=Vektorgrafikprogram
MimeTypes=application/x-killustrator,
RepoID=IDL:KIllustrator/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
