# KDE Config File
[KDE Desktop Entry]
Name=KIllustrator
Name[is]=Teiknir
Name[no]=IllustratЬr
Name[ru]=Иллюстратор
Exec=killustrator.bin --server
Comment=KIllustrator Vector Graphics Application
Comment[fi]=Vektorigrafiikkaohjelmisto
Comment[is]=killustrator:  HlutbundiП teikniforrit K vЖndulsins
Comment[no]=Vektorgrafikkprogrammet KIllustrator
Comment[pt_BR]=Programa de grАficos vetoriais KIllustrator
Comment[ru]=Векторный графический редактор
MimeTypes=application/x-killustrator,
RepoID=IDL:KIllustrator/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
