[Desktop Entry]
Name=Decider
Name[bs]=Odlučivač
Name[ca]=Decisor
Name[ca@valencia]=Decisor
Name[da]=Decider
Name[de]=Entscheider
Name[el]=Decider
Name[en_GB]=Decider
Name[eo]=Decidilo
Name[es]=Decisor
Name[et]=Otsustaja
Name[eu]=Erabakigailua
Name[fi]=Päättäjä
Name[fr]=décideur
Name[gl]=Decisor
Name[hu]=Döntéshozó
Name[it]=Decisore
Name[ka]=დისაიდერი
Name[kk]=Шешімге келу жүйесі
Name[lv]=Izšķīrējs
Name[nb]=Beslutningstaker
Name[nl]=Beslisser
Name[pl]=Decydujący
Name[pt]=Decisor
Name[pt_BR]=Decisor
Name[ru]=Решатель
Name[sk]=Rozhodovač
Name[sl]=Odločevalnik
Name[sv]=Beslutsfattare
Name[tr]=Karar Verici
Name[uk]=Підсистема прийняття рішень
Name[x-test]=xxDeciderxx
Name[zh_CN]=判定器
Name[zh_TW]=決定器
