[Desktop Entry]
Name=Decoder
Name[bs]=Dekoder
Name[ca]=Descodificador
Name[ca@valencia]=Descodificador
Name[da]=Decoder
Name[de]=Dekodierer
Name[el]=Αποκωδικοποιητής
Name[en_GB]=Decoder
Name[eo]=Malĉifrilo
Name[es]=Decodificador
Name[et]=Dekooder
Name[eu]=Deskodetzailea
Name[fi]=Koodinpurkaja
Name[fr]=Décodeur
Name[gl]=Descodificador
Name[hu]=Dekóder
Name[ia]=Decifrator
Name[it]=Decodificatore
Name[ja]=デコーダ
Name[ka]=დეკოდერი
Name[kk]=Декодер
Name[ko]=디코더
Name[lv]=Dekodētājs
Name[mr]=डीकोडर
Name[nb]=Avkoder
Name[nl]=Decoder
Name[pl]=Dekoder
Name[pt]=Descodificador
Name[pt_BR]=Decodificador
Name[ru]=Декодер
Name[sk]=Dekodér
Name[sl]=Dekodirnik
Name[sv]=Avkodare
Name[tr]=Kod Çözücü
Name[uk]=Декодер
Name[x-test]=xxDecoderxx
Name[zh_CN]=解码器
Name[zh_TW]=解碼器
