[Desktop Entry]
Name=Encoder
Name[bs]=Enkoder
Name[ca]=Codificador
Name[ca@valencia]=Codificador
Name[cs]=Kodér
Name[da]=Encoder
Name[de]=Kodierer
Name[el]=Κωδικοποιητής
Name[en_GB]=Encoder
Name[eo]=Enkodilo
Name[es]=Codificador
Name[et]=Kooder
Name[eu]=Kodetzailea
Name[fi]=Koodaaja
Name[fr]=Encodeur
Name[gl]=Codificador
Name[hu]=Kódoló
Name[ia]=Codificator
Name[it]=Codificatore
Name[ja]=エンコーダ
Name[ka]=ეკოდერი
Name[kk]=Кодер
Name[ko]=인코더
Name[lv]=Kodētājs
Name[mr]=एन्कोडर
Name[nb]=Koder
Name[nl]=Encoder
Name[pl]=Enkoder
Name[pt]=Codificador
Name[pt_BR]=Codificador
Name[ru]=Кодировщик
Name[sk]=Kódovač
Name[sl]=Kodirnik
Name[sv]=Kodare
Name[tr]=Kodlayıcı
Name[uk]=Кодувальник
Name[x-test]=xxEncoderxx
Name[zh_CN]=编码器
Name[zh_TW]=編碼器
