[Desktop Entry]
Name=Encode Subsystem
Name[bs]=Enkodni podsistem
Name[ca]=Sistema codificador
Name[ca@valencia]=Sistema codificador
Name[da]=Encode Subsystem
Name[de]=Kodierungs-Untersystem
Name[el]=Κωδικοποίηση υποσυστήματος
Name[en_GB]=Encode Subsystem
Name[eo]=Kodi Subsistemon
Name[es]=Subsistema de codificación
Name[et]=Allsüsteemi kodeerimine
Name[eu]=Kodetzaile-azpisistema
Name[fr]=Encode Subsystem
Name[gl]=Subsistema de codificación
Name[it]=Sottosistema di codifica
Name[ka]=ენკოდერის ქვესისტემა
Name[kk]=Ішкі кодер жүйесі
Name[ko]=인코드 서브시스템
Name[lv]=Kodētāja apakšsistēma
Name[nb]=Kodings-delsystem
Name[nl]=Encode-subsysteem
Name[pl]=Podsystem kodujący
Name[pt]=Sub-sistema Codificação
Name[pt_BR]=Subsistema de codificação
Name[ru]=Подсистема кодирования
Name[sk]=Zakódovať subsystém
Name[sl]=Kodirni podsistem
Name[sv]=Kodningsdelsystem
Name[tr]=Kodlama Altsistemi
Name[uk]=Підсистема кодування
Name[x-test]=xxEncode Subsystemxx
Name[zh_CN]=编码子系统
Name[zh_TW]=編碼子系統
