[Desktop Entry]
Name=Input Transducer
Name[bs]=Ulazna sonda
Name[ca]=Introducció de transductor
Name[ca@valencia]=Introducció de transductor
Name[da]=Input Transducer
Name[de]=Eingang-Signalgeber
Name[el]=Μετατροπέας εισόδου
Name[en_GB]=Input Transducer
Name[eo]=Eniga Transduktilo
Name[es]=Transductor de entrada
Name[et]=Sisendi tõlgendaja
Name[eu]=Sarrera-transduktorea
Name[fr]=Transducteur d'entrée
Name[gl]=Transdutor de entrada
Name[it]=Trasduttore di ingresso
Name[ka]=შეყვანის გარდამქმნელი
Name[kk]=Кіріс түрлендіргіш
Name[ko]=입력 변환기
Name[lv]=Ievades pārveidotājs
Name[nb]=Inngangsomvandler
Name[nl]=Input transducer
Name[pl]=Wejściowy transduktor
Name[pt]=Transdutor Entrada
Name[pt_BR]=Transdutor de entrada
Name[ru]=Преобразователь ввода
Name[sk]=Vstupný prevodník
Name[sl]=Vhodni pretvornik
Name[sv]=Ingångsomvandlare
Name[tr]=Girdi Sinyal Vericisi
Name[uk]=Перетворювач входу
Name[x-test]=xxInput Transducerxx
Name[zh_CN]=输入换能器
Name[zh_TW]=輸入轉換器
