[Desktop Entry]
Name=Memory
Name[bg]=Памет
Name[bs]=Memorija
Name[ca]=Memòria
Name[ca@valencia]=Memòria
Name[cs]=Paměť
Name[da]=Memory
Name[de]=Speicher
Name[el]=Μνήμη
Name[en_GB]=Memory
Name[eo]=Memoro
Name[es]=Memoria
Name[et]=Mälu
Name[eu]=Memoria
Name[fi]=Muisti
Name[fr]=Mémoire
Name[gl]=Memoria
Name[hsb]=Pomjatk
Name[hu]=Memória
Name[ia]=Memoria
Name[it]=Memoria
Name[ja]=メモリ
Name[ka]=მეხსიერება
Name[kk]=Жады
Name[ko]=메모리
Name[lt]=Atmintis
Name[lv]=Atmiņa
Name[mr]=स्मृती
Name[nb]=Minne
Name[nl]=Geheugen
Name[pl]=Pamięć
Name[pt]=Memória
Name[pt_BR]=Memória
Name[ru]=Память
Name[sk]=Pamäť
Name[sl]=Pomnilnik
Name[sv]=Minne
Name[tr]=Bellek
Name[ug]=ئەسلەك
Name[uk]=Пам'ять
Name[x-test]=xxMemoryxx
Name[zh_CN]=内存
Name[zh_TW]=記憶體
