[Desktop Entry]
Name=ME Storage
Name[bs]=ME skladište
Name[ca]=Emmagatzematge ME
Name[ca@valencia]=Emmagatzematge ME
Name[da]=ME Storage
Name[de]=ME-Speicher
Name[el]=Αποθήκη ME
Name[en_GB]=ME Storage
Name[eo]=ME-Konservado
Name[es]=Almacenamiento ME
Name[et]=Aine-energiasalvesti
Name[eu]=ME biltegiratzea
Name[fr]=Stockage ME
Name[gl]=Almacenamento ME
Name[hu]=ME tároló
Name[it]=ME Storage
Name[ja]=ME ストレージ
Name[ka]=ME საცავი
Name[kk]=МE жинақтауышы
Name[ko]=ME 저장소
Name[lt]=ME saugykla
Name[lv]=ME krātuve
Name[nb]=ME-lagring
Name[nl]=ME-opslag
Name[pl]=Magazyn ME
Name[pt]=Armazenamento ME
Name[pt_BR]=Armazenamento ME
Name[ru]=Хранилище ME
Name[sk]=ME úložisko
Name[sl]=Shramba ME
Name[sv]=ME-lagring
Name[tr]=ME Depolama Aygıt
Name[uk]=Підсистема зберігання пам’яті
Name[x-test]=xxME Storagexx
Name[zh_CN]=ME存储
Name[zh_TW]=ME 儲存裝置
