[Desktop Entry]
Name=Output Transducer
Name[bs]=Izlazna sonda
Name[ca]=Sortida del transductor
Name[ca@valencia]=Eixida del transductor
Name[da]=Output Transducer
Name[de]=Ausgabe-Signalgeber
Name[el]=Μετατροπέας εξόδου
Name[en_GB]=Output Transducer
Name[eo]=Eliga Transduktilo
Name[es]=Transductor de salida
Name[et]=Väljundi tõlgendaja
Name[eu]=Irteera-transduktorea
Name[fr]=Transducteur de sortie
Name[gl]=Transdutor de saída
Name[it]=Trasduttore di uscita
Name[ka]=გამოსვლის გარდამქმნელი
Name[kk]=Шығыс түрлендіргіш
Name[ko]=출력 트랜스듀서
Name[lv]=Izejas pārveidotājs
Name[nb]=Utgangsomvandler
Name[nl]=Output transducer
Name[pl]=Wyjściowy transduktor
Name[pt]=Transdutor Saída
Name[pt_BR]=Transdutor de saída
Name[ru]=Преобразователь вывода
Name[sk]=Výstupný prevodník
Name[sl]=Izhodni pretvornik
Name[sv]=Utgångsomvandlare
Name[tr]=Çıktı Sinyal Vericisi
Name[uk]=Перетворювач виходу
Name[x-test]=xxOutput Transducerxx
Name[zh_CN]=输出换能器
Name[zh_TW]=輸出轉換器
