[Desktop Entry]
Name=Producer
Name[bs]=Proizvođač
Name[ca]=Productor
Name[ca@valencia]=Productor
Name[cs]=Výrobce
Name[da]=Producer
Name[de]=Erzeuger
Name[el]=Παραγωγός
Name[en_GB]=Producer
Name[eo]=Faristo
Name[es]=Productor
Name[et]=Valmistaja
Name[eu]=Produktorea
Name[fi]=Tuottaja
Name[fr]=Producteur
Name[gl]=Produtor
Name[hsb]=Producent
Name[hu]=Készítő
Name[ia]=Productor
Name[it]=Produttore
Name[ja]=プロデューサー
Name[ka]=პროდუსერი
Name[kk]=Өндіргіші
Name[lv]=Ražotājs
Name[mr]=निर्माता
Name[nb]=Produsent
Name[nl]=Producer
Name[pl]=Producent
Name[pt]=Produtor
Name[pt_BR]=Produtor
Name[ru]=Производитель
Name[sk]=Producent
Name[sl]=Producent
Name[sv]=Producent
Name[tr]=Üretici
Name[ug]=فىلىم ئىشلىگۈچى
Name[uk]=Підсистема створення
Name[x-test]=xxProducerxx
Name[zh_CN]=生产商
Name[zh_TW]=生產者
