[Desktop Entry]
Name=Reproducer
Name[ar]=مُعيد إنتاج
Name[bs]=Ponovni proizvođač
Name[ca]=Reproductor
Name[ca@valencia]=Reproductor
Name[da]=Reproducer
Name[de]=Vervielfältiger
Name[el]=Αναπαραγωγός
Name[en_GB]=Reproducer
Name[eo]=Reproduktilo
Name[es]=Reproductor
Name[et]=Reprodutseerija
Name[eu]=Erreproduzigailua
Name[fr]=Reproducteur
Name[gl]=Reprodutor
Name[it]=Riproduttore
Name[ka]=რეპროდუქტორი
Name[kk]=қайта өндіргіш
Name[lv]=Reproducētājs
Name[nb]=Gjengiver
Name[nl]=Reproducer
Name[pl]=Odtwórca
Name[pt]=Reprodutor
Name[pt_BR]=Reprodutor
Name[ru]=Репродуктор
Name[sa]=पुनरुत्पादनम्
Name[sk]=Reproduktor
Name[sl]=Reproducent
Name[sv]=Återgivare
Name[tr]=Çoğaltıcı
Name[uk]=Підсистема відтворення
Name[zh_CN]=再生器
Name[zh_TW]=重新生產者
