[Desktop Entry]
Name=Supporter
Name[bs]=Branitelj
Name[ca]=Seguidor
Name[ca@valencia]=Seguidor
Name[da]=Supporter
Name[de]=Unterstützer
Name[el]=Υποστηρικτής
Name[en_GB]=Supporter
Name[eo]=Subtenanto
Name[es]=Soporte
Name[et]=Toetaja
Name[eu]=Mantengailua
Name[fi]=Tukija
Name[fr]=Mainteneur
Name[gl]=Apoiador
Name[hu]=Támogató
Name[it]=Supporto
Name[ja]=サポーター
Name[ka]=მხარდამჭერი
Name[kk]=Қолдағышы
Name[lv]=Atbalstītājs
Name[nb]=Supporter
Name[nl]=Supporter
Name[pl]=Wspierający
Name[pt]=Suporte
Name[pt_BR]=Suporte
Name[ru]=Поддерживающий
Name[sk]=Nosič
Name[sl]=Podpornik
Name[sv]=Stödenhet
Name[tr]=Destekleyen
Name[uk]=Підсистема підтримки
Name[x-test]=xxSupporterxx
Name[zh_CN]=支撑者
Name[zh_TW]=支持者
