[Desktop Entry]
Name=Timer
Name[bg]=Хронометър
Name[bs]=Tajmer
Name[ca]=Temporitzador
Name[ca@valencia]=Temporitzador
Name[cs]=Časovač
Name[da]=Timer
Name[de]=Zeitmesser
Name[el]=Χρονόμετρο
Name[en_GB]=Timer
Name[eo]=Temporizilo
Name[es]=Temporizador
Name[et]=Taimer
Name[eu]=Tenporizadorea
Name[fi]=Ajastin
Name[fr]=Minuteur
Name[gl]=Temporizador
Name[hu]=Időzítő
Name[ia]=Temporisator
Name[it]=Temporizzatore
Name[ja]=タイマー
Name[ka]=წამმზომი
Name[kk]=Таймер
Name[ko]=타이머
Name[lv]=Taimeris
Name[mr]=टाइमर
Name[nb]=Tidsur
Name[nl]=Timer
Name[pl]=Czasomierz
Name[pt]=Cronómetro
Name[pt_BR]=Temporizador
Name[ru]=Таймер
Name[sk]=Časovač
Name[sl]=Časomerilnik
Name[sv]=Tidtagare
Name[tr]=Sayaç
Name[ug]=ۋاقىت ئۆلچىگۈچ
Name[uk]=Таймер
Name[x-test]=xxTimerxx
Name[zh_CN]=定时器
Name[zh_TW]=計時器
