[Desktop Entry]
Name=KOffice Workspace
Name[af]=Koffice Werkspasie
Name[bg]=Работна среда за KOffice
Name[br]=Egor labour KOffice
Name[ca]=Àrea de treball del KOffice
Name[cs]=Pracovní plocha KOffice
Name[cy]=Gweithle KOffice
Name[da]=KOffice-arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος εργασίας του KOffice
Name[eo]=KOffice-Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice'i töölaud
Name[eu]=KOffice-en laneko area
Name[fa]=کاربرگ KOffice
Name[fi]=KOffice työtila
Name[fr]=Espace de travail KOffice
Name[fy]=KOffice Workromte
Name[ga]=Spás Oibre KOffice
Name[gl]=Espazo de Traballo de KOffice
Name[he]=סביבת העבודה של KOffice
Name[hi]=के-ऑफ़िस कार्यस्थान
Name[hr]=KOffice radni prostor
Name[hu]=KOffice
Name[is]=KOffice vinnubekkur
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOffice ワークスペース
Name[kk]=KOffice жұмыс орны
Name[lt]=KOffice darbo aplinka
Name[lv]=KOffice darbavieta
Name[mk]=Работен простор за KOffice
Name[ms]=Ruang Kerja KOffice
Name[nb]=KOffice-arbeidsområde
Name[nds]=KOffice-Arbeitrebeet
Name[ne]=केडीई कार्यालय कार्यस्थान
Name[nl]=KOffice-werkplek
Name[oc]=Espaci de trabalh KOffice
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de Trabalho do KOffice
Name[ro]=Spațiu de lucru KOffice
Name[ru]=Рабочая среда KOffice
Name[se]=KOffice-bargobáiki
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sv]=Koffice-arbetsyta
Name[ta]=கேஆபிஸின் பணியிடம்
Name[tg]=Саҳифаи KOffice
Name[tr]=KOffice Çalışma Alanı
Name[uk]=Робочій простір KOffice
Name[uz]=KOffice ish muhiti
Name[uz@cyrillic]=KOffice иш муҳити
Name[wa]=Sicribanne di KOffice
Name[x-test]=xxKOffice Workspacexx
Name[xh]=Isithuba somsebenzi se KOffice
Name[zh_CN]=KOffice 工作空间
Name[zh_TW]=KOffice 工作空間
X-DocPath=koshell/index.html
Exec=koshell
GenericName=Office Suite
GenericName[af]=Kantoor Paket
GenericName[bg]=Офис пакет
GenericName[ca]=Programes d'oficina
GenericName[cs]=Kancelářská sada
GenericName[cy]=Casgliad Sywddfa
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Σουίτα γραφείου
GenericName[eo]=Oficejoprogramaro
GenericName[es]=Suite ofimática
GenericName[et]=Kontoritöö komplekt
GenericName[eu]=Bulegorako suitea
GenericName[fa]=مجموعۀ دفتری
GenericName[fi]=Toimisto-ohjelma
GenericName[fr]=Suite bureautique
GenericName[fy]=Officepakket
GenericName[ga]=Sraith Feidhmchlár Oifige
GenericName[gl]=Paquete de Escritorio
GenericName[he]=חבילת יישומים משרדיים
GenericName[hi]=ऑफिस सूट
GenericName[hr]=Uredski paket
GenericName[hu]=Dokumentumkezelő
GenericName[is]=Skrifstofuvöndull
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[kk]=Офис дестесі
GenericName[lt]=Ofiso rinkinys
GenericName[lv]=Ofisa komplekts
GenericName[ms]=Set Pejabat
GenericName[nb]=Kontorpakke
GenericName[nds]=Kontoorprogrammen
GenericName[ne]=कार्यालय सुट
GenericName[nl]=Officepakket
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Pacote de Escritório
GenericName[ro]=Suită de aplicații de birou
GenericName[ru]=Офисный пакет
GenericName[se]=Kántuvrapáhkka
GenericName[sk]=Office balík
GenericName[sl]=Pisarniška zbirka
GenericName[sv]=Office-paket
GenericName[ta]=கேஆபிஸின் தொகுப்பு
GenericName[tg]=Барномаҳои офис
GenericName[tr]=Ofis Yazılımı
GenericName[uk]=Офісний комплект
GenericName[uz]=Idora uchun dasturlar toʻplami
GenericName[uz@cyrillic]=Идора учун дастурлар тўплами
GenericName[wa]=Shûte burotike
GenericName[x-test]=xxOffice Suitexx
GenericName[zh_CN]=办公套件
GenericName[zh_TW]=辦公軟體程式集
Type=Application
Icon=koshell
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
