[Desktop Entry]
Encoding=UTF-8
Name=KOffice Workspace
Name[af]=koffice werkspasie
Name[ar]=بيئة عمل KOffice
Name[az]=KOffice İş Sahəsi
Name[bg]=Работна среда за KOffice
Name[br]=Egor labour KOffice
Name[bs]=KOffice radna okolina
Name[ca]=Área de treball KOffice
Name[cs]=Pracovní plocha KOffice
Name[da]=KOffice-arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος εργασίας του KOffice
Name[eo]=Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice töölaud
Name[fi]=KOffice työtila
Name[fr]=Atelier KOffice
Name[he]=סביבת העבודה של KOffice
Name[hr]=KOffice radni okoliš
Name[hu]=KOffice dokumentumkezelő
Name[id]=Ruang kerja KOffice
Name[is]=KOffice vöndullinn
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOfficeワークスペース
Name[lt]=KOffice darbo aplinka
Name[lv]=KOffice Darbavieta
Name[mk]=Работен простор за KOffice
Name[mt]=Spazju tax-Xogħol KOffice
Name[nb]=KOffice-arbeidsplass
Name[nl]=KOffice-werkplek
Name[nn]=KOffice-arbeidsområde
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de trabalho KOffice
Name[ro]=Spaţiu de lucru KOffice
Name[ru]=Рабочая среда KOffice
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sv]=Koffice-arbetsyta
Name[ta]=KOffice À½¢ì¸½¢É¢
Name[th]=พื้นที่โปรแกรมชุดสำนักงาน
Name[uk]=Робочій простір KOffice
Name[ven]=Tshikhala tshau shuma tsha ofisi ya K
Name[xh]=Isithuba somsebenzi se KOffice
Name[xx]=xx
Name[zh_CN]=KOffice 工作空间
Name[zh_TW]=KOffice 工作空間
Name[zu]=Isikhala somsebenzi se KOffice
Exec=koshell
GenericName=Office Suite
GenericName[ar]=طقم أوفيس
GenericName[bs]=KOffice okoliš
GenericName[cs]=Kancelářská sada
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Σουίτα Γραφείου
GenericName[eo]=Oficejoprogramaro
GenericName[es]=Suite de oficina
GenericName[et]=Kontoritöö komplekt
GenericName[fi]=Toimisto-ohjelma
GenericName[fo]=Skrivstovuforrit
GenericName[fr]=Suite bureautique
GenericName[he]=חבילת יישומים משרדיים
GenericName[hr]=Skup Office programa
GenericName[hu]=Irodai programcsomag
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[lt]=Ofiso rinkinys
GenericName[lv]=Ofisa Komplekts
GenericName[mt]=Sett tal-uffiċċju
GenericName[nb]=Kontorpakke
GenericName[nl]=officepakket
GenericName[nn]=Kontorpakke
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Escritório
GenericName[ro]=Suită de aplicaţii de birou
GenericName[ru]=Офисный пакет
GenericName[sk]=Office balík
GenericName[sl]=Pisarniška zbirka
GenericName[sv]=Office-paket
GenericName[ta]=KOffice ¦¾¡ÌôÒ
GenericName[th]=โปรแกรมชุดสำนักงาน
GenericName[uk]=Офісний комплект
GenericName[ven]=Sutu ya Ofisini
GenericName[xh]=iSuite le Office
GenericName[xx]=xx
GenericName[zh_CN]=办公套件
GenericName[zh_TW]=辦公軟體程式集
Type=Application
Icon=koshell
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
