[Desktop Entry]
Name=KOffice Workspace
Name[af]=koffice werkspasie
Name[ara]=بيئة عمل KOffice
Name[az]=KOffice Çalışma Ortamı
Name[bg]=Работна среда за KOffice
Name[br]=Egor labour KOffice
Name[bs]=KOffice radni okoliš
Name[ca]=Área de treball KOffice
Name[cs]=Pracovní plocha KOffice
Name[da]=Koffice arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος Εργασίας KOffice
Name[eo]=Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice töölaud
Name[fi]=KOffice työtila
Name[fr]=Atelier kOffice
Name[gl]=Área de Traballo de KOffice
Name[he]=סביבת העבודה של KOffice
Name[hr]=KOffice radni okoliš
Name[hu]=KOffice dokumentumkezelő
Name[id]=Ruang kerja KOffice
Name[ind]=Ruang kerja KOffice
Name[is]=KOffice vöndullinn
Name[it]=Spazio di lavoro di KOffice
Name[ko]=K사무용 작업 공간
Name[lt]=KOffice darbo aplinka
Name[lv]=KOffice Darbavieta
Name[mk]=Работен простор за KOffice
Name[mt]=Spazju tax-Xogħol KOffice
Name[nl]=KOffice-werkplek
Name[no]=KOffice-arbeidsplass
Name[no_NY]=KOffice-arbeidsområde
Name[oc]=Ã?rea de treball KOffice
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de trabalho KOffice
Name[ru]=Рабочая среда KOffice
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sv]=Koffice arbetsyta
Name[ta]=KOffice À½¢ì¸½¢É¢
Name[th]=พื้นที่การทำงาน KOffice
Name[tr]=KOffice Çalışma Ortamı
Name[vi]=Không gian làm việc KOffice 
Name[xxx]=xx
Name[zh_CN.GB2312]=KOffice 工作空间
Name[zh_TW.Big5]=KOffice 工作空間
Exec=koshell
DocPath=koshell/index.html
Comment=KOffice Multi-Document Window
Comment[af]=koffice multi-dokument venster
Comment[ara]=نافذة KOffice متعددة المستندات
Comment[az]=KOffice Çoxlu Sənəd Pəncərəsi
Comment[bg]=Многодокументен прозорец KOffice
Comment[br]=Prenestr liesteul KOffice
Comment[bs]=KOffice prozor sa više dokumenata
Comment[ca]=Finestra multidocument de KOffice
Comment[cs]=Vícedokumentové okno pro KOffice 
Comment[da]=Koffice Multidokument vindue
Comment[de]=Mehrfach-Dokument-Fenster von KOffice
Comment[el]=KOffice - Παράθυρο Πολλαπλών Εγγράφων
Comment[eo]=KOficejo - plurdokumenta fenestro
Comment[es]=Ventana multidocumento de KOffice
Comment[et]=KOffice'i multidokument aken
Comment[fi]=KOffice-moni-ikkunanäkymä
Comment[fr]=Fenêtre multi-documents de kOffice
Comment[gl]=Fiestra Multi-Documento de KOffice
Comment[he]=חלון מרובה מסמכים של KOffice
Comment[hr]=KOffice prozor sa više dokumenata
Comment[hu]=KOffice többdokumentumos ablak
Comment[id]=Jendela Multi-Dokumen KOffice
Comment[ind]=Jendela Multi-Dokumen KOffice
Comment[is]=koshell:  Ritvinnsla, töflureiknir, kynningar o.fl.
Comment[it]=Finestra multi-documento di KOffice
Comment[ko]=K사무용 여러 문서를 열 수 있는 창
Comment[lt]=KOffice kelių dokumentų langas
Comment[lv]=KOffice Daudz Dokumentu logs
Comment[mk]=KOffice прозор по повеќе документи
Comment[nl]=KOffice Multi-Document Venster
Comment[no]=KOffice Flerdokumentvindu
Comment[no_NY]=Multidokumentvindauge for KOffice
Comment[oc]=Finestra multidocument de KOffice
Comment[pl]=Okno wielodokumentowe KOffice
Comment[pt]=Janela multi-documentos para o KOffice
Comment[pt_BR]=Janela multi-documentos do KOffic
Comment[ru]=Многодокументное окно KOffice
Comment[sk]=KOffice Multi-Dokumentové okno
Comment[sl]=Večdokumentno okno v KOffice
Comment[sr]=KOffice prozor sa više dokumenata
Comment[sv]=Koffice flerdokumentsfönster
Comment[ta]=KOffice Àø-¬Å½î º¡ÇÃõ
Comment[th]=หน้าต่างแบบหลายเอกสารของ KOffice
Comment[tr]=KOffice Çoklu Belge Penceresi
Comment[vi]=Cửa sổ nhiều-văn bản cho KOffice 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=KOffice 多文档窗口
Comment[zh_TW.Big5]=KOffice 多文件視窗
Type=Application
Icon=koshell
KDE-X-StartupNotify=true
X-DCOP-ServiceType=Multi
