[Desktop Entry]
Encoding=UTF-8
Name=KOffice Workspace
Name[af]=Koffice Werkspasie
Name[ar]=حيِّز العمل لدى KOffice
Name[az]=KOffice İş Sahəsi
Name[bg]=Работна среда за KOffice
Name[br]=Egor labour KOffice
Name[bs]=KOffice radna okolina
Name[ca]=Àrea de treball de KOffice
Name[cs]=Pracovní plocha KOffice
Name[cy]=Gweithle KOffice
Name[da]=KOffice-arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος εργασίας του KOffice
Name[eo]=Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice'i töölaud
Name[eu]=KOffice-en laneko area
Name[fa]=KOffice فضای کاری
Name[fi]=KOffice työtila
Name[fr]=Espace de travail KOffice
Name[ga]=Spás Oibre KOffice
Name[he]=סביבת העבודה של KOffice
Name[hi]=के-ऑफ़िस कार्यस्थल
Name[hr]=KOffice radni okoliš
Name[hu]=KOffice
Name[id]=Ruang kerja KOffice
Name[is]=KOffice vinnubekkur
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOfficeワークスペース
Name[km]=តំបន់​ការងារ​របស់ KOffice
Name[lo]=ພື້ນທີ່ໂປຣແກຣມຊຸດສຳນັກງານ
Name[lt]=KOffice darbo aplinka
Name[lv]=KOffice Darbavieta
Name[mk]=Работен простор за KOffice
Name[ms]=Ruang Kerja KOffice
Name[mt]=Spazju tax-Xogħol KOffice
Name[nb]=KOffice-arbeidsområde
Name[nl]=KOffice-werkplek
Name[nn]=KOffice-arbeidsområde
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de Trabalho do KOffice
Name[ro]=Spaţiu de lucru KOffice
Name[ru]=Рабочая среда KOffice
Name[se]=KOffice-bargobáiki
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sr]=KOffice-ов радни простор
Name[sr@Latn]=KOffice-ov radni prostor
Name[sv]=Koffice-arbetsyta
Name[ta]=KOffice பணிக்கணினி
Name[tg]=Фазои Кории KOffice
Name[th]=พื้นที่โปรแกรมชุดสำนักงาน
Name[tr]=KOffice Çalışma Alanı
Name[uk]=Робочій простір KOffice
Name[ven]=Tshikhala tshau shuma tsha ofisi ya K
Name[xh]=Isithuba somsebenzi se KOffice
Name[zh_CN]=KOffice 工作空间
Name[zh_TW]=KOffice 工作空間
Name[zu]=Isikhala somsebenzi se KOffice
DocPath=koshell/index.html
Exec=koshell
GenericName=Office Suite
GenericName[af]=Kantoor Paket
GenericName[ar]=باقة Office
GenericName[bg]=Офис пакет
GenericName[bs]=KOffice okoliš
GenericName[ca]=Programes d'oficina
GenericName[cs]=Kancelářská sada
GenericName[cy]=Casgliad Sywddfa
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Σουίτα γραφείου
GenericName[eo]=Oficejoprogramaro
GenericName[es]=Suite ofimática
GenericName[et]=Kontoritöö komplekt
GenericName[eu]=Bulegorako suitea
GenericName[fa]=ست دفتری
GenericName[fi]=Toimisto-ohjelma
GenericName[fo]=Skrivstovuforrit
GenericName[fr]=Suite bureautique
GenericName[ga]=Sraith Feidhmchlár Oifige
GenericName[he]=חבילת יישומים משרדיים
GenericName[hi]=ऑफिस सूट
GenericName[hr]=Skup Office programa
GenericName[hu]=Dokumentumkezelő
GenericName[is]=Skrifstofuvöndull
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[km]=ឈុតកម្មវិធី​ការិយាល័យ
GenericName[lo]=ໂປຣແກຣມຊຸດສຳນັກງານ
GenericName[lt]=Ofiso rinkinys
GenericName[lv]=Ofisa Komplekts
GenericName[ms]=Set Pejabat
GenericName[mt]=Sett tal-uffiċċju
GenericName[nb]=Kontorpakke
GenericName[nl]=Officepakket
GenericName[nn]=Kontorpakke
GenericName[nso]=Suthu ya Ofisi
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Suíte de Escritório
GenericName[ro]=Suită de aplicaţii de birou
GenericName[ru]=Офисный пакет
GenericName[se]=Kántuvrapáhkka
GenericName[sk]=Office balík
GenericName[sl]=Pisarniška zbirka
GenericName[sr]=Канцеларијски пакет
GenericName[sr@Latn]=Kancelarijski paket
GenericName[sv]=Office-paket
GenericName[ta]=KOffice தொகுப்பு
GenericName[th]=โปรแกรมชุดสำนักงาน
GenericName[tr]=Ofis Yazılımı
GenericName[uk]=Офісний комплект
GenericName[uz]=Идора учун дастурлар тўплами
GenericName[ven]=Sutu ya Ofisini
GenericName[zh_CN]=办公套件
GenericName[zh_TW]=辦公軟體程式集
Type=Application
Icon=koshell
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;
