[Desktop Entry]
Name=KOffice Workspace
Exec=koshell
Comment=KOffice Multi-Document Window
Comment[ca]=Finestra multidocument de KOffice
Comment[cs]=Vícedokumentové okno pro KOffice 
Comment[da]=Koffice Multidokument vindue
Comment[de]=Mehrfach-Dokument-Fenster von KOffice
Comment[eo]=KOficejo - plurdokumenta fenestro
Comment[et]=KOffice'i multidokument aken
Comment[fi]=KOffice-moni-ikkunanäkymä
Comment[fr]=Fenêtre multi-documents de KOffice
Comment[he]=KOffice לש םיכמסמ הבורמ ןולח
Comment[hu]=KOffice többdokumentumos ablak
Comment[it]=Finestra multi-documento di KOffice
Comment[ja]=KOfficeマルチドキュメントウィンドウ
Comment[mk]=KOffice прозор по повеќе документи
Comment[nl]=KOffice Multi-Document Venster
Comment[no]=KOffice Flerdokumentvindu
Comment[no_NY]=KOffice-multidokumentvindauge
Comment[pl]=Okno wielodokumentowe KOffice
Comment[pt]=Janela Multi-Documentos do KOffice
Comment[pt_BR]=Janela multi-documentos do KOffic
Comment[ro]=Fereastră multi-document KOffice
Comment[ru]=Много-документное окно KOffice
Comment[sl]=Večdokumentno okno v KOffice
Comment[ta]=KOffice பல-ஆவண சாளரமஂ
Comment[tr]=KOffice Çoklu Belge Penceresi
Comment[uk]=Вікно KOffice з декількома документами
Type=Application
Icon=koshell
