[Desktop Entry]
Encoding=UTF-8
Name=KOffice Workspace
Name[af]=Koffice Werkspasie
Name[ar]=حيِّز العمل لدى KOffice
Name[bg]=Работна среда за KOffice
Name[br]=Egor labour KOffice
Name[ca]=Àrea de treball de KOffice
Name[cs]=Pracovní plocha KOffice
Name[cy]=Gweithle KOffice
Name[da]=KOffice-arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος εργασίας του KOffice
Name[eo]=Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice'i töölaud
Name[eu]=KOffice-en laneko area
Name[fa]=کاربرگ KOffice
Name[fi]=KOffice työtila
Name[fr]=Espace de travail KOffice
Name[ga]=Spás Oibre KOffice
Name[gl]=Espazo de Traballo de KOffice
Name[he]=סביבת העבודה של KOffice
Name[hr]=KOffice radni prostor
Name[hu]=KOffice
Name[is]=KOffice vinnubekkur
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOffice ワークスペース
Name[km]=តំបន់​ការងារ​របស់ KOffice
Name[lt]=KOffice darbo aplinka
Name[lv]=KOffice darbavieta
Name[mk]=Работен простор за KOffice
Name[ms]=Ruang Kerja KOffice
Name[nb]=KOffice-arbeidsområde
Name[nds]=KOffice-Arbeitrebeet
Name[ne]=केडीई कार्यालय कार्यस्थान
Name[nl]=KOffice-werkplek
Name[nn]=KOffice-arbeidsområde
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de Trabalho do KOffice
Name[ro]=Spaţiu de lucru KOffice
Name[ru]=Рабочая среда KOffice
Name[se]=KOffice-bargobáiki
Name[sl]=Delovni prostor KOffice
Name[sr]=KOffice-ов радни простор
Name[sr@Latn]=KOffice-ov radni prostor
Name[sv]=Koffice-arbetsyta
Name[ta]=KOffice பணிக்கணினி
Name[tg]=Фазои Кории KOffice
Name[tr]=KOffice Çalışma Alanı
Name[uk]=Робочій простір KOffice
Name[uz]=KOffice иш муҳити
Name[x-test]=xxKOffice Workspacexx
Name[xh]=Isithuba somsebenzi se KOffice
Name[zh_TW]=KOffice 工作空間
DocPath=koshell/index.html
Exec=koshell
GenericName=Office Suite
GenericName[af]=Kantoor Paket
GenericName[ar]=باقة Office
GenericName[bg]=Офис пакет
GenericName[ca]=Programes d'oficina
GenericName[cs]=Kancelářská sada
GenericName[cy]=Casgliad Sywddfa
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Σουίτα γραφείου
GenericName[eo]=Oficejoprogramaro
GenericName[es]=Suite ofimática
GenericName[et]=Kontoritöö komplekt
GenericName[eu]=Bulegorako suitea
GenericName[fa]=مجموعۀ دفتری
GenericName[fi]=Toimisto-ohjelma
GenericName[fr]=Suite bureautique
GenericName[ga]=Sraith Feidhmchlár Oifige
GenericName[gl]=Paquete de Escritorio
GenericName[he]=חבילת יישומים משרדיים
GenericName[hr]=Uredski paket
GenericName[hu]=Dokumentumkezelő
GenericName[is]=Skrifstofuvöndull
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[km]=ឈុតកម្មវិធី​ការិយាល័យ
GenericName[lt]=Ofiso rinkinys
GenericName[lv]=Ofisa komplekts
GenericName[ms]=Set Pejabat
GenericName[nb]=Kontorpakke
GenericName[nds]=Kontoorprogrammen
GenericName[ne]=कार्यालय अनुगामी
GenericName[nl]=Officepakket
GenericName[nn]=Kontorpakke
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Suíte de Escritório
GenericName[ro]=Suită de aplicaţii de birou
GenericName[ru]=Офисный пакет
GenericName[se]=Kántuvrapáhkka
GenericName[sl]=Pisarniška zbirka
GenericName[sr]=Канцеларијски пакет
GenericName[sr@Latn]=Kancelarijski paket
GenericName[sv]=Office-paket
GenericName[ta]=KOffice தொகுப்பு
GenericName[tr]=Ofis Yazılımı
GenericName[uk]=Офісний комплект
GenericName[uz]=Идора учун дастурлар тўплами
GenericName[x-test]=xxOffice Suitexx
GenericName[zh_TW]=辦公軟體程式集
Type=Application
Icon=koshell
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
