[Desktop Entry]
Encoding=UTF-8
Name=KOffice Workspace
Name[af]=Koffice Werkspasie
Name[bg]=Работна среда за KOffice
Name[ca]=Àrea de treball de KOffice
Name[cs]=Pracovní plocha KOffice
Name[cy]=Gweithle KOffice
Name[da]=KOffice-arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος εργασίας του KOffice
Name[eo]=Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice'i töölaud
Name[fa]=KOffice فضای کاری
Name[fi]=KOffice työtila
Name[fr]=Espace de travail KOffice
Name[he]=סביבת העבודה של KOffice
Name[hu]=KOffice
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOfficeワークスペース
Name[lo]=ພື້ນທີ່ໂປຣແກຣມຊຸດສຳນັກງານ
Name[ms]=Ruang Kerja KOffice
Name[mt]=Spazju tax-Xogħol KOffice
Name[nb]=KOffice-arbeidsområde
Name[nl]=KOffice-werkplek
Name[nn]=KOffice-arbeidsområde
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de trabalho KOffice
Name[ru]=Рабочая среда KOffice
Name[se]=KOffice-bargobáiki
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sr]=KOffice-ов радни простор
Name[sv]=Koffice-arbetsyta
Name[tg]=Фазои Кории KOffice
Name[th]=พื้นที่โปรแกรมชุดสำนักงาน
Name[tr]=KOffice Çalışma Alanı
Name[ven]=Tshikhala tshau shuma tsha ofisi ya K
Name[xh]=Isithuba somsebenzi se KOffice
Name[zh_CN]=KOffice 工作空间
Name[zh_TW]=KOffice 工作空間
Name[zu]=Isikhala somsebenzi se KOffice
Exec=koshell
GenericName=Office Suite
GenericName[af]=Kantoor Paket
GenericName[bg]=Офис пакет
GenericName[ca]=Programes d'oficina
GenericName[cs]=Kancelářská sada
GenericName[cy]=Casgliad Sywddfa
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Εφαρμογές γραφείου
GenericName[eo]=Oficejoprogramaro
GenericName[es]=Suite ofimática
GenericName[et]=Kontoritöö komplekt
GenericName[fa]=ست دفتری
GenericName[fi]=Toimisto-ohjelma
GenericName[fr]=Suite bureautique
GenericName[he]=חבילת יישומים משרדיים
GenericName[hu]=dokumentumkezelő
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[lo]=ໂປຣແກຣມຊຸດສຳນັກງານ
GenericName[mt]=Sett tal-uffiċċju
GenericName[nb]=Kontorpakke
GenericName[nl]=Officepakket
GenericName[nn]=Kontorpakke
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Escritório
GenericName[ru]=Офисный пакет
GenericName[se]=Kántuvrapáhkka
GenericName[sk]=Office balík
GenericName[sl]=Pisarniška zbirka
GenericName[sr]=Канцеларијски пакет
GenericName[sv]=Office-paket
GenericName[th]=โปรแกรมชุดสำนักงาน
GenericName[tr]=Ofis Yazılımı
GenericName[uz]=Идора учун дастурлар тўплами
GenericName[ven]=Sutu ya Ofisini
GenericName[zh_CN]=办公套件
GenericName[zh_TW]=辦公軟體程式集
Type=Application
Icon=koshell
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office
