[Desktop Entry]
Name=KOffice Workspace
Name[ca]=Área de treball KOffice
Name[cs]=Pracovní plocha KOffice
Name[da]=Koffice arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος Εργασίας KOffice
Name[eo]=Laborkadro
Name[es]=Lugar de Trabajo de KOffice
Name[et]=KOffice töölaud
Name[fi]=KOffice työtila
Name[fr]=Atelier KOffice
Name[gl]=Área de Traballo de KOffice
Name[he]=KOffice לש הדובעה תביבס
Name[hr]=KOffice radni okoliš
Name[hu]=KOffice munkaterület
Name[is]=KOffice vöndullinn
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOfficeワークスペース
Name[mk]=Работен простор за KOffice
Name[nl]=KOffice-werkplek
Name[no]=KOffice-arbeidsrom
Name[no_NY]=KOffice Arbeidsområde
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de trabalho KOffice
Name[ro]=Spaţiu de lucru KOffice
Name[ru]=Рабочее пространство KOffice
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sv]=KOffice arbetsyta
Name[ta]=KOffice À½¢ì¸½¢É¢
Name[tr]=KOffice Çalışma Ortamı
Name[uk]=Робочій простір KOffice
Name[zh_CN.GB2312]=KOffice 工作空间
Name[zh_TW.Big5]=KOffice 工作表
Exec=koshell
Comment=KOffice Multi-Document Window
Comment[ca]=Finestra multidocument de KOffice
Comment[cs]=Vícedokumentové okno pro KOffice 
Comment[da]=Koffice Multidokument vindue
Comment[de]=Mehrfach-Dokument-Fenster von KOffice
Comment[el]=KOffice - Παράθυρο Πολλαπλών Εγγράφων
Comment[eo]=KOficejo - plurdokumenta fenestro
Comment[es]=Ventana multidocumento de KOffice
Comment[et]=KOffice'i multidokument aken
Comment[fi]=KOffice-moni-ikkunanäkymä
Comment[fr]=Fenêtre multi-documents de KOffice
Comment[gl]=Fiestra Multi-Documento de KOffice
Comment[he]=KOffice לש םיכמסמ הבורמ ןולח
Comment[hr]=KOffice prozor sa više dokumenata
Comment[hu]=KOffice többdokumentumos ablak
Comment[is]=koshell:  Ritvinnsla, töflureiknir, kynningar o.fl.
Comment[it]=Finestra multi-documento di KOffice
Comment[ja]=KOfficeマルチドキュメントウィンドウ
Comment[mk]=KOffice прозор по повеќе документи
Comment[nl]=KOffice Multi-Document Venster
Comment[no]=KOffice Flerdokumentvindu
Comment[no_NY]=KOffice Multidokumentvindauge
Comment[pl]=Okno wielodokumentowe KOffice
Comment[pt]=Janela multi-documentos para o KOffice
Comment[pt_BR]=Janela multi-documentos do KOffic
Comment[ro]=Fereastră multi-document KOffice
Comment[ru]=Много-документное окно KOffice
Comment[sk]=KOffice Multi-Dokumentové okno
Comment[sl]=Večdokumentno okno v KOffice
Comment[sr]=KOffice prozor sa više dokumenata
Comment[sv]=KOffice flerdokumentsfönster
Comment[ta]=KOffice Àø-¬Å½õ º¡ÇÃõ
Comment[tr]=KOffice Çoklu Belge Penceresi
Comment[uk]=Вікно KOffice з декількома документами
Comment[zh_CN.GB2312]=KOffice 多文档窗口
Comment[zh_TW.Big5]=KOffice 多文件視窗
Type=Application
Icon=koshell
MapNotify=true
