[Desktop Entry]
Encoding=UTF-8
Name=KOffice Workspace
Name[af]=koffice werkspasie
Name[ar]=بيئة عمل KOffice
Name[az]=KOffice İş Sahəsi
Name[bg]=Работна среда за KOffice
Name[br]=Egor labour KOffice
Name[bs]=KOffice radni okoliš
Name[ca]=Área de treball KOffice
Name[cs]=Pracovní plocha KOffice
Name[da]=KOffice-arbejdsplads
Name[de]=KOffice-Arbeitsbereich
Name[el]=Χώρος Εργασίας KOffice
Name[eo]=Laborkadro
Name[es]=Área de trabajo de KOffice
Name[et]=KOffice töölaud
Name[eu]=KOffice Langunea
Name[fi]=KOffice työtila
Name[fr]=Atelier kOffice
Name[gl]=Área de Traballo de KOffice
Name[he]=סביבת העבודה של KOffice
Name[hr]=KOffice radni okoliš
Name[hu]=KOffice dokumentumkezelő
Name[id]=Ruang kerja KOffice
Name[is]=KOffice vöndullinn
Name[it]=Spazio di lavoro di KOffice
Name[ja]=KOfficeワークスペース
Name[ko]=K사무용 작업 공간
Name[lt]=KOffice darbo aplinka
Name[lv]=KOffice Darbavieta
Name[mk]=Работен простор за KOffice
Name[mt]=Spazju tax-Xogħol KOffice
Name[nb]=KOffice-arbeidsplass
Name[nl]=KOffice-werkplek
Name[nn]=KOffice-arbeidsområde
Name[oc]=Ã?rea de treball KOffice
Name[pl]=Pracownia KOffice
Name[pt]=Espaço de Trabalho do KOffice
Name[pt_BR]=Espaço de trabalho KOffice
Name[ru]=Рабочая среда KOffice
Name[sk]=Pracovný priestor KOffice
Name[sl]=Delovni prostor KOffice
Name[sv]=Koffice arbetsyta
Name[ta]=KOffice À½¢ì¸½¢É¢
Name[th]=พื้นที่การทำงาน KOffice
Name[tr]=KOffice Çalışma Ortamı
Name[uk]=Робочій простір KOffice
Name[vi]=Không gian làm việc KOffice 
Name[xh]=Isithuba somsebenzi se KOffice
Name[xx]=xx
Name[zh_CN]=KOffice 工作空间
Name[zh_TW]=KOffice 工作空間
Name[zu]=Isikhala somsebenzi se KOffice
Exec=koshell
DocPath=koshell/index.html
Comment=Office Suite
Comment[ar]=طقم أوفيس
Comment[da]=Office suite
Comment[de]=Büroprogramme
Comment[es]=Suite de Office
Comment[fi]=Toimisto-ohjelma
Comment[fr]=Une suite bureautique
Comment[he]=חבילת יישומים משרדיים
Comment[hu]=Irodai programcsomag
Comment[lt]=Ofiso rinkinys
Comment[lv]=Ofisa Komplekts
Comment[pt]=Pacote de Escritório
Comment[pt_BR]=Pacote de Escritório
Comment[sk]=Office balík
Comment[sv]=Office-paket
Comment[ta]=KOffice ¦¾¡ÌôÒ
Comment[tr]=KOffice Ortamı
Comment[xx]=xx
Type=Application
Icon=koshell
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
