[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPresenter/PageEffect
Comment=Page effect plugin for KPresenter
Comment[el]=Πρόσθετο εφέ σελίδας για το KPresenter
Comment[fi]=Sivutehosteliitännäinen KPresenter-ohjelmaa varten
Comment[it]=Name=Plugin per gli effetti di pagina per KPresenter
Comment[pt]='Plugin' de efeitos das páginas do KPresenter
Comment[pt_BR]=Plugin de efeitos das páginas do KPresenter
Comment[sv]=Insticksprogram med sideffekter för KPresenter
Comment[uk]=Втулка ефектів сторінки для KPresenter
Comment[zh_TW]=KPresenter 頁面效果外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
