[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraStage/PageEffect
Comment=Page effect plugin for Calligra Stage
Comment[el]=Πρόσθετο εφέ σελίδας για το Calligra Stage
Comment[et]=Calligra Stage'i leheküljeefektide plugin
Comment[nb]=Calligra Stage programtillegg for sideeffekter
Comment[pt]='Plugin' de efeitos das páginas do Calligra Stage
Comment[pt_BR]=Plugin de efeitos das páginas do Calligra Stage
Comment[sv]=Insticksprogram med sideffekter för Calligra Stage
Comment[uk]=Додаток ефектів сторінки для Calligra Stage
Comment[x-test]=xxPage effect plugin for Calligra Stagexx
[PropertyDef::X-KPresenter-Version]
Type=int
