[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPresenter/ShapeAnimation
Comment=Shape animation plugin for KPresenter
Comment[ca]=Connector d'animació de formes per al KPresenter
Comment[el]=Πρόσθετο κίνησης σχήματος για το KPresenter
Comment[et]=KPresenteri kujundi animeerimise plugin
Comment[fi]=Hahmojen animointiliitännäinen KPresenter-ohjelmaa varten
Comment[fy]=Foarmanimaasjeplugin foar KPresenter
Comment[hi]=केप्रेजेन्टर के लिए आकार एनीमेशन प्लगइन
Comment[it]=Plugin per l'animazione delle forme per KPresenter
Comment[nl]=Vormanimatieplugin voor Krita
Comment[pt]='Plugin' de animação de formas para o KPresenter
Comment[pt_BR]=Plugin de animação de formas para o KPresenter
Comment[sv]=Insticksprogram med animeringsåtgärderför KPresenter
Comment[uk]=Втулка анімації форм для KPresenter
Comment[x-test]=xxShape animation plugin for KPresenterxx
Comment[zh_TW]=KPresenter 元件動畫外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
