[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPresenter/ShapeAnimation
Comment=Shape animation plugin for KPresenter
Comment[bg]=Приставка за анимация в KPresenter
Comment[ca]=Connector d'animació de formes per al KPresenter
Comment[ca@valencia]=Connector d'animació de formes per al KPresenter
Comment[da]=Form-animationsplugin til KPresenter
Comment[de]=Objektanimationsmodul für KPresenter
Comment[el]=Πρόσθετο κίνησης σχήματος για το KPresenter
Comment[en_GB]=Shape animation plugin for KPresenter
Comment[es]=Complemento de KPresenter de animación de formas
Comment[et]=KPresenteri kujundi animeerimise plugin
Comment[fi]=Hahmojen animointiliitännäinen KPresenter-ohjelmaa varten
Comment[fr]=Module extérieur d'animation de forme pour Kpresenter
Comment[fy]=Foarmanimaasjeplugin foar KPresenter
Comment[gl]=Extensión de formas para KPresenter
Comment[hi]=केप्रेजेन्टर के लिए आकार एनीमेशन प्लगइन
Comment[hne]=केप्रेजेन्टर बर आकार एनीमेसन प्लगइन
Comment[it]=Estensione per l'animazione delle forme per KPresenter
Comment[ja]=KPresenter シェイプアニメーションプラグイン
Comment[kk]=KPresenter-дің пішін анимация плагині
Comment[lv]=KPresenter figūru animācijas spraudnis
Comment[nb]=KPresenter-programtillegg for form-animasjoner
Comment[nds]=Form »Animatschoon-Moduul« för KPresenter
Comment[nl]=Vormanimatieplugin voor Krita
Comment[pt]='Plugin' de animação de formas para o KPresenter
Comment[pt_BR]=Plug-in de animação de formas para o KPresenter
Comment[sv]=Insticksprogram med animeringsåtgärderför KPresenter
Comment[tr]=KPresenter için hareketli şekil eklentisi
Comment[uk]=Додаток анімації форм для KPresenter
Comment[wa]=Tchôke-divins d' animåcions de fômes po KPresenter
Comment[x-test]=xxShape animation plugin for KPresenterxx
Comment[zh_CN]=KPresenter 形状动画插件
Comment[zh_TW]=KPresenter 元件動畫外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
