[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPresenter/PageEffect
Comment=Page effect plugin for KPresenter
Comment[ca]=Connector d'efectes de pàgina per al KPresenter
Comment[el]=Πρόσθετο εφέ σελίδας για το KPresenter
Comment[et]=KPresenteri leheküljeefektide plugin
Comment[fi]=Sivutehosteliitännäinen KPresenter-ohjelmaa varten
Comment[fy]=Side-effektplugin foar KPresenter
Comment[hi]=केप्रेजेन्टर के लिए पृष्ठ प्रभाव प्लगइन
Comment[it]=Name=Plugin per gli effetti di pagina per KPresenter
Comment[nl]=Pagina-effectplugin voor KPresenter
Comment[pt]='Plugin' de efeitos das páginas do KPresenter
Comment[pt_BR]=Plugin de efeitos das páginas do KPresenter
Comment[sv]=Insticksprogram med sideffekter för KPresenter
Comment[tr]=KPresenter için Sayfa efekti eklentisi
Comment[uk]=Втулка ефектів сторінки для KPresenter
Comment[x-test]=xxPage effect plugin for KPresenterxx
Comment[zh_TW]=KPresenter 頁面效果外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
