[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPresenter/PageEffect
Comment=Page effect plugin for KPresenter
Comment[bg]=Приставка за ефекти в страниците на KPresenter
Comment[ca]=Connector d'efectes de pàgina per al KPresenter
Comment[ca@valencia]=Connector d'efectes de pàgina per al KPresenter
Comment[da]=Sideeffekt-plugin til KPresenter
Comment[de]=Seiteneffektmodul für KPresenter
Comment[el]=Πρόσθετο εφέ σελίδας για το KPresenter
Comment[en_GB]=Page effect plugin for KPresenter
Comment[es]=Complemento de efectos de página para KPresenter
Comment[et]=KPresenteri leheküljeefektide plugin
Comment[fi]=Sivutehosteliitännäinen KPresenter-ohjelmaa varten
Comment[fy]=Side-effektplugin foar KPresenter
Comment[gl]=Extensión de efectos de páxina para Kpresenter
Comment[hi]=केप्रेजेन्टर के लिए पृष्ठ प्रभाव प्लगइन
Comment[hne]=केप्रेजेन्टर बर पेज प्रभाव प्लगइन
Comment[it]=Estensione per gli effetti di pagina per KPresenter
Comment[ja]=KPresenter ページ効果プラグイン
Comment[kk]=KPresenter-дің бет эффект плагині
Comment[lv]=KPresenter lapu efektu spraudnis
Comment[nb]=KPresenter-programtillegg for sideeffekter
Comment[nds]=Bildeffektmoduul för KPresenter
Comment[nl]=Pagina-effectplugin voor KPresenter
Comment[pt]='Plugin' de efeitos das páginas do KPresenter
Comment[pt_BR]=Plug-in de efeitos das páginas do KPresenter
Comment[sv]=Insticksprogram med sideffekter för KPresenter
Comment[tr]=KPresenter için Sayfa efekti eklentisi
Comment[uk]=Додаток ефектів сторінки для KPresenter
Comment[wa]=Tchôke-divins d' efets po les pådjes po KPresenter
Comment[x-test]=xxPage effect plugin for KPresenterxx
Comment[zh_CN]=KPresenter 页面效果插件
Comment[zh_TW]=KPresenter 頁面效果外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
