[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraStage/ShapeAnimation
Comment=Shape animation plugin for Calligra Stage
Comment[el]=Πρόσθετο κίνησης σχήματος για το Calligra Stage
Comment[et]=Calligra Stage'i kujundi animeerimise plugin
Comment[nb]=Calligra Stage programtillegg for form-animasjoner
Comment[pt]='Plugin' de animação de formas para o Calligra Stage
Comment[pt_BR]=Plugin de animação de formas para o Calligra Stage
Comment[sv]=Insticksprogram med animeringsåtgärderför Calligra Stage
Comment[uk]=Додаток анімації форм для Calligra Stage
Comment[x-test]=xxShape animation plugin for Calligra Stagexx
[PropertyDef::X-KPresenter-Version]
Type=int
