[Desktop Entry]
Encoding=UTF-8
Name=KOffice Example Application
Name[bg]=Примерни програми за KOffice
Name[br]=Meziant skouer KOffice
Name[ca]=Aplicació KOffice d'exemple
Name[cs]=Příklad KOffice aplikace
Name[cy]=Cymhwysiad Enghreifftiol KOffice 
Name[da]=KOffice eksempel-program
Name[de]=KOffice-Beispielprogramm
Name[el]=Παράδειγμα εφαρμογής του KOffice
Name[es]=Aplicación de ejemplo de KOffice
Name[et]=KOffice'i näidisrakendus
Name[eu]=KOffice-en adibidezko aplikazioa
Name[fi]=KOfficen esimerkkiohjelma
Name[fr]=Application-exemple KOffice
Name[ga]=Feidhmchlár Samplach KOffice
Name[he]=תוכנית לדוגמה של KOffice
Name[hi]=के-ऑफ़िस उदाहरण अनुप्रयोग
Name[hu]=KOffice mintaalkalmazás
Name[is]=KOffice sýniforrit
Name[it]=Applicazione KOffice di esempio
Name[ja]=KOffice サンプルアプリケーション
Name[ms]=Aplikasi Contoh KOffice
Name[nb]=Eksempelprogram for KOffice
Name[nl]=Voorbeeldtoepassing voor KOffice
Name[nn]=Dømeprogram for KOffice
Name[pa]=KOffice ਉਦਾਹਰਨ ਕਾਰਜ
Name[pl]=Przykładowy program KOffice
Name[pt]=Aplicação Exemplo do KOffice
Name[pt_BR]=Aplicativo de Exemplo do KOffice
Name[ro]=Exemplu de aplicaţie KOffice
Name[ru]=Пример приложения KOffice
Name[se]=KOffice-ovdamearkaprográmma
Name[sk]=Príklad aplikácie KOffice
Name[sl]=Vzorčni program KOffice
Name[sr]=Пример KOffice-овог програма
Name[sr@Latn]=Primer KOffice-ovog programa
Name[sv]=Koffice-exempelprogram
Name[ta]=K office  எடுத்துக்காட்டு பயன்பாடுகள் 
Name[tg]=Нусхаи Барномаи KOffice
Name[tr]=KOffice Örnek Uygulama
Name[uk]=Приклад програми KOffice
Name[uz]=KOffice намуна дастури
Name[wa]=Programe di mostraedje di KOffice
Name[zh_CN]=KOffice 应用程序范例
Name[zh_TW]=KOffice 範例應用程式
Exec=example
MimeType=application/x-example
Type=Application
Icon=example
X-KDE-NativeMimeType=application/x-example
