[Desktop Entry]
Name=Example
Name[ca]=Exemple
Name[cs]=Příklad
Name[da]=Eksempel
Name[de]=Beispiel
Name[eo]=Ekzemplo
Name[es]=Ejemplo
Name[et]=Näidis
Name[fi]=Esimerkki
Name[fr]=Exemple
Name[he]=אמגוד
Name[hu]=Példa
Name[is]=Sýnishorn
Name[it]=Esempio
Name[ja]=例
Name[mk]=Пример
Name[nl]=Voorbeeld
Name[no]=Eksempel
Name[no_NY]=Døme
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[ro]=Exemplu
Name[ru]=Пример
Name[sl]=Primer
Name[sr]=Primer
Name[sv]=Exempel
Name[ta]=உதாரணமஂ
Name[tr]=Örnek
Name[uk]=Приклад
Exec=example
X-KDE-Library=libexamplepart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=Torben's Canossa Example
Comment[ca]=L'exemple Canossa de Torben
Comment[cs]=Torbenův příklad Canossy
Comment[da]=Torbens Canossa eksempel
Comment[de]=Torbens Canossa-Beispiel
Comment[eo]=Canossa-ekzemplo de Torben
Comment[es]=Ejemplo de canossa de Torben
Comment[et]=Torben'i canossa näide
Comment[fi]=Torbenin Canossa esimerkki
Comment[fr]=Exemple de Canossa de Torben
Comment[he]=Torben לש Canossa-ה תמגוד
Comment[hr]=Torbenov Canossa Example
Comment[hu]=Torben Canossa példaprogramja
Comment[is]=Canossa sýnishorn Torbens
Comment[it]=L'esempio per Canossa di Torben
Comment[mk]=Torben-овиот Canossa-пример
Comment[nl]=Torben's Canossa-voorbeeld
Comment[no]=Torbens canossa-eksempel
Comment[no_NY]=Torbens Canossa-døme
Comment[pt]=Exemplo do Canossa
Comment[pt_BR]=Exemplo do Canossa
Comment[ro]=Exemplu Canossa, de Torben
Comment[ru]=Пример Canossa Torben'а
Comment[sl]=Torbenov primer Canossa
Comment[sr]=Torbenov Canossa primer
Comment[sv]=Torbens Canossa-exempel
Comment[ta]=ேடாரஂபனினஂ ெகேனாசா உதாரணமஂ
Comment[tr]=Torben'in Canossa Örneği
Comment[uk]=Приклад Canossa Торбена
MimeType=application/x-example
Type=Application
Icon=example
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-example
