[Desktop Entry]
Encoding=UTF-8
Name=KOffice Example Component
Name[bg]=Примерни модули за KOffice
Name[ca]=Component KOffice d'exemple
Name[cs]=Ukázková KOffice komponenta
Name[cy]=Cydran Enghreifftiol KOffice 
Name[da]=KOffice eksempel-komponent
Name[de]=KOffice-Beispielkomponente
Name[el]=Παράδειγμα συστατικού του KOffice
Name[es]=Componente de ejemplo de KOffice
Name[et]=KOffice'i näidiskomponent
Name[eu]=KOffice-en adibidezko osagaia
Name[fi]=KOfficen esimerkkikomponentti
Name[fr]=Composant-exemple KOffice
Name[ga]=Comhpháirt Shamplach KOffice
Name[he]=רכיב לדוגמה של KOffice
Name[hi]=के-ऑफ़िस उदाहरण अवयव
Name[hu]=KOffice mintakomponens
Name[is]=KOffice sýnihluti
Name[it]=Componente di esempio di KOffice
Name[ja]=KOffice サンプルコンポーネント
Name[ms]=Komponen Contoh KOffice
Name[nb]=Eksempelkomponent for KOffice
Name[nl]=Voorbeeldcomponent voor KOffice
Name[nn]=Dømekomponent for KOffice
Name[pa]=KOffice ਉਦਾਹਰਨ ਭਾਗ
Name[pl]=Przykładowy komponent KOffice
Name[pt]=Componente Exemplo do KOffice
Name[pt_BR]=Componente de Exemplo do KOffice
Name[ru]=Пример компонента KOffice
Name[se]=KOffice-ovdamearkaoassi
Name[sl]=Vzorčna komponenta KOffice
Name[sr]=Пример KOffice-ове компоненте
Name[sr@Latn]=Primer KOffice-ove komponente
Name[sv]=Koffice-exempelkomponent
Name[ta]=K office  எடுத்துக்காட்டு பயன்பாடுகள் 
Name[tg]=Мисоли Барномаи KOffice
Name[tr]=KOffice Örnek Bileşeni
Name[uk]=Приклад компонента KOffice
Name[wa]=Componint di mostraedje di KOffice
Name[zh_CN]=KOffice 组件范例
X-KDE-Library=libexamplepart
MimeType=application/x-example
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-example
Icon=example
