[Desktop Entry]
Name=Example
Name[ca]=Exemple
Name[cs]=Příklad
Name[da]=Eksempel
Name[de]=Beispiel
Name[eo]=Ekzemplo
Name[es]=Ejemplo
Name[et]=Näidis
Name[fi]=Esimerkki
Name[fr]=Exemple
Name[he]=אמגוד
Name[hu]=Példa
Name[is]=Sýnishorn
Name[it]=Esempio
Name[ja]=例
Name[mk]=Пример
Name[nl]=Voorbeeld
Name[no]=Eksempel
Name[no_NY]=Døme
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[ro]=Exemplu
Name[ru]=Пример
Name[sl]=Primer
Name[sr]=Primer
Name[sv]=Exempel
Name[ta]=உதாரணமஂ
Name[tr]=Örnek
Name[uk]=Приклад
Exec=example
X-KDE-Library=libexamplepart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
MimeType=application/x-example
Type=Application
Icon=example
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-example
