[Desktop Entry]
Name=Example
Name[cs]=Příklad
Name[de]=Beispiel
Name[eo]=Ekzemplo
Name[fi]=Esimerkki
Name[hu]=Példa
Name[no]=Eksempel
Name[sl]=Primer
Exec=example
X-KDE-Library=libexample
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=Torben's Canossa Example
Comment[cs]=Torbenův příklad Canossy
Comment[de]=Torbens Canossa-Beispiel
Comment[eo]=Canossa-ekzemplo de Torben
Comment[fi]=Torbenin Canossa esimerkki
Comment[hu]=Torben Canossa Példája
Comment[no]=Torbens canossa-eksempel
Comment[sl]=Torbenov primer Canossa
MimeType=application/x-example
Type=Application
Icon=example
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexample
