[Desktop Entry]
Encoding=UTF-8
Name=KOffice Example Component
Name[ar]=مكوّن KOffice مثالي
Name[bg]=Примерен модул за KOffice
Name[ca]=Component KOffice d'exemple
Name[cs]=Ukázková KOffice komponenta
Name[cy]=Cydran Enghreifftiol KOffice 
Name[da]=KOffice eksempel-komponent
Name[de]=KOffice-Beispielkomponente
Name[el]=Παράδειγμα συστατικού του KOffice
Name[es]=Componente de ejemplo de KOffice
Name[et]=KOffice'i näidiskomponent
Name[eu]=KOffice-en adibidezko osagaia
Name[fa]=مؤلفۀ نمونۀ KOffice
Name[fi]=KOfficen esimerkkikomponentti
Name[fr]=Composant-exemple KOffice
Name[ga]=Comhpháirt Shamplach KOffice
Name[gl]=Componente Exemplo de KOffice
Name[he]=רכיב לדוגמה של KOffice
Name[hr]=Primjer komponente za KOffice
Name[hu]=KOffice mintakomponens
Name[is]=KOffice sýnihluti
Name[it]=Componente di esempio di KOffice
Name[ja]=KOffice サンプルコンポーネント
Name[km]=សមាសភាគ​ឧទាហរណ៍​សម្រាប់ KOffice
Name[lv]=KOffice piemēra komponents
Name[ms]=Komponen Contoh KOffice
Name[nb]=Eksempelkomponent for KOffice
Name[nds]=Bispeelmodulen för KOffice
Name[ne]=केडीई कार्यालय उदाहरण अवयव
Name[nl]=Voorbeeldcomponent voor KOffice
Name[nn]=Dømekomponent for KOffice
Name[pa]=KOffice ਉਦਾਹਰਨ ਭਾਗ
Name[pl]=Przykładowy komponent KOffice
Name[pt]=Componente Exemplo do KOffice
Name[pt_BR]=Componente de Exemplo do KOffice
Name[ru]=Пример компонента KOffice
Name[se]=KOffice-ovdamearkaoassi
Name[sl]=Vzorčna komponenta KOffice
Name[sr]=Пример KOffice-ове компоненте
Name[sr@Latn]=Primer KOffice-ove komponente
Name[sv]=Koffice-exempelkomponent
Name[ta]=K office  எடுத்துக்காட்டு பயன்பாடுகள் 
Name[tg]=Мисоли Барномаи KOffice
Name[tr]=KOffice Örnek Bileşeni
Name[uk]=Приклад компонента KOffice
Name[x-test]=xxKOffice Example Componentxx
Name[zh_TW]=KOffice 範例元件
X-KDE-Library=libkoexamplepart
MimeType=application/x-vnd.kde.koexample
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.koexample
Icon=example
