[Desktop Entry]
Name=Example
Name[af]=Voorbeeld
Name[ca]=Exemple
Name[cs]=Pøíklad
Name[da]=Eksempel
Name[de]=Beispiel
Name[eo]=Ekzemplo
Name[et]=Näidis
Name[fi]=Esimerkki
Name[fr]=Exemple
Name[hu]=Példa
Name[ja]=Îã
Name[no]=Eksempel
Name[no_NY]=Døme
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[ro]=Exemplu
Name[sl]=Primer
Name[sv]=Exempel
Exec=example
X-KDE-Library=libexample
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=Torben's Canossa Example
Comment[af]=Toben se Canossa-voorbeeld
Comment[ca]=L'exemple Canossa de Torben
Comment[cs]=Torbenùv pøíklad Canossy
Comment[da]=Torbens Canossa eksempel
Comment[de]=Torbens Canossa-Beispiel
Comment[eo]=Canossa-ekzemplo de Torben
Comment[et]=Torben'i canossa näide
Comment[fi]=Torbenin Canossa esimerkki
Comment[hu]=Torben Canossa Példája
Comment[no]=Torbens canossa-eksempel
Comment[no_NY]=Torben's Canossa-døme
Comment[pt]=Exemplo do Canossa
Comment[pt_BR]=Exemplo do Canossa
Comment[ro]=Exemplu Canossa, de Torben
Comment[sl]=Torbenov primer Canossa
Comment[sv]=Torbens Canossa-exempel
MimeType=application/x-example
Type=Application
Icon=example
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
