[Desktop Entry]
Encoding=UTF-8
Name=KOffice Example Application
Name[bg]=Примерни програми за KOffice
Name[ca]=Aplicació KOffice d'exemple
Name[cs]=Příklad KOffice aplikace
Name[da]=KOffice eksempel-program
Name[de]=KOffice-Beispielprogramm
Name[el]=Παράδειγμα εφαρμογής του KOffice
Name[es]=Aplicación de ejemplo de KOffice
Name[et]=KOffice'i näidisrakendus
Name[fi]=KOffice esimerkkiohjelma
Name[fr]=Application-exemple KOffice
Name[he]=תוכנית לדוגמה של KOffice
Name[hu]=KOffice mintaalkalmazás
Name[it]=Applicazione KOffice di esempio
Name[ms]=Aplikasi Contoh KOffice
Name[nb]=Eksempelprogram for KOffice
Name[nl]=KOffice Voorbeeldapplicatie
Name[nn]=KOffice-dømeprogram
Name[pt]=Aplicação Exemplo do KOffice
Name[pt_BR]=Aplicativo Exemplo do KOffice
Name[ru]=Пример приложения KOffice
Name[se]=KOffice-ovdamearkaprográmma
Name[sk]=Príklad aplikácie KOffice
Name[sl]=Preprost program KOffice
Name[sr]=Пример KOffice-овог програма
Name[sv]=Koffice-exempelprogram
Name[tr]=KOffice Örnek Uygulama
Name[wa]=Programe di mostraedje di KOffice
Name[xx]=xxKOffice Example Applicationxx
Name[zh_CN]=KOffice 范例应用程序
X-KDE-Library=libexamplepart
MimeType=application/x-example
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-example
Icon=example
