# KDE Config File
[Desktop Entry]
MimeType=application/x-example
Comment=Canossa Example
Comment[ca]=L'exemple Canossa
Comment[cs]=Příklad Canossy
Comment[de]=Canossa-Beispiel
Comment[eo]=Ekzemplo pri Canossa
Comment[fi]=Canossa esimerkki
Comment[fr]=Exemple de Canossa
Comment[hu]=Canossa Példa
Comment[no]=Canossa-eksempel
Comment[no_NY]=Canossa-døme
Comment[ro]=Exemplu Canossa
Comment[sl]=Primer Canossa
Comment[sv]=Canossa-exempel
DefaultApp=Example
Type=MimeType
Patterns=*.xmpl;
X-KDE-AutoEmbed=false
