[Desktop Entry]
Name=KWordHTMLExportFilter
Name[ja]=KWordHTMLエクスポートフィルター
Name[sv]=OrdbehandlarHTMLExportFilter
Exec=foo
CORBAExec=kword_html --server
Comment=Reggie's KWord HTML Filter
Comment[ca]=Filtre HTML pel KWord de Reggie
Comment[de]=Reggies KWord HTML-Filter
Comment[eo]=HTML-filtrilo por la programo Vorto
Comment[fi]=KWord HTML suodatin
Comment[ja]=Reggie's KWord Ascii Filter
Comment[sv]=Reggies KWord-HTML-filter
Import=application/x-kword
ImportDescription=KWord
Export=text/html
ExportDescription=HTML
X-KDE-RepoIds=IDL:KOffice/FilterFactory:1.0#KWordHTML
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=unknown
MiniIcon=unknown
ServiceTypes=KOfficeFilter
