[Desktop Entry]
Name=Card
Name[bs]=Karta
Name[ca]=Targeta
Name[ca@valencia]=Targeta
Name[cs]=Karta
Name[da]=Kort
Name[de]=Karte
Name[el]=Κάρτα
Name[en_GB]=Card
Name[eo]=Karto
Name[es]=Tarjeta
Name[et]=Kaart
Name[eu]=Txartela
Name[fi]=Kortti
Name[fr]=Carte
Name[gl]=Tarxeta
Name[he]=קלף
Name[hu]=Kártya
Name[ia]=Carta
Name[it]=Scheda
Name[ja]=カード
Name[ka]=კარტი
Name[kk]=Тақша
Name[ko]=카드
Name[lt]=Korta
Name[lv]=Karte
Name[mr]=कार्ड
Name[nb]=Kort
Name[nl]=Kaart
Name[pl]=Karta
Name[pt]=Cartão
Name[pt_BR]=Cartão
Name[ru]=Карта
Name[sk]=Karta
Name[sl]=Kartica
Name[sv]=Card
Name[tr]=Kart
Name[uk]=Картка
Name[x-test]=xxCardxx
Name[zh_CN]=卡片
Name[zh_TW]=卡片
