[Desktop Entry]
Name=Basic Flowchart
Name[bs]=Osnovni dijagram
Name[ca]=Diagrama de flux bàsic
Name[ca@valencia]=Diagrama de flux bàsic
Name[da]=Basalt flydediagram
Name[de]=Einfaches Flussdiagramm
Name[el]=Βασικό διάγραμμα ροής
Name[en_GB]=Basic Flowchart
Name[eo]=Baza Fluodiagramo
Name[es]=Diagrama de flujo básico
Name[et]=Lihtne vooskeem
Name[eu]=Oinarrizko fluxu-diagrama
Name[fi]=Tavallinen vuokaavio
Name[fr]=Diagramme de base
Name[gl]=Diagramas de fluxo básicos
Name[he]=תרשים זרימה בסיסי
Name[hu]=Alap folyamatábra
Name[it]=Diagramma di flusso semplice
Name[ja]=基本的なフローチャート
Name[ka]=დინების ძირითადი დინება
Name[kk]=Негізгі блок-сұлба
Name[ko]=기본 순서도
Name[lv]=Pamata blokshēma
Name[nb]=Enkelt flytdiagram
Name[nl]=Basis stroomdiagram
Name[pl]=Podstawowe schematy przepływów
Name[pt]=Fluxograma Básico
Name[pt_BR]=Fluxograma básico
Name[ru]=Базовая блок-схема
Name[sk]=Základný vývojový diagram
Name[sl]=Osnovni diagram poteka
Name[sv]=Grundläggande flödesschema
Name[tr]=Temel Akış Şeması
Name[uk]=Основні блок-схеми
Name[x-test]=xxBasic Flowchartxx
Name[zh_CN]=基本流程图
Name[zh_TW]=基礎流程圖
