[Desktop Entry]
Name=Delay
Name[bg]=Изчакване
Name[bs]=Kašnjenje
Name[ca]=Retard
Name[ca@valencia]=Retard
Name[cs]=Prodleva
Name[da]=Forsinkelse
Name[de]=Verzögerung
Name[el]=Καθυστέρηση
Name[en_GB]=Delay
Name[eo]=Prokrasto
Name[es]=Retraso
Name[et]=Viivitus
Name[eu]=Atzerapena
Name[fi]=Viive
Name[fr]=Délai
Name[gl]=Atraso
Name[he]=עיכוב
Name[hsb]=Přestawka
Name[hu]=Késleltetés
Name[ia]=Retardo
Name[it]=Ritardo
Name[ja]=遅延
Name[ka]=შეყოვნება
Name[kk]=Кідіру
Name[ko]=지연 시간
Name[lt]=Delsa
Name[lv]=Aizkave
Name[mr]=विलंब
Name[nb]=Forsinkelse
Name[nl]=Vertraging
Name[pl]=Opóźnienie
Name[pt]=Atraso
Name[pt_BR]=Atraso
Name[ru]=Задержка
Name[sk]=Oneskorenie
Name[sl]=Zakasnitev
Name[sv]=Fördröjning
Name[tr]=Ertele
Name[ug]=كېچىكتۈر
Name[uk]=Затримка
Name[x-test]=xxDelayxx
Name[zh_CN]=推迟
Name[zh_TW]=延遲
