[Desktop Entry]
Name=Direct Data
Name[bs]=Direktni podaci
Name[ca]=Dades directes
Name[ca@valencia]=Dades directes
Name[da]=Direkte data
Name[de]=Direkte Daten
Name[el]=Άμεσα δεδομένα
Name[en_GB]=Direct Data
Name[eo]=Rektaj Datumoj
Name[es]=Datos directos
Name[et]=Otseandmed
Name[eu]=Datu zuzenak
Name[fi]=Suora tieto
Name[fr]=Données directes
Name[gl]=Datos directos
Name[he]=נתונים ישירים
Name[hu]=Közvetlen adatok
Name[it]=Dati diretti
Name[ja]=ダイレクトデータ
Name[ka]=პირდაპირი მონაცემი
Name[kk]=Тіке қатынау деректер
Name[ko]=직접 데이터
Name[lv]=Tieši dati
Name[nb]=Direkte data
Name[nl]=Directe gegevens
Name[pl]=Dane bezpośrednie
Name[pt]=Dados Directos
Name[pt_BR]=Dados diretos
Name[ru]=Прямые данные
Name[sk]=Priame dáta
Name[sl]=Neposredni podatki
Name[sv]=Direktdata
Name[tr]=Doğrudan Veri
Name[uk]=Дані з безпосереднім доступом
Name[x-test]=xxDirect Dataxx
Name[zh_CN]=直接数据
