[Desktop Entry]
Name=Display
Name[bs]=Prikaz
Name[ca]=Mostra
Name[ca@valencia]=Mostra
Name[cs]=Zobrazení
Name[da]=Vis
Name[de]=Bildschirm
Name[el]=Οθόνη
Name[en_GB]=Display
Name[eo]=Montri
Name[es]=Pantalla
Name[et]=Kuvamine
Name[eu]=Pantaila
Name[fi]=Näyttö
Name[fr]=Afficher
Name[gl]=Visualización
Name[he]=תצוגה
Name[hsb]=Wobrazowka
Name[hu]=Megjelenítés
Name[ia]=Monstrator
Name[it]=Schermo
Name[ja]=表示
Name[ka]=ჩვენება
Name[kk]=Көрсету
Name[ko]=표시
Name[lt]=Ekranas
Name[lv]=Displejs
Name[mr]=दर्शवा
Name[nb]=Bildeskjerm
Name[nds]=Dorstellen
Name[nl]=Beeldscherm
Name[pl]=Wyświetlanie
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ru]=Показывать
Name[sk]=Obrazovka
Name[sl]=Prikaz
Name[sv]=Bildskärm
Name[tr]=Görüntüle
Name[ug]=كۆرسەتكۈچ
Name[uk]=Показати
Name[x-test]=xxDisplayxx
Name[zh_CN]=显示器
Name[zh_TW]=顯示
