[Desktop Entry]
Name=Document
Name[bg]=Документ
Name[bs]=Dokument
Name[ca]=Document
Name[ca@valencia]=Document
Name[cs]=Dokument
Name[da]=Dokument
Name[de]=Dokument
Name[el]=Έγγραφο
Name[en_GB]=Document
Name[eo]=Dokumento
Name[es]=Documento
Name[et]=Dokument
Name[eu]=Dokumentua
Name[fi]=Tiedosto
Name[fr]=Document
Name[gl]=Documento
Name[he]=מסמך
Name[hsb]=Dokument
Name[hu]=Dokumentum
Name[ia]=Documento
Name[it]=Documento
Name[ja]=文書
Name[ka]=დოკუმენტი
Name[kk]=Құжат
Name[ko]=문서
Name[lt]=Dokumentas
Name[lv]=Dokuments
Name[mr]=दस्तऐवज
Name[nb]=Dokument
Name[nds]=Dokment
Name[nl]=Document
Name[pl]=Dokument
Name[pt]=Documento
Name[pt_BR]=Documento
Name[ru]=Документ
Name[sk]=Dokument
Name[sl]=Dokument
Name[sv]=Dokument
Name[tr]=Belge
Name[ug]=پۈتۈك
Name[uk]=Документ
Name[x-test]=xxDocumentxx
Name[zh_CN]=文档
Name[zh_TW]=文件
