[Desktop Entry]
Name=Loop Limit
Name[bs]=Ograničenje petlje
Name[ca]=Límit de bucle
Name[ca@valencia]=Límit de bucle
Name[da]=Løkkebegrænsning
Name[de]=Schleifenbegrenzung
Name[el]=Όριο βρόχου
Name[en_GB]=Loop Limit
Name[eo]=Buklo Limo
Name[es]=Límite de bucle
Name[et]=Silmuse piirang
Name[eu]=Begizta-muga
Name[fi]=Toiston rajoitus
Name[fr]=Limites de boucle
Name[gl]=Límite de ciclo
Name[he]=מגבלת לולאה
Name[hu]=Cikluskorlát
Name[it]=Limite del ciclo
Name[ka]=მარყუჟის ლიმიტი
Name[kk]=Қайталаудың шегі
Name[ko]=루프 제한
Name[lv]=Cikla limits
Name[nb]=Sløyfegrense
Name[nl]=Luslimiet
Name[pl]=Ograniczenie pętli
Name[pt]=Limite do Ciclo
Name[pt_BR]=Limite de ciclo
Name[ru]=Ограничение цикла
Name[sk]=Limit slučky
Name[sl]=Omejitev zanke
Name[sv]=Upprepningsgräns
Name[tr]=Döngü Sınırı
Name[uk]=Обмеження циклу
Name[x-test]=xxLoop Limitxx
Name[zh_CN]=循环限制
