[Desktop Entry]
Name=Manual Operation
Name[bg]=Ръчна операция
Name[bs]=Ručna operacija
Name[ca]=Operació manual
Name[ca@valencia]=Operació manual
Name[da]=Manuel handling
Name[de]=Manuelle Operation
Name[el]=Χειροκίνητη λειτουργία
Name[en_GB]=Manual Operation
Name[eo]=Mana Operacio
Name[es]=Operación manual
Name[et]=Käsitsi toiming
Name[eu]=Eskuzko eragiketa
Name[fi]=Manuaalitoiminto
Name[fr]=Opération manuelle
Name[gl]=Operación manual
Name[he]=פעולה ידנית
Name[hu]=Kézi művelet
Name[it]=Operazione manuale
Name[ja]=手動操作
Name[ka]=ხელით მოქმედება
Name[kk]=Қолмен істейтіні
Name[ko]=수동 조작
Name[lt]=Rankinės operacijos
Name[lv]=Manuāla darbība
Name[mr]=स्वहस्ते क्रिया
Name[nb]=Manuell operasjon
Name[nl]=Handmatige werking
Name[pl]=Ręczna operacja
Name[pt]=Operação Manual
Name[pt_BR]=Operação manual
Name[ru]=Ручная операция
Name[sk]=Ručná operácia
Name[sl]=Ročno upravljanje
Name[sv]=Manuell åtgärd
Name[tr]=El ile İşlem
Name[uk]=Ручна дія
Name[x-test]=xxManual Operationxx
Name[zh_CN]=手动操作
Name[zh_TW]=手動操作
