[Desktop Entry]
Name=Off-page Reference
Name[bs]=Referenca van stranice
Name[ca]=Referència de fora de pàgina
Name[ca@valencia]=Referència de fora de pàgina
Name[da]=Henvisning væk fra siden
Name[de]=Off-Page-Referenz
Name[el]=Παραπομπή εκτός σελίδας
Name[en_GB]=Off-page Reference
Name[eo]=Eksterpaĝa Referenco
Name[es]=Referencia fuera de página
Name[et]=Leheküljeväline viide
Name[eu]=Orriz kanpoko erreferentzia
Name[fi]=Sivunulkoinen viittaus
Name[fr]=Référence externe de la page
Name[gl]=Referencia fóra da páxina
Name[hu]=Távoli hivatkozás
Name[it]=Riferimento fuori pagina
Name[ka]=მიმართვა ფურცლის-გარეთ
Name[kk]=Басқа бетке сілтеме
Name[ko]=오프 페이지 참조
Name[lv]=Ārpuslapas atsauce
Name[nb]=Referanse utenfor siden
Name[nl]=Externe verwijzing
Name[pl]=Odnośnik poza stronę
Name[pt]=Referência Fora da Página
Name[pt_BR]=Referência fora da página
Name[ru]=Ссылка вне страницы
Name[sk]=Vypnúť referencie strán
Name[sl]=Sklic izven strani
Name[sv]=Referens till annan sida
Name[tr]=Kapalı Sayfa Referansı
Name[uk]=Посилання на іншу сторінку
Name[x-test]=xxOff-page Referencexx
Name[zh_CN]=页外引用
