[Desktop Entry]
Name=Parallel Mode
Name[bs]=Paralelni mod
Name[ca]=Mode paral·lel
Name[ca@valencia]=Mode paral·lel
Name[da]=Paralleltilstand
Name[de]=Parallelmodus
Name[el]=Παράλληλη λειτουργία
Name[en_GB]=Parallel Mode
Name[eo]=Paralela Reĝimo
Name[es]=Modo paralelo
Name[et]=Paralleelrežiim
Name[eu]=Modu paraleloa
Name[fi]=Rinnakkaistila
Name[fr]=Mode parallèle
Name[gl]=Modo en paralelo
Name[he]=מצב מקביל
Name[hu]=Párhuzamos mód
Name[it]=Modalità parallela
Name[ja]=パラレルモード
Name[ka]=პარალელური რეჟიმი
Name[kk]=Параллелді режім
Name[ko]=병렬 모드
Name[lv]=Paralēls režīms
Name[mr]=समांतर पद्धत
Name[nb]=Parallellmodus
Name[nl]=Parallelle modus
Name[pl]=Tryb równoległy
Name[pt]=Modo Paralelo
Name[pt_BR]=Modo paralelo
Name[ru]=Параллельный режим
Name[sk]=Paralelný režim
Name[sl]=Vzporedni način
Name[sv]=Parallellt läge
Name[tr]=Paralel Kipi
Name[uk]=Паралельний режим
Name[x-test]=xxParallel Modexx
Name[zh_CN]=并行模式
Name[zh_TW]=平行模式
