[Desktop Entry]
Name=Predefined Process
Name[bg]=Предефиниран процес
Name[bs]=Predefinisani proces
Name[ca]=Procés predefinit
Name[ca@valencia]=Procés predefinit
Name[da]=Foruddefineret proces
Name[de]=Vordefinierter Prozess
Name[el]=Προκαθορισμένη διαδικασία
Name[en_GB]=Predefined Process
Name[eo]=Antaŭdifinita Procezo
Name[es]=Proceso predefinido
Name[et]=Eelnevalt määratud protsess
Name[eu]=Prozesu aurredefinitua
Name[fi]=Ennaltamääritelty prosessi
Name[fr]=Processus prédéfini
Name[gl]=Proceso predefinido
Name[he]=תהליך מוגדר מראש
Name[hu]=Előre megadott folyamat
Name[it]=Processo predefinito
Name[ja]=定義済みプロセス
Name[ka]=წინასწარ აღწერილი პროცესი
Name[kk]=Белгілі процесі
Name[ko]=사전 정의된 절차
Name[lt]=Iš anksto apibrėžtas procesas
Name[lv]=Iepriekš definēts process
Name[mr]=पूर्वनियोजित प्रक्रीया
Name[nb]=Forhåndsdefinert prosess
Name[nl]=Voorgedefinieerd proces
Name[pl]=Pre-definiowany proces
Name[pt]=Processo Predefinido
Name[pt_BR]=Processador pré-definido
Name[ru]=Предопределённые процессы
Name[sk]=Preddefinovaný proces
Name[sl]=Vnaprej določeno opravilo
Name[sv]=Fördefinierad process
Name[tr]=Öntanımlı Süreç
Name[uk]=Наперед визначений процес
Name[x-test]=xxPredefined Processxx
Name[zh_CN]=预定义处理
Name[zh_TW]=預定義行程
