[Desktop Entry]
Name=Sequential Data
Name[bs]=Sekvencijalni podaci
Name[ca]=Dades seqüencials
Name[ca@valencia]=Dades seqüencials
Name[da]=Sekventielle data
Name[de]=Sequentielle Daten
Name[el]=Ακολουθιακά δεδομένα
Name[en_GB]=Sequential Data
Name[eo]=Sinsekvaj Datumoj
Name[es]=Datos secuenciales
Name[et]=Järjestikandmed
Name[eu]=Datu sekuentzialak
Name[fi]=Peräkkäistieto
Name[fr]=Données séquentielles
Name[gl]=Datos secuenciais
Name[he]=נתונים רציפים
Name[hu]=Soros adatok
Name[it]=Dati sequenziali
Name[ja]=シーケンシャルデータ
Name[ka]=თანმიმდევრული მონაცემები
Name[kk]=Тізбекті деректер
Name[ko]=순차 데이터
Name[lv]=Secīgi dati
Name[nb]=Sekvensielle data
Name[nl]=Magnetische band
Name[pl]=Dane sekwencyjne
Name[pt]=Dados Sequenciais
Name[pt_BR]=Dados sequenciais
Name[ru]=Последовательные данные
Name[sk]=Sekvenčné dáta
Name[sl]=Zaporedni podatki
Name[sv]=Sekvensiell data
Name[tr]=Sıralı Veriler
Name[uk]=Дані з послідовним доступом
Name[x-test]=xxSequential Dataxx
Name[zh_CN]=顺序数据
