[Desktop Entry]
Name=Start 1
Name[bs]=Početak 1
Name[ca]=Inici 1
Name[ca@valencia]=Inici 1
Name[cs]=Spustit 1
Name[da]=Start 1
Name[de]=Start 1
Name[el]=Εκκίνηση 1
Name[en_GB]=Start 1
Name[eo]=Komenci 1
Name[es]=Inicio 1
Name[et]=Algus 1
Name[eu]=Hasiera 1
Name[fi]=Alku 1
Name[fr]=Départ 1
Name[gl]=Inicio 1
Name[he]=התחלה 1
Name[hu]=Indítás 1
Name[ia]=Initio 1
Name[it]=Inizio 1
Name[ja]=始点 1
Name[ka]=დასაწყისი 1
Name[kk]=1-бастау
Name[ko]=시작 1
Name[lt]=Pradžia 1
Name[lv]=1. sākums
Name[mr]=सुरु करा 1
Name[nb]=Start 1
Name[nl]=Starten 1
Name[pl]=Start 1
Name[pt]=Início 1
Name[pt_BR]=Início 1
Name[ru]=Запуск 1
Name[sk]=Spustiť 1
Name[sl]=Začetek 1
Name[sv]=Start 1
Name[tr]=Başlat 1
Name[uk]=Початок 1
Name[x-test]=xxStart 1xx
Name[zh_CN]=开始1
