[Desktop Entry]
Name=Start 2
Name[bs]=Početak 2
Name[ca]=Inici 2
Name[ca@valencia]=Inici 2
Name[cs]=Spustit 2
Name[da]=Start 2
Name[de]=Start 2
Name[el]=Εκκίνηση 2
Name[en_GB]=Start 2
Name[eo]=Komenci 2
Name[es]=Inicio 2
Name[et]=Algus 2
Name[eu]=Hasiera 2
Name[fi]=Alku 2
Name[fr]=Départ 2
Name[gl]=Inicio 2
Name[he]=התחלה 2
Name[hu]=Indítás 2
Name[ia]=Initio 2
Name[it]=Inizio 2
Name[ja]=始点 2
Name[ka]=დასაწყისი 2
Name[kk]=2-бастау
Name[ko]=시작 2
Name[lt]=Pradžia 2
Name[lv]=2. sākums
Name[mr]=सुरु करा 2
Name[nb]=Start 2
Name[nl]=Starten 2
Name[pl]=Start 2
Name[pt]=Início 2
Name[pt_BR]=Início 2
Name[ru]=Запуск 2
Name[sk]=Spustiť 2
Name[sl]=Začetek 2
Name[sv]=Start 2
Name[tr]=Başlat 2
Name[uk]=Початок 2
Name[x-test]=xxStart 2xx
Name[zh_CN]=开始2
