[Desktop Entry]
Name=Stored Data
Name[ar]=بيانات مخزنة
Name[bs]=Spremljeni podaci
Name[ca]=Dades emmagatzemades
Name[ca@valencia]=Dades emmagatzemades
Name[da]=Lagrede data
Name[de]=Gespeicherte Daten
Name[el]=Αποθηκευμένα δεδομένα
Name[en_GB]=Stored Data
Name[eo]=Konservitaj Datumoj
Name[es]=Datos almacenados
Name[et]=Salvestatud andmed
Name[eu]=Biltegiratutako datuak
Name[fi]=Tallennetut tiedot
Name[fr]=Données stockées
Name[gl]=Datos almacenados
Name[he]=נתונים מאוחסנים
Name[hu]=Tárolt adat
Name[it]=Dati immagazzinati
Name[ja]=ストア済データ
Name[ka]=დამახსოვრებული მონაცემები
Name[kk]=Сақталған деректер
Name[ko]=저장된 데이터
Name[lv]=Uzglabāti dati
Name[nb]=Lagrede data
Name[nl]=Transactiegegevens
Name[pl]=Dane przechowywane
Name[pt]=Dados Armazenados
Name[pt_BR]=Dados armazenados
Name[ru]=Хранимые данные
Name[sa]=संगृहीतदत्तांशः
Name[sk]=Uložené dáta
Name[sl]=Shranjeni podatki
Name[sv]=Lagrad data
Name[tr]=Depolanan Veriler
Name[uk]=Збережені дані
Name[zh_CN]=存储数据
Name[zh_TW]=已儲存的資料
