[Desktop Entry]
Name=Animation Tool
Name[bg]=Инструмент за анимации
Name[ca]=Eina d'animació
Name[ca@valencia]=Eina d'animació
Name[cs]=Nástroj pro animaci
Name[da]=Animationsværktøj
Name[de]=Animationswerkzeug
Name[el]=Εργαλείο εφέ κίνησης
Name[en_GB]=Animation Tool
Name[es]=Herramienta de animación
Name[et]=Animatsioonitööriist
Name[fa]=ابزارهای پویانمایی
Name[fi]=Animointityökalu
Name[fr]=Outils d'animation
Name[ga]=Uirlis Bheochana
Name[gl]=Ferramenta de animación
Name[he]=כלי הנפשה
Name[hne]=एनिमेसन औजार
Name[hu]=Animáció eszköz
Name[it]=Strumento di animazione
Name[ja]=アニメーションツール
Name[kk]=Анимация құралы
Name[lv]=Animēšanas rīks
Name[nb]=Animasjonsverktøy
Name[nds]=Animatschoon-Warktüüch
Name[nl]=Animatie-hulpmiddel
Name[pl]=Narzędzie animacji
Name[pt]=Ferramenta de Animação
Name[pt_BR]=Ferramenta de animação
Name[ru]=Инструмент анимации
Name[sk]=Animačný nástroj
Name[sl]=Orodje za animacijo
Name[sv]=Animeringsverktyg
Name[tr]=Canlandırma Aracı
Name[uk]=Засіб для анімації
Name[wa]=Usteye d' animåcion
Name[x-test]=xxAnimation Toolxx
Name[zh_CN]=动画工具
Name[zh_TW]=動畫工具
X-KDE-PluginInfo-Name=calligrastagetoolanimation
X-KDE-ServiceTypes=Calligra/Tool
Type=Service
X-KDE-Library=calligrastagetoolanimation
X-Flake-MinVersion=27
X-Flake-PluginVersion=27
