[Desktop Entry]
Name=Krita
Name[en_GB]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[nl]=Krita
Name[x-test]=xxKritaxx
Exec=krita %U
GenericName=Digital Painting
GenericName[en_GB]=Digital Painting
GenericName[fi]=Digitaalimaalaus
GenericName[fr]=Peinture numérique
GenericName[nl]=Digitaal schilderen
GenericName[x-test]=xxDigital Paintingxx
MimeType=application/x-krita;image/openraster;application/x-krita-paintoppreset;
Comment=Digital Painting
Comment[en_GB]=Digital Painting
Comment[fi]=Digitaalimaalaus
Comment[fr]=Peinture numérique
Comment[nl]=Digitaal schilderen
Comment[x-test]=xxDigital Paintingxx
Type=Application
Icon=calligrakrita2
Categories=Qt;KDE;Graphics;
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-krita
X-KDE-NativeMimeType=application/x-krita
X-KDE-ExtraNativeMimeTypes=
StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-Krita-Version=28
