[Desktop Entry]
Name=Krita
Name[ca@valencia]=Krita
Exec=krita %U
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Krita
GenericName=Digital Painting
GenericName[ca@valencia]=Dibuix digital
MimeType=application/x-krita;
Comment=Digital Painting
Comment[ca@valencia]=Dibuix digital
Type=Application
Icon=krita
Categories=Qt;KDE;Graphics;
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-krita
X-KDE-NativeMimeType=application/x-krita
StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-Krita-Version=5
