<?xml version="1.0" encoding="UTF-8"?>
<gui name="KritaShell"
     version="49"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
<MenuBar>
<Menu name="settings"><text>Settings</text>
  <!--Action name="view_fullscreen" group="settings_show"/-->
  <!--Action name="view_toggledockers" group="settings_show"/-->
  <!--Action name="showStatusBar" group="settings_show"/-->
  <Action name="preferences" group="settings_configure"/>
  <Action name="theme_menu" />
</Menu>

<Menu name="window"><text>&amp;Window</text>
    <Action name="windows_cascade"/>
    <Action name="windows_tile"/>
    <Separator/>
    <Action name="windows_next"/>
    <Action name="windows_previous"/>
    <Separator/>
</Menu>

</MenuBar>

</gui>
