[Desktop Entry]
Type=Service
Name=OpenDocument Text Document
Name[bs]=OtvoriDokument tekstualni dokument
Name[ca]=Document de text OpenDocument
Name[ca@valencia]=Document de text OpenDocument
Name[da]=OpenDocument tekstdokument
Name[de]=OpenDocument-Text-Dokument
Name[en_GB]=OpenDocument Text Document
Name[es]=Documento de texto OpenDocument
Name[et]=OpenDocumenti tekstidokument
Name[gl]=Documento de texto de OpenDocument
Name[ia]=Documento de texto de OpenDocument
Name[it]=Documento di testo OpenDocument
Name[ja]=OpenDocument テキスト文書
Name[nb]=OpenDocument tekstdokument
Name[nl]=OpenDocument tekstdocument
Name[pl]=Dokument tekstowy OpenDocument
Name[pt]=Documento de Texto em OpenDocument
Name[pt_BR]=Documento de Texto OpenDocument
Name[sk]=Textový dokument OpenDocument
Name[sv]=OpenDocument textdokument
Name[tr]=OpenDocument Metin Belgesi
Name[uk]=Текстовий документ OpenDocument
Name[x-test]=xxOpenDocument Text Documentxx
Comment=Odt for okular
Comment[bs]=Odt za okular
Comment[ca]=ODT per a l'Okular
Comment[ca@valencia]=ODT per a l'Okular
Comment[da]=Odt til okular
Comment[de]=Odt für Okular
Comment[en_GB]=Odt for okular
Comment[es]=Odt para Okular
Comment[et]=ODT Okularile
Comment[gl]=ODT para Okular.
Comment[ia]=Odt pro Okular
Comment[it]=ODT per Okular
Comment[ja]=Okular 用 ODT
Comment[nb]=Odt for Okular
Comment[nl]=Odt voor okular
Comment[pl]=Odt dla okular
Comment[pt]=ODT para o Okular
Comment[pt_BR]=ODT para o Okular
Comment[sk]=Odc pre okular
Comment[sv]=Odt för Okular
Comment[tr]=Okular için Odt
Comment[uk]=ODT для Okular
Comment[x-test]=xxOdt for okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;
X-KDE-Library=okularGenerator_odt
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
