[Desktop Entry]
Type=Service
Name=OpenDocument Text Document
Name[ca]=Document de text OpenDocument
Name[cs]=Textový dokument OpenDocument
Name[en_GB]=OpenDocument Text Document
Name[ia]=Documento de texto de OpenDocument
Name[it]=Documento di testo OpenDocument
Name[ja]=OpenDocument テキスト文書
Name[nl]=OpenDocument tekstdocument
Name[pl]=Dokument tekstowy OpenDocument
Name[pt]=Documento de Texto em OpenDocument
Name[pt_BR]=Documento de Texto OpenDocument
Name[sk]=Textový dokument OpenDocument
Name[sv]=OpenDocument textdokument
Name[uk]=Текстовий документ OpenDocument
Name[x-test]=xxOpenDocument Text Documentxx
Comment=Odt for okular
Comment[ca]=ODT per a l'Okular
Comment[cs]=Odt pro Okular
Comment[en_GB]=ODT for okular
Comment[ia]=Odt pro Okular
Comment[it]=Odt per Okular
Comment[ja]=Okular で ODT ファイルを開く
Comment[nl]=Odt voor okular
Comment[pl]=Odt dla okular
Comment[pt]=ODT para o Okular
Comment[pt_BR]=ODT para o Okular
Comment[sk]=Odc pre okular
Comment[sv]=Odt för Okular
Comment[uk]=ODT для Okular
Comment[x-test]=xxOdt for okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;
X-KDE-Library=okularGenerator_odt
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
