[Desktop Entry]
Name=Electric2
Name[bg]=Електрически2
Name[ca]=Electric2
Name[ca@valencia]=Electric2
Name[cs]=Elektrika2
Name[de]=Elektrik2
Name[el]=Electric2
Name[es]=Electricidad 2
Name[et]=Elekter2
Name[it]=Elettricità2
Name[kk]=Электр2
Name[nb]=Elektrisk2
Name[nds]=Elektrik 2
Name[nl]=Electrisch2
Name[pl]=Elektryczny2
Name[pt]=Eléctrico2
Name[pt_BR]=Elétrico2
Name[sk]=Electric2
Name[sv]=Elektriskt 2
Name[uk]=Електрика 2
Name[x-test]=xxElectric2xx
Name[zh_CN]=电子2
Name[zh_TW]=電子2
X-KDE-DirType=odg-collection
