[Desktop Entry]
Name=generator
Name[bg]=генератор
Name[bs]=proizvođač
Name[ca]=generador
Name[ca@valencia]=generador
Name[cs]=generátor
Name[da]=generator
Name[de]=Generator
Name[el]=γεννήτρια
Name[es]=generador
Name[et]=Generaator
Name[fr]=générateur
Name[gl]=Xerador
Name[hu]=előállító
Name[it]=generatore
Name[ja]=発電器
Name[kk]=генератор
Name[lt]=generatorius
Name[mr]=निर्माता
Name[nb]=generator
Name[nl]=generator
Name[pl]=generator
Name[pt]=gerador
Name[pt_BR]=gerador
Name[ru]=генератор
Name[sk]=generátor
Name[sl]=generator
Name[sv]=generator
Name[uk]=Генератор
Name[x-test]=xxgeneratorxx
Name[zh_CN]=生成器
Name[zh_TW]=產生器
