[Desktop Entry]
Name=transformer
Name[bg]=трансформатор
Name[bs]=transformator
Name[ca]=transformador
Name[ca@valencia]=transformador
Name[el]=μετασχηματιστής
Name[es]=transformador
Name[et]=Transformaator
Name[fr]=Outil transformation
Name[gl]=Transformador
Name[hu]=átalakító
Name[it]=trasformatore
Name[ja]=変圧器
Name[kk]=трансформатор
Name[nb]=transformator
Name[nl]=transformator
Name[pl]=transformator
Name[pt]=transformador
Name[pt_BR]=transformador
Name[ru]=трансформатор
Name[sk]=transformátor
Name[sl]=transformator
Name[sv]=transformator
Name[uk]=Трансформатор
Name[x-test]=xxtransformerxx
Name[zh_TW]=轉換器
