[Desktop Entry]
Type=Service
Name=KPresenter Words Filter
Name[bg]=Филтър за KPresenter за файлове на Words
Name[ca]=Filtre del Words per al KPresenter
Name[ca@valencia]=Filtre del Words per al KPresenter
Name[cs]=Filtr pro převod KPresenter->Words
Name[da]=Words-filter til KPresenter
Name[de]=KPresenter Words-Filter
Name[el]=KPresenter Words φίλτρο
Name[es]=Filtro de Words para KPresenter
Name[et]=KPresenteri Wordsi filter
Name[fi]=Words-suodin KPresenteriin
Name[hu]=KPresenter Words szűrő
Name[it]=Filtro da KPresenter a Words
Name[kk]=Words -> KPresenter сүзгісі
Name[nb]=KPresenter Words-filter
Name[nds]=Words-Filter för KPresenter
Name[nl]=Words-filter voor KPresenter
Name[pl]=Filtr Words do KPresenter
Name[pt]=Filtro do Words para o KPresenter
Name[pt_BR]=Filtro do Words para o KPresenter
Name[ru]=Фильтр экспорта документов Words в KPresenter
Name[sv]=Kpresenter Words-filter
Name[uk]=Фільтр Words для KPresenter
Name[x-test]=xxKPresenter Words Filterxx
Name[zh_CN]=KPresenter Words 过滤器
Name[zh_TW]=KPresenter Words 過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/x-words
X-KDE-Library=kprwords
X-KDE-ServiceTypes=CalligraFilter
