[Desktop Entry]
Name=Karbon Flatten Path plugin
Name[bs]=Karbon dodatak za poravnati put
Name[ca]=Connector d'aplanament de camins del Karbon
Name[ca@valencia]=Connector d'aplanament de camins de Karbon
Name[da]=Plugin til Karbon til at fladgøre sti
Name[de]=Karbon Pfadglättungs-Modul
Name[el]=Πρόσθετο εξομάλυνσης διαδρομής του Karbon
Name[en_GB]=Karbon Flatten Path plugin
Name[eo]=Karbon Flatten Path kromaĵo
Name[es]=Complemento de aplanamiento de rutas de Karbon
Name[et]=Karboni kõvera lamendamise plugin
Name[eu]=Karbon-en bidea berdintzeko plugina
Name[fi]=Karbonin tasoita polku -liitännäinen
Name[fr]=Module externe pour Karbon de mise à plat de tracé
Name[gl]=Complemento para Karbon de ruta aplanada
Name[it]=Estensione Appiattimento percorsi di Karbon
Name[ja]=Karbon パスを平坦化プラグイン
Name[ka]=Karbon -ის ბილიკის გაბრტყელების დამატება
Name[kk]=Karbon-ның қисықты түзеу плагині
Name[ko]=Karbon Flatten 경로 플러그인
Name[nb]=Flat ut sti-tillegg for Karbon
Name[nl]=Plug-in voor pad van Karbon Flatten
Name[pl]=Wtyczka spłaszczania ścieżki dla Karbon
Name[pt]='Plugin' de Achatamento de Caminhos do Karbon
Name[pt_BR]=Plugin de redução de caminhos do Karbon
Name[ru]=Модуль сглаживания контура Karbon
Name[sk]=Plugin vyrovnanie cesty pre Karbon
Name[sl]=Vtičnik Flatten path za Karbon
Name[sv]=Karbon-insticksprogram för platta ut kontur
Name[tr]=Karbon Düzleştirilmiş Yol eklentisi
Name[uk]=Додаток спрощення контурів для Karbon
Name[x-test]=xxKarbon Flatten Path pluginxx
Name[zh_CN]=Karbon 拼合路径插件
X-KDE-ServiceTypes=Karbon/ViewPlugin
Type=Service
X-KDE-Library=karbon_flattenpath
X-Karbon-Version=28
