<chapter id="hardsums">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Анна-Мария</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annemarie.mahfouf@free.fr</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Ivan</firstname
><surname
>Petrov</surname
><affiliation
><address
><email
>pis00593@udmglzs.udmene.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Пётр</firstname
><surname
>Скляр</surname
><affiliation
><address
><email
>deusextranslation@rambler.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>
</chapterinfo
> 
<title
>Расширенные возможности &kspread;</title>
<sect1 id="series">
<title
>Ряды</title>
<para
>При создании электронной таблицы часто бывает необходимо вставить ряды значений, таких как 10, 11, 12 ..., в строку или столбец. Сделать это в &kspread; можно несколькими способами.</para>
<para
>Для простых коротких рядов, таких как 5, 6, 7, 8... наиболее простой метод - это <quote
>Перетаскивание и копирование</quote
>. Введите начальное значение в первую ячейку и следующее значение ряда в следующую. Затем выделите обе ячейки и установите курсор мыши на маленький квадрат в нижнем правом углу выделения; курсор станет диагональной направленной в две стороны стрелкой. Затем нажмите и удерживайте <mousebutton
>левую</mousebutton
> кнопку мыши и перенесите указатель вдоль или поперёк до необходимого положения.</para>
<para
>Шаг вычисляется как разница между двумя введёнными значениями. Например, если вы ввели <userinput
>4</userinput
> в ячейку A1 и <userinput
>3.5</userinput
> в ячейку A2, затем выделили обе ячейки и переместили с копированием их вниз, шаг будет равен значению в A2 минус значение в A1, то есть -0.5 и в этом случае вы получите следующий ряд: 4, 3.5, 3, 2.5, 2...</para>

<para
>Метод <quote
>Перетаскивания с копированием</quote
> работает даже если величина шага не постоянное значение, а сама является рядом. Таким образом, если вы введёте 1, 3, 4, 6 и перетащите с копированием, то получите 1, 3, 4, 6, 7, 9, 10, 12..., значения шага в этом примере - серия 2, 1, 2, 1...</para>

<para
>&kspread; также распознаёт некоторые специальные <quote
>ряды</quote
>, такие как дни недели. Попробуйте ввести в ячейку слово <userinput
>Пятница</userinput
> (с учётом регистра), затем выполните описанную. выше операцию. Для того чтобы узнать, какие специальные ряды существуют, и, возможно, создать свои собственные, выберите <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Списки пользователя...</guimenuitem
></menuchoice
> .</para>

<para
>Если вы выберете <guimenuitem
>Ряд...</guimenuitem
> из меню <guimenu
>Вставить</guimenu
>, появится окно <guilabel
>Настройки ряда</guilabel
>. Это полезно для создания слишком длинных рядов, которые неудобно создавать методом перетаскивания с копированием, или для создания геометрических рядов, таких как 1, 1.5, 2.25, 3.375..., где величина шага, в данном случае 1.5, используется как множитель.</para>
<para
>Если тип ряда, который вы хотите создать слишком сложен для любого из приведённых методов, лучше воспользоваться формулой и перетащить с копированием её. Например, чтобы создать ряд 2, 4, 16, 256, введите <userinput
>2</userinput
> в A1, <userinput
>=A1*A1</userinput
> в A2 и перетащите с копированием ячейку A2 вниз.</para>
</sect1>

<sect1 id="formulas">
<title
>Формулы</title>
<sect2 id="builtin">
<title
>Встроенные функции</title>
<para
>В &kspread; встроено большое количество математических и других функций, которые можно использовать в ячейках с формулами. Доступ к ним можно получить выбрав <guimenuitem
>Функция...</guimenuitem
> в меню <guimenu
>Вставить</guimenu
>. После этого появится окно <guilabel
>Функция</guilabel
>.</para>
<para
>Выберите функцию из списка в левой части диалога. На вкладке <guilabel
>Справка</guilabel
> будет выведено описание функции: тип возвращаемого значения, синтаксис, аргументы и примеры использования. Кроме того, могут быть приведены ссылки на другие связанные функции. Нажмите кнопку с символом направленной вниз стрелки чтобы вставить её в поле внизу диалога.</para>
<para
>Появится вкладка <guilabel
>Параметры</guilabel
>, в которой можно установить параметры функции, которую вы только что выбрали. Для ввода фактического значения просто наберите его в соответствующей строке ввода на вкладке <guilabel
>Параметры</guilabel
>. Для ввода не значения, а ссылки на ячейку, щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши на соответствующей строке ввода, затем щёлкните на целевой ячейке.</para>
<para
>Вместо использования вкладки <guilabel
>Параметры</guilabel
>, ссылки на ячейки, такие как <userinput
>B6</userinput
>, можно ввести непосредственно в строке редактирования внизу окна <guilabel
>Функция</guilabel
>. Если функции требуется более одного параметра, то они разделяются точкой с запятой (<keysym
>;</keysym
>).</para>
<para
>Нажатие <guibutton
>OK</guibutton
> приведёт к вставке функции в текущую ячейку и закрытию окна <guilabel
>Функция</guilabel
>.</para>
<para
>Конечно же, можно работать без диалога <guilabel
>Функция</guilabel
>, и просто вводить выражения в главной строке редактирования панели инструментов Формула. Названия функций не зависят от регистра. Не забывайте о том, что любое выражение должно начинаться со знака <keysym
>=</keysym
>.</para>
</sect2>

<sect2 id="logical">
<title
>Логические сравнения</title>
<para
>Логические функции, такие как IF(), AND(), OR() принимают параметры, которые имеют логические (булевы) значения Истина или Ложь. Значения этого типа могут возникать в результате выполнения логических функций, таких как ISEVEN(), или в результате сравнения значений в ячейках электронной таблицы с помощью операторов сравнения, указанных в следующей таблице.</para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
>Выражение </entry>
<entry
>Описание </entry>
<entry
>Пример </entry
></row>
</thead>
<tbody>

<row
><entry
><keysym
>=</keysym
><keysym
>=</keysym
></entry>
<entry
>равно</entry>
<entry
><userinput
>A2==B3</userinput
> Истина если значение в A2 равно значению в B3</entry>
</row>

<row
><entry
><keysym
>!</keysym
><keysym
>=</keysym
></entry>
<entry
>не равно</entry>
<entry
><userinput
>A2!=B3</userinput
> Истина если значение в A2 не равно значению в B3</entry>
</row>

<row
><entry
><keysym
>&lt;</keysym
><keysym
>&gt;</keysym
></entry>
<entry
>не равно</entry>
<entry
>То же самое, что и <userinput
>A2!=B3</userinput
></entry>
</row>

<row
><entry
><keysym
>&lt;</keysym
></entry>
<entry
>меньше</entry>
<entry
><userinput
>A2&lt;B3</userinput
> Истина если значение в A2 меньше чем значение в B3</entry>
</row>

<row
><entry
><keysym
>&lt;</keysym
><keysym
>=</keysym
></entry>
<entry
>меньше или равно</entry>
<entry
><userinput
>A2&lt;=B3</userinput
> Истина если значение в A2 меньше или равно значению в B3</entry>
</row>

<row
><entry
><keysym
>&gt;</keysym
></entry>
<entry
>больше</entry>
<entry
><userinput
>A2&gt;B3</userinput
> Истина если значение в A2 больше значения в B3</entry>
</row>

<row
><entry
><keysym
>&gt;</keysym
><keysym
>=</keysym
></entry>
<entry
>больше или равно</entry>
<entry
><userinput
>A2&gt;=B3</userinput
> Истина если значение в A2 больше или равно значению в B3</entry>
</row>

</tbody
></tgroup
></informaltable>

<para
>Таким образом, если вы введёте в ячейку <userinput
>=IF(B3&gt;B1;"BIGGER";"")</userinput
>, то в ней будет отображаться BIGGER, если значение в ячейке B3 больше значения в ячейке B1.</para>
</sect2>

<sect2 id="absolute">
<title
>Абсолютные ссылки на ячейки</title>
<para
>Если в формуле содержится ссылка на ячейку, то при её копировании в другую часть электронной таблицы она изменится. Для того чтобы избежать этого, поместите знак <keysym
>$</keysym
> перед буквой столбца, номером строки или перед тем и другим. </para>

<itemizedlist>
<listitem
><para
>Если в A1 содержится формула <userinput
>=D5</userinput
>, то при копировании её в ячейку B2 она изменится на <userinput
>=E6</userinput
> (обычное поведение). </para
></listitem>
<listitem
><para
>Если в A1 содержится формула <userinput
>=$D5</userinput
>, то при копировании её в ячейку B2 она изменится на <userinput
>=D6</userinput
> (буква столбца не поменяется). </para
></listitem>
<listitem
><para
>Если в A1 содержится формула <userinput
>=D$5</userinput
>, то при копировании её в ячейку B2 она изменится на <userinput
>=E5</userinput
> (номер строки не поменялся). </para
></listitem>
<listitem
><para
>Если в A1 содержится формула <userinput
>=$D$5</userinput
>, то при копировании её в ячейку B2 она останется такой же <userinput
>=D5</userinput
> (не поменяется ни номер строки, ни буква столбца). </para
></listitem>

</itemizedlist>
<para
>При вводе или редактировании в формуле ссылку на ячейку используйте <keysym
>F4</keysym
> для переключения между этими четырьмя возможностями.</para>
<para
><link linkend="namedareas"
>Именованные ячейки</link
> также могут использоваться подобным образом для включения в формулы неизменяемых ссылок на ячейки. </para>
</sect2>
</sect1>

<sect1 id="sumspecialpaste">
<title
>Вычисления с использованием Специальной вставки</title>
<para
>Иногда необходимо прибавить одно число к нескольким ячейкам, или вычесть его из них, либо умножить или разделить их на одно и то же число. Пункт меню <guimenuitem
>Специальная вставка...</guimenuitem
> позволяет сделать это просто и быстро.</para>
<para
>Сначала введите значение модификатора в любую свободную ячейку таблицы и <guimenuitem
>Скопируйте</guimenuitem
> его в буфер обмена. Затем выберите ячейки, которые вы хотите изменить, выберите <guimenuitem
>Специальная вставка...</guimenuitem
> из меню <guimenu
>Правка</guimenu
> или контекстного меню, и выберите <guilabel
>Сложить</guilabel
>, <guilabel
>Вычесть</guilabel
>, <guilabel
>Умножить</guilabel
> или <guilabel
>Разделить</guilabel
> из секции <guilabel
>Операция</guilabel
> диалогового окна.</para>
<para
>Также можно применить разные значения модификатора к разным столбцам или строкам целевой области, скопировав область данных содержащую необходимые модификаторы перед выделением целевой области и выполнения <guimenuitem
>Специальной вставки...</guimenuitem
>. Например, если вы введёте <userinput
>5</userinput
> в ячейку A1, <userinput
>10</userinput
> в B1, выделите обе ячейки и скопируете в буфер обмена, затем вызовите <guimenuitem
>Специальная вставка...</guimenuitem
>, <guilabel
>Сложить</guilabel
> к ячейкам от A10 до D15, то 5 будет прибавлено к ячейкам A10:A15 и C10:C15, а 10 - к ячейкам B10:B15 и D10:D15.</para>
<para
>Заметьте, что значение модификатора может быть как простым числовым значением, так и формулой. Если это формула, то &kspread; преобразует ссылки на ячейки так же как и при обычной операции <guimenuitem
>Вставить</guimenuitem
>.</para>
</sect1>

<sect1 id="goalseek">
<title
>Поиск решения</title>
<para
>&kspread; можно использовать для решения алгебраических выражений, таких как <emphasis
>x + x^2 = 4</emphasis
> или <emphasis
>При каком значении x выражение x + x в квадрате равно 4?</emphasis
></para>
<para
>Например, в ячейку A1 вы можете ввести <userinput
>=A2+A2*A2</userinput
> и подбирать значение в ячейке A2 пока результат в ячейке A1 не станет настолько близок к <emphasis
>4</emphasis
>, как вы хотите. Но лучше воспользоваться функцией <guimenuitem
>Поиск решения</guimenuitem
>, которая автоматически подберёт значение в одной ячейке так, чтобы значение в другой было максимально близко к желаемому.</para>
<para
>Вызвать её можно с помощью пункта <guimenuitem
>Поиск решения</guimenuitem
> из меню <guimenu
>Данные</guimenu
>. Появится окно, в котором нужно будет ввести ссылку на ячейку, в которой будет находиться результат (в данном случае <userinput
>A1</userinput
>) в поле <guilabel
>Ячейка с формулой:</guilabel
>, само значение требуемого результата (<userinput
>4</userinput
>) в поле <guilabel
>Целевое значение:</guilabel
> и ссылку на изменяемую ячейку (<userinput
>A2</userinput
>) в поле <guilabel
>Изменяемая ячейка:</guilabel
>. Заметьте, что в изменяемую ячейку перед началом <guimenuitem
>Поиска решения</guimenuitem
> необходимо ввести какое-либо начальное значение.</para>
<para
>После нажатия на кнопку <guibutton
>Запуск</guibutton
> начнутся вычисления. Когда они закончатся, и если будет найдено решение, нажмите на кнопку <guibutton
>OK</guibutton
>, чтобы принять результат, или <guibutton
>Отмена</guibutton
>, чтобы оставить начальное значение. </para>
</sect1>

<sect1 id="sheets">
<title
>Использование нескольких рабочих листов</title>
<para
>При создании нового, пустого документа &kspread; будет создано несколько рабочих листов. Количество создаваемых листов определяется атрибутом <guilabel
>Число листов в книге по умолчанию</guilabel
> на странице <guilabel
>Интерфейс</guilabel
> <link linkend="configinterface"
>окна параметров</link
> &kspread;.</para>
<para
><menuchoice
><guimenu
>Вставить</guimenu
><guimenuitem
>Лист</guimenuitem
></menuchoice
> добавит ещё один лист в рабочую книгу.</para>
<para
>Если на странице <guilabel
>Интерфейс</guilabel
> окна параметров &kspread; установлен флажок <guilabel
>Показать ярлычки листов</guilabel
>, то слева в нижней части окна &kspread; для каждого листа таблицы будет показана маленькая вкладка. Щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши на этой вкладке чтобы увидеть соответствующий лист. </para>
<para
>Переключать листы также можно комбинациями клавиш <keycombo action="simul"
>&Ctrl;<keysym
>PageDown</keysym
></keycombo
> - для перехода на следующий лист, и <keycombo action="simul"
>&Ctrl;<keysym
>PageUp</keysym
></keycombo
> - для перехода на предыдущий.</para>
<para
>По умолчанию листам даются названия <emphasis
>Лист1</emphasis
>, <emphasis
>Лист2</emphasis
>... Вы можете переименовать лист щёлкнув <mousebutton
>правой</mousebutton
> кнопкой мыши на ярлыке листа и выбрав <guimenuitem
>Переименовать лист...</guimenuitem
>.</para>
<para
>Для того чтобы удалить лист из рабочей книги используйте пункт <guimenuitem
>Удалить лист</guimenuitem
> из подменю <menuchoice
><guimenu
>Формат</guimenu
><guisubmenu
>Лист</guisubmenu
></menuchoice
> или из контекстного меню ярлыка листа.</para>
<para
>Остальные элементы подменю <menuchoice
><guimenu
>Формат</guimenu
><guisubmenu
>Лист</guisubmenu
></menuchoice
> позволяют показать или спрятать лист таким же образом, как можно скрыть строки или столбцы.</para>
<para
>Если вы хотите чтобы в формуле на одном листе использовалось значение из ячейки на другом листе, то ссылка на ячейку должна начинаться с имени листа с восклицательным знаком (<keysym
>!</keysym
>) в конце. Например, если вы введёте <userinput
>=Лист2!A2</userinput
> в ячейку на Листе1, эта ячейка будет брать значение из ячейки A2 листа Лист2. Заметьте, что имена листов зависят от регистра.</para>


<sect2 id="consolidate">
<title
>Консолидация данных</title>
<para
>Например, если вы создали рабочую книгу, содержащую рабочие листы со сходными данными, но относящиеся, скажем, к разным месяцам года, и хотите получить сводную таблицу, содержащую консолидированные (например, суммарные или средние) значения соответствующих элементов данных из разных листов.</para>
<para
>Эту задачу можно облегчить используя пункт <guimenuitem
>Консолидировать...</guimenuitem
> меню <guimenu
>Данные</guimenu
>.</para>
<para
>После выбора этого пункта откроется окно <guilabel
>Консолидация данных</guilabel
>.</para>
<para
>Для каждого исходного листа введите ссылку на область с желаемыми данными в поле <guilabel
>Ссылка</guilabel
> и нажмите кнопку <guibutton
>Добавить</guibutton
>, которая перенесёт ссылку в поле <guilabel
>Введённые ссылки</guilabel
>. Ссылка должна включать имя листа, содержащего исходные данные, например, <userinput
>Январь!A1:A10</userinput
>, и её можно ввести выделив область на соответствующем листе.</para>
<para
>После ввода ссылок на все исходные листы выберите на целевом листе ячейку, в которой будет располагаться левый верхний угол консолидированных результатов, выберите соответствующую функцию из выпадающего списка <guilabel
>Функция</guilabel
> и нажмите кнопку <guibutton
>OK</guibutton
>.</para>
<para
>Если вы установили флажок <guilabel
>Копировать данные</guilabel
> в диалоге <guilabel
>Консолидировать</guilabel
>, то в целевые ячейки будут помещены значения результатов консолидации, а не формулы для их вычисления. </para>
</sect2>
</sect1>

<sect1 id="insertchart">
<title
>Вставка диаграммы</title>
<para
>Диаграммы помогают представлять данные более наглядно.</para>
<para
>Для начала выделите область ячеек, содержащих данные, и вызовите <menuchoice
><guimenu
>Вставить</guimenu
><guimenuitem
>Диаграмма</guimenuitem
></menuchoice
>. Указатель мыши изменит форму на маленький крест. Перетащите его по листу удерживая <mousebutton
>левую</mousebutton
> кнопку мыши для определения области, на которой будет располагаться диаграмма. При этом нет необходимости быть особо точным на этом этапе, так как размер диаграммы можно легко изменить в любой момент. Когда вы отпустите кнопку мыши, появится окно помощника создания диаграмм.</para>
<para
>Помощник позволяет настроить тип диаграммы, легенду и необходимые вам надписи. На этом шаге вам может потребоваться обратиться к руководству &kchart;, но в любом случае, если вы сделаете ошибку, её можно будет исправить позже. После того, как вы нажмёте кнопку <guibutton
>Готово</guibutton
>, помощник закроется и вы увидите диаграмму, встроенную в таблицу.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="chart1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок экрана со встроенной диаграммой</phrase>
</textobject>
</mediaobject>
</para>
<para
>Для того чтобы передвинуть, изменить размер или даже удалить диаграмму, щёлкните в любом месте диаграммы. Появится рамка с диагональной штриховкой и маленьким квадратиком в каждом углу и в серединах её сторон. </para>
<para
>Если вы поместите указатель мыши над одним из чёрных квадратиков, он изменит форму на направленную в разные стороны диагональную стрелку. Размер любой диаграммы можно изменить перетаскиванием одного из этих квадратиков удерживая нажатой <mousebutton
>левую</mousebutton
> кнопку мыши. Для того чтобы удалить диаграмму, щёлкните <mousebutton
>правой</mousebutton
> кнопкой мыши на одном из квадратиков и выберите <guimenuitem
>Удалить внедрённый документ</guimenuitem
>.</para>
<para
>Для того чтобы переместить диаграмму, поместите указатель мыши над одной из диагонально заштрихованных границ. Когда курсор изменит свой вид на руку, нажмите <mousebutton
>левую</mousebutton
> кнопку мыши и вы сможете переместить диаграмму в любое место.</para>
<para
>Для того чтобы восстановить обычный вид диаграммы, просто щёлкните в любом месте вне области диаграммы.</para>
<para
>Для того чтобы изменить формат диаграммы, дважды щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши в области диаграммы. Вокруг неё должна появиться диагонально заштрихованная рамка без чёрных квадратиков, а в окне &kspread; - <interface
>Панель инструментов</interface
> &kchart;. Можно использовать инструменты &kchart; или выбирать пункты из всплывающего меню, которое появляется при щелчке <mousebutton
>правой</mousebutton
> кнопкой мыши в области диаграммы.</para>
</sect1>

<sect1 id="insertdata">
<title
>Вставка внешних данных</title>
<para
>Для вставки данных из текстового файла или из буфера обмена выберите ячейку, в которой будет находиться верхний левый элемент вставляемых данных, затем вызовите пункт <guimenuitem
>Из текстового файла...</guimenuitem
> или <guimenuitem
>Из буфера обмена...</guimenuitem
> подменю <menuchoice
><guimenu
>Вставить</guimenu
><guisubmenu
>Внешние данные</guisubmenu
></menuchoice
>.</para>
<para
>В обоих случаях &kspread; считает что данные представлены в виде <acronym
>CSV</acronym
> и откроет окно, позволяющее определить как данные должны извлекаться из файла или буфера обмена и помещаться в ячейки рабочего листа.</para>
<para
>&kspread; может вставить данные из базы данных <acronym
>SQL</acronym
> если ваша система поддерживает это. Сделать это можно с помощью функции <menuchoice
><guimenu
>Вставить</guimenu
><guisubmenu
>Внешние данные</guisubmenu
><guimenuitem
>Из базы данных...</guimenuitem
></menuchoice
>.</para>
</sect1>

<sect1 id="hyper">
<title
>Ячейки с гиперссылками</title>
<para
>Ячейку электронной таблицы можно связать с действием, так что щелчок <mousebutton
>левой</mousebutton
> кнопкой мыши по ячейке будет вызывать, например, ваш обозреватель. Для того чтобы ячейка действовала таким образом, выделите её и выберите <menuchoice
><guimenu
>Вставить</guimenu
><guimenuitem
>Гиперссылку</guimenuitem
></menuchoice
>. Появится окно <guilabel
>Вставить ссылку</guilabel
>, в котором можно выбрать один из четырёх видов ссылок:</para>

<itemizedlist>
<listitem
><para
>Щелчок на ячейке со ссылкой <guilabel
>Интернет</guilabel
> приведёт к открытию стандартного обозревателя с &URL;, который введён в текстовом поле <guilabel
>Адрес в Интернет:</guilabel
>. Это может быть, например, <userinput
>http://www.koffice.org</userinput
>. </para
></listitem>

<listitem
><para
>Щелчок на ячейке, содержащей ссылку <guilabel
>Электронная почта</guilabel
> откроет редактор электронной почты, заполнив поле To: адресом, указанным в текстовом поле <guilabel
>Электронная почта</guilabel
>. Например, <userinput
>anon@example.com</userinput
>. </para
></listitem>

<listitem
><para
>При щелчке на ячейке со ссылкой <guilabel
>Файл</guilabel
>, будет открыт файл или каталог, введённый в поле <guilabel
>Расположение файла:</guilabel
>, с помощью соответствующего приложения. </para
></listitem>

<listitem
><para
>Тип ссылки <guilabel
>Ячейка</guilabel
> содержит ссылку на ячейку &kspread;, которая была введена в поле <guilabel
>Ячейка:</guilabel
>. При щелчке <mousebutton
>Левой</mousebutton
> кнопкой мыши на этой ячейке &kspread; установит курсор в целевой ячейке. </para
></listitem>
</itemizedlist>

<para
>Для всех четырёх типов ячеек со ссылками необходимо ввести какой-либо значимый текст в поле <guilabel
>Комментарий:</guilabel
>. Этот текст будет отображаться в ячейке. Его можно отформатировать <guilabel
>Полужирным</guilabel
> или <guilabel
>Курсивом</guilabel
>.</para>
</sect1>

<sect1 id="validcheck">
<title
>Проверка на корректность</title>
<para
>&kspread; может автоматически проверять вводимые данные на соответствие некоторым условиям и выводить всплывающее окно если данные им не удовлетворяют.</para>
<para
>Для включения этой функции выберите ячейки, которые нужно контролировать и вызовите пункт меню <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Проверка...</guimenuitem
> </menuchoice
>. Появится диалог <guilabel
>Проверка на корректность</guilabel
> &kspread; с двумя вкладками.</para>
<para
>На вкладке <guilabel
>Значения</guilabel
> выберите из выпадающего списка <guilabel
>Разрешить:</guilabel
> тип данных, которые будут считаться правильными, затем определите допустимую область значений выбрав один из вариантов выпадающего списка <guilabel
>Данные:</guilabel
> и введя подходящие значения в одно или в оба поля редактирования.</para>
<para
>После этого перейдите на вкладку <guilabel
>Оповещение об ошибке</guilabel
>. Здесь можно выбрать тип окна сообщения (<guimenuitem
>Стоп</guimenuitem
>, <guimenuitem
>Предупреждение</guimenuitem
> или <guimenuitem
>Сведения</guimenuitem
>) которое появится когда будет введено некорректное значение, и определить заголовок окна сообщения и текст сообщения.</para>
<para
>Заметьте, что эта функция проверяет только те данные, которые вы вводите в ячейку, а для проверки результатов, получающихся при вычислении формул в ячейках, обратитесь к разделу <link linkend="formatdata"
>Форматирование по условию</link
>.</para>
</sect1>

<sect1 id="protection">
<title
>Защита</title>

<sect2 id="doc-protection">
<title
>Защита документа</title>
<para
>При защите документа пользователь не может без пароля добавлять или удалять листы. Защита документа не касается ячеек.</para>
<para
>Выберите пункт меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Защитить документ</guimenuitem
><guimenuitem
>Защитить документ...</guimenuitem
></menuchoice
>. Появится диалоговое окно пароля. Индикатор Надёжность пароля указывает на то, достаточно ли надёжен ваш пароль. Чем длиннее длина индикатора, тем более надёжным является пароль.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellprotection1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Диалоговое окно Защитить документ</phrase>
</textobject>
</mediaobject>
</para>
<para
>Тогда будет запрошен пароль для снятия защиты документа.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellprotection2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Диалоговое окно Снять защиту документа</phrase>
</textobject>
</mediaobject>
</para>
<para
>Если документ защищён, вы не можете:</para>
<itemizedlist>
<listitem
><para
>Переименовать лист </para
></listitem>
<listitem
><para
>Вставить лист </para
></listitem>
<listitem
><para
>Удалить лист </para
></listitem>
<listitem
><para
>Скрыть лист </para
></listitem>
<listitem
><para
>Отобразить лист </para
></listitem>
<listitem
><para
>Получить свойства листа </para
></listitem>
<listitem
><para
>Группировать или разгруппировать ячейки </para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="sheet-protection">
<title
>Защита листа</title>
<para
>При защите листа будет защищено содержимое всех защищённых ячеек и объектов на листе. С отдельных ячеек или выделения можно снять защиту в пределах листа, см. <link linkend="cell-protection"
>следующий раздел</link
>.</para>
<para
>Для того чтобы защитить лист, выберите<menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Защитить документ</guimenuitem
><guimenuitem
>Защитить лист...</guimenuitem
></menuchoice
>. Появится диалоговое окно пароля. Индикатор Надёжность пароля указывает, достаточно ли надёжен ваш пароль. Чем больше длина индикатора, тем надёжнее ваш пароль.</para>
<para
>Тогда будет запрошен этот пароль для снятия защиты с листа.</para>
<para
>Если лист защищён, вы не можете:</para>
<itemizedlist>
<listitem
><para
>Вставить объект или диаграмму </para
></listitem>
<listitem
><para
>Форматировать ячейки </para
></listitem>
<listitem
><para
>Вставить строку или ряд </para
></listitem>
<listitem
><para
>Редактировать и изменять содержимое ячеек </para
></listitem>
<listitem
><para
>Изменять содержимое листа </para
></listitem>
</itemizedlist>

<note
><para
>Защита документа бывает особенно полезна для предотвращения случайного удаления формул.</para
></note>
</sect2>

<sect2 id="cell-protection">
<title
>Защита ячейки или выбранных ячеек</title>
<warning
><para
>Защита всех ячеек включена по умолчанию и эффективна при защите листа. Таким образом, если вы используете настройки по умолчанию и защитите лист, все ячейки будут защищены.</para
></warning>
<para
>Если вы хотите защитить только определённые ячейки, данная защита, применяемая по умолчанию, должна быть отключена для всех других ячеек. Например, вы, возможно, захотите, чтобы в большинство ячеек можно было вводить данные, поэтому вы должны будете снять галочку с <guilabel
>Защищено</guilabel
> для тех ячеек и оставить защищёнными те, которые не должны быть изменены (например, заголовки). Таким образом, необходимо выполнить 3 действия для защиты только определённых ячеек: снять защиту со всех ячеек, выбрать ячейки,которые должны быть защищены, и защитить их, и затем защитить весь лист.</para>
<para
>Для снятия защиты со всех ячеек:</para>
<itemizedlist>
<listitem
><para
>Выделите весь лист с помощью мыши. </para
></listitem>
<listitem
><para
>Выберите пункт меню <menuchoice
><guimenu
>Формат</guimenu
><guimenuitem
>Формат ячеек...</guimenuitem
></menuchoice
>. </para
></listitem>
<listitem
><para
>В появившемся диалоговом окне перейдите на вкладку Защита ячеек. </para
></listitem>
<listitem
><para
>Поставьте галочку на <guilabel
>Скрыть всё</guilabel
> и снимите галочку с<guilabel
>Защищено</guilabel
> для снятия защиты со всех ячеек. Тогда ячейки станут доступны для изменения. </para
></listitem>
</itemizedlist>
<para
>Для защиты диапазона ячеек или набора несмежных ячеек:</para>
<itemizedlist>
<listitem
><para
>Выберите диапазон или (при нажатой клавише <keycombo action="simul"
>&Ctrl;</keycombo
>) набор несмежных ячеек. </para
></listitem>
<listitem
><para
>Когда все нужные ячейки выделены, перейдите к пункту меню <menuchoice
><guimenu
>Формат</guimenu
><guimenuitem
>Формат ячеек...</guimenuitem
></menuchoice
>. </para
></listitem>
<listitem
><para
>В появившемся диалоговом окне перейдите на вкладку Защита ячеек. </para
></listitem>
<listitem
><para
>Выберите пункт <guilabel
>Защищено</guilabel
> и затем щёлкните на <guibutton
>OK</guibutton
>. </para
></listitem>
</itemizedlist>
<para
>Когда ячейки отмечены для защиты, опция защиты должна быть включена на уровне листа, т. е. вы должны защитить весь лист для того, чтобы ячейка была действительно защищёна:</para>
<itemizedlist>
<listitem
><para
>Выберите <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
> Защитить документ</guimenuitem
><guimenuitem
>Защитить лист...</guimenuitem
></menuchoice
>. </para
></listitem>
<listitem
><para
>В появившемся диалоговом окне введите надёжный пароль, затем введите его ещё раз для подтверждения. Щёлкните на <guibutton
>OK</guibutton
>. </para
></listitem>
<listitem
><para
>Невозможно редактировать защищённые ячейки в защищённых листах без снятия защиты со всего листа, все изменения листа будут запрещены. Например, никто не сможет вставлять строки или ряды, изменять ширину рядов или создавать вложенные диаграммы. </para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="hide-formula">
<title
>Скрыть формулу ячейки</title>
<para
>Вам может понадобиться скрыть формулы от других людей. По умолчанию, каждая ячейка защищёна и не скрыта. Но важно помнить, что эти атрибуты не эффективны без защиты самого листа.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="hideformula1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ячейка по умолчанию, содержащая формулу</phrase>
</textobject>
</mediaobject>
</para>
<para
>Для того, чтобы скрыть формулы в ячейках, выберите нужную ячейку или диапазон ячеек, или несмежные ячейки с помощью <keycombo action="simul"
>&Ctrl;</keycombo
> и затем выберите пункт меню <menuchoice
><guimenu
>Формат</guimenu
><guimenuitem
>Формат ячеек...</guimenuitem
></menuchoice
>. В диалоговом окне Формат ячеек щёлкните на вкладке Защита и выберите <guilabel
>Скрыть формулу</guilabel
>. После того, как вы защитили лист, результаты вычисления формулы будут показаны, но сами формулы - нет. </para>
<para
>Теперь вы должны защитить лист: выберите <menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Защитить документ</guimenuitem
><guimenuitem
>Защитить лист...</guimenuitem
></menuchoice
> для отображения диалогового окна  Защитить лист. Дважды введите надёжный пароль для того, чтобы никто не мог снять защиту с листа. </para>
<para
>Когда опция <guilabel
>Скрыть формулу</guilabel
> включена, а <guilabel
>Защищено</guilabel
> отключена, формула становится скрытой после защиты листа, но содержание ячейки может быть изменено.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="hideformula5.png" format="PNG"/>
</imageobject
>    
<textobject>
<phrase
>Опция Скрыть формулу включена, но ячейка не защищёна, а лист защищён</phrase>
</textobject>
</mediaobject>
</para>
<para
>Если опции <guilabel
>Скрыть формулы</guilabel
> и <guilabel
>Защищено</guilabel
> включены, формула становится скрытой после защиты листа и содержимое ячейки не может быть изменено.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="hideformula2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>опции Скрыть формулу и защищено включены в Защите листа, а лист защищён</phrase>
</textobject>
</mediaobject>
</para>
<para
>Помните, что очень просто взломать пароль для защищённого листа, поэтому защита листа - не лучшее решение, если вы хотите обеспечить максимальную защищённость своей работы.</para>
</sect2>

<sect2 id="hide-all">
<title
>Скрыть все в ячейке</title>
<para
>Как формулу, так и содержание ячейки можно скрыть, выбрав <guilabel
>Скрыть все</guilabel
> на вкладке Защитить ячейку в меню <menuchoice
><guimenu
>Формат</guimenu
><guimenuitem
>Формат ячейки...</guimenuitem
></menuchoice
> На рисунке ниже ячейка не защищёна (переключатель <guilabel
>защищено</guilabel
> не включён), поэтому содержимое ячейки можно изменить.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="hideformula3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Опция <guilabel
>Скрыть всё</guilabel
> включена (ячейка не защищёна) и лист защищён, только если</phrase>
</textobject>
</mediaobject>
</para>
<para
>Эта ячейка защищёна, поэтому перезаписать её нельзя.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="hideformula4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Опция <guilabel
>Скрыть всё</guilabel
> и <guilabel
>Защищено</guilabel
> включены в Защите ячейки и лист защищён</phrase>
</textobject>
</mediaobject>
</para>
</sect2>
</sect1>


<sect1 id="other">
<title
>Другие возможности</title>

<sect2 id="splitview">
<title
>Разделение вида</title>
<para
>Если ваша таблица так велика, что вы не можете видеть её целиком, вам может помочь разделение окна &kspread; на два или больше видов. Это можно сделать выбрав <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Разделить вид</guimenuitem
></menuchoice
>, при этом текущий вид разделится на две части. <menuchoice
><guimenu
>Вид</guimenu
><guisubmenu
>Расположение разделителя</guisubmenu
></menuchoice
> позволяет выбрать межу горизонтальным и вертикальным разделением.</para>
<para
>Этот способ может быть особенно полезен если вы хотите выделить область в таблице, которая не помещается в одной панели , например чтобы вставить туда ячейку из буфера обмена. Используйте полосы прокрутки так чтобы в двух видах были видны верхний левый и нижний правый углы выделяемой области, выделите верхнюю левую ячейку в одном из видов, нажмите и удерживайте клавишу &Shift; пока вы выделяете нижнюю правую ячейку с помощью <mousebutton
>левой</mousebutton
> кнопки мыши.</para>
<para
>Если в рабочей книге больше одного листа, то в разных панелях можно отображать разные листы.</para>
<para
>Передвигая широкую полосу, разделяющую виды, можно изменять их размер.</para>
<para
>Для удаления вида выберите <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Удалить вид</guimenuitem
></menuchoice
></para>
</sect2>


<sect2 id="namedareas">
<title
>Именованные ячейки и области</title>
<para
>Вы можете задать имя, такое как <userinput
>foo</userinput
>, для ячейки или любой области таблицы выделив ячейку или область и выбрав <guimenuitem
>Имя диапазона...</guimenuitem
> из контекстного меню. Это вызовет окно <guilabel
>Название диапазона</guilabel
>, в котором вы сможете ввести понравившееся имя.</para>
<para
>Для того чтобы дать имя ячейке или области, можно выделить их и набрать имя в маленькой строке ввода, расположенной слева от панели инструментов Формула, исправив ссылку на ячейку, которая обычно отображается там.</para>
<para
>Если в эту строку вы введёте имя, которое уже используется, то &kspread; выделит область, которая носит это имя.</para>
<para
>С помощью функции <menuchoice
><guimenu
>Данные</guimenu
><guimenuitem
>Показать диапазон</guimenuitem
></menuchoice
> можно просмотреть список существующих имён и установить фокус &kspread; на любое из них, или удалить имя. </para>
<para
>Именованные ячейки особенно полезны в формулах как альтернатива <link linkend="absolute"
>абсолютным ссылкам на ячейки</link
>, так как имена можно использовать вместо обычных ссылок на ячейки и они не изменяются при копировании ячеек, содержащих формулы. При использовании имени в качестве ссылки его необходимо заключать в одинарные кавычки.</para>
<para
>Например, если ячейке A1 дать имя <userinput
>fred</userinput
>, то можно будет ввести формулу, например <userinput
>='fred'+2</userinput
>, в другую ячейку, в которой в результате всегда будет сумма значения в ячейке A1 и 2, независимо от того, куда эта ячейка будет скопирована.</para>
<para
>Заметьте, что имена ячеек и областей используют только нижний регистр.</para>
</sect2>

<sect2 id="cellcomments">
<title
>Комментарии к ячейкам</title>
<para
>Ячейка может содержать комментарий, который можно будет увидеть при работе с таблицей, но который не будет распечатываться и обычно не виден.</para>
<para
>Для того чтобы добавить комментарий, выделите ячейку и выберите <guimenuitem
>Добавить/изменить комментарий...</guimenuitem
> в контекстном меню, или в меню <menuchoice
><guimenu
>Вставить</guimenu
><guisubmenu
>Комментарий</guisubmenu
></menuchoice
> и наберите комментарий в появившемся окне <guilabel
>Комментарий ячейки</guilabel
>.</para>
<para
>Для просмотра комментария поместите указатель мыши над правым верхним углом ячейки. Комментарий будет показан во всплывающей подсказке. </para>
<para
>Если вы установите флажок <guilabel
>Показывать индикатор комментария</guilabel
> на странице <guilabel
>Разное</guilabel
> в диалоге <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить  &kspread;</guimenuitem
></menuchoice
>, то в правом верхнем углу ячеек, содержащих комментарий, будет находится маленький красный треугольник.</para>
<para
>Для удаления комментарий из ячейки, выберите <guimenuitem
>Удалить комментарий</guimenuitem
> из контекстного меню, или выберите <menuchoice
><guimenu
>Правка</guimenu
><guisubmenu
>Очистить</guisubmenu
><guimenuitem
>Комментарий</guimenuitem
></menuchoice
>.</para>
</sect2>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
