<chapter id="basics">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Ivan</firstname
><surname
>Petrov</surname
><affiliation
><address
><email
>pis00593@udmglzs.udmene.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>
</chapterinfo
> 
<title
>Основы &kspread;</title>

<note
><para
>Как и весь &kde;, &kspread; хорошо настраивается, что может создать проблемы читателям пытающимся сопоставить текст в документе, таком, например, как этот, с тем что они видят в установленной на их компьютере версии &kspread;. Чтобы избавиться от возможной путаницы мы рекомендуем после первого запуска &kspread; установить на всех страницах диалога настройки &kspread; (открыть который можно выбрав <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настройка KSpread...</guimenuitem
></menuchoice
>) значения по умолчанию для всех параметров кроме параметра <guilabel
>Режим автодополнения</guilabel
> на странице <guisubmenu
>Разное</guisubmenu
>, значение которого должно быть <guimenuitem
>Нет</guimenuitem
>. </para>
<para
>Возможно будет полезно включить подсказки К-меню в диалоге <menuchoice
><guimenu
>Свойства</guimenu
><guisubmenu
>Внешний вид и темы</guisubmenu
><guimenuitem
>Стиль</guimenuitem
></menuchoice
>. </para
></note>

<sect1 id="starting">
<title
>Электронные таблицы для начинающих</title>

<para
>В этом разделе будут объяснены на примерах принципы работы с электронными таблицами, такими как &kspread;, и почему они могут быть полезным инструментом в любых ситуациях, когда приходится оперировать цифрами. Если вы уже использовали электронные таблицы ранее, можете пропустить следующий раздел.</para>

<para
>Первое, что необходимо сделать -- запустить &kspread;. Вы можете сделать это, щёлкнув <mousebutton
>левой</mousebutton
> кнопкой мыши на пиктограмме &kspread; если она есть на вашем рабочем столе или панели, или выбрав пункт К-меню <menuchoice
><guimenu
>Офис</guimenu
> <guimenuitem
>&kspread;</guimenuitem
></menuchoice
>.</para>
<para
>При запуске появится диалоговое окно, в котором вы можете создать новый документ из шаблона, открыть существующий или недавно использовавшийся документ или создать новый пустой документ. На вкладке <guilabel
>Создать документ</guilabel
> выберите в категории <guilabel
>Общие</guilabel
> шаблон <guilabel
>Пустой лист</guilabel
>. Затем нажмите <guilabel
>OK</guilabel
>.</para>

<para
>Взглянув на &kspread; вы увидите таблицу с прямоугольными ячейками, организованными в пронумерованные строки и обозначенные буквами столбцы. Сюда вы будете вводить данные или формулы, текст или диаграммы. <mediaobject>
<imageobject>
<imagedata fileref="starting1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок экрана запущенного &kspread;</phrase>
</textobject>
</mediaobject>
</para>
<para
>Теперь введите текст и числа, как показано в первых пяти строках снимка экрана в такие же ячейки вашей электронной таблицы. Строку 7 пока не вводите. Для того, чтобы что-то ввести в ячейку, выберите её, нажав <mousebutton
>левой</mousebutton
> кнопкой мыши на ней, потом напечатайте какие-либо буквы или цифры и затем нажмите клавишу <keycap
>Enter</keycap
> или используйте клавиши перемещения курсора для перехода на другую ячейку. </para>
<para
>То, что вы сейчас ввели, является простейшим бюджетом на следующие два месяца, показывающим, сколько мы планируем потратить на еду, жильё, одежду и прочие расходы. Теперь выделите ячейку B7 (на пересечении столбца B и строки 7), введите в эту ячейку <userinput
>=B2+B3+B4+B5</userinput
> и нажмите <keycap
>Enter</keycap
>. Так как вы начали ввод с символа <keycap
>=</keycap
>, &kspread; считает, что введённый текст является формулой, то есть значение в этой ячейке необходимо вычислить, и в этом случае суммируется содержимое четырёх ячеек с B2 по B5, а в ячейке B7 показывается результат этих вычислений.</para>
<para
>Вы можете ввести похожую формулу в ячейку C7, напечатав <userinput
>=C2+C3+C4+C5</userinput
>, однако можно просто скопировать ячейку B7 и вставить в ячейку C7. При вставке &kspread; автоматически поменяет ссылки на ячейки в столбце B на ссылки на ячейки в столбце C.</para>
<para
>На этом этапе вы можете решить что &kspread; может не больше чем вы с карандашом, листом бумаги и калькулятором, и, возможно, вы правы, но не стоит забывать о том, что это всего лишь маленький пример электронной таблицы, производящей вычисления с несколькими числами. Для любых достаточно больших таблиц использование электронных таблиц при выполнении расчетов значительно быстрее и точнее чем ручной расчёт.</para>
<para
>Кроме того, электронная таблица позволяет поиграть в игру <quote
>Что будет, если?</quote
>. Так как каждая формула пересчитывается при изменении каждого значения, которое в ней используются, вы можете быстро увидеть что случиться с вычисляемыми значениями при изменении любого из них. В приведённом примере вы можете посмотреть как отразится на общих издержках снижение затрат на еду в декабре, просто изменив значение ячейки C2. Если у вас есть таблица, моделирующая парниковый эффект, вы можете увидеть эффект 50-процентного снижения выбросов метана в атмосферу. </para>
</sect1>

<sect1 id="selecting">
<title
>Выделение ячеек</title>
<para
>Вы можете выделить одну ячейку или прямоугольную область ячеек в электронной таблице. Выделенные ячейки показываются в толстой чёрной рамке.</para>
<itemizedlist>
<title
>Ячеку можно выделить одним из ниже перечисленных способов</title>
<listitem
><para
>щелчком <mousebutton
>левой</mousebutton
> кнопкой мыши</para
></listitem>
<listitem
><para
>вводом адреса ячейки в поле слева от строки ввода формул (например, <userinput
>B5</userinput
>) и нажатием <keycap
> Enter</keycap
></para
></listitem>
<listitem
><para
>с помощью пункта меню <menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Перейти на ячейку...</guimenuitem
></menuchoice
>.</para
></listitem>
</itemizedlist>

<para
>Вы можете также переместится на ячейку, используя клавиши <keysym
>стрелок</keysym
>. При нажатии на клавишу <keysym
>Enter</keysym
> курсор переместится на одну ячейку вверх, вниз, влево или вправо, в зависимости от настроек на вкладке <guilabel
>Разное</guilabel
> <link linkend="configmisc"
>диалога настроек</link
> &kspread;.</para>
<para
>При удержании клавиши &Ctrl; и нажатии <keysym
>стрелок</keysym
> выделение переносится на начало или конец блока заполненных ячеек.</para>
<para
>Для того чтобы выделить область ячеек, переместите курсор мыши от начала области до её конца удерживая <mousebutton
>левую</mousebutton
> кнопку мыши, или введите ссылки разделённые двоеточием в поле ссылки панели инструментов Формула (например, <userinput
>B7:C14</userinput
>) и нажмите <keycap
>Enter</keycap
>, или введите эти ссылки в таком же формате в диалоговом окне которое появится если выбрать <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Перейти на ячейку...</guimenuitem
></menuchoice
>.</para>
<para
>Кроме того, вы можете выделить диапазон ячеек, выделив ячейку на одном  углу диапазона, а потом при нажатой клавише &Shift; щёлкнув <mousebutton
>левой</mousebutton
> кнопкой мыши по ячейке противоположного угла диапазона.</para>

<para
>Для выделения всей строки или столбца, щелкните <mousebutton
>левой</mousebutton
> кнопкой мыши на номере строки слева от рабочего листа или на букве столбца вверху рабочего листа. Для выделения смежных строк или столбцов перетащите курсор мыши по номерам строк или буквам столбцов, удерживая <mousebutton
>левую</mousebutton
> кнопку мыши.</para>
</sect1>

<sect1 id="entering">
<title
>Ввод данных</title>
<para
>Ввод данных в ячейки очень прост: выделите ячейку, наберите ваши данные и нажмите клавишу <keycap
>Enter</keycap
>или же перейдите на другую ячейку клавишами <keysym
>управления курсором</keysym
>. В зависимости от того какие данные вы ввели, &kspread; интерпретирует их как число, дату, время или текст:</para>
<itemizedlist>
<listitem
><para
>Числа вводятся явно; <userinput
>123</userinput
>, <userinput
> -123</userinput
>, <userinput
>456.7</userinput
> или в экспоненциальном представлении <userinput
>-1.2E-5</userinput
>. </para
></listitem>
<listitem
><para
>Даты должны вводиться в <quote
>системном</quote
> формате, который определяется в диалоге вызвать который можно выбрав в К-меню <menuchoice
><guisubmenu
>Свойства</guisubmenu
><guisubmenu
>Региональные и специальные возможности</guisubmenu
><guimenuitem
>Страна/область и язык</guimenuitem
></menuchoice
>. Если, например, вы используете форму DD/MM/YYYY, то для 30 марта 2002 года надо вводить <userinput
>30/03/2002</userinput
>. Можно опустить начальные нули в полях день и месяц, а год текущего столетия можно указать двумя последними цифрами, например для 9 января 2002 года можно ввести <userinput
>9/1/2</userinput
>. </para
></listitem>
<listitem
><para
>Время также вводится <quote
>системном</quote
> формата. Например, если вы используете 12-часовое указание времени, то его необходимо вводить в формате HH:MIN am|pm или HH:MIN:SS am|pm, например как <userinput
>9:42 am</userinput
> или <userinput
>10:30:52 pm</userinput
> </para
></listitem>
<listitem
><para
>Данные, которые &kspread; не может распознать как число, дату или время, воспринимаются как <quote
>текст</quote
>. </para
></listitem>
</itemizedlist>
<note
><para
>По умолчанию, &kspread; устанавливает для чисел, дат и времени выравнивание по правому краю, и выравнивание по левому краю для других типов. Это помогает определить, в правильном ли формате была введена дата или время. Но помните, что формат отображения ячеек можно поменять в диалоге <link linkend="formatdata"
>формат ячеек</link
>.</para
></note>

<para
>Основная строка редактирования на панели ввода формул предназначена для простого изменения содержимого выбранной ячейки. Нажмите <keycap
>Enter</keycap
> или щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши на зелёной галочке, если вы хотите сохранить изменения, и на красном крестике, если хотите отменить их.</para>

<sect2 id="genericformat">
<title
>Общий формат ячеек</title>
<para
><quote
>Общий</quote
> - формат ячеек по умолчанию. Тип данных в ячейках определяется по их содержимому. Например, если в ячейку, в которой был текст, вместо него ввести число, ячейка будет распознана как содержащая числовые данные. Тип данных можно задавать и явно, в <link linkend="formatdata"
>свойствах ячейки</link
>. </para>
</sect2>

</sect1>

<sect1 id="copypaste">
<title
>Копирование, вырезание и вставка</title>

<para
>На первый взгляд <guimenuitem
>Вырезание</guimenuitem
>, <guimenuitem
>Копирование</guimenuitem
> и <guimenuitem
>Вставка</guimenuitem
> в &kspread; подобны аналогичным функциям в других приложениях &kde;. Выделив ячейку или ячейки вы можете выбрать <guimenuitem
>Копировать</guimenuitem
> или <guimenuitem
>Вырезать</guimenuitem
> из меню <guimenu
>Правка</guimenu
> или выпадающего меню, которое появляется при нажатии на <mousebutton
>правую</mousebutton
> кнопку мыши на выделенной ячейке. Также можно использовать сочетания клавиш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> или <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
>, затем выделить ячейку куда надо вставить данные и выбрать <guimenuitem
>Вставить</guimenuitem
> или нажать <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
>. Тем не менее с этими функциями в &kspread;связаны некоторые тонкости, которые будут описаны ниже.</para>

<para
>Если ячейка содержит формулу, то копируется сама формула, а не отображаемый результат, а если формула содержит ссылки на другие ячейки, эти ссылки будут изменены во время операций <guimenuitem
>Вырезать</guimenuitem
> или <guimenuitem
>Копировать</guimenuitem
> и <guimenuitem
>Вставить</guimenuitem
>,  для того, чтобы сохранить позиции исходных данных относительно этой ячейки. Например, если ячейка A2 содержит формулу <userinput
>=B3</userinput
> и она скопирована в ячейку C4, то формула в скопированной ячейке будет содержать <userinput
>=D5 </userinput
>.</para>
<para
>Это может показаться довольно странной реализацией копирования, но в 99% случаев это именно то, что вам нужно (если это не так, то смотрите раздел, посвященный <link linkend="absolute"
>абсолютным ссылкам на ячейки</link
>). Например, внизу указан простой лист покупок, в котором ячейка D2 должна содержать <userinput
>=B2 * C2</userinput
>, D3 должна быть <userinput
>=B3 * C3</userinput
>, D4 должна быть <userinput
>=B4 * C4</userinput
> и так далее. Вместо того, чтобы в каждую ячейку вводить отдельную формулу, вы можете ввести первую формулу в ячейку D2 и затем скопировать её в ячейки ниже, позволив &kspread; изменить ссылки на ячейки как нужно.</para>
<mediaobject>
<imageobject>
<imagedata fileref="copy1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок экрана копирования ячеек</phrase>
</textobject>
</mediaobject>

<sect2 id="copypasteareas">
<title
>Копирование и вставка диапазонов ячеек</title>
<para
>На указанном выше снимке экрана содержимое ячейки D2 может быть скопировано в три ячейки с D3 по D5 за раз копированием ячейки D2 и выделением диапазона D3:D5 перед вставкой.</para>
<para
>Прямоугольный диапазон ячеек может быть вырезан или скопирован одной операцией выделением диапазона перед операцией вырезания или копирования. Затем перед вставкой выберите ячейку, которая будет верхним левым углом вставляемого диапазона.</para>
<para
>Если вы вырезаете или копируете прямоугольный диапазон ячеек, скажем B2:C3 и вставляете в больший по размеру диапазон такой как A10:D13, в целевом диапазоне будут повторяться исходный шаблон, чтобы заполнить весь указанный диапазон.</para>
<para
>&kspread; также поддерживает метод <quote
>перетащить и скопировать</quote
> для копирования ячеек вниз или вправо от ячейки-образца. Выделите одну или несколько ячеек. Затем поставьте курсор мыши над маленьким чёрным квадратиком в нижнем правом углу выделенной ячейки/диапазона и курсор мыши будет изменён на двунаправленную диагональную стрелку. После этого, удерживая <mousebutton
>левую</mousebutton
> кнопку мыши, переместите мышь, выделяя диапазон, в который будут скопированы первоначально выделенные ячейки. Обратите внимание, что все ссылки в формулах, кроме абсолютных, будут изменены.</para>
</sect2>

<sect2 id="specialpaste">
<title
>Другие режимы вставки</title>
<para
>Ячейка может содержать не только текст, число или формулу, но и <link linkend="formatspread"
>форматирование</link
>: шрифт, границы, фон и т.д. &kspread; даёт возможность осуществлять специальную вставку, которая позволяет оперировать этими атрибутами разными способами.</para>

<para
><menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Специальная вставка...</guimenuitem
></menuchoice
> вызывает диалоговое окно <guilabel
>Специальная вставка</guilabel
>. Выбирая соответствующий пункт в верхней части этого диалога вы можете указать что надо вставлять только <guilabel
>Текст</guilabel
>, <guilabel
>Формат</guilabel
> ячейки, любой <guilabel
>Комментарий</guilabel
>, присутствующий в ячейке, или <guilabel
>Без границы</guilabel
>. Пункты в нижней части диалога позволяют производить простые <link linkend="sumspecialpaste"
>арифметические действия с областью ячеек</link
>. </para>

<para
>Команда <guimenuitem
>Вставить со сдвигом...</guimenuitem
> вставляет скопированные в буфер обмена ячейки, сдвигая ячейки на месте вставки на необходимое количество строк или столбцов вниз или вправо, иначе содержимое этих ячеек было бы переписано. Также эта команда может быть использована для вставки скопированных целиком строк и столбцов на лист.</para>
</sect2>

</sect1>

<sect1 id="insdel">
<title
>Вставка и удаление</title>
<para
>С помощью клавиши <keysym
>Delete</keysym
> или пункта меню <menuchoice
><guimenu
>Правка</guimenu
><guisubmenu
>Очистить</guisubmenu
><guimenuitem
>Текст</guimenuitem
> </menuchoice
> можно удалить текст, число или формулу выделенной ячейки, диапазона, строки или столбца, не удаляя ничего кроме этого.</para>

<para
>Для того чтобы удалить всё в выбранных ячейках, строках или столбцах, включая комментарии и форматирование, нажмите клавишу <keycombo action="simul"
>&Shift;<keysym
>Delete</keysym
></keycombo
> или вызовите пункт меню <guimenuitem
>Удалить</guimenuitem
> из меню <guimenuitem
>Правка</guimenuitem
> или из контекстного меню. </para>
<para
>Для удаления выделенных строк или столбцов используйте пункты меню <guimenuitem
>Удалить строки</guimenuitem
> или <guimenuitem
>Удалить столбцы</guimenuitem
> из контекстного меню.</para>
<para
>Если вы выделите ячейку или диапазон ячеек и выберете пункт <guimenuitem
>Удалить ячейки...</guimenuitem
> из контекстного меню, вы можете выбрать, как будут сдвигаться ячейки при заполнении места, освободившегося после удаления ячеек.</para>
<para
>Если вы хотите вставить новую чистую строку или столбец на лист, выберите строку или столбец, перед которой вы хотите вставить строку или столбец, и выберите пункт <guimenuitem
>Вставить строки</guimenuitem
> или <guimenuitem
>Вставить столбцы</guimenuitem
> из контекстного меню.</para>
<para
>Вы можете вставить новые ячейки на лист, выделив диапазон в который вы хотите вставить ячейки и выбрав пункт <guimenuitem
>Вставить ячейки...</guimenuitem
> из контекстного меню. Появится диалоговое окно, в котором вы можете указать, в каком направлении необходимо сдвинуть существующие ячейки чтобы освободить место для новых.</para>

</sect1>

<sect1 id="simplesums">
<title
>Простое суммирование</title>
<para
>Если первым символом в ячейке стоит знак равно (<keycap
>=</keycap
>), то  содержит считает что ячейка формулу и её &kspread; необходимо вычислить. В ячейке будет показан результат вычисления а не сама формула. Например, введите <userinput
>=2+3</userinput
> в ячейку и в ней будет показан результат: <emphasis
>5</emphasis
>.</para>
<para
>Более полезно, если формула содержит ссылки на другие ячейки, поэтому формула <userinput
>=B4+A3</userinput
> будет вычислять сумму значений в ячейках B4 и A3, и результат этого вычисления будет обновляться каждый раз при изменении значений в этих ячейках.</para>
<para
>Кроме сложения, в формуле можно указывать символ <keycap
>-</keycap
> для вычитания, <keycap
>*</keycap
> для умножения и <keycap
>/</keycap
> для деления. Круглые скобки <keycap
>(</keycap
> и <keycap
>)</keycap
> используются как в обычной алгебре для изменения порядка операций, что позволяет указывать сложные формулы такие как<userinput
>=((B10 + C3) *5 - F11) / 2 </userinput
>.</para>

<para
>Если на странице <guilabel
>Общие</guilabel
> диалога <link linkend="configdialog"
>настройки</link
> &kspread; установлен флажок <guilabel
>Показывать индикатор формул</guilabel
>, то ячейки содержащие формулы будут отмечены маленьким синим треугольником в нижнем левом углу.</para>
<para
>&kspread; также включает в себя большое количество встроенных функций для статистических, тригонометрических и финансовых вычислений. Их использование описывается в <link linkend="formulas"
>следующих разделах</link
> этого руководства, но если вы интересуетесь их использованием уже сейчас, выберите пункт <guimenuitem
>Функция...</guimenuitem
> из меню <guimenu
>Вставить</guimenu
> и ознакомьтесь с появившемся диалогом <guilabel
>Функция</guilabel
>..</para>
<para
>Чтобы не терять время, подскажем, что для вычисления суммы всех значений в указанном диапазоне можно использовать функцию <userinput
>SUM</userinput
>. Например, <userinput
>=SUM(B4:C10)</userinput
> вычисляет сумму всех значений в диапазоне ячеек с B4 по C10.</para>
<para
>Если &kspread; выводит в ячейке строку символов <keycap
>#</keycap
>, это означает, что вы допустили ошибку в введённой формуле, однако если строка символов <keycap
>#</keycap
> заканчивается маленькой красной стрелкой, это означает, что полученный результат не входит в ширину ячейки и необходимо сделать ячейку шире или изменить её <link linkend="formatdata"
>формат</link
> так чтобы результат вошёл в ячейку.</para>

<sect2 id="recalc">
<title
>Пересчёт</title>
<para
>Если на странице <guilabel
>Общие</guilabel
> диалога <menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Настройка KSpread...</guisubmenu
></menuchoice
> установлен флажок <guilabel
>Автоматический пересчёт</guilabel
>, то &kspread; будет пересчитывать значения в ячейках каждый раз когда изменяется что-либо влияющее на них.</para>
<para
>Можно заставить &kspread; произвести пересчёт в любое время использовав функции <guimenuitem
>Пересчитать лист</guimenuitem
> или <guimenuitem
>Пересчитать книгу</guimenuitem
> в меню <guimenu
>Сервис</guimenu
> или с помощью соответствующих им сочетаний клавиш: <keycombo action="simul"
>&Shift;<keysym
>F9</keysym
></keycombo
> или <keysym
>F9</keysym
>.</para>
</sect2>
</sect1>

<sect1 id="sort">
<title
>Сортировка данных</title>
<para
>В простом примере, приведённом ниже, данные содержат название, страну в которой они находятся  и высоту над уровнем морем некоторых гор. &kspread; может отсортировать такие данные несколькими способами.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="sort1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок экрана с отсортированными данными</phrase>
</textobject>
</mediaobject>
</para>
<para
>Мы можем отсортировать данные так чтобы названия располагались в алфавитном порядке. Чтобы сделать это выделите область содержащую данные (A2:C7) и выберите <guimenuitem
>Сортировка...</guimenuitem
> из меню <guimenu
>Данные</guimenu
>. Откроется диалог <guilabel
>Сортировка</guilabel
>. На странице <guilabel
>Критерий сортировки</guilabel
> можно выбрать столбец данных, который используется как первичный ключ сортировки и, если вы хотите, другие столбцы, которые будут использоваться как вторичный и третичный ключи. Используя пример из приведённого выше снимка экрана и выбрав столбец B в качестве первичного ключа, а C в качестве вторичного, мы отсортируем данные по странам, а для каждой страны по высоте.</para>
<para
>Сортировка выполняется а алфавитно-цифровом порядке и зависит от регистра, цифры идут перед заглавными буквами, которые идут перед строчными буквами, поэтому ячейки содержащие <userinput
>Cat</userinput
>, <userinput
>bar</userinput
>, <userinput
>77</userinput
> и <userinput
>Bat</userinput
> будут отсортированы в следующем порядке: <emphasis
>77 Bat Cat bar</emphasis
>.</para>
<!-- Obsolete, AFAICT (Phil)
<para
>The <guimenuitem
>Sort Increasing</guimenuitem
> and <guimenuitem
>Sort 
Decreasing</guimenuitem
> options from the <guimenu
>Data</guimenu
> menu options 
sort the data according to the contents of the cells in the left column of the 
selected area. For more complex sorting select <menuchoice
><guimenu
>Data
</guimenu
><guimenuitem
>Sort...</guimenuitem
></menuchoice
> to bring up the 
<guilabel
>Sort</guilabel
> dialog box.</para>
-->

<para
>Страница <guilabel
>Параметры</guilabel
> этого диалога позволяет сортировать по строкам, а не по столбцам и позволяет сортировать используя пользовательский порядок элементов, установленный с помощью списка такого, например, как Январь, Февраль... вместо алфавитно-цифровой сортировки.</para>

<para
>&kspread; может разместить результаты сортировки в другой области листа и даже в другой рабочей книге вместо того чтобы переписывать исходные данные. Чтобы сделать это введите ссылку на верхний правый угол целевой области в поле <guilabel
>Начальная ячейка:</guilabel
> на странице <guilabel
>Параметры</guilabel
>. Если вы установите флажок <guilabel
>Скопировать формат</guilabel
>, то также будет скопирован формат ячеек. Если вы установите флажок <guilabel
>Первая строка содержит заголовок</guilabel
>, то данные из первой строки будут скопированы прямо в первую строку целевой области и не будут учитываться при сортировке. </para>
</sect1>


<sect1 id="statusbarsum">
<title
>Сводные вычисления в строке состояния</title>
<para
>Левый край строки состояния показывает сводное значение для значений в выделенных ячейках. В соответствии с выбранным в выпадающем списке <guilabel
>Методом вычисления</guilabel
> страницы <guilabel
>Разное</guilabel
> диалога настройки &kspread;, сводное значение может быть:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Сумма</guilabel
></term>
<listitem
><para
>Выводится сумма значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Минимум</guilabel
></term>
<listitem
><para
>Выводится минимальное из значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Максимум</guilabel
></term>
<listitem
><para
>Выводится максимальное из значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Среднее</guilabel
></term>
<listitem
><para
>Выводится среднее для значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Количество значений</guilabel
></term>
<listitem
><para
>Выводится количество ячеек содержащих числовые значения. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Нет</guilabel
></term>
<listitem
><para
>Не производить сводные вычисления. </para
></listitem>
</varlistentry>
</variablelist>
<para
>Метод вычисления также можно выбрать щёлкнув <mousebutton
>правой</mousebutton
> кнопкой мыши на области строки состояния где показан сводный результат и выбрав соответствующий пункт из выпадающего меню.</para>

</sect1>

<sect1 id="saving">
<title
>Сохранение работы</title>
<para
>&kspread; сохраняет всю рабочую книгу, которая может содержать больше одного рабочего листа, как один файл с документом.</para>
<para
>Если вы создали новую рабочую книгу или хотите сохранить уже существующую по другим именем, используйте <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить как...</guimenuitem
></menuchoice
>. Появится обычное диалоговое окно &kde; <guilabel
>Сохранить документ как</guilabel
>. Выберите папку в которую вы хотите сохранить документ и введите подходящее имя файла в поле <guilabel
>Выбор:</guilabel
>. Документы &kspread; обычно по умолчанию сохраняются с расширением <filename
>.ksp</filename
>, и вам не надо добавлять его к имени файла, но убедитесь в том что в поле <guilabel
>Фильтр</guilabel
> установлено &kspread;.</para>
<para
>Чтобы сохранить рабочую книгу не изменяя её имени просто используйте <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
></menuchoice
>.</para>

<para
>Вы также можете сохранить рабочую книгу &kspread; во внешнем формате: для получения большей информации об этом смотрите секцию Импорт и экспорт.</para>
<para
>Когда вы сохраняете модифицированную версию существующей рабочей книги &kspread; сохраняет предыдущую версию в резервном файле, добавляя <literal
>~</literal
> в конец имени файла.</para>
<para
>&kspread; может обеспечить некоторую защиту вашей информации от компьютерного сбоя или в случае если вы закрыли &kspread; без сохранения текущей рабочей книги. Это делается путём сохранения последней версии документа над которым вы работаете каждые несколько минут под изменённым именем. Автоматически сохранённая версия обычно удаляется когда вы сохраняете рабочую книгу, то есть она существует только если она новее чем сохранённая вручную версия. Когда вы открываете рабочую книгу &kspread; проверяет существует-ли автоматически сохранённая версия, и, если таковая существует, предлагает открыть её.</para>
<para
>Автоматически сохраняемые рабочие книги имеют имена типа <filename
>.yourfilename.autosave</filename
> (начинается с точки), поэтому <filename
>spread1.ksp</filename
> будет автоматически сохраняться как <filename
>.spread1.ksp.autosave</filename
>. Функция автосохранения <link linkend="configinterface"
>настраивается пользователем</link
>.</para>

<sect2 id="templates">
<title
>Шаблоны</title>
<para
>Если вам приходится создавать много однотипных рабочих книг, вы можете сохранить своё время и уменьшить количество работы заранее создав шаблон и используя его в качестве базы для отдельных документов.</para>
<para
>Для этого создайте рабочую книгу, содержащую общие элементы, и сохраните её как шаблон выбрав <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Создать шаблон из документа...</guimenuitem
></menuchoice
>. После этого откроется диалог <guilabel
>Создать шаблон</guilabel
>. Введите имя шаблона в поле <guilabel
>Имя:</guilabel
> и нажмите кнопку <guibutton
>OK</guibutton
>. В следующий раз при создании новой рабочей книги когда вы выберете <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Создать</guimenuitem
></menuchoice
>, или при следующем запуске &kspread; в диалоговом окне <guilabel
>Открыть документ</guilabel
> у вас появится возможность создать документ из вашего шаблона.</para>
<para
>Диалоговое окно <guilabel
>Создать шаблон</guilabel
> позволяет выбрать картинку, которая будет отображаться над именем шаблона в диалоге <guilabel
>Создать документ</guilabel
>, и позволяет сохранить ваш шаблон в группах с разными именами, которые отображаются как разные страницы в диалоге <guilabel
>Создать документ</guilabel
>.</para>
</sect2>

</sect1>

<sect1 id="printing">
<title
>Печать электронной таблицы</title>
<para
>Печать электронной таблицы обычно осуществляется с помощью <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Печать...</guimenuitem
></menuchoice
>, после чего появляется стандартный диалог &kde; <guilabel
>Печать</guilabel
>, в котором можно, среди других параметров, указать используемый принтер, количество копий и надо ли печатать все или только выделенные страницы.</para>
<para
>По умолчанию &kspread; распечатывает всё содержимое рабочей книги, но вы можете ограничить область печати выделив область которую вы хотите распечатать и выбрав <guimenuitem
>Задать</guimenuitem
> из меню <menuchoice
><guimenu
>Формат</guimenu
><guisubmenu
>Область печати</guisubmenu
></menuchoice
>.</para>
<para
>&kspread; распечатает столько страниц, сколько необходимо для того чтобы поместились все элементы рабочей книги. Быстро просмотреть, как рабочая книга разделяется на листы, можно выбрав <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Показать границы страниц</guimenuitem
></menuchoice
>. Границы всех страниц будут отмечены красными линиями.</para>

<para
>Для более детального просмотра того, что будет отправлено на принтер, включая всё то, что вы указали включить в верхние и нижние колонтитулы (см. ниже), выберите <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Предварительный просмотр</guimenuitem
></menuchoice
>.</para>

<para
>Чтобы улучшить внешний вид отпечатанного документа вы можете изменить шрифты, цвета, границы и размеры ячеек в рабочей книге. Для получения детальной информации об этом смотрите секцию <link linkend="formatspread"
>Форматирование электронных таблиц</link
>.</para>

<para
>Для изменения положения печатаемых листов, размера бумаги (он должен подходить для вашего принтера) и размера полей также можно использовать диалог <guilabel
>Формат страницы</guilabel
>, который можно вызвать выбрав <menuchoice
><guimenu
>Формат</guimenu
><guimenuitem
>Настройка страницы...</guimenuitem
></menuchoice
>.</para>
<para
>Страница <guilabel
>Колонтитулы</guilabel
> диалога <guilabel
>Формат страницы</guilabel
> позволяет добавить текст, включающий такие элементы как имя файла, дату и номер страницы в верхний и нижний колонтитулы каждой страницы.</para>
<para
>Секция <guilabel
>Диапазоны</guilabel
>, расположенная на странице <guilabel
>Параметры</guilabel
> окна диалога <guilabel
>Формат страницы</guilabel
> обеспечивает альтернативный путь ограничения печатаемой области только одной частью рабочей книги. Эта страница также позволяет выбрать печатать или нет сетку, индикаторы комментариев и формул, а также позволяет печатать выбранные строки или столбцы на каждой странице.</para>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
