<chapter id="basics">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Ivan</firstname
><surname
>Petrov</surname
><affiliation
><address
><email
>pis00593@udmglzs.udmene.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>
</chapterinfo
> 
<title
>Основы &sheets;</title>

<note
><para
>Как и другие приложения &kde;, &sheets;  легко настраивается, что может вызвать проблемы у читателей, которые пытаются сравнить содержащийся в этом руководстве текст с тем, что они видят в их версии &sheets;. Чтобы уменьшить несоторый шанс путаницы, рекомендуется при первом запуске &sheets; установить параметры по умолчанию на всех страницах диалога настройки &sheets; (через меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить Sheets...</guimenuitem
></menuchoice
>). </para
></note>

<sect1 id="starting">
<title
>Электронные таблицы для начинающих</title>

<para
>В этом разделе будут объяснены на примерах принципы работы с электронными таблицами, такими как &sheets;, и почему они являются таким полезным инструментом в любых ситуациях, когда приходится иметь дело с цифрами. Если ранее уже использовалась программа с электронными таблицами, переходите к следующему разделу.</para>

<para
>Первое, что необходимо сделать — это запустить &sheets;. Чтобы это сделать, щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши по пиктограмме &sheets;, если она есть на рабочем столе, или панели, или выберите пункт К-меню <menuchoice
><guimenu
>Офис</guimenu
><guimenuitem
>&sheets;</guimenuitem
> </menuchoice
>.</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="newdocument.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Первый запуск &sheets;</phrase>
</textobject>
</mediaobject
>При запуске появится диалог, в котором будет предоставлен выбор: открыть недавний документ, создать новый документ из шаблона (с категориями шаблонов) или открыть существующий документ. Выберите категорию <guilabel
>Общие</guilabel
> в левой части диалога и шаблон <guilabel
>Пустая таблица</guilabel
>. Затем нажмите кнопку <guibutton
>Использовать этот шаблон</guibutton
>.</para>

<para
>Как только &sheets; запустится, появится лист с пустыми прямоугольными ячейками, организованными в пронумерованные строки и обозначенные буквами столбцы. Сюда нужно будет вводить данные или формулы, текст или диаграммы. <mediaobject>
<imageobject>
<imagedata fileref="starting1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок первого запуска</phrase>
</textobject>
</mediaobject>
</para>
<para
>Теперь введите текст и числа, как показано в первых пяти строках приведённого выше снимка экрана в те же ячейки новой электронной таблицы. Строку 7 пока игнорируйте. Чтобы ввести что-либо в ячейку, сначала выберите ячейку, щёлкнув по ней <mousebutton
>левой</mousebutton
> кнопкой мыши, введите всё, что хотите, а затем нажмите &Enter; или используйте клавиши со стрелками для перехода на другую ячейку. </para>
<para
>Только что введённые данные могут быть простым бюджетом на следующие два месяца, в котором будет указано, сколько будет потрачено на еду, жильё, одежду и любые другие расходы. Теперь выберите ячейку B7 (столбец B, строка 7), введите <userinput
>=B2+B3+B4+B5</userinput
> и нажмите клавишу &Enter;.  Поскольку введённые данные начинаются с символа <keycap
>=</keycap
>, &sheets; рассматривает это как формулу, которую следует вычислить, в данном случае путём сложения значений в четырёх ячейках от B2 до B5, и то, что показано в ячейке B7, является результатом этого вычисления.</para>
<para
>Возможно ввести похожую формулу в ячейку C7, за исключением того, что в этом случае она должна выглядеть как <userinput
>=C2+C3+C4+C5</userinput
>, но есть и более простой способ: скопируйте ячейку B7 и вставьте в ячейку C7. &sheets; автоматически поменяет ссылки на ячейки в столбце B на ссылки на ячейки в столбце C.</para>
<para
>На этом этапе можно решить, что &sheets; может не больше, чем обычный человек с карандашом, листом бумаги и калькулятором, и, возможно, в этой точке зрения есть доля правды, но не стоит забывать о том, что это всего лишь маленький пример электронной таблицы, выполняющей вычисления с несколькими числами. Для любого разумного количества значений или данных использование электронной таблицы для выполнения вычислений намного быстрее и точнее, чем выполнение их вручную.</para>
<para
>Более того, электронная таблица позволяет получить ответ на вопрос <quote
>Что, если?</quote
>. Поскольку каждая формула автоматически пересчитывается при изменении любого из значений, на которые она ссылается, возможно сразу увидеть, что произойдёт при изменении какого-либо из них. Используя рассмотренный выше пример, возможно увидеть, как отразится на общих издержках снижение затрат на еду в декабре, просто измените значение ячейки C2. Если есть таблица, моделирующая парниковый эффект, возможно увидеть эффект 50-процентного снижения выбросов метана в атмосферу.</para>
</sect1>

<sect1 id="selecting">
<title
>Выделение ячеек</title>
<para
>Возможно выделить одну ячейку или прямоугольную область ячеек в электронной таблице. Выделенные ячейки показываются в толстой чёрной рамке. </para>
<itemizedlist>
<title
>Ячейку возможно выделить одним из ниже перечисленных способов</title>
<listitem
><para
>щелчком <mousebutton
>левой</mousebutton
> кнопки мыши</para
></listitem>
<listitem
><para
>вводом ссылки на ячейку (например, <userinput
>B5</userinput
>) в поле ссылки на ячейку в левой части параметров инструмента <guilabel
>Редактор ячеек</guilabel
> и нажатием &Enter;</para
></listitem>
<listitem
><para
>использованием меню <menuchoice
><guimenu
>Переход</guimenu
><guimenuitem
>Перейти на ячейку...</guimenuitem
></menuchoice
></para
></listitem>
</itemizedlist>

<para
>Также возможно перемещаться по ячейкам с помощью клавиш <keysym
>со стрелками</keysym
>. Нажатие клавиши &Enter; переместит текущее выделение на одну позицию вверх, вниз, влево или вправо в зависимости от параметров на странице <guilabel
>интерфейса</guilabel
> в <link linkend="configinterface"
>диалоге настройки</link
> &sheets;.</para
> <para
>При удержании клавиши <keycombo action="simul"
>&Shift;</keycombo
> и нажатии клавиши <keysym
>со стрелкой</keysym
> выделение переносится на начало или конец блока заполненных ячеек.</para>
<para
>Чтобы выделить область смежных ячеек, переместите указатель мыши на нужную область, удерживая нажатой <mousebutton
>левую</mousebutton
> кнопку мыши, или введите ссылки на верхние левые и нижние правые ячейки, разделённые двоеточием, в соответствующее поле в окне <guilabel
>Редактор ячеек</guilabel
> (например, <userinput
>B7:C14</userinput
>) и нажмите клавишу &Enter;, либо введите эти ссылки в таком же формате в диалоге, который появится при выборе <menuchoice
><guimenu
>Переход</guimenu
><guimenuitem
>Перейти на ячейку...</guimenuitem
></menuchoice
>.</para>
<para
>Также возможно выбрать область ячеек, выделив ячейку на одном углу диапазона, затем удерживая нажатой клавишу <keycombo action="simul"
>&Shift; </keycombo
>, щёлкнув <mousebutton
>левой</mousebutton
> кнопкой мыши по ячейке противоположного угла диапазона.</para>

<para
>Чтобы выбрать несмежные ячейки, нажмите на первую ячейку, которую требуется выбрать, затем удерживайте клавишу <keycombo action="simul"
>&Ctrl;</keycombo
> и выберите другие ячейки.</para>

<para
>Для выделения всей строки или столбца, щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши по номеру строки слева от рабочего листа или на букве столбца вверху рабочего листа. Для выделения смежных строк или столбцов перетащите указатель мыши на соответствующие номера строк или буквы столбцов, удерживая <mousebutton
>левую</mousebutton
> кнопку мыши.</para>
<para
>Чтобы выбрать несмежные строки или столбцы ячеек, нажмите на номер первой строки или букву столбца, затем удерживайте клавишу <keycombo action="simul"
>&Ctrl;</keycombo
> и выберите другие строки или столбцы ячеек.</para>

</sect1>

<sect1 id="entering">
<title
>Ввод данных</title>
<para
>Ввод данных в ячейки очень прост: выделите ячейку, введите данные и нажмите клавишу &Enter; или перейдите на другую ячейку с помощью одной из клавиш <keysym
>со стрелками</keysym
>. В зависимости от того, какие данные были введены, &sheets; будет интерпретировать их как число, дату, время или текст:</para>
<itemizedlist>
<listitem
><para
>Числа вводятся в явном виде; <userinput
>123</userinput
>, <userinput
> -123</userinput
>, <userinput
>456.7</userinput
> или в экспоненциальном представлении <userinput
>-1.2E-5</userinput
>. </para
></listitem>
<listitem
><para
>Даты должны вводиться в <quote
>системном</quote
> формате, который указан в параметрах системы в диалоге  <menuchoice
><guisubmenu
>Свойства</guisubmenu
><guisubmenu
>Региональные и специальные возможности</guisubmenu
><guimenuitem
>Страна/область и язык</guimenuitem
></menuchoice
>. При использовании, например, формы ДД/ММ/ГГГГ, для 30 марта 2012 года следует вводить <userinput
>30/03/2012</userinput
>. Возможно опустить начальные нули в полях дня и месяца, а год текущего столетия возможно указать двумя последними цифрами, например для 9 января 2009 года возможно ввести <userinput
>9/1/9</userinput
>. </para
></listitem>
<listitem
><para
>Время также следует вводить в <quote
>системном</quote
> формате. Например, при использовании 12-часовой формат времени необходимо вводить его в формате HH:MIN am|pm или HH:MIN:SS am|pm, например как <userinput
>9:42 am</userinput
> или <userinput
> 10:30:52 pm</userinput
>. </para
></listitem>
<listitem
><para
>&sheets; распознаёт любые данные как <quote
>текст</quote
>, если не удаётся распознать эти данные как число, дату или время. </para
></listitem>
</itemizedlist>
<note
><para
>По умолчанию &sheets; устанавливает для чисел, дат и времени выравнивание по правому краю, а для данных другого типа — выравнивание по левому краю. Это помогает определить, в правильном ли формате была введена дата или время. Чтобы изменить способ отображения, измените <link linkend="formatdata"
>формат ячеек</link
>.</para
></note>

<para
>Поле ввода основного текста в параметрах инструмента <guilabel
>Редактор ячеек</guilabel
> предоставляет простой способ редактирования содержимого выбранной ячейки. Чтобы сохранить изменения, нажмите клавишу &Enter; или щёлкните <mousebutton
>левой</mousebutton
> кнопкой мыши по зелёной галочке, а чтобы отменить их, нажмите на красный крестик.</para>

<sect2 id="genericformat">
<title
>Общий формат ячеек</title>
<para
>&sheets; использует <quote
>общий</quote
> формат ячейки по умолчанию. Пока используется этот формат, &sheets; автоматически определяет фактический тип данных в зависимости от текущих данных ячейки. Например, если ввести некоторый текст в ячейку, а затем ввести число в эту же ячейку, &sheets; автоматически интерпретирует новые даные как число. Если требуется самостоятельно определить тип данных, возможно задать его в явном виде в <link linkend="formatdata"
>формате ячейки</link
>. Возможно в любое время изменить формат обратно на <quote
>общий</quote
>. </para>
</sect2>

</sect1>

<sect1 id="copypaste">
<title
>Копирование, вырезание и вставка</title>

<para
>На первый взгляд функции <guimenuitem
>Вырезание</guimenuitem
>, <guimenuitem
>Копирование</guimenuitem
> и <guimenuitem
>Вставка</guimenuitem
> в &sheets; подобны аналогичным функциям в других приложениях &kde;. Выделив ячейку или ячейки, возможно выбрать <guimenuitem
>Копировать</guimenuitem
> или <guimenuitem
>Вырезать</guimenuitem
> из меню <guimenu
>Правка</guimenu
> или из раскрывающегося списка, вызываемого щелчком <mousebutton
>правой</mousebutton
> кнопкой мыши по выбранной ячейке. Также возможно использовать комбинации клавиш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
> или <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
> </keycombo
>, а затем перемещение к целевую ячейку и использование функции <guimenuitem
>Вставка</guimenuitem
> или нажатие комбинации клавиш <keycombo action="simul"
> &Ctrl;<keycap
>V</keycap
></keycombo
>. Однако есть некоторые тонкости, связанные с этими функциями в &sheets;, которые будут описаны ниже.</para>

<para
>Если ячейка содержит формулу, то копируется сама формула, а не отображаемый результат, а если формула содержит ссылки на другие ячейки, эти ссылки будут изменены во время операций <guimenuitem
>Вырезать</guimenuitem
> или <guimenuitem
>Копировать</guimenuitem
> и <guimenuitem
>Вставить</guimenuitem
>, чтобы сохранить позиции относительно этой ячейки. Например, если ячейка A2 содержит формулу <userinput
> =B3</userinput
>, и она скопирована в ячейку C4, то формула в скопированной ячейке будет содержать значение <userinput
>=D5 </userinput
>.</para>
<para
>Это может показаться довольно странным способом копирования, но в 99 процентах случаев это именно то, что нужно (если это не так, обратитесь к разделу о <link linkend="absolute"
>ссылках на абсолютные ячейки</link
>). Например, в простом списке покупок, показанном ниже, ячейка D2 должна содержать формулу <userinput
>=B2 * C2</userinput
>, D3 — <userinput
>=B3 * C3</userinput
>, D4 — <userinput
>=B4 * C4</userinput
> и так далее. Вместо того, чтобы вводить другую формулу в каждую ячейку, возможно просто ввести первую формулу в D2, а затем скопировать её в ячейки ниже, позволяя &sheets; соответствующим образом скорректировать ссылки на ячейки.</para>
<mediaobject>
<imageobject>
<imagedata fileref="copy1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок экрана копирования ячеек</phrase>
</textobject>
</mediaobject>

<sect2 id="copypasteareas">
<title
>Копирование и вставка диапазонов ячеек</title>
<para
>В приведённом выше примере содержимое ячейки D2 возможно сразу скопировать во все три ячейки D3-D5, просто скопировав D2, а затем выбрав диапазон ячеек D3:D5 перед выполнением вставки.</para>
<para
>Прямоугольный диапазон ячеек возможно вырезать или скопировать одной операцией, выделив соответствующий диапазон перед операцией вырезания или копирования. Затем перед вставкой выберите ячейку, которая будет верхним левым углом вставляемого диапазона.</para>
<para
>При вырезании или копировании прямоугольного диапазона ячеек, например, B2:C3, и вставке его в большую область, такую как A10:D13, исходный шаблон ячеек будет повторяться, чтобы заполнить весь указанный диапазон.</para>
<para
>&sheets; также поддерживает метод <quote
>Перетаскивания и копирования</quote
> для копирования ячеек вниз или вправо от исходной ячейки. Выделите одну или несколько ячеек, наведите указатель мыши над маленьким чёрным квадратиком в нижнем правом углу выделенной ячейки или диапазона, чтобы указатель изменился на двунаправленную стрелку. Затем, удерживая <mousebutton
>левую</mousebutton
> кнопку мыши, переместите указатель, выделяя диапазон, в который будут скопированы первоначально выделенные ячейки. Обратите внимание, что все ссылки в формулах, кроме абсолютных, будут изменены.</para>
</sect2>

<sect2 id="specialpaste">
<title
>Другие режимы вставки</title>
<para
>Ячейка может содержать текст, значение или формулу, а также специальный шрифт, границу или фон, то есть, <link linkend="formatspread"
>информацию о форматировании</link
>. &sheets; имеет специальные возможности вставки, которые позволяют обрабатывать эти элементы по-разному.</para>

<para
>Функция <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Специальная вставка...</guimenuitem
></menuchoice
> вызывает диалог <guilabel
>Специальная вставка</guilabel
>. Выбрав соответствующий элемент в левой части этого диалога, возможно вставить <guilabel
>Всё</guilabel
>, просто <guilabel
>Текст</guilabel
>, <guilabel
>Формат</guilabel
> ячейки, любой <guilabel
>Комментарий</guilabel
> в ячейке или <guilabel
>Без границы</guilabel
>. Элементы в правой части этого диалога позволяют выполнять простые <link linkend="sumspecialpaste"
>арифметические действия с областью ячеек</link
>. </para>

<para
>Команда <guimenuitem
>Вставить со сдвигом...</guimenuitem
> вставляет скопированные в буфер обмена ячейки, сдвигая ячейки на месте вставки на необходимое количество строк или столбцов вниз или вправо, чтобы содержимое этих ячеек было не перезаписано. Эта команда также может быть использована для вставки на лист целиком скопированных строк и столбцов.</para>
</sect2>

</sect1>
<!-- ME insdel -->
<sect1 id="insdel">
<title
>Вставка и удаление</title>
<para
>С помощью клавиши <keysym
>Delete</keysym
>или пункта меню <menuchoice
><guimenu
>Правка</guimenu
> <guisubmenu
>Очистить</guisubmenu
><guimenuitem
>Текст</guimenuitem
> </menuchoice
> возможно удалить текст, число, или формулу выделенной ячейки, диапазона, строки или столбца, не удаляя ничего кроме этого.</para>

<para
>Чтобы удалить всё в выбранных ячейках, строках или столбцах, включая комментарии и форматирование, воспользуйтесь функцией <guimenuitem
>Все</guimenuitem
> в меню <menuchoice
><guimenu
>Правка</guimenu
><guisubmenu
>Очистить</guisubmenu
></menuchoice
> или в контекстном меню, вызываемом щелчком <mousebutton
>правой</mousebutton
> кнопкой мыши. </para>
<para
>Чтобы полностью удалить выбранные строки или столбцы, используйте пункты <guimenuitem
>Удалить строки</guimenuitem
> или <guimenuitem
>Удалить столбцы</guimenuitem
> во всплывающем контекстном меню, вызываемом щелчком <mousebutton
>правой</mousebutton
> кнопкой мыши.</para>
<para
>При выделении ячеек или диапазона ячеек и выборе пункта <guimenuitem
>Удалить ячейки... </guimenuitem
> из контекстного меню возможно выбрать, как будут сдвигаться ячейки при заполнении места, освободившегося после удаления ячеек.</para>
<para
>Если требуется вставить новую пустую строку или столбец на лист, выберите строку или столбец, перед которой нужно вставить строку или столбец, и выберите пункт <guimenuitem
>Вставить строки</guimenuitem
> или <guimenuitem
>Вставить столбцы</guimenuitem
> из контекстного меню, вызываемого щелчком <mousebutton
>правой</mousebutton
> кнопкой мыши.</para>
<para
>Возможно вставить новые ячейки на лист, выделив диапазон, в который требуется вставить ячейки и выбрать пункт <guimenuitem
>Вставить ячейки...</guimenuitem
> из контекстного меню, вызываемого щелчком <mousebutton
>правой</mousebutton
> кнопкой мыши. Появится диалог, в котором возможно указать, в каком направлении необходимо сдвинуть существующие ячейки, чтобы освободить место для новых.</para>

</sect1>

<sect1 id="simplesums">
<title
>Простое суммирование</title>
<para
>Если первый символ в ячейке является знаком равенства (<keycap
>=</keycap
>) &sheets; примет содержимое ячейки за формулу, которая должна быть вычислена. Результат вычисления будет отображаться в ячейке, а не в самой формуле. Например, введите <userinput
>=2+3</userinput
> в ячейку, и она отобразит <emphasis
>5</emphasis
>.</para>
<para
>Что более полезно, формула может содержать ссылки на другие ячейки, так что формула <userinput
>=B4+A3</userinput
> вычислит сумму значений в ячейках B4 и A3, и это вычисление будет обновляться при каждом изменении ячеек B4 или A3.</para>
<para
>Помимо сложения, в формуле возможно указывать символ <keycap
>-</keycap
> для вычитания, <keycap
>*</keycap
> для умножения и <keycap
> /</keycap
> для деления. Круглые скобки <keycap
>(</keycap
> и <keycap
>)</keycap
> испольщуются как в обычной алгебре для изменения порядка операций, что позволяет указывать сложные формулы, такие как <userinput
>=((B10 + C3) *5 - F11) / 2 </userinput
>.</para>

<para
>Ячейки, содержащие формулу, будут отмечены маленьким синим треугольником в левом нижнем углу, если установлен флажок <guilabel
>Показывать индикатор формул</guilabel
> в диалоге <menuchoice
><guimenu
>Формат</guimenu
> <guisubmenu
>Лист</guisubmenu
><guisubmenu
>Свойства листа...</guisubmenu
> </menuchoice
>.</para>
<para
>&sheets; также включает в себя большое количество встроенных функций для статистических, тригонометрических и финансовых вычислений. Их использование описывается в <link linkend="formulas"
>следующих разделах</link
> этого руководства, но если информация об их использовании требуется прямо сейчас, выберите пункт <guimenuitem
>Функция...</guimenuitem
> из меню <guimenu
>Вставка</guimenu
> и ознакомьтесь с появившимся диалогом <guilabel
>Функция</guilabel
>.</para>
<para
>Однако на данный момент особый интерес может представлять именно функция <userinput
>SUM</userinput
>, поскольку она вычисляет сумму всех значений в указанной области ячеек. Например, <userinput
>=SUM(B4:C10)</userinput
> вычисляет сумму всех значений в диапазоне ячеек от B4 до C10.</para>
<para
>Если &sheets; отображает в ячейке значение <keycap
>#VALUE!</keycap
> при вводе формулы, это обычно означает, что была допущен ошибка в ведённой формуле, однако если в строке символов отображается <keycap
>#</keycap
> с маленькой красной стрелкой, это просто означает, что ячейка недостаточно широка для отображения полного результата, и в таком случае следует либо расширить ячейки, либо изменить их <link linkend="formatdata"
>формат</link
>, чтобы результат поместился в ячейке.</para>

<sect2 id="recalc">
<title
>Пересчёт</title>
<para
>Если установлен флажок <guilabel
>Автоматический перерасчёт</guilabel
> в диалоге <menuchoice
><guimenu
>Формат</guimenu
> <guisubmenu
>Лист</guisubmenu
><guisubmenu
>Свойства листа...</guisubmenu
> </menuchoice
>, &sheets; будет пересчитывать значения ячеек каждый раз, когда на листе изменяется что-либо, влияющее на них.</para>
<para
>Если <guilabel
>Автоматический пересчёт</guilabel
> не установлен для текущего листа, возможно указать &sheets; выполнить пересчёт в любое время, используя опцию <guimenuitem
>Пересчитать лист</guimenuitem
> или <guimenuitem
> Пересчитать документ</guimenuitem
> в меню <guimenu
>Сервис</guimenu
> или с помощью комбинации клавиш <keycombo action="simul"
>&Shift;<keysym
>F9</keysym
> </keycombo
> или клавиши <keysym
>F9</keysym
>.</para>
</sect2>
</sect1>

<sect1 id="sort">
<title
>Сортировка данных</title>
<para
>В простом примере, приведённом ниже, данные состоят из названий и стран ряда гор вместе с их высотой над уровнем моря. &sheets; может отсортировать такие данные несколькими способами.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="sort1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Снимок экрана с отсортированными данными</phrase>
</textobject>
</mediaobject>
</para>
<para
>Возможно отсортировать данные так, чтобы имена располагались в алфавитном порядке. Для этого выберите область, содержащую данные (в этом случае A2:C7), и выберите пункт <guimenuitem
>Сортировка...</guimenuitem
> в меню <guimenu
>Данные</guimenu
>. Откроется диалог <guilabel
>Сортировка</guilabel
>.</para
> 
<para
>Сортировка выполняется в алфавитно-цифровом порядке и зависит от регистра, цифры идут перед заглавными буквами, которые идут перед строчными буквами, поэтому ячейки, содержащие слова <userinput
>Cat</userinput
>, <userinput
>bar</userinput
>, <userinput
>77</userinput
> и <userinput
>Bat</userinput
> будут отсортированы в следующем порядке: <emphasis
>77 Bat Cat bar</emphasis
>.</para>
<!-- Obsolete, AFAICT (Phil)
<para
>The <guimenuitem
>Sort Increasing</guimenuitem
> and <guimenuitem
>Sort 
Decreasing</guimenuitem
> options from the <guimenu
>Data</guimenu
> menu options 
sort the data according to the contents of the cells in the left column of the 
selected area. For more complex sorting select <menuchoice
><guimenu
>Data
</guimenu
><guimenuitem
>Sort...</guimenuitem
></menuchoice
> to bring up the 
<guilabel
>Sort</guilabel
> dialog box.</para>
-->
<para
>В области <guilabel
>Направление</guilabel
> этого диалога выберите для сортировки по строкам или столбцам. При установке флажка <guilabel
>Первая строка содержит заголовки</guilabel
> или <guilabel
>Первый столбец содержит заголовки строк</guilabel
>, данные в первой строке или столбце не будут включены в операцию сортировки.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </para>
<para
>Строки или столбцы сортируются в указанном порядке, который возможно изменить с помощью кнопок <guibutton
>Переместить вверх</guibutton
> и <guibutton
>Переместить вниз</guibutton
>. В описанном выше примере при выборе столбца B в качестве первого параметра, а столбца C в качестве второго, данные будут отсортированы по странам и для каждой страны по высоте.</para>
<para
>Чтобы получить сортировку, не зависящую от заглавной буквы, снимите флажок <guilabel
>С учётом регистра</guilabel
>, а затем переключите порядок сортировки между вариантами <guilabel
>По возрастанию</guilabel
> и <guilabel
>По убыванию</guilabel
>, нажав на ячейки в столбце <guilabel
>Порядок сортировки</guilabel
>. </para>

<para
>Расширение диалога <guilabel
>Подробности 
>
></guilabel
> позволяет сортировать по строкам, а не по столбцам и позволяет сортировать на основании пользовательского порядка элементов, установленного с помощью списка, например, январь, февраль... вместо алфавитно-цифрового. Формат ячейки перемещается вместе с содержимым ячейки при установке флажка <guilabel
>Копировать форматирование ячейки (Границы, Цвета, Стиль текста)</guilabel
>. </para>
</sect1>


<sect1 id="statusbarsum">
<title
>Сводные вычисления в строке состояния</title>
<para
>Левая часть строки состояния показывает сводное значение для значений в выделенных ячейках. В соответствии с выбранным в раскрывающемся списке <guilabel
>Методом вычисления</guilabel
> страницы <guilabel
>Разное</guilabel
> диалога настройки &sheets;, сводное значение может быть:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Нет</guilabel
></term>
<listitem
><para
>Сводные вычисления не производятся. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Среднее</guilabel
></term>
<listitem
><para
>Выводится среднее для значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Количество чисел</guilabel
></term>
<listitem
><para
>Выводится количество ячеек содержащих числовые значения. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Количество</guilabel
></term>
<listitem
><para
>Выводится количество непустых ячеек. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Максимум</guilabel
></term>
<listitem
><para
>Выводится максимальное из значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Минимум</guilabel
></term>
<listitem
><para
>Выводится минимальное из значений в выделенных ячейках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Сумма</guilabel
></term>
<listitem
><para
>Выводится сумма значений в выделенных ячейках. </para
></listitem>
</varlistentry>

</variablelist>
<para
>Метод вычисления также возможно изменить, щёлкнув <mousebutton
>правой </mousebutton
> кнопкой мыши по области строки состояния, где показан сводный результат, и выбрав соответствующий пункт из всплывающего меню.</para>

</sect1>

<sect1 id="saving">
<title
>Сохранение работы</title>
<para
>&sheets; сохраняет всю рабочую книгу, которая может содержать больше одного рабочего листа, как один файл с документом.</para>
<para
>Если была создана новая рабочая книга или требуется сохранить уже существующую под другим именем, используйте меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить как...</guimenuitem
></menuchoice
>. Появится обычный диалог &kde; <guilabel
>Сохранить документ как</guilabel
>. Выберите каталог, в котором требуется сохранить документ, и введите подходящее имя файла в текстовое поле <guilabel
>Имя</guilabel
>. Документы &sheets;обычно автоматически сохраняются с расширением <filename
>.ods</filename
>, и это имя файла добавлять не требуется, но убедитесь, что в поле <guilabel
>Фильтр</guilabel
> указано значение <guilabel
>Электронная таблица OpenDocument</guilabel
>.</para>
<para
>Чтобы сохранить рабочую книгу, не изменяя её имени, воспользуйтесь пунктом меню <menuchoice
> <guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
></menuchoice
>.</para>

<para
>Также возможно сохранить рабочую книгу &sheets; во внешнем формате, выбрав нужный формат в списке <guilabel
>Фильтр:</guilabel
>.</para>
<para
>При сохранении модифицированной версии существующей рабочей книги &sheets; сохраняет предыдущую версию в резервном файле, добавляя символ <literal
>~</literal
> в конец имени файла.</para>
<para
>&sheets; может обеспечить некоторую защиту информации от компьютерного сбоя или из-за того, что приложение было закрыто без сохранения текущего документа. Это достигается за счёт автоматического сохранения последней версии активного документа раз в несколько минут с использованием изменённого имени файла. Автоматически сохранённая версия обычно удаляется при ручном сохранении активной рабочей книги, то есть она существует только если она новее, чес сохранённая вручную версия. При открытии рабочей книги &sheets; проверяет, существует ли автоматически сохранённая версия, и, если таковая существует, предлагает открыть её.</para>
<para
>Автоматически сохранённые документы имеют имена вида <filename
>.имяфайла.autosave</filename
> (начинается с точки), то есть файл <filename
>spread1.ods</filename
> будет автоматически сохраняться как <filename
>.spread1.ods.autosave</filename
>. Функция автоматического сохранения настраивается в <link linkend="configopensave"
>диалоге настройки</link
>.</para>

<sect2 id="templates">
<title
>Шаблоны</title>
<para
>Если приходится создавать много однотипных рабочих книг, возможно сэкономить время и усилия, для начала создав шаблон, а затем используя его в качестве основы для отдельных документов.</para>
<para
>Для этого создайте рабочую книгу, содержащую общие элементы, и сохраните её как шаблон выбрав <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Создать шаблон из документа...</guimenuitem
></menuchoice
>. После этого откроется диалог <guilabel
>Создать шаблон</guilabel
>. Введите имя шаблона в поле <guilabel
>Имя:</guilabel
> и нажмите кнопку <guibutton
>OK</guibutton
>. В следующий раз при создании новой рабочей книги при выборе <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Создать</guimenuitem
></menuchoice
>, или при следующем запуске &sheets; в диалоговом окне <guilabel
>Открыть документ</guilabel
> появится возможность создать документ из вашего шаблона.</para>
<para
>Диалог <guilabel
>Создать шаблон</guilabel
> позволяет выбрать картинку, которая будет отображаться над именем шаблона в диалоге <guilabel
>Создать документ</guilabel
>, и позволяет сохранить шаблон в группах с разными именами, которые отображаются как разные страницы в диалоге <guilabel
>Создать документ</guilabel
>.</para>
<para
>Шаблоны хранятся в файле формата <literal role="extension"
>.kst</literal
> в <filename
>~/.kde/share/apps/tables/templates/</filename
>. </para>
</sect2>

</sect1>

<sect1 id="printing">
<title
>Печать электронной таблицы</title>
<para
>Печать электронной таблицы обычно осуществляется с помощью <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Печать...</guimenuitem
></menuchoice
>, после чего появляется стандартный диалог &kde; <guilabel
>Печать</guilabel
>, в котором возможно, среди других параметров, указать используемый принтер, количество копий и надо ли печатать все или только выделенные страницы.</para>
<para
>По умолчанию &sheets; печатает всё содержимое рабочей книги, но возможно ограничить область печати, выделив область, которую требуется распечатать, и выбрав пункт <guimenuitem
>Задать</guimenuitem
>во вложенном меню <menuchoice
><guimenu
>Формат</guimenu
><guisubmenu
>Область печати</guisubmenu
> </menuchoice
>.</para>
<para
>&sheets; напечатает столько страниц, сколько необходимо, чтобы поместились все элементы рабочей книги. Чтобы посмотреть, как рабочая книга будет разделяться на листы, воспользуйтесь пунктом меню <menuchoice
> <guimenu
>Вид</guimenu
> <guimenuitem
>Границы страниц</guimenuitem
></menuchoice
>. Границы всех страниц будут отмечены красными линиями.</para>

<para
>Для более детального просмотра того, что будет отправлено на печать, включая всё то, что было укащано в верхних и нижних колонтитулах, воспользуйтесь пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Предварительный просмотр...</guimenuitem
></menuchoice
>.</para>

<para
>Чтобы улучшить внешний вид отпечатанного документа, возможно изменить шрифты, цвета, границы и размеры ячеек в рабочей книге. Для получения более подробной информации об этом обратитесь к разделу «<link linkend="formatspread"
>Форматирование электронных таблиц</link
>».</para>

<para
>Для изменения положения печатаемых листов, размера бумаги (он должен подходить для используемого принтера) и размера полей также возможно использовать диалог <guilabel
>Формат страницы</guilabel
>, который доступен через пункт меню <menuchoice
><guimenu
>Формат</guimenu
><guimenuitem
>Настройка страницы...</guimenuitem
></menuchoice
>.</para>
<para
><guilabel
>Лист</guilabel
> предоставляет дополнительные возможности. Раздел <guilabel
>Параметры печати</guilabel
> позволяет выбрать, следует ли печатать сетку, индикаторы комментариев и формул, объекты и диаграммы. Раздел <guilabel
>Повторения на каждой странице</guilabel
> позволяет повторять выбранные столбцы или строки на каждой печатной странице. В разделе <guilabel
>Масштабирование</guilabel
> возможно задать коэффициент масштабирования или ограничения страницы для печати.</para>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
