<chapter id="configdialog">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Ivan</firstname
><surname
>Petrov</surname
><affiliation
><address
><email
>pis00593@udmglzs.udmene.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Диалог настройки &sheets;</title>

<para
>Пункт меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
> Настроить &sheets;...</guimenuitem
></menuchoice
> открывает диалог с несколькими вкладками, переход на которые осуществляется с помощью пиктограмм, расположенных в левой части окна. На этих вкладках находятся параметры, отвечающие за множество аспектов работы &sheets;.</para>

<sect1 id="configinterface">
<title
>Интерфейс</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure2.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Настройка интерфейса.</phrase>
        </textobject>
    </mediaobject>
</para>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Перемещение курсора после нажатия на кнопку «Enter»:</guilabel
></term>
<listitem
><para
>Укажите в раскрывающемся списке, будет ли нажатие клавиши &Enter; перемещать курсор <guilabel
>Вниз</guilabel
>, <guilabel
>Вверх</guilabel
>, <guilabel
>Вправо</guilabel
>, <guilabel
>Влево</guilabel
>, <guilabel
>Вниз к первому столбцу</guilabel
> или <guilabel
>Нет</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Функция, показываемая в строке состояния:</guilabel
></term>
<listitem
><para
>Этот раскрывающийся список используется для выбора режима вычислений, которые производит функция «<link linkend="statusbarsum"
>Итог в строке состояния</link
>». </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Единица:</guilabel
></term>
<listitem
><para
>Выберите единицу измерения по умолчанию, которая будет использоваться на листах. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Шаг отступа:</guilabel
></term>
<listitem
><para
>Установить шаг отступа, который будет использоваться в ячейке при выборе на панели инструментов действий <guilabel
>Увеличить шаг</guilabel
> и <guilabel
>Уменьшить шаг</guilabel
>. По умолчанию эти действия не включены в панель инструментов.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Захватывать все клавиши навигации при редактировании</guilabel
></term>
<listitem
><para
>Захватывает все клавиши навигации, то есть клавиши со стрелками, клавиши «вверх/вниз», клавиши tab и backspace при редактировании ячейки с помощью встроенного редактора. Встроенный редактор — это тот, который появляется непосредственно в ячейке. Если они захвачены, эти клавиши используются для навигации в редакторе. В противном случае они используются для навигации по ячейкам.</para>
</listitem>
</varlistentry>

</variablelist
></para>

<para
>Раздел <guilabel
>Цвета</guilabel
> позволяет выбрать цвет сетки таблицы. Чтобы отключить отображение сетки, снимите флажок <guilabel
>Показывать сетку</guilabel
> в диалоге <menuchoice
><guimenu
>Формат</guimenu
> <guisubmenu
>Лист</guisubmenu
><guimenuitem
>Свойства листа</guimenuitem
></menuchoice
>.</para>

<para
>В этом разделе также возможно выбрать цвет линий, используемых для обозначения границ печатной страницы, если установлен флажок <guimenuitem
>Границы страниц</guimenuitem
>в меню <guimenu
>Вид</guimenu
>.</para>
<para
>Выберите <guilabel
>Пользовательский</guilabel
> из текущего цвета, чтобы отобразить стандартный диалог &kde; <guilabel
>Выбрать цвет</guilabel
>.</para>

<para
><variablelist>

<varlistentry>
<term
><guilabel
>Сетка</guilabel
></term>
<listitem
><para
>Нажмите здесь, чтобы изменить цвет сетки, то есть выбрать цвета границ ячейки. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Рамка</guilabel
></term>
<listitem
><para
>При установке флажка <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Показывать границы страниц</guimenuitem
></menuchoice
>, на листе отображаются границы страниц. По умолчанию границы выделяются красным цветом, но цвет возможно поменять. </para
></listitem>
</varlistentry>

</variablelist
></para>
</sect1>

<sect1 id="configopensave">
<title
>Открытие и сохранение</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure3.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Настройка открытия и сохранения.</phrase>
        </textobject>
    </mediaobject>
</para>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Количество последних файлов:</guilabel
></term>
<listitem
><para
>Определяет максимальное количество последних файлов в меню <menuchoice
><guimenu
>Файл</guimenu
><guisubmenu
>Последние файлы</guisubmenu
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Интервал автосохранения:</guilabel
></term>
<listitem
><para
>Здесь возможно указать, насколько часто будут сохраняться документы. Чтобы отключить автосохранение, переключите ползунок в крайнее левое положение. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Создать резервную копию:</guilabel
></term>
<listitem
><para
>Установите этот флажок, если требуется создавать резервные копии открываемых файлов. По умолчанию параметр включён. </para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>

<!-- no longer in config dialog
<sect1 id="configmisc">
<title
><guilabel
>Misc</guilabel
></title>

<para
>The <guilabel
>Misc</guilabel
> page of &sheets;'s configuration
dialog box contains the following items;</para>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Completion mode:</guilabel
></term>
<listitem
><para
>Lets you choose the (auto) text completion mode from a
range of options in the drop down selection box.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Show error message for invalid formulae</guilabel
></term>
<listitem
><para
>If this box is checked a message box will pop up when what
you have entered into a cell cannot be understood by &sheets;.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Show comment indicator</guilabel
></term>
<listitem
><para
>If this box is checked cells containing comments will be
marked by a small red triangle at the top right corner.
</para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>
-->
<!-- Move this to page layout section
<sect1 id="configpagelayout">
<title
><guilabel
>Page Layout</guilabel
></title>

<para
>This page of &sheets;'s configuration dialog box lets you set up the
default page size, orientation and units used by the printer and by the
<guilabel
>Page Layout</guilabel
> dialog box (obtained by selecting
<guimenuitem
>Page Layout...</guimenuitem
> from the <guimenu
>Format
</guimenu
> menu.)</para>

<para
><variablelist>

<varlistentry>
<term
><guilabel
>Default page size:</guilabel
></term>
<listitem
><para
>Choose the default page size for your worksheet among all the most common page sizes. Note that you can overwrite the page size for the current sheet using the <menuchoice
><guimenu
>Format</guimenu
><guimenuitem
>Page Layout...</guimenuitem
></menuchoice
> dialog.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Default page orientation:</guilabel
></term>
<listitem
><para
>Choose the default sheet orientation: portrait or landscape.
Note that you can overwrite the orientation for the current sheet using the
<menuchoice
><guimenu
>Format</guimenu
><guimenuitem
>Page
Layout...</guimenuitem
></menuchoice
> dialog.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Default page unit:</guilabel
></term>
<listitem
><para
>Choose the default unit that will be used in your all your sheets. Note that you can overwrite the unit for the current sheet using the <menuchoice
><guimenu
>Format</guimenu
><guimenuitem
>Page Layout...</guimenuitem
></menuchoice
> dialog.
</para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>
-->
<!--FIXME empty plugins page
error message in konsole
tables(15468)/kdecore (trader) KServiceTypeTrader::defaultOffers: KServiceTypeTrader: serviceType  "KSpread/Plugin"  not found
 -->
<sect1 id="configplugins">
<title
>Модули</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure4.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Настройка модулей.</phrase>
        </textobject>
    </mediaobject>
</para>

<para
>Чтобы включить нужный модуль, установите соответствующий флажок в списке. Чтобы отобразить диалог <guilabel
>О модуле</guilabel
>, нажмите на кнопку информации справа от элемента списка. </para>

</sect1>
<!--FIXME link to sonnet handbook -> building blocks-->
<sect1 id="configspelling">
<title
>Проверка правописания</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure5.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Настройка проверки правописания.</phrase>
        </textobject>
    </mediaobject>
</para>
<para
>Эта страница позволяет настроить поведение программы проверки орфографии &sheets;.</para>
<para
>Более подробная информация содержится в документации «<ulink url="help:kcontrol/spellchecking"
>Проверка правописания</ulink
>».</para>
</sect1>
<!--
<varlistentry>
<term
><guilabel
>Create root/affix combinations not in dictionary</guilabel>
</term>
<listitem
><para
>If this box is checked then when &sheets; finds a word in
the document which it does not recognize but which consists of a recognized
root word plus a recognized prefix or suffix it will accept it, whereas if
the box is not checked the spell checker will reject it.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Consider run-together words as spelling errors</guilabel>
</term>
<listitem
><para
>If this box is checked then common words which are run
together will be considered to be spelling errors, for example <emphasis>
cannot</emphasis
>.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dictionary:</guilabel
></term>
<listitem
><para
>This drop down selection box can be used to select
alternative dictionaries.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Encoding:</guilabel
></term>
<listitem
><para
>To select the character encoding that should be used.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Client:</guilabel
></term>
<listitem
><para
>This combo box lets you select between different spell
checking programs that may be present on your computer.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skip all uppercase words</guilabel
></term>
<listitem
><para
>Check this box if you want the spellchecker to ignore
uppercase words, which are usually acronyms such as &kde;.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Do not check title case</guilabel
></term>
<listitem
><para
>Check this box if you want the spellchecker to ignore
the title case, for example My Own Spreadsheet or My own spreadsheet. If this is unchecked, the spell checker will ask for a uppercase letter in the title nouns.
</para
></listitem>
</varlistentry>

</variablelist
></para>
</sect1>
-->
<sect1 id="configauthor">
<title
>Автор</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure6.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Настройка авторства.</phrase>
        </textobject>
    </mediaobject>
</para>
<para
>Выберите профиль автора для документа. </para>
<para
>Возможно добавить новый профиль или удалить текущий с помощью кнопок в правой части раскрывающегося списка профилей. </para>
</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
