<chapter id="faq">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
>  <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk </email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
</chapterinfo
> 
<title
>Вопросы и ответы</title>

<qandaset>

<qandaentry>
<question
><para
>Сколько строк и столбцов может содержать таблица?</para>
</question>
<answer
><para
>Теоретически до 32767 строк и 32767 столбцов.</para
></answer>
</qandaentry>

<qandaentry>
<question
><para
>Где хранятся шаблоны?</para>
</question>
<answer
><para
>В файлах <literal role="extension"
>.kst</literal
> в <filename
>~/.kde/share/apps/kspread/templates/</filename
>. </para
></answer>
</qandaentry>

</qandaset>
</chapter>


<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
