<chapter id="importexport">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
>  <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk </email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
</chapterinfo
> 
<title
>Импорт и экспорт в другие форматы</title>
<para
>&kspread; имеет ограниченную поддержку импорта (чтения) и экспорта (записи) в другие форматы файлов электронных таблиц. Возможности &kspread; на момент написания этого документа представлены в таблице ниже. Более актуальную информацию смотрите на странице <ulink url="http://www.koffice.org/filters/status.phtml"
>http://www.koffice.org/filters/status.phtml</ulink
>.</para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
>Формат </entry>
<entry
>Импорт </entry>
<entry
>Экспорт </entry
></row>
</thead>
<tbody>

<row
><entry
>Электронные таблицы Applix</entry>
<entry
>Тестовая</entry>
<entry
>Нет</entry>
</row>

<row
><entry
>Значения, разделённые запятыми (<link linkend="csvdata"
><acronym
>CSV</acronym
></link
>)</entry>
<entry
>Полная</entry>
<entry
>Полная</entry>
</row>

<row
><entry
>dBase </entry>
<entry
>Тестовая</entry>
<entry
>Нет</entry>
</row>

<row
><entry
>Excel 97/2000 </entry>
<entry
>Полная</entry>
<entry
>Нет</entry>
</row>

<row
><entry
>Gnumeric </entry>
<entry
>Тестовая</entry>
<entry
>Тестовая</entry>
</row>

<row
><entry
>HTML </entry>
<entry
>Нет</entry>
<entry
>Тестовая</entry>
</row>

<row
><entry
>Quattro Pro </entry>
<entry
>Тестовая</entry>
<entry
>Нет</entry>
</row>

</tbody
></tgroup
></informaltable>

<para
>Для импорта файла чужого формата просто загрузите его как будто это файл родного формата &kspread; с помощью <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Открыть...</guimenuitem
></menuchoice
>.</para>
<para
>Для экспорта файла &kspread; в другом формате выберите <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
> Сохранить как...</guimenuitem
></menuchoice
> и выберите формат в выпадающем списке <guilabel
>Фильтр:</guilabel
>. &kspread; автоматически добавляет расширение <literal role="extension"
>.ksp</literal
> к именам файлов, сохраняемым в родном формате, поэтому вы должны явно указать правильное расширение для других форматов.</para>

<sect1 id="csvdata">
<title
>Данные <acronym
>CSV</acronym
></title>
<para
>Таблицы данных часто хранятся в текстовых файлах, где значения в строке разделены запятыми, пробелами, табуляциями или другими символами, например <emphasis
>123, 456, 789, abcd, efgh</emphasis
>. Такие файлы обычно называются <quote
><acronym
>CSV</acronym
></quote
> (значения, разделённые запятыми), даже если разделяющий их символ не является запятой.</para>
<para
>Если вы в &kspread; открываете текстовый файл, предполагается, что файл имеет формат <acronym
>CSV</acronym
> и поэтому открывается диалог, который позволяет вам указать разделитель (разделяющий символ), используемый в этом файле. Диалог также показывает как элементы данных будут расположены в ячейках электронной таблицы.</para>
<para
>Другие параметры в этом диалоге позволяют вам определить <guilabel
>формат</guilabel
> ячеек электронной таблицы, удалить символы кавычек и должны ли игнорироваться первые строки файла.</para>
</sect1>
</chapter>


<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
