[Desktop Entry]
Name=Unavailable Calligra Document
Name[bg]=Неналичен документ на Calligra
Name[ca]=Document Calligra no disponible
Name[ca@valencia]=Document Calligra no disponible
Name[cs]=Nedostupný dokument Calligra
Name[da]=Utilgængeligt Calligra-dokument
Name[de]=Nicht verfügbares Calligra-Dokument
Name[es]=Documento de Calligra no disponible
Name[et]=Kättesaamatu Calligra dokument
Name[fr]=Document Calligra non disponible
Name[it]=Documento Calligra non disponibile
Name[kk]=Қол жеткізбейтін сск құжаты
Name[nb]=Utilgjengelig Calligra-dokument
Name[nds]=Nich verföögbor Calligra-Dokment
Name[nl]=Niet beschikbaar Calligra-document
Name[pl]=Niedostępny dokument Calligra
Name[pt]=Documento do Calligra Indisponível
Name[pt_BR]=Documento do Calligra indisponível
Name[ru]=Недоступный документ Calligra
Name[sv]=Otillgängligt Calligra-dokument
Name[uk]=Недоступний документ Calligra
Name[x-test]=xxUnavailable Calligra Documentxx
Name[zh_CN]=不可用的 Calligra 文档
Name[zh_TW]=無法取得的 Calligra 文件
X-KDE-Library=kounavailpart
Type=Service
X-KDE-ServiceTypes=CalligraPart
