[Desktop Entry]
Encoding=UTF-8
Name=Unavailable KOffice Document
Name[af]=onbeskikbaar koffice dokument
Name[ar]=مستند KOffice غير موجود
Name[az]=Mövcud olmayan KOffice Sənədi
Name[bs]=Nedostupan KOffice dokument
Name[cs]=Nedostupný dokument KOffice
Name[da]=Utilgængeligt KOffice-dokument
Name[de]=Nicht verfügbares KOffice-Dokument
Name[el]=Μη διαθέσιμο έγγραφο του KOffice
Name[eo]=Neuzebla Oficejo-dokumento
Name[es]=Documento de KOffice no disponible
Name[et]=Mittekättesaadav Koffice'i dokument
Name[fi]=Tuntematon KOffice-asiakirja
Name[fr]=Document KOffice non disponible
Name[he]=מסמך KOffice לא זמין
Name[hr]=Nedostupan KOffice dokument
Name[hu]=Elérhetetlen KOffice dokumentum
Name[is]=Ófáanlegt KOffice skjal
Name[it]=Documento KOffice non disponibile
Name[ja]=利用不可能な KOffice ドキュメント
Name[lt]=Neprieinamas KOffice dokumentas
Name[lv]=Nepieejams KOffice Dokuments
Name[mt]=Dokument KOffice mhux disponibbli
Name[nb]=Utilgjengelig KOffice-dokument
Name[nl]=Niet beschikbaar KOffice-document
Name[nn]=Utilgjengeleg KOffice-dokument
Name[pl]=Niedostępny dokument KOffice
Name[pt]=Documento KOffice Não Disponível
Name[pt_BR]=Documento do KOffice  indisponível
Name[ro]=Document KOffice nedisponibil
Name[ru]=Недоступный элемент KOffice
Name[sk]=Nedostupný dokument KOffice
Name[sl]=Nedostopen dokument KOffice
Name[sv]=Otillgängligt Koffice-dokument
Name[th]=ไม่มีเอกสารของโปรแกรมชุดสำนักงาน K
Name[uk]=Недоступний документ KOffice
Name[ven]=Manwalwa a ofisi ya K asi hoho
Name[xh]=olungekhoyo uxwebhu le KOffice
Name[xx]=xx
Name[zh_CN]=不可用的 KOffice 文档
Name[zh_TW]=無法取得的 KOffice 文件
Name[zu]=Ayitholakali i KOffice Dokhumenti
X-KDE-Library=libkounavailpart
Type=Service
ServiceTypes=KOfficePart
