[Desktop Entry]
Name=Unavailable KOffice Document
Name[af]=Onbeskikbaar Koffice Dokument
Name[bg]=Неналичен документ на KOffice
Name[ca]=Document KOffice no disponible
Name[ca@valencia]=Document KOffice no disponible
Name[cs]=Nedostupný dokument KOffice
Name[cy]=Dogfen KOffice sydd Ddim Ar Gael
Name[da]=Utilgængeligt KOffice-dokument
Name[de]=Nicht verfügbares KOffice-Dokument
Name[el]=Μη διαθέσιμο έγγραφο του KOffice
Name[en_GB]=Unavailable KOffice Document
Name[eo]=Neuzebla KOffice-dokumento
Name[es]=Documento de KOffice no disponible
Name[et]=Kättesaamatu KOffice'i dokument
Name[eu]=KOffice-en dokumentu eskuragaitza
Name[fa]=سند غیرقابل دسترس KOffice
Name[fi]=Tuntematon KOffice-asiakirja
Name[fr]=Document KOffice non disponible
Name[fy]=Net beskikber KOffice-dokumint
Name[ga]=Cáipéis Dhofhaighte KOffice
Name[gl]=Documento KOffice Non Disponíbel 
Name[he]=מסמך לא זמין של KOffice
Name[hi]=अनुपलब्ध केऑफ़िस दस्तावेज़
Name[hne]=नइ मिलत केआफिस कागद
Name[hr]=Nedostupan KOffice dokument
Name[hu]=Elérhetetlen KOffice dokumentum
Name[is]=Ófáanlegt KOffice skjal
Name[it]=Documento KOffice non disponibile
Name[ja]=利用不可能な KOffice 文書
Name[kk]=Қол жеткізбейтін KOffice құжаты
Name[lt]=Neprieinamas KOffice dokumentas
Name[lv]=Nepieejams KOffice dokuments
Name[ms]=Dokumen KOffice Tak Tersedia
Name[nb]=Utilgjengelig KOffice-dokument
Name[nds]=Nich verföögbor KOffice-Dokment
Name[ne]=अनुपलब्ध केडीई कार्यालय कागजात
Name[nl]=Niet beschikbaar KOffice-document
Name[pl]=Niedostępny dokument KOffice
Name[pt]=Documento do KOffice Indisponível
Name[pt_BR]=Documento do KOffice Indisponível
Name[ro]=Document KOffice nedisponibil
Name[ru]=Недоступный элемент KOffice
Name[se]=Ii olamuttus KOffice-dokumeanta
Name[sk]=Nedostupný dokument KOffice
Name[sl]=Nerazpoložljiv dokument KOffice
Name[sv]=Otillgängligt Koffice-dokument
Name[ta]=இருப்பிலில்லாத கேஆபிஸ் ஆவணம்
Name[tg]=Ҳуҷҷати KOffice дастнорас
Name[tr]=Kullanılamayan KOffice Belgesi
Name[uk]=Недоступний документ KOffice
Name[uz]=Mavjud boʻlmagan KOffice hujjati
Name[uz@cyrillic]=Мавжуд бўлмаган KOffice ҳужжати
Name[wa]=Documint KOffice nén disponibe
Name[xh]=Uxhwebu lwe KOffice Olungekhoyo
Name[x-test]=xxUnavailable KOffice Documentxx
Name[zh_CN]=不可用的 KOffice 文档
Name[zh_TW]=無法取得的 KOffice 文件
X-KDE-Library=libkounavailpart
Type=Service
X-KDE-ServiceTypes=KOfficePart
