[Desktop Entry]
Encoding=UTF-8
Name=Unavailable KOffice Document
Name[af]=onbeskikbaar koffice dokument
Name[ar]=مستند KOffice غير موجود
Name[az]=Mövcud olmayan KOffice Sənədi
Name[bs]=Nedostupan KOffice dokument
Name[cs]=Nedostupný dokument KOffice
Name[da]=Utilgængeligt KOffice-dokument
Name[de]=Nicht verfügbares KOffice-Dokument
Name[es]=Documento de KOffice no disponible
Name[fi]=Tuntematon KOffice-asiakirja
Name[fr]=Document kOffice non disponible
Name[he]=מסמך KOffice לא זמין
Name[hu]=Nem elérhető KOffice dokumentum
Name[is]=Ófáanlegt KOffice skjal
Name[lt]=Neprieinamas KOffice dokumentas
Name[lv]=Nepieejams KOffice Dokuments
Name[nl]=onbeschikbaar Koffice-document
Name[pt]=Documento do KOffice Indisponível
Name[pt_BR]=Documento do KOffice  indisponível
Name[sk]=Nedostupný dokument KOffice
Name[sl]=Nedostopen dokument KOffice
Name[sv]=Otillgängligt Koffice-dokument
Name[tr]=Kullanılamaz KOffice Belgesi
Name[uk]=Недоступний документ KOffice
Name[xh]=olungekhoyo uxwebhu le KOffice
Name[xx]=xx
Name[zu]=Ayitholakali i KOffice Dokhumenti
X-KDE-Library=libkounavailpart
Type=Service
ServiceTypes=KOfficePart
