[Desktop Entry]
Name=Unavailable Calligra Document
Name[af]=Onbeskikbaar Calligra Dokument
Name[bg]=Неналичен документ на Calligra
Name[ca]=Document Calligra no disponible
Name[ca@valencia]=Document Calligra no disponible
Name[cs]=Nedostupný dokument Calligra
Name[cy]=Dogfen Calligra sydd Ddim Ar Gael
Name[da]=Utilgængeligt Calligra-dokument
Name[de]=Nicht verfügbares Calligra-Dokument
Name[el]=Μη διαθέσιμο έγγραφο του Calligra
Name[en_GB]=Unavailable Calligra Document
Name[eo]=Neuzebla Calligra-dokumento
Name[es]=Documento de Calligra no disponible
Name[et]=Kättesaamatu Calligra'i dokument
Name[eu]=Calligra-en dokumentu eskuragaitza
Name[fa]=سند غیرقابل دسترس Calligra
Name[fi]=Tuntematon Calligra-asiakirja
Name[fr]=Document Calligra non disponible
Name[fy]=Net beskikber Calligra-dokumint
Name[ga]=Cáipéis Dhofhaighte Calligra
Name[gl]=Documento Calligra Non Disponíbel 
Name[he]=מסמך לא זמין של Calligra
Name[hi]=अनुपलब्ध केऑफ़िस दस्तावेज़
Name[hne]=नइ मिलत केआफिस कागद
Name[hr]=Nedostupan Calligra dokument
Name[hu]=Elérhetetlen Calligra dokumentum
Name[is]=Ófáanlegt Calligra skjal
Name[it]=Documento Calligra non disponibile
Name[ja]=利用不可能な Calligra 文書
Name[kk]=Қол жеткізбейтін Calligra құжаты
Name[lt]=Neprieinamas Calligra dokumentas
Name[lv]=Nepieejams Calligra dokuments
Name[ms]=Dokumen Calligra Tak Tersedia
Name[nb]=Utilgjengelig Calligra-dokument
Name[nds]=Nich verföögbor Calligra-Dokment
Name[ne]=अनुपलब्ध केडीई कार्यालय कागजात
Name[nl]=Niet beschikbaar Calligra-document
Name[pl]=Niedostępny dokument Calligra
Name[pt]=Documento do Calligra Indisponível
Name[pt_BR]=Documento do Calligra Indisponível
Name[ro]=Document Calligra nedisponibil
Name[ru]=Недоступный элемент Calligra
Name[se]=Ii olamuttus Calligra-dokumeanta
Name[sk]=Nedostupný dokument Calligra
Name[sl]=Nerazpoložljiv dokument Calligra
Name[sv]=Otillgängligt Calligra-dokument
Name[ta]=இருப்பிலில்லாத கேஆபிஸ் ஆவணம்
Name[tg]=Ҳуҷҷати Calligra дастнорас
Name[tr]=Kullanılamayan Calligra Belgesi
Name[uk]=Недоступний документ Calligra
Name[uz]=Mavjud boʻlmagan Calligra hujjati
Name[uz@cyrillic]=Мавжуд бўлмаган Calligra ҳужжати
Name[wa]=Documint Calligra nén disponibe
Name[xh]=Uxhwebu lwe Calligra Olungekhoyo
Name[x-test]=xxUnavailable Calligra Documentxx
Name[zh_CN]=不可用的 Calligra 文档
Name[zh_TW]=無法取得的 Calligra 文件
X-KDE-Library=kounavailpart
Type=Service
X-KDE-ServiceTypes=CalligraPart
