[Desktop Entry]
Name=Unavailable Calligra Document
Name[bg]=Неналичен документ на Calligra
Name[da]=Utilgængeligt Calligra-dokument
Name[de]=Nicht verfügbares Calligra-Dokument
Name[et]=Kättesaamatu Calligra dokument
Name[it]=Documento Calligra non disponibile
Name[nb]=Utilgjengelig Calligra-dokument
Name[nds]=Nich verföögbor Calligra-Dokment
Name[pl]=Niedostępny dokument Calligra
Name[pt]=Documento do Calligra Indisponível
Name[pt_BR]=Documento do Calligra indisponível
Name[ru]=Недоступный документ Calligra
Name[sv]=Otillgängligt Calligra-dokument
Name[uk]=Недоступний документ Calligra
Name[x-test]=xxUnavailable Calligra Documentxx
Name[zh_TW]=無法取得的 Calligra 文件
X-KDE-Library=kounavailpart
Type=Service
X-KDE-ServiceTypes=CalligraPart
