[Desktop Entry]
Encoding=UTF-8
Name=Unavailable KOffice Document
Name[af]=Onbeskikbaar Koffice Dokument
Name[ar]=مستند KOffice غير متوفر
Name[az]=Mövcud olmayan KOffice Sənədi
Name[bg]=Неналичен документ на KOffice
Name[bs]=Nedostupan KOffice dokument
Name[ca]=Document KOffice no disponible
Name[cs]=Nedostupný dokument KOffice
Name[cy]=Dogfen KOffice sydd Ddim Ar Gael
Name[da]=Utilgængeligt KOffice-dokument
Name[de]=Nicht verfügbares KOffice-Dokument
Name[el]=Μη διαθέσιμο έγγραφο του KOffice
Name[eo]=Nedisponebla KOffice-dokumento
Name[es]=Documento de KOffice no disponible
Name[et]=Kättesaamatu KOffice'i dokument
Name[eu]=KOffice-en dokumentu eskuragaitza
Name[fa]=KOffice سند غیرقابل دسترس در
Name[fi]=Tuntematon KOffice-asiakirja
Name[fr]=Document KOffice non disponible
Name[gl]=Documento KOffice Non Disponíbel 
Name[he]=מסמך לא זמין של KOffice
Name[hr]=Nedostupan KOffice dokument
Name[hu]=Elérhetetlen KOffice dokumentum
Name[is]=Ófáanlegt KOffice skjal
Name[it]=Documento KOffice non disponibile
Name[ja]=利用不可能な KOffice ドキュメント
Name[lo]=ບໍ່ມີເອກກະສານຂອງຊຸດໂປຣແກຣມສຳນັກງານ K
Name[lt]=Neprieinamas KOffice dokumentas
Name[lv]=Nepieejams KOffice Dokuments
Name[mt]=Dokument KOffice mhux disponibbli
Name[nb]=Utilgjengelig KOffice-dokument
Name[nl]=Niet beschikbaar KOffice-document
Name[nn]=Utilgjengeleg KOffice-dokument
Name[pl]=Niedostępny dokument KOffice
Name[pt]=Documento KOffice Não Disponível
Name[pt_BR]=Documento do KOffice indisponível
Name[ro]=Document KOffice nedisponibil
Name[ru]=Недоступный элемент KOffice
Name[se]=Ii olamuttus KOffice-dokumeanta
Name[sk]=Nedostupný dokument KOffice
Name[sl]=Nerazpoložljiv dokument KOffice
Name[sr]=Недоступан KOffice-ов документ
Name[sr@Latn]=Nedostupan KOffice-ov dokument
Name[sv]=Otillgängligt Koffice-dokument
Name[tg]=Ҳуҷҷати KOffice Имконнопазир
Name[th]=ไม่มีเอกสารของโปรแกรมชุดสำนักงาน K
Name[tr]=Kullanılamayan KOffice Belgesi
Name[uk]=Недоступний документ KOffice
Name[xh]=Uxhwebu lwe KOffice Olungekhoyo
Name[xx]=xxUnavailable KOffice Documentxx
Name[zh_CN]=不可用的 KOffice 文档
Name[zh_TW]=無法取得的 KOffice 文件
X-KDE-Library=libkounavailpart
Type=Service
ServiceTypes=KOfficePart
