<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>${MACOSX_BUNDLE_EXECUTABLE_NAME}</string>
    <key>CFBundleGetInfoString</key>
    <string>${MACOSX_BUNDLE_INFO_STRING}</string>
    <key>CFBundleIconFile</key>
    <string>${MACOSX_BUNDLE_ICON_FILE}</string>
    <key>CFBundleIdentifier</key>
    <string>${MACOSX_BUNDLE_GUI_IDENTIFIER}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleLongVersionString</key>
    <string>${MACOSX_BUNDLE_LONG_VERSION_STRING}</string>
    <key>CFBundleName</key>
    <string>${MACOSX_BUNDLE_BUNDLE_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${MACOSX_BUNDLE_SHORT_VERSION_STRING}</string>
    <key>CFBundleSignature</key>
    <string>KWRD</string>
    <key>CFBundleVersion</key>
    <string>${MACOSX_BUNDLE_BUNDLE_VERSION}</string>
    <key>CSResourcesFileMapped</key>
    <true/>
    <key>LSRequiresCarbon</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>${MACOSX_BUNDLE_COPYRIGHT}</string>
    <key>CFBundleDocumentTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>odt</string>
                <string>ODT</string>
                <string>ott</string>
                <string>OTT</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.oasis.opendocument.text</string>
                <string>application/vnd.oasis.opendocument.text-template</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Words Document</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>odt</string>
                <string>ODT</string>
                <string>ott</string>
                <string>OTT</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.oasis.opendocument.text</string>
                <string>application/vnd.oasis.opendocument.text-template</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>OpenDocument Text File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>doc</string>
                <string>DOC</string>
                <string>dot</string>
                <string>DOT</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/msword</string>
                <string>application/vnd.ms-word</string>
                <string>application/x-msword</string>
                <string>application/msword-template</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Word Document</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>rtf</string>
                <string>RTF</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/rtf</string>
                <string>text/rtf</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Rich Text Document</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>txt</string>
                <string>TXT</string>
                <string>asc</string>
                <string>ASC</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>text/plain</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Plain Text Document</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>wri</string>
                <string>WRI</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/x-mswrite</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Microsoft Write Document</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
    </array>
</dict>
</plist>
