[Desktop Entry]
Type=Application
Name=Calligra Words
Name[bg]=Calligra Words
Name[bs]=Calligra riječi
Name[ca]=Words del Calligra
Name[ca@valencia]=Words del Calligra
Name[cs]=Calligra Words
Name[da]=Calligra Words
Name[de]=Calligra Words
Name[el]=Calligra Words
Name[en_GB]=Calligra Words
Name[es]=Calligra Words
Name[et]=Calligra Words
Name[eu]=Calligra Words
Name[fi]=Calligra Words
Name[fr]=Calligra Words
Name[gl]=Calligra Words
Name[hu]=Calligra Words
Name[ia]=Calligra Words
Name[it]=Calligra Words
Name[ja]=Calligra Words
Name[kk]=Calligra Words
Name[ko]=Calligra Words
Name[lt]=Calligra Words
Name[mr]=कॅलिग्रा वर्डस्
Name[nb]=Calligra Words
Name[nl]=Calligra Words
Name[pl]=Słowa Calligra
Name[pt]=Words do Calligra
Name[pt_BR]=Calligra Words
Name[ru]=Calligra Words
Name[sk]=Calligra Words
Name[sl]=Calligra Words
Name[sv]=Calligra Words
Name[tr]=Calligra Words
Name[ug]=Calligra Words
Name[uk]=Calligra Words
Name[x-test]=xxCalligra Wordsxx
Name[zh_CN]=Calligra Words
Name[zh_TW]=Calligra Words
Exec=calligrawords %U
GenericName=Word Processor
GenericName[bg]=Текстообработваща програма
GenericName[bs]=Obrađivač teksta
GenericName[ca]=Processador de textos
GenericName[ca@valencia]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Word Processor
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu-tratamenduko programa
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[fy]=Tekstferwurker
GenericName[ga]=Próiseálaí Focal
GenericName[gl]=Procesador de texto
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hne]=वर्ड प्रोसेसर
GenericName[hu]=Szövegszerkesztő
GenericName[ia]=Word Processor (Processor de Parola)
GenericName[it]=Elaboratore di testi
GenericName[ja]=ワープロ
GenericName[kk]=Мәтін өңдеуші
GenericName[ko]=워드 프로세서
GenericName[lt]=Tekstų rengyklė
GenericName[lv]=Tekstapstrādes programma
GenericName[mai]=वर्ड प्रोसेसर
GenericName[mr]=वर्ड प्रोसेसर
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textprogramm
GenericName[nl]=Tekstverwerker
GenericName[oc]=Tractament de tèxt
GenericName[pl]=Edytor tekstu
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Textos
GenericName[ru]=Текстовый процессор
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedil
GenericName[sv]=Ordbehandling
GenericName[tr]=Kelime İşlemci
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[uk]=Текстовий процесор
GenericName[wa]=Aspougneu d' documints
GenericName[x-test]=xxWord Processorxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理器
Comment=Write documents
Comment[bg]=Писане на документи
Comment[bs]=Pisanje dokumenata
Comment[ca]=Escriviu documents
Comment[ca@valencia]=Escriviu documents
Comment[cs]=Zapsat dokumenty
Comment[da]=Skriv dokumenter
Comment[de]=Dokumente verfassen
Comment[el]=Γραφή εγγράφων
Comment[en_GB]=Write documents
Comment[es]=Escribir documentos
Comment[et]=Dokumentide kirjutamine
Comment[eu]=Dokumentuak idatzi
Comment[fi]=Kirjoita tekstitiedostoja
Comment[fr]=Documents texte
Comment[gl]=Escriba e edite documentos.
Comment[hu]=Dokumentumok írása
Comment[it]=Scrivi documenti
Comment[ja]=文書を作成
Comment[kk]=Құжаттарды жазу
Comment[ko]=문서 쓰기
Comment[mr]=दस्तऐवज लिहा
Comment[nb]=Skriv tekstdokumenter
Comment[nds]=Dokmenten opstellen
Comment[nl]=Documenten wegschrijven
Comment[pl]=Pisz dokumenty
Comment[pt]=Escrever documentos
Comment[pt_BR]=Escrever documentos
Comment[ru]=Текстовые документы
Comment[sk]=Písanie dokumentov
Comment[sl]=Pišite dokumente
Comment[sv]=Skriv dokument
Comment[tr]=Belgeler oluşturun
Comment[ug]=پۈتۈك يېزىش
Comment[uk]=Створення документів
Comment[x-test]=xxWrite documentsxx
Comment[zh_CN]=编写文档
Comment[zh_TW]=寫文件
MimeType=application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=Calligra/Application
Icon=calligrawords
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.text-master,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/msword,application/rtf,application/x-mswrite,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-works,application/vnd.wordperfect
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Words
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.calligrawords
Categories=Qt;KDE;Office;WordProcessor;
InitialPreference=4
