[Desktop Entry]
Type=Link
URL=.source/basicflow.kft
Icon=template_basicflow
Name=Basic Flowcharting
Name[en_GB]=Basic Flowcharting
Name[fi]=Tavallinen vuokaavio
Name[fr]=Diagramme de base
Name[nl]=Basis stroomdiagrammen
Name[x-test]=xxBasic Flowchartingxx
Comment=Creates a document with the basic stencils for flowcharting loaded.
Comment[en_GB]=Creates a document with the basic stencils for flowcharting loaded.
Comment[fi]=Luo tiedoston peruskaavaimet ladattuna.
Comment[fr]=Crée un document avec les stencils de base pour charger le diagramme.
Comment[nl]=Maakt een document met de basis-stencils voor stroomdiagrammen geladen.
Comment[x-test]=xxCreates a document with the basic stencils for flowcharting loaded.xx
