[Desktop Entry]
Type=Link
URL=.source/empty-landscape.otg
Icon=template_empty_landscape
Name=Empty Landscape Document
Name[ca]=Document apaïsat buit
Name[cs]=Prázdný dokument na šířku
Name[da]=Tomt liggende dokument
Name[de]=Leeres Querformat-Dokument
Name[el]=Έγγραφο κενού τοπίου
Name[es]=Documento apaisado vacío
Name[fr]=Document paysage vide
Name[gl]=Documento apaisado baleiro
Name[hu]=Üres fekvő dokumentum
Name[it]=Documento orizzontale vuoto
Name[kk]=Бос көлденең құжат
Name[mr]=रिकामे लँडस्केप दस्तऐवज
Name[nl]=Leeg landschap-document
Name[pl]=Pusty poziomy dokument
Name[pt]=Documento em Paisagem Vazio
Name[pt_BR]=Documento em paisagem vazio
Name[sk]=Prázdny ležatý dokument
Name[sv]=Tomt liggande dokument
Name[uk]=Порожній альбомний документ
Comment=Creates a landscape-oriented document with no stencils loaded.
Comment[ca]=Crea un document amb orientació apaïsada sense carregar cap plantilla.
Comment[cs]=Vytvoří prázdný dokument na šířku bez šablon.
Comment[da]=Opretter et dokument i liggende format uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument im Querformat ohne Schablonen.
Comment[el]=Δημιουργεί ένα έγγραφο προσανατολισμού τοπίου χωρίς φορτωμένα σχεδιότυπα.
Comment[es]=Crea un documento en formato apaisado sin plantillas cargadas.
Comment[fr]=Crée un document orienté-paysage sans stencil chargé.
Comment[gl]=Crea un documento apaisado sen ningunha figura cargada.
Comment[hu]=Létrehoz egy fekvő tájolású dokumentumot betöltött sablonok nélkül.
Comment[it]=Crea un documento orientato orizzontalmente senza caricare forme.
Comment[kk]=Бағыты көлденең блок-сұлбаның бос құжатын құру.
Comment[nl]=Maakt een document aan met landschap oriëntatie zonder geladen stencils.
Comment[pl]=Tworzy dokument zorientowany poziomo bez wczytanych szablonów.
Comment[pt]=Cria um documento no formato de paisagem sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento no formato de paisagem sem qualquer estêncil carregado.
Comment[sk]=Vytvorí dokument orientovaný na šírku bez načítaných šablón.
Comment[sv]=Skapar ett dokument med liggande orientering utan att ladda några schabloner.
Comment[uk]=Створює порожній документ з альбомною орієнтацією сторінки без завантаження трафаретів.
