[Desktop Entry]
Type=Link
URL=.source/empty-landscape.otg
Icon=template_empty_landscape
Name=Empty Landscape Document
Name[cs]=Prázdný dokument na šířku
Name[de]=Leeres Querformat-Dokument
Name[el]=Έγγραφο κενού τοπίου
Name[es]=Documento apaisado vacío
Name[it]=Documento orizzontale vuoto
Name[mr]=रिकामे लँडस्केप दस्तऐवज
Name[nl]=Leeg landschap-document
Name[pt]=Documento em Paisagem Vazio
Name[pt_BR]=Documento em paisagem vazio
Name[sk]=Prázdny ležatý dokument
Name[sv]=Tomt liggande dokument
Name[uk]=Порожній альбомний документ
Name[x-test]=xxEmpty Landscape Documentxx
Comment=Creates a landscape-oriented document with no stencils loaded.
Comment[cs]=Vytvoří prázdný dokument na šířku bez šablon.
Comment[de]=Erstellt ein Dokument im Querformat ohne Schablonen.
Comment[el]=Δημιουργεί ένα έγγραφο προσανατολισμού τοπίου χωρίς φορτωμένα σχεδιότυπα.
Comment[es]=Crea un documento en formato apaisado sin plantillas cargadas.
Comment[it]=Crea un documento orientato orizzontalmente senza caricare forme.
Comment[nl]=Maakt een document aan met landschap oriëntatie zonder geladen stencils.
Comment[pt]=Cria um documento no formato de paisagem sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento no formato de paisagem sem qualquer estêncil carregado.
Comment[sk]=Vytvorí dokument orientovaný na šírku bez načítaných šablón.
Comment[sv]=Skapar ett dokument med liggande orientering utan att ladda några schabloner.
Comment[uk]=Створює порожній документ з альбомною орієнтацією сторінки без завантаження трафаретів.
Comment[x-test]=xxCreates a landscape-oriented document with no stencils loaded.xx
