[Desktop Entry]
Type=Link
URL=.source/empty.otg
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[bs]=Prazan dokument
Name[ca]=Document buit
Name[ca@valencia]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[en_GB]=Empty Document
Name[eo]=Malplena dokumento
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fa]=سند خالی
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[fy]=Leech dokumint
Name[ga]=Cáipéis Fholamh
Name[gl]=Documento baleiro
Name[he]=מסמך ריק
Name[hi]=खाली दस्तावेज़
Name[hne]=खाली कागद
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空の文書
Name[kk]=Бос құжат
Name[lt]=Tuščias dokumentas
Name[lv]=Tukšs dokuments
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nds]=Leddig Dokment
Name[ne]=खाली कागजात
Name[nl]=Leeg Document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати холӣ
Name[tr]=Boş Belge
Name[ug]=قۇرۇق پۈتۈك
Name[uk]=Порожній документ
Name[uz]=Boʻsh hujjat
Name[wa]=Documint vude
Name[x-test]=xxEmpty Documentxx
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates a document with no stencils loaded.
Comment[ca@valencia]=Crea un document sense carregar cap plantilla.
Comment[cs]=Vytvoří prázdný dokument bez šablon
Comment[es]=Crea un documento sin ningún patrón cargado.
Comment[fi]=Luo uuden asiakirjan, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document sans stencil chargé.
Comment[nb]=Lagar et dokument uten å laste inn noen stensiler.
Comment[nl]=Maakt een document aan zonder geladen stencils.
Comment[pt]=Cria um documento sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento sem qualquer estêncil carregado.
Comment[se]=Ráhkada dokumeantta stensiillaid viežžankeahttá.
Comment[sk]=Vytvorí dokument bez načítaných šablón.
Comment[sv]=Skapar ett dokument utan att ladda några schabloner.
Comment[uk]=Створює документ без завантаження трафаретів.
Comment[x-test]=xxCreates a document with no stencils loaded.xx
