[Desktop Entry]
Type=Link
URL=.source/empty-landscape.otg
Icon=template_empty_landscape
Name=Empty Landscape Document
Name[bs]=Prazan položeni dokument
Name[ca]=Document apaïsat buit
Name[ca@valencia]=Document apaïsat buit
Name[cs]=Prázdný dokument na šířku
Name[da]=Tomt liggende dokument
Name[de]=Leeres Querformat-Dokument
Name[el]=Έγγραφο κενού τοπίου
Name[en_GB]=Empty Landscape Document
Name[es]=Documento apaisado vacío
Name[et]=Tühi rõhtpaigutusega dokument
Name[eu]=Dokumentu horizontal hutsa
Name[fi]=Tyhjä vaakasuuntainen tiedosto
Name[fr]=Document paysage vide
Name[gl]=Documento apaisado baleiro
Name[hu]=Üres fekvő dokumentum
Name[it]=Documento orizzontale vuoto
Name[ja]=空の横向き文書
Name[kk]=Бос көлденең құжат
Name[ko]=빈 가로 문서
Name[mr]=रिकामे लँडस्केप दस्तऐवज
Name[nl]=Leeg landschap-document
Name[pl]=Pusty poziomy dokument
Name[pt]=Documento em Paisagem Vazio
Name[pt_BR]=Documento em paisagem vazio
Name[sk]=Prázdny ležatý dokument
Name[sv]=Tomt liggande dokument
Name[tr]=Boş Enine Belge
Name[uk]=Порожній альбомний документ
Name[x-test]=xxEmpty Landscape Documentxx
Comment=Creates a landscape-oriented document with no stencils loaded.
Comment[bs]=Kreira položeno-orijentisani dokument bez učitanih matrica.
Comment[ca]=Crea un document amb orientació apaïsada sense carregar cap plantilla.
Comment[ca@valencia]=Crea un document amb orientació apaïsada sense carregar cap plantilla.
Comment[cs]=Vytvoří prázdný dokument na šířku bez šablon.
Comment[da]=Opretter et dokument i liggende format uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument im Querformat ohne Schablonen.
Comment[el]=Δημιουργεί ένα έγγραφο προσανατολισμού τοπίου χωρίς φορτωμένα σχεδιότυπα.
Comment[en_GB]=Creates a landscape-oriented document with no stencils loaded.
Comment[es]=Crea un documento en formato apaisado sin plantillas cargadas.
Comment[et]=Loob trafarettideta rõhtpaigutusega dokumendi.
Comment[eu]=Orientazio horizontaleko dokumentua sortzen du txantiloirik kargatu gabe duena.
Comment[fi]=Luo uuden vaakasuuntaisen tiedoston, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document orienté-paysage sans stencil chargé.
Comment[gl]=Crea un documento apaisado sen ningunha figura cargada.
Comment[hu]=Létrehoz egy fekvő tájolású dokumentumot betöltött sablonok nélkül.
Comment[it]=Crea un documento orientato orizzontalmente senza caricare forme.
Comment[ja]=ステンシルを読み込まずに横向きの文書を作成します。
Comment[kk]=Бағыты көлденең блок-сұлбаның бос құжатын құру.
Comment[ko]=도형 모음을 가져오지 않고 빈 가로 방향 문서를 만듭니다.
Comment[nl]=Maakt een document aan met landschap oriëntatie zonder geladen stencils.
Comment[pl]=Tworzy dokument zorientowany poziomo bez wczytanych szablonów.
Comment[pt]=Cria um documento no formato de paisagem sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento no formato de paisagem sem qualquer estêncil carregado.
Comment[sk]=Vytvorí dokument orientovaný na šírku bez načítaných šablón.
Comment[sv]=Skapar ett dokument med liggande orientering utan att ladda några schabloner.
Comment[tr]=Şablon yüklenmemiş bir enine belge oluşturur.
Comment[uk]=Створює порожній документ з альбомною орієнтацією сторінки без завантаження трафаретів.
Comment[x-test]=xxCreates a landscape-oriented document with no stencils loaded.xx
