[Desktop Entry]
Type=Link
URL=.source/empty-portrait.otg
Icon=template_empty_portrait
Name=Empty Portrait Document
Name[bs]=Prazan uspravni dokument
Name[ca]=Document vertical buit
Name[ca@valencia]=Document vertical buit
Name[cs]=Prázdný dokument na výšku
Name[da]=Tomt stående dokument
Name[de]=Leeres Hochformat-Dokument
Name[el]=Έγγραφο κενού πορτραίτου
Name[en_GB]=Empty Portrait Document
Name[es]=Documento vertical vacío
Name[et]=Tühi püstpaigutusega dokument
Name[eu]=Dokumentu bertikal hutsa
Name[fi]=Tyhjä pystysuuntainen tiedosto
Name[fr]=Document portrait vide
Name[gl]=Documento vertical baleiro
Name[hu]=Üres álló dokumentum
Name[it]=Documento verticale vuoto
Name[ja]=空の縦向き文書
Name[kk]=Бос тік құжат
Name[ko]=빈 세로 문서
Name[mr]=रिकामे पोर्ट्रेट दस्तऐवज
Name[nl]=Leeg portret-document
Name[pl]=Pusty pionowy dokument
Name[pt]=Documento em Retrato Vazio
Name[pt_BR]=Documento em retrato vazio
Name[sk]=Prázdny stojatý dokument
Name[sv]=Tomt stående dokument
Name[tr]=Boş Portre Belge
Name[uk]=Порожній книжковий документ
Name[x-test]=xxEmpty Portrait Documentxx
Comment=Creates a portrait-oriented document with no stencils loaded.
Comment[bs]=Kreira uspravno-orijentisani dokument bez učitanih matrica.
Comment[ca]=Crea un document amb orientació vertical sense carregar cap plantilla.
Comment[ca@valencia]=Crea un document amb orientació vertical sense carregar cap plantilla.
Comment[cs]=Vytvoří prázdný dokument na výšku bez šablon.
Comment[da]=Opretter et dokument i stående format uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument im Hochformat ohne Schablonen.
Comment[el]=Δημιουργεί ένα έγγραφο προσανατολισμού πορτραίτου χωρίς φορτωμένα σχεδιότυπα.
Comment[en_GB]=Creates a portrait-oriented document with no stencils loaded.
Comment[es]=Crea un documento orientado verticalmente sin plantillas cargadas.
Comment[et]=Loob trafarettideta püstpaigutusega dokumendi.
Comment[eu]=Orientazio bertikaleko dokumentua sortzen du txantiloirik kargatu gabe duena.
Comment[fi]=Luo uuden pystysuuntaisen tiedoston, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document portrait-orienté sans stencil chargé.
Comment[gl]=Crea un documento vertical sen ningunha figura cargada.
Comment[hu]=Létrehoz egy álló tájolású dokumentumot betöltött sablonok nélkül.
Comment[it]=Crea un documento orientato verticalmente senza caricare forme.
Comment[ja]=ステンシルを読み込まずに縦向きの文書を作成します。
Comment[kk]=Бағыты тік блок-сұлбаның бос құжатын құру.
Comment[ko]=도형 모음을 가져오지 않고 빈 세로 방향 문서를 만듭니다.
Comment[nl]=Maakt een document aan met portret oriëntatie zonder geladen stencils.
Comment[pl]=Tworzy dokument zorientowany pionowo bez wczytanych szablonów.
Comment[pt]=Cria um documento no formato de retrato sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento no formato de retrato sem qualquer estêncil carregado.
Comment[sk]=Vytvorí dokument orientovaný na výšku bez načítaných šablón.
Comment[sv]=Skapar ett dokument med stående orientering utan att ladda några schabloner.
Comment[tr]=Şablon yüklenmemiş bir portre-tipi belge oluşturur.
Comment[uk]=Створює порожній документ з книжковою орієнтацією сторінки без завантаження трафаретів.
Comment[x-test]=xxCreates a portrait-oriented document with no stencils loaded.xx
