[Desktop Entry]
Type=Link
URL=.source/empty-landscape.otg
Icon=template_empty_landscape
Name=Empty Landscape Document
Name[en_GB]=Empty Landscape Document
Name[fi]=Tyhjä vaakasuuntainen tiedosto
Name[fr]=Document paysage vide
Name[nl]=Leeg landschap-document
Name[x-test]=xxEmpty Landscape Documentxx
Comment=Creates a landscape-oriented document with no stencils loaded.
Comment[en_GB]=Creates a landscape-oriented document with no stencils loaded.
Comment[fi]=Luo uuden vaakasuuntaisen tiedoston, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document orienté-paysage sans stencil chargé.
Comment[nl]=Maakt een document aan met landschap oriëntatie zonder geladen stencils.
Comment[x-test]=xxCreates a landscape-oriented document with no stencils loaded.xx
