[Desktop Entry]
Type=Link
URL=.source/empty-portrait.otg
Icon=template_empty_portrait
Name=Empty Portrait Document
Name[bs]=Prazan portret dokument
Name[ca]=Document vertical buit
Name[cs]=Prázdný dokument na výšku
Name[da]=Tomt stående dokument
Name[de]=Leeres Hochformat-Dokument
Name[el]=Έγγραφο κενού πορτραίτου
Name[es]=Documento vertical vacío
Name[fi]=Tyhjä pystysuuntainen asiakirja
Name[fr]=Document portrait vide
Name[gl]=Documento vertical baleiro
Name[hu]=Üres álló dokumentum
Name[it]=Documento verticale vuoto
Name[kk]=Бос тік құжат
Name[mr]=रिकामे पोर्ट्रेट दस्तऐवज
Name[nl]=Leeg portret-document
Name[pl]=Pusty pionowy dokument
Name[pt]=Documento em Retrato Vazio
Name[pt_BR]=Documento em retrato vazio
Name[sk]=Prázdny stojatý dokument
Name[sv]=Tomt stående dokument
Name[uk]=Порожній книжковий документ
Name[x-test]=xxEmpty Portrait Documentxx
Comment=Creates a portrait-oriented document with no stencils loaded.
Comment[bs]=Kreira portret dokument bez učitanih likova.
Comment[cs]=Vytvoří prázdný dokument na výšku bez šablon.
Comment[da]=Opretter et dokument i stående format uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument im Hochformat ohne Schablonen.
Comment[el]=Δημιουργεί ένα έγγραφο προσανατολισμού πορτραίτου χωρίς φορτωμένα σχεδιότυπα.
Comment[fi]=Luo uuden pystysuuntaisen asiakirjan, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document portrait-orienté sans stencil chargé.
Comment[gl]=Crea un documento vertical sen ningunha figura cargada.
Comment[hu]=Létrehoz egy álló tájolású dokumentumot betöltött sablonok nélkül.
Comment[it]=Crea un documento orientato verticalmente senza caricare forme.
Comment[kk]=Бағыты тік блок-сұлбаның бос құжатын құру.
Comment[nl]=Maakt een document aan met portret oriëntatie zonder geladen stencils.
Comment[pl]=Tworzy dokument zorientowany pionowo bez wczytanych szablonów.
Comment[pt]=Cria um documento no formato de retrato sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento no formato de retrato sem qualquer estêncil carregado.
Comment[sk]=Vytvorí dokument orientovaný na výšku bez načítaných šablón.
Comment[sv]=Skapar ett dokument med stående orientering utan att ladda några schabloner.
Comment[uk]=Створює порожній документ з книжковою орієнтацією сторінки без завантаження трафаретів.
Comment[x-test]=xxCreates a portrait-oriented document with no stencils loaded.xx
