[Desktop Entry]
Type=Link
URL=.source/empty.otg
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[ca@valencia]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[en_GB]=Empty Document
Name[eo]=Malplena dokumento
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fa]=سند خالی
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[fy]=Leech dokumint
Name[ga]=Cáipéis Fholamh
Name[gl]=Documento Valeiro
Name[he]=מסמך ריק
Name[hi]=खाली दस्तावेज़
Name[hne]=खाली कागद
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空の文書
Name[kk]=Бос құжат
Name[lt]=Tuščias dokumentas
Name[lv]=Tukšs dokuments
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nds]=Leddig Dokment
Name[ne]=खाली कागजात
Name[nl]=Leeg Document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати холӣ
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Boʻsh hujjat
Name[uz@cyrillic]=Бўш ҳужжат
Name[wa]=Documint vude
Name[x-test]=xxEmpty Documentxx
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates a document with no stencils loaded.
Comment[ca]=Crea un document sense carregar cap plantilla.
Comment[ca@valencia]=Crea un document sense carregar cap plantilla.
Comment[cs]=Vytvoří prázdný dokument bez šablon
Comment[cy]=Creu dogfen heb stensiliau wedi'u llwytho.
Comment[da]=Laver et dokument uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument ohne Schablonen
Comment[el]=Δημιουργεί ένα έγγραφο χωρίς φορτωμένες μήτρες.
Comment[en_GB]=Creates a document with no stencils loaded.
Comment[es]=Crea un documento sin ningún patrón cargado.
Comment[et]=Loob trafarettideta dokumendi.
Comment[eu]=Txantiloirik kargatu gabeko dokumentu bat sortzen du.
Comment[fa]=سندی بدون شابلون بارشده ایجاد می‌کند.
Comment[fi]=Luo uuden asiakirjan, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document sans stencil chargé.
Comment[fy]=Makket in dokumint oan sûnder laden stensils.
Comment[gl]=Cría un documento sen ningunha figura cargada.
Comment[he]=יצירת מסמך ללא טעינת סטנסילים
Comment[hi]=एक दस्तावेज़ बनाता है जिसमें कोई स्टेंसिल लोड नहीं होता है.
Comment[hne]=एक कागद बनाथे  जेमां कोनो स्टेंसिल लोड नइ होथे .
Comment[hu]=Betöltött sablonok nélküli, üres dokumentum létrehozása.
Comment[is]=Býr til skjal án nokkurs stensils hlaðið inn.
Comment[it]=Crea un documento senza caricare forme.
Comment[ja]=ステンシルを読み込まずに文書を作成
Comment[kk]=Блок-сұлбаның бос құжатын құру.
Comment[lv]=Izveido dokumentu bez neviena ielādēta elementa.
Comment[ms]=Cipta dokumen tanpa memuatkan stensil.
Comment[nb]=Lagar et dokument uten å laste inn noen stensiler.
Comment[nds]=Stellt en Dokment ahn Vörlagen op.
Comment[ne]=स्टेनसिल लोड नगरिकन नै कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een document aan zonder geladen stencils.
Comment[pl]=Tworzy dokument bez załadowanych żadnych szablonów.
Comment[pt]=Cria um documento sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento sem qualquer estêncil carregado.
Comment[ru]=Создать пустой документ
Comment[se]=Ráhkada dokumeantta stensiillaid viežžankeahttá.
Comment[sk]=Vytvorí dokument bez načítania šablón.
Comment[sl]=Ustvari dokument brez naloženih šablon.
Comment[sv]=Skapar ett dokument utan att ladda några schabloner.
Comment[ta]=பாய்வு நிரல்படம் ஏற்றப்படாத ஆவணத்தை உருவாக்குகிறது
Comment[tr]=Şablon yüklenmemiş bir belge oluşturur.
Comment[uk]=Створює порожній документ.
Comment[wa]=Ahive on documint sins creyon d' tcherdjî.
Comment[x-test]=xxCreates a document with no stencils loaded.xx
Comment[zh_TW]=建立一個不載入板模的文件
