[Desktop Entry]
Type=Link
URL=.source/empty-portrait.otg
Icon=template_empty_portrait
Name=Empty Portrait Document
Name[en_GB]=Empty Portrait Document
Name[fi]=Tyhjä pystysuuntainen tiedosto
Name[fr]=Document portrait vide
Name[nl]=Leeg portret-document
Name[x-test]=xxEmpty Portrait Documentxx
Comment=Creates a portrait-oriented document with no stencils loaded.
Comment[en_GB]=Creates a portrait-oriented document with no stencils loaded.
Comment[fi]=Luo uuden pystysuuntaisen tiedoston, jossa ei ole kaavaimia ladattuna.
Comment[fr]=Crée un document portrait-orienté sans stencil chargé.
Comment[nl]=Maakt een document aan met portret oriëntatie zonder geladen stencils.
Comment[x-test]=xxCreates a portrait-oriented document with no stencils loaded.xx
