[Desktop Entry]
Type=Link
URL=.source/empty-portrait.otg
Icon=template_empty_portrait
Name=Empty Portrait Document
Name[cs]=Prázdný dokument na výšku
Name[el]=Έγγραφο κενού πορτραίτου
Name[it]=Documento verticale vuoto
Name[mr]=रिकामे पोर्ट्रेट दस्तऐवज
Name[nl]=Leeg portret-document
Name[pt]=Documento em Retrato Vazio
Name[pt_BR]=Documento em retrato vazio
Name[sk]=Prázdny stojatý dokument
Name[sv]=Tomt stående dokument
Name[uk]=Порожній книжковий документ
Name[x-test]=xxEmpty Portrait Documentxx
Comment=Creates a portrait-oriented document with no stencils loaded.
Comment[cs]=Vytvoří prázdný dokument na výšku bez šablon.
Comment[el]=Δημιουργεί ένα έγγραφο προσανατολισμού πορτραίτου χωρίς φορτωμένα σχεδιότυπα.
Comment[it]=Crea un documento orientato verticalmente senza caricare forme.
Comment[nl]=Maakt een document aan met portret oriëntatie zonder geladen stencils.
Comment[pt]=Cria um documento no formato de retrato sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento no formato de retrato sem qualquer estêncil carregado.
Comment[sk]=Vytvorí dokument orientovaný na výšku bez načítaných šablón.
Comment[sv]=Skapar ett dokument med stående orientering utan att ladda några schabloner.
Comment[uk]=Створює порожній документ з книжковою орієнтацією сторінки без завантаження трафаретів.
Comment[x-test]=xxCreates a portrait-oriented document with no stencils loaded.xx
