[Desktop Entry]
Type=Link
URL=.source/empty-portrait.otg
Icon=template_empty_portrait
Name=Empty Portrait Document
Name[cs]=Prázdný dokument na výšku
Name[sk]=Prázdny stojatý dokument
Name[uk]=Порожній книжковий документ
Name[x-test]=xxEmpty Portrait Documentxx
Comment=Creates a portrait-oriented document with no stencils loaded.
Comment[cs]=Vytvoří prázdný dokument na výšku bez šablon.
Comment[uk]=Створює порожній документ з книжковою орієнтацією сторінки без завантаження трафаретів.
Comment[x-test]=xxCreates a portrait-oriented document with no stencils loaded.xx
