[Desktop Entry]
Name=SioxSelection
Name[be]=SioxSelection
Name[ca]=SioxSelection
Name[ca@valencia]=SioxSelection
Name[cs]=SioxSelection
Name[da]=SioxSelection
Name[de]=SioxSelection
Name[el]=SioxSelection
Name[en_GB]=SioxSelection
Name[eo]=SioxSelection
Name[es]=SioxSelection
Name[et]=SioxSelection
Name[fr]=SioxSelection
Name[fy]=SioxSelection
Name[ga]=SioxSelection
Name[gl]=SioxSelection
Name[hi]=SioxSelection
Name[hne]=SioxSelection
Name[it]=SioxSelection
Name[ja]=SioxSelection
Name[kk]=SioxSelection
Name[lv]=SioxSelection
Name[nb]=SioxSelection
Name[nds]=SioxSelection
Name[ne]=SioxSelection
Name[nl]=SioxSelection
Name[oc]=SioxSelection
Name[pl]=SioxSelection
Name[pt]=SioxSelection
Name[pt_BR]=SioxSelection
Name[ru]=SioxSelection
Name[sv]=SioxSelection
Name[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Name[tr]=SioxSelection
Name[ug]=SioxSelection
Name[uk]=SioxSelection
Name[wa]=SioxSelection
Name[x-test]=xxSioxSelectionxx
Name[zh_CN]=SioxSelection
Name[zh_TW]=SioxSelection
Comment=SioxSelection
Comment[be]=SioxSelection
Comment[ca]=SioxSelection
Comment[ca@valencia]=SioxSelection
Comment[cs]=SioxSelection
Comment[da]=SioxSelection
Comment[de]=SioxSelection
Comment[el]=SioxSelection
Comment[en_GB]=SioxSelection
Comment[eo]=SioxSelection
Comment[es]=SioxSelection
Comment[et]=SioxSelection
Comment[fr]=SioxSelection
Comment[fy]=SioxSelection
Comment[ga]=SioxSelection
Comment[gl]=SioxSelection
Comment[hi]=SioxSelection
Comment[hne]=SioxSelection
Comment[it]=SioxSelection
Comment[ja]=SioxSelection
Comment[kk]=SioxSelection
Comment[lv]=SioxSelection
Comment[nb]=SioxSelection
Comment[nds]=SioxSelection
Comment[ne]=SioxSelection
Comment[nl]=SioxSelection
Comment[oc]=SioxSelection
Comment[pl]=SioxSelection
Comment[pt]=SioxSelection
Comment[pt_BR]=SioxSelection
Comment[ru]=SioxSelection
Comment[sv]=SioxSelection
Comment[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Comment[tr]=SioxSelection
Comment[ug]=SioxSelection
Comment[uk]=SioxSelection
Comment[wa]=SioxSelection
Comment[x-test]=xxSioxSelectionxx
Comment[zh_CN]=SioxSelection
Comment[zh_TW]=SioxSelection
X-KDE-ServiceTypes=Krita/Tool
Type=Service
X-KDE-Library=kritatoolsioxselection
X-Krita-Version=4
