#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libtools.la



INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
	-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
	-I$(top_srcdir)/kivio/kiviopart/tklib $(KOFFICE_INCLUDES) $(all_includes)
libtools_la_METASOURCES = AUTO
libtools_la_SOURCES = \
		tool.cpp\
		tool_controller.cpp
EXTRA_DIST = \
		tool.cpp\
		tool.h\
		tool_controller.cpp\
		tool_controller.h\
		kivio_tool.rc
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
libtools_la_LDFLAGS = 
libtools_la_LIBADD = 
rc_DATA = kivio_tool.rc
rcdir = $(kde_datadir)/kivio
