<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Nicolas GOUTTE &lt;goutte@kde.org&gt;</author>
 <comment>Export dialog for KWord's plain text export filter</comment>
 <class>ExportDialogUI</class>
 <widget class="QWidget" name="ExportDialogUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plain Text Export Dialog</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>E&amp;ncoding:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>comboBoxEncoding</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="comboBoxEncoding">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer2">
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>106</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="buttonGroupEndOfLine">
     <property name="title">
      <string>End of Line</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>11</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioEndOfLineLF">
        <property name="text">
         <string>&amp;UNIX style (recommended; line feed only)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioEndOfLineCRLF">
        <property name="text">
         <string>&amp;Windows style (carriage return and line feed)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioEndOfLineCR">
        <property name="text">
         <string>&amp;MacOS style (carriage return only)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="Spacer3">
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioEndOfLineLF</tabstop>
  <tabstop>radioEndOfLineCRLF</tabstop>
  <tabstop>radioEndOfLineCR</tabstop>
 </tabstops>
 <includes>
  <include location="local">kcombobox.h</include>
  <include location="local">klineedit.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
