[Desktop Entry]
Type=Service
Name=KWord Ascii Import Filter
Name[ca]=Filtre d'importació ascii de KWord
Name[cs]=KWord Ascii importní filtr
Name[da]=KWord Ascii Importfilter
Name[de]=ASCII-Import-Filter für KWord
Name[el]=Φίλτρο Εισαγωγής Ascii του KWord
Name[eo]=Aski-import-filtrilo por Verkilo
Name[es]=Filtro de Importación ASCII de KWord
Name[et]=KWord'i ascii importfilter
Name[fi]=KWord ascii -tuontisuodin
Name[fr]=Filtre d'import Ascii de KWord
Name[gl]=Filtro do KWord para importar Ascii
Name[he]=KWord-ל Ascii אוביי ןנסמ
Name[hu]=KWord Ascii importszűrő
Name[is]=ASCII-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Il filtro ASCII per KWord
Name[ja]=KWord Ascii インポートフィルター
Name[nl]=KWord's Ascii-importfilter
Name[no]=KWord Ascii-importfilter
Name[no_NY]=Ascii-importfilter for KWord
Name[pl]=Filtr importujący KWorda dla plików ASCII
Name[pt_BR]=Filtro de importação ASCII para o KWord
Name[pt]=Filtro de importação de Ascii para o KWord
Name[ro]=Filtru de import ASCII pentru KWord
Name[ru]=фильтр импорта Ascii в KWord
Name[sk]=Ascii filter pre import do KWord-u
Name[sl]=Uvozni filter ASCII za KWord
Name[sr]=KWord Ascii import filter
Name[sv]=KWord ascii importfilter
Name[ta]=KWord Ascii ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord Ascii Verme Süzgeci
Name[uk]=Фільтр імпорту ASCII для KWord
Name[zh_CN.GB2312]=KWord Ascii 导入程序
Name[zh_TW.Big5]=KWord Ascii 匯入過濾器
Export=application/x-kword
Import=text/plain
Implemented=file
X-KDE-Library=libasciiimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
