[Desktop Entry]
Type=Service
Name=KWordAsciiImportFilter
Name[hu]=KWordAsciiImportSzûrõ
Name[ja]=KWordAscii¥¤¥ó¥Ý¡¼¥È¥Õ¥£¥ë¥¿¡¼
Comment=Reggie's KWord Ascii Filter
Comment[ca]=Filtre ascii pel KWord de Reggie
Comment[cs]=Reggieho ASCII filter pro KWord
Comment[da]=Reggie's KWord Ascii filter
Comment[de]=Reggies KWord ASCII-Filter
Comment[eo]=ASCII-filtrilo por la programo Vorto
Comment[es]=Filtro Ascii KWord de Reggie
Comment[fi]=KWord ascii suodatin
Comment[fr]=Filtre Ascii pour le KWord de Reggie
Comment[hr]=Reggiev KWord Ascii Filter
Comment[hu]=Reggie KWord Ascii Szûrõje
Comment[is]=ASCII-sía fyrir ritvinnslu
Export=application/x-kword
ExportDescription=KWord
Import=text/plain
ImportDescription=ASCII
X-KDE-Library=libasciiimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Icon=unknown.png
MiniIcon=unknown.png
ServiceTypes=KOfficeFilter
