[Desktop Entry]
Type=Service
Name=KWord Ascii Import Filter
Name[es]=Filtro para importar ascii KWord
Name[et]=KWord'i ascii importfilter
Name[is]=ASCII-innflutningssía fyrir KWord ritvinnsluna
Name[ja]=KWordAsciiインポートフィルター
Name[nl]=KWord's Ascii-importfilter
Name[pl]=Filtr KWorda dla plików ASCII
Name[uk]=KWord імпорт-фільтер ASCII
Export=application/x-kword
ExportDescription=KWord
Import=text/plain
ImportDescription=ASCII
Implemented=file
X-KDE-Library=libasciiimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
