[Desktop Entry]
Type=Service
Name=KWordAsciiImportFilter
Name[de]=ASCII-Importfilter für KWord
Name[eo]=ASCII-Import-filtrilo por Vorto
Name[hu]=KWordAsciiImportSzűrő
Name[ja]=KWordAsciiインポートフィルター
Comment=Reggie's KWord Ascii Filter
Comment[cs]=Reggieho ASCII filter pro KWord
Comment[de]=Reggies ASCII-Filter für KWord
Comment[eo]=ASCII-filtrilo por la programo Vorto
Comment[fi]=KWord ascii suodin
Comment[hu]=Reggie KWord Ascii Szűrője
Comment[no]=Reggies KWord Ascii-filter
Comment[sl]=Reggijev filter iz KWord v ASCII
Export=application/x-kword
ExportDescription=KWord
Import=text/plain
ImportDescription=ASCII
Implemented=XML
X-KDE-Library=libasciiimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
