[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Ascii Import Filter
Name[af]=kword ascii in voer filter
Name[ar]=استيراد من ملف نص ASCII الى KWord
Name[az]=KWord Ascii Vermə Süzgəci
Name[bg]=Филтър за импорт Ascii в KWord
Name[br]=Sil Enporzh Ascii KWord
Name[ca]=Filtre d'importació ascii de KWord
Name[cs]=KWord Ascii importní filtr
Name[da]=KWord Ascii-importfilter
Name[de]=ASCII-Import für KWord
Name[el]=Φίλτρο Εισαγωγής Ascii του KWord
Name[eo]=Aski-import-filtrilo por Verkilo
Name[es]=Filtro de importación ASCII de KWord
Name[et]=KWordi ASCII importfilter
Name[fi]=KWord ascii -tuontisuodin
Name[fr]=Filtre d'importation ASCII de KWord
Name[he]=מסנן ייבוא מ-Ascii ל-KWord
Name[hu]=KWord ASCII importszűrő
Name[id]=Filter Impor Ascii KWord
Name[is]=ASCII-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione ASCII per KWord
Name[ja]=KWord Ascii インポートフィルター
Name[lt]=KWord Ascii importo filtras
Name[lv]=KWord Ascii Importa Filtrs
Name[mk]=KWord Ascii увозен филтер
Name[mt]=Filtru għall-importazzjoni ta' Ascii ġo KWord
Name[nb]=KWord Ascii-importfilter
Name[nl]=KWord's Ascii-Importfilter
Name[nn]=Ascii-importfilter for KWord
Name[pl]=Filtr importu formatu Ascii do KWord
Name[pt]=Filtro de importação de Ascii para o KWord
Name[pt_BR]=Filtro de importação ASCII para o KWord
Name[ro]=Filtru importare KWord pentru text Ascii
Name[ru]=Фильтр импорта Ascii в KWord
Name[sk]=Ascii filter pre import do KWord-u
Name[sl]=Uvozni filter ASCII za KWord
Name[sr]=KWord filter za uvoz Ascii tekstova
Name[sv]=Kword ascii-importfilter
Name[ta]=KWord Ascii ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้าแอสกี้ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту ASCII для KWord
Name[ven]=Maipfi a K Ascii u dzhenisa nga ngomu filithara
Name[wa]=Passete ASCII d' intrêye po KWord
Name[xh]=KWord Ascii Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord Ascii 导入过滤程序
Name[zh_TW]=KWord Ascii 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=libasciiimport
ServiceTypes=KOfficeFilter
