[Desktop Entry]
Type=Service
Name=KWord Ascii Export Filter
Name[es]=Filtro para exportar ascii KWord
Name[et]=Kword'i ascii eksportfilter
Name[is]=ASCII-útflutningssía fyrir KWord ritvinnsluna
Name[ja]=KWordAsciiエクスポートフィルター
Name[nl]= KWord's Ascii-exportfilter
Name[uk]=KWord експорт-фільтер ASCII
Export=text/plain
ExportDescription=ASCII
Import=application/x-kword
ImportDescription=KWord
Implemented=file
X-KDE-Library=libasciiexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
