[Desktop Entry]
Type=Service
Name=KWordAsciiExportFilter
Name[de]=KWord ASCII-Exportfilter
Name[eo]=ASCII-Eksport-filtrilo por Vorto
Name[hu]=KWordAsciiExportSzűrő
Name[ja]=KWordAsciiエクスポートフィルター
Comment=Reggie's KWord Ascii Filter
Comment[cs]=Reggieho ASCII filter pro KWord
Comment[de]=Reggies ASCII-Filter für KWord
Comment[eo]=ASCII-filtrilo por la programo Vorto
Comment[fi]=KWord ascii suodin
Comment[hu]=Reggie KWord Ascii Szűrője
Comment[no]=Reggies KWord Ascii-filter
Comment[sl]=Reggijev filter iz KWord v ASCII
Export=text/plain
ExportDescription=ASCII
Import=application/x-kword
ImportDescription=KWord
Implemented=XML
X-KDE-Library=libasciiexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
