[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Ascii Export Filter
Name[af]=kword ascii voer uit filter
Name[ar]=تصدير من KWord الى ملف نصي ASCII
Name[az]=KWord Ascii Alma Süzgəci
Name[bg]=Филтър на KWord за експорт в Ascii
Name[br]=Sil Ezporzh Ascii KWord
Name[ca]=Filtre d'exportació ascii de KWord
Name[cs]=KWord Ascii exportní filtr
Name[da]=KWord Ascii-eksportfilter
Name[de]=ASCII-Export für KWord
Name[el]=Φίλτρο Εξαγωγής Ascii του KWord
Name[eo]=Aski-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación ASCII de KWord
Name[et]=Kwordi ASCII eksportfilter
Name[fi]=KWord ascii -vientisuodin
Name[fr]=Filtre d'exportation ASCII de KWord
Name[he]=מסנן ייצוא מ-KWord ל-Ascii
Name[hr]=KWord Ascii izvozni filter
Name[hu]=KWord ASCII exportszűrő
Name[id]=Filter Ekspor Ascii KWord
Name[is]=ASCII-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione ASCII per KWord
Name[ja]=KWord Ascii エクスポートフィルター
Name[lt]=KWord Ascii eksporto filtras
Name[lv]=KWord Ascii Eksporta Filtrs
Name[mk]=KWord Ascii извозен филтер
Name[mt]=Filtru għall-esportazzjoni ta' Ascii minn ġo KWord
Name[nb]=KWord Ascii-eksportfilter
Name[nl]=KWord's Ascii-Exportfilter
Name[nn]=Ascii-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu Ascii z KWord
Name[pt]=Filtro de exportação de Ascii para o KWord
Name[pt_BR]=Filtro de exportação ASCII para o KWord
Name[ro]=Filtru exportare KWord pentru text Ascii
Name[ru]=Фильтр KWord экспорта в Ascii
Name[sk]=Ascii filter pre export z KWord-u
Name[sl]=Izvozni filter ASCII za KWord
Name[sr]=KWord filter za izvoz u Ascii
Name[sv]=Kword ascii-exportfilter
Name[ta]=KWord Ascii ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออกแอสกี้ของเอกสารข้อความ K
Name[uk]=Фільтр експорту ASCII для KWord
Name[ven]=Maipfi a K Ascii U bvisela nga nnda filithara
Name[wa]=Passete ASCII di rexhowe po KWord
Name[xh]=KWord Ascii Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord Ascii 导出过滤程序
Name[zh_TW]=KWord Ascii 匯出過濾程式
Name[zu]=KWord Ascii I Ascii Export Filter
X-KDE-Export=text/plain
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libasciiexport
ServiceTypes=KOfficeFilter
