[Desktop Entry]
Type=Service
Name=KWord Ascii Export Filter
Name[af]=kword ascii voer uit filter
Name[ara]=تصدير من KWord الى ملف نصي ASCII
Name[az]=KWord Ascii Alma Süzgəci
Name[bg]=Филтър на KWord за експорт в Ascii
Name[br]=Sil Ezporzh Ascii KWord
Name[ca]=Filtre d'exportació ascii de KWord
Name[cs]=KWord Ascii exportní filtr
Name[da]=KWord Ascii Eksportfilter
Name[de]=ASCII-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής Ascii του KWord
Name[eo]=Aski-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación ASCII de KWord
Name[et]=Kwordi ASCII eksport filter
Name[fi]=KWord ascii -vientisuodin
Name[fr]=Filtre d'exportation ASCII de kWord
Name[gl]=Filtro do KWord para exportar Ascii
Name[he]=מסנן ייצוא Ascii ל-KWord
Name[hu]=KWord ASCII exportszűrő
Name[id]=Filter Ekspor Ascii KWord
Name[ind]=Filter Ekspor Ascii KWord
Name[is]=ASCII-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione ASCII per KWord
Name[ko]=K글틀에서 아스키 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord Ascii eksportavimo filtras
Name[lv]=KWord Ascii Eksporta Filtrs
Name[mk]=KWord Ascii извозен филтер
Name[mt]=Filtru għall-esportazzjoni ta' Ascii minn ġo KWord
Name[nl]= KWord's Ascii-exportfilter
Name[no]=KWord Ascii-eksportfilter
Name[no_NY]=Ascii-eksportfilter for KWord
Name[oc]=Filtre d'exportacion ascii de KWord
Name[pl]=Filtr eksportujący do plików ASCII z KWorda
Name[pt]=Filtro de exportação de Ascii para o KWord
Name[pt_BR]=Filtro de exportação ASCII para o KWord
Name[ru]=Фильтр KWord экспорта в Ascii
Name[sk]=Ascii filter pre export z KWord-u
Name[sl]=Izvozni filter ASCII za KWord
Name[sr]=KWord Ascii export filter
Name[sv]=Kword ascii exportfilter
Name[ta]=KWord Ascii ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord Ascii Alma Süzgeci
Name[vi]=Trình lọc xuất ra file KWord Ascii 
Name[xxx]=xx
Name[zh_CN.GB2312]=KWord Ascii 导出过滤程序
Name[zh_TW.Big5]=KWord Ascii 匯出過濾程式
X-KDE-Export=text/plain
X-KDE-Import=application/x-kword
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libasciiexport
ServiceTypes=KOfficeFilter
