[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord ASCII Import Filter
Name[br]=Sil Enporzh ASCII KWord
Name[ca]=Filtre d'importació ASCII per a KWord
Name[cs]=KWord ASCII importní filtr
Name[da]=KWord ASCII-importfilter
Name[el]=Φίλτρο εισαγωγής ascii του KWord
Name[es]=Filtro de importación ASCII de KWord
Name[et]=KWordi ASCII impordifilter
Name[fr]=Filtre d'importation ASCII de KWord
Name[hu]=KWord ASCII importszűrő
Name[nl]=KWord ASCII Importfilter
Name[pt]=Filtro de Importação de ASCII para o KWord
Name[pt_BR]=Filtro de importação ASCII para o KWord
Name[ru]=Фильтр импорта ASCII в KWord
Name[sv]=Kword ASCII-importfilter
Name[zh_CN]=KWord ASCII 导入过滤器
X-KDE-Export=application/x-kword
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=libasciiimport
ServiceTypes=KOfficeFilter
