[Desktop Entry]
Type=Service
Name=KWord Ascii Import Filter
Name[af]=KWORD ASCII IN VOER FILTER
Name[az]=KWord Ascii Vermə Süzgəci
Name[bg]=Филтър за импорт Ascii в KWord
Name[br]=Sil Enporzh Ascii KWord
Name[ca]=Filtre d'importació ascii de KWord
Name[cs]=KWord Ascii importní filtr
Name[da]=KWord Ascii Importfilter
Name[de]=ASCII-Import-Filter für KWord
Name[el]=Φίλτρο Εισαγωγής Ascii του KWord
Name[eo]=Aski-import-filtrilo por Verkilo
Name[es]=Filtro de importación ASCII de KWord
Name[et]=KWordi ASCII import filter
Name[fi]=KWord ascii -tuontisuodin
Name[fr]=Filtre d'importation ASCII de kWord
Name[gl]=Filtro do KWord para importar Ascii
Name[he]=KWord-ל Ascii אוביי ןנסמ
Name[hu]=KWord ASCII importszűrő
Name[is]=ASCII-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione ASCII per KWord
Name[ja]=KWord Ascii インポートフィルター
Name[ko]=K글틀에서 아스키 파일을 가져올 때 쓰는 거르개
Name[lt]=KWord Ascii importavimo filtras
Name[lv]=KWord Ascii Importa Filtrs
Name[mk]=KWord Ascii увозен филтер
Name[mt]=Filtru għall-importazzjoni ta' Ascii ġo KWord
Name[nl]=KWord's Ascii-importfilter
Name[no]=KWord Ascii-importfilter
Name[no_NY]=Ascii-importfilter for KWord
Name[oc]=Filtre d'importacion ascii de KWord
Name[pl]=Filtr importujący z plików ASCII do KWorda
Name[pt_BR]=Filtro de importação ASCII para o KWord
Name[pt]=Filtro de importação de Ascii para o KWord
Name[ru]=фильтр импорта Ascii в KWord
Name[sk]=Ascii filter pre import do KWord-u
Name[sl]=Uvozni filter ASCII za KWord
Name[sr]=KWord Ascii import filter
Name[sv]=Kword ascii importfilter
Name[ta]=KWord Ascii ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord Ascii Verme Süzgeci
Name[uk]=Фільтр імпорту ASCII для KWord
Name[vi]=Trình lọc nhập vào các file KWord Ascii 
Name[zh_CN.GB2312]=KWord Ascii 导入过滤程序
Name[zh_TW.Big5]=KWord Ascii 匯入過濾器
Export=application/x-kword
Import=text/plain
Implemented=file
X-KDE-Library=libasciiimport
ServiceTypes=KOfficeFilter
