[Desktop Entry]
Type=Service
Name=KWord Ascii Export Filter
Name[ca]=Filtre d'exportació ascii de KWord
Name[cs]=KWord Ascii exportní filtr
Name[da]=KWord Ascii Eksportfilter
Name[de]=ASCII-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής Ascii του KWord
Name[eo]=Aski-eksportfiltrilo por Verkilo
Name[es]=Filtro de Exportación ASCII de KWord
Name[et]=Kword'i ascii eksportfilter
Name[fi]=KWord ascii -vientisuodin
Name[fr]=Filtre d'export Ascii de KWord
Name[gl]=Filtro do KWord para exportar Ascii
Name[he]=KWord-ל Ascii אוציי ןנסמ
Name[hu]=KWord Ascii exportszűrő
Name[is]=ASCII-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Il filtro ASCII per KWord
Name[ja]=KWord Ascii エクスポートフィルター
Name[nl]= KWord's Ascii-exportfilter
Name[no]=KWord Ascii-eksportfilter
Name[no_NY]=Ascii-eksportfilter for KWord
Name[pl]=Filtr eksportujący KWorda do plików ASCII
Name[pt_BR]=Filtro de exportação ASCII para o KWord
Name[pt]=Filtro de exportação de Ascii para o KWord
Name[ro]=Filtru de export ASCII pentru KWord
Name[ru]=Фильтр KWord экспорта в Ascii
Name[sk]=Ascii filter pre export z KWord-u
Name[sl]=Izvozni filter ASCII za KWord
Name[sr]=KWord Ascii export filter
Name[sv]=KWord ascii exportfilter
Name[ta]=KWord Ascii ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord Ascii Alma Süzgeci
Name[uk]=Фільтр експорту ASCII для KWord
Name[zh_CN.GB2312]=KWord Ascii 导出程序
Name[zh_TW.Big5]=KWord Ascii 匯出過濾器
Export=text/plain
Import=application/x-kword
Implemented=file
X-KDE-Library=libasciiexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
