[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Ascii Import Filter
Name[af]=Kword Ascii In voer Filter
Name[bg]=Филтър за импорт от обикновен текст в KWord
Name[ca]=Filtre d'importació ASCII per a KWord
Name[cs]=KWord Ascii importní filtr
Name[da]=KWord Ascii-importfilter
Name[de]=ASCII-Import für KWord
Name[el]=Φίλτρο εισαγωγής Ascii του KWord
Name[eo]=Aski-import-filtrilo por Verkilo
Name[es]=Filtro de importación ASCII de KWord
Name[et]=KWordi ASCII impordifilter
Name[fa]=KWord برای Ascii صافی ورودی
Name[fi]=KWord ascii -tuontisuodin
Name[fr]=Filtre d'importation ASCII de KWord
Name[he]=מסנן ייבוא מ-Ascii ל-KWord
Name[hu]=KWord ASCII importszűrő
Name[it]=Filtro di importazione ASCII per KWord
Name[ja]=KWord Ascii インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າAsciiຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-importazzjoni ta' Ascii ġo KWord
Name[nb]=Ascii-importfilter for KWord 
Name[nl]=KWord's Ascii-Importfilter
Name[nn]=Ascii-importfilter for KWord
Name[pl]=Filtr importu formatu Ascii do KWord
Name[pt]=Filtro de Importação de Ascii para o KWord
Name[pt_BR]=Filtro de importação ASCII para o KWord
Name[ru]=Фильтр импорта Ascii в KWord
Name[se]=KWord:a Ascii-sisafievrridansilli
Name[sk]=Ascii filter pre import do KWord-u
Name[sl]=Uvozni filter ASCII za KWord
Name[sr]=KWord-ов филтер за увоз из ASCII-ја
Name[sv]=Kword ascii-importfilter
Name[tg]=Филтри Воридоти KWord Ascii
Name[th]=ตัวกรองการนำเข้าแอสกี้ของเอกสารข้อความ K
Name[tr]=KWord Ascii Alma Filtresi
Name[uz]=KWord Ascii импорт филтери
Name[ven]=Maipfi a K Ascii u dzhenisa nga ngomu filithara
Name[xh]=Isihluzi Sokurhwebo se KWord Ascii
Name[zh_CN]=KWord Ascii 导入过滤器
Name[zh_TW]=KWord Ascii 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=libasciiimport
ServiceTypes=KOfficeFilter
