[Desktop Entry]
Type=Service
Name=KWord ASCII Import Filter
Name[bg]=Филтър за импортиране ASCII в KWord
Name[br]=Sil Enporzh ASCII KWord
Name[ca]=Filtre d'importació ASCII per al KWord
Name[ca@valencia]=Filtre d'importació ASCII per al KWord
Name[cs]=KWord ASCII importní filtr
Name[cy]=Hidlen Fewnforio Ascii KWord 
Name[da]=KWord ASCII-importfilter
Name[de]=KWord ASCII-Importfilter
Name[el]=Φίλτρο εισαγωγής ascii του KWord
Name[en_GB]=KWord ASCII Import Filter
Name[eo]=KWord ASCII-importfiltrilo
Name[es]=Filtro de KWord de importación de ASCII
Name[et]=KWordi ASCII impordifilter
Name[eu]=KWord-en ASCII inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord ASCII
Name[fi]=KWord ASCII -tuontisuodin
Name[fr]=Filtre d'importation ASCII de KWord
Name[fy]=KWord ASCII Ymportfilter
Name[ga]=Scagaire Iompórtála ASCII KWord
Name[gl]=Filtro de Importación de ASCII para KWord
Name[he]=מסנן ייבוא מ־ASCII ל־KWord
Name[hi]=केवर्ड आस्की आयात फ़िल्टर
Name[hne]=केवर्ड आस्की आयात फिल्टर
Name[hr]=KWord ASCII filtar uvoza
Name[hu]=KWord ASCII importszűrő
Name[is]=KWord ASCII innflutningssía
Name[it]=Filtro di importazione ASCII per KWord
Name[ja]=KWord ASCII インポートフィルタ
Name[kk]=ASCII -> KWord импорт сүзгісі
Name[lt]=KWord ASCII importavimo filtras
Name[lv]=KWord ASCII importa filtrs
Name[ms]=Penapis Import KWord ASCII 
Name[nb]=Ascii-importfilter for KWord
Name[nds]=ASCII-Importfilter för KWord
Name[ne]=केडीई वर्ड ASCII आयात फिल्टर
Name[nl]=ASCII-importfilter voor KWord
Name[pl]=Filtr importu formatu ASCII do KWord
Name[pt]=Filtro de Importação de ASCII para o KWord
Name[pt_BR]=Filtro de Importação ASCII para o KWord
Name[ru]=Фильтр импорта файлов ASCII в KWord
Name[se]=KWord:a Ascii-sisafievrridansilli
Name[sk]=Ascii filter pre import do KWord-u
Name[sl]=Uvozni filter ASCII za KWord
Name[sv]=Kword ASCII-importfilter
Name[tg]=Филтри воридотии ASCII барои KWord
Name[tr]=KWord ASCII Alma Filtresi
Name[uk]=Фільтр імпорту ASCII для KWord
Name[uz]=KWord ASCII import filteri
Name[uz@cyrillic]=KWord ASCII импорт филтери
Name[wa]=Passete d' abagaedje ASCII di KWord
Name[x-test]=xxKWord ASCII Import Filterxx
Name[zh_CN]=KWord ASCII 导入过滤器
Name[zh_TW]=KWord ASCII 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=libasciiimport
X-KDE-ServiceTypes=KOfficeFilter
