[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Ascii Export Filter
Name[af]=Kword Ascii Voer uit Filter
Name[bg]=Филтър за експорт от KWord в обикновен текст
Name[ca]=Filtre d'exportació Applixword per a KWord
Name[cs]=KWord Ascii exportní filtr
Name[cy]=Hidlen Allforio Ascii KWord
Name[da]=KWord Ascii-eksportfilter
Name[de]=ASCII-Export für KWord
Name[el]=Φίλτρο εξαγωγής Ascii του KWord
Name[eo]=Aski-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación ASCII de KWord
Name[et]=Kwordi ASCII ekspordifilter
Name[fa]=KWord برای Ascii صافی صدور
Name[fi]=KWord ascii -vientisuodin
Name[fr]=Filtre d'exportation ASCII de KWord
Name[he]=מסנן ייצוא מ-KWord ל-Ascii
Name[hu]=KWord ASCII exportszűrő
Name[it]=Filtro di esportazione ASCII per KWord
Name[ja]=KWord Ascii エクスポートフィルター
Name[lo]=ຕົວຕອງການສົ່ງອອກແອສ໌ກີ(Ascii) ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-esportazzjoni ta' Ascii minn ġo KWord
Name[nb]=Ascii-eksportfilter for KWord
Name[nl]=KWord's Ascii-Exportfilter
Name[nn]=Ascii-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu Ascii z KWord
Name[pt]=Filtro de Exportação de Ascii para o KWord
Name[pt_BR]=Filtro de exportação ASCII para o KWord
Name[ru]=Фильтр KWord экспорта в Ascii
Name[se]=KWord:a Ascii-olggosfievrridansilli
Name[sk]=Ascii filter pre export z KWord-u
Name[sl]=Izvozni filter ASCII za KWord
Name[sr]=KWord-ов филтер за извоз у ASCII
Name[sv]=Kword ascii-exportfilter
Name[tg]=Филтри Содироти KWord Ascii
Name[th]=ตัวกรองการส่งออกแอสกี้ของเอกสารข้อความ K
Name[tr]=KWord Ascii Aktarma Filtresi
Name[uz]=KWord Ascii экспорт филтери
Name[ven]=Maipfi a K Ascii U bvisela nga nnda filithara
Name[xh]=Isihluzi Sorhwebo se KWord Ascii
Name[zh_CN]=KWord Ascii 导出过滤器
Name[zh_TW]=KWord Ascii 匯出過濾程式
Name[zu]=KWord Ascii I Ascii Export Filter
X-KDE-Export=text/plain
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libasciiexport
ServiceTypes=KOfficeFilter
