[Desktop Entry]
Type=Service
Name=KWord Ascii Export Filter
Name[af]=Kword Ascii Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в ASCII
Name[br]=Sil Ezporzh Ascii KWord
Name[ca]=Filtre d'exportació ASCII per al KWord
Name[ca@valencia]=Filtre d'exportació ASCII per al KWord
Name[cs]=KWord Ascii exportní filtr
Name[cy]=Hidlen Allforio Ascii KWord
Name[da]=KWord Ascii-eksportfilter
Name[de]=KWord ASCII-Exportfilter
Name[el]=Φίλτρο εξαγωγής Ascii του KWord
Name[en_GB]=KWord Ascii Export Filter
Name[eo]=KWord Ascii-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a ASCII
Name[et]=Kwordi ASCII ekspordifilter
Name[eu]=KWord-en Ascii esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord Ascii
Name[fi]=KWord ASCII -vientisuodin
Name[fr]=Filtre d'exportation ASCII de KWord
Name[fy]=KWord Ascii Eksportfilter
Name[ga]=Scagaire Easpórtála ASCII KWord
Name[gl]=Filtro de Exportación de Ascii para KWord
Name[he]=מסנן ייצוא מ־KWord ל־Ascii
Name[hi]=केवर्ड आस्की निर्यात फ़िल्टर
Name[hne]=केवर्ड आस्की निर्यात फिल्टर
Name[hr]=KWord Ascii filtar izvoza
Name[hu]=KWord ASCII exportszűrő
Name[is]=KWord Ascii útflutningssía
Name[it]=Filtro di esportazione ASCII per KWord
Name[ja]=KWord ASCII エクスポートフィルタ
Name[kk]=KWord -> ASCII экспорт сүзгісі
Name[lt]=KWord Ascii eksporto filtras
Name[lv]=KWord ASCII eksporta filtrs
Name[mk]=KWord Ascii извозен филтер
Name[ms]=Penapis Eksport KWord Ascii
Name[nb]=Ascii-eksportfilter for KWord
Name[nds]=ASCII-Exportfilter för KWord
Name[ne]=केडीई वर्ड Ascii निर्यात फिल्टर
Name[nl]=ASCII-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu ASCII z KWord
Name[pt]=Filtro de Exportação de Ascii para o KWord
Name[pt_BR]=Filtro de Exportação Ascii para o KWord
Name[ro]=Filtru exportare KWord pentru text Ascii
Name[ru]=Фильтр экспорта документов KWord в ASCII
Name[se]=KWord:a Ascii-olggosfievrridansilli
Name[sk]=Ascii filter pre export z KWord-u
Name[sl]=Izvozni filter ASCII za KWord
Name[sv]=Kword ascii-exportfilter
Name[ta]=கேவோர்டு ஆஸ்கீ ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Ascii барои KWord
Name[tr]=KWord Ascii Aktarma Filtresi
Name[uk]=Фільтр експорту ASCII для KWord
Name[uz]=KWord Ascii eksport filteri
Name[uz@cyrillic]=KWord Ascii экспорт филтери
Name[wa]=Passete d' ebagaedje Ascii di KWord
Name[xh]=Isihluzi Sorhwebo se KWord Ascii
Name[x-test]=xxKWord Ascii Export Filterxx
Name[zh_CN]=KWord Ascii 导出过滤器
Name[zh_TW]=KWord Ascii 匯出過濾程式
X-KDE-Export=text/plain
X-KDE-Import=application/x-kword
X-KDE-Weight=50
X-KDE-Library=libasciiexport
X-KDE-ServiceTypes=KOfficeFilter
