[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Ascii Export Filter
Name[af]=Kword Ascii Voer uit Filter
Name[ar]=مِرْشَح تصدير Ascii لدى KWord
Name[az]=KWord Ascii Alma Süzgəci
Name[bg]=Филтър за експорт от KWord в обикновен текст
Name[br]=Sil Ezporzh Ascii KWord
Name[ca]=Filtre d'exportació Applixword per a KWord
Name[cs]=KWord Ascii exportní filtr
Name[cy]=Hidlen Allforio Ascii KWord
Name[da]=KWord Ascii-eksportfilter
Name[de]=KWord ASCII-Exportfilter
Name[el]=Φίλτρο εξαγωγής Ascii του KWord
Name[eo]=Aski-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación ASCII de KWord
Name[et]=Kwordi ASCII ekspordifilter
Name[eu]=KWord-en Ascii esportaziorako iragazkia
Name[fa]=KWord برای Ascii صافی صدور
Name[fi]=KWord ascii -vientisuodin
Name[fr]=Filtre d'exportation ASCII de KWord
Name[ga]=Scagaire Easpórtála ASCII KWord
Name[he]=מסנן ייצוא מ־KWord ל־Ascii
Name[hi]=के-वर्ड आस्की निर्यात छननी
Name[hr]=KWord Ascii filtar izvoza
Name[hu]=KWord ASCII exportszűrő
Name[id]=Filter Ekspor Ascii KWord
Name[is]=KWord Ascii útflutningssía
Name[it]=Filtro di esportazione ASCII per KWord
Name[ja]=KWord Ascii エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ Ascii សម្រាប់ KWord
Name[lo]=ຕົວຕອງການສົ່ງອອກແອສ໌ກີ(Ascii) ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord Ascii eksporto filtras
Name[lv]=KWord Ascii Eksporta Filtrs
Name[mk]=KWord Ascii извозен филтер
Name[ms]=Penapis Eksport KWord Ascii
Name[mt]=Filtru għall-esportazzjoni ta' Ascii minn ġo KWord
Name[nb]=Ascii-eksportfilter for KWord
Name[nl]=KWord's Ascii-Exportfilter
Name[nn]=Ascii-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu ASCII z KWord
Name[pt]=Filtro de Exportação de Ascii para o KWord
Name[pt_BR]=Filtro de exportação ASCII para o KWord
Name[ro]=Filtru exportare KWord pentru text Ascii
Name[ru]=Фильтр экспорта документов KWord в ASCII
Name[se]=KWord:a Ascii-olggosfievrridansilli
Name[sk]=Ascii filter pre export z KWord-u
Name[sl]=Izvozni filter ASCII za KWord
Name[sr]=KWord-ов филтер за извоз у ASCII
Name[sr@Latn]=KWord-ov filter za izvoz u ASCII
Name[sv]=Kword ascii-exportfilter
Name[ta]=KWord Ascii ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord Ascii
Name[th]=ตัวกรองการส่งออกแอสกี้ของเอกสารข้อความ K
Name[tr]=KWord Ascii Aktarma Filtresi
Name[uk]=Фільтр експорту ASCII для KWord
Name[uz]=KWord Ascii экспорт филтери
Name[ven]=Maipfi a K Ascii U bvisela nga nnda filithara
Name[wa]=Passete ASCII di rexhowe po KWord
Name[xh]=Isihluzi Sorhwebo se KWord Ascii
Name[zh_CN]=KWord Ascii 导出过滤器
Name[zh_TW]=KWord Ascii 匯出過濾程式
Name[zu]=KWord Ascii I Ascii Export Filter
X-KDE-Export=text/plain
X-KDE-Import=application/x-kword
X-KDE-Weight=50
X-KDE-Library=libasciiexport
ServiceTypes=KOfficeFilter
