[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord ASCII Import Filter
Name[br]=Sil Enporzh ASCII KWord
Name[ca]=Filtre d'importació ASCII per a KWord
Name[cs]=KWord ASCII importní filtr
Name[cy]=Hidlen Fewnforio Ascii KWord 
Name[da]=KWord ASCII-importfilter
Name[de]=KWord ASCII-Importfilter
Name[el]=Φίλτρο εισαγωγής ascii του KWord
Name[es]=Filtro de importación ASCII de KWord
Name[et]=KWordi ASCII impordifilter
Name[eu]=KWord-en ASCII inportaziorako iragazkia
Name[fi]=KWord ASCII -tuontisuodin
Name[fr]=Filtre d'importation ASCII de KWord
Name[ga]=Scagaire Iompórtála ASCII KWord
Name[he]=מסנן ייבוא מ־ASCII ל־KWord
Name[hu]=KWord ASCII importszűrő
Name[is]=KWord ASCII innflutningssía
Name[it]=Filtro di importazione ASCII per KWord
Name[ja]=KWord ASCII インポートフィルタ
Name[km]=តម្រង​នាំចូល ASCII សម្រាប់ KWord
Name[ms]=Penapis Import KWord ASCII 
Name[nb]=Ascii-importfilter for KWord
Name[nl]=KWord ASCII Importfilter
Name[nn]=ASCII-importfilter for KWord
Name[pl]=Filtr importu formatu ASCII do KWord
Name[pt]=Filtro de Importação de ASCII para o KWord
Name[pt_BR]=Filtro de importação ASCII para o KWord
Name[ru]=Фильтр импорта файлов ASCII в KWord
Name[se]=KWord:a Ascii-sisafievrridansilli
Name[sk]=Ascii filter pre import do KWord-u
Name[sl]=Uvozni filter ASCII za KWord
Name[sr]=KWord-ов филтер за увоз ASCII-ја
Name[sr@Latn]=KWord-ov filter za uvoz ASCII-ja
Name[sv]=Kword ASCII-importfilter
Name[uk]=Фільтр імпорту ASCII для KWord
Name[uz]=KWord ASCII импорт филтери
Name[zh_CN]=KWord ASCII 导入过滤器
Name[zh_TW]=KWord ASCII 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=libasciiimport
ServiceTypes=KOfficeFilter
