
toolbar_DATA = 121.xpm alignCenter.xpm alignLeft.xpm alignRight.xpm \
	autoform.xpm bold.xpm circle.xpm clipart.xpm configure.xpm \
	delete.xpm effect.xpm enumList.xpm first.xpm italic.xpm \
	last.xpm line.xpm lined1.xpm lined2.xpm lineh.xpm linev.xpm \
	lower.xpm newPoint.xpm newfolder.xpm next.xpm normalText.xpm \
	parts.xpm pause.xpm pen.xpm picture.xpm prev.xpm raise.xpm \
	rectangle.xpm rectangle2.xpm rectangleRound.xpm rotate.xpm \
	screen.xpm start.xpm stop.xpm style.xpm text.xpm underl.xpm \
	unsortedList.xpm shadow.xpm shadowLU.xpm shadowU.xpm shadowRU.xpm \
	shadowR.xpm shadowRB.xpm shadowB.xpm shadowLB.xpm shadowL.xpm \
	undo.xpm redo.xpm aoleft.xpm aoright.xpm aotop.xpm aobottom.xpm \
	aocenterh.xpm aocenterv.xpm alignobjs.xpm dot.xpm \
	mini_autoform.xpm mini_clipart.xpm  mini_picture.xpm  mini_text.xpm \
	mini_circle.xpm mini_line.xpm mini_rect.xpm pie.xpm mini_pie.xpm \
	edit_text.xpm edit_pie.xpm mouse.xpm depth-.xpm depth+.xpm spacing.xpm

toolbardir = $(kde_datadir)/kpresenter/toolbar

