
toolbar_DATA = 121.xpm \
	autoform.xpm circle.xpm configure.xpm \
	delete.xpm effect.xpm enumList.xpm first.xpm \
	last.xpm line.xpm lined1.xpm lined2.xpm lineh.xpm linev.xpm \
	lower.xpm newPoint.xpm newfolder.xpm kpnext.xpm normalText.xpm \
	pause.xpm pen.xpm kpprev.xpm raise.xpm \
	rectangle.xpm rectangle2.xpm rectangleRound.xpm rotate.xpm \
	screen.xpm kpstart.xpm stop.xpm style.xpm text.xpm \
	unsortedList.xpm shadow.xpm shadowLU.xpm shadowU.xpm shadowRU.xpm \
	shadowR.xpm shadowRB.xpm shadowB.xpm shadowLB.xpm shadowL.xpm \
	aoleft.xpm aoright.xpm aotop.xpm aobottom.xpm \
	aocenterh.xpm aocenterv.xpm alignobjs.xpm dot.xpm \
	mini_autoform.xpm mini_clipart.xpm  mini_picture.xpm  mini_text.xpm \
	mini_circle.xpm mini_line.xpm mini_rect.xpm pie.xpm mini_pie.xpm \
	edit_text.xpm edit_pie.xpm mouse.xpm depth-.xpm depth+.xpm \
	spacing.xpm delslide.xpm newslide.xpm line_begin.xpm line_end.xpm \
	line_arrow_begin.xpm line_circle_begin.xpm line_rect_begin.xpm line_normal_begin.xpm \
	line_arrow_end.xpm line_circle_end.xpm line_rect_end.xpm line_normal_end.xpm

toolbardir = $(kde_datadir)/kpresenter/toolbar

