
toolbar_DATA = 121.png \
	autoform.png circle.png configure.png \
	delete.png effect.png enumList.png first.png \
	last.png line.png lined1.png lined2.png lineh.png linev.png \
	lower.png newPoint.png newfolder.png kpnext.png normalText.png \
	pause.png pen.png kpprev.png raise.png \
	rectangle.png rectangle2.png rectangleRound.png rotate.png \
	screen.png kpstart.png stop.png style.png text.png \
	unsortedList.png shadow.png shadowLU.png shadowU.png shadowRU.png \
	shadowR.png shadowRB.png shadowB.png shadowLB.png shadowL.png \
	aoleft.png aoright.png aotop.png aobottom.png \
	aocenterh.png aocenterv.png alignobjs.png dot.png \
	mini_autoform.png mini_clipart.png  mini_picture.png  mini_text.png \
	mini_circle.png mini_line.png mini_rect.png pie.png mini_pie.png \
	edit_text.png edit_pie.png mouse.png depth-.png depth+.png \
	spacing.png delslide.png newslide.png line_begin.png line_end.png \
	line_arrow_begin.png line_circle_begin.png line_rect_begin.png line_normal_begin.png \
	line_arrow_end.png line_circle_end.png line_rect_end.png line_normal_end.png \
	table.png chart.png formula.png webpres.png group.png ungroup.png \
	pgnum.png

toolbardir = $(kde_datadir)/kpresenter/toolbar

