[Desktop Entry]
Name=ODBC
Name[hi]=ओडीबीसी
Name[ta]=ஓடிபிசி
Name[x-test]=xxODBCxx
Comment=Kexi Open Database Connectivity Driver
Comment[bg]=Драйвер ODBC за Kexi
Comment[ca]=Controlador ODBC per al Kexi
Comment[cy]=Gyrrydd Cysylltedd Cronfa Ddata Agored Kexi
Comment[da]=Kexi-driver for åben databaseforbindelse
Comment[de]=Kexi ODBC-Treiber
Comment[el]=Οδηγός σύνδεσης Open Database με το Kexi
Comment[eo]=Kexi "Open Database Connectivity"-pelilo
Comment[es]=Controlador «Open Database Connectivity» para Kexi
Comment[et]=Kexi ODBC (Open Database Connectivity) draiver
Comment[eu]=Kexi-ren ODBC kontrolatzailea
Comment[fa]=گردانندۀ اتصال دادگان Kexi Open
Comment[fi]=Kexin ODBC-ajuri
Comment[fr]=Pilote ODBC (connectivité de bases de données ouvertes) de Kexi
Comment[fy]=Kexi Open Database Connectivity-stjoerprogramma
Comment[gl]=Controlador de ODBC de Kexi
Comment[he]=מנהל התקן של Kexi לחיבור למסד נתונים פתוח (ODBC)
Comment[hi]=केएक्साई ओपन डाटाबेस कनेक्टिविटी ड्राइवर
Comment[hr]=Upravljački program za povezivanje s Kexi otvorenom bazom podataka
Comment[hu]=Kexi ODBC-meghajtó
Comment[is]=Kexi Open Database tengirekill
Comment[it]=Scorciatoia verso un progetto Kexi sul server della banca dati
Comment[ja]=Kexi ODBC (Open Database Connectivity) ドライバ
Comment[kk]=Kexi-нің Open Database-ге қосылу драйвері
Comment[lv]=Kexi atvērtā datu bāzu savienojamības (ODBC) draiveris
Comment[ms]=Pemacu Kesambungan Pangkalan Data Terbuka Kexi
Comment[nb]=Tilkoblingsdriver for Kexis åpne database
Comment[nds]=ODBC-Driever för Kexi
Comment[ne]=केक्सी खुला डेटाबेस जडान ड्राइभर
Comment[nl]=Kexi Open Database Connectivity-stuurprogramma
Comment[pl]=Sterownik ODBC dla Kexi
Comment[pt]=Controlador de ODBC do Kexi
Comment[pt_BR]=Controlador ODBC do Kexi
Comment[ru]=Драйвер Kexi Open Database
Comment[sk]=Ovládač Kexi Open Database Connectivity
Comment[sl]=Gonilnik povezovanja odprte zbirke podatkov za Kexi
Comment[sv]=Kexi-drivrutin för öppen databasanslutning
Comment[ta]=கெக்ஸி திறந்த தரவுத்தள இணைப்பு இயக்கி
Comment[tr]=Kexi Açık Veritabanı Bağlanabilirlik Sürücüsü
Comment[uk]=Драйвер з'єднання Kexi Open Database
Comment[x-test]=xxKexi Open Database Connectivity Driverxx
Comment[zh_CN]=Kexi 开放数据库连接(ODBC)驱动
Comment[zh_TW]=Kexi 開放資料庫連線驅動程式
X-KDE-Library=kexidb_odbcdriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
MimeType=text/plain;
X-Kexi-DriverType=Network
X-Kexi-DriverName=ODBC
