[Desktop Entry]
Encoding=UTF-8
Name=ODBC
Name[ta]=B0
Comment=Kexi Open Database Connectivity Driver
Comment[bg]=Драйвер ODBC за Kexi
Comment[ca]=Controlador ODBC per Kexi
Comment[cy]=Gyrrydd Cysylltedd Cronfa Ddata Agored Kexi
Comment[da]=Kexi-driver for åben databaseforbindelse
Comment[de]=Kexi ODBC-Treiber
Comment[el]=Οδηγός σύνδεσης Open Database με το Kexi
Comment[es]=Controlador «Open Database Connectivity» para Kexi
Comment[et]=Kexi ODBC (Open Database Connectivity) draiver
Comment[eu]=Kexi-ren ODBC kontrolatzailea
Comment[fa]=گردانندۀ اتصال دادگان Kexi Open
Comment[fi]=Kexin ODBC-ajuri
Comment[fr]=Pilote ODBC (connectivité de bases de données ouvertes) de Kexi
Comment[gl]=Controlador de ODBC de Kexi
Comment[he]=מנהל התקן של Kexi לחיבור למסד נתונים פתוח (ODBC)
Comment[hr]=Upravljački program za povezivanje s Kexi otvorenom bazom podataka
Comment[hu]=Kexi ODBC-meghajtó
Comment[is]=Kexi Open Database tengirekill
Comment[it]=Scorciatoia verso un progetto Kexi sul server della banca dati
Comment[ja]=Kexi ODBC (Open Database Connectivity) ドライバ
Comment[km]=កម្មវិធី​បញ្ជា​សម្រាប់​តភ្ជាប់​មូលដ្ឋាន​ទិន្នន័យ​បើក​ចំហ​របស់ Kexi
Comment[lv]=Kexi atvērtā datu bāzu savienojamības (ODBC) draiveris
Comment[ms]=Pemacu Kesambungan Pangkalan Data Terbuka Kexi
Comment[nb]=Tilkoblingsdriver for Kexis åpne database
Comment[nds]=ODBC-Driever för Kexi
Comment[ne]=केक्सी खुला डाटाबेस जडित ड्राइभर
Comment[nl]=Kexi Open Database Connectivity-stuurprogramma
Comment[pl]=Sterownik ODBC dla Kexi
Comment[pt]=Controlador de ODBC do Kexi
Comment[pt_BR]=Driver para ODBC do Kexi
Comment[ru]=Драйвер Kexi Open Database
Comment[sk]=Ovládač Kexi Open Database Connectivity
Comment[sl]=Gonilnik povezovanja odprte zbirke podatkov za Kexi
Comment[sr]=Kexi-јев управљачки програм за Open Database Connectivity (ODBC)
Comment[sr@Latn]=Kexi-jev upravljački program za Open Database Connectivity (ODBC)
Comment[sv]=Kexi-drivrutin för öppen databasanslutning
Comment[ta]=குறுவழி  kexi  திட்டப்பணிக் தரவுத்தள சேவையகம் 
Comment[tg]=Драйвери Kexi Open Database
Comment[tr]=Kexi Açık Veritabanı Bağlanabilirlik Sürücüsü
Comment[uk]=Драйвер з'єднання Kexi Open Database
Comment[zh_CN]=Kexi 开放数据库连接驱动
Comment[zh_TW]=Kexi 開放資料庫連線驅動程式
X-KDE-Library=kexidb_odbcdriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
MimeType=text/plain
X-Kexi-DriverType=Network
X-Kexi-DriverName=ODBC
