[Desktop Entry]
Encoding=UTF-8
Name=ODBC
Name[x-test]=xxODBCxx
Comment=Kexi Open Database Connectivity Driver
Comment[el]=Οδηγός σύνδεσης Open Database με το Kexi
Comment[fr]=Pilote ODBC (connectivité de bases de données ouvertes) de Kexi
Comment[ja]=Kexi ODBC (Open Database Connectivity) ドライバ
Comment[x-test]=xxKexi Open Database Connectivity Driverxx
X-KDE-Library=kexidb_odbcdriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
MimeType=text/plain
X-Kexi-DriverType=Network
X-Kexi-DriverName=ODBC
