[Desktop Entry]
Name=ODBC
Name[br]=ODBC
Name[ca]=ODBC
Name[ca@valencia]=ODBC
Name[cs]=ODBC
Name[cy]=ODBC
Name[da]=ODBC
Name[de]=ODBC
Name[el]=ODBC
Name[en_GB]=ODBC
Name[eo]=ODBC
Name[es]=ODBC
Name[et]=ODBC
Name[eu]=ODBC
Name[fi]=ODBC
Name[fr]=ODBC
Name[fy]=ODBC
Name[ga]=ODBC
Name[gl]=ODBC
Name[he]=ODBC
Name[hi]=ओडीबीसी
Name[hne]=ओडीबीसी
Name[hr]=ODBC
Name[hu]=ODBC
Name[is]=ODBC
Name[it]=ODBC
Name[ja]=ODBC
Name[kk]=ODBC
Name[lt]=ODBC
Name[lv]=ODBC
Name[mai]=ODBC
Name[mk]=ODBC
Name[ms]=ODBC
Name[nb]=ODBC
Name[nds]=ODBC
Name[ne]=ODBC
Name[nl]=ODBC
Name[oc]=ODBC
Name[pl]=ODBC
Name[pt]=ODBC
Name[pt_BR]=ODBC
Name[ro]=ODBC
Name[ru]=ODBC
Name[se]=ODBC
Name[sk]=ODBC
Name[sl]=ODBC
Name[sv]=ODBC
Name[ta]=ஓடிபிசி
Name[tg]=ODBC
Name[tr]=ODBC
Name[uk]=ODBC
Name[uz]=ODBC
Name[uz@cyrillic]=ODBC
Name[wa]=ODBC
Name[xh]=ODBC
Name[x-test]=xxODBCxx
Name[zh_CN]=ODBC
Name[zh_TW]=ODBC
Comment=Kexi Open Database Connectivity Driver
Comment[ca]=Controlador ODBC per al Kexi
Comment[ca@valencia]=Controlador ODBC per al Kexi
Comment[cy]=Gyrrydd Cysylltedd Cronfa Ddata Agored Kexi
Comment[da]=Kexi-driver for åben databaseforbindelse
Comment[de]=Kexi-ODBC-Treiber
Comment[el]=Οδηγός σύνδεσης Open Database με το Kexi
Comment[en_GB]=Kexi Open Database Connectivity Driver
Comment[eo]=Kexi "Open Database Connectivity"-pelilo
Comment[es]=Controlador «Open Database Connectivity» para Kexi
Comment[et]=Kexi ODBC (Open Database Connectivity) draiver
Comment[eu]=Kexi-ren ODBC kontrolatzailea
Comment[fa]=گردانندۀ اتصال دادگان Kexi Open
Comment[fi]=Kexin ODBC-ajuri
Comment[fr]=Pilote ODBC (connectivité de bases de données ouvertes) de Kexi
Comment[fy]=Kexi Open Database Connectivity-stjoerprogramma
Comment[ga]=Tiománaí ODBC (Open Database Connectivity) Kexi
Comment[gl]=Controlador de ODBC de Kexi
Comment[he]=מנהל התקן של Kexi לחיבור למסד נתונים פתוח (ODBC)
Comment[hi]=केएक्साई ओपन डाटाबेस कनेक्टिविटी ड्राइवर
Comment[hne]=केएक्साई ओपन डाटाबेस कनेक्टिविटी ड्राइवर
Comment[hr]=Upravljački program za povezivanje s Kexi otvorenom bazom podataka
Comment[hu]=Kexi ODBC-meghajtó
Comment[is]=Kexi Open Database tengirekill
Comment[it]=Scorciatoia verso un progetto Kexi sul server della banca dati
Comment[ja]=Kexi ODBC (Open Database Connectivity) ドライバ
Comment[kk]=Kexi-нің Open Database-ге қосылу драйвері
Comment[lv]=Kexi atvērtās datu bāzu savienojamības (ODBC) draiveris
Comment[ms]=Pemacu Kesambungan Pangkalan Data Terbuka Kexi
Comment[nb]=Kexi driver for Open Database Connectivity ‒ ODBC
Comment[nds]=ODBC-Driever för Kexi
Comment[ne]=केक्सी खुला डेटाबेस जडान ड्राइभर
Comment[nl]=Kexi Open Database Connectivity-stuurprogramma
Comment[pl]=Sterownik ODBC dla Kexi
Comment[pt]=Controlador de ODBC do Kexi
Comment[pt_BR]=Controlador ODBC do Kexi
Comment[ru]=Драйвер Kexi Open Database
Comment[sk]=Ovládač Kexi Open Database Connectivity
Comment[sl]=Gonilnik povezovanja odprte zbirke podatkov za Kexi
Comment[sv]=Kexi-drivrutin för öppen databasanslutning
Comment[ta]=கெக்ஸி திறந்த தரவுத்தள இணைப்பு இயக்கி
Comment[tr]=Kexi Açık Veritabanı Bağlanabilirlik Sürücüsü
Comment[uk]=Драйвер з'єднання Kexi Open Database
Comment[wa]=Drovou mineu di ralovisté al båze di dnêyes di Kexi
Comment[x-test]=xxKexi Open Database Connectivity Driverxx
Comment[zh_CN]=Kexi 开放数据库连接(ODBC)驱动
Comment[zh_TW]=Kexi 開放資料庫連線驅動程式
X-KDE-Library=kexidb_odbcdriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverType=Network
X-Kexi-DriverName=ODBC
X-Kexi-KexiDBVersion=1.9
