[Desktop Entry]
Encoding=UTF-8
Name=ODBC
Name[xx]=xxODBCxx
Comment=Kexi Open Database Connectivity Driver
Comment[da]=Kexi-driver for åben databa forbindelse
Comment[es]=Controlador «Open Database Connectivity» para Kexi
Comment[et]=Kexi ODBC (Open Database Connectivity) draiver
Comment[hr]=pogonitelj (driver) za povezivanje s Kexi otvorenom bazom podataka
Comment[pl]=Sterownik ODBC programu Kexi
Comment[pt_BR]=Driver para ODBC do Kexi
Comment[sv]=Kexi-drivrutin för öppen databasanslutning
Comment[xx]=xxKexi Open Database Connectivity Driverxx
X-KDE-Library=kexidb_odbcdriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
MimeType=text/plain
X-Kexi-DriverType=Network
X-Kexi-DriverName=ODBC
