[Desktop Entry]
Name=Gane and Sarson
Name[bs]=Gane i Sarson
Name[ca]=Gane and Sarson
Name[ca@valencia]=Gane and Sarson
Name[da]=Gane and Sarson
Name[de]=Gane und Sarson
Name[el]=Gane and Sarson
Name[en_GB]=Gane and Sarson
Name[eo]=Gane kaj Sarson
Name[es]=Gane y Sarson
Name[et]=Gane ja Sarson
Name[eu]=Gane eta Sarson
Name[fi]=Gane and Sarson
Name[fr]=Gane et Sarson
Name[gl]=Gane e Sarson
Name[he]=Gane ו־Sarson
Name[it]=Gane e Sarson
Name[ja]=ゲイン/サーソン
Name[ka]=განე-სარსონი
Name[kk]=Gane-Sarson
Name[lt]=Gane ir Sarson
Name[lv]=Geina—Sarsonas
Name[nb]=Gane and Sarson
Name[nl]=Gane en Sarson
Name[pl]=Gane i Sarson
Name[pt]=Gane e Sarson
Name[pt_BR]=Gane e Sarson
Name[ru]=Gane и Sarson
Name[sk]=Gane a Sarson
Name[sl]=Gane in Sarson
Name[sv]=Gane och Sarson
Name[tr]=Gane ve Sarson
Name[uk]=Гейн та Сарсон
Name[x-test]=xxGane and Sarsonxx
Name[zh_CN]=Gane 和 Sarson
Name[zh_TW]=Gane and Sarson
X-KDE-DirType=odg-collection
