[Desktop Entry]
Name=Data Store
Name[bg]=Хранилище на данни
Name[bs]=Skladište podataka
Name[ca]=Magatzem de dades
Name[ca@valencia]=Magatzem de dades
Name[cs]=Datové úložiště
Name[da]=Data Store
Name[de]=Datenspeicher
Name[el]=Data Store
Name[en_GB]=Data Store
Name[eo]=Datummemoro
Name[es]=Almacén de datos
Name[et]=Andmesalvesti
Name[eu]=Datu-memoria
Name[fi]=Tietovarasto
Name[fr]=Stockage de données
Name[gl]=Almacén de datos
Name[he]=אחסון נתונים
Name[hu]=Adattároló
Name[it]=Data Store
Name[ja]=データストア
Name[ka]=მონაცემების საცავი
Name[kk]=Дерек қоймасы
Name[ko]=데이터 저장소
Name[lt]=Duomenų saugykla
Name[lv]=Datu veikals
Name[nb]=Datalager
Name[nds]=Datenspieker
Name[nl]=Gegevensopslag
Name[pl]=Składnica danych
Name[pt]=Armazém de Dados
Name[pt_BR]=Armazenamento de dados
Name[ru]=Хранилище данных
Name[sk]=Úložisko dát
Name[sl]=Shramba podatkov
Name[sv]=Datalagring
Name[tr]=Veri Deposu
Name[ug]=سانلىق-مەلۇمات دۇكىنى
Name[uk]=Сховище даних
Name[x-test]=xxData Storexx
Name[zh_CN]=数据存储
Name[zh_TW]=資料儲存
