[Desktop Entry]
Name=External Entity
Name[bs]=Vanjski entitet
Name[ca]=Entitat externa
Name[ca@valencia]=Entitat externa
Name[da]=External Entity
Name[de]=Externe Entität
Name[el]=Εξωτερική οντότητα
Name[en_GB]=External Entity
Name[eo]=Ekstera Ento
Name[es]=Entidad externa
Name[et]=Väline olem
Name[eu]=Kanpoko entitatea
Name[fi]=Ulkoinen olio
Name[fr]=Unité externe
Name[gl]=Entidade externa
Name[he]=ישות חיצונית
Name[it]=Entità esterna
Name[ka]=გარე არსება
Name[kk]=Cыртқы нәрсе
Name[ko]=외부 엔티티
Name[lv]=Ārēja vienība
Name[nb]=Ekstern enhet
Name[nl]=Externe entiteit
Name[pl]=Zewnętrzny podmiot
Name[pt]=Entidade Externa
Name[pt_BR]=Entidade externa
Name[ru]=Внешняя сущность
Name[sk]=Externá entita
Name[sl]=Zunanja entiteta
Name[sv]=Extern enhet
Name[tr]=Harici Öge
Name[uk]=Зовнішній об’єкт
Name[x-test]=xxExternal Entityxx
Name[zh_CN]=外部实体
Name[zh_TW]=外部實體
