[Desktop Entry]
Name=Process
Name[bg]=Процес
Name[bs]=Obrada
Name[ca]=Procés
Name[ca@valencia]=Procés
Name[cs]=Proces
Name[da]=Proces
Name[de]=Prozess
Name[el]=Διεργασία
Name[en_GB]=Process
Name[eo]=Procezo
Name[es]=Proceso
Name[et]=Protsess 
Name[eu]=Prozesua
Name[fi]=Prosessi
Name[fr]=Processus
Name[gl]=Proceso
Name[he]=תהליך
Name[hu]=Folyamat
Name[ia]=Processo
Name[it]=Processo
Name[ja]=プロセス
Name[ka]=პროცესი
Name[kk]=Процесc
Name[ko]=진행
Name[lt]=Procesas
Name[lv]=Process
Name[mr]=प्रक्रीया
Name[nb]=Prosess
Name[nl]=Proces
Name[pl]=Proces
Name[pt]=Processo
Name[pt_BR]=Processo
Name[ru]=Обрабатывать
Name[sk]=Proces
Name[sl]=Opravilo
Name[sv]=Process
Name[tr]=Süreç
Name[ug]=ئىجرا
Name[uk]=Обробляти
Name[x-test]=xxProcessxx
Name[zh_CN]=进度
Name[zh_TW]=行程
