INCLUDES = $(KOFFICE_INCLUDES) $(KOPAINTER_INCLUDES) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../commands \
	-I$(srcdir)/../core \
	-I$(srcdir)/../dialogs \
	-I$(srcdir)/../widgets \
	-I$(srcdir)/../dockers \
	-I$(srcdir)/../render \
	-I$(srcdir)/../shapes \
	-I$(srcdir)/../visitors \
	$(all_includes)

noinst_LTLIBRARIES = libkarbontools.la

noinst_HEADERS = \
	vcurvefit.h \
	vrotatetool.h \
	vselectnodestool.h \
	vselecttool.h \
	vsheartool.h \
	vellipsetool.h \
	vgradienttool.h \
	vpatterntool.h \
	vpenciltool.h \
	vpolygontool.h \
	vpolylinetool.h \
	vrectangletool.h \
	vroundrecttool.h \
	vshapetool.h \
	vsinustool.h \
	vspiraltool.h \
	vstartool.h \
	vtexttool.h \
	vtoolcontroller.h \
	vtool.h

libkarbontools_la_SOURCES = \
	vcurvefit.cc \
	vrotatetool.cc \
	vselectnodestool.cc \
	vselecttool.cc \
	vsheartool.cc \
	vellipsetool.cc \
	vgradienttool.cc \
	vpatterntool.cc \
	vpenciltool.cc \
	vpolygontool.cc \
	vpolylinetool.cc \
	vrectangletool.cc \
	vroundrecttool.cc \
	vshapetool.cc \
	vsinustool.cc \
	vspiraltool.cc \
	vstartool.cc \
	vtexttool.cc \
	vtoolcontroller.cc \
	vtool.cc

libkarbontools_la_METASOURCES = \
	AUTO
