INCLUDES = $(KOFFICE_INCLUDES) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../core \
	-I$(srcdir)/../visitors \
	-I$(srcdir)/../dialogs \
	-I$(srcdir)/../commands \
	-I$(srcdir)/../render \
	$(all_includes)

noinst_LTLIBRARIES = libkarbontools.la

noinst_HEADERS = \
	vellipsetool.h \
	vgradienttool.h \
	vpolygontool.h \
	vrectangletool.h \
	vrotatetool.h \
	vroundrecttool.h \
	vselecttool.h \
	vshapetool.h \
	vsheartool.h \
	vsinustool.h \
	vspiraltool.h \
	vstartool.h \
	vtool.h

libkarbontools_la_SOURCES = \
	vellipsetool.cc \
	vgradienttool.cc \
	vpolygontool.cc \
	vrectangletool.cc \
	vrotatetool.cc \
	vroundrecttool.cc \
	vselecttool.cc \
	vshapetool.cc \
	vsheartool.cc \
	vsinustool.cc \
	vspiraltool.cc \
	vstartool.cc \
	vtool.cc

libkarbontools_la_METASOURCES = \
	AUTO
