INCLUDES = $(KOFFICE_INCLUDES) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../core \
	-I$(srcdir)/../ui \
	-I$(srcdir)/../render \
	$(all_includes)

noinst_LTLIBRARIES = libkarbontools.la

noinst_HEADERS = \
	vccmd_ellipse.h \
	vccmd_polygon.h \
	vccmd_rectangle.h \
	vccmd_roundrect.h \
	vccmd_sinus.h \
	vccmd_spiral.h \
	vccmd_star.h \
	vccmd_text.h \
	vccommand.h \
	vcommand.h \
	vctool_ellipse.h \
	vctool_polygon.h \
	vctool_rectangle.h \
	vctool_roundrect.h \
	vctool_sinus.h \
	vctool_spiral.h \
	vctool_star.h \
	vmcmd_delete.h \
	vmcmd_fill.h \
	vmcmd_stroke.h \
	vmcmd_transform.h \
	vmtool_handle.h \
	vmtool_select.h \
	vmtool_rotate.h \
	vmtool_scale.h \
	vmtool_shear.h \
	vtool.h \
	vshapetool.h 

libkarbontools_la_SOURCES = \
	vccmd_ellipse.cc \
	vccmd_polygon.cc \
	vccmd_rectangle.cc \
	vccmd_roundrect.cc \
	vccmd_sinus.cc \
	vccmd_spiral.cc \
	vccmd_star.cc \
	vccmd_text.cc \
	vccommand.cc \
	vcommand.cc \
	vctool_ellipse.cc \
	vctool_polygon.cc \
	vctool_rectangle.cc \
	vctool_roundrect.cc \
	vctool_sinus.cc \
	vctool_spiral.cc \
	vctool_star.cc \
	vmcmd_delete.cc \
	vmcmd_fill.cc \
	vmcmd_stroke.cc \
	vmcmd_transform.cc \
	vmtool_handle.cc \
	vmtool_select.cc \
	vmtool_rotate.cc \
	vmtool_scale.cc \
	vmtool_shear.cc \
	vtool.cc \
	vshapetool.cc 

libkarbontools_la_LIBADD = \
	../ui/libkarbonui.la

libkarbontools_la_METASOURCES = \
	AUTO
