[Desktop Entry]

Type=Service

X-KDE-ServiceTypes=KFormDesigner/WidgetFactory

Name=Web Browser Plugin for Kexi Forms
Name[nb]=Kartleser-programtillegg for Kexi-former
Name[pt]='Plugin' de Navegação Web para os Formulários do Kexi
Name[pt_BR]=Plugin de navegador Web para formulários do Kexi
Name[sv]=Insticksprogram med webbläsare för Kexi-formulär
Name[uk]=Додаток перегляду сторінок інтернету для форм Kexi
Name[x-test]=xxWeb Browser Plugin for Kexi Formsxx
Name[zh_TW]=Kexi 表單的網頁瀏覽器外掛程式


X-KDE-Library=kformdesigner_webbrowser


X-KFormDesigner-FactoryGroup=kexi

X-KFormDesigner-WidgetFactoryVersion=2
