[Desktop Entry]

Type=Service

X-KDE-ServiceTypes=KFormDesigner/WidgetFactory

Name=Web Browser Plugin for Kexi Forms
Name[ca]=Connector de navegador web per a formularis del Kexi
Name[ca@valencia]=Connector de navegador web per a formularis del Kexi
Name[de]=Webbrowser-Modul für Kexi-Formulare
Name[el]=Πρόσθετο περιηγητή ιστού για φόρμες Kexi
Name[es]=Complemento de navegador web para los formularios de Kexi
Name[et]=Kexi vormide veebibrauseri plugin
Name[it]=Estensione del browser web per i moduli di Kexi
Name[kk]=Kexi пішінінің веб шолғыш плагині
Name[nb]=Kartleser-programtillegg for Kexi-former
Name[nl]=Webbrowserplugin voor Kexi-formulieren
Name[pl]=Wtyczka przeglądarki sieciowej dla formularzy Kexi
Name[pt]='Plugin' de Navegação Web para os Formulários do Kexi
Name[pt_BR]=Plugin de navegador Web para formulários do Kexi
Name[ru]=Модуль веб-браузера для форм Kexi
Name[sv]=Insticksprogram med webbläsare för Kexi-formulär
Name[uk]=Додаток перегляду сторінок інтернету для форм Kexi
Name[x-test]=xxWeb Browser Plugin for Kexi Formsxx
Name[zh_TW]=Kexi 表單的網頁瀏覽器外掛程式


X-KDE-Library=kformdesigner_webbrowser


X-KFormDesigner-FactoryGroup=kexi

X-KFormDesigner-WidgetFactoryVersion=2
