[Desktop Entry]
Type=Service
Name=KIllustrator WMF Import Filter
Name[ca]=Filtre d'importació wmf de KIllustrator
Name[cs]=KIllustrator Wmf importní filtr
Name[da]=KIllustrator Wmf Importfilter
Name[de]=WMF-Import-Filter für KIllustrator
Name[el]=Φίλτρο Εισαγωγής Wmf του KIllustrator
Name[eo]=Aski-import-filtrilo por KVorto
Name[es]=Filtro para Importar Wmf de KIllustrator
Name[et]=KIllustrator'i wmf importfilter
Name[fi]=KIllustrator wmf -tuontisuodin
Name[fr]=Filtre d'import Wmf de KIllustrator
Name[gl]=Filtro do KIllustrator para importar Wmf
Name[he]=KIllustrator-ל Wmf אוביי ןנסמ
Name[hu]=KIllustrator Wmf importszűrő
Name[is]=WMF-innflutningssía fyrir KIllustrator ritvinnsluna
Name[it]=Il filtro WMF per KIllustrator
Name[ja]=KIllustrator Wmf インポートフィルター
Name[nl]=KIllustrator's Wmf-importfilter
Name[no]=KIllustrator Wmf-importfilter
Name[no_NY]=Wmf-importfilter for KIllustrator
Name[pl]=Filtr importujący KIllustratora dla plików WMF
Name[pt]=Filtro de importação de Wmf para o KIllustrator
Name[pt_BR]=Filtro de importação WMF para o KIllustrator
Name[ro]=Filtru de import WMF pentru KIllustrator
Name[sk]=Wmf filter pre import do KIllustrator-u
Name[sl]=Uvozni filter WMF za KIllustrator
Name[sv]=KIllustrator wmf importfilter
Name[ta]=KIllustrator Wmf ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator Wmf Verme Süzgeci
Name[uk]=Фільтр імпорту WMF для KIllustrator
Name[zh_CN.GB2312]=KIllustrator Wmf 导入程序
Export=application/x-killustrator
ExportDescription=KIllustrator
Import=image/x-wmf
ImportDescription=Windows MetaFile
Implemented=file
X-KDE-Library=libwmfimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
