[Desktop Entry]
Type=Service
Name=KIllustrator WMF Import Filter
Name[cs]=Importní filtr WMF pro KIllustrator
Name[da]=KIllustrator WMF importfilter.
Name[el]=Φίλτρο εισαγωγής WMF του KIllustrator
Name[eo]=WMF-importfiltrilo por Ilustrilo
Name[es]=Filtro de Importación WMF de KIllustrator
Name[fi]=KIllustrator WMF-tuontisuodin
Name[he]=KIllustrator לש WMF אוביי ןנסמ
Name[hu]=KIllustrator WMF importszűrő
Name[ja]=KIllustrator WMF インポートフィルター
Name[nl]=KIllustrator WMF Importeerfilter
Name[ro]=Filtru de import WMF KIllustrator
Name[ru]=Фильтр импорта файлов WMF в KIllustrator
Name[sv]=KIllustrator WMF-importfilter
Name[zh_TW.Big5]=KIllustrator WMF 匯入過濾器
Export=application/x-killustrator
Import=image/x-wmf
Implemented=file
X-KDE-Library=libwmfimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
