[Desktop Entry]
Name=KformViewer
Name[eo]=KForm-Rigardilo
Name[hu]=KformNézõ
Name[mi]=KformNézõ
Name[no_NY]=Kform-visar
Name[sv]=Formulärvisare
Exec=kformviewer
CORBAExec=kformviewer --server
Comment=Image processing application
Comment[ca]=Aplicació de procés d'imatge
Comment[eo]=Bildtrakta aplika¼o
Comment[fi]=Kuvankäsittelyohjelma
Comment[hu]=Kép feldolgozó alkalmazás
Comment[ja]=¥¤¥á¡¼¥¸½èÍý¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Comment[mi]=Kép feldolgozó alkalmazás
Comment[no_NY]=Program for biletebehandling
Comment[sr]=Aplikacija za rukovanje slikama
Comment[sv]=Bildbehandlingsprogram
MimeType=application/x-kformviewer;image/gif
X-KDE-RepoIds=IDL:KformViewer/DocumentFactory:1.0#KformViewer
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=image
ServiceTypes=KOfficeDocument
