[Desktop Entry]
Name=KPlato
Name[bg]=KPlato
Name[br]=KPlato
Name[ca]=KPlato
Name[ca@valencia]=KPlato
Name[cs]=KPlato
Name[cy]=KPlato
Name[da]=KPlato
Name[de]=KPlato
Name[el]=KPlato
Name[en_GB]=KPlato
Name[eo]=KPlato
Name[es]=KPlato
Name[et]=KPlato
Name[fi]=KPlato
Name[fr]=KPlato
Name[fy]=KPlato
Name[ga]=KPlato
Name[gl]=KPlato
Name[he]=KPlato
Name[hi]=के-प्लेटो
Name[hne]=के-प्लेटो
Name[hr]=KPlato
Name[hu]=KPlato
Name[is]=KPlato
Name[it]=KPlato
Name[ja]=KPlato
Name[kk]=KPlato
Name[lt]=KPlato
Name[lv]=KPlato
Name[ms]=KPlato
Name[nb]=KPlato
Name[nds]=KPlato
Name[ne]=केडीई प्लाटो
Name[nl]=KPlato
Name[oc]=KPlato
Name[pl]=KPlato
Name[pt]=KPlato
Name[pt_BR]=KPlato
Name[ru]=KPlato
Name[sk]=KPlato
Name[sl]=KPlato
Name[sv]=Kplato
Name[ta]=கேபிளாடோ
Name[tg]=KPlato
Name[tr]=KPlato
Name[uk]=KPlato
Name[uz]=KPlato
Name[uz@cyrillic]=KPlato
Name[wa]=KPlato
Name[xh]=KPlato
Name[x-test]=xxKPlatoxx
Name[zh_CN]=KPlato
Name[zh_TW]=專案管理_KPlato
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=kplato %u
MimeType=application/x-vnd.kde.kplato;
Type=Application
Icon=kplato
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
X-DocPath=kplato/index.html
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
X-KDE-NOTKoDocumentEmbeddable=true
