<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>several authors</author>
    <email>kplato@mails.kde.org</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/opt/kde3/koffice/kplato/html/</userdocDir>
      <apidocDir>/opt/kde3/koffice/kplato/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>../libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevautoproject>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
    <general>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>./kplato</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <envvars/>
    </run>
  </kdevautoproject>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
</kdevelop>
