<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="KPlato" version="0">
    <MenuBar>
        <Menu name="edit"><text>&amp;Edit</text>
            <Action name="add_task"/>
            <Action name="add_sub_task"/>
            <Action name="add_milestone"/>
            <Action name="delete_task"/>
            <Separator/>
            <Action name="indent_task"/>
            <Action name="unindent_task"/>
            <Action name="move_task_up"/>
            <Action name="move_task_down"/>
        </Menu>
    </MenuBar>
    <ToolBar name="project" position="top"><Text>Project</Text>
        <Separator/>
        <Action name="add_task"/>
        <Action name="add_sub_task"/>
        <Action name="add_milestone"/>
        <Action name="delete_task"/>
        <Separator/>
        <Action name="indent_task"/>
        <Action name="unindent_task"/>
        <Action name="move_task_up"/>
        <Action name="move_task_down"/>
    </ToolBar>
</kpartgui>
