[Desktop Entry]
Encoding=UTF-8
Name=KPlato
Name[eo]=Prokektplanilo
Name[lt]=KPlanto
Name[sv]=Kplato
Name[xx]=xxKPlatoxx
Name[zh_TW]=KDE 繪圖
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[hu]=Projektkezelő
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Управление проектом
GenericName[sr]=Управљање пројектима
GenericName[sv]=Projekthantering
GenericName[wa]=Manaedjaedje di prodjet
Exec=kplato
MimeType=application/x-vnd.kde.kplato
Type=Application
Icon=kword
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
Categories=Qt;KDE;Office
X-KDE-StartupNotify=true
