<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="KPlato" version="0">
    <MenuBar>
        <Menu name="edit"><text>&amp;View</text>
            <Action name="add_resource"/>
            <Action name="add_group"/>
            <Action name="delete_selection"/>
        </Menu>
    </MenuBar>
    <ToolBar name="project" position="top"><Text>Project</Text>
        <Action name="add_resource"/>
        <Action name="add_group"/>
        <Action name="delete_selection"/>
    </ToolBar>
</kpartgui>
