[Desktop Entry]
Encoding=UTF-8
Name=KOffice Project Management Component
Name[cy]=Cydran Rheoli Cywaith KOffice 
Name[da]=KOffice projekthåndteringskomponent
Name[es]=Componente de gestión de proyectos de KOffice
Name[et]=KOffice'i projektihalduse komponent
Name[hu]=KOffice projektkezelő komponens
Name[pt_BR]=Componente de Gerenciamento de Projetos do Koffice
Name[ru]=Компонент управления проектами KOffice
Name[sr]=KOffice-ова компонента за управљање пројектима
Name[sv]=Koffice-projekthanteringskomponent
Name[wa]=Componint di manaedjaedje di prodjet di KOffice
X-KDE-Library=libkplatopart
MimeType=application/x-vnd.kde.kplato
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[hu]=Projektkezelő
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Управление проектом
GenericName[sr]=Управљање пројектима
GenericName[sv]=Projekthantering
GenericName[wa]=Manaedjaedje di prodjet
Icon=kword
