[Desktop Entry]
Encoding=UTF-8
Name=KPlato
Name[eo]=Prokektplanilo
Name[hi]=के-प्लेटो
Name[sv]=Kplato
Name[zh_TW]=KDE 繪圖
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[he]=ניהול פרוייקטים
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​គម្រោង​
GenericName[ms]=Pengurusan Projek
GenericName[nl]=Projectbeheer
GenericName[nn]=Prosjektstyring
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciador de Projetos
GenericName[ru]=Проекты
GenericName[sl]=Projektno vodenje
GenericName[sr]=Управљање пројектима
GenericName[sr@Latn]=Upravljanje projektima
GenericName[sv]=Projekthantering
GenericName[tg]=Лоиҳаи Роҳбар
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjaedje di prodjet
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=kplato %u
MimeType=application/x-vnd.kde.kplato
Type=Application
Icon=kplato
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
