[Desktop Entry]
Encoding=UTF-8
Name=KPlato
Name[eo]=Prokektplanilo
Name[lt]=KPlanto
Name[sv]=Kplato
Name[xx]=xxKPlatoxx
Name[zh_TW]=KDE 繪圖
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[ca]=Gestió de projectes
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[el]=Διαχείριση έργου
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciador de Projetos
GenericName[ru]=Управление проектом
GenericName[sl]=Upravljanje s projekti
GenericName[sr]=Управљање пројектима
GenericName[sr@Latn]=Управљање пројектима
GenericName[sv]=Projekthantering
GenericName[tg]=Лоиҳаи Роҳбар
GenericName[tr]=Proje Yönetimi
GenericName[wa]=Manaedjaedje di prodjet
GenericName[xx]=xxProject Managementxx
GenericName[zh_CN]=项目管理
Exec=kplato %u
MimeType=application/x-vnd.kde.kplato
Type=Application
Icon=kword
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
Categories=Qt;KDE;Office
X-KDE-StartupNotify=true
