<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="KPlato" version="8">
    <MenuBar>
        <Menu name="edit"><text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
<!--            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Separator/> -->
            <Separator/>
            <ActionList name="taskeditor_add_list"/>
            <Separator/>
            <ActionList name="taskeditor_move_list"/>
            <Separator/>
            <ActionList name="resourceeditor_edit_list"/>
            <Separator/>
            <ActionList name="scheduleeditor_edit_list"/>
            <Separator/>
            <ActionList name="accountseditor_edit_list"/>
            <Separator/>
            <ActionList name="calendareditor_calendar_list"/>
            <Separator/>
            <ActionList name="calendareditor_day_list"/>
            <Separator/>
            <Action name="link_mode"/>
        </Menu>
        <Menu name="view"><text>&amp;View</text>
            <ActionList name="view_schedule_list"/>
            <Separator/>
            <Menu name="view_gantt_options"><text>Ganttview Options</text>
                <Action name="view_gantt_showResources"/>
                <Action name="view_gantt_showTaskName"/>
                <Action name="view_gantt_showTaskLinks"/>
                <Action name="view_gantt_showProgress"/>
                <Action name="view_gantt_showFloat"/>
                <Action name="view_gantt_showCriticalPath"/>
                <Action name="view_gantt_showCriticalTasks"/>
                <Action name="view_task_appointments"/>
                <Action name="calculate_schedule"/>
            </Menu>
            <Separator/>
            <!--<Action name="view_pert"/> -->
            <Separator/>
            <Menu name="view_resource_options"><text>Resourceview Options</text>
                <Action name="view_resource_appointments"/> <Action name="calculate_schedule"/>

            </Menu>
            <Separator/>
            <!-- <Menu name="view_accounts_options"><text>Accountsview Options</text>
            </Menu> -->
            <Separator/>
        </Menu>
        <Menu name="project"><text>&amp;Project</text>
	    <Action name="chart_indicators"/>
            <Action name="project_edit"/>
            <Action name="project_worktime"/>
            <Action name="project_calendar"/>
            <Action name="project_accounts"/>
            <Action name="project_resources"/>
	   
        </Menu>
        <Menu name="tools"><text>&amp;Tools</text>
            <Action name="tools_define_wbs"/>
            <Action name="tools_generate_wbs"/>
        </Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Action name="configure" group="settings_configure"/>
        </Menu>
    </MenuBar>
<!--    <ToolBar name="view" position="left"><Text>View</Text>
        <Action name="view_gantt"/>
        <Action name="view_pert"/> 
        <Action name="view_resources"/>
        <Action name="view_resourceuse"/>
        <Action name="view_accounts"/>
        <Action name="view_reports"/>
    </ToolBar> -->
    <ToolBar name="project" position="top"><Text>Project</Text>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
        <Action name="project_edit"/>
        <Separator/>
        <ActionList name="dummy"/> <!-- HACK to get a separator -->

        <Separator/>
        <ActionList name="taskeditor_add_list"/>
        <Separator/>
        <ActionList name="taskeditor_move_list"/>
        <Separator/>
        <ActionList name="resourceeditor_edit_list"/>
        <Separator/>
        <ActionList name="accountseditor_edit_list"/>
        <Separator/>
        <ActionList name="scheduleeditor_edit_list"/>
        <Separator/>
        <ActionList name="calendareditor_calendar_list"/>
        <Separator/>
        <ActionList name="calendareditor_day_list"/>
    </ToolBar>
    <Menu name="node_popup">
<!--        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Separator/> -->
        <Action name="delete_task"/>
        <Action name="indent_task"/>
        <Action name="unindent_task"/>
        <Action name="move_task_up"/>
        <Action name="move_task_down"/>
    </Menu>
    <Menu name="task_popup">
        <Action name="node_properties"/>
        <Separator/>
        <!--        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Separator/> -->
        <Action name="delete_task"/>
        <Action name="indent_task"/>
        <Action name="unindent_task"/>
        <Action name="move_task_up"/>
        <Action name="move_task_down"/>
        <Separator/>
        <Action name="task_progress"/>
    </Menu>
    <Menu name="summarytask_popup">
        <Action name="node_properties"/>
        <Separator/>
        <!--        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Separator/> -->
        <Action name="delete_task"/>
        <Action name="indent_task"/>
        <Action name="unindent_task"/>
        <Action name="move_task_up"/>
        <Action name="move_task_down"/>
    </Menu>
    <Menu name="resourceview_popup">
        <Action name="edit_resource"/>
        <!--        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/> -->
    </Menu>
    <Menu name="resourceeditor_resource_popup">
        <Action name="edit_resource"/>
        <!--        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/> -->
    </Menu>
    <Menu name="accountseditor_popup">
        <Action name="add_account"/>
    </Menu>
    <Menu name="accountseditor_account_popup">
        <Action name="add_account"/>
        <Action name="add_subaccount"/>
        <Action name="delete_account"/>
    </Menu>
    <Menu name="calendareditor_calendar_list">
        <Action name="edit_calendar"/>
        <Action name="add_subcalendar"/>
        <Action name="delete_calendar_selection"/>
    </Menu>
    <Menu name="calendareditor_day_list">
        <Action name="delete_day_selection"/>
        <Action name="add_calendarday"/>
        <Action name="add_workinterval"/>
    </Menu>
    <Menu name="calendareditor_popup">
        <Action name="add_calendar"/>
    </Menu>
    <Menu name="calendareditor_calendar_popup">
        <Action name="edit_calendar"/>
        <Action name="delete_calendar_selection"/>
    </Menu>
    <Menu name="calendareditor_day_popup">
        <Action name="add_calendarday"/>
        <Action name="add_workinterval"/>
        <Action name="delete_workinterval"/>
    </Menu>
</kpartgui>
