[Desktop Entry]
Encoding=UTF-8
Name=KOffice Project Management Component
Name[el]=Συστατικό διαχείρισης έργων του KOffice
Name[fr]=Composant gestion de projets de KOffice
Name[ja]=KOffice プロジェクト管理コンポーネント
Name[x-test]=xxKOffice Project Management Componentxx
X-KDE-Library=libkplatopart
MimeType=application/x-vnd.kde.kplato
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
GenericName=Project Management
GenericName[el]=Διαχείριση έργων
GenericName[fr]=Gestion de projets
GenericName[ja]=プロジェクト管理
GenericName[x-test]=xxProject Managementxx
Icon=kplato
