[Desktop Entry]
Encoding=UTF-8
Name=KOffice Project Management Component
Name[bg]=Компонент за управление на компоненти в KOffice
Name[ca]=Component de gestió de projectes de KOffice
Name[cy]=Cydran Rheoli Cywaith KOffice 
Name[da]=KOffice projekthåndteringskomponent
Name[de]=KOffice-Komponente für Projektmanagement
Name[el]=Συστατικό διαχείρισης έργων του KOffice
Name[eo]=Komponanto de KOffice por projekt-administrado
Name[es]=Componente de gestión de proyectos de KOffice
Name[et]=KOffice'i projektihalduse komponent
Name[fr]=Composant gestion de projets de KOffice
Name[gl]=Componente de Xestión de Proxectos de KOffice
Name[he]=רכיב של KOffice לניהול פרוייקטים
Name[hu]=KOffice projektkezelő komponens
Name[is]=Verkefnisstjórnarhluti KOffice
Name[it]=Componente per la gestione dei progetti di KOffice
Name[ja]=KOffice プロジェクト管理コンポーネント
Name[nb]=KOffice-komponent for prosjektstyring
Name[nl]=Koffice Projectbeheer Component
Name[nn]=KOffice-komponent for prosjektstyring
Name[pt]=Componente de Gestão de Projectos do KOffice
Name[pt_BR]=Componente de Gerenciamento de Projetos do KOffice
Name[ru]=Компонент управления проектами KOffice
Name[sl]=Komponenta za upravljanje projektov za KOffice
Name[sr]=KOffice-ова компонента за управљање пројектима
Name[sr@Latn]=KOffice-ova komponenta za upravljanje projektima
Name[sv]=Koffice-projekthanteringskomponent
Name[tg]=Лоиҳаи роҳбари компоненти KOffice
Name[tr]=KOffice Proje Yönetim Bileşeni
Name[uk]=Компонент керування проектами для KOffice
Name[wa]=Componint di manaedjaedje di prodjet di KOffice
Name[xx]=xxKOffice Project Management Componentxx
Name[zh_CN]=KOffice 项目管理组件部件
Name[zh_TW]=KOffice 專案管理元件
X-KDE-Library=libkplatopart
MimeType=application/x-vnd.kde.kplato
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
GenericName=Project Management
GenericName[ar]=إدارة المشاريع
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[eo]=Projekt-administrado
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[fr]=Gestion de projets
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[nb]=Prosjektstyring
GenericName[nl]=Projectbeheer
GenericName[nn]=Prosjektstyring
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciador de Projetos
GenericName[ru]=Проекты
GenericName[sl]=Projektno vodenje
GenericName[sr]=Управљање пројектима
GenericName[sr@Latn]=Upravljanje projektima
GenericName[sv]=Projekthantering
GenericName[tg]=Лоиҳаи Роҳбар
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[wa]=Manaedjaedje di prodjet
GenericName[xx]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Icon=kplato
