[Desktop Entry]
Name=KOffice Project Management Component
Name[bg]=Компонент за управление на проекти в KOffice
Name[ca]=Component de gestió de projectes del KOffice
Name[ca@valencia]=Component de gestió de projectes del KOffice
Name[cy]=Cydran Rheoli Cywaith KOffice 
Name[da]=KOffice projektstyringskomponent
Name[de]=KOffice-Komponente für Projektmanagement
Name[el]=Συστατικό διαχείρισης έργων του KOffice
Name[en_GB]=KOffice Project Management Component
Name[eo]=KOffice Projektadministra Komponanto
Name[es]=Componente de gestión de proyectos de KOffice
Name[et]=KOffice'i projektihalduse komponent
Name[fa]=مؤلفۀ مدیریت پروژۀ KOffice
Name[fi]=KOfficen projektinhallintakomponentti
Name[fr]=Composant gestion de projets de KOffice
Name[fy]=KOffice projektbehear komponint
Name[gl]=Componente de Xestión de Proxectos de KOffice
Name[he]=רכיב של KOffice לניהול פרוייקטים
Name[hi]=केऑफ़िस परियोजना प्रबंधन अवयव
Name[hne]=केआफिस परियोजना प्रबंधन अवयव
Name[hr]=KOffice komponenta upravljanja projektima
Name[hu]=KOffice projektkezelő komponens
Name[is]=Verkefnisstjórnarhluti KOffice
Name[it]=Componente per la gestione dei progetti di KOffice
Name[ja]=KOffice プロジェクト管理コンポーネント
Name[kk]=KOffice-тің жоба басқару бағдарламасы
Name[lt]=KOffice projektų valdymo komponentas
Name[lv]=KOffice projektu pārvaldības komponente
Name[ms]=Komponen Pengurusan Projek KOffice
Name[nb]=KOffice-komponent for prosjektstyring
Name[nds]=KOffice-Komponent för Projektpleeg
Name[ne]=केडीई कार्यालय परियोजना व्यवस्थापन अवयव
Name[nl]=KOffice Projectbeheer Component
Name[pl]=Komponent zarządzania projektami dla KOffice
Name[pt]=Componente de Gestão de Projectos do KOffice
Name[pt_BR]=Componente de Gerenciamento de Projetos do KOffice
Name[ru]=Компонент управления проектами KOffice
Name[sk]=Koffice modul pre správu projektov
Name[sl]=Komponenta za upravljanje projektov za KOffice
Name[sv]=Koffice-projekthanteringskomponent
Name[ta]=கேஆபிஸின் திட்ட மேலாண்மை  கூறு
Name[tg]=Қисми идоракунии лоиҳаи KOffice
Name[tr]=KOffice Proje Yönetimi Bileşeni
Name[uk]=Компонент керування проектами для KOffice
Name[uz]=KOffice loyiha boshqaruv komponenti
Name[uz@cyrillic]=KOffice лойиҳа бошқарув компоненти
Name[wa]=Componint di manaedjmint di pordjet da KOffice
Name[x-test]=xxKOffice Project Management Componentxx
Name[zh_CN]=KOffice 项目管理组件部件
Name[zh_TW]=KOffice 專案管理元件
X-KDE-Library=libkplatopart
MimeType=application/x-vnd.kde.kplato;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.kplato
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Icon=kplato
X-KDE-NOTKoDocumentEmbeddable=true
