<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KPlato::AccountsPanelBase</class>
<author>Dag Andersen &lt;danders@get2net.dk&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>AccountsPanelBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>234</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>220</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>300</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>AccountsPanelBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Default account:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>accountsComboBox</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="K3ListView">
            <column>
                <property name="text">
                    <string>Account</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>accountList</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>newBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>subBtn</cstring>
                    </property>
                    <property name="text">
                        <string>New &amp;Sub-Account</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>removeBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>k3listview.h</includehint>
</includehints>
</UI>
