<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KPlato::KPTMainProjectPanelBase</class>
<author>Dag Andersen &lt;danders@get2net.dk&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KPTMainProjectPanelBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>478</width>
            <height>340</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPTProjectPanelBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>leaderfield</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>chooseLeader</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Choose...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>N&amp;ame:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>namefield</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;ID:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>namefield</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>idfield</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>namefield</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Leader:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leaderfield</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>baseline</cstring>
            </property>
            <property name="text">
                <string>Freeze project (set as baseline)</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Checking this will freeze the project</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Checking this will freeze the project</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>schedulingGroup</cstring>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Scheduling</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KDateWidget" row="0" column="1">
                    <property name="name">
                        <cstring>startDate</cstring>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="0" column="2">
                    <property name="name">
                        <cstring>startTime</cstring>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="1" column="2">
                    <property name="name">
                        <cstring>endTime</cstring>
                    </property>
                </widget>
                <widget class="KDateWidget" row="1" column="1">
                    <property name="name">
                        <cstring>endDate</cstring>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>bEndDate</cstring>
                    </property>
                    <property name="text">
                        <string>End date:</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>bStartDate</cstring>
                    </property>
                    <property name="text">
                        <string>Start date:</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>&amp;Project notes and summary:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>descriptionfield</cstring>
            </property>
        </widget>
        <widget class="KTextEdit">
            <property name="name">
                <cstring>descriptionfield</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>bStartDate</sender>
        <signal>clicked()</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotStartDateClicked()</slot>
    </connection>
    <connection>
        <sender>bEndDate</sender>
        <signal>clicked()</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotEndDateClicked()</slot>
    </connection>
    <connection>
        <sender>bStartDate</sender>
        <signal>clicked()</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>bEndDate</sender>
        <signal>clicked()</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>descriptionfield</sender>
        <signal>textChanged()</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>endDate</sender>
        <signal>changed(QDate)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>endTime</sender>
        <signal>valueChanged(const QTime&amp;)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>startDate</sender>
        <signal>changed(QDate)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>startTime</sender>
        <signal>valueChanged(const QTime&amp;)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>baseline</sender>
        <signal>toggled(bool)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>namefield</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>idfield</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>leaderfield</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotCheckAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>baseline</sender>
        <signal>toggled(bool)</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotBaseline()</slot>
    </connection>
    <connection>
        <sender>chooseLeader</sender>
        <signal>clicked()</signal>
        <receiver>KPTMainProjectPanelBase</receiver>
        <slot>slotChooseLeader()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>namefield</tabstop>
    <tabstop>idfield</tabstop>
    <tabstop>leaderfield</tabstop>
    <tabstop>chooseLeader</tabstop>
    <tabstop>baseline</tabstop>
    <tabstop>bStartDate</tabstop>
    <tabstop>startTime</tabstop>
    <tabstop>bEndDate</tabstop>
    <tabstop>endTime</tabstop>
    <tabstop>descriptionfield</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kabc/addresseedialog.h</include>
    <include location="local" impldecl="in implementation">kabc/addressee.h</include>
    <include location="local" impldecl="in implementation">kptmainprojectpanelbase.ui.h</include>
</includes>
<signals>
    <signal>obligatedFieldsFilled(bool)</signal>
    <signal>changed()</signal>
</signals>
<slots>
    <slot>slotCheckAllFieldsFilled()</slot>
    <slot>slotChooseLeader()</slot>
    <slot>slotStartDateClicked()</slot>
    <slot>slotEndDateClicked()</slot>
    <slot>enableDateTime()</slot>
    <slot>slotBaseline()</slot>
</slots>
<functions>
    <function returnType="QDateTime">startDateTime()</function>
    <function returnType="QDateTime">endDateTime()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kdatewidget.h</includehint>
    <includehint>kdatewidget.h</includehint>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
