<ui version="4.0" >
 <class>PertResult</class>
 <widget class="QWidget" name="PertResult" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>238</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="labelProjectFloat" >
       <property name="text" >
        <string>Project Float :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelResultProjectFloat" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TreeViewBase" name="treeWidgetTaskResult" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeViewBase</class>
   <extends>QTreeView</extends>
   <header>kptitemmodelbase.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
