<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPlato::ProjectDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>643</width>
            <height>394</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>daTabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>namefield</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give a name to the project to identify it. Example can be 'rewrite explorer' or 'housing project C2'</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Project &amp;leader:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>leaderfield</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>leaderfield</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Project n&amp;ame:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>namefield</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>chooseLeader</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Choose...</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Scheduling</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>The scheduling type will influence how variable times events are placed</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>ASAP</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>ALAP</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Start Not Earlier Then</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Finish Not Later Then</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Must Start On</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>schedulerType</cstring>
                                </property>
                            </widget>
                            <widget class="QTextBrowser">
                                <property name="name">
                                    <cstring>lSchedulingExplain</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox" row="1" column="1">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Starting Date</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KDatePicker" row="0" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>schedulerDate</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBox1</cstring>
                                </property>
                                <property name="text">
                                    <string>Specify time:</string>
                                </property>
                            </widget>
                            <widget class="QTimeEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>schedulerTime</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="time">
                                    <time>
                                        <hour>12</hour>
                                        <minute>0</minute>
                                        <second>0</second>
                                    </time>
                                </property>
                            </widget>
                            <spacer row="1" column="2">
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>121</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Notes</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Project notes and summary:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>descriptionfield</cstring>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>descriptionfield</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>checkBox1</sender>
        <signal>toggled(bool)</signal>
        <receiver>schedulerTime</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kdatepicker.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
