<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPTProjectDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KPTProjectDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>549</width>
            <height>474</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPTProjectDialogBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>daTabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Project name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Project leader:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>namefield</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give a name to the project to identify it. Example can be 'rewrite explorer' or 'housing project C2'</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>leaderfield</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Scheduling</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Scheduling type will influence ...</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>ASAP</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>ALAP</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Start not Earlier then</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Finish not Later then</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Must Start on</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>schedulerType</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout14</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer row="0" column="0" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>220</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget" row="1" column="1">
                                        <property name="name">
                                            <cstring>layout12</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel6</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>TIme:</string>
                                                </property>
                                            </widget>
                                            <widget class="QTimeEdit">
                                                <property name="name">
                                                    <cstring>schedulerTime</cstring>
                                                </property>
                                                <property name="time">
                                                    <time>
                                                        <hour>12</hour>
                                                        <minute>0</minute>
                                                        <second>0</second>
                                                    </time>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Minimum</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>140</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <widget class="QFrame" row="0" column="1">
                                        <property name="name">
                                            <cstring>frame7</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Raised</enum>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>4</number>
                                            </property>
                                            <widget class="KDatePicker">
                                                <property name="name">
                                                    <cstring>schedulerDate</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QFrame" row="0" column="2" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>frame8</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Raised</enum>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lSchedulingExplain</cstring>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignTop</set>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Notes</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>Project notes and summery:</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>descriptionfield</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kdatepicker.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
