<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KPTTaskGeneralPanelBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KPTTaskGeneralPanelBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>468</width>
            <height>378</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPTTaskGeneralPanelBase</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>chooseLeader</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Choose...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>namefield</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Give a name to the task to identify it.</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>leaderfield</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Task n&amp;ame:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>namefield</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Responsible:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>leaderfield</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>scheduleType</cstring>
                    </property>
                    <property name="title">
                        <string>Scheduling</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>scheduleTypeAsap</cstring>
                                    </property>
                                    <property name="text">
                                        <string>ASAP</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Place all events at the earliest possible moment permitted in the schedule</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>scheduleTypeAlap</cstring>
                                    </property>
                                    <property name="text">
                                        <string>ALAP</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Place all events at the last possible moment permitted in the schedule</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Start not Earlier than</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The task can not be scheduled to start earlier than this date.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Finish not Later than</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The task can not be scheduled to finish later than this date.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Must Start on</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The task must be scheduled to start on this date.</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>date</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTimeEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>schedulerTime</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="time">
                                        <time>
                                            <hour>12</hour>
                                            <minute>0</minute>
                                            <second>0</second>
                                        </time>
                                    </property>
                                </widget>
                                <spacer row="1" column="2">
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>111</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QCheckBox" row="1" column="0">
                                    <property name="name">
                                        <cstring>specifyTime</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Specify time:</string>
                                    </property>
                                </widget>
                                <widget class="KDatePicker" row="0" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>schedulerDate</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>200</height>
                                        </size>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>specifyTime</sender>
        <signal>toggled(bool)</signal>
        <receiver>schedulerTime</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>scheduleType</sender>
        <signal>clicked(int)</signal>
        <receiver>KPTTaskGeneralPanelBase</receiver>
        <slot>setSchedulingType(int)</slot>
    </connection>
    <connection>
        <sender>chooseLeader</sender>
        <signal>pressed()</signal>
        <receiver>KPTTaskGeneralPanelBase</receiver>
        <slot>changeLeader()</slot>
    </connection>
    <connection>
        <sender>namefield</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPTTaskGeneralPanelBase</receiver>
        <slot>checkAllFieldsFilled()</slot>
    </connection>
    <connection>
        <sender>leaderfield</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KPTTaskGeneralPanelBase</receiver>
        <slot>checkAllFieldsFilled()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kabc/addressee.h</include>
    <include location="local" impldecl="in implementation">kabc/addresseedialog.h</include>
    <include location="local" impldecl="in implementation">kpttaskgeneralpanelbase.ui.h</include>
</includes>
<signals>
    <signal>obligatedFieldsFilled(bool yes)</signal>
    <signal>schedulingTypeChanged(int scheduleType)</signal>
</signals>
<slots>
    <slot>setSchedulingType( int scheduleType )</slot>
    <slot>checkAllFieldsFilled()</slot>
    <slot>changeLeader()</slot>
</slots>
<functions>
    <function>setDateTime( const QDateTime &amp; dt )</function>
    <function returnType="QDateTime">dateTime() const</function>
    <function returnType="int">schedulingType() const</function>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kdatepicker.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kdatetbl.h</includehint>
</includehints>
</UI>
