<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KPlato::TaskResourcesPanelBase</class>
<author>Dag Andersen &lt;danders@get2net.dk&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TaskResourcesPanelBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>445</width>
            <height>169</height>
        </rect>
    </property>
    <property name="caption">
        <string>TaskResourcesPanelBase</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Group</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Max. Units</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>groupList</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>200</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Assign resources:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>resourceTable</cstring>
                    </property>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Resource</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>resourceTable</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>Default</enum>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>1</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">kpttaskresourcespanelbase.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
