[Desktop Entry]
Name=Calligra Project Management Component
Name[bg]=Компонент за управление на проекти в Calligra
Name[ca]=Component de gestió de projectes del Calligra
Name[ca@valencia]=Component de gestió de projectes del Calligra
Name[cy]=Cydran Rheoli Cywaith Calligra 
Name[da]=Calligra projektstyringskomponent
Name[de]=Calligra-Komponente für Projektmanagement
Name[el]=Συστατικό διαχείρισης έργων του Calligra
Name[en_GB]=Calligra Project Management Component
Name[eo]=Calligra Projektadministra Komponanto
Name[es]=Componente de gestión de proyectos de Calligra
Name[et]=Calligra'i projektihalduse komponent
Name[fa]=مؤلفه مدیریت پروژه Calligra
Name[fi]=Calligran projektinhallintakomponentti
Name[fr]=Composant gestion de projets de Calligra
Name[fy]=Calligra projektbehear komponint
Name[gl]=Componente de Xestión de Proxectos de Calligra
Name[he]=רכיב של Calligra לניהול פרוייקטים
Name[hi]=केऑफ़िस परियोजना प्रबंधन अवयव
Name[hne]=केआफिस परियोजना प्रबंधन अवयव
Name[hr]=Calligra komponenta upravljanja projektima
Name[hu]=Calligra projektkezelő komponens
Name[is]=Verkefnisstjórnarhluti Calligra
Name[it]=Componente per la gestione dei progetti di Calligra
Name[ja]=Calligra プロジェクト管理コンポーネント
Name[kk]=Calligra-тің жоба басқару бағдарламасы
Name[lt]=Calligra projektų valdymo komponentas
Name[lv]=Calligra projektu pārvaldības komponente
Name[ms]=Komponen Pengurusan Projek Calligra
Name[nb]=Calligra-komponent for prosjektstyring
Name[nds]=Calligra-Komponent för Projektpleeg
Name[ne]=केडीई कार्यालय परियोजना व्यवस्थापन अवयव
Name[nl]=Calligra Projectbeheer Component
Name[pl]=Komponent zarządzania projektami dla Calligra
Name[pt]=Componente de Gestão de Projectos do Calligra
Name[pt_BR]=Componente de Gerenciamento de Projetos do Calligra
Name[ru]=Компонент управления проектами Calligra
Name[sk]=Calligra modul pre správu projektov
Name[sl]=Komponenta za upravljanje projektov za Calligra
Name[sv]=Calligra-projekthanteringskomponent
Name[ta]=கேஆபிஸின் திட்ட மேலாண்மை  கூறு
Name[tg]=Қисми идоракунии лоиҳаи Calligra
Name[tr]=Calligra Proje Yönetimi Bileşeni
Name[uk]=Компонент керування проектами для Calligra
Name[uz]=Calligra loyiha boshqaruv komponenti
Name[uz@cyrillic]=Calligra лойиҳа бошқарув компоненти
Name[wa]=Componint di manaedjmint di pordjet da Calligra
Name[x-test]=xxCalligra Project Management Componentxx
Name[zh_CN]=Calligra 项目管理组件部件
Name[zh_TW]=Calligra 專案管理元件
X-KDE-Library=planpart
MimeType=application/x-vnd.kde.plan,application/x-vnd.kde.kplato
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.plan
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Icon=plan
X-KDE-NOTKoDocumentEmbeddable=true
