[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord's KWord 1.3 Import Filter
Name[bg]=Филтър за импорт от KWord 1.3 в KWord
Name[cy]=Hidl Mewnforio KWord 1.3 KWord 
Name[da]=KWord's KWord 1.3 importfilter
Name[el]=Φίλτρο εισαγωγής KWord 1.3 του KWord
Name[es]=Filtro de importación de KWord 1.3 de KWord
Name[et]=KWordi KWord 1.3 impordifilter
Name[fi]=KWordin KWord 1.3 -tuontisuodin
Name[pt]=Filtro de importação do KWord 1.3 para o KWord
Name[pt_BR]=Filtro de Importação do KWord para o KWord 1.3
Name[ru]=Фильтр импорта KWord 1.3
Name[sl]=Uvozni filter KWord 1.3 za KWord
Name[sr]=KWord-ов филтер за увоз из KWord-а 1.3
Name[sr@Latn]=KWord-ов филтер за увоз из KWord-а 1.3
Name[sv]=Kwords importfilter för Kword 1.3
Name[tg]=Филтри Воридоти KWord's KWord 1.3
Name[tr]=KWord KWord 1.3 Alma Süzgeci
Name[wa]=Passete KWord 1.3 d' intrêye po KWord
Name[xx]=xxKWord's KWord 1.3 Import Filterxx
Name[zh_CN]=KWord 1.3 导入过滤器
X-KDE-Export=application/vnd.oasis.openoffice.text
X-KDE-Import=application/x-kword
X-KDE-Weight=10
X-KDE-Library=libkwordkword1dot3import
ServiceTypes=KOfficeFilter
