[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord's KWord 1.3 Import Filter
Name[bg]=Филтър за импорт от KWord 1.3 в KWord
Name[br]=Sil enporzh KWord 1.3 evit KWord's
Name[ca]=Filtre d'importació KWord 1.3 per a KWord
Name[cs]=Importní filtr formátu KWord 1.3
Name[cy]=Hidl Mewnforio KWord 1.3 KWord 
Name[da]=KWord's KWord 1.3 importfilter
Name[de]=KWord "KWord 1.3"-Importfilter
Name[el]=Φίλτρο εισαγωγής KWord 1.3 του KWord
Name[es]=Filtro de importación de KWord 1.3 de KWord
Name[et]=KWordi KWord 1.3 impordifilter
Name[eu]=KWord-en KWord 1.3 inportaziorako iragazkia
Name[fi]=KWordin KWord 1.3 -tuontisuodin
Name[fr]=Filtre d'importation KWord 1.3 de KWord
Name[ga]=Scagaire Iompórtála KWord 1.3 le haghaidh KWord
Name[he]=מסנן ייבוא מ־KWord 1.3 ל־KWord
Name[hi]=के-वर्ड के लिए के-वर्ड 1.3 आयात छननी
Name[hu]=KWord KWord 1.3 importszűrő
Name[is]=KWord 1.3 innflutningssía
Name[it]=Filtro di importazione KWord 1.3 per KWord
Name[ja]=KWord KWord 1.3 インポートフィルター
Name[ms]=Penapis Import KWord 1.3 KWord
Name[nb]=KWord 1.3-importfilter for KWord
Name[nl]=KWord's Kword 1.3 Importfilter
Name[nn]=KWord 1.3-importfilter for KWord
Name[pl]=Filtr importu formatu KWord 1.3 do KWord
Name[pt]=Filtro de importação do KWord 1.3 para o KWord
Name[pt_BR]=Filtro de Importação do KWord para o KWord 1.3
Name[ru]=Фильтр импорта KWord 1.3
Name[se]=KWord:a KWord 1.3-sisafievrridansilli
Name[sl]=Uvozni filter KWord 1.3 za KWord
Name[sr]=KWord-ов филтер за увоз из KWord-а 1.3
Name[sr@Latn]=KWord-ov filter za uvoz iz KWord-a 1.3
Name[sv]=Kwords importfilter för Kword 1.3
Name[ta]=கேவேர்டின் கேவேர் 1.3 இறக்கும் அலங்காரம்
Name[tg]=Филтри Воридоти KWord's KWord 1.3
Name[tr]=KWord KWord 1.3 Alma Süzgeci
Name[uk]=Фільтр імпорту KWord 1.3 для KWord
Name[uz]=KWord учун KWord 1.3 импорт филтери
Name[wa]=Passete KWord 1.3 d' intrêye po KWord
Name[zh_CN]=KWord 1.3 导入过滤器
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-kword
X-KDE-Weight=20
X-KDE-Library=libkwordkword1dot3import
ServiceTypes=KOfficeFilter
