[Desktop Entry]
Type=Service
Name=KWord's KWord 1.3 Import Filter
Name[bg]=Филтър за импортиране от KWord 1.3 в KWord
Name[br]=Sil enporzh KWord 1.3 evit KWord's
Name[ca]=Filtre d'importació KWord 1.3 per al KWord
Name[ca@valencia]=Filtre d'importació KWord 1.3 per al KWord
Name[cs]=Importní filtr formátu KWord 1.3
Name[cy]=Hidl Mewnforio KWord 1.3 KWord 
Name[da]=KWord's KWord 1.3 importfilter
Name[de]=KWord „KWord 1.3“-Importfilter
Name[el]=Φίλτρο εισαγωγής KWord 1.3 του KWord
Name[en_GB]=KWord's KWord 1.3 Import Filter
Name[eo]=KWord-1.3 importfiltrilo
Name[es]=Filtro de Kword de importación de KWord 1.3
Name[et]=KWordi KWord 1.3 impordifilter
Name[eu]=KWord-en KWord 1.3 inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord 1.3 KWord
Name[fi]=KWordin KWord 1.3 -tuontisuodin
Name[fr]=Filtre d'importation KWord 1.3 de KWord
Name[fy]=KWord KWord 1.3 Ymportfilter 
Name[ga]=Scagaire Iompórtála KWord 1.3 le haghaidh KWord
Name[gl]=Filtro de importación do KWord 1.3 para KWord
Name[he]=מסנן ייבוא מ־KWord 1.3 ל־KWord
Name[hi]=केवर्ड का केवर्ड १.३ आयात फ़िल्टर
Name[hne]=केवर्ड के केवर्ड १.३ आयात फिल्टर
Name[hr]=KWord KWord 1.3 filtar uvoza
Name[hu]=KWord KWord 1.3 importszűrő
Name[is]=KWord 1.3 innflutningssía
Name[it]=Filtro di importazione KWord 1.3 per KWord
Name[ja]=KWord KWord 1.3 インポートフィルタ
Name[kk]=KWord 1.3 -> KWord импорт сүзгісі
Name[lt]=KWord's KWord 1.3 importavimo filtras
Name[lv]=KWord KWord 1.3 importa filtrs
Name[ms]=Penapis Import KWord 1.3 KWord
Name[nb]=KWord 1.3-importfilter for KWord
Name[nds]="KWord 1.3"-Importfilter för KWord
Name[ne]=केडीई वर्डको केडीई वर्ड १.३ आयात फिल्टर
Name[nl]=Kword 1.3-importfilter voor KWord
Name[pl]=Filtr importu formatu KWord 1.3 do KWord
Name[pt]=Filtro de importação do KWord 1.3 para o KWord
Name[pt_BR]=Filtro de Importação KWord 1.3 para o KWord
Name[ro]=Filtru importare KWord pentru KWord 1.3
Name[ru]=Фильтр импорта документов KWord 1.3 в KWord
Name[se]=KWord:a KWord 1.3-sisafievrridansilli
Name[sk]=KWord 1.3 filter pre import do KWord-u
Name[sl]=Uvozni filter KWord 1.3 za KWord
Name[sv]=Kwords importfilter för Kword 1.3
Name[ta]=கேவேர்டின் கேவேர்டு 1.3 இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord 1.3
Name[tr]=KWord KWord 1.3 Alma Süzgeci
Name[uk]=Фільтр імпорту KWord 1.3 для KWord
Name[uz]=KWord uchun KWord 1.3 import filteri
Name[uz@cyrillic]=KWord учун KWord 1.3 импорт филтери
Name[wa]=Passete d' abagaedje Kword 1.3 da KWord
Name[x-test]=xxKWord's KWord 1.3 Import Filterxx
Name[zh_CN]=KWord 1.3 导入过滤器
Name[zh_TW]=KWord 的 KWord 1.3 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-kword
X-KDE-Weight=20
X-KDE-Library=libkwordkword1dot3import
X-KDE-ServiceTypes=KOfficeFilter
