lib_LTLIBRARIES = libkformeditor.la

INCLUDES = -I$(srcdir)/.. $(all_includes)

SUBDIRS = .

libkformeditor_la_METASOURCES = AUTO

libkformeditor_la_SOURCES = propertyeditor.cpp propertyeditoritem.cpp propertyeditoreditor.cpp propertyeditorlist.cpp propertyeditorinput.cpp widgetcontainer.cpp resizehandle.cpp container_frame.cpp container_tabwidget.cpp containerIface.cpp propertybufferitem.cpp propertybuffer.cpp eventeditor.cpp eventeditoritem.cpp eventeditoreditor.cpp widgetwatcher.cpp widgetprovider.cpp eventdetail.ui eventbuffer.cpp

libkformeditor_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)

KDE_CXXFLAGS = $(USE_EXCEPTIONS)

