lib_LTLIBRARIES = libkformeditor.la

INCLUDES = -I$(srcdir)/.. $(all_includes)

SUBDIRS = .

LDFLAGS = $(all_libraries) $(KDE_RPATH)

libkformeditor_la_METASOURCES = AUTO

libkformeditor_la_SOURCES = propertyeditor.cpp propertyeditoritem.cpp propertyeditoreditor.cpp propertyeditorlist.cpp propertyeditorinput.cpp widgetcontainer.cpp resizehandle.cpp container_frame.cpp container_tabwidget.cpp containerIface.cpp propertybufferitem.cpp propertybuffer.cpp eventeditor.cpp eventeditoritem.cpp eventeditoreditor.cpp widgetwatcher.cpp eventdetail.ui

KDE_CXXFLAGS = $(USE_EXCEPTIONS)

