[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFormDesigner/WidgetFactory
Comment=Widget Factory Base
Comment[bg]=Създаване на графични обекти
Comment[ca]=Factoria base d'estris
Comment[cy]=Bâs Ffatri Celfigion
Comment[de]=Basis für die Erstellung von Bedienelementen
Comment[es]=Base de fábrica de elementos
Comment[et]=Vidinate põhibaas
Comment[fi]=Käyttöliittymäelementtien pohja
Comment[fr]=Base de création de widgets
Comment[hr]=Web widget stil
Comment[hu]=Widgetkészítő-alap
Comment[nb]=Vinduselement-fabrikk
Comment[nn]=Base for elementfabrikk
Comment[pl]=Bazowa fabryka kontrolek
Comment[pt]=Fábrica de Elementos
Comment[pt_BR]=Widget de Fábrica Base
Comment[ru]=Базовое приложение, содержащее офисный элемент управления
Comment[se]=Áhtafabrihka vuođđu
Comment[sk]=Základ pre vytváracie rozhranie prvkov
Comment[sl]=Tovarna gradnikov
Comment[sr]=Фабричка база контрола
Comment[sv]=Bas för att skapa grafiska komponenter
Comment[ta]= widget  தொழிற்சாலை  தளம்
Comment[xx]=xxWidget Factory Basexx
Comment[zh_CN]=组件工厂基础

