[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFormDesigner/WidgetFactory
Comment=Widget Factory Base
Comment[bg]=Създаване на графични обекти
Comment[ca]=Factoria base d'estris
Comment[cy]=Bâs Ffatri Celfigion
Comment[de]=Basis für die Erstellung von Bedienelementen
Comment[el]=Βάση μηχανής γραφικών συστατικών
Comment[es]=Base de fábrica de elementos
Comment[et]=Vidinate põhibaas
Comment[eu]=Trepeten faktoriaren oinarria
Comment[fa]=پایۀ کارخانۀ عنصر
Comment[fi]=Käyttöliittymäelementtien pohja
Comment[fr]=Base de création de widgets
Comment[gl]=Fábrica de Elementos
Comment[he]=בסיס למפעל פריטים
Comment[hr]=Baza widget tvornice
Comment[hu]=Widgetkészítő-alap
Comment[is]=Hluta smiðjugrunnur
Comment[it]=Base della fabbrica di oggetti
Comment[ja]=ウィジェットファクトリーベース
Comment[lv]=Logdaļas fabrikas bāze
Comment[ms]=Pangkalan Kilang Widget
Comment[nb]=Base for elementfabrikk
Comment[nds]=Basis för't Opstellen vun Stüerelementen
Comment[nn]=Base for elementfabrikk
Comment[pl]=Podstawowa fabryka kontrolek
Comment[pt]=Fábrica de Elementos
Comment[pt_BR]=Widget de Fábrica Base
Comment[ru]=Базовое приложение, содержащее офисный элемент управления
Comment[se]=Áhtafabrihka vuođđu
Comment[sk]=Základ pre vytváracie rozhranie prvkov
Comment[sl]=Tovarna gradnikov
Comment[sr]=Основа фабрике контрола
Comment[sr@Latn]=Osnova fabrike kontrola
Comment[sv]=Bas för att skapa grafiska komponenter
Comment[ta]= widget  தொழிற்சாலை தளம்
Comment[tg]=Гузориши база, ки таркиботи идораи офис дар дохил дорад
Comment[uk]=База фабрики віджетів
Comment[zh_CN]=基础组件工厂
Comment[zh_TW]=視窗元件工廠基地

[PropertyDef::X-KFormDesigner-FactoryGroup]
Type=QString

[PropertyDef::X-KFormDesigner-WidgetFactoryVersion]
Type=int

[PropertyDef::X-KFormDesigner-XMLGUIFileName]
Type=QString
