[Desktop Entry]
X-KDE-Export=text/calendar
ExportDescription=iCalendar
Icon=
X-KDE-Import=application/x-vnd.kde.plan
X-KDE-Weight=1
ImportDescription=Plan
Name=Plan iCalendar Export Filter
Name[ca]=Filtre d'exportació iCalendar del Plan
Name[ca@valencia]=Filtre d'exportació iCalendar del Plan
Name[da]=Plan iCalendar-eksportfilter
Name[de]=Kivio iCalendar-Exportfilter
Name[el]=Φίλτρο εξαγωγής Plan iCalendar
Name[en_GB]=Plan iCalendar Export Filter
Name[es]=Filtro de Plan de exportación a iCalendar
Name[et]=Plan iCalendari ekspordifilter
Name[fr]=Filtre d'exportation iCalendar de Kplato
Name[ga]=Scagaire Easpórtála iCalendar Plan
Name[gl]=Filtro de exportación de iCalendar de Plan
Name[it]=Filtro di esportazione iCalendar di Plan
Name[ja]=Plan iCalendar エクスポートフィルタ
Name[nb]=Plan eksportfilter for iCalendar
Name[nds]=iCalendar-Exportfilter för Plan
Name[nl]=Plan iCalendar-exportfilter
Name[pt]=Filtro de Exportação de iCalendar para o Plan
Name[pt_BR]=Filtro de Exportação de iCalendar para o Plan
Name[ru]=Фильтр экспорта файлов iCalendar в Plan
Name[sv]=Kplato iCalendar exportfilter
Name[tr]=Plan iCalendar Dışarıya Aktarma Filtresi
Name[uk]=Фільтр експорту до iCalendar Plan
Name[wa]=Passete d' ebagaedje iCalendar di Plan
Name[x-test]=xxPlan iCalendar Export Filterxx
Name[zh_CN]=Plan iCalendar 导出过滤器
Name[zh_TW]=Plan iCalendar 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=planicalexport
