[Desktop Entry]
Name=Template Shape
Name[bs]=Oblik predloška
Name[ca]=Forma de plantilla
Name[ca@valencia]=Forma de plantilla
Name[cs]=Šablonový tvar
Name[da]=Skabelon-form
Name[de]=Vorlagen-Objekt
Name[el]=Template Shape
Name[en_GB]=Template Shape
Name[eo]=Ŝablona Formo
Name[es]=Forma plantilla
Name[et]=Mallikujund
Name[eu]=Txantiloi-forma
Name[fi]=Pohjamuoto
Name[fr]=Forme modèle
Name[gl]=Obxecto de modelo
Name[hu]=Sablon alakzat
Name[ia]=Forma de patrono
Name[it]=Forma di modello
Name[ja]=テンプレートシェイプ
Name[ka]=ნიმუშის ფორმა
Name[kk]=Үлгі қалыпы
Name[ko]=Template 도형
Name[lt]=Šablono forma
Name[mr]=नमूना आकार
Name[nb]=Mal-form
Name[nl]=Vorm van sjabloon
Name[pl]=Szablon kształtu
Name[pt]=Forma de Modelo
Name[pt_BR]=Forma de modelo
Name[ru]=Форма шаблона
Name[sk]=Tvar vzorca
Name[sl]=Oblika predloge
Name[sv]=Mallform
Name[tr]=Şablon Şekli
Name[uk]=Форма-шаблон
Name[zh_CN]=模板形状
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-PluginInfo-Name=templateshape
X-KDE-Library=calligra_shape_template
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
