The <office:annotation> element specifies an OpenDocument
annotation. The annotation's text is contained in <text:p> and
<text:list> elements.

The <office:annotation> element is usable within the following elements:
  <table:covered-table-cell> 9.1.5                              DONE (through loadSpan)
  <table:table-cell> 9.1.4                                      DONE (through loadSpan)
  <text:a> 6.1.8                                                DONE (through loadSpan)
  <text:h> 5.1.2                                                DONE (through loadSpan)
  <text:p> 5.1.3                                                DONE (through loadSpan)
  <text:span> 6.1.7                                             DONE <-- actual implementation here
  <text:meta> 6.1.9                                             DONE (through loadSpan)
  <text:meta-field> 7.5.19
  <text:ruby-base> 6.4.2

The <office:annotation> element has the following attributes:
  draw:name 19.197.28

  draw:caption-point-x 19.116
  draw:caption-point-y 19.117
  draw:class-names 19.120
  draw:corner-radius 19.127
  draw:id 19.187.3                                                      DONE
  draw:layer 19.189
  draw:style-name 19.219.24
  draw:text-style-name 19.227
  draw:transform 19.228
  draw:z-index 19.231
  office:display 19.374
  office:name 19.376.6                                                  DONE
  presentation:class-names 19.390
  presentation:style-name 19.422
  svg:height 19.539.9
  svg:width 19.571.11
  svg:x 19.573.7
  svg:y 19.577.7
  table:end-cell-address 19.627
  table:end-x 19.632
  table:end-y 19.633
  table:table-background 19.728
  text:anchor-page-number 19.753
  text:anchor-type 19.754
  xml:id 19.914.                                                        DONE

The <office:annotation> element has the following child elements:
  <dc:creator> 4.3.2.7                                                  DONE
  <dc:date> 4.3.2.10                                                    DONE
  <meta:date-string> 14.3                                               DONE
  <text:list> 5.3.1                                                     DONE
  <text:p> 5.1.3.                                                       DONE
