New applications: krita, kexi

Krita
=====

Krita is an image editor and paint application with a wide range of 
applications, from photo editing to the creation of original artwork. 
Sporting a clear and uncluttered interface (for a paint app...) it makes the 
features it delivers accessible and intuitive to use. 

This is the first public release of Krita and while it provides a coherent set 
of features, it is only the first stepping stone towards a flexible paint 
application for artists and image editors.

Krita offers:

* Layers (without fixed boundaries).
* A familiar set of tools -- brushes, selection tools and shape tools.
* Painting with filters.
* An extensible system for the addition of new color and paint models.
* Support for pressure sensitive tablets.
* The ability to read most graphics file formats, including gimp and photoshop files.
* Exporting to many graphics file formats (but not gimp or photoshop)
* A complete colour management system based on lcms.
* A useful set of filters (implemented as plugins, so the set of filters
  is extensible) including a CImg based image restoration plugin.
* The ability to use Gimp palettes, brushes, patterns and gradients

Caveats:

* In this beta version exif data embedded in jpeg images is not preserved.
* Some tools and menu options do not yet function completely correctly.

===================

KOffice Workspace (koshell):
* New sidebar
* Tab support

KOffice-wide changes:
* Document information dialog: Added keywords and subject for the document, as well as
        position, company, and telephone (home/work) for the author
* Make the default unit be inch or cm depending on the KDE-wide measure system (imperial or metric)
* Improvements to the DCOP interface for loading and saving.
* -dpi command line option to override the DPI detected by X. You can set one value for x and y, or use -dpi x,y
* Improve filter chains to avoid absurd chains (e.g. kword -> plain text -> kspread)

kotext (shared by KWord and KPresenter):
* Word completion with tooltip
* Open links by clicking on them, use hand pointer, show link target in statusbar.
* Tab/Shift+Tab for changing indentation in lists
* Rewritten spell-checking support (based on kspell2, the main reason for the kdelibs >= 3.3 requirement)
 which is much faster and solves many problems (e.g. KOffice-1.3's hanging right-click-menu)

KWord:
* OASIS file format support (almost complete)
* Copy/Paste and Drag-n-drop use the OASIS format.
* Make it possible to select entire paragraphs from the left margin again.
* Inline text frames can be navigated into using Left and Right keys.
* New "statistic" variables (number of words, number of lines etc.)
* "Select All Frames" features
* Non-breaking hyphen, which can be inserted with Ctrl+Shift+Minus
* Alt+Right and Alt+Left shortcuts for increasing/decreasing the numbering level
* Removed non-working feature "Type anywhere cursor"
* When dropping a link to an image, let the user choose between inserting a URL and the image
* Rewritten "convert to text box" and "convert table to text" features so that they
  don't use the clipboard anymore.
* PageUp/PageDown now moves the caret by default (it's still configurable).
* When saving a new document, suggest a file name based on the beginning of the document
* Reorganized and simplified GUI of the configuration dialog
* Support for "protect content" in all types of framesets
* Support for different run-around-gaps on every side of the frame

KPresenter:
* Master page feature
* Footer and headers can be shown/hidden in each page
* Custom Slide Show
* OASIS file format support (incomplete)
* Flip now works as in Gimp. Horizontal flip flips on y-axis, vertical flip on x-axis
* Group objects: The grouped object is now in the z-order of the upperst
  object grouped and no longer on the top.
* Ungroup object: The objects are now in the z-order where the group object
  was and no longer on top.
* If a page is shown more than once during a presentation add the time for
  the duration instead of showing only the last duration.
* Per-page presentation speed and per-object effect (animation) speed
* PageUp/PageDown during presentation now goes to beginning of the next/previous slide
* New "statistic" variables (number of words, number of lines etc.)

KSpread: 
* OASIS file format support (incomplete)
* Cell validity
    + new type added: list 
    + new data added: differentto
    + Add Input help (allow to display help)
    + Allow blanks cell
* Conditional cell attribute:
    + Add new data "differentto"
* .......

KFormula:
* OASIS file format support (incomplete)

Kivio:
* Non blocking stencilset loading
* Added Nassi Schneiderman stencils
* Moving selected stencils with the keyboard
* Added a docker for adding stencils to the document
* Added a tool for adding connector targets to stencils

Filters:
* Gnumeric import/export (add new support)
    + Text rotation
    + Cell validation
    + Print repeate column
    + Document information
    + Area name

* OoImpress:
    + Custom slide show

