dnl the configure script needs the path to the KOffice-source directory
dnl ===================================================================

AC_ARG_WITH( koffice,
[  --with-koffice=DIR      KOffice source directory ],
[  ac_koffice_sourcedir=$withval ],
ac_koffice_sourcedir="no"
)

AC_MSG_CHECKING(for KOffice source directory)

if test "$ac_koffice_sourcedir" = "no"; then
  AC_MSG_ERROR(not given by user)
else
  AC_MSG_RESULT($ac_koffice_sourcedir)
fi

KOFFICE_SRCDIR=$ac_koffice_sourcedir
AC_SUBST(KOFFICE_SRCDIR)

dnl set LIB_KDBACCESS
dnl =================

LIB_KDBACCESS="-lkdbui"
AC_SUBST(LIB_KDBACCESS)
