dnl put here things which have to be done as very last part of configure
dnl Ripped off from the kdelibs version (Werner)

if test -z "$LIBFREETYPE_LIBS"; then
  echo ""
  echo "You're missing libfreetype. karbon will be compiled without text support."
  echo "You can download libfreetype from"
  echo "http://www.freetype.org/"
  echo ""
  all_tests=bad
fi

if test "$all_tests" = "bad"; then
  echo ""
  echo "Please remove the file config.cache after installing any libraries"
  echo "so that configure will find them next time."
  echo ""
else
  echo ""
  echo "Good - your configure finished. Start make now"
  echo ""
fi

