
/*
 * On HP-UX/Tru64, the declaration of vsnprintf() is needed every time !
 */
 
#if !defined(HAVE_VSNPRINTF) || defined(hpux) || defined(__osf__)
#define HAVE_VSNPRINTF
#if __STDC__
#include <stdarg.h>
#include <stdlib.h>
#else
#include <varargs.h>
#endif
#ifdef __cplusplus
extern "C"
#endif
int vsnprintf(char *str, size_t n, char const *fmt, va_list ap);
#ifdef __cplusplus
extern "C"
#endif
int snprintf(char *str, size_t n, char const *fmt, ...);
#endif

/* this is for Tru64 Unix (alias OSF, alias Digital Unix) */

#ifdef __osf__
#define RTLD_GLOBAL 0
#ifdef __cplusplus
#include <iostream.h>
#endif
#include <assert.h>
#endif

/*
 * AIX defines FD_SET in terms of bzero, but fails to include <strings.h>
 * that defines bzero. It also needs <strings.h> for some aother stuff.
 */

#if defined(_AIX)
#include <strings.h>
#endif
