[Desktop Entry]
Icon=
Name=Karbon14 Gimp Export Filter
Name[af]=Karbon14 Gimp Voer uit Filter
Name[bg]=Филтър за експортиране от Karbon14 в Gimp
Name[br]=Sil ezporzh Gimp evit Karbon14
Name[ca]=Filtre d'exportació Gimp per al Karbon14
Name[ca@valencia]=Filtre d'exportació Gimp per al Karbon14
Name[cs]=Exportní filtr do formátu Gimp pro Karbon
Name[cy]=Hidlen Allforio Gimp Karbon14
Name[da]=Karbon14 GIMP-eksportfilter
Name[de]=Karbon14 Gimp-Exportfilter
Name[el]=Φίλτρο εξαγωγής Gimp του Karbon14
Name[en_GB]=Karbon14 Gimp Export Filter
Name[eo]=Karbon14-Gimp-eksportfiltrilo
Name[es]=Filtro de Karbon14 de exportación a Gimp
Name[et]=Karbon14 Gimpi ekspordifilter
Name[eu]=Karbon14-en Gimp esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Karbon14 Gimp
Name[fi]=Karbon14 Gimp -vientisuodin
Name[fr]=Filtre d'exportation Gimp de Karbon 14
Name[fy]=Gimp-Eksportfilter foar Karbon14
Name[ga]=Scagaire Easpórtála Gimp Karbon14
Name[gl]=Filtro de Exportación de Gimp para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־Gimp
Name[hi]=कार्बन१४ गिम्प निर्यात फ़िल्टर
Name[hne]=कार्बन१४ गिम्प निर्यात फिल्टर
Name[hr]=Karbon14 Gimp filtar izvoza
Name[hu]=Karbon14 Gimp exportszűrő
Name[is]=Karbon14 Gimp útflutningssía
Name[it]=Filtro di esportazione Gimp per Karbon14
Name[ja]=Karbon14 GIMP エクスポートフィルタ
Name[kk]=Karbon14 -> Gimp экспорт сүзгісі
Name[lt]=Karbon14 Gimp eksportavimo filtras
Name[lv]=Karbon14 Gimp eksporta filtrs
Name[ms]=Penapis Eksport Karbon14 Gimp
Name[nb]=Gimp-eksportfiler for Karbon14
Name[nds]=Gimp-Exportfilter för Karbon14
Name[ne]=कार्बन१४ गिम्प निर्यात फिल्टर
Name[nl]=Gimp-exportfilter voor Karbon14
Name[pl]=Filtr eksportu do formatu Gimpa z Karbon14
Name[pt]=Filtro de Exportação de Gimp para o Karbon14
Name[pt_BR]=Filtro de Exportação Gimp para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru Gimp
Name[ru]=Фильтр экспорта рисунков Karbon14 в формат Gimp
Name[se]=Karbon14:a Gimp-olggosfievrridansilli
Name[sk]=GIMP filter pre export z Karbon14
Name[sl]=Izvozni filter Gimp za Karbon14
Name[sv]=Karbon14 Gimp-exportfilter
Name[ta]=கார்பன் 14 ஜிம்ப் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри воридотии Karbon14 Gimp
Name[tr]=Karbon14 Gimp Aktarma Filtresi
Name[uk]=Фільтр експорту Gimp для Karbon
Name[uz]=Karbon14 Gimp eksport filteri
Name[uz@cyrillic]=Karbon14 Gimp экспорт филтери
Name[wa]=Passete d' ebagaedje Gimp di Karbon14
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 Gimp
Name[x-test]=xxKarbon14 Gimp Export Filterxx
Name[zh_CN]=Karbon14 Gimp 导出过滤器
Name[zh_TW]=Karbon14 Gimp 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-xcf-gimp
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxcfexport
X-KDE-Weight=1
