[Desktop Entry]
Icon=
Name=Karbon14 Gimp Export Filter
Name[af]=Karbon14 Gimp Voer uit Filter
Name[bg]=Филтър за експорт от Karbon14 в Gimp
Name[ca]=Filtre d'exportació Gimp per a Karbon14
Name[cs]=Exportní filtr do formátu Gimp pro Karbon
Name[da]=Karbon14 Gimp-eksportfilter
Name[de]=Gimp-Exportfilter für Karbon14
Name[el]=Φίλτρο εξαγωγής Gimp του Karbon14
Name[eo]=Karbon14-Gimp-eksportfiltrilo
Name[es]=Filtro de exportación Gimp de Karbon14
Name[et]=Karbon14 Gimpi ekspordifilter
Name[fa]=صافی صدور Karbon14 برای Gimp
Name[fi]=Karbon14 Gimp -vientisuodin
Name[fr]=Filtre d'exportation Gimp de Karbon 14
Name[he]=מסנן ייצוא מ-Karbon14 ל-Gimp
Name[hu]=Karbon14 Gimp exportszűrő
Name[it]=Filtro di esportazione Gimp per Karbon14
Name[ja]=Karbon14 Gimp エクスポートフィルター
Name[lo]=ຕົວຕອງການສົ່ງອອກ SVG ຂອງ Karbon14
Name[nb]=Gimp-eksportfiler for Karbon14 
Name[nl]=Karbon14 Gimp Exportfilter
Name[nn]=Gimp-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu Gimpa z Karbon14
Name[pt]=Filtro de Exportação de Gimp para o Karbon14
Name[pt_BR]=Filtro de Exportação para o Gimp do Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon14 в формат Gimp
Name[se]=Karbon14:a Gimp-olggosfievrridansilli
Name[sk]=GIMP filter pre export z Karbon14
Name[sl]=Izvozni filter Gimp za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у Gimp-а
Name[sv]=Karbon14 Gimp-exportfilter
Name[tg]=Karbon14 Gimp Филтри Содирот
Name[tr]=Karbon14 Gimp Aktarma Filtresi
Name[uz]=Karbon14 Gimp экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 Gimp
Name[zh_CN]=Karbon14 Gimp 导出过滤器
Name[zh_TW]=Karbon14 Gimp 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-xcf-gimp
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxcfexport
X-KDE-Weight=1
