[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 Gimp Export Filter
Name[af]=Karbon14 Gimp Voer uit Filter
Name[ar]=مِرْشَح تصدير Gimp لدى Karbon14
Name[bg]=Филтър за експорт от Karbon14 в Gimp
Name[br]=Sil ezporzh Gimp evit Karbon14
Name[ca]=Filtre d'exportació Gimp per a Karbon14
Name[cs]=Exportní filtr do formátu Gimp pro Karbon
Name[cy]=Hidlen Allforio Gimp Karbon14
Name[da]=Karbon14 Gimp-eksportfilter
Name[de]=Karbon14 Gimp-Exportfilter
Name[el]=Φίλτρο εξαγωγής Gimp του Karbon14
Name[eo]=Karbon14-Gimp-eksportfiltrilo
Name[es]=Filtro de exportación Gimp de Karbon14
Name[et]=Karbon14 Gimp'i ekspordifilter
Name[eu]=Karbon14-en Gimp esportaziorako iragazkia
Name[fa]=صافی صدور Karbon14 برای Gimp
Name[fi]=Karbon14 Gimp -vientisuodin
Name[fr]=Filtre d'exportation Gimp de Karbon 14
Name[ga]=Scagaire Easpórtála Gimp Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־Gimp
Name[hr]=Karbon14 Gimp filtar izvoza
Name[hu]=Karbon14 Gimp exportszűrő
Name[is]=Karbon14 Gimp útflutningssía
Name[it]=Filtro di esportazione Gimp per Karbon14
Name[ja]=Karbon14 Gimp エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ Gimp សម្រាប់ Karbon14
Name[lo]=ຕົວຕອງການສົ່ງອອກ SVG ຂອງ Karbon14
Name[lv]=Karbon14 Gimp Eksporta Filtrs
Name[ms]=Penapis Eksport Karbon14 Gimp
Name[nb]=Gimp-eksportfiler for Karbon14
Name[nl]=Gimp-exportfilter voor Karbon14
Name[nn]=Gimp-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu Gimpa z Karbon14
Name[pt]=Filtro de Exportação de Gimp para o Karbon14
Name[pt_BR]=Filtro de Exportação para o Gimp do Karbon14
Name[ro]=Filtru exportare Karbon14 pentru Gimp
Name[ru]=Фильтр экспорта рисунков Karbon14 в формат Gimp
Name[se]=Karbon14:a Gimp-olggosfievrridansilli
Name[sk]=GIMP filter pre export z Karbon14
Name[sl]=Izvozni filter Gimp za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у Gimp-а
Name[sr@Latn]=Karbon14-ov filter za izvoz u Gimp-a
Name[sv]=Karbon14 Gimp-exportfilter
Name[ta]=Karbon 14 gimp   ஏற்றுமதி வடிகட்டி
Name[tg]=Karbon14 Gimp Филтри Содирот
Name[tr]=Karbon14 Gimp Aktarma Filtresi
Name[uk]=Фільтр експорту Gimp для Karbon
Name[uz]=Karbon14 Gimp экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 Gimp
Name[zh_CN]=Karbon14 Gimp 导出过滤器
Name[zh_TW]=Karbon14 Gimp 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-xcf-gimp
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxcfexport
X-KDE-Weight=1
