[Desktop Entry]
Icon=
Name=Karbon Gimp Export Filter
Name[ca]=Filtre d'exportació Gimp per al Karbon
Name[da]=Karbon GIMP-eksportfilter
Name[de]=Karbon Gimp-Exportfilter
Name[es]=Filtro de Karbon de exportación a Gimp
Name[hu]=Karbon Gimp exportszűrő
Name[it]=Filtro di esportazione Gimp per Karbon
Name[kk]=Karbon -> Gimp экспорт сүзгісі
Name[nl]=Gimp-exportfilter voor Karbon
Name[pt]=Filtro de Exportação de Gimp para o Karbon
Name[pt_BR]=Filtro de exportação de Gimp para o Karbon
Name[sv]=Karbon Gimp-exportfilter
Name[uk]=Фільтр експорту Gimp для Karbon
Name[x-test]=xxKarbon Gimp Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/x-xcf-gimp
X-KDE-Import=application/x-karbon
X-KDE-Library=karbonxcfexport
X-KDE-Weight=1
