[Desktop Entry]
Name=lamp
Name[bs]=svjetiljka
Name[ca]=làmpada
Name[ca@valencia]=làmpada
Name[cs]=lampa
Name[da]=lamp
Name[de]=Lampe
Name[el]=lamp
Name[en_GB]=lamp
Name[es]=lámpara
Name[et]=Lamp
Name[eu]=lanpara
Name[fr]=lampe
Name[gl]=Lámpada
Name[hu]=lámpa
Name[it]=lamp
Name[ja]=ランプ
Name[kk]=лампа
Name[ko]=lamp
Name[lt]=šviestuvas
Name[nb]=lampe
Name[nl]=lamp
Name[pl]=lampa
Name[pt]=lâmpada
Name[pt_BR]=lâmpada
Name[ru]=Лампа
Name[sk]=lampa
Name[sv]=lampa
Name[tr]=lamba
Name[uk]=lamp
Name[x-test]=xxlampxx
Name[zh_CN]=灯
Name[zh_TW]=燈
