[Desktop Entry]
Name=Calligra Chart Component
Name[ca@valencia]=Component de diagrames del Calligra
X-KDE-Library=kchartpart
Type=Service
MimeType=application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-kchart;
X-KDE-ServiceTypes=CalligraPart,CalligraChart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template
GenericName=Chart
GenericName[ca@valencia]=Diagrames
Icon=kchart
