[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HancomWord Import Filter
Name[ar]=مِرْشَح استيراد HancomWord لدى KWord
Name[bg]=Филтър за импорт от HancomWord в KWord
Name[br]=Sil enporzh HancomWord evit KWord
Name[ca]=Filtre d'importació HancomWord per a KWord
Name[cs]=Importní filtr HancomWord pro KWord
Name[cy]=Hidlen Fewnforio HancomWord KWord 
Name[da]=KWord HancomWord-importfilter
Name[de]=KWord HancomWord-Importfilter
Name[el]=Φίλτρο εισαγωγής HancomWord του KWord
Name[eo]=HancomWord-importfiltrilo por Verkilo
Name[es]=Filtro de importación HancomWord de KWord
Name[et]=KWordi HancomWord'i impordifilter
Name[eu]=KWord-en HancomWord  inportaziorako iragazkia
Name[fa]=KWord برای HancomWord صافی ورودی
Name[fi]=KWord HancomWord tuontisuodin
Name[fr]=Filtre d'importation HancomWord de KWord
Name[ga]=Scagaire Iompórtála HancomWord le haghaidh KWord
Name[he]=מסנן ייבוא מ־HancomWord ל־KWord
Name[hi]=के-वर्ड हैंकोम वर्ड आयात छननी
Name[hr]=KWord HancomWord filtar uvoza
Name[hu]=KWord HancomWord importszűrő
Name[is]=KWord HancomWord innflutningssía
Name[it]=Filtro di importazione HancomWord per KWord
Name[ja]=KWord HancomWord インポートフィルタ
Name[km]=តម្រង​នាំចូល HancomWord សម្រាប់ KWord
Name[lo]=ຕົວຕອງການນຳເຂົ້າ HancomWord ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lv]=KWord HancomWord importa filtrs
Name[ms]=Penapis Import KWord HanComWord
Name[mt]=Filtru għall-importazzjoni ta' HancomWord ġo KWord
Name[nb]=HancomWord-importfilter for KWord
Name[nl]=KWord HancomWord Importfilter
Name[nn]=HancomWord-importfilter for KWord
Name[pl]=Filtr importu formatu HancomWord do KWord
Name[pt]=Filtro de Importação de HancomWord para o KWord
Name[pt_BR]=Filtro de importação KWord - HancomWord
Name[ru]=Фильтр импорта документов HancomWord в KWord
Name[se]=KWord:a HancomWord-sisafievrridansilli
Name[sk]=HancomWord filter pre import do KWord
Name[sl]=Uvozni filter HancomWord za KWord
Name[sr]=KWord-ов филтер за увоз из HancomWord-а
Name[sr@Latn]=KWord-ov filter za uvoz iz HancomWord-a
Name[sv]=Kword-importfilter för HancomWord
Name[ta]=KWord HancomWord இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord HancomWord
Name[th]=ตัวกรองการนำเข้า HancomWord ของเอกสารข้อความ K
Name[tr]=KWord HancomWord Alma Filtresi
Name[uk]=Фільтр імпорту HancomWord для KWord
Name[uz]=KWord HancomWord импорт филтери
Name[wa]=Passete HancomWord d' intrêye po KWord
Name[xh]=Isihluzi Sokurhweba se KWord HancomWord
Name[zh_CN]=KWord HancomWord 导入过滤器
Name[zh_TW]=KWord HancomWord 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-hancomword
X-KDE-Weight=1
X-KDE-Library=libhancomwordimport
ServiceTypes=KOfficeFilter
