[Desktop Entry]
Type=Service
Name=KWord HancomWord Import Filter
Name[bg]=Филтър за импортиране от HancomWord в KWord
Name[br]=Sil enporzh HancomWord evit KWord
Name[ca]=Filtre d'importació HancomWord per al KWord
Name[ca@valencia]=Filtre d'importació HancomWord per al KWord
Name[cs]=Importní filtr HancomWord pro KWord
Name[cy]=Hidlen Fewnforio HancomWord KWord 
Name[da]=KWord HancomWord-importfilter
Name[de]=KWord HancomWord-Importfilter
Name[el]=Φίλτρο εισαγωγής HancomWord του KWord
Name[en_GB]=KWord HancomWord Import Filter
Name[eo]=KWord HancomWord-importfiltrilo
Name[es]=Filtro de KWord de importación de HancomWord
Name[et]=KWordi HancomWordi impordifilter
Name[eu]=KWord-en HancomWord  inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord HancomWord
Name[fi]=KWord HancomWord-tuontisuodin
Name[fr]=Filtre d'importation HancomWord de KWord
Name[fy]=KWord HancomWord Ymportfilter
Name[ga]=Scagaire Iompórtála HancomWord le haghaidh KWord
Name[gl]=Filtro de Importación de HancomWord para KWord
Name[he]=מסנן ייבוא מ־HancomWord ל־KWord
Name[hi]=केवर्ड हैनकॉमवर्ड आयात फ़िल्टर
Name[hne]=केवर्ड हेनकामवर्ड आयात फिल्टर
Name[hr]=KWord HancomWord filtar uvoza
Name[hu]=KWord HancomWord importszűrő
Name[is]=KWord HancomWord innflutningssía
Name[it]=Filtro di importazione HancomWord per KWord
Name[ja]=KWord HancomWord インポートフィルタ
Name[kk]=HancomWord -> KWord импорт сүзгісі
Name[lt]=KWord HancomWord importavimo filtras
Name[lv]=KWord HancomWord importa filtrs
Name[ms]=Penapis Import KWord HanComWord
Name[nb]=HancomWord-importfilter for KWord
Name[nds]=HancomWord-Importfilter för KWord
Name[ne]=केडीई वर्ड HancomWord आयात फिल्टर
Name[nl]=HancomWord-importfilter voor KWord
Name[pl]=Filtr importu formatu HancomWord do KWord
Name[pt]=Filtro de Importação de HancomWord para o KWord
Name[pt_BR]=Filtro de Importação HancomWord para o KWord
Name[ro]=Filtru importare KWord pentru HancomWord
Name[ru]=Фильтр импорта документов HancomWord в KWord
Name[se]=KWord:a HancomWord-sisafievrridansilli
Name[sk]=HancomWord filter pre import do KWord
Name[sl]=Uvozni filter HancomWord za KWord
Name[sv]=Kword-importfilter för HancomWord
Name[ta]=கேவோர்டு ஆன்காம்வோர்டு  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии HancomWord барои KWord
Name[tr]=KWord HancomWord Alma Filtresi
Name[uk]=Фільтр імпорту HancomWord для KWord
Name[uz]=KWord HancomWord import filteri
Name[uz@cyrillic]=KWord HancomWord импорт филтери
Name[wa]=Passete d' abagaedje HancomWord di KWord
Name[xh]=Isihluzi Sokurhweba se KWord HancomWord
Name[x-test]=xxKWord HancomWord Import Filterxx
Name[zh_CN]=KWord HancomWord 导入过滤器
Name[zh_TW]=KWord HancomWord 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-hancomword
X-KDE-Weight=1
X-KDE-Library=libhancomwordimport
X-KDE-ServiceTypes=KOfficeFilter
