[Desktop Entry]
Icon=blue_orange_vector
Name=Blue Orange Vector
Name[ca]=Vector blau taronja
Name[da]=Blue Orange Vector
Name[en_GB]=Blue Orange Vector
Name[et]=Sinioranž vektor
Name[fr]=Vecteur bleu-orange
Name[it]=Vettore blu-arancione
Name[nb]=Blå orange vektor
Name[nds]=Blaagorange Vektor
Name[nl]=Bauw-oranje vector
Name[pt]=Vector Azul-Laranja
Name[pt_BR]=Vetor azul-laranja
Name[sv]=Blåorange vektor
Name[uk]=Синьо-помаранчевий векторний
Name[wa]=Roye bleuwe orandje
Name[zh_TW]=Blue Orange Vector
Comment=Blue Orange Vector
Comment[ca]=Vector blau taronja
Comment[da]=Blåorgange vektor
Comment[en_GB]=Blue Orange Vector
Comment[et]=Sinioranž vektor
Comment[fr]=Vecteur bleu-orange
Comment[it]=Vettore blu-arancione
Comment[nb]=Blå orange vektor
Comment[nds]=Blaagorange Vektor
Comment[nl]=Bauw-oranje vector
Comment[pt]=Vector Azul-Laranja
Comment[pt_BR]=Vetor azul-laranja
Comment[sv]=Blåorange vektor
Comment[uk]=Синьо-помаранчевий векторний
Comment[wa]=Roye bleuwe orandje
Comment[zh_TW]=Blue Orange Vector
Type=Link
URL=.source/blue_orange_vector.otp
X-KDE-Hidden=false
