[Desktop Entry]
Icon=blue_orange_vector
Name=Blue Orange Vector
Name[da]=Blue Orange Vector
Name[et]=Sinioranž vektor
Name[it]=Vettore blu-arancione
Name[pt]=Vector Azul-Laranja
Name[pt_BR]=Vetor azul-laranja
Name[sv]=Blåorange vektor
Name[uk]=Синьо-помаранчевий векторний
Name[x-test]=xxBlue Orange Vectorxx
Name[zh_TW]=Blue Orange Vector
Comment=Blue Orange Vector
Comment[da]=Blåorgange vektor
Comment[et]=Sinioranž vektor
Comment[it]=Vettore blu-arancione
Comment[pt]=Vector Azul-Laranja
Comment[pt_BR]=Vetor azul-laranja
Comment[sv]=Blåorange vektor
Comment[uk]=Синьо-помаранчевий векторний
Comment[x-test]=xxBlue Orange Vectorxx
Comment[zh_TW]=Blue Orange Vector
Type=Link
URL=.source/blue_orange_vector.otp
X-KDE-Hidden=false
