[Desktop Entry]
Icon=burning_desire
Name=Burning Desire
Name[ca]=Desig roent
Name[da]=Burning Desire
Name[de]=Brennendes Verlangen
Name[en_GB]=Burning Desire
Name[es]=Deseo ardiente
Name[et]=Lõõmav iha
Name[fr]=Désir de feu
Name[it]=Desiderio bruciante
Name[nb]=Brennende begjær
Name[nds]=Jieper
Name[nl]=Brandend verlangen
Name[pt]=Desejo Fogoso
Name[pt_BR]=Desejo fogoso
Name[sv]=Brännande önskan
Name[uk]=Жагуче бажання
Name[wa]=Voleur broûler
Name[x-test]=xxBurning Desirexx
Name[zh_TW]=燃燒的慾望
Comment=Burning Desire
Comment[ca]=Desig roent
Comment[da]=Brændende længsel
Comment[de]=Brennendes Verlangen
Comment[en_GB]=Burning Desire
Comment[es]=Deseo ardiente
Comment[et]=Lõõmav iha
Comment[fr]=Désir de feu
Comment[it]=Desiderio bruciante
Comment[nb]=Brennende begjær
Comment[nds]=Jieper
Comment[nl]=Brandend verlangen
Comment[pt]=Desejo Fogoso
Comment[pt_BR]=Desejo fogoso
Comment[sv]=Brännande önskan
Comment[uk]=Жагуче бажання
Comment[wa]=Voleur broûler
Comment[x-test]=xxBurning Desirexx
Comment[zh_TW]=燃燒的慾望
Type=Link
URL=.source/burning_desire.otp
X-KDE-Hidden=false
