[Desktop Entry]
Icon=business
Name=Business
Name[af]=Besigheid
Name[bg]=Бизнес
Name[br]=Labour
Name[ca]=Negoci
Name[ca@valencia]=Negoci
Name[cs]=Business
Name[cy]=Busnes
Name[da]=Forretning
Name[de]=Geschäftlich
Name[el]=Επαγγελματικά
Name[en_GB]=Business
Name[eo]=Laboreja
Name[es]=Negocios
Name[et]=Äri
Name[fa]=کار
Name[fi]=Business
Name[fr]=Affaires
Name[fy]=Saaklik
Name[ga]=Gnó
Name[gl]=Empresarial
Name[he]=עסקים
Name[hi]=व्यवसाय
Name[hne]=व्यवसाय
Name[hr]=Poslovno
Name[hu]=Üzlet
Name[is]=Viðskipti
Name[it]=Affari
Name[ja]=ビジネス
Name[kk]=Іскерлік
Name[lv]=Bizness
Name[mai]=व्यवसाय
Name[nb]=Firmadrift
Name[nds]=Weertschap
Name[ne]=व्यवसाय
Name[nl]=Zakelijk
Name[oc]=Professional
Name[pl]=Biznes
Name[pt]=Negócios
Name[pt_BR]=Negócios
Name[ru]=Бизнес
Name[sk]=Firemné
Name[sl]=Poslovno
Name[sv]=Företag
Name[ta]=வியாபாரம்
Name[tg]=Бизнес
Name[tr]=İş
Name[uk]=Бізнес
Name[uz]=Biznes
Name[uz@cyrillic]=Бизнес
Name[wa]=Afwaires
Name[xh]=Ishishini
Name[x-test]=xxBusinessxx
Name[zh_CN]=商务
Name[zh_TW]=商業文件
Comment=Business
Comment[it]=Affari
Comment[pt]=Negócios
Comment[pt_BR]=Negócios
Comment[sv]=Företag
Comment[uk]=Бізнес
Comment[x-test]=xxBusinessxx
Type=Link
URL=.source/business.otp
X-KDE-Hidden=false
