[Desktop Entry]
Icon=curious_penguin
Name=Curious Penguin
Name[et]=Uudishimulik pingviin
Name[it]=Pinguino curioso
Name[pt]=Pinguim Curioso
Name[pt_BR]=Pinguim curioso
Name[sv]=Nyfiken pingvin
Name[uk]=Допитливий пінгвін
Name[x-test]=xxCurious Penguinxx
Comment=Curious Penguin
Comment[et]=Uudishimulik pingviin
Comment[it]=Pinguino curioso
Comment[pt]=Pinguim Curioso
Comment[pt_BR]=Pinguim curioso
Comment[sv]=Nyfiken pingvin
Comment[uk]=Допитливий пінгвін
Comment[x-test]=xxCurious Penguinxx
Type=Link
URL=.source/curious_penguin.otp
X-KDE-Hidden=false
