[Desktop Entry]
Icon=curious_penguin
Name=Curious Penguin
Name[ca]=Pingüí curiós
Name[da]=Curious Penguin
Name[en_GB]=Curious Penguin
Name[et]=Uudishimulik pingviin
Name[fr]=Pingouin curieux
Name[it]=Pinguino curioso
Name[nb]=Nysgjerrig pingvin
Name[nds]=Snaaksch Pinguin
Name[nl]=Nieuwsgierige penguin
Name[pt]=Pinguim Curioso
Name[pt_BR]=Pinguim curioso
Name[sv]=Nyfiken pingvin
Name[uk]=Допитливий пінгвін
Name[wa]=Drole di mantchot
Name[x-test]=xxCurious Penguinxx
Name[zh_TW]=好奇的企鵝
Comment=Curious Penguin
Comment[ca]=Pingüí curiós
Comment[da]=Nysgerrig pingvin
Comment[en_GB]=Curious Penguin
Comment[et]=Uudishimulik pingviin
Comment[fr]=Pingouin curieux
Comment[it]=Pinguino curioso
Comment[nb]=Nysgjerrig pingvin
Comment[nds]=Snaaksch Pinguin
Comment[nl]=Nieuwsgierige penguin
Comment[pt]=Pinguim Curioso
Comment[pt_BR]=Pinguim curioso
Comment[sv]=Nyfiken pingvin
Comment[uk]=Допитливий пінгвін
Comment[wa]=Drole di mantchot
Comment[x-test]=xxCurious Penguinxx
Comment[zh_TW]=好奇的企鵝
Type=Link
URL=.source/curious_penguin.otp
X-KDE-Hidden=false
