[Desktop Entry]
Icon=flood_light
Name=Flood Light
Name[ca]=Inundació lleugera
Name[da]=Flood Light
Name[en_GB]=Flood Light
Name[et]=Õrn valing
Name[fr]=Lumière inondant
Name[it]=Sotto i riflettori
Name[nb]=Flomlys
Name[nds]=Flootlicht
Name[nl]=Floodlight
Name[pt]=Inundado de Luz
Name[pt_BR]=Inundado de luz
Name[sv]=Strålkastare
Name[uk]=Заповнення світлом
Name[wa]=Loumire d' enaiwaedje
Name[x-test]=xxFlood Lightxx
Name[zh_TW]=Flood Light
Comment=Flood Light
Comment[ca]=Inundació lleugera
Comment[da]=Flood Light
Comment[en_GB]=Flood Light
Comment[et]=Õrn valing
Comment[fr]=Lumière inondant
Comment[it]=Sotto i riflettori
Comment[nb]=Flomlys
Comment[nds]=Flootlicht
Comment[nl]=Floodlight
Comment[pt]=Inundado de Luz
Comment[pt_BR]=Inundado de luz
Comment[sv]=Strålkastare
Comment[uk]=Заповнення світлом
Comment[wa]=Loumire d' enaiwaedje
Comment[x-test]=xxFlood Lightxx
Comment[zh_TW]=Flood Light
Type=Link
URL=.source/flood_light.otp
X-KDE-Hidden=false
