[Desktop Entry]
Icon=flood_light
Name=Flood Light
Name[da]=Flood Light
Name[et]=Õrn valing
Name[it]=Sotto i riflettori
Name[pt]=Inundado de Luz
Name[pt_BR]=Inundado de luz
Name[sv]=Strålkastare
Name[uk]=Заповнення світлом
Name[x-test]=xxFlood Lightxx
Comment=Flood Light
Comment[da]=Flood Light
Comment[et]=Õrn valing
Comment[it]=Sotto i riflettori
Comment[pt]=Inundado de Luz
Comment[pt_BR]=Inundado de luz
Comment[sv]=Strålkastare
Comment[uk]=Заповнення світлом
Comment[x-test]=xxFlood Lightxx
Type=Link
URL=.source/flood_light.otp
X-KDE-Hidden=false
