[Desktop Entry]
Icon=kde_events
Name=KDE Events
Name[et]=KDE sündmused
Name[it]=Eventi di KDE
Name[pt]=Eventos do KDE
Name[pt_BR]=Eventos do KDE
Name[sv]=KDE-händelser
Name[uk]=Події KDE
Name[x-test]=xxKDE Eventsxx
Name[zh_TW]=KDE 事件
Comment=KDE Events
Comment[et]=KDE sündmused
Comment[it]=Eventi di KDE
Comment[pt]=Eventos do KDE
Comment[pt_BR]=Eventos do KDE
Comment[sv]=KDE-händelser
Comment[uk]=Події KDE
Comment[x-test]=xxKDE Eventsxx
Comment[zh_TW]=KDE 事件
Type=Link
URL=.source/kde_events.otp
X-KDE-Hidden=false
