[Desktop Entry]
Icon=kde_events
Name=KDE Events
Name[ca]=Esdeveniments del KDE
Name[da]=KDE Events
Name[en_GB]=KDE Events
Name[et]=KDE sündmused
Name[fr]=Événements KDE
Name[it]=Eventi di KDE
Name[nb]=KDE-hendelser
Name[nds]=KDE-Begeefnissen
Name[nl]=KDE-gebeurtenissen
Name[pt]=Eventos do KDE
Name[pt_BR]=Eventos do KDE
Name[sv]=KDE-händelser
Name[uk]=Події KDE
Name[wa]=Evenmints di KDE
Name[x-test]=xxKDE Eventsxx
Name[zh_TW]=KDE 事件
Comment=KDE Events
Comment[ca]=Esdeveniments del KDE
Comment[da]=KDE-arrangementer
Comment[en_GB]=KDE Events
Comment[et]=KDE sündmused
Comment[fr]=Événements KDE
Comment[it]=Eventi di KDE
Comment[nb]=KDE-hendelser
Comment[nds]=KDE-Begeefnissen
Comment[nl]=KDE-gebeurtenissen
Comment[pt]=Eventos do KDE
Comment[pt_BR]=Eventos do KDE
Comment[sv]=KDE-händelser
Comment[uk]=Події KDE
Comment[wa]=Evenmints di KDE
Comment[x-test]=xxKDE Eventsxx
Comment[zh_TW]=KDE 事件
Type=Link
URL=.source/kde_events.otp
X-KDE-Hidden=false
