[Desktop Entry]
Icon=rounded_square
Name=Rounded Square
Name[da]=Rounded Square
Name[et]=Ümarnurk
Name[it]=Quadrato smussato
Name[pt]=Quadrado Arredondado
Name[pt_BR]=Quadrado arredondado
Name[sv]=Rundad fyrkant
Name[uk]=Заокруглений квадрат
Name[x-test]=xxRounded Squarexx
Name[zh_TW]=圓角方形
Comment=Rounded Square
Comment[da]=Afrundet firkant
Comment[et]=Ümarnurk
Comment[it]=Quadrato smussato
Comment[pt]=Quadrado Arredondado
Comment[pt_BR]=Quadrado arredondado
Comment[sv]=Rundad fyrkant
Comment[uk]=Заокруглений квадрат
Comment[x-test]=xxRounded Squarexx
Comment[zh_TW]=圓角方形
Type=Link
URL=.source/rounded_square.otp
X-KDE-Hidden=false
