[Desktop Entry]
Icon=rounded_square
Name=Rounded Square
Name[da]=Rounded Square
Name[en_GB]=Rounded Square
Name[et]=Ümarnurk
Name[it]=Quadrato smussato
Name[nds]=Afrundt Rechteck
Name[nl]=Afgeronde vierkant
Name[pt]=Quadrado Arredondado
Name[pt_BR]=Quadrado arredondado
Name[sv]=Rundad fyrkant
Name[uk]=Заокруглений квадрат
Name[wa]=Cwåré arondi
Name[x-test]=xxRounded Squarexx
Name[zh_TW]=圓角方形
Comment=Rounded Square
Comment[da]=Afrundet firkant
Comment[en_GB]=Rounded Square
Comment[et]=Ümarnurk
Comment[it]=Quadrato smussato
Comment[nds]=Afrundt Rechteck
Comment[nl]=Afgeronde vierkant
Comment[pt]=Quadrado Arredondado
Comment[pt_BR]=Quadrado arredondado
Comment[sv]=Rundad fyrkant
Comment[uk]=Заокруглений квадрат
Comment[wa]=Cwåré arondi
Comment[x-test]=xxRounded Squarexx
Comment[zh_TW]=圓角方形
Type=Link
URL=.source/rounded_square.otp
X-KDE-Hidden=false
