[Desktop Entry]
Icon=simple_waves
Name=Simple Waves
Name[ca]=Ones simples
Name[da]=Simple Waves
Name[en_GB]=Simple Waves
Name[et]=Lihtsad lained
Name[ga]=Tonnta Simplí
Name[it]=Onde semplici
Name[nb]=Enkle bølger
Name[nds]=Eenfach Bülgen
Name[nl]=Eenvoudige golven
Name[pt]=Ondas Simples
Name[pt_BR]=Ondas simples
Name[sv]=Enkla vågor
Name[uk]=Прості хвилі
Name[wa]=Simpès waches
Name[x-test]=xxSimple Wavesxx
Name[zh_TW]=簡單波浪
Comment=Simple Waves
Comment[ca]=Ones simples
Comment[da]=Simple bølger
Comment[en_GB]=Simple Waves
Comment[et]=Lihtsad lained
Comment[ga]=Tonnta Simplí
Comment[it]=Onde semplici
Comment[nb]=Enkle bølger
Comment[nds]=Eenfach Bülgen
Comment[nl]=Eenvoudige golven
Comment[pt]=Ondas Simples
Comment[pt_BR]=Ondas simples
Comment[sv]=Enkla vågor
Comment[uk]=Прості хвилі
Comment[wa]=Simpès waches
Comment[x-test]=xxSimple Wavesxx
Comment[zh_TW]=簡單波浪
Type=Link
URL=.source/simple_waves.otp
X-KDE-Hidden=false
