[Desktop Entry]
Icon=simple_waves
Name=Simple Waves
Name[da]=Simple Waves
Name[en_GB]=Simple Waves
Name[et]=Lihtsad lained
Name[it]=Onde semplici
Name[nds]=Eenfach Bülgen
Name[nl]=Eenvoudige golven
Name[pt]=Ondas Simples
Name[pt_BR]=Ondas simples
Name[sv]=Enkla vågor
Name[uk]=Прості хвилі
Name[x-test]=xxSimple Wavesxx
Name[zh_TW]=簡單波浪
Comment=Simple Waves
Comment[da]=Simple bølger
Comment[en_GB]=Simple Waves
Comment[et]=Lihtsad lained
Comment[it]=Onde semplici
Comment[nds]=Eenfach Bülgen
Comment[nl]=Eenvoudige golven
Comment[pt]=Ondas Simples
Comment[pt_BR]=Ondas simples
Comment[sv]=Enkla vågor
Comment[uk]=Прості хвилі
Comment[x-test]=xxSimple Wavesxx
Comment[zh_TW]=簡單波浪
Type=Link
URL=.source/simple_waves.otp
X-KDE-Hidden=false
