[Desktop Entry]
Icon=skyline_night
Name=Skyline Night
Name[da]=Skyline Night
Name[en_GB]=Skyline Night
Name[et]=Horisont öösel
Name[it]=Profilo notturno
Name[nl]=Nachthorizon
Name[pt]=Linha Celeste Nocturna
Name[pt_BR]=Linha celeste noturna
Name[sv]=Nattsiluett
Name[uk]=Нічний горизонт
Name[wa]=Roye do cir al nute
Name[x-test]=xxSkyline Nightxx
Name[zh_TW]=Skyline Night
Comment=Skyline Night
Comment[da]=Skyline Night
Comment[en_GB]=Skyline Night
Comment[et]=Horisont öösel
Comment[it]=Profilo notturno
Comment[nl]=Nachthorizon
Comment[pt]=Linha Celeste Nocturna
Comment[pt_BR]=Linha celeste noturna
Comment[sv]=Nattsiluett
Comment[uk]=Нічний горизонт
Comment[wa]=Roye do cir al nute
Comment[x-test]=xxSkyline Nightxx
Comment[zh_TW]=Skyline Night
Type=Link
URL=.source/skyline_night.otp
X-KDE-Hidden=false
