[Desktop Entry]
Icon=skyline_night_wide
Name=Skyline Night Wide
Name[ca]=Horitzó nocturn ample
Name[da]=Skyline Night (bred)
Name[de]=Langer Horizont bei Nacht
Name[en_GB]=Skyline Night Wide
Name[et]=Lai horisont öösel
Name[fr]=Horizon nocturne élargi
Name[it]=Profilo notturno ampio
Name[nb]=Bred nattsilhuett
Name[nds]=Breed Kimmümreet bi Nacht
Name[nl]=Brede nachthorizon
Name[pt]=Linha Celeste Nocturna Ampla
Name[pt_BR]=Linha celeste noturna ampla
Name[sv]=Nattsiluett bred
Name[uk]=Широкий нічний горизонт
Name[wa]=Roye do cir al nute, lådje
Name[x-test]=xxSkyline Night Widexx
Name[zh_TW]=Skyline Night Wide
Comment=Skyline Night Wide
Comment[ca]=Horitzó nocturn ample
Comment[da]=Skyline Night (bred)
Comment[de]=Langer Horizont bei Nacht
Comment[en_GB]=Skyline Night Wide
Comment[et]=Lai horisont öösel
Comment[fr]=Horizon nocturne élargi
Comment[it]=Profilo notturno ampio
Comment[nb]=Bred nattsilhuett
Comment[nds]=Breed Kimmümreet bi Nacht
Comment[nl]=Brede nachthorizon
Comment[pt]=Linha Celeste Nocturna Ampla
Comment[pt_BR]=Linha celeste noturna ampla
Comment[sv]=Nattsiluett bred
Comment[uk]=Широкий нічний горизонт
Comment[wa]=Roye do cir al nute, lådje
Comment[x-test]=xxSkyline Night Widexx
Comment[zh_TW]=Skyline Night Wide
Type=Link
URL=.source/skyline_night_wide.otp
X-KDE-Hidden=false
