[Desktop Entry]
Icon=skyline_morning
Name=Skyline Morning
Name[ca]=Horitzó matinal
Name[da]=Skyline Morning
Name[de]=Horizont am Morgen
Name[en_GB]=Skyline Morning
Name[et]=Horisont hommikul
Name[fr]=Horizon à l'aube
Name[it]=Profilo mattutino
Name[nb]=Morgensilhuett
Name[nds]=Kimmümreet an'n Morgen
Name[nl]=Morgenhorizon
Name[pt]=Linha Celeste Matinal
Name[pt_BR]=Linha celeste matinal
Name[sv]=Morgonsiluett
Name[uk]=Вранішній горизонт
Name[wa]=Roye do cir å matén
Name[zh_TW]=Skyline Morning
Comment=Skyline Morning
Comment[ca]=Horitzó matinal
Comment[da]=Skyline Morning
Comment[de]=Horizont am Morgen
Comment[en_GB]=Skyline Morning
Comment[et]=Horisont hommikul
Comment[fr]=Horizon à l'aube
Comment[it]=Profilo mattutino
Comment[nb]=Morgensilhuett
Comment[nds]=Kimmümreet an'n Morgen
Comment[nl]=Morgenhorizon
Comment[pt]=Linha Celeste Matinal
Comment[pt_BR]=Linha celeste matinal
Comment[sv]=Morgonsiluett
Comment[uk]=Вранішній горизонт
Comment[wa]=Roye do cir å matén
Comment[zh_TW]=Skyline Morning
Type=Link
URL=.source/skyline_morning.otp
X-KDE-Hidden=false
