[Desktop Entry]
Icon=skyline_morning_wide
Name=Skyline Morning Wide
Name[da]=Skyline Morning (bred)
Name[en_GB]=Skyline Morning Wide
Name[et]=Lai horisont hommikul
Name[it]=Profilo mattutino ampio
Name[nl]=Brede morgenhorizon
Name[pt]=Linha Celeste Matinal Ampla
Name[pt_BR]=Linha celeste matinal ampla
Name[sv]=Morgonsiluett bred
Name[uk]=Широкий вранішній горизонт
Name[wa]=Roye do cir å matén, lådje
Name[x-test]=xxSkyline Morning Widexx
Name[zh_TW]=Skyline Morning Wide
Comment=Skyline Morning Wide
Comment[da]=Skyline Morning (bred)
Comment[en_GB]=Skyline Morning Wide
Comment[et]=Lai horisont hommikul
Comment[it]=Profilo mattutino ampio
Comment[nl]=Brede morgenhorizon
Comment[pt]=Linha Celeste Matinal Ampla
Comment[pt_BR]=Linha celeste matinal ampla
Comment[sv]=Morgonsiluett bred
Comment[uk]=Широкий вранішній горизонт
Comment[wa]=Roye do cir å matén, lådje
Comment[x-test]=xxSkyline Morning Widexx
Comment[zh_TW]=Skyline Morning Wide
Type=Link
URL=.source/skyline_morning_wide.otp
X-KDE-Hidden=false
