[Desktop Entry]
Icon=skyline_morning
Name=Skyline Morning
Name[da]=Skyline Morning
Name[et]=Horisont hommikul
Name[it]=Profilo mattutino
Name[pt]=Linha Celeste Matinal
Name[pt_BR]=Linha celeste matinal
Name[sv]=Morgonsiluett
Name[uk]=Вранішній горизонт
Name[x-test]=xxSkyline Morningxx
Name[zh_TW]=Skyline Morning
Comment=Skyline Morning
Comment[da]=Skyline Morning
Comment[et]=Horisont hommikul
Comment[it]=Profilo mattutino
Comment[pt]=Linha Celeste Matinal
Comment[pt_BR]=Linha celeste matinal
Comment[sv]=Morgonsiluett
Comment[uk]=Вранішній горизонт
Comment[x-test]=xxSkyline Morningxx
Comment[zh_TW]=Skyline Morning
Type=Link
URL=.source/skyline_morning.otp
X-KDE-Hidden=false
