[Desktop Entry]
Icon=skyline_monotone
Name=Skyline Monotone
Name[ca]=Horitzó monòton
Name[da]=Skyline Monotone
Name[de]=Monotoner Horizont
Name[en_GB]=Skyline Monotone
Name[et]=Ühevärviline horisont
Name[fr]=Horizon monotone
Name[it]=Profilo monotono
Name[nb]=Enstonig bysilhuett
Name[nds]=Eentönig Kimmümreet
Name[nl]=Monotone horizon
Name[pt]=Monotónico Celeste
Name[pt_BR]=Monotônico celeste
Name[sv]=Monoton siluett
Name[uk]=Монотонний горизонт
Name[wa]=Roye do cir d' ene coleur
Name[x-test]=xxSkyline Monotonexx
Name[zh_TW]=Skyline Monotone
Comment=Skyline Monotone
Comment[ca]=Horitzó monòton
Comment[da]=Skyline Monotone
Comment[de]=Monotoner Horizont
Comment[en_GB]=Skyline Monotone
Comment[et]=Ühevärviline horisont
Comment[fr]=Horizon monotone
Comment[it]=Profilo monotono
Comment[nb]=Enstonig bysilhuett
Comment[nds]=Eentönig Kimmümreet
Comment[nl]=Monotone horizon
Comment[pt]=Monotónico Celeste
Comment[pt_BR]=Monotônico celeste
Comment[sv]=Monoton siluett
Comment[uk]=Монотонний горизонт
Comment[wa]=Roye do cir d' ene coleur
Comment[x-test]=xxSkyline Monotonexx
Comment[zh_TW]=Skyline Monotone
Type=Link
URL=.source/skyline_monotone.otp
X-KDE-Hidden=false
