[Desktop Entry]
Icon=strange_far_hills
Name=Strange Far Hills
Name[it]=Strane colline lontane
Name[pt]=Colinas Distantes
Name[pt_BR]=Colinas distantes
Name[sv]=Underliga fjärran kullar
Name[uk]=Дивні далекі пагорби
Name[x-test]=xxStrange Far Hillsxx
Comment=Strange Far Hills
Comment[it]=Strane colline lontane
Comment[pt]=Colinas Distantes
Comment[pt_BR]=Colinas distantes
Comment[sv]=Underliga fjärran kullar
Comment[uk]=Дивні далекі пагорби
Comment[x-test]=xxStrange Far Hillsxx
Type=Link
URL=.source/strange_far_hills.otp
X-KDE-Hidden=false
