[Desktop Entry]
Icon=strange_far_hills
Name=Strange Far Hills
Name[ca]=Estranyes muntanyes llunyanes
Name[da]=Strange Far Hills
Name[en_GB]=Strange Far Hills
Name[et]=Kauged kummalised künkad
Name[fr]=Étranges collines lointaines
Name[it]=Strane colline lontane
Name[nb]=Underlige, fjerne åser
Name[nds]=Snaaksch feern Bargen
Name[nl]=Vreemde afgelegen heuvels
Name[pt]=Colinas Distantes
Name[pt_BR]=Colinas distantes
Name[sv]=Underliga fjärran kullar
Name[uk]=Дивні далекі пагорби
Name[wa]=Mo drolès tienes di mierlon
Name[zh_TW]=Strange Far Hills
Comment=Strange Far Hills
Comment[ca]=Estranyes muntanyes llunyanes
Comment[da]=Mærkelige bjerge i det fjerne
Comment[en_GB]=Strange Far Hills
Comment[et]=Kauged kummalised künkad
Comment[fr]=Étranges collines lointaines
Comment[it]=Strane colline lontane
Comment[nb]=Underlige, fjerne åser
Comment[nds]=Snaaksch feern Bargen
Comment[nl]=Vreemde afgelegen heuvels
Comment[pt]=Colinas Distantes
Comment[pt_BR]=Colinas distantes
Comment[sv]=Underliga fjärran kullar
Comment[uk]=Дивні далекі пагорби
Comment[wa]=Mo drolès tienes di mierlon
Comment[zh_TW]=Strange Far Hills
Type=Link
URL=.source/strange_far_hills.otp
X-KDE-Hidden=false
