[Desktop Entry]
Encoding=UTF-8
Name=KChart MNG Export Filter
Name[da]=KChart MNG-eksportfilter
Name[fi]=KChart MNG -vientisuodin
Name[fr]=Filtre d'exportation MNG de KChart
Name[he]=KChart MNG מסנן יצוא
Name[it]=Filtro di esportazione MNG per KChart
Name[km]=តម្រង​នាំចេញ MNG សម្រាប់ KChart
Name[pl]=Filtr eksportu do formatu MNG z KChart
Name[sl]=Izvozni filter MNG za KChart
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@Latn]=KChart-ov filter za izvoz u MNG
Name[uz]=KChart MNG экспорт филтери
Name[zh_CN]=KChart MNG 导出过滤器
Type=Service
X-KDE-Import=application/x-kchart
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkchartmngexport
ServiceTypes=KOfficeFilter
