[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-Import=application/x-kchart
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkchartmngexport
ServiceTypes=KOfficeFilter
Name=KChart MNG Export Filter
Name[da]=KChart MNG-eksportfilter
Name[de]=KChart MNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής MNG του KChart
Name[et]=KCharti MNG ekspordifilter
Name[fr]=Filtre d'exportation MNG de KChart
Name[hu]=KChart MNG exportszűrő
Name[it]=Filtro di esportazione MNG per KChart
Name[nl]=MNG-exportfilter voor KChart
Name[pt]=Filtro de Exportação de MNG para o KChart
Name[pt_BR]=Filtro de Exportação de MNG para o KChart
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@Latn]=KChart-ov filter za izvoz u MNG
Name[sv]=Kchart MNG-exportfilter
Name[uk]=Фільтр експорту MNG для KChart
Name[uz]=KChart MNG экспорт филтери
