[Desktop Entry]
Encoding=UTF-8
Name=KChart MNG Export Filter
Name[ca]=Filtre d'exportació MNG per a KChart
Name[da]=KChart MNG-eksportfilter
Name[el]=Φίλτρο εξαγωγής MNG του KChart
Name[et]=KCharti MNG ekspordifilter
Name[fi]=KChart MNG -vientisuodin
Name[fr]=Filtre d'exportation MNG de KChart
Name[he]=KChart MNG מסנן יצוא
Name[it]=Filtro di esportazione MNG per KChart
Name[ja]=KChart MNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ MNG សម្រាប់ KChart
Name[pt]=Filtro de Exportação de MNG para o KChart
Name[pt_BR]=Filtro de Exportação MNG do KChart
Name[sk]=Exportný filter KChart MNG
Name[sl]=Izvozni filter MNG za KChart
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@Latn]=KChart-ov filter za izvoz u MNG
Name[sv]=Kchart MNG-exportfilter
Name[uz]=KChart MNG экспорт филтери
Name[zh_CN]=KChart MNG 导出过滤器
Name[zh_TW]=KChart MNG 匯出過濾程式
Type=Service
X-KDE-Import=application/x-kchart
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkchartmngexport
ServiceTypes=KOfficeFilter
