<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KImageShop" version="2">
<MenuBar>
 <Menu name="Import/Export"><text>Import/Export</text>
  <Action name="import_image"/>
  <Action name="export_image"/>
 </Menu>
 <Menu name="Edit"><text>Edit</text>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste"/>
 </Menu>
 <Menu name="View"><text>View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="zoom_in"/>
  <Action name="zoom_out"/>
  <Separator/>
  <Action name="dialog_gradient"/>
  <Action name="dialog_gradienteditor"/>
 </Menu>
 <Menu name="Image"><text>Image</text>
  <Action name="add_new_image_tab"/> 
  <Action name="remove_current_image_tab"/>  
  <Separator/>  
  <Action name="merge_all_layers"/>
  <Action name="merge_visible_layers"/>
  <Action name="merge_linked_layers"/>
 </Menu>
 <Menu name="Layer"><text>Layer</text>
  <Action name="insert_layer"/>
  <Action name="insert_layer_image"/>
  <Action name="save_layer_image"/>  
  <Separator/>
  <Action name="layer_rotateright90"/>
  <Action name="layer_rotate180"/>
  <Action name="layer_rotateleft90"/>
  <Separator/>
  <Action name="layer_mirrorX"/>
  <Action name="layer_mirrorY"/>
 </Menu>
 <Menu name="settings"><text>Settings</text>
  <Action name="show_menubar"/>
  <Action name="show_toolbar"/>
  <Action name="show_statusbar"/>
  <Action name="show_sidebar"/>
  <Separator/>
  <Action name="save_options"/>
  <Separator/>
  <Action name="configure"/>
 </Menu>
</MenuBar>
<ToolBar name="edit" position="top"><Text>Edit</Text>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste"/>
</ToolBar>
<ToolBar name="gradient" position="top"><Text>Gradient</Text>
  <Action name="dialog_gradient"/>
  <Action name="dialog_gradienteditor"/>
</ToolBar>
<ToolBar name="tools" position="left"><Text>Tools</Text>
  <Action name="tool_select_rect"/>
  <Action name="tool_move"/>
  <Action name="tool_zoom"/>
  <Action name="tool_colorpicker"/>
  <Action name="tool_pen"/>
  <Action name="tool_brush"/>
  <Action name="tool_airbrush"/>
  <Action name="tool_gradient"/>
  <Action name="tool_eraser"/>
</ToolBar>
</kpartgui>
