[Desktop Entry]
Name=KImageShop
Name[eo]=KBildejo
Name[is]=Myndvinnsla
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[sv]=Bildmanipulering
Exec=kimageshop
X-KDE-Library=libkimageshoppart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=KOffice image manipulation application.
Comment[ca]=Aplicació de manipulació d'imatges KOffice.
Comment[cs]=Program pro manipulaci s obrázky pro KOffice
Comment[da]=KOffice billedmanipulations program.
Comment[de]=KOffice-Programm für die Bildbearbeitung
Comment[eo]=Bildmanipulilo de KOficejo
Comment[es]=Aplicación de manipulación de imagenes de KOffice
Comment[et]=KOffice'i pilditöötlus programm
Comment[fi]=KOffice kuvianmuokkausohjelma
Comment[fr]=Programe de Manipulation d'Images de KOffice
Comment[he]=KOffice לש תונומתב לופיט םושיי
Comment[hr]=KOffice program za crtanje
Comment[hu]=A KOffice képmanipuláló programja.
Comment[is]=kimageshop:  Myndvinnsluforrit K-vöndulsins
Comment[it]=Applicazione di manipolazione immagini di KOffice
Comment[mk]=Апликација за манипулација со слики за KOffice
Comment[nl]=KOffice's beeldbewerkingsprogramma
Comment[no]=KOffices bildemanipuleringsprogram.
Comment[no_NY]=Biletehandsaming for KDE
Comment[pl]=Program graficzny do KOffice
Comment[pt]=Manipulação de imagens
Comment[pt_BR]=Manipulação de imagens
Comment[ro]=Programul KOffice de prelucrat imagini
Comment[ru]=Программа для манипуляции изображениями
Comment[sl]=Program za obdelavo slik iz KOffice
Comment[sr]=KOffice program za manipulaciju slikama
Comment[ta]=KOffice உருவ ைகயாளுதலஂ பயனஂபாடு
Comment[tr]=KOffice resim işleme uygulaması
Comment[uk]=Програма редагування зображень KOffice
MimeType=application/x-kimageshop
Type=Application
Icon=kimageshop
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kimageshop
