[Desktop Entry]
Name=KImageShop
Name[eo]=Bildfarilo
Name[is]=Myndvinnsla
Name[pt_BR]=Manipulador de Imagens
Exec=kimageshop
MapNotify=true
X-KDE-Library=libkimageshoppart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=KOffice image manipulation application.
Comment[ca]=Aplicació de manipulació d'imatges KOffice.
Comment[cs]=Program pro manipulaci s obrázky pro KOffice
Comment[da]=KOffice billedmanipulations program.
Comment[de]=KOffice-Programm für die Bildbearbeitung
Comment[el]=Εφαρμογή επεξεργασίας εικόνας του KOffice.
Comment[eo]=Bildmanipulilo de Oficejo
Comment[es]=Aplicación de manipulación de imágenes de KOffice.
Comment[et]=KOffice'i pilditöötlus programm
Comment[fi]=KOffice kuvianmuokkausohjelma
Comment[fr]=Programe de Manipulation d'Images de KOffice
Comment[gl]=Aplicación de manipulación de imaxes do KOffice.
Comment[he]=KOffice לש תונומתב לופיט םושיי
Comment[hr]=KOffice program za crtanje
Comment[hu]=A KOffice képmanipuláló programja.
Comment[is]=kimageshop:  Myndvinnsluforrit K-vöndulsins
Comment[it]=Applicazione di manipolazione immagini di KOffice
Comment[lt]=KOffice manipuliavimo paveikslėliais programa
Comment[mk]=Апликација за манипулација со слики за KOffice
Comment[nl]=KOffice's beeldbewerkingsprogramma
Comment[no]=KOffices bildemanipuleringsprogram.
Comment[no_NY]=Biletebehandling for KDE
Comment[pl]=Program graficzny do KOffice
Comment[pt]=Uma aplicação de manipulação de imagens do KOffice
Comment[pt_BR]=Aplicação de manipulação de imagens do KOffice
Comment[ro]=Aplicaţie KOffice de prelucrat imagini
Comment[ru]=Программа для манипуляции изображениями
Comment[sk]=KOffice kresliaci program
Comment[sl]=Program za obdelavo slik iz KOffice
Comment[sv]=Bildmanipuleringsprogram för KOffice.
Comment[ta]=KOffice ¯ÕÅ ¨¸Â¡Ùõ ÀÂýÀ¡Î.
Comment[tr]=KOffice resim işleme uygulaması
Comment[uk]=Програма редагування зображень KOffice
Comment[zh_CN.GB2312]=KOffice 图像处理程序.
MimeType=application/x-kimageshop
Type=Application
Icon=kimageshop
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kimageshop
