<!DOCTYPE QConfig ><QConfig name="KImageShop">
<MenuBar>
 <Menu name="Edit"><text>Edit</text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste"/>
 </Menu>
 <Menu name="View"><text>View</text>
  <Action name="dialog_layer"/>
  <Action name="dialog_color"/>
  <Action name="dialog_brush"/>
  <Action name="dialog_gradient"/>
  <Action name="dialog_gradienteditor"/>
 </Menu>
 <Menu name="Image"><text>Image</text>
  <Action name="merge_all_layers"/>
  <Action name="merge_visible_layers"/>
  <Action name="merge_linked_layers"/>
 </Menu>
 <Menu name="Layer"><text>Layer</text>
  <Action name="layer_rotateright90"/>
  <Action name="layer_rotate180"/>
  <Action name="layer_rotateleft90"/>
  <Separator/>
  <Action name="layer_mirrorX"/>
  <Action name="layer_mirrorY"/>
 </Menu>
 <Menu name="settings"><text>Settings</text>
  <Action name="show_menubar"/>
  <Action name="show_toolbar"/>
  <Action name="show_statusbar"/>
  <Action name="show_sidebar"/>
  <Separator/>
  <Action name="save_options"/>
  <Separator/>
  <Action name="configure"/>
 </Menu>
 <Menu name="help"><text>Help</text>
  <Action name="help_contents"/>
  <Action name="help_whatsthis"/>
  <Separator/>
  <Action name="help_bugreport"/>
  <Separator/>
  <Action name="help_about"/>
 </Menu>
</MenuBar>
<ToolBar position="top">
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste"/>
</ToolBar>
<ToolBar position="top">
  <Action name="dialog_layer"/>
  <Action name="dialog_color"/>
  <Action name="dialog_brush"/>
  <Action name="dialog_gradient"/>
  <Action name="dialog_gradienteditor"/>
</ToolBar>
<ToolBar position="left">
  <Action name="tool_select_rect"/>
  <Action name="tool_move"/>
  <Action name="tool_zoom"/>
  <Action name="tool_colorpicker"/>
  <Action name="tool_pen"/>
  <Action name="tool_brush"/>
  <Action name="tool_airbrush"/>
  <Action name="tool_gradient"/>
  <Action name="tool_eraser"/>
</ToolBar>
</QConfig>
