[Desktop Entry]
Name=KImageShop
Name[eo]=Bildejo
Exec=kimageshop
X-KDE-Library=libkimageshop
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=KOffice image manipulation application.
Comment[cs]=Program pro manipulaci s obrázky
Comment[de]=KOffice-Programm für die Bildbearbeitung
Comment[eo]=Bildmanipulilo de Oficejo
Comment[fi]=KOffice kuvianmuokkausohjelma
Comment[hu]=KOffice Kép Manipuláló Program
Comment[no]=KOffice Bildemanipuleringsprogram
Comment[sl]=Program za obdelavo slik iz KOffice
MimeType=application/x-kimageshop
Type=Application
Icon=kimageshop
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
