[Desktop Entry]
Name=Krayon
Name[eo]=Krajono
Name[is]=Vaxlitir
Name[it]=KRayon
Name[ko]=K크레용
Name[pt_BR]=Krayon - Editor de imagens
Name[sv]=Bildbehandla
Exec=krayon
MapNotify=true
DocPath=krayon/index.html
X-KDE-Library=libkrayonpart
Comment=KOffice image manipulation application.
Comment[ca]=Aplicació de manipulació d'imatges KOffice.
Comment[cs]=Program pro manipulaci s obrázky pro KOffice
Comment[da]=KOffice billedmanipulations program.
Comment[de]=KOffice-Programm für die Bildbearbeitung
Comment[el]=Εφαρμογή επεξεργασίας εικόνας του KOffice.
Comment[eo]=Bildmanipulilo de Oficejo
Comment[es]=Aplicación de KOffice para manipular imágenes
Comment[et]=KOffice'i pilditöötlus programm
Comment[eu]=KOffice irudi maneiu aplikazioa
Comment[fi]=KOffice kuvianmuokkausohjelma
Comment[fr]=Programme de Manipulation d'Images de KOffice
Comment[gl]=Aplicación de manipulación de imaxes do KOffice.
Comment[he]=תונומתב לופיטל םושיי
Comment[hr]=KOffice program za crtanje
Comment[hu]=A KOffice képmanipuláló programja.
Comment[is]=kimageshop:  Myndvinnsluforrit K-vöndulsins
Comment[it]=Applicazione di manipolazione immagini di KOffice
Comment[ko]=K사무용 그림 처리 도구
Comment[lt]=KOffice manipuliavimo paveikslėliais programa
Comment[lv]=KOffice attēlu apstrādes aplikācija.
Comment[mk]=Апликација за манипулација со слики за KOffice
Comment[nl]=KOffice's beeldbewerkingsprogramma
Comment[no]=KOffices bildemanipuleringsprogram.
Comment[no_NY]=Biletebehandling for KDE
Comment[oc]=Aplicacion de manipulacion d'images KOffice.
Comment[pl]=Program graficzny do KOffice
Comment[pt]=Uma aplicação de manipulação de imagens do KOffice
Comment[pt_BR]=Aplicação de manipulação de imagens do KOffice
Comment[ro]=Aplicaţie KOffice de prelucrat imagini
Comment[ru]=Программа для работы с изображениями KOffice
Comment[sk]=KOffice kresliaci program
Comment[sl]=Program za obdelavo slik iz KOffice
Comment[sr]=KOffice program za manipulaciju slikama
Comment[sv]=Bildmanipuleringsprogram för KOffice (kimageshop).
Comment[ta]=KOffice ¯ÕÅ ¨¸Â¡Ùõ ÀÂýÀ¡Î.
Comment[tr]=KOffice resim işleme uygulaması
Comment[uk]=Програма редагування зображень KOffice
Comment[zh_CN.GB2312]=KOffice 图像处理程序。
Comment[zh_TW.Big5]=KOffice 影像處理應用程式
MimeType=application/x-krayon
Type=Application
Icon=krayon
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krayon


