[Desktop Entry]
Name=Matrix wipe
Name[en_GB]=Matrix wipe
Name[fi]=Matrix-pyyhkäisy
Name[fr]=Effaceur Matrix
Name[nl]=Matrixvegen
Name[x-test]=xxMatrix wipexx
Comment=Matrix wipe Page Effects
Comment[en_GB]=Matrix wipe Page Effects
Comment[fi]=Matrix-pyyhkäisy-sivutehoste
Comment[fr]=Effets de page de l'effaceur Matrix
Comment[nl]=Matrixvegen pagina-effecten
Comment[x-test]=xxMatrix wipe Page Effectsxx
X-KDE-PluginInfo-Name=kpr_pageeffect_matrixwipe
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_matrixwipe
X-KPresenter-Version=28
