[Desktop Entry]
Name=Matrix wipe
Name[bs]=Brisanje matrice
Name[ca]=Esborrat de matriu
Name[ca@valencia]=Esborrat de matriu
Name[da]=Matrixvisker
Name[de]=Wischblende (Matrix)
Name[el]=Σβήσιμο πίνακα
Name[en_GB]=Matrix wipe
Name[es]=Barrido matricial
Name[et]=Maatrikssiire
Name[fi]=Matrix-pyyhkäisy
Name[fr]=Effaceur Matrix
Name[gl]=Varrido matricial
Name[hi]=मेट्रिक्स वाइप
Name[hne]=मेट्रिक्स वाइप
Name[it]=Transizione a matrice
Name[ja]=マトリックスワイプ
Name[kk]=Матрицалап сүрту
Name[nb]=Matrisesveip
Name[nds]=Matrix-Utwischeffekt
Name[nl]=Matrixvegen
Name[pl]=Wycieranie macierzowe
Name[pt]=Varrimento em Matriz
Name[pt_BR]=Varredura em matriz
Name[ru]=Исчезновение «матрица»
Name[sk]=Zotrieť maticu
Name[sv]=Matrissuddning
Name[ta]=பின்னல் நீக்கி
Name[tr]=Matris temizleme
Name[uk]=Матричне витирання
Name[wa]=Schover l' matrice evoye
Name[x-test]=xxMatrix wipexx
Name[zh_TW]=矩陣掃描
Comment=Matrix wipe Page Effects
Comment[bs]=Efekat Brisanja Stranice Matrice
Comment[ca]=Efectes d'esborrat de matriu de la pàgina
Comment[ca@valencia]=Efectes d'esborrat de matriu de la pàgina
Comment[da]=Matrixvisker-sideeffekt
Comment[de]=Wischblenden-Seiteneffekte (Matrix)
Comment[el]=Εφέ σελίδας σβήσιμο πίνακα
Comment[en_GB]=Matrix wipe Page Effects
Comment[es]=Efectos de página de barrido matricial
Comment[et]=Maatrikssiirde lehekülje efektid
Comment[fi]=Matrix-pyyhkäisy-sivutehoste
Comment[fr]=Effets de page de l'effaceur Matrix
Comment[gl]=Efectos para as páxinas de varrido matricial.
Comment[hi]=मेट्रिक्स वाइप पृष्ठ प्रभाव
Comment[hne]=मेट्रिक्स वाइप पेज प्रभाव
Comment[it]=Effetti di transizione a matrice delle pagine
Comment[ja]=マトリックスワイプページ効果
Comment[kk]=Матрицалап сүрту эффекті
Comment[nb]=Sideeffektene matrisesveip
Comment[nds]=Matrix-Utwischeffekten
Comment[nl]=Matrixvegen pagina-effecten
Comment[pl]=Efekt macierzowego wycierania strony 
Comment[pt]=Efeitos de Varrimento da Página em Matriz
Comment[pt_BR]=Efeitos de varredura da página em matriz
Comment[ru]=Эффект исчезновения «матрица»
Comment[sk]=Efekty strany zotretie matice
Comment[sv]=Sideffekter: Matrissuddning
Comment[ta]=பின்னல் நீக்கியின் பக்க விளைவுகள்
Comment[tr]=Matris temizleme Sayfa Efekti
Comment[uk]=Ефект матричного витирання сторінки
Comment[wa]=Efets d' pådje schover l' matrice evoye
Comment[x-test]=xxMatrix wipe Page Effectsxx
Comment[zh_TW]=矩陣掃描頁面效果
X-KDE-PluginInfo-Name=kpr_pageeffect_matrixwipe
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_matrixwipe
X-KPresenter-Version=28
