[Desktop Entry]
Name=Racks
Name[bs]=Stalci
Name[ca]=Racks
Name[ca@valencia]=Racks
Name[da]=Racks
Name[de]=Racks
Name[el]=Οδοντωτές βάσεις
Name[en_GB]=Racks
Name[eo]=Rakoj
Name[es]=Racks
Name[et]=Seadmekapid
Name[eu]=Rack-ak
Name[fr]=Baies
Name[gl]=Estantes
Name[it]=Rack
Name[ja]=ラック
Name[ka]=დგარები
Name[kk]=Сөрелер
Name[ko]=랙
Name[lv]=Statīvi
Name[nb]=Stativer
Name[nl]=Racks
Name[pl]=Racks
Name[pt]=Bastidores
Name[pt_BR]=Racks
Name[ru]=Стойки
Name[sk]=Racky
Name[sl]=Industrijske omare
Name[sv]=Ställ
Name[tr]=Raflar
Name[uk]=Стійки
Name[x-test]=xxRacksxx
Name[zh_TW]=機架
X-KDE-DirType=odg-collection
