[Desktop Entry]
Name=Equipment 3U
Name[bs]=Oprema 3U
Name[ca]=Equip 3U
Name[ca@valencia]=Equip 3U
Name[cs]=Vybavení 3U
Name[da]=Equipment 3U
Name[de]=Ausrüstung 3 HE
Name[el]=Εξοπλισμός 3U
Name[en_GB]=Equipment 3U
Name[eo]=Ekipaĵo 3U
Name[es]=Equipo de 3U
Name[et]=Kapp 3U
Name[eu]=3U ekipamendua
Name[fr]=Équipement 3U
Name[gl]=Equipamento 3U
Name[hu]=3U felszerelés
Name[it]=Equipment 3U
Name[ja]=3U の装置
Name[ka]=აპარატურა 3U
Name[kk]=3U жабдығы
Name[ko]=3U 장비
Name[lv]=Aprīkojums 3U
Name[nb]=Utstyr 3U
Name[nl]=Apparatuur 3U
Name[pl]=Wyposażenie 3U
Name[pt]=Equipamento 3U
Name[pt_BR]=Equipamento 3U
Name[ru]=Оборудование 3U
Name[sk]=Príslušenstvo 3U
Name[sl]=Oprema 3U
Name[sv]=Utrustning 3U
Name[tr]=Ekipman 3U
Name[uk]=Обладнання, 3 одиниці
Name[x-test]=xxEquipment 3Uxx
Name[zh_TW]=設備 3U
