[Desktop Entry]
Name=Equipment 6U
Name[bs]=Oprema 6U
Name[ca]=Equip 6U
Name[ca@valencia]=Equip 6U
Name[cs]=Vybavení 6U
Name[da]=Equipment 6U
Name[de]=Ausrüstung 6 HE
Name[el]=Εξοπλισμός 6U
Name[en_GB]=Equipment 6U
Name[eo]=Ekipaĵo 6U
Name[es]=Equipo de 6U
Name[et]=Kapp 6U
Name[eu]=6U ekipamendua
Name[fr]=Équipement 6U
Name[gl]=Equipamento 6U
Name[hu]=6U felszerelés
Name[it]=Dispositivo 6U
Name[ja]=6U の装置
Name[ka]=აპარატურა 6U
Name[kk]=6U жабдығы
Name[ko]=6U 장비
Name[lv]=Aprīkojums 6U
Name[nb]=Utstyr 6U
Name[nl]=Apparatuur 6U
Name[pl]=Wyposażenie 6U
Name[pt]=Equipamento 6U
Name[pt_BR]=Equipamento 6U
Name[ru]=Оборудование 6U
Name[sk]=Príslušenstvo 6U
Name[sl]=Oprema 6U
Name[sv]=Utrustning 6U
Name[tr]=Ekipman 6U
Name[uk]=Обладнання, 6 одиниць
Name[x-test]=xxEquipment 6Uxx
Name[zh_TW]=設備 6U
