[Desktop Entry]
Name=Equipment 5U
Name[bs]=Oprema 5U
Name[ca]=Equip 5U
Name[ca@valencia]=Equip 5U
Name[cs]=Vybavení 5U
Name[da]=Equipment 5U
Name[de]=Ausrüstung 5 HE
Name[el]=Εξοπλισμός 5U
Name[en_GB]=Equipment 5U
Name[eo]=Ekipaĵo 5U
Name[es]=Equipo de 5U
Name[et]=Kapp 5U
Name[eu]=5U ekipamendua
Name[fr]=Équipement 5U
Name[gl]=Equipamento 5U
Name[hu]=5U felszerelés
Name[it]=Dispositivo 5U
Name[ja]=5U の装置
Name[ka]=აპარატურა 5U
Name[kk]=5U жабдығы
Name[ko]=5U 장비
Name[lv]=Aprīkojums 5U
Name[nb]=Utstyr 5U
Name[nl]=Apparatuur 5U
Name[pl]=Wyposażenie 5U
Name[pt]=Equipamento 5U
Name[pt_BR]=Equipamento 5U
Name[ru]=Оборудование 5U
Name[sk]=Príslušenstvo 5U
Name[sl]=Oprema 5U
Name[sv]=Utrustning 5U
Name[tr]=Ekipman 5U
Name[uk]=Обладнання, 5 одиниць
Name[x-test]=xxEquipment 5Uxx
Name[zh_TW]=設備 5U
