[Desktop Entry]
Name=Equipment 9U
Name[bs]=Oprema 9U
Name[ca]=Equip 9U
Name[ca@valencia]=Equip 9U
Name[cs]=Vybavení 9U
Name[da]=Equipment 9U
Name[de]=Ausrüstung 9 HE
Name[el]=Εξοπλισμός 9U
Name[en_GB]=Equipment 9U
Name[eo]=Ekipaĵo 9U
Name[es]=Equipo de 9U
Name[et]=Kapp 9U
Name[eu]=9U ekipamendua
Name[fr]=Équipement 9U
Name[gl]=Equipamento 9U
Name[hu]=9U felszerelés
Name[it]=Dispositivo 9U
Name[ja]=9U の装置
Name[ka]=აპარატურა 9U
Name[kk]=9U жабдығы
Name[ko]=9U 장비
Name[lv]=Aprīkojums 9U
Name[nb]=Utstyr 9U
Name[nl]=Apparatuur 9U
Name[pl]=Wyposażenie 9U
Name[pt]=Equipamento 9U
Name[pt_BR]=Equipamento 9U
Name[ru]=Оборудование 9U
Name[sk]=Príslušenstvo 9U
Name[sl]=Oprema 9U
Name[sv]=Utrustning 9U
Name[tr]=Ekipman 9U
Name[uk]=Обладнання, 9 одиниць
Name[x-test]=xxEquipment 9Uxx
Name[zh_TW]=設備 9U
