[Desktop Entry]
Name=Equipment 11U
Name[bs]=Oprema 11U
Name[ca]=Equip 11U
Name[ca@valencia]=Equip 11U
Name[cs]=Vybavení 11U
Name[da]=Equipment 11U
Name[de]=Ausrüstung 11 HE
Name[el]=Εξοπλισμός 11U
Name[en_GB]=Equipment 11U
Name[eo]=Ekipaĵo 11U
Name[es]=Equipo de 11U
Name[et]=Kapp 11U
Name[eu]=11U ekipamendua
Name[fr]=Équipement 11U
Name[gl]=Equipamento 11U
Name[hu]=11U felszerelés
Name[it]=Dispositivo 11U
Name[ja]=11U の装置
Name[ka]=აპარატურა 11U
Name[kk]=11U жабдығы
Name[ko]=11U 장비
Name[lv]=Aprīkojums 11U
Name[nb]=Utstyr 11U
Name[nl]=Apparatuur 11U
Name[pl]=Wyposażenie 11U
Name[pt]=Equipamento 11U
Name[pt_BR]=Equipamento 11U
Name[ru]=Оборудование 11U
Name[sk]=Príslušenstvo 11U
Name[sl]=Oprema 11U
Name[sv]=Utrustning 11U
Name[tr]=Ekipman 11U
Name[uk]=Обладнання, 11 одиниць
Name[x-test]=xxEquipment 11Uxx
Name[zh_TW]=設備 11U
