[Desktop Entry]
Name=Equipment 8U
Name[bs]=Oprema 8U
Name[ca]=Equip 8U
Name[ca@valencia]=Equip 8U
Name[cs]=Vybavení 8U
Name[da]=Equipment 8U
Name[de]=Ausrüstung 8 HE
Name[el]=Εξοπλισμός 8U
Name[en_GB]=Equipment 8U
Name[eo]=Ekipaĵo 8U
Name[es]=Equipo de 8U
Name[et]=Kapp 8U
Name[eu]=8U ekipamendua
Name[fr]=Équipement 8U
Name[gl]=Equipamento 8U
Name[hu]=8U felszerelés
Name[it]=Equipment 8U
Name[ja]=8U の装置
Name[ka]=აპარატურა 8U
Name[kk]=8U жабдығы
Name[ko]=8U 장비
Name[lv]=Aprīkojums 8U
Name[nb]=Utstyr 8U
Name[nl]=Apparatuur 8U
Name[pl]=Wyposażenie 8U
Name[pt]=Equipamento 8U
Name[pt_BR]=Equipamento 8U
Name[ru]=Оборудование 8U
Name[sk]=Príslušenstvo 8U
Name[sl]=Oprema 8U
Name[sv]=Utrustning 8U
Name[tr]=Ekipman 8U
Name[uk]=Обладнання, 8 одиниць
Name[x-test]=xxEquipment 8Uxx
Name[zh_TW]=設備 8U
