[Desktop Entry]
Name=Equipment 12U
Name[bs]=Oprema 12U
Name[ca]=Equip 12U
Name[ca@valencia]=Equip 12U
Name[cs]=Vybavení 12U
Name[da]=Equipment 12U
Name[de]=Ausrüstung 12 HE
Name[el]=Εξοπλισμός 12U
Name[en_GB]=Equipment 12U
Name[eo]=Ekipaĵo 12U
Name[es]=Equipo de 12U
Name[et]=Kapp 12U
Name[eu]=12U ekipamendua
Name[fr]=Équipement 12U
Name[gl]=Equipamento 12U
Name[hu]=12U felszerelés
Name[it]=Dispositivo 12U
Name[ja]=12U の装置
Name[ka]=აპარატურა 12U
Name[kk]=12U жабдығы
Name[ko]=12U 장비
Name[lv]=Aprīkojums 12U
Name[nb]=Utstyr 12U
Name[nl]=Apparatuur 12U
Name[pl]=Wyposażenie 12U
Name[pt]=Equipamento 12U
Name[pt_BR]=Equipamento 12U
Name[ru]=Оборудование 12U
Name[sk]=Príslušenstvo 12U
Name[sl]=Oprema 12U
Name[sv]=Utrustning 12U
Name[tr]=Ekipman 12U
Name[uk]=Обладнання, 12 одиниць
Name[x-test]=xxEquipment 12Uxx
Name[zh_TW]=設備：
