[Desktop Entry]
Name=Equipment 7U
Name[bs]=Oprema 7U
Name[ca]=Equip 7U
Name[ca@valencia]=Equip 7U
Name[cs]=Vybavení 7U
Name[da]=Equipment 7U
Name[de]=Ausrüstung 7 HE
Name[el]=Εξοπλισμός 7U
Name[en_GB]=Equipment 7U
Name[eo]=Ekipaĵo 7U
Name[es]=Equipo de 7U
Name[et]=Kapp 7U
Name[eu]=7U ekipamendua
Name[fr]=Équipement 7U
Name[gl]=Equipamento 7U
Name[hu]=7U felszerelés
Name[it]=Dispositivo 7U
Name[ja]=7U の装置
Name[ka]=აპარატურა 7U
Name[kk]=7U жабдығы
Name[ko]=7U 장비
Name[lv]=Aprīkojums 7U
Name[nb]=Utstyr 7U
Name[nl]=Apparatuur 7U
Name[pl]=Wyposażenie 7U
Name[pt]=Equipamento 7U
Name[pt_BR]=Equipamento 7U
Name[ru]=Оборудование 7U
Name[sk]=Príslušenstvo 7U
Name[sl]=Oprema 7U
Name[sv]=Utrustning 7U
Name[tr]=Ekipman 7U
Name[uk]=Обладнання, 7 одиниць
Name[x-test]=xxEquipment 7Uxx
Name[zh_TW]=設備 7U
