[Desktop Entry]
Name=Power Strip BS 7
Name[bs]=Razdjeljnik BS 7
Name[ca]=Power Strip BS 7
Name[ca@valencia]=Power Strip BS 7
Name[cs]=Power Strip BS 7
Name[da]=Power Strip BS 7
Name[de]=Mehrfachsteckdose BS 7
Name[el]=Πολύπριζο BS 7
Name[en_GB]=Power Strip BS 7
Name[eo]=Elektrostrio BS 7
Name[es]=Regleta eléctrica BS 7
Name[et]=Toitepaneel BS 7
Name[eu]=BS 7 konexio-blokea
Name[fr]=Power Strip BS 7
Name[gl]=Ladrón BS 7
Name[it]=Barra di alimentazione BS 7
Name[ka]=კვების კაბელი BS 7
Name[kk]=BS 7 кұатандыру панелі
Name[ko]=BS 7 멀티탭
Name[lv]=Pagarinātājs BS 7
Name[nb]=Grenuttak BS 7
Name[nl]=Powerstrip BS 7
Name[pl]=Power Strip BS 7
Name[pt]=Extensão Energia BS 7
Name[pt_BR]=Extensão de energia BS 7
Name[ru]=Источник питания BS 7
Name[sk]=Power Strip BS 7
Name[sl]=Napajalna letev BS 7
Name[sv]=Grenuttag BS 7
Name[tr]=Çoklu soket BS 7
Name[uk]=Подовжувач (британський стандарт), 7 гнізд
Name[x-test]=xxPower Strip BS 7xx
Name[zh_TW]=發電站 BS 7
