[Desktop Entry]
Name=Rack 38U
Name[bg]=Шкаф 38U
Name[bs]=Rack 38U
Name[ca]=Rack 38U
Name[ca@valencia]=Rack 38U
Name[cs]=Rack 38U
Name[da]=Rack 38U
Name[de]=Rack 38 HE
Name[el]=Οδοντωτή βάση 38U
Name[en_GB]=Rack 38U
Name[eo]=Rako 38U
Name[es]=Rack 38U
Name[et]=Seadmekapp 38U
Name[eu]=38U rack-a
Name[fr]=Baie 38U
Name[gl]=Estante 38U
Name[hu]=Rack 38U
Name[it]=Rack 38U
Name[ja]=38U のラック
Name[ka]=კარადა 38U
Name[kk]=38U сөресі
Name[ko]=38U 랙
Name[lv]=Statīvs 38U
Name[nb]=Rack 38U
Name[nl]=Rack 38U
Name[pl]=Rack 38U
Name[pt]=Bastidor 38U
Name[pt_BR]=Rack 38U
Name[ru]=Стойка 38U
Name[sk]=Rack 38U
Name[sl]=Omara 38U
Name[sv]=Rack 38U
Name[tr]=Rack 38U
Name[uk]=Стійка 38 одиниць
Name[x-test]=xxRack 38Uxx
Name[zh_TW]=機架 38U
