[Desktop Entry]
Type=Service
Name=Karbon14 Illustrator Import Filter
Name[ar]=مرشح استيراد Illustrator إلى Karbon
Name[be]=Фільтар Karbon імпарту з Illustrator
Name[cs]=Importní filtr souborů aplikace Illustrator pro Karbon
Name[da]=Karbon Illustrator import Filter
Name[de]=Karbon-Importfilter für Illustrator-Dateien
Name[el]=Φίλτρο Εισαγωγής Illustrator του Karbon
Name[eo]=Importfiltrilo por Karbon-Ilustrilo
Name[et]=Karboni Killustratori eksportfilter
Name[eu]=Karbon Illustrator Inportatzeko Iragazkia
Name[fi]=Karbon illistrator tuontisuodatin
Name[fr]=Filtre d'importation Illustrator de Karbon
Name[he]=מסנן ייבוא Illustrator ל-Karbon
Name[hu]=Karbon Illustrator importszűrő
Name[it]=Filtro di importazione Illustrator per Karbon
Name[ja]=Karbon Illustrator インポートフィルター
Name[lt]=Karbon Illustrator importo filtras
Name[lv]=Ciets Ilustratora Importa Filtrs
Name[nl]=Karbon Illustrator-importfilter
Name[nn]=Illustrator-importfilter for Karbon
Name[pt]=Filtro de Importação de Illustrator do Karbon
Name[pt_BR]=Filtro de importação Karbon Illustrator
Name[ro]=Filtru importare Karbon pentru Illustrator
Name[sk]=Illustrator filter pre import do Karbon
Name[sl]=Uvozni filter Illustrator za Karbon
Name[sv]=Karbon Illustrator-importfilter
Name[tr]=Karbon Illustrator Alma Süzgeci
Name[uk]=Фільтр імпорту Illustrator для Karbon
Name[ven]=Filithara ya nga nnda tshisumbedzi tsha Karbon
Name[vi]=Trình lọc xuất Karbon Illustrator 
Name[xh]=Kontour Icebo Lokucoca lLorhwebo Langaphakathi
Name[xx]=xx
Name[zh_CN]=Karbon Illustrator 导入过滤程序
Name[zu]=Karbon Umchazi Wesihlaziya samafayela Okuhwebela ngaphandle
X-KDE-Export=application/x-karbon
X-KDE-Import=application/illustrator
X-KDE-Weight=1
X-KDE-Library=libkarbonaiimport
ServiceTypes=KOfficeFilter
