[Desktop Entry]
Type=Service
Name=Karbon14 Illustrator Import Filter
Name[af]=Karbon14 Illustreerder In voer Filter
Name[be]=Фільтр імпарту файлаў Illustrator у Karbon14
Name[bg]=Филтър за импортиране от Illustrator в Karbon14
Name[br]=Sil enporzh Illustrator evit Karbon14
Name[ca]=Filtre d'importació Illustrator per al Karbon14
Name[ca@valencia]=Filtre d'importació Illustrator per al Karbon14
Name[cs]=Importní filtr souborů aplikace Illustrator pro Karbon14
Name[cy]=Hidlen Fewnforio Illustrator Karbon14
Name[da]=Karbon14 Illustrator-importfilter
Name[de]=Karbon14 Illustrator-Importfilter
Name[el]=Φίλτρο εισαγωγής Illustrator του Karbon14
Name[en_GB]=Karbon14 Illustrator Import Filter
Name[eo]=Importfiltrilo por Karbon-Ilustrilo
Name[es]=Filtro de Karbon14 de importación de Illustrator
Name[et]=Karbon14 Illustratori impordifilter
Name[eu]=Karbon14 ilustratzailearen inportaziorako iragazkia
Name[fa]=پالایۀ واردات تصویرگر Karbon14
Name[fi]=Karbon14 Illustrator -tuontisuodin
Name[fr]=Filtre d'importation Illustrator vers Karbon 14
Name[fy]=Illustrator-ymportfilter foar Karbon14
Name[ga]=Scagaire Iompórtála Karbon14 Illustrator
Name[gl]=Filtro de Importación de Illustrator para Karbon14
Name[he]=מסנן ייבוא מ־Illustrator ל־Karbon14
Name[hi]=कार्बन१४ इलस्ट्रेटर आयात फ़िल्टर
Name[hne]=कार्बन१४ इलस्ट्रेटर आयात फिल्टर
Name[hr]=Karbon14 Illustrator filtar uvoza
Name[hu]=Karbon14 Illustrator importszűrő
Name[is]=Karbon14 Illustrator innflutningssía
Name[it]=Filtro di importazione Illustrator per Karbon14
Name[ja]=Karbon14 Illustrator インポートフィルタ
Name[kk]=Illustrator -> Karbon14 импорт сүзгісі
Name[lt]=Karbon14 Illustrator importavimo filtras
Name[lv]=Karbon14 Ilustratora importa filtrs
Name[ms]=Penapis Import Karbon14 Illustrator
Name[nb]=Illustrator-importfilter for Karbon14
Name[nds]=Illustrator-Importfilter för Karbon14
Name[ne]=कार्बन१४ ब्याख्याकर्ता आयात फिल्टर
Name[nl]=Illustrator-importfilter voor Karbon14
Name[pl]=Filtr importu formatu Illustrator do Karbon14
Name[pt]=Filtro de Importação de Illustrator para o Karbon14
Name[pt_BR]=Filtro de Importação Illustrator para o Karbon14
Name[ro]=Filtru importare Karbon14 pentru Illustrator
Name[ru]=Фильтр импорта файлов Illustrator в Karbon14
Name[se]=Karbon14:a Illustrator-sisafievrridansilli
Name[sk]=Illustrator filter pre import do Karbon14
Name[sl]=Uvozni filter Illustrator za Karbon14
Name[sv]=Karbon14 Illustrator-importfilter
Name[ta]=கார்பன் 14 உமிழி இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Karbon14 Illustrator
Name[tr]=Karbon14 Illustrator Alma Filtresi
Name[uk]=Фільтр імпорту Illustrator для Karbon14
Name[uz]=Karbon14 Illustrator import filteri
Name[uz@cyrillic]=Karbon14 Illustrator импорт филтери
Name[wa]=Passete d' abagaedje do programe di dessinaedje Karbon14
Name[xh]=Isihluzi Sokurhweba Somzobi we Karbon 14
Name[x-test]=xxKarbon14 Illustrator Import Filterxx
Name[zh_CN]=Karbon14 Illustrator 导入过滤器
Name[zh_TW]=Karbon14 Illustrator 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=application/illustrator
X-KDE-Weight=1
X-KDE-Library=libkarbonaiimport
X-KDE-ServiceTypes=KOfficeFilter
