[Desktop Entry]
Type=Service
Name=Karbon Illustrator Import Filter
Name[ca]=Filtre d'importació Illustrator per al Karbon
Name[da]=Karbon Illustrator-importfilter
Name[de]=Karbon Illustrator-Importfilter
Name[es]=Filtro de Karbon de importación de Illustrator
Name[hu]=Karbon Illustrator importszűrő
Name[it]=Filtro di importazione Illustrator per Karbon
Name[kk]=Illustrator -> Karbon импорт сүзгісі
Name[nl]=Illustrator-importfilter voor Karbon
Name[pt]=Filtro de Importação de Illustrator para o Karbon
Name[pt_BR]=Filtro de importação de Illustrator para o Karbon
Name[sv]=Karbon Illustrator-importfilter
Name[uk]=Фільтр імпорту Illustrator для Karbon
Name[x-test]=xxKarbon Illustrator Import Filterxx
X-KDE-Export=application/x-karbon
X-KDE-Import=application/illustrator
X-KDE-Weight=1
X-KDE-Library=karbonaiimport
X-KDE-ServiceTypes=CalligraFilter
