[Desktop Entry]
Type=Service
Name=Karbon14 Illustrator Import Filter
Name[cs]=Importní filtr souborů aplikace Illustrator pro Karbon14
Name[da]=Karbon14 Illustrator-importfilter
Name[de]=Karbon14-Importfilter für Illustrator-Dateien
Name[el]=Φίλτρο εισαγωγής Illustrator του Karbon14
Name[eo]=Importfiltrilo por Karbon-Ilustrilo
Name[es]=Filtro de importación Karbon14 Illustrator
Name[et]=Karbon14 Killustratori importfilter
Name[fi]=Karbon14 Illustrator tuontisuodatin
Name[fr]=Filtre d'importation Illustrator de Karbon 14
Name[he]=מסנן ייבוא מ-Illustrator ל-Karbon14
Name[hr]=Karbon14 Illustrator uvozni filter
Name[hu]=Karbon14 Illustrator importszűrő
Name[it]=Filtro di importazione Illustrator per Karbon14
Name[ja]=Karbon14 Illustrator インポートフィルター
Name[lv]=Karbon14 Ilustratora Importa Filtrs
Name[mt]=Filtru għall-importazzjoni Illustrator għal Karbon14
Name[nb]=Importfilter for Karbon14 illustratør
Name[nl]=Karbon14 Illustrator Importfilter
Name[nn]=Illustrator-importfilter for Karbon14
Name[pl]=Filtr importu formatu Illustrator do Karbon14
Name[pt]=Filtro de Importação de Illustrator do Karbon14
Name[pt_BR]=Filtro de importação do Karbon14 - Illustrator
Name[ru]=Фильтр импорта файлов Illustrator в Karbon14
Name[sk]=Illustrator filter pre import do Karbon14
Name[sl]=Uvozni filter Illustrator za Karbon14
Name[sv]=Karbon14 Illustrator-importfilter
Name[th]=ตัวกรองการนำเข้า Illustrator ของคาร์บอน14
Name[uk]=Фільтр імпорту Illustrator для Karbon14
Name[zh_TW]=Karbon14 Illustrator 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=application/illustrator
X-KDE-Weight=1
X-KDE-Library=libkarbonaiimport
ServiceTypes=KOfficeFilter
