[Desktop Entry]
Type=Service
Name=KIllustrator WMF Import Filter
Name[af]=KILLUSTRATOR WMF IN VOER FILTER
Name[az]=KIllustrator WMF Alma Süzgəci
Name[bg]=Филър за импорт на файлове на WMF в KIllustrator
Name[cs]=Importní filtr WMF pro KIllustrator
Name[da]=KIllustrator WMF importfilter.
Name[de]=KIllustrator-Importfilter für WMF-Dateien
Name[el]=Φίλτρο εισαγωγής WMF του KIllustrator
Name[eo]=WMF-importfiltrilo por Ilustrilo
Name[es]=Filtro de importación WMF de KIllustrator
Name[et]=Killustratori WMF import filter
Name[fi]=KIllustrator WMF-tuontisuodin
Name[fr]=Filtre d'importation WMF de Kontour
Name[he]=KIllustrator-ל WMF אוביי ןנסמ
Name[hu]=KIllustrator WMF importszűrő
Name[is]=WMF innflutningssía fyrir KIllustrator teikniforritið
Name[it]=Filtro di importazione WMF di Killustrator
Name[ja]=KIllustrator WMF インポートフィルター
Name[ko]=K삽화가에서 WMF 파일을 가져올 때 쓰는 거르개
Name[lt]=KIllustrator filtras importuoti WMF
Name[lv]=KIllustratora WMF Importa Filtrs
Name[mt]=Filtru għall-importazzzjoni ta' WMF ġo KIllustrator
Name[nl]=KIllustrator WMF-importfilter
Name[no]=KIllustrator WMF importerings-filter
Name[no_NY]=WMF-importfilter for KIllustrator
Name[pl]=Filtr importujący pliki WMF do Killustratora
Name[pt_BR]=Filtro de importação WMF para o KIllustrator
Name[pt]=Filtro de Importação de WMF do KIllustrator
Name[ru]=Фильтр импорта файлов WMF в KIllustrator
Name[sk]=WMF filter pre import pre KIllustrator
Name[sl]=Uvozni filter WMF za Kilustrator
Name[sv]=Killustrator WMF-importfilter
Name[ta]=KIllustrator WMF ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator WMF Alma Süzgeci
Name[uk]=Фільтр імпорту WMF для KIllustrator
Name[vi]=Trình lọc nhập vào cho KIllustrator WMF 
Name[zh_CN.GB2312]=KIllustrator WMF 导入过滤程序
Name[zh_TW.Big5]=KIllustrator WMF 匯入過濾器
Export=application/x-kontour
Import=image/x-wmf
Implemented=file
X-KDE-Library=libwmfimport
ServiceTypes=KOfficeFilter
