[Desktop Entry]
Type=Service
Name=Kontour WMF Import Filter
Name[af]=kontoer wmf in voer filter
Name[da]=Kontour WMF importfilter.
Name[de]=Kontour-Importfilter für WMF-Dateien
Name[he]=מסנן ייבוא WMF ל-Kontour
Name[hu]=Kontour WMF importszűrő
Name[nl]=Kontour WMF-importfilter
Name[ru]=Фильтр импорта файлов WMF в Kontour
Name[sv]=Kontour WMF-importfilter
Name[xxx]=xx
Name[zh_TW.Big5]=Kontour WMF 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-wmf
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libwmfimport
ServiceTypes=KOfficeFilter
