[Desktop Entry]
Icon=image
Type=MimeType
MimeType=image/x-wmf
Patterns=*.wmf;*.WMF;
Comment=Windows MetaFile
Comment[af]=VENSTERS METALEêR
Comment[bg]=Windows метафайл 
Comment[cs]=Metasoubor Windows
Comment[da]=Windows Metafil
Comment[de]=Windows-MetaFile (WMF)
Comment[el]=αρχείο Windows MetaFile
Comment[eo]=Vindoza Meta-grafiko-dosiero
Comment[es]=Metaarchivo de Windows
Comment[fi]=Windows Metatiedosto
Comment[fr]=Métafichier MS-Windows
Comment[he]=Windows לש ץבוק-אטמ
Comment[hu]=Windows metafájl
Comment[is]=Windows Metamyndir
Comment[ja]=Windows Metaファイル
Comment[ko]=윈도우즈 메타 파일
Comment[lv]=Windows MetaFails
Comment[nl]=Windows Meta-bestand
Comment[no]=Windows metafil
Comment[no_NY]=Windows Metafile
Comment[pl]=Metaplik Windows
Comment[pt]=Meta-ficheiro do Windows
Comment[ru]=Windows метафайл
Comment[sk]=Windows Metafile obrázok
Comment[sv]=Windows metafil
Comment[ta]=Windows Meta§¸¡ôÒ
Comment[uk]=Мета-файл Windows
Comment[zh_TW.Big5]=Windows MetaFile 影像
