KDE_CXXFLAGS = $(USE_RTTI)

INCLUDES = \
	$(KOFFICE_INCLUDES) \
	$(KOTEXT_INCLUDES) \
	-I$(srcdir)/.. \
	$(all_includes)

noinst_LTLIBRARIES = \
	libdialogs.la

libdialogs_la_SOURCES = \
	kspread_dlg_angle.cc \
	kspread_dlg_area.cc \
	kspread_dlg_comment.cc \
	kspread_dlg_conditional.cc \
	kspread_dlg_cons.cc \
	kspread_dlg_csv.cc \
	kspread_dlg_database.cc \
	kspread_dlg_format.cc \
	kspread_dlg_formula.cc \
	kspread_dlg_goalseek.cc \
	kspread_dlg_goto.cc \
	kspread_dlg_insert.cc \
	kspread_dlg_layout.cc \
	kspread_dlg_list.cc \
	kspread_dlg_paperlayout.cc \
	kspread_dlg_pasteinsert.cc \
	kspread_dlg_preference.cc \
	kspread_dlg_reference.cc \
	kspread_dlg_resize2.cc \
	kspread_dlg_series.cc \
	kspread_dlg_show.cc \
	kspread_dlg_showColRow.cc \
	kspread_dlg_sort.cc \
	kspread_dlg_special.cc \
	kspread_dlg_styles.cc \
	kspread_dlg_subtotal.cc \
	kspread_dlg_validity.cc \
	kspreadsubtotal.ui \
    link.cc \
	sheet_properties_base.ui \
	sheet_properties.cc \
	kspread_dlg_find.cc \
	position_cell_format.ui \
	font_cell_format.ui \
	protection_cell_format.ui \
	SheetSelectWidget.ui

noinst_HEADERS = \
	kspread_dlg_angle.h \
	kspread_dlg_area.h \
	kspread_dlg_comment.h \
	kspread_dlg_conditional.h \
	kspread_dlg_cons.h \
	kspread_dlg_csv.h \
	kspread_dlg_database.h \
	kspread_dlg_format.h \
	kspread_dlg_formula.h \
	kspread_dlg_goalseek.h \
	kspread_dlg_goto.h \
	kspread_dlg_insert.h \
	kspread_dlg_layout.h \
	kspread_dlg_list.h \
	kspread_dlg_paperlayout.h \
	kspread_dlg_pasteinsert.h \
	kspread_dlg_preference.h \
	kspread_dlg_reference.h \
	kspread_dlg_resize2.h \
    link.h \
	kspread_dlg_find.h

METASOURCES = AUTO

