<ui version="4.0" stdsetdef="1" >
  <author>The KSpread Team &lt;koffice-devel@kde.org></author>
  <comment>This file is part of the KDE project
Copyright (C) 2006 The KSpread Team &lt;koffice-devel@kde.org>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.LIB.  If not,
write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, MA 02110-1301, USA.</comment>
  <exportmacro></exportmacro>
  <class>KSpread::PositionWidget</class>
  <widget class="QWidget" name="PositionWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>349</width>
        <height>337</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="Q3ButtonGroup" name="horizontalGroup" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>Horizontal</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;qt>Set the content position horizontally in the cell.
&lt;b>Standard&lt;/b> is default and is set from the format you choose.
&lt;b>Left&lt;/b> means the content will be displayed on the left of the cell.
&lt;b>Center&lt;/b> means the content will be in the center horizontally in the cell.
&lt;b>Right&lt;/b> means the content of the cell will be displayed on the right of the cell.&lt;/qt></string>
          </property>
          <layout class="QGridLayout" >
            <item row="1" column="0" >
              <widget class="QRadioButton" name="standard" >
                <property name="text" >
                  <string>Standard</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
                  <widget class="QRadioButton" name="left" >
                    <property name="text" >
                      <string>Qt::DockLeft</string>
                    </property>
                  </widget>
                </item>
            <item row="1" column="1" >
              <widget class="QRadioButton" name="center" >
                <property name="text" >
                  <string>Center</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QRadioButton" name="right" >
                <property name="text" >
                  <string>Qt::DockRight</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="1" >
        <widget class="Q3ButtonGroup" name="buttonGroup2" >
          <property name="title" >
            <string>Vertical</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;qt>Set the content position vertically in the cell.
&lt;b>Top&lt;/b> means the content will be displayed on top of the cell.
&lt;b>Middle&lt;/b> means the content will be in the middle vertically in the cell.
&lt;b>Bottom&lt;/b> means the content of the cell will be displayed at the bottom of the cell.&lt;/qt></string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="QRadioButton" name="top" >
                <property name="text" >
                  <string>Qt::DockTop</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="middle" >
                <property name="text" >
                  <string>Middle</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="bottom" >
                <property name="text" >
                  <string>Qt::DockBottom</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="Q3GroupBox" name="groupBox4" >
          <property name="title" >
            <string>Rotation</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Your text will appear oriented in the angle you set here. Positive values will move it counter-clockwise and negative values will move it clockwise.</string>
          </property>
          <layout class="QHBoxLayout" >
            <item>
              <widget class="QSlider" name="angleRotation" >
                <property name="minimum" >
                  <number>-90</number>
                </property>
                <property name="maximum" >
                  <number>90</number>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickInterval" >
                  <number>15</number>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QSpinBox" name="spinBox3" >
                <property name="suffix" >
                  <string>°</string>
                </property>
                <property name="maximum" >
                  <number>90</number>
                </property>
                <property name="minimum" >
                  <number>-90</number>
                </property>
                <property name="singleStep" >
                  <number>1</number>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="Q3GroupBox" name="groupBox3" >
          <property name="title" >
            <string>Text Option</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>This is only available when the rotation is 0°.
Wrap text wraps the text so it fits in the previous cell size. If this is not checked, the text will stay on one line and the cell size will be adjusted to contain the text.
Qt::Vertical text puts your text vertically.</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="QCheckBox" name="multi" >
                <property name="text" >
                  <string>Wrap text</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="vertical" >
                <property name="text" >
                  <string>Qt::Vertical text</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="2" column="1" >
        <widget class="Q3GroupBox" name="indentGroup" >
          <property name="title" >
            <string>Indent</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Set the amount of indent that will be used in the cell when you choose the Format -> Increase Indent or Format -> Decrease Indent menus.</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <widget class="Q3GroupBox" name="groupBox5" >
          <property name="title" >
            <string>Merge Cells</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>When checked, this has the same effect as Data ->Merge Cells. You need to have at least two consecutive cells selected. Those consecutive cells are then merged into a bigger one.
When a merged cell is selected and when you uncheck this, then all cells come back to their original size as before the merging. It has the same effect as Data -> Dissociate Cells.</string>
          </property>
          <layout class="QHBoxLayout" >
            <item>
              <widget class="QCheckBox" name="mergeCell" >
                <property name="text" >
                  <string>Merge cells</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item rowspan="1" row="3" column="0" colspan="2" >
        <widget class="Q3GroupBox" name="sizeCellGroup" >
          <property name="title" >
            <string>Size of Cell</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>The unit used here is the one set in Format -> Page Layout.. dialog.</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="1" >
              <layout class="QGridLayout" >
                <item rowspan="1" row="1" column="0" colspan="3" >
                  <widget class="QCheckBox" name="defaultHeight" >
                    <property name="text" >
                      <string>Default height (%1)</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>If checked, the default height will be used for the cell instead of the value above.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2" >
                  <spacer name="spacer2" >
                    <property name="sizeHint" >
                      <size>
                        <width>10</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>MinimumExpanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item row="0" column="0" >
                  <widget class="QLabel" name="textLabel3" >
                    <property name="text" >
                      <string>Height:</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1" >
                  <widget class="Q3Frame" name="m_heightPanel" >
                    <property name="frameShape" >
                      <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow" >
                      <enum>Raised</enum>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Set the height of the cell.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="0" column="0" >
              <layout class="QGridLayout" >
                <item rowspan="1" row="1" column="0" colspan="3" >
                  <widget class="QCheckBox" name="defaultWidth" >
                    <property name="text" >
                      <string>Default width (%1)</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>If checked, the default width will be used for the cell instead of the value above.</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="2" >
                  <spacer name="spacer1" >
                    <property name="sizeHint" >
                      <size>
                        <width>16</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>MinimumExpanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item row="0" column="1" >
                  <widget class="Q3Frame" name="m_widthPanel" >
                    <property name="frameShape" >
                      <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow" >
                      <enum>Raised</enum>
                    </property>
                    <property name="lineWidth" >
                      <number>1</number>
                    </property>
                  </widget>
                </item>
                <item row="0" column="0" >
                  <widget class="QLabel" name="textLabel2" >
                    <property name="text" >
                      <string>Width:</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
   <include location="global">kdialog.h</include>
  </includes>
</ui>
