<ui version="4.0" stdsetdef="1" >
  <author>The KSpread Team &lt;koffice-devel@kde.org></author>
  <comment>This file is part of the KDE project
Copyright (C) 2006 The KSpread Team &lt;koffice-devel@kde.org>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.LIB.  If not,
write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, MA 02110-1301, USA.</comment>
  <exportmacro></exportmacro>
  <class>KSpread::ProtectionWidget</class>
  <widget class="QWidget" name="ProtectionWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>250</width>
        <height>187</height>
      </rect>
    </property>
    <property name="whatsThis" stdset="0" >
      <string>This tab enables you to set Cell Protection. All cells are protected by default (that means cell content cannot be changed) and for the cell protection to be active you also need to protect the sheet using the Tools -> Protect Document -> Protect Sheet... menu and to provide a password.
You can also hide the cell formula in order to protect the way you calculate the formula. This also needs to enable shet protection to work.
You can hide the cell content with Hide all and again this needs sheet protection.
You can learn more about all these settings in the User Manual in the Advanced KSpread chapter.</string>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox2" >
          <property name="title" >
            <string>Printing</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <widget class="QCheckBox" name="m_bDontPrint" >
                <property name="text" >
                  <string>&amp;Do not print text</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>If checked, the content of the cell will not be printed. If this is not checked (default), the cell content will be printed.
Note that you can print it even if the cell is protected</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox1" >
          <property name="title" >
            <string>Protection</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <layout class="QVBoxLayout" >
                <item>
                  <widget class="QCheckBox" name="m_bHideAll" >
                    <property name="text" >
                      <string>Hide &amp;all</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>This hides the cell content and works only when the sheet is protected. Whether the cell itself is protected or not does not matter.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <item>
                      <spacer name="spacer3" >
                        <property name="sizeHint" >
                          <size>
                            <width>30</width>
                            <height>21</height>
                          </size>
                        </property>
                        <property name="sizeType" >
                          <enum>Fixed</enum>
                        </property>
                        <property name="orientation" >
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item>
                      <widget class="QCheckBox" name="m_bIsProtected" >
                        <property name="text" >
                          <string>&amp;Protected</string>
                        </property>
                        <property name="checked" >
                          <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>If checked, the cell content will be protected. This is the default behaviour. You need to protect the whole sheet using theTools->Protect document->Protect Sheet... menu for this individual cell protection to work. See the manual for more details in the Advanced KSpread chapter. When a cell is protected, its content cannot be changed.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <item>
                      <spacer name="spacer4" >
                        <property name="sizeHint" >
                          <size>
                            <width>30</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType" >
                          <enum>Fixed</enum>
                        </property>
                        <property name="orientation" >
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                    <item>
                      <widget class="QCheckBox" name="m_bHideFormula" >
                        <property name="text" >
                          <string>&amp;Hide formula</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>When this is checked, the cell is still visible. However, its contents do not appear in the Formula bar. Hiding formula is only working for cells that contain formulae so the user cannot view the formula. And the sheet must be protected for this to work.</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item row="2" column="0" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global">kdialog.h</include>
  </includes>
</ui>
