[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter XPM Export Filter
Name[ar]=مِرْشَح تصدير XPM لـ KPresenter
Name[bg]=Филтър за експорт от KPresenter в XPM
Name[br]=Sil ezporzh XPM evit KPresenter
Name[ca]=Filtre d'exportació XPM per a KPresenter
Name[da]=KPresenter XPM-eksportfilter
Name[de]=KPresenter XPM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XPM του KPresenter
Name[es]=Filtro de exportación a XPM para KPresenter
Name[et]=KPresenteri XPM-i filter
Name[fr]=Filtre d'exportation XPM de KPresenter
Name[ga]=Scagaire Easpórtála XPM KPresenter
Name[gl]=Filtro de Exportación de XPM para KPresenter
Name[is]=KPresenter XPM útflutningssía
Name[it]=Filtro di esportazione XPM per KPresenter
Name[ja]=KPresenter XPM エクスポートフィルタ
Name[nl]=KPresenter XPM Exportfilter
Name[pt]=Filtro de Exportação de XPM para o KPresenter
Name[pt_BR]=Filtro de Exportação de XPM para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в XPM
Name[sl]=Izvozni filter XPM za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у XPM
Name[sr@Latn]=KPresenter-ov filter za izvoz u XPM
Name[sv]=Kpresenter XPM-exportfilter
Name[uk]=Фільтр експорту XPM для KPresenter
Name[xx]=xxKPresenter XPM Export Filterxx
Name[zh_CN]=KPresenter XPM 导出过滤器
Name[zh_TW]=KPresenter XPM 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=libkpresenterxpmexport
ServiceTypes=KOfficeFilter
