[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter XPM Export Filter
Name[da]=KPresenter XPM-eksportfilter
Name[es]=Filtro de exportación a XPM para KPresenter
Name[ga]=Scagaire Easpórtála XPM KPresenter
Name[it]=Filtro di esportazione XPM per KPresenter
Name[ja]=KPresenter XPM エクスポートフィルター
Name[pt]=Filtro de Exportação de XPM para o KPresenter
Name[pt_BR]=Filtro de Exportação de XPM para o KPresenter
Name[sr]=KPresenter-ов филтер за извоз у XPM
Name[sr@Latn]=KPresenter-ов филтер за извоз у XPM
Name[sv]=Kpresenter XPM-exportfilter
Name[xx]=xxKPresenter XPM Export Filterxx
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=libkpresenterxpmexport
ServiceTypes=KOfficeFilter
