[Desktop Entry]
Name=Bar Wipe
Name[en_GB]=Bar Wipe
Name[fi]=Palkkipyyhkäisy
Name[fr]=Effaçeur de barre
Name[nl]=Balkvegen
Name[x-test]=xxBar Wipexx
Comment=Bar Wipe Page Effect
Comment[en_GB]=Bar Wipe Page Effect
Comment[fi]=Palkkipyyhkäisy-sivutehoste
Comment[fr]=Effet de page de l'effaceur de barre
Comment[nl]=Balkvegen pagina-effect
Comment[x-test]=xxBar Wipe Page Effectxx
X-KDE-PluginInfo-Name=kpr_pageeffect_barwipe
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_barwipe
X-KPresenter-Version=28
