[Desktop Entry]
Encoding=UTF-8
Name=mySQL
Name[sr]=MySQL
Name[sv]=MySQL
Name[xx]=xxmySQLxx
Comment=mySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organizations. We recommend using mySQL for projects shared in networks.
Comment[ca]=mySQL és un enginy de bases de dades molt ràpid. Aquest és usat per a propòsits privats com ara bases de dades enormes en grans companyies i organitzacions. Us recomanem l'ús de mySQL per a projectes de recursos compartits en xarxes.
Comment[da]=mySQL er en hurtig database-maskine. Den bruges til personlige formål så vel som til kæmpestore databaser i store firmaer og organisationer. Vi anbefaler at bruge mySQL til projekter der deles over netværk.
Comment[de]=mySQL ist ein schneller Datenbanktreiber. Er wird sowohl für private Zwecke eingesetzt als auch für riesige Datenbanken großer Firmen und Organisationen. Wir empfehlen mySQL für Projekte, die gemeinsam über Netzwerke benutzt werden.
Comment[es]=mySQL es un motor de bases de datos veloz. Se usa para propósitos personales así como para bases de datos enormes de grandes empresas y organizaciones. Le recomendamos que use mySQL para proyectos compartidos en red.
Comment[et]=mySQL on kiire andmebaasimootor, mida kasutatakse nii isiklikeks vajadusteks kui ka suurfirmade võimsate andmebaaside tarbeks. Me soovitame kasutada mySQL-i võrguprojektide puhul.
Comment[fr]= mySQL est un moteur de base de données rapide. Il est utilisé aussi bien pour des besoins personnels que pour des bases de données conséquentes dans de grandes entreprises ou organisations. Nous recommandons l'utilisation de mySQL pour des projets destinées aux réseaux.
Comment[hu]=A mySQL egy gyors adatbáziskezelő motor, egyaránt használható kisméretű irodai adattáblákhoz és nagyvállalati szintű adatbázisok kezeléséhez. Hálózati adatbázisok kialakításához elsősorban ezt ajánljuk.
Comment[it]=mySQL è un veloce motore di database. È usato sia per scopi personali, sia per database enormi in grandi aziende e organizzazioni. Raccomandiamo di usare mySQL per i progetti condivisi via rete.
Comment[nb]=mySQL er en rask databasemotor. Den brukes til personlige formål så vel som store databaser i bedrifter og organisasjoner. Vi anbefaler å bruke mySQL for prosjekter som deles over nettverk.
Comment[nl]=mySQL is een snelle database-engine. Het wordt gebruikt voor zowel privédoeleinden als voor zeer grote datases bij grote bedrijven en organisaties. Wij adviseren mySQL te gebruiken voor projecten die gedeeld worden via netwerken.
Comment[nn]=mySQL er ein rask databasemotor. Han vert brukt for alt frå personlege føremål til enorme databasar i store verksemder og organisasjonar. MySQL er fint å bruka for prosjekt som er delte over nettverk.
Comment[pl]=mySQL jest szybkim silnikiem baz danych, używanym zarówno na potrzeby osobiste, jak też dla zaawansowanych baz w wielkich korporacjach. Zalecamy używanie silnika mySQL dla projektów działających w sieciach.
Comment[pt]=O mySQL é um motor de base de dados rápido. É utilizado para fins pessoais e também para enormes bases de dados em grandes companhias e empresas. Recomendamos que utilize o mySQL para projectos partilhados em rede.
Comment[pt_BR]=mySQL é um motor de banco de dados rápido. Ele é usado para fins pessoais bem como para bancos de dados enormes em grandes companias e organizações. Nós recomendamos usar o mySQL para projetos compartilhados em redes.
Comment[ru]=mySQL -- быстрый драйвер базы данных. Используется для персонального употребления также хорошо, как и для огромных баз данных в крупных компаниях. Рекомендуем использовать mySQL для проектов, распределённых в сети.
Comment[sk]=mySQL je rýchla databáza. Používa sa pre malé aj veľké tabuľky v rôznych firmách a organizáciách. Doporučujeme používať mySQL pre projekty zdieľané v sieti.
Comment[sl]=mySQL je hiter pogon za zbirke podatkov. Uporablja se tako za osebne namene kot za velike zbirke podatkov v velikih podjetjih in organizacijah. Predlagamo uporabo mySQL-a za projekte, ki se delijo v omrežjih.
Comment[sr]=MySQL је брзи мотор за базе података. Користи се како за личне сврхе тако и за огромне базе података у великим компанијама и организацијама. Препоручујемо да користите MySQL за пројекте дељене у мрежама.
Comment[sv]=MySQL är ett snabbt databasprogram. Det används både för personligt bruk samt för enorma databaser i stora företag och organisationer. Vi rekommenderar att MySQL används för projekt som delas via nätverk.
Comment[xx]=xxmySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organisations. We recommand using mySQL for projects shared in networks.xx
Comment[zh_CN]=mySQL 是一种快速的数据库引擎。这种数据库被个人以及大公司和组织内的巨型数据库所广泛使用。我们推荐您在网络共享项目时使用 mySQL。
X-KDE-Library=keximysqlinterface
ServiceTypes=KexiDB/Interface
Type=Service
InitialPreference=8
MimeType=text/plain
X-Kexi-Location=RemoteDB
X-Kexi-DriverName=mySQL
