[Desktop Entry]
Name=Swap Effect
Name[it]=Scambio
Name[nds]=Utwessel-Effekt
Name[nl]=Omwissel-effect
Name[pt]=Efeito de Troca
Name[sv]=Växlingseffekt
Name[uk]=Ефект перегортання
Name[x-test]=xxSwap Effectxx
Comment=Swap Page Effect
Comment[it]=Effetto di transizione a scambio
Comment[nds]=Utwessel-Effekt
Comment[nl]=Pagina-omwisselen-effect
Comment[pt]=Efeito da Página de Troca
Comment[sv]=Växlingssideffekt
Comment[uk]=Ефект перегортання сторінки
Comment[x-test]=xxSwap Page Effectxx
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_swapeffect
X-KPresenter-Version=0
