[Desktop Entry]
Name=Swap Effect
Name[en_GB]=Swap Effect
Name[es]=Efecto de intercambio
Name[et]=Leheküljevahetuse efekt
Name[ja]=入れ替え
Name[nds]=Utwessel-Effekt
Name[nl]=Omwissel-effect
Name[pt]=Efeito de Troca
Name[pt_BR]=Efeito de troca
Name[sv]=Växlingseffekt
Name[uk]=Ефект перегортання
Name[x-test]=xxSwap Effectxx
Name[zh_TW]=變換效果
Comment=Swap Page Effect
Comment[en_GB]=Swap Page Effect
Comment[es]=Efecto de página de intercambio
Comment[et]=Lehekülje vahetamise efekt
Comment[ja]=入れ替えページ効果
Comment[nds]=Utwessel-Effekt
Comment[nl]=Pagina-omwisselen-effect
Comment[pt]=Efeito da Página de Troca
Comment[pt_BR]=Efeito de página de troca
Comment[sv]=Växlingssideffekt
Comment[uk]=Ефект перегортання сторінки
Comment[x-test]=xxSwap Page Effectxx
Comment[zh_TW]=變換頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_swapeffect
X-KPresenter-Version=0
