[Desktop Entry]
Name=Slide Wipe
Name[ca]=Esborrat de diapositiva
Name[ca@valencia]=Esborrat de diapositiva
Name[da]=Diasvisker
Name[de]=Wischblende (Gleiten)
Name[el]=Σβήσιμο κύλιση
Name[en_GB]=Slide Wipe
Name[es]=Barrido deslizante
Name[et]=Liugsiire
Name[fr]=Effaceur de diapositives
Name[gl]=Transición en Corredeira
Name[hi]=स्लाइड वाइप
Name[hne]=स्लाइड वाइप
Name[it]=Transizione a inserimento
Name[ja]=スライディングワイプ
Name[kk]=Біртіндеп сүрту
Name[nb]=Skyvesveip
Name[nds]=Schuuv-Utwischeffekt
Name[nl]=Diavegen
Name[pt]=Varrimento Deslizante
Name[pt_BR]=Varredura do Slide
Name[sv]=Glidsuddning
Name[ta]=திரை நீக்கி
Name[tr]=Saydam Temizleme
Name[uk]=Ковзне витирання
Name[wa]=Schover l' diya evoye
Name[x-test]=xxSlide Wipexx
Name[zh_TW]=滑動掃描
Comment=Slide Wipe Page Effect
Comment[ca]=Efectes d'esborrat de diapositiva de la pàgina
Comment[ca@valencia]=Efectes d'esborrat de diapositiva de la pàgina
Comment[da]=Diasvisker-sideeffekt
Comment[de]=Wischblenden-Seiteneffekt (Gleiten)
Comment[el]=Εφέ σελίδας σβήσιμο κύλιση
Comment[en_GB]=Slide Wipe Page Effect
Comment[es]=Efecto de página de barrido deslizante
Comment[et]=Liugsiirde lehekülje efekt
Comment[fr]=Effets de page de l'effaceur de diapositives
Comment[gl]=Efecto de Transición de Páxina en Corredeira
Comment[hi]=स्लाइड वाइप पृष्ठ प्रभाव
Comment[hne]=स्लाइड वाइप पेज प्रभाव
Comment[it]=Effetto di transizione a inserimento delle pagine
Comment[ja]=スライディングワイプページ効果
Comment[kk]=Біртіндеп сүрту эффекті
Comment[nb]=Sideeffekten skyvesveip
Comment[nds]=Schuuv-Utwischeffekt
Comment[nl]=Diavegen pagina-effect
Comment[pt]=Efeito de Varrimento da Página do 'Slide'
Comment[pt_BR]=Efeito de Varredura da Página do Slide
Comment[sv]=Sideffekt: Glidsuddning
Comment[ta]=திரை நீக்கி பக்க விளைவு
Comment[tr]=Saydam Temizleme Sayfa Efekti
Comment[uk]=Ефект ковзного витирання сторінки
Comment[wa]=Efet d' pådje schover l' diya evoye
Comment[x-test]=xxSlide Wipe Page Effectxx
Comment[zh_TW]=滑動掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_slidewipe
X-KPresenter-Version=0
