[Desktop Entry]
Name=Slide Wipe
Name[el]=Σβήσιμο κύλιση
Name[it]=Transizione a inserimento
Name[pt]=Varrimento Deslizante
Name[pt_BR]=Varredura do Slide
Name[uk]=Ковзне витирання
Name[x-test]=xxSlide Wipexx
Name[zh_TW]=滑動掃描
Comment=Slide Wipe Page Effect
Comment[el]=Εφέ σελίδας σβήσιμο κύλιση
Comment[it]=Effetto di transizione a inserimento delle pagine
Comment[pt]=Efeito de Varrimento da Página do 'Slide'
Comment[pt_BR]=Efeito de Varredura da Página do Slide
Comment[uk]=Ефект ковзного витирання сторінки
Comment[x-test]=xxSlide Wipe Page Effectxx
Comment[zh_TW]=滑動掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_slidewipe
X-KPresenter-Version=0
