[Desktop Entry]
Name=Slide Wipe
Name[ca]=Esborrat de diapositiva
Name[el]=Σβήσιμο κύλιση
Name[et]=Liugsiire
Name[gl]=Transición en Corredeira
Name[hi]=स्लाइड वाइप
Name[it]=Transizione a inserimento
Name[kk]=Біртіндеп сүрту
Name[nds]=Schuuv-Utwischeffekt
Name[nl]=Diavegen
Name[pt]=Varrimento Deslizante
Name[pt_BR]=Varredura do Slide
Name[sv]=Glidsuddning
Name[ta]=திரை நீக்கி
Name[uk]=Ковзне витирання
Name[x-test]=xxSlide Wipexx
Name[zh_TW]=滑動掃描
Comment=Slide Wipe Page Effect
Comment[ca]=Efectes d'esborrat de diapositiva de la pàgina
Comment[el]=Εφέ σελίδας σβήσιμο κύλιση
Comment[et]=Liugsiirde lehekülje efekt
Comment[gl]=Efecto de Transición de Páxina en Corredeira
Comment[hi]=स्लाइड वाइप पृष्ठ प्रभाव
Comment[it]=Effetto di transizione a inserimento delle pagine
Comment[kk]=Біртіндеп сүрту эффекті
Comment[nds]=Schuuv-Utwischeffekt
Comment[nl]=Diavegen pagina-effect
Comment[pt]=Efeito de Varrimento da Página do 'Slide'
Comment[pt_BR]=Efeito de Varredura da Página do Slide
Comment[sv]=Sideffekt: Glidsuddning
Comment[ta]=திரை நீக்கி பக்க விளைவு
Comment[uk]=Ефект ковзного витирання сторінки
Comment[x-test]=xxSlide Wipe Page Effectxx
Comment[zh_TW]=滑動掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_slidewipe
X-KPresenter-Version=0
