[Desktop Entry]
Export=text/x-tex
ExportDescription=LATEX
Icon=
Implemented=file
Import=application/x-kword
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[cs]=KWord LaTeX exportní filtr
Name[da]=KWord LATEX Eksport Filter
Name[de]=KWord-Exportfilter für LaTeX
Name[el]=Φίλτρο Εξαγωγής LATEX του KWord
Name[eo]=LaTeX-eksportfiltrilo por Verkilo
Name[es]=Filtro de Exportación LaTeX de KWord
Name[et]=LATEX eksport filter KWord'ile
Name[fi]=KWord LATEX-vientisuodin
Name[fr]=Filtre d'export LATEX de KWord
Name[he]=KWord לש LATEX אוציי ןנסמ
Name[hu]=KWord LATEX exportszűrő
Name[is]=LaTeX-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione LaTeX per KWord
Name[ja]=KWord LATEX エクスポートフィルター
Name[ko]=K위드에서 LATEX 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord LATEX eksporto filtras
Name[lv]=KWord LATEX Eksporta Filtrs
Name[nl]=KWord's LATEX-exportfilter
Name[no]=KWord LATEX-exportfilter
Name[no_NY]=LaTeX-eksportfilter for KWord
Name[pt]=Filtro de exportação de LATEX para o KWord
Name[pt_BR]=Filtro de exportação LATEX para o KWord
Name[ro]=Filtru de export LaTeX pentru KWord
Name[ru]=фильтр KWord экспорта в LaTeX
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LaTeX za KWord
Name[sv]=KWord LATEX-exportfilter
Name[tr]=KWord LATEX Verme Süzgeci
Name[uk]=Фільтр експорту LATEX для KWord
Name[zh_CN.GB2312]=KWord LATEX 导出过滤程序
Name[zh_TW.Big5]=KWord LaTeX 匯出過濾器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=liblatexexport
