[Desktop Entry]
Export=text/x-tex
ExportDescription=LATEX
Icon=
Implemented=file
Import=application/x-kword
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[fr]=Filtre d'export LATEX de KWord
Name[ca]=Filtre d'exportació LATEX de KWord
Name[cs]=KWord LATEX exportní filtr
Name[da]=KWordlatex-Eksportfilter
Name[de]=LATEX-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής LATEX του KWord
Name[eo]=LATEX-eksportfiltrilo por KVorto
Name[es]=Filtro para Exportar LATEX de KWord
Name[et]=KWord'i LATEX eksportfilter
Name[fi]=KWord LATEX-vientisuodin
Name[gl]=Filtro do KWord para exportar LATEX
Name[he]=KWord לש LATEX אוציי ןנסמ
Name[hu]=KWord LATEX exportszűrő
Name[is]=LATEX-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione LATEX di KWord
Name[ja]=KWord LATEX エクスポートフィルター
Name[nl]=KWord's LATEX-exportfilter
Name[no]=KWord LATEX-importfilter
Name[no_NY]=LATEX-eksportfilter for KWord
Name[pl]=Filtr eksportujący KWorda do plików LATEX
Name[pt]=Filtro de exportação de LATEX para o KWord
Name[pt_BR]=Filtro de exportação LATEX para o KWord
Name[ro]=Filtru de export LATEX pentru KWord
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LATEX za KWord
Name[sv]=KWord LATEX-exportfilter
Name[ta]=KWord LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord LATEX Verme Süzgeci
Name[uk]=Фільтр експорту LATEX для KWord
Name[zh_CN.GB2312]=KWord LATEX 导出程序
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=liblatexexport
X-KDE-LibraryDependencies=
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=4
