[Desktop Entry]
Export=text/x-tex
Icon=
Import=application/x-kword
Name=LATEX Export Filter Dialog
Name[az]=LATEX Qeyd Süzgəc Pəncərəsi
Name[cs]=Dialog filtru pro export do LATEX
Name[da]=LATEX eksportfilterdialog
Name[de]=LATEX-Export-Filterdialog
Name[el]=Διάλογος Φϊλτρου Εξαγωγής LATEX
Name[en_GB]=LATEX Export Filter Dialogue
Name[eo]=LATEX-eksportfiltrilo-dialogo
Name[es]=Diálogo del filtro de exportación LATEX
Name[et]=LATEX eksportfiltri dialoog
Name[fi]=LATEX-vientisuotimen ikkuna
Name[he]=LATEX אוציי ןנסמ חיש-וד
Name[hu]=LATEX exportszűrő párbeszédablak
Name[is]=LATEX útflutningssía
Name[it]=Finestra del filtro di esportazione LATEX
Name[ja]=LATEX エクスポートフィルターダイアログ
Name[ko]=LATEX로 내보낼 때 쓰는 거르개 대화창
Name[lt]=LATEX eksporto filtro dialogas
Name[lv]=LATEX Eksporta Filtra Dialogs
Name[nl]=LATEX-exportfilterdialoog
Name[no]=LATEX-eksportfilterdialog
Name[no_NY]=LATEX-eksportfilterdialog
Name[pt]=Diálogo do filtro de exportação de LATEX
Name[pt_BR]=Janela de diálogo do filtro de exportação LATEX
Name[ro]=Dialog filtru de export LATEX
Name[ru]=Диалог фильтра экспорта в LATEX
Name[sk]=Dialóg filtra exportu do LATEX
Name[sl]=Pogovorno okno z izvoznim filtrom HMTL
Name[sv]=LATEX-exportfilter dialog
Name[ta]=LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ ¯¨ÃÂ¡¼ø
Name[tr]=LATEX Kayıt Filtre Penceresi
Name[uk]=Діалог фільтру експорту LATEX
Name[zh_CN.GB2312]=LATEX 导出过滤程序对话
Name[zh_TW.Big5]=LATEX 匯出過濾器對話框
ServiceTypes=KOfficeFilterDialog
Type=Service
X-KDE-Library=liblatexexportdia
