[Desktop Entry]
Encoding=UTF-8
Name=Krita PNG Export Filter
Name[br]=Sil ezporzh PNG evit Krita
Name[ca]=Filtre d'exportació PNG per a Krita
Name[da]=Krita PNG-eksportfilter
Name[de]=Krita PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του Krita
Name[es]=Filtro de exportación a PNG de Krita
Name[et]=Krita PNG ekspordifilter
Name[fi]=Krita PNG -viestisuodin
Name[fr]=Filtre d'exportation PNG de Krita
Name[ga]=Scagaire Easpórtála PNG Krita
Name[he]=Krita PNG מסנן יצוא
Name[hu]=Krita PNG exportszűrő
Name[is]=Krita PNG útflutningssía
Name[it]=Filtro di esportazione PNG per Krita
Name[ja]=Krita PNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ PNG សម្រាប់ Krita
Name[nl]=Krita PNG Exportfilter
Name[pl]=Filtr eksportu do formatu PNG dla Krita
Name[pt]=Filtro de Exportação de PNG para o Krita
Name[pt_BR]=Filtro de Exportação de PNG para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в PNG
Name[sl]=Izvozni filter PNG za Krito
Name[sr]=Krita-ин филтер за извоз у PNG
Name[sr@Latn]=Krita-in filter za izvoz u PNG
Name[sv]=Krita PNG-exportfilter
Name[uk]=Фільтр експорту PNG для Krita
Name[uz]=Krita PNG экспорт филтери
Name[zh_CN]=Krita PNG 导出过滤器
Name[zh_TW]=Krita PNG 匯出過濾程式
X-KDE-Export=image/png
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritapngexport
