[Desktop Entry]
Type=Link
URL=.source/empty.odg
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[ca@valencia]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[en_GB]=Empty Document
Name[eo]=Malplena dokumento
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fa]=سند خالی
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[fy]=Leech dokumint
Name[ga]=Cáipéis Fholamh
Name[gl]=Documento Valeiro
Name[he]=מסמך ריק
Name[hi]=खाली दस्तावेज़
Name[hne]=खाली कागद
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空の文書
Name[kk]=Бос құжат
Name[lt]=Tuščias dokumentas
Name[lv]=Tukšs dokuments
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nds]=Leddig Dokment
Name[ne]=खाली कागजात
Name[nl]=Leeg Document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати холӣ
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Boʻsh hujjat
Name[uz@cyrillic]=Бўш ҳужжат
Name[wa]=Documint vude
Name[x-test]=xxEmpty Documentxx
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates an empty document
Comment[bg]=Създаване на празен документ
Comment[br]=Krouiñ un teul goullo
Comment[ca]=Crea un document buit
Comment[ca@valencia]=Crea un document buit
Comment[cs]=Vytvoří prázdný dokument
Comment[cy]=Creuir dogfen wag
Comment[da]=Opretter et tomt dokument
Comment[de]=Erstellt ein leeres Dokument
Comment[el]=Δημιουργεί ένα κενό έγγραφο
Comment[en_GB]=Creates an empty document
Comment[eo]=Kreas malplenan dokumenton
Comment[es]=Crea un documento vacío
Comment[et]=Tühja dokumendi loomine
Comment[fa]=یک سند خالی ایجاد می‌کند.
Comment[fi]=Luo tyhjän asiakirjan
Comment[fr]=Crée un document vide
Comment[fy]=Een leech dokumint oanmeitsje
Comment[ga]=Cruthaigh cáipéis fholamh
Comment[gl]=Cría un documento valeiro
Comment[he]=יוצר מסמך ריק
Comment[hi]=एक रिक्त दस्तावेज़ बनाता है
Comment[hne]=एक खाली कागद बनाथे 
Comment[hr]=Izrada praznog dokumenta
Comment[hu]=Létrehoz egy üres dokumentumot
Comment[is]=Býr til tómt skjal
Comment[it]=Crea un documento vuoto
Comment[ja]=空の文書を作成
Comment[kk]=Бос құжатты құру
Comment[lt]=Sukuria tuščią dokumentą
Comment[lv]=Izveido tukšu dokumentu
Comment[nb]=Lager et tomt dokument
Comment[nds]=Stellt en leddig Dokment op
Comment[ne]=एउटा खाली कागजात सिर्जना गर्दछ
Comment[nl]=Een leeg document aanmaken
Comment[pl]=Tworzy pusty dokument
Comment[pt]=Cria um documento vazio
Comment[pt_BR]=Cria um documento vazio
Comment[ru]=Создать пустой документ
Comment[sk]=Vytvorí prázdny dokument
Comment[sl]=Ustvari prazen dokument
Comment[sv]=Skapar ett tomt dokument
Comment[tg]=Ҳуҷҷати холӣ эҷод мекунад
Comment[tr]=Boş bir belge oluştur
Comment[uk]=Створює порожній документ
Comment[uz]=Boʻsh hujjatni yaratish
Comment[uz@cyrillic]=Бўш ҳужжатни яратиш
Comment[wa]=Ahiver on documint vude
Comment[x-test]=xxCreates an empty documentxx
Comment[zh_CN]=创建一个空文档
Comment[zh_TW]=建立空白文件
