[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/empty.karbon
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[he]=מסמך ריק
Name[hu]=Üres dokumentum
Name[it]=Documento vuoto
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nl]=Leeg Document
Name[nn]=Tomt dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати Холӣ
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Бўш ҳужжат
Name[wa]=Documint vude
Name[xx]=xxEmpty Documentxx
Name[zh_CN]=空文档
Comment=Creates an empty document
Comment[br]=Krouiñ un teul goullo
Comment[cy]=Creuir dogfen wag
Comment[eo]=Tio ĉi kreas malplenan dokumenton
Comment[es]=Crea un documento vacío
Comment[ga]=Cruthaigh cáipéis fholamh
Comment[sv]=Skapar ett tomt dokument
Comment[xx]=xxCreates an empty documentxx
