[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/empty.karbon
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[he]=מסמך ריק
Name[hi]=रिक्त दस्तावेज़
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空のドキュメント
Name[km]=ឯកសារ​ទទេ
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nl]=Leeg Document
Name[nn]=Tomt dokument
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати Холӣ
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Бўш ҳужжат
Name[wa]=Documint vude
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates an empty document
Comment[br]=Krouiñ un teul goullo
Comment[ca]=Crea un document buit
Comment[cy]=Creuir dogfen wag
Comment[da]=Opretter et tomt dokument
Comment[de]=Erstellt ein leeres Dokument
Comment[el]=Δημιουργεί ένα κενό έγγραφο
Comment[es]=Crea un documento vacío
Comment[et]=Tühja dokumendi loomine
Comment[fi]=Luo tyhjän asiakirja
Comment[fr]=Crée un document vide
Comment[ga]=Cruthaigh cáipéis fholamh
Comment[hu]=Létrehoz egy üres dokumentumot
Comment[is]=Býr til tómt skjal
Comment[it]=Crea un documento vuoto
Comment[ja]=空のドキュメントを作成
Comment[km]=បង្កើត​ឯកសារ​ទទេ​មួយ
Comment[nl]=Een leeg document aanmaken
Comment[pl]=Tworzy pusty dokument
Comment[pt]=Cria um documento vazio
Comment[pt_BR]=Cria um documento vazio
Comment[ru]=Создать пустой документ
Comment[sl]=Ustvari prazen dokument
Comment[sr]=Прави празан документ
Comment[sr@Latn]=Pravi prazan dokument
Comment[sv]=Skapar ett tomt dokument
Comment[uk]=Створює порожній документ
Comment[uz]=Бўш ҳужжатни яратиш
Comment[zh_CN]=创建一个空文档
Comment[zh_TW]=建立空白文件
