[Desktop Entry]
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[af]=gnumeric in voer filter vir kspread
Name[ara]=استيراد من GNUmeric الى KSpread
Name[az]=KSpread üçün GNUMERİC Alma Süzgəci
Name[bg]=Филтър за импорт от GNUMERIC за KSpread
Name[cs]=Gnumeric importní filtr pro KSpread
Name[da]=GNUMERIC Importfilter for kspread
Name[de]=GNUmeric-Import-Filter für KSpread
Name[en_GB]=GNUmeric Import Filter for KSpread
Name[eo]=GNUmeric-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric import filter
Name[fi]=Gnumeric vinetisuodin KSpeadiin
Name[fr]=Filtre d'importation GNUmeric de kSpread
Name[he]=מסנן ייבוא GNUmeric ל-KSpread
Name[hu]=Gnumeric importszűrő a KSpread-hez
Name[is]=GNUmeric innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione GNUmeric per KSpread
Name[lt]=GNUMERIC importavimo filtras skirtas KSpread
Name[lv]=GNUMERIC Importa Filtrs priekš KSpread
Name[mt]=Filtru għall-importazzzjoni ta' GNUmeric ġo KSpread
Name[nl]=GNUMERIC-importfilter voor KSpread
Name[no_NY]=GNUmeric-importfilter for KSpread
Name[pl]=Filtr importujący z plików GNUmerica do KSpreada
Name[pt]=Filtro de Importação de GNUMERIC para o KSpread
Name[pt_BR]=Filtro de Importação de GNUMERIC para o KSpread
Name[ru]=Фильтр импорта GNUmeric в KSpread
Name[sk]=Filter pre import Gnumeric pre KSpread
Name[sl]=Uvozni filter Gnumeric za Kspread
Name[sv]=GNUmeric-importfilter för Kspread
Name[tr]=KSpread için GNUMERIC Alma Süzgeci
Name[xxx]=xx
Name[zh_CN.GB2312]=KSpread 的 GNUmeric 导入过滤程序
Name[zh_TW.Big5]=KSpread 的 GNUmeric 匯入過濾程式
X-KDE-Export=application/x-kspread
ExportDescription=KSpread
X-KDE-Import=application/x-gnumeric
X-KDE-Weight=1
ImportDescription=GNUMERIC File
Implemented=kodocument
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
