[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[af]=gnumeric in voer filter vir kspread
Name[ar]=استيراد من GNUmeric الى KSpread
Name[az]=KSpread üçün GNUMERİC Alma Süzgəci
Name[bg]=Филтър за импорт от GNUMERIC за KSpread
Name[cs]=Gnumeric importní filtr pro KSpread
Name[da]=GNUMERIC Import-filter for KSpread
Name[de]=GNUmeric-Import-Filter für KSpread
Name[en_GB]=GNUmeric Import Filter for KSpread
Name[eo]=GNUmeric-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric import filter
Name[eu]=GNUMERIC Inportatzeko Iragazkia for KSpread
Name[fi]=Gnumeric vinetisuodin KSpeadiin
Name[fr]=Filtre d'importation GNUmeric de kSpread
Name[he]=מסנן ייבוא GNUmeric ל-KSpread
Name[hu]=Gnumeric importszűrő a KSpread-hez
Name[is]=GNUmeric innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione GNUmeric per KSpread
Name[ja]=KSpread用 GNUmeric インポートフィルター
Name[lt]=GNUMERIC importavimo filtras skirtas KSpread
Name[lv]=GNUMERIC Importa Filtrs priekš KSpread
Name[mt]=Filtru għall-importazzzjoni ta' GNUmeric ġo KSpread
Name[nb]=Gnumeric-importfilter for KSpread
Name[nl]=GNUmeric-importfilter voor KSpread
Name[nn]=GNUmeric-importfilter for KSpread
Name[pl]=Filtr importujący z plików GNUmerica do KSpreada
Name[pt]=Filtro de Importação de GNUMERIC para o KSpread
Name[pt_BR]=Filtro de importação Gnumeric para o KSpread
Name[ru]=Фильтр импорта GNUmeric в KSpread
Name[sk]=Filter pre import Gnumeric pre KSpread
Name[sl]=Uvozni filter Gnumeric za Kspread
Name[sr]=KSpread filter za uvoz GNUmeric formata
Name[sv]=Gnumeric-importfilter för Kspread
Name[tr]=KSpread için GNUMERIC Alma Süzgeci
Name[uk]=Фільтр імпорту GNUMERIC для KSpread
Name[xh]=GNUMERIC Icebo lokucoca ulwelo olurhwetyiweyo lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 GNUmeric 导入过滤程序
Name[zh_TW]=KSpread 的 GNUmeric 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-gnumeric
X-KDE-Weight=1
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
