[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[af]=gnumeric voer uit filter vir kspread
Name[ar]=تصدير من KSpread الى GNUMeric
Name[az]=KSpread üçün GNUmeric Vermə Süzgəci
Name[bg]=Филтър на GNUmeric експорт в KSpread
Name[cs]=Gnumeric exportní filtr pro KSpread
Name[da]=GNUmeric Eksport-filter for KSpread
Name[de]=GNUmeric-Export-Filter für KSpread
Name[eo]=GNUmeric-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric eksport filter
Name[eu]=GNUmeric Exportatzeko Iragazkia for KSpread
Name[fi]=Gnumeric tuontisuodin KSpeadiin
Name[fr]=Filtre d'exportation GNUmeric de kSpread
Name[he]=מסנן ייצוא GNUmeric ל-KSpread
Name[hu]=Gnumeric exportszűrő a KSpread-hez
Name[is]=GNUmeric útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione GNUmeric per KSpread
Name[ja]=KSpread用 GNUmeric エクスポートフィルター
Name[lt]=GNUmeric eksportavimo filtras skirtas KSpread
Name[lv]=GNUmeric Eksporta Filtrs priekš KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files GNUmeric minn ġo KSpread
Name[nb]=Gnumeric-eksportfilter for KSpread
Name[nl]=GNUmeric-exportfilter voor KSpread
Name[nn]=GNUmeric-eksportfilter for KSpread
Name[pl]=Filtr eksportujący pliki GNUmerica z KSpreada
Name[pt]=Filtro de exportação de GNUmeric para o KSpread
Name[pt_BR]=Filtro de exportação do Gnumeric para o KSpread
Name[ru]=Фильтр KSpread экспорта в GNUmeric
Name[sk]=Gnumeric filter pre export z KSpread
Name[sl]=Izvozni filter Gnumeric za Kspread
Name[sr]=KSpread filter za izvoz u GNUmeric
Name[sv]=GNUmeric-exportfilter för Kspread
Name[tr]=KSpread için GNUmeric Verme Süzgeci
Name[uk]=Фільтр експорту GNUmeric для KSpread
Name[xh]=GNUmeric Icebo lokucoca ulwelo olurhwetiweyo ngaphandle lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 GNUmeric 导出过滤程序
Name[zh_TW]=KSpread 的 GNUmeric 匯出過濾程式
X-KDE-Export=application/x-gnumeric
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
