[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[af]=Gnumeric In voer Filter vir Kspread
Name[ar]=مِرْشَح استيراد GNUMERIC لدى KSpread
Name[bg]=Филтър за импортиране от GNUmeric в KSpread
Name[br]=Sil enporzh GNUMERIC evit KSpread
Name[ca]=Filtre d'importació GNUmeric per a KSpread
Name[cs]=Gnumeric importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio GNUmeric i Kspread
Name[da]=GNUmeric-importfilter for KSpread
Name[de]=KSpread GNUmeric-Importfilter
Name[el]=Φίλτρο εισαγωγής GNUMERIC για το KSpread
Name[en_GB]=GNUmeric Import Filter for KSpread
Name[eo]=GNUmeric-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric'i impordifilter
Name[eu]=KSpread-en GNUmerci inportaziorako iragazkia
Name[fa]=پالایۀ واردات GNUMERIC برای KSpread
Name[fi]=Gnumeric tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation GNUmeric de KSpread
Name[ga]=Scagaire Iompórtála GNUmeric le haghaidh KSpread
Name[gl]=Filtro de Importación de GNUMERIC para KSpread
Name[he]=מסנן ייבוא מ־GNUmeric ל־KSpread
Name[hr]=GNUmeric filtar uvoza za KSpread
Name[hu]=Gnumeric importszűrő a KSpreadhez
Name[is]=GNUMERIC innflutningssía fyrir KSpread
Name[it]=Filtro di importazione GNUmeric per KSpread
Name[ja]=KSpread GNUmeric インポートフィルタ
Name[km]=តម្រង​នាំចូល GNUMERIC សម្រាប់ KSpread
Name[lt]=GNUMERIC importo filtras skirtas KSpread
Name[lv]=GNUMERIC importa filtrs priekš KSpread
Name[ms]=Penapis Import GNUMERIC bagi KSpread
Name[nb]=GNUmeric-importfilter for KSpread
Name[nds]=GNUmeric-Importfilter för KSpread
Name[ne]=केडीई स्प्रिडका लागि GNUMERIC आयात फिल्टर
Name[nl]=GNUmeric-Importfilter voor KSpread
Name[nn]=GNUmeric-importfilter for KSpread
Name[pl]=Filtr importu formatu GNUmeric dla KSpread
Name[pt]=Filtro de Importação de GNUMERIC para o KSpread
Name[pt_BR]=Filtro de importação Gnumeric para o KSpread
Name[ro]=Filtru importare KSpread pentru GNUMERIC
Name[ru]=Фильтр импорта таблиц GNUmeric в KSpread
Name[se]=KSpread:a GNUmeric-sisafievrridansilli
Name[sl]=Uvozni filter GNUmeric za KSpread
Name[sr]=KSpread-ов филтер за увоз из GNUmeric-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz GNUmeric-a
Name[sv]=Gnumeric-importfilter för Kspread
Name[tg]=Филтри Воридоти GNUMERIC барои KSpread
Name[tr]=KSpread için GNUMERIC Alma Filtresi
Name[uk]=Фільтр імпорту GNUMERIC для KSpread
Name[uz]=KSpread учун GNUmeric импорт филтери
Name[x-test]=xxGNUMERIC Import Filter for KSpreadxx
Name[xh]=GNUMERIC Yesihluzi Sorhwebo se KSpread
Name[zh_TW]=KSpread 的 GNUmeric 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-gnumeric
X-KDE-Weight=1
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
