[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[af]=gnumeric voer uit filter vir kspread
Name[ar]=تصدير من KSpread الى GNUMeric
Name[az]=KSpread üçün GNUmeric Vermə Süzgəci
Name[bg]=Филтър на GNUmeric експорт в KSpread
Name[bs]=GNUmeric Export Filter za KSpread
Name[cs]=Gnumeric exportní filtr pro KSpread
Name[da]=GNUmeric-eksportfilter for KSpread
Name[de]=GNUmeric-Export für KSpread
Name[el]=Φίλτρο Εξαγωγής GNUmeric για το KSpread
Name[eo]=GNUmeric-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric eksportfilter
Name[fi]=Gnumeric tuontisuodin KSpeadiin
Name[fr]=Filtre d'exportation GNUmeric de KSpread
Name[he]=מסנן ייצוא מ-KSpread ל-GNUmeric
Name[hr]=GNUmeric izvozni filter za KSpread
Name[hu]=Gnumeric exportszűrő a KSpreadhez
Name[is]=GNUmeric útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione GNUmeric per KSpread
Name[ja]=KSpread用 GNUmeric エクスポートフィルター
Name[lt]=GNUmeric eksporto filtras skirtas KSpread
Name[lv]=GNUmeric Eksporta Filtrs priekš KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files GNUmeric minn ġo KSpread
Name[nb]=GNUmeric-eksportfilter for KSpread
Name[nl]=GNUmeric-Exportfilter voor KSpread
Name[nn]=GNUmeric-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu GNUmeric z KSpread
Name[pt]=Filtro de exportação de GNUmeric para o KSpread
Name[pt_BR]=Filtro de exportação do Gnumeric para o KSpread
Name[ro]=Filtru exportare KSpread pentru GNUMERIC
Name[ru]=Фильтр KSpread экспорта в GNUmeric
Name[sk]=Gnumeric filter pre export z KSpread
Name[sl]=Izvozni filter Gnumeric za Kspread
Name[sr]=KSpread filter za izvoz u GNUmeric
Name[sv]=Gnumeric-exportfilter för Kspread
Name[th]=ตัวกรองการส่งออก GNUmeric ของกระดาษคำนวณ K
Name[uk]=Фільтр експорту GNUmeric для KSpread
Name[ven]=Filithara ya u bvisela nnda ya GNUmeric ya u phadaladza ha K
Name[wa]=Passete Gnumeric di rexhowe po KSpread
Name[xh]=GNUmeric Icebo lokucoca ulwelo olurhwetiweyo ngaphandle lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 GNUmeric 导出过滤程序
Name[zh_TW]=KSpread 的 GNUmeric 匯出過濾程式
X-KDE-Export=application/x-gnumeric
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
