[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[ca]=Filtre d'exportació GNUMERIC per a KSpread
Name[cs]=GNUMERIC exportní filtr pro KSpread
Name[da]=GNUMERIC Eksportfilter for kspread
Name[de]=GNUMERIC-Filter für KSpread
Name[el]=Φίλτρο εξαγωγής GNUMERIC για το KSpread
Name[eo]=GNUMERIC-Eksportfiltrilo por KTabelkalkulo
Name[es]=Filtro de exportación GNUMERIC para KSpread
Name[et]=GNUMERIC eksportfilter KSpread'ile
Name[fi]=GNUMERIC vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation GNUMERIC de KSpread
Name[gl]=Filtro de Exportación de GNUMERIC para o KSpread
Name[he]=KSpread-ל GNUMERIC אוציי ןנסמ
Name[hr]=GNUMERIC Export Filter za KSpread
Name[hu]=GNUMERIC exportszűrő a KSpread-hez
Name[is]=GNUMERIC-útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro GNUMERIC per KSpread (esportazione)
Name[ja]=KSpread用 GNUMERIC エクスポートフィルター
Name[mk]=GNUMERIC извозен филтер за KSpread
Name[nl]=GNUMERIC-exportfilter voor KSpread
Name[no]=GNUMERIC-eksportfilter for KSpread
Name[no_NY]=GNUMERIC-eksportfilter for KSpread
Name[pl]=Filtr eksportujący KSpreada do plików GNUMERIC
Name[pt]=Filtro para exportar GNUMERIC para o KSpread
Name[pt_BR]=Filtro de exportação GNUMERIC para o KSpread
Name[ro]=Filtru de export GNUMERIC pentru KSpread
Name[ru]=Фильтр экспорта CVS для KSpread
Name[sk]=GNUMERIC filter pre export z KSpread
Name[sl]=Izvozni filter GNUMERIC za KSpread
Name[sr]=GNUMERIC export filter za KSpread
Name[sv]=GNUMERIC-exportfilter för KSpread
Name[ta]=KSpread ì¸¡É GNUMERIC ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için GNUMERIC Verme Süzgeci
Name[uk]=Фільтр експорту GNUMERIC для KSpread
Name[zh_CN.GB2312]=KSpread 的 GNUMERIC 导出过滤程序
Export=text/x-gnumeric
ExportDescription=GNUMERIC
Import=application/x-kspread
ImportDescription=KSpread
Implemented=kodocument
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
