[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[af]=GNUMERIC VOER UIT FILTER VIR KSPREAD
Name[az]=KSpread üçün GNUmeric Vermə Süzgəci
Name[cs]=Gnumeric exportní filtr pro KSpread
Name[da]=GNUmeric Eksportfilter for kspread
Name[de]=GNUmeric-Export-Filter für KSpread
Name[eo]=GNUmeric-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric eksport filter
Name[fi]=Gnumeric tuontisuodin KSpeadiin
Name[fr]=Filtre d'exportation GNUmeric de kSpread
Name[he]=KSpread-ל GNUmeric אוציי ןנסמ
Name[hu]=Gnumeric exportszűrő a KSpread-hez
Name[is]=GNUmeric útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione GNUmeric per KSpread
Name[ja]=KSpread用 GNUmeric エクスポートフィルター
Name[lt]=GNUmeric eksportavimo filtras skirtas KSpread
Name[lv]=GNUmeric Eksporta Filtrs priekš KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files GNUmeric minn ġo KSpread
Name[nl]=GNUmeric exportfilter voor KSpread
Name[no_NY]=GNUmeric-eksportfilter for KSpread
Name[pl]=Filtr eksportujący pliki GNUmerica z KSpreada
Name[pt_BR]=Filtro de exportação de GNUmeric para o KSpread
Name[pt]=Filtro de exportação de GNUmeric para o KSpread
Name[ru]=Фильтр KSpread экспорта в GNUmeric
Name[sk]=Gnumeric filter pre export z KSpread
Name[sl]=Izvozni filter Gnumeric za Kspread
Name[sv]=GNUmeric-exportfilter för Kspread
Name[tr]=KSpread için GNUmeric Verme Süzgeci
Name[uk]=Фільтр експорту GNUmeric для KSpread
Name[zh_CN.GB2312]=KSpread 的 GNUmeric 导出过滤程序
Export=application/x-gnumeric
ExportDescription=GNUMERIC
Import=application/x-kspread
ImportDescription=KSpread
Implemented=kodocument
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
