[Desktop Entry]
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[ca]=Filtre d'importació GNUMERIC per a KSpread
Name[cs]=GNUMERIC importní filtr pro KSpread
Name[da]=GNUMERIC Importfilter for kspread
Name[de]=GNUMERIC-Import-Filter für KSpread
Name[el]=Φίλτρο εισαγωγής GNUMERIC για το KSpread
Name[eo]=GNUMERIC-importfiltrilo por KTabelkalkulo
Name[es]=Filtro de Importación de GNUMERIC para KSpread
Name[et]=GNUMERIC importfilter KSpread'ile
Name[fi]=GNUMERIC tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation GNUMERIC de KSpread
Name[gl]=Filtro de Importación de GNUMERIC para o KSpread
Name[he]=KSpread-ל GNUMERIC אוביי ןנסמ
Name[hr]=GNUMERIC Import Filter za KSpread
Name[hu]=GNUMERIC importszűrő a KSpread-hez
Name[is]=GNUMERIC-innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro GNUMERIC per KSpread (importazione)
Name[ja]=KSpread用 GNUMERIC インポートフィルター
Name[mk]=GNUMERIC увозен филтер за KSpread
Name[nl]= GNUMERIC-importfilter voor KSpread
Name[no]=GNUMERIC-importfilter for KSpread
Name[no_NY]=GNUMERIC-importfilter for KSpread
Name[pl]=Filtr importujący KSpreada z plików GNUMERIC
Name[pt]=Filtro de importação de GNUMERIC para o KSpread
Name[pt_BR]=Filtro de importação GNUMERIC para o KSpread
Name[ro]=Filtru de import GNUMERIC pentru KSpread
Name[ru]=Фильтр импорта CVS для KSpread
Name[sk]=GNUMERIC filter pre import do KSpread
Name[sl]=Uvozni filter GNUMERIC za KSpread
Name[sr]=GNUMERIC import filter za KSpread
Name[sv]=GNUMERIC-importfilter för KSpread
Name[ta]=KSpread ì¸¡É GNUMERIC ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için GNUMERIC Alma Süzgeci
Name[uk]=Фільтр імпорту GNUMERIC для KSpread
Name[zh_CN.GB2312]=KSpread 的 CVS 导入过滤程序
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-gnumeric
ImportDescription=GNUMERIC File
Implemented=kodocument
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
