[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[da]=GNUmeric Eksportfilter for kspread
Name[de]=GNUmeric-Export-Filter für KSpread
Name[eo]=GNUmeric-eksportfiltrilo por Tabelkalkulilo
Name[he]=KSpread-ל GNUmeric אוציי ןנסמ
Name[hu]=GNUmeric exportszűrő a KSpread-hez
Name[ja]=KSpread用 GNUmeric エクスポートフィルター
Name[lt]=GNUmeric eksportavimo filtras skirtas KSpread
Name[lv]=GNUmeric Eksporta Filtrs priekš KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files GNUmeric minn ġo KSpread
Name[nl]=GNUmeric exportfilter voor KSpread
Name[pt_BR]=Filtro de exportação de GNUmeric para o KSpread
Name[pt]=Filtro de exportação de GNUmeric para o KSpread
Name[sk]=Gnumeric filter pre export z KSpread
Name[sv]=GNUmeric-exportfilter för KSpread
Name[uk]=Фільтр експорту GNUmeric для KSpread
Export=application/x-gnumeric
ExportDescription=GNUMERIC
Import=application/x-kspread
ImportDescription=KSpread
Implemented=kodocument
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
