[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[af]=Gnumeric Voer uit Filter vir Kspread
Name[ar]=مِرْشَح تصدير GNUmeric لدى KSpread
Name[az]=KSpread üçün GNUmeric Vermə Süzgəci
Name[bg]=Филтър за експорт от KSpread в GNUmeric
Name[br]=Sil ezporzh GNUMERIC evit KSpread
Name[bs]=GNUmeric Export Filter za KSpread
Name[ca]=Filtre d'exportació GNUmeric per a KSpread
Name[cs]=Gnumeric exportní filtr pro KSpread
Name[cy]=Hidlen Allforio GNUmeric i KSpread
Name[da]=GNUmeric-eksportfilter for KSpread
Name[de]=KSpread GNUmeric-Exportfilter
Name[el]=Φίλτρο εξαγωγής GNUmeric για το KSpread
Name[eo]=GNUmeric-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric'i ekspordifilter
Name[eu]=KSpread-en GNUmeric esportaziorako iragazkia
Name[fa]=صافی صدور GNUmeric برای KSpread
Name[fi]=Gnumeric-vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation GNUmeric de KSpread
Name[ga]=Scagaire Easpórtála GNUmeric le haghaidh KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־GNUmeric
Name[hi]=के-स्प्रेड के लिए ग्नूमेरिक निर्यात छननी
Name[hr]=GNUmeric izvozni filter za KSpread
Name[hu]=Gnumeric exportszűrő a KSpreadhez
Name[is]=GNUmeric útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione GNUmeric per KSpread
Name[ja]=KSpread用 GNUmeric エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກ GNUmeric ຂອງກະດາດຄຳນວນ K
Name[lt]=GNUmeric eksporto filtras skirtas KSpread
Name[lv]=GNUmeric Eksporta Filtrs priek?? KSpread
Name[ms]=Penapis Eksport GNUmeric bagi KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files GNUmeric minn ġo KSpread
Name[nb]=GNUmeric-eksportfilter for KSpread
Name[nl]=GNUmeric-Exportfilter voor KSpread
Name[nn]=GNUmeric-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu GNUmeric dla KSpread
Name[pt]=Filtro de Exportação de GNUmeric para o KSpread
Name[pt_BR]=Filtro de exportação do Gnumeric para o KSpread
Name[ro]=Filtru exportare KSpread pentru GNUMERIC
Name[ru]=Фильтр экспорта таблиц KSpread в GNUmeric
Name[se]=KSpread:a GNUmeric-olggosfievrridansilli
Name[sk]=Gnumeric filter pre export z KSpread
Name[sl]=Izvozni filter GNUmeric za KSpread
Name[sr]=KSpread-ов филтер за извоз у GNUmeric
Name[sr@Latn]=KSpread-ov filter za izvoz u GNUmeric
Name[sv]=Gnumeric-exportfilter för Kspread
Name[tg]=Филтри Содироти GNUmeric барои KSpread
Name[th]=ตัวกรองการส่งออก GNUmeric ของกระดาษคำนวณ K
Name[tr]=KSpread için GNUmeric Aktarma Filtresi
Name[uk]=Фільтр експорту GNUmeric для KSpread
Name[uz]=KSpread учун GNUmeric экспорт филтери
Name[ven]=Filithara ya u bvisela nnda ya GNUmeric ya u phadaladza ha K
Name[wa]=Passete Gnumeric di rexhowe po KSpread
Name[xh]=GNUmeric Yesihluzi Sorhweba ngaphandle se KSpread
Name[zh_CN]=KSpread 的 GNUmeric 导出过滤器
Name[zh_TW]=KSpread 的 GNUmeric 匯出過濾程式
X-KDE-Export=application/x-gnumeric
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
