[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[af]=Gnumeric In voer Filter vir Kspread
Name[ar]=مِرْشَح استيراد GNUMERIC لـ KSpread
Name[az]=KSpread üçün GNUMERİC Alma Süzgəci
Name[bg]=Филтър за импорт от GNUmeric в KSpread
Name[br]=Sil enporzh GNUMERIC evit KSpread
Name[bs]=GNUMERIC Import Filter za KSpread
Name[ca]=Filtre d'importació GNUmeric per a KSpread
Name[cs]=Gnumeric importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio GNUmeric i Kspread
Name[da]=GNUmeric-importfilter for KSpread
Name[de]=KSpread GNUmeric-Importfilter
Name[el]=Φίλτρο εισαγωγής GNUMERIC για το KSpread
Name[en_GB]=GNUmeric Import Filter for KSpread
Name[eo]=GNUmeric-importfiltrilo por KSpread
Name[es]=Filtro de importación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric'i impordifilter
Name[eu]=KSpread-en GNUmerci inportaziorako iragazkia
Name[fa]=صافی ورودی GNUMERIC برای KSpreadِ
Name[fi]=Gnumeric tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation GNUmeric de KSpread
Name[ga]=Scagaire Iompórtála GNUmeric le haghaidh KSpread
Name[gl]=Filtro de Importación de GNUMERIC para KSpread
Name[he]=מסנן ייבוא מ־GNUmeric ל־KSpread
Name[hr]=GNUmeric uvozni filter za KSpread
Name[hu]=Gnumeric importszűrő a KSpreadhez
Name[is]=GNUMERIC innflutningssía fyrir KSpread
Name[it]=Filtro di importazione GNUmeric per KSpread
Name[ja]=KSpread GNUmeric インポートフィルタ
Name[lo]=ຕົວຕອງການນຳເຂົ້າ GNUmeric ຂອງກະດາດຄຳນວນ K
Name[lt]=GNUMERIC importo filtras skirtas KSpread
Name[lv]=GNUMERIC Importa Filtrs priek?? KSpread
Name[mt]=Filtru għall-importazzjoni ta' GNUmeric ġo KSpread
Name[nb]=GNUmeric-importfilter for KSpread
Name[nl]=GNUmeric-Importfilter voor KSpread
Name[nn]=GNUmeric-importfilter for KSpread
Name[pl]=Filtr importu formatu GNUmeric do KSpread
Name[pt]=Filtro de Importação de GNUMERIC para o KSpread
Name[pt_BR]=Filtro de importação Gnumeric para o KSpread
Name[ro]=Filtru importare KSpread pentru GNUMERIC
Name[ru]=Фильтр импорта таблиц GNUmeric в KSpread
Name[se]=KSpread:a GNUmeric-sisafievrridansilli
Name[sk]=Filter pre import Gnumeric pre KSpread
Name[sl]=Uvozni filter GNUmeric za KSpread
Name[sr]=KSpread-ов филтер за увоз из GNUmeric-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz GNUmeric-a
Name[sv]=Gnumeric-importfilter för Kspread
Name[tg]=Филтри Воридоти GNUMERIC барои KSpread
Name[th]=ตัวกรองการนำเข้า GNUmeric ของกระดาษคำนวณ K
Name[tr]=KSpread için GNUMERIC Alma Süzgeci
Name[uk]=Фільтр імпорту GNUMERIC для KSpread
Name[uz]=KSpread учун GNUmeric импорт филтери
Name[ven]=Filithara ya u bvisela nnda ya GNUMERIC yau phadaladza ha K
Name[wa]=Passete Gnumeric d' intrêye po KSpread
Name[xh]=GNUMERIC Yesihluzi Sorhwebo se KSpread
Name[xx]=xxGNUMERIC Import Filter for KSpreadxx
Name[zh_CN]=KSpread 的 GNUmeric 导入过滤器
Name[zh_TW]=KSpread 的 GNUmeric 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-gnumeric
X-KDE-Weight=1
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
