[Desktop Entry]
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[da]=GNUMERIC Importfilter for kspread
Name[de]=GNUmeric-Import-Filter für KSpread
Name[en_GB]=GNUmeric Import Filter for KSpread
Name[eo]=GNUmeric-importfiltrilo por Tabelkalkulilo
Name[he]=KSpread-ל GNUMERIC אוביי ןנסמ
Name[hu]=GNUmeric importszűrő a KSpread-hez
Name[ja]=KSpread用 GNUmeric インポートフィルター
Name[lt]=GNUMERIC importavimo filtras skirtas KSpread
Name[lv]=GNUMERIC Importa Filtrs priekš KSpread
Name[mt]=Filtru għall-importazzzjoni ta' GNUmeric ġo KSpread
Name[nl]=GNUMERIC-importfilter voor KSpread
Name[pt_BR]=Filtro de Importação de GNUMERIC para o KSpread
Name[pt]=Filtro de Importação de GNUMERIC para o KSpread
Name[sk]=Filter pre import Gnumeric do KSpread
Name[sv]=GNUmeric-importfilter för KSpread
Name[uk]=Фільтр імпорту GNUMERIC для KSpread
Export=application/x-kspread
ExportDescription=KSpread
Import=application/x-gnumeric
ImportDescription=GNUMERIC File
Implemented=kodocument
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
