[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KSpread
Name[af]=Gnumeric Voer uit Filter vir Kspread
Name[bg]=Филтър за експортиране от KSpread в GNUmeric
Name[br]=Sil ezporzh GNUMERIC evit KSpread
Name[ca]=Filtre d'exportació GNUmeric per al KSpread
Name[ca@valencia]=Filtre d'exportació GNUmeric per al KSpread
Name[cs]=Gnumeric exportní filtr pro KSpread
Name[cy]=Hidlen Allforio GNUmeric i KSpread
Name[da]=GNUmeric-eksportfilter for KSpread
Name[de]=KSpread GNUmeric-Exportfilter
Name[el]=Φίλτρο εξαγωγής GNUmeric για το KSpread
Name[en_GB]=GNUmeric Export Filter for KSpread
Name[eo]=GNUmeric-eksportfiltrilo por KSpread
Name[es]=Filtro de KSpread de exportación a GNUmeric
Name[et]=KSpreadi GNUmerici ekspordifilter
Name[eu]=KSpread-en GNUmeric esportaziorako iragazkia
Name[fa]=پالایۀ صادرات GNUmeric برای KSpread
Name[fi]=Gnumeric-vientisuodin KSpreadiin
Name[fr]=Filtre d'exportation GNUmeric de KSpread
Name[fy]=GNUmeric-Eksportfilter foar KSpread
Name[ga]=Scagaire Easpórtála GNUmeric le haghaidh KSpread
Name[gl]=Filtro de Exportación de GNUmeric para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־GNUmeric
Name[hi]=केस्प्रेड के लिए ग्नूमेरिक निर्यात फ़िल्टर
Name[hne]=केस्प्रेड बर ग्नूमेरिक निर्यात फिल्टर
Name[hr]=GNUmeric filtar izvoza za KSpread
Name[hu]=Gnumeric exportszűrő a KSpreadhez
Name[is]=GNUmeric útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione GNUmeric per KSpread
Name[ja]=KSpread GNUmeric エクスポートフィルタ
Name[kk]=KSpread -> GNUmeric экспорт сүзгісі
Name[lt]=GNUmeric eksporto filtras skirtas KSpread
Name[lv]=GNUmeric eksporta filtrs priekš KSpread
Name[ms]=Penapis Eksport GNUmeric bagi KSpread
Name[nb]=GNUmeric-eksportfilter for KSpread
Name[nds]=GNUmeric-Exportfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि जिन्यूमेरिक निर्यात फिल्टर
Name[nl]=GNUmeric-exportfilter voor KSpread
Name[pl]=Filtr eksportu do formatu GNUmeric dla KSpread
Name[pt]=Filtro de Exportação de GNUmeric para o KSpread
Name[pt_BR]=Filtro de Exportação GNUmeric para o KSpread
Name[ro]=Filtru exportare KSpread pentru GNUMERIC
Name[ru]=Фильтр экспорта таблиц KSpread в GNUmeric
Name[se]=KSpread:a GNUmeric-olggosfievrridansilli
Name[sk]=Gnumeric filter pre export z KSpread
Name[sl]=Izvozni filter GNUmeric za KSpread
Name[sv]=Gnumeric-exportfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான குனுமரிக் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии GNUmeric барои KSpread
Name[tr]=KSpread için GNUmeric Aktarma Filtresi
Name[uk]=Фільтр експорту GNUmeric для KSpread
Name[uz]=KSpread uchun GNUmeric eksport filteri
Name[uz@cyrillic]=KSpread учун GNUmeric экспорт филтери
Name[wa]=Passete d' ebagaedje GNUmeric po KSpread
Name[xh]=GNUmeric Yesihluzi Sorhweba ngaphandle se KSpread
Name[x-test]=xxGNUmeric Export Filter for KSpreadxx
Name[zh_CN]=KSpread 的 GNUmeric 导出过滤器
Name[zh_TW]=KSpread 的 GNUmeric 匯出過濾程式
X-KDE-Export=application/x-gnumeric
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libgnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
