[Desktop Entry]
Icon=txt
Type=MimeType
MimeType=application/x-gnumeric
Patterns=*.gnumeric;*.GNUMERIC;
Comment=GNUmeric spreadsheet
Comment[da]=GNUmeric regneark
Comment[de]=GNUmeric-Datenblatt
Comment[eo]=GNUmeric-kalkultabelo
Comment[he]=GNUmeric לש ינורטקלא ןויליג
Comment[hu]=GNUmeric munkafüzet
Comment[ja]=GNUmeric スプレッドシート
Comment[lt]=GNUmeric elektroninė lentelė
Comment[lv]=GNUmeric elektroniska tabula
Comment[mt]=Spreadsheet GNUmeric
Comment[nl]=GNUmeric-rekenblad
Comment[pt_BR]=Folha de cálculo do GNUMERIC
Comment[pt]=Folha de cálculo do GNUMERIC
Comment[sk]=Tabuľkový procesor Gnumeric
Comment[sv]=GNUmeric kalkylark
Comment[uk]=Електронна таблиця GNUmeric
