[Desktop Entry]
Name=Pebble Convex lantern
Name[bs]=Pebble Convex fenjer
Name[ca]=Pebble Convex lantern
Name[ca@valencia]=Pebble Convex lantern
Name[el]=Pebble Convex lantern
Name[es]=Linterna de lente convexa
Name[et]=PC latern
Name[fr]=Pebble Convex lantern
Name[gl]=Lanterna convexa Pebble
Name[it]=Lanterna convessa Pebble
Name[kk]=Pebble Convex шамы
Name[nb]=PC-lyskaster
Name[nl]=Pebble Convex-lamp
Name[pl]=Wypukła latarnia Pebble
Name[pt]=Lanterna convexa Pebble
Name[pt_BR]=Lanterna convexa Pebble
Name[ru]=Каркас Pebble Convex
Name[sk]=Konvexná lampa Pebble
Name[sv]=PC-strålkastare
Name[uk]=Освітлювач з опуклою лінзою
Name[x-test]=xxPebble Convex lanternxx
Name[zh_TW]=Pebble Convex lantern
