[Desktop Entry]
Name=Scanner
Name[bg]=Скенер
Name[bs]=Skener
Name[ca]=Escàner
Name[ca@valencia]=Escàner
Name[cs]=Skener
Name[da]=Scanner
Name[de]=Scanner
Name[el]=Σαρωτής
Name[es]=Escáner
Name[et]=Skanner
Name[fr]=Scanner
Name[ga]=Scanóir
Name[gl]=Escáner
Name[hu]=Szkenner
Name[it]=Scanner
Name[kk]=Сканер
Name[mr]=स्कॅनर
Name[nb]=Skanner
Name[nl]=Scanner
Name[pl]=Skaner
Name[pt]=Digitalizador
Name[pt_BR]=Digitalizador
Name[ru]=Сканер
Name[sk]=Skener
Name[sl]=Optični bralnik
Name[sv]=Bildläsare
Name[ug]=سايلىغۇچ
Name[uk]=Сканер
Name[x-test]=xxScannerxx
Name[zh_CN]=扫描仪
Name[zh_TW]=掃描器
