[Desktop Entry]
Name=Stroboscope light
Name[ca]=Llum estroboscòpica
Name[ca@valencia]=Llum estroboscòpica
Name[de]=Stroboskoplicht
Name[el]=Στροβοσκοπικός φωτισμός
Name[es]=Luz de estroboscopio
Name[et]=Stroboskoop
Name[it]=Luce stroboscopica
Name[kk]=Стробоскоп шамы
Name[nb]=Stroboskoplys
Name[nl]=Stroboscopisch licht
Name[pl]=Światło stroboskopowe
Name[pt]=Luz de estroboscópio
Name[pt_BR]=Luz de estroboscópio
Name[ru]=Стробоскопический свет
Name[sk]=Stroboskopové svetlo
Name[sv]=Stroboskopljus
Name[uk]=Стробоскопічне світло
Name[x-test]=xxStroboscope lightxx
Name[zh_CN]=频闪灯
Name[zh_TW]=頻閃儀燈
