[Desktop Entry]
Name=Structure
Name[bg]=Структура
Name[bs]=Struktura
Name[ca]=Estructura
Name[ca@valencia]=Estructura
Name[cs]=Struktura
Name[de]=Struktur
Name[el]=Δομή
Name[es]=Estructura
Name[et]=Struktuur
Name[fr]=Structure
Name[gl]=Estrutura
Name[hu]=Struktúra
Name[it]=Struttura
Name[kk]=Құрылым
Name[lt]=Struktūra
Name[nb]=Struktur
Name[nds]=Struktuur
Name[nl]=Structuur
Name[pl]=Struktura
Name[pt]=Estrutura
Name[pt_BR]=Estrutura
Name[ru]=Структура
Name[sk]=Štruktúra
Name[sl]=Zgradba
Name[sv]=Struktur
Name[ug]=قۇرۇلما
Name[uk]=Конструкція
Name[x-test]=xxStructurexx
Name[zh_CN]=结构
Name[zh_TW]=結構
