[Desktop Entry]
Type=Service
Name=KWord WordPerfect Export Filter
Name[af]=kword wordperfect voer uit filter
Name[da]=KWord WordPerfect Eksport Filter
Name[de]=WordPerfect-Export-Filter für KWord
Name[he]=מסנן ייצוא WordPerfect ל-KWord
Name[hu]=KWord WordPerfect exportszűrő
Name[ko]=K글틀에서 워드 퍼펙트 파일로 내보낼 때 쓰는 거르개
Name[nl]= KWord WordPerfect-exportfilter
Name[ru]=Фильтр KWord экспорта в WordPerfect
Name[xxx]=xx
Name[zh_TW.Big5]=KWord WordPerfect 匯出過濾程式
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
Implemented=file
X-KDE-Library=libwpexport
ServiceTypes=KOfficeFilter
