[Desktop Entry]
Type=Service
Name=KWord WordPerfect Export Filter
Name[af]=kword wordperfect voer uit filter
Name[ar]=تصدير من KWord الى WordPerfect
Name[az]=KWord WordPerfect Alma Süzgəci
Name[cs]=KWord WordPerfect exportní filtr
Name[da]=KWord WordPerfect Eksport-filter
Name[de]=WordPerfect-Export-Filter für KWord
Name[es]=Filtro de exportación WordPerfect de KWord
Name[eu]=KWord WordPerfect Exportatzeko Iragazkia
Name[fi]=KWord WordPerfect-vientisuodin
Name[fr]=Filtre d'exportation WordPerfect de kWord
Name[he]=מסנן ייצוא WordPerfect ל-KWord
Name[hu]=KWord WordPerfect exportszűrő
Name[is]=WordPerfect útflutningssía fyrir KWord
Name[ko]=K글틀에서 워드 퍼펙트 파일로 내보낼 때 쓰는 거르개
Name[lv]=KWord WordPerfect Eksporta Filtrs
Name[nl]= KWord WordPerfect Exportfilter
Name[nn]=Word Perfect-eksportfilter for Kontour
Name[pt]=Filtro de exportação para WordPerfect do KWord
Name[pt_BR]=Filtro de exportação do KWord para o WordPerfect 
Name[ru]=Фильтр KWord экспорта в WordPerfect
Name[sk]=AbiWord filter pre export z KWord
Name[sv]=Kword-exportfilter för WordPerfect
Name[uk]=Фільтр експорту WordPerfect для KWord
Name[xh]=KWord WordPerfect Icebo lokucoca lorhwebo langaphandle
Name[xx]=xx
Name[zh_TW]=KWord WordPerfect 匯出過濾程式
Name[zu]=KWord AbiWord Icebo lokuhlaziya Ifayela yemininingwane Yohwebo Lazangaphandle
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=libwpexport
ServiceTypes=KOfficeFilter
