<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate PageOrientation="1" TopMargin="40" RightMargin="48" BottomMargin="40" LeftMargin="48" PageSize="0" PageWidth="947" PageHeight="669">
    <KPlato>
        <Detail Level="0"  SelectFrom="resourcegroups" />
        <Detail Level="1"  SelectFrom="resources" />
    </KPlato>
	<ReportHeader PrintFrequency="0" Height="89">
		<Label Text="List of Resources"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="0" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="80"
		   Width="840" BackgroundColor="0,255,255" FontItalic="1"
		   BorderWidth="0" DrawRight="false" DrawBottom="false"
		   FontSize="24" />
	</ReportHeader>

	<PageHeader PrintFrequency="1" Height="70">
		<Label Text="Project name:"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="11" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Times New Roman"
		   DrawTop="false" FontWeight="50" Height="10"
		   Width="550" BackgroundColor="255,255,255" FontItalic="1"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label Text="Project manager:"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="552" Y="11" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Times New Roman"
		   DrawTop="false" FontWeight="50" Height="10"
		   Width="290" BackgroundColor="255,255,255" FontItalic="1"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Field VAlignment="0" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="1"
		   DrawLeft="false" Field="project.name" X="2"
		   Y="21" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="63" InputMask="" Precision="2"
		   Height="50" Width="540" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="15" />
		<Field VAlignment="0" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="1"
		   DrawLeft="false" Field="project.leader" X="552"
		   Y="21" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="75" InputMask="" Precision="2"
		   Height="50" Width="290" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="13" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="1" ForegroundColor="0,0,0"
		   Text="" BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="true" FontWeight="50" Height="10"
		   Width="840" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</PageHeader>

	<Detail Level="0" Height="30" Repeat="false">
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="name" X="152"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="30" Width="690" BackgroundColor="0,255,0"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Label Text="Resource group:"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="1" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="30"
		   Width="150" BackgroundColor="0,255,0" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</Detail>

	<DetailHeader Level="1" Height="20">
		<Label Text="Name"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="1" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="230" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="E-mail address"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="232" Y="1" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="230" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Availability"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="462" Y="1" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="210" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Rate"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="672" Y="1" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="90" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Overtime"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="762" Y="1" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="80" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</DetailHeader>

	<Detail Level="1" Height="30" Repeat="false">
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="name" X="2"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="230" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="email" X="232"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="230" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="availablefrom" X="462"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="80" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="availableuntil" X="542"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="80" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="units" X="622"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="40" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="normalrate" X="672"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="90" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="overtimerate" X="762"
		   Y="1" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="80" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
	</Detail>

	<PageFooter PrintFrequency="1" Height="30">
		<Label Text="Page:"
		   VAlignment="1" HAlignment="2"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="692" Y="11" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="true" FontWeight="25" Height="20"
		   Width="100" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="44" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="currentdate" X="2"
		   Y="11" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="390" BackgroundColor="255,255,255"
		   Currency="32" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Special VAlignment="1" HAlignment="1"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="792" Y="11" ForegroundColor="0,0,0"
		   Text="[Sidenr.]" BorderColor="0,0,0" DateFormat="0"
		   FontFamily="Helvetica" DrawTop="true" FontWeight="25"
		   Height="20" Type="1" Width="50"
		   BackgroundColor="255,255,255" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="1" ForegroundColor="0,0,0"
		   Text="" BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="true" FontWeight="50" Height="10"
		   Width="840" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</PageFooter>

</KugarTemplate>
