[Desktop Entry]
Type=Service
Name=Filter to export KPR files to ODP
Name[bg]=Филтър за изнасяне на файлове от KPR в ODP
Name[bs]=Filter za izvoz KPR datoteka u ODP
Name[ca]=Filtre per exportar fitxers KPR a ODP
Name[ca@valencia]=Filtre per exportar fitxers KPR a ODP
Name[cs]=Filtr pro export souborů KPR do ODP
Name[da]=Filter til eksport af KPR-filer til ODP
Name[de]=Filter zum Export von KPR-Dateien nach ODP
Name[el]=Φίλτρο εξαγωγής αρχείων KPR σε ODP
Name[en_GB]=Filter to export KPR files to ODP
Name[es]=Filtro para exportar archivos KPR a ODP
Name[et]=KPR-failide ODP-failideks eksportimise filter
Name[fi]=Suodin KPR-tiedostojen viemiseksi ODP:ksi
Name[fr]=Filtre pour exporter des fichiers KPR vers ODP
Name[gl]=Filtro de exportación de ficheiros KPR a ODP
Name[he]=מסנן יצוא מקובצי KPR ל־ODP
Name[hu]=Szűrő KPR-fájlok ODP formátumba exportálásához
Name[it]=Filtro per esportare i file KPR a ODP
Name[ja]=KPR ファイルを ODP にエクスポートするフィルタ
Name[kk]=KPR файлын ODP файлына экспорттау сүзгісі
Name[lv]=Filtrs KPR failu eksportēšanai uz ODP
Name[nb]=Filter som eksporterer KPR-filer til ODP
Name[nds]=Filter för't Exporteren vun KPR-Dateien na ODP
Name[nl]=Filter om KPR-bestanden naar ODP te exporteren
Name[pl]=Filtr eksportu plików KPR do ODP
Name[pt]=Filtro para exportar os ficheiros KPR para ODP
Name[pt_BR]=Filtro de exportação de arquivos KPR para ODP
Name[ru]=Фильтр экспорта файлов KPR в ODP
Name[sk]=Filter na export KPR súborov do ODP
Name[sl]=Filter za izvoz datotek KPR v ODP
Name[sv]=Filter för export av KPR-filer till ODP
Name[tg]=Филтри содиротии файлҳои KPR ба ODP
Name[tr]=KPR dosyalarını ODP olarak aktarma filtresi
Name[uk]=Фільтр для експорту файлів KPR у ODP
Name[wa]=Passete pos ebaguer les fitchîs KPR en ODP
Name[x-test]=xxFilter to export KPR files to ODPxx
Name[zh_CN]=导出 KPR 文件至 ODP 过滤器
Name[zh_TW]=將 KPR 檔匯出成 ODP 檔的過濾器

X-KDE-Weight=1
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/x-kpresenter
X-KDE-Library=Filterkpr2odf
X-KDE-ServiceTypes=CalligraFilter
