[Desktop Entry]
Type=Service
Name=KPresenter Presentations
Name[el]=Παρουσιάσεις KPresenter
Name[fi]=KPresenter-esitykset
Name[fr]=Présentation KPresenter
Name[it]=Presentazioni KPresenter
Name[nl]=KPresenter-presentatie
Name[pt]=Apresentações do KPresenter
Name[pt_BR]=Apresentações do KPresenter
Name[sk]=Prezentácie KPresenter
Name[sv]=Kpresenter-presentationer
Name[uk]=Презентації KPresenter
Name[x-test]=xxKPresenter Presentationsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-kpresenter;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
