[Desktop Entry]
Type=Service
Name=KPresenter Presentations
Name[bs]=KPresenter prezentacije
Name[ca]=Presentacions del KPresenter
Name[ca@valencia]=Presentacions del KPresenter
Name[cs]=Prezentace KPresenter
Name[da]=KPresenter-præsentationer
Name[de]=KPresenter-Präsentationen
Name[el]=Παρουσιάσεις KPresenter
Name[en_GB]=KPresenter Presentations
Name[es]=Presentaciones KPresenter
Name[et]=KPresenteri esitlused
Name[eu]=KPresenter aurkezpenak
Name[fi]=KPresenter-esitykset
Name[fr]=Présentation KPresenter
Name[gl]=Presentacións de KPresenter:
Name[hu]=KPresenter bemutatók
Name[it]=Presentazioni KPresenter
Name[ja]=KPresenter プレゼンテーション
Name[kk]=KPresenter презентациялары
Name[ko]=KPresenter 프레젠테이션
Name[lt]=KPresenter pristatymai
Name[nb]=KPresenter presentasjoner
Name[nl]=KPresenter-presentatie
Name[pl]=Prezentacje KPresenter
Name[pt]=Apresentações do KPresenter
Name[pt_BR]=Apresentações do KPresenter
Name[sk]=Prezentácie KPresenter
Name[sl]=Predstavitve KPresenter
Name[sv]=Kpresenter-presentationer
Name[tr]=KPresenter Sunumları
Name[uk]=Презентації KPresenter
Name[x-test]=xxKPresenter Presentationsxx
Name[zh_CN]=KPresenter 演示文稿

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-kpresenter;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
