[Desktop Entry]
Type=Service
Name=KPresenter Presentations
Name[da]=KPresenter-præsentationer
Name[de]=KPresenter-Präsentationen
Name[el]=Παρουσιάσεις KPresenter
Name[et]=KPresenteri esitlused
Name[fi]=KPresenter-esitykset
Name[fr]=Présentation KPresenter
Name[gl]=Presentacións de KPresenter:
Name[hu]=KPresenter bemutatók
Name[it]=Presentazioni KPresenter
Name[kk]=KPresenter презентациялары
Name[lt]=KPresenter pristatymai
Name[nl]=KPresenter-presentatie
Name[pl]=Prezentacje KPresenter
Name[pt]=Apresentações do KPresenter
Name[pt_BR]=Apresentações do KPresenter
Name[sk]=Prezentácie KPresenter
Name[sl]=Predstavitve KPresenter
Name[sv]=Kpresenter-presentationer
Name[uk]=Презентації KPresenter
Name[x-test]=xxKPresenter Presentationsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-kpresenter;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
