[Desktop Entry]
Name=nmos h
Name[bs]=nmos h
Name[ca]=nmos h
Name[ca@valencia]=nmos h
Name[de]=NMOS-Transistor, waagerecht
Name[el]=nmos h
Name[es]=nmos h
Name[et]=Horisontaalne NMOS
Name[fi]=nmos h
Name[fr]=nmos h
Name[gl]=NMOS horizontal
Name[it]=nmos h
Name[ja]=nmos h
Name[kk]=nmos h
Name[nb]=nmos vannr
Name[nl]=nmos h
Name[pl]=nmos h
Name[pt]=nmos h
Name[pt_BR]=nmos h
Name[ru]=nmos h
Name[sk]=nmos h
Name[sv]=nmos h
Name[uk]=nmos h
Name[x-test]=xxnmos hxx
Name[zh_CN]=水平 NMOS
Name[zh_TW]=nmos h
