[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[bg]=Приставка за мигриране
GenericName[es]=Accesorio para migración
GenericName[fr]=Module de migration
GenericName[ga]=Breiseán Migration
GenericName[pt]='Plugin' de Migração
GenericName[pt_BR]=Plugin de Migração
GenericName[ru]=Модуль миграции
GenericName[sv]=Övergångsinsticksprogram
Name=Migration Plugin
Name[bg]=Приставка за мигриране
Name[es]=Accesorio para migración
Name[fr]=Module de migration
Name[ga]=Breiseán Migration
Name[pt]='Plugin' de Migração
Name[pt_BR]=Plugin de Migração
Name[ru]=Модуль миграции
Name[sv]=Övergångsinsticksprogram
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=1
