[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[bg]=Приставка за мигриране
GenericName[da]=Migrationsplugin
GenericName[de]=Migrations-Plugin
GenericName[el]=Πρόσθετο μετάβασης δεδομένων
GenericName[es]=Accesorio para migración
GenericName[et]=Migreerumisplugin
GenericName[eu]=Migraziorako plugina
GenericName[fi]=Yhdistämisliitännäinen
GenericName[fr]=Module de migration
GenericName[ga]=Breiseán Migration
GenericName[he]=תוסף Migration
GenericName[hu]=Migrálási modul
GenericName[it]=Plugin di migrazione
GenericName[nb]=Programtillegg for migrering
GenericName[nl]=Migratieplugin
GenericName[nn]=Programtillegg for migrering
GenericName[pl]=Wtyczka migracji
GenericName[pt]='Plugin' de Migração
GenericName[pt_BR]=Plugin de Migração
GenericName[ru]=Модуль миграции
GenericName[sr]=Миграциони прикључак
GenericName[sr@Latn]=Migracioni priključak
GenericName[sv]=Övergångsinsticksprogram
GenericName[uk]=Втулок міграції
GenericName[zh_CN]=升迁插件
Name=Migration Plugin
Name[bg]=Приставка за мигриране
Name[da]=Migrationsplugin
Name[de]=Migrations-Plugin
Name[el]=Πρόσθετο μετάβασης δεδομένων
Name[es]=Accesorio para migración
Name[et]=Migreerumisplugin
Name[eu]=Migraziorako plugina
Name[fi]=Yhdistämisliitännäinen
Name[fr]=Module de migration
Name[ga]=Breiseán Migration
Name[he]=תוסף Migration
Name[hi]=माइग्रेशन प्लगइन
Name[hu]=Migrálási modul
Name[it]=Plugin di migrazione
Name[nb]=Programtillegg for migrering
Name[nl]=Migratieplugin
Name[nn]=Programtillegg for migrering
Name[pl]=Wtyczka migracji
Name[pt]='Plugin' de Migração
Name[pt_BR]=Plugin de Migração
Name[ru]=Модуль миграции
Name[sr]=Миграциони прикључак
Name[sr@Latn]=Migracioni priključak
Name[sv]=Övergångsinsticksprogram
Name[uk]=Втулок міграції
Name[zh_CN]=升迁插件
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=1
