[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[bg]=Приставка за мигриране
GenericName[da]=Migrationsplugin
GenericName[es]=Accesorio para migración
GenericName[et]=Migreerumisplugin
GenericName[fr]=Module de migration
GenericName[ga]=Breiseán Migration
GenericName[nb]=Migrasjons tilleggsprogram
GenericName[nl]=Migratieplugin
GenericName[pt]='Plugin' de Migração
GenericName[pt_BR]=Plugin de Migração
GenericName[ru]=Модуль миграции
GenericName[sr]=Миграциони прикључак
GenericName[sr@Latn]=Миграциони прикључак
GenericName[sv]=Övergångsinsticksprogram
GenericName[uk]=Втулок міграції
GenericName[xx]=xxMigration Pluginxx
GenericName[zh_CN]=升迁插件
Name=Migration Plugin
Name[bg]=Приставка за мигриране
Name[da]=Migrationsplugin
Name[es]=Accesorio para migración
Name[et]=Migreerumisplugin
Name[fr]=Module de migration
Name[ga]=Breiseán Migration
Name[nb]=Migrerings tilleggsprogram
Name[nl]=Migratieplugin
Name[pt]='Plugin' de Migração
Name[pt_BR]=Plugin de Migração
Name[ru]=Модуль миграции
Name[sr]=Миграциони прикључак
Name[sr@Latn]=Миграциони прикључак
Name[sv]=Övergångsinsticksprogram
Name[uk]=Втулок міграції
Name[xx]=xxMigration Pluginxx
Name[zh_CN]=升迁插件
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=1
