[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[bg]=Приставка за мигриране
GenericName[ca]=Connector de migració
GenericName[cy]=Ategyn Mudo
GenericName[da]=Migrationsplugin
GenericName[de]=Migrations-Plugin
GenericName[el]=Πρόσθετο μεταφοράς
GenericName[eo]=Kromprogramo por migrado
GenericName[es]=Accesorio para migración
GenericName[et]=Migreerumisplugin
GenericName[eu]=Migraziorako plugina
GenericName[fi]=Yhdistämisliitännäinen
GenericName[fr]=Module de migration
GenericName[ga]=Breiseán Migration
GenericName[gl]=Plugin de Migración
GenericName[he]=תוסף Migration
GenericName[hu]=Migrálási modul
GenericName[is]=Gagnaflutnings íforrit
GenericName[it]=Plugin di migrazione
GenericName[ja]=データ移行プラグイン
GenericName[nb]=Programtillegg for migrering
GenericName[nl]=Migratieplugin
GenericName[nn]=Programtillegg for migrering
GenericName[pl]=Wtyczka migracji
GenericName[pt]='Plugin' de Migração
GenericName[pt_BR]=Plugin de Migração
GenericName[ru]=Миграция
GenericName[sl]=Vstavek za prehod
GenericName[sr]=Миграциони прикључак
GenericName[sr@Latn]=Migracioni priključak
GenericName[sv]=Övergångsinsticksprogram
GenericName[tr]=Aktarım Eklentisi
GenericName[uk]=Втулок міграції
GenericName[xx]=xxMigration Pluginxx
GenericName[zh_CN]=升迁插件
GenericName[zh_TW]=轉移外掛程式
Name=Migration Plugin
Name[ar]=ملحق الإنتقال
Name[bg]=Приставка за мигриране
Name[ca]=Connector de migració
Name[cy]=Ategyn Mudo
Name[da]=Migrationsplugin
Name[de]=Migrations-Plugin
Name[el]=Πρόσθετο μεταφοράς
Name[eo]=Kromprogramo por migrado
Name[es]=Accesorio para migración
Name[et]=Migreerumisplugin
Name[eu]=Migraziorako plugina
Name[fi]=Yhdistämisliitännäinen
Name[fr]=Module de migration
Name[ga]=Breiseán Migration
Name[gl]=Plugin de Migración
Name[he]=תוסף Migration
Name[hu]=Migrálási modul
Name[is]=Gagnaflutnings íforrit
Name[it]=Plugin di migrazione
Name[ja]=データ移行プラグイン
Name[nb]=Programtillegg for migrering
Name[nl]=Migratieplugin
Name[nn]=Programtillegg for migrering
Name[pt]='Plugin' de Migração
Name[pt_BR]=Plugin de Migração
Name[ru]=Модуль миграции
Name[sl]=Vstavek za prehod
Name[sr]=Миграциони прикључак
Name[sr@Latn]=Migracioni priključak
Name[sv]=Övergångsinsticksprogram
Name[tr]=Aktarım Eklentisi
Name[uk]=Втулок міграції
Name[xx]=xxMigration Pluginxx
Name[zh_CN]=升迁插件
Name[zh_TW]=轉移外掛程式
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=true
