[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[el]=Πρόσθετο μεταφοράς
GenericName[fr]=Module de migration
GenericName[x-test]=xxMigration Pluginxx
Name=Migration Plugin
Name[el]=Πρόσθετο μεταφοράς
Name[fr]=Module de migration
Name[x-test]=xxMigration Pluginxx
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=true
