[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[be]=Міграцыя
GenericName[bg]=Приставка за мигриране
GenericName[ca]=Connector de migració
GenericName[cy]=Ategyn Mudo
GenericName[da]=Migrationsplugin
GenericName[de]=Migrationsmodul
GenericName[el]=Πρόσθετο μεταφοράς
GenericName[eo]=Migradkromaĵo
GenericName[es]=Complemento de migración
GenericName[et]=Migreerimisplugin
GenericName[eu]=Migraziorako plugina
GenericName[fa]=وصلۀ جابه‌جایی
GenericName[fi]=Siirtoliitännäinen
GenericName[fr]=Module de migration
GenericName[ga]=Breiseán Migration
GenericName[gl]=Plugin de Migración
GenericName[he]=תוסף Migration
GenericName[hr]=Migracijski dodatak
GenericName[hu]=Migrálási modul
GenericName[is]=Gagnaflutnings íforrit
GenericName[it]=Plugin di migrazione
GenericName[ja]=データ移行プラグイン
GenericName[lv]=Migrācijas spraudnis
GenericName[ms]=Plugin Migrasi
GenericName[nb]=Programtillegg for migrering
GenericName[nds]=Datenutlagern-Moduul
GenericName[ne]=माइग्रेसन प्लगइन
GenericName[nl]=Migratieplugin
GenericName[pl]=Wtyczka migracji
GenericName[pt]='Plugin' de Migração
GenericName[pt_BR]=Plugin de Migração
GenericName[ru]=Миграция
GenericName[sk]=Modul pre migráciu
GenericName[sl]=Vstavek za prehod
GenericName[sr]=Миграциони прикључак
GenericName[sr@latin]=Migracioni priključak
GenericName[sv]=Övergångsinsticksprogram
GenericName[uk]=Втулок міграції
GenericName[uz]=Миграция плагини
GenericName[x-test]=xxMigration Pluginxx
GenericName[zh_CN]=升迁插件
GenericName[zh_TW]=轉移外掛程式
Name=Migration Plugin
Name[be]=Утулка міграцыі
Name[bg]=Приставка за мигриране
Name[ca]=Connector de migració
Name[cy]=Ategyn Mudo
Name[da]=Migrationsplugin
Name[de]=Migrationsmodul
Name[el]=Πρόσθετο μεταφοράς
Name[eo]=Migradkromaĵo
Name[es]=Complemento de migración
Name[et]=Migreerimisplugin
Name[eu]=Migraziorako plugina
Name[fa]=وصلۀ جابه‌جایی
Name[fi]=Siirtoliitännäinen
Name[fr]=Module de migration
Name[ga]=Breiseán Migration
Name[gl]=Plugin de Migración
Name[he]=תוסף Migration
Name[hr]=Migracijski dodatak
Name[hu]=Migrálási modul
Name[is]=Gagnaflutnings íforrit
Name[it]=Plugin di migrazione
Name[ja]=データ移行プラグイン
Name[lv]=Migrācijas spraudnis
Name[ms]=Plugin Migrasi
Name[nb]=Programtillegg for migrering
Name[nds]=Datenutlagern-Moduul
Name[ne]=माइग्रेसन प्लगइन
Name[nl]=Migratieplugin
Name[pl]=Wtyczka migracji
Name[pt]='Plugin' de Migração
Name[pt_BR]=Plugin de Migração
Name[ru]=Модуль миграции
Name[sk]=Modul pre migráciu
Name[sl]=Vstavek za prehod
Name[sr]=Миграциони прикључак
Name[sr@latin]=Migracioni priključak
Name[sv]=Övergångsinsticksprogram
Name[uk]=Втулок міграції
Name[uz]=Миграция плагини
Name[x-test]=xxMigration Pluginxx
Name[zh_CN]=升迁插件
Name[zh_TW]=轉移外掛程式
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=true
