[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Migration Plugin
GenericName[be]=Міграцыя
GenericName[bs]=Dodatak za migraciju
GenericName[ca]=Connector de migració
GenericName[ca@valencia]=Connector de migració
GenericName[cs]=Modul pro migraci
GenericName[cy]=Ategyn Mudo
GenericName[da]=Migrationsplugin
GenericName[de]=Migrationsmodul
GenericName[el]=Πρόσθετο μετάβασης
GenericName[en_GB]=Migration Plugin
GenericName[eo]=Migradkromaĵo
GenericName[es]=Complemento de migración
GenericName[et]=Migreerimisplugin
GenericName[eu]=Migraziorako plugina
GenericName[fa]=وصله جابه‌جایی
GenericName[fi]=Siirtoliitännäinen
GenericName[fr]=Module externe de migration
GenericName[fy]=Migraasjeplugin
GenericName[ga]=Breiseán Migration
GenericName[gl]=Complemento de migración
GenericName[he]=תוסף Migration
GenericName[hi]=माइग्रेशन प्लगइन
GenericName[hne]=माइग्रेसन प्लगइन
GenericName[hr]=Migracijski dodatak
GenericName[hu]=Migrálási modul
GenericName[is]=Gagnaflutnings íforrit
GenericName[it]=Estensione di migrazione
GenericName[ja]=データ移行プラグイン
GenericName[kk]=Ауысу плагині
GenericName[lv]=Migrācijas spraudnis
GenericName[ms]=Plugin Migrasi
GenericName[nb]=Programtillegg for migrering
GenericName[nds]=Datenutlagern-Moduul
GenericName[ne]=माइग्रेसन प्लगइन
GenericName[nl]=Migratieplug-in
GenericName[pl]=Wtyczka migracji
GenericName[pt]='Plugin' de Migração
GenericName[pt_BR]=Plugin de Migração
GenericName[ro]=Modul de migrare
GenericName[ru]=Миграция
GenericName[sk]=Modul pre migráciu
GenericName[sl]=Vstavek za prehod
GenericName[sv]=Övergångsinsticksprogram
GenericName[tr]=Taşıma Eklentisi
GenericName[uk]=Додаток міграції
GenericName[uz]=Migratsiya plagini
GenericName[uz@cyrillic]=Миграция плагини
GenericName[wa]=Tchôke-divins d' migråcion
GenericName[x-test]=xxMigration Pluginxx
GenericName[zh_CN]=升迁插件
GenericName[zh_TW]=轉移外掛程式
Name=Migration Plugin
Name[be]=Утулка міграцыі
Name[bs]=Dodatak za migraciju
Name[ca]=Connector de migració
Name[ca@valencia]=Connector de migració
Name[cs]=Modul pro migraci
Name[cy]=Ategyn Mudo
Name[da]=Migrationsplugin
Name[de]=Migrationsmodul
Name[el]=Πρόσθετο μετάβασης
Name[en_GB]=Migration Plugin
Name[eo]=Migradkromaĵo
Name[es]=Complemento de migración
Name[et]=Migreerimisplugin
Name[eu]=Migraziorako plugina
Name[fa]=وصله جابه‌جایی
Name[fi]=Siirtoliitännäinen
Name[fr]=Module de migration
Name[fy]=Migraasjeplugin
Name[ga]=Breiseán Migration
Name[gl]=Complemento de migración
Name[he]=תוסף Migration
Name[hi]=माइग्रेशन प्लगइन
Name[hne]=माइग्रेसन प्लगइन
Name[hr]=Migracijski dodatak
Name[hu]=Migrálási modul
Name[is]=Gagnaflutnings íforrit
Name[it]=Estensione di migrazione
Name[ja]=データ移行プラグイン
Name[kk]=Ауысу плагині
Name[lv]=Migrācijas spraudnis
Name[ms]=Plugin Migrasi
Name[nb]=Programtillegg for migrering
Name[nds]=Datenutlagern-Moduul
Name[ne]=माइग्रेसन प्लगइन
Name[nl]=Migratieplug-in
Name[pl]=Wtyczka migracji
Name[pt]='Plugin' de Migração
Name[pt_BR]=Plugin de Migração
Name[ro]=Modul de migrare
Name[ru]=Модуль миграции
Name[sk]=Modul pre migráciu
Name[sl]=Vstavek za prehod
Name[sv]=Övergångsinsticksprogram
Name[tr]=Taşıma Eklentisi
Name[uk]=Додаток міграції
Name[uz]=Migratsiya plagini
Name[uz@cyrillic]=Миграция плагини
Name[wa]=Tchôke-divins d' migråcion
Name[x-test]=xxMigration Pluginxx
Name[zh_CN]=升迁插件
Name[zh_TW]=轉移外掛程式
X-KDE-Library=kexihandler_migration
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=migration
X-Kexi-GroupIcon=migration
X-Kexi-ItemIcon=migration
X-Kexi-NoObject=true
