[Desktop Entry]
Type=Service
Name=CSV Export Filter for Calligra Sheets
Name[ca]=Filtre d'exportació CSV per al Calligra Sheets
Name[ca@valencia]=Filtre d'exportació CSV per a Calligra Sheets
Name[cs]=Exportní filtr CSV pro Calligra Sheets
Name[da]=CSV-eksportfilter til Calligra Sheets
Name[de]=CSV-Exportfilter für Calligra Sheets
Name[el]=Φίλτρο εξαγωγής CSV για το Calligra Sheets
Name[en_GB]=CSV Export Filter for Calligra Sheets
Name[eo]=CSV Eksporta Filtrilo por Calligra Sheets
Name[es]=Filtro de exportación CSV para Calligra Sheets
Name[et]=Calligra Sheetsi CSV ekspordifilter
Name[eu]=CSV esportatzeko iragazkia Calligra Sheets-erako
Name[fi]=Calligra Sheetsin CSV-vientisuodatin
Name[fr]=Filtre d'exportation CSV pour Calligra Sheets
Name[gl]=Filtro para Calligra Sheets de exportación de CSV
Name[ia]=Filtro de exportar CSV pro Calligra Sheets...
Name[it]=Filtro di esportazione CSV per Calligra Sheets
Name[ka]=CSV-ის გატანის ფილტრი Calligra Sheets-სთვის
Name[ko]=Calligra Sheets용 CSV 내보내기 필터
Name[nl]=CSV-exportfilter voor Calligra Sheets
Name[pl]=Filtr eksportu CSV dla Arkuszy Calligra
Name[pt]=Filtro de Exportação de CSV para o Calligra Sheets
Name[pt_BR]=Filtro de exportação de CSV para Calligra Sheets
Name[ru]=Фильтр экспорта файлов CSV в Calligra Sheets
Name[sk]=CSV filter pre export z Calligra Sheets
Name[sl]=Izvozni filter CSV za Calligra Sheets
Name[sv]=CSV-exportfilter för Calligra Sheets
Name[tr]=Calligra Tablolar için CSV Dışa Aktarma Süzgeci
Name[uk]=Фільтр експорту CSV для Calligra Sheets
Name[zh_CN]=用于 Calligra Sheets 的 CSV 导出过滤器
X-KDE-Export=text/csv,text/plain
X-KDE-Import=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Weight=50
X-KDE-Library=calligra_filter_sheets2csv
X-KDE-ServiceTypes=Calligra/Filter
