[Desktop Entry]
Type=Service
Name=CSV Export Filter for Calligra Sheets
Name[ca]=Filtre d'exportació CSV per al Calligra Sheets
Name[cs]=Exportní filtr CSV pro Calligra Sheets
Name[de]=CSV-Exportfilter für Calligra Sheets
Name[en_GB]=CSV Export Filter for Calligra Sheets
Name[es]=Filtro de exportación CSV para Calligra Sheets
Name[fi]=Calligra Sheetsin CSV-vientisuodatin
Name[nl]=CSV-exportfilter voor Calligra Sheets
Name[pl]=Filtr eksportu CSV dla Arkuszy Calligra
Name[pt]=Filtro de Exportação de CSV para o Calligra Sheets
Name[pt_BR]=Filtro de exportação de CSV para Calligra Sheets
Name[sv]=CSV-exportfilter för Calligra Sheets
Name[uk]=Фільтр експорту CSV для Calligra Sheets
Name[x-test]=xxCSV Export Filter for Calligra Sheetsxx
X-KDE-Export=text/csv,text/plain
X-KDE-Import=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Weight=50
X-KDE-Library=calligra_filter_sheets2csv
X-KDE-ServiceTypes=Calligra/Filter
