<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
     
To edit or validate this document separately, uncomment this prolog
Be sure to comment it out again when you are done -->

<chapter id="menuitems">
<title>The Menu and Toolbar Items</title>

<para>
&kpresenter; presents different types of interfaces for you to interact
with the program. Perhaps the most familiar type of interface is the
menu which appears on the top of the &kpresenter; window.
</para>

<screenshot>
<screeninfo>The menus</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barmenus.png" format="PNG"/></imageobject>
<textobject><phrase>The menus</phrase></textobject>
</mediaobject>
</screenshot>
  
<para>
Clicking on the menu items gives you a list of commands from which you
can choose the one you want. Many of the commands can also be accessed
directly by holding down &Ctrl; or &Alt; and pressing another key on
your keyboard.  In the next section, each of the menu commands is
described in brief.
</para>

<para>
In addition to the menus, &kpresenter; also has a set of toolbars.  Each
toolbar consists of a collection of icons. A toolbar icon often presents
a convenient shortcut to a command that is found in one of the menus.
</para>

<para>
Each toolbar has a thin stippled area, which acts as a handle for that
toolbar. The stippled area is shown highlighted in red in the screenshot
below:
</para>

<screenshot>
<screeninfo>The toolbars</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle1.png" format="PNG"/></imageobject>
<textobject><phrase>The toolbars</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Clicking on the toolbar handle results in that toolbar being
<quote>flattened</quote> so that you have some extra space for viewing
the main editing window:
</para>

<screenshot>
<screeninfo>Flattened toolbar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle2.png" format="PNG"/></imageobject>
<textobject><phrase>Flattened toolbar</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Clicking on the toolbar handle a second time brings the toolbar
back. You can also move the toolbar around by dragging the
handle. Toolbars can be <quote>docked</quote> or attached to any side of
the &kpresenter; window. If you like, you can also have the toolbar
<quote>float</quote> in its own window, separated from the main
&kpresenter; window as shown in the screenshot below:
</para>

<screenshot>
<screeninfo>Floating toolbar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle3.png" format="PNG"/></imageobject>
<textobject><phrase>Floating toolbar</phrase></textobject>
</mediaobject>
</screenshot>

<para>
If you don't like dragging toolbars around,
<mousebutton>right</mousebutton> click on the handle and a menu pops up
as shown in the screenshot below:
</para>

<screenshot>
<screeninfo>Toolbar context menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle4.png" format="PNG"/></imageobject>
<textobject><phrase>Toolbar context menu</phrase></textobject>
</mediaobject>
</screenshot>

<para>
The first few items in the pop-up menu have to do with the placement of
the toolbar. You can choose any of the four sides of the &kpresenter;
window, or have the toolbar <quote>float</quote> in a separate
window. Choosing <guimenuitem>Flat</guimenuitem> hides the toolbar. (If
you <mousebutton>right</mousebutton> click on the handle of a hidden
toolbar, this item appears as <guimenuitem>Unflat</guimenuitem>
instead.)
</para>

<para>
Choosing the last item in the menu, <guisubmenu>Mode</guisubmenu>, leads
to an additional menu which lets you control the appearance of the items
in toolbar.  This additional cascading menu is shown in the screenshot
below:
</para>

<screenshot>
<screeninfo>The toolbar modes menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle5.png" format="PNG"/></imageobject>
<textobject><phrase>The toolbar modes menu</phrase></textobject>
</mediaobject>
</screenshot>

<para>
The default view of the toolbar is icons only. In this view, if you
don't know what a particular icon means, you can hold the mouse over the
icon, and after a second or so, a little hint pops up in a highlighted
text box as shown in the screenshot below:
</para>

<screenshot>
<screeninfo>Tooltips</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle6.png" format="PNG"/></imageobject>
<textobject><phrase>Tooltips</phrase></textobject>
</mediaobject>
</screenshot>

<para>
You can choose to display the toolbar items as text instead of icons, or
even to combine both icons and text. If you want both text and icons,
the cascading menu allows you to select whether the text appears beside
the icons or below them. All four styles of displaying toolbar items are
shown in the screenshot below:
</para>

<screenshot>
<screeninfo>The toolbar styles</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle7.png" format="PNG"/></imageobject>
<textobject><phrase>The toolbar styles</phrase></textobject>
</mediaobject>
</screenshot>

<para>
The &kpresenter; menus are discussed in the following sections.
</para>

<sect1 id="file-menu">
<title><guimenu>File</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>File</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menufile.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>File</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>N</accel>ew</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Begins a new presentation.</action>  The
<guilabel>Choose</guilabel> dialog will open, allowing you to choose a
template for your presentation. 
</para>
</listitem>
</varlistentry>
        
<varlistentry>
<term>
<menuchoice> 
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Opens an existing presentation.</action>  A standard &kde; file
open dialog will appear, allowing you to choose a file to open.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guisubmenu>Open Recent</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays a list of recently opened files for you to choose
from.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>S</keycap>
</keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Saves the currently open presentation.</action>  If you have not
previously saved it, you will be asked to name the file.  If you have
previously saved the presentation, it will be resaved with the same name.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Saves the currently open presentation with a new name.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Create HTML Slideshow...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Starts the HTML wizard</action>, which is described in the
section <xref linkend="html-wizard"/>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Create Template From Current Slide...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Allows you to save the current slide as a template.</action>
In future the template will be available for you to use to build slides
with.  Creating a template is further discussed in section <xref
linkend="creating-templates"/>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Use Current Slide As Default Template</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Sets the current slide as your default template</action>.
Especially useful if you have created a template of your own to fit into
corporate style guidelines, or if you just use a particular layout very
often.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice> 
<shortcut><keycombo action="simul">
&Ctrl;<keycap>P</keycap>
</keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Prints the presentation</action>.  More precisely, it opens the
print settings dialog, where you can adjust the settings before printing
your presentation.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Print Preview...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the presentation</action> with a &PostScript; viewer,
exactly as it would look if printed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Document Information...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Allows you to enter information about the document.</action>
This includes information about the author, and an abstract on the
documents contents. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>W</keycap>
</keycombo></shortcut> 
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Close the current presentation.</action> You will be given an
opportunity to save any changes first.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>Q</keycap>
</keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Close</action> &kpresenter;.  You will be given an opportunity
to save all changes in all open presentations first.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="edit-menu">
<title><guimenu>Edit</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>Edit</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menuedit.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>Edit</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>Z</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo: <replaceable>Last task</replaceable></guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Undo the last action you performed.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo: <replaceable>Last undone
task</replaceable></guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Redo the last action you undid.</action>  If you have not undone
any actions, or the last undo action is not reversible, this menu item
will instead read <guimenuitem>No Redo Possible</guimenuitem> and is
disabled.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>X</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Copy the selected item to the clipboard, and remove it from the
document.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>C</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Copy the selected item to the clipboard, while leaving it intact
in your presentation.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>V</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Insert the contents of the clipboard into your
presentation.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>Del</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Remove the currently selected item from your
presentation.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>A</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Select all the objects and text on the current slide.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Copy Page</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Copy the current slide to the clipboard.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Duplicate Page</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Insert an exact copy of the current slide.</action>  
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Delete Page...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Delete the current page from the presentation.</action>  You
will be asked to confirm this action.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>F</keycap>
</keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Search for text within the presentation.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Header/Footer...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Insert a header and/or footer into the presentation.</action>
This will display on every <!-- printed? --> page.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">
<title><guimenu>View</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>View</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menuview.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>View</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>New View...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Opens another window with the same presentation loaded</action>
so you can work on more than one slide at a time.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>V</accel>iew</guimenu>
<guimenuitem><accel>C</accel>lose All Views</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Close all views on the presentation.</action>  You will be given
a chance to save any changes, or to cancel closing.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Split View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Splits the window into two (or more) views on the same
presentation.</action> The default split is horizontal.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Remove View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Close only the currently active view</action>.  The
presentation, and any other views you have open, remain open, and any
changes you have made remain unsaved.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Splitter Orientation</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle the split view</action> between
<guimenuitem>Horizontal</guimenuitem> (the default) and
<guimenuitem>Vertical</guimenuitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show Sidebar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle the display of the sidebar</action> where you can see an
overview of all the slides in your presentation.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="insert-menu">
<title><guimenu>Insert</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>Insert</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menuinsert.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>Insert</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F2</keycap></shortcut>
<guimenu>Insert</guimenu>
<guimenuitem>Page...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Add a new page to your presentation.</action> A dialog will open
allowing you to choose a template, and whether to insert the new page
before or after the currently selected page.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F3</keycap></shortcut>
<guimenu>Insert</guimenu>
<guimenuitem>Picture...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Insert a raster image.</action> These are not as easily
scaleable as vector images or <quote>clipart</quote>.  &kpresenter;
currently understands many formats, including <literal
role="extension">.tiff</literal>, <literal
role="extension">.jpg</literal>, <literal
role="extension">.png</literal> and many more.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F4</keycap></shortcut>
<guimenu>Insert</guimenu>
<guimenuitem>Clipart...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Insert scaleable clipart in vector format.</action>
&kpresenter; can currently import clipart in the <literal
role="extension">.wmf</literal> or <quote>Windows Meta File</quote>
format, which is common on &Windows;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>I</accel>nsert</guimenu>
<guimenuitem>Scan Image...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Scan an image with a scanner.</action> This requires you have a
scanner installed.  TODO: Document how to set up a scanner that
&kpresenter; can use.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="format-menu">
<title><guimenu>Format</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>Format</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menuextra.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>Format</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Pen And Brush...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Brings up a dialog box that <action>modifies the thickness, style
(dashed or solid) color and thickness of a line</action>.</para>

<para>It also gives you the Brush (paint bucket or flood fill)
options. Note that if you have a line selected, it only gives you the
line options, but as a solid shape has both a line around the outside
and an area to fill in the middle of the shape, it will give both
dialogs.</para>

<para>It also gives both if nothing is selected. The Brush allows both
plain color fills and several gradients. By moving the dialog box out
of the way and clicking <guibutton>Apply</guibutton>, you can see the
effect of your changes. The <guibutton>OK</guibutton> button closes
the dialog box.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Configure Pie/Arc/Chord...</guimenuitem>
</menuchoice>
</term>
<listitem>

<para>You must first make a pie slice, an arc or a chord using the
fifth tool down on the toolbar to the left of the work area. Once a
shape has been made, you can change it to one of the other options and
alter the shape by putting in different values in the boxes. The
<guilabel>Length</guilabel> box has the most noticeable effect and is
the one to use to change the shape from the default to what you
need.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Configure Rectangle...</guimenuitem>
</menuchoice>
</term>
<listitem>

<para> Draw a rectangle and it has right angles at each corner. The
dialog box allows you to set the X and Y values (either type in a
number, use the slider or spinbox arrows) to make rounded corners on
your box. If you set both values to 99, your rectangle becomes a
circle if it started off fairly square or an elipse if it was longer
on one axis.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>Format</guimenu>
<guimenuitem>Lower Objects</guimenuitem>
</menuchoice>
</term>
<listitem>

<para>When you draw a new object (&eg; a rectangle), it is on an
invisible layer. Newer objects (drawn after it) are on a layer above
it, and if both are in the same place, the newer object will be the
one on top. If this is not what you want, you can use <keycombo
action="simul">&Ctrl;<keycap>L</keycap></keycombo> to make a newly
drawn object go behind one you drew earlier.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
</shortcut>
<guimenu>Format</guimenu>
<guimenuitem>Raise Objects</guimenuitem>
</menuchoice>
</term>
<listitem>

<para>Raises an object drawn earlier to be in front of an object drawn
after it</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Rotate Objects</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This gives you the option to rotate a selected object by either
90, 180 or 270 degrees or by any other value. Click the
<guilabel>Custom</guilabel> Radio button and use the slider to move
the preview to whatever value you need. If you are not sure, choose 20
degrees (or some other small value) and hit Apply several times until
you are happy with the result. What's the <guilabel>zero
degrees</guilabel> Radio button for? It is an undo button. It sets the
object you have rotated back to its original position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Shadow Objects</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This put as colored copy of either text or a drawn object behind
it. You can make nice <quote>dropped shadows</quote> for logos with
this tool. To make it work with text, ensure that you have the text
box selected (you will see the six small black boxes around the
outline) You choose the color, select which way the shadow is going to
fall and select a distance. For text it looks nice if you set the
distance to two or three.  Click <guibutton>Apply</guibutton> to see
the result.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Group Objects</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>If you are drawing, you might want to make something out of
several rectangles or circles. Arrange the individual parts where you
want them, select one, then hold down the <keycap>Shift</keycap> key
as you click in the others you want to group together. Click
<guimenuitem>Group objects</guimenuitem> and from then on they act as
if they are just one thing. It glues things together.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Ungroup Objects</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>If you decide that you want to alter an object that is made out
of several pieces, you can unglue it with this tool. Click somewhere
away from the object to deselect it, then click to select one of its
parts.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guisubmenu>Align Objects</guisubmenu>
</menuchoice>
</term>
<listitem>

<para> Align Objects has another menu as part of it. Select an object
that you have drawn or some text (ensure that you have the text box
selected, you will see the six small black boxes around the outline)
and click one of the options. The selected object moves to the left,
top center or wherever you have chosen. It's useful for page layout
when you want some text boxes to align neatly on one side of the slide
you have made.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Format</guimenu>
<guimenuitem>Page Layout...</guimenuitem>
</menuchoice></term>
<listitem>

<para>Allows you to set the page details. You can specify the margins,
the orientation, either portrait (higher than wide) or Landscape
(wider than high) formats. There are many templates, such as screen,
A4, US legal.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>F<accel>o</accel>rmat</guimenu>
<guimenuitem>Page Bac<accel>k</accel>ground...</guimenuitem>
</menuchoice></term>
<listitem>

<para>Allows you to alter the background to your presentation
slides. Your options are <guilabel>color</guilabel>, (which lets you
set either a plain color or one of many gradients)
<guilabel>Clipart</guilabel> (which gives a dialog box to let you find
your clipart on your hard drive) or <guilabel>picture</guilabel>,
which again gives a dialog box to find the picture you want.</para>

<para> If you want a plain color, click in the box to select
it. Gradients only work when you have chosen two colors. The picture
option allows you to center the picture, zoom it to cover the entire
slide (if it is smaller than the screen, this is very useful) or tile
it. This is used when you want a small pattern to repeat across the
page. It's probably best used with patterns rather than pictures of
logos.</para>

<para>You can get rid of a picture by selecting another one or
choosing a color/gradient.</para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="text-menu">
<title><guimenu>Text</guimenu> Menu</title>

<para>This menu modifies text and gives a few word processing tools to
use when you are making presentations with text rather than drawings
in them.</para>

<screenshot>
<screeninfo>The <guimenu>Text</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menutext.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>Text</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>

<para>To have any effect you must have first created some text by
making a text box (the tool to the left of the main screen with
<guiicon>ab</guiicon> in the center). Once you have a text box, double
click inside it to make the insertion point appear. It looks like a
vertical line. Write a few words, &eg; <quote><userinput>Kpresenter
can do everything I need</userinput></quote>, then sweep across the
text while holding the <mousebutton>left</mousebutton> mouse button to
highlight it. It should make a gray rectangle appear behind the
text. Anything included within the rectangle will be affected by the
tools you use under this menu.</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Text</guimenu>
<guimenuitem>Font...</guimenuitem>
</menuchoice>
</term>
<listitem>

<para>You have to click the Font menu entry to show the dialog box.</para>

<screenshot>
<screeninfo>The font option dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="textmenu01.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The font option dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>This lets you change the font you are using, the style &eg;
change from Bold to Italic, the size and the character set. A preview
window shows how it will look, click <guibutton>Ok</guibutton> to
change the selected text in your presentation or
<guibutton>Cancel</guibutton> to return without making changes.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Text</guimenu>
<guimenuitem>Color...</guimenuitem>
</menuchoice>
</term>
<listitem>

<para>The <guimenuitem>Color</guimenuitem> menu entry has an
<guiicon>underlined letter A</guiicon> to the left to show that there
is an icon on a taskbar that you can use.</para>

<para>This tool is used to change the color of the selected
text.</para>

<screenshot>
<screeninfo>The color selector</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="textmenu02.png"/>
</imageobject>
<textobject><phrase>The color selector</phrase></textobject>
</mediaobject>
</screenshot>

<para>The <guilabel>Color Selector</guilabel> dialog has a series of
useful tools.</para>

<para>On the left is a box with various colors in it. Clicking on the
 color you want selects it and makes it appear in the square box in
 the lower center of this dialog box.</para>

<para>To the right of the colored box is a vertical greyscale slider
 tool. You can make the color you have chosen darker or lighter by
 sliding the small triangle to the right or clicking in the slider box
 itself.</para>

<para>Underneath the color choice box on the left are values for H, S
 &amp; V (Hue, Saturation and Value) and R, G &amp; B (Red Green and
 Blue). Color values can be typed into the boxes if you want to match
 a known color used in a drawing or picture.</para>

<para>On the top right is a drop down box. The default display is
 <guilabel>Recent Colors</guilabel>. Click the colored square you want
 in the display to choose it. <guilabel>Custom Colors</guilabel>
 allows you to maintain a separate group of colors you prefer to
 use. Once you have found a color you like, add it to this group with
 the <guibutton>Add to Custom Colors</guibutton> button underneath
 this dialog box. There is no tool provided to remove colors from
 this.<!-- Neil, can't you just right click and choose to delete them?
 --></para>

<para><guilabel>40 Colors</guilabel> and <guilabel>Web
 Colors</guilabel> might be used if you wanted to make a web page with
 a small number of colors to keep the file size small for faster
 downloads. The <guilabel>Royal</guilabel> group gives colors from
 brown to purple via yellow and blue. <guilabel>Named
 Colors</guilabel> are a nice spread of colors with names.</para>

<para>At the bottom of the right side we have a color picker. It is
 the pipette icon from art programs. If you have a picture displayed
 on your screen, you can choose a color you like from the
 picture. Click the tool, then click on the picture to select a color
 you like. Underneath is the name of the color (if it has one) and the
 <acronym>HTML</acronym> value (starting with <literal>#</literal>) of
 the color. If you want the text in a web page to match a color you
 have chosen, you can put this value in your html code.</para>

<para>Once you have a color you like, click <guibutton>Ok</guibutton>
to change its color on the page or <guibutton>Cancel</guibutton> to
return without making changes.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Text</guimenu>
<guimenuitem>Settings</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<guimenuitem>Settings</guimenuitem> has a <guiicon>spanner</guiicon>
to the left to show that there is an icon to use on the toolbars. This
allows you to tell &kpresenter; how to display an Unsorted list,
better known as bullet points.</para>

<screenshot>
<screeninfo>Configuring bullet points</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="textmenu03.png" format="PNG"/>
</imageobject>
<textobject><phrase>Configuring bullet points</phrase></textobject>
</mediaobject>
</screenshot>

<para>You can have four levels of indented bullet points (useful if
 you are making a list of items under a bullet point, then another
 list under that one). You can have filled or outline circles and
 squares are your bullet points.</para>

<para>A nice touch is the ability to specify the color of the bullet
 points. The black bars in the diagram are color selection dialog
 boxes. Click inside to modify the color of the bullet points.</para>

<para>The spacing of the lines, paragraphs and margins of the bullet
point list can also be modified using the tools on the
right. Underneath is an area that has been created for a enumerated
(numbered) list. If this is grayed out it has not yet been
written.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>Text</guimenu>
<guisubmenu>Align</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
<guisubmenu>Align</guisubmenu> has a sub-menu giving three options:
<guimenuitem>Align Left</guimenuitem>, <guimenuitem>Align
Center</guimenuitem> and <guimenuitem>Align Right</guimenuitem> and
also shows the keyboard shortcuts to use.</para>

<para>Text is usually aligned at the left margin of a text box. If was
want it to align to the right or would like it centered, we can use
this tool.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Text</guimenu>
<guisubmenu>Type</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
<guisubmenu>Type</guisubmenu> allows us to make an
<guimenuitem>Unsorted list</guimenuitem> (bullet points) or remove
them by making them <guimenuitem>Normal Text</guimenuitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo>
</shortcut>
<guimenu>Text</guimenu>
<guimenuitem>Increase Depth</guimenuitem>
</menuchoice>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo>
</shortcut>
<guimenu>Text</guimenu>
<guimenuitem>Decrease Depth</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<guimenuitem>Increase Depth</guimenuitem> and <guimenuitem>Decrease
depth</guimenuitem> move the Unsorted List paragraph to the right
(<guimenuitem>Increase Depth</guimenuitem>) or back to the left
(<guimenuitem>Decrease Depth</guimenuitem>).</para>

<screenshot>
<screeninfo>&kpresenter; gets clever with bullet points</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="textmenu03a.png" format="PNG"/>
</imageobject>
<textobject><phrase>&kpresenter; gets clever with bullet
points</phrase></textobject>
<caption><para>The diagram shows indented text, different styles and colors of
bullet points.</para></caption>
</mediaobject>

</screenshot>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Text</guimenu>
<guimenuitem>Extend Contents To Object Height</guimenuitem>
</menuchoice>
<menuchoice>
<guimenu>Text</guimenu>
<guimenuitem>Extend Object To Fit The Contents</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<guimenuitem>Extend Contents to Object Height</guimenuitem> and
<guimenuitem>Extend Object to fit the Contents</guimenuitem> help to
re-size text within the text box or make the text box fit the text you
have typed or pasted into it. 
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="screenpresmenu">
<title><guimenu>Screen Presentations</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>Screen Presentations</guimenu>
Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menuscreen.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>Screen Presentations</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Configure Pages...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Assign Effect...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Start</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>View Current Page</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>Home</keycap></shortcut>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Go To Start</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>Page Up</keycap></shortcut>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Previous Step</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>Page Down</keycap></shortcut>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Next Step</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>End</keycap></shortcut>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Go To End</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Pen Color...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenu>Pen Width</guimenu>
<guimenuitem>#</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Screen Presentations</guimenu>
<guimenuitem>Open Presentation Structure
Editor</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="tools-menu">
<title><guimenu>Tools</guimenu> Menu</title>

<screenshot>
<screeninfo>The <guimenu>Tools</guimenu> Menu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="menutools.png" format="PNG"/></imageobject>
<textobject><phrase>The <guimenu>Tools</guimenu>
Menu</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F5</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Mouse</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F6</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Line</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F7</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Rectangle</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F8</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Circle/Ellipse</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F9</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Pie/Arc/Chord</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F10</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Text</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F11</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Autoform</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F12</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Diagram</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Table</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F2</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Object</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="helpmenu">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

</chapter>
