<chapter id="options">
<chapterinfo>
<authorgroup>
<author>
<firstname>Neil</firstname>
<surname>Lucock</surname>
<affiliation>
<address><email>neil@nlucock.freeserve.co.uk</email></address>
</affiliation>
</author>
<author>
<firstname>Krishna</firstname>
<surname>Tateneni</surname>
<affiliation>
<address><email>tateneni@pluto.njcc.com</email></address>
</affiliation>
</author>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annemarie.mahfouf@free.fr</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Configuring &kpresenter;</title>

<sect1  id="configure-autocorrection">
<title>The <guilabel>Configure Autocorrection</guilabel> Dialog</title>
<sect2 id="simple-autocorrection">
<title><guilabel>Simple Autocorrection</guilabel></title>

<para>-</para>

</sect2>
<sect2 id="custom-quotes">
<title><guilabel>Custom Quotes</guilabel></title>

<para>-</para>

</sect2>
<sect2 id="advanced-autocorrestion">
<title><guilabel>Advanced Autocorrection</guilabel></title>

<para>-</para>

</sect2>
<sect2 id="exceptions">
<title><guilabel>Exceptions</guilabel></title>

<para>-</para>

</sect2>
</sect1>

<sect1  id="configure-completion">
<title>The <guilabel>Configure Completion</guilabel> Dialog</title>

<screenshot>
<screeninfo>Configure Completion Dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="completion.png" format="PNG"/>
</imageobject>
<textobject><phrase>Configure Completion Dialog</phrase></textobject>
</mediaobject>
</screenshot>

<para>-</para>

<para>-</para>

<para>-</para>

</sect1>

<sect1 id="configure-dialog">
<title>The <guilabel>Configure &kpresenter;</guilabel> Dialog</title>

<sect2 id="configure-interface">
<title><guilabel>Interface</guilabel></title>

<screenshot>
<screeninfo>Configure Interface</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure1.png" format="PNG"/>
</imageobject>
<textobject><phrase>Configure Interface</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Show rulers</guilabel></term>
<listitem><para>This is checked by default and both a vertical and horizontal ruler are shown on &kpresenter; slide. When unchecked, the rulers are not shown anymore on any slide.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show status bar</guilabel></term>
<listitem><para>Toggle the statusbar which is shown by default.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Number of recent files:</guilabel></term>
<listitem><para>Set the number of recent files which will be opened using the <menuchoice><guimenu>File</guimenu><guimenuitem>Open Recent</guimenuitem></menuchoice> menu. Default is to remember 10 filenames. The maximum you can set is 20 and the minimum is 1.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Text indentation depth:</guilabel></term>
<listitem><para>This setting is used in the <guimenu>Text</guimenu> menu by <guimenuitem>Increase Depth</guimenuitem> and <guimenuitem>Decrease Depth</guimenuitem> menu items to change the indentation depth. Default is 1 centimeter.</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="configure-color">
<title><guilabel>Color</guilabel></title>

<screenshot>
<screeninfo>Color</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure2.png" format="PNG"/>
</imageobject>
<textobject><phrase>Color</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Background object color:</guilabel></term>
<listitem><para>It changes the background color of the text box. The Text boxes background is white by default. If you had a dark
background color and you wanted to put some white text over it, you
could color the text box so that you could see what you were
typing. When you have finished, the area around the text would revert
to whatever the background color was. The
<guibutton>Defaults</guibutton> button restores the original
settings.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Grid color:</guilabel></term>
<listitem><para>You can change here the grid color which is black as default.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="configure-spelling">
<title><guilabel>Spelling</guilabel></title>

<para>This tab defines the spellchecker behavior.</para>

<screenshot>
<screeninfo>Spelling</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure3.png" format="PNG"/>
</imageobject>
<textobject><phrase>Spelling</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Default language</guilabel></term>
<listitem><para>You can choose here the language for the spellchecker. The languages listed come from aspell so if you want more spelling support languages, you should install the corresponding aspell-ISO packages.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Enable background spellchecking</guilabel> </term>
<listitem><para>If it is checked, it will highlight in red mispelled words according to the dictionary selected above and it will spellcheck words as you type them. This is enabled by default. This option has the same effect than <menuchoice><guimenu>Text</guimenu><guimenuitem>Spellcheck</guimenuitem><guimenuitem>Autospellcheck</guimenuitem></menuchoice> and both are checked/unchecked at the same time.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Skip all uppercase words</guilabel></term>
<listitem><para>If this option is checked, the all uppercase words will not be checked for spelling. This option is also used when you choose the <menuchoice><guimenu>Text</guimenu><guimenuitem>Spellcheck</guimenuitem><guimenuitem>Spelling...</guimenuitem></menuchoice> menu option.</para>
<tip><para>This is useful if the document you are working on uses a large number of acronyms. If this box is left unchecked, most of those acronyms will be incorrectly marked. By placing a mark in this checkbox, &kpresenter; will not mark the acronyms as misspelled.</para></tip>
</listitem></varlistentry>

<varlistentry>
<term><guilabel>Skip run-together words</guilabel></term>
<listitem><para>If checked, the concatenated words made of existing words are not spellchecked. This is useful in some languages. This option is also used when you choose the <menuchoice><guimenu>Text</guimenu><guimenuitem>Spellcheck</guimenuitem><guimenuitem>Spelling...</guimenuitem></menuchoice> menu option.</para>
<para>Examples of such words are <emphasis>shutout</emphasis>,
<emphasis>cannot</emphasis> and <emphasis>blackout</emphasis>.</para>
<tip>
<para>Checking this box will help prevent &kpresenter; from
flagging website and email addresses for spelling errors.  These
addresses often contain words run together.</para>
</tip>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Ignore These Words</guilabel></term>
<listitem><para>You can have here a list of words you want to ignore in all spellchecking. Write a word in the field then click on the <guilabel>Add</guilabel> button to add it in the list. All the words in the list will be ignored by the spellchecker.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Add</guilabel></term>
<listitem><para>Type a word in the field then use this button to add it in the list. Once the word is added in the list, even if you click the <guibutton>Cancel</guibutton> button of the configuration dialog, it will stay in the list.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Remove</guilabel></term>
<listitem><para>Highlight a word in the list then click on this button to remove it.</para></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="configure-misc">
<title><guilabel>Misc</guilabel></title>

<screenshot>
<screeninfo>Misc</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure4.png" format="PNG"/>
</imageobject>
<textobject><phrase>Misc</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title><guilabel>Misc</guilabel></title>
<varlistentry>
<term><guilabel>Undo/Redo limit:</guilabel></term>
<listitem><para>Set the number of actions you can undo and redo (howmany actions &kpresenter; keeps in its Undo buffer). Default is 30. Maximum is 60 and minimum is 0. Any action that exceeds the number set will be forgotten.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Display links</guilabel></term>
<listitem><para>When you want to include a link in your slide, you will use the <menuchoice><guimenu>Insert</guimenu><guimenuitem>Link...</guimenuitem></menuchoice> menu which allows you to insert URL, mail or file links. If the option <guilabel>Display links</guilabel> is checked, all links will be displayed in a different color. This makes document links visible. This is the default behavior. If the option is unchecked, the link will be the same color as the text color. The links are visible(or not) both in the edited slides and in the slide show. A displayed link: <inlinemediaobject><imageobject>
<imagedata fileref="configure4a.png" format="PNG"/></imageobject></inlinemediaobject> A non displayed link: <inlinemediaobject><imageobject>
<imagedata fileref="configure4a1.png" format="PNG"/></imageobject></inlinemediaobject></para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Underline all links</guilabel></term>
<listitem><para>If this is checked, all links will be underlined. The option is checked per default. If it is not checked, the link will not be underlined. A displayed and underlined link: <inlinemediaobject><imageobject>
<imagedata fileref="configure4b.png" format="PNG"/></imageobject></inlinemediaobject></para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Display comments</guilabel></term>
<listitem><para>Comments are inserted in the text at the cursor using the <menuchoice><guimenu>Insert</guimenu><guimenuitem>Comment...</guimenuitem></menuchoice> menu. Comments can only be viewed in editing mode and not in the slide show. If this option is checked (default) then each coment will be shown as a small yellow rectangle. You can then right click on it to edit it, remove it or copy its text. A displayed comment: <inlinemediaobject><imageobject>
<imagedata fileref="configure4c.png" format="PNG"/>
</imageobject></inlinemediaobject></para></listitem>
</varlistentry>


<varlistentry>
<term><guilabel>Display field code</guilabel></term>
<listitem><para>In editor mode (not in slide show) this option will display all the variable codes as well as Link at links location. This is very useful to see what variable is displayed.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Print slide notes</guilabel></term>
<listitem><para>If checked, all notes will be printed on paper. The notes will all be printed on a separate last page, from slide one to the last slide and fifnishing with the Master Page Note. You can see the notes for each slide using the <menuchoice><guimenu>View</guimenu><guimenuitem>Show notebar</guimenuitem></menuchoice> menu.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title><guilabel>Grid</guilabel></title>
<varlistentry>
<term><guilabel>Resolution X (mm):</guilabel></term>
<listitem><para>Set the space in millimeters between two horizontal points on the grid. Default is 5 millimeters.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Resolution Y (mm):</guilabel></term>
<listitem><para>Set the space in millimeters between two vertical points on the grid. Default is 5 millimeters.</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="configure-document">
<title><guilabel>Document</guilabel></title>

<screenshot>
<screeninfo>Document</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure5.png" format="PNG"/>
</imageobject>
<textobject><phrase>Document</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title><guilabel>Document Defaults</guilabel></title>
<varlistentry>
<term><guilabel>Default font:</guilabel></term>
<listitem><para>Click on the <guibutton>Choose...</guibutton> button, and a new dialog will appear. Use this dialog to choose the default font. This setting determines the default font used by &kpresenter; until further formatting is done. You can revert any text to this default by selecting <menuchoice><guimenu>Text</guimenu><guimenuitem>Default Format</guimenuitem></menuchoice> from the menubar.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Global language:</guilabel></term>
<listitem><para>Use this drop down box to determine the default language for the document. This setting is used by the hyphenation and spelling tools.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Automatic hyphenation</guilabel></term>
<listitem><para>Check this box if you want &kpresenter; to automatically hyphenate long words when it determines the word wrap in text frames. This is not set as default.</para></listitem>
</varlistentry>

</variablelist>

<variablelist>
<title><guilabel>Document Settings</guilabel></title>
<varlistentry>
<term><guilabel>Create backup file</guilabel></term>
<listitem><para>If checked, this will create a <filename>.&lt;name&gt;.kpr.autosave.kpr</filename> in the dir where your file is. This backup file can then be used in case of a problem. The backup file is updated everytime you save your document or everytime there is an autosave.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Autosave (min):</guilabel></term>
<listitem><para>You can use this to adjust how often &kpresenter; saves a temporary file. If you set this value to  <guilabel>No autosave</guilabel>, &kpresenter; will not autosave. You can adjust the autosave from 1 minute to 60 minutes.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Starting page number:</guilabel></term>
<listitem><para>You can change here the number for the first page. It is set to 1 per default. </para>
<tip><para>This is helpful if you have split a single document into multiple files.</para></tip></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Tab stop (mm):</guilabel></term>
<listitem><para>Each &kpresenter; document has a default set of tab stops. If you add tab stops to your document, the newly added tab stops override the default tabstops. You can use this text box to define the spacing between default tab stops.
As an example. If you enter 1.5 in this text box, and the unit of measure is in centimeters, then the first default tab stop will be located 1.5 cm to the right of the left margin of the frame. The second default tab stop will be located at 3 cm from the left margin, etc....</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title><guilabel>Cursor</guilabel></title>
<varlistentry>
<term><guilabel>Cursor in protected area</guilabel></term>
<listitem><para>When this box is checked and you click in a protected frame of your document, a cursor appears. When the mark is removed from this check box, and you click in a protected frame, there is no cursor visible.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Direct insert cursor</guilabel></term>
<!-- FIXME: Is this the same as the type anywhere cursor? if so, why
two names? -->
<listitem><para>When this box is checked then you can select a section of text using your mouse. Move the mouse to a new place in your document and click once with the middle mouse button and a copy of the selected text is copied and pasted to the new location in the document.</para>
<para>When there is no mark in this checkbox, in order to copy text from one section to another, you must select the text, manually copy the text in to the clipboard, then manually paste the text in the new location.
</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="configure-tools">
<title><guilabel>Tools</guilabel></title>

<screenshot>
<screeninfo>Tools</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure6.png" format="PNG"/>
</imageobject>
<textobject><phrase>Tools</phrase></textobject>
</mediaobject>
</screenshot>

<para>FIXME: Does this set defaults, or do these change every time a
tool setting is altered from anywhere in the app.</para>

</sect2>

<sect2 id="configure-paths">
<title><guilabel>Paths</guilabel></title>

<screenshot>
<screeninfo>Paths</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure7.png" format="PNG"/>
</imageobject>
<textobject><phrase>Paths</phrase></textobject>
</mediaobject>
</screenshot>
<para>-</para>

</sect2>

</sect1>

</chapter>
