[Desktop Entry]
Name=callback
Name[bs]=povratni poziv
Name[ca]=crida de retorn
Name[ca@valencia]=crida de retorn
Name[cs]=zpětné volání
Name[da]=callback
Name[de]=Rückruf
Name[el]=επανάκληση
Name[en_GB]=callback
Name[es]=devolución de llamada
Name[et]=Tagasiside
Name[eu]=atzeradeia
Name[fr]=callback
Name[gl]=resposta
Name[hu]=visszahívás
Name[it]=callback
Name[ja]=コールバック
Name[kk]=қарсы шақыру
Name[ko]=콜백
Name[nb]=tilbakekall
Name[nds]=Torüchroop
Name[nl]=terugbelverzoek
Name[pl]=polecenie zwrotne
Name[pt]=retorno
Name[pt_BR]=retorno
Name[ru]=Возврат
Name[sk]=spätné volanie
Name[sv]=återanrop
Name[tr]=geriçağırma
Name[uk]=Повернення
Name[zh_TW]=回撥
