[Desktop Entry]
Name=camera
Name[bg]=камера
Name[bs]=kamera
Name[ca]=càmera
Name[ca@valencia]=càmera
Name[cs]=kamera
Name[da]=kamera
Name[de]=Kamera
Name[el]=κάμερα
Name[en_GB]=camera
Name[eo]=fotilo
Name[es]=cámara
Name[et]=Kaamera
Name[eu]=kamera
Name[fi]=kamera
Name[fr]=caméra
Name[gl]=Cámara
Name[hu]=kamera
Name[ia]=camera
Name[it]=camera
Name[ja]=カメラ
Name[ka]=კამერა
Name[kk]=камера
Name[ko]=카메라
Name[lv]=kamera
Name[mr]=कॅमेरा
Name[nb]=kamera
Name[nds]=Kamera
Name[nl]=camera
Name[pl]=kamera
Name[pt]=câmara
Name[pt_BR]=câmera
Name[ru]=Камера
Name[sk]=kamera
Name[sl]=camera
Name[sv]=kamera
Name[tr]=kamera
Name[uk]=Відеокамера
Name[x-test]=xxcameraxx
Name[zh_CN]=相机
Name[zh_TW]=相機
