[Desktop Entry]
Name=Scenegraph
Name[bs]=Scenograf
Name[ca]=Escenògraf
Name[ca@valencia]=Escenògraf
Name[da]=Scenegraph
Name[de]=Scenegraph
Name[el]=Σκηνογράφος
Name[en_GB]=Scenegraph
Name[eo]=Scenografio
Name[es]=Gráfico de escena
Name[et]=Stseenigraaf
Name[eu]=Eszena-grafoa
Name[fr]=Scénographe
Name[gl]=Grafo de escena
Name[it]=Scenegraph
Name[ka]=სცენოგრაფი
Name[kk]=Сахна графикасы
Name[ko]=장면 그래프
Name[lv]=Ainas grafiks
Name[nb]=Scenegraph
Name[nl]=Scenegraph
Name[pl]=Wykres sceny
Name[pt]=Cenografia
Name[pt_BR]=Cenografia
Name[ru]=Сценограф
Name[sk]=Scénograf
Name[sl]=Grafikon odnosov
Name[sv]=Scendiagram
Name[tr]=Skenograf
Name[uk]=Сценічна графіка
Name[x-test]=xxScenegraphxx
Name[zh_TW]=場景圖片
X-KDE-DirType=odg-collection
