[Desktop Entry]
Name=component
Name[bs]=komponenta
Name[ca]=component
Name[ca@valencia]=component
Name[cs]=komponenta
Name[da]=komponent
Name[de]=Komponente
Name[el]=συστατικό
Name[en_GB]=component
Name[eo]=komponanto
Name[es]=componente
Name[et]=Komponent
Name[eu]=osagaia
Name[fi]=osa
Name[fr]=Composant
Name[gl]=Compoñente
Name[hu]=komponens
Name[ia]=componente
Name[it]=componente
Name[ja]=コンポーネント
Name[ka]=კომპონენტი
Name[kk]=компонент
Name[ko]=구성 요소
Name[lv]=komponents
Name[nb]=komponent
Name[nds]=Komponent
Name[nl]=component
Name[pl]=składnik
Name[pt]=componente
Name[pt_BR]=componente
Name[ru]=Компонент
Name[sk]=komponent
Name[sl]=komponenta
Name[sv]=komponent
Name[tr]=bileşen
Name[ug]=بۆلەك
Name[uk]=Компонент
Name[x-test]=xxcomponentxx
Name[zh_CN]=组件
Name[zh_TW]=組件
