[Desktop Entry]
Name=field
Name[bg]=поле
Name[bs]=polje
Name[ca]=camp
Name[ca@valencia]=camp
Name[cs]=pole
Name[da]=felt
Name[de]=Feld
Name[el]=πεδίο
Name[en_GB]=field
Name[es]=campo
Name[et]=Väli
Name[eu]=eremua
Name[fr]=champ
Name[gl]=Campo
Name[hu]=mező
Name[ia]=campo
Name[it]=campo
Name[ja]=フィールド
Name[kk]=өріс
Name[ko]=필드
Name[mr]=फील्ड
Name[nb]=felt
Name[nds]=Feld
Name[nl]=veld
Name[pl]=pole
Name[pt]=campo
Name[pt_BR]=campo
Name[ru]=Поле
Name[sk]=pole
Name[sl]=polje
Name[sv]=fält
Name[tr]=alan
Name[ug]=سۆز بۆلىكى
Name[uk]=Поле
Name[x-test]=xxfieldxx
Name[zh_CN]=字段
Name[zh_TW]=場地
