[Desktop Entry]
Name=manipulator
Name[bs]=manipulator
Name[ca]=manipulador
Name[ca@valencia]=manipulador
Name[da]=manipulator
Name[de]=Manipulator
Name[el]=χειριστής
Name[en_GB]=manipulator
Name[eo]=manipulatoro
Name[es]=manipulador
Name[et]=Käitleja
Name[eu]=maneiagailua
Name[fr]=manipulateur
Name[gl]=Manipulador
Name[hu]=manipulátor
Name[it]=manipolatore
Name[ja]=マニピュレーター
Name[ka]=მანიპულატორი
Name[kk]=манипулятор
Name[lv]=manipulators
Name[nb]=manipulator
Name[nl]=manipulator
Name[pl]=manipulator
Name[pt]=manipulador
Name[pt_BR]=manipulador
Name[ru]=Манипулятор
Name[sk]=manipulátor
Name[sl]=manipulator
Name[sv]=manipulator
Name[tr]=manipülatör
Name[uk]=Маніпулятор
Name[x-test]=xxmanipulatorxx
Name[zh_TW]=操作者
