[Desktop Entry]
Name=metric
Name[bs]=metrički
Name[ca]=mètrica
Name[ca@valencia]=mètrica
Name[cs]=metrika
Name[da]=metric
Name[de]=Metrik
Name[el]=μετρικό
Name[en_GB]=metric
Name[eo]=metriko
Name[es]=métrica
Name[et]=Meetrika
Name[eu]=metrikoa
Name[fr]=métrique
Name[gl]=Métrica
Name[ia]=metric
Name[it]=metrico
Name[ja]=メートル法
Name[ka]=მეტრული
Name[kk]=метрика
Name[lv]=metrika
Name[mr]=दशमान
Name[nb]=metrikk
Name[nds]=Metersch
Name[nl]=metrisch
Name[pl]=metryka
Name[pt]=métrica
Name[pt_BR]=métrica
Name[ru]=Метрика
Name[sk]=metrika
Name[sl]=metrično
Name[sv]=mått
Name[tr]=metrik
Name[uk]=Метрика
Name[x-test]=xxmetricxx
Name[zh_CN]=公制
Name[zh_TW]=公制
