[Desktop Entry]
Name=realtimeglobalfield
Name[bs]=globalnaoblaststvarnogvremena
Name[ca]=camp global en temps real
Name[ca@valencia]=camp global en temps real
Name[da]=realtimeglobalfield
Name[de]=Globales Echtzeitfeld
Name[el]=realtimeglobalfield
Name[en_GB]=realtimeglobalfield
Name[eo]=realtempĉiekampo
Name[es]=campo global en tiempo real
Name[et]=Globaalne reaalajaväli
Name[eu]=denbora errealeko eremu globala
Name[fr]=realtimeglobalfield
Name[gl]=Campo global en tempo real
Name[it]=realtimeglobalfield
Name[ka]=რეალური დროის გლობალური ველი
Name[kk]=толықуақытжалпыөрісі
Name[lv]=reāllaika globālais lauks
Name[nb]=realtimeglobalfield
Name[nl]=realtimeglobalfield
Name[pl]=globalnepolewczasierzeczywistym
Name[pt]=campo-global-tempo-real
Name[pt_BR]=campo-global-tempo-real
Name[ru]=Глобальное поле реального времени
Name[sk]=realtimeglobalfield
Name[sl]=globalnopoljevresnčasu
Name[sv]=globalt realtidsfält
Name[tr]=gerçekzamanlıgenelalan
Name[uk]=Загальне поле у режимі реального часу
Name[x-test]=xxrealtimeglobalfieldxx
Name[zh_TW]=即時全景
