[Desktop Entry]
Name=separator
Name[bg]=разделител
Name[bs]=rastavljač
Name[ca]=separador
Name[ca@valencia]=separador
Name[cs]=oddělovač
Name[da]=separator
Name[de]=Separator
Name[el]=διαχωριστικό
Name[en_GB]=separator
Name[eo]=apartigilo
Name[es]=separador
Name[et]=Eraldaja
Name[eu]=bereizlea
Name[fr]=séparateur
Name[gl]=separador
Name[hu]=elválasztó
Name[ia]=separator
Name[it]=separatore
Name[ja]=セパレータ
Name[ka]=გამყოფი
Name[kk]=бөлгіш
Name[ko]=구분자
Name[lt]=skyriklis
Name[lv]=atdalītājs
Name[mr]=--- विभाजक ---
Name[nb]=skiller
Name[nds]=Trenner
Name[nl]=scheiding
Name[pl]=separator
Name[pt]=separador
Name[pt_BR]=separador
Name[ru]=Разделитель
Name[sk]=oddeľovač
Name[sl]=ločilnik
Name[sv]=avdelare
Name[tr]=ayırıcı
Name[ug]=ئايرىغۇچ
Name[uk]=Роздільник
Name[x-test]=xxseparatorxx
Name[zh_CN]=分隔符
Name[zh_TW]=分隔器
