[Desktop Entry]
Name=soselection
Name[bs]=sos odabir
Name[ca]=soselection
Name[ca@valencia]=soselection
Name[da]=soselection
Name[de]=Szenenauswahl
Name[el]=soselection
Name[en_GB]=soselection
Name[es]=selección so
Name[et]=SoSelection
Name[eu]=soselection
Name[fr]=soselection
Name[gl]=Selección dun obxecto da escena
Name[it]=soselection
Name[kk]=сахнатаңдау
Name[nb]=soselection
Name[nl]=so-selectie
Name[pl]=soselection
Name[pt]=selecção-so
Name[pt_BR]=seleção-so
Name[sk]=soselection
Name[sv]=soselection
Name[tr]=sahne seçimi
Name[uk]=Вибір сцени
Name[x-test]=xxsoselectionxx
Name[zh_TW]=soselection
