[Desktop Entry]
Name=switch
Name[bs]=prekidač
Name[ca]=commutació
Name[ca@valencia]=commutació
Name[cs]=přepínač
Name[da]=switch
Name[de]=Schalter
Name[el]=διακόπτης
Name[en_GB]=switch
Name[eo]=ŝalti
Name[es]=conmutación
Name[et]=Vahetaja
Name[eu]=kommutadorea
Name[fr]=commutateur
Name[gl]=Conmutar
Name[hsb]=přešaltować
Name[hu]=switch
Name[ia]=commuta
Name[it]=switch
Name[ka]=გადართვა
Name[kk]=ауыстырғыш
Name[ko]=전환
Name[lt]=sukeisti
Name[lv]=slēdzis
Name[mr]=वापरकर्ता बदला
Name[nb]=switch
Name[nl]=wisselen
Name[pl]=przełącz
Name[pt]=comutação
Name[pt_BR]=comutação
Name[ru]=Переключатель
Name[sk]=prepínač
Name[sl]=preklopi
Name[sv]=omkopplare
Name[tr]=anahtar
Name[ug]=ئالماشتۇر
Name[uk]=Перемикач
Name[x-test]=xxswitchxx
Name[zh_CN]=switch
Name[zh_TW]=切換
