[Desktop Entry]
Name=transform
Name[bs]=promijeniti
Name[ca]=transformació
Name[ca@valencia]=transformació
Name[cs]=převést
Name[da]=transform
Name[de]=Transformation
Name[el]=Μετασχηματισμός
Name[en_GB]=transform
Name[eo]=transformi
Name[es]=transformación
Name[et]=Teisendus
Name[eu]=transform
Name[fr]=transformation
Name[gl]=Transformar
Name[hu]=átalakítás
Name[ia]=transforma
Name[it]=trasformazione
Name[ja]=変換
Name[ka]=გარდაქმნა
Name[kk]=түрлендіру
Name[ko]=변형
Name[lt]=Transformuoti
Name[lv]=transformācija
Name[mr]=रूपांतरित करा
Name[nb]=omdann
Name[nds]=Wanneln
Name[nl]=transformeren
Name[pl]=przekształć
Name[pt]=transformação
Name[pt_BR]=transformação
Name[ru]=Преобразование
Name[sk]=transformovať
Name[sl]=pretvori
Name[sv]=transform
Name[tr]=dönüşüm
Name[ug]=ئالماشتۇرماق
Name[uk]=Перетворення
Name[x-test]=xxtransformxx
Name[zh_CN]=变换
Name[zh_TW]=轉換
