<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AddressPickerUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AddressPickerUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>617</width>
            <height>434</height>
        </rect>
    </property>
    <property name="caption">
        <string>Address Selection</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>mAddButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Add &gt;&gt;</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>mRemoveButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&lt;&lt; &amp;Remove</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>mSaveList</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Save as &amp;Distribution List...</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Save selected single entries to a new distribution list.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Filter on:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFilterEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mFilterEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="KListView" row="1" column="2">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>Distribution Lists</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Single Entries</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>mSelectedView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="selectionMode" stdset="0">
                <enum>Extended</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>mAddressBook</cstring>
            </property>
            <property name="text">
                <string>Address B&amp;ook</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Launch KAddressbook</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>&amp;Address Book</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mAvailableView</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>&amp;Selected Addresses</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mSelectedView</cstring>
            </property>
        </widget>
        <widget class="KListView" row="1" column="0">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mAvailableView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="selectionMode" stdset="0">
                <enum>Extended</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
