[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=KDE Addressbook Plugin
Name[ar]=ملحق كتاب العناوين للكيدي
Name[bg]=Приставка за адресника на KDE
Name[br]=Lugent Karned chomlec'hioù KDE
Name[ca]=Connector de llibreta d'adreces KDE
Name[cs]=Modul Knihy adres KDE
Name[cy]=Ategyn Llyfr Cyfeiriadau KDE
Name[da]=KDE's adressebog Plugin
Name[de]=KDE Adressbuch-Plugin
Name[el]=Πρόσθετο βιβλίου διευθύνσεων του KDE
Name[eo]=Adresara kromprogramo de KDE
Name[es]=Accesorio de la libreta de direcciones de KDE
Name[et]=KDE aadressiraamatu plugin
Name[eu]=KDE-ren helbide-liburuaren plugina
Name[fi]=KDE:n osoitekirjan liitännäinen
Name[fr]=Module externe de carnet d'adresses de KDE
Name[gl]=Plugin do Libro de Enderezos de KDE
Name[he]=תוסף של פנקס הכתובות של KDE
Name[hu]=Illesztőmodul a KDE címjegyzékhez
Name[is]=KDE vistfanga íforrit
Name[it]=Plugin per la rubrica degli indirizzi KDE
Name[ja]=KDE アドレス帳プラグイン
Name[nb]=Programtillegg for KDE-adresseboka
Name[nl]=Adresboekplugin voor KDE
Name[nn]=Programtillegg for KDE-adresseboka
Name[pt]='Plugin' do Livro de Endereços do KDE
Name[pt_BR]=Plugin do Livro de Endereços KDE
Name[ru]=Модуль адресной книги KDE
Name[se]=KDE:a čujuhusgirjemoduvla
Name[sk]=Modul pre KDE adresár
Name[sl]=Vstavek Adresar KDE
Name[sr]=Прикључак за KDE-ов адресар
Name[sr@Latn]=Priključak za KDE-ov adresar
Name[sv]=Insticksprogram för KDE:s adressbok
Name[ta]= KDE முகவரிப்புத்தகம் சொருகு
Name[tg]=Дарҷ кардани KDE Китоби Адресҳо
Name[tr]=KDE Adres Defteri Eklentisi
Name[uk]=Втулок адресної книги KDE
Name[uz]=KDE манзиллар дафтари плагини
Name[wa]=Tchôke-divins calpin d' adresses KDE
Name[xx]=xxKDE Addressbook Pluginxx
Name[zh_CN]=KDE 地址簿插件
Name[zh_TW]=KDE 通訊錄外掛程式
Comment=This datasource type lets you use your KDE Address Book entries.
Comment[ar]=هذا النوع من مصادر البيانات يسمح لك باستخدام مدخلاتك من كتاب العناوين للكيدي .
Comment[bg]=Този източник на данни се свързва директно с адресника на KDE и чете данните от там.
Comment[ca]=Aquest tipus de font de dades permet usar les entrades de la teva llibreta d'adreces KDE
Comment[cs]=Tento zdroj dat umožňuje využít položky z Knihy adres.
Comment[cy]=Mae'r math yma o ffynhonell ddata yn eich galluogi i ddefnyddio eich cofnodion Llyfr Cyfeiriadau KDE.
Comment[da]=Denne datakildetype lader dig bruge dine KDE adressebogsindgange.
Comment[de]=Dieser Quellentyp ermöglicht die Verwendung von KDE-Adressbucheinträgen.
Comment[el]=Αυτή η πηγή δεδομένων σας επιτρέπει να χρησιμοποιήσετε τις καταχωρήσεις σας από το βιβλίο διευθύνσεων του KDE.
Comment[eo]=Tia ĉi datumfonto permesas al vi uzi la registraĵojn de via KDE-a adresaro.
Comment[es]=Este tipo de fuente de datos le permite usar las entradas de su libreta de direcciones de KDE.
Comment[et]=See andmeallika tüüp võimaldab kasutada KDE aadressiraamatu kirjeid.
Comment[eu]=Datu-iturburu honek zure KDE-ko helbide-liburuko sarrerak erabiltzeko aukera ematen dizu.
Comment[fi]=Tämän tietolähteen avulla voit käyttää KDE:n osoitekirjan tietoja.
Comment[fr]=Ce type de source de données vous permet d'utiliser votre carnet d'adresses KDE.
Comment[gl]=Este tipo de fonte de datos armacena os datos directamente no Libro de Enderezos de KDE.
Comment[he]=טיפוס מקור נתונים זה מאפשר לך להשתמש ברשומות שלך מתוך פנקס הכתובות של KDE.
Comment[hu]=Ez az adatforrástípus a KDE címjegyzék adatait teszi hozzáférhetővé.
Comment[is]=Þessi auðlindategund gerir þér kleyft að nota færslur frá KDE vistfangaskránni þinni.
Comment[it]=Questo tipo di fonte di dati permette di usare le voci della rubrica degli indirizzi di KDE.
Comment[ja]=KDEアドレス帳のデータを使用できるようにします。
Comment[nb]=Med denne datakildetypen kan du få tilgang til oppføringene i KDE-adresseboka.
Comment[nl]=Via deze plugin hebt u toegang tot uw KDE-adresboek.
Comment[nn]=Med denne datakjeldetypen kan du få tilgang til oppføringane i KDE-adresseboka.
Comment[pt]=Este tipo de fonte de dados armazena os dados directamente no Livro de Endereços do KDE.
Comment[pt_BR]=Este tipo de fonte de dados permite-lhe usar suas entradas do Livro de Endereços do KDE.
Comment[ru]=Источник данных, работающий с записями адресной книги KDE
Comment[se]=Dát dáhtagáldu diktá du geavahit KDE-čujuhusgirjemerkošiid.
Comment[sk]=Tento typ zdroja dát umožňuje používať záznamy z KDE adresára.
Comment[sl]=Ta tip vira podatkov vam omogoča uporabljati vnose vašega Adresarja KDE.
Comment[sr]=Овај тип извора података омогућава вам да користите ставке из KDE-овог адресара.
Comment[sr@Latn]=Ovaj tip izvora podataka omogućava vam da koristite stavke iz KDE-ovog adresara.
Comment[sv]=Den här typen av datakälla låter dig använda information från KDE:s adressbok
Comment[ta]=பலகத்தின் தோற்றத்தை நீங்கள் இங்கே வடிவமைக்கலாம்.
Comment[tg]=Ин намуди манбаъи маълумот гузоштани шумо истифода кардан шуморо воридҳои Китоби Адресҳои KDE.
Comment[tr]=Bu veri kaynağı tipi size, KDE Adres Defteri girdilerini kullanmanızı sağlar.
Comment[uk]=Цей тип джерела даних дає доступ до записів адресної книги KDE.
Comment[xx]=xxThis datasource type lets you use your KDE Address Book entries.xx
Comment[zh_CN]=该数据源类型允许您使用您的 KDE 地址簿条目。
Comment[zh_TW]=這個資料來源類別讓您使用您的 KDE 通訊錄項目。

X-KDE-Library=kwmailmerge_kabc
X-KDE-Capabilities=open
X-KDE-InternalName=KABC
