#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

kiviopicsdir = $(kde_datadir)/kivio/pics

kiviopics_DATA = tile_scissors1.xpm tile_skulls1.xpm tile_yellow_swirl.xpm 
EXTRA_DIST = \
		tile_scissors1.xpm\
		tile_skulls1.xpm\
		tile_yellow_swirl.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
