[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart SVG Export Filter
Name[br]=Sil ezporzh SVG evit KChart
Name[ca]=Filtre d'exportació SVG per a KChart
Name[cs]=Exportní filtr do formátu SVG pro KChart
Name[da]=KChart SVG-eksportfilter
Name[de]=SVG-Export für KChart
Name[el]=Φίλτρο εξαγωγής SVG του KChart
Name[es]=Filtro de exportación a SVG para KChart
Name[et]=KCharti SVG ekspordifilter
Name[fr]=Filtre d'exportation SVG de KChart
Name[ga]=Scagaire Easpórtála SVG KChart
Name[he]=מסנן ייצוא מ־KChart ל־SVG
Name[hu]=KChart SVG exportszűrő
Name[it]=Filtro di esportazione SVG per KChart
Name[nl]=KChart SVG Exportfilter
Name[pt]=Filtro de Exportação de SVG para o KChart
Name[pt_BR]=Filtro de Exportação SVG do KChart
Name[ru]=Фильтр экспорта документов KChart в SVG
Name[sr]=KChart-ов филтер за извоз у SVG
Name[sr@Latn]=KChart-ov filter za izvoz u SVG
Name[sv]=Kchart SVG-exportfilter
Name[tr]=KChart SVG Dışa Aktarma Süzgeci
Name[zh_CN]=KChart SVG 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkchartsvgexport
ServiceTypes=KOfficeFilter
