[Desktop Entry]
Type=Service
Name=KChart SVG Export Filter
Name[bg]=Филтър за експортиране от KChart в SVG
Name[br]=Sil ezporzh SVG evit KChart
Name[ca]=Filtre d'exportació SVG per al KChart
Name[ca@valencia]=Filtre d'exportació SVG per al KChart
Name[cs]=Exportní filtr do formátu SVG pro KChart
Name[cy]=Hidlen Allforio SVG KChart
Name[da]=KChart SVG-eksportfilter
Name[de]=KChart SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του KChart
Name[en_GB]=KChart SVG Export Filter
Name[eo]=KChart-SVG-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a SVG
Name[et]=KCharti SVG ekspordifilter
Name[eu]=KChart-en SVG esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KChart SVG
Name[fi]=KChart SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de KChart
Name[fy]=SVG-Eksportfilter foar KChart 
Name[ga]=Scagaire Easpórtála SVG KChart
Name[gl]=Filtro de Exportación de SVG para KChart
Name[he]=KChart SVG מסנן יצוא
Name[hi]=केचार्ट एसवीजी निर्यात फ़िल्टर
Name[hne]=केचार्ट एसवीजी निर्यात फिल्टर
Name[hr]=KChart SVG filtar izvoza
Name[hu]=KChart SVG exportszűrő
Name[is]=KChart SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KChart
Name[ja]=KChart SVG エクスポートフィルタ
Name[kk]=KChart -> SVG экспорт сүзгісі
Name[lt]=KChart SVG eksportavimo filtras
Name[lv]=KChart SVG eksporta filtrs
Name[ms]=Penapis Eksport KChart SVG
Name[nb]=SVG-eksportfilter for KChart
Name[nds]=SVG-Exportfilter för KChart
Name[ne]=केडीई चित्रपट एसभीजी निर्यात फिल्टर
Name[nl]=SVG-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu SVG z KChart
Name[pt]=Filtro de Exportação de SVG para o KChart
Name[pt_BR]=Filtro de Exportação SVG para o KChart
Name[ro]=Filtru exportare KChart pentru SVG
Name[ru]=Фильтр экспорта диаграмм KChart в SVG
Name[se]=Karbon14:a SVG-olggosfievrridansilli
Name[sk]=Exportný filter KChart SVG
Name[sl]=Izvozni filter SVG za KChart
Name[sv]=Kchart SVG-exportfilter
Name[tg]=Филтри содиротии KChart SVG
Name[tr]=Karbon14 SVG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для KChart
Name[uz]=KChart SVG eksport filteri
Name[uz@cyrillic]=KChart SVG экспорт филтери
Name[wa]=Passete d' ebagaedje SVG di KChart
Name[x-test]=xxKChart SVG Export Filterxx
Name[zh_CN]=KChart SVG 导出过滤器
Name[zh_TW]=KChart SVG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkchartsvgexport
X-KDE-ServiceTypes=KOfficeFilter
