[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart SVG Export Filter
Name[br]=Sil ezporzh SVG evit KChart
Name[ca]=Filtre d'exportació SVG per a KChart
Name[cs]=Exportní filtr do formátu SVG pro KChart
Name[cy]=Hidlen Allforio SVG KChart
Name[da]=KChart SVG-eksportfilter
Name[de]=KChart SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του KChart
Name[es]=Filtro de exportación a SVG para KChart
Name[et]=KCharti SVG ekspordifilter
Name[eu]=KChart-en SVG esportaziorako iragazkia
Name[fi]=KChart SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de KChart
Name[ga]=Scagaire Easpórtála SVG KChart
Name[he]=KChart SVG מסנן יצוא
Name[hr]=KChart SVG filtar izvoza
Name[hu]=KChart SVG exportszűrő
Name[is]=KChart SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KChart
Name[ja]=KChart SVG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ SVG សម្រាប់ KChart
Name[ms]=Penapis Eksport KChart SVG
Name[nb]=SVG-eksportfilter for KChart
Name[nl]=SVG-exportfilter voor KChart
Name[nn]=SVG-eksportfilter for KChart
Name[pl]=Filtr eksportu do formatu SVG z KChart
Name[pt]=Filtro de Exportação de SVG para o KChart
Name[pt_BR]=Filtro de Exportação SVG do KChart
Name[ru]=Фильтр экспорта диаграмм KChart в SVG
Name[se]=Karbon14:a SVG-olggosfievrridansilli
Name[sk]=Exportný filter KChart SVG
Name[sl]=Izvozni filter SVG za KChart
Name[sr]=KChart-ов филтер за извоз у SVG
Name[sr@Latn]=KChart-ov filter za izvoz u SVG
Name[sv]=Kchart SVG-exportfilter
Name[uk]=Фільтр експорту SVG для KChart
Name[uz]=KChart SVG экспорт филтери
Name[zh_CN]=KChart SVG 导出过滤器
Name[zh_TW]=KChart SVG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkchartsvgexport
ServiceTypes=KOfficeFilter
