<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ExportDialogUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ExportDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>520</width>
            <height>496</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>m_tabWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>encodingPage</cstring>
                </property>
                <attribute name="title">
                    <string>Encoding</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>E&amp;ncoding:</string>
                                </property>
                                <property name="textFormat">
                                    <enum>PlainText</enum>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>comboBoxEncoding</cstring>
                                </property>
                            </widget>
                            <widget class="KComboBox">
                                <property name="name">
                                    <cstring>comboBoxEncoding</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>106</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroupEndOfLine</cstring>
                        </property>
                        <property name="title">
                            <string>End of Line</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioEndOfLineLF</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;UNIX style (recommended; line feed only)</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioEndOfLineCRLF</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Windows style (carriage return and line feed)</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioEndOfLineCR</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;MacOS style (carriage return only)</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>96</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Sheets</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QListView" row="2" column="0">
                        <column>
                            <property name="text">
                                <string>Available Sheets</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>m_sheetList</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Select sheets to export:</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>m_delimiterLineBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Delimiter Line</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLineEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>m_sheetDelimiter</cstring>
                                </property>
                                <property name="text">
                                    <string>********&lt;SHEETNAME&gt;********</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;SHEETNAME&gt; gets replaced by the name of the next sheet.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>m_delimiterAboveAll</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Print delimiter line above every sheet</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab2</cstring>
                </property>
                <attribute name="title">
                    <string>Cells</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>m_delimiterBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Delimiter</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>m_radioComma</cstring>
                                </property>
                                <property name="text">
                                    <string>Comma</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="1">
                                <property name="name">
                                    <cstring>m_radioSemicolon</cstring>
                                </property>
                                <property name="text">
                                    <string>Semicolon</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>m_radioTab</cstring>
                                </property>
                                <property name="text">
                                    <string>Tabulator</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="1">
                                <property name="name">
                                    <cstring>m_radioSpace</cstring>
                                </property>
                                <property name="text">
                                    <string>Space</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="2">
                                <property name="name">
                                    <cstring>m_radioOther</cstring>
                                </property>
                                <property name="text">
                                    <string>Other:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="2">
                                <property name="name">
                                    <cstring>m_delimiterEdit</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>30</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="maxLength">
                                    <number>1</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Cells</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>m_quotesLabel</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Quotes:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>"</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>'</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_comboQuote</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>81</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_selectionOnly</cstring>
                    </property>
                    <property name="text">
                        <string>Export selection only</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
