[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=CSV Export Filter for KSpread
Name[af]=cvs voer uit filter vir kspread
Name[ar]=تصدير من KSpread الى CSV
Name[az]=KSpread üçün CSV Vermə Süzgəci
Name[bg]=Филтър на KSpread експорт в CSV
Name[bs]=CSV Export Filter za KSpread
Name[ca]=Filtre d'exportació CSV per a KSpread
Name[cs]=CSV exportní filtr pro KSpread
Name[da]=CSV-eksportfilter for KSpread
Name[de]=CSV-Filter für KSpread
Name[el]=Φίλτρο Εξαγωγής CSV για το KSpread
Name[eo]=CSV-Eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación CSV para KSpread
Name[et]=KSpreadi CSV eksportfilter
Name[fi]=CSV vientisuodin KSpeadiin
Name[fo]=CSV-útflyting til KRokni
Name[fr]=Filtre d'exportation CSV de KSpread
Name[he]=מסנן ייצוא מ-KSpread ל-CSV
Name[hr]=CSV Export Filter za KSpread
Name[hu]=CSV exportszűrő a KSpreadhez
Name[id]=Filter Ekspor CSV untuk K Spread
Name[is]=CSV útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione CSV per KSpread
Name[ja]=KSpread用 CSV エクスポートフィルター
Name[lt]=KSpread eksporto filtras CSV
Name[lv]=CSV Eksporta Filtrs priekš KSpread
Name[mk]=CSV извозен филтер за KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files CSV minn ġo KSpread
Name[nb]=CSV-eksportfilter for KSpread
Name[nl]=CSV-Exportfilter voor KSpread
Name[nn]=CSV-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu CSV z KSpread
Name[pt]=Filtro para exportar CSV para o KSpread
Name[pt_BR]=Filtro de exportação CSV para o KSpread
Name[ro]=Filtru de exportare KSpread pentru CSV
Name[ru]=Фильтр KSpread экспорта в CSV
Name[sk]=CSV filter pre export z KSpread
Name[sl]=Izvozni filter CSV za KSpread
Name[sr]=KSpread filter za izvoz u CSV
Name[sv]=CSV-exportfilter för Kspread
Name[ta]=KSpread ì¸¡É CSV ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก CSV ของกระดาษคำนวณ K
Name[uk]=Фільтр експорту CSV для KSpread
Name[ven]=Filithara yau bvisela nnda ya CSV yau phadaladza ha K
Name[wa]=Passete CSV di rexhowe po KSpread
Name[xh]=CSV Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 CSV 导出过滤程序
Name[zh_TW]=KSpread 的 CSV 匯出過濾程式
Name[zu]=CSV ICSV Export Filter for KSpread
X-KDE-Export=text/x-csv,text/plain
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libcsvexport
ServiceTypes=KOfficeFilter
