[Desktop Entry]
Type=Service
Name=CSV Export Filter Dialog
Name[ca]=Diàleg del filtre CSV
Name[cs]=Dialog CSV filtru
Name[da]=CSV filterdialog
Name[de]=CSV-Filterdialog
Name[eo]=CSV-filtro-dialogo
Name[es]=Filtro de dialogos CSV
Name[et]=CSV filtri dialoog
Name[fi]=CSV-suotimen dialogi
Name[fr]=Boîte de dialogue du flitre CSV
Name[he]=CSV ןנסמ חיש-וד
Name[hr]=CSV filter dialog
Name[hu]=CSV szűrő
Name[is]=CVS inn/útflutningur
Name[it]=Finestra del filtro CSV
Name[ja]=CSV フィルターダイアログ
Name[mk]=CVS филтер-дијалог
Name[nl]=CSV-filterdialoog
Name[no]=CSV-filterdialog
Name[no_NY]=CSV-filterdialog
Name[pl]=Filtry CSV
Name[pt]=Diálogo do Filtro CSV
Name[pt_BR]=Diálogo do filtro CSV
Name[ro]=Dialog de filtrare CVS
Name[ru]=Дилог фильтра CVS
Name[sl]=Dialog s filtrom CSV
Name[sr]=CSV filter dijalog
Name[sv]=CSV-filter dialog
Name[ta]=CSV வடிகடஂடி உைரயாடலஂ
Name[tr]=CSV Süzgeci İletişim Kutusu
Name[uk]=Діалог фільтру CSV
Export=text/x-csv
ExportDescription=CSV
Import=application/x-kspread
ImportDescription=KSpread
X-KDE-Library=libcsvfilterdia
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilterDialog
