[Desktop Entry]
Type=Service
Name=CSV Import Filter for KSpread
Name[ca]=Filtre CSV per a KSpread
Name[cs]=CSV filtr pro KSpread
Name[da]=CSV filter for kspread
Name[de]=CSV-Filter für KSpread
Name[eo]=CSV-filtrilo por Tabelkalkulo
Name[es]=Filtro CSV para KSpread
Name[et]=KSpread'i CSV filter
Name[fi]=CSV suodin KSpeadiin
Name[fr]=Filtre CSV de KSpread
Name[he]=KSpread רובע CSV ןנסמ
Name[hr]=CSV FIlter za KSpread
Name[hu]=CSV szűrő a KSpread-hez
Name[is]=CSV-sía fyrir KSpread töflureikninn
Name[it]=Filtro CSV per KSpread
Name[ja]=KSpread用 CSV フィルター
Name[mk]=CVS филтер за KSpread
Name[nl]= CSV-filter voor KSpread
Name[no]=CSV-filter for KSpread
Name[no_NY]=CSV-filter for KSpread
Name[pl]=Filtr KSpreada dla plików CSV
Name[pt]=Filtro CSV para o KSpread
Name[pt_BR]=Filtro CSV para o KSpread
Name[ro]=Filtru CVS pentru KSpread
Name[ru]=Фильтр CVS для KSpread
Name[sl]=Filter CSV za KSpread
Name[sr]=CSV filter za KSpread
Name[sv]=CSV-filter för kalkylprogrammet
Name[ta]=KSpread கஂகான CSV வடிகடஂடி
Name[tr]=KSpread için CSV Süzgeci
Name[uk]=CSV-Фільтр для KSpread
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv
ImportDescription=CSV File
Implemented=kodocument
X-KDE-Library=libcsvimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
