[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=CSV Import Filter for KSpread
Name[af]=cvs in voer filter vir kspread
Name[ar]=استيراد من CSV الى KSpread
Name[az]=KSpread üçün CSV Alma Süzgəci
Name[bg]=Филтър за импорт от CSV в KSpread
Name[bs]=CSV Import Filter za KSpread
Name[ca]=Filtre d'importació CSV per a KSpread
Name[cs]=CSV importní filtr pro KSpread
Name[da]=CSV-importfilter for KSpread
Name[de]=CSV-Import für KSpread
Name[el]=Φίλτρο Εισαγωγής CSV για το KSpread
Name[eo]=CSV-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación CSV para KSpread
Name[et]=KSpreadi CSV importfilter
Name[fi]=CSV tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation CSV de KSpread
Name[he]=מסנן ייבוא מ-CSV ל-KSpread
Name[hr]=CSV Import Filter za KSpread
Name[hu]=CSV importszűrő a KSpreadhez
Name[id]=Filter Impor CSV untuk KSpread
Name[is]=CSV innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione CSV per KSpread
Name[ja]=KSpread用 CSV インポートフィルター
Name[lt]=CSV importo filtras skirtas KSpread
Name[lv]=CSV Importa Filtrs priekš KSpread
Name[mk]=CSV увозен филтер за KSpread
Name[mt]=Filtru għall-importazzjoni ta' CSV ġo KSpread
Name[nb]=CSV-importfilter for KSpread
Name[nl]=CSV-Importfilter voor KSpread
Name[nn]=CSV-importfilter for KSpread
Name[pl]=Filtr importu formatu CSV do KSpread
Name[pt]=Filtro de importação de CSV para o KSpread
Name[pt_BR]=Filtro de importação CSV para o KSpread
Name[ro]=Filtru de importare KSpread pentru CSV
Name[ru]=Фильтр импорта CSV в KSpread
Name[sk]=Filter pre import CVS pre KSpread
Name[sl]=Uvozni filter CSV za KSpread
Name[sr]=KSpread filter za uvoz CSV formata
Name[sv]=CSV-importfilter för Kspread
Name[ta]=KSpread ì¸¡É CSV ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า CSV ของกระดาษคำนวณ K
Name[uk]=Фільтр імпорту CSV для KSpread
Name[ven]=Filithara yau u dzhenisa nga ngomu ya CSV ya u phadaladzhwa ha K
Name[wa]=Passete CSV d' intrêye po KSpread
Name[xh]=CSV Icebo lokucoca ulwelo elirhwetyiweyo ngaphakathi lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 CSV 导入过滤程序
Name[zh_TW]=KSpread 的 CSV 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=text/x-csv,text/plain
X-KDE-Weight=1
X-KDE-Library=libcsvimport
ServiceTypes=KOfficeFilter
