[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=CSV Import Filter for KSpread
Name[af]=Cvs In voer Filter vir Kspread
Name[bg]=Филтър за импорт от CSV в KSpread
Name[ca]=Filtre d'importació CSV per a KSpread
Name[cs]=CSV importní filtr pro KSpread
Name[da]=CSV-importfilter for KSpread
Name[de]=CSV-Import für KSpread
Name[el]=Φίλτρο εισαγωγής CSV για το KSpread
Name[eo]=CSV-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación CSV para KSpread
Name[et]=KSpreadi CSV impordifilter
Name[fa]=صافی ورودی CVS برای KSpread
Name[fi]=CSV-tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation CSV de KSpread
Name[he]=מסנן ייבוא מ-CSV ל-KSpread
Name[hu]=CSV importszűrő a KSpreadhez
Name[it]=Filtro di importazione CSV per KSpread
Name[ja]=KSpread用 CSV インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ CSV ຂອງກະດາດຄຳນວນ K
Name[mt]=Filtru għall-importazzjoni ta' CSV ġo KSpread
Name[nb]=CSV-importfilter for KSpread
Name[nl]=CSV-Importfilter voor KSpread
Name[nn]=CSV-importfilter for KSpread
Name[pl]=Filtr importu formatu CSV do KSpread
Name[pt]=Filtro de Importação de CSV para o KSpread
Name[pt_BR]=Filtro de importação CSV para o KSpread
Name[ru]=Фильтр импорта CSV в KSpread
Name[se]=KSpread:a CSV-sisafievrridansilli
Name[sk]=Filter pre import CVS pre KSpread
Name[sl]=Uvozni filter CSV za KSpread
Name[sr]=KSpread-ов филтер за увоз из CSV-а
Name[sv]=CSV-importfilter för Kspread
Name[tg]=CSV Филтри Воридот барои KSpread
Name[th]=ตัวกรองการนำเข้า CSV ของกระดาษคำนวณ K
Name[tr]=KSpread CSV Alma Filtresi
Name[uz]=KSpread учун CSV импорт филтери
Name[ven]=Filithara yau u dzhenisa nga ngomu ya CSV ya u phadaladzhwa ha K
Name[xh]=CSV Yesihluzi Sokurhweba se KSpread
Name[zh_CN]=KSpread 的 CSV 导入过滤器
Name[zh_TW]=KSpread 的 CSV 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=text/x-csv,text/plain
X-KDE-Weight=1
X-KDE-Library=libcsvimport
ServiceTypes=KOfficeFilter
