[Desktop Entry]
Type=Service
Name=CSV Import Filter for KSpread
Name[af]=cvs in voer filter vir kspread
Name[ar]=استيراد من CSV الى KSpread
Name[az]=KSpread üçün CSV Alma Süzgəci
Name[bg]=Филтър за импорт от CSV в KSpread
Name[bs]=CSV Import Filter za KSpread
Name[ca]=Filtre d'importació CSV per a KSpread
Name[cs]=CSV importní filtr pro KSpread
Name[da]=CSV Import-filter for KSpread
Name[de]=CSV-Import-Filter für KSpread
Name[el]=Φίλτρο εισαγωγής CSV για το KSpread
Name[eo]=CSV-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación CSV para KSpread
Name[et]=KSpreadi CSV import filter
Name[eu]=CSV Inportatzeko Iragazkia for KSpread
Name[fi]=CSV tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation CSV de kSpread
Name[gl]=Filtro de Importación de CSV para o KSpread
Name[he]=מסנן ייבוא CSV ל-KSpread
Name[hr]=CSV Import Filter za KSpread
Name[hu]=CSV importszűrő a KSpread-hez
Name[id]=Filter Impor CSV untuk KSpread
Name[is]=CSV innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione CSV per KSpread
Name[ja]=KSpread用 CSV インポートフィルター
Name[ko]=K스프레드에서 CSV로 가져올 때 쓰는 거르개
Name[lt]=KSpread importavimo filtras CSV
Name[lv]=CSV Importa Filtrs priekš KSpread
Name[mk]=CSV увозен филтер за KSpread
Name[mt]=Filtru għall-importazzzjoni ta' CSV ġo KSpread
Name[nb]=CSV-importfilter for KSpread
Name[nl]= CSV-importfilter voor KSpread
Name[nn]=CSV-importfilter for KSpread
Name[oc]=Filtre d'importacion CSV per a KSpread
Name[pl]=Filtr importujący z plików CSV do KSpreada
Name[pt]=Filtro de importação de CSV para o KSpread
Name[pt_BR]=Filtro de importação CSV para o KSpread
Name[ru]=Фильтр импорта CSV в KSpread
Name[sk]=Filter pre import CVS pre KSpread
Name[sl]=Uvozni filter CSV za KSpread
Name[sr]=KSpread filter za uvoz CSV formata
Name[sv]=CSV-importfilter för Kspread
Name[ta]=KSpread ì¸¡É CSV ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için CSV Alma Süzgeci
Name[uk]=Фільтр імпорту CSV для KSpread
Name[vi]=Trình lọc nhập vào CSV cho KSpread 
Name[xh]=CSV Icebo lokucoca ulwelo elirhwetyiweyo ngaphakathi lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 CSV 导入过滤程序
Name[zh_TW]=KSpread 的 CSV 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=text/x-csv,text/plain
X-KDE-Weight=1
X-KDE-Library=libcsvimport
ServiceTypes=KOfficeFilter
