[Desktop Entry]
Type=Service
Name=KSpreadCSVFilter
Comment=CSV Filter for KSpread
Comment[ca]=Filtre CSV per a KSpread
Comment[cs]=CSV filtr pro KSpread
Comment[da]=CSV filter for kspread
Comment[de]=CSV-Filter für KSpread
Comment[eo]=CSV-filtrilo por Tabelkalkulo
Comment[es]=Filtro CSV para KSpread
Comment[et]=KSpread'i CSV filter
Comment[fi]=CSV suodin KSpeadiin
Comment[fr]=Filtre CSV de KSpread
Comment[he]=KSpread רובע CSV ןנסמ
Comment[hr]=CSV FIlter za KSpread
Comment[hu]=CSV szűrő a KSpread-hez
Comment[is]=CSV-sía fyrir KSpread töflureikninn
Comment[it]=Filtro CSV per KSpread
Comment[ja]=KSpread用 CSV フィルター
Comment[mk]=CVS филтер за KSpread
Comment[nl]= CSV-filter voor KSpread
Comment[no]=CSV-filter for KSpread
Comment[no_NY]=CSV-filter for KSpread
Comment[pl]=Filtr KSpreada dla plików CSV
Comment[pt]=Filtro CSV para o KSpread
Comment[pt_BR]=Filtro CSV para o KSpread
Comment[ro]=Filtru CVS pentru KSpread
Comment[ru]=Фильтр CVS для KSpread
Comment[sl]=Filter CSV za KSpread
Comment[sr]=CSV filter za KSpread
Comment[sv]=CSV-filter för kalkylprogrammet
Comment[ta]=KSpread கஂகான CSV வடிகடஂடி
Comment[tr]=KSpread için CSV Süzgeci
Comment[uk]=CSV-Фільтр для KSpread
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv
ImportDescription=CSV File
Implemented=kodocument
X-KDE-Library=libcsvimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
