[Desktop Entry]
Type=Service
Name=CSV Import Filter Dialog
Name[ca]=Diàleg del filtre d'importació CSV
Name[cs]=Dialog importního CSV filtru
Name[da]=CSV Importfilterdialog
Name[de]=CSV-Import-Filterdialog
Name[el]=Διάλογος Φίλτρου Εισαγωγής CSV
Name[eo]=CSV-importfiltrilo-dialogo
Name[es]=Diálogo de Filtro de Importación de CSV
Name[et]=CSV importfiltri dialoog
Name[fi]=CSV-tuontisuotimen dialogi
Name[fr]=Boîte de dialogue du filtre d'importation CSV de KSpread
Name[gl]=Diálogo do Filtro de Importación de CSV
Name[he]=CSV אוביי ןנסמ חיש-וד
Name[hr]=CSV Import Filter dialog
Name[hu]=CSV importszűrő párbeszédablak
Name[is]=CVS innflutningur
Name[it]=Finestra del filtro CSV (importazione)
Name[ja]=CSV インポートフィルターダイアログ
Name[mk]=Дијалог за CSV увозниот филтер
Name[nl]=CSV-importfilterdialoog
Name[no]=CSV-importfilterdialog
Name[no_NY]=CSV-importfilterdialog
Name[pl]=Filtr importujący z CSV
Name[pt]=Diálogo do filtro de importação de CSV
Name[pt_BR]=Diálogo do filtro de importação CSV
Name[ro]=Dialog filtru de import CSV
Name[ru]=Диалог фильтра импорта CVS
Name[sk]=Nastavenie CSV filtra pre import
Name[sl]=Dialog z uvoznim filtrom CSV
Name[sr]=CSV import filter dijalog
Name[sv]=CSV-importfilter dialog
Name[ta]=CSV ­ÈìÌÁ¾¢ ÅÊ¸ðÊ ¯¨ÃÂ¡¼ø
Name[tr]=CSV Alma Süzgeci İletişim Kutusu
Name[uk]=Діалог фільтру імпорту CSV
Name[zh_CN.GB2312]=CVS 导入过滤程序对话
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv
ImportDescription=CSV File
X-KDE-Library=libcsvfilterdia
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilterDialog
