[Desktop Entry]
Type=Service
Name=KSpreadCSVFilter
Name[hu]=KSzámolótáblaCSVSzûrõ
Name[ja]=KSpread CSV ¥Õ¥£¥ë¥¿¡¼
Name[mi]=KSzámolótáblaCSVSzûrõ
Name[sv]=KalkylSVFilter
Comment=CSV Filter for KSpread
Comment[ca]=Filtre CVS pel KSpread
Comment[hu]=CSV szûrõ a KSzámolótáblához
Comment[ja]=KSpreadÍÑ CSV ¥Õ¥£¥ë¥¿¡¼
Comment[mi]=CSV szûrõ a KSzámolótáblához
Comment[no]=CSV-filter for KSpread
Comment[no_NY]=CSV-filter for KSpread
Comment[sv]=CVS-filter för kalkylprogrammet
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv
ImportDescription=CSV File
X-KDE-Library=libcsvfilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Icon=unknown
MiniIcon=unknown
ServiceTypes=KOfficeFilter
