[Desktop Entry]
Type=Service
Name=CSV Import Filter for KSpread
Name[ca]=Filtre d'importació CSV per a KSpread
Name[cs]=CSV importní filtr pro KSpread
Name[da]=CSV Importfilter for kspread
Name[de]=CSV-Import-Filter für KSpread
Name[el]=Φίλτρο εισαγωγής CSV για το KSpread
Name[eo]=CSV-importfiltrilo por KTabelkalkulo
Name[es]=Filtro de Importación de CSV para KSpread
Name[et]=CSV importfilter KSpread'ile
Name[fi]=CSV tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation CSV de KSpread
Name[gl]=Filtro de Importación de CSV para o KSpread
Name[he]=KSpread-ל CSV אוביי ןנסמ
Name[hr]=CSV Import Filter za KSpread
Name[hu]=CSV importszűrő a KSpread-hez
Name[is]=CSV-innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro CSV per KSpread (importazione)
Name[ja]=KSpread用 CSV インポートフィルター
Name[mk]=CSV увозен филтер за KSpread
Name[nl]= CSV-importfilter voor KSpread
Name[no]=CSV-importfilter for KSpread
Name[no_NY]=CSV-importfilter for KSpread
Name[pl]=Filtr importujący KSpreada z plików CSV
Name[pt]=Filtro de importação de CSV para o KSpread
Name[pt_BR]=Filtro de importação CSV para o KSpread
Name[ro]=Filtru de import CSV pentru KSpread
Name[ru]=Фильтр импорта CVS для KSpread
Name[sk]=CSV filter pre import do KSpread
Name[sl]=Uvozni filter CSV za KSpread
Name[sr]=CSV import filter za KSpread
Name[sv]=CSV-importfilter för KSpread
Name[ta]=KSpread ì¸¡É CSV ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için CSV Alma Süzgeci
Name[uk]=Фільтр імпорту CSV для KSpread
Name[zh_CN.GB2312]=KSpread 的 CVS 导入过滤程序
Name[zh_TW.Big5]=KSpread 的 CSV 匯入過濾器
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv,text/plain
ImportDescription=CSV File
Implemented=kodocument
X-KDE-Library=libcsvimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
