[Desktop Entry]
Type=Service
Name=KSpreadCSVFilter
Name[hu]=KSzámolótáblaCSVSzûrõ
Name[ja]=KSpread CSV ¥Õ¥£¥ë¥¿¡¼
Comment=CSV Filter for KSpread
Comment[ca]=Filtre CVS pel KSpread
Comment[hu]=CSV szûrõ a KSzámolótáblához
Comment[ja]=KSpreadÍÑ CSV ¥Õ¥£¥ë¥¿¡¼
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv
ImportDescription=CSV File
X-KDE-Library=libcsvfilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Icon=unknown.png
MiniIcon=unknown.png
ServiceTypes=KOfficeFilter
