[Desktop Entry]
Type=Service
Name=KSpreadCSVFilter
Comment=CSV Filter for KSpread
Comment[ca]=Filtre CSV per a KSpread
Comment[cs]=CSV filtr pro KSpread
Comment[de]=CSV-Filter für KSpread
Comment[eo]=CSV-filtrilo por Tabelkalkulo
Comment[fi]=CSV suodin KSpeadiin
Comment[hu]=CSV szűrő a KSzámolótáblához
Comment[ja]=KSpread用 CSV フィルター
Comment[no]=CSV-filter for KSpread
Comment[no_NY]=CSV-filter for KSpread
Comment[ro]=Filtru CVS pentru KSpread
Comment[sl]=Filter CSV za KSpread
Comment[sv]=CSV-filter för kalkylprogrammet
Export=application/x-kspread
ExportDescription=KSpread
Import=text/x-csv
ImportDescription=CSV File
Implemented=qdom
X-KDE-Library=libcsvfilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
