[Desktop Entry]
Type=Service
Name=CSV Import Filter for KSpread
Name[af]=Cvs In voer Filter vir Kspread
Name[bg]=Филтър за импортиране от CSV в KSpread
Name[br]=Sil enporzh CSV evit KSpread
Name[ca]=Filtre d'importació CSV per al KSpread
Name[ca@valencia]=Filtre d'importació CSV per al KSpread
Name[cs]=CSV importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio CSV i Kontour
Name[da]=CSV-importfilter for KSpread
Name[de]=KSpread CSV-Importfilter
Name[el]=Φίλτρο εισαγωγής CSV για το KSpread
Name[en_GB]=CSV Import Filter for KSpread
Name[eo]=CSV-importfiltrilo por KSpread
Name[es]=Filtro de KSpread de importación de CSV
Name[et]=KSpreadi CSV impordifilter
Name[eu]=KSpread-en CSV inportaziorako iragazkia
Name[fa]=پالایۀ واردات CSV برای KSpread
Name[fi]=CSV-tuontisuodin KSpreadiin
Name[fr]=Filtre d'importation CSV de KSpread
Name[fy]=CSV-Ymportfilter foar KSpread
Name[ga]=Scagaire Iompórtála CSV le haghaidh KSpread
Name[gl]=Filtro de Importación de CSV para KSpread
Name[he]=מסנן ייבוא מ־CSV ל־KSpread
Name[hi]=केस्प्रेड के लिए सीएसवी आयात फ़िल्टर
Name[hne]=केस्प्रेड बर सीएसवी आयात फिल्टर
Name[hr]=CSV filtar uvoza za KSpread
Name[hu]=CSV importszűrő a KSpreadhez
Name[is]=CSV innflutningssía fyrir KSpread
Name[it]=Filtro di importazione CSV per KSpread
Name[ja]=KSpread CSV インポートフィルタ
Name[kk]=CSV -> KSpread импорт сүзгісі
Name[lt]=CSV importo filtras skirtas KSpread
Name[lv]=CSV importa filtrs priekš KSpread
Name[mk]=CSV увозен филтер за KSpread
Name[ms]=Penapis Import CSV bagi KSpread
Name[nb]=CSV-importfilter for KSpread
Name[nds]=CSV-Importfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि CSV आयात फिल्टर
Name[nl]=CSV-importfilter voor KSpread
Name[pl]=Filtr importu formatu CSV dla KSpread
Name[pt]=Filtro de Importação de CSV para o KSpread
Name[pt_BR]=Filtro de Importação CSV para o KSpread
Name[ro]=Filtru de importare KSpread pentru CSV
Name[ru]=Фильтр импорта файлов CSV в KSpread
Name[se]=KSpread:a CSV-sisafievrridansilli
Name[sk]=Filter pre import CVS pre KSpread
Name[sl]=Uvozni filter CSV za KSpread
Name[sv]=CSV-importfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான சிஎஸ்வி இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии CSV барои KSpread
Name[tr]=KSpread CSV Alma Filtresi
Name[uk]=Фільтр імпорту CSV для KSpread
Name[uz]=KSpread uchun CSV import filteri
Name[uz@cyrillic]=KSpread учун CSV импорт филтери
Name[wa]=Passete d' abagaedje CSV po KSpread
Name[xh]=CSV Yesihluzi Sokurhweba se KSpread
Name[x-test]=xxCSV Import Filter for KSpreadxx
Name[zh_CN]=KSpread 的 CSV 导入过滤器
Name[zh_TW]=KSpread 的 CSV 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=text/csv,text/plain
X-KDE-Weight=50
X-KDE-Library=libcsvimport
X-KDE-ServiceTypes=KOfficeFilter
