[Desktop Entry]
Type=Service
Name=KSpredCSVExportFilterTest
Comment=KSpread CSV Export Filter
Comment[ca]=Filtre d'exportació CSV per a KSpread
Comment[cs]=CVS exportní filtr pro KSpread
Comment[da]=Kspread CSV Eksport filter
Comment[de]=CSV-Exportfilter von KSpread
Comment[eo]=KSpread CSV-Eksportfiltro
Comment[es]=Filtro para exportar CVS para KSpread
Comment[et]=KSpread'i CSV eksport filter
Comment[fi]=KSpread CSV -vientisuodin
Comment[fr]=Filtre d'export CSV de KSpread
Comment[he]=KSpread לש CSV אוציי ןנסמ
Comment[hr]=KSpread CSV eksport filter
Comment[hu]=KSpread CSV exportszűrő
Comment[is]=CSV-Útflutningssía töflureiknisins
Comment[it]=Filtro di esportazione CSV per KSpread
Comment[ja]=KSpread CSV エクスポートフィルター
Comment[mk]=KSpread CSV Export филтер
Comment[nl]=KSpread's CSV-export-filter
Comment[no]=KSpread CSV eksportfilter
Comment[no_NY]=CSV-eksportfilter for KSpread
Comment[pl]=Filtr KSpreada eksportujący do CSV
Comment[pt]=Filtro de exportaçáo em CSV para o kspread
Comment[pt_BR]=Filtro de exportação CSV do KSpread
Comment[ro]=Filtru de export CVS pentru KSpread
Comment[ru]=Фильтр таблиц для CVS файла
Comment[sl]=Filter za izvoz CSV iz KSpread
Comment[sr]=KSpread CSV export filter
Comment[sv]=KSpread CSV-exportfilter
Comment[ta]=KSpread CSV ஏறஂறுமதி வடிகடஂடி
Comment[tr]=KSpread CSV İhraç Süzgeci
Comment[uk]=Фільтр ексорту CSV KSpread
Export=text/x-csv
ExportDescription=CSV
Import=application/x-kspread
ImportDescription=KSpread
Implemented=kodocument
X-KDE-Library=libcsvexport_test
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
