[Desktop Entry]
Type=Service
Name=CSV Export Filter for KSpread
Name[ca]=Filtre d'exportació CSV per a KSpread
Name[cs]=CVS exportní filtr pro KSpread
Name[da]=Kspread CSV Eksport filter
Name[de]=CSV-Exportfilter von KSpread
Name[eo]=KSpread CSV-Eksportfiltro
Name[es]=Filtro para exportar CVS para KSpread
Name[et]=KSpread'i CSV eksport filter
Name[fi]=KSpread CSV -vientisuodin
Name[fr]=Filtre d'export CSV de KSpread
Name[he]=KSpread לש CSV אוציי ןנסמ
Name[hr]=KSpread CSV eksport filter
Name[hu]=KSpread CSV exportszűrő
Name[is]=CSV-Útflutningssía töflureiknisins
Name[it]=Filtro di esportazione CSV per KSpread
Name[ja]=KSpread CSV エクスポートフィルター
Name[mk]=KSpread CSV Export филтер
Name[nl]=KSpread's CSV-export-filter
Name[no]=KSpread CSV eksportfilter
Name[no_NY]=CSV-eksportfilter for KSpread
Name[pl]=Filtr KSpreada eksportujący do CSV
Name[pt]=Filtro de exportaçáo em CSV para o kspread
Name[pt_BR]=Filtro de exportação CSV do KSpread
Name[ro]=Filtru de export CVS pentru KSpread
Name[ru]=Фильтр таблиц для CVS файла
Name[sl]=Filter za izvoz CSV iz KSpread
Name[sr]=KSpread CSV export filter
Name[sv]=KSpread CSV-exportfilter
Name[ta]=KSpread CSV ஏறஂறுமதி வடிகடஂடி
Name[tr]=KSpread CSV İhraç Süzgeci
Name[uk]=Фільтр ексорту CSV KSpread
Export=text/x-csv
ExportDescription=CSV
Import=application/x-kspread
ImportDescription=KSpread
Implemented=kodocument
X-KDE-Library=libcsvexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
