[Desktop Entry]
Type=Service
Name=CSV Export Filter Dialog
Name[ca]=Diàleg del filtre d'exportació CSV
Name[cs]=Dialog exportního CSV filtru
Name[da]=CSV eksportfilterdialog
Name[de]=CSV-Export-Filterdialog
Name[el]=Διάλογος Φϊλτρου Εξαγωγής CSV
Name[eo]=CSV-eksportfiltrilo-dialogo
Name[es]=Diálogo de Filtros de Exportación de CSV
Name[et]=CSV eksportfiltri dialoog
Name[fi]=CSV-vientisuotimen dialogi
Name[fr]=Boîte de dialogue du filtre d'exportation CSV de KSpread
Name[gl]=Diálogo do Filtro de Exportación de CSV
Name[he]=CSV אוציי ןנסמ חיש-וד
Name[hr]=CSV Export Filter dialog
Name[hu]=CSV exportszűrő párbeszédablak
Name[is]=CVS útflutningur
Name[it]=Finestra del filtro CSV (esportazione)
Name[ja]=CSV エクスポートフィルターダイアログ
Name[mk]=Дијалог за CVS извозниот филтер
Name[nl]=CSV-exportfilterdialoog
Name[no]=CSV-eksportfilterdialog
Name[no_NY]=CSV-eksportfilterdialog
Name[pl]=Filtr eksportujący do CSV
Name[pt]=Diálogo do filtro de exportação de CSV
Name[pt_BR]=Diálogo do filtro de exportação CSV
Name[ro]=Dialog filtru de export CSV
Name[ru]=Диалог фильтра экспорта CVS
Name[sk]=Nastavenie CSV filtra pre export
Name[sl]=Dialog z izvoznim filtrom CSV
Name[sv]=CSV-exportfilter dialog
Name[ta]=CSV ²üÚÁ¾¢ ÅÊ¸ðÊ ¯¨ÃÂ¡¼ø
Name[tr]=CSV Verme Süzgeci İletişim Kutusu
Name[uk]=Діалог фільтру експорту CSV
Name[zh_CN.GB2312]=CVS 导出过滤程序对话
Export=text/x-csv
ExportDescription=CSV
Import=application/x-kspread
ImportDescription=KSpread
X-KDE-Library=libcsvfilterdia
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilterDialog
