[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=CSV Export Filter for KSpread
Name[af]=Cvs Voer uit Filter vir Kspread
Name[ar]=مِرْشَح تصدير CSV لدى KSpread
Name[az]=KSpread üçün CSV Vermə Süzgəci
Name[bg]=Филтър за експорт от KSpread в CSV
Name[br]=Sil ezporzh CSV evit KSpread
Name[bs]=CSV Export Filter za KSpread
Name[ca]=Filtre d'exportació CSV per a KSpread
Name[cs]=CSV exportní filtr pro KSpread
Name[cy]=Hidlen Allforio CSV i Kontour
Name[da]=CSV-eksportfilter for KSpread
Name[de]=KSpread CSV-Exportfilter
Name[el]=Φίλτρο εξαγωγής CSV για το KSpread
Name[eo]=CSV-Eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación CSV para KSpread
Name[et]=KSpreadi CSV ekspordifilter
Name[eu]=KSpread-en CSV esportaziorako iragazkia
Name[fa]=صافی صدور CVS برای KSpread
Name[fi]=CSV-vientisuodin KSpeadiin
Name[fo]=CSV-útflyting til KRokni
Name[fr]=Filtre d'exportation CSV de KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־CSV
Name[hi]=के-स्प्रेड के लिए सीएसवी निर्यात छननी
Name[hr]=CSV Export Filter za KSpread
Name[hu]=CSV exportszűrő a KSpreadhez
Name[id]=Filter Ekspor CSV untuk K Spread
Name[is]=CSV útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione CSV per KSpread
Name[ja]=KSpread用 CSV エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກ CSV ຂອງກະດາດຄຳນວນ K
Name[lt]=KSpread eksporto filtras CSV
Name[lv]=CSV Eksporta Filtrs priek?? KSpread
Name[mk]=CSV извозен филтер за KSpread
Name[ms]=Penapis Eksport CSV bagi KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files CSV minn ġo KSpread
Name[nb]=CSV-eksportfilter for KSpread
Name[nl]=CSV-Exportfilter voor KSpread
Name[nn]=CSV-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu CSV dla KSpread
Name[pt]=Filtro de Exportação de CSV para o KSpread
Name[pt_BR]=Filtro de exportação CSV para o KSpread
Name[ro]=Filtru de exportare KSpread pentru CSV
Name[ru]=Фильтр KSpread экспорта в CSV
Name[se]=KSpread:a CSV-olggosfievrridansilli
Name[sk]=CSV filter pre export z KSpread
Name[sl]=Izvozni filter CSV za KSpread
Name[sr]=KSpread-ов филтер за извоз у CSV
Name[sr@Latn]=KSpread-ov filter za izvoz u CSV
Name[sv]=CSV-exportfilter för Kspread
Name[ta]=KSpread க்கான CSV ஏற்றுமதி வடிகட்டி
Name[tg]=CSV Филтри Содирот барои KSpread
Name[th]=ตัวกรองการส่งออก CSV ของกระดาษคำนวณ K
Name[tr]=KSpread CSV Aktarma Filtresi
Name[uk]=Фільтр експорту CSV для KSpread
Name[uz]=KSpread учун CSV экспорт филтери
Name[ven]=Filithara yau bvisela nnda ya CSV yau phadaladza ha K
Name[wa]=Passete CSV di rexhowe po KSpread
Name[xh]=CSV Yesihluzi Sokurhweba ngaphandle se KSpread
Name[zh_CN]=KSpread 的 CSV 导出过滤器
Name[zh_TW]=KSpread 的 CSV 匯出過濾程式
Name[zu]=CSV ICSV Export Filter for KSpread
X-KDE-Export=text/x-csv,text/plain
X-KDE-Import=application/x-kspread
X-KDE-Weight=50
X-KDE-Library=libcsvexport
ServiceTypes=KOfficeFilter
