[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=CSV Export Filter for KSpread
Name[af]=Cvs Voer uit Filter vir Kspread
Name[br]=Sil ezporzh CSV evit KSpread
Name[ca]=Filtre d'exportació CSV per a KSpread
Name[cs]=CSV exportní filtr pro KSpread
Name[cy]=Hidlen Allforio CSV i Kontour
Name[da]=CSV-eksportfilter for KSpread
Name[de]=KSpread CSV-Exportfilter
Name[el]=Φίλτρο εξαγωγής CSV για το KSpread
Name[eo]=CSV-Eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación CSV para KSpread
Name[et]=KSpreadi CSV ekspordifilter
Name[eu]=KSpread-en CSV esportaziorako iragazkia
Name[fa]=پالایۀ صادرات CSV برای KSpread
Name[fi]=CSV-vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation CSV de KSpread
Name[gl]=Filtro de Exportación de CSV para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־CSV
Name[hr]=CSV filtar izvoza za KSpread
Name[hu]=CSV exportszűrő a KSpreadhez
Name[is]=CSV útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione CSV per KSpread
Name[ja]=KSpread CSV エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ CSV សម្រាប់ KSpread
Name[lt]=KSpread eksporto filtras CSV
Name[lv]=CSV eksporta filtrs priekš KSpread
Name[mk]=CSV извозен филтер за KSpread
Name[ms]=Penapis Eksport CSV bagi KSpread
Name[nb]=CSV-eksportfilter for KSpread
Name[nds]=CSV-Exportfilter för KSpread
Name[ne]=केडीई स्प्रिडका लागि CSV निर्यात फिल्टर
Name[nl]=CSV-Exportfilter voor KSpread
Name[nn]=CSV-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu CSV dla KSpread
Name[pt]=Filtro de Exportação de CSV para o KSpread
Name[pt_BR]=Filtro de exportação CSV para o KSpread
Name[ro]=Filtru de exportare KSpread pentru CSV
Name[ru]=Фильтр экспорта таблиц KSpread в CSV
Name[se]=KSpread:a CSV-olggosfievrridansilli
Name[sl]=Izvozni filter CSV za KSpread
Name[sr]=KSpread-ов филтер за извоз у CSV
Name[sr@Latn]=KSpread-ov filter za izvoz u CSV
Name[sv]=CSV-exportfilter för Kspread
Name[ta]=KSpread க்கான CSV ஏற்றுமதி வடிகட்டி
Name[tg]=CSV Филтри Содирот барои KSpread
Name[tr]=KSpread CSV Aktarma Filtresi
Name[uk]=Фільтр експорту CSV для KSpread
Name[uz]=KSpread учун CSV экспорт филтери
Name[x-test]=xxCSV Export Filter for KSpreadxx
Name[xh]=CSV Yesihluzi Sokurhweba ngaphandle se KSpread
Name[zh_TW]=KSpread 的 CSV 匯出過濾程式
X-KDE-Export=text/x-csv,text/plain
X-KDE-Import=application/x-kspread
X-KDE-Weight=50
X-KDE-Library=libcsvexport
ServiceTypes=KOfficeFilter
