[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=CSV Import Filter for KSpread
Name[af]=Cvs In voer Filter vir Kspread
Name[ar]=مِرْشَح استيراد CSV لدى KSpread
Name[az]=KSpread üçün CSV Alma Süzgəci
Name[bg]=Филтър за импорт от CSV в KSpread
Name[br]=Sil enporzh CSV evit KSpread
Name[bs]=CSV Import Filter za KSpread
Name[ca]=Filtre d'importació CSV per a KSpread
Name[cs]=CSV importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio CSV i Kontour
Name[da]=CSV-importfilter for KSpread
Name[de]=KSpread CSV-Importfilter
Name[el]=Φίλτρο εισαγωγής CSV για το KSpread
Name[eo]=CSV-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación CSV para KSpread
Name[et]=KSpreadi CSV impordifilter
Name[eu]=KSpread-en CSV inportaziorako iragazkia
Name[fa]=صافی ورودی CVS برای KSpread
Name[fi]=CSV-tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation CSV de KSpread
Name[ga]=Scagaire Iompórtála CSV le haghaidh KSpread
Name[he]=מסנן ייבוא מ־CSV ל־KSpread
Name[hi]=के-स्प्रेड के लिए सीएसवी आयात छननी
Name[hr]=CSV Import Filter za KSpread
Name[hu]=CSV importszűrő a KSpreadhez
Name[id]=Filter Impor CSV untuk KSpread
Name[is]=CSV innflutningssía fyrir KSpread
Name[it]=Filtro di importazione CSV per KSpread
Name[ja]=KSpread用 CSV インポートフィルタ
Name[lo]= ຕົວຕອງການນຳເຂົ້າ CSV ຂອງກະດາດຄຳນວນ K
Name[lt]=CSV importo filtras skirtas KSpread
Name[lv]=CSV Importa Filtrs priek?? KSpread
Name[mk]=CSV увозен филтер за KSpread
Name[ms]=Penapis Import CSV bagi KSpread
Name[mt]=Filtru għall-importazzjoni ta' CSV ġo KSpread
Name[nb]=CSV-importfilter for KSpread
Name[nl]=CSV-Importfilter voor KSpread
Name[nn]=CSV-importfilter for KSpread
Name[pl]=Filtr importu formatu CSV dla KSpread
Name[pt]=Filtro de Importação de CSV para o KSpread
Name[pt_BR]=Filtro de importação CSV para o KSpread
Name[ro]=Filtru de importare KSpread pentru CSV
Name[ru]=Фильтр импорта файлов CSV в KSpread
Name[se]=KSpread:a CSV-sisafievrridansilli
Name[sk]=Filter pre import CVS pre KSpread
Name[sl]=Uvozni filter CSV za KSpread
Name[sr]=KSpread-ов филтер за увоз из CSV-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz CSV-a
Name[sv]=CSV-importfilter för Kspread
Name[ta]=KSpread க்கான CSV இறக்குமதி வடிகட்டி
Name[tg]=CSV Филтри Воридот барои KSpread
Name[th]=ตัวกรองการนำเข้า CSV ของกระดาษคำนวณ K
Name[tr]=KSpread CSV Alma Filtresi
Name[uk]=Фільтр імпорту CSV для KSpread
Name[uz]=KSpread учун CSV импорт филтери
Name[ven]=Filithara yau u dzhenisa nga ngomu ya CSV ya u phadaladzhwa ha K
Name[wa]=Passete CSV d' intrêye po KSpread
Name[xh]=CSV Yesihluzi Sokurhweba se KSpread
Name[zh_CN]=KSpread 的 CSV 导入过滤器
Name[zh_TW]=KSpread 的 CSV 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=text/x-csv,text/plain
X-KDE-Weight=50
X-KDE-Library=libcsvimport
ServiceTypes=KOfficeFilter
