[Desktop Entry]
Type=Service
Name=CSV Export Filter for KSpread
Name[af]=CVS VOER UIT FILTER VIR KSPREAD
Name[az]=KSpread üçün CSV Vermə Süzgəci
Name[bg]=Филтър на KSpread експорт в CSV
Name[bs]=CSV Export Filter za KSpread
Name[ca]=Filtre d'exportació CSV per a KSpread
Name[cs]=CSV exportní filtr pro KSpread
Name[da]=CSV Eksportfilter for kspread
Name[de]=CSV-Filter für KSpread
Name[el]=Φίλτρο εξαγωγής CSV για το KSpread
Name[eo]=CSV-Eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación CSV para KSpread
Name[et]=KSpreadi CSV eksport filter
Name[fi]=CSV vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation CSV de kSpread
Name[gl]=Filtro de Exportación de CSV para o KSpread
Name[he]=KSpread-ל CSV אוציי ןנסמ
Name[hr]=CSV Export Filter za KSpread
Name[hu]=CSV exportszűrő a KSpread-hez
Name[is]=CSV útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione CSV per KSpread
Name[ja]=KSpread用 CSV エクスポートフィルター
Name[ko]=K스프레드에서 CSV로 내보낼 때 쓰는 거르개
Name[lt]=KSpread eksportavimo filtras CSV
Name[lv]=CSV Eksporta Filtrs priekš KSpread
Name[mk]=CSV извозен филтер за KSpread
Name[mt]=Filtru għall-esportazzjoni ta' files CSV minn ġo KSpread
Name[nl]=CSV-exportfilter voor KSpread
Name[no]=CSV-eksportfilter for KSpread
Name[no_NY]=CSV-eksportfilter for KSpread
Name[oc]=Filtre d'exportacion CSV per a KSpread
Name[pl]=Filtr eksportujący pliki CSV z KSpreada
Name[pt_BR]=Filtro de exportação CSV para o KSpread
Name[pt]=Filtro para exportar CSV para o KSpread
Name[ru]=Фильтр KSpread экспорта в CSV
Name[sk]=CSV filter pre export z KSpread
Name[sl]=Izvozni filter CSV za KSpread
Name[sr]=CSV export filter za KSpread
Name[sv]=CSV-exportfilter för Kspread
Name[ta]=KSpread ì¸¡É CSV ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için CSV Verme Süzgeci
Name[uk]=Фільтр експорту CSV для KSpread
Name[vi]=Trình lọc nhập vào CSV cho KSpread 
Name[zh_CN.GB2312]=KSpread 的 CSV 导出过滤程序
Name[zh_TW.Big5]=KSpread 的 CVS 匯出過濾器
Export=text/x-csv,text/plain
Import=application/x-kspread
Implemented=kodocument
X-KDE-Library=libcsvexport
ServiceTypes=KOfficeFilter
