[Desktop Entry]
Type=Service
Name=CSV Export Filter for KSpread
Name[af]=Cvs Voer uit Filter vir Kspread
Name[bg]=Филтър за експортиране от KSpread в CSV
Name[br]=Sil ezporzh CSV evit KSpread
Name[ca]=Filtre d'exportació CSV per al KSpread
Name[ca@valencia]=Filtre d'exportació CSV per al KSpread
Name[cs]=CSV exportní filtr pro KSpread
Name[cy]=Hidlen Allforio CSV i Kontour
Name[da]=CSV-eksportfilter for KSpread
Name[de]=KSpread CSV-Exportfilter
Name[el]=Φίλτρο εξαγωγής CSV για το KSpread
Name[en_GB]=CSV Export Filter for KSpread
Name[eo]=CSV-Eksportfiltrilo por KSpread
Name[es]=Filtro de KSpread de exportación a CSV
Name[et]=KSpreadi CSV ekspordifilter
Name[eu]=KSpread-en CSV esportaziorako iragazkia
Name[fa]=پالایۀ صادرات CSV برای KSpread
Name[fi]=CSV-vientisuodin KSpreadiin
Name[fr]=Filtre d'exportation CSV de KSpread
Name[fy]=CSV-Eksportfilter foar KSpread
Name[ga]=Scagaire Easpórtála CSV le haghaidh KSpread
Name[gl]=Filtro de Exportación de CSV para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־CSV
Name[hi]=केस्प्रेड के लिए सीएसवी निर्यात फ़िल्टर
Name[hne]=केस्प्रेड बर सीएसवी निर्यात फिल्टर
Name[hr]=CSV filtar izvoza za KSpread
Name[hu]=CSV exportszűrő a KSpreadhez
Name[is]=CSV útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione CSV per KSpread
Name[ja]=KSpread CSV エクスポートフィルタ
Name[kk]=KSpread -> CSV экспорт сүзгісі
Name[lt]=KSpread eksporto filtras CSV
Name[lv]=CSV eksporta filtrs priekš KSpread
Name[mk]=CSV извозен филтер за KSpread
Name[ms]=Penapis Eksport CSV bagi KSpread
Name[nb]=CSV-eksportfilter for KSpread
Name[nds]=CSV-Exportfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि CSV निर्यात फिल्टर
Name[nl]=CSV-exportfilter voor KSpread
Name[pl]=Filtr eksportu do formatu CSV dla KSpread
Name[pt]=Filtro de Exportação de CSV para o KSpread
Name[pt_BR]=Filtro de Exportação CSV para o KSpread
Name[ro]=Filtru de exportare KSpread pentru CSV
Name[ru]=Фильтр экспорта таблиц KSpread в CSV
Name[se]=KSpread:a CSV-olggosfievrridansilli
Name[sk]=CSV filter pre export z KSpread
Name[sl]=Izvozni filter CSV za KSpread
Name[sv]=CSV-exportfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான சிஎஸ்வி ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии CSV барои KSpread
Name[tr]=KSpread CSV Aktarma Filtresi
Name[uk]=Фільтр експорту CSV для KSpread
Name[uz]=KSpread uchun CSV eksport filteri
Name[uz@cyrillic]=KSpread учун CSV экспорт филтери
Name[wa]=Passete d' ebagaedje CSV po KSpread
Name[xh]=CSV Yesihluzi Sokurhweba ngaphandle se KSpread
Name[x-test]=xxCSV Export Filter for KSpreadxx
Name[zh_CN]=KSpread 的 CSV 导出过滤器
Name[zh_TW]=KSpread 的 CSV 匯出過濾程式
X-KDE-Export=text/csv,text/plain
X-KDE-Import=application/x-kspread
X-KDE-Weight=50
X-KDE-Library=libcsvexport
X-KDE-ServiceTypes=KOfficeFilter
