[Desktop Entry]
Type=Service
Name=CSV Export Filter for KSpread
Name[ca]=Filtre d'exportació CSV per a KSpread
Name[cs]=CSV exportní filtr pro KSpread
Name[da]=CSV Eksportfilter for kspread
Name[de]=CSV-Filter für KSpread
Name[el]=Φίλτρο εξαγωγής CSV για το KSpread
Name[eo]=CSV-Eksportfiltrilo por KTabelkalkulo
Name[es]=Filtro de exportación CSV para KSpread
Name[et]=CSV eksportfilter KSpread'ile
Name[fi]=CSV vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation CSV de KSpread
Name[gl]=Filtro de Exportación de CSV para o KSpread
Name[he]=KSpread-ל CSV אוציי ןנסמ
Name[hr]=CSV Export Filter za KSpread
Name[hu]=CSV exportszűrő a KSpread-hez
Name[is]=CSV-útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro CSV per KSpread (esportazione)
Name[ja]=KSpread用 CSV エクスポートフィルター
Name[mk]=CSV извозен филтер за KSpread
Name[nl]=CSV-exportfilter voor KSpread
Name[no]=CSV-eksportfilter for KSpread
Name[no_NY]=CSV-eksportfilter for KSpread
Name[pl]=Filtr eksportujący KSpreada do plików CSV
Name[pt]=Filtro para exportar CSV para o KSpread
Name[pt_BR]=Filtro de exportação CSV para o KSpread
Name[ro]=Filtru de export CSV pentru KSpread
Name[ru]=Фильтр экспорта CVS для KSpread
Name[sk]=CSV filter pre export z KSpread
Name[sl]=Izvozni filter CSV za KSpread
Name[sr]=CSV export filter za KSpread
Name[sv]=CSV-exportfilter för KSpread
Name[ta]=KSpread ì¸¡É CSV ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için CSV Verme Süzgeci
Name[uk]=Фільтр експорту CSV для KSpread
Name[zh_CN.GB2312]=KSpread 的 CSV 导出过滤程序
Name[zh_TW.Big5]=KSpread 的 CVS 匯出過濾器
Export=text/x-csv, text/plain
ExportDescription=CSV
Import=application/x-kspread
ImportDescription=KSpread
Implemented=kodocument
X-KDE-Library=libcsvexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
