[Desktop Entry]
Icon=mimetypes/txt
Type=MimeType
MimeType=text/x-csv
Patterns=*.csv;*.CSV;
Comment=Text file with comma separated values
Comment[ca]=Fitxer de text amb valors separats per comes
Comment[de]=Textdatei mit Werten, die durch Komma getrennt sind
Comment[fi]=Pilkuilla erotettu tekstitiedosto
Comment[hu]=Szöveg fájl, vesszõvel elválasztott értékekkel
Comment[ja]=ÃÍ¤¬¥³¥ó¥Þ¤Ç¶èÀÚ¤é¤ì¤¿¥Æ¥­¥¹¥È¥Õ¥¡¥¤¥ë
Comment[mi]=Szöveg fájl, vesszõvel elválasztott értékekkel
Comment[no]=Tekstfil med kommaseparerte verdier
Comment[no_NY]=Tekstfil med kommadelte verdiar
Comment[sv]=Textfil med kommaseparerade värden
