[Desktop Entry]
Name=Karbon Whirl Pinch plugin
Name[ca]=Connector de gira i pessiga del Karbon
Name[ca@valencia]=Connector de gira i pessiga del Karbon
Name[de]=Karbon Verwirbelungs-Modul
Name[es]=Complemento de punción de Karbon
Name[it]=Estensione Vortice e Pizzico di Karbon
Name[kk]=Karbon-ның бұрау және қысу плагині
Name[nb]=Whirl Pinch-tillegg for Karbon
Name[nl]=Plug-in voor Whirl Pinch van Karbon
Name[pl]=Wtyczka szczypty zawirowania dla Karbon
Name[pt]='Plugin' de Punção do Karbon
Name[pt_BR]=Plugin de punção do Karbon
Name[sk]=Plugin rozštiepený vír pre Karbon
Name[sv]=Karbon-insticksprogram för virvla och kläm
Name[uk]=Додаток вихору для Karbon
Name[x-test]=xxKarbon Whirl Pinch pluginxx
X-KDE-ServiceTypes=Karbon/ViewPlugin
Type=Service
X-KDE-Library=karbon_whirlpinchplugin
X-Karbon-Version=28
