[Desktop Entry]
Name=Karbon Whirl Pinch plugin
Name[bs]=Karbon dodatak za koncentričnu distorziju slike
Name[ca]=Connector de gira i pessiga del Karbon
Name[ca@valencia]=Connector de gira i pessiga del Karbon
Name[da]=Plugin til Karbon til hvirvel og knib
Name[de]=Karbon Verwirbelungs-Modul
Name[el]=Πρόσθετο Whirl Pinch του Karbon
Name[en_GB]=Karbon Whirl Pinch plugin
Name[es]=Complemento de punción de Karbon
Name[et]=Karboni keerise efekti plugin
Name[fi]=Karbonin pyörrenipistämisliitännäinen
Name[fr]=Module externe pour Karbon de tourbillon et pincement
Name[it]=Estensione Vortice e Pizzico di Karbon
Name[ja]=Karbon 回転/つまみ変形プラグイン
Name[kk]=Karbon-ның бұрау және қысу плагині
Name[nb]=Whirl Pinch-tillegg for Karbon
Name[nl]=Plug-in voor Whirl Pinch van Karbon
Name[pl]=Wtyczka szczypty zawirowania dla Karbon
Name[pt]='Plugin' de Punção do Karbon
Name[pt_BR]=Plugin de punção do Karbon
Name[sk]=Plugin rozštiepený vír pre Karbon
Name[sv]=Karbon-insticksprogram för virvla och kläm
Name[uk]=Додаток вихору для Karbon
Name[x-test]=xxKarbon Whirl Pinch pluginxx
X-KDE-ServiceTypes=Karbon/ViewPlugin
Type=Service
X-KDE-Library=karbon_whirlpinchplugin
X-Karbon-Version=28
