<?xml version="1.0" encoding="UTF-8" ?>
<gui name="whirlpinchplugin" 
     library="karbon_whirlpinchplugin" 
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
<MenuBar>
    <Menu name="effects">
        <Action name="path_whirlpinch"/>
    </Menu>
</MenuBar>
<ToolBar name="Effects" hidden="true">
    <Action name="path_whirlpinch"/>
</ToolBar>
</gui>
