[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Macros
GenericName[br]=Makroù
GenericName[da]=Makroer
GenericName[de]=Makros
GenericName[et]=Makrod
GenericName[hu]=Makrók
GenericName[it]=Macro
GenericName[ja]=マクロ
GenericName[nl]=Macro's
GenericName[ru]=Макросы
GenericName[sk]=Makrá
GenericName[sv]=Makron
GenericName[zh_TW]=巨集

Name=Macros
Name[br]=Makroù
Name[da]=Makroer
Name[de]=Makros
Name[et]=Makrod
Name[hu]=Makrók
Name[it]=Macro
Name[ja]=マクロ
Name[nl]=Macro's
Name[ru]=Макросы
Name[sk]=Makrá
Name[sv]=Makron
Name[zh_TW]=巨集

X-KDE-Library=kexihandler_macro
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=macro
X-Kexi-TypeMime=kexi/macro
X-Kexi-ItemIcon=macro
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
X-Kexi-SupportsExecution=true
