[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Macros
GenericName[bg]=Макроси
GenericName[br]=Makroù
GenericName[da]=Makroer
GenericName[de]=Makros
GenericName[el]=Μακροεντολές
GenericName[eo]=Makrooj
GenericName[et]=Makrod
GenericName[fa]=کلان‌دستورها
GenericName[fy]=Macro's
GenericName[ga]=Macraí
GenericName[hr]=Makroi
GenericName[hu]=Makrók
GenericName[it]=Macro
GenericName[ja]=マクロ
GenericName[km]=ម៉ាក្រូ​
GenericName[lv]=Makross
GenericName[nb]=Makroer
GenericName[nds]=Makros
GenericName[ne]=म्याक्रोस
GenericName[nl]=Macro's
GenericName[pl]=Makra
GenericName[ru]=Макросы
GenericName[se]=Makroat
GenericName[sk]=Makrá
GenericName[sl]=Makri
GenericName[sr]=Макрои
GenericName[sr@Latn]=Makroi
GenericName[sv]=Makron
GenericName[uk]=Макроси
GenericName[uz]=Макрос
GenericName[zh_TW]=巨集

Name=Macros
Name[bg]=Макроси
Name[br]=Makroù
Name[da]=Makroer
Name[de]=Makros
Name[el]=Μακροεντολές
Name[eo]=Makrooj
Name[et]=Makrod
Name[fa]=کلان‌دستورها
Name[fy]=Macro's
Name[ga]=Macraí
Name[hr]=Makroi
Name[hu]=Makrók
Name[it]=Macro
Name[ja]=マクロ
Name[km]=ម៉ាក្រូ​
Name[lv]=Makross
Name[nb]=Makroer
Name[nds]=Makros
Name[ne]=म्याक्रोस
Name[nl]=Macro's
Name[pl]=Makra
Name[ru]=Макросы
Name[se]=Makroat
Name[sk]=Makrá
Name[sl]=Makri
Name[sr]=Макрои
Name[sr@Latn]=Makroi
Name[sv]=Makron
Name[uk]=Макроси
Name[uz]=Макрос
Name[zh_TW]=巨集

X-KDE-Library=kexihandler_macro
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=macro
X-Kexi-TypeMime=kexi/macro
X-Kexi-ItemIcon=macro
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
X-Kexi-SupportsExecution=true
