[Desktop Entry]
Icon=
Name=Words StarWriter 5.x Import Filter
Name[bg]=Филтър за импортиране от StarWriter 5.x в Words
Name[br]=Sil enporzh StarWriter 5.x evit Words
Name[ca]=Filtre d'importació StarWriter 5.x per al Words
Name[ca@valencia]=Filtre d'importació StarWriter 5.x per al Words
Name[cs]=Importní filtr StarWriter 5.x pro Words
Name[cy]=Hidlen Fewnforio StarWriter 5.x Words 
Name[da]=Words StarWriter 5.x importfilter
Name[de]=Words StarWriter 5.x Importfilter
Name[el]=Φίλτρο εισαγωγής StarWriter 5.x του Words
Name[en_GB]=Words StarWriter 5.x Import Filter
Name[eo]=Words StarWriter-5.x-importfiltrilo
Name[es]=Filtro de Words de importación de StarWriter 5.x
Name[et]=Wordsi StarWriter 5.x impordifilter
Name[eu]=Words-en StarWriter 5.x inportaziorako iragazkia
Name[fa]=پالایه واردات Words StarWriter 5.x
Name[fi]=Words StarWriter 5.x -tuontisuodin
Name[fr]=Filtre d'importation StarWriter 5.x de Words
Name[fy]=Words StarWriter 5.x Ymportfilter
Name[ga]=Scagaire Iompórtála StarWriter 5.x le haghaidh Words
Name[gl]=Filtro de Importación de StarWriter 5.x para Words
Name[he]=מסנן ייבוא מ־StarWriter 5.x ל־Words
Name[hi]=केवर्ड स्टारराइटर ५.x आयात फ़िल्टर
Name[hne]=केवर्ड स्टारराइटर ५.x आयात फिल्टर
Name[hr]=Words StarWriter 5.x filtar uvoza
Name[hu]=Words StarWriter 5.x importszűrő
Name[is]=Words StarWriter 5.x innflutningssía
Name[it]=Filtro di importazione StarWriter 5.x per Words
Name[ja]=Words StarWriter 5.x インポートフィルタ
Name[kk]=StarWriter 5.x -> Words импорт сүзгісі
Name[lt]=Words StarWriter 5.x importavimo filtras
Name[lv]=Words StarWriter 5.x importa filtrs
Name[ms]=Penapis Import Words StarWriter 5.x
Name[nb]=StarWriter 5.x-importfilter for Words
Name[nds]=StarWriter 5.x Importfilter för Words
Name[ne]=केडीई वर्ड स्टार राइटर 5.x आयात फिल्टर
Name[nl]=StarWriter 5.x-importfilter voor Words
Name[pl]=Filtr importu formatu StarWriter 5.x do Words
Name[pt]=Filtro de Importação do StarWriter 5.x para o Words
Name[pt_BR]=Filtro de importação de StarWriter 5.x para o Words
Name[ro]=Filtru importare Words pentru StarWriter 5.x
Name[ru]=Фильтр импорта документов StarWriter 5.x в КWord
Name[se]=Words:a StarWriter 5.x-sisafievrridansilli
Name[sk]=StarWriter 5.x filter pre import do Words-u
Name[sl]=Uvozni filter StarWriter 5.x za Words
Name[sv]=Words-importfilter för StarWriter 5.x
Name[ta]=கேவேர்டின் நட்சத்திர எழுதி 5.x இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Words барои StarWriter 5.x
Name[tr]=Words StarWriter 5.x Alma Filtresi
Name[uk]=Фільтр імпорту StarWriter 5.x для Words
Name[uz]=Words StarWriter 5.x import filteri
Name[uz@cyrillic]=Words StarWriter 5.x импорт филтери
Name[wa]=Passete d' abagaedje StarWriter 5.x di Words
Name[xh]=Isihluzi Sokurhweba se Words StarWriter 5.x
Name[x-test]=xxWords StarWriter 5.x Import Filterxx
Name[zh_CN]=Words StarWriter 5.x 导入过滤器
Name[zh_TW]=Words StarWriter 5.x 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=application/x-words
X-KDE-Import=application/vnd.stardivision.writer
X-KDE-Library=starwriterimport
X-KDE-Weight=1
