[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Gnumeric Info
Name[bg]=Информация за Gnumeric
Name[br]=Titouroù Gnumeric
Name[cy]=Gwybodaeth Gnumeric
Name[da]=Gnumeric info
Name[eo]=Gnumeric-informo
Name[es]=Info de Gnumeric
Name[et]=Gnumerici info
Name[fr]=Informations sur Gnumeric
Name[ga]=Ginearálta
Name[it]=Informazioni su Gnumeric
Name[ja]=Gnumeric 情報
Name[pt]=Informação do Gnumeric
Name[pt_BR]=Informação do Gnumeric
Name[ru]=Информация Gnumeric
Name[sv]=Gnumeric-information
Name[tr]=Gnumeric Bilgisi
Name[xx]=xxGnumeric Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_gnumeric
MimeType=application/x-gnumeric
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
