[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Gnumeric Info
Name[br]=Titouroù Gnumeric
Name[ca]=Informació Gnumericc
Name[cy]=Gwybodaeth Gnumeric
Name[da]=Gnumeric info
Name[el]=Πληροφορίες Gnumeric
Name[es]=Info de Gnumeric
Name[et]=Gnumeric'i info
Name[fi]=Gnumeric-tiedot
Name[fr]=Informations sur Gnumeric
Name[ga]=Ginearálta
Name[hu]=Gnumeric-információ
Name[is]=Gnumeric upplýsingar
Name[it]=Informazioni su Gnumeric
Name[ja]=Gnumeric 情報
Name[nl]=Gnumeric-info
Name[pl]=Informacje o Gnumeric
Name[pt]=Informação do Gnumeric
Name[pt_BR]=Informação do Gnumeric
Name[ru]=Информация Gnumeric
Name[sl]=Informacije o Gnumeric
Name[sr]=Информације Gnumeric-а
Name[sr@Latn]=Informacije Gnumeric-a
Name[sv]=Gnumeric-information
Name[uk]=Інформація Gnumeric
Name[zh_CN]=Gnumeric 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_gnumeric
MimeType=application/x-gnumeric
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
