[Desktop Entry]
Name=Edge wipe
Name[el]=Σβήσιμο άκρων
Name[it]=Transizione a bordo
Name[pt]=Varrimento do extremo
Name[pt_BR]=Varredura da extremidade
Name[uk]=Витирання з країв
Name[x-test]=xxEdge wipexx
Name[zh_TW]=邊緣掃描
Comment=Edge Wipe Page Effects
Comment[el]=Εφέ σελίδας σβήσιμο άκρων
Comment[it]=Effetti di transizione a bordo delle pagine
Comment[pt]=Efeito de Varrimento da Página pelo Extremo
Comment[pt_BR]=Efeito de Varredura da Página pela Extremidade
Comment[uk]=Ефект витирання сторінки з країв
Comment[x-test]=xxEdge Wipe Page Effectsxx
Comment[zh_TW]=邊緣掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_edgewipe
X-KPresenter-Version=0
