[Desktop Entry]
Name=Edge wipe
Name[ca]=Esborrat de vora
Name[el]=Σβήσιμο άκρων
Name[et]=Servasiire
Name[gl]=Transición brusca
Name[hi]=किनारा वाइप
Name[it]=Transizione a bordo
Name[kk]=Шеттен сүрту
Name[nds]=Kanten-Utwischen
Name[nl]=Randvegen
Name[pt]=Varrimento do extremo
Name[pt_BR]=Varredura da extremidade
Name[sv]=Kantsuddning
Name[ta]=முனை நீக்கி பக்க விளைவுகள்
Name[uk]=Витирання з країв
Name[x-test]=xxEdge wipexx
Name[zh_TW]=邊緣掃描
Comment=Edge Wipe Page Effects
Comment[ca]=Efectes d'esborrat de vora de la pàgina
Comment[el]=Εφέ σελίδας σβήσιμο άκρων
Comment[et]=Servasiirde lehekülje efektid
Comment[gl]=Efecto de Transición de Páxina Brusco
Comment[hi]=किनारा वाइप पृष्ठ प्रभाव
Comment[it]=Effetti di transizione a bordo delle pagine
Comment[kk]=Шеттен сүрту эффекті
Comment[nds]=Kanten-Utwischeffekten
Comment[nl]=Randvegen pagina-effecten
Comment[pt]=Efeito de Varrimento da Página pelo Extremo
Comment[pt_BR]=Efeito de Varredura da Página pela Extremidade
Comment[sv]=Sideffekter: Kantsuddning
Comment[ta]=முனை நீக்கி 
Comment[uk]=Ефект витирання сторінки з країв
Comment[x-test]=xxEdge Wipe Page Effectsxx
Comment[zh_TW]=邊緣掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_edgewipe
X-KPresenter-Version=0
