[Desktop Entry]
Name=Edge wipe
Name[ca]=Esborrat de vora
Name[ca@valencia]=Esborrat de vora
Name[da]=Kantvisker
Name[de]=Wischblende (Rand)
Name[el]=Σβήσιμο άκρων
Name[en_GB]=Edge wipe
Name[es]=Barrido del borde
Name[et]=Servasiire
Name[fi]=Reunapyyhkäisy
Name[gl]=Transición brusca
Name[hi]=किनारा वाइप
Name[hne]=किनारा वाइप
Name[it]=Transizione a bordo
Name[ja]=端からワイプ
Name[kk]=Шеттен сүрту
Name[nb]=Kantsveip
Name[nds]=Kanten-Utwischen
Name[nl]=Randvegen
Name[pt]=Varrimento do extremo
Name[pt_BR]=Varredura da extremidade
Name[sv]=Kantsuddning
Name[ta]=முனை நீக்கி பக்க விளைவுகள்
Name[tr]=Kenar temizleme
Name[uk]=Витирання з країв
Name[wa]=Schover l' boird evoye
Name[x-test]=xxEdge wipexx
Name[zh_TW]=邊緣掃描
Comment=Edge Wipe Page Effects
Comment[ca]=Efectes d'esborrat de vora de la pàgina
Comment[ca@valencia]=Efectes d'esborrat de vora de la pàgina
Comment[da]=Kantvisker-sideeffekter
Comment[de]=Wischblenden-Seiteneffekte
Comment[el]=Εφέ σελίδας σβήσιμο άκρων
Comment[en_GB]=Edge Wipe Page Effects
Comment[es]=Efectos de página de barrido del borde
Comment[et]=Servasiirde lehekülje efektid
Comment[fi]=Reunapyyhkäisy-sivutehoste
Comment[gl]=Efecto de Transición de Páxina Brusco
Comment[hi]=किनारा वाइप पृष्ठ प्रभाव
Comment[hne]=किनारा वाइप पेज प्रभाव
Comment[it]=Effetti di transizione a bordo delle pagine
Comment[ja]=端からワイプページ効果
Comment[kk]=Шеттен сүрту эффекті
Comment[nb]=Sideeffektene kantsveip
Comment[nds]=Kanten-Utwischeffekten
Comment[nl]=Randvegen pagina-effecten
Comment[pt]=Efeito de Varrimento da Página pelo Extremo
Comment[pt_BR]=Efeito de Varredura da Página pela Extremidade
Comment[sv]=Sideffekter: Kantsuddning
Comment[ta]=முனை நீக்கி 
Comment[tr]=Kenar Temizleme Sayfa Efekti
Comment[uk]=Ефект витирання сторінки з країв
Comment[wa]=Efets d' pådje schover l' boird evoye
Comment[x-test]=xxEdge Wipe Page Effectsxx
Comment[zh_TW]=邊緣掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_edgewipe
X-KPresenter-Version=0
