[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler
GenericName=Reports
GenericName[be]=Справаздачы
GenericName[bg]=Отчети
GenericName[ca]=Informes
GenericName[cs]=Sestavy
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[de]=Berichte
GenericName[el]=Αναφορές
GenericName[eo]=Raportoj
GenericName[es]=Informes
GenericName[et]=Aruanded
GenericName[eu]=Txostenak
GenericName[fa]=گزارشها
GenericName[fi]=Raportit
GenericName[fr]=Rapports
GenericName[fy]=Rapporten
GenericName[ga]=Tuairiscí
GenericName[gl]=Informes
GenericName[he]=דו"חות
GenericName[hi]=रपट
GenericName[hr]=Izvještaji
GenericName[hu]=Jelentések
GenericName[is]=Skýrslur
GenericName[it]=Rapporti
GenericName[ja]=レポート
GenericName[lt]=Ataskaitos
GenericName[lv]=Atskaites
GenericName[ms]=Laporan
GenericName[nb]=Rapporter
GenericName[nds]=Berichten
GenericName[ne]=प्रतिवेदन
GenericName[nl]=Rapporten
GenericName[pl]=Raporty
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ru]=Отчёты
GenericName[se]=Raporttat
GenericName[sk]=Správy
GenericName[sl]=Poročila
GenericName[sr]=Извештаји
GenericName[sr@latin]=Izveštaji
GenericName[sv]=Rapporter
GenericName[tr]=Raporlar
GenericName[uk]=Звіти
GenericName[uz]=Ҳисоботлар
GenericName[x-test]=xxReportsxx
GenericName[zh_CN]=报表
GenericName[zh_TW]=報告
Name=Reports(test)
Name[ga]=Tuairiscí(tástáil)
Name[it]=Rapporti (test)
Name[pt]=Relatórios (teste)
Name[pt_BR]=Relatórios(teste)
Name[sv]=Rapporter (test)
Name[uk]=Звіти(тест)
Name[x-test]=xxReports(test)xx
Name[zh_TW]=報告（測試）
X-KDE-Library=pgzkexireportpart2
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=report
X-Kexi-TypeMime=kexi/reportpgz
X-Kexi-ItemIcon=report
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=true
