[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=Reports
GenericName[be]=Справаздачы
GenericName[ca]=Informes
GenericName[cs]=Sestavy
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[de]=Berichte
GenericName[el]=Αναφορές
GenericName[en_GB]=Reports
GenericName[eo]=Raportoj
GenericName[es]=Informes
GenericName[et]=Aruanded
GenericName[eu]=Txostenak
GenericName[fa]=گزارشها
GenericName[fi]=Raportit
GenericName[fr]=Rapports
GenericName[fy]=Rapporten
GenericName[ga]=Tuairiscí
GenericName[gl]=Informes
GenericName[he]=דו"חות
GenericName[hi]=रपट
GenericName[hne]=रपट
GenericName[hr]=Izvještaji
GenericName[hu]=Jelentések
GenericName[is]=Skýrslur
GenericName[it]=Rapporti
GenericName[ja]=レポート
GenericName[kk]=Есеп берулер
GenericName[lt]=Ataskaitos
GenericName[lv]=Atskaites
GenericName[mai]=रिपोट
GenericName[ms]=Laporan
GenericName[nb]=Rapporter
GenericName[nds]=Berichten
GenericName[ne]=प्रतिवेदन
GenericName[nl]=Rapporten
GenericName[oc]=Raports
GenericName[pl]=Raporty
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ro]=Rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raporttat
GenericName[sk]=Správy
GenericName[sl]=Poročila
GenericName[sv]=Rapporter
GenericName[tg]=Ҳисобот
GenericName[tr]=Raporlar
GenericName[uk]=Звіти
GenericName[uz]=Hisobotlar
GenericName[uz@cyrillic]=Ҳисоботлар
GenericName[wa]=Rapoirts
GenericName[x-test]=xxReportsxx
GenericName[zh_CN]=报表
GenericName[zh_TW]=報告
Name=Reports(test)
Name[ca]=Informes(prova)
Name[da]=Rapporter(test)
Name[de]=Berichte (Test)
Name[el]=Αναφορές(έλεγχος)
Name[en_GB]=Reports(test)
Name[es]=Informes (prueba)
Name[et]=Aruanded (test)
Name[ga]=Tuairiscí(tástáil)
Name[gl]=Informes (test)
Name[he]=דו"חות (בדיקה)
Name[hne]=रपट (जांच)
Name[it]=Rapporti (test)
Name[kk]=Есеп беру(сынақ)
Name[lv]=Atskaites(tests)
Name[nb]=Rapporter (test)
Name[nds]=Berichten (Test)
Name[nl]=Rapporten(test)
Name[pt]=Relatórios (teste)
Name[pt_BR]=Relatórios(teste)
Name[ro]=Rapoarte(test)
Name[sv]=Rapporter (test)
Name[tg]=Ҳисобот (Санҷиш)
Name[tr]=Raporlar(deneme)
Name[uk]=Звіти(тест)
Name[wa]=Rapoirts(saye)
Name[x-test]=xxReports(test)xx
Name[zh_CN]=报表(测试)
Name[zh_TW]=報告（測試）
X-KDE-Library=pgzkexireportpart2
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=report
X-Kexi-Class=uk.co.piggz.report
X-Kexi-ItemIcon=report
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=true
