[Desktop Entry]
Type=Service
Name=OpenDocument Drawings
Name[da]=OpenDocument-tegninger
Name[el]=OpenDocument Σχέδια
Name[et]=OpenDocument-joonised
Name[fi]=OpenDocument-piirrokset
Name[fr]=Graphiques OpenDocument
Name[gl]=Debuxos OpenDocuments
Name[hu]=OpenDocument rajzok
Name[it]=Grafica OpenDocument
Name[kk]=OpenDocument суреттері
Name[nl]=OpenDocument tekeningen
Name[pl]=Rysunki OpenDocument
Name[pt]=Desenhos em OpenDocument
Name[pt_BR]=Desenhos OpenDocument
Name[sk]=Kresby OpenDocument
Name[sl]=Risbe OpenDocument
Name[sv]=OpenDocument-teckningar
Name[uk]=Малюнки OpenDocument (ODD)
Name[x-test]=xxOpenDocument Drawingsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
