[Desktop Entry]
Type=Service
Name=Calligra Files
Name[bg]=Файлове на Calligra
Name[bs]=Calligra datoteke
Name[ca]=Fitxers Calligra
Name[ca@valencia]=Fitxers Calligra
Name[cs]=Soubory Calligra
Name[da]=Calligra-filer
Name[de]=Calligra-Dateien
Name[el]=Αρχεία Calligra
Name[es]=Archivos de Calligra
Name[et]=Calligra failid
Name[fi]=Calligra-tiedostot
Name[fr]=fichier Calligra
Name[gl]=Ficheiros de Calligra
Name[hu]=Calligra fájlok
Name[it]=File di Calligra
Name[kk]=Calligra файлдары
Name[mr]=कॅलिग्रा फाईल्स
Name[nb]=Calligra-filer
Name[nl]=Calligra-bestanden
Name[pl]=Pliki Calligra
Name[pt]=Ficheiros do Calligra
Name[pt_BR]=Arquivos do Calligra
Name[ru]=Файлы Calligra
Name[sk]=Súbory Calligra
Name[sv]=Calligra-filer
Name[uk]=Файли Calligra
Name[x-test]=xxCalligra Filesxx
Name[zh_CN]=Calligra 文件
Name[zh_TW]=Calligra 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;image/openraster;
X-KDE-Library=calligrathumbnail
CacheThumbnail=true
