[Desktop Entry]
Type=Service
Name=Calligra Files
Name[af]=Calligra Lêers
Name[bg]=Файлове на Calligra
Name[br]=Restroù Calligra
Name[ca]=Fitxers Calligra
Name[ca@valencia]=Fitxers Calligra
Name[cs]=Soubory Calligra
Name[cy]=Ffeiliau Calligra
Name[da]=Calligra-filer
Name[de]=Calligra-Dateien
Name[el]=Αρχεία Calligra
Name[en_GB]=Calligra Files
Name[eo]=Calligra-dosieroj
Name[es]=Archivos de Calligra
Name[et]=Calligra'i failid
Name[eu]=Calligra-en fitxategiak
Name[fa]=پرونده‌های Calligra
Name[fi]=Calligra-tiedostot
Name[fr]=Fichiers Calligra
Name[fy]=Calligra triemmen
Name[ga]=Comhaid Calligra
Name[gl]=Ficheiros de Calligra
Name[he]=קבצי Calligra
Name[hi]=के-ऑफ़िस फ़ाइलें
Name[hne]=के-आफिस फाइल मन ल
Name[hr]=Calligra datoteke
Name[hu]=Calligra-fájlok
Name[is]=Calligra skrár
Name[it]=File Calligra
Name[ja]=Calligra ファイル
Name[kk]=Calligra файлдары
Name[lt]=Calligra failai
Name[lv]=Calligra faili
Name[ms]=Fail Calligra
Name[nb]=Calligra-filer
Name[nds]=Calligra-Dateien
Name[ne]=केडीई कार्यालय फाइल
Name[nl]=Calligra-bestanden
Name[pa]=Calligra ਫਾਇਲਾਂ
Name[pl]=Pliki Calligra
Name[pt]=Ficheiros do Calligra
Name[pt_BR]=Arquivos do Calligra
Name[ro]=Fișiere Calligra
Name[ru]=Файлы Calligra
Name[se]=Calligra-fiillat
Name[sk]=Súbory Calligra
Name[sl]=Datoteke Calligra
Name[sv]=Calligra-filer
Name[ta]=கேஆபிஸ் கோப்புகள்
Name[tg]=Файлҳои Calligra
Name[tr]=Calligra Dosyaları
Name[uk]=Файли Calligra
Name[uz]=Calligra fayllari
Name[uz@cyrillic]=Calligra файллари
Name[wa]=Fitchîs Calligra
Name[xh]=Iifayile ze Calligra
Name[x-test]=xxCalligra Filesxx
Name[zh_CN]=Calligra 文件
Name[zh_TW]=Calligra 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-words;application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;image/openraster;
X-KDE-Library=calligrathumbnail
CacheThumbnail=true
