[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Clipart
Name[af]=Kitskuns
Name[bg]=Илюстрация
Name[cs]=Klipart
Name[cy]=Clipluniau
Name[el]=Έτοιμες εικόνες
Name[eo]=Pretdesegnoj
Name[fi]=Leikekuvat
Name[he]=אוסף תמונות
Name[ja]=クリップアート
Name[lo]=ຄຣິປອາດຕ 
Name[nb]=Bildesamling
Name[nn]=Utklippsbilete
Name[pl]=Klipart
Name[pt]=Gravuras
Name[pt_BR]=Cliparts
Name[ru]=Иллюстрация
Name[se]=Govvačoakkáldat
Name[sr]=Исечци
Name[th]=คลิปอาร์ต
Name[zh_CN]=剪贴画
Name[zh_TW]=剪貼板
ServiceTypes=ThumbCreator
MimeTypes=image/wmf
X-KDE-Library=clipartthumbnail
CacheThumbnail=true
