[Desktop Entry]
Type=Service
Name=Clipart
Name[af]=Kitskuns
Name[bg]=Илюстрация
Name[cs]=Klipart
Name[cy]=Clipluniau
Name[el]=Έτοιμες εικόνες
Name[eo]=Pretdesegnoj
Name[et]=Lõikepildid
Name[fi]=Leikekuvat
Name[ga]=Fáiscealaín
Name[he]=אוסף תמונות
Name[hi]=क्लिपआर्ट
Name[hne]=क्लिपआर्ट
Name[is]=Ýmsar myndir
Name[ja]=クリップアート
Name[kk]=Суреттер
Name[lt]=Paveikslų kolekcija
Name[lv]=Daiļrade
Name[ms]=Lukisan Klip
Name[nb]=Bildesamling
Name[ne]=क्लिपआर्ट
Name[pl]=Klipart
Name[pt]=Gravuras
Name[ru]=Иллюстрация
Name[se]=Govvačoakkáldat
Name[sl]=Izrezek
Name[ta]=ஒட்டுப்பகுதி
Name[uk]=Ілюстрації
Name[uz]=Klipart
Name[uz@cyrillic]=Клипарт
Name[wa]=Clipårt
Name[x-test]=xxClipartxx
Name[zh_CN]=剪贴画
Name[zh_TW]=剪貼板
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/x-wmf;
X-KDE-Library=clipartthumbnail
CacheThumbnail=true
