[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Clipart
Name[af]=Kitskuns
Name[ar]=قُصاصات فنيّة
Name[az]=Klip Art
Name[bg]=Илюстрация
Name[bs]=Sličice
Name[cs]=Klipart
Name[cy]=Clipluniau
Name[el]=Έτοιμες εικόνες
Name[eo]=Pretdesegnoj
Name[et]=Lõikepildid
Name[fi]=Leikekuvat
Name[ga]=Fáiscealaín
Name[he]=אוסף תמונות
Name[hi]=क्लिपआर्ट
Name[is]=Ýmsar myndir
Name[ja]=クリップアート
Name[lo]=ຄຣິປອາດຕ 
Name[lt]=Paveikslų kolekcija
Name[lv]=Kliparts
Name[ms]=Lukisan Klip
Name[nb]=Bildesamling
Name[nn]=Utklippsbilete
Name[pl]=Klipart
Name[pt]=Gravuras
Name[pt_BR]=Cliparts
Name[ru]=Иллюстрация
Name[se]=Govvačoakkáldat
Name[sl]=Izrezek
Name[sr]=Исечци
Name[sr@Latn]=Isečci
Name[th]=คลิปอาร์ต
Name[uk]=Ілюстрації
Name[uz]=Клипарт
Name[zh_CN]=剪贴画
Name[zh_TW]=剪貼板
ServiceTypes=ThumbCreator
MimeTypes=image/wmf
X-KDE-Library=clipartthumbnail
CacheThumbnail=true
