[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Clipart
Name[ar]=أعمال فنية
Name[az]=Klip Art
Name[bs]=Sličice
Name[cs]=Klipart
Name[da]=Udklip
Name[eo]=Pretdesegnoj
Name[fi]=Leikekuvat
Name[he]=אוסף תמונות
Name[ja]=クリップアート
Name[lt]=Paveikslų kolekcija
Name[lv]=Kliparts
Name[nn]=Utklippsbilete
Name[pt]='Clipart'
Name[pt_BR]=Cliparts
Name[th]=คลิปอาร์ต
Name[uk]=Ілюстрації
Name[xx]=xx
Name[zh_CN]=剪贴画
Name[zu]=Uhlu lwezithombe ezokuhlobisa
ServiceTypes=ThumbCreator
MimeTypes=image/wmf
X-KDE-Library=clipartthumbnail
CacheThumbnail=true
