[Desktop Entry]
Type=Service
Name=Clipart
Name[af]=Kitskuns
Name[bg]=Илюстрация
Name[ca]=Clipart
Name[ca@valencia]=Clipart
Name[cs]=Klipart
Name[cy]=Clipluniau
Name[da]=Clipart
Name[de]=Clipart
Name[el]=Έτοιμες εικόνες
Name[en_GB]=Clipart
Name[eo]=Pretdesegnoj
Name[es]=Clipart
Name[et]=Lõikepildid
Name[eu]=Clipart
Name[fi]=Leikekuvat
Name[fr]=Clipart
Name[fy]=Clipart
Name[ga]=Fáiscealaín
Name[gl]=Clipart
Name[he]=אוסף תמונות
Name[hi]=क्लिपआर्ट
Name[hne]=क्लिपआर्ट
Name[hr]=Clipart
Name[hu]=Clipart
Name[is]=Ýmsar myndir
Name[it]=Clipart
Name[ja]=クリップアート
Name[kk]=Суреттер
Name[lt]=Paveikslų kolekcija
Name[lv]=Daiļrade
Name[ms]=Lukisan Klip
Name[nb]=Bildesamling
Name[nds]=Clipart
Name[ne]=क्लिपआर्ट
Name[nl]=Clipart
Name[pl]=Klipart
Name[pt]=Gravuras
Name[pt_BR]=Clipart
Name[ro]=Clipart
Name[ru]=Иллюстрация
Name[se]=Govvačoakkáldat
Name[sk]=Clipart
Name[sl]=Izrezek
Name[sv]=Clipart
Name[ta]=ஒட்டுப்பகுதி
Name[tg]=Clipart
Name[tr]=Clipart
Name[uk]=Ілюстрації
Name[uz]=Klipart
Name[uz@cyrillic]=Клипарт
Name[wa]=Clipårt
Name[xh]=Clipart
Name[x-test]=xxClipartxx
Name[zh_CN]=剪贴画
Name[zh_TW]=剪貼板
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/x-wmf;
X-KDE-Library=clipartthumbnail
CacheThumbnail=true
