[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Files
Name[af]=Koffice Lêers
Name[ar]=مِلفات KOffice
Name[bg]=Файлове на KOffice
Name[br]=Restroù KOffice
Name[bs]=KOffice datoteke
Name[ca]=Fitxers KOffice
Name[cs]=Soubory KOffice
Name[cy]=Ffeiliau KOffice
Name[da]=KOffice-filer
Name[de]=KOffice-Dateien
Name[el]=Αρχεία KOffice
Name[eo]=Dosieroj de KOffice
Name[es]=Archivos de KOffice
Name[et]=KOffice'i failid
Name[eu]=KOffice-en fitxategiak
Name[fa]=KOffice پرونده های
Name[fi]=KOffice-tiedostot
Name[fo]=KSkrivstovu-fílir
Name[fr]=Fichiers KOffice
Name[ga]=Comhaid KOffice
Name[gl]=Ficheiros de KOffice
Name[he]=קבצי KOffice
Name[hr]=KOffice datoteke
Name[hu]=KOffice-fájlok
Name[is]=KOffice skrár
Name[it]=File KOffice
Name[ja]=KOffice ファイル
Name[lo]=ແຟ້ມຂອງໂປຣແກມຊຸດສໍານັກງານ K 
Name[lt]=KOffice bylos
Name[lv]=KOffice Faili
Name[mt]=Fajls tal-KOffice
Name[nb]=KOffice-filer
Name[nl]=KOffice-bestanden
Name[nn]=KOffice-filer
Name[pa]=KOffice ਫਾਇਲਾਂ
Name[pl]=Pliki koffice
Name[pt]=Ficheiros do KOffice
Name[pt_BR]=Arquivos do KOffice
Name[ro]=Fişiere KOffice
Name[ru]=Файлы KOffice
Name[se]=KOffice-fiillat
Name[sk]=Súbory KOffice
Name[sl]=Datoteke KOffice
Name[sr]=KOffice-ови фајлови
Name[sr@Latn]=KOffice-ovi fajlovi
Name[sv]=Koffice-filer
Name[ta]=KOffice கோப்புகள்
Name[tg]=Файлҳои KOffice
Name[th]=แฟ้มของโปรแกรมชุดสำนักงาน K
Name[tr]=KOffice Dosyaları
Name[uk]=Файли KOffice
Name[uz]=KOffice файллари
Name[wa]=Fitchîs KOffice
Name[xh]=Iifayile ze KOffice
Name[xx]=xxKOffice Filesxx
Name[zh_CN]=KOffice 文件
Name[zh_TW]=KOffice 檔案
ServiceTypes=ThumbCreator
MimeTypes=application/x-kword,application/x-kspread,application/x-kpresenter,application/x-karbon,application/x-krita,application/x-kchart,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template,application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.presentation-template,application/vnd.oasis.opendocument.spreadsheet,application/vnd.oasis.opendocument.spreadsheet-template,application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template,application/vnd.oasis.opendocument.formula,application/vnd.oasis.opendocument.formula-template
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
