[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Files
Name[fr]=Fichiers KOffice
Name[x-test]=xxKOffice Filesxx
ServiceTypes=ThumbCreator
MimeTypes=application/x-kword,application/x-kspread,application/x-kpresenter,application/x-karbon,application/x-krita,application/x-kchart,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template,application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.presentation-template,application/vnd.oasis.opendocument.spreadsheet,application/vnd.oasis.opendocument.spreadsheet-template,application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template,application/vnd.oasis.opendocument.formula,application/vnd.oasis.opendocument.formula-template
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
