[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Files
Name[af]=Koffice Lêers
Name[bg]=Файлове на KOffice
Name[bs]=KOffice datoteke
Name[ca]=Fitxers KOffice
Name[cs]=Soubory KOffice
Name[cy]=Ffeiliau KOffice
Name[da]=KOffice-filer
Name[de]=KOffice-Dateien
Name[el]=Αρχεία KOffice
Name[eo]=KOficejo-dosieroj
Name[es]=Archivos de KOffice
Name[et]=KOffice'i failid
Name[fa]=KOffice پرونده های
Name[fi]=KOffice-tiedostot
Name[fo]=KSkrivstovu-fílir
Name[fr]=Fichiers KOffice
Name[he]=קבצי KOffice
Name[hr]=KOffice datoteke
Name[hu]=KOffice fájlok
Name[it]=File KOffice
Name[ja]=KOffice ファイル
Name[lo]=ແຟ້ມຂອງໂປຣແກມຊຸດສໍານັກງານ K 
Name[lt]=KOffice bylos
Name[lv]=KOffice Faili
Name[mt]=Fajls tal-KOffice
Name[nb]=KOffice-filer
Name[nl]=KOffice-bestanden
Name[nn]=KOffice-filer
Name[pl]=Pliki koffice
Name[pt]=Ficheiros do KOffice
Name[pt_BR]=Arquivos do KOffice
Name[ro]=Fişiere KOffice
Name[ru]=Файлы KOffice
Name[se]=KOffice-fiillat
Name[sk]=Súbory KOffice
Name[sl]=Datoteke KOffice
Name[sr]=KOffice-ови фајлови
Name[sv]=Koffice-filer
Name[th]=แฟ้มของโปรแกรมชุดสำนักงาน K
Name[tr]=KOffice Dosyaları
Name[uk]=Файли KOffice
Name[wa]=Fitchîs KOffice
Name[xh]=Iifayile ze KOffice
Name[xx]=xxKOffice Filesxx
Name[zh_CN]=KOffice 文件
Name[zh_TW]=KOffice 檔案
ServiceTypes=ThumbCreator
MimeTypes=application/x-kword,application/x-kspread,application/x-kpresenter,application/x-karbon
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
