[Desktop Entry]
Type=Service
Name=KOffice Files
Name[af]=Koffice Lêers
Name[bg]=Файлове на KOffice
Name[br]=Restroù KOffice
Name[ca]=Fitxers KOffice
Name[ca@valencia]=Fitxers KOffice
Name[cs]=Soubory KOffice
Name[cy]=Ffeiliau KOffice
Name[da]=KOffice-filer
Name[de]=KOffice-Dateien
Name[el]=Αρχεία KOffice
Name[en_GB]=KOffice Files
Name[eo]=KOffice-dosieroj
Name[es]=Archivos de KOffice
Name[et]=KOffice'i failid
Name[eu]=KOffice-en fitxategiak
Name[fa]=پرونده‌های KOffice
Name[fi]=KOffice-tiedostot
Name[fr]=Fichiers KOffice
Name[fy]=KOffice triemmen
Name[ga]=Comhaid KOffice
Name[gl]=Ficheiros de KOffice
Name[he]=קבצי KOffice
Name[hi]=के-ऑफ़िस फ़ाइलें
Name[hne]=के-आफिस फाइल मन ल
Name[hr]=KOffice datoteke
Name[hu]=KOffice-fájlok
Name[is]=KOffice skrár
Name[it]=File KOffice
Name[ja]=KOffice ファイル
Name[kk]=KOffice файлдары
Name[lt]=KOffice failai
Name[lv]=KOffice faili
Name[ms]=Fail KOffice
Name[nb]=KOffice-filer
Name[nds]=KOffice-Dateien
Name[ne]=केडीई कार्यालय फाइल
Name[nl]=KOffice-bestanden
Name[pa]=KOffice ਫਾਇਲਾਂ
Name[pl]=Pliki KOffice
Name[pt]=Ficheiros do KOffice
Name[pt_BR]=Arquivos do KOffice
Name[ro]=Fișiere KOffice
Name[ru]=Файлы KOffice
Name[se]=KOffice-fiillat
Name[sk]=Súbory KOffice
Name[sl]=Datoteke KOffice
Name[sv]=Koffice-filer
Name[ta]=கேஆபிஸ் கோப்புகள்
Name[tg]=Файлҳои KOffice
Name[tr]=KOffice Dosyaları
Name[uk]=Файли KOffice
Name[uz]=KOffice fayllari
Name[uz@cyrillic]=KOffice файллари
Name[wa]=Fitchîs KOffice
Name[xh]=Iifayile ze KOffice
Name[x-test]=xxKOffice Filesxx
Name[zh_CN]=KOffice 文件
Name[zh_TW]=KOffice 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-kword;application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
