[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Files
Name[af]=koffice lêers
Name[bs]=KOffice datoteke
Name[cs]=Soubory KOffice
Name[da]=KOffice-filer
Name[de]=KOffice-Dateien
Name[el]=Αρχεία KOffice
Name[eo]=KOficejo-dosieroj
Name[es]=Archivos de KOffice
Name[et]=KOfficei failid
Name[fi]=KOffice tiedostot
Name[fo]=KSkrivstovu-fílir
Name[fr]=Documents KOffice
Name[he]=קבצי KOffice
Name[hr]=KOffice datoteke
Name[hu]=KOffice fájlok
Name[it]=File KOffice
Name[ja]=KOffice ファイル
Name[lt]=KOffice bylos
Name[lv]=KOffice Faili
Name[mt]=Fajls tal-KOffice
Name[nb]=KOffice-filer
Name[nl]=KOffice-bestanden
Name[nn]=KOffice-filer
Name[pl]=Pliki koffice
Name[pt]=Ficheiros do KOffice
Name[pt_BR]=Arquivos do KOffice
Name[ro]=Fişiere KOffice
Name[ru]=Файлы KOffice
Name[sk]=Súbory KOffice
Name[sl]=Datoteke KOffice
Name[sv]=Koffice-filer
Name[th]=แฟ้มของโปรแกรมชุดสำนักงาน K
Name[uk]=Файли KOffice
Name[ven]=Filithara ya ofisi ya K
Name[wa]=Fitchîs KOffice
Name[xh]= lfayile ze KOffice
Name[zh_TW]=KOffice 檔案
Name[zu]=Amafayela e KOffice
ServiceTypes=ThumbCreator
MimeTypes=application/x-kword,application/x-kspread,application/x-kpresenter,application/x-karbon
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
