[Desktop Entry]
Type=Service
Name=Krita Documents
Name[cs]=Dokumenty Krita
Name[el]=Έγγραφα Krita
Name[et]=Krita dokumendid
Name[fi]=Krita-asiakirjat
Name[fr]=Documents Krita
Name[hu]=Krita dokumentumok
Name[it]=Documenti Krita
Name[nl]=Krita-documenten
Name[pt]=Documentos do Krita
Name[pt_BR]=Documentos do Krita
Name[sk]=Dokumenty Krita
Name[sv]=Krita-dokument
Name[uk]=Документи Krita
Name[x-test]=xxKrita Documentsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-krita;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
