[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Other Office Files
Name[af]=Ander Kantoor Lêers
Name[bg]=Други офис файлове
Name[ca]=Altres fitxers d'oficina
Name[cs]=Ostatní kancelářské soubory
Name[cy]=Ffeiliau Eraill KOffice
Name[da]=Andre office-filer
Name[de]=Sonstige Office-Dateien
Name[el]=Άλλα αρχεία γραφείου
Name[eo]=Aliaj Oficejo-dosieroj
Name[es]=Otros archivos de Office
Name[et]=Muude Office'ite failid
Name[fa]=‍‍‍‍‍‍Office پرونده های دیگر
Name[fi]=Muut toimistotiedostot
Name[fr]=Autres documents bureautiques
Name[he]=קבצי Office אחרים
Name[hu]=Egyéb Office fájlok
Name[it]=File di altri programmi Office
Name[ja]=その他のオフィスファイル
Name[lo]=ແຟ້ມໂປຣແກມຊຸດສໍານັກງານຕົວອື່ນ
Name[mt]=Fajls oħra tal-programmi KOffice
Name[nb]=Andre Office-filer
Name[nl]=Overige office-bestanden
Name[nn]=Andre Office-filer
Name[pl]=Inne pliki biurowe
Name[pt]=Outros Ficheiros do KOffice
Name[pt_BR]=Outros arquivos Office
Name[ru]=Другие файлы Office
Name[se]=Eará Office-fiillat
Name[sk]=Iné súbory Office
Name[sl]=Druge datoteke za pisarno
Name[sr]=Остали Office фајлови
Name[sv]=Andra office-filer
Name[tg]=Дигар Office Файлҳо
Name[th]=แฟ้มโปรแกรมสำนักงานตัวอื่น
Name[tr]=Diğer Ofis Dosyaları
Name[xh]=Ezinye Iifayile ze Office
Name[zh_CN]=其它 Office 文件
Name[zh_TW]=其他 Office 檔案
ServiceTypes=ThumbCreator
MimeTypes=application/illustrator,application/msexcel,application/mspowerpoint,application/msword,application/vnd.palm,application/wordperfect,application/x-abiword,application/x-amipro,application/x-applixgraphics,application/x-applixspread,application/x-applixword,application/x-gnumeric,application/x-quattropro,image/x-msod,text/rtf,text/vnd.wap.wml
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
