[Desktop Entry]
Type=Service
Name=Other Office Files
Name[af]=Ander Kantoor Lêers
Name[bg]=Други офисни файлове
Name[br]=Restroù burev all
Name[ca]=Altres fitxers d'oficina
Name[ca@valencia]=Altres fitxers d'oficina
Name[cs]=Ostatní kancelářské soubory
Name[cy]=Ffeiliau Eraill KOffice
Name[da]=Andre office-filer
Name[de]=Sonstige Office-Dateien
Name[el]=Άλλα αρχεία γραφείου
Name[en_GB]=Other Office Files
Name[eo]=Aliaj Oficejo-dosieroj
Name[es]=Otros archivos de Office
Name[et]=Muude Office'ite failid
Name[eu]=Beste bulego-fitxategiak
Name[fa]=‍‍‍‍‍‍دیگر پرونده‌های دفتری
Name[fi]=Muut toimistotiedostot
Name[fr]=Autres documents bureautiques
Name[fy]=Oare Office triemmen
Name[ga]=Comhaid Oifige Eile
Name[gl]=Outros Ficheiros de KOffice
Name[he]=קבצי Office אחרים
Name[hi]=अन्य ऑफ़िस फ़ाइलें
Name[hne]=अऊ दूसर आफिस फाइल मन ल
Name[hr]=Ostale Office datoteke
Name[hu]=Egyéb Office-fájlok
Name[is]=Aðrar skrifstofuskrár
Name[it]=File di altri programmi Office
Name[ja]=その他の Office ファイル
Name[kk]=Басқа KOffice файдары
Name[lt]=Kiti Office failai
Name[lv]=Citi Office faili
Name[ms]=Fail Office Lain
Name[nb]=Andre Office-filer
Name[nds]=Anner Kontoor-Dateien
Name[ne]=अन्य कार्यालय फाइल
Name[nl]=Overige office-bestanden
Name[pa]=ਹੋਰ ਦਫਤਰੀ ਫਾਇਲਾਂ
Name[pl]=Inne pliki biurowe
Name[pt]=Outros Ficheiros de Escritório
Name[pt_BR]=Outros Arquivos de Escritório
Name[ro]=Alte fișiere KOffice
Name[ru]=Другие файлы Office
Name[se]=Eará Office-fiillat
Name[sk]=Iné súbory Office
Name[sl]=Druge pisarniške datoteke
Name[sv]=Andra office-filer
Name[ta]=மற்ற அலுவலக கோப்புகள்
Name[tg]=Дигар Office Файлҳо
Name[tr]=Diğer Ofis Dosyaları
Name[uk]=Інші файли KOffice
Name[uz]=Idora uchun boshqa fayllar
Name[uz@cyrillic]=Идора учун бошқа файллар
Name[wa]=Ôtes fitchîs di buro
Name[xh]=Ezinye Iifayile ze Office
Name[x-test]=xxOther Office Filesxx
Name[zh_CN]=其它 Office 文件
Name[zh_TW]=其他 Office 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/illustrator;application/msexcel;application/mspowerpoint;application/msword;application/vnd.palm;application/wordperfect;application/x-abiword;application/x-amipro;application/x-applixgraphics;application/x-applixspread;application/x-applixword;application/x-gnumeric;application/x-quattropro;image/x-msod;text/rtf;text/vnd.wap.wml;
X-KDE-Library=kofficethumbnail
CacheThumbnail=true
