[Desktop Entry]
Type=Service
Name=OpenDocument Spreadsheets
Name[el]=OpenDocument φύλλα εργασίας
Name[et]=OpenDocument-arvutustabelid
Name[fi]=OpenDocument-laskentataulukot
Name[fr]=Tableurs OpenDocument
Name[hu]=OpenDocument munkafüzetek
Name[it]=Fogli di calcolo OpenDocument
Name[nl]=OpenDocument spreadsheets
Name[pt]=Folhas de Cálculo em OpenDocument
Name[pt_BR]=Planilhas OpenDocument
Name[sk]=Zošity OpenDocument
Name[sv]=OpenDocument-kalkylark
Name[uk]=Електронні таблиці OpenDocument (ODS)
Name[x-test]=xxOpenDocument Spreadsheetsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
