[Desktop Entry]
Type=Service
Name=OpenDocument Spreadsheets
Name[el]=OpenDocument φύλλα εργασίας
Name[fi]=OpenDocument-laskentataulukot
Name[fr]=Tableurs OpenDocument
Name[it]=Fogli di calcolo OpenDocument
Name[nl]=OpenDocument spreadsheets
Name[pt]=Folhas de Cálculo em OpenDocument
Name[pt_BR]=Planilhas OpenDocument
Name[sk]=Zošity OpenDocument
Name[sv]=OpenDocument-kalkylark
Name[uk]=Електронні таблиці OpenDocument (ODS)
Name[x-test]=xxOpenDocument Spreadsheetsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
