[Desktop Entry]
Name=ampermeter
Name[bg]=амперметър
Name[ca]=amperímetre
Name[ca@valencia]=amperímetre
Name[da]=amperemeter
Name[de]=Amperemeter
Name[el]=αμπερόμετρο
Name[es]=amperímetro
Name[et]=Ampermeeter
Name[fr]=ampèremètre
Name[hu]=árammérő
Name[it]=amperometro
Name[ja]=電流計
Name[kk]=амперметр
Name[nb]=amperemeter
Name[nds]=Stroommeter
Name[nl]=ampermeter
Name[pl]=amperomierz
Name[pt]=amperímetro
Name[pt_BR]=amperímetro
Name[ru]=амперметр
Name[sk]=ampérmeter
Name[sl]=ampermeter
Name[sv]=amperemätare
Name[uk]=Амперметр
Name[x-test]=xxampermeterxx
Name[zh_TW]=ampermeter
