[Desktop Entry]
Name=antenna
Name[bg]=антена
Name[bs]=antena
Name[ca]=antenna
Name[ca@valencia]=antenna
Name[de]=Antenne
Name[el]=κεραία
Name[es]=antena
Name[et]=Antenn
Name[fr]=antenne
Name[gl]=Antena
Name[hu]=antenna
Name[it]=antenna
Name[ja]=アンテナ
Name[kk]=антенна
Name[nb]=antenne
Name[nds]=Antenn
Name[nl]=Antenne
Name[pl]=antena
Name[pt]=antena
Name[pt_BR]=antena
Name[ru]=антенна
Name[sk]=anténa
Name[sl]=antena
Name[sv]=antenn
Name[uk]=Антенна
Name[x-test]=xxantennaxx
Name[zh_CN]=天线
Name[zh_TW]=天線
