[Desktop Entry]
Name=bell
Name[bg]=звънец
Name[bs]=zvono
Name[ca]=campana
Name[ca@valencia]=campana
Name[cs]=zvonek
Name[da]=klokke
Name[de]=Klingel
Name[el]=κουδούνι
Name[en_GB]=bell
Name[es]=campana
Name[et]=Kell
Name[eu]=kanpaia
Name[fr]=sonnerie
Name[gl]=Campá
Name[hu]=csengő
Name[ia]=campana de sono
Name[it]=bell
Name[ja]=ベル
Name[kk]=қоңырау
Name[mr]=बेल
Name[nds]=Pingel
Name[nl]=bel
Name[pl]=dzwonek
Name[pt]=campainha
Name[pt_BR]=campainha
Name[ru]=Звонок
Name[sk]=zvonček
Name[sl]=zvonec
Name[sv]=ringklocka
Name[tr]=zil
Name[ug]=قوڭغۇراق
Name[uk]=Дзвінок
Name[x-test]=xxbellxx
Name[zh_CN]=响铃
Name[zh_TW]=鈴
