[Desktop Entry]
Name=bell
Name[bg]=звънец
Name[bs]=zvono
Name[ca]=campana
Name[ca@valencia]=campana
Name[cs]=zvonek
Name[da]=klokke
Name[el]=κουδούνι
Name[es]=campana
Name[et]=Kell
Name[fr]=sonnerie
Name[gl]=Campá
Name[hu]=csengő
Name[it]=bell
Name[kk]=қоңырау
Name[mr]=बेल
Name[nb]=klokke
Name[nds]=Pingel
Name[nl]=bel
Name[pl]=dzwonek
Name[pt]=campainha
Name[pt_BR]=campainha
Name[ru]=Звонок
Name[sk]=zvonček
Name[sl]=zvonec
Name[sv]=ringklocka
Name[uk]=Дзвінок
Name[x-test]=xxbellxx
Name[zh_TW]=鈴
