[Desktop Entry]
Name=button
Name[bg]=бутон
Name[bs]=dugme
Name[ca]=botó
Name[ca@valencia]=botó
Name[cs]=tlačítko
Name[da]=knap
Name[el]=κουμπί
Name[es]=botón
Name[et]=Nupp
Name[fr]=bouton
Name[gl]=Botón
Name[hu]=nyomógomb
Name[ia]=button
Name[it]=pulsante
Name[ja]=ボタン
Name[kk]=батырма
Name[mr]=बटन
Name[nb]=knapp
Name[nl]=knop
Name[pl]=przycisk
Name[pt]=botão
Name[pt_BR]=botão
Name[ru]=Кнопка
Name[sk]=tlačidlo
Name[sl]=gumb
Name[sv]=knapp
Name[ug]=توپچا
Name[uk]=Кнопка
Name[x-test]=xxbuttonxx
Name[zh_CN]=按钮
Name[zh_TW]=按鍵
