[Desktop Entry]
Name=capacitor
Name[bg]=кондензатор
Name[ca]=capacitador
Name[ca@valencia]=capacitador
Name[cs]=kondenzátor
Name[de]=Kondensator
Name[el]=πυκνωτής
Name[es]=condensador
Name[et]=Kondensaator
Name[it]=condensatore
Name[kk]=конденсатор
Name[nb]=kondensator
Name[nds]=Kondensator
Name[nl]=condensator
Name[pl]=kondensator
Name[pt]=condensador
Name[pt_BR]=capacitor
Name[ru]=Конденсатор
Name[sk]=kondenzátor
Name[sv]=kondensator
Name[uk]=Конденсатор
Name[x-test]=xxcapacitorxx
Name[zh_CN]=电容
Name[zh_TW]=電容
