[Desktop Entry]
Name=capacitor electrolytic
Name[bg]=електролитен кондензатор
Name[bs]=elektrolitički kondenzator
Name[ca]=capacitador electrolític
Name[ca@valencia]=capacitador electrolític
Name[da]=elektrolytkapacitor
Name[de]=Elektrolytkondensator
Name[el]=ηλεκτρολυτικός πυκνωτής
Name[es]=condensador electrolítico
Name[et]=Elektrolüütiline kondensaator
Name[fr]=capacitor electrolytic
Name[gl]=Condensador electrolítico
Name[it]=condensatore elettrolitico
Name[ja]=電解コンデンサ
Name[kk]=элетролитит-конденсатор
Name[nb]=elektrolyttkondensator
Name[nds]=Elko
Name[nl]=condensator elektrolytisch
Name[pl]=elektrolityczny kondensator
Name[pt]=condensador electrolítico
Name[pt_BR]=capacitor eletrolítico
Name[ru]=Электролитический конденсатор
Name[sk]=kondenzátor elektrolytický
Name[sv]=elektrolytkondensator
Name[uk]=Електролітичний конденсатор
Name[x-test]=xxcapacitor electrolyticxx
Name[zh_TW]=capacitor electrolytic
