[Desktop Entry]
Name=Electronic
Name[bs]=Elektronski
Name[ca]=Electrònic
Name[ca@valencia]=Electrònic
Name[cs]=Elektronika
Name[da]=Elektronik
Name[de]=Elektronik
Name[el]=Ηλεκτρονικό
Name[en_GB]=Electronic
Name[es]=Electrónica
Name[et]=Elektroonika
Name[eu]=Elektronika
Name[fi]=Elektroniikka
Name[fr]=Électronique
Name[ga]=Leictreonach
Name[gl]=Electrónica
Name[ia]=Electronic
Name[it]=Elettronica
Name[ja]=電子
Name[kk]=Электроника
Name[ko]=전자
Name[lt]=Electronic
Name[mr]=इलेक्ट्रॉनिक
Name[nb]=Elektronisk
Name[nds]=Elektronik
Name[nl]=Elektronisch
Name[pl]=Elektronika
Name[pt]=Electrónico
Name[pt_BR]=Eletrônico
Name[ru]=Электронные
Name[sk]=Elektronické
Name[sl]=Elektronika
Name[sv]=Elektronik
Name[tr]=Elektronik
Name[ug]=ئېلېكترونلۇق مۇزىكا
Name[uk]=Електроніка
Name[x-test]=xxElectronicxx
Name[zh_CN]=电子
Name[zh_TW]=電子
X-KDE-DirType=odg-collection
