[Desktop Entry]
Name=Electronic
Name[bs]=Elektronski
Name[ca]=Electrònic
Name[ca@valencia]=Electrònic
Name[cs]=Elektronická
Name[da]=Elektronik
Name[de]=Elektronik
Name[el]=Ηλεκτρονικό
Name[es]=Electrónica
Name[et]=Elektroonika
Name[fr]=Électronique
Name[ga]=Leictreonach
Name[gl]=Electrónica
Name[it]=Elettronica
Name[kk]=Электроника
Name[lt]=Electronic
Name[nb]=Elektronisk
Name[nds]=Elektronik
Name[nl]=Elektronisch
Name[pl]=Elektronika
Name[pt]=Electrónico
Name[pt_BR]=Eletrônico
Name[ru]=Электронные
Name[sk]=Elektronické
Name[sl]=Elektronika
Name[sv]=Elektronik
Name[ug]=ئېلېكترونلۇق مۇزىكا
Name[uk]=Електроніка
Name[x-test]=xxElectronicxx
Name[zh_TW]=電子
X-KDE-DirType=odg-collection
