[Desktop Entry]
Name=contact
Name[bg]=контакт
Name[bs]=kontakt
Name[ca]=contacte
Name[ca@valencia]=contacte
Name[cs]=kontakt
Name[de]=Kontakt
Name[el]=επαφή
Name[es]=contacto
Name[et]=Kontakt
Name[fr]=contact
Name[gl]=Contacto
Name[ia]=Contacto
Name[it]=contatto
Name[kk]=контакт
Name[nb]=kontakt
Name[nl]=contact
Name[pl]=kontakt
Name[pt]=contacto
Name[pt_BR]=contato
Name[ru]=Контакт
Name[sk]=kontakt
Name[sl]=stik
Name[sv]=kontakt
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[x-test]=xxcontactxx
Name[zh_TW]=接點
