[Desktop Entry]
Name=crystal
Name[bg]=кристал
Name[bs]=kristal
Name[ca]=cristall
Name[ca@valencia]=cristall
Name[cs]=krystal
Name[da]=krystal
Name[el]=crystal
Name[es]=cristal
Name[et]=Kristall
Name[fr]=cristal
Name[gl]=Cristal
Name[hu]=kristály
Name[it]=cristallo
Name[ja]=クリスタル
Name[kk]=кристалл
Name[nb]=krystall
Name[nl]=kristal
Name[pl]=kryształ
Name[pt]=cristal
Name[pt_BR]=cristal
Name[ru]=Кристалл
Name[sk]=kryštál
Name[sv]=kristall
Name[uk]=Кристал
Name[x-test]=xxcrystalxx
Name[zh_TW]=crystal
