[Desktop Entry]
Name=diode inverse
Name[bs]=inverzna dioda
Name[ca]=díode invertit
Name[ca@valencia]=díode invertit
Name[da]=diode inverse
Name[de]=Backward-Diode
Name[el]=αντίστροφη δίοδος
Name[en_GB]=diode inverse
Name[es]=diodo inverso
Name[et]=Pöörddiood
Name[eu]=alderantzizko diodoa
Name[fr]=diode inverse
Name[gl]=Díodo inverso
Name[it]=diodo inverso
Name[kk]=теріс диод
Name[ko]=역 다이오드
Name[nl]=diode inverse
Name[pl]=dioda odwrócona
Name[pt]=díodo inverso
Name[pt_BR]=diodo inverso
Name[ru]=Обратный диод
Name[sk]=dióda inverzná
Name[sv]=diod invers
Name[tr]=diyot ters
Name[uk]=Обернений діод
Name[x-test]=xxdiode inversexx
Name[zh_CN]=反向二极管
Name[zh_TW]=diode inverse
