[Desktop Entry]
Name=diode tunnel
Name[ca]=diode tunnel
Name[ca@valencia]=diode tunnel
Name[de]=Tunneldiode
Name[el]=δίαυλος διόδου
Name[es]=diodo túnel
Name[et]=Tunneldiood
Name[it]=diodo tunnel
Name[kk]=туннел-диоды
Name[nb]=tunneldiode
Name[nds]=Tunneldiood
Name[nl]=diode tunnel
Name[pl]=dioda tunelowa
Name[pt]=díodo túnel
Name[pt_BR]=diodo túnel
Name[ru]=Туннельный диод
Name[sk]=dióda tunelová
Name[sv]=diod tunnel
Name[uk]=Тунельний діод
Name[x-test]=xxdiode tunnelxx
Name[zh_CN]=隧道二极管
Name[zh_TW]=diode tunnel
