[Desktop Entry]
Name=headphone
Name[bg]=слушалки
Name[ca]=Cascos
Name[ca@valencia]=Cascos
Name[cs]=sluchátka
Name[de]=Kopfhörer
Name[el]=ακουστικό
Name[es]=auricular
Name[et]=Kõrvaklapid
Name[hu]=fejhallgató
Name[it]=cuffia
Name[ja]=ヘッドフォン
Name[kk]=құлағылық
Name[nb]=hodetelefon
Name[nds]=Kopphörer
Name[nl]=koptelefoon
Name[pl]=słuchawki
Name[pt]=auscultador
Name[pt_BR]=fone de ouvido
Name[ru]=Наушники
Name[sk]=slúchadlá
Name[sv]=hörlur
Name[uk]=Навушники
Name[x-test]=xxheadphonexx
Name[zh_TW]=耳機
