[Desktop Entry]
Name=inductor
Name[bg]=бобина
Name[bs]=induktor
Name[ca]=inductor
Name[ca@valencia]=inductor
Name[cs]=induktor
Name[da]=induktor
Name[de]=Drosselspule
Name[el]=πηνίο
Name[es]=inductor
Name[et]=Induktor
Name[fr]=inducteur
Name[gl]=Bobina
Name[hu]=induktor
Name[it]=induttore
Name[ja]=インダクタ
Name[kk]=индуктор
Name[nb]=induktor
Name[nds]=Spool
Name[nl]=inductor
Name[pl]=przewodnik
Name[pt]=bobina
Name[pt_BR]=indutor
Name[ru]=Катушка индуктивности
Name[sk]=vodič
Name[sv]=induktans
Name[uk]=Індуктивна котушка
Name[x-test]=xxinductorxx
Name[zh_CN]=电感器
Name[zh_TW]=電感
