[Desktop Entry]
Name=microphone
Name[bg]=микрофон
Name[bs]=mikrofon
Name[ca]=micròfon
Name[ca@valencia]=micròfon
Name[cs]=mikrofon
Name[da]=mikrofon
Name[de]=Mikrofon
Name[el]=μικρόφωνο
Name[es]=micrófono
Name[et]=Mikrofon
Name[fr]=microphone
Name[gl]=Micrófono
Name[hu]=mikrofon
Name[it]=microfono
Name[ja]=マイク
Name[kk]=микрофон
Name[mr]=मायक्रोफोन
Name[nb]=mikrofon
Name[nds]=Mikrofoon
Name[nl]=microfoon
Name[pl]=mikrofon
Name[pt]=microfone
Name[pt_BR]=microfone
Name[ru]=Микрофон
Name[sk]=mikrofón
Name[sl]=mikrofon
Name[sv]=mikrofon
Name[uk]=Мікрофон
Name[x-test]=xxmicrophonexx
Name[zh_CN]=麦克风
Name[zh_TW]=麥克風
