[Desktop Entry]
Name=photo emitting part
Name[ca]=Part foto emissora
Name[ca@valencia]=Part foto emissora
Name[el]=φωτο εκπέμπον μέρος
Name[es]=componente foto-emisor
Name[et]=Valgust kiirgav komponent
Name[it]=parte foto-emittente
Name[kk]=фотосәуле-шығ-бөлшек
Name[nb]=lysende enhet
Name[nl]=fotogevend deel
Name[pl]=moduł emisji fotonów
Name[pt]=componente foto-emissor
Name[pt_BR]=componente foto-emissor
Name[ru]=Фотоизлучательный элемент
Name[sk]=svetlo emitujúca časť
Name[sv]=fotoemitter
Name[uk]=Випромінювач світла
Name[x-test]=xxphoto emitting partxx
Name[zh_TW]=photo emitting part
