[Desktop Entry]
Name=potentiometer
Name[ca]=potenciòmetre
Name[cs]=potenciometr
Name[da]=potentiometer
Name[de]=Potentiometer
Name[el]=ποτενσιόμετρο
Name[es]=potenciómetro
Name[et]=Potentsiomeeter
Name[fr]=potentiomètre
Name[hu]=potenciométer
Name[it]=potenziometro
Name[kk]=потенциометр
Name[nl]=potentiometer
Name[pl]=potencjometr
Name[pt]=potenciómetro
Name[pt_BR]=potenciômetro
Name[ru]=Потенциометр
Name[sk]=potenciometer
Name[sv]=potentiometer
Name[uk]=Потенціометр
Name[x-test]=xxpotentiometerxx
