[Desktop Entry]
Name=source voltage alternating
Name[ca]=font de voltatge altern
Name[ca@valencia]=font de voltatge altern
Name[el]=εναλλαγή τάσης πηγής
Name[es]=fuente de tensión alterna
Name[et]=Vahelduvpinge allikas
Name[it]=sorgente di tensione alternata
Name[kk]=аным-кернеу-көзі
Name[nb]=kildespenning vekselstrøm
Name[nl]=wisselstroomspanningsgebron
Name[pl]=przemienne napięcie źródłowe
Name[pt]=tensão alternada fonte
Name[pt_BR]=tensão alternada de fonte
Name[ru]=Источник переменного тока
Name[sk]=zdroj striedavého napätia
Name[sv]=källa växelspänning
Name[uk]=Джерело змінного струму
Name[x-test]=xxsource voltage alternatingxx
Name[zh_TW]=source voltage alternating
