[Desktop Entry]
Name=source current
Name[bs]=struja izvora
Name[ca]=font actual
Name[ca@valencia]=font actual
Name[da]=strømkilde
Name[el]=ένταση πηγής
Name[es]=fuente de corriente
Name[et]=Vooluallikas
Name[fr]=source current
Name[gl]=fonte actual
Name[it]=sorgente corrente
Name[kk]=ток-көзі
Name[nb]=kildestrøm
Name[nl]=stroombron
Name[pl]=prąd źródłowy
Name[pt]=corrente fonte
Name[pt_BR]=corrente de fonte
Name[ru]=Источник тока
Name[sk]=zdroj prúdu
Name[sv]=källa ström
Name[uk]=Джерело струму
Name[x-test]=xxsource currentxx
Name[zh_TW]=source current
