[Desktop Entry]
Name=source voltage alternating
Name[ca]=font de voltatge altern
Name[ca@valencia]=font de voltatge altern
Name[el]=εναλλαγή τάσης πηγής
Name[et]=Alternatiivne pingeallikas
Name[it]=sorgente di tensione alternata
Name[nb]=kildespenning vekselstrøm
Name[nl]=wisselstroomvoltagebron
Name[pl]=przemienne napięcie źródłowe
Name[pt]=tensão alternada fonte
Name[pt_BR]=tensão alternada de fonte
Name[ru]=Источник переменного тока
Name[sv]=källa växelspänning
Name[uk]=Джерело змінного струму
Name[x-test]=xxsource voltage alternatingxx
Name[zh_TW]=source voltage alternating
