[Desktop Entry]
Name=transistor bipolar pnp 2
Name[ca]=transistor bipolar pnp 2
Name[ca@valencia]=transistor bipolar pnp 2
Name[el]=διπολικό τρανζίστορ pnp 2
Name[es]=transistor bipolar PNP 2
Name[et]=Bipolaartransistor pnp 2
Name[it]=transistore bipolare pnp 2
Name[kk]=pnp-бипол-транзистор 2
Name[nb]=transistor bipolar pnp 2
Name[nl]=transistor bipolair pnp 2
Name[pl]=bipolarny tranzystor pnp 2
Name[pt]=transístor bipolar PNP 2
Name[pt_BR]=transistor bipolar pnp 2
Name[ru]=Биполярный транзистор pnp 2
Name[sk]=tranzistor bipolárny pnp 2
Name[sv]=transistor bipolär PNP 2
Name[uk]=Біполярний транзистор PNP 2
Name[x-test]=xxtransistor bipolar pnp 2xx
Name[zh_TW]=transistor bipolar pnp 2
