[Desktop Entry]
Name=transistor misfe i p
Name[ca]=transistor misfe i p
Name[ca@valencia]=transistor misfe i p
Name[el]=transistor misfe i p
Name[es]=transitor MISFE I P
Name[et]=Transistor misfe i p
Name[it]=transistore misfe i p
Name[kk]=p-индук-метал-тотық-өріс транзистор
Name[nb]=transistor misfe i p
Name[nl]=transistor misfe i p
Name[pl]=tranzystor misfe i p
Name[pt]=transístor MISFE I P
Name[pt_BR]=transistor misfe i p
Name[ru]=Транзистор misfe i p
Name[sk]=tranzistor misfe i p
Name[sv]=transistor misfe i p
Name[uk]=Метал-оксидний (збагачення) P-канальний транзистор
Name[x-test]=xxtransistor misfe i pxx
Name[zh_TW]=transistor misfe i p
