[Desktop Entry]
Name=transistor bipolar pnp 1
Name[ca]=transistor bipolar pnp 1
Name[ca@valencia]=transistor bipolar pnp 1
Name[el]=διπολικό τρανζίστορ pnp 1
Name[es]=transistor bipolar PNP 1
Name[et]=Bipolaartransistor pnp 1
Name[it]=transistore bipolare pnp 1
Name[kk]=pnp-бипол-транзистор 1
Name[nb]=transistor bipolar pnp 1
Name[nl]=transistor bipolair pnp 1
Name[pl]=bipolarny tranzystor pnp 1
Name[pt]=transístor bipolar PNP 1
Name[pt_BR]=transistor bipolar pnp 1
Name[ru]=Биполярный транзистор pnp 1
Name[sk]=tranzistor bipolárny pnp 1
Name[sv]=transistor bipolär PNP 1
Name[uk]=Біполярний транзистор PNP 1
Name[x-test]=xxtransistor bipolar pnp 1xx
Name[zh_TW]=transistor bipolar pnp 1
