[Desktop Entry]
Name=transistor single pn
Name[bs]=tranzistor jediničnog pn spoja
Name[ca]=transistor single pn
Name[ca@valencia]=transistor single pn
Name[cs]=tranzistor jeden pn
Name[da]=transistor single pn
Name[de]=PN-Transistor
Name[el]=transistor single pn
Name[en_GB]=transistor single pn
Name[es]=transistor simple PN
Name[et]=Transistor single pn
Name[eu]=pn transistore bakuna
Name[fr]=transistor single pn
Name[gl]=Transistor simple PN
Name[it]=transistore pn singolo
Name[kk]=бөлек pn-арна транзистор
Name[nl]=transistor single pn
Name[pl]=tranzystor pojedyncze pn
Name[pt]=transístor simples PN
Name[pt_BR]=transistor simples pn
Name[ru]=Транзистор single pn
Name[sk]=tranzistor jednoduchý pn
Name[sv]=transistor enkel pn
Name[tr]=PN transistör
Name[uk]=Єдине позначення PN-канального транзистора
Name[x-test]=xxtransistor single pnxx
Name[zh_TW]=transistor single pn
