[Desktop Entry]
Name=transistor bipolar npn 1
Name[ca]=transistor bipolar npn 1
Name[ca@valencia]=transistor bipolar npn 1
Name[el]=διπολικό τρανζίστορ npn 1
Name[es]=transistor bipolar NPN 1
Name[et]=Bipolaartransistor npn 1
Name[it]=transistore bipolare npn 1
Name[kk]=npn-бипол-транзистор 1
Name[nb]=transistor bipolar npn 1
Name[nl]=transistor bipolair npn 1
Name[pl]=bipolarny tranzystor npn 1
Name[pt]=transístor bipolar NPN 1
Name[pt_BR]=transistor bipolar npn 1
Name[ru]=Биполярный транзистор npn 1
Name[sk]=tranzistor bipolárny npn 1
Name[sv]=transistor bipolär NPN 1
Name[uk]=Біполярний транзистор NPN 1
Name[x-test]=xxtransistor bipolar npn 1xx
Name[zh_TW]=transistor bipolar npn 1
