[Desktop Entry]
Name=transistor misfe i n
Name[ca]=transistor misfe i n
Name[ca@valencia]=transistor misfe i n
Name[el]=transistor misfe i n
Name[es]=transistor MISFE I N
Name[et]=Transistor misfe i n
Name[it]=transistore misfe i n
Name[kk]=n-индук-метал-тотық-өріс транзистор
Name[nb]=transistor misfe i n
Name[nl]=transistor misfe i n
Name[pl]=tranzystor misfe i n
Name[pt]=transístor MISFE I N
Name[pt_BR]=transistor misfe i n
Name[ru]=Транзистор misfe i n
Name[sk]=tranzistor misfe i n
Name[sv]=transistor misfe i n
Name[uk]=Метал-оксидний (збагачення) N-канальний транзистор
Name[x-test]=xxtransistor misfe i nxx
Name[zh_TW]=transistor misfe i n
