[Desktop Entry]
Name=transistor jfe p
Name[ca]=transistor jfe p
Name[ca@valencia]=transistor jfe p
Name[el]=transistor jfe p
Name[es]=transistor JFE P
Name[et]=Transistor jfe p
Name[it]=transistore jfe p
Name[kk]=p-арна-өрісті транзистор
Name[nb]=transistor jfe p
Name[nl]=transistor jfe p
Name[pl]=tranzystor jfe p
Name[pt]=transístor JFE P
Name[pt_BR]=transistor jfe p
Name[ru]=Транзистор jfe p
Name[sk]=tranzistor jfe p
Name[sv]=transistor jfe p
Name[uk]=Польовий P-канальний транзистор
Name[x-test]=xxtransistor jfe pxx
Name[zh_TW]=transistor jfe p
