[Desktop Entry]
Name=transistor misfe c p
Name[ca]=transistor misfe c p
Name[ca@valencia]=transistor misfe c p
Name[el]=transistor misfe c p
Name[es]=transistor MISFE C P
Name[et]=Transistor misfe c p
Name[it]=transistore misfe c p
Name[kk]=p-кондук-метал-тотық-өріс транзистор
Name[nb]=transistor misfe c p
Name[nl]=transistor misfe c p
Name[pl]=tranzystor misfe c p
Name[pt]=transístor MISFE C P
Name[pt_BR]=transistor misfe c p
Name[ru]=Транзистор misfe c p
Name[sk]=tranzistor misfe c p
Name[sv]=transistor misfe c p
Name[uk]=Метал-оксидний (збіднення) P-канальний транзистор
Name[x-test]=xxtransistor misfe c pxx
Name[zh_TW]=transistor misfe c p
