[Desktop Entry]
Name=transistor bipolar npn 2
Name[ca]=transistor bipolar npn 2
Name[ca@valencia]=transistor bipolar npn 2
Name[el]=διπολικό τρανζίστορ npn 2
Name[es]=transistor bipolar NPN 2
Name[et]=Bipolaartransistor npn 2
Name[it]=transistore bipolare npn 2
Name[kk]=npn-бипол-транзистор 2
Name[nb]=transistor bipolar npn 2
Name[nl]=transistor bipolair npn 2
Name[pl]=bipolarny tranzystor npn 2
Name[pt]=transístor bipolar NPN 2
Name[pt_BR]=transistor bipolar npn 2
Name[ru]=Биполярный транзистор npn 2
Name[sk]=tranzistor bipolárny npn 2
Name[sv]=transistor bipolär NPN 2
Name[uk]=Біполярний транзистор NPN 2
Name[x-test]=xxtransistor bipolar npn 2xx
Name[zh_TW]=transistor bipolar npn 2
