[Desktop Entry]
Name=tyristor triode
Name[bs]=tiristor trioda
Name[ca]=triode tiristor
Name[ca@valencia]=triode tiristor
Name[de]=Tyristor-Triode
Name[el]=τρίοδος θυρίστορ
Name[es]=triodo tíristor
Name[et]=Türistortriood
Name[fr]=triode tyristor
Name[gl]=Tríodo tiristor
Name[it]=tiristore di triodo
Name[kk]=тиристор-триод
Name[nb]=tyristortriode
Name[nl]=tyristor triode
Name[pl]=trioda tyrystorowa
Name[pt]=tríodo tirístor
Name[pt_BR]=tríodo tirístor
Name[ru]=Тринистор
Name[sk]=tyristor trióda
Name[sv]=tyristortriod
Name[uk]=Тиристорний тріод
Name[x-test]=xxtyristor triodexx
Name[zh_CN]=可控硅三极管
Name[zh_TW]=tyristor triode
