[Desktop Entry]
Name=variable linear part
Name[ca]=part lineal variable
Name[ca@valencia]=part lineal variable
Name[el]=μεταβλητό γραμμικό μέρος
Name[es]=parte lineal variable
Name[et]=Muutuja lineaarne komponent
Name[it]=componente lineare variabile
Name[kk]=айным-сызықты-бөлшек
Name[nb]=variabel lineær enhet
Name[nl]=variabel lineair deel
Name[pl]=zmienny moduł liniowy
Name[pt]=parte linear variável
Name[pt_BR]=componente linear variável
Name[ru]=Переменная линейная часть
Name[sk]=premenná lineárna časť
Name[sv]=variabel linjär komponent
Name[uk]=Лінійно змінна деталь
Name[x-test]=xxvariable linear partxx
Name[zh_TW]=variable linear part
