lib_LIBRARIES = libkdchart.a

libkdchart_a_SOURCES = KDChartAreaPainter.cpp	\
			KDChartAxesPainter.cpp	\
			KDChartAxisParams.cpp	\
			KDChartBarPainter.cpp	\
			KDChart.cpp			\
			KDChartHiLoPainter.cpp	\
			KDChartLinesPainter.cpp	\
			KDChartPainter.cpp		\
			KDChartParams.cpp		\
			KDChartPiePainter.cpp	\
			KDChartRingPainter.cpp	\
			KDChartTextPiece.cpp	\
			KDChartWidget.cpp

noinst_HEADERS =	KDChartAreaPainter.h	\
			KDChartAxesPainter.h	\
			KDChartBarPainter.h		\
			KDChartHiLoPainter.h	\
			KDChartLinesPainter.h	\
			KDChartPiePainter.h		\
			KDChartRingPainter.h	\
			KDChartTextPiece.h	\
			KDChartAxisParams.h	\
			KDChartData.h		\
			KDChartDataRegion.h	\
			KDChart.h		\
			KDChartNotEnoughSpaceException.h	\
			KDChartPainter.h	\
			KDChartParams.h		\
			KDChartTable.h		\
			KDChartUnknownTypeException.h	\
			KDChartWidget.h

METASOURCES = AUTO

INCLUDES  = -I../include $(all_includes)
