lib_LTLIBRARIES = libkdchart.la

libkdchart_la_SOURCES = KDChart.cpp 		\
			KDChartAreaPainter.cpp	\
			KDChartAxesPainter.cpp	\
			KDChartAxisParams.cpp	\
			KDChartBarPainter.cpp	\
			KDChartBWPainter.cpp	\
			KDChartCustomBox.cpp 	\
			KDChartData.cpp 	\
			KDChartHiLoPainter.cpp	\
			KDChartLinesPainter.cpp	\
			KDChartPainter.cpp	\
			KDChartParams.cpp	\
			KDChartParams_frame.cpp\
			KDChartParams_io.cpp	\
			KDChartPiePainter.cpp	\
			KDChartPolarPainter.cpp	\
			KDChartPropertySet.cpp	\
			KDChartRingPainter.cpp	\
			KDChartTextPiece.cpp	\
			KDChartWidget.cpp 	\
			KDDrawText.cpp		\
			KDFrame.cpp 		\
			KDFrameProfileSection.cpp \
			KDXMLTools.cpp 

noinst_HEADERS =	KDChart.h 		\
			KDChartAreaPainter.h	\
			KDChartAxesPainter.h	\
			KDChartBarPainter.h	\
			KDChartBWPainter.h	\
			KDChartData.h 		\
			KDChartHiLoPainter.h	\
			KDChartLinesPainter.h	\
			KDChartNotEnoughSpaceException.h	\
			KDChartPainter.h	\
			KDChartPiePainter.h	\
			KDChartPolarPainter.h	\
			KDChartRingPainter.h	\
			KDChartTextPiece.h	\
			KDChartUnknownTypeException.h	\
			KDDrawText.h 		\
			KDXMLTools.h
METASOURCES = AUTO

INCLUDES  = -I$(srcdir)/.. -I$(srcdir) $(all_includes)

include_HEADERS =	KDChartData.h		\
			KDChartTableBase.h	\
			KDChartListTable.h	\
			KDChartVectorTable.h	\
			KDChartTable.h		\
			KDChartParams.h		\
			KDFrameProfileSection.h	\
			KDChartPropertySet.h	\
			KDChartDataRegion.h	\
			KDFrame.h		\
			KDChartGlobal.h		\
			KDChartWidget.h		\
			KDChartCustomBox.h	\
			KDChartEnums.h		\
			KDChartTextPiece.h	\
			KDChartAxisParams.h

