lib_LTLIBRARIES = libkdchart.la

libkdchart_la_SOURCES = KDChart.cpp 		\
			KDChartAreaPainter.cpp	\
			KDChartAxesPainter.cpp	\
			KDChartAxisParams.cpp	\
			KDChartAxisParams.moc.cpp	\
			KDChartBarPainter.cpp	\
			KDChartCustomBox.cpp 	\
			KDChartData.cpp 	\
			KDChartHiLoPainter.cpp	\
			KDChartLinesPainter.cpp	\
			KDChartPainter.cpp	\
			KDChartParams.cpp	\
			KDChartParams.moc.cpp	\
			KDChartPiePainter.cpp	\
			KDChartPolarPainter.cpp	\
			KDChartRingPainter.cpp	\
			KDChartTextPiece.cpp	\
			KDChartWidget.cpp 	\
			KDChartWidget.moc.cpp	\
			KDDrawText.cpp		\ 
			KDFrame.cpp 		\
			KDFrame.moc.cpp		\
			KDFrameProfileSection.cpp \
			KDXMLTools.cpp

noinst_HEADERS =	KDChart.h 		\
			KDChartAreaPainter.h	\
			KDChartAxesPainter.h	\
			KDChartAxisParams.h	\
			KDChartBarPainter.h	\
			KDChartCustomBox.h 	\
			KDChartDataRegion.h	\
			KDChartEnums.h	 	\
			KDChartHiLoPainter.h	\
			KDChartLinesPainter.h	\
			KDChartNotEnoughSpaceException.h	\
			KDChartPainter.h	\
			KDChartParams.h		\
			KDChartPiePainter.h	\
			KDChartPolarPainter.h	\
			KDChartRingPainter.h	\
			KDChartTextPiece.h	\
			KDChartUnknownTypeException.h	\
			KDChartWidget.h		\
			KDDrawText.h 		\
			KDFrame.h 		\
			KDFrameProfileSection.h \
			KDXMLTools.h
			

METASOURCES = AUTO

INCLUDES  = -I../include $(all_includes)

include_HEADERS = KDChartData.h KDChartTable.h
