[Desktop Entry]
Type=Link
URL=.source/a4_waffle_grid.kra
Icon=template_comics_empty
Name=waffle-iron grid
Name[en_GB]=waffle-iron grid
Name[fr]=Grille en métal-gaufré
Name[nl]=wafelijzer-raster
Name[x-test]=xxwaffle-iron gridxx
Comment=300 dpi, A4 waffle-iron grid comic page with ink and color layers
Comment[en_GB]=300 dpi, A4 waffle-iron grid comic page with ink and color layers
Comment[fr]=Page de bande dessinée avec Grille en métal-gaufré de 300 dpi, A4 avec encre et calques colorés
Comment[nl]=300 dpi, A4 wafelijzer-raster strippagina met inkt en kleurlagen
Comment[x-test]=xx300 dpi, A4 waffle-iron grid comic page with ink and color layersxx
X-Krita-Version=28
