[Desktop Entry]
Type=Link
URL=.source/BD-EuroTemplate.kra
Icon=template_comics_empty
Name=European BD template
Name[en_GB]=European BD template
Name[fi]=Eurooppalainen BD-pohja
Name[fr]=Modèle européen de bandes dessinées
Name[nl]=Europees BD-sjabloon
Name[x-test]=xxEuropean BD templatexx
Comment=template for European BD-style comics
Comment[en_GB]=template for European BD-style comics
Comment[fi]=Eurooppalaisen BD-tyylin sarjakuvan pohja
Comment[fr]=Modèle européen de bandes dessinées
Comment[nl]=sjabloon voor Europese strips in BD-stijl
Comment[x-test]=xxtemplate for European BD-style comicsxx
X-Krita-Version=28
