[Desktop Entry]
Type=Link
URL=.source/Comics-USTemplate.kra
Icon=template_comics_empty
Name=US-style comics template
Name[en_GB]=US-style comics template
Name[fi]=Yhdysvaltalaistyylinen sarjakuvapohja
Name[fr]=Modèle US de bande dessinée
Name[nl]=sjabloon voor strips in US-stijl
Name[x-test]=xxUS-style comics templatexx
Comment=template for US-style comics
Comment[en_GB]=template for US-style comics
Comment[fi]=yhdysvaltalaistyylisen sarjakuvan pohja
Comment[fr]=Modèle US de bandes dessinées
Comment[nl]=sjabloon voor strips in US-stijl
Comment[x-test]=xxtemplate for US-style comicsxx
X-Krita-Version=28
