[Desktop Entry]
Type=Link
URL=.source/Manga-JpTemplate.kra
Icon=template_comics_empty
Name=Manga template
Name[en_GB]=Manga template
Name[fi]=Mangapohja
Name[fr]=Modèle de Manga 
Name[nl]=Manga-sjabloon
Name[x-test]=xxManga templatexx
Comment=template for Japanese Manga-style comics
Comment[en_GB]=template for Japanese Manga-style comics
Comment[fi]=japanilaisen mangatyylisen sarjakuvan pohja
Comment[fr]=Modèle de mangas japonais
Comment[nl]=sjabloon voor strips in Japanse Manga-stijl
Comment[x-test]=xxtemplate for Japanese Manga-style comicsxx
X-Krita-Version=28
