[Desktop Entry]
Type=Link
URL=.source/storyboard.kra
Icon=template_comics_empty
Name=Storyboard
Name[ca]=Guió il·lustrat
Name[ca@valencia]=Guió il·lustrat
Name[en_GB]=Storyboard
Name[nl]=Storyboard
Name[x-test]=xxStoryboardxx
Comment=template for creating storyboards
Comment[ca]=plantilla per a crear guions il·lustrats
Comment[ca@valencia]=plantilla per a crear guions il·lustrats
Comment[en_GB]=template for creating storyboards
Comment[nl]=sjabloon voor het maken van storyboards
Comment[x-test]=xxtemplate for creating storyboardsxx
X-Krita-Version=28
