[Desktop Entry]
Type=Service
Name=KSpread Microsoft Excel Export Filter
Name[en_GB]=KSpread Microsoft Excel Export Filter
Name[fi]=KSpreadin Microsoft Excel -vientisuodatin
Name[fr]=Filtre d'exportation de Tables vers Microsoft Excel 
Name[nl]=Microsoft Excell-exportfilter voor KSpread
Name[x-test]=xxKSpread Microsoft Excel Export Filterxx
X-KDE-Import=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Export=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=calligra_filter_sheets2xls
X-KDE-ServiceTypes=Calligra/Filter
