[Desktop Entry]
Type=Service
Name=KSpread Microsoft Excel Export Filter
Name[bg]=Филтър за изнасяне от KSpread в Microsoft Excel
Name[ca]=Filtre d'importació Microsoft Excel per al KSpread
Name[ca@valencia]=Filtre d'importació Microsoft Excel per al KSpread
Name[cs]=Exportní filtr Microsoft Excel pro KSpread
Name[da]=KSpread Microsoft Excel eksportfilter
Name[de]=KSpread MS-Excel-Exportfilter
Name[el]=Φίλτρο εξαγωγής Microsoft Excel του KSpread
Name[en_GB]=KSpread Microsoft Excel Export Filter
Name[es]=Filtro de KSpread de exportación a Microsoft Excel
Name[et]=KSpreadi Microsoft Exceli ekspordifilter
Name[fi]=Microsoft Excel -vientisuodin KSpreadiin
Name[fr]=Filtre d'exportation de Tables vers Microsoft Excel 
Name[ga]=Scagaire Easpórtála Microsoft Excel le haghaidh KSpread
Name[gl]=Filtro de exportación a Microsoft Excel de KSpread
Name[hu]=KSpread Microsoft Excel importszűrő
Name[it]=Filtro di esportazione Microsoft Excel per KSpread
Name[ja]=KSpread Microsoft Excel エクスポートフィルタ
Name[kk]=KSpread -> Microsoft Excel экспорт сүзгісі
Name[nb]=Microsoft Excel-eksportfilter for KSpread
Name[nds]=Microsoft Excel-Exportfilter för KSpread
Name[nl]=Microsoft Excell-exportfilter voor KSpread
Name[pl]=Filtr importu Microsoft Excel do KSpread
Name[pt]=Filtro de Exportação de Microsoft Excel para o KSpread
Name[pt_BR]=Filtro de exportação de Microsoft Excel para o KSpread
Name[ru]=Фильтр экспорта таблиц Microsoft Excel в KSpread
Name[sk]=Exportný filter KSpread pre MS Excel
Name[sv]=Microsoft Excel-exportfilter för Kspread
Name[uk]=Фільтр експорту до формату Microsoft Excel для KSpread
Name[wa]=Passete d' ebagaedje Microsoft Excel di KSpread
Name[x-test]=xxKSpread Microsoft Excel Export Filterxx
Name[zh_CN]=KSpread Microsoft Excel 导出过滤器
Name[zh_TW]=KSpread Microsoft Excel 匯出過濾程式
X-KDE-Import=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Export=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=excelexport
X-KDE-ServiceTypes=CalligraFilter
