<KrossScripting>
  <Scripts>

    <ScriptAction
      name="importxhtml"
      text="Import Data from XHTML File"
      icon="fileimport"
      interpreter="python"
      resource="appdata"
      file="kross/python/ImportXHTML.py" />

    <ScriptAction
      name="exportxhtml"
      text="Export Data to XHTML File"
      icon="fileexport"
      interpreter="python"
      resource="appdata"
      file="kross/python/ExportXHTML.py" />

    <ScriptAction
      name="projectdocumentator"
      text="Project Documentator"
      icon="contents"
      interpreter="python"
      resource="appdata"
      file="kross/python/ProjectDocumentator.py" />

  </Scripts>
</KrossScripting>
