[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Relationships
GenericName[bg]=Релации
GenericName[ca]=Relacions
GenericName[cs]=Vztahy
GenericName[cy]=Perthnasau
GenericName[de]=Beziehungen
GenericName[el]=Συσχετίσεις
GenericName[eo]=Rilatoj
GenericName[es]=Relaciones
GenericName[et]=Sõltuvused
GenericName[eu]=Erlazioak
GenericName[fi]=Yhteyssuhteet
GenericName[fr]=Relations
GenericName[ga]=Gaolta
GenericName[gl]=Relacións
GenericName[he]=יחסים
GenericName[hu]=Kapcsolatok
GenericName[is]=Tengsl
GenericName[it]=Relazioni
GenericName[ja]=リレーションシップ
GenericName[nb]=Relasjoner
GenericName[nl]=Relaties
GenericName[nn]=Relasjonar
GenericName[pt]=Relações
GenericName[pt_BR]=Relacionamentos
GenericName[ru]=Связи
GenericName[se]=Relašuvnnat
GenericName[sl]=Razmerja
GenericName[sr]=Односи
GenericName[sr@Latn]=Odnosi
GenericName[sv]=Förhållanden
GenericName[ta]=உறவுமுறைகள்
GenericName[tr]=İlişkiler
GenericName[uk]=Взаємозвязки
GenericName[xx]=xxRelationshipsxx
GenericName[zh_CN]=关系
GenericName[zh_TW]=關係
Name=Relationships
Name[ar]=العلاقات
Name[bg]=Релации
Name[ca]=Relacions
Name[cs]=Vztahy
Name[cy]=Perthnasau
Name[de]=Beziehungen
Name[el]=Συσχετίσεις
Name[eo]=Rilatoj
Name[es]=Relaciones
Name[et]=Sõltuvused
Name[eu]=Erlazioak
Name[fi]=Yhteydet
Name[fr]=Relations
Name[ga]=Gaolta
Name[gl]=Relacións
Name[he]=יחסים
Name[hu]=Kapcsolatok
Name[is]=Tengsl
Name[it]=Relazioni
Name[ja]=リレーションシップ
Name[nb]=Relasjoner
Name[nl]=Relaties
Name[nn]=Relasjonar
Name[pl]=Relacje
Name[pt]=Relações
Name[pt_BR]=Relações
Name[ru]=Взаимосвязи
Name[se]=Relašuvnnat
Name[sl]=Razmerja
Name[sr]=Односи
Name[sr@Latn]=Odnosi
Name[sv]=Förhållanden
Name[ta]=உறவுகள்
Name[tg]=Муносибатҳо
Name[tr]=İlişkiler
Name[uk]=Взаємозвязки
Name[xx]=xxRelationshipsxx
Name[zh_CN]=关系
Name[zh_TW]=關係
X-KDE-Library=kexihandler_relation
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=relation
X-Kexi-TypeMime=kexi/relation
X-Kexi-ItemIcon=relations
X-Kexi-NoObject=true
