[Desktop Entry]
Name=Jiggle and Wiggle
Name[it]=Scuoti e dondola
Name[pt]=Agitação e Ondulação
Name[pt_BR]=Agitação e Ondulação
Name[uk]=Похитати і потрусити
Name[zh_TW]=搖搖擺擺
Comment=Jiggle and Wiggle that Shape!
Comment[it]=Scuoti e dondola quella forma!
Comment[pt]=Agite e ondule essa forma!
Comment[pt_BR]=Agite e ondule essa forma!
Comment[uk]=Похитайте і потрусіть цю форму!
Comment[zh_TW]=讓元件動起來！
X-KDE-ServiceTypes=KPresenter/ShapeAnimation
Type=Service
X-KDE-Library=kpr_shapeanimation_example
X-KPresenter-Version=1
