[Desktop Entry]
Name=Jiggle and Wiggle
Name[ca]=Sacseja
Name[ca@valencia]=Sacseja
Name[da]=Rysten og blævren
Name[de]=Rütteln und Wackeln
Name[el]=Κίνηση και στροβιλισμός
Name[en_GB]=Jiggle and Wiggle
Name[es]=Agitación y ondulación
Name[et]=Vinka-vonka
Name[fr]=Secouer et frétiller
Name[gl]=Tremores e Sacudidas
Name[hi]=जिगल तथा विगल
Name[hne]=जिगल अउ विगल
Name[it]=Scuoti e dondola
Name[ja]=揺れ動き
Name[kk]=Сілкіп шайқау
Name[nb]=Dingle og vrikke
Name[nds]=Jiggle un Wiggle
Name[nl]=Bibberen en bewegen
Name[pt]=Agitação e Ondulação
Name[pt_BR]=Agitação e Ondulação
Name[sv]=Vicka och skaka
Name[ta]=ஜிக்கில் மற்றும் விக்கில்
Name[tr]=Kıpır Kıpır
Name[uk]=Похитати і потрусити
Name[wa]=Harloxhî eyet hossî
Name[x-test]=xxJiggle and Wigglexx
Name[zh_TW]=搖搖擺擺
Comment=Jiggle and Wiggle that Shape!
Comment[ca]=Sacseja aquesta imatge!
Comment[ca@valencia]=Sacseja esta imatge!
Comment[da]=Ryst og blævr den form!
Comment[de]=Am Objekt rütteln und wackeln.
Comment[el]=Κίνηση και στροβιλισμός του σχήματος!
Comment[en_GB]=Jiggle and Wiggle that Shape!
Comment[es]=¡Agite y ondule esa forma!
Comment[et]=Kujund teeb vinka-vonka!
Comment[fr]=Secouer et frétiller ette forme ! 
Comment[gl]=Treme e Sacude a Figura!
Comment[hi]=जिगल तथा विगल जिसमें आकार है!
Comment[hne]=जिगल अउ विगल जेमां आकार हे!
Comment[it]=Scuoti e dondola quella forma!
Comment[ja]=シェイプを揺れ動きさせます!
Comment[kk]=Бұл пішінді сілкіп-шайқап жеріңіз!
Comment[nb]=Dingle og vrikke den formen!
Comment[nds]=Form »Jiggle un Wiggle«
Comment[nl]=Bibber en beweeg die vorm!
Comment[pt]=Agite e ondule essa forma!
Comment[pt_BR]=Agite e Ondule essa Forma!
Comment[sv]=Vicka och skaka formen!
Comment[ta]=இந்த ஜிக்கில் மற்றும் விக்கில் வடிவம்!
Comment[tr]=Kıpır Kıpır Şekil!
Comment[uk]=Похитайте і потрусіть цю форму!
Comment[wa]=Harloxhî eyet hossî cisse fôme la!
Comment[x-test]=xxJiggle and Wiggle that Shape!xx
Comment[zh_TW]=讓元件動起來！
X-KDE-ServiceTypes=KPresenter/ShapeAnimation
Type=Service
X-KDE-Library=kpr_shapeanimation_example
X-KPresenter-Version=1
