[Desktop Entry]
Name=Jiggle and Wiggle
Name[ca]=Sacseja
Name[el]=Κίνηση και στροβιλισμός
Name[et]=Vinka-vonka
Name[gl]=Tremores e Sacudidas
Name[hi]=जिगल तथा विगल
Name[it]=Scuoti e dondola
Name[nl]=Bibberen en bewegen
Name[pt]=Agitação e Ondulação
Name[pt_BR]=Agitação e Ondulação
Name[sv]=Vicka och skaka
Name[ta]=ஜிக்கில் மற்றும் விக்கில்
Name[uk]=Похитати і потрусити
Name[x-test]=xxJiggle and Wigglexx
Name[zh_TW]=搖搖擺擺
Comment=Jiggle and Wiggle that Shape!
Comment[ca]=Sacseja aquesta imatge!
Comment[el]=Κίνηση και στροβιλισμός του σχήματος!
Comment[et]=Kujund teeb vinka-vonka!
Comment[gl]=Treme e Sacude a Figura!
Comment[hi]=जिगल तथा विगल जिसमें आकार है!
Comment[it]=Scuoti e dondola quella forma!
Comment[nds]=Form "Jiggle and Wiggle"
Comment[nl]=Bibber en beweeg die vorm!
Comment[pt]=Agite e ondule essa forma!
Comment[pt_BR]=Agite e Ondule essa Forma!
Comment[sv]=Vicka och skaka formen!
Comment[ta]=இந்த ஜிக்கில் மற்றும் விக்கில் வடிவம்!
Comment[uk]=Похитайте і потрусіть цю форму!
Comment[x-test]=xxJiggle and Wiggle that Shape!xx
Comment[zh_TW]=讓元件動起來！
X-KDE-ServiceTypes=KPresenter/ShapeAnimation
Type=Service
X-KDE-Library=kpr_shapeanimation_example
X-KPresenter-Version=1
