[Desktop Entry]
Encoding=UTF-8
Name=Kexi Relation Design Shape
Name[ca]=Forma de disseny de relació del Kexi
Name[da]=Kexi form til relationsdesign
Name[de]=Kexi-Beziehungsentwurf-Objekt
Name[en_GB]=Kexi Relation Design Shape
Name[es]=Forma de diseño de relaciones de Kexi
Name[et]=Kexi relatsiooni kujundamise kujund
Name[nb]=Kexi form for relasjonsdesign
Name[nds]=Form »Betöög opstellen« för Kexi
Name[pt]=Forma de Desenho de Relações do Kexi
Name[pt_BR]=Forma de Desenho de Relações do Kexi
Name[sv]=Kexi-relationskonstruktionsform
Name[tr]=Kexi İlişki Tasarımı Şekli
Name[uk]=Форма реляційного компонування Kexi
Name[wa]=Fôme d' atuzlaedje des loyaedjes di Kexi
Name[x-test]=xxKexi Relation Design Shapexx
Name[zh_TW]=Kexi 關係設計元件
ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=kexirelationdesignshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
