[Desktop Entry]
Name=Kexi Relation Design Shape
Name[ca]=Forma de disseny de relació del Kexi
Name[ca@valencia]=Forma de disseny de relació del Kexi
Name[da]=Kexi form til relationsdesign
Name[de]=Kexi-Beziehungsentwurf-Objekt
Name[el]=Σχήμα σχεδιασμού σχέσεων Kexi
Name[en_GB]=Kexi Relation Design Shape
Name[es]=Forma de diseño de relaciones de Kexi
Name[et]=Kexi relatsiooni kujundamise kujund
Name[fr]=Mise en forme de relations Kexi
Name[gl]=Forma de deseño de relacións de Kexi
Name[it]=Forma di progettazione di relazioni di Kexi
Name[ja]=Kexi 関連デザインシェイプ
Name[kk]=Kexi қатынас құру пішіні
Name[nb]=Kexi form for relasjonsdesign
Name[nds]=Form »Betöög opstellen« för Kexi
Name[nl]=Relatieontwerpvorm voor Kexi
Name[pt]=Forma de Desenho de Relações do Kexi
Name[pt_BR]=Forma de Desenho de Relações do Kexi
Name[sv]=Kexi-relationskonstruktionsform
Name[tr]=Kexi İlişki Tasarımı Şekli
Name[uk]=Форма реляційного компонування Kexi
Name[wa]=Fôme d' atuzlaedje des loyaedjes di Kexi
Name[x-test]=xxKexi Relation Design Shapexx
Name[zh_CN]=Kexi 关系设计形状
Name[zh_TW]=Kexi 關係設計元件
ServiceTypes=Calligra/Flake
Type=Service
X-KDE-Library=kexirelationdesignshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
