<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>dlgNew</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgNew</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>404</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Report</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>laPageSize</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Page size:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>laFileName</cstring>
                    </property>
                    <property name="text">
                        <string>Report template name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>fcReportName</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>A4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Letter</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Legal</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Executive</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A6</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A7</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A8</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>A9</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B10</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B6</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B7</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B8</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>B9</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>C5E</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Comm10E</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>DLE</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Folio</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Ledger</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Tabloid</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cbPageSize</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>laRight</cstring>
                    </property>
                    <property name="text">
                        <string>Right margin:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>laTop</cstring>
                    </property>
                    <property name="text">
                        <string>Top margin:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="0">
                    <property name="name">
                        <cstring>sbBottom</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="1">
                    <property name="name">
                        <cstring>sbRight</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="0">
                    <property name="name">
                        <cstring>sbTop</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>laBottom</cstring>
                    </property>
                    <property name="text">
                        <string>Bottom margin:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>laLeft</cstring>
                    </property>
                    <property name="text">
                        <string>Left margin:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>sbLeft</cstring>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>bgPaper</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Paper</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>rbLandscape</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>300</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Landscape</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>rbPortrait</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>310</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Portrait</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlgNew</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dlgNew</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cbPageSize</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>dlgNew</receiver>
        <slot>cbPageSize_highlighted(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cbPageSize</tabstop>
    <tabstop>rbPortrait</tabstop>
    <tabstop>sbTop</tabstop>
    <tabstop>sbLeft</tabstop>
    <tabstop>sbBottom</tabstop>
    <tabstop>sbRight</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qsize.h</include>
    <include location="global" impldecl="in declaration">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">dlgnew.ui.h</include>
</includes>
<forwards>
    <forward>class FileChooser;</forward>
</forwards>
<variables>
    <variable>public: QSize pSize;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>cbPageSize_highlighted( const QString &amp; s )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
