<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>fmMain</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>fmMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>353</height>
        </rect>
    </property>
    <property name="cursor">
        <cursor>0</cursor>
    </property>
    <property name="caption">
        <string>Report Designer</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Sections" name="PopupMenu">
        <action name="reportAddReportHeader"/>
        <action name="reportAddPageHeader"/>
        <action name="reportAddDetailHeader"/>
        <action name="reportAddDetail"/>
        <action name="reportAddDetailFooter"/>
        <action name="reportAddPageFooter"/>
        <action name="reportAddReportFooter"/>
    </item>
    <item text="&amp;Items" name="PopupMenu_2">
        <action name="reportAddNothing"/>
        <separator/>
        <action name="addReportLabel"/>
        <action name="reportAddField"/>
        <action name="reportAddSpecialField"/>
        <action name="reportAddCalculatedField"/>
        <separator/>
        <action name="reportAddLine"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
        <action name="helpAboutQTAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <separator/>
        <action name="filePrintAction"/>
    </toolbar>
    <toolbar dock="3">
        <property name="name">
            <cstring>Toolbar_2</cstring>
        </property>
        <property name="label">
            <string>Report Sections</string>
        </property>
        <action name="reportAddReportHeader"/>
        <action name="reportAddPageHeader"/>
        <action name="reportAddDetailHeader"/>
        <action name="reportAddDetail"/>
        <action name="reportAddDetailFooter"/>
        <action name="reportAddPageFooter"/>
        <action name="reportAddReportFooter"/>
    </toolbar>
    <toolbar dock="5">
        <property name="name">
            <cstring>Toolbar</cstring>
        </property>
        <property name="label">
            <string>Report Items</string>
        </property>
        <action name="reportAddNothing"/>
        <separator/>
        <action name="addReportLabel"/>
        <action name="reportAddField"/>
        <action name="reportAddSpecialField"/>
        <action name="reportAddCalculatedField"/>
        <separator/>
        <action name="reportAddLine"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>i-regular-36-aa.png</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>print</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>redo</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcut</iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>&amp;Cut</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcopy</iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>C&amp;opy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editpaste</iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutQTAction</cstring>
        </property>
        <property name="text">
            <string>About Qt</string>
        </property>
        <property name="menuText">
            <string>&amp;About Qt</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddReportHeader</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-rh.png</iconset>
        </property>
        <property name="text">
            <string>Add Report Header</string>
        </property>
        <property name="menuText">
            <string>Report Header</string>
        </property>
        <property name="toolTip">
            <string>Add report header</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddPageHeader</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-ph.png</iconset>
        </property>
        <property name="text">
            <string>Add Page Header</string>
        </property>
        <property name="menuText">
            <string>Page Header</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddDetailHeader</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-dh.png</iconset>
        </property>
        <property name="text">
            <string>Add Detail Header</string>
        </property>
        <property name="menuText">
            <string>Detail Header</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddDetail</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-d.png</iconset>
        </property>
        <property name="text">
            <string>Add Detail</string>
        </property>
        <property name="menuText">
            <string>Detail</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddDetailFooter</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-df.png</iconset>
        </property>
        <property name="text">
            <string>Add Detail Footer</string>
        </property>
        <property name="menuText">
            <string>Detail Footer</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddPageFooter</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-pf.png</iconset>
        </property>
        <property name="text">
            <string>Add Page Footer</string>
        </property>
        <property name="menuText">
            <string>Page Footer</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>reportAddReportFooter</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>i-rf.png</iconset>
        </property>
        <property name="text">
            <string>Add Report Footer</string>
        </property>
        <property name="menuText">
            <string>Report Footer</string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>AddReportSections</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Add Report Sections</string>
        </property>
        <property name="toolTip">
            <string>Add Report Sections</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>reportAddNothing</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>frame_edit.png</iconset>
            </property>
            <property name="text">
                <string>Clear Selection</string>
            </property>
            <property name="menuText">
                <string>Clea&amp;r Selection</string>
            </property>
            <property name="toolTip">
                <string>Clear Selection</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>reportAddLine</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>frame_chart.png</iconset>
            </property>
            <property name="text">
                <string>Add Line</string>
            </property>
            <property name="menuText">
                <string>L&amp;ine</string>
            </property>
            <property name="toolTip">
                <string>Add Line</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>reportAddCalculatedField</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>frame_formula.png</iconset>
            </property>
            <property name="text">
                <string>Add Calculated Field</string>
            </property>
            <property name="menuText">
                <string>&amp;Calculated Field</string>
            </property>
            <property name="toolTip">
                <string>Add Calculated Field</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>reportAddSpecialField</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>frame_query.png</iconset>
            </property>
            <property name="text">
                <string>Add Special Field</string>
            </property>
            <property name="menuText">
                <string>&amp;Special Field</string>
            </property>
            <property name="toolTip">
                <string>Add Special Field</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>reportAddField</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>frame_field.png</iconset>
            </property>
            <property name="text">
                <string>Add Field</string>
            </property>
            <property name="menuText">
                <string>&amp;Field</string>
            </property>
            <property name="toolTip">
                <string>Add Field</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>addReportLabel</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>frame_text.png</iconset>
            </property>
            <property name="text">
                <string>Add Label</string>
            </property>
            <property name="menuText">
                <string>&amp;Label</string>
            </property>
            <property name="toolTip">
                <string>Add Label</string>
            </property>
        </action>
    </actiongroup>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>helpAboutQTAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>helpAboutQT()</slot>
    </connection>
    <connection>
        <sender>reportAddReportFooter</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addReportFooter()</slot>
    </connection>
    <connection>
        <sender>reportAddPageFooter</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addPageFooter()</slot>
    </connection>
    <connection>
        <sender>reportAddDetailFooter</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addDetailFooter()</slot>
    </connection>
    <connection>
        <sender>reportAddDetail</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addDetail()</slot>
    </connection>
    <connection>
        <sender>reportAddDetailHeader</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addDetailHeader()</slot>
    </connection>
    <connection>
        <sender>reportAddPageHeader</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addPageHeader()</slot>
    </connection>
    <connection>
        <sender>reportAddReportHeader</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>addReportHeader()</slot>
    </connection>
    <connection>
        <sender>addReportLabel</sender>
        <signal>toggled(bool)</signal>
        <receiver>fmMain</receiver>
        <slot>toggleLabel(bool)</slot>
    </connection>
    <connection>
        <sender>reportAddLine</sender>
        <signal>toggled(bool)</signal>
        <receiver>fmMain</receiver>
        <slot>toggleLine(bool)</slot>
    </connection>
    <connection>
        <sender>reportAddCalculatedField</sender>
        <signal>toggled(bool)</signal>
        <receiver>fmMain</receiver>
        <slot>toggleCalculated(bool)</slot>
    </connection>
    <connection>
        <sender>reportAddSpecialField</sender>
        <signal>toggled(bool)</signal>
        <receiver>fmMain</receiver>
        <slot>toggleSpecial(bool)</slot>
    </connection>
    <connection>
        <sender>reportAddField</sender>
        <signal>toggled(bool)</signal>
        <receiver>fmMain</receiver>
        <slot>toggleField(bool)</slot>
    </connection>
    <connection>
        <sender>reportAddNothing</sender>
        <signal>toggled(bool)</signal>
        <receiver>fmMain</receiver>
        <slot>toggleNothing(bool)</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>fmMain</receiver>
        <slot>fileOpen()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">canvbox.h</include>
    <include location="global" impldecl="in declaration">qapplication.h</include>
    <include location="global" impldecl="in declaration">qspinbox.h</include>
    <include location="local" impldecl="in declaration">mycanvas.h</include>
    <include location="global" impldecl="in declaration">qinputdialog.h</include>
    <include location="global" impldecl="in declaration">qfiledialog.h</include>
    <include location="global" impldecl="in declaration">qfile.h</include>
    <include location="global" impldecl="in declaration">qdom.h</include>
    <include location="global" impldecl="in implementation">qpainter.h</include>
    <include location="global" impldecl="in implementation">qstatusbar.h</include>
    <include location="local" impldecl="in implementation">cv.h</include>
    <include location="global" impldecl="in implementation">dlgnew.h</include>
    <include location="global" impldecl="in implementation">qdialog.h</include>
    <include location="global" impldecl="in implementation">qradiobutton.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qprinter.h</include>
    <include location="global" impldecl="in implementation">qpaintdevicemetrics.h</include>
    <include location="global" impldecl="in implementation">qcombobox.h</include>
    <include location="local" impldecl="in implementation">creportitem.h</include>
    <include location="local" impldecl="in implementation">clabel.h</include>
    <include location="local" impldecl="in implementation">cspecialfield.h</include>
    <include location="local" impldecl="in implementation">cfield.h</include>
    <include location="local" impldecl="in implementation">ccalcfield.h</include>
    <include location="local" impldecl="in implementation">cline.h</include>
    <include location="local" impldecl="in implementation">mainform.ui.h</include>
</includes>
<forwards>
    <forward>class ReportCanvas;</forward>
    <forward>class QCanvas;</forward>
    <forward>class dlgNew;</forward>
    <forward>class QRadioButton;</forward>
    <forward>class QMessageBox;</forward>
    <forward>class QPrinter;</forward>
    <forward>class QCombobox;</forward>
    <forward>class QPaintDeviceMetrics;</forward>
    <forward>class CanvasReportItem;</forward>
    <forward>class CanvasLabel;</forward>
    <forward>class CanvasField;</forward>
    <forward>class CanvasSpecialField;</forward>
    <forward>class CanvasCalculatedField;</forward>
    <forward>class CanvasLine;</forward>
    <forward>class CanvasReportHeader;</forward>
    <forward>class CanvasReportFooter;</forward>
    <forward>class CanvasPageFooter;</forward>
    <forward>class CanvasPageHeader;</forward>
    <forward>class CanvasDetailFooter;</forward>
    <forward>class CanvasDetailHeader;</forward>
    <forward>class CanvasDetail;</forward>
    <forward>class QPainter;</forward>
</forwards>
<variables>
    <variable>MyCanvas *canvas;</variable>
    <variable>ReportCanvas *rc;</variable>
</variables>
<slots>
    <slot>destroy()</slot>
    <slot>init()</slot>
    <slot>fileNew()</slot>
    <slot>setReportAttributes( QDomNode * report, QString fName )</slot>
    <slot>setReportItemAttributes( QDomNode * node, CanvasReportItem * item )</slot>
    <slot>addReportItems( QDomNode * node, CanvasBand * section )</slot>
    <slot>setReportHeaderAttributes( QDomNode * node )</slot>
    <slot>setReportFooterAttributes( QDomNode * node )</slot>
    <slot>setPageHeaderAttributes( QDomNode * node )</slot>
    <slot>setPageFooterAttributes( QDomNode * node )</slot>
    <slot>setDetailHeaderAttributes( QDomNode * node )</slot>
    <slot>setDetailAttributes( QDomNode * node )</slot>
    <slot>setDetailFooterAttributes( QDomNode * node )</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>helpAboutQT()</slot>
    <slot>addDetail()</slot>
    <slot>addDetailFooter()</slot>
    <slot>addDetailHeader()</slot>
    <slot>addPageFooter()</slot>
    <slot>addPageHeader()</slot>
    <slot>addReportFooter()</slot>
    <slot>addReportHeader()</slot>
    <slot>toggleLabel( bool t )</slot>
    <slot>toggleLine( bool t )</slot>
    <slot>toggleCalculated( bool t )</slot>
    <slot>toggleSpecial( bool t )</slot>
    <slot>toggleField( bool t )</slot>
    <slot>toggleNothing( bool t )</slot>
    <slot>saveReport()</slot>
    <slot>fileOpen( QString name )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
