<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY sheets "<application
>Calligra Sheets</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY kappname "&sheets;">
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
  <!ENTITY basics SYSTEM "basics.docbook">
  <!ENTITY format SYSTEM "format.docbook">
  <!ENTITY advanced SYSTEM "advanced.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY configdialog SYSTEM "configdialog.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY functions SYSTEM "functions.docbook">
]>

<book id="sheets" lang="&language;">

<bookinfo>
<title
>El manual de &sheets;</title>

<!-- MAINTAINED BY raphael.langerhorst@kdemail.net -->

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail; </author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>
<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>
<othercredit role="translator"
> <firstname
>Raúl</firstname
> <surname
> González</surname
> <affiliation
><address
><email
>raulgf83@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Juan Manuel</firstname
> <surname
> García Molina</surname
> <affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Pamela.Roberts;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>11-03-2013</date>
<releaseinfo
>2.7</releaseinfo>


<abstract>
<para
>&sheets; es un programa de hoja de cálculo repleto de funcionalidades. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Calligra</keyword>
<keyword
>Sheets</keyword>
<keyword
>Hoja de cálculo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>Este manual está dedicado a la memoria de <ulink url="http://www.bricklin.com/visicalc.htm"
>Visicalc.</ulink
></para>

<important
> <para
>Consulte <ulink url="http://docs.kde.org/development/en/calligra/sheets/index.html"
>http://docs.kde.org</ulink
> para obtener versiones actualizadas de este documento.</para
></important>

<para
>&sheets; es un programa de hoja de cálculo repleto de funcionalidades. Es parte de la suite de productividad &calligra; de &kde;.</para>
<para
>Otras aplicaciones de &calligra; son &words;, (procesamiento de textos), &stage; (creador de presentaciones de diapositivas) entre otros.</para>

<para
>Puede interesarle visitar <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
> para obtener más información sobre &kde; en general, o el sitio web de &calligra; en <ulink url="http://www.calligra.org"
> http://www.calligra.org</ulink
></para>

</chapter>

&basics;

&format;

&advanced;

&config;

&configdialog;

&commands;

&functions;

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>&sheets; </para>
<para
>Copyright del programa 1998-2019 el equipo de &sheets;: </para>
<para>
<itemizedlist>
<listitem
><para
>Torben Weis <email
>weis@kde.org</email
></para>
</listitem>
<listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
></para>
</listitem>
<listitem
><para
>&David.Faure; &David.Faure.mail;</para>
</listitem>
<listitem
><para
>John Dailey <email
>dailey@vt.edu</email
></para>
</listitem>
<listitem
><para
>Philipp Müller <email
>philipp.mueller@gmx.de</email
></para>
</listitem>
<listitem
><para
>Ariya Hidayat <email
>ariya@kde.org</email
></para>
</listitem>
<listitem
><para
>Norbert Andres <email
>nandres@web.de</email
></para>
</listitem>
<listitem
><para
>Shaheed Haque <email
>srhaque@iee.org</email
></para>
</listitem>
<listitem
><para
>Werner Trobin <email
>trobin@kde.org</email
></para>
</listitem>
<listitem
><para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;</para>
</listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para>
</listitem>
<listitem
><para
>Percy Leonhart <email
>percy@eris23.org</email
></para>
</listitem>
<listitem
><para
>Eva Brucherseifer <email
>eva@kde.org</email
></para>
</listitem>
<listitem
><para
>Phillip Ezolt <email
>phillipezolt@hotmail.com</email
></para>
</listitem>
<listitem
><para
>Enno Bartels <email
>ebartels@nwn.de</email
></para>
</listitem>
<listitem
><para
>Graham Short <email
>grahshrt@netscape.net</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Copyright de la documentación 2002 &Pamela.Roberts; &Pamela.Roberts.mail; </para>

<para
>Actualizaciones menores a la documentación de KOffice 1.3, por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>Actualizaciones de capturas de pantalla para Calligra 3.1 by Carl Schwan <email
>carl@carlschwan.eu</email
></para>
<para
>Traducción hasta la versión 2.3 por Juan Manuel García Molina<email
>juanma@superiodico.net</email
></para
> <para
>Traducción a partir de la versión 2.4 por Raúl González<email
>raulgf83@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

