<chapter id="options">
<chapterinfo>
<authorgroup>
<author>
<firstname>Neil</firstname>
<surname>Lucock</surname>
<affiliation>
<address><email>neil@nlucock.freeserve.co.uk</email></address>
</affiliation>
</author>
<author>
<firstname>Krishna</firstname>
<surname>Tateneni</surname>
<affiliation>
<address><email>tateneni@pluto.njcc.com</email></address>
</affiliation>
</author>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annemarie.mahfouf@free.fr</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Configuring &stage;</title>

<sect1 id="configure-dialog">
<title>The Configure - Stage Dialog</title>

<sect2 id="configure-misc">
<title>Misc</title>

<screenshot>
<screeninfo>Misc</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-misc.png" format="PNG"/>
</imageobject>
<textobject><phrase>Misc</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Units</guilabel></term>
<listitem><para>Choose the default unit that will be used in your slides.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Handle radius</guilabel></term>
<listitem><para>If you select a shape with the default tool (arrow) you see the yellow and
red rectangles. These are called handles (used for resizing, rotation, ...).
The handle radius changes the size of the handles. If you make them bigger it
is easier to hit them.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Grab sensitivity</guilabel></term>
<listitem><para>This option defines how exactly you need to hit
a handle to select it.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Paste offset</guilabel></term>
<listitem><para>This is only active if <guilabel>Paste at Cursor</guilabel> is disabled.
If you copy a shape with the shortcut <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
and paste it with <keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>,
and do that at a place where already a shape is this offset is used to paste the
new shape to the bottom/right.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Paste at Cursor</guilabel></term>
<listitem><para>Disables the paste offset and insert a pasted shape at the mouse
cursor position.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="configure-grid">
<title>Grid</title>

<screenshot>
<screeninfo>Grid</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-grid.png" format="PNG"/>
</imageobject>
<textobject><phrase>Grid</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title><guilabel>Grid</guilabel></title>
<varlistentry>
<term><guilabel>Show grid</guilabel></term>
<listitem><para>If enabled, &stage; will display a grid of dots
representing the intersections of imaginary horizontal and vertical
lines. You can use these dots to precisely position objects on the
slide.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Snap to grid</guilabel></term>
<listitem><para>If this is enabled, when dropping or moving objects on the
slide the top left corner of the object will <quote>snap</quote> or
move, to the nearest grid point.</para>
<para>This does reduce your freedom to freely position objects on the
slide, however it also helps to line up objects precisely. It is
easily disabled or enabled with this option, allowing you the best
of both worlds.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Grid color:</guilabel></term>
<listitem><para>You can change here the grid color which is black as default.</para></listitem>
</varlistentry>

</variablelist>

<variablelist>
<title><guilabel>Spacing</guilabel></title>
<para>You can choose to keep the same ratio for the two settings below by having the <inlinemediaobject><imageobject>
<imagedata fileref="link.png" format="PNG"/></imageobject></inlinemediaobject> icon or to separate the two settings by using the <inlinemediaobject><imageobject>
<imagedata fileref="break.png" format="PNG"/></imageobject></inlinemediaobject> icon.</para>
<varlistentry>
<term><guilabel>Horizontal:</guilabel></term>
<listitem><para>Set the space in centimeters between two points on an horizontal line on the grid. Default is 0.5 centimeter.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Vertical:</guilabel></term>
<listitem><para>Set the space in centimeters between two points on a vertical line on the grid. Default is 0.5 centimeter.</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="configure-document">
<title>Document</title>

<screenshot>
<screeninfo>Document</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-document.png" format="PNG"/>
</imageobject>
<textobject><phrase>Document</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<title><guilabel>Document Settings</guilabel></title>
<varlistentry>
<term><guilabel>Autosave interval:</guilabel></term>
<listitem><para>You can use this to adjust how often &stage; saves a temporary file. If you set this value to  <guilabel>No autosave</guilabel>, &stage; will not autosave. You can adjust the autosave from 1 minute to 60 minutes.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Create backup file:</guilabel></term>
<listitem><para>If checked, this will create a <filename>.&lt;name&gt;.odp.autosave.odp</filename> in the folder where your file is. This backup file can then be used in case of a problem. The backup file is updated everytime you save your document or everytime there is an autosave.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="configure-author">
<title>Author</title>

<screenshot>
<screeninfo>Author</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-author.png" format="PNG"/>
</imageobject>
<textobject><phrase>Document</phrase></textobject>
</mediaobject>
</screenshot>

<para>
  Choose an author profile for your document.
</para>
<para>
  You can add a new profile or delete the current profile using the buttons to the right of the profiles drop-down list.
</para>
</sect2>

</sect1>

</chapter>
