[Desktop Entry]
Type=Link
URL=.source/FaxLetter.odt
Name=Fax Template
Name[af]=Faks Werkvoorbeeld
Name[br]=Patrom faks
Name[ca]=Plantilla per a Fax
Name[ca@valencia]=Plantilla per a Fax
Name[cs]=Šablona faxu
Name[cy]=Patrymlun Ffacs
Name[da]=Fax-skabelon
Name[de]=Faxvorlage
Name[el]=Πρότυπο φαξ
Name[en_GB]=Fax Template
Name[eo]=Fakso-Ŝablono
Name[es]=Plantilla de fax
Name[et]=Faksimall
Name[eu]=Fax-txantiloia
Name[fa]=قالب دورنگار
Name[fi]=Faksipohja
Name[fr]=Modèle de fax
Name[fy]=Sjabloan foar faks
Name[ga]=Teimpléad Facs
Name[gl]=Modelo de Fax
Name[he]=תבנית פקס
Name[hi]=फ़ैक्स टैम्प्लेट
Name[hne]=फैक्स टैम्प्लेट
Name[hr]=Predložak za faks
Name[hu]=Faxsablon
Name[is]=Fax snið
Name[it]=Modello fax
Name[ja]=ファクステンプレート
Name[kk]=Факс үлгісі
Name[lt]=Fakso šablonas
Name[lv]=Faksa sagatave
Name[ms]=Templat Faks
Name[nb]=Faksmal
Name[nds]=Faxvörlag
Name[ne]=फ्याक्स टेम्प्लेट
Name[nl]=Faxsjabloon
Name[pl]=Szablon faksu
Name[pt]=Modelo de Fax
Name[pt_BR]=Modelo de Fax
Name[ru]=Факс
Name[se]=Fáksamálle
Name[sk]=Šablóna faxu
Name[sl]=Predloga za faks
Name[sv]=Faxmall
Name[ta]=ப்பேக்ஸ் வார்ப்புரு
Name[tg]=Намунаи Факс
Name[tr]=Faks Şablonu
Name[uk]=Шаблон факсу
Name[uz]=Faks namunasi
Name[uz@cyrillic]=Факс намунаси
Name[wa]=Modele di facs
Name[xh]=Fax Template
Name[x-test]=xxFax Templatexx
Name[zh_CN]=传真模板
Name[zh_TW]=傳真樣板
Comment=A template to quickly create a facsimile communication
Comment[ca]=Una plantilla per a crear ràpidament una comunicació per fax
Comment[ca@valencia]=Una plantilla per a crear ràpidament una comunicació per fax
Comment[da]=En skabelon til hurtigt at oprette en faxmeddelelse
Comment[de]=Eine Vorlage, um schnell ein Fax zu erstellen
Comment[el]=Ένα πρότυπο για τη γρήγορη δημιουργία ενός φαξ
Comment[en_GB]=A template to quickly create a facsimile communication
Comment[es]=Una plantilla para crear rápidamente una comunicación facsímil
Comment[et]=Mall kiireks faksi koostamiseks
Comment[fa]=قالبی برای ایجاد سریع یک ارتباط عینی
Comment[fi]=Pohja telefaksin nopeaa laatimista varten
Comment[fr]=Un modèle pour communiquer par fax
Comment[fy]=In sjabloan om fluch in faks op te stellen
Comment[gl]=Un modelo básico para criar rapidamente un fax
Comment[hi]=फैक्स संचार त्वरित बनाने का एक टैम्प्लेट
Comment[hne]=फैक्स संचार जल्दी बनाए के एक टैम्प्लेट
Comment[hu]=Sablon faxdokumentum gyors létrehozásához
Comment[is]=Sniðmát til að búa til fax á einfaldan hátt
Comment[it]=Un modello per creare rapidamente una comunicazione fax
Comment[ja]=ファクス送信用の文書を素早く作成するためのテンプレート
Comment[kk]=Факс хабарламасын тез құруға арналған үлгі
Comment[lv]=Sagatave ātrai faksa izveidošanai
Comment[nb]=En mal som fort lager en telefaks
Comment[nds]=En Vörlaag för gaue Fax-Överdregen
Comment[ne]=प्रतिरुप सञ्चार छिटो सिर्जना गर्ने टेम्प्लेट
Comment[nl]=Een sjabloon om snel een fax op te stellen
Comment[pl]=Szablon pozwalający szybko sporządzić odpowiedź
Comment[pt]=Modelo básico para criar rapidamente uma comunicação facsimile
Comment[pt_BR]=Modelo básico para criar rapidamente um documento para transmissão por fax
Comment[ru]=Шаблон факса
Comment[sk]=Šablóna na rýchle vytvorenie facsimile
Comment[sl]=Predloga za hitro izdelavo faksa
Comment[sv]=En mall för att snabbt skapa ett telefaxmeddelande
Comment[ta]=தகவல் பரிமாற்றத்தை விரைவாக உருவாக்க ஒரு வார்ப்பு போதும்
Comment[tr]=Hızlıca bir faks bağlantısı yaratan bir şablon
Comment[uk]=Шаблон для швидкого створення факсу
Comment[wa]=On modele po fé rade ene comunicåcion pa facsimilé
Comment[x-test]=xxA template to quickly create a facsimile communicationxx
Comment[zh_CN]=快速创建传真通讯的模板
Comment[zh_TW]=一個樣本，以便快速建立傳真聯繫
Icon=template_fax
X-KDE-MeasureSystem=imperial
