<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DOC>
<DOC mime="application/x-kword" syntaxVersion="3" editor="KWord" >
 <PAPER width="595" spHeadBody="9" format="1" height="841" fType="0" orientation="0" hType="0" columnspacing="3" spFootBody="9" columns="1" >
  <PAPERBORDERS right="28" left="28" bottom="42" top="28.4444" />
 </PAPER>
 <ATTRIBUTES hasTOC="0" standardpage="1" hasFooter="0" unit="mm" hasHeader="0" processing="0" />
 <VARIABLESETTINGS displaylink="1" />
 <FRAMESETS>
  <FRAMESET frameType="1" frameInfo="0" name="Text Frameset 1" visible="1" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="0" left="28" bottom="799" runaroundGap="2" top="28.4444" />
   <PARAGRAPH>
    <TEXT>MEMORANDUM</TEXT>   <!-- NOT TRANSLATED! -->
    <FORMATS>
     <FORMAT id="1" pos="0" len="10" >
      <SIZE value="30" />
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="right" />
     <SHADOW direction="5" blue="200" red="195" green="198" distance="4" />
     <FORMAT id="1" pos="0" len="10" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TOPBORDER width="1" style="0" blue="0" red="0" green="0" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>TO:		&lt;Title>. &lt;FirstName> &lt;LastName></TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="5" >
      <WEIGHT value="75" />
     </FORMAT>
     <FORMAT id="1" pos="5" len="31" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="36" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>FROM:	&lt;FirstName> &lt;LastName></TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="5" >
      <WEIGHT value="75" />
     </FORMAT>
     <FORMAT id="1" pos="5" len="23" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="28" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>DATE:	#</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="6" >
     </FORMAT>
     <FORMAT id="4" pos="6" len="1" >
      <WEIGHT value="50" />
      <VARIABLE>
       <TYPE key="DATE0MMMM dd, yyyy" type="0" text="marzec 25, 2002" />
       <DATE day="25" month="3" year="2002" fix="0" />
      </VARIABLE>
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="7" >
      <WEIGHT value="75" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="75" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>SUBJECT:	&lt;Subject></TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="9" >
     </FORMAT>
     <FORMAT id="1" pos="9" len="9" >
      <WEIGHT value="50" />
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="18" >
      <WEIGHT value="75" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="75" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>Memorandum  - A record of something which it is desired to remember; a note to help the memory. A brief or informal note in writing of some transaction, or an outline of an intended instrument; an instrument drawn up in a brief and compendious form.</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="249" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="249" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>Memorandum check, a check given as an acknowledgment of indebtedness, but with the understanding that it will not be presented at bank unless the maker fails to take it up on the day the debt becomes due. It usually has Mem. written on its face. </TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="246" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="246" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>(Webster's Revised Unabridged Dictionary (1913))</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="48" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="48" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>xx</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="2" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="2" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT>Attachment</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="10" >
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" pos="0" len="10" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <TABULATOR ptpos="28.4444" type="0" />
     <TABULATOR ptpos="72" type="0" />
     <TABULATOR ptpos="510.222" type="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="1" name="First Page Header" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="2" left="28" bottom="62" runaroundGap="2.83465" top="42" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="3" name="Even Pages Header" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="2" left="28" bottom="62" runaroundGap="2.83465" top="42" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="2" name="Odd Pages Header" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="2" left="28" bottom="62" runaroundGap="2.83465" top="42" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="4" name="First Page Footer" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="2" left="28" bottom="799" runaroundGap="2.83465" top="779" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="6" name="Even Pages Footer" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="2" left="28" bottom="799" runaroundGap="2.83465" top="779" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="5" name="Odd Pages Footer" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="2" left="28" bottom="799" runaroundGap="2.83465" top="779" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="7" name="Footnotes" visible="0" >
   <FRAME runaround="1" copy="0" right="567" newFrameBehavior="0" left="28" bottom="799" runaroundGap="2.83465" top="779" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Document Title" />
   <FLOW align="center" />
   <FOLLOWING name="Document Title" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="24" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE outline="true">
   <NAME value="Head 1" />
   <COUNTER numberingtype="1" righttext="." type="1" depth="0" display-levels="1"/>
   <FOLLOWING name="Head 1" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="20" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE outline="true">
   <NAME value="Head 2" />
   <COUNTER numberingtype="1" righttext="." type="1" depth="1" display-levels="2" />
   <FOLLOWING name="Head 2" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="16" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE outline="true">
   <NAME value="Head 3" />
   <COUNTER numberingtype="1" righttext="." type="1" depth="2" display-levels="3"/>
   <FOLLOWING name="Head 3" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="12" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Enumerated List" />
   <COUNTER numberingtype="0" righttext="." type="1" depth="0" />
   <FOLLOWING name="Enumerated List" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="12" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Alphabetical List" />
   <COUNTER numberingtype="0" righttext=")" type="2" depth="0" />
   <FOLLOWING name="Alphabetical List" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="12" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Bullet List" />
   <COUNTER numberingtype="0" type="10" depth="0" />
   <FOLLOWING name="Bullet List" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="12" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
 </STYLES>
 <PIXMAPS/>
 <CLIPARTS/>
 <SERIALL/>
</DOC>
