[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Abiword Info
Name[br]=Titouroù Abiword
Name[cy]=Gwybodaeth Abiword
Name[da]=Abiword-info
Name[eo]=Abiword-informo
Name[es]=Info de Abiword
Name[et]=Abiwordi info
Name[fr]=Informations sur Abiword
Name[ga]=Eolas faoi Abiword
Name[pt]=Informação do Abiword
Name[pt_BR]=Informação do Abiword
Name[ru]=Информация Abiword
Name[sv]=Abiword-information
Name[tr]=Abiword Bilgisi
Name[xx]=xxAbiword Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_abiword
MimeType=application/x-abiword
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
