[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Abiword Info
Name[ar]=معلومات Abiword
Name[bg]=Информация за Abiword
Name[br]=Titouroù Abiword
Name[ca]=Informació Abiword
Name[cy]=Gwybodaeth Abiword
Name[da]=Abiword-info
Name[el]=Πληροφορίες Abiword
Name[eo]=Abiword-informo
Name[es]=Info de Abiword
Name[et]=Abiword'i info
Name[fr]=Informations sur Abiword
Name[ga]=Eolas faoi Abiword
Name[gl]=Información de Abiword
Name[is]=Abiword upplýsingar
Name[it]=Informazioni su Abiword
Name[ja]=Abiword 情報
Name[nl]=Abiword-info
Name[pt]=Informação do Abiword
Name[pt_BR]=Informação do Abiword
Name[ru]=Информация AbiWord
Name[sl]=Informacije o Abiword
Name[sr]=Информације Abiword-а
Name[sr@Latn]=Informacije Abiword-a
Name[sv]=Abiword-information
Name[tr]=Abiword Bilgisi
Name[uk]=Інформація Abiword
Name[xx]=xxAbiword Infoxx
Name[zh_CN]=Abiword 信息
Name[zh_TW]=Abiword 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_abiword
MimeType=application/x-abiword
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
