[Desktop Entry]
Encoding=UTF-8
Name=Kugar
Name[lo]=ຄູການ 
Name[th]=คูการ์
Name[xx]=xxKugarxx
Exec=kugar %u
Icon=kugar
MimeType=application/x-kugar;application/x-vnd.kde.kugar.mixed
Type=Application
DocPath=kugar/index.html
GenericName=Report Generator
GenericName[af]=Raporteer Genereerder
GenericName[ar]=مُوَلِّد التَّقارير
GenericName[az]=Raport Yaradıcısı
GenericName[bg]=Генератор на отчети
GenericName[bs]=Generator izvještaja
GenericName[ca]=Generador d'informes
GenericName[cs]=Generátor reportů
GenericName[cy]=Cynhyrchydd Adroddiad
GenericName[da]=Rapportgenerator
GenericName[de]=Bericht-Erstellung
GenericName[el]=Δημιουργός αναφορών
GenericName[eo]=Raporto-kreilo
GenericName[es]=Generador de informes
GenericName[et]=Aruandegeneraator
GenericName[eu]=Txosten-sortzailea
GenericName[fa]=مولد گزارش
GenericName[fi]=Raporttigeneraattori
GenericName[fr]=Générateur de rapports
GenericName[gl]=Xerador de informes
GenericName[he]=יוצר דו"חות
GenericName[hr]=Program za stvaranje izvještaja
GenericName[hu]=Jelentéskészítő
GenericName[is]=Skýrsluskrifari
GenericName[it]=Generatore di rapporti
GenericName[ja]=レポート生成
GenericName[lo]=ເຄື່ອງມືສ້າງລາຍງານ 
GenericName[lt]=Raportų generatorius
GenericName[lv]=Raportu Ģenerators
GenericName[mt]=Ġeneratur tar-Rapporti
GenericName[nb]=Rapport-oppretter
GenericName[nl]=Rapportengenerator
GenericName[nn]=Rapportgenerator
GenericName[pl]=Generator raportów
GenericName[pt]=Geração de Relatórios
GenericName[pt_BR]=Gerador de Relatórios
GenericName[ro]=Generator de rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raportaráhkadeaddji
GenericName[sk]=Generátor reportov
GenericName[sl]=Ustvarjanje poročil
GenericName[sr]=Програм за прављење извештаја
GenericName[sr@Latn]=Program za pravljenje izveštaja
GenericName[sv]=Rapportgenerator
GenericName[tg]=Ҳисоби Тавлидкунанда
GenericName[th]=เครื่องมือสร้างรายงาน
GenericName[tr]=Rapor Oluşturucu
GenericName[uk]=Генератор звітів
GenericName[uz]=Ҳисобот яратувчи
GenericName[wa]=Djenerateu d' rapoirts
GenericName[xh]=Umenzi we Ngxelo
GenericName[xx]=xxReport Generatorxx
GenericName[zh_CN]=报告生成器
GenericName[zh_TW]=報告產生器
Terminal=false
X-KDE-NativeMimeType=application/x-vnd.kde.kugar.mixed
Categories=Qt;KDE;Office;X-KDE-More;
# Not ready for public consumption, so hide it from the menus
NoDisplay=true
