[Desktop Entry]
Name=Kugar
Name[hi]=कुगर
Name[ne]=कुगर
Name[ta]=குகார்
Name[x-test]=xxKugarxx
Exec=kugar %u
Icon=kugar
MimeType=application/x-kugar;application/x-vnd.kde.kugar.mixed;
Type=Application
DocPath=kugar/index.html
GenericName=Report Generator
GenericName[af]=Raporteer Genereerder
GenericName[bg]=Генератор на отчети
GenericName[ca]=Generador d'informes
GenericName[cs]=Generátor reportů
GenericName[cy]=Cynhyrchydd Adroddiad
GenericName[da]=Rapportgenerator
GenericName[de]=Bericht-Erstellung
GenericName[el]=Δημιουργός αναφορών
GenericName[eo]=Raporto-kreilo
GenericName[es]=Generador de informes
GenericName[et]=Aruandegeneraator
GenericName[eu]=Txosten-sortzailea
GenericName[fa]=مولد گزارش
GenericName[fi]=Raporttigeneraattori
GenericName[fr]=Générateur de rapports
GenericName[fy]=Raport oanmakker
GenericName[ga]=Gineadóir Tuairiscí
GenericName[gl]=Xerador de informes
GenericName[he]=יוצר דו"חות
GenericName[hi]=रिपोर्ट जेनरेटर
GenericName[hr]=Program za generiranje izvještaja
GenericName[hu]=Jelentéskészítő
GenericName[is]=Skýrsluskrifari
GenericName[it]=Generatore di rapporti
GenericName[ja]=レポート生成
GenericName[lt]=Raportų generatorius
GenericName[lv]=Atskaišu ģenerators
GenericName[ms]=Penjana Laporan
GenericName[nb]=Rapport-oppretter
GenericName[nds]=Bericht-Maker
GenericName[ne]=प्रतिवेदन सर्जक
GenericName[nl]=Rapportengenerator
GenericName[pl]=Generator raportów
GenericName[pt]=Geração de Relatórios
GenericName[pt_BR]=Geração de Relatórios
GenericName[ro]=Generator de rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raportaráhkadeaddji
GenericName[sk]=Generátor reportov
GenericName[sl]=Ustvarjanje poročil
GenericName[sv]=Rapportgenerator
GenericName[ta]=அறிக்கை உருவாக்கி
GenericName[tg]=Ҳисоби Тавлидкунанда
GenericName[tr]=Rapor Oluşturma Programı
GenericName[uk]=Генератор звітів
GenericName[uz]=Hisobot yaratuvchi
GenericName[uz@cyrillic]=Ҳисобот яратувчи
GenericName[wa]=Djenerateu d' rapoirts
GenericName[x-test]=xxReport Generatorxx
GenericName[xh]=Umenzi we Ngxelo
GenericName[zh_CN]=报告生成器
GenericName[zh_TW]=報告產生器
Terminal=false
X-KDE-NativeMimeType=application/x-vnd.kde.kugar.mixed
Categories=Qt;KDE;Office;X-KDE-More;
# Not ready for public consumption, so hide it from the menus
NoDisplay=true
