[Desktop Entry]
Encoding=UTF-8
Name=Kugar
Name[af]=kugar
Name[eo]=Raportilo
Name[xx]=xx
Exec=kugar
Icon=kugar
MimeType=application/x-kugar;
Type=Application
DocPath=kugar/index.html
Comment=Report Generator
Comment[af]=raporteer genereerder
Comment[ar]=توليد التقارير
Comment[az]=Raport Yaradıcısı
Comment[bg]=Създаване на отчет
Comment[cs]=Generátor reportů
Comment[da]=Rapport-generator
Comment[de]=Report-Erstellung
Comment[el]=Δημιουργία Εκθέσεων
Comment[eo]=Raporto-kreilo
Comment[es]=Generador de informes
Comment[et]=Raportite generaator
Comment[eu]=Indizea sortu
Comment[fi]=Raporttigeneraattori
Comment[fr]=Générateur de rapport
Comment[he]=יוצר דו"חות
Comment[hu]=Jelentéskészítő
Comment[is]=Skýrsluskrifari
Comment[it]=Generatore di resoconti
Comment[ja]=レポート生成
Comment[lt]=Raportų generatorius
Comment[lv]=Raportu Ģenerators
Comment[mt]=Ġeneratur tar-Rapporti
Comment[nb]=Rapportgenerator
Comment[nl]=Rapportengenerator
Comment[nn]=Rapportgenerator
Comment[pl]=Generator raportów
Comment[pt]=Gerador de relatórios
Comment[pt_BR]=Gerador de Relatórios
Comment[ru]=Создание отчета
Comment[sk]=Generátor reportov
Comment[sl]=Ustvarjanje poročil
Comment[sr]=Generator izveštaja
Comment[sv]=Rapportgenerator
Comment[th]=เครื่องมือสร้างรายงาน
Comment[tr]=Rapor oluşturucu
Comment[uk]=Генератор звітів
Comment[vi]=Trình sinh báo cáo 
Comment[xh]=Yenza ingxelo yomatshini onika umbane
Comment[xx]=xx
Comment[zh_CN]=报告生成器
Comment[zh_TW]=報告產生器
Comment[zu]=Yenza ingxoxo ngomshini onika ugesi
Terminal=0
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
