[Desktop Entry]
Name=Kugar
Name[af]=KUGAR
Name[eo]=Raportilo
Exec=kugar
Icon=kugar
MimeType=application/x-kugar;
Type=Application
DocPath=
Comment=Report Generator
Comment[af]=RAPORT GENEREERDER
Comment[az]=Raport Yaradıcısı
Comment[bg]=Създаване на отчет
Comment[cs]=Generátor reportů
Comment[da]=Rapport Generator
Comment[de]=Report-Erstellung
Comment[el]=Δημιουργία Εκθέσεων
Comment[eo]=Raporto-kreilo
Comment[es]=Generador de informes
Comment[et]=Raportite generaator
Comment[fi]=Raporttigeneraattori
Comment[fr]=Générateur de rapport
Comment[he]=תוח"וד רצוי
Comment[hu]=Jelentéskészítő
Comment[is]=Skýrsluskrifari
Comment[it]=Generatore di resoconti
Comment[ja]=レポート生成
Comment[lt]=Raportų generatorius
Comment[lv]=Raportu Ģenerators
Comment[mt]=Ġeneratur tar-Rapporti
Comment[nl]=Rapportengenerator
Comment[no_NY]=Rapportgenerator
Comment[pl]=Generator raportów
Comment[pt_BR]=Gerador de relatórios
Comment[pt]=Gerador de relatórios
Comment[ru]=Создание отчета
Comment[sk]=Generátor reportov
Comment[sl]=Ustvarjanje poročil
Comment[sv]=Rapportgenerator
Comment[tr]=Rapor oluşturucu
Comment[uk]=Генератор звітів
Comment[vi]=Trình sinh báo cáo 
Comment[zh_CN.GB2312]=报告生成器
Terminal=0
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
