[Desktop Entry]
Encoding=UTF-8
Name=KOffice Report Generator Component
Name[ca]=Component generador d'informes de KOffice
Name[cy]=Cydran Gynhyrchydd Adroddiad KOffice
Name[da]=Koffice rapportgeneratorkomponent
Name[de]=KOffice-Komponente für Berichterstellung
Name[el]=Συστατικό δημιουργίας αναφορών του KOffice
Name[es]=Componente de generación de informes de KOffice
Name[et]=KOffice'i aruandegeneraatori komponent
Name[eu]=KOffice-en txosten sortzailearen osagaia
Name[fi]=KOfficen raporttigeneraattori
Name[fr]=Composant générateur de rapports de KOffice
Name[he]=רכיב של KOffice ליצירת דו"חות
Name[hi]=के-ऑफ़िस रपट सृजक अवयव
Name[hu]=KOffice jelentéskészítő komponens
Name[is]=Skýrsluskrifarahluti KOffice
Name[it]=Componente per la generazione dei rapporti di KOffice
Name[ja]=KOffice レポート生成コンポーネント
Name[ms]=Komponen Penjana Laporan KOffice
Name[nb]=Rapportopprettings-komponent for KOffice
Name[nl]=Koffice Rapportgeneratorcomponent
Name[nn]=Rapportgenerator-komponent for KOffice
Name[pl]=Komponent generowania raportów dla KOffice
Name[pt]=Componente de Geração de Relatórios do KOffice
Name[pt_BR]=Componente Gerador de Relatórios do KOffice
Name[ru]=Компонент генератора отчётов KOffice
Name[sk]=Komponent generátor správ KOffice
Name[sl]=Komponenta ustvarjanja poročil za KOffice
Name[sr]=KOffice-ова компонента за прављење извештаја
Name[sr@Latn]=KOffice-ova komponenta za pravljenje izveštaja
Name[sv]=Koffice-rapportgeneratorkomponent
Name[tg]=Компоненти муваллиди гузоришҳои KOffice
Name[tr]=KOffice Rapor Oluşturma Programı
Name[uk]=Компонент створення звітів KOffice
Name[uz]=KOffice ҳисобот тузиш компоненти
Name[wa]=Componint djenerateu d' rapoirts di KOffice
Name[zh_CN]=KOffice 报告生成组件
Name[zh_TW]=KOffice 報告產生元件
MimeType=application/x-kugar;application/x-vnd.kde.kugar.mixed
Type=Service
Terminal=false
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
X-KDE-NativeMimeType=application/x-vnd.kde.kugar.mixed
GenericName=Report Generator
GenericName[af]=Raporteer Genereerder
GenericName[ar]=مُوَلِّد التَّقارير
GenericName[az]=Raport Yaradıcısı
GenericName[bg]=Генератор на отчети
GenericName[bs]=Generator izvještaja
GenericName[ca]=Generador d'informes
GenericName[cs]=Generátor reportů
GenericName[cy]=Cynhyrchydd Adroddiad
GenericName[da]=Rapportgenerator
GenericName[de]=Bericht-Erstellung
GenericName[el]=Δημιουργός αναφορών
GenericName[eo]=Raporto-kreilo
GenericName[es]=Generador de informes
GenericName[et]=Aruandegeneraator
GenericName[eu]=Txosten-sortzailea
GenericName[fa]=مولد گزارش
GenericName[fi]=Raporttigeneraattori
GenericName[fr]=Générateur de rapports
GenericName[he]=יוצר דו"חות
GenericName[hi]=रपट सृजक
GenericName[hr]=Program za generiranje izvještaja
GenericName[hu]=Jelentéskészítő
GenericName[is]=Skýrsluskrifari
GenericName[it]=Generatore di rapporti
GenericName[ja]=レポート生成
GenericName[lo]=ເຄື່ອງມືສ້າງລາຍງານ 
GenericName[lt]=Raportų generatorius
GenericName[lv]=Raportu Ģenerators
GenericName[ms]=Penjana Laporan
GenericName[mt]=Ġeneratur tar-Rapporti
GenericName[nb]=Rapport-oppretter
GenericName[nl]=Rapportengenerator
GenericName[nn]=Rapportgenerator
GenericName[pl]=Generator raportów
GenericName[pt]=Geração de Relatórios
GenericName[pt_BR]=Gerador de Relatórios
GenericName[ro]=Generator de rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raportaráhkadeaddji
GenericName[sk]=Generátor reportov
GenericName[sl]=Ustvarjanje poročil
GenericName[sr]=Програм за прављење извештаја
GenericName[sr@Latn]=Program za pravljenje izveštaja
GenericName[sv]=Rapportgenerator
GenericName[tg]=Ҳисоби Тавлидкунанда
GenericName[th]=เครื่องมือสร้างรายงาน
GenericName[tr]=Rapor Oluşturma Programı
GenericName[uk]=Генератор звітів
GenericName[uz]=Ҳисобот яратувчи
GenericName[wa]=Djenerateu d' rapoirts
GenericName[xh]=Umenzi we Ngxelo
GenericName[zh_CN]=报告生成器
GenericName[zh_TW]=報告產生器
Icon=kugar
# Not ready for public consumption, so hide it from the menus and from koshell
NoDisplay=true

