[Desktop Entry]
Encoding=UTF-8
Name=Kugar
Name[eo]=Raportilo
Name[lo]=ຄູການ 
Name[th]=คูการ์
MimeType=application/x-kugar;application/x-vnd.kde.kugar.mixed
Type=Service
Terminal=0
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
X-KDE-NativeMimeType=application/x-vnd.kde.kugar.mixed
GenericName=Report Generator
GenericName[af]=Raporteer Genereerder
GenericName[bg]=Генератор на отчети
GenericName[ca]=Generador d'informes
GenericName[cs]=Generátor reportů
GenericName[cy]=Cynhyrchydd Adroddiad
GenericName[da]=Rapportgenerator
GenericName[de]=Report-Erstellung
GenericName[el]=Δημιουργία εκθέσεων
GenericName[eo]=Raporto-kreilo
GenericName[es]=Generador de informes
GenericName[et]=Raportite generaator
GenericName[fa]=مولد گزارش
GenericName[fi]=Raporttigeneraattori
GenericName[fr]=Générateur de rapports
GenericName[he]=יוצר דו"חות
GenericName[hu]=jelentéskészítő
GenericName[it]=Generatore di rapporti
GenericName[ja]=レポート生成
GenericName[lo]=ເຄື່ອງມືສ້າງລາຍງານ 
GenericName[mt]=Ġeneratur tar-Rapporti
GenericName[nb]=Rapportgenerator
GenericName[nl]=Rapportengenerator
GenericName[nn]=Rapportgenerator
GenericName[pl]=Generator raportów
GenericName[pt]=Gerador de Relatórios
GenericName[pt_BR]=Gerador de Relatórios
GenericName[ru]=Генератор отчётов
GenericName[se]=Raportaráhkadeaddji
GenericName[sk]=Generátor reportov
GenericName[sl]=Ustvarjanje poročil
GenericName[sr]=Програм за прављење извештаја
GenericName[sv]=Rapportgenerator
GenericName[tg]=Ҳисоби Тавлидкунанда
GenericName[th]=เครื่องมือสร้างรายงาน
GenericName[tr]=Rapor Oluşturma Programı
GenericName[uz]=Ҳисобот яратувчи
GenericName[xh]=Umenzi we Ngxelo
GenericName[zh_CN]=报告生成器
GenericName[zh_TW]=報告產生器
Icon=kugar
