[Desktop Entry]
Name=Kugar
Name[eo]=Raportilo
Exec=kugar
Icon=kugar
MimeType=application/x-kugar;
Type=Application
DocPath=
Comment=Report Generator
Comment[az]=Raport Yaradıcısı
Comment[cs]=Vytvoření reportů
Comment[da]=Rapport Generator
Comment[de]=Report-Erstellung
Comment[el]=Δημιουργία Εκθέσεων
Comment[eo]=Raporto-kreilo
Comment[es]=Generador de informes
Comment[fi]=Raporttigeneraattori
Comment[he]=תוח"וד רצוי
Comment[hu]=Jelentéskészítő
Comment[lt]=Raportų generatorius
Comment[lv]=Raportu Ģenerators
Comment[nl]=Rapportengenerator
Comment[no_NY]=Rapportgenerator
Comment[pt]=Gerador de Relatórios
Comment[pt_BR]=Gerador de Relatórios
Comment[ro]=Generator de rapoarte
Comment[ru]=Создание отчета
Comment[sk]=Generátor reportov
Comment[sl]=Ustvarjanje poročil
Comment[sv]=Rapportgenerator
Comment[uk]=Генератор звітів
Terminal=0
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
