[Desktop Entry]
Encoding=UTF-8
Name=KOffice Report Generator Component
Name[cy]=Cydran Gynhyrchydd Adroddiad KOffice
Name[da]=Koffice rapportgeneratorkomponent
Name[es]=Componente de generación de informes de KOffice
Name[et]=KOffice'i raportite generaatori komponent
Name[hu]=KOffice jelentéskészítő komponens
Name[ru]=Компонент генератора отчётов KOffice
Name[sv]=Koffice-rapportgeneratorkomponent
MimeType=application/x-kugar;application/x-vnd.kde.kugar.mixed
Type=Service
Terminal=0
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
X-KDE-NativeMimeType=application/x-vnd.kde.kugar.mixed
