[Desktop Entry]
Name=KOffice Report Generator Component
Name[bg]=Компонент за генератор на отчети в KOffice
Name[ca]=Component generador d'informes del KOffice
Name[cy]=Cydran Gynhyrchydd Adroddiad KOffice
Name[da]=Koffice rapportgeneratorkomponent
Name[de]=KOffice-Komponente für Berichterstellung
Name[el]=Συστατικό δημιουργίας αναφορών του KOffice
Name[eo]=KOffice raportgenera komponanto
Name[es]=Componente de generación de informes de KOffice
Name[et]=KOffice'i aruandegeneraatori komponent
Name[eu]=KOffice-en txosten sortzailearen osagaia
Name[fa]=مؤلفۀ مولد گزارش KOffice
Name[fi]=KOfficen raporttigeneraattori
Name[fr]=Composant générateur de rapports de KOffice
Name[fy]=Koffice Rapportgeneratorkomponint
Name[gl]=Componente de Xeración de Informes de KOffice
Name[he]=רכיב של KOffice ליצירת דו"חות
Name[hi]=केऑफ़िस रिपोर्ट जेनरेटर अवयव
Name[hu]=KOffice jelentéskészítő komponens
Name[is]=Skýrsluskrifarahluti KOffice
Name[it]=Componente per la generazione dei rapporti di KOffice
Name[ja]=KOffice レポート生成コンポーネント
Name[kk]=KOffice-тің есеп беруді құрастыру бағдарламасы
Name[lv]=KOffice atskaišu ģeneratora komponente
Name[ms]=Komponen Penjana Laporan KOffice
Name[nb]=Rapportopprettings-komponent for KOffice
Name[nds]=Berichtopstell-Komponent för KOffice
Name[ne]=केडीई कार्यालय प्रतिवेदन सिर्जा गर्ने अवयव
Name[nl]=Rapportgeneratorcomponent voor KOffice
Name[pl]=Komponent generowania raportów dla KOffice
Name[pt]=Componente de Geração de Relatórios do KOffice
Name[pt_BR]=Componente de Geração de Relatórios do KOffice
Name[ru]=Компонент генератора отчётов KOffice
Name[sk]=Komponent generátor správ KOffice
Name[sl]=Komponenta ustvarjanja poročil za KOffice
Name[sv]=Koffice-rapportgeneratorkomponent
Name[ta]=கெஆபிஸ் அறிக்கை உருப்பெருக்கும் பொருள்
Name[tg]=Компоненти муваллиди гузоришҳои KOffice
Name[tr]=KOffice Rapor Oluşturma Programı
Name[uk]=Компонент створення звітів KOffice
Name[uz]=KOffice hisobot tuzish komponenti
Name[uz@cyrillic]=KOffice ҳисобот тузиш компоненти
Name[x-test]=xxKOffice Report Generator Componentxx
Name[zh_CN]=KOffice 报告生成组件
Name[zh_TW]=KOffice 報告產生元件
MimeType=application/x-kugar;application/x-vnd.kde.kugar.mixed;
Type=Service
Terminal=false
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkugarpart
X-KDE-NativeMimeType=application/x-vnd.kde.kugar.mixed
GenericName=Report Generator
GenericName[af]=Raporteer Genereerder
GenericName[bg]=Генератор на отчети
GenericName[ca]=Generador d'informes
GenericName[cs]=Generátor reportů
GenericName[cy]=Cynhyrchydd Adroddiad
GenericName[da]=Rapportgenerator
GenericName[de]=Bericht-Erstellung
GenericName[el]=Δημιουργός αναφορών
GenericName[eo]=Raporto-kreilo
GenericName[es]=Generador de informes
GenericName[et]=Aruandegeneraator
GenericName[eu]=Txosten-sortzailea
GenericName[fa]=مولد گزارش
GenericName[fi]=Raporttigeneraattori
GenericName[fr]=Générateur de rapports
GenericName[fy]=Raport oanmakker
GenericName[ga]=Gineadóir Tuairiscí
GenericName[gl]=Xerador de informes
GenericName[he]=יוצר דו"חות
GenericName[hi]=रिपोर्ट जेनरेटर
GenericName[hr]=Program za generiranje izvještaja
GenericName[hu]=Jelentéskészítő
GenericName[is]=Skýrsluskrifari
GenericName[it]=Generatore di rapporti
GenericName[ja]=レポート生成
GenericName[kk]=Есеп берудің құрастырғышы
GenericName[lt]=Raportų generatorius
GenericName[lv]=Atskaišu ģenerators
GenericName[ms]=Penjana Laporan
GenericName[nb]=Rapport-oppretter
GenericName[nds]=Bericht-Maker
GenericName[ne]=प्रतिवेदन सर्जक
GenericName[nl]=Rapportengenerator
GenericName[pl]=Generator raportów
GenericName[pt]=Geração de Relatórios
GenericName[pt_BR]=Geração de Relatórios
GenericName[ro]=Generator de rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raportaráhkadeaddji
GenericName[sk]=Generátor reportov
GenericName[sl]=Ustvarjanje poročil
GenericName[sv]=Rapportgenerator
GenericName[ta]=அறிக்கை உருவாக்கி
GenericName[tg]=Ҳисоби Тавлидкунанда
GenericName[tr]=Rapor Oluşturma Programı
GenericName[uk]=Генератор звітів
GenericName[uz]=Hisobot yaratuvchi
GenericName[uz@cyrillic]=Ҳисобот яратувчи
GenericName[wa]=Djenerateu d' rapoirts
GenericName[x-test]=xxReport Generatorxx
GenericName[xh]=Umenzi we Ngxelo
GenericName[zh_CN]=报告生成器
GenericName[zh_TW]=報告產生器
Icon=kugar
# Not ready for public consumption, so hide it from the menus and from koshell
NoDisplay=true

