[Desktop Entry]
MimeType=application/x-kugar
Comment=Kugar Data File
Comment[az]=Kuqar Data Faylı
Comment[da]=Kugar Datafil
Comment[de]=Kugar-Daten
Comment[el]=Αρχείο Δεδομένων Kugar
Comment[eo]=Dosiero de Raportilo
Comment[es]=Archivo de datos de Kugar
Comment[fi]=Kugar datatiedosto
Comment[he]=Kugar לש םינותנ ץבוק
Comment[hu]=Kugar adatfájl
Comment[ja]=Kugar データファイル
Comment[lt]=Kugar duomenų byla
Comment[lv]=Kugar Datu Fails
Comment[nl]=Kugar Databestand
Comment[no_NY]=Kugar-datafil
Comment[pl]=Plik danych Kugara
Comment[pt_BR]=Ficheiro de Dados do Kugar
Comment[pt]=Ficheiro de Dados do Kugar
Comment[ro]=Fişier de date Kugar
Comment[ru]=Файл данных Kugar
Comment[sk]=Dátový súbor Kugar
Comment[sl]=Podatkovna datoteka Kugar
Comment[sv]=Kugar datafil
Comment[uk]=Файл даних Kugar
Icon=kugardata
Type=MimeType
Patterns=*.kud
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kud
