[Desktop Entry]
MimeType=application/x-kugar
Comment=Kugar Data File
Comment[af]=KUGAR DATA LêER
Comment[az]=Kuqar Data Faylı
Comment[bg]=Файл с данни на Kugar
Comment[cs]=Datový soubor Kugaru
Comment[da]=Kugar Datafil
Comment[de]=Kugar-Daten
Comment[el]=Αρχείο Δεδομένων Kugar
Comment[eo]=Dosiero de Raportilo
Comment[es]=Archivo de datos de Kugar
Comment[et]=Kugari andmefail
Comment[fi]=Kugar datatiedosto
Comment[fr]=Fichier de données Kugar
Comment[he]=Kugar לש םינותנ ץבוק
Comment[hu]=Kugar adatfájl
Comment[is]=Kugar gagnaskrá
Comment[it]=File di dati di Kugar
Comment[ja]=Kugar データファイル
Comment[lt]=Kugar duomenų byla
Comment[lv]=Kugar Datu Fails
Comment[mt]=Fajl tad-Data ta' Kugar
Comment[nl]=Kugar Databestand
Comment[no_NY]=Kugar-datafil
Comment[pl]=Plik danych Kugara
Comment[pt_BR]=Ficheiro de dados do Kugar
Comment[pt]=Ficheiro de dados do Kugar
Comment[ru]=Файл данных Kugar
Comment[sk]=Dátový súbor Kugar
Comment[sl]=Podatkovna datoteka Kugar
Comment[sv]=Kugar datafil
Comment[tr]=Kugar Veri Dosyası
Comment[uk]=Файл даних Kugar
Comment[vi]=File dữ liệu Kugar 
Comment[zh_CN.GB2312]=Kugar 数据文件
Icon=kugardata
Type=MimeType
Patterns=*.kud
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kud
