[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kugar
Comment=Kugar Data File
Comment[af]=kugar data lêer
Comment[ar]=ملف بيانات Kugar
Comment[az]=Kuqar Data Faylı
Comment[bg]=Файл с данни на Kugar
Comment[cs]=Datový soubor Kugaru
Comment[da]=Kugar-datafil
Comment[de]=Kugar-Daten
Comment[el]=Αρχείο Δεδομένων Kugar
Comment[eo]=Dosiero de Raportilo
Comment[es]=Archivo de datos de Kugar
Comment[et]=Kugari andmefail
Comment[eu]=Kugar Datubase Fitxategia
Comment[fi]=Kugar datatiedosto
Comment[fr]=Fichier de données Kugar
Comment[he]=Kugar קובץ נתונים של
Comment[hu]=Kugar adatfájl
Comment[is]=Kugar gagnaskrá
Comment[it]=File di dati di Kugar
Comment[ja]=Kugar データファイル
Comment[lt]=Kugar duomenų byla
Comment[lv]=Kugar Datu Fails
Comment[mt]=Fajl tad-Data ta' Kugar
Comment[nb]=Kugar datafil
Comment[nl]=Kugar Databestand
Comment[nn]=Kugar-datafil
Comment[pl]=Plik danych Kugara
Comment[pt]=Ficheiro de dados do Kugar
Comment[pt_BR]=Arquivo de Dados do Kugar
Comment[ru]=Файл данных Kugar
Comment[sk]=Dátový súbor Kugar
Comment[sl]=Podatkovna datoteka Kugar
Comment[sr]=Kuguar fajl sa podacima
Comment[sv]=Kugar datafil
Comment[tr]=Kugar Veri Dosyası
Comment[uk]=Файл даних Kugar
Comment[vi]=File dữ liệu Kugar 
Comment[xh]=Ifayile yedata ye Kugar
Comment[xx]=xx
Comment[zh_CN]=Kugar 数据文件
Comment[zh_TW]=Kugar 資料檔案
Comment[zu]=Ifayela Yedata ye Kugar
Icon=kugardata
Type=MimeType
Patterns=*.kud
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kud
