<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KexiDBConnectionWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KexiDBConnectionWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>395</height>
        </rect>
    </property>
    <property name="caption">
        <string>KexiConnectionWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>iconLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>48</width>
                            <height>48</height>
                        </size>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>331</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>4</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="0" column="1">
            <property name="name">
                <cstring>locationBGrp</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Database Server</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="1" column="5" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KIntNumInput" row="3" column="4" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>customPortEdit</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>portLbl</cstring>
                    </property>
                    <property name="text">
                        <string>Port:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="2" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>hostEdit</cstring>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>localhostRBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Local server</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="3" column="6">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>hostLbl</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hostname:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>hostEdit</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>chkPortDefault</cstring>
                    </property>
                    <property name="text">
                        <string>Default</string>
                        <comment>port: default</comment>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>remotehostRBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Remote server</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lblEngine</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="text">
                        <string>&amp;Engine:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring></cstring>
                    </property>
                </widget>
                <widget class="QFrame" row="0" column="1" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>frmEngine</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>authenticationGBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Authentication</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>userLbl</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Username:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>userEdit</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>userEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>passwordLbl</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>passwordEdit</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>passwordEdit</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="1">
                    <property name="name">
                        <cstring>chkSavePassword</cstring>
                    </property>
                    <property name="text">
                        <string>Save password in the shortcut file</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="1">
            <property name="name">
                <cstring>dbGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Database</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>nameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameCombo</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>titleEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>titleLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Title (optional):</string>
                    </property>
                    <property name="alignment">
                        <set>AlignTop</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>titleEdit</cstring>
                    </property>
                </widget>
                <widget class="KPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>btnLoadDBList</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>nameCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                    <property name="trapReturnKey">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frmBottom</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>lblEngine</tabstop>
    <tabstop>localhostRBtn</tabstop>
    <tabstop>hostEdit</tabstop>
    <tabstop>chkPortDefault</tabstop>
    <tabstop>customPortEdit</tabstop>
    <tabstop>userEdit</tabstop>
    <tabstop>passwordEdit</tabstop>
    <tabstop>chkSavePassword</tabstop>
    <tabstop>nameCombo</tabstop>
    <tabstop>btnLoadDBList</tabstop>
    <tabstop>titleEdit</tabstop>
    <tabstop>frmEngine</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
