[Desktop Entry]
Type=Service
Name=Karbon 1.x Import Filter
Name[bg]=Филтър за внасяне от Karbon 1.x
Name[bs]=Karbon 1.x unosni Filter
Name[ca]=Filtre d'importació Karbon 1.x
Name[ca@valencia]=Filtre d'importació Karbon 1.x
Name[cs]=Importní filtr Karbon 1.x
Name[da]=Karbon 1.x-importfilter
Name[de]=Karbon 1.x Importfilter
Name[el]=Φίλτρο εισαγωγής του Karbon 1.x
Name[en_GB]=Karbon 1.x Import Filter
Name[eo]=Karbon-1.x-importfiltrilo
Name[es]=Filtro de importación de Karbon 1.x
Name[et]=Karbon 1.x impordifilter
Name[eu]=Karbon 1.x-ren inportazio-iragazkia
Name[fi]=Karbon 1.x -tuontisuodin
Name[fr]=Filtre d'importation de Karbon 1.x
Name[fy]=Ymportfilter foar Karbon1.x 
Name[ga]=Scagaire Iompórtála Karbon 1.x
Name[gl]=Filtro para Karbon de importación de Karbon 1.x
Name[he]=מסנן ייבוא של Karbon 1.x
Name[hi]=कार्बन १.x आयात फ़िल्टर
Name[hne]=कार्बन १.x आयात फिल्टर
Name[hu]=Karbon 1.x importszűrő
Name[it]=Filtro di importazione per Karbon 1.x
Name[ja]=Karbon 1.x インポートフィルタ
Name[kk]=Karbon 1.x импорт сүзгісі
Name[ko]=Karbon 1.x 가져오기 필터
Name[lv]=Karbon 1.x importa filtrs
Name[mr]=कार्बन 1.x आयात गाळणी
Name[nb]=Karbon 1.x importfilter
Name[nds]=Importfilter för Karbon 1.x
Name[nl]=1.x-importfilter voor Karbon
Name[pl]=Filtr importu 1.x do Karbon
Name[pt]=Filtro de Importação do Karbon 1.x
Name[pt_BR]=Filtro de importação do Karbon 1.x
Name[ro]=Filtru importare Karbon1x
Name[ru]=Фильтр импорта рисунков Karbon 1.x
Name[sk]=Filter na import pre Karbon 1.x
Name[sl]=Uvozni filter za Karbon 1.x
Name[sv]=Karbon 1.x-importfilter
Name[tg]=Филтри воридотии Karbon 1.x
Name[tr]=Karbon 1.x Alma Filtresi
Name[uk]=Фільтр імпортування даних Karbon 1.x
Name[wa]=Passete d' abagaedje EPS di Karbon 1.x
Name[x-test]=xxKarbon 1.x Import Filterxx
Name[zh_CN]=Karbon 1.x 导入过滤器
Name[zh_TW]=Karbon 1.x 匯入過濾器
X-KDE-Export=image/svg+xml
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=calligra_filter_karbon1x2karbon
X-KDE-ServiceTypes=Calligra/Filter
