[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon 1.x Import Filter
Name[ca]=Filtre d'importació Karbon 1.x
Name[de]=Karbon 1.x Importfilter
Name[el]=Φίλτρο εισαγωγής του Karbon 1.x
Name[eo]=Karbon-1.x-importfiltrilo
Name[es]=Filtro de importación de Karbon 1.x
Name[et]=Karbon 1.x impordifilter
Name[fi]=Karbon 1.x -tuontisuodin
Name[ga]=Scagaire Iompórtála Karbon 1.x
Name[gl]=Filtro de Importación de Karbón 1.x
Name[it]=Filtro di importazione per Karbon 1.x
Name[ja]=Karbon 1.x インポートフィルタ
Name[pt]=Filtro de Importação do Karbon 1.x
Name[pt_BR]=Filtro de Importação Karbon 1.x
Name[sv]=Karbon 1.x-importfilter
Name[tr]=Karbon 1.x Alma Filtresi
Name[uk]=Фільтр імпорту Karbon 1.x
Name[x-test]=xxKarbon 1.x Import Filterxx
Name[zh_TW]=Karbon 1.x 匯入過濾器
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbon1ximport
ServiceTypes=KOfficeFilter
