[Desktop Entry]
Type=Service
Name=Karbon 1.x Import Filter
Name[bg]=Филтър за импортиране от Karbon 1.x
Name[ca]=Filtre d'importació Karbon 1.x
Name[ca@valencia]=Filtre d'importació Karbon 1.x
Name[cs]=Importní filtr Karbon 1.x
Name[da]=Karbon 1.x-importfilter
Name[de]=Karbon 1.x Importfilter
Name[el]=Φίλτρο εισαγωγής του Karbon 1.x
Name[en_GB]=Karbon 1.x Import Filter
Name[eo]=Karbon-1.x-importfiltrilo
Name[es]=Filtro de importación de Karbon 1.x
Name[et]=Karbon 1.x impordifilter
Name[fi]=Karbon 1.x -tuontisuodin
Name[fr]=Filtre d'importation de Karbon 1.x
Name[fy]=Ymportfilter foar Karbon1.x 
Name[ga]=Scagaire Iompórtála Karbon 1.x
Name[gl]=Filtro de Importación de Karbón 1.x
Name[he]=מסנן ייבוא של Karbon 1.x
Name[hi]=कार्बन १.x आयात फ़िल्टर
Name[hne]=कार्बन १.x आयात फिल्टर
Name[it]=Filtro di importazione per Karbon 1.x
Name[ja]=Karbon 1.x インポートフィルタ
Name[kk]=Karbon 1.x импорт сүзгісі
Name[lv]=Karbon 1.x importa filtrs
Name[nb]=Karbon 1.x importfilter
Name[nds]=Importfilter för Karbon 1.x
Name[nl]=1.x-importfilter voor Karbon
Name[pt]=Filtro de Importação do Karbon 1.x
Name[pt_BR]=Filtro de Importação Karbon 1.x
Name[ro]=Filtru importare Karbon1x
Name[sl]=Uvozni filter za Karbon 1.x
Name[sv]=Karbon 1.x-importfilter
Name[tg]=Филтри воридотии Karbon 1.x
Name[tr]=Karbon 1.x Alma Filtresi
Name[uk]=Фільтр імпорту Karbon 1.x
Name[wa]=Passete d' abagaedje EPS di Karbon 1.x
Name[x-test]=xxKarbon 1.x Import Filterxx
Name[zh_CN]=Karbon 1.x 导入过滤器
Name[zh_TW]=Karbon 1.x 匯入過濾器
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbon1ximport
X-KDE-ServiceTypes=KOfficeFilter
