[Desktop Entry]
Type=Service
Name=MS Word 2007 Import Filter for Words
Name[bg]=Филтър за внасяне от MS Word 2007 в Words
Name[ca]=Filtre d'importació MS Word 2007 per al Words
Name[ca@valencia]=Filtre d'importació MS Word 2007 per al Words
Name[cs]=Importní filtr MS Word 2007 pro Words
Name[da]=MS Word 2007 importfilter til Words
Name[de]=Words MS-Word-2007-Importfilter
Name[el]=Φίλτρο εισαγωγής MS Word 2007 για το Words
Name[es]=Filtro de Words de importación de MS Word 2007
Name[et]=Wordsi MS Word 2007 impordifilter
Name[fi]=MS Word 2007 -tuontisuodin Wordsiin
Name[fr]=Filtre d'importation MS Word 2007 de Words
Name[gl]=Filtro de importación de MS Word 2007 para Words
Name[hu]=Microsoft Word 2007 importszűrő a Wordshöz
Name[it]=Filtro di importazione MS Word 2007 per Words
Name[ja]=Words のための MS Word 2007 インポートフィルタ
Name[kk]=MS Word 2007 -> Words импорт сүзгісі
Name[nb]=MS Word 2007 importfilter for Words
Name[nds]="MS Word 2007"-Importfilter för Words
Name[nl]=MS Word 2007-importfilter voor Words
Name[pl]=Filtr importu MS Word 2007 dla Words
Name[pt]=Filtro de Importação de Microsoft Word 2007 para o Words
Name[pt_BR]=Filtro de importação de Microsoft Word 2007 para o Words
Name[ru]=Фильтр импорта документов MS Word 2007 в Words
Name[sk]=Importný filter MS Word 2007 pre Words
Name[sv]=Microsoft Word 2007-importfilter för Words
Name[uk]=Фільтр імпорту MS Word 2007 для Words
Name[x-test]=xxMS Word 2007 Import Filter for Wordsxx
Name[zh_CN]=Words MS Word 2007 导入过滤器
Name[zh_TW]=Words 的 Microsoft Word 2007 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=docximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=CalligraFilter
