[Desktop Entry]
Type=Service
Name=Microsoft Word 2007 Documents
Name[it]=Documenti Microsoft Word 2007
Name[nl]=Microsoft Word 2007-documenten
Name[pt]=Documentos do Microsoft Word 2007
Name[pt_BR]=Documentos do Microsoft Word 2007
Name[uk]=Документи Microsoft Word 2007
Name[x-test]=xxMicrosoft Word 2007 Documentsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
