[Desktop Entry]
Type=Service
Name=MS Word 2007 Import Filter for Words
Name[ca@valencia]=Filtre d'importació MS Word 2007 per al Words
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=docximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=CalligraFilter
