[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[th]=แผนผังไดอะแกรม K
Exec=kivio
GenericName=Flowchart & Diagram Editing
GenericName[bg]=Редактиране на Диаграми
GenericName[bs]=Editovanje dijagrama toka
GenericName[ca]=Editor de diagrames de fluxos
GenericName[da]=Flowdiagrammer & diagramredigering
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y edición de diagramas
GenericName[et]=Plokkskeemide ja diagrammide redigeerimine
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[hu]=folyamatábra- és diagramkészítő
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[lv]=Plūsmasgrafēšana un Diagrammu Labošana
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[pl]=Edycja przepływów i diagramów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Gráfico de Fluxos & Edição de Diagrama
GenericName[ru]=Редактор схем и организационных диаграмм
GenericName[sk]=Grafy toku a diagramy
GenericName[sr]=Pravljenje dijagrama
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[tr]=Diyagram Düzenleyici
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[zh_CN]=流程图和图表编辑
GenericName[zh_TW]=流程圖與圖表編輯
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office
