[Desktop Entry]
Encoding=UTF-8
Name=KOffice Flowchart & Diagram Editing Component
Name[cy]=Cydran Golygu Siartiau Llif & Diagram KOffice
Name[da]=Koffice flowdiagrammer & diagramredigeringskomponent
Name[el]=Συστατικό επεξεργασίας διαγραμμάτων ροής & απλών διαγραμμάτων του KOffice
Name[es]=Componente de diagramas de flujo y edición de diagramas de KOffice
Name[et]=KOffice'i plokkskeemide ja diagrammide redigeerimise komponent
Name[fi]=KOfficen vuokaavioiden ja kaavioiden piirtämisen komponentti
Name[fr]=Composant conception de diagrammes et de tableaux de KOffice
Name[nb]=KOffice-komponent for flytskjema- og diagramredigering
Name[nn]=KOffice-komponent for flytskjema- og diagramredigering
Name[pt]=Componente de Fluxogramas e Edição de Diagramas do KOffice
Name[pt_BR]=Componentes de Fluxogramas & Edição de Diagramas do KOffice
Name[ru]=Компонент схем и организационных диаграмм KOffice
Name[sl]=Komponenta urejanja grafov in diagramov poteka za KOffice
Name[sr]=KOffice-ова компонента за уређивање графичких токова и дијаграма
Name[sr@Latn]=KOffice-ova komponenta za uređivanje grafičkih tokova i dijagrama
Name[sv]=Koffice flödesschema- och diagramredigeringskomponent
Name[ta]=பாய்வு நிரல்படம் & வரிப்படம் தொகுப்பு 
Name[tg]=Компоненти муҳаррири Ҷадвали KOfficeва диаграмма
Name[tr]=KOffice Diyagram Düzenleme Bileşeni
Name[uk]=Компонент редагування діаграм та блок-схем KOffice
Name[xx]=xxKOffice Flowchart & Diagram Editing Componentxx
Name[zh_CN]=KOffice 流程图和图表编辑组件
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
GenericName[ar]=تحرير مَسابات ومِبْيَانَات
GenericName[bg]=Диаграми и схеми
GenericName[bs]=Editovanje dijagrama toka
GenericName[ca]=Editor de diagrames de fluxos
GenericName[cs]=Editor nákresů a diagramů
GenericName[cy]=Golygu Siartiau Llif & Diagram
GenericName[da]=Flowdiagrammer & diagramredigering
GenericName[de]=Flussdiagramme und Statistiken bearbeiten
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y edición de diagramas
GenericName[et]=Plokkskeemide ja diagrammide redigeerimine
GenericName[fa]=ویرایشگر فلوچارت & نمودار
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[hr]=Dijagrami i dijagrami toka
GenericName[hu]=folyamatábra- és diagramkészítő
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[lo]=ການສ້າງໂຟລຊາດແລະໄດອະແກຣມ
GenericName[lv]=Plūsmasgrafē??ana un Diagrammu Labo??ana
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[nn]=Flytskjema- og diagramredigering
GenericName[pl]=Edycja przepływów i diagramów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Editor de Fluxogramas
GenericName[ru]=Редактор схем и организационных диаграмм
GenericName[sk]=Grafy toku a diagramy
GenericName[sl]=Urejanje grafov in diagramov poteka
GenericName[sr]=Уређивање графичких токова и дијаграма
GenericName[sr@Latn]=Uređivanje grafičkih tokova i dijagrama
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[ta]=  பாய்வு நிரல்படம் & வரிப்படம் தொகுப்பு 
GenericName[tg]=Муҳаррири Ҷадвали ҳозира ва Диаграмма
GenericName[tr]=Diyagram Düzenleyici
GenericName[uk]=Редагування діаграм та блок-схем
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[xx]=xxFlowchart & Diagram Editingxx
GenericName[zh_CN]=流程图和图表编辑
GenericName[zh_TW]=流程圖與圖表編輯
Icon=kivio
