[Desktop Entry]
Encoding=UTF-8
Name=KOffice Flowchart & Diagram Editing Component
Name[ca]=Component editor de diagrames de fluxos i diagrames de KOffice
Name[cy]=Cydran Golygu Siartiau Llif & Diagram KOffice
Name[da]=Koffice flydediagrammer & diagramredigeringskomponent
Name[de]=KOffice-Komponente für Flussdiagramme & Diagrammbearbeitung
Name[el]=Συστατικό επεξεργασίας διαγραμμάτων ροής & απλών διαγραμμάτων του KOffice
Name[es]=Componente de diagramas de flujo y edición de diagramas de KOffice
Name[et]=KOffice'i skeemide redigeerimise komponent
Name[eu]=KOffice-en fluxu-diagramen eta diagramen ediziorako osagaia
Name[fi]=KOfficen vuokaavioiden ja kaavioiden piirtämisen komponentti
Name[fr]=Composant conception de diagrammes et de tableaux de KOffice
Name[he]=רכיב של KOffice לעריכת תרשימי זרימה ודיאגרמות
Name[hu]=KOffice folyamatábra- és diagramkészítő komponens
Name[is]=KOffice flæðirits og skýringamynda hluti
Name[it]=Componente per la modifica di diagrammi di flusso di KOffice
Name[ja]=KOffice フローチャート&ダイアグラム編集コンポーネント
Name[km]=សមាសភាគ​កែសម្រួល​គំនូសតាង​លំហូរ និង ដ្យាក្រាម​សម្រាប់ KOffice
Name[ms]=Komponen Pengeditan Carta Aliran & Rajah KOffice
Name[nb]=KOffice-komponent for flytskjema- og diagramredigering
Name[nl]=KOffice Stroomdiagram Bewerkingscomponent
Name[nn]=KOffice-komponent for flytskjema- og diagramredigering
Name[pl]=Komponent edycji diagramów oraz schematów przepływów dla KOffice
Name[pt]=Componente de Fluxogramas e Edição de Diagramas do KOffice
Name[pt_BR]=Componentes de Fluxogramas & Edição de Diagramas do KOffice
Name[ru]=Компонент схем и организационных диаграмм KOffice
Name[sk]=Modul Koffice pre vývojové diagramy
Name[sl]=Komponenta urejanja grafov in diagramov poteka za KOffice
Name[sr]=KOffice-ова компонента за уређивање графикона токова и дијаграма
Name[sr@Latn]=KOffice-ova komponenta za uređivanje grafikona tokova i dijagrama
Name[sv]=Koffice flödesschema- och diagramredigeringskomponent
Name[ta]=பாய்வு நிரல்படம் & வரிப்படம் தொகுப்பு 
Name[tg]=Компоненти муҳаррири Ҷадвали KOfficeва диаграмма
Name[tr]=KOffice Diyagram Düzenleme Bileşeni
Name[uk]=Компонент редагування діаграм та блок-схем KOffice
Name[uz]=KOffice схема ва диаграммаларни таҳрирлаш компоненти
Name[zh_CN]=KOffice 流程图和图表编辑组件
Name[zh_TW]=KOffice 流程圖 & 圖表編輯元件
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
GenericName[ca]=Editor de diagrames de fluxos i diagrames
GenericName[cy]=Siart Llif & Diagram
GenericName[da]=Flydediagrammer & diagrammer
GenericName[de]=Flussdiagramme & Diagrammbearbeitung
GenericName[el]=Διάγραμμα ροής & απλό διάγραμμα
GenericName[es]=Diagramas de flujo y genéricos
GenericName[et]=Skeemid
GenericName[eu]=Fluxu-diagramak eta diagramak
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Diagramme et tableau
GenericName[he]=תרשימי זרימה ודיאגרמות
GenericName[hu]=Folyamatábrák és diagramok
GenericName[is]=Flæðirit og skýringamyndir
GenericName[it]=Diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[km]=គំនូសតាង​លំហូរ និង ដ្យាក្រាម
GenericName[lv]=Plūsmasgrafēšana un diagrammu labošana
GenericName[ms]=Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nl]=Stroomdiagrammen
GenericName[nn]=Flytskjema og diagram
GenericName[pl]=Schematy przepływów oraz diagramy
GenericName[pt]=Fluxogramas e Diagramas
GenericName[pt_BR]=Fluxograma & Diagramas
GenericName[ru]=Схемы
GenericName[sk]=Vývojový diagram
GenericName[sl]=Grafi in diagrami poteka
GenericName[sr]=Графикон тока и дијаграм
GenericName[sr@Latn]=Grafikon toka i dijagram
GenericName[sv]=Flödesscheman och diagram
GenericName[uk]=Діаграма та блок-схема
GenericName[uz]=Схема ва диаграммалар
GenericName[zh_CN]=流程图和图表编辑
GenericName[zh_TW]=流程圖 & 圖表
Icon=kivio
