[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[af]=kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[xx]=xx
Exec=kivio
Comment=Flowcharting and Diagramming
Comment[af]=vloeikartering en diagram tekening
Comment[ar]=أداة للرسوم التوضيحية و المنطقية
Comment[az]=Qrafikalar və Diaqrammalar
Comment[bg]=Диаграми
Comment[cs]=Diagramy
Comment[da]=Flydediagrammer
Comment[de]=Flussdiagramme und Statistiken
Comment[el]=Διαγράμματα πάσης φύσεως
Comment[eo]=Desegnilo por fluo- kaj aliaj diagramoj
Comment[es]=Diagramas de flujo y esquematización
Comment[et]=Diagrammide loomise rakendus
Comment[fi]=Vuokaavioiden sekä kaavioiden piirtäminen
Comment[fr]=Conception de diagrammes et de tableaux
Comment[he]=תרשימים ותרשימי זרימה
Comment[hu]=A KOffice folyamatábra-rajzoló programja
Comment[is]=Flæðirit og blokkteikningar
Comment[it]=Diagrammi di flusso
Comment[ja]=フローチャートとダイアグラム
Comment[lt]=Grafikai ir diagramos
Comment[lv]=Plūsmasgrafēšana un Diagrammēšana
Comment[mt]=Flowcharts u diagrammi
Comment[nb]=Flytskjema og diagrammer
Comment[nl]=flowcharts en diagrammen
Comment[nn]=Flytskjema og diagram
Comment[pl]=Konfiguracja diagramów przepływu
Comment[pt]=Fluxogramas e diagramas
Comment[pt_BR]=Gráfico de Fluxos e Diagramação
Comment[ru]=схемы и диаграммы
Comment[sk]=Grafy toku a diagramy
Comment[sl]=Grafi in diagrami poteka
Comment[sr]=Šeme i dijagrami
Comment[sv]=Flödesscheman och diagram
Comment[tr]=Akış çizgesi ve Diagramı İşlemleri
Comment[uk]=Діаграми та блок-схеми
Comment[xh]=Uqukuqelo lwetshati kunye nozobo olucacisa into
Comment[xx]=xx
Comment[zh_CN]=流程图和图表
Comment[zh_TW]=圖表與流程圖繪製
Comment[zu]=Amashathi anyakazayo kanye nemidwebo yolayini
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
X-DCOP-ServiceType=Multi
