[Desktop Entry]
Encoding=UTF-8
Name=KOffice Flowchart & Diagram Editing Component
Name[fr]=Composant conception de diagrammes et de tableaux de KOffice
Name[x-test]=xxKOffice Flowchart & Diagram Editing Componentxx
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
GenericName[fr]=Diagramme et tableau
GenericName[x-test]=xxFlowchart & Diagramxx
Icon=kivio
