[Desktop Entry]
Name=Kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[sv]=Flödesschema
Exec=kivio
Comment=The Open Language of Business
Comment[cs]=Jazyk dokumentů pro obchod (The Open Language of Business)
Comment[da]=Det åbne sprog til forretningsbrug
Comment[de]=Die freie Sprache fürs Geschäft
Comment[eo]=La libera lingvo de entreprenado
Comment[es]=El Lenguaje Abierto para el Comercio
Comment[et]=Äri Avatud Keel
Comment[fi]=Yrityselämän avoin kieli
Comment[he]=החותפה םיקסעה תפש
Comment[hu]=A KOffice folyamatábra-rajzoló programja
Comment[is]=Opið viðskiptatungumál
Comment[it]=Il linguaggio degli affari
Comment[ja]=ビジネスのためのオープンランゲージ
Comment[lt]=Atvira biznio kalba
Comment[lv]=Atvērta Biznesa Valoda
Comment[nl]=de open taal van de zakenwereld
Comment[pt]=A Linguagem do Negócio Livre
Comment[pt_BR]=A linguagem aberta do comércio
Comment[ro]=Limbajul deschis al afacerilor
Comment[ru]=Редактор для рисования схем и диаграмм
Comment[sk]=Rozširený Jazyk dokumentu pre business
Comment[sl]=Odprti jezik poslovnosti
Comment[sv]=Det gemensamma språket inom affärslivet
Comment[tr]=Açık Ticaret Dili
Comment[uk]=Відкрита мова для бізнесу
Comment[zh_CN.GB2312]=商业的开放语言
Comment[zh_TW.Big5]=商業的開放語言
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
