[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[lo]=ແຜນຜັງໄດອະແກຣມ
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[th]=แผนผังไดอะแกรม K
Exec=kivio %u
GenericName=Flowchart & Diagram Editing
GenericName[bg]=Редактор на диаграми
GenericName[ca]=Editor de diagrames de fluxos
GenericName[cs]=Editor nákresů a diagramů
GenericName[cy]=Golygu Siartiau Llif & Diagram
GenericName[da]=Flowdiagrammer & diagramredigering
GenericName[de]=Flussdiagramme und Statistiken bearbeiten
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y edición de diagramas
GenericName[et]=Plokkskeemide ja diagrammide redigeerimine
GenericName[fa]=ویرایشگر فلوچارت & نمودار
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[hu]=folyamatábra- és diagramkészítő
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[lo]=ການສ້າງໂຟລຊາດແລະໄດອະແກຣມ
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[nn]=Flytskjema- og diagramredigering
GenericName[pl]=Edycja przepływów i diagramów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Gráfico de Fluxos & Edição de Diagrama
GenericName[ru]=Редактор схем и организационных диаграмм
GenericName[sk]=Grafy toku a diagramy
GenericName[sl]=Urejanje grafov in diagramov poteka
GenericName[sr]=Уређивање графичких токова и дијаграма
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[tg]=Муҳаррири Ҷадвали ҳозира ва Диаграмма
GenericName[tr]=Diyagram Düzenleyici
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[zh_CN]=流程图和图表编辑
GenericName[zh_TW]=流程圖與圖表編輯
MimeType=application/x-kivio
Type=Application
Icon=kivio
X-KDE-NativeMimeType=application/x-kivio
DocPath=kivio/index.html
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office
