[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[af]=kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[th]=แผนผังไดอะแกรม K
Name[xx]=xx
Exec=kivio
GenericName=Flowchart & Diagram Editing
GenericName[cs]=Diagramy
GenericName[da]=Flowdiagrammer og andre diagrammer
GenericName[sv]=Flödesscheman och diagram
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
X-DCOP-ServiceType=Multi
