[Desktop Entry]
Encoding=UTF-8
Name=KOffice Flowchart & Diagram Editing Component
Name[cy]=Cydran Golygu Siartiau Llif & Diagram KOffice
Name[da]=Koffice flowdiagrammer & diagramredigeringskomponent
Name[de]=Koffice Komponente für Flussdiagramme und Statistiken
Name[el]=Συστατικό επεξεργασίας διαγραμμάτων ροής & απλών διαγραμμάτων του KOffice
Name[es]=Componente de diagramas de flujo y edición de diagramas de KOffice
Name[et]=KOffice'i skeemide redigeerimise komponent
Name[fi]=KOfficen vuokaavioiden ja kaavioiden piirtämisen komponentti
Name[fr]=Composant conception de diagrammes et de tableaux de KOffice
Name[he]=רכיב של KOffice לעריכת תרשימי זרימה ודיאגרמות
Name[hu]=KOffice folyamatábra- és diagramkészítő komponens
Name[it]=Componente per la modifica di diagrammi di flusso di KOffice
Name[nb]=KOffice-komponent for flytskjema- og diagramredigering
Name[nl]=KOffice Stroomdiagram Bewerkingscomponent
Name[nn]=KOffice-komponent for flytskjema- og diagramredigering
Name[pt]=Componente de Fluxogramas e Edição de Diagramas do KOffice
Name[pt_BR]=Componentes de Fluxogramas & Edição de Diagramas do KOffice
Name[ru]=Компонент схем и организационных диаграмм KOffice
Name[sl]=Komponenta urejanja grafov in diagramov poteka za KOffice
Name[sr]=KOffice-ова компонента за уређивање графикона токова и дијаграма
Name[sr@Latn]=KOffice-ova komponenta za uređivanje grafikona tokova i dijagrama
Name[sv]=Koffice flödesschema- och diagramredigeringskomponent
Name[ta]=பாய்வு நிரல்படம் & வரிப்படம் தொகுப்பு 
Name[tg]=Компоненти муҳаррири Ҷадвали KOfficeва диаграмма
Name[tr]=KOffice Akış Şeması ve Çizge Düzenleme Bileşeni
Name[uk]=Компонент редагування діаграм та блок-схем KOffice
Name[xx]=xxKOffice Flowchart & Diagram Editing Componentxx
Name[zh_CN]=KOffice 流程图和图表编辑组件
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
GenericName[da]=Flowdiagrammer & diagrammer
GenericName[de]=Flussdiagramme und Statistiken
GenericName[el]=Διάγραμμα ροής & απλό διάγραμμα
GenericName[es]=Diagramas de flujo y genéricos
GenericName[et]=Skeemid
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Diagramme et tableau
GenericName[he]=תרשימי זרימה ודיאגרמות
GenericName[hu]=Folyamatábrák és diagramok
GenericName[it]=Diagrammi di flusso
GenericName[nl]=Stroomdiagrammen
GenericName[pt]=Fluxogramas e Diagramas
GenericName[pt_BR]=Fluxograma & Diagramas
GenericName[ru]=Редактор схем и диаграмм
GenericName[sr]=Графикон тока и дијаграм
GenericName[sr@Latn]=Grafikon toka i dijagram
GenericName[sv]=Flödesscheman och diagram
GenericName[tr]=Akış Şeması ve Çizgeler
GenericName[zh_CN]=流程图和图表编辑
Icon=kivio
