[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[af]=kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[th]=แผนผังไดอะแกรม K
Name[xx]=xx
Exec=kivio
GenericName=Flowcharting & Diagramming
GenericName[ar]=أداة للرسوم التوضيحية و المنطقية
GenericName[az]=Qrafikalar və Diaqrammalar
GenericName[bg]=Диаграми
GenericName[bs]=Dijagrami toka
GenericName[cs]=Diagramy
GenericName[da]=Flowdiagrammer og andre diagrammer
GenericName[de]=Flussdiagramme und Statistiken
GenericName[el]=Διαγράμματα πάσης φύσεως
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Flujos y diagramas
GenericName[et]=Diagrammide loomise rakendus
GenericName[fi]=Vuokaavioiden sekä kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[he]=דיאגרמות ותרשימי זרימה
GenericName[hr]=Dijagrami i dijagrami toka
GenericName[hu]=folyamatábra-rajzoló, diagramkészítő
GenericName[is]=Flæðirit og blokkteikningar
GenericName[it]=Diagrammi di flusso
GenericName[ja]=フローチャートとダイアグラム
GenericName[lt]=Grafikai ir diagramos
GenericName[lv]=Plūsmasgrafēšana un Diagrammēšana
GenericName[mt]=Flowcharts u dijagrammi
GenericName[nb]=Flytskjema og diagrammer
GenericName[nl]=flowcharts en diagrammen
GenericName[nn]=Flytskjema og diagram
GenericName[pl]=Wykresy i diagramy
GenericName[pt]=Fluxogramas e Diagramas
GenericName[pt_BR]=Gráfico de Fluxos e Diagramação
GenericName[ro]=Diagrame şi organigrame
GenericName[ru]=Схемы и диаграммы
GenericName[sk]=Grafy toku a diagramy
GenericName[sl]=Grafi in diagrami poteka
GenericName[sr]=Šeme i dijagrami
GenericName[sv]=Flödesscheman och diagram
GenericName[th]=การสร้างโฟลชาร์ตและไดอะแกรม
GenericName[uk]=Діаграми та блок-схеми
GenericName[ven]=Zwa dzitshati na zwa dzi daagiramu
GenericName[xh]=Uqukuqelo lwetshati kunye nozobo olucacisa into
GenericName[xx]=xx
GenericName[zh_CN]=流程图和图表
GenericName[zh_TW]=圖表與流程圖繪製
GenericName[zu]=Amashathi anyakazayo kanye nemidwebo yolayini
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
X-DCOP-ServiceType=Multi
