[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[af]=kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[xx]=xx
Exec=kivio
GenericName=Flowcharting and Diagramming
GenericName[af]=vloeikartering en diagram tekening
GenericName[ar]=أداة للرسوم التوضيحية و المنطقية
GenericName[az]=Qrafikalar və Diaqrammalar
GenericName[bg]=Диаграми
GenericName[bs]=Dijagrami toka
GenericName[cs]=Diagramy
GenericName[da]=Flydediagrammer
GenericName[de]=Flussdiagramme und Statistiken
GenericName[el]=Διαγράμματα πάσης φύσεως
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y esquematización
GenericName[et]=Diagrammide loomise rakendus
GenericName[fi]=Vuokaavioiden sekä kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[he]=תרשימים ותרשימי זרימה
GenericName[hu]=A KOffice folyamatábra-rajzoló programja
GenericName[is]=Flæðirit og blokkteikningar
GenericName[it]=Diagrammi di flusso
GenericName[ja]=フローチャートとダイアグラム
GenericName[lt]=Grafikai ir diagramos
GenericName[lv]=Plūsmasgrafēšana un Diagrammēšana
GenericName[mt]=Flowcharts u diagrammi
GenericName[nb]=Flytskjema og diagrammer
GenericName[nl]=flowcharts en diagrammen
GenericName[nn]=Flytskjema og diagram
GenericName[pl]=Konfiguracja diagramów przepływu
GenericName[pt]=Fluxogramas e diagramas
GenericName[pt_BR]=Gráfico de Fluxos e Diagramação
GenericName[ro]=Diagrame şi organigrame
GenericName[ru]=схемы и диаграммы
GenericName[sk]=Grafy toku a diagramy
GenericName[sl]=Grafi in diagrami poteka
GenericName[sr]=Šeme i dijagrami
GenericName[sv]=Flödesscheman och diagram
GenericName[tr]=Akış çizgesi ve Diagramı İşlemleri
GenericName[uk]=Діаграми та блок-схеми
GenericName[ven]=Zwa dzitshati na zwa dzi daagiramu
GenericName[vi]=Flowcharting và Diagramming
GenericName[xh]=Uqukuqelo lwetshati kunye nozobo olucacisa into
GenericName[xx]=xx
GenericName[zh_CN]=流程图和图表
GenericName[zh_TW]=圖表與流程圖繪製
GenericName[zu]=Amashathi anyakazayo kanye nemidwebo yolayini
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
X-DCOP-ServiceType=Multi
