<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="kivio" version="1">
<MenuBar>
 <Menu name="edit"><text>&amp;Edit</text>
   <Action name="copyStencil"/>
   <Separator/>
   <Action name="selectAllStencils"/>
   <Action name="unselectAllStencils"/>
   <Separator/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
   <Action name="showPageBorders"/>
   <Action name="showPageMargins"/>
   <Separator/>
   <Action name="showRulers"/>
   <Action name="showGrid"/>
   <Action name="showGuides"/>
   <Separator/>
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>View</text>
  <Action name="copyStencil"/>
  <Separator/>
  <Action name="viewZoom"/>
  <Separator lineSeparator="true" />
  <Action name="showPageBorders"/>
  <Action name="showPageMargins"/>
  <Separator lineSeparator="true" />
  <Action name="showRulers"/>
  <Action name="showGrid"/>
  <Action name="units"/>
</ToolBar>
</kpartgui>
