[Desktop Entry]
Encoding=UTF-8
Name=KOffice Flowchart & Diagram Editing Component
Name[cy]=Cydran Golygu Siartiau Llif & Diagram KOffice
Name[da]=Koffice flowdiagrammer & diagramredigeringskomponent
Name[es]=Componente de diagramas de flujo y edición de diagramas de KOffice
Name[et]=KOffice'i plokkskeemide ja diagrammide redigeerimise komponent
Name[hu]=KOffice folyamatábra- és diagramszerkesztő komponens
Name[ru]=Компонент схем и организационных диаграмм KOffice
Name[sv]=Koffice flödesschema- och diagramredigeringskomponent
Name[ta]=பாய்வு நிரல்படம் & வரிப்படம் தொகுப்பு 
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
