[Desktop Entry]
Name=Kivio
Name[af]=KIVIO
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[sv]=Flödesschema
Exec=kivio
Comment=Flowcharting and Diagramming
Comment[af]=VLOEIKARTERING EN DIAGRAM TEKENING
Comment[az]=Qrafikalar və Diaqrammalar
Comment[cs]=Diagramy
Comment[da]=Flydediagrammer
Comment[de]=Flussdiagramme und Statistiken
Comment[eo]=Desegnilo por fluo- kaj aliaj diagramoj
Comment[es]=Diagramas de flujo y esquematización
Comment[et]=Diagrammide loomise rakendus
Comment[fi]=Vuokaavioiden sekä kaavioiden piirtäminen
Comment[fr]=Conception de diagrammes et de tableaux
Comment[he]=המירז ימישרתו םימישרת
Comment[hu]=A KOffice folyamatábra-rajzoló programja
Comment[is]=Flæðirit og blokkteikningar
Comment[it]=Diagrammi di flusso
Comment[ja]=フローチャートとダイアグラム
Comment[lt]=Grafikai ir diagramos
Comment[lv]=Plūsmasgrafēšana un Diagrammēšana
Comment[mt]=Flowcharts u diagrammi
Comment[nl]=flowcharts en diagrammen
Comment[no_NY]=Flytskjema og diagram
Comment[pl]=Konfiguracja diagramów przepływu
Comment[pt_BR]=Fluxogramas e diagramas
Comment[pt]=Fluxogramas e diagramas
Comment[ru]=схемы и диаграммы
Comment[sk]=Grafy toku a diagramy
Comment[sl]=Grafi in diagrami poteka
Comment[sv]=Flödesscheman och diagram
Comment[tr]=Akış çizgesi ve Diagramı İşlemleri
Comment[uk]=Діаграми та блок-схеми
Comment[zh_CN.GB2312]=流程图和图表
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
