[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[ne]=किभियो
Name[x-test]=xxKivioxx
Exec=kivio %u
GenericName=Flowchart & Diagram Editing
GenericName[ar]=تحرير مَسابات ومِبْيَانَات
GenericName[ca]=Editor de diagrames de fluxos
GenericName[cs]=Editor nákresů a diagramů
GenericName[cy]=Golygu Siartiau Llif & Diagram
GenericName[da]=Flydediagrammer & diagramredigering
GenericName[de]=Flussdiagramme & Diagrammbearbeitung
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y edición de diagramas
GenericName[et]=Skeemide redigeerimine
GenericName[eu]=Fluxu-diagramen eta diagramen edizioa
GenericName[fa]=روندنما و ویرایش نمودار
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[gl]=Criación e Edición de Diagramas de Fluxo
GenericName[he]=עריכת תרשימי זרימה ודיאגרמות
GenericName[hr]=Uređivannje dijagrama i prikaza protoka
GenericName[hu]=Folyamatábra- és diagramkészítő
GenericName[is]=Flæðirits og skýringamynda vinnsla
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[km]=កែសម្រួល​គំនូសតាង​លំហូរ និង ដ្យាក្រាម
GenericName[lv]=Plūsmasgrafēšana un diagrammu labošana
GenericName[ms]=Pengeditan Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nds]=Afloopdiagrammen un Diagrammbewerken
GenericName[ne]=फ्लोचित्रपट र चित्र सम्पादन
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[nn]=Flytskjema- og diagramredigering
GenericName[pl]=Edycja diagramów oraz schematów przepływów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Editor de Fluxogramas
GenericName[ru]=Схемы
GenericName[sl]=Urejanje grafov in diagramov poteka
GenericName[sr]=Уређивање графикона токова и дијаграма
GenericName[sr@Latn]=Uređivanje grafikona tokova i dijagrama
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[ta]=  பாய்வு நிரல்படம் & வரிப்படம் தொகுப்பு 
GenericName[tg]=Муҳаррири Ҷадвали ҳозира ва Диаграмма
GenericName[tr]=Diyagram Düzenleyici
GenericName[uk]=Редагування діаграм та блок-схем
GenericName[uz]=Схема ва диаграммаларни таҳрирлаш
GenericName[x-test]=xxFlowchart & Diagram Editingxx
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[zh_TW]=流程圖與圖表編輯
MimeType=application/x-kivio
Type=Application
Icon=kivio
X-KDE-NativeMimeType=application/x-kivio
DocPath=kivio/index.html
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
