[Desktop Entry]
Encoding=UTF-8
Name=Kivio
Name[x-test]=xxKivioxx
Exec=kivio %u
GenericName=Flowchart & Diagram Editing
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[x-test]=xxFlowchart & Diagram Editingxx
MimeType=application/x-kivio
Type=Application
Icon=kivio
X-KDE-NativeMimeType=application/x-kivio
DocPath=kivio/index.html
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
