[Desktop Entry]
Name=Karbon Refine Path plugin
Name[bs]=Karbon dodatak za fino uređianje staze
Name[ca]=Connector de refinament de camins del Karbon
Name[ca@valencia]=Connector de refinament de camins del Karbon
Name[da]=Plugin til Karbon til at raffinere sti
Name[de]=Karbon Pfadverbeserungs-Modul
Name[el]=Πρόσθετο εκλέπτυνσης διαδρομής του Karbon
Name[en_GB]=Karbon Refine Path plugin
Name[es]=Complemento de refinado de rutas de Karbon
Name[et]=Karboni kompleksjoone täpsustamise plugin
Name[fi]=Karbonin tarkenna polkua -liitännäinen
Name[fr]=Module externe pour Karbon de raffinage de tracé
Name[gl]=Complemento de ruta refinada para Karbon
Name[it]=Estensione Regolazione percorsi di Karbon
Name[ja]=Karbon パスを整理プラグイン
Name[kk]=Karbon-ның қисықты нақтылау плагині
Name[nb]=Raffiner sti-tillegg for Karbon
Name[nl]=Plug-in voor pad van Karbon Refine
Name[pl]=Wtyczka udoskonalania ścieżki dla Karbon
Name[pt]='Plugin' de Ajuste de Caminhos do Karbon
Name[pt_BR]=Plugin de ajuste de caminhos do Karbon
Name[sk]=Plugin zjemnenie cesty pre Karbon
Name[sv]=Karbon-insticksprogram för förfina kontur
Name[uk]=Додаток покращення контурів для Karbon
Name[x-test]=xxKarbon Refine Path pluginxx
X-KDE-ServiceTypes=Karbon/ViewPlugin
Type=Service
X-KDE-Library=karbon_refinepathplugin
X-Karbon-Version=28
