[Desktop Entry]
Name=Karbon Refine Path plugin
Name[ca]=Connector de refinament de camins del Karbon
Name[ca@valencia]=Connector de refinament de camins del Karbon
Name[de]=Karbon Pfadverbeserungs-Modul
Name[es]=Complemento de refinado de rutas de Karbon
Name[it]=Estensione Regolazione percorsi di Karbon
Name[kk]=Karbon-ның қисықты нақтылау плагині
Name[nb]=Raffiner sti-tillegg for Karbon
Name[nl]=Plug-in voor pad van Karbon Refine
Name[pl]=Wtyczka udoskonalania ścieżki dla Karbon
Name[pt]='Plugin' de Ajuste de Caminhos do Karbon
Name[pt_BR]=Plugin de ajuste de caminhos do Karbon
Name[sk]=Plugin zjemnenie cesty pre Karbon
Name[sv]=Karbon-insticksprogram för förfina kontur
Name[uk]=Додаток покращення контурів для Karbon
Name[x-test]=xxKarbon Refine Path pluginxx
X-KDE-ServiceTypes=Karbon/ViewPlugin
Type=Service
X-KDE-Library=karbon_refinepathplugin
X-Karbon-Version=28
