<?xml version="1.0" encoding="UTF-8" ?>
<gui name="refinepathplugin" 
     library="karbon_refinepathplugin" 
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
<MenuBar>
    <Menu name="effects">
        <Action name="path_refine"/>
    </Menu>
</MenuBar>
<ToolBar name="Effects">
    <Action name="path_refine"/>
</ToolBar>
</gui>
