[Desktop Entry]
Name=comelec2
Name[bs]=comelec2
Name[ca]=comelec2
Name[ca@valencia]=comelec2
Name[da]=comelec2
Name[de]=Elektrische Steuerung (doppelte Spule)
Name[el]=comelec2
Name[en_GB]=comelec2
Name[es]=comelec2
Name[et]=Kaks elektromagnetit
Name[eu]=comelec2
Name[fr]=comelec2
Name[gl]=Orde eléctrica (bobina dobre)
Name[it]=comelec2
Name[kk]=comelec2
Name[nl]=comelec2
Name[pl]=comelec2
Name[pt]=comelec2
Name[pt_BR]=comelec2
Name[sk]=comelec2
Name[sv]=comelec2
Name[tr]=Elektrik kontrol (çift bobin)
Name[uk]=Електрична команда (подвійна котушка)
Name[x-test]=xxcomelec2xx
Name[zh_TW]=comelec2
