[Desktop Entry]
Name=compilp
Name[bs]=compilp
Name[ca]=compilp
Name[ca@valencia]=compilp
Name[da]=compilp
Name[de]=Indirekte Steuerung über pneumatischer Treiber
Name[el]=compilp
Name[en_GB]=compilp
Name[es]=compilp
Name[et]=Pneumaatiline juhtimine
Name[eu]=compilp
Name[fr]=compilp
Name[gl]=Orde indirecta pneumática
Name[it]=compilp
Name[kk]=compilp
Name[nl]=compilp
Name[pl]=compilp
Name[pt]=compilp
Name[pt_BR]=compilp
Name[sk]=compilp
Name[sv]=compilp
Name[tr]=pnömatik sürücüsü ile dolaylı kontrol
Name[uk]=Непряма команда від пневматичного керування
Name[x-test]=xxcompilpxx
Name[zh_TW]=compilp
