[Desktop Entry]
Name=compush
Name[bs]=compush
Name[ca]=compush
Name[ca@valencia]=compush
Name[de]=Mechanische Steuerung über Ventilstöße
Name[el]=compush
Name[es]=compush
Name[et]=Mehaaniline juhtimine
Name[fr]=compush
Name[gl]=Orde mecánica de empurramento
Name[it]=compush
Name[kk]=compush
Name[nb]=mek. komm. via tapp
Name[nl]=compush
Name[pl]=compush
Name[pt]=compush
Name[pt_BR]=compush
Name[sk]=compush
Name[sv]=compush
Name[uk]=Механічна команда (від кулачкового механізму)
Name[x-test]=xxcompushxx
Name[zh_TW]=compush
