[Desktop Entry]
Name=compilh
Name[bs]=compilh
Name[ca]=compilh
Name[ca@valencia]=compilh
Name[de]=Indirekte Steuerung über hydraulischen Treiber
Name[el]=compilh
Name[es]=compilh
Name[et]=Hüdrauliline juhtimine
Name[fr]=compilh
Name[gl]=Orde indirecta hidráulica
Name[it]=compilh
Name[kk]=compilh
Name[nb]=hydr. indirekte kommando
Name[nl]=compilh
Name[pl]=compilh
Name[pt]=compilh
Name[pt_BR]=compilh
Name[sk]=compilh
Name[sv]=compilh
Name[uk]=Непряма команда від гідравлічного керування
Name[x-test]=xxcompilhxx
Name[zh_TW]=compilh
