[Desktop Entry]
Name=press
Name[bs]=Tisak
Name[ca]=premsa
Name[ca@valencia]=premsa
Name[cs]=stiskněte
Name[de]=Allgemeine Druckquelle
Name[el]=press
Name[es]=presión
Name[et]=Surve
Name[fr]=appuyer
Name[gl]=Fonte de presión xenérica
Name[ia]=pressa
Name[it]=press
Name[kk]=press
Name[lt]=spustelėti
Name[mr]=दाबा
Name[nb]=trykk
Name[nl]=drukken
Name[pl]=docisk
Name[pt]=pressão
Name[pt_BR]=pressão
Name[sk]=press
Name[sv]=press
Name[ug]=باس
Name[uk]=Типове джерело тиску
Name[x-test]=xxpressxx
Name[zh_CN]=按下
Name[zh_TW]=press
