[Desktop Entry]
Name=presspn
Name[bs]=pritisnite pn
Name[ca]=presspn
Name[ca@valencia]=presspn
Name[de]=Pneumatische Druckquelle
Name[el]=presspn
Name[es]=presión neumática
Name[et]=Pneumaatiline surve
Name[fr]=presspn
Name[gl]=Fonte de presión pneumática
Name[it]=presspn
Name[kk]=presspn
Name[nb]=pneum. trykk-kilde
Name[nl]=presspn
Name[pl]=presspn
Name[pt]=presspn
Name[pt_BR]=presspn
Name[sk]=presspn
Name[sv]=presspn
Name[uk]=Джерело пневматичного тиску
Name[x-test]=xxpresspnxx
Name[zh_TW]=presspn
