[Desktop Entry]
Name=SEOJack
Name[bs]=SEO priključak
Name[ca]=SEOJack
Name[ca@valencia]=SEOJack
Name[de]=Auslassender Einwegzylinder
Name[el]=SEOJack
Name[es]=SEOJack
Name[et]=Vedruga tõmbesilinder
Name[fr]=SEOJack
Name[gl]=Gato de efecto único cara fóra
Name[it]=SEOJack
Name[kk]=SEOJack
Name[nb]=SEOJack
Name[nl]=SEOJack
Name[pl]=SEOJack
Name[pt]=SEOJack
Name[pt_BR]=SEOJack
Name[sk]=SEOJack
Name[sv]=SEOJack
Name[uk]=Поршень одинарної дії з нормальним випусканням
Name[x-test]=xxSEOJackxx
Name[zh_TW]=SEOJack
