[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviosmlconnector
Name=SML Based ConnectorTool for Kivio
Name[ca]=Eina de connexió per a Kivio basada en SML
Name[cs]=Spojovací nástroj pro Kivio (SML)
Name[cy]=ErfynCysylltu i Kivio, wedi'i Seilio ar SML
Name[da]=SML-baseret Connector-værktøj for Kivio
Name[de]=SML-basiertes Verbindungswerkzeug für Kivio
Name[el]=Εργαλείο σύνδεσης βασισμένο σε SML για το Kivio
Name[es]=Herramienta de conexión para Kivio basada en SML
Name[et]=Kivio SML-põhine ühenduste tööriist
Name[eu]=Kivio-ren SML-n oinarritutako konexiorako tresna
Name[fi]=SML-pohjainen yhdistämistyökalu Kivioon
Name[fr]=Outil connexion, basé sur SML, pour Kivio
Name[he]=כלי חיבור מבוסס SML עבור Kivio
Name[hu]=SML-alapú összekapcsoló eszköz a Kivióhoz
Name[is]=SML byggt tengitól fyrir Kivio
Name[it]=Strumento di connessione basato su SML per Kivio
Name[ja]=Kivio SMLベースのコネクタツール
Name[km]=ឧបករណ៍​តភ្ជាប់​ផ្អែក​លើ SML សម្រាប់ Kivio
Name[ms]=Alat Penyambung Berasaskan SML bagi Kivio
Name[nb]=SML-basert koblingsverktøy for Kivio
Name[nl]=SML-gebaseerd verbindingshulpprogramma voor Kivio
Name[nn]=SML-basert sambandsverktøy for Kivio
Name[pl]=Narzędzie łącznika oparte na SML dla Kivio
Name[pt]=Ferramenta de Ligação baseada em SML para o Kivio
Name[pt_BR]=Ferramenta SML Baseada em Conector para o Kivio
Name[ru]=Соединения SML для Kivio
Name[se]=SML-vuođđuduvvon oktavuohtareaidu Kivio várás
Name[sk]=Spojovací nástroj pre Kivio založený na SML
Name[sl]=Priključno orodje za Kivio na osnovi SML
Name[sr]=Алат за повезивање за Kivio заснован на SML-у
Name[sr@Latn]=Alat za povezivanje za Kivio zasnovan na SML-u
Name[sv]=SML-baserat kopplingsverktyg för Kivio
Name[ta]=   SML Kivio இணைப்புக்கருவி
Name[tg]=SML Асбоби Пайвандкунаки База барои Kivio
Name[tr]=SML tabanlı Kivio Bağlantı Aracı
Name[uk]=З'єднання SML для Kivio
Name[zh_CN]=Kivio 基于 SML 的连接件工具
Name[zh_TW]=Kivio SML式連接器工具
Type=Service
