[Desktop Entry]
Name=Krita
Name[en_GB]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[nl]=Krita
Name[x-test]=xxKritaxx
Exec=krita %u
MimeType=image/cineon;image/dpx;image/fits;image/field3d;image/vnd.radiance;image/exr;
Type=Application
Icon=calligrakrita2
Categories=Qt;KDE;Office;Graphics;
StartupNotify=true
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=image/cineon,image/dpx,image/fits,image/field3d,image/vnd.radiance,image/exr
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
NoDisplay=true
