[Desktop Entry]
Name=Krita Oiio OpenColorIO-based export Filter
Name[en_GB]=Krita Oiio OpenColorIO-based export Filter
Name[fi]=Kritan Oiio OpenColorIO -pohjainen vientisuodatin
Name[fr]=Filtre d'exportation Oiio OpenColorIO de Krita
Name[nl]=Op Krita Oiio OpenColorIO gebaseerd exportfilter
Name[x-test]=xxKrita Oiio OpenColorIO-based export Filterxx
X-KDE-Export=image/cineon,image/dpx,image/fits,image/field3d,image/vnd.radiance,image/exr
X-KDE-ServiceTypes=Krita/FileFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=kritaoiioexport
NoDisplay=true
