[Desktop Entry]
Encoding=UTF-8
Name=KPlato WorkPackage Handler
Name[el]=Χειριστής πακέτου εργασίας KPlato
Name[es]=Manejador de paquetes de trabajo de KPlato
Name[fi]=KPlato työpakettien käsittely
Name[pt]=Tratamento de Pacotes de Trabalho do KPlato
Name[pt_BR]=Tratamento de Pacotes de Trabalho do KPlato
Name[sv]=Hantering av arbetspaket i Kplato
Name[x-test]=xxKPlato WorkPackage Handlerxx
Name[zh_TW]=KPlato 工作套件處理器
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projekthåndtering
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyecto
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​គម្រោង​
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldīšana
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sr]=Управљање пројектима
GenericName[sr@latin]=Upravljanje projektima
GenericName[sv]=Projekthantering
GenericName[tg]=Лоиҳаи Роҳбар
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjaedje di prodjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=kplatowork %u
MimeType=application/x-vnd.kde.kplato.work;
Type=Application
Icon=kplato
X-KDE-NativeMimeType=application/x-vnd.kde.kplato.work
DocPath=kplatowork/index.html
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
X-KDE-NOTKoDocumentEmbeddable=true
