[Desktop Entry]
Name=KPlato WorkPackage Handler
Name[ca]=Manegador WorkPackage del KPlato
Name[ca@valencia]=Manegador WorkPackage del KPlato
Name[da]=Håndtering af KPlato WorkPackage
Name[de]=KPlato-Arbeitspaketverwaltung
Name[el]=Χειριστής πακέτου εργασίας KPlato
Name[en_GB]=KPlato WorkPackage Handler
Name[es]=Manejador de paquetes de trabajo de KPlato
Name[et]=KPlato töösuundade käitleja
Name[fi]=KPlato työpakettien käsittely
Name[fy]=KDE wurkpakket handeler
Name[gl]=Xestor de Paquetes de Traballo de KPlato
Name[hi]=केप्लेटो वर्कपैकेज हैंडलर
Name[hne]=केप्लेटो वर्कपैकेज हेंडलर
Name[it]=Gestore dei pacchetti di lavoro KPlato
Name[kk]=KPlato жұмыс дестесінің өңдеуіші
Name[lv]=KPlato DarbaPakotnes apstrādātājs
Name[nb]=KPlato arbeidspakkestyring
Name[nds]=Arbeitpaket-Hanteerer KPlato
Name[nl]=KPlato Werkpakketbeheerder
Name[pt]=Tratamento de Pacotes de Trabalho do KPlato
Name[pt_BR]=Tratamento de Pacotes de Trabalho do KPlato
Name[sv]=Hantering av arbetspaket i Kplato
Name[ta]=கேபிளாடோவின் வேலைப்பொதி கையாளி
Name[tr]=KPlate Çalışma Paketi  İşleyicisi
Name[uk]=Програма опрацювання робочих пакунків KPlato
Name[wa]=Apougneu d' Pacaedje d' ovraedje da KPlato
Name[x-test]=xxKPlato WorkPackage Handlerxx
Name[zh_CN]=KPlato 工作包处理器
Name[zh_TW]=KPlato 工作套件處理器
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=kplatowork %u
MimeType=application/x-vnd.kde.kplato.work;
Type=Application
Icon=kplatowork
X-KDE-NativeMimeType=application/x-vnd.kde.kplato.work
X-DocPath=kplatowork/index.html
Categories=Qt;KDE;
X-KDE-StartupNotify=true
