[Desktop Entry]
Name=Plan WorkPackage Handler
Name[ca]=Gestor de paquets de feina del Plan
Name[ca@valencia]=Gestor de paquets de faena del Plan
Name[da]=Håndtering af Plan WorkPackage
Name[de]=Plan-Arbeitspaketverwaltung
Name[el]=Χειριστής πακέτου εργασίας Plan
Name[en_GB]=Plan WorkPackage Handler
Name[es]=Manejador de paquetes de trabajo de Plan
Name[et]=Plan töösuundade käitleja
Name[fi]=Plan työpakettien käsittely
Name[fr]=Paquetage de travail de Plan
Name[fy]=KDE wurkpakket handeler
Name[gl]=Xestor de Paquetes de Traballo de Plan
Name[it]=Gestore dei pacchetti di lavoro Plan
Name[kk]=Plan жұмыс дестесінің өңдеуіші
Name[lv]=Plan DarbaPakotnes apstrādātājs
Name[nb]=Plan arbeidspakkestyring
Name[nds]=Arbeitpaket-Hanteerer Plan
Name[nl]=Plan Werkpakketbeheerder
Name[pt]=Tratamento de Pacotes de Trabalho do Plan
Name[pt_BR]=Tratamento de Pacotes de Trabalho do Plan
Name[x-test]=xxPlan WorkPackage Handlerxx
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=calligraplanwork %u
MimeType=application/x-vnd.kde.plan.work;application/x-vnd.kde.kplato.work
Type=Application
Icon=planwork
X-KDE-ServiceTypes=Calligra/Application
X-DocPath=planwork/index.html
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
