<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWRdfDocker</class>
 <widget class="QWidget" name="KWRdfDocker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="KWRdfDockerTree" name="semanticView">
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KWRdfDockerTree</class>
   <extends>QTreeWidget</extends>
   <header>dockers/KWRdfDockerTree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
