[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Legal.ktm
Name=Legal
Name[af]=Wettig
Name[az]=Qanuni
Name[bg]=Юридически формат (Legal)
Name[br]=Lisans
Name[cy]=Cyfreithiol
Name[eu]=Legala
Name[fa]=قانونی
Name[fi]=Virallinen
Name[fo]=US Legal (216×356 mm, amerikansk pappírsstødd)
Name[ga]=Dlí
Name[hi]=लीगल
Name[it]=US legal
Name[pl]=Wzorce
Name[ru]=Юридический
Name[sr]=Легал
Name[tr]=Yasal
Name[ven]=Zwa milayo
Name[wa]=Legal US
Name[xh]=Esemthethweni
Name[zu]=Okusemthethweni
Icon=template_us
