[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.ktm
Name=US Letter
Name[af]=Us Brief
Name[az]=Zərf
Name[br]=Lizher US
Name[ca]=Carta US
Name[cy]=Llythyr US
Name[es]=Carta de EEUU
Name[eu]=AEBetako gutuna
Name[fo]=US Letter (216×279 mm, amerikansk pappírsstødd)
Name[ga]=Litir Mheiriceánach (US Letter)
Name[hi]=यूएस पत्र
Name[hr]=US pismo
Name[id]=Letter AS
Name[km]=សំបុត្រ​អាមេរិក
Name[lv]=ASV Vēstule
Name[pt]=Carta dos EUA
Name[pt_BR]=Carta US
Name[sk]=List
Name[ta]=US எழுத்து
Name[tg]=Мактуби US
Name[tr]=Zarf
Name[ven]=Vhurifhi ha Amerika
Name[xh]=Ileta ye-US
Name[zh_CN]=美式信函
Name[zu]=Incwadi ye US
Icon=template_us
