[Desktop Entry]
Type=Link
URL=.source/Letter.ktm
Name=US Letter
Name[af]=Us Brief
Name[bg]=Американско писмо
Name[br]=Lizher US
Name[ca]=Carta US
Name[cy]=Llythyr US
Name[es]=Carta de EEUU
Name[eu]=AEBetako gutuna
Name[fa]=حروف آمریکایی
Name[ga]=Litir Mheiriceánach (US Letter)
Name[gl]=Carta dos EUA
Name[hi]=यूएस पत्र
Name[hr]=US pismo
Name[ja]=US レター
Name[lv]=ASV Vēstule
Name[nds]=US-Letter
Name[ne]=US अक्षर
Name[pt]=Carta dos EUA
Name[pt_BR]=Carta dos EUA
Name[sk]=List
Name[ta]=யுஎஸ் மடல்
Name[tg]=Мактуби US
Name[tr]=Zarf
Name[x-test]=xxUS Letterxx
Name[xh]=Ileta ye-US
Name[zh_CN]=美式信函
Icon=template_us
