[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.ktm
Name=US Letter
Name[af]=Us Brief
Name[bg]=Американско писмо
Name[br]=Lizher US
Name[ca]=Carta US
Name[cy]=Llythyr US
Name[es]=Carta de EEUU
Name[eu]=AEBetako gutuna
Name[fa]=حروف آمریکایی
Name[ga]=Litir Mheiriceánach (US Letter)
Name[gl]=Carta dos EUA
Name[hr]=US pismo
Name[km]=សំបុត្រ​អាមេរិក
Name[lv]=ASV Vēstule
Name[ne]=US अक्षर
Name[pt]=Carta dos EUA
Name[pt_BR]=Carta US
Name[ta]=US எழுத்து
Name[tg]=Мактуби US
Name[tr]=Zarf
Name[x-test]=xxUS Letterxx
Name[xh]=Ileta ye-US
Icon=template_us
