[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.ktm
Name=US Letter
Name[af]=Us Brief
Name[az]=Zərf
Name[bg]=US Писмо
Name[ca]=Carta US
Name[cy]=Llythyr US
Name[es]=Carta de EEUU
Name[fo]=US Letter (216×279 mm, amerikansk pappírsstødd)
Name[id]=Letter AS
Name[it]=US letter
Name[lv]=ASV Vēstule
Name[pt]=Carta dos EUA
Name[pt_BR]=Carta US
Name[sk]=List
Name[ta]=US ±ØòÐ
Name[tr]=Zarf
Name[ven]=Vhurifhi ha Amerika
Name[xh]=Ileta ye-US
Name[zh_CN]=US 信函
Name[zu]=Incwadi ye US
Icon=.icon/Letter.png
