templates_DATA = .directory A0.desktop  A5.desktop  B0.desktop   B4.desktop  B9.desktop         Folio.desktop      Tabloid.desktop \
A1.desktop  A6.desktop  B1.desktop   B5.desktop  C5E.desktop        Ledger.desktop \
A2.desktop  A7.desktop  B10.desktop  B6.desktop  Comm10E.desktop    Legal.desktop \
A3.desktop  A8.desktop  B2.desktop   B7.desktop  DLE.desktop        Letter.desktop \
A4.desktop  A9.desktop  B3.desktop   B8.desktop  Executive.desktop  NPageSize.desktop 
templatesdir = $(kde_datadir)/kudesigner/templates/General

templatesrc_DATA = A0.ktm  A4.ktm  A8.ktm  B10.ktm  B5.ktm  B9.ktm       Executive.ktm  Letter.ktm \
A1.ktm  A5.ktm  A9.ktm  B2.ktm   B6.ktm  C5E.ktm      Folio.ktm      NPageSize.ktm \
A2.ktm  A6.ktm  B0.ktm  B3.ktm   B7.ktm  Comm10E.ktm  Ledger.ktm     Tabloid.ktm \
A3.ktm  A7.ktm  B1.ktm  B4.ktm   B8.ktm  DLE.ktm      Legal.ktm
templatesrcdir = $(kde_datadir)/kudesigner/templates/General/.source

templateicons_DATA = A0.png  A4.png  A8.png  B10.png  B5.png  B9.png       Executive.png  Letter.png \
A1.png  A5.png  A9.png  B2.png   B6.png  C5E.png      Folio.png      NPageSize.png \
A2.png  A6.png  B0.png  B3.png   B7.png  Comm10E.png  Ledger.png     Tabloid.png \
A3.png  A7.png  B1.png  B4.png   B8.png  DLE.png      Legal.png
templateiconsdir = $(kde_datadir)/kword/templates/General/.icon
