[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Tabloid.ktm
Name=Tabloid
Name[ar]=صحيفة نصفيّة
Name[bg]=Таблоид
Name[ca]=Tabloide
Name[da]=Infospalte
Name[eu]=Tabloidea
Name[fa]=چکیده
Name[fi]=Tabloidi
Name[fr]=Tabloïd
Name[ga]=Tablóid
Name[gl]=Tablóide
Name[km]=ការសែត​ទំហំ​សន្លឹកតូច​តែងលំអ​ដោយ​រូបភាព​ច្រើន​
Name[lv]=Tabloīds
Name[nds]=US Tabloid
Name[ne]=ट्याबलोइड
Name[pt]=Tablóide
Name[pt_BR]=Tablóide
Name[x-test]=xxTabloidxx
Name[xh]=Iphepha ndaba lobuxoki
Name[zh_TW]=文摘
Icon=template_us
