[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Tabloid.ktm
Name=Tabloid
Name[ar]=صحيفة نصفيّة
Name[bg]=Таблоид
Name[ca]=Tabloide
Name[da]=Infospalte
Name[eo]=Tabloid (tabloido)
Name[eu]=Tabloidea
Name[fi]=Tabloidi
Name[fr]=Tabloïd
Name[ga]=Tablóid
Name[gl]=Tablóide
Name[lo]=ລາຍໄມ້ 
Name[lv]=Tabloīds
Name[pt]=Tablóide
Name[pt_BR]=Tablóide
Name[sk]=Noviny
Name[tr]=Küçük Formatlı Gazete
Name[wa]=Tabloyide
Name[xh]=Iphepha ndaba lobuxoki
Name[xx]=xxTabloidxx
Name[zh_CN]=小报
Name[zh_TW]=文摘
Icon=template_us
