[Desktop Entry]
Name=Left-Right Arrow
Name[bg]=Стрелка наляво-надясно
Name[bs]=Strelica lijevo-desno
Name[ca]=Fletxa d'esquerra-dreta
Name[ca@valencia]=Fletxa d'esquerra-dreta
Name[cs]=Šipka doprava-nahoru
Name[da]=Pil til venstre-højre
Name[de]=Pfeil nach links und rechts
Name[el]=Αριστερό-δεξί βέλος
Name[en_GB]=Left-Right Arrow
Name[eo]=Maldekstra-Dekstra Sago
Name[es]=Flecha izquierda-derecha
Name[et]=Nool paremale-vasakule
Name[eu]=Ezkerrera-eskuinera gezia
Name[fi]=Nuoli vasemmalle ja oikealle
Name[fr]=Flèche droite-gauche
Name[gl]=Frecha esquerda e dereita
Name[he]=חץ שמאלה-ימינה
Name[hu]=Balra-jobbra nyíl
Name[it]=Freccia a sinistra e a destra
Name[ja]=左右矢印
Name[ka]=მარცხნივ-მარჯვნივ ისარი
Name[kk]=Сол-Оң жақты жебесі
Name[ko]=왼쪽-오른쪽 화살표
Name[lv]=Bulta pa labi un kreisi
Name[nb]=Pil venstre-høyre
Name[nds]=Piel links-rechts
Name[nl]=Pijl links-rechts
Name[pl]=Strzałka w lewo-prawo
Name[pt]=Seta Esquerda-Direita
Name[pt_BR]=Seta Esquerda-Direita
Name[ru]=Стрелки влево и вправо
Name[sk]=Šípka vľavo-vpravo
Name[sl]=Puščica levo-desno
Name[sv]=Vänster-högerpil
Name[tr]=Sol-Sağ Ok
Name[uk]=Стрілки ліворуч і праворуч
Name[x-test]=xxLeft-Right Arrowxx
Name[zh_CN]=左右箭头
Name[zh_TW]=左─右箭頭
