[Desktop Entry]
Name=Up-Down-Left Arrow
Name[bg]=Стрелка нагоре-надолу-наляво
Name[bs]=Strelica gore-dole-lijevo
Name[ca]=Fletxa amunt-avall-esquerra
Name[ca@valencia]=Fletxa amunt-avall-esquerra
Name[cs]=Šipka nahoru-dolů-doleva
Name[da]=Pil til op-ned-venstre
Name[de]=Pfeil nach oben, unten und links
Name[el]=Πάνω-κάτω-αριστερά βέλος
Name[en_GB]=Up-Down-Left Arrow
Name[eo]=Supren-Malsupren-Maldekstra Sago
Name[es]=Flecha arriba-abajo-izquierda
Name[et]=Nool üles-alla-vasakule
Name[eu]=Gora-behera-ezkerrera gezia
Name[fi]=Nuoli ylös, alas ja vasemmalle
Name[fr]=Flèche gauche vers bas-haut
Name[gl]=Frecha arriba, abaixo e á esquerda
Name[he]=חץ למעלה-למטה-שמאלה
Name[hu]=Fel-le-balra nyíl
Name[it]=Freccia in su, in giù e a sinistra
Name[ja]=矢印(上→下→左)
Name[ka]=ზემოთ-ქვემოთ-მარცხნივ ისარი
Name[kk]=Жоғары-Төмен-Сол жақты жебесі
Name[ko]=위쪽-아래쪽-왼쪽 화살표
Name[lv]=Bulta uz augšu, uz leju un pa kreisi
Name[nb]=Pil opp-ned-venstre
Name[nds]=Piel hooch-daal-links
Name[nl]=Pijl omhoog-omlaag-links
Name[pl]=Strzałka w górę-dół-lewo
Name[pt]=Seta Cima-Baixo-Esquerda
Name[pt_BR]=Seta cima-baixo-esquerda
Name[ru]=Стрелка вверх, вниз и влево
Name[sk]=Šípka hore-dolu-vľavo
Name[sl]=Puščica gor-dol-levo
Name[sv]=Uppåt-neråt-vänsterpil
Name[tr]=Yukarıdan Aşağı Sola Ok
Name[uk]=Стрілки вгору, вниз і ліворуч
Name[x-test]=xxUp-Down-Left Arrowxx
Name[zh_CN]=上下左箭头
Name[zh_TW]=上─下─左箭頭
