[Desktop Entry]
Name=Left Arrow
Name[bg]=Стрелка наляво
Name[bs]=Strelica ulijevo
Name[ca]=Fletxa esquerra
Name[ca@valencia]=Fletxa esquerra
Name[cs]=Šipka doleva
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[en_GB]=Left Arrow
Name[eo]=Maldekstra Sago
Name[es]=Flecha izquierda
Name[et]=Nool vasakule
Name[eu]=Ezkerrera gezia
Name[fi]=Nuoli vasemmalle
Name[fr]=Flèche gauche
Name[gl]=Frecha á esquerda
Name[he]=חץ שמאלה
Name[hu]=Balra nyíl
Name[ia]=Flecha a sinistra 
Name[it]=Freccia a sinistra
Name[ja]=左矢印
Name[ka]=ისარი მარცხნივ
Name[kk]=Сол жақ жебесі
Name[ko]=왼쪽 화살표
Name[lt]=Rodyklė kairėn
Name[lv]=Bulta pa kreisi
Name[nb]=Pil venstre
Name[nds]=Piel links
Name[nl]=Pijl links
Name[pl]=Strzałka w lewo
Name[pt]=Seta-Esquerda
Name[pt_BR]=Seta à esquerda
Name[ru]=Стрелка влево
Name[sk]=Šípka doľava
Name[sl]=Puščica levo
Name[sv]=Vänsterpil
Name[tr]=Sol Ok
Name[ug]=سول يا ئوق
Name[uk]=Стрілка ліворуч
Name[x-test]=xxLeft Arrowxx
Name[zh_CN]=左箭头
Name[zh_TW]=左箭頭
