[Desktop Entry]
Name=Left-Right-Up Arrow
Name[bg]=Стрелка наляво-надясно-нагоре
Name[bs]=Strelica lijevo-desno-gore
Name[ca]=Fletxa esquerra-dreta-amunt
Name[ca@valencia]=Fletxa esquerra-dreta-amunt
Name[cs]=Šipka doprava-doleva-nahoru
Name[da]=Pil til venstre-højre-op
Name[de]=Pfeil nach links, rechts und oben
Name[el]=Αριστερό-δεξί-πάνω βέλος
Name[en_GB]=Left-Right-Up Arrow
Name[eo]=Maldekstre-Dekstre-Supren Sago
Name[es]=Flecha izquierda-derecha-arriba
Name[et]=Nool paremale-vasakule-üles
Name[eu]=Ezkerrera-eskuinera-gora gezia
Name[fi]=Nuoli vasemmalle, oikealle ja ylös
Name[fr]=Flèche droite-gauche vers le haut
Name[gl]=Frecha arriba, esquerda e dereita
Name[he]=חץ שמאלה-ימינה-למעלה
Name[hu]=Balra-jobbra-fel nyíl
Name[it]=Freccia a sinistra, destra e in su
Name[ja]=矢印(左→右→上)
Name[ka]=მარცხივ-მარჯვნივ-მაღლა ისარი
Name[kk]=Сол-Оң-Жоғары жақты жебесі
Name[ko]=왼쪽-오른쪽-위 화살표
Name[lv]=Bulta pa kreisi, pa labi un uz augšu
Name[nb]=Pil venstre-høyre-opp
Name[nds]=Piel links-rechts-hooch
Name[nl]=Pijl links-rechts-omhoog
Name[pl]=Strzałka w lewo-prawo-górę
Name[pt]=Seta Esquerda-Direita-Cima
Name[pt_BR]=Seta Esquerda-Direita-Cima
Name[ru]=Стрелка влево, вправо и вверх
Name[sk]=Šípka vpravo-hore
Name[sl]=Puščica levo-desno-gor
Name[sv]=Vänster-höger-uppåtpil
Name[tr]=Sol-Sağ-Yukarı Ok
Name[uk]=Стрілки ліворуч, праворуч і вгору
Name[x-test]=xxLeft-Right-Up Arrowxx
Name[zh_CN]=左右上箭头
Name[zh_TW]=左─右─上箭頭
