[Desktop Entry]
Name=Left-Up Arrow
Name[bg]=Стрелка наляво-нагоре
Name[bs]=Strelica lijevo-gore
Name[ca]=Fletxa esquerra-amunt
Name[ca@valencia]=Fletxa esquerra-amunt
Name[cs]=Šipka doleva-nahoru
Name[da]=Pil til venstre-op
Name[de]=Pfeil nach links und oben
Name[el]=Αριστερό-πάνω βέλος
Name[en_GB]=Left-Up Arrow
Name[eo]=Maldekstra-Supren Sago
Name[es]=Flecha izquierda-arriba
Name[et]=Nool vasakule-üles
Name[eu]=Ezkerrera-gora gezia
Name[fi]=Nuoli vasemmalle ja ylös
Name[fr]=Flèche gauche haut
Name[gl]=Frecha arriba e á esquerda
Name[hu]=Balra-fel nyíl
Name[it]=Freccia a sinistra e in su
Name[ja]=矢印(左→上)
Name[ka]=მარცხნივ-მაღლა ისარი
Name[kk]=Сол-Жоғары жақты жебесі
Name[ko]=왼쪽-위 화살표
Name[lv]=Bulta pa kreisi un uz augšu
Name[nb]=Pil venstre-opp
Name[nds]=Piel links-hooch
Name[nl]=Pijl links-omhoog
Name[pl]=Strzałka w lewo-górę
Name[pt]=Seta Esquerda-Cima
Name[pt_BR]=Seta Esquerda-Cima
Name[ru]=Стрелка влево и вверх
Name[sk]=Šípka vľavo-hore
Name[sl]=Puščica levo-gor
Name[sv]=Vänster-uppåtpil
Name[tr]=Sol-Yukarı Ok
Name[uk]=Стрілки ліворуч і вгору
Name[x-test]=xxLeft-Up Arrowxx
Name[zh_CN]=左上箭头
Name[zh_TW]=左─上箭頭
