[Desktop Entry]
Name=Right Arrow
Name[bg]=Стрелка надясно
Name[bs]=Strelica udesno
Name[ca]=Fletxa dreta
Name[ca@valencia]=Fletxa dreta
Name[cs]=Šipka doprava
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[en_GB]=Right Arrow
Name[eo]=Dekstra Sago
Name[es]=Flecha derecha
Name[et]=Nool paremale
Name[eu]=Eskuinera gezia
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droit
Name[gl]=Frecha á dereita
Name[hu]=Jobbra nyíl
Name[ia]=Flecha a dextera
Name[it]=Freccia a destra
Name[ja]=右矢印
Name[ka]=ისარი მარჯვნივ
Name[kk]=Оң жақ жебесі
Name[ko]=오른쪽 화살표
Name[lt]=Rodyklė dešinėn
Name[lv]=Bulta pa labi
Name[nb]=Pil høyre
Name[nds]=Piel rechts
Name[nl]=Pijl rechts
Name[pl]=Strzałka w prawo
Name[pt]=Seta Direita
Name[pt_BR]=Seta à direita
Name[ru]=Стрелка вправо
Name[sk]=Šípka doprava
Name[sl]=Puščica desno
Name[sv]=Högerpil
Name[tr]=Sağ Ok
Name[ug]=ئوڭ يا ئوق
Name[uk]=Стрілка праворуч
Name[x-test]=xxRight Arrowxx
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
