[Desktop Entry]
Name=Pentagon
Name[bg]=Петоъгълник
Name[bs]=Petougao
Name[ca]=Pentàgon
Name[ca@valencia]=Pentàgon
Name[cs]=Pětiúhelník
Name[da]=Femkant
Name[de]=Fünfeck
Name[el]=Πεντάγωνο
Name[en_GB]=Pentagon
Name[eo]=Pentagono
Name[es]=Pentágono
Name[et]=Viisnurk
Name[eu]=Pentagonoa
Name[fi]=Viisikulmio
Name[fr]=Pentagone
Name[gl]=Pentágono
Name[he]=מחומש
Name[hu]=Ötszög
Name[ia]=Pentagono
Name[it]=Pentagono
Name[ja]=五角形
Name[ka]=ხუთკუთხედი
Name[kk]=Бесбұрыш
Name[ko]=오각형
Name[lt]=Penkiakampis
Name[lv]=Piecstūris
Name[mr]=पंचकोन
Name[nb]=Femkant
Name[nds]=Fiefeck
Name[nl]=Vijfhoek
Name[pl]=Pięciokąt
Name[pt]=Pentágono
Name[pt_BR]=Pentágono
Name[ru]=Пятиугольник
Name[sk]=Päťuholník
Name[sl]=Peterokotnik
Name[sv]=Femhörning
Name[tr]=Beşgen
Name[ug]=بەش تەرەپلىك
Name[uk]=П’ятикутник
Name[x-test]=xxPentagonxx
Name[zh_CN]=五边形
Name[zh_TW]=五角形
