[Desktop Entry]
Name=Notched Left Arrow
Name[bg]=Назъбена стрелка наляво
Name[bs]=Urezana srelica ulijevo
Name[ca]=Fletxa esquerra dentada
Name[ca@valencia]=Fletxa esquerra dentada
Name[da]=Hakket pil til venstre
Name[de]=Eingekerbter Pfeil nach links
Name[el]=Χαραγμένο αριστερό βέλος
Name[en_GB]=Notched Left Arrow
Name[eo]=Noĉita Maldekstra Sago
Name[es]=Flecha izquierda con muescas
Name[et]=Sakiline nool vasakule
Name[eu]=Ezkerrera gezi hozkaduna
Name[fi]=Lovettu nuoli vasemmalle
Name[fr]=Flèche gauche crantée
Name[gl]=Frecha á esquerda furada
Name[hu]=Vágott nyíl balra
Name[it]=Freccia a sinistra marcata
Name[ja]=左矢印(きざみ目)
Name[ka]=დაკბილული მარცხენა ისარი
Name[kk]=Айырқұйрық солға жебесі
Name[ko]=노치 왼쪽 화살표
Name[lv]=Bulta pa kreisi ar iecirtumu
Name[nb]=Venstrepil med spalte
Name[nds]=Karvt Piel links
Name[nl]=Gekerfde pijl links
Name[pl]=Wcięta strzałka w lewo
Name[pt]=Seta Esquerda Dobrada
Name[pt_BR]=Seta entalhada para a esquerda
Name[ru]=Стрелка влево с вырезом
Name[sk]=Zrezaná šípka vľavo
Name[sl]=Prisekana puščica levo
Name[sv]=Vänsterpil med skåra
Name[tr]=Çentikli Sol Ok
Name[uk]=Стрілка ліворуч з вирізом
Name[x-test]=xxNotched Left Arrowxx
Name[zh_CN]=带锯齿的左箭头
Name[zh_TW]=凹口左箭頭
