[Desktop Entry]
Name=Up Arrow
Name[bg]=Стрелка нагоре
Name[bs]=Strelica nagore
Name[ca]=Fletxa amunt
Name[ca@valencia]=Fletxa amunt
Name[cs]=Šipka nahoru
Name[da]=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[en_GB]=Up Arrow
Name[eo]=Supren Sago
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[eu]=Gora gezia
Name[fi]=Nuoli ylös
Name[fr]=Flèche vers le haut
Name[gl]=Frecha arriba
Name[he]=חץ למעלה
Name[hu]=Felfelé nyíl
Name[ia]=Flecha in alto
Name[it]=Freccia in su
Name[ja]=上矢印
Name[ka]=ისარი ზემოთ
Name[kk]=Жоғары жебесі
Name[ko]=위쪽 화살표
Name[lt]=Rodyklė aukštyn
Name[lv]=Augšupvērsta bulta
Name[nb]=Pil opp
Name[nds]=Piel hooch
Name[nl]=Pijl omhoog
Name[pl]=Strzałka w górę
Name[pt]=Seta Cima
Name[pt_BR]=Seta para cima
Name[ru]=Стрелка вверх
Name[sk]=Šípka hore
Name[sl]=Puščica gor
Name[sv]=Uppåtpil
Name[tr]=Yukarı Ok
Name[ug]=ئۈستى يا ئوق
Name[uk]=Стрілка вгору
Name[x-test]=xxUp Arrowxx
Name[zh_CN]=上箭头
Name[zh_TW]=上箭頭
