[Desktop Entry]
Name=Down Arrow
Name[bg]=Стрелка надолу
Name[bs]=Strelica nadolje
Name[ca]=Fletxa avall
Name[ca@valencia]=Fletxa avall
Name[cs]=Šipka dolů
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[en_GB]=Down Arrow
Name[eo]=Malsupren Sago
Name[es]=Flecha abajo
Name[et]=Nool alla
Name[eu]=Behera gezia
Name[fi]=Nuoli alas
Name[fr]=Flèche bas
Name[gl]=Frecha abaixo
Name[he]=חץ למטה
Name[hu]=Lefelé nyíl
Name[ia]=Flecha a basso
Name[it]=Freccia in giù
Name[ja]=下矢印
Name[ka]=ისარი ქვემოთ
Name[kk]=Төмен жебесі
Name[ko]=아래쪽 화살표
Name[lt]=Rodyklė žemyn
Name[lv]=Lejupvērsta bulta
Name[nb]=Pil ned
Name[nds]=Piel daal
Name[nl]=Pijl omlaag
Name[pl]=Strzałka w dół
Name[pt]=Seta-Baixo
Name[pt_BR]=Seta para baixo
Name[ru]=Стрелка вниз
Name[sk]=Šípka dole
Name[sl]=Puščica navzdol
Name[sv]=Neråtpil
Name[tr]=Aşağı Ok
Name[ug]=ئاستى يا ئوق
Name[uk]=Стрілка вниз
Name[x-test]=xxDown Arrowxx
Name[zh_CN]=下箭头
Name[zh_TW]=下箭頭
