[Desktop Entry]
Name=Quarter Circle
Name[bg]=Четвърт окръжност
Name[bs]=Krug četvrtine
Name[ca]=Quart de cercle
Name[ca@valencia]=Quart de cercle
Name[cs]=Čtvrtinový kruh
Name[da]=Kvartcirkel
Name[de]=Viertelkreis
Name[el]=Τεταρτημόριο
Name[en_GB]=Quarter Circle
Name[eo]=Kvaroncirklo
Name[es]=Cuarto de círculo
Name[et]=Veerandring
Name[eu]=Zirkulu-laurdena
Name[fi]=Neljännesympyrä
Name[fr]=Quart de cercle
Name[gl]=Cuarto de círculo
Name[he]=רבע עיגול
Name[hu]=Negyedkör
Name[it]=Quarto di cerchio
Name[ja]=四分円
Name[ka]=მეოთხედი წრეწირი
Name[kk]=Ширек секторы
Name[ko]=4분의 1 원
Name[lt]=Ketvirtis apskritimo
Name[lv]=Ceturtdaļaplis
Name[nb]=Kvartsirkel
Name[nds]=Veerdelkrink
Name[nl]=Kwartcirkel
Name[pl]=Ćwierć koła
Name[pt]=Quarto de Círculo
Name[pt_BR]=Quarto de círculo
Name[ru]=Четверть окружности
Name[sk]=Štvrťkruh
Name[sl]=Četrt kroga
Name[sv]=Kvartscirkel
Name[tr]=Çeyrek Çember
Name[uk]=Чвертьколо
Name[x-test]=xxQuarter Circlexx
Name[zh_CN]=四分之一圆
Name[zh_TW]=四分之一圓
