[Desktop Entry]
Name=Perfect Circle
Name[bg]=Окръжност
Name[bs]=Savršen krug
Name[ca]=Cercle perfecte
Name[ca@valencia]=Cercle perfecte
Name[cs]=Dokonalý kruh
Name[da]=Perfekt cirkel
Name[de]=Perfekter Kreis
Name[el]=Τέλειος κύκλος
Name[en_GB]=Perfect Circle
Name[eo]=Perfekta Rondo
Name[es]=Círculo perfecto
Name[et]=Ring
Name[eu]=Zirkulu perfektua
Name[fi]=Täydellinen ympyrä
Name[fr]=Cercle parfait
Name[gl]=Círculo
Name[he]=עיגול מושלם
Name[hu]=Teljes kör
Name[it]=Cerchio perfetto
Name[ja]=真円
Name[ka]=იდეალური წრეწირი
Name[kk]=Толық шеңбер
Name[ko]=완벽한 원
Name[lt]=Tobulas apskritimas
Name[lv]=Nevainojams aplis
Name[nb]=Perfekt sirkel
Name[nds]=Perfekt Krink
Name[nl]=Perfecte cirkel
Name[pl]=Perfekcyjne koło
Name[pt]=Círculo Perfeito
Name[pt_BR]=Círculo perfeito
Name[ru]=Идеальная окружность
Name[sk]=Dokonalý kruh
Name[sl]=Popoln krog
Name[sv]=Perfekt cirkel
Name[tr]=Mükemmel Çember
Name[uk]=Ідеальне коло
Name[x-test]=xxPerfect Circlexx
Name[zh_CN]=整圆
Name[zh_TW]=正圓形
