[Desktop Entry]
Name=Swiss Cross
Name[bg]=Швейцарски кръст
Name[bs]=Švicarski križ
Name[ca]=Creu suïssa
Name[ca@valencia]=Creu suïssa
Name[cs]=Švýcarský kříž
Name[da]=Schweizerkors
Name[de]=Schweizer Kreuz
Name[el]=Ελβετικός σταυρός
Name[en_GB]=Swiss Cross
Name[eo]=Svisa Kruco
Name[es]=Cruz suiza
Name[et]=Šveitsi rist
Name[eu]=Suitzako gurutzea
Name[fi]=Sveitsin risti
Name[fr]=Croix suisse
Name[gl]=Cruz suíza
Name[he]=צלב שווייצרי
Name[hu]=Svájci kereszt
Name[it]=Croce svizzera
Name[ja]=スイス十字
Name[ka]=შვეიცარიული ჯვარი
Name[kk]=Швейцарлық айқыш
Name[ko]=스위스 십자가
Name[lt]=Šveicarų kryžius
Name[lv]=Šveices krusts
Name[nb]=Sveitserkors
Name[nds]=Swiezerkrüüz
Name[nl]=Zwitsers kruis
Name[pl]=Krzyż Szwajcarski
Name[pt]=Cruz Suíça
Name[pt_BR]=Cruz Suíça
Name[ru]=Швейцарский крест
Name[sk]=Švajčiarsky kríž
Name[sl]=Švicarski križ
Name[sv]=Schweizerkors
Name[tr]=Haç
Name[ug]=شىۋېتسىيە كىروسى
Name[uk]=Швейцарський хрест
Name[x-test]=xxSwiss Crossxx
Name[zh_CN]=瑞士十字
Name[zh_TW]=瑞士十字
