[Desktop Entry]
Name=Maltese Cross
Name[bg]=Малтийски кръст
Name[bs]=Malteški križ
Name[ca]=Creu maltesa
Name[ca@valencia]=Creu maltesa
Name[cs]=Maltézský kříž
Name[da]=Malteserkors
Name[de]=Malteserkreuz
Name[el]=Μαλτέζικος σταυρός
Name[en_GB]=Maltese Cross
Name[eo]=Malta Kruco
Name[es]=Cruz maltesa
Name[et]=Malta rist
Name[eu]=Maltako gurutzea
Name[fi]=Maltan risti
Name[fr]=Croix de Malte
Name[gl]=Cruz maltesa
Name[he]=צלב מלטה
Name[hu]=Kettős kereszt
Name[it]=Croce maltese
Name[ja]=マルタ十字
Name[ka]=მალტური ჯვარი
Name[kk]=Мальталық айқыш
Name[ko]=몰타 십자가
Name[lt]=Maltos kryžius
Name[lv]=Maltas krusts
Name[nb]=Malteserkors
Name[nds]=Malteserkrüüz
Name[nl]=Maltees kruis
Name[pl]=Krzyż Maltański
Name[pt]=Cruz de Malta
Name[pt_BR]=Cruz de Malta
Name[ru]=Мальтийский крест
Name[sk]=Maltézsky kríž
Name[sl]=Malteški križ
Name[sv]=Malteserkors
Name[tr]=Malta Haçı
Name[ug]=مالتا كىروسى
Name[uk]=Мальтійський хрест
Name[x-test]=xxMaltese Crossxx
Name[zh_CN]=马耳他十字
Name[zh_TW]=馬爾他十字
