[Desktop Entry]
Name=Heart
Name[bg]=Сърце
Name[bs]=Srce
Name[ca]=Cor
Name[ca@valencia]=Cor
Name[cs]=Srdce
Name[da]=Hjerte
Name[de]=Herz
Name[el]=Καρδιά
Name[en_GB]=Heart
Name[eo]=Koro
Name[es]=Corazón
Name[et]=Süda
Name[eu]=Bihotza
Name[fi]=Sydän
Name[fr]=Cœur
Name[gl]=Corazón
Name[he]=לב
Name[hu]=Szív
Name[ia]=Cuore
Name[it]=Cuore
Name[ja]=ハート
Name[ka]=გული
Name[kk]=Жүрек
Name[ko]=하트
Name[lt]=Širdis
Name[lv]=Sirds
Name[mr]=हृदय
Name[nb]=Hjerte
Name[nds]=Hart
Name[nl]=Hart
Name[pl]=Serce
Name[pt]=Coração
Name[pt_BR]=Coração
Name[ru]=Сердце
Name[sk]=Srdce
Name[sl]=Srce
Name[sv]=Hjärter
Name[tr]=Kalp
Name[ug]=يۈرەك
Name[uk]=Черви
Name[x-test]=xxHeartxx
Name[zh_CN]=心形
Name[zh_TW]=心形
