[Desktop Entry]
Name=Hexagon
Name[bg]=Шестоъгълник
Name[bs]=Šestougao
Name[ca]=Hexàgon
Name[ca@valencia]=Hexàgon
Name[cs]=Šestiúhelník
Name[da]=Sekskant
Name[de]=Sechseck
Name[el]=Εξάγωνο
Name[en_GB]=Hexagon
Name[eo]=Seslatero
Name[es]=Hexágono
Name[et]=Kuusnurk
Name[eu]=Hexagonoa
Name[fi]=Kuusikulmio
Name[fr]=Hexagone
Name[gl]=Hexágono
Name[he]=משושה
Name[hu]=Hatszög
Name[ia]=Hexagono
Name[it]=Esagono
Name[ja]=六角形
Name[ka]=ექვსკუთხედი
Name[kk]=Алтыбұрыш
Name[ko]=육각형
Name[lt]=Šešiakampis
Name[lv]=Sešstūris
Name[mr]=षटकोन
Name[nb]=Sekskant
Name[nds]=Sösseck
Name[nl]=Zeshoek
Name[pl]=Sześciokąt
Name[pt]=Hexágono
Name[pt_BR]=Hexágono
Name[ru]=Шестиугольник
Name[sk]=Šesťuholník
Name[sl]=Šesterokotnik
Name[sv]=Sexhörning
Name[tr]=Altıgen
Name[ug]=ئالتە تەرەپلىك
Name[uk]=Шестикутник
Name[x-test]=xxHexagonxx
Name[zh_CN]=六边形
Name[zh_TW]=六角形
