[Desktop Entry]
Name=Quarter Moon
Name[bg]=Четвърт Луна
Name[bs]=Četvrtina mjeseca
Name[ca]=Quart de Lluna
Name[ca@valencia]=Quart de Lluna
Name[cs]=Čtvrt měsíc
Name[da]=Kvartmåne
Name[de]=Viertelmond
Name[el]=Μισοφέγγαρο
Name[en_GB]=Quarter Moon
Name[eo]=Kvarona Luno
Name[es]=Cuarto de luna
Name[et]=Veerandkuu
Name[eu]=Ilargi-laurdena
Name[fi]=Kuunsirppi
Name[fr]=Quart de lune
Name[gl]=Cuarto crecente
Name[he]=רבע ירח
Name[hu]=Negyedhold
Name[it]=Quarto di Luna
Name[ja]=三日月
Name[ka]=მეოთხედი მთვარე
Name[kk]=Айдың ширегі
Name[ko]=상현달
Name[lt]=Delčia
Name[lv]=Ceturtdaļmēness
Name[nb]=Siste kvarter
Name[nl]=Kwart Maan
Name[pl]=Ćwierć księżyca
Name[pt]=Quarto de Lua
Name[pt_BR]=Lua minguante
Name[ru]=Четверть Луны
Name[sk]=Štvrťmesiac
Name[sl]=Lunin krajec
Name[sv]=Kvartsmåne
Name[tr]=Çeyrek Ay
Name[uk]=Чверть місяця
Name[x-test]=xxQuarter Moonxx
Name[zh_CN]=弦月
Name[zh_TW]=四分之一月
