[Desktop Entry]
Name=Octogon
Name[bg]=Осмоъгълник
Name[bs]=Osmougao
Name[ca]=Octògon
Name[ca@valencia]=Octògon
Name[cs]=Osmiúhelník
Name[da]=Oktogon
Name[de]=Achteck
Name[el]=Οκτάγωνο
Name[en_GB]=Octagon
Name[eo]=Oklatero
Name[es]=Octógono
Name[et]=Kaheksanurk
Name[eu]=Oktogonoa
Name[fi]=Kahdeksankulmio
Name[fr]=Octogone
Name[gl]=Octógono
Name[he]=מתומן
Name[hu]=Nyolcszög
Name[it]=Ottagono
Name[ja]=八角形
Name[ka]=რვაკუთხედი
Name[kk]=Сегізбұрыш
Name[ko]=팔각형
Name[lv]=Astoņstūris
Name[nb]=Åttekant
Name[nds]=Achteck
Name[nl]=Achthoek
Name[pl]=Ośmiokąt
Name[pt]=Octógono
Name[pt_BR]=Octógono
Name[ru]=Восьмиугольник
Name[sk]=Osemhran
Name[sl]=Osmerokotnik
Name[sv]=Oktagon
Name[tr]=Sekizgen
Name[uk]=Восьмикутник
Name[x-test]=xxOctogonxx
Name[zh_CN]=八角形
Name[zh_TW]=八邊形
