[Desktop Entry]
Name=Horizontal Parallelogram
Name[bg]=Хоризонтален успоредник
Name[bs]=Horizontalni paralelogram
Name[ca]=Paral·lelogram horitzontal
Name[ca@valencia]=Paral·lelogram horitzontal
Name[cs]=Vodorovný rovnoběžník
Name[da]=Vandret parallelogram
Name[de]=Waagerechtes Parallelogramm
Name[el]=Οριζόντιο παραλληλόγραμμο
Name[en_GB]=Horizontal Parallelogram
Name[eo]=Horizontala Paralelogramo
Name[es]=Paralelogramo horizontal
Name[et]=Horisontaalne parallelogramm
Name[eu]=Paralelogramo horizontala
Name[fi]=Vaakasuunnikas
Name[fr]=Parallélogramme horizontal
Name[gl]=Paralelogramo horizontal
Name[he]=מקבילית אופקית
Name[hu]=Vízszintes paralelogramma
Name[it]=Parallelogramma orizzontale
Name[ja]=平行四辺形(横)
Name[ka]=ჰორიზონტალური პარალელოგრამი
Name[kk]=Жатық параллелограм
Name[ko]=수평 평행 사변형
Name[lt]=Horizontalus lygiagretainis
Name[lv]=Horizontāls paralelograms
Name[nb]=Vannrett parallellogram
Name[nds]=Kimmrecht Parallelogramm
Name[nl]=Horizontale parallelogram
Name[pl]=Poziomy równoległobok
Name[pt]=Paralelograma Horizontal
Name[pt_BR]=Paralelogramo Horizontal
Name[ru]=Горизонтальный параллелограмм
Name[sk]=Vodorovný rovnobežník
Name[sl]=Vodoravni paralelogram
Name[sv]=Horisontellt parallellogram
Name[tr]=Yatay Paralelkenar
Name[uk]=Горизонтальний паралелограм
Name[x-test]=xxHorizontal Parallelogramxx
Name[zh_CN]=水平平行四边形
Name[zh_TW]=水平平行四邊形
