[Desktop Entry]
Name=Vertical Parallelogram
Name[bg]=Вертикален успоредник
Name[bs]=Vertikalni paralelogram
Name[ca]=Paral·lelogram vertical
Name[ca@valencia]=Paral·lelogram vertical
Name[cs]=Svislý rovnoběžník
Name[da]=Lodret parallelogram
Name[de]=Senkrechtes Parallelogramm
Name[el]=Κάθετο παραλληλόγραμμο
Name[en_GB]=Vertical Parallelogram
Name[eo]=Vertikala Paralelogramo
Name[es]=Paralelogramo vertical
Name[et]=Vertikaalne parallelogramm
Name[eu]=Paralelogramo bertikala
Name[fi]=Pystysuunnikas
Name[fr]=Parallélogramme vertical
Name[gl]=Paralelogramo vertical
Name[he]=מקבילית אנכית
Name[hu]=Függőleges paralelogramma
Name[it]=Parallelogramma verticale
Name[ja]=平行四辺形(縦型)
Name[ka]=ვერტიკალური პარალელოგრამი
Name[kk]=Тік параллелограм
Name[ko]=수직 평행 사변형
Name[lt]=Vertikalus lygiagretainis
Name[lv]=Vertikāls paralelograms
Name[nb]=Loddrett parallellogram
Name[nds]=Pielrecht Parallelogramm
Name[nl]=Verticale parallelogram
Name[pl]=Pionowy równoległobok
Name[pt]=Paralelograma Vertical
Name[pt_BR]=Paralelogramo Vertical
Name[ru]=Вертикальный параллелограмм
Name[sk]=Zvislý rovnobežník
Name[sl]=Navpični paralelogram
Name[sv]=Vertikalt parallellogram
Name[tr]=Dikey Paralelkenar
Name[uk]=Вертикальний паралелограм
Name[x-test]=xxVertical Parallelogramxx
Name[zh_CN]=垂直平行四边形
Name[zh_TW]=垂直平行四邊形
