[Desktop Entry]
Name=Perfect Square
Name[bg]=Квадрат
Name[bs]=Savršen kvadrat
Name[ca]=Quadrat perfecte
Name[ca@valencia]=Quadrat perfecte
Name[cs]=Dokonalý čtverec
Name[da]=Perfekt kvadrat
Name[de]=Perfektes Quadrat
Name[el]=Τέλειο τετράγωνο
Name[en_GB]=Perfect Square
Name[eo]=Perfekta Kvadrato
Name[es]=Cuadrado perfecto
Name[et]=Ruut
Name[eu]=Karratu perfektua
Name[fi]=Täydellinen neliö
Name[fr]=Carré parfait
Name[gl]=Cadrado
Name[he]=ריבוע מושלם
Name[hu]=Teljes négyzet
Name[it]=Quadrato perfetto
Name[ja]=正方形
Name[ka]=იდეალური მართკუთხედი
Name[kk]=Шаршы
Name[ko]=완벽한 정사각형
Name[lv]=Nevainojams kvadrāts
Name[nb]=Perfekt kvadrat
Name[nds]=Perfekt Quadraat
Name[nl]=Perfect vierkant
Name[pl]=Perfekcyjny kwadrat
Name[pt]=Quadrado Perfeito
Name[pt_BR]=Quadrado perfeito
Name[ru]=Идеальный квадрат
Name[sk]=Dokonalý štvorec
Name[sl]=Popoln kvadrat
Name[sv]=Perfekt fyrkant
Name[tr]=Tam Kare
Name[uk]=Ідеальний квадрат
Name[x-test]=xxPerfect Squarexx
Name[zh_CN]=正方形
Name[zh_TW]=正方形
