[Desktop Entry]
Name=Six Point Star
Name[bg]=Шестлъчна звезда
Name[bs]=Šestokraka zvijezda
Name[ca]=Estrella de sis puntes
Name[ca@valencia]=Estrela de sis puntes
Name[cs]=Šesticípá hvězda
Name[da]=Sekspidset stjerne
Name[de]=Stern mit sechs Zacken
Name[el]=Εξάκτινο αστέρι
Name[en_GB]=Six Point Star
Name[eo]=Ses Punkta Stelo
Name[es]=Estrella de seis puntas
Name[et]=Kuueharuline täht
Name[eu]=Sei puntako izarra
Name[fi]=Kuusisakarainen tähti
Name[fr]=Étoile à six branches
Name[gl]=Estrela de seis puntas
Name[he]=כוכב שישה קודקודים
Name[hu]=Hatpontos csillag
Name[ia]=Stella a sex punctas
Name[it]=Stella a sei punte
Name[ja]=六点星
Name[ka]=ექვსწერტილანი ვარსკვლავი
Name[kk]=Алтыұшты жұлдыз
Name[lt]=Šešiakampė žvaigždė
Name[lv]=Sešstaru zvaigzne
Name[mr]=सहा बिंदू तारा
Name[nb]=Sekstakket stjerne
Name[nds]=Sösspünktsteern
Name[nl]=Zespuntige ster
Name[pl]=Sześcioramienna gwiazda
Name[pt]=Estrela de Seis Pontas
Name[pt_BR]=Estrela de Seis Pontas
Name[ru]=Звезда с шестью лучами
Name[sk]=Šesťcípa hviezda
Name[sl]=Šestkraka zvezda
Name[sv]=Sexuddig stjärna
Name[tr]=Altı Noktalı Yıldız
Name[ug]=ئالتە يۇلتۇز
Name[uk]=Зірка з шістьма променями
Name[x-test]=xxSix Point Starxx
Name[zh_CN]=六角星
Name[zh_TW]=六點星
