[Desktop Entry]
Name=Sharp Eight Point Star
Name[bg]=Остра осемлъчна звезда
Name[bs]=Oštra osmokraka zvijezda
Name[ca]=Estrella afilada de vuit puntes
Name[ca@valencia]=Estrela afilada de huit puntes
Name[da]=Skarp ottespidset stjerne
Name[de]=Scharfer Stern mit acht Zacken
Name[el]=Αιχμηρό οκτάκτινο αστέρι
Name[en_GB]=Sharp Eight Point Star
Name[eo]=Akra Ok Punkta Stelo
Name[es]=Estrella de ocho puntas puntiaguda
Name[et]=Teravdatud kaheksaharuline täht
Name[eu]=Zortzi puntako izar zorrotza
Name[fi]=Terävä kahdeksansakarainen tähti
Name[fr]=Étoile à huit branches fines
Name[gl]=Estrela de oito puntas agudas
Name[he]=כוכב שמונה קודקודים חד
Name[hu]=Hegyes nyolcpontos csillag
Name[it]=Stella a otto punte acuminata
Name[ja]=シャープな八点星
Name[ka]=ბასრი რვაწერტილიანი ვარსკვლავი
Name[kk]=Өткір сегізұшты жұлдыз
Name[lt]=Aštri aštuoniakampė žvaigždė
Name[lv]=Asa astoņstaru zvaigzne
Name[nb]=Spiss åttetakket stjerne
Name[nds]=Steern mit acht scharp Tacken
Name[nl]=Scherpe achtpuntige ster
Name[pl]=Zaostrzona ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas Direita
Name[pt_BR]=Estrela Afiada de Oito Pontas
Name[ru]=Острая звезда с восемью лучами
Name[sk]=Ostrá osemcípa hviezda
Name[sl]=Ostra osemkraka zvezda
Name[sv]=Spetsig åttauddig stjärna
Name[tr]=Keskin Sekiz Noktalı Yıldız
Name[uk]=Зірка з вісьмома гострими променями
Name[x-test]=xxSharp Eight Point Starxx
Name[zh_CN]=八角星
Name[zh_TW]=尖銳八點星
