[Desktop Entry]
Name=Eight Point Star
Name[bg]=Осемлъчна звезда
Name[bs]=Osmokraka zvijezda
Name[ca]=Estrella de vuit puntes
Name[ca@valencia]=Estrela de huit puntes
Name[cs]=Osmicípá hvězda
Name[da]=Ottespidset stjerne
Name[de]=Stern mit acht Zacken
Name[el]=Οκτάκτινο αστέρι
Name[en_GB]=Eight Point Star
Name[eo]=Ok Punkta Stelo
Name[es]=Estrella de ocho puntas
Name[et]=Kaheksaharuline täht
Name[eu]=Zortzi puntako izarra
Name[fi]=Kahdeksansakarainen tähti
Name[fr]=Étoile à huit branches
Name[gl]=Estrela de oito puntas
Name[he]=כוכב שמונה קודקודים
Name[hu]=Nyolcpontos csillag
Name[it]=Stella a otto punte
Name[ja]=八点星
Name[ka]=რვაწერტილიანი ვარსკვლავი
Name[kk]=Сегізұшты жұлдыз
Name[lt]=Aštuonkampė žvaigždė
Name[lv]=Astoņstaru zvaigzne
Name[nb]=Åttetakket stjerne
Name[nds]=Achttacken Steern
Name[nl]=Achtpuntige ster
Name[pl]=Ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas
Name[pt_BR]=Estrela de Oito Pontas
Name[ru]=Звезда с восемью лучами
Name[sk]=Osemcípa hviezda
Name[sl]=Osemkraka zvezda
Name[sv]=Åttauddig stjärna
Name[tr]=Sekiz Noktalı Yıldız
Name[uk]=Восьмикутна зірка
Name[x-test]=xxEight Point Starxx
Name[zh_CN]=八角星
Name[zh_TW]=八點星
