[Desktop Entry]
Name=Curved Four Point Star
Name[bg]=Извита четирилъчна звезда
Name[bs]=Četverokraka zakrivljena zvijezda
Name[ca]=Estrella corbada de quatre puntes
Name[ca@valencia]=Estrela corbada de quatre puntes
Name[da]=Kurvet firespidset stjerne
Name[de]=Gekurvter Stern mit vier Zacken
Name[el]=Καμπύλο τετράκτινο αστέρι
Name[en_GB]=Curved Four Point Star
Name[eo]=Kurba Kvar Punkta Stelo
Name[es]=Estrella de cuatro puntas curvada
Name[et]=Ümardatud neljaharuline täht
Name[eu]=Lau puntako izar kurbatua
Name[fi]=Kaareva nelisakarainen tähti
Name[fr]=Étoile à quatre branches courbes
Name[gl]=Estrela de catro puntas curvada
Name[he]=כוכב ארבעה קודקודים קמור
Name[hu]=Ívelt négypontos csillag
Name[it]=Stella a quattro punte curvata
Name[ja]=カーブした四点星
Name[ka]=მრუდხაზიანი ოთხწერტილიანი ვარსკვლავი
Name[kk]=Төртұшты жұлдыз
Name[lt]=Sukreivinta keturkampė žvaigždė
Name[lv]=Izliekta četrstaru zvaigzne
Name[nb]=Krum firetakket stjerne
Name[nds]=Veertacken Bagensteern
Name[nl]=Gekromde vierpuntige ster
Name[pl]=Zakrzywiona czteroramienna gwiazda
Name[pt]=Estrela de Quatro Pontas Curvada
Name[pt_BR]=Estrela Curvada de Quatro Pontas
Name[ru]=Изогнутая звезда с четырьмя лучами
Name[sk]=Krivková štvorcípa hviezda
Name[sl]=Ukrivljena štirikraka zvezda
Name[sv]=Rundad fyruddig stjärna
Name[tr]=Eğimli Dört Noktalı Yıldız
Name[uk]=Викривлена чотирикутна зірка
Name[x-test]=xxCurved Four Point Starxx
Name[zh_CN]=曲边四角星
Name[zh_TW]=曲線四點星
