[Desktop Entry]
Name=Sun
Name[bg]=Слънце
Name[bs]=Sunce
Name[ca]=Sol
Name[ca@valencia]=Sol
Name[cs]=Slunce
Name[da]=Sol
Name[de]=Sonne
Name[el]=Ήλιος
Name[en_GB]=Sun
Name[eo]=Dim
Name[es]=Sol
Name[et]=Päike
Name[eu]=Eguzkia
Name[fi]=Aurinko
Name[fr]=Soleil
Name[gl]=Sol
Name[he]=שמש
Name[hu]=Nap
Name[ia]=Dom
Name[it]=Sole
Name[ja]=太陽
Name[ka]=მზე
Name[kk]=Күннің көзі
Name[ko]=태양
Name[lt]=Sk
Name[lv]=Saule
Name[mr]=रवि
Name[nb]=Sol
Name[nds]=Sünn
Name[nl]=Zon
Name[pl]=Słońce
Name[pt]=Sol
Name[pt_BR]=Sol
Name[ru]=Солнце
Name[sk]=Slnko
Name[sl]=Sonce
Name[sv]=Sol
Name[tr]=Güneş
Name[ug]=ي
Name[uk]=Сонце
Name[x-test]=xxSunxx
Name[zh_CN]=太阳光
Name[zh_TW]=太陽
