[Desktop Entry]
Name=Trapezoid
Name[bg]=Трапец
Name[bs]=Trapezoid
Name[ca]=Trapezoide
Name[ca@valencia]=Trapezoide
Name[cs]=Lichoběžník
Name[da]=Trapezer
Name[de]=Trapezoid
Name[el]=Τραπεζοειδές
Name[en_GB]=Trapezoid
Name[eo]=Trapezo
Name[es]=Trapezoide
Name[et]=Trapets
Name[eu]=Trapezioa
Name[fi]=Puolisuunnikas
Name[fr]=Trapézoïde
Name[gl]=Trapecio
Name[he]=טרפז
Name[hu]=Trapéz
Name[it]=Trapezoide
Name[ja]=台形
Name[ka]=ტრაპეცოიდი
Name[kk]=Трапеция
Name[ko]=사다리꼴
Name[lt]=Trapecija
Name[lv]=Trapece
Name[nb]=Trapes
Name[nds]=Trapezliek
Name[nl]=Trapezoïde
Name[pl]=Trapezoid
Name[pt]=Trapezóide
Name[pt_BR]=Trapezoidais
Name[ru]=Трапеция
Name[sk]=Rôznobežník
Name[sl]=Trapezoid
Name[sv]=Trapetsoid
Name[tr]=Yamuk
Name[ug]=تراپېتسىيە
Name[uk]=Трапеція
Name[x-test]=xxTrapezoidxx
Name[zh_CN]=梯形
Name[zh_TW]=任意四邊形
