[Desktop Entry]
Name=Isosceles Triangle
Name[bs]=Jednakokraki trougao
Name[ca]=Triangle isòsceles
Name[ca@valencia]=Triangle isòsceles
Name[cs]=Rovnoramenný trojúhelník
Name[da]=Ligebenet trekant
Name[de]=Gleichschenkliges Dreieck
Name[el]=Ισοσκελές τρίγωνο
Name[en_GB]=Isosceles Triangle
Name[eo]=Izocela triangulo
Name[es]=Triángulo isósceles
Name[et]=Võrdhaarne kolmnurk
Name[eu]=Triangelu isoszelea
Name[fi]=Tasakylkinen kolmio
Name[fr]=Triangle isocèle
Name[gl]=Triángulo isósceles
Name[he]=משולש שווה־שוקיים
Name[hu]=Egyenlő szárú háromszög
Name[it]=Triangolo isoscele
Name[ja]=二等辺三角形
Name[ka]=ტოლფერდა სამკუთხედი
Name[kk]=Тең бүйірлі үшбұрыш
Name[ko]=이등변 삼각형
Name[lt]=Lygiašonis trikampis
Name[lv]=Vienādsānu trijstūris
Name[nb]=Likebenet trekant
Name[nl]=Gelijkbenige driehoek
Name[pl]=Trójką równoramienny
Name[pt]=Triângulo Isósceles
Name[pt_BR]=Triângulo isósceles
Name[ru]=Равнобедренный треугольник
Name[sk]=Rovnoramenný trojuholník
Name[sl]=Enakokrak trikotnik
Name[sv]=Likbent triangel
Name[tr]=İkizkenar Üçgen
Name[uk]=Рівнобедрений трикутник
Name[x-test]=xxIsosceles Trianglexx
Name[zh_CN]=等要三角形
Name[zh_TW]=等腰三角形
