[Desktop Entry]
Name=KChart
Name[is]=Rit
Name[mk]=K-график
Name[no]=KChat
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[sv]=Diagram
Comment=Chart
Comment[ca]=Gràfic
Comment[cs]=Graf
Comment[eo]=Karto
Comment[fr]=Grapheur
Comment[he]=םישרת
Comment[it]=Grafico
Comment[ja]=チャート
Comment[nl]=Diagram
Comment[no]=Graf
Comment[no_NY]=Diagram
Comment[pt]=Gráficos
Comment[pt_BR]=Gráficos
Comment[sl]=Grafikon
Comment[ta]=வைரபடமஂ
Exec=kchart
X-KDE-Library=libkchartpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Type=Application
Icon=kchart
MimeType=application/x-kchart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KChart
X-KDE-NativeMimeType=application/x-kchart
