[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[af]=Kchart
Name[cy]=KSiart
Name[lo]=ແຜນພູມิ K
Name[sv]=Kchart
Name[th]=แผนภูมิ K
Name[ven]=Tshati ya K
Name[xx]=xxKChartxx
GenericName=Chart
GenericName[af]=Kaart
GenericName[ar]=رسم بيانيّ
GenericName[az]=Cədvəl
GenericName[bg]=Редактор на графики
GenericName[br]=Treser grafoù
GenericName[bs]=Dijagrami toka
GenericName[ca]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Γράφημα
GenericName[eo]=Grafikaĵo
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kuvaaja
GenericName[fr]=Diagramme
GenericName[ga]=Cairt
GenericName[he]=תרשים
GenericName[hu]=Grafikonkészítő
GenericName[id]=Diagram
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=グラフ
GenericName[lo]=ແຜນພູມิ
GenericName[lv]=Grafiks
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[mt]=Graff
GenericName[nb]=Diagram
GenericName[nl]=Grafiek
GenericName[nn]=Diagram
GenericName[pl]=Wykres
GenericName[pt_BR]=Criador de Gráficos
GenericName[ro]=Hărţi
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sr]=Графикон
GenericName[sr@Latn]=Grafikon
GenericName[sv]=Diagram
GenericName[th]=แผนภูมิ
GenericName[tr]=Çizelge
GenericName[uk]=Діаграми
GenericName[xh]=Itshati
GenericName[xx]=xxChartxx
GenericName[zh_CN]=图表
Comment=Create graphics and charts
Comment[ja]=グラフィックとグラフを作成
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
