<!DOCTYPE QConfig ><QConfig>
<MenuBar>
 <Menu name="Edit"><text>Edit</text>
  <Action name="wizard"/>
  <Action name="edit"/>
  <Action name="config"/>
 </Menu>
 <Menu name="Options"><text>Options</text>
  <Action name="loadconfig"/>
  <Action name="saveconfig"/>	
 </Menu>
</MenuBar>
<ToolBars>
 <ToolBar>
  <Action name="wizard"/>
  <Action name="edit"/>
  <Action name="config"/>
  <Action name="piechart"/>
  <Action name="linechart"/>
  <Action name="areaschart"/>
  <Action name="barschart"/>
 </ToolBar>
</ToolBars>
</QConfig>
