[Desktop Entry]
Name=KChart
Name[eo]=Diagramilo
Name[is]=Rit
Name[mk]=K-график
Name[no]=KChat
Name[pt_BR]=Gerador de diagramas
Comment=Chart
Comment[ca]=Gràfic
Comment[cs]=Graf
Comment[de]=Diagramme
Comment[el]=Γραφήματα
Comment[eo]=Karto
Comment[fi]=Kuvaaja
Comment[fr]=Grapheur
Comment[he]=םישרת
Comment[is]=Gröf
Comment[it]=Grafico
Comment[ja]=チャート
Comment[mk]=График
Comment[nl]=Diagram
Comment[no]=Graf
Comment[no_NY]=Diagram
Comment[pt]=Gráficos de dados
Comment[pt_BR]=Diagrama
Comment[sk]=Graf
Comment[sl]=Grafikon
Comment[sv]=Diagram
Comment[ta]=வைரபடமஂ
Exec=kchart
X-KDE-Library=libkchartpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Type=Application
Icon=kchart
MimeType=application/x-kchart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KOfficeChart
X-KDE-NativeMimeType=application/x-kchart
MapNotify=true
