[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[x-test]=xxKChartxx
GenericName=Chart
GenericName[fr]=Diagramme
GenericName[x-test]=xxChartxx
Comment=Create graphics and charts
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
