[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[af]=Kchart
Name[cy]=KSiart
Name[ne]=केडीई चित्रपट
Name[sv]=Kchart
Name[x-test]=xxKChartxx
GenericName=Chart Generator
GenericName[zh_TW]=圖表產生器
Comment=Create graphics and charts
Comment[bg]=Създаване на графика и таблици
Comment[ca]=Crea un document de gràfics i diagrames
Comment[da]=Opret grafik og diagrammer
Comment[de]=Graphiken und Diagramme erstellen
Comment[el]=Δημιουργία γραφικών και γραφημάτων
Comment[eo]=Krei grafikaĵojn kaj diagramojn
Comment[es]=Crea gráficos y gráficas
Comment[et]=Diagrammide loomine
Comment[fa]=ایجاد نگاره‌سازی و نمودارها
Comment[fi]=Luo tyhjä asiakirja
Comment[fr]=Créer des graphiques et des diagrammes
Comment[ga]=Cruthaigh graificí agus cairteacha
Comment[gl]=Cría gráficos e diagramas
Comment[hr]=Izrada crteža i grafikona
Comment[hu]=Grafikonok és diagramok készítése
Comment[it]=Crea grafici
Comment[ja]=グラフィックとグラフを作成
Comment[km]=បង្កើត​ក្រាហ្វិក និង គំនូសតាង
Comment[lv]=Izveido grafikus un diagrammas
Comment[nb]=Lag grafer og diagrammer
Comment[nds]=Grafiken un Diagrammen opstellen
Comment[ne]=ग्राफिक्स र चित्रपट सिर्जना गर्नुहोस्
Comment[nl]=Grafieken en diagrammen maken
Comment[pl]=Tworzy grafikę oraz wykresy
Comment[pt]=Criar imagens e gráficos
Comment[pt_BR]=Criar imagens e gráficos
Comment[ru]=Создать рисунки и диаграммы
Comment[sk]=Vytvoriť obrázky a grafy
Comment[sl]=Ustvarite grafiko in diagrame
Comment[sr]=Правите графиконе
Comment[sr@latin]=Pravite grafikone
Comment[sv]=Skapa grafik och diagram
Comment[uk]=Створення графіків та діаграм
Comment[uz]=Расм ва диаграммалар яратиш
Comment[x-test]=xxCreate graphics and chartsxx
Comment[zh_CN]=创建图形和图表
Comment[zh_TW]=建立圖形與圖表
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/vnd.oasis.opendocument.chart;application/x-kchart;
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
