<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KChart" version="5">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="wizard"/>
  <Action name="edit"/>
  <Action name="config"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="loadconfig"/>
  <Action name="saveconfig"/>	
  <Action name="defaultconfig" />
  <Separator />
 </Menu>
</MenuBar>
<ToolBar name="KChartToolBar"><Text>Chart</Text>
 <Action name="wizard"/>
 <Action name="edit"/>
 <Action name="config"/>
 <Action name="piechart"/>
 <Action name="linechart"/>
 <Action name="areaschart"/>
 <Action name="barschart"/>
 <Action name="hilochart"/>
 <Action name="ringchart"/>
</ToolBar>
<Menu name="action_popup">
 <Action name="config"/>
 <Separator />
 <Action name="color_config"/>
 <Action name="font_config"/>
 <Action name="back_config"/>
 <Action name="legend_config"/>
</Menu>
</kpartgui>
