[Desktop Entry]
Encoding=UTF-8
Name=KOffice Chart Component
Name[ca]=Component KChart de KOffice
Name[cs]=Komponenta grafu KOffice
Name[cy]=Cydran Siart KOffice 
Name[da]=KOffice diagramkomponent
Name[de]=KOffice-Komponente für Diagramme
Name[el]=Συστατικό γραφημάτων του KOffice
Name[es]=Componente de gráfica de KOffice
Name[et]=KOffice'i diagrammikomponent
Name[eu]=KOffice-en grafika osagaia
Name[fi]=KOfficen kaaviokomponentti
Name[fr]=Composant diagramme de KOffice
Name[he]=רכיב התרשימים של KOffice
Name[hi]=के-ऑफ़िस चार्ट अवयव
Name[hu]=KOffice grafikonkészítő komponens
Name[is]=Grafhluti KOffice
Name[it]=Componente per grafici di KOffice
Name[ja]=KOffice チャートコンポーネント
Name[ms]=Komponen Carta KOffice
Name[nb]=Diagramkomponent for KOffice
Name[nl]=KOffice Grafiek Component
Name[nn]=Diagramkomponent for KOffice
Name[pl]=Komponent KOffice dla wykresów
Name[pt]=Componente de Gráficos do KOffice
Name[pt_BR]=Componente de Gráficos do KOffice
Name[ru]=Компонент диаграмм KOffice
Name[se]=KOffice:a diagrámmaoassi
Name[sl]=Komponenta za grafe za KOffice
Name[sr]=KOffice-ова компонента за графиконе
Name[sr@Latn]=KOffice-ova komponenta za grafikone
Name[sv]=Koffice-diagramkomponent
Name[tg]=Компоненти диаграммаи KOffice
Name[tr]=KOffice Tablo Bileşeni
Name[uk]=Компонент діаграм KOffice
Name[uz]=KOffice диаграмма компоненти
Name[wa]=Componint grafike di statistike di KOffice
Name[zh_CN]=KOffice 图表组件
X-KDE-Library=libkchartpart
Type=Service
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KOfficeChart
X-KDE-NativeMimeType=application/x-kchart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template
GenericName=Chart
GenericName[af]=Kaart
GenericName[ar]=رسم بيانيّ
GenericName[az]=Cədvəl
GenericName[bg]=Редактор на графики
GenericName[br]=Treser grafoù
GenericName[bs]=Dijagrami toka
GenericName[ca]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Γράφημα
GenericName[eo]=Karto
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kuvaaja
GenericName[fr]=Diagramme
GenericName[ga]=Cairt
GenericName[he]=תרשים
GenericName[hi]=चार्ट
GenericName[hu]=Grafikonkészítő
GenericName[id]=Diagram
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=チャート
GenericName[lo]=ແຜນພູມิ
GenericName[lv]=Grafiks
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[mt]=Graff
GenericName[nb]=Diagram
GenericName[nl]=Grafiek
GenericName[nn]=Diagram
GenericName[pl]=Wykres
GenericName[pt_BR]=Criador de Gráficos
GenericName[ro]=Hărţi
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sr]=Графикон
GenericName[sr@Latn]=Grafikon
GenericName[sv]=Diagram
GenericName[th]=แผนภูมิ
GenericName[uk]=Діаграми
GenericName[uz]=Диаграмма
GenericName[xh]=Itshati
GenericName[zh_CN]=图表
Icon=kchart
