[Desktop Entry]
Name=KChart
Name[af]=Kchart
Name[ast]=KChart
Name[bg]=KChart
Name[br]=KChart
Name[ca]=KChart
Name[ca@valencia]=KChart
Name[cs]=KChart
Name[cy]=KSiart
Name[da]=KChart
Name[de]=KChart
Name[el]=KChart
Name[en_GB]=KChart
Name[eo]=KChart
Name[es]=KChart
Name[et]=KChart
Name[eu]=KChart
Name[fi]=KChart
Name[fr]=KChart
Name[fy]=KChart
Name[ga]=KChart
Name[gl]=KChart
Name[he]=KChart
Name[hi]=के-चार्ट
Name[hne]=के-चार्ट
Name[hr]=KChart
Name[hu]=KChart
Name[is]=KChart
Name[it]=KChart
Name[ja]=KChart
Name[kk]=KChart
Name[lt]=KChart
Name[lv]=KChart
Name[mk]=KChart
Name[ms]=KChart
Name[nb]=KChart
Name[nds]=KChart
Name[ne]=केडीई चित्रपट
Name[nl]=KChart
Name[pl]=KChart
Name[pt]=KChart
Name[pt_BR]=KChart
Name[ro]=KChart
Name[ru]=KChart
Name[se]=KChart
Name[sk]=KChart
Name[sl]=KChart
Name[sv]=Kchart
Name[ta]=கேசார்ட்
Name[tg]=KChart
Name[tr]=KChart
Name[uk]=KChart
Name[uz]=KChart
Name[uz@cyrillic]=KChart
Name[wa]=KChart
Name[xh]=KChart
Name[x-test]=xxKChartxx
Name[zh_CN]=KChart
Name[zh_TW]=圖表_KChart
GenericName=Chart Generator
GenericName[bg]=Създаване на диаграми
GenericName[ca]=Generador de diagrames
GenericName[ca@valencia]=Generador de diagrames
GenericName[cs]=Generátor grafů
GenericName[da]=Diagramgenerator
GenericName[de]=Diagrammerstellung
GenericName[el]=Δημιουργός γραφημάτων
GenericName[en_GB]=Chart Generator
GenericName[es]=Generador de gráficas
GenericName[et]=Aruandegeneraator
GenericName[fi]=Kaaviogeneraattori
GenericName[fr]=Générateur de diagrammes
GenericName[fy]=Programma foar it oanmeitsjen fan grafiken
GenericName[ga]=Gineadóir Cairteacha
GenericName[gl]=Xerador de Gráficas
GenericName[hi]=चार्ट जेनरेटर
GenericName[hne]=चार्ट जेनरेटर
GenericName[it]=Generatore di grafici
GenericName[ja]=グラフ作成ソフト
GenericName[kk]=Диаграмманы салу
GenericName[lv]=Diagrammu ģenerators
GenericName[nb]=Diagramgenerator
GenericName[nds]=Diagramm-Maker
GenericName[nl]=Grafiekgenerator
GenericName[pt]=Geração de Gráficos
GenericName[pt_BR]=Gerador de Gráficos
GenericName[ro]=Generator de grafice
GenericName[sv]=Diagramgenerator
GenericName[tg]=Эҷоди диаграмма
GenericName[tr]=Çizelge Oluşturucu
GenericName[uk]=Створення діаграм
GenericName[wa]=Fijheu d' grafikes
GenericName[x-test]=xxChart Generatorxx
GenericName[zh_CN]=图表生成器
GenericName[zh_TW]=圖表產生器
Comment=Create graphics and charts
Comment[bg]=Създаване на графики и диаграми
Comment[ca]=Crea un document de gràfics i diagrames
Comment[ca@valencia]=Crea un document de gràfics i diagrames
Comment[cs]=Vytvářejte grafiku a grafy
Comment[da]=Opret grafik og diagrammer
Comment[de]=Grafiken und Diagramme erstellen
Comment[el]=Δημιουργία γραφικών και γραφημάτων
Comment[en_GB]=Create graphics and charts
Comment[eo]=Krei grafikaĵojn kaj diagramojn
Comment[es]=Crea gráficos y gráficas
Comment[et]=Diagrammide loomine
Comment[fa]=ایجاد نگاره‌سازی و نمودارها
Comment[fi]=Luo grafiikkaa ja kaavioita
Comment[fr]=Créer des graphiques et des diagrammes
Comment[fy]=Grafiken en diagrammen oanmeitsje
Comment[ga]=Cruthaigh graificí agus cairteacha
Comment[gl]=Cría gráficos e diagramas
Comment[hi]=ग्राफ़िक्स तथा चार्ट बनाएँ
Comment[hne]=ग्राफिक्स अउ चार्ट बनाव
Comment[hr]=Izrada crteža i grafikona
Comment[hu]=Grafikonok és diagramok készítése
Comment[it]=Crea grafici
Comment[ja]=グラフィックとグラフを作成
Comment[kk]=График пен диаграммаларды сызу
Comment[lv]=Izveido grafikus un diagrammas
Comment[nb]=Lag grafer og diagrammer
Comment[nds]=Grafiken un Diagrammen opstellen
Comment[ne]=ग्राफिक्स र चित्रपट सिर्जना गर्नुहोस्
Comment[nl]=Grafieken en diagrammen maken
Comment[pl]=Tworzy grafikę oraz wykresy
Comment[pt]=Criar imagens e gráficos
Comment[pt_BR]=Criar imagens e gráficos
Comment[ro]=Creează grafice și diagrame
Comment[ru]=Создать рисунки и диаграммы
Comment[sk]=Vytvoriť obrázky a grafy
Comment[sl]=Ustvarite grafiko in diagrame
Comment[sv]=Skapa grafik och diagram
Comment[tg]=Эҷоди тасвирҳои диаграмма
Comment[tr]=Grafik ve çizelge oluştur
Comment[uk]=Створення графіків та діаграм
Comment[uz]=Rasm va diagrammalar yaratish
Comment[uz@cyrillic]=Расм ва диаграммалар яратиш
Comment[wa]=Ahiver des imådjes et des grafikes
Comment[x-test]=xxCreate graphics and chartsxx
Comment[zh_CN]=创建图形和图表
Comment[zh_TW]=建立圖形與圖表
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/vnd.oasis.opendocument.chart;application/x-kchart;
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.kchart
Categories=Qt;KDE;Office;X-KDE-More;
X-DocPath=kchart/index.html
