<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KChart" version="13">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
    <Action name="import_data"/>
    <Action name="extra_template"/>
 </Menu>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
<!--  <Separator/>
  <Action name="copy"/>-->
  <Separator/>
  <Action name="editdata"/>
 </Menu>
 <Menu name="Format"><text>F&amp;ormat</text>
  <Action name="page_layout"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Separator group="settings_show"/>
 </Menu>
</MenuBar>
<ToolBar fullWidth="true" iconText="icontextbottom" name="editToolBar"><text>Edit</text>
 <Action name="edit_undo"/>
 <Action name="edit_redo"/>
<!-- <Separator/>
 <Action name="copy"/>-->
</ToolBar>
<Menu name="action_popup">
 <Action name="editdata"/>
</Menu>
</kpartgui>
