[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[af]=Kchart
Name[cy]=KSiart
Name[eo]=Diagramilo
Name[ne]=केडीई चित्रपट
Name[sv]=Kchart
Name[x-test]=xxKChartxx
GenericName=Chart
GenericName[af]=Kaart
GenericName[ar]=رسم بيانيّ
GenericName[br]=Treser grafoù
GenericName[ca]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Γράφημα
GenericName[eo]=Karto
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kuvaaja
GenericName[fr]=Diagramme
GenericName[ga]=Cairt
GenericName[he]=תרשים
GenericName[hu]=Grafikonkészítő
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=グラフ
GenericName[km]=គំនូសតាង
GenericName[lv]=Diagramma
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[nb]=Diagram
GenericName[nds]=Diagramm
GenericName[ne]=चित्रपट
GenericName[nl]=Grafiek
GenericName[nn]=Diagram
GenericName[pl]=Wykres
GenericName[pt_BR]=Gráfico
GenericName[ro]=Hărţi
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sl]=Grafikon
GenericName[sr]=Графикон
GenericName[sr@Latn]=Grafikon
GenericName[sv]=Diagram
GenericName[uk]=Діаграми
GenericName[uz]=Диаграмма
GenericName[x-test]=xxChartxx
GenericName[xh]=Itshati
Comment=Create graphics and charts
Comment[ca]=Crea un document de gràfics i diagrames
Comment[da]=Opret grafik og diagrammer
Comment[de]=Graphiken und Diagramme erstellen
Comment[el]=Δημιουργία γραφικών και γραφημάτων
Comment[es]=Crea gráficos y gráficas
Comment[et]=Diagrammide loomine
Comment[fa]=ایجاد نگاره‌سازی و نمودارها
Comment[fr]=Créer des graphiques et des diagrammes
Comment[ga]=Cruthaigh graificí agus cairteacha
Comment[gl]=Cría gráficos e diagramas
Comment[hr]=Izrada crteža i grafikona
Comment[hu]=Grafikonok és diagramok készítése
Comment[it]=Crea grafici
Comment[ja]=グラフィックとグラフを作成
Comment[km]=បង្កើត​ក្រាហ្វិក និង គំនូសតាង
Comment[lv]=Izveido grafikus un diagrammas
Comment[nb]=Lag grafer og diagrammer
Comment[nds]=Grafiken un Diagrammen opstellen
Comment[ne]=ग्राफिक्स र चित्रपट सिर्जना गर्नुहोस्
Comment[nl]=Grafieken en diagrammen maken
Comment[pl]=Tworzy grafikę oraz wykresy
Comment[pt]=Criar imagens e gráficos
Comment[pt_BR]=Cria gráficos de diversos tipos
Comment[ru]=Создать рисунки и диаграммы
Comment[sl]=Ustvarite grafiko in diagrame
Comment[sr]=Правите графиконе
Comment[sr@Latn]=Pravite grafikone
Comment[sv]=Skapa grafik och diagram
Comment[uk]=Створення графіків та діаграм
Comment[uz]=Расм ва диаграммалар яратиш
Comment[x-test]=xxCreate graphics and chartsxx
Comment[zh_TW]=建立圖形與圖表
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
