[Desktop Entry]
Name=KChart
Name[eo]=Diagramilo
Name[mk]=K-Ğ³Ñ€Ğ°Ñ„Ğ¸Ğº
Name[no]=KChat
Name[pt_BR]=Gerador de diagramas
Comment=Chart
Comment[ca]=Gràfic
Comment[cs]=Graf
Comment[de]=Diagramme
Comment[el]=Î“ÏÎ±Ï†Î®Î¼Î±Ï„Î±
Comment[eo]=Karto
Comment[fi]=Kuvaaja
Comment[fr]=Grapheur
Comment[he]=××™×©×¨×ª
Comment[it]=Grafico
Comment[ja]=ãƒãƒ£ãƒ¼ãƒˆ
Comment[mk]=Ğ“Ñ€Ğ°Ñ„Ğ¸Ğº
Comment[nl]=Diagram
Comment[no]=Graf
Comment[no_NY]=Diagram
Comment[pt]=GrÃƒÂ¡ficos de dados
Comment[pt_BR]=Diagrama
Comment[sk]=Graf
Comment[sl]=Grafikon
Comment[sv]=Diagram
Comment[ta]=à®µà¯ˆà®°à®ªà®Ÿà®®à®‚
Exec=kchart
X-KDE-Library=libkchartpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Type=Application
Icon=kchart
MimeType=application/x-kchart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KChart
X-KDE-NativeMimeType=application/x-kchart
MapNotify=true
