# KDE Config File
[KDE Desktop Entry]
Name=KChart
Name[da]=Graf
Name[no]=Graf
Name[ro]=Chart
Name[ru]=Á“¡∆…À…
Exec=kchart.bin --server
Comment=Kalles Charter
Comment[ca]=Els gr‡fics de Kalle
Comment[da]=Kalles graf
Comment[es]=El Renderizador de Tablas de Kalle
Comment[fi]=Kallen kuvaajaohjelma
Comment[no]=Kalles graf
Comment[pt_BR]=Programa de desenho de fluxogramas
Comment[ro]=Kchart
Comment[ru]=Á“¡∆…À… Kalle
Comment[sv]=Kalles diagram
MimeTypes=application/x-kchart,
RepoID=IDL:KCharter/Factory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=image.xpm
MiniIcon=image.xpm
