[Desktop Entry]
Name=KChart
Name[eo]=Diagramilo
Name[is]=Rit
Name[ko]=K도표
Name[pt_BR]=KChart - Gerador de diagramas
Name[sv]=Diagram
Comment=Chart
Comment[ca]=Gràfic
Comment[cs]=Graf
Comment[de]=Diagramme
Comment[el]=Γραφήματα
Comment[eo]=Karto
Comment[es]=Crea gráficas a partir de tablas de datos
Comment[fi]=Kuvaaja
Comment[fr]=Grapheur
Comment[he]=םישרת
Comment[hu]=A KOffice grafikonkészítője
Comment[is]=Gröf
Comment[it]=Grafico
Comment[ja]=チャート
Comment[ko]=도표
Comment[lv]=Grafiks
Comment[mk]=Графици
Comment[nl]=diagram
Comment[no]=Graf
Comment[no_NY]=Diagram
Comment[oc]=Grafic
Comment[pl]=Wykresy
Comment[pt]=Gráficos de dados
Comment[pt_BR]=Diagrama
Comment[ru]=Диаграммы
Comment[sk]=Graf
Comment[sl]=Grafikon
Comment[sv]=KChart
Comment[tr]=Çizelge
Exec=kchart
X-KDE-Library=libkchartpart
Type=Application
Icon=kchart
MimeType=application/x-kchart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KOfficeChart
X-KDE-NativeMimeType=application/x-kchart
MapNotify=true
