[Desktop Entry]
Name=KOffice Chart Component
Name[bg]=Компонент за диаграми в KOffice
Name[ca]=Component KChart de KOffice
Name[cs]=Komponenta grafu KOffice
Name[cy]=Cydran Siart KOffice 
Name[da]=KOffice diagramkomponent
Name[de]=KOffice-Komponente für Diagramme
Name[el]=Συστατικό γραφημάτων του KOffice
Name[eo]=KOffice-diagramkomponanto
Name[es]=Componente de gráfica de KOffice
Name[et]=KOffice'i diagrammikomponent
Name[eu]=KOffice-en grafika osagaia
Name[fa]=مؤلفۀ نمودار KOffice
Name[fi]=KOfficen kaaviokomponentti
Name[fr]=Composant diagramme de KOffice
Name[ga]=Comhpháirt Chairte KOffice
Name[gl]=Componente de Gráficos de KOffice
Name[he]=רכיב התרשימים של KOffice
Name[hr]=KOffice komponenta grafikona
Name[hu]=KOffice grafikonkészítő komponens
Name[is]=Grafhluti KOffice
Name[it]=Componente per grafici di KOffice
Name[ja]=KOffice グラフ作成コンポーネント
Name[lv]=KOffice diagrammu komponente
Name[ms]=Komponen Carta KOffice
Name[nb]=Diagramkomponent for KOffice
Name[nds]=Diagrammkomponent vun KOffice
Name[ne]=केडीई कार्यालय चित्रपट अवयव
Name[nl]=KOffice Grafiek Component
Name[pl]=Komponent KOffice dla wykresów
Name[pt]=Componente de Gráficos do KOffice
Name[pt_BR]=Componente de Gráficos do KOffice
Name[ru]=Компонент диаграмм KOffice
Name[se]=KOffice:a diagrámmaoassi
Name[sk]=Komponent Koffice pre grafy
Name[sl]=Komponenta za grafe za KOffice
Name[sr]=KOffice-ова компонента за графиконе
Name[sr@latin]=KOffice-ova komponenta za grafikone
Name[sv]=Koffice-diagramkomponent
Name[tg]=Компоненти диаграммаи KOffice
Name[tr]=KOffice Tablo Bileşeni
Name[uk]=Компонент діаграм KOffice
Name[uz]=KOffice диаграмма компоненти
Name[x-test]=xxKOffice Chart Componentxx
Name[zh_CN]=KOffice 图表组件
Name[zh_TW]=KOffice Chart 元件
X-KDE-Library=libkchartpart
Type=Service
MimeType=application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-kchart;
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,KOfficeChart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template
GenericName=Chart
GenericName[af]=Kaart
GenericName[bg]=Редактор на графики
GenericName[br]=Treser grafoù
GenericName[ca]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Γράφημα
GenericName[eo]=Diagramo
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kaavio
GenericName[fr]=Diagramme
GenericName[ga]=Cairt
GenericName[he]=תרשים
GenericName[hu]=Grafikonkészítő
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=グラフ
GenericName[lv]=Diagramma
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[nb]=Diagram
GenericName[nds]=Diagramm
GenericName[ne]=चित्रपट
GenericName[nl]=Grafiek
GenericName[oc]=Chart (Diagrama)
GenericName[pl]=Wykres
GenericName[pt]=Gráfico
GenericName[pt_BR]=Gráfico
GenericName[ro]=Hărţi
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sr]=Графикон
GenericName[sr@latin]=Grafikon
GenericName[sv]=Diagram
GenericName[uk]=Діаграми
GenericName[uz]=Диаграмма
GenericName[x-test]=xxChartxx
GenericName[xh]=Itshati
GenericName[zh_CN]=图表
Icon=kchart
