<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KChart">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="wizard"/>
  <Action name="edit"/>
  <Action name="config"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="loadconfig"/>
  <Action name="saveconfig"/>	
  <Action name="defaultconfig" />
  <Separator />
 </Menu>
</MenuBar>
<ToolBar name="KChartToolBar">
 <Action name="wizard"/>
 <Action name="edit"/>
 <Action name="config"/>
 <Action name="piechart"/>
 <Action name="linechart"/>
 <Action name="areaschart"/>
 <Action name="barschart"/>
</ToolBar>
</kpartgui>
