[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[x-test]=xxKChartxx
GenericName=Chart
GenericName[el]=Γράφημα
GenericName[fr]=Diagramme
GenericName[ja]=グラフ
GenericName[x-test]=xxChartxx
Comment=Create graphics and charts
Comment[el]=Δημιουργία γραφικών και γραφημάτων
Comment[ja]=グラフィックとグラフを作成
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
