[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[af]=Kchart
Name[cy]=KSiart
Name[eo]=Diagramilo
Name[lo]=ແຜນພູມิ K
Name[pt_BR]=KChart - Gerador de diagramas
Name[sv]=Kchart
Name[th]=แผนภูมิ K
Name[ven]=Tshati ya K
GenericName=Chart
GenericName[af]=Kaart
GenericName[bg]=Диаграми
GenericName[ca]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramme
GenericName[el]=Γραφήματα
GenericName[eo]=Karto
GenericName[es]=Carta
GenericName[et]=Chart - diagrammide redaktor
GenericName[fa]=نمودار
GenericName[fi]=Kuvaaja
GenericName[fr]=Diagramme
GenericName[he]=תרשים
GenericName[hu]=grafikonkészítő
GenericName[it]=Grafici
GenericName[ja]=チャート
GenericName[lo]=ແຜນພູມิ
GenericName[ms]=Carta
GenericName[mt]=Graff
GenericName[nb]=Diagram
GenericName[nl]=Grafiek
GenericName[nn]=Diagram
GenericName[pl]=Wykres
GenericName[pt_BR]=Diagrama
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sr]=Графикон
GenericName[sv]=Diagram
GenericName[th]=แผนภูมิ
GenericName[xh]=Itshati
GenericName[zh_CN]=制图
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart
X-KDE-NativeMimeType=application/x-kchart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office
