[Desktop Entry]
Encoding=UTF-8
Name=KChart
Name[af]=Kchart
Name[cy]=KSiart
Name[eo]=Diagramilo
Name[hi]=के-चार्ट
Name[lo]=ແຜນພູມิ K
Name[sv]=Kchart
Name[th]=แผนภูมิ K
Name[ven]=Tshati ya K
GenericName=Chart
GenericName[af]=Kaart
GenericName[ar]=رسم بيانيّ
GenericName[az]=Cədvəl
GenericName[bg]=Редактор на графики
GenericName[br]=Treser grafoù
GenericName[bs]=Dijagrami toka
GenericName[ca]=Diagrames
GenericName[cs]=Graf
GenericName[cy]=Siart
GenericName[da]=Diagram
GenericName[de]=Diagramm
GenericName[el]=Γράφημα
GenericName[eo]=Karto
GenericName[es]=Gráfica
GenericName[et]=Diagrammid
GenericName[eu]=Grafika
GenericName[fa]=نمودار
GenericName[fi]=Kuvaaja
GenericName[fr]=Diagramme
GenericName[ga]=Cairt
GenericName[he]=תרשים
GenericName[hi]=चार्ट
GenericName[hu]=Grafikonkészítő
GenericName[id]=Diagram
GenericName[is]=Graf
GenericName[it]=Grafico
GenericName[ja]=グラフ
GenericName[km]=គំនូសតាង
GenericName[lo]=ແຜນພູມิ
GenericName[lv]=Diagramma
GenericName[mk]=Графици
GenericName[ms]=Carta
GenericName[mt]=Graff
GenericName[nb]=Diagram
GenericName[nl]=Grafiek
GenericName[nn]=Diagram
GenericName[pl]=Wykres
GenericName[pt_BR]=Criador de Gráficos
GenericName[ro]=Hărţi
GenericName[ru]=Диаграммы
GenericName[se]=Diagrámma
GenericName[sk]=Graf
GenericName[sl]=Grafikon
GenericName[sr]=Графикон
GenericName[sr@Latn]=Grafikon
GenericName[sv]=Diagram
GenericName[th]=แผนภูมิ
GenericName[uk]=Діаграми
GenericName[uz]=Диаграмма
GenericName[xh]=Itshati
GenericName[zh_CN]=图表
Comment=Create graphics and charts
Comment[ca]=Crea un document de gràfics i diagrames
Comment[da]=Opret grafik og diagrammer
Comment[de]=Graphiken und Diagramme erstellen
Comment[el]=Δημιουργία γραφικών και γραφημάτων
Comment[es]=Crea gráficos y gráficas
Comment[et]=Diagrammide loomine
Comment[fr]=Créer des graphiques et des diagrammes
Comment[hu]=Grafikonok és diagramok készítése
Comment[it]=Crea grafici
Comment[ja]=グラフィックとグラフを作成
Comment[km]=បង្កើត​ក្រាហ្វិក និង គំនូសតាង
Comment[lv]=Izveido grafikus un diagrammas
Comment[nl]=Grafieken en diagrammen maken
Comment[pl]=Tworzy grafikę oraz wykresy
Comment[pt]=Criar imagens e gráficos
Comment[pt_BR]=Cria gráficos de diversos tipos
Comment[ru]=Создать рисунки и диаграммы
Comment[sk]=Vytvoriť obrázky a grafy
Comment[sl]=Ustvarite grafiko in diagrame
Comment[sr]=Правите графиконе
Comment[sr@Latn]=Pravite grafikone
Comment[sv]=Skapa grafik och diagram
Comment[uk]=Створення графіків та діаграм
Comment[uz]=Расм ва диаграммалар яратиш
Comment[zh_TW]=建立圖形與圖表
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
