[Desktop Entry]
Name=KDiagramm
Name[cs]=KDiagram
Name[da]=KDiagram
Name[eo]=Diagramo
Name[fi]=KDiagram
Name[is]=Skýringamyndir
Name[no]=Diagram
Name[pt]=Diagramas
Name[ro]=Diagramm
Name[ru]=äÉÁÇÒÁÍÍÙ
Exec=kdiagramm
CORBAExec=kdiagramm --server
Comment=Torben's Chart
Comment[ca]=Els gràfics de Torben
Comment[da]=Torbens graf
Comment[de]=Torbens Chart
Comment[eo]=Desegnilo por diagramoj
Comment[es]=El Renderizador de Tablas de Torben
Comment[fi]=Torbenin kuvaajaohjelma
Comment[fr]=Grapheur de Torben
Comment[hu]=Torben diagramm készítõje
Comment[is]=kdiagram:  Vinna með skýringamyndir
Comment[no]=Torbens graf
Comment[pl]=Wykresy Torbena Weisa
Comment[pt]=Ferramenta para fazer diagramas
Comment[pt_BR]=Programa para confecção de diagramas
Comment[ro]=Kdiagram
Comment[ru]=çÒÁÆÉËÉ Torben'Á
Comment[sk]=Torbenova tabuµká
Comment[sl]=Torbenovi grafikoni
Comment[sv]=Torbens diagram
MimeType=application/x-kdiagramm
X-KDE-RepoIds=IDL:KDiagramm/DocumentFactory:1.0#KDiagramm,IDL:Chart/SimpleChart:1.0
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=lo-kdiagramm.png
MiniIcon=mini-kdiagramm.png
ServiceTypes=KOfficeDocument
