# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kchart
Comment=KChart
Comment[af]=kchart
Comment[ar]=رسم بياني KChart
Comment[eo]=KKarto
Comment[es]=Documento de KChart
Comment[et]=Diagrammide redaktor
Comment[fi]=KChart kuvaajienpiirto-ohjelma
Comment[fr]=Grapheur
Comment[ko]=K도표
Comment[nl]=KChart: de KDE-grafiekweergave
Comment[pl]=Wykresy dla KOffice
Comment[pt_BR]=Gerador de diagramas
Comment[sv]=Kchart
Comment[xh]=Itshati ye K
Comment[xx]=xx
Comment[zu]=KIngxoxo
Type=MimeType
Patterns=*.chrt;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.chrt
