[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Quattro Pro Import Filter for KSpread
Name[af]=Quattro Pro In voer Filter vir Kspread
Name[bg]=Филтър за импорт от Quattro Pro в KSpread
Name[ca]=Filtre d'importació Quattro Pro per a KSpread
Name[cs]=Quattro Pro importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio Quattro Pro i KSpread
Name[da]=Quattro Pro-importfilter for KSpread
Name[de]=Quattro Pro-Import für KSpread
Name[el]=Φίλτρο εισαγωγής Quattro Pro για το KSpread
Name[eo]=Quattr Pro - importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación Quattro Pro para KSpread
Name[et]=KSpreadi Quattro Pro impordifilter
Name[fa]=KSpread برای Quattro Pro صافی ورودی
Name[fi]=Quattro Pro tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation Quattro Pro de KSpread
Name[he]=מסנן ייבוא מ-Quattro Pro ל-KSpread
Name[hu]=Quattro Pro importszűrő a KSpreadhez
Name[it]=Filtro di importazione Quattro Pro per KSpread
Name[ja]=KSpread用 Quattro Pro インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າQuattro Pro ຂອງກະດາດຄຳນວນ K
Name[mt]=Filtru għall-importazzjoni ta' Quattro Pro ġo KSpread
Name[nb]=Quattro Pro-importfilter for KSpread
Name[nl]=Quattro Pro-Importfilter voor KSpread
Name[nn]=Quattro Pro-importfilter for KSpread
Name[pl]=Filtr importu z formatu Quattro Pro do KSpread
Name[pt]=Filtro de Importação de Quattro Pro para o KSpread
Name[pt_BR]=Filtro de importação  Quattro Pro para o KSpread
Name[ru]=Фильтр импорта Quattro Pro в KSpread
Name[se]=KSpread:a Quattro Pro-sisafievrridansilli
Name[sk]=Filter pre import Quattro Pro do KSpread
Name[sl]=Uvozni filter Quattro Pro za KSpread
Name[sr]=KSpread-ов филтер за увоз из Quattro Pro-а
Name[sv]=Quattro Pro-importfilter för Kspread
Name[tg]=Филтри Воридоти Quattro Pro барои KSpread
Name[th]=ตัวกรองการนำเข้า Quattro Pro ของกระดาษคำนวณ K
Name[tr]=KSpread için Quattro Pro Alma Filtresi
Name[uz]=KSpread учун Quattro Pro импорт филтери
Name[ven]=Filithara yau u dzhenisa nga ngomu yau phadaladza ha K ya Quattro Pro
Name[xh]=Quattro Pro Yesihluzi Sokurhweba se KSpread
Name[zh_CN]=KSpread 的 Quattro Pro 导入过滤器
Name[zh_TW]=KSpread 的 Quattro Pro 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-quattropro
X-KDE-Weight=1
X-KDE-Library=libqproimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
