[Desktop Entry]
Type=Service
Name=Quattro Pro Import Filter for KSpread
Name[af]=Quattro Pro In voer Filter vir Kspread
Name[bg]=Филтър за импортиране от Quattro Pro в KSpread
Name[br]=Sil enporzh Quattro Pro evit KSpread
Name[ca]=Filtre d'importació Quattro Pro per al KSpread
Name[ca@valencia]=Filtre d'importació Quattro Pro per al KSpread
Name[cs]=Quattro Pro importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio Quattro Pro i KSpread
Name[da]=Quattro Pro-importfilter for KSpread
Name[de]=KSpread Quattro Pro-Importfilter
Name[el]=Φίλτρο εισαγωγής Quattro Pro για το KSpread
Name[en_GB]=Quattro Pro Import Filter for KSpread
Name[eo]=Quattro Pro - importfiltrilo por KSpread
Name[es]=Filtro de KSpread de importación de Quattro Pro
Name[et]=KSpreadi Quattro Pro impordifilter
Name[eu]=KSpread-en Quattro Pro inportaziorako iragazkia
Name[fa]=پالایۀ واردات Quattro Pro برای KSpread
Name[fi]=Quattro Pro tuontisuodin KSpreadiin
Name[fr]=Filtre d'importation Quattro Pro pour KSpread
Name[fy]=Quattro Pro Ymportfilter foar KSpread
Name[ga]=Scagaire Iompórtála Quattro Pro le haghaidh KSpread
Name[gl]=Filtro de Importación de Quattro Pro para KSpread
Name[he]=מסנן ייבוא מ־Quattro Pro ל־KSpread
Name[hi]=केस्प्रेड के लिए क्वात्रो प्रो आयात फ़िल्टर
Name[hne]=केस्प्रेड बर क्वात्रो प्रो आयात फिल्टर
Name[hr]=Quattro Pro filtar uvoza za KSpread
Name[hu]=Quattro Pro importszűrő a KSpreadhez
Name[is]=Quattro Pro innflutningssía fyrir KSpread
Name[it]=Filtro di importazione Quattro Pro per KSpread
Name[ja]=KSpread Quattro Pro インポートフィルタ
Name[kk]=Quattro Pro -> KSpread импорт сүзгісі
Name[lt]=Quattro Pro importo filtras skirtas KSpread
Name[lv]=Quattro Pro importa filtrs priekš KSpread
Name[ms]=Penapis Import Quattro Pro bagi KSpread
Name[nb]=Quattro Pro-importfilter for KSpread
Name[nds]="Quattro Pro"-Importfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि क्वाट्रो प्रो आयात फिल्टर
Name[nl]=Quattro Pro-importfilter voor KSpread
Name[pl]=Filtr importu formatu Quattro Pro dla KSpread
Name[pt]=Filtro de Importação de Quattro Pro para o KSpread
Name[pt_BR]=Filtro de Importação Quattro Pro para o KSpread
Name[ro]=Filtru importare KWord pentru Quattro Pro
Name[ru]=Фильтр импорта таблиц Quattro Pro в KSpread
Name[se]=KSpread:a Quattro Pro-sisafievrridansilli
Name[sk]=Filter pre import Quattro Pro do KSpread
Name[sl]=Uvozni filter Quattro Pro za KSpread
Name[sv]=Quattro Pro-importfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான குவாட்ரோ புரோ இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Quattro Pro барои KSpread
Name[tr]=KSpread için Quattro Pro Alma Filtresi
Name[uk]=Фільтр імпорту Quattro Pro для KSpread
Name[uz]=KSpread uchun Quattro Pro import filteri
Name[uz@cyrillic]=KSpread учун Quattro Pro импорт филтери
Name[wa]=Passete d' abagaedje Quattro Pro po KSpread
Name[xh]=Quattro Pro Yesihluzi Sokurhweba se KSpread
Name[x-test]=xxQuattro Pro Import Filter for KSpreadxx
Name[zh_CN]=KSpread 的 Quattro Pro 导入过滤器
Name[zh_TW]=KSpread 的 Quattro Pro 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-quattropro
X-KDE-Weight=1
X-KDE-Library=libqproimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
