[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Quattro Pro Import Filter for KSpread
Name[af]=Quattro Pro In voer Filter vir Kspread
Name[ar]=مِرْشَح استيراد Quattro Pro لدى KSpread
Name[az]=KSpread üçün Quattro Pro Alma Süzgəci
Name[bg]=Филтър за импорт от Quattro Pro в KSpread
Name[br]=Sil enporzh Quattro Pro evit KSpread
Name[bs]=Quattro Pro Import Filter za KSpread
Name[ca]=Filtre d'importació Quattro Pro per a KSpread
Name[cs]=Quattro Pro importní filtr pro KSpread
Name[cy]=Hidlen Fewnforio Quattro Pro i KSpread
Name[da]=Quattro Pro-importfilter for KSpread
Name[de]=KSpread Quattro Pro-Importfilter
Name[el]=Φίλτρο εισαγωγής Quattro Pro για το KSpread
Name[eo]=Quattr Pro - importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación Quattro Pro para KSpread
Name[et]=KSpreadi Quattro Pro impordifilter
Name[eu]=KSpread-en Quattro Pro inportaziorako iragazkia
Name[fa]=KSpread برای Quattro Pro صافی ورودی
Name[fi]=Quattro Pro tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation Quattro Pro pour KSpread
Name[ga]=Scagaire Iompórtála Quattro Pro le haghaidh KSpread
Name[he]=מסנן ייבוא מ־Quattro Pro ל־KSpread
Name[hi]=के-स्प्रेड के लिए क्वात्रो प्रो आयात छननी
Name[hr]=Quattro Pro uvozni filter za KSpread
Name[hu]=Quattro Pro importszűrő a KSpreadhez
Name[is]=Quattro Pro innflutningssía fyrir KSpread
Name[it]=Filtro di importazione Quattro Pro per KSpread
Name[ja]=KSpread Quattro Pro インポートフィルタ
Name[km]=តម្រង​នាំចូល Quattro Pro សម្រាប់ KSpread
Name[lo]= ຕົວຕອງການນຳເຂົ້າQuattro Pro ຂອງກະດາດຄຳນວນ K
Name[lt]=Quattro Pro importo filtras skirtas KSpread
Name[lv]=Quattro Pro Importa Filtrs priek?? KSpread
Name[ms]=Penapis Import Quattro Pro bagi KSpread
Name[mt]=Filtru għall-importazzjoni ta' Quattro Pro ġo KSpread
Name[nb]=Quattro Pro-importfilter for KSpread
Name[nl]=Quattro Pro-importfilter voor KSpread
Name[nn]=Quattro Pro-importfilter for KSpread
Name[pl]=Filtr importu formatu Quattro Pro dla KSpread
Name[pt]=Filtro de Importação de Quattro Pro para o KSpread
Name[pt_BR]=Filtro de importação  Quattro Pro para o KSpread
Name[ro]=Filtru importare KWord pentru Quattro Pro
Name[ru]=Фильтр импорта таблиц Quattro Pro в KSpread
Name[se]=KSpread:a Quattro Pro-sisafievrridansilli
Name[sk]=Filter pre import Quattro Pro do KSpread
Name[sl]=Uvozni filter Quattro Pro za KSpread
Name[sr]=KSpread-ов филтер за увоз из Quattro Pro-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz Quattro Pro-a
Name[sv]=Quattro Pro-importfilter för Kspread
Name[ta]=KSpread Quattro Pro இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти Quattro Pro барои KSpread
Name[th]=ตัวกรองการนำเข้า Quattro Pro ของกระดาษคำนวณ K
Name[tr]=KSpread için Quattro Pro Alma Filtresi
Name[uk]=Фільтр імпорту Quattro Pro для KSpread
Name[uz]=KSpread учун Quattro Pro импорт филтери
Name[ven]=Filithara yau u dzhenisa nga ngomu yau phadaladza ha K ya Quattro Pro
Name[wa]=Passete Quattro Pro d' intrêye po KSpread
Name[xh]=Quattro Pro Yesihluzi Sokurhweba se KSpread
Name[zh_CN]=KSpread 的 Quattro Pro 导入过滤器
Name[zh_TW]=KSpread 的 Quattro Pro 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-quattropro
X-KDE-Weight=1
X-KDE-Library=libqproimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
