[Desktop Entry]
Type=Service
Name=Quattro Pro Import Filter for KSpread
Name[af]=QUATTRO PRO IN VOER FILTER VIR KSPREAD
Name[az]=KSpread üçün Quattro Pro Alma Süzgəci
Name[bg]=Филър за импорт на CSV в KSpread
Name[cs]=Quattro Pro importní filtr pro KSpread
Name[da]=Quattro Pro Importfilter for KSpread
Name[de]=Quattro Pro-Import-Filter für KSpread
Name[eo]=Quattr Pro - importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación Quattro Pro para KSpread
Name[et]=KSpreadi Quattro Pro import filter
Name[fi]=Quattro Pro tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation Quattro Pro de kSpread
Name[he]=KSpread-ל Quattro Pro אוביי ןנסמ
Name[hu]=Quattro Pro importszűrő a KSpread-hez
Name[is]=Quattro Pro innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione Quattro Pro per KSpread
Name[ja]=KSpread用 Quattro Pro インポートフィルター
Name[lt]=Quattro Pro importavimo filtras skirtas KSpread
Name[lv]=Quattro Pro Importa Filtrs priekš KSpread
Name[mt]=Filtru għall-importazzzjoni ta' Quattro Pro ġo KSpread
Name[nl]=Quattro Pro-importfilter voor KSpread
Name[no_NY]=Quattro Pro-importfilter for KSpread
Name[pl]=Filtr importujący z plików Quattro Pro do KSpreada
Name[pt_BR]=Filtro de importação de Quattro Pro para o KSpread
Name[pt]=Filtro de importação de Quattro Pro para o KSpread
Name[ru]=Фильтр импорта Quattro Pro в KSpread
Name[sk]=Filter pre import Quattro Pro do KSpread
Name[sl]=Uvozni filter Quattro Pro za KSpread
Name[sv]=Quattro Pro-importfilter för Kspread
Name[ta]=KSpread ­ü¸¡É Quattro Pro ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için Quattro Pro Alma Süzgeci
Name[uk]=Фільтр імпорту Quattro Pro для KSpread
Name[vi]=Trình lọc nhập vào file Quattro cho KSpread 
Name[zh_CN.GB2312]=KSpread 的 Quattro Pro 导入过滤程序
Export=application/x-kspread
ExportDescription=KSpread
Import=application/x-quattropro
ImportDescription=Quattro Pro File
Implemented=kodocument
X-KDE-Library=libqproimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
