[Desktop Entry]
Type=MimeType
MimeType=application/x-quattropro
Icon=spreadsheet
Patterns=*.wb1;*.WB1;*.wb2;*.WB2;*.wb3;*.WB3;
Comment=Quattro Pro file
Comment[af]=QUATTRO PRO LêER
Comment[az]=Quattro Pro faylı
Comment[bg]=Quattro Pro файл
Comment[cs]=Quattro Pro soubor
Comment[da]=Quattro Pro fil
Comment[de]=Quattro Pro-Datei
Comment[eo]=Quattro Pro - dosiero
Comment[es]=Archivo de Quattro Pro
Comment[et]=Quattro Pro fail
Comment[fi]=Quattro Pro tiedosto
Comment[fr]=Document Quattro Pro
Comment[he]=Quattro Pro ץבוק
Comment[hu]=Quattro Pro fájl
Comment[is]=Quattro Pro skrá
Comment[it]=File Quattro Pro
Comment[ja]=Quattro Proファイル
Comment[lt]=Quattro Pro byla
Comment[lv]=Quattro Pro fails
Comment[mt]=Fajl Quattro Pro
Comment[nl]=Quattro Pro-bestand
Comment[no_NY]=Quattro Pro-fil
Comment[pl]=Plik Quattro Pro
Comment[pt_BR]=Ficheiro do Quattro Pro
Comment[pt]=Ficheiro do Quattro Pro
Comment[ru]=Файл Quattro Pro
Comment[sk]=Súbor Quattro Pro
Comment[sl]=Datoteka Quattro Pro
Comment[sr]=Quattro Pro fajl
Comment[sv]=Quattro Pro-fil
Comment[tr]=Quattro Pro dosyası
Comment[uk]=Файл Quattro Pro
Comment[vi]=File Quattro Pro 
Comment[zh_CN.GB2312]=Quattro Pro 文件
