<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE DOC ><DOC mime="application/x-kdatabase" syntaxVersion="1" editor="KDatabase" >
<STRUCTURE>
  <TABLES>
    <TABLE name="people" description="The person table">
      <FIELD name="person_id" datatype="int" defaultsize=""  maxsize="" defaultvalue="" isIdfield="true" seedValue="1" isPKey="true" allownull="false"/>
      <FIELD name="first_name" datatype="char" defaultsize="30"  maxsize="" defaultvalue="" isIdfield="false" seedValue="" isPKey="false" allownull="false"/>
      <FIELD name="last_name" datatype="char" defaultsize="30"  maxsize="" defaultvalue="" isIdfield="false" seedValue="" isPKey="false" allownull="false"/>
     </TABLE>
    <TABLE name="positions" description="Positions, filled or open">
      <FIELD name="pos_id" datatype="int" defaultsize=""  maxsize="" defaultvalue="" isIdfield="true" seedValue="1" isPKey="true" allownull="false"/>
      <FIELD name="pos_title" datatype="char" defaultsize="30"  maxsize="" defaultvalue="" isIdfield="false" seedValue="" isPKey="false" allownull="false"/>
    </TABLE>
  </TABLES>
  <VIEWS>
  </VIEWS>
  <FORMS>
  </FORMS>
  <REPORTS>
  </REPORTS>
</STRUCTURE>
<DATA>
  <TABLES>
  </TABLES>
</DATA>
</DOC>
