[Desktop Entry]
Name=Flowchart
Name[ca]=Diagrama de flux
Name[cs]=Diagram
Name[da]=Rutediagram
Name[de]=Flussdiagramm
Name[el]=Διάγραμμα ροής
Name[et]=Vooskeem
Name[it]=Diagramma di flusso
Name[nb]=Flytdiagram
Name[nl]=Stroomdiagram (flowchart)
Name[pl]=Schemat przepływu
Name[pt]=Fluxograma
Name[pt_BR]=Fluxograma
Name[ru]=Блок-схема
Name[sv]=Flödesdiagram
Name[ug]=تەرتىپ دىئاگراممىسى
Name[uk]=Діаграма потоків
Name[x-test]=xxFlowchartxx
Name[zh_CN]=流程图
Name[zh_TW]=流程圖
X-KDE-DirType=odg-collection
