[Desktop Entry]
Name=Internal Storage
Name[bg]=Вътрешно хранилище
Name[ca]=Emmagatzement intern
Name[ca@valencia]=Emmagatzement intern
Name[cs]=Interní úložiště
Name[da]=Intern opbevaring
Name[de]=Interner Speicher
Name[el]=Εσωτερική αποθήκη
Name[et]=Sisemine salvesti
Name[it]=Memorizzazione interna
Name[nb]=Indre lager
Name[nds]=Intern Spieker
Name[nl]=Interne opslag
Name[pl]=Wewnętrzny magazyn
Name[pt]=Armazenamento Interno
Name[pt_BR]=Armazenamento interno
Name[ru]=Внутреннее хранилище
Name[sv]=Intern lagring
Name[uk]=Внутрішня пам'ять
Name[x-test]=xxInternal Storagexx
Name[zh_CN]=内部存储
Name[zh_TW]=內部儲存器
