[Desktop Entry]
Name=Manual Operation
Name[bg]=Ръчна операция
Name[ca]=Operació manual
Name[ca@valencia]=Operació manual
Name[el]=Χειροκίνητη λειτουργία
Name[es]=Operación manual
Name[et]=Käsitsi toiming
Name[it]=Operazione manuale
Name[kk]=Қолмен істейтіні
Name[nb]=Manuell operasjon
Name[nl]=Handmatige werking
Name[pl]=Ręczna operacja
Name[pt]=Operação Manual
Name[pt_BR]=Operação manual
Name[ru]=Ручная операция
Name[sv]=Manuell åtgärd
Name[uk]=Ручна дія
Name[x-test]=xxManual Operationxx
Name[zh_CN]=手动操作
Name[zh_TW]=手動操作
