[Desktop Entry]
Name=Offline Storage
Name[ca]=Emmagatzemament fora de línia
Name[el]=Αποθήκη εκτός σύνδεσης
Name[et]=Autonoomne salvesti
Name[it]=Memorizzazione non in linea
Name[nb]=Frakoblet lagring
Name[nl]=Offline opslag
Name[pl]=Magazyn offline
Name[pt]=Armazenamento Secundário
Name[pt_BR]=Armazenamento off-line
Name[ru]=Внешний накопитель
Name[sv]=Frånkopplad lagring
Name[ug]=تورسىز ساقلىغۇچ
Name[uk]=Автономне сховище даних
Name[x-test]=xxOffline Storagexx
Name[zh_CN]=离线存储
Name[zh_TW]=離線儲存裝置
