[Desktop Entry]
Name=Off Page Connector
Name[ca]=Connector fora de pàgina
Name[es]=Conector fuera de página
Name[et]=Jätkumine väljaspool lehte
Name[it]=Connettore fuori pagina
Name[kk]=Бетен тыс түйістіргіш
Name[nb]=Tilkobling utenfor siden
Name[nl]=Off Page Connector
Name[pl]=Połączenie poza stroną
Name[pt]=Conector Fora Página
Name[pt_BR]=Conector fora da página
Name[ru]=Внестраничный соединитель
Name[sv]=Anslutning till annan sida
Name[uk]=Позасторінковий з’єднувач
Name[x-test]=xxOff Page Connectorxx
Name[zh_TW]=離線頁面連接器
