[Desktop Entry]
Name=Logic Functions
Comment=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
X-KDE-ServiceTypes=KSpread/Plugin
Type=Service
X-KDE-Library=kspreadlogicmodule
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=LogicModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
