[Desktop Entry]
Name=Bit Operation Functions
Name[ca]=Funcions d'operació de bit
Name[da]=Funktioner til bitoperationer
Name[de]=Bit-Operation-Funktionen
Name[el]=Συναρτήσεις δυαδικών τελεστών
Name[es]=Funciones de operaciones con bits
Name[et]=Bititehete funktsioonid
Name[gl]=Funcións de Lóxica Binaria
Name[it]=Funzioni di operazione sui bit
Name[ja]=ビット演算関数
Name[kk]=Биттік амалдар функциялары
Name[lv]=Bitu darbību funkcijas
Name[nb]=Bitfunksjoner
Name[nds]=Bitwies Funkschonen
Name[nl]=Bit-operatie functies
Name[pt]=Funções de Operação com 'Bits'
Name[pt_BR]=Funções de Operação com 'Bits'
Name[sv]=Bithanteringsfunktioner
Name[tr]=Bit İşlemleri Fonksiyonları
Name[uk]=Бітові дії
Name[wa]=Fonccions d' operåcion di bite
Name[x-test]=xxBit Operation Functionsxx
Name[zh_CN]=位操作函数
Name[zh_TW]=位元操作函數
Comment=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[x-test]=xxBITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFTxx
Icon=funct
Type=Service
X-KDE-Library=kspreadbitopsmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=BitOpsModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
