[Desktop Entry]
Name=Engineering Functions
Name[et]=Insenerarvutuste funktsioonid
Name[gl]=Funcións de Enxeñería
Name[it]=Funzioni ingegneristiche
Name[nds]=Technikfunkschonen
Name[pt]=Funções de Engenharia
Name[pt_BR]=Funções de Engenharia
Name[sv]=Ingenjörsfunktioner
Name[tr]=Mühendislik Fonksiyonları
Name[uk]=Інженерні функції
Name[zh_TW]=工程函數
Comment=BASE, BESSELI, BESSELJ, BESSELK, BESSELY, BIN2DEC, BIN2HEX, BIN2OCT, COMPLEX, CONVERT, DEC2BIN, DEC2HEX, DEC2OCT, DELTA, ERF, ERFC, GESTEP, HEX2BIN, HEX2DEC, HEX2OCT, IMABS, IMAGINARY, IMARGUMENT, IMCONJUGATE, IMCOS, IMCOSH, IMDIV, IMEXP, IMLN, IMLOG10, IMLOG2, IMPOWER, IMPRODUCT, IMREAL, IMSIN, IMSINH, IMSQRT, IMSUB, IMSUM, IMTAN, IMTANH, OCT2BIN, OCT2DEC, OCT2HEX
Icon=funct
Type=Service
X-KDE-Library=kspreadengineeringmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=EngineeringModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
