[Desktop Entry]
Name=Database Functions
Name[el]=Συναρτήσεις βάσης δεδομένων
Name[et]=Andmebaasifunktsioonid
Name[ga]=Feidhmeanna Bunachar Sonraí
Name[gl]=Funcións de Bases de Datos 
Name[it]=Funzioni per banche dati
Name[nds]=Datenbankfunkschonen
Name[pt]=Funções de Bases de Dados
Name[pt_BR]=Funções de Bancos de Dados
Name[sv]=Databasfunktioner
Name[tr]=Veritabanı Fonksiyonları
Name[uk]=Функції баз даних
Name[zh_TW]=資料庫函數
Comment=DAVERAGE, DCOUNT, DCOUNTA, DGET, DMAX, DMIN, DPRODUCT, DSTDEV, DSTDEVP, DSUM, DVAR, DVARP, GETPIVOTDATA
Icon=funct
Type=Service
X-KDE-Library=kspreaddatabasemodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=DatabaseModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
