[Desktop Entry]
Name=Bit Operation Functions
Comment=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
X-KDE-ServiceTypes=KSpread/Function,KPluginInfo
Type=Service
X-KDE-Library=kspreadbitopsmodule
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=BitOpsModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=KSpread/Function
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
