[Desktop Entry]
Name=Logic Functions
Name[bg]=Логически функции
Name[ca]=Funcions lògiques
Name[cs]=Logické funkce
Name[da]=Logiske funktioner
Name[de]=Logikfunktionen
Name[el]=Λογικές συναρτήσεις
Name[es]=Funciones lógicas
Name[et]=Loogikafunktsioonid
Name[gl]=Funcións Lóxicas
Name[he]=פונקציות לוגיות
Name[hne]=लाजिक फंक्सन्स
Name[it]=Funzioni logiche
Name[ja]=論理関数
Name[kk]=Логикалық функциялары
Name[lv]=Loģiskās funkcijas
Name[nb]=Logikk-funksjoner
Name[nds]=Logikfunkschonen
Name[nl]=Logische functies
Name[pt]=Funções Lógicas
Name[pt_BR]=Funções Lógicas
Name[sv]=Logiska funktioner
Name[tr]=Mantıksal Fonksiyonlar
Name[uk]=Логічні функції
Name[wa]=Fonccions lodjikes
Name[x-test]=xxLogic Functionsxx
Name[zh_CN]=逻辑函数
Name[zh_TW]=邏輯函數
Comment=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[x-test]=xxAND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XORxx
Icon=funct
Type=Service
X-KDE-Library=kspreadlogicmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=LogicModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
