[Desktop Entry]
Name=Bit Operation Functions
Name[ca]=Funcions d'operació de bit
Name[ca@valencia]=Funcions d'operació de bit
Name[da]=Funktioner til bitoperationer
Name[de]=Bit-Operation-Funktionen
Name[el]=Συναρτήσεις δυαδικών τελεστών
Name[en_GB]=Bit Operation Functions
Name[es]=Funciones de operaciones con bits
Name[et]=Bititehete funktsioonid
Name[fi]=Bittioperaatiofunktiot
Name[gl]=Funcións de Lóxica Binaria
Name[it]=Funzioni di operazione sui bit
Name[ja]=ビット演算関数
Name[kk]=Биттік амалдар функциялары
Name[lv]=Bitu darbību funkcijas
Name[nb]=Bitfunksjoner
Name[nds]=Bitwies Funkschonen
Name[nl]=Bit-operatie functies
Name[pt]=Funções de Operação com 'Bits'
Name[pt_BR]=Funções de Operação com 'Bits'
Name[sv]=Bithanteringsfunktioner
Name[tr]=Bit İşlemleri Fonksiyonları
Name[uk]=Бітові дії
Name[wa]=Fonccions d' operåcion di bite
Name[x-test]=xxBit Operation Functionsxx
Name[zh_CN]=位操作函数
Name[zh_TW]=位元操作函數
Comment=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[ca]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[ca@valencia]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[cs]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[da]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[de]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[el]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[en_GB]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[eo]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[es]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[et]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[ga]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[gl]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[it]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[ja]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[kk]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[lv]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[nb]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[nds]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[nl]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[pt]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[pt_BR]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[sv]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[tr]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[uk]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[wa]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[x-test]=xxBITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFTxx
Comment[zh_CN]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[zh_TW]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Icon=funct
Type=Service
X-KDE-Library=kspreadbitopsmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=BitOpsModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
