[Desktop Entry]
Name=Reference Functions
Name[et]=Viitefunktsioonid
Name[gl]=Funcións de Referencia
Name[it]=Funzioni di riferimento
Name[nds]=Referenzfunkschonen
Name[pt]=Funções de Referência
Name[pt_BR]=Funções de Referência
Name[zh_TW]=參考函數
Comment=ADDRESS, AREAS, CHOOSE, COLUMN, COLUMNS, HLOOKUP, INDEX, INDIRECT, LOOKUP, ROW, ROWS, VLOOKUP
Icon=funct
Type=Service
X-KDE-Library=kspreadreferencemodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=ReferenceModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
