[Desktop Entry]
Name=DateTime Functions
Name[bg]=Функции за дата и час
Name[ca]=Funcions DataHora
Name[da]=DatoTid-funktioner
Name[de]=Datum-Zeit-Funktionen
Name[el]=Συναρτήσεις ημερομηνίας ώρας
Name[es]=Funciones de fecha y hora
Name[et]=Kuupäeva ja kellaaja funktsioonid
Name[gl]=Funcions DateTime
Name[it]=Funzioni di data e ora
Name[ja]=日付・時間関数
Name[kk]=Күн-уақыт функциялары
Name[lv]=Datuma laika funkcijas
Name[nb]=Dato-tidsfunksjoner
Name[nds]=Datum- un Tietfunkschonen
Name[nl]=Datumtijd-functies
Name[pt]=Funções de Data/Hora
Name[pt_BR]=Funções de Data/Hora
Name[sv]=Datum- och tidsfunktioner
Name[tr]=Tarih Saat Fonksiyonları
Name[uk]=Функції дати і часу
Name[wa]=Fonccions di date et eure
Name[x-test]=xxDateTime Functionsxx
Name[zh_CN]=日期时间函数
Name[zh_TW]=日期時間函數
Comment=CURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARS
Comment[x-test]=xxCURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARSxx
Icon=funct
Type=Service
X-KDE-Library=kspreaddatetimemodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=DateTimeModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
