[Desktop Entry]
Name=Statistical Functions
Comment=AVEDEV, AVERAGE, AVERAGEA, BETADIST, BETAINV, BINO, CHIDIST, COMBIN, COMBINA, CONFIDENCE, CORREL, COVAR, DEVSQ, EXPONDIST, FDIST, FINV, FISHER, FISHERINV, FREQUENCY, GAMMADIST, GAMMAINV, GAMMALN, GAUSS, GEOMEAN, HARMEAN, HYPGEOMDIST, INTERCEPT, INVBINO, KURT, KURTP, LARGE, LEGACYFDIST, LOGINV, LOGNORMDIST, MEDIAN, MODE, NEGBINOMDIST, NORMDIST, NORMINV, NORMSDIST, NORMSINV, PEARSON, PERMUT, PHI, POISSON, RANK, RSQ, SKEW, SKEWP, SLOPE, SMALL, STANDARDIZE, STDEV, STDEVA, STDEVP, STDEVPA, STEYX, SUM2XMY, SUMPRODUCT, SUMX2MY2, SUMX2PY2, SUMXMY2, TDIST, TREND, TRIMMEAN, TTEST, VAR, VARA, VARIANCE, VARP, VARPA, WEIBULL, ZTEST
X-KDE-ServiceTypes=KSpread/Plugin
Type=Service
X-KDE-Library=kspreadstatisticalmodule
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=StatisticalModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
