[Desktop Entry]
Name=Conversion Functions
Name[bg]=Функции за преобразуване
Name[ca]=Funcions de conversió
Name[da]=Konverteringsfunktioner
Name[de]=Konvertierungsfunktionen
Name[el]=Συναρτήσεις μετατροπής
Name[es]=Funciones de conversión
Name[et]=Teisendamisfunktsioonid
Name[gl]=Funcións de Conversións
Name[hne]=कनवर्सन फंक्सन्स
Name[it]=Funzioni di conversione
Name[ja]=変換関数
Name[kk]=Түрлендіру функциялары
Name[lv]=Pārveidošanas funkcijas
Name[mai]=कन्वर्सन फंक्शन्स
Name[nb]=Konverteringsfunksjoner
Name[nds]=Ümrekenfunkschonen
Name[nl]=Conversiefunctions
Name[pt]=Funções de Conversão
Name[pt_BR]=Funções de Conversão
Name[sv]=Konverteringsfunktioner
Name[tr]=Dönüştürme Fonksiyonları
Name[uk]=Функції перетворення
Name[x-test]=xxConversion Functionsxx
Name[zh_CN]=转换函数
Name[zh_TW]=轉換函數
Comment=ARABIC, ASCIITOCHAR, BOOL2INT, BOOL2STRING, CARX, CARY, CHARTOASCII, DECSEX, INT2BOOL, NUM2STRING, POLA, POLR, ROMAN, SEXDEC, STRING
Comment[nb]=ARABISK, TEGNKODE, BOOL2INT, BOOL2STRING, CARX, CARY, KODE, DECSEX, INT2BOOL, NUM2STRING, POLA, POLR, ROMERTALL, SEXDEC, STRING
Comment[x-test]=xxARABIC, ASCIITOCHAR, BOOL2INT, BOOL2STRING, CARX, CARY, CHARTOASCII, DECSEX, INT2BOOL, NUM2STRING, POLA, POLR, ROMAN, SEXDEC, STRINGxx
Icon=funct
Type=Service
X-KDE-Library=kspreadconversionmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=ConversionModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
