[Desktop Entry]
Name=Financial Functions
Name[el]=Οικονομικές συναρτήσεις
Name[et]=Finantsfunktsioonid
Name[gl]=Funcións Financieiras
Name[it]=Funzioni finanziarie
Name[nds]=Finanzfunkschonen
Name[pt]=Funções Financeiras
Name[pt_BR]=Funções Financeiras
Name[sv]=Finansiella funktioner
Name[tr]=Finansal Fonksiyonlar
Name[uk]=Фінансові функції
Name[zh_TW]=財務函數
Comment=ACCRINT, ACCRINTM, AMORDEGRC, AMORLINC, COMPOUND, CONTINUOUS, COUPNUM, CUMIPMT, CUMPRINC, DB, DDB, DISC, DOLLARDE, DOLLARFR, DURATION, DURATION_ADD, EFFECT, EFFECTIVE, EURO, EUROCONVERT, FV, FV_ANNUITY, INTRATE, IPMT, ISPMT, LEVEL_COUPON, MDURATION, MIRR, NOMINAL, NPER, NPV, ODDLPRICE, ODDLYIELD, PMT, PPMT, PRICEMAT, PV, PV_ANNUITY, RECEIVED, RRI, SLN, SYD, TBILLEQ, TBILLPRICE, TBILLYIELD, VDB, XIRR, XNPV, YIELDDISC, YIELDMAT, ZERO_COUPON
Icon=funct
Type=Service
X-KDE-Library=kspreadfinancialmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=FinancialModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
