[Desktop Entry]
Name=Text Functions
Name[el]=Συναρτήσεις κειμένου
Name[et]=Tekstifunktsioonid
Name[ga]=Feidhmeanna Téacs
Name[gl]=Funcións de Texto
Name[it]=Funzioni di testo
Name[nds]=Textfunkschonen
Name[pt]=Funções de Texto
Name[pt_BR]=Funções de Texto
Name[sv]=Textfunktioner
Name[tr]=Metin Fonksiyonları
Name[uk]=Текстові функції
Name[zh_TW]=文字函數
Comment=ASC, CHAR, CLEAN, CODE, COMPARE, CONCATENATE, DOLLAR, EXACT, FIND, FIXED, JIS, LEFT, LEN, LOWER, MID, PROPER, REGEXP, REGEXPRE, REPLACE, REPT, RIGHT, ROT, SEARCH, SLEEK, SUBSTITUTE, T, TEXT, TOGGLE, TRIM, UNICHAR, UNICODE, UPPER, VALUE
Icon=funct
Type=Service
X-KDE-Library=kspreadtextmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=TextModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
