[Desktop Entry]
Name=Statistical Functions
Name[bg]=Статистически функции
Name[ca]=Funcions estadístiques
Name[cs]=Statistické funkce
Name[da]=Statistiske funktioner
Name[de]=Statistikfunktionen
Name[el]=Στατιστικές συναρτήσεις
Name[es]=Funciones estadísticas
Name[et]=Statistikafunktsioonid
Name[gl]=Funcións Estatísticas
Name[he]=פונקציות סטטיסטיות
Name[it]=Funzioni statistiche
Name[ja]=統計関数
Name[kk]=Статистикалық функциялары
Name[lv]=Statistikas funkcijas
Name[mai]=सांख्यिकी फंक्शन्स
Name[nb]=Statistiske funksjoner
Name[nds]=Statistikfunkschonen
Name[nl]=Statistische functies
Name[oc]=Foncions estadisticas
Name[pt]=Funções Estatísticas
Name[pt_BR]=Funções Estatísticas
Name[sv]=Statistiska funktioner
Name[tr]=İstatistiksel Fonksiyonlar
Name[uk]=Статистичні функції
Name[x-test]=xxStatistical Functionsxx
Name[zh_CN]=统计函数
Name[zh_TW]=統計函數
Comment=AVEDEV, AVERAGE, AVERAGEA, BETADIST, BETAINV, BINO, CHIDIST, COMBIN, COMBINA, CONFIDENCE, CORREL, COVAR, DEVSQ, EXPONDIST, FDIST, FINV, FISHER, FISHERINV, FREQUENCY, GAMMADIST, GAMMAINV, GAMMALN, GAUSS, GEOMEAN, HARMEAN, HYPGEOMDIST, INTERCEPT, INVBINO, KURT, KURTP, LARGE, LEGACYFDIST, LOGINV, LOGNORMDIST, MEDIAN, MODE, NEGBINOMDIST, NORMDIST, NORMINV, NORMSDIST, NORMSINV, PEARSON, PERMUT, PHI, POISSON, RANK, RSQ, SKEW, SKEWP, SLOPE, SMALL, STANDARDIZE, STDEV, STDEVA, STDEVP, STDEVPA, STEYX, SUM2XMY, SUMPRODUCT, SUMX2MY2, SUMX2PY2, SUMXMY2, TDIST, TREND, TRIMMEAN, TTEST, VAR, VARA, VARIANCE, VARP, VARPA, WEIBULL, ZTEST
Comment[x-test]=xxAVEDEV, AVERAGE, AVERAGEA, BETADIST, BETAINV, BINO, CHIDIST, COMBIN, COMBINA, CONFIDENCE, CORREL, COVAR, DEVSQ, EXPONDIST, FDIST, FINV, FISHER, FISHERINV, FREQUENCY, GAMMADIST, GAMMAINV, GAMMALN, GAUSS, GEOMEAN, HARMEAN, HYPGEOMDIST, INTERCEPT, INVBINO, KURT, KURTP, LARGE, LEGACYFDIST, LOGINV, LOGNORMDIST, MEDIAN, MODE, NEGBINOMDIST, NORMDIST, NORMINV, NORMSDIST, NORMSINV, PEARSON, PERMUT, PHI, POISSON, RANK, RSQ, SKEW, SKEWP, SLOPE, SMALL, STANDARDIZE, STDEV, STDEVA, STDEVP, STDEVPA, STEYX, SUM2XMY, SUMPRODUCT, SUMX2MY2, SUMX2PY2, SUMXMY2, TDIST, TREND, TRIMMEAN, TTEST, VAR, VARA, VARIANCE, VARP, VARPA, WEIBULL, ZTESTxx
Icon=funct
Type=Service
X-KDE-Library=kspreadstatisticalmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=StatisticalModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
