[Desktop Entry]
Name=Logic Functions
Name[gl]=Funcións Lóxicas
Name[it]=Funzioni logiche
Name[pt]=Funções Lógicas
Name[pt_BR]=Funções Lógicas
Name[uk]=Логічні функції
Name[zh_TW]=邏輯函數
Comment=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Icon=funct
Type=Service
X-KDE-Library=kspreadlogicmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=LogicModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
