[Desktop Entry]
Name=Bit Operation Functions
Name[et]=Bititehete funktsioonid
Name[gl]=Funcións de Lóxica Binaria
Name[it]=Funzioni di operazione sui bit
Name[nds]=Bitwies Funkschonen
Name[pt]=Funções de Operação com 'Bits'
Name[pt_BR]=Funções de Operação com 'Bits'
Name[sv]=Bithanteringsfunktioner
Name[tr]=Bit İşlemleri Fonksiyonları
Name[uk]=Бітові дії
Name[zh_TW]=位元操作函數
Comment=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Icon=funct
Type=Service
X-KDE-Library=kspreadbitopsmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=BitOpsModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
