[Desktop Entry]
Name=Information Functions
Name[bg]=Информационни функции
Name[ca]=Funcions d'informació
Name[cs]=Informační funkce
Name[da]=Informationsfunktioner
Name[de]=Informationsfunktionen
Name[el]=Συναρτήσεις πληροφοριών
Name[es]=Funciones informativas
Name[et]=Infofunktsioonid
Name[gl]=Funcións de Información
Name[he]=פונקציות מידע
Name[it]=Funzioni informatiche
Name[ja]=情報関数
Name[kk]=Ақпараттық функциялары
Name[lv]=Informācijas funkcijas
Name[nb]=Informasjonsfunksjoner
Name[nds]=Informatschoonfunkschonen
Name[nl]=Informatiefuncties
Name[pt]=Funções Informativas
Name[pt_BR]=Funções Informativas
Name[sv]=Informationsfunktioner
Name[tr]=Bilgi Fonksiyonları
Name[uk]=Інформаційні функції
Name[wa]=Fonccions d' informåcion
Name[x-test]=xxInformation Functionsxx
Name[zh_CN]=信息函数
Name[zh_TW]=資訊函數
Comment=ERRORTYPE, FILENAME, INFO, ISBLANK, ISDATE, ISERR, ISERROR, ISEVEN, ISLOGICAL, ISNA, ISNONTEXT, ISNOTTEXT, ISNUM, ISNUMBER, ISODD, ISREF, ISTEXT, ISTIME, N, NA, TYPE
Comment[x-test]=xxERRORTYPE, FILENAME, INFO, ISBLANK, ISDATE, ISERR, ISERROR, ISEVEN, ISLOGICAL, ISNA, ISNONTEXT, ISNOTTEXT, ISNUM, ISNUMBER, ISODD, ISREF, ISTEXT, ISTIME, N, NA, TYPExx
Icon=funct
Type=Service
X-KDE-Library=kspreadinformationmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=InformationModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
