[Desktop Entry]
Name=Trigonometry Functions
Name[el]=Συναρτήσεις τριγωνομετρίας
Name[et]=Trigonomeetriafunktsioonid
Name[gl]=Funcións Trigonométricas
Name[it]=Funzioni trigonometriche
Name[nds]=Trigonometersch Funkschonen
Name[pt]=Funções Trigonométricas
Name[pt_BR]=Funções Trigonométricas
Name[sv]=Trigonometriska funktioner
Name[tr]=Trigonometrik Fonksiyonlar
Name[uk]=Тригонометричні функції
Name[zh_TW]=三角函數
Comment=ACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANH
Icon=funct
Type=Service
X-KDE-Library=kspreadtrigonometrymodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-Version=2
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=TrigonometryModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
