[Desktop Entry]
Name=Logic Functions
Name[bg]=Логически функции
Name[ca]=Funcions lògiques
Name[ca@valencia]=Funcions lògiques
Name[cs]=Logické funkce
Name[da]=Logiske funktioner
Name[de]=Logikfunktionen
Name[el]=Λογικές συναρτήσεις
Name[en_GB]=Logic Functions
Name[es]=Funciones lógicas
Name[et]=Loogikafunktsioonid
Name[fr]=Fonctions logiques
Name[gl]=Funcións Lóxicas
Name[he]=פונקציות לוגיות
Name[hne]=लाजिक फंक्सन्स
Name[hr]=Logičke funkcije
Name[it]=Funzioni logiche
Name[ja]=論理関数
Name[kk]=Логикалық функциялары
Name[lv]=Loģiskās funkcijas
Name[nb]=Logikk-funksjoner
Name[nds]=Logikfunkschonen
Name[nl]=Logische functies
Name[pt]=Funções Lógicas
Name[pt_BR]=Funções Lógicas
Name[sl]=Logične funkcije
Name[sv]=Logiska funktioner
Name[tr]=Mantıksal Fonksiyonlar
Name[uk]=Логічні функції
Name[wa]=Fonccions lodjikes
Name[x-test]=xxLogic Functionsxx
Name[zh_CN]=逻辑函数
Name[zh_TW]=邏輯函數
Comment=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[ca]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[ca@valencia]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[cs]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[da]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[de]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[el]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[en_GB]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[eo]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[es]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[et]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[fr]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[gl]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[it]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[ja]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[kk]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[lv]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[nb]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[nds]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[nl]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[pt]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[pt_BR]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[sv]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[tr]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[uk]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[wa]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[x-test]=xxAND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XORxx
Comment[zh_CN]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[zh_TW]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Icon=funct
Type=Service
X-KDE-Library=kspreadlogicmodule
X-KDE-ServiceTypes=KSpread/Plugin,KPluginInfo
X-KSpread-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=koffice-devel@kde.org
X-KDE-PluginInfo-Name=LogicModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.koffice.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
