[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita XCF Import Filter
Name[bg]=Филтър за импорт от XCF в Krita
Name[br]=Sil enporzh XCF evit Krita
Name[cy]=Hidl Mewnforio XCF Krita
Name[da]=Krita XCF-importfilter
Name[eo]=Krita XCF importfiltrilo
Name[es]=Filtro de importación a XCF de Krita
Name[fr]=Filtre d'importation XCF de Krita
Name[ga]=Scagaire Iompórtála XCF Krita
Name[it]=Filtro di importazione XCF per Krita
Name[ja]=Krita XCF インポートフィルター
Name[pt]=Filtro de Importação de XCF para o Krita
Name[pt_BR]=Filtro de Importação de XCF para o Krita
Name[se]=Krita XCF-sisafievrridansilli
Name[sv]=Krita XCF-importfilter
Name[tr]=Krita XCF Alma Filtresi
Name[xx]=xxKrita XCF Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf-gimp
X-KDE-Weight=1
X-KDE-Library=libkritaxcfimport
ServiceTypes=KOfficeFilter
