[Desktop Entry]
Encoding=UTF-8
Name=Krita XCF Export Filter
Name[bg]=Филтър за експорт от Krita в XCF
Name[br]=Sil ezporzh XCF evit Krita
Name[cy]=Hidl Allforio XCF Krita
Name[da]=Krita XCF-eksportfilter
Name[eo]=Krita XCF eksportfiltrilo
Name[es]=Filtro de exportación a XCF de Krita
Name[fr]=Filtre d'exportation XCF de Krita
Name[ga]=Scagaire Easpórtála XCF Krita
Name[it]=Filtro di esportazione XCF per Krita
Name[ja]=Krita XCF エクスポートフィルター
Name[pt]=Filtro de Exportação de XCF para o Krita
Name[pt_BR]=Filtro de Exportação de XCF para o Krita
Name[se]=Krita XCF-olggosfievrridansilli
Name[sr]=Krita-ин филтер за извоз у XCF
Name[sr@Latn]=Krita-ин филтер за извоз у XCF
Name[sv]=Krita XCF-exportfilter
Name[tr]=Krita XCF Dışa Aktarma Süzgeci
Name[xx]=xxKrita XCF Export Filterxx
Name[zh_CN]=Krita XCF 导出过滤器
X-KDE-Export=image/x-xcf-gimp
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritaxcfexport
