[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita XCF Import Filter
Name[bg]=Филтър за импорт от XCF в Krita
Name[br]=Sil enporzh XCF evit Krita
Name[ca]=Filtre d'importació XCF per a Krita
Name[cy]=Hidl Mewnforio XCF Krita
Name[da]=Krita XCF-importfilter
Name[de]=Krita XCF-Importfilter
Name[eo]=Krita XCF importfiltrilo
Name[es]=Filtro de importación a XCF de Krita
Name[et]=Krita XCF-i impordifilter
Name[fr]=Filtre d'importation XCF de Krita
Name[ga]=Scagaire Iompórtála XCF Krita
Name[is]=Krita XCF innflutningssía
Name[it]=Filtro di importazione XCF per Krita
Name[ja]=Krita XCF インポートフィルター
Name[nl]=Krita XCF Importfilter
Name[pt]=Filtro de Importação de XCF para o Krita
Name[pt_BR]=Filtro de Importação de XCF para o Krita
Name[ru]=Фильтр импорта XCF для Krita
Name[se]=Krita XCF-sisafievrridansilli
Name[sl]=Uvozni filter XCF za Krito
Name[sr]=Krita-ин филтер за увоз из XCF-а
Name[sr@Latn]=Krita-in filter za uvoz iz XCF-a
Name[sv]=Krita XCF-importfilter
Name[tr]=Krita XCF Alma Filtresi
Name[uk]=Фільтр імпорту XCF для Krita
Name[xx]=xxKrita XCF Import Filterxx
Name[zh_CN]=Krita XCF 导入过滤器
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-xcf-gimp
X-KDE-Weight=1
X-KDE-Library=libkritaxcfimport
ServiceTypes=KOfficeFilter
