[Desktop Entry]
Encoding=UTF-8
Name=Krita XCF Export Filter
Name[br]=Sil ezporzh XCF evit Krita
Name[ca]=Filtre d'exportació XCF per a Krita
Name[cy]=Hidl Allforio XCF Krita
Name[da]=Krita XCF-eksportfilter
Name[de]=Krita XCF-Exportfilter
Name[el]=Φίλτρο εξαγωγής XCF του Krita
Name[es]=Filtro de exportación a XCF de Krita
Name[et]=Krita XCF-i ekspordifilter
Name[fr]=Filtre d'exportation XCF de Krita
Name[ga]=Scagaire Easpórtála XCF Krita
Name[hu]=Krita XCF exportszűrő
Name[is]=Krita XCF útflutningssía
Name[it]=Filtro di esportazione XCF per Krita
Name[ja]=Krita XCF エクスポートフィルター
Name[nl]=Krita XCF Exportfilter
Name[pl]=Filtr eksportu do formatu XCF dla Krita
Name[pt]=Filtro de Exportação de XCF para o Krita
Name[pt_BR]=Filtro de Exportação de XCF para o Krita
Name[ru]=Фильтр экспорта XCF для Krita
Name[se]=Krita XCF-olggosfievrridansilli
Name[sl]=Izvozni filter XCF za Krito
Name[sr]=Krita-ин филтер за извоз у XCF
Name[sr@Latn]=Krita-in filter za izvoz u XCF
Name[sv]=Krita XCF-exportfilter
Name[uk]=Фільтр експорту XCF для Krita
Name[uz]=Krita XCF экспорт филтери
Name[zh_CN]=Krita XCF 导出过滤器
X-KDE-Export=image/x-xcf-gimp
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritaxcfexport
