[Desktop Entry]
Type=Service
Name=Flow WPG Import Filter
Name[bs]=Flow WPG uvozni filter
Name[ca]=Filtre d'importació WPG per al Flow
Name[ca@valencia]=Filtre d'importació WPG per al Flow
Name[cs]=Importní filtr formátu SPG pro Flow
Name[da]=WPG-importfilter til Flow
Name[de]=Flow WPG-Importfilter
Name[el]=Φίλτρο εισαγωγής WPG του Flow
Name[en_GB]=Flow WPG Import Filter
Name[es]=Filtro de Flow de importación de WPG
Name[et]=Flow WPG impordifilter
Name[eu]=Flow-ren WPG inportazio-iragazkia
Name[fi]=Flow’n WPG-tuontisuodatin
Name[fr]=Filtre d'importation WPG
Name[hu]=Flow WPG importszűrő
Name[it]=Filtro di importazione WPG per Flow
Name[ja]=Flow WPG インポートフィルタ
Name[ko]=Flow용 WPG 가져오기 필터
Name[nb]=Flow WPG-importfilter 
Name[nl]=WPG-importfilter voor Flow
Name[pl]=Filtr importu WPG do Schematów
Name[pt]=Filtro de Importação de WPG para o Flow
Name[pt_BR]=Filtro de importação de WPG para Flow
Name[sk]=Importný filter Flow WPG
Name[sv]=Flow WPG-importfilter
Name[tr]=Flow WPG İçe Aktarma Filtresi
Name[uk]=Фільтр імпортування WPG до Flow
Name[x-test]=xxFlow WPG Import Filterxx
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-wpg
X-KDE-Weight=1
X-KDE-Library=calligra_filter_wpg2odg
X-KDE-ServiceTypes=Calligra/Filter
