[Desktop Entry]
Type=Service
Name=Flow WPG Import Filter
Name[ca]=Filtre d'importació WPG per al Flow
Name[cs]=Importní filtr formátu SPG pro Flow
Name[da]=WPG-importfilter til Flow
Name[de]=Flow WPG-Importfilter
Name[es]=Filtro de Flow de importación de WPG
Name[eu]=Flow-ren WPG inportazio-iragazkia
Name[hu]=Flow WPG importszűrő
Name[it]=Filtro di importazione WPG per Flow
Name[nl]=WPG-importfilter voor Flow
Name[pt]=Filtro de Importação de WPG para o Flow
Name[pt_BR]=Filtro de importação de WPG para Flow
Name[sk]=Importný filter Flow WPG
Name[sv]=Flow WPG-importfilter
Name[uk]=Фільтр імпортування WPG до Flow
Name[x-test]=xxFlow WPG Import Filterxx
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-wpg
X-KDE-Weight=1
X-KDE-Library=calligra_filter_wpg2odg
X-KDE-ServiceTypes=Calligra/Filter
