[Desktop Entry]
Type=Service
Name=Calligra Word Processing Component
Name[de]=Calligra-Komponente für Textverarbeitung
Name[et]=Calligra tekstitöötluse komponent
Name[fr]=Composant traitement de texte de Calligra
Name[it]=Componente per la videoscrittura di Calligra
Name[nds]=Textverarbeiden-Komponent för Calligra
Name[nl]=Tekstverwerkingscomponent van Calligra
Name[pt]=Componente de Processamento de Texto do Calligra
Name[pt_BR]=Componente de Processamento de Textos do Calligra
Name[sv]=Calligra-ordbehandlingskomponent
Name[uk]=Компонент текстового редактора Calligra
Name[x-test]=xxCalligra Word Processing Componentxx
Name[zh_TW]=Calligra 文書處理組件
X-KDE-Library=wordspart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template,application/x-kword
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Word processor
GenericName[de]=Textverarbeitung
GenericName[et]=Tekstitöötlus
GenericName[fr]=Traitement de texte
GenericName[it]=Elaboratore di testi
GenericName[nds]=Textverarbeiden
GenericName[nl]=Tekstverwerker
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Processador de textos
GenericName[sv]=Ordbehandling
GenericName[uk]=Текстовий процесор
GenericName[x-test]=xxWord processorxx
GenericName[zh_TW]=文書處理器
Icon=words
InitialPreference=3
