[Desktop Entry]
Type=Application
Name=Words
Name[de]=Words
Name[et]=Words
Name[fr]=Words
Name[it]=Words
Name[nds]=Words
Name[nl]=Woorden
Name[pt]=Words
Name[pt_BR]=Words
Name[sv]=Words
Name[uk]=Words
Name[x-test]=xxWordsxx
Name[zh_TW]=文書處理_Words
Exec=words %u
GenericName=Word Processor
GenericName[bg]=Текстообработваща програма
GenericName[ca]=Processador de textos
GenericName[ca@valencia]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[en_GB]=Word Processor
GenericName[es]=Procesador de textos
GenericName[et]=Tekstitöötlus
GenericName[fi]=Tekstinkäsittelyohjelma
GenericName[fr]=Traitement de texte
GenericName[fy]=Tekstferwurker
GenericName[ga]=Próiseálaí Focal
GenericName[gl]=Procesador de Texto
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hne]=वर्ड प्रोसेसर
GenericName[it]=Elaboratore di testi
GenericName[ja]=ワープロ
GenericName[kk]=Мәтін өңдеуші
GenericName[lv]=Tekstapstrādes programma
GenericName[mai]=वर्ड प्रोसेसर
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textprogramm
GenericName[nl]=Tekstverwerker
GenericName[oc]=Tractament de tèxt
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Textos
GenericName[ru]=Текстовый процессор
GenericName[sl]=Urejevalnik besedil
GenericName[sv]=Ordbehandling
GenericName[tr]=Kelime İşlemci
GenericName[uk]=Текстовий процесор
GenericName[wa]=Aspougneu d' documints
GenericName[x-test]=xxWord Processorxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理器
Comment=Write documents
Comment[de]=Dokumente verfassen
Comment[et]=Dokumentide kirjutamine
Comment[fr]=Documents texte
Comment[it]=Scrivi documenti
Comment[nds]=Dokmenten opstellen
Comment[nl]=Documenten wegschrijven
Comment[pt]=Escrever documentos
Comment[pt_BR]=Escrever documentos
Comment[sv]=Skriv dokument
Comment[uk]=Створення документів
Comment[x-test]=xxWrite documentsxx
Comment[zh_TW]=寫文件
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
X-KDE-ServiceTypes=Calligra/Application
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/x-kword,application/msword,application/rtf,text/plain,application/x-mswrite,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template
X-DocPath=words/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.words
Categories=Qt;KDE;Office;
InitialPreference=3
