[Desktop Entry]
Type=Service
Name=Calligra Word Processing Component
Name[bg]=Компонент за текстообработка в Calligra
Name[cs]=Komponenta Calligra pro zpracování textu
Name[da]=Calligra-komponent til tekstbehandling
Name[de]=Calligra-Komponente für Textverarbeitung
Name[el]=Συστατικό επεξεργασίας κειμένου Calligra
Name[en_GB]=Calligra Word Processing Component
Name[es]=Componente de procesamiento de textos de Calligra
Name[et]=Calligra tekstitöötluse komponent
Name[it]=Componente per la videoscrittura di Calligra
Name[nb]=Callgra komponent for tekstbehandling
Name[nds]=Textverarbeiden-Komponent för Calligra
Name[nl]=Tekstverwerkingscomponent van Calligra
Name[pl]=Składnik edytora tekstu dla Calligry
Name[pt]=Componente de Processamento de Texto do Calligra
Name[pt_BR]=Componente de Processamento de Textos do Calligra
Name[ru]=Компонент текстового процессора Calligra Word
Name[sv]=Calligra-ordbehandlingskomponent
Name[uk]=Компонент текстового редактора Calligra
Name[x-test]=xxCalligra Word Processing Componentxx
Name[zh_TW]=Calligra 文書處理組件
X-KDE-Library=wordspart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
X-KDE-ServiceTypes=CalligraPart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Word processor
GenericName[bg]=Текстообработваща програма
GenericName[cs]=Textový procesor
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Word processor
GenericName[es]=Procesador de textos
GenericName[et]=Tekstitöötlus
GenericName[it]=Elaboratore di testi
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textverarbeiden
GenericName[nl]=Tekstverwerker
GenericName[pl]=Edytor tekstu
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Processador de textos
GenericName[ru]=Текстовый процессор
GenericName[sv]=Ordbehandling
GenericName[uk]=Текстовий процесор
GenericName[x-test]=xxWord processorxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理器
Icon=words
InitialPreference=3
