<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="Words" version="133">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="extra_template"/>
  <Separator/>
  <Action name="file_statistics" group="file_infos"/>
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_paste_text"/>
  <Action name="edit_select_all"/>
  <Action name="edit_selectallframes"/>
  <Action name="edit_selectcurrentframe"/>
  <Action name="edit_delete"/>
  <!--
  <Action name="delete_page"/>
  -->
  <Separator/>
  <Action name="edit_find"/>
  <Action name="edit_findnext"/>
  <Action name="edit_findprevious"/>
  <Action name="edit_replace"/>
  <Action name="select_bookmark"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="view_newview"/>
  <!-- Menu name="view_displaymodes"><text>&amp;Display Mode</text>
    <Action name="view_pagemode"/>
    <Action name="view_previewmode"/>
    <Action name="view_textmode"/>
  </Menu -->
  <Separator/>
  <Action name="view_formattingchars"/>
  <Action name="view_frameborders"/>
  <Action name="show_docstruct"/>
  <Action name="show_ruler"/>
  <Action name="view_show_guides"/>
  <Action name="view_grid"/>
  <Action name="view_snaptogrid"/>
  <Separator/>
  <Action name="zoom_out"/>
  <Action name="zoom_in"/>
  <Action name="view_zoom"/>
  <Action name="view_fullscreen"/>
 </Menu>
 <Menu name="insert"><text context="Insert menu">&amp;Insert</text>
  <!-- Inside the text, simple things (e.g. one char) -->
  <Action name="insert_specialchar"/>
  <Action name="insert_framebreak"/>
  <!-- Code for horizontal line is broken
  <Action name="insert_horizontal_line"/>
  -->
  <Action name="insert_page"/>
  <Separator/>
  <!-- Inside the text, more -->
  <Action name="insert_footendnote"/>
  <Action name="insert_contents"/>
  <Action name="insert_variable"/> <!-- menu -->
  <Menu name="semantic_object_menu"><text>Semantic Object</text>
    <Action name="insert_semanticobject_ref"/>
    <Action name="insert_semanticobject_new"/> <!-- menu -->
  </Menu>
  <Action name="insert_expression"/> <!-- menu -->
  <Action name="insert_link"/>
  <Action name="insert_comment"/>
  <Action name="insert_file"/>
  <Action name="add_bookmark"/>
  <Separator/>
  <!-- Frames - the order matches the order of the keybindings -->
  <Action name="insert_table"/>
 </Menu>
 <Menu name="format"><text>F&amp;ormat</text>
  <Action name="text_default"/>
  <Action name="format_font"/>
  <Action name="format_paragraph"/>
  <Action name="format_footendnote"/>
  <Action name="format_stylemenu"/>
  <Action name="format_stylist"/>
  <Action name="import_style"/>
  <Action name="create_style"/>
  <Separator/>
  <Action name="format_page"/>
  <Action name="edit_semantic_stylesheets"/>
  <Separator/>
  <Action name="format_header"/>
  <Action name="format_footer"/>
 </Menu>
 <Menu name="tools"><text>&amp;Tools</text>
  <Menu name="SpellCheck"><text>Spellcheck</text>
      <Action name="tool_auto_spellcheck"/>
      <Action name="apply_spellcheck"/>
      <Action name="tool_configure_spellcheck"/>
  </Menu>
  <Action name="enable_autocorrection"/>
  <Menu name="Changes"><text>Change Tracking</text>
    <Action name="edit_show_changes"/>
    <Action name="edit_record_changes"/>
  </Menu>
  <Separator/>
  <Action name="change_case"/>
  <Action name="sort_text"/>
  <Action name="personal_expr"/>
  <Action name="add_personal_expression"/>
  <Action name="custom_vars"/>
  <ActionList name="datatools"/>
  <Separator/>
  <Action name="edit_sldatabase"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="view_toggledockers" group="settings_show"/>
  <Action name="showStatusBar" group="settings_show"/>
  <Action name="direct_cursor" group="settings_show"/>
  <Action name="configure_autocorrection" group="settings_show"/>
  <Action name="configure_completion" group="settings_show"/>
  <Action name="configure_footendnote" group="settings_show"/>
  <Action name="configure_change_tracking" group="settings_show"/>
  <Action name="configure" group="settings_configure"/>
 </Menu>
</MenuBar>
<ToolBar name="edit_toolbar" position="top"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="edit_find"/>
  <!--
  <Action name="edit_findprevious"/>
  <Action name="edit_findnext"/>
  <Action name="edit_replace"/>
  <Action name="select_bookmark"/>
  -->
</ToolBar>
<Menu name="text_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <ActionList name="datatools"/>
 <ActionList name="tableactions"/>
</Menu>
<Menu name="text_popup_spell">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <ActionList name="datatools"/>
 <Action name="ignore_all"/>
 <Action name="add_word_to_dictionary"/>
 <ActionList name="tableactions"/>
</Menu>
<Menu name="text_popup_spell_with_result">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <ActionList name="datatools"/>
 <Action name="ignore_all"/>
 <Action name="add_word_to_dictionary"/>
 <ActionList name="tableactions"/>
 <Separator/>
 <Menu name="check_spell_list"><text>Spell Check Result</text>
   <ActionList name="spell_result_action"/>
 </Menu>
</Menu>
<Menu name="custom_var_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="edit_customvars"/>
 <!--<ActionList name="datatools"/> Spell check doesn't work for variables (yet?)-->
</Menu>
<Menu name="variable_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Menu name="variable_list"><text>Change Variable To</text>
  <ActionList name="variable_action"/>
 </Menu>
 <!--<ActionList name="datatools"/> Spell check doesn't work on variables (yet?)-->
</Menu>
<Menu name="text_popup_link">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="open_link"/>
 <Action name="change_link"/>
 <Action name="copy_link"/>
 <Action name="remove_link"/>
 <Action name="add_to_bookmark"/>
 <!--<ActionList name="datatools_link"/> Spell check doesn't work on links (yet?)-->
</Menu>
<Menu name="footnote_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="edit_footendnote"/>
 <Action name="change_footendtype"/>
 <!--<ActionList name="datatools"/> Spell check doesn't work for variables (yet?)-->
</Menu>
<Menu name="comment_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="edit_comment"/>
 <Action name="remove_comment"/>
 <Action name="copy_text_comment"/>
 <ActionList name="datatools"/>
 <ActionList name="spell_action"/>
</Menu>
<Menu name="action_popup">
  <Action name="insert_table"/>
  <Action name="insert_picture"/>
  <Separator />
  <Action name="tools_createtext"/>
  <Action name="tools_formula"/>
  <Action name="tools_part"/>
  <Separator />
  <Action name="delete_page"/>
</Menu>
<Menu name="frame_popup">
 <Action name="edit_delframe"/>
 <Separator/> 
 <Action name="create_framestyle"/>
 <Action name="border_backgroundcolor"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <ActionList name="frameset_type_action"/> <!-- Used for frameset type (picture, part...) specific actions -->
 <Action name="spelling_suggestions"/>
 <Separator/>
 <Action name="anchor"/>
 <Action name="format_frameset"/>
</Menu>
</kpartgui>
