[Desktop Entry]
Type=Service
Name=Calligra Word Processing Component
Name[bg]=Компонент за текстообработка в Calligra
Name[ca]=Component de processament de textos del Calligra
Name[ca@valencia]=Component de processament de textos del Calligra
Name[cs]=Komponenta Calligra pro zpracování textu
Name[da]=Calligra-komponent til tekstbehandling
Name[de]=Calligra-Komponente für Textverarbeitung
Name[el]=Συστατικό επεξεργασίας κειμένου Calligra
Name[en_GB]=Calligra Word Processing Component
Name[es]=Componente de procesamiento de textos de Calligra
Name[et]=Calligra tekstitöötluse komponent
Name[fi]=Calligra-tekstinkäsittelyosa
Name[fr]=Composant traitement de texte de Calligra
Name[gl]=Compoñente de procesamento de texto de Calligra
Name[hu]=Calligra szövegszerkesztő komponens
Name[it]=Componente di Calligra Word
Name[ja]=Calligra ワープロコンポーネント
Name[kk]=Calligra-ның мәтін өңдеу бағдарламасы
Name[nb]=Callgra komponent for tekstbehandling
Name[nds]=Textverarbeiden-Komponent för Calligra
Name[nl]=Component voor Calligra tekstverwerking
Name[pl]=Składnik edytora tekstu dla Calligry
Name[pt]=Componente de Processamento de Texto do Calligra
Name[pt_BR]=Componente de Processamento de Textos do Calligra
Name[ru]=Компонент текстового процессора Calligra Word
Name[sk]=Komponent Calligra textový procesor
Name[sl]=Komponenta za obdelovanje besedil za Calligro
Name[sv]=Calligra-ordbehandlingskomponent
Name[uk]=Компонент текстового редактора Calligra
Name[x-test]=xxCalligra Word Processing Componentxx
Name[zh_CN]=Calligra 字处理组件
Name[zh_TW]=Calligra 文書處理組件
X-KDE-Library=wordspart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=CalligraPart
GenericName=Word processor
GenericName[bg]=Текстообработваща програма
GenericName[ca]=Processador de textos
GenericName[ca@valencia]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Word processor
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[gl]=Procesador Word
GenericName[hu]=Szövegszerkesztő
GenericName[it]=Elaboratore di testi
GenericName[ja]=ワープロ
GenericName[kk]=Мәтін өңдеуші
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textverarbeiden
GenericName[nl]=Tekstverwerker
GenericName[pl]=Edytor tekstu
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Processador de textos
GenericName[ru]=Текстовый процессор
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedil
GenericName[sv]=Ordbehandling
GenericName[uk]=Текстовий процесор
GenericName[x-test]=xxWord processorxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理器
Icon=words
InitialPreference=3
