[Desktop Entry]
Type=Service
Name=Calligra Word Processing Component
Name[en_GB]=Calligra Word Processing Component
Name[fi]=Calligra-tekstinkäsittelyosa
Name[fr]=Composant traitement de texte de Calligra
Name[nl]=Component voor Calligra tekstverwerking
Name[x-test]=xxCalligra Word Processing Componentxx
X-KDE-Library=wordspart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-master,application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=Calligra/Part
GenericName=Word processor
GenericName[en_GB]=Word processor
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[nl]=Tekstverwerker
GenericName[x-test]=xxWord processorxx
Icon=calligrawords
InitialPreference=4
