[Desktop Entry]
Name=Block6
Name[bg]=Блок6
Name[bs]=Blok 6
Name[ca]=Block6
Name[ca@valencia]=Block6
Name[cs]=Blok6
Name[da]=Blok6
Name[de]=Quader6
Name[el]=Block6
Name[en_GB]=Block6
Name[eo]=Bloko 6
Name[es]=Bloque6
Name[et]=Plokk6
Name[eu]=Blokea6
Name[fi]=Rakennus 6
Name[fr]=Bloc6
Name[gl]=Bloque 6
Name[hu]=Blokk6
Name[ia]=Bloco6
Name[it]=Blocco6
Name[ja]=ブロック6
Name[ka]=Block6
Name[kk]=Блок6
Name[ko]=블록6
Name[lv]=6. bloks
Name[mr]=ब्लॉक6
Name[nb]=Blokk6
Name[nl]=Blok6
Name[pl]=Blok6
Name[pt]=Bloco6
Name[pt_BR]=Bloco6
Name[ru]=Блок6
Name[sk]=Blok6
Name[sl]=Blok6
Name[sv]=Block 6
Name[tr]=Blok6
Name[uk]=Блок 6
Name[x-test]=xxBlock6xx
Name[zh_CN]=块6
Name[zh_TW]=區塊6
