[Desktop Entry]
Name=Block5
Name[bg]=Блок5
Name[bs]=Blok 5
Name[ca]=Block5
Name[ca@valencia]=Block5
Name[cs]=Blok5
Name[da]=Blok5
Name[de]=Quader5
Name[el]=Block5
Name[en_GB]=Block5
Name[eo]=Bloko 5
Name[es]=Bloque5
Name[et]=Plokk5
Name[eu]=Blokea5
Name[fi]=Rakennus 5
Name[fr]=Bloc5
Name[gl]=Bloque 5
Name[hu]=Blokk5
Name[ia]=Bloco5
Name[it]=Blocco5
Name[ja]=ブロック5
Name[ka]=Block5
Name[kk]=Блок5
Name[ko]=블록5
Name[lv]=5. bloks
Name[mr]=ब्लॉक5
Name[nb]=Blokk5
Name[nl]=Blok5
Name[pl]=Blok5
Name[pt]=Bloco5
Name[pt_BR]=Bloco5
Name[ru]=Блок5
Name[sk]=Blok5
Name[sl]=Blok5
Name[sv]=Block 5
Name[tr]=Blok5
Name[uk]=Блок 5
Name[x-test]=xxBlock5xx
Name[zh_CN]=块5
Name[zh_TW]=區塊5
