[Desktop Entry]
Name=Block7
Name[bg]=Блок7
Name[bs]=Blok7
Name[ca]=Block7
Name[ca@valencia]=Block7
Name[cs]=Blok7
Name[da]=Blok7
Name[de]=Quader7
Name[el]=Block7
Name[en_GB]=Block7
Name[eo]=Bloko7
Name[es]=Bloque7
Name[et]=Plokk7
Name[eu]=Blokea7
Name[fi]=Rakennus 7
Name[fr]=Bloc7
Name[gl]=Bloque 7
Name[hu]=Blokk7
Name[ia]=Bloco7
Name[it]=Blocco7
Name[ja]=ブロック7
Name[ka]=Block7
Name[kk]=Блок7
Name[ko]=블록7
Name[lv]=7. bloks
Name[mr]=ब्लॉक7
Name[nb]=Blokk7
Name[nl]=Blok7
Name[pl]=Blok7
Name[pt]=Bloco7
Name[pt_BR]=Bloco7
Name[ru]=Блок7
Name[sk]=Blok7
Name[sl]=Blok7
Name[sv]=Block 7
Name[tr]=Blok7
Name[uk]=Блок 7
Name[x-test]=xxBlock7xx
Name[zh_CN]=块7
Name[zh_TW]=區塊7
