[Desktop Entry]
Name=Crossroads
Name[bs]=Raskrsnica
Name[ca]=Encreuament
Name[ca@valencia]=Encreuament
Name[da]=Vejkryds
Name[de]=Kreuzung
Name[el]=Crossroads
Name[en_GB]=Crossroads
Name[eo]=Vojkruciĝo
Name[es]=Cruce de caminos
Name[et]=Risttee
Name[eu]=Bidegurutzea
Name[fi]=Risteys
Name[fr]=Carrefour de routes
Name[gl]=Intersección
Name[hu]=Útkereszteződés
Name[it]=Incroci
Name[ja]=交差点
Name[ka]=გზაჯვარედინები
Name[kk]=Қиылыс
Name[ko]=교차로
Name[lt]=Kryžkelė
Name[lv]=Krustojums
Name[nb]=Veikryss
Name[nl]=Kruispunt
Name[pl]=Skrzyżowanie
Name[pt]=Cruzamento
Name[pt_BR]=Cruzamento
Name[ru]=Перекрёсток
Name[sk]=Križovatky
Name[sl]=Križišče
Name[sv]=Vägkorsning
Name[tr]=Kavşak
Name[uk]=Перехрестя
Name[x-test]=xxCrossroadsxx
Name[zh_CN]=交叉点
Name[zh_TW]=十字路
