[Desktop Entry]
Name=FootBridge
Name[bs]=Pješački most
Name[ca]=FootBridge
Name[ca@valencia]=FootBridge
Name[da]=Gangbro
Name[de]=Fußgängerbrücke
Name[el]=FootBridge
Name[en_GB]=FootBridge
Name[eo]=Footbridge
Name[es]=Puente peatonal
Name[et]=Jalakäijate sild
Name[eu]=Oinezkoentzako zubia
Name[fi]=Kävelysilta
Name[fr]=Passerelle
Name[gl]=Ponte pedestre
Name[it]=PontePedonale
Name[ja]=歩道橋
Name[ka]=საცალფეხოხიდი
Name[kk]=Жаяу көпір
Name[ko]=보행교
Name[lv]=Laipa
Name[nb]=Fotgjengerbru
Name[nl]=Voetbrug
Name[pl]=Most dla pieszych
Name[pt]=PontePedonal
Name[pt_BR]=Ponte pedonal
Name[ru]=Пешеходный мост
Name[sk]=FootBridge
Name[sl]=Most za pešce
Name[sv]=Gångbro
Name[tr]=Yaya Köprüsü
Name[uk]=Пішохідний міст
Name[x-test]=xxFootBridgexx
Name[zh_CN]=人形天桥
Name[zh_TW]=人行橋
