[Desktop Entry]
Name=OneWay
Name[bs]=Jedan smijer
Name[ca]=OneWay
Name[ca@valencia]=OneWay
Name[da]=Ensrettet
Name[de]=Einbahnstraße
Name[el]=OneWay
Name[en_GB]=OneWay
Name[eo]=Unudirekta
Name[es]=Camino único
Name[et]=Ühesuunaline
Name[eu]=Noranzko bakarra
Name[fi]=Yksisuuntainen
Name[fr]=Sens unique
Name[gl]=Dirección única
Name[it]=Una via
Name[ja]=一方通行
Name[ka]=ცალმხრივი
Name[kk]=БірБағыты
Name[ko]=일방 통행
Name[lv]=Vienvirziena
Name[nb]=EnVei
Name[nl]=Eén richting
Name[pl]=Jednokierunkowy
Name[pt]=SentidoÚnico
Name[pt_BR]=Sentido único
Name[ru]=Одностороннее движение
Name[sk]=Jedna cesta
Name[sl]=Enosmerna
Name[sv]=Enkelriktat
Name[tr]=Tek Yön
Name[uk]=Однобічний шлях
Name[x-test]=xxOneWayxx
Name[zh_TW]=單行道
