[Desktop Entry]
Name=RedCar
Name[bs]=Crveno auto
Name[ca]=RedCar
Name[ca@valencia]=RedCar
Name[da]=Rød bil
Name[de]=Rotes Auto
Name[el]=RedCar
Name[en_GB]=RedCar
Name[eo]=Ruĝa Aŭto
Name[es]=Coche rojo
Name[et]=Punane auto
Name[eu]=Auto gorria
Name[fi]=Punainen auto
Name[fr]=Voiture rouge
Name[gl]=Coche vermello
Name[hu]=VörösAutó
Name[it]=Automobile rossa
Name[ja]=赤い車
Name[ka]=წითელიმანქანა
Name[kk]=ҚызылАвто
Name[lv]=Sarkans automobilis
Name[nb]=RødBil
Name[nl]=Rode auto
Name[pl]=CzerwonyPojazd
Name[pt]=CarroVermelho
Name[pt_BR]=Carro vermelho
Name[ru]=Красная машина
Name[sk]=Červené auto
Name[sl]=RdečAvto
Name[sv]=Röd bil
Name[tr]=Kırmızı Araba
Name[uk]=Червоний автомобіль
Name[x-test]=xxRedCarxx
Name[zh_TW]=紅車
