[Desktop Entry]
Name=Roof1
Name[bg]=Покрив1
Name[bs]=Krov1
Name[ca]=Sostre1
Name[ca@valencia]=Sostre1
Name[da]=Tag1
Name[de]=Dach1
Name[el]=Roof1
Name[en_GB]=Roof1
Name[eo]=Tegmento1
Name[es]=Tejado1
Name[et]=katus1
Name[eu]=Teilatua1
Name[fi]=Katto 1
Name[fr]=Toit 1
Name[gl]=Tellado 1
Name[hu]=Tető1
Name[it]=Tetto1
Name[ja]=屋根 1
Name[ka]=სახურავი1
Name[kk]=Төбе1
Name[ko]=지붕1
Name[lt]=Stogas1
Name[lv]=1. jumts
Name[nb]=Tak1
Name[nl]=Dak1
Name[pl]=Dach1
Name[pt]=Telhado1
Name[pt_BR]=Telhado1
Name[ru]=Крыша1
Name[sk]=Strecha1
Name[sl]=Streha1
Name[sv]=Tak 1
Name[tr]=Çatı1
Name[uk]=Дах 1
Name[x-test]=xxRoof1xx
Name[zh_CN]=屋顶1
Name[zh_TW]=屋頂1
