[Desktop Entry]
Name=StraightRoad1
Name[bs]=RavnaCesta1
Name[ca]=CamíRecte1
Name[ca@valencia]=CamíRecte1
Name[da]=Lige vej1
Name[de]=Gerade Straße
Name[el]=StraightRoad1
Name[en_GB]=StraightRoad1
Name[eo]=Rekta Vojo1
Name[es]=Carretera recta 1
Name[et]=Sirge tee 1
Name[eu]=Errepide zuzena1
Name[fi]=Suora tie 1
Name[fr]=Route principale 1
Name[gl]=Estrada recta 1
Name[it]=Rettilineo1
Name[ja]=直線道路1
Name[ka]=სწორიგზა1
Name[kk]=ТікЖол1
Name[ko]=직선 도로1
Name[lv]=1. taisns ceļš
Name[nb]=RettVei1
Name[nl]=RechteWeg1
Name[pl]=ProstaDroga1
Name[pt]=EstradaRecta1
Name[pt_BR]=EstradaReta1
Name[ru]=Прямая дорога 1
Name[sk]=StraightRoad1
Name[sl]=RavnaCesta1
Name[sv]=Rak väg 1
Name[tr]=Düz Yol1
Name[uk]=Пряма дорога 1
Name[x-test]=xxStraightRoad1xx
Name[zh_TW]=直路1
