[Desktop Entry]
Name=T-Junction
Name[bg]=Т-образно кръстовище
Name[bs]=T-spoj
Name[ca]=Junta-T
Name[ca@valencia]=Unix-T
Name[da]=Vej-t
Name[de]=T-Kreuzung
Name[el]=T-Junction
Name[en_GB]=T-Junction
Name[eo]=T-krucvojo
Name[es]=Unión T
Name[et]=T-ühendus
Name[eu]=T-bidegurutzea
Name[fi]=T-risteys
Name[fr]=Raccord en T
Name[gl]=Encrucillada
Name[he]=צומת קמץ
Name[hu]=T-csomópont
Name[it]=Giunzione a T
Name[ja]=T 字路
Name[ka]=სამკაპა
Name[kk]=Т-секілді қиылыс
Name[ko]=T자 교차로
Name[lt]=T sankryža
Name[lv]=T veida krustojums
Name[nb]=T-møte
Name[nl]=T-splitsing
Name[pl]=Połączenie-T
Name[pt]=Junção-T
Name[pt_BR]=Entroncamento
Name[ru]=Тройник
Name[sk]=T-uzol
Name[sl]=T križišče
Name[sv]=T-korsning
Name[tr]=T-Kavşak
Name[uk]=«T»-перетин доріг
Name[x-test]=xxT-Junctionxx
Name[zh_CN]=三叉路
Name[zh_TW]=T 字路口
