[Desktop Entry]
Name=Train1
Name[bg]=Влак1
Name[bs]=Voz1
Name[ca]=Tren1
Name[ca@valencia]=Tren1
Name[da]=Tog1
Name[de]=Zug1
Name[el]=Train1
Name[en_GB]=Train1
Name[eo]=Trajno 1
Name[es]=Tren1
Name[et]=Rong1
Name[eu]=Trena1
Name[fi]=Juna 1
Name[fr]=Train1
Name[gl]=Tren 1
Name[hu]=Vonat1
Name[it]=Treno1
Name[ja]=列車 1
Name[ka]=მატარებელი1
Name[kk]=Пойыз1
Name[ko]=기차1
Name[lv]=1. vilciens
Name[nb]=Tog1
Name[nl]=Trein1
Name[pl]=Pociąg1
Name[pt]=Comboio1
Name[pt_BR]=Trem1
Name[ru]=Поезд1
Name[sk]=Vlak1
Name[sl]=Vlak1
Name[sv]=Tåg 1
Name[tr]=Tren 1
Name[uk]=Потяг 1
Name[x-test]=xxTrain1xx
Name[zh_CN]=火车1
Name[zh_TW]=火車1
