[Desktop Entry]
Name=Train2
Name[bg]=Влак2
Name[bs]=Voz2
Name[ca]=Tren2
Name[ca@valencia]=Tren2
Name[da]=Tog2
Name[de]=Zug2
Name[el]=Train2
Name[en_GB]=Train2
Name[eo]=Trajno 2
Name[es]=Tren2
Name[et]=Rong2
Name[eu]=Trena2
Name[fi]=Juna 2
Name[fr]=Train2
Name[gl]=Tren 2
Name[hu]=Vonat2
Name[it]=Treno2
Name[ja]=列車 2
Name[ka]=მატარებელი2
Name[kk]=Пойыз2
Name[ko]=기차2
Name[lv]=2. vilciens
Name[nb]=Tog2
Name[nl]=Trein2
Name[pl]=Pociąg2
Name[pt]=Comboio2
Name[pt_BR]=Trem2
Name[ru]=Поезд2
Name[sk]=Vlak2
Name[sl]=Vlak2
Name[sv]=Tåg 2
Name[tr]=Tren 2
Name[uk]=Потяг 2
Name[x-test]=xxTrain2xx
Name[zh_CN]=火车2
Name[zh_TW]=火車2
