[Desktop Entry]
Type=Service
Name=Planner Import Filter
Name[el]=Φίλτρο εισαγωγής Planner
Name[et]=Planneri impordifilter
Name[gl]=Filtro de importación Planner
Name[ja]=Planner インポートフィルタ
Name[nl]=Importfilter voor Planner
Name[pl]=Filtr importu Planner
Name[pt]=Filtro de Importação do Planner
Name[pt_BR]=Filtro de importação do Planner
Name[sk]=Importný filter Planner
Name[sv]=Planner-importfilter
Name[uk]=Фільтр імпорту файлів Planner
Name[x-test]=xxPlanner Import Filterxx
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/x-planner
X-KDE-Weight=1
X-KDE-Library=planmpxjimport
X-KDE-ServiceTypes=CalligraFilter
