[Desktop Entry]
Type=Service
Name=Planner Import Filter
Name[bs]=Planner uvozni filter
Name[ca]=Filtre d'importació del Planner
Name[ca@valencia]=Filtre d'importació del Planner
Name[da]=Planner-importfilter
Name[de]=Planner-Importfilter
Name[el]=Φίλτρο εισαγωγής Planner
Name[es]=Filtro de importación de Planner
Name[et]=Planneri impordifilter
Name[fi]=Planner-tuontisuodin
Name[fr]=Filtre d'importation Planner
Name[gl]=Filtro de importación de Planner
Name[hu]=Planner importszűrő
Name[it]=Filtro di importazione di Planner
Name[ja]=Planner インポートフィルタ
Name[kk]=Planner -> Plan импорт сүзгісі
Name[nl]=Importfilter voor Planner
Name[pl]=Filtr importu Planner
Name[pt]=Filtro de Importação do Planner
Name[pt_BR]=Filtro de importação do Planner
Name[sk]=Importný filter Planner
Name[sv]=Planner-importfilter
Name[uk]=Фільтр імпорту файлів Planner
Name[x-test]=xxPlanner Import Filterxx
Name[zh_CN]=Planner 导入过滤器
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/x-planner
X-KDE-Weight=1
X-KDE-Library=planmpxjimport
X-KDE-ServiceTypes=CalligraFilter
