[Desktop Entry]
Type=Service
Name=MS Project Import Filter
Name[bs]=MS Project uvozni filter
Name[ca]=Filtre d'importació de MS Project
Name[ca@valencia]=Filtre d'importació de MS Project
Name[da]=MS Project-importfilter
Name[de]=MS-Projekt-Importfilter
Name[el]=Φίλτρο εισαγωγής MS Project
Name[es]=Filtro de importación de MS Project
Name[et]=MS Projecti impordifilter
Name[fi]=MS Project -tuontisuodin
Name[fr]=Filtre d'importation MS Project
Name[gl]=Filtro de importación de MS Project
Name[hu]=MS Projekt importszűrő
Name[it]=Filtro di importazione MS Project
Name[ja]=MS Project インポートフィルタ
Name[kk]=MS Project-> Words импорт сүзгісі
Name[nb]=MS Project-importfilter
Name[nl]=Importfilter voor MS Project
Name[pl]=Filtr importu MS Project do Plan
Name[pt]=Filtro de Importação do MS Project
Name[pt_BR]=Filtro de importação de MS Project
Name[sk]=Importný filter MS Project
Name[sl]=Uvozni filter MS Project
Name[sv]=MS Project-importfilter
Name[uk]=Фільтр імпорту MS Project
Name[x-test]=xxMS Project Import Filterxx
Name[zh_CN]=MS Project 导入过滤器
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/vnd.ms-project
X-KDE-Weight=1
X-KDE-Library=planmpxjimport
X-KDE-ServiceTypes=CalligraFilter
