[Desktop Entry]
Type=Service
Name=MS Project Exchange Import Filter
Name[ca]=Filtre d'importació de MS Project Exchange
Name[cs]=Importní filtr Microsoft Project Exchange
Name[da]=MS Project Exchange-importfilter
Name[es]=Filtro de importación de MS Project Exchange
Name[it]=Filtro di importazione MS Project Exchange
Name[ja]=MS Project Exchange インポートフィルタ
Name[kk]=MS Project Exchange импорт сүзгісі
Name[nl]=Importfilter voor MS Project Exchange
Name[pt]=Filtro de Importação de Exchange para o MS Project
Name[pt_BR]=Filtro de importação de Exchange para MS Project
Name[sk]=Importný filter MS Project Exchange
Name[sv]=MS Project Exchange-importfilter
Name[uk]=Фільтр імпорту MS Project Exchange
Name[x-test]=xxMS Project Exchange Import Filterxx
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/x-project
X-KDE-Weight=1
X-KDE-Library=calligra_filter_mpxj2plan
X-KDE-ServiceTypes=Calligra/Filter
