[Desktop Entry]
Type=Service
Name=Plan MS Project Import Filter
Name[bs]=Plan MS Project uvozni filter
Name[ca]=Filtre d'importació de MS Project per al Plan
Name[ca@valencia]=Filtre d'importació de MS Project per al Plan
Name[da]=MS Project-importfilter til Plan
Name[de]=MS-Projekt-Importfilter für Calligra Plan
Name[el]=Φίλτρο εισαγωγής Plan MS Project
Name[es]=Filtro de Plan de importación de MS Project
Name[et]=Plani MS Projecti impordifilter
Name[fi]=Planin MS Project -tuontisuodin
Name[fr]=Filtre d'importation MS Project de Karbon
Name[gl]=Filtro para Plan de importación de MS Project
Name[hu]=Plan MS Project importszűrő
Name[it]=Filtro di importazione MS Project per Plan
Name[ja]=Plan MS Project インポートフィルタ
Name[kk]=MS Project -> Plan импорт сүзгісі
Name[nb]=MS Project-importfilter for Plan
Name[nl]=Plan importfilter voor MS Project
Name[pl]=Filtr importu MS Project do Plan
Name[pt]=Filtro de Importação do MS Project para o Plan
Name[pt_BR]=Filtro de importação do MS Project para Plan
Name[sk]=Importný filter Plan MS Project
Name[sl]=Uvozni filter MS Project za Plan
Name[sv]=Plan MS Project-importfilter
Name[tr]=Plan MS Project İçe Aktarma Filtresi
Name[uk]=Фільтр імпорту файлів MS Project для Plan
Name[x-test]=xxPlan MS Project Import Filterxx
Name[zh_CN]=MS Project 计划导入过滤器
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/vnd.ms-project
X-KDE-Weight=1
X-KDE-Library=planmpxjimport
X-KDE-ServiceTypes=CalligraFilter
