[Desktop Entry]
Type=Service
Name=MS Project Import Filter
Name[el]=Φίλτρο εισαγωγής MS Project
Name[et]=MS Projecti impordifilter
Name[gl]=Filtro de importación de MS Project
Name[ja]=MS Project インポートフィルタ
Name[nl]=Importfilter voor MS Project
Name[pl]=Filtr importu MS Project do Plan
Name[pt]=Filtro de Importação do MS Project
Name[pt_BR]=Filtro de importação de MS Project
Name[sk]=Importný filter MS Project
Name[sv]=MS Project-importfilter
Name[uk]=Фільтр імпорту MS Project
Name[x-test]=xxMS Project Import Filterxx
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/vnd.ms-project
X-KDE-Weight=1
X-KDE-Library=planmpxjimport
X-KDE-ServiceTypes=CalligraFilter
