[Desktop Entry]
Type=Service
Patterns=*.csv;*.CSV;
Name=KWord RTF Export Filter
Name[ca]=Filtre d'exportació rtf de KWord
Name[cs]=KWord RTF exportní filtr
Name[da]=KWord RTF Eksportfilter
Name[de]=RTF-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής RTF του KWord
Name[eo]=RTF-eksportfiltrilo por KVorto
Name[es]=Filtro para exportar RTF de KWord
Name[et]=Kword'i rtf eksportfilter
Name[fi]=KWord rtf -vientisuodin
Name[fr]=Filtre d'export RTF de KWord
Name[gl]=Filtro do KWord para exportar RTF
Name[he]=KWord-ל RTF אוציי ןנסמ
Name[hu]=KWord RTF exportszűrő
Name[is]=RTF-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Il filtro RTF per KWord
Name[ja]=KWord RTF エクスポートフィルター
Name[nl]= KWord's RTF-exportfilter
Name[no]=KWord RTF-eksportfilter
Name[no_NY]=RTF-eksportfilter for KWord
Name[pl]=Filtr eksportujący KWorda do plików RTF
Name[pt]=Filtro de exportação de RTF para o KWord
Name[pt_BR]=Filtro de exportação RTF para o KWord
Name[ro]=Filtru de export RTF pentru KWord
Name[sk]=RTF filter pre export z KWord-u
Name[sl]=Izvozni filter RTF za KWord
Name[sr]=KWord RTF export filter
Name[sv]=KWord rtf exportfilter
Name[ta]=KWord RTF ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[uk]=Фільтр експорту RTF для KWord
Name[zh_CN.GB2312]=KWord RTF 导出程序
Export=text/rtf
ExportDescription=RTF
Import=application/x-kword
ImportDescription=KWord
Implemented=file
X-KDE-Library=librtfexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
