<!DOCTYPE kdevelop ><kdevelop>
 <general>
  <projectmanagement>KDevKDEAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>KDE</keyword>
  </keywords>
  <ignoreparts>
   <part>KDevJavaDebugger</part>
  </ignoreparts>
  <loadparts>
   <part>KDevClassView</part>
   <part>KDevCTags</part>
   <part>KDevDebugger</part>
   <part>KDevDoxygen</part>
   <part>KDevFileView</part>
   <part>KDevCvs</part>
  </loadparts>
 </general>
 <kdevfileview>
  <groups>
   <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdoctreeview>
  <ignoretocs>
   <toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>
  </ignoretocs>
 </kdevdoctreeview>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
  </general>
 </kdevdebugger>
</kdevelop>
