# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kosoap
Comment="This will render data from SOAP messages"
Comment[af]="hierdie sal interpreteer data van seep boodskappe"
Comment[ar]="سيقوم هذا لتحليل البيانات من رسائل SOAP"
Comment[az]="Bu, SOAP ismarışlarından verilənləri alacaq"
Comment[cs]="Toto zobrazuje data ze SOAP zpráv"
Comment[da]="Dette vil vise data fra SOAP-meddelelser"
Comment[de]=Gibt SOAP-Nachrichten aus
Comment[eo]="Tio desegnas datumojn de SAPO-mesaĝoj"
Comment[es]="Esto mostrará datos de mensajes SOAP"
Comment[et]="SOAP sõnumitest andmete joonistamine"
Comment[fi]="Tämä ohjelma hakee tietoa SOAP viesteistä"
Comment[fr]=«Pour afficher les données des messages SOAP»
Comment[he]="הצגת מידע מהודעות SOAP"
Comment[hu]="SOAP üzenetek megjelenítésére alkalmas"
Comment[is]="Þetta mun setja saman gögn úr SOAP skilaboðum"
Comment[it]="Questo elaborerà dati dai messaggi SOAP"
Comment[ja]="SOAP メッセージからデータをレンダーします"
Comment[lt]=„Tai apdoroja duomenis iš SOAP pranešimų“
Comment[lv]="Šis renderēs datus SOAP ziņojumiem"
Comment[mt]=Dan jirrendi informazzjoni minn messaġġi SOAP
Comment[nb]="Dette vil vise data fra SOAP-meldinger"
Comment[nl]="Dit zal data renderen van SOAP berichten"
Comment[nn]=Behandlar data frå SOAP-meldingar
Comment[pl]="Generuje dane z komunikatów SOAP"
Comment[pt]="Isto irá representar os dados das mensagens de SOAP"
Comment[pt_BR]="Isto irá renderizar dados das mensagens  SOAP"
Comment[ru]="Обработка данных, пришедших с сообщениями SOAP"
Comment[sk]="Toto prekladá dáta zo správ SOAP"
Comment[sl]="To bo upodobilo podatke iz sporočil SOAP"
Comment[sr]="Ovo će obraditi podatke iz SOAP poruka"
Comment[sv]="Det här visar data från exempelmeddelanden"
Comment[ta]="­Ð SOAP ¦ºö¾¢¸Ç¢Ä¢ÕóÐ ¾Ã×¸¨Çò ¾£üÚõ"
Comment[tr]="Bu SOAP iletilerinden veri üretecek"
Comment[uk]="Відтворює дані з повідомлень SOAP"
Comment[xh]="Oku kuzakunikeza idata ukusuka kwimiyalezo ye SOAP"
Comment[xx]=xx
Comment[zh_CN]="从 SOAP 消息生成数据"
Comment[zh_TW]="將從 SOAP 訊息產生資料"
Comment[zu]="Lokhu kuzakunikeza idata ukusuka kwimiyalezo ye SOAP"
Type=MimeType
Patterns=*.soap;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.soap
