# KDE Config File
[Desktop Entry]
MimeType=application/x-kosoap
Comment="This will render data from SOAP messages"
Comment[af]="HIERDIE SAL INTERPRETEER DATA VAN SEEP BOODSKAPPE"
Comment[az]="Bu, SOAP ismarıclarından verilənləri alacaq"
Comment[cs]="Toto zobrazuje data ze SOAP zpráv"
Comment[da]="Dette vil vise data fra SOAP meddelelser"
Comment[de]=Gibt SOAP-Nachrichten aus
Comment[eo]="Tio desegnas datumojn de SAPO-mesaĝoj"
Comment[es]="Esto mostrará datos de mensajes SOAP"
Comment[et]="SOAP sõnumitest andmete joonistamine"
Comment[fi]="Tämä ohjelma hakee tietoa SOAP viesteistä"
Comment[fr]=«Pour afficher les données des messages SOAP»
Comment[he]="SOAP תועדוהמ עדימ תגצה"
Comment[hu]="SOAP üzenetek megjelenítésére alkalmas"
Comment[is]="Þetta mun setja saman gögn úr SOAP skilaboðum"
Comment[it]="Questo elaborerà dati dai messaggi SOAP"
Comment[ja]="SOAP メッセージからデータをレンダーします"
Comment[lt]=„Tai apdoroja duomenis iš SOAP pranešimų“
Comment[lv]="Šis renderēs datus SOAP ziņojumiem"
Comment[mt]=Dan jirrendi informazzjoni minn messaġġi SOAP
Comment[nl]="Dit zal data renderen van SOAP berichten"
Comment[no]="Dette vil vise data fra SOAP-meldinger"
Comment[no_NY]=Behandlar data frå SOAP-meldingar
Comment[pl]="Generuje dane z komunikatów SOAP"
Comment[pt_BR]="Isto irá representar os dados das mensagens de SOAP"
Comment[pt]="Isto irá representar os dados das mensagens de SOAP"
Comment[ru]="Обработка данных, пришедших с сообщениями SOAP"
Comment[sk]="Toto prekladá dáta zo správ SOAP"
Comment[sl]="To bo upodobilo podatke iz sporočil SOAP"
Comment[sv]="Det här visar data fråm exempelmeddelanden"
Comment[ta]="­Ð SOAP ¦ºö¾¢¸Ç¢Ä¢ÕóÐ ¾Ã×¸¨Çò ¾£üÚõ"
Comment[tr]="Bu SOAP iletilerinden veri üretecek"
Comment[uk]="Відтворює дані з повідомлень SOAP"
Comment[zh_CN.GB2312]="从 SOAP 消息生成数据"
Type=MimeType
Patterns=*.soap;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.soap
