[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviotexttool
Name=TextTool for Kivio
Name[af]=Teks gereedskap vir Kivio
Name[ar]=أداة النّص لدى Kivio
Name[br]=Ostilh skrid evit Kivio
Name[ca]=Eina de text per a Kivio
Name[cs]=Textový nástroj pro Kivio
Name[cy]=ErfynTestun i Kivio
Name[da]=Tekstværktøj for Kivio
Name[de]=Text-Werkzeug für Kivio
Name[el]=Εργαλείο κειμένου για το Kivio
Name[eo]=Tekstilo por Kivio
Name[es]=Herramienta de texto para Kivio
Name[et]=Kivio teksti tööriist
Name[eu]=Kivio-ren testu-tresna
Name[fa]=ابزار متن برای Kivio
Name[fi]=Tekstityökalu Kivioon
Name[fr]=Outil texte pour Kivio
Name[gl]=Ferramenta de Texto para Kivio
Name[he]=כלי טקסט של Kivio
Name[hr]=Alat teksta za Kivio
Name[hu]=Szöveges eszköz a Kivióhoz
Name[is]=Textatól fyrir Kivio
Name[it]=Strumento di testo per Kivio
Name[ja]=Kivio テキストツール
Name[km]=ឧបករណ៍​អត្ថបទ​សម្រាប់ Kivio
Name[lt]=TextTool skirtas Kivio
Name[lv]=Teksta rīks priekš Kivio
Name[ms]=Alat Teks bagi Kivio
Name[nb]=Tekstverktøy for Kivio
Name[nds]=Textwarktüüch för Kivio
Name[ne]=किभियोका लागि पाठउपकरण
Name[nl]=Tekstgereedschap voor Kivio
Name[nn]=Tekstverktøy for Kivio
Name[pl]=Narzędzie tekstowe dla Kivio
Name[pt]=Ferramenta de Texto para o Kivio
Name[pt_BR]=Ferramenta de texto para o Kivio
Name[ro]=Unealtă text pentru Kivio
Name[ru]=Текстовая врезка для Kivio
Name[se]=Kivio-teakstareaidu
Name[sl]=Besedilno orodje za Kivio
Name[sr]=Текстуални алат за Kivio
Name[sr@Latn]=Tekstualni alat za Kivio
Name[sv]=Textverktyg för Kivio
Name[ta]=Kivio உரைக்கருவி
Name[tg]=Матни Асбоб барои Kivio
Name[tr]=Kivio için Metin Aracı
Name[uk]=Текстовий засіб для Kivio
Name[uz]=Kivio учун матн воситаси
Name[x-test]=xxTextTool for Kivioxx
Name[xh]=Isixhobo Sombhalo se Kivio
Name[zh_TW]=Kivio 文字工具
Type=Service
