[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviotexttool
Name=TextTool for Kivio
Name[af]=Teks gereedskap vir Kivio
Name[ar]=أداة النّص لـ Kivio
Name[az]=Kivio üçün mətn vasitəsi
Name[bg]=Текстов инструмент за Kivio
Name[br]=Ostilh skrid evit Kivio
Name[bs]=Tekst alat za Kivio
Name[ca]=Eina de text per a Kivio
Name[cs]=Textový nástroj pro Kivio
Name[cy]=ErfynTestun i Kivio
Name[da]=Tekstværktøj for Kivio
Name[de]=Text-Werkzeug für Kivio
Name[el]=Εργαλείο κειμένου για το Kivio
Name[eo]=Tekstilo por Kivio
Name[es]=Herramienta de texto para Kivio
Name[et]=Kivio teksti tööriist
Name[eu]=Kivio-ren testu-tresna
Name[fa]=Kivio ابزار متن برای 
Name[fi]=Tekstityökalu Kivioon
Name[fr]=Outil texte pour Kivio
Name[gl]=Ferramenta de Texto para Kivio
Name[he]=כלי טקסט של Kivio
Name[hr]=Tekst alat za Kivio
Name[hu]=Szöveges eszköz a Kivióhoz
Name[id]=Editor Teks buat Kivio
Name[is]=Textatól fyrir Kivio
Name[it]=Strumento di testo per Kivio
Name[ja]=Kivio テキストツール
Name[lo]=ເຄື່ຶຶຶືຶອງມືຂໍ້ຄວາມສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[lt]=TextTool skirtas Kivio
Name[lv]=Teksta Rīks priek?? Kivio
Name[mt]=Għodda tat-Test għall-Kivio
Name[nb]=Tekstverktøy for Kivio
Name[nl]=Tekstgereedschap voor Kivio
Name[nn]=Tekstverktøy for Kivio
Name[pl]=Narzędzie tekstowe dla Kivio
Name[pt]=Ferramenta de Texto para o Kivio
Name[pt_BR]=Ferramenta de texto para o Kivio
Name[ro]=Unealtă text pentru Kivio
Name[ru]=Текстовая врезка для Kivio
Name[se]=Kivio-teakstareaidu
Name[sk]=Textový nástroj pre Kivio
Name[sl]=Besedilno orodje za Kivio
Name[sr]=Текстуални алат за Kivio
Name[sr@Latn]=Tekstualni alat za Kivio
Name[sv]=Textverktyg för Kivio
Name[ta]=Kivio உரைக்கருவி
Name[tg]=Матни Асбоб барои Kivio
Name[th]=เครื่องมือข้อความสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için MetinAracı
Name[uk]=Текстовий засіб для Kivio
Name[ven]=Tshishumiswa tsha manwalwa tsha Kivio
Name[xh]=Isixhobo Sombhalo se Kivio
Name[xx]=xxTextTool for Kivioxx
Name[zh_CN]=Kivio 文字工具
Name[zh_TW]=Kivio 文字工具
Name[zu]=Ithuluzi lokubhaliweyo le Kivio
Type=Service
