[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviotexttool
Name=TextTool for Kivio
Name[af]=teks gereedskap vir kivio
Name[ar]=أداة الكتابة لKivio
Name[az]=Kivio üçün mətn vasitəsi
Name[bg]=TextTool за Kivio
Name[bs]=Tekst alat za Kivio
Name[cs]=Textový nástroj pro Kivio
Name[da]=Tekstværktøj for Kivio
Name[de]=Textwerkzeug für Kivio
Name[el]=Εργαλείο Κειμένου για το Kivio
Name[eo]=Tekstilo por Kivio
Name[es]=Herramienta de texto para Kivio
Name[et]=Kivio teksti tööriist
Name[fi]=Tekstityökalu Kivioon
Name[fr]=Outil texte de Kivio
Name[he]=כלי טקסט של Kivio
Name[hr]=Tekst alat za Kivio
Name[hu]=Szöveges eszköz a Kivio-hoz
Name[id]=Editor Teks buat Kivio
Name[is]=Textatól Kivio
Name[it]=Strumento di testo per Kivio
Name[ja]=Kivio テキストツール
Name[lt]=TextTool skirtas Kivio
Name[lv]=Teksta Rīks priekš Kivio
Name[mt]=Għodda tat-Test għall-Kivio
Name[nb]=Tekstverktøy for Kivio
Name[nl]=Tekstgereedschap voor Kivio
Name[nn]=Tekstverktøy for Kivio
Name[pl]=Narzędzie tekstowe dla Kivio
Name[pt]=TextTool para o Kivio
Name[pt_BR]=Ferramenta de texto para o Kivio
Name[ro]=Unealtă text pentru Kivio
Name[ru]=TextTool для Kivio
Name[sk]=Textový nástroj pre Kivio
Name[sl]=Besedilno orodje za Kivio
Name[sv]=Textverktyg för Kivio
Name[ta]=Kivio ¯¨Ãì¸ÕÅ¢
Name[th]=เครื่องมือข้อความสำหรับแผนผังไดอะแกรม K
Name[uk]=Текстовий засіб для Kivio
Name[ven]=Tshishumiswa tsha manwalwa tsha Kivio
Name[xh]=Isixhobo sokubhaliweyo se Kivio
Name[xx]=xx
Name[zh_CN]=Kivio 文字工具
Name[zh_TW]=Kivio 文字工具
Name[zu]=Ithuluzi lokubhaliweyo le Kivio
Type=Service
ServiceTypes=KPlugin
