[Desktop Entry]
X-KDE-Library=libkiviotexttool
Name=TextTool for Kivio
Name[cs]=Textový nástroj pro Kivio
Name[da]=Tekstværktøj for Kivio
Name[de]=Textwerkzeug für Kivio
Name[el]=Εργαλείο Κειμένου για το Kivio
Name[eo]=Tekstilo por Kivio
Name[es]=Herramienta Texto para Kivio
Name[et]=Kivio teksti tööriist
Name[fi]=Tekstityökalu Kivioon
Name[fr]=Outil texte de Kivio
Name[he]=Kivio רובע טסקט ילכ
Name[hu]=Szöveges eszköz a Kivio-hoz
Name[is]=Textatól Kivio
Name[it]=StrumentoTesto per Kivio
Name[ja]=Kivio テキストツール
Name[lt]=TextTool skirtas Kivio
Name[lv]=Teksta Rīks priekš Kivio
Name[nl]=Tekstgereedschap voor Kivio
Name[no]=Tekstverktøy for Kivio
Name[no_NY]=Tekstverktøy for Kivio
Name[pt]=TextTool para o Kivio
Name[pt_BR]=Ferramenta de texto para o Kivio
Name[ro]=Unealtă text pentru Kivio
Name[ru]=TextTool для Kivio
Name[sk]=Textový nástroj pre Kivio
Name[sl]=Besedilno orodje za Kivio
Name[sv]=Textverktyg för Kivio
Name[tr]=Kivio için metin aracı
Name[uk]=Текстовий засіб для Kivio
Name[zh_CN.GB2312]=Kivio 文字工具
Name[zh_TW.Big5]=Kivio 的文字工具
Type=Service
ServiceTypes=KPlugin
