[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviotexttool
Name=TextTool for Kivio
Name[af]=Teks gereedskap vir Kivio
Name[ca]=Eina de text per a Kivio
Name[cs]=Textový nástroj pro Kivio
Name[cy]=ErfynTestun i Kivio
Name[da]=Tekstværktøj for Kivio
Name[de]=Textwerkzeug für Kivio
Name[el]=Εργαλείο κειμένου για το Kivio
Name[eo]=Tekstilo por Kivio
Name[es]=Herramienta de texto para Kivio
Name[et]=Kivio teksti tööriist
Name[fa]=Kivio ابزار متن برای 
Name[fi]=Tekstityökalu Kivioon
Name[fr]=Outil texte pour Kivio
Name[he]=כלי טקסט של Kivio
Name[hu]=Szöveges eszköz a Kivióhoz
Name[it]=Strumento di testo per Kivio
Name[ja]=Kivio テキストツール
Name[lo]=ເຄື່ຶຶຶືຶອງມືຂໍ້ຄວາມສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[mt]=Għodda tat-Test għall-Kivio
Name[nb]=Tekstverktøy for Kivio
Name[nl]=Tekstgereedschap voor Kivio
Name[nn]=Tekstverktøy for Kivio
Name[pl]=Narzędzie tekstowe dla Kivio
Name[pt]=TextTool para o Kivio
Name[pt_BR]=Ferramenta de texto para o Kivio
Name[ru]=Текстовая врезка для Kivio
Name[se]=Kivio-teakstaneavvu
Name[sk]=Textový nástroj pre Kivio
Name[sl]=Besedilno orodje za Kivio
Name[sr]=Текстуални алат за Kivio
Name[sv]=Textverktyg för Kivio
Name[tg]=Матни Асбоб барои Kivio
Name[th]=เครื่องมือข้อความสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için Metin Aracı
Name[ven]=Tshishumiswa tsha manwalwa tsha Kivio
Name[xh]=Isixhobo Sombhalo se Kivio
Name[zh_CN]=Kivio 文字工具
Name[zh_TW]=Kivio 文字工具
Name[zu]=Ithuluzi lokubhaliweyo le Kivio
Type=Service
ServiceTypes=KPlugin
