[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter MNG Export Filter
Name[br]=Sil ezporzh MNG evit KPresenter
Name[da]=KPresenter MNG-eksportfilter
Name[es]=Filtro de exportación a MNG para KPresenter
Name[ga]=Scagaire Easpórtála MNG KPresenter
Name[it]=Filtro di esportazione MNG per KPresenter
Name[ja]=KPresenter MNG エクスポートフィルター
Name[pt]=Filtro de Exportação de MNG para o KPresenter
Name[pt_BR]=Filtro de Exportação de MNG para o KPresenter
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@Latn]=KChart-ов филтер за извоз у MNG
Name[sv]=Kpresenter MNG-exportfilter
Name[xx]=xxKPresenter MNG Export Filterxx
Name[zh_CN]=KPresenter MNG 导出过滤器
X-KDE-Import=application/x-kpresenter
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkpresentermngexport
ServiceTypes=KOfficeFilter
