[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter MNG Export Filter
Name[ar]=مِرْشَح تصدير MNG لـ KPresenter
Name[bg]=Филтър за експорт от Kpresenter в MNG
Name[br]=Sil ezporzh MNG evit KPresenter
Name[ca]=Filtre d'exportació MNG per a KPresenter
Name[da]=KPræsenter MNG-eksportfilter
Name[de]=KPresenter MNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής MNG του KPresenter
Name[es]=Filtro de exportación a MNG para KPresenter
Name[et]=KPresenteri MNG ekspordifilter
Name[fr]=Filtre d'exportation MNG de KPresenter
Name[ga]=Scagaire Easpórtála MNG KPresenter
Name[gl]=Filtro de Exportación de MNG para KPresenter
Name[is]=KPresenter MNG útflutningssía
Name[it]=Filtro di esportazione MNG per KPresenter
Name[ja]=KPresenter MNG エクスポートフィルタ
Name[nl]=MNG-exportfilter voor KPresenter
Name[pt]=Filtro de Exportação de MNG para o KPresenter
Name[pt_BR]=Filtro de Exportação de MNG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в MNG
Name[sl]=Izvozni filter MNG za KPresenter
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@Latn]=KChart-ov filter za izvoz u MNG
Name[sv]=Kpresenter MNG-exportfilter
Name[uk]=Фільтр експорту MNG для KPresenter
Name[xx]=xxKPresenter MNG Export Filterxx
Name[zh_CN]=KPresenter MNG 导出过滤器
Name[zh_TW]=KPresenter MNG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkpresentermngexport
ServiceTypes=KOfficeFilter
