[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter MNG Export Filter
Name[br]=Sil ezporzh MNG evit KPresenter
Name[ca]=Filtre d'exportació MNG per a KPresenter
Name[da]=KPræsenter MNG-eksportfilter
Name[de]=KPresenter MNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής MNG του KPresenter
Name[es]=Filtro de exportación a MNG para KPresenter
Name[et]=KPresenteri MNG ekspordifilter
Name[fi]=KPresenter MNG -vientisuodin
Name[fr]=Filtre d'exportation MNG de KPresenter
Name[ga]=Scagaire Easpórtála MNG KPresenter
Name[he]=KPresenter MNG מסנן יצוא
Name[hu]=KPresenter MNG exportszűrő
Name[is]=KPresenter MNG útflutningssía
Name[it]=Filtro di esportazione MNG per KPresenter
Name[ja]=KPresenter MNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ MNG សម្រាប់ KPresenter
Name[nl]=MNG-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu MNG z KPresenter
Name[pt]=Filtro de Exportação de MNG para o KPresenter
Name[pt_BR]=Filtro de Exportação de MNG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в MNG
Name[sk]=Exportný filter KPresenter MNG
Name[sl]=Izvozni filter MNG za KPresenter
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@Latn]=KChart-ov filter za izvoz u MNG
Name[sv]=Kpresenter MNG-exportfilter
Name[uk]=Фільтр експорту MNG для KPresenter
Name[uz]=KPresenter MNG экспорт филтери
Name[zh_CN]=KPresenter MNG 导出过滤器
Name[zh_TW]=KPresenter MNG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkpresentermngexport
ServiceTypes=KOfficeFilter
