[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WordPerfect Import Filter
Name[af]=Kword Wordperfect In voer Filter
Name[bg]=Филтър за импорт от WordPerfect в KWord
Name[ca]=Filtre d'importació WordPerfect per a KWord
Name[cs]=KWord WordPerfect importní filtr
Name[cy]=Hidlen Fewnforio WordPerfect KWord 
Name[da]=KWord WordPerfect-importfilter
Name[de]=WordPerfect-Import für KWord
Name[el]=Φίλτρο εισαγωγής WordPerfect του KWord
Name[eo]=WordPerfect-importfiltrilo por Verkilo
Name[es]=Filtro de importación WordPerfect de KWord
Name[et]=KWordi WordPerfect impordifilter
Name[fa]=KWord برای WordPerfect صافی ورودی
Name[fi]=KWord WordPerfect-tuontisuodin
Name[fr]=Filtre d'importation WordPerfect de KWord
Name[he]=מסנן ייבוא מ-WordPerfect ל-KWord
Name[hu]=KWord WordPerfect importszűrő
Name[it]=Filtro di importazione WordPerfect per KWord
Name[ja]=KWord WordPerfect インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າເວີຣ໌ດເພີເຟັກຕ໌ຂອງເອກະສານຂໍ້ຄວາມK
Name[mt]=Filtru għall-importazzjoni ta' WordPerfect ġo KWord
Name[nb]=WordPerfect-importfilter for KWord
Name[nl]=KWord WordPerfect Importfilter
Name[nn]=Word Perfect-importfilter for KWord
Name[pl]=Filtr importu formatu WordPerfect do KWord
Name[pt]=Filtro de Importação de WordPerfect para o KWord
Name[pt_BR]=Filtro de importação do KWord para o  WordPerfect 
Name[ru]=Фильтр импорта из WordPerfect в KWord
Name[se]=KWord:a WordPerfect-sisafievrridansilli
Name[sk]=AbiWord filter pre import do KWord
Name[sl]=Uvozni filter WordPerfect za KWord
Name[sr]=KWord-ов филтер за увоз из WordPerfect-а
Name[sv]=Kword-importfilter för WordPerfect
Name[tg]=Филтри Воридоти KWord WordPerfect
Name[th]=ตัวกรองการนำเข้าเวิร์ดเปอร์เฟ็กต์ของเอกสารข้อความ K
Name[tr]=KWord WordPerfect Alma Filtresi
Name[uz]=KWord WordPerfect импорт филтери
Name[ven]=Maipfi a K maipfi a vhukuma Filithara ya import
Name[xh]=Isihluzi Sokurhweba se KWord WordPerfect
Name[zh_CN]=KWord WordPerfect 导入过滤器
Name[zh_TW]=KWord WordPerfect 匯入過濾程式
Name[zu]=KWord WordPerfect Icebo Lefayela yemininingwane yokuhlaziya Uhwebo Langaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=libwpimport
ServiceTypes=KOfficeFilter
