[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WordPerfect Import Filter
Name[af]=Kword Wordperfect In voer Filter
Name[ar]=مِرْشَح استيراد WordPerfect لـ KWord
Name[az]=KWord WordPerfect Qeyd Süzgəci
Name[bg]=Филтър за импорт от WordPerfect в KWord
Name[br]=Sil enporzh WordPerfect evit KWord
Name[ca]=Filtre d'importació WordPerfect per a KWord
Name[cs]=KWord WordPerfect importní filtr
Name[cy]=Hidlen Fewnforio WordPerfect KWord 
Name[da]=KWord WordPerfect-importfilter
Name[de]=KWord WordPerfect-Importfilter
Name[el]=Φίλτρο εισαγωγής WordPerfect του KWord
Name[eo]=WordPerfect-Importfiltrilo por KWord
Name[es]=Filtro de importación WordPerfect de KWord
Name[et]=KWordi WordPerfect'i impordifilter
Name[eu]=KWord-en WordPerfect sinportaziorako iragazkia
Name[fa]=KWord برای WordPerfect صافی ورودی
Name[fi]=KWord WordPerfect-tuontisuodin
Name[fr]=Filtre d'importation WordPerfect de KWord
Name[ga]=Scagaire Iompórtála WordPerfect le haghaidh KWord
Name[gl]=Filtro de Importación de WordPerfect para KWord
Name[he]=מסנן ייבוא מ־WordPerfect ל־KWord
Name[hr]=KWord WordPerfect uvozni filter
Name[hu]=KWord WordPerfect importszűrő
Name[is]=KWord WordPerfect innflutningssía
Name[it]=Filtro di importazione WordPerfect per KWord
Name[ja]=KWord WordPerfect インポートフィルタ
Name[lo]= ຕົວຕອງການນຳເຂົ້າເວີຣ໌ດເພີເຟັກຕ໌ຂອງເອກະສານຂໍ້ຄວາມK
Name[lt]=KWord WordPerfect importo filtras
Name[lv]=KWord WordPerfect Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' WordPerfect ġo KWord
Name[nb]=WordPerfect-importfilter for KWord
Name[nl]=KWord WordPerfect Importfilter
Name[nn]=Word Perfect-importfilter for KWord
Name[pl]=Filtr importu formatu WordPerfect do KWord
Name[pt]=Filtro de Importação de WordPerfect para o KWord
Name[pt_BR]=Filtro de importação do KWord para o  WordPerfect 
Name[ro]=Filtru impotare KWord pentru WordPerfect
Name[ru]=Фильтр импорта документов WordPerfect в KWord
Name[se]=KWord:a WordPerfect-sisafievrridansilli
Name[sk]=AbiWord filter pre import do KWord
Name[sl]=Uvozni filter WordPerfect za KWord
Name[sr]=KWord-ов филтер за увоз из WordPerfect-а
Name[sr@Latn]=KWord-ov filter za uvoz iz WordPerfect-a
Name[sv]=Kword-importfilter för WordPerfect
Name[ta]=KWord WordPerfect இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord WordPerfect
Name[th]=ตัวกรองการนำเข้าเวิร์ดเปอร์เฟ็กต์ของเอกสารข้อความ K
Name[tr]=KWord WordPerfect Alma Süzgeci
Name[uk]=Фільтр імпорту WordPerfect для KWord
Name[uz]=KWord WordPerfect импорт филтери
Name[ven]=Maipfi a K maipfi a vhukuma Filithara ya import
Name[wa]=Passete WordPerfect d' intrêye po KWord
Name[xh]=Isihluzi Sokurhweba se KWord WordPerfect
Name[xx]=xxKWord WordPerfect Import Filterxx
Name[zh_CN]=KWord WordPerfect 导入过滤器
Name[zh_TW]=KWord WordPerfect 匯入過濾程式
Name[zu]=KWord WordPerfect Icebo Lefayela yemininingwane yokuhlaziya Uhwebo Langaphakathi
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=libwpimport
ServiceTypes=KOfficeFilter
