[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WordPerfect Import Filter
Name[af]=kword wordperfect in voer filter
Name[ar]=استيراد من WordPerfect الى KWord
Name[az]=KWord WordPerfect Qeyd Süzgəci
Name[cs]=KWord WordPerfect importní filtr
Name[da]=KWord WordPerfect Import-filter
Name[de]=WordPerfect-Importfilter für KWord
Name[es]=Filtro de importación WordPerfect de KWord
Name[eu]=KWord WordPerfect Inportatzeko Iragazkia
Name[fi]=KWord WordPerfect-tuontisuodin
Name[fr]=Filtre d'importation WordPerfect de kWord
Name[he]=מסנן ייבוא WordPerfect ל-KWord
Name[hu]=KWord WordPerfect importszűrő
Name[is]=WordPerfect innflutningssía fyrir KWord
Name[it]=Filtro di importazione WordPerfect per KWord
Name[ko]=K글틀에서 워드 퍼펙트 파일을 가져올 때 쓰는 거르개
Name[lt]=KWord WordPerfect importo filtras
Name[lv]=KWord WordPerfect Importa Filtrs
Name[nl]=KWord WordPerfect Importfilter
Name[nn]=Word Perfect-importfilter for KWord
Name[pt]=Filtro de importação do WordPerfect para o KWord
Name[pt_BR]=Filtro de importação do KWord para o  WordPerfect 
Name[ru]=фильтр импорта из WordPerfect в KWord
Name[sk]=AbiWord filter pre import do KWord
Name[sl]=Uvozni filter WordPerfect za KWord
Name[sv]=Kword-importfilter för WordPerfect
Name[ta]=KWord WordPerfect ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord WordPerfect Aktarma Filtresi
Name[uk]=Фільтр імпорту WordPerfect для KWord
Name[xh]=KWord WordPerfect Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_TW]=KWord WordPerfect 匯入過濾程式
Name[zu]=KWord WordPerfect Icebo Lefayela yemininingwane yokuhlaziya Uhwebo Langaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=libwpimport
ServiceTypes=KOfficeFilter
