[Desktop Entry]
Type=Service
Name=KWord WordPerfect Import Filter
Name[af]=Kword Wordperfect In voer Filter
Name[bg]=Филтър за импортиране от WordPerfect в KWord
Name[br]=Sil enporzh WordPerfect evit KWord
Name[ca]=Filtre d'importació WordPerfect per al KWord
Name[ca@valencia]=Filtre d'importació WordPerfect per al KWord
Name[cs]=KWord WordPerfect importní filtr
Name[cy]=Hidlen Fewnforio WordPerfect KWord 
Name[da]=KWord WordPerfect-importfilter
Name[de]=KWord WordPerfect-Importfilter
Name[el]=Φίλτρο εισαγωγής WordPerfect του KWord
Name[en_GB]=KWord WordPerfect Import Filter
Name[eo]=KWord WordPerfect-importfiltrilo
Name[es]=Filtro de KWord de importación de WordPerfect
Name[et]=KWordi WordPerfecti impordifilter
Name[eu]=KWord-en WordPerfect sinportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord WordPerfect
Name[fi]=KWord WordPerfect-tuontisuodin
Name[fr]=Filtre d'importation WordPerfect de KWord
Name[fy]=KWord WordPerfect Ymportfilter
Name[ga]=Scagaire Iompórtála WordPerfect le haghaidh KWord
Name[gl]=Filtro de Importación de WordPerfect para KWord
Name[he]=מסנן ייבוא מ־WordPerfect ל־KWord
Name[hi]=केवर्ड वर्डपरफेक्ट आयात फ़िल्टर
Name[hne]=केवर्ड वर्डपरफेक्ट आयात फिल्टर
Name[hr]=KWord WordPerfect filtar uvoza
Name[hu]=KWord WordPerfect importszűrő
Name[is]=KWord WordPerfect innflutningssía
Name[it]=Filtro di importazione WordPerfect per KWord
Name[ja]=KWord WordPerfect インポートフィルタ
Name[kk]=WordPerfect -> KWord импорт сүзгісі
Name[lt]=KWord WordPerfect importo filtras
Name[lv]=KWord WordPerfect importa filtrs
Name[ms]=Penapis Import KWord WordPerfect
Name[nb]=WordPerfect-importfilter for KWord
Name[nds]=WordPerfect-Importfilter för KWord
Name[ne]=केडीई वर्ड वर्डपर्फेक्ट आयात फिल्टर
Name[nl]=WordPerfect-importfilter voor KWord
Name[pl]=Filtr importu formatu WordPerfect do KWord
Name[pt]=Filtro de Importação de WordPerfect para o KWord
Name[pt_BR]=Filtro de Importação WordPerfect para o KWord
Name[ro]=Filtru impotare KWord pentru WordPerfect
Name[ru]=Фильтр импорта документов WordPerfect в KWord
Name[se]=KWord:a WordPerfect-sisafievrridansilli
Name[sk]=AbiWord filter pre import do KWord
Name[sl]=Uvozni filter WordPerfect za KWord
Name[sv]=Kword-importfilter för WordPerfect
Name[ta]=கேவேர்டின் வோர்ட்பர்பெக்ட் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord барои WordPerfect
Name[tr]=KWord WordPerfect Alma Filtresi
Name[uk]=Фільтр імпорту WordPerfect для KWord
Name[uz]=KWord WordPerfect import filteri
Name[uz@cyrillic]=KWord WordPerfect импорт филтери
Name[wa]=Passete d' abagaedje WordPerfect di KWord
Name[xh]=Isihluzi Sokurhweba se KWord WordPerfect
Name[x-test]=xxKWord WordPerfect Import Filterxx
Name[zh_CN]=KWord WordPerfect 导入过滤器
Name[zh_TW]=KWord WordPerfect 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=libwpimport
X-KDE-ServiceTypes=KOfficeFilter
