[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WordPerfect Import Filter
Name[af]=kword wordperfect in voer filter
Name[ar]=استيراد من WordPerfect الى KWord
Name[az]=KWord WordPerfect Qeyd Süzgəci
Name[cs]=KWord WordPerfect importní filtr
Name[da]=KWord WordPerfect-importfilter
Name[de]=WordPerfect-Import für KWord
Name[el]=Φίλτρο Εισαγωγής WordPerfect του KWord
Name[eo]=WordPerfect-importfiltrilo por Verkilo
Name[es]=Filtro de importación WordPerfect de KWord
Name[et]=KWordi WordPerfect importfilter
Name[fi]=KWord WordPerfect-tuontisuodin
Name[fr]=Filtre d'importation WordPerfect de KWord
Name[he]=מסנן ייבוא מ-WordPerfect ל-KWord
Name[hr]=KWord WordPerfect uvozni filter
Name[hu]=KWord WordPerfect importszűrő
Name[is]=WordPerfect innflutningssía fyrir KWord
Name[it]=Filtro di importazione WordPerfect per KWord
Name[ja]=KWord WordPerfect インポートフィルター
Name[lt]=KWord WordPerfect importo filtras
Name[lv]=KWord WordPerfect Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' WordPerfect ġo KWord
Name[nb]=KWord WordPerfect importfilter
Name[nl]=KWord WordPerfect Importfilter
Name[nn]=Word Perfect-importfilter for KWord
Name[pl]=Filtr importu formatu WordPerfect do KWord
Name[pt]=Filtro de importação do WordPerfect para o KWord
Name[pt_BR]=Filtro de importação do KWord para o  WordPerfect 
Name[ro]=Filtru impotare KWord pentru WordPerfect
Name[ru]=Фильтр импорта из WordPerfect в KWord
Name[sk]=AbiWord filter pre import do KWord
Name[sl]=Uvozni filter WordPerfect za KWord
Name[sv]=Kword-importfilter för WordPerfect
Name[ta]=KWord WordPerfect ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้าเวิร์ดเปอร์เฟ็กต์ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту WordPerfect для KWord
Name[ven]=Maipfi a K maipfi a vhukuma Filithara ya import
Name[wa]=Passete WordPerfect d' intrêye po KWord
Name[xh]=KWord WordPerfect Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=KWord WordPerfect 导入过滤程序
Name[zh_TW]=KWord WordPerfect 匯入過濾程式
Name[zu]=KWord WordPerfect Icebo Lefayela yemininingwane yokuhlaziya Uhwebo Langaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=libwpimport
ServiceTypes=KOfficeFilter
