[Desktop Entry]
Name=condenser
Name[bs]=kondenzator
Name[ca]=condensador
Name[ca@valencia]=condensador
Name[da]=svaler
Name[de]=Rücklaufkühler
Name[el]=condenser
Name[en_GB]=condenser
Name[es]=condensador
Name[et]=Jahuti
Name[eu]=kondentsadorea
Name[fi]=kondensaattori
Name[fr]=condenseur
Name[gl]=Condensador
Name[hu]=kondenzátor
Name[it]=condensatore
Name[ja]=コンデンサー
Name[kk]=Конденсор
Name[nb]=kondensator
Name[nl]=condenser
Name[pl]=chłodnica
Name[pt]=condensador
Name[pt_BR]=condensador
Name[ru]=Конденсор
Name[sk]=kondenzátor
Name[sv]=kylare
Name[tr]=kondansatör
Name[uk]=Холодильник
Name[x-test]=xxcondenserxx
Name[zh_TW]=冷凝器
