[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Flow/Dock
Comment=Docker for Flow
Comment[ca]=Amarrador per al Flow
Comment[cs]=Dok pro Proud
Comment[da]=Dokker til Flow
Comment[de]=Docker für Flow
Comment[el]=Προσάρτηση για το Flow
Comment[es]=Ventana acoplable para Flow
Comment[et]=Flow dokk
Comment[fr]=Panneau pour Flow
Comment[hu]=Dokkoló a Flowhoz
Comment[it]=Gancio per Flow
Comment[kk]=Flow-lың докері
Comment[nb]=Dokker for Flow
Comment[nds]=Andockmoduul för Flow
Comment[nl]=Vastzetten van Flow
Comment[pl]=Dokowanie dla Flow
Comment[pt]=Acoplador para o Flow
Comment[pt_BR]=Acoplador para o Flow
Comment[ru]=Панель для Flow
Comment[sv]=Dockningsfönster för Flow
Comment[uk]=Бічна панель Flow
Comment[x-test]=xxDocker for Flowxx
Comment[zh_CN]=Flow 停靠栏
Comment[zh_TW]=Flow 的嵌入器
