[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-Import=application/x-kchart
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=libkchartgenericimageexport
ServiceTypes=KOfficeFilter
Name=KChart MNG Export Filter
Name[bg]=Филтър за експортиране от KChart в MNG
Name[ca]=Filtre d'exportació MNG per al KChart
Name[da]=KChart MNG-eksportfilter
Name[de]=KChart MNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής MNG του KChart
Name[eo]=KChart-MNG-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a MNG
Name[et]=KCharti MNG ekspordifilter
Name[fa]=پالایۀ صادرات KChart MNG
Name[fi]=KChart MNG -vientisuodin
Name[fr]=Filtre d'exportation MNG de KChart
Name[ga]=Scagaire Easpórtála MNG KChart
Name[he]=KChart MNG מסנן יצוא
Name[hr]=KChart MNG filtar izvoza
Name[hu]=KChart MNG exportszűrő
Name[it]=Filtro di esportazione MNG per KChart
Name[ja]=KChart MNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ MNG សម្រាប់ KChart
Name[lt]=KChart MNG eksportavimo filtras
Name[lv]=KChart MNG eksporta filtrs
Name[nb]=MNG-eksportfilter for KChart
Name[nds]=KMNG-Exportfilter för KChart
Name[ne]=केडीई चित्रपट एमएनजी निर्यात फिल्टर
Name[nl]=MNG-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu MNG z KChart
Name[pt]=Filtro de Exportação de MNG para o KChart
Name[pt_BR]=Filtro de Exportação MNG para o KChart
Name[ru]=Фильтр экспорта диаграмм KChart в MNG
Name[sk]=Exportný filter KChart MNG
Name[sl]=Izvozni filter MNG za KChart
Name[sr]=KChart-ов филтер за извоз у MNG
Name[sr@latin]=KChart-ov filter za izvoz u MNG
Name[sv]=Kchart MNG-exportfilter
Name[uk]=Фільтр експорту MNG для KChart
Name[uz]=KChart MNG экспорт филтери
Name[x-test]=xxKChart MNG Export Filterxx
Name[zh_CN]=KChart MNG 导出过滤器
Name[zh_TW]=KChart MNG 匯出過濾程式
