[Desktop Entry]
Type=Service
Name=KChart JPEG Export Filter
Name[bg]=Филтър за изнасяне от KChart в JPEG
Name[br]=Sil ezporzh JPEG evit KChart
Name[bs]=KChart JPEG izvozni filter
Name[ca@valencia]=Filtre d'exportació JPEG per al KChart
Name[da]=KChart JPEG-eksportfilter
Name[de]=KChart-JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του KChart
Name[en_GB]=KChart JPEG Export Filter
Name[eo]=KChart-JPEG-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a JPEG
Name[et]=KCharti JPEG ekspordifilter
Name[fa]=پالایه صادرات KChart JPEG
Name[fi]=JPEG-vientisuodin KChartiin
Name[fr]=Filtre d'exportation JPEG de KChart
Name[fy]=JPEG-Eksportfilter foar KChart
Name[ga]=Scagaire Easpórtála JPEG KChart
Name[gl]=Filtro para KChart de exportación de JPEG
Name[he]=KChart JPEG מסנן יצוא
Name[hi]=केचार्ट जेपीईजी निर्यात फ़िल्टर
Name[hne]=केचार्ट जेपीईजी निर्यात फिल्टर
Name[hr]=KChart JPEG filtar izvoza
Name[hu]=KChart JPEG exportszűrő
Name[is]=KChart JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KChart
Name[kk]=KChart -> JPEG экспорт сүзгісі
Name[lv]=KChart JPEG eksporta filtrs
Name[nds]=JPEG-Exportfilter för KChart
Name[ne]=केडीई चित्रपट जेपीईजी निर्यात फिल्टर
Name[nl]=JPEG-exportfilter voor KChart
Name[pl]=Filtr eksportu JPEG z KChart
Name[ro]=Filtru exportare KChart pentru JPEG
Name[ru]=Фильтр экспорта диаграмм KChart в JPEG
Name[sl]=Izvozni filter JPEG za KChart
Name[sv]=Kchart JPEG-exportfilter
Name[tg]=Филтри содиротии KChart JPEG
Name[tr]=Karbon14 JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для KChart
Name[uz]=KChart JPEG eksport filteri
Name[wa]=Passete d' ebagaedje JPEG di KChart
Name[zh_CN]=KChart JPEG 导出过滤器
Name[zh_TW]=KChart JPEG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=kchartgenericimageexport
X-KDE-ServiceTypes=CalligraFilter
