[Desktop Entry]
Type=Service
Name=KChart JPEG Export Filter
Name[bg]=Филтър за експортиране от KChart в JPEG
Name[br]=Sil ezporzh JPEG evit KChart
Name[ca]=Filtre d'exportació JPEG per al KChart
Name[ca@valencia]=Filtre d'exportació JPEG per al KChart
Name[cs]=Exportní filtr do formátu JPEG pro KChart
Name[da]=KChart JPEG-eksportfilter
Name[de]=KChart JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του KChart
Name[en_GB]=KChart JPEG Export Filter
Name[eo]=KChart-JPEG-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a JPEG
Name[et]=KCharti JPEG ekspordifilter
Name[fa]=پالایۀ صادرات KChart JPEG
Name[fi]=KChart JPEG -vientisuodin
Name[fr]=Filtre d'exportation JPEG de KChart
Name[fy]=JPEG-Eksportfilter foar KChart
Name[ga]=Scagaire Easpórtála JPEG KChart
Name[gl]=Filtro de Exportación de JPEG para KChart
Name[he]=KChart JPEG מסנן יצוא
Name[hi]=केचार्ट जेपीईजी निर्यात फ़िल्टर
Name[hne]=केचार्ट जेपीईजी निर्यात फिल्टर
Name[hr]=KChart JPEG filtar izvoza
Name[hu]=KChart JPEG exportszűrő
Name[is]=KChart JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KChart
Name[ja]=KChart JPEG エクスポートフィルタ
Name[kk]=KChart -> JPEG экспорт сүзгісі
Name[lt]=KChart JPEG eksportavimo filtras
Name[lv]=KChart JPEG eksporta filtrs
Name[nb]=JPEG-eksportfilter for KChart
Name[nds]=JPEG-Exportfilter för KChart
Name[ne]=केडीई चित्रपट जेपीईजी निर्यात फिल्टर
Name[nl]=JPEG-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu JPEG z KChart
Name[pt]=Filtro de Exportação de JPEG para o KChart
Name[pt_BR]=Filtro de Exportação JPEG para o KChart
Name[ro]=Filtru exportare KChart pentru JPEG
Name[ru]=Фильтр экспорта диаграмм KChart в JPEG
Name[sk]=Exportný filter KChart JPEG
Name[sl]=Izvozni filter JPEG za KChart
Name[sv]=Kchart JPEG-exportfilter
Name[tg]=Филтри содиротии KChart JPEG
Name[tr]=Karbon14 JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для KChart
Name[uz]=KChart JPEG eksport filteri
Name[uz@cyrillic]=KChart JPEG экспорт филтери
Name[wa]=Passete d' ebagaedje JPEG di KChart
Name[x-test]=xxKChart JPEG Export Filterxx
Name[zh_CN]=KChart JPEG 导出过滤器
Name[zh_TW]=KChart JPEG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=libkchartgenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
