[Desktop Entry]
Type=Service
Name=KChart XBM Export Filter
Name[bg]=Филтър за експортиране от KChart в XBM
Name[br]=Sil ezporzh XBM evit KChart
Name[ca]=Filtre d'exportació XBM per al KChart
Name[ca@valencia]=Filtre d'exportació XBM per al KChart
Name[cs]=Exportní filtr do formátu XBM pro KChart
Name[da]=KChart XBM-eksportfilter
Name[de]=KChart XBM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XBM του KChart
Name[en_GB]=KChart XBM Export Filter
Name[eo]=KChart-XBM-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a XBM
Name[et]=KCharti XBM-i ekspordifilter
Name[fa]=پالایۀ صادرات KChart XBM
Name[fi]=KChart XBM -vientisuodin
Name[fr]=Filtre d'exportation XBM de KChart
Name[fy]=XBM-Eksportfilter foar KChart 
Name[ga]=Scagaire Easpórtála XBM KChart
Name[gl]=Filtro de Exportación de XBM para KChart
Name[he]=KChart XBM מסנן יצוא
Name[hi]=केचार्ट एक्सबीएम निर्यात फ़िल्टर
Name[hne]=केचार्ट एक्सबीएम निर्यात फिल्टर
Name[hr]=KChart XBM filtar izvoza
Name[hu]=KChart XBM exportszűrő
Name[is]=KChart XBM útflutningssía
Name[it]=Filtro di esportazione XBM per KChart
Name[ja]=KChart XBM エクスポートフィルタ
Name[kk]=KChart -> XBM экспорт сүзгісі
Name[lt]=KChart XBM eksportavimo filtras
Name[lv]=KChart XBM eksporta filtrs
Name[nb]=XMB-eksportfilter for KChart
Name[nds]=XBM-Exportfilter för KChart
Name[ne]=केडीई चित्रपट एक्सबीएम निर्यात फिल्टर
Name[nl]=XBM-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu XBM z KChart
Name[pt]=Filtro de Exportação de XBM para o KChart
Name[pt_BR]=Filtro de Exportação XBM para o KChart
Name[ro]=Filtru exportare KChart pentru XBM
Name[ru]=Фильтр экспорта диаграмм KChart в XBM
Name[sk]=Exportný filter KChart XBM
Name[sl]=Izvozni filter XBM za KChart
Name[sv]=Kchart XBM-exportfilter
Name[tg]=Филтри содиротии KChart XBM
Name[tr]=Karbon14 XBM Aktarma Filtresi
Name[uk]=Фільтр експорту XBM для KChart
Name[uz]=KChart XBM eksport filteri
Name[uz@cyrillic]=KChart XBM экспорт филтери
Name[wa]=Passete d' ebagaedje XBM di KChart
Name[x-test]=xxKChart XBM Export Filterxx
Name[zh_CN]=KChart XBM 导出过滤器
Name[zh_TW]=KChart XBM 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=libkchartgenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
