[Desktop Entry]
Type=Service
Name=KChart BMP Export Filter
Name[bg]=Филтър за експортиране от KChart в BMP
Name[br]=Sil ezporzh BMP evit KChart
Name[ca]=Filtre d'exportació BMP per al KChart
Name[ca@valencia]=Filtre d'exportació BMP per al KChart
Name[cs]=Exportní filtr do formátu BMP pro KChart
Name[da]=KChart BMP-eksportfilter
Name[de]=KChart BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του KChart
Name[en_GB]=KChart BMP Export Filter
Name[eo]=KChart-BMP-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a BMP
Name[et]=KCharti BMP ekspordifilter
Name[fa]=پالایۀ صادرات KChart BMP
Name[fi]=KChart BMP -vientisuodin
Name[fr]=Filtre d'exportation BMP de KChart
Name[fy]=BMP-Eksportfilter foar Kchart
Name[ga]=Scagaire Easpórtála BMP KChart
Name[gl]=Filtro de Exportación de BMP para KChart
Name[he]=KChart BMP מסנן יצוא
Name[hi]=केचार्ट बीएमपी निर्यात फ़िल्टर
Name[hne]=केचार्ट बीएमपी निर्यात फिल्टर
Name[hr]=KChart BMP filtar izvoza
Name[hu]=KChart BMP exportszűrő
Name[is]=KChart BMP útflutningssía
Name[it]=Filtro di esportazione BMP per KChart
Name[ja]=KChar BMP エクスポートフィルタ
Name[kk]=KChart -> BMP экспорт сүзгісі
Name[lt]=KChart BMP eksportavimo filtras
Name[lv]=KChart BMP eksporta filtrs
Name[nb]=BMP-eksportfilter for KChart
Name[nds]=BMP-Exportfilter för KChart
Name[ne]=केडीई चित्रपट बीएमपी निर्यात फिल्टर
Name[nl]=BMP-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu BMP z KChart
Name[pt]=Filtro de Exportação de BMP para o KChart
Name[pt_BR]=Filtro de Exportação BMP para o KChart
Name[ro]=Filtru exportare Kchart pentru BMP
Name[ru]=Фильтр экспорта диаграмм KChart в BMP
Name[sk]=Exportný filter KChart BMP
Name[sl]=Izvozni filter BMP za KChart
Name[sv]=Kchart BMP-exportfilter
Name[tg]=Филтри содиротии KChart BMP
Name[tr]=Karbon14 BMP Aktarma Filtresi
Name[uk]=Фільтр експорту BMP для KChart
Name[uz]=KChart BMP eksport filteri
Name[uz@cyrillic]=KChart BMP экспорт филтери
Name[wa]=Passete d' ebagaedje BMP di KChart
Name[x-test]=xxKChart BMP Export Filterxx
Name[zh_CN]=KChart BMP 导出过滤器
Name[zh_TW]=KChart BMP 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=libkchartgenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
