[Desktop Entry]
Type=Service
Name=KChart PNG Export Filter
Name[bg]=Филтър за изнасяне от KChart в PNG
Name[br]=Sil ezporzh PNG evit KChart
Name[bs]=KChart PNG izvozni filter
Name[ca]=Filtre d'exportació PNG per al KChart
Name[ca@valencia]=Filtre d'exportació PNG per al KChart
Name[cs]=Exportní filtr do formátu PNG pro KChart
Name[cy]=Hidlen Allforio PNG KChart
Name[da]=KChart PNG-eksportfilter
Name[de]=KChart PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KChart
Name[en_GB]=KChart PNG Export Filter
Name[eo]=KChart-PNG-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a PNG
Name[et]=KCharti PNG ekspordifilter
Name[eu]=KChart-en PNG esportaziorako iragazkia
Name[fa]=پالایه صادرات KChart PNG
Name[fi]=PNG-vientisuodin KChartiin
Name[fr]=Filtre d'exportation PNG de KChart
Name[fy]=PNG-Eksportfilter foar KChart
Name[ga]=Scagaire Easpórtála PNG KChart
Name[gl]=Filtro para KChart de exportación de PNG
Name[he]=מסנן ייצוא מ־KChart ל־PNG
Name[hi]=केचार्ट पीएनजी निर्यात फ़िल्टर
Name[hne]=केचार्ट पीएनजी निर्यात फिल्टर
Name[hr]=KChart PNG filtar izvoza
Name[hu]=KChart PNG exportszűrő
Name[is]=KChart PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KChart
Name[ja]=KChart PNG エクスポートフィルタ
Name[kk]=KChart -> PNG экспорт сүзгісі
Name[lt]=KChart PNG eksportavimo filtras
Name[lv]=KChart PNG eksporta filtrs
Name[ms]=Penapis Eksport KChart PNG 
Name[nb]=PNG-eksportfilter for KChart
Name[nds]=PNG-Exportfilter för KChart
Name[ne]=केडीई चित्रपट पीएनजी निर्यात फिल्टर
Name[nl]=PNG-exportfilter voor KChart
Name[pl]=Filtr eksportu PNG z KChart
Name[pt]=Filtro de Exportação de PNG para o KChart
Name[pt_BR]=Filtro de exportação de PNG para o KChart
Name[ro]=Filtru exportare KChart pentru PNG
Name[ru]=Фильтр экспорта диаграмм KChart в PNG
Name[se]=Karbon14:a PNG-olggosfievrridansilli
Name[sk]=Exportný filter KChart PNG
Name[sl]=Izvozni filter PNG za KChart
Name[sv]=Kchart PNG-exportfilter
Name[tg]=Филтри содиротии KChart PNG
Name[tr]=Karbon14 PNG Aktarma Filtresi
Name[uk]=Фільтр експорту PNG для KChart
Name[uz]=KChart PNG eksport filteri
Name[uz@cyrillic]=KChart PNG экспорт филтери
Name[wa]=Passete d' ebagaedje PNG di KChart
Name[x-test]=xxKChart PNG Export Filterxx
Name[zh_CN]=KChart PNG 导出过滤器
Name[zh_TW]=KChart PNG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=kchartgenericimageexport
X-KDE-ServiceTypes=Calligra/Filter
