[Desktop Entry]
Type=Service
Name=KChart XPM Export Filter
Name[bg]=Филтър за експортиране от KChart в XPM
Name[br]=Sil ezporzh XPM evit KChart
Name[ca]=Filtre d'exportació XPM per al KChart
Name[ca@valencia]=Filtre d'exportació XPM per al KChart
Name[cs]=Exportní filtr do formátu XPM pro KChart
Name[da]=KChart XPM-eksportfilter
Name[de]=KChart XPM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XPM του KChart
Name[en_GB]=KChart XPM Export Filter
Name[eo]=KChart-XPM-eksportfiltrilo
Name[es]=Filtro de KChart de exportación a XPM
Name[et]=KCharti XPM-i ekspordifilter
Name[fa]=پالایۀ صادرات KChart XPM
Name[fi]=KChart XPM -vientisuodin
Name[fr]=Filtre d'exportation XPM de KChart
Name[fy]=XPM-Eksportfilter foar KChart 
Name[ga]=Scagaire Easpórtála XPM KChart
Name[gl]=Filtro de Exportación de XPM para KChart
Name[he]=KChart XPM מסנן יצוא
Name[hi]=केचार्ट एक्सपीएम निर्यात फ़िल्टर
Name[hne]=केचार्ट एक्सपीएम निर्यात फिल्टर
Name[hr]=KChart XPM filtar izvoza
Name[hu]=KChart XPM exportszűrő
Name[is]=KChart XPM útflutningssía
Name[it]=Filtro di esportazione XPM per KChart
Name[ja]=KChart XPM エクスポートフィルタ
Name[kk]=KChart -> XPM экспорт сүзгісі
Name[lt]=KChart XPM eksportavimo filtras
Name[lv]=KChart XPM eksporta filtrs
Name[nb]=XPM-eksportfilter for KChart
Name[nds]=XPM-Exportfilter för KChart
Name[ne]=केडीई चित्रपट एक्सपीएम निर्यात फिल्टर
Name[nl]=XPM-exportfilter voor KChart 
Name[pl]=Filtr eksportu do formatu XPM z KChart
Name[pt]=Filtro de Exportação de XPM para o KChart
Name[pt_BR]=Filtro de Exportação XPM para o KChart
Name[ru]=Фильтр экспорта диаграмм KChart в XPM
Name[sk]=Exportný filter KChart XPM
Name[sl]=Izvozni filter XPM za KChart
Name[sv]=Kchart XPM-exportfilter
Name[tg]=Филтри содиротии Karbon14 PNG
Name[tr]=Karbon14 XPM Aktarma Filtresi
Name[uk]=Фільтр експорту XPM для KChart
Name[uz]=KChart XPM eksport filteri
Name[uz@cyrillic]=KChart XPM экспорт филтери
Name[wa]=Passete d' ebagaedje XPM di KChart
Name[x-test]=xxKChart XPM Export Filterxx
Name[zh_CN]=KChart XPM 导出过滤器
Name[zh_TW]=KChart XPM 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=libkchartgenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
