[Desktop Entry]
Type=Service
Name=KWord HTML-ODF Export Filter
Name[en_GB]=KWord HTML-ODF Export Filter
Name[es]=Filtro de KWord de exportación a HTML-ODF
Name[it]=Filtro di esportazione HTML-ODF per KWord
Name[nb]=HTML-ODF-eksportfilter for KWord
Name[nl]=KWord HTML-ODF Exportfilter
Name[pt]=Filtro de Exportação de HTML-ODF para o KWord
Name[pt_BR]=Filtro de exportação HTML-ODF para o KWord
Name[sv]=Kword HTML-ODF-exportfilter
Name[uk]=Фільтр експорту HTML-ODF для KWord
Name[x-test]=xxKWord HTML-ODF Export Filterxx
X-KDE-Export=text/html
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Weight=50
X-KDE-Library=libhtmlodf_export
X-KDE-ServiceTypes=KOfficeFilter
