[Desktop Entry]
Type=Service
Name=KWord HTML-ODF Export Filter
Name[ca]=Filtre d'exportació HTML-ODF per al KWord
Name[da]=HTML-ODF eksportfilter til KWord
Name[en_GB]=KWord HTML-ODF Export Filter
Name[es]=Filtro de KWord de exportación a HTML-ODF
Name[et]=KWordi HTML-ODF-i ekspordifilter
Name[it]=Filtro di esportazione HTML-ODF per KWord
Name[ja]=KWord HTML-ODF エクスポートフィルタ
Name[nb]=HTML-ODF-eksportfilter for KWord
Name[nds]=HTML-ODF-Exportfilter för KWord
Name[nl]=KWord HTML-ODF Exportfilter
Name[pt]=Filtro de Exportação de HTML-ODF para o KWord
Name[pt_BR]=Filtro de exportação HTML-ODF para o KWord
Name[ru]=Фильтр экспорта документов ODF в HTML (?)
Name[sv]=Kword HTML-ODF-exportfilter
Name[uk]=Фільтр експорту HTML-ODF для KWord
Name[x-test]=xxKWord HTML-ODF Export Filterxx
Name[zh_TW]=KWord HTML-ODF 匯出過濾程式
X-KDE-Export=text/html
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Weight=50
X-KDE-Library=libhtmlodf_export
X-KDE-ServiceTypes=KOfficeFilter
