[Desktop Entry]
Type=Application
Name=Calligra Author
Name[bs]=Calligra Autor
Name[ca]=Calligra Author
Name[ca@valencia]=Calligra Author
Name[cs]=Calligra Author
Name[da]=Calligra Author
Name[de]=Calligra Author
Name[el]=Calligra Author
Name[en_GB]=Calligra Author
Name[es]=Calligra Author
Name[et]=Calligra Author
Name[eu]=Calligra Author
Name[fr]=Calligra Auteur
Name[gl]=Calligra Author
Name[hu]=Calligra Author
Name[ia]=Calligra Author
Name[it]=Calligra Author
Name[ja]=Calligra Author
Name[kk]=Calligra Author
Name[ko]=Calligra 작가
Name[mr]=कॅलिग्रा ऑथर
Name[nb]=Calligra Author
Name[nl]=Calligra Author
Name[pl]=Autor Calligra
Name[pt]=Calligra Author
Name[pt_BR]=Calligra Author
Name[sk]=Autor Calligra
Name[sl]=Calligra Author
Name[sv]=Calligra Author
Name[tr]=Calligra Yazar
Name[ug]=كاللىگىرا ئاپتورى
Name[uk]=Calligra Author
Name[x-test]=xxCalligra Authorxx
Exec=calligraauthor %u
GenericName=Author tool
GenericName[bs]=Autorski alat
GenericName[ca]=Eina d'autor
GenericName[ca@valencia]=Eina d'autor
GenericName[cs]=Nástroj Author
GenericName[da]=Forfatterværktøj
GenericName[de]=Autoren-Anwendung
GenericName[el]=Εργαλείο Author
GenericName[en_GB]=Author tool
GenericName[es]=Herramienta autor
GenericName[et]=Autoritööriist
GenericName[eu]=Author tresna
GenericName[fr]=Outil Auteur
GenericName[gl]=Ferramenta Author
GenericName[hu]=Author eszköz
GenericName[ia]=Instrumento de Author
GenericName[it]=Strumento di Author
GenericName[kk]=Жазушы құралы
GenericName[ko]=작가 도구
GenericName[lt]=Rašytojo įrankis
GenericName[mr]=लेखक साधन
GenericName[nb]=Forfatterverktøy
GenericName[nl]=Author hulpmiddel
GenericName[pl]=Narzędzie autorskie
GenericName[pt]=Ferramenta do Author
GenericName[pt_BR]=Ferramenta de autoria
GenericName[sk]=Nástroj Author
GenericName[sl]=Avtorsko orodje
GenericName[sv]=Författarverktyg
GenericName[tr]=Yazar aracı
GenericName[uk]=Інструмент письменника
GenericName[x-test]=xxAuthor toolxx
Comment=Write ebooks and textbooks
Comment[bs]=Pisanje elektronskih i papirnih knjiga
Comment[ca]=Escriu ebooks i textbooks
Comment[ca@valencia]=Escriu ebooks i textbooks
Comment[da]=Skriv e-bøger og papirbøger
Comment[de]=Zum Schreiben von Textbüchern und E-Books
Comment[el]=Γράψιμο 
Comment[en_GB]=Write ebooks and textbooks
Comment[es]=Escribir libros electrónicos y de texto
Comment[et]=E-raamatute ja õpikute kirjutamine
Comment[eu]=Liburu elektronikoak eta testu-liburuak idatzi
Comment[fr]=Écrire des ebooks et textbooks
Comment[gl]=Escriba libros electrónicos.
Comment[hu]=Elektronikus és szöveges könyvek írása
Comment[it]=Scrivi ebook e libri di testo
Comment[kk]=Эл.кітап жазу бағдарламасы
Comment[ko]=전자책과 교과서 만들기
Comment[nb]=Skriv e-bøker og lærebøker
Comment[nl]=Schrijf ebooks en tekstboeken
Comment[pl]=Pisz ebooki i tekstbooki
Comment[pt]=Criar livros electrónicos e de texto
Comment[pt_BR]=Escreva ebooks e textbooks
Comment[sk]=Písať ebooky a textbooky
Comment[sv]=Skriv e-böcker och textböcker
Comment[tr]=E-Kitap ve ders kitapları yaz
Comment[uk]=Програма для створення електронних книг та текстів
Comment[x-test]=xxWrite ebooks and textbooksxx
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=Calligra/Application
Icon=calligraauthor
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/msword,application/rtf,text/plain,application/x-mswrite,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-works,application/vnd.wordperfect
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Author
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.author
Categories=Qt;KDE;Office;
InitialPreference=3
