[Desktop Entry]
Type=Service
Name=Calligra Author Component
Name[bs]=Komponenta Calligra Author-a
Name[ca]=Component Author del Calligra
Name[da]=Calligra Author-komponent
Name[de]=Calligra-Komponente für Autoren
Name[el]=Calligra Author Component
Name[es]=Componente autor de Calligra
Name[et]=Calligra Authori komponent
Name[fi]=Calligra Author -osa
Name[fr]=Composant Auteur de Calligra
Name[gl]=Compoñente de Calligra Author
Name[hu]=Calligra Author komponens
Name[it]=Componente di Calligra Author
Name[kk]=Calligra Author компоненті
Name[nb]=Calligra forfatterkomponent
Name[nl]=Calligra Author component
Name[pl]=Składnik Autora Calligra
Name[pt]=Componente do Calligra Author
Name[pt_BR]=Componente do Calligra Author
Name[sk]=Komponent Calligra Author
Name[sv]=Calligra Author-komponent
Name[uk]=Компонент Calligra Author
Name[x-test]=xxCalligra Author Componentxx
X-KDE-Library=authorpart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=CalligraPart
GenericName=Author tool
GenericName[bs]=Autorski alat
GenericName[ca]=Eina d'autor
GenericName[cs]=Nástroj Author
GenericName[da]=Forfatterværktøj
GenericName[de]=Autoren-Anwendung
GenericName[el]=Εργαλείο Author
GenericName[es]=Herramienta autor
GenericName[et]=Autoritööriist
GenericName[fr]=Outil Auteur
GenericName[gl]=Ferramenta Author
GenericName[hu]=Author eszköz
GenericName[ia]=Instrumento de Author
GenericName[it]=Strumento di Author
GenericName[kk]=Жазушы құралы
GenericName[lt]=Rašytojo įrankis
GenericName[mr]=लेखक साधन
GenericName[nb]=Forfatterverktøy
GenericName[nl]=Author hulpmiddel
GenericName[pl]=Narzędzie prezentacji
GenericName[pt]=Ferramenta do Author
GenericName[pt_BR]=Ferramenta de autoria
GenericName[sk]=Nástroj Author
GenericName[sl]=Avtorsko orodje
GenericName[sv]=Författarverktyg
GenericName[tr]=Yazar aracı
GenericName[uk]=Інструмент письменника
GenericName[x-test]=xxAuthor toolxx
Icon=calligraauthor
InitialPreference=3
