[Desktop Entry]
Type=Application
Name=Calligra Author
Name[cs]=Calligra Author
Name[el]=Calligra Aythor
Name[fr]=Calligra Auteur
Name[it]=Calligra Author
Name[nl]=Calligra Author
Name[pt]=Calligra Author
Name[pt_BR]=Calligra Author
Name[sk]=Autor Calligra
Name[sv]=Calligra Author
Name[uk]=Calligra Author
Name[x-test]=xxCalligra Authorxx
Exec=calligraauthor %u
GenericName=Author tool
GenericName[el]=Εργαλείο Author
GenericName[fr]=Outil Auteur
GenericName[it]=Strumento di Author
GenericName[nl]=Author hulpmiddel
GenericName[pt]=Ferramenta do Author
GenericName[pt_BR]=Ferramenta de autoria
GenericName[sk]=Nástroj Author
GenericName[sv]=Författarverktyg
GenericName[uk]=Інструмент Author
GenericName[x-test]=xxAuthor toolxx
Comment=Write ebooks and textbooks
Comment[el]=Γράψιμο 
Comment[fr]=Écrire des ebooks et textbooks
Comment[it]=Scrivi ebook e libri di testo
Comment[nl]=Schrijf ebooks en tekstboeken
Comment[pt]=Criar livros electrónicos e de texto
Comment[pt_BR]=Escreva ebooks e textbooks
Comment[sv]=Skriv e-böcker och textböcker
Comment[uk]=Програма для створення електронних книг та текстів
Comment[x-test]=xxWrite ebooks and textbooksxx
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=Calligra/Application
Icon=author
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/msword,application/rtf,text/plain,application/x-mswrite,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-works,application/vnd.wordperfect
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Author
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.author
Categories=Qt;KDE;Office;
InitialPreference=3
