[Desktop Entry]
Type=Service
Name=Calligra Author Component
Name[el]=Calligra Author Component
Name[et]=Calligra Authori komponent
Name[fi]=Calligra Author -osa
Name[fr]=Composant Auteur de Calligra
Name[hu]=Calligra Author komponens
Name[it]=Componente di Calligra Author
Name[nl]=Calligra Author component
Name[pt]=Componente do Calligra Author
Name[pt_BR]=Componente do Calligra Author
Name[sk]=Komponent Calligra Author
Name[sv]=Calligra Author-komponent
Name[uk]=Компонент Calligra Author
Name[x-test]=xxCalligra Author Componentxx
X-KDE-Library=authorpart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
X-KDE-ServiceTypes=CalligraPart
GenericName=Author tool
GenericName[el]=Εργαλείο Author
GenericName[et]=Autoritööriist
GenericName[fr]=Outil Auteur
GenericName[hu]=Author eszköz
GenericName[it]=Strumento di Author
GenericName[nl]=Author hulpmiddel
GenericName[pt]=Ferramenta do Author
GenericName[pt_BR]=Ferramenta de autoria
GenericName[sk]=Nástroj Author
GenericName[sv]=Författarverktyg
GenericName[uk]=Інструмент письменника
GenericName[x-test]=xxAuthor toolxx
Icon=author
InitialPreference=3
