<DOC author="Reginald Stadlbauer" email="reggie@kde.org" editor="KPresenter" mime="application/x-kpresenter">
 <PAPER format="5" width="240" height="180" orientation="0">
  <PAPERBORDERS left="0" top="0" right="0" bottom="0"/>
 </PAPER>
 <BACKGROUND pages="1" rastX="10" rastY="10" xRnd="20" yRnd="20" bred="255" bgreen="255" bblue="255" sred="192" sgreen="192" sblue="192">
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="255" green="255" blue="255"/>
   <BACKCOLOR2 red="255" green="255" blue="255"/>
   <BCTYPE value="0"/>
   <TIMEPARTS>
    <PART time="10"/>
   </TIMEPARTS>
  </PAGE>
 </BACKGROUND>
 <OBJECTS objects="0">
 </OBJECTS>
 <INFINITLOOP value="0"/>
 <MANUALSWITCH value="1"/>
</DOC>
