[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=A4
Name[ru]=А4
Name[sr]=А4
Name[xx]=xxA4xx
Name[zu]=u-A4
Comment=Creates an empty A4 document.
Comment[bg]=Създаване на празен документ във формат А4.
Comment[ca]=Crea un document A4 buit.
Comment[cs]=Vytvoří prázdný A4 dokument
Comment[cy]=Creu dogfen wag A4.
Comment[da]=Opretter et tomt A4-dokument.
Comment[de]=Erstellt ein leeres A4-Dokument.
Comment[el]=Δημιουργεί ένα κενό έγγραφο A4.
Comment[eo]=Tio ci kreas malplenan A4-dokumento
Comment[es]=Crea un documento A4 vacío.
Comment[et]=Loob tühja A4 dokumendi.
Comment[eu]=A4 dokumentu huts bat sortzen du.
Comment[fi]=Luo tyhjän A4-asiakirjan
Comment[fr]=Crée un document A4 vide.
Comment[he]=יצירת מסמך A4 ריק.
Comment[hr]=Stvara prazan A4 dokument.
Comment[hu]=Üres A4-es dokumentumot hoz létre.
Comment[it]=Crea un documento A4 vuoto.
Comment[ja]=空のドキュメント(A4)を作成
Comment[nb]=Lager et tomt A4-dokument.
Comment[nl]=Maakt een leeg a4-document aan.
Comment[nn]=Lagar eit tomt A4-dokument.
Comment[pt]=Cria um documento A4 vazio.
Comment[pt_BR]=Cria um documento vazio A4.
Comment[ru]=Пустой документ на странице A4.
Comment[se]=Ráhkada guorus A4-dokumeanta.
Comment[sk]=Vytvorí prázdny dokument A4.
Comment[sl]=Ustvari prazen dokument A4.
Comment[sr]=Прави се празан А4 документ.
Comment[sr@Latn]=Pravi se prazan A4 dokument.
Comment[sv]=Skapar ett tomt A4-dokument
Comment[ta]= வெற்று A4 படிவத்தை உருவாக்கு
Comment[tg]=Сохтани ҳуҷҷат дар андозаи A4.
Comment[tr]=Boş bir A4 belge oluşturur.
Comment[uk]=Створює порожній документ A4.
Comment[uz]=Бўш A4 ҳужжатини яратади.
Comment[wa]=Fé on documint A4 vude.
Comment[xx]=xxCreates an empty A4 document.xx
Comment[zh_CN]=创建空的 A4 文档。
Icon=template_a4
