[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=Blank Document
Name[da]=Blankt dokument
Name[es]=Documento vacío
Name[ga]=Cáipéis Fholamh
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[xx]=xxBlank Documentxx
Comment=Creates a blank A4 document, with a small page margin.
Comment[da]=Opretter et blankt A4-dokument med en lille sidemargen.
Comment[es]=Crea un documento A4 vacío, con un pequeño margen de página.
Comment[pt]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[pt_BR]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[xx]=xxCreates a blank A4 document, with a small page margin.xx
Icon=template_a4
X-KDE-MeasureSystem=metric
