[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=Blank Document
Name[da]=Blankt dokument
Name[de]=Leeres Dokument
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[ga]=Cáipéis Fholamh
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空のドキュメント
Name[nl]=Leeg document
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[sv]=Tomt dokument
Name[xx]=xxBlank Documentxx
Comment=Creates a blank A4 document, with a small page margin.
Comment[da]=Opretter et blankt A4-dokument med en lille sidemargen.
Comment[de]=Erstellt ein leeres A4-Dokument mit einem schmalen Seitenrand
Comment[es]=Crea un documento A4 vacío, con un pequeño margen de página.
Comment[et]=Loob tühja A4 dokumendi väikese veerisega.
Comment[is]=Býr til tómt A4 skjal með litlum spássíum.
Comment[it]=Crea un documento A4 vuoto, con un piccolo margine di pagina.
Comment[nl]=Maakt een leeg A4-document aan met een kleine paginamarge.
Comment[pt]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[pt_BR]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[sv]=Skapar ett tomt A4-dokument med liten sidmarginal.
Comment[xx]=xxCreates a blank A4 document, with a small page margin.xx
Icon=template_a4
X-KDE-MeasureSystem=metric
