[Desktop Entry]
Type=Link
URL=.source/A4.odt
Name=Blank Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[ca@valencia]=Document buit
Name[cs]=Prázdný dokument
Name[da]=Blankt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[en_GB]=Blank Document
Name[eo]=Malplena dokumento
Name[es]=Documento en blanco
Name[et]=Tühi dokument
Name[fa]=سند خالی
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[fy]=Leech documint
Name[ga]=Cáipéis Fholamh
Name[gl]=Documento Valeiro
Name[he]=מסמך ריק
Name[hi]=रिक्त दस्तावेज़
Name[hne]=खाली कागद
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空の文書
Name[kk]=Бос құжат
Name[lt]=Tuščias dokumentas
Name[lv]=Tukšs dokuments
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nds]=Leddig Dokment
Name[ne]=खाली कागजात
Name[nl]=Leeg document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Чистый лист
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sv]=Tomt dokument
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Boʻsh hujjat
Name[uz@cyrillic]=Бўш ҳужжат
Name[wa]=Vude documint
Name[x-test]=xxBlank Documentxx
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates a blank A4 document, with a small page margin.
Comment[bg]=Създаване на празен документ A4 с малко поле.
Comment[ca]=Crea un document A4 en blanc amb un petit marge de pàgina.
Comment[ca@valencia]=Crea un document A4 en blanc amb un petit marge de pàgina.
Comment[da]=Opretter et blankt A4-dokument med en lille sidemargen.
Comment[de]=Erstellt ein leeres A4-Dokument mit einem schmalen Seitenrand
Comment[el]=Δημιουργεί ένα έγγραφο A4, με μικρό περιθώριο σελίδας.
Comment[en_GB]=Creates a blank A4 document, with a small page margin.
Comment[es]=Crea un documento A4 vacío, con un pequeño margen de página.
Comment[et]=Loob tühja A4 dokumendi väikese veerisega.
Comment[fa]=یک سند خالی A4 با یک حاشیۀ کوچک صفحه ایجاد می‌کند.
Comment[fi]=Luo tyhjän A4-asiakirjan, kapeat marginaalit
Comment[fr]=Crée un document A4 vide avec une petite marge
Comment[fy]=Makket in leech A4-dokumint oan mei in lytse sidemarzje.
Comment[gl]=Cría un documento A4 en branco, cunha pequena marxe na páxina.
Comment[hi]=एक छोटे पृष्ठ हाशिया के साथ एक ए४ आकार का रिक्त दस्तावेज़ बनाता है.
Comment[hne]=एक छोटे पेज हासिया के साथ एक ए४ आकार के खाली कागद बनाथे .
Comment[hu]=Létrehoz egy üres A4-es dokumentumot, keskeny margóval
Comment[is]=Býr til tómt A4 skjal með litlum spássíum.
Comment[it]=Crea un documento A4 vuoto, con un piccolo margine di pagina.
Comment[ja]=余白の少ない A4 サイズの空の文書を作成
Comment[kk]=Жиегі шағын бос A4 құжатын бастау.
Comment[lv]=Izveido tukšu A4 dokumentu ar mazām lapas maliņām.
Comment[nb]=Lager et tomt A4 dokument med en liten sidemarg.
Comment[nds]=Stellt en leddig A4-Dokment mit en smallen Rand op.
Comment[ne]=सानो पृष्ठ सीमान्त भएको, खाली A4 कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een leeg A4-document aan met een kleine paginamarge.
Comment[pl]=Tworzy pusty dokument formatu A4 z małym marginesem strony.
Comment[pt]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[pt_BR]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[ru]=Пустой документ формата A4 с двумя колонками
Comment[sk]=Vytvorí prázdny dokument A4 s malými okrajmi.
Comment[sl]=Ustvari dokument A4 z malo praznega prostora ob robovih
Comment[sv]=Skapar ett tomt A4-dokument med liten sidmarginal.
Comment[tr]=Küçük sayfa kenarlıklarıyla boş bir A4 belgesi oluşturur
Comment[uk]=Створює порожній документ A4 з малими полями.
Comment[uz]=Boʻsh A4 hujjatini yaratish.
Comment[uz@cyrillic]=Бўш A4 ҳужжатини яратиш.
Comment[wa]=Ahive on vude documint A4 avou ene pitite mådje del pådje.
Comment[x-test]=xxCreates a blank A4 document, with a small page margin.xx
Comment[zh_CN]=创建带有小页边距的空 A4 文档。
Comment[zh_TW]=建立一個每頁兩欄的 A4 文件。
Icon=template_a4
X-KDE-MeasureSystem=metric
