[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=Blank Document
Name[br]=Teul goullo
Name[ca]=Document buit
Name[da]=Blankt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[fa]=سند خالی
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[gl]=Documento Valeiro
Name[he]=מסמך ריק
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空のドキュメント
Name[km]=ឯកសារ​ទទេ​
Name[lv]=Tukšs dokuments
Name[nb]=Tomt dokument
Name[nds]=Leddid Dokment
Name[ne]=खाली कागजात
Name[nl]=Leeg document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento em Branco
Name[ru]=Чистый лист
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[uk]=Порожній документ
Name[uz]=Бўш ҳужжат
Name[x-test]=xxBlank Documentxx
Name[zh_TW]=空白文件
Comment=Creates a blank A4 document, with a small page margin.
Comment[ca]=Crea un document A4 amb un petit marge de pàgina
Comment[da]=Opretter et blankt A4-dokument med en lille sidemargen.
Comment[de]=Erstellt ein leeres A4-Dokument mit einem schmalen Seitenrand
Comment[el]=Δημιουργεί ένα έγγραφο A4, με μικρό περιθώριο σελίδας.
Comment[es]=Crea un documento A4 vacío, con un pequeño margen de página.
Comment[et]=Loob tühja A4 dokumendi väikese veerisega.
Comment[fa]=یک سند خالی A4 با یک حاشیۀ کوچک صفحه ایجاد می‌کند.
Comment[fr]=Crée un document A4 vide avec une petite marge
Comment[gl]=Cría un documento A4 en branco, cunha pequena marxe na páxina.
Comment[hu]=Létrehoz egy üres A4-es dokumentumot, keskeny margóval
Comment[is]=Býr til tómt A4 skjal með litlum spássíum.
Comment[it]=Crea un documento A4 vuoto, con un piccolo margine di pagina.
Comment[ja]=余白の少ない A4 サイズの空のドキュメントを作成
Comment[km]=បង្កើត​ឯកសារ A4 ទទេ ដែល​មាន​រឹម​ទំព័រ​តូច ។
Comment[lv]=Izveido tukšu A4 dokumentu ar mazām lapas maliņām.
Comment[nb]=Lager et tomt A4 dokument med en liten sidemarg.
Comment[nds]=Stellt en leddig A4-Dokment mit en smallen Rand op.
Comment[ne]=सानो पृष्ठ सीमान्त सहित, खाली A4 कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een leeg A4-document aan met een kleine paginamarge.
Comment[pl]=Tworzy pusty dokument formatu A4 z małym marginesem strony.
Comment[pt]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[pt_BR]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[ru]=Пустой документ формата A4 с двумя колонками
Comment[sl]=Ustvari dokument A4 z malo praznega prostora ob robovih
Comment[sr]=Прави празан A4 документ са малом маргином стране.
Comment[sr@Latn]=Pravi prazan A4 dokument sa malom marginom strane.
Comment[sv]=Skapar ett tomt A4-dokument med liten sidmarginal.
Comment[uk]=Створює порожній документ A4 з малими полями.
Comment[uz]=Бўш A4 ҳужжатини яратиш.
Comment[x-test]=xxCreates a blank A4 document, with a small page margin.xx
Comment[zh_TW]=建立一個每頁兩欄的 A4 文件。
Icon=template_a4
X-KDE-MeasureSystem=metric
