[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=Blank Document
Name[bg]=Празен документ
Name[ca]=Document buit
Name[da]=Blankt dokument
Name[de]=Leeres Dokument
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[ga]=Cáipéis Fholamh
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空のドキュメント
Name[nl]=Leeg document
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[xx]=xxBlank Documentxx
Name[zh_CN]=空文档
Comment=Creates a blank A4 document, with a small page margin.
Comment[bg]=Създаване на документ във формат A4 с две колони на страница.
Comment[ca]=Crea un document A4 amb un petit marge de pàgina
Comment[da]=Opretter et blankt A4-dokument med en lille sidemargen.
Comment[de]=Erstellt ein leeres A4-Dokument mit einem schmalen Seitenrand
Comment[es]=Crea un documento A4 vacío, con un pequeño margen de página.
Comment[et]=Loob tühja A4 dokumendi väikese veerisega.
Comment[is]=Býr til tómt A4 skjal með litlum spássíum.
Comment[it]=Crea un documento A4 vuoto, con un piccolo margine di pagina.
Comment[nl]=Maakt een leeg A4-document aan met een kleine paginamarge.
Comment[pt]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[pt_BR]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[sr]=Прави празан A4 документ са малом маргином стране.
Comment[sr@Latn]=Pravi prazan A4 dokument sa malom marginom strane.
Comment[sv]=Skapar ett tomt A4-dokument med liten sidmarginal.
Comment[xx]=xxCreates a blank A4 document, with a small page margin.xx
Comment[zh_CN]=创建带有小页边距的空 A4 文档。
Icon=template_a4
X-KDE-MeasureSystem=metric
