[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=Blank Document
Name[el]=Κενό έγγραφο
Name[fr]=Document vide
Name[ja]=空のドキュメント
Name[x-test]=xxBlank Documentxx
Comment=Creates a blank A4 document, with a small page margin.
Comment[el]=Δημιουργεί ένα έγγραφο A4, με μικρό περιθώριο σελίδας.
Comment[fr]=Crée un document A4 vide avec une petite marge
Comment[ja]=余白の少ない A4 サイズの空のドキュメントを作成
Comment[x-test]=xxCreates a blank A4 document, with a small page margin.xx
Icon=template_a4
X-KDE-MeasureSystem=metric
