[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=A4
Name[ru]=А4
Name[sr]=А4
Name[zu]=u-A4
Comment=Creates an empty A4 document.
Comment[bg]=Създаване на празен документ във формат А4.
Comment[ca]=Crea un document A4 buit.
Comment[cs]=Vytvoří prázdný A4 dokument
Comment[cy]=Creu dogfen wag A4.
Comment[da]=Opretter et tomt A4-dokument.
Comment[de]=Erstellt ein leeres A4-Dokument
Comment[el]=Δημιουργεί ένα κενό έγγραφο A4.
Comment[es]=Crea un documento A4 vacío.
Comment[et]=Loob tühja A4 dokumendi.
Comment[fi]=Luo tyhjän A4-asiakirjan
Comment[fr]=Crée un document A4 vide.
Comment[hu]=Üres A4-es dokumentumot hoz létre.
Comment[it]=Crea un documento A4 vuoto.
Comment[nb]=Lager et tomt A4-dokument.
Comment[nl]=Maakt een leeg a4-document aan.
Comment[nn]=Lagar eit tomt A4-dokument.
Comment[pl]=Tworzy pusty dokument z formatem papieru A4.
Comment[pt]=Cria um documento A4 vazio.
Comment[pt_BR]=Cria um documento vazio A4.
Comment[ru]=Пустой документ на странице A4.
Comment[se]=Ráhkada guorus A4-dokumeanta.
Comment[sk]=Vytvorí prázdny dokument A4.
Comment[sl]=Ustvari prazen dokument A4.
Comment[sr]=Прави се празан А4 документ.
Comment[sv]=Skapar ett tomt A4-dokument
Comment[tg]=Сохтани ҳуҷҷат дар андозаи A4.
Comment[tr]=Boş bir A4 belge oluşturur.
Comment[uz]=Бўш A4 ҳужжатини яратади.
Comment[zh_CN]=创建空的 A4 文档。
Icon=.icon/A4.png
