[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/A4.kwt
Name=Blank Document
Name[br]=Teul goullo
Name[ca]=Document buit
Name[da]=Blankt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[he]=מסמך ריק
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空のドキュメント
Name[km]=ឯកសារ​ទទេ​
Name[nl]=Leeg document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Чистый лист
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[uk]=Порожній документ
Name[uz]=Бўш ҳужжат
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates a blank A4 document, with a small page margin.
Comment[ca]=Crea un document A4 amb un petit marge de pàgina
Comment[da]=Opretter et blankt A4-dokument med en lille sidemargen.
Comment[de]=Erstellt ein leeres A4-Dokument mit einem schmalen Seitenrand
Comment[el]=Δημιουργεί ένα έγγραφο A4, με μικρό περιθώριο σελίδας.
Comment[es]=Crea un documento A4 vacío, con un pequeño margen de página.
Comment[et]=Loob tühja A4 dokumendi väikese veerisega.
Comment[fr]=Crée un document A4 vide avec une petite marge
Comment[hu]=Létrehoz egy üres A4-es dokumentumot, keskeny margóval
Comment[is]=Býr til tómt A4 skjal með litlum spássíum.
Comment[it]=Crea un documento A4 vuoto, con un piccolo margine di pagina.
Comment[km]=បង្កើត​ឯកសារ A4 ទទេ​មួយ ដែល​មាន​រឹមទំព័រ​តូច ។
Comment[nl]=Maakt een leeg A4-document aan met een kleine paginamarge.
Comment[pl]=Tworzy pusty dokument formatu A4 z małym marginesem strony.
Comment[pt]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[pt_BR]=Cria um documento A4 em branco, com uma pequena margem na página.
Comment[ru]=Пустой документ формата A4 с двумя колонками
Comment[sk]=Vytvorí prázdny dokument A4 s malými okrajmi.
Comment[sl]=Ustvari dokument A4 z malo praznega prostora ob robovih
Comment[sr]=Прави празан A4 документ са малом маргином стране.
Comment[sr@Latn]=Pravi prazan A4 dokument sa malom marginom strane.
Comment[sv]=Skapar ett tomt A4-dokument med liten sidmarginal.
Comment[uk]=Створює порожній документ A4 з малими полями.
Comment[uz]=Бўш A4 ҳужжатини яратиш.
Comment[zh_CN]=创建带有小页边距的空 A4 文档。
Comment[zh_TW]=建立一個每頁兩欄的 A4 文件。
Icon=template_a4
X-KDE-MeasureSystem=metric
