[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ColorfulA4.odt
Name=Colorful Document
Name[fr]=Document coloré
Name[ja]=カラフルなドキュメント
Name[x-test]=xxColorful Documentxx
Comment=A two-column template with stylishly colored headers and footers
Comment[fr]=Un modèle à deux colonnes avec des en-têtes colorées et des pieds de page
Comment[ja]=カラフルなヘッダとフッタの付いた 2 列のテンプレート
Comment[x-test]=xxA two-column template with stylishly colored headers and footersxx
Icon=template_colorful
X-KDE-MeasureSystem=metric
