[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ColorfulLetter.odt
Name=Colorful Document
Name[ca]=Document a tot color
Name[da]=Farverigt dokument
Name[de]=Buntes Dokument
Name[el]=Χρωματιστό έγγραφο
Name[en_GB]=Colourful Document
Name[es]=Documento a todo color
Name[et]=Värviline dokument
Name[ga]=Cáipéis Ildathach
Name[hu]=Színes dokumentum
Name[is]=Litríkt skjal
Name[it]=Documento colorito
Name[ja]=カラフルなドキュメント
Name[nl]=Kleurrijk document
Name[pl]=Kolorowy dokument
Name[pt]=Documento Colorido
Name[pt_BR]=Documento Colorido
Name[sl]=Barvit dokument
Name[sr]=Разнобојан документ
Name[sr@Latn]=Raznobojan dokument
Name[sv]=Färgstarkt dokument
Name[uk]=Барвистий документ
Name[uz]=Рангли ҳужжат
Name[zh_CN]=多彩文档
Comment=A two-column template with stylishly colored headers and footers
Comment[ca]=Una plantilla de dues columnes amb capçaleres i peus de colors i amb estil
Comment[da]=En tosøjlers skabelon med elegant farvet sidehoved og sidefod
Comment[de]=Eine zweispaltige Vorlage mit stilvoll kolorierten Kopf- und Fußzeilen
Comment[el]=Ένα πρότυπο δύο στηλών με στυλιζαρισμένα χρωματιστά υποσέλιδα και κεφαλίδες
Comment[en_GB]=A two-column template with stylishly coloured headers and footers
Comment[es]=Una plantilla con dos columnas con encabezados y pies con colores elegantes
Comment[et]=Kahe veeruga dokument stiilselt värviliste päiste ja jalustega
Comment[hu]=Kétoszlopos sablon stílusos, színes fejléccel és lábléccel
Comment[is]=Tveggja dálka snið með skreytilegum hausum og fótum
Comment[it]=Un modello a due colonne con intestazioni e piè di pagina colorati elegantemente
Comment[ja]=カラフルなヘッダとフッタの付いた2列のテンプレート
Comment[nl]=Een tweekoloms sjabloon met stijlvolle gekleurde kop- en voetteksten
Comment[pl]=Dwukolumnowy szablon ze stylowo pokolorowanymi nagłówkami i stopkami
Comment[pt]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[pt_BR]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[sl]=Predloga z dvema stoplcema in modno obarvanimi glavami in nogami
Comment[sr]=Шаблон са две колоне и стилски обојеним заглављем и подножјем
Comment[sr@Latn]=Šablon sa dve kolone i stilski obojenim zaglavljem i podnožjem
Comment[sv]=En tvåkolumners mall med elegant färgat sidhuvud och sidfot
Icon=template_colorful
X-KDE-MeasureSystem=imperial
