[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ColorfulA4.odt
Name=Colorful Document
Name[da]=Farverigt dokument
Name[de]=Buntes Dokument
Name[en_GB]=Colourful Document
Name[es]=Documento a todo color
Name[pt]=Documento Colorido
Name[pt_BR]=Documento Colorido
Comment=A two-column template with stylishly colored headers and footers
Comment[en_GB]=A two-column template with stylishly coloured headers and footers
Comment[es]=Una plantilla con dos columnas con encabezados y pies con colores elegantes
Comment[pt]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[pt_BR]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Icon=template_colorful
X-KDE-MeasureSystem=metric
