[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ColorfulA4.odt
Name=Colorful Document
Name[ar]=مستد ملون
Name[bg]=Цветен документ
Name[br]=Teul livet
Name[ca]=Document a tot color
Name[da]=Farverigt dokument
Name[de]=Buntes Dokument
Name[el]=Χρωματιστό έγγραφο
Name[en_GB]=Colourful Document
Name[es]=Documento a todo color
Name[et]=Värviline dokument
Name[fr]=Document coloré
Name[ga]=Cáipéis Ildathach
Name[gl]=Documento Colorido
Name[is]=Litríkt skjal
Name[it]=Documento colorito
Name[ja]=カラフルなドキュメント
Name[nl]=Kleurrijk document
Name[pt]=Documento Colorido
Name[pt_BR]=Documento Colorido
Name[ru]=Буклет
Name[sl]=Barvit dokument
Name[sr]=Разнобојан документ
Name[sr@Latn]=Raznobojan dokument
Name[sv]=Färgstarkt dokument
Name[uk]=Барвистий документ
Name[xx]=xxColorful Documentxx
Name[zh_CN]=多彩文档
Name[zh_TW]=彩色文件
Comment=A two-column template with stylishly colored headers and footers
Comment[ar]=نموذج بعمودين برأس و تذييل ملونيين بواسطة الأنماط
Comment[bg]=Шаблон с две колони със стилни цветни колонтитули
Comment[ca]=Una plantilla de dues columnes amb capçaleres i peus de colors i amb estil
Comment[da]=En tosøjlers skabelon med elegant farvet sidehoved og sidefod
Comment[de]=Eine zweispaltige Vorlage mit stilvoll kolorierten Kopf- und Fußzeilen
Comment[el]=Ένα πρότυπο δύο στηλών με στυλιζαρισμένα χρωματιστά υποσέλιδα και κεφαλίδες
Comment[en_GB]=A two-column template with stylishly coloured headers and footers
Comment[es]=Una plantilla con dos columnas con encabezados y pies con colores elegantes
Comment[et]=Kahe veeruga dokument stiilselt värviliste päiste ja jalustega
Comment[fr]=Un modèle à deux colonnes avec des en-têtes colorées et des pieds de page
Comment[gl]=Un modelo a dúas colunas, con cabeceiras e rodapés con estilos coloridos
Comment[is]=Tveggja dálka snið með skreytilegum hausum og fótum
Comment[it]=Un modello a due colonne con intestazioni e piè di pagina colorati elegantemente
Comment[ja]=カラフルなヘッダとフッタの付いた2列のテンプレート
Comment[nl]=Een tweekoloms sjabloon met stijlvolle gekleurde kop- en voetteksten
Comment[pt]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[pt_BR]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[ru]=Шаблон цветного буклета с двумя колонками
Comment[sr]=Шаблон са две колоне и стилски обојеним заглављем и подножјем
Comment[sr@Latn]=Šablon sa dve kolone i stilski obojenim zaglavljem i podnožjem
Comment[sv]=En tvåkolumners mall med elegant färgat sidhuvud och sidfot
Comment[xx]=xxA two-column template with stylishly colored headers and footersxx
Comment[zh_TW]=一個兩欄的樣本，有彩色的標頭與註腳
Icon=template_colorful
X-KDE-MeasureSystem=metric
