[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/FaxA4.odt
Name=Fax Template
Name[af]=Faks Werkvoorbeeld
Name[ar]=قالب فاكس
Name[bg]=Факс шаблон
Name[br]=Patrom faks
Name[bs]=Šablon za fax
Name[ca]=Plantilla per a Fax
Name[cs]=Šablona faxu
Name[cy]=Patrymlun Ffacs
Name[da]=Fax-skabelon
Name[de]=Faxvorlage
Name[el]=Πρότυπο φαξ
Name[eo]=Fakso-Ŝablono
Name[es]=Plantilla de fax
Name[et]=Faksimall
Name[eu]=Fax-txantiloia
Name[fa]=نمونه دورنگار
Name[fi]=Faksipohja
Name[fr]=Modèle de fax
Name[ga]=Teimpléad Facs
Name[he]=תבנית פקס
Name[hr]=Fax predložak
Name[hu]=Faxsablon
Name[it]=Modello fax
Name[ja]=FAX テンプレート
Name[lo]=ຕົ້ນແບບໂທລະສານ
Name[lv]=Faksa Šabloni
Name[mt]=Mudell ta' faks
Name[nb]=Faksmal
Name[nl]=Faxsjabloon
Name[nn]=Faksmal
Name[pl]=Szablon faksu
Name[pt]=Modelo de Fax
Name[pt_BR]=Modelo de Fax
Name[ru]=Факс
Name[se]=Fáksamálle
Name[sk]=Šablóna faxu
Name[sl]=Predloga za faks
Name[sr]=Шаблон за факс
Name[sr@Latn]=Šablon za faks
Name[sv]=Faxmall
Name[ta]=Fax  வார்ப்புரு 
Name[tg]=Намунаи Факс
Name[th]=ต้นแบบโทรสาร
Name[tr]=Faks Şablonu
Name[uk]=Шаблон факсу
Name[uz]=Факс намунаси
Name[wa]=Modele di facs
Name[zh_CN]=传真模板
Name[zh_TW]=傳真樣板
Comment=A template to quickly create a facsimile communication
Comment[de]=Eine Vorlage, um schnell ein Fax zu erstellen
Comment[es]=Una plantilla para crear rápidamente una comunicación facsímil
Comment[et]=Mall kiireks faksi koostamiseks
Comment[it]=Un modello per creare rapidamente una comunicazione fax
Comment[ja]=FAX送信用の文書を素早く作成するためのテンプレート
Comment[pt]=Modelo básico para criar rapidamente uma comunicação facsimile
Comment[pt_BR]=Modelo básico para criar rapidamente uma comunicação facsimile
Icon=template_fax
X-KDE-MeasureSystem=metric
