[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/FaxLetter.odt
Name=Fax Template
Name[af]=Faks Werkvoorbeeld
Name[ar]=قالب فاكس
Name[bg]=Факс шаблон
Name[br]=Patrom faks
Name[ca]=Plantilla per a Fax
Name[cs]=Šablona faxu
Name[cy]=Patrymlun Ffacs
Name[da]=Fax-skabelon
Name[de]=Faxvorlage
Name[el]=Πρότυπο φαξ
Name[eo]=Fakso-Ŝablono
Name[es]=Plantilla de fax
Name[et]=Faksimall
Name[eu]=Fax-txantiloia
Name[fa]=قالب دورنگار
Name[fi]=Faksipohja
Name[fr]=Modèle de fax
Name[ga]=Teimpléad Facs
Name[gl]=Modelo de Fax
Name[he]=תבנית פקס
Name[hr]=Predložak za faks
Name[hu]=Faxsablon
Name[is]=Fax snið
Name[it]=Modello fax
Name[ja]=FAX テンプレート
Name[km]=ពុម្ព​ទូរសារ​
Name[lv]=Faksa šablons
Name[ms]=Templat Faks
Name[nb]=Faksmal
Name[nds]=Faxvörlag
Name[ne]=फ्याक्स टेम्प्लेट
Name[nl]=Faxsjabloon
Name[nn]=Faksmal
Name[pl]=Szablon faksu
Name[pt]=Modelo de Fax
Name[pt_BR]=Modelo de Fax
Name[ru]=Факс
Name[se]=Fáksamálle
Name[sl]=Predloga za faks
Name[sr]=Шаблон за факс
Name[sr@Latn]=Šablon za faks
Name[sv]=Faxmall
Name[ta]=Fax  வார்ப்புரு 
Name[tg]=Намунаи Факс
Name[tr]=Faks Şablonu
Name[uk]=Шаблон факсу
Name[uz]=Факс намунаси
Name[x-test]=xxFax Templatexx
Name[zh_TW]=傳真樣板
Comment=A template to quickly create a facsimile communication
Comment[bg]=Шаблон за бързо създаване на факсимиле
Comment[ca]=Una plantilla per a crear ràpidament una comunicació per fax
Comment[da]=En skabelon til hurtigt at oprette en faxmeddelelse
Comment[de]=Eine Vorlage, um schnell ein Fax zu erstellen
Comment[el]=Ένα πρότυπο για τη γρήγορη δημιουργία ενός φαξ
Comment[es]=Una plantilla para crear rápidamente una comunicación facsímil
Comment[et]=Mall kiireks faksi koostamiseks
Comment[fa]=قالبی برای ایجاد سریع یک ارتباط عینی
Comment[fr]=Un modèle pour communiquer par fax
Comment[gl]=Un modelo básico para criar rapidamente un fax
Comment[hu]=Sablon faxdokumentum gyors létrehozásához
Comment[is]=Sniðmát til að búa til fax á einfaldan hátt
Comment[it]=Un modello per creare rapidamente una comunicazione fax
Comment[ja]=FAX 送信用の文書を素早く作成するためのテンプレート
Comment[km]=ពុម្ព​ត្រូវ​បង្កើត​ទំនាក់ទំនង​នៃ​សំណៅ​យ៉ាង​លឿន
Comment[nb]=En mal som fort lager en telefaks
Comment[nds]=En Vörlaag för gaue Fax-Överdregen
Comment[ne]=प्रतिरूप सञ्चार द्रुत सिर्जना गर्न टेम्प्लेट
Comment[nl]=Een sjabloon om snel een fax op te stellen
Comment[pl]=Szablon pozwalający szybko sporządzić odpowiedź
Comment[pt]=Modelo básico para criar rapidamente uma comunicação facsimile
Comment[pt_BR]=Modelo básico para criar rapidamente uma comunicação por fax
Comment[ru]=Шаблон факса
Comment[sl]=Predloga za hitro izdelavo faksa
Comment[sr]=Шаблон за брзо прављење факсимила
Comment[sr@Latn]=Šablon za brzo pravljenje faksimila
Comment[sv]=En mall för att snabbt skapa ett telefaxmeddelande
Comment[uk]=Шаблон для швидкого створення факсу
Comment[x-test]=xxA template to quickly create a facsimile communicationxx
Comment[zh_TW]=一個樣本，以便快速建立傳真聯繫
Icon=template_fax
X-KDE-MeasureSystem=imperial
