<?xml version="1.0" encoding="UTF-8"?>
<DOC editor="KWord" mime="application/x-kword" syntaxVersion="1">
 <PAPER format="3" ptWidth="612.285" ptHeight="790.868" mmWidth ="216" mmHeight="279" inchWidth ="8.50395" inchHeight="10.9843" orientation="0" columns="1" ptColumnspc="2.83465" mmColumnspc="1" inchColumnspc="0.0393701" hType="0" fType="0" ptHeadBody="9.92128" ptFootBody="9.92128" mmHeadBody="3.5" mmFootBody="3.5" inchHeadBody="0.137796" inchFootBody="0.137796">
  <PAPERBORDERS mmLeft="20" mmTop="15" mmRight="20" mmBottom="15" ptLeft="56.693" ptTop="42.5198" ptRight="56.693" ptBottom="42.5198" inchLeft="0.787403" inchTop="0.590552" inchRight="0.787403" inchBottom="0.590552"/>
 </PAPER>
 <ATTRIBUTES processing="0" standardpage="1" hasHeader="0" hasFooter="0" unit="inch"/>
 <FOOTNOTEMGR>
  <START value="1"/>
  <FORMAT superscript="1" type="1"/>
  <FIRSTPARAG ref=""/>
 </FOOTNOTEMGR>
 <FRAMESETS>
  <FRAMESET frameType="1" frameInfo="0" removable="0" visible="1" name="Frameset 1">
   <FRAME left="56" top="42" right="555" bottom="747" runaround="1" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <IFIRST pt="18" mm="6.34999" inch="0.25"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="1" removable="0" visible="1" name="TextFrameset 2">
   <FRAME left="28" top="42" right="566" bottom="65" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="3" removable="0" visible="1" name="TextFrameset 3">
   <FRAME left="28" top="42" right="566" bottom="65" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="2" removable="0" visible="1" name="TextFrameset 4">
   <FRAME left="28" top="42" right="566" bottom="65" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="4" removable="0" visible="1" name="">
   <FRAME left="0" top="724" right="555" bottom="747" autoCreateNewFrame="2" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="6" removable="0" visible="1" name="">
   <FRAME left="0" top="724" right="555" bottom="747" autoCreateNewFrame="2" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="5" removable="0" visible="1" name="">
   <FRAME left="0" top="724" right="555" bottom="747" autoCreateNewFrame="2" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="7" removable="0" visible="0" name="Footnotes">
   <FRAME left="28" top="728" right="583" bottom="747" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FORMAT>
      <FONT name="times"/>
     </FORMAT> 
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard"/>
   <FOLLOWING name="Standard"/>
   <FORMAT>
    <FONT name="times"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Head 1"/>
   <FOLLOWING name="Standard"/>
   <COUNTER type="1" depth="0" bullet="176" start="1" numberingtype="1" lefttext="" righttext="." bulletfont="times" customdef="" />
   <FORMAT>
    <FONT name="helvetica"/>
    <SIZE value="24"/>
    <WEIGHT value="75"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Head 2"/>
   <FOLLOWING name="Standard"/>
   <COUNTER type="1" depth="1" bullet="176" start="1" numberingtype="1" lefttext="" righttext="." bulletfont="times" customdef="" />
   <FORMAT>
    <FONT name="helvetica"/>
    <SIZE value="16"/>
    <WEIGHT value="75"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Head 3"/>
   <FOLLOWING name="Standard"/>
   <COUNTER type="1" depth="2" bullet="176" start="1" numberingtype="1" lefttext="" righttext="." bulletfont="times" customdef="" />
   <FORMAT>
    <FONT name="helvetica"/>
    <WEIGHT value="75"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Enumerated List"/>
   <FOLLOWING name="Enumerated List"/>
   <COUNTER type="1" depth="0" bullet="176" start="1" numberingtype="0" lefttext="" righttext="." bulletfont="times" customdef="" />
   <FORMAT>
    <FONT name="times"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Alphabetical List"/>
   <FOLLOWING name="Alphabetical List"/>
   <COUNTER type="2" depth="0" bullet="176" start="1" numberingtype="0" lefttext="" righttext=")" bulletfont="times" customdef="" />
   <FORMAT>
    <FONT name="times"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Bullet List"/>
   <FOLLOWING name="Bullet List"/>
   <COUNTER type="10" depth="0" start="1" numberingtype="0"/>
   <FORMAT>
    <FONT name="times"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Contents Title"/>
   <FOLLOWING name="Standard"/>
   <FLOW value="2"/>
   <TOPBORDER red="0" green="0" blue="0" style="0" width="1"/>
   <BOTTOMBORDER red="0" green="0" blue="0" style="0" width="1"/>
   <FORMAT>
    <FONT name="helvetica"/>
    <SIZE value="20"/>
    <WEIGHT value="75"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Contents Head 1"/>
   <FOLLOWING name="Standard"/>
   <FORMAT>
    <FONT name="helvetica"/>
    <SIZE value="16"/>
    <WEIGHT value="75"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Contents Head 2"/>
   <FOLLOWING name="Standard"/>
   <FORMAT>
    <FONT name="helvetica"/>
    <WEIGHT value="75"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Contents Head 3"/>
   <FOLLOWING name="Standard"/>
   <FORMAT>
    <FONT name="helvetica"/>
    <ITALIC value="1"/>
   </FORMAT> 
  </STYLE>
 </STYLES>
 <PIXMAPS>
 </PIXMAPS>
 <SERIALL>
  <SAMPLE>
  </SAMPLE>
  <DB>
  </DB>
 </SERIALL>
</DOC>
