[Desktop Entry]
Type=Link
URL=.source/Letter.kwt
Name=US Letter
Name[ca]=Letter
Name[cs]=Letter
Name[da]=Letter
Name[de]=Letter
Name[el]=Letter
Name[eo]=Letter
Name[es]=Letter
Name[et]=Letter
Name[fi]=Letter
Name[fr]=Letter
Name[he]=Letter
Name[hu]=Letter
Name[it]=Letter
Name[ja]=Letter
Name[mk]=Letter
Name[nl]=Letter
Name[no]=Letter
Name[no_NY]=Letter
Name[pt]=Letter
Name[pt_BR]=Letter
Name[ro]=Letter
Name[sl]=Letter
Name[sr]=Letter
Name[sv]=Letter
Name[ta]=Letter
Name[uk]=Letter
Name[zh_CN.GB2312]=Letter
Icon=.icon/Letter.png
