[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.kwt
Name=US Letter
Name[af]=Us Brief
Name[ca]=Carta US
Name[cy]=Llythyr US
Name[es]=Carta de EEUU
Name[it]=Letter
Name[pt]=Carta dos EUA
Name[pt_BR]=Carta US
Name[sk]=List
Name[tg]=Мактуби US
Name[tr]=Zarf
Name[ven]=Vhurifhi ha Amerika
Name[xh]=Ileta ye-US
Name[zh_CN]=US 信函
Name[zu]=Incwadi ye US
Comment=Creates an empty US Letter document.
Comment[bg]=Създаване на празен документ във формат US Letter.
Comment[ca]=Crea un document Carta US buit.
Comment[cs]=Vytvoří prázdný US Letter dokument
Comment[cy]=Creu dogfen wag Llythyr UD.
Comment[da]=Opretter et tomt US Letter-dokument.
Comment[de]=Erstellt ein leeres US-Letter-Dokument
Comment[el]=Δημιουργεί ένα κενό έγγραφο US Letter.
Comment[es]=Crea un documento de carta de EEUU vacío.
Comment[et]=Loob tühja US Letter dokumendi.
Comment[fi]=Luo tyhjän US Letter -kokoisen asiakirjan
Comment[fr]=Crée un document US Letter vide.
Comment[hu]=Üres US Letter-méretű dokumentum létrehozása.
Comment[it]=Crea un documento Letter vuoto.
Comment[nb]=Lager et tomt dokument i US Letter-format
Comment[nl]=Maakt een leeg US Letter-document aan.
Comment[nn]=Lagar eit tomt US Letter-dokument.
Comment[pl]=Tworzy pusty dokument z formatem papieru US Letter.
Comment[pt]=Cria um documento Carta dos USA vazio.
Comment[pt_BR]=Cria um documento vazio Carta.
Comment[ru]=Пустой документ на странице US Letter.
Comment[se]=Ráhkada guorus US Letter-dokumeanta.
Comment[sk]=Vytvorí prázdny dokument pre US Letter.
Comment[sl]=Ustvari prazen dokument US Letter.
Comment[sr]=Прави се празан US Letter документ.
Comment[sv]=Skapar ett tomt US Letter-dokument
Comment[tg]=Сохтани ҳуҷҷати мактуби US.
Comment[tr]=Boş bir US Letter dokümanı oluşturur.
Comment[zh_CN]=创建空的 US Letter 文档。
Icon=.icon/Letter.png
