[Desktop Entry]
Type=Link
URL=.source/Letter.kwt
Name=Blank Page
Name[bg]=Празна страница
Name[br]=Goullonderiñ ar bajenn
Name[ca]=Pàgina buida
Name[ca@valencia]=Pàgina buida
Name[cs]=Prázdná stránka
Name[da]=Blank side
Name[de]=Leere Seite
Name[el]=Κενή σελίδα
Name[en_GB]=Blank Page
Name[eo]=Malplena Paĝo
Name[es]=Página en blanco
Name[et]=Tühi lehekülg
Name[fa]=صفحۀ خالی
Name[fi]=Tyhjä sivu
Name[fr]=Page vide
Name[fy]=Lege side
Name[ga]=Leathanach Folamh
Name[gl]=Páxina en Branco
Name[he]=דף ריק
Name[hi]=रिक्त पृष्ठ
Name[hne]=खाली पेज
Name[hr]=Prazna stranica
Name[hu]=Üres oldal
Name[is]=Tóm síða
Name[it]=Pagina vuota
Name[ja]=空のページ
Name[kk]=Бос бет
Name[lt]=Tuščias puslapis
Name[lv]=Tukša lapa
Name[ms]=Helaian Kerja Kosong
Name[nb]=Tom side
Name[nds]=Leddig Siet
Name[ne]=खाली पृष्ठ
Name[nl]=Leeg pagina
Name[pl]=Pusta strona
Name[pt]=Página em Branco
Name[pt_BR]=Página em Branco
Name[ru]=Чистый лист
Name[sk]=Prázdna stránka
Name[sl]=Prazen list
Name[sv]=Tom sida
Name[tr]=Boş Sayfa
Name[uk]=Порожня сторінка
Name[uz]=Boʻsh bet
Name[uz@cyrillic]=Бўш бет
Name[wa]=Vude pådje
Name[x-test]=xxBlank Pagexx
Name[zh_CN]=空页面
Name[zh_TW]=空白頁面
Comment=Creates a blank US Letter document.
Comment[bg]=Създаване на празен документ във формат US Letter.
Comment[ca]=Crea un document de carta US buit.
Comment[ca@valencia]=Crea un document de carta US buit.
Comment[da]=Opretter et blankt US Letter-dokument.
Comment[de]=Erstellt ein leeres US-Letter-Dokument.
Comment[el]=Δημιουργεί ένα κενό έγγραφο US Letter.
Comment[en_GB]=Creates a blank US Letter document.
Comment[es]=Crea un documento vacío de tamaño US Letter.
Comment[et]=Loob tühja US Letter dokumendi.
Comment[fa]=سند خالی حروف امریکایی را ایجاد می‌کند.
Comment[fi]=Luo tyhjän US-kirjeasiakirjan
Comment[fr]=Crée un document US Letter vide.
Comment[fy]=Makket in leech US Letter-dokumint oan.
Comment[gl]=Cría un documento vacío para unha páxina Carta dos EUA.
Comment[he]=יצירת מכתב אמריקאי ריק
Comment[hi]=एक रिक्त यूएस लैटर दस्तावेज़ बनाता है.
Comment[hne]=एक खाली यूएस लैटर कागद बनाथे .
Comment[hu]=Létrehoz egy üres US Letter-méretű dokumentumot.
Comment[is]=Býr til tómt US Letter skjal
Comment[it]=Crea un documento US Letter vuoto.
Comment[ja]=空の文書 (US レター) を作成
Comment[kk]=Бос US Letter құжатын құру.
Comment[lv]=Izveido tukšu US Letter dokumentu.
Comment[nb]=Lager et tomt dokument i US Letter-format.
Comment[nds]=Stellt en leddig Dokment in'n Formaat "US-Letter" op.
Comment[ne]=एउटा खाली US अक्षर कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een leeg US Letter-document aan.
Comment[pl]=Tworzy pusty dokument z rozmiarem papieru US Letter.
Comment[pt]=Cria um documento Carta dos EUA vazio.
Comment[pt_BR]=Cria um documento Carta dos EUA vazio.
Comment[ru]=Пустой документ формата US Letter
Comment[sk]=Vytvorí prázdny dokument veľkosti US Letter.
Comment[sl]=Ustvari prazen dokument velikosti »US Letter«.
Comment[sv]=Skapar ett tomt US Letter-dokument.
Comment[tr]=Boş bir US Letter dokümanı oluşturur
Comment[uk]=Створює порожній документ US Letter.
Comment[uz]=Oʻlchami 279 × 216 millimetr boʻlgan (US Letter) boʻsh hujjatni yaratish.
Comment[uz@cyrillic]=Ўлчами 279 × 216 миллиметр бўлган (US Letter) бўш ҳужжатни яратиш.
Comment[wa]=Ahive on vude documint Lete US
Comment[x-test]=xxCreates a blank US Letter document.xx
Comment[zh_CN]=创建空的美式信函文档。
Comment[zh_TW]=建立一個空白 US Letter 文件。
Icon=template_letter
X-KDE-MeasureSystem=imperial
