[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.kwt
Name=Blank Page
Name[da]=Blank side
Name[de]=Leere Seite
Name[es]=Página vacía
Name[et]=Tühi lehekülg
Name[ga]=Leathanach Folamh
Name[is]=Tóm síða
Name[it]=Pagina vuota
Name[ja]=空のページ
Name[nl]=Leeg pagina
Name[pt]=Página em Branco
Name[pt_BR]=Página em Branco
Name[sv]=Tom sida
Name[xx]=xxBlank Pagexx
Name[zh_CN]=空页面
Comment=Creates a blank US Letter document.
Comment[da]=Opretter et blankt US Letter-dokument.
Comment[de]=Erstellt ein leeres US-Letter-Dokument.
Comment[es]=Crea un documento vacío tamaño US Letter.
Comment[et]=Loob tühja US Letter dokumendi.
Comment[is]=Býr til tómt US Letter skjal
Comment[it]=Crea un documento US Letter vuoto.
Comment[ja]=空のドキュメント(US Letter)を作成
Comment[nl]=Maakt een leeg US Letter-document aan.
Comment[pt]=Cria um documento Carta dos EUA vazio.
Comment[pt_BR]=Cria um documento Carta dos EUA vazio.
Comment[sv]=Skapar ett tomt US Letter-dokument.
Comment[xx]=xxCreates a blank US Letter document.xx
Comment[zh_CN]=创建空的美式信函文档。
Icon=template_letter
X-KDE-MeasureSystem=imperial
