[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.kwt
Name=US Letter
Name[af]=Us Brief
Name[az]=Zərf
Name[bg]=Американско писмо
Name[br]=Lizher US
Name[ca]=Carta US
Name[cy]=Llythyr US
Name[eo]=US Letter (usontipa letero)
Name[es]=Carta de EEUU
Name[eu]=AEBetako gutuna
Name[fo]=US Letter (216×279 mm, amerikansk pappírsstødd)
Name[ga]=Litir Mheiriceánach (US Letter)
Name[id]=Letter AS
Name[lv]=ASV Vēstule
Name[pt]=Carta dos EUA
Name[pt_BR]=Carta US
Name[sk]=List
Name[ta]=US எழுத்து
Name[tg]=Мактуби US
Name[tr]=US Mektup
Name[ven]=Vhurifhi ha Amerika
Name[xh]=Ileta ye-US
Name[xx]=xxUS Letterxx
Name[zh_CN]=美式信函
Name[zu]=Incwadi ye US
Comment=Creates an empty US Letter document.
Comment[bg]=Създаване на празен документ във формат US Letter.
Comment[ca]=Crea un document Carta US buit.
Comment[cs]=Vytvoří prázdný US Letter dokument
Comment[cy]=Creu dogfen wag Llythyr UD.
Comment[da]=Opretter et tomt US Letter-dokument.
Comment[de]=Erstellt ein leeres US-Letter-Dokument.
Comment[el]=Δημιουργεί ένα κενό έγγραφο US Letter.
Comment[eo]=Tio ĉi kreas malplenan Uson-leteran dokumenton
Comment[es]=Crea un documento de carta de EEUU vacío.
Comment[et]=Loob tühja US Letter dokumendi.
Comment[eu]=AEBetako gutun dokumentu huts bat sortzen du.
Comment[fi]=Luo tyhjän US-kirjeasiakirjan
Comment[fr]=Crée un document US Letter vide.
Comment[he]=יצירת מסמך US Letter ריק.
Comment[hr]=Stvara prazan dokument formata 'US pismo'.
Comment[hu]=Üres US Letter-méretű dokumentum létrehozása.
Comment[it]=Crea un documento US Letter vuoto.
Comment[ja]=空のドキュメント(US Letter)を作成
Comment[nb]=Lager et tomt dokument i US Letter-format
Comment[nl]=Maakt een leeg US Letter-document aan.
Comment[nn]=Lagar eit tomt US Letter-dokument.
Comment[pt]=Cria um documento Carta dos USA vazio.
Comment[pt_BR]=Cria um documento vazio Carta.
Comment[ru]=Пустой документ на странице US Letter.
Comment[se]=Ráhkada guorus US Letter-dokumeanta.
Comment[sk]=Vytvorí prázdny dokument pre US Letter.
Comment[sl]=Ustvari prazen dokument US Letter.
Comment[sr]=Прави се празан US Letter документ.
Comment[sr@Latn]=Pravi se prazan US Letter dokument.
Comment[sv]=Skapar ett tomt US Letter-dokument
Comment[ta]= வெற்று US  எழுத்துப் படிவத்தை உருவாக்கு
Comment[tg]=Сохтани ҳуҷҷати мактуби US.
Comment[tr]=Boş bir US Mektup belgesi oluşturur.
Comment[uk]=Створює порожній документ US Letter.
Comment[wa]=Fé on documint US Letter vude.
Comment[xx]=xxCreates an empty US Letter document.xx
Comment[zh_CN]=创建空的美式信函文档。
Icon=template_letter
