[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Letter.kwt
Name=Blank Page
Name[da]=Blank side
Name[de]=Leere Seite
Name[es]=Página vacía
Name[ga]=Leathanach Folamh
Name[it]=Pagina vuota
Name[ja]=空のページ
Name[pt]=Página em Branco
Name[pt_BR]=Página em Branco
Name[xx]=xxBlank Pagexx
Comment=Creates a blank US Letter document.
Comment[da]=Opretter et blankt US Letter-dokument.
Comment[de]=Erstellt ein leeres US-Letter-Dokument.
Comment[es]=Crea un documento vacío tamaño US Letter.
Comment[it]=Crea un documento US Letter vuoto.
Comment[ja]=空のドキュメント(US Letter)を作成
Comment[pt]=Cria um documento Carta dos EUA vazio.
Comment[pt_BR]=Cria um documento Carta dos EUA vazio.
Comment[xx]=xxCreates a blank US Letter document.xx
Icon=template_letter
X-KDE-MeasureSystem=imperial
