[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memorandum
Name[ar]=المُذكِرة
Name[bg]=Меморандум
Name[ca]=Memoràndum
Name[el]=Υπόμνημα
Name[es]=Memorando
Name[et]=Memo
Name[fr]=Mémo
Name[ga]=Meamram
Name[gl]=Memorando
Name[is]=Minnisblað
Name[ja]=メモ
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[ru]=Записка
Name[sr]=Меморандум
Name[sv]=Promemoria
Name[xx]=xxMemorandumxx
Name[zh_TW]=記事便條
Comment=Basic template for quickly writing a good-looking memo
Comment[ar]=نموذج بسيط لكتابة مذكرة ذات مظهر جيد بسرعة.
Comment[bg]=Основен шаблон за бързо писане на добре изглеждаща бележка
Comment[ca]=Plantilla bàsica per a escriure ràpidament una nota amb bon aspecte
Comment[da]=Basal skabelon for hurtigt at skrive et godt udseende memo
Comment[de]=Eine einfache Vorlage, um schnell ein gut aussehendes Memo zu schreiben
Comment[el]=Βασικό πρότυπο για τη γρήγορη γραφή ενός όμορφου υπομνήματος
Comment[es]=Plantilla básica para escribir rápidamente un memorando con buen aspecto.
Comment[et]=Mall korraliku memo kiireks kirjapanemiseks
Comment[fr]=Modèle de base pour écrire rapidement un joli mémo
Comment[gl]=Modelo básico para criar rapidamente un memorando con bon aspeito
Comment[is]=Sniðmát til að búa til flott minnisblað á einfaldan hátt
Comment[it]=Modello di base per scrivere alla svelta una nota di buon aspetto
Comment[ja]=体裁のよいメモを素早く作成するための基本的なテンプレート
Comment[nl]=Een sjabloon om snel een mooie memo te schrijven
Comment[pt]=Modelo básico para criar rapidamente um memorando com bom aspecto
Comment[pt_BR]=Modelo básico para criar rapidamente um memorando com boa aparência
Comment[ru]=Шаблон хорошо оформленной записки
Comment[sr]=Основни шаблон за брзо писање меморандума доброг изгледа
Comment[sr@Latn]=Osnovni šablon za brzo pisanje memoranduma dobrog izgleda
Comment[sv]=Grundläggande mall för att snabbt skriva en snygg promemoria
Comment[xx]=xxBasic template for quickly writing a good-looking memoxx
Comment[zh_TW]=基本樣本，以便快速寫一個好看的便條
Icon=template_memo
