[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memorandum
Name[ca]=Memoràndum
Name[el]=Υπόμνημα
Name[es]=Memorando
Name[et]=Memo
Name[fr]=Mémo
Name[ga]=Meamram
Name[hu]=Beadvány
Name[is]=Minnisblað
Name[ja]=メモ
Name[km]=អនុស្សរណៈ
Name[pl]=Przypomnienie
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[ru]=Записка
Name[sr]=Меморандум
Name[sv]=Promemoria
Name[uk]=Службова записка
Name[uz]=Меморандум
Name[zh_CN]=备忘录
Comment=Basic template for quickly writing a good-looking memo
Comment[ca]=Plantilla bàsica per a escriure ràpidament una nota amb bon aspecte
Comment[da]=Basal skabelon for hurtigt at skrive et godt udseende memo
Comment[de]=Eine einfache Vorlage, um schnell ein gut aussehendes Memo zu schreiben
Comment[el]=Βασικό πρότυπο για τη γρήγορη γραφή ενός όμορφου υπομνήματος
Comment[es]=Plantilla básica para escribir rápidamente un memorando con buen aspecto.
Comment[et]=Mall korraliku memo kiireks kirjapanemiseks
Comment[fr]=Modèle de base pour écrire rapidement un joli mémo
Comment[hu]=Egyszerű sablon elegáns megjelenésű beadvány gyors létrehozásához
Comment[is]=Sniðmát til að búa til flott minnisblað á einfaldan hátt
Comment[it]=Modello di base per scrivere alla svelta una nota di buon aspetto
Comment[ja]=体裁のよいメモを素早く作成するための基本的なテンプレート
Comment[nl]=Een sjabloon om snel een mooie memo te schrijven
Comment[pl]=Prosty szablon pozwalający na szybkie sporządzenie dobrze wyglądającego przypomnienia
Comment[pt]=Modelo básico para criar rapidamente um memorando com bom aspecto
Comment[pt_BR]=Modelo básico para criar rapidamente um memorando com boa aparência
Comment[ru]=Шаблон хорошо оформленной записки
Comment[sr]=Основни шаблон за брзо писање меморандума доброг изгледа
Comment[sr@Latn]=Osnovni šablon za brzo pisanje memoranduma dobrog izgleda
Comment[sv]=Grundläggande mall för att snabbt skriva en snygg promemoria
Comment[uk]=Простий шаблон для швидкого написання гарної службової записки
Comment[zh_CN]=速写备忘录的基本模板
Icon=template_memo
