[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memorandum
Name[es]=Memorando
Name[ga]=Meamram
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[xx]=xxMemorandumxx
Comment=Basic template for quickly writing a good-looking memo
Comment[de]=Eine einfache Vorlage, um schnell ein gut aussehendes Memo zu schreiben
Comment[es]=Plantilla b치sica para escribir r치pidamente un memorando con buen aspecto.
Comment[pt]=Modelo b치sico para criar rapidamente um memorando com bom aspecto
Comment[pt_BR]=Modelo b치sico para criar rapidamente um memorando com bom aspecto
Comment[xx]=xxBasic template for quickly writing a good-looking memoxx
Icon=template_memo
