[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memo
Name[bg]=Памет
Name[ca]=Memòria
Name[cs]=Poznámka
Name[eo]=Memoro
Name[es]=Memoria
Name[fa]=یادداشت
Name[fi]=Muistio
Name[fr]=Mémoire
Name[he]=מזכר
Name[hr]=Memorandum
Name[hu]=Memó
Name[it]=Nota
Name[ja]=メモ
Name[lo]=ບັນທຶກຄວາມຈໍາ
Name[mt]=Memorandum
Name[nb]=Memorandum
Name[nn]=Notat
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[ru]=Заметка
Name[sl]=Notica
Name[sr]=Memorandum
Name[sv]=Promemoria
Name[th]=บันทึกความจำ
Name[tr]=Hatırlatma
Name[uk]=Пам'ятка
Name[zh_CN]=备忘录
Name[zh_TW]=記事便條
Comment=Creates a Memo which can be useful in corporations.
Icon=.icon/Memo.png
