[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memo
Name[ar]=مُذكِرة
Name[bg]=Меморандум
Name[ca]=Memoràndum
Name[cs]=Poznámka
Name[el]=Υπόμνημα
Name[eo]=Memoro
Name[es]=Memoria
Name[fa]=یادداشت
Name[fi]=Muistio
Name[fr]=Mémo
Name[ga]=Meamram
Name[he]=מזכר
Name[hr]=Memorandum
Name[hu]=Memó
Name[it]=Nota
Name[ja]=メモ
Name[lo]=ບັນທຶກຄວາມຈໍາ
Name[mt]=Memorandum
Name[nb]=Notat
Name[nn]=Notat
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[ru]=Заметка
Name[se]=Muittuhančála
Name[sl]=Notica
Name[sr]=Меморандум
Name[sr@Latn]=Memorandum
Name[sv]=Promemoria
Name[ta]=குறிப்பு
Name[tg]=Рӯйхатча
Name[th]=บันทึกความจำ
Name[tr]=Hatırlatma
Name[uk]=Записка
Name[xx]=xxMemoxx
Name[zh_CN]=备忘录
Name[zh_TW]=記事便條
Comment=Creates a Memo which can be useful in corporations.
Comment[bg]=Създаване на меморандум, който може да бъде полезен във фирмите.
Comment[ca]=Crea un memoràndum que pot ser útil per les corporacions.
Comment[cs]=Vytvoří poznámku, která může být užitečná pro podniky.
Comment[cy]=Creu memo, a all fod yn ddefnyddiol mewn corfforaethau.
Comment[da]=Laver et memo som kan være nyttigt i store firmaer.
Comment[de]=Erstellt ein Memo, v.a. für den Geschäftsgebrauch.
Comment[el]=Δημιουργεί ένα υπόμνημα που μπορεί να είναι χρήσιμο σε εταιρίες.
Comment[es]=Crea una nota que puede ser útil en las empresas.
Comment[et]=Loob memo, mida võib vaja minna näiteks firmades.
Comment[fi]=Luo muistion, joka voi olla hyödyllinen yrityksissä.
Comment[fr]= Crée un mémo pouvant être utile dans les associations.
Comment[hu]=Vállalati memó létrehozása.
Comment[it]=Crea una nota che può essere utile in un'azienda.
Comment[nb]=Lager et notat som kan være nyttig i firmaer.
Comment[nl]=Maakt een memo aan
Comment[nn]=Lagar eit notat som kan vera nyttig i firma.
Comment[pt]=Cria um Memorando útil em empresas.
Comment[pt_BR]=Cria um Memorando que pode ser útil em corporações.
Comment[ru]=Шаблон заметки, используемой в корпорациях.
Comment[se]=Ráhkada muittuhančállaga mii sáhttá lea ávkin fitnodagain.
Comment[sk]=Vytvorí správu, ktorá sa hodí vo firmách.
Comment[sl]=Ustvari notico, ki se lahko uporablja za podjetja.
Comment[sr]=Прави се меморандум који може бити користан у компанијама.
Comment[sr@Latn]=Pravi se memorandum koji može biti koristan u kompanijama.
Comment[sv]=Skapar en promemoria, som kan vara användbar i företag
Comment[ta]= Creates a Memo which can be useful in corporations.
Comment[tg]=Сохтани Рӯйхатча кадом дар иттиҳодия муфид ҳохад шуд метавонад.
Comment[tr]=Şirketler için kullanışlı olabilecek notlar oluşturur.
Comment[uk]=Створює записку (використовується в корпораціях).
Comment[wa]=Fé on memo ki pout esse ahessåve dins les grandès eterprijhes
Comment[xx]=xxCreates a Memo which can be useful in corporations.xx
Comment[zh_CN]=创建可在公司中使用的备忘录。
Icon=template_memo
