[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memorandum
Name[ar]=مُذكِرة
Name[bg]=Меморандум
Name[ca]=Memoràndum
Name[cs]=Poznámka
Name[el]=Υπόμνημα
Name[eo]=Memorando
Name[es]=Memoria
Name[eu]=Zirkularra
Name[fa]=یادداشت
Name[fi]=Muistio
Name[fr]=Mémo
Name[ga]=Meamram
Name[he]=מזכר
Name[hr]=Memorandum
Name[hu]=Memó
Name[it]=Nota
Name[ja]=メモ
Name[lo]=ບັນທຶກຄວາມຈໍາ
Name[mt]=Memorandum
Name[nb]=Notat
Name[nn]=Notat
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[ru]=Заметка
Name[se]=Muittuhančála
Name[sl]=Notica
Name[sr]=Меморандум
Name[sr@Latn]=Memorandum
Name[sv]=Promemoria
Name[ta]=குறிப்பு
Name[tg]=Рӯйхатча
Name[th]=บันทึกความจำ
Name[tr]=Hatırlatma
Name[uk]=Записка
Name[xx]=xxMemoxx
Name[zh_CN]=备忘录
Name[zh_TW]=記事便條
Comment=Basic template for quickly writing a good looking memo
Icon=template_memo
