[Desktop Entry]
Type=Link
URL=.source/Memo.kwt
Name=Memorandum
Name[bg]=Меморандум
Name[ca]=Memoràndum
Name[ca@valencia]=Memoràndum
Name[cs]=Memorandum
Name[da]=Memorandum
Name[de]=Memorandum
Name[el]=Υπόμνημα
Name[en_GB]=Memorandum
Name[es]=Memorando
Name[et]=Memo
Name[fa]=نامۀ غیررسمی
Name[fi]=Muistio
Name[fr]=Mémo
Name[fy]=Memorandum
Name[ga]=Meamram
Name[gl]=Memorando
Name[hi]=स्मरणपत्रक
Name[hne]=स्मरनपत्रक
Name[hr]=Memorandum
Name[hu]=Beadvány
Name[is]=Minnisblað
Name[it]=Memorandum
Name[ja]=メモ
Name[kk]=Жазба
Name[lt]=Memorandumas
Name[lv]=Memorands
Name[ms]=Memorandum
Name[nb]=Notat
Name[nds]=Notiz
Name[ne]=ज्ञापनपत्र
Name[nl]=Memorandum
Name[pl]=Przypomnienie
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[ru]=Записка
Name[sk]=Memorandum
Name[sl]=Memorandum
Name[sv]=Promemoria
Name[tr]=Bildiri
Name[uk]=Службова записка
Name[uz]=Memorandum
Name[uz@cyrillic]=Меморандум
Name[wa]=Memorandom
Name[x-test]=xxMemorandumxx
Name[zh_CN]=备忘录
Name[zh_TW]=記事便條
Comment=Basic template for quickly writing a good-looking memo
Comment[bg]=Основен шаблон за бързо писане на добре изглеждаща бележка
Comment[ca]=Plantilla bàsica per a escriure ràpidament una nota amb bon aspecte
Comment[ca@valencia]=Plantilla bàsica per a escriure ràpidament una nota amb bon aspecte
Comment[da]=Basal skabelon for hurtigt at skrive et godt udseende memo
Comment[de]=Eine einfache Vorlage, um schnell ein gut aussehendes Memo zu schreiben
Comment[el]=Βασικό πρότυπο για τη γρήγορη γραφή ενός όμορφου υπομνήματος
Comment[en_GB]=Basic template for quickly writing a good-looking memo
Comment[es]=Plantilla básica para escribir rápidamente un memorando con buen aspecto
Comment[et]=Mall korraliku memo kiireks kirjapanemiseks
Comment[fa]=قالب پایه‌ای برای نوشتن سریع یک نامۀ غیررسمی زیبا
Comment[fi]=Yksinkertainen pohja muistioita varten
Comment[fr]=Modèle de base pour écrire rapidement un joli mémo
Comment[fy]=In sjabloan om fluch in moaie memo te skriuwen
Comment[gl]=Modelo básico para criar rapidamente un memorando con bon aspeito
Comment[hi]=अच्छे दिखाई देने वाले मेमो को त्वरित बनाने का मूल टैम्प्लेट
Comment[hne]=अच्छे दिखाई दे वाले मेमो ल जल्दी बनाए के असली टैम्प्लेट
Comment[hu]=Egyszerű sablon elegáns megjelenésű beadvány gyors létrehozásához
Comment[is]=Sniðmát til að búa til flott minnisblað á einfaldan hátt
Comment[it]=Modello di base per scrivere alla svelta una nota di buon aspetto
Comment[ja]=体裁のよいメモを素早く作成するための基本的なテンプレート
Comment[kk]=Әдемі жазбаны тез жазуға көмектесетін негізгі үлгісі
Comment[lv]=Vienkārša sagatave ātrai laba izskata piezīmju rakstīšanai
Comment[nb]=Grunnleggende mal for fort å kunne skrive et notat som ser bra ut
Comment[nds]=En eenfach Vörlaag för smucke Notizen
Comment[ne]=राम्रो देखिने मेमो छिटो लेख्नका लागि आधारभूत टेम्प्लेट
Comment[nl]=Een sjabloon om snel een mooie memo te schrijven
Comment[pl]=Prosty szablon pozwalający na szybkie sporządzenie dobrze wyglądającego przypomnienia
Comment[pt]=Modelo básico para criar rapidamente um memorando com bom aspecto
Comment[pt_BR]=Modelo básico para criar rapidamente um memorando com bom aspecto
Comment[ru]=Шаблон хорошо оформленной записки
Comment[sk]=Jednoduchá šablóna na rýchle vytvorenie štýlového obežníka (memo)
Comment[sl]=Osnovna predloga za hitro pisanje memoranduma
Comment[sv]=Grundläggande mall för att snabbt skriva en snygg promemoria
Comment[ta]=நல்ல பார்க்க்கூடிய எழுதக்கூடிய மெமோவுக்கு ஒரு அடிப்படை வார்ப்பு
Comment[tr]=Güzel görünümlü bir notu hızlıca yazmak için temel bir şablon.
Comment[uk]=Простий шаблон для швидкого написання гарної службової записки
Comment[wa]=Modele di båze po rade sicrire on memo ki rvént bén
Comment[x-test]=xxBasic template for quickly writing a good-looking memoxx
Comment[zh_CN]=速写备忘录的基本模板
Comment[zh_TW]=基本樣本，以便快速寫一個好看的便條
Icon=template_memo
