[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Memo.kwt
Name=Memorandum
Name[ca]=Memoràndum
Name[es]=Memorando
Name[et]=Memo
Name[ga]=Meamram
Name[is]=Minnisblað
Name[ja]=メモ
Name[pt]=Memorando
Name[pt_BR]=Memorando
Name[sv]=Promemoria
Name[xx]=xxMemorandumxx
Comment=Basic template for quickly writing a good-looking memo
Comment[ca]=Plantilla bàsica per a escriure ràpidament una nota amb bon aspecte
Comment[da]=Basal skabelon for hurtigt at skrive et godt udseende memo
Comment[de]=Eine einfache Vorlage, um schnell ein gut aussehendes Memo zu schreiben
Comment[es]=Plantilla básica para escribir rápidamente un memorando con buen aspecto.
Comment[et]=Mall korraliku memo kiireks kirjapanemiseks
Comment[is]=Sniðmát til að búa til flott minnisblað á einfaldan hátt
Comment[it]=Modello di base per scrivere alla svelta una nota di buon aspetto
Comment[ja]=体裁のよいメモを素早く作成するための基本的なテンプレート
Comment[nl]=Een sjabloon om snel een mooie memo te schrijven
Comment[pt]=Modelo básico para criar rapidamente um memorando com bom aspecto
Comment[pt_BR]=Modelo básico para criar rapidamente um memorando com bom aspecto
Comment[sv]=Grundläggande mall för att snabbt skriva en snygg promemoria
Comment[xx]=xxBasic template for quickly writing a good-looking memoxx
Icon=template_memo
