[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PlainText.kwt
Name=Plain Text
Name[af]=Eenvoudig Teks
Name[ar]=نص خام
Name[az]=Düz Mətn
Name[bg]=Нормален текст
Name[br]=Skrid eeun
Name[bs]=Čisti tekst
Name[ca]=Text pla
Name[cs]=Prostý text
Name[cy]=Testun Plaen
Name[da]=Ren tekst
Name[de]=Einfacher Text
Name[el]=Σκέτο κείμενο
Name[eo]=Plena teksto
Name[es]=Texto sin formato
Name[et]=Tavaline tekst
Name[eu]=Testu arrunta
Name[fa]=متن ساده
Name[fi]=Tavallinen teksti
Name[fo]=Vanlig tekst
Name[fr]=Texte uniquement
Name[ga]=Gnáth-théacs
Name[he]=טקסט רגיל
Name[hi]=सादा पाठ
Name[hr]=Čisti tekst
Name[id]=Teks Murni
Name[is]=Hreinn texti
Name[it]=Testo semplice
Name[ja]=普通のテキスト
Name[lo]=ຂໍ້ຄວາມທໍາມະດາ
Name[lt]=Paprastas tekstas
Name[lv]=Atklāts Teksts
Name[mk]=Само текст
Name[mt]=Test Sempliċi
Name[nb]=Ren tekst
Name[nl]=Platte tekst
Name[nn]=Rein tekst
Name[pl]=Zwykły tekst
Name[pt]=Texto Simples
Name[pt_BR]=Texto Plano
Name[ro]=Text simplu
Name[ru]=Обычный текст
Name[se]=Čabu teaksta
Name[sk]=Prostý text
Name[sl]=Navadno besedilo
Name[sr]=Обичан текст
Name[sr@Latn]=Običan tekst
Name[sv]=Vanlig text
Name[ta]=வெற்று உரை
Name[tg]=Ҳуҷҷати матни оддӣ
Name[th]=ข้อความธรรมดา
Name[tr]=Düz Metin
Name[uk]=Простий текст
Name[uz]=Оддий матн
Name[ven]=Manwalwa asi na tshithu
Name[wa]=Peur tecse
Name[xh]=Umbhalo Ongenanto
Name[zh_CN]=纯文本
Name[zh_TW]=普通文字
Name[zu]=Okungenamhlobiso Okubhaliwe
Comment=Text document in A4 format.
Comment[bg]=Текстов документ във формат А4.
Comment[ca]=Document de text en format A4.
Comment[cs]=Textový dokument ve formátu A4
Comment[cy]=Dogfen destun mewn fformat A4.
Comment[da]=Tekstdokument i A4-format.
Comment[de]=Textdokument in A4-Format
Comment[el]=Έγγραφο κειμένου σε μορφή A4.
Comment[es]=Documento de texto en formato A4.
Comment[et]=Tekstidokument A4 formaadis.
Comment[eu]=A4 formatuko testu-dokumentua.
Comment[fi]=Tekstiasiakirja A4-koossa.
Comment[fr]=Document texte au format A4.
Comment[he]=מסמך טקסט בתבנית A4.
Comment[hi]=पाठ दस्तावेज़ ए4 फॉर्मेट में.
Comment[hr]=Tekst dokument A4 formata.
Comment[it]=Documento di testo in formato A4.
Comment[nb]=Tekstdokument i A4-format.
Comment[nl]=Tekstdocument in A4-formaat.
Comment[nn]=Tekstdokument i A4-format.
Comment[pl]=Dokument tekstowy w formacie A4.
Comment[pt]=Documento de texto em formato A4.
Comment[pt_BR]=Documento texto no formato A4.
Comment[ru]=Текстовый документ формата A4.
Comment[se]=A4-hámát teakstadokumeanta
Comment[sk]=Textový dokument vo formáte A4.
Comment[sl]=Besedilni dokument v formatu A4.
Comment[sr]=Текстуални документ А4 формата.
Comment[sr@Latn]=Tekstualni dokument A4 formata.
Comment[sv]=Textdokument med A4-format
Comment[ta]=உரை படிவத்தை A4 படிவம்.
Comment[tg]=Ҳуҷҷати матнӣ дар андозаи A4.
Comment[tr]=A4 boyutunda metin belgesi.
Comment[uk]=Текстовий документ у форматі A4.
Comment[uz]=A4 форматидаги оддий матн ҳужжатини яратади.
Comment[wa]=Documint tecse avou epådjnaedje so foyes A4.
Comment[zh_CN]=A4 格式的文本文档。
Icon=template_plaintext
X-KDE-DefaultTemplate=true
