[Desktop Entry]
Type=Link
URL=.source/PlainText.kwt
Name=Plain Text
Name[af]=EENVOUDIG TEKS
Name[az]=Düz Mətn
Name[bg]=Обичаен текст
Name[br]=Skrid eeun
Name[bs]=Čisti tekst
Name[ca]=Text pla
Name[cs]=Prostý text
Name[da]=Almindelig tekst
Name[de]=Text
Name[el]=Σκέτο Κείμενο
Name[eo]=Plena teksto
Name[es]=Texto sin formato
Name[et]=Tavaline tekst
Name[fi]=Pelkkä teksti
Name[fr]=Texte uniquement
Name[gl]=Texto Plano
Name[he]=טושפ טסקט
Name[hr]=Čisti tekst
Name[hu]=Egyszerű szöveg
Name[is]=Hreinn texti
Name[it]=Testo semplice
Name[ja]=普通のテキスト
Name[ko]=보통 글월
Name[lt]=Paprastas tekstas
Name[lv]=Atklāts Teksts
Name[mk]=Само текст
Name[mt]=Test Sempliċi
Name[nl]=Platte tekst
Name[no]=Vanlig tekst
Name[no_NY]=Rein tekst
Name[oc]=Text pla
Name[pl]=Zwykły tekst
Name[pt_BR]=Texto puro
Name[pt]=Texto Simples
Name[ru]=Обычный текст
Name[sk]=Prostý text
Name[sl]=Navadno besedilo
Name[sr]=Običan tekst
Name[sv]=Vanlig text
Name[ta]=¦ÅüÚ ¯¨Ã
Name[tr]=Düz Metin
Name[uk]=Простий текст
Name[vi]=Thuần tuý text 
Name[wa]=Peur tecse
Name[zh_CN.GB2312]=普通文本
Name[zh_TW.Big5]=純文字
Icon=.icon/PlainText.png
