[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PlainText.kwt
Name=Plain Text
Name[af]=eenvoudig teks
Name[ar]=نص مجرد
Name[az]=Düz Mətn
Name[bg]=Обичаен текст
Name[br]=Skrid eeun
Name[bs]=Čisti tekst
Name[ca]=Text pla
Name[cs]=Prostý text
Name[da]=Almindelig tekst
Name[de]=Einfacher Text
Name[el]=Σκέτο Κείμενο
Name[eo]=Plena teksto
Name[es]=Texto sin formato
Name[et]=Tavaline tekst
Name[eu]=Textuzkoa
Name[fi]=Tavallinen teksti
Name[fr]=Texte uniquement
Name[gl]=Texto Plano
Name[he]=טקסט פשוט
Name[hr]=Čisti tekst
Name[hu]=Egyszerű szöveg
Name[id]=Teks Murni
Name[is]=Hreinn texti
Name[it]=Testo semplice
Name[ja]=普通のテキスト
Name[ko]=보통 글월
Name[lt]=Paprastas tekstas
Name[lv]=Atklāts Teksts
Name[mk]=Само текст
Name[mt]=Test Sempliċi
Name[nb]=Vanlig tekst
Name[nl]=Platte tekst
Name[nn]=Rein tekst
Name[oc]=Text pla
Name[pl]=Zwykły tekst
Name[pt]=Texto Simples
Name[pt_BR]=Texto puro
Name[ru]=Обычный текст
Name[sk]=Prostý text
Name[sl]=Navadno besedilo
Name[sr]=Običan tekst
Name[sv]=Vanlig text
Name[ta]=¦ÅüÚ ¯¨Ã
Name[th]=ข้อความธรรมดา
Name[tr]=Düz Metin
Name[uk]=Простий текст
Name[vi]=Thuần tuý text 
Name[wa]=Peur tecse
Name[xh]=Umongo owodwa
Name[xx]=xx
Name[zh_CN]=普通文本
Name[zh_TW]=普通文字
Name[zu]=Okungenamhlobiso Okubhaliwe
Icon=.icon/PlainText.png
