[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PlainText.kwt
Name=Plain Text
Name[af]=Eenvoudig Teks
Name[az]=Düz Mətn
Name[bg]=Обичаен текст
Name[br]=Skrid eeun
Name[bs]=Čisti tekst
Name[ca]=Text pla
Name[cs]=Prostý text
Name[da]=Ren tekst
Name[de]=Einfacher Text
Name[el]=Σκέτο κείμενο
Name[eo]=Plena teksto
Name[es]=Texto sin formato
Name[et]=Tavaline tekst
Name[fa]=متن ساده
Name[fi]=Tavallinen teksti
Name[fo]=Vanlig tekst
Name[fr]=Texte uniquement
Name[he]=טקסט רגיל
Name[hr]=Čisti tekst
Name[hu]=Egyszerű szöveg
Name[id]=Teks Murni
Name[is]=Hreinn texti
Name[it]=Testo semplice
Name[ja]=普通のテキスト
Name[lo]=ຂໍ້ຄວາມທໍາມະດາ
Name[lt]=Paprastas tekstas
Name[lv]=Atklāts Teksts
Name[mk]=Само текст
Name[mt]=Test Sempliċi
Name[nb]=Ren tekst
Name[nl]=Platte tekst
Name[nn]=Rein tekst
Name[pl]=Zwykły tekst
Name[pt]=Texto Simples
Name[pt_BR]=Texto Plano
Name[ro]=Text simplu
Name[ru]=Обычный текст
Name[sk]=Prostý text
Name[sl]=Navadno besedilo
Name[sr]=Običan tekst
Name[sv]=Vanlig text
Name[ta]=¦ÅüÚ ¯¨Ã
Name[th]=ข้อความธรรมดา
Name[tr]=Düz Metin
Name[uk]=Простий текст
Name[ven]=Manwalwa asi na tshithu
Name[wa]=Peur tecse
Name[xh]=Umbhalo Ongenanto
Name[zh_CN]=普通文本
Name[zh_TW]=普通文字
Name[zu]=Okungenamhlobiso Okubhaliwe
Comment=Text document in A4 format.
Icon=.icon/PlainText.png
