<?xml version="1.0"?>
<DOC author="Reginald Stadlbauer and Torben Weis" email="reggie@kde.org and weis@kde.org" editor="KWord" mime="application/x-kword">
 <PAPER format="1" width="210" height="297" orientation="0" columns="1" columnspacing="3">
  <PAPERBORDERS left="10" top="15" right="10" bottom="15"/>
 </PAPER>
 <ATTRIBUTES processing="0" standardpage="1"/>
 <FRAMESETS>
  <FRAMESET frameType="1" autoCreateNewFrame="1">
   <FRAME left="28" top="42" right="566" bottom="798" runaround="0" runaroundGap="1"/>
   <PARAGRAPH>
    <TEXT value=""/>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FLOW value="0"/>
     <OFFSETS head="0" foot="0"/>
     <INDENTS first="0" left="0"/>
     <COUNTER type="0" depth="0" bullet="45" start="1" numberingtype="0" lefttext="" righttext="" numberingtype="1"/>
     <LINESPACING value="0"/>
     <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
</DOC>
