<?xml version="1.0"?>
<DOC author="Reginald Stadlbauer and Torben Weis" email="reggie@kde.org and weis@kde.org" editor="KWord" mime="application/x-kword">
 <PAPER format="1" width="210" height="297" orientation="0" columns="1" columnspacing="3">
  <PAPERBORDERS left="10" top="15" right="10" bottom="15"/>
 </PAPER>
 <ATTRIBUTES processing="0" standardpage="1"/>
 <FRAMESETS>
  <FRAMESET frameType="1" autoCreateNewFrame="1">
   <FRAME left="28" top="42" right="566" bottom="798" runaround="0" runaroundGap="1"/>
   <PARAGRAPH>
    <TEXT></TEXT>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard"/>
     <FOLLOWING name="Standard"/>
     <FLOW value="0"/>
     <OFFSETS head="0" foot="0"/>
     <INDENTS first="0" left="0"/>
     <COUNTER type="0" depth="0" bullet="45" start="1" numberingtype="1" lefttext="" righttext="" bulletfont="symbol"/>
     <LINESPACING value="0"/>
     <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <FORMAT>
      <COLOR red="0" green="0" blue="0"/>
      <FONT name="times"/>
      <SIZE value="12"/>
      <WEIGHT value="50"/>
      <ITALIC value="0"/>
      <UNDERLINE value="0"/>
      <VERTALIGN value="0"/>
     </FORMAT> 
     <TABULATOR mmpos="63" ptpos="179" type="0"/>
     <TABULATOR mmpos="128" ptpos="363" type="0"/>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard"/>
   <FOLLOWING name="Standard"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="0" depth="0" bullet="-73" start="0" numberingtype="0" lefttext="" righttext="" bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="times"/>
    <SIZE value="12"/>
    <WEIGHT value="50"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
   <TABULATOR mmpos="63" ptpos="179" type="0"/>
   <TABULATOR mmpos="128" ptpos="363" type="0"/>
  </STYLE>
  <STYLE>
   <NAME value="Head 1"/>
   <FOLLOWING name="Standard"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="1" depth="0" bullet="-73" start="1" numberingtype="1" lefttext="" righttext="." bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="helvetica"/>
    <SIZE value="24"/>
    <WEIGHT value="75"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Head 2"/>
   <FOLLOWING name="Standard"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="1" depth="1" bullet="-73" start="1" numberingtype="1" lefttext="" righttext="." bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="helvetica"/>
    <SIZE value="16"/>
    <WEIGHT value="75"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Head 3"/>
   <FOLLOWING name="Standard"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="1" depth="2" bullet="-73" start="1" numberingtype="1" lefttext="" righttext="." bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="helvetica"/>
    <SIZE value="12"/>
    <WEIGHT value="75"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Enumerated List"/>
   <FOLLOWING name="Enumerated List"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="1" depth="0" bullet="-73" start="1" numberingtype="0" lefttext="" righttext="." bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="times"/>
    <SIZE value="12"/>
    <WEIGHT value="50"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Alphabetical List"/>
   <FOLLOWING name="Alphabetical List"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="2" depth="0" bullet="-73" start="a" numberingtype="0" lefttext="" righttext=")" bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="times"/>
    <SIZE value="12"/>
    <WEIGHT value="50"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
  </STYLE>
  <STYLE>
   <NAME value="Bullet List"/>
   <FOLLOWING name="Bullet List"/>
   <FLOW value="0"/>
   <OFFSETS head="0" foot="0"/>
   <INDENTS first="0" left="0"/>
   <COUNTER type="6" depth="0" bullet="-73" start="1" numberingtype="0" lefttext="" righttext="" bulletfont="symbol"/>
   <LINESPACING value="0"/>
   <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
   <FORMAT>
    <COLOR red="0" green="0" blue="0"/>
    <FONT name="times"/>
    <SIZE value="12"/>
    <WEIGHT value="50"/>
    <ITALIC value="0"/>
    <UNDERLINE value="0"/>
    <VERTALIGN value="0"/>
   </FORMAT> 
  </STYLE>
 </STYLES>
</DOC>
