[Desktop Entry]
Type=Link
URL=.source/PlainText.kwt
Name=Plain Text
Name[ca]=Text pla
Name[cs]=Prostý text
Name[da]=Almindelig tekst
Name[de]=Einfacher Text
Name[el]=Σκέτο Κείμενο
Name[eo]=Plena teksto
Name[es]=Texto Plano
Name[et]=Tavaline tekst
Name[fi]=Pelkkä teksti
Name[fr]=Texte uniquement
Name[gl]=Texto Plano
Name[he]=טושפ טסקט
Name[hr]=Čisti tekst
Name[hu]=Egyszerű szöveg
Name[is]=Hreinn texti
Name[it]=Testo semplice
Name[ja]=普通のテキスト
Name[mk]=Само текст
Name[nl]=Platte tekst
Name[no]=Enkel tekst
Name[no_NY]=Rein tekst
Name[pl]=Zwykły tekst
Name[pt]=Texto Simples
Name[pt_BR]=Texto puro
Name[ro]=Text simplu
Name[ru]=Простой текст
Name[sk]=Prostý text
Name[sl]=Navadno besedilo
Name[sr]=Običan tekst
Name[sv]=Ren text
Name[ta]=¦ÅÚõ ¯¨Ã
Name[tr]=Düz Metin
Name[uk]=Простий текст
Name[zh_CN.GB2312]=普通文本
Name[zh_TW.Big5]=純文字
Icon=.icon/PlainText.png
