[Desktop Entry]
Type=Link
URL=.source/ProfessionalA4.odt
Name=Professional Letter
Name[bg]=Професионално писмо
Name[br]=Lizher vicherel
Name[ca]=Carta professional
Name[ca@valencia]=Carta professional
Name[da]=Professionelt brev
Name[de]=Professioneller Brief
Name[el]=Επαγγελματική επιστολή
Name[en_GB]=Professional Letter
Name[eo]=Profesia Letero
Name[es]=Carta profesional
Name[et]=Professionaalne
Name[fa]=نامۀ حرفه‌ای
Name[fi]=Ammattimainen kirje
Name[fr]=Lettre professionnelle
Name[fy]=Profesjonele brief
Name[ga]=Litir Phroifisiúta
Name[gl]=Carta Profisional
Name[he]=מכתב מקצועי
Name[hi]=व्यावसायिक पत्र
Name[hne]=व्यावसायिक पत्र
Name[hr]=Profesionalno pismo
Name[hu]=Hivatalos levél
Name[is]=Atvinnumannalegt bréf
Name[it]=Lettera professionale
Name[ja]=公式な手紙
Name[kk]=Кәсіпқой хат
Name[lt]=Profesionalus laiškas
Name[lv]=Profesionāla vēstule
Name[nb]=Profesjonelt brev
Name[nds]=Profeschonell Breef
Name[ne]=व्यवसायिक पत्र
Name[nl]=Professionele brief
Name[pl]=Profesjonalny list
Name[pt]=Carta Profissional
Name[pt_BR]=Carta Profissional
Name[ru]=Письмо
Name[sk]=Professionálny list
Name[sl]=Profesionalno pismo
Name[sv]=Professionellt US Letter
Name[tr]=Profesyonel Mektup
Name[uk]=Професійний лист
Name[uz]=Rasmiy xat
Name[uz@cyrillic]=Расмий хат
Name[wa]=Lete professionele
Name[x-test]=xxProfessional Letterxx
Name[zh_CN]=专业信函
Name[zh_TW]=職業信
Comment=Creates a blank document with wide margins for professional looking documents
Comment[bg]=Създаване на празен документ с широки полета за професионално изглеждащи документи
Comment[ca]=Crea un document buit amb marges amples per a documents d'aspecte professional
Comment[ca@valencia]=Crea un document buit amb marges amples per a documents d'aspecte professional
Comment[da]=Laver et blankt dokument med brede margener for et professionelt udseende dokument.
Comment[de]=Erstellt ein leeres Dokument mit breiten Rändern für professionell aussehende Dokumente
Comment[el]=Δημιουργεί ένα κενό έγγραφο με μεγάλα περιθώρια για επαγγελματική εμφάνιση εγγράφων
Comment[en_GB]=Creates a blank document with wide margins for professional looking documents
Comment[es]=Crea un documento vacío con márgenes amplios para documentos de aspecto profesional
Comment[et]=Loob dokumendi professionaalsetele dokumentidele iseloomulike laiade veeristega
Comment[fa]=سندی خالی با حاشیه‌های عریض برای اسناد به نظر حرفه‌ای ایجاد می‌کند
Comment[fi]=Luo tyhjän dokumentin, jossa leveät marginaalit
Comment[fr]=Crée un document vide avec de grandes marges pour une apparence professionnelle
Comment[fy]=Makket in leech dokumint oan mei brede marzjes foar in profesjoneel uterlik
Comment[gl]=Cría un documento en branco con marxes amplas para documentos con aspeito profisional
Comment[hi]=व्यावसायिक रुप वाले दस्तावेज़ों के लिए चौड़े हाशिये युक्त एक रिक्त दस्तावेज़ बनाता है
Comment[hne]=व्यावसायिक रुप वाले कागद मन बर चौड़े हासिये सहित एक खाली कागद बनाथे 
Comment[hu]=Létrehoz egy üres dokumentumot széles margókkal hivatalos dokumentumokhoz
Comment[is]=Býr til tómt skjal með breiðum spássíum fyrir atvinnumannalegt bréf
Comment[it]=Crea un documento vuoto con ampi margini per documenti dall'aspetto professionale
Comment[ja]=公式な文書にふさわしい広い余白付きの空の文書を作成
Comment[kk]=Жиектері көлемді түрі кәсіпқой бос құжатты құру
Comment[lv]=Izveido tukšu dokumentu ar platām maliņām kam vajadzētu izskatīties profesionāli
Comment[nb]=Lager et tomt dokument med brede marger som gir profesjonelt utseende dokumenter
Comment[nds]=Stellt en leddig Dokment mit breede Ränners för Dokmenten mit profeschonell Utsehn op
Comment[ne]=व्यवसायिक हुने कागजातका लागि चौडाइ सीमान्त सहितको खाली कागजात सिर्जना गर्दछ
Comment[nl]=Maakt een leeg document aan met brede margins voor een professioneel uiterlijk
Comment[pl]=Tworzy pusty dokument z szerokimi marginesami dla profesjonalnie wyglądających dokumentów
Comment[pt]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[pt_BR]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[ru]=Шаблон письма с широкими полями
Comment[sk]=Vytvára prázdny dokument so širokými okrajmi pre profesionálne dokumenty.
Comment[sl]=Ustvari dokument z širokimi robovi za dokumente profesionalega videza
Comment[sv]=Skapar ett tomt dokument med breda marginaler för dokument med professionellt utseende
Comment[tr]=Profesyonel görünümlü belgeler oluşturmak için geniş kenarlı boş bir belge yaratır
Comment[uk]=Створює порожній документ з широкими полями для професійного вигляду документів
Comment[uz]=Mukammal koʻrinadigan boʻsh hujjatni yaratish
Comment[uz@cyrillic]=Мукаммал кўринадиган бўш ҳужжатни яратиш
Comment[wa]=Ahive on vude documint avou des grandès mådjes po des documints d' rivnance professionele
Comment[x-test]=xxCreates a blank document with wide margins for professional looking documentsxx
Comment[zh_CN]=创建具有专业外观的宽页边距的空白文档
Comment[zh_TW]=建立有寬邊界的空白文件
Icon=template_a4
X-KDE-MeasureSystem=metric
