[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ProfessionalA4.odt
Name=Professional Letter
Name[ca]=Carta professional
Name[da]=Professionelt brev
Name[de]=Professioneller Brief
Name[el]=Επαγγελματική επιστολή
Name[es]=Carta profesional
Name[et]=Professionaalne
Name[fr]=Lettre professionnelle
Name[ga]=Litir Phroifisiúta
Name[he]=מכתב מקצועי
Name[hr]=Profesionalno pismo
Name[hu]=Hivatalos levél
Name[is]=Atvinnumannalegt bréf
Name[it]=Lettera professionale
Name[ja]=公式な手紙
Name[km]=សំបុត្រ​ជំនាញ
Name[nl]=Professionele brief
Name[pl]=Profesjonalny list
Name[pt]=Carta Profissional
Name[pt_BR]=Carta Profissional
Name[ru]=Письмо
Name[sk]=Professionálny list
Name[sl]=Profesionalno pismo
Name[sr]=Професионално писмо
Name[sr@Latn]=Profesionalno pismo
Name[sv]=Professionellt US Letter
Name[uk]=Професіійний лист
Name[uz]=Расмий хат
Name[zh_CN]=专业信函
Name[zh_TW]=職業信
Comment=Creates a blank document with wide margins for professional looking documents
Comment[ca]=Crea un document buit amb marges amples per a documents d'aspecte professional
Comment[da]=Laver et blankt dokument med brede margener for et professionelt udseende dokument.
Comment[de]=Erstellt ein leeres Dokument mit breiten Rändern für professionell aussehende Dokumente
Comment[el]=Δημιουργεί ένα κενό έγγραφο με μεγάλα περιθώρια για επαγγελματική εμφάνιση εγγράφων
Comment[es]=Crea un documento vacío con márgenes amplios para documentos de aspecto profesional
Comment[et]=Loob dokumendi professionaalsetele dokumentidele iseloomulike laiade veeristega
Comment[fr]=Crée un document vide avec de grandes marges pour une apparence professionnelle
Comment[hu]=Létrehoz egy üres dokumentumot széles margókkal hivatalos dokumentumokhoz
Comment[is]=Býr til tómt skjal með breiðum spássíum fyrir atvinnumannalegt bréf
Comment[it]=Crea un documento vuoto con ampi margini per documenti dall'aspetto professionale
Comment[ja]=公式な文書にふさわしい広い余白付きの空のドキュメントを作成
Comment[km]=បង្កើត​ឯកសារ​ទទេ​មួយ ដែល​មាន​រឹម​ធំទូលាយ សម្រាប់​ឯកសារ​ជំនាញៗ
Comment[nl]=Maakt een leeg document aan met brede margins voor een professioneel uiterlijk
Comment[pl]=Tworzy pusty dokument z szerokimi marginesami dla profesjonalnie wyglądających dokumentów
Comment[pt]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[pt_BR]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[ru]=Шаблон письма с широкими полями
Comment[sk]=Vytvára prázdny dokument so širokými okrajmi pre profesionálne dokumenty.
Comment[sl]=Ustvari dokument z širokimi robovi za dokumente profesionalega videza
Comment[sr]=Прави празан документ са широким маргинама за документе професионалног изгледа
Comment[sr@Latn]=Pravi prazan dokument sa širokim marginama za dokumente profesionalnog izgleda
Comment[sv]=Skapar ett tomt dokument med breda marginaler för dokument med professionellt utseende
Comment[uk]=Створює порожній документ з широкими полями для професійного вигляду документів
Comment[zh_TW]=建立有寬邊界的空白文件
Icon=template_a4
X-KDE-MeasureSystem=metric
