[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ProfessionalA4.odt
Name=Professional Letter
Name[bg]=Професионално писмо
Name[ca]=Carta professional
Name[da]=Professionelt brev
Name[de]=Professioneller Brief
Name[es]=Carta profesional
Name[et]=Professionaalne
Name[ga]=Litir Phroifisiúta
Name[is]=Atvinnumannalegt bréf
Name[it]=Lettera professionale
Name[ja]=公式な手紙
Name[nl]=Professionele brief
Name[pt]=Carta Profissional
Name[pt_BR]=Carta Profissional
Name[sv]=Professionellt US Letter
Name[xx]=xxProfessional Letterxx
Name[zh_CN]=专业信函
Comment=Creates a blank document with wide margins for professional looking documents
Comment[bg]=Създаване на празен документ с широки полета за професионално изглеждащи документи
Comment[ca]=Crea un document buit amb marges amples per a documents d'aspecte professional
Comment[da]=Laver et blankt dokument med brede margener for et professionelt udseende dokument.
Comment[de]=Erstellt ein leeres Dokument mit breiten Rändern für professionell aussehende Dokumente
Comment[es]=Crea un documento vacío con márgenes amplios para documentos de aspecto profesional
Comment[et]=Loob dokumendi professionaalsetele dokumentidele iseloomulike laiade veeristega
Comment[is]=Býr til tómt skjal með breiðum spássíum fyrir atvinnumannalegt bréf
Comment[it]=Crea un documento vuoto con ampi margini per documenti dall'aspetto professionale
Comment[ja]=公式な文書にふさわしい広い余白付きの空のドキュメントを作成
Comment[nl]=Maakt een leeg document aan met brede margins voor een professioneel uiterlijk
Comment[pt]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[pt_BR]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[sv]=Skapar ett tomt dokument med breda marginaler för dokument med professionellt utseende
Comment[xx]=xxCreates a blank document with wide margins for professional looking documentsxx
Icon=template_a4
X-KDE-MeasureSystem=metric
