[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ProfessionalLetter.odt
Name=Professional Letter
Name[fr]=Lettre professionnelle
Name[ja]=公式な手紙
Name[x-test]=xxProfessional Letterxx
Comment=Creates a blank document with wide margins for professional looking documents
Comment[fr]=Crée un document vide avec de grandes marges pour une apparence professionnelle
Comment[ja]=公式な文書にふさわしい広い余白付きの空のドキュメントを作成
Comment[x-test]=xxCreates a blank document with wide margins for professional looking documentsxx
Icon=template_a4
X-KDE-MeasureSystem=imperial
