[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ProfessionalLetter.odt
Name=Professional Letter
Name[el]=Επαγγελματική επιστολή
Name[fr]=Lettre professionnelle
Name[x-test]=xxProfessional Letterxx
Comment=Creates a blank document with wide margins for professional looking documents
Comment[el]=Δημιουργεί ένα κενό έγγραφο με μεγάλα περιθώρια για επαγγελματική εμφάνιση εγγράφων
Comment[fr]=Crée un document vide avec de grandes marges pour une apparence professionnelle
Comment[x-test]=xxCreates a blank document with wide margins for professional looking documentsxx
Icon=template_a4
X-KDE-MeasureSystem=imperial
