[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ProfessionalA4.odt
Name=Professional Letter
Name[da]=Professionelt brev
Name[es]=Carta profesional
Name[ga]=Litir Phroifisiúta
Name[pt]=Carta Profissional
Name[pt_BR]=Carta Profissional
Name[xx]=xxProfessional Letterxx
Comment=Creates a blank document with wide margins for professional looking documents
Comment[da]=Laver et blankt dokument med brede margener for et professionelt udseende dokument.
Comment[es]=Crea un documento vacío con márgenes amplios para documentos de aspecto profesional
Comment[pt]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[pt_BR]=Cria um documento em branco com margens largas para documentos com aspecto profissional
Comment[xx]=xxCreates a blank document with wide margins for professional looking documentsxx
Icon=template_a4
X-KDE-MeasureSystem=metric
