[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=Twee Kolomme
Name[ar]=عمودين
Name[br]=Daou vann
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستون
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[ga]=Dhá Cholún
Name[gl]=Dúas Colunas
Name[he]=שני טורים
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2 列
Name[km]=ជួរ​ឈរ​ពីរ
Name[lt]=Dviem stulpeliais
Name[lv]=Divas kolonnas
Name[mk]=Две колони
Name[ms]=Dua Lajur
Name[nb]=To spalter
Name[nds]=Twee Striepen
Name[ne]=दुई स्तम्भहरू
Name[nl]=Twee kolommen
Name[nn]=To kolonnar
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sl]=Dva stolpca
Name[sr]=Две колоне
Name[sr@Latn]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=இரு நிரல்கள்
Name[tg]=Ду Сутунҳо
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Иккита устун
Name[x-test]=xxTwo Columnsxx
Name[xh]=Imihlathi Emibini
Name[zh_TW]=兩列
Comment=Creates a letter document with two columns per page.
Comment[ca]=Crea una carta amb dues columnes per pàgina
Comment[da]=Opretter et brev-dokument med to søjler pr side
Comment[de]=Erstellt ein zweispaltiges Letter-Dokument.
Comment[el]=Δημιουργεί ένα έγγραφο letter με δύο στήλες ανά σελίδα.
Comment[es]=Crea un documento de carta con dos columnas por página.
Comment[et]=Loob Letter dokumendi, igal leheküljel kaks veergu.
Comment[fa]=یک سند نامه با دو ستون در هر صفحه ایجاد می‌کند.
Comment[fr]=Crée un document US Letter avec deux colonnes par page
Comment[gl]=Cría unha carta con dúas colunas por páxina.
Comment[hu]=Létrehoz egy kétoszlopos, Letter méretű dokumentumot.
Comment[is]=Býr til letter skjal með tveimur dálkum á síðu.
Comment[it]=Crea un documento US Letter con due colonne per pagina.
Comment[ja]=1ページを2列に分割したLetterサイズのドキュメントを作成
Comment[km]=បង្ហាញ​ឯកសារ​សំបុត្រ​មួយ ដោយ​ចែក​ទំព័រ​ជា​ពីរ​ជួរឈរ ។
Comment[nb]=Lager et letter-dokument med to spalter på hver side.
Comment[nds]=Stellt en "US Letter"-Dokment mit twee Striepen per Siet op.
Comment[ne]=प्रति पृष्ठ दुई स्तम्भ सहित चिठ्ठी कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een Letter-document aan met twee kolommen per pagina.
Comment[pl]=Tworzy list z dwiema kolumnami na stronę.
Comment[pt]=Cria uma carta com duas colunas por página.
Comment[pt_BR]=Cria uma carta com duas colunas por página.
Comment[ru]=Пустой документ формата US Letter с двумя колонками
Comment[sl]=Ustvari dokument velikosti »letter« z dvema stolpcema na stran.
Comment[sr]=Прави документ писма са две колоне по страни
Comment[sr@Latn]=Pravi dokument pisma sa dve kolone po strani
Comment[sv]=Skapar ett US Letter-dokument med två kolumner per sida.
Comment[uk]=Створює документ для паперу "letter" з двома стовпчиками на сторінку.
Comment[uz]=Икки устунли бўш хат форматидаги ҳужжатни яратиш.
Comment[x-test]=xxCreates a letter document with two columns per page.xx
Comment[zh_TW]=建立一個每頁兩欄的 letter 文件。
Icon=template_twocolumns
X-KDE-MeasureSystem=imperial
