[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[el]=Δύο στήλες
Name[fr]=Deux colonnes
Name[ja]=2 列
Name[x-test]=xxTwo Columnsxx
Comment=Creates an A4 document with two columns per page.
Comment[el]=Δημιουργεί ένα έγγραφο A4 με δύο στήλες ανά σελίδα.
Comment[fr]=Crée un document A4 avec deux colonnes par page.
Comment[ja]=1 ページを 2 列に分割した A4 サイズのドキュメントを作成
Comment[x-test]=xxCreates an A4 document with two columns per page.xx
Icon=template_twocolumns
X-KDE-MeasureSystem=metric
