[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=Twee Kolomme
Name[bg]=Две колони
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[fa]=دو ستونی
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[he]=שני טורים
Name[hu]=Kétoszlopos
Name[it]=Due colonne
Name[ja]=2段
Name[lo]=ສອງຄໍລັມ 
Name[mt]=Żewġ Kolonni
Name[nb]=To spalter
Name[nl]=Twee kolommen
Name[nn]=To kolonnar
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Две колоне
Name[sv]=Två kolumner
Name[tg]=Ду Сутунҳо
Name[th]=สองคอลัมน์
Name[tr]=İki Sütun
Name[uz]=Иккита устун
Name[ven]=Kholumu mbili
Name[xh]=Imihlathi Emibini
Name[zh_CN]=两栏
Name[zh_TW]=兩列
Name[zu]=Amakholamu Amabili
Icon=.icon/TwoColumns.png
