[Desktop Entry]
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=Twee Kolomme
Name[bg]=Две колони
Name[br]=Daou vann
Name[ca]=Dues columnes
Name[ca@valencia]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[en_GB]=Two Columns
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستون
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[fy]=Twa kolommen
Name[ga]=Dhá Cholún
Name[gl]=Dúas Colunas
Name[he]=שני טורים
Name[hi]=दो स्तम्भ
Name[hne]=दो खंभा
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2 列
Name[kk]=Екі баған
Name[lt]=Dviem stulpeliais
Name[lv]=Divas kolonnas
Name[mk]=Две колони
Name[ms]=Dua Lajur
Name[nb]=To spalter
Name[nds]=Twee Striepen
Name[ne]=दुई स्तम्भ
Name[nl]=Twee kolommen
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sv]=Två kolumner
Name[ta]=இரு நிரல்கள்
Name[tg]=Ду Сутунҳо
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Ikkita ustun
Name[uz@cyrillic]=Иккита устун
Name[wa]=Deus colones
Name[xh]=Imihlathi Emibini
Name[x-test]=xxTwo Columnsxx
Name[zh_CN]=两栏
Name[zh_TW]=兩列
Comment=Creates an A4 document with two columns per page.
Comment[bg]=Създаване на документ A4 с две колони на страница.
Comment[ca]=Crea un document A4 amb dues columnes per pàgina.
Comment[ca@valencia]=Crea un document A4 amb dues columnes per pàgina.
Comment[cy]=Creu dogfen A4 efo dwy golofn ar y dudalen.
Comment[da]=Opretter et A4-dokument med to søjler pr side
Comment[de]=Erstellt ein zweispaltiges A4-Dokument.
Comment[el]=Δημιουργεί ένα έγγραφο A4 με δύο στήλες ανά σελίδα.
Comment[en_GB]=Creates an A4 document with two columns per page.
Comment[es]=Crea un documento A4 con dos columnas por página.
Comment[et]=Loob A4 dokumendi, igal leheküljel kaks veergu.
Comment[fa]=یک سند A4 با دو ستون در هر صفحه ایجاد می‌کند.
Comment[fi]=Luo A4-asiakirjan, jossa kaksi palstaa sivulla
Comment[fr]=Crée un document A4 avec deux colonnes par page.
Comment[fy]=Makket in A4-dokumint oan mei twa kolommen de side.
Comment[ga]=Cruthaigh cáipéis A4 le dhá cholún sa leathanach.
Comment[gl]=Cría un documento A4 con dúas colunas por páxina.
Comment[he]=יצירת מסמך A4 עם שני טורים בדף
Comment[hi]=प्रति पृष्ठ दो स्तम्भ के साथ एक ए४ दस्तावेज़ बनाता है.
Comment[hne]=प्रति पेज दो खंभा के साथ एक ए४ कागद बनाथे .
Comment[hu]=Létrehoz egy kétoszlopos, A4-es méretű dokumentumot.
Comment[is]=Býr til A4 skjal með tveimur dálkum á síðu.
Comment[it]=Crea un documento A4 con due colonne per pagina.
Comment[ja]=1 ページを 2 列に分割した A4 サイズの文書を作成
Comment[kk]=Екі бағанды A4 құжатын құру.
Comment[lv]=Izveido A4 formāta dokumentu ar divām kolonnām uz lapas
Comment[nb]=Lager et A4 dokument med to spalter på hver side.
Comment[nds]=Stellt en A4-Dokment mit twee Striepen per Siet op.
Comment[ne]=प्रत्येक पृष्ठमा दुई स्तम्भ भएको एउटा A4 कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een A4-document aan met twee kolommen per pagina.
Comment[pl]=Tworzy dokument formatu A4 w dwiema kolumnami na stronę.
Comment[pt]=Cria um documento A4 com duas colunas por página.
Comment[pt_BR]=Cria um documento A4 com duas colunas por página.
Comment[ru]=Пустой документ формата A4 с двумя колонками
Comment[sk]=Vytvorí dokument A4 s dvoma stĺpcami na stránku.
Comment[sl]=Ustvari dokument A4 z dvema stolpcema na stran.
Comment[sv]=Skapar ett A4-dokument med två kolumner per sida.
Comment[tr]=Sayfa başına iki sütunlU bir A4 belge yaratır. 
Comment[uk]=Створює документ A4 з двома стовпчиками на сторінку.
Comment[uz]=Ikki ustunli boʻsh A4 formatidagi hujjatni yaratish.
Comment[uz@cyrillic]=Икки устунли бўш A4 форматидаги ҳужжатни яратиш.
Comment[wa]=Ahive on documint A4 avou deus colones pa pådje.
Comment[x-test]=xxCreates an A4 document with two columns per page.xx
Comment[zh_CN]=创建每页两栏的 A4 文档。
Comment[zh_TW]=建立一個每頁兩欄的 A4 文件。
Icon=template_twocolumns
X-KDE-MeasureSystem=metric
