[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=Twee Kolomme
Name[ar]=عمودين
Name[az]=İki Sütun
Name[bg]=Две колони
Name[br]=Daou vann
Name[bs]=Dva stupca
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستونی
Name[fi]=Kaksi palstaa
Name[fo]=Tveir teigar
Name[fr]=Deux colonnes
Name[ga]=Dhá Cholún
Name[he]=שני טורים
Name[hi]=दो स्तम्भ
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[id]=Dua Kolom
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2列
Name[km]=ពីរ​ជួរឈរ​
Name[lo]=ສອງຄໍລັມ 
Name[lt]=Dviem stulpeliais
Name[lv]=Divas Kolonas
Name[mk]=Две колони
Name[ms]=Dua Lajur
Name[mt]=Żewġ Kolonni
Name[nb]=To spalter
Name[nl]=Twee kolommen
Name[nn]=To kolonnar
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Две колоне
Name[sr@Latn]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=இரு நிரல்கள்
Name[tg]=Ду Сутунҳо
Name[th]=สองคอลัมน์
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Иккита устун
Name[ven]=Kholumu mbili
Name[wa]=Deus colones
Name[xh]=Imihlathi Emibini
Name[zh_CN]=两栏
Name[zh_TW]=兩列
Name[zu]=Amakholamu Amabili
Comment=Creates a letter document with two columns per page.
Comment[ca]=Crea una carta amb dues columnes per pàgina
Comment[da]=Opretter et brev-dokument med to søjler pr side
Comment[de]=Erstellt ein zweispaltiges Letter-Dokument.
Comment[el]=Δημιουργεί ένα έγγραφο letter με δύο στήλες ανά σελίδα.
Comment[es]=Crea un documento de carta con dos columnas por página.
Comment[et]=Loob Letter dokumendi, igal leheküljel kaks veergu.
Comment[fr]=Crée un document US Letter avec deux colonnes par page
Comment[hu]=Létrehoz egy kétoszlopos, Letter méretű dokumentumot.
Comment[is]=Býr til letter skjal með tveimur dálkum á síðu.
Comment[it]=Crea un documento US Letter con due colonne per pagina.
Comment[ja]=1ページを2列に分割したLetterサイズのドキュメントを作成
Comment[km]=បង្ហាញ​ឯកសារ​សំបុត្រ​មួយ ដោយ​ចែក​ទំព័រ​ជា​ពីរ​ជួរឈរ ។
Comment[nl]=Maakt een Letter-document aan met twee kolommen per pagina.
Comment[pl]=Tworzy list z dwiema kolumnami na stronę.
Comment[pt]=Cria uma carta com duas colunas por página.
Comment[pt_BR]=Cria uma carta com duas colunas por página.
Comment[ru]=Пустой документ формата US Letter с двумя колонками
Comment[sl]=Ustvari dokument velikosti »letter« z dvema stolpcema na stran.
Comment[sr]=Прави документ писма са две колоне по страни
Comment[sr@Latn]=Pravi dokument pisma sa dve kolone po strani
Comment[sv]=Skapar ett US Letter-dokument med två kolumner per sida.
Comment[uk]=Створює документ для паперу "letter" з двома стовпчиками на сторінку.
Comment[uz]=Икки устунли бўш хат форматидаги ҳужжатни яратиш.
Comment[zh_CN]=创建每页两栏的信函文档。
Icon=template_twocolumns
X-KDE-MeasureSystem=imperial
