[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=Twee Kolomme
Name[ar]=عمودين
Name[az]=İki Sütun
Name[bg]=Две колони
Name[br]=Daou vann
Name[bs]=Dva stupca
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستونی
Name[fi]=Kaksi palstaa
Name[fo]=Tveir teigar
Name[fr]=Deux colonnes
Name[ga]=Dhá Cholún
Name[gl]=Dúas Colunas
Name[he]=שני טורים
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[id]=Dua Kolom
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2列
Name[lo]=ສອງຄໍລັມ 
Name[lt]=Dviem stulpeliais
Name[lv]=Divas Kolonas
Name[mk]=Две колони
Name[mt]=Żewġ Kolonni
Name[nb]=To spalter
Name[nl]=Twee kolommen
Name[nn]=To kolonnar
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Две колоне
Name[sr@Latn]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=இரு நிரல்கள்
Name[tg]=Ду Сутунҳо
Name[th]=สองคอลัมน์
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Иккита устун
Name[ven]=Kholumu mbili
Name[wa]=Deus colones
Name[xh]=Imihlathi Emibini
Name[xx]=xxTwo Columnsxx
Name[zh_CN]=两栏
Name[zh_TW]=兩列
Name[zu]=Amakholamu Amabili
Comment=Creates an A4 document with two columns per page.
Comment[ar]=ينشئ مستند A4 بعمودين لكل صفحة.
Comment[bg]=Създаване на документ във формат A4 с две колони на страница.
Comment[ca]=Crea un document A4 amb dues columnes per pàgina
Comment[cy]=Creu dogfen A4 efo dwy golofn ar y dudalen.
Comment[da]=Opretter et A4-dokument med to søjler pr side
Comment[de]=Erstellt ein zweispaltiges A4-Dokument.
Comment[el]=Δημιουργεί ένα έγγραφο A4 με δύο στήλες ανά σελίδα.
Comment[es]=Crea un documento A4 con dos columnas por página.
Comment[et]=Loob A4 dokumendi, igal leheküljel kaks veergu.
Comment[fr]=Crée un document A4 avec deux colonnes par page.
Comment[ga]=Cruthaigh cáipéis A4 le dhá cholún sa leathanach.
Comment[gl]=Cría un documento A4 con dúas colunas por páxina.
Comment[is]=Býr til A4 skjal með tveimur dálkum á síðu.
Comment[it]=Crea un documento A4 con due colonne per pagina.
Comment[ja]=1ページを2列に分割したA4サイズのドキュメントを作成
Comment[nl]=Maakt een A4-document aan met twee kolommen per pagina.
Comment[pt]=Cria um documento A4 com duas colunas por página.
Comment[pt_BR]=Cria um documento A4 com duas colunas por página.
Comment[ru]=Пустой документ формата A4 с двумя колонками
Comment[sl]=Ustvari dokument A4 z dvema stolpcema na stran.
Comment[sr]=Прави A4 документ са две колоне по страни.
Comment[sr@Latn]=Pravi A4 dokument sa dve kolone po strani.
Comment[sv]=Skapar ett A4-dokument med två kolumner per sida.
Comment[xx]=xxCreates an A4 document with two columns per page.xx
Comment[zh_CN]=创建每页两栏的 A4 文档。
Comment[zh_TW]=建立一個每頁兩欄的 A4 文件。
Icon=template_twocolumns
X-KDE-MeasureSystem=metric
