<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE DOC ><DOC mime="application/x-kword" syntaxVersion="1" editor="KWord" >
 <PAPER width="595" zoom="100" spHeadBody="9" format="1" height="841" fType="0" orientation="0" hType="0" columnspacing="5" spFootBody="9" columns="2" >
  <PAPERBORDERS right="28" left="28" bottom="42" top="42" />
 </PAPER>
 <ATTRIBUTES standardpage="1" hasFooter="0" unit="mm" hasHeader="0" processing="0" />
 <FRAMESETS>
  <FRAMESET removable="0" frameType="1" frameInfo="0" name="Frameset 1" visible="1" >
   <FRAME runaround="1" right="294" left="28" bottom="798" runaroundGap="2" top="42" />
   </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard" />
   <FLOW align="left" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 1" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" start="1" depth="0" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font family -->
    <SIZE value="24" />
    <WEIGHT value="75" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 2" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" start="1" depth="1" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font family -->
    <SIZE value="16" />
    <WEIGHT value="75" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 3" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" start="1" depth="2" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font family -->
    <SIZE value="12" />
    <WEIGHT value="75" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Enumerated List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext="." type="1" start="1" depth="0" />
   <FOLLOWING name="Enumerated List" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Alphabetical List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext=")" type="2" start="1" depth="0" />
   <FOLLOWING name="Alphabetical List" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Bullet List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" type="10" start="1" depth="0" />
   <FOLLOWING name="Bullet List" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
 </STYLES>
</DOC>
