[Desktop Entry]
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=TWEE KOLOMME
Name[az]=İki Sütun
Name[bg]=Две колонки
Name[br]=Daou vann
Name[bs]=Dva stupca
Name[ca]=Dos columnes
Name[cs]=Dva sloupce
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο Στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi Zutabe
Name[fi]=Kaksi saraketta
Name[fr]=Deux colonnes
Name[gl]=Dúas Columnas
Name[he]=םירוט ינש
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2段
Name[ko]=두 칸
Name[lt]=Dviem stulpeliais
Name[lv]=Divas Kolonas
Name[mk]=Две колони
Name[mt]=Żewġ Kolonni
Name[nl]=Twee kolommen
Name[no]=To kolonner
Name[no_NY]=To kolonnar
Name[oc]=Dos columnes
Name[pl]=Dwie kolumny
Name[pt_BR]=Duas colunas
Name[pt]=Duas Colunas
Name[ru]=Две колонки
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=­Õ ¿¢Ãø¸û
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[vi]=Hai cột 
Name[wa]=Deus colones
Name[zh_CN.GB2312]=两列
Name[zh_TW.Big5]=兩個欄位
Icon=.icon/TwoColumns.png
