[Desktop Entry]
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[af]=Twee Kolomme
Name[bg]=Две колони
Name[br]=Daou vann
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=To søjler
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[en_GB]=Two Columns
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستون
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[fy]=Twa kolommen
Name[ga]=Dhá Cholún
Name[gl]=Dúas Colunas
Name[he]=שני טורים
Name[hi]=दो स्तम्भ
Name[hne]=दो खंभा
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2 列
Name[kk]=Екі баған
Name[lt]=Dviem stulpeliais
Name[lv]=Divas kolonnas
Name[mk]=Две колони
Name[ms]=Dua Lajur
Name[nb]=To spalter
Name[nds]=Twee Striepen
Name[ne]=दुई स्तम्भ
Name[nl]=Twee kolommen
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sv]=Två kolumner
Name[ta]=இரு நிரல்கள்
Name[tg]=Ду Сутунҳо
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Ikkita ustun
Name[uz@cyrillic]=Иккита устун
Name[wa]=Deus colones
Name[xh]=Imihlathi Emibini
Name[x-test]=xxTwo Columnsxx
Name[zh_CN]=两栏
Name[zh_TW]=兩列
Comment=Creates a letter document with two columns per page.
Comment[bg]=Създаване на документ във формат letter с две колони на страница.
Comment[ca]=Crea una carta amb dues columnes per pàgina.
Comment[da]=Opretter et brev-dokument med to søjler pr side
Comment[de]=Erstellt ein zweispaltiges Letter-Dokument.
Comment[el]=Δημιουργεί ένα έγγραφο letter με δύο στήλες ανά σελίδα.
Comment[en_GB]=Creates a letter document with two columns per page.
Comment[es]=Crea un documento de carta con dos columnas por página.
Comment[et]=Loob Letter dokumendi, igal leheküljel kaks veergu.
Comment[fa]=یک سند نامه با دو ستون در هر صفحه ایجاد می‌کند.
Comment[fi]=Luo letter-asiakirjan, jossa kaksi palstaa sivulla
Comment[fr]=Crée un document US Letter avec deux colonnes par page
Comment[fy]=Makket in Letter-dokumint oan mei twa kolommen de side.
Comment[gl]=Cría unha carta con dúas colunas por páxina.
Comment[hi]=प्रति पृष्ठ दो स्तम्भ के साथ एक लैटर आकार का दस्तावेज़ बनाता है.
Comment[hne]=प्रति पेज दो खंभा के साथ एक लैटर आकार के कागद बनाथे .
Comment[hu]=Létrehoz egy kétoszlopos, Letter méretű dokumentumot.
Comment[is]=Býr til letter skjal með tveimur dálkum á síðu.
Comment[it]=Crea un documento US Letter con due colonne per pagina.
Comment[ja]=1 ページを 2 列に分割したレターサイズの文書を作成
Comment[kk]=Екі бағанды хат құжатын құру.
Comment[lv]=Izveido vēstules formāta dokumentu ar divām kolonnām uz lapas
Comment[nb]=Lager et letter-dokument med to spalter på hver side.
Comment[nds]=Stellt en "US Letter"-Dokment mit twee Striepen per Siet op.
Comment[ne]=प्रत्येक पृष्ठमा दुई स्तम्भ भएको चिठी कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een Letter-document aan met twee kolommen per pagina.
Comment[pl]=Tworzy list z dwiema kolumnami na stronę.
Comment[pt]=Cria uma carta com duas colunas por página.
Comment[pt_BR]=Cria uma carta com duas colunas por página.
Comment[ru]=Пустой документ формата US Letter с двумя колонками
Comment[sk]=Vytvorí dokument formátu letter s dvoma stĺpcami na stránku.
Comment[sl]=Ustvari dokument velikosti »letter« z dvema stolpcema na stran.
Comment[sv]=Skapar ett US Letter-dokument med två kolumner per sida.
Comment[tr]=Sayfa başına iki sütunlU bir mektup belgesi yaratır. 
Comment[uk]=Створює документ для паперу «letter» з двома стовпчиками на сторінку.
Comment[uz]=Ikki ustunli boʻsh xat formatidagi hujjatni yaratish.
Comment[uz@cyrillic]=Икки устунли бўш хат форматидаги ҳужжатни яратиш.
Comment[wa]=Ahive ene lete avou deus colones pa pådje
Comment[x-test]=xxCreates a letter document with two columns per page.xx
Comment[zh_CN]=创建每页两栏的信函文档。
Comment[zh_TW]=建立一個每頁兩欄的 letter 文件。
Icon=template_twocolumns
X-KDE-MeasureSystem=imperial
