[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/TwoColumns.kwt
Name=Two Columns
Name[el]=Δύο στήλες
Name[fr]=Deux colonnes
Name[ja]=2 列
Name[x-test]=xxTwo Columnsxx
Comment=Creates a letter document with two columns per page.
Comment[el]=Δημιουργεί ένα έγγραφο letter με δύο στήλες ανά σελίδα.
Comment[fr]=Crée un document US Letter avec deux colonnes par page
Comment[ja]=1ページを2列に分割したLetterサイズのドキュメントを作成
Comment[x-test]=xxCreates a letter document with two columns per page.xx
Icon=template_twocolumns
X-KDE-MeasureSystem=imperial
