[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection10.atf
Name=Connection 10
Name[af]=Verbinding 10
Name[ar]=إتصال 10
Name[az]=10. Bağlantı
Name[bg]=Връзка 10
Name[br]=Kevreadur 10
Name[bs]=Veza 10
Name[ca]=Connexió 10
Name[cs]=Spoj 10
Name[cy]=Cysylltiad 10
Name[da]=Forbindelse 10
Name[de]=Verbindung 10
Name[el]=Σύνδεση 10
Name[eo]=Konektilo 10
Name[es]=Conexión 10
Name[et]=Ühendus 10
Name[eu]=Konexioa 10
Name[fa]=ارتباط ۱۰
Name[fi]=Yhteys 10
Name[fo]=Sambinding 10
Name[fr]=Connexion 10
Name[ga]=Nasc 10
Name[he]=חיבור 10
Name[hi]=कनेक्शन 10
Name[hr]=Veza 10
Name[hu]=10. kapcsolat
Name[id]=Hubungan 10
Name[is]=Tenging 10
Name[it]=Connessione 10
Name[ja]=接続 10
Name[km]=តភ្ជាប់ ១០
Name[lo]=ການເຊື່ອມຕໍ່ທີ 10
Name[lt]=Prisijungimas 10
Name[lv]=Savienojums 10
Name[ms]=Sambungan 10
Name[mt]=Konnessjoni 10
Name[nb]=Kobling 10
Name[nl]=Verbinding 10
Name[nn]=Samband 10
Name[pl]=Połączenie 10
Name[pt]=Ligação 10
Name[pt_BR]=Conexão 10
Name[ro]=Conexiunea 10
Name[ru]=Соединение 10
Name[se]=Oktavuohta 10
Name[sk]=Spojenie 10
Name[sl]=Povezava 10
Name[sr]=Веза 10
Name[sr@Latn]=Veza 10
Name[sv]=Anslutning 10
Name[ta]=இணைப்பு 10
Name[tg]=Алоқа 10
Name[th]=การเชื่อมต่อที่ 10
Name[tr]=10. Bağlantı
Name[uk]=З'єднання 10
Name[uz]=Уланиш 10
Name[ven]=Vhukwamani ha 10
Name[wa]=Raloyaedje 10
Name[xh]=Unxulumano (10)
Name[zh_CN]=连接 10
Name[zh_TW]=連接 10
Name[zu]=Uxhumaniso lweshumi 10
Icon=.icon/Connection10.png
