[Desktop Entry]
Encoding=UTF-8
Name=PostgreSQL
Name[ne]=पोस्टग्रे SQL
Name[x-test]=xxPostgreSQLxx
Comment=PostgreSQL Migration Driver for Kexi
Comment[bg]=Драйвер за мигриране от PostgreSQL към Kexi
Comment[ca]=Controlador de migració de PostgreSQL per al Kexi
Comment[cy]=Gyrrydd Mudo PostgreSQL ar gyfer Kexi
Comment[da]=PostgreSQL Migrationsdriver for Kexi
Comment[de]=PostgreSQL-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς PostgreSQL του Kexi
Comment[eo]=PostgreSQL-migrada pelilo por Kexi
Comment[es]=Controlador de Kexi de migración a PostgreSQL
Comment[et]=Kexi PostgreSQL migreerumisdraiver
Comment[eu]=Kexi-ren PostgreSQL migraziorako kontrolatzailea
Comment[fa]=گردانندۀ جابه‌جایی PostgreSQL برای Kexi
Comment[fi]=PostgreSQL siirtoajuri Kexille
Comment[fr]=Pilote de migration PostgreSQL pour Kexi
Comment[ga]=Tiománaí Ascnaimh PostgreSQL le haghaidh Kexi
Comment[gl]=Controlador de Migración de PostgreSQL de Kexi
Comment[hr]=PostgreSQL upravljački program migracije podataka za Kexi
Comment[hu]=Kexi PostgreSQL-migrálási meghajtó
Comment[is]=PostgreSQL gagnaflutngingsrekill fyrir Kexi
Comment[it]=Driver di migrazione PostgreSQL per Kexi
Comment[ja]=Kexi PostgreSQL データ移行ドライバ
Comment[km]=កម្មវិធី​បញ្ជា​សម្រាប់​ផ្លាស់ប្ដូរ PostgreSQL សម្រាប់ Kexi
Comment[lv]=PostgreSQL datu migrācijas draiveris priekš Kexi
Comment[nb]=Kexi-programmodul for migrering av MySQL-drivere
Comment[nds]=PostgreSQL-Datenutlagerndriever för Kexi
Comment[ne]=केक्सीका लागि पोस्टग्रे SQL माइग्रेसन ड्राइभर
Comment[nl]=PostgreSQL-migratiestuurprogramma voor Kexi
Comment[pl]=Wtyczka migracji danych z serwera PostgreSQL dla Kexi
Comment[pt]=Controlador de Migração de PostgreSQL do Kexi
Comment[pt_BR]=Driver de Migração PostgreSQL do Kexi
Comment[ru]=Драйвер миграции PostrgeSQL для Kexi
Comment[sl]=Gonilnik PostgreSQL za prenos podatkov za Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију са PostgreSQL-а
Comment[sr@latin]=Drajver Kexi-ja za migraciju sa PostgreSQL-a
Comment[sv]=PostgreSQL-övergångsdrivrutin för Kexi
Comment[uk]=PostgreSQL драйвер міграції даних для Kexi
Comment[uz]=Kexi учун PostgreSQL миграция драйвери
Comment[x-test]=xxPostgreSQL Migration Driver for Kexixx
Comment[zh_CN]=Kexi PostgreSQL 升迁驱动程序
Comment[zh_TW]=Kexi 的 PostgreSQL 轉移驅動程式
X-KDE-Library=keximigrate_pqxx
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
