[Desktop Entry]
Name=PostgreSQL
Name[bg]=PostgreSQL
Name[br]=PostgreSQL
Name[ca]=PostgreSQL
Name[ca@valencia]=PostgreSQL
Name[cs]=PostgreSQL
Name[cy]=PostgreSQL
Name[da]=PostgreSQL
Name[de]=PostgreSQL
Name[el]=PostgreSQL
Name[en_GB]=PostgreSQL
Name[eo]=PostgreSQL
Name[es]=PostgreSQL
Name[et]=PostgreSQL
Name[eu]=PostgreSQL
Name[fi]=PostgreSQL
Name[fr]=PostgreSQL
Name[fy]=PostgreSQL
Name[ga]=PostgreSQL
Name[gl]=PostgreSQL
Name[he]=PostgreSQL
Name[hi]=पोस्टग्रे-एसक्यूएल
Name[hne]=पोस्टग्रे-एसक्यूएल
Name[hr]=PostgreSQL
Name[hu]=PostgreSQL
Name[is]=PostgreSQL
Name[it]=PostgreSQL
Name[ja]=PostgreSQL
Name[kk]=PostgreSQL
Name[lt]=PostgreSQL
Name[lv]=PostgreSQL
Name[ms]=PostgreSQL
Name[nb]=PostgreSQL
Name[nds]=PostgreSQL
Name[ne]=पोस्टग्रे SQL
Name[nl]=PostgreSQL
Name[pl]=PostgreSQL
Name[pt]=PostgreSQL
Name[pt_BR]=PostgreSQL
Name[ro]=PostgreSQL
Name[ru]=PostgreSQL
Name[se]=PostgreSQL
Name[sk]=PostgreSQL
Name[sl]=PostgreSQL
Name[sv]=PostgreSQL
Name[ta]=போஸ்ட்கிரெஸ்கியூஎல்
Name[tg]=PostgreSQL
Name[tr]=PostgreSQL
Name[ug]=PostgreSQL
Name[uk]=PostgreSQL
Name[uz]=PostgreSQL
Name[uz@cyrillic]=PostgreSQL
Name[wa]=PostgreSQL
Name[xh]=PostgreSQL
Name[x-test]=xxPostgreSQLxx
Name[zh_CN]=PostgreSQL
Name[zh_TW]=PostgreSQL
Comment=PostgreSQL Import Plugin for Kexi
Comment[pt]='Plugin' de Importação de PostgreSQL para o Kexi
Comment[pt_BR]=Plugin de Importação do PostgreSQL para o Kexi
Comment[sv]=PostgreSQL importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з PostgreSQL для Kexi
Comment[x-test]=xxPostgreSQL Import Plugin for Kexixx
Comment[zh_TW]=Kexi 的 PostgreSQL 匯入外掛程式
X-KDE-Library=keximigrate_pqxx
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
