[Desktop Entry]
Name=PostgreSQL
Name[br]=PostgreSQL
Name[ca]=PostgreSQL
Name[cs]=PostgreSQL
Name[cy]=PostgreSQL
Name[da]=PostgreSQL
Name[de]=PostgreSQL
Name[el]=PostgreSQL
Name[en_GB]=PostgreSQL
Name[eo]=PostgreSQL
Name[es]=PostgreSQL
Name[et]=PostgreSQL
Name[eu]=PostgreSQL
Name[fi]=PostgreSQL
Name[fr]=PostgreSQL
Name[fy]=PostgreSQL
Name[ga]=PostgreSQL
Name[gl]=PostgreSQL
Name[he]=PostgreSQL
Name[hi]=पोस्टग्रे-एसक्यूएल
Name[hne]=पोस्टग्रे-एसक्यूएल
Name[hr]=PostgreSQL
Name[hu]=PostgreSQL
Name[is]=PostgreSQL
Name[it]=PostgreSQL
Name[ja]=PostgreSQL
Name[kk]=PostgreSQL
Name[lt]=PostgreSQL
Name[lv]=PostgreSQL
Name[ms]=PostgreSQL
Name[nb]=PostgreSQL
Name[nds]=PostgreSQL
Name[ne]=पोस्टग्रे SQL
Name[nl]=PostgreSQL
Name[pl]=PostgreSQL
Name[pt]=PostgreSQL
Name[pt_BR]=PostgreSQL
Name[ro]=PostgreSQL
Name[ru]=PostgreSQL
Name[se]=PostgreSQL
Name[sk]=PostgreSQL
Name[sl]=PostgreSQL
Name[sv]=PostgreSQL
Name[ta]=போஸ்ட்கிரெஸ்கியூஎல்
Name[tg]=PostgreSQL
Name[tr]=PostgreSQL
Name[uk]=PostgreSQL
Name[uz]=PostgreSQL
Name[wa]=PostgreSQL
Name[xh]=PostgreSQL
Name[x-test]=xxPostgreSQLxx
Name[zh_CN]=PostgreSQL
Name[zh_TW]=PostgreSQL
Comment=PostgreSQL Migration Driver for Kexi
Comment[ca]=Controlador de migració de PostgreSQL per al Kexi
Comment[cy]=Gyrrydd Mudo PostgreSQL ar gyfer Kexi
Comment[da]=PostgreSQL Migrationsdriver for Kexi
Comment[de]=PostgreSQL-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς PostgreSQL του Kexi
Comment[en_GB]=PostgreSQL Migration Driver for Kexi
Comment[eo]=PostgreSQL-migrada pelilo por Kexi
Comment[es]=Controlador de migración de PostgreSQL de Kexi
Comment[et]=Kexi PostgreSQL migreerimisdraiver
Comment[eu]=Kexi-ren PostgreSQL migraziorako kontrolatzailea
Comment[fa]=گردانندۀ جابه‌جایی PostgreSQL برای Kexi
Comment[fi]=PostgreSQL-siirtoajuri Kexille
Comment[fr]=Pilote de migration PostgreSQL pour Kexi
Comment[fy]=PostgreSQL-Migraasjestjoerprogramma foar Kexi
Comment[ga]=Tiománaí Ascnaimh PostgreSQL le haghaidh Kexi
Comment[gl]=Controlador de Migración de PostgreSQL de Kexi
Comment[hi]=केएक्जाई के लिए पोस्टग्रेएसक्यूएल माइग्रेशन ड्राइवर
Comment[hne]=केएक्जाई बर पोस्टग्रेएसक्यूएल माइग्रेसन ड्राइवर
Comment[hr]=PostgreSQL upravljački program migracije podataka za Kexi
Comment[hu]=Kexi PostgreSQL-migrálási meghajtó
Comment[is]=PostgreSQL gagnaflutngingsrekill fyrir Kexi
Comment[it]=Driver di migrazione PostgreSQL per Kexi
Comment[ja]=Kexi のための PostgreSQL データ移行ドライバ
Comment[kk]=PostgreSQL-ден Kexi-ге ауысу драйвері
Comment[lv]=PostgreSQL datu migrācijas draiveris priekš Kexi
Comment[nb]=PostgreSQL-migreringsdriver for Kexi
Comment[nds]=PostgreSQL-Datenutlagerndriever för Kexi
Comment[ne]=केक्सीका लागि पोस्टग्रे SQL माइग्रेसन ड्राइभर
Comment[nl]=PostgreSQL-migratiestuurprogramma voor Kexi
Comment[pl]=Wtyczka migracji danych z serwera PostgreSQL dla Kexi
Comment[pt]=Controlador de Migração de PostgreSQL do Kexi
Comment[pt_BR]=Driver de Migração PostgreSQL do Kexi
Comment[ru]=Драйвер миграции PostrgeSQL для Kexi
Comment[sk]=Ovládač PostgreSQL Migration pre Kexi
Comment[sl]=Gonilnik PostgreSQL za prenos podatkov za Kexi
Comment[sv]=PostgreSQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için PostgreSQL Taşıma Sürücüsü
Comment[uk]=PostgreSQL драйвер міграції даних для Kexi
Comment[uz]=Kexi uchun PostgreSQL migratsiya drayveri
Comment[wa]=Mineu d' migråcion d' PostgreSQL po Kexi
Comment[x-test]=xxPostgreSQL Migration Driver for Kexixx
Comment[zh_CN]=Kexi PostgreSQL 升迁驱动
Comment[zh_TW]=Kexi 的 PostgreSQL 轉移驅動程式
X-KDE-Library=keximigrate_pqxx
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
