[Desktop Entry]
Encoding=UTF-8
Name=PostgreSQL
Name[xx]=xxPostgreSQLxx
Comment=PostgreSQL Migration Driver for Kexi
Comment[cy]=Gyrrydd Mudo PostgreSQL ar gyfer Kexi
Comment[da]=PostgreSQL Migrationsdriver for Kexi
Comment[de]=PostgreSQL-Migrationstreiber für Kexi
Comment[el]=Οδηγός μετάβασης PostgreSQL του Kexi
Comment[eo]=Kontrolilo de datum-migrado de PostgreSQL por Kexi
Comment[es]=Controlador de migración a PostgreSQL para Kexi
Comment[et]=Kexi PostgreSQL migreerumisdraiver
Comment[eu]=Kexi-ren PostgreSQL migraziorako kontrolatzailea
Comment[fi]=PostgreSQL yhdistämisajuri Kexille
Comment[fr]=Pilote de migration PostgreSQL pour Kexi
Comment[hu]=Kexi PostgreSQL-migrálási meghajtó
Comment[it]=Driver di migrazione PostgreSQL per Kexi
Comment[ja]=Kexi用 PostgreSQL データ移行ドライバ
Comment[nb]=Kexi-programmodul for migrering av MySQL-drivere
Comment[nl]=PostgreSQL-migratiestuurprogramma voor Kexi
Comment[nn]=Kexi-programmodul for migrering av MySQL-drivarar
Comment[pl]=Wtyczka migracji danych z serwera PostgreSQL dla Kexi
Comment[pt]=Controlador de Migração de PostgreSQL do Kexi
Comment[pt_BR]=Driver de Migração do PostgreSQL para o Kexi
Comment[ru]=Драйвер миграции PostrgeSQL для Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију са PostgreSQL-а
Comment[sr@Latn]=Drajver Kexi-ja za migraciju sa PostgreSQL-a
Comment[sv]=PostgreSQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için PostgreSQL Aktarma Sürücüsü
Comment[xx]=xxPostgreSQL Migration Driver for Kexixx
Comment[zh_CN]=Kexi PostgreSQL 升迁驱动程序
X-KDE-Library=keximigrate_pqxx
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
