[Desktop Entry]
Icon=
Name=Presentation Variables
Name[bs]=Prezentacijske Varijable
Name[ca]=Variables de presentació
Name[ca@valencia]=Variables de presentació
Name[cs]=Proměnné prezentace
Name[da]=Præsentationsvariabler
Name[de]=Präsentationsvariablen
Name[el]=Μεταβλητές παρουσίασης
Name[en_GB]=Presentation Variables
Name[es]=Variables de la presentación
Name[et]=Esitluse muutujad
Name[fi]=Esitysmuuttujat
Name[fr]=Presentation des variables
Name[ga]=Athróga Láithreoireachta
Name[gl]=Variables de presentacións 
Name[hu]=Bemutató változók
Name[it]=Variabili di presentazione
Name[ja]=プレゼンテーション変数
Name[kk]=Презентация айнымалылары
Name[nb]=Presentasjonsvariabler
Name[nds]=Variabeln för Presentatschonen
Name[nl]=Presentatievariabelen
Name[pl]=Zmienne prezentacji
Name[pt]=Variáveis de Apresentação
Name[pt_BR]=Variáveis da apresentação
Name[ru]=Переменные презентации
Name[sk]=Premenné prezentácie
Name[sl]=Spremenljivke v predstavitvi
Name[sv]=Presentationsvariabler
Name[uk]=Змінні презентації
Name[wa]=Variåves do prezintaedje
Name[x-test]=xxPresentation Variablesxx
Name[zh_CN]=幻灯片变量
Name[zh_TW]=簡報變數
X-KDE-ServiceTypes=Calligra/Text-InlineObject
Type=Service
X-KDE-Library=kprvariables
X-KoText-MinVersion=4
X-Flake-PluginVersion=4
