[Desktop Entry]
Name=Value Stream Mapping
Name[bs]=Mapiranje vrijednosti toka
Name[ca]=Correspondència del valor del flux de dades
Name[ca@valencia]=Correspondència del valor del flux de dades
Name[da]=Value Stream Mapping
Name[de]=Wertstromanalyse
Name[el]=Χαρτογράφηση ροής τιμών
Name[en_GB]=Value Stream Mapping
Name[eo]=Mapado de Valorfluoj
Name[es]=Asignación de flujo de valores
Name[et]=Väärtusvoo analüüs
Name[eu]=Balio-korrontea mapatzea
Name[fi]=Value Stream Mapping
Name[fr]=Cartographie des flux de valeur
Name[gl]=Asociación dunha secuencia de valores
Name[hu]=Érték folyam leképezés
Name[it]=Associazione sequenza di valori
Name[ka]=ნაკადის ასახვის მნიშვნელობა
Name[kk]=Дерек ағынын көрсету
Name[ko]=값 스트림 매핑
Name[lv]=Vērtību plūsmas kartēšana
Name[nb]=Verdistrøm-mapping
Name[nl]=Value Stream Mapping
Name[pl]=Mapowanie strumienia wartości
Name[pt]=Mapeamento Sequência Valores
Name[pt_BR]=Mapeamento de sequência de valores
Name[ru]=Значение карты потока
Name[sk]=Mapovanie prúdu hodnôt
Name[sl]=Kartiranje toka vrednosti
Name[sv]=Värdeströmsavbildning
Name[tr]=Değer Akışı Haritalama
Name[uk]=Показ потоків даних
Name[x-test]=xxValue Stream Mappingxx
Name[zh_TW]=數值串流映射
X-KDE-DirType=odg-collection
