[Desktop Entry]
Name=Happy Face
Name[bs]=Sretno Lice
Name[ca]=Cara feliç
Name[ca@valencia]=Cara feliç
Name[da]=Happy Face
Name[de]=Fröhliches Gesicht
Name[el]=Happy Face
Name[en_GB]=Happy Face
Name[eo]=Feliĉa Vizaĝo
Name[es]=Cara feliz
Name[et]=Naerunägu
Name[eu]=Aurpegi alaia
Name[fi]=Hymynaama
Name[fr]=Figure heureuse
Name[gl]=Sorriso
Name[hu]=Vidám arc
Name[it]=Faccia felice
Name[ja]=ハッピーフェイス
Name[ka]=ბედნიერი სახე
Name[kk]=Бақытты жүз
Name[ko]=행복한 얼굴
Name[lv]=Priecīgs smaidiņš
Name[nb]=Smilefjes
Name[nl]=Vrolijk gezicht
Name[pl]=Szczęśliwa buźka
Name[pt]=Cara Feliz
Name[pt_BR]=Cara feliz
Name[ru]=Счастливое лицо
Name[sk]=Veselá tvár
Name[sl]=Srečen obraz
Name[sv]=Glatt ansikte
Name[tr]=Mutlu Yüz
Name[uk]=Щасливе обличчя
Name[x-test]=xxHappy Facexx
Name[zh_TW]=笑臉
