[KDE Desktop Entry]
Encoding=UTF-8
Name=KThesaurus
Name[fr]=Thésaurus
Name[hu]=KThesaurus szinonimaszótár
Name[lv]=KTezaurs
Name[pt]=Sinónimos
Name[pt_BR]=Sinónimos
Name[sl]=KTezaver
Name[sv]=Kthesaurus
Name[xx]=xx
Type=Application
Icon=kthesaurus
Exec=kthesaurus
Comment=Related words
Comment[af]=verwanter woorde
Comment[az]=Aid olan kəlmələr
Comment[da]=Relaterede ord
Comment[de]=C-Header
Comment[es]=Palabras relacionadas
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Affiche les mots liés
Comment[he]=מילים קשורות
Comment[hu]=Rokon rtelmű szavak
Comment[it]=Parole simili
Comment[lt]=Susiiję žodžiai
Comment[lv]=Saistītie vārdi
Comment[nl]=Aanverwante woorden tonen
Comment[pt]=Mostrar as palavras relacionadas
Comment[pt_BR]=Mostrar as palavras relacionadas
Comment[sk]=Zobrazuje áúvisiace slová
Comment[sl]=Povezane besede
Comment[sv]=Relaterade ord
Comment[ta]=¦¾¡¼÷ÒûÇ ¦º¡ü¸û
Comment[tr]=İlgili kelimeler
Comment[uk]=Пов'язані слова
Comment[xx]=xx
X-KDE-StartupNotify=true
