[KDE Desktop Entry]
Encoding=UTF-8
Name=KThesaurus
Name[be]=Тэзаўрус
Name[bg]=KThesaurus (богатство на думи)
Name[eo]=Tezaŭro
Name[fr]=Thésaurus
Name[hu]=KThesaurus szinonimaszótár
Name[ja]=シソーラス
Name[lv]=KTezaurs
Name[pt]=Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[sl]=KTezaver
Name[sv]=Kthesaurus
Name[xx]=xx
Type=Application
Icon=kthesaurus
Exec=kthesaurus
GenericName=Related words
GenericName[af]=verwanter woorde
GenericName[ar]=كلمات متعلقة
GenericName[az]=Aid olan kəlmələr
GenericName[bg]=Свързани Думи
GenericName[bs]=Srodne riječi
GenericName[cs]=Podobná slova
GenericName[da]=Relaterede ord
GenericName[de]=C-Header
GenericName[el]=Συγγενικές λέξεις
GenericName[eo]=Rilataj vortoj
GenericName[es]=Palabras relacionadas
GenericName[eu]=Erlaziodun hitza
GenericName[fi]=Näytä samankaltaiset sanat
GenericName[fr]=Affiche les mots liés
GenericName[he]=מילים קשורות
GenericName[hu]=Rokon rtelmű szavak
GenericName[it]=Parole simili
GenericName[ja]=類義語
GenericName[lt]=Susiiję žodžiai
GenericName[lv]=Saistītie vārdi
GenericName[nl]=aanverwante woorden tonen
GenericName[nn]=Samanhøyrande ord
GenericName[pt]=Mostrar as palavras relacionadas
GenericName[pt_BR]=Palavras relacionadas
GenericName[ro]=Cuvinte asemănătoare
GenericName[sk]=Zobrazuje áúvisiace slová
GenericName[sl]=Povezane besede
GenericName[sv]=Relaterade ord
GenericName[ta]=¦¾¡¼÷ÒûÇ ¦º¡ü¸û
GenericName[th]=คำที่สัมพันธ์
GenericName[tr]=İlgili kelimeler
GenericName[uk]=Пов'язані слова
GenericName[ven]=Maipfi ano yelana
GenericName[vi]=Từ liên quan  
GenericName[xh]=Bonisa Amagama Azalanayo
GenericName[xx]=xx
GenericName[zh_CN]=相关词语
GenericName[zu]=Khombisa amagama akheleneyo
X-KDE-StartupNotify=true
