[Desktop Entry]
Name=KThesaurus
Name[bg]=KThesaurus
Name[br]=KThesaurus
Name[ca]=KThesaurus
Name[ca@valencia]=KThesaurus
Name[cs]=KThesaurus
Name[cy]=KThesawrws
Name[da]=KThesaurus
Name[de]=KThesaurus
Name[el]=KThesaurus
Name[en_GB]=KThesaurus
Name[eo]=KTezaŭro
Name[es]=KThesaurus
Name[et]=KThesaurus
Name[eu]=KThesaurus
Name[fi]=KThesaurus
Name[fr]=KThésaurus
Name[fy]=KThesaurus
Name[ga]=KThesaurus
Name[gl]=KThesaurus
Name[he]=KThesaurus
Name[hi]=के-थिसॉरस
Name[hne]=के-थिसारस
Name[hr]=KTezaurus
Name[hu]=KThesaurus
Name[is]=KThesaurus
Name[it]=KThesaurus
Name[ja]=KThesaurus
Name[kk]=KThesaurus
Name[lt]=KThesaurus
Name[lv]=KThesaurus
Name[ms]=KTesaurus
Name[nb]=KThesaurus
Name[nds]=KThesaurus
Name[ne]=केडीई पर्यायकोश
Name[nl]=KThesaurus
Name[oc]=KThesaurus
Name[pl]=KThesaurus
Name[pt]=KThesaurus
Name[pt_BR]=KThesaurus
Name[ro]=KThesaurus
Name[ru]=KThesaurus
Name[se]=KThesaurus
Name[sk]=KThesaurus
Name[sl]=KTezaver
Name[sv]=Kthesaurus
Name[ta]=கேதிசோர்ஸ்
Name[tg]=KThesaurus
Name[tr]=KThesaurus
Name[uk]=KThesaurus
Name[uz]=KThesaurus
Name[uz@cyrillic]=KThesaurus
Name[wa]=KThesaurus
Name[xh]=KThesaurus
Name[x-test]=xxKThesaurusxx
Name[zh_CN]=KThesaurus
Name[zh_TW]=KThesaurus
Type=Application
Icon=kthesaurus
Exec=kthesaurus
GenericName=Related Words
GenericName[af]=Verwanter Woorde
GenericName[bg]=Синоними
GenericName[ca]=Paraules relacionades
GenericName[ca@valencia]=Paraules relacionades
GenericName[cs]=Podobná slova
GenericName[cy]=Geiriau Perthnasol
GenericName[da]=Relaterede ord
GenericName[de]=Verwandte Ausdrücke
GenericName[el]=Συγγενικές λέξεις
GenericName[en_GB]=Related Words
GenericName[eo]=Rilataj vortoj
GenericName[es]=Palabras relacionadas
GenericName[et]=Sarnased sõnad
GenericName[eu]=Erlazionatutako hitzak
GenericName[fa]=واژه‌های مربوط
GenericName[fi]=Samankaltaiset sanat
GenericName[fr]=Mots liés
GenericName[fy]=Ferlykbere wurden
GenericName[ga]=Focail Ghaolmhara
GenericName[gl]=Palabras Relacionadas
GenericName[he]=מילים קשורות
GenericName[hi]=संबंधित शब्द
GenericName[hne]=संबंधित सब्द
GenericName[hr]=Srodne riječi
GenericName[hu]=Szinonimaszótár
GenericName[is]=Tengd orð
GenericName[it]=Dizionario dei sinonimi
GenericName[ja]=類義語
GenericName[kk]=Синонимдері
GenericName[lt]=Susiję žodžiai
GenericName[lv]=Saistīti vārdi
GenericName[ms]=Kata Berkaitan 
GenericName[nb]=Beslektede ord
GenericName[nds]=Tohören Wöör
GenericName[ne]=सम्बन्धित शब्द
GenericName[nl]=Gerelateerde woorden
GenericName[pl]=Słowa pokrewne
GenericName[pt]=Palavras Relacionadas
GenericName[pt_BR]=Palavras Relacionadas
GenericName[ro]=Cuvinte asociate
GenericName[ru]=Синонимы
GenericName[se]=Oktiigullevaš sánit
GenericName[sk]=Súvisiace slová
GenericName[sl]=Povezane besede
GenericName[sv]=Relaterade ord
GenericName[ta]=தொடர்புள்ள சொற்கள்
GenericName[tg]=Калимаҳои хешовандӣ
GenericName[tr]=İlişkili Kelimeler
GenericName[uk]=Пов'язані слова
GenericName[uz]=Bogʻliq boʻlgan soʻzlar
GenericName[uz@cyrillic]=Боғлиқ бўлган сўзлар
GenericName[wa]=Mots k' ont-st a vey
GenericName[xh]=Amagama Ahlobeneyo
GenericName[x-test]=xxRelated Wordsxx
GenericName[zh_CN]=相关单词
GenericName[zh_TW]=相關單字
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;X-KDE-More;
