[Desktop Entry]
Encoding=UTF-8
Name=KThesaurus
Name[bg]=KThesaurus (богатство на думи)
Name[eo]=Tezaŭro
Name[fr]=Thésaurus
Name[hr]=Tezaurus
Name[lv]=KTezaurs
Name[pt_BR]=Ferramenta Thesaurus
Name[sl]=KTezaver
Name[sv]=Kthesaurus
Name[th]=พจนานุกรมคำพ้อง K
Name[xx]=xx
Name[zh_TW]=KDE 同意字
Type=Application
Icon=kthesaurus
Exec=kthesaurus
GenericName=Related Words
GenericName[bs]=Srodne riječi
GenericName[cs]=Podobná slova
GenericName[da]=Relaterede ord
GenericName[de]=Verwandte Ausdrücke
GenericName[el]=Συγγενικές λέξεις
GenericName[eo]=Rilataj vortoj
GenericName[es]=Palabras relacionadas
GenericName[et]=Sarnased sõnad
GenericName[fi]=Samankaltaiset sanat
GenericName[fr]=Mots liés
GenericName[he]=מילים קשורות
GenericName[hr]=Srodne riječi
GenericName[hu]=szinonimaszótár
GenericName[it]=Dizionario dei sinonimi
GenericName[ja]=類義語
GenericName[lv]=Saistītie Vārdi
GenericName[mt]=Kliem relatati (teżawru)
GenericName[nb]=Beslektede ord
GenericName[nl]=gerelateerde woorden
GenericName[nn]=Samanhøyrande ord
GenericName[pl]=Słowa pokrewne
GenericName[pt]=Palavras Relacionadas
GenericName[pt_BR]=Palavras relacionadas 
GenericName[ru]=Синонимы
GenericName[sk]=Súvisiace slová
GenericName[sl]=Povezane besede
GenericName[sv]=Relaterade ord
GenericName[th]=คำที่สัมพันธ์กัน
GenericName[uk]=Пов'язані слова
GenericName[zh_TW]=相關單字
X-KDE-StartupNotify=true
