[Desktop Entry]
Encoding=UTF-8
Name=KThesaurus
Name[cy]=KThesawrws
Name[eo]=Tezaŭro
Name[fr]=KThésaurus
Name[hr]=KTezaurus
Name[ms]=KTesaurus
Name[ne]=केडीई पर्यायकोश
Name[sl]=KTezaver
Name[sv]=Kthesaurus
Name[x-test]=xxKThesaurusxx
Name[zh_TW]=KDE 同義字
Type=Application
Icon=kthesaurus
Exec=kthesaurus
GenericName=Related Words
GenericName[af]=Verwanter Woorde
GenericName[ar]=الكلمات ذات العلاقة
GenericName[ca]=Paraules relacionades
GenericName[cs]=Podobná slova
GenericName[cy]=Geiriau Perthnasol
GenericName[da]=Relaterede ord
GenericName[de]=Verwandte Ausdrücke
GenericName[el]=Συγγενικές λέξεις
GenericName[eo]=Rilataj vortoj
GenericName[es]=Palabras relacionadas
GenericName[et]=Sarnased sõnad
GenericName[eu]=Erlazionatutako hitzak
GenericName[fa]=واژه‌های مربوط
GenericName[fi]=Samankaltaiset sanat
GenericName[fr]=Mots liés
GenericName[gl]=Palabras Relacionadas
GenericName[he]=מילים קשורות
GenericName[hr]=Srodne riječi
GenericName[hu]=Szinonimaszótár
GenericName[is]=Tengd orð
GenericName[it]=Dizionario dei sinonimi
GenericName[ja]=類義語
GenericName[km]=ពាក្យ​ដែល​ទាក់ទង
GenericName[lv]=Saistītie vārdi
GenericName[ms]=Kata Berkaitan 
GenericName[nb]=Beslektede ord
GenericName[nds]=Tohören Wöör
GenericName[ne]=सम्बन्धित शब्दहरू
GenericName[nl]=Gerelateerde woorden
GenericName[nn]=Samanhøyrande ord
GenericName[pl]=Słowa pokrewne
GenericName[pt]=Palavras Relacionadas
GenericName[pt_BR]=Palavras Relacionadas
GenericName[ru]=Синонимы
GenericName[se]=Oktiigullevaš sánit
GenericName[sl]=Povezane besede
GenericName[sr]=Сличне речи
GenericName[sr@Latn]=Slične reči
GenericName[sv]=Relaterade ord
GenericName[ta]=தொடர்புள்ள சொற்கள்
GenericName[tg]=Калимаҳои хешовандӣ
GenericName[tr]=İlişkili Kelimeler
GenericName[uk]=Пов'язані слова
GenericName[uz]=Боғлиқ бўлган сўзлар
GenericName[x-test]=xxRelated Wordsxx
GenericName[xh]=Amagama Ahlobeneyo
GenericName[zh_TW]=相關單字
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;X-KDE-More;
