[Desktop Entry]
Encoding=UTF-8
Name=KThesaurus
Name[eo]=Tezaŭro
Name[fr]=KThésaurus
Name[lo]=ວັດຈະນານຸກົມຄໍາຟ້ອງ K
Name[pt_BR]=Ferramenta Thesaurus
Name[sl]=KTezaver
Name[sv]=Kthesaurus
Name[th]=พจนานุกรมคำพ้อง K
Name[zh_TW]=KDE 同意字
Type=Application
Icon=kthesaurus
Exec=kthesaurus
GenericName=Related Words
GenericName[af]=Verwanter Woorde
GenericName[bg]=Синоними
GenericName[ca]=Paraules relacionades
GenericName[cs]=Podobná slova
GenericName[da]=Relaterede ord
GenericName[de]=Verwandte Ausdrücke
GenericName[el]=Συγγενικές λέξεις
GenericName[eo]=Rilataj vortoj
GenericName[es]=Palabras relacionadas
GenericName[et]=Sarnased sõnad
GenericName[fa]=کلمات مرتبط
GenericName[fi]=Samankaltaiset sanat
GenericName[fr]=Mots liés
GenericName[he]=מילים קשורות
GenericName[hu]=szinonimaszótár
GenericName[it]=Dizionario dei sinonimi
GenericName[ja]=類義語
GenericName[lo]=ຄໍາທີ່ສໍາພັນກັນ 
GenericName[mt]=Kliem relatati (teżawru)
GenericName[nb]=Beslektede ord
GenericName[nl]=Gerelateerde woorden
GenericName[nn]=Samanhøyrande ord
GenericName[pl]=Słowa pokrewne
GenericName[pt]=Palavras Relacionadas
GenericName[pt_BR]=Palavras relacionadas 
GenericName[ru]=Синонимы
GenericName[se]=Oktiigullevaš sánit
GenericName[sk]=Súvisiace slová
GenericName[sl]=Povezane besede
GenericName[sr]=Сличне речи
GenericName[sv]=Relaterade ord
GenericName[tg]=Калимаҳои хешовандӣ
GenericName[th]=คำที่สัมพันธ์กัน
GenericName[tr]=İlişkili Kelimeler
GenericName[uz]=Боғлиқ бўлган сўзлар
GenericName[xh]=Amagama Ahlobeneyo
GenericName[zh_CN]=相关单词
GenericName[zh_TW]=相關單字
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office
