[Desktop Entry]
Name=Matrix wipe
Name[el]=Σβήσιμο πίνακα
Name[it]=Transizione a matrice
Name[pt]=Varrimento em Matriz
Name[pt_BR]=Varrimento em Matriz
Name[uk]=Матричне витирання
Name[zh_TW]=矩陣掃描
Comment=Matrix wipe Page Effects
Comment[el]=Εφέ σελίδας σβήσιμο πίνακα
Comment[it]=Effetti di transizione a matrice delle pagine
Comment[pt]=Efeitos de Varrimento da Página em Matriz
Comment[pt_BR]=Efeitos de Varrimento da Página em Matriz
Comment[uk]=Ефект матричного витирання сторінки
Comment[zh_TW]=矩陣掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_matrixwipe
X-KPresenter-Version=0
