[Desktop Entry]
Name=Matrix wipe
Name[ca]=Esborrat de matriu
Name[el]=Σβήσιμο πίνακα
Name[et]=Maatrikssiire
Name[gl]=Transición Matricial
Name[hi]=मेट्रिक्स वाइप
Name[it]=Transizione a matrice
Name[kk]=Матрицалап сүрту
Name[nds]=Matrix-Utwischeffekt
Name[nl]=Matrixvegen
Name[pt]=Varrimento em Matriz
Name[pt_BR]=Varredura em Matriz
Name[sv]=Matrissuddning
Name[ta]=பின்னல் நீக்கி
Name[uk]=Матричне витирання
Name[x-test]=xxMatrix wipexx
Name[zh_TW]=矩陣掃描
Comment=Matrix wipe Page Effects
Comment[ca]=Efectes d'esborrat de matriu de la pàgina
Comment[el]=Εφέ σελίδας σβήσιμο πίνακα
Comment[et]=Maatrikssiirde lehekülje efektid
Comment[gl]=Efecto de Transición de Páxina Matricial
Comment[hi]=मेट्रिक्स वाइप पृष्ठ प्रभाव
Comment[it]=Effetti di transizione a matrice delle pagine
Comment[kk]=Матрицалап сүрту эффекті
Comment[nds]=Matrix-Utwischeffekten
Comment[nl]=Matrixvegen pagina-effecten
Comment[pt]=Efeitos de Varrimento da Página em Matriz
Comment[pt_BR]=Efeitos de Varredura da Página em Matriz
Comment[sv]=Sideffekter: Matrissuddning
Comment[ta]=பின்னல் நீக்கியின் பக்க விளைவுகள்
Comment[uk]=Ефект матричного витирання сторінки
Comment[x-test]=xxMatrix wipe Page Effectsxx
Comment[zh_TW]=矩陣掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_matrixwipe
X-KPresenter-Version=0
