[Desktop Entry]
Name=commusc
Name[bs]=commusc
Name[ca]=commusc
Name[ca@valencia]=commusc
Name[da]=commusc
Name[de]=Muskelkraftsteuerung
Name[el]=commusc
Name[en_GB]=commusc
Name[es]=commusc
Name[et]=Üldine juhtimine
Name[eu]=commusc
Name[fr]=commusc
Name[gl]=Orde muscular
Name[it]=commusc
Name[kk]=commusc
Name[nb]=muskelkommando
Name[nl]=commusc
Name[pl]=commusc
Name[pt]=commusc
Name[pt_BR]=commusc
Name[sk]=commusc
Name[sv]=commusc
Name[tr]=Kas kontrolü
Name[uk]=Мускульна команда
Name[x-test]=xxcommuscxx
Name[zh_TW]=commusc
