[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[cs]=Sloupcový graf
Name[da]=Bjælkediagram
Name[el]=Ραβδόγραμμα
Name[es]=Gráfica de barras
Name[fr]=Diagramme en barres de KChart
Name[ga]=Barra-Chairt
Name[hu]=Oszlopdiagram
Name[nl]=Balkgrafiek
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de Barras
Name[ru]=Гистограмма
Name[sv]=Stapeldiagram
Name[zh_CN]=条形图
Comment=An example of a bar chart.
Comment[cs]=Příklad sloupcového grafu.
Comment[da]=Et eksempel på et bjælkediagram.
Comment[el]=Ένα παράδειγμα ραβδογράμματος.
Comment[es]=Un ejemplo de una gráfica de barras.
Comment[fr]=Un exemple de diagramme en barres.
Comment[ga]=Barra-chairt shamplach.
Comment[he]=תרשים עמודות לדוגמה
Comment[hu]=Példa oszlopdiagramra.
Comment[nb]=Et eksempel på et stolpediagram.
Comment[nl]=Een voorbeeld van een balkgrafiek.
Comment[nn]=Eit døme på eit stolpediagram.
Comment[pt]=Um exemplo de um gráfico de barras.
Comment[pt_BR]=um exemplo de gráfico de barras
Comment[ru]=Пример столбиковой диаграммы.
Comment[sr]=Пример тракастог графикона.
Comment[sr@Latn]=Primer trakastog grafikona.
Comment[sv]=Ett exempel på ett stapeldiagram.
Comment[zh_CN]=条形图示例。
Icon=template_barchart
