[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[bg]=Лентова диаграма
Name[ca]=Diagrama de barres
Name[cs]=Sloupcový graf
Name[cy]=Siart Bar
Name[da]=Bjælkediagram
Name[de]=Balkendiagramm
Name[el]=Ραβδόγραμμα
Name[eo]=Bara Grafikaĵo
Name[es]=Gráfica de barras
Name[et]=Tulpdiagramm
Name[eu]=Barra-grafika
Name[fi]=Pylväskaavio
Name[fr]=Graphique en barres
Name[ga]=Barra-Chairt
Name[he]=תרשים עמודות
Name[hu]=Oszlopdiagram
Name[is]=Súlurit
Name[it]=Grafico a barre
Name[ja]=棒グラフ
Name[nb]=Stolpediagram
Name[nl]=Balkgrafiek
Name[nn]=Stolpediagram
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de Barras
Name[ru]=Гистограмма
Name[se]=Stoalpodiagrámma
Name[sl]=Stolpični graf
Name[sr]=Тракасти графикон
Name[sr@Latn]=Trakasti grafikon
Name[sv]=Stapeldiagram
Name[tr]=Çubuk Çizelge
Name[uk]=Стовпчикова діаграма
Name[xx]=xxBar Chartxx
Name[zh_CN]=条形图
Comment=An example of a bar chart
Comment[bg]=Пример за лентова диаграма
Comment[ca]=Un exemple de diagrama de barres
Comment[da]=Et eksempel på et bjælkediagram
Comment[de]=Beispiel für ein Balkendiagramm.
Comment[es]=Un ejemplo de una gráfica de barras
Comment[et]=Näidistulpdiagramm
Comment[is]=Súlurit sýnishorn
Comment[it]=Una esempio di grafico a barre
Comment[ja]=棒グラフのサンプル
Comment[nl]=Een voorbeeld van een balkgrafiek
Comment[pt]=Um exemplo de um gráfico de barras
Comment[pt_BR]=Um exemplo de um gráfico de barras
Comment[sl]=Zgled za stolpični graf
Comment[sr]=Пример тракастог графикона
Comment[sr@Latn]=Primer trakastog grafikona
Comment[sv]=Ett exempel på ett stapeldiagram
Comment[uk]=Приклад стовпчикової діаграми
Icon=template_barchart
