[Desktop Entry]
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[bg]=Лентова диаграма
Name[ca]=Diagrama de barres
Name[ca@valencia]=Diagrama de barres
Name[cs]=Sloupcový graf
Name[cy]=Siart Bar
Name[da]=Bjælkediagram
Name[de]=Balkendiagramm
Name[el]=Ραβδόγραμμα
Name[en_GB]=Bar Chart
Name[eo]=Bastona Diagramo
Name[es]=Gráfica de barras
Name[et]=Tulpdiagramm
Name[eu]=Barra-grafika
Name[fa]=نمودار میله
Name[fi]=Pylväskaavio
Name[fr]=Diagrammes en barres
Name[fy]=Balkgrafyk
Name[ga]=Barra-Chairt
Name[gl]=Gráfico de Barras
Name[he]=תרשים עמודות
Name[hi]=बार चार्ट
Name[hne]=बार चार्ट
Name[hr]=Grafikon s trakama
Name[hu]=Oszlopdiagram
Name[is]=Súlurit
Name[it]=Grafico a barre
Name[ja]=棒グラフ
Name[kk]=Бағандық диаграмма
Name[lt]=Stulpelinė diagrama
Name[lv]=Stabiņu diagramma
Name[ms]=Carta Bar
Name[nb]=Stolpediagram
Name[nds]=Balkendiagramm
Name[ne]=पट्टी चित्रपट
Name[nl]=Balkgrafiek
Name[pl]=Wykres słupkowy
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de Barras
Name[ro]=Grafic de bare
Name[ru]=Гистограмма
Name[se]=Stoalpodiagrámma
Name[sk]=Stĺpcový graf
Name[sl]=Stolpični graf
Name[sv]=Stapeldiagram
Name[tg]=Гистограмма
Name[tr]=Sütun Çizelge
Name[uk]=Стовпчикова діаграма
Name[uz]=Gistogramma
Name[uz@cyrillic]=Гистограмма
Name[wa]=Grafike avou bårs
Name[x-test]=xxBar Chartxx
Name[zh_CN]=条形图
Name[zh_TW]=長條圖
Comment=An example of a bar chart
Comment[bg]=Пример за лентова диаграма
Comment[ca]=Un exemple de diagrama de barres
Comment[ca@valencia]=Un exemple de diagrama de barres
Comment[cs]=Příklad sloupcového grafu
Comment[cy]=Enghraifft o siart bar
Comment[da]=Et eksempel på et bjælkediagram
Comment[de]=Beispiel für ein Balkendiagramm.
Comment[el]=Ένα παράδειγμα ραβδογράμματος
Comment[en_GB]=An example of a bar chart
Comment[eo]=Ekzemplo de bastona diagramo
Comment[es]=Un ejemplo de una gráfica de barras
Comment[et]=Näidistulpdiagramm
Comment[fa]=نمونه‌ای از یک نمودار میله
Comment[fi]=Esimerkki pylväskaaviosta
Comment[fr]=Un exemple de diagramme en barres
Comment[fy]=In foarbyld fan in balkgrafyk
Comment[ga]=Barra-chairt shamplach
Comment[gl]=Un exemplo dun gráfico de barras
Comment[he]=תרשים עמודות לדוגמה
Comment[hi]=बार चार्ट का एक उदाहरण
Comment[hne]=बार चार्ट के एक उदाहरन
Comment[hu]=Példa oszlopdiagramra
Comment[is]=Súlurits sýnishorn
Comment[it]=Un esempio di grafico a barre
Comment[ja]=棒グラフのサンプル
Comment[kk]=Бағандық диаграмманың үлгісі
Comment[lt]=Stulpelinės diagramos pavyzdys
Comment[lv]=Stabiņu diagrammas piemērs
Comment[nb]=Et eksempel på et stolpediagram
Comment[nds]=En Bispill för en Balkendiagramm
Comment[ne]=पट्टी चित्रपटको एउटा उदाहरण
Comment[nl]=Een voorbeeld van een balkgrafiek
Comment[pl]=Przykład wykresu słupkowego
Comment[pt]=Um exemplo de um gráfico de barras
Comment[pt_BR]=Um exemplo de um gráfico de barras
Comment[ru]=Пример столбиковой диаграммы
Comment[sk]=Príklad stĺpcového grafu
Comment[sl]=Zgled za stolpični graf
Comment[sv]=Ett exempel på ett stapeldiagram
Comment[ta]=பட்டை வரைபடத்துக்கு ஓர் எடுத்துக்காட்டு
Comment[tg]=Қолабҳои гистограмма
Comment[tr]=Örnek bir sütun çizelge
Comment[uk]=Приклад стовпчикової діаграми
Comment[uz]=Gistogramma namunasi
Comment[uz@cyrillic]=Гистограмма намунаси
Comment[wa]=En egzimpe di grafike avou bårs
Comment[x-test]=xxAn example of a bar chartxx
Comment[zh_CN]=条形图示例
Comment[zh_TW]=一個長條圖的範例
Icon=template_barchart
