[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[cs]=Sloupcový graf
Name[es]=Gráfica de barras
Name[ga]=Barra-Chairt
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de Barras
Name[sv]=Stapeldiagram
Name[zh_CN]=条形图
Comment=An example of a bar chart.
Comment[cs]=Příklad sloupcového grafu.
Comment[da]=Et eksempel på et bjælkediagram.
Comment[es]=Un ejemplo de una gráfica de barras.
Comment[ga]=Barra-chairt shamplach.
Comment[nl]=Een voorbeeld van een balkgrafiek.
Comment[pt]=Um exemplo de um gráfico de barras.
Comment[pt_BR]=um exemplo de gráfico de barras
Comment[sr]=Пример тракастог графикона.
Comment[sr@Latn]=Пример тракастог графикона.
Comment[sv]=Ett exempel på ett stapeldiagram.
Comment[zh_CN]=条形图示例。
Icon=template_barchart
