[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[bg]=Лентова диаграма
Name[cs]=Sloupcový graf
Name[cy]=Siart Bar
Name[da]=Bjælkediagram
Name[de]=Balkendiagramm
Name[el]=Ραβδόγραμμα
Name[eo]=Bara Grafikaĵo
Name[es]=Gráfica de barras
Name[et]=Tulpdiagramm
Name[eu]=Barra-grafika
Name[fi]=Pylväskaavio
Name[fr]=Graphique en barres
Name[ga]=Barra-Chairt
Name[he]=תרשים עמודות
Name[hu]=Oszlopdiagram
Name[it]=Grafico a barre
Name[ja]=棒グラフ
Name[nb]=Stolpediagram
Name[nl]=Balkgrafiek
Name[nn]=Stolpediagram
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de Barras
Name[ru]=Гистограмма
Name[se]=Stoalpodiagrámma
Name[sl]=Stolpični graf
Name[sr]=Тракасти графикон
Name[sr@Latn]=Trakasti grafikon
Name[sv]=Stapeldiagram
Name[tr]=Çubuk Çizelge
Name[xx]=xxBar Chartxx
Name[zh_CN]=条形图
Comment=An example of a bar chart.
Comment[bg]=Пример за лентова диаграма.
Comment[cs]=Příklad sloupcového grafu.
Comment[cy]=Enghraifft o siart bar.
Comment[da]=Et eksempel på et bjælkediagram.
Comment[de]=Beispiel für ein Balkendiagramm.
Comment[el]=Ένα παράδειγμα ραβδογράμματος.
Comment[eo]=Ekzemplo de bara grafikaĵo
Comment[es]=Un ejemplo de una gráfica de barras.
Comment[et]=Näidistulpdiagramm
Comment[eu]=Barra-grafiken adibide bat
Comment[fi]=Esimerkki pylväskaaviosta.
Comment[fr]=Un exemple de graphique en barres.
Comment[ga]=Barra-chairt shamplach.
Comment[he]=תרשים עמודות לדוגמה
Comment[hu]=Példa oszlopdiagramra.
Comment[it]=Una esempio di grafico a barre.
Comment[ja]=棒グラフのサンプル
Comment[nb]=Et eksempel på et stolpediagram.
Comment[nl]=Een voorbeeld van een balkgrafiek.
Comment[nn]=Eit døme på eit stolpediagram.
Comment[pt]=Um exemplo de um gráfico de barras.
Comment[pt_BR]=um exemplo de gráfico de barras
Comment[ru]=Пример столбиковой диаграммы.
Comment[sl]=Zgled za stolpični graf
Comment[sr]=Пример тракастог графикона.
Comment[sr@Latn]=Primer trakastog grafikona.
Comment[sv]=Ett exempel på ett stapeldiagram.
Comment[tr]=Çubuk çizelge için örnek.
Comment[xx]=xxAn example of a bar chart.xx
Comment[zh_CN]=条形图示例。
Icon=template_barchart
