[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[es]=Gráfica de barras
Name[ga]=Barra-chairt
Name[pt]=Gráfico de barras
Name[pt_BR]=Gráfico de barras
Name[sr]=Тракасти графикон
Name[sr@Latn]=Тракасти графикон
Name[sv]=Stapeldiagram
Comment=An example of a bar chart.
Comment[es]=Un ejemplo de una gráfica de barras.
Comment[ga]=Barra-chairt shamplach.
Comment[pt]=Um exemplo de um gráfico de barras.
Comment[pt_BR]=Um exemplo de um gráfico de barras.
Comment[sr]=Пример тракастог графикона.
Comment[sr@Latn]=Пример тракастог графикона.
Comment[sv]=Ett exempel på ett stapeldiagram.
Icon=template_barchart
