[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BarChart.chrt
Name=Bar Chart
Name[bg]=Лентова диаграма
Name[cs]=Sloupcový graf
Name[cy]=Siart Bar
Name[da]=Bjælkediagram
Name[de]=Balkendiagramm
Name[el]=Ραβδόγραμμα
Name[eo]=Bara Grafikaĵo
Name[es]=Gráfica de barras
Name[et]=Tulpdiagramm
Name[eu]=Barra-grafika
Name[fi]=Pylväskaavio
Name[fr]=Graphique en barres
Name[ga]=Barra-Chairt
Name[he]=תרשים עמודות
Name[hu]=Oszlopdiagram
Name[it]=Grafico a barre
Name[ja]=棒グラフ
Name[nb]=Stolpediagram
Name[nl]=Balkgrafiek
Name[nn]=Stolpediagram
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de Barras
Name[ru]=Гистограмма
Name[se]=Stoalpodiagrámma
Name[sl]=Stolpični graf
Name[sr]=Тракасти графикон
Name[sr@Latn]=Trakasti grafikon
Name[sv]=Stapeldiagram
Name[tr]=Çubuk Çizelge
Name[xx]=xxBar Chartxx
Name[zh_CN]=条形图
Comment=An example of a bar chart
Comment[da]=Et eksempel på et bjælkediagram
Comment[et]=Näidistulpdiagramm
Comment[ja]=棒グラフのサンプル
Comment[pt]=Um exemplo de um gráfico de barras
Comment[pt_BR]=Um exemplo de um gráfico de barras
Comment[sv]=Ett exempel på ett stapeldiagram
Icon=template_barchart
