[Desktop Entry]
Type=Link
URL=.source/Empty.chrt
Name=Blank Worksheet
Name[af]=Leë Werkvel
Name[bg]=Празен лист
Name[br]=Folenn labour goullo
Name[ca]=Full de treball buit
Name[ca@valencia]=Full de treball buit
Name[cs]=Prázdný sešit
Name[cy]=Gweithlen Wâg
Name[da]=Blankt arbejdsark
Name[de]=Leeres Arbeitsblatt
Name[el]=Κενό φύλλο εργασίας
Name[en_GB]=Blank Worksheet
Name[eo]=Malplena Tabulo
Name[es]=Hoja de trabajo en blanco
Name[et]=Tühi tööleht
Name[eu]=Lan-orri hutsa
Name[fa]=کاربرگ خالی
Name[fi]=Tyhjä arkki
Name[fr]=Feuille de travail blanche
Name[fy]=Leech wurkblêd
Name[ga]=Bileog Bhán Oibre
Name[gl]=Folla de Traballo Valeira
Name[he]=גיליון עבודה ריק
Name[hi]=ब्लैंक वर्कशीट
Name[hne]=ब्लैंक वर्कसीट
Name[hr]=Prazan radni list
Name[hu]=Üres munkafüzet
Name[is]=Tómt vinnublað
Name[it]=Foglio vuoto
Name[ja]=空のワークシート
Name[kk]=Бос кесте беті
Name[lv]=Tukša darblapa
Name[ms]=Helaian Kerja Kosong
Name[nb]=Tomt arbeidsark
Name[nds]=Leddig Arbeitblatt
Name[ne]=खाली कार्यपाना
Name[nl]=Leeg werkblad
Name[pl]=Pusty arkusz
Name[pt]=Folha de Trabalho Vazia
Name[pt_BR]=Folha de Trabalho Vazia
Name[ro]=Foaie de lucru goală
Name[ru]=Пустая таблица
Name[se]=Guorus bargoárka
Name[sk]=Prázdny zošit
Name[sl]=Prazen delovni list
Name[sv]=Tomt arbetsblad
Name[ta]=வெற்று பணித்தாள் 
Name[tg]=Саҳифаи холӣ
Name[tr]=Boş Çalışma Kağıdı
Name[uk]=Порожній лист
Name[uz]=Boʻsh elektron jadval
Name[uz@cyrillic]=Бўш электрон жадвал
Name[wa]=Vude foye d' ovraedje
Name[xh]=Iphepha lokusebenza Elingenanto
Name[x-test]=xxBlank Worksheetxx
Name[zh_CN]=空工作表
Name[zh_TW]=空白工作表
Icon=template_empty
X-KDE-DefaultTemplate=true
