#template_DATA = .directory Invoice.desktop ExpenseReport.desktop BalanceSheet.desktop PriceQuotation.desktop PackingSlip.desktop
#templatedir = $(kde_datadir)/kspread/templates/Business

#templatesrc_DATA = Invoice.kst ExpenseReport.kst BalanceSheet.kst PriceQuotation.kst PackingSlip.kst
#templatesrcdir = $(kde_datadir)/kspread/templates/Business/.source

#templateicons_DATA = Invoice.png ExpenseReport.png BalanceSheet.png PriceQuotation.png PackingSlip.png
#templateiconsdir = $(kde_datadir)/kspread/templates/Business/.icon

# ================================================================
# Taken from kspread, originial above

template_DATA = .directory BarChart.desktop Empty.desktop
templatedir = $(kde_datadir)/kchart/templates/chart

templatesrc_DATA = BarChart.chrt Empty.chrt
templatesrcdir = $(kde_datadir)/kchart/templates/chart/.source

templateicons_DATA = BarChart.png Empty.png
templateiconsdir = $(kde_datadir)/kchart/templates/chart/.icon
