<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2011-2012 KO GmbH.  All rights reserved.
    Copyright (c) 2011-2012 Stuart Dickson <stuartmd@kogmbh.com>
    SPDX-License-Identifier: CPL-1.0

    Based on an example from Mark Lines-Davies' blog entry "Preserve GUIDs
    in Wix generated by the Heat harvesting tool" at 
    http://marklinesdavies.blogware.com/blog/_archives/2011/3/14/4771326.html
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!-- Visual C++ 2010 x86 -->
    <Property Id="HASVCPP2010">
        <RegistrySearch Id="HasVCPP2010Search" Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\10.0\VC\VCRedist\x86" Name="Installed" Type="raw" />
    </Property>   
    <Condition Message="This application requires Microsoft Visual C++ 2010 Redistributable Package (x86). This may be downloaded from http://www.microsoft.com/download/en/details.aspx?id=5555">Installed OR (HASVCPP2010)</Condition>
</Include>
