<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2011-2012 KO GmbH.  All rights reserved.
    Copyright (c) 2011-2012 Stuart Dickson <stuartmd@kogmbh.com>
    SPDX-License-Identifier: CPL-1.0

    Based on an example from Mark Lines-Davies' blog entry "Preserve GUIDs
    in Wix generated by the Heat harvesting tool" at 
    http://marklinesdavies.blogware.com/blog/_archives/2011/3/14/4771326.html
-->
<Include>
	<!-- Bundling Merge Module -->
		
	<DirectoryRef Id="CALLIGRADIR">
		<Merge Id="merge_VC100_CRT_x86" SourceFile="$(env.C2WINSTALL_MERGEMODULES)\Microsoft_VC100_CRT_x86.msm" DiskId="1" Language="1033" /> 
	</DirectoryRef>
	
	<FeatureRef Id="DefaultFeature">
		<MergeRef Id="merge_VC100_CRT_x86" />
	</FeatureRef>
</Include>
