[Desktop Entry]
Encoding=UTF-8
Icon=template_businesscards10
Name=Business Cards 10
Name[ar]=بِطاقات تجاريّة 10
Name[bg]=Визитки 10
Name[ca]=Targetes comercials 10
Name[cs]=Vizitky 10
Name[cy]=Cardiau Busnes 10
Name[da]=Forretningskort 10
Name[de]=Visitenkarten (10)
Name[el]=Κάρτες επιχειρήσεων 10
Name[es]=Tarjetas comerciales 10
Name[et]=Visiitkaardid 10
Name[eu]=Bisita-txartelak 10
Name[fa]=کارت اعتباری ۱۰
Name[fi]=10 käyntikorttia
Name[fr]=Cartes d'affaires 10
Name[he]=כרטיסי ביקור 10
Name[hi]=व्यापार कार्ड 10
Name[hu]=Névjegykártyák (10)
Name[is]=Nafnspjöld 10
Name[it]=Biglietti da vista 10
Name[ja]=名刺 10
Name[ms]=Kad Nama 10
Name[nb]=Visittkort 10
Name[nl]=Visitekaarten (10)
Name[nn]=Visittkort 10
Name[pl]=10 wizytówek biznesowych
Name[pt]=Cartões de Negócios 10
Name[pt_BR]=Cartões de Negócios 10
Name[ru]=Бизнес-карточки 10
Name[sk]=Vizitky 10
Name[sl]=Poslovne vizitke 10
Name[sr]=Пословне картице 10
Name[sr@Latn]=Poslovne kartice 10
Name[sv]=Visitkort 10
Name[ta]=வியாபார அட்டை 10
Name[tg]=Варақаҳои Бизнес 10
Name[tr]=İş Kartları 10
Name[uk]=Бізнес-картки 10
Name[uz]=Ўнта бизнес ёрлиқ
Name[zh_CN]=商务卡片 10
Type=Link
URL=.source/BusinessCards10.kwt
X-KDE-Hidden=false
