[Desktop Entry]
Icon=template_businesscards10
Name=Business Cards 10
Name[bg]=Визитки 10
Name[ca]=Targetes comercials 10
Name[ca@valencia]=Targetes comercials 10
Name[cs]=Vizitky 10
Name[cy]=Cardiau Busnes 10
Name[da]=Forretningskort 10
Name[de]=Visitenkarten (10)
Name[el]=Κάρτες επιχειρήσεων 10
Name[en_GB]=Business Cards 10
Name[eo]=Ofickartoj 10
Name[es]=Tarjetas comerciales 10
Name[et]=Visiitkaardid 10
Name[eu]=Bisita-txartelak 10
Name[fa]=کارتهای تجاری ۱۰
Name[fi]=10 käyntikorttia
Name[fr]=Cartes d'affaires 10
Name[fy]=Visitekaarten (10)
Name[gl]=Tarxetas de Negocios 10
Name[he]=כרטיסי ביקור 10
Name[hi]=बिज़नेस कार्ड १०
Name[hne]=बिजनेस कार्ड १०
Name[hr]=Poslovne posjetnice 10
Name[hu]=Névjegykártyák (10)
Name[is]=Nafnspjöld 10
Name[it]=Biglietti da vista 10
Name[ja]=名刺 10
Name[kk]=10 іскер картасы
Name[lv]=10 vizītkartes
Name[ms]=Kad Nama 10
Name[nb]=Visittkort 10
Name[nds]=Visietkoorten (10)
Name[ne]=व्यवसायिक कार्ड १०
Name[nl]=Visitekaarten (10)
Name[pl]=10 wizytówek biznesowych
Name[pt]=Cartões de Negócios 10
Name[pt_BR]=Cartões de Negócios 10
Name[ru]=Визитки (10 шт.)
Name[sk]=Vizitky 10
Name[sl]=Poslovne vizitke 10
Name[sv]=Visitkort 10
Name[ta]=வியாபார அட்டைகள் 10
Name[tg]=Варақаҳои Бизнес 10
Name[tr]=İş Kartları 10
Name[uk]=Візитки 10
Name[uz]=Oʻnta biznes yorliq
Name[uz@cyrillic]=Ўнта бизнес ёрлиқ
Name[wa]=Cwåte di vizite 10
Name[x-test]=xxBusiness Cards 10xx
Name[zh_CN]=商务卡片 10
Name[zh_TW]=商業名片 10
Type=Link
URL=.source/BusinessCards10.kwt
X-KDE-Hidden=false
