[Desktop Entry]
Encoding=UTF-8
Icon=.icon/BusinessCards10.png
Name=Business Cards 10
Name[ar]=بِطاقات تجاريّة 10
Name[bg]=Визитки 10
Name[ca]=Targetes comercials 10
Name[cs]=Vizitky 10
Name[cy]=Cardiau Busnes 10
Name[da]=Forretningskort 10
Name[de]=Visitenkarten (10)
Name[el]=Κάρτες εργασίας 10
Name[es]=Tarjetas comerciales 10
Name[et]=Visiitkaardid 10
Name[fa]=کارت اعتباری ۱۰
Name[fi]=10 käyntikorttia
Name[fr]=Cartes d'affaires 10
Name[hu]=Névjegykártyák (10)
Name[it]=Biglietti da vista 10
Name[nb]=Visittkort 10
Name[nl]=Visitekaarten (10)
Name[nn]=Visittkort 10
Name[pt]=Cartões de Negócios 10
Name[pt_BR]=Cartões de Negócios 10
Name[ru]=Бизнес-карточки 10
Name[sk]=Vizitky 10
Name[sl]=Poslovne vizitke 10
Name[sr]=Пословне картице 10
Name[sv]=Visitkort 10
Name[ta]=வியாபார அட்டை 10
Name[tg]=Варақаҳои Бизнес 10
Name[tr]=İş Kartları 10
Name[xx]=xxBusiness Cards 10xx
Name[zh_CN]=商务卡片 10
Type=Link
URL=.source/BusinessCards10.kwt
X-KDE-Hidden=false
