[Desktop Entry]
Encoding=UTF-8
Icon=template_labelsl16
Name=Labels L16
Name[ar]=يافِطات L16
Name[bg]=Етикети L16
Name[br]=Skridennadoù L16
Name[ca]=Targetes L16
Name[cs]=Štítky L16
Name[cy]=Labeli L16
Name[da]=Mærkater L16
Name[de]=Etiketten (L16)
Name[el]=Ετικέτες L16
Name[eo]=Etikedoj L16
Name[es]=Tarjetas L16
Name[et]=Sildid L16
Name[eu]=Etiketak L16
Name[fa]=L16برچسب های
Name[fi]=16 etikettiä
Name[fr]=Étiquettes L16
Name[gl]=Etiquetas L16
Name[he]=תוויות L16
Name[hu]=Címkék (L16)
Name[is]=Merkimiðar L16
Name[it]=Etichette L16
Name[ja]=ラベル L16
Name[nb]=Merkelapper L16
Name[nl]=Etiketten (L16)
Name[nn]=Etikettar L16
Name[pt]=Etiquetas L16
Name[pt_BR]=Etiquetas L16
Name[ru]=Этикетки L16
Name[se]=Nammagilkorat L16
Name[sk]=Nálepky L16
Name[sl]=Nakepke L16
Name[sr]=Налепнице L16
Name[sr@Latn]=Nalepnice L16
Name[sv]=Etiketter L16
Name[ta]=சிட்டைகள் L16
Name[tg]=Ёрлиқҳо L16
Name[tr]=Etiketler L16
Name[uk]=Надписи L16
Name[wa]=Etiketes L16
Name[xx]=xxLabels L16xx
Name[zh_CN]=L16 标签
Name[zh_TW]=標籤 L16
Type=Link
URL=.source/LabelsL16.kwt
X-KDE-Hidden=false
