[Desktop Entry]
Version=1.0
Type=Application
Name=Calligra Mobile
Name[ca]=Calligra Mòbil
Name[cs]=Calligra Mobile
Name[da]=Calligra Mobile
Name[de]=Calligra Mobile
Name[el]=Κινητό Calligra
Name[et]=Calligra mobiilis
Name[hu]=Calligra Mobile
Name[it]=Calligra Mobile
Name[nb]=Calligra mobil
Name[nds]=Calligra-Mobil
Name[nl]=Calligra Mobiel
Name[pl]=Calligra Mobile
Name[pt]=Calligra Móvel
Name[pt_BR]=Calligra Móvel
Name[ru]=Calligra Mobile
Name[sv]=Calligra mobil
Name[uk]=Calligra Mobile
Name[x-test]=xxCalligra Mobilexx
Name[zh_CN]=Calligra 移动版
Name[zh_TW]=Calligra 行動版
Exec=/usr/bin/calligramobile
Icon=calligramobile
X-Window-Icon=calligramobile
X-Window-Icon-Dimmed=calligramobile
# This line is required for the Maemo file manager to open FreOffice.
#X-Osso-Service=com.nokia.CalligraMobile
#X-Osso-Type=application/x-executable
MimeType=application/vnd.oasis.opendocument.text;application/x-words;application/msword;text/plain;application/x-mswrite;application/vnd.oasis.opendocument.presentation;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-word;
Categories=Qt;KDE;Office;
