[Desktop Entry]
Name=Network
Name[bg]=Мрежа
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[es]=Red
Name[et]=Võrk
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Líonra
Name[hu]=Hálózat
Name[it]=Rete
Name[kk]=Желі торы
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ru]=Компьютерная сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sv]=Nätverk
Name[ug]=تور
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
X-KDE-DirType=odg-collection
