[Desktop Entry]
Name=General Computer (Tower)
Name[bg]=Обикновен компютър (изправен)
Name[ca]=Ordinador general (torre)
Name[ca@valencia]=Ordinador general (torre)
Name[de]=Rechner (Tower)
Name[el]=Υπολογιστής γενικής χρήσης (πύργος)
Name[es]=Equipo general (Torre)
Name[et]=Tavaline arvuti (tower)
Name[it]=Computer generico (torre)
Name[kk]=Жалпы компьютер ("Мұнара")
Name[nb]=Generell datamaskin (tårn)
Name[nl]=Algemene computer (tower)
Name[pl]=Ogólny komputer (Wieża)
Name[pt]=Computador Geral (Torre)
Name[pt_BR]=Computador genérico (Torre)
Name[ru]=Компьютер-башня
Name[sk]=Všeobecný počítač (tower)
Name[sv]=Allmän dator (torn)
Name[uk]=Типовий комп’ютер (корпус «башта»)
Name[x-test]=xxGeneral Computer (Tower)xx
Name[zh_TW]=一般電腦（塔）
