[Desktop Entry]
Name=General Computer (Tower)
Name[bg]=Обикновен компютър (изправен)
Name[bs]=Opći računar (toranj)
Name[ca]=Ordinador general (torre)
Name[ca@valencia]=Ordinador general (torre)
Name[da]=Generel computer (tower)
Name[de]=Rechner (Tower)
Name[el]=Υπολογιστής γενικής χρήσης (πύργος)
Name[es]=Equipo general (Torre)
Name[et]=Tavaline arvuti (tower)
Name[fr]=Ordinateur (tour)
Name[gl]=Computador xeral (torre)
Name[hu]=Általános számítógép (torony)
Name[it]=Computer generico (torre)
Name[kk]=Жалпы компьютер ("Мұнара")
Name[nb]=Generell datamaskin (tårn)
Name[nl]=Algemene computer (tower)
Name[pl]=Ogólny komputer (Wieża)
Name[pt]=Computador Geral (Torre)
Name[pt_BR]=Computador genérico (Torre)
Name[ru]=Компьютер-башня
Name[sk]=Všeobecný počítač (tower)
Name[sl]=Splošen računalnik (stolp)
Name[sv]=Allmän dator (torn)
Name[tr]=Genel Bilgisayar (Dikey)
Name[uk]=Типовий комп’ютер (корпус «башта»)
Name[x-test]=xxGeneral Computer (Tower)xx
Name[zh_TW]=一般電腦（塔）
