[Desktop Entry]
Name=Digitizing Board
Name[bg]=Цифрово табло
Name[ca]=Pissarra digital
Name[ca@valencia]=Pissarra digital
Name[de]=Digitalisierbrett
Name[el]=Ψηφιοποίηση πίνακα
Name[es]=Tableta digitalizadora
Name[et]=Joonistuslaud
Name[it]=Digitizing Board
Name[kk]=Цифрлау тақтасы
Name[nb]=Digitaliseringsbord
Name[nl]=Digitaal bord
Name[pl]=Płyta zamieniająca na cyfrowy
Name[pt]=Mesa Digitalização
Name[pt_BR]=Mesa de digitalização
Name[ru]=Плата оцифровки
Name[sk]=Digitalizačná karta
Name[sv]=Digitaliseringsbord
Name[uk]=Картка оцифровування
Name[x-test]=xxDigitizing Boardxx
Name[zh_TW]=數位版
