[Desktop Entry]
Name=A Diskette
Name[bg]=Дискета
Name[bs]=neka Disketa
Name[ca]=Un disquet
Name[ca@valencia]=Un disquet
Name[da]=En diskette
Name[de]=Diskette
Name[el]=Δισκέτα
Name[es]=Un disquete
Name[et]=Diskett
Name[fi]=Levyke
Name[fr]=Une disquette
Name[gl]=Disquete
Name[it]=Un disco floppy
Name[kk]=Дискета
Name[nb]=En diskett
Name[nl]=Een diskette
Name[pl]=Dyskietka
Name[pt]=Disquete
Name[pt_BR]=Disquete
Name[ru]=Дискета
Name[sk]=Disketa
Name[sl]=Disketa
Name[sv]=En diskett
Name[tr]=Disket
Name[uk]=Дискета
Name[x-test]=xxA Diskettexx
Name[zh_TW]=磁碟
