[Desktop Entry]
Name=WAN Connection
Name[bg]=Връзка WAN
Name[ca]=Connexió WAN
Name[ca@valencia]=Connexió WAN
Name[cs]=WAN připojení
Name[de]=WAN-Verbindung
Name[el]=Σύνδεση WAN
Name[es]=Conexión WAN
Name[et]=WAN-ühendus
Name[fi]=WAN-yhteys
Name[hu]=WAN kapcsolat
Name[it]=Connessione WAN
Name[kk]=WAN қосылымы
Name[nb]=WAN-forbindelse
Name[nl]=WAN-verbinding
Name[pl]=Połączenie WAN
Name[pt]=Ligação WAN
Name[pt_BR]=Conexão WAN
Name[ru]=WAN-соединение
Name[sk]=WAN pripojenie
Name[sl]=Povezava WAN
Name[sv]=Anslutning till fjärrnätverk
Name[uk]=З'єднання WAN
Name[x-test]=xxWAN Connectionxx
Name[zh_CN]=广域网连接
Name[zh_TW]=廣域網路 (WAN) 連線
