[Desktop Entry]
Name=General Monitor (With Stand)
Name[bg]=Обикновен монитор (със стойка)
Name[ca]=Monitor general (amb Stand)
Name[ca@valencia]=Monitor general (amb Stand)
Name[de]=Monitor (mit Ständer)
Name[el]=Οθόνη γενικής χρήσης (με βάση)
Name[es]=Monitor general (con base de apoyo)
Name[et]=Tavaline monitor (jalaga)
Name[it]=Monitor generico (con base)
Name[kk]=Жалпы монитор (тұғырда)
Name[nb]=Generell skjerm (med stativ)
Name[nl]=Algemene monitor (met standaard)
Name[pl]=Ogólny Monitor (Ze stojakiem)
Name[pt]=Monitor Geral (com Pé)
Name[pt_BR]=Monitor genérico (com pé)
Name[ru]=Монитор с подставкой
Name[sk]=Všeobecný monitor (so stojanom)
Name[sv]=Allmän bildskärm (med fot)
Name[uk]=Типовий монітор (з підставкою)
Name[x-test]=xxGeneral Monitor (With Stand)xx
Name[zh_TW]=一般監視器（含架）
