[Desktop Entry]
Name=General Monitor (With Stand)
Name[bg]=Обикновен монитор (със стойка)
Name[ca]=Monitor general (amb Stand)
Name[el]=Οθόνη γενικής χρήσης (με βάση)
Name[et]=Tavaline monitor (jalaga)
Name[it]=Monitor generico (con base)
Name[nb]=Generell skjerm (med stativ)
Name[pl]=Ogólny Monitor (Ze stojakiem)
Name[pt]=Monitor Geral (com Pé)
Name[pt_BR]=Monitor genérico (com pé)
Name[sv]=Allmän bildskärm (med fot)
Name[uk]=Типовий монітор (з підставкою)
Name[x-test]=xxGeneral Monitor (With Stand)xx
Name[zh_TW]=一般監視器（含架）
