[Desktop Entry]
Name=Modular Switch
Name[bg]=Модулен комутатор
Name[ca]=Commutador modular
Name[ca@valencia]=Commutador modular
Name[de]=Modularer Switch
Name[el]=Αρθρωτός μεταγωγέας
Name[es]=Conmutador modular
Name[et]=Moodulkommutaator
Name[it]=Switch modulare
Name[kk]=Модульді қосқыш
Name[nb]=Modulær svitsj
Name[nl]=Modulaire switch
Name[pl]=Modularny przełącznik
Name[pt]=Comutador Modular
Name[pt_BR]=Comutador modular
Name[ru]=Модульный переключатель
Name[sk]=Modulárny prepínač
Name[sv]=Modulär växel
Name[uk]=Модульний комутатор
Name[x-test]=xxModular Switchxx
Name[zh_TW]=模組切換器
