[Desktop Entry]
Name=A Workstation Monitor
Name[bg]=Монитор на работна станция
Name[ca]=Un monitor d'estació de treball
Name[ca@valencia]=Un monitor d'estació de treball
Name[de]=Workstation-Monitor
Name[el]=Οθόνη σταθμού εργασίας
Name[es]=Un monitor de estación de trabajo
Name[et]=Tööjaama monitor
Name[it]=Un monitor di workstation
Name[kk]=Жұмыс станциясының мониторы
Name[nb]=En arbeidsstasjons-skjerm
Name[nl]=Een werkstation-monitor
Name[pl]=Monitor stacji roboczej
Name[pt]=Monitor Computador
Name[pt_BR]=Monitor de computador
Name[ru]=Монитор рабочей станции
Name[sv]=En arbetsstationsskärm
Name[uk]=Монітор робочої станції
Name[x-test]=xxA Workstation Monitorxx
Name[zh_TW]=工作站監視器
