[Desktop Entry]
Name=A Bigtower PC
Name[bg]=Компютър в голяма кутия
Name[ca]=Una torre gran de PC
Name[ca@valencia]=Una torre gran de PC
Name[de]=Bigtower-PC
Name[el]=Υπολογιστής πύργος μεγάλου μεγέθους
Name[es]=Un PC de gran torre
Name[et]=PC (bigtower)
Name[it]=PC torre grande
Name[kk]=Биік корпустағы ДК
Name[nb]=En stortårns-PC
Name[nl]=Een bigtower-pc
Name[pl]=Bigtower PC
Name[pt]=PC Torre Grande
Name[pt_BR]=PC torre grande
Name[ru]=ПК большая башня
Name[sk]=Bigtower PC
Name[sv]=En stor stående persondator
Name[uk]=ПК з великим корпусом
Name[x-test]=xxA Bigtower PCxx
Name[zh_TW]=Bigtower PC
