[Desktop Entry]
Name=A Miditower PC
Name[bg]=Компютър в средно голяма кутия
Name[bs]=srednje kućište PC-a
Name[ca]=Una torre mitjana de PC
Name[ca@valencia]=Una torre mitjana de PC
Name[da]=En midtower-pc
Name[de]=Minitower-PC
Name[el]=Υπολογιστής πύργος μεσαίου μεγέθους
Name[es]=Un PC semitorre
Name[et]=PC (miditower)
Name[fr]=Une moyenne tour de PC
Name[gl]=PC de torre media
Name[it]=PC torre media
Name[ja]=中型タワー PC
Name[kk]=Орташа корпустағы ДК
Name[nb]=En miditårn-PC
Name[nl]=Een miditower-pc
Name[pl]=Miditower PC
Name[pt]=PC Torre Média
Name[pt_BR]=PC torre média
Name[ru]=ПК средняя башня
Name[sk]=Miditower PC
Name[sl]=Srednji PC
Name[sv]=En medelstor stående persondator
Name[uk]=ПК з середнім корпусом
Name[x-test]=xxA Miditower PCxx
Name[zh_TW]=Miditower PC
