[Desktop Entry]
Name=A Miditower PC
Name[bg]=Компютър в средно голяма кутия
Name[ca]=Una torre mitjana de PC
Name[ca@valencia]=Una torre mitjana de PC
Name[de]=Minitower-PC
Name[el]=Υπολογιστής πύργος μεσαίου μεγέθους
Name[es]=Un PC semitorre
Name[et]=PC (miditower)
Name[it]=PC torre media
Name[kk]=Орташа корпустағы ДК
Name[nb]=En miditårn-PC
Name[nl]=Een miditower-pc
Name[pl]=Miditower PC
Name[pt]=PC Torre Média
Name[pt_BR]=PC torre média
Name[ru]=ПК средняя башня
Name[sk]=Miditower PC
Name[sv]=En medelstor stående persondator
Name[uk]=ПК з середнім корпусом
Name[x-test]=xxA Miditower PCxx
Name[zh_TW]=Miditower PC
