[Desktop Entry]
Name=A Minitower PC
Name[bg]=Компютър в малка кутия
Name[ca]=Una minitorre de PC
Name[ca@valencia]=Una minitorre de PC
Name[de]=Minitower-PC
Name[el]=Υπολογιστής πύργος μικρού μεγέθους
Name[es]=Un PC minitorre
Name[et]=PC (minitower)
Name[it]=PC torre piccola
Name[kk]=Тапал корпустағы ДК
Name[nb]=En minitårn-PC
Name[nl]=Een minitower-pc
Name[pl]=Minitower PC
Name[pt]=PC Mini-Torre
Name[pt_BR]=PC mini-torre
Name[ru]=ПК минибашня
Name[sk]=Minitower PC
Name[sv]=En liten stående persondator
Name[uk]=ПК з малим корпусом
Name[x-test]=xxA Minitower PCxx
Name[zh_TW]=Minitower PC
