[Desktop Entry]
Name=General Printer
Name[bg]=Обикновен принтер
Name[ca]=Impressora General
Name[ca@valencia]=Impressora General
Name[de]=Allgemeiner Drucker
Name[el]=Γενικός εκτυπωτής
Name[es]=Impresora general
Name[et]=Tavaline printer
Name[fr]=Imprimante
Name[hu]=Általános nyomtató
Name[it]=Stampante generica
Name[ja]=一般プリンタ
Name[kk]=Жалпы принтер
Name[nb]=Generell skriver
Name[nl]=Algemene printer
Name[pl]=Ogólna drukarka
Name[pt]=Impressora Geral
Name[pt_BR]=Impressora genérica
Name[ru]=Принтер
Name[sk]=Všeobecná tlačiareň
Name[sl]=Splošni tiskalnik
Name[sv]=Allmän skrivare
Name[uk]=Типовий принтер
Name[x-test]=xxGeneral Printerxx
Name[zh_TW]=一般印表機
