[Desktop Entry]
Name=RJ45 Wall-Plug
Name[bg]=Стенен контакт RJ45
Name[ca]=Endoll de paret RJ45
Name[ca@valencia]=Endoll de paret RJ45
Name[de]=RJ45-Steckdose
Name[el]=Επιτοίχιο βύσμα RJ45
Name[es]=Enchufe de pared RJ45
Name[et]=RJ45 pistik
Name[it]=Presa a muro RJ45
Name[kk]=RJ45 қабырға түйістіргіші
Name[nb]=RJ45-plugg
Name[nl]=RJ45-wandstekker
Name[pl]=Gniazdko RJ45
Name[pt]=Tomada RJ45
Name[pt_BR]=Tomada RJ45
Name[ru]=Штекер RJ45
Name[sk]=RJ45 Wall-Plug
Name[sv]=RJ45-väggkontakt
Name[uk]=Розетка RJ45
Name[x-test]=xxRJ45 Wall-Plugxx
Name[zh_TW]=RJ45 牆上插座
