[Desktop Entry]
Name=Router Symbol
Name[bg]=Символ за маршрутизатор
Name[ca]=Símbol d'encaminador
Name[ca@valencia]=Símbol d'encaminador
Name[da]=Router-symbol
Name[de]=Router-Symbol
Name[el]=Σύμβολο δρομολογητή
Name[es]=Símbolo enrutador
Name[et]=Marsruuteri sümbol
Name[fr]=Router Symbol
Name[it]=Simbolo Router
Name[kk]=Маршруттауыш белгісі
Name[nb]=Rutersymbol
Name[nl]=Routersymbool
Name[pl]=Symbol routera
Name[pt]=Símbolo Encaminhador
Name[pt_BR]=Símbolo de roteador
Name[ru]=Символ маршрутизатора
Name[sk]=Symbol routera
Name[sl]=Simbol za usmerjevalnik
Name[sv]=Routersymbol
Name[uk]=Символ маршрутизатора
Name[x-test]=xxRouter Symbolxx
Name[zh_TW]=路由器符號
