[Desktop Entry]
Name=scEAD Wall-Plug
Name[bg]=Стенен контакт scEAD
Name[ca]=Endoll de paret scEAD
Name[ca@valencia]=Endoll de paret scEAD
Name[de]=scEAD-Steckdose
Name[el]=Επιτοίχιο βύσμα scEAD
Name[es]=Enchufe de pared scEAD
Name[et]=scEAD pistik
Name[it]=Presa a muro scEAD
Name[kk]=scEAD қабырға түйістіргіші
Name[nb]=scEAD-plugg
Name[nl]=scEAD-wandstekker
Name[pl]=Gniazdko scEAD
Name[pt]=Tomada scEAD
Name[pt_BR]=Tomada scEAD
Name[ru]=Настенный коннектор для кабельной системы scEAD
Name[sk]=Stenová zásuvka RJ45
Name[sv]=scEAD-väggkontakt
Name[uk]=Розетка scEAD
Name[x-test]=xxscEAD Wall-Plugxx
Name[zh_TW]=scEAD 牆上插座
