[Desktop Entry]
Name=An amplifier speaker
Name[bg]=Тонколона с усилвател
Name[ca]=Un altaveu amplificador
Name[ca@valencia]=Un altaveu amplificador
Name[de]=Verstärkerlautsprecher
Name[el]=Ηχείο ενισχυτή
Name[es]=Un altavoz amplificador
Name[et]=Võimendiga kõlar
Name[it]=Un altoparlante amplificato
Name[kk]=Күшейтілген динамик
Name[nb]=En forsterket høyttaler
Name[nl]=Een luidspreker met versterker
Name[pl]=Głośnik wzmacniający
Name[pt]=Altifalante amplificado
Name[pt_BR]=Alto-falante amplificado
Name[ru]=Колонки со встроенным усилителем
Name[sk]=Reproduktor zosilňovača
Name[sv]=En högtalare till förstärkare
Name[uk]=Гучномовець з підсилювачем
Name[x-test]=xxAn amplifier speakerxx
Name[zh_TW]=擴音器
