[Desktop Entry]
Name=A speaker
Name[bg]=Тонколона
Name[bs]=neki zvučnik
Name[ca]=Un altaveu
Name[ca@valencia]=Un altaveu
Name[da]=En højtaler
Name[de]=Lautsprecher
Name[el]=Ηχείο
Name[es]=Un altavoz
Name[et]=Kõlar
Name[fi]=Kaiutin
Name[fr]=Un micro
Name[gl]=Altofalante
Name[it]=Un altoparlante
Name[ja]=スピーカー
Name[kk]=Динамик
Name[nb]=En høyttaler
Name[nl]=Een luidspreker
Name[pl]=Głośnik
Name[pt]=Altifalante
Name[pt_BR]=Alto-falante
Name[ru]=Колонки
Name[sk]=Reproduktor
Name[sl]=Zvočnik
Name[sv]=En högtalare
Name[tr]=Hoparlör
Name[uk]=Гучномовець
Name[x-test]=xxA speakerxx
Name[zh_TW]=喇叭
