[Desktop Entry]
Name=A Workstation
Name[bg]=Работна станция
Name[ca]=Una estació de treball
Name[cs]=Pracovní stanice
Name[de]=Workstation
Name[el]=Σταθμός εργασίας
Name[es]=Una estación de trabajo
Name[et]=Tööjaam
Name[it]=Una workstation
Name[kk]=Жұмыс станциясы
Name[nb]=En arbeidsstasjon
Name[nl]=Een werkstation
Name[pl]=Stacja robocza
Name[pt]=Estação Trabalho
Name[pt_BR]=Estação Trabalho
Name[ru]=Рабочая станция
Name[sv]=En arbetsstation
Name[uk]=Робоча станція
Name[x-test]=xxA Workstationxx
Name[zh_TW]=工作站
