[Desktop Entry]
Name=A Workstation
Name[bg]=Работна станция
Name[bs]=neka radna stanica
Name[ca]=Una estació de treball
Name[ca@valencia]=Una estació de treball
Name[cs]=Pracovní stanice
Name[de]=Workstation
Name[el]=Σταθμός εργασίας
Name[es]=Una estación de trabajo
Name[et]=Tööjaam
Name[fi]=Työasema
Name[fr]=Un poste de travail
Name[gl]=Estación de traballo
Name[hu]=Egy munkaállomás
Name[it]=Una workstation
Name[ja]=ワークステーション
Name[kk]=Жұмыс станциясы
Name[nb]=En arbeidsstasjon
Name[nl]=Een werkstation
Name[pl]=Stacja robocza
Name[pt]=Estação Trabalho
Name[pt_BR]=Estação Trabalho
Name[ru]=Рабочая станция
Name[sk]=Pracovná stanica
Name[sl]=Delovna postaja
Name[sv]=En arbetsstation
Name[uk]=Робоча станція
Name[x-test]=xxA Workstationxx
Name[zh_TW]=工作站
