[Desktop Entry]
Name=A ZIP Disk
Name[bg]=ZIP-диск
Name[bs]=neki ZIP Disk
Name[ca]=Un disc ZIP
Name[ca@valencia]=Un disc ZIP
Name[da]=En ZIP-disk
Name[de]=ZIP-Diskette
Name[el]=Δίσκος ZIP
Name[es]=Un disco ZIP
Name[et]=ZIP-ketas
Name[fi]=ZIP-asema
Name[fr]=Un disque ZIP
Name[hu]=Egy ZIP lemez
Name[it]=Un disco ZIP
Name[ja]=ZIP ディスク
Name[kk]=ZIP дискі
Name[nb]=En ZIP-disk
Name[nl]=Een zip-schijf
Name[pl]=Dysk ZIP
Name[pt]=Disco ZIP
Name[pt_BR]=Disco ZIP
Name[ru]=ZIP-диск
Name[sk]=ZIP disk
Name[sl]=Disk vrste ZIP
Name[sv]=En ZIP-diskett
Name[uk]=ZIP-диск
Name[x-test]=xxA ZIP Diskxx
Name[zh_TW]=ZIP 磁碟
