[Desktop Entry]
Type=Application
Name=Calligra
Name[ar]=كاليغرا
Name[bg]=Calligra
Name[bs]=Calligra
Name[ca]=Calligra
Name[ca@valencia]=Calligra
Name[cs]=Calligra
Name[da]=Calligra
Name[de]=Calligra
Name[el]=Calligra
Name[en_GB]=Calligra
Name[eo]=Calligra
Name[es]=Calligra
Name[et]=Calligra
Name[eu]=Calligra
Name[fi]=Calligra
Name[fr]=Calligra
Name[gl]=Calligra
Name[he]=Calligra
Name[hu]=Calligra
Name[ia]=Calligra
Name[is]=Calligra
Name[it]=Calligra
Name[ja]=Calligra
Name[ka]=Calligra
Name[kk]=Calligra
Name[ko]=Calligra
Name[lv]=Calligra
Name[mr]=कॅलिग्रा
Name[ms]=Calligra
Name[nb]=Calligra
Name[nds]=Calligra
Name[nl]=Calligra
Name[pl]=Calligra
Name[pt]=Calligra
Name[pt_BR]=Calligra
Name[ru]=Calligra
Name[sa]=कलिग्रा
Name[sk]=Calligra
Name[sl]=Calligra
Name[sv]=Calligra
Name[tr]=Calligra
Name[ug]=Calligra
Name[uk]=Calligra
Name[x-test]=xxCalligraxx
Name[zh_CN]=Calligra
Name[zh_TW]=Calligra
Exec=calligralauncher
Comment=Office Suite
Comment[ar]=حزمة مكتب
Comment[ca]=Suite d'oficina
Comment[ca@valencia]=Suite d'oficina
Comment[cs]=Kancelářská sada
Comment[de]=Büroprogramme
Comment[en_GB]=Office Suite
Comment[eo]=Oficeja Programaro
Comment[es]=Paquete de ofimática
Comment[eu]=Bulegorako suitea
Comment[fr]=Suite bureautique
Comment[gl]=Suite de oficina.
Comment[ia]=Suite de Office
Comment[it]=Suite da ufficio
Comment[ka]=საოფისე პაკეტი
Comment[lv]=Biroja programmatūra
Comment[nl]=Kantoor-suite
Comment[pl]=Pakiet biurowy
Comment[pt_BR]=Suite de escritório
Comment[sa]=कार्यालय सुइट्
Comment[sl]=Office Suite
Comment[sv]=Kontorssvit
Comment[tr]=Ofis Paketi
Comment[uk]=Офісний комплект
Comment[x-test]=xxOffice Suitexx
Comment[zh_CN]=办公套件
Comment[zh_TW]=辦公軟體
Icon=org.kde.calligra.words
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;WordProcessor;
