[Desktop Entry]
Type=Application
Name=Calligra
Name[ca]=Llançador del Calligra
Name[ca@valencia]=Iniciador de Calligra
Name[cs]=Spouštěč Calligra
Name[es]=Lanzador de Calligra
Name[gl]=Iniciador de Calligra
Name[it]=Avviatore di Calligra
Name[ka]=Calligra-ის გამშვები
Name[nl]=Starter van Calligra
Name[sl]=Calligra Launcher
Name[sv]=Calligra Startprogram
Name[tr]=Calligra Başlatıcısı
Name[uk]=Засіб запуску Calligra
Name[x-test]=xxCalligra Launcherxx
Exec=calligralauncher
Comment=Office Suite
Comment[ca]=Llançador de la suite d'oficina
Comment[ca@valencia]=Iniciador de la suite d'oficina
Comment[cs]=Spouštěč kancelářské sady
Comment[es]=Lanzador del paquete de ofimática
Comment[gl]=Iniciador de suite de oficina.
Comment[it]=Avviatore della suite da ufficio
Comment[ka]=საოფისე პაკეტის გამშვები
Comment[nl]=Starter van Kantoor-suite
Comment[sl]=Office Suite Launcher
Comment[sv]=Startprogram för kontorssviten
Comment[tr]=Ofis Takımı Başlatıcısı
Comment[uk]=Засіб запуску офісного комплекту
Comment[x-test]=xxOffice Suite Launcherxx
Icon=org.kde.calligra.words
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;WordProcessor;
