[Desktop Entry]
X-KDE-Export=text/xml
ExportDescription=XSLT
Icon=
X-KDE-Import=application/x-kword,application/x-kontour,application/x-kspread,application/x-kivio,application/x-kpresenter,application/x-kchart
X-KDE-Weight=1
X-KDE-Available=check
ImportDescription=KWord
Name=KOffice XSLT Export Filter
Name[af]=Koffice Xslt Voer uit Filter
Name[bg]=Филтър за експортиране от KOffice в XSLT
Name[br]=Sil ezporzh XSLT evit KOffice
Name[ca]=Filtre d'exportació XSLT per al KOffice
Name[ca@valencia]=Filtre d'exportació XSLT per al KOffice
Name[cs]=Exportní filtr typu XSLT pro KOffice
Name[cy]=Hidlen Allforio XSLT KOffice 
Name[da]=KOffice XSLT-eksportfilter
Name[de]=KOffice XSLT-Exportfilter
Name[el]=Φίλτρο εξαγωγής XSLT του KOffice
Name[en_GB]=KOffice XSLT Export Filter
Name[eo]=XSLT-eksportfiltrilo por KOffice
Name[es]=Filtro de KWord de exportación a XSLT
Name[et]=KOffice'i XSLT ekspordifilter
Name[eu]=KOffice-en XSLT esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KOffice XSLT
Name[fi]=KOffice XSLT-vientisuodin
Name[fr]=Filtre d'exportation XSLT de KOffice
Name[fy]=XSLT-Eksportfilter foar KOffice
Name[ga]=Scagaire Easpórtála XSLT le haghaidh KOffice
Name[gl]=Filtro de Exportación de XSLT para KOffice
Name[he]=מסנן ייצוא מ־KOffice ל־XSLT
Name[hi]=केऑफ़िस एक्सएसएलटी निर्यात फ़िल्टर
Name[hne]=केआफिस एक्सएसएलटी निर्यात फिल्टर
Name[hr]=KOffice XSLT filtar izvoza
Name[hu]=KOffice XSLT exportszűrő
Name[is]=KOffice XSLT útflutningssía
Name[it]=Filtro di esportazione XSLT per KOffice
Name[ja]=KOffice XSLT エクスポートフィルタ
Name[kk]=KOffice -> XSLT экспорт сүзгісі
Name[lt]=KWord XSLT eksporto filtras
Name[lv]=KOffice XSLT eksporta filtrs
Name[ms]=Penapis Eksport KOffice XSLT
Name[nb]=XSLT-eksportfilter for KOffice
Name[nds]=XSLT-Exportfilter för KOffice
Name[ne]=केडीई कार्यालय XSLT निर्यात फिल्टर
Name[nl]=XSLT-exportfilter voor KOffice
Name[pl]=Filtr eksportu do formatu XSLT z KOffice
Name[pt]=Filtro de Exportação de XSLT para o KOffice
Name[pt_BR]=Filtro de Exportação XSLT para o KOffice
Name[ro]=Filtru exportare KOffice pentru XSLT
Name[ru]=Фильтр экспорта документов KOffice посредством XSLT
Name[se]=KOffice:a XSLT-olggosfievrridansilli
Name[sk]=XSLT filter pre export z KWord
Name[sl]=Izvozni filter XLST za KOffice
Name[sv]=Koffice XSLT-exportfilter
Name[ta]=கேஆபிஸ் எக்ஸ்எஸ்எல்தி ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии KOffice XSLT
Name[tr]=KOffice XSLT Aktarma Filtresi
Name[uk]=Фільтр експорту XSLT для KOffice
Name[uz]=KOffice XSLT eksport filteri
Name[uz@cyrillic]=KOffice XSLT экспорт филтери
Name[wa]=Passete d' ebagaedje XSLT di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KOffice XSLT
Name[x-test]=xxKOffice XSLT Export Filterxx
Name[zh_CN]=KOffice XSLT 导出过滤器
Name[zh_TW]=KOffice XSLT 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltexport
