[Desktop Entry]
X-KDE-Export=text/xml
ExportDescription=XSLT
Icon=
X-KDE-Import=application/x-words,application/x-kontour,application/x-kspread,application/x-kivio,application/x-kpresenter,application/x-kchart
X-KDE-Weight=1
X-KDE-Available=check
ImportDescription=Words
Name=Calligra XSLT Export Filter
Name[bg]=Филтър за изнасяне от Calligra в XSLT
Name[ca]=Filtre d'exportació XSLT per al Calligra
Name[ca@valencia]=Filtre d'exportació XSLT per al Calligra
Name[cs]=Exportní filtr typu XSLT pro Calligra
Name[da]=XSLT-eksportfilter til Calligra
Name[de]=Calligra XSLT-Exportfilter
Name[es]=Filtro de Calligra de exportación a XSLT
Name[et]=Calligra XSLT ekspordifilter
Name[hu]=Calligra XSLT exportszűrő
Name[it]=Filtro di esportazione XSLT per Calligra
Name[kk]=Calligra -> XSLT экспорт сүзгісі
Name[nb]=XSLT-eksportfilter for Calligra
Name[nds]=XSLT-Exportfilter för Calligra
Name[nl]=XSLT-exportfilter voor Calligra
Name[pl]=Filtr eksportu XSLT z Calligra
Name[pt]=Filtro de Exportação de XSLT para o Calligra
Name[pt_BR]=Filtro de exportação de XSLT para o Calligra
Name[ru]=Фильтр экспорта документов Calligra посредством XSLT
Name[sv]=Calligra XSLT-exportfilter
Name[uk]=Фільтр експорту XSLT для Calligra
Name[x-test]=xxCalligra XSLT Export Filterxx
Name[zh_CN]=Calligra XSLT 导出过滤器
Name[zh_TW]=Calligra XSLT 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=xsltexport
