<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>XSLTDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>XSLTDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>373</width>
            <height>389</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export XSLT Configuration</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Common xslt Files</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>xsltList</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>200</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>Personal xslt Files</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>recentBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>chooseBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Choose...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout37</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer57</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OkBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>OkBtn</sender>
        <signal>clicked()</signal>
        <receiver>XSLTDialog</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>CancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>XSLTDialog</receiver>
        <slot>cancelSlot()</slot>
    </connection>
    <connection>
        <sender>chooseBtn</sender>
        <signal>clicked()</signal>
        <receiver>XSLTDialog</receiver>
        <slot>chooseSlot()</slot>
    </connection>
    <connection>
        <sender>recentBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>XSLTDialog</receiver>
        <slot>chooseRecentSlot()</slot>
    </connection>
    <connection>
        <sender>xsltList</sender>
        <signal>selectionChanged()</signal>
        <receiver>XSLTDialog</receiver>
        <slot>chooseCommonSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">xsltdialog.ui.h</include>
</includes>
<slots>
    <slot>cancelSlot()</slot>
    <slot>chooseRecentSlot()</slot>
    <slot>chooseSlot()</slot>
    <slot>chooseCommonSlot()</slot>
    <slot>okSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
