[Desktop Entry]
X-KDE-Export=text/xml
ExportDescription=XSLT
Icon=
X-KDE-Import=application/x-kword,application/x-kontour,application/x-kspread,application/x-kivio,application/x-kpresenter,application/x-kchart
X-KDE-Weight=1
X-KDE-Available=check
ImportDescription=KWord
Name=KOffice XSLT Export Filter
Name[ar]=مرشح KOffice لتصدير XSLT
Name[be]=Фільтар KOffice экспарту ў XSLT
Name[bg]=Филтър за експорт на KOffice в XSLT
Name[cs]=Exportní filtr typu XSLT pro KOffice
Name[da]=KOffice XSLT Eksport-filter
Name[de]=KOffice-Exportfilter für XSLT
Name[el]=Φίλτρο Εξαγωγής XSLT του KOffice
Name[eo]=XSLT-eksportfiltrilo por Oficejo
Name[et]=KOffice'i XSLT eksport filter
Name[eu]=KOffice XSLT Exportatzeko Iragazkia
Name[fi]=KOffice XSLT-vientisuodin
Name[fr]=Filtre d'exportation XSLT de KOffice
Name[he]=מסנן ייצוא XSLT ל-KOffice
Name[hr]=KWord XSLT izvozni filter
Name[hu]=KOffice XSLT exportszűrő
Name[it]=Filtro di esportazione XSLT per KOffice
Name[ja]=KOffice XSLT エクスポートフィルター
Name[lt]=KWord XSLT eksporto filtras
Name[lv]=KOffice XSLT Eksporta Filtrs
Name[nl]=KOffice XSLT Exportfilter
Name[nn]=XSLT-eksportfilter for KOffice
Name[pt]=Filtro de exportação XSLT do KOffice
Name[pt_BR]=Filtro de exportação KOffice/XSLT
Name[ro]=Filtru exportare KOffice pentru XSLT
Name[sk]=XSLT filter pre export z KWord
Name[sl]=Izvozni filter XLST za KOffice
Name[sv]=Koffice XSLT-exportfilter
Name[tr]=KOffice XSLT Verme Süzgeci
Name[uk]=Фільтр експорту XSLT для KOffice
Name[ven]=Maipfi a K LATEX u bvisela nga nnda filithara
Name[vi]=Trình lọc nhập KOffice XSL
Name[wa]=Passete XSLT di rexhowe po KOffice
Name[xh]=KOffice XSLT Icebo lokucoca ulwelo lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=KOffice XSLT 导出过滤程序
Name[zh_TW]=KOffice XSLT 匯出過濾程式
Name[zu]=KOffice XSLT Yohwebo Lwazangaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltexport
