[Desktop Entry]
X-KDE-Export=text/xml
ExportDescription=XSLT
Icon=
X-KDE-Import=application/x-words,application/x-kontour,application/x-kspread,application/x-kivio,application/x-kpresenter,application/x-kchart
X-KDE-Weight=1
X-KDE-Available=check
ImportDescription=Words
Name=Calligra XSLT Export Filter
Name[af]=Calligra Xslt Voer uit Filter
Name[bg]=Филтър за експортиране от Calligra в XSLT
Name[br]=Sil ezporzh XSLT evit Calligra
Name[ca]=Filtre d'exportació XSLT per al Calligra
Name[ca@valencia]=Filtre d'exportació XSLT per al Calligra
Name[cs]=Exportní filtr typu XSLT pro Calligra
Name[cy]=Hidlen Allforio XSLT Calligra 
Name[da]=Calligra XSLT-eksportfilter
Name[de]=Calligra XSLT-Exportfilter
Name[el]=Φίλτρο εξαγωγής XSLT του Calligra
Name[en_GB]=Calligra XSLT Export Filter
Name[eo]=XSLT-eksportfiltrilo por Calligra
Name[es]=Filtro de Words de exportación a XSLT
Name[et]=Calligra'i XSLT ekspordifilter
Name[eu]=Calligra-en XSLT esportaziorako iragazkia
Name[fa]=پالایه صادرات Calligra XSLT
Name[fi]=Calligra XSLT-vientisuodin
Name[fr]=Filtre d'exportation XSLT de Calligra
Name[fy]=XSLT-Eksportfilter foar Calligra
Name[ga]=Scagaire Easpórtála XSLT le haghaidh Calligra
Name[gl]=Filtro de Exportación de XSLT para Calligra
Name[he]=מסנן ייצוא מ־Calligra ל־XSLT
Name[hi]=केऑफ़िस एक्सएसएलटी निर्यात फ़िल्टर
Name[hne]=केआफिस एक्सएसएलटी निर्यात फिल्टर
Name[hr]=Calligra XSLT filtar izvoza
Name[hu]=Calligra XSLT exportszűrő
Name[is]=Calligra XSLT útflutningssía
Name[it]=Filtro di esportazione XSLT per Calligra
Name[ja]=Calligra XSLT エクスポートフィルタ
Name[kk]=Calligra -> XSLT экспорт сүзгісі
Name[lt]=Words XSLT eksporto filtras
Name[lv]=Calligra XSLT eksporta filtrs
Name[ms]=Penapis Eksport Calligra XSLT
Name[nb]=XSLT-eksportfilter for Calligra
Name[nds]=XSLT-Exportfilter för Calligra
Name[ne]=केडीई कार्यालय XSLT निर्यात फिल्टर
Name[nl]=XSLT-exportfilter voor Calligra
Name[pl]=Filtr eksportu do formatu XSLT z Calligra
Name[pt]=Filtro de Exportação de XSLT para o Calligra
Name[pt_BR]=Filtro de exportação de XSLT para o Calligra
Name[ro]=Filtru exportare Calligra pentru XSLT
Name[ru]=Фильтр экспорта документов Calligra посредством XSLT
Name[se]=Calligra:a XSLT-olggosfievrridansilli
Name[sk]=XSLT filter pre export z Words
Name[sl]=Izvozni filter XLST za Calligra
Name[sv]=Calligra XSLT-exportfilter
Name[ta]=கேஆபிஸ் எக்ஸ்எஸ்எல்தி ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Calligra XSLT
Name[tr]=Calligra XSLT Aktarma Filtresi
Name[uk]=Фільтр експорту XSLT для Calligra
Name[uz]=Calligra XSLT eksport filteri
Name[uz@cyrillic]=Calligra XSLT экспорт филтери
Name[wa]=Passete d' ebagaedje XSLT di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle se Calligra XSLT
Name[x-test]=xxCalligra XSLT Export Filterxx
Name[zh_CN]=Calligra XSLT 导出过滤器
Name[zh_TW]=Calligra XSLT 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=xsltexport
