[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/xml
ExportDescription=XSLT
Icon=
X-KDE-Import=application/x-kword,application/x-kontour,application/x-kspread,application/x-kivio,application/x-kpresenter,application/x-kchart
X-KDE-Weight=1
X-KDE-Available=check
ImportDescription=KWord
Name=KOffice XSLT Export Filter
Name[af]=Koffice Xslt Voer uit Filter
Name[ar]=مِرْشَح تصدير XSLT لدى KOffice
Name[br]=Sil ezporzh XSLT evit KOffice
Name[ca]=Filtre d'exportació XSLT per a KOfiice
Name[cs]=Exportní filtr typu XSLT pro KOffice
Name[cy]=Hidlen Allforio XSLT KOffice 
Name[da]=KOffice XSLT-eksportfilter
Name[de]=KOffice XSLT-Exportfilter
Name[el]=Φίλτρο εξαγωγής XSLT του KOffice
Name[eo]=XSLT-eksportfiltrilo por Oficejo
Name[es]=Filtro de exportación XSLT de KOffice
Name[et]=KOffice'i XSLT ekspordifilter
Name[eu]=KOffice-en XSLT esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KOffice XSLT
Name[fi]=KOffice XSLT-vientisuodin
Name[fr]=Filtre d'exportation XSLT de KOffice
Name[ga]=Scagaire Easpórtála XSLT le haghaidh KOffice
Name[gl]=Filtro de Exportación de XSLT para KOffice
Name[he]=מסנן ייצוא מ־KOffice ל־XSLT
Name[hr]=KOffice XSLT filtar izvoza
Name[hu]=KOffice XSLT exportszűrő
Name[is]=KOffice XSLT útflutningssía
Name[it]=Filtro di esportazione XSLT per KOffice
Name[ja]=KOffice XSLT エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ XSLT សម្រាប់ KOffice
Name[lt]=KWord XSLT eksporto filtras
Name[lv]=KOffice XSLT eksporta filtrs
Name[ms]=Penapis Eksport KOffice XSLT
Name[nb]=XSLT-eksportfilter for KOffice
Name[nds]=XSLT-Exportfilter för KOffice
Name[ne]=केडीई कार्यालय XSLT निर्यात फिल्टर
Name[nl]=XSLT-exportfilter voor KOffice
Name[nn]=XSLT-eksportfilter for KOffice
Name[pl]=Filtr eksportu do formatu XSLT z KOffice
Name[pt]=Filtro de Exportação de XSLT para o KOffice
Name[pt_BR]=Filtro de exportação KOffice/XSLT
Name[ro]=Filtru exportare KOffice pentru XSLT
Name[ru]=Фильтр экспорта документов KOffice посредством XSLT
Name[se]=KOffice:a XSLT-olggosfievrridansilli
Name[sl]=Izvozni filter XLST za KOffice
Name[sr]=KOffice-ов филтер за извоз у XSLT
Name[sr@Latn]=KOffice-ov filter za izvoz u XSLT
Name[sv]=Koffice XSLT-exportfilter
Name[ta]=Koffice XSLTஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KOffice XSLT
Name[tr]=KOffice XSLT Aktarma Filtresi
Name[uk]=Фільтр експорту XSLT для KOffice
Name[uz]=KOffice XSLT экспорт филтери
Name[x-test]=xxKOffice XSLT Export Filterxx
Name[xh]=Isihluzi Sokurhweba ngaphandle se KOffice XSLT
Name[zh_TW]=KOffice XSLT 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltexport
