[Desktop Entry]
X-KDE-Export=text/xml
ExportDescription=XSLT
Icon=
X-KDE-Import=application/x-words,application/x-kontour,application/x-kspread,application/x-kivio,application/x-kpresenter,application/x-kchart
X-KDE-Weight=1
X-KDE-Available=check
ImportDescription=Words
Name=Calligra XSLT Export Filter
Name[pt]=Filtro de Exportação de XSLT para o Calligra
Name[pt_BR]=Filtro de exportação de XSLT para o Calligra
Name[sv]=Calligra XSLT-exportfilter
Name[uk]=Фільтр експорту XSLT для Calligra
Name[x-test]=xxCalligra XSLT Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=xsltexport
