[Desktop Entry]
X-KDE-Export=text/xml
ExportDescription=XSLTT
Icon=
X-KDE-Import=application/x-kword, application/x-kontour, application/x-kspread, application/x-kivio, application/x-kpresenter, application/x-kchart
X-KDE-Weight=1
ImportDescription=KWord
Name=KOffice xslt Export Filter
Name[af]=koffice xsl voer uit filter
Name[ar]=تصدير من KOffice الى XSLT
Name[az]=KOffice XSLT Vermə Süzgəci
Name[bg]=Филтър на KOffice за експорт в XSLT
Name[cs]=KOffice XSLT exportní filtr
Name[da]=KOffice XSLT Eksport-filter
Name[de]=KOffice-Exportfilter für XSLT
Name[el]=Φίλτρο Εξαγωγής XSLT του KOffice
Name[eo]=XSLT-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación XSLT de KOffice
Name[et]=KOfficei XSLT eksport filter
Name[eu]=KOffice XSLT Exportatzeko Iragazkia
Name[fi]=KOffice XSLT-vientisuodin
Name[fr]=Filtre d'exportation XSLT de KOffice
Name[he]=מסנן ייצוא XSLT ל-KOffice
Name[hu]=KOffice XSLT exportszűrő
Name[id]=Filter Ekspor XSLT KOffice
Name[is]=XSLT-útflutningssía fyrir KOffice ritvinnsluna
Name[it]=Filtro di esportazione XSLT per KOffice
Name[ja]=KOffice XSLT エクスポートフィルター
Name[ko]=K위드에서 XSLT 파일로 내보낼 때 쓰는 거르개
Name[lt]=KOffice XSLT eksporto filtras
Name[lv]=KOffice XSLT Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' XSLT minn ġo KOffice
Name[nb]=KOffice XSLT-exportfilter
Name[nl]=KOffice's XSLT-exportfilter
Name[nn]=XSLT-eksportfilter for KOffice
Name[pl]=Filtr eksportujący do XSLTa z KOfficea
Name[pt]=Filtro de exportação de XSLT para o KOffice
Name[pt_BR]=Filtro de exportação XSLT para o KOffice
Name[ru]=фильтр KOffice экспорта в XSLT
Name[sk]=XSLT filter pre export z KOffice-u
Name[sl]=Izvozni filter XSLT za KOffice
Name[sr]=KOffice filter za izvoz u XSLT
Name[sv]=Kword Latex-exportfilter
Name[ta]=KOffice XSLT ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก XSLT ของ KOffice
Name[tr]=KOffice XSLT Verme Süzgeci
Name[uk]=Фільтр експорту XSLT для KOffice
Name[vi]=Trình lọc xuất ra file KOffice XSLT 
Name[xh]=KOffice XSLT Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KOffice XSLT 导出过滤程序
Name[zh_TW]=KOffice XSLT 匯出過濾程式
Name[zu]=KOffice XSLT Icebo lokuhlaziya ifayela yemininingwane Yezohwebo Lezangaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltexport
