[Desktop Entry]
Type=Link
URL=.source/Plain.kil
Name=Plain
Name[ca]=Pla
Name[cs]=Prostý
Name[da]=Almindelig
Name[de]=Einfach
Name[el]=Σκέτο
Name[eo]=Plena
Name[es]=Plano
Name[et]=Tühi
Name[fi]=Pelkistetty
Name[fr]=Brut
Name[gl]=Plano
Name[he]=ליגר
Name[hr]=Čisto
Name[hu]=Egyszerű
Name[is]=Látlaust
Name[it]=Semplice
Name[ja]=プレーン
Name[mk]=Обична
Name[nl]=Normaal
Name[no]=Enkel
Name[no_NY]=Rein
Name[pl]=Plan
Name[pt]=Plano
Name[pt_BR]=Plano
Name[ro]=Simplu
Name[sk]=Prostý
Name[sl]=Navadno
Name[sr]=Običan
Name[sv]=Enkel
Name[ta]=º¡¾¡ÃÉ
Name[tr]=Düz
Name[zh_CN.GB2312]=普通
Icon=.icon/Plain.png
