[Desktop Entry]
Name=Posterize Filter
Name[en_GB]=Posterise Filter
Name[fi]=Posterisointisuodin
Name[fr]=Filtre postérisation
Name[nl]=Filter voor poster maken
Name[x-test]=xxPosterize Filterxx
Comment=Reduce the amount of colors in the picture to a fixed interval
Comment[en_GB]=Reduce the amount of colours in the picture to a fixed interval
Comment[fr]=Réduire le nombre de couleurs dans l'image dans un intervalle fixe
Comment[nl]=Reduceer de hoeveelheid kleuren in de afbeelding tot een vast interval
Comment[x-test]=xxReduce the amount of colors in the picture to a fixed intervalxx
X-KDE-ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaposterize
X-Krita-Version=28
