[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/Handler
Comment=Kexi Project Handlers
Comment[fr]=Gestionnaires de projet Kexi
Comment[ja]=Kexi プロジェクトハンドラ
Comment[x-test]=xxKexi Project Handlersxx

[PropertyDef::X-Kexi-PartVersion]
Type=int

[PropertyDef::X-Kexi-TypeName]
Type=QString

[PropertyDef::X-Kexi-ItemIcon]
Type=QString

[PropertyDef::X-Kexi-TypeMime]
Type=QString

[PropertyDef::X-Kexi-NoObject]
Type=bool

[PropertyDef::X-Kexi-SupportsExecution]
Type=bool

[PropertyDef::X-Kexi-SupportsDataExport]
Type=bool

[PropertyDef::X-Kexi-SupportsPrinting]
Type=bool
