[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kexi/Handler
Comment=Kexi Project Handlers
Comment[ca]=Gestors de projectes del Kexi
Comment[ca@valencia]=Gestors de projectes del Kexi
Comment[cs]=Ovladač projektů Kexi
Comment[cy]=Trinyddion Prosiect Kexi
Comment[da]=Kexi projekthåndtering
Comment[de]=Kexi-Projektverwaltung
Comment[el]=Χειριστές έργων του Kexi
Comment[en_GB]=Kexi Project Handlers
Comment[eo]=Kexi-projektmastrumiloj
Comment[es]=Manejadores de proyecto de Kexi
Comment[et]=Kexi projektide käsitleja
Comment[eu]=Kexi proiektuen maneiatzaileak
Comment[fa]=گردانندگان پروژه Kexi
Comment[fi]=Kexin projektikäsittelijät
Comment[fr]=Gestionnaires de projet Kexi
Comment[fy]=Kexi projekthandlers
Comment[ga]=Láimhseálaithe Tionscadal Kexi
Comment[gl]=Xestores de Proxecto do Kexi
Comment[he]=מנהלי פרוייקטים של Kexi
Comment[hi]=केक्साई प्रोजेक्ट हैंडलर्स
Comment[hne]=केक्साई प्रोजेक्ट हेंडलर्स
Comment[hr]=Upravljači Kexi projektom
Comment[hu]=Kexi projektkezelők
Comment[is]=Kexi verkefnis meðhöndlarar
Comment[it]=Gestione progetto di Kexi
Comment[ja]=Kexi プロジェクトハンドラ
Comment[kk]=Kexi жобасының өңдеуіштері
Comment[lv]=Kexi projekta apstrādātāji
Comment[ms]=Pengendali Projek Kexi
Comment[nb]=Kexi prosjektbehandlere
Comment[nds]=Kexi-Projektpleeg
Comment[ne]=केक्सी परियोजना ह्यान्डलर
Comment[nl]=Kexi projecthandlers
Comment[pl]=Pliki obsługi projektu Kexi
Comment[pt]=Gestores de Projectos do Kexi
Comment[pt_BR]=Gerenciadores de projetos do Kexi
Comment[ru]=Среда проектов Kexi
Comment[se]=Kexi-prošeaktagieđaheaddjit
Comment[sk]=Spracovanie projektov Kexi
Comment[sl]=Ravnalniki s projekti za Kexi
Comment[sv]=Kexi-projektfil
Comment[ta]=கெக்ஸி திட்டப்பணி கையாளி 
Comment[tg]=Нақшаҳои Kexi
Comment[tr]=Kexi Proje İşleci
Comment[uk]=Обробники проекту Kexi
Comment[wa]=Apougneus d' fitchîs di prodjet Kexi
Comment[x-test]=xxKexi Project Handlersxx
Comment[zh_CN]=Kexi 项目处理器
Comment[zh_TW]=Kexi 專案控管程式

[PropertyDef::X-Kexi-PartVersion]
Type=int

[PropertyDef::X-Kexi-TypeName]
Type=QString

[PropertyDef::X-Kexi-Class]
Type=QString

[PropertyDef::X-Kexi-ItemIcon]
Type=QString

[PropertyDef::X-Kexi-NoObject]
Type=bool

[PropertyDef::X-Kexi-SupportsExecution]
Type=bool

[PropertyDef::X-Kexi-SupportsDataExport]
Type=bool

[PropertyDef::X-Kexi-SupportsPrinting]
Type=bool

[PropertyDef::X-Kexi-PropertyEditorAlwaysVisibleInDesignMode]
Type=bool
