[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Forms
GenericName[bg]=Формуляри
GenericName[br]=Paperennoù-reol
GenericName[cs]=Formuláře
GenericName[cy]=Ffurflenni
GenericName[da]=Formularer
GenericName[el]=Φόρμες
GenericName[es]=Formularios
GenericName[et]=Vormid
GenericName[ga]=Foirmeacha
GenericName[he]=טפסים
GenericName[hu]=Űrlapok
GenericName[nb]=Skjema
GenericName[nn]=Skjema
GenericName[pt]=Formulários
GenericName[pt_BR]=Formulários
GenericName[ru]=Формы
GenericName[sr]=Форме
GenericName[sr@Latn]=Forme
GenericName[sv]=Formulär
GenericName[ta]=படிவங்கள்
GenericName[tr]=Formlar
GenericName[uk]=Форми
GenericName[xx]=xxFormsxx
GenericName[zh_CN]=表单
Name=Forms
Name[bg]=Формуляри
Name[br]=Paperennoù-reol
Name[ca]=Formularis
Name[cs]=Formuláře
Name[cy]=Ffurflenni
Name[da]=Formularer
Name[el]=Φόρμες
Name[es]=Formularios
Name[et]=Vormid
Name[fi]=Lomakkeet
Name[ga]=Foirmeacha
Name[he]=טפסים
Name[hu]=Űrlapok
Name[nb]=Skjema
Name[nn]=Skjema
Name[pl]=Formularze
Name[pt]=Formulários
Name[pt_BR]=Formulários
Name[ru]=Формы
Name[sl]=Obrazci
Name[sr]=Форме
Name[sr@Latn]=Forme
Name[sv]=Formulär
Name[ta]=Kவிதி
Name[tg]=Шаклҳо
Name[tr]=Formlar
Name[uk]=Форми
Name[xx]=xxFormsxx
Name[zh_CN]=表单
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=form
X-Kexi-TypeMime=kexi/form
X-Kexi-GroupIcon=forms
X-Kexi-ItemIcon=form

X-KDE-Library=kexihandler_form
