[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/ImportFilter
Comment=Service type for any kind of kexi import filters (table,forms,queries,....)
Comment[bg]=Вид услуга за импорт на файлове основани на филтъра Kexi (таблици, формуляри, заявки...)
Comment[ca]=Tipus de servei per a qualsevol tipus de filtre d'importació de kexi (taula, formularis, consultes...)
Comment[cs]=Typ projektu pro jakýkoliv druh importních filtrů Kexi (tabulka, formuláře, dotazy atd)
Comment[cy]=Math gwasanaeth ar gyfer unrhyw fath o hidlau mewnforio kexi (tabl, ffurflenni, ymholiadau, ...)
Comment[da]=Service-type for vilkårlig slags kexi importfiltre (tabel,formular,forespørgsel,....)
Comment[de]=Servicetyp für Kexi-Importfilter (Tabellen, Formulare, Abfragen...) 
Comment[el]=Τύπος υπηρεσίας για οποιοδήποτε φίλτρο εισαγωγής του kexi (πίνακας,φόρμες,ερωτήσεις, ...)
Comment[es]=Tipo de servicio para cualquier tipo de filtro de importación de kexi (tablas, formas, consultas, ...)
Comment[et]=Teenuse tüüp kõikvõimalikele Kexi impordifiltritele (tabelid,vormid,päringud,....)
Comment[fi]=Palvelutyyppi Kexin tuontisuotimille (taulukot, lomakkeet, kyselyt ...)
Comment[fr]=Type de service pour tout genre de filtres d'importation de kexi (table, formulaires, requêtes....) 
Comment[he]=טיפוס שירות עבור כל סוגי מסנני הייבוא של kexi (טבלה, טפסים, שאילתות וכו')
Comment[hu]=Szolgáltatástípus Kexi importszűrőkhöz (tábla, űrlap, lekérdezés, ...)
Comment[it]=Tipo di servizio per qualsiasi filtro di importazione per Kexi (tabelle, moduli, interrogazioni...)
Comment[ms]=Jenis servis untuk mana-mana penapis import kexi (jadual,borang,queri,....)
Comment[nb]=Tjenestetype for alle typer importfiltre for kexi (tabeller, skjemaer, spørringer ...)
Comment[nl]=Servicetype voor elk type Kexi-importfilters (table,forms,queries,....)
Comment[nn]=Tenestetype for alle slags Kexi-importfilter (tabellar, skjema, spørjingar, ...)
Comment[pl]=Typ usługi dla wszelkich filtrów importu programu Kexi(tabele,formularze,zapytania,....)
Comment[pt]=Tipo de serviço para qualquer tipo de filtros de importação do KExi (tabelas, formulários, pesquisas,...)
Comment[pt_BR]=Tipo de serviço para qualquer tipo de filtros de importação do kexi (tabelas, formulários, consultas, ...)
Comment[ru]=Тип сервиса для любого вида фильтров импорта в Kexi (таблицы, формы, запросы,....)
Comment[sk]=Typ služby pre filtre pre import do Kexi (tabuľky, formuláre,dotazy,...)
Comment[sl]=Vrsta servisa za katerokoli vrsto uvoznih filtrov Kexi (tabele, obrazci, poizvedbe...)
Comment[sr]=Сервисни тип за било који увозни филтер kexi-ја (табеле, форме, упити, ...)
Comment[sr@Latn]=Servisni tip za bilo koji uvozni filter kexi-ja (tabele, forme, upiti, ...)
Comment[sv]=Tjänsttyp för alla sorters Kexi-importfilter (tabell, formulär, förfrågningar....)
Comment[ta]= சேவைகள் அனைத்தையும் Kexi வடிகட்டியில் காணலாம்
Comment[tg]=Намуди хизматгузорӣ барои шакли филтрҳои воридоти ҳамдигар дар kexi (ҷадвалҳо,шаклҳо,талаботҳо, ...)
Comment[tr]=Kexi alım filtreleri için servis türü (tablo,form,sorgular,...)
Comment[uk]=Тип служби для будь-якого виду фільтрів імпорту kexi(таблиць, форм, запитів, ...)
Comment[zh_CN]=任何种类的 kexi 导入过滤器(表、表单、查询，等等)

[PropertyDef::X-KEXI-Import]
Type=QStringList

[PropertyDef::X-KEXI-ImportTypes]
Type=QStringList

