[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Tables
GenericName[bg]=Таблици
GenericName[br]=Taolennoù
GenericName[cy]=Tablau
GenericName[da]=Tabeller
GenericName[es]=Tablas
GenericName[et]=Tabelid
GenericName[fr]=Tableaux
GenericName[ga]=Táblaí
GenericName[pt]=Tabelas
GenericName[pt_BR]=Tabelas
GenericName[ru]=Таблицы
GenericName[sv]=Tabeller
GenericName[ta]=அட்டவணைகள்
GenericName[tr]=Tablolar
Name=Tables
Name[bg]=Таблици
Name[br]=Taolennoù
Name[ca]=Taules
Name[cy]=Tablau
Name[da]=Tabeller
Name[de]=Tabellen
Name[el]=Πίνακες
Name[es]=Tablas
Name[et]=Tabelid
Name[fi]=Taulukot
Name[fr]=Tableaux
Name[ga]=Táblaí
Name[he]=טבלאות
Name[hu]=Táblák
Name[it]=Tabelle
Name[nb]=Tabeller
Name[nn]=Tabellar
Name[pl]=Tabele
Name[pt]=Tabelas
Name[pt_BR]=Tabelas
Name[ru]=Таблицы
Name[sl]=Tabele
Name[sr]=Табеле
Name[sv]=Tabeller
Name[ta]=அட்டவணை
Name[tg]=Ҷадвалҳо
Name[tr]=Tablolar
Name[uz]=Жадваллар
Name[wa]=Tåvleas
Name[xx]=xxTablesxx
Name[zh_CN]=表
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=table
X-Kexi-TypeMime=kexi/table
X-Kexi-GroupIcon=tables
X-Kexi-ItemIcon=table
