[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kexi/Handler
Comment=Kexi Project Handlers
Comment[ca@valencia]=Gestors de projectes del Kexi

[PropertyDef::X-Kexi-PartVersion]
Type=int

[PropertyDef::X-Kexi-TypeName]
Type=QString

[PropertyDef::X-Kexi-Class]
Type=QString

[PropertyDef::X-Kexi-ItemIcon]
Type=QString

[PropertyDef::X-Kexi-NoObject]
Type=bool

[PropertyDef::X-Kexi-SupportsDataView]
Type=bool

[PropertyDef::X-Kexi-SupportsDesignView]
Type=bool

[PropertyDef::X-Kexi-SupportsTextView]
Type=bool

[PropertyDef::X-Kexi-SupportsDataViewInUserMode]
Type=bool

[PropertyDef::X-Kexi-SupportsDesignViewInUserMode]
Type=bool

[PropertyDef::X-Kexi-SupportsTextViewInUserMode]
Type=bool

[PropertyDef::X-Kexi-SupportsExecution]
Type=bool

[PropertyDef::X-Kexi-SupportsDataExport]
Type=bool

[PropertyDef::X-Kexi-SupportsPrinting]
Type=bool

[PropertyDef::X-Kexi-PropertyEditorAlwaysVisibleInDesignMode]
Type=bool
