[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Relationships
GenericName[bg]=Релации
GenericName[cy]=Perthnasau
GenericName[es]=Relaciones
GenericName[et]=Sõltuvused
GenericName[fr]=Relations
GenericName[pt]=Relações
GenericName[pt_BR]=Relacionamentos
GenericName[ru]=Взаимосвязи
GenericName[sv]=Förhållanden
GenericName[ta]=உறவுமுறைகள்
GenericName[tr]=İlişkiler
Name=Relationships
Name[bg]=Релации
Name[ca]=Relacions
Name[cy]=Perthnasau
Name[es]=Relaciones
Name[et]=Sõltuvused
Name[fi]=Yhteydet
Name[fr]=Relations
Name[pl]=Relacje
Name[pt]=Relações
Name[pt_BR]=Relações
Name[ru]=Взаимосвязи
Name[sl]=Razmerja
Name[sr]=Односи
Name[sv]=Förhållanden
Name[ta]=உறவுகள்
Name[tg]=Муносибатҳо
Name[tr]=İlişkiler
Name[xx]=xxRelationshipsxx
Name[zh_CN]=关联
X-KDE-Library=kexihandler_relation
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=relation
X-Kexi-TypeMime=kexi/relation
X-Kexi-GroupIcon=relations
X-Kexi-ItemIcon=relations
X-Kexi-NoObject=1
