[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Tables
GenericName[bg]=Таблици
GenericName[br]=Taolennoù
GenericName[ca]=Taules
GenericName[cs]=Tabulky
GenericName[cy]=Tablau
GenericName[da]=Tabeller
GenericName[de]=Tabellen
GenericName[el]=Πίνακες
GenericName[es]=Tablas
GenericName[et]=Tabelid
GenericName[fi]=Taulukot
GenericName[fr]=Tableaux
GenericName[ga]=Táblaí
GenericName[he]=טבלאות
GenericName[hi]=तालिका
GenericName[hu]=Táblák
GenericName[it]=Tabelle
GenericName[nb]=Tabeller
GenericName[nl]=Tabellen
GenericName[nn]=Tabellar
GenericName[pt]=Tabelas
GenericName[pt_BR]=Tabelas
GenericName[ru]=Таблицы
GenericName[sl]=Tabele
GenericName[sr]=Табеле
GenericName[sr@Latn]=Tabele
GenericName[sv]=Tabeller
GenericName[ta]=அட்டவணைகள்
GenericName[tr]=Tablolar
GenericName[uk]=Таблиці
GenericName[zh_CN]=表
Name=Tables
Name[bg]=Таблици
Name[br]=Taolennoù
Name[ca]=Taules
Name[cs]=Tabulky
Name[cy]=Tablau
Name[da]=Tabeller
Name[de]=Tabellen
Name[el]=Πίνακες
Name[es]=Tablas
Name[et]=Tabelid
Name[fi]=Taulukot
Name[fr]=Tableaux
Name[ga]=Táblaí
Name[he]=טבלאות
Name[hi]=टेबल्स
Name[hu]=Táblák
Name[it]=Tabelle
Name[nb]=Tabeller
Name[nl]=Tabellen
Name[nn]=Tabellar
Name[pt]=Tabelas
Name[pt_BR]=Tabelas
Name[ru]=Таблицы
Name[sl]=Tabele
Name[sr]=Табеле
Name[sr@Latn]=Tabele
Name[sv]=Tabeller
Name[ta]=அட்டவணை
Name[tg]=Ҷадвалҳо
Name[tr]=Tablolar
Name[uk]=Таблиці
Name[uz]=Жадваллар
Name[wa]=Tåvleas
Name[zh_CN]=表
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=table
X-Kexi-TypeMime=kexi/table
X-Kexi-GroupIcon=tables
X-Kexi-ItemIcon=table
