<!DOCTYPE kpartgui>
<kpartgui name="kexiformeditor" version="0.4">

<MenuBar>
	<Menu name="widgets">
		<text>&amp;Widgets</text>
		<Action name="widget_label"/>
		<Action name="widget_line_edit"/>
		<Action name="widget_push_button"/>
		<Action name="widget_url_requester"/>
		<Action name="widget_frame"/>
		<Action name="widget_tabwidget"/>
		<Action name="widget_table"/>
	</Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>File</text>
	<Action name="form_edit"/>
</ToolBar>

<ToolBar name="widgetsToolBar">
	<Text>Widgets</Text>
	<Action name="widget_label"/>
	<Action name="widget_line_edit"/>
	<Action name="widget_push_button"/>
	<Action name="widget_url_requester"/>
	<Action name="widget_frame"/>
	<Action name="widget_tabwidget"/>
	<Action name="widget_table"/>
</ToolBar>

<ToolBar name="DBNavigation">
	<Text>Database Navigation</Text>
	<Action name="first" />
	<Action name="prev" />
	<Action name="next" />
	<Action name="last" />
</ToolBar>

</kpartgui>
