[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-Derived=Kexi/ImportFilter
X-KDE-ServiceType=Kexi/FileImportFilter
Comment=Service type for any kind of server based kexi import filters (table,forms,queries, ...)
Comment[bg]=Вид услуга за импорт на файлове основани на филтъра Kexi (таблици, формуляри, заявки...)
Comment[ca]=Tipus de servei per a qualsevol tipus de filtre d'importació de kexi basats en servidors (taula, formularis, consultes...)
Comment[cy]=Math gwasanaeth ar gyfer unrhyw fath o hidlau mewnforio kexi sy wedi'u seilio ar weinydd (tabl, ffurflenni, ymholiadau, ...)
Comment[da]=Service-type for vilkårlig slags serverbaseret kexi importfiltre (tabel,formular,forespørgsel, ...)
Comment[de]=Servicetyp für server-basierte Kexi-Importfilter jeder Art (Tabellen, Formulare, Abfragen...)Comment=
Comment[el]=Τύπος υπηρεσίας για οποιοδήποτε φίλτρο εισαγωγής του kexi βασισμένο σε εξυπηρετητή (πίνακας,φόρμες,ερωτήσεις, ...)
Comment[es]=Tipo de servicio para cualquier tipo de filtro de importación de kexi (tablas, formularios, consultas, ...)
Comment[et]=Teenuse tüüp kõikvõimalikele serveritega seotud Kexi impordifiltritele (tabelid, vormid, päringud...)
Comment[fi]=Palvelutyyppi palvelinpohjaisille Kexin tuontisuotimille (taulukot, lomakkeet, kyselyt ...)
Comment[fr]=Type de service pour tout type de filtres d'importation de kexi basé sur un serveur (table, formulaires, requêtes....) 
Comment[he]=טיפוס שירות עבור כל סוגי מסנני הייבוא של kexi אשר מבוססים על שרת (טבלה, טפסים, שאילתות וכו')
Comment[hu]=Szolgáltatástípus kiszolgálóalapú Kexi importszűrőkhöz (táblák, űrlapok, lekérdezések...)
Comment[it]=Tipo di servizio per qualsiasi filtro di importazione per Kexi basato su server (tabelle, moduli, interrogazioni...)
Comment[nb]=Tjenestetype for alle typer tjenerbaserte importfiltre for kexi (tabeller, skjemaer, spørringer ...)
Comment[nl]=servicetype voor elk type servergebaseerde Kexi-importfilters(table,forms,queries, ...)
Comment[nn]=Tenestetype for alle slags tenarbaserte Kexi-importfilter (tabellar, skjema, spørjingar, ...)
Comment[pt]=Tipo de serviço para qualquer tipo de filtros de importação de servidores do kexi (tabelas, formulários, pesquisas,...)
Comment[pt_BR]=Tipo de serviço para qualquer tipo de servidor baseado nos filtros de importação do kexi (tabelas, formulários, consultas, ...)
Comment[ru]=Тип сервиса для любого вида фильтров импорта с сервера в Kexi (таблицы, формы, запросы,....)
Comment[sk]=Typ služby pre filtre založené na serveroch pre import do kexi (tabuľky, formuláre,dotazy,...)
Comment[sl]=Vrsta servisa za katerikoli uvozne filtre Kexi na osnovi strežnikov (tabele, obrazci, poizvedbe...)
Comment[sr]=Сервисни тип за било који увозни филтер Kexi-ја заснован на серверу (табеле, форме, упити, ...)
Comment[sr@Latn]=Servisni tip za bilo koji uvozni filter Kexi-ja zasnovan na serveru (tabele, forme, upiti, ...)
Comment[sv]=Tjänsttyp för alla sorters serverbaserade Kexi-importfilter (tabell, formulär, förfrågningar...)
Comment[ta]= சேவைகள் அனைத்தையும் Kexi சேவையக வடிகட்டியில் காணலாம்
Comment[tg]=Намуди хизматгузорӣ барои шакли филтрҳои воридоти ҳамдигар аз сервер дар kexi (ҷадвалҳо,шаклҳо,талаботҳо, ...)
Comment[tr]=Sunucu tabanlı her tür Kexi alım filtreleri için servis türü (tablo,formlar,sorgular, ...)
Comment[uk]=Тип служби для будь-якого виду фільтрів імпорту з серверів в Kexi (таблиць, форм, запитів, ...)
Comment[zh_CN]=任何种类的基于服务器的 kexi 导入过滤器服务类型(表、表单、查询，等等)

