[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Relationships
GenericName[bg]=Релации
GenericName[ca]=Relacions
GenericName[cs]=Vztahy
GenericName[cy]=Perthnasau
GenericName[el]=Συσχετίσεις
GenericName[es]=Relaciones
GenericName[et]=Sõltuvused
GenericName[he]=יחסים
GenericName[hu]=Kapcsolatok
GenericName[nb]=Relasjoner
GenericName[nl]=Relaties
GenericName[nn]=Relasjonar
GenericName[pt]=Relações
GenericName[pt_BR]=Relacionamentos
GenericName[ru]=Взаимосвязи
GenericName[sr]=Односи
GenericName[sr@Latn]=Odnosi
GenericName[sv]=Förhållanden
GenericName[ta]=உறவுமுறைகள்
GenericName[tr]=İlişkiler
GenericName[uk]=Взаємозвязки
GenericName[xx]=xxRelationshipsxx
GenericName[zh_CN]=关系
Name=Relationships
Name[bg]=Релации
Name[ca]=Relacions
Name[cs]=Vztahy
Name[cy]=Perthnasau
Name[el]=Συσχετίσεις
Name[es]=Relaciones
Name[et]=Sõltuvused
Name[fi]=Yhteydet
Name[he]=יחסים
Name[hu]=Kapcsolatok
Name[nb]=Relasjoner
Name[nl]=Relaties
Name[nn]=Relasjonar
Name[pl]=Relacje
Name[pt]=Relações
Name[pt_BR]=Relações
Name[ru]=Взаимосвязи
Name[sl]=Razmerja
Name[sr]=Односи
Name[sr@Latn]=Odnosi
Name[sv]=Förhållanden
Name[ta]=உறவுகள்
Name[tg]=Муносибатҳо
Name[tr]=İlişkiler
Name[uk]=Взаємозвязки
Name[xx]=xxRelationshipsxx
Name[zh_CN]=关系
X-KDE-Library=kexihandler_relation
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=relation
X-Kexi-TypeMime=kexi/relation
X-Kexi-GroupIcon=relations
X-Kexi-ItemIcon=relations
X-Kexi-NoObject=1
