[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Reports
GenericName[ca]=Informes
GenericName[cs]=Sestavy
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[de]=Berichte
GenericName[el]=Αναφορές
GenericName[es]=Informes
GenericName[et]=Rapordid
GenericName[fr]=Rapports
GenericName[ga]=Tuairiscí
GenericName[he]=דו"חות
GenericName[hu]=Jelentések
GenericName[it]=Rapporti
GenericName[nb]=Rapporter
GenericName[nl]=Rapporten
GenericName[nn]=Rapportar
GenericName[pl]=Raporty
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ru]=Отчёты
GenericName[sr]=Извештаји
GenericName[sr@Latn]=Izveštaji
GenericName[sv]=Rapporter
GenericName[uk]=Звіти
GenericName[xx]=xxReportsxx
GenericName[zh_CN]=报表
Name=Reports
Name[ca]=Informes
Name[cs]=Sestavy
Name[cy]=Adroddiadau
Name[da]=Rapporter
Name[de]=Berichte
Name[el]=Αναφορές
Name[es]=Informes
Name[et]=Rapordid
Name[fr]=Rapports
Name[ga]=Tuairiscí
Name[he]=דו"חות
Name[hu]=Jelentések
Name[it]=Rapporti
Name[nb]=Rapporter
Name[nl]=Rapporten
Name[nn]=Rapportar
Name[pl]=Raporty
Name[pt]=Relatórios
Name[pt_BR]=Relatórios
Name[ru]=Отчёты
Name[sr]=Извештаји
Name[sr@Latn]=Izveštaji
Name[sv]=Rapporter
Name[uk]=Звіти
Name[xx]=xxReportsxx
Name[zh_CN]=报表
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=report
X-Kexi-TypeMime=kexi/report
X-Kexi-ItemIcon=report

X-KDE-Library=kexihandler_report
