[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi Relation Handler
Name[bg]=Подръжка на релации в Kexi
Name[ca]=Manejador de relacions de Kexi
Name[cs]=Ovladač relací Kexi
Name[cy]=Trinydd Perthynas Kexi
Name[da]=Kexi relationshåndtering
Name[de]=Kexi-Relationsverwaltung
Name[el]=Διαχειριστής συσχετίσεων του Kexi
Name[es]=Manejador de relaciones de kexi
Name[et]=Kexi sõltuvuste käsitleja
Name[fa]=Kexi اداره کننده روابط
Name[fr]=Gestionnaire de relations de Kexi
Name[hu]=Kexi kapcsolatkezelő
Name[it]=Gestione relazioni di Kexi
Name[lo]=ເປີດສ່ວນຫົວຂອງ Kate
Name[lv]=Kexi Relāciju Apstrādātājs
Name[nb]=Kexi relasjonsbehandler
Name[nl]=Kexi Relatiehandler
Name[nn]=Kexi-relasjonshandtering
Name[pl]=Program obsługi relacji Kexi
Name[pt]=Gestor de Relações do Kexi
Name[pt_BR]=Manipulador de Relações do Kexi
Name[ru]=Обработчик связей Kexi
Name[se]=Kexi-relašuvdnagieđahalli
Name[sk]=Spracovanie vzťahov pre Kexi
Name[sl]=Ravnalnik povezav za Kexi
Name[sr]=Kexi-јев руковалац релацијама
Name[sv]=Kexi-relationshantering
Name[tr]=Kexi İlişki İşleci
Name[xx]=xxKexi Relation Handlerxx
Name[zh_CN]=Kexi 关系处理器
Comment=Manages Relations
Comment[bg]=Управление на релации
Comment[ca]=Gestiona relacions
Comment[cs]=Spravuje relace
Comment[cy]=Rheoli Perthynas
Comment[da]=Håndterer relationer
Comment[de]=Relationen verwalten
Comment[el]=Διαχειρίζεται συσχετίσεις
Comment[es]=Gestiona relaciones
Comment[et]=Tegeleb sõltuvustega
Comment[fa]=مدیریت روابط
Comment[fr]=Gère les relations
Comment[hu]=Relációk kezelése
Comment[it]=Gestisce le relazioni
Comment[lo]=ສ້າງດັດສະນີ
Comment[lv]=Menedžē Relācijas
Comment[nb]=Styrer relasjoner
Comment[nl]=Beheert relaties
Comment[nn]=Handterer relasjonar
Comment[pl]=Zarządzanie relacjami
Comment[pt]=Gere relações
Comment[pt_BR]=Gerencia Relações
Comment[ru]=Управление связями в базе данных
Comment[se]=Gieđahallá relašuvnnaid
Comment[sk]=Správa vzťahov
Comment[sl]=Upravlja povezave
Comment[sr]=Управља се релацијама
Comment[sv]=Hanterar relationer
Comment[tr]=İlişkileri Düzenler
Comment[xx]=xxManages Relationsxx
Comment[zh_CN]=管理关系

X-KDE-Library=kexihandler_relation
