[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/TableFilter
Comment=Kexi Table Import/Export Filter
Comment[ca]=Filtre per a importar/exportar taules de Kexi
Comment[cs]=Importní/exportní filtr tabulek Kexi
Comment[da]=Kexi tabel import/eksportfilter
Comment[de]=Tabellen-Import/Export für Kexi
Comment[el]=Φίλτρο εισαγωγής/εξαγωγής πινάκων του Kexi
Comment[es]=Filtro para importar/exportar tablas de kexi
Comment[et]=Kexi tabelite impordi/ekspordifilter
Comment[fa]=Kexi فیلتر جدول ورود/خروج برای
Comment[fr]=Filtre d'importation / exportation de tables de Kexi
Comment[hu]=Kexi táblaimportáló és -exportáló szűrő
Comment[it]=File di importazione/esportazione tabelle per Kexi
Comment[nb]=Import/eksportfilter for Kexi-tabeller
Comment[nl]=Kexi Tabel Import/Export Filter
Comment[nn]=Filter for import og eksport av Kexi-tabellar
Comment[pl]=Filtr importu/eksportu tabel programu Kexi
Comment[pt]=Filtro de importação/exportação de tabelas do Kexi
Comment[pt_BR]=Filtro de Importação/Exportação de Tabela do Kexi
Comment[ru]=Фильтр импорта/экспорта таблиц Kexi
Comment[se]=Kexi-tabeallaid sisa-/olggosfievrridansilli
Comment[sk]=Filter pre import a export tabuliek pre Kexi
Comment[sl]=Uvozni/Izvozni filter tabel za Kexi
Comment[sr]=Kexi-јев увозни/извозни филтер за табеле
Comment[sv]=Kexi-filter för tabellimport/export
Comment[tr]=Kexi Tablo Alma/Verme Filtresi
Comment[xx]=xxKexi Table Import/Export Filterxx
Comment[zh_CN]=Kexi 表导入/导出过滤器

[PropertyDef::X-Kexi-Direction]
Type=QString

