[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Reports
GenericName[cy]=Adroddiadau
GenericName[es]=Informes
GenericName[fr]=Rapports
GenericName[ga]=Tuairiscí
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ru]=Отчёты
GenericName[sv]=Rapporter
Name=Reports
Name[cy]=Adroddiadau
Name[es]=Informes
Name[fr]=Rapports
Name[ga]=Tuairiscí
Name[pt]=Relatórios
Name[pt_BR]=Relatórios
Name[ru]=Отчёты
Name[sv]=Rapporter
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=report
X-Kexi-TypeMime=kexi/report
X-Kexi-GroupIcon=reports
X-Kexi-ItemIcon=report

X-KDE-Library=kexihandler_report
