[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/Handler
Comment=Kexi Project Handlers
Comment[bg]=Обработка на проекти в Kexi
Comment[ca]=Manejadors de projectes de Kexi
Comment[cs]=Ovladač projektů Kexi
Comment[cy]=Trinyddion Prosiect Kexi
Comment[da]=Kexi projekthåndtering
Comment[de]=Kexi-Projektverwaltung
Comment[el]=Χειριστές έργων του Kexi
Comment[eo]=Kexi-projektmastrumiloj
Comment[es]=Manejadores de proyecto de kexi
Comment[et]=Kexi projektide käsitleja
Comment[eu]=Kexi proiektuen maneiatzaileak
Comment[fa]=گردانندگان پروژۀ Kexi
Comment[fi]=Kexin projektikäsittelijät
Comment[fr]=Gestionnaires de projet Kexi
Comment[ga]=Láimhseálaithe Tionscadal Kexi
Comment[gl]=Xestores de Proxecto do Kexi
Comment[he]=מנהלי פרוייקטים של Kexi
Comment[hr]=Upravljači Kexi projektom
Comment[hu]=Kexi projektkezelők
Comment[is]=Kexi verkefnis meðhöndlarar
Comment[it]=Gestione progetto di Kexi
Comment[ja]=Kexi プロジェクトハンドラ
Comment[km]=កម្មវិធី​ដោះស្រាយ​គម្រោង Kexi
Comment[lv]=Kexi projekta apstrādātāji
Comment[ms]=Pengendali Projek Kexi
Comment[nb]=Kexi prosjektbehandlere
Comment[nds]=Kexi-Projektpleeg
Comment[ne]=केक्सी परियोजना ह्यान्डलर
Comment[nl]=Kexi projecthandlers
Comment[pl]=Pliki obsługi projektu Kexi
Comment[pt]=Gestores de Projectos do Kexi
Comment[pt_BR]=Manipuladores de Projetos do Kexi
Comment[ru]=Среда проектов Kexi
Comment[se]=Kexi-prošeaktagieđaheaddjit
Comment[sl]=Ravnalniki s projekti za Kexi
Comment[sr]=Kexi-јеви руковаоци пројектима
Comment[sr@latin]=Kexi-jevi rukovaoci projektima
Comment[sv]=Kexi-projektfil
Comment[ta]=kexi திட்டப்பணி கையாளி 
Comment[tg]=Kexi Лоиҳаи дастнавис
Comment[tr]=Kexi Proje İşleci
Comment[uk]=Обробники проекту Kexi
Comment[x-test]=xxKexi Project Handlersxx
Comment[zh_CN]=Kexi 项目处理器
Comment[zh_TW]=Kexi 專案控管程式

[PropertyDef::X-Kexi-PartVersion]
Type=int

[PropertyDef::X-Kexi-TypeName]
Type=QString

[PropertyDef::X-Kexi-ItemIcon]
Type=QString

[PropertyDef::X-Kexi-TypeMime]
Type=QString

[PropertyDef::X-Kexi-NoObject]
Type=bool

[PropertyDef::X-Kexi-SupportsExecution]
Type=bool

[PropertyDef::X-Kexi-SupportsDataExport]
Type=bool

[PropertyDef::X-Kexi-SupportsPrinting]
Type=bool
