<!DOCTYPE kpartgui>
<kpartgui name="kexi" version="95">
<MenuBar>
  <Menu name="project" noMerge="1">
    <text>&amp;Project</text>
    <Merge/>
    <Separator/>
    <Action name="kexi_importfiledata"/>
    <Action name="kexi_importserverdata"/>
    <Separatpr/>
    <Action name="project_props"/>
  </Menu>
<Menu name="view"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <Action name="show_nav"/>
  <Action name="show_contexthelp"/>
</Menu>
<Menu name="settings"><text>&amp;Settings</text>
 <Separator group="settings_show"/>
 <Action name="kexi_settings" group="settings_configure"/>
</Menu>
</MenuBar>

<ToolBar name="mainToolBar" fullWidth="false" noMerge="1">
  <text>File</text>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_save_as"/>
</ToolBar>
</kpartgui>
