<!DOCTYPE kpartgui>
<kpartgui name="kexiformpartinst" version="3">

<MenuBar>
  <Menu name="edit">
   <Separator />
   <Action name="taborder"/>
   <Action name="adjust"/>
   <Action name="change_style"/>
  </Menu>
</MenuBar>

<ToolBar name="widgets" fullWidth="false">
 <text>Widgets</text>
   <Action name="pointer"/>
   <Separator/>
   <Action name="library_widget_QButtonGroup"/>
   <Action name="library_widget_QTabWidget"/>
   <Action name="library_widget_QLabel"/>
   <Action name="library_widget_KLineEdit"/>
   <Action name="library_widget_QPushButton"/>
   <Action name="library_widget_Spacer"/>
 <ActionList name="library_widgets" />
</ToolBar>
<!-- ToolBar name="tools" fullWidth="false">
   <Action name="change_style"/>
</ToolBar -->

</kpartgui>

