[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Reports
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[es]=Informes
GenericName[et]=Rapordid
GenericName[fr]=Rapports
GenericName[ga]=Tuairiscí
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ru]=Отчёты
GenericName[sr]=Извештаји
GenericName[sr@Latn]=Извештаји
GenericName[sv]=Rapporter
GenericName[uk]=Звіти
GenericName[xx]=xxReportsxx
GenericName[zh_CN]=报表
Name=Reports
Name[cy]=Adroddiadau
Name[da]=Rapporter
Name[es]=Informes
Name[et]=Rapordid
Name[fr]=Rapports
Name[ga]=Tuairiscí
Name[pt]=Relatórios
Name[pt_BR]=Relatórios
Name[ru]=Отчёты
Name[sr]=Извештаји
Name[sr@Latn]=Извештаји
Name[sv]=Rapporter
Name[uk]=Звіти
Name[xx]=xxReportsxx
Name[zh_CN]=报表
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=report
X-Kexi-TypeMime=kexi/report
X-Kexi-GroupIcon=reports
X-Kexi-ItemIcon=report

X-KDE-Library=kexihandler_report
