[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/Handler
Comment=Kexi Project Handlers
Comment[ar]=مقابض مشروع Kexi
Comment[bg]=Обработка на проекти в Kexi
Comment[ca]=Manejadors de projectes de Kexi
Comment[cs]=Ovladač projektů Kexi
Comment[cy]=Trinyddion Prosiect Kexi
Comment[da]=Kexi projekthåndtering
Comment[de]=Kexi-Projektverwaltung
Comment[el]=Διαχειριστές έργων του Kexi
Comment[es]=Manejadores de proyecto de kexi
Comment[et]=Kexi projektide käsitleja
Comment[fa]=Kexi اداره کننده پروژه
Comment[fi]=Kexin projektikäsittelijät
Comment[fr]=Gestionnaires de projet Kexi
Comment[hr]=Upravljači Kexi projektom
Comment[hu]=Kexi projektkezelők
Comment[it]=Gestione progetto di Kexi
Comment[lo]=ສ້າງແຟ້ມຂໍ້ຄວາມໃໝ่
Comment[lv]=Kexi Projekta Apstrādātāji
Comment[ms]=Pengendali Projek Kexi
Comment[nb]=Kexi prosjektbehandlere
Comment[nl]=Kexi Projecthandlers
Comment[nn]=Kexi-prosjekthandtering
Comment[pl]=Program obsługi projektu Kexi
Comment[pt]=Gestores de Projecto do Kexi
Comment[pt_BR]=Manipuladores de Projeto do Kexi
Comment[ru]=Обработчик проектов Kexi
Comment[se]=Kexi-prošeaktagieđahalli
Comment[sk]=Spracovanie projektov Kexi
Comment[sl]=Ravnalniki projektov Kexi
Comment[sr]=Kexi-јев руковалац пројектима
Comment[sv]=Kexi-projektfil
Comment[ta]=kexi திட்டப்பணி கையாளி 
Comment[tr]=Kexi Proje İşleci
Comment[xx]=xxKexi Project Handlersxx
Comment[zh_CN]=Kexi 项目处理器

[PropertyDef::X-Kexi-PartVersion]
Type=int

[PropertyDef::X-Kexi-TypeName]
Type=QString

[PropertyDef::X-Kexi-GroupIcon]
Type=QString

[PropertyDef::X-Kexi-ItemIcon]
Type=QString

[PropertyDef::X-Kexi-TypeMime]
Type=QString

[PropertyDef::X-Kexi-NoObject]
Type=int

