<!DOCTYPE kpartgui>
<kpartgui name="kexi" version="0.9">
<MenuBar>
  <Menu name="project" noMerge="1">
    <text>&amp;Project</text>
    <Merge/>
    <Separator/>
    <Action name="project_props"/>
  </Menu>
<Menu name="view"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
</Menu>

</MenuBar>

<ToolBar name="mainToolBar" fullWidth="false" noMerge="1">
  <text>File</text>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_save_as"/>
</ToolBar>
</kpartgui>
