<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kexi" version="101">
<MenuBar noMerge="0">
  <Menu name="file" noMerge="1">
    <text>&amp;Project</text>
    <Action name="project_new" />
    <Separator />
    <Action name="project_open"/>
    <Action name="project_open_recent"/>
    <!-- Menu name="project_open_recent">
      <text>Open Recent</text>
      <MergeLocal name="recent_actions"/>
      <Separator />
      <Action name="project_open_recent_more"/>
    </Menu -->
    <Separator />
    <Action name="project_save"/>
    <Action name="project_saveas"/>
    <Separator />
    <Action name="project_properties"/>
    <Separator />
    <Action name="project_close"/>
    <Separator />
    <Action name="quit"/>
  </Menu>
	  
  <!-- Menu name="project" noMerge="1">
    <text>&amp;Project</text>
    <Merge/>
    <Separator/>
    <Action name="kexi_importfiledata"/>
    <Action name="kexi_importserverdata"/>
  </Menu -->
  <Menu name="edit">
    <text>&amp;Edit</text>
    <DefineGroup name="edit_find"/>
    <Separator/>
    <Merge/>
  </Menu>
  
  <Menu name="view">
    <text>&amp;View</text>
    <Action name="view_viewmode"/>
    <Separator/>
    <Action name="show_nav"/>
    <Action name="show_contexthelp"/>
  </Menu>
  
  <Menu name="create">
    <text>&amp;Create</text>
  </Menu>

  <Menu name="window" noMerge="1">
    <text>&amp;Window</text>
    <Separator/>
    <Action name="window_next"/>
    <Action name="window_previous"/>
    <Action name="window_switchto"/>
    <Separator/>
    <DefineGroup name="window_list"/>
  </Menu>
  
  <Menu name="settings" noMerge="1">
    <text>&amp;Settings</text>
    <Action name="options_show_menubar"/>
    <Action name="options_show_toolbar"/>
    <Merge name="StandardToolBarMenuHandler" />
    <Merge name="KMDIViewActions"/>
    <MergeLocal name="show_toolbar_merge"/>
    <Action name="options_show_statusbar"/>
    <MergeLocal name="show_merge"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
  </Menu>
  
  <Menu name="help">
    <text>&amp;Help</text>
    <!-- not yet needed: Menu name="help_licenses" noMerge="0">
    <text>Other &amp;Licenses</text>
      <Merge />
    </Menu -->
  </Menu>
  <Separator/>
</MenuBar>

<ToolBar name="mainToolBar" fullWidth="false" noMerge="1">
  <text>Project</text>
  <Action name="project_new"/>
  <Action name="project_open"/>
  <Action name="project_save"/>
</ToolBar>

<State name="project_opened">
  <enable>
    <Action name="project_save"/>
    <Action name="project_saveas"/>
    <Action name="project_properties"/>
    <Action name="project_close"/>
  </enable>
</State>

</kpartgui>
