[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Tables
Name[bg]=Таблици
Name[ca]=Taules
Name[da]=Tabeller
Name[de]=Tabellen
Name[el]=Πίνακες
Name[es]=Tablas
Name[et]=Tabelid
Name[fr]=Tableaux
Name[he]=טבלאות
Name[hu]=Táblák
Name[it]=Tabelle
Name[nb]=Tabeller
Name[nl]=Tabellen
Name[nn]=Tabellar
Name[pt]=Tabelas
Name[pt_BR]=Tabelas
Name[sl]=Tabele
Name[sv]=Tabeller
Name[tr]=Tablolar
Name[uz]=Жадваллар
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=table
X-Kexi-TypeMime=kexi/table
X-Kexi-GroupIcon=tables
X-Kexi-ItemIcon=table
