[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi Script Handler
Name[ar]=مِقبض خواطيط Kexi
Name[bg]=Обработка на скриптове в Kexi
Name[ca]=Manejador d'scripts de Kexi
Name[cs]=Ovladač skriptů Kexi
Name[cy]=Trinydd Sgript Kexi
Name[da]=Kexi scripthåndtering
Name[de]=Kexi-Skriptverwaltung
Name[el]=Διαχειριστής σεναρίων του Kexi
Name[es]=Manejador de scripts de Kexi
Name[et]=Kexi skriptide käsitleja
Name[fa]=Kexi اداره کننده نویسه برای
Name[fi]=Kexin skriptikäsittelijä
Name[fr]=Gestionnaire de scripts de Kexi
Name[hu]=Kexi szkriptkezelő
Name[it]=Gestione script di Kexi
Name[lv]=Kexi Skripta Apstrādātāji
Name[nb]=Kexi skriptbehandler
Name[nl]=Kexi Scripthandler
Name[nn]=Kexi-skripthandtering
Name[pl]=Program obsługi skryptu Kexi
Name[pt]=Gestor de 'Scripts' do Kexi
Name[pt_BR]=Manipulador de Script do Kexi
Name[ru]=Обработчик скриптов Kexi
Name[se]=Kexi-skriptagieđahalli
Name[sk]=Spracovanie skriptov pre Kexi
Name[sl]=Ravnalnik skriptov za Kexi
Name[sr]=Kexi-јев руковалац скриптама
Name[sv]=Kexi-skripthantering
Name[ta]=kexi  நிரல் கையாளி 
Name[tr]=Kexi Betik İşleyicisi
Name[xx]=xxKexi Script Handlerxx
Name[zh_CN]=Kexi 脚本处理器

X-KDE-Library=kexihandler_script
