<!DOCTYPE kpartgui>
<kpartgui name="kexiformpartinst" version="4">

<MenuBar>
  <Menu name="edit">
   <Separator />
   <Action name="formpart_taborder"/>
   <Action name="formpart_adjust_size"/>
   <Action name="formpart_pixmap_collection"/>
   <Action name="formpart_connections"/>
   <!-- Action name="change_style"/ -->
  </Menu>
</MenuBar>

<ToolBar name="widgets" fullWidth="false">
 <text>Widgets</text>
   <Action name="pointer"/>
   <Action name="drag_connection"/>
   <Separator/>
   <Action name="library_widget_QGroupBox"/>
   <Action name="library_widget_KTabWidget"/>
   <Separator/>
   <Action name="library_widget_QLabel"/>
   <Action name="library_widget_MyPicLabel"/>
   <Action name="library_widget_KLineEdit"/>
   <Action name="library_widget_KIntSpinBox"/>
   <Action name="library_widget_KPushButton"/>
   <Action name="library_widget_KComboBox"/>
   <Action name="library_widget_QRadioButton"/>
   <Action name="library_widget_QCheckBox"/>
   <Action name="library_widget_Spacer"/>
 <ActionList name="library_widgets" />
</ToolBar>
<!-- ToolBar name="tools" fullWidth="false">
   <Action name="change_style"/>
</ToolBar -->

</kpartgui>

