[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[br]=Urzhiaouegoù
GenericName[da]=Scripter
GenericName[de]=Skripte
GenericName[el]=Σενάρια
GenericName[es]=Guiones
GenericName[et]=Skriptid
GenericName[fi]=Skriptit
GenericName[ga]=Scripteanna
GenericName[he]=תסריטים
GenericName[hu]=Szkriptek
GenericName[it]=Script
GenericName[nb]=Skript
GenericName[pt]=Programas
GenericName[ru]=Сценарии
GenericName[sl]=Skripti
GenericName[sr]=Скрипте
GenericName[sr@Latn]=Skripte
GenericName[sv]=Skript
GenericName[uk]=Скрипти
GenericName[zh_CN]=脚本
Name=Scripts
Name[br]=Urzhiaouegoù
Name[da]=Scripter
Name[de]=Skripte
Name[el]=Σενάρια
Name[es]=Guiones
Name[et]=Skriptid
Name[fi]=Skriptit
Name[ga]=Scripteanna
Name[he]=תסריטים
Name[hu]=Szkriptek
Name[it]=Script
Name[nb]=Skript
Name[pt]=Programas
Name[ru]=Сценарии
Name[sl]=Skripti
Name[sr]=Скрипте
Name[sr@Latn]=Skripte
Name[sv]=Skript
Name[uk]=Скрипти
Name[zh_CN]=脚本

X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=script
X-Kexi-TypeMime=kexi/script
X-Kexi-GroupIcon=script
X-Kexi-ItemIcon=script

X-KDE-Library=kexihandler_script
