[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-Derived=Kexi/ImportFilter
X-KDE-ServiceType=Kexi/FileImportFilter
Comment=Service type for any kind of file based kexi import filters (table,forms,queries, ...)
Comment[bg]=Вид услуга за импорт на файлове основани на филтъра Kexi (таблици, формуляри, заявки...)
Comment[ca]=Tipus de servei per a qualsevol tipus de filtre d'importació de kexi basats en fitxers (taula, formularis, consultes, ...)
Comment[cy]=Math gwasanaeth ar gyfer unrhyw fath o hidlau mewnforio kexi sy wedi'u seilio ar ffeil (tabl, ffurflenni, ymholiadau, ...)
Comment[da]=Service-type for vilkårlig slags filbaseret kexi importfiltre (tabel,formular,forespørgsel, ...)
Comment[de]=Servicetyp für dateibasierte Kexi-Importfilter jeder Art (Tabellen, Formulare, Abfragen...)
Comment[es]=Tipo de servicio para cualquier tipo de filtro de importación de kexi (tablas, formularios, consultas, ...)
Comment[et]=Teenuse tüüp kõikvõimalikele failidega seotud Kexi impordifiltritele (tabelid, vormid, päringud...)
Comment[fr]=Type de service pour tout genre de filtres d'importation de kexi basé sur un fichier (table, formulaires, requêtes....)
Comment[he]=סוג שירות עבור כל סוג של מסנני יבוא של kexi (טבלאות, טפסים, שאילתות וכו')
Comment[hu]=Szolgáltatástípus fájlalapú Kexi importszűrőkhöz (táblák, űrlapok, lekérdezések...)
Comment[it]=Tipo di servizio per qualsiasi filtro di importazione per Kexi basato su file (tabelle, form, query...)
Comment[nb]=Tjenestetype for alle typer filbaserte importfiltre for kexi (tabeller, skjemaer, spørringer ...)
Comment[nl]=Servicetype voor elk type bestand, gebaseerd op kexi-importfilters (tabellen, formulieren, queries, ...)
Comment[nn]=Tenestetype for alle slags filbaserte Kexi-importfilter (tabellar, skjema, spørjingar, ...)
Comment[pt]=Tipo de serviço para qualquer tipo de filtros de importação de ficheiros do kexi (tabelas, formulários, pesquisas,...)
Comment[pt_BR]=Tipo de serviço para qualquer tipo de arquivo baseado nos filtros de importação do kexi (tabelas, formulários, consultas, ...)
Comment[ru]=Тип сервиса для любого вида фильтров импорта в Kexi (таблицы, формы, запросы,....)
Comment[se]=Bálvalusšládja vaikko makkár fiilavuođđuduvvon Kexi sisafievrridansilli várás (tabeallat, skovit, jearaldagat, ...)
Comment[sk]=Typ služby pre súborové filtre pre import do kexi (tabuľky, formuláre,dotazy,...)
Comment[sl]=Vrsta servisa za katerikoli uvozne filtre Kexi na osnovi datotek (tabele, obrazci, poizvedbe...)
Comment[sr]=Сервисни тип за било који увозни филтер kexi-ја базиран на фајловима (табеле, форме, упити, ...)
Comment[sv]=Tjänsttyp för alla sorters filbaserade Kexi-importfilter (tabell, formulär, förfrågningar...)
Comment[tr]=Kexi alım filtreleri için servis türü (tablo,formlar,sorgular, ...)
Comment[xx]=xxService type for any kind of file based kexi import filters (table,forms,queries, ...)xx
Comment[zh_CN]=任何种类的基于文件的 kexi 导入过滤器服务类型(表、表单、查询，等等)

[PropertyDef::X-KEXI-OfficeChainImport]
Type=bool

