<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kexi" version="117">
<MenuBar noMerge="0">
  <Menu name="file" noMerge="1">
    <text>&amp;Project</text>
    <Action name="project_new" />
    <Separator />
    <Action name="project_open"/>
    <Action name="project_open_recent"/>
    <!-- Menu name="project_open_recent">
      <text>Open Recent</text>
      <MergeLocal name="recent_actions"/>
      <Separator />
      <Action name="project_open_recent_more"/>
    </Menu -->
    <Separator />
    <Action name="project_save"/>
    <Action name="project_saveas"/>
    <Separator />
    <Menu name="project_import">
      <text>&amp;Import</text>
      <Action name="import_file" />
      <Action name="import_server" />
    </Menu>
    <!-- Menu name="project_export">
      <text>&amp;Export</text>
    </Menu -->
    <Separator />
    <Action name="project_relations"/>
    <Action name="project_properties"/>
    <Separator />
    <Action name="project_close"/>
    <Separator />
    <Action name="quit"/>
  </Menu>

  <Menu name="edit" noMerge="1">
    <text>&amp;Edit</text>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="edit_paste"/>
    <Separator/>
    <Action name="edit_delete"/>
    <Action name="edit_delete_row"/>
    <ActionList name="edit_insert_empty_row" />
    <!-- Action name="edit_insert_empty_row"/ -->
    <DefineGroup name="edit_find"/>
    <Merge/>
  </Menu>
  
  <Menu name="view" noMerge="1">
    <text>&amp;View</text>
    <Action name="view_data_mode" type="toggle" />
    <Action name="view_design_mode" type="toggle" />
    <Action name="view_text_mode" type="toggle" />
    <Separator/>
    <Action name="view_navigator"/>
    <Action name="view_propeditor"/>
    <Action name="view_viewmode"/>
    <Action name="view_next_window"/>
    <Action name="view_previous_window"/>
    <Action name="view_first_window"/>
    <Action name="view_last_window"/>
    <Action name="file_switchto"/>
  </Menu>
  
  <Menu name="create" noMerge="1">
    <text>&amp;Create</text>
  </Menu>

  <Menu name="data" noMerge="1">
    <text>&amp;Data</text>
    <Action name="data_save_row"/>
  </Menu>

  <!-- (todo) Menu name="tools">
    <text>&amp;Tools</text>
  </Menu -->

  <Menu name="window" noMerge="1">
    <text>&amp;Window</text>
    <DefineGroup name="window_operations"/>
    <Merge/>
  </Menu>
  
  <Menu name="settings" noMerge="1">
    <text>&amp;Settings</text>
    <Action name="options_show_menubar"/>
    <Action name="options_show_toolbar"/>
    <Merge name="StandardToolBarMenuHandler"/>
    <Merge name="KMDIViewActions"/>
    <MergeLocal name="show_toolbar_merge"/>
    <Action name="options_show_statusbar"/>
    <MergeLocal name="show_merge"/>
    <Separator/>
    <Menu name="options_show_other">
      <Text>&amp;Other</Text>
      <!-- Action name="options_show_nav"/ -->
      <Action name="options_show_contexthelp"/>
      <Action name="options_enable_forms"/>
    </Menu>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
  </Menu>
  
  <Menu name="help" noMerge="0">
    <text>&amp;Help</text>
    <Action name="help_show_important_info" noMerge="0"/>
    <!-- not yet needed: Menu name="help_licenses" noMerge="0">
    <text>Other &amp;Licenses</text>
      <Merge />
    </Menu -->
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" fullWidth="false" noMerge="1">
  <text>Project</text>
  <Action name="project_new"/>
  <Action name="project_open"/>
  <Action name="project_save"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="project_relations"/>
</ToolBar>

<ToolBar name="viewToolBar" fullWidth="false" noMerge="1">
  <text>View</text>
  <Action name="view_data_mode" type="toggle" />
  <Action name="view_design_mode" type="toggle" />
  <Action name="view_text_mode" type="toggle" />
</ToolBar>

</kpartgui>
