[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi Form Handler
Name[bg]=Kexi подръжка на заявки
Name[ca]=Manejador de formularis de Kexi
Name[cs]=Ovladač formulářů Kexi
Name[cy]=Trinydd Ffurflen Kexi
Name[da]=Kexi formularhåndtering
Name[de]=Kexi-Formularverwaltung
Name[el]=Διαχειριστής φορμών του Kexi
Name[es]=Manejador de formularios de Kexi
Name[et]=Kexi vormide käsitleja
Name[fa]=Kexi اداره کننده فرم برای
Name[fr]=Gestionnaire de formulaires de Kexi
Name[hu]=Kexi űrlapkezelő
Name[it]=Gestione form di Kexi
Name[lv]=Kexi Formas Apstrādātāji
Name[nb]=Kexi skjemabehandler
Name[nl]=Kexi Formulierhandler
Name[nn]=Kexi-skjemahandtering
Name[pl]=Program obsługi formularzy Kexi
Name[pt]=Gestor de Formulários do Kexi
Name[pt_BR]=Manipulador de Formulário do Kexi
Name[ru]=Обработчик форм Kexi
Name[se]=Kexi-skovvegieđahalli
Name[sk]=Spracovanie formulárov Kexi
Name[sl]=Ravnalnik obrazcev za Kexi
Name[sr]=Kexi-јев руковалац формама
Name[sv]=Kexi-formulärhantering
Name[tr]=Kexi Form İşleyicisi
Name[xx]=xxKexi Form Handlerxx
Name[zh_CN]=Kexi 表单处理器

X-KDE-Library=kexihandler_form
