[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Forms
Name=Forms
Name[bg]=Формуляри
Name[ca]=Formularis
Name[cy]=Ffurflenni
Name[da]=Formularer
Name[es]=Formularios
Name[et]=Vormid
Name[fi]=Lomakkeet
Name[fr]=Formulaires
Name[pl]=Formularze
Name[pt]=Formulários
Name[pt_BR]=Formulários
Name[ru]=Формы
Name[sl]=Obrazci
Name[sr]=Форме
Name[sv]=Formulär
Name[ta]=Kவிதி
Name[tg]=Шаклҳо
Name[tr]=Formlar
Name[xx]=xxFormsxx
Name[zh_CN]=表单
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=form
X-Kexi-TypeMime=kexi/form
X-Kexi-GroupIcon=forms
X-Kexi-ItemIcon=form

X-KDE-Library=kexihandler_form
