[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Queries
GenericName[bg]=Заявки
GenericName[da]=Forespørgsler
GenericName[es]=Consultas
GenericName[et]=Päringud
GenericName[fr]=Requêtes
GenericName[ga]=Iarratais
GenericName[pt]=Pesquisas
GenericName[pt_BR]=Consultas
GenericName[ru]=Запросы
GenericName[sv]=Förfrågningar
GenericName[ta]=கேள்விகள்
GenericName[tr]=Sorgular
Name=Queries
Name[bg]=Заявки
Name[ca]=Consultes
Name[cy]=Ymholiadau
Name[da]=Forespørgsler
Name[de]=Abfragen
Name[el]=Ερωτήσεις
Name[es]=Consultas
Name[et]=Päringud
Name[fi]=Kyselyt
Name[fr]=Requêtes
Name[ga]=Iarratais
Name[he]=שאילתות
Name[hu]=Lekérdezések
Name[it]=Query
Name[nb]=Forespørsler
Name[nn]=Spørjingar
Name[pl]=Zapytania
Name[pt]=Procuras
Name[pt_BR]=Consultas
Name[ru]=Запросы
Name[sl]=Poizvedbe
Name[sr]=Упити
Name[sv]=Förfrågningar
Name[ta]=கேள்விகள்
Name[tg]=Талаботҳо
Name[tr]=Sorgular
Name[uz]=Талаблар
Name[xx]=xxQueriesxx
Name[zh_CN]=查询
X-KDE-Library=kexihandler_query
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=query
X-Kexi-TypeMime=kexi/query
X-Kexi-GroupIcon=query
X-Kexi-ItemIcon=query

