[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[br]=Urzhiaouegoù
GenericName[da]=Scripter
GenericName[es]=Guiones
GenericName[ga]=Scripteanna
GenericName[hu]=Szkriptek
GenericName[pt]=Programas
GenericName[ru]=Сценарии
GenericName[sv]=Skript
Name=Scripts
Name[br]=Urzhiaouegoù
Name[da]=Scripter
Name[el]=Σενάρια
Name[es]=Guiones
Name[ga]=Scripteanna
Name[hu]=Szkriptek
Name[pt]=Programas
Name[ru]=Сценарии
Name[sv]=Skript

X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=script
X-Kexi-TypeMime=kexi/script
X-Kexi-GroupIcon=script
X-Kexi-ItemIcon=script

X-KDE-Library=kexihandler_script
