[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexiproject-shortcut
Icon=kexiproject_shortcut
Patterns=*.kexis
Comment=Shortcut to Kexi Project on Database Server
Comment[da]=Genvej til Kexi projekt p친 databaseserver
Comment[hu]=A Kexi projekt linkje az adatb치zis-kiszolg치l칩n
Comment[it]=Scorciatoia verso un progetto Kexi sul server del database
Comment[pt]=Atalho para Projecto Kexi no Servidor de Base de Dados
Comment[pt_BR]=Atalho para Projecto Kexi no Servidor de Base de Dados
