[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexiproject-sqlite
Hidden=true
Icon=kexiproject_sqlite
Patterns=
Comment=Kexi Database File-Based Project
Comment[bg]=Файл за проект на Kexi за БД
Comment[ca]=Projecte Kexi en una base de dades basada en fitxers
Comment[cy]=Cywaith Cronfa Ddata Kexi wedi'i Seilio ar Ffeil
Comment[da]=Kexi database filbaseret projekt
Comment[de]=Dateibasiertes Kexi-Datenbankprojekt
Comment[el]=Έργο Kexi βάσης δεδομένων βασισμένη σε αρχείο
Comment[es]=Archivo de la base de datos de Kexi basada en proyecto
Comment[et]=Kexi andmebaasi failipõhine projekt
Comment[fi]=Kexin tietokantatiedostopohjainen projekti
Comment[fr]=Projet de base de données Kexi basé sur des fichiers
Comment[hr]=Projekt baziran prema datoteki Kexi baze podataka
Comment[hu]=Kexi adatbázisfájl-alapú projekt
Comment[it]=File di progetto database con Kexi
Comment[nb]=Kexi database filbasert prosjekt
Comment[nn]=Databasefilbasert Kexi-prosjekt
Comment[pl]=Projekt Kexi zapisany w pliku
Comment[pt]=Projecto do Kexi em Ficheiro de Base de Dados
Comment[pt_BR]=Projeto baseado em arquivo de banco de dados do Kexi
Comment[ru]=Проект Kexi с хранилищем данных в файлах
Comment[sl]=Projektna datoteka zbirke podatkov za Kexi
Comment[sr]=Kexi-јев пројекат базиран на фајлу
Comment[sv]=Kexi filbaserat databasprojekt
Comment[ta]=kexi தரவுத்தளம் கோப்பு சார்ந்த திட்டப்பணி
Comment[tg]=Асосӣ маълумоти Kexi Лоиҳаи файл
Comment[tr]=Kexi Dosya Tabanlı Proje Dosyası
Comment[xx]=xxKexi Database File-based Projectxx
Comment[zh_CN]=基于 Kexi 数据库文件的项目
