[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexi-connectiondata
Icon=kexi_connectiondata
Patterns=*.kexic
Comment=Data for Database Server Connection
Comment[ar]=بيانات للإتصال بخادم قاعدة البيانات
Comment[bg]=Данни за връзка към СУБД
Comment[ca]=Dades per a la connexió a servidor de bases de dades
Comment[cy]=Data ar gyfer Cysylltiad Gweinydd Cronfa Ddata
Comment[da]=Data for forbindelse til databaseserver
Comment[de]=Daten für Verbindung mit Datenbankserver
Comment[el]=Δεδομένα σύνδεσης εξυπηρετητή βάσεων δεδομένων
Comment[eo]=Datumo por konekto al datumbaza servilo
Comment[es]=Datos para la conexión con el servidor de bases de datos
Comment[et]=Andmebaasiserveri ühenduse andmed
Comment[fr]=Données de connexion au serveur de bases de données
Comment[gl]=Datos de Conexón á Base de Datos
Comment[is]=Gögn fyrir tengingu við gagnagrunnsþjón
Comment[it]=Dati per la connessione a un server di banche dati
Comment[ja]=データベースサーバ接続のためのデータ
Comment[nl]=Gegevens van een databaseverbinding
Comment[pl]=Dane połączenia z serwerem bazodanowym
Comment[pt]=Dados de Ligação à Base de Dados
Comment[pt_BR]=Dados para Conexão à Base de Dados
Comment[ru]=Соединение с сервером баз данных
Comment[sr]=Подаци за везу са сервером база података
Comment[sr@Latn]=Podaci za vezu sa serverom baza podataka
Comment[sv]=Data för anslutning till databasserver
Comment[tr]=Veritabanı Sunucu Bağlantısı için Veri
Comment[uk]=Дані для з'єднання з сервером бази даних
Comment[xx]=xxData for Database Server Connectionxx
Comment[zh_CN]=数据库服务器连接的数据
Comment[zh_TW]=用於資料庫伺服器連線的資料
