[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexi-connectiondata
Icon=kexi_connectiondata
Patterns=*.kexic
Comment=Data for Database Server Connection
Comment[ca]=Dades per a la connexió a servidor de bases de dades
Comment[cy]=Data ar gyfer Cysylltiad Gweinydd Cronfa Ddata
Comment[da]=Data for forbindelse til databaseserver
Comment[de]=Daten für Verbindung mit Datenbankserver
Comment[el]=Δεδομένα σύνδεσης εξυπηρετητή βάσεων δεδομένων
Comment[es]=Datos para la conexión con el servidor de bases de datos
Comment[et]=Andmebaasiserveri ühenduse andmed
Comment[fa]=داده برای اتصال کارساز دادگان
Comment[fr]=Données de connexion au serveur de bases de données
Comment[gl]=Datos de Conexón á Base de Datos
Comment[he]=נתון לשרת בסיס נתונים
Comment[hr]=Podaci za povezivanje s poslužiteljem baze podataka
Comment[hu]=Egy adatbázis-kezelő eléréséhez szükséges adatok
Comment[is]=Gögn fyrir tengingu við gagnagrunnsþjón
Comment[it]=Dati per la connessione a un server di banche dati
Comment[ja]=データベースサーバ接続のためのデータ
Comment[km]=ទិន្នន័យ​សម្រាប់​ការ​តភ្ជាប់​ម៉ាស៊ីនបម្រើ​មូលដ្ឋានទិន្នន័យ
Comment[lv]=Dati savienojumam ar datu bāzu serveri
Comment[nb]=Data for tilkobling til database-tjener
Comment[nds]=Daten för Datenbankserver-Verbinnen
Comment[ne]=डाटाबेस सर्भर जडानका लागि डेटा
Comment[nl]=Gegevens van een databaseverbinding
Comment[pl]=Dane do połączenia z serwerem baz danych
Comment[pt]=Dados de Ligação à Base de Dados
Comment[pt_BR]=Dados para Conexão ao Banco de Dados
Comment[ru]=Соединение с сервером баз данных
Comment[sl]=Podatki za povezavo s strežnikom z zbirko podatkov
Comment[sr]=Подаци за везу са сервером база података
Comment[sr@Latn]=Podaci za vezu sa serverom baza podataka
Comment[sv]=Data för anslutning till databasserver
Comment[uk]=Дані для з'єднання з сервером бази даних
Comment[uz]=Маълумот базаси сервери билан боғланиш
Comment[x-test]=xxData for Database Server Connectionxx
Comment[zh_TW]=用於資料庫伺服器連線的資料
