[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexiproject-sqlite
Hidden=true
Icon=kexiproject_sqlite
Patterns=
Comment=Kexi Database File-Based Project
Comment[es]=Proyecto de base de datos de Kexi guardado en archivo
Comment[fr]=Projet de base de données Kexi basé sur un fichier
Comment[pt]=Projecto do Kexi em Ficheiro de Base de Dados
Comment[pt_BR]=Projeto Baseado em Arquivo de Banco de Dados do Kexi
Comment[ru]=Проект Kexi с хранилищем данных в файлах
Comment[sv]=Kexi filbaserat databasprojekt
