[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexiproject-sqlite
Hidden=true
Icon=kexiproject_sqlite
Patterns=
Comment=Kexi Database File-Based Project
Comment[bg]=Проект на Kexi, базиран на файлове на СУБД
Comment[ca]=Projecte Kexi en una base de dades basada en fitxers
Comment[cy]=Cywaith Ffeil ar gyfer Cronfa Ddata Kexi
Comment[da]=Kexi database filbaseret projekt
Comment[de]=Dateibasiertes Kexi-Datenbankprojekt
Comment[el]=Έργο Kexi βάσης δεδομένων βασισμένη σε αρχείο
Comment[es]=Proyecto de base de datos de Kexi guardado en archivo
Comment[et]=Kexi andmebaasi failipõhine projekt
Comment[eu]=Kexi datu-baseko fitxategian oinarritutako proiektua
Comment[fa]=پروژه بر اساس پروندۀ دادگان Kexi
Comment[fi]=Kexin tietokantatiedostopohjainen projekti
Comment[fr]=Projet de base de données Kexi basé sur un fichier
Comment[gl]=Proxecto de Kexi en Ficheiro de Base de Datos
Comment[he]=פרוייקט מסד נתונים מבוסס קבצים של Kexi
Comment[hu]=Kexi adatbázisfájl-alapú projekt
Comment[is]=Kexi verkefni byggt á gagnagrunni
Comment[it]=File di progetto banca dati con Kexi
Comment[ja]=Kexi データベース ファイルベースのプロジェクト
Comment[km]=គម្រោង​មូលដ្ឋាន​ទិន្នន័យ Kexi ដែល​ផ្អែក​លើ​ឯកសារ
Comment[lv]=Uz Kexi datu bāzes faila bāzēts projekts
Comment[ms]=Projek Pangkalan Data Kexi Berasaskan Fail
Comment[nb]=Kexi database filbasert prosjekt
Comment[nds]=Dateibaseert Kexi-Datenbankprojekt
Comment[ne]=केक्सी डाटाबेस फाइल आधारित परियोजना
Comment[nl]=Kexi Databasebestand-gebaseerd project
Comment[nn]=Databasefilbasert Kexi-prosjekt
Comment[pl]=Projekt Kexi zapisany w pliku
Comment[pt]=Projecto do Kexi em Ficheiro de Base de Dados
Comment[pt_BR]=Projeto Baseado em Arquivo de Banco de Dados do Kexi
Comment[ru]=Проект Kexi с хранилищем данных в файлах
Comment[se]=Kexi-diehtovuođđu fiilavuođđoduvvon prošeakta
Comment[sk]=Súborovo orientovaný databázový projekt Kexi
Comment[sl]=Na datotekah zasnovan projekt zbirke podatkov Kexi
Comment[sr]=Kexi-јев пројекат базе података заснован на фајлу
Comment[sr@Latn]=Kexi-jev projekat baze podataka zasnovan na fajlu
Comment[sv]=Kexi filbaserat databasprojekt
Comment[uk]=Проект Kexi із збереженням даних у файлах
Comment[uz]=Kexi учун файл асосидаги маълумот база лойиҳаси
Comment[zh_CN]=基于 Kexi 数据库文件的项目
Comment[zh_TW]=Kexi 資料庫檔案式專案
