[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexiproject-shortcut
Icon=kexiproject_shortcut
Patterns=*.kexis
Comment=Shortcut to Kexi Project on Database Server
Comment[bg]=Връзка към проект на Kexi за СУБД
Comment[ca]=Drecera a un projecte Kexi en un servidor de bases de dades
Comment[cy]=Byrlwybr i Gywaith Kexi ar Weinydd Cronfa Ddata
Comment[da]=Genvej til Kexi projekt på databaseserver
Comment[de]=Kurzbefehl für Kexi-Projekt auf Datenbankserver
Comment[el]=Συντόμευση έργου Kexi σε εξυπηρετητή βάσεων δεδομένων
Comment[eo]=Simbola ligo al Kexi-projekto en datumbazoservilo
Comment[es]=Enlace al proyecto Kexi en el servidor de la base de datos
Comment[et]=Kexi projekti viit andmebaasiserveris
Comment[eu]=Datu-base zerbitzariko Kexi-ren proiektu bateko laster-bidea
Comment[fa]=میان‌بر برای پروژۀ Kexi در کارساز دادگان
Comment[fi]=Pikakuvake Kexi-projektiin tietokantapalvelimella
Comment[fr]=Raccourci vers le projet Kexi sur le serveur de bases de données
Comment[fy]=Fluchtoets nei Kexi-projekt op Databanktsjinner
Comment[gl]=Atallo para Proxecto Kexi no Servidor de Base de Datos
Comment[he]=קיצור דרך לפרוייקט של Kexi על גבי שרת מסד נתונים
Comment[hi]=डेटाबेस सर्वर पर केएक्साई परियोजना का शॉर्टकट
Comment[hr]=Prečac za Kexi Projekt na poslužitelju baze podataka
Comment[hu]=A Kexi projekt linkje az adatbázis-kiszolgálón
Comment[is]=Flýtileið að Kexi verkefni á gagnagrunnsþjóni
Comment[it]=Scorciatoia verso un progetto Kexi sul server della banca dati
Comment[ja]=データベースサーバの Kexi プロジェクトへのショートカット
Comment[km]=ផ្លូវកាត់​ទៅ​កាន់​គម្រោង Kexi នៅ​លើ​ម៉ាស៊ីនបម្រើ​មូលដ្ឋាន​ទិន្នន័យ
Comment[lv]=Norāde uz Kexi projektu datu bāzu serverī
Comment[ms]=Jalan Pintas bagi Projek Kexi dalam Pelayan Pangkalan Data
Comment[nb]=Snarvei til Kexi-prosjektet med databasetjener
Comment[nds]=Tastkombinatschoon na Kexi-Projekt op Datenbankserver
Comment[ne]=डाटाबेस सर्भर भित्र केक्सी परियोजनामा सर्टकट
Comment[nl]=Snelkoppeling naar Kexi-project op Databaseserver
Comment[nn]=Snarveg til Kexi-prosjekt på ein databasetenar
Comment[pl]=Skrót do projektu Kexi na serwerze baz danych
Comment[pt]=Atalho para Projecto Kexi no Servidor de Base de Dados
Comment[pt_BR]=Atalho para Projeto do Kexi no Servidor de Banco de Dados
Comment[ru]=Ссылка на проект Kexi
Comment[se]=Njuolggoluotta Kexi-prošektii diehtovuođđobálvvás
Comment[sk]=Skratka k projektu Kexi na databázovom servri
Comment[sl]=Bližnjica do projekta Kexi na podatkovnem strežniku
Comment[sr]=Прећица до Kexi-јевог пројекта на серверу база података
Comment[sr@Latn]=Prećica do Kexi-jevog projekta na serveru baza podataka
Comment[sv]=Genväg till Kexi-projekt på databasserver
Comment[ta]= குறுவழி kexi  திட்டப்பணிக் தரவுத்தள சேவையகம்
Comment[tg]=Истинод ба лоиҳаи Kexi дар сервери асосӣ маълумот
Comment[tr]=Veritabanı Sunucusundaki Kexi Proje'ine Kısayol
Comment[uk]=Скорочення для проекту Kexi на сервері бази даних
Comment[uz]=Маълумот базасидаги Kexi лойиҳасига боғлама
Comment[zh_CN]=数据库服务器上 Kexi 项目的快捷方式
Comment[zh_TW]=Kexi 專案在資料庫伺服器上的捷徑
