[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexiproject-sqlite3
Icon=kexiproject_sqlite
Patterns=*.kexi
Comment=Kexi Database File-Based Project
Comment[da]=Kexi database filbaseret projekt
Comment[de]=Kexi-Datenbankprojekt
Comment[el]=Έργο Kexi βάσης δεδομένων βασισμένη σε αρχείο
Comment[eo]=Projekto Kexi de datumbazo bazita sur dosieroj
Comment[es]=Proyecto de base de datos de Kexi guardado en archivo
Comment[et]=Kexi andmebaasi failipõhine projekt
Comment[eu]=Kexi datu-baseko fitxategian oinarritutako proiektua
Comment[fi]=Kexin tietokantatiedostopohjainen projekti
Comment[fr]=Projet de base de données Kexi basé sur un fichier
Comment[he]=פרוייקט מסד נתונים מבוסס קבצים של Kexi
Comment[hu]=Kexi adatbázisfájl-alapú projekt
Comment[it]=File di progetto banca dati con Kexi
Comment[nb]=Kexi database filbasert prosjekt
Comment[nl]=Kexi Databasebestand-gebaseerd project
Comment[nn]=Databasefilbasert Kexi-prosjekt
Comment[pl]=Projekt Kexi zapisany w pliku
Comment[pt]=Projecto do Kexi em Ficheiro de Base de Dados
Comment[pt_BR]=Projeto Baseado em Arquivo de Banco de Dados do Kexi
Comment[ru]=Проект Kexi с хранилищем данных в файлах
Comment[sr]=Kexi-јев пројекат базе података заснован на фајлу
Comment[sr@Latn]=Kexi-jev projekat baze podataka zasnovan na fajlu
Comment[sv]=Kexi filbaserat databasprojekt
Comment[tr]=Kexi Veritabanı Dosyası-Proje Bazlı
Comment[uk]=Проект Kexi із збереженням даних у файлах
Comment[xx]=xxKexi Database File-Based Projectxx
Comment[zh_CN]=基于 Kexi 数据库文件的项目
