[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kexi-connectiondata
Icon=kexi_connectiondata
Patterns=*.kexic
Comment=Data for Database Server Connection
Comment[eo]=Datumo por konekto al datumbaza servilo
Comment[es]=Datos para la conexión con el servidor de bases de datos
Comment[pt]=Dados de Ligação à Base de Dados
Comment[pt_BR]=Dados de Ligação à Base de Dados
Comment[sv]=Data för anslutning till databasserver
Comment[tr]=Veritabanı Sunucu Bağlantısı için Veri
Comment[xx]=xxData for Database Server Connectionxx
