[Desktop Entry]
Type=Service
Name=KSpread Microsoft Excel Import Filter
Name[en_GB]=KSpread Microsoft Excel Import Filter
Name[fi]=KSpreadin Microsoft Excel -tuontisuodatin
Name[fr]=Filtre d'importation Microsoft Excel de KSpread
Name[nl]=Microsoft Excell-importfilter voor KSpread
Name[x-test]=xxKSpread Microsoft Excel Import Filterxx
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=calligra_filter_xls2ods
X-KDE-ServiceTypes=Calligra/Filter
