[Desktop Entry]
Name=KImage
Name[da]=KBillede
Name[fi]=Kimage
Name[is]=Myndsjá
Name[pt]=Imagens
Name[ru]=éÚÏÂÒÁÖÅÎÉÅ
Name[sv]=Bild
Exec=kimage
CORBAExec=kimage.bin --server
Comment=Torben's Image Viewer
Comment[ca]=El visualitzador d'imatges de Torben
Comment[cs]=Torbenùv prohlí¾eè obrázkù
Comment[da]=Torbens billedfremviser
Comment[de]=Torbens Bildbetrachter
Comment[es]=El Visor de Imagenes de Torben
Comment[fi]=Torbenin kuvannäyttäjä
Comment[fr]=Visualiseur d'images de Torben
Comment[hr]=Torbenov preglednik slika
Comment[hu]=Torben kép nézõje
Comment[is]=Myndsjá K-vöndulsins
Comment[no]=Torbens bildefremviser
Comment[pl]=Przegl±darka plików graficznych, element KOffice
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini
Comment[ru]=ğÒÏÇÒÁÍÍÁ ĞÒÏÓÍÏÔÒÁ ÉÚÏÂÒÁÖÅÎÉÊ Torben'Á
Comment[sk]=Torbenov prehliadaè obrázkov
Comment[sl]=Torbenov pregledovalnik slik
Comment[sv]=Torbens bildvisare
MimeType=application/x-kimage;image/gif
X-KDE-RepoIds=IDL:KImage/DocumentFactory:1.0#KImage
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=image.xpm
MiniIcon=image.xpm
ServiceTypes=KOfficeDocument
