# KDE Config File
[KDE Desktop Entry]
Name=KImage
Name[fi]=Kimage
Name[is]=MyndrЩnir
Name[no]=Bilde
Name[ru]=Изображение
Exec=kimage.bin --server
Comment=Torben's Image Viewer
Comment[fi]=Torbenin kuvannДyttДjД
Comment[is]=Myndbirtir K vЖndulsins
Comment[no]=Torbens bildefremviser
Comment[pt_BR]=Visualizador de Imagens
Comment[ru]=Программа просмотра изображений Torben'а
Comment[sk]=Torbenov prehliadaХ obrАzkov
MimeTypes=application/x-kimage,image/gif,
RepoID=IDL:KImage/DocumentFactory:1.0,IDL:KOffice/Print:1.0,
ActivationMode=shared
Type=OpenPart
Icon=image.xpm
MiniIcon=image.xpm
