# KDE Config File
[KDE Desktop Entry]
Name=KImage
Name[da]=KBillede
Name[fi]=Kimage
Name[is]=Myndrınir
Name[pt]=Imagens
Name[ro]=Image
Name[ru]=éÚÏÂÒÁÖÅÎÉÅ
Name[sv]=Bild
Exec=kimage.bin --server
Comment=Torben's Image Viewer
Comment[br]=Gweler skeudenn Torben
Comment[ca]=El visualitzador d'imatges de Torben
Comment[cs]=Torbenùv prohlí¾eè obrázkù
Comment[da]=Torbens billedfremviser
Comment[de]=Torbens Bildbetrachter
Comment[es]=El Visor de Imagenes de Torben
Comment[fi]=Torbenin kuvannäyttäjä
Comment[hr]=Torbenov preglednik slika
Comment[hu]=Torben kép nézõje
Comment[is]=Myndbirtir K vöndulsins
Comment[no]=Torbens bildefremviser
Comment[pl]=Przegl±darka plików graficznych, element KOffice
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini
Comment[ru]=ğÒÏÇÒÁÍÍÁ ĞÒÏÓÍÏÔÒÁ ÉÚÏÂÒÁÖÅÎÉÊ Torben'Á
Comment[sk]=Torbenov prehliadaè obrázkov
Comment[sl]=Torbenov pregledovalnik slik
Comment[sv]=Torbens bildvisare
MimeTypes=application/x-kimage,image/gif,
RepoID=IDL:KImage/DocumentFactory:1.0,IDL:KOffice/Print:1.0,
ActivationMode=shared
Type=OpenPart
Icon=image.xpm
MiniIcon=image.xpm
ServiceType=KOfficeDocument
