[Desktop Entry]
Name=KImage
Name[da]=KBillede
Name[eo]=Bildo
Name[fi]=Kimage
Name[is]=Myndsjá
Name[pt]=Imagens
Name[ru]=éÚÏÂÒÁÖÅÎÉÅ
Name[sv]=Bild
Exec=kimage
Comment=Torben's Image Viewer
Comment[ca]=El visor d'imatges de Torben
Comment[cs]=Torbenùv prohlí¾eè obrázkù
Comment[da]=Torbens billedfremviser
Comment[eo]=Bildrigardilo
Comment[es]=El Visor de Imagenes de Torben
Comment[fi]=Torbenin kuvannäyttäjä
Comment[fr]=Visualiseur d'images de Torben
Comment[hr]=Torbenov preglednik slika
Comment[hu]=Torben kép nézõje
Comment[is]=Myndsjá K-vöndulsins
Comment[mi]=Torben kép nézõje
Comment[no]=Torbens bildefremviser
Comment[no_NY]=Torbens biletevisar
Comment[pl]=Przegl±darka plików graficznych, element KOffice
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini
Comment[ru]=ğÒÏÇÒÁÍÍÁ ĞÒÏÓÍÏÔÒÁ ÉÚÏÂÒÁÖÅÎÉÊ Torben'Á
Comment[sk]=Torbenov prehliadaè obrázkov
Comment[sl]=Torbenov pregledovalnik slik
Comment[sr]=Torbenov gledaè slika
Comment[sv]=Torbens bildvisare
MimeType=image/gif
Type=Application
Icon=image
ServiceTypes=KOfficePart,KPart
