/* This file is part of the KDE project
   Copyright (C) 1998, 1999 Torben Weis <weis@kde.org>
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.
 
   You should have received a copy of the GNU Library General Public License
   along with this library; see the file COPYING.LIB.  If not, write to
   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.
*/     

#ifndef __kimage_idl__
#define __kimage_idl__

#include <openparts.idl>
#include <koffice.idl>
#include <openparts_ui.idl>

module KImage
{
	interface View : KOffice::View
	{
		// Edit
		slot void editEditImage();
		slot void editImportImage();
		slot void editExportImage();
		slot void editPageLayout();
		slot void editPreferences();

		// View
		slot void viewFitToView();
		slot void viewFitWithProportions();
		slot void viewOriginalSize();
		slot void viewCentered();
		slot void viewInfoImage();
		slot void viewBackgroundColor();

		// Transform
		slot void transformRotateRight();
		slot void transformRotateLeft();
		slot void transformRotateAngle();
		slot void transformFlipVertical();
		slot void transformFlipHorizontal();
		slot void transformZoomFactor();
		slot void transformZoomIn10();
		slot void transformZoomOut10();
		slot void transformZoomDouble();
		slot void transformZoomHalf();
		slot void transformZoomMax();
		slot void transformZoomMaxAspect();

		// Filter

		// Plug-Ins

		// Extras
		slot void extrasRunGimp();
		slot void extrasRunXV();
		slot void extrasRunCommand();
	};

	interface Document : KOffice::Document, KOffice::Print
	{
	};

	interface DocumentFactory : KOffice::DocumentFactory
	{
	};
};

#endif

