[Desktop Entry]
Name=KImage
Name[da]=KBillede
Name[eo]=Bildo
Name[fi]=Kimage
Name[is]=Myndsjá
Exec=kimage
Comment=Torben's Image Viewer
Comment[ca]=El visor d'imatges de Torben
Comment[cs]=Torbenùv prohlí¾eè obrázkù
Comment[da]=Torbens billedfremviser
Comment[de]=Torbens Bildbetrachter
Comment[eo]=Bildrigardilo
Comment[es]=El Visor de Imagenes de Torben
Comment[fi]=Torbenin kuvannäyttäjä
Comment[fr]=Visualiseur d'images de Torben
Comment[hr]=Torbenov preglednik slika
Comment[hu]=Torben kép nézõje
Comment[is]=Myndsjá K-vöndulsins
MimeType=image/gif
Type=Application
Icon=image.png
MiniIcon=image.png
ServiceTypes=KOfficePart,KPart
