[Desktop Entry]
Name=KImage
Name[eo]=Bildo
Exec=kimage
X-KDE-Library=libkimage
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=Torben's Image Viewer
Comment[cs]=Torbenův prohlížeč obrázků
Comment[de]=Torbens Bildbetrachter
Comment[eo]=Bildrigardilo
Comment[fi]=Torbenin kuvannäyttäjä
Comment[hu]=Torben kép nézője
Comment[no]=Torbens bildefremviser
Comment[sl]=Torbenov pregledovalnik slik
MimeType=application/x-kimage
Type=Application
Icon=image
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kimage
