<!DOCTYPE QConfig ><QConfig>
<MenuBar>
 <Menu name="Edit"><text>Edit</text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>  
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Separator/>
  <Action name="editPageLayout"/>
  <Action name="editPreferences"/>
 </Menu>
 <Menu name="View"><text>View</text>
  <Action name="viewZoomFactor"/>
  <Action name="viewFitToView"/>
  <Action name="viewFitWithProportions"/>
  <Action name="viewOriginalSize"/>
  <Separator/>  
  <Action name="viewCentered"/>
  <Action name="viewScrollbars"/>
  <Action name="viewInformations"/>
  <Action name="viewBackgroundColor"/>
 </Menu>
 <Menu name="Transform"><text>Transform</text>
  <Action name="transformRotateRight"/>
  <Action name="transformRotateLeft"/>
  <Action name="transformRotateAngle"/>
  <Action name="transformFlipHorizontal"/>
  <Action name="transformFlipVertical"/>
  <Separator/>  
  <Action name="transformZoomFactor"/>
  <Action name="transformZoomIn10"/>
  <Action name="transformZoomOut10"/>
  <Action name="transformZoomDouble"/>
  <Action name="transformZoomHalf"/>
  <Action name="transformZoomMax"/>
  <Action name="transformZoomMaxAspect"/>
 </Menu>
 <Menu name="Help">
  <Action name="helpUsingHelp"/>
  <Action name="helpAboutKImage"/> 
 </Menu>
</MenuBar>
<ToolBars>
 <ToolBar>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>  
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
 </ToolBar>
 <ToolBar>
  <Action name="viewFitToView"/>
  <Action name="viewFitWithProportions"/>
  <Action name="viewOriginalSize"/>
 </ToolBar>
</ToolBars>
</QConfig>
