/****************************************************************************
** KoShell meta object code from reading C++ file 'koShell.h'
**
** Created: Fri May 28 10:38:44 1999
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 3
#elif Q_MOC_OUTPUT_REVISION != 3
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "./koShell.h"
#include <qmetaobject.h>
#include <qapplication.h>

#if defined(Q_SPARCWORKS_FUNCP_BUG)
#define Q_AMPERSAND
#else
#define Q_AMPERSAND &
#endif


const char *KoShell::className() const
{
    return "KoShell";
}

QMetaObject *KoShell::metaObj = 0;


#if QT_VERSION >= 199
static QMetaObjectInit init_KoShell(&KoShell::staticMetaObject);

#endif

void KoShell::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(KoMainWindow::className(), "KoMainWindow") != 0 )
	badSuperclassWarning("KoShell","KoMainWindow");

#if QT_VERSION >= 199
    staticMetaObject();
}

QString KoShell::tr(const char* s)
{
    return qApp->translate("KoShell",s);
}

void KoShell::staticMetaObject()
{
    if ( metaObj )
	return;
    KoMainWindow::staticMetaObject();
#else

    KoMainWindow::initMetaObject();
#endif

    metaObj = QMetaObject::new_metaobject(
	"KoShell", "KoMainWindow",
	0, 0,
	0, 0 );
}
