/****************************************************************************
** KZoomFactorDialog meta object code from reading C++ file 'kzoomfactordialog.h'
**
** Created: Wed May 5 14:54:43 1999
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 3
#elif Q_MOC_OUTPUT_REVISION != 3
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "./kzoomfactordialog.h"
#include <qmetaobject.h>
#include <qapplication.h>


const char *KZoomFactorDialog::className() const
{
    return "KZoomFactorDialog";
}

QMetaObject *KZoomFactorDialog::metaObj = 0;


#if QT_VERSION >= 199
static QMetaObjectInit init_KZoomFactorDialog(&KZoomFactorDialog::staticMetaObject);

#endif

void KZoomFactorDialog::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(KDialog::className(), "KDialog") != 0 )
	badSuperclassWarning("KZoomFactorDialog","KDialog");

#if QT_VERSION >= 199
    staticMetaObject();
}

QString KZoomFactorDialog::tr(const char* s)
{
    return qApp->translate("KZoomFactorDialog",s);
}

void KZoomFactorDialog::staticMetaObject()
{
    if ( metaObj )
	return;
    KDialog::staticMetaObject();
#else

    KDialog::initMetaObject();
#endif

    metaObj = QMetaObject::new_metaobject(
	"KZoomFactorDialog", "KDialog",
	0, 0,
	0, 0 );
}
