[Desktop Entry]
Type=Service
Name=Karbon's MS Office Drawing Import Filter
Name[be]=Фільтр імпарту малюнкаў MS Office у Karbon
Name[bg]=Филтър за импортиране на MS Office Drawing в Karbon
Name[br]=Sil enporzh MS Office Drawing evit Karbon's
Name[ca]=Filtre d'importació MS Office Drawing per al Karbon
Name[ca@valencia]=Filtre d'importació MS Office Drawing per al Karbon
Name[cs]=Importní filtr Kreslení MS Office pro Karbon
Name[cy]=Hidlen Fewnforio Lluniad MS Office Karbon
Name[da]=Karbons MS Office-tegning-importfilter
Name[de]=Karbon Importfilter für Microsoft Office-Zeichnungen
Name[el]=Φίλτρο εισαγωγής MS Office Drawning του Karbon
Name[en_GB]=Karbon's MS Office Drawing Import Filter
Name[eo]=Filtrilo por importado de MS-Oficeja desegno al Karbon
Name[es]=Filtro de Karbon de importación de dibujos de MS Office
Name[et]=Karboni MS Office'i joonistuste impordifilter
Name[eu]=Karbon-en MSG Office-en marrazkien inportaziorako iragazkia
Name[fa]=پالایۀ واردات ترسیم MS Office Karbon
Name[fi]=Karbonin MS Office -piirros tuontisuodin
Name[fr]=Filtre d'importation MS-Office Drawing de Karbon 14
Name[fy]=MS Office Drawing-ymportfilter foar Karbon
Name[gl]=Filtro de Importación de Debuxos de MS Office para Karbon
Name[he]=מסנן לייבוא ציורים מ־MS Office ל־Karbon
Name[hi]=कार्बन का एमएस ऑफ़िस ड्राइंग आयात फ़िल्टर
Name[hne]=कार्बन के एमएस आफिस ड्राइंग आयात फिल्टर
Name[hr]=Karbon filtar uvoza za MS Office crteže
Name[hu]=Karbon MS Office rajz importszűrő
Name[is]=Karbon MS Office teikning innflutningssía
Name[it]=Filtro di importazione MS Office Drawing per Karbon
Name[ja]=Karbon MS Office Drawing インポートフィルタ
Name[kk]=MS Office суреті -> Karbon импорт сүзгісі
Name[lt]=Karbon's MS Office Drawing importavimo filtras
Name[lv]=Karbon MS Office zīmējumu importa filtrs
Name[ms]=Penapis Import MS Office Drawing Karbon
Name[nb]=Importfilter fra MS Office-tegning til Karbon
Name[nds]="MS-Office"-Tekenimportfilter för Karbon
Name[ne]=कार्बनको माइक्रोसफ्ट कार्यालय रेखाचित्र आयात फिल्टर
Name[nl]=MS Office Drawing-importfilter voor Karbon
Name[pl]=Filtr importu z formatu MS Office Draw do Karbon
Name[pt]=Filtro de Importação de Desenhos do MS Office para o Karbon
Name[pt_BR]=Filtro de Importação de Desenhos do MS Office para o Karbon
Name[ro]=Filtru importare Karbon14 pentru desene MS Office
Name[ru]=Фильтр импорта рисунков MS Office в Karbon
Name[se]=Karbon:a MS Office-sárgun sisafievrridansilli
Name[sk]=MS Office Drawing filter pre import pre Karbon
Name[sl]=Uvozni filter risbe iz MS Office za Karbon
Name[sv]=Karbon-filter för import av MS Office-teckning
Name[ta]=கார்பனின் எம்எஸ் ஆபிஸ்  வரைதல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Karbon's MS Office Drawing
Name[tr]=Karbon MS Office Çizim Alma Filtresi
Name[uk]=Фільтр для імпорту малюнків MS Office у Karbon
Name[uz]=MS Office chizmalarini Karbon'ga import qilish filteri
Name[uz@cyrillic]=MS Office чизмаларини Karbon'га импорт қилиш филтери
Name[wa]=Passete d' abagaedje da Karbon des dessinaedjes di MS Office
Name[x-test]=xxKarbon's MS Office Drawing Import Filterxx
Name[zh_CN]=Karbon 的 MS Office Drawing 导入过滤器
Name[zh_TW]=Karbon 的 MS Office 繪圖匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-msod
X-KDE-Weight=1
X-KDE-Library=libkarbonmsodimport
X-KDE-ServiceTypes=KOfficeFilter
