[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon's MS Office Drawing Import Filter
Name[ar]=مِرْشَح استيراد رسم MS Office الخاص بـ Karbon
Name[br]=Sil enporzh MS Office Drawing evit Karbon's
Name[ca]=Filtre d'importació MS Office Drawing per a Karbon
Name[cs]=Importní filtr Kreslení MS Office pro Karbon
Name[cy]=Hidlen Fewnforio Lluniad MS Office Karbon
Name[da]=Karbons MS Office-tegning-importfilter
Name[de]=Karbon14 Importfilter für Microsoft Office-Zeichnungen
Name[el]=Φίλτρο εισαγωγής MS Office Drawning του Karbon
Name[es]=Filtro de importación dibujo de MS Office de Karbon
Name[et]=Karboni MS Office'i joonistuste impordifilter
Name[eu]=Karbon-en MSG Office-en marrazkien inportaziorako iragazkia
Name[fa]=پالایۀ واردات ترسیم MS Office Karbon
Name[fi]=Karbonin MS Office -piirros tuontisuodin
Name[fr]=Filtre d'importation MS-Office Drawing de Karbon 14
Name[gl]=Filtro de Importación de Debuxos de MS Office para Karbon
Name[he]=מסנן לייבוא ציורים מ־MS Office ל־Karbon
Name[hr]=Karbon filtar uvoza za MS Office crteže
Name[hu]=Karbon MS Office rajz importszűrő
Name[is]=Karbon MS Office teikning innflutningssía
Name[it]=Filtro di importazione MS Office Drawing per Karbon
Name[ja]=Karbon MS Office Drawing インポートフィルタ
Name[km]=តម្រង​នាំចូល​គំនូរ MS Office សម្រាប់ Karbon
Name[lv]=Karbon MS Office zīmējumu importa filtrs
Name[ms]=Penapis Import MS Office Drawing Karbon
Name[nb]=Importfilter fra MS Office-tegning til Karbon
Name[nds]=Tekenimportfilter för Karbon
Name[ne]=कार्बनको एमएस कार्यालय रेखाचित्र आयात फिल्टर
Name[nl]=MS Office Drawing-importfilter voor Karbon
Name[nn]=Importfilter frå MS Office-teikning til Karbon
Name[pl]=Filtr importu z formatu MS Office Draw do Karbon
Name[pt]=Filtro de Importação de Desenhos do MS Office para o Karbon
Name[pt_BR]=Filtro de importação Desenho MS-Office para o Karbon
Name[ro]=Filtru importare Karbon14 pentru desene MS Office
Name[ru]=Фильтр импорта рисунков MS Office в Karbon
Name[se]=Karbon:a MS Office-sárgun sisafievrridansilli
Name[sl]=Uvozni filter risbe iz MS Office za Karbon
Name[sr]=Karbon-ов филтер за увоз из MS Office Drawing-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz MS Office Drawing-a
Name[sv]=Karbon-filter för import av MS Office-teckning
Name[ta]=karbon 's  MS Office  வரைதல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти Karbon-и MS Office Расмкашӣ
Name[tr]=Karbon MS Office Çizim Alma Filtresi
Name[uk]=Фільтр для імпорту малюнків MS Office у Karbon
Name[uz]=MS Office чизмаларини Karbon'га импорт қилиш филтери
Name[x-test]=xxKarbon's MS Office Drawing Import Filterxx
Name[zh_TW]=Karbon 的 MS Office 繪圖匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-msod
X-KDE-Weight=1
X-KDE-Library=libkarbonmsodimport
ServiceTypes=KOfficeFilter
