<chapter id="configdialog">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Morais</surname
><affiliation
><address
><email
>morais@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>A Janela de Configuração do &sheets;</title>

<para
>Ao seleccionar <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
> Configurar o &sheets;...</guimenuitem
></menuchoice
> abre uma janela com várias páginas, seleccionadas através dos ícones à esquerda da janela, que lhe permitem alterar muitos aspectos do funcionamento do &sheets;.</para>

<sect1 id="configinterface">
<title
>Interface</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure2.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Configuração da Interface.</phrase>
        </textobject>
    </mediaobject>
</para>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Movimento do cursor após carregar em Enter:</guilabel
></term>
<listitem
><para
>Indique se, ao carregar em &Enter;, o cursor se irá mover para a <guilabel
>Esquerda</guilabel
>, <guilabel
>Direita</guilabel
>, <guilabel
>Cima</guilabel
>, <guilabel
>Baixo</guilabel
> ou <guilabel
>Baixo, Primeira Coluna</guilabel
>, tal como definido nesta opção. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Função apresentada na barra de estado:</guilabel
></term>
<listitem
><para
>Esta lista pode ser usada para escolher o cálculo efectuado pela função <link linkend="statusbarsum"
>Resumo da Barra de Estado</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Unidade:</guilabel
></term>
<listitem
><para
>Muda a unidade predefinida que será usada nas suas folhas. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Passo de indentação:</guilabel
></term>
<listitem
><para
>Define a quantidade de indentação que será usada na célula quando usar as acções <guilabel
>Aumentar a Indentação</guilabel
>/<guilabel
>Diminuir a Indentação</guilabel
> da barra de ferramentas. Estas acções não estão activas por omissão na barra de ferramentas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Capturar todas as teclas de navegação na edição</guilabel
></term>
<listitem
><para
>Captura todas as teclas de navegação, &ie; as teclas de cursores, Page Up/Down, tabulações, enquanto edita uma célula no editor incorporado. Este é o que aparece directamente na célula. Se forem capturadas, estas teclas são usadas para navegar pelo editor. Caso contrário, serão usadas para navegar pelas células.</para>
</listitem>
</varlistentry>

</variablelist
></para>

<para
>A secção <guilabel
>Cores</guilabel
> permite-lhe escolher a cor da grelha da folha de cálculo. Se não quiser que a grelha apareça de todo desligue a opção <guilabel
>Mostrar a grelha</guilabel
> na janela em <menuchoice
><guimenu
>Formato</guimenu
><guisubmenu
>Folha</guisubmenu
><guimenuitem
>Propriedades da Folha</guimenuitem
></menuchoice
>.</para>

<para
>Esta página também lhe permite seleccionar a cor das linhas usadas para indicar os contornos das páginas impressas da opção <guimenuitem
>Contornos da Página</guimenuitem
> do menu <guimenu
>Ver</guimenu
> fica assinalado.</para>
<para
>Carregue na opção <guilabel
>Personalizado</guilabel
> da cor actual para mostrar a janela normal de <guilabel
>Selecção de Cores</guilabel
> do &kde;.</para>

<para
><variablelist>

<varlistentry>
<term
><guilabel
>Grelha</guilabel
></term>
<listitem
><para
>Carregue aqui para mudar a cor da grelha &ie; a cor dos contornos de cada célula. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Contornos da página</guilabel
></term>
<listitem
><para
>Quando a opção do menu <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Mostrar os Contornos das Páginas</guimenuitem
></menuchoice
> estiver assinalada, os contornos das páginas ficam visíveis. Carregue aqui para escolher outra cor para os contornos, que não o vermelho por omissão. </para
></listitem>
</varlistentry>

</variablelist
></para>
</sect1>

<sect1 id="configopensave">
<title
>Abrir/Gravar</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure3.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Abrir/Gravar a Configuração.</phrase>
        </textobject>
    </mediaobject>
</para>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Número de elementos na lista de Ficheiros Recentes:</guilabel
></term>
<listitem
><para
>Controla o número máximo de ficheiros que são mostrados quando selecciona <menuchoice
><guimenu
>Ficheiro</guimenu
><guisubmenu
> Abrir Recente</guisubmenu
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gravar automaticamente a cada:</guilabel
></term>
<listitem
><para
>Aqui pode seleccionar o tempo entre gravações automáticas, ou desactivar completamente esta opção escolhendo <guilabel
>Não gravar automaticamente</guilabel
> (seleccionando o valor mínimo). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Criar um ficheiro de salvaguarda:</guilabel
></term>
<listitem
><para
>Assinale esta opção, se quiser criar algumas cópias de segurança. Esta opção está assinalada por omissão. </para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>

<!-- no longer in config dialog
<sect1 id="configmisc">
<title
><guilabel
>Misc</guilabel
></title>

<para
>The <guilabel
>Misc</guilabel
> page of &sheets;'s configuration
dialog box contains the following items;</para>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Completion mode:</guilabel
></term>
<listitem
><para
>Lets you choose the (auto) text completion mode from a
range of options in the drop down selection box.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Show error message for invalid formulae</guilabel
></term>
<listitem
><para
>If this box is checked a message box will pop up when what
you have entered into a cell cannot be understood by &sheets;.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Show comment indicator</guilabel
></term>
<listitem
><para
>If this box is checked cells containing comments will be
marked by a small red triangle at the top right corner.
</para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>
-->
<!-- Move this to page layout section
<sect1 id="configpagelayout">
<title
><guilabel
>Page Layout</guilabel
></title>

<para
>This page of &sheets;'s configuration dialog box lets you set up the
default page size, orientation and units used by the printer and by the
<guilabel
>Page Layout</guilabel
> dialog box (obtained by selecting
<guimenuitem
>Page Layout...</guimenuitem
> from the <guimenu
>Format
</guimenu
> menu.)</para>

<para
><variablelist>

<varlistentry>
<term
><guilabel
>Default page size:</guilabel
></term>
<listitem
><para
>Choose the default page size for your worksheet among all the most common page sizes. Note that you can overwrite the page size for the current sheet using the <menuchoice
><guimenu
>Format</guimenu
><guimenuitem
>Page Layout...</guimenuitem
></menuchoice
> dialog.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Default page orientation:</guilabel
></term>
<listitem
><para
>Choose the default sheet orientation: portrait or landscape.
Note that you can overwrite the orientation for the current sheet using the
<menuchoice
><guimenu
>Format</guimenu
><guimenuitem
>Page
Layout...</guimenuitem
></menuchoice
> dialog.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Default page unit:</guilabel
></term>
<listitem
><para
>Choose the default unit that will be used in your all your sheets. Note that you can overwrite the unit for the current sheet using the <menuchoice
><guimenu
>Format</guimenu
><guimenuitem
>Page Layout...</guimenuitem
></menuchoice
> dialog.
</para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>
-->
<!--FIXME empty plugins page
error message in konsole
tables(15468)/kdecore (trader) KServiceTypeTrader::defaultOffers: KServiceTypeTrader: serviceType  "KSpread/Plugin"  not found
 -->
<sect1 id="configplugins">
<title
>'Plugins'</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure4.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Configuração dos 'Plugins'.</phrase>
        </textobject>
    </mediaobject>
</para>

<para
>Assinale um 'plugin' na lista para o activar. Mostre a janela <guilabel
>Acerca</guilabel
> ao carregar no botão de informações à direita do item da lista. </para>

</sect1>
<!--FIXME link to sonnet handbook -> building blocks-->
<sect1 id="configspelling">
<title
>Ortografia</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure5.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Configuração da Verificação Ortográfica.</phrase>
        </textobject>
    </mediaobject>
</para>
<para
>Esta página permite-lhe configurar o comportamento da verificação ortográfica do &sheets;.</para>
<para
>Para mais informações, veja a documentação sobre a <ulink url="help:kcontrol/spellchecking"
>Verificação Ortográfica</ulink
>.</para>
</sect1>
<!--
<varlistentry>
<term
><guilabel
>Create root/affix combinations not in dictionary</guilabel>
</term>
<listitem
><para
>If this box is checked then when &sheets; finds a word in
the document which it does not recognize but which consists of a recognized
root word plus a recognized prefix or suffix it will accept it, whereas if
the box is not checked the spell checker will reject it.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Consider run-together words as spelling errors</guilabel>
</term>
<listitem
><para
>If this box is checked then common words which are run
together will be considered to be spelling errors, for example <emphasis>
cannot</emphasis
>.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dictionary:</guilabel
></term>
<listitem
><para
>This drop down selection box can be used to select
alternative dictionaries.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Encoding:</guilabel
></term>
<listitem
><para
>To select the character encoding that should be used.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Client:</guilabel
></term>
<listitem
><para
>This combo box lets you select between different spell
checking programs that may be present on your computer.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skip all uppercase words</guilabel
></term>
<listitem
><para
>Check this box if you want the spellchecker to ignore
uppercase words, which are usually acronyms such as &kde;.
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Do not check title case</guilabel
></term>
<listitem
><para
>Check this box if you want the spellchecker to ignore
the title case, for example My Own Spreadsheet or My own spreadsheet. If this is unchecked, the spell checker will ask for a uppercase letter in the title nouns.
</para
></listitem>
</varlistentry>

</variablelist
></para>
</sect1>
-->
<sect1 id="configauthor">
<title
>Autoria</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure6.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase
>Configuração da Autoria.</phrase>
        </textobject>
    </mediaobject>
</para>
<para
>Escolha um perfil de autoria para o seu documento. </para>
<para
>Poderá adicionar um perfil novo ou apagar o actual, usando os botões à direita da lista de perfis. </para>
</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
