<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY sheets "<application
>Calligra Sheets</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY kappname "&sheets;">
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
  <!ENTITY basics SYSTEM "basics.docbook">
  <!ENTITY format SYSTEM "format.docbook">
  <!ENTITY advanced SYSTEM "advanced.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY configdialog SYSTEM "configdialog.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY functions SYSTEM "functions.docbook">
]>

<book id="sheets" lang="&language;">

<bookinfo>
<title
>O Manual do &sheets;</title>

<!-- MAINTAINED BY raphael.langerhorst@kdemail.net -->

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail; </author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>
<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>
<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Morais</surname
><affiliation
><address
><email
>morais@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Pamela.Roberts;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2012-08-26</date>
<releaseinfo
>2.6</releaseinfo>


<abstract>
<para
>O &sheets; é uma folha de cálculo muito completa. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Calligra</keyword>
<keyword
>Sheets</keyword>
<keyword
>Folha de Cálculo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>Esta manual é dedicado à memória do <ulink url="http://www.bricklin.com/visicalc.htm"
>Visicalc.</ulink
></para>

<important
> <para
>Por favor, consulte uma versão actualizada deste documento em <ulink url="http://docs.kde.org/development/en/calligra/sheets/index.html"
>http://docs.kde.org</ulink
>.</para
></important>

<para
>O &sheets; é um folha de cálculo com muitas funcionalidades. Faz parte do pacote de produtividade &calligra; para o Ambiente de Trabalho K (&kde;).</para>
<para
>Outras aplicações do &calligra; incluem o &words;, (processamento de texto), &stage; (criação de apresentações), entre outras.</para>

<para
>Pode desejar visitar <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
> para mais informações acerca do &kde; em geral, ou a página do &koffice; em <ulink url="http://www.calligra.org"
> http://www.calligra.org</ulink
></para>

</chapter>

&basics;

&format;

&advanced;

&config;

&configdialog;

&commands;

&functions;

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>&sheets; </para>
<para
>Programa copyright 1998-2011 A Equipa do &sheets;: </para>
<para>
<itemizedlist>
<listitem
><para
>Torben Weis <email
>weis@kde.org</email
></para>
</listitem>
<listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
></para>
</listitem>
<listitem
><para
>&David.Faure; &David.Faure.mail;</para>
</listitem>
<listitem
><para
>John Dailey <email
>dailey@vt.edu</email
></para>
</listitem>
<listitem
><para
>Philipp Müller <email
>philipp.mueller@gmx.de</email
></para>
</listitem>
<listitem
><para
>Ariya Hidayat <email
>ariya@kde.org</email
></para>
</listitem>
<listitem
><para
>Norbert Andres <email
>nandres@web.de</email
></para>
</listitem>
<listitem
><para
>Shaheed Haque <email
>srhaque@iee.org</email
></para>
</listitem>
<listitem
><para
>Werner Trobin <email
>trobin@kde.org</email
></para>
</listitem>
<listitem
><para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;</para>
</listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para>
</listitem>
<listitem
><para
>Percy Leonhart <email
>percy@eris23.org</email
></para>
</listitem>
<listitem
><para
>Eva Brucherseifer <email
>eva@kde.org</email
></para>
</listitem>
<listitem
><para
>Phillip Ezolt <email
>phillipezolt@hotmail.com</email
></para>
</listitem>
<listitem
><para
>Enno Bartels <email
>ebartels@nwn.de</email
></para>
</listitem>
<listitem
><para
>Graham Short <email
>grahshrt@netscape.net</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Copyright da documentação 2002 &Pamela.Roberts; &Pamela.Roberts.mail; </para>

<para
>Pequenas actualizações à documentação para o KOffice 1.3 por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Tradução de Pedro Morais <email
>morais@kde.org</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

<para
>O &sheets; faz parte do pacote &calligra; do &kde; e utiliza várias bibliotecas do &calligra;. O &calligra; propriamente dito faz parte do &kde; e depende da bibliotecas gerais do &kde;.</para>
<para
>Para instruções como obter e instalar o &kde;, &calligra; e &sheets; por favor visite <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> e <ulink url="http://www.calligra.org"
>http://www.calligra.org</ulink
>.</para>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

