=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   5 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
   6 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  12 `TOC'                   0 `'
  33 `TSCREEN'               0 `<screen>'
  37 `VERB'                  0 `'
! Because it is in TSCREEN
  40 `VERB'                  0 `<literal remap="verb">'
! Check and correct manually
  40 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
