[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour RTF Export Filter
Name[af]=kontoer rtf voer uit filter
Name[cs]=Exportní filtr do RTF pro Kontour
Name[da]=Kontour RTF-eksportfilter
Name[de]=Kontour-Export für RTF
Name[el]=Φίλτρο εξαγωγής RTF του Kontour
Name[eo]=RTF-eksportfiltrilo por Konturo
Name[es]=Filtro de exportación RTF de Kontour
Name[et]=Kontouri RTF eksportfilter
Name[fi]=Kontour RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de Kontour
Name[he]=מסנן ייצוא מ-Kontour ל-RTF
Name[hu]=Kontour RTF exportszűrő
Name[it]=Filtro di esportazione RTF per Kontour
Name[ja]=Kontour RTF エクスポートフィルター
Name[lv]=Kontour RTF Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn Kontour
Name[nb]=Kontour RTF eksportfilter
Name[nl]=Kontour RTF Exportfilter
Name[nn]=RTF-eksportfilter for Kontour
Name[pl]=Filtr eksportu do formatu RTF z Kontour
Name[pt]=Filtro de Exportação para RTF do Kontour
Name[pt_BR]=Filtro de exportação Kontour - RTF
Name[ru]=Фильтр Kontour экспорта в RTF
Name[sk]=RTF filter pre export z Kontour
Name[sl]=Izvozni filter RTF za Kontour
Name[sv]=Kontour RTF-exportfilter
Name[th]=ตัวกรองการส่งออก RTF ของวาดภาพ K
Name[uk]=Фільтр експорту RTF для Kontour
Name[zh_TW]=Kontour RTF 匯出過濾程式
X-KDE-Export=text/rtf
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
X-KDE-Library=libkountourrtfexport
ServiceTypes=KOfficeFilter
