[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour RTF Export Filter
Name[af]=Kontoer Rtf Voer uit Filter
Name[bg]=Филтър за експорт от Kontour в RTF
Name[ca]=Filtre d'exportació RTF per a Kontour
Name[cs]=Exportní filtr do RTF pro Kontour
Name[cy]=Hidl Allforio RTF Kontour
Name[da]=Kontour RTF-eksportfilter
Name[de]=Kontour-Export für RTF
Name[el]=Φίλτρο εξαγωγής RTF του Kontour
Name[eo]=RTF-eksportfiltrilo por Konturo
Name[es]=Filtro de exportación RTF de Kontour
Name[et]=Kontouri RTF ekspordifilter
Name[fa]=صافی صدور Kontour برای RTF
Name[fi]=Kontour RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de Kontour
Name[he]=מסנן ייצוא מ-Kontour ל-RTF
Name[hu]=Kontour RTF exportszűrő
Name[it]=Filtro di esportazione RTF per Kontour
Name[ja]=Kontour RTF エクスポートフィルター
Name[lo]= ຕົວຕອງການສົ່ງອອກ RTF ຂອງຮູບແຕ້ມ K
Name[lv]=Kontour RTF Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn Kontour
Name[nb]=RTF-eksportfilter for Kontour 
Name[nl]=Kontour RTF Exportfilter
Name[nn]=RTF-eksportfilter for Kontour
Name[pl]=Filtr eksportu do formatu RTF z Kontour
Name[pt]=Filtro de Exportação de RTF para o Kontour
Name[pt_BR]=Filtro de exportação Kontour - RTF
Name[ru]=Фильтр Kontour экспорта в RTF
Name[se]=Kontour:a RTF-olggosfievrridansilli
Name[sk]=RTF filter pre export z Kontour
Name[sl]=Izvozni filter RTF za Kontour
Name[sr]=Kontour-ов филтер за извоз у RTF
Name[sv]=Kontour RTF-exportfilter
Name[th]=ตัวกรองการส่งออก RTF ของวาดภาพ K
Name[tr]=Kontour RTF Aktarma Filtresi
Name[uk]=Фільтр експорту RTF для Kontour
Name[wa]=Passete RTF di rexhowe po Kontour
Name[xh]=Isihluzi Sokurhweba se Kontour RTF
Name[xx]=xxKontour RTF Export Filterxx
Name[zh_CN]=Kontour RTF 导出过滤器
Name[zh_TW]=Kontour RTF 匯出過濾程式
X-KDE-Export=text/rtf
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
X-KDE-Library=libkountourrtfexport
ServiceTypes=KOfficeFilter
