[Desktop Entry]
Type=Service
Name=Words WordPerfect Import Filter
Name[bg]=Филтър за внасяне от WordPerfect в Words
Name[bs]=Words WordPerfect uvozni filter
Name[ca]=Filtre d'importació WordPerfect per al Words
Name[ca@valencia]=Filtre d'importació WordPerfect per al Words
Name[cs]=Importní filtr WordPerfect pro Words
Name[da]=WordPerfect-importfilter til Words
Name[de]=Words WordPerfect-Importfilter
Name[el]=Φίλτρο εισαγωγής WordPerfect του Words
Name[en_GB]=Words WordPerfect Import Filter
Name[es]=Filtro de Words de importación de WordPerfect
Name[et]=Wordsi WordPerfecti impordifilter
Name[eu]=Words-en WordPerfect inportazio-iragazkia
Name[fi]=Wordsin WordPerfect-tuontisuodatin
Name[fr]=Filtre d'importation WordPerfect de Words
Name[gl]=Filtro para Words de importación de WordPerfect
Name[hu]=Words WordPerfect importszűrő
Name[it]=Filtro di importazione WordPerfect per Words
Name[ja]=Words WordPerfect インポートフィルタ
Name[kk]=WordPerfect -> Words импорт сүзгісі
Name[ko]=Words용 WordPerfect 가져오기 필터
Name[lt]=WordPerfect importo filtras
Name[mr]=वर्डस् वर्डपरफेक्ट आयात गाळणी
Name[nb]=WordPerfect-importfilter for Words
Name[nds]=WordPerfect-Importfilter för Words
Name[nl]=WordPerfect-importfilter voor Words
Name[pl]=Filtr importu WordPerfect do Słów
Name[pt]=Filtro de Importação de WordPerfect para o Words
Name[pt_BR]=Filtro de importação de WordPerfect para Words
Name[ru]=Фильтр импорта документов WordPerfect в Words
Name[sk]=AbiWord filter pre import do Words
Name[sl]=Uvozni filter WordPerfect za Words
Name[sv]=Words-importfilter för WordPerfect
Name[tr]=Words WordPerfect İçe Aktarma Filtresi
Name[uk]=Фільтр імпортування даних WordPerfect для Words
Name[x-test]=xxWords WordPerfect Import Filterxx
Name[zh_CN]=Words WordPerfect 导入过滤器
Name[zh_TW]=Words WordPerfect 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/vnd.wordperfect
X-KDE-Weight=1
X-KDE-Library=calligra_filter_wpd2odt
X-KDE-ServiceTypes=Calligra/Filter
