[Desktop Entry]
Type=Service
Name=Words WordPerfect Import Filter
Name[bg]=Филтър за внасяне от WordPerfect в Words
Name[ca]=Filtre d'importació WordPerfect per al Words
Name[ca@valencia]=Filtre d'importació WordPerfect per al Words
Name[cs]=Importní filtr WordPerfect pro Words
Name[da]=WordPerfect-importfilter til Words
Name[de]=Words WordPerfect-Importfilter
Name[el]=Φίλτρο εισαγωγής WordPerfect του Words
Name[es]=Filtro de Words de importación de WordPerfect
Name[et]=Wordsi WordPerfecti impordifilter
Name[fi]=WordPerfect-tuontisuodin Wordsiin
Name[fr]=Filtre d'importation WordPerfect de Words
Name[gl]=Filtro de Importación de WordPerfect para Words
Name[hu]=Words WordPerfect importszűrő
Name[it]=Filtro di importazione WordPerfect per Words
Name[ja]=Words WordPerfect インポートフィルタ
Name[kk]=WordPerfect -> Words импорт сүзгісі
Name[nb]=WordPerfect-importfilter for Words
Name[nds]=WordPerfect-Importfilter för Words
Name[nl]=WordPerfect-importfilter voor Words
Name[pl]=Filtr importu WordPerfect do Words
Name[pt]=Filtro de Importação de WordPerfect para o Words
Name[pt_BR]=Filtro de importação de WordPerfect para o Words
Name[ru]=Фильтр импорта документов WordPerfect в Words
Name[sk]=AbiWord filter pre import do Words
Name[sv]=Words-importfilter för WordPerfect
Name[uk]=Фільтр імпорту WordPerfect для Words
Name[x-test]=xxWords WordPerfect Import Filterxx
Name[zh_CN]=Words WordPerfect 导入过滤器
Name[zh_TW]=Words WordPerfect 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=wpdimport
X-KDE-ServiceTypes=CalligraFilter
