[Desktop Entry]
Type=Service
Name=Words WordPerfect Import Filter
Name[bg]=Филтър за внасяне от WordPerfect в Words
Name[cs]=Importní filtr WordPerfect pro Words
Name[de]=Words WordPerfect-Importfilter
Name[es]=Filtro de Words de importación de WordPerfect
Name[et]=Wordsi WordPerfecti impordifilter
Name[it]=Filtro di importazione WordPerfect per Words
Name[nb]=WordPerfect-importfilter for Words
Name[nds]=WordPerfect-Importfilter för Words
Name[nl]=WordPerfect-importfilter voor Words
Name[pl]=Filtr importu WordPerfect do Words
Name[pt]=Filtro de Importação de WordPerfect para o Words
Name[pt_BR]=Filtro de importação de WordPerfect para o Words
Name[ru]=Фильтр импорта документов WordPerfect в Words
Name[sv]=Words-importfilter för WordPerfect
Name[uk]=Фільтр імпорту WordPerfect для Words
Name[x-test]=xxWords WordPerfect Import Filterxx
Name[zh_TW]=Words WordPerfect 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=wpimport
X-KDE-ServiceTypes=CalligraFilter
