[Desktop Entry]
Type=Service
Name=Words WordPerfect Import Filter
Name[cs]=Importní filtr WordPerfect pro Words
Name[es]=Filtro de Words de importación de WordPerfect
Name[et]=Wordsi WordPerfecti impordifilter
Name[nb]=WordPerfect-importfilter for Words
Name[nds]=WordPerfect-Importfilter för Words
Name[pt]=Filtro de Importação de WordPerfect para o Words
Name[pt_BR]=Filtro de importação de WordPerfect para o Words
Name[sv]=Words-importfilter för WordPerfect
Name[uk]=Фільтр імпорту WordPerfect для Words
Name[x-test]=xxWords WordPerfect Import Filterxx
Name[zh_TW]=Words WordPerfect 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=wpimport
X-KDE-ServiceTypes=CalligraFilter
