[Desktop Entry]
Type=Service
Name=Words WordPerfect Import Filter
Name[af]=Words Wordperfect In voer Filter
Name[bg]=Филтър за импортиране от WordPerfect в Words
Name[br]=Sil enporzh WordPerfect evit Words
Name[ca]=Filtre d'importació WordPerfect per al Words
Name[ca@valencia]=Filtre d'importació WordPerfect per al Words
Name[cs]=Words WordPerfect importní filtr
Name[cy]=Hidlen Fewnforio WordPerfect Words 
Name[da]=Words WordPerfect-importfilter
Name[de]=Words WordPerfect-Importfilter
Name[el]=Φίλτρο εισαγωγής WordPerfect του Words
Name[en_GB]=Words WordPerfect Import Filter
Name[eo]=Words WordPerfect-importfiltrilo
Name[es]=Filtro de Words de importación de WordPerfect
Name[et]=Wordsi WordPerfecti impordifilter
Name[eu]=Words-en WordPerfect sinportaziorako iragazkia
Name[fa]=پالایه واردات Words WordPerfect
Name[fi]=Words WordPerfect-tuontisuodin
Name[fr]=Filtre d'importation WordPerfect de Words
Name[fy]=Words WordPerfect Ymportfilter
Name[ga]=Scagaire Iompórtála WordPerfect le haghaidh Words
Name[gl]=Filtro de Importación de WordPerfect para Words
Name[he]=מסנן ייבוא מ־WordPerfect ל־Words
Name[hi]=केवर्ड वर्डपरफेक्ट आयात फ़िल्टर
Name[hne]=केवर्ड वर्डपरफेक्ट आयात फिल्टर
Name[hr]=Words WordPerfect filtar uvoza
Name[hu]=Words WordPerfect importszűrő
Name[is]=Words WordPerfect innflutningssía
Name[it]=Filtro di importazione WordPerfect per Words
Name[ja]=Words WordPerfect インポートフィルタ
Name[kk]=WordPerfect -> Words импорт сүзгісі
Name[lt]=Words WordPerfect importo filtras
Name[lv]=Words WordPerfect importa filtrs
Name[ms]=Penapis Import Words WordPerfect
Name[nb]=WordPerfect-importfilter for Words
Name[nds]=WordPerfect-Importfilter för Words
Name[ne]=केडीई वर्ड वर्डपर्फेक्ट आयात फिल्टर
Name[nl]=WordPerfect-importfilter voor Words
Name[pl]=Filtr importu formatu WordPerfect do Words
Name[pt]=Filtro de Importação de WordPerfect para o Words
Name[pt_BR]=Filtro de importação de WordPerfect para o Words
Name[ro]=Filtru impotare Words pentru WordPerfect
Name[ru]=Фильтр импорта документов WordPerfect в Words
Name[se]=Words:a WordPerfect-sisafievrridansilli
Name[sk]=AbiWord filter pre import do Words
Name[sl]=Uvozni filter WordPerfect za Words
Name[sv]=Words-importfilter för WordPerfect
Name[ta]=கேவேர்டின் வோர்ட்பர்பெக்ட் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Words барои WordPerfect
Name[tr]=Words WordPerfect Alma Filtresi
Name[uk]=Фільтр імпорту WordPerfect для Words
Name[uz]=Words WordPerfect import filteri
Name[uz@cyrillic]=Words WordPerfect импорт филтери
Name[wa]=Passete d' abagaedje WordPerfect di Words
Name[xh]=Isihluzi Sokurhweba se Words WordPerfect
Name[x-test]=xxWords WordPerfect Import Filterxx
Name[zh_CN]=Words WordPerfect 导入过滤器
Name[zh_TW]=Words WordPerfect 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/wordperfect
X-KDE-Weight=1
X-KDE-Library=wpimport
X-KDE-ServiceTypes=CalligraFilter
