[Desktop Entry]
Name=Fade
Name[bg]=Избледняване
Name[bs]=Izblijediti
Name[ca]=Esvaïment
Name[ca@valencia]=Esvaïment
Name[cs]=Blednutí
Name[da]=Udtoning
Name[de]=Verblassen
Name[el]=Εξασθένιση
Name[en_GB]=Fade
Name[eo]=Dissolvi
Name[es]=Desvanecer
Name[et]=Hääbumine
Name[fr]=Estomper
Name[ga]=Céimnigh
Name[gl]=Esvaer
Name[hu]=Elhalványodás
Name[ia]=Pallidi
Name[it]=Dissolvi
Name[kk]=Біртіндеу
Name[mr]=फिकटणे
Name[nb]=Ton ut
Name[nds]=Utblennen
Name[nl]=Vervagen
Name[nn]=Ton inn og ut
Name[pl]=Zanikanie
Name[pt]=Desvanecer
Name[pt_BR]=Desvanecer
Name[ru]=Затухание
Name[sk]=Blednutie
Name[sl]=Pojemanje
Name[sv]=Tona
Name[tr]=Soldurmak
Name[ug]=سۇسلاشتۇر
Name[uk]=Згасання
Name[wa]=Fondou
Name[x-test]=xxFadexx
Name[zh_CN]=淡入淡出
Name[zh_TW]=淡出
Comment=Fade Effect
Comment[bg]=Ефект на избледняване
Comment[bs]=Efekt Izbljeđivanja
Comment[ca]=Efecte d'esvaïment
Comment[ca@valencia]=Efecte d'esvaïment
Comment[cs]=Efekt mizení
Comment[da]=Udtoningseffekt
Comment[de]=Verblassungseffekt
Comment[el]=Εφέ εξασθένισης
Comment[en_GB]=Fade Effect
Comment[es]=Efecto de desvanecimiento
Comment[et]=Hääbumisefekt
Comment[fi]=Häivytystehoste
Comment[fr]=Effet de fondu
Comment[gl]=Efecto de esvaer.
Comment[hu]=Elhalványodási effektus
Comment[it]=Effetto di dissolvenza
Comment[ja]=フェード効果
Comment[kk]=Біртіндеу эффекті
Comment[mr]=फिकटणे परिणाम
Comment[nb]=Tone-effekt
Comment[nds]=Utblennen
Comment[nl]=Vervagingseffect
Comment[pl]=Efekt zanikania
Comment[pt]=Efeito de Desvanecimento
Comment[pt_BR]=Efeito de desvanecimento
Comment[ru]=Эффект затухания
Comment[sk]=Efekt vytrácania
Comment[sl]=Učinek pojemanja
Comment[sv]=Toningseffekt
Comment[uk]=Ефект згасання
Comment[wa]=Efet di fondou
Comment[x-test]=xxFade Effectxx
Comment[zh_TW]=淡出效果
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_fade
X-KPresenter-Version=27
