[Desktop Entry]
Type=Service
Name=Krita RAW Import Filter
Name[ca@valencia]=Filtre d'importació RAW per al Krita
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-nikon-nef,image/x-canon-cr2,image/x-sony-sr2,image/x-canon-crw,image/x-pentax-pef,image/x-sigma-x3f,image/x-kodak-kdc,image/x-minolta-mrw,image/x-sony-arw,image/x-kodak-k25,image/x-kodak-dcr,image/x-olympus-orf,image/x-panasonic-raw,image/x-panasonic-raw2,image/x-fuji-raf,image/x-sony-srf,image/x-adobe-dng
X-KDE-Weight=1
X-KDE-Library=krita_raw_import
X-KDE-ServiceTypes=CalligraFilter
NoDisplay=true
