[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi Report (Kugar)
Name[ar]=تقارير Kexi (Kugar)
Name[bg]=Отчет Kexi (Kugar)
Name[ca]=Informe Kexi (Kugar)
Name[cs]=Kexi report (Kugar)
Name[cy]=Adroddiad Kexi (Kugar)
Name[da]=Kexi-rapport (Kugar)
Name[de]=Kexi-Report (Kugar)
Name[el]=Αναφορά του Kexi (Kugar)
Name[es]=Informes de Kexi (kugar)
Name[et]=Kexi raport (Kugar)
Name[fa]=Kexi گزارش (Kugar)
Name[fi]=Kexi-raportti (Kugar)
Name[fr]=Rapport de Kexi (Kugar)
Name[he]=דו"ח של Kugar) Kexi)
Name[hu]=Kexi jelentés (Kugar)
Name[it]=Rapporti Kexi (Kugar)
Name[lv]=Kexi Atskaite (Kugar)
Name[nb]=Kexi rapport (Kugar)
Name[nl]=Kexi-rapport (Kugar)
Name[nn]=Kexi-rapport (Kugar)
Name[pl]=Raport programu Kexi (Kugar)
Name[pt]=Relatório do Kexi (Kugar)
Name[pt_BR]=Relatório do Kexi (Kugar)
Name[ru]=Отчёт Kexi (Kugar)
Name[sk]=Kexi správa (Kugar)
Name[sl]=Poročilo za Kexi (Kugar)
Name[sr]=Kexi-јев извештај (Kugar)
Name[sr@Latn]=Kexi-jev izveštaj (Kugar)
Name[sv]=Kexi-rapport (Kugar)
Name[ta]=kexi அறிக்கை 
Name[tg]=Ҳисоби Kexi (Kugar)
Name[tr]=Kexi Raporu (Kugar)
Name[uk]=Звіт Kexi (Kugar)
Name[uz]=Kexi ҳисобот (Kugar)
Name[xx]=xxKexi Report (Kugar)xx
Name[zh_CN]=Kexi 报表(Kugar)
Comment=Integration of Kugar based report generation
Comment[ar]=إدماج توليد التقارير القائمة على Kugar
Comment[bg]=Интеграция на Kexi със системата за създаване на отчети Kugar
Comment[ca]=Integració de la generació d'informes basada en Kugar
Comment[cy]=Integreiddio o'r adroddiadau a greuir gan Kugar
Comment[da]=Integration af Kugar-baseret rapportgenerering
Comment[de]=Integration von Kugar-basierter Report-Erstellung
Comment[el]=Ενσωμάτωση δημιουργίας αναφορών βασισμένων στο Kugar
Comment[es]=Integración de generación de informes basada en Kugar
Comment[et]=Integratsioon Kugari raportirakendusega
Comment[fi]=Kugar-pohjaisen raportin luomisen integrointi
Comment[fr]=Intégration de Kugar basée sur la génération de rapports
Comment[he]=שילוב האפשרות ליצור דו"חות מבוססי Kugar
Comment[hu]=Kugar-alapú jelentések integrációja
Comment[it]=Integrazione della generazione di rapporti basati su Kugar
Comment[lv]=Kugar bāzētu atskaišu ģenerācijas integrācija
Comment[nb]=Integrasjon av Kugar-basert rapportopprettelse
Comment[nl]=Integratie van Kugar-gebaseerde rapportgeneratie
Comment[nn]=Integrasjon av Kugar-basert rapportgenerering
Comment[pt]=Integração da geração de relatórios do Kugar
Comment[pt_BR]=Integração do Kugar baseada na geração de relatório
Comment[ru]=Интеграция с системой создания отчётов Kugar
Comment[sk]=Integrácia generovaných správ založených na Kugar
Comment[sl]=Integracija ustvarjanja poročil na osnovi Kugarja
Comment[sr]=Интеграција на Kugar-у базираног прављења извештаја
Comment[sr@Latn]=Integracija na Kugar-u baziranog pravljenja izveštaja
Comment[sv]=Integration av Kugar-baserad rapportgenerering
Comment[ta]=சுட்டி kugar உருவாக்கம்
Comment[tg]=Муҷтамаъсозӣ бо системаи сохтани гузориши Kugar
Comment[tr]=Kugar tabanlı rapor hazırlama bileşeni
Comment[xx]=xxIntegration of Kugar based report generationxx
Comment[zh_CN]=基于报表生成的 Kugar 集成

X-KDE-Library=kexihandler_kugar
