[Desktop Entry]
Name=Space Rotation
Name[bg]=Пространствено въртене
Name[bs]=Prostorna rotacija
Name[ca]=Rotació de l'espai
Name[ca@valencia]=Rotació de l'espai
Name[da]=Rotation i rum
Name[de]=Flächendrehung
Name[el]=Περιστροφή διάκενων
Name[en_GB]=Space Rotation
Name[es]=Rotación del espacio
Name[et]=Ruumiline pööramine
Name[fr]=Rotation d'espace
Name[gl]=Rotación espacial
Name[it]=Rotazione spaziale
Name[ja]=空間回転
Name[kk]=Кеңістік бұрауы
Name[nb]=Rotasjon i rommet
Name[nds]=Ruumdreihen
Name[nl]=Ruimte-rotatie
Name[pl]=Obrót przestrzeni
Name[pt]=Rotação do Espaço
Name[pt_BR]=Rotação do espaço
Name[ru]=Вращение пространства
Name[sk]=Otočenie priestoru
Name[sv]=Rymdrotation
Name[uk]=Обертання у просторі
Name[wa]=Tournaedje di l' espåce
Name[x-test]=xxSpace Rotationxx
Name[zh_CN]=空间旋转
Name[zh_TW]=空間旋轉
Comment=Space Rotation Page Effect
Comment[bs]=Efekt prostorne rotacije stranice
Comment[ca]=Efecte de pàgina de rotació de l'espai
Comment[ca@valencia]=Efecte de pàgina de rotació de l'espai
Comment[da]=Sideeffekt til rotation i rum
Comment[de]=Flächendrehung-Seiteneffekt
Comment[el]=Εφέ σελίδας περιστροφή διάκενων
Comment[en_GB]=Space Rotation Page Effect
Comment[es]=Efecto de página de rotación del espacio
Comment[et]=Lehekülje ruumilise pööramise efekt
Comment[fr]=Effets de page de la rotation d'espace
Comment[gl]=Efecto para as páxinas de rotación espacial.
Comment[it]=Effetto di rotazione spaziale delle pagine
Comment[ja]=空間回転ページ効果
Comment[kk]=Кеңістік бұрау бет эффекті
Comment[nb]=Sideeffekten rotasjon i rommet
Comment[nds]=Ruumdreihen-Effekt
Comment[nl]=Ruimte-rotatie-pagina-effect
Comment[pl]=Efekt obrotu przestrzeni strony
Comment[pt]=Efeito da Página de Rotação do Espaço
Comment[pt_BR]=Efeito da página de rotação do espaço
Comment[ru]=Эффект вращения пространства
Comment[sk]=Efekt otočenia priestoru strany
Comment[sv]=Sideffekt med rymdrotation
Comment[uk]=Ефект обертання сторінки у просторі
Comment[wa]=Efet d' pådje di tournaedje di l' espåce
Comment[x-test]=xxSpace Rotation Page Effectxx
Comment[zh_TW]=空間旋轉頁面效果
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_spacerotation
X-KPresenter-Version=0
