####### General stuff

#INCLUDES=	-I$(srcdir) -I$(srcdir)/.. $(all_includes) $(MICO_INCLUDES)
#LDFLAGS	=	$(all_libraries) -version-info 1:0:0

####### Files

#lib_LTLIBRARIES = libwinword97.la

#libwinword97_la_SOURCES = wordfilter.cc winworddoc.cc

#noinst_HEADERS = winworddoc.h kworddoc.h anld.h anlv.h asumy.h

#METASOURCES = wordfilter.moc winworddoc.moc kworddoc.moc

service_DATA = ole_powerpoint97_import.desktop
servicedir = $(kde_servicesdir)

data_DATA = x-powerpoint97.desktop
datadir = $(kde_mimedir)/application
