[Desktop Entry]
Type=Service
Name=OLEPowerPoint97Filter
Name[eo]=Filtrilo OLEPowerPoint97
Name[hu]=OLEPowerPoint97Szûrõ
Name[ja]=OLE PowerPoint97 ¥Õ¥£¥ë¥¿¡¼
Name[mi]=OLEPowerPoint97Szûrõ
Comment=KPresenter PowerPoint 97 Filter
Comment[ca]=Filtre de PowerPoing 97 pel KPresenter
Comment[eo]=Filtrilo por Prezentilo el PowerPoint 97
Comment[fi]=Kpresenterin PowerPoint 97 suodatin
Comment[hu]=PowerPoint 97 szûrõ a KPresenterhez
Comment[ja]=KPresenter PowerPoint97 ¥Õ¥£¥ë¥¿¡¼
Comment[mi]=PowerPoint 97 szûrõ a KPresenterhez
Comment[no_NY]=PowerPoint 97-filter for KPresenter
Comment[sr]=PowerPoint 97 filter za KPresenter
Export=application/x-kpresenter
ExportDescription=KPresenter
Import=application/x-powerpoint97
ImportDescription=MS PowerPoint 97
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
