[Desktop Entry]
Type=Service
Name=OLEPowerPoint97Filter
Comment=KPresenter PowerPoint 97 Filter
Comment[cs]=Filtr MS PowerPoint 97
Comment[de]=KPresenter-Filter für MS PowerPoint 97
Comment[eo]=PowerPoint-97-filtrilo por la programo Prezentilo
Comment[fi]=KPresenter MS Powerpoint 97 -suodin
Comment[hu]=KPresenter PowerPoint 97 szűrője
Comment[ja]=KPresenter PowerPoint97 フィルター
Comment[no]=KPresenter PowerPoint 97-filter
Comment[ro]=Filtru MS PowerPoint 97 pentru KPresenter
Comment[sl]=Filter za KPresenter za PowerPoint 97
Export=application/x-kpresenter
ExportDescription=KPresenter
Import=application/x-powerpoint97
ImportDescription=MS PowerPoint 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
