[Desktop Entry]
Type=Service
Name=KPresenter PowerPoint 97 Filter
Name[ca]=Filtre PowerPoint 97 per a KPresenter
Name[cs]=Filtr MS PowerPoint 97
Name[da]=Kpresenter PowerPoint 97 filter
Name[de]=KPresenter-Filter für MS PowerPoint 97
Name[eo]=PowerPoint-97-filtrilo por la programo Prezentilo
Name[es]=Filtro PowerPoint 97 para KPresenter
Name[et]=KPresenter'i MS PowerPoint 97 filter
Name[fi]=KPresenter MS Powerpoint 97 -suodin
Name[fr]=Filtre PowerPoint 97 de KPresenter
Name[he]=KPresenter לש PowerPoint 97 ןנסמ
Name[hu]=KPresenter PowerPoint 97 szűrő
Name[is]=PowerPoint 97 sía fyrir KPresenter
Name[it]=Filtro PowerPoint 97 per KPresenter
Name[ja]=KPresenter PowerPoint97 フィルター
Name[mk]=KPresenter PowerPoint 97 филтер
Name[nl]=KPresenter's PowerPoint97-filter
Name[no]=KPresenter PowerPoint 97-filter
Name[no_NY]=PowerPoint 97-filter for KPresenter
Name[pl]=Filtr KPresentera dla plików PowerPointa97 (Wernera)
Name[pt]=Filtro do MS PowerPoint 97 para o kpresenter
Name[pt_BR]=Filtro do KPresenter para PowerPoint 97
Name[ro]=Filtru MS PowerPoint 97 pentru KPresenter
Name[ru]=Фильтр из PowerPoint97
Name[sl]=Filter za KPresenter za PowerPoint 97
Name[sr]=PowerPoint 97 filter za KPresenter
Name[ta]=KPresenter PowerPoint 97 வடிகடஂடி
Name[tr]=KPresenter PowerPoint 97 Süzgeci
Name[uk]=Фільтр KPresenter для MS PowerPoint 97
Export=application/x-kpresenter
ExportDescription=KPresenter
Import=application/mspowerpoint
ImportDescription=MS PowerPoint 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
