[Desktop Entry]
Type=Service
Name=OLEPowerPoint97Filter
Comment=KPresenter PowerPoint 97 Filter
Comment[ca]=Filtre PowerPoint 97 per a KPresenter
Comment[cs]=Filtr MS PowerPoint 97
Comment[de]=KPresenter-Filter für MS PowerPoint 97
Comment[eo]=PowerPoint-97-filtrilo por la programo Prezentilo
Comment[es]=Filtro PowerPoint 97 para KPresenter
Comment[et]=KPresenter'i MS PowerPoint 97 filter
Comment[fi]=KPresenter MS Powerpoint 97 -suodin
Comment[fr]=Filtre PowerPoint 97 de KPresenter
Comment[he]=KPresenter לש PowerPoint 97 ןנסמ
Comment[hu]=KPresenter PowerPoint 97 szűrője
Comment[it]=Filtro PowerPoint 97 per KPresenter
Comment[ja]=KPresenter PowerPoint97 フィルター
Comment[nl]=KPresenter's PowerPoint97-filter
Comment[no]=KPresenter PowerPoint 97-filter
Comment[no_NY]=KPresenter PowerPoint 97-filter
Comment[pt]=Filtro do MS PowerPoint 97 para o kpresenter
Comment[ro]=Filtru MS PowerPoint 97 pentru KPresenter
Comment[sl]=Filter za KPresenter za PowerPoint 97
Comment[sr]=PowerPoint 97 filter za KPresenter
Comment[ta]=KPresenter PowerPoint 97 வடகடட
Comment[tr]=KPresenter PowerPoint 97 Süzgeci
Export=application/x-kpresenter
ExportDescription=KPresenter
Import=application/mspowerpoint
ImportDescription=MS PowerPoint 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
