[Desktop Entry]
Type=Service
Name=KPresenter PowerPoint 97 Filter
Name[ca]=Filtre PowerPoint 97 per a KPresenter
Name[cs]=Filtr PowerPoint 97 pro KPresenter
Name[da]=Kpresenter PowerPoint 97 filter
Name[de]=KPresenter-Filter für MS PowerPoint 97
Name[el]=Φίλτρο PowerPoint 97 του KPresenter
Name[eo]=KPrezentilo-PowerPoint 97-filtrilo
Name[es]=Filtro PowerPoint 97 para KPresenter
Name[et]=KPresenter PowerPoint 97 filter
Name[fi]=KPresenter MS Powerpoint 97 -suodin
Name[fr]=Filtre PowerPoint 97 de KPresenter
Name[gl]=Filtro PowerPoint 97 para o KPresenter
Name[he]=KPresenter לש PowerPoint 97 ןנסמ
Name[hu]=KPresenter PowerPoint 97 szűrő
Name[is]=PowerPoint 97 sía f. KPresenter
Name[it]=Filtro PowerPoint 97 per KPresenter
Name[ja]=KPresenter PowerPoint97 フィルター
Name[mk]=KPresenter PowerPoint 97 филтер
Name[nl]=KPresenter's PowerPoint97-filter
Name[no]=KPresenter PowerPoint 97-filter
Name[no_NY]=PowerPoint 97-filter for KPresenter
Name[pl]=Filtr KPresentera dla plików PowerPointa97
Name[pt]=Filtro de PowerPoint 97 do KPresenter
Name[pt_BR]=Filtro PowerPoint 97 do KPresenter
Name[ro]=Filtru PowerPoint 97 pentru KPresenter
Name[ru]=Фильтр из PowerPoint97
Name[sk]=PowerPoint 97 Filter pre KPresenter
Name[sl]=Filter za PowerPoint 97 v KPresenter
Name[sv]=KPresenter PowerPoint 97 filter
Name[ta]=KPresenter PowerPoint 97 ÅÊ¸ðÊ
Name[tr]=KPresenter PowerPoint 97 Süzgeci
Name[uk]=Фільтр MS PowerPoint 97 для KSpread
Name[zh_CN.GB2312]=KPresenter PowerPoint 97 过滤程序
Export=application/x-kpresenter
ExportDescription=KPresenter
Import=application/mspowerpoint
ImportDescription=MS PowerPoint 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
