[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter PowerPoint 97 Filter
Name[af]=kpresenter powerpoint 97 filter
Name[ar]=استيراد من باوربوينت 97 الى KPresenter
Name[az]=KPresenter PowerPoint 97 Süzgəci
Name[bg]=Филтър от PowerPoint97 в KPresenter
Name[ca]=Filtre PowerPoint 97 per a KPresenter
Name[cs]=Filtr PowerPoint 97 pro KPresenter
Name[da]=KPresenter PowerPoint 97-filter
Name[de]=KPresenter-Filter für MS PowerPoint 97
Name[el]=Φίλτρο PowerPoint 97 του KPresenter
Name[eo]=KPrezentilo-PowerPoint 97-filtrilo
Name[es]=Filtro PowerPoint 97 de KPresenter
Name[et]=KPresenteri PowerPoint97 filter
Name[fi]=KPresenter MS Powerpoint 97 -suodin
Name[fr]=Filtre PowerPoint 97 de KPresenter
Name[he]=מסנן PowerPoint 97 ל-KPresenter
Name[hu]=KPresenter PowerPoint 97 szűrő
Name[id]=Filter PowerPoint 97 KPresenter
Name[is]=PowerPoint 97 sía f. KPresenter
Name[it]=Filtro PowerPoint 97 per KPresenter
Name[ja]=KPresenter PowerPoint97 フィルター
Name[lt]=KPresenter PowerPoint 97 filtras
Name[lv]=KPresentera PowerPoint 97 Filtrs
Name[mk]=KPresenter PowerPoint 97 филтер
Name[mt]=Filtru PowerPoint 97 għal KPresenter
Name[nb]=KPresenter PowerPoint 97-filter
Name[nl]=KPresenter's PowerPoint97-filter
Name[nn]=PowerPoint 97-filter for KPresenter
Name[pl]=Filtr KPresenter do formatu MS PowerPoint97
Name[pt]=Filtro de PowerPoint 97 do KPresenter
Name[pt_BR]=Filtro PowerPoint 97 do KPresenter
Name[ro]=Filtru KPresenter pentru PowerPoint 97
Name[ru]=Фильтр из PowerPoint97 в KPresenter
Name[sk]=PowerPoint 97 Filter pre KPresenter
Name[sl]=Filter za PowerPoint 97 v KPresenter
Name[sr]=KPresenter PowerPoint 97 filter
Name[sv]=Kpresenter PowerPoint 97-filter
Name[ta]=KPresenter PowerPoint 97 ÅÊ¸ðÊ
Name[th]=ตัวกรอง PowerPoint 97 ของการนำเสนอ K
Name[uk]=Фільтр MS PowerPoint 97 для KSpread
Name[ven]=Mulanguli wa K fhethu ha maanda 97 filithara
Name[wa]=Passete PowerPoint 97 po KPresenter
Name[xh]=KPresenter PowerPoint 97 Icebo lokucoca ulwelo
Name[xx]=xx
Name[zh_CN]=KPresenter PowerPoint 97 过滤程序
Name[zh_TW]=KPresenter PowerPoint 97 過濾程式
Name[zu]=KPresenter PowerPoint 97 Icebo lokuhlaziya ifayela
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/mspowerpoint
X-KDE-Weight=1
X-KDE-Library=libolefilter
ServiceTypes=KOfficeFilter
