[Desktop Entry]
Type=Service
Name=KPresenter PowerPoint 97 Filter
Name[af]=KPRESENTER POWERPOINT 97 FILTER
Name[az]=KPresenter PowerPoint 97 Süzgəci
Name[bg]=Филтър от PowerPoint97 в KPresenter
Name[ca]=Filtre PowerPoint 97 per a KPresenter
Name[cs]=Filtr PowerPoint 97 pro KPresenter
Name[da]=Kpresenter PowerPoint 97 filter
Name[de]=KPresenter-Filter für MS PowerPoint 97
Name[el]=Φίλτρο PowerPoint 97 του KPresenter
Name[eo]=KPrezentilo-PowerPoint 97-filtrilo
Name[es]=Filtro PowerPoint 97 de KPresenter
Name[et]=KPresenteri PowerPoint97 filter
Name[fi]=KPresenter MS Powerpoint 97 -suodin
Name[fr]=Filtre PowerPoint 97 de kPresenter
Name[gl]=Filtro PowerPoint 97 para o KPresenter
Name[he]=KPresenter לש PowerPoint 97 ןנסמ
Name[hu]=KPresenter PowerPoint 97 szűrő
Name[is]=PowerPoint 97 sía f. KPresenter
Name[it]=Filtro PowerPoint 97 di KPresenter
Name[ja]=KPresenter PowerPoint97 フィルター
Name[ko]=K프리젠터에서 파워포인트 97 파일을 가져올 때 쓰는 거르개
Name[lt]=KPresenter PowerPoint 97 filtras
Name[lv]=KPresentera PowerPoint 97 Filtrs
Name[mk]=KPresenter PowerPoint 97 филтер
Name[mt]=Filtru PowerPoint 97 għal KPresenter
Name[nl]=KPresenter's PowerPoint97-filter
Name[no]=KPresenter PowerPoint 97-filter
Name[no_NY]=PowerPoint 97-filter for KPresenter
Name[oc]=Filtre PowerPoint 97 per a KPresenter
Name[pl]=Filtr KPresentera dla plików PowerPointa97
Name[pt_BR]=Filtro PowerPoint 97 do KPresenter
Name[pt]=Filtro de PowerPoint 97 do KPresenter
Name[ru]=Фильтр из PowerPoint97 в KPresenter
Name[sk]=PowerPoint 97 Filter pre KPresenter
Name[sl]=Filter za PowerPoint 97 v KPresenter
Name[sr]=KPresenter PowerPoint 97 filter
Name[sv]=Kpresenter PowerPoint 97-filter
Name[ta]=KPresenter PowerPoint 97 ÅÊ¸ðÊ
Name[tr]=KPresenter PowerPoint 97 Süzgeci
Name[uk]=Фільтр MS PowerPoint 97 для KSpread
Name[vi]=Trình lọc KPresenter PowerPoint 97 
Name[zh_CN.GB2312]=KPresenter PowerPoint 97 过滤程序
Name[zh_TW.Big5]=KPresenter PowerPoint 97 過濾器
Export=application/x-kpresenter
Import=application/mspowerpoint
Implemented=file
X-KDE-Library=libolefilter
ServiceTypes=KOfficeFilter
