[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord PDF Import Filter
Name[br]=Sil enporzh PDF evit KWord
Name[ca]=Filtre d'importació PDF per a KWord
Name[cs]=Importní filtr PDF pro KWord
Name[cy]=Hidlen Fewnforio PDF KWord 
Name[da]=KWord PDF-importfilter
Name[de]=KWord PDF-Importfilter
Name[el]=Φίλτρο εισαγωγής PDF του KWord
Name[es]=Filtro de importación de PDF para KWord
Name[et]=KWordi PDF-i impordifilter
Name[eu]=KWord-en PDF inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord PDF
Name[fi]=KWord PDF-tuontisuodin
Name[fr]=Filtre d'importation PDF de KWord
Name[ga]=Scagaire Iompórtála PDF le haghaidh KWord
Name[gl]=Filtro de Importación de PDF para KWord
Name[he]=מסנן ייבוא מ־PDF ל־KWord
Name[hr]=KWord PDF filtar uvoza
Name[hu]=KWord PDF importszűrő
Name[is]=KWord PDF innflutningssía
Name[it]=Filtro di importazione PDF per KWord
Name[ja]=KWord PDF インポートフィルタ
Name[km]=តម្រង​នាំចូល PDF សម្រាប់ KWord
Name[lv]=KWord PDF importa filtrs
Name[ms]=Penapis Import KWord PDF
Name[nb]=PDF-importfilter for KWord
Name[nds]=PDF-Importfilter för KWord
Name[ne]=केडीई शब्द PDF आयात फिल्टर
Name[nl]=KWord PDF Importfilter
Name[nn]=PDF-importfilter for KWord
Name[pl]=Filtr importu formatu PDF do KWord
Name[pt]=Filtro de Importação de PDF para o KWord
Name[pt_BR]=Filtro de Importação PDF do KWord
Name[ru]=Фильтр импорта документов PDF в KWord
Name[se]=KWord:a PDF-sisafievrridansilli
Name[sl]=Uvozni filter PDF za KWord
Name[sr]=KWord-ов филтер за увоз из PDF-а
Name[sr@Latn]=KWord-ov filter za uvoz iz PDF-a
Name[sv]=Kword PDF-importfilter
Name[ta]=KWord PDF இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord PDF
Name[tr]=KWord PDF Alma Filtresi
Name[uk]=Фільтр імпорту PDF для KWord
Name[uz]=KWord PDF импорт филтери
Name[x-test]=xxKWord PDF Import Filterxx
Name[zh_TW]=KWord PDF 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/pdf
X-KDE-Weight=1
X-KDE-Library=libpdfimport
ServiceTypes=KOfficeFilter
