[Desktop Entry]
Type=Service
Name=KSpread Microsoft Excel Export Filter
Name[en_GB]=KSpread Microsoft Excel Export Filter
Name[et]=KSpreadi Microsoft Exceli ekspordifilter
Name[it]=Filtro di esportazione Microsoft Excel per KSpread
Name[ja]=KSpread Microsoft Excel エクスポートフィルタ
Name[pt]=Filtro de Exportação de Microsoft Excel para o KSpread
Name[pt_BR]=Filtro de Exportação Microsoft Excel para o KSpread
Name[sv]=Microsoft Excel-exportfilter för Kspread
Name[uk]=Фільтр експорту до формату Microsoft Excel для KSpread
Name[x-test]=xxKSpread Microsoft Excel Export Filterxx
X-KDE-Import=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Export=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=libexcelexport
X-KDE-ServiceTypes=KOfficeFilter
