[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Exec=krita %u
GenericName=
Icon=krita
MimeType=image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;
Name=Krita
Name[ca@valencia]=Krita
NoDisplay=true
StartupNotify=true
Terminal=false
Type=Application
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=image/x-portable-pixmap,image/x-portable-graymap,image/x-portable-bitmap
X-DBUS-ServiceName=org.krita.krita
X-DBUS-StartupType=multi
X-KDE-SubstituteUID=false
X-KDE-Username=
