<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY tables "<application
>Calligra Tables</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY flow "<application
>Calligra Flow</application
>">
  <!ENTITY plan "<application
>Calligra Plan</application
>">
  <!-- the following author entities have been added to user.entities in 4.10 branch and trunk of svn
       they can be removed from this file once they are present in the kdelibs minimum version required by &kappname; -->
  <!ENTITY traducteurFrederickAngelique      '<othercredit role="translator"
><firstname
>Frederick</firstname
><surname
>Angelique</surname
><affiliation
><address
><email
>ti_orion@hotmail.fr</email
></address
></affiliation
><contrib
>Traduction française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY relecteurFrederickAngelique        '<othercredit role="reviewer"
><firstname
>Frederick</firstname
><surname
>Angelique</surname
><affiliation
><address
><email
>ti_orion@hotmail.fr</email
></address
></affiliation
><contrib
>Relecture de la documentation française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY FrederickAngelique 'Frederick Angelique <email
>ti_orion@hotmail.fr</email
>'>

  <!ENTITY kappname "&stage;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY tutorial SYSTEM "tutorial.docbook">
  <!ENTITY guides SYSTEM "guides.docbook">
  <!ENTITY great SYSTEM "great-presentations.docbook">
  <!ENTITY menus SYSTEM "menus.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="stage" lang="&language;">
<bookinfo>
<title
>O Manual do &stage;</title>

<authorgroup>
<author
>&Neil.Lucock; &Neil.Lucock.mail; </author>

<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail; </author>

<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>

<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2012-12-09</date>
<releaseinfo
>2.6</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>&Krishna.Tateneni;</holder>
</copyright>

<copyright>
<year
>2001</year
><year
>2002</year>
<holder
>&Neil.Lucock;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>O &stage; é o programa de apresentações do pacote de aplicações de produtividade &calligra;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Nível</keyword>
<keyword
>Calligra</keyword>
<keyword
>Gráficos</keyword>
<keyword
>Apresentações</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<important
> <para
>Por favor verifique em <ulink url="http://docs.kde.org/en/calligra/stage/index.html"
>http://docs.kde.org</ulink
> as versões actualizadas deste documento.</para
></important>

<para
>O &stage; é o programa de apresentações do pacote de produtividade &calligra;. Ao usar o &stage;, poderá preparar um conjunto de 'slides' para usar numa apresentação no ecrã ou para imprimir. Os seus 'slides' poderão incluir texto e gráficos numa variedade de formatos e, obviamente, poderá incorporar todos os tipos de objectos com as KParts. </para>

<para
>O pacote de produtividade &calligra; consiste num número de aplicações que estão desenhadas para funcionar em conjunto. Está disponível alguma documentação geral sobre o &calligra;, assim como os manuais de cada componente do pacote. Os componentes do &calligra; são: </para>

<itemizedlist>
<listitem>
<para
>&words; - um processador de texto baseado em molduras. </para>
</listitem>

<listitem
><para
>&tables; - uma folha de cálculo. </para>
</listitem>

</itemizedlist>

<para
>O &calligra; é um projecto de 'software' livre (ou 'open-source') que é lançado segundo os termos da Licença Pública da &GNU;. </para>

</chapter>

&tutorial;

&guides;

&great;

&menus;

&options;

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&stage; </para>

<para
>Programa copyright 1998-2000 by Reginald Stadlbauer <email
>reggie@kde.org</email
> </para>

<para
>A manutenção actual é de Laurent Montel <email
>montel@kde.org</email
>. </para>


<itemizedlist>
<title
>Contribuições</title>

<listitem>
<para
>Werner Trobin <email
>trobin@kde.org</email
>. </para>
</listitem>

<listitem>
<para
>&David.Faure; &David.Faure.mail; </para>
</listitem>

<listitem>
<para
>Toshitaka Fujioka <email
>fujioka@kde.org</email
> </para>
</listitem>

<listitem>
<para
>Luk&aacute;&scaron; Tinkl <email
>lukas@kde.org</email
> </para>
</listitem>

<listitem>
<para
>&Thorsten.Zachmann; &Thorsten.Zachmann.mail; </para>
</listitem>

<listitem>
<para
>Ariya Hidayat <email
>ariya@kde.org</email
> </para>
</listitem>

<listitem>
<para
>Percy Leonhardt <email
>percy@eris23.de</email
> </para>
</listitem>
</itemizedlist>

<para
>A documentação é baseada no trabalho com copyright 1999-2000 de &Krishna.Tateneni;. Partes dela têm o copyright 2000-2002 &Neil.Lucock; &Neil.Lucock.mail; e 2005 de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index; 

</book>

