[Desktop Entry]
Name=Buffer
Name[bg]=Буфер
Name[bs]=Bafer
Name[ca]=Memòria intermèdia
Name[ca@valencia]=Memòria intermèdia
Name[cs]=Buffer
Name[da]=Buffer
Name[de]=Puffer
Name[el]=Ενδιάμεση μνήμη
Name[es]=Buffer
Name[et]=Puhver
Name[fi]=Puskuri
Name[fr]=Buffer
Name[gl]=Búfer
Name[hu]=Puffer
Name[it]=Buffer
Name[kk]=Буфер
Name[lt]=Buferis
Name[nb]=Buffer
Name[nds]=Puffer
Name[nl]=Buffer
Name[pl]=Bufor
Name[pt]=Tampão
Name[pt_BR]=Tampão
Name[ru]=Буфер
Name[sk]=Buffer
Name[sl]=Medpomnilnik
Name[sv]=Buffer
Name[ug]=يىغلەك
Name[uk]=Буфер
Name[x-test]=xxBufferxx
Name[zh_TW]=緩衝器
