[Desktop Entry]
Name=Logic
Name[bg]=Логика
Name[bs]=Logika
Name[ca]=Lògica
Name[ca@valencia]=Lògica
Name[da]=Logik
Name[de]=Logik
Name[el]=Λογική
Name[es]=Lógica
Name[et]=Loogika
Name[fi]=Logiikka
Name[fr]=Logic
Name[gl]=Lóxica
Name[it]=Logica
Name[kk]=Логика
Name[nb]=Logikk
Name[nl]=Logica
Name[pl]=Logiczny
Name[pt]=Lógica
Name[pt_BR]=Lógica
Name[ru]=Логика
Name[sk]=Logika
Name[sv]=Logik
Name[ug]=لوگىكا
Name[uk]=Логіка
Name[x-test]=xxLogicxx
Name[zh_CN]=逻辑
Name[zh_TW]=邏輯
X-KDE-DirType=odg-collection
