[Desktop Entry]
Name=Inverter
Name[bg]=Инвертор
Name[ca]=Invertidor
Name[ca@valencia]=Invertidor
Name[cs]=Invertor
Name[da]=Inverter
Name[de]=Inverter
Name[el]=Αναστροφέας
Name[es]=Inversor
Name[et]=Inverter
Name[fi]=Invertteri
Name[fr]=inverseur
Name[gl]=Inversor
Name[hu]=Inverter
Name[it]=Invertitore
Name[kk]=Инвертор
Name[nb]=Inverterer
Name[nl]=Inverter
Name[pl]=Inwerter
Name[pt]=Inversor
Name[pt_BR]=Inverter
Name[ru]=Инвертор
Name[sk]=Invertor
Name[sv]=Inverterare
Name[uk]=Інвертор
Name[x-test]=xxInverterxx
Name[zh_CN]=换流器
Name[zh_TW]=反相器
