[Desktop Entry]
Name=Xor
Name[bg]=Изключващо или (XOR)
Name[bs]=Ne ekvivalentno
Name[ca]=Xor
Name[ca@valencia]=Xor
Name[cs]=Xor
Name[da]=Xor
Name[de]=Xor
Name[el]=Xor
Name[en_GB]=Xor
Name[es]=Xor
Name[et]=Välistav või
Name[eu]=Xor
Name[fi]=XOR
Name[fr]=Xor
Name[gl]=OU-exclusivo (XOR)
Name[hu]=Xor
Name[ia]=Xor
Name[it]=Xor
Name[ja]=XOR
Name[kk]=Сиысп. немесе
Name[ko]=Xor
Name[mr]=Xor
Name[nl]=Xor
Name[pl]=Xor
Name[pt]=Ou-Exclusivo
Name[pt_BR]=Ou-Exclusivo
Name[ru]=ИСКЛ. ИЛИ
Name[sk]=Xor
Name[sl]=Xor
Name[sv]=Exklusiv eller
Name[tr]=Xor
Name[ug]=غەيرىي - ياكى
Name[uk]=Викл. АБО
Name[x-test]=xxXorxx
Name[zh_CN]=异或
Name[zh_TW]=Xor
