<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE spreadsheet PUBLIC "-//KDE//DTD kspread 1.2//EN" "http://www.koffice.org/DTD/kspread-1.2.dtd">
<spreadsheet xmlns="http://www.koffice.org/DTD/kspread" mime="application/x-kspread" syntaxVersion="1" editor="KSpread" >
 <defaults row-height="15" col-width="75" />
 <styles>
  <style type="0" name="Default" >
   <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" format="0" floatcolor="2" font-flags="0" indent="0" precision="-1" font-family="Arial" angle="0" factor="1" font-size="12" >
    <pen width="0" style="1" color="#000000" />
    <left-border>
     <pen width="1" style="0" color="#000000" />
    </left-border>
    <top-border>
     <pen width="1" style="0" color="#000000" />
    </top-border>
    <right-border>
     <pen width="1" style="0" color="#000000" />
    </right-border>
    <bottom-border>
     <pen width="1" style="0" color="#000000" />
    </bottom-border>
    <fall-diagonal>
     <pen width="1" style="0" color="#000000" />
    </fall-diagonal>
    <up-diagonal>
     <pen width="1" style="0" color="#000000" />
    </up-diagonal>
   </format>
  </style>
 </styles>
 <map markerColumn="1" activeTable="Sheet1" markerRow="1" >
  <table columnnumber="0" printZoom="1" borders="0" printPageLimitX="0" hide="0" printPageLimitY="0" hidezero="0" grid="1" firstletterupper="0" printFormulaIndicator="0" printGrid="0" showFormulaIndicator="1" showFormula="0" lcmode="0" name="Sheet1" borders1.2="1" printCommentIndicator="0" >
   <paper format="A4" orientation="Portrait" >
    <borders right="20" left="20" bottom="20" top="20" />
    <head/>
    <foot/>
   </paper>
   <printrange-rect left-rect="0" right-rect="0" top-rect="0" bottom-rect="0" />
   <printrepeatcolumns right="0" left="0" />
   <printrepeatrows bottom="0" top="0" />
   <cell row="20" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="20" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="20" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text>=#1#-16#+#0#-2#-#0#-1#</text>
    <result outStr="0" dataType="Num" >0</result>
   </cell>
   <cell row="20" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="19" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="19" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="19" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text>=SUM(#1#-11#:#1#-3#)</text>
    <result outStr="0" dataType="Num" >0</result>
   </cell>
   <cell row="19" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="18" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="18" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="18" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text>=SUM(#0#-10#:#0#-2#)</text>
    <result outStr="0" dataType="Num" >0</result>
   </cell>
   <cell row="18" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="17" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="17" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="17" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="17" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="17" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="6" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="6" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="6" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="6" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="6" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="5" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="5" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="5" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="4" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="4" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="3" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="2" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="2" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="2" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="2" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="2" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="1" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="1" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="1" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="20" column="2" >
    <format parent="Default" align="3" >
     <font size="11" family="Arial" weight="50" />
    </format>
    <text outStr="Current Balance" dataType="Str" >Current Balance</text>
   </cell>
   <cell row="19" column="2" >
    <format parent="Default" align="3" >
     <font size="11" family="Arial" weight="50" />
    </format>
    <text outStr="Payables" dataType="Str" >Payables</text>
   </cell>
   <cell row="18" column="2" >
    <format parent="Default" align="3" >
     <font size="11" family="Arial" weight="50" />
    </format>
    <text outStr="Receivable" dataType="Str" >Receivable</text>
   </cell>
   <cell row="16" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="15" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="14" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="13" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="12" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="11" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="10" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="9" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="8" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="16" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="15" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="14" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="13" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="12" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="11" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="10" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="9" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="8" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="16" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="15" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="14" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="13" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="12" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="11" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="10" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="9" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="8" column="3" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="16" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="15" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="14" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="13" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="12" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="11" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="10" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="9" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="8" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="16" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="15" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="14" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="13" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="12" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="11" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="10" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="9" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="8" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="5" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="5" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="4" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
    </format>
   </cell>
   <cell row="4" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="3" column="5" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" italic="yes" />
    </format>
   </cell>
   <cell row="4" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" format="0" floatcolor="2" faktor="1" indent="0" parent="Default" precision="-1" angle="0" align="4" >
     <font size="11" family="Arial" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="3" column="4" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" italic="yes" />
    </format>
    <text outStr="Starting Balance" dataType="Str" >Starting Balance</text>
   </cell>
   <cell row="7" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="7" column="5" >
    <format parent="Default" align="2" >
     <font size="11" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="Balance" dataType="Str" >Balance</text>
   </cell>
   <cell row="7" column="4" >
    <format parent="Default" align="2" >
     <font size="11" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="Payment" dataType="Str" >Payment</text>
   </cell>
   <cell row="7" column="3" >
    <format parent="Default" align="2" >
     <font size="11" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="Received" dataType="Str" >Received</text>
   </cell>
   <cell row="7" column="2" >
    <format parent="Default" align="2" >
     <font size="11" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="Items" dataType="Str" >Items</text>
   </cell>
   <cell row="7" column="1" >
    <format parent="Default" align="2" >
     <font size="11" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="Date" dataType="Str" >Date</text>
   </cell>
   <cell row="3" column="2" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" />
    </format>
   </cell>
   <cell row="3" column="1" >
    <format parent="Default" >
     <font size="11" family="Arial" weight="50" italic="yes" />
    </format>
    <text outStr="Description" dataType="Str" >Description</text>
   </cell>
   <cell row="1" column="2" >
    <format parent="Default" >
     <font size="24" family="Arial" bold="yes" weight="75" />
    </format>
   </cell>
   <cell row="1" column="1" >
    <format parent="Default" >
     <font size="24" family="Arial" bold="yes" weight="75" />
    </format>
    <text outStr="Balance Sheet" dataType="Str" >Balance Sheet</text>
   </cell>
   <row row="22" height="15" >
    <format style-name="Default" />
   </row>
   <row row="18" height="20" >
    <format style-name="Default" />
   </row>
   <row row="20" height="20" >
    <format style-name="Default" />
   </row>
   <row row="10" height="15" >
    <format style-name="Default" />
   </row>
   <row row="9" height="15" >
    <format style-name="Default" />
   </row>
   <row row="8" height="15" >
    <format style-name="Default" />
   </row>
   <row row="5" height="15" >
    <format style-name="Default" />
   </row>
   <row row="4" height="15" >
    <format style-name="Default" />
   </row>
   <row row="14" height="20" >
    <format style-name="Default" />
   </row>
   <row row="16" height="20" >
    <format style-name="Default" />
   </row>
   <row row="13" height="20" >
    <format style-name="Default" />
   </row>
   <row row="1" height="27.84" >
    <format style-name="Default" />
   </row>
   <row row="3" height="20" >
    <format style-name="Default" />
   </row>
   <row row="7" height="20" >
    <format style-name="Default" />
   </row>
   <row row="2" height="20" >
    <format style-name="Default" />
   </row>
   <row row="17" height="20" >
    <format style-name="Default" />
   </row>
   <row row="23" height="20" >
    <format style-name="Default" />
   </row>
   <row row="6" height="20" >
    <format style-name="Default" />
   </row>
   <row row="19" height="20" >
    <format style-name="Default" />
   </row>
   <row row="21" height="20" >
    <format style-name="Default" />
   </row>
   <row row="12" height="20" >
    <format style-name="Default" />
   </row>
   <column width="75" column="8" >
    <format style-name="Default" />
   </column>
   <column width="75" column="7" >
    <format style-name="Default" />
   </column>
   <column width="77.76" column="4" >
    <format style-name="Default" />
   </column>
   <column width="60" column="1" >
    <format style-name="Default" />
   </column>
   <column width="60" column="10" >
    <format style-name="Default" />
   </column>
   <column width="60" column="11" >
    <format style-name="Default" />
   </column>
   <column width="77.76" column="5" >
    <format style-name="Default" />
   </column>
   <column width="60" column="6" >
    <format style-name="Default" />
   </column>
   <column width="162.72" column="2" >
    <format style-name="Default" />
   </column>
   <column width="60" column="12" >
    <format style-name="Default" />
   </column>
   <column width="60" column="15" >
    <format style-name="Default" />
   </column>
   <column width="60" column="13" >
    <format style-name="Default" />
   </column>
   <column width="77.76" column="3" >
    <format style-name="Default" />
   </column>
  </table>
  <table columnnumber="0" printZoom="1" borders="0" printPageLimitX="0" hide="0" printPageLimitY="0" hidezero="0" grid="1" firstletterupper="0" printFormulaIndicator="0" printGrid="0" showFormulaIndicator="1" showFormula="0" lcmode="0" name="Sheet2" borders1.2="1" printCommentIndicator="0" >
   <paper format="A4" orientation="Portrait" >
    <borders right="20" left="20" bottom="20" top="20" />
    <head/>
    <foot/>
   </paper>
   <printrange-rect left-rect="0" right-rect="0" top-rect="0" bottom-rect="0" />
   <printrepeatcolumns right="0" left="0" />
   <printrepeatrows bottom="0" top="0" />
  </table>
  <table columnnumber="0" printZoom="1" borders="0" printPageLimitX="0" hide="0" printPageLimitY="0" hidezero="0" grid="1" firstletterupper="0" printFormulaIndicator="0" printGrid="0" showFormulaIndicator="1" showFormula="0" lcmode="0" name="Sheet3" borders1.2="1" printCommentIndicator="0" >
   <paper format="A4" orientation="Portrait" >
    <borders right="20" left="20" bottom="20" top="20" />
    <head/>
    <foot/>
   </paper>
   <printrange-rect left-rect="0" right-rect="0" top-rect="0" bottom-rect="0" />
   <printrepeatcolumns right="0" left="0" />
   <printrepeatrows bottom="0" top="0" />
  </table>
 </map>
</spreadsheet>
