[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BalanceSheet.kst
Name=Balance Sheet
Name[ca]=Full de balanç
Name[cs]=Rozvaha
Name[cy]=Mantolen
Name[da]=Balanceringsark
Name[de]=Bilanzaufstellung
Name[el]=Φύλλο ισολογισμού
Name[es]=Hoja de balance
Name[et]=Bilanss
Name[eu]=Balantze-orria
Name[fa]=ترازنامه
Name[fi]=Omaisuustase
Name[fr]=Feuille balance comptable
Name[gl]=Folla de Balance
Name[hr]=Bilance
Name[hu]=Számlaegyenleg
Name[is]=Eftirstöðvablað
Name[it]=Foglio entrate/uscite
Name[ja]=貸借対照表
Name[km]=តារាង​តុល្យភាព
Name[ms]=Kunci Kira-kira
Name[nb]=Balanse
Name[nds]=Afreken opstellen
Name[ne]=वासलात
Name[nl]=Balans-werkblad
Name[nn]=Balanseark
Name[pl]=Arkusz salda
Name[pt]=Folha de Balanço
Name[pt_BR]=Planilha de Balanço
Name[ru]=Баланс
Name[se]=Balánsaárka
Name[sl]=Bilanca
Name[sr]=Обрачунски лист
Name[sr@Latn]=Obračunski list
Name[sv]=Budgetblad
Name[ta]=பற்று தாள்
Name[tg]=Варақи Баланс
Name[tr]=Hesap Çizelgesi
Name[uk]=Баланс
Name[uz]=Баланс
Name[x-test]=xxBalance Sheetxx
Name[zh_TW]=收支平衡表
Icon=template_balancesheet
