[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BalanceSheet.kst
Name=Balance Sheet
Name[bg]=Баланс
Name[ca]=Fulla de balanç
Name[cs]=Rozvaha
Name[cy]=Mantolen
Name[da]=Balanceringsark
Name[de]=Bilanzaufstellung
Name[el]=Ισολογισμός
Name[es]=Hoja de balance
Name[et]=Bilanss
Name[fi]=Omaisuustase
Name[fr]=Feuille balance comptable
Name[hu]=Számlaegyenleg
Name[it]=Foglio entrate/uscite
Name[nb]=Balanse
Name[nl]=Balans-werkblad
Name[nn]=Balanseark
Name[pl]=Arkusz bilansu
Name[pt]=Folha de Balanço
Name[pt_BR]=Planilha de Balanço
Name[ru]=Баланс
Name[se]=Balánsaárka
Name[sk]=Rozvaha
Name[sl]=Bilanca
Name[sr]=Обрачунски лист
Name[sv]=Budgetblad
Name[tg]=Варақи Баланс
Name[tr]=Hesap Çizelgesi
Name[zh_CN]=收支表
Icon=.icon/BalanceSheet.png
