[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ExpenseReport.kst
Name=Expense Report
Name[af]=Ten koste Raporteer
Name[bg]=Отчет за разходи
Name[ca]=Informe de despeses
Name[cs]=Výkaz výdajů
Name[cy]=Adroddiad Treuliau
Name[da]=Udgiftsrapport
Name[de]=Spesenabrechnung
Name[el]=Αναφορά εξόδων
Name[eo]=Raporto de elspezoj
Name[es]=Informe de gastos
Name[et]=Kulutuste aruanne
Name[fa]=گزارش هزینه
Name[fi]=Kuluraportti
Name[fr]=Rapport des dépenses
Name[hu]=Költségjelentés
Name[it]=Resoconto spese
Name[ja]=支出レポート
Name[lo]=ແດງທະເລຊາຍ 
Name[nb]=Utgiftsrapport
Name[nl]=Uitgavenrapport
Name[nn]=Utgiftsrapport
Name[pl]=Raport wydatków
Name[pt]=Relatório de Despesas
Name[pt_BR]=Relatório de Gastos
Name[ru]=Авансовый отчёт
Name[se]=Golloraporta
Name[sk]=Výdaje
Name[sl]=Stroškovno poročilo
Name[sr]=Извештај о трошковима
Name[sv]=Utgiftsrapport
Name[tg]=Ҳисоби Хароҷот
Name[tr]=Gider Raporu
Name[xh]=Ingxelo Yendleko
Name[zh_CN]=开支报告
Name[zh_TW]=支出報告
Icon=.icon/ExpenseReport.png
