[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ExpenseReport.kst
Name=Expense Report
Name[af]=Ten koste Raporteer
Name[ar]=تقرير النّفقات
Name[bg]=Отчет за разходи
Name[bs]=Izvještaj o troškovima
Name[ca]=Informe de despeses
Name[cs]=Výkaz výdajů
Name[cy]=Adroddiad Treuliau
Name[da]=Udgiftsrapport
Name[de]=Spesenabrechnung
Name[el]=Αναφορά εξόδων
Name[eo]=Raporto de elspezoj
Name[es]=Informe de gastos
Name[et]=Kulutuste aruanne
Name[eu]=Gastu-txostena
Name[fa]=گزارش هزینه
Name[fi]=Kuluraportti
Name[fr]=Rapport des dépenses
Name[he]=דו"ח הוצאות
Name[hi]=खर्च रपट
Name[hu]=Költségjelentés
Name[is]=Kostnaðarskýrsla
Name[it]=Resoconto spese
Name[ja]=経費報告書
Name[km]=របាយការណ៍​ចំណាយ
Name[lo]=ແດງທະເລຊາຍ 
Name[lv]=Izdevumu atskaite
Name[ms]=Laporan Belanja
Name[nb]=Utgiftsrapport
Name[nl]=Uitgavenrapport
Name[nn]=Utgiftsrapport
Name[pl]=Raport wydatków
Name[pt]=Relatório de Despesas
Name[pt_BR]=Relatório de Gastos
Name[ru]=Авансовый отчёт
Name[se]=Golloraporta
Name[sk]=Výdaje
Name[sl]=Stroškovno poročilo
Name[sr]=Извештај о трошковима
Name[sr@Latn]=Izveštaj o troškovima
Name[sv]=Utgiftsrapport
Name[ta]= செலவு அறிக்கை
Name[tg]=Ҳисоби Хароҷот
Name[tr]=Gider Raporu
Name[uk]=Звіт про видатки
Name[uz]=Харажатлар ҳисоботи
Name[wa]=Rapoirt des alouwaedjes
Name[xh]=Ingxelo Yendleko
Name[zh_CN]=开支报告
Name[zh_TW]=支出報告
Icon=template_expensereport
