[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Invoice.kst
Name=Invoice
Name[bg]=Фактура
Name[ca]=Factura
Name[cs]=Faktura
Name[cy]=Derbyneb
Name[da]=Faktura
Name[de]=Rechnung
Name[el]=Τιμολόγιο
Name[eo]=Ricevo
Name[es]=Factura
Name[et]=Arve
Name[eu]=Faktura
Name[fa]=صورت‌حساب
Name[fi]=Lasku
Name[fr]=Rentrées
Name[ga]=Sonrasc
Name[gl]=Factura
Name[he]=חשבונית
Name[hu]=Számla
Name[is]=Reikningur
Name[it]=Fattura
Name[ja]=送り状
Name[km]=វិក្កយបត្រ
Name[lv]=Rēķins
Name[ms]=Invois
Name[nb]=Faktura
Name[nds]=Reken/Tell
Name[ne]=चलानी
Name[nl]=Rekening
Name[pl]=Faktura
Name[pt]=Factura
Name[pt_BR]=Fatura
Name[ru]=Накладная
Name[se]=Buvttarehket
Name[sk]=Faktúra
Name[sl]=Račun
Name[sr]=Профактура
Name[sr@latin]=Profaktura
Name[sv]=Faktura
Name[tg]=Ҳисоб
Name[tr]=Bildirim
Name[uk]=Накладна
Name[x-test]=xxInvoicexx
Name[xh]=Uxwebhu lwe tyala
Name[zh_CN]=发票
Name[zh_TW]=發票
Icon=template_invoice
