[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Invoice.kst
Name=Invoice
Name[ar]=الفاتورة
Name[bg]=Фактура
Name[ca]=Factura
Name[cs]=Faktura
Name[cy]=Derbyneb
Name[da]=Faktura
Name[de]=Rechnung
Name[el]=Τιμολόγιο
Name[eo]=Fakturo
Name[es]=Factura
Name[et]=Arve
Name[eu]=Faktura
Name[fa]=صورت حساب
Name[fi]=Lasku
Name[fr]=Rentrées
Name[gl]=Factura
Name[he]=חשבונית
Name[hu]=Számla
Name[is]=Reikningur
Name[it]=Fattura
Name[ja]=送り状
Name[lo]=ອຸປະກອນ 
Name[lv]=Rēķins
Name[nb]=Faktura
Name[nl]=Rekening
Name[nn]=Faktura
Name[pl]=Faktura
Name[pt]=Factura
Name[pt_BR]=Fatura
Name[ru]=Накладная
Name[se]=Buvttarehket
Name[sk]=Faktúra
Name[sl]=Račun
Name[sr]=Профактура
Name[sr@Latn]=Profaktura
Name[sv]=Faktura
Name[tg]=Ҳисоб
Name[tr]=Fatura
Name[uk]=Накладна
Name[xh]=Uxwebhu lwe tyala
Name[xx]=xxInvoicexx
Name[zh_CN]=发票
Name[zh_TW]=發票
Icon=template_invoice
