[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PackingSlip.kst
Name=Packing Slip
Name[ar]=قصاصة التغليف
Name[bg]=Каса
Name[ca]=Qüestions d'empaquetat
Name[cs]=Příbalový leták
Name[cy]=Taflen Pacio
Name[de]=Packzettel
Name[el]=Δελτίο αποστολής
Name[eo]=Pak-slipo
Name[es]=Cuestiones de empaquetado
Name[et]=Pakkimisblankett
Name[eu]=Entrega-orria
Name[fi]=Pakkauslista
Name[fr]=Bon de livraison
Name[gl]=Albará
Name[hu]=Csomagcímke
Name[is]=Pökkunarmiði
Name[it]=Nota di accompagnamento
Name[ja]=梱包明細書
Name[nb]=Pakkseddel
Name[nl]=Pakbon
Name[nn]=Pakksetel
Name[pt]=Guia de Transporte
Name[ru]=Упаковочная этикетка
Name[se]=Páhkkaseattal
Name[sk]=Balenie
Name[sl]=Obračun ur
Name[sr]=Налепница за паковање
Name[sr@Latn]=Nalepnica za pakovanje
Name[sv]=Paketetikett
Name[ta]=கட்டுகிற சிறு தாள்
Name[tg]=Хатои Бастани
Name[tr]=Ambalaj Kağıdı
Name[uk]=Пакувальна етикетка
Name[xx]=xxPacking Slipxx
Name[zh_CN]=装箱单
Name[zh_TW]=包裝費
Icon=template_packingslip
