[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PackingSlip.kst
Name=Packing Slip
Name[bg]=Каса
Name[ca]=Qüestions d'empaquetat
Name[cs]=Příbalový leták
Name[cy]=Taflen Pacio
Name[de]=Packzettel
Name[el]=Δελτίο αποστολής
Name[es]=Cuestiones de empaquetado
Name[et]=Pakkimisblankett
Name[eu]=Entrega-orria
Name[fi]=Pakkauslista
Name[fr]=Bon de livraison
Name[hi]=पैकेजिंग स्लिप
Name[hu]=Csomagcímke
Name[is]=Pökkunarmiði
Name[it]=Nota di accompagnamento
Name[ja]=梱包明細書
Name[ms]=Slip Pembungkusan
Name[nb]=Pakkseddel
Name[nl]=Pakbon
Name[nn]=Pakksetel
Name[pl]=Druk wysyłki
Name[pt]=Guia de Transporte
Name[ru]=Упаковочная этикетка
Name[se]=Páhkkaseattal
Name[sk]=Balenie
Name[sl]=Obračun ur
Name[sr]=Налепница за паковање
Name[sr@Latn]=Nalepnica za pakovanje
Name[sv]=Paketetikett
Name[ta]=கட்டுகிற சிறு தாள்
Name[tg]=Хатои Бастани
Name[tr]=Paket
Name[uk]=Пакувальна етикетка
Name[uz]=Қадоқлаш ёрлиғи
Name[zh_CN]=装箱单
Icon=template_packingslip
