[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PriceQuotation.kst
Name=Price Quotation
Name[bg]=Ценова листа
Name[ca]=Cita de preus
Name[cs]=Cenová nabídka
Name[cy]=Datganiad Pris
Name[da]=Pristilbud
Name[de]=Preisangaben
Name[es]=Cita de precios
Name[et]=Kursinoteering
Name[fi]=Tarjous
Name[fr]=Chiffrage
Name[hu]=Árcédula
Name[it]=Prezzi
Name[nb]=Pristilbud
Name[nl]=Prijsopgave
Name[nn]=Pristilbod
Name[pl]=Zestawienie cen
Name[pt]=Orçamento
Name[pt_BR]=Cotação de Preço
Name[ru]=Котировки акций
Name[se]=Haddefálaldat
Name[sk]=Ceny akcií
Name[sl]=Navedba cen
Name[sr]=Цена
Name[sr@Latn]=Cena
Name[sv]=Prisuppgift
Name[ta]= விலை மேற்கோள்கள்
Name[tg]=Арзиш
Name[tr]=Fiyat Kotasyonları
Name[zh_CN]=报价
Icon=template_pricequotation
