[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PriceQuotation.kst
Name=Price Quotation
Name[ca]=Cita de preus
Name[cs]=Cenová nabídka
Name[cy]=Datganiad Pris
Name[da]=Pristilbud
Name[de]=Preisangaben
Name[el]=Εμφάνιση τιμών
Name[es]=Cita de precios
Name[et]=Kursinoteering
Name[eu]=Kotizazioa
Name[fa]=برآورد هزینه
Name[fi]=Tarjous
Name[fr]=Chiffrage
Name[gl]=Orzamento
Name[hu]=Árcédula
Name[is]=Verðtilvitnun
Name[it]=Prezzi
Name[ja]=見積書
Name[km]=តារាង​តម្លៃ
Name[ms]=Sebut Harga
Name[nb]=Pristilbud
Name[nds]=Anbott
Name[ne]=मूल्य उद्धरण
Name[nl]=Prijsopgave
Name[nn]=Pristilbod
Name[pl]=Rachunek
Name[pt]=Orçamento
Name[pt_BR]=Cotação de Preço
Name[ru]=Котировки акций
Name[se]=Haddefálaldat
Name[sl]=Navedba cen
Name[sr]=Цена
Name[sr@Latn]=Cena
Name[sv]=Prisuppgift
Name[ta]= விலை மேற்கோள்கள்
Name[tg]=Арзиш
Name[tr]=Fiyat Kotasyonları
Name[uk]=Котирування ціни
Name[x-test]=xxPrice Quotationxx
Name[zh_TW]=報價
Icon=template_pricequotation
