[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/PriceQuotation.kst
Name=Price Quotation
Name[ar]=سعر التقدير
Name[bg]=Ценова листа
Name[ca]=Cita de preus
Name[cs]=Cenová nabídka
Name[cy]=Datganiad Pris
Name[da]=Pristilbud
Name[de]=Preisangaben
Name[el]=Εμφάνιση τιμών
Name[eo]=Kotizo
Name[es]=Cita de precios
Name[et]=Kursinoteering
Name[eu]=Kotizazioa
Name[fi]=Tarjous
Name[fr]=Chiffrage
Name[gl]=Orzamento
Name[hu]=Árcédula
Name[is]=Verðtilvitnun
Name[it]=Prezzi
Name[ja]=見積書
Name[nb]=Pristilbud
Name[nl]=Prijsopgave
Name[nn]=Pristilbod
Name[pt]=Orçamento
Name[pt_BR]=Cotação de Preço
Name[ru]=Котировки акций
Name[se]=Haddefálaldat
Name[sk]=Ceny akcií
Name[sl]=Navedba cen
Name[sr]=Цена
Name[sr@Latn]=Cena
Name[sv]=Prisuppgift
Name[ta]= விலை மேற்கோள்கள்
Name[tg]=Арзиш
Name[tr]=Fiyatlandırma
Name[xx]=xxPrice Quotationxx
Name[zh_CN]=报价
Name[zh_TW]=報價
Icon=template_pricequotation
