[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Info
Name[af]=Koffice Inligting
Name[ar]=معلومات KOffice
Name[bg]=Информация за KOffice
Name[br]=Titouroù diwar-benn KOffice
Name[ca]=Informació KOffice
Name[cs]=KOffice info
Name[cy]=Gwybodaeth KOffice
Name[da]=KOffice-information
Name[el]=Πληροφορίες KOffice
Name[eo]=Oficejo informo
Name[es]=Info de KOffice
Name[et]=KOffice'i info
Name[eu]=KOffice-en informazioa
Name[fa]=KOffice اطلاعات
Name[fi]=KOffice-tiedot
Name[fo]=KSkrivstovu-upplýsingar
Name[fr]=Informations sur KOffice
Name[ga]=Eolas faoi KOffice
Name[he]=מידע KOffice
Name[hi]=केऑफ़िस जानकारी
Name[hu]=KOffice-információ
Name[is]=KOffice upplýsingar
Name[it]=Informazioni KOffice
Name[ja]=KOffice 情報
Name[km]=ព័ត៌មាន KOffice
Name[lo]=ຂໍ້ມູນໂປຣແກມຊຸດສໍານັກງານ
Name[lv]=KOfisa Info
Name[ms]=Maklumat KOffice
Name[mt]=Info. KOffice
Name[nb]=KOffice-info
Name[nl]=Koffice-info
Name[nn]=KOffice-info
Name[pa]=KOffice ਜਾਣਕਾਰੀ
Name[pl]=Informacje o KOffice
Name[pt]=Informação do KOffice
Name[pt_BR]=Informações do KOffice
Name[ru]=Информация KOffice
Name[se]=KOffice-dieđut
Name[sk]=Informácie o KOffice
Name[sl]=Informacije o KOffice
Name[sr]=Информације KOffice-а
Name[sr@Latn]=Informacije KOffice-a
Name[sv]=Koffice-information
Name[tg]=KOffice Ахборот
Name[th]=ข้อมูลโปรแกรมชุดสำนักงาน
Name[tr]=KOffice Bilgisi
Name[uk]=Інформація KOffice
Name[uz]=KOffice маълумот
Name[wa]=Informåcion KOffice
Name[xh]=Ulwazi lwe KOffice
Name[zh_CN]=KOffice 信息
Name[zh_TW]=KOffice 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_koffice
MimeType=application/x-kword;application/x-kpresenter;application/x-kspread;application/x-karbon
PreferredGroups=DocumentInfo
PreferredItems=Author,Title,Abstract
