[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Info
Name[af]=koffice inligting
Name[cs]=KOffice info
Name[da]=KOffice-information
Name[de]=KOffice-Info
Name[el]=Πληροφορίες KOffice
Name[eo]=Oficejo informo
Name[es]=Info de KOffice
Name[et]=KOffice info
Name[fi]=KOffice tietot
Name[fo]=KSkrivstovu-upplýsingar
Name[fr]=Informations sur KOffice
Name[he]=מידע KOffice
Name[hu]=KOffice-információ
Name[it]=Informazioni KOffice
Name[ja]=KOffice 情報
Name[lv]=KOfisa Info
Name[mt]=Info. KOffice
Name[nb]=KOffice info
Name[nl]=Koffice-info
Name[nn]=KOffice-info
Name[pl]=Dane koffice
Name[pt]=Informação do KOffice
Name[pt_BR]=Informações do KOffice
Name[ru]=Информация о KOffice
Name[sl]=Informacije o KOffice
Name[sv]=Koffice-information
Name[th]=ข้อมูลโปรแกรมชุดสำนักงาน
Name[uk]=Інформація KOffice
Name[zh_TW]=KOffice 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_koffice
MimeType=application/x-kword;application/x-kpresenter;application/x-kspread;application/x-karbon;application/x-kontour;application/vnd.kde.kword;application/vnd.kde.kpresenter;application/vnd.kde.kspread;application/vnd.kde.karbon;application/vnd.kde.kontour
PreferredGroups=DocumentInfo
PreferredItems=Author;Title;Abstract
