[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Info
Name[af]=Koffice Inligting
Name[bg]=Информация за KOffice
Name[ca]=Informació KOffice
Name[cs]=KOffice info
Name[da]=KOffice-information
Name[de]=KOffice-Info
Name[el]=Πληροφορίες KOffice
Name[eo]=Oficejo informo
Name[es]=Info de KOffice
Name[et]=KOffice'i info
Name[fa]=KOffice اطلاعات
Name[fi]=KOfficen tiedot
Name[fr]=Informations sur KOffice
Name[he]=מידע KOffice
Name[hu]=KOffice-információ
Name[it]=Informazioni KOffice
Name[ja]=KOffice 情報
Name[lo]=ຂໍ້ມູນໂປຣແກມຊຸດສໍານັກງານ
Name[mt]=Info. KOffice
Name[nb]=KOffice info
Name[nl]=Koffice-info
Name[nn]=KOffice-info
Name[pl]=Dane koffice
Name[pt]=Informação do KOffice
Name[pt_BR]=Informações do KOffice
Name[ru]=Информация о KOffice
Name[se]=KOffice-dieđut
Name[sk]=Informácie o KOffice
Name[sl]=Informacije o KOffice
Name[sr]=Информације о KOffice-у
Name[sv]=Koffice-information
Name[tg]=KOffice Ахборот
Name[th]=ข้อมูลโปรแกรมชุดสำนักงาน
Name[tr]=KOffice Bilgisi
Name[uz]=KOffice маълумот
Name[xh]=Ulwazi lwe KOffice
Name[zh_CN]=KOffice 信息
Name[zh_TW]=KOffice 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_koffice
MimeType=application/x-kword;application/x-kpresenter;application/x-kspread;application/x-karbon;application/x-kontour;application/vnd.kde.kword;application/vnd.kde.kpresenter;application/vnd.kde.kspread;application/vnd.kde.karbon;application/vnd.kde.kontour
PreferredGroups=DocumentInfo
PreferredItems=Author;Title;Abstract
