[Desktop Entry]
Name=Flow
Name[af]=Flow
Name[ast]=Flow
Name[br]=Flow
Name[ca]=Flow
Name[cs]=Flow
Name[cy]=Flow
Name[da]=Flow
Name[de]=Flow
Name[el]=Flow
Name[en_GB]=Flow
Name[eo]=Flow
Name[es]=Flow
Name[et]=Flow
Name[eu]=Flow
Name[fi]=Flow
Name[fr]=Flow
Name[fy]=Flow
Name[ga]=Flow
Name[gl]=Flow
Name[he]=Flow
Name[hi]=किवियो
Name[hne]=किवियो
Name[hr]=Flow
Name[hu]=Flow
Name[is]=Flow
Name[it]=Flow
Name[ja]=Flow
Name[kk]=Flow
Name[lt]=Flow
Name[lv]=Flow
Name[ms]=Flow
Name[nb]=Flow
Name[nds]=Flow
Name[ne]=किभियो
Name[nl]=Flow
Name[pl]=Flow
Name[pt]=Flow
Name[pt_BR]=Flow
Name[ro]=Flow
Name[ru]=Flow
Name[se]=Flow
Name[sk]=Flow
Name[sl]=Flow
Name[sv]=Flow
Name[ta]=கேவியோ
Name[tg]=Flow
Name[tr]=Flow
Name[uk]=Flow
Name[uz]=Flow
Name[wa]=Flow
Name[xh]=Flow
Name[x-test]=xxFlowxx
Name[zh_TW]=流程圖_Flow
Exec=flow %u
GenericName=Flowchart & Diagram Editing
GenericName[ca]=Editor de diagrames de fluxos
GenericName[cs]=Editor nákresů a diagramů
GenericName[cy]=Golygu Siartiau Llif & Diagram
GenericName[da]=Flydediagrammer & diagramredigering
GenericName[de]=Flussdiagramme & Diagrammbearbeitung
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[en_GB]=Flowchart & Diagram Editing
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Edición de diagramas de flujo y genéricos
GenericName[et]=Skeemide redigeerimine
GenericName[eu]=Fluxu-diagramen eta diagramen edizioa
GenericName[fa]=روندنما و ویرایش نمودار
GenericName[fi]=Vuokaavioiden ja kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[fy]=Bewurkje fan (stroom)diagrammen
GenericName[ga]=Eagarthóireacht Sreabhchairteacha agus Léaráidí
GenericName[gl]=Criación e Edición de Diagramas de Fluxo
GenericName[he]=עריכת תרשימי זרימה ודיאגרמות
GenericName[hi]=फ्लोचार्ट व डायग्राम संपादन
GenericName[hne]=फ्लोचार्ट अउ डायग्राम संपादन
GenericName[hr]=Uređivannje dijagrama i prikaza protoka
GenericName[hu]=Folyamatábra- és diagramkészítő
GenericName[is]=Flæðirits og skýringamynda vinnsla
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[kk]=Блок-сұлба мен Диаграммаларды өңдеу
GenericName[lv]=Plūsmkaršu un diagrammu rediģēšana
GenericName[ms]=Pengeditan Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nds]=Afloopdiagrammen un Diagrammbewerken
GenericName[ne]=फ्लो चित्रपट र चित्र सम्पादन
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[pl]=Edycja diagramów oraz schematów przepływów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Edição de Fluxogramas e Diagramas
GenericName[ru]=Схемы
GenericName[sk]= Vývojové diagramy
GenericName[sl]=Urejanje grafov in diagramov poteka
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[ta]=பாய்வு நிரல்பட மற்றும் வரிபட தொகுப்பு
GenericName[tg]=Ҷадвалҳо ва диаграмма
GenericName[tr]=Diyagram Düzenleyici
GenericName[uk]=Редагування діаграм та блок-схем
GenericName[uz]=Sxema va diagrammalarni tahrirlash
GenericName[wa]=Aspougnaedje di grafikes matematikes eyet d' diyagrames
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[x-test]=xxFlowchart & Diagram Editingxx
GenericName[zh_TW]=流程圖與圖表編輯
MimeType=application/vnd.oasis.opendocument.graphics;application/x-flow;
Type=Application
Icon=flow
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-DocPath=flow/index.html
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.flow
Categories=Qt;KDE;Office;
