[Desktop Entry]
X-KDE-Export=application/x-words
ExportDescription=Words
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=Words Latex Import Filter
Name[bg]=Филтър за внасяне от Latex в Words
Name[ca]=Filtre d'importació Latex per al Words
Name[ca@valencia]=Filtre d'importació Latex per al Words
Name[cs]=Importní filtr formátu LaTeX pro Words
Name[da]=LaTeX-importfilter til Words
Name[de]=Words LaTeX-Importfilter
Name[el]=Φίλτρο εισαγωγής Latex του Words
Name[es]=Filtro de Words de importación de LaTeX
Name[et]=Wordsi LaTeXi impordifilter
Name[fr]=Filtre d'importation LaTeX deWords
Name[hu]=Words LaTeX importszűrő
Name[it]=Filtro di importazione LaTeX per Words
Name[kk]=Latex -> Words импорт сүзгісі
Name[nb]=LaTeX-importfilter for Words
Name[nds]=LaTeX-Importfilter för Words
Name[nl]=Latex-importfilter voor Words
Name[pl]=Filtr importu LaTeX do Words
Name[pt]=Filtro de Importação de LATEX para o Words
Name[pt_BR]=Filtro de importação de LaTeX para o Words
Name[ru]=Фильтр импорта документов LaTeX в Words
Name[sv]=Words Latex-importfilter
Name[uk]=Фільтр імпорту LaTeX для Words
Name[x-test]=xxWords Latex Import Filterxx
Name[zh_CN]=Words Latex 导入过滤器
Name[zh_TW]=Words Latex 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=wordslateximport
