[Desktop Entry]
X-KDE-Export=application/x-words
ExportDescription=Words
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=Words Latex Import Filter
Name[bg]=Филтър за импортиране от Latex в Words
Name[br]=Sil enporzh Latex evit Words
Name[ca]=Filtre d'importació Latex per al Words
Name[ca@valencia]=Filtre d'importació Latex per al Words
Name[cs]=Importní filtr formátu LaTeX pro Words
Name[cy]=Hidlen Fewnforio Latex Words 
Name[da]=Words LaTeX-importfilter
Name[de]=Words LaTeX-Importfilter
Name[el]=Φίλτρο εισαγωγής Latex του Words
Name[en_GB]=Words Latex Import Filter
Name[eo]=Words LaTeX-importfiltrilo
Name[es]=Filtro de Words de importación de LaTeX
Name[et]=Wordsi LaTeXi impordifilter
Name[eu]=Words-en LaTeX inportaziorako iragazkia
Name[fa]=پالایه واردات Words Latex
Name[fi]=Words Latex -tuontisuodin
Name[fr]=Filtre d'importation LaTeX de Words
Name[fy]=Words Latex Ymportfilter
Name[ga]=Scagaire Iompórtála LaTeX le haghaidh Words
Name[gl]=Filtro de Importación de Latex para Words
Name[he]=מסנן ייבוא מ־Latex ל־Words
Name[hi]=केवर्ड लेटेक्स आयात फ़िल्टर
Name[hne]=केवर्ड लेटेक्स आयात फिल्टर
Name[hr]=Words Latex filtar uvoza
Name[hu]=Words LaTeX importszűrő
Name[is]=Words Latex innflutningssía
Name[it]=Filtro di importazione LaTeX per Words
Name[ja]=Words LaTeX インポートフィルタ
Name[kk]=Latex -> Words импорт сүзгісі
Name[lt]=Words Latex importavimo filtras
Name[lv]=Words Latex importa filtrs
Name[ms]=Penapis Import Words Latex
Name[nb]=LaTeX-importfilter for Words 
Name[nds]=LaTeX-Importfilter för Words
Name[ne]=केडीई वर्ड लेटेक्स आयात फिल्टर
Name[nl]=Latex-importfilter voor Words
Name[pl]=Filtr importu formatu LaTeX do Words
Name[pt]=Filtro de Importação de Latex para o Words
Name[pt_BR]=Filtro de importação de LaTeX para o Words
Name[ro]=Filtru importare Words pentru Latex
Name[ru]=Фильтр импорта документов LaTeX в Words
Name[se]=Words:a LaTeX-sisafievrridansilli
Name[sk]=Latex filter pre import do Words
Name[sl]=Uvozni filter LaTeX za Words
Name[sv]=Words Latex-importfilter
Name[ta]=கேவேர்டின் லேடக்ஸ் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Latex барои Words
Name[tr]=Words Latex Alma Filtresi
Name[uk]=Фільтр імпорту LATEX для Words
Name[uz]=Words LaTeX import filteri
Name[uz@cyrillic]=Words LaTeX импорт филтери
Name[wa]=Passete d' abagaedje LATEX di Words
Name[x-test]=xxWords Latex Import Filterxx
Name[zh_CN]=Words Latex 导入过滤器
Name[zh_TW]=Words Latex 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=wordslateximport
