[Desktop Entry]
Type=Service
Name=Words HancomWord Import Filter
Name[bg]=Филтър за внасяне от HancomWord в Words
Name[ca]=Filtre d'importació HancomWord per al Words
Name[ca@valencia]=Filtre d'importació HancomWord per al Words
Name[cs]=Importní filtr HancomWord pro Words
Name[da]=HancomWord-importfilter til Words
Name[de]=Words HancomWord-Importfilter
Name[es]=Filtro de Words de importación de HancomWord
Name[et]=Wordsi HancomWordi impordifilter
Name[it]=Filtro di importazione HancomWord per Words
Name[kk]=HancomWord -> Words импорт сүзгісі
Name[nb]=HancomWord-importfilter for Words
Name[nds]=HancomWord-Importfilter för Words
Name[nl]=HancomWord-importfilter voor Words
Name[pl]=Filtr importu HancomWord do Words
Name[pt]=Filtro de Importação de HancomWord para o Words
Name[pt_BR]=Filtro de importação de HancomWord para o Words
Name[ru]=Фильтр импорта документов HancomWord в Words
Name[sv]=Words-importfilter för HancomWord
Name[uk]=Фільтр імпорту HancomWord для Words
Name[x-test]=xxWords HancomWord Import Filterxx
Name[zh_CN]=Words HancomWord 导入过滤器
Name[zh_TW]=Words HancomWord 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-hancomword
X-KDE-Weight=1
X-KDE-Library=hancomwordimport
X-KDE-ServiceTypes=CalligraFilter
