[Desktop Entry]
Type=Service
Name=Words HancomWord Import Filter
Name[bg]=Филтър за импортиране от HancomWord в Words
Name[br]=Sil enporzh HancomWord evit Words
Name[ca]=Filtre d'importació HancomWord per al Words
Name[ca@valencia]=Filtre d'importació HancomWord per al Words
Name[cs]=Importní filtr HancomWord pro Words
Name[cy]=Hidlen Fewnforio HancomWord Words 
Name[da]=Words HancomWord-importfilter
Name[de]=Words HancomWord-Importfilter
Name[el]=Φίλτρο εισαγωγής HancomWord του Words
Name[en_GB]=Words HancomWord Import Filter
Name[eo]=Words HancomWord-importfiltrilo
Name[es]=Filtro de Words de importación de HancomWord
Name[et]=Wordsi HancomWordi impordifilter
Name[eu]=Words-en HancomWord  inportaziorako iragazkia
Name[fa]=پالایه واردات Words HancomWord
Name[fi]=Words HancomWord-tuontisuodin
Name[fr]=Filtre d'importation HancomWord de Words
Name[fy]=Words HancomWord Ymportfilter
Name[ga]=Scagaire Iompórtála HancomWord le haghaidh Words
Name[gl]=Filtro de Importación de HancomWord para Words
Name[he]=מסנן ייבוא מ־HancomWord ל־Words
Name[hi]=केवर्ड हैनकॉमवर्ड आयात फ़िल्टर
Name[hne]=केवर्ड हेनकामवर्ड आयात फिल्टर
Name[hr]=Words HancomWord filtar uvoza
Name[hu]=Words HancomWord importszűrő
Name[is]=Words HancomWord innflutningssía
Name[it]=Filtro di importazione HancomWord per Words
Name[ja]=Words HancomWord インポートフィルタ
Name[kk]=HancomWord -> Words импорт сүзгісі
Name[lt]=Words HancomWord importavimo filtras
Name[lv]=Words HancomWord importa filtrs
Name[ms]=Penapis Import Words HanComWord
Name[nb]=HancomWord-importfilter for Words
Name[nds]=HancomWord-Importfilter för Words
Name[ne]=केडीई वर्ड HancomWord आयात फिल्टर
Name[nl]=HancomWord-importfilter voor Words
Name[pl]=Filtr importu formatu HancomWord do Words
Name[pt]=Filtro de Importação de HancomWord para o Words
Name[pt_BR]=Filtro de importação de HancomWord para o Words
Name[ro]=Filtru importare Words pentru HancomWord
Name[ru]=Фильтр импорта документов HancomWord в Words
Name[se]=Words:a HancomWord-sisafievrridansilli
Name[sk]=HancomWord filter pre import do Words
Name[sl]=Uvozni filter HancomWord za Words
Name[sv]=Words-importfilter för HancomWord
Name[ta]=கேவோர்டு ஆன்காம்வோர்டு  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии HancomWord барои Words
Name[tr]=Words HancomWord Alma Filtresi
Name[uk]=Фільтр імпорту HancomWord для Words
Name[uz]=Words HancomWord import filteri
Name[uz@cyrillic]=Words HancomWord импорт филтери
Name[wa]=Passete d' abagaedje HancomWord di Words
Name[xh]=Isihluzi Sokurhweba se Words HancomWord
Name[x-test]=xxWords HancomWord Import Filterxx
Name[zh_CN]=Words HancomWord 导入过滤器
Name[zh_TW]=Words HancomWord 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-hancomword
X-KDE-Weight=1
X-KDE-Library=hancomwordimport
X-KDE-ServiceTypes=CalligraFilter
