[Desktop Entry]
Type=Service
Name=Words HancomWord Import Filter
Name[cs]=Importní filtr HancomWord pro Words
Name[es]=Filtro de Words de importación de HancomWord
Name[et]=Wordsi HancomWordi impordifilter
Name[nb]=HancomWord-importfilter for Words
Name[nds]=HancomWord-Importfilter för Words
Name[pt]=Filtro de Importação de HancomWord para o Words
Name[pt_BR]=Filtro de importação de HancomWord para o Words
Name[sv]=Words-importfilter för HancomWord
Name[uk]=Фільтр імпорту HancomWord для Words
Name[x-test]=xxWords HancomWord Import Filterxx
Name[zh_TW]=Words HancomWord 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-hancomword
X-KDE-Weight=1
X-KDE-Library=hancomwordimport
X-KDE-ServiceTypes=CalligraFilter
