# KDE Config File
[KDE Desktop Entry]
Name=KSpreadFilter
Name[sv]=Kalkyl-filter
Exec=kspread_filter --server
Comment=Torben's KSpread Filter
Comment[pt_BR]=Filtro do KSpread
Comment[ru]=Фильтр таблиц Torben'а
Comment[sk]=Torbenov KSpread Filter
Comment[sv]=Torbens kalkyl-filter
Export=application/x-kspread
ExportDescription=KSpread
Import=text/plain
ImportDescription=Komma separated list
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=KOfficeFilter
Icon=unknown.xpm
MiniIcon=unknown.xpm
