[Desktop Entry]
Name=KSpreadFilter
Name[da]=Regnearksfilter
Name[es]=Filtro KSpread
Name[fr]=Filtre de KSpread
Name[hu]=KSzámolótáblaSzûrõ
Name[is]=Innflutningssíur fyrir töflureikni
Name[pt]=Filtro de Folhas de Cálculo
Name[ro]=Filtru Spread
Name[sv]=Kalkyl-filter
Exec=foo
CORBAExec=kspread_filter --server
Comment=Torben's KSpread Filter
Comment[ca]=El filtre de la fulla de càlcul de Torben
Comment[cs]=Klient pro ètení diskusních skupin (NEWS)
Comment[da]=Torbens regneark filter
Comment[de]=Torbens KSpread-Filter
Comment[es]=Filtro KSpread de Torben
Comment[fi]=Torbenin taulukkolaskentasuodatin
Comment[fr]=Filtre pour le tableur KSpread de Torben
Comment[hr]=Torbenov KSpread filter
Comment[hu]=Torben KSzámolótábla szûrõje
Comment[is]=Innflutningssíur fyrir töflureikni
Comment[no]=Torbens KSpread-filter
Comment[pl]=Filtr do KSpread
Comment[pt]=Filtro de Folhas de cálculo
Comment[pt_BR]=Filtro do KSpread
Comment[ro]=Filtru de SpreadSheet
Comment[ru]=æÉÌØÔÒ ÔÁÂÌÉÃ Torben'Á
Comment[sk]=Torbenov KSpread Filter
Comment[sl]=Torbenov filter za KSpread
Comment[sv]=Torbens kalkyl-filter
Export=application/x-kspread
ExportDescription=KSpread
Import=text/plain
ImportDescription=Komma separated list
X-KDE-RepoIds=IDL:KOffice/FilterFactory:1.0#KSpreadFilter
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceTypes=KOfficeFilter
