# KDE Config File
[KDE Desktop Entry]
Name=KSpreadFilter
Name[da]=Regnearksfilter
Name[sv]=Kalkyl-filter
Exec=kspread_filter.bin --server
Comment=Torben's KSpread Filter
Comment[ca]=El filtre de la fulla de c‡lcul de Torben
Comment[cs]=Klient pro ËtenÌ diskusnÌch skupin (NEWS)
Comment[da]=Torbens regneark filter
Comment[de]=Torbens KSpread-Filter
Comment[fi]=Torbenin taulukkolaskentasuodatin
Comment[hr]=Torbenov KSpread filter
Comment[no]=Torbens KSpread-filter
Comment[pl]=Filtr do KSpread
Comment[pt_BR]=Filtro do KSpread
Comment[ru]=Ê…Ãÿ‘“ ‘¡¬Ã…√ Torben'¡
Comment[sk]=Torbenov KSpread Filter
Comment[sl]=Torbenov filter za KSpread
Comment[sv]=Torbens kalkyl-filter
Export=application/x-kspread
ExportDescription=KSpread
Import=text/plain
ImportDescription=Komma separated list
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeFilter

