# KDE Config File
[KDE Desktop Entry]
Name=KSpreadFilter
Name[da]=Regnearksfilter
Name[es]=Filtro KSpread
Name[fr]=Filtre de KSpread
Name[hu]=KSzámolótáblaSzûrõ
Name[is]=Innflutningssíur fyrir töflureikni
Name[sv]=Kalkyl-filter
Exec=kspread_filter.bin --server
Comment=Torben's KSpread Filter
Comment[br]=Sil KSpread Torben
Comment[ca]=El filtre de la fulla de càlcul de Torben
Comment[cs]=Klient pro ètení diskusních skupin (NEWS)
Comment[da]=Torbens regneark filter
Comment[de]=Torbens KSpread-Filter
Comment[es]=Filtro KSpread de Torben
Comment[fi]=Torbenin taulukkolaskentasuodatin
Comment[fr]=Filtre pour le tableur KSpread de Torben
Comment[hr]=Torbenov KSpread filter
Comment[hu]=Torben KSzámolótábla szûrõje
Comment[is]=Innflutningssíur fyrir töflureikni
Comment[no]=Torbens KSpread-filter
Comment[pl]=Filtr do KSpread
Comment[pt_BR]=Filtro do KSpread
Comment[ru]=æÉÌØÔÒ ÔÁÂÌÉÃ Torben'Á
Comment[sk]=Torbenov KSpread Filter
Comment[sl]=Torbenov filter za KSpread
Comment[sv]=Torbens kalkyl-filter
Export=application/x-kspread
ExportDescription=KSpread
Import=text/plain
ImportDescription=Komma separated list
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeFilter

