[Desktop Entry]
Name=Map Widget
Name[pt]=Elemento de Mapa
Name[sv]=Kartkomponenter
Name[uk]=Віджет карти
Name[x-test]=xxMap Widgetxx
Comment=Kexi plugin providing map browser form widget
Comment[pt]='Plugin' do Kexi que oferece um elemento gráfico de formulários de navegação em mapas
Comment[sv]=Kexi-insticksprogram som tillhandahåller formulärkomponent med kartbläddrare
Comment[uk]=Додаток до Kexi, що забезпечує роботу форми навігатора картою
Comment[x-test]=xxKexi plugin providing map browser form widgetxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexiforms_mapwidgetplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.map
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
