[Desktop Entry]
Name=Map Widget
Name[ca]=Estris de mapes
Name[ca@valencia]=Estris de mapes
Name[en_GB]=Map Widget
Name[es]=Elemento gráfico de mapa
Name[fi]=Karttaelementti
Name[it]=Oggetto mappa
Name[nl]=Kaartwidget
Name[pl]=Element interfejsu mapy
Name[pt]=Elemento de Mapa
Name[pt_BR]=Elemento de mapa
Name[sv]=Kartkomponenter
Name[uk]=Віджет карти
Name[x-test]=xxMap Widgetxx
Comment=Kexi plugin providing map browser form widget
Comment[ca]=Connecto del Kexi que proporciona estris de formularis de navegació de mapes
Comment[ca@valencia]=Connecto del Kexi que proporciona estris de formularis de navegació de mapes
Comment[en_GB]=Kexi plugin providing map browser form widget
Comment[es]=Complemento de Kexi que proporciona un elemento gráfico para formulario de explorador de mapa
Comment[it]=Estensione che fornisce un oggetto del modulo di navigazione mappe di Kexi
Comment[nl]=Kexi-plug-in levert formulierwidget voor kaartenbrowser
Comment[pl]=Wtyczka Kexi dostarczająca formularze przeglądania map
Comment[pt]='Plugin' do Kexi que oferece um elemento gráfico de formulários de navegação em mapas
Comment[pt_BR]=Plugin do Kexi que oferece um elemento gráfico de formulários de navegação em mapas
Comment[sv]=Kexi-insticksprogram som tillhandahåller formulärkomponent med kartbläddrare
Comment[uk]=Додаток до Kexi, що забезпечує роботу форми навігатора картою
Comment[x-test]=xxKexi plugin providing map browser form widgetxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexiforms_mapwidgetplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.map
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
