[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFormDesigner/WidgetFactory

Name=Map Browser Plugin for Kexi Forms
Name[nb]=Kartleser-programtillegg for Kexi-former
Name[pt]='Plugin' de Navegação por Mapas para os Formulários do Kexi
Name[pt_BR]=Plugin de navegação em mapa para formulários do Kexi
Name[ru]=Модуль просмотра карт для форм Kexi
Name[sv]=Insticksprogram med kartbläddring för Kexi-formulär
Name[uk]=Додаток перегляду карти для форм Kexi
Name[x-test]=xxMap Browser Plugin for Kexi Formsxx
Name[zh_TW]=Kexi 表單的地圖瀏覽器外掛程式

X-KDE-Library=kformdesigner_mapbrowser
X-KFormDesigner-FactoryGroup=kexi
X-KFormDesigner-WidgetFactoryVersion=2
