[Desktop Entry]
Name=Diagonal Capacitor
Name[ca]=Capacitador diagonal
Name[de]=Diagonaler Widerstand
Name[el]=Διαγώνιος πυκνωτής
Name[es]=Condensador diagonal
Name[et]=Diagonaalne kondensaator
Name[it]=Condensatore diagonale
Name[nb]=Diagonal kondensator
Name[nds]=Dwars Kondensator
Name[nl]=Diagonale condensator
Name[pl]=Diagonalny kondensator
Name[pt]=Condensador Diagonal
Name[pt_BR]=Capacitor diagonal
Name[ru]=Диагональный конденсатор
Name[sv]=Diagonal kondensator
Name[uk]=Конденсатор (діагонально)
Name[x-test]=xxDiagonal Capacitorxx
Name[zh_TW]=對角電容器
