[Desktop Entry]
Name=Diagonal Diode
Name[ca]=Diode diagonal
Name[ca@valencia]=Diode diagonal
Name[de]=Diagonale Diode
Name[el]=Διαγώνια δίοδος
Name[es]=Diodo diagonal
Name[et]=Diagonaalne diood
Name[it]=Diodo diagonale
Name[kk]=Диагональдық диод
Name[nb]=Diagonal diode
Name[nds]=Dwars Diood
Name[nl]=Diagonale diode
Name[pl]=Diagonalna dioda
Name[pt]=Díodo Diagonal
Name[pt_BR]=Diodo diagonal
Name[ru]=Диагональный диод
Name[sk]=Diagonálna dióda
Name[sv]=Diagonal diod
Name[uk]=Діод (діагонально)
Name[x-test]=xxDiagonal Diodexx
Name[zh_TW]=對角二極體
