[Desktop Entry]
Name=Diagonal Inductor (European)
Name[de]=Diagonale Drosselspule (europäisch)
Name[el]=Διαγώνιο πηνίο (Ευρώπη)
Name[es]=Inductor diagonal (Europeo)
Name[et]=Diagonaalne induktor (Euroopa)
Name[it]=Induttore diagonale (europeo)
Name[nb]=Diagonal spole (DIN)
Name[nl]=Diagonale spoel (Europees)
Name[pl]=Diagonalna cewka (Europejska)
Name[pt]=Bobina Diagonal (Europeu)
Name[pt_BR]=Indutor diagonal (Europeu)
Name[sv]=Diagonal induktans (europeisk)
Name[uk]=Індуктивна котушка (діагонально, Європа)
Name[x-test]=xxDiagonal Inductor (European)xx
Name[zh_TW]=對角導體（歐洲）
