[Desktop Entry]
Name=Diagonal Inductor (European)
Name[bs]=Dijagonalna zavojnica (europska)
Name[ca]=Diagonal Inductor (Europeu)
Name[ca@valencia]=Diagonal Inductor (Europeu)
Name[da]=Diagonal induktor (europæisk)
Name[de]=Diagonale Drosselspule (europäisch)
Name[el]=Διαγώνιο πηνίο (Ευρώπη)
Name[es]=Inductor diagonal (Europeo)
Name[et]=Diagonaalne induktor (Euroopa)
Name[fr]=Diagonal Inductor (European)
Name[gl]=Bobina diagonal (europea)
Name[hu]=Átlós induktor (Európai)
Name[it]=Induttore diagonale (europeo)
Name[kk]=Диагональдық индуктор (Еуропалық)
Name[nb]=Diagonal spole (DIN)
Name[nds]=Dwars Spool (europääsch)
Name[nl]=Diagonale spoel (Europees)
Name[pl]=Diagonalna cewka (Europejska)
Name[pt]=Bobina Diagonal (Europeu)
Name[pt_BR]=Indutor diagonal (Europeu)
Name[ru]=Диагональная катушка индуктивности (Европейская)
Name[sk]=Diagonálna cievka (európska)
Name[sv]=Diagonal induktans (europeisk)
Name[tr]=Diyagonal İndüktör (Avrupa)
Name[uk]=Індуктивна котушка (діагонально, Європа)
Name[x-test]=xxDiagonal Inductor (European)xx
Name[zh_TW]=對角導體（歐洲）
