[Desktop Entry]
Name=Diagonal Inductor
Name[ca]=Diagonal Inductor
Name[ca@valencia]=Diagonal Inductor
Name[de]=Diagonale Drosselspule
Name[el]=Διαγώνιο πηνίο
Name[es]=Inductor diagonal
Name[et]=Diagonaalne induktor
Name[it]=Induttore diagonale
Name[kk]=Диагональдық индуктор
Name[nb]=Diagonal spole
Name[nds]=Dwars Spool
Name[nl]=Diagonale spoel
Name[pl]=Diagonalna cewka
Name[pt]=Bobina Diagonal
Name[pt_BR]=Indutor diagonal
Name[ru]=Диагональная катушка индуктивности
Name[sk]=Diagonálna cievka
Name[sv]=Diagonal induktans
Name[uk]=Індуктивна котушка (діагонально)
Name[x-test]=xxDiagonal Inductorxx
Name[zh_TW]=對角導體
