[Desktop Entry]
Name=Diagonal Polarized Capacitor
Name[ca]=Capacitador polaritzat diagonal
Name[ca@valencia]=Capacitador polaritzat diagonal
Name[de]=Diagonaler gepolter Kondensator
Name[el]=Διαγώνιος πολωμένος πυκνωτής
Name[es]=Condensador diagonal polarizado
Name[et]=Diagonaalne polariseeritud kondensaator
Name[it]=Condensatore diagonale polarizzato
Name[kk]=Диагональдық үйектелген конденсатор
Name[nb]=Diagonal polarisert kondensator
Name[nds]=Dwars poolt Kondensator
Name[nl]=Diagonale gepolariseerde condensator
Name[pl]=Diagonalny spolaryzowany kondensator
Name[pt]=Condensador Diagonal Polarizado
Name[pt_BR]=Capacitor diagonal polarizado
Name[ru]=Диагональный полярный конденсатор
Name[sk]=Diagonálny polarizovaný kondenzátor
Name[sv]=Diagonal polär kondensator
Name[uk]=Поляризований конденсатор (діагонально)
Name[x-test]=xxDiagonal Polarized Capacitorxx
Name[zh_TW]=對角極性電容器
