[Desktop Entry]
Name=Diagonal Resistor
Name[ca]=Resistor diagonal
Name[ca@valencia]=Resistor diagonal
Name[de]=Diagonaler Widerstand
Name[el]=Διαγώνιος αντιστάτης
Name[es]=Resistor diagonal
Name[et]=Diagonaalne takisti
Name[it]=Resistore diagonale
Name[kk]=Диагональдық резистор
Name[nb]=Diagonal motstand
Name[nds]=Dwars Wedderstand
Name[nl]=Diagonale weerstand
Name[pl]=Diagonalna rezystancja
Name[pt]=Resistência Diagonal
Name[pt_BR]=Resistor diagonal
Name[ru]=Диагональный резистор
Name[sk]=Diagonálny rezistor
Name[sv]=Diagonalt motstånd
Name[uk]=Резистор (діагонально)
Name[x-test]=xxDiagonal Resistorxx
Name[zh_TW]=對角電阻
