[Desktop Entry]
Name=Diagonal Resistor (European)
Name[ca]=Resistor diagonal (europeu)
Name[ca@valencia]=Resistor diagonal (europeu)
Name[de]=Diagonaler Widerstand (europäisch)
Name[el]=Διαγώνιος αντιστάτης (Ευρώπη)
Name[es]=Resistor diagonal (Europeo)
Name[et]=Diagonaalne takisti (Euroopa)
Name[it]=Resistore diagonale (europeo)
Name[kk]=Диагональдық резистор (Еуропалық)
Name[nb]=Diagonal motstand (DIN)
Name[nds]=Dwars Wedderstand (europääsch)
Name[nl]=Diagonale weerstand (Europees)
Name[pl]=Diagonalna rezystancja (Europejska)
Name[pt]=Resistência Diagonal (Europeu)
Name[pt_BR]=Resistor diagonal (Europeu)
Name[ru]=Диагональный резистор (Европейский)
Name[sk]=Diagonálny rezistor (európsky)
Name[sv]=Diagonalt motstånd (europeiskt)
Name[uk]=Резистор (діагонально, Європа)
Name[x-test]=xxDiagonal Resistor (European)xx
Name[zh_TW]=對角電阻（歐洲）
