[Desktop Entry]
Name=Diagonal Zener Diode
Name[bs]=Dijagonalna Zener dioda
Name[ca]=Diode Zener diagonal
Name[ca@valencia]=Dione Zener diagonal
Name[da]=Diagonal zenerdiode
Name[de]=Diagonale Zener-Diode
Name[el]=Διαγώνια δίοδος Zener
Name[es]=Diodo Zener diagonal
Name[et]=Diagonaalne tunneldiood
Name[fr]=Diagonal Zener Diode
Name[gl]=Díodo Zener diagonal
Name[hu]=Átlós Zener dióda
Name[it]=Diodo Zener diagonale
Name[kk]=Диагональдық стабилитрон
Name[nb]=Diagonal Zenerdiode
Name[nds]=Dwars Zener-Diood
Name[nl]=Diagonale zenerdiode
Name[pl]=Diagonalna dioda Zenera
Name[pt]=Díodo de Zener Diagonal
Name[pt_BR]=Diodo de Zener diagonal
Name[ru]=Диагональный зенеровский диод
Name[sk]=Diagonálne Zenerova dióda
Name[sv]=Diagonal Zener-diod
Name[uk]=Стабілітрон (діагонально)
Name[x-test]=xxDiagonal Zener Diodexx
Name[zh_TW]=對角穩壓二極體
