[Desktop Entry]
Name=Horizontal Ammeter
Name[ca]=Amperímetre horitzontal
Name[el]=Οριζόντιο αμπερόμετρο
Name[es]=Amperímetro horizontal
Name[et]=Horisontaalne ampermeeter
Name[it]=Amperometro orizzontale
Name[nb]=Vannrett ampmeter
Name[nds]=Kimmrecht Stroommeter
Name[nl]=Horizontale ampèremeter
Name[pl]=Poziomy amperomierz
Name[pt]=Amperímetro Horizontal
Name[pt_BR]=Amperímetro horizontal
Name[ru]=Горизонтальный амперметр
Name[sv]=Horisontell Amperemätare
Name[uk]=Амперметр (горизонтально)
Name[x-test]=xxHorizontal Ammeterxx
Name[zh_TW]=水平電流計
