[Desktop Entry]
Name=Horizontal Ammeter
Name[bs]=Horizontalni Ampermetar
Name[ca]=Amperímetre horitzontal
Name[ca@valencia]=Amperímetre horitzontal
Name[da]=Vandret amperemeter
Name[de]=Waagerechtes Amperemeter
Name[el]=Οριζόντιο αμπερόμετρο
Name[es]=Amperímetro horizontal
Name[et]=Horisontaalne ampermeeter
Name[fr]=Horizontal Ammeter
Name[gl]=Amperímetro horizontal
Name[hu]=Vízszintes árammérő
Name[it]=Amperometro orizzontale
Name[kk]=Жатық амперметр
Name[nb]=Vannrett ampmeter
Name[nds]=Kimmrecht Stroommeter
Name[nl]=Horizontale ampèremeter
Name[pl]=Poziomy amperomierz
Name[pt]=Amperímetro Horizontal
Name[pt_BR]=Amperímetro horizontal
Name[ru]=Горизонтальный амперметр
Name[sk]=Vodorovný ampérmeter
Name[sv]=Horisontell Amperemätare
Name[tr]=Yatay Ampermetre
Name[uk]=Амперметр (горизонтально)
Name[x-test]=xxHorizontal Ammeterxx
Name[zh_TW]=水平電流計
