[Desktop Entry]
Name=Horizontal Polarized Capacitor
Name[ca]=Capacitador polaritzar horitzontal
Name[de]=Waagerechter gepolter Kondensator
Name[el]=Οριζόντιος πολωμένος πυκνωτής
Name[es]=Condensador horizontal polarizado
Name[et]=Horisontaalne polariseeritud kondensaator
Name[it]=Condensatore orizzontale polarizzato
Name[nb]=Vannrett polarisert kondensator
Name[nl]=Horizontale gepolariseerde condensator
Name[pl]=Poziomo spolaryzowany kondensator
Name[pt]=Condensador Horizontal Polarizado
Name[pt_BR]=Capacitor horizontal polarizado
Name[sv]=Horisontell polär kondensator
Name[uk]=Поляризований конденсатор (горизонтально)
Name[x-test]=xxHorizontal Polarized Capacitorxx
Name[zh_TW]=水平極性電容器
