[Desktop Entry]
Name=Horizontal Voltmeter
Name[ca]=Voltímetre horitzontal
Name[ca@valencia]=Voltímetre horitzontal
Name[de]=Waagerechtes Voltmeter
Name[el]=Οριζόντιο βολτόμετρο
Name[es]=Voltímetro horizontal
Name[et]=Horisontaalne voltmeeter
Name[it]=Voltmetro orizzontale
Name[kk]=Жатық вольтметр
Name[nb]=Vannrett voltmeter
Name[nds]=Kimmrecht Spannungsmeter
Name[nl]=Horizontale voltmeter
Name[pl]=Poziomy woltomierz
Name[pt]=Voltímetro Horizontal
Name[pt_BR]=Voltímetro horizontal
Name[ru]=Горизонтальный вольтметр
Name[sk]=Vodorovný voltmeter
Name[sv]=Horisontell voltmätare
Name[uk]=Вольтметр (горизонтально)
Name[x-test]=xxHorizontal Voltmeterxx
Name[zh_TW]=水平電壓計
