[Desktop Entry]
Name=Horizontal LED
Name[ca]=LED horitzontal
Name[ca@valencia]=LED horitzontal
Name[de]=Waagerechte LED
Name[el]=Οριζόντιο LED
Name[es]=LED horizontal
Name[et]=Horisontaalne LED
Name[it]=LED orizzontale
Name[kk]=Жатық сәуледиод
Name[nb]=Vannrett LED (DIN)
Name[nds]=Kimmrecht LED
Name[nl]=Horizontale led
Name[pl]=Pozioma dioda LED
Name[pt]=LED Horizontal
Name[pt_BR]=LED Horizontal
Name[ru]=Горизонтальный светодиод
Name[sv]=Horisontell lysdiod
Name[uk]=Світлодіод (горизонтально)
Name[x-test]=xxHorizontal LEDxx
Name[zh_TW]=水平發光二極體
