[Desktop Entry]
Name=Vertical LED
Name[ca]=LED vertical
Name[ca@valencia]=LED vertical
Name[de]=Senkrechte LED
Name[el]=Κάθετο LED
Name[es]=LED vertical
Name[et]=Vertikaalne LED
Name[it]=LED verticale
Name[kk]=Тік сәуледиод
Name[nb]=Loddrett LED
Name[nds]=Pielrecht LED
Name[nl]=Verticale led
Name[pl]=Pionowa dioda LED
Name[pt]=LED Vertical
Name[pt_BR]=LED vertical
Name[ru]=Вертикальный светодиод
Name[sk]=Zvislá LED
Name[sv]=Vertikal lysdiod
Name[uk]=Світлодіод (вертикально)
Name[x-test]=xxVertical LEDxx
Name[zh_CN]=垂直发光二极管
Name[zh_TW]=垂直發光二極體
