[Desktop Entry]
Name=Optoisolator
Name[bs]=Optoizolator
Name[ca]=Optoisolador
Name[ca@valencia]=Optoisolador
Name[da]=Optokobler
Name[de]=Optokoppler
Name[el]=Οπτικός απομονωτής
Name[en_GB]=Optoisolator
Name[es]=Optoaislador
Name[et]=Optoisolaator
Name[eu]=Ebakigailu optikoa
Name[fr]=Optoisolator
Name[gl]=Optoillador
Name[it]=Optoisolatore
Name[ja]=フォトカプラ
Name[kk]=Оптрон
Name[nb]=Optoisolator
Name[nl]=Optoisolator
Name[pl]=Optoizolator
Name[pt]=Opto-isolante
Name[pt_BR]=Opto-isolante
Name[ru]=Оптрон
Name[sk]=Optoizolant
Name[sv]=Optoisolator
Name[tr]=Optoizolatör
Name[uk]=Оптрон
Name[x-test]=xxOptoisolatorxx
Name[zh_TW]=光隔離器
