[Desktop Entry]
Name=Sine Wave
Name[ca]=Ona sinusoïdal
Name[ca@valencia]=Ona sinusoïdal
Name[de]=Sinuswelle
Name[el]=Ημιτονοειδές κύμα
Name[es]=Onda sinusoidal
Name[et]=Siinuslaine
Name[fi]=Siniaalto
Name[hu]=Szinuszhullám
Name[it]=Onda sinusoidale
Name[ja]=サイン波
Name[kk]=Синусоидалық толқын
Name[nb]=Sinusbølge
Name[nds]=Sinus
Name[nl]=Sinusgolf
Name[pl]=Fala sinusoidalna
Name[pt]=Onda Sinusoidal
Name[pt_BR]=Onda senoidal
Name[ru]=Синусоидальная волна
Name[sk]=Sínusoida
Name[sv]=Sinusvåg
Name[ug]=سىنۇس ئەگرى سىزىقى
Name[uk]=Синусоподібний сигнал
Name[x-test]=xxSine Wavexx
Name[zh_CN]=正弦波
Name[zh_TW]=正弦波
