[Desktop Entry]
Name=Square Wave
Name[bs]=Kvadratičasti talas
Name[ca]=Ona quadrada
Name[ca@valencia]=Ona quadrada
Name[cs]=Obdélníková vlna
Name[da]=Firkantbølge
Name[de]=Rechteckwelle
Name[el]=Square Wave
Name[en_GB]=Square Wave
Name[es]=Onda cuadrada
Name[et]=Nelinurklaine
Name[eu]=Uhin karratua
Name[fi]=Kanttiaalto
Name[fr]=vague carrée
Name[gl]=Onda non sinusoidal
Name[hu]=Négyszögjel
Name[it]=Onda quadra
Name[ja]=矩形波
Name[kk]=Тікбұрышты толқын
Name[nds]=Rechteck
Name[nl]=Blokgolf
Name[pl]=Fala prostokątna
Name[pt]=Onda Quadrada
Name[pt_BR]=Onda quadrada
Name[ru]=Волна в виде меандра
Name[sk]=Štvorcová vlna
Name[sv]=Fyrkantsvåg
Name[tr]=Kare Dalga
Name[uk]=Квадратний сигнал
Name[x-test]=xxSquare Wavexx
Name[zh_CN]=方波
Name[zh_TW]=方波
