[Desktop Entry]
Name=Triangle Wave
Name[ca]=Ona triangular
Name[ca@valencia]=Ona triangular
Name[de]=Dreieckwelle
Name[el]=Τριγωνικό κύμα
Name[es]=Onda triangular
Name[et]=Kolmnurklaine
Name[it]=Onda triangolare
Name[ja]=三角波
Name[kk]=Ара-тісті толқын
Name[nb]=Trekantbølge
Name[nds]=Saagtahn
Name[nl]=Driehoekgolf
Name[pl]=Fala trójkątna
Name[pt]=Onda Triangular
Name[pt_BR]=Onda triangular
Name[ru]=Треугольная волна
Name[sk]=Trojuholníková vlna
Name[sv]=Triangelvåg
Name[uk]=Зубчастий сигнал
Name[x-test]=xxTriangle Wavexx
Name[zh_TW]=三角波
