[Desktop Entry]
Name=Vertical Ammeter
Name[ca]=Amperímetre vertical
Name[ca@valencia]=Amperímetre vertical
Name[de]=Senkrechtes Amperemeter
Name[el]=Κάθετο αμπερόμετρο
Name[es]=Amperímetro vertical
Name[et]=Vertikaalne ampermeeter
Name[it]=Amperometro verticale
Name[kk]=Тік амперметр
Name[nb]=Loddrett ampmeter
Name[nds]=Pielrecht Stroommeter
Name[nl]=Verticale ampèremeter
Name[pl]=Pionowy amperomierz
Name[pt]=Amperímetro Vertical
Name[pt_BR]=Amperímetro vertical
Name[ru]=Вертикальный амперметр
Name[sk]=Zvislý ampérmeter
Name[sv]=Vertikal Amperemätare
Name[uk]=Амперметр (вертикально)
Name[x-test]=xxVertical Ammeterxx
Name[zh_TW]=垂直電流計
