[Desktop Entry]
Name=Vertical Polarized Capacitor
Name[de]=Senkrechter gepolter Kondensator
Name[el]=Κάθετος πολωμένος πυκνωτής
Name[et]=Vertikaalne polariseeritud kondensaator
Name[it]=Condensatore verticale polarizzato
Name[nb]=Loddrett polarisert kondensator
Name[nl]=Verticale gepolariseerde condensator
Name[pl]=Pionowo spolaryzowany kondensator
Name[pt]=Condensador Vertical Polarizado
Name[pt_BR]=Capacitor vertical polarizado
Name[sv]=Vertikal polär kondensator
Name[uk]=Поляризований конденсатор (вертикально)
Name[x-test]=xxVertical Polarized Capacitorxx
Name[zh_TW]=垂直極性電容器
