[Desktop Entry]
Name=Formula Shape 2G
Name[ca]=Forma de plantilla
Name[da]=Skabelon-form
Name[de]=Vorlagen-Objekt
Name[el]=Template Shape
Name[es]=Forma plantilla
Name[et]=Mallikujund
Name[fi]=Pohjamuoto
Name[fr]=Forme modèle
Name[gl]=Obxecto de modelo
Name[hu]=Sablon alakzat
Name[it]=Forma di modello
Name[kk]=Үлгі қалыпы
Name[nl]=Vorm van sjabloon
Name[pl]=Szablon kształtu
Name[pt]=Forma de Modelo
Name[pt_BR]=Forma de modelo
Name[sk]=Tvar vzorca
Name[sv]=Mallform
Name[uk]=Форма-шаблон
Name[x-test]=xxFormula Shape 2Gxx
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-PluginInfo-Name=formulashape2g
X-KDE-Library=formulashape2g
X-Flake-MinVersion=27
X-Flake-PluginVersion=27
