[Desktop Entry]
Name=Karbon PDF Import Filter
Name[et]=Karboni PDF-i impordifilter
Name[ga]=Scagaire Iompórtála Karbon PDF
Name[gl]=Filtro de Importación de PDF para Karbon14 
Name[it]=Filtro di importazione PDF per Karbon
Name[kk]=PDF -> Karbon импорт сүзгісі
Name[pt]=Filtro de Importação de PDF para o Karbon
Name[pt_BR]=Filtro de Importação de PDF para o Karbon
Name[sv]=Karbon PDF-importfilter
Name[uk]=Фільтр імпорту PDF до Karbon
Name[zh_TW]=Karbon PDF 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/pdf
X-KDE-Library=libkarbonpdfimport
X-KDE-Weight=1
NoDisplay=true
