[Desktop Entry]
Name=Karbon PDF Import Filter
Name[bg]=Филтър за внасяне от PDF в Karbon
Name[ca]=Filtre d'importació PDF per al Karbon
Name[ca@valencia]=Filtre d'importació PDF per al Karbon
Name[cs]=Importní filtr PDF pro Karbon
Name[da]=PDF-importfilter til Karbon
Name[de]=Karbon PDF-Importfilter
Name[el]=Φίλτρο εισαγωγής PDF του Karbon
Name[en_GB]=Karbon PDF Import Filter
Name[es]=Filtro de Karbon de importación de PDF
Name[et]=Karboni PDF-i impordifilter
Name[fi]=PDF-tuontisuodin Karboniin
Name[fr]=Filtre d'importation PDF de Karbon
Name[ga]=Scagaire Iompórtála Karbon PDF
Name[gl]=Filtro de importación de PDF para Karbon
Name[he]=מסנן ייבוא מ־PDF ל־Karbon
Name[hne]=कार्बन पीडीएफ आयात फिल्टर
Name[hu]=Karbon PDF importszűrő
Name[it]=Filtro di importazione PDF per Karbon
Name[ja]=Karbon PDF インポートフィルタ
Name[kk]=PDF -> Karbon импорт сүзгісі
Name[lv]=Karbon PDF importa filtrs
Name[nb]=PDF-importfilter for Karbon 
Name[nds]=PDF-Importfilter för Karbon
Name[nl]=PDF-importfilter voor Karbon
Name[pl]=Filtr importu PDF do Karbon
Name[pt]=Filtro de Importação de PDF para o Karbon
Name[pt_BR]=Filtro de importação de PDF para o Karbon
Name[ro]=Filtru importare Karbon pentru PDF
Name[ru]=Фильтр импорта файлов PDF в Karbon
Name[sk]=Importný filter PDF Karbon
Name[sl]=Uvozni filter PDF za Karbon
Name[sv]=Karbon PDF-importfilter
Name[tr]=Karbon PDF İçeriye Aktarma Filtresi
Name[uk]=Фільтр імпорту PDF до Karbon
Name[wa]=Passete d' abagaedje PDF di Karbon
Name[x-test]=xxKarbon PDF Import Filterxx
Name[zh_CN]=Karbon PDF 导入过滤器
Name[zh_TW]=Karbon PDF 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/pdf
X-KDE-Library=karbonpdfimport
X-KDE-Weight=1
NoDisplay=true
