[Desktop Entry]
Icon=
Name=Filter Effects
Name[ca]=Efectes de filtre
Name[ca@valencia]=Efectes de filtre
Name[cs]=Filtrovat efekty
Name[da]=Filtrér effekter
Name[de]=Filtereffekte
Name[el]=Εφέ φίλτρου
Name[en_GB]=Filter Effects
Name[es]=Efectos del filtro
Name[et]=Filtriefektid
Name[fi]=Suodintehosteet
Name[gl]=Efectos de filtro
Name[it]=Effetti dei filtri
Name[nb]=Filtereffekter
Name[nds]=Filtereffekten
Name[nl]=Filtereffecten
Name[pt]=Efeitos de Filtros
Name[pt_BR]=Efeitos de Filtros
Name[sv]=Filtereffekter
Name[tr]=Filtre Etkileri
Name[uk]=Ефекти фільтрування
Name[wa]=Efets di passete
Name[x-test]=xxFilter Effectsxx
Name[zh_CN]=滤镜效果
Name[zh_TW]=過濾器效果
X-KDE-ServiceTypes=KOffice/FilterEffect
Type=Service
X-KDE-Library=karbonfiltereffects
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
