<ui version="4.0" >
 <class>KDChartDiagramPropertiesWidget</class>
 <widget class="QWidget" name="KDChartDiagramPropertiesWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Diagram Properties</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="mTypeLabel" >
         <property name="text" >
          <string>Diagram Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mSubTypeLabel" >
         <property name="text" >
          <string>Diagram Subtype</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QComboBox" name="mTypeCombo" >
         <item>
          <property name="text" >
           <string>Bars</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Lines</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Pie</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="mSubTypeCombo" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
