[Desktop Entry]
Type=Service
Patterns=*.csv;*.CSV;
Name=KIllustrator RTF Export Filter
Name[af]=KILLUSTRATOR RTF VOER UIT FILTER
Name[az]=KIllustrator WMF Alma Süzgəci
Name[cs]=Dialog exportního filtr RTF pro KIllustrator
Name[da]=KIllustrator RTF Eksportfilter
Name[de]=KIllustrator-Exportfilter für RTF-Dateien
Name[eo]=RTF-eksportfiltrilo por Ilustrilo
Name[es]=Filtro de exportación RTF de killustrator
Name[et]=Killustratori RTF eksportfilter
Name[fi]=KIllustrator RTF vientisuodin
Name[fr]=Filtre d'exportation RTF de Kontour
Name[he]=killustrator-ל RTF אוציי ןנסמ
Name[hu]=KIllustrator RTF exportszűrő
Name[is]=RTF útflutningssía fyrir KIllustrator teikniforritið
Name[it]=Filtro di esportazione RTF di Killustrator
Name[ja]=KIllustrator RTF インポートフィルター
Name[lt]=KIllustrator filtras exportuoti RTF
Name[lv]=KIllustratora RTF Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn ġo KIllustrator
Name[nl]=KIllustrator WMF Importfilter
Name[no_NY]=RTF-eksportfilter for KIllustrator
Name[pl]=Filtr eksportujący pliki RTF z Killustratora
Name[pt_BR]=Filtro de Exportação de RTF do KIllustrator
Name[pt]=Filtro de Exportação de RTF do KIllustrator
Name[ru]=фильтр KIllustrator экспорта в RTF
Name[sk]=Filter pre export RTF z KIllustratora
Name[sl]=Izvozni filter RTF za KIllustrator
Name[sv]=Killustrator RTF-exportfilter
Name[ta]=KIllustrator RTF ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator RTF verme Süzgeci
Name[uk]=Фільтр експорту RTF для KIllustrator
Name[vi]=Trình lọc xuất ra file Killustrator RTF 
Name[zh_CN.GB2312]=KIllustrator RTF 导出过滤程序
Export=text/rtf
ExportDescription=RTF
Implemented=file
X-KDE-Library=librtfexport
ServiceTypes=KOfficeFilter
