[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord RTF Export Filter
Name[af]=kword rtf voer uit filter
Name[ar]=تصدير من KWord الى RTF
Name[az]=KWord RTF İdxal Süzgəci
Name[bg]=Филтър на KWord за експорт в RTF
Name[cs]=Exportní filtr formátu RTF pro KWord
Name[da]=KWord RTF-eksportfilter
Name[de]=RTF-Export für KWord
Name[el]=Φίλτρο Εξαγωγής RTF του KWord
Name[eo]=RTF-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación RTF de KWord
Name[et]=KWordi RTF eksportfilter
Name[fi]=KWord RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de KWord
Name[he]=מסנן ייצוא מ-KWord ל-RTF
Name[hr]=KWord RTF izvozni filter
Name[hu]=KWord RTF exportszűrő
Name[is]=RTF útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルター
Name[lt]=KWord RTF eksporto filtras
Name[lv]=KWord RTF Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn ġo KWord
Name[nb]=KWord RTF-eksportfilter
Name[nl]=KWord RTF Exportfilter
Name[nn]=RTF-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu RTF z KWord
Name[pt]=Filtro de exportação de RTF do KWord
Name[pt_BR]=Filtro de exportação RTF do KWord
Name[ro]=Filtru exportare KWord pentru RTF
Name[ru]=Фильтр KWord экспорта в RTF
Name[sk]=RTF filter pre export z KWord
Name[sl]=Izvozni filter RTF za KWord
Name[sr]=KWord filter za izvoz u RTF
Name[sv]=Kword RTF-exportfilter
Name[ta]=KWord RTF ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก RTF ของเอกสารข้อความ K
Name[uk]=Фільтр експорту RTF для KWord
Name[ven]=Maipfi a K RTF u bvisela nga nnda filithara
Name[wa]=Passete RTF di rexhowe po KWord
Name[xh]=KWord RTF Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord RTF 导出过滤程序
Name[zh_TW]=KWord RTF 匯出過濾程式
Name[zu]=KWord RTF Icebo lokuhlaziya ifayela yemininingwane Yohwebo lwazangaphandle
X-KDE-Export=text/rtf
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=librtfexport
ServiceTypes=KOfficeFilter
