[Desktop Entry]
Type=Service
Name=KWord RTF Export Filter
Name[af]=kword rtf voer uit filter
Name[ara]=تصدير من KWord الى RTF
Name[az]=KWord RTF İdxal Süzgəci
Name[bg]=Филтър на KWord за експорт в RTF
Name[cs]=Exportní filtr formátu RTF pro KWord
Name[da]=KWord RTF-Eksportfilter
Name[de]=RTF-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής RTF του KWord
Name[eo]=RTF-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación RTF de KWord
Name[et]=KWordi RTF eksportfilter
Name[eu]=KWord RTF Exportatzeko Iragazkia
Name[fi]=KWord RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de kWord
Name[he]=מסנן ייצוא RTF ל-KWord
Name[hu]=KWord RTF exportszűrő
Name[is]=RTF útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione RTF di KWord
Name[ko]=K글틀에서 RTF 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord RTF eksporto filtras
Name[lv]=KWord RTF Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn ġo KWord
Name[no_NY]=RTF-eksportfilter for KWord
Name[pl]=Filtr eksportujący do RTF z KWorda
Name[pt]=Filtro de exportação de RTF do KWord
Name[pt_BR]=Filtro de exportação de RTF do KWord
Name[ru]=фильтр KWord экспорта в RTF
Name[sk]=RTF filter pre export z KWord-u
Name[sl]=Izvozni filter RTF za KWord
Name[sv]=Kword RTF-exportfilter
Name[ta]=KWord RTF ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก RTF ของ KWord
Name[tr]=KWord RTF Verme Süzgeci
Name[vi]=Trình lọc nhập vào file KWord RTF 
Name[xxx]=xx
Name[zh_CN.GB2312]=KWord RTF 导出过滤程序
Name[zh_TW.Big5]=KWord RTF 匯出過濾程式
X-KDE-Export=text/rtf
X-KDE-Import=application/x-kword,application/x-kontour
X-KDE-Weight=1
Implemented=file
X-KDE-Library=librtfexport
ServiceTypes=KOfficeFilter
