[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord RTF Export Filter
Name[af]=Kword Rtf Voer uit Filter
Name[ar]=مِرْشَح تصدير RTF لـ KWord
Name[az]=KWord RTF İdxal Süzgəci
Name[bg]=Филтър за експорт от KWord в RTF
Name[br]=Sil Ezporzh RTF KWord
Name[ca]=Filtre d'exportació RTF per a KWord
Name[cs]=Exportní filtr formátu RTF pro KWord
Name[cy]=Hidlen Allforio RTF KWord
Name[da]=KWord RTF-eksportfilter
Name[de]=KWord RTF-Exportfilter
Name[el]=Φίλτρο εξαγωγής RTF του KWord
Name[eo]=RTF-Eksportfiltrilo por KWord
Name[es]=Filtro de exportación RTF de KWord
Name[et]=KWordi RTF-i ekspordifilter
Name[eu]=KWord-en RTF esportaziorako iragazkia
Name[fa]=KWord برای RTF صافی صدور
Name[fi]=KWord RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de KWord
Name[ga]=Scagaire Easpórtála RTF le haghaidh KWord
Name[gl]=Filtro de Exportación de RTF para KWord
Name[he]=מסנן ייצוא מ־KWord ל־RTF
Name[hr]=KWord RTF izvozni filter
Name[hu]=KWord RTF exportszűrő
Name[is]=KWord RTF útflutningssía
Name[it]=Filtro di esportazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົງອອກ RTF ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord RTF eksporto filtras
Name[lv]=KWord RTF Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn ġo KWord
Name[nb]=RTF-eksportfilter for KWord
Name[nl]=KWord RTF Exportfilter
Name[nn]=RTF-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu RTF z KWord
Name[pt]=Filtro de Exportação de RTF para o KWord
Name[pt_BR]=Filtro de exportação RTF do KWord
Name[ro]=Filtru exportare KWord pentru RTF
Name[ru]=Фильтр экспорта документов KWord в RTF
Name[se]=KWord:a RTF-olggosfievrridansilli
Name[sk]=RTF filter pre export z KWord
Name[sl]=Izvozni filter RTF za KWord
Name[sr]=KWord-ов филтер за извоз у RTF
Name[sr@Latn]=KWord-ov filter za izvoz u RTF
Name[sv]=Kword RTF-exportfilter
Name[ta]=KWord RTF ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord RTF
Name[th]=ตัวกรองการส่งออก RTF ของเอกสารข้อความ K
Name[tr]=KWord RTF Aktarma Süzgeci
Name[uk]=Фільтр експорту RTF для KWord
Name[uz]=KWord RTF экспорт филтери
Name[ven]=Maipfi a K RTF u bvisela nga nnda filithara
Name[wa]=Passete RTF di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord RTF
Name[xx]=xxKWord RTF Export Filterxx
Name[zh_CN]=KWord RTF 导出过滤器
Name[zh_TW]=KWord RTF 匯出過濾程式
Name[zu]=KWord RTF Icebo lokuhlaziya ifayela yemininingwane Yohwebo lwazangaphandle
X-KDE-Export=text/rtf
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=librtfexport
ServiceTypes=KOfficeFilter
