[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord RTF Export Filter
Name[af]=Kword Rtf Voer uit Filter
Name[bg]=Филтър за експорт от KWord в RTF
Name[ca]=Filtre d'exportació RTF per a KWord
Name[cs]=Exportní filtr formátu RTF pro KWord
Name[da]=KWord RTF-eksportfilter
Name[de]=RTF-Export für KWord
Name[el]=Φίλτρο εξαγωγής RTF του KWord
Name[eo]=RTF-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación RTF de KWord
Name[et]=KWordi RTF ekspordifilter
Name[fa]=KWord برای RTF صافی صدور
Name[fi]=KWord RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de KWord
Name[he]=מסנן ייצוא מ-KWord ל-RTF
Name[hu]=KWord RTF exportszűrő
Name[it]=Filtro di esportazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルター
Name[lo]=ຕົວຕອງການສົງອອກ RTF ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-esportazzjoni ta' RTF minn ġo KWord
Name[nb]=RTF-eksportfilter for KWord 
Name[nl]=KWord RTF Exportfilter
Name[nn]=RTF-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu RTF z KWord
Name[pt]=Filtro de Exportação de RTF para o KWord
Name[pt_BR]=Filtro de exportação RTF do KWord
Name[ru]=Фильтр экспорта KWord в RTF
Name[se]=KWord:a RTF-olggosfievrridansilli
Name[sk]=RTF filter pre export z KWord
Name[sl]=Izvozni filter RTF za KWord
Name[sr]=KWord-ов филтер за извоз у RTF
Name[sv]=Kword RTF-exportfilter
Name[tg]=Филтри Содироти KWord RTF
Name[th]=ตัวกรองการส่งออก RTF ของเอกสารข้อความ K
Name[tr]=KWord RTF Aktarma Filtresi
Name[uz]=KWord RTF экспорт филтери
Name[ven]=Maipfi a K RTF u bvisela nga nnda filithara
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord RTF
Name[zh_CN]=KWord RTF 导出过滤器
Name[zh_TW]=KWord RTF 匯出過濾程式
Name[zu]=KWord RTF Icebo lokuhlaziya ifayela yemininingwane Yohwebo lwazangaphandle
X-KDE-Export=text/rtf
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=librtfexport
ServiceTypes=KOfficeFilter
