[Desktop Entry]
Type=Service
Name=KWord RTF Export Filter
Name[af]=Kword Rtf Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в RTF
Name[br]=Sil Ezporzh RTF KWord
Name[ca]=Filtre d'exportació RTF per al KWord
Name[ca@valencia]=Filtre d'exportació RTF per al KWord
Name[cs]=Exportní filtr formátu RTF pro KWord
Name[cy]=Hidlen Allforio RTF KWord
Name[da]=KWord RTF-eksportfilter
Name[de]=KWord RTF-Exportfilter
Name[el]=Φίλτρο εξαγωγής RTF του KWord
Name[en_GB]=KWord RTF Export Filter
Name[eo]=KWord RTF-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a RTF
Name[et]=KWordi RTF-i ekspordifilter
Name[eu]=KWord-en RTF esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord RTF
Name[fi]=KWord RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de KWord
Name[fy]=KWord RTF Eksportfilter
Name[ga]=Scagaire Easpórtála RTF le haghaidh KWord
Name[gl]=Filtro de Exportación de RTF para KWord
Name[he]=מסנן ייצוא מ־KWord ל־RTF
Name[hi]=केवर्ड आरटीएफ़ निर्यात फ़िल्टर
Name[hne]=केवर्ड आरटीएफ निर्यात फिल्टर
Name[hr]=KWord RTF filtar izvoza
Name[hu]=KWord RTF exportszűrő
Name[is]=KWord RTF útflutningssía
Name[it]=Filtro di esportazione RTF per KWord
Name[ja]=KWord RTF エクスポートフィルタ
Name[kk]=KWord -> RTF экспорт сүзгісі
Name[lt]=KWord RTF eksporto filtras
Name[lv]=KWord PDF eksporta filtrs
Name[ms]=Penapis Eksport KWord RTF
Name[nb]=RTF-eksportfilter for KWord
Name[nds]=RTF-Exportfilter för KWord
Name[ne]=केडीई वर्ड आरटीएफ निर्यात फिल्टर
Name[nl]=RTF-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu RTF z KWord
Name[pt]=Filtro de Exportação de RTF para o KWord
Name[pt_BR]=Filtro de Exportação RTF para o KWord
Name[ro]=Filtru exportare KWord pentru RTF
Name[ru]=Фильтр экспорта документов KWord в RTF
Name[se]=KWord:a RTF-olggosfievrridansilli
Name[sk]=RTF filter pre export z KWord
Name[sl]=Izvozni filter RTF za KWord
Name[sv]=Kword RTF-exportfilter
Name[ta]=கேவேர்டின் ஆர்திஎஃப் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии KWord RTF
Name[tr]=KWord RTF Aktarma Filtresi
Name[uk]=Фільтр експорту RTF для KWord
Name[uz]=KWord RTF eksport filteri
Name[uz@cyrillic]=KWord RTF экспорт филтери
Name[wa]=Passete d' ebagaedje RTF di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord RTF
Name[x-test]=xxKWord RTF Export Filterxx
Name[zh_CN]=KWord RTF 导出过滤器
Name[zh_TW]=KWord RTF 匯出過濾程式
X-KDE-Export=application/rtf,application/msword
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=librtfexport
X-KDE-ServiceTypes=KOfficeFilter
