[Desktop Entry]
Type=Service
Name=Flow Image Export Filter
Name[bg]=Филтър за изнасяне на изображения от Flow
Name[ca]=Filtre d'exportació d'imatges del Flow
Name[ca@valencia]=Filtre d'exportació d'imatges del Flow
Name[cs]=Exportní filtr do formátu obrázků Proud
Name[da]=Billedeksportfilter til Flow
Name[de]=Flow-Bild-Exportfilter
Name[el]=Φίλτρο εξαγωγής εικόνας Flow
Name[en_GB]=Flow Image Export Filter
Name[es]=Filtro de Flow de exportación a imagen
Name[et]=Flow pildi ekspordifilter
Name[fi]=Kuvavientisuodin Flow’hun
Name[fr]=Filtre d'exportation d'images
Name[gl]=Filtro de exportación de imaxes para Flow
Name[hu]=Flow képexportáló szűrő
Name[it]=Filtro di esportazione delle immagini per Flow
Name[ja]=Flow 画像 エクスポートフィルタ
Name[kk]=Flow кескінге экспорт сүзгісі
Name[nb]=Flow bilde-eksportfilter
Name[nds]=Bild-Exportfilter för Flow
Name[nl]=Afbeeldingexportfilter voor Flow
Name[pl]=Filtr eksportu obrazów z Flow
Name[pt]=Filtro de Exportação de Imagem para o Flow
Name[pt_BR]=Filtro de exportação de imagens para o Flow
Name[ru]=Фильтр экспорта изображений для Flow
Name[sk]=Exportný filter obrázkov Flow
Name[sv]=Flow bildexportfilter
Name[uk]=Фільтр експорту зображення для Flow
Name[x-test]=xxFlow Image Export Filterxx
Name[zh_CN]=Flow 图像导出过滤器
Name[zh_TW]=Flow 圖片匯出過濾程式
X-KDE-Import=application/x-flow
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-pixmap,image/x-rgb,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=flowimageexport
X-KDE-ServiceTypes=CalligraFilter
