[Desktop Entry]
Type=Service
Name=Flow Image Export Filter
Name[de]=Flow-Bild-Exportfilter
Name[et]=Flow pildi ekspordifilter
Name[fr]=Filtre d'exportation d'images
Name[it]=Filtro di esportazione delle immagini di Flow
Name[nl]=Afbeeldingexportfilter voor Flow
Name[pt]=Filtro de Exportação de Imagem para o Flow
Name[pt_BR]=Filtro de Exportação de Imagem para o Flow
Name[sv]=Flow bildexportfilter
Name[uk]=Фільтр експорту зображення для Flow
Name[x-test]=xxFlow Image Export Filterxx
Name[zh_TW]=Flow 圖片匯出過濾程式
X-KDE-Import=application/x-flow
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-pixmap,image/x-rgb,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=flowimageexport
X-KDE-ServiceTypes=KOfficeFilter
