[Desktop Entry]
Type=Service
Name=Flow Image Export Filter
Name[it]=Filtro di esportazione delle immagini di Flow
Name[pt]=Filtro de Exportação de Imagem para o Flow
Name[sv]=Flow bildexportfilter
Name[uk]=Фільтр експорту зображення для Flow
X-KDE-Import=application/x-flow
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-pixmap,image/x-rgb,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=flowimageexport
X-KDE-ServiceTypes=KOfficeFilter
