<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd">
          
To edit or validate this document separately, uncomment this prolog
Be sure to comment it out again when you are done -->
   
<chapter id="tutorial">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annemarie.mahfouf@free.fr</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Hans-Frieder</firstname
><surname
>Hirsch</surname
><affiliation
><address
><email
>f.hirsch@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Eine ausführliche Anleitung</title>

<para
>In dieser Anleitung wird &stage; vorgestellt. Es wird im Verlauf dieser Anleitung eine einfache Präsentation mit einigen einfachen Zusatzeffekten erstellt. </para>

<sect1 id="start-new">
<title
>Ein neues Dokument erstellen</title>

<para
>Beim Start von &stage; erscheint der &calligra;- Startdialog. </para>

<screenshot>
<screeninfo
>Der <guilabel
>&calligra;</guilabel
>-Startdialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="tut01.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der &calligra;-Startdialog</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Wählen Sie auf der linken Seite <guilabel
>Folien</guilabel
> und klicken Sie dann auf die Vorlage <guilabel
>Leer</guilabel
> (Im Bildschirmfoto oben hervorgehoben). Soll diese Vorlage immer beim Programmstart verwendet werden, aktivieren Sie die Einstellung <guilabel
>Immer diese Vorlage verwenden</guilabel
>. </para>

<para
>Durch Klicken auf <guibutton
>Diese Vorlage verwenden</guibutton
> öffnen Sie den Folieneditor. Darin können Sie Folien anzeigen und bearbeiten, einschließlich der darin enthaltenen Objekte. </para>

<para
>Die Präsentation enthält zurzeit nur eine leere Folie, daher wählen Sie im andockbaren Dialog <guilabel
>Folienlayouts</guilabel
> die obere linke Folie mit dem einzelnen Textfeld.</para>

<para
>Durch Doppelklicken in das Textfeld ändern Sie den Cursor in einen senkrechten Balken, der Ihnen anzeigt, dass Sie Text eingeben können. </para>

<screenshot>
<screeninfo
>Der Texteinfügen-Cursor</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut03.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Der Texteinfügen-Cursor</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Tippen Sie etwas Text ein. </para>

<screenshot>
<screeninfo
>Text hinzufügen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="tut04.png" format="PNG"/></imageobject>
<textobject
><phrase
>Text hinzufügen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Um die Eingabe zu beenden, klicken Sie außerhalb des Textrahmens. </para>

</sect1>

<sect1 id="insert-page">
<title
>Eine neue Seite hinzufügen</title>

<para
>Fügen Sie nun eine neue Folie in Ihr Dokument ein. Dazu klicken Sie im Menü <guimenu
>Folie</guimenu
> auf <guimenuitem
>Folie einfügen ...</guimenuitem
>. </para>

<para
>Nun können Sie nun eine Vorlage für die neue Folie auswählen. Wählen Sie nun das blau hervorgehobene Layout mit einer Spalte. </para>

<screenshot>
<screeninfo
>Auswahl eines Layouts für die neue Seite</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut07.png" format="PNG"/></imageobject>
<textobject
><phrase
>Auswahl eines Layouts für die neue Seite</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Das neue Folienlayout erscheint im Folieneditor. Um zwischen den zwei Folien zu wechseln, wählen Sie die gewünschte Folie in der Folienliste auf der linken Seite (im Bildschirmfoto hervorgehoben). </para>

<para
>Die neu eingefügte Seite enthält zwei Textfelder, das erste für den Titel und das zweite für eine Liste von Einträgen. </para>

<screenshot>
<screeninfo
>Die neue Folie</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut09.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die neue Folie</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Doppelklicken Sie in das erste Textfeld und geben Sie einen Titel für die Seite ein. Doppelklicken Sie dann in das zweite Textfeld mit dem Aufzählungszeichen. Geben Sie Ihren Text ein und beenden Sie den Absatz mit der <keycap
>Eingabe</keycap
>taste. Am Anfang des nächsten neuen Absatzes erscheint automatisch wieder das Aufzählungszeichen. </para>

<screenshot>
<screeninfo
>Text auf der zweiten Folie eingeben</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut10.png" format="PNG"/></imageobject>
<textobject
><phrase
>Text auf der zweiten Folie eingeben</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Beenden Sie die Eingabe durch Klicken außerhalb des Textfeldes. </para>

</sect1>

<sect1 id="insert-pic">
<title
>Ein Bild einfügen</title>

<para
>Gehen Sie zurück zur ersten Folie, indem Sie in der Folienliste links im Fenster darauf klicken. </para>

<para
>Die Titelseite soll jetzt mit einem ansprechenden Logo etwas <quote
>aufgepeppt</quote
> werden. Dazu aktivieren Sie den andockbaren Dialog <guimenu
>Objekt hinzufügen</guimenu
> mit <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Andockbare Dialog</guimenuitem
></menuchoice
> aus dem Menü. </para>

<para
>Wählen sie jetzt das Bild aus dem andockbaren Dialog <guilabel
>Objekt hinzufügen</guilabel
> und klicken Sie mit der &LMBn; auf die Folie, um die Grafik mit der linken oberen Ecke dort in Originalgröße einzufügen, oder ziehen Sie mit der &LMBn; ein Rechteck für die Position und Größe der Grafik. </para>

<para
>Ein Dateiauswahldialog erscheint. Dieser Dialog und andere &kde;-Standarddialoge werden ausführlich in der &kde;-Dokumentation erläutert. Sie können das Dateisystem durch Klicken auf die <guiicon
>Ordner</guiicon
>-Symbole oder mit Hilfe der <guiicon
>Browser</guiicon
>-Knöpfe durchsuchen. Mit der Taste <guiicon
>Pfeil auf</guiicon
> erreichen Sie die nächsthöhere Ordnerebene. </para>

<para
>Wählen Sie eine Datei und drücken Sie den Knopf <guibutton
>OK</guibutton
>. </para>

<para
>Nun wird die Grafik in die Folie eingefügt. An den Rändern der Grafik werden kleine Quadrate als Ziehpunkte angezeigt. </para>

<screenshot>
<screeninfo
>Das neu hinzugefügte Bild</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut13.png" format="PNG"/></imageobject>
<textobject
><phrase
>Das neu hinzugefügte Bild</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Platzieren Sie den Mauszeiger auf die Grafik und ziehen Sie sie in die Mitte der Titelseite. Mit Hilfe der Anfasser ziehen Sie die Grafik dann auf die gewünschte Größe. </para>

<para
>Damit haben Sie das Bild auf der Titelseite eingefügt. </para>
<!--FIXME Double click opens the file dialog to replace the image-->
</sect1>

<sect1 id="insert-object">
<title
>Ein &calligra;-Objekt einfügen</title>
<para
>Fügen Sie ein anderes &calligra;-Objekt unter der Grafik ein, zum Beispiel ein Diagramm. </para>

<para
>Jedes &calligra;-Objekt kann in eine &stage;-Folie eingefügt werden. Wählen Sie nun ein Diagramm aus dem andockbaren Dialog <guilabel
>Objekte hinzufügen</guilabel
>. </para>

<para
>Wählen Sie <guilabel
>Diagramm</guilabel
> und ziehen Sie mit dem Mauszeiger ein Rechteck auf der &stage;-Folie, in dem das Diagramm eingefügt werden soll. </para>

<screenshot>
<screeninfo
>Einen Platz für das Diagramm auswählen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut25.png" format="PNG"/></imageobject>
<textobject
><phrase
>Einen Platz für das Diagramm auswählen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Lassen Sie die Maustaste los, dann wird eine Diagrammvorlage in die Folie eingefügt. Immer wenn Sie das Diagramm bearbeiten, werden die <guilabel
>Werkzeugoptionen</guilabel
> für das Diagramm im andockbaren Dialog angezeigt. </para>

<screenshot>
<screeninfo
>Werkzeugoptionen des Diagramms</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut26.png" format="PNG"/></imageobject>
<textobject
><phrase
>Werkzeugoptionen des Diagramms</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Um das eingebettete Diagramm zu verschieben, zu vergrößern oder zu verkleinern oder um es zu löschen, wechseln Sie zum <guibutton
>Werkzeug für Objekte</guibutton
> und klicken dann irgendwo in das Diagramm. Es wird jetzt mit einem grünen Rand und mit je einem kleinen gelben Quadrat an jeder Ecke und in der Mitte jeder Seite angezeigt. </para>
<para
>Wenn Sie den Mauszeiger über eins der Quadrate bewegen, wird als Pfeil mit zwei Spitzen angezeigt. Sie können die Größe des Diagramms nun ändern, indem Sie eins dieser Quadrate mit der gedrückten <mousebutton
>linken </mousebutton
>Maustaste ziehen. Um das Diagramm zu löschen, klicken Sie mit der <mousebutton
>rechten</mousebutton
> Maustaste auf eins der Quadrate und wählen Sie <guimenuitem
>Löschen</guimenuitem
>.</para>
<para
>Um das Diagramm zu verschieben, bewegen Sie den Cursor hinein. Der Cursor wird zu einem Kreuz, halten Sie jetzt die <mousebutton
> linke </mousebutton
> Maustaste gedrückt und Sie können das Diagramm dorthin bewegen, wo Sie es haben wollen.</para>
<para
>Um das Aussehen des Diagramms wieder zu normalisieren, klicken Sie einfach irgendwo außerhalb des Diagramms in die Tabelle.</para>
<para
>Um das Format des Diagramms selbst zu ändern, doppelklicken Sie mit der <mousebutton
>linken</mousebutton
> Maustaste innerhalb des Diagrammbereichs. Die <guilabel
>Werkzeugoptionen</guilabel
> für Diagramme werden dann angezeigt und sie können dann damit die Eigenschaften des Diagramms wie den Typ, Beschriftungen, Achsen und Daten ändern.</para>

<para
>Klicken Sie mit der &LMB; außerhalb des Diagramms, um die Folie in &stage; weiter zu bearbeiten.</para>

<para
>Klicken Sie einmal auf das Diagramm und Sie können es verschieben oder an den Kanten oder Ecken ziehen, um es in der Größe zu verändern. Doppelklicken Sie auf das Diagramm, dann können Sie das Diagramm in den Werkzeugoptionen bearbeiten und alle Eigenschaften verändern.</para>

</sect1>
<!-- does not work in BETA6 here
<sect1 id="addshadow">
<title
>Add a shadow to the title text</title>

<para>
Let's continue enhancing our title page by adding a shadow
behind the title. <mousebutton
>Right</mousebutton
> click anywhere on the
title text. This achieves two things: the text box containing the title
is selected, and a menu pops up.
</para>

<para>
Select the <guimenuitem
>Shadow Objects...</guimenuitem
> option in the popup menu.
</para>

<screenshot>
<screeninfo
>The context menu</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut15.png" format="PNG"/></imageobject>
<textobject
><phrase
>The context menu</phrase
></textobject>
</mediaobject>
</screenshot>

<para>
The <guilabel
>Shadow</guilabel
> dialog pops up. The distance between the
shadow and the text is currently 0 so the shadow cannot be seen (this
part of the dialog box is highlighted in red.)
</para>

<screenshot>
<screeninfo
>The <guilabel
>Shadow</guilabel
> dialog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut16.png" format="PNG"/></imageobject>
<textobject
><phrase
>The <guilabel
>Shadow</guilabel>
dialog</phrase
></textobject>
</mediaobject>
</screenshot>

<para>
Increase the distance value to 3. The effect of changing the distance
can be seen in the preview window. Now click <guibutton
>OK</guibutton
>.
</para>

<screenshot>
<screeninfo
>Adding a shadow to the title</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut17.png" format="PNG"/></imageobject>
<textobject
><phrase
>Adding a shadow to the title</phrase
></textobject>
</mediaobject>
</screenshot>

<para>
Now the title has a shadow!
</para>

<screenshot>
<screeninfo
>The new shadowed title</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut18.png" format="PNG"/></imageobject>
<textobject
><phrase
>The new shadowed title</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
-->
<sect1 id="textcolor">
<title
>Die Textfarbe des Titels verändern</title>

<para
>Der Titeltext der Titelseite soll zum Abschluß noch in blauer anstatt schwarzer Farbe dargestellt werden. Dazu wählt Sie den Textrahmen durch doppelklicken und dann den Text im Rahmen. </para>
<!-- Font from menu Format or contextmenu with a lot of options-->
<para
>Öffnen Sie die Farbauswahl, indem Sie auf das Symbol <inlinemediaobject
><imageobject
> <imagedata fileref="22x22-actions-format-text-color.png" format="PNG"/></imageobject
> </inlinemediaobject
> in den Werkzeugoptionen der Textbearbeitung klicken, für dieses Symbol wird Textfarbe als Kurzinfo angezeigt.</para>

<screenshot>
<screeninfo
>Farbauswahldialog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut19.png" format="PNG"/></imageobject>
<textobject
><phrase
>Farbauswahldialog</phrase
></textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Farbauswahldialog</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut20.png" format="PNG"/></imageobject>
<textobject
><phrase
>Farbauswahldialog</phrase
></textobject>
<caption
><para
>Wählen Sie hier eine blaue Farbe.</para
></caption>
</mediaobject>
</screenshot>

<para
>Damit ändert der ausgewählte Text seine Farbe. Die genaue Farbe des ausgewählten Textes hängt von ihrem System und dem eingestellten Farbschema ab. </para>

<note>
<para
>Die Farbe für Texte können Sie auch auf der Karteikarte <guilabel
>Dekorationen</guilabel
> des Dialogs <guilabel
>Schriftart auswählen</guilabel
> mit <guimenuitem
>Schriftart</guimenuitem
> aus dem Menü <guimenu
>Format</guimenu
> oder dem Kontextmenü einstellen. </para>
</note>

<para
>Beenden Sie die Bearbeitung durch Klicken außerhalb des Textfeldes. </para>


<screenshot>
<screeninfo
>Der fertige Titel</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tut21.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der fertige Titel</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Starten Sie jetzt mit den beiden Folien eine Vorführung. Klicken Sie auf das Symbol <guiicon
>Präsentation starten</guiicon
> in der Werkzeugleiste. Die erste Folie wird auf dem Bildschirm angezeigt. </para>

<para
>Durch Klicken auf den Bildschirm oder mit der Taste <keycap
>Bild ab</keycap
> wechseln Sie zur zweiten Folie. </para>

<para
>Um die Präsentation zu beenden, drücken Sie die Taste &Esc;. </para>

</sect1>

</chapter>
