<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KexiOpenExistingFile</class>
  <widget class="QWidget" name="KexiOpenExistingFile" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>328</width>
        <height>108</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <widget class="QLabel" name="lbl" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>&lt;b>Select existing Kexi project file to open:&lt;/b>
</string>
          </property>
          <property name="alignment" >
            <set>Qt::AlignTop</set>
          </property>
          <property name="wordWrap" >
            <bool>true</bool>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3Frame" name="line" >
          <property name="maximumSize" >
            <size>
              <width>32767</width>
              <height>8</height>
            </size>
          </property>
          <property name="frameShape" >
            <enum>HLine</enum>
          </property>
          <property name="frameShadow" >
            <enum>Sunken</enum>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3Frame" name="spacer" >
          <property name="minimumSize" >
            <size>
              <width>0</width>
              <height>6</height>
            </size>
          </property>
          <property name="maximumSize" >
            <size>
              <width>32767</width>
              <height>6</height>
            </size>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <widget class="QPushButton" name="btn_advanced" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>&amp;Advanced </string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="label" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Click "Advanced" button if you want to find an existing project on a server rather than a file.</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignTop</set>
              </property>
              <property name="wordWrap" >
                <bool>true</bool>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>btn_advanced</tabstop>
  </tabstops>
</ui>
