<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KexiProjectSelectorBase</class>
  <widget class="QWidget" name="KexiProjectSelectorBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>405</width>
        <height>164</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <widget class="QLabel" name="label" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>&lt;b>There are Kexi projects you have recently opened.&lt;/b> Select one you wish to open:
</string>
          </property>
          <property name="alignment" >
            <set>Qt::AlignTop</set>
          </property>
          <property name="wordWrap" >
            <bool>true</bool>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3ListView" name="list" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>3</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize" >
            <size>
              <width>0</width>
              <height>60</height>
            </size>
          </property>
          <property name="allColumnsShowFocus" >
            <bool>true</bool>
          </property>
          <property name="showSortIndicator" >
            <bool>true</bool>
          </property>
          <property name="resizeMode" >
            <enum>Q3ListView::LastColumn</enum>
          </property>
          <column>
            <property name="text" >
              <string>Project Name</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Database</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Type</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Connection</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>list</tabstop>
  </tabstops>
</ui>
