[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/basicflow.kft
Icon=template_basicflow
Name=Basic Flowcharting
Name[ca]=Diagrama de flux bàsic
Name[cs]=Základní diagramy
Name[cy]=Llifsiartio Sylfaenol
Name[da]=Basalt flydediagram
Name[de]=Einfaches Flussdiagramm
Name[el]=Βασικό διάγραμμα ροής
Name[es]=Diagramas de flujo básicos
Name[et]=Lihtne vooskeem
Name[eu]=Oinarrizko fluxu-diagramak
Name[fa]=روندنمای پایه‌ای
Name[fi]=Perus vuokaavio
Name[fr]=Diagramme de base
Name[gl]=Diagramas de Fluxo Básicos
Name[he]=תרשימי זרימה בסיסיים
Name[hr]=Osnovno iscrtavanje protoka
Name[hu]=Egyszerű folyamatábra
Name[is]=Einfalt flæðirit
Name[it]=Diagramma di flusso semplice
Name[ja]=基本的なフローチャート
Name[km]=គំនូសតាង​លំហូរ​មូលដ្ឋាន
Name[lv]=Pamata plūsmgrafēšana
Name[ms]=Pencartaaliran Asas
Name[nb]=Enkelt flytdiagram
Name[nds]=Eenfach Afloopdiagramm
Name[ne]=आधारभूत फ्लोचित्रपट
Name[nl]=Basis stroomdiagrammen
Name[nn]=Enkelt flytdiagram
Name[pl]=Podstawowe schematy przepływów
Name[pt]=Fluxogramas Básicos
Name[pt_BR]=Fluxograma Básico
Name[ru]=Базовая организационная структура
Name[sl]=Osnovni diagrami poteka
Name[sr]=Основно за графиконе тока
Name[sr@Latn]=Osnovno za grafikone toka
Name[sv]=Grundläggande flödesschema
Name[ta]= அடிப்படை பாய்வு நிரல்படம் 
Name[tg]=Ҷадвали Ҳозираи Асосӣ
Name[tr]=Temel Akış Şeması
Name[uk]=Основи блок-схем
Name[x-test]=xxBasic Flowchartingxx
Name[zh_TW]=基本流程圖
Comment=Creates a document with the basic stencils for flowcharting loaded.
Comment[ca]=Crea un document amb les plantilles bàsiques carregades per a diagrama de flux.
Comment[cs]=Vytvoří dokument se základními šablonami.
Comment[cy]=Creu dogfen efo'r stensiliau sylfaenol ar gyfer llifsiartio wedi'u llwytho.
Comment[da]=Laver et dokument med de basale stenciler til flydediagrammer indlæst.
Comment[de]=Erstellt ein Dokument mit Basis-Schablonen für Flussdiagramme.
Comment[el]=Δημιουργεί ένα έγγραφο με φορτωμένες τις βασικές μήτρες για διάγραμμα ροής.
Comment[es]=Crea un documento con los patrones básicos cargados para los diagramas de flujo.
Comment[et]=Loob dokumendi vooskeemile vajalike põhiliste trafarettidega.
Comment[eu]=Dokumentu bat sortzen du fluxu-diagrametarako beharrezko oinarrizko txantiloiak kargatuta.
Comment[fa]=سندی با شابلون پایه‌ای برای روندنمایی بارشده ایجاد می‌کند.
Comment[fi]=Luo asiakirjan perusluotat ladattuna.
Comment[fr]=Crée un document avec les stencils de base pour charger le diagramme.
Comment[gl]=Cría un documento coas figuras básicas para diagramas de fluxo cargadas.
Comment[he]=יצירת מסמך וטעינת הסטנסילים הבסיסיים עבור תרשימי זרימה
Comment[hu]=Új dokumentum létrehozása egyszerű folyamatábrás sablonokkal.
Comment[is]=Býr til flæðirit með einfaldan stensil hlaðið inn.
Comment[it]=Crea un documento caricando le forme di base per i diagrammi di flusso.
Comment[ja]=フローチャートのための基本的なステンシルを読み込んでドキュメントを作成
Comment[km]=បង្កើត​ឯកសារ​មួយ ដោយ​ផ្ទុក​ក្រដាស​ផ្ដាម​ប្រភេទ​គំនូសតាង​លំហូរ ។
Comment[ms]=Cipta dokumen dengan stensil asas bagi pencartaaliran yang dimuatkan.
Comment[nb]=Lager et dokument der de enkle flytdiagramstensilene er lastet inn.
Comment[nds]=Stellt en Dokment mit Grundvörlagen för laadt Afloopdiagrammen op.
Comment[ne]=लोड गरिएको फ्लोचित्रपटका लागि आधारभूत स्टेनसिलहरू सहितको कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een document met de basis-stencils voor stroomdiagrammen geladen.
Comment[nn]=Lagar eit dokument der dei enkle flytdiagramstensilane er lasta inn.
Comment[pl]=Tworzy dokument zawierający podstawowe szablony do diagramów przepływu.
Comment[pt]=Cria um documento com os 'stencils' básicos para fluxogramas carregados.
Comment[pt_BR]=Cria um documento com os estencils básicos para fulxograma carregado.
Comment[ru]=Пустой документ с набором шаблонов для организационной структуры
Comment[se]=Ráhkada dokumeanta masa oktageardaneamus stensiillat leat juo viežžojuvvon.
Comment[sl]=Ustvari dokument z naloženimi osnovnimi šablonami za diagrame poteka.
Comment[sr]=Прави се документ са учитаним основним шаблонима за графичке токове.
Comment[sr@Latn]=Pravi se dokument sa učitanim osnovnim šablonima za grafičke tokove.
Comment[sv]=Skapar ett dokument med grundläggande schabloner för flödesscheman laddade.
Comment[tg]=Сохтани ҳуҷҷат ҳамроҳи гардаҳои асосӣ барои бор кардани ҷадвали ҳозира.
Comment[tr]=Temel akış şeması şablonları yüklü bir belge oluşturur.
Comment[uk]=Створює документ з основними трафаретами для блок-схем.
Comment[x-test]=xxCreates a document with the basic stencils for flowcharting loaded.xx
Comment[zh_TW]=建立載入流程圖基本板模的文件。
