[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/basicflow.kft
Icon=.icon/basicflow.png
Name=Basic Flowcharting
Name[bg]=Базов шаблон за диаграми
Name[ca]=Diagrama de flux bàsic
Name[cs]=Základní diagramy
Name[da]=Basalt flydediagram
Name[de]=Einfaches Flussdiagramm
Name[el]=Βασικό διάγραμμα ροής
Name[es]=Diagramas de flujo básicos
Name[et]=Lihtne plokkskeem
Name[fi]=Perusvuokaavio
Name[fr]=Diagramme de base
Name[hu]=Egyszerű folyamatábra
Name[it]=Diagramma di flusso semplice
Name[nb]=Basic flytskjema
Name[nl]=Basis stroomdiagrammen
Name[nn]=Enkelt flytdiagram
Name[pt]=Fluxogramas Básicos
Name[pt_BR]=Fluxograma Básico
Name[ru]=Базовая организационная структура
Name[sk]=Základné kreslenie toku
Name[sl]=Osnovni diagrami poteka
Name[sr]=Основно за графичке токове
Name[sv]=Grundläggande flödesschema
Name[tg]=Ҷадвали Ҳозираи Асосӣ
Name[tr]=Temel Akış Şeması
Name[zh_CN]=基本流程图
Comment=Creates a document with the basic stencils for flowcharting loaded.
Comment[bg]=Базов шаблон за създаване на диаграми.
Comment[cs]=Vytvoří dokument se základními šablonami.
Comment[da]=Laver et dokument med de basale stenciler til flydediagrammer indlæst.
Comment[de]=Erstellt ein Dokument mit Basis-Schablonen für Flussdiagramme
Comment[es]=Crea un documento con los patrones básicos cargados para los diagramas de flujo.
Comment[et]=Loob dokumendi plokkskeemile vajalike põhiliste trafarettidega.
Comment[fi]=Luo uuden asiakirjan vuokaavion perusmallit ladattuna.
Comment[fr]=Crée un document avec les stencils de base pour charger le diagramme.
Comment[hu]=Új dokumentum létrehozása egyszerű folyamatábrás sablonokkal.
Comment[it]=Crea un documento caricando le forme di base per i diagrammi di flusso.
Comment[nb]=Lager et dokument lastet med de grunnleggende malene for flytskjemaer.
Comment[nl]=Maakt een document met de basis-stencils voor stroomdiagrammen geladen.
Comment[nn]=Lagar eit dokument der dei enkle flytdiagramstensilane er lasta inn.
Comment[pt]=Cria um documento com os 'stencils' básicos para fluxogramas carregados.
Comment[pt_BR]=Cria um documento com os estencils básicos para fulxograma carregado.
Comment[ru]=Создать документ и загрузить набор шаблонов для организационной структуры.
Comment[se]=Ráhkada dokumeanta masa oktageardaneamus stensiillat leat juo viežžojuvvon.
Comment[sk]=Vytvára dokument s načítanými šablónami pre kreslenie toku.
Comment[sl]=Ustvari dokument z naloženimi osnovnimi šablonami za diagrame poteka.
Comment[sr]=Прави се документ са учитаним основним шаблонима за графичке токове.
Comment[sv]=Skapar ett dokument med grundläggande schabloner för flödesscheman laddade.
Comment[tg]=Сохтани ҳуҷҷат ҳамроҳи гардаҳои асосӣ барои бор кардани ҷадвали ҳозира.
Comment[tr]=Temel akış şeması şablonları yüklü bir belge oluşturur.
Comment[zh_CN]=创建装入流程图基本模板的文档。
