[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/basicflow.kft
Icon=template_basicflow
Name=Basic Flowcharting
Name[el]=Βασικό διάγραμμα ροής
Name[fr]=Diagramme de base
Name[x-test]=xxBasic Flowchartingxx
Comment=Creates a document with the basic stencils for flowcharting loaded.
Comment[el]=Δημιουργεί ένα έγγραφο με φορτωμένες τις βασικές μήτρες για διάγραμμα ροής.
Comment[fr]=Crée un document avec les stencils de base pour charger le diagramme.
Comment[x-test]=xxCreates a document with the basic stencils for flowcharting loaded.xx
