<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kiviodoc>
<kiviosheet mime="application/x-kivio">
 <KivioStencilSpawnerSet id="Dave Marotti - Basic Flowcharting Shapes I" >
  <KivioSMLStencilSpawner id="Card" />
  <KivioSMLStencilSpawner id="Data" />
  <KivioSMLStencilSpawner id="Decision" />
  <KivioSMLStencilSpawner id="Direct Data" />
  <KivioSMLStencilSpawner id="Display" />
  <KivioSMLStencilSpawner id="Document" />
  <KivioSMLStencilSpawner id="Internal Storage" />
  <KivioSMLStencilSpawner id="Loop Limit" />
  <KivioSMLStencilSpawner id="Manual Input" />
  <KivioSMLStencilSpawner id="Manual Operation" />
  <KivioSMLStencilSpawner id="Off-Page Reference" />
  <KivioSMLStencilSpawner id="On-Page Reference" />
  <KivioSMLStencilSpawner id="Paper Tape" />
  <KivioSMLStencilSpawner id="Predefined Process" />
  <KivioSMLStencilSpawner id="Preperation" />
  <KivioSMLStencilSpawner id="Process" />
  <KivioSMLStencilSpawner id="Sequential Data" />
  <KivioSMLStencilSpawner id="Stored Data" />
  <KivioSMLStencilSpawner id="Terminator" />
 </KivioStencilSpawnerSet>
</kiviosheet>
