[Desktop Entry]
Type=Link
URL=.source/basicflow.kft
Icon=template_basicflow
Name=Basic Flowcharting
Name[ca]=Diagrama de flux bàsic
Name[ca@valencia]=Diagrama de flux bàsic
Name[cs]=Základní diagramy
Name[cy]=Llifsiartio Sylfaenol
Name[da]=Basalt flydediagram
Name[de]=Einfaches Flussdiagramm
Name[el]=Βασικό διάγραμμα ροής
Name[en_GB]=Basic Flowcharting
Name[eo]=Baza Fludiagramado
Name[es]=Diagramas de flujo básicos
Name[et]=Lihtne vooskeem
Name[eu]=Oinarrizko fluxu-diagramak
Name[fa]=روندنمای پایه‌ای
Name[fi]=Tavallinen vuokaavio
Name[fr]=Diagramme de base
Name[fy]=Basis stroomdiagrammen
Name[ga]=Sreabhchairteacha Bunúsacha
Name[gl]=Diagramas de Fluxo Básicos
Name[he]=תרשימי זרימה בסיסיים
Name[hi]=मूल फ्लोचार्टिंग
Name[hne]=मूल फ्लोचार्टिंग
Name[hr]=Osnovno iscrtavanje protoka
Name[hu]=Egyszerű folyamatábra
Name[is]=Einfalt flæðirit
Name[it]=Diagramma di flusso semplice
Name[ja]=基本的なフローチャート
Name[kk]=Блок-сұлбаның негізі
Name[lv]=Pamata plūsmkartēšana
Name[ms]=Pencartaaliran Asas
Name[nb]=Enkelt flytdiagram
Name[nds]=Eenfach Afloopdiagramm
Name[ne]=आधारभूत फ्लो चित्रपट
Name[nl]=Basis stroomdiagrammen
Name[pl]=Podstawowe schematy przepływów
Name[pt]=Fluxogramas Básicos
Name[pt_BR]=Fluxogramas Básicos
Name[ru]=Базовая организационная структура
Name[sk]=Základné kreslenie toku
Name[sl]=Osnovni diagrami poteka
Name[sv]=Grundläggande flödesschema
Name[ta]=அடிப்படை பாய்வு நிரல்படம் 
Name[tg]=Ҷадвалҳои асосӣ
Name[tr]=Temel Akış Şeması
Name[uk]=Основи блок-схем
Name[wa]=Grafikes matematikes di båze
Name[x-test]=xxBasic Flowchartingxx
Name[zh_TW]=基本流程圖
Comment=Creates a document with the basic stencils for flowcharting loaded.
Comment[ca]=Crea un document amb les plantilles bàsiques carregades per a diagrama de flux.
Comment[ca@valencia]=Crea un document amb les plantilles bàsiques carregades per a diagrama de flux.
Comment[cs]=Vytvoří dokument se základními šablonami.
Comment[cy]=Creu dogfen efo'r stensiliau sylfaenol ar gyfer llifsiartio wedi'u llwytho.
Comment[da]=Laver et dokument med de basale stenciler til flydediagrammer indlæst.
Comment[de]=Erstellt ein Dokument mit Basis-Schablonen für Flussdiagramme.
Comment[el]=Δημιουργεί ένα έγγραφο με φορτωμένες τις βασικές μήτρες για διάγραμμα ροής.
Comment[en_GB]=Creates a document with the basic stencils for flowcharting loaded.
Comment[es]=Crea un documento con los patrones básicos para diagramas de flujo cargados.
Comment[et]=Loob dokumendi vooskeemile vajalike põhiliste trafarettidega.
Comment[eu]=Dokumentu bat sortzen du fluxu-diagrametarako beharrezko oinarrizko txantiloiak kargatuta.
Comment[fa]=سندی با شابلون پایه‌ای برای روندنمایی بارشده ایجاد می‌کند.
Comment[fi]=Luo asiakirjan peruskaavaimet ladattuna.
Comment[fr]=Crée un document avec les stencils de base pour charger le diagramme.
Comment[fy]=Makket in dokumint mei de basis-stensils foar stroomdiagrammen laden.
Comment[gl]=Cría un documento coas figuras básicas para diagramas de fluxo cargadas.
Comment[he]=יצירת מסמך וטעינת הסטנסילים הבסיסיים עבור תרשימי זרימה
Comment[hi]=मूल स्टेंसिल तथा फ्लोचार्टिंग को लोड कर एक दस्तावेज़ बनाता है.
Comment[hne]=मूल स्टेंसिल अउ फ्लोचार्टिंग ल लोड कर एक कागद बनाथे .
Comment[hu]=Új dokumentum létrehozása egyszerű folyamatábrás sablonokkal.
Comment[is]=Býr til flæðirit með einfaldan stensil hlaðið inn.
Comment[it]=Crea un documento caricando le forme di base per i diagrammi di flusso.
Comment[ja]=フローチャートのための基本的なステンシルを読み込んで文書を作成
Comment[kk]=Блок-сұлбаның негізгі блоктарынан құрылған құжатты құру.
Comment[lv]=Izveido dokumentu ar ielādētiem pamata plūsmkartes elementiem.
Comment[ms]=Cipta dokumen dengan stensil asas bagi pencartaaliran yang dimuatkan.
Comment[nb]=Lager et dokument der de enkle flytdiagramstensilene er lastet inn.
Comment[nds]=Stellt en Dokment mit Grundvörlagen för laadt Afloopdiagrammen op.
Comment[ne]=लोड गरिएको फ्लोचित्रपटका लागि आधारभूत स्टेनसिलमा कागजात सिर्जना गर्दछ ।
Comment[nl]=Maakt een document met de basis-stencils voor stroomdiagrammen geladen.
Comment[pl]=Tworzy dokument zawierający podstawowe szablony do diagramów przepływu.
Comment[pt]=Cria um documento com os 'stencils' básicos para fluxogramas carregados.
Comment[pt_BR]=Cria um documento com os estêncils básicos para fluxogramas carregados.
Comment[ru]=Пустой документ с набором шаблонов для организационной структуры
Comment[se]=Ráhkada dokumeanta masa oktageardaneamus stensiillat leat juo viežžojuvvon.
Comment[sk]=Vytvára dokument s načítanými šablónami pre kreslenie toku.
Comment[sl]=Ustvari dokument z naloženimi osnovnimi šablonami za diagrame poteka.
Comment[sv]=Skapar ett dokument med grundläggande schabloner för flödesscheman laddade.
Comment[ta]=பாய்வு நிரல்படம் ஏற்றப்பட்ட அடிப்படைகளுடன் வெற்று ஆவணத்தை உருவாக்குகிறது
Comment[tr]=Temel akış şeması şablonları yüklü bir belge oluşturur.
Comment[uk]=Створює документ з основними трафаретами для блок-схем.
Comment[wa]=Ahive on documint avou les creyons di båze tcherdjî po fé des grafikes matematikes.
Comment[x-test]=xxCreates a document with the basic stencils for flowcharting loaded.xx
Comment[zh_TW]=建立載入流程圖基本板模的文件。
