[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/empty.kft
Icon=.icon/empty.png
Name=Empty Document
Name[bg]=Празен документ
Name[ca]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[hu]=Üres dokumentum
Name[it]=Documento vuoto
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nl]=Leeg Document
Name[nn]=Tomt dokument
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sv]=Tomt dokument
Name[tg]=Ҳуҷҷати Холӣ
Name[tr]=Boş Belge
Name[uz]=Бўш ҳужжат
Name[zh_CN]=空文档
Comment=Creates a document with no stencils loaded.
Comment[bg]=Шаблон на празен документ.
Comment[ca]=Crea un document sense carregar cap plantilla
Comment[cs]=Vytvoří prázdný dokument bez šablon
Comment[cy]=Creu dogfen heb stensiliau wedi'u llwytho.
Comment[da]=Laver et dokument uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument ohne Schablonen
Comment[es]=Crea un documento sin patrones cargados.
Comment[et]=Loob trafarettideta dokumendi.
Comment[fi]=Luo uuden asiakirjan ilman malleja.
Comment[fr]=Crée un document sans stencil chargé.
Comment[hu]=Betöltött sablonok nélküli, üres dokumentum létrehozása.
Comment[it]=Crea un documento senza caricare forme.
Comment[nb]=Lager et dokument uten maler.
Comment[nl]=Maakt een document aan zonder geladen stencils. 
Comment[nn]=Lagar eit dokument utan å lasta inn nokon stensilar.
Comment[pl]=Tworzy dokument bez wczytanych żadnych szablonów.
Comment[pt]=Cria um documento sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento com nenhum estêncil carregado.
Comment[ru]=Создать пустой документ
Comment[se]=Ráhkada dokumeantta stensiillaid viežžankeahttá.
Comment[sk]=Vytvorí dokument bez načítania šablón.
Comment[sl]=Ustvari dokument brez naloženih šablon.
Comment[sr]=Прави се документ без учитаних шаблона.
Comment[sv]=Skapar ett dokument utan att ladda några schabloner.
Comment[tg]=Сохтани ҳуҷҷатро бе бор кардани гардаҳо.
Comment[tr]=Şablon yüklenmemiş bir belge oluşturur.
Comment[zh_CN]=创建不装入模板的文档。
