[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/empty.kft
Icon=template_empty
Name=Empty Document
Name[bg]=Празен документ
Name[br]=Teul goullo
Name[ca]=Document buit
Name[cs]=Prázdný dokument
Name[cy]=Dogfen Wag
Name[da]=Tomt dokument
Name[de]=Leeres Dokument
Name[el]=Κενό έγγραφο
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fi]=Tyhjä asiakirja
Name[fr]=Document vide
Name[ga]=Cáipéis Fholamh
Name[he]=מסמך ריק
Name[hi]=रिक्त दस्तावेज़
Name[hr]=Prazan dokument
Name[hu]=Üres dokumentum
Name[is]=Tómt skjal
Name[it]=Documento vuoto
Name[ja]=空のドキュメント
Name[km]=ឯកសារ​ទទេ
Name[lv]=Tukšs dokuments
Name[ms]=Dokumen Kosong
Name[nb]=Tomt dokument
Name[nl]=Leeg Document
Name[nn]=Tomt dokument
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento Vazio
Name[ru]=Пустой документ
Name[se]=Guorus dokumeanta
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sr]=Празан документ
Name[sr@Latn]=Prazan dokument
Name[sv]=Tomt dokument
Name[ta]=காலி ஆவணம் 
Name[tg]=Ҳуҷҷати Холӣ
Name[tr]=Boş Belge
Name[uk]=Порожній документ
Name[uz]=Бўш ҳужжат
Name[wa]=Documint vude
Name[zh_CN]=空文档
Name[zh_TW]=空白文件
Comment=Creates a document with no stencils loaded.
Comment[bg]=Шаблон на празен документ.
Comment[ca]=Crea un document sense carregar cap plantilla
Comment[cs]=Vytvoří prázdný dokument bez šablon
Comment[cy]=Creu dogfen heb stensiliau wedi'u llwytho.
Comment[da]=Laver et dokument uden stenciler indlæst.
Comment[de]=Erstellt ein Dokument ohne Schablonen
Comment[el]=Δημιουργεί ένα έγγραφο χωρίς φορτωμένες μήτρες.
Comment[es]=Crea un documento sin patrones cargados.
Comment[et]=Loob trafarettideta dokumendi.
Comment[eu]=Txantiloirik kargatu gabeko dokumentu bat sortzen du.
Comment[fi]=Luo uuden asiakirjan, jossa ei ole luottia ladattuna.
Comment[fr]=Crée un document sans stencil chargé.
Comment[he]=יצירת מסמך ללא טעינת סטנסילים
Comment[hi]=बिना किसी स्टेंसिल को लोड किए दस्तावेज़ बनाता है.
Comment[hu]=Betöltött sablonok nélküli, üres dokumentum létrehozása.
Comment[is]=Býr til skjal án nokkurs stensils hlaðið inn.
Comment[it]=Crea un documento senza caricare forme.
Comment[ja]=ステンシルを読み込まずにドキュメントを作成
Comment[km]=បង្កើត​ឯកសារ​មួយ ដោយ​មិន​ផ្ទុក​ក្រដាសផ្ដាម​អ្វី​ទាំងអស់ ។
Comment[ms]=Cipta dokumen tanpa memuatkan stensil.
Comment[nb]=Lagar et dokument uten å laste inn noen stensiler.
Comment[nl]=Maakt een document aan zonder geladen stencils.
Comment[nn]=Lagar eit dokument utan å lasta inn nokon stensilar.
Comment[pl]=Tworzy dokument bez załadowanych żadnych szablonów.
Comment[pt]=Cria um documento sem qualquer 'stencil' carregado.
Comment[pt_BR]=Cria um documento com nenhum estencil carregado.
Comment[ru]=Создать пустой документ
Comment[se]=Ráhkada dokumeantta stensiillaid viežžankeahttá.
Comment[sk]=Vytvorí dokument bez načítania šablón.
Comment[sl]=Ustvari dokument brez naloženih šablon.
Comment[sr]=Прави се документ без учитаних шаблона.
Comment[sr@Latn]=Pravi se dokument bez učitanih šablona.
Comment[sv]=Skapar ett dokument utan att ladda några schabloner.
Comment[tg]=Сохтани ҳуҷҷатро бе бор кардани гардаҳо.
Comment[tr]=Şablon yüklenmemiş bir belge oluşturur.
Comment[uk]=Створює порожній документ.
Comment[zh_CN]=创建不装入型板的文档。
Comment[zh_TW]=建立一個不載入板模的文件
