[Desktop Entry]
Name=Kontour
Name[eo]=Konturo
Name[hu]=Kontour vektoros rajzolóprogram
Exec=kontour
X-KDE-Library=libkontourpart
Comment=Drawings
Comment[az]=Rəsmlər
Comment[bg]=Рисунки
Comment[cs]=Kresby
Comment[da]=Tegninger
Comment[de]=Zeichnungen
Comment[eo]=Desegnaĵoj
Comment[es]=Dibujos
Comment[et]=KDE vektorgraafika redaktor
Comment[fi]=Piirrokset
Comment[fr]=Dessins
Comment[he]=םירויצ
Comment[hu]=A KOffice vektoros rajzolóprogramja
Comment[it]=Disegni
Comment[ja]=ドローイング
Comment[lt]=Piešiniai
Comment[lv]=Zīmējumi
Comment[mt]=Tpinġijiet
Comment[nl]=Tekeningen
Comment[no_NY]=Teikningar
Comment[pl]=Rysunki
Comment[pt_BR]=Desenhos
Comment[pt]=Desenhos
Comment[sk]=Kreslenie
Comment[sl]=Risbe
Comment[sv]=Teckningar
Comment[ta]=Å¨Ã×¸û
Comment[tr]=Çizimler
Comment[uk]=Креслення
MimeType=application/x-kontour
Type=Application
Icon=kontour
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kontour
DocPath=killustrator/index.html
KDE-X-StartupNotify=true
