<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="Kontour" version="1">
<MenuBar>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Action name="duplicate"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="selectAll"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="zoomin"/>
  <Action name="zoomout"/>
  <Action name="view_zoom"/>
  <Separator/>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="normal"/>
  <Action name="outline"/>
  <Separator/>
  <Action name="showRuler"/>
  <Action name="showGrid"/>
  <Action name="showHelplines"/>
 </Menu>
 <Menu name="insert"><text>&amp;Tools</text>
   <Action name="testTool"/>
   <Action name="RectTool"/>
 </Menu>
 <Menu name="layout"><text>&amp;Layout</text>
   <Action name="alignToGrid"/>
   <Action name="alignToHelplines"/>
   <Separator/>
   <Action name="toFront"/>
   <Action name="toBack"/>
   <Action name="forwardOne"/>
   <Action name="backOne"/>
   <Separator/>
   <Action name="group"/>
   <Action name="ungroup"/>
 </Menu>
 <Menu name="style"><text>&amp;Style</text>
   <Action name="styles"/>
   <Action name="addStyle"/>
   <Action name="deleteStyle"/>
 </Menu>
 <Menu name="modify"><text>&amp;Modify</text>
   <Action name="transformPosition"/>
   <Action name="transformDimension"/>
   <Action name="transformRotation"/>
   <Action name="transformMirror"/>
   <Action name="distribute"/>
   <Action name="convertToPath"/>
   <Separator/>
   <Action name="textAlongPath"/>
   
 </Menu>
 <Menu name="effects"><text>Effe&amp;cts</text>
   <Action name="blend"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
   <Action name="options" group="settings_configure"/>
 </Menu>
</MenuBar>
<ToolBar fullWidth="false" name="edit"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Separator/>
  <Action name="view_zoom"/>
  <Action name="zoomin"/>
  <Action name="zoomout"/>
</ToolBar>
<ToolBar fullWidth="false" name="style"><Text>Style</Text>
  <Action name="addStyle"/>
  <Action name="deleteStyle"/>
  <Action name="styles"/>
</ToolBar>
<ToolBar fullWidth="false" name="tools" position="left"><Text>Tools</Text>
</ToolBar>