[Desktop Entry]
Encoding=UTF-8
Name=Kontour
Name[af]=kontoer
Name[bg]=Контур
Name[eo]=Konturo
Name[th]=วาดภาพ K
Name[xx]=xx
Exec=kontour
X-KDE-Library=libkontourpart
GenericName=Drawings
GenericName[ar]=أداة الرسم
GenericName[az]=Rəsmlər
GenericName[bg]=Рисунки
GenericName[bs]=Crtanje
GenericName[cs]=Kresby
GenericName[da]=Tegninger
GenericName[de]=Zeichnungen
GenericName[el]=Σχέδια
GenericName[eo]=Desegnaĵoj
GenericName[es]=Dibujos
GenericName[et]=KDE vektorgraafika redaktor
GenericName[fi]=Piirrokset
GenericName[fo]=Tekningar
GenericName[fr]=Dessins
GenericName[he]=ציורים
GenericName[hr]=Crteži
GenericName[hu]=rajzolóprogram
GenericName[is]=Teikningar
GenericName[it]=Disegni
GenericName[ja]=ドローイング
GenericName[lt]=Piešiniai
GenericName[lv]=Zīmējumi
GenericName[mt]=Tpinġijiet
GenericName[nb]=Tegninger
GenericName[nl]=tekeningen
GenericName[nn]=Teikningar
GenericName[pl]=Rysunki
GenericName[pt]=Desenhos
GenericName[pt_BR]=Desenhos
GenericName[ro]=Desene
GenericName[ru]=Рисунки
GenericName[sk]=Kreslenie
GenericName[sl]=Risbe
GenericName[sr]=Crteži
GenericName[sv]=Ritningar
GenericName[ta]=Å¨Ã×¸û
GenericName[th]=การวาดภาพ
GenericName[uk]=Креслення
GenericName[ven]=Zwau ola
GenericName[wa]=Dessinaedjes
GenericName[xh]=Imizobo
GenericName[xx]=xx
GenericName[zh_CN]=绘图
GenericName[zh_TW]=繪圖
GenericName[zu]=Imidwebo
MimeType=application/x-kontour
Type=Application
Icon=kontour
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kontour
DocPath=kontour/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
