[Desktop Entry]
Name=Kontour
Name[af]=kontoer
Name[bg]=Контур
Name[eo]=Konturo
Name[xxx]=xx
Exec=kontour
X-KDE-Library=libkontourpart
Comment=Drawings
Comment[af]=tekeninge
Comment[ara]=أداة الرسم
Comment[az]=Rəsmlər
Comment[bg]=Рисунки
Comment[cs]=Kresby
Comment[da]=Tegninger
Comment[de]=Zeichnungen
Comment[el]=Σχέδια
Comment[eo]=Desegnaĵoj
Comment[es]=Dibujos
Comment[et]=KDE vektorgraafika redaktor
Comment[fi]=Piirrokset
Comment[fr]=Dessins
Comment[he]=ציורים
Comment[hu]=A KOffice vektoros rajzolóprogramja
Comment[is]=Teikningar
Comment[it]=Disegni
Comment[lt]=Piešiniai
Comment[lv]=Zīmējumi
Comment[mt]=Tpinġijiet
Comment[nl]=Tekeningen
Comment[no_NY]=Teikningar
Comment[pl]=Rysunki
Comment[pt]=Desenhos
Comment[pt_BR]=Desenhos
Comment[ru]=рисунки
Comment[sk]=Kreslenie
Comment[sl]=Risbe
Comment[sv]=Teckningar
Comment[ta]=Å¨Ã×¸û
Comment[tr]=Çizimler
Comment[vi]=Vẽ-đồ hoạ 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=绘图
Comment[zh_TW.Big5]=繪圖
MimeType=application/x-kontour
Type=Application
Icon=kontour
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kontour
DocPath=kontour/index.html
KDE-X-StartupNotify=true
X-DCOP-ServiceType=Multi
