[Desktop Entry]
Encoding=UTF-8
Name=Kontour
Name[af]=kontoer
Name[bg]=Контур
Name[eo]=Konturo
Name[xx]=xx
Exec=kontour
X-KDE-Library=libkontourpart
Comment=Drawings
Comment[af]=tekeninge
Comment[ar]=أداة الرسم
Comment[az]=Rəsmlər
Comment[bg]=Рисунки
Comment[bs]=Crtanje
Comment[cs]=Kresby
Comment[da]=Tegninger
Comment[de]=Zeichnungen
Comment[el]=Σχέδια
Comment[eo]=Desegnaĵoj
Comment[es]=Dibujos
Comment[et]=KDE vektorgraafika redaktor
Comment[fi]=Piirrokset
Comment[fr]=Dessins
Comment[he]=ציורים
Comment[hu]=A KOffice vektoros rajzolóprogramja
Comment[is]=Teikningar
Comment[it]=Disegni
Comment[ja]=ドローイング
Comment[lt]=Piešiniai
Comment[lv]=Zīmējumi
Comment[mt]=Tpinġijiet
Comment[nb]=Tegninger
Comment[nl]=Tekeningen
Comment[nn]=Teikningar
Comment[pl]=Rysunki
Comment[pt]=Desenhos
Comment[pt_BR]=Desenhos
Comment[ru]=рисунки
Comment[sk]=Kreslenie
Comment[sl]=Risbe
Comment[sr]=Crteži
Comment[sv]=Teckningar
Comment[ta]=Å¨Ã×¸û
Comment[tr]=Çizimler
Comment[uk]=Креслення
Comment[vi]=Vẽ-đồ hoạ 
Comment[xh]=Imizobo
Comment[xx]=xx
Comment[zh_CN]=绘图
Comment[zh_TW]=繪圖
Comment[zu]=Imidwebo
MimeType=application/x-kontour
Type=Application
Icon=kontour
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kontour
DocPath=kontour/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
