include $(top_srcdir)/kexi/Makefile.global

kexipics_DATA = cp-wiz.png

kexipicsdir = $(kde_datadir)/kexi/pics


icon_ICON = button button_no test_it db form_edit lineedit business_user urlrequest tabwidget frame \
	relation state_data state_edit state_sql state_text state_view \
	table tables table_newobj \
	query queries query_newobj \
	form forms form_newobj \
	script script_newobj \
	report reports report_newobj \
	label calculation calculations key navigator_prev navigator_next navigator_first navigator_last \
	navigator_new check combo groupbox line listbox listview progress radio slider spin mouse_pointer widgetstack dateedit datetimeedit timeedit textedit \
	pixmaplabel select_item spring signalslot \
	grid aoleft aoright aotop aobottom \
	aowidest aotallest aoshortest aonarrowest aogrid aofit aopos2grid \
	new_sign raise lower alignobjs \
	sort_az sort_za autonumber \
	form_action \
	clear_table_contents delete_table_row insert_table_row

icondir = $(kde_datadir)/kexi/icons

EXTRA_DIST = $(icon_ICON)


KDE_ICON = kexi kexiproject_sqlite kexiproject_sqlite2 kexiproject_shortcut
