include $(top_srcdir)/kexi/Makefile.global

kexipics_DATA = cp-wiz.png

kexipicsdir = $(kde_datadir)/kexi/pics


icon_ICON = button button_no db form form_edit forms lineedit business_user urlrequest tabwidget frame \
queries query relation report reports state_edit state_sql state_text state_view table tables scripting \
label calculation calculations key navigator_prev navigator_next navigator_first navigator_last \
navigator_new check combo groupbox line listbox listview progress radio slider spin mouse_pointer widgetstack \ 
pixmaplabel

icondir = $(kde_datadir)/kexi/icons

EXTRA_DIST = $(icon_ICON)


KDE_ICON = kexi kexiproject_sqlite kexiproject_shortcut
