[Desktop Entry]
Type=Service
Name=Words HTML Export Filter
Name[bg]=Филтър за изнасяне от Words в HTML
Name[cs]=Exportní filtr HTML pro Words
Name[da]=HTML-eksportfilter til Words
Name[de]=Words HTML-Exportfilter
Name[es]=Filtro de Words de exportación a HTML
Name[et]=Wordsi HTML-i ekspordifilter
Name[it]=Filtro di esportazione HTML per Words
Name[nb]=HTML-eksportfilter for Words
Name[nds]=HTML-Exportfilter för Words
Name[nl]=HTML-exportfilter voor Words
Name[pl]=Filtr eksportu HTML z Words
Name[pt]=Filtro de Exportação de HTML para o Words
Name[pt_BR]=Filtro de exportação de HTML para o Words
Name[ru]=Фильтр экспорта документов Words в HTML
Name[sv]=Words HTML-exportfilter
Name[uk]=Фільтр експорту HTML для Words
Name[x-test]=xxWords HTML Export Filterxx
Name[zh_TW]=Words HTML 匯出過濾程式
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=htmlexport
X-KDE-ServiceTypes=CalligraFilter
