[Desktop Entry]
Type=Service
Name=Words HTML Export Filter
Name[af]=Words Html Voer uit Filter
Name[bg]=Филтър за експортиране от Words в HTML
Name[br]=Sil Ezporzh HTML Words
Name[ca]=Filtre d'exportació HTML per al Words
Name[ca@valencia]=Filtre d'exportació HTML per al Words
Name[cs]=Exportní filtr Words HTML
Name[cy]=Hidlen Allforio HTML Words
Name[da]=WordsHTML-eksportfilter
Name[de]=Words HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML του Words
Name[en_GB]=Words HTML Export Filter
Name[eo]=Words HTML-eksportfiltrilo
Name[es]=Filtro de Words de exportación a HTML
Name[et]=Wordsi HTML-i ekspordifilter
Name[eu]=Words-en HTML esportaziorako iragazkia
Name[fa]=پالایه صادرات زنگام Words
Name[fi]=Words HTML-vientisuodin
Name[fr]=Filtre d'exportation HTML de Words
Name[fy]=Words's HTML Eksportfilter
Name[ga]=Scagaire Easpórtála HTML le haghaidh Words
Name[gl]=Filtro de Exportación de HTML para Words
Name[he]=מסנן ייצוא מ־Words ל־HTML
Name[hi]=केवर्ड एचटीएमएल निर्यात फ़िल्टर
Name[hne]=केवर्ड एचटीएमएल निर्यात फिल्टर
Name[hr]=Words HTML filtar izvoza
Name[hu]=Words HTML exportszűrő
Name[is]=Words HTML útflutningssía
Name[it]=Filtro di esportazione HTML per Words
Name[ja]=Words HTML エクスポートフィルタ
Name[kk]=Words -> HTML экспорт сүзгісі
Name[lt]=Words HTML eksporto filtras
Name[lv]=Words HTML eksporta filtrs
Name[mk]=Words HTML извозен филтер
Name[ms]=Penapis Eksport Words HTML
Name[nb]=HTML-eksportfilter for Words
Name[nds]=HTML-Exportfilter för Words
Name[ne]=केडीई वर्ड एचटीएमएल निर्यात फिल्टर
Name[nl]=HTML-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu HTML z Words
Name[pt]=Filtro de Exportação de HTML para o Words
Name[pt_BR]=Filtro de exportação de HTML para o Words
Name[ro]=Filtru exportare Words pentru HTML
Name[ru]=Фильтр экспорта документов Words в HTML
Name[se]=Words:a HTML-olggosfievrridansilli
Name[sk]=HTML filter pre export z Words-u
Name[sl]=Izvozni filter HTML za Words
Name[sv]=Words HTML-exportfilter
Name[ta]=கேவோர்டு எச்திஎம்எல் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии HTML барои Words
Name[tr]=Words HTML Aktarma Filtresi
Name[uk]=Фільтр експорту HTML для Words
Name[uz]=Words HTML eksport filteri
Name[uz@cyrillic]=Words HTML экспорт филтери
Name[wa]=Passete d' ebagaedje HTML di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle se Words HTML
Name[x-test]=xxWords HTML Export Filterxx
Name[zh_CN]=Words HTML 导出过滤器
Name[zh_TW]=Words HTML 匯出過濾程式
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=htmlexport
X-KDE-ServiceTypes=CalligraFilter
