[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[ca@valencia]=Aplicació per a dibuix i modificació d'imatges
Icon=krita
MimeType=image/%{APPNAMELC};
Name=Krita
Name[ca@valencia]=Krita
StartupNotify=true
Terminal=false
Type=Application
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=image/%{APPNAMELC}
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.calligra.krita
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
