[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter KWord Filter
Name[ar]=مِرْشَح KPresenter->KWord
Name[bg]=Филтър KPresenter-> KWord
Name[br]=Sil KWord KPresenter
Name[ca]=Filtre de KWord per a KPresenter
Name[cs]=Filtr pro převod KPresenter->KWord
Name[cy]=Hidlen KWord KPresenter
Name[da]=KPræsenter KWord-filter
Name[de]=KPresenter KWord-Filter
Name[el]=KPresenter KWord φίλτρο
Name[es]=Filtro de KWord para KPresenter
Name[et]=KPresenteri KWordi filter
Name[eu]=KPresenter-en KWord iragazkia
Name[fa]=پالایۀ KPresenter KWord
Name[fi]=KPresenter KWord -suodin
Name[fr]=Filtre KWord pour KPresenter
Name[ga]=Scagaire KWord KPresenter
Name[gl]=Filtro de KWord para KPresenter
Name[he]=מסנן ייבוא מ־KWord ל־KPresenter
Name[hr]=KPresenter filtar za KWord
Name[hu]=KPresenter KWord szűrő
Name[is]=KPresenter KWord sía
Name[it]=Filtro da KPresenter a KWord
Name[ja]=KPresenter KWord フィルタ
Name[km]=តម្រង KWord សម្រាប់ KPresenter
Name[lv]=KPresenter KWord filtrs
Name[ms]=Penapis KPresenter KWord 
Name[nb]=KPresenter KWord-filter
Name[nds]=KWord-Filter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता केडीई शब्द फिल्टर
Name[nl]=KWord-filter voor KPresenter
Name[nn]=KWord-filter for KPresenter
Name[pl]=Filtr KPresenter formatu KWord
Name[pt]=Filtro de KWord para o KPresenter
Name[pt_BR]=Filtro do KPresenter->KWord 
Name[ru]=Фильтр экспорта документов KWord в KPresenter
Name[se]=KPresentera KWord-silli
Name[sl]=Filter za KPresenter v KWord
Name[sr]=KPresenter-ов филтер за KWord
Name[sr@Latn]=KPresenter-ov filter za KWord
Name[sv]=Kpresenter Kword-filter
Name[uk]=Фільтр KWord для KPresenter
Name[uz]=KPresenter учун KWord филтери
Name[x-test]=xxKPresenter KWord Filterxx
Name[zh_TW]=KPresenter KWord 過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/x-kword
X-KDE-Library=libkprkword
ServiceTypes=KOfficeFilter
