[Desktop Entry]
Type=Service
Name=KPresenter->KWord Filter
Name[af]=KPresenter->KWord FILTER
Name[az]=KPresenter->KWord Süzgəci
Name[bg]=Филър от KPresenter към KWord
Name[cs]=Filtr pro převod KPresenter->KWord
Name[da]=Kpresenter->KWord filter
Name[de]=KPresenter->KWord-Filter
Name[eo]=Filtrilo de Prezentilo al Verkilo
Name[es]=Filtro KPresenter->KWord
Name[et]=KPresenter->KWord filter
Name[fi]=KPresenter -> KWord -suodin
Name[fr]=Filtre kPresenter vers kWord
Name[he]=KWord<-KPresenter ןנסמ
Name[hu]=KPresenter -> KWord szűrő
Name[is]=Sía til færa úr KPresenter í KWord
Name[it]=Filtro KPresenter->KWord
Name[ja]=KPresenter->KWord フィルター
Name[lt]=KPresenter->KWord filtras
Name[lv]=KPresentera->KWord Filtrs
Name[mt]=Filtru KPresenter->KWord
Name[no_NY]=KPresenter->KWord-filter
Name[pl]=Filtr KPresentera do plików KWorda
Name[pt_BR]=Filtro de KPresenter para KWord
Name[pt]=Filtro de KPresenter para KWord
Name[ru]=Фильтр из KPresenter в KWord
Name[sk]=Filter pre prevod KPresenter->KWord
Name[sl]=Filter za KPresenter->KWord
Name[sv]=KPresenter->Kword filter
Name[ta]=KPresenter->KWord ÅÊ¸ðÊ
Name[tr]=KPresenter->KWord Süzgeci
Name[uk]=Фільтр KPresenter->KWord
Name[vi]=Trình lọc KPresenter->KWord 
Name[zh_CN.GB2312]=KPresenter PowerPoint 97 过滤程序
Import=application/x-kpresenter
Export=application/x-kword
Implemented=file
X-KDE-Library=libkprkword
ServiceTypes=KOfficeFilter
