[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter KWord Filter
Name[cs]=Filtr pro převod KPresenter->KWord
Name[da]=KPresenter KWord-filter
Name[de]=KPresenter KWord-Filter
Name[el]=KPresenter KWord φίλτρο
Name[es]=Filtro de KWord para KPresenter
Name[et]=KPresenteri KWord filter
Name[fr]=Filtre KWord pour KPresenter
Name[he]=מסנן ייבוא מ־KWord ל־KPresenter
Name[hu]=KPresenter KWord szűrő
Name[it]=Filtro da KPresenter a KWord
Name[pt]=Filtro de KWord para o KPresenter
Name[pt_BR]=Filtro do KPresenter->KWord 
Name[ru]=Фильтр преобразования документов KWord в KPresenter
Name[sr]=KPresenter-ов филтер за KWord
Name[sr@Latn]=KPresenter-ov filter za KWord
Name[sv]=Kpresenter Kword-filter
Name[zh_CN]=KPresenter KWord 过滤器
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/x-kword
X-KDE-Library=libkprkword
ServiceTypes=KOfficeFilter
