[Desktop Entry]
Type=Service
Name=KPresenter->KWord Filter
Name[af]=kpresenter->kword filter
Name[ar]=فلتر KPresenter->Kword
Name[az]=KPresenter->KWord Süzgəci
Name[bg]=Филър от KPresenter към KWord
Name[cs]=Filtr pro převod KPresenter->KWord
Name[da]=KPresenter->KWord-filter
Name[de]=KPresenter->KWord-Filter
Name[eo]=Filtrilo de Prezentilo al Verkilo
Name[es]=Filtro KPresenter->KWord
Name[et]=KPresenter->KWord filter
Name[fi]=KPresenter -> KWord -suodin
Name[fr]=Filtre kPresenter vers kWord
Name[he]=מסנן KWord<-KPresenter
Name[hu]=KPresenter -> KWord szűrő
Name[is]=Sía til færa úr KPresenter í KWord
Name[it]=Filtro KPresenter->KWord
Name[ja]=KPresenter->KWord フィルター
Name[lt]=KPresenter->KWord filtras
Name[lv]=KPresentera->KWord Filtrs
Name[mt]=Filtru KPresenter->KWord
Name[nb]="KPresenter->KWord"-filter
Name[nn]=KPresenter->KWord-filter
Name[pl]=Filtr KPresentera do plików KWorda
Name[pt]=Filtro de KPresenter para KWord
Name[pt_BR]=Filtro KPresenter->KWord 
Name[ru]=Фильтр из KPresenter в KWord
Name[sk]=Filter pre prevod KPresenter->KWord
Name[sl]=Filter za KPresenter->KWord
Name[sr]=KPresenter->KWord filter
Name[sv]=Kpresenter->Kword-filter
Name[ta]=KPresenter->KWord ÅÊ¸ðÊ
Name[tr]=KPresenter->KWord Süzgeci
Name[uk]=Фільтр KPresenter->KWord
Name[vi]=Trình lọc KPresenter->KWord 
Name[xh]=Ummeli we K->Icebo lokucoca ulwelo lwe KWord
Name[xx]=xx
Name[zh_CN]=KPresenter PowerPoint 97 过滤程序
Name[zh_TW]=KPresenter->KWord 過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/x-kword
X-KDE-Library=libkprkword
ServiceTypes=KOfficeFilter
