[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter->KWord Filter
Name[bg]=Филтър за експорт от KPresenter в KWord
Name[ca]=Filtre KPresenter->KWord
Name[cs]=Filtr pro převod KPresenter->KWord
Name[cy]=Hidlen KPresenter->KWord
Name[da]=KPresenter -> KWord-filter
Name[de]=KPresenter->KWord-Filter
Name[el]=KPresenter->KWord φίλτρο
Name[eo]=Filtrilo de Prezentilo al Verkilo
Name[es]=Filtro KPresenter->KWord
Name[et]=KPresenter->KWord filter
Name[fa]=صافی Kpresenter->KWord
Name[fi]=KPresenter -> KWord-suodin
Name[fr]=Filtre KPresenter vers KWord
Name[he]=מסנן Kword<-KPresnter
Name[hu]=KPresenter -> KWord szűrő
Name[it]=Filtro da KPresenter a KWord
Name[ja]=KPresenter->KWord フィルター
Name[lo]=ຕົວຕອງ ເອກະສານນຳສະເໝີ K -> ເອກະສານຂໍ້ຄວາມ K
Name[ms]=Penapis KPresenter->KWord
Name[mt]=Filtru KPresenter->KWord
Name[nb]=«KPresenter->KWord»-filter
Name[nn]=KPresenter->KWord-filter
Name[pl]=Filtr KPresenter do formatu KWord
Name[pt]=Filtro de KPresenter para KWord
Name[pt_BR]=Filtro KPresenter->KWord 
Name[ru]=Фильтр из KPresenter в KWord
Name[sk]=Filter pre prevod KPresenter->KWord
Name[sl]=Filter za KPresenter v KWord
Name[sr]=KPresenter->KWord филтер
Name[sv]=Kpresenter -> Kword-filter
Name[tg]=KPresenter->Филтри KWord
Name[th]=ตัวกรอง เอกสารนำเสนอ K -> เอกสารข้อความ K
Name[tr]=KPresenter->KWord Filtresi
Name[uz]=KPresenter->KWord филтери
Name[ven]=Mutalutshedzi wa K->Filithara ya Maipfi a K
Name[xh]=KPresenter->Isihluzi se KWord
Name[zh_CN]=KPresenter->KWord 过滤器
Name[zh_TW]=KPresenter->KWord 過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/x-kword
X-KDE-Library=libkprkword
ServiceTypes=KOfficeFilter
