if test -s $srcdir/inst-apps ; then
    SUBDIRLIST=`cat $srcdir/inst-apps`
else
    SUBDIRLIST=`cat $srcdir/subdirs`
fi

# fallback (KDE_CREATE_SUBDIRLIST has this fallback, so I have put it here too.)
if test -z "$SUBDIRLIST" ; then
    SUBDIRLIST=`ls -1 $srcdir`
fi

# first check which main apllication we could compile
for args in $SUBDIRLIST ; do
    case $args in
        kugar) COMPILE_PLUGIN_KUGAR="$args " ;;
    esac
done

# now remove the applications the user has asked not to compile
for args in $DO_NOT_COMPILE ; do
    case $args in
        kugar) COMPILE_PLUGIN_KUGAR= ;;
    esac
done

AM_CONDITIONAL(compile_plugin_KUGAR, test -n "$COMPILE_PLUGIN_KUGAR")
