[Desktop Entry]
Encoding=UTF-8
Name=SQLite2
Name[sv]=Sqlite 2
Name[x-test]=xxSQLite2xx
Comment=SQLite is default Kexi embedded SQL engine
Comment[bg]=SQLite е СУБД по подразбиране в Kexi , с вградено SQL ядро
Comment[ca]=SQLite és el motor SQL encastat i per defecte de Kexi
Comment[cy]=Y peiriant SQL mewnadeiledig rhagosod Kexi yw SQLite
Comment[da]=SQLite er en standard Kexi-indlejret SQL-motor
Comment[de]=SQLite ist der standardmäßig in Kexi eingebettete SQL-Treiber
Comment[el]=Η SQLite είναι η προκαθορισμένη ενσωματωμένη μηχανή SQL του Kexi
Comment[es]=SQLite es el motor SQL incrustado en Kexi por omisión
Comment[et]=SQLite on Kexi vaikimisi kasutatav SQL mootor
Comment[eu]=SQLite Kexi-ren kapsultatutako SQL motore lehenetsia da
Comment[fa]=SQLite، پیش‌فرض موتور SQL نهفتۀ Kexi است
Comment[fi]=SQLite on Kexin käyttämä sisäänrakennetti SQL-moottori.
Comment[fr]=SQLite est le moteur SQL par défaut intégré à Kexi
Comment[ga]=Is é SQLite an t-inneall réamhshocraithe leabaithe SQL le haghaidh Kexi
Comment[gl]=SQLite é o motor embebido de SQL de Kexi
Comment[he]=SQLite הוא מנוע ה־SQL המוטבע של Kexi המשמש כברירת מחדל
Comment[hr]=SQLite je zadani Kexi ugrađeni pogon SQL pogona
Comment[hu]=Az SQLite a Kexi alapértelmezett, beépített SQL-motorja
Comment[is]=SQLite er sjálfgefna Kexi SQL vélin
Comment[it]=SQLite è il motore predefinito integrato in Kexi
Comment[ja]=SQLite は Kexi の標準埋め込み SQL エンジンです。
Comment[km]=SQLite គឺ​ជា​ម៉ាស៊ីន SQL ដែល​បាន​បង្កប់​ក្នុង Kexi តាម​លំនាំដើម
Comment[lv]=SQLite ir Kexi noklusējuma SQL dzinējs
Comment[ms]=SQLite adalah KeXi piawai yang dipasang dalam enjin SQL
Comment[nb]=SQLite er den innebygde SQL-motoren i Kexi
Comment[nds]=SQLite is de standardinbett SQL-Driever för Kexi
Comment[ne]=SQLite पूर्वनिर्धारित केक्सी सम्मिलित SQL इन्जिन हो
Comment[nl]=SQLite is de standaard SQL-database voor Kexi
Comment[pl]=SQLite jest domyślnym wbudowanym silnikiem SQL dla Kexi
Comment[pt]=O SQLite é o motor de SQL incorporado por omissão do Kexi
Comment[pt_BR]=O SQLite é o motor de SQL incorporado por omissão do Kexi
Comment[ru]=SQLite -- движок встроенного SQL по умолчанию в Kexi
Comment[se]=SQLite lea Kexi:a sisahuksejuvvon SQL-mohtor
Comment[sl]=SQLite je privzet vključen pogon SQL za Kexi
Comment[sr]=SQLite је подразумевани Kexi-јев уграђен SQL мотор
Comment[sr@latin]=SQLite je podrazumevani Kexi-jev ugrađen SQL motor
Comment[sv]=Sqlite är inbyggd SQL-standarddatabas i Kexi
Comment[tg]=SQLite -- движоки SQL, ки дар дар дохили Kexi бо пешфарз сохта шудааст
Comment[tr]=SQlite Kexi'ye gömülü varsayılan  SQL motorudur
Comment[uk]=SQLite - це типовий рушій SQL вбудований в Kexi
Comment[x-test]=xxSQLite is default Kexi embedded SQL enginexx
Comment[zh_TW]=SQLite 是 Kexi 預設內建的 SQL 引擎
X-KDE-Library=kexidb_sqlite2driver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=SQLite2
X-Kexi-DriverType=File
X-Kexi-FileDBDriverMimeList=application/x-sqlite2,application/x-kexiproject-sqlite2,application/x-kexiproject-sqlite,application/x-hk_classes-sqlite2
X-Kexi-KexiDBVersion=1.9
X-Kexi-DoNotAllowProjectImportingTo=true
