[Desktop Entry]
Encoding=UTF-8
Name=SQLite2
Name[sv]=Sqlite 2
Name[x-test]=xxSQLite2xx
Comment=SQLite 2 is the old and obsolete version of Kexi embedded SQL engine
Comment[el]=Η SQLite 2 είναι η παλιά και παρωχημένη ενσωματωμένη μηχανή SQL του Kexi
Comment[es]=SQLite 2 es el motor SQL embebido, antiguo y obsoleto de Kexi
Comment[et]=SQLite 2 on Kexi põimitud SQL-mootori vana ja iganenud versioon
Comment[ga]=Is é SQLite 2 an seanleagan den inneall leabaithe SQL le haghaidh Kexi
Comment[gl]=SQLite é a versión vella e obsoleta do motor SQL embebido de Kexi
Comment[it]=SQLite2 è la versione vecchia e obsoleta del motore SQL integrato di Kexi
Comment[ja]=SQLite2 は Kexi の古い埋め込み SQL エンジンです。
Comment[pt]=O SQLite 2 é a versão antiga e obsoleta do motor de SQL incorporado por omissão do Kexi
Comment[pt_BR]=O SQLite 2 é a versão antiga e obsoleta do motor de SQL embutido do Kexi
Comment[sv]=Sqlite 2 är den gamla och föråldrade versionen av Kexis inbyggda SQL-databas
Comment[uk]=SQLite 2- це стара і вже застаріла версія рушія SQL, вбудованого в Kexi
Comment[x-test]=xxSQLite 2 is the old and obsolete version of Kexi embedded SQL enginexx
Comment[zh_TW]=SQLite 2 是已過時的 Kexi 的嵌入式 SQL 引擎
X-KDE-Library=kexidb_sqlite2driver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=SQLite2
X-Kexi-DriverType=File
X-Kexi-FileDBDriverMimeList=application/x-sqlite2,application/x-kexiproject-sqlite2,application/x-kexiproject-sqlite,application/x-hk_classes-sqlite2
X-Kexi-KexiDBVersion=1.9
X-Kexi-DoNotAllowProjectImportingTo=true
