[Desktop Entry]
Encoding=UTF-8
Name=SQLite2
Name[sv]=Sqlite 2
Name[x-test]=xxSQLite2xx
Comment=SQLite 2 is the old and obsolete version of Kexi embedded SQL engine
X-KDE-Library=kexidb_sqlite2driver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=SQLite2
X-Kexi-DriverType=File
X-Kexi-FileDBDriverMimeList=application/x-sqlite2,application/x-kexiproject-sqlite2,application/x-kexiproject-sqlite,application/x-hk_classes-sqlite2
X-Kexi-KexiDBVersion=1.9
X-Kexi-DoNotAllowProjectImportingTo=true
