[Desktop Entry]
Name=ifnot
Name[bs]=ako ne
Name[ca]=ifnot
Name[ca@valencia]=ifnot
Name[da]=ifnot
Name[de]=„wenn nicht“-Leiterkontakt
Name[el]=ifnot
Name[en_GB]=ifnot
Name[eo]=se ne
Name[es]=ifnot
Name[et]=ifnot
Name[eu]=bestela
Name[fi]=ifnot
Name[fr]=Sinon
Name[gl]=Senón
Name[it]=ifnot
Name[ka]=თუარ
Name[kk]=егерде теріс
Name[lv]=ifnot
Name[nb]=hvis ikke
Name[nl]=als-niet
Name[pl]=jeślinie
Name[pt]=senão
Name[pt_BR]=senão
Name[ru]=Если не
Name[sk]=ifnot
Name[sl]=če ne
Name[sv]=om inte
Name[tr]=ifnot
Name[uk]=ifnot
Name[x-test]=xxifnotxx
Name[zh_TW]=ifnot
