[Desktop Entry]
Name=if
Name[bs]=ako
Name[ca]=if
Name[ca@valencia]=if
Name[cs]=když
Name[da]=if
Name[de]=„wenn“-Leiterkontakt
Name[el]=if
Name[en_GB]=if
Name[eo]=se
Name[es]=if
Name[et]=if
Name[eu]=baldin
Name[fi]=if
Name[fr]=Si
Name[gl]=Se
Name[hu]=ha
Name[ia]=si
Name[it]=if
Name[ka]=თუ
Name[kk]=егер
Name[lt]=jei
Name[lv]=if
Name[nb]=hvis
Name[nl]=als
Name[pl]=jeśli
Name[pt]=se
Name[pt_BR]=se
Name[ru]=Если
Name[sk]=if
Name[sl]=če
Name[sv]=om
Name[tr]=if
Name[ug]=if
Name[uk]=if
Name[x-test]=xxifxx
Name[zh_CN]=if
Name[zh_TW]=if
