[Desktop Entry]
Name=outj
Name[bs]=outj
Name[ca]=outj
Name[ca@valencia]=outj
Name[da]=outj
Name[de]=„Sprung“-Ausgabevariable
Name[el]=outj
Name[en_GB]=outj
Name[eo]=outj
Name[es]=salida j
Name[et]=outj
Name[eu]=outj
Name[fi]=outj
Name[fr]=outj
Name[gl]=Saída J
Name[it]=outj
Name[ka]=outj
Name[kk]=outj
Name[lv]=outj
Name[nb]=outj
Name[nl]=outj
Name[pl]=outj
Name[pt]=saída-j
Name[pt_BR]=saída-j
Name[ru]=outj
Name[sk]=outj
Name[sl]=izhodj
Name[sv]=ut j
Name[tr]=jump-çıktı değişkeni
Name[uk]=outj
Name[x-test]=xxoutjxx
Name[zh_TW]=outj
