[Desktop Entry]
Name=out
Name[bs]=van
Name[ca]=fora
Name[ca@valencia]=fora
Name[cs]=ven
Name[da]=out
Name[de]=Einfache Ausgabevariable
Name[el]=out
Name[en_GB]=out
Name[eo]=eksteren
Name[es]=salida
Name[et]=out
Name[eu]=out
Name[fi]=out
Name[fr]=out
Name[gl]=Saída
Name[hu]=ki
Name[ia]=fora
Name[it]=out
Name[ka]=გარე
Name[kk]=out
Name[lv]=out
Name[mr]=बाहेर
Name[nb]=out
Name[nl]=out
Name[pl]=out
Name[pt]=saída
Name[pt_BR]=saída
Name[ru]=out
Name[sk]=von
Name[sl]=izhod
Name[sv]=ut
Name[tr]=basit çıktı değişkeni
Name[uk]=out
Name[x-test]=xxoutxx
Name[zh_CN]=外边
Name[zh_TW]=out
