[Desktop Entry]
Name=outr
Name[bs]=outr
Name[ca]=outr
Name[ca@valencia]=outr
Name[da]=outr
Name[de]=„Zurücksetzen“-Ausgabevariable
Name[el]=outr
Name[en_GB]=outr
Name[eo]=eksteren
Name[es]=salida r
Name[et]=outr
Name[eu]=outr
Name[fi]=outr
Name[fr]=outr
Name[gl]=Saíra R
Name[it]=outr
Name[ka]=outr
Name[kk]=outr
Name[lv]=outr
Name[nb]=outr
Name[nl]=outr
Name[pl]=outr
Name[pt]=saída-r
Name[pt_BR]=saída-r
Name[ru]=outr
Name[sk]=outr
Name[sl]=izhodr
Name[sv]=ut r
Name[tr]=geri dönüş-çıktı değişkeni
Name[uk]=outr
Name[x-test]=xxoutrxx
Name[zh_TW]=outr
