[Desktop Entry]
Name=outrcep
Name[bs]=outrcep
Name[ca]=outrcep
Name[ca@valencia]=outrcep
Name[da]=outrcep
Name[de]=„Aufnahmefähigkeit“-Ausgabevariable
Name[el]=outrcep
Name[en_GB]=outrcep
Name[eo]=outrcep
Name[es]=salida recep
Name[et]=outrcep
Name[eu]=outrcep
Name[fi]=outrcep
Name[fr]=outrcep
Name[gl]=Saída RCEP
Name[it]=outrcep
Name[ka]=outrcep
Name[kk]=outrcep
Name[lv]=outrcep
Name[nb]=outrcep
Name[nl]=outrcep
Name[pl]=outrcep
Name[pt]=saída-recep
Name[pt_BR]=saída-recep
Name[ru]=outrcep
Name[sk]=outrcep
Name[sl]=zunrcep
Name[sv]=ut rcep
Name[tr]=kapasite-çıktı değişkeni
Name[uk]=outrcep
Name[x-test]=xxoutrcepxx
Name[zh_TW]=outrcep
