[Desktop Entry]
Name=sout
Name[bs]=sout
Name[ca]=sout
Name[ca@valencia]=sout
Name[da]=sout
Name[de]=Energiesparende, einfache Ausgabevariable
Name[el]=sout
Name[en_GB]=sout
Name[eo]=sout
Name[es]=salida s
Name[et]=sout
Name[eu]=sout
Name[fi]=sout
Name[fr]=sout
Name[gl]=Saíra estándar
Name[it]=sout
Name[ka]=sout
Name[kk]=sout
Name[lv]=sout
Name[nb]=sout
Name[nl]=sout
Name[pl]=sout
Name[pt]=saída-s
Name[pt_BR]=saída-s
Name[ru]=sout
Name[sk]=sout
Name[sl]=sizhod
Name[sv]=s ut
Name[tr]=enerji-tasarruflu, basit çıktı değişkeni
Name[uk]=sout
Name[x-test]=xxsoutxx
Name[zh_TW]=sout
