[Desktop Entry]
Name=soutnot
Name[bs]=soutnot
Name[ca]=soutnot
Name[ca@valencia]=soutnot
Name[da]=soutnot
Name[de]=Energiesparende, negative Ausgabevariable
Name[el]=soutnot
Name[en_GB]=soutnot
Name[eo]=soutnot
Name[es]=salida s no
Name[et]=soutnot
Name[eu]=soutnot
Name[fi]=soutnot
Name[fr]=soutnot
Name[gl]=Saída estándar negativa
Name[it]=soutnot
Name[ka]=soutnot
Name[kk]=soutnot
Name[lv]=soutnot
Name[nb]=soutnot
Name[nl]=soutnot
Name[pl]=soutnot
Name[pt]=saída-s-não
Name[pt_BR]=saída-s-não
Name[ru]=soutnot
Name[sk]=soutnot
Name[sl]=sizhodne
Name[sv]=s ut inte
Name[tr]=enerji-tasarruflu, negatif çıktı değişkeni
Name[uk]=soutnot
Name[x-test]=xxsoutnotxx
Name[zh_TW]=soutnot
