[Desktop Entry]
Export=text/html
Icon=
Import=application/x-kword
Name=HTML Export Filter Dialog
Name[cs]=Dialog filtru pro export do HTML
Name[da]=HTML eksportfilterdialog
Name[de]=HTML-Export-Filterdialog
Name[eo]=HTML-eksportfiltrilo-dialogo
Name[es]=Diálogo del Filtro de Exportación HTML
Name[et]=HTML eksportfiltri dialoog
Name[fi]=HTML-vientisuotimen ikkuna
Name[he]=HTML אוציי ןנסמ חיש-וד
Name[hu]=HTML exportszűrő párbeszédablak
Name[is]=HTML útflutningssía
Name[it]=Finestra del filtro di esportazione HTML
Name[ja]=HTML エクスポートフィルターダイアログ
Name[ko]=HTML로 내보낼 때 쓰는 거르개 대화창
Name[lt]=HTML eksporto filtro dialogas
Name[lv]=HTML Eksporta Filtra Dialogs
Name[nl]=HTML-exportfilterdialoog
Name[no]=HTML-eksportfilterdialog
Name[no_NY]=HTML-eksportfilterdialog
Name[pt]=Diálogo do filtro de exportação de HTML
Name[pt_BR]=Janela de diálogo do filtro de exportação HTML
Name[ro]=Dialog filtru de export HTML
Name[ru]=Диалог фильтра экспорта в HTML
Name[sk]=Dialóg filtra exportu do HTML
Name[sl]=Pogovorno okno z izvoznim filtrom HMTL
Name[sv]=HTML-exportfilter dialog
Name[tr]=HTML Kayıt Filtre Penceresi
Name[uk]=Діалог фільтру експорту HTML
Name[zh_CN.GB2312]=HTML 导出过滤程序对话
ServiceTypes=KOfficeFilterDialog
Type=Service
X-KDE-Library=libhtmlexportdia
