[Desktop Entry]
Type=Service
Name=KWordHTMLExportFilter
Comment=Reggie's KWord HTML Filter
Comment[cs]=Reggieho HTML filtr
Comment[de]=Reggies HTML-Filter für KWord
Comment[eo]=HTML-filtrilo por la programo Vorto
Comment[fi]=KWord HTML-suodin
Comment[hu]=Reggie KWord HTML Szűrője
Comment[ja]=Reggie's KWord Ascii Filter
Comment[no]=Reggies KWord HTML-filter
Comment[ro]=Filtru HTML KWord, de Reggie
Comment[sl]=Reggijev filter iz KWord v HTML
Import=application/x-kword
ImportDescription=KWord
Export=text/html
ExportDescription=HTML
Implemented=file
X-KDE-Library=libhtmlexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
