[Desktop Entry]
Type=Service
Name=KWordHTMLImportFilter
Name[hu]=KWordHTMLImportSzûrõ
Name[ja]=KWordHTML¥¤¥ó¥Ý¡¼¥È¥Õ¥£¥ë¥¿¡¼
Name[mi]=KWordHTMLImportSzûrõ
Name[sv]=OrdbehandlarHTMLImportFilter
Comment=Reggie's KWord HTML Filter
Comment[ca]=Filtre HTML pel KWord de Reggie
Comment[de]=Reggies KWord HTML-Filter
Comment[eo]=HTML-filtrilo por la programo Vorto
Comment[fi]=KWord HTML suodatin
Comment[hu]=Reggie KWord HTML Szûrõje
Comment[ja]=Reggie's KWord Ascii Filter
Comment[mi]=Reggie KWord HTML Szûrõje
Comment[no_NY]=Reggies KWord HTML-filter
Comment[sr]=Reggijev HTML filter za KWord
Comment[sv]=Reggies KWord-HTML-filter
Export=application/x-kword
ExportDescription=KWord
Import=text/html
ImportDescription=HTML
X-KDE-Library=libhtmlimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Icon=unknown
MiniIcon=unknown
ServiceTypes=KOfficeFilter
