[Desktop Entry]
Type=Service
Name=KWord HTML Import Filter
Name[az]=KWord HTML Alma Filter
Name[br]=Sil Enporzh HTML KWord
Name[ca]=Filtre d'importació HTML de KWord
Name[cs]=KWord HTML importní filtr
Name[da]=KWord Html Importfilter
Name[de]=HTML-Import-Filter für KWord
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por Verkilo
Name[es]=Filtro de importación HTML de KWord
Name[et]=KWord'i HTML importfilter
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'import HTML de KWord
Name[gl]=Filtro do KWord para importar HTML
Name[he]=KWord לש HTML אוביי ןנסמ
Name[hu]=KWord HTML importszűrő
Name[is]=HTML-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルター
Name[ko]=K위드에서 HTML을 가져올 때 쓰는 거르개
Name[lt]=KWord HTML importavimo filtras
Name[lv]=KWord HTML Importa Filtrs
Name[mk]=KWord HTML увозен филтер
Name[nl]=KWord's HTML-importfilter
Name[no]=KWord HTML-importfilter
Name[no_NY]=HTML-importfilter for KWord
Name[oc]=Filtre d'importacion HTML de KWord
Name[pt]=Ficheiro de importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ro]=Filtru de import HTML pentru KWord
Name[ru]=фильтр импорта HTML в KWord
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sr]=KWord HTML import filter
Name[sv]=KWord HTML-importfilter
Name[ta]=KWord HTML ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord HTML Alma Filter
Name[uk]=Фільтр імпорту ASCII для KWord
Name[zh_CN.GB2312]=KWord HTML 导入过滤程序
Name[zh_TW.Big5]=KWord HTML 匯入過濾器
Export=application/x-kword
Import=text/html
Implemented=file
X-KDE-Library=libhtmlimport
ServiceTypes=KOfficeFilter
