[Desktop Entry]
Type=Service
Name=KWord HTML Export Filter
Name[az]=KWord HTML Vermə Süzgəci
Name[br]=Sil Ezporzh HTML KWord
Name[ca]=Filtre d'exportació HTML de KWord
Name[cs]=KWord HTML exportní filtr
Name[da]=KWordHtml-Eksportfilter
Name[de]=HTML-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής HTML του KWord
Name[eo]=HTML-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación HTML de KWord
Name[et]=KWord'i HTML eksportfilter
Name[fi]=KWord HTML-vientisuodin
Name[fr]=Filtre d'export HTML de KWord
Name[gl]=Filtro do KWord para exportar HTML
Name[he]=KWord לש HTML אוציי ןנסמ
Name[hu]=KWord HTML exportszűrő
Name[is]=HTML-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione HTML per KWord
Name[ja]=KWord HTML エクスポートフィルター
Name[ko]=K글틀에서 HTML 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord HTML eksportavimo filtras
Name[lv]=KWord HTML Eksporta Filtrs
Name[mk]=KWord HTML извозен филтер
Name[nl]=KWord's HTML-exportfilter
Name[no]=KWord HTML-eksportfilter
Name[no_NY]=HTML-eksportfilter for KWord
Name[oc]=Filtre d'exportacion HTML de KWord
Name[pt]=Filtro de exportação de HTML para o KWord
Name[pt_BR]=Filtro de exportação HTML para o KWord
Name[ro]=Filtru de export HTML pentru KWord
Name[ru]=фильтр KWord экспорта в HTML
Name[sk]=HTML filter pre export z KWord-u
Name[sl]=Izvozni filter HTML za KWord
Name[sr]=KWord HTML export filter
Name[sv]=KWord HTML-exportfilter
Name[ta]=KWord HTML ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord HTML Verme Süzgeci
Name[uk]=Фільтр експорту ASCII для KWord
Name[zh_CN.GB2312]=KWord HTML 导出过滤程序
Name[zh_TW.Big5]=KWord HTML 匯出過濾器
Import=application/x-kword
Export=text/html
Implemented=file
X-KDE-Library=libhtmlexport
ServiceTypes=KOfficeFilter
