[Desktop Entry]
Type=Service
Name=KWord HTML Import Filter
Name[ca]=Filtre d'importació HTML de KWord
Name[cs]=KWord HTML importní filtr
Name[da]=KWord Html Importfilter
Name[de]=HTML-Import-Filter für KWord
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por KVorto
Name[es]=Filtro para Importar Ascii de KWord
Name[et]=KWord'i HTML importfilter
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'import HTML de KWord
Name[gl]=Filtro do KWord para importar HTML
Name[he]=KWord לש HTML אוביי ןנסמ
Name[hu]=KWord HTML importszűrő
Name[is]=HTML-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione HTML di KWord
Name[ja]=KWord HTML インポートフィルター
Name[mk]=KWord HTML ImportFilter
Name[nl]=KWord's HTML-importfilter
Name[no]=KWord HTML-importfilter
Name[no_NY]=HTML-importfilter for KWord
Name[pl]=Filtr importujący KWorda do plików HTML
Name[pt]=Ficheiro de importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ro]=Filtru de import HTML pentru KWord
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sv]=KWord HTML-importfilter
Name[ta]=KWord HTML ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord HTML Alma Filter
Name[uk]=Фільтр імпорту ASCII для KWord
Name[zh_CN.GB2312]=KWord HTML 导入程序
Export=application/x-kword
ExportDescription=KWord
Import=text/html
ImportDescription=HTML
Implemented=file
X-KDE-Library=libhtmlimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
