[Desktop Entry]
Type=Service
ServiceTypes=KWord/SerialLetterPlugin

Name=Internal Storage
Name[ar]=المخزن الداخلي
Name[az]=Daxili Mağaza
Name[da]=Intern opbevaring
Name[de]=Intern speichern
Name[es]=Almacenamiento interno
Name[fi]=Sisäinen tietovarasto
Name[he]=איחסון פנימי
Name[hu]=Belső adatbázis
Name[lv]=Iekšējā Noliktava
Name[pt]=Loja Interna
Name[pt_BR]=Loja Interna
Name[sk]=Interný sklad
Name[sv]=Internlagring
Name[xh]=Ugcino langaphakathi
Name[xx]=xx
Name[zu]=Isitolo Sangaphakathi
Comment=This datasource type stores the data directly in the KWord file
Comment[ar]=نوع مصدر البيانات هذا يقوم بتخزين البيانات بشكل مباشر في KWord
Comment[az]=Bu mənbə verilənləri düz KWord fayl içinə qeyd edir.
Comment[da]=Denne datakildetype gemmer sine data direkte i KWord-filen
Comment[de]=Dieser Datenquellentyp speichert die Daten direkt in der KWord-Datei
Comment[es]=Este tipo de fuente de datos alamcena los datos directamente en el archivo de KWord
Comment[fi]=Tämä tietolähde tallentaa tiedot suoraan KWord-tiedostoon.
Comment[he]=טיפוס מקור נתונים זה מאחסן את הנתונים ישירות בקובץ של KWord
Comment[hu]=Ez az adatforrástípus az adatokat közvetlenül a KWord fájlban tárolja
Comment[is]=Þessi tegund geymir gögnin inni í KWord skjalinu
Comment[lv]=Šis datuavota tips saglabā datus pataisno KWord failā
Comment[nl]=dit type datasource bewaart de gegevens rechtstreeks in het KWordbestand.
Comment[pt]=Este tipo de fonte de dados grava-os directamente no ficheiro do KWord
Comment[pt_BR]=Este tipo de fonte de dados grava-os directamente no ficheiro do KWord
Comment[sk]=Tento typ zdroja dát ukladá údaje priamo do súboru KWord
Comment[sv]=Den här typen av datakälla lagrar datat direkt i Kword-filen
Comment[xh]=Olu didi lwemvelaphi yedata lugcina idata ngqo kwifayile ye KWord
Comment[xx]=xx
Comment[zu]=Lemvelaphi ye data ithayipha izitolo ze data maqondana kwifayela ye

X-KDE-Library=kwserialletter_classic
X-KDE-Capabilities=edit,create
X-KDE-InternalName=Classic
