[Desktop Entry]
Name=transition
Name[bs]=promjena
Name[ca]=transició
Name[ca@valencia]=transició
Name[cs]=přechod
Name[da]=transition
Name[de]=Transition
Name[el]=μετάβαση
Name[en_GB]=transition
Name[es]=transición
Name[et]=Üleminek
Name[eu]=trantsizioa
Name[fr]=transition
Name[gl]=Transición
Name[hu]=átmenet
Name[ia]=transition
Name[it]=transizione
Name[ja]=移行
Name[kk]=ауысым
Name[nb]=overgang
Name[nl]=overgang
Name[pl]=przejście
Name[pt]=transição
Name[pt_BR]=transição
Name[ru]=Переход
Name[sk]=prechod
Name[sl]=prehod
Name[sv]=övergång
Name[uk]=Передача
Name[x-test]=xxtransitionxx
Name[zh_TW]=transition
