<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GradientPropertyUI</class>
  <widget class="QWidget" name="GradientPropertyUI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>203</width>
        <height>181</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Gradient</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item row="1" column="2" >
            <widget class="KColorButton" name="color2Chooser" >
              <property name="text" >
                <string/>
              </property>
            </widget>
          </item>
          <item rowspan="1" row="0" column="1" colspan="2" >
            <widget class="KComboBox" name="styleCombo" />
          </item>
          <item row="0" column="0" >
            <widget class="QLabel" name="styleLabel" >
              <property name="text" >
                <string>Gradient:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>styleCombo</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="0" >
            <widget class="QLabel" name="colorLabel" >
              <property name="text" >
                <string>C&amp;olors:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>color1Chooser</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="1" >
            <widget class="KColorButton" name="color1Chooser" >
              <property name="text" >
                <string/>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item row="1" column="0" >
            <widget class="QLabel" name="xFactorLabel" >
              <property name="text" >
                <string>X-fac&amp;tor:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>xSlider</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item rowspan="1" row="0" column="0" colspan="2" >
            <widget class="QCheckBox" name="unbalancedCheckBox" >
              <property name="text" >
                <string>Un&amp;balanced:</string>
              </property>
            </widget>
          </item>
          <item row="2" column="0" >
            <widget class="QLabel" name="yFactorLabel" >
              <property name="text" >
                <string>&amp;Y-factor:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>ySlider</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="1" >
            <widget class="QSlider" name="ySlider" >
              <property name="minimum" >
                <number>-200</number>
              </property>
              <property name="maximum" >
                <number>200</number>
              </property>
              <property name="value" >
                <number>100</number>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </widget>
          </item>
          <item row="1" column="1" >
            <widget class="QSlider" name="xSlider" >
              <property name="minimum" >
                <number>-200</number>
              </property>
              <property name="maximum" >
                <number>200</number>
              </property>
              <property name="value" >
                <number>100</number>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QFrame" name="previewPanel" >
          <property name="frameShape" >
            <enum>NoFrame</enum>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header>kcombobox.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>styleCombo</tabstop>
    <tabstop>color1Chooser</tabstop>
    <tabstop>color2Chooser</tabstop>
    <tabstop>unbalancedCheckBox</tabstop>
    <tabstop>xSlider</tabstop>
    <tabstop>ySlider</tabstop>
  </tabstops>
  <includes>
    <include location="local" >kcolorbutton.h</include>
    <include location="local" >kcombobox.h</include>
  </includes>
</ui>
