<!DOCTYPE KrossScripting SYSTEM "kpartgui.dtd">
<KrossScripting>

    <collection name="import" text="Import" comment="Import content">
        <script text="CSV File" comment="Import from a Comma-Separated-Value File"
            name="pycsvimport"
            interpreter="python"
            file="extensions/csvimport.py" />
        <script text="vCard File" comment="Import from a vCard File"
            name="pyvcardimport"
            interpreter="python"
            file="extensions/vcardimport.py" />
        <script text="Kexi Database" comment="Import from a Kexi Project File"
            name="pykexidbimport"
            interpreter="python"
            file="extensions/kexidbimport.py" />
    </collection>

    <collection name="export" text="Export" comment="Export content">
        <script text="CSV File" comment="Export to a Comma-Separated-Value File"
            name="pycsvexport"
            interpreter="python"
            file="extensions/csvexport.py" />
        <script text="Kexi Database" comment="Export to a Kexi Project File"
            name="pykexidbexport"
            interpreter="python"
            file="extensions/kexidbexport.py" />
        <script text="HTML File" comment="Export to a HTML File"
            name="pyhtmlexport"
            interpreter="python"
            file="extensions/htmlexport.py" />
        <script text="OdfPy File" comment="Export to an OpenDocument File"
            name="odfpyexport"
            interpreter="python"
            file="extensions/odfpyexport.py" />
    </collection>

    <collection name="functions" text="Functions" comment="Scripting formula functions">
        <script text="R-Project" comment="Functions for the R programming environment for data analysis and graphics"
            name="rpyfunctions"
            interpreter="python"
            file="functions/rpyfunctions.py" />
        <script text="YFinance" comment="Yahoo! Finance formula function"
            name="yfinance"
            interpreter="python"
            file="functions/yfinance.py" />
        <script text="YWeather" comment="Yahoo! Weather formula function"
            name="yweather"
            interpreter="python"
            file="functions/yweather.py" />
        <script text="PyTime" comment="Time formula function"
            name="pytime"
            enabled="false"
            interpreter="python"
            file="functions/pytime.py" />
        <script text="PyRegExp" comment="Regular Expression formula function"
            name="pyregexp"
            enabled="false"
            interpreter="python"
            file="functions/pyregexp.py" />
    </collection>

    <collection name="tools" text="Tools" comment="Miscellaneous scripts">
        <script text="XML Viewer" comment="Python script to view the OpenDocument XML representation of the current document"
           name="pyxmlviewer"
           interpreter="python"
           file="extensions/xmlviewer.py" />
        <script text="Orca Speech" comment="Orca Screen Reader"
           name="pyOrcaScreenReader"
           interpreter="python"
           file="extensions/myorca.py" />
        <script text="Logger" comment="Log changes in cells to a file"
           name="pylogger"
           interpreter="python"
           file="extensions/logger.py" />
    </collection>

    <collection name="docker" text="Docker" comment="Scripting Docker Widgets" enabled="false">
        <script text="Python Console" comment="Interactive Python Console Docker"
           name="pyconsoledocker"
           enabled="true"
           interpreter="python"
           file="docker/consoledocker.py" />
        <script text="Ruby Snippets" comment="Ruby Snippets"
           name="rbsnippets"
           enabled="true"
           interpreter="ruby"
           file="docker/snippetsdocker.rb" />
    </collection>

</KrossScripting>
