<KrossScripting>
    <collection name="import" text="Import" comment="Import content">
        <script
            name="pycsvimport"
            text="CSV Import"
            comment="Import from a Comma-Separated-Value File"
            interpreter="python"
            file="extensions/csvimport.py" />
    </collection>
    <collection name="export" text="Export" comment="Export content">
        <script
            name="pycsvexport"
            text="CSV Export"
            comment="Export to a Comma-Separated-Value File"
            interpreter="python"
            file="extensions/csvexport.py" />
        <script
            name="pyhtmlexport"
            text="HTML Export"
            comment="Export to a HTML File"
            interpreter="python"
            file="extensions/htmlexport.py" />
        <script
            name="odfpyexport"
            text="OdfPy Export"
            comment="Export to an OpenDocument File"
            interpreter="python"
            file="extensions/odfpyexport.py" />
    </collection>
    <collection name="functions" text="Functions" comment="Scripting formula functions">
        <script
            name="yweather"
            text="Y! Weather"
            comment="YAHOO! Weather formula function"
            interpreter="python"
            file="functions/yweather.py" />
    </collection>
</KrossScripting>
