<KrossScripting>
    <script
            name="pyhtmlexport"
            text="HTML Export"
            comment="Export an OpenDocument Spreadsheet File to a HTML File"
            interpreter="python"
            file="extensions/htmlexport.py" />
    <script
            name="odfpyexport"
            text="OdfPy Export"
            comment="Export an OpenDocument Spreadsheet File to an OpenDocument File"
            interpreter="python"
            file="extensions/odfpyexport.py" />
</KrossScripting>
