[Desktop Entry]
Name=MSE
Name[bg]=MSE
Name[bs]=MSE
Name[ca]=MSE
Name[ca@valencia]=MSE
Name[cs]=MSE
Name[da]=MSE
Name[de]=MSE
Name[el]=MSE
Name[en_GB]=MSE
Name[eo]=MSE
Name[es]=MSE
Name[et]=MSE
Name[eu]=MSE
Name[fr]=MSE
Name[gl]=MSE
Name[hu]=MSE
Name[it]=MSE
Name[ja]=MSE
Name[ka]=MSE
Name[kk]=MSE
Name[ko]=MSE
Name[lt]=MSE
Name[lv]=MSE
Name[nb]=MSE
Name[nl]=MSE
Name[pl]=MSE
Name[pt]=MSE
Name[pt_BR]=MSE
Name[ru]=MSE
Name[sk]=MSE
Name[sl]=MSE (Mobile Subscriber Equipment)
Name[sv]=MSE
Name[tr]=MSE
Name[uk]=MSE
Name[x-test]=xxMSExx
Name[zh_CN]=MSE
Name[zh_TW]=MSE
X-KDE-DirType=odg-collection
