[Desktop Entry]
Name=Demultiplexer
Name[bg]=Демултиплексор
Name[bs]=Demultiplekser
Name[ca]=Desmultiplexor
Name[ca@valencia]=Desmultiplexor
Name[da]=Demultiplexer
Name[de]=Demultiplexer
Name[el]=Απο-πολυπλέκτης
Name[en_GB]=Demultiplexer
Name[eo]=Malmultipleksilo
Name[es]=Demultiplexador
Name[et]=Süsteemist lahutaja
Name[eu]=Demultiplexadorea
Name[fr]=Démultiplexeur
Name[gl]=Desmultiplexor
Name[hu]=Demultiplexer
Name[it]=Demultiplatore
Name[ka]=დემულტიპლექსერი
Name[kk]=Демультиплексор
Name[ko]=디멀티플렉서
Name[lt]=Demultiplekseris
Name[lv]=Demultipleksors
Name[nb]=Demultiplekser
Name[nl]=Demultiplexer
Name[pl]=Demultiplekser
Name[pt]=Desmultiplexador
Name[pt_BR]=Desmultiplexador
Name[ru]=Демультиплексор
Name[sk]=Demultiplexor
Name[sl]=Demultiplekser
Name[sv]=Demultiplexer
Name[tr]=Azlayıcı
Name[uk]=Демультиплексор
Name[x-test]=xxDemultiplexerxx
Name[zh_CN]=信号分离器
Name[zh_TW]=解多工器
