[Desktop Entry]
Name=Large Extension Node
Name[bg]=Голям разширителен възел
Name[bs]=Veliki čvor proširenja
Name[ca]=Node gran d'extensió
Name[ca@valencia]=Node gran d'extensió
Name[da]=Large Extension Node
Name[de]=Großer Erweiterungsknoten
Name[el]=Κόμβος μεγάλης επέκτασης
Name[en_GB]=Large Extension Node
Name[eo]=Granda Etendo-Nodo
Name[es]=Nodo de gran extensión
Name[et]=Suur laiendussõlm
Name[eu]=Hedapen handiko nodoa
Name[fr]=Nœud à large extension
Name[gl]=Nodo de gran extensión
Name[hu]=Nagy kiterjesztés csomópont
Name[it]=Nodo di estensione grande
Name[ka]=დიდი გაფართოების კვანძი
Name[kk]=Үлкен кеңейтілген түйін
Name[lv]=Liels paplašināšanas mezgls
Name[nb]=Stor utvidelsesnode
Name[nl]=Grote uitbreiding geleding
Name[pl]=Duży węzeł rozszerzenia
Name[pt]=Nó Extensão Grande
Name[pt_BR]=Nó de extensão grande
Name[ru]=Узел большого расширения
Name[sk]=Veľký rozširujúci uzol
Name[sl]=Veliko razširitveno vozlišče
Name[sv]=Stor utökningsnod
Name[tr]=Büyük Uzantı Düğümü
Name[uk]=Великий розширений вузол
Name[x-test]=xxLarge Extension Nodexx
Name[zh_CN]=大扩展结点
Name[zh_TW]=大延伸點
