[Desktop Entry]
Name=Multiplexer
Name[bg]=Мултиплексор
Name[bs]=Multiplekser
Name[ca]=Multiplexor
Name[ca@valencia]=Multiplexor
Name[da]=Multiplexer
Name[de]=Multiplexer
Name[el]=Πολυπλέκτης
Name[en_GB]=Multiplexer
Name[eo]=Multipleksilo
Name[es]=Multiplexador
Name[et]=Süsteemiga liitja
Name[eu]=Multiplexadorea
Name[fr]=Multiplexeur
Name[gl]=Multiplexor
Name[hu]=Multiplexer
Name[it]=Multiplatore
Name[ka]=მულტიპლექსორი
Name[kk]=Мультиплексор
Name[ko]=멀티플렉서
Name[lt]=Tankintuvas
Name[lv]=Multipleksors
Name[nb]=Multiplekser
Name[nl]=Multiplexer
Name[pl]=Multiplekser
Name[pt]=Multiplexador
Name[pt_BR]=Multiplexador
Name[ru]=Мультиплексор
Name[sk]=Multiplexor
Name[sl]=Multiplekser
Name[sv]=Multiplexor
Name[tr]=Çoklayıcı
Name[uk]=Мультиплексор
Name[x-test]=xxMultiplexerxx
Name[zh_CN]=多路器
Name[zh_TW]=多工器
