[Desktop Entry]
Name=Node Center
Name[bs]=Centar čvora
Name[ca]=Centre de nodes
Name[ca@valencia]=Centre de nodes
Name[da]=Node Center
Name[de]=Knotenzentrum
Name[el]=Κέντρο κόμβου
Name[en_GB]=Node Centre
Name[eo]=Noda Centro
Name[es]=Nodo central
Name[et]=Sõlme keskus
Name[eu]=Nodo-zentroa
Name[fr]=Centre des nœuds
Name[gl]=Centro dun nodo
Name[hu]=Csomópont közepe
Name[it]=Centro del nodo
Name[ja]=ノードの中心
Name[ka]=კვანძების ცენტრი
Name[kk]=Түйін ортасы
Name[lv]=Mezgls centra
Name[nb]=Nodesenter
Name[nl]=Geleding centrum
Name[pl]=Centrum węzła
Name[pt]=Centro do Nó
Name[pt_BR]=Centro Nodal
Name[ru]=Центр узлов
Name[sk]=Centrum uzla
Name[sl]=Vozliščno središče
Name[sv]=Nodcentral
Name[tr]=Düğüm Merkezi
Name[uk]=Центр вузла
Name[x-test]=xxNode Centerxx
Name[zh_CN]=节点中心
Name[zh_TW]=節點中心
