[Desktop Entry]
Name=Small Extension Node
Name[bg]=Малък разширителен възел
Name[bs]=Mali čvor proširenja
Name[ca]=Node petit d'extensió
Name[ca@valencia]=Node xicotet d'extensió
Name[da]=Small Extension Node
Name[de]=Kleiner Erweiterungsknoten
Name[el]=Κόμβος μικρής επέκτασης
Name[en_GB]=Small Extension Node
Name[eo]=Malgranda Etendo-Nodo
Name[es]=Nodo de pequeña extensión
Name[et]=Väike laiendussõlm
Name[eu]=Hedapen txikiko nodoa
Name[fr]=Nœud à petite extension
Name[gl]=Nodo de pequena extensión
Name[hu]=Kis kiterjesztés csomópont
Name[it]=Nodo di estensione piccolo
Name[ka]=პატარა გაფართოების კვანძი
Name[kk]=Шағын кеңейтілген түйін
Name[lv]=Mazs paplašināšanas mezgls
Name[nb]=Liten utvidelsesnode
Name[nl]=Kleine uitbreiding geleding
Name[pl]=Mały węzeł rozszerzenia
Name[pt]=Nó Extensão Pequeno
Name[pt_BR]=Nó de extensão pequeno
Name[ru]=Узел малого расширения
Name[sk]=Malý rozširujúci uzol
Name[sl]=Majhno razširitveno vozlišče
Name[sv]=Liten utökningsnod
Name[tr]=Küçük Uzantı Düğümü
Name[uk]=Малий розширений вузол
Name[x-test]=xxSmall Extension Nodexx
Name[zh_CN]=小扩展结点
Name[zh_TW]=小延伸點
