[Desktop Entry]
Name=Tactical Satellite Communications Terminal
Name[bg]=Тактически сателитен комуникационен терминал
Name[bs]=Terminal za komunikaciju sa taktičkim satelitom
Name[ca]=Terminal de comunicacions tàctiques per satèl·lit
Name[ca@valencia]=Terminal de comunicacions tàctiques per satèl·lit
Name[da]=Tactical Satellite Communications Terminal
Name[de]=Kommunikationsterminal eines taktischen Satelliten
Name[el]=Τερματικό επικοινωνιών δορυφόρου τακτικής
Name[en_GB]=Tactical Satellite Communications Terminal
Name[eo]=Taktika Satelita Komunikado-Terminalo
Name[es]=Terminal de comunicaciones tácticas por satélite
Name[et]=Taktikalise satelliitside terminal
Name[eu]=Satelite taktiko bidezko komunikazio-terminala
Name[fr]=Terminal tactique de communications par satellites
Name[gl]=Terminal de comunicacións tácticas por satélite
Name[hu]=Taktikai műhold kommunikáció terminál
Name[it]=Terminale di comunicazioni satellitari tattiche
Name[ka]=ტაქტიკური თანამგზავრული კავშირის ტერმინალი
Name[kk]=Жерсерік байланыс терминалы
Name[lv]=Taktisks satelītu komunikācijas terminālis
Name[nb]=Terminal for taktisk satellittkommunikasjon
Name[nl]=Tactische satellietcommunicatieterminal
Name[pl]=Terminal taktycznej komunikacji satelitarnej
Name[pt]=Terminal Comunicações Tácticas Satélite
Name[pt_BR]=Terminal comunicações táticas por satélite
Name[ru]=Коммуникационный терминал боевого спутника
Name[sk]=Terminál taktickej satelitnej komunikácie
Name[sl]=Terminal za taktično satelitsko komunikacijo
Name[sv]=Taktisk satellitkommunikationsterminal
Name[tr]=Taktiksel Uydu Bağlantı Uçbirimi
Name[uk]=Термінал супутникового зв'язку
Name[x-test]=xxTactical Satellite Communications Terminalxx
Name[zh_TW]=戰略衛星聯繫終端機
