[Desktop Entry]
Encoding=UTF-8
Icon=
Name=KWord StarWriter 5.x Import Filter
Name[bg]=Филтър за импорт от KWord в StarWriter 5.x
Name[ca]=Filtre d'importació StarWriter 5.x per a KWord
Name[cs]=Importní filtr StarWriter 5.x pro KWord
Name[da]=KWord StarWriter 5.x import-filter
Name[de]=StarWriter-5.x-Importfilter für KWord
Name[el]=Φίλτρο εισαγωγής StarWriter 5.x του KWord
Name[es]=Filtro de importación de StarWriter 5.x para KWord
Name[et]=KWordi StarWriter 5.x impordifilter
Name[fa]=KWord برای StarWriter 5.x صافی ورودی
Name[fi]=KWord StarWriter 5.x -tuontisuodin
Name[fr]=Filtre d'importation StarWriter 5.x de KWord
Name[he]=מסנן ייבוא מ-StarWriter 5.x ל-KWord
Name[hu]=KWord StarWriter 5.x importszűrő
Name[it]=Filtro di importazione StarWriter 5.x per KWord
Name[ja]=KWord StarWriter 5.x インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ AbiWord ຂອງເອກະສານຂໍ້ຄວາມ K
Name[nb]=StarWriter 5.x-importfilter for KWord 
Name[nl]=KWord StarWriter 5.x Importfilter
Name[nn]=StarWriter 5.x-importfilter for KWord
Name[pl]=Filtr importu formatu StarWriter 5.x do KWord
Name[pt]=Filtro de Importação do StarWriter 5.x para o KWord
Name[pt_BR]=Filtro de Importação StarWriter 5.x para o KWord
Name[ru]=Фильтр импорта документов StarWriter 5.x в КWord
Name[se]=KWord:a StarWriter 5.x-sisafievrridansilli
Name[sk]=StarWriter 5.x filter pre import do KWord-u
Name[sl]=Uvozni filter StarWriter 5.x za KWord
Name[sr]=KWord-ов филтер за увоз из StarWriter-а 5.x
Name[sv]=Kword-importfilter för StarWriter 5.x
Name[tg]=Филтри Воридоти KWord StarWriter 5.x
Name[tr]=KWord StarWriter 5.x Alma Filtresi
Name[uz]=KWord StarWriter 5.x импорт филтери
Name[xh]=Isihluzi Sokurhweba se KWord StarWriter 5.x
Name[zh_CN]=KWord StarWriter 5.x 导入过滤器
Name[zh_TW]=KWord StarWriter 5.x 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.stardivision.writer
X-KDE-Library=libstarwriterimport
X-KDE-Weight=1
