[Desktop Entry]
Encoding=UTF-8
Icon=
Name=KWord StarWriter 5.x Import Filter
Name[ar]=مِرْشَح استيراد StarWriter 5.x لدى KWord
Name[bg]=Филтър за импорт от KWord в StarWriter 5.x
Name[br]=Sil enporzh StarWriter 5.x evit KWord
Name[ca]=Filtre d'importació StarWriter 5.x per a KWord
Name[cs]=Importní filtr StarWriter 5.x pro KWord
Name[cy]=Hidlen Fewnforio StarWriter 5.x KWord 
Name[da]=KWord StarWriter 5.x import-filter
Name[de]=KWord StarWriter 5.x Importfilter
Name[el]=Φίλτρο εισαγωγής StarWriter 5.x του KWord
Name[es]=Filtro de importación de StarWriter 5.x para KWord
Name[et]=KWordi StarWriter 5.x impordifilter
Name[eu]=KWord-en StarWriter 5.x inportaziorako iragazkia
Name[fa]=KWord برای StarWriter 5.x صافی ورودی
Name[fi]=KWord StarWriter 5.x -tuontisuodin
Name[fr]=Filtre d'importation StarWriter 5.x de KWord
Name[ga]=Scagaire Iompórtála StarWriter 5.x le haghaidh KWord
Name[he]=מסנן ייבוא מ־StarWriter 5.x ל־KWord
Name[hi]=के-वर्ड स्टार-राइटर 5.x आयात छननी
Name[hu]=KWord StarWriter 5.x importszűrő
Name[is]=KWord StarWriter 5.x innflutningssía
Name[it]=Filtro di importazione StarWriter 5.x per KWord
Name[ja]=KWord StarWriter 5.x インポートフィルタ
Name[km]=តម្រង​នាំចូល StarWriter 5.x សម្រាប់ KWord
Name[lo]= ຕົວຕອງການນຳເຂົ້າ AbiWord ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lv]=KWord StarWriter 5.x importa filtrs
Name[ms]=Penapis Import KWord StarWriter 5.x
Name[nb]=StarWriter 5.x-importfilter for KWord
Name[nl]=KWord StarWriter 5.x Importfilter
Name[nn]=StarWriter 5.x-importfilter for KWord
Name[pl]=Filtr importu formatu StarWriter 5.x do KWord
Name[pt]=Filtro de Importação do StarWriter 5.x para o KWord
Name[pt_BR]=Filtro de Importação StarWriter 5.x para o KWord
Name[ru]=Фильтр импорта документов StarWriter 5.x в КWord
Name[se]=KWord:a StarWriter 5.x-sisafievrridansilli
Name[sk]=StarWriter 5.x filter pre import do KWord-u
Name[sl]=Uvozni filter StarWriter 5.x za KWord
Name[sr]=KWord-ов филтер за увоз из StarWriter-а 5.x
Name[sr@Latn]=KWord-ov filter za uvoz iz StarWriter-a 5.x
Name[sv]=Kword-importfilter för StarWriter 5.x
Name[ta]=KWord star writer 5.x இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord StarWriter 5.x
Name[tr]=KWord StarWriter 5.x Alma Filtresi
Name[uk]=Фільтр імпорту StarWriter 5.x для KWord
Name[uz]=KWord StarWriter 5.x импорт филтери
Name[xh]=Isihluzi Sokurhweba se KWord StarWriter 5.x
Name[zh_CN]=KWord StarWriter 5.x 导入过滤器
Name[zh_TW]=KWord StarWriter 5.x 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.stardivision.writer
X-KDE-Library=libstarwriterimport
X-KDE-Weight=1
