[Desktop Entry]
Icon=
Name=KWord StarWriter 5.x Import Filter
Name[bg]=Филтър за импортиране от StarWriter 5.x в KWord
Name[br]=Sil enporzh StarWriter 5.x evit KWord
Name[ca]=Filtre d'importació StarWriter 5.x per al KWord
Name[ca@valencia]=Filtre d'importació StarWriter 5.x per al KWord
Name[cs]=Importní filtr StarWriter 5.x pro KWord
Name[cy]=Hidlen Fewnforio StarWriter 5.x KWord 
Name[da]=KWord StarWriter 5.x importfilter
Name[de]=KWord StarWriter 5.x Importfilter
Name[el]=Φίλτρο εισαγωγής StarWriter 5.x του KWord
Name[en_GB]=KWord StarWriter 5.x Import Filter
Name[eo]=KWord StarWriter-5.x-importfiltrilo
Name[es]=Filtro de KWord de importación de StarWriter 5.x
Name[et]=KWordi StarWriter 5.x impordifilter
Name[eu]=KWord-en StarWriter 5.x inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord StarWriter 5.x
Name[fi]=KWord StarWriter 5.x -tuontisuodin
Name[fr]=Filtre d'importation StarWriter 5.x de KWord
Name[fy]=KWord StarWriter 5.x Ymportfilter
Name[ga]=Scagaire Iompórtála StarWriter 5.x le haghaidh KWord
Name[gl]=Filtro de Importación de StarWriter 5.x para KWord
Name[he]=מסנן ייבוא מ־StarWriter 5.x ל־KWord
Name[hi]=केवर्ड स्टारराइटर ५.x आयात फ़िल्टर
Name[hne]=केवर्ड स्टारराइटर ५.x आयात फिल्टर
Name[hr]=KWord StarWriter 5.x filtar uvoza
Name[hu]=KWord StarWriter 5.x importszűrő
Name[is]=KWord StarWriter 5.x innflutningssía
Name[it]=Filtro di importazione StarWriter 5.x per KWord
Name[ja]=KWord StarWriter 5.x インポートフィルタ
Name[kk]=StarWriter 5.x -> KWord импорт сүзгісі
Name[lt]=KWord StarWriter 5.x importavimo filtras
Name[lv]=KWord StarWriter 5.x importa filtrs
Name[ms]=Penapis Import KWord StarWriter 5.x
Name[nb]=StarWriter 5.x-importfilter for KWord
Name[nds]=StarWriter 5.x Importfilter för KWord
Name[ne]=केडीई वर्ड स्टार राइटर 5.x आयात फिल्टर
Name[nl]=StarWriter 5.x-importfilter voor KWord
Name[pl]=Filtr importu formatu StarWriter 5.x do KWord
Name[pt]=Filtro de Importação do StarWriter 5.x para o KWord
Name[pt_BR]=Filtro de Importação StarWriter 5.x para o KWord
Name[ro]=Filtru importare KWord pentru StarWriter 5.x
Name[ru]=Фильтр импорта документов StarWriter 5.x в КWord
Name[se]=KWord:a StarWriter 5.x-sisafievrridansilli
Name[sk]=StarWriter 5.x filter pre import do KWord-u
Name[sl]=Uvozni filter StarWriter 5.x za KWord
Name[sv]=Kword-importfilter för StarWriter 5.x
Name[ta]=கேவேர்டின் நட்சத்திர எழுதி 5.x இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord барои StarWriter 5.x
Name[tr]=KWord StarWriter 5.x Alma Filtresi
Name[uk]=Фільтр імпорту StarWriter 5.x для KWord
Name[uz]=KWord StarWriter 5.x import filteri
Name[uz@cyrillic]=KWord StarWriter 5.x импорт филтери
Name[wa]=Passete d' abagaedje StarWriter 5.x di KWord
Name[xh]=Isihluzi Sokurhweba se KWord StarWriter 5.x
Name[x-test]=xxKWord StarWriter 5.x Import Filterxx
Name[zh_CN]=KWord StarWriter 5.x 导入过滤器
Name[zh_TW]=KWord StarWriter 5.x 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.stardivision.writer
X-KDE-Library=libstarwriterimport
X-KDE-Weight=1
