[Desktop Entry]
Type=Service
Name=Words Wiki Export Filter
Name[cs]=Exportní filtr Words Wiki
Name[it]=Filtro di esportazione Wiki per Words
Name[nl]=Wiki-exportfilter voor Words
Name[pt_BR]=Filtro de exportação de Wiki para Words
Name[sk]=Filter pre export z Words Wiki
Name[sv]=Words Wiki-exportfilter
Name[uk]=Фільтр експорту вікі для Words
Name[x-test]=xxWords Wiki Export Filterxx
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Export=text/wiki
X-KDE-Weight=1
X-KDE-Library=calligra_filter_odt2wiki
X-KDE-ServiceTypes=Calligra/Filter
