[Desktop Entry]
Name=KPlato Scheduler Plugin
Name[ca]=Endollable de planificador del KPlato
Name[da]=KPlato skemalægnings-plugin
Name[de]=KPlato-Planermodul
Name[es]=Complemento de planificación de KPlato
Name[et]=KPlato ajakavaplugin
Name[gl]=Extension de Axenda de KPlato
Name[nb]=KPlato planleggingsprogramtillegg
Name[nds]=KPlato-Plaanmoduul
Name[nl]=KPlato planner-plugin
Name[pt]='Plugin' de Calendarização do KPlato
Name[pt_BR]=Plugin de Calendário do KPlato
Name[sv]=Kplato insticksprogram för schemaläggning
Name[tr]=KPlato Zamanlayıcı Eklentisi
Name[uk]=Додаток планування KPlato
Name[x-test]=xxKPlato Scheduler Pluginxx
Name[zh_TW]=KPlato 排程器外掛程式
Type=ServiceType
X-KDE-ServiceType=KPlato/SchedulerPlugin
Comment=A plugin that calculates a project schedule
Comment[ca]=Un connector que calcula un planificador de projectes
Comment[da]=Et plugin som udregner et projektskema
Comment[de]=Ein Modul, das einen Projektzeitplan berechnet
Comment[es]=Un complemento que calcula la planificación de un proyecto
Comment[et]=Projekti ajakava arvutav plugin
Comment[gl]=Unha extensión que calcula a axenda do proxecto
Comment[nb]=Et programtillegg som beregner en prosjekt-tidsplan
Comment[nds]=En Moduul, dat en Projektplaan utreekt
Comment[nl]=Een plugin, die een projectplanning berekent
Comment[pt]=Um 'plugin' que calcula o escalonamento de um projecto
Comment[pt_BR]=Um plugin que calcula o agendamento de um projeto
Comment[sv]=Ett insticksprogram som beräknar ett projektschema
Comment[uk]=Додаток для обчислення розкладу проекту
Comment[x-test]=xxA plugin that calculates a project schedulexx
Comment[zh_TW]=計算專案排程的外掛程式
