[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite3
Icon=empty
Patterns=
Comment=SQLite3 Database File
Comment[ar]=ملف قاعدة البيانات SQLite3
Comment[bg]=Файл на SQLite3
Comment[br]=Restr stlennvon SQLite3
Comment[ca]=Fitxer de base de dades de SQLite3
Comment[cy]=Ffeil Gronfa DdataSQLite3
Comment[da]=SQLite3 databasefil
Comment[de]=SQLite3-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite3
Comment[eo]=Dosiero de datumbazo SQLite3
Comment[es]=Archivo de base de datos SQLite3
Comment[et]=SQLite3 andmebaasi fail
Comment[eu]=SQLite3 Datu-basearen fitxategia
Comment[fi]=SQLite3-tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite3
Comment[ga]=Comhad Bunachair Shonraí SQLite3
Comment[gl]=Ficheiro de Base de Datos de SQLite3
Comment[he]=קובץ מסד נתונים של SQLite3
Comment[hu]=SQLite3-adatbázisfájl
Comment[is]=SQLite3 gagnagrunnsskrá
Comment[it]=File di banca dati SQLite3
Comment[ja]=SQLite3 データベースファイル
Comment[nb]=SQLite3-databasefil
Comment[nl]=SQLite3 databasebestand
Comment[nn]=SQLite3-databasefil
Comment[pl]=Plik bazy danych SQLite3
Comment[pt]=Ficheiro de Base de Dados do SQLite3
Comment[pt_BR]=Arquivo de Base de Dados do SQLite3
Comment[ru]=База данных SQLite3
Comment[se]=SQLite3-diehtovuođđofiila
Comment[sl]=Datoteka zbirke podatkov SQLite3
Comment[sr]=Фајл базе података SQLite3
Comment[sr@Latn]=Fajl baze podataka SQLite3
Comment[sv]=SQLite3-databasfil
Comment[tr]=SQLite3 Veritabanı Dosyası
Comment[uk]=Файл бази даних SQLite3
Comment[xx]=xxSQLite3 Database Filexx
Comment[zh_CN]=SQLite3 数据库文件
Comment[zh_TW]=SQLite3 資料庫檔案
