[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite3
Icon=empty
Patterns=
Comment=SQLite3 Database File
Comment[bg]=Файл на SQLite3
Comment[br]=Restr stlennvon SQLite3
Comment[ca]=Fitxer de base de dades de SQLite3
Comment[cy]=Ffeil Gronfa DdataSQLite3
Comment[da]=SQLite3 databasefil
Comment[de]=SQLite3-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite3
Comment[eo]=SQLite3-datumbazdosiero
Comment[es]=Archivo de base de datos SQLite3
Comment[et]=SQLite3 andmebaasi fail
Comment[eu]=SQLite3 Datu-basearen fitxategia
Comment[fa]=پروندۀ دادگان SQLite3
Comment[fi]=SQLite3-tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite3
Comment[fy]=SQLite3 Databanktriem
Comment[ga]=Comhad Bunachair Shonraí SQLite3
Comment[gl]=Ficheiro de Base de Datos de SQLite3
Comment[he]=קובץ מסד נתונים של SQLite3
Comment[hr]=SQLite3 datoteka baze podataka
Comment[hu]=SQLite3-adatbázisfájl
Comment[is]=SQLite3 gagnagrunnsskrá
Comment[it]=File di banca dati SQLite3
Comment[ja]=SQLite3 データベースファイル
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ SQLite3
Comment[lt]=SQLite3 duomenų bazės byla
Comment[lv]=SQLite3 datu bāzes fails
Comment[ms]=Fail Pangkalan Data SQLite3
Comment[nb]=SQLite3-databasefil
Comment[nds]=SQLite3-Datenbankdatei
Comment[ne]=SQLite3 डाटाबेस फाइल
Comment[nl]=SQLite3 databasebestand
Comment[nn]=SQLite3-databasefil
Comment[pl]=Plik bazy danych SQLite3
Comment[pt]=Ficheiro de Base de Dados do SQLite3
Comment[pt_BR]=Arquivo de Banco de Dados do SQLite3
Comment[ru]=База данных SQLite3
Comment[se]=SQLite3-diehtovuođđofiila
Comment[sk]=Databázový súbor SQLite3
Comment[sl]=Datoteka zbirke podatkov SQLite3
Comment[sr]=Фајл базе података SQLite3
Comment[sr@Latn]=Fajl baze podataka SQLite3
Comment[sv]=SQLite3-databasfil
Comment[uk]=Файл бази даних SQLite3
Comment[uz]=SQLite3 маълумот база файли
Comment[zh_CN]=SQLite3 数据库文件
Comment[zh_TW]=SQLite3 資料庫檔案
