[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite2
Icon=empty
Patterns=
Comment=SQLite2 Database File
Comment[br]=Restr stlennvon SQLite2
Comment[ca]=Fitxer de base de dades de SQLite2
Comment[cy]=Ffeil Gronfa DdataSQLite2
Comment[da]=SQLite2 databasefil
Comment[de]=SQLite2-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite2
Comment[es]=Archivo de base de datos SQLite2
Comment[et]=SQLite2 andmebaasi fail
Comment[eu]=SQLite2 Datu-basearen fitxategia
Comment[fi]=SQLite2 tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite2
Comment[ga]=Comhad Bunachair Shonraí SQLite2
Comment[gl]=Ficheiro de Base de Datos de SQLite2
Comment[he]=קובץ מסד נתונים של SQLite2
Comment[hu]=SQLite2-adatbázisfájl
Comment[is]=SQLite2 gagnagrunnsskrá
Comment[it]=File di banca dati SQLite2
Comment[ja]=SQLite2 データベースファイル
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​ SQLite2
Comment[lt]=SQLite2 duomenų bazės byla
Comment[lv]=SQLite2 datu bāzes fails
Comment[ms]=Fail Pangkalan Data SQLite2
Comment[nb]=SQLite2-databasefil
Comment[nl]=SQLite2 databasebestand
Comment[nn]=SQLite2-databasefil
Comment[pl]=Plik bazy danych SQLite2
Comment[pt]=Ficheiro de Base de Dados do SQLite2
Comment[pt_BR]=Arquivo de Banco de Dados do SQLite2
Comment[ru]=База данных SQLite2
Comment[se]=SQLite2-diehtovuođđofiila
Comment[sk]=Databázový súbor SQLite2
Comment[sl]=Datoteka zbirke podatkov SQLite2
Comment[sr]=Фајл базе података SQLite2
Comment[sr@Latn]=Fajl baze podataka SQLite2
Comment[sv]=SQLite2-databasfil
Comment[uk]=Файл бази даних SQLite2
Comment[uz]=SQLite2 маълумот база файли
Comment[zh_CN]=SQLite2 数据库文件
Comment[zh_TW]=SQLite2 資料庫檔案
