[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite2
Icon=empty
Patterns=
Comment=SQLite2 Database File
Comment[da]=SQLite2 databasefil
Comment[de]=SQLite2-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite2
Comment[es]=Archivo de base de datos SQLite2
Comment[et]=SQLite2 andmebaasi fail
Comment[fi]=SQLite2 tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite2
Comment[he]=קובץ מסד נתונים של SQLite2
Comment[hu]=SQLite2-adatbázisfájl
Comment[it]=File di banca dati SQLite2
Comment[nl]=SQLite2 databasebestand
Comment[pl]=Plik bazy danych SQLite2
Comment[ru]=База данных SQLite2
Comment[sr]=Фајл базе података SQLite2
Comment[sr@Latn]=Fajl baze podataka SQLite2
Comment[sv]=SQLite2-databasfil
Comment[tr]=SQLite2 Veritabanı Dosyası
Comment[xx]=xxSQLite2 Database Filexx
Comment[zh_CN]=SQLite2 数据库文件
