[Desktop Entry]
Type=Service
Name=Words RTF Export Filter
Name[cs]=Exportní filtr formátu RTF pro Words
Name[es]=Filtro de Words de exportación a RTF
Name[et]=Wordsi RTF-i ekspordifilter
Name[nb]=RTF-eksportfilter for Words
Name[nds]=RTF-Exportfilter för Words
Name[pt]=Filtro de Exportação de RTF para o Words
Name[pt_BR]=Filtro de exportação de RTF para o Words
Name[sv]=Words RTF-exportfilter
Name[uk]=Фільтр експорту RTF для Words
Name[x-test]=xxWords RTF Export Filterxx
Name[zh_TW]=Words RTF 匯出過濾程式
X-KDE-Export=application/rtf,application/msword
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=rtfexport
X-KDE-ServiceTypes=CalligraFilter
