[Desktop Entry]
Type=Service
Name=Words RTF Export Filter
Name[af]=Words Rtf Voer uit Filter
Name[bg]=Филтър за експортиране от Words в RTF
Name[br]=Sil Ezporzh RTF Words
Name[ca]=Filtre d'exportació RTF per al Words
Name[ca@valencia]=Filtre d'exportació RTF per al Words
Name[cs]=Exportní filtr formátu RTF pro Words
Name[cy]=Hidlen Allforio RTF Words
Name[da]=Words RTF-eksportfilter
Name[de]=Words RTF-Exportfilter
Name[el]=Φίλτρο εξαγωγής RTF του Words
Name[en_GB]=Words RTF Export Filter
Name[eo]=Words RTF-eksportfiltrilo
Name[es]=Filtro de Words de exportación a RTF
Name[et]=Wordsi RTF-i ekspordifilter
Name[eu]=Words-en RTF esportaziorako iragazkia
Name[fa]=پالایه صادرات Words RTF
Name[fi]=Words RTF-vientisuodin
Name[fr]=Filtre d'exportation RTF de Words
Name[fy]=Words RTF Eksportfilter
Name[ga]=Scagaire Easpórtála RTF le haghaidh Words
Name[gl]=Filtro de Exportación de RTF para Words
Name[he]=מסנן ייצוא מ־Words ל־RTF
Name[hi]=केवर्ड आरटीएफ़ निर्यात फ़िल्टर
Name[hne]=केवर्ड आरटीएफ निर्यात फिल्टर
Name[hr]=Words RTF filtar izvoza
Name[hu]=Words RTF exportszűrő
Name[is]=Words RTF útflutningssía
Name[it]=Filtro di esportazione RTF per Words
Name[ja]=Words RTF エクスポートフィルタ
Name[kk]=Words -> RTF экспорт сүзгісі
Name[lt]=Words RTF eksporto filtras
Name[lv]=Words PDF eksporta filtrs
Name[ms]=Penapis Eksport Words RTF
Name[nb]=RTF-eksportfilter for Words
Name[nds]=RTF-Exportfilter för Words
Name[ne]=केडीई वर्ड आरटीएफ निर्यात फिल्टर
Name[nl]=RTF-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu RTF z Words
Name[pt]=Filtro de Exportação de RTF para o Words
Name[pt_BR]=Filtro de exportação de RTF para o Words
Name[ro]=Filtru exportare Words pentru RTF
Name[ru]=Фильтр экспорта документов Words в RTF
Name[se]=Words:a RTF-olggosfievrridansilli
Name[sk]=RTF filter pre export z Words
Name[sl]=Izvozni filter RTF za Words
Name[sv]=Words RTF-exportfilter
Name[ta]=கேவேர்டின் ஆர்திஎஃப் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Words RTF
Name[tr]=Words RTF Aktarma Filtresi
Name[uk]=Фільтр експорту RTF для Words
Name[uz]=Words RTF eksport filteri
Name[uz@cyrillic]=Words RTF экспорт филтери
Name[wa]=Passete d' ebagaedje RTF di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle se Words RTF
Name[x-test]=xxWords RTF Export Filterxx
Name[zh_CN]=Words RTF 导出过滤器
Name[zh_TW]=Words RTF 匯出過濾程式
X-KDE-Export=application/rtf,application/msword
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=rtfexport
X-KDE-ServiceTypes=CalligraFilter
