<ui version="4.0" >
 <author>Johannes Simon</author>
 <class>ChartConfigWidget</class>
 <widget class="QWidget" name="ChartConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="2" row="0" column="0" >
    <widget class="QPushButton" name="chartTypeMenu" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset>../../../../koffice/kchart/pics/chart_area_normal.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QCheckBox" name="threeDLook" >
     <property name="text" >
      <string>3D</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QCheckBox" name="showLegend" >
     <property name="text" >
      <string>Show Legend</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QPushButton" name="editData" >
     <property name="text" >
      <string>Edit Data...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Axis</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Abscissa</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="xAxisTitle" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Ordinate</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="yAxisTitle" />
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>&lt;b>Grid&lt;/b></string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2" >
        <widget class="QPushButton" name="pushButton_5" >
         <property name="text" >
          <string>Step widths...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2" >
        <widget class="QCheckBox" name="showVerticalLines" >
         <property name="text" >
          <string>Show Vertical Lines</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2" >
        <widget class="QCheckBox" name="showHorizontalLines" >
         <property name="text" >
          <string>Show Horizontal Lines</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>265</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Datasets</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Gap between bars</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QSpinBox" name="gapBetweenBars" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Gap between sets</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QSpinBox" name="gapBetweenSets" >
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="value" >
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Selected Dataset&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="datasetLabelLabel" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Label</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <widget class="QLineEdit" name="datasetLabel" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="datasetColorLabel" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2" >
        <widget class="KColorButton" name="datasetColor" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2" >
        <widget class="QLabel" name="selectDatasetNote" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Click on a dataset...&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>265</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Legend</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="4" >
        <widget class="QLineEdit" name="legendTitle" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5" >
        <widget class="QCheckBox" name="legendShowFrame" >
         <property name="text" >
          <string>Show Frame</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Orientation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" >
        <widget class="QRadioButton" name="legendOrientationIsVertical" >
         <property name="text" >
          <string>v</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" >
        <widget class="QRadioButton" name="legendOrientationIsHorizontal" >
         <property name="layoutDirection" >
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text" >
          <string>h</string>
         </property>
         <property name="icon" >
          <iconset/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="5" >
        <widget class="QPushButton" name="pushButton_3" >
         <property name="text" >
          <string>Position and Alignment...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5" >
        <widget class="QPushButton" name="pushButton_4" >
         <property name="text" >
          <string>Font and Colors...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources/>
 <connections/>
</ui>
