<ui version="4.0" >
 <class>ChartTableEditor</class>
 <widget class="QDialog" name="ChartTableEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" />
 </widget>
 <resources/>
 <connections/>
</ui>
