[Desktop Entry]
Encoding=UTF-8
Name=Chart Shape
Name[ca]=Forma del diagrama
Name[de]=Diagramm-Objekt
Name[el]=Σχήμα γραφήματος
Name[es]=Forma de gráfica
Name[et]=Diagrammikujund
Name[fa]=شکل نمودار
Name[fi]=Kaaviohahmo
Name[ga]=Giuirléid Chairte
Name[gl]=Obxecto de Gráficos
Name[it]=Forma di grafico
Name[ja]=グラフシェイプ
Name[km]=រាង​របស់គំនូស​តាង
Name[ne]=चित्रपट आकार
Name[pt]=Forma do Gráfico
Name[pt_BR]=Forma do Gráfico
Name[sv]=Diagramform
Name[x-test]=xxChart Shapexx
Name[zh_CN]=图表形状
Name[zh_TW]=圖表元件
ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=chartshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
