[Desktop Entry]
Name=Contact
Name[bs]=Kontakt
Name[ca]=Contacte
Name[ca@valencia]=Contacte
Name[cs]=Kontakt
Name[da]=Contact
Name[de]=Kontakt
Name[el]=Επαφή
Name[es]=Contacto
Name[et]=Kontakt
Name[fr]=Contact
Name[ga]=Teagmháil
Name[gl]=Contacto
Name[hu]=Névjegy
Name[ia]=Contacto
Name[it]=Contatto
Name[kk]=Контакт
Name[mr]=संपर्क
Name[nb]=Kontakt
Name[nl]=Contact
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[ru]=Контакт
Name[sk]=Kontakt
Name[sl]=Stik
Name[sv]=Kontakt
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_TW]=接點
X-KDE-DirType=odg-collection
