[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=kontoer applixgrafika in voer filter
Name[ar]=استيراد من Applixgraphics الى Kontour
Name[az]=Kontour Applixgraphics Alma Süzgəci
Name[bg]=Филтър за импорт на Applixgraphics към  Контур
Name[cs]=Importní filtr Applixgraphics pro Kontour
Name[da]=Kontour Applixgraphics-importfilter
Name[de]=Kontour-Import für Applix-Graphiken
Name[el]=Φίλτρο Εισαγωγής Applixgraphics του Kontour
Name[eo]=Apliks-grafiko-importfiltrilo por Konturilo
Name[es]=Filtro de importación Applixgraphics de Kontour
Name[et]=Kontour Applixgraphics importfilter
Name[fi]=Kontour Applixgraphics -tuontisuodin
Name[fr]=Filtre d'importation Applix Graphics de Kontour
Name[he]=מסנן ייבוא גרפיקה של Applix ל-Kontour
Name[hr]=Kontour Aplixgraphics uvozni filter
Name[hu]=Kontour Applix Graphics importszűrő
Name[is]=Applixgraphics innflutningssía fyrir Kontour forritið
Name[it]=Filtro di importazione Applixgraphics per Kontour
Name[ja]=Kontour Applixgraphics インポートフィルター
Name[lt]=Kontour Applixgraphics importo filtras
Name[lv]=Kontour Applixgraphics Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' Applixgraphics ġo Kontour
Name[nb]=Kontour Applixgraphics importfilter
Name[nl]=Kontour Applixgraphics Importfilter
Name[nn]=Applixgraphics-importfilter for Kontour
Name[pl]=Filtr importu formatu Applixgraphics do Kontour
Name[pt]=Filtro de Importação do Applixgraphics do Kontour
Name[pt_BR]=Filtro de importação de aplicativos gráficos para o Kontour
Name[ro]=Filtru importare Kontour pentru Applixgraphics
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[sk]=Applixgraphics filter pre import pre Kontour
Name[sl]=Uvozni filter iz Applixgraphics za Kontour
Name[sv]=Kontour Applixgrafik-importfilter
Name[ta]=Kontour Applixgraphics ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า Applixgraphics ของวาดภาพ K
Name[uk]=Фільтр імпорту Applixgraphics для  Kontour
Name[ven]=Filithra yau dzhenisa ya Kontour Applixgraphics
Name[xh]=Kontour Applixgraphics Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=Kontour Applix 图形导入过滤程序
Name[zh_TW]=Kontour Applix 圖形匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=application/x-applixgraphics
X-KDE-Weight=1
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
