[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=Kontoer Applixgrafika In voer Filter
Name[bg]=Филтър за импорт от Applixgraphics в Kontour
Name[ca]=Filtre d'importació Applixgraphics per a Kontour
Name[cs]=Importní filtr Applixgraphics pro Kontour
Name[cy]=Hidlen Fewnforio Applixgraphics Kontour
Name[da]=Kontour Applixgraphics-importfilter
Name[de]=Kontour-Import für Applix-Graphiken
Name[el]=Φίλτρο εισαγωγής Applixgraphics του Kontour
Name[eo]=Apliks-grafiko-importfiltrilo por Konturilo
Name[es]=Filtro de importación Applixgraphics de Kontour
Name[et]=Kontouri Applixgraphics impordifilter
Name[fa]=صافی ورودیِ Kontour برای Applixgraphics
Name[fi]=Kontour Applixgraphics -tuontisuodin
Name[fr]=Filtre d'importation Applix Graphics vers Kontour
Name[he]=מסנן ייבוא גרפיקה של Applix ל-Kontour
Name[hu]=Kontour Applix Graphics importszűrő
Name[it]=Filtro di importazione Applixgraphics per Kontour
Name[ja]=Kontour Applixgraphics インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ Applixgraphics ຂອງການແຕ້ມຮູບ K
Name[ms]=Penapis Import Kontour Applixgraphics
Name[mt]=Filtru għall-importazzjoni ta' Applixgraphics ġo Kontour
Name[nb]=Applixgraphics-importfilter for Kontour 
Name[nl]=Kontour Applixgraphics Importfilter
Name[nn]=Applixgraphics-importfilter for Kontour
Name[pl]=Filtr importu z formatu Applixgraphics do Kontour
Name[pt]=Filtro de Importação de Applixgraphics para o Kontour
Name[pt_BR]=Filtro de importação de aplicativos gráficos para o Kontour
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[se]=Kontour:a Applixgraphics-sisafievrridansilli
Name[sk]=Applixgraphics filter pre import pre Kontour
Name[sl]=Uvozni filter Applixgraphics za Kontour
Name[sr]=Kontour-ов филтер за увоз из Applixgraphics-а
Name[sv]=Kontour Applixgrafik-importfilter
Name[tg]=Филтри Воридоти Applixgraphics
Name[th]=ตัวกรองการนำเข้า Applixgraphics ของวาดภาพ K
Name[tr]=Kontour Applixgraphics Alma Filtresi
Name[uz]=Kontour Applixgraphics импорт филтери
Name[ven]=Filithra yau dzhenisa ya Kontour Applixgraphics
Name[xh]=Isihluzi sokurhweba se Kontour Applixgraphics
Name[zh_CN]=Kontour Applixgraphics 图形导入过滤器
Name[zh_TW]=Kontour Applix 圖形匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=application/x-applixgraphics
X-KDE-Weight=1
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
