[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=Kontoer Applixgrafika In voer Filter
Name[be]=Фільтр імпарту файлаў Applixgraphics у Kontour
Name[bg]=Филтър за импортиране от Applixgraphics в Kontour
Name[br]=Sil enporzh Applixgraphics evit Kontour
Name[ca]=Filtre d'importació Applixgraphics per al Kontour
Name[cs]=Importní filtr Applixgraphics pro Kontour
Name[cy]=Hidlen Fewnforio Applixgraphics Kontour
Name[da]=Kontour Applixgraphics-importfilter
Name[de]=Kontour Applixgraphics-Importfilter
Name[el]=Φίλτρο εισαγωγής Applixgraphics του Kontour
Name[eo]=Apliks-grafiko-importfiltrilo por Kontour
Name[es]=Filtro de Kontour de importación de Applixgraphics
Name[et]=Kontouri Applixgraphicsi impordifilter
Name[eu]=Kontour Applixgraphics-en inportaziorako iragazkia
Name[fa]=پالایۀ واردات Kontour Applixgraphics
Name[fi]=Kontour Applixgraphics -tuontisuodin
Name[fr]=Filtre d'importation Applix Graphics vers Kontour
Name[ga]=Scagaire Iompórtála Kontour
Name[gl]=Filtro de Importación de Applixgraphics para Kontour
Name[he]=מסנן ייבוא מ־Applixgraphics ל־Kontour
Name[hr]=Kontour Aplixgraphics filtar uvoza
Name[hu]=Kontour Applix Graphics importszűrő
Name[is]=Kontour Applixgraphics innflutningssía
Name[it]=Filtro di importazione Applixgraphics per Kontour
Name[ja]=Kontour Applixgraphics インポートフィルタ
Name[lt]=Kontour Applixgraphics importo filtras
Name[lv]=Kontour Applixgraphics importa filtrs
Name[ms]=Penapis Import Kontour Applixgraphics
Name[nb]=Applixgraphics-importfilter for Kontour 
Name[nds]=Applixgraphics-Importfilter för Kontour
Name[ne]=रुपरेखा एप्लिक्सग्राफिक्स आयात फिल्टर
Name[nl]=Kontour Applixgraphics-importfilter
Name[pl]=Filtr importu formatu Applixgraphics do Kontour
Name[pt]=Filtro de Importação de Applixgraphics para o Kontour
Name[pt_BR]=Filtro de Importação Applixgraphics para o Kontour
Name[ro]=Filtru importare Kontour pentru Applixgraphics
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[se]=Kontour:a Applixgraphics-sisafievrridansilli
Name[sk]=Applixgraphics filter pre import pre Kontour
Name[sl]=Uvozni filter Applixgraphics za Kontour
Name[sr]=Kontour-ов филтер за увоз из Applixgraphics-а
Name[sr@latin]=Kontour-ov filter za uvoz iz Applixgraphics-a
Name[sv]=Kontour Applixgrafik-importfilter
Name[ta]=Kontour Applixgraphics இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти Applixgraphics
Name[tr]=Kontour Applixgraphics Alma Süzgeci
Name[uk]=Фільтр імпорту Applixgraphics для  Kontour
Name[uz]=Kontour Applixgraphics импорт филтери
Name[x-test]=xxKontour Applixgraphics Import Filterxx
Name[xh]=Isihluzi sokurhweba se Kontour Applixgraphics
Name[zh_CN]=Kontour Applixgraphics 图形导入过滤器
Name[zh_TW]=Kontour Applix 圖形匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=application/x-applix-graphics
X-KDE-Weight=1
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
