[Desktop Entry]
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=Kontoer Applixgrafika In voer Filter
Name[be]=Фільтр імпарту файлаў Applixgraphics у Kontour
Name[bg]=Филтър за внасяне от Applixgraphics в Kontour
Name[br]=Sil enporzh Applixgraphics evit Kontour
Name[bs]=Uvozni filter za Kontour Applixgraphics
Name[ca@valencia]=Filtre d'importació Applixgraphics per al Kontour
Name[cy]=Hidlen Fewnforio Applixgraphics Kontour
Name[da]=Kontour Applixgraphics-importfilter
Name[de]=Kontour Applixgraphics-Importfilter
Name[el]=Φίλτρο εισαγωγής Applixgraphics του Kontour
Name[en_GB]=Kontour Applixgraphics Import Filter
Name[eo]=Apliks-grafiko-importfiltrilo por Kontour
Name[es]=Filtro de Kontour de importación de Applixgraphics
Name[et]=Kontouri Applixgraphicsi impordifilter
Name[eu]=Kontour Applixgraphics-en inportaziorako iragazkia
Name[fa]=پالایه واردات Kontour Applixgraphics
Name[fi]=Applixgraphics-tuontisuodin Kontouriin
Name[fr]=Filtre d'importation Applixgraphics vers Kontour
Name[fy]=Kontour Applixgraphics-ymportfilter
Name[ga]=Scagaire Iompórtála Kontour
Name[gl]=Filtro para Kontour de importación de Applixgraphics
Name[he]=מסנן ייבוא מ־Applixgraphics ל־Kontour
Name[hi]=कंटूर एप्लिक्सग्राफ़िक्स आयात फ़िल्टर
Name[hne]=कंटूर एप्लिक्सग्राफिक्स आयात फिल्टर
Name[hr]=Kontour Aplixgraphics filtar uvoza
Name[hu]=Kontour Applix Graphics importszűrő
Name[is]=Kontour Applixgraphics innflutningssía
Name[it]=Filtro di importazione Applixgraphics per Kontour
Name[kk]=Applixgraphics -> Kontour импорт сүзгісі
Name[lv]=Kontour Applixgraphics importa filtrs
Name[mr]=कंटूर एप्लिक्सग्राफिक्स आयात गाळणी
Name[ms]=Penapis Import Kontour Applixgraphics
Name[nds]=Applixgraphics-Importfilter för Kontour
Name[ne]=रुपरेखा एप्लिक्सग्राफिक्स आयात फिल्टर
Name[nl]=Applixgraphics-importfilter voor Kontour
Name[pl]=Filtr importu Applixgraphics do Kontour
Name[ro]=Filtru importare Kontour pentru Applixgraphics
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[sl]=Uvozni filter Applixgraphics za Kontour
Name[sv]=Kontour Applixgrafik-importfilter
Name[ta]=கான்ட்டூர் ஆப்பிலிக்ஸ்கிராபிக்ஸ் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Kontour Applixgraphics
Name[tr]=Kontour Applixgraphics Alma Süzgeci
Name[uk]=Фільтр імпорту Applixgraphics для  Kontour
Name[uz]=Kontour Applixgraphics import filteri
Name[wa]=Passete d' abagaedje Kontour Applixgraphics
Name[xh]=Isihluzi sokurhweba se Kontour Applixgraphics
Name[zh_CN]=Kontour Applixgraphics 图形导入过滤器
Name[zh_TW]=Kontour Applix 圖形匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=application/x-applix-graphics
X-KDE-Weight=1
X-KDE-Library=applixgraphicimport
X-KDE-ServiceTypes=CalligraFilter
