#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = BasicFlowcharting 
datadir = $(kde_datadir)/kivio/stencils/Flowcharting

data_DATA = desc icon.xpm 
EXTRA_DIST = \
		desc\
		icon.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
