#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = BasicFlowcharting Logic
flowchartingdir = $(kde_datadir)/kivio/stencils/Flowcharting

flowcharting_DATA = desc icon.xpm
EXTRA_DIST = \
		desc\
		icon.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
