[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita ora Export Filter
Name[ca]=Filtre d'exportació ora per al Krita
Name[el]=Φίλτρο εξαγωγής ora του Krita
Name[es]=Filtro de exportación de Krita ora
Name[et]=Krita ora ekspordifilter
Name[ga]=Scagaire Easpórtála ora Krita
Name[gl]=Filtro de Exportación de ora para Krita
Name[it]=Filtro di esportazione ora per Krita
Name[ja]=Krita ora エクスポートフィルタ
Name[pt]=Filtro de Exportação de ORA para o Krita
Name[pt_BR]=Filtro de Exportação ORA para o Krita
Name[sv]=Krita ora-exportfilter
Name[uk]=Фільтр експорту ora для Krita
Name[x-test]=xxKrita ora Export Filterxx
Name[zh_TW]=Krita ora 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/openraster-archiving
X-KDE-Import=application/x-krita
X-KDE-Library=libkritaoraexport
X-KDE-Weight=1
