[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita ora Import Filter
Name[el]=Φίλτρο εισαγωγής ora του Krita
Name[ga]=Scagaire Iompórtála ora Krita
Name[ja]=Krita ora インポートフィルタ
Name[pt]=Filtro de Importação de ORA para o Krita
Name[pt_BR]=Filtro de Importação ORA para o Krita
Name[sv]=Krita ora-importfilter
Name[x-test]=xxKrita ora Import Filterxx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/openraster-archiving
X-KDE-Library=libkritaoraimport
X-KDE-Weight=1
