[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita ora Import Filter
Name[el]=Φίλτρο εισαγωγής ora του Krita
Name[es]=Filtro de importación de Krita ora
Name[et]=Krita ora impordifilter
Name[ga]=Scagaire Iompórtála ora Krita
Name[gl]=Filtro de Importación de ora para Krita
Name[it]=Filtro di importazione ora per Krita
Name[ja]=Krita ora インポートフィルタ
Name[km]=តម្រង​នាំចូល​របស់ Krita ora
Name[pt]=Filtro de Importação de ORA para o Krita
Name[pt_BR]=Filtro de Importação ORA para o Krita
Name[sv]=Krita ora-importfilter
Name[uk]=Фільтр імпорту ora у Krita
Name[x-test]=xxKrita ora Import Filterxx
Name[zh_TW]=Krita ora 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/openraster-archiving
X-KDE-Library=libkritaoraimport
X-KDE-Weight=1
