[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread dBASE Import Filter
Name[ar]=مِرْشَح استيراد dBASE لدى KSpread
Name[bg]=Филтър за импорт от dBASE в KSpread
Name[br]=Sil enporzh dBASE evit KSpread
Name[ca]=Filtre d'importació bBASE per a KSpread
Name[cs]=Importní filtr dBASE pro KSpread
Name[cy]=Hidlen Fewnforio dBASE Kspread
Name[da]=KSpread dBASE-importfilter
Name[de]=KSpread dBASE-Importfilter
Name[el]=Φίλτρο εισαγωγής dBASE του KSpread
Name[eo]=dBASE-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación de dBase para KSpread
Name[et]=KSpreadi dBASE'i impordifilter
Name[eu]=KSpread-en dBASE inportaziorako iragazkia
Name[fa]=صافی ورودی KSpread برای dBASE
Name[fi]=KSpread dBASE tuontisuodin
Name[fr]=Filtre d'importation dBASE de Kspread
Name[ga]=Scagaire Iompórtála dBASE le haghaidh KSpread
Name[he]=מסנן ייבוא מ־dBASE ל־KSpread
Name[hi]=के-स्प्रेड डीबेस आयात छननी
Name[hr]=KSpread dBASE filtar uvoza
Name[hu]=KSpread dBASE importszűrő
Name[is]=KSpread dBASE innflutningssía
Name[it]=Filtro di importazione dBASE per KSpread
Name[ja]=KSpread dBASE インポートフィルタ
Name[km]=តម្រង​នាំចូល dBASE សម្រាប់ KSpread
Name[lo]= ຕົວຕອງການນຳເຂົ້າ dBase ຂອງກະດາດຄຳນວນ K
Name[lv]=KSpread dBASE Importa Filtrs
Name[ms]=Penapis Import KSpread dBASE
Name[mt]=Filtru għall-importazzjoni ta' dBase ġo KSpread
Name[nb]=dBASE-importfilter for KSpread
Name[nl]=KSpread dBASE Importfilter
Name[nn]=dBASE-importfilter for KSpread
Name[pl]=Filtr importu formatu dBASE do KSpread
Name[pt]=Filtro de Importação de dBase para o KSpread
Name[pt_BR]=Filtro de importação KSpread - dBASE
Name[ru]=Фильтр импорта файлов dBASE в KSpread
Name[se]=KSpread:a dBASE-sisafievrridansilli
Name[sk]=dBase filter pre import do KSpread
Name[sl]=Uvozni filter dBASE za KSpread
Name[sr]=KSpread-ов филтер за увоз из dBASE-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz dBASE-a
Name[sv]=Kspread dBASE-importfilter
Name[ta]=Kspread dbase இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KSpread dBASE
Name[th]=ตัวกรองการนำเข้า dBase ของกระดาษคำนวณ K
Name[tr]=KSpread dBASE Alma Filtresi
Name[uk]=Фільтр імпорту dBASE для KSpread
Name[uz]=KSpread dBASE импорт филтери
Name[wa]=Passete dBASE d' intrêye po KSpread
Name[xh]=Isihluzi Sokurhweba se KSpread dBASE
Name[zh_CN]=KSpread dBASE 导入过滤器
Name[zh_TW]=KSpread dBASE 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-dbase
X-KDE-Weight=1
X-KDE-Library=libdbaseimport
ServiceTypes=KOfficeFilter
