[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread dBASE Import Filter
Name[cs]=Importní filtr dBASE pro KSpread
Name[da]=KSpread dBASE-importfilter
Name[de]=dBASE-Import für KWord
Name[el]=Φίλτρο εισαγωγής dBASE του KSpread
Name[eo]=dBASE-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación de dBase para KSpread
Name[et]=KSpreadi dBASE importfilter
Name[fi]=KSpread dBASE tuontisuodin
Name[fr]=Filtre d'importation dBASE de KSpread
Name[he]=מסנן ייבוא מ-dBASE ל-KSpread
Name[hr]=KSpread dBASE uvozni filter
Name[hu]=KSpread dBASE importszűrő
Name[it]=Filtro di importazione dBASE per KSpread
Name[ja]=KSpread dBASE インポートフィルター
Name[lv]=KSpread dBASE Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' dBase ġo KSpread
Name[nb]=KSpread dBASE importfilter
Name[nl]=KSpread dBASE Importfilter
Name[nn]=dBASE-importfilter for KSpread
Name[pl]=Filtr importu formatu dBase do KSpread
Name[pt]=Filtro de Importação de dBase para o KSpread
Name[pt_BR]=Filtro de importação KSpread - dBASE
Name[ru]=Фильтр импорта файлов dBASE в KSpread
Name[sk]=dBase filter pre import do KSpread
Name[sl]=Uvozni filter dBASE za KSpread
Name[sv]=Kspread dBASE-importfilter
Name[th]=ตัวกรองการนำเข้า dBase ของกระดาษคำนวณ K
Name[uk]=Фільтр імпорту dBASE для KSpread
Name[wa]=Passete dBASE d' intrêye po KSpread
Name[zh_TW]=KSpread dBASE 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-dbase
X-KDE-Weight=1
X-KDE-Library=libdbaseimport
ServiceTypes=KOfficeFilter
