[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Exec=krita %u
Icon=calligrakrita2
MimeType=application/pdf;
Name=Krita
Name[en_GB]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[nl]=Krita
Name[x-test]=xxKritaxx
StartupNotify=true
Terminal=false
Type=Application
X-KDE-ServiceTypes=Calligra/Application
# application/pdf is not on this list because Karbon has the default;
# Krita will be used only in absence of Karbon
X-Calligra-DefaultMimeTypes=
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-KDE-SubstituteUID=false
X-KDE-Username=
NoDisplay=true
