aábcdeéfghiíjklmnoóöõpqrstuúüûvwxyz
.a2
.ae1g
.agyon1
.ala2k1é
.al1eg
.almás1
.al1os
.apa2c
.az1a2
.az1ám
.aze2
.az1ó2
.á2
.ál1a
.ál1e
.ál1é
.álo2
.ál1ok
.ár1os
.ár1s2
.át1a2d
.át1á2
.át1e2
.át1é
.át1i2
.áto2
.át1ol
.át1ö2
.b2
.ba2l1e2g
.bá1th
.be2csé
.bei2
.be1k2
.bé2ri
.bi2o
.bo2rit
.c2
.cle2
.cs2
.d2
.da2i
.da2lé
.dalos1
.e2
.eb1u2
.egy1a
.egy1ül
.el1a2d
.el1a2k
.el1an
.ela2s
.el1ass
.elá2
.el1ejt
.el1en
.el1e2p
.el1e2r
.el1e2se
.el1e2sés
.el1est
.el1esz
.elé2n
.el1éne
.el1ér.
.el1ért
.el1in
.el1i2s
.el1itta
.el1ít
.el1os
.elõi2
.el1t2
.el1u
.es1er
.et2h
.ex1el
.ez1el
.é2
.ék1a2
.én1á
.épe2
.ép1es
.ére2
.ér1el
.ér1o
.ész1e
.f2
.fe2len
.fele2t
.fe2lete
.fe2lev
.g2
.ga2z1em
.gi1g2
.h2
.halas1s
.há2nyi
.há2tus
.i2
.in1kli
.io2ná
.í2
.j2
.k2
.kapocs1
.ka2ring
.ké2ta
.kiá2
.kr2
.l2
.le2g1
.legesle2g1
.le3gy
.le2ná
.le1tr
.lé2ge
.lé2ta
.li2o1
.liszt1á
.lõe2
.ly1o
.m2
.má2r1is
.me2g1á
.mege2
.me2g1es
.me2g1é2
.me2gi
.me2gõ
.me2i
.mé2szi
.n2
.na2gya
.na2gyá
.na2p1e
.napos1
.ná2sza
.né2pí
.né2va
.ny2l
.o2
.ok1a2d
.ok1ir
.olda2l1út
.ó2
.óé2
.óf2
.ö2
.ön1á
.ön1k2
.õ2
.õr1a
.õs1a2
.õs1e2r
.p2
.ph2
.q2
.r2
.ra2big
.rassz1iz
.rát2
.ren2d1õ2
.rö2ge
.rön2
.s2
.sa2s
.so2ki
.so2ko
.so1ny
.sp2
.st2
.sto2
.su2r
.sz2
.sza2k1é
.szé2t
.szk2
.szódás1
.szt2
.t2
.tal2p1ú
.tá2v1i2
.tranzi2t1í
.u2
.utas1s
.ú2
.úr1a
.út1e
.ü2
.ük1
.û2
.v2
.va2d1al
.va2gyi
.vasas1
.w2
.x2
.y2
.z2
.zs2
2a.
a1a
aa2d
aa2j
aa2k
aa2l
aa2n
aa2p
aa2u
aa2v
2a1á2
a2ál.
a2áln
aát1
aáta2
2aban
abanc1
2abáj
2abõ
1abro
absz1t2
2abú
a2b1ü
a2ce.
a2chá
2ací
ac3ság
a2c3sü
ada2le
ada2li
ada2l1ú
a2dap
ad1apr
ada2t1e2
ad1áll
a2dású
ad2del
a2d1e2g
1a2dek
ad1ele
ad1elõ
ad1elv
ade2s
ad1esé
adet2
ad1e2v
adét1
a2d1é2v
ad1i2d
adi2o1g2
ad1íz
a2d1orzá
a2d1osz
a2dód
a2dóh
a2dóm
2adú
a2dü
2a1e
ae2c
ae2dé
aegész1
ae2k
ae2le
ae2l1o
ae2lõ
ae2p
aero1s
aerosz2
ae2se
ae2si
ae2sõ
ae1th
ae2v
ae2z
a1é
aé2g
aé2l
aé2n
aé2p
aé2r
aé2v
2afa
2afe
2afi
2afo
af2rá
af2re
a2g1a2j
ag1any
ag1arc
ag1ava
ag1áll
age2d
ag1edé
ag1elt
a2g1em
a2g1éb
a2g1é2g
a2g1é2l
a2g1ét
a2g1év
1agg.
1aggo
a1g2hó
a2g1i2g
a2g1ip
ag1ist
a2g1ír
agli2
ago2na
a2g1ors
ag1órá
ag1öm
a2g1út
a2gy1a2d
a2gyag
agy1agy
a2gyál
agyá2r
agy1ári
agy1el
a2gyem
a2gy1es
a2gy1ez
a2gyé
agy1ér
a2gyig
agy1is.
agymás1
a2gy1o2r
agy1úr
a2gyü
2ahe
1ahh
2aho
aho2l1i
a1i
a2ia.
ai2bo
2ai2de
ai2dõ
ai2e
2ai2g2
ai2j
ai2o
ai2p
ai2rá
ai2rod
ai2zo
2a1í2
a2j1al
aja2n
aj1ág
a2j1elm
a2j1er
aj1ék
1ajkúa
a2j1ola
aj1ül
aj2ze
aj2zí
aj2zsí
a2k1alk
ak1ann
akapo2
akas3s
aka2s1ü
2akav
aká2cs
akás1s
a2k1eg
a2k1elõ
ak1emb
a2k1e2rõ
a2kes
2akép
ak1é2ret
ak1iro
ak1is.
ak1isk
ak1ism
2akí
ak2kór
ak2lei
a1k2lé
ak2lin
a2k1okt
a2k1o2ly
a2k1orv
2akö
ak1örv
2akré
a1k2ru
ak1ug
2akut
ak1ü2v
a2k1üz
al1abl
ala2gol
1alakí
1a2lakú
ala2nye
ala2pa
ala2pár
1a2lapi
1a2lapí
a2láf
al1ág.
al1á2gi
al1ágk
1aláí
a2le.
al1eln
al1eml
al1eny
a2l1est
al1ez
alé2k1é
a2l1é2ne
a2l1épü
a2l1é2te
1alfö
al1ido
a2l1ikr
alió2
a2l1irá
al1isk
al1isp
al1itt
a2l1i2v
a2l1ín
a2l1ív
1alji
1alkat
2all
al2l1aj
al1ola
alo2ma
alo2mit
alo2mok
al1ord
alos1s
2alógiá
2alógu
alókész1
al1ön
a2l1ös
al2tú
a2l1ü
1alvó
a2ly1e
am1a2dó
a2m1a2gán
a2m1a2gát.
am1akk
am1app
am1arc
am1ass
a2m1ág
am2b1õ
a2me.
am1elá
a2m1eln
am1e2l1o
am1elt
a2m1erd
a2m1e2rõ
a2m1érd
am1ide
am1irá
am1ír
amos1s
a2m1ö2
a2mõ
am1õr
am1ph
a2m1ü2
a2nah
an1akk
an1alj
an1any
a2n1az
anás1s
an2ce.
an2cs1é
an2csõ
an2dolv
an1eb
a2ner
anet1o
ane2u
an1e2z
ané2v
an1évb
an1éve
an2gad
an2gí
an2g1or
an2g1osz
an2gö
1anhi
a2n1id
an1int
an2k1a2k
ank1ala
an2k1el
ank1osz
an2k1u2
an2kü
ano1g
an1old
an1ott
anó2d1
an1öt
an2sz1á
an2szu
an2tau
a2nü
any1ala
a2nyár
a2ny1ed
a2nyem
any1ese
any1esõ
anyé2
a2ny1ér.
any1érc
a2nyére
a2ny1érm
a2nyérté
a2nyif
a2nyig
anyigaz1
2anyo
a2nyor
any1osz
a2nyö
anzo2
2a1o
ao2la
a2olo
2a1ó
aó2l
aó2r
a1ö2
a1õ
ap1ada
1a2pai
ap1ala
1a2pád
a2pái
a2páll
a2pára
ap1áru
a2p1e2g
ape2l
ap1ele
ap1elj
ap1elõ
ap1ern
ape2s
ap1ese
a2p1éj
ap1ért
api2g
ap1ige
a2p1ist
2apl
2apo
a2p1ola
apos3s
1a2pók
ap1öt
ap2rém
ap2rés
1aprí
ap2sor
ar1ajt
ara2nye
a2r1ar
a2r1ág.
ar1á2gy
ar1áll
ar2ces
ar2cé
ar2cö
1arcú
ar2dél
2are
are2l
ar1elo
a2r1e2m
ar1eng
a2r1e2v
ar1é2ne
a2r1é2r
aré2z1
ar1gh
ar1iga
a2r1inge
a2rizo
ar1khe
ar2k1õ
ar2kut
a2r1or
2aró
a2r1ó2ra
a2rórá
ar1öl
ar1s2h
ar1thá
art1old
ar2t1õr
ar1ty
2aru
a2r1ü
a2r1û2
a1ry
as1a2g
a2s1alk
as1alm
a2s1ant
2asá
a2s1ál
asá2r
as1ára
as1e2d
as1e2k
as1el
as1emb
as1e2s
a2s1ék
a2s1é2l
as1ép
a2s1i2p
as1isk
as1izo
a2s1oko
as1old
a2s1olv
as1ord
a2s1ó2r
a2s1ö2
as1sy
as3szö
as1tra
a2s1u2t
as1ú2t
2asü
as1ün
a2s1ür
a2s1ü2v
a2s1û2
a2szad
asz1ág.
asz1e2lõ
a2szid
2aszkó
asz1ors
asz3s
asz2t1és
asz1út
2aszü
1aszz
at1abl
at1a2lak
2atan
a2t1ann
2atar
at1a2rá
a2t1arc
1a2tád
a2t1ág
at1á2ram
a2tátv
atá2v1i2
2ate
at1e2gé
ate2gye
at1elh
at1emb
at1eme
a2t1ep
at1etet
at1eve
a2t1e2z
a2t1éb
até2ká
a2t1é2le
2at1f2
at2hé
at2hón
at1i2gé
a2t1inf
ati2nó
at1iro
a2t1isk
2atn
ato1g
a2t1old
ato2me
at1orsz
a2t1orv
atos3s
atosz2
ato1szf
2ató
a2t1órá
ató1sz
2atö
at1ökö
a2t1ös
at1öve
at2rom
attó2
2atz
a1u
au2de
au2ga
aug2h
auk2r
a2ul.
au1ly
a2us.
au2tal
1a2utó
au2zs
a1ú
aú2r1
aú2s
aú2t
2a1ü2
a1û
ava2ran
ava2s1as
ava2sze
2avi
avi2cse
2ay
a1ye
az1any
aza2teg
az1az
az1áll
az1ált
az2du
2aze
az1e2le
az1elj
az1elõ
az1év
az1id
az1ir
azo2n1á
a2zsú
a2z3sü
az3sz
az1ut
2á.
á1a2
á1á
áb1áll
ábba2
áb2b1ad
áb2b1é2
áb2bis
áb2bos
áb2b1ot
ábe2l1a
á2b1elõ
á2b1e2m
á2b1ér
á2b1ikr
áb1izz
1ábrá
2ábu
á2b1uj
áca1k2
ác1al
á2c1e
ác3ság
á2cs1ü2
á2d1a2n
á2d1a2p
á2d1e2m
áde2ros
á2d1es
á2d1in
ádo2ge
ád1ur
á1dy
á1e2
á1é
áé2he
áé2l
áé2p
áé2re
áé2ri
áé2rõ.
ág1ala
á2gaz
á2g1ág
á2g1álv
á2g1áru
ág1e2d
á2g1e2l
á2g1e2s
á2g1é2g
á2g1é2l
ág1é2n
á2g1ép
ág1érd
ág1érté
á2g1id
á2g1iga
á2gigén
ág1ill
á2g1i2r
á2g1is
ág1ír
á2g1ola
á2g1old
á2g1olv
á2g1ö2
ág1s
ágsz2
á2g1u2r
á2g1u2t
ág1út
á2g1ü2
á2g1û2
á2gyál
á2gy1e2
á1i
ái2g
ái2j
2áil
ái2má
ái2rá
á1í2
á2jí
áj2kõ
áj2lá
á2jõ
á2jul
á2jü
ák1abr
á2k1as
á2k1ál
á2k1e2l
ák1em
á2k1é2l
á2k1é2v
ák1in
á2k1oko
á2k1oll
á2k1ott
ák1ut
ál1abl
ála2m
ála2n
á2l1ana
ál1any
ál1áll
1áldá
1áldo
ále2l
á2l1er
ále2s
ál1ér.
álé2t
ál1éte
á2l1isk
1állom
1állvá
1álmo
ál1ob
ál1ol
álom1é
ál1or
ál1osz
ál1ö
ál1p2
áls2
ál1st
á2l1ug
ál1út
á2lü
á2lyal
á2lyál
á2ly1e
ály1ig
á2ly1ó2
á2lyö
á2lyü
á2m1ac
áma2n
ám1any
á2m1a2p
ám1a2rá
áma2t
ám1aty
ám1ár.
áme2g
á2m1el
á2m1e2m
á2m1es
ámész1
ám1il
á2m1ír
ám1oszl
á2m1ö
á2m1õ2
ámu2n
ám1ur
á2m1ü
ám1û2z
á2n1a2d
án1ajt
á2n1akc
á2n1a2la
án1alk
án1apa
á2n1au
án1áll
ánc3c
án2c1es
án2c3h
án2c1is
án2cí
án2cor
án2c1ö
án2cz
án1e2g
án1e2l
án1em
án1e2t
á2n1é2g
á2n1é2l
án1é2ne
án1épü
án1f2
án2g1es
án2g1é
án2g1osz
án2gö
án1in
á2n1ip
án1isz
án2k1es
á2n1oki
á2n1or
án1osz
án1ó2r
á2n1ö
án1szf
án1sz2l
án2t1iz
án1uj
á2n1u2t
á2n1ú2
á2nü
ány1a2dó
ány1a2la
ánya2n
ány1any
á2nyap
á2nyaz
á2nyál
á2ny1ár.
á2ny1á2rak
ánye2
á2ny1el
ány1er
á2nyérz
á2nyig
á2ny1ir
á2ny1ola
ány1osz
á2nyõ
á2nyü
á1o
á1ó
á1ö
á1õ
áp1a2n
á2pe2
á2p1ér
áp1int
ár1abl
á2r1a2j
ár1akt
ár1a2la
ár1alj
ára2me
ár1a2p
á2r1a2r
ár1á2g
á2r1áro
ár1árt
á2r1átk
ár1b2
árd1el
ár2dó
á2r1e2g
ár1e2l
áre2m
ár1eme
ár1eng
á2r1er
ár1e2s
ár1éj
á2r1é2n
á2r1ép
áré2t
ár1étû
ár2gye
ár1ide
ári2g
á2r1iga
á2r1in
ár1isp
ár1i2ta
ár1izo
ár1ír
árká2s
árkász1
árnás1
ár2nyo
áro2koz
ár1oll
á2r1or
áros3s
á2rostr
á2r1ö2
á2r1õ2
ár1p2
1árpa.
ár2sel
árs3s
árt1akt
ár2tál
ár2teg
ár2t1em
ár2t1okt
ár2t1ön
1á2ru.
á2rud
á2rur
á2rut
ár1uta
ár1úr
á2r1ú2t
á2rü
1árvu
á1ry
ás1abl
á2sad
ás1a2dó
á2s1aj
ás1a2la
ása2n
á2s1ana
á2s1any
á2s1ar
á2s1as
á2sat
á2s1a2v
á2s1ál
ás1átv
á2s1e2l
ás1em
á2s1en
ás1ex
á2s1él
ás1ép
ásé2r
ás1ére
á2s1id
á2s1if
ási2g
ás1iga
á2s1in
á2s1is
á2s1ín
á2s1í2r
ás1okta
ás1osz
1á2só.
á2s1ó2r
á2s1ö
á2s1õ
ás1p2
ás1st
á1ssy
ás3sza
ás3sze
ás3szé
ás3szö
ás3szt
ás1tra
ás1u2z
ásü2
ás1üg
ás1üv
á2sz1aj
á2szas
ás3zav
á2szág
ász1eb
ász1em
ász1ep
ász1es
ász1e2t
á2sz1é2
ászi2
á2szid
á2sz1in
á2sz1is
ás3zse
á2sz1ú
ász1ün
át1adt
át1a2lak
át1alm
át1a2lu
át1au
át1ál
át1ej
át1e2m
át1é2g
áté2ke
át1é2l
át1ép
áté2r
át1f2
1áthi
át1id
át1ig
á2t1i2r
át1iv
á2t1izo
át1í2r
át1í2v
1átlé
átne2m1
át1olv
át1oso
át1öb
á2t1öm
át1ön
át1ö2v
át1ö2z
á2t1õ
1átru
át1ug
á2t1uj
át1ukr
át1u2t
átú2
á2t1ús
á2t1ü2
1átvi
1átvo
á1u2
á1ú
á1ü
á1û
áv1el
áv1i2rá
á2v1iz
á2v1í2
á2v1ús
áz1aty
á2z1a2v
á2z1á2l
áz1eg
áz1es
áz1e2z
áz1é2p
áz1é2v
á2z1ing
á2z1iz
áz1k2
ázköz1
2ázol
á2z1o2r
2ázos
á2z1osz
áz1ó2ra
á2z1ö
á2z1õ
ázs1ár.
ázs1árá
á2zs1e2
á2zs1é2
á2zsiá
á2zs1ig
áz3sor
áz3spa
á2zs1ü2
á2z3sû
áz3sz
á2z1ü2
á1zy
1ba
baba1
bab1o2l
ba2del
ba2der
ba2des
ba2di
ba2dó
badú2
ba2d1ús
2bajg
ba2k1ar
ba2k1ál
ba1krá
ba2l1a2d
ba2l1e2s
ba2l1í2
ba2l1ol
ba2lö
banka2
ban2kal
ban2ké
ba2se
ba1s2t
ba2ue
1bá
bá2bál
b1á2gú
bákos1
bá2lan
2b1á2p
bá2r1as
2b1á2ru
bá2szá
bá2szö
bba2t
b2b1ál
bb1e2g
bb1e2le
b2b1e2m
bbe2s
bb1esé
bbes1s
bb1ért
b2b1é2v
bb1is.
b2b1ol
bb1osz
bbó2
bb1ór
b2b1ö
b2b1ut
1be
bea2
beá2r
beá2z
be2cs1á
be1dr
be1f
be1gr
2bei.
bei2d
bei2s
be1k2v
be2n1á
beo2
be1p2
bera2n
be2r1ar
be2rár
be2r1elõ
be2reml
be2r1ev
2b1e2rõ
ber1s2
2besé
be1ska
be1s2l
be1sp2
be1sr
be1sto
beu2
be2zer
1bé
2béd
bé2d1o
b1é2lõ
bé2lú
bé2lyi
bé2ra
bé2r1em
bé2r1os
bé2ru
bé2rú
1bi
bi2ed
bi1f2r
bi2kem
bi2k1é
bi1k2ro
bi2l1ip
2bime
2b1ind
bine2
bio1g
bi2ogr
bi2ok
bi2om
bi2or
bi2os
bi2rá
bi1sc
bi1sh
bi2t1á2r
bi2t1i2
1bí
bl2
bla1bla
bla2k1e2
b1lj
blu2
blues1
b2lú
bme2g
bmeg1á
1bo
boc1c
bo2ce
bo2ch
bo2g1e
2b1olda
bolo1g2
bo2r1ad
bo2r1á2r
bo2r1ig
bo2r1is
bo2t1e
bo2u
1bó
1bö
bö2n1
2b1öv
1bõ
bõ2ra
bõ2rá
bõre2
bõ2reg
bõ2r1o
bõ2ru
bõ2r1ü2
b1p2
br2
b2rig
bri2ol
b1t2ró
1bu
bu2sz1á
bu2tó
1bú
búzás1
1bü
b1üz
1bû
bû2v1e
bû2ze
1by
by2t
1ca
cam1b
1cá
2c1á2g
2c1áll
cá2n1á
2cáp
cá2po
2c1árk
cá2rok
2c1á2ru
2c1á2sá
c2chá
c2cs
c3csi
c3csö
c3csú
cda2l1
1ce
2c1e2dé
2c1e2dz
2c1e2gy
celá2
ce2lem
ceo2
ce1ph
2c1e2rõ
2c1eszt
ce2tá
2ceton
ce2ve
ce2zer
2c1ezr
1cé
cé2la
cé2l1á2
cé2le2
cél1es
cé2lir
cé2lö
cé2pí
cés3s
c1év.
2c1é2ves
c2h
1cha
cha2e
1chá
1che
2che.
chel2
chet2
1ché
1chi
1chí
1cho
c3hor
2choz
1chó
1chö
1chõ
1chu
2chú
1chü
1chû
1chy
1ci
ci2ab
ci2a1g2
ci2aku
ci2am
ci2dej
2c1i2dõ
2cii
cinu2
ci2o1g
ci2ol
ci2ód
ci2óf
ciókész1
2c1isp
2c1i2zo
1cí
cí2mi
cí2rá
cí2zs
cké2t1
c2k1í
ck1o2pe
ck2ré
1c2ky
1co
co2lig
com2bi
co2o
2c1o2ri
2c1osz
c1ott
co2u
1có
1cö
cö2t1
c1ötb
c1öté
1cõ
c1p2
c2s
1csa
2cs1a2d
csa2sz
3csat
1csá
2cság
c3ság.
2csáru
2csátí
1cse
cs1eln
1csé
2cség
csé2m1
1csi
cs1ita
1csí
cs1í2v
1cso
1csó
1csö
1csõ
cs1p2
cs3s
1csu
1csú
1csü
2csüz
1csû
c3sz
c1t2
1cu
2c1utc
1cú
1cü
2c1üg
2c1ün
c1ü2r
c1ü2v
1cû
1cy
c2z
1cza
1czá
1cze
c3zen
cze2ö
1czé
1czi
1czí
1czo
1czó
1czö
1czõ
c3zs
1czu
1czú
1czü
1czû
1czy
1da
d1a2dó
dae2
2dagj
da2hán
da2l1aj
da2lág
da2l1e2l
da2ma.
da2maz
da2mel
2d1ann
daó2
da2pa
da1p2f
da2pó
2d1ass
2d1aszt
dat1ala
dat1áll
2datm
da2tolv
2d1a2ty
da2z1á
1dá
dáb2
2dá2g
2d1állá
dán1iz
dá2r1e2
dá2rét
dá2rij
dá2rit
2d1á2ru
dás3s
dást2
dá2sü
dá2sz1e
dá2szö
dá2z1ak
dá2zs
dbi2
dd1elh
d2d1i2d
d2d1o2d
d2dz
1de
de2as
2d1edd
de2g1al
de2gá
de2gel
de2gem
deg3g
de2gin
de2g1o
de2g1ö2
de2gõ
2degy
de2gyi
de2ir
2dejü
2dejû.
2dejûsí
de2k1e2g
de2k1ell
de2kem
dek1érv
2dekö
de2köz
2d1e2mez
de2m1é2rem
de2m1érm
de2mú
de2n1eg
de2nese
de2nol
de2ok
de2ol
de2om
de2or
de2os
de1pra
de1p2re
de2r1áz
der1osz
2d1e2rõ
de2r1u2
de2s1a2
de2sá
de2sér
de2su
de2s1ú2
2d1e2szû
2deza
de2zek
de2zér
de2zid
de2zin
de2zor
1dé
dé2da
dé2d1õ
dé2du
dé2d1ü
dé1f2
dé2gá
dé2go
2d1éj
dé2kel
dé2l1el
dé2les
dé2lo
dé2lu
dé2lyá
2d1é2pí
dé2ra
d1érv
dé2sel
dé2ti
dé2tu
dé2vi
dfé2l1
d1g2
1di
dia2dó
di2am
dia1szk
di2at
2d1i2dõ
di1fl
digaz1
di2ge
di2gén
di1k2ro
di1kró
di2k1u2ta
dimillio2
2d1ind
2d1inge
di2ol
di2óf
di2óh
di2ój
di2ór
di2ósz
2d1i2ra
2d1irt
2disk
2d1iste
di2tal
2d1i2zü
1dí
dí2já
dí2ji
2d1í2rá
d1írn
dí2ró
2díz
dí2zi
d2j1i
djo2
djon3
d1k2
dká2
dkész1
dlás1s
dlõ1
dlõk2
dme2g1
1do
doge2
do2kú
2d1oml
do2n1e
do1ph
do2re
do2r1é2
dori2
do2rip
do2r1út
do1szk
1dó
dóel1
2dólá
dó1p2
d1ó2rá
d1ó2vó
1dö
dö2ge
döke2
dö2k1er
2d1ö2v
1dõ
dõ1d2r
dõe2r
2dõra
2d1õrb
2dõrez
2d1õrf
2d1õrj
2d1õrk
2d1õrm
2d1õ2rö
2dõrõr
2d1õrs
2d1õrt
2d1õrv
dõ1sp
dõ2tál
dõ1tr
d1p2
1d2rám
drop2
1d2rót
1d2ruk
d1s2t
1du
du2ch
2dudv
du2g1ár
d1u2no
2d1unt
du2se
dus3s
du2ta
du2um.
1dú
1dü
2d1üg
d1ü2z
1dû
2d1û2z
dy1
d2z
1dza
1dzá
1dze
1dzé
1dzi
1dzí
1dzo
1dzó
1dzö
1dzõ
1dzsa
1dzsá
1dzse
1dzsé
1dzsi
1dzsí
1dzso
1dzsó
1dzsö
1dzsõ
1dzsu
1dzsú
1dzsü
1dzsû
2d3zu
1dzú
1dzü
1dzû
2e.
e1a
e2ac
ea2da
ea2dá
ea2do
ea2dó
e2af
e2aga
e2ah
ea2i
ea2j
e2ako
ea2la
ea2lá
ea2p
ea2ra
eas3s
ea1st2
e2at.
eat1e
e2atk
e2atl
e2ato
e2au
e1á
eá2g
e2áh
eá2ke
eá2l1é
eá2l1u2
e2ámu
eá2nyal
eá2nyan
eá2nye
eá2nyi
eá2p
eá2ra
eá2s
e2átö
e2áv
eb1ad
eb1atl
eb2bér
1ebéd
e1b2lo
eb1ó2r
ec2ch
2ecento
ecés1
ecs1ért
edá2n
edeles1
e2dény
edés1s
e2d1é2v
2edi
edi2g
ed1iga
e2d1i2r
ed1íz
ed1orv
e1d2ró
edu2r
e1dy
e1e
ee2b
ee2c
ee2g
ee2l
ee2m
ee2r
ee2s
ee1th
ee2v
e1é2
2efe
e2g1abá
e2g1a2d
e2g1a2g
e2g1a2j
e2g1a2k
ega2lac
ega2lak
e2g1a2lá
e2g1alv
eg1ann
eg1any
e2g1a2pa
e2g1apr
e2g1a2r
e2g1a2s
e3gat
eg1au
e2g1a2v
e3gaz
eg1á2cs
e2g1ág
e2g1á2r
e2g1á2s
eg1áta
eg1á2zi
eg1ázt
e2g1eh
e2g1ej
e2g1e2le
e2g1elj
e2g1ell
e2g1emb
eg1emé
e2g1esh
e2g1é2g
eg1é2le
eg1éli
eg1épí
eg1épü
eg1érd
egé2ret
eg1é2ri
e2gész
eg3gya
eg3gyás
eg3gyen
eg3gyo
eg3gyú
e2g1if
egi2g
eg1iga
eg1ige
eg1igé
e2gih
e2g1ij
eg1ill
eg1ing
eg1ino
egi2s
eg1ist
eg1ita
eg1izg
eg1izm
eg1ír
eg1o2d
eg1o2k
eg1ola
eg1op
eg1os
e2góv
eg1öb
eg1ök
eg1öz
eg1ug
eg1un
eg1u2ra
eg1u2t
eg1u2z
e2g1ú2
egü2g
eg1ür
eg1üz
egya2r
egy1at
egy1az
egy1ál
egy1ell
egyenc1
e2gyenl
egy1eszt
egyköz1
egyo2
egy1om
egy1ös
1együt
e3gyû
ehé2n1
ehé2z1
1ehh
eho2g
eh1ors
eh1s
e1i
e2ia
e2ibu
e2idá
eido1
ei2dõ
eie2
e2ier
e2if
ei2g
ei2j
e2ima
ei2má
e2ini
e2inn
e2inr
eins2
ei2rat
ei2rod
ei2ta
e2ito
ei2vó
e1í2
ej1a2d
ej1ál
e2j1ell
e2j1ék
e2j1in
ej1ol
ej2tak
ej2tal
ej2tár
e2j1ú2
ek1aj
e2k1alj
ek1ár.
e2k1elõt
ek1emb
eké2lyé
ek1épí
eké2t
e2k1éte
e2kod
ek1orv
ekö2l
ek1ölõ
ek2rit
ek2t1úr.
ek1út
e2k1üt
ek2vit
el1a2da
el1a2dá
el1adh
el1adn
el1a2dó
el1adt
el1adv
el1a2gy
ela2i2
el1a2j
el1akc
el1a2l
el1a2m
el1ann
el1a2ny
el1a2pa
el1apr
el1aszá
el1a2v
el1ács
e2l1á2g
el1áj
el1áll
el1álm
el1ám
el1á2p
el1ár.
el1ára
el1árb
el1árv
el1átk
el1ázi
el1ázo
el1ázt
eld2
el1dr
el1ebl
el1e2gyen
el1elev
el1emés
1e2lemû
1e2lemzõ
ele2res
el1erk
el1ern
ele2sem
ele2set
e2l1e2si
eles3s
ele2szi
el1e2vez
el1ékt
el1él.
el1élé
el1élv
el1épü
el1érc
e2l1é2rez
1e2l1éré
e2l1érh
el1éri
el1érj
e2l1érk
e2l1érn
el1f2
e2l1i2d
eli2g
el1iga
e2l1ige
el1ill
el1ina
e2l1ing
elio1
eli2os
el1ira
el1izm
e2l1ín
el1ír.
el1íra
el1írá
e2l1í2v
el1k2
el2l1al
1ellátásü
1ellens
el2lú
1elmél
2elne
2elni
e2l1o2l
el1oml
el1ord
elo2s
el1oso
el1ox
el1öm
el1ön
el1ör
el1ö2z
1elõad
2elõbé
2elõj
2elõk.
2elõket
2elõkh
2elõkk
2elõkö
2elõkr
2elõne
2elõr
2elõt.
2elõter
e2lõtt
el1p2
2eltek
2eltes
2eltet
el1u2g
el1u2r
el1u2t
el1ús
el1üs
e2l1üt
el2v1at
el2v1ó2
e2lya
e2ly1á2
e2lyig
e2ly1o
em1a2dó
em1adt
ema2j
em1aja
em1ajk
ema1k
em1any
em1ass
e2m1av
e2m1áb
em1ár.
e2m1árn
1embl
eme2c
emec3h
1e2meli
1emelk
em1e2l1o
eme2res
e2m1e2rõ
emes3s
1e2méss
e2mid
e2m1im
em1ip
e2mír
1emlék
2emo
e2m1orv
em1õr
em1ph
em1s
em1üg
em1ür
em1ûz
e2n1a2j
e2n1ak
e2n1a2n
en1as
e2n1au
e2n1áb
en1áll
e2n1ára
en1áro
en1ázt
en2ch
enci2ah
en2d1ell
en2dza
en1elm
e2n1emb
e2n1emé
enes3s
e2n1eze
eng1g
2eni
eni2g
en1igé
e2n1ip
en1ira
enké2t
en2nak
en1old
en1ó2r
e2n1ö2t
en2sel
en1ste
enta2n
ent1any
ent1ért
en1uc
2enw
e2ny1ir
e2ny1ó2
eny1us
en2zed
e1o
eo2da
e2odi
e2of
e2oh
e2oka
eo2ká
e2o1k2l
e2oko
eo2ly
e2omo
e2oná
eon1t2
eo1p2
eo2pe
e2os.
eo2so
e1ó
eó2v
e1ö
eö2l
eö2z
e1õ2
epa2d
ep1ado
ep1aka
ep1asz
ep1elo
ep2ha
ep2ho
ep2lan
ep2las
e1p2lo
e2pos
ep2rav
ep2rio
ep2tol
er1abl
er1a2da
er1akc
er1akk
er1a2la
er1alk
er1ana
er1ann
era2r
er1ara
erato1
e2r1au
e2r1a2v
e2ráld
e2r1áll
er1ár.
er1á2ra
er1áru
er1áta
er2c3h
1erdõ
1e2redm
ere2gá
ere2kar
ere2ko
e2r1ela
e2r1ell
er1elo
e2r1er
ere2tel
e2r1ex
e2r1éd
er1év.
eré2zé
er1gl
er1ind
eri1szk
er1izo
1ernyõ
e2r1ó2r
e2r1ö2l
e2r1öt
1e2rõmû
e2rõv
er1pl
er2san
er2sar
er2s1ol
2erte
e2r1ur
e2r1üg
erve2l
er2v1elõ
er2vos
es1ac
es1al
es1a2n
es1a2p
es1as
es1áb
es1á2g
e2s1ál
es1c
es2co
e2s1elm
e2s1emb
1esemé
1esetr
es1ért
1esésü
esi2n
es1ina
es1i2pa
es1ita
esí2r
es1írá
es1k
es2kat
e1s2ki
1eskü
2esl
es2lat
es1ol
e1s2pó
e1s2ró
es3szö
es2tal
es2t1á2p
es2tí
es2top
es2tõr
es1trá
e1s2tu
es2tú
es1ú2s
es1út
es1ü2ve
e1sy
es3zac
e2szad
e2szárp
e2szev
e2szég
esz1é2les
esz1iz
es3zs
eszta2
esz2t1an
esz2t1ö
1eszû.
e2t1a2d
eta1g2r
e2t1aj
et1a2la
et1alk
e2t1ant
eta2nya
et1a2rá
et1ass
e2t1ág
et1áll
et1á2ra
etá2ru
et1á2t1a
et1átl
e2t1elá
ete2l1eg
et1elo
e2t1elv
ete2ná
ete2szá
eté2ko
e2t1érté
et1érz
etés3s
et1év.
2eth
e2t1i2d
eti2g
e2t1igé
e2tim
et1iro
et1okt
eto2na
et1ó2ra
e2t1ös
et1õr.
et1õrs
e1t2raf
et2rom
et2tor
e2t1u2n
et1u2r
et1út
et1üld
e2t1üt
2et2z
e1u
eu1k2le
e2ume
eu2r1á2z
eu2tá
e1ú2
e1ü2
e1û
evés3s
e2x1í2
1expo
e1ye
ez1a2d
e2z1ak
1e2z1a2l
ez1az
ez1ál
ez1egy
eze2ra
eze2re
eze2r1o
ez1ill
ez1inf
ez1int
e2z1i2p
ez1ir
ezo1k2
ez1org
ez1ó2t
e2zsé
ez3sor
ez1ut
ez1út
1ezüs
2é.
é1a2
é1á2
éb2bá
éb1ir
é2c1a
é1ch
é2d1ab
é2d1a2c
é2d1ak
éd1a2la
é2d1a2n
éd1ap
é2d1as
é2d1eg
éd1eml
é2desí
édes3s
é2d1él
é2d1id
é2d1ig
é2d1ír
éd1or
éd3za
é1e2
éesz1
é1é
é2g1ab
éga2d
é2g1aj
é2g1a2k
ég1al
ég1a2z
ég1ág
ég1ál
é2g1á2r
é2g1e2le
é2g1ell
é2g1els
ége2n
ég1eny
ége2rü
é2g1é2l
é2g1ép
é2g1éri
ég1érte
ég1érté
ég1érv
é2g1id
égi2g1
égigé2
ég1int
ég1ír
égla1
ég1ok
ég1o2l
ég1ó2r
ég1ó2t
é2g1ö
1é2gõ
ég1s
égu2
ég1ut
é2gú
ég1üg
ég1ür
é2gya
é2gyem
é2gy1esz
é2gy1ez
égy1év
é2gy1o
é2gy1ó2
é2gy1ö2
é2gy1ü2
é2heze
é2hezi
é2hezt
éhí2
éh1ín
é1i
é1í2
éj1e2g
é2ji
éj1it
é2j1u2
é2k1ab
é2k1a2d
é2k1a2g
é2k1aj
ék1a2la
ék1alj
é2k1a2r
é2k1au
é2k1ál
é2káru
éká2t
ék1áta
é2k1elm
é2k1elo
ék1eme
ék1eng
ékes1s
é2k1est
é2k1é2p
ék1ér.
ék1é2rem
ék1érte
é2k1érz
é2k1i2n
é2k1i2p
é2k1i2r
ék1ír
ék1íz
ék1k2
éko2m1
é2k1osz
é2k1ö
ék1t2
é2k1u2t
ék1út
ék1ünn
é2k1üz
él1a2l
él1an
é2l1ap
él1au
él1áj
él1á2l
é2l1árk
éld2
él1dr
é2lebé
él1e2gy
éle2kö
é2l1emb
é2leme
é2l1emp
éle2n
é2l1ene
é2l1enn
éle2sa
él1est
éle2sz
éle2ta
éle2tá
éle2t1e2l
éle2t1ö2
é2l1é2d
é2l1é2v
él1f2
é2l1i2d
é2l1iga
éligaz1
éli2gá
é2l1i2m
é2l1in
é2l1i2p
él1irá
é2l1í2
élké2
él1ol
é2l1o2r
é2l1ó2
élö2
él1ök
él1p2
éls2
él1st
élu2
él1ug
él1uj
él1ut
él1út
é2l1üt
é2ly1in
é2lyu
é2lyú
é2m1al
é2m1ál
ém1edé
é2m1elh
é2m1esz
éme2ta
éme2tel
émé2l
é2m1ip
é2m1ir
émosz1
é2m1ö2
ém1p2
ém1u2r
éna1p2
én1ass
é2n1a2to
é2n1áll
1é2nekl
én1elõ
é2nem
én1emb
éne2r
é2n1é2g
éné2m1
én1ér
én1int
é2n1ip
énki2
2énn
én2sú
én1u2t
2ény
é2ny1a2
é2ny1á2
é2ny1ell
é2ny1e2r
é2nyev
é2nyél
é2nyin
é2ny1ir
é2nyit
é2ny1í2r
é2ny1o
é2nyó
é2ny1ö2
é2nyu
é2nyú
én2z1a2
én2z1á
én2zéh
én2z1i2
én2zö
én2z3s
é1o
é1ó
é1ö
é1õ
ép1a2d
ép1a2g
ép1a2k
ép1al
ép1a2n
épa2r2
ép1ál
ép1ám
ép1áp
ép1á2r
2épe
ép1e2gé
é2p1ell
é2p1ep
ép1ern
é2p1eti
é2p1é2l
é2p1id
é2p1i2p
é2p1i2r
é2p1isk
é2p1ír
épo2
ép1ok
ép1ol
ép2pak
ép2pek
éppo2
ép2pol
ép1pr
é1p2ró
ép1t2
é2p1u2
é2p1ú
1épüle
é2r1a2d
é2r1a2l
éra2n
ér1any
éra2r
ér1ara
é2r1as
ér1au
ér1ál
ér1áz
1ér2c3h
ér2c1o
ér2c1ö
ére2b
ér1eb.
ér1ebe
é2r1e2dé
ére2ga
ére2g1á
ér1egé
ér1e2gy
ér1ell
é2r1elv
é2r1e2r
é2r1e2sõ
éres3s
ér1esz
é2r1e2v
é2rezn
é2rezv
éré2sz
é2r1i2d
éri2g
ér1iga
ér1ige
é2rin
é2r1isk
ér1ist
ér1i2sz
é2r1it
é2r1or
é2r1ö2
é2rõse
ér1p2
érs2
ér1sk
1értág
1értelm
ér1t2r
ér1u2r
ér1u2t
ér1u2z
ér1úr
ér1út
érva2
ésa2
és1ad
é2s1an
ésá2
és1ál
és1ár
é2s1át
é2s1eg
és1elá
és1elm
és1elo
é2s1e2r
é2s1esz
é2s1ev
é2s1érté
é2s1i2d
é2s1in
é2s1o2
é2s1ó
é2s1ö
és3sza
és3szi
ést2
és1tr
é2s1üg
é1sy
ész1an
ész1a2r
ész1ál
é2szez
é2sz1é2l
é2szid
észi2s
ész1ok
é2sz1ol
é2sz1ot
ész2t1o
é2s3zu
ész1üg
é2t1a2d
ét1ajt
ét1akk
ét1akn
ét1a2la
ét1ann
ét1apr
éta1t2
ét1a2to
étau2
é2t1ág
ét1árb
éte2rá
é2t1esé
é2t1esi
ét1eve
é2t1é2g
é2t1él
é2t1érd
é2t1érte
é2t1érté
ét1f
é2t1i2r
é2t1ív
é2t1o2l
é2t1o2p
éto2r1i
é2t1ó2r
ét1ök
ét1öm
ét1ö2z
é2t1õr
ét1ug
ét1uj
étü2l
ét1üt
ét1û2z
é1u
é1ú
é1ü
é1û
é2vad
év1adá
év1adó
é2velõ
év1ez
év1ért
1évny
é2vu
é2vú
év1ün
1évz
éz1ab
éz1a2d
é2z1ág
é2z1ál
éz1á2p
éze2d
éze2m
éz1eme
éze2n
éze2t1el
éz1é2d
é2z1érc
é2z1ir
é2z1í2
éz1k2
éz1os
é2z1ö
éz3se
éz3sis
éz3sö
éz3sz
ézus1s
ézü2
éz1üg
éz1üs
1fa
fae2
fa2j1eg
fa2jü
fa2l1e2g
fa2l1e2l
fa2lé
fa2lí
fao2
fas2
fa1sk
fa2us
1fá
fás3s
1fe
fe2gy1i
fe2ja
fe2já
fe2jo
fe2l1a2
fe2l1á2
fe2l1e2g
fe2l1eme
fel1emé
fe2l1eml
fel1eng
fe2l1ere
fe2l1esk
fel1esz
fel1etet
fel1eve
fe2l1ég
fe2l1é2k
fe2l1él
fe2lép
fe2l1ér.
fe2l1ért
fe2lij
fe2lir
fe2l1i2s
fe2l1i2t
fe2l1í2
fe2l1o2
fe2l1ö2
fel1t2
fe2lu
fen2ná
fen2tí
1fé
fé2ká
fé2kú
fé2l1a
fé2l1á
fé2leg
féle2m
fél1eme
fé2l1ez
fé2l1is
fé2lo
fé2lu
fé2lú
fé2m1á
fé2med
fé2ny1e2l
fé2nyér
fé2nyí
2férá
1f2fy
1fi
fi2av
fie2
fi2l1e
fint2
fi1sc
fi2té
fi2tor
1fí
f1k2
fki2
fkis1
fluxus1
fme2
1fo
fog1g
fogo2
fo2g1or
fo2n1au
fo2nát
fon1d
fo2nel
fon2tá
foto1s
1fó
fóka1
1fö
föle2
fö2l1esk
fö2lí
1fõ
fõe2
fõi2
fõr1ü2
f2ric
1f2rö
fs2
f1st
ft1aj
ft1ak
1fu
fus3s
fu2sz1ol
1fú
1fü
fü2lo
f1ü2té
f1ü2tõ
1fû
1fy
1ga
ga2a
ga2bál
2g1abl
2g1a2cé
gae2
ga2gi
ga2kad
2galak
2g1a2lap
g1alb
g2ali
2g1alj
2g1alk
3gall
2g1als
2g1alt
ga2lul
gan1d2
ga2nya
ga2nyá
ga2nyó
ga2pa.
2g1a2pó
ga2se
ga2s1i
ga2su
g2at
ga2t1eu
ga2tim
ga2us
ga2ut
2gava
ga2vat
2gazg
2gazí
2gazs
1gá
2g1ábr
3g2áci
gá2gy
2g1áld
3g2áli
g1állí
g1álln
2g1állv
gána2
gá2nal
gá2nap
gá2ne
gá2nén
gán3n
gá2nó
gá2nyé
2g1á2p
gá2rak
gá2ram
gá2r1as
gá2r1ál
gá2rár
gá2re
gá2riz
gá2ru
gá2se
gá2sér
gás3s
gá2sze
gá2s3zö
gá2tal
2g1átk
3g2átló
gá2t1os
2gátr
3g2átu
2g1átv
gáza2
gá2z1al
gá2z1e2
gá2zór
g1b2
g1d2r
g2d3z
1ge
gea2
2g1ebé
ge2cet
ge2dén
2g1e2dz
2g1e2g
ge2he
g2ek
3g2el.
2g1e2l1a2
2g1elb
ge2leg
ge2lej
ge2lev
ge2léb
ge2lég
3g2elés
2g1elf
2g1elg
2g1elh
3g2elhe
2g1elm
3gelne
3gelni
2g1e2l1o
ge2lö
3g2elõ.
3gelõbé
3g2elõi
3gelõj
3gelõk.
3gelõket
3gelõkh
3gelõkk
3gelõkö
3gelõkr
ge2lõl
3g2elõn.
3gelõne
3gelõr
ge2lõs
2g1elõt
3gelõt.
3g2elõv
ge2lõz
g1elsõ
3geltek
3geltes
3geltet
2g1eltér
ge2lü
2g1elv
2g1e2mel
ge2més
2g1eml
g2end
g2ene
2g1enge
ge2n1is
2g1enni
gent2
2g1enyh
ge2o1g
ge2oló
ge2om
ge2ral
gerá2
ge2rár
2gerd
ge2riz
ge2rö
2g1e2rõ
3g2es.
ge1sc
ge2s3e.
ge2sem
2g1e2si
2geskü
3gesl
2g1e2sõ
2g1eszm
ge2szû
ge2ter
ge2t1or
ge2ve
ge2vé
ge2võ
1gé
gé2ber
gé2da
gé2d1e2l
gé2d1esz
gé2dé
gé2dí
gé2do
2géle
gé2led
gé2let
gé2lén
2g1élh
gé2li.
2g1é2lü
gé2lya
gé2lyá
gé2n1a2
gé2n1á2
gén1el
gé2nyi
gé2pa
gé2pá
3gépe
2gé2pí
gé2po
gé2pül
gé2r1á
2gérd
2g1é2ré
gé2rik
2g1érj
2gérk
2gérl
g1érle
2gérn
g1érné
2gérte
2gérté
g1érth
g1érti
g1értj
g1értõ
g1érts
g1értv
gé2ru
gé2rú
2gérv
2g1érz
gé2sel
gé2sza
2g1é2te
g1f2
g1g2ra
g2gy
g3gyár
g3gyér
g3gyi
g3gyó
ggyógyu2lá
g3gyö
g3gyõ
g3gyu
ggy1ül
g3gyû
ghá2zig
1ghék
1ghy
1gi
gi2ad
gi2ag
gi2ah
gi2am
gi2ap
3g2idá
gi2de
2g1i2dé
gi2dõ
gi1fl
gi2gén
gig3g
gi2gi
gi2g1o
gi2gö
2gill
2g1i2má
2g1ind
2gino
2gint
g1inte
g1inté
2g1inv
3gio
gi2or
g1i2pa
gi2rá
2g1irt
g1isc
2g1isk
2g1ism
g1iszi
2gita
3g2iti
gius3
gi2vó
2gizg
2g1izz
1gí
2g1íg
2g1ín
gí2rá
gí2ró
gítõkész1
2g1í2z
g1k2
g2lio
glóa2
gme2g
gmeg1á
gme2ré
1g2nac
1g2nai
1g2náb
gnes3s
g2nie
1gnore
1go
go2e
goi2
g1o2laj
g1olc
2g1olda
go2lór
2golvas
2g1olyo
3g2om
go2pe
3g2oro
gos3s
go1t2h
1gó
3gó.
2górá
gó2rák
g1óv.
g1ó2vó
1gö
2göb
2g1ö2le
g1ölh
g1ö2li
3gömb
g1öml
3g2öng
g1önt
3görb
gör2cso
3görd
g1ö2re
3görg
3görn
g1ö2rü
gö2s1é
2g1ö2v
1gõ
2g1õ2ri
2g1õrj
2g1õrl
2g1õ2rö
2g1õ2rü
2g1õrz
gõ2si
gõ2s1ü2
g1õszí
g1õszü
gõü2
gõze2
gõ2zel
gõ2zs
g1p2
1g2raf
gra2me
g2ra1p
1g2ráf
grá2l1e2
grá2rip
g2ríz
grobi2
grosz2
gs2
g1sk
g1sp2
g1st
gszáz1
g1t2
1gu
3g2ub
2gu2g
3gugg
gu2il
gu2in
2g1uj
gu2ras
3gurí
3g2uru
gus3s
gu2to
g1u2tó
1gú
g1úg
2g1ú2j
gú2nyi
gú2t
1gü
2güg
2g1ülh
2g1ünn
2gür
gü2re
gü2rü
2g1üs
2g1ü2t
2g1ü2v
2güz
gü2ze
1gû
g1ûr.
2g1û2z
gvé2r1é
g2y
1gya
2gy1ac
2gy1a2j
gya2lék
gy1ann
2gy1a2ny
2gy1apa
2gyapi
2gyapó
2gyapu
2gyass
2gyatá
2gyaty
2gyazo
1gyá
2gyáb
2gyág
gy1áll
gyá2ma
2gy1áru
1gye
3gyec
2gyela
2gyelõg
2gyelõv
2gy1emb
gy1eme
2gyerd
2gy1ev
1gyé
gy1éle
gy1érd
gy1érte
gy1érté
gy1érz
1gyi
gyi2g
gy1iga
gy1igé
2gyi2p
gy1ipa
gy1i2ra
gy1irá
gy1iro
2gy1it
2gyivó
1gyí
2gy1í2r
1gyo
2gy1oko
2gy1old
2gyolvas
2gyope
1gyó
gy1órá
gy1óri
1gyö
3gyök
1gyõ
2gyõr
3gyõz
gy1s2
1gyu
2gyud
gy1ug
2gyuj
2gyur
1gyú
3gyúj
1gyü
2gyüt
2gy1üz
1gyû
gza2te
1ha
ha2dál
ha2dos
ha2d1ú
ha2is
ha2je
ha2jé
2h1akl
ha2kol
ha1k2r
ha2l1e2l
ha2len
ha2lét
ha2lí
ha2lol
ha2l1õ
ham1b
ha2mes
ha2m1osz
han2ge
han2g1é
han2gut
ha2rál
ha2r1e2
hart2
hasi2
ha2sol
ha2tem
ha2tev
ha2t1é2v
ha2tök
1há
há2c
há2m1i
háro2
hás3s
há2t1e2
há2t1ol
há2t1or
hátu2s
hát1usz
3ház
háza2d
há2z1adó
há2z1e
há2zé
1hä
1he
he2ad
3heg
he2gy1a
he2gyo
he2gyó
2he2id
he2im
2heims
he2ir
2hela
2henó
he2od
he2ol
he2rát
he1r2man.
he2za
he2zá
1hé
2hék
hé2m1
hé1p2
hé2rar
hé2reg
hé2tal
hé2tá
héte2
hé2t1ez
hé2t1é2
hé2zá
hé2z1o2
hé2zs
1hi
2hia
2hio
hi2re
hi1sc
hi2t1á
hi2t1o
hi2tú
2hiu
1hí
3híd
hí2de
hí2ga
hí2mi
hí2r1a
hí2r1o
hí2rö
h1k2
h2mi
hno1g
1ho
2hob
ho2gy1i
hola2
ho2lad
ho2le
ho2n1al
ho2nü
ho2o
2hory
2hosi
2hosz
ho1szk
3hoz
1hó
hóa2
hó2dz
2hónr
1hö
1hõ
hõe2
hõ2s1er
hõs3s
h1p2
h2ri
h2rü
hsz2l
1hu
hu2i
hu2me
huszon1
3hú
hú2sze
hú2szé
hú2sz1ó2
1hü
1hû
hyá1
2i.
i1a
ia2ch
iae2
2iai
ia2kad
ia2la
i2ale
ia2lu
ia2m1u
ia2nya
ia1p2
ia2rá
ia2szé
ia2ty
2i1á
iá2g
iá2kab
iála2
iá2l1al
iá2l1e2
iána2
iá2n1an
iá2ru
iá2só
iá2sü
ibi2o
2ibn
ibuc1
2iche
i2csö
1i2dái
1idejû.
1idejûs
2idel
i2d1é2l
2idés
i2déz
idi2a1
i2d1ita
i2domá
2idó
1i2dõ.
2idp
idro1
idrosz2
id3zá
i1e
i2ec
ie2dé
2ieg
ie2gy
ie2le
ie2lõ
ie2p
ie2rõ
iet2te.
ietz1
ie2u
ie2v
i1é
ié2g
ié2h
ié2k
ié2l
ié2p
ié2r
ifi1b
if2lo
2ifö
if2ri
if2ta
iga1p2
1igazg
ig1á2t1e2
i2g1e2s
i2g1ev
i2g1ég
1igény
1i2gét
ig2gas
2igi
ig1im
2ign
ig1os
igro1
i2g1ü
1ihl
i1i2
2ii.
i2ii
i1í2
1i2jed
1i2jes
ik1emb
iké2l
iki2s1
ik2kár
ik2ler
ik2lor
ik2lór
ikro1s
i1k2ru
il1ald
i2l1alk
il1a2ny
il1ágy
1illú
ilma2
il2m1ak
il2mar
il2má
il2mel
il2mi
ilo1g2
ilumi2
ilumin1
i2lü
1i2mád
ime2g1á
2imk
2iml
2ims
2imz
in1akt
in2c1ez
in2c1él
in2c1év
in2c1ö
in2cso
in2dab
in2d1ah
in2d1am
ind1eme
ind1ett
in2d1e2z
in2dé
in2din
1indí
in2d1ö2
2iner
1infi
in2gas
in2gig
in1g2rá
2inh
ink2lin
in1old
in1ó2ra
in1öl
in1sk
in1tré
2i1o
i2ob
iobi2
ioe2
io2ik
i2oka
io2ká
io2laj
i2ológu
iono1s
ionosz2
ion1s2
io1ny
iop2
io2pe
io1ps
io2so
io1sz2f
io1t2
i1ó
ió1g2
i2óha
ió2kár
ióki2
ió2kin
ió2kir
ió2kü
i2ólo
i1ö2
i1õ
iõ2r
1i2par.
ipa2re
ipa2ris
i2paro
i1p2h
ip2lak
ip1õr
ippa2
ip2p1ad
ip2rop
ip2sza
ip2szá
ip2szö
iqu2
i2rati
i2rats
irá2g1ál
irá2nye
iros3s
iro1sz
ir2s1a
ir2s1á2
1irtó
2iru
is1abl
i2s1a2d
is1ag
i2s1a2l
isa2n
is1ang
is1ant
is1any
isa2p
is1apa
i2s1ar.
is1ass
is1asz
i2s1au
is1áll
i2s1á2z
is2ch
i2s1ege
i2s1egy
is1elm
is1elo
i2s1emb
i2s1eml
i2serd
is1est
i2s1ev
is1ép
i2s1éri
i2s1i2n
i2s1i2p
is1isk
is1ist
is1k
isköz1
i1s2lis
i1s2min
2iso
is1oko
i2s1ol
is1öc
i2s1ör
is1ös
i2s1õ
i1s2pe
i1s2por
i1s2ró
is1st
isszo2b
is3szó
is3szö
is3szú
1istenhit
is1uj
is1úr.
is1üg
is1üs
is1ü2v
i1sz2f
isz2kóp
isz1ön
isz2tár.
isztes1
itai2
1ital.
it1ant
2iter
it1éh
i2t1é2l
it2há
i2t1ig
itigaz1
iti2m1iz
itköz1
i1tsu
1ittas
it2teg
it2tot
it1ug
it1uta
i1u
iu2me
iu2r
iu2t
iu2z
i1ú
i2úg
iú2j
iúz3
i1ü2
i1û
ix1eg
ix1in
izene2
ize2né
izen1n
ize2sá
i2zol
i2zom.
2izs
2í.
í1a
í1á
í2d1a2
íde2
íd1el
í2d1é2
í1e
í1é
íga2
íg1ag
í2g1e2
í2gé
í2g1o2
í2g1ö
ígyá2
ígyász1
í1i
í1í
í2j1a2l
í2j1ác
íji2
íj1ig
íj1in
í2j1o
í2j1ö2
í2jü
ík1es
í2k1i2
íl1e2g
íl2t1e2
ímfe2
ím1i2r
ím1i2v
í2m1í2
í2m1o2
ímok1
ín1a2r
í2n1au
í2n1elm
í2n1ig
íni1k2
í2n1il
ínké2
ínkép1
ín3n
ín1s2
ínu2
ín1ut
í1o
í1ó
í1ö
í1õ
í2r1a2d
ír1alk
íra2n
ír1ár.
í2r1eg
í2r1er
írfe2
íri2o
í2r1i2p
í2r1í
ír1oll
ír1or
ír1ös
írs2
ír1sp
ír1tr
í2r1üg
í2sz1a
í2szá
í2szeb
í2sz1eg
í2szeln
í2szelõ
í2sz1e2m
í2sz1o2
í2sz1ö
í2sz1õ
ísz3s
ísz1t
í2sz1ü2
ító1b
í1u
í1ú
í1ü
í1û
í2v1a2l
ív1eg
íve2n
íve2r
ív1erõ
ív1in
ív1i2z
í2v1ö
íz1ál
íz1ár
íz1á2t1
í2z1eg
íz1ell
íz1eln
íz1elv
í2z1e2m
í2z1e2r
íz1esé
í2z1esz
í2z1e2z
í2z1é2p
í2z1ér.
íz1ill
í2zi2sz
í2z1i2vá
í2zí
íz1os
í2z1ö
íz1p2
íz3su
íz3sz
í2zü
íz1üg
1í2zû
1ja
jaba2
ja2k1í
1já
2j1á2bé
2jág
já2ga
2j1áll
2jánd
2j1á2p
2j1á2rak
jása2
já2sal
já2se
jás3s
j1á2ta
já2tá
já2t1ér
jdona2
jdonat1
j1d2r
1je
je2gy1á
je2gyel
je2gy1i
je2l1a2
je2l1á2
je2l1í2
je2l1o
je2lu
je2n1á
je2ró
je2sa
je2sem
je2su
je2süv
je2t1á
je2t1o2
je2tu
jeu2
2j1ex
1jé
jé2gá
jég3g
jé2g1o
jé2ke
2j1é2p
jé2reg
2j1érz
jfeles1
jfölös1
1ji
2j1i2p
2j1ir
2j1ism
2j1i2ta
2j1i2z
1jí
jítókész1
j1íz
j2jí
jk1õr
j1k2r
jlás1s
jl1át
1jo
jo2g1ak
jo2gal
jo2gál
jo2ge
jo2g1é
jog3g
jo2g1or
jo2laj
jo2m1a
jo2me
jon1i
2j1o2p
1jó
jóa2
jóle2
jó2l1es
jó2li
jó2lö
jó2s1e
jó2si
jó2tál
1jö
1jõ
j1õr
j1p2
jsá2gá
j1s2p
jt1akn
jt1alk
j2t1ál
j2t1id
j2t1iz
j1t2r
jtu2
1ju
jugo1
ju2hak
2jur
ju2ra
1jú
1jü
j1üg
jü2l
2j1ü2r
j1ü2té
j1ü2tõ
2j1ü2v
2j1ü2z
1jû
j2z1as
jz1es
j2z1is
jzí2
jz3sín
jz3sor
jz3sz
1ka
2k1abl
2k1a2dós
kae2
kag2
ka1gr
2k1a2lak
2k1ang
2k1a2nyag
ka2óv
ka2ras
ka2rén
ka2rig
kar1ing.
ka2rö
2karv
ka2sem
ka2s1é2
kasü2
ka2tab
katos1
ka2vat
kazá2
1ká
kác3sor
2k1á2g
ká2nye
ká2nyé
ká2nyi
ká2rak
ká2ram
ká2re
ká2r1é
ká2r1oko
ká2s1e
2k1á2só
ká2sú
ká2sü
kásza2
kász1al
2k1átv
k1b
1ke
kea2k
kegész1
ke2gy1ú
2k1e2lemz
2keley
ke2l1os
2k1elõa
2k1els
ke2mad
2keng
ken2tér
ke2n1ü2
keó2
ke2rab
ke2rál
ke2rár
ke2r1em
ke2s1eg
2k1esem
ke2szi
kes3zö
1ké
2kég
kéke2
ké2k1er
kékes1
ké2k1é
ké2lya
ké2ly1ü2
ké2pa
ké2pá
képe2l
ké2per
ké2pí
ké2po
2k1érc
2kérem
2k1érm
ké2r1o
2k1értõ
ké2rú
ké2sá
kés3s
ké2sz1a
ké2szá
ké2s3zö
ké2tan
ké2tar
ké2tár
ké2tele
ké2t1em
ké2t1esz
ké2tev
ké2t1é2
ké2tí
ké2tö
ké2tu
ké2t1ü
2k1év.
2k1évb
2k1é2vei
2k1é2vi
ké2za
ké2zá
kéze2
ké2z1el
ké2zem
kf2
k1fl
kh2
k2háj
1k2hed
1k2hé
k2hil
1k2hos
k2hó
k2hü
1ki
kia2d
kia2g
kia2j
kia2k
kia2p
kia2s
kiá2r
kiá2z
kib2
ki1br
kie2
kié2
2k1ifj
2kiga
kigaz1
ki1k2ri
2k1ind
2k1ink
kio2k
kió2v
ki1pla
ki1ple
ki1p2r
ki2rat
ki2rod
ki2sab
ki2s1ajtó
ki2san
ki2sas
ki2s1es
ki2sis
2kisk
2kism
ki2sok
kiso2r
ki2s1oro
kis1p
kis3sz
ki1t2r
kiú2
1kí
2k1í2rá
2k1í2ró
2kí2z
k2k1ál
kk1áru
k2k1e2g
k2k1í2
kk1ó2ra
1klidé
1k2lí
klus3s
klyás3
kme2g
1ko
ko1gr
ko2koz
ko2naj
ko2n1al
ko2n1é
kon3n
koo2
2kope
ko1pro
ko2r1átl
ko2rel
ko2r1es
korin1
ko2r1osz
kor1s2
kos3s
2koszl
2k1ou
1kó
kó1fr
2kóp.
2kópb
2kópiá
2kópj
2kópon
2kópu
kóra2
kó2r1an
kó2res
1kö
kö2b1öl
kö2dz
2körv
2köv.
kö2zí
1kõ
kõe2
kõé2
kõ1k2
kõola2
k1p2
kpá2ra
k2rac
1k2rák
k2rip
1kripc
krobi2
krös3s
k1s2h
k1s2t
k1sz2f
kte2rá
kto1g2
kto1s
ktro1s
1ku
2k1udv
2ku2g
2kuj
kul2csi
kun2d1é
2k1u2tá
ku2zs
1kú
2k1úg
2k1új
kú2tá
kú2t1o
1kü
2küdü
2k1üg
kü2lo
2künn
kü2tö
kü2tõ
kü2tü
kü2z
1kû
1k2vad
1ky
1la
la2ar
2labl
lab2la.
lac3há
2l1a2dag
l1add
la2dog
la2dój
la2dós
lae2
la2gan
la2gál
la2g1ár
la2g1ér
la2gor
la2g1osz
la2g1u2
lai2m
la2j1ár.
la2jé
la2jü
la2kad
la2k1a2n
2lakc
2lakí
la2k1osz
la2kü
la2lak
la2lé
2l1alg
la2mad
la2m1al
la2map
la2mar
lanye2
lany1er
la2nyé
la2nyó
la2pal
la2p1at
lap1áll
lapá2r
lap1ár.
lap1áro
la2p1el
la2p1es
la2pér
la2p1ir
la2p1ír
la2pó
la2pö
lap1pr
2lapv
2l1arc
la2su
laszó2
la2sz1ór
la2t1ala
lata2t
lat1ato
la2teg
la2tem
la2t1ó2r
la2t1ö2v
2latti
la2vu
la1y
1lá
lá2b1iz
2lábrá
lá2d1al
láé2
lág1g
lá2gyi
2láí
2l1áld
lá2l1e
2l1állo
lá2man
lámá2
lá2m1ár
lá2mí
lá2mu
lána2
lá2nal
lánya2
lá2rak
lá2ral
lá2rat
2l1árf
2l1á2ru
l1á2rú
lá2sab
lá2sal
lá2s1e
lá2só
lá2sü
lá2sze
lát1al
2l1átf
2látr
2lávi
lá2z1e
lbi2o
l1b2l
lc1ev
lc1e2z
lc1é2v
l2c3h
l2c1ó2
l2cs1ál
l2csáta
lcs1ing
lcsó2r
lda2tál
ld1áll
l2d1ep
ldes1s
l2d1é2h
l2d1igé
l2d1ín
l2dod
ld1osz
ldt2
ld1tr
ld1udv
l2d1ut
l2d1út
ld3zá
1le
lea2k
lea2v
leá2z
l1eddi
le1fr
le3gali
le2g1áll
le3gáz
le3gek
le3gelõt
le3gen
legé2d
le3gén
leg3g
le3gör
legõ2
le3gya
le3gyá
le3gyé
le3gyi
2l1egyl
le3gyö
le3gyü
lei2s
2leji
le2k1ár
le2k1e2l
le2k1e2m
le2k1id
le1kri
le1kvi
2lelev
le2liz
2l1elz
le2mad
le2mas
lemec1
l1e2mel.
le2melé
le2m1ell
le2meln
le2melõ
le2melt
le2melv
2lemés
le2m1it
2l1emle
le2m1ó2r
le2nál
le2náz
2lencen
le2n1e2g
le2nel
le2nir
le2no
2lentr
le2nyé
le3o.
le2o1g
le2oló
le1pla
le1p2ré
le1pri
le2red
le2rez
2l1e2rõ
ler1s2
le2s1es
l1e2sésé
2leskü
le1sla
le1s2m
le1sp2
lest2
le1sto
le1str
2leszi
2l1eszm
2leszû
letes1s
le2tí
le2t1os
le2t1ó2
let2tas
le2tú
2lety
2leven
le2zer
2l1ezr
1lé
2l1ébr
lé2c3h
l1é2get
lég1g
lé2g1o
2légs
lé2gu
lé2gû
lé2kal
lé2k1a2n
lé2k1ár
lé2kú
l1éld
lé2led
lé2les
lé2lén
lé2lés
2l1é2pí
lé2pül
l1érd
2l1é2red
2l1é2ret
lé2rés
lé2ri.
lé2rik
lé2r1osz
2l1é2rõ.
l1é2rõk
2l1érté
l1érti
l1értü
2l1é2rü
2l1érz
lé2sel
lés3s
lé2te2l
lét1ele
lé2tig
l1é2vü
l2gyer
l2gy1ú2s
1li
li2ap
2lidé
li2dom
2l1i2dõ
li2eu
l1igaz
2l1i2gé
li1gra
li1k2l
2lill
li2nal
2lindí
2l1indu
li2nö
2l1inté
li3o.
li2oc
li2o1g
li2óé
li2par
li2põ
li1pro
li2ram
li2rat
li2rán
l1irt
2l1ism
li1spo
li2sü
li2szá
li2szi
li2szö
lis3zs
li2t1old
2l1izg
2l1i2zo
1lí
l1íg
lí2ny
lí2ran
lí2rás
l1írh
l1írj
l1írn
l1í2ró
l1írt
l1írv
lí2tél
lí2vá
l1k2r
l1k2v
lla2ny1e
lla2tal
lla2tat
llate2
lla2tet
lla2t1ér
lla2tor
ll1áll
llás1s
lle2m1á
l2lemo
llen1n
llé2kér
llé2k1ol
llig2
ll1p2
lls2
ll1st
l2ly
l3lyu
lm1arc
lmá2nyú
lmás1s
lm1elõ
lmfe2
lm1ip
l2m1o2p
lm1s2
lmsz2
lne2o
1lo
lo1dr
loé2
lo2g1a2d
lo2gú
lo2ke
lo2laj
lomi2
lo2min
lo2mí
lom1oko
lom1or
lomp2
lo2mu
lona2
lo2ne
l1orc
2lord
l1o2roz
2l1ors
2l1orv
lo1sz2k
2l1oszl
lo1t2h
lo2u
lo2xá
1ló
ló1p2
ló1t2h
ló1tr
ló2ze
1lö
l1ökl
lö2m
lö2n1á
lö2né
lön3n
lö2nó
lö2pé
lö2r
lö2sü
l1ötl
1lõ
2lõad
2lõbbi
2lõdök
lõi2d
lõí2
2lõkel
2lõnyö
2l1õrl
2l1õ2rö
2l1õ2rü
lõ2sá
lõ1sz
lp1a2láv
lp2h
l1phe
lpo2ka
lpo2n
l1p2ri
l1p2ro
l1p2s
l1s2k
l1s2l
l1s2m
l1s2p
l1s2r
lst2
lsus1s
l1sz2f
l1sz2l
lta2d
lt1ada
lt1a2gy
lt1ajt
lta2l1é
l2t1au
l2t1á2g
ltá2v1i2
l1t2hu
lt1í2v
lt2rak
ltségé2re
l2t1u2t
lt1út
1lu
lu2b1é
lu2de
2ludt
lu2le
2luli
2lulr
2lumí
lu2rak
lu2sé
lu2sza
l1u2szo
lu1th
1lú
lú2d1a
lú2gá
2l1ú2j
l1ú2ri
2l1ú2sz
2l1útj
lú2to
1lü
2lüd
2l1ü2g
l1üldö
lü2l1em
l1ülhe
2l1ü2lõ
2l1ült
lü2lü
2l1ü2r
lü2té
lü2ti
lü2tö
lü2tõ
2l1ü2v
2l1ü2z
1lû
l1û2z
lv1állá
l2v1e2le
l2v1ép
l2v1érzé
l2v1isk
lvkész1
l2v1ok
l2v1os
l2v1öl
l2v1õ
l2vú
l2y
1lya
ly1akc
ly1a2la
ly1alk
lya2m1é
lyan3n
ly1ará
2lyass
2lya2z
ly1azo
1lyá
ly1áll
ly1árn
2ly1áru
1lye
2ly1e2c
2ly1egy
lye2l
2ly1elv
ly1e2r
1lyé
2ly1ég
2lyép
2ly1érd
ly1érte
2ly1érté
1lyi
2ly1i2d
ly1igé
ly1int
2ly1iro
2lyism
1lyí
1lyo
2ly1oki
2ly1or
1lyó
1lyö
ly1ös
2ly1õ
ly2t1ál
1lyu
2lyud
2ly1ur
1lyú
2ly1úr
ly1út
1lyü
ly1ü2v
2ly1üz
1lyû
lzus1s
1ma
2m1a2cé
ma2dé
ma2dós
ma2dót
magas1s
ma2gö
ma2gyú
2maja
makro1
ma2lak
ma2lap
2m1alk
2malv
ma2nya
m1arr
ma2su
ma2szö
ma2tig
2matõ
ma2va
1má
2m1ábr
2m1á2gú
má2j1o2
mála2
má2l1al
má2lál
má2l1e
má2l1ér
má2lo
má2m1as
má2mu
má2ne
má2nyal
má2nye
mány1út
m1á2p
má2ru
m1á2rú
más3zs
2m1á2t1a2
2m1átm
2m1átv
mbak2
m2b1e2p
mbe2r1a
mbi2z
mb1izo
mb1t2
m2bü
m1d2
1me
meá2r
2mece
me2cet
me2dén
meg1ala
me2gan
me2gác
me2gát
me2g1á2z
me2g1ec
me2g1el
me2g1em
me2g1e2r
meg1esk
meg1esn
me2g1ete
me2g1ette
me2g1etté
me2g1éd
me2g1éh
me2g1é2l
megé2n
me2gép
megi2
me2gig
me2gin
me2g1ir
me2g1it
me2giz
me2g1í2
me2g1o2
me2g1ó2
me2g1ö2
megõ2
meg1s
me2gu
megü2
me2g1ül
2m1egys
me2k1ar
me2k1á
me2k1és
me2k1ir
me2kí
mek1k2
me2kor
me2k1os
me2k1ot
2melem
2melk
m1ellá
mel2lu
2m1elmé
2melo
melõe2
me2lõz
2m1elr
2m1els
men2tan
me2nya
me2op
me2o1s
meosz2
2mernyõ
2m1e2rû
me2sa
me2s1o
2m1eszm
met1ell
me2t1or
me2tór
me2tül
me2ve
me2võ
me2zár
me2zin
me2zs
1mé
2m1ébr
mé2g
még1a
még1i
mé2k1á2
mé2k1i
2m1élm
mé2lya
mé2lyá
mé2lyér
mé2ny1el
2m1é2p
mér2v1a
2m1érz
mé2sá
mé2szé
mé2szo
2mészt
mé2tap
mé2té
mé2vi
mé2zé
mé2z1o
mé2zs
m1g2
1mi
mi2ac
mi2ap
mi2deá
mi2deg
mi2dej
m1i2dé
2midõ
2m1i2ga
2m1i2ge
2m1i2gé
mi2má
min2ce
min2ch
min2da
min2dem
min2det
mine2k1
mi2oc
mi2ol
mió2t
2m1i2pa
mi2rán
2m1i2ro
2mirt
mi2t1á2r
mi2tu
mi2zom
1mí
m1í2rá
m2j1ol
m1k2
mla2u
mlás1s
mme2g
1mo
mo2ir
moki2
mo2kozó
mo2kó
m1oktá
mo2laj
2mold
2molvas
mo2lyá
mo2lyi
mo2ne.
mo2né
mo2nü
mo2o
mop2
mo1pl
mo2ren
mo2rég
mo2rid
mország1
mos3sz
mo1sz2f
2moszl
2m1o2x
1mó
m1ó2rá
1mö
2m1öld
2m1önt
2m1öv
1mõ
mõe2
mõ2rá
mp2he
mp2hi
mp2ho
mportá2
mpor2t1ár
m1p2ró
m1q
mst2
msz2c
mtes2s
m1t2r
1mu
2mule
2mura
1mú
1mü
2müg
mü2gy
2m1ünn
2mü2r
2m1üs
2m1ü2v
1mû
mû1k2
2mûz
mû2zé
mû2zö
mû2zõ
mvas3s
mze2t1á
mze2tel
mze2tõ
1na
2n1abl
2n1a2cé
2n1a2dó
n1adt
2n1a2gi
nagy1as
na2gyö
na2gyú
na2ir
na2kad
naki2á
na2lap
2nalí
n1alj.
2n1ann
na2nya
nao2
na2p1ál
na2p1el
na2per
na2p1ó2r
na2p1u2
naran2
narancs1
na2tab
natá2n
na2t1ér
na1t2h
2n1a2ty
nau1
na2uk
na2us
na2uto
na2zé
na2zo
1ná
ná2cse
ná2d1e2
2n1ág
ná2lan
nálo2
ná2m
nán2c1
n1á2ram
ná2r1e2
ná2ron
ná2rú
ná2sü
ná2sze
ná2s3zö
ná2szu
ná2tal
2n1átm
n1b2l
n2c1a2g
nc1asz
nc1áro
n2c1ép
n2c3ha
n2c3há
nc3het
n2c3hé
ncia1
nc1ír
nc1ork
n2c1ó2
nc3ság
n2csit
n2cs1íz
ncs1õr
n2csur
nd1abb
n2d1ad
nd1arr
nda2t1e2
n2d1a2z
n2d1eb
nd1egy
n2deh
nd1ekö
n2d1e2lem
nde2me
nde2ná
n2d1err
n2d1é2l
n2d1ész.
nd1ét
nd1ink
ndio2x
n2d1õr.
n2dõrá
n2dõro
n1dy
nd3zav
1ne
nea2k
neas1
2n1egg
n1egy.
n1egyn
ne2k1eg
ne2k1ó2
ne1kri
n1elk
2n1elõa
ne2lõt
2n1elv
ne2m1eg
ne2més
nem1id
n1enn
ne2oli
ne2olo
ne2oló
ne2or
ne2os
neó2
2n1e2rõ
ne2sá
ne2so
2n1e2sõ
nesü2
ne2süv
2n1e2szû
ne2t1eg
ne2t1ir
ne2tí
ne2tol
ne2t1os
ne2t1öl
ne2ur
2n1e2võ
ne2zer
2n1ezü
1né
2n1ég.
2négõ
né2gyá
né2gyé
né2lû
né2pa
né2pá
né2peg
né2p1e2l
2n1é2pítk
né2p1o
2né2pü
n1érc
2n1érd
2n1é2ré
2n1érh
2n1érm
2n1érté
2n1érv
2n1érz
né2szá
né2szeg
2n1étk
néva2
2névb
néve2l
név1elõ
n1é2ves
né2vér
né2vü
2névz
nfüs2
nfüst1
nfüstö2
ng1a2dá
ng1a2dó
n2g1a2la
n2g1any
ng1asz
n2g1árn
n2g1át
ng1eln
ngés1s
n2g1id
ngi2g
ng1igé
n2g1ing
ng1ír
ngo1szk
ng1ön
ng1ö2z
ng1ug
ng1üz
n2g1û
ngyé2
ngyház1
n2gyí
1ni
nia2k
2n1i2de
ni2dõ
ni1f2
2n1i2ga
2nigé
2n1i2ly
2n1imp
2n1ind
2n1inj
n1inn
2n1inté
nió2r
ni2pa
ni2rat
2n1i2rá
2n1i2ro
2n1isk
2n1ism
ni2sü
ni2sza
1ní
2n1íg
ní2ra
ní2rá
2n1ítél
nka1b
nkás3s
nk1eln
nk1épü
nki2g
nk1iga
nk1ö2lé
nk1uz
nk1üz
nlac1
nla2kos
nleá2
nlo2n1
nma2go
nme2g1
nmo2n1
nmono2
nn1aka
nn1áll
nné2g
n2n1or
nn1ug
n2ny
nny1ár
n3nyil
n3nyol
n3nyu
1no
n1off
no2kar
no2ker
no2k1ir
no1kro
2n1okta
2n1o2la
2n1o2ly
no2mol
nom1p
non2c1
no2n1in
2n1onn
no2o
2n1o2pe
no1p2h
no1p2la
2nore
n1org
no1szkó
2n1oszl
1nó
2n1ó2rá
nó2s3zen
1nö
2n1ö2r
nö2te
1nõ
nõe2
2n1õr.
2n1õ2ri
2n1õrk
2n1õrn
2n1õrz
n1p2
n2s1as
ns1elt
n1s2h
ns2ki
ns2tei
ns1úr
n1sy
nszeng1
nsz2fé
nszu2
n2t1akk
n2t1akn
n2t1ann
ntan2t1
n2t1ark
n2t1ág
n2táld
nt1árf
n2t1egy
nt1ela
nte2m
n2t1eme
nt1eny
nt1essz
nté2ké
n2t1érté
ntés1s
ntig2
nti1k2l
nti1p
nti2z
nt1izo
nt1írt
n2t1íz
nto1g
nt1o2ly
nt1öss
n2t1ug
n2t1üt
n2ty1a2
1nu
2nud
2nug
nu2go
nus1ol
nu2tá
nu2tó
1nú
2n1úg
1nü
2n1ü2g
nü2ti
nü2tö
n1ü2tõ
nü2ve
2n1ü2z
1nû
nvers1
n2y
1nya
2nyadó
nya2k1ék
2nyalak
nya2lap
2nyalm
ny1apa
2ny1arc
2nyass
2ny1au
nya2z
ny1azo
1nyá
2nyág
nyá2m1
2nyáp
2nyárp
2nyáru
2nyásó
2nyáta
1nye
2ny1egy
nyel2vá
2ny1emb
nyenc1
2ny1ene
nyereg1
2nyesõ
1nyé
2ny1éle
2nyép
2nyérc
2nyév.
2nyévn
2nyévv
1nyi
ny1iga
2ny1ill
2nyim
2nyind
ny1int
2nyisk
2nyism
2ny1ist
2ny1iz
1nyí
2nyív
nylo2n1
1nyo
ny1op
ny1ors
2nyosz
2ny1ott
1nyó
ny1ól
ny1ó2ra
1nyö
ny1öl
1nyõ
ny1p2
ny1s2
1nyu
2nyus
2ny1u2t
1nyú
2nyújs
ny1úr
ny1ú2sz
1nyü
2ny1üg
1nyû
2ny1ûr
2nyûz
ny2vár
nz1a2d
n2z1ak
nz1any
nz1a2r
nzá2r
nz1áru
nze2d
nz1edé
n2z1eg
n2z1ell
n2z1emb
n2z1e2mé
nz1eszk
nz1éhe
nzé2r
nz1ére
n2z1érm
n2z1i2p
nz1ön
nz1ös
nz1p2
nz3só
nz3sz
nz1ü2g
2o.
2o1a
oa2cé
oalet2
oa2n
o1á
2oba
obai2
ob2be
2obo
obo2ra
o2b1ü2
2oca
2oce
oc1e2m
oc2k1é2
2ocö
ocs1on.
o2csú
oda1p
1o2dáz
2ode
2odé
od1é2v
o2d1í2
1o2dú
2o1e
o2ei
oe2l
oe2m
o2er
o2es
oe1t2
oe2v
2o1é
oé2l
2ofi
2ofó
ofõ2
o1f2ri
og1a2la
o2g1asz
2ogá
og1áll
2oge
o2g1e2l
oge2o
og1ere
og1e2s
o2g1ez
o2g1id
o2g1i2g
o2g1ip
o1g2lic
og2lób
2ogó
o2g1ö
2ograf
2ográ
o2g1u2t
og1út
o2g1ü2
2ogy
o2gyu
o2h1ác
ohó2cs
o1i
o2ib
o2ih
o2inte
2oiz
oi2zo
o1í
o2k1ala
ok1alj
ok1arc
o2k1a2to
okás1s
2oke2
ok1edé
ok1eg
o2k1em
ok1ere
ok1erõ
o2k1es
ok1ev
ok1ez
2oké
o2k1ér.
o2k1érte
ok1ist
o2kí
ok1ív
ok1íz
ok2lim
ok2lu
ok1old
ok1ó2r
o2k1öb
o2k1öl
ok2ris
ok2rom
2oku
o2k1u2s
ok1út
o2k1ü2
ola1d
ol1ada
2olat
ola2tol
ol2c1e
ol2cé
ol2csin
ol2c3sor
ol2dál
ol2d1is
ol2d1ü
o2l1el
o2l1é2r
ol2fü
2olib
o2l1il
2oliti
olki2
ol2l1õ
ol1ó2rá
ol1p
ol2taj
olte2
ol2t1el
ol2tí
o2l1ug
1olvas
olya2g
oly1agy
o2ly1ü2
o2m1ac
o2m1adó
om1adt
om1agy
o2m1a2j
om1akn
o2m1a2l
om1ann
o2m1ar
om1áll
om1árb
o2m1á2ro
om2ber
2ome
om1ece
o2meg
om1egy
ome2l
o2m1ell
o2m1elm
o2m1elt
o2m1e2m
om1ene
o2m1erõ
o2m1ev
o2m1e2z
2oméd
o2m1é2v
om1ind
o2m1ip
o2m1i2r
o2m1ism
om1izo
om1ír
o2m1ola
om1old
2omor
o2m1ö
o2m1õ2
om1plo
om1p2re
om1s
om1ud
om1uj
o2m1ü2
2omû
om1ûz
on1ajt
o2n1áll
o2nátr
on2cas
on2cé
on2d1ó2r
o2n1e2g
o2nek
one2l
on1ele
one2r
on1ern
on1ég
on1é2h
o2n1él
on1éne
o2n1ép
o2n1é2v
o2n1ip
onkás1
on3nyo
o2n1old
on1opt
ono2szi
o2n1ö2
o2n1õ
on2tát
on2t1el
on2ten
on2t1es
on2t1ér
on2tös
on1ud
on1ug
on1ut
o2n1ú
2onü
on1ü2l
on1üt
on1üv
o2ny1ál
ony1em
ony1es
ony1ir
o2ny1ó2
o2nyö
o2nyõ
2onysiosá
on2zár
on2zed
on2z1es
on2zér
on2zö
2o1o
o2ob
oobi2
o2of
o2og
o2ol
oo2r
oo2x
o2ó
o1ö2
o1õ
2opa
o2pál
op1e2g
2oph2
o1p2hi
2opl
op2le
2opo
2opr
op2rod
2ops
2opü1
or1alj
ora2n
o2r1ana
o2r1ant
or1any
ora1p
or1arc
or1atl
o2r1ág
or2dö
o2r1e2c
ore2l
or1eln
or1elo
or1elõ
o2r1e2m
o2r1eng
or1eny
o2r1e2r
ore2s
or1esõ
or1é2gé
o2r1é2l
o2r1ép
2orgia
2orgiá
orgi2áb
or1i2de
1o2rie
or1ipa
o2r1is.
or1isp
or1iss
ori2sz
o2r1i2v
o2ríz
or2ne.
orne2m1
o2r1or
or1ó2r
o2r1ö
or1pl
or1pr
or2rár
or2s1ajtó.
or2s1é2
ors3s
ors1t
or2teg
ort1elm
or2t1em
or2tere
ort1esz
ort1ing
or2t1öl
o2r1ug
or1u2r
o2r1ü
orvá2
o1ry
o2s1a2la
osa2t
os1aty
os1áll
ose2
os1eg
os1esz
os1ép
os1ina
o2sir
o2s1í2r
os1k
oski2
osme2
os1p2
os3szék
os3szö
os1t2h
1ostro
o1st2ru
os1uj
o2s1ut
os1úr.
o2s1ü2
o2sz1e2l
osz2fe
2o1szkl
2oszkóp.
osz1ors
osz1ó2r
o2s3zö
2ote
2oté
o2t1ér
o1t2he
ot2hi
2otipi
2otípia
oto1g2
oto1p
otoros1
otosz2f
2otr
ot2tég
o2t1ü
o1u
o2uc
ou2i
o2un
o2ur
o2us
o2ut
ouv2
o1ú
o1ü
o1û
ovas3s
o1ya
o1ye
o1yo
ozi1sz2
2ozófiá
2ó.
2ó1a
óa2d
óa2g
óa2j
óa2l
óa2m
óa2n
óa2u
óa2v
2ó1á2
óát1
2óbar
2óbe
2óbé
2óbi
óbi2o
2óce
ó2c3h
2ócs
óc3ság
ó2csár
óc3sip
2ódar
ó2d1ál
ódá2r
2óde
ód1isk
2ódí
ó1dy
ód3zs
2ó1e2
ó1é
óé2l
óé2ne
óé2p
óé2ré
2óérté
óé2t
óé2ve
2ófa
2ófo
óf2ri
2óg
ógo2r1as
ógye2
ógy1el
ógy1es
ógy1in
ó2gyü
2óhá
2óhé
2óhu
ó1i
ói2de
ói2dé
ói2do
ói2g
ói2p
ói2ro
2óis
ói2z
ó1í2
2ókap
ók1áll
ók1áru
ó2k1eg
2ókel
2ókez
2ókép
2ókés
ók1int
ók1iro
2ókö
ó1k2ré
ó1k2ro
ó2kum
2ókut
ók1üz
ó2l1a2r
2ólá
ólás1s
2óle
ól1ese
ól1esi
ó2l1ér
ól1öl
2óme
ómen1k2
2ómé
2ómû
2ónag
ó2n1al
ó2n1áll
ón1o2x
2ónö
ón1ön
ón1öt
ó2n1ut
ó2n1ü2
2ónyil
2ó1o2
ó1ó2
2ó1ö2
ó1õ
2ópá
ópi2av
ó1p2ré
2órád
órá2g
ór1ágy
ó2ráj
1ó2rát
ó2r1e2l
óre2s
ór1ese
ó2r1é2l
ó2r1í2
2óro
óro2k
ó2r1oko
ó2s1as
ó2s1i2d
ós1ig
ós1i2n
ó2s1os
ó1s2po
ó1s2tí
ó2s1úr
2ósû
ós3zac
2ószá
2ószé
2ószí
ósz2l
2ószó
ószt2
ót1a2d
ót1a2p
2ótar
2ótá
ót1áll
ótá2v1i2
2óte
ó2t1ért
ót1il
ótme2
ótmeg1
2ótö
ót2rá
ót2ré
ót2ri
ót2ro
2ótu
2ótü
ótü2l
ó1u2
ó1ú2
2ó1ü2
ó1û
ó2vat
2óvál
2óve
2óvé
1óvh
óv1in
óza1s
óz1e2m
ó2z1é2
ózi2a
ó2z1u2r
ó2z1ú2
2ö.
ö1a
ö1á
ö2b1á2
öb2b1a
öb2bá
öb2b1ez
öb2bér
öb2bo
öb2bó
öbe2
ö2b1el
ö2b1en
ö2b1ért
ö2d1a2
ö2d1é2v
ö2d1í
öd3zs
ö1e
ö1é
ö2g1a2
ög1esz
ög1ev
ö2g1ér
ögés3s
ö2g1o
ö1i
ö1í
ö2k1a
ök1érv
ök1if
ökma2
ö2ko
1ökrö
ökü2l
ö2k1ülé
ö2l1a2
ö2l1á
öl2csá
öl2cs1í
öl2cso
öl2d1a2
öl2d1á2
öl2d1is
öl2dos
öl2dz
öl1eb
ö2lel
öl1ele
ö2le2m
öl1eme
ö2l1er
ö2l1esz
ö2l1ég
ö2l1é2l
ö2l1é2p
ö2l1ér.
ö2l1é2rek
ö2l1érõ
öl2gyá
ö2l1id
ö2l1ij
ö2l1i2r
ö2l1is
öl1í2r
ö2l1o
ö2l1öl
ölös3s
öl1p2
ö2l1u2
ö2l1üt
ö2m1a2
ö2m1á
2ömb
öm2b1a2
öm2bá
ömeg1g
ö2m1él
ö2m1it
ö2m1o2
öm1p2
ö2m1u
ö2n1a2
ön1ám
2önc
ön1e2l
ö2n1em
ön1er
ön1é2l
ön1é2p
ön1ér
ö2n1év
ön2gyá
ön2gyé
öni2
ön1ig
ön1im
ön1in
ön1ir
ön1is
ö2n1ír
ön2n1a2
ön2n1á
ön1or
ön1os
ön1ó2r
ön1õr
ö2n1u2
ö2ny1o
öny2v1a2
ö1o
ö1ó
ö1ö
ö1õ
öp1ép
öpi2
öp1ir
ö2r1a2
ö2r1á
2örb
2örc
2örd
öre2ga
öre2gu
ör1er
ö2rég
ö2r1é2l
2örg
ö2r1i2g
ö2r1is
ör1i2v
ör1ír
ö2r1ív
2örn
ör2ny1a2
ö2r1o
2örög
ör2t1a2l
ö2r1u2
ö2r1ú2
1örv.
ör2zs1a
ör2zs1á
ö2s1a2
ö2s1á2
öses3
ö2s1ez
ösé2n
ös1ér
ö2s1in
ös1k
ö2s1o2
ös1õr
ös3szí
ö2s1üg
ös1ü2v
öt1a
öt1á2
öt1e2m
öt1e2z
öt1é2v
2öth
öt1ó2
ö2tös
öt2ta
öt2t1á
ö1u
ö1ú
ö1ü
ö1û
1öv.
övis1s
1övn
ö2z1a2
ö2z1á2
ö2z1eb
ö2z1egés
ö2z1em
ö2z1er
ö2z1e2s
ö2z1é2l
öz1é2pí
ö2z1érd
öz1étk
ö2z1i2g
ö2z1int
ö2z1ir
öz1ír
özme2
ö2z1o2
özok1
ö2z1ó2
öz1p2
ö2z3s
ö2z1u2
ö2z1ú2
öz1ü2g
öz1üz
ö1zy
2õ.
õ1a
õa2c
õa2dá
õa2do
õa2dó.
õa2dók
õa2dót.
õa2dótere
õa2j
õa2l
õa2n
õa2p
õa2u
õa2z
õ1á2
õba2l1
õb2bis
õb2bu
õ1b2r
õ2d1el
õdés3s
õd2ró
õ1e
õe2c
õe2d
õe2g
õe2l
õe2n
õe2re
õ1é
õé2g
õé2l
õé2n
õé2p
õé2r
õé2t
õf2
õ1fr
õ1g2r
õ1i
õi2dea
õi2deá
õi2dé
õi2g
õi2má
õi2p
õi2ra
õi2ro
õ2isz
õi2va
õi2z
õ1í
õí2r
õí2v
õ1k2ré
õ1o2
õ1ó2
õ1ö2
õ1õ2
õ1p2
õpale2
õr1al
õr1at
1õ2r1au
1õ2r1ál
õr1áp
õr1ár
õr1át
õr1egé
õrend1õ2
1õ2r1ez
õ2r1i2p
õ2r1ol
1õ2r1or
õrös1s
1õ2r1õr
õr1u2t
õr1ün
õ2s1ad
õs1ag
õ2s1a2l
õs1a2n
õsa2t
õsa2v
õs1ál
õs1egy
õs1e2l
õ2s1em
õs1erd
õs1id
õs1p2
õs2pe
õs3szü
õsze2l
õsz1elõ
õt1áll
õt2ri
õt2t1o
õ1u2
õ1ú2
õ1ü
õü2g
õü2t
õü2v
õü2z
õ1û
õz1a2g
õ2ze2k
õz1eke
õz1elo
õ2z1er
õz3sz
1pa
pa2ce
pacs1in
pa2dag
pa2dat
2padh
pa1gn
pa2is3
pa2kad
pa2lak
pa2lap
2paláv
2p1alj
pa2mas
pamu2
pa2nal
2pann
p1a2nya
pa2p1il
2parb
2parh
pa2rig
par1isk
par2tol
1pá
pá2du
2p1á2g
p1állí
pá2mí
pá2mu
pána2
pá2n1am
pá2n1e
pá2nu
pá2po
p1á2ram
pá2r1e2
pár2tak
pár2t1e
pár2t1é
2páru
pá2rus
pá2rú
pá2t1a
pá2tuk
p1átv
pbi2o
pd2
p1dr
1pe
pe2a2
2peci
pe2dén
pegész1
pe2ir
pe2is
pe2led
2p1elm
2pelo
pe2l1os
2p1elv
2p1emb
pe2no
pe2po
pe2r1ak
pe2r1ér
pe2r1in
pe2ró
2p1e2rõ
per1sz
pe2rú
pesz1á
1pé
2p1é2g
pé2je
pé2ki
pé2kü
2p1élm
2p1é2pí
2p1érd
2p1érz
pés3s
pé2sz1á2
2p1év.
2p1évv
p1f2ro
p2hem
p2hiá
1p2hok
1p2hó
1pi
pi2dõ
pi2eg
pier2
2p1i2ga
pigaz1
2pige
2p1i2ly
2p1i2má
pi2ós
pi2rod
2p1ism
pi1th
1pí
2p1íg
pí2ra
pí2rá
pí2rol
2p1í2ró
p1í2tél
pki2s1
1p2laz
ple2i
p2lö
plu2s
pno1
pnog2
1po
2poda
2p1okm
po2laj
pol2c3s
2p1old
pon2ga
pon2t1e
po2pe
po2p1é2
po1pl
pop1s
po2res
por2tel
por2tes
por2tin
por2tü
1pó
pós3s
pó2t1a2
pó2tá
pó2t1e2
pó2t1é2
pó2ti
pó2t1ü
1pö
1põ
põ1kr
2p1õr.
pp1adá
pp1akk
pp1ann
pp1ekk
ppko2
ppo2d
pp1oda
pp1oly
pp2ró
p2pú
p2rec
prek2
pre1kl
p2re1p2
1p2riv
1p2rog
p2roj
p2rot
pru2s1á
p1s2c
p1s2k
ps1ork
p1st2
psz1at
1pszic
psz1ön
psz2t
pto1g
pt1olv
1pu
pu2san
pu2se
1pú
p1úg
1pü
2p1ü2g
2püle
p1ünn
püt2
pü1th
2p1ü2z
1pû
1py
1qa
1qá
1qe
1qé
1qi
1qí
1qo
1qó
1qö
1qõ
1qu
qu2i
1qú
1qü
1qû
q2v
1ra
ra2b1ár
rabi2g
rab1iga
ra2dag
rae2g
ra2et
ra1fr
ragd1
2rajc
ra1kle
ra1k2ro
2rakt.
2rakta
ra2lak
2ralj
2ralk
ral2lá
2r1als
ra2mad
ra2mer
ra2mir
2ramú
rane2
ran2ge
ra2nyal
ranye2
rany1er
ra2nyó
ra1p2r
ra2rá
2ratád
ra1thó
ra2tin
ra2tir
2ratki
ra2tür
2ratvá
ra1ty
ra2ub
ra2us
raza2
ra2zel
1rá
2r1ábr
rá2ca
rá2g1e
rá2gé
2rágy
rá2l1al
2r1álla
2r1állá
2r1állo
rá2nyol
2rányú
rá1p2
rá2po
rá2rad
rá2ram
rá2r1ál
rá2r1é
rá2rok
rá2rol
2ráru
rá2rus
rá2s1ér
rá2s1ol
2rásó
rás3s
2rátlé
2r1átm
rá1tro
rá2zsár
rázsi2a
r1b2la
r1b2r
r2c1ál
rc1áp
rc3c
r2c1ele
rc1esz
rc1él
rcés3
r2c1i2d
rckész1
rc1kr
r2c1ó2
rc1ön
rc1ös
r2c3sis
r2cü
r2d1ab
rd1ág
rde2i
rde2kér
rd1él.
r2d1id
rd1íz
r2d1or
rd1ó2r
rd1ös
r1d2rá
r1dy
1re
re2áru
re2dor
re2et
re2gap
re2gér
reg3g
r1egóv
2r1egy.
regyez1
re2gyé
2rejé
rek1arc
re2k1asz
re2kem
re2kid
re2k1ot
re2lad
2r1e2leme
2r1e2lemz
2relmél
2r1elnö
2relo
re2l1os
re2lõdn
2r1els
r1elz
re2maj
2r1ember
re2mel
re2mõ
re2o1g
re2pad
re2pak
re2pas
2repá
re1pla
rep1os
re2rõ
re2sa
re2sá
2reskü
2r1eszm
re2t1any
reu2t
re2vés
2r1e2võ
re2x1
2r1ezr
1ré
ré2de
2réf
ré2gó
ré2kal
2r1é2let
2r1élm
2réme
ré2mu
ré2p1ed
r1é2pí
ré2pü
2r1ér.
2r1é2ret
2r1érté
2r1érz
rés3s
ré2sza
ré2szá
ré2szer
ré2szö
ré2tal
2r1étk
2rév.
2r1é2ves
ré2z1a
ré2z1e
ré2zo
ré2zsi
rf2
r1fl
r1fr
rg2ha
rgi2ai
rgi2án
rg2la
r1g2r
r2gy1asz
r2gyál
rgy1e2s
r2gyis
rhá2zig
1ri
ri2ac
ri2ag
ri2aj
ri2av
2ribü
rid2
ri2dej
2ridg
2r1i2dõ
ri2ed
ri2gaz
2r1i2gé
ri1klo
ri1kló
ri2lal
ri1ly
2r1i2nas
rinc3c
rin2c3s
2rind
2r1inf
rio1k2
ri2om
2ript
2r1i2r
2r1ism
2risp
r1iste
ri2su
2r1i2tal
2r1i2vó
ri2xi
r1i2zom
1rí
2r1í2j
rí2rá
rí2ró
rí2ve
r2j1er
rj1u2r
rkas3s
rkes2
r1k2hi
rki2g
rk1iga
r1k2la
r1k2r
rmas3s
rma2tal
r2m1áll
rme2g1á
r2m1ors
rmosz2
rmo1szt
rm1s2
rna1t2
rnás1s
rndi2
rne2tel
rnet1o
r2n1ip
rno1g
r2n1ó2d
rn1s2
rnyolc1
r2nyús
1ro
roá2
2robl
2rodú
ro2g1ad
ro2gár
ro2k1as
ro2ked
ro2ker
ro1kli
ro1kri
2r1o2laj
2r1olda
2r1oltó
ro2mál
ro2mel
rom1es
ro2miz
ro2m1or
ro2mó
ro2mu
ro2nop
ro2nü
ro2nya
ro2nyá
ro2nyi
ro2nyu
ro1p2r
2r1org
2r1o2ro
ro2ru
2r1orv
ro2se
ro2sin
ro1sz2f
ro1sz2kó
ro2szó
ro1t2r
1ró
ró2mez
2róms
2róo
róp2
ró1pr
ró2t1ak
1rö
2r1ö2b
röfögés1
rö2k1é2l
rö2kér
rö2ki
2rökí
2rökl
rök1o
2rökt
rö2lõ
rö2pi
2r1ö2r
rö2sé
rö2sõ
rö2sü
1rõ
2rõd.
2r1õrn
rõ2s1á2
2rõsí
rpe2s
r1p2h
rp2la
rp2le
rp2ré
r1p2rí
r1p2ro
r1p2ró
rr1árb
rri2ta
rro1k2
rr1p2
rr1s
r2rü
r2s1ac
r2s1a2la
rs1alu
rs1a2ny
rs1ara
r1s2ch
r2s1ed
rs1eln
r2s1i2d
r2s1in
r2s1í2r
r1smi
rs1olv
r2s1ors
rsp2
r1s2pi
rs1st
rs3sza
rs2tab
r1s2to
rst2r
r2s1ur
rsú2
r2s1ús
rs1üld
rszáraz1
r1sz2f
rsz2tá
rszt2r
rta1g2
r2t1aj
rt1app
r2t1au
rt1ág.
rt1áll
rt1e2gy
rt1eln
r2t1ent
rtes1s
r2t1é2le
rt1érd
rt2hág
r1t2hen
r2t1i2d
r2t1i2r
r2t1isk
r2t1org
r2t1orv
rt2ro
r2t1u2t
r2túj
r2tüd
rt1ünn
r2t1üt
rty2
1ru
rua2
r1udv
rue2
rug3g
ruhás1
2ruké
2rukh
ru1pr
ru2se
ru2sin
ru2tak
ru1th
ru2tó.
1rú
rú2du
rú2ri
r1ú2sz
2r1ú2to
1rü
r1üldö
rü2lér
2r1ünn
2r1ü2r
r1ü2t
2r1ü2v
2r1ü2z
1rû
rû1kr
rvá2nya
rvelõi2
r2v1év
r2v1ip
rv1osz
ry1é2
r2z1a2la
rzata2
rza2tal
r2zsõ
rz3sz
1sa
sa2cé
2sag
sa2il2
2s1ajta
sa2kan
2s1a2kar
sa2k1el
sa2kis
sa2k1í
2salf
sa2lis
2salji
2salm
2salu
sa2m1i
sa2mí
sao2
2sapa
sa2ran
sa2ri
3sas.
sas1or
sas3sze
sa2su
2satá
2saty
sa2uc
sa2un
sa2ut
sa2v1á
sa2z
1sá
sá2gal
sá2ge
ságel1
sá2gí
3ságo
sá2g1osz
2s1á2gy
sá2ku
2s1áld
2sáll
sán2cá
sán1t2
s1á2rak
2s1á2ram
sá2rá
s1árát
sá2rig
s1á2rok
2s1á2ru
s1átad
2sáth
2s1á2ti
s1á2tí
2s1átü
2sátv
sá2ve
sá2v1i2
s1b2
sbi2o
scar2
1sche
1sché
s2chi
sde2d
s1d2r
1se
se2bat
se2b1o
se2bó
se2cs1a
2s1e2dén
se2dz
se2ger
2s1e2gér
segész1
2s1e2gye
2s1egz
se2her
se2hor
se2il2
se1kra
2selá
se2lál
2selo
se2l1os
2s1elõa
2semel
2semé
se2nyú
se2ö
2s1e2rõ
ses2ti
s1eszkö
se2szû
2seto
se2tok
se2t1ol
2setr
2setts
se2vo
se2võ
1sé
3ség
sé2g1a
sé2gá
ség3g
sé2g1í2
s1éhs
sé2mu
2sép
sé2pí
2s1érc
séres1
2s1érz
2sésü
s1f2
s1g2
s2hi.
s2hin
1si
si2bá
sibész1
s1i2dõ
si2em
2s1ifj
2siga
si2ge.
2s1i2gé
si1gl
sigli1
2simá
si2nas
si2ójá
2sipa
si2rod
2sisk
s1isp
si2s1ü2
si2tal
si2tá
siú2
2sizo
si2zom
1sí
sí2ke
2sírá
sí2r1e
2síz
s1í2zes
sk2
s1kl
s1kv
1s2lag
sla2te
1s2lav
smeg1á
1so
so2d1e
so2dé
so2d1os
3sof
so2kar
so2ke
so2kos
so2kó
2sokta
s1o2laj
s1oldó
s1oltó
so2n1al
so2n1e
so2n1é
son2t1á
so2nye
so1ph
2sord
so2r1e2
3sorv
2sosz
2s1otth
2s1o2x
1só
só2kál
sóp2
só1pr
só2rá
1sö
2söc
sö2re
sö2r1i2
2sös
s1ösv
1sõ
sõda2
sõé2
s1õrt
1sparh
s2páj
sp2l
3spra
s1pro
s1p2s
srau2
1s2róf
ss2t2
s2sz
s3szél
s3szép
ssz1ing
s3szól
ssz3s
s3szû
1stabila
1s2tabili
1stafí
st1alk
1stansa
1stájg
stás1
s2t1eb
s2t1e2d
ste2i
1stein.
1steine
1steinig
1steinj
1steinr
1steint
ste2ná
ste2u
s2t1érc
st1érm
s2t1ir
1s2tíl
st1íz
sto1g
sto2ris
stõ2r
st1õr.
st1õrö
st1õrs
st1új
s2t1ür
1su
2sub
s1ugr
2suj
s1u2ra
2s1u2tá
2suz
1sú
2súr.
sú2r1as
sú2t1á
sú2ti
sú2tü
1sü
2süd
sü2gy
2süld
sü2n
sü2re
2süs
süv1öltö
2s1ü2z
1sû
1s2vin
s2z
1sza
2szac
sz1a2dá
sz1a2dó
3szakm
3szaks
2sz1alj
sz1ass
1szá
3szájú
3szám
szá2m1e
szá2m1é
3szárn
sz1áru
szá2sz1
1sze
2szedz
3szemm
3szemü
3szend
3szerk
3szerv
1szé
3székb
3széké
sz1ér.
sz1érc
sz1éré
sz1érv
2széte
1szi
2szic
3szigo
2szira
2sz1isk
sz1isza
1szí
3szín
1szkóp.
1szo
3szob
3szorg
2szors
1szó
1szö
sz1öss
1szõ
3szõl
szs2
sz3sap
s3zsák
sz3seg
sz3so
sz3só
sz3sp
sz3sú
sz3sü
sz3sz
sz2t1ap
szt1ass
sz2t1á2rak
sz2tél
1sztráj
1szu
2szub
szu2bo
sz1urá
1szú
2szút
1szü
2szüg
3szür
2szüt
2szüz
1szû
2szûe
2szûs
sz1z
sz2zo
sz3zs
1ta
2tabila
2t1abr
t1a2cé
2t1a2dá
t1adh
t1adj
t1adn
2t1a2dó
tae2
2tafí
ta2gál
tag1g
ta2gu
ta2i2re
ta2kad
2t1akc
2t1aktí
ta2l1as
ta2l1áll
ta2l1em
ta2l1e2s
ta2lö
ta2l1ur
ta2l1ú
ta2mid
ta2nan
ta2n1év
ta2nin
ta2n1os
ta2n1ó2r
2tansa
tao2
ta2pa.
ta1ph
2tapp
2tará
ta2sár
ta2s1e
2tassz
tas3szá
ta1s2t
2tatiká
2t1a2ty
ta2uri
1tá
2t1ábr
2tág.
tá2go
tá2gú
t1á2gy
tá2j1eg
2tájg
tá2lét
2t1állá
2t1állo
tá2lyi
támlás1
tá2m1os
tán1alm
tán3n
2tánz
tá2pa
tá2pin
tá2rab
tá2rad
2táram
tá2r1ál
tá2re
tá2r1ér
tá2rid
tá2rí
tá2r1osz
2táru.
tár1ur
2t1á2rus
tá2se
tá2só
tás3s
tást2
tá2sü
tá2sz
2t1átad
2t1átm
2t1áts
2t1átt
2t1átü
tá2v1é
t1b2
tbor2d
tca1f2
t1d2
1te
te2ad
te2as
te2av
teá2r
te2dz
te2g1á
tegész1
2t1egys
te2j1á
te2jo
te2j1u2
te2ka
te2kú
tela2
te2lad
te2lál
te2lár
2t1elha
2t1elhá
2t1elhel
2te2l1o
2t1e2lõké
te2lõn
2t1elv.
2t1elvi
te2m1á
2t1e2mel
te2m1os
te2na
2t1endr
te2nel
tení2
ten3n
te2nu
te2ol
te2po
te2rad
te2r1ak
te2ran
te2r1ar
te2rár
2terdõ
2t1e2rej
te2ró
2t1e2rõ
te2sa
te2sés
te2sik
te2sin
2t1e2sõ
te2süv
tesz1ál
2t1eszm
teto1
te2vez
2t1e2zer
2t1ezr
1té
2t1ébr
té2kal
té2k1a2n
té2k1as
té2k1eg
té2kem
té2k1í2
té2lá
té2l1o
té2lu
té2lû
té2lyem
té2nin
té2nyü
2t1é2pí
té2pü
té2ran
té2r1á2
té2reg
2t1érem
té2ris
2térm
2térz
té2sa
té2sá
té2sel
tése2m
tés1eme
té2t1á
té2t1ér
2tév.
2t1é2vei
té2ven
t1é2vi
2t1é2vü
té2zs
t1g2
tgár2
t2hai
t2hak
tha2l1ás
1t2hau
t2hec
1theid
1t2hod
1thosi
t2hov
1thy
1ti
ti2agy
tia2t
t1i2dé
2t1i2do
2t1i2dõ
tie2k
tien2
2t1ifj
2t1i2ga
2t1i2ge
ti1gra
ti1kle
ti1k2ri
ti2lan
ti2l1ip
2t1imr
2t1ind
ti2ne.
ti2n1es
ti2rán
ti2rod
ti2ró
ti1sl
2t1ism
ti2sü
ti2vó
tize2n1
2t1i2zü
1tí
2t1íg
2t1í2rá
2t1í2ró
tí2vû
tí2z1é2
t1k2
tla2c3
tla2g1e
tno1g
1to
to2dé
to2k1e
2t1o2laj
tome2
to2mel
to2men
2t1oml
ton3n
to2nu
to2nye
to1p2h
to2r1as
2torie
to2r1isk
toros1s
to2ró
tor1s2
to2s1i2
to2sze
1tó
tói2r
2t1ó2rai
tó2rás
tó2s1e2
tós3s
tó1tr
1tö
2töd.
tö2kör
tö2n1í2
tö2nõ
2t1öntu
2töv.
tö2vet
2tövn
2t1ö2vö
1tõ
tõ1dz2n
tõe2
2t1õ2rü
2t1õrz
tõ1s2t
t1p2
tra1ps
t2ráj
1tréf
1t2ril
troa2
trosz2
tro1szk
tró2zs
1t2rü
t1ry
tsa2v
1t2sán
1t2sé.
t1s2k
t1s2p
t1s2t2
1tsy
tsza2te
t1sz2f
t1sz2t
tt1aszt
tt1egy
t2t1elm
t2t1elõ
tté2g
tt1ége
tté2l
t2t1isk
tt1ors
tt1ott
t2ty
1tu
tu2go
tu2se
tus3s
tu2sze
tu2sz1é2
2tuta
tu2tas
tu2u
1tú
2t1úg
2t1újd
2tújs
tú2l1á2
tú2l1é2
tú2ló
tú2lö
tú2r1e
túr1é
tú2to
1tü
2t1üg
tü2len
tü2l1e2s
tü2lér
tü2te
tü2té
tü2tö
tü2tõ
2t1ü2v
2t1üzl
1tû
tû2zs
tva1k2
tvé2nyér
twa2
t2y
1tya
tyau2
1tyá
1tye
1tyé
1tyi
1tyí
1tyo
1tyó
1työ
1tyõ
1tyu
1tyú
1tyü
1tyû
tzs2
tz3sc
2u.
u1a
u2ad
ua1yi
u1á
uá2ru
uba2l
u2b1ala
ubé2
ub1ord
uca2t1
2uch
u2cho
u2c3sá
uda2tal
uda2tál
2ude
2udiz
2udoc
2udod
2udoé
2udok
2udot
u1e
ue2g
u2ell
uel1o
ue2s
ues3ze
u2ez
u1é
2uf
ug1ág
2uge
ug1el
2ugg
2ugh
u2g1ir
u2g1iv
ugí2
ug1ír
ugosz2l
ug1ut
u2g1ü
ugya2
uh1ako
2u1i
u1í
u2k1ab
uk2j1e
3uklideszis
uk1üt
ula2té
ul2cs1ó
ul1ex
uli1t2
u2l1í2
2ulk
ul2l1os
2ulo
u2l1ü2
2uly
2uman
ume2g1
u2m1e2l
um1ev
umik2
umi1kr
u2m1ol
umplis1
u2nal
2une
1unj
u1o
u1ó
u1ö
u1õ2
2upa
upe2re
up2ró
u2rad
u2ralo
1u2ra2m1
2uran
ure2u
2uréká
2urí
2uro
urobi2
2uró
uruc1
u1ry
u2s1a2d
usa2n
us1any
u2s1ar
u2s1as
u2s1au
u2s1az
us1eb
us1e2g
us1el
us1ez
u2s1ék
u2s1id
us1int
u2s1i2r
u2s1is
us1k
us1sy
us3szá
us3szí
u2s1u2t
u2s1ü2
us3zav
usz1el
uszon1n
u2t1a2g
u3tah
1u2taz
utá2ná
1utánz
utász1
ut2he
u1t2hi
ut2ho
ut2hu
u2t1i2p
utó1sz
2utü1
u1u
u1ú
u1ü2
u1û
2ux.
u1y
2uzal
uzeo2
2uzó
uzz2
2ú.
ú1a
úa2n
ú1á2
ú2cs1as
ú2cs1e2
ú2cs1é
ú2csi
ú2csí
úda2n
ú2d1ez
úd1ug
ú1e2
ú1é
úg1ál
úgo2m1
úgy1is
úhús3
ú1i
2úis
ú1í
új1es
új1ez
új1é
1ú2jí
1újs
új1ud
ú2k1al
ú2k1a2n
úke2
úk1es
2úkó
úk1ól
ú2k1ü2
ú2l1ad.
ú2l1a2dó
ú2l1aj
ú2lat
úl1d2
ú2l1e2m
ú2l1e2s
ú2l1ex
úl1ég
úl1é2r
ú2l1in
ú2l1is
ú2l1ol
úl1ó2r
úl1öl
úl2tag
úl2ti
úlya2
ú2lyar
ú2ly1e2
úmi2a
únyi2
úny1ir
ú1o
ú1ó
ú1ö
ú1õ
ú1p2r
ú2r1an
ú2r1att
ú2r1au
ú2r1áll
ú2r1á2ri
úr1e2g
úr1e2l
úr1es
ú2ré2
úr1él
ú2rig
ú2rin
úr1int
ú2r1ot
úr1s
úsa2
ú2s1ad
ú2s1e2
ú2s1é2
ú2s1i2
ú2s1õ
ús3sze
ús3szé
2úsze
úsz1e2m
úsz1es
úsz1ez
úsz1év
út1ad
út1á2g
út1á2s
1útb
1útd
2úte
út1e2g
ú2t1é2
1úth
út1irá
út1old
ú2to2n1
út1õ
2ú1u2
ú1ú
ú1ü2
ú1û
2ü.
ü1a
ü1á
1ü2dí
1ü2dü
ü1e2
ü1é
ügyész1
ü2gyi
ügy1in
ügy1o
ü2gyõ
ü2h1a
ü1i
ü1í
üka2n
üka2p
ü1k2hi
ük2ker
ükö2
ük1u2
ü2l1a2
ü2l1á2
ül1eng
1ü2lep
ü2l1er
üle2t1a
üle2tá
üle2teg
üle2t1e2l
ü2l1ég
ü2l1ép
ül1ér.
ü2l1í2
ül1or
ü2l1öl
ül2tad
ü2l1u2
ü2l1ül
ül1üt
ün1id
ü2n1ó2
ü1o
ü1ó
ü1ö
ü1õ
ü1p2h
1ü2reg
ürke1
üs2t1a
üs2t1á
üs2t1e2
üsté2
üs2tí
üs2t1o
üs2t1ó2
üt2t1á
üt2t1é2
ü1u
ü1ú
ü1ü
ü1û
1ü2zem
üze2ma
üze2mo
2û.
û1a2
û1á2
û1e
ûe2g
ûe2p
ûe2v
û1é2
û1i
ûi2p
ûi2r
û1í2
ûk2ro
û2n1el
û2n1e2s
û2n1ül
û1o
û1ó
û1ö
û1õ
ûr1ál
ûr1i2p
ûr1öl
û2r1u2
û1s2t
û2s1u
û1t2r
û1u
û1ú
û1ü
û1û
ûve2r
ûves1s
û2z1a2
û2z1á
û2z1el
û2z1e2s
ûz1ev
ûz1ér
û2z1im
û2z1o2
û2z1õr
ûz1p2
ûz3su
ûz3sz
1va
va2dál
va2d1ár
va2d1e2
va2di
va2d1õ
va2d3z
va2ge
va2kap
va2n1e
va2név
van3n
va2nol
va2n1ó2
va2nö
va2raj
vara2n
var1any
va2rö
va2s1aj
va2s1e2
va2s1or
vas3sze
vast2
va2sú
va2sü
va2t1ár
va2t1é
1vá
váb2be
v1állap
2vállá
2vállv
vá2m1á
vá2mi
vá2m1u2
vá2nál
vá2n1ár
vá2ne
vá2nis
vány1as
vá2ny1e
vá2rár
vá2rus
vá2rú
vás3s
vá2szi
vát1ors
2v1átü
vd2
v1dr
1ve
ve2ga
ve2g1á
ve2g1ed
vege2l
ve2g1ér
veg3g
ve2g1i
ve2gí
ve2g1ö
ve2gya
ve2gy1e2l
ve2gyér
ve2il
2v1elhá
2v1elm
ve2l1o
2v1e2mel
2v1eml
ve2n1e2g
ve2n1esz
ve2n1e2v
ve2n1év
ven3n
ve2nó
ve2nö
ve2r1á
ve2r1eng
veres1s
ve2r1esz
ve2r1ip
ve2r1ol
vers3s
ve2sa
ve2sú
2v1eszm
ve2s3zö
ve2t1a2
ve2tár
1vé
vé2dem
vé2der
vé2do
vé2ga
vé2gá
vé2gen
vé2g1er
vé2g1í2
vé2go
vé2gó
vé2la
vé2l1er
vé2l1o
vé2nas
vé2nyel
vé1p2
vé2pí
vé2r1á2
vé2reb
vé2rel
vé2r1o
2v1érté
vé2rú
vé2sz1á2
vé2szo
vé2tí
1vi
2vick
vi2cs1a
2v1i2dõ
vi2dz
viga2s
vin2tes
vi2pa
2v1i2rat.
2v1ism
vissz1e2
1ví
ví2zá
víze2
ví2zel
ví2zes
víz1isz
ví2z1o
ví2z1ó2
ví2zs
2vízû
vje2t1
1vo
vonítás1
vo2se
vos3s
1vó
vó1sp
vó2s3zen
1vö
2völtö
1võ
v1p2
vso2r1o
v1t2
1vu
2v1u2t
1vú
v1új
vú2sz
v1út
1vü
2v1ü2g
2v1üz
1vû
1vy
1wa
wa2e
wa2i
wa2le
wa1sh
wat2
watt1
1wá
1we
we2i
we2ö
wesze1
1wé
whi2
1wi
wi2c
wi2e
1wí
1wo2
1wó
1wö
1wõ
1wu
1wú
1wü
1wû
1xa
1xá
x1b2
1xe
2xeg
xe2gy
1xé
1xi
2xido
xigé2
xi2ol
1xí
x1ív
1xo
1xó
1xö
1xõ
xportá2
xpor2t1ár
1xu
xu2sá
xu2s1é
xus3s
1xú
2x1ü2
1xû
x2x
y1abl
y1a2cé
ya2dag
yae2
ya2gar
ya2gál
ya2g1ár
ya2ged
ya2g1el
yag1g
ya2gis
ya2gor
y1agy.
ya2gyak
y1ajt
yaké2
yak1ére
y1a2lak.
yal1ék.
y1alm
ya2m1al
ya2mel
yan1ab
yan1ar
ya2n1e
ya2n1i
yan1o2d
ya2nyá
ya2nyó
ya2pa.
ya2pas
y1a2pi
y1a2pó
ya1p2r
y1a2pu
y1arány
ya2r1el
ya2rór
y1ass
ya2tom
y1a2ty
y1a2zon
y1ábr
yá2d1
y1á2g
yálas1
y1á2lo
yá2man
yá2m1os
y1á2po
y1á2ram
y1árbo
yá2re
yá2ré
yá2r1ip
y1árp
yá2ru
y1árud
y1árus
yár1ut
y1á2só
yás3s
yá2sze
yá2szor
yá2szü
y1á2t1a
y1áth
y1átn
y1áts
ybor2d
y1d2r
ye2d1a
ye2dá
ye2dig
ye2d1ó2
ye2d1u
ye2ga
ye2gá
yeg1g
y1egy.
ye2gye
y1e2l1a2
ye2leme
ye2lemz
yeletes1
y1elny
ye2l1o
y1e2lõg
y1e2lõv
yema2
ye2man
ye2mas
y1e2mel
ye2m1er
ye2mi
ye2na
ye2n1á2
ye2ner
ye2n1é2l
ye2ni
ye2n1o
y1e2rej
ye2rõs
yers1s
ye2sá
yesi2
yes3s
ye2sú
y1eszm
ye2s3zö
ye2szû
ye2t1ér
ye2ve
y1e2vé
y1e2võ
ye2zer
y1ezr
y1é2ber
yé2bi
yé2g
y1ége
yé2let
y1é2p
yé2r1a
yé2r1á2
yé2r1el
y1érem
y1érték
y1érze
y1érzé
yé2szá
y1étk
y1év.
yé2ven
y1é2ves
y1é2vi
y1évn
y1évv
yf2
y1fl
y1fr
y2h1a2d
y1i2dei
yi2dejûs
y1i2dõ
y1ifj
yi2gén
yi1k2ri
y1i2má
yi2nas
y1ind
y1inf
y1inge
y1i2rat.
yi2rán
yi2rás
y1i2rod
y1irt
y1ish
y1isk
y1ism
y1isn
y1i2ta
y1i2vó
yí2le
y1í2v
y2jános.
y1k2l
y1k2r
yk1uj
yme2g
ymeg1á
yoki2
yo2k1ir
yo2kos
yo2laj
y1olda
yo2m1e
yo2m1ol
yo2ne
yo2né
yon3n
yo2nü
y1o2pe
y1orom
yor2so
yo2se
yos3s
yó2gy1e
yó2gyi
yói2r
yó2lo
yó2rás
yó2riá
yós3s
y1önt
yö2r1i
y1ötv
y1öv
y1õr.
y1õrs
y1õrz
y1p2s
y1s2p
yst2
ysz2l
ysz2r
ysz2t
y2t1ac
y1t2h
y1t2r
y1ud
yu2g1á
yu2ge
y1ugr
yu2gy
y1ujj
y1u2ra
yu2sé
yu2szo
y1utc
yú2ke
yú2kó
y1ú2ri
yú2szá
y1útt
y1üd
y1ü2gy
y1üld
yü2lése
yü2t
y1üte
yü2ze
yü2zé
y1û2zé
y1û2zõ
yvai2
y2v1an
yv1áru
yve2g
yvegy1
y2vu
y2vú
yze2t1o
1za
2z1a2cé
z1a2dag
zade2
za2del
za2dí
z1a2dog
zae2
za2g1e
za2j1a
z1a2kara
z1a2karó
za2k1av
za2kem
za2kir
za2k1osz
z1a2mer
2z1ann
2zany
za2nya
z1a2pó.
za1pré
z1arc
za2sem
za1s2l
zat1egy
za2tem
za2t1in
za1tro
2zaty
z1a2tya
zau2t
2zaz
za2zo
1zá
zá1dr
záé2
zá2g1al
zá2g1ál
zág1g
zá2gú
z1á2gy
zái2
zá2ki
zále2
zá2l1eg
zá2lér
2záll
zá2lom
zá2los
zál1tr
zá2m1a2d
zá2mar
zá2mi
zá2nos
zá2nu
z1á2ram
zá2r1ó2ra
zá2ruk
2z1á2só
zás3s
z1ásv
záte2r
zá2ze
zá2zé
zá2z1o
z1b2
zd1ur
1ze
zea2
zeá2z
2z1eb.
ze2bek
z1e2dz
zegész1
zego2
ze2gol
2zegy
ze2gye
zei2s
ze2k1e2g
ze2kép
2zekh
ze2lál
z1elej
2zellátá
2zellen
z1elnö
zel1os
ze2lõl
ze2mad
ze2már
ze2m1ell
zem1id
zene2tel
zen2t1est
zeö2
ze2per
ze1ph
ze1p2r
ze2rad
ze2ran
ze2rar
ze2r1as
ze2rár
zere2g
ze2r1egy
2zerf
ze2r1ip
2zerj
2zern
2z1e2rõ
zer1s
ze2r1u2
ze2set
ze2sit
ze2sõ
2z1esté
ze2s1u2
ze2süv
ze2széle
ze2szip
2zeszk
ze2tát
ze2t1ell
ze2térte
ze1tro
ze1tz
z1eur
2zev
z1e2vol
ze2võ
zeze2
ze2zer
z1ezr
1zé
zé2dal
zé2dz
2zég
z1é2ge
zé2hes
2z1éhs
z1éjs
zé2l1a
zé2l1á
zé2let
zé2lir
zé2lo
zé2lu
zéne2
zé2n1el
zé2nu
zé2p1a2
zé2pá
zé2p1ér
zé2pis
2zépí
zé2p1o
2zépül
zé2ra
zé2reg
zé2rem
zér1emb
zé2res
zé2rés
zéri2
zé2rig
zé2r1o
2z1érté
2z1érth
2z1érz
zés3s
zé2tap
zé2t1á2
z1é2tel
zét1est
2zétk
zé2t1o
zé2tö
zé2tu
zé2t1ü
zé2tû
z1év.
zé2ven
zé2ves
zé2vi
zf2
zfe2l1e2
z1fr
z1g2
zgés1s
zharminc1
1zi
zi2ac
z1i2dé
z1i2dõ
zie2
2z1i2gén
zi1g2r
zikus1s
zi2lág
2zill
zi2n1ár
z1indu
zi2nol
zin2ter
zin2to
zi2ol
z1i2par
z1i2ra
2z1i2rá
zi2seg
zi2s1e2l
2z1ism
2z1iste
ziú2
2z1i2vó
zi2zom
1zí
zí2na
zí2n1á
zí2nu
z1í2ró
zí2ver
zí2vi
2z1íz
z1kh
zk2le
z2kopi
z2kópr
z1k2ru
z1k2val
zle2ta
zle2t1emb
zme2g1á
z2nob
1zo
zoki2
zok1ir
zo2koz
2z1o2laj
2z1oll
zo2mag
2zomb
zome2
2zomh
2zomm
zo2naj
zo2ner
zoné2
zo2nye
zo2ran
zo2rar
2zorg
z1orke
2z1o2x
1zó
zó1d2r
zóé2
2z1ó2rai.
zó1t2h
zó1tr
1zö
zö2g1öl
z1ölel
z1öltö
z1öly
2z1ö2z
1zõ
zõ1dr
zõren2
z1p2l
z1p2ro
z1p2ró
z2s
1zsa
2zs1amu
z3sapk
1zsá
2z3ság
2zs1árh
1zse
1zsé
2zség
1zsi
2zsir
zs1iro
2zs1ita
1zsí
z3síp
3zsír.
1zso
2zsor
1zsó
1zsö
1zsõ
zs1õr
zsp2
zs3s
1zsu
z3sut
1zsú
z3súl
1zsü
zs1üg
1zsû
z2t1arc
z2táld
ztá2lyé
z2táto
ztá2v1i2
z2t1emb
z2tered
ztere2oti
zt1é2le
z2t1ért
zt2hen
z2t1irá
zto1g2
zto2ly
zto2n1
zto1szk
z1t2rátum.
z2t1u2t
z2túj
z2t1út
ztül1l
1zu
zu2b1a
3zubb
zu1c2
zu2g1ár
zu2gí
z1ugr
zu2gu
2z1uj
zule2
zu2l1es
2zut
z1u2ta
zu2tá
z1u2tó
1zú
zú2to
1zü
2züg
zü2ni
zürkés1
2züs
z1ü2té
z1ü2tõ
z1ü2v
2züz
z1üzl
1zû
zû2c
zûcs1
zû2zé
zz1áll
z2zs

