[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AmiPro Import Filter
Name[af]=Kword Amipro In voer Filter
Name[bg]=Филтър за импорт от AmiPro в KWord
Name[ca]=Filtre d'importació AmiPro per a KWord
Name[cs]=Importní filtr AmiPro pro KWord
Name[da]=KWord AmiPro-importfilter
Name[de]=KWord-Import für AmiPro
Name[el]=Φίλτρο εισαγωγής AmiPro του KWord
Name[eo]=AmiPro-importfiltrilo por Verkilo
Name[es]=Filtro de importación AmiPro de KWord
Name[et]=KWordi AmiPro impordifilter
Name[fa]=KWord برای AmiPro صافی ورودی
Name[fi]=KWord AmiPro -tuontisuodin
Name[fr]=Filtre d'importation AmiPro de KWord
Name[he]=מסנן ייבוא מ-AmiPro ל-KWord
Name[hu]=KWord AmiPro importszűrő
Name[it]=Filtro di importazione AmiPro per KWord
Name[ja]=KWord AmiPro インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ AmiPro ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-importazzjoni ta' AmiPro ġo KWord
Name[nb]=AmiPro-importfilter for KWord 
Name[nl]=KWord AmiPro Importfilter
Name[nn]=AmiPro-importfilter for KWord
Name[pl]=Filtr importu formatu Ami Pro do KWord
Name[pt]=Filtro de Importação do AmiPro para o KWord
Name[pt_BR]=Filtro de importação do KWord para o AmiPro
Name[ru]=KWord AmiPro фильтр импорта
Name[se]=KWord:a AmiPro-sisafievrridansilli
Name[sk]=AmiPro filter pre import do KWord
Name[sl]=Uvozni filter AmiPro za KWord
Name[sr]=KWord-ов филтер за увоз из AmiPro-а
Name[sv]=Kword-importfilter för AmiPro
Name[tg]=Филтри Воридоти KWord AmiPro
Name[th]=ตัวกรองการนำเข้า AmiPro ของเอกสารข้อความ K
Name[tr]=KWord için AmiPro Alma Filtresi
Name[uz]=KWord AmiPro импорт филтери
Name[xh]=Isihluzi Sokurhweba se KWord AmiPro
Name[zh_CN]=KWord AmiPro 导入过滤器
Name[zh_TW]=KWord AmiPro 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-amipro
X-KDE-Weight=1
X-KDE-Library=libamiproimport
ServiceTypes=KOfficeFilter
