[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AmiPro Import Filter
Name[ar]=استيراد من AmiPro الى كوورد
Name[bg]=Филтър за KWord импорт в Abiword
Name[cs]=Importní filtr AmiPro pro KWord
Name[da]=KWord AmiPro-importfilter
Name[de]=KWord-Import für AmiPro
Name[el]=Φίλτρο Εισαγωγής AmiPro του KWord
Name[eo]=AmiPro-importfiltrilo por Verkilo
Name[es]=Filtro de importación AmiPro de KWord
Name[et]=KWordi AmiPro importfilter
Name[fi]=KWord AmiPro -tuontisuodin
Name[fr]=Filtre d'importation AmiPro de KWord
Name[he]=מסנן ייבוא מ-AmiPro ל-KWord
Name[hr]=KWord AmiPro uvozni filter
Name[hu]=KWord AmiPro importszűrő
Name[it]=Filtro di importazione AmiPro per KWord
Name[ja]=KWord AmiPro インポートフィルター
Name[lt]=KWord AmiPro importo filtras
Name[lv]=KWord AmiPro Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' AmiPro ġo KWord
Name[nb]=KWord AmiPro importfilter
Name[nl]=KWord AmiPro Importfilter
Name[nn]=AmiPro-importfilter for KWord
Name[pl]=Filtr importu formatu Ami Pro do KWord
Name[pt]=Filtro de Importação do AmiPro para o KWord
Name[pt_BR]=Filtro de importação do KWord para o AmiPro
Name[ro]=Filtru importare KWord pentru AmiPro
Name[ru]=KWord AmiPro фильтр импорта
Name[sk]=AmiPro filter pre import do KWord
Name[sl]=Uvozni filter AmiPro za KWord
Name[sv]=Kword-importfilter för AmiPro
Name[th]=ตัวกรองการนำเข้า AmiPro ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту AmiPro для KWord
Name[ven]=Maipfi a K Maipfi a Abi u Dzhenisa nga ngomu filithara
Name[wa]=Passete AmiPro d' intrêye po KWord
Name[xh]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord AmiPro 导入过滤程序
Name[zh_TW]=KWord AmiPro 匯入過濾程式
Name[zu]=KWord AmiPro Hwebela ngaphakathi Isihlaziya mafayela
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-amipro
X-KDE-Weight=1
X-KDE-Library=libamiproimport
ServiceTypes=KOfficeFilter
