[Desktop Entry]
Type=Service
Name=KWord AmiPro Import Filter
Name[af]=Kword Amipro In voer Filter
Name[bg]=Филтър за импортиране от AmiPro в KWord
Name[br]=Sil enporzh AmiPro evit KWord
Name[ca]=Filtre d'importació AmiPro per al KWord
Name[ca@valencia]=Filtre d'importació AmiPro per al KWord
Name[cs]=Importní filtr AmiPro pro KWord
Name[cy]=Hidlen Fewnforio AmiPro KWord 
Name[da]=KWord AmiPro-importfilter
Name[de]=KWord AmiPro-Importfilter
Name[el]=Φίλτρο εισαγωγής AmiPro του KWord
Name[en_GB]=KWord AmiPro Import Filter
Name[eo]=KWord AmiPro-importfiltrilo
Name[es]=Filtro de KWord de importación de AmiPro
Name[et]=KWordi AmiPro impordifilter
Name[eu]=KWord-en AbiWord inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord AmiPro
Name[fi]=KWord AmiPro -tuontisuodin
Name[fr]=Filtre d'importation AmiPro de KWord
Name[fy]=KWord AmiPro Ymportfilter
Name[ga]=Scagaire Iompórtála AmiPro KWord
Name[gl]=Filtro de Importación de AmiPro para KWord
Name[he]=מסנן ייבוא מ־AmiPro ל־KWord
Name[hi]=केवर्ड एमिप्रो आयात फ़िल्टर
Name[hne]=केवर्ड एमिप्रो आयात फिल्टर
Name[hr]=KWord AmiPro filtar uvoza
Name[hu]=KWord AmiPro importszűrő
Name[is]=KWord AmiPro innflutningssía
Name[it]=Filtro di importazione AmiPro per KWord
Name[ja]=KWord AmiPro インポートフィルタ
Name[kk]=AmiPro -> KWord импорт сүзгісі
Name[lt]=KWord AmiPro importo filtras
Name[lv]=KWord AmiPro importa filtrs
Name[ms]=Penapis Import KWord AmiPro 
Name[nb]=AmiPro-importfilter for KWord
Name[nds]=AmiPro-Importfilter för KWord
Name[ne]=केडीई वर्ड एमीप्रो आयात फिल्टर
Name[nl]=AmiPro-importfilter voor KWord
Name[pl]=Filtr importu formatu AmiPro do KWord
Name[pt]=Filtro de Importação do AmiPro para o KWord
Name[pt_BR]=Filtro de Importação AmiPro para o KWord
Name[ro]=Filtru importare KWord pentru AmiPro
Name[ru]=Фильтр импорта документов AmiPro в KWord
Name[se]=KWord:a AmiPro-sisafievrridansilli
Name[sk]=AmiPro filter pre import do KWord
Name[sl]=Uvozni filter AmiPro za KWord
Name[sv]=Kword-importfilter för AmiPro
Name[ta]=கேவோர்டு அமிபுரோ  இறக்குமதி   வடிகட்டி
Name[tg]=Филтри воридотии AmiPro барои KWord
Name[tr]=KWord için AmiPro Alma Filtresi
Name[uk]=Фільтр імпорту AmiPro для KWord
Name[uz]=KWord AmiPro import filteri
Name[uz@cyrillic]=KWord AmiPro импорт филтери
Name[wa]=Passete d' abagaedje AmiPro di KWord
Name[xh]=Isihluzi Sokurhweba se KWord AmiPro
Name[x-test]=xxKWord AmiPro Import Filterxx
Name[zh_CN]=KWord AmiPro 导入过滤器
Name[zh_TW]=KWord AmiPro 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-amipro
X-KDE-Weight=1
X-KDE-Library=libamiproimport
X-KDE-ServiceTypes=KOfficeFilter
