[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AmiPro Export Filter
Name[ar]=تصدير من كوورد الى AmiPro
Name[bg]=Филтър за KWord експорт в AmiPro
Name[cs]=Exportní filtr AmiPro pro KWord
Name[da]=KWord AmiPro-eksportfilter
Name[de]=KWord-Export für AmiPro
Name[el]=Φίλτρο Εξαγωγής AmiPro του KWord
Name[eo]=AmiPro-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación AmiPro de KWord
Name[et]=KWordi AmiPro eksportfilter
Name[fi]=KWord AmiPro -vientisuodin
Name[fr]=Filtre d'exportation AmiPro de KWord
Name[he]=מסנן ייצוא מ-KWord ל-AmiPro
Name[hr]=KWord AmiPro izvozni filter
Name[hu]=KWord AmiPro exportszűrő
Name[it]=Filtro di esportazione AmiPro per KWord
Name[ja]=KWord AmiPro エクスポートフィルター
Name[lt]=KWord AmiPro eksporto filtras
Name[lv]=KWord AmiPro Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' AmiPro minn ġo KWord
Name[nb]=KWord AmiPro eksportfilter
Name[nl]=KWord AmiPro Exportfilter
Name[nn]=AmiPro-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu AmiPro z KWord
Name[pt]=Filtro de Exportação para AmiPro do KWord
Name[pt_BR]=Filtro de exportação do KWord para o AmiPro
Name[ro]=Filtru exportare KWord pentru AmiPro
Name[ru]=KWord AmiPro фильтр экспорта
Name[sk]=AmiPro filter pre export z KWord
Name[sl]=Izvozni filter AmiPro za KWord
Name[sv]=Kword-exportfilter för AmiPro
Name[th]=ตัวกรองการส่งออก AmiPro ของเอกสารข้อความ K
Name[uk]=Фільтр експорту AmiPro для KWord
Name[ven]=Maipfi a K maipfi a Abi U bvisela nga nnda filithara
Name[wa]=Passete AmiPro di rexhowe po KWord
Name[xh]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord AmiPro 导出过滤程序
Name[zh_TW]=KWord AmiPro 匯出過濾程式
Name[zu]=KWord AmiPro Hwebela ngaphandle Isihlaziya samafayela
X-KDE-Export=application/x-amipro
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libamiproexport
ServiceTypes=KOfficeFilter
