[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AmiPro Export Filter
Name[af]=Kword Amipro Voer uit Filter
Name[ar]=مِرْشَح تصدير AmiPro لدى KWord
Name[bg]=Филтър за експорт от KWord в AmiPro
Name[br]=Sil ezporzh AmiPro evit KWord
Name[ca]=Filtre d'exportació AmiPro per a KWord
Name[cs]=Exportní filtr AmiPro pro KWord
Name[cy]=Hidlen Allforio AmiPro KWord
Name[da]=KWord AmiPro-eksportfilter
Name[de]=KWord AmiPro-Exportfilter
Name[el]=Φίλτρο εξαγωγής AmiPro του KWord
Name[eo]=AmiPro-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación AmiPro de KWord
Name[et]=KWordi AmiPro ekspordifilter
Name[eu]=KWord-en AmiPro esportaziorako iragazkia
Name[fa]=KWord برای AmiPro صافی صدور
Name[fi]=KWord AmiPro -vientisuodin
Name[fr]=Filtre d'exportation AmiPro de KWord
Name[ga]=Scagaire Easpórtála AmiPro KWord
Name[he]=מסנן ייצוא מ־KWord ל־AmiPro
Name[hi]=के-वर्ड एमीप्रो निर्यात छननी
Name[hr]=KWord AmiPro filtar izvoza
Name[hu]=KWord AmiPro exportszűrő
Name[is]=KWord AmiPro útflutningssía
Name[it]=Filtro di esportazione AmiPro per KWord
Name[ja]=KWord AmiPro エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ AmiPro សម្រាប់ KWord
Name[lo]= ຕົວຕອງການສົ່ງອອກ AmiPro ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord AmiPro eksporto filtras
Name[lv]=KWord AmiPro Eksporta Filtrs
Name[ms]=Penapis Eksport KWord AmiPro 
Name[mt]=Filtru għall-esportazzjoni ta' AmiPro minn ġo KWord
Name[nb]=AmiPro-eksportfilter for KWord
Name[nl]=KWord AmiPro Exportfilter
Name[nn]=AmiPro-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu AmiPro z KWord
Name[pt]=Filtro de Exportação para AmiPro do KWord
Name[pt_BR]=Filtro de exportação do KWord para o AmiPro
Name[ro]=Filtru exportare KWord pentru AmiPro
Name[ru]=Фильтр экспорта документов AmiPro в KWord
Name[se]=KWord:a AmiPro-olggosfievrridansilli
Name[sk]=AmiPro filter pre export z KWord
Name[sl]=Izvozni filter AmiPro za KWord
Name[sr]=KWord-ов филтер за извоз у AmiPro
Name[sr@Latn]=KWord-ov filter za izvoz u AmiPro
Name[sv]=Kword-exportfilter för AmiPro
Name[ta]=KWord AmiWord ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord AmiPro
Name[th]=ตัวกรองการส่งออก AmiPro ของเอกสารข้อความ K
Name[tr]=KWord için AmiPro Aktarma Filtresi
Name[uk]=Фільтр експорту AmiPro для KWord
Name[uz]=KWord AmiPro экспорт филтери
Name[wa]=Passete AmiPro di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba se KWord AmiPro
Name[zh_CN]=KWord AmiPro 导出过滤器
Name[zh_TW]=KWord AmiPro 匯出過濾程式
X-KDE-Export=application/x-amipro
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libamiproexport
ServiceTypes=KOfficeFilter
