[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AmiPro Import Filter
Name[af]=Kword Amipro In voer Filter
Name[ar]=مِرْشَح استيراد AmiPro لدى KWord
Name[bg]=Филтър за импорт от AmiPro в KWord
Name[br]=Sil enporzh AmiPro evit KWord
Name[ca]=Filtre d'importació AmiPro per a KWord
Name[cs]=Importní filtr AmiPro pro KWord
Name[cy]=Hidlen Fewnforio AmiPro KWord 
Name[da]=KWord AmiPro-importfilter
Name[de]=KWord AmiPro-Importfilter
Name[el]=Φίλτρο εισαγωγής AmiPro του KWord
Name[eo]=AmiPro-importfiltrilo por Verkilo
Name[es]=Filtro de importación AmiPro de KWord
Name[et]=KWordi AmiPro impordifilter
Name[eu]=KWord-en AbiWord inportaziorako iragazkia
Name[fa]=KWord برای AmiPro صافی ورودی
Name[fi]=KWord AmiPro -tuontisuodin
Name[fr]=Filtre d'importation AmiPro de KWord
Name[ga]=Scagaire Iompórtála AmiPro KWord
Name[he]=מסנן ייבוא מ־AmiPro ל־KWord
Name[hi]=के-वर्ड एमीप्रो आयात छननी
Name[hr]=KWord AmiPro uvozni filter
Name[hu]=KWord AmiPro importszűrő
Name[is]=KWord AmiPro innflutningssía
Name[it]=Filtro di importazione AmiPro per KWord
Name[ja]=KWord AmiPro インポートフィルタ
Name[lo]= ຕົວຕອງການນຳເຂົ້າ AmiPro ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord AmiPro importo filtras
Name[lv]=KWord AmiPro Importa Filtrs
Name[ms]=Penapis Import KWord AmiPro 
Name[mt]=Filtru għall-importazzjoni ta' AmiPro ġo KWord
Name[nb]=AmiPro-importfilter for KWord
Name[nl]=KWord AmiPro Importfilter
Name[nn]=AmiPro-importfilter for KWord
Name[pl]=Filtr importu formatu AmiPro do KWord
Name[pt]=Filtro de Importação do AmiPro para o KWord
Name[pt_BR]=Filtro de importação do KWord para o AmiPro
Name[ro]=Filtru importare KWord pentru AmiPro
Name[ru]=Фильтр импорта документов AmiPro в KWord
Name[se]=KWord:a AmiPro-sisafievrridansilli
Name[sk]=AmiPro filter pre import do KWord
Name[sl]=Uvozni filter AmiPro za KWord
Name[sr]=KWord-ов филтер за увоз из AmiPro-а
Name[sr@Latn]=KWord-ov filter za uvoz iz AmiPro-a
Name[sv]=Kword-importfilter för AmiPro
Name[ta]=KWord AmiWord  இறக்குமதி   வடிகட்டி
Name[tg]=Филтри Воридоти KWord AmiPro
Name[th]=ตัวกรองการนำเข้า AmiPro ของเอกสารข้อความ K
Name[tr]=KWord için AmiPro Alma Filtresi
Name[uk]=Фільтр імпорту AmiPro для KWord
Name[uz]=KWord AmiPro импорт филтери
Name[wa]=Passete AmiPro d' intrêye po KWord
Name[xh]=Isihluzi Sokurhweba se KWord AmiPro
Name[zh_CN]=KWord AmiPro 导入过滤器
Name[zh_TW]=KWord AmiPro 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-amipro
X-KDE-Weight=1
X-KDE-Library=libamiproimport
ServiceTypes=KOfficeFilter
