[Desktop Entry]
Type=Service
Name=KWord AmiPro Export Filter
Name[af]=Kword Amipro Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в AmiPro
Name[br]=Sil ezporzh AmiPro evit KWord
Name[ca]=Filtre d'exportació AmiPro per al KWord
Name[ca@valencia]=Filtre d'exportació AmiPro per al KWord
Name[cs]=Exportní filtr AmiPro pro KWord
Name[cy]=Hidlen Allforio AmiPro KWord
Name[da]=KWord AmiPro-eksportfilter
Name[de]=KWord AmiPro-Exportfilter
Name[el]=Φίλτρο εξαγωγής AmiPro του KWord
Name[en_GB]=KWord AmiPro Export Filter
Name[eo]=AmiPro-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a AmiPro
Name[et]=KWordi AmiPro ekspordifilter
Name[eu]=KWord-en AmiPro esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord AmiPro
Name[fi]=KWord AmiPro -vientisuodin
Name[fr]=Filtre d'exportation AmiPro de KWord
Name[fy]=KWord AmiPro Eksportfilter
Name[ga]=Scagaire Easpórtála AmiPro KWord
Name[gl]=Filtro de Exportación para AmiPro de KWord
Name[he]=מסנן ייצוא מ־KWord ל־AmiPro
Name[hi]=केवर्ड एमिप्रो निर्यात फ़िल्टर
Name[hne]=केवर्ड एमिप्रो निर्यात फिल्टर
Name[hr]=KWord AmiPro filtar izvoza
Name[hu]=KWord AmiPro exportszűrő
Name[is]=KWord AmiPro útflutningssía
Name[it]=Filtro di esportazione AmiPro per KWord
Name[ja]=KWord AmiPro エクスポートフィルタ
Name[kk]=KWord -> AmiPro экспорт сүзгісі
Name[lt]=KWord AmiPro eksporto filtras
Name[lv]=KWord AmiPro eksporta filtrs
Name[ms]=Penapis Eksport KWord AmiPro 
Name[nb]=AmiPro-eksportfilter for KWord
Name[nds]=AmiPro-Exportfilter för KWord
Name[ne]=केडीई वर्ड एमीप्रो निर्यात फिल्टर
Name[nl]=AmiPro-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu AmiPro z KWord
Name[pt]=Filtro de Exportação para AmiPro do KWord
Name[pt_BR]=Filtro de Exportação AmiPro do KWord
Name[ro]=Filtru exportare KWord pentru AmiPro
Name[ru]=Фильтр экспорта документов AmiPro в KWord
Name[se]=KWord:a AmiPro-olggosfievrridansilli
Name[sk]=AmiPro filter pre export z KWord
Name[sl]=Izvozni filter AmiPro za KWord
Name[sv]=Kword-exportfilter för AmiPro
Name[ta]=கேவோர்டு அமிபுரோ ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри воридотии AmiPro барои KWord
Name[tr]=KWord için AmiPro Aktarma Filtresi
Name[uk]=Фільтр експорту AmiPro для KWord
Name[uz]=KWord AmiPro eksport filteri
Name[uz@cyrillic]=KWord AmiPro экспорт филтери
Name[wa]=Passete d' ebagaedje AmiPro di KWord
Name[xh]=Isihluzi Sokurhweba se KWord AmiPro
Name[x-test]=xxKWord AmiPro Export Filterxx
Name[zh_CN]=KWord AmiPro 导出过滤器
Name[zh_TW]=KWord AmiPro 匯出過濾程式
X-KDE-Export=application/x-amipro
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libamiproexport
X-KDE-ServiceTypes=KOfficeFilter
