[Desktop Entry]
Name=Bar Wipe
Name[el]=Σβήσιμο ράβδων
Name[hi]=बार वाइप
Name[it]=Transizione a barre
Name[pt]=Varrimento de Barras
Name[pt_BR]=Varredura de Barras
Name[ta]=பட்டை நீக்கி 
Name[uk]=Пластинчасте витирання
Name[x-test]=xxBar Wipexx
Name[zh_TW]=條狀掃描
Comment=Bar Wipe Page Effect
Comment[el]=Εφέ σελίδας σβήσιμο ράβδων
Comment[hi]=बार वाइप पृष्ठ प्रभाव
Comment[it]=Effetto di transizione a barre delle pagine
Comment[pt]=Efeito de Varrimento da Página em Barras
Comment[pt_BR]=Efeito de Varredura da Página em Barras
Comment[ta]=பட்டை நீக்கிய பக்க விளைவு
Comment[uk]=Ефект пластинчастого витирання
Comment[x-test]=xxBar Wipe Page Effectxx
Comment[zh_TW]=條狀掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_barwipe
X-KPresenter-Version=0
