[Desktop Entry]
Name=Bar Wipe
Name[el]=Σβήσιμο ράβδων
Name[it]=Transizione a barre
Name[pt]=Varrimento de Barras
Name[pt_BR]=Varredura de Barras
Name[uk]=Пластинчасте витирання
Name[zh_TW]=條狀掃描
Comment=Bar Wipe Page Effect
Comment[el]=Εφέ σελίδας σβήσιμο ράβδων
Comment[it]=Effetto di transizione a barre delle pagine
Comment[pt]=Efeito de Varrimento da Página em Barras
Comment[pt_BR]=Efeito de Varredura da Página em Barras
Comment[uk]=Ефект пластинчастого витирання
Comment[zh_TW]=條狀掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_barwipe
X-KPresenter-Version=0
