[Desktop Entry]
Name=Bar Wipe
Name[ca]=Esborrat de barra
Name[ca@valencia]=Esborrat de barra
Name[da]=Bjælkevisker
Name[de]=Wischblende (Stange)
Name[el]=Σβήσιμο ράβδων
Name[en_GB]=Bar Wipe
Name[es]=Barrido de barras
Name[et]=Lattsiire
Name[fi]=Palkkipyyhkäisy
Name[fr]=Effaçeur de barre
Name[gl]=Transición de Barras
Name[hi]=बार वाइप
Name[hne]=बार वाइप
Name[it]=Transizione a barre
Name[ja]=柱状にワイプ 
Name[kk]=Жолақпен сүрту
Name[nb]=Stolpesveip
Name[nds]=Balken-Utwischen
Name[nl]=Balkvegen
Name[pt]=Varrimento de Barras
Name[pt_BR]=Varredura de Barras
Name[sv]=Suddning med staplar
Name[ta]=பட்டை நீக்கி 
Name[tr]=Çubuk Temizleme
Name[uk]=Пластинчасте витирання
Name[wa]=Schover l' bår evoye
Name[x-test]=xxBar Wipexx
Name[zh_TW]=條狀掃描
Comment=Bar Wipe Page Effect
Comment[ca]=Efecte d'esborrat de barra de la pàgina
Comment[ca@valencia]=Efecte d'esborrat de barra de la pàgina
Comment[da]=Bjælkevisker-sideeffekt
Comment[de]=Wischblenden-Seiteneffekt (Stange)
Comment[el]=Εφέ σελίδας σβήσιμο ράβδων
Comment[en_GB]=Bar Wipe Page Effect
Comment[es]=Efecto de página de barrido de barras
Comment[et]=Lattsiirde lehekülje efekt
Comment[fi]=Palkkipyyhkäisy-sivutehoste
Comment[fr]=Effet de page de l'effaceur de barre
Comment[gl]=Efecto de Transición de Páxina de Barras
Comment[hi]=बार वाइप पृष्ठ प्रभाव
Comment[hne]=बार वाइप पेज प्रभाव
Comment[it]=Effetto di transizione a barre delle pagine
Comment[ja]=柱状ワイプページ効果
Comment[kk]=Жолақпен сүрту эффекті
Comment[nb]=Side-effekten stolpesveip
Comment[nds]=Balken-Utwischeffekt
Comment[nl]=Balkvegen pagina-effect
Comment[pt]=Efeito de Varrimento da Página em Barras
Comment[pt_BR]=Efeito de Varredura da Página em Barras
Comment[sv]=Sideffekt: Suddning med staplar
Comment[ta]=பட்டை நீக்கிய பக்க விளைவு
Comment[tr]=Çubuk Temizleme Sayfa Efekti
Comment[uk]=Ефект пластинчастого витирання
Comment[wa]=Efet di pådje schover l' bår evoye
Comment[x-test]=xxBar Wipe Page Effectxx
Comment[zh_TW]=條狀掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_barwipe
X-KPresenter-Version=0
