[Desktop Entry]
Name=Bar Wipe
Name[ca]=Esborrat de barra
Name[el]=Σβήσιμο ράβδων
Name[et]=Lattsiire
Name[gl]=Transición de Barras
Name[hi]=बार वाइप
Name[it]=Transizione a barre
Name[nl]=Balkvegen
Name[pt]=Varrimento de Barras
Name[pt_BR]=Varredura de Barras
Name[sv]=Suddning med staplar
Name[ta]=பட்டை நீக்கி 
Name[uk]=Пластинчасте витирання
Name[x-test]=xxBar Wipexx
Name[zh_TW]=條狀掃描
Comment=Bar Wipe Page Effect
Comment[ca]=Efecte d'esborrat de barra de la pàgina
Comment[el]=Εφέ σελίδας σβήσιμο ράβδων
Comment[et]=Lattsiirde lehekülje efekt
Comment[gl]=Efecto de Transición de Páxina de Barras
Comment[hi]=बार वाइप पृष्ठ प्रभाव
Comment[it]=Effetto di transizione a barre delle pagine
Comment[nl]=Balkvegen pagina-effect
Comment[pt]=Efeito de Varrimento da Página em Barras
Comment[pt_BR]=Efeito de Varredura da Página em Barras
Comment[sv]=Sideffekt: Suddning med staplar
Comment[ta]=பட்டை நீக்கிய பக்க விளைவு
Comment[uk]=Ефект пластинчастого витирання
Comment[x-test]=xxBar Wipe Page Effectxx
Comment[zh_TW]=條狀掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_barwipe
X-KPresenter-Version=0
