[Desktop Entry]
Name=Renewable Energy
Name[bg]=Възобновима енергия
Name[bs]=Obnovljiva energija
Name[ca]=Energia renovable
Name[ca@valencia]=Energia renovable
Name[cs]=Obnovitelná energie
Name[da]=Vedvarende energi
Name[de]=Erneuerbare Energie
Name[el]=Ανανεώσιμη ενέργεια
Name[en_GB]=Renewable Energy
Name[eo]=Renoviĝanta Energio
Name[es]=Energía renovable
Name[et]=Taastuvenergia
Name[eu]=Energia berriztagarria
Name[fi]=Uusiutuva energia
Name[fr]=Énergie renouvelable
Name[gl]=Enerxía renovábel
Name[hu]=Megújuló energia
Name[it]=Energia rinnovabile
Name[ka]=განახლებადი ენერგია
Name[kk]=Сарқылмайтын эәнергия
Name[ko]=재생 가능한 에너지
Name[lv]=Atjaunīgā enerģija
Name[nb]=Fornybar energi
Name[nl]=Hernieuwbare energie
Name[pl]=Odnawialna energia
Name[pt]=Energia Renovável
Name[pt_BR]=Energia renovável
Name[ru]=Возобновляемые источники энергии
Name[sk]=Obnoviteľná energia
Name[sl]=Obnovljiva energija
Name[sv]=Förnyelsebar energi
Name[tr]=Yenilenebilir Enerji
Name[uk]=Відновлювальні джерела енергії
Name[x-test]=xxRenewable Energyxx
Name[zh_CN]=可再生能源
Name[zh_TW]=可再造能源
X-KDE-DirType=odg-collection
