[Desktop Entry]
Name=Data Logger
Name[bs]=Bilježnik podataka
Name[ca]=Registrador de dades
Name[ca@valencia]=Registrador de dades
Name[da]=Datalogger
Name[de]=Datenlogger
Name[el]=Καταγραφέας δεδομένων
Name[en_GB]=Data Logger
Name[eo]=Datumregistrilo
Name[es]=Registro de datos
Name[et]=Andmesalvesti
Name[eu]=Datu-erregistratzailea
Name[fr]=Journalisation de données
Name[gl]=Rexistro de datos
Name[hu]=Adatnaplózó
Name[it]=Registro dati
Name[ja]=データロガー
Name[ka]=მონაცემების ჟურნალი
Name[kk]=Дерек жазғышы
Name[ko]=데이터 로거
Name[lv]=Datu žurnalētājs
Name[nb]=Datalogger
Name[nl]=Gegevenslogger
Name[pl]=Rejestrator danych
Name[pt]=Registo Dados
Name[pt_BR]=Registro de dados
Name[ru]=Элемент, записывающий информацию
Name[sk]=Zaznamenávač dát
Name[sl]=Zapisovalnik podatkov
Name[sv]=Datainsamlare
Name[tr]=Veri Kaydedici
Name[uk]=Пристрій для запису даних
Name[x-test]=xxData Loggerxx
Name[zh_TW]=資料紀錄器
