[Desktop Entry]
Name=Wind Measurement Tower
Name[bg]=Кула за измерване на вятъра
Name[bs]=Toranj za mjerenje vjerta
Name[ca]=Torre de mesures de vent
Name[ca@valencia]=Torre de mesures de vent
Name[da]=Vindmålingstårn
Name[de]=Windmessturm
Name[el]=Πύργος μέτρησης ανέμου
Name[en_GB]=Wind Measurement Tower
Name[eo]=Turo de Mezurado de Vento
Name[es]=Torre de medida del viento
Name[et]=Tuulemõõtmistorn
Name[eu]=Haizea neurtzeko dorrea
Name[fr]=Tour de mesure du vent
Name[gl]=Torre de medida do vento
Name[hu]=Szélmérő torony
Name[it]=Torre di misurazione del vento
Name[ja]=風速塔
Name[ka]=ქარის საზომი კოშკი
Name[kk]=Жел өлшеу мұнарасы
Name[ko]=바람 측정탑
Name[lv]=Vēja mērīšanas tornis
Name[nb]=Vindmålingstårn
Name[nl]=Windmetertoren
Name[pl]=Wieża pomiaru wiatru
Name[pt]=Torre Medida Vento
Name[pt_BR]=Torre de medida de vento
Name[ru]=Флюгер
Name[sk]=Veterná kontrolná veža
Name[sl]=Stolp za merjenje vetra
Name[sv]=Vindmätningstorn
Name[tr]=Rüzgar Ölçüm Kulesi
Name[uk]=Башта вимірювання сили вітру
Name[x-test]=xxWind Measurement Towerxx
Name[zh_TW]=測風塔
