[Desktop Entry]
Name=Solar Module
Name[bs]=Solarni modul
Name[ca]=Mòdul solar
Name[ca@valencia]=Mòdul solar
Name[cs]=Solární panel
Name[da]=Solcelle
Name[de]=Solar-Modul
Name[el]=Ηλιακό άρθρωμα
Name[en_GB]=Solar Module
Name[eo]=Suna Modulo
Name[es]=Módulo solar
Name[et]=Päikesepaneel
Name[eu]=Eguzki-modulua
Name[fr]=Module solaire
Name[gl]=Módulo solar
Name[hu]=Napelem
Name[it]=Pannello solare
Name[ja]=ソーラーモジュール
Name[ka]=მზის მოდული
Name[kk]=Күн батареясының модулі
Name[ko]=태양 모듈
Name[lv]=Saules enerģijas modulis
Name[nb]=Solarmodul
Name[nl]=Zonnemodule
Name[pl]=Moduł solarny
Name[pt]=Módulo Solar
Name[pt_BR]=Módulo solar
Name[ru]=Солнечный модуль
Name[sk]=Slnečný modul
Name[sl]=Solarni modul
Name[sv]=Solcellsmodul
Name[tr]=Güneş Modülü
Name[uk]=Модуль сонячної батареї
Name[x-test]=xxSolar Modulexx
Name[zh_TW]=太陽能模組
