[Desktop Entry]
Name=Temperature and Humidity Sensor
Name[bs]=Senzor temperature i vlažnosti
Name[ca]=Sensor de temperatura i humitat
Name[ca@valencia]=Sensor de temperatura i humitat
Name[cs]=Senzor teploty a vlhkosti
Name[da]=Temperatur- og fugtighedsmåler
Name[de]=Temperatur- und Feuchtigkeitssensor
Name[el]=Αισθητήρας θερμοκρασίας και υγρασίας
Name[en_GB]=Temperature and Humidity Sensor
Name[eo]=Sensilo pri temperaturo kaj humideco
Name[es]=Sensor de temperatura y humedad
Name[et]=Temperatuuri ja niiskuse andur
Name[eu]=Tenperatura- eta hezetasun-sentsorea
Name[fr]=Capteur de température et humidité
Name[gl]=Sensor de temperatura e humidade
Name[hu]=Hőmérséklet és páratartalom érzékelő
Name[it]=Sensore di temperatura e umidità
Name[ja]=温湿センサー
Name[ka]=ტემპერატურისა და ტენიანობის სენსორი
Name[kk]=Температура мен ығалдылық өлшегіші
Name[ko]=온습도 센서
Name[lv]=Temperatūras un mitruma sensors
Name[nb]=Temperatur- og fuktighetssensor
Name[nl]=Temperatuur- en vochtigheidssensor
Name[pl]=Czujnik temperatury i wilgotności
Name[pt]=Sensor Temperatura/Humidade
Name[pt_BR]=Sensor de temperatura/umidade
Name[ru]=Сенсор температуры и влажности
Name[sk]=Senzor teploty a vlhkosti
Name[sl]=Senzor temperature in vlage
Name[sv]=Temperatur- och fuktighetssensor
Name[tr]=Sıcaklık ve Nem Algılayıcısı
Name[uk]=Детектор температури і вологості
Name[x-test]=xxTemperature and Humidity Sensorxx
Name[zh_TW]=溫濕度感應器
