[Desktop Entry]
Type=Service
Name=Karbon WPG Import Filter
Name[bg]=Филтър за импортиране от WPG в Karbon
Name[ca]=Filtre d'importació SVG per al Karbon
Name[de]=Karbon14 WPG-Importfilter
Name[el]=Φίλτρο εισαγωγής WPG του Karbon
Name[eo]=Karbon-WPG-importfiltrilo
Name[es]=Filtro de Karbon de importación de SVG
Name[et]=Karboni WPG impordifilter
Name[fa]=پالایۀ واردات Karbon WPG
Name[fi]=Karbon WPG-tuontisuodin
Name[ga]=Scagaire Iompórtála Karbon WPG
Name[gl]=Filtro de Importación de Karbon WPG
Name[it]=Filtro di importazione WPG per Karbon
Name[ja]=Karbon WPG インポートフィルタ
Name[ne]=कार्बन डब्लुपीजी आयात फिल्टर
Name[pt]=Filtro de Importação de WPG para o Karbon
Name[pt_BR]=Filtro de Importação WPG para o Karbon
Name[sv]=Karbon WPG-importfilter
Name[tr]=Karbon VPG Alma Filtresi
Name[uk]=Фільтр імпорту WPG у Karbon
Name[x-test]=xxKarbon WPG Import Filterxx
Name[zh_TW]=Karbon WPG 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-wpg
X-KDE-Weight=1
X-KDE-Library=libwpgimport
X-KDE-ServiceTypes=KOfficeFilter
