[Desktop Entry]
Type=Service
Name=Karbon WPG Import Filter
Name[bg]=Филтър за импортиране от WPG в Karbon
Name[ca]=Filtre d'importació WPG per al Karbon
Name[ca@valencia]=Filtre d'importació WPG per al Karbon
Name[cs]=Importní filtr formátu WPG pro Karbon
Name[da]=WPG-importfilter til Karbon
Name[de]=Karbon WPG-Importfilter
Name[el]=Φίλτρο εισαγωγής WPG του Karbon
Name[en_GB]=Karbon WPG Import Filter
Name[eo]=Karbon-WPG-importfiltrilo
Name[es]=Filtro de Karbon de importación de WPG
Name[et]=Karboni WPG impordifilter
Name[fa]=پالایۀ واردات Karbon WPG
Name[fi]=Karbon WPG-tuontisuodin
Name[fr]=Filtre d'importation WPG de Karbon
Name[fy]=WPG -Ymportfilter foar Karbon
Name[ga]=Scagaire Iompórtála Karbon WPG
Name[gl]=Filtro de Importación de Karbon WPG
Name[he]=מסנן ייבוא מ־WPG ל־Karbon
Name[hi]=कार्बन डबल्यूपीजी आयात फ़िल्टर
Name[hne]=कार्बन डबल्यूपीजी आयात फिल्टर
Name[it]=Filtro di importazione WPG per Karbon
Name[ja]=Karbon WPG インポートフィルタ
Name[kk]=WPG -> Karbon импорт сүзгісі
Name[lv]=Karbon WPG importa filtrs
Name[nb]=WPG-importfilter for Karbon 
Name[nds]=WPG-Importfilter för Karbon
Name[ne]=कार्बन डब्लुपीजी आयात फिल्टर
Name[nl]=WPG-importfilter voor Karbon
Name[pt]=Filtro de Importação de WPG para o Karbon
Name[pt_BR]=Filtro de Importação WPG para o Karbon
Name[ro]=Filtru importare Karbon pentru WPG
Name[ru]=Фильтр импорта рисунков WPG в Karbon
Name[sl]=Uvozni filter WPG za Karbon
Name[sv]=Karbon WPG-importfilter
Name[tg]=Филтри воридотии Karbon WPG
Name[tr]=Karbon VPG Alma Filtresi
Name[uk]=Фільтр імпорту WPG у Karbon
Name[wa]=Passete d' abagaedje WPG di Karbon
Name[x-test]=xxKarbon WPG Import Filterxx
Name[zh_CN]=Karbon WPG 导入过滤器
Name[zh_TW]=Karbon WPG 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-wpg
X-KDE-Weight=1
X-KDE-Library=libwpgimport
X-KDE-ServiceTypes=KOfficeFilter
