[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon WPG Import Filter
Name[de]=Karbon14 WPG-Importfilter
Name[fa]=پالایۀ واردات Karbon WPG
Name[ga]=Scagaire Iompórtála Karbon WPG
Name[ja]=Karbon WPG インポートフィルタ
Name[pt]=Filtro de Importação de WPG para o Karbon
Name[pt_BR]=Filtro de Importação de WPG para o Karbon
Name[sv]=Karbon WPG-importfilter
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-wpg
X-KDE-Weight=1
X-KDE-Library=libwpgimport
ServiceTypes=KOfficeFilter
