[Desktop Entry]
Name=ACL
Name[bg]=ACL
Name[bs]=ACL
Name[ca]=ACL
Name[ca@valencia]=ACL
Name[cs]=ACL
Name[da]=ACL
Name[de]=ACL (Lichtfinger)
Name[el]=ACL
Name[en_GB]=ACL
Name[eo]=ACL
Name[es]=ACL
Name[et]=ACL
Name[eu]=ACL
Name[fi]=ACL
Name[fr]=ACL
Name[gl]=ACL
Name[hu]=ACL
Name[ia]=ACL
Name[it]=ACL
Name[ja]=ACL
Name[ka]=ACL
Name[kk]=ACL
Name[ko]=ACL
Name[lv]=ACL
Name[nb]=ACL
Name[nl]=ACL
Name[pl]=ACL
Name[pt]=ACL
Name[pt_BR]=ACL
Name[ru]=Список контроля доступа (ACL)
Name[sk]=ACL
Name[sl]=ACL
Name[sv]=ACL
Name[tr]=EKL
Name[uk]=ACL
Name[x-test]=xxACLxx
Name[zh_CN]=ACL
Name[zh_TW]=存取控制清單
