[Desktop Entry]
Name=Blacklight
Name[bs]=Priručna lampa
Name[ca]=Blacklight
Name[ca@valencia]=Blacklight
Name[da]=Blacklight
Name[de]=Schwarzlichtlampe
Name[el]=Blacklight
Name[en_GB]=Blacklight
Name[eo]=Nigra lumo
Name[es]=Luz oscura
Name[et]=UV-valgusti
Name[eu]=Argi beltza
Name[fi]=Ultraviolettivalo
Name[fr]=Rétro-éclairage
Name[gl]=Luz negra
Name[it]=Luce nera
Name[ja]=ブラックライト
Name[ka]=უხილავი გამოსხივება
Name[kk]=Көрінбейтін сәуле
Name[ko]=블랙라이트
Name[lv]=Tumša gaisma
Name[nb]=Svartlys
Name[nl]=Blacklight
Name[pl]=Czarne światło
Name[pt]=Luz Negra
Name[pt_BR]=Luz negra
Name[ru]=Невидимое излучение
Name[sk]=Čierne svetlo
Name[sl]=Črna svetloba
Name[sv]=Svartljus
Name[tr]=Siyah Işık
Name[uk]=Ультрафіолетове світло
Name[x-test]=xxBlacklightxx
Name[zh_TW]=背光
