[Desktop Entry]
Name=Blinders
Name[bs]=Naočnjaci
Name[ca]=Aclucalls
Name[ca@valencia]=Aclucalls
Name[cs]=Záclony
Name[da]=Blinders
Name[de]=Blenden
Name[el]=Blinders
Name[en_GB]=Blinders
Name[eo]=Blinders
Name[es]=Focos blinder
Name[et]=Blainder
Name[eu]=Blinder fokuak
Name[fr]=œillères
Name[gl]=Cegadores
Name[it]=Blinder
Name[ja]=ブラインド
Name[ka]=ანტენის გვერდითი ეკრანები
Name[kk]=Қалқандар
Name[ko]=블라인더
Name[lv]=Prožektors
Name[nb]=Blendlys
Name[nl]=Lamellen
Name[pl]=Zaślepki
Name[pt]=Holofotes
Name[pt_BR]=Holofotes
Name[ru]=Боковые экраны антенны
Name[sk]=Blinders
Name[sl]=Rolete
Name[sv]=Bländljus
Name[tr]=Körleştiriciler
Name[uk]=Прожектори з екрануванням
Name[x-test]=xxBlindersxx
Name[zh_CN]=眼罩
Name[zh_TW]=眼罩
