[Desktop Entry]
Name=Lights
Name[bg]=Светлини
Name[bs]=Svjetla
Name[ca]=Lights
Name[ca@valencia]=Lights
Name[cs]=Osvětlení
Name[da]=Lights
Name[de]=Beleuchtung
Name[el]=Φώτα
Name[en_GB]=Lights
Name[eo]=Lumoj
Name[es]=Luces
Name[et]=Valgusallikad
Name[eu]=Argiak
Name[fi]=Valot
Name[fr]=Lumières
Name[gl]=Luces
Name[hu]=Fényforrások
Name[ia]=Luces
Name[it]=Luci
Name[ja]=照明
Name[ka]=სინათლეები
Name[kk]=Шамдар
Name[ko]=조명
Name[lt]=Šviesos
Name[lv]=Gaismas
Name[nb]=Lys
Name[nl]=Lichten
Name[pl]=Światła
Name[pt]=Luzes
Name[pt_BR]=Luzes
Name[ru]=Источники света
Name[sk]=Svetlá
Name[sl]=Luči
Name[sv]=Ljus
Name[tr]=Işıklar
Name[uk]=Освітлення
Name[x-test]=xxLightsxx
Name[zh_CN]=灯
Name[zh_TW]=光
X-KDE-DirType=odg-collection
