[Desktop Entry]
Name=Fresnel
Name[bs]=Fresnel
Name[ca]=Fresnel
Name[ca@valencia]=Fresnel
Name[da]=Fresnel
Name[de]=Scheinwerfer mit Fresnellinse
Name[el]=Fresnel
Name[en_GB]=Fresnel
Name[eo]=Fresnel
Name[es]=Fresnel
Name[et]=Fresnel
Name[eu]=Fresnel
Name[fr]=Fresnel
Name[gl]=Fresnel
Name[it]=Fresnel
Name[ja]=フレネルスポットライト
Name[ka]=ფრენელი
Name[kk]=Френель
Name[ko]=프레넬
Name[lv]=Frenelis
Name[nb]=Fresnel
Name[nds]=Fresnel
Name[nl]=Fresnel
Name[pl]=Fresnel
Name[pt]=Fresnel
Name[pt_BR]=Fresnel
Name[ru]=Френель
Name[sk]=Fresnel
Name[sl]=Svetilo Fresnel
Name[sv]=Fresnel
Name[tr]=Fresnel lens ile far
Name[uk]=Освітлювач Френеля
Name[x-test]=xxFresnelxx
Name[zh_TW]=Fresnel
