[Desktop Entry]
Name=Moving head
Name[bs]=Pomjerajuća glava
Name[ca]=Cap en moviment
Name[ca@valencia]=Cap en moviment
Name[cs]=Pohyblivá hlava
Name[da]=Moving head
Name[de]=Bewegter Kopf
Name[el]=Κινούμενη κεφαλή
Name[en_GB]=Moving head
Name[eo]=Movanta kapo
Name[es]=Cabeza móvil
Name[et]=Liikuvpea
Name[eu]=Buru mugikorra
Name[fi]=Liikkuva pää
Name[fr]=Tête mobile
Name[gl]=Foco en movemento
Name[it]=Testa mobile
Name[ka]=მოძრაობა წინ
Name[kk]=Жылжымалы бастиек
Name[lv]=Kustīga galva
Name[nb]=Bevegelig lys
Name[nl]=Bewegende kop
Name[pl]=Ruchoma głowica
Name[pt]=Foco movimento
Name[pt_BR]=Movendo a cabeça
Name[ru]=Движение вперёд
Name[sk]=Pohyblivá hlava
Name[sl]=Luč z gibljivo glavo
Name[sv]=Rörligt ljus
Name[tr]=Hareketli kafa
Name[uk]=Рухома голівка
Name[x-test]=xxMoving headxx
Name[zh_TW]=移動頭
