[Desktop Entry]
Name=PAR floor
Name[bs]=PAR kat
Name[ca]=PAR floor
Name[ca@valencia]=PAR floor
Name[da]=PAR floor
Name[de]=Standscheinwerfer
Name[el]=PAR floor
Name[en_GB]=PAR floor
Name[eo]=PAR etaĝo
Name[es]=PAR de suelo
Name[et]=Põranda-PAR
Name[eu]=Lurreko PAR fokua
Name[fr]=Plancher PAR
Name[gl]=Chan PAR
Name[it]=PAR Pavimento 
Name[ja]=PAR フロア
Name[ka]=რლს-ის იატაკი
Name[kk]=Тіректегі PAR прожектор
Name[lv]=PAR grīda
Name[nb]=PAR gulv
Name[nl]=Bodem-PAR
Name[pl]=PAR floor
Name[pt]=Chão PAR
Name[pt_BR]=Chão PAR
Name[ru]=Пол РЛС
Name[sk]=PAR floor
Name[sl]=PAR, talni
Name[sv]=PAR golv
Name[tr]=Far standı
Name[uk]=PAR-прожектор на підставці
Name[x-test]=xxPAR floorxx
Name[zh_TW]=PAR floor
