[Desktop Entry]
Name=Pebble Convex lantern
Name[bs]=Pebble Convex fenjer
Name[ca]=Focus Pebble Convex
Name[ca@valencia]=Focus Pebble Convex
Name[da]=Pebble Convex lantern
Name[de]=PC-Scheinwerfer
Name[el]=Pebble Convex lantern
Name[en_GB]=Pebble Convex lantern
Name[eo]=Ŝtoneta Konveksa lanterno
Name[es]=Linterna de lente convexa
Name[et]=PC latern
Name[eu]=Lente konbexuko linterna
Name[fr]=Lanterne convexe de Pebble
Name[gl]=Lanterna convexa Pebble
Name[it]=Lanterna convessa Pebble
Name[ka]=Pebble Convex-ის კარკასი
Name[kk]=Pebble Convex шамы
Name[lv]=Izliekta objektīva gaisma
Name[nb]=PC-lyskaster
Name[nl]=Pebble Convex-lamp
Name[pl]=Wypukła latarnia Pebble
Name[pt]=Lanterna convexa Pebble
Name[pt_BR]=Lanterna convexa Pebble
Name[ru]=Каркас Pebble Convex
Name[sk]=Konvexná lampa Pebble
Name[sl]=Udrta konveksna luč
Name[sv]=PC-strålkastare
Name[tr]=PC spot
Name[uk]=Освітлювач з опуклою лінзою
Name[x-test]=xxPebble Convex lanternxx
Name[zh_TW]=Pebble Convex lantern
