[Desktop Entry]
Name=Scanner
Name[bg]=Скенер
Name[bs]=Skener
Name[ca]=Escàner
Name[ca@valencia]=Escàner
Name[cs]=Skener
Name[da]=Scanner
Name[de]=Scanner
Name[el]=Σαρωτής
Name[en_GB]=Scanner
Name[eo]=Skanilo
Name[es]=Escáner
Name[et]=Skanner
Name[eu]=Eskanerra
Name[fi]=Kuvanlukija
Name[fr]=Périphérique de numérisation
Name[ga]=Scanóir
Name[gl]=Escáner
Name[hu]=Szkenner
Name[ia]=Scanner (scanditor)
Name[it]=Scanner
Name[ja]=スキャナ
Name[ka]=სკანერი
Name[kk]=Сканер
Name[ko]=스캐너
Name[lv]=Skeneris
Name[mr]=स्कॅनर
Name[nb]=Skanner
Name[nl]=Scanner
Name[pl]=Skaner
Name[pt]=Digitalizador
Name[pt_BR]=Digitalizador
Name[ru]=Сканер
Name[sk]=Skener
Name[sl]=Optični bralnik
Name[sv]=Bildläsare
Name[tr]=Tarayıcı
Name[ug]=سايلىغۇچ
Name[uk]=Сканер
Name[x-test]=xxScannerxx
Name[zh_CN]=扫描仪
Name[zh_TW]=掃描器
