[Desktop Entry]
Name=Striplight
Name[bs]=Strip svjetlo
Name[ca]=Striplight
Name[ca@valencia]=Striplight
Name[da]=Striplight
Name[de]=Röhrenlampe
Name[el]=Προβολείς
Name[en_GB]=Striplight
Name[eo]=Striplumo
Name[es]=Franja de luz
Name[et]=Valgustipaneel
Name[eu]=Hodi-bonbilla
Name[fr]=Striplight
Name[gl]=Barra de luz
Name[it]=Striscia di luce
Name[ja]=ストリップライト
Name[ka]=მიმართული სინათლე
Name[kk]=Жолақты шам
Name[lv]=Iegarena gaisma
Name[nb]=Flomlys
Name[nl]=Stripverlichting
Name[pl]=Światło jarzeniowe
Name[pt]=Luz barra
Name[pt_BR]=Luz barra
Name[ru]=Узконаправленный свет
Name[sk]=Striplight
Name[sl]=Niz neonskih luči
Name[sv]=Flodljus
Name[tr]=Tüp lambası
Name[uk]=Вузькоспрямоване світло
Name[x-test]=xxStriplightxx
Name[zh_CN]=长条状灯
Name[zh_TW]=條狀照明燈
