[Desktop Entry]
Name=Stroboscope light
Name[bs]=Stroboskop svjetlo
Name[ca]=Llum estroboscòpica
Name[ca@valencia]=Llum estroboscòpica
Name[cs]=Stroboskopické osvětlení
Name[da]=Stroboscope light
Name[de]=Stroboskoplicht
Name[el]=Στροβοσκοπικός φωτισμός
Name[en_GB]=Stroboscope light
Name[eo]=Stroboskopa lumo
Name[es]=Luz de estroboscopio
Name[et]=Stroboskoop
Name[eu]=Estroboskopio-argia
Name[fi]=Stroboskooppivalo
Name[fr]=Stroboscope light
Name[gl]=Luz de estroboscopio
Name[hu]=Stroboszkóp fény
Name[it]=Luce stroboscopica
Name[ja]=ストロボ光
Name[ka]=სტრობოსკოპული ნათურა
Name[kk]=Стробоскоп шамы
Name[ko]=스트로보스코프 조명
Name[lv]=Stroboskopa gaisma
Name[nb]=Stroboskoplys
Name[nl]=Stroboscopisch licht
Name[pl]=Światło stroboskopowe
Name[pt]=Luz de estroboscópio
Name[pt_BR]=Luz de estroboscópio
Name[ru]=Стробоскопический свет
Name[sk]=Stroboskopové svetlo
Name[sl]=Stroboskopska luč
Name[sv]=Stroboskopljus
Name[tr]=Strobe ışığı
Name[uk]=Стробоскопічне світло
Name[x-test]=xxStroboscope lightxx
Name[zh_CN]=频闪灯
Name[zh_TW]=頻閃儀燈
