[Desktop Entry]
Name=Structure
Name[bg]=Структура
Name[bs]=Struktura
Name[ca]=Estructura
Name[ca@valencia]=Estructura
Name[cs]=Struktura
Name[da]=Structure
Name[de]=Struktur
Name[el]=Δομή
Name[en_GB]=Structure
Name[eo]=Strukturo
Name[es]=Estructura
Name[et]=Struktuur
Name[eu]=Egitura
Name[fi]=Rakenne
Name[fr]=Structure
Name[gl]=Estrutura
Name[hu]=Szerkezet
Name[ia]=Structura
Name[it]=Struttura
Name[ja]=組織
Name[ka]=სტრუქტურა
Name[kk]=Құрылым
Name[ko]=구조
Name[lt]=Struktūra
Name[lv]=Struktūra
Name[mr]=संरचना
Name[nb]=Struktur
Name[nds]=Struktuur
Name[nl]=Structuur
Name[pl]=Struktura
Name[pt]=Estrutura
Name[pt_BR]=Estrutura
Name[ru]=Структура
Name[sk]=Štruktúra
Name[sl]=Zgradba
Name[sv]=Struktur
Name[tr]=Yapı
Name[ug]=قۇرۇلما
Name[uk]=Конструкція
Name[x-test]=xxStructurexx
Name[zh_CN]=结构图
Name[zh_TW]=結構
