[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XAML Import Filter
Name[ar]=مِرْشَح استيراد XAML لـ Karbon
Name[bg]=Филтър за импорт от XAML в Karbon
Name[br]=Sil enporzh XAML evit Karbon
Name[ca]=Filtre d'importació XAML per a Karbon
Name[cy]=Hidlen Fewnforio XAML Karbon
Name[da]=Karbon XAML-importfilter
Name[de]=Karbon14 XAML-Importfilter
Name[el]=Φίλτρο εισαγωγής XAML του Karbon
Name[es]=Filtro de importación a XAML de Karbon
Name[et]=Karboni XAML-i impordifilter
Name[fr]=Filtre d'importation XAML de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XAML
Name[gl]=Filtro de Importación de XAML para Karbon
Name[is]=Karbon XAML innflutningssía
Name[it]=Filtro di importazione XAML per Karbon
Name[ja]=Karbon XAML インポートフィルタ
Name[nl]=XAML-importfilter voor Karbon
Name[pt]=Filtro de Importação de XAML para o Karbon
Name[pt_BR]=Filtro de Importação de XAML para o Karbon
Name[ru]=Фильтр импорта файлов XAML в Karbon
Name[se]=Karbon:a XAML-sisafievrridansilli
Name[sl]=Uvozni filter XAML za Karbon
Name[sr]=Karbon-ов филтер за увоз из XAML-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz XAML-a
Name[sv]=Karbon XAML-importfilter
Name[uk]=Фільтр імпорту XAML для Karbon
Name[xx]=xxKarbon XAML Import Filterxx
Name[zh_TW]=Karbon XAML 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/wvg+xml
X-KDE-Weight=1
X-KDE-Library=libkarbonxamlimport
ServiceTypes=KOfficeFilter
