[Desktop Entry]
Icon=
Name=Karbon14 WVG Export Filter
Name[bg]=Филтър за експортиране от Karbon14 в WVG
Name[br]=Sil ezporzh WVG evit Karbon14
Name[ca]=Filtre d'exportació WVG per al Karbon14
Name[ca@valencia]=Filtre d'exportació WVG per al Karbon14
Name[cs]=Exportní filtr do formátu WVG pro Karbon14
Name[cy]=Hidlen Allforio WVG Karbon14
Name[da]=Karbon14 WVG-eksportfilter
Name[de]=Karbon14 WVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Karbon14
Name[en_GB]=Karbon14 WVG Export Filter
Name[eo]=Karbon14-WVG-eksportfiltrilo
Name[es]=Filtro de Karbon14 de exportación a WVG
Name[et]=Karbon14 WVG ekspordifilter
Name[fa]=پالایۀ صادرات Karbon14 WVG
Name[fi]=Karbon14 WVG -vientisuodin
Name[fr]=Filtre d'exportation WVG de Karbon 14
Name[fy]=WVG-Eksportfilter foar Karbon14
Name[ga]=Scagaire Easpórtála WVG Karbon14
Name[gl]=Filtro de Exportación de WVG para Karbon14
Name[he]=Karbon14 WVG מסנן יצוא
Name[hi]=कार्बन१४ डबल्यूवीजी निर्यात फ़िल्टर
Name[hne]=कार्बन१४ डबल्यूवीजी निर्यात फिल्टर
Name[hr]=Karbon14 WVG filtar izvoza
Name[hu]=Karbon14 WVG exportszűrő
Name[is]=Karbon14 WVG útflutningssía
Name[it]=Filtro di esportazione WVG per Karbon14
Name[ja]=Karbon14 WVG エクスポートフィルタ
Name[kk]=Karbon14 -> WVG экспорт сүзгісі
Name[lt]=Karbon14 WVG eksportavimo filtras
Name[lv]=Karbon14 WVG eksporta filtrs
Name[nb]=WVG-eksportfiler for Karbon14 
Name[nds]=WVG-Exportfilter för Karbon14
Name[ne]=कार्बन१४ डब्लुभीजी निर्यात फिल्टर
Name[nl]= WVG-exportfilter voor Karbon14
Name[pl]=Filtr eksportu do formatu WVG z Karbon14
Name[pt]=Filtro de Exportação de WVG para o Karbon14
Name[pt_BR]=Filtro de Exportação WVG para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru WVG
Name[ru]=Фильтр экспорта рисунков Karbon в WVG
Name[sk]=WVG filter pre export z Karbon14
Name[sl]=Izvozni filter WVG za Karbon14
Name[sv]=Karbon14 WVG-exportfilter
Name[tg]=Филтри содиротии Karbon14 WVG
Name[tr]=Karbon14 WVG Aktarma Filtresi
Name[uk]=Фільтр експорту WVG для Karbon14
Name[uz]=Karbon14 WVG eksport filteri
Name[uz@cyrillic]=Karbon14 WVG экспорт филтери
Name[wa]=Passete d' ebagaedje WVG di Karbon14
Name[x-test]=xxKarbon14 WVG Export Filterxx
Name[zh_CN]=Karbon14 WVG 导出过滤器
Name[zh_TW]=Karbon14 WVG 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/wvg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxamlexport
X-KDE-Weight=1
