[Desktop Entry]
Icon=
Name=Karbon WVG Export Filter
Name[ca]=Filtre d'exportació WVG per al Karbon
Name[cs]=Exportní filtr do formátu WVG pro Karbon
Name[da]=Karbon WVG-eksportfilter
Name[de]=Karbon WVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής WVG του Karbon
Name[es]=Filtro de Karbon de exportación a WVG
Name[et]=Karboni WVG ekspordifilter
Name[fi]=WVG-vientisuodin Karboniin
Name[gl]=Filtro de exportación de WVG para Karbon
Name[hu]=Karbon WVG exportszűrő
Name[it]=Filtro di esportazione WVG per Karbon
Name[ja]=Karbon WVG エクスポートフィルタ
Name[kk]=Karbon -> WVG экспорт сүзгісі
Name[nl]= WVG-exportfilter voor Karbon
Name[pl]=Filtr eksportu WVG z Karbon
Name[pt]=Filtro de Exportação de WVG para o Karbon
Name[pt_BR]=Filtro de exportação de WVG para o Karbon
Name[sk]=WVG filter pre export z Karbon
Name[sv]=Karbon WVG-exportfilter
Name[uk]=Фільтр експорту WVG для Karbon
Name[x-test]=xxKarbon WVG Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/wvg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=karbonxamlexport
X-KDE-Weight=1
