[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 WVG Export Filter
Name[ca]=Filtre d'exportació WVG per a Karbon14
Name[da]=Karbon14 WVG-eksportfilter
Name[de]=Karbon14 WVG-Exportfilter
Name[es]=Filtro de exportación a WVG de Karbon14
Name[et]=Karbon14 WVG ekspordifilter
Name[hu]=Karbon14 WVG exportszűrő
Name[is]=Karbon14 WVG útflutningssía
Name[it]=Filtro di esportazione WVG per Karbon14
Name[ja]=Karbon14 WVG エクスポートフィルター
Name[nl]= WVG-exportfilter voor Karbon14
Name[pt]=Filtro de Exportação de WVG para o Karbon14
Name[pt_BR]=Filtro de Exportação de WVG para o Karbon14
Name[se]=Karbon14:a WVG-olggosfievrridansilli
Name[sl]=Izvozni filter WVG za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у WVG
Name[sr@Latn]=Karbon14-ov filter za izvoz u WVG
Name[sv]=Karbon14 WVG-exportfilter
Name[uk]=Фільтр експорту WVG для Karbon14
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/wvg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxamlexport
X-KDE-Weight=1
