[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XAML Import Filter
Name[br]=Sil enporzh XAML evit Karbon
Name[da]=Karbon XAML-importfilter
Name[es]=Filtro de importación a XAML de Karbon
Name[fr]=Filtre d'importation XAML de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XAML
Name[pt]=Filtro de Importação de XAML para o Karbon
Name[pt_BR]=Filtro de Importação de XAML para o Karbon
Name[sv]=Karbon XAML-importfilter
Name[xx]=xxKarbon XAML Import Filterxx
X-KDE-Export=application/x-karbon
X-KDE-Import=image/wvg+xml
X-KDE-Weight=1
X-KDE-Library=libkarbonxamlimport
ServiceTypes=KOfficeFilter
