[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XAML Import Filter
Name[bg]=Филтър за импорт от XAML в Karbon
Name[br]=Sil enporzh XAML evit Karbon
Name[cy]=Hidlen Fewnforio XAML Karbon
Name[da]=Karbon XAML-importfilter
Name[es]=Filtro de importación a XAML de Karbon
Name[fr]=Filtre d'importation XAML de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XAML
Name[it]=Filtro di importazione XAML per Karbon
Name[ja]=Karbon XAML インポートフィルター
Name[pt]=Filtro de Importação de XAML para o Karbon
Name[pt_BR]=Filtro de Importação de XAML para o Karbon
Name[se]=Karbon:a XAML-sisafievrridansilli
Name[sv]=Karbon XAML-importfilter
Name[xx]=xxKarbon XAML Import Filterxx
X-KDE-Export=application/x-karbon
X-KDE-Import=image/wvg+xml
X-KDE-Weight=1
X-KDE-Library=libkarbonxamlimport
ServiceTypes=KOfficeFilter
