[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 WVG Export Filter
Name[br]=Sil ezporzh WVG evit Karbon14
Name[ca]=Filtre d'exportació WVG per a Karbon14
Name[cy]=Hidlen Allforio WVG Karbon14
Name[da]=Karbon14 WVG-eksportfilter
Name[de]=Karbon14 WVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Karbon14
Name[es]=Filtro de exportación a WVG de Karbon14
Name[et]=Karbon14 WVG ekspordifilter
Name[fi]=Karbon14 WVG -vientisuodin
Name[fr]=Filtre d'exportation WVG de Karbon 14
Name[ga]=Scagaire Easpórtála WVG Karbon14
Name[hu]=Karbon14 WVG exportszűrő
Name[is]=Karbon14 WVG útflutningssía
Name[it]=Filtro di esportazione WVG per Karbon14
Name[ja]=Karbon14 WVG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ WVG សម្រាប់ Karbon14
Name[nl]= WVG-exportfilter voor Karbon14
Name[pl]=Filtr eksportu do formatu WVG z Karbon14
Name[pt]=Filtro de Exportação de WVG para o Karbon14
Name[pt_BR]=Filtro de Exportação de WVG para o Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon в WVG
Name[sl]=Izvozni filter WVG za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у WVG
Name[sr@Latn]=Karbon14-ov filter za izvoz u WVG
Name[sv]=Karbon14 WVG-exportfilter
Name[uk]=Фільтр експорту WVG для Karbon14
Name[uz]=Karbon14 WVG экспорт филтери
Name[zh_CN]=Karbon14 WVG 导出过滤器
Name[zh_TW]=Karbon14 WVG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/wvg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxamlexport
X-KDE-Weight=1
