[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XAML Import Filter
Name[af]=Karbon XAML In voer Filter
Name[ar]=مِرْشَح استيراد XAML لدى Karbon
Name[bg]=Филтър за импорт от XAML в Karbon
Name[br]=Sil enporzh XAML evit Karbon
Name[ca]=Filtre d'importació XAML per a Karbon
Name[cs]=Exportní filtr do formátu XAML pro Karbon
Name[cy]=Hidlen Fewnforio XAML Karbon
Name[da]=Karbon XAML-importfilter
Name[de]=XAML-Importfilter für Karbon14
Name[el]=Φίλτρο εισαγωγής XAML του Karbon
Name[es]=Filtro de importación de XAML de Karbon
Name[et]=Karboni XAML impordifilter
Name[fa]=صافی ورودی Karbon برای XAML
Name[fi]=Karbon XAML -tuontisuodin
Name[fr]=Filtre d'exportation XAML de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XAML
Name[he]=מסנן ייבוא מ־XAML ל־Karbon
Name[hu]=Karbon XAML importszűrő
Name[it]=Filtro di importazione XAML per Karbon14
Name[ja]=Karbon XAML インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ EPS ຂອງຄາຮ໌ບອນ14
Name[lv]=Karbon XAML Importa Filtrs
Name[ms]=Penapis Import Karbon XAML
Name[nb]=XAML-importfilter for Karbon 
Name[nl]=Karbon14 XAML Importfilter
Name[nn]=XAML-importfilter for Karbon
Name[pl]=Filtr importu formatu XAML do Karbon14
Name[pt]=Filtro de Importação de XAML para o Karbon
Name[pt_BR]=Filtro de Importação XAML do Karbon
Name[ru]=Фильтр импорта рисунков XAML в Karbon 
Name[se]=Karbon:a XAML-sisafievrridansilli
Name[sk]=XAML filter pre import do Karbon
Name[sl]=Uvozni filter XAML za Karbon
Name[sr]=Karbon-ов филтер за увоз из XAML-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz XAML-a
Name[sv]=Karbon XAML-importfilter
Name[ta]=Karbon XAML ஏற்றுமதி வடிகட்டி 
Name[tg]=Karbon XAML I Филтри Воридот
Name[tr]=Karbon XAML Alma Filtresi
Name[uk]=Фільтр імпорту малюнків XAML у Karbon
Name[uz]=Karbon XAML импорт филтери
Name[xh]=Isihluzi Sokurhweba se Karbon XAML
Name[xx]=xxKarbon XAML Import Filterxx
Name[zh_CN]=Karbon XAML 导入过滤器
Name[zh_TW]=Karbon XAML 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/wvg+xml
X-KDE-Weight=1
X-KDE-Library=libkarbonxamlimport
ServiceTypes=KOfficeFilter
