[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XAML Import Filter
Name[bg]=Филтър за импортиране от XAML в Karbon
Name[br]=Sil enporzh XAML evit Karbon
Name[ca]=Filtre d'importació XAML per al Karbon
Name[cy]=Hidlen Fewnforio XAML Karbon
Name[da]=Karbon XAML-importfilter
Name[de]=Karbon14 XAML-Importfilter
Name[el]=Φίλτρο εισαγωγής XAML του Karbon
Name[eo]=Karbon-XAML-importfiltrilo
Name[es]=Filtro de Karbon de importación de XAML
Name[et]=Karboni XAML-i impordifilter
Name[fa]=پالایۀ واردات Karbon XAML
Name[fi]=Karbon XAML -tuontisuodin
Name[fr]=Filtre d'importation XAML de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XAML
Name[gl]=Filtro de Importación de XAML para Karbon
Name[he]=Karbon XAML מסנן יבוא
Name[hr]=Karbon XAML filtar uvoza
Name[hu]=Karbon XAML importszűrő
Name[is]=Karbon XAML innflutningssía
Name[it]=Filtro di importazione XAML per Karbon
Name[ja]=Karbon XAML インポートフィルタ
Name[km]=តម្រង​នាំចូល XAML សម្រាប់ Karbon
Name[lt]=Karbon XAML importavimo filtras
Name[lv]=Karbon XAML importa filtrs
Name[nb]=XAML-importfilter for Karbon 
Name[nds]=XAML-Importfilter för Karbon
Name[ne]=कार्बन एक्सएएमएल आयात फिल्टर
Name[nl]=XAML-importfilter voor Karbon
Name[pl]=Filtr importu formatu XAML do Karbon
Name[pt]=Filtro de Importação de XAML para o Karbon
Name[pt_BR]=Filtro de Importação XAML para o Karbon
Name[ru]=Фильтр импорта файлов XAML в Karbon
Name[sk]=XAML importný filter pre Karbon
Name[sl]=Uvozni filter XAML za Karbon
Name[sr]=Karbon-ов филтер за увоз из XAML-а
Name[sr@latin]=Karbon-ov filter za uvoz iz XAML-a
Name[sv]=Karbon XAML-importfilter
Name[uz]=Karbon XAML импорт филтери
Name[x-test]=xxKarbon XAML Import Filterxx
Name[zh_CN]=Karbon XAML 导入过滤器
Name[zh_TW]=Karbon XAML 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/wvg+xml
X-KDE-Weight=1
X-KDE-Library=libkarbonxamlimport
ServiceTypes=KOfficeFilter
