[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 WVG Export Filter
Name[af]=Karbon14 Svg Voer uit Filter
Name[ar]=مِرْشَح تصدير WVG لدى Karbon14
Name[bg]=Филтър за експорт от Karbon14 в WVG
Name[br]=Sil ezporzh WVG evit Karbon14
Name[ca]=Filtre d'exportació WVG per a Karbon14
Name[cs]=Exportní filtr do formátu WVG pro Karbon14
Name[cy]=Hidlen Allforio WVG Karbon14
Name[da]=Karbon14 WVG-eksportfilter
Name[de]=WVG-Export für Karbon14
Name[el]=Φίλτρο εξαγωγής WVG του Karbon14
Name[eo]=Karbon-WVG-eksportfiltrilo
Name[es]=Filtro de exportación Karbon14 WVG
Name[et]=Karbon14 WVG ekspordifilter
Name[fa]=صافی صدور Karbon14 برای WVG
Name[fi]=Karbon14 WVG -vientisuodin
Name[fr]=Filtre d'exportation WVG de Karbon 14
Name[he]=מסנן ייצוא מ־Karbon14 ל־WVG
Name[hr]=Karbon14 WVG izvozni filter
Name[hu]=Karbon14 WVG exportszűrő
Name[it]=Filtro di esportazione WVG per Karbon14
Name[ja]=Karbon14 WVG エクスポートフィルター
Name[lo]= ຕົວຕອງການສົ່ງອອກ WVG ຂອງ Karbon14
Name[lv]=Karbon14 WVG Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' WVG minn ġo Karbon14
Name[nb]=WVG-eksportfiler for Karbon14 
Name[nl]=Karbon14 WVG Exportfilter
Name[nn]=WVG-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu WVG z Karbon14
Name[pt]=Filtro de Exportação de WVG para o Karbon14
Name[pt_BR]=Filtro de Exportação WVG do Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon в WVG
Name[se]=Karbon14:a WVG-olggosfievrridansilli
Name[sk]=WVG filter pre export z Karbon14
Name[sl]=Izvozni filter WVG za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у WVG
Name[sr@Latn]=Karbon14-ov filter za izvoz u WVG
Name[sv]=Karbon14 WVG-exportfilter
Name[ta]=Karbon 14 WVG   ஏற்றுமதி  வடிகட்டி 
Name[tg]=Karbon14 WVG Филтри Содирот
Name[th]=ตัวกรองการส่งออก WVG ของ Karbon14
Name[tr]=Karbon14 WVG Aktarma Filtresi
Name[uk]=Фільтр експорту WVG для Karbon14
Name[uz]=Karbon14 WVG экспорт филтери
Name[xh]=Isihluzi Sokurhweba Sangaphandle se Karbon14 WVG
Name[zh_CN]=Karbon14 WVG 导出过滤器
Name[zh_TW]=Karbon14 WVG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/wvg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxamlexport
X-KDE-Weight=1
