[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 WVG Export Filter
Name[br]=Sil ezporzh WVG evit Karbon14
Name[cy]=Hidlen Allforio WVG Karbon14
Name[da]=Karbon14 WVG-eksportfilter
Name[es]=Filtro de exportación a WVG de Karbon14
Name[fr]=Filtre d'exportation WVG de Karbon 14
Name[ga]=Scagaire Easpórtála WVG Karbon14
Name[ja]=Karbon14 WVG エクスポートフィルター
Name[pt]=Filtro de Exportação de WVG para o Karbon14
Name[pt_BR]=Filtro de Exportação de WVG para o Karbon14
Name[sv]=Karbon14 WVG-exportfilter
Name[xx]=xxKarbon14 WVG Export Filterxx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/wvg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonxamlexport
X-KDE-Weight=1
