[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/DBDriver
Comment=Kexi SQL-Driver plugin
Comment[ca]=Extensió del controlador SQL de Kexi
Comment[cy]=Ategyn Gyrrydd-SQL Kexi
Comment[da]=Kexi SQL-driver-plugin
Comment[de]=SQL-Treiber-Plugin für Kexi
Comment[el]=Πρόσθετο οδηγού SQL του Kexi
Comment[es]=Plugin de SQL-Driver de kexi
Comment[et]=Kexi SQL-draiveri plugin
Comment[fa]=Kexi برای SQL متصل کننده راه انداز
Comment[fi]=Kexi SQL-laajennus
Comment[fr]=Module de pilotage SQL Kexi
Comment[hu]=Kexi SQL-elérési bővítőmodul
Comment[it]=Driver SQL per Kexi
Comment[lo]=ປລັກອິນພາບ
Comment[lv]=Kexi SQL-Draivera iespraudnis
Comment[nb]=Kexi SQL tilleggsprogram
Comment[nl]=Kexi SQL-stuurprogramma-plugin
Comment[nn]=SQL-drivarmodul for Kexi
Comment[pl]=Wtyczka sterownika SQL programu Kexi
Comment[pt]='Plugin' do Controlador de SQL do Kexi
Comment[pt_BR]=Plugin de Driver-SQL do Kexi
Comment[ru]=Модуль драйвера SQL Kexi
Comment[se]=Kexi SQL-stivrranmoduvla
Comment[sk]=Modul ovládača SQL pre Kexi
Comment[sl]=Vstavek Kexi SQL-Driver
Comment[sr]=SQL-управљачки додатак Kexi-ја
Comment[sv]=Kexi SQL-insticksdrivrutin
Comment[tr]=Kexi SQl-Sürücüsü eki
Comment[xx]=xxKexi SQL-Driver pluginxx
Comment[zh_CN]=Kexi SQL 驱动插件

[PropertyDef::X-Kexi-Location]
Type=QString

[PropertyDef::X-Kexi-DBFileMime]
Type=QString
