[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/DBDriver
Comment=Kexi SQL-Driver plugin
Comment[el]=Πρόσθετο οδηγού SQL του Kexi
Comment[fr]=Module de pilotage SQL de Kexi
Comment[x-test]=xxKexi SQL-Driver pluginxx

[PropertyDef::X-Kexi-FileDBDriverMime]
Type=QString

[PropertyDef::X-Kexi-FileDBDriverMimeList]
Type=QStringList

[PropertyDef::X-Kexi-DriverName]
Type=QString

[PropertyDef::X-Kexi-DriverType]
Type=QString

[PropertyDef::X-Kexi-KexiDBVersion]
Type=QString

[PropertyDef::X-Kexi-DoNotAllowProjectImportingTo]
Type=bool
