[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/DBDriver
Comment=Kexi SQL-Driver plugin
Comment[bg]=Приставка на Kexi за SQL драйвери
Comment[br]=Lugent SQL-Driver evit Kexi
Comment[ca]=Connector del controlador SQL del Kexi
Comment[cy]=Ategyn Gyrrydd-SQL Kexi
Comment[da]=Kexi SQL-driver-plugin
Comment[de]=Kexi SQL-Treibermodul
Comment[el]=Πρόσθετο οδηγού SQL του Kexi
Comment[es]=Complemento de controlador SQL para kexi
Comment[et]=Kexi SQL-draiveri plugin
Comment[eu]=Kexi-en SQL-kontrolatzailearen plugina
Comment[fa]=وصلۀ گردانندۀ Kexi SQL
Comment[fi]=Kexi SQL-laajennus
Comment[fr]=Module de pilotage SQL de Kexi
Comment[gl]=Plugin do Controlador de SQL de Kexi
Comment[he]=תוסף מנהל התקן SQL ל־Kexi
Comment[hr]=Dodatak za Kexi SQL upravljački program
Comment[hu]=Kexi SQL-elérési bővítőmodul
Comment[is]=Kexi SQL-rekil íforrit
Comment[it]=Driver SQL per Kexi
Comment[ja]=Kexi SQL ドライバ プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បញ្ជា SQL សម្រាប់ Kexi
Comment[lt]=Kexi SQL-Driver įskiepis
Comment[lv]=Kexi SQL-Draivera spraudnis
Comment[ms]=Plugin Pemacu SQL Kexi
Comment[nb]=SQL-drivermodul for Kexi
Comment[nds]=SQL-Drievermoduul för Kexi
Comment[ne]=केक्सी SQL-ड्राइभर प्लगइन
Comment[nl]=Kexi SQL-stuurprogramma-plugin
Comment[pl]=Wtyczka sterownika SQL dla programu Kexi
Comment[pt]='Plugin' do Controlador de SQL do Kexi
Comment[pt_BR]='Plugin' do Controlador de SQL do Kexi
Comment[ru]=Модуль драйвера SQL Kexi
Comment[se]=Kexi SQL-stivrran lassemoduvla
Comment[sl]=Vstavek Kexi SQL-Driver
Comment[sr]=SQL-управљачки прикључак Kexi-ја
Comment[sr@latin]=SQL-upravljački priključak Kexi-ja
Comment[sv]=Kexi SQL-insticksdrivrutin
Comment[ta]=kexi SQL இயக்கி சொருகு
Comment[tg]=Модули драйвери Kexi SQL
Comment[tr]=Kexi SQl-Sürücüsü eki
Comment[uk]=Втулок драйвера SQL Kexi
Comment[uz]=Kexi SQL-драйвер плагини
Comment[x-test]=xxKexi SQL-Driver pluginxx
Comment[zh_TW]=Kexi SQL-驅動外掛程式

[PropertyDef::X-Kexi-FileDBDriverMime]
Type=QString

[PropertyDef::X-Kexi-FileDBDriverMimeList]
Type=QStringList

[PropertyDef::X-Kexi-DriverName]
Type=QString

[PropertyDef::X-Kexi-DriverType]
Type=QString

[PropertyDef::X-Kexi-KexiDBVersion]
Type=QString

[PropertyDef::X-Kexi-DoNotAllowProjectImportingTo]
Type=bool
