[Desktop Entry]
Encoding=UTF-8
Name=MySQL
Name[x-test]=xxMySQLxx
Comment=MySQL Migration Driver for Kexi
Comment[bg]=Драйвер за мигриране от MySQL към Kexi
Comment[ca]=Controlador de migració de MySQL per a Kexi
Comment[cy]=Gyrrydd Mudo MySQL ar gyfer Kexi
Comment[da]=MySQL Migrationsdriver for Kexi
Comment[de]=MySQL-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς MySQL του Kexi
Comment[es]=Controlador de Kexi de migración a MySQL
Comment[et]=Kexi MySQL migreerumisdraiver
Comment[eu]=Kexi-ren MySQL migraziorako kontrolatzailea
Comment[fa]=گردانندۀ جابه‌جایی MySQL برای Kexi
Comment[fi]=MySQL yhdistäjäajuri Kexille
Comment[fr]=Pilote de migration MySQL pour Kexi
Comment[ga]=Tiománaí Ascnaimh MySQL le haghaidh Kexi
Comment[gl]=Controlador de Migración de MySQL de Kexi
Comment[hr]=MySQL upravljački program migracije podataka za Kexi
Comment[hu]=Kexi MySQL-migrálási meghajtó
Comment[is]=MySQL gagnaflutningsrekill fyrir Kexi
Comment[it]=Driver di migrazione MySQL per Kexi
Comment[ja]=Kexi MySQL データ移行ドライバ
Comment[km]=កម្មវិធី​បញ្ជា​សម្រាប់​ផ្លាស់ប្ដូរ MySQL សម្រាប់ Kexi
Comment[lv]=MySQL datu migrācijas draiveris priekš Kexi
Comment[ms]=Pemacu Migrasi MySQL bagi Kexi
Comment[nb]=Kexi-programmodul for migrering av MySQL-drivere
Comment[nds]=MySQL-Datenutlagerndriever för Kexi
Comment[ne]=केक्सीका लागि MySQL माइग्रेसन ड्राइभर
Comment[nl]=MySQL-migratiestuurprogramma voor Kexi
Comment[pl]=Wtyczka migracji danych z serwera MySQL dla Kexi
Comment[pt]=Controlador de Migração de MySQL do Kexi
Comment[pt_BR]=Controlador de Migração de MySQL do Kexi
Comment[ru]=Драйвер миграции MySQL для Kexi
Comment[sl]=Gonilnik MySQL za prenos podatkov za Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију са MySQL-а
Comment[sr@latin]=Drajver Kexi-ja za migraciju sa MySQL-a
Comment[sv]=MySQL-övergångsdrivrutin för Kexi
Comment[uk]=MySQL драйвер міграції даних для Kexi
Comment[uz]=Kexi учун MySQL миграция драйвери
Comment[x-test]=xxMySQL Migration Driver for Kexixx
Comment[zh_TW]=Kexi 的 MySQL 轉移驅動程式
X-KDE-Library=keximigrate_mysql
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=MySQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
