[Desktop Entry]
Name=MySQL
Name[ast]=MySQL
Name[bg]=MySQL
Name[br]=MySQL
Name[ca]=MySQL
Name[ca@valencia]=MySQL
Name[cs]=MySQL
Name[cy]=MySQL
Name[da]=MySQL
Name[de]=MySQL
Name[el]=MySQL
Name[en_GB]=MySQL
Name[eo]=MySQL
Name[es]=MySQL
Name[et]=MySQL
Name[eu]=MySQL
Name[fi]=MySQL
Name[fr]=MySQL
Name[fy]=MySQl
Name[ga]=MySQL
Name[gl]=MySQL
Name[he]=MySQL
Name[hi]=माइएसक्यूएल
Name[hne]=माइएसक्यूएल
Name[hr]=MySQL
Name[hu]=MySQL
Name[is]=MySQL
Name[it]=MySQL
Name[ja]=MySQL
Name[kk]=MySQL
Name[lt]=MySQL
Name[lv]=MySQL
Name[mai]=MySQL
Name[ms]=MySQL
Name[nb]=MySQL
Name[nds]=MySQL
Name[ne]=MySQL
Name[nl]=MySQL
Name[oc]=MySQL
Name[pl]=MySQL
Name[pt]=MySQL
Name[pt_BR]=MySQL
Name[ro]=MySQL
Name[ru]=MySQL
Name[se]=MySQL
Name[sk]=mySQL
Name[sl]=MySQL
Name[sv]=MySQL
Name[tg]=MySQL
Name[tr]=MySQL
Name[ug]=MySQL
Name[uk]=MySQL
Name[uz]=MySQL
Name[uz@cyrillic]=MySQL
Name[wa]=MySQL
Name[x-test]=xxMySQLxx
Name[zh_CN]=MySQL
Name[zh_TW]=MySQL
Comment=MySQL Import Plugin for Kexi
Comment[ca]=Connector d'importació de MySQL per al Kexi
Comment[ca@valencia]=Connector d'importació de MySQL per al Kexi
Comment[cs]=Modul Kexi pro import MySQL
Comment[de]=MySQL-Importmodul für Kexi
Comment[es]=Complemento de importación de MySQL de Kexi
Comment[et]=Kexi MySQL-i impordiplugin
Comment[it]=Estensione di importazione MySQL per Kexi
Comment[nb]=MySQL import-programtillegg for Kexi
Comment[nl]=MySQL-importplugin voor Kexi
Comment[pl]=Wtyczka importu MySQL dla Kexi
Comment[pt]='Plugin' de Importação de MySQL para o Kexi
Comment[pt_BR]=Plugin de Importação do MySQL para o Kexi
Comment[ru]=Драйвер миграции MySQL для Kexi
Comment[sv]=MySQL importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з MySQL для Kexi
Comment[x-test]=xxMySQL Import Plugin for Kexixx
Comment[zh_CN]=Kexi MySQL 导入插件
Comment[zh_TW]=Kexi 的 MySQL 匯入外掛程式
X-KDE-Library=keximigrate_mysql
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=MySQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
