[Desktop Entry]
Name=MySQL
Name[ast]=MySQL
Name[bg]=MySQL
Name[br]=MySQL
Name[ca]=MySQL
Name[ca@valencia]=MySQL
Name[cs]=MySQL
Name[cy]=MySQL
Name[da]=MySQL
Name[de]=MySQL
Name[el]=MySQL
Name[en_GB]=MySQL
Name[eo]=MySQL
Name[es]=MySQL
Name[et]=MySQL
Name[eu]=MySQL
Name[fi]=MySQL
Name[fr]=MySQL
Name[fy]=MySQl
Name[ga]=MySQL
Name[gl]=MySQL
Name[he]=MySQL
Name[hi]=माइएसक्यूएल
Name[hne]=माइएसक्यूएल
Name[hr]=MySQL
Name[hu]=MySQL
Name[is]=MySQL
Name[it]=MySQL
Name[ja]=MySQL
Name[kk]=MySQL
Name[lt]=MySQL
Name[lv]=MySQL
Name[mai]=MySQL
Name[ms]=MySQL
Name[nb]=MySQL
Name[nds]=MySQL
Name[ne]=MySQL
Name[nl]=MySQL
Name[oc]=MySQL
Name[pl]=MySQL
Name[pt]=MySQL
Name[pt_BR]=MySQL
Name[ro]=MySQL
Name[ru]=MySQL
Name[se]=MySQL
Name[sk]=mySQL
Name[sl]=MySQL
Name[sv]=MySQL
Name[tg]=MySQL
Name[tr]=MySQL
Name[ug]=MySQL
Name[uk]=MySQL
Name[uz]=MySQL
Name[uz@cyrillic]=MySQL
Name[wa]=MySQL
Name[x-test]=xxMySQLxx
Name[zh_CN]=MySQL
Name[zh_TW]=MySQL
Comment=MySQL Import Plugin for Kexi
X-KDE-Library=keximigrate_mysql
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=MySQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
