[Desktop Entry]
Name=MySQL
Name[br]=MySQL
Name[ca]=MySQL
Name[ca@valencia]=MySQL
Name[cs]=MySQL
Name[cy]=MySQL
Name[da]=MySQL
Name[de]=MySQL
Name[el]=MySQL
Name[en_GB]=MySQL
Name[eo]=MySQL
Name[es]=MySQL
Name[et]=MySQL
Name[eu]=MySQL
Name[fi]=MySQL
Name[fr]=MySQL
Name[fy]=MySQl
Name[ga]=MySQL
Name[gl]=MySQL
Name[he]=MySQL
Name[hi]=माइएसक्यूएल
Name[hne]=माइएसक्यूएल
Name[hr]=MySQL
Name[hu]=MySQL
Name[is]=MySQL
Name[it]=MySQL
Name[ja]=MySQL
Name[kk]=MySQL
Name[lt]=MySQL
Name[lv]=MySQL
Name[mai]=MySQL
Name[ms]=MySQL
Name[nb]=MySQL
Name[nds]=MySQL
Name[ne]=MySQL
Name[nl]=MySQL
Name[oc]=MySQL
Name[pl]=MySQL
Name[pt]=MySQL
Name[pt_BR]=MySQL
Name[ro]=MySQL
Name[ru]=MySQL
Name[se]=MySQL
Name[sk]=mySQL
Name[sl]=MySQL
Name[sv]=MySQL
Name[tg]=MySQL
Name[tr]=MySQL
Name[uk]=MySQL
Name[uz]=MySQL
Name[uz@cyrillic]=MySQL
Name[wa]=MySQL
Name[x-test]=xxMySQLxx
Name[zh_CN]=MySQL
Name[zh_TW]=MySQL
Comment=MySQL Migration Driver for Kexi
Comment[ca]=Controlador de migració de MySQL per al Kexi
Comment[ca@valencia]=Controlador de migració de MySQL per al Kexi
Comment[cy]=Gyrrydd Mudo MySQL ar gyfer Kexi
Comment[da]=MySQL Migrationsdriver for Kexi
Comment[de]=MySQL-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς MySQL του Kexi
Comment[en_GB]=MySQL Migration Driver for Kexi
Comment[eo]=MySQL-migrada pelilo por Kexi
Comment[es]=Controlador de migración de MySQL de Kexi
Comment[et]=Kexi MySQL migreerimisdraiver
Comment[eu]=Kexi-ren MySQL migraziorako kontrolatzailea
Comment[fa]=گردانندۀ جابه‌جایی MySQL برای Kexi
Comment[fi]=MySQL-siirtoajuri Kexille
Comment[fr]=Pilote de migration MySQL pour Kexi
Comment[fy]=MySQL-Migraasjestjoerprogramma foar Kexi
Comment[ga]=Tiománaí Ascnaimh MySQL le haghaidh Kexi
Comment[gl]=Controlador de Migración de MySQL de Kexi
Comment[hi]=केएक्जाई के लिए माइएसक्यूएल माइग्रेशन ड्राइवर
Comment[hne]=केएक्जाई बर माइएसक्यूएल माइग्रेसन ड्राइवर
Comment[hr]=MySQL upravljački program migracije podataka za Kexi
Comment[hu]=Kexi MySQL-migrálási meghajtó
Comment[is]=MySQL gagnaflutningsrekill fyrir Kexi
Comment[it]=Driver di migrazione MySQL per Kexi
Comment[ja]=Kexi のための MySQL データ移行ドライバ
Comment[kk]=MySQL-ден Kexi-ге ауысу драйвері
Comment[lv]=MySQL datu migrācijas draiveris priekš Kexi
Comment[ms]=Pemacu Migrasi MySQL bagi Kexi
Comment[nb]=MySQL-migreringsdriver for Kexi
Comment[nds]=MySQL-Datenutlagerndriever för Kexi
Comment[ne]=केक्सीका लागि MySQL माइग्रेसन ड्राइभर
Comment[nl]=MySQL-migratiestuurprogramma voor Kexi
Comment[pl]=Wtyczka migracji danych z serwera MySQL dla Kexi
Comment[pt]=Controlador de Migração de MySQL do Kexi
Comment[pt_BR]=Driver de Migração MySQL do Kexi
Comment[ru]=Драйвер миграции MySQL для Kexi
Comment[sk]=Ovládač MySQL Migration Driver pre Kexi
Comment[sl]=Gonilnik MySQL za prenos podatkov za Kexi
Comment[sv]=MySQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için MySQL Taşıma Sürücüsü
Comment[uk]=MySQL драйвер міграції даних для Kexi
Comment[uz]=Kexi uchun MySQL migratsiya drayveri
Comment[uz@cyrillic]=Kexi учун MySQL миграция драйвери
Comment[wa]=Mineu d' migråcion d' MySQL po Kexi
Comment[x-test]=xxMySQL Migration Driver for Kexixx
Comment[zh_CN]=Kexi MySQL 升迁驱动
Comment[zh_TW]=Kexi 的 MySQL 轉移驅動程式
X-KDE-Library=keximigrate_mysql
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=MySQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
