[Desktop Entry]
Encoding=UTF-8
Name=MySQL
Comment=MySQL Migration Driver for Kexi
Comment[da]=MySQL Migrationsdriver for Kexi
Comment[de]=MySQL-Migrationstreiber für Kexi
Comment[el]=Οδηγός μετάβασης MySQL του Kexi
Comment[es]=Controlador de migración a MySQL para Kexi
Comment[et]=Kexi MySQL migreerumisdraiver
Comment[fr]=Pilote de migration MySQL pour Kexi
Comment[hu]=Kexi MySQL-migrálási meghajtó
Comment[it]=Driver di migrazione MySQL per Kexi
Comment[nl]=MySQL-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração de MySQL do Kexi
Comment[pt_BR]=Driver de Migração do MySQL para o Kexi
Comment[ru]=Драйвер миграции MySQL для Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију са MySQL-а
Comment[sr@Latn]=Drajver Kexi-ja za migraciju sa MySQL-a
Comment[sv]=MySQL-övergångsdrivrutin för Kexi
X-KDE-Library=keximigrate_mysql
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=MySQL
X-Kexi-MigrationDriverType=Network
