[Desktop Entry]
Type=Service
Name=Microsoft PowerPoint Import Filter for Stage
Name[ca]=Filtre d'importació Microsoft PowerPoint per a l'Stage
Name[en_GB]=Microsoft PowerPoint Import Filter for Stage
Name[nl]=Microsoft Powerpoint importfilter voor Stage
Name[pt]=Filtro de Importação do Microsoft PowerPoint para o Stage
Name[pt_BR]=Filtro de importação de Microsoft PowerPoint para Stage
Name[sv]=Microsoft PowerPoint-importfilter för Stage
Name[uk]=Фільтр імпортування даних Microsoft PowerPoint для Stage
Name[x-test]=xxMicrosoft PowerPoint Import Filter for Stagexx
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.ms-powerpoint
X-KDE-Weight=1
X-KDE-Library=calligra_filter_ppt2odp
X-KDE-ServiceTypes=Calligra/Filter
