[Desktop Entry]
Type=Service
Name=Microsoft PowerPoint Presentation
Name[bs]=Microsoft PowerPoint prezentacija
Name[ca]=Presentacions del Microsoft PowerPoint
Name[ca@valencia]=Presentacions del Microsoft PowerPoint
Name[da]=Microsoft Powerpoint-præsentation
Name[de]=Microsoft-Powerpoint-Präsentation
Name[en_GB]=Microsoft PowerPoint Presentation
Name[es]=Presentación Microsoft Powerpoint
Name[et]=Microsoft PowerPointi esitlus
Name[fi]=Microsoft PowerPoint -esitys
Name[gl]=Presentación de Microsoft PowerPoint
Name[it]=Presentazione di Microsoft PowerPoint
Name[ja]=Microsoft Powerpoint プレゼンテーション
Name[nl]=Microsoft Powerpoint-presentaties
Name[pl]=Prezentacja Microsoft PowerPoint
Name[pt]=Apresentação do Microsoft PowerPoint
Name[pt_BR]=Apresentação do Microsoft PowerPoint
Name[sk]=Prezentácia Microsoft PowerPoint
Name[sv]=Microsoft Powerpoint-presentation
Name[tr]=Microsoft PowerPoint Sunumu
Name[uk]=Презентація Microsoft PowerPoint
Name[x-test]=xxMicrosoft PowerPoint Presentationxx
Comment=PPT for Okular
Comment[bs]=PPT za Okular
Comment[ca]=PPT per a l'Okular
Comment[ca@valencia]=PPT per a l'Okular
Comment[da]=PPT til Okular
Comment[de]=PPT für Okular
Comment[en_GB]=PPT for Okular
Comment[es]=PPT para Okular
Comment[et]=PPT Okularile
Comment[gl]=PPT para Okular.
Comment[ia]=PPT pro Okular
Comment[it]=PPT per Okular
Comment[ja]=Okular 用 PPT
Comment[nl]=PPT voor Okular
Comment[pl]=PPT dla Okulara
Comment[pt]=PPT para o Okular
Comment[pt_BR]=PPT para o Okular
Comment[sk]=PPT pre Okular
Comment[sv]=PPT för Okular
Comment[tr]=Okular için PPT
Comment[uk]=PPT для Okular
Comment[x-test]=xxPPT for Okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.ms-powerpoint;
X-KDE-Library=okularGenerator_odp
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
