[Desktop Entry]
Encoding=UTF-8
Name=Thesaurus Tool
Name[af]=thesaurus program
Name[ar]=أداة المرادفات
Name[az]=Thesaurus Vasitəsi
Name[cs]=Tezaurus
Name[da]=Thesaurus-værktøj
Name[de]=Dienstprogramm für Bandsicherungen
Name[es]=Herramienta de Thesaurus
Name[fi]=Synonyymisanakirja
Name[fr]=Thésaurus
Name[he]=כלי אגרון
Name[hu]=Szinonimaszótár
Name[it]=Dizionario dei sinonimi
Name[lt]=Thesaurus įrankis
Name[lv]=Tezaurs Rīks
Name[nl]=Thesaurus-hulpmiddel
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[sk]=Thesaurus
Name[sl]=Tezaver
Name[sv]=Synonymverktyg
Name[ta]=¦º¡üÀ¢¨Æ ¾¢Õò¾¢
Name[uk]=Засіб синонімів
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[xx]=xx
Name[zu]=Ithuluzi le Thesaurus
X-KDE-Library=libthesaurustool
Type=Service
Commands=thesaurus
Comment=Show related words
Comment[af]=vertoon verwanter woorde
Comment[ar]=اظهار الكلمات المتعلقة
Comment[az]=Aid olan kəlmələri göstər
Comment[cs]=Zobrazit podobná slova
Comment[da]=Viser relaterede ord
Comment[de]=Verwandte Wörter anzeigen lassen
Comment[es]=Mostrar palabras relacionadas
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Affiche les mots liés
Comment[he]=הצג מילים קשורות
Comment[hu]=Szinonimák keresése
Comment[it]=Mostra parole simili
Comment[lt]=Rodyti susiijusius žodžius
Comment[lv]=Rādīt saistītos vārdus
Comment[nl]=toon aanverwante woorden
Comment[pt]=Mostrar palavras relacionadas
Comment[pt_BR]=Mostrar palavras relacionadas
Comment[sk]=Zobrazuje synonymá
Comment[sl]=Prikaži povezane besede
Comment[sv]=Visa relaterade ord
Comment[uk]=Показати пов'язані слова
Comment[xh]=Bonisa amagama azalanayo
Comment[xx]=xx
Comment[zu]=Khombisa amagama akheleneyo
ServiceTypes=KDataTool
DataType=QString
DataMimeTypes=text/plain
