[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Thesaurus Tool
Name[af]=Thesaurus Program
Name[ar]=أداة المكنز
Name[az]=Thesaurus Vasitəsi
Name[bg]=Синонимен речник
Name[br]=Ostilh tezorus
Name[bs]=Thesaurus alat
Name[ca]=Eina Thesaurus
Name[cs]=Tezaurus
Name[cy]=Erfyn Thesawrws
Name[da]=Thesaurusværktøj
Name[de]=Thesaurus-Werkzeug
Name[el]=Εργαλείο συνωνύμων
Name[eo]=Tezaŭro
Name[es]=Herramienta de Thesaurus
Name[et]=Tesaurus
Name[eu]=Thesaurus tresna
Name[fi]=Synonyymisanakirja
Name[fr]=Outil Thésaurus
Name[he]=כלי אגרון
Name[hi]=समांतर शब्दकोश का औजार
Name[hr]=Tezaurus alat
Name[hu]=Szinonima-eszköz
Name[is]=Samheitaorðabókartól
Name[it]=Dizionario dei sinonimi
Name[ja]=類義語ツール
Name[km]=ឧបករណ៍​កម្រង​វេវចនសព្ទ
Name[lo]=ເຄື່ອງມືຄໍາຟ້ອງ 
Name[lt]=Thesaurus įrankis
Name[lv]=Tezaurs Rīks
Name[ms]=Alat Tesaurus
Name[mt]=Teżawru
Name[nb]=Synonymordbok
Name[nl]=Thesaurus hulpprogramma
Name[nn]=Synonymordbok
Name[pl]=Thesaurus
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[ru]=Тезаурус
Name[se]=Sátnegirjereaidu
Name[sk]=Thesaurus
Name[sl]=Tezaver
Name[sr]=Алат за тражење синонима
Name[sr@Latn]=Alat za traženje sinonima
Name[sv]=Synonymverktyg
Name[ta]=சொற்பிழை திருத்தி
Name[tg]=Асбоби Тезаурус
Name[th]=เครื่องมือคำพ้อง
Name[tr]=Thesaurus Aracı
Name[uk]=Засіб синонімів
Name[uz]=Тезаурус воситаси
Name[xh]=Isixhobo se Thesaurus
Name[zh_CN]=词典工具
Name[zh_TW]=同義字工具
X-KDE-Library=libthesaurustool
Type=Service
Commands=thesaurus
Comment=Show Related Words
Comment[af]=Vertoon Verwanter Woorde
Comment[ar]=إظهار الكلمات ذات العلاقة
Comment[bg]=Търсене за синоними на думата
Comment[bs]=Prikaži srodne riječi
Comment[ca]=Mostra paraules relacionades
Comment[cs]=Zobrazit podobná slova
Comment[cy]=Dangos Geiriau Perthnasol
Comment[da]=Viser relaterede ord
Comment[de]=Verwandte Wörter anzeigen
Comment[el]=Εμφάνιση συγγενικών λέξεων
Comment[eo]=Montru rilatajn vortojn
Comment[es]=Mostrar palabras relacionadas
Comment[et]=Sarnaste sõnade näitamine
Comment[eu]=Erakutsi erlazionatutako hitzak
Comment[fa]=نمایش کلمات مرتبط
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Afficher les mots liés
Comment[he]=הצג מילים קשורות
Comment[hi]=सम्बन्धित शब्द दिखाएँ
Comment[hr]=Prikaži srodne riječi
Comment[hu]=Szinonimák
Comment[is]=Sýna tengd orð
Comment[it]=Mostra parole simili
Comment[ja]=類義語を表示
Comment[km]=បង្ហាញ​ពាក្យ​ទាក់ទង​គ្នា
Comment[lo]=ສະແດງຄໍາທີ່ສໍາພັນກັນ
Comment[lv]=Rādīt Saistītos Vārdus
Comment[ms]=Tayang Kata Berkaitan
Comment[mt]=Uri kliem relatati
Comment[nb]=Vis ord som ligner
Comment[nl]=Toon gerelateerde woorden
Comment[nn]=Vis nærskylde ord
Comment[pl]=Pokaż wyrazy pokrewne
Comment[pt]=Mostrar as Palavras Relacionadas
Comment[pt_BR]=Mostrar Palavras Relacionadas
Comment[ru]=Показать синонимы
Comment[se]=Čájet oktiigullevaš sániid
Comment[sk]=Zobrazenie súvisiacich slov
Comment[sl]=Prikaži povezane besede
Comment[sr]=Прикажи сличне речи
Comment[sr@Latn]=Prikaži slične reči
Comment[sv]=Visa relaterade ord
Comment[tg]=Намоиши калимаҳои хешовандӣ
Comment[th]=แสดงคำที่สัมพันธ์กัน
Comment[tr]=İlgili Kelimeleri Göster
Comment[uk]=Показати пов'язані слова
Comment[uz]=Боғлиқ бўлган сўзларни кўрсатиш
Comment[wa]=Mostrer les mots k' ont-st a vey avou
Comment[xh]=Bonisa Amagama Ahlobeneyo
Comment[zh_CN]=显示相关单词
Comment[zh_TW]=顯示相關單字
ServiceTypes=KDataTool
DataType=QString
DataMimeTypes=text/plain
