[Desktop Entry]
Encoding=UTF-8
Name=Thesaurus Tool
Name[af]=thesaurus program
Name[ar]=أداة المرادفات
Name[az]=Thesaurus Vasitəsi
Name[bg]=Богатство на думи Tool
Name[bs]=Thesaurus alat
Name[cs]=Tezaurus
Name[da]=Thesaurus-værktøj
Name[de]=Dienstprogramm für Bandsicherungen
Name[el]=Εργαλείο Λεξικού Συνωνύμων
Name[eo]=Tezaŭro
Name[et]=Thesaurus
Name[eu]=Thesaurus Tresna
Name[fi]=Synonyymisanakirja
Name[fr]=Thésaurus
Name[he]=כלי אגרון
Name[hu]=Szinonimaszótár
Name[it]=Dizionario dei sinonimi
Name[ja]=類義語ツール（シソーラス）
Name[lt]=Thesaurus įrankis
Name[lv]=Tezaurs Rīks
Name[nl]=Thesaurus-hulpmiddel
Name[nn]=Ordboksverktøy
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[sk]=Thesaurus
Name[sl]=Tezaver
Name[sv]=Synonymverktyg
Name[ta]=¦º¡üÀ¢¨Æ ¾¢Õò¾¢
Name[tr]=Eşanlamlılar Sözlüğü Aracı
Name[uk]=Засіб синонімів
Name[ven]=Tshishumiswa tsha Thesaurus
Name[vi]=Công cụ Thesaurus
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[xx]=xx
Name[zh_CN]=词典工具
Name[zu]=Ithuluzi le Thesaurus
X-KDE-Library=libthesaurustool
Type=Service
Commands=thesaurus
Comment=Show Related Words
Comment[af]=vertoon verwanter woorde
Comment[ar]=اظهار الكلمات المتعلقة
Comment[az]=Aid olan kəlmələri göstər
Comment[bg]=Погледни свързани думи
Comment[bs]=Prikazuje srodne riječi
Comment[cs]=Zobrazit podobná slova
Comment[da]=Viser relaterede ord
Comment[de]=Verwandte Wörter anzeigen lassen
Comment[el]=Εμφάνιση συγγενικών λέξεων
Comment[eo]=Montru rilatajn vortojn
Comment[et]=Sarnaste sõnade otsimine
Comment[eu]=Erlaziodun hitzak erakutsi
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Affiche les mots liés
Comment[he]=הצג מילים קשורות
Comment[hu]=Szinonimák keresése
Comment[it]=Mostra parole simili
Comment[ja]=関連する単語を表示します
Comment[lt]=Rodyti susiijusius žodžius
Comment[lv]=Rādīt saistītos vārdus
Comment[nl]=Toon aanverwante woorden
Comment[nn]=Vis samanhøyrande ord
Comment[pt]=Mostrar palavras relacionadas
Comment[pt_BR]=Mostrar palavras relacionadas
Comment[ro]=Afişează cuvinte asemănătoare
Comment[sk]=Zobrazuje synonymá
Comment[sl]=Prikaži povezane besede
Comment[sv]=Visa relaterade ord
Comment[th]=แสดงคำที่สัมพันธ์กัน
Comment[tr]=İlgili kelimeleri göster
Comment[uk]=Показати пов'язані слова
Comment[ven]=Sumbedzani maipfi ano yelana
Comment[vi]=Hiện từ liên quan 
Comment[xh]=Bonisa amagama azalanayo
Comment[xx]=xx
Comment[zh_CN]=显示相关词语
Comment[zu]=Khombisa amagama akheleneyo
ServiceTypes=KDataTool
DataType=QString
DataMimeTypes=text/plain
