[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Thesaurus Tool
Name[af]=Thesaurus Program
Name[bg]=Синонимен речник
Name[ca]=Eina Thesaurus
Name[cs]=Tezaurus
Name[da]=Thesaurusværktøj
Name[de]=Dienstprogramm für Bandsicherungen
Name[el]=Εργαλείο συνωνύμων του λεξικού
Name[eo]=Tezaŭro
Name[es]=Herramienta de Thesaurus
Name[et]=Thesaurus
Name[fi]=Synonyymisanakirja
Name[fr]=Outil Thésaurus
Name[he]=כלי אגרון
Name[hu]=Szinonima-eszköz
Name[it]=Dizionario dei sinonimi
Name[ja]=類義語ツール
Name[lo]=ເຄື່ອງມືຄໍາຟ້ອງ 
Name[mt]=Teżawru
Name[nb]=Thesaurus-verktøy
Name[nl]=Thesaurus hulpprogramma
Name[nn]=Ordboksverktøy
Name[pl]=Thesaurus
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[ru]=Тезаурус
Name[se]=Sátnegirjeneavvu
Name[sk]=Thesaurus
Name[sl]=Tezaver
Name[sr]=Алат за тражење синонима
Name[sv]=Synonymverktyg
Name[tg]=Асбоби Тезаурус
Name[th]=เครื่องมือคำพ้อง
Name[tr]=Thesaurus Aracı
Name[xh]=Isixhobo se Thesaurus
Name[zh_CN]=词典工具
Name[zh_TW]=同意字工具
X-KDE-Library=libthesaurustool
Type=Service
Commands=thesaurus
Comment=Show Related Words
Comment[af]=Vertoon Verwanter Woorde
Comment[bg]=Търсене за синоними на думата
Comment[ca]=Mostra paraules relacionades
Comment[cs]=Zobrazit podobná slova
Comment[da]=Viser relaterede ord
Comment[de]=Verwandte Wörter anzeigen
Comment[el]=Εμφάνιση συγγενικών λέξεων
Comment[eo]=Montru rilatajn vortojn
Comment[es]=Mostrar palabras relacionadas
Comment[et]=Sarnaste sõnade näitamine
Comment[fa]=نمایش کلمات مرتبط
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Afficher les mots liés
Comment[he]=הצג מילים קשורות
Comment[hu]=Szinonimák
Comment[it]=Mostra parole simili
Comment[ja]=類義語を表示
Comment[lo]=ສະແດງຄໍາທີ່ສໍາພັນກັນ
Comment[mt]=Uri kliem relatati
Comment[nb]=Vis relaterte ord
Comment[nl]=Toon gerelateerde woorden
Comment[nn]=Vis nærskylde ord
Comment[pl]=Pokaż wyrazy pokrewne
Comment[pt]=Mostrar as Palavras Relacionadas
Comment[pt_BR]=Mostrar palavras relacionadas 
Comment[ru]=Показать синонимы
Comment[se]=Čájet oktiigullevaš sániid
Comment[sk]=Zobrazenie súvisiacich slov
Comment[sl]=Prikaži povezane besede
Comment[sr]=Прикажи сличне речи
Comment[sv]=Visa relaterade ord
Comment[tg]=Намоиши калимаҳои хешовандӣ
Comment[th]=แสดงคำที่สัมพันธ์กัน
Comment[tr]=İlgili Kelimeleri Göster
Comment[uz]=Боғлиқ бўлган сўзларни кўрсатиш
Comment[xh]=Bonisa Amagama Ahlobeneyo
Comment[zh_CN]=显示相关单词
Comment[zh_TW]=顯示相關單字
ServiceTypes=KDataTool
DataType=QString
DataMimeTypes=text/plain
