[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Thesaurus Tool
Name[af]=thesaurus program
Name[ar]=أداة المرادفات
Name[az]=Thesaurus Vasitəsi
Name[bg]=Богатство на думи Tool
Name[bs]=Thesaurus alat
Name[cs]=Tezaurus
Name[da]=Thesaurusværktøj
Name[de]=Dienstprogramm für Bandsicherungen
Name[el]=Εργαλείο συνωνύμων του λεξικού
Name[eo]=Tezaŭro
Name[es]=Herramienta de Thesaurus
Name[et]=Thesaurus
Name[fi]=Synonyymisanakirja
Name[fr]=Thésaurus
Name[he]=כלי אגרון
Name[hr]=Tezaurus alat
Name[hu]=Szinonima-eszköz
Name[it]=Dizionario dei sinonimi
Name[ja]=類義語ツール
Name[lt]=Thesaurus įrankis
Name[lv]=Tezaurs Rīks
Name[mt]=Teżawru
Name[nb]=Thesaurus-verktøy
Name[nl]=Thesaurus hulpprogramma
Name[nn]=Ordboksverktøy
Name[pl]=Thesaurus
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[ru]=Тезаурус
Name[sk]=Thesaurus
Name[sl]=Tezaver
Name[sv]=Synonymverktyg
Name[ta]=¦º¡üÀ¢¨Æ ¾¢Õò¾¢
Name[th]=เครื่องมือคำพ้อง
Name[uk]=Засіб синонімів
Name[ven]=Tshishumiswa tsha Thesaurus
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[xx]=xx
Name[zh_CN]=词典工具
Name[zh_TW]=同意字工具
Name[zu]=Ithuluzi le Thesaurus
X-KDE-Library=libthesaurustool
Type=Service
Commands=thesaurus
Comment=Show Related Words
Comment[af]=vertoon verwanter woorde
Comment[bs]=Prikaži srodne riječi
Comment[cs]=Zobrazit podobná slova
Comment[da]=Viser relaterede ord
Comment[de]=Verwandte Wörter anzeigen
Comment[el]=Εμφάνιση συγγενικών λέξεων
Comment[eo]=Montru rilatajn vortojn
Comment[es]=Mostrar palabras relacionadas
Comment[et]=Sarnaste sõnade näitamine
Comment[fi]=Näytä samankaltaiset sanat
Comment[fr]=Afficher les mots liés
Comment[he]=הצג מילים קשורות
Comment[hr]=Prikaži srodne riječi
Comment[hu]=Szinonimák
Comment[it]=Mostra parole simili
Comment[ja]=類義語を表示
Comment[lv]=Rādīt Saistītos Vārdus
Comment[mt]=Uri kliem relatati
Comment[nb]=Vis relaterte ord
Comment[nl]=Toon gerelateerde woorden
Comment[nn]=Vis nærskylde ord
Comment[pl]=Pokaż wyrazy pokrewne
Comment[pt]=Mostrar as Palavras Relacionadas
Comment[pt_BR]=Mostrar palavras relacionadas 
Comment[ru]=Показать синонимы
Comment[sk]=Zobrazenie súvisiacich slov
Comment[sl]=Prikaži povezane besede
Comment[sv]=Visa relaterade ord
Comment[th]=แสดงคำที่สัมพันธ์กัน
Comment[uk]=Показати пов'язані слова
Comment[zh_TW]=顯示相關單字
ServiceTypes=KDataTool
DataType=QString
DataMimeTypes=text/plain
