[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Thesaurus Tool
Name[af]=thesaurus program
Name[ar]=أداة المرادفات
Name[az]=Thesaurus Vasitəsi
Name[bg]=Богатство на думи Tool
Name[bs]=Thesaurus alat
Name[cs]=Tezaurus
Name[da]=Thesaurus-værktøj
Name[de]=Dienstprogramm für Bandsicherungen
Name[el]=Εργαλείο Λεξικού Συνωνύμων
Name[eo]=Tezaŭro
Name[et]=Thesaurus
Name[eu]=Thesaurus Tresna
Name[fi]=Synonyymisanakirja
Name[fr]=Thésaurus
Name[he]=כלי אגרון
Name[hr]=Tezaurus alat
Name[hu]=Szinonimaszótár
Name[it]=Dizionario dei sinonimi
Name[ja]=類義語ツール（シソーラス）
Name[lt]=Thesaurus įrankis
Name[lv]=Tezaurs Rīks
Name[nl]=Thesaurus-hulpmiddel
Name[nn]=Ordboksverktøy
Name[pt]=Ferramenta de Sinónimos
Name[pt_BR]=Ferramenta Thesaurus
Name[sk]=Thesaurus
Name[sl]=Tezaver
Name[sv]=Synonymverktyg
Name[ta]=¦º¡üÀ¢¨Æ ¾¢Õò¾¢
Name[tr]=Eşanlamlılar Sözlüğü Aracı
Name[uk]=Засіб синонімів
Name[ven]=Tshishumiswa tsha Thesaurus
Name[vi]=Công cụ Thesaurus
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[xx]=xx
Name[zh_CN]=词典工具
Name[zu]=Ithuluzi le Thesaurus
X-KDE-Library=libthesaurustool
Type=Service
Commands=thesaurus
Comment=Show Related Words
Comment[af]=vertoon verwanter woorde
Comment[da]=Viser relaterede ord
Comment[hr]=Prikaži srodne riječi
Comment[sv]=Visa relaterade ord
ServiceTypes=KDataTool
DataType=QString
DataMimeTypes=text/plain
