[Desktop Entry]
Name=Wind Vane
Name[bs]=Vjetrokaz
Name[ca]=Anemòmetre
Name[ca@valencia]=Anemòmetre
Name[da]=Vejrhane
Name[de]=Windfahne
Name[el]=Ανεμοδείκτης
Name[en_GB]=Wind Vane
Name[es]=Veleta
Name[et]=Tuulelipp
Name[eu]=Haize-orratza
Name[fr]=Wind Vane
Name[gl]=Catavento
Name[hu]=Szélkakas
Name[it]=Segnavento
Name[kk]=Флюгер
Name[nb]=Vindfløy
Name[nl]=Windvaan
Name[pl]=Wiatrowskaz
Name[pt]=Pá Eólica
Name[pt_BR]=Veio eólico
Name[ru]=Флюгер
Name[sk]=Veterník
Name[sv]=Vindflöjel
Name[tr]=Rüzgar Gülü
Name[uk]=Флюгер
Name[x-test]=xxWind Vanexx
Name[zh_TW]=風向標
