[Desktop Entry]
Name=Afghanistan
Name[bg]=Афганистан
Name[ca]=Afganistan
Name[ca@valencia]=Afganistan
Name[cs]=Afghanistán
Name[da]=Afghanistan
Name[de]=Afghanistan
Name[et]=Afganistan
Name[ga]=An Afganastáin
Name[it]=Afghanistan
Name[kk]=Ауғанстан
Name[nb]=Afghanistan
Name[nds]=Afghanistan
Name[nl]=Afghanistan
Name[pl]=Afganistan
Name[pt]=Afeganistão
Name[pt_BR]=Afeganistão
Name[ru]=Афганистан
Name[se]=Afghanistan
Name[sv]=Afghanistan
Name[ug]=ئافغانىستان
Name[uk]=Афганістан
Name[x-test]=xxAfghanistanxx
Name[zh_CN]=阿富汗
Name[zh_TW]=阿富汗
