[Desktop Entry]
Name=Albania
Name[bg]=Албания
Name[ca]=Albània
Name[ca@valencia]=Albània
Name[cs]=Albánie
Name[da]=Albanien
Name[de]=Albanien
Name[el]=Αλβανία
Name[es]=Albania
Name[et]=Albaania
Name[fi]=Albania
Name[fr]=Albanie
Name[ga]=An Albáin
Name[hu]=Albánia
Name[it]=Albania
Name[ja]=アルバニア
Name[kk]=Албания
Name[nb]=Albania
Name[nds]=Albanien
Name[nl]=Albanië
Name[pl]=Albania
Name[pt]=Albânia
Name[pt_BR]=Albânia
Name[ru]=Албания
Name[se]=Albánia
Name[sk]=Albánsko
Name[sl]=Albanija
Name[sv]=Albanien
Name[ug]=ئالبانىيە
Name[uk]=Албанія
Name[x-test]=xxAlbaniaxx
Name[zh_CN]=阿尔巴尼亚
Name[zh_TW]=阿爾巴尼亞
