[Desktop Entry]
Name=Algeria
Name[bg]=Алжир
Name[ca]=Algèria
Name[ca@valencia]=Algèria
Name[cs]=Alžírsko
Name[da]=Algeriet
Name[de]=Algerien
Name[el]=Αλγερία
Name[es]=Argelia
Name[et]=Alžeeria
Name[fi]=Algeria
Name[fr]=Algérie
Name[ga]=An Ailgéir
Name[hu]=Algéria
Name[it]=Algeria
Name[ja]=アルジェリア
Name[kk]=Алжир
Name[nb]=Algerie
Name[nds]=Algerien
Name[nl]=Algerije
Name[pl]=Algieria
Name[pt]=Argélia
Name[pt_BR]=Argélia
Name[ru]=Алжир
Name[se]=Algeria
Name[sk]=Alžírsko
Name[sl]=Alžirija
Name[sv]=Algeriet
Name[ug]=ئالجىرىيە
Name[uk]=Алжир
Name[x-test]=xxAlgeriaxx
Name[zh_CN]=阿尔及利亚
Name[zh_TW]=阿爾及利亞
