[Desktop Entry]
Name=Andorra
Name[bg]=Андора
Name[ca]=Andorra
Name[ca@valencia]=Andorra
Name[cs]=Andorra
Name[da]=Andorra
Name[de]=Andorra
Name[el]=Ανδόρα
Name[es]=Andorra
Name[et]=Andorra
Name[fi]=Andorra
Name[fr]=Andorre
Name[ga]=Andóra
Name[hu]=Andorra
Name[it]=Andorra
Name[ja]=アンドラ
Name[kk]=Андорра
Name[nb]=Andorra
Name[nds]=Andorra
Name[nl]=Andorra
Name[pl]=Andorra
Name[pt]=Andorra
Name[pt_BR]=Andorra
Name[ru]=Андорра
Name[se]=Andorra
Name[sk]=Andorra
Name[sl]=Andora
Name[sv]=Andorra
Name[ug]=ئاندوررا بەگلىكى
Name[uk]=Андорра
Name[x-test]=xxAndorraxx
Name[zh_CN]=安道尔
Name[zh_TW]=安道爾
