[Desktop Entry]
Name=Angola
Name[bg]=Ангола
Name[ca]=Angola
Name[ca@valencia]=Angola
Name[cs]=Angola
Name[da]=Angola
Name[de]=Angola
Name[el]=Ανγκόλα
Name[es]=Angola
Name[et]=Angola
Name[fi]=Angola
Name[fr]=Angola
Name[ga]=Angóla
Name[hu]=Angola
Name[it]=Angola
Name[ja]=アンゴラ
Name[kk]=Ангола
Name[nb]=Angola
Name[nds]=Angola
Name[nl]=Angola
Name[pl]=Angola
Name[pt]=Angola
Name[pt_BR]=Angola
Name[ru]=Ангола
Name[se]=Angola
Name[sk]=Angola
Name[sl]=Angola
Name[sv]=Angola
Name[ug]=ئانگولا
Name[uk]=Ангола
Name[x-test]=xxAngolaxx
Name[zh_CN]=安哥拉
Name[zh_TW]=安哥拉
