[Desktop Entry]
Name=Antarctica
Name[bg]=Антарктика
Name[bs]=Antarktik
Name[ca]=Antàrtica
Name[ca@valencia]=Antàrtica
Name[cs]=Antarktida
Name[da]=Antarktis
Name[de]=Antarktis
Name[el]=Ανταρκτική
Name[es]=Antártida
Name[et]=Antarktika
Name[fi]=Antarktis
Name[fr]=Antarctique
Name[gl]=Antártida
Name[hu]=Antarktisz
Name[it]=Antartide
Name[kk]=Антарктика
Name[mr]=अन्टार्क्टिका
Name[nb]=Antarktika
Name[nds]=Antarktis
Name[nl]=Antarctica
Name[pl]=Antarktyda
Name[pt]=Antárctica
Name[pt_BR]=Antártica
Name[ru]=Антарктида
Name[sk]=Antarktída
Name[sl]=Antarktika
Name[sv]=Antarktis
Name[tr]=Antartika
Name[ug]=ئانتاركتىكا
Name[uk]=Антарктика
Name[x-test]=xxAntarcticaxx
Name[zh_CN]=南极洲
Name[zh_TW]=南極洲
