[Desktop Entry]
Name=Antigua And Barbuda
Name[bg]=Антигуа и Барбадос
Name[ca]=Antigua i Barbuda
Name[ca@valencia]=Antigua i Barbuda
Name[cs]=Antigua a Barbuda
Name[da]=Antigua og Barbuda
Name[de]=Antigua und Barbuda
Name[el]=Αντίγκουα και Μπαρμπούντα
Name[es]=Antigua y Barbuda
Name[et]=Antigua ja Barbuda
Name[fi]=Antigua ja Barbuda
Name[fr]=Antigua et  Barbuda
Name[hu]=Antigua és Barbados
Name[it]=Antigua e Barbuda
Name[kk]=Антигуа және Барбуда
Name[nb]=Antigua og Barbuda
Name[nds]=Antigua un Barbuda
Name[nl]=Antigua en Barbuda
Name[pl]=Antigua i Barbuda
Name[pt]=Antígua e Barbuda
Name[pt_BR]=Antígua e Barbuda
Name[ru]=Антигуа и Барбуда
Name[sk]=Antigua a Barbuda
Name[sl]=Antigva in Barabuda
Name[sv]=Antigua och Barbuda
Name[uk]=Антигуа і Барбуда
Name[x-test]=xxAntigua And Barbudaxx
Name[zh_CN]=安提瓜和巴布达
Name[zh_TW]=安地卡及巴布達
