[Desktop Entry]
Name=Argentina
Name[bg]=Аржентина
Name[ca]=Argentina
Name[ca@valencia]=Argentina
Name[cs]=Argentina
Name[da]=Argentina
Name[de]=Argentinien
Name[et]=Argentina
Name[ga]=An Airgintín
Name[it]=Argentina
Name[kk]=Аргентина
Name[nb]=Argentina
Name[nds]=Argentinien
Name[nl]=Argentinië
Name[pl]=Argentyna
Name[pt]=Argentina
Name[pt_BR]=Argentina
Name[ru]=Аргентина
Name[se]=Argentina
Name[sv]=Argentina
Name[ug]=ئارگېنتىنا
Name[uk]=Аргентина
Name[x-test]=xxArgentinaxx
Name[zh_CN]=阿根廷
Name[zh_TW]=阿根廷
