[Desktop Entry]
Name=Armenia
Name[bg]=Армения
Name[ca]=Armènia
Name[ca@valencia]=Armènia
Name[cs]=Arménie
Name[da]=Armenien
Name[de]=Armenien
Name[el]=Αρμενία
Name[es]=Armenia
Name[et]=Armeenia
Name[fi]=Armenia
Name[fr]=Arménie
Name[ga]=An Airméin
Name[hu]=Örményország
Name[it]=Armenia
Name[ja]=アルメニア
Name[kk]=Армения
Name[nb]=Armenia
Name[nds]=Armenien
Name[nl]=Armenië
Name[pl]=Armenia
Name[pt]=Arménia
Name[pt_BR]=Armênia
Name[ru]=Армения
Name[se]=Armenia
Name[sk]=Arménsko
Name[sl]=Armenija
Name[sv]=Armenien
Name[ug]=ئەرمېنىيە
Name[uk]=Вірменія
Name[x-test]=xxArmeniaxx
Name[zh_CN]=亚美尼亚
Name[zh_TW]=亞美尼亞
