[Desktop Entry]
Name=Australia
Name[bg]=Австралия
Name[ca]=Austràlia
Name[ca@valencia]=Austràlia
Name[cs]=Austrálie
Name[da]=Australien
Name[de]=Australien
Name[es]=Australia
Name[et]=Austraalia
Name[fr]=Australie
Name[ga]=An Astráil
Name[hu]=Ausztrália
Name[it]=Australia
Name[kk]=Аустралия
Name[nb]=Australia
Name[nds]=Australien
Name[nl]=Australië
Name[pl]=Australia
Name[pt]=Austrália
Name[pt_BR]=Austrália
Name[ru]=Австралия
Name[se]=Austrália
Name[sk]=Austrália
Name[sv]=Australien
Name[ug]=ئاۋسترالىيە
Name[uk]=Австралія
Name[x-test]=xxAustraliaxx
Name[zh_CN]=澳大利亚
Name[zh_TW]=澳大利亞
