[Desktop Entry]
Name=Azerbaijan
Name[bg]=Азербайджан
Name[ca]=Azerbaitjan
Name[ca@valencia]=Azerbaitjan
Name[cs]=Ázerbájdžán
Name[da]=Azerbajdjan
Name[de]=Aserbaidschan
Name[el]=Αζερμπαϊτζάν
Name[es]=Azerbaiyán
Name[et]=Aserbaidžaan
Name[fi]=Azerbaidžan
Name[fr]=Azerbaïdjan
Name[ga]=An Asarbaiseáin
Name[hu]=Azerbajdzsán
Name[it]=Azerbaijan
Name[kk]=Әзербайжан
Name[nb]=Aserbajdsjan
Name[nds]=Aserbaidschan
Name[nl]=Azerbeidzjan
Name[pl]=Azerbejdżan
Name[pt]=Azerbaijão
Name[pt_BR]=Azerbaijão
Name[ru]=Азербайджан
Name[se]=Aserbaižan
Name[sk]=Azerbajdžan
Name[sl]=Azerbajdžan
Name[sv]=Azerbaijan
Name[ug]=ئەزەربەيجان
Name[uk]=Азербайджан
Name[x-test]=xxAzerbaijanxx
Name[zh_CN]=阿塞拜疆
Name[zh_TW]=亞塞拜然
