[Desktop Entry]
Name=Bahamas
Name[bg]=Бахамски острови
Name[ca]=Bahames
Name[ca@valencia]=Bahames
Name[cs]=Bahamy
Name[da]=Bahamas
Name[de]=Bahamas
Name[el]=Μπαχάμες
Name[es]=Bahamas
Name[et]=Bahama saared
Name[fi]=Bahama
Name[fr]=Bahamas
Name[ga]=Na Bahámaí
Name[hu]=Bahama-szigetek
Name[it]=Bahamas
Name[ja]=バハマ
Name[kk]=Багам ар-ы
Name[nb]=Bahamas
Name[nds]=Bahamas
Name[nl]=Bahamas
Name[pl]=Bahamy
Name[pt]=Bahamas
Name[pt_BR]=Bahamas
Name[ru]=Багамские Острова
Name[se]=Bahamas
Name[sk]=Bahamy
Name[sl]=Bahami
Name[sv]=Bahamas
Name[ug]=باھاما
Name[uk]=Багамські острови
Name[x-test]=xxBahamasxx
Name[zh_CN]=巴哈马
Name[zh_TW]=巴拿馬
