[Desktop Entry]
Name=Bahrain
Name[bg]=Бахрейн
Name[ca]=Bahrain
Name[ca@valencia]=Bahrain
Name[cs]=Bahrajn
Name[da]=Bahrain
Name[de]=Bahrain
Name[el]=Μπαχρέιν
Name[es]=Bahrein
Name[et]=Bahrein
Name[fi]=Bahrain
Name[fr]=Bahrein
Name[hu]=Bahrein
Name[it]=Bahrain
Name[kk]=Бахрейн
Name[nb]=Bahrain
Name[nds]=Bahrain
Name[nl]=Baghrein
Name[pl]=Bahrajn
Name[pt]=Bahrain
Name[pt_BR]=Barein
Name[ru]=Бахрейн
Name[se]=Bahrain
Name[sk]=Bahrajn
Name[sl]=Bahrajn
Name[sv]=Bahrein
Name[ug]=بەھرەين
Name[uk]=Бахрейн
Name[x-test]=xxBahrainxx
Name[zh_CN]=巴林
Name[zh_TW]=巴林
