[Desktop Entry]
Name=Bangladesh
Name[bg]=Бангладеш
Name[ca]=Bangladesh
Name[ca@valencia]=Bangladesh
Name[cs]=Bangladéš
Name[da]=Bangladesh
Name[de]=Bangladesch
Name[el]=Μπανγκλαντές
Name[es]=Bangladesh
Name[et]=Bangladesh
Name[fi]=Bangladeš
Name[fr]=Bangladesh
Name[ga]=An Bhanglaidéis
Name[hu]=Banglades
Name[it]=Bangladesh
Name[ja]=バングラデッシュ
Name[kk]=Бангладеш стандартты уақыты
Name[nb]=Bangladesh
Name[nds]=Bangladesch
Name[nl]=Bangladesh
Name[pl]=Bangladesz
Name[pt]=Bangladesh
Name[pt_BR]=Bangladesh
Name[ru]=Бангладеш
Name[se]=Bangladesh
Name[sk]=Bangladéš
Name[sl]=Bangladeš
Name[sv]=Bangladesh
Name[ug]=باڭلادىش
Name[uk]=Бангладеш
Name[x-test]=xxBangladeshxx
Name[zh_CN]=孟加拉国
Name[zh_TW]=孟加拉
