[Desktop Entry]
Name=Barbados
Name[bg]=Барбадос
Name[ca]=Barbados
Name[ca@valencia]=Barbados
Name[cs]=Barbados
Name[da]=Barbados
Name[de]=Barbados
Name[es]=Barbados
Name[et]=Barbados
Name[fr]=Barbades
Name[ga]=Barbadós
Name[it]=Barbados
Name[kk]=Барбадос
Name[nb]=Barbados
Name[nds]=Barbados
Name[nl]=Barbados
Name[pl]=Barbados
Name[pt]=Barbados
Name[pt_BR]=Barbados
Name[ru]=Барбадос
Name[se]=Barbados
Name[sv]=Barbados
Name[ug]=باربادوس
Name[uk]=Барбадос
Name[x-test]=xxBarbadosxx
Name[zh_CN]=巴巴多斯
Name[zh_TW]=巴貝多
