[Desktop Entry]
Name=Belarus
Name[bg]=Беларус
Name[ca]=Bielorússia
Name[ca@valencia]=Bielorússia
Name[cs]=Bělorusko
Name[da]=Hviderusland
Name[de]=Weißrussland
Name[el]=Λευκορωσία
Name[es]=Bielorrusia
Name[et]=Valgevene
Name[fi]=Valko-Venäjä
Name[fr]=Belarus
Name[ga]=An Bhílearúis
Name[hu]=Fehéroroszország
Name[it]=Bielorussia
Name[kk]=Белорус
Name[nb]=Hviterussland
Name[nds]=Wittrussland
Name[nl]=Wit-Rusland
Name[pl]=Białoruś
Name[pt]=Bielorrússia
Name[pt_BR]=Bielorrússia
Name[ru]=Белоруссия
Name[se]=Vilges-Ruošša
Name[sk]=Bielorusko
Name[sl]=Belorusija
Name[sv]=Vitryssland
Name[ug]=بېلارۇسىيە
Name[uk]=Білорусь
Name[x-test]=xxBelarusxx
Name[zh_CN]=白俄罗斯
Name[zh_TW]=白俄羅斯
