[Desktop Entry]
Name=Belgium
Name[bg]=Белгия
Name[ca]=Bèlgica
Name[ca@valencia]=Bèlgica
Name[cs]=Belgie
Name[da]=Belgien
Name[de]=Belgien
Name[el]=Βέλγιο
Name[es]=Bélgica
Name[et]=Belgia
Name[fi]=Belgia
Name[fr]=Belgique
Name[ga]=An Bheilg
Name[hu]=Belgium
Name[it]=Belgio
Name[ja]=ベルギー
Name[kk]=Бельгия
Name[nb]=Belgia
Name[nds]=Belgien
Name[nl]=België
Name[pl]=Belgia
Name[pt]=Bélgica
Name[pt_BR]=Bélgica
Name[ru]=Бельгия
Name[se]=Belgia
Name[sk]=Belgicko
Name[sl]=Belgija
Name[sv]=Belgien
Name[ug]=بېلگىيە
Name[uk]=Бельгія
Name[x-test]=xxBelgiumxx
Name[zh_CN]=比利时
Name[zh_TW]=比利時
