[Desktop Entry]
Name=Belize
Name[bg]=Белиз
Name[ca]=Belize
Name[ca@valencia]=Belize
Name[cs]=Belize
Name[da]=Belize
Name[de]=Belize
Name[el]=Μπελίζε
Name[es]=Belice
Name[et]=Belize
Name[fi]=Belize
Name[fr]=Bélize
Name[ga]=An Bheilís
Name[hu]=Belize
Name[it]=Belize
Name[kk]=Белиз
Name[nb]=Belize
Name[nds]=Belize
Name[nl]=Belize
Name[pl]=Belize
Name[pt]=Belize
Name[pt_BR]=Belize
Name[ru]=Белиз
Name[se]=Belize
Name[sk]=Belize
Name[sl]=Belize
Name[sv]=Belize
Name[ug]=بېلىز
Name[uk]=Беліз
Name[x-test]=xxBelizexx
Name[zh_CN]=伯利兹
Name[zh_TW]=比利時
