[Desktop Entry]
Name=Bhutan
Name[bg]=Бутан
Name[bs]=Butan
Name[ca]=Bhutan
Name[ca@valencia]=Bhutan
Name[cs]=Bhútán
Name[da]=Bhutan
Name[de]=Bhutan
Name[el]=Μπουτάν
Name[es]=Bután
Name[et]=Bhutan
Name[fi]=Bhutan
Name[fr]=Bhoutan
Name[ga]=An Bhútáin
Name[gl]=Bután
Name[hu]=Bután
Name[ia]=Bhutan
Name[it]=Bhutan
Name[ja]=ブータン
Name[kk]=Бутан
Name[mr]=भुतान
Name[nb]=Bhutan
Name[nds]=Bhutan
Name[nl]=Bhutan
Name[pl]=Bhutan
Name[pt]=Butão
Name[pt_BR]=Butão
Name[ru]=Бутан
Name[se]=Bhutan
Name[sk]=Bhután
Name[sl]=Butan
Name[sv]=Bhutan
Name[tr]=Bhutan
Name[ug]=بۇتان
Name[uk]=Бутан
Name[x-test]=xxBhutanxx
Name[zh_CN]=不丹
Name[zh_TW]=不丹
