[Desktop Entry]
Name=Bosnia And Herzegovina
Name[bg]=Босна и Херцеговина
Name[bs]=Bosna i Hercegovina
Name[ca]=Bòsnia i Hercegovina
Name[ca@valencia]=Bòsnia i Hercegovina
Name[cs]=Bosna a Hercegovina
Name[da]=Bosnien-Hercegovina
Name[de]=Bosnien und Herzegowina
Name[el]=Βοσνία και Ερζεγοβίνη
Name[es]=Bosnia y Herzegovina
Name[et]=Bosnia ja Hertsegoviina
Name[fi]=Bosnia ja Hertsegovina
Name[fr]=Bosnie- Herzégovine
Name[gl]=Bosnia e Hercegovina
Name[hu]=Bosznia és Hercegovina
Name[ia]=Bosnia e Herzegovina
Name[it]=Bosnia ed Erzegovina
Name[kk]=Босния және Герцоговина
Name[mr]=बोस्निया व हर्जेगोविना
Name[nb]=Bosnia og Herzegovina
Name[nds]=Bosnien un Herzegowina
Name[nl]=Bosnië-Herzegovina
Name[pl]=Bośnia i Hercegowina
Name[pt]=Bósnia e Herzegovina
Name[pt_BR]=Bósnia e Herzegovina
Name[ru]=Босния и Герцеговина
Name[sk]=Bosna a Hercegovina
Name[sl]=Bosna in Hercegovina
Name[sv]=Bosnien och Hercegovina
Name[tr]=Bosna Hersek
Name[uk]=Боснія та Герцеговина
Name[x-test]=xxBosnia And Herzegovinaxx
Name[zh_CN]=波斯尼亚和黑塞哥维那
Name[zh_TW]=波士尼亞
