[Desktop Entry]
Name=Bosnia And Herzegovina
Name[bg]=Босна и Херцеговина
Name[cs]=Bosna a Hercegovina
Name[da]=Bosnien-Hercegovina
Name[de]=Bosnien und Herzegowina
Name[et]=Bosnia ja Hertsegoviina
Name[it]=Bosnia ed Erzegovina
Name[nb]=Bosnia og Herzegovina
Name[nds]=Bosnien un Herzegowina
Name[nl]=Bosnië-Herzegovina
Name[pl]=Bośnia i Hercegowina
Name[pt]=Bósnia e Herzegovina
Name[pt_BR]=Bósnia e Herzegovina
Name[ru]=Босния и Герцеговина
Name[sv]=Bosnien och Hercegovina
Name[uk]=Боснія та Герцеговина
Name[x-test]=xxBosnia And Herzegovinaxx
Name[zh_TW]=波士尼亞
