[Desktop Entry]
Name=Botswana
Name[bg]=Ботсвана
Name[ca]=Botswana
Name[ca@valencia]=Botswana
Name[cs]=Botswana
Name[da]=Botswana
Name[de]=Botsuana
Name[es]=Botswana
Name[et]=Botswana
Name[fr]=Botswana
Name[ga]=An Bhotsuáin
Name[it]=Botswana
Name[kk]=Ботсвана
Name[nb]=Botswana
Name[nds]=Botswana
Name[nl]=Botswana
Name[pl]=Botswana
Name[pt]=Botswana
Name[pt_BR]=Botsuana
Name[ru]=Ботсвана
Name[se]=Botswana
Name[sv]=Botswana
Name[ug]=بوتسۋانا
Name[uk]=Ботсвана
Name[x-test]=xxBotswanaxx
Name[zh_CN]=博茨瓦纳
Name[zh_TW]=波札那
