[Desktop Entry]
Name=Brazil
Name[bg]=Бразилия
Name[ca]=Brasil
Name[cs]=Brazílie
Name[da]=Brasilien
Name[de]=Brasilien
Name[es]=Brasil
Name[et]=Brasiilia
Name[fr]=Brésil
Name[ga]=An Bhrasaíl
Name[hu]=Brazília
Name[it]=Brasile
Name[kk]=Бразилия
Name[nb]=Brasil
Name[nds]=Brasilien
Name[nl]=Brazilië
Name[pl]=Brazylia
Name[pt]=Brasil
Name[pt_BR]=Brasil
Name[ru]=Бразилия
Name[se]=Brasil
Name[sk]=Brazília
Name[sv]=Brasilien
Name[ug]=بىرازىلىيە
Name[uk]=Бразилія
Name[x-test]=xxBrazilxx
Name[zh_CN]=巴西
Name[zh_TW]=巴西
