[Desktop Entry]
Name=Brunei Darussalam
Name[bg]=Бруней Даруссалам
Name[ca]=Brunei
Name[ca@valencia]=Brunei
Name[cs]=Sultanát Brunej
Name[da]=Brunei
Name[de]=Brunei Darussalam
Name[el]=Μπρουνέι Νταρουσαλάμ
Name[es]=Brunei Darussalam
Name[et]=Brunei
Name[fr]=Brunei Darussalam
Name[ga]=Brúiné
Name[hu]=Brunei
Name[it]=Brunei Darussalam
Name[kk]=Бруней
Name[nb]=Brunei Darussalam
Name[nl]=Brunei Darussalam
Name[pl]=Brunei Darussalam
Name[pt]=Brunei Dar-es-Salam
Name[pt_BR]=Brunei
Name[ru]=Бруней
Name[se]=Brunei
Name[sk]=Brunej
Name[sl]=Brunei Darusalam
Name[sv]=Brunei Darussalam
Name[ug]=بىرۇنېي دارېسسالام
Name[uk]=Бруней Даруссалам
Name[x-test]=xxBrunei Darussalamxx
Name[zh_CN]=文莱达鲁萨兰
Name[zh_TW]=文萊達魯薩蘭
