[Desktop Entry]
Name=Bulgaria
Name[bg]=България
Name[ca]=Bulgària
Name[ca@valencia]=Bulgària
Name[cs]=Bulharsko
Name[da]=Bulgarien
Name[de]=Bulgarien
Name[es]=Bulgaria
Name[et]=Bulgaaria
Name[fr]=Bulgarie
Name[it]=Bulgaria
Name[kk]=Болгария
Name[nb]=Bulgaria
Name[nds]=Bulgarien
Name[nl]=Bulgarije
Name[pl]=Bułgaria
Name[pt]=Bulgária
Name[pt_BR]=Bulgária
Name[ru]=Болгария
Name[se]=Bulgária
Name[sk]=Bulharsko
Name[sv]=Bulgarien
Name[ug]=بۇلغارىيە
Name[uk]=Болгарія
Name[x-test]=xxBulgariaxx
Name[zh_CN]=保加利亚
Name[zh_TW]=保加利亞
