[Desktop Entry]
Name=Burkina Faso
Name[bg]=Буркина Фасо
Name[ca]=Burkina Faso
Name[ca@valencia]=Burkina Faso
Name[cs]=Burkina Faso
Name[da]=Burkina Faso
Name[de]=Burkina Faso
Name[es]=Burkina Faso
Name[et]=Burkina Faso
Name[fr]=Burkina Faso
Name[ga]=Buircíne Fasó
Name[it]=Burkina Faso
Name[kk]=Буркина-Фасо
Name[nb]=Burkina Faso
Name[nds]=Burkina Faso
Name[nl]=Burkina Faso
Name[pl]=Burkina Faso
Name[pt]=Burkina Faso
Name[pt_BR]=Burkina Faso
Name[ru]=Буркина-Фасо
Name[se]=Burkina Faso
Name[sk]=Burkina Faso
Name[sv]=Burkina Faso
Name[ug]=بۇركىنا-فاسو
Name[uk]=Буркіна-Фасо
Name[x-test]=xxBurkina Fasoxx
Name[zh_CN]=布基纳法索
Name[zh_TW]=布吉納法索
