[Desktop Entry]
Name=Burundi
Name[bg]=Бурунди
Name[ca]=Burundi
Name[ca@valencia]=Burundi
Name[cs]=Burundi
Name[da]=Burundi
Name[de]=Burundi
Name[el]=Μπουρούντι
Name[es]=Burundi
Name[et]=Burundi
Name[fi]=Burundi
Name[fr]=Burundi
Name[hu]=Burundi
Name[it]=Burundi
Name[kk]=Бурунди
Name[nb]=Burundi
Name[nds]=Burundi
Name[nl]=Burundi
Name[pl]=Burundi
Name[pt]=Burundi
Name[pt_BR]=Burundi
Name[ru]=Бурунди
Name[se]=Burundi
Name[sk]=Burundi
Name[sl]=Burundi
Name[sv]=Burundi
Name[ug]=بۇرۇندى
Name[uk]=Бурунді
Name[x-test]=xxBurundixx
Name[zh_CN]=布隆迪
Name[zh_TW]=浦隆地
