[Desktop Entry]
Name=Cameroon
Name[bg]=Камерун
Name[ca]=Camerun
Name[ca@valencia]=Camerun
Name[cs]=Kamerun
Name[da]=Cameroun
Name[de]=Kamerun
Name[es]=Camerún
Name[et]=Kamerun
Name[fr]=Cameroun
Name[ga]=Camarún
Name[it]=Camerun
Name[kk]=Камерун
Name[nb]=Kamerun
Name[nds]=Kamerun
Name[nl]=Kameroen
Name[pl]=Kamerun
Name[pt]=Camarões
Name[pt_BR]=Camarões
Name[ru]=Камерун
Name[se]=Kamerun
Name[sk]=Kamerun
Name[sv]=Kamerun
Name[ug]=كامېرون
Name[uk]=Камерун
Name[x-test]=xxCameroonxx
Name[zh_CN]=喀麦隆
Name[zh_TW]=喀麥隆
