[Desktop Entry]
Name=Canada
Name[bg]=Канада
Name[ca]=Canadà
Name[ca@valencia]=Canadà
Name[cs]=Kanada
Name[da]=Canada
Name[de]=Kanada
Name[el]=Καναδάς
Name[es]=Canadá
Name[et]=Kanada
Name[fi]=Kanada
Name[fr]=Canada
Name[ga]=Ceanada
Name[hu]=Kanada
Name[it]=Canada
Name[ja]=カナダ
Name[kk]=Канада Ньюфаундленд уақыты
Name[nb]=Canada
Name[nds]=Kanada
Name[nl]=Canada
Name[pl]=Kanada
Name[pt]=Canadá
Name[pt_BR]=Canadá
Name[ru]=Канада
Name[se]=Kanada
Name[sk]=Kanada
Name[sv]=Kanada
Name[ug]=كانادا
Name[uk]=Канада
Name[x-test]=xxCanadaxx
Name[zh_CN]=加拿大
Name[zh_TW]=加拿大
