[Desktop Entry]
Name=Cape Verde
Name[bg]=Кабо Верде
Name[bs]=Zelenortska Ostrva
Name[ca]=Cap Verd
Name[ca@valencia]=Cap Verd
Name[cs]=Kapverdy
Name[da]=Kapverdiske øer
Name[de]=Kap Verde
Name[el]=Πράσινο Ακρωτήριο
Name[es]=Cabo Verde
Name[et]=Roheneemesaared
Name[fi]=Kap Verde
Name[fr]=Cap Vert
Name[ga]=Rinn Verde
Name[gl]=Cabo Verde
Name[hu]=Zöld-foki-szigetek
Name[ia]=Capo Verde
Name[it]=Capo Verde
Name[kk]=Кабо-Верде
Name[mr]=केप वर्डे
Name[nb]=Kapp Verde
Name[nds]=Kap Verde
Name[nl]=Kaapverdië
Name[pl]=Zielony Przylądek
Name[pt]=Cabo Verde
Name[pt_BR]=Cabo Verde
Name[ru]=Кабо-Верде
Name[se]=Cape Verde
Name[sk]=Kapverdy
Name[sl]=Zelenortski otoki
Name[sv]=Kap Verde
Name[tr]=Cape Verde
Name[ug]=يېشىل تۇمشۇق
Name[uk]=Кабо-Верде
Name[x-test]=xxCape Verdexx
Name[zh_CN]=佛得角
Name[zh_TW]=維德角
