[Desktop Entry]
Name=Central African Republic
Name[bg]=Централноафриканска република
Name[cs]=Středoafrická republika
Name[de]=Zentralafrikanische Republik
Name[et]=Kesk-Aafrika Vabariik
Name[it]=Repubblica Centrafricana
Name[nb]=Den sentralafrikanske republikk
Name[nds]=Zentraalafrikaansche Republiek
Name[pl]=Republika Środkowej Afryki
Name[pt]=República Central Africana
Name[pt_BR]=República Centro-Africana
Name[ru]=Центрально-Африканская Республика
Name[se]=Guovddášafrihkálaš republihkka
Name[sv]=Centralafrikanska Republiken
Name[ug]=ئوتتۇرا ئافرىقا جۇمھۇرىيىتى
Name[uk]=Центрально-Африканська Республіка
Name[x-test]=xxCentral African Republicxx
Name[zh_TW]=多明尼加共和國
