[Desktop Entry]
Name=Central African Republic
Name[bg]=Централноафриканска република
Name[ca]=Reública Central Africana
Name[ca@valencia]=Reública Central Africana
Name[cs]=Středoafrická republika
Name[da]=Central-afrikanske Republik
Name[de]=Zentralafrikanische Republik
Name[et]=Kesk-Aafrika Vabariik
Name[ga]=Poblacht na hAfraice Láir
Name[it]=Repubblica Centrafricana
Name[kk]=Орталық Африка Республикасы
Name[nb]=Den sentralafrikanske republikk
Name[nds]=Zentraalafrikaansche Republiek
Name[nl]=Centraal-Afrikaanse Republiek
Name[pl]=Republika Środkowej Afryki
Name[pt]=República Central Africana
Name[pt_BR]=República Centro-Africana
Name[ru]=Центрально-Африканская Республика
Name[se]=Guovddášafrihkálaš republihkka
Name[sv]=Centralafrikanska Republiken
Name[ug]=ئوتتۇرا ئافرىقا جۇمھۇرىيىتى
Name[uk]=Центрально-Африканська Республіка
Name[x-test]=xxCentral African Republicxx
Name[zh_CN]=中非共和国
Name[zh_TW]=多明尼加共和國
