[Desktop Entry]
Name=Chile
Name[bg]=Чили
Name[ca]=Xile
Name[ca@valencia]=Xile
Name[cs]=Chile
Name[da]=Chile
Name[de]=Chile
Name[el]=Χιλή
Name[es]=Chile
Name[et]=Tšiili
Name[fi]=Chile
Name[fr]=Chili
Name[hu]=Chile
Name[it]=Cile
Name[ja]=チリ
Name[kk]=Чили
Name[nb]=Chile
Name[nds]=Chile
Name[nl]=Chili
Name[pl]=Chile
Name[pt]=Chile
Name[pt_BR]=Chile
Name[ru]=Чили
Name[se]=Chile
Name[sk]=Čile
Name[sl]=Čile
Name[sv]=Chile
Name[ug]=چىلى
Name[uk]=Чилі
Name[x-test]=xxChilexx
Name[zh_CN]=智利
Name[zh_TW]=智利
