[Desktop Entry]
Name=China Macao
Name[ca]=Xina Macau
Name[cs]=Čína - Macao
Name[da]=Kina
Name[de]=Macao (chinesische Sonderverwaltungszone)
Name[es]=China Macao
Name[et]=Hiina Macao
Name[fi]=Kiinan Macao
Name[fr]=Chine Macao
Name[it]=Cina Macao
Name[kk]=Аомынь (Қытай)
Name[nb]=Kina Macao
Name[nl]=China Macao
Name[pl]=Chiński Macao
Name[pt]=Macau (China)
Name[pt_BR]=Macau (China)
Name[ru]=Макао (Китай)
Name[sv]=Kina Macao
Name[uk]=Макао (Китай)
Name[x-test]=xxChina Macaoxx
Name[zh_CN]=中国澳门
Name[zh_TW]=澳門
