[Desktop Entry]
Name=China Hong Kong
Name[ca]=Xina Hong Kong
Name[ca@valencia]=Xina Hong Kong
Name[cs]=Čína - Hong Kong
Name[da]=Hongkong
Name[de]=Hongkong (chinesische Sonderverwaltungszone)
Name[el]=Κίνα Χονγκ Κονγκ
Name[es]=China Hong Kong
Name[et]=Hiina Hongkong
Name[fi]=Kiinan Hong Kong
Name[fr]=Chine Hong Kong
Name[gl]=China Hong Kong
Name[it]=Cina Hong Kong
Name[kk]=Сянган (Қытай)
Name[nb]=Kina Hong Kong
Name[nl]=China Hong Kong
Name[pl]=Chiński Hong Kong
Name[pt]=Hong Kong (China)
Name[pt_BR]=Hong Kong (China)
Name[ru]=Гонконг (Китай)
Name[sk]=Hong Kong (Čína)
Name[sl]=Kitajska Hong Kong
Name[sv]=Kina Hongkong
Name[uk]=Гонконг (Китай)
Name[x-test]=xxChina Hong Kongxx
Name[zh_CN]=中国香港
Name[zh_TW]=香港
