[Desktop Entry]
Name=Flags
Name[bg]=Знамена
Name[ca]=Banderes
Name[ca@valencia]=Banderes
Name[cs]=Vlajky
Name[da]=Flag
Name[de]=Flaggen
Name[el]=Σημαίες
Name[en_GB]=Flags
Name[es]=Banderas
Name[et]=Lipud
Name[fi]=Liput
Name[fr]=Drapeaux
Name[hu]=Zászlók
Name[it]=Bandiere
Name[ja]=旗
Name[kk]=Жалаулар
Name[nb]=Flagg
Name[nds]=Flaggen
Name[nl]=Vlaggen
Name[pl]=Flagi
Name[pt]=Bandeiras
Name[pt_BR]=Bandeiras
Name[ru]=Флаги
Name[sk]=Vlajky
Name[sv]=Flaggor
Name[ug]=تاللانمىلار
Name[uk]=Прапори
Name[x-test]=xxFlagsxx
Name[zh_CN]=标记
Name[zh_TW]=旗幟
X-KDE-DirType=odg-collection
