[Desktop Entry]
Name=Colombia
Name[bg]=Колумбия
Name[ca]=Colòmbia
Name[cs]=Kolumbie
Name[da]=Colombia
Name[de]=Kolumbien
Name[es]=Colombia
Name[et]=Colombia
Name[fr]=Colombie
Name[ga]=An Cholóim
Name[hu]=Kolumbia
Name[it]=Colombia
Name[kk]=Колумбия
Name[nb]=Colombia
Name[nds]=Kolumbien
Name[nl]=Columbia
Name[pl]=Kolumbia
Name[pt]=Colômbia
Name[pt_BR]=Colômbia
Name[ru]=Колумбия
Name[se]=Kolombia
Name[sk]=Kolumbia
Name[sv]=Colombia
Name[ug]=كولومبىيە
Name[uk]=Колумбія
Name[x-test]=xxColombiaxx
Name[zh_CN]=哥伦比亚
Name[zh_TW]=哥倫比亞
