[Desktop Entry]
Name=Comoros
Name[bg]=Коморски острови
Name[bs]=Komori
Name[ca]=Comores
Name[ca@valencia]=Comores
Name[cs]=Komory
Name[da]=Comorerne
Name[de]=Komoren
Name[el]=Κομόρες
Name[es]=Comoras
Name[et]=Komoorid
Name[fi]=Komorit
Name[fr]=Comores
Name[ga]=Oileáin Chomóra
Name[gl]=Comoros
Name[hu]=Comoros
Name[it]=Comore
Name[kk]=Комор ар-ы
Name[nb]=Komorene
Name[nds]=Komoren
Name[nl]=Comoren
Name[pl]=Komory
Name[pt]=Comoros
Name[pt_BR]=Comores
Name[ru]=Коморские Острова
Name[se]=Komorot
Name[sk]=Komory
Name[sl]=Komori
Name[sv]=Komorerna
Name[ug]=كومورو
Name[uk]=Коморські Острови
Name[x-test]=xxComorosxx
Name[zh_CN]=科摩罗
Name[zh_TW]=葛摩
