[Desktop Entry]
Name=Congo Kinshasa
Name[ca]=Congo Kinshasa
Name[cs]=Kongo - Kinshasa
Name[da]=Kinshasa
Name[de]=Kongo Kinshasa
Name[es]=Congo Kinshasa
Name[et]=Kongo (Kinshasa)
Name[fr]=Congo Kinshasa
Name[it]=Congo Kinshasa
Name[kk]=Конго Киншаса
Name[nb]=Kongo Kinshasa
Name[nl]=Congo Kinshasa
Name[pl]=Demokratyczna Republika Konga
Name[pt]=Kinshasa
Name[pt_BR]=Congo Kinshasa
Name[ru]=Киншаса
Name[sk]=Kongo Kinshasa
Name[sv]=Kongo-Kinshasa
Name[uk]=Конго (Кіншаса)
Name[x-test]=xxCongo Kinshasaxx
Name[zh_CN]=刚果(金)
Name[zh_TW]=剛果金夏沙
