[Desktop Entry]
Name=Congo Brazzaville
Name[bs]=Kongo Brattaville
Name[ca]=Congo Brazzaville
Name[ca@valencia]=Congo Brazzaville
Name[cs]=Kongo - Brazzaville
Name[da]=Brazzaville
Name[de]=Kongo Brazzaville
Name[el]=Κονγκό Μπραζαβίλ
Name[es]=Congo Brazzaville
Name[et]=Kongo (Brazzaville)
Name[fi]=Kongo (Brazzaville)
Name[fr]=Congo Brazzaville
Name[gl]=Congo Brazzaville
Name[it]=Congo Brazzaville
Name[kk]=Конго Браззавиль
Name[nb]=Kongo Brazzaville
Name[nl]=Congo Brazzaville
Name[pl]=Republika Konga
Name[pt]=Brazzaville
Name[pt_BR]=Congo Brazzaville
Name[ru]=Браззавиль
Name[sk]=Kongo Brazzaville
Name[sl]=Kongo Brazzaville
Name[sv]=Kongo-Brazzaville
Name[uk]=Конго (Браззавіль)
Name[x-test]=xxCongo Brazzavillexx
Name[zh_CN]=刚果(布)
Name[zh_TW]=剛果布拉薩
