[Desktop Entry]
Name=Costa Rica
Name[bg]=Коста Рика
Name[ca]=Costa Rica
Name[ca@valencia]=Costa Rica
Name[cs]=Kostarika
Name[da]=Costa Rica
Name[de]=Costa Rica
Name[el]=Κόστα Ρίκα
Name[es]=Costa Rica
Name[et]=Costa Rica
Name[fi]=Costa Rica
Name[fr]=Costa Rica
Name[ga]=Cósta Ríce
Name[hu]=Costa Rica
Name[it]=Costa Rica
Name[ja]=コスタリカ
Name[kk]=Коста-Рика
Name[nb]=Costa Rica
Name[nds]=Costa Rica
Name[nl]=Costa Rica
Name[pl]=Kostaryka
Name[pt]=Costa Rica
Name[pt_BR]=Costa Rica
Name[ru]=Коста-Рика
Name[se]=Costa Rica
Name[sk]=Kostarika
Name[sv]=Costa Rica
Name[ug]=كوستارىكا
Name[uk]=Коста-Рика
Name[x-test]=xxCosta Ricaxx
Name[zh_CN]=哥斯达黎加
Name[zh_TW]=哥斯大黎加
