[Desktop Entry]
Name=Cote d'Ivoire
Name[bg]=Кот д'Ивоар
Name[bs]=Obala Slonovače
Name[ca]=Costa d'Ivori
Name[ca@valencia]=Costa d'Ivori
Name[cs]=Pobřeží slonoviny
Name[da]=Elfenbenskysten
Name[de]=Côte d'Ivoire
Name[el]=Ακτή Ελεφαντοστού
Name[es]=Costa de Marfil
Name[et]=Elevandiluurannik
Name[fi]=Norsunluurannikko
Name[fr]=Côte d'Ivoire
Name[gl]=Costa do Marfil
Name[hu]=Elefántcsontpart
Name[ia]=Costa de Ebore
Name[it]=Costa d'Avorio
Name[kk]=Кот д'Ивуар
Name[lt]=Dramblio Kaulo Krantas
Name[mr]=कोट डि'वॉरे
Name[nb]=Elfenbenskysten
Name[nds]=Elfenbeenküst
Name[nl]=Ivoorkust
Name[pl]=Wybrzeże Kości Słoniowej
Name[pt]=Costa do Marfim
Name[pt_BR]=Costa do Marfim
Name[ru]=Кот Д'Ивуар
Name[sk]=Pobrežie Slonoviny
Name[sl]=Slonokoščena obala
Name[sv]=Elfenbenskusten
Name[uk]=Кот-д'Івуар
Name[x-test]=xxCote d'Ivoirexx
Name[zh_CN]=科特迪瓦
Name[zh_TW]=象牙海岸
