[Desktop Entry]
Name=Croatia
Name[bg]=Хърватска
Name[ca]=Croàcia
Name[ca@valencia]=Croàcia
Name[cs]=Chorvatsko
Name[da]=Kroatien
Name[de]=Kroatien
Name[el]=Κροατία
Name[es]=Croacia
Name[et]=Horvaatia
Name[fi]=Kroatia
Name[fr]=Croatie
Name[ga]=An Chróit
Name[gl]=Croacia
Name[hu]=Horvátország
Name[it]=Croazia
Name[kk]=Хорватия
Name[nb]=Kroatia
Name[nds]=Kroatien
Name[nl]=Kroatië
Name[pl]=Chorwacja
Name[pt]=Croácia
Name[pt_BR]=Croácia
Name[ru]=Хорватия
Name[se]=Kroátia
Name[sk]=Chorvátsko
Name[sv]=Kroatien
Name[ug]=كىرودىيە
Name[uk]=Хорватія
Name[x-test]=xxCroatiaxx
Name[zh_CN]=克罗地亚
Name[zh_TW]=克羅埃西亞
