[Desktop Entry]
Name=Cuba
Name[bg]=Куба
Name[bs]=Kuba
Name[ca]=Cuba
Name[ca@valencia]=Cuba
Name[cs]=Kuba
Name[da]=Cuba
Name[de]=Kuba
Name[el]=Κούβα
Name[es]=Cuba
Name[et]=Kuuba
Name[fi]=Kuuba
Name[fr]=Cuba
Name[ga]=Cúba
Name[gl]=Cuba
Name[hu]=Kuba
Name[ia]=Cuba
Name[it]=Cuba
Name[ja]=キューバ
Name[kk]=Куба
Name[lt]=Kuba
Name[mr]=क्यूबा
Name[nb]=Cuba
Name[nds]=Kuba
Name[nl]=Cuba
Name[pl]=Kuba
Name[pt]=Cuba
Name[pt_BR]=Cuba
Name[ru]=Куба
Name[se]=Cuba
Name[sk]=Kuba
Name[sl]=Kuba
Name[sv]=Kuba
Name[tr]=Küba
Name[ug]=كۇبا
Name[uk]=Куба
Name[x-test]=xxCubaxx
Name[zh_CN]=古巴
Name[zh_TW]=古巴
