[Desktop Entry]
Name=Cyprus
Name[bg]=Кипър
Name[ca]=Xipre
Name[ca@valencia]=Xipre
Name[cs]=Kypr
Name[da]=Cypern
Name[de]=Zypern
Name[el]=Κύπρος
Name[es]=Chipre
Name[et]=Küpros
Name[fi]=Kypros
Name[fr]=Chypre
Name[ga]=An Chipir
Name[hu]=Ciprus
Name[it]=Cipro
Name[ja]=キプロス
Name[kk]=Кипр
Name[nb]=Kypros
Name[nds]=Zypern
Name[nl]=Cyprus
Name[pl]=Cypr
Name[pt]=Chipre
Name[pt_BR]=Chipre
Name[ru]=Кипр
Name[se]=Kypros
Name[sk]=Cyprus
Name[sv]=Cypern
Name[ug]=سىپرۇس
Name[uk]=Кіпр
Name[x-test]=xxCyprusxx
Name[zh_CN]=塞浦路斯
Name[zh_TW]=賽普勒斯
