[Desktop Entry]
Name=Czech Republic
Name[bg]=Чешка република
Name[ca]=República Txeca
Name[ca@valencia]=República Txeca
Name[cs]=Česká republika
Name[da]=Tjekkiet
Name[de]=Tschechische Republik
Name[es]=República Checa
Name[et]=Tšehhi
Name[ga]=Poblacht na Seice
Name[it]=Repubblica Ceca
Name[kk]=Чех Республикасы
Name[nb]=Tsjekkia
Name[nds]=Tschechsche Republiek
Name[nl]=Tsjechië
Name[pl]=Republika Czeska
Name[pt]=República Checa
Name[pt_BR]=República Tcheca
Name[ru]=Чехия
Name[se]=Čeahkka
Name[sk]=Česká republika
Name[sv]=Tjeckiska republiken
Name[ug]=چېخ جۇمھۇرىيىتى
Name[uk]=Чеська Республіка
Name[x-test]=xxCzech Republicxx
Name[zh_CN]=捷克共和国
Name[zh_TW]=捷克共和國
