[Desktop Entry]
Name=Czech Republic
Name[bg]=Чешка република
Name[bs]=Češka
Name[ca]=República Txeca
Name[ca@valencia]=República Txeca
Name[cs]=Česká republika
Name[da]=Tjekkiet
Name[de]=Tschechische Republik
Name[el]=Τσεχία
Name[es]=República Checa
Name[et]=Tšehhi
Name[fi]=Tšekin tasavalta
Name[fr]=République tchèque
Name[ga]=Poblacht na Seice
Name[gl]=República Checa
Name[hu]=Csehország
Name[ia]=Republica Tchec
Name[it]=Repubblica Ceca
Name[kk]=Чех Республикасы
Name[mr]=चेक गणराज्य
Name[nb]=Tsjekkia
Name[nds]=Tschechsche Republiek
Name[nl]=Tsjechië
Name[pl]=Republika Czeska
Name[pt]=República Checa
Name[pt_BR]=República Tcheca
Name[ru]=Чехия
Name[se]=Čeahkka
Name[sk]=Česká republika
Name[sl]=Češka republika
Name[sv]=Tjeckiska republiken
Name[tr]=Çek Cumhuriyeti
Name[ug]=چېخ جۇمھۇرىيىتى
Name[uk]=Чеська Республіка
Name[x-test]=xxCzech Republicxx
Name[zh_CN]=捷克共和国
Name[zh_TW]=捷克共和國
