[Desktop Entry]
Name=Denmark
Name[bg]=Дания
Name[bs]=Danska
Name[ca]=Dinamarca
Name[ca@valencia]=Dinamarca
Name[cs]=Dánsko
Name[da]=Danmark
Name[de]=Dänemark
Name[el]=Δανία
Name[en_GB]=Denmark
Name[es]=Dinamarca
Name[et]=Taani
Name[eu]=Danimarka
Name[fi]=Tanska
Name[fr]=Danemark
Name[gl]=Dinamarca
Name[hu]=Dánia
Name[ia]=Danmark
Name[it]=Danimarca
Name[ja]=デンマーク
Name[kk]=Дания
Name[ko]=덴마크
Name[lt]=Danija
Name[mr]=डेनमार्क
Name[nds]=Dänmark
Name[nl]=Denemarken
Name[pl]=Dania
Name[pt]=Dinamarca
Name[pt_BR]=Dinamarca
Name[ru]=Дания
Name[se]=Dánmárku
Name[sk]=Dánsko
Name[sl]=Danska
Name[sv]=Danmark
Name[tr]=Danimarka
Name[ug]=دانىيە
Name[uk]=Данія
Name[x-test]=xxDenmarkxx
Name[zh_CN]=丹麦
Name[zh_TW]=丹麥
