[Desktop Entry]
Name=Djibouti
Name[bg]=Джибути
Name[bs]=Džibuti
Name[ca]=Djibouti
Name[ca@valencia]=Djibouti
Name[cs]=Džibuti
Name[da]=Djibouti
Name[de]=Dschibuti
Name[el]=Τζιμπουτί
Name[es]=Yibuti
Name[et]=Djibouti
Name[fi]=Džibuti
Name[fr]=Djibouti
Name[ga]=Djibouti
Name[gl]=Xibutí
Name[hu]=Dzsibuti
Name[ia]=Djibouti
Name[it]=Gibuti
Name[ja]=ジブチ
Name[kk]=Джибути
Name[mr]=डिज्बूयटी
Name[nb]=Djibouti
Name[nds]=Dschibuti
Name[nl]=Djibouti
Name[pl]=Dżibuti
Name[pt]=Djibouti
Name[pt_BR]=Djibuti
Name[ru]=Джибути
Name[se]=Djibuhti
Name[sk]=Džibutsko
Name[sl]=Džibuti
Name[sv]=Djibouti
Name[tr]=Cibuti
Name[ug]=جىبۇتى
Name[uk]=Джибуті
Name[x-test]=xxDjiboutixx
Name[zh_CN]=吉布提
Name[zh_TW]=吉布地
