[Desktop Entry]
Name=Dominican Republic
Name[bg]=Доминиканска република
Name[cs]=Dominikánská republika
Name[da]=Dominikanske Republik
Name[de]=Dominikanische Republik
Name[et]=Dominikaani
Name[it]=Repubblica Dominicana
Name[nb]=Den dominikanske republikk
Name[nds]=Dominikaansche Republiek
Name[pl]=Republika Dominikany
Name[pt]=República Dominicana
Name[pt_BR]=República Dominicana
Name[ru]=Доминиканская республика
Name[se]=Dominihkalaš republihkka
Name[sv]=Dominikanska republiken
Name[ug]=دومىنىكا جۇمھۇرىيىتى
Name[uk]=Домініканська Республіка
Name[x-test]=xxDominican Republicxx
Name[zh_TW]=多明尼加共和國
