[Desktop Entry]
Name=Dominica
Name[bg]=Доминика
Name[bs]=Dominika
Name[ca]=Dominica
Name[ca@valencia]=Dominica
Name[cs]=Dominika
Name[da]=Dominica
Name[de]=Dominica
Name[el]=Ντομίνικα
Name[es]=Dominica
Name[et]=Dominica
Name[fi]=Dominica
Name[fr]=Dominique
Name[ga]=Doiminice
Name[gl]=Dominica
Name[hu]=Dominika
Name[ia]=Dominica
Name[it]=Dominica
Name[kk]=Доминика
Name[mr]=डोमीनीका
Name[nb]=Dominica
Name[nl]=Dominica
Name[pl]=Dominika
Name[pt]=Dominica
Name[pt_BR]=Dominica
Name[ru]=Доминика
Name[se]=Dominica
Name[sk]=Dominika
Name[sl]=Dominika
Name[sv]=Dominica
Name[tr]=Dominik
Name[ug]=دومىنىكا
Name[uk]=Домініка
Name[x-test]=xxDominicaxx
Name[zh_CN]=多米尼加
Name[zh_TW]=多明尼加
