[Desktop Entry]
Name=Ecuador
Name[bg]=Еквадор
Name[bs]=Ekvador
Name[ca]=Ecuador
Name[ca@valencia]=Ecuador
Name[cs]=Ekvádor
Name[da]=Ecuador
Name[de]=Ecuador
Name[el]=Ισημερινός
Name[es]=Ecuador
Name[et]=Ecuador
Name[fi]=Ecuador
Name[fr]=Équateur
Name[ga]=Eacuadór
Name[gl]=Ecuador
Name[hu]=Ecuador
Name[ia]=Ecuador
Name[it]=Ecuador
Name[ja]=エクアドル
Name[kk]=Эквадор
Name[mr]=इक्वेडॉर
Name[nb]=Ecuador
Name[nds]=Ecuador
Name[nl]=Ecuador
Name[pl]=Ekwador
Name[pt]=Equador
Name[pt_BR]=Equador
Name[ru]=Эквадор
Name[sk]=Ekvádor
Name[sl]=Ekvador
Name[sv]=Ecuador
Name[tr]=Ekvador
Name[ug]=ئېكۋادور
Name[uk]=Еквадор
Name[x-test]=xxEcuadorxx
Name[zh_CN]=厄瓜多尔
Name[zh_TW]=厄瓜多
