[Desktop Entry]
Name=Egypt
Name[bg]=Египет
Name[ca]=Egipte
Name[ca@valencia]=Egipte
Name[cs]=Egypt
Name[da]=Egypten
Name[de]=Ägypten
Name[el]=Αίγυπτος
Name[es]=Egipto
Name[et]=Egiptus
Name[fi]=Egypti
Name[fr]=Égypte
Name[hu]=Egyiptom
Name[it]=Egitto
Name[ja]=エジプト
Name[kk]=Мысыр
Name[nb]=Egypt
Name[nds]=Ägypten
Name[nl]=Egypte
Name[pl]=Egipt
Name[pt]=Egipto
Name[pt_BR]=Egito
Name[ru]=Египет
Name[se]=Egypta
Name[sk]=Egypt
Name[sl]=Egipt
Name[sv]=Egypten
Name[ug]=مىسىر
Name[uk]=Єгипет
Name[x-test]=xxEgyptxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及
