[Desktop Entry]
Name=El Salvador
Name[bs]=El Salvador
Name[ca]=El Salvador
Name[ca@valencia]=El Salvador
Name[cs]=Salvador
Name[da]=El Salvador
Name[de]=El Salvador
Name[el]=Ελ Σαλβαδόρ
Name[es]=El Salvador
Name[et]=El Salvador
Name[fi]=Salvador
Name[fr]=Salvador
Name[ga]=An tSalvadóir
Name[gl]=O Salvador
Name[hu]=Salvador
Name[ia]=El Salvador
Name[it]=El Salvador
Name[ja]=エルサルバドル
Name[kk]=Сальвадор
Name[mr]=अल सल्वाडोर
Name[nb]=El Salvador
Name[nds]=El Salvador
Name[nl]=El Salvador
Name[pl]=Salwador
Name[pt]=El Salvador
Name[pt_BR]=El Salvador
Name[ru]=Сальвадор
Name[se]=El Salvador
Name[sk]=Salvádor
Name[sl]=El Salvador
Name[sv]=El Salvador
Name[tr]=El Salvador
Name[ug]=سالۋادور
Name[uk]=Сальвадор
Name[x-test]=xxEl Salvadorxx
Name[zh_CN]=萨尔瓦多
Name[zh_TW]=薩爾瓦多
