[Desktop Entry]
Name=Equatorial Guinea
Name[bg]=Екваториална Гвинея
Name[ca]=Guinea Equatorial
Name[ca@valencia]=Guinea Equatorial
Name[cs]=Rovníková Guinea
Name[da]=Ækvatorial Guinea
Name[de]=Äquatorialguinea
Name[el]=Ισημερινή Γουινέα
Name[es]=Guinea Equatorial
Name[et]=Ekvatoriaal-Guinea
Name[fi]=Päiväntasaajan Guinea
Name[fr]=Guinée équatoriale
Name[ga]=Guine Mheánchiorclach
Name[gl]=Guinea Ecuatorial
Name[hu]=Egyenlítői Guinea
Name[it]=Guinea Equatoriale
Name[kk]=Экваториалдық Гвинея
Name[nb]=Ekvatorial-Guinea
Name[nds]=Äquater-Guinea
Name[nl]=Equatoriaal Guinea
Name[pl]=Gwinea Równikowa
Name[pt]=Guiné Equatorial
Name[pt_BR]=Guiné Equatorial
Name[ru]=Экваториальная Гвинея
Name[se]=Ekvatorialalaš-Guinea
Name[sk]=Rovníková Guinea
Name[sv]=Ekvatorialguinea
Name[ug]=ئېكۋاتور گىۋىنېيەسى
Name[uk]=Екваторіальна Гвінея
Name[x-test]=xxEquatorial Guineaxx
Name[zh_CN]=赤道几内亚
Name[zh_TW]=赤道幾內亞
