[Desktop Entry]
Name=Estonia
Name[bg]=Естония
Name[ca]=Estònia
Name[ca@valencia]=Estònia
Name[cs]=Estonsko
Name[da]=Estland
Name[de]=Estland
Name[el]=Εσθονία
Name[es]=Estonia
Name[et]=Eesti
Name[fi]=Viro
Name[fr]=Estonie
Name[ga]=An Eastóin
Name[gl]=Estonia
Name[hu]=Észtország
Name[it]=Estonia
Name[kk]=Эстония
Name[nb]=Estland
Name[nds]=Eestland
Name[nl]=Estland
Name[pl]=Estonia
Name[pt]=Estónia
Name[pt_BR]=Estônia
Name[ru]=Эстония
Name[se]=Estteeana
Name[sk]=Estónsko
Name[sv]=Estland
Name[ug]=ئېستونىيە
Name[uk]=Естонія
Name[x-test]=xxEstoniaxx
Name[zh_CN]=爱沙尼亚
Name[zh_TW]=愛沙尼亞
