[Desktop Entry]
Name=Ethiopia
Name[bg]=Етиопия
Name[bs]=Etiopija
Name[ca]=Etiòpia
Name[ca@valencia]=Etiòpia
Name[cs]=Etiopie
Name[da]=Ethiopien
Name[de]=Äthiopien
Name[el]=Αιθιοπία
Name[es]=Etiopía
Name[et]=Etioopia
Name[fi]=Etiopia
Name[fr]=Éthiopie
Name[ga]=An Aetóip
Name[gl]=Etiopía
Name[hu]=Etiópia
Name[ia]=Ethiopia
Name[it]=Etiopia
Name[ja]=エチオピア
Name[kk]=Эфиопия
Name[lt]=Etiopija
Name[mr]=ईथोपीआ
Name[nb]=Etiopia
Name[nds]=Äthiopien
Name[nl]=Ethiopië
Name[pl]=Etiopia
Name[pt]=Etiópia
Name[pt_BR]=Etiópia
Name[ru]=Эфиопия
Name[se]=Etiopia
Name[sk]=Etiópia
Name[sl]=Etiopija
Name[sv]=Etiopien
Name[ug]=ئېفىيوپىيە
Name[uk]=Ефіопія
Name[x-test]=xxEthiopiaxx
Name[zh_CN]=埃塞俄比亚
Name[zh_TW]=衣索比亞
