[Desktop Entry]
Name=European Union
Name[bg]=Европейски съюз
Name[bs]=Europska Unija
Name[ca]=Unió Europea
Name[ca@valencia]=Unió Europea
Name[cs]=Evropská unie
Name[da]=Europæiske Union
Name[de]=Europäische Union
Name[el]=Ευρωπαϊκή Ένωση
Name[es]=Unión Europea
Name[et]=Euroopa Liit
Name[fi]=Euroopan Unioni
Name[fr]=Union européenne
Name[gl]=Unión Europea
Name[hu]=Európai Unió
Name[it]=Unione Europea
Name[kk]=Еуропалық Одақ
Name[lt]=Europos Sąjunga
Name[nb]=Den europeiske union
Name[nds]=Europääsch Unioon
Name[nl]=Europese Unie
Name[pl]=Unia Europejska
Name[pt]=União Europeia
Name[pt_BR]=União Europeia
Name[ru]=Европейский союз
Name[sk]=Európska únia
Name[sl]=Evropska unija
Name[sv]=Europeiska unionen
Name[uk]=ЄС
Name[x-test]=xxEuropean Unionxx
Name[zh_CN]=欧盟
Name[zh_TW]=歐盟
