[Desktop Entry]
Name=Fiji
Name[bg]=Фиджи
Name[ca]=Fiji
Name[ca@valencia]=Fiji
Name[cs]=Fidži
Name[da]=Fiji
Name[de]=Fidschi
Name[el]=Φίτζι
Name[es]=Fiyi
Name[et]=Fidži
Name[fi]=Fidži
Name[fr]=Fidji
Name[ga]=Fidsí
Name[hu]=Fidzsi
Name[it]=Fiji
Name[ja]=フィジー
Name[kk]=Фиджи
Name[nb]=Fiji
Name[nds]=Fidschi
Name[nl]=Fiji
Name[pl]=Fidżi
Name[pt]=Fiji
Name[pt_BR]=Fiji
Name[ru]=Острова Фиджи
Name[se]=Fiji
Name[sk]=Fidži
Name[sv]=Fiji
Name[ug]=فىجى
Name[uk]=Фіджі
Name[x-test]=xxFijixx
Name[zh_CN]=斐济
Name[zh_TW]=菲濟
