[Desktop Entry]
Name=Finland
Name[bg]=Финландия
Name[ca]=Filàndia
Name[cs]=Finsko
Name[da]=Finland
Name[de]=Finnland
Name[es]=Finlandia
Name[et]=Soome
Name[fr]=Finlande
Name[ga]=An Fhionlainn
Name[it]=Finlandia
Name[kk]=Финляндия
Name[nb]=Finland
Name[nds]=Finnland
Name[nl]=Finland
Name[pl]=Finlandia
Name[pt]=Finlândia
Name[pt_BR]=Finlândia
Name[ru]=Финляндия
Name[se]=Suopma
Name[sk]=Fínsko
Name[sv]=Finland
Name[ug]=فىنلاندىيە
Name[uk]=Фінляндія
Name[x-test]=xxFinlandxx
Name[zh_CN]=芬兰
Name[zh_TW]=芬蘭
