[Desktop Entry]
Name=France
Name[bg]=Франция
Name[ca]=França
Name[ca@valencia]=França
Name[cs]=Francie
Name[da]=Frankrig
Name[de]=Frankreich
Name[el]=Γαλλία
Name[es]=Francia
Name[et]=Prantsusmaa
Name[fi]=Ranska
Name[fr]=France
Name[hu]=Franciaország
Name[it]=Francia
Name[ja]=フランス
Name[kk]=Франция
Name[nb]=Frankrike
Name[nds]=Frankriek
Name[nl]=Frankrijk
Name[pl]=Francja
Name[pt]=França
Name[pt_BR]=França
Name[ru]=Франция
Name[se]=Fránkriika
Name[sk]=Francúzsko
Name[sl]=Francija
Name[sv]=Frankrike
Name[ug]=فىرانسىيە
Name[uk]=Франція
Name[x-test]=xxFrancexx
Name[zh_CN]=法国
Name[zh_TW]=法國
