[Desktop Entry]
Name=Gabon
Name[bg]=Габон
Name[ca]=Gabon
Name[ca@valencia]=Gabon
Name[cs]=Gabon
Name[da]=Gabon
Name[de]=Gabun
Name[el]=Γκαμπόν
Name[es]=Gabón
Name[et]=Gabon
Name[fi]=Gabon
Name[fr]=Gabon
Name[hu]=Gabon
Name[it]=Gabon
Name[ja]=ガボン
Name[kk]=Габон
Name[nb]=Gabon
Name[nds]=Gabun
Name[nl]=Gabon
Name[pl]=Gabon
Name[pt]=Gabão
Name[pt_BR]=Gabão
Name[ru]=Габон
Name[se]=Gabon
Name[sk]=Gabon
Name[sl]=Gabon
Name[sv]=Gabon
Name[ug]=گابون
Name[uk]=Габон
Name[x-test]=xxGabonxx
Name[zh_CN]=加蓬
Name[zh_TW]=加彭
