[Desktop Entry]
Name=Georgia
Name[bg]=Грузия
Name[ca]=Geòrgia
Name[ca@valencia]=Geògia
Name[cs]=Gruzie
Name[da]=Georgien
Name[de]=Georgien
Name[el]=Γεωργία
Name[es]=Georgia
Name[et]=Gruusia
Name[fi]=Georgia
Name[ga]=An tSeoirsia
Name[hu]=Grúzia
Name[it]=Georgia
Name[ja]=グルジア
Name[kk]=Гүржістан
Name[nb]=Georgia
Name[nds]=Georgien
Name[nl]=Georgië
Name[pl]=Gruzja
Name[pt]=Geórgia
Name[pt_BR]=Geórgia
Name[ru]=Грузия
Name[se]=Georgia
Name[sk]=Gruzínsko
Name[sv]=Georgien
Name[ug]=جورجىيە
Name[uk]=Грузія
Name[x-test]=xxGeorgiaxx
Name[zh_CN]=格鲁吉亚
Name[zh_TW]=喬治亞
