[Desktop Entry]
Name=Germany
Name[bg]=Германия
Name[ca]=Alemanya
Name[cs]=Německo
Name[da]=Tyskland
Name[de]=Deutschland
Name[es]=Alemania
Name[et]=Saksamaa
Name[ga]=An Ghearmáin
Name[hu]=Németország
Name[it]=Germania
Name[kk]=Германия
Name[nb]=Tyskland
Name[nds]=Düütschland
Name[nl]=Duitsland
Name[pl]=Niemcy
Name[pt]=Alemanha
Name[pt_BR]=Alemanha
Name[ru]=Германия
Name[se]=Duiska
Name[sk]=Nemecko
Name[sv]=Tyskland
Name[ug]=گېرمانىيە
Name[uk]=Німеччина
Name[x-test]=xxGermanyxx
Name[zh_CN]=德国
Name[zh_TW]=德國
