[Desktop Entry]
Name=Ghana
Name[bg]=Гана
Name[ca]=Ghana
Name[ca@valencia]=Ghana
Name[cs]=Ghana
Name[da]=Ghana
Name[de]=Ghana
Name[el]=Γκάνα
Name[es]=Ghana
Name[et]=Ghana
Name[fi]=Ghana
Name[fr]=Ghana
Name[ga]=Gána
Name[hu]=Ghána
Name[it]=Gana
Name[ja]=ガーナ
Name[kk]=Гана
Name[nb]=Ghana
Name[nds]=Ghana
Name[nl]=Ghana
Name[pl]=Ghana
Name[pt]=Gana
Name[pt_BR]=Gana
Name[ru]=Гана
Name[se]=Ghana
Name[sk]=Ghana
Name[sl]=Gana
Name[sv]=Ghana
Name[ug]=گانا
Name[uk]=Гана
Name[x-test]=xxGhanaxx
Name[zh_CN]=加纳
Name[zh_TW]=迦納
