[Desktop Entry]
Name=Greece
Name[bg]=Гърция
Name[ca]=Grècia
Name[ca@valencia]=Grècia
Name[cs]=Řecko
Name[da]=Grækenland
Name[de]=Griechenland
Name[el]=Ελλάδα
Name[es]=Grecia
Name[et]=Kreeka
Name[fi]=Kreikka
Name[ga]=An Ghréig
Name[hu]=Görögország
Name[it]=Grecia
Name[ja]=ギリシャ
Name[kk]=Грекия
Name[nb]=Hellas
Name[nds]=Grekenland
Name[nl]=Griekenland
Name[pl]=Grecja
Name[pt]=Grécia
Name[pt_BR]=Grécia
Name[ru]=Греция
Name[se]=Greika
Name[sk]=Grécko
Name[sl]=Grčija
Name[sv]=Grekland
Name[ug]=گىرېتسىيە
Name[uk]=Греція
Name[x-test]=xxGreecexx
Name[zh_CN]=希腊
Name[zh_TW]=希臘
