[Desktop Entry]
Name=Guatemala
Name[bg]=Гватемала
Name[ca]=Guatemala
Name[cs]=Guatemala
Name[da]=Guatemala
Name[de]=Guatemala
Name[es]=Guatemala
Name[et]=Guatemala
Name[fr]=Guatemala
Name[ga]=Guatamala
Name[it]=Guatemala
Name[kk]=Гватемала
Name[nb]=Guatemala
Name[nds]=Guatemala
Name[nl]=Guatemala
Name[pl]=Gwatemala
Name[pt]=Guatemala
Name[pt_BR]=Guatemala
Name[ru]=Гватемала
Name[se]=Guatemala
Name[sk]=Guatemala
Name[sv]=Guatemala
Name[ug]=گىۋاتېمالا
Name[uk]=Гватемала
Name[x-test]=xxGuatemalaxx
Name[zh_CN]=危地马拉
Name[zh_TW]=瓜地馬拉
