[Desktop Entry]
Name=Guinea
Name[bg]=Гвинея
Name[ca]=Guinea
Name[ca@valencia]=Guinea
Name[cs]=Guinea
Name[da]=Guinea
Name[de]=Guinea
Name[el]=Γουινέα
Name[es]=Guinea
Name[et]=Guinea
Name[fi]=Guinea
Name[fr]=Guinée
Name[hu]=Guinea
Name[it]=Guinea
Name[kk]=Гвинея
Name[nb]=Guinea
Name[nds]=Guinea
Name[nl]=Guinea
Name[pl]=Gwinea
Name[pt]=Guiné
Name[pt_BR]=Guiné
Name[ru]=Гвинея
Name[se]=Guinea
Name[sk]=Guinea
Name[sl]=Gvineja
Name[sv]=Guinea
Name[ug]=گىۋىنېيە
Name[uk]=Гвінея
Name[x-test]=xxGuineaxx
Name[zh_CN]=几内亚
Name[zh_TW]=幾內亞
