[Desktop Entry]
Name=Guyana
Name[ca]=Guaiana
Name[ca@valencia]=Guaiana
Name[cs]=Guyana
Name[da]=Guyana
Name[de]=Guyana
Name[el]=Γουιάνα
Name[es]=Guayana
Name[et]=Guyana
Name[fi]=Guyana
Name[fr]=Guyanne
Name[hu]=Guyana
Name[it]=Guyana
Name[kk]=Гайана
Name[nb]=Guyana
Name[nds]=Guyana
Name[nl]=Guyana
Name[pl]=Gujana
Name[pt]=Guiana
Name[pt_BR]=Guiana
Name[ru]=Гайана
Name[se]=Guyana
Name[sk]=Guyana
Name[sl]=Gvajana
Name[sv]=Guyana
Name[ug]=گىۋىيانا
Name[uk]=Гайана
Name[x-test]=xxGuyanaxx
Name[zh_CN]=圭亚那
Name[zh_TW]=蓋亞納
