[Desktop Entry]
Name=Haiti
Name[bg]=Хаити
Name[bs]=Haiti
Name[ca]=Haití
Name[ca@valencia]=Haití
Name[cs]=Haiti
Name[da]=Haiti
Name[de]=Haiti
Name[el]=Αϊτή
Name[es]=Haití
Name[et]=Haiti
Name[fi]=Haiti
Name[fr]=Haïti
Name[ga]=Háítí
Name[gl]=Haití
Name[hu]=Haiti
Name[it]=Haiti
Name[kk]=Гаити
Name[lt]=Haitis
Name[nb]=Haiti
Name[nds]=Haiti
Name[nl]=Haiti
Name[pl]=Haiti
Name[pt]=Haiti
Name[pt_BR]=Haiti
Name[ru]=Гаити
Name[se]=Haiti
Name[sk]=Haiti
Name[sl]=Haiti
Name[sv]=Haiti
Name[ug]=ھايتى
Name[uk]=Гаїті
Name[x-test]=xxHaitixx
Name[zh_CN]=海地
Name[zh_TW]=海地
