[Desktop Entry]
Name=Hungary
Name[bg]=Унгария
Name[bs]=Mađarska
Name[ca]=Hongria
Name[ca@valencia]=Hongria
Name[cs]=Maďarsko
Name[da]=Ungarn
Name[de]=Ungarn
Name[el]=Ουγγαρία
Name[es]=Hungría
Name[et]=Ungari
Name[fi]=Unkari
Name[fr]=Hongrie
Name[gl]=Hungría
Name[hu]=Magyarország
Name[ia]=Hungaria
Name[it]=Ungheria
Name[ja]=ハンガリー
Name[kk]=Венгрия
Name[lt]=Vengrija
Name[nb]=Ungarn
Name[nds]=Ungarn
Name[nl]=Hongarije
Name[pl]=Węgry
Name[pt]=Hungria
Name[pt_BR]=Hungria
Name[ru]=Венгрия
Name[se]=Ungár
Name[sk]=Maďarsko
Name[sl]=Madžarska
Name[sv]=Ungern
Name[ug]=ۋېنگىرىيە
Name[uk]=Угорщина
Name[x-test]=xxHungaryxx
Name[zh_CN]=匈牙利
Name[zh_TW]=匈牙利
