[Desktop Entry]
Name=Indonesia
Name[bg]=Индонезия
Name[ca]=Indonèsia
Name[ca@valencia]=Indonèsia
Name[cs]=Indonésie
Name[da]=Indonesien
Name[de]=Indonesien
Name[es]=Indonesia
Name[et]=Indoneesia
Name[ga]=An Indinéis
Name[it]=Indonesia
Name[kk]=Индонезия
Name[nb]=Indonesia
Name[nds]=Indonesien
Name[nl]=Indonesië
Name[pl]=Indonezja
Name[pt]=Indonésia
Name[pt_BR]=Indonésia
Name[ru]=Индонезия
Name[se]=Indonesia
Name[sk]=Indonézia
Name[sv]=Indonesien
Name[ug]=ھىندونېزىيە
Name[uk]=Індонезія
Name[x-test]=xxIndonesiaxx
Name[zh_CN]=印度尼西亚
Name[zh_TW]=印尼
