[Desktop Entry]
Name=Iraq
Name[bg]=Ирак
Name[ca]=Iraq
Name[ca@valencia]=Iraq
Name[cs]=Irák
Name[da]=Irak
Name[de]=Iraq
Name[el]=Ιράκ
Name[es]=Iraq
Name[et]=Iraak
Name[fi]=Irak
Name[fr]=Irak
Name[ga]=An Iaráic
Name[hu]=Irak
Name[it]=Iraq
Name[ja]=イラク
Name[kk]=Ирак
Name[nb]=Irak
Name[nds]=Irak
Name[nl]=Irak
Name[pl]=Irak
Name[pt]=Iraque
Name[pt_BR]=Iraque
Name[ru]=Ирак
Name[se]=Iráka
Name[sk]=Irak
Name[sl]=Irak
Name[sv]=Irak
Name[ug]=ئىراق
Name[uk]=Ірак
Name[x-test]=xxIraqxx
Name[zh_CN]=伊拉克
Name[zh_TW]=伊拉克
