[Desktop Entry]
Name=Ireland
Name[bg]=Ирландия
Name[ca]=Irlanda
Name[ca@valencia]=Irlanda
Name[cs]=Irsko
Name[da]=Irland
Name[de]=Irland
Name[el]=Ιρλανδία
Name[es]=Irlanda
Name[et]=Iirimaa
Name[fi]=Irlanti
Name[fr]=Irlande
Name[hu]=Írország
Name[it]=Irlanda
Name[ja]=アイルランド
Name[kk]=Ирландия
Name[nb]=Irland
Name[nds]=Irland
Name[nl]=Ierland
Name[pl]=Irlandia
Name[pt]=Irlanda
Name[pt_BR]=Irlanda
Name[ru]=Ирландия
Name[se]=Irlánda
Name[sk]=Írsko
Name[sl]=Irska
Name[sv]=Irland
Name[ug]=ئىرېلاندىيە
Name[uk]=Ірландія
Name[x-test]=xxIrelandxx
Name[zh_CN]=伊朗
Name[zh_TW]=愛爾蘭
