[Desktop Entry]
Name=Italy
Name[bg]=Италия
Name[ca]=Itàlia
Name[ca@valencia]=Itàlia
Name[cs]=Itálie
Name[da]=Italien
Name[de]=Italien
Name[el]=Ιταλία
Name[es]=Italia
Name[et]=Itaalia
Name[fi]=Italia
Name[fr]=Italie
Name[ga]=An Iodáil
Name[hu]=Olaszország
Name[it]=Italia
Name[kk]=Италия
Name[nb]=Italia
Name[nds]=Italien
Name[nl]=Italië
Name[pl]=Włochy
Name[pt]=Itália
Name[pt_BR]=Itália
Name[ru]=Италия
Name[se]=Itália
Name[sk]=Taliansko
Name[sl]=Italija
Name[sv]=Italien
Name[ug]=ئىتالىيە
Name[uk]=Італія
Name[x-test]=xxItalyxx
Name[zh_CN]=意大利
Name[zh_TW]=義大利
