[Desktop Entry]
Name=Jamaica
Name[bg]=Ямайка
Name[ca]=Jamaica
Name[ca@valencia]=Jamaica
Name[cs]=Jamajka
Name[da]=Jamaica
Name[de]=Jamaika
Name[el]=Τζαμάικα
Name[es]=Jamaica
Name[et]=Jamaica
Name[fi]=Jamaika
Name[ga]=Iamáice
Name[hu]=Jamaica
Name[it]=Giamaica
Name[kk]=Ямайка
Name[nb]=Jamaica
Name[nds]=Jamaika
Name[nl]=Jamaica
Name[pl]=Jamajka
Name[pt]=Jamaica
Name[pt_BR]=Jamaica
Name[ru]=Ямайка
Name[se]=Jamaica
Name[sk]=Jamajka
Name[sl]=Jamajka
Name[sv]=Jamaica
Name[ug]=يامايكا
Name[uk]=Ямайка
Name[x-test]=xxJamaicaxx
Name[zh_CN]=牙买加
Name[zh_TW]=牙買加
