[Desktop Entry]
Name=Japan
Name[bg]=Япония
Name[ca]=Japó
Name[ca@valencia]=Japó
Name[cs]=Japonsko
Name[da]=Japan
Name[de]=Japan
Name[el]=Ιαπωνία
Name[es]=Japón
Name[et]=Jaapan
Name[fi]=Japani
Name[fr]=Japon
Name[ga]=An tSeapáin
Name[hu]=Japán
Name[it]=Giappone
Name[ja]=日本
Name[kk]=Жапон стандартты уақыты
Name[nb]=Japan
Name[nds]=Japan
Name[nl]=Japan
Name[pl]=Japonia
Name[pt]=Japão
Name[pt_BR]=Japão
Name[ru]=Япония
Name[se]=Japána
Name[sk]=Japonsko
Name[sl]=Japonska
Name[sv]=Japan
Name[ug]=ياپونىيە
Name[uk]=Японія
Name[x-test]=xxJapanxx
Name[zh_CN]=日本
Name[zh_TW]=日本
