[Desktop Entry]
Name=Jordan
Name[bg]=Йордания
Name[bs]=Jordan
Name[ca]=Jordània
Name[ca@valencia]=Jordània
Name[cs]=Jordánsko
Name[da]=Jordan
Name[de]=Jordanien
Name[el]=Ιορδανία
Name[es]=Jordania
Name[et]=Jordaania
Name[fi]=Jordania
Name[fr]=Jordanie
Name[ga]=An Iordáin
Name[gl]=Xordania
Name[hu]=Jordánia
Name[ia]=Jordania
Name[it]=Giordania
Name[ja]=ヨルダン
Name[kk]=Иордания
Name[nb]=Jordan
Name[nl]=Jordanië
Name[pl]=Jordania
Name[pt]=Jordânia
Name[pt_BR]=Jordânia
Name[ru]=Иордания
Name[se]=Jordánia
Name[sk]=Jordánsko
Name[sl]=Jordanija
Name[sv]=Jordanien
Name[ug]=ئىيوردانىيە
Name[uk]=Йорданія
Name[x-test]=xxJordanxx
Name[zh_CN]=约旦
Name[zh_TW]=約旦
