[Desktop Entry]
Name=Kazakhstan
Name[bg]=Казахстан
Name[bs]=Kazahstan
Name[ca]=Kazakhstan
Name[ca@valencia]=Kazakhstan
Name[cs]=Kazachstán
Name[da]=Kasakhstan
Name[de]=Kasachstan
Name[el]=Καζακστάν
Name[es]=Kazajstán
Name[et]=Kasahstan
Name[fi]=Kazakstan
Name[fr]=Kazakhstan
Name[ga]=An Chasacstáin
Name[gl]=Casaquistán
Name[hu]=Kazahsztán
Name[ia]=Kazakhstan
Name[it]=Kazakistan
Name[kk]=Қазақстан
Name[mr]=कझाखस्तान
Name[nb]=Kasakhstan
Name[nds]=Kasachstan
Name[nl]=Kazachstan
Name[pl]=Kazachstan
Name[pt]=Cazaquistão
Name[pt_BR]=Cazaquistão
Name[ru]=Казахстан
Name[se]=Kasakhstan
Name[sk]=Kazachstan
Name[sl]=Kazahstan
Name[sv]=Kazakstan
Name[tr]=Kazakistan
Name[ug]=قازاقىستان
Name[uk]=Казахстан
Name[x-test]=xxKazakhstanxx
Name[zh_CN]=哈萨克斯坦
Name[zh_TW]=哈薩克
