[Desktop Entry]
Name=Kiribati
Name[bg]=Кирибати
Name[ca]=Kiribati
Name[ca@valencia]=Kiribati
Name[cs]=Kiribati
Name[da]=Kiribati
Name[de]=Kiribati
Name[el]=Κιριμπάτι
Name[es]=Kiribati
Name[et]=Kiribati
Name[fi]=Kiribati
Name[fr]=Kiribati
Name[hu]=Kiribati
Name[it]=Kiribati
Name[kk]=Кирибати
Name[nb]=Kiribati
Name[nds]=Kiribati
Name[nl]=Kiribati
Name[pl]=Kiribati
Name[pt]=Kiribati
Name[pt_BR]=Kiribati
Name[ru]=Кирибати
Name[se]=Kiribati
Name[sk]=Kiribati
Name[sl]=Kiribati
Name[sv]=Kiribati
Name[ug]=كىرىباتى
Name[uk]=Кірибаті
Name[x-test]=xxKiribatixx
Name[zh_CN]=基里巴斯
Name[zh_TW]=吉里巴斯
