[Desktop Entry]
Name=Kuwait
Name[bg]=Кувейт
Name[ca]=Kuwait
Name[ca@valencia]=Kuwait
Name[cs]=Kuvajt
Name[da]=Kuwait
Name[de]=Kuwait
Name[el]=Κιριμπάτι
Name[es]=Kuwait
Name[et]=Kuveit
Name[fi]=Kuwait
Name[fr]=Koweït
Name[ga]=Cuáit
Name[gl]=Kuwait
Name[hu]=Kuvait
Name[it]=Kuwait
Name[kk]=Кувейт
Name[nb]=Kuwait
Name[nds]=Kuwait
Name[nl]=Koeweit
Name[pl]=Kuwejt
Name[pt]=Koweit
Name[pt_BR]=Kuwait
Name[ru]=Кувейт
Name[se]=Kuwait
Name[sk]=Kuvajt
Name[sv]=Kuwait
Name[ug]=كۇۋەيت
Name[uk]=Кувейт
Name[x-test]=xxKuwaitxx
Name[zh_CN]=科威特
Name[zh_TW]=科威特
