[Desktop Entry]
Name=Kyrgyzstan
Name[bg]=Киргизстан
Name[ca]=Kirguizistan
Name[cs]=Kyrgyzstán
Name[da]=Kirgizistan
Name[de]=Kirgisistan
Name[es]=Kirguistán
Name[et]=Kõrgõzstan
Name[ga]=An Chirgeastáin
Name[hu]=Kirgizisztán
Name[it]=Kirghizistan
Name[kk]=Қырғызстан
Name[nb]=Kirgisistan
Name[nds]=Kirgisien
Name[nl]=Kirgizië
Name[pl]=Kirgistan
Name[pt]=Quirguistão
Name[pt_BR]=Quirguistão
Name[ru]=Киргизия
Name[se]=Kirgisistan
Name[sk]=Kirgizsko
Name[sv]=Kirgizistan
Name[ug]=قىرغىزىستان
Name[uk]=Киргизстан
Name[x-test]=xxKyrgyzstanxx
Name[zh_CN]=吉尔吉斯斯坦
Name[zh_TW]=吉爾吉斯
