[Desktop Entry]
Name=Laos
Name[bg]=Лаос
Name[bs]=Laos
Name[ca]=Laos
Name[ca@valencia]=Laos
Name[cs]=Laos
Name[da]=Laos
Name[de]=Laos
Name[el]=Λάος
Name[es]=Laos
Name[et]=Laos
Name[fi]=Laos
Name[fr]=Laos
Name[ga]=Laos
Name[gl]=Laos
Name[hu]=Laosz
Name[ia]=Laos
Name[it]=Laos
Name[ja]=ラオス
Name[kk]=Лаос
Name[lt]=Laosas
Name[mr]=लाओस
Name[nb]=Laos
Name[nds]=Laos
Name[nl]=Laos
Name[pl]=Laos
Name[pt]=Laos
Name[pt_BR]=Laos
Name[ru]=Лаос
Name[se]=Laos
Name[sk]=Laos
Name[sl]=Laos
Name[sv]=Laos
Name[ug]=لائوس
Name[uk]=Лаос
Name[x-test]=xxLaosxx
Name[zh_CN]=老挝
Name[zh_TW]=寮國
