[Desktop Entry]
Name=Latvia
Name[bg]=Латвия
Name[ca]=Letònia
Name[ca@valencia]=Letònia
Name[cs]=Lotyšsko
Name[da]=Letland
Name[de]=Lettland
Name[el]=Λεττονία
Name[es]=Letonia
Name[et]=Läti
Name[fi]=Latvia
Name[fr]=Lithuanie
Name[ga]=An Laitvia
Name[gl]=Letonia
Name[hu]=Lettország
Name[it]=Lettonia
Name[kk]=Латвия
Name[nb]=Latvia
Name[nds]=Lettland
Name[nl]=Letland
Name[pl]=Łotwa
Name[pt]=Letónia
Name[pt_BR]=Letônia
Name[ru]=Латвия
Name[se]=Látvia
Name[sk]=Lotyšsko
Name[sv]=Lettland
Name[ug]=لاتۋىيە
Name[uk]=Латвія
Name[x-test]=xxLatviaxx
Name[zh_CN]=拉脱维亚
Name[zh_TW]=拉脫維亞
