[Desktop Entry]
Name=Lebanon
Name[bg]=Ливан
Name[ca]=Líban
Name[ca@valencia]=Líban
Name[cs]=Libanon
Name[da]=Libanon
Name[de]=Libanon
Name[el]=Λίβανος
Name[es]=Líbano
Name[et]=Liibanon
Name[fi]=Libanon
Name[ga]=An Liobáin
Name[hu]=Libanon
Name[it]=Libano
Name[ja]=レバノン
Name[kk]=Ливан
Name[nb]=Libanon
Name[nds]=Libanon
Name[nl]=Libanon
Name[pl]=Liban
Name[pt]=Líbano
Name[pt_BR]=Líbano
Name[ru]=Ливан
Name[se]=Libanon
Name[sk]=Libanon
Name[sv]=Libanon
Name[ug]=لىۋان
Name[uk]=Ліван
Name[x-test]=xxLebanonxx
Name[zh_CN]=黎巴嫩
Name[zh_TW]=黎巴嫩
