[Desktop Entry]
Name=Lesotho
Name[bg]=Лесото
Name[ca]=Lesotho
Name[ca@valencia]=Lesotho
Name[cs]=Lesotho
Name[da]=Lesotho
Name[de]=Lesotho
Name[el]=Λεσότο
Name[es]=Lesoto
Name[et]=Lesotho
Name[fi]=Lesotho
Name[fr]=Lesotho
Name[ga]=Leosóta
Name[hu]=Lesotho
Name[it]=Lesotho
Name[kk]=Лесото
Name[nb]=Lesotho
Name[nds]=Lesotho
Name[nl]=Lesotho
Name[pl]=Lesoto
Name[pt]=Lesoto
Name[pt_BR]=Lesoto
Name[ru]=Лесото
Name[se]=Lesotho
Name[sk]=Lesotho
Name[sl]=Lesoto
Name[sv]=Lesotho
Name[ug]=لېسوتو
Name[uk]=Лесото
Name[x-test]=xxLesothoxx
Name[zh_CN]=莱索托
Name[zh_TW]=賴索扥
