[Desktop Entry]
Name=Liberia
Name[bg]=Либерия
Name[ca]=Libèria
Name[ca@valencia]=Libèria
Name[cs]=Libérie
Name[da]=Liberia
Name[de]=Liberia
Name[el]=Λιβερία
Name[es]=Liberia
Name[et]=Libeeria
Name[fi]=Liberia
Name[fr]=Libéria
Name[hu]=Libéria
Name[it]=Liberia
Name[kk]=Либерия
Name[nb]=Liberia
Name[nds]=Liberia
Name[nl]=Liberia
Name[pl]=Liberia
Name[pt]=Libéria
Name[pt_BR]=Libéria
Name[ru]=Либерия
Name[se]=Liberia
Name[sk]=Libéria
Name[sl]=Liberija
Name[sv]=Liberia
Name[ug]=لىبېرىيە
Name[uk]=Ліберія
Name[x-test]=xxLiberiaxx
Name[zh_CN]=利比里亚
Name[zh_TW]=賴比瑞亞
