[Desktop Entry]
Name=Libyan Arab Jamahiriya
Name[bg]=Либийска Арабска Джамахирия
Name[ca]=Líbia
Name[ca@valencia]=Líbia
Name[cs]=Lýbie
Name[da]=Libyan Arab Jamahiriya
Name[de]=Libysch-Arabische Dschamahirija
Name[el]=Λιβύη, Αραβική Τζαμαχιρία
Name[es]=Jamahiriya Árabe Libia
Name[et]=Liibüa
Name[hu]=Líbia
Name[it]=Jamahiriya araba libica
Name[kk]=Ливия
Name[nb]=Libya
Name[nds]=Libyen
Name[nl]=Libië
Name[pl]=Libyan Arab Jamahiriya
Name[pt]=Jamahiriya
Name[pt_BR]=Líbia
Name[ru]=Ливия
Name[sk]=Líbya
Name[sl]=Libija, arabska džamaharija
Name[sv]=Libyska arabiska Jamahiriya
Name[ug]=لىۋىيە ئەرەب جۇمھۇرىيىتى
Name[uk]=Лівійська Арабська Джамахірія
Name[x-test]=xxLibyan Arab Jamahiriyaxx
Name[zh_CN]=利比亚
Name[zh_TW]=利比亞
