[Desktop Entry]
Name=Liechtenstein
Name[bg]=Лихтенщайн
Name[ca]=Liechtenstein
Name[ca@valencia]=Liechtenstein
Name[cs]=Lichtenštejnsko
Name[da]=Liechtenstein
Name[de]=Liechtenstein
Name[et]=Liechtenstein
Name[ga]=Lichtinstéin
Name[it]=Liechtenstein
Name[nb]=Liechtenstein
Name[nds]=Liechtensteen
Name[nl]=Liechtenstein
Name[pl]=Liechtenstein
Name[pt]=Liechtenstein
Name[pt_BR]=Liechtenstein
Name[ru]=Лихтенштейн
Name[se]=Liechtenstein
Name[sv]=Liechtenstein
Name[ug]=لىچتېنشتېين بەگلىكى
Name[uk]=Ліхтенштейн
Name[x-test]=xxLiechtensteinxx
Name[zh_CN]=列支敦士登
Name[zh_TW]=列支敦斯登
