[Desktop Entry]
Name=Lithuania
Name[bg]=Литва
Name[ca]=Lituània
Name[ca@valencia]=Lituània
Name[cs]=Litva
Name[da]=Litauen
Name[de]=Litauen
Name[el]=Λιθουανία
Name[es]=Lituania
Name[et]=Leedu
Name[fi]=Liettua
Name[fr]=Lithuanie
Name[ga]=An Liotuáin
Name[hu]=Litvánia
Name[it]=Lituania
Name[kk]=Литва
Name[nb]=Litauen
Name[nds]=Litauen
Name[nl]=Litouwen
Name[pl]=Litwa
Name[pt]=Lituânia
Name[pt_BR]=Lituânia
Name[ru]=Литва
Name[se]=Lietuva
Name[sk]=Litva
Name[sl]=Litva
Name[sv]=Litauen
Name[ug]=لىتۋانىيە
Name[uk]=Литва
Name[x-test]=xxLithuaniaxx
Name[zh_CN]=立陶宛
Name[zh_TW]=立陶宛
