[Desktop Entry]
Name=Luxembourg
Name[bg]=Люксембург
Name[ca]=Luxemburg
Name[ca@valencia]=Luxemburg
Name[cs]=Lucembursko
Name[da]=Luxembourg
Name[de]=Luxemburg
Name[el]=Λουξεμβούργο
Name[es]=Luxemburgo
Name[et]=Luksemburg
Name[fi]=Luxemburg
Name[fr]=Luxembourg
Name[ga]=Lucsamburg
Name[hu]=Luxemburg
Name[it]=Lussemburgo
Name[kk]=Люксембург
Name[nb]=Luxemburg
Name[nds]=Luxemborg
Name[nl]=Luxemburg
Name[pl]=Luksemburg
Name[pt]=Luxemburgo
Name[pt_BR]=Luxemburgo
Name[ru]=Люксембург
Name[se]=Luxemburg
Name[sk]=Luxembursko
Name[sl]=Luksemburg
Name[sv]=Luxemburg
Name[ug]=لىيۇكسېمبۇرگ
Name[uk]=Люксембург
Name[x-test]=xxLuxembourgxx
Name[zh_CN]=卢森堡
Name[zh_TW]=盧森堡
