[Desktop Entry]
Name=Macedonia
Name[bg]=Македония
Name[ca]=Macedònia
Name[ca@valencia]=Macedònia
Name[cs]=Makedonie
Name[da]=Makedonien
Name[de]=Mazedonien
Name[el]=FYROM
Name[es]=Macedonia
Name[et]=Makedoonia
Name[fi]=Makedonia
Name[ga]=An Mhacadóin (IPIM)
Name[hu]=Macedónia
Name[it]=Macedonia
Name[ja]=マセドニア
Name[kk]=Македония
Name[nb]=Makedonia
Name[nds]=Makedonien
Name[nl]=Macedonië
Name[pl]=Macedonia
Name[pt]=Macedónia
Name[pt_BR]=Macedônia
Name[ru]=Македония
Name[se]=Makedonia
Name[sk]=Macedónsko
Name[sl]=Makedonija
Name[sv]=Makedonien
Name[ug]=ماكېدونىيە
Name[uk]=Македонія
Name[x-test]=xxMacedoniaxx
Name[zh_CN]=马其顿
Name[zh_TW]=馬其頓
