[Desktop Entry]
Name=Malaysia
Name[bg]=Малайзия
Name[ca]=Malàisia
Name[ca@valencia]=Malàisia
Name[cs]=Malajsie
Name[da]=Malaysia
Name[de]=Malaysia
Name[el]=Μαλαισία
Name[es]=Malasia
Name[et]=Malaisia
Name[fi]=Malesia
Name[fr]=Malaysie
Name[ga]=An Mhalaeisia
Name[hu]=Malajzia
Name[it]=Malesia
Name[ja]=マレーシア
Name[kk]=Малайзия
Name[nb]=Malaysia
Name[nds]=Malaysia
Name[nl]=Maleisië
Name[pl]=Malezja
Name[pt]=Malásia
Name[pt_BR]=Malásia
Name[ru]=Малайзия
Name[se]=Malaysia
Name[sk]=Malajzia
Name[sl]=Malezija
Name[sv]=Malaysia
Name[ug]=مالايشىيا
Name[uk]=Малайзія
Name[x-test]=xxMalaysiaxx
Name[zh_CN]=马来西亚
Name[zh_TW]=馬來西亞
