[Desktop Entry]
Name=Malawi
Name[bg]=Малави
Name[ca]=Malawi
Name[ca@valencia]=Malawi
Name[cs]=Malawi
Name[da]=Malawi
Name[de]=Malawi
Name[el]=Μαλάουι
Name[es]=Malawi
Name[et]=Malawi
Name[fi]=Malawi
Name[fr]=Malawi
Name[ga]=An Mhaláiv
Name[hu]=Malawi
Name[it]=Malawi
Name[kk]=Малави
Name[nb]=Malawi
Name[nds]=Malawi
Name[nl]=Malawi
Name[pl]=Malawi
Name[pt]=Malawi
Name[pt_BR]=Malawi
Name[ru]=Малави
Name[se]=Malawi
Name[sk]=Malawi
Name[sl]=Malawi
Name[sv]=Malawi
Name[ug]=مالاۋى
Name[uk]=Малаві
Name[x-test]=xxMalawixx
Name[zh_CN]=马拉维
Name[zh_TW]=馬拉威
