[Desktop Entry]
Name=Maldives
Name[bg]=Малдиви
Name[ca]=Maldives
Name[ca@valencia]=Maldives
Name[cs]=Maledivy
Name[da]=Maldiverne
Name[de]=Malediven
Name[el]=Μαλδίβες
Name[es]=Maldivas
Name[et]=Maldiivid
Name[fi]=Malediivit
Name[fr]=Maldives
Name[ga]=Oileáin Mhaildíve
Name[hu]=Maldív-szigetek
Name[it]=Maldive
Name[kk]=Мальдив ар-ы
Name[nb]=Maldivene
Name[nds]=Malediven
Name[nl]=Malediven
Name[pl]=Malediwy
Name[pt]=Maldivas
Name[pt_BR]=Maldivas
Name[ru]=Мальдивские острова
Name[se]=Maldiivat
Name[sk]=Maldivy
Name[sl]=Maldiv
Name[sv]=Maldiverna
Name[ug]=مالدىۋې
Name[uk]=Мальдиви
Name[x-test]=xxMaldivesxx
Name[zh_CN]=马尔代夫
Name[zh_TW]=馬爾地夫
