[Desktop Entry]
Name=Maldives
Name[bg]=Малдиви
Name[bs]=Maldivi
Name[ca]=Maldives
Name[ca@valencia]=Maldives
Name[cs]=Maledivy
Name[da]=Maldiverne
Name[de]=Malediven
Name[el]=Μαλδίβες
Name[en_GB]=Maldives
Name[es]=Maldivas
Name[et]=Maldiivid
Name[eu]=Maldivak
Name[fi]=Malediivit
Name[fr]=Maldives
Name[ga]=Oileáin Mhaildíve
Name[gl]=Maldivas
Name[hu]=Maldív-szigetek
Name[ia]=Maldivas, le
Name[it]=Maldive
Name[ja]=モルディブ
Name[kk]=Мальдив ар-ы
Name[ko]=몰디브
Name[mr]=मालदिव
Name[nds]=Malediven
Name[nl]=Maldiven
Name[pl]=Malediwy
Name[pt]=Maldivas
Name[pt_BR]=Maldivas
Name[ru]=Мальдивские острова
Name[se]=Maldiivat
Name[sk]=Maldivy
Name[sl]=Maldivi
Name[sv]=Maldiverna
Name[tr]=Maldivler
Name[ug]=مالدىۋې
Name[uk]=Мальдиви
Name[x-test]=xxMaldivesxx
Name[zh_CN]=马尔代夫
Name[zh_TW]=馬爾地夫
