[Desktop Entry]
Name=Marshall Islands
Name[bg]=Маршалски острови
Name[ca]=Illes Marshall
Name[ca@valencia]=Illes Marshall
Name[cs]=Marshallovy ostrovy
Name[da]=Marshall-øerne
Name[de]=Marshallinseln
Name[el]=Νησιά Μάρσαλ
Name[es]=Islas Marshall
Name[et]=Marshalli saared
Name[fi]=Marshallsaaret
Name[ga]=Oileáin Mharshall
Name[hu]=Marshall-szigetek
Name[it]=Isole Marshall
Name[kk]=Маршалл ар-ы
Name[nb]=Marshalløyene
Name[nds]=Marshall-Eilannen
Name[nl]=Marshall Eilanden
Name[pl]=Wyspy Marshalla
Name[pt]=Ilhas Marshall
Name[pt_BR]=Ilhas Marshall
Name[ru]=Маршалловы острова
Name[se]=Marshallsullot
Name[sk]=Marshallove ostrovy
Name[sl]=Marshallovi otoki
Name[sv]=Marshallöarna
Name[ug]=مارشال تاقىم ئاراللىرى
Name[uk]=Маршаллові острови
Name[x-test]=xxMarshall Islandsxx
Name[zh_CN]=马绍群岛
Name[zh_TW]=馬紹爾群島
