[Desktop Entry]
Name=Marshall Islands
Name[bg]=Маршалски острови
Name[ca]=Illes Marshall
Name[ca@valencia]=Illes Marshall
Name[cs]=Marshallovy ostrovy
Name[da]=Marshall-øerne
Name[de]=Marshallinseln
Name[et]=Marshalli saared
Name[ga]=Oileáin Mharshall
Name[it]=Isole Marshall
Name[nb]=Marshalløyene
Name[nds]=Marshall-Eilannen
Name[pl]=Wyspy Marshalla
Name[pt]=Ilhas Marshall
Name[pt_BR]=Ilhas Marshall
Name[ru]=Маршалловы острова
Name[se]=Marshallsullot
Name[sv]=Marshallöarna
Name[ug]=مارشال تاقىم ئاراللىرى
Name[uk]=Маршаллові острови
Name[x-test]=xxMarshall Islandsxx
Name[zh_CN]=马绍群岛
Name[zh_TW]=馬紹爾群島
