[Desktop Entry]
Name=Marshall Islands
Name[bg]=Маршалски острови
Name[bs]=Maršalovi Otoci
Name[ca]=Illes Marshall
Name[ca@valencia]=Illes Marshall
Name[cs]=Marshallovy ostrovy
Name[da]=Marshall-øerne
Name[de]=Marshallinseln
Name[el]=Νησιά Μάρσαλ
Name[en_GB]=Marshall Islands
Name[es]=Islas Marshall
Name[et]=Marshalli saared
Name[eu]=Marshall Uharteak
Name[fi]=Marshallinsaaret
Name[fr]=Îles Marshall
Name[ga]=Oileáin Mharshall
Name[gl]=Illas Marshall
Name[hu]=Marshall-szigetek
Name[ia]=Insulas Marshall, le
Name[it]=Isole Marshall
Name[ja]=マーシャル諸島
Name[kk]=Маршалл ар-ы
Name[ko]=마셜 제도
Name[mr]=मार्शल द्वीप
Name[nb]=Marshalløyene
Name[nds]=Marshall-Eilannen
Name[nl]=Marshalleilanden
Name[pl]=Wyspy Marshalla
Name[pt]=Ilhas Marshall
Name[pt_BR]=Ilhas Marshall
Name[ru]=Маршалловы острова
Name[se]=Marshallsullot
Name[sk]=Marshallove ostrovy
Name[sl]=Marshallovi otoki
Name[sv]=Marshallöarna
Name[tr]=Marşal Adaları
Name[ug]=مارشال تاقىم ئاراللىرى
Name[uk]=Маршаллові острови
Name[x-test]=xxMarshall Islandsxx
Name[zh_CN]=马绍群岛
Name[zh_TW]=馬紹爾群島
