[Desktop Entry]
Name=Mauritius
Name[bg]=Мавриций
Name[ca]=Maurici
Name[ca@valencia]=Maurici
Name[cs]=Mauricius
Name[da]=Mauritius
Name[de]=Mauritius
Name[el]=Μαυρίκιος
Name[es]=Mauricio
Name[et]=Mauritius
Name[fi]=Mauritius
Name[ga]=Oileán Mhuirís
Name[hu]=Mauritius
Name[it]=Mauritius
Name[kk]=Маврикий
Name[nb]=Mauritius
Name[nds]=Mauritius
Name[nl]=Mauritius
Name[pl]=Mauritius
Name[pt]=Mauritânia
Name[pt_BR]=Maurícia
Name[ru]=Маврикий
Name[se]=Mauritius
Name[sk]=Maurícius
Name[sl]=Mavricij
Name[sv]=Mauritius
Name[ug]=ماۋرىتىئۇس
Name[uk]=Маврикій
Name[x-test]=xxMauritiusxx
Name[zh_CN]=毛里求斯
Name[zh_TW]=模里西斯
