[Desktop Entry]
Name=Mauritania
Name[bg]=Мавритания
Name[ca]=Mauritània
Name[ca@valencia]=Mauritània
Name[cs]=Mauretánie
Name[da]=Mauretanien
Name[de]=Mauretanien
Name[et]=Mauritaania
Name[ga]=An Mháratáin
Name[it]=Mauritania
Name[kk]=Мавритания
Name[nb]=Mauritania
Name[nds]=Mauretanien
Name[nl]=Mauritanië
Name[pl]=Mauretania
Name[pt]=Mauritânia
Name[pt_BR]=Mauritânia
Name[ru]=Мавритания
Name[se]=Mauritania
Name[sv]=Mauretanien
Name[ug]=ماۋرىتانىيە
Name[uk]=Мавританія
Name[x-test]=xxMauritaniaxx
Name[zh_CN]=毛里塔尼亚
Name[zh_TW]=茅利塔尼亞
