[Desktop Entry]
Name=Mexico
Name[bg]=Мексико
Name[ca]=Mèxic
Name[ca@valencia]=Mèxic
Name[cs]=Mexiko
Name[da]=Mexico
Name[de]=Mexiko
Name[el]=Μεξικό
Name[es]=México
Name[et]=Mehhiko
Name[fi]=Meksiko
Name[fr]=Mexique
Name[hu]=Mexikó
Name[it]=Messico
Name[ja]=メキシコ
Name[kk]=Мексика
Name[nb]=Mexico
Name[nds]=Mexiko
Name[nl]=Mexico
Name[pl]=Meksyk
Name[pt]=México
Name[pt_BR]=México
Name[ru]=Мексика
Name[se]=Mexico
Name[sk]=Mexiko
Name[sl]=Mehika
Name[sv]=Mexico
Name[ug]=مېكسىكا
Name[uk]=Мексика
Name[x-test]=xxMexicoxx
Name[zh_CN]=墨西哥
Name[zh_TW]=墨西哥
