[Desktop Entry]
Name=Micronesia
Name[bg]=Микронезия
Name[ca]=Micronèsia
Name[ca@valencia]=Micronèsia
Name[cs]=Mikronésie
Name[da]=Mikronesien
Name[de]=Mikronesien
Name[el]=Μικρονησία
Name[es]=Micronesia
Name[et]=Mikroneesia
Name[fi]=Mikronesia
Name[fr]=Micronésie
Name[hu]=Mikronézia
Name[it]=Micronesia
Name[kk]=Микронезия
Name[nb]=Mikronesia
Name[nds]=Mikronesien
Name[nl]=Micronesië
Name[pl]=Mikronezja
Name[pt]=Micronésia
Name[pt_BR]=Micronésia
Name[ru]=Микронезия
Name[sk]=Mikronézia
Name[sl]=Mikronezija
Name[sv]=Mikronesien
Name[ug]=مىكرونېزىيە
Name[uk]=Мікронезія
Name[x-test]=xxMicronesiaxx
Name[zh_CN]=密克罗尼西亚
Name[zh_TW]=密克羅尼西亞
