[Desktop Entry]
Name=Moldova
Name[bg]=Молдова
Name[ca]=Moldàvia
Name[ca@valencia]=Moldàvia
Name[cs]=Moldávie
Name[da]=Moldova
Name[de]=Moldawien
Name[el]=Μολδαβία
Name[es]=Moldavia
Name[et]=Moldova
Name[fi]=Moldova
Name[fr]=Moldovie
Name[ga]=An Mholdóiv
Name[hu]=Moldova
Name[it]=Moldova
Name[kk]=Молдова
Name[nb]=Moldova
Name[nds]=Moldawien
Name[nl]=Moldavië
Name[pl]=Mołdawia
Name[pt]=Moldávia
Name[pt_BR]=Moldávia
Name[ru]=Молдавия
Name[se]=Moldova
Name[sk]=Moldavsko
Name[sl]=Moldova
Name[sv]=Moldavien
Name[ug]=مولدوۋا
Name[uk]=Молдова
Name[x-test]=xxMoldovaxx
Name[zh_CN]=摩尔多瓦
Name[zh_TW]=摩爾多瓦
