[Desktop Entry]
Name=Mongolia
Name[bg]=Монголия
Name[ca]=Mongòlia
Name[ca@valencia]=Mongòlia
Name[cs]=Mongolsko
Name[da]=Mongoliet
Name[de]=Mongolei
Name[el]=Μογγολία
Name[es]=Mongolia
Name[et]=Mongoolia
Name[fi]=Mongolia
Name[fr]=Mongolie
Name[ga]=An Mhongóil
Name[hu]=Mongólia
Name[it]=Mongolia
Name[ja]=モンゴル
Name[kk]=Монғолия
Name[nb]=Mongolia
Name[nds]=Mongolei
Name[nl]=Mongolië
Name[pl]=Mongolia
Name[pt]=Mongólia
Name[pt_BR]=Mongólia
Name[ru]=Монголия
Name[se]=Mongolia
Name[sk]=Mongolsko
Name[sl]=Mongolija
Name[sv]=Mongoliet
Name[ug]=موڭغۇلىيە
Name[uk]=Монголія
Name[x-test]=xxMongoliaxx
Name[zh_CN]=蒙古
Name[zh_TW]=蒙古
