[Desktop Entry]
Name=Montenegro
Name[bg]=Черна гора
Name[ca]=Montenegro
Name[ca@valencia]=Montenegro
Name[cs]=Černá hora
Name[da]=Montenegro
Name[de]=Montenegro
Name[el]=Μαυροβούνιο
Name[es]=Montenegro
Name[et]=Montenegro
Name[fi]=Montenegro
Name[fr]=Monténégro
Name[hu]=Montenegró
Name[it]=Montenegro
Name[kk]=Черногория
Name[nb]=Montenegro
Name[nds]=Montenegro
Name[nl]=Montenegro
Name[pl]=Czarnogóra
Name[pt]=Montenegro
Name[pt_BR]=Montenegro
Name[ru]=Черногория
Name[se]=Montenegro
Name[sk]=Čierna Hora
Name[sl]=Črna gora
Name[sv]=Montenegro
Name[ug]=مونتېنېگرو
Name[uk]=Чорногорія
Name[x-test]=xxMontenegroxx
Name[zh_CN]=塞尔维亚和黑山
Name[zh_TW]=蒙特內哥羅
