[Desktop Entry]
Name=Morocco
Name[bg]=Мароко
Name[ca]=Marroc
Name[ca@valencia]=Marroc
Name[cs]=Maroko
Name[da]=Marokko
Name[de]=Marokko
Name[el]=Μαρόκο
Name[es]=Marruecos
Name[et]=Maroko
Name[fi]=Marokko
Name[ga]=Maracó
Name[hu]=Marokkó
Name[it]=Marocco
Name[ja]=モロッコ
Name[kk]=Марокко
Name[nb]=Marokko
Name[nds]=Marokko
Name[nl]=Marokko
Name[pl]=Maroko
Name[pt]=Marrocos
Name[pt_BR]=Marrocos
Name[ru]=Марокко
Name[se]=Marokko
Name[sk]=Maroko
Name[sl]=Maroko
Name[sv]=Marocko
Name[ug]=ماراكەش
Name[uk]=Марокко
Name[x-test]=xxMoroccoxx
Name[zh_CN]=摩洛哥
Name[zh_TW]=摩洛哥
