[Desktop Entry]
Name=Mozambique
Name[bg]=Мозамбик
Name[ca]=Moçambic
Name[ca@valencia]=Moçambic
Name[cs]=Mozambik
Name[da]=Mozambique
Name[de]=Mosambik
Name[el]=Μοζαμβίκη
Name[es]=Mozambique
Name[et]=Mosambiik
Name[fi]=Mosambik
Name[fr]=Mozambique
Name[ga]=Mósaimbíc
Name[hu]=Mozambik
Name[it]=Mozambico
Name[kk]=Мозамбик
Name[nb]=Mosambik
Name[nds]=Mosambik
Name[nl]=Mozambique
Name[pl]=Mozambik
Name[pt]=Moçambique
Name[pt_BR]=Moçambique
Name[ru]=Мозамбик
Name[se]=Mosambik
Name[sk]=Mozambik
Name[sl]=Mozambik
Name[sv]=Moçambique
Name[ug]=موزامبىك
Name[uk]=Мозамбік
Name[x-test]=xxMozambiquexx
Name[zh_CN]=莫桑比克
Name[zh_TW]=莫三比克
