[Desktop Entry]
Name=Myanmar
Name[bg]=Мианмар
Name[ca]=Myanmar
Name[cs]=Myanmar
Name[da]=Burma
Name[de]=Myanmar
Name[es]=Myanmar
Name[et]=Birma
Name[fi]=Myanmar
Name[fr]=Myanmar
Name[ga]=Maenmar
Name[hu]=Mianmar
Name[it]=Myanmar
Name[kk]=Мьянма
Name[nb]=Myanmar
Name[nds]=Myanmar
Name[nl]=Myanmar
Name[pl]=Myanmar
Name[pt]=Myanmar
Name[pt_BR]=Myanmar
Name[ru]=Мьянма
Name[se]=Myanmar
Name[sk]=Mjanmarsko
Name[sv]=Myanmar
Name[ug]=بېرمىچە
Name[uk]=М'янма
Name[x-test]=xxMyanmarxx
Name[zh_CN]=缅甸
Name[zh_TW]=緬甸
