[Desktop Entry]
Name=Namibia
Name[bg]=Намибия
Name[ca]=Namíbia
Name[ca@valencia]=Namíbia
Name[cs]=Namíbie
Name[da]=Namibia
Name[de]=Namibia
Name[el]=Ναμίμπια
Name[es]=Namibia
Name[et]=Namiibia
Name[fi]=Namibia
Name[fr]=Namibie
Name[ga]=An Namaib
Name[hu]=Namíbia
Name[it]=Namibia
Name[kk]=Намибия
Name[nb]=Namibia
Name[nl]=Namibië
Name[pl]=Namibia
Name[pt]=Libéria
Name[pt_BR]=Namíbia
Name[ru]=Намибия
Name[se]=Namibia
Name[sk]=Namíbia
Name[sl]=Namibija
Name[sv]=Namibia
Name[ug]=نامىبىيە
Name[uk]=Намібія
Name[x-test]=xxNamibiaxx
Name[zh_CN]=利比里亚
Name[zh_TW]=那米比亞
