[Desktop Entry]
Name=Netherlands
Name[bg]=Холандия
Name[bs]=Nizozemska
Name[ca]=Països Baixos
Name[ca@valencia]=Països Baixos
Name[cs]=Nizozemí
Name[da]=Holland
Name[de]=Niederlande
Name[el]=Ολλανδία
Name[es]=Holanda
Name[et]=Holland
Name[fi]=Alankomaat
Name[fr]=Néderland
Name[ga]=An Ísiltír
Name[gl]=Países Baixos
Name[hu]=Hollandia
Name[ia]=Nederland
Name[it]=Paesi Bassi
Name[ja]=オランダ
Name[kk]=Нидерландияның Антиль ар-ы
Name[mr]=नेदरलँड्स
Name[nb]=Nederland
Name[nds]=Nedderlannen
Name[nl]=Nederland
Name[pl]=Holandia
Name[pt]=Holanda
Name[pt_BR]=Holanda
Name[ru]=Нидерланды
Name[se]=Hollánda
Name[sk]=Holandsko
Name[sl]=Nizozemska
Name[sv]=Nederländerna
Name[tr]=Hollanda
Name[ug]=گوللاندىيە
Name[uk]=Нідерланди
Name[x-test]=xxNetherlandsxx
Name[zh_CN]=荷兰
Name[zh_TW]=荷蘭
