[Desktop Entry]
Name=Netherlands Antilles
Name[bg]=Холандски Антили
Name[ca]=Antilles Holandeses
Name[ca@valencia]=Antilles Holandeses
Name[cs]=Nizozemské Antily
Name[da]=Nederlandske antiller
Name[de]=Niederländische Antillen
Name[el]=Ολλανδικές Αντίλλες
Name[es]=Antillas holandesas
Name[et]=Hollandi Antillid
Name[fi]=Alankomaiden Antillit
Name[ga]=Aintillí na hÍsiltíre
Name[hu]=Holland-Antillák
Name[it]=Antille olandesi
Name[kk]=Нидерландияның Антиль ар-ы
Name[nb]=De nederlandske Antiller
Name[nds]=Nedderlannsche Antillen
Name[nl]=Nederlandse Antillen
Name[pl]=Antyle Holenderskie
Name[pt]=Antilhas Holandesas
Name[pt_BR]=Antilhas Holandesas
Name[ru]=Нидерландские Антильские острова
Name[se]=Hollándalaš Antillat
Name[sk]=Holandské Antily
Name[sl]=Nizozemski Antili
Name[sv]=Nederländska Antillerna
Name[ug]=گوللاندىيەگە قاراشلىق ئانتىللېس
Name[uk]=Антильські острови (Нідерланди)
Name[x-test]=xxNetherlands Antillesxx
Name[zh_CN]=荷属安的列斯群岛
Name[zh_TW]=荷屬安地列斯群島
