[Desktop Entry]
Name=Newzealand
Name[bg]=Нова Зеландия
Name[ca]=Nova Zelanda
Name[ca@valencia]=Nova Zelanda
Name[cs]=Nový Zéland
Name[da]=New Zealand
Name[de]=Neuseeland
Name[es]=Nueva Zelanda
Name[et]=Uus-Meremaa
Name[it]=Nuova Zelanda
Name[kk]=Жаңа Зеландия
Name[nb]=Newzealand
Name[nds]=Niegseeland
Name[nl]=Nieuw-Zeeland
Name[pl]=Nowa Zelandia
Name[pt]=Nova Zelândia
Name[pt_BR]=Nova Zelândia
Name[ru]=Новая Зеландия
Name[sv]=Nya Zeeland
Name[uk]=Нова Зеландія
Name[x-test]=xxNewzealandxx
Name[zh_CN]=新西兰
Name[zh_TW]=紐西蘭
