[Desktop Entry]
Name=New Zealand
Name[bs]=Novi Zeland
Name[ca]=Nova Zelanda
Name[ca@valencia]=Nova Zelanda
Name[cs]=Nový Zéland
Name[da]=New Zealand
Name[de]=Neuseeland
Name[el]=Νέα Ζηλανδία
Name[es]=Nueva Zelanda
Name[et]=Uus-Meremaa
Name[fr]=Nouvelle-Zélande
Name[gl]=Nova Zelandia
Name[hu]=Új-Zéland
Name[ia]=Nove Zelanda
Name[it]=Nuova Zelanda
Name[ja]=ニュージーランド
Name[kk]=Жаңа Зеландия
Name[lt]=Naujoji Zelandija
Name[nb]=New Zealand
Name[nl]=Nieuw-Zeeland
Name[nn]=New Zealand
Name[pl]=Nowa Zelandia
Name[pt]=Nova Zelândia
Name[pt_BR]=Nova Zelândia
Name[se]=Ođđa Zealánda
Name[sk]=Nový Zéland
Name[sl]=Nova Zelandija
Name[sv]=Nya Zeeland
Name[uk]=Нова Зеландія
Name[x-test]=xxNew Zealandxx
Name[zh_CN]=新西兰
