[Desktop Entry]
Name=New Zealand
Name[bs]=Novi Zeland
Name[ca]=Nova Zelanda
Name[ca@valencia]=Nova Zelanda
Name[cs]=Nový Zéland
Name[da]=New Zealand
Name[de]=Neuseeland
Name[el]=Νέα Ζηλανδία
Name[en_GB]=New Zealand
Name[eo]=Novzelando
Name[es]=Nueva Zelanda
Name[et]=Uus-Meremaa
Name[eu]=Zeelanda Berria
Name[fi]=Uusi-Seelanti
Name[fr]=Nouvelle-Zélande
Name[gl]=Nova Zelandia
Name[hu]=Új-Zéland
Name[ia]=Nove Zelanda
Name[it]=Nuova Zelanda
Name[ja]=ニュージーランド
Name[kk]=Жаңа Зеландия
Name[ko]=뉴질랜드
Name[lt]=Naujoji Zelandija
Name[mr]=न्यूझीलँड
Name[nl]=Nieuw-Zeeland
Name[pl]=Nowa Zelandia
Name[pt]=Nova Zelândia
Name[pt_BR]=Nova Zelândia
Name[ru]=Новая Зеландия
Name[se]=Ođđa Zealánda
Name[sk]=Nový Zéland
Name[sl]=Nova Zelandija
Name[sv]=Nya Zeeland
Name[tr]=Yeni Zellanda
Name[ug]=يېڭى زېلاندىيە
Name[uk]=Нова Зеландія
Name[x-test]=xxNew Zealandxx
Name[zh_CN]=新西兰
