[Desktop Entry]
Name=Nicaragua
Name[bg]=Никарагуа
Name[ca]=Nicaragua
Name[ca@valencia]=Nicaragua
Name[cs]=Nikaragua
Name[da]=Nicaragua
Name[de]=Nicaragua
Name[el]=Νικαράγουα
Name[es]=Nicaragua
Name[et]=Nicaragua
Name[fi]=Nicaragua
Name[fr]=Nicaragua
Name[ga]=Nicearagua
Name[hu]=Nicaragua
Name[it]=Nicaragua
Name[ja]=ニカラグア
Name[kk]=Никарагуа
Name[nb]=Nicaragua
Name[nds]=Nicaragua
Name[nl]=Nicaragua
Name[pl]=Nikaragua
Name[pt]=Nicarágua
Name[pt_BR]=Nicarágua
Name[ru]=Никарагуа
Name[se]=Nicaragua
Name[sk]=Nikaragua
Name[sv]=Nicaragua
Name[ug]=نىكاراگۇئا
Name[uk]=Нікарагуа
Name[x-test]=xxNicaraguaxx
Name[zh_CN]=尼加拉瓜
Name[zh_TW]=尼加拉瓜
