[Desktop Entry]
Name=Niger
Name[bg]=Нигер
Name[ca]=Níger
Name[ca@valencia]=Níger
Name[cs]=Niger
Name[da]=Niger
Name[de]=Niger
Name[el]=Νίγηρας
Name[es]=Níger
Name[et]=Niger
Name[fi]=Niger
Name[fr]=Niger
Name[hu]=Niger
Name[it]=Niger
Name[kk]=Нигер
Name[nb]=Niger
Name[nds]=Niger
Name[nl]=Niger
Name[pl]=Niger
Name[pt]=Nigéria
Name[pt_BR]=Níger
Name[ru]=Нигер
Name[se]=Niger
Name[sk]=Niger
Name[sl]=Niger
Name[sv]=Niger
Name[ug]=نېگىر
Name[uk]=Нігер
Name[x-test]=xxNigerxx
Name[zh_CN]=尼日尔
Name[zh_TW]=尼日
