[Desktop Entry]
Name=Nigeria
Name[bg]=Нигерия
Name[ca]=Nigèria
Name[ca@valencia]=Nigèria
Name[cs]=Nigérie
Name[da]=Nigeria
Name[de]=Nigeria
Name[el]=Νιγηρία
Name[es]=Nigeria
Name[et]=Nigeeria
Name[fi]=Nigeria
Name[fr]=Nigéria
Name[ga]=An Nigéir
Name[hu]=Nigéria
Name[it]=Nigeria
Name[ja]=ナイジェリア
Name[kk]=Нигерия
Name[nb]=Nigeria
Name[nds]=Nigeria
Name[nl]=Nigeria
Name[pl]=Nigeria
Name[pt]=Nigéria
Name[pt_BR]=Nigéria
Name[ru]=Нигерия
Name[se]=Nigeria
Name[sk]=Nigéria
Name[sl]=Nigerija
Name[sv]=Nigeria
Name[ug]=نىگېرىيە
Name[uk]=Нігерія
Name[x-test]=xxNigeriaxx
Name[zh_CN]=尼日利亚
Name[zh_TW]=奈及利亞
