[Desktop Entry]
Name=North Korea
Name[bg]=Северна Корея
Name[ca]=Corea del Nord
Name[ca@valencia]=Corea del Nord
Name[cs]=Severní Korea
Name[da]=Nordkorea
Name[de]=Nordkorea
Name[el]=Βόρεια Κορέα
Name[es]=Corea del Norte
Name[et]=Põhja-Korea
Name[fi]=Pohjois-Korea
Name[ga]=An Chóiré Thuaidh
Name[hu]=Észak-Korea
Name[it]=Corea del Nord
Name[ja]=北朝鮮
Name[kk]=Солтүстік Корея
Name[nb]=Nord-Korea
Name[nds]=Noordkorea
Name[nl]=Noord-Korea
Name[pl]=Korea Północna
Name[pt]=Coreia do Norte
Name[pt_BR]=Coreia do Norte
Name[ru]=Корейская Народная Демократическая Республика
Name[se]=Davvi-Korea
Name[sk]=Severná Kórea
Name[sl]=Severna Koreja
Name[sv]=Nordkorea
Name[ug]=چاۋشيەن
Name[uk]=Північна Корея
Name[x-test]=xxNorth Koreaxx
Name[zh_CN]=朝鲜
Name[zh_TW]=北韓
