[Desktop Entry]
Name=North Korea
Name[bg]=Северна Корея
Name[ca]=Corea del Nord
Name[cs]=Severní Korea
Name[da]=Nordkorea
Name[de]=Nordkorea
Name[et]=Põhja-Korea
Name[it]=Corea del Nord
Name[nb]=Nord-Korea
Name[nds]=Noordkorea
Name[nl]=Noord-Korea
Name[pl]=Korea Północna
Name[pt]=Coreia do Norte
Name[pt_BR]=Coreia do Norte
Name[ru]=Корейская Народная Демократическая Республика
Name[se]=Davvi-Korea
Name[sv]=Nordkorea
Name[ug]=چاۋشيەن
Name[uk]=Північна Корея
Name[x-test]=xxNorth Koreaxx
Name[zh_CN]=朝鲜
Name[zh_TW]=北韓
