[Desktop Entry]
Name=Norway
Name[bg]=Норвегия
Name[ca]=Noruega
Name[ca@valencia]=Noruega
Name[cs]=Norsko
Name[da]=Norge
Name[de]=Norwegen
Name[el]=Νορβηγία
Name[es]=Noruega
Name[et]=Norra
Name[fi]=Norja
Name[ga]=An Iorua
Name[hu]=Norvégia
Name[it]=Norvegia
Name[ja]=ノルウェー
Name[kk]=Норвегия
Name[nb]=Norge
Name[nds]=Norwegen
Name[nl]=Noorwegen
Name[pl]=Norwegia
Name[pt]=Noruega
Name[pt_BR]=Noruega
Name[ru]=Норвегия
Name[se]=Norga
Name[sk]=Nórsko
Name[sl]=Norveška
Name[sv]=Norge
Name[ug]=نورۋېگىيە
Name[uk]=Норвегія
Name[x-test]=xxNorwayxx
Name[zh_CN]=挪威
Name[zh_TW]=挪威
