[Desktop Entry]
Name=Oman
Name[bg]=Оман
Name[bs]=Oman
Name[ca]=Oman
Name[ca@valencia]=Oman
Name[cs]=Omán
Name[da]=Oman
Name[de]=Oman
Name[el]=Ομάν
Name[es]=Omán
Name[et]=Omaan
Name[fi]=Oman
Name[fr]=Oman
Name[ga]=Oman
Name[gl]=Omán
Name[hu]=Omán
Name[ia]=Oman
Name[it]=Oman
Name[kk]=Оман
Name[mr]=ओमान
Name[nb]=Oman
Name[nds]=Oman
Name[nl]=Oman
Name[pl]=Oman
Name[pt]=Omã
Name[pt_BR]=Omã
Name[ru]=Оман
Name[se]=Oman
Name[sk]=Omán
Name[sl]=Oman
Name[sv]=Oman
Name[tr]=Umman
Name[ug]=ئومان
Name[uk]=Оман
Name[x-test]=xxOmanxx
Name[zh_CN]=阿曼
Name[zh_TW]=阿曼
