[Desktop Entry]
Name=Pakistan
Name[bg]=Пакистан
Name[ca]=Pakistan
Name[ca@valencia]=Pakistan
Name[cs]=Pákistán
Name[da]=Pakistan
Name[de]=Pakistan
Name[el]=Πακιστάν
Name[es]=Pakistán
Name[et]=Pakistan
Name[fi]=Pakistan
Name[fr]=Pakistan
Name[hu]=Pakisztán
Name[it]=Pakistan
Name[ja]=パキスタン
Name[kk]=Пәкістан
Name[nb]=Pakistan
Name[nds]=Pakistan
Name[nl]=Pakistan
Name[pl]=Pakistan
Name[pt]=Paquistão
Name[pt_BR]=Paquistão
Name[ru]=Пакистан
Name[se]=Pakistan
Name[sk]=Pakistan
Name[sl]=Pakistan
Name[sv]=Pakistan
Name[ug]=پاكىستان
Name[uk]=Пакистан
Name[x-test]=xxPakistanxx
Name[zh_CN]=巴基斯坦
Name[zh_TW]=巴基斯坦
