[Desktop Entry]
Name=Palau
Name[bg]=Палау
Name[ca]=Palau
Name[ca@valencia]=Palau
Name[cs]=Palau
Name[da]=Palau
Name[de]=Palau
Name[el]=Παλάου
Name[es]=Palau
Name[et]=Belau
Name[fi]=Palau
Name[fr]=Palau
Name[hu]=Palau
Name[it]=Palau
Name[ja]=パラオ
Name[kk]=Палау
Name[nb]=Palau
Name[nds]=Palau
Name[nl]=Palau
Name[pl]=Palau
Name[pt]=Palau
Name[pt_BR]=Palau
Name[ru]=Палау
Name[se]=Palau
Name[sk]=Palau
Name[sl]=Palau
Name[sv]=Palau
Name[ug]=پالاۋ
Name[uk]=Палау
Name[x-test]=xxPalauxx
Name[zh_CN]=帕劳
Name[zh_TW]=帛琉
