[Desktop Entry]
Name=Palestine
Name[bg]=Палестина
Name[ca]=Palestina
Name[cs]=Palestina
Name[da]=Palæstina
Name[de]=Palästina
Name[es]=Palestina
Name[et]=Palestiina
Name[fr]=Palestine
Name[hu]=Palesztina
Name[it]=Palestina
Name[kk]=Палестина
Name[nb]=Palestina
Name[nds]=Palästina
Name[nl]=Palestina
Name[pl]=Palestyna
Name[pt]=Palestina
Name[pt_BR]=Palestina
Name[ru]=Палестина
Name[sk]=Palestína
Name[sv]=Palestina
Name[ug]=پەلەستىن
Name[uk]=Палестина
Name[x-test]=xxPalestinexx
Name[zh_CN]=巴勒斯坦
Name[zh_TW]=巴勒斯坦
