[Desktop Entry]
Name=Papua New Guinea
Name[bg]=Папуа Нова Гвинея
Name[ca]=Papua Nova Guinea
Name[ca@valencia]=Papua Nova Guinea
Name[cs]=Papua - Nová Guinea
Name[da]=Papua Ny Guinea
Name[de]=Papua-Neuguinea
Name[el]=Παπούα Νέα Γουινέα
Name[es]=Papua Nueva Guinea
Name[et]=Paapua Uus-Guinea
Name[fi]=Papua-Uusi-Guinea
Name[ga]=Nua-Ghuine Phapua
Name[hu]=Pápua Új-Guinea
Name[it]=Papua Nuova Guinea
Name[ja]=パプアニューギニア
Name[kk]=Папуа - Жаңа Гвинея
Name[nb]=Papua Ny-Guinea
Name[nds]=Papua-Niegguinea
Name[nl]=Papoea-Nieuw-Guinea
Name[pl]=Papua Nowa Gwinea
Name[pt]=Papua Nova Guiné
Name[pt_BR]=Papua Nova Guiné
Name[ru]=Папуа-Новая Гвинея
Name[se]=Papua Ođđa-Guinea
Name[sk]=Papua - Nová Guinea
Name[sv]=Papua Nya Guinea
Name[ug]=پاپۇئا يېڭى گىۋىنېيەسى
Name[uk]=Папуа Нова Гвінея
Name[x-test]=xxPapua New Guineaxx
Name[zh_CN]=巴布亚新几内亚
Name[zh_TW]=巴布紐幾內亞
