[Desktop Entry]
Name=Paraguay
Name[bg]=Парагвай
Name[ca]=Paraguai
Name[ca@valencia]=Paraguai
Name[cs]=Paraguay
Name[da]=Paraguay
Name[de]=Paraguay
Name[el]=Παραγουάη
Name[es]=Paraguay
Name[et]=Paraguay
Name[fi]=Paraguay
Name[fr]=Paraguay
Name[ga]=Paragua
Name[hu]=Paraguay
Name[it]=Paraguay
Name[ja]=パラグアイ
Name[kk]=Парагвай
Name[nb]=Paraguay
Name[nds]=Paraguay
Name[nl]=Paraguay
Name[pl]=Paragwaj
Name[pt]=Paraguai
Name[pt_BR]=Paraguai
Name[ru]=Парагвай
Name[se]=Paraguay
Name[sk]=Paraguaj
Name[sv]=Paraguay
Name[ug]=پاراگۋاي
Name[uk]=Парагвай
Name[x-test]=xxParaguayxx
Name[zh_CN]=巴拉圭
Name[zh_TW]=巴拉圭
