[Desktop Entry]
Name=Philippines
Name[bg]=Филипини
Name[bs]=Filipini
Name[ca]=Filipines
Name[ca@valencia]=Filipines
Name[cs]=Filipíny
Name[da]=Filippinerne
Name[de]=Philippinen
Name[el]=Φιλιππίνες
Name[en_GB]=Philippines
Name[eo]=Filipinoj
Name[es]=Filipinas
Name[et]=Filipiinid
Name[eu]=Filipinak
Name[fi]=Filippiinit
Name[fr]=Philippines
Name[ga]=Na hOileáin Fhilipíneacha
Name[gl]=Filipinas
Name[hu]=Fülöp-szigetek
Name[ia]=Philippinas, le
Name[it]=Filippine
Name[ja]=フィリピン
Name[kk]=Филиппин
Name[ko]=필리핀
Name[lt]=Filipinai
Name[mr]=फिलिपाइन्स
Name[nds]=Philippinen
Name[nl]=Filipijnen
Name[pl]=Filipiny
Name[pt]=Filipinas
Name[pt_BR]=Filipinas
Name[ru]=Филиппины
Name[se]=Filippiinat
Name[sk]=Filipíny
Name[sl]=Filipini
Name[sv]=Filippinerna
Name[tr]=Filipinler
Name[ug]=فىلىپپىن
Name[uk]=Філіппіни
Name[x-test]=xxPhilippinesxx
Name[zh_CN]=菲律宾
Name[zh_TW]=菲律賓
