[Desktop Entry]
Name=Philippines
Name[bg]=Филипини
Name[ca]=Filipines
Name[ca@valencia]=Filipines
Name[cs]=Filipíny
Name[da]=Filippinerne
Name[de]=Philippinen
Name[el]=Φιλιππίνες
Name[es]=Filipinas
Name[et]=Filipiinid
Name[fi]=Filippiinit
Name[fr]=Philippines
Name[ga]=Na hOileáin Fhilipíneacha
Name[hu]=Fülöp-szigetek
Name[it]=Filippine
Name[ja]=フィリピン
Name[kk]=Филиппин
Name[nb]=Filippinene
Name[nds]=Philippinen
Name[nl]=Filipijnen
Name[pl]=Filipiny
Name[pt]=Filipinas
Name[pt_BR]=Filipinas
Name[ru]=Филиппины
Name[se]=Filippiinat
Name[sk]=Filipíny
Name[sl]=Filipini
Name[sv]=Filippinerna
Name[ug]=فىلىپپىن
Name[uk]=Філіппіни
Name[x-test]=xxPhilippinesxx
Name[zh_CN]=菲律宾
Name[zh_TW]=菲律賓
