[Desktop Entry]
Name=Poland
Name[bg]=Полша
Name[ca]=Polònia
Name[ca@valencia]=Polònia
Name[cs]=Polsko
Name[da]=Polen
Name[de]=Polen
Name[el]=Πολωνία
Name[es]=Polonia
Name[et]=Poola
Name[fi]=Puola
Name[fr]=Pologne
Name[hu]=Lengyelország
Name[it]=Polonia
Name[ja]=ポーランド
Name[kk]=Польша
Name[nb]=Polen
Name[nds]=Polen
Name[nl]=Polen
Name[pl]=Polska
Name[pt]=Polónia
Name[pt_BR]=Polônia
Name[ru]=Польша
Name[se]=Polska
Name[sk]=Poľsko
Name[sl]=Poljska
Name[sv]=Polen
Name[ug]=پولشا
Name[uk]=Польща
Name[x-test]=xxPolandxx
Name[zh_CN]=波兰
Name[zh_TW]=波蘭
