[Desktop Entry]
Name=Portugal
Name[bg]=Португалия
Name[ca]=Portugal
Name[ca@valencia]=Portugal
Name[cs]=Portugalsko
Name[da]=Portugal
Name[de]=Portugal
Name[el]=Πορτογαλία
Name[es]=Portugal
Name[et]=Portugal
Name[fi]=Portugali
Name[fr]=Portugal
Name[ga]=An Phortaingéil
Name[hu]=Portugália
Name[it]=Portogallo
Name[ja]=ポルトガル
Name[kk]=Португалия
Name[nb]=Portugal
Name[nds]=Portugal
Name[nl]=Portugal
Name[pl]=Portugalia
Name[pt]=Portugal
Name[pt_BR]=Portugal
Name[ru]=Португалия
Name[se]=Portugal
Name[sk]=Portugalsko
Name[sl]=Portugalska
Name[sv]=Portugal
Name[ug]=پورتۇگالىيە
Name[uk]=Португалія
Name[x-test]=xxPortugalxx
Name[zh_CN]=葡萄牙
Name[zh_TW]=葡萄牙
