[Desktop Entry]
Name=Romania
Name[bg]=Румъния
Name[bs]=Rumunija
Name[ca]=Romania
Name[ca@valencia]=Romania
Name[cs]=Rumunsko
Name[da]=Rumænien
Name[de]=Rumänien
Name[el]=Ρουμανία
Name[es]=Rumania
Name[et]=Rumeenia
Name[fi]=Romania
Name[fr]=Roumanie
Name[ga]=An Rómáin
Name[gl]=Romanía
Name[hu]=Románia
Name[ia]=Romania
Name[it]=Romania
Name[ja]=ルーマニア
Name[kk]=Румыния
Name[lt]=Rumunija
Name[mr]=रोमानिया
Name[nb]=Romania
Name[nds]=Rumänien
Name[nl]=Roemenië
Name[pl]=Rumunia
Name[pt]=Roménia
Name[pt_BR]=Romênia
Name[ru]=Румыния
Name[se]=Románia
Name[sk]=Rumunsko
Name[sl]=Romunija
Name[sv]=Rumänien
Name[tr]=Romanya
Name[ug]=رۇمىنىيە
Name[uk]=Румунія
Name[x-test]=xxRomaniaxx
Name[zh_CN]=罗马尼亚
Name[zh_TW]=羅馬尼亞
