[Desktop Entry]
Name=Russian Federation
Name[bg]=Руска федерация
Name[ca]=Federació Russa
Name[ca@valencia]=Federació Russa
Name[cs]=Ruská federace
Name[da]=Russiske Føderation
Name[de]=Russische Föderation
Name[el]=Ρωσική Ομοσπονδία
Name[es]=Federación Rusa
Name[et]=Venemaa
Name[fi]=Venäjä
Name[fr]=Fédération de Russie
Name[gl]=Federación Rusa
Name[hu]=Oroszország
Name[it]=Federazione Russa
Name[kk]=Ресей Федерациясы
Name[nb]=Russiske Føderasjon
Name[nds]=Russland
Name[nl]=Russische Federatie
Name[pl]=Federacja Rosyjska
Name[pt]=Federação Russa
Name[pt_BR]=Federação Russa
Name[ru]=Российская Федерация
Name[sk]=Ruská federácia
Name[sl]=Ruska federacija
Name[sv]=Ryska federationen
Name[ug]=رۇسىيە فېدېراتسىيەسى
Name[uk]=Російська Федерація
Name[x-test]=xxRussian Federationxx
Name[zh_CN]=俄罗斯联邦
Name[zh_TW]=俄羅斯
