[Desktop Entry]
Name=Rwanda
Name[bg]=Руанда
Name[ca]=Rwanda
Name[ca@valencia]=Rwanda
Name[cs]=Rwanda
Name[da]=Rwanda
Name[de]=Ruanda
Name[el]=Ρουάντα
Name[es]=Ruanda
Name[et]=Rwanda
Name[fi]=Ruanda
Name[fr]=Rwanda
Name[ga]=Ruanda
Name[hu]=Ruanda
Name[it]=Rwanda
Name[ja]=ルワンダ
Name[kk]=Руанда
Name[nb]=Rwanda
Name[nds]=Ruanda
Name[nl]=Rwanda
Name[pl]=Ruanda
Name[pt]=Ruanda
Name[pt_BR]=Ruanda
Name[ru]=Руанда
Name[se]=Rwanda
Name[sk]=Rwanda
Name[sv]=Rwanda
Name[ug]=رىۋاندا
Name[uk]=Руанда
Name[x-test]=xxRwandaxx
Name[zh_CN]=卢旺达
Name[zh_TW]=盧安達
