[Desktop Entry]
Name=Saint Vincent And The Grenadines
Name[bg]=Сейнт Винсент и Гренадини
Name[cs]=Svatý Vincent a Grenadine
Name[da]=Saint Vincent og Grenadinerne
Name[de]=St. Vincent und die Grenadinen
Name[et]=Saint Vincent ja Grenadiinid
Name[it]=Saint Vincent e Grenadine
Name[nb]=St. Vincent og Grenadinene
Name[nds]=St. Vincent un de Grenadinen
Name[pl]=Saint Vincent i Grenady
Name[pt]=São Vicente e Granadinas
Name[pt_BR]=São Vicente e Granadinas
Name[ru]=Сент-Винсент и Гренадины
Name[sv]=Saint Vincent och Grenadinerna
Name[uk]=Сент-Вінсент і Гренадіни
Name[x-test]=xxSaint Vincent And The Grenadinesxx
Name[zh_TW]=聖文森
