[Desktop Entry]
Name=Saint Lucia
Name[bs]=Sveta Lucija
Name[ca]=Saint Lucia
Name[ca@valencia]=Saint Lucia
Name[cs]=Svatá Lucie
Name[da]=Saint Lucia
Name[de]=St. Lucia
Name[el]=Αγία Λουκία
Name[es]=Santa Lucia
Name[et]=Saint Lucia
Name[fi]=Saint Lucia
Name[fr]=Sainte-Lucie
Name[gl]=Santa Lucía
Name[hu]=Saint Lucia
Name[it]=Santa Lucia
Name[kk]=Сент-Люсия
Name[nb]=St. Lucia
Name[nds]=St. Lucia
Name[nl]=Saint Lucia
Name[pl]=Święta Lucia
Name[pt]=Santa Lúcia
Name[pt_BR]=Santa Lúcia
Name[ru]=Сент-Люсия
Name[sk]=Svätá Lucia
Name[sl]=Sveta Lucija
Name[sv]=Saint Lucia
Name[ug]=ساينىت-لۇسىيە
Name[uk]=Сент-Люсія
Name[x-test]=xxSaint Luciaxx
Name[zh_CN]=圣卢西亚
Name[zh_TW]=聖露西亞
