[Desktop Entry]
Name=Saint Kitts And Nevis
Name[bg]=Сейнт Китс и Невис
Name[ca]=Saint Kitts i Nevis
Name[ca@valencia]=Saint Kitts i Nevis
Name[cs]=Svatý Kitts a Nevis
Name[da]=Saint Kitts og Nevis
Name[de]=St. Kitts und Nevis
Name[el]=Άγιος Χριστόφορος και Νέβις
Name[es]=San Cristóbal y Nieves
Name[et]=Saint Kitts ja Nevis
Name[fi]=Saint Kitts ja Nevis
Name[fr]=Saint-Christophe-et-Niévès
Name[gl]=San Cristovo e Neves
Name[hu]=Saint Kitts és Newis
Name[it]=Saint Kitts e Nevis
Name[kk]=Сент-Китс және Невис
Name[nb]=St. Kitts og Nevis
Name[nds]=St. Kitts un Nevis
Name[nl]=Saint Kitts en Nevis
Name[pl]=St Kitts i Nevis
Name[pt]=St. Kitts e Nevis
Name[pt_BR]=São Cristóvão e Neves
Name[ru]=Сент-Китс и Невис
Name[sk]=Svätý Krištof a Nevis
Name[sl]=Saint Kitts in Nevis
Name[sv]=Saint Christopher och Nevis
Name[uk]=Сент-Кітс і Невіс
Name[x-test]=xxSaint Kitts And Nevisxx
Name[zh_CN]=圣基德和列维斯
Name[zh_TW]=聖克里斯多福
