[Desktop Entry]
Name=Samoa
Name[bg]=Самоа
Name[ca]=Samoa
Name[ca@valencia]=Samoa
Name[cs]=Samoa
Name[da]=Samoa
Name[de]=Samoa
Name[el]=Σαμόα
Name[es]=Samoa
Name[et]=Samoa
Name[fi]=Samoa
Name[ga]=Samó
Name[hu]=Szamoa
Name[it]=Samoa
Name[ja]=サモア
Name[kk]=Самоа
Name[nb]=Samoa
Name[nds]=Samoa
Name[nl]=Samoa
Name[pl]=Samoa
Name[pt]=Samoa
Name[pt_BR]=Samoa
Name[ru]=Самоа
Name[se]=Samoa
Name[sk]=Samoa
Name[sv]=Samoa
Name[ug]=ساموئا
Name[uk]=Самоа
Name[x-test]=xxSamoaxx
Name[zh_CN]=萨摩亚群岛
Name[zh_TW]=薩摩亞
