[Desktop Entry]
Name=San Marino
Name[bg]=Сан Марино
Name[ca]=San Marino
Name[ca@valencia]=San Marino
Name[cs]=San Marino
Name[da]=San Marino
Name[de]=San Marino
Name[el]=Άγιος Μαρίνος
Name[es]=San Marino
Name[et]=San Marino
Name[fi]=San Marino
Name[fr]=San Marin
Name[ga]=San Mairíne
Name[gl]=San Mariño
Name[hu]=San Marino
Name[it]=San Marino
Name[kk]=Сан-Марино
Name[nb]=San Marino
Name[nds]=San Marino
Name[nl]=San Marino
Name[pl]=San Marino
Name[pt]=São Marino
Name[pt_BR]=San Marino
Name[ru]=Сан-Марино
Name[se]=San Marino
Name[sk]=San Maríno
Name[sl]=San Marino
Name[sv]=San Marino
Name[ug]=سان-مارىنو
Name[uk]=Сан-Марино
Name[x-test]=xxSan Marinoxx
Name[zh_CN]=圣马力诺
Name[zh_TW]=聖馬力諾
