[Desktop Entry]
Name=Sao Tome And Principe
Name[bg]=Сан Томе и Принципи
Name[cs]=Ostrov Svatého Tomáše a Princův ostrov
Name[da]=Sao Tome og Principe
Name[de]=São Tomé und Príncipe
Name[et]=Sao Tome ja Principe
Name[it]=Sao Tome e Principe
Name[nb]=Sao Tome og Principe
Name[nds]=Sao Tomee un Principe
Name[pl]=Sao Tome i Principe
Name[pt]=São Tomé and Príncipe
Name[pt_BR]=São Tomé e Príncipe
Name[ru]=Сан-Томе и Принсипи
Name[sv]=São Tomé och Príncipe
Name[uk]=Сан Томе і Прінсіпі
Name[x-test]=xxSao Tome And Principexx
Name[zh_CN]=圣多美和普林西比
Name[zh_TW]=聖多美及普林西比
