[Desktop Entry]
Name=Saudi Arabia
Name[bg]=Саудитска Арабия
Name[bs]=Saudijska Arabija
Name[ca]=Aràbia Saudita
Name[ca@valencia]=Aràbia Saudita
Name[cs]=Saúdská Arábie
Name[da]=Saudi Arabien
Name[de]=Saudi-Arabien
Name[el]=Σαουδική Αραβία
Name[es]=Arabia Saudita
Name[et]=Saudi Araabia
Name[fi]=Saudi-Arabia
Name[fr]=Arabie saoudite
Name[ga]=An Araib Shádach
Name[gl]=Arabia Saudita
Name[hu]=Szaúd-Arábia
Name[ia]=Arabia Saudita
Name[it]=Arabia Saudita
Name[ja]=サウジアラビア
Name[kk]=Сауд Арабиясы
Name[lt]=Saudo Arabija
Name[nb]=Saudi-Arabia
Name[nds]=Saudi-Arabien
Name[nl]=Saoedi-Arabië
Name[pl]=Arabia Saudyjska
Name[pt]=Arábia Saudita
Name[pt_BR]=Arábia Saudita
Name[ru]=Саудовская Аравия
Name[se]=Saudi Arábia
Name[sk]=Saudská Arábia
Name[sl]=Saudova Arabija
Name[sv]=Saudiarabien
Name[ug]=سەئۇدى ئەرەبىستان
Name[uk]=Саудівська Аравія
Name[x-test]=xxSaudi Arabiaxx
Name[zh_CN]=沙特阿拉伯
Name[zh_TW]=沙烏地阿拉伯
