[Desktop Entry]
Name=Saudi Arabia
Name[bg]=Саудитска Арабия
Name[ca]=Aràbia Saudí
Name[ca@valencia]=Aràbia Saudí
Name[cs]=Saúdská Arábie
Name[da]=Saudi Arabien
Name[de]=Saudi-Arabien
Name[et]=Saudi Araabia
Name[ga]=An Araib Shádach
Name[it]=Arabia Saudita
Name[nb]=Saudi-Arabia
Name[nds]=Saudi-Arabien
Name[nl]=Saoedi-Arabië
Name[pl]=Arabia Saudyjska
Name[pt]=Arábia Saudita
Name[pt_BR]=Arábia Saudita
Name[ru]=Саудовская Аравия
Name[se]=Saudi Arábia
Name[sv]=Saudiarabien
Name[ug]=سەئۇدى ئەرەبىستان
Name[uk]=Саудівська Аравія
Name[x-test]=xxSaudi Arabiaxx
Name[zh_CN]=沙特阿拉伯
Name[zh_TW]=沙烏地阿拉伯
