[Desktop Entry]
Name=Senegal
Name[bg]=Сенегал
Name[ca]=Senegal
Name[ca@valencia]=Senegal
Name[cs]=Senegal
Name[da]=Senegal
Name[de]=Senegal
Name[el]=Σενεγάλη
Name[es]=Senegal
Name[et]=Senegal
Name[fi]=Senegal
Name[fr]=Sénégal
Name[hu]=Szenegál
Name[it]=Senegal
Name[ja]=セネガル
Name[kk]=Сенегал
Name[nb]=Senegal
Name[nds]=Senegal
Name[nl]=Senegal
Name[pl]=Senegal
Name[pt]=Senegal
Name[pt_BR]=Senegal
Name[ru]=Сенегал
Name[se]=Senegal
Name[sk]=Senegal
Name[sl]=Senegal
Name[sv]=Senegal
Name[ug]=سېنېگال
Name[uk]=Сенегал
Name[x-test]=xxSenegalxx
Name[zh_CN]=塞内加尔
Name[zh_TW]=塞內加爾
