[Desktop Entry]
Name=Serbia
Name[bg]=Сърбия
Name[ca]=Sèrbia
Name[ca@valencia]=Sèrbia
Name[cs]=Srbsko
Name[da]=Serbien
Name[de]=Serbien
Name[el]=Σερβία
Name[es]=Serbia
Name[et]=Serbia
Name[fi]=Serbia
Name[fr]=Serbie
Name[ga]=An tSeirbia
Name[hu]=Szerbia
Name[it]=Serbia
Name[kk]=Сербия
Name[nb]=Serbia
Name[nds]=Serbien
Name[nl]=Servië
Name[pl]=Serbia
Name[pt]=Sérvia
Name[pt_BR]=Sérvia
Name[ru]=Сербия
Name[se]=Serbia
Name[sk]=Srbsko
Name[sl]=Srbija
Name[sv]=Serbien
Name[ug]=سېربىيە-مونتېنېگرو
Name[uk]=Сербія
Name[x-test]=xxSerbiaxx
Name[zh_CN]=叙利亚
Name[zh_TW]=塞爾維亞
