[Desktop Entry]
Name=Sierra Leone
Name[bg]=Сиера Леоне
Name[ca]=Sierra Leone
Name[ca@valencia]=Sierra Leone
Name[cs]=Sierra Leone
Name[da]=Sierra Leone
Name[de]=Sierra Leone
Name[el]=Σιέρα Λεόνε
Name[es]=Sierra Leona
Name[et]=Sierra Leone
Name[fi]=Sierra Leone
Name[fr]=Sierra Leone
Name[ga]=Siarra Leon
Name[hu]=Sierra Leone
Name[it]=Sierra Leone
Name[kk]=Съера-Леоне
Name[nb]=Sierra Leone
Name[nds]=Sierra Leone
Name[nl]=Sierra Leone
Name[pl]=Sierra Leone
Name[pt]=Serra Leoa
Name[pt_BR]=Serra Leoa
Name[ru]=Сьерра-Леоне
Name[sk]=Sierra Leone
Name[sl]=Sierra Leone
Name[sv]=Sierra Leone
Name[ug]=سېررالېئون
Name[uk]=Сьєрра-Леоне
Name[x-test]=xxSierra Leonexx
Name[zh_CN]=塞拉利昂
Name[zh_TW]=獅子山
