[Desktop Entry]
Name=Singapore
Name[bg]=Сингапур
Name[ca]=Singapur
Name[ca@valencia]=Singapur
Name[cs]=Singapur
Name[da]=Singapore
Name[de]=Singapur
Name[el]=Σιγκαπούρη
Name[es]=Singapur
Name[et]=Singapur
Name[fi]=Singapore
Name[ga]=Singeapór
Name[hu]=Szingapúr
Name[it]=Singapore
Name[ja]=シンガポール
Name[kk]=Сингапур
Name[nb]=Singapore
Name[nds]=Singapur
Name[nl]=Singapore
Name[pl]=Singapur
Name[pt]=Singapura
Name[pt_BR]=Singapura
Name[ru]=Сингапур
Name[se]=Singapore
Name[sk]=Singapur
Name[sl]=Singapur
Name[sv]=Singapore
Name[ug]=سىنگاپور
Name[uk]=Сінгапур
Name[x-test]=xxSingaporexx
Name[zh_CN]=新加坡
Name[zh_TW]=新加坡
