[Desktop Entry]
Name=Slovenia
Name[bg]=Словения
Name[ca]=Eslovènia
Name[ca@valencia]=Eslovènia
Name[cs]=Slovinsko
Name[da]=Slovenien
Name[de]=Slowenien
Name[el]=Σλοβενία
Name[es]=Eslovenia
Name[et]=Sloveenia
Name[fi]=Slovenia
Name[fr]=Slovénie
Name[ga]=An tSlóivéin
Name[hu]=Szlovénia
Name[it]=Slovenia
Name[kk]=Словения
Name[nb]=Slovenia
Name[nds]=Slowenien
Name[nl]=Slovenië
Name[pl]=Słowenia
Name[pt]=Eslovénia
Name[pt_BR]=Eslovênia
Name[ru]=Словения
Name[se]=Slovenia
Name[sk]=Slovinsko
Name[sl]=Slovenija
Name[sv]=Slovenien
Name[ug]=سىلوۋېنىيە
Name[uk]=Словенія
Name[x-test]=xxSloveniaxx
Name[zh_CN]=斯洛文尼亚
Name[zh_TW]=斯洛伐尼亞
