[Desktop Entry]
Name=Slovakia
Name[bg]=Словакия
Name[ca]=Eslovàquia
Name[ca@valencia]=Eslovàquia
Name[cs]=Slovensko
Name[da]=Slovakiet
Name[de]=Slowakei
Name[el]=Σλοβακία
Name[es]=Eslovaquia
Name[et]=Slovakkia
Name[fi]=Slovakia
Name[fr]=Slovaquie
Name[ga]=An tSlóvaic
Name[hu]=Szlovákia
Name[it]=Slovacchia
Name[kk]=Словакия
Name[nb]=Slovakia
Name[nds]=Slowakien
Name[nl]=Slowakije
Name[pl]=Słowacja
Name[pt]=Eslováquia
Name[pt_BR]=Eslováquia
Name[ru]=Словакия
Name[se]=Slovákia
Name[sk]=Slovensko
Name[sl]=Slovaška
Name[sv]=Slovakien
Name[ug]=سىلوۋاكىيە
Name[uk]=Словаччина
Name[x-test]=xxSlovakiaxx
Name[zh_CN]=斯洛伐克
Name[zh_TW]=斯洛伐克
