[Desktop Entry]
Name=Solomonislands
Name[bg]=Соломонови острови
Name[ca]=Illes Salomó
Name[ca@valencia]=Illes Salomó
Name[cs]=Šalamounovy ostrovy
Name[da]=Solomonøerne
Name[de]=Salomonen
Name[et]=Saalomoni saared
Name[it]=Isole Salomone
Name[kk]=Соломон а-ры
Name[nb]=Salomonøyene
Name[nds]=Salomonen
Name[nl]=Solomon eilanden
Name[pl]=Wyspy Salomona
Name[pt]=Ilhas Salomão
Name[pt_BR]=Ilhas Salomão
Name[ru]=Соломоновы острова
Name[sv]=Salomonöarna
Name[uk]=Соломонові Острови
Name[x-test]=xxSolomonislandsxx
Name[zh_CN]=所罗门群岛
Name[zh_TW]=索羅門群島
