[Desktop Entry]
Name=Solomon Islands
Name[bs]=Salomonski Otoci
Name[ca]=Illes Salomó
Name[ca@valencia]=Illes Salomó
Name[cs]=Šalamounovy ostrovy
Name[da]=Solomonøerne
Name[de]=Salomonen
Name[el]=Νήσοι Σολομώντος
Name[es]=Islas Salomón
Name[et]=Saalomoni saared
Name[fi]=Salomonsaaret
Name[fr]=Îles Solomon
Name[ga]=Oileáin Sholamón
Name[gl]=Illas Salomón
Name[hu]=Salamon-szigetek
Name[ia]=Insulas Solomon, le
Name[it]=Isole Salomone
Name[kk]=Соломон а-ры
Name[mr]=सोलोमन द्वीप
Name[nb]=Salomonøyene
Name[nl]=Solomoneilanden
Name[nn]=Salomonøyane
Name[pl]=Wyspy Salomona
Name[pt]=Ilhas Salomão
Name[pt_BR]=Ilhas Salomão
Name[se]=Salomonsullot
Name[sk]=Šalamúnove ostrovy
Name[sl]=Solomonovi otoki
Name[sv]=Salomonöarna
Name[uk]=Соломонові Острови
Name[x-test]=xxSolomon Islandsxx
