[Desktop Entry]
Name=Somalia
Name[bg]=Сомалия
Name[ca]=Somàlia
Name[ca@valencia]=Somàlia
Name[cs]=Somálsko
Name[da]=Somalia
Name[de]=Somalia
Name[el]=Σομαλία
Name[es]=Somalia
Name[et]=Somaalia
Name[fi]=Somalia
Name[fr]=Somalie
Name[ga]=An tSomáil
Name[hu]=Szomália
Name[it]=Somalia
Name[ja]=ソマリア
Name[kk]=Сомали
Name[nb]=Somalia
Name[nds]=Somalien
Name[nl]=Somalië
Name[pl]=Somalia
Name[pt]=Somália
Name[pt_BR]=Somália
Name[ru]=Сомали
Name[se]=Somália
Name[sk]=Somálsko
Name[sl]=Somalija
Name[sv]=Somalia
Name[ug]=سومالى
Name[uk]=Сомалі
Name[x-test]=xxSomaliaxx
Name[zh_CN]=索马里
Name[zh_TW]=索馬利亞
