[Desktop Entry]
Name=South Africa
Name[bg]=Южна Африка
Name[ca]=Sud-àfrica
Name[ca@valencia]=Sudàfrica
Name[cs]=Jižní Afrika
Name[da]=Sydafrika
Name[de]=Südafrika
Name[el]=Νότια Αφρική
Name[es]=Sudáfrica
Name[et]=Lõuna-Aafrika Vabariik
Name[fi]=Etelä-Afrikka
Name[ga]=An Afraic Theas
Name[hu]=Dél-Afrika
Name[it]=Sud Africa
Name[ja]=南アフリカ
Name[kk]=Оңтүстік Африка
Name[nb]=Sør-Afrika
Name[nds]=Söödafrika
Name[nl]=Zuid-Afrika
Name[pl]=Afryka Południowa
Name[pt]=África do Sul
Name[pt_BR]=África do Sul
Name[ru]=Южно-Африканская Республика
Name[se]=Lulli-Afrihká
Name[sk]=Južná Afrika
Name[sl]=Južna Afrika
Name[sv]=Sydafrika
Name[ug]=جەنۇبىي ئافرىقا
Name[uk]=Південно-Африканська Республіка
Name[x-test]=xxSouth Africaxx
Name[zh_CN]=南非
Name[zh_TW]=南非
