[Desktop Entry]
Name=South Korea
Name[bg]=Южна Корея
Name[ca]=Corea del Sud
Name[ca@valencia]=Corea del Sud
Name[cs]=Jižní Korea
Name[da]=Sydkorea
Name[de]=Südkorea
Name[el]=Νότια Κορέα
Name[es]=Corea del Sur
Name[et]=Lõuna-Korea
Name[fi]=Etelä-Korea
Name[ga]=An Chóiré Theas
Name[hu]=Dél-Korea
Name[it]=Corea del Sud
Name[ja]=韓国
Name[kk]=Корей Республикасы
Name[nb]=Sør-Korea
Name[nds]=Söödkorea
Name[nl]=Zuid-Korea
Name[pl]=Korea Południowa
Name[pt]=Coreia do Sul
Name[pt_BR]=Coreia do Sul
Name[ru]=Южная Корея
Name[se]=Lulli-Korea
Name[sk]=Južná Kórea
Name[sl]=Južna Koreja
Name[sv]=Sydkorea
Name[ug]=كورېيە
Name[uk]=Південна Корея
Name[x-test]=xxSouth Koreaxx
Name[zh_CN]=韩国
Name[zh_TW]=南韓
