[Desktop Entry]
Name=Spain
Name[bg]=Испания
Name[ca]=Espanya
Name[ca@valencia]=Espanya
Name[cs]=Španělsko
Name[da]=Spanien
Name[de]=Spanien
Name[el]=Ισπανία
Name[es]=España
Name[et]=Hispaania
Name[fi]=Espanja
Name[fr]=Espagne
Name[hu]=Spanyolország
Name[it]=Spagna
Name[ja]=スペイン
Name[kk]=Испания
Name[nb]=Spania
Name[nds]=Spanien
Name[nl]=Spanje
Name[pl]=Hiszpania
Name[pt]=Espanha
Name[pt_BR]=Espanha
Name[ru]=Испания
Name[se]=Spánia
Name[sk]=Španielsko
Name[sl]=Španija
Name[sv]=Spanien
Name[ug]=ئىسپانىيە
Name[uk]=Іспанія
Name[x-test]=xxSpainxx
Name[zh_CN]=西班牙
Name[zh_TW]=西班牙
