[Desktop Entry]
Name=Sri Lanka
Name[bg]=Шри Ланка
Name[ca]=Sri Lanka
Name[ca@valencia]=Sri Lanka
Name[cs]=Srí Lanka
Name[da]=Sri Lanka
Name[de]=Sri Lanka
Name[el]=Σρι Λάνκα
Name[es]=Sri Lanka
Name[et]=Sri Lanka
Name[fi]=Sri Lanka
Name[fr]=Sri Lanka
Name[ga]=Srí Lanca
Name[hu]=Sri Lanka
Name[it]=Sri Lanka
Name[ja]=スリランカ
Name[kk]=Шри-Ланка
Name[nb]=Sri Lanka
Name[nds]=Sri Lanka
Name[nl]=Sri Lanka
Name[pl]=Sri Lanka
Name[pt]=Sri Lanka
Name[pt_BR]=Sri Lanka
Name[ru]=Шри-Ланка
Name[se]=Sri Lanka
Name[sk]=Srí Lanka
Name[sl]=Šri Lanka
Name[sv]=Sri Lanka
Name[ug]=سىرىلانكا
Name[uk]=Шрі-Ланка
Name[x-test]=xxSri Lankaxx
Name[zh_CN]=斯里兰卡
Name[zh_TW]=斯里蘭卡
