[Desktop Entry]
Name=Sudan
Name[bg]=Судан
Name[ca]=Sudan
Name[ca@valencia]=Sudan
Name[cs]=Sudán
Name[da]=Sudan
Name[de]=Sudan
Name[el]=Σουδάν
Name[es]=Sudán
Name[et]=Sudaan
Name[fi]=Sudan
Name[fr]=Soudan
Name[hu]=Szudán
Name[it]=Sudan
Name[ja]=スーダン
Name[kk]=Судан
Name[nb]=Sudan
Name[nds]=Sudan
Name[nl]=Soedan
Name[pl]=Sudan
Name[pt]=Sudão
Name[pt_BR]=Sudão
Name[ru]=Судан
Name[se]=Sudan
Name[sk]=Sudán
Name[sl]=Sudan
Name[sv]=Sudan
Name[ug]=سۇدان
Name[uk]=Судан
Name[x-test]=xxSudanxx
Name[zh_CN]=苏丹
Name[zh_TW]=蘇丹
