[Desktop Entry]
Name=Switzerland
Name[bs]=Švicarska
Name[ca]=Suïssa
Name[ca@valencia]=Suïssa
Name[cs]=Švýcarsko
Name[da]=Schweiz
Name[de]=Schweiz
Name[el]=Ελβετία
Name[es]=Suiza
Name[et]=Šveits
Name[fi]=Sveitsi
Name[fr]=Suisse
Name[gl]=Suíza
Name[hu]=Svájc
Name[ia]=Suissa
Name[it]=Svizzera
Name[ja]=スイス
Name[kk]=Свазиленд
Name[lt]=Šveicarija
Name[nl]=Zwitserland
Name[nn]=Sveits
Name[pl]=Szwajcaria
Name[pt]=Suíça
Name[pt_BR]=Suíça
Name[se]=Šveica
Name[sk]=Švajčiarsko
Name[sl]=Švica
Name[sv]=Schweiz
Name[uk]=Швейцарія
Name[x-test]=xxSwitzerlandxx
