[Desktop Entry]
Name=Suriname
Name[bg]=Суринам
Name[bs]=Surinam
Name[ca]=Surinam
Name[ca@valencia]=Surinam
Name[cs]=Surinam
Name[da]=Surinam
Name[de]=Suriname
Name[el]=Σουρινάμ
Name[en_GB]=Suriname
Name[es]=Surinam
Name[et]=Suriname
Name[eu]=Surinam
Name[fi]=Surinam
Name[fr]=Surinam
Name[gl]=Suriname
Name[hu]=Suriname
Name[ia]=Suriname
Name[it]=Suriname
Name[ja]=スリナム
Name[kk]=Суринам
Name[ko]=수리남
Name[lt]=Surinamas
Name[mr]=सुरीनाम
Name[nds]=Surinam
Name[nl]=Suriname
Name[pl]=Surinam
Name[pt]=Suriname
Name[pt_BR]=Suriname
Name[ru]=Суринам
Name[se]=Surinam
Name[sk]=Surinam
Name[sl]=Surinam
Name[sv]=Surinam
Name[tr]=Surinam
Name[ug]=سۇرىنام
Name[uk]=Суринам
Name[x-test]=xxSurinamexx
Name[zh_CN]=苏里南
Name[zh_TW]=蘇利南
