[Desktop Entry]
Name=Swaziland
Name[bg]=Свазиленд
Name[ca]=Swazilàndia
Name[ca@valencia]=Swazilàndia
Name[cs]=Swaziland
Name[da]=Swaziland
Name[de]=Swasiland
Name[el]=Σουαζιλάνδη
Name[es]=Suiza
Name[et]=Svaasimaa
Name[fi]=Swazimaa
Name[fr]=Swaziland
Name[ga]=An tSuasalainn
Name[hu]=Szváziföld
Name[it]=Swaziland
Name[kk]=Свазиленд
Name[nb]=Swaziland
Name[nds]=Swasiland
Name[nl]=Swaziland
Name[pl]=Suazi
Name[pt]=Suazilândia
Name[pt_BR]=Suazilândia
Name[ru]=Свазиленд
Name[se]=Swaziland
Name[sk]=Svazijsko
Name[sl]=Svazi
Name[sv]=Swaziland
Name[ug]=سىۋېزىلاند
Name[uk]=Свазіленд
Name[x-test]=xxSwazilandxx
Name[zh_CN]=斯威士兰
Name[zh_TW]=史瓦濟蘭
