[Desktop Entry]
Name=Sweden
Name[bg]=Швеция
Name[ca]=Suècia
Name[ca@valencia]=Suècia
Name[cs]=Švédsko
Name[da]=Sverige
Name[de]=Schweden
Name[el]=Σουηδία
Name[es]=Suecia
Name[et]=Rootsi
Name[fi]=Ruotsi
Name[fr]=Suède
Name[hu]=Svédország
Name[it]=Svezia
Name[ja]=スウェーデン
Name[kk]=Швеция
Name[nb]=Sverige
Name[nds]=Sweden
Name[nl]=Zweden
Name[pl]=Szwecja
Name[pt]=Suécia
Name[pt_BR]=Suécia
Name[ru]=Швеция
Name[se]=Ruoŧŧa
Name[sk]=Švédsko
Name[sl]=Švedska
Name[sv]=Sverige
Name[ug]=شىۋېتسىيە
Name[uk]=Швеція
Name[x-test]=xxSwedenxx
Name[zh_CN]=瑞典
Name[zh_TW]=瑞典
