[Desktop Entry]
Name=Syrian Arab Republic
Name[bg]=Сирийска Арабска Република
Name[ca]=República Àrab Síria
Name[cs]=Syrská arabská republika
Name[da]=Syrien
Name[de]=Arabische Republik Syrien
Name[et]=Süüria
Name[it]=Repubblica araba siriana
Name[nb]=Syria
Name[nds]=Araabsch Republiek Syrien
Name[pl]=Syryjska Republika Arabska
Name[pt]=República Árabe da Síria
Name[pt_BR]=República Árabe da Síria
Name[ru]=Сирия
Name[sv]=Arabrepubliken Syrien
Name[ug]=سۈرىيە ئەرەب جۇمھۇرىيىتى
Name[uk]=Сирійська Арабська Республіка
Name[x-test]=xxSyrian Arab Republicxx
Name[zh_CN]=阿拉伯叙利亚共和国
Name[zh_TW]=敘利亞阿拉伯共和國
