[Desktop Entry]
Name=Syrian Arab Republic
Name[bg]=Сирийска Арабска Република
Name[ca]=República Àrab Síria
Name[ca@valencia]=República Àrab Síria
Name[cs]=Syrská arabská republika
Name[da]=Syrien
Name[de]=Arabische Republik Syrien
Name[el]=Αραβική Δημοκρατία της Συρίας
Name[es]=República Árabe Siria
Name[et]=Süüria
Name[fi]=Syyria
Name[hu]=Szíria
Name[it]=Repubblica araba siriana
Name[kk]=Сирия
Name[nb]=Syria
Name[nds]=Araabsch Republiek Syrien
Name[nl]=Syrië, Arabische Republiek
Name[pl]=Syryjska Republika Arabska
Name[pt]=República Árabe da Síria
Name[pt_BR]=República Árabe da Síria
Name[ru]=Сирия
Name[sk]=Sýrska arabská republika
Name[sl]=Sirija, arabska republika
Name[sv]=Arabrepubliken Syrien
Name[ug]=سۈرىيە ئەرەب جۇمھۇرىيىتى
Name[uk]=Сирійська Арабська Республіка
Name[x-test]=xxSyrian Arab Republicxx
Name[zh_CN]=阿拉伯叙利亚共和国
Name[zh_TW]=敘利亞阿拉伯共和國
