[Desktop Entry]
Name=Tajikistan
Name[bg]=Таджикистан
Name[bs]=Tadžikistan
Name[ca]=Tadjikistan
Name[ca@valencia]=Tadjikistan
Name[cs]=Tádžikistán
Name[da]=Tajikistan
Name[de]=Tadschikistan
Name[el]=Τατζικιστάν
Name[es]=Tayikistán
Name[et]=Tadžikistan
Name[fi]=Tadžikistan
Name[fr]=Tadjikistan
Name[ga]=An Táidsíceastáin
Name[gl]=Taxiquistán
Name[hu]=Tádzsikisztán
Name[ia]=Tajikistan
Name[it]=Tagikistan
Name[kk]=Тәжікстан
Name[mr]=ताजीकिस्तान
Name[nb]=Tadsjikistan
Name[nds]=Tadschikistan
Name[nl]=Tadzjikistan
Name[pl]=Tadżykistan
Name[pt]=Tajiquistão
Name[pt_BR]=Tadjiquistão
Name[ru]=Таджикистан
Name[se]=Tažikistan
Name[sk]=Tadžikistan
Name[sl]=Tadžikistan
Name[sv]=Tadzjikistan
Name[tr]=Tacikistan
Name[ug]=تاجىكىستان
Name[uk]=Таджикистан
Name[x-test]=xxTajikistanxx
Name[zh_CN]=塔吉克斯坦
Name[zh_TW]=塔吉克
