[Desktop Entry]
Name=Tajikistan
Name[bg]=Таджикистан
Name[ca]=Tadjikistan
Name[ca@valencia]=Tadjikistan
Name[cs]=Tádžikistán
Name[da]=Tajikistan
Name[de]=Tadschikistan
Name[et]=Tadžikistan
Name[ga]=An Táidsíceastáin
Name[it]=Tagikistan
Name[nb]=Tadsjikistan
Name[nds]=Tadschikistan
Name[nl]=Tadzjikistan
Name[pl]=Tadżykistan
Name[pt]=Tajiquistão
Name[pt_BR]=Tadjiquistão
Name[ru]=Таджикистан
Name[se]=Tažikistan
Name[sv]=Tadzjikistan
Name[ug]=تاجىكىستان
Name[uk]=Таджикистан
Name[x-test]=xxTajikistanxx
Name[zh_CN]=塔吉克斯坦
Name[zh_TW]=塔吉克
