[Desktop Entry]
Name=Thailand
Name[bg]=Тайланд
Name[ca]=Tailàndia
Name[ca@valencia]=Tailàndia
Name[cs]=Thajsko
Name[da]=Thailand
Name[de]=Thailand
Name[el]=Ταϊλάνδη
Name[es]=Tailandia
Name[et]=Tai
Name[fi]=Thaimaa
Name[fr]=Thaïlande
Name[ga]=An Téalainn
Name[hu]=Thaiföld
Name[it]=Tailandia
Name[ja]=タイ
Name[kk]=Тайланд
Name[nb]=Thailand
Name[nds]=Thailand
Name[nl]=Thailand
Name[pl]=Tajlandia
Name[pt]=Tailândia
Name[pt_BR]=Tailândia
Name[ru]=Таиланд
Name[se]=Thailand
Name[sk]=Thajsko
Name[sl]=Tajska
Name[sv]=Thailand
Name[ug]=تايلاند
Name[uk]=Таїланд
Name[x-test]=xxThailandxx
Name[zh_CN]=泰国
Name[zh_TW]=泰國
