[Desktop Entry]
Name=Timor-Leste
Name[bs]=Istočni Timor
Name[ca]=Timor Oriental
Name[ca@valencia]=Timor Oriental
Name[cs]=Timor-Leste
Name[da]=Østtimor
Name[de]=Osttimor
Name[el]=Τιμόρ-Λέστε
Name[es]=Timor Oriental
Name[et]=Ida-Timor
Name[fi]=Itä-Timor
Name[fr]=Timor-Leste
Name[ga]=An Tíomór Thoir
Name[gl]=Timor-Leste
Name[hu]=Timor-Leste
Name[ia]=Timor del Est (Timor-Leste)
Name[it]=Timor Est
Name[kk]=Тимор-Лесте
Name[nb]=Timor-Leste
Name[nl]=Oost-Timor
Name[nn]=Aust-Timor
Name[pl]=Timor Wschodni
Name[pt]=Timor-Leste
Name[pt_BR]=Timor-Leste
Name[sk]=Východný Timor
Name[sl]=Vzhodni Timor
Name[sv]=Östtimor
Name[uk]=Східний Тимор
Name[x-test]=xxTimor-Lestexx
Name[zh_CN]=东帝汶
