[Desktop Entry]
Name=Timor Leste
Name[ca]=Timor Oriental
Name[cs]=Timor-Leste
Name[da]=Timor-Leste
Name[de]=Osttimor
Name[es]=Timor Oriental
Name[et]=Ida-Timor
Name[fr]=Timor Leste
Name[hu]=Timor-Leste
Name[it]=Timor Est
Name[kk]=Тимор-Лесте
Name[nb]=Timor-Leste
Name[nds]=Oost-Timor
Name[nl]=Timor-Leste
Name[pl]=Timor Wschodni
Name[pt]=Timor-Leste
Name[pt_BR]=Timor-Leste
Name[ru]=Тимор-Лешти
Name[sk]=Východný Timor
Name[sv]=Östtimor
Name[uk]=Східний Тимор
Name[x-test]=xxTimor Lestexx
Name[zh_CN]=东帝汶
Name[zh_TW]=東帝汶
