[Desktop Entry]
Name=Trinidad And Tobago
Name[bg]=Тринидат и Тобаго
Name[bs]=Trinidad i Tobago
Name[ca]=Trinitat i Tobago
Name[ca@valencia]=Trinitat i Tobago
Name[cs]=Trinidad a Tobago
Name[da]=Trinidad og Tobago
Name[de]=Trinidad und Tobago
Name[el]=Τρινιντάντ και Τομπάγκο
Name[es]=Trinidad y Tobago
Name[et]=Trinidad ja Tobago
Name[fi]=Trinidad ja Tobago
Name[fr]=Trinidad et Tobago
Name[gl]=Trindade e Tobago
Name[hu]=Trinidad és Tobago
Name[ia]=Trinidad e Tobago
Name[it]=Trinidad e Tobago
Name[kk]=Тринидад және Тобаго
Name[mr]=त्रिनिदाद व टोबेगो
Name[nb]=Trinidad og Tobago
Name[nds]=Trinidad un Tobago
Name[nl]=Trinidad en Tobago
Name[pl]=Trynidad i Tobago
Name[pt]=Trindade e Tobago
Name[pt_BR]=Trindade e Tobago
Name[ru]=Тринидад и Тобаго
Name[sk]=Trinidad a Tobago
Name[sl]=Trinidad in Tobago
Name[sv]=Trinidad och Tobago
Name[uk]=Тринідад і Тобаго
Name[x-test]=xxTrinidad And Tobagoxx
Name[zh_CN]=特立尼达和多巴哥
Name[zh_TW]=千里達
