[Desktop Entry]
Name=Tunisia
Name[bg]=Тунис
Name[ca]=Tunísia
Name[ca@valencia]=Tunísia
Name[cs]=Tunisko
Name[da]=Tunesien
Name[de]=Tunesien
Name[el]=Τυνησία
Name[es]=Túnez
Name[et]=Tuneesia
Name[fi]=Tunisia
Name[fr]=Tunisie
Name[ga]=An Túinéis
Name[hu]=Tunézia
Name[it]=Tunisia
Name[ja]=チュニジア
Name[kk]=Тунис
Name[nb]=Tunisia
Name[nds]=Tunesien
Name[nl]=Tunesië
Name[pl]=Tunezja
Name[pt]=Tunísia
Name[pt_BR]=Tunísia
Name[ru]=Тунис
Name[se]=Tunisia
Name[sk]=Tunisko
Name[sl]=Tunizija
Name[sv]=Tunisien
Name[ug]=تۇنىس
Name[uk]=Туніс
Name[x-test]=xxTunisiaxx
Name[zh_CN]=突尼斯
Name[zh_TW]=突尼西亞
