[Desktop Entry]
Name=Turkmenistan
Name[bg]=Туркменистан
Name[ca]=Turkmenistan
Name[ca@valencia]=Turkmenistan
Name[cs]=Turkmenistán
Name[da]=Turkmenistan
Name[de]=Turkmenistan
Name[el]=Τουρκμενιστάν
Name[es]=Turkmenistán
Name[et]=Türkmenistan
Name[fi]=Turkmenistan
Name[fr]=Turkmenistan
Name[ga]=An Tuircméanastáin
Name[hu]=Türkmenisztán
Name[it]=Turkmenistan
Name[kk]=Түрікменстан
Name[nb]=Turkmenistan
Name[nds]=Turkmenistan
Name[nl]=Turkmenistan
Name[pl]=Turkmenistan
Name[pt]=Turquemenistão
Name[pt_BR]=Turcomenistão
Name[ru]=Туркменистан
Name[se]=Turkmenistan
Name[sk]=Turkménsko
Name[sl]=Turkmenistan
Name[sv]=Turkmenistan
Name[ug]=تۈركمەنىستان
Name[uk]=Туркменістан
Name[x-test]=xxTurkmenistanxx
Name[zh_CN]=土库曼斯坦
Name[zh_TW]=土庫曼
