[Desktop Entry]
Name=Tuvalu
Name[bg]=Тувалу
Name[ca]=Tuvalu
Name[ca@valencia]=Tuvalu
Name[cs]=Tuvalu
Name[da]=Tuvalu
Name[de]=Tuvalu
Name[el]=Τουβαλού
Name[es]=Tuvalu
Name[et]=Tuvalu
Name[fi]=Tuvalu
Name[fr]=Tuvalu
Name[hu]=Tuvalu
Name[it]=Tuvalu
Name[ja]=ツバル
Name[kk]=Тувалу
Name[nb]=Tuvalu
Name[nds]=Tuvalu
Name[nl]=Tuvalu
Name[pl]=Tuvalu
Name[pt]=Tuvalu
Name[pt_BR]=Tuvalu
Name[ru]=Тувалу
Name[se]=Tuvalu
Name[sk]=Tuvalu
Name[sl]=Tuvalu
Name[sv]=Tuvalu
Name[ug]=تۇۋالۇ
Name[uk]=Тувалу
Name[x-test]=xxTuvaluxx
Name[zh_CN]=图瓦卢
Name[zh_TW]=吐瓦魯
