[Desktop Entry]
Name=Uganda
Name[bg]=Уганда
Name[ca]=Uganda
Name[ca@valencia]=Uganda
Name[cs]=Uganda
Name[da]=Uganda
Name[de]=Uganda
Name[el]=Ουγκάντα
Name[es]=v
Name[et]=Uganda
Name[fi]=Uganda
Name[fr]=Ouganda
Name[ga]=Uganda
Name[hu]=Uganda
Name[it]=Uganda
Name[ja]=ウガンダ
Name[kk]=Уганда
Name[nb]=Uganda
Name[nds]=Uganda
Name[nl]=Oeganda
Name[pl]=Uganda
Name[pt]=Uganda
Name[pt_BR]=Uganda
Name[ru]=Уганда
Name[se]=Uganda
Name[sk]=Uganda
Name[sl]=Uganda
Name[sv]=Uganda
Name[ug]=ئۇگاندا
Name[uk]=Уганда
Name[x-test]=xxUgandaxx
Name[zh_CN]=乌干达
Name[zh_TW]=烏干達
