[Desktop Entry]
Name=UNICEF
Name[bg]=УНИЦЕФ
Name[ca]=UNICEF
Name[ca@valencia]=UNICEF
Name[cs]=UNICEF
Name[da]=UNICEF
Name[de]=UNICEF
Name[el]=UNICEF
Name[es]=UNICEF
Name[et]=UNICEF
Name[fi]=UNICEF
Name[fr]=UNICEF
Name[gl]=UNICEF
Name[hu]=UNICEF
Name[it]=UNICEF
Name[kk]=UNICEF
Name[nb]=UNICEF
Name[nds]=UNICEF
Name[nl]=UNICEF
Name[pl]=UNICEF
Name[pt]=UNICEF
Name[pt_BR]=UNICEF
Name[ru]=ЮНИСЕФ
Name[sk]=UNICEF
Name[sl]=UNICEF
Name[sv]=UNICEF
Name[uk]=ЮНІСЕФ
Name[x-test]=xxUNICEFxx
Name[zh_CN]=联合国儿童基金会
Name[zh_TW]=聯合國兒童基金會
