[Desktop Entry]
Name=United Kingdom
Name[bg]=Великобритания
Name[ca]=Regne Unit
Name[ca@valencia]=Regne Unit
Name[cs]=Spojené království
Name[da]=Storbritannien
Name[de]=Vereinigtes Königreich
Name[el]=Ηνωμένο Βασίλειο
Name[es]=Reino Unido
Name[et]=Suurbritannia
Name[fi]=Yhdistynyt Kuningaskunta
Name[ga]=An Ríocht Aontaithe
Name[hu]=Egyesült Királyság
Name[it]=Regno Unito
Name[ja]=イギリス
Name[kk]=Ұлыбритания
Name[nb]=Storbritannia
Name[nds]=Grootbritannien
Name[nl]=Verenigd Koninkrijk
Name[pl]=Wielka Brytania
Name[pt]=Reino Unido
Name[pt_BR]=Reino Unido
Name[ru]=Великобритания
Name[se]=Stuorrabrittania
Name[sk]=Spojené kráľovstvo
Name[sl]=Združeno kraljestvo
Name[sv]=Storbritannien
Name[ug]=ئەنگلىيە پادىشاھلىقى
Name[uk]=Великобританія
Name[x-test]=xxUnited Kingdomxx
Name[zh_CN]=大不列颠及北爱尔兰联合王国
Name[zh_TW]=英國
