[Desktop Entry]
Name=United States
Name[bg]=САЩ
Name[ca]=Estats Units
Name[ca@valencia]=Estats Units
Name[cs]=Spojené státy
Name[da]=USA
Name[de]=Vereinigte Staaten
Name[el]=Ηνωμένες Πολιτείες
Name[es]=Estados Unidos
Name[et]=USA
Name[fi]=Yhdysvallat
Name[hu]=Egyesült Államok
Name[it]=Stati Uniti
Name[ja]=アメリカ合衆国
Name[kk]=Құрама Штаттар
Name[nb]=USA
Name[nds]=Vereenigte Staten
Name[nl]=Verenigde Staten
Name[pl]=Stany Zjednoczone
Name[pt]=Estados Unidos
Name[pt_BR]=Estados Unidos
Name[ru]=США
Name[sk]=Spojené štáty
Name[sv]=Förenta staterna
Name[ug]=ئامېرىكا قوشما شتاتلىرى
Name[uk]=США
Name[x-test]=xxUnited Statesxx
Name[zh_CN]=美国
Name[zh_TW]=美國
