[Desktop Entry]
Name=United Arab Emirates
Name[bg]=Обединени Арабски Емирства
Name[cs]=Spojené arabské emiráty
Name[de]=Vereinigte Arabische Emirate
Name[et]=Araabia Ühendemiraadid
Name[it]=Emirati Arabi Uniti
Name[nb]=De forente arabiske emirater
Name[nds]=Vereenigte Araabsche Emiraten
Name[pl]=Zjednoczone Emiraty Arabskie
Name[pt]=Emiratos Árabes Unidos
Name[pt_BR]=Emirados Árabes Unidos
Name[ru]=Объединённые Арабские Эмираты
Name[se]=Ovttastuvvon arábalaš emiráhtat
Name[sv]=Förenade arabemiraten
Name[ug]=ئەرەب بىرلەشمە خەلىپىلىكى
Name[uk]=Об’єднані Арабські Емірати
Name[x-test]=xxUnited Arab Emiratesxx
Name[zh_TW]=阿拉伯聯合大公國
