[Desktop Entry]
Name=Uruguay
Name[bg]=Уругвай
Name[ca]=Uruguai
Name[ca@valencia]=Uruguai
Name[cs]=Uruguay
Name[da]=Uruguay
Name[de]=Uruguay
Name[el]=Ουρουγουάη
Name[es]=Uruguay
Name[et]=Uruguay
Name[fi]=Uruguay
Name[fr]=Uruguay
Name[ga]=Uragua
Name[hu]=Uruguay
Name[it]=Uruguay
Name[ja]=ウルグアイ
Name[kk]=Уругвай
Name[nb]=Uruguay
Name[nds]=Uruguay
Name[nl]=Uruguay
Name[pl]=Urugwaj
Name[pt]=Uruguai
Name[pt_BR]=Uruguai
Name[ru]=Уругвай
Name[se]=Uruguay
Name[sk]=Uruguaj
Name[sv]=Uruguay
Name[ug]=ئۇرۇگۋاي
Name[uk]=Уругвай
Name[x-test]=xxUruguayxx
Name[zh_CN]=乌拉圭
Name[zh_TW]=烏拉圭
