[Desktop Entry]
Name=Uzbekistan
Name[bg]=Узбекистан
Name[bs]=Uzbekistan
Name[ca]=Uzbekistan
Name[ca@valencia]=Uzbekistan
Name[cs]=Uzbekistán
Name[da]=Usbekistan
Name[de]=Usbekistan
Name[el]=Ουζμπεκιστάν
Name[es]=Uzbekistán
Name[et]=Usbekistan
Name[fi]=Uzbekistan
Name[fr]=Ouzbekistan
Name[ga]=Úisbéiceastáin
Name[gl]=Uzbequistán
Name[hu]=Üzbegisztán
Name[ia]=Uzbekistan
Name[it]=Uzbekistan
Name[kk]=Өзбекстан
Name[nb]=Usbekistan
Name[nds]=Usbekistan
Name[nl]=Oezbekistan
Name[pl]=Uzbekistan
Name[pt]=Uzbequistão
Name[pt_BR]=Uzbequistão
Name[ru]=Узбекистан
Name[se]=Usbekistan
Name[sk]=Uzbekistan
Name[sl]=Uzbekistan
Name[sv]=Uzbekistan
Name[ug]=ئۆزبېكىستان
Name[uk]=Узбекистан
Name[x-test]=xxUzbekistanxx
Name[zh_CN]=乌兹别克斯坦
Name[zh_TW]=烏茲別克
