[Desktop Entry]
Name=Vanuatu
Name[bg]=Вануату
Name[ca]=Vanuatu
Name[ca@valencia]=Vanuatu
Name[cs]=Vanuatu
Name[da]=Vanuatu
Name[de]=Vanuatu
Name[el]=Βανουάτου
Name[es]=Vanuatu
Name[et]=Vanuatu
Name[fi]=Vanuatu
Name[fr]=Vanuatu
Name[ga]=Vanuatú
Name[hu]=Vanuatu
Name[it]=Vanuatu
Name[ja]=バヌアツ
Name[kk]=Вануату
Name[nb]=Vanuatu
Name[nds]=Vanuatu
Name[nl]=Vanuatu
Name[pl]=Vanuatu
Name[pt]=Vanuatu
Name[pt_BR]=Vanuatu
Name[ru]=Вануату
Name[se]=Vanuatu
Name[sk]=Vanuatu
Name[sv]=Vanuatu
Name[ug]=ۋانۇئاتۇ
Name[uk]=Вануату
Name[x-test]=xxVanuatuxx
Name[zh_CN]=瓦努阿图
Name[zh_TW]=萬那杜
