[Desktop Entry]
Name=Vatican
Name[bg]=Ватикана
Name[ca]=Vaticà
Name[ca@valencia]=Vaticà
Name[cs]=Vatikán
Name[da]=Vatikanstaten
Name[de]=Vatikan
Name[el]=Βατικανό
Name[es]=Vaticano
Name[et]=Vatikan
Name[fi]=Vatikaani
Name[fr]=Vatican
Name[hu]=Vatikán
Name[it]=Vaticano
Name[ja]=バチカン
Name[kk]=Ватикан
Name[nb]=Vatikanstaten
Name[nds]=Vatikaan
Name[nl]=Vaticaan
Name[pl]=Watykan
Name[pt]=Vaticano
Name[pt_BR]=Vaticano
Name[ru]=Ватикан
Name[sk]=Vatikán
Name[sl]=Vatikan
Name[sv]=Vatikanstaten
Name[ug]=ۋاتىكان
Name[uk]=Ватикан
Name[x-test]=xxVaticanxx
Name[zh_CN]=梵蒂冈
Name[zh_TW]=梵蒂岡
