[Desktop Entry]
Name=Venezuela
Name[bg]=Венецуела
Name[ca]=Veneçuela
Name[cs]=Venezuela
Name[da]=Venezuela
Name[de]=Venezuela
Name[es]=Venezuela
Name[et]=Venezuela
Name[ga]=Veiniséala
Name[it]=Venezuela
Name[kk]=Венесуэла
Name[nb]=Venezuela
Name[nds]=Venezuela
Name[nl]=Venezuela
Name[pl]=Wenezuela
Name[pt]=Venezuela
Name[pt_BR]=Venezuela
Name[ru]=Венесуэла
Name[se]=Venezuela
Name[sk]=Venezuela
Name[sv]=Venezuela
Name[ug]=ۋېنېزۇئېلا
Name[uk]=Венесуела
Name[x-test]=xxVenezuelaxx
Name[zh_CN]=委内瑞拉
Name[zh_TW]=委內瑞拉
