[Desktop Entry]
Name=Vietnam
Name[bg]=Виетнам
Name[ca]=Vietnam
Name[ca@valencia]=Vietnam
Name[cs]=Panenské ostrovy, U.K.
Name[da]=Vietnam
Name[de]=Vietnam
Name[el]=Βιετνάμ
Name[es]=Vietnam
Name[et]=Vietnam
Name[fi]=Vietnam
Name[fr]=Vietnam
Name[ga]=Vítneam
Name[hu]=Vietnam
Name[it]=Vietnam
Name[ja]=ベトナム
Name[kk]=Вьетнам
Name[nb]=Vietnam
Name[nds]=Vietnam
Name[nl]=Vietnam
Name[pl]=Wietnam
Name[pt]=Vietname
Name[pt_BR]=Vietnã
Name[ru]=Вьетнам
Name[se]=Vietnam
Name[sk]=Vietnam
Name[sl]=Vietnam
Name[sv]=Vietnam
Name[ug]=ۋىيېتنام
Name[uk]=В'єтнам
Name[x-test]=xxVietnamxx
Name[zh_CN]=越南
Name[zh_TW]=越南
