[Desktop Entry]
Name=Wake Island
Name[bg]=о-в Уейк
Name[ca]=Illa Wake
Name[ca@valencia]=Illa Wake
Name[cs]=Ostrov Wake
Name[da]=Wake-øen
Name[es]=Isla Wake
Name[et]=Wake'i saar
Name[it]=Isola di Wake
Name[kk]=Уаке аралы
Name[nb]=Wake Island
Name[nds]=Wake-Eiland
Name[nl]=Wake eiland
Name[pl]=Wake Island
Name[pt]=Ilhas Wake
Name[pt_BR]=Ilhas Wake
Name[ru]=Остров Уэйк
Name[sk]=Ostrov Wake
Name[sv]=Wakeöarna
Name[ug]=ۋېيك ئارىلى
Name[uk]=Острів Вейк
Name[x-test]=xxWake Islandxx
Name[zh_CN]=复活岛
Name[zh_TW]=威克島
