[Desktop Entry]
Name=Western Sahara
Name[bg]=Западна Сахара
Name[ca]=Sàhara Occidental
Name[ca@valencia]=Sàhara Occidental
Name[cs]=Západní Sahara
Name[da]=Vestsahara
Name[de]=Westsahara
Name[el]=Δυτική Σαχάρα
Name[es]=Sáhara Occidental
Name[et]=Lääne-Sahara
Name[fi]=Länsi-Sahara
Name[ga]=An Sahára Thiar
Name[hu]=Nyugat-Szahara
Name[it]=Sahara occidentale
Name[kk]=Батыс Сахара
Name[nb]=Vest-Sahara
Name[nds]=Westsahara
Name[nl]=West-Sahara
Name[pl]=Zachodnia Sahara
Name[pt]=Sara Ocidental
Name[pt_BR]=Saara Ocidental
Name[ru]=Западная Сахара
Name[se]=Oarje-Sahara
Name[sk]=Západná Sahara
Name[sl]=Zahodna Sahara
Name[sv]=Västsahara
Name[ug]=غەربىي ساخارا
Name[uk]=Західна Сахара
Name[x-test]=xxWestern Saharaxx
Name[zh_CN]=西撒哈拉
Name[zh_TW]=西盛哈拉
