[Desktop Entry]
Name=Yemen
Name[bg]=Йемен
Name[ca]=Yemen
Name[ca@valencia]=Yemen
Name[cs]=Jemen
Name[da]=Yemen
Name[de]=Jemen
Name[el]=Υεμένη
Name[es]=Yemen
Name[et]=Jeemen
Name[fi]=Jemen
Name[fr]= 
Name[ga]=Éimin
Name[gl]=Iemen
Name[hu]=Jemen
Name[it]=Yemen
Name[kk]=Йемен
Name[nb]=Yemen
Name[nds]=Jemen
Name[nl]=Jemen
Name[pl]=Jemen
Name[pt]=Iémen
Name[pt_BR]=Iêmen
Name[ru]=Йемен
Name[se]=Jemen
Name[sk]=Jemen
Name[sl]=Jemen
Name[sv]=Jemen
Name[ug]=يەمەن
Name[uk]=Ємен
Name[x-test]=xxYemenxx
Name[zh_CN]=也门
Name[zh_TW]=葉門
