[Desktop Entry]
X-KDE-Export=application/x-kword,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart
ExportDescription=Calligra
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=Calligra XSLT Import Filter
Name[af]=Calligra Xslt In voer Filter
Name[bg]=Филтър за импортиране от XSLT в Calligra
Name[br]=Sil enporzh XSLT evit Calligra
Name[ca]=Filtre d'importació XSLT per al Calligra
Name[ca@valencia]=Filtre d'importació XSLT per al Calligra
Name[cs]=Importní filtr typu XSLT pro Calligra
Name[cy]=Hidlen Fewnforio XSLT Calligra
Name[da]=Calligra XSLT-importfilter
Name[de]=Calligra XSLT-Importfilter
Name[el]=Φίλτρο εισαγωγής XSLT του Calligra
Name[en_GB]=Calligra XSLT Import Filter
Name[eo]=XSLT-importfiltrilo por Calligra
Name[es]=Filtro de KWord de importación de XSLT
Name[et]=Calligra'i XSLT impordifilter
Name[eu]=KWord-en XSLT inportaziorako iragazkia
Name[fa]=پالایه واردات Calligra XSLT
Name[fi]=Calligra XSLT-tuontisuodin
Name[fr]=Filtre d'importation XSLT de Calligra
Name[fy]=XSLT-Ymportfilter foar Calligra
Name[ga]=Scagaire Iompórtála XSLT le haghaidh Calligra
Name[gl]=Filtro de Importación de XSLT para KWord
Name[he]=מסנן ייבוא מ־XSLT ל־Calligra
Name[hi]=केऑफ़िस एक्सएसएलटी आयात फ़िल्टर
Name[hne]=केआफिस एक्सएसएलटी आयात फिल्टर
Name[hr]=Calligra XSLT filtar uvoza
Name[hu]=Calligra XSLT importszűrő
Name[is]=Calligra XSLT innflutningssía
Name[it]=Filtro di importazione XSLT per Calligra
Name[ja]=Calligra XSLT インポートフィルタ
Name[kk]=XSLT -> Calligra импорт сүзгісі
Name[lt]=KWord XSLT importo filtras
Name[lv]=Calligra XSLT importa filtrs
Name[ms]=Penapis Import Calligra XSLT
Name[nb]=XSLT-importfilter for Calligra
Name[nds]=XSLT-Importfilter för Calligra
Name[ne]=केडीई कार्यालय XSLT आयात फिल्टर
Name[nl]=XSLT-importfilter voor Calligra
Name[pl]=Filtr importu formatu XSLT do Calligra
Name[pt]=Filtro de Importação de XSLT para o KWord
Name[pt_BR]=Filtro de importação de XSLT para o KWord
Name[ro]=Filtru importare Calligra pentru XSLT
Name[ru]=Фильтр импорта документов Calligra посредством XSLT
Name[se]=Calligra:a XSLT-sisafievrridansilli
Name[sk]=XSLT filter pre import do KWord
Name[sl]=Uvozni filter XSLT za Calligra
Name[sv]=Calligra XSLT-importfilter
Name[ta]=கேஆபிஸ் எக்ஸ்எஸ்எல்தி இறக்குமதி  வடிகட்டி
Name[tg]=Филтри воридотии Calligra XSLT
Name[tr]=Calligra XSLT Alma Filtresi
Name[uk]=Фільтр експорту XSLT для Calligra
Name[uz]=Calligra XSLT import filteri
Name[uz@cyrillic]=Calligra XSLT импорт филтери
Name[wa]=Passete d' abagaedje XSLT di KWord
Name[xh]=Isihluzi Sokurhweba se Calligra XSLT
Name[x-test]=xxCalligra XSLT Import Filterxx
Name[zh_CN]=Calligra XSLT 导入过滤器
Name[zh_TW]=Calligra XSLT 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=xsltimport
