[Desktop Entry]
X-KDE-Export=application/x-kword,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart 
ExportDescription=KOffice
Icon=
X-KDE-Import=text/xml, text/x-xslfo
X-KDE-Weight=1
ImportDescription=XSLT
Name=KOffice XSLT Import Filter
Name[af]=koffice xslt in voer filter
Name[ar]=استيراد من XSLT الى KOffice
Name[az]=KOffice XSLT Alma Filter
Name[bg]=Филтър за импорт на XSLT в KOffice
Name[br]=Sil Enporzh XSLT KOffice
Name[ca]=Filtre d'importació XSLT de KOffice
Name[cs]=KOffice XSLT importní filtr
Name[da]=KOffice XSLT Import-filter
Name[de]=XSLT-Import-Filter für KOffice
Name[el]=Φίλτρο εισαγωγής XSLT του KOffice
Name[eo]=XSLT-importfiltrilo por Verkilo
Name[es]=Filtro de importación XSLT de KOffice
Name[et]=KOfficei XSLT import filter
Name[eu]=KOffice XSLT Inportatzeko Iragazkia
Name[fi]=KOffice XSLT-tuontisuodin
Name[fr]=Filtre d'importation XSLT de KOffice
Name[gl]=Filtro do KOffice para importar XSLT
Name[he]=מסנן ייבוא XSLT ל-KOffice
Name[hu]=KOffice XSLT importszűrő
Name[id]=Filter Impor XSLT KOffice
Name[is]=XSLT-innflutningssía fyrir KOffice ritvinnsluna
Name[it]=Filtro di importazione XSLT per KOffice
Name[ja]=KOffice XSLT インポートフィルター
Name[ko]=K위드에서 XSLT을 가져올 때 쓰는 거르개
Name[lt]=KOffice XSLT importavimo filtras
Name[lv]=KOffice XSLT Importa Filtrs
Name[mk]=KOffice XSLT увозен филтер
Name[mt]=Filtru għall-importazzjoni ta' XSLT ġo KOffice
Name[nb]=KOffice XSLT-importfilter
Name[nl]=KOffice's XSLT-importfilter
Name[nn]=XSLT-importfilter for KOffice
Name[oc]=Filtre d'importacion XSLT de KOffice
Name[pl]=Filtr importujący z XSLT do KOfficea
Name[pt]=Ficheiro de importação de XSLT para o KOffice
Name[pt_BR]=Filtro de importação XSLT para o KOffice
Name[ru]=фильтр импорта XSLT в KOffice
Name[sk]=XSLT filter pre import do KOffice-u
Name[sl]=Uvozni filter XSLT za KOffice
Name[sr]=KOffice filter za uvoz XSLT-a
Name[sv]=KOffice XSLT-importfilter
Name[ta]=KOffice XSLT ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า XSLT ของ KOffice
Name[tr]=KOffice XSLT Alma Filtresi
Name[uk]=Фільтр імпорту ASCII для KOffice
Name[vi]=Trình lọc xuất ra file XSLT 
Name[xh]=KOffice XSLT Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KOffice XSLT 导入过滤程序
Name[zh_TW]=KOffice XSLT 匯入過濾程式
Name[zu]=KOffice XSLT Icebo lokuhlaziya ifayela yemininingwane yezohwebo lazangaphakathi
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltimport
