[Desktop Entry]
X-KDE-Export=application/x-words,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart
ExportDescription=Calligra
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=Calligra XSLT Import Filter
Name[bg]=Филтър за внасяне от XSLT в Calligra
Name[ca]=Filtre d'importació XSLT per al Calligra
Name[ca@valencia]=Filtre d'importació XSLT per al Calligra
Name[cs]=Importní filtr typu XSLT pro Calligra
Name[da]=XSLT-importfilter til Calligra
Name[de]=Calligra XSLT-Importfilter
Name[es]=Filtro de Calligra de importación de XSLT
Name[et]=Calligra XSLT impordifilter
Name[it]=Filtro di importazione XSLT per Calligra
Name[kk]=XSLT -> Calligra импорт сүзгісі
Name[nb]=XSLT-importfilter for Calligra
Name[nds]=XSLT-Importfilter för Calligra
Name[nl]=XSLT-importfilter voor Calligra
Name[pl]=Filtr importu XSLT do Calligra
Name[pt]=Filtro de Importação de XSLT para o Calligra
Name[pt_BR]=Filtro de importação de XSLT para o Calligra
Name[ru]=Фильтр импорта документов Calligra посредством XSLT
Name[sv]=Calligra XSLT-importfilter
Name[uk]=Фільтр експорту XSLT для Calligra
Name[x-test]=xxCalligra XSLT Import Filterxx
Name[zh_CN]=Calligra XSLT 导入过滤器
Name[zh_TW]=Calligra XSLT 匯入過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=xsltimport
