[Desktop Entry]
X-KDE-Export=application/x-kword,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart 
ExportDescription=KOffice
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=KOffice XSLT Import Filter
Name[af]=Koffice Xslt In voer Filter
Name[bg]=Филтър за импорт от XSLT в KOffice
Name[ca]=Filtre d'importació XSLT per a KOfiice
Name[cs]=Importní filtr typu XSLT pro KOffice
Name[da]=KOffice XSLT-importfilter
Name[de]=KWord-Import für XSLT
Name[el]=Φίλτρο εισαγωγής XSLT του KOffice
Name[eo]=XSLT-importfiltrilo por Oficejo
Name[es]=Filtro de importación XSLT de KOffice
Name[et]=KOffice'i XSLT impordifilter
Name[fa]=KOffice برای XSLT  صافی ورودی
Name[fi]=KOffice XSLT-tuontisuodin
Name[fr]=Filtre d'importation XSLT de KOffice
Name[he]=מסנן ייבוא מ-XSLT ל-KOffice
Name[hu]=KOffice XSLT importszűrő
Name[it]=Filtro di importazione XSLT per KOffice
Name[ja]=KOffice XSLT インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ XSLT ຂອງໂປຼເກມຼຊຸດສຳນັກງານ K
Name[mt]=Filtru għall-importazzjoni ta' XSLT ġo KOffice
Name[nb]=XSLT-importfilter for KOffice 
Name[nl]=KOffice XSLT Importfilter
Name[nn]=XSLT-importfilter for KOffice
Name[pl]=Filtr importu formatu XSLT do Koffice
Name[pt]=Filtro de Importação de XSLT para o KWord
Name[pt_BR]=Filtro de importação KOffice/XSLT
Name[ru]=Фильтр импорта KOffice XSLT
Name[se]=KOffice:a XSLT-sisafievrridansilli
Name[sk]=XSLT filter pre import do KWord
Name[sl]=Uvozni filter XSLT za KOffice
Name[sr]=KOffice-ов филтер за увоз из XSLT-а
Name[sv]=Koffice XSLT-importfilter
Name[tg]=Филтри Воридоти KOffice XSLT
Name[th]=ตัวกรองการนำเข้า XSLT ของโปรแกรมชุดสำนักงาน K
Name[tr]=KOffice XSLT Alma Filtresi
Name[uz]=KOffice XSLT импорт филтери
Name[xh]=Isihluzi Sokurhweba se KOffice XSLT
Name[zh_CN]=KOffice XSLT 导入过滤器
Name[zh_TW]=KOffice XSLT 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltimport
