[Desktop Entry]
X-KDE-Export=application/x-kword,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart
ExportDescription=KOffice
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=KOffice XSLT Import Filter
Name[af]=Koffice Xslt In voer Filter
Name[bg]=Филтър за импортиране от XSLT в KOffice
Name[br]=Sil enporzh XSLT evit KOffice
Name[ca]=Filtre d'importació XSLT per al KOffice
Name[cs]=Importní filtr typu XSLT pro KOffice
Name[cy]=Hidlen Fewnforio XSLT KOffice
Name[da]=KOffice XSLT-importfilter
Name[de]=KOffice XSLT-Importfilter
Name[el]=Φίλτρο εισαγωγής XSLT του KOffice
Name[en_GB]=KOffice XSLT Import Filter
Name[eo]=XSLT-importfiltrilo por KOffice
Name[es]=Filtro de KWord de importación de XSLT
Name[et]=KOffice'i XSLT impordifilter
Name[eu]=KWord-en XSLT inportaziorako iragazkia
Name[fa]=پالایۀ واردات KOffice XSLT
Name[fi]=KOffice XSLT-tuontisuodin
Name[fr]=Filtre d'importation XSLT de KOffice
Name[fy]=XSLT-Ymportfilter foar KOffice
Name[ga]=Scagaire Iompórtála XSLT le haghaidh KOffice
Name[gl]=Filtro de Importación de XSLT para KWord
Name[he]=מסנן ייבוא מ־XSLT ל־KOffice
Name[hi]=केऑफ़िस एक्सएसएलटी आयात फ़िल्टर
Name[hne]=केआफिस एक्सएसएलटी आयात फिल्टर
Name[hr]=KOffice XSLT filtar uvoza
Name[hu]=KOffice XSLT importszűrő
Name[is]=KOffice XSLT innflutningssía
Name[it]=Filtro di importazione XSLT per KOffice
Name[ja]=KOffice XSLT インポートフィルタ
Name[kk]=XSLT -> KOffice импорт сүзгісі
Name[lt]=KWord XSLT importo filtras
Name[lv]=KOffice XSLT importa filtrs
Name[ms]=Penapis Import KOffice XSLT
Name[nb]=XSLT-importfilter for KOffice
Name[nds]=XSLT-Importfilter för KOffice
Name[ne]=केडीई कार्यालय XSLT आयात फिल्टर
Name[nl]=XSLT-importfilter voor KOffice
Name[pl]=Filtr importu formatu XSLT do KOffice
Name[pt]=Filtro de Importação de XSLT para o KWord
Name[pt_BR]=Filtro de Importação XSLT para o KWord
Name[ro]=Filtru importare KOffice pentru XSLT
Name[ru]=Фильтр импорта документов KOffice посредством XSLT
Name[se]=KOffice:a XSLT-sisafievrridansilli
Name[sk]=XSLT filter pre import do KWord
Name[sl]=Uvozni filter XSLT za KOffice
Name[sv]=Koffice XSLT-importfilter
Name[ta]=கேஆபிஸ் எக்ஸ்எஸ்எல்தி இறக்குமதி  வடிகட்டி
Name[tg]=Филтри воридотии KOffice XSLT
Name[tr]=KOffice XSLT Alma Filtresi
Name[uk]=Фільтр експорту XSLT для KOffice
Name[uz]=KOffice XSLT import filteri
Name[uz@cyrillic]=KOffice XSLT импорт филтери
Name[wa]=Passete d' abagaedje XSLT di KWord
Name[xh]=Isihluzi Sokurhweba se KOffice XSLT
Name[x-test]=xxKOffice XSLT Import Filterxx
Name[zh_CN]=KOffice XSLT 导入过滤器
Name[zh_TW]=KOffice XSLT 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltimport
