[Desktop Entry]
X-KDE-Export=application/x-words,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart
ExportDescription=Calligra
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=Calligra XSLT Import Filter
Name[pt]=Filtro de Importação de XSLT para o Calligra
Name[pt_BR]=Filtro de importação de XSLT para o Calligra
Name[sv]=Calligra XSLT-importfilter
Name[uk]=Фільтр експорту XSLT для Calligra
Name[x-test]=xxCalligra XSLT Import Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=xsltimport
