[Desktop Entry]
X-KDE-Export=application/x-kword,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart 
ExportDescription=KOffice
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=KOffice XSLT Import Filter
Name[ar]=مرشح KOffice لتصدير XSLT
Name[bg]=Филтър за импорт KOffice в XSLT
Name[cs]=Importní filtr typu XSLT pro KOffice
Name[da]=KOffice XSLT-importfilter
Name[de]=KWord-Import für XSLT
Name[el]=Φίλτρο Εισαγωγής XSLT του KOffice
Name[eo]=XSLT-importfiltrilo por Oficejo
Name[es]=Filtro de importación XSLT de KOffice
Name[et]=KOffice'i XSLT importfilter
Name[fi]=KOffice XSLT-tuontisuodin
Name[fr]=Filtre d'importation XSLT de KOffice
Name[he]=מסנן ייבוא מ-XSLT ל-KOffice
Name[hr]=KOffice XSLT uvozni filter
Name[hu]=KOffice XSLT importszűrő
Name[it]=Filtro di importazione XSLT per KOffice
Name[ja]=KOffice XSLT インポートフィルター
Name[lt]=KWord XSLT importo filtras
Name[lv]=KOffice XSLT Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' XSLT ġo KOffice
Name[nb]=KOffice XSLT importfilter
Name[nl]=KOffice XSLT Importfilter
Name[nn]=XSLT-importfilter for KOffice
Name[pl]=Filtr importu formatu XSLT do Koffice
Name[pt]=Filtro de Importação de XSLT para o KWord
Name[pt_BR]=Filtro de importação KOffice/XSLT
Name[ro]=Filtru importare KOffice pentru XSLT
Name[ru]=Фильтр импорта KOffice XSLT
Name[sk]=XSLT filter pre import do KWord
Name[sl]=Uvozni filter XSLT za KOffice
Name[sv]=Koffice XSLT-importfilter
Name[th]=ตัวกรองการนำเข้า XSLT ของโปรแกรมชุดสำนักงาน K
Name[uk]=Фільтр експорту XSLT для KOffice
Name[ven]=Maipfi a K RTF filithara ya u dzhenisa nga ngomu
Name[wa]=Passete XSLT d' intrêye po KOffice
Name[xh]=KOffice XSLT Icebo lokucoca ulwelo lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=KOffice XSLT 导入过滤程序
Name[zh_TW]=KOffice XSLT 匯入過濾程式
Name[zu]=KOffice XSLT Isihlaziya samafayela Okuhwebela ngaphakathi
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltimport
