[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kword,application/x-kontour,application/x-kpresenter,application/x-kivio,application/x-kchart
ExportDescription=KOffice
Icon=
X-KDE-Import=text/xml
X-KDE-Weight=1
ImportDescription=XSLT
Name=KOffice XSLT Import Filter
Name[af]=Koffice Xslt In voer Filter
Name[ar]=مِرْشَح استيراد XSLT لدى KOffice
Name[bg]=Филтър за импорт от XSLT в KOffice
Name[br]=Sil enporzh XSLT evit KOffice
Name[ca]=Filtre d'importació XSLT per a KOfiice
Name[cs]=Importní filtr typu XSLT pro KOffice
Name[cy]=Hidlen Fewnforio XSLT KOffice
Name[da]=KOffice XSLT-importfilter
Name[de]=KOffice XSLT-Importfilter
Name[el]=Φίλτρο εισαγωγής XSLT του KOffice
Name[eo]=XSLT-importfiltrilo por Oficejo
Name[es]=Filtro de importación XSLT de KOffice
Name[et]=KOffice'i XSLT impordifilter
Name[eu]=KWord-en XSLT inportaziorako iragazkia
Name[fa]=KOffice برای XSLT  صافی ورودی
Name[fi]=KOffice XSLT-tuontisuodin
Name[fr]=Filtre d'importation XSLT de KOffice
Name[ga]=Scagaire Iompórtála XSLT le haghaidh KOffice
Name[he]=מסנן ייבוא מ־XSLT ל־KOffice
Name[hi]=के-ऑफ़िस एक्सएसएलटी निर्यात फ़िल्टर
Name[hr]=KOffice XSLT uvozni filter
Name[hu]=KOffice XSLT importszűrő
Name[is]=KOffice XSLT innflutningssía
Name[it]=Filtro di importazione XSLT per KOffice
Name[ja]=KOffice XSLT インポートフィルタ
Name[lo]=ຕົວຕອງການນຳເຂົ້າ XSLT ຂອງໂປຼເກມຼຊຸດສຳນັກງານ K
Name[lt]=KWord XSLT importo filtras
Name[lv]=KOffice XSLT Importa Filtrs
Name[ms]=Penapis Import KOffice XSLT
Name[mt]=Filtru għall-importazzjoni ta' XSLT ġo KOffice
Name[nb]=XSLT-importfilter for KOffice
Name[nl]=XSLT-importfilter voor KOffice
Name[nn]=XSLT-importfilter for KOffice
Name[pl]=Filtr importu formatu XSLT do KOffice
Name[pt]=Filtro de Importação de XSLT para o KWord
Name[pt_BR]=Filtro de importação KOffice/XSLT
Name[ro]=Filtru importare KOffice pentru XSLT
Name[ru]=Фильтр импорта документов KOffice посредством XSLT
Name[se]=KOffice:a XSLT-sisafievrridansilli
Name[sk]=XSLT filter pre import do KWord
Name[sl]=Uvozni filter XSLT za KOffice
Name[sr]=KOffice-ов филтер за увоз из XSLT-а
Name[sr@Latn]=KOffice-ov filter za uvoz iz XSLT-a
Name[sv]=Koffice XSLT-importfilter
Name[ta]=Koffice XSLT  இறக்குமதி  வடிகட்டி
Name[tg]=Филтри Воридоти KOffice XSLT
Name[th]=ตัวกรองการนำเข้า XSLT ของโปรแกรมชุดสำนักงาน K
Name[tr]=KOffice XSLT Alma Filtresi
Name[uk]=Фільтр експорту XSLT для KOffice
Name[uz]=KOffice XSLT импорт филтери
Name[wa]=Passete XSLT d' intrêye po KOffice
Name[xh]=Isihluzi Sokurhweba se KOffice XSLT
Name[zh_CN]=KOffice XSLT 导入过滤器
Name[zh_TW]=KOffice XSLT 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libxsltimport
