[Desktop Entry]
Icon=
Name=Karbon WMF Export Filter
Name[bs]=Karbon WMG izvozni filter
Name[ca]=Filtre d'exportació WMF per al Karbon
Name[ca@valencia]=Filtre d'exportació WMF per al Karbon
Name[cs]=Exportní filtr do formátu WMF pro Karbon
Name[da]=Karbon WMF-eksportfilter
Name[de]=Karbon WMF-Exportfilter
Name[el]=Φίλτρο εξαγωγής WMF του Karbon
Name[en_GB]=Karbon WMF Export Filter
Name[es]=Filtro de Karbon de exportación a WMF
Name[et]=Karboni WMF-i ekspordifilter
Name[eu]=Karbon-en WMF esportazio-iragazkia
Name[fi]=WMF-vientisuodin Karboniin
Name[fr]=Filtre d'exportation WMF de Karbon
Name[gl]=Filtro para Karbon de exportación de WMF
Name[hu]=Karbon WMF exportszűrő
Name[it]=Filtro di esportazione WMF per Karbon
Name[ja]=Karbon WMF エクスポートフィルタ
Name[kk]=Karbon -> WMF экспорт сүзгісі
Name[ko]=Karbon WMF 내보내기 필터
Name[mr]=कार्बन WMF निर्यात गाळणी
Name[nb]=WMF-eksportfilter for Karbon
Name[nl]=WMF-exportfilter voor Karbon
Name[pl]=Filtr eksportu WMF z Karbon
Name[pt]=Filtro de Exportação de WMF para o Karbon
Name[pt_BR]=Filtro de exportação de WMF para Karbon
Name[sk]=WFM filter pre export z Karbon
Name[sl]=Izvozni filter WMF za Karbon
Name[sv]=Karbon WMF-exportfilter
Name[tr]=Karbon WMF Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту WMF у Karbon
Name[x-test]=xxKarbon WMF Export Filterxx
Name[zh_CN]=Karbon WMF 导出过滤器
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/x-wmf
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Weight=1
X-KDE-Library=calligra_filter_karbon2wmf

