[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon WMF Import Filter
Name[af]=Karbon Wmf In voer Filter
Name[ar]=مِرْشَح استيراد WMF لدى Karbon
Name[bg]=Филтър за импорт от WMF в Karbon
Name[br]=Sil enporzh WMF evit Karbon
Name[ca]=Filtre d'importació WMF per a Karbon
Name[cs]=Importní filtr WMF pro Karbon14
Name[cy]=Hidlen Fewnforio WMF Karbon
Name[da]=Karbon WMF-importfilter
Name[de]=Karbon14 WMF-Importfilter
Name[el]=Φίλτρο εισαγωγής WMF του Karbon
Name[eo]=Karbon-WMF-importfiltrilo
Name[es]=Filtro de importación WMF de Karbon
Name[et]=Karboni WMF-i impordifilter
Name[eu]=Karbon-en WMF inportaziorako iragazkia
Name[fa]=صافی ورودی Karbon برای WMF
Name[fi]=Karbon WMF-tuontisuodin
Name[fr]=Filtre d'importation WMF de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon WMF
Name[he]=מסנן ייבוא מ־WMF ל־Karbon
Name[hr]=Kontour WMF uvozni filter
Name[hu]=Karbon WMF importszűrő
Name[is]=Karbon WMF innflutningssía
Name[it]=Filtro di importazione WMF per Karbon
Name[ja]=Karbon WMF インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ WMF ຂອງ Karbon
Name[lv]=Karbon WMF Importa Filtrs
Name[ms]=Penapis Import Karbon WMF
Name[mt]=Filtru għall-importazzjoni ta' WMF ġo Karbon14
Name[nb]=WMF-importfilter for Karbon 
Name[nl]=WMF-importfilter voor Karbon
Name[nn]=WMF-importfilter for Karbon14
Name[pl]=Filtr importu formatu WMF do Karbon
Name[pt]=Filtro de Importação de WMF para o Karbon14
Name[pt_BR]=Filtro de Importação WMF do Karbon
Name[ro]=Filtru importare Karbon14 pentru WMF
Name[ru]=Фильтр импорта файлов WMF в Karbon
Name[se]=Karbon:a WMF-sisafievrridansilli
Name[sk]=WMF filter pre import pre Karbon
Name[sl]=Uvozni filter WMF za Karbon
Name[sr]=Karbon-ов филтер за увоз из WMF-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz WMF-a
Name[sv]=Karbon WMF-importfilter
Name[ta]=Karbon wmf இறக்குமதி வடிகட்டி
Name[tg]=Karbon WMF IФилтри Воридот
Name[th]=ตัวกรองการนำเข้า WMF ของ Karbon
Name[tr]=Karbon WMF Alma Filtresi
Name[uk]=Фільтр імпорту WMF для Karbon
Name[uz]=Karbon WMF импорт филтери
Name[xh]=Isihluzi Sokurhweba se  Karbon WMF
Name[zh_CN]=Karbon WMF 导入过滤器
Name[zh_TW]=Karbon WMF 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-wmf
X-KDE-Weight=1
X-KDE-Library=libwmfimport
ServiceTypes=KOfficeFilter
