[Desktop Entry]
Icon=
Name=Karbon WMF Export Filter
Name[ca]=Filtre d'exportació WMF per al Karbon
Name[cs]=Exportní filtr do formátu WMF pro Karbon
Name[da]=Karbon WMF-eksportfilter
Name[de]=Karbon WMF-Exportfilter
Name[el]=Φίλτρο εξαγωγής WMF του Karbon
Name[es]=Filtro de Karbon de exportación a WMF
Name[et]=Karboni WMF-i ekspordifilter
Name[fi]=WMF-vientisuodin Karboniin
Name[gl]=Filtro de exportación de WMF para Karbon
Name[hu]=Karbon WMF exportszűrő
Name[it]=Filtro di esportazione WMF per Karbon
Name[ja]=Karbon WMF エクスポートフィルタ
Name[kk]=Karbon -> WMF экспорт сүзгісі
Name[nl]=WMF-exportfilter voor Karbon
Name[pl]=Filtr eksportu WMF z Karbon
Name[pt]=Filtro de Exportação de WMF para o Karbon
Name[pt_BR]=Filtro de exportação de WMF para o Karbon
Name[sk]=WFM filter pre export z Karbon
Name[sv]=Karbon WMF-exportfilter
Name[uk]=Фільтр експорту WMF у Karbon
Name[x-test]=xxKarbon WMF Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/x-wmf
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Weight=1
X-KDE-Library=wmfexport

