[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon WMF Import Filter
Name[af]=karbon wmf in voer filter
Name[cs]=Importní filtr WMF pro Karbon14
Name[da]=Karbon WMF-importfilter
Name[de]=Karbon14-Import für WMF-Dateien
Name[el]=Φίλτρο εισαγωγής WMF του Karbon
Name[eo]=Karbon-WMF-importfiltrilo
Name[es]=Filtro de importación WMF de Karbon
Name[et]=Karbon WMF importfilter
Name[fi]=Karbon WMF-tuontisuodin
Name[fr]=Filtre d'importation WMF de Kontour
Name[he]=מסנן ייבוא מ-WMF ל-Karbon
Name[hu]=Karbon WMF importszűrő
Name[it]=Filtro di importazione WMF per Karbon14
Name[ja]=Karbon WMF インポートフィルター
Name[lv]=Karbon WMF Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' WMF ġo Karbon14
Name[nb]=Karbon WMF importfilter
Name[nl]=Karbon WMF Importfilter
Name[nn]=WMF-importfilter for Karbon14
Name[pl]=Filtr importu formatu WMF do Karbon14
Name[pt]=Filtro de Importação de WMF para o Karbon14
Name[pt_BR]=Filtro de importação WMF para o Karbon
Name[ru]=Фильтр импорта файлов WMF в Karbon
Name[sk]=WMF filter pre import pre Karbon
Name[sl]=Uvozni filter WMF za Karbon
Name[sv]=Karbon WMF-importfilter
Name[th]=ตัวกรองการนำเข้า WMF ของ Karbon
Name[uk]=Фільтр імпорту WMF для Karbon
Name[zh_TW]=Karbon WMF 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-wmf
X-KDE-Weight=1
X-KDE-Library=libwmfimport
ServiceTypes=KOfficeFilter
