[Desktop Entry]
Type=Service
Name=Karbon WMF Import Filter
Name[af]=Karbon Wmf In voer Filter
Name[bg]=Филтър за импортиране от WMF в Karbon
Name[br]=Sil enporzh WMF evit Karbon
Name[ca]=Filtre d'importació WMF per al Karbon
Name[ca@valencia]=Filtre d'importació WMF per al Karbon
Name[cs]=Importní filtr WMF pro Karbon14
Name[cy]=Hidlen Fewnforio WMF Karbon
Name[da]=Karbon WMF-importfilter
Name[de]=Karbon WMF-Importfilter
Name[el]=Φίλτρο εισαγωγής WMF του Karbon
Name[en_GB]=Karbon WMF Import Filter
Name[eo]=Karbon-WMF-importfiltrilo
Name[es]=Filtro de Karbon de  importación de WMF
Name[et]=Karboni WMF-i impordifilter
Name[eu]=Karbon-en WMF inportaziorako iragazkia
Name[fa]=پالایۀ واردات Karbon WMF
Name[fi]=Karbon WMF- tuontisuodin
Name[fr]=Filtre d'importation WMF de Karbon 14
Name[fy]=WMF-Ymportfilter foar Karbon
Name[ga]=Scagaire Iompórtála Karbon WMF
Name[gl]=Filtro de Importación de WMF para Karbon14
Name[he]=מסנן ייבוא מ־WMF ל־Karbon
Name[hi]=कार्बन डबल्यूएमएफ़ आयात फ़िल्टर
Name[hne]=कार्बन डबल्यूएमएफ आयात फिल्टर
Name[hr]=Kontour WMF filtar uvoza
Name[hu]=Karbon WMF importszűrő
Name[is]=Karbon WMF innflutningssía
Name[it]=Filtro di importazione WMF per Karbon
Name[ja]=Karbon WMF インポートフィルタ
Name[kk]=WMF -> Karbon импорт сүзгісі
Name[lt]=Karbon WMF importavimo filtras
Name[lv]=Karbon WMF importa filtrs
Name[ms]=Penapis Import Karbon WMF
Name[nb]=WMF-importfilter for Karbon 
Name[nds]=WMF-Importfilter för Karbon
Name[ne]=कार्बन डब्लुएमएफ निर्यात फिल्टर
Name[nl]=WMF-importfilter voor Karbon
Name[pl]=Filtr importu formatu WMF do Karbon
Name[pt]=Filtro de Importação de WMF para o Karbon14
Name[pt_BR]=Filtro de Importação WMF para o Karbon14
Name[ro]=Filtru importare Karbon pentru WMF
Name[ru]=Фильтр импорта рисунков WMF в Karbon
Name[se]=Karbon:a WMF-sisafievrridansilli
Name[sk]=WMF filter pre import pre Karbon
Name[sl]=Uvozni filter WMF za Karbon
Name[sv]=Karbon WMF-importfilter
Name[ta]=கார்பன் டபிள்யுஎம்எஃப் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Karbon WMF
Name[tr]=Karbon WMF Alma Filtresi
Name[uk]=Фільтр імпорту WMF у Karbon
Name[uz]=Karbon WMF import filteri
Name[uz@cyrillic]=Karbon WMF импорт филтери
Name[wa]=Passete d' abagaedje WMF di Karbon
Name[xh]=Isihluzi Sokurhweba se  Karbon WMF
Name[x-test]=xxKarbon WMF Import Filterxx
Name[zh_CN]=Karbon WMF 导入过滤器
Name[zh_TW]=Karbon WMF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/x-wmf
X-KDE-Weight=1
X-KDE-Library=libwmfimport
X-KDE-ServiceTypes=KOfficeFilter
