[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 WMF Export Filter
Name[ar]=مِرْشَح تصدير WMF لدى Karbon14
Name[bg]=Филтър за експорт от Karbon14 в WMF
Name[br]=Sil ezporzh WMF evit Karbon14
Name[ca]=Filtre d'exportació WMF per a Karbon14
Name[cs]=Exportní filtr do formátu WMF pro Karbon14
Name[cy]=Hidlen Allforio WMF Karbon14
Name[da]=Karbon14 WMF-eksportfilter
Name[de]=WMF-Exportfilter für Karbon14
Name[el]=Φίλτρο εξαγωγής WMF του Karbon14
Name[es]=Filtro de exportación WMF de Karbon14
Name[et]=Karbon14 WMF-i ekspordifilter
Name[fi]=Karbon14 WMF -vientisuodin
Name[fr]=Filtre d'exportation WMF de Karbon 14
Name[ga]=Scagaire Easpórtála WMF Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־WMF
Name[hu]=Karbon14 WMF exportszűrő
Name[it]=Filtro di esportazione WMF per Karbon14
Name[nb]=WMF-eksportfilter for Karbon14
Name[nl]=Karbon14 WMF Exportfilter
Name[nn]=WMF-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu WMF z Karbon14
Name[pt]=Filtro de Exportação de WMF para o Karbon14
Name[pt_BR]=Filtro de Exportação WMF do Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon14 в WMF
Name[se]=Karbon14:a WMF-olggosfievrridansilli
Name[sk]=WFM filter pre export z Karbon14
Name[sl]=Izvozni filter WMF za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у WMF
Name[sr@Latn]=Karbon14-ov filter za izvoz u WMF
Name[sv]=Karbon14 WMF-exportfilter
Name[ta]=Karbon 14 WNF   ஏற்றுமதி வடிகட்டி 
Name[tg]=Karbon14 WMF Филтри Содирот
Name[tr]=Karbon14 WMF Aktarma Filtresi
Name[uz]=Karbon14 WMF экспорт филтери
Name[xx]=xxKarbon14 WMF Export Filterxx
Name[zh_CN]=Karbon14 WMF 导出过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-wmf
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libwmfexport

