[Desktop Entry]
Icon=
Name=Karbon WMF Export Filter
Name[ca]=Filtre d'exportació WMF per al Karbon
Name[da]=Karbon WMF-eksportfilter
Name[de]=Karbon WMF-Exportfilter
Name[it]=Filtro di esportazione WMF per Karbon
Name[kk]=Karbon -> WMF экспорт сүзгісі
Name[nl]=WMF-exportfilter voor Karbon
Name[pt]=Filtro de Exportação de WMF para o Karbon
Name[pt_BR]=Filtro de exportação de WMF para o Karbon
Name[sv]=Karbon WMF-exportfilter
Name[uk]=Фільтр експорту WMF у Karbon
Name[x-test]=xxKarbon WMF Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/x-wmf
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Weight=1
X-KDE-Library=wmfexport

