[Desktop Entry]
Icon=
Name=Karbon14 WMF Export Filter
Name[bg]=Филтър за експортиране от Karbon14 в WMF
Name[br]=Sil ezporzh WMF evit Karbon14
Name[ca]=Filtre d'exportació WMF per al Karbon14
Name[cs]=Exportní filtr do formátu WMF pro Karbon14
Name[cy]=Hidlen Allforio WMF Karbon14
Name[da]=Karbon14 WMF-eksportfilter
Name[de]=Karbon14 WMF-Exportfilter
Name[el]=Φίλτρο εξαγωγής WMF του Karbon14
Name[eo]=Karbon14-WMF-eksportfiltrilo
Name[es]=Filtro de Karbon14 de exportación a WMF
Name[et]=Karbon14 WMF-i ekspordifilter
Name[eu]=Karbon14-en WMF esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Karbon14 WMF
Name[fi]=Karbon14 WMF -vientisuodin
Name[fr]=Filtre d'exportation WMF de Karbon 14
Name[fy]=WMF-eksportfilter foar Karbon14
Name[ga]=Scagaire Easpórtála WMF Karbon14
Name[gl]=Filtro de Exportación de WMF para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־WMF
Name[hi]=कार्बन१४ डबल्यूएमएफ़ निर्यात फ़िल्टर
Name[hr]=Karbon14 WMF filtar izvoza
Name[hu]=Karbon14 WMF exportszűrő
Name[is]=Karbon14 WMF útflutningssía
Name[it]=Filtro di esportazione WMF per Karbon14
Name[ja]=Karbon14 WMF エクスポートフィルタ
Name[lt]=Karbon14 WMF eksportavimo filtras
Name[lv]=Karbon14 WMF eksporta filtrs
Name[ms]=Penapis Eksport Karbon14 WMF
Name[nb]=WMF-eksportfilter for Karbon14
Name[nds]=WMF-Exportfilter för Karbon14
Name[ne]=कार्बन१४ डब्लुएमएफ निर्यात फिल्टर
Name[nl]=WMF-exportfilter voor Karbon14
Name[pl]=Filtr eksportu do formatu WMF z Karbon14
Name[pt]=Filtro de Exportação de WMF para o Karbon14
Name[pt_BR]=Filtro de Exportação WMF para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru WMF
Name[ru]=Фильтр экспорта рисунков Karbon14 в WMF
Name[se]=Karbon14:a WMF-olggosfievrridansilli
Name[sk]=WFM filter pre export z Karbon14
Name[sl]=Izvozni filter WMF za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у WMF
Name[sr@latin]=Karbon14-ov filter za izvoz u WMF
Name[sv]=Karbon14 WMF-exportfilter
Name[ta]=Karbon 14 WNF   ஏற்றுமதி வடிகட்டி 
Name[tg]=Karbon14 WMF Филтри Содирот
Name[tr]=Karbon14 WMF Aktarma Filtresi
Name[uk]=Фільтр експорту WMF у Karbon14
Name[uz]=Karbon14 WMF экспорт филтери
Name[x-test]=xxKarbon14 WMF Export Filterxx
Name[zh_CN]=Karbon14 WMF 导出过滤器
Name[zh_TW]=Karbon14 WMF 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/x-wmf
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Weight=1
X-KDE-Library=libwmfexport

