/****************************************************************************
** WmfExport meta object code from reading C++ file 'wmfexport.h'
**
** Created: Fri Apr 18 17:54:43 2003
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "wmfexport.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.1.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *WmfExport::className() const
{
    return "WmfExport";
}

QMetaObject *WmfExport::metaObj = 0;
static QMetaObjectCleanUp cleanUp_WmfExport( "WmfExport", &WmfExport::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString WmfExport::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "WmfExport", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString WmfExport::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "WmfExport", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* WmfExport::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KoFilter::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"WmfExport", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_WmfExport.setMetaObject( metaObj );
    return metaObj;
}

void* WmfExport::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "WmfExport" ) )
	return this;
    if ( !qstrcmp( clname, "VVisitor" ) )
	return (VVisitor*)this;
    return KoFilter::qt_cast( clname );
}

bool WmfExport::qt_invoke( int _id, QUObject* _o )
{
    return KoFilter::qt_invoke(_id,_o);
}

bool WmfExport::qt_emit( int _id, QUObject* _o )
{
    return KoFilter::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool WmfExport::qt_property( int id, int f, QVariant* v)
{
    return KoFilter::qt_property( id, f, v);
}

bool WmfExport::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
