[Desktop Entry]
Name=Basic project
Name[bs]=Osnovni projekt
Name[ca]=Projecte bàsic
Name[ca@valencia]=Projecte bàsic
Name[cs]=Základní projekt
Name[da]=Basisprojekt
Name[de]=Einfaches Projekt
Name[el]=Βασικό έργο
Name[en_GB]=Basic project
Name[es]=Proyecto básico
Name[et]=Lihtne projekt
Name[fi]=Perusprojekti
Name[fr]=Projet de base
Name[ga]=Buntionscadal
Name[gl]=Proxecto básico
Name[hu]=Alap projekt
Name[it]=Progetto di base
Name[ja]=基本的なプロジェクト
Name[kk]=Негізгі жоба
Name[nb]=Enkelt prosjekt
Name[nds]=Eenfach Projekt
Name[nl]=Basisproject
Name[pl]=Podstawowy projekt
Name[pt]=Projecto básico
Name[pt_BR]=Projeto básico
Name[ru]=Обычный проект
Name[sk]=Základný projekt
Name[sl]=Osnovni projekt
Name[sv]=Grundprojekt
Name[uk]=Базовий проект
Name[wa]=Pordjet di båze
Name[x-test]=xxBasic projectxx
Name[zh_CN]=基本工程
Name[zh_TW]=基本專案
Type=Link
Icon=template_timechart
URL=.source/Basicproject.plant
X-KDE-Hidden=false
