[Desktop Entry]
Type=Service
Name=KPresenter BMP Export Filter
Name[bg]=Филтър за експортиране от KPresenter в BMP
Name[br]=Sil ezporzh BMB evit KPresenter
Name[ca]=Filtre d'exportació BMP per al KPresenter
Name[ca@valencia]=Filtre d'exportació BMP per al KPresenter
Name[cs]=Exportní filtr do formátu BMP pro KPresenter
Name[cy]=Hidlen Allforio BMP KPresenter
Name[da]=KPræsenter BMP-eksportfilter
Name[de]=KPresenter BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του KPresenter
Name[en_GB]=KPresenter BMP Export Filter
Name[eo]=KPresenter BMP-eksportfiltrilo
Name[es]=Filtro de KPresenter de exportación a BMP
Name[et]=KPresenteri BMP ekspordifilter
Name[fa]=پالایۀ صادرات KPresenter BMP
Name[fi]=KPresenter BMP -vientisuodin
Name[fr]=Filtre d'exportation BMP de KPresenter
Name[fy]=BMP-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála BMP KPresenter
Name[gl]=Filtro de Exportación de BMP para KPresenter
Name[he]=KPresenter מסנן יצוא
Name[hi]=केप्रेजेन्टर बीएमपी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर बीएमपी निर्यात फिल्टर
Name[hr]=KPresenter BMP filtar izvoza
Name[hu]=KPresenter BMP exportszűrő
Name[is]=KPresenter BMP útflutningssía
Name[it]=Filtro di esportazione BMP per KPresenter
Name[ja]=KPresenter BMP エクスポートフィルタ
Name[kk]=KPresenter -> BMP экспорт сүзгісі
Name[lt]=KPresenter BMP eksportavimo filtras
Name[lv]=KPresenter BMP eksporta filtrs
Name[nb]=BMP-eksportfilter for KPresenter
Name[nds]=BMP-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता बीएमपी निर्यात फिल्टर
Name[nl]=BMP-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu BMP z KPresenter
Name[pt]=Filtro de Exportação de BMP para o KPresenter
Name[pt_BR]=Filtro de Exportação BMP para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в BMP
Name[sk]=Exportný filter KPresenter BMP
Name[sl]=Izvozni filter BMP za KPresenter
Name[sv]=Kpresenter BMP-exportfilter
Name[tg]=Филтри содиротии KPresenter BMP
Name[tr]=KPresenter BMP Aktarma Filtresi
Name[uk]=Фільтр експорту BMP для KPresenter
Name[uz]=KPresenter BMP eksport filteri
Name[uz@cyrillic]=KPresenter BMP экспорт филтери
Name[wa]=Passete d' ebagaedje BMP di KPresenter
Name[x-test]=xxKPresenter BMP Export Filterxx
Name[zh_CN]=KPresenter BMP 导出过滤器
Name[zh_TW]=KPresenter BMP 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
