[Desktop Entry]
Type=Service
Name=KPresenter PNG Export Filter
Name[bg]=Филтър за експортиране от Kpresenter в PNG
Name[br]=Sil ezporzh PNG evit KPresenter
Name[ca]=Filtre d'exportació PNG per al KPresenter
Name[ca@valencia]=Filtre d'exportació PNG per al KPresenter
Name[cs]=Exportní filtr do formátu PNG pro KPresenter
Name[cy]=Hidlen Allforio PNG KPresenter
Name[da]=KPresenter PNG-eksportfilter
Name[de]=KPresenter PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KPresenter
Name[en_GB]=KPresenter PNG Export Filter
Name[eo]=KPresenter PNG-eksportfiltrilo
Name[es]=Filtro de KPresenter de exportación a PNG
Name[et]=KPresenteri PNG ekspordifilter
Name[fa]=پالایۀ صادرات KPresenter PNG
Name[fi]=KPresenter PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de KPresenter
Name[fy]=PMG-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála PNG KPresenter
Name[gl]=Filtro de Exportación de PNG para KPresenter
Name[he]=KPresenter PNG מסנן יצוא
Name[hi]=केप्रेजेन्टर पीएनजी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर पीएनजी निर्यात फिल्टर
Name[hr]=KPresenter PNG filtar izvoza
Name[hu]=KPresenter PNG exportszűrő
Name[is]=KPresenter PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KPresenter
Name[ja]=KPresenter PNG エクスポートフィルタ
Name[kk]=KPresenter -> PNG экспорт сүзгісі
Name[lt]=KPresenter PNG eksportavimo filtras
Name[lv]=KPresenter PNG eksporta filtrs
Name[nb]=PNG-eksportfilter for KPresenter
Name[nds]=PNG-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता पीएनजी निर्यात फिल्टर
Name[nl]=PNG-exportfilter voor KPresenter 
Name[pl]=Filtr eksportu do formatu PNG dla KPresenter
Name[pt]=Filtro de Exportação de PNG para o KPresenter
Name[pt_BR]=Filtro de Exportação PNG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в PNG
Name[sk]=Exportný filter KPresenter PNG
Name[sl]=Izvozni filter PNG za KPresenter
Name[sv]=Kpresenter PNG-exportfilter
Name[tg]=Филтри содиротии KPresenter PNG
Name[tr]=KPresenter PNG Aktarma Filtresi
Name[uk]=Фільтр експорту PNG для KPresenter
Name[uz]=KPresenter PNG eksport filteri
Name[uz@cyrillic]=KPresenter PNG экспорт филтери
Name[wa]=Passete d' ebagaedje PNG di KPresenter
Name[x-test]=xxKPresenter PNG Export Filterxx
Name[zh_CN]=KPresenter PNG 导出过滤器
Name[zh_TW]=KPresenter PNG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
