[Desktop Entry]
Type=Service
Name=KPresenter JPEG Export Filter
Name[bg]=Филтър за експортиране от Kpresenter в JPEG
Name[br]=Sil ezporzh JPEG evit KPresenter
Name[ca]=Filtre d'exportació JPEG per al KPresenter
Name[ca@valencia]=Filtre d'exportació JPEG per al KPresenter
Name[cs]=Exportní filtr do formátu JPEG pro KPresenter
Name[da]=KPræsenter JPEG-eksportfilter
Name[de]=KPresenter JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του KPresenter
Name[en_GB]=KPresenter JPEG Export Filter
Name[eo]=KPresenter JPEG-eksportfiltrilo
Name[es]=Filtro de KPresenter de exportación a JPEG
Name[et]=KPresenteri JPEG ekspordifilter
Name[fa]=پالایۀ صادرات KPresenter JPEG
Name[fi]=KPresenter JPEG -vientisuodin
Name[fr]=Filtre d'exportation JPEG de KPresenter
Name[fy]=JPEG-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála JPEG KPresenter
Name[gl]=Filtro de Exportación de JPEG para KPresenter
Name[he]=KPresenter JPEG מסנן יצוא
Name[hi]=केप्रेजेन्टर जेपीईजी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर जेपीईजी निर्यात फिल्टर
Name[hr]=KPresenter JPEG filtar izvoza
Name[hu]=KPresenter JPEG exportszűrő
Name[is]=KPresenter JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KPresenter
Name[ja]=KPresenter JPEG エクスポートフィルタ
Name[kk]=KPresenter -> JPEG экспорт сүзгісі
Name[lt]=KPresenter JPEG eksportavimo filtras
Name[lv]=KPresenter JPEG eksporta filtrs
Name[nb]=JPEG-eksportfilter for KPresenter
Name[nds]=JPEG-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता जेपीईजी निर्यात फिल्टर
Name[nl]=JPEG-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu JPEG z KPresenter
Name[pt]=Filtro de Exportação de JPEG para o KPresenter
Name[pt_BR]=Filtro de Exportação JPEG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в JPEG
Name[sk]=Exportný filter KPresenter JPEG
Name[sl]=Izvozni filter JPEG za KPresenter
Name[sv]=Kpresenter JPEG-exportfilter
Name[tg]=Филтри содиротии KPresenter JPEG
Name[tr]=KPresenter JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для KPresenter
Name[uz]=KPresenter JPEG eksport filteri
Name[uz@cyrillic]=KPresenter JPEG экспорт филтери
Name[wa]=Passete d' ebagaedje JPEG di KPresenter
Name[x-test]=xxKPresenter JPEG Export Filterxx
Name[zh_CN]=KPresenter JPEG 导出过滤器
Name[zh_TW]=KPresenter JPEG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
