[Desktop Entry]
Type=Service
Name=KPresenter XBM Export Filter
Name[bg]=Филтър за експортиране от KPresenter в XBM
Name[br]=Sil ezporzh XBM evit KPresenter
Name[ca]=Filtre d'exportació XBM per al KPresenter
Name[ca@valencia]=Filtre d'exportació XBM per al KPresenter
Name[cs]=Exportní filtr do formátu XBM pro KPresenter
Name[da]=KPresenter XBM-eksportfilter
Name[de]=KPresenter XBM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XBM του KPresenter
Name[en_GB]=KPresenter XBM Export Filter
Name[eo]=KPresenter XBM-eksportfiltrilo
Name[es]=Filtro de KPresenter de exportación a XBM
Name[et]=KPresenteri XBM-i filter
Name[fa]=پالایۀ صادرات KPresenter XBM
Name[fi]=KPresenter XBM -vientisuodin
Name[fr]=Filtre d'exportation XBM de KPresenter
Name[fy]=XBM-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála XBM KPresenter
Name[gl]=Filtro de Exportación de XBM para KPresenter
Name[he]=KPresenter XBM מסנן יצוא
Name[hi]=केप्रेजेन्टर एक्सबीएम निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर एक्सबीएम निर्यात फिल्टर
Name[hr]=KPresenter XBM filtar izvoza
Name[hu]=KPresenter XBM exportszűrő
Name[is]=KPresenter XBM útflutningssía
Name[it]=Filtro di esportazione XBM per KPresenter
Name[ja]=KPresenter XBM エクスポートフィルタ
Name[kk]=KPresenter -> XBM экспорт сүзгісі
Name[lt]=KPresenter XBM eksportavimo filtras
Name[lv]=KPresenter XBM eksporta filtrs
Name[nb]=XBM-eksportfilter for KPresenter
Name[nds]=XBM-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता एक्सबीएम निर्यात फिल्टर
Name[nl]=XBM-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu XBM dla KPresenter
Name[pt]=Filtro de Exportação de XBM para o KPresenter
Name[pt_BR]=Filtro de Exportação XBM para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в XBM
Name[sk]=Exportný filter KPresenter XBM
Name[sl]=Izvozni filter XBM za KPresenter
Name[sv]=Kpresenter XBM-exportfilter
Name[tg]=Филтри содиротии KPresenter XBM
Name[tr]=KPresenter XBM Aktarma Filtresi
Name[uk]=Фільтр експорту XBM для KPresenter
Name[uz]=KPresenter XBM eksport filteri
Name[uz@cyrillic]=KPresenter XBM экспорт филтери
Name[wa]=Passete d' ebagaedje XBM di KPresenter
Name[x-test]=xxKPresenter XBM Export Filterxx
Name[zh_CN]=KPresenter XBM 导出过滤器
Name[zh_TW]=KPresenter XBM 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
