[Desktop Entry]
Type=Service
Name=KPresenter MNG Export Filter
Name[bg]=Филтър за експортиране от Kpresenter в MNG
Name[br]=Sil ezporzh MNG evit KPresenter
Name[ca]=Filtre d'exportació MNG per al KPresenter
Name[ca@valencia]=Filtre d'exportació MNG per al KPresenter
Name[cs]=Exportní filtr do formátu MNG pro KPresenter
Name[da]=KPræsenter MNG-eksportfilter
Name[de]=KPresenter MNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής MNG του KPresenter
Name[en_GB]=KPresenter MNG Export Filter
Name[eo]=KPresenter MNG-eksportfiltrilo
Name[es]=Filtro de KPresenter de exportación a MNG
Name[et]=KPresenteri MNG ekspordifilter
Name[fa]=پالایۀ صادرات KPresenter MNG
Name[fi]=KPresenter MNG -vientisuodin
Name[fr]=Filtre d'exportation MNG de KPresenter
Name[fy]=MNG-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála MNG KPresenter
Name[gl]=Filtro de Exportación de MNG para KPresenter
Name[he]=KPresenter MNG מסנן יצוא
Name[hi]=केप्रेजेन्टर एमएनजी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर एमएनजी निर्यात फिल्टर
Name[hr]=KPresenter MNG filtar izvoza
Name[hu]=KPresenter MNG exportszűrő
Name[is]=KPresenter MNG útflutningssía
Name[it]=Filtro di esportazione MNG per KPresenter
Name[ja]=KPresenter MNG エクスポートフィルタ
Name[kk]=KPresenter -> MNG экспорт сүзгісі
Name[lt]=KPresenter MNG eksportavimo filtras
Name[lv]=KPresenter MNG eksporta filtrs
Name[nb]=MNG-eksportfilter for KPresenter
Name[nds]=MNG-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता एमएनजी निर्यात फिल्टर
Name[nl]=MNG-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu MNG z KPresenter
Name[pt]=Filtro de Exportação de MNG para o KPresenter
Name[pt_BR]=Filtro de Exportação MNG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в MNG
Name[sk]=Exportný filter KPresenter MNG
Name[sl]=Izvozni filter MNG za KPresenter
Name[sv]=Kpresenter MNG-exportfilter
Name[tg]=Филтри содиротии KPresenter MNG
Name[tr]=KPresenter MNG Aktarma Filtresi
Name[uk]=Фільтр експорту MNG для KPresenter
Name[uz]=KPresenter MNG eksport filteri
Name[uz@cyrillic]=KPresenter MNG экспорт филтери
Name[wa]=Passete d' ebagaedje MNG di KPresenter
Name[x-test]=xxKPresenter MNG Export Filterxx
Name[zh_CN]=KPresenter MNG 导出过滤器
Name[zh_TW]=KPresenter MNG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
