[Desktop Entry]
Type=Service
Name=KPresenter XPM Export Filter
Name[bg]=Филтър за експортиране от KPresenter в XPM
Name[br]=Sil ezporzh XPM evit KPresenter
Name[ca]=Filtre d'exportació XPM per al KPresenter
Name[da]=KPresenter XPM-eksportfilter
Name[de]=KPresenter XPM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XPM του KPresenter
Name[eo]=KPresenter XBM-eksportfiltrilo
Name[es]=Filtro de exportación a XPM para KPresenter
Name[et]=KPresenteri XPM-i filter
Name[fa]=پالایۀ صادرات KPresenter XPM
Name[fi]=KPresenter XPM -vientisuodin
Name[fr]=Filtre d'exportation XPM de KPresenter
Name[ga]=Scagaire Easpórtála XPM KPresenter
Name[gl]=Filtro de Exportación de XPM para KPresenter
Name[he]=KPresenter XPM מסנן יצוא
Name[hi]=केप्रेजेन्टर एक्सपीएम निर्यात फ़िल्टर
Name[hr]=KPresenter XPM filtar izvoza
Name[hu]=KPresenter XPM exportszűrő
Name[is]=KPresenter XPM útflutningssía
Name[it]=Filtro di esportazione XPM per KPresenter
Name[ja]=KPresenter XPM エクスポートフィルタ
Name[lt]=KPresenter XPM eksportavimo filtras
Name[lv]=KPresenter XPM eksporta filtrs
Name[nb]=XPM_eksportfilter for KPresenter
Name[nds]=XPM-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता एक्सपीएम निर्यात फिल्टर
Name[nl]=KPresenter XPM Exportfilter
Name[pl]=Filtr eksportu do formatu XPM dla KPresenter
Name[pt]=Filtro de Exportação de XPM para o KPresenter
Name[pt_BR]=Filtro de Exportação XPM para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в XPM
Name[sk]=Exportný filter KPresenter XPM
Name[sl]=Izvozni filter XPM za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у XPM
Name[sr@latin]=KPresenter-ov filter za izvoz u XPM
Name[sv]=Kpresenter XPM-exportfilter
Name[tr]=KPresenter XPM Aktarma Filtresi
Name[uk]=Фільтр експорту XPM для KPresenter
Name[uz]=KPresenter XPM экспорт филтери
Name[x-test]=xxKPresenter XPM Export Filterxx
Name[zh_CN]=KPresenter XPM 导出过滤器
Name[zh_TW]=KPresenter XPM 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
