[Desktop Entry]
Name=GrammarCheck plugin
Name[bg]=Проверка на правописа
Name[ca]=Connector d'ortografia
Name[ca@valencia]=Connector d'ortografia
Name[cs]=Modul pro kontrolu pravopisu
Name[da]=Plugin til stavekontrol
Name[de]=Rechtschreibprüfung-Modul
Name[el]=Πρόσθετο ορθογραφικού ελέγχου
Name[en_GB]=SpellCheck plugin
Name[es]=Complemento de verificación ortográfica
Name[et]=Õigekirja kontrollimise plugin
Name[fi]=Oikolukutyökalu
Name[fr]=Module externe de Vérificateur orthographique
Name[fy]=Staveringshifker plugin
Name[ga]=Breiseán Litreora
Name[gl]=Complemento de corrección ortográfica
Name[he]=תוסף בודק איות
Name[hi]=वर्तनीजांच प्लगइन
Name[hne]=हिज्जाजांच प्लगइन
Name[hu]=Helyesírás-ellenőrző bővítmény
Name[it]=Estensione di correzione ortografica
Name[ja]=スペルチェックプラグイン
Name[kk]=Емле тексеру плагині
Name[lv]=Pareizrakstības pārbaudes spraudnis
Name[ms]=Plugmasuk Penyemak Eja
Name[nb]=Programtillegg for stavekontroll
Name[nds]=Klookschriever-Moduul
Name[nl]=Grammarcontroleplug-in
Name[pl]=Wtyczka sprawdzania pisowni
Name[pt]='Plugin' de Verificação Ortográfica
Name[pt_BR]=Plugin de verificação ortográfica
Name[ru]=Проверка правописания
Name[sk]=Plugin GrammarCheck
Name[sl]=Vstavek za preverjanje črkovanja
Name[sv]=Insticksprogram för stavningskontroll
Name[tr]=Yazım denetimi eklentisi
Name[uk]=Додаток перевірки правопису
Name[wa]=Tchôke-divins coridjrece d' ôrtografeye
Name[x-test]=xxGrammarCheck pluginxx
Name[zh_CN]=語法檢查插件
Name[zh_TW]=拼字檢查外掛程式
X-KDE-ServiceTypes=Calligra/Text-EditingPlugin
Type=Service
X-KDE-PluginInfo-Name=grammarcheck
X-KDE-Library=grammarcheck
X-KoText-MinVersion=27
X-KoText-PluginVersion=27
