<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd">

To edit or validate this document separately, uncomment this prolog
Be sure to comment it out again when you are done -->

<chapter id="menu-items">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annemarie.mahfouf@free.fr</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Elementi menija in orodne vrstice</title>

<para
>&stage; predstavlja različne vrste vmesnikov za vašo interakcijo s programom. Morda najbolj znana vrsta vmesnika je meni, ki se prikaže na vrhu &stage; okna.</para>

<para
>S klikom na elemente menija se prikaže seznam ukazov, med katerimi lahko izberete tistega, ki ga želite. Do mnogih ukazov lahko dostopate tudi neposredno, če držite &Ctrl; ali &Alt; in pritisnite drugo tipko na tipkovnici. V naslednjem razdelku je na kratko opisan vsak menijski ukaz.</para>

<sect1 id="toolbars">
<title
>Orodne vrstice</title>

<sect2 id="manipulating-toolbars">
<title
>Manipulacija orodnih vrstic</title>

<para
>Poleg menijev, ima &stage; tudi orodno vrstico. Orodna vrstica je sestavljena iz zbirke ikon. Ikona orodne vrstice pogosto predstavlja priročno bližnjico do ukaza, ki ga najdete v enem od menijev.</para>

<para
>Odklenjeno orodno vrstico lahko premikate tako, da povlečete ročaj na levi. Odklenjeno orodno vrstico je mogoče <quote
>zasidrati</quote
> ali pritrditi na katero koli stran &stage; okno. Če želite, imate lahko tudi orodno vrstico <quote
>float</quote
> v lastnem oknu, ločeno od glavne &stage; okno.</para>

<para
>Če ne marate vlečenja orodnih vrstic naokrog, <mousebutton
>desno</mousebutton
> kliknite ročaj in pojavi se meni. </para>

<para
>Izbira elementa <guisubmenu
>Položaj besedila</guisubmenu
> vodi do dodatnega menija, ki vam omogoča nadzor videza elementov v orodni vrstici. Ta dodatni kaskadni meni je prikazan na spodnjem posnetku zaslona: </para>

<screenshot>
<screeninfo
>Položaj besedila</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="barstyle1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Položaj besedila</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Izberete lahko prikaz elementov orodne vrstice kot besedilo namesto ikon ali celo kombinacijo ikon in besedila. Če želite besedilo in ikone, vam kaskadni meni omogoča, da izberete, ali se besedilo pojavi poleg ikon ali pod njimi. </para>

<para
>V pogledu samo ikon, če ne veste, kaj določena ikona pomeni, lahko držite miško nad ikono in čez kakšno sekundo se v označenem polju z besedilom pojavi majhen namig. </para>

<para
>Element <guilabel
>Usmerjenost</guilabel
> v pojavnem meniju je povezan s postavitvijo orodne vrstice. Izberete lahko katero koli od štirih strani &stage; okno. </para>


<para
>&stage; meniji so obravnavani v naslednjih razdelkih. </para>

</sect2>
</sect1>

<sect1 id="file-menu">
<title
>Meni Datoteka</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Začne novo predstavitev.</action
> Odpre se zagonsko pogovorno okno, v katerem lahko izberete predlogo za svojo predstavitev. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Odpre obstoječo predstavitev.</action
> Standardni &kde; Prikaže se pogovorno okno za odpiranje datoteke, v katerem lahko izberete datoteko, ki jo želite odpreti. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guisubmenu
>Odpri nedavno</guisubmenu
> </menuchoice>
</term>
<listitem>
<para>
<action
>Prikaže seznam nedavno odprtih datotek, med katerimi lahko izbirate.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
> </keycombo
></shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Shrani trenutno odprto predstavitev.</action
> Če je še niste shranili, boste morali poimenovati datoteko. Če ste predstavitev že shranili, bo znova shranjena z istim imenom. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani kot...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Shrani trenutno odprto predstavitev z novim imenom.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Znova naloži</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ponovno naloži trenutno aktivno datoteko. </para>
</listitem>
</varlistentry>

<!-- FIXME: Versions item missing-->

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Uvoz...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Uvozite predstavitev, ki je bila predhodno ustvarjena v enem od pogostih formatov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvoz...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Izvozite trenutno odprto predstavitev v enega od več običajnih formatov za uporabo v drugi aplikaciji ali za izmenjavo z nekom, ki nima dostopa do &stage;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Pošta ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Odpri</action
> novo e-poštno sporočilo v izbranem e-poštnem odjemalcu s trenutnim &stage; priloženim dokumentom. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvozi kot HTML...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Zažene čarovnika za HTML</action
>, ki je opisan v razdelku <xref linkend="html-wizard"/>. </para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Template Manager</guimenu>
</menuchoice>
</term>
<listitem>
<para
><action
>Allows you to save the current slide as a
template.</action
> In future the template will be available for you to
use to build slides with. Creating a template is further discussed in
section <xref linkend="creating-templates"/>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>File</guimenu>
<guimenuitem
>Use Current Slide as Default Template</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Sets the current slide as your default template</action
>.
Especially useful if you have created a template of your own to fit into
corporate style guidelines, or if you just use a particular layout very
often.</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Natisni...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Natisne predstavitev</action
>. Natančneje, odpre pogovorno okno z nastavitvami tiskanja, kjer lahko prilagodite nastavitve, preden natisnete svojo predstavitev.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Predogled tiskanja...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Prikaže predstavitev</action
> s pregledovalnikom, točno tako, kot bi bila videti, če bi bila natisnjena.</para>
</listitem>
</varlistentry>

<!--FIXME Export as PDF item missing-->

<varlistentry>
<term>
<menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Informacije o dokumentu</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Omogoča vnos informacij o dokumentu.</action
> To vključuje podatke o avtorju in povzetek vsebine dokumenta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Zapri trenutno predstavitev.</action
> Imeli boste možnost, da najprej shranite vse spremembe.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Zapri</action
> &stage;. Imeli boste možnost, da najprej shranite vse spremembe v vseh odprtih predstavitvah.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Meni Uredi</title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Razveljavi: <replaceable
>Zadnje opravilo</replaceable 
></guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Razveljavi zadnje izvedeno dejanje.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Uveljavi: <replaceable
>Zadnje razveljavljeno opravilo </replaceable
></guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Ponovi zadnje dejanje, ki ste ga razveljavili.</action
> Če niste razveljavili nobenega dejanja ali če zadnjega dejanja razveljavitve ni mogoče razveljaviti, je ta element menija onemogočen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Kopirajte izbrani element v odložišče in ga odstranite iz dokumenta.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Kopirajte izbrani element v odložišče in ga pustite nedotaknjenega v svoji predstavitvi.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prilepi</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Vstavite vsebino odložišča v svojo predstavitev.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Del</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izbriši</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Odstranite trenutno izbrani element iz svoje predstavitve.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izberi vse</guimenuitem
> </menuchoice
></term>
<listitem>
<para>
<action
>Izberite vse predmete in besedilo na trenutni prosojnici.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Prekliči izbiro</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prekliče izbor vseh trenutno izbranih predmetov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Najdi...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Poiščite besedilo v predstavitvi.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Uredi</guimenu
><guimenuitem
>Najdi naprej</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Poišče naslednji pojav dela besedila v predstavitvi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
><guimenuitem
>Poišči prejšnje</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Poišče prejšnji pojav dela besedila v predstavitvi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
><guimenuitem
>Zamenjaj ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Zamenja eno ali več pojavitev dela besedila v svoji predstavitvi z drugim delom besedila.</para>
</listitem>
</varlistentry>

<!--FIXME Edit Custom Slide Shows item missing-->

<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Edit</guimenu>
<guimenuitem
>Duplicate Slide</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Insert an exact copy of the current slide.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Edit</guimenu>
<guimenuitem
>Duplicate Object...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Create a duplicate of the currently selected object. A dialog will
display allowing you to set some options for the duplicate, &eg; if it
should be rotated, or scaled, or offset to a new position on the
slide.</para>
</listitem>
</varlistentry>
-->
</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Meni Pogled</title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Nov pogled</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Odpre drugo okno z naloženo isto predstavitvijo</action
>, tako da lahko delate na več kot eni prosojnici hkrati.</para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>W</keycap
></keycombo
></shortcut>
<guimenu
>View</guimenu>
<guimenuitem
>Close All Views</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Close all views on the presentation.</action
> You will be given
a chance to save any changes, or to cancel closing.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Split View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Splits the window into two (or more) views on the same
presentation.</action
> The default split is horizontal.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Remove View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Close only the currently active view</action
>. The
presentation, and any other views you have open, remain open, and any
changes you have made remain unsaved.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guisubmenu
>Splitter Orientation</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
><action
>Toggle the split view</action
> between
<guimenuitem
>Horizontal</guimenuitem
> (the default) and
<guimenuitem
>Vertical</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Show Sidebar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Toggle the display of the sidebar</action
> where you can
see an overview of all the slides in your presentation.</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Običajno</guimenuitem
> </menuchoice
> <menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F6</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Opombe</guimenuitem
> </menuchoice
> <menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F7</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Razvrščevalnik prosojnic</guimenuitem
> </menuchoice
> </term>
<listitem>
<para
>S temi dejanji preklapljajte med načinoma pogleda Normal, kjer urejate prosojnice, Zapiski, ki prikazuje predogled prosojnice z besedilnim poljem za vaše opombe za dejansko prosojnico, in pogledom Razvrščevalnika prosojnic, kjer lahko preimenujete, izrežete, kopirate in prilepite prosojnice ter jih uredite za svojo predstavitev.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F8</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Pokaži glavne prosojnice</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Preklopite prikaz matrice prosojnice</action
>, kjer lahko postavite predmete, ki jih želite prikazati na vsaki prosojnici v vaši predstavitvi.</para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Formatting Characters</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Show a visual representation of <quote
>non-printing
characters</quote
>, such as tabs and paragraph markers. This can be
a useful aid to precisely positioning text.</para>

<para
>This item can be toggled. If enabled, formatting characters are
visible; if disabled, they are not.</para>
</listitem>
</varlistentry>
-->

<!--FIXME Show Rulers missing-->

<varlistentry>
<term>
<menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Prikaži mrežo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Če je omogočeno, &stage; bo prikazal mrežo pik, ki predstavljajo presečišča namišljenih vodoravnih in navpičnih črt. S temi pikami lahko natančno postavite predmete na prosojnico.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guimenuitem
> Pripni na mrežo</guimenuitem
></menuchoice>
</term>
<listitem
><para
>Če je to omogočeno, se pri spuščanju ali premikanju predmetov na prosojnici zgornji levi kot predmeta <quote
>zaskoči</quote
> ali premakne na najbližjo točko mreže.</para>
<para
>To sicer zmanjšuje vašo svobodo pri prostem postavljanju predmetov na prosojnico, vendar pomaga tudi pri natančnem razvrščanju predmetov. Preprosto ga onemogočite ali omogočite s tem vnosom v meniju, kar vam omogoča najboljše iz obeh svetov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Pokaži vodila</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pri delu v &stage; <quote
>vodilno črto</quote
> lahko povlečete z vodoravnega ali navpičnega ravnila na svoj dokument. Ta vodila se ne bodo natisnila ali prikazala v končani predstavitvi, temveč vam bodo pomagale poravnati predmete na zaslonu. Če je ta element omogočen, bodo te vodilne črte vidne. Če je to onemogočeno, ne bodo vidni.</para>

<para
>Vodilne črte delujejo na prosojnicah, kar vam omogoča, da predmete poravnate na enak način na več prosojnicah.</para>

<para
>Onemogočanje (skrivanje) vodilnih črt jih ne izbriše. Če ste ustvarili vodilne črte in nato onemogočili ta element, boste s ponovnim omogočanjem obdržali vodilne črte, ki ste jih ustvarili.</para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Add Guide Line...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Opens a dialog to select the <guilabel
>Orientation</guilabel>
(<guilabel
>Horizontal</guilabel
> or <guilabel
>Vertical</guilabel
>)
and choose a <guilabel
>Position:</guilabel>
</para>
</listitem>
</varlistentry>
-->
<!--FIXME Zoom In / Zoom Out-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Povečava</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Ta podmeni vam omogoča, da povečate ali pomanjšate prosojnico. Na voljo je več vnaprej določenih stopenj povečave, vključno z <guimenuitem
>Prilagodi strani</guimenuitem
> za prilagajanje celotne prosojnice, tako da je vidna v oknu velikosti, ki ste ga odprli, in <guimenuitem
>Prilagodi širini strani</guimenuitem
> za prilagajanje prosojnice tako zapolni celotno širino okna, čeprav se boste morda morali zdaj pomikati navpično. Na voljo je tudi več drugih možnosti povečevanja, od <guimenuitem
>33%</guimenuitem
> do <guimenuitem
>500%</guimenuitem
>.</para>
</listitem>
</varlistentry>

<!--FIXME Full Screen Mode missing-->

</variablelist>

</sect1>

<sect1 id="insert-menu">
<title
>Meni Vstavi</title>

<variablelist>
<!--
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Alt;&Shift;<keycap
>C</keycap
></keycombo>
</shortcut>
<guimenu
>Insert</guimenu>
<guimenuitem
>Special Character...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Insert a special character. This might be a character
you don't have a key for on your keyboard layout, for instance &uuml;
on a US Keyboard.</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Vstavi</guimenu
> <guisubmenu
>Spremenljivka</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Tukaj lahko vstavite spremenljivko, ki je izpolnjena z vrednostjo, ki se lahko posodobi, ko posodobite dokument.</para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Insert</guimenu>
<guimenuitem
>Link...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Insert a hyperlink to a file, a website, or an email
address. This enables these locations to be linked to directly from within active presentations, with resources being handled as appropriately by other applications installed on your system.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Insert</guimenu>
<guimenuitem
>Comment...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Enter a small note that does not display during the
real presentation. You might use this to comment on a colleague's
text, or to leave a note for yourself about something to do
later.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut
><keycap
>F2</keycap
></shortcut>
<guimenu
>Insert</guimenu>
<guimenuitem
>Slide...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action
>Add a new page to your presentation.</action
> A dialog will open
allowing you to choose a template, and whether to insert the new page
before or after the currently selected page.
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Vstavi</guimenu
><guimenuitem
>Uvozi predstavitev...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Vstavite že obstoječo predstavitev.</action
> Standardni &kde; prikazalo se bo pogovorno okno za odpiranje datoteke, ki vam bo omogočilo izbiro <guilabel
>predstavitve OpenDocument</guilabel
> (.odp), ki bo vstavljena za zadnjo prosojnico vaše trenutne predstavitve.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Vstavi</guimenu
> <guimenuitem
>Vstavi slike kot prosojnice...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>S tem menijskim elementom vstavite eno ali več slik, vsaka je vstavljena na novo prosojnico. To je uporabno za ljudi, ki želijo uporabljati &stage; da naredite predstavitev.</para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term>
<menuchoice>
<shortcut
><keycap
>F10</keycap
></shortcut>
<guimenu
>Insert</guimenu
><guimenuitem
>Text</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Add a new text object. Click and drag to create a frame where
you wish the text to appear.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Insert</guimenu>
<guimenuitem
>Chart</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Insert a chart. Click and drag to define the size of the
chart. Some default data will be displayed. Double click to edit the
data and choose the type of chart to display, using the embedded
&kchart; editor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut
><keycap
>F5</keycap
></shortcut>
<guimenu
>Insert</guimenu
><guimenuitem
>Table</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Insert a table. Click and drag to define the size of
the table.</para>

<para
>A &kspread; open dialog will display. You may import a
spreadsheet that you have saved in one of many formats, including
plain text files. You may also choose to create a new and empty
table.</para>

<para
>Double clicking on the table will allow you to edit the
contents.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Insert</guimenu>
<guisubmenu
>Object</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>An object is an embeddable file, in one of many formats.</para>

<para
>A common use of this action is to insert scaleable clipart in
vector format.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Shift;<keycap
>F5</keycap
></keycombo>
</shortcut>
<guimenu
>Insert</guimenu>
<guimenuitem
>Picture...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Insert a raster image.</action
> These are not as easily
scaleable as vector images or <quote
>clipart</quote
>. &stage;
currently understands many formats, including <literal
role="extension"
>.tiff</literal
>, <literal
role="extension"
>.jpg</literal
>, <literal
role="extension"
>.png</literal
> and many more.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Insert</guimenu>
<guisubmenu
>Line</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>You can insert several types of lines. Line drawing is described
further in the drawing tools section.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Insert</guimenu>
<guisubmenu
>Shape</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>You can insert several prepared shapes, in vector format. These are
editable just like lines you have drawn yourself. Using the drawing
tools is described in detail in the drawing tools
section.</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Vstavi</guimenu
> <guimenuitem
>Skeniraj sliko...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Skeniraj sliko z optičnim bralnikom.</action
> Za to moraš imeti nameščen bralnik. Odpre pogovorno okno za skeniranje, ki omogoča uporabo optičnega bralnika.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="format-menu">
<title
>Meni Oblika</title>

<variablelist>
<!--FIXME Master Slide item missing--> 

<varlistentry>
<term>
<menuchoice
><guimenu
>Oblika</guimenu
> <guimenuitem
>Pisava...</guimenuitem
> </menuchoice>
</term>
<listitem>

<para
>Pogovorno okno <guilabel
>Izberi pisavo</guilabel
> vsebuje možnosti za izbrane segmente besedila.</para>

<para
>V tem pogovornem oknu lahko <action
>spremenite pisavo, slog in velikost izbranega besedila</action
>. <interface
>Polje za predogled</interface
> na dnu vam omogoča <action
>približne spremembe, preden jih izvedete</action
>. </para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
> &Ctrl;&Alt;<keycap
>P</keycap
> </keycombo
> </shortcut
> <guimenu
>Oblika</guimenu
> <guimenuitem
>Odstavek...</guimenuitem
> </menuchoice>
</term>
<listitem>

<para
>Pogovorno okno <guilabel
>Oblika odstavka</guilabel
> vsebuje nastavitve za večje bloke besedila, kot so odstavki. V tem pogovornem oknu lahko nastavite zamike, razmik med vrsticami, oznake/oštevilčene sezname in nastavitve obrob.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Oblika</guimenu
> <guimenuitem
>Upravitelj slogov</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><guilabel
>Upravitelj slogov</guilabel
> vam omogoča, da ustvarite celoten niz atributov, ki bodo uporabljeni za izbrano besedilo naenkrat. </para>
</listitem>
</varlistentry>

<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Select</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>If you have been using a tool such as the line drawing tool which does
not allow you to select other objects, you can use this menu item to
return to the normal selection cursor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Rotate</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Changes the cursor to a double headed curved arrow. Click with the &LMB; onto an object
and keep the button pressed. Drag with the cursor to rotate the object on the slide around its center. When you are
happy with the position of the object, release the mousebutton to stop
rotating.</para>

<para
>If you change your mind and wish to cancel the rotation, use
<menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Undo</guimenuitem>
</menuchoice
> to later undo it.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Zoom</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Allow you to zoom in or out in the current slide. You can see the zoom factor in the <guilabel
>Edit</guilabel
> toolbar, in the zoom indicator.</para>
<screenshot>
<screeninfo
>The <guilabel
>zoom factor</guilabel
> indicator</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="zoomfactor.png"/>
</imageobject>
<textobject>
<phrase
>The <guilabel
>zoom factor</guilabel
> indicator</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Left clicking on the slide will <guimenuitem
>Zoom In</guimenuitem
>. Right clicking on the current slide will present you a menu to allow you to <guimenuitem
>Zoom In</guimenuitem
>, to <guimenuitem
>Zoom Out</guimenuitem
>, to <guimenuitem
>Zoom Entire Slide</guimenuitem
>, to <guimenuitem
>Zoom Slide Width</guimenuitem
> or <guimenuitem
>Zoom Slide Height</guimenuitem
>, to <guimenuitem
>Zoom Selected Objects</guimenuitem
> or <guimenuitem
>Zoom All Objects</guimenuitem
> which put back all objects in your view.
</para>
<para
>This action has the same effect as <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Zoom</guimenuitem>
</menuchoice
> on another form.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Properties</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Open</action
> the <guilabel
>Properties</guilabel
> dialog for the currently selected object on your slide.</para>
<screenshot>
<screeninfo
>The <guilabel
>Properties</guilabel
> dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="properties.png"/>
</imageobject>
<textobject>
<phrase
>The <guilabel
>Properties</guilabel
>dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>The <guilabel
>Properties</guilabel
> dialog for an object allows you to manipulate it in a
very detailed manner. You can change several properties for the selected object, like the text color if the object is text or the depth if the object is a picture.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guisubmenu
>Arrange Objects</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>This is where you can manipulate the stacking order of
objects on the slide.</para>

<para
>An object that is on top will cover, either partially or fully
depending on its size, all other objects beneath it. Meanwhile an
object on the bottom of the stack may not be visible at all, as it is
covered up by other objects. An object in the middle may be partially
covered by other objects, while partially covering yet more objects
itself.</para>

<para
>You can send the selected object down or up a layer, or directly
to the top or bottom of the stack.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guisubmenu
>Align Objects</guisubmenu>
</menuchoice>
</term>
<listitem>

<para
>In the submenu you can quickly align all the currently
selected objects with a side of the slide, or center them either
vertically or horizontally.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo>
</shortcut>
<guimenu
>Format</guimenu>
<guimenuitem
>Group Objects</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>If you are drawing, you might want to make something out of
several objects. Arrange the individual parts where you
want them, select one, then hold down the &Ctrl; key
as you click in the others you want to group together. Click
<guimenuitem
>Group Objects</guimenuitem
> and from then on they act as
if they are just one thing. It glues things together.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo>
</shortcut>
<guimenu
>Format</guimenu>
<guimenuitem
>Ungroup Objects</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>If you decide that you want to alter an object that is made out
of several pieces, you can unglue it with this tool. Click somewhere
away from the object to deselect it, then click to select one of its
parts.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Shadow Objects...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>This puts a colored copy of either text or a drawn object behind
it. You can make nice <quote
>dropped shadows</quote
> for logos with
this tool. To enable this item, ensure that you have object(s) 
selected (you will see the eight small squares around the
outline.) You choose the color, select which way the shadow is going to
fall and select a distance. For text it looks nice if you set the
distance to two or three. Click <guibutton
>Apply</guibutton
> 
to see the result of your settings for all selected objects on the slide 
without leaving the dialog.</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Oblika</guimenu
> <guimenuitem
>Postavitev strani...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Omogoča nastavitev podrobnosti strani. Določite lahko robove, orientacijo, pokončno (višje kot široko) ali ležeče (širše kot visoko) oblike. Obstaja veliko predlog, kot so zaslon, A4, US legal.</para>
</listitem>
</varlistentry>
<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Enable/Disable Document Header</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Toggle the display of the header field</action
> on the current slide. Header content can only be added in the master slide but you can choose to display the header only on some slides with this action.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Enable/Disable Document Footer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><action
>Toggle the display of the footer field</action
> on the current slide. Footer content can only be added in the master slide but you can choose to display the footer only on some slides with this action.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Slide Background...</guimenuitem>
</menuchoice>
</term>
<listitem>

<para
>Allows you to alter the background to your presentation
slides. Your options are <guilabel
>Color/Gradient</guilabel
>, (which lets you
set either a plain color or one of many gradients)
or <guilabel
>Picture</guilabel
>, which gives a dialog box to find the picture 
you want. Set the <guilabel
>View mode:</guilabel
> for this picture
to <guilabel
>Scaled</guilabel
>, <guilabel
>Centered</guilabel
>, 
or <guilabel
>Tiled</guilabel
>.</para>

<para
> If you want a plain color, click in the box to select
it. Gradients only work when you have chosen two colors. The picture
option allows you to center the picture, zoom it to cover the entire
slide (if it is smaller than the screen, this is very useful) or tile
it. This is used when you want a small pattern to repeat across the
page	. It's probably best used with patterns rather than pictures of
logos.</para>

<para
>You can get rid of a picture by selecting another one or
choosing a color/gradient.</para>

</listitem>
</varlistentry>
-->
</variablelist>

</sect1>
<!--FIXME this is now in Format -> Font / Paragraph etc
<sect1 id="text-menu">
<title
><guimenu
>Text</guimenu
> Menu</title>

<para
>This menu modifies selected text and provides a few tools familiar from
word processing applications for your convenience for when you are making
presentations with large amounts
of text in them. The <guimenu
>Text</guimenu
> menu will only effect selected or
highlighted text.</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Default Format</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Restores selected text to the system default font size, style and
formatting.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Color...</guimenuitem>
</menuchoice>
</term>
<listitem>

<para
>Use the <guilabel
>Select Color</guilabel
> dialog to have precise control
over the color of selected text:</para>

<screenshot>
<screeninfo
>The <guilabel
>Select Color</guilabel
> dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="textmenu2.png"/>
</imageobject>
<textobject>
<phrase
>The <guilabel
>Select Color</guilabel
> dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Using the <interface
>color spectrum box</interface
> on the left,
<action
>colors can be precisely defined</action
> for use in your document. The
color tone can then be adjusted using the <interface
>scale</interface
> to the
right of the spectrum box. The <interface
>input boxes</interface
> below the
color spectrum allow <action
>color values to be entered</action
>, so that exact
colors can be specified.</para>

<tip>
<para
>Use the color picker to select colors from elsewhere in your document
(&eg; images).</para>
</tip>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Import Styles...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Here you can import styles that you have defined in another &stage;
document.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guisubmenu
>Style</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Using this submenu, you can apply a style that you have previously defined
to the currently selected text.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Create Style From Selection</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Copy the properties of the currently selected text and
save them as a style that you may apply to other text.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guisubmenu
>Align</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
><guisubmenu
>Align</guisubmenu
> has a submenu with several options:
<guimenuitem
>Align Left</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>L</keycap
></keycombo
>), 
<guimenuitem
>Align Center</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>C</keycap
></keycombo
>), 
<guimenuitem
>Align Right</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>R</keycap
></keycombo
>), and
<guimenuitem
>Align Block</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>J</keycap
></keycombo
>) 
which is also commonly known as <quote
>Justify</quote
>.</para>

<para
>Text is by default left-aligned.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guisubmenu
>Type</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Using this submenu, you can format the currently selected text as a list,
either of the numbered or bulleted type. If you choose numbered, you can then
select a numbering style, and likewise if you choose bulleted, you can
choose the style of bullets to use.</para>

<para
>To change a list back to plain text, select
<guimenuitem
>None</guimenuitem
> as the style.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo>
</shortcut>
<guimenu
>Text</guimenu>
<guimenuitem
>Increase Depth</guimenuitem>
</menuchoice>
</term>

<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo>
</shortcut>
<guimenu
>Text</guimenu>
<guimenuitem
>Decrease Depth</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><guimenuitem
>Increase Depth</guimenuitem
> and <guimenuitem
>Decrease
Depth</guimenuitem
> move paragraphs in a list either to the right
(<guimenuitem
>Increase Depth</guimenuitem
>) or back to the left
(<guimenuitem
>Decrease Depth</guimenuitem
>).</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Extend Contents to Object Height</guimenuitem>
</menuchoice
></term>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Extend Object to Fit Contents</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
><guimenuitem
>Extend Contents to Object Height</guimenuitem
> and
<guimenuitem
>Extend Object to Fit Contents</guimenuitem
> help to
resize text within the text box or make the text box fit the text you have typed
or pasted into it.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Insert Slide Number</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Insert a dynamically-updated slide number. This page number will
automatically update when slides are added or removed from your presentation to
reflect the correct slide value.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guimenuitem
>Change Case...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Presents a dialog that provides a variety of different case/capitalization
options for the currently selected text.</para>

<para
>You may choose between several styles of capitalization,
including all lower or uppercase, book style capitalization where each
word except conjunctions has an initial capital letter, and sentence
style capitalization where the first word in a sentence is capitalized. You can
also toggle the case, so that uppercase becomes lowercase, and vice
versa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guisubmenu
>Spellcheck</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Use this submenu to utilize the spellcheck options. If you enable
<guimenuitem
>Autospellcheck</guimenuitem
>, &stage; will automatically check
text that you enter for spelling errors.</para>

<para
>If you prefer to check spelling explicitly, rather than automatically, you
can also force a <guimenuitem
>Spelling...</guimenuitem
> check here.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Text</guimenu>
<guisubmenu
>Autocorrection</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Use this submenu to utilize autocorrection options. If you 
<guimenuitem
>Enable Autocorrection</guimenuitem
>, common spelling errors will be
corrected as you type. For example, if you entered <userinput
>Teh</userinput
>,
it would be autocorrected to <userinput
>The</userinput
>.</para>

<para
>If the autocorrection feature is not active, you can also
<guimenuitem
>Apply Autocorrection</guimenuitem
> check here.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
-->

<sect1 id="slide-menu">
<title
>Meni Prosojnica</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Prosojnica</guimenu
> <guimenuitem
>Vstavi prosojnico</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Vstavi novo prosojnico za trenutno.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Prosojnica</guimenu
> <guimenuitem
>Kopiraj prosojnico</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Kopiraj trenutno prosojnico na odložišče.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Prosojnica</guimenu
> <guimenuitem
>Izbriši prosojnico</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Izbriši trenutno stran iz predstavitve.</action
> Pozvani boste, da potrdite to dejanje.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>PageUp</keycap
></shortcut
> <guimenu
>Prosojnica</guimenu
> <guimenuitem
>Prejšnja prosojnica</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pojdi na prejšnjo prosojnico v predstavitvi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>PageDown</keycap
></shortcut
> <guimenu
>Prosojnica</guimenu
> <guimenuitem
>Naslednja prosojnica</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pojdi na naslednjo prosojnico v predstavitvi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Domov</keycap
></keycombo
></shortcut
> <guimenu
>Prosojnica</guimenu
> <guimenuitem
>Prva prosojnica</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pojdi neposredno na prvo prosojnico v predstavitvi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Konec</keycap
></keycombo
></shortcut
> <guimenu
>Prosojnica</guimenu
> <guimenuitem
>Zadnja prosojnica</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Takoj pojdi na zadnjo prosojnico v predtavitvi.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="slide-show-menu">
<title
>Meni Predstavitev</title>

<variablelist>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Predstavitev</guimenu
> <guisubmenu
>Začni predstavitev</guisubmenu
> <guimenuitem
> Iz trenutne prosojnice</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Začnite predstavitev s trenutne prosojnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Predstavitev</guimenu
> <guisubmenu
>Začni predstavitev</guisubmenu
> <guimenuitem
>Od prve prosojnice</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Začni predstavitev s prve prosojnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Predstavitev</guimenu
> <guimenuitem
>Konfiguriraj predstavitev...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Tukaj lahko nastavite lastnosti za celotno predstavitev, vključno s tem, ali želite prikazati trajanje na zaslonu, katere prosojnice v predstavitvi vključiti in številne druge globalne nastavitve.</para>
</listitem>
</varlistentry>
<!--FIXME Configure Presenter View item missing-->
<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Slide Show</guimenu>
<guimenuitem
>Edit Object Effect...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Choose what effect you want to apply for the highlighted object. This is where
you can set the order of appearance, how the object will appear, if you want a sound while the object appears and if you want some disappearance effects too.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Slide Show</guimenu>
<guimenuitem
>Edit Slide Transition...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Apply transition effects to the currently open slide. This is where
you can choose how the transition from one slide to the next
will be handled.</para>

<para
>The transition effects you select here are applied on the
transition <emphasis
>from</emphasis
> this slide
<emphasis
>to</emphasis
> the next.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Slide Show</guimenu>
<guimenuitem
>Custom Slide Show...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Opens a dialog to <guibutton
>Add...</guibutton
>, <guibutton
>Modify...</guibutton
>, 
<guibutton
>Remove</guibutton
> and <guibutton
>Copy</guibutton
> slides and
<guibutton
>Test</guibutton
> the slide show in full screen mode.</para>
</listitem>
</varlistentry>
-->
</variablelist>

</sect1>

<sect1 id="settingsmenu">
<title
>Meni z nastavitvami</title>

<para
><guimenu
>Nastavitve</guimenu
> menu dovoljuje prilagajanje &stage;.</para>

<variablelist>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Prikaži orodno vrstico</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>V tem meniju lahko omogočite in onemogočite prikaz orodne vrstice.</para>
</listitem>
</varlistentry>

<!--FIXME Dockers item missing -->

<!--FIXME Show Status Bar item missing -->
 
<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
> </menuchoice>
</term>
<listitem>

<para
><guimenuitem
>Konfiguriraj bližnjice</guimenuitem
> vam omogoča, da dodelite bližnjico na tipkovnici do dejanj, ki ji vsebujejo &stage; meniji ali ikone.</para>

<screenshot>
<screeninfo
>Prilagodi bližnjice​</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="settings03.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Prilagajanje bližnjic</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Če poskusite dodeliti bližnjico, ki je že uporabljena, vam bo dalaopozorilno sporočilo. Označite, kaj želite narediti (na sliki imamizbran za bližnjico na tipkovnici do <guilabel
>O KDE</guilabel
>).</para>

<para
>Kliknite izbirni gumb do nastavitve tipke <guilabel
>Po meri</guilabel
> invnesite tipko, ki jo želite uporabiti. Dodelil sem tipko <keycap
>Control</keycap
> in<keycap
>Y</keycap
>, da odpre pogovorno okno <quote
>O KDE</quote
>.</para>

<para
>Gumb prikazuje, kaj je bilo dodeljeno. Kliknite <guibutton
>V redu</guibutton
> danaredite spremembe, kliknite <guibutton
>Privzeto</guibutton
>, da obnovite karkolije bilo dodeljeno kot privzeto, kliknite <guibutton
>Prekliči</guibutton
>, da ne storite ničesarin zapustite pogovorno okno.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj orodne vrstice...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Konfiguracija orodnih vrstic vam omogoča dodajanje ali brisanje ikon v vsaki od orodnih vrstic.</para>

<screenshot>
<screeninfo
>Konfiguracija &stage; orodne vrstice</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="settings04.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Konfiguracija &stage; orodne vrstice</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Na vrhu je spustno polje, v katerem lahko izberete, katero orodno vrstico želitespremeniti. Na sliki je izbrana orodna vrstica <guilabel
>Datoteka</guilabel
>.Če želim v to orodno vrstico dodati ikono <guiicon
>Sidrišča</guiicon
>,kliknite vnos v levem oknu. Puščica, ki kaže desno, postanena voljo, če kliknem puščico, je vnos <guiicon
>Sidrišča</guiicon
>dodan v izbrano orodno vrstico. Leva puščica je na voljo, ko kliknetedesno stransko okno. Omogoča vam, da odstranite ikono iz orodne vrstice. Puščici gor in dol postaneta aktivni, ko je izbran element na desni strani.Osvetlitev v desnem stranskem oknu lahko premikate tudi gor in dol s tipkami puščic na tipkovnici. S klikom na puščice z miško lahko spremenite vrstni red vnosov v meniju. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Teme</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izberite barvno temo za okno &stage;.</action
> Izberete lahkoeno od vnaprej določenih barvnih shem ali izberite <guimenuitem
>Konfiguracija...</guimenuitem
>, da odprete modul <ulink url="help:/kcontrol/colors"
>&systemsettings; za izbiro barv</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj Stage...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Oglejte si razdelek <link linkend="configure-dialog"
>Konfiguriraj &stage;</link
>za popolno razlago vseh nastavitev &stage;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="helpmenu">
<title
>Menu Pomoč</title
>&help.menu.documentation; </sect1>

</chapter>
