# KDE Config File
[KDE Desktop Entry]
Name=KDiagramm
Name[fi]=KDiagram
Name[no]=Diagram
Name[ro]=Diagramm
Name[ru]=‰…¡«“¡ÕÕŸ
Exec=kdiagramm.bin --server
Comment=Torben's Chart
Comment[es]=El Renderizador de Tablas de Torben
Comment[fi]=Torbenin kuvaajaohjelma
Comment[no]=Torbens graf
Comment[pt_BR]=Programa para confecÁ„o de diagramas
Comment[ro]=Kdiagram
Comment[ru]=Á“¡∆…À… Torben'¡
Comment[sk]=Torbenova tabuµk·
Comment[sv]=Torbens diagram
MimeTypes=application/x-kdiagramm,
RepoID=IDL:KDiagramm/DocumentFactory:1.0,IDL:Chart/SimpleChart:1.0,
ActivationMode=shared
Type=OpenPart
Icon=$KDEDIR/share/apps/kdiagramm/pics/bars.xpm
MiniIcon=$KDEDIR/share/apps/kdiagramm/pics/bars.xpm
