# KDE Config File
[KDE Desktop Entry]
Name=KoHTML
Exec=kohtml.bin --server
Comment=KOffice HTML Viewer
Comment[da]=KOfiice HTML-fremviser
Comment[fr]=Visualiseur de fichiers HTML de KOffice
Comment[no]=KOffice HTML-viser
Comment[pt_BR]=Visualizador HTML do KOffice
Comment[ru]=“œ”Õœ‘“›…À HTML ƒÃ— KOffice
Comment[sk]=PrehliadaË HTML z balÌka KOffice
Comment[sv]=KOffice HTML-visare
MimeTypes=application/x-kohtml,
RepoID=IDL:KoHTML/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=kohtml.xpm
MiniIcon=unknown.xpm
