[Desktop Entry]
Name=Gradient
Name[bg]=Преливка
Name[ca]=Gradient
Name[ca@valencia]=Gradient
Name[cs]=Přechod
Name[de]=Farbverlauf
Name[el]=Διαβάθμιση
Name[es]=Gradiente
Name[et]=Üleminekud
Name[fi]=Liukuväri
Name[fr]=Gradient
Name[hu]=Színátmenet
Name[it]=Sfumatura
Name[kk]=Градиент
Name[nb]=Toning
Name[nl]=Kleurverloop
Name[pl]=Gradient
Name[pt]=Gradiente
Name[pt_BR]=Gradiente
Name[ru]=Градиент
Name[sk]=Prechod
Name[sl]=Preliv
Name[sv]=Toning
Name[ug]=گۈل نۇسخىسى
Name[uk]=Градієнт
Name[x-test]=xxGradientxx
Name[zh_CN]=渐变
Name[zh_TW]=漸層
X-KDE-DirType=odg-collection
