[Desktop Entry]
Name=Dark-light vertical gradient
Name[ca]=gradient vertical fosc-clar
Name[ca@valencia]=gradient vertical fosc-clar
Name[el]=Κάθετη διαβάθμιση σκούρο-φωτεινό
Name[es]=Gradiente vertical oscuro-claro
Name[et]=Tume-hele püstine üleminek
Name[fi]=Pystysuuntainen liukuväri tummasta vaaleaan
Name[it]=Gradiente verticale scuro-chiaro
Name[kk]=қою-ашық тік градиент
Name[nb]=Mørk-lys loddrett toning
Name[nl]=Donker-licht verticale kleurverloop
Name[pl]=Ciemno-jasny pionowy gradient
Name[pt]=Gradiente vertical escuro-claro
Name[pt_BR]=Gradiente vertical escuro-claro
Name[ru]=Вертикальный градиент от тёмного к светлому
Name[sk]=Tmavo-svetlý zvislý prechod
Name[sv]=Mörk-ljus vertikal toning
Name[uk]=Темно-світлий вертикальний градієнт
Name[x-test]=xxDark-light vertical gradientxx
Name[zh_TW]=暗到亮垂直漸層
