[Desktop Entry]
Name=Dark-light horizontal gradient
Name[ca]=gradient horitzontal fosc-clar
Name[ca@valencia]=gradient horitzontal fosc-clar
Name[el]=Οριζόντια διαβάθμιση σκούρο-φωτεινό
Name[es]=Gradiente horizontal oscuro-claro
Name[et]=Tume-hele rõhtne üleminek
Name[fi]=Vaakasuuntainen liukuväri tummasta vaaleaan
Name[it]=Gradiente orizzontale scuro-chiaro
Name[kk]=қою-ашық жатық градиент
Name[nb]=Mørk-lys vannrett toning
Name[nl]=Donker-licht horizontale kleurverloop
Name[pl]=Ciemno-jasny poziomy gradient
Name[pt]=Gradiente horizontal escuro-claro
Name[pt_BR]=Gradiente horizontal escuro-claro
Name[ru]=Горизонтальный градиент от тёмного к светлому
Name[sk]=Tmavo-svetlý vodorovný prechod
Name[sv]=Mörk-ljus horisontell toning
Name[uk]=Темно-світлий горизонтальний градієнт
Name[x-test]=xxDark-light horizontal gradientxx
Name[zh_TW]=暗到亮水平漸層
