[Desktop Entry]
Name=Dark-light horizontal gradient box
Name[ca]=Caixa de gradient horitzontal fosc-clar
Name[ca@valencia]=Caixa de gradient horitzontal fosc-clar
Name[el]=Πλαίσιο οριζόντιας διαβάθμισης σκούρο-φωτεινό
Name[es]=Caja de gradiente horizontal oscuro-claro
Name[et]=Tume-hele rõhtne üleminek raamis
Name[fi]=Kehystetty vaakasuuntainen liukuväri tummasta vaaleaan
Name[it]=Riquadro gradiente orizzontale scuro-chiaro
Name[kk]=қою-ашық жатық градиент блок
Name[nb]=Mørk-lys vannrett toningsboks
Name[nl]=Donker-licht horizontaal verloopvlak
Name[pl]=Ciemno-jasne poziome pole gradientu
Name[pt]=Caixa gradiente horizontal escuro-claro
Name[pt_BR]=Caixa gradiente horizontal escuro-claro
Name[ru]=Коробка с горизонтальным градиентом от тёмного к светлому
Name[sk]=Vodorovný prechod tmavý-svetlý
Name[sv]=Mörk-ljus horisontellt tonad ruta
Name[uk]=Панель з темно-світлим горизонтальним градієнтом
Name[x-test]=xxDark-light horizontal gradient boxxx
Name[zh_TW]=暗到亮水平漸層盒
