[Desktop Entry]
Name=Dark-light vertical gradient box
Name[ca]=caixa gradient vertical fosc-clar
Name[ca@valencia]=caixa gradient vertical fosc-clar
Name[el]=Πλαίσιο κάθετης διαβάθμισης σκούρο-φωτεινό
Name[et]=Tume-hele püstine üleminek raamis
Name[it]=Riquadro gradiente verticale scuro-chiaro
Name[nb]=Mørk-lys loddrett toningsboks
Name[nl]=Donker-licht verticaal verloopvlak
Name[pl]=Ciemno-jasne pionowe pole gradientu
Name[pt]=Caixa gradiente vertical escuro-claro
Name[pt_BR]=Caixa gradiente vertical escuro-claro
Name[ru]=Коробка с вертикальным градиентом от тёмного к светлому
Name[sv]=Mörk-ljus vertikalt tonad ruta
Name[uk]=Панель з темно-світлим вертикальним градієнтом
Name[x-test]=xxDark-light vertical gradient boxxx
Name[zh_TW]=暗到亮垂直漸層盒
