[Desktop Entry]
Name=Light-dark vertical gradient
Name[ca]=gradient vertical clar-fosc
Name[ca@valencia]=gradient vertical clar-fosc
Name[el]=Κάθετη διαβάθμιση φωτεινό-σκούρο
Name[es]=Gradiente vertical claro-oscuro
Name[et]=Hele-tume püstine üleminek
Name[fi]=Pystysuuntainen liukuväri vaaleasta tummaan
Name[it]=Gradiente verticale chiaro-scuro
Name[kk]=ашық-қою тік градиент
Name[nb]=Lys-mørk loddrett toning
Name[nl]=Licht-donker verticale kleurverloop
Name[pl]=Jasno-ciemny pionowy gradient
Name[pt]=Gradiente vertical claro-escuro
Name[pt_BR]=Gradiente vertical claro-escuro
Name[ru]=Вертикальный градиент от светлого к тёмному
Name[sk]=Svetlo-tmavý zvislý prechod
Name[sv]=Ljus-mörk vertikal toning
Name[uk]=Світло-темний вертикальний градієнт
Name[x-test]=xxLight-dark vertical gradientxx
Name[zh_TW]=亮到暗垂直漸層盒
