[Desktop Entry]
Name=Light-dark horizontal gradient
Name[ca]=gradient vertical clar-fosc
Name[ca@valencia]=gradient vertical clar-fosc
Name[el]=Οριζόντια διαβάθμιση φωτεινό-σκούρο
Name[es]=Gradiente horizontal claro-oscuro
Name[et]=Hele-tume rõhtne üleminek
Name[fi]=Vaakasuuntainen liukuväri vaaleasta tummaan
Name[it]=Gradiente orizzontale chiaro-scuro
Name[kk]=ашық-қою жатық градиент
Name[nb]=Lys-mørk vannrett toning
Name[nl]=Licht-donker horizontale kleurverloop
Name[pl]=Jasno-ciemny poziomy gradient
Name[pt]=Gradiente horizontal claro-escuro
Name[pt_BR]=Gradiente horizontal claro-escuro
Name[ru]=Горизонтальный градиент от светлого к тёмному
Name[sk]=Svetlo-tmavý vodorovný prechod
Name[sv]=Ljus-mörk horisontell toning
Name[uk]=Світло-темний горизонтальний градієнт
Name[x-test]=xxLight-dark horizontal gradientxx
Name[zh_TW]=亮到暗水平漸層
