[Desktop Entry]
Name=Light-dark vertical gradient
Name[bs]=svijetlotamni vertikalni gradijent
Name[ca]=Degradat vertical clar-fosc
Name[ca@valencia]=Degradat vertical clar-fosc
Name[da]=Lys-mørk lodret gradient
Name[de]=Senkrechter Verlauf Hell-Dunkel
Name[el]=Κάθετη διαβάθμιση φωτεινό-σκούρο
Name[es]=Gradiente vertical claro-oscuro
Name[et]=Hele-tume püstine üleminek
Name[fi]=Pystysuuntainen liukuväri vaaleasta tummaan
Name[fr]=Light-dark vertical gradient
Name[gl]=Gradiente vertical claro-escuro
Name[it]=Gradiente verticale chiaro-scuro
Name[kk]=ашық-қою тік градиент
Name[nb]=Lys-mørk loddrett toning
Name[nl]=Licht-donker verticale kleurverloop
Name[pl]=Jasno-ciemny pionowy gradient
Name[pt]=Gradiente vertical claro-escuro
Name[pt_BR]=Gradiente vertical claro-escuro
Name[ru]=Вертикальный градиент от светлого к тёмному
Name[sk]=Svetlo-tmavý zvislý prechod
Name[sl]=Navpičen preliv svetlo-temno
Name[sv]=Ljus-mörk vertikal toning
Name[uk]=Світло-темний вертикальний градієнт
Name[x-test]=xxLight-dark vertical gradientxx
Name[zh_CN]=亮-暗竖直渐变
Name[zh_TW]=亮到暗垂直漸層盒
