[Desktop Entry]
Name=Light-dark vertical gradient box
Name[ca]=caixa gradient vertical fosc-clar
Name[ca@valencia]=caixa gradient vertical fosc-clar
Name[el]=Πλαίσιο κάθετης διαβάθμισης φωτεινό-σκούρο
Name[es]=Caja de gradiente vertical claro-oscuro
Name[et]=Hele-tume püstine üleminek raamis
Name[fi]=Kehystetty pystysuuntainen liukuväri vaaleasta tummaan
Name[it]=Riquadro gradiente verticale chiaro-scuro
Name[kk]=ашық-қою тік градиент блок
Name[nb]=Lys-mørk loddrett toningsboks
Name[nl]=Licht-donker verticaal verloopvlak
Name[pl]=Jasno-ciemne pionowe pole gradientu
Name[pt]=Caixa gradiente vertical claro-escuro
Name[pt_BR]=Caixa gradiente vertical claro-escuro
Name[ru]=Коробка с вертикальным градиентом от светлого к тёмному
Name[sk]=Zvislý prechod svetlý-tmavý
Name[sv]=Ljus-mörk vertikalt tonad ruta
Name[uk]=Панель зі світло-темним вертикальним градієнтом
Name[x-test]=xxLight-dark vertical gradient boxxx
Name[zh_TW]=亮到暗垂直漸層盒
