[Desktop Entry]
Name=Light-dark horizontal gradient box
Name[ca]=caixa gradient horitzontal clar-fosc
Name[ca@valencia]=caixa gradient horitzontal clar-fosc
Name[el]=Πλαίσιο οριζόντιας διαβάθμισης φωτεινό-σκούρο
Name[es]=Caja de gradiente horizontal claro-oscuro
Name[et]=Hele-tume rõhtne üleminek raamis
Name[fi]=Kehystetty vaakasuuntainen liukuväri vaaleasta tummaan
Name[it]=Riquadro gradiente orizzontale chiaro-scuro
Name[kk]=ашық-қою жатық градиент блок
Name[nb]=Lys-mørk vannrett toningsboks
Name[nl]=Licht-donker horizontaal verloopvlak
Name[pl]=Jasno-ciemne poziome pole gradientu
Name[pt]=Caixa gradiente horizontal claro-escuro
Name[pt_BR]=Caixa gradiente horizontal claro-escuro
Name[ru]=Коробка с горизонтальным градиентом от светлого к тёмному
Name[sk]=Vodorovný prechod svetlý-tmavý
Name[sv]=Ljus-mörk horisontellt tonad ruta
Name[uk]=Панель зі світло-темним горизонтальним градієнтом
Name[x-test]=xxLight-dark horizontal gradient boxxx
Name[zh_TW]=亮到暗水平漸層盒
