[Desktop Entry]
Name=Light-dark horizontal gradient
Name[ca]=gradient vertical clar-fosc
Name[ca@valencia]=gradient vertical clar-fosc
Name[el]=Οριζόντια διαβάθμιση φωτεινό-σκούρο
Name[et]=Hele-tume rõhtne üleminek
Name[it]=Gradiente orizzontale chiaro-scuro
Name[nb]=Lys-mørk vannrett toning
Name[pl]=Jasno-ciemny poziomy gradient
Name[pt]=Gradiente horizontal claro-escuro
Name[pt_BR]=Gradiente horizontal claro-escuro
Name[ru]=Горизонтальный градиент от светлого к тёмному
Name[sv]=Ljus-mörk horisontell toning
Name[uk]=Світло-темний горизонтальний градієнт
Name[x-test]=xxLight-dark horizontal gradientxx
Name[zh_TW]=亮到暗水平漸層
