[Desktop Entry]
Name=White-Gray (horizontal)
Name[ca]=Blanc-gris (horitzontal)
Name[ca@valencia]=Blanc-gris (horitzontal)
Name[de]=Weiß-Grau (waagerecht)
Name[el]=Λευκό-γκρι (οριζόντια)
Name[es]=Blanco-Gris (horizontal)
Name[et]=Valge-hall (rõhtne)
Name[fi]=Valkoisesta harmaaseen (vaakasuuntainen)
Name[it]=Bianco-grigio (orizzontale)
Name[kk]=Ақ-Сұр (жатық)
Name[nb]=Hvit-grå (vannrett)
Name[nl]=Wit-grijs (horizontaal)
Name[pl]=Biało-szary (poziomy)
Name[pt]=Branco-Cinzento (horizontal)
Name[pt_BR]=Branco-cinza (horizontal)
Name[ru]=Бело-серый (горизонтально)
Name[sk]=Bielo-šedá (zvislo)
Name[sv]=Vitgrå (horisontell)
Name[uk]=Біло-сірий (горизонтально)
Name[x-test]=xxWhite-Gray (horizontal)xx
Name[zh_TW]=白到灰（水平）
