[Desktop Entry]
Type=Service
Name=WordPerfect/DrawPerfect Images
Name[el]=Εικόνες WordPerfect/DrawPerfect
Name[et]=WordPerfect/DrawPerfect pildid
Name[fr]=Images WordPerfect/DrawPerfect
Name[hu]=WordPerfect/DrawPerfect képek
Name[it]=Immagini WordPerfect/DrawPerfect
Name[nl]=Afbeeldingen van WordPerfect/DrawPerfect
Name[pt]=Imagens do WordPerfect/DrawPerfect
Name[pt_BR]=Imagens do WordPerfect/DrawPerfect
Name[sk]=Obrázky WordPerfect/DrawPerfect
Name[sv]=WordPerfect/DrawPerfect-bilder
Name[uk]=Зображення WordPerfect/DrawPerfect
Name[x-test]=xxWordPerfect/DrawPerfect Imagesxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-wpg;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
