[Desktop Entry]
Name=Spreadsheet Shape
Name[bs]=Oblik tablice
Name[ca]=Forma de full de càlcul
Name[ca@valencia]=Forma de full de càlcul
Name[cs]=Tvar sešitu
Name[da]=Regneark-form
Name[de]=Tabellenobjekt
Name[el]=Σχήμα φύλλου εργασίας
Name[en_GB]=Spreadsheet Shape
Name[es]=Forma de hoja de cálculo
Name[et]=Arvutustabeli kujund
Name[fi]=Laskentataulukkomuoto
Name[fr]=Forme pour tableur
Name[ga]=Giuirléid Scarbhileoige
Name[gl]=Obxecto de folla de cálculo
Name[hne]=स्प्रेडसीट आकार
Name[hu]=Táblázat alakzat
Name[it]=Forma di foglio di calcolo
Name[ja]=スプレッドシートシェイプ
Name[kk]=Электрондық кесте қалыпы
Name[lv]=Tabullapas figūra
Name[nb]=Regnearkform
Name[nds]=Form »Tabellenutreken«
Name[nl]=Rekenblad-vorm
Name[pl]=Kształt arkusza kalkulacyjnego
Name[pt]=Forma de Folha de cálculo
Name[pt_BR]=Forma de planilha
Name[ru]=Электронная таблица
Name[sk]=Tvar zošita
Name[sl]=Oblika preglednice
Name[sv]=Kalkylarksform
Name[tr]=Hesap Çizelgesi Şekli
Name[uk]=Форма електронної таблиці
Name[wa]=Fôme po tåvleu
Name[x-test]=xxSpreadsheet Shapexx
Name[zh_CN]=电子表格形状
Name[zh_TW]=資料表元件
X-KDE-ServiceTypes=Calligra/Deferred
Type=Service
X-KDE-Library=spreadsheetshape-deferred
X-Flake-MinVersion=4
X-Flake-PluginVersion=4
X-DeferredID=spreadsheetshape-deferred
