[Desktop Entry]
Type=Service
Name=Words Microsoft Write Import Filter
Name[bg]=Филтър за внасяне от Microsoft Write в Words
Name[ca]=Filtre d'importació Microsoft Write per al Words
Name[cs]=Importní filtr Microsoft Write pro Words
Name[da]=Microsoft Write-importfilter til Words
Name[de]=Words MS-Write-Importfilter
Name[es]=Filtro de Words de importación de Microsoft Write
Name[et]=Wordsi Microsoft Write'i impordifilter
Name[it]=Filtro di importazione Microsoft Write per Words
Name[nb]=Microsoft Write-importfilter for Words
Name[nds]="Microsoft Write"-Importfilter för Words
Name[nl]=Microsoft Write-importfilter voor Words
Name[pl]=Filtr importu Microsoft Write do Words
Name[pt]=Filtro de Importação de Microsoft Write para o Words
Name[pt_BR]=Filtro de importação de Microsoft Write para o Words
Name[ru]=Фильтр импорта документов Microsoft Write в Words
Name[sv]=Words-importfilter för Microsoft Write
Name[uk]=Фільтр імпорту Microsoft Write для Words
Name[x-test]=xxWords Microsoft Write Import Filterxx
Name[zh_CN]=Words Microsoft 书写器导入过滤器
Name[zh_TW]=Words Microsoft Write 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/x-mswrite
X-KDE-Weight=1
X-KDE-Library=mswriteimport
X-KDE-ServiceTypes=CalligraFilter
