[Desktop Entry]
Type=Service
Name=Words Microsoft Write Import Filter
Name[af]=Words Microsoft Skryf In voer Filter
Name[bg]=Филтър за импортиране от Microsoft Write в Words
Name[br]=Sil enporzh Microsoft Write evit Words
Name[ca]=Filtre d'importació Microsoft Write per al Words
Name[ca@valencia]=Filtre d'importació Microsoft Write per al Words
Name[cs]=Importní filtr Microsoft Write pro Words
Name[cy]=Hidlen Fewnforio Microsoft Write Words 
Name[da]=Words Microsoft Write-importfilter
Name[de]=Words MS-Write-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft Write του Words
Name[en_GB]=Words Microsoft Write Import Filter
Name[eo]=Words MS-Write-importfiltrilo
Name[es]=Filtro de Words de importación de Microsoft Write
Name[et]=Wordsi Microsoft Write'i impordifilter
Name[eu]=Words-en Microsoft Write inportaziorako iragazkia
Name[fa]=پالایه واردات Words Microsoft Write
Name[fi]=Words Microsoft Write -tuontisuodin
Name[fr]=Filtre d'importation MS-Write de Words
Name[fy]=Words Microsoft Write Ymportfilter
Name[ga]=Scagaire Iompórtála Microsoft Write le haghaidh Words
Name[gl]=Filtro de Importación de Microsoft Write para Words
Name[he]=מסנן ייבוא מ־Microsoft Write ל־Words
Name[hi]=केवर्ड माइक्रोसॉफ़्ट राइट आयात फ़िल्टर
Name[hne]=केवर्ड माइक्रोसाफ्ट राइट आयात फिल्टर
Name[hr]=Words Microsoft Write filtar uvoza
Name[hu]=Words Microsoft Write importszűrő
Name[is]=Words Microsoft Write innflutningssía
Name[it]=Filtro di importazione Microsoft Write per Words
Name[ja]=Words Microsoft Write インポートフィルタ
Name[kk]=Microsoft Write -> Words импорт сүзгісі
Name[lt]=Words Microsoft Write importo filtras
Name[lv]=Words Microsoft Write importa filtrs
Name[ms]=Penapis Import Words Microsoft Write
Name[nb]=Microsoft Write-importfilter for Words
Name[nds]="Microsoft Write"-Importfilter för Words
Name[ne]=केडीई वर्ड माइक्रोसफ्ट राइट आयात फिल्टर
Name[nl]=Microsoft Write-importfilter voor Words
Name[pl]=Filtr importu formatu Microsoft Write do Words
Name[pt]=Filtro de Importação de Microsoft Write para o Words
Name[pt_BR]=Filtro de importação de Microsoft Write para o Words
Name[ro]=Filtru importare Words pentru Microsoft Write
Name[ru]=Фильтр импорта документов Microsoft Write в Words
Name[se]=Words:a Microsoft Writer-sisafievrridansilli
Name[sk]=Microsoft Write filter pre import do Wordsu
Name[sl]=Uvozni filter Microsoft Write za Words
Name[sv]=Words-importfilter för Microsoft Write
Name[ta]=கேவேர்டின் மைக்ரோசாப்ட் எழுதும் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Microsoft Write барои Words
Name[tr]=Words Microsoft Write Alma Filtresi
Name[uk]=Фільтр імпорту Miscrosoft Write для Words
Name[uz]=Words Microsoft Write import filteri
Name[uz@cyrillic]=Words Microsoft Write импорт филтери
Name[wa]=Passete d' abagaedje Microsoft Write di Words
Name[xh]=Isihluzi Sokurhweba se Words Microsoft Write
Name[x-test]=xxWords Microsoft Write Import Filterxx
Name[zh_CN]=Words Microsoft 书写器导入过滤器
Name[zh_TW]=Words Microsoft Write 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/x-mswrite
X-KDE-Weight=1
X-KDE-Library=mswriteimport
X-KDE-ServiceTypes=CalligraFilter
