[Desktop Entry]
Type=Service
Name=Words Microsoft Write Export Filter
Name[bg]=Филтър за изнасяне от Words в Microsoft Write
Name[cs]=Exportní filtr formátu MS Write pro Words
Name[de]=Words MS-Write-Exportfilter
Name[es]=Filtro de Words de exportación a Microsoft Write
Name[et]=Wordsi Microsoft Write'i ekspordifilter
Name[it]=Filtro di esportazione Microsoft Write per Words
Name[nb]=Microsoft Write-eksportfilter for Words
Name[nds]="Microsoft Write"-Exportfilter för Words
Name[nl]=Microsoft Write-exportfilter voor Words
Name[pl]=Filtr eksportu Microsoft Write z Words
Name[pt]=Filtro de Exportação de Microsoft Write para o Words
Name[pt_BR]=Filtro de exportação de Microsoft Write para o Words
Name[ru]=Фильтр экспорта документов Words в Microsoft Write
Name[sv]=Words-exportfilter för Microsoft Write
Name[uk]=Фільтр експорту MS Word Write для Words
Name[x-test]=xxWords Microsoft Write Export Filterxx
Name[zh_TW]=Words Microsoft Write 匯出過濾程式
X-KDE-Export=application/x-mswrite
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=mswriteexport
X-KDE-ServiceTypes=CalligraFilter
