[Desktop Entry]
Type=Service
Name=Words Microsoft Write Export Filter
Name[bg]=Филтър за експортиране от Words в Microsoft Write
Name[br]=Sil ezporzh Microsoft Write evit Words
Name[ca]=Filtre d'exportació Microsoft Write per al Words
Name[ca@valencia]=Filtre d'exportació Microsoft Write per al Words
Name[cs]=Exportní filtr formátu MS Write pro Words
Name[cy]=Hidlen Allforio Microsoft Write Words
Name[da]=Words Microsoft Write-eksportfilter
Name[de]=Words MS-Write-Exportfilter
Name[el]=Φίλτρο εξαγωγής Microsoft Write του Words
Name[en_GB]=Words Microsoft Write Export Filter
Name[eo]=Words MS-Write-eksportfiltrilo
Name[es]=Filtro de Words de exportación a Microsoft Write
Name[et]=Wordsi Microsoft Write'i ekspordifilter
Name[eu]=Words-en Microsoft Write esportaziorako iragazkia
Name[fa]=پالایه صادرات Words Microsoft Write
Name[fi]=Words Microsoft Write -vientisuodin
Name[fr]=Filtre d'exportation MS-Write de Words
Name[fy]=Words Microsoft Write Eksportfilter
Name[ga]=Scagaire Easpórtála Microsoft Write le haghaidh Words
Name[gl]=Filtro de Exportación de Microsoft Write para Words
Name[he]=מסנן ייצוא מ־Words ל־Microsoft Write
Name[hi]=केवर्ड माइक्रोसॉफ़्ट राइट निर्यात फ़िल्टर
Name[hne]=केवर्ड माइक्रोसाफ्ट राइट निर्यात फिल्टर
Name[hr]=Words Microsoft Write filtar izvoza
Name[hu]=Words Microsoft Write exportszűrő
Name[is]=Words Microsoft Write útflutningssía
Name[it]=Filtro di esportazione Microsoft Write per Words
Name[ja]=Words Microsoft Write エクスポートフィルタ
Name[kk]=Words -> Microsoft Write экспорт сүзгісі
Name[lt]=Words Microsoft Write eksportavimo filtras
Name[lv]=Words Microsoft Write eksporta filtrs
Name[ms]=Penapis Eksport Words Microsoft Write
Name[nb]=Microsoft Write-eksportfilter for Words
Name[nds]="Microsoft Write"-Exportfilter för Words
Name[ne]=केडीई वर्ड माइक्रोसफ्ट राइट निर्यात फिल्टर
Name[nl]=Microsoft Write-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu Microsoft Write z Words
Name[pt]=Filtro de Exportação de Microsoft Write para o Words
Name[pt_BR]=Filtro de exportação de Microsoft Write para o Words
Name[ro]=Filtru exportare Words pentru Microsoft Write
Name[ru]=Фильтр экспорта документов Words в Microsoft Write
Name[se]=Words:a Microsoft Write-olggosfievrridansilli
Name[sk]=Microsoft Write filter pre export z Wordsu
Name[sl]=Izvozni filter Microsoft Write za Words
Name[sv]=Words-exportfilter för Microsoft Write
Name[ta]=கேவேர்டின் மைக்ரோசாப்ட் வேர்டு எழுதும் ஏற்றுமதி வடிக்கட்டி 
Name[tg]=Филтри содиротии Microsoft Write барои Words
Name[tr]=Words Microsoft Write Alma Filtresi 
Name[uk]=Фільтр експорту MS Word Write для Words
Name[uz]=Words Microsoft Write eksport filteri
Name[uz@cyrillic]=Words Microsoft Write экспорт филтери
Name[wa]=Passete d' ebagaedje Microsoft Write di Words
Name[x-test]=xxWords Microsoft Write Export Filterxx
Name[zh_CN]=Words Microsoft 书写器导出过滤器
Name[zh_TW]=Words Microsoft Write 匯出過濾程式
X-KDE-Export=application/x-mswrite
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=mswriteexport
X-KDE-ServiceTypes=CalligraFilter
