[Desktop Entry]
Name=Standard Widgets
Name[ca]=Estris estàndards
Name[ca@valencia]=Estris estàndards
Name[cs]=Standardní widgety
Name[en_GB]=Standard Widgets
Name[es]=Elementos gráficos estándar
Name[fi]=Vakioelementit
Name[it]=Oggetti standard
Name[nl]=Standaardwidgets
Name[pl]=Standardowe elementy interfejsu
Name[pt]=Elementos-Padrão
Name[pt_BR]=Elementos padrão
Name[sv]=Standardkomponenter
Name[uk]=Стандартні віджети
Name[x-test]=xxStandard Widgetsxx
Comment=Kexi plugin providing standard form widgets
Comment[ca]=Connecto del Kexi que proporciona estris estàndard de formularis
Comment[ca@valencia]=Connecto del Kexi que proporciona estris estàndard de formularis
Comment[en_GB]=Kexi plugin providing standard form widgets
Comment[es]=Complemento de Kexi que proporciona elementos gráficos de formularios estándares
Comment[it]=Estensione che fornisce oggetti dei moduli standard di Kexi
Comment[nl]=Kexi-plug-in levert standaard formulierwidgets
Comment[pl]=Wtyczka Kexi dostarczająca standarowe formularze
Comment[pt]='Plugin' do Kexi que oferece elementos gráficos de formulários
Comment[pt_BR]=Plugin do Kexi que oferece elementos gráficos de formulários
Comment[sv]=Kexi insticksprogram som tillhandahåller standardkomponenter för formulär
Comment[uk]=Додаток до Kexi, що забезпечує роботу форми стандартних віджетів
Comment[x-test]=xxKexi plugin providing standard form widgetsxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexiforms_standardwidgetsplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.standard
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
