[Desktop Entry]
Name=Standard Widgets
Name[fi]=Vakioelementit
Name[nl]=Standaardwidgets
Name[pl]=Standardowe elementy interfejsu
Name[pt]=Elementos-Padrão
Name[pt_BR]=Elementos padrão
Name[sv]=Standardkomponenter
Name[uk]=Стандартні віджети
Name[x-test]=xxStandard Widgetsxx
Comment=Kexi plugin providing standard form widgets
Comment[nl]=Kexi-plug-in levert standaard formulierwidgets
Comment[pl]=Wtyczka Kexi dostarczająca standarowe formularze
Comment[pt]='Plugin' do Kexi que oferece elementos gráficos de formulários
Comment[pt_BR]=Plugin do Kexi que oferece elementos gráficos de formulários
Comment[sv]=Kexi insticksprogram som tillhandahåller standardkomponenter för formulär
Comment[uk]=Додаток до Kexi, що забезпечує роботу форми стандартних віджетів
Comment[x-test]=xxKexi plugin providing standard form widgetsxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexiforms_standardwidgetsplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.standard
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
