[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFormDesigner/WidgetFactory

Name=Basic Widgets
Name[bg]=Основни графични обекти
Name[br]=Widgets Diazez
Name[ca]=Estris estàndard
Name[cy]=Celfigion Sylfaenol
Name[da]=Basale kontroller
Name[de]=Basis-Elemente
Name[el]=Βασικά γραφικά συστατικά
Name[eo]=Bazaj fenestraĵoj
Name[es]=Elementos básicos
Name[et]=Standardvidinad
Name[eu]=Oinarrizko trepetak
Name[fa]=عناصر پایه‌ای
Name[fi]=yleiset elementit
Name[fr]=Éléments graphiques basiques
Name[fy]=Basiswidgets
Name[ga]=Bunghiuirléidí
Name[gl]=Elementos Básicos
Name[he]=פריטים בסיסיים
Name[hi]=बेसिक विजेट्स
Name[hne]=बेसिक विजेट्स
Name[hr]=Osnovni widgeti
Name[hu]=Alapelemek
Name[is]=Grunnhlutir
Name[it]=Oggetti di base
Name[ja]=基本的なウィジェット
Name[kk]=Негізгі бөлшек
Name[lv]=Pamata logdaļas
Name[ms]=Widget Asas
Name[nb]=Elementære elementer
Name[nds]=Grundelementen
Name[ne]=आधारभूत विजेट
Name[nl]=Basiswidgets
Name[pl]=Proste kontrolki
Name[pt]=Elementos Básicos
Name[pt_BR]=Elementos Básicos
Name[ro]=Controale de bază
Name[ru]=Стандартные виджеты
Name[se]=Oktageardanis áđat
Name[sk]=Základné komponenty
Name[sl]=Osnovni gradniki
Name[sv]=Standardkomponenter
Name[ta]=அடிப்படை சாளர உருக்கள்
Name[tg]=Виджетҳои асосӣ
Name[tr]=Temel Parçacıklar
Name[uk]=Основні віджети
Name[uz]=Oddiy vidjetlar
Name[uz@cyrillic]=Оддий виджетлар
Name[x-test]=xxBasic Widgetsxx
Name[zh_CN]=基本部件
Name[zh_TW]=基本視窗元件

X-KDE-Library=kformdesigner_stdwidgets
X-KFormDesigner-FactoryGroup=
X-KFormDesigner-WidgetFactoryVersion=2
