[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Basic Widgets
Name[bg]=Основни графични обекти
Name[br]=Widgets Diazez
Name[ca]=Estris estàndard
Name[cy]=Celfigion Sylfaenol
Name[da]=Basale kontroller
Name[de]=Basis-Elemente
Name[el]=Βασικά γραφικά συστατικά
Name[es]=Widgets básicos
Name[et]=Standardvidinad
Name[eu]=Oinarrizko trepetak
Name[fa]=عناصر پایه‌ای
Name[fi]=yleiset elementit
Name[fr]=Éléments graphiques basiques
Name[gl]=Elementos Básicos
Name[he]=פריטים בסיסיים
Name[hr]=Osnovni widgeti
Name[hu]=Alapelemek
Name[is]=Grunnhlutir
Name[it]=Oggetti di base
Name[ja]=基本的なウィジェット
Name[km]=ធាតុក្រាហ្វិកមូលដ្ឋាន
Name[lv]=Pamata logdaļas
Name[ms]=Widget Asas
Name[nb]=Elementære elementer
Name[nds]=Grundelementen
Name[ne]=आधारभूत विजेट
Name[nl]=Basiswidgets
Name[nn]=Grunnleggjande element
Name[pl]=Proste kontrolki
Name[pt]=Elementos Básicos
Name[pt_BR]=Elementos Básicos
Name[ru]=Стандартные виджеты
Name[se]=Oktageardanis áđat
Name[sl]=Osnovni gradniki
Name[sr]=Основне контроле
Name[sr@latin]=Osnovne kontrole
Name[sv]=Standardkomponenter
Name[ta]=அடிப்படை சாளர உருக்கள்
Name[uk]=Основні віджети
Name[uz]=Оддий виджетлар
Name[x-test]=xxBasic Widgetsxx
Name[zh_TW]=基本視窗元件

X-KDE-Library=kformdesigner_stdwidgets
X-KFormDesigner-FactoryGroup=
X-KFormDesigner-WidgetFactoryVersion=2
