[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Basic Widgets
Name[bg]=Основни графични обекти
Name[cy]=Celfigion Sylfaenol
Name[da]=Basale kontroller
Name[de]=Basis-Elemente
Name[el]=Βασικά γραφικά συστατικά
Name[eo]=Bazaj fenestraĵoj
Name[es]=Widgets básicos
Name[et]=Standardvidinad
Name[eu]=Oinarrizko trepetak
Name[fi]=yleiset elementit
Name[fr]=Éléments graphiques basiques
Name[he]=פריטים בסיסיים
Name[hu]=Alapelemek
Name[it]=Oggetti di base
Name[ja]=基本的なウィジェット
Name[nb]=Elementære elementer
Name[nl]=Basiswidgets
Name[nn]=Grunnleggjande element
Name[pl]=Proste widżety
Name[pt]=Elementos Básicos
Name[pt_BR]=Widgets Básicos
Name[ru]=Стандартные виджеты
Name[sl]=Osnovni gradniki
Name[sr]=Основне контроле
Name[sr@Latn]=Osnovne kontrole
Name[sv]=Standardkomponenter
Name[ta]=அடிப்படை சாளர உருக்கள்
Name[tr]=Temel Parçacıklar
Name[uk]=Основні віджети
Name[xx]=xxBasic Widgetsxx
Name[zh_CN]=基本部件

X-KDE-Library=kformdesigner_stdwidgets
X-KFormDesigner-FactoryGroup=
