[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFormDesigner/WidgetFactory

Name=Container Widgets
Name[bg]=Контейнери
Name[ca]=Estris contenidors
Name[cy]=Celfigion Cynhwysydd
Name[da]=Container-kontroller
Name[de]=Container-Elemente
Name[el]=Γραφικά συστατικά υποδοχείς
Name[eo]=Ujaj fenestraĵoj
Name[es]=Widgets contenedores
Name[et]=Konteinervidinad
Name[eu]=Trepeta edukitzaileak
Name[fa]=عناصر محتوی
Name[fi]=Säiliön osat
Name[fr]=Conteneur d'éléments graphiques
Name[fy]=Kontainerwidgets
Name[gl]=Elementos Contedores
Name[he]=כלי קיבול
Name[hi]=कंटेनर विजेट्स
Name[hr]=Sadržajni widgeti
Name[hu]=Tartóelemek
Name[is]=Geymihlutir
Name[it]=Oggetti contenitori
Name[ja]=コンテナウィジェット
Name[kk]=Контейнер бөлшегі
Name[lv]=Konteinera logdaļas
Name[ms]=Widget Bekas
Name[nb]=Beholder-elementer
Name[nds]=Gelaatselementen
Name[ne]=कन्टेनर विजेट
Name[nl]=Containerwidgets
Name[pl]=Kontrolki pojemników
Name[pt]=Elementos Contentores
Name[pt_BR]=Elementos Contentores
Name[ru]=Контейнеры
Name[se]=Lihtteáđat
Name[sk]=Kontajnerové komponenty
Name[sl]=Vsebovalni gradniki
Name[sv]=Omgivande komponenter
Name[ta]=கொள்கலன் சாளர உருக்கள் 
Name[tg]=Контейнерҳо
Name[tr]= Containers
Name[uk]=Віджети контейнера
Name[x-test]=xxContainer Widgetsxx
Name[zh_CN]=容器部件
Name[zh_TW]=容器視窗元件

X-KDE-Library=kformdesigner_containers
X-KFormDesigner-FactoryGroup=
X-KFormDesigner-WidgetFactoryVersion=2
