[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Container Widgets
Name[bg]=Контейнери
Name[ca]=Estris contenidors
Name[cy]=Celfigion Cynhwysydd
Name[da]=Container-kontroller
Name[de]=Container-Elemente
Name[el]=Γραφικά συστατικά υποδοχείς
Name[es]=Widgets contenedores
Name[et]=Konteinervidinad
Name[eu]=Trepeta edukitzaileak
Name[fa]=عناصر محتوی
Name[fi]=Säiliön osat
Name[fr]=Conteneur d'éléments graphiques
Name[gl]=Elementos Contedores
Name[he]=כלי קיבול
Name[hr]=Sadržajni widgeti
Name[hu]=Tartóelemek
Name[is]=Geymihlutir
Name[it]=Oggetti contenitori
Name[ja]=コンテナウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក​កុងតឺន័រ
Name[lv]=Konteinera logdaļa
Name[ms]=Widget Bekas
Name[nb]=Beholder-elementer
Name[nds]=Gelaatselementen
Name[ne]=कन्टेनर विजेट
Name[nl]=Containerwidgets
Name[nn]=Kjeraldelement
Name[pl]=Kontrolki pojemników
Name[pt_BR]=Widgets Recipientes
Name[ru]=Контейнеры
Name[se]=Lihtteáđat
Name[sl]=Vsebovalni gradniki
Name[sr]=Контејнерске контроле
Name[sr@latin]=Kontejnerske kontrole
Name[sv]=Omgivande komponenter
Name[ta]=கொள்கலன் சாளர உருக்கள் 
Name[tr]= Containers
Name[uk]=Віджети контейнера
Name[x-test]=xxContainer Widgetsxx
Name[zh_TW]=容器視窗元件

X-KDE-Library=kformdesigner_containers
X-KFormDesigner-FactoryGroup=
X-KFormDesigner-WidgetFactoryVersion=2
