[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Container Widgets
Name[bg]=Контейнери
Name[ca]=Estris contenidors
Name[cy]=Celfigion Cynhwysydd
Name[da]=Container-kontroller
Name[de]=Container-Elemente
Name[el]=Γραφικά συστατικά υποδοχείς
Name[es]=Widgets contenedores
Name[et]=Konteinervidinad
Name[eu]=Trepeta edukitzaileak
Name[fi]=Säiliön osat
Name[fr]=Conteneur d'éléments graphiques
Name[he]=כלי קיבול
Name[hu]=Tartóelemek
Name[is]=Geymihlutir
Name[it]=Oggetti contenitori
Name[ja]=コンテナウィジェット
Name[ms]=Widget Bekas
Name[nb]=beholder-elementer
Name[nl]=Containerwidgets
Name[nn]=Kjeraldelement
Name[pl]=Kontrolki pojemników
Name[pt]=Elementos Contentores
Name[pt_BR]=Widgets Recipientes
Name[ru]=Контейнеры
Name[sl]=Vsebovalni gradniki
Name[sr]=Контејнерске контроле
Name[sr@Latn]=Kontejnerske kontrole
Name[sv]=Omgivande komponenter
Name[ta]=கொள்கலன் சாளர உருக்கள் 
Name[tr]= Containers
Name[uk]=Віджети контейнера
Name[zh_CN]=容器部件

X-KDE-Library=kformdesigner_containers
X-KFormDesigner-FactoryGroup=
X-KFormDesigner-WidgetFactoryVersion=2
