[Desktop Entry]
Type=Service
Name=Words Palm Doc Export Filter
Name[af]=Words Palm Dok Voer uit Filter
Name[bg]=Филтър за експортиране от Words в Palm Doc
Name[br]=Sil ezporzh Palm Doc evit Words
Name[ca]=Filtre d'exportació Palm Doc per al Words
Name[ca@valencia]=Filtre d'exportació Palm Doc per al Words
Name[cs]=Exportní filtr Palm Doc pro Words
Name[cy]=Hidlen Allforio Palm Doc Words
Name[da]=Words Palm Doc-eksportfilter
Name[de]=Words Palm Doc-Exportfilter
Name[el]=Φίλτρο εξαγωγής Palm Doc του Words
Name[en_GB]=Words Palm Doc Export Filter
Name[eo]=Words Palmdoc-eksportfiltrilo
Name[es]=Filtro de Words de exportación a Palm Doc
Name[et]=Wordsi Palm Doci ekspordifilter
Name[eu]=Words-en Palm Doc esportaziorako iragazkia
Name[fa]=پالایه صادرات Words Palm Doc
Name[fi]=Words Palm Doc -vientisuodin
Name[fr]=Filtre d'exportation Palm Doc de Words
Name[fy]=Words Palm Doc Eksportfilter
Name[ga]=Scagaire Easpórtála Palm Doc le haghaidh Words
Name[gl]=Filtro de Exportación de PalmDoc para Words
Name[he]=מסנן ייצוא מ־Words ל־Palm Doc
Name[hi]=केवर्ड पाम डात निर्यात फ़िल्टर
Name[hne]=केवर्ड पाम डात निर्यात फिल्टर
Name[hr]=Words Palm Doc filtar izvoza
Name[hu]=Words Palm Doc exportszűrő
Name[is]=Words Palm Doc útflutningssía
Name[it]=Filtro di esportazione Palm Doc per Words
Name[ja]=Words Palm Doc エクスポートフィルタ
Name[kk]=Words -> Palm Doc экспорт сүзгісі
Name[lt]=Words eksporto į Palm Doc filtras
Name[lv]=Words Palm Doc eksporta filtrs
Name[ms]=Penapis Eksport Words Palm Doc
Name[nb]=Palm Doc-eksportfilter for Words
Name[nds]="Palm Doc"-Exportfilter för Words
Name[ne]=केडीई वर्ड Palm Doc निर्यात फिल्टर
Name[nl]=Palm Doc-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu Palm Doc z Words
Name[pt]=Filtro de Exportação de PalmDoc para o Words
Name[pt_BR]=Filtro de exportação de PalmDoc para o Words
Name[ro]=Filtru exportare Words pentru Palm Doc
Name[ru]=Фильтр экспорта документов Words в Palm Doc
Name[se]=Words:a Palm Doc-olggosfievrridansilli
Name[sk]=Palm filter pre export z Words
Name[sl]=Izvozni filter Palm Doc za Words
Name[sv]=Words-exportfilter för Palm-dokument
Name[ta]=கேவேர்டின் கையக ஆவண ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Words барои Palm Doc
Name[tr]=Words Palm Belge Aktarma Filtresi
Name[uk]=Фільтр експорту Palm Doc для Words
Name[uz]=Words Palm Doc eksport filteri
Name[uz@cyrillic]=Words Palm Doc экспорт филтери
Name[wa]=Passete d' ebagaedje Palm Doc di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle seWords Palm Doc
Name[x-test]=xxWords Palm Doc Export Filterxx
Name[zh_CN]=Words Palm 文档导出过滤器
Name[zh_TW]=Words Palm Doc 匯出過濾程式
X-KDE-Export=application/vnd.palm
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=palmdocexport
X-KDE-ServiceTypes=CalligraFilter
