[Desktop Entry]
Type=Service
Name=Words Palm Doc Import Filter
Name[af]=Words Palm Dok In voer Filter
Name[bg]=Филтър за импортиране от Palm Doc в Words
Name[br]=Sil enporzh Palm Doc evit Words
Name[ca]=Filtre d'importació Palm Doc per al Words
Name[ca@valencia]=Filtre d'importació Palm Doc per al Words
Name[cs]=Importní filtr Palm Doc pro Words
Name[cy]=Hidlen Fewnforio Palm Doc Words 
Name[da]=Words Palm Doc-importfilter
Name[de]=Words Palm Doc-Importfilter
Name[el]=Φίλτρο εισαγωγής Palm Doc του Words
Name[en_GB]=Words Palm Doc Import Filter
Name[eo]=Words PalmDoc-importfiltrilo
Name[es]=Filtro de Words de importación de Palm Doc
Name[et]=Wordsi Palm Doci impordifilter
Name[eu]=Words-en PalmDoc inportaziorako iragazkia
Name[fa]=پالایه واردات Words Palm Doc
Name[fi]=Words Palm Doc -tuontisuodin
Name[fr]=Filtre d'importation Palm Doc de Words
Name[fy]=Words Palm Doc Ymportfilter
Name[ga]=Scagaire Iompórtála Palm Doc le haghaidh Words
Name[gl]=Filtro de Importación de PalmDoc para Words
Name[he]=מסנן ייבוא מ־Palm Doc ל־Words
Name[hi]=केवर्ड पाम डाक आयात फ़िल्टर
Name[hne]=केवर्ड पाम डाक आयात फिल्टर
Name[hr]=Words Palm Doc filtar uvoza
Name[hu]=Words Palm Doc importszűrő
Name[is]=Words Palm Doc innflutningssía
Name[it]=Filtro di importazione Palm Doc per Words
Name[ja]=Words Palm Doc インポートフィルタ
Name[kk]=Palm Doc -> Words импорт сүзгісі
Name[lt]=Words importo į Palm Doc filtras
Name[lv]=Words Palm Doc importa filtrs
Name[ms]=Penapis Import Words Palm Doc
Name[nb]=Palm Doc importfilter for Words
Name[nds]="Palm Doc"-Importfilter för Words
Name[ne]=केडीई वर्ड Palm Doc आयात फिल्टर
Name[nl]=Palm Doc-importfilter voor Words
Name[pl]=Filtr importu formatu Palm Doc do Words
Name[pt]=Filtro de Importação de PalmDoc para o Words
Name[pt_BR]=Filtro de importação de PalmDoc para o Words
Name[ro]=Filtru importare Words pentru Palm Doc
Name[ru]=Фильтр импорта документов Palm Doc в Words
Name[se]=Words:a Palm Doc-sisafievrridansilli
Name[sk]=Palm filter pre import do Words
Name[sl]=Uvozni filter Palm Doc za Words
Name[sv]=Words-importfilter för Palm-dokument
Name[ta]=கேவேர்டின் கையக ஆவண இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Words барои Palm Doc
Name[tr]=Words için Palm Doc Alma Filtresi
Name[uk]=Фільтр імпорту Palm Doc для Words
Name[uz]=Words Palm Doc import filteri
Name[uz@cyrillic]=Words Palm Doc импорт филтери
Name[wa]=Passete d' abagaedje Palm Doc di Words
Name[xh]=Isihluzi Sokurhweba se Words Palm Doc
Name[x-test]=xxWords Palm Doc Import Filterxx
Name[zh_CN]=Words Palm 文档导入过滤器
Name[zh_TW]=Words Palm Doc 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/vnd.palm
X-KDE-Weight=1
X-KDE-Library=palmdocimport
X-KDE-ServiceTypes=CalligraFilter
