[Desktop Entry]
Type=Service
Name=Words Palm Doc Import Filter
Name[bg]=Филтър за внасяне от Palm Doc в Words
Name[ca]=Filtre d'importació Palm Doc per al Words
Name[cs]=Importní filtr Palm Doc pro Words
Name[da]=Palm Doc-importfilter til Words
Name[de]=Words Palm-Doc-Importfilter
Name[es]=Filtro de Words de importación de Palm Doc
Name[et]=Wordsi Palm Doci impordifilter
Name[it]=Filtro di importazione Palm Doc per Word
Name[kk]=Palm Doc -> Words импорт сүзгісі
Name[nb]=Palm Doc importfilter for Words
Name[nds]="Palm Doc"-Importfilter för Words
Name[nl]=Palm Doc-importfilter voor Words
Name[pl]=Filtr importu Palm Doc do Words
Name[pt]=Filtro de Importação de PalmDoc para o Words
Name[pt_BR]=Filtro de importação de PalmDoc para o Words
Name[ru]=Фильтр импорта документов Palm Doc в Words
Name[sv]=Words-importfilter för Palm-dokument
Name[uk]=Фільтр імпорту Palm Doc для Words
Name[x-test]=xxWords Palm Doc Import Filterxx
Name[zh_CN]=Words Palm 文档导入过滤器
Name[zh_TW]=Words Palm Doc 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/vnd.palm
X-KDE-Weight=1
X-KDE-Library=palmdocimport
X-KDE-ServiceTypes=CalligraFilter
