[Desktop Entry]
Type=Service
Name=Words Palm Doc Export Filter
Name[bg]=Филтър за изнасяне от Words в Palm Doc
Name[cs]=Exportní filtr Palm Doc pro Words
Name[da]=Palm Doc-eksportfilter til Words
Name[de]=Words Palm-Doc-Exportfilter
Name[es]=Filtro de Words de exportación a Palm Doc
Name[et]=Wordsi Palm Doci ekspordifilter
Name[it]=Filtro di esportazione Palm Doc per Words
Name[nb]=Palm Doc-eksportfilter for Words
Name[nds]="Palm Doc"-Exportfilter för Words
Name[nl]=Palm Doc-exportfilter voor Words
Name[pl]=Filtr eksportu Palm Doc z Words
Name[pt]=Filtro de Exportação de PalmDoc para o Words
Name[pt_BR]=Filtro de exportação de PalmDoc para o Words
Name[ru]=Фильтр экспорта документов Words в Palm Doc
Name[sv]=Words-exportfilter för Palm-dokument
Name[uk]=Фільтр експорту Palm Doc для Words
Name[x-test]=xxWords Palm Doc Export Filterxx
Name[zh_TW]=Words Palm Doc 匯出過濾程式
X-KDE-Export=application/vnd.palm
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=palmdocexport
X-KDE-ServiceTypes=CalligraFilter
