[Desktop Entry]
Type=Service
Name=KWord DICOM Structured Report Import Filter
Name[nl]=Importfilter voor KWord voor DICOM gestructureerd rapport
Name[pt]=Filtro de Importação de Relatórios Estruturados DICOM para o KWord
Name[pt_BR]=Filtro de Importação de Relatórios Estruturados DICOM para o KWord
Name[sv]=Kword-importfilter för DICOM strukturerad rapport
Name[uk]=Фільтр імпорту структурованих звітів DICOM для KWord
Name[x-test]=xxKWord DICOM Structured Report Import Filterxx
Name[zh_TW]=KWord DICOM 結構報告匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/dicom
X-KDE-Weight=1
X-KDE-Library=libdcmimport
X-KDE-ServiceTypes=KOfficeFilter
