<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd"><kpartgui name="graphite" version="4">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Separator/> 
  <Action name="file_pagelayout"/>
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="view_zoom"/>
 </Menu>
</MenuBar>
<ToolBar name="edit_bar" fullWidth="false"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
</ToolBar>
<ToolBar name="zoom_bar" fullWidth="false"><Text>Zoom</Text>
  <Action name="view_zoom"/>
</ToolBar>
</kpartgui>
