[Desktop Entry]
Name=graphite
Name[da]=Grafit
Name[de]=Graphit
Name[eo]=Grafito
Name[et]=Graphite
Name[fr]=Graphite
Name[hu]=grafit
Name[it]=Grafite
Name[pl]=Grafit
Name[pt]=Graphite
Name[pt_BR]=Graphite
Name[ro]=Graphite
Name[ru]=Графити
Name[sl]=grafiti
Name[ta]=கிராைபடஂ
Exec=graphite
X-KDE-Library=libgraphitepart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=graphite - Scientific Graphs
Comment[ca]=graphite - Gràfics científics
Comment[cs]=graphite - vědecké grafy
Comment[da]=KGraph - Grafer for ingeniører
Comment[de]=Graphit - Wissenschaftliche Graphiken
Comment[eo]=Grafito - Sciencaj grafikoj
Comment[et]=Graphite - Graafid teadlastele
Comment[fi]=graphite - Tieteellisiä kuvaajia
Comment[fr]=Calculatrice scientifique
Comment[he]=םייעדמ םימישרת - graphite
Comment[hu]=grafit - Tudományos grafikonok
Comment[it]=Grafite - Grafici scientifici
Comment[ja]=graphite - 科学技術用グラフ
Comment[nl]=graphite - Wetenschappelijke grafieken
Comment[no]=graphite - Grafikk for ingeniører
Comment[no_NY]=graphite - Vitskaplege grafar
Comment[pl]=Grafit - Naukowe wykresy
Comment[pt]=graphite - Gráficos Científicos
Comment[pt_BR]=graphite - Gráficos Científicos
Comment[ro]=Graphite -  grafice ştiinţifice
Comment[ru]=Графити - научные графики
Comment[sl]=grafit - znanstveni grafi
Comment[ta]=கிராைபடஂ - ஒரு அறிவியலஂ வைரவியலஂ கருவி
Comment[tr]=graphite - Bilimsel Grafikler
Comment[uk]=graphite - наукова графіка
MimeType=application/x-graphite
Type=Application
Icon=exec
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-graphite
