[Desktop Entry]
Name=graphite
Exec=graphite
X-KDE-Library=libgraphite
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=graphite - Graphs for Engineers
Comment[ca]=graphite - Gràfics per a enginyers
Comment[cs]=graphite - grafy pro inženýry
Comment[de]=graphite - Graphen für technisch Interessierte
Comment[eo]=graphite - Grafikoj por inĝenieroj
Comment[es]=graphite - Graficas para ingenieros
Comment[et]=graphite - Graafid inseneridele
Comment[fi]=graphite - kuvaajia insinööreille
Comment[fr]=Graphiques pour ingénieurs
Comment[he]=םיסדנהמל םימישרת - graphite
Comment[hr]=Grafovi za inžinjere
Comment[ja]=graphite - エンジニア用のグラフツール
Comment[mk]=K-график - графици за инжинери
Comment[nl]=graphite - Grafieken voor technici
Comment[no]=graphite - grafikk for ingeniører
Comment[no_NY]=graphite - Grafar for ingeniørar
Comment[pt]=graphite - Gráficos para Engenheiros
Comment[ro]=Grafice pentru ingineri
Comment[sl]=graphite - grafi za inženirje
Comment[sr]=graphite - grafici za inženjere
Comment[tr]=graphite - Mühendisler için Grafikler
MimeType=application/x-graphite
Type=Application
Icon=exec
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-graphite
