<!DOCTYPE UI><UI>
<class>PageLayoutDia</class>
<include location="global">knuminput.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PageLayoutDia</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>475</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Page Layout Dialog</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout11</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout9</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout7</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer1_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Maximum</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>37</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>restore</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Restore &amp;Default  Settings</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>This button will restore the default settings for the page layout.</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>save</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Save as Default Settings</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>This button will save the current settings as your preferred default settings. These default settings are loaded everytime you start this application</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>previewframe</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Preview:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBox8</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Page Borders:</string>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout9</cstring>
                                    </property>
                                    <grid>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget row="2"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>rightLabel</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>&amp;Right:</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring>right</cstring>
                                            </property>
                                        </widget>
                                        <widget row="0"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>topLabel</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>&amp;Top:</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring>top</cstring>
                                            </property>
                                        </widget>
                                        <widget row="0"  column="1" >
                                            <class>KDoubleNumInput</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>top</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget row="3"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>bottomLabel</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>&amp;Bottom:</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring>bottom</cstring>
                                            </property>
                                        </widget>
                                        <widget row="1"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>leftLabel</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>&amp;Left:</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring>left</cstring>
                                            </property>
                                        </widget>
                                        <widget row="1"  column="1" >
                                            <class>KDoubleNumInput</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>left</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget row="3"  column="1" >
                                            <class>KDoubleNumInput</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>bottom</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget row="2"  column="1" >
                                            <class>KDoubleNumInput</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>right</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </vbox>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout8</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QGroupBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>GroupBox13</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>title</name>
                                        <string>Unit:</string>
                                    </property>
                                    <vbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>11</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout6</cstring>
                                            </property>
                                            <hbox>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget>
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>unitLabel</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>&amp;Unit:</string>
                                                    </property>
                                                    <property>
                                                        <name>buddy</name>
                                                        <cstring>unit</cstring>
                                                    </property>
                                                </widget>
                                                <widget>
                                                    <class>QComboBox</class>
                                                    <item>
                                                        <property>
                                                            <name>text</name>
                                                            <string>Millimeters (mm)</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property>
                                                            <name>text</name>
                                                            <string>Points (pt)</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property>
                                                            <name>text</name>
                                                            <string>Inches (in)</string>
                                                        </property>
                                                    </item>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>unit</cstring>
                                                    </property>
                                                    <property>
                                                        <name>whatsThis</name>
                                                        <string>Here you are able to select the unit being used in the boxes below.</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget>
                                    <class>QGroupBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>GroupBox1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>title</name>
                                        <string>Layout:</string>
                                    </property>
                                    <vbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>11</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout12</cstring>
                                            </property>
                                            <vbox>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget>
                                                    <class>QLayoutWidget</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>Layout6</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property stdset="1">
                                                            <name>margin</name>
                                                            <number>0</number>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>spacing</name>
                                                            <number>6</number>
                                                        </property>
                                                        <widget>
                                                            <class>QLayoutWidget</class>
                                                            <property stdset="1">
                                                                <name>name</name>
                                                                <cstring>Layout5</cstring>
                                                            </property>
                                                            <grid>
                                                                <property stdset="1">
                                                                    <name>margin</name>
                                                                    <number>0</number>
                                                                </property>
                                                                <property stdset="1">
                                                                    <name>spacing</name>
                                                                    <number>6</number>
                                                                </property>
                                                                <widget row="1"  column="0" >
                                                                    <class>QLabel</class>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>orientationLabel</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>text</name>
                                                                        <string>Or&amp;ientation:</string>
                                                                    </property>
                                                                    <property>
                                                                        <name>buddy</name>
                                                                        <cstring>orientation</cstring>
                                                                    </property>
                                                                </widget>
                                                                <widget row="1"  column="1" >
                                                                    <class>QComboBox</class>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Portrait</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Landscape</string>
                                                                        </property>
                                                                    </item>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>orientation</cstring>
                                                                    </property>
                                                                </widget>
                                                                <widget row="0"  column="1" >
                                                                    <class>QComboBox</class>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Custom</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A4</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B5</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Letter</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Legal</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Executive</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A0</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A1</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A2</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A3</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A5</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A6</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A7</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A8</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN A9</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B0</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B1</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B10</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B2</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B3</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B4</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B6</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B7</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B8</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DIN B9</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>C5E</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Comm10E</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>DLE</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Folio</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Ledger</string>
                                                                        </property>
                                                                    </item>
                                                                    <item>
                                                                        <property>
                                                                            <name>text</name>
                                                                            <string>Tabloid</string>
                                                                        </property>
                                                                    </item>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>format</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>currentItem</name>
                                                                        <number>1</number>
                                                                    </property>
                                                                    <property>
                                                                        <name>whatsThis</name>
                                                                        <string>The format of the page may be set to a standard format like DIN A4 or Letter. To set custom values for the page size, please chose "Custom" and enter the values below.</string>
                                                                    </property>
                                                                </widget>
                                                                <widget row="0"  column="0" >
                                                                    <class>QLabel</class>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>formatLabel</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>text</name>
                                                                        <string>&amp;Format:</string>
                                                                    </property>
                                                                    <property>
                                                                        <name>buddy</name>
                                                                        <cstring>format</cstring>
                                                                    </property>
                                                                </widget>
                                                            </grid>
                                                        </widget>
                                                        <spacer>
                                                            <property>
                                                                <name>name</name>
                                                                <cstring>Spacer1</cstring>
                                                            </property>
                                                            <property stdset="1">
                                                                <name>orientation</name>
                                                                <enum>Vertical</enum>
                                                            </property>
                                                            <property stdset="1">
                                                                <name>sizeType</name>
                                                                <enum>Maximum</enum>
                                                            </property>
                                                            <property>
                                                                <name>sizeHint</name>
                                                                <size>
                                                                    <width>20</width>
                                                                    <height>1</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                        <widget>
                                                            <class>QLayoutWidget</class>
                                                            <property stdset="1">
                                                                <name>name</name>
                                                                <cstring>Layout3</cstring>
                                                            </property>
                                                            <grid>
                                                                <property stdset="1">
                                                                    <name>margin</name>
                                                                    <number>0</number>
                                                                </property>
                                                                <property stdset="1">
                                                                    <name>spacing</name>
                                                                    <number>6</number>
                                                                </property>
                                                                <widget row="1"  column="0" >
                                                                    <class>QLabel</class>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>heightLabel</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>text</name>
                                                                        <string>&amp;Height:</string>
                                                                    </property>
                                                                    <property>
                                                                        <name>buddy</name>
                                                                        <cstring>height</cstring>
                                                                    </property>
                                                                </widget>
                                                                <widget row="0"  column="1" >
                                                                    <class>KDoubleNumInput</class>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>width</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>enabled</name>
                                                                        <bool>false</bool>
                                                                    </property>
                                                                </widget>
                                                                <widget row="1"  column="1" >
                                                                    <class>KDoubleNumInput</class>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>height</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>enabled</name>
                                                                        <bool>false</bool>
                                                                    </property>
                                                                </widget>
                                                                <widget row="0"  column="0" >
                                                                    <class>QLabel</class>
                                                                    <property stdset="1">
                                                                        <name>name</name>
                                                                        <cstring>widthLabel</cstring>
                                                                    </property>
                                                                    <property stdset="1">
                                                                        <name>text</name>
                                                                        <string>&amp;Width:</string>
                                                                    </property>
                                                                    <property>
                                                                        <name>buddy</name>
                                                                        <cstring>width</cstring>
                                                                    </property>
                                                                </widget>
                                                            </grid>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                                <spacer>
                                                    <property>
                                                        <name>name</name>
                                                        <cstring>Spacer4</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>orientation</name>
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>sizeType</name>
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property>
                                                        <name>sizeHint</name>
                                                        <size>
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </vbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout10</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer3</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonOk</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;OK</string>
                            </property>
                            <property stdset="1">
                                <name>autoDefault</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>default</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Cancel</string>
                            </property>
                            <property stdset="1">
                                <name>autoDefault</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PageLayoutDia</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PageLayoutDia</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>unit</tabstop>
    <tabstop>format</tabstop>
    <tabstop>orientation</tabstop>
    <tabstop>width</tabstop>
    <tabstop>height</tabstop>
    <tabstop>top</tabstop>
    <tabstop>left</tabstop>
    <tabstop>right</tabstop>
    <tabstop>bottom</tabstop>
    <tabstop>restore</tabstop>
    <tabstop>save</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
