# KDE Config File
[Desktop Entry]
MimeType=application/x-graphite
Comment=graphite - Scientific Graphs
Comment[ca]=graphite - Gràfics científics
Comment[cs]=graphite - vědecké grafy
Comment[da]=KGraph - Grafer for ingeniører
Comment[de]=Graphit - Wissenschaftliche Graphiken
Comment[eo]=Grafito - Sciencaj grafikoj
Comment[et]=Graphite - Graafid teadlastele
Comment[fi]=graphite - Tieteellisiä kuvaajia
Comment[fr]=Calculatrice scientifique
Comment[he]=םייעדמ םימישרת - graphite
Comment[hu]=grafit - Tudományos grafikonok
Comment[it]=Grafite - Grafici scientifici
Comment[ja]=graphite - 科学技術用グラフ
Comment[mk]=K-график - графици за инжинери
Comment[nl]=graphite - Wetenschappelijke grafieken
Comment[no]=graphite - Grafikk for ingeniører
Comment[no_NY]=Vitskaplege grafar
Comment[pl]=Grafit - Naukowe wykresy
Comment[pt]=graphite - Gráficos Científicos
Comment[pt_BR]=grafite - Gráficos científicos
Comment[ro]=Graphite -  grafice ştiinţifice
Comment[ru]=Графити - научные графики
Comment[sl]=grafit - znanstveni grafi
Comment[ta]=கிராைபடஂ - ஒரு அறிவியலஂ வைரவியலஂ கருவி
Comment[tr]=graphite - Bilimsel Grafikler
Comment[uk]=graphite - наукова графіка
Type=MimeType
Patterns=*.gra;
X-KDE-AutoEmbed=false
