<ui version="4.0" >
 <class>KWStatisticsDocker</class>
 <widget class="QWidget" name="KWStatisticsDocker" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>109</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QComboBox" name="statistics" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>Words</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Sentences</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Syllables</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Lines</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Characters incl. spaces</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Characters without spaces</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Flesch reading ease</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="count" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
       <property name="text" >
        <string>0</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refresh" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QCheckBox" name="footEndNotes" >
       <property name="text" >
        <string>Include text from foot- and endnotes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoRefresh" >
       <property name="text" >
        <string>Automatically refresh data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
