[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/8HourDay-40HourWeek.kplatot
Name=8 hour day, 40 hour week
Name[bg]=8 часа дневно, 40 часа седмично
Name[ca]=Dia de 8 hores, setmana de 40 hores
Name[da]=8-timers dag, 40-timers uge
Name[de]=8 Stunden / Tag, 40 Stunden / Woche
Name[es]=8 horas al día, 40 horas a la semana
Name[et]=8 tundi päevas, 40 tundi nädalas
Name[is]=8 tíma dagur, 40 tíma vika
Name[it]=Giorno di 8 ore, Settimana di 40 ore
Name[ja]=1日8時間、週40時間
Name[nl]=8-urige dag, 40-urige week
Name[pt]=8 horas por dia, com semana de 40 horas
Name[pt_BR]=8 horas por dia, com semana de 40 horas
Name[sv]=8-timmarsdag, 40-timmarsvecka
Name[zh_CN]=每天八小时，每周40小时
Icon=template_timechart
