[Desktop Entry]
Type=Link
URL=.source/8HourDay-40HourWeek.kplatot
Name=8 hour day, 40 hour week
Name[bg]=8 часа дневно, 40 часа седмично
Name[ca]=Dia de 8 hores, setmana de 40 hores
Name[ca@valencia]=Dia de 8 hores, setmana de 40 hores
Name[cs]=8 hodin denně, 40 hodin týdně
Name[da]=8-timers dag, 40-timers uge
Name[de]=8 Stunden / Tag, 40 Stunden / Woche
Name[el]=8ωρη ημέρα, 40ωρη εβδομάδα
Name[en_GB]=8 hour day, 40 hour week
Name[es]=8 horas al día, 40 horas a la semana
Name[et]=8 tundi päevas, 40 tundi nädalas
Name[fa]=۸ ساعت در روز، ۴۰ ساعت در هفته
Name[fi]=8-tuntinen päivä, 40-tuntinen viikko
Name[fr]=8 heures par jour, 40 heures par semaine
Name[fy]=8 oere de dei, 40 oeren de wike
Name[gl]=8 horas por día, con semana de 40 horas
Name[he]=שמונה שעות ביום, ארבעים שעות בשבוע
Name[hi]=दिन के ८ घंटे, सप्ताह के ४० घंटे
Name[hne]=दिन के ८ घंटे, हफ्ता के ४० घंटे
Name[hu]=Naponta 8 óra, 40 órás hét
Name[is]=8 tíma dagur, 40 tíma vika
Name[it]=Giorno di 8 ore, Settimana di 40 ore
Name[ja]=1日8時間、週40時間
Name[kk]=8 сағаттық жұмыс күн, 40 сағаттық апта
Name[lt]=8 valandų diena, 40 valandų savaitė
Name[lv]=8 stundu diena, 40 stundu nedēļa
Name[nb]=8-timers dag, 40-timers uke
Name[nds]=8 Stünnen-Dag, 40 Stünnen-Week
Name[ne]=दिनको ८ घण्टा, हप्ताको ४० घण्टा
Name[nl]=8-urige dag, 40-urige week
Name[pl]=8 godzin na dzień, 40 na tydzień
Name[pt]=8 horas por dia, com semana de 40 horas
Name[pt_BR]=8 horas por dia, com semana de 40 horas
Name[ru]=8-часовой рабочий день, 40-часовая рабочая неделя
Name[sk]=8 hodín denne, 40 hodín týždenne
Name[sl]=8 urni dan, 40 urni teden
Name[sv]=8-timmarsdag, 40-timmarsvecka
Name[ta]=ஒரு நாளைக்கு 8 மணி நேரம், ஒரு வாரத்துக்கு 40 மணி நேரம்
Name[tr]=günde 8 saat, haftada 40 saat
Name[uk]=8 год. на день, 40 год. на тиждень
Name[uz]=8 soatlik ish kuni, 40 soatlik ish haftasi
Name[uz@cyrillic]=8 соатлик иш куни, 40 соатлик иш ҳафтаси
Name[wa]=8 eures pa djoû, 40 eures pa samwinne
Name[x-test]=xx8 hour day, 40 hour weekxx
Name[zh_CN]=每天八小时，每周40小时
Name[zh_TW]=一天八小時，一週四十小時
Icon=template_timechart
