[Desktop Entry]
Type=Link
URL=.source/Plain.kplatot
Name=Plain
Name[af]=Eenvoudig
Name[bg]=Изчистен
Name[br]=Kompez
Name[ca]=Pla
Name[ca@valencia]=Pla
Name[cs]=Prázdný
Name[cy]=Plaen
Name[da]=Ren
Name[de]=Einfach
Name[el]=Απλό
Name[en_GB]=Plain
Name[eo]=Simpla
Name[es]=Sin formato
Name[et]=Tühi
Name[eu]=Arrunta
Name[fa]=ساده
Name[fi]=Pelkistetty
Name[fr]=Brut
Name[fy]=Platte tekst
Name[ga]=Simplí
Name[gl]=Plano
Name[he]=רגיל
Name[hi]=सादा
Name[hne]=सादा
Name[hr]=Čisto
Name[hu]=Egyszerű
Name[is]=Einfalt
Name[it]=Normale
Name[ja]=プレーン
Name[kk]=Кәдімгі
Name[lt]=Paprastas
Name[lv]=Vienkāršs
Name[mai]=सादा
Name[mk]=Обична
Name[ms]=Biasa
Name[nb]=Vanlig
Name[nds]=Eenfach
Name[ne]=सादा
Name[nl]=Normaal
Name[oc]=Simpla
Name[pl]=Zwykły
Name[pt]=Plano
Name[pt_BR]=Plano
Name[ro]=Simplu
Name[ru]=Обычный
Name[se]=Dábálaš
Name[sk]=Prostý
Name[sl]=Navadno
Name[sv]=Vanlig
Name[ta]=தட்டையான
Name[tg]=Матни оддӣ
Name[tr]=Düz
Name[uk]=Звичайний
Name[uz]=Oddiy
Name[uz@cyrillic]=Оддий
Name[wa]=Simpe
Name[xh]=Cacileyo
Name[x-test]=xxPlainxx
Name[zh_CN]=普通
Name[zh_TW]=普通
Icon=template_timechart
