[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Plain.kplatot
Name=Plain
Name[af]=Eenvoudig
Name[ar]=خام
Name[bg]=Обикновен
Name[br]=Kompez
Name[ca]=Pla
Name[cs]=Prostý
Name[cy]=Plaen
Name[da]=Ren
Name[de]=Einfach
Name[el]=Απλό
Name[eo]=Plena
Name[es]=Sin formato
Name[et]=Tühi
Name[eu]=Arrunta
Name[fa]=ساده
Name[fi]=Pelkistetty
Name[fr]=Brut
Name[ga]=Simplí
Name[gl]=Plano
Name[he]=רגיל
Name[hr]=Čisto
Name[hu]=Egyszerű
Name[is]=Einfalt
Name[it]=Normale
Name[ja]=プレーン
Name[km]=ធម្មតា​
Name[lt]=Paprastas
Name[lv]=Atklāts
Name[mk]=Обична
Name[ms]=Biasa
Name[nb]=Vanlig
Name[nds]=Eenfach
Name[ne]=सादा
Name[nl]=Normaal
Name[nn]=Vanleg
Name[pl]=Zwykły
Name[pt]=Plano
Name[pt_BR]=Plano
Name[ro]=Simplu
Name[ru]=Обычный
Name[se]=Dábálaš
Name[sl]=Navadno
Name[sr]=Обичан
Name[sr@Latn]=Običan
Name[sv]=Vanlig
Name[ta]=சாதாரண
Name[tg]=Якранга
Name[tr]=Düz
Name[uk]=Звичайний
Name[uz]=Оддий
Name[x-test]=xxPlainxx
Name[xh]=Cacileyo
Name[zh_TW]=普通
Icon=template_timechart
