[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Plain.kplatot
Name=Plain
Name[af]=Eenvoudig
Name[ar]=خام
Name[az]=Düz
Name[bg]=Обикновен
Name[br]=Kompez
Name[bs]=Čisto
Name[ca]=Pla
Name[cs]=Prostý
Name[cy]=Plaen
Name[da]=Ren
Name[de]=Einfach
Name[el]=Απλό
Name[eo]=Plena
Name[es]=Sin formato
Name[et]=Tühi
Name[eu]=Arrunta
Name[fa]=ساده
Name[fi]=Pelkistetty
Name[fo]=Vanlig(t)
Name[fr]=Brut
Name[ga]=Simplí
Name[he]=רגיל
Name[hi]=सादा
Name[hr]=Čisto
Name[hu]=Egyszerű
Name[id]=Polos
Name[is]=Einfalt
Name[it]=Normale
Name[ja]=プレーン
Name[km]=ធម្មតា​
Name[lo]=ເອກະສານທຳມະດາ
Name[lt]=Paprastas
Name[lv]=Atklāts
Name[mk]=Обична
Name[ms]=Biasa
Name[nb]=Vanlig
Name[nl]=Normaal
Name[nn]=Vanleg
Name[pl]=Zwykły
Name[pt]=Plano
Name[pt_BR]=Plano
Name[ro]=Simplu
Name[ru]=Обычный
Name[se]=Dábálaš
Name[sk]=Prostý
Name[sl]=Navadno
Name[sr]=Обичан
Name[sr@Latn]=Običan
Name[sv]=Vanlig
Name[ta]=சாதாரண
Name[tg]=Якранга
Name[th]=เอกสารธรรมดา
Name[tr]=Düz
Name[uk]=Звичайний
Name[uz]=Оддий
Name[ven]=Ho waho
Name[xh]=Cacileyo
Name[zh_CN]=普通
Name[zh_TW]=普通
Name[zu]=Okungahlobisiwe
Icon=template_timechart
