[Desktop Entry]
Icon=
Name=Presentation Variables
Name[cs]=Proměnné prezentace
Name[el]=Μεταβλητές παρουσίασης
Name[en_GB]=Presentation Variables
Name[et]=Esitluse muutujad
Name[nb]=Presentasjonsvariabler
Name[nl]=Presentatievariabelen
Name[pt]=Variáveis de Apresentação
Name[pt_BR]=Variáveis da apresentação
Name[sv]=Presentationsvariabler
Name[uk]=Змінні презентації
Name[x-test]=xxPresentation Variablesxx
Name[zh_TW]=簡報變數
X-KDE-ServiceTypes=KOffice/Text-Variable
Type=Service
X-KDE-Library=kprvariables
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
