[Desktop Entry]
Icon=
Name=Presentation Variables
Name[ca]=Variables de presentació
Name[cs]=Proměnné prezentace
Name[da]=Præsentationsvariable
Name[de]=Präsentationsvariablen
Name[el]=Μεταβλητές παρουσίασης
Name[en_GB]=Presentation Variables
Name[es]=Variables de la presentación
Name[et]=Esitluse muutujad
Name[it]=Variabili di presentazione
Name[ja]=プレゼンテーション変数
Name[nb]=Presentasjonsvariabler
Name[nds]=Variabeln för Presentatschonen
Name[nl]=Presentatievariabelen
Name[pt]=Variáveis de Apresentação
Name[pt_BR]=Variáveis da apresentação
Name[sv]=Presentationsvariabler
Name[uk]=Змінні презентації
Name[wa]=Variåves do prezintaedje
Name[x-test]=xxPresentation Variablesxx
Name[zh_CN]=幻灯片变量
Name[zh_TW]=簡報變數
X-KDE-ServiceTypes=KOffice/Text-Variable
Type=Service
X-KDE-Library=kprvariables
X-KoText-MinVersion=0
X-Flake-PluginVersion=1
