[Desktop Entry]
Name=Up-Down Arrow
Name[bg]=Стрелка нагоре-надолу
Name[ca]=Fletxa dalt-baix
Name[ca@valencia]=Fletxa dalt-baix
Name[da]=Pil op-ned
Name[de]=Pfeil nach oben und unten
Name[el]=Πάνω-κάτω βέλος
Name[es]=Flecha arriba-abajo
Name[et]=Nool üles-alla
Name[fi]=Nuoli ylös ja alas
Name[hu]=Lefelé kanyarodó nyíl
Name[it]=Freccia in su e in giù
Name[kk]=Жоғары-Төмен жақты жебесі
Name[nb]=Pil opp-ned
Name[nds]=Piel hooch un daal
Name[nl]=Pijl omhoog-omlaag
Name[pl]=Strzałka w górę-dół
Name[pt]=Seta Cima-Baixo
Name[pt_BR]=Seta cima-baixo
Name[ru]=Стрелка вверх и вниз
Name[sk]=Šípka hore-dolu
Name[sv]=Uppåt-neråtpil
Name[uk]=Стрілки вгору і вниз
Name[x-test]=xxUp-Down Arrowxx
Name[zh_CN]=上下箭头
Name[zh_TW]=上─下箭頭
