[Desktop Entry]
Name=Pentagon
Name[bg]=Петоъгълник
Name[ca]=Pentàgon
Name[ca@valencia]=Pentàgon
Name[cs]=Pětiúhelník
Name[da]=Femkant
Name[de]=Fünfeck
Name[el]=Πεντάγωνο
Name[es]=Pentágono
Name[et]=Viisnurk
Name[fi]=Viisikulmio
Name[gl]=Pentágono
Name[hu]=Ötszög
Name[it]=Pentagono
Name[kk]=Бесбұрыш
Name[nb]=Femkant
Name[nds]=Fiefeck
Name[nl]=Vijfhoek
Name[pl]=Pięciokąt
Name[pt]=Pentágono
Name[pt_BR]=Pentágono
Name[ru]=Пятиугольник
Name[sk]=Päťuholník
Name[sl]=Peterokotnik
Name[sv]=Femhörning
Name[ug]=بەش تەرەپلىك
Name[uk]=П’ятикутник
Name[x-test]=xxPentagonxx
Name[zh_CN]=五边形
Name[zh_TW]=五角形
