[Desktop Entry]
Name=Chevron
Name[bg]=Нашивка
Name[bs]=Epoleta
Name[ca]=Galó
Name[ca@valencia]=Galó
Name[cs]=Krokev
Name[da]=Chevron
Name[de]=Chevron
Name[el]=Chevron
Name[en_GB]=Chevron
Name[es]=Cheurón
Name[et]=Sarikmärk
Name[eu]=Xebroia
Name[fi]=V-kuvio
Name[fr]=Chevron
Name[gl]=Chevrón
Name[hu]=Sávnyíl
Name[it]=Gallone
Name[ja]=シェブロン
Name[kk]=Шеврон
Name[nds]=Karvt Piel
Name[nl]=Chevron
Name[pl]=Daszek
Name[pt]=Chevron
Name[pt_BR]=Chevron
Name[ru]=Стрелка-шеврон
Name[sk]=Krokva
Name[sv]=Sparre
Name[tr]=Chevron
Name[ug]=ئاچا شەكىل
Name[uk]=Стрілка-шеврон
Name[x-test]=xxChevronxx
Name[zh_CN]=锯齿形
Name[zh_TW]=V形
