[Desktop Entry]
Name=Notched Right Arrow
Name[bg]=Назъбена стрелка надясно
Name[da]=Hakket pil til højre
Name[de]=Eingekerbter Pfeil nach rechts
Name[el]=Χαραγμένο δεξί βέλος
Name[es]=Flecha derecha con muescas
Name[et]=Sakiline nool paremale
Name[it]=Freccia a destra marcata
Name[nb]=Høyrepil med spor
Name[nds]=Karvt Piel rechts
Name[nl]=Gekerfde pijl rechts
Name[pl]=Wcięta strzałka w prawo
Name[pt]=Seta Direita Dobrada
Name[pt_BR]=Seta entalhada para a direita
Name[ru]=Стрелка вправо с вырезом
Name[sv]=Högerpil med skåra
Name[ug]=ھەرە چىشى ئوڭ ئىسترېلكا
Name[uk]=Стрілка праворуч з вирізом
Name[x-test]=xxNotched Right Arrowxx
Name[zh_TW]=凹口右箭頭
