[Desktop Entry]
Name=Down Arrow
Name[bg]=Стрелка надолу
Name[ca]=Fletxa avall
Name[ca@valencia]=Fletxa avall
Name[cs]=Šipka dolů
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[es]=Flecha abajo
Name[et]=Nool alla
Name[fi]=Nuoli alas
Name[fr]=Flèche bas
Name[gl]=Frecha abaixo
Name[hu]=Lefelé nyíl
Name[it]=Freccia in giù
Name[kk]=Төмен жебесі
Name[nb]=Pil ned
Name[nds]=Piel daal
Name[nl]=Pijl omlaag
Name[pl]=Strzałka w dół
Name[pt]=Seta-Baixo
Name[pt_BR]=Seta para baixo
Name[ru]=Стрелка вниз
Name[sk]=Šípka dole
Name[sv]=Neråtpil
Name[ug]=ئاستى يا ئوق
Name[uk]=Стрілка вниз
Name[x-test]=xxDown Arrowxx
Name[zh_CN]=下箭头
Name[zh_TW]=下箭頭
