[Desktop Entry]
Name=Left-Up Arrow
Name[bg]=Стрелка наляво-нагоре
Name[ca]=Fletxa esquerra-dalt
Name[ca@valencia]=Fletxa esquerra-dalt
Name[da]=Pil til venstre-op
Name[de]=Pfeil nach links und oben
Name[el]=Αριστερό-πάνω βέλος
Name[es]=Flecha izquierda-arriba
Name[et]=Nool vasakule-üles
Name[fi]=Nuoli vasemmalle ja ylös
Name[fr]=Flèche gauche haut
Name[hu]=Balra-fel nyíl
Name[it]=Freccia a sinistra e in su
Name[kk]=Сол-Жоғары жақты жебесі
Name[nb]=Pil venstre-opp
Name[nds]=Piel links-hooch
Name[nl]=Pijl links-omhoog
Name[pl]=Strzałka w lewo-górę
Name[pt]=Seta Esquerda-Cima
Name[pt_BR]=Seta Esquerda-Cima
Name[ru]=Стрелка влево и вверх
Name[sk]=Šípka vľavo-hore
Name[sv]=Vänster-uppåtpil
Name[uk]=Стрілки ліворуч і вгору
Name[x-test]=xxLeft-Up Arrowxx
Name[zh_CN]=左上箭头
Name[zh_TW]=左─上箭頭
