[Desktop Entry]
Name=Right Arrow
Name[bg]=Стрелка надясно
Name[ca]=Fletxa dreta
Name[cs]=Šipka doprava
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[es]=Flecha derecha
Name[et]=Nool paremale
Name[it]=Freccia a destra
Name[nb]=Pil høyre
Name[nds]=Piel rechts
Name[nl]=Pijl rechts
Name[pl]=Strzałka w prawo
Name[pt]=Seta Direita
Name[pt_BR]=Seta à direita
Name[ru]=Стрелка вправо
Name[sv]=Högerpil
Name[ug]=ئوڭ يا ئوق
Name[uk]=Стрілка праворуч
Name[x-test]=xxRight Arrowxx
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
