[Desktop Entry]
Name=Notched Left Arrow
Name[bg]=Назъбена стрелка наляво
Name[ca]=Fletxa esquerra dentada
Name[ca@valencia]=Fletxa esquerra dentada
Name[da]=Hakket pil til venstre
Name[de]=Eingekerbter Pfeil nach links
Name[el]=Χαραγμένο αριστερό βέλος
Name[es]=Flecha izquierda con muescas
Name[et]=Sakiline nool vasakule
Name[hu]=Vágott nyíl balra
Name[it]=Freccia a sinistra marcata
Name[kk]=Айырқұйрық солға жебесі
Name[nb]=Venstrepil med spalte
Name[nds]=Karvt Piel links
Name[nl]=Gekerfde pijl links
Name[pl]=Wcięta strzałka w lewo
Name[pt]=Seta Esquerda Dobrada
Name[pt_BR]=Seta entalhada para a esquerda
Name[ru]=Стрелка влево с вырезом
Name[sk]=Zrezaná šípka vľavo
Name[sv]=Vänsterpil med skåra
Name[uk]=Стрілка ліворуч з вирізом
Name[x-test]=xxNotched Left Arrowxx
Name[zh_CN]=带锯齿的左箭头
Name[zh_TW]=凹口左箭頭
