[Desktop Entry]
Name=Left Arrow
Name[bg]=Стрелка наляво
Name[ca]=Fletxa esquerra
Name[cs]=Šipka doleva
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[es]=Flecha izquierda
Name[et]=Nool vasakule
Name[it]=Freccia a sinistra
Name[nb]=Pil venstre
Name[nds]=Piel links
Name[nl]=Pijl links
Name[pl]=Strzałka w lewo
Name[pt]=Seta-Esquerda
Name[pt_BR]=Seta à esquerda
Name[ru]=Стрелка влево
Name[sv]=Vänsterpil
Name[ug]=سول يا ئوق
Name[uk]=Стрілка ліворуч
Name[x-test]=xxLeft Arrowxx
Name[zh_TW]=左箭頭
