[Desktop Entry]
Name=Left-Right Arrow
Name[bg]=Стрелка наляво-надясно
Name[ca]=Fletxa de esquerra-dreta
Name[ca@valencia]=Fletxa d'esquerra-dreta
Name[da]=Pil til venstre-højre
Name[de]=Pfeil nach links und rechts
Name[el]=Αριστερό-δεξί βέλος
Name[es]=Flecha izquierda-derecha
Name[et]=Nool paremale-vasakule
Name[fi]=Nuoli vasemmalle ja oikealle
Name[hu]=Balra-jobbra nyíl
Name[it]=Freccia a sinistra e a destra
Name[kk]=Сол-Оң жақты жебесі
Name[nb]=Pil venstre-høyre
Name[nds]=Piel links-rechts
Name[nl]=Pijl links-rechts
Name[pl]=Strzałka w lewo-prawo
Name[pt]=Seta Esquerda-Direita
Name[pt_BR]=Seta Esquerda-Direita
Name[ru]=Стрелки влево и вправо
Name[sk]=Šípka vľavo-vpravo
Name[sv]=Vänster-högerpil
Name[uk]=Стрілки ліворуч і праворуч
Name[x-test]=xxLeft-Right Arrowxx
Name[zh_CN]=左右箭头
Name[zh_TW]=左─右箭頭
