[Desktop Entry]
Name=Left-Right-Up Arrow
Name[bg]=Стрелка наляво-надясно-нагоре
Name[ca]=Fletxa esquerra-dreta-dalt
Name[ca@valencia]=Fletxa esquerra-dreta-dalt
Name[da]=Pil til venstre-højre-op
Name[de]=Pfeil nach links, rechts und oben
Name[el]=Αριστερό-δεξί-πάνω βέλος
Name[es]=Flecha izquierda-derecha-arriba
Name[et]=Nool paremale-vasakule-üles
Name[fi]=Nuoli vasemmalle, oikealle ja ylös
Name[hu]=Balra-jobbra-fel nyíl
Name[it]=Freccia a sinistra, destra e in su
Name[kk]=Сол-Оң-Жоғары жақты жебесі
Name[nb]=Pil venstre-høyre-opp
Name[nds]=Piel links-rechts-hooch
Name[nl]=Pijl links-rechts-omhoog
Name[pl]=Strzałka w lewo-prawo-górę
Name[pt]=Seta Esquerda-Direita-Cima
Name[pt_BR]=Seta Esquerda-Direita-Cima
Name[ru]=Стрелка влево, вправо и вверх
Name[sk]=Šípka vpravo-hore
Name[sv]=Vänster-höger-uppåtpil
Name[uk]=Стрілки ліворуч, праворуч і вгору
Name[x-test]=xxLeft-Right-Up Arrowxx
Name[zh_CN]=左右上箭头
Name[zh_TW]=左─右─上箭頭
