[Desktop Entry]
Name=Quad Arrow
Name[bg]=Четворна стрелка
Name[ca]=Fletxa quad
Name[ca@valencia]=Fletxa quad
Name[da]=Pil i fire retninger
Name[de]=Pfeil in alle vier Richtungen
Name[el]=Τετραπλό βέλος
Name[es]=Flecha cuádruple
Name[et]=Neliknool
Name[hu]=Négyágú nyíl
Name[it]=Freccia quadrupla
Name[kk]=Төртжақты жебесі
Name[nb]=Firehodet pil
Name[nds]=Krüüzpiel
Name[nl]=Pijl naar vier richtingen
Name[pl]=Czworokątna strzałka
Name[pt]=Seta Quádrupla
Name[pt_BR]=Seta Quádrupla
Name[ru]=Стрелки в четыре стороны
Name[sk]=Štvoritá šípka
Name[sv]=Fyrdubbel pil
Name[uk]=Стрілки у чотири боки
Name[x-test]=xxQuad Arrowxx
Name[zh_CN]=四向箭头
Name[zh_TW]=四角箭頭
