[Desktop Entry]
Name=Left-Right-Up Arrow
Name[de]=Pfeil nach links, rechts und oben
Name[el]=Αριστερό-δεξί-πάνω βέλος
Name[es]=Flecha izquierda-derecha-arriba
Name[et]=Nool paremale-vasakule-üles
Name[it]=Freccia a sinistra, destra e in su
Name[nb]=Pil venstre-høyre-opp
Name[nl]=Pijl links-rechts-omhoog
Name[pt]=Seta Esquerda-Direita-Cima
Name[pt_BR]=Seta Esquerda-Direita-Cima
Name[sv]=Vänster-höger-uppåtpil
Name[uk]=Стрілки ліворуч, праворуч і вгору
Name[x-test]=xxLeft-Right-Up Arrowxx
Name[zh_TW]=左─右─上箭頭
