[Desktop Entry]
Name=Left-Up Arrow
Name[bg]=Стрелка наляво-нагоре
Name[de]=Pfeil nach links und oben
Name[el]=Αριστερό-πάνω βέλος
Name[es]=Flecha izquierda-arriba
Name[et]=Nool vasakule-üles
Name[it]=Freccia a sinistra e in su
Name[nb]=Pil venstre-opp
Name[nds]=Piel links-hooch
Name[nl]=Pijl links-omhoog
Name[pl]=Strzałka w lewo-górę
Name[pt]=Seta Esquerda-Cima
Name[pt_BR]=Seta Esquerda-Cima
Name[ru]=Стрелка влево и вверх
Name[sv]=Vänster-uppåtpil
Name[uk]=Стрілки ліворуч і вгору
Name[x-test]=xxLeft-Up Arrowxx
Name[zh_TW]=左─上箭頭
