[Desktop Entry]
Name=Turn-Up Arrow
Name[ca]=Fletxa cap amunt
Name[ca@valencia]=Fletxa cap amunt
Name[da]=Pil der drejer op
Name[es]=Flecha doblada hacia arriba
Name[et]=Üles pöörav nool
Name[it]=Freccia piegata in su
Name[kk]=Жоғары бұрылыс жебесі
Name[nb]=Pil snu-opp
Name[nds]=Piel hooch
Name[nl]=Pijl u-vorm-omhoog
Name[pl]=Strzałka zawinięta w górę
Name[pt]=Seta para Cima
Name[pt_BR]=Seta virar para cima
Name[ru]=Стрелка, поворачивающая вверх
Name[sv]=Uppåtsvängd pil
Name[uk]=Стрілка «поворот вгору»
Name[x-test]=xxTurn-Up Arrowxx
Name[zh_TW]=轉向─上箭頭
