[Desktop Entry]
Name=Perfect Circle
Name[bg]=Окръжност
Name[cs]=Dokonalý kruh
Name[da]=Perfekt cirkel
Name[de]=Perfekter Kreis
Name[el]=Τέλειος κύκλος
Name[es]=Círculo perfecto
Name[et]=Ring
Name[it]=Cerchio perfetto
Name[nb]=Perfekt sirkel
Name[nds]=Perfekt Krink
Name[nl]=Perfecte cirkel
Name[pl]=Perfekcyjne koło
Name[pt]=Círculo Perfeito
Name[pt_BR]=Círculo perfeito
Name[ru]=Идеальная окружность
Name[sv]=Perfekt cirkel
Name[uk]=Ідеальне коло
Name[x-test]=xxPerfect Circlexx
Name[zh_CN]=整圆
Name[zh_TW]=正圓形
