[Desktop Entry]
Name=Quarter Circle
Name[bg]=Четвърт окръжност
Name[ca]=Quart de cercle
Name[ca@valencia]=Quart de cercle
Name[cs]=Čtvrtinový kruh
Name[da]=Kvartcirkel
Name[de]=Viertelkreis
Name[el]=Τεταρτημόριο
Name[es]=Cuarto de círculo
Name[et]=Veerandring
Name[fi]=Neljännesympyrä
Name[fr]=Quart de cercle
Name[gl]=Cuarto de círculo
Name[hu]=Negyedkör
Name[it]=Quarto di cerchio
Name[kk]=Ширек секторы
Name[nb]=Kvartsirkel
Name[nds]=Veerdelkrink
Name[nl]=Kwartcirkel
Name[pl]=Ćwierć koła
Name[pt]=Quarto de Círculo
Name[pt_BR]=Quarto de círculo
Name[ru]=Четверть окружности
Name[sk]=Štvrťkruh
Name[sv]=Kvartscirkel
Name[uk]=Чвертьколо
Name[x-test]=xxQuarter Circlexx
Name[zh_CN]=四分之一圆
Name[zh_TW]=四分之一圓
