[Desktop Entry]
Name=Assorted
Name[bg]=Разнородни
Name[ca]=Assortit
Name[ca@valencia]=Assortit
Name[da]=Diverse
Name[de]=Diverses
Name[el]=Διάφορα
Name[es]=Variado
Name[et]=Valikkogu
Name[fi]=Sekalaista 1
Name[gl]=Variados
Name[hu]=Vegyes
Name[it]=Varie
Name[kk]=Түрлі басқа
Name[nb]=Diverse
Name[nds]=Annerswat
Name[nl]=Gesorteerd
Name[pl]=Mieszane
Name[pt]=Seleccionada
Name[pt_BR]=Variados
Name[ru]=Разное
Name[sk]=Zmiešané
Name[sl]=Razvrščeno
Name[sv]=Diverse
Name[uk]=Різне
Name[x-test]=xxAssortedxx
Name[zh_CN]=基本图形
Name[zh_TW]=各式各樣的
X-KDE-DirType=odg-collection
