[Desktop Entry]
Name=Maltese Cross
Name[bg]=Малтийски кръст
Name[ca]=Creu maltesa
Name[ca@valencia]=Creu maltesa
Name[cs]=Maltézský kříž
Name[da]=Malteserkors
Name[de]=Malteserkreuz
Name[el]=Μαλτέζικος σταυρός
Name[es]=Cruz maltesa
Name[et]=Malta rist
Name[fi]=Maltan risti
Name[hu]=Kettős kereszt
Name[it]=Croce maltese
Name[kk]=Мальталық айқыш
Name[nb]=Malteserkors
Name[nds]=Malteserkrüüz
Name[nl]=Maltees kruis
Name[pl]=Krzyż Maltański
Name[pt]=Cruz de Malta
Name[pt_BR]=Cruz de Malta
Name[ru]=Мальтийский крест
Name[sk]=Maltézsky kríž
Name[sl]=Malteški križ
Name[sv]=Malteserkors
Name[ug]=مالتا كىروسى
Name[uk]=Мальтійський хрест
Name[x-test]=xxMaltese Crossxx
Name[zh_CN]=马耳他十字
Name[zh_TW]=馬爾他十字
