[Desktop Entry]
Name=Swiss Cross
Name[bg]=Швейцарски кръст
Name[ca]=Creu suïssa
Name[ca@valencia]=Creu suïssa
Name[cs]=Švýcarský kříž
Name[da]=Schweizerkors
Name[de]=Schweizer Kreuz
Name[el]=Ελβετικός σταυρός
Name[es]=Cruz suiza
Name[et]=Šveitsi rist
Name[fi]=Sveitsin risti
Name[hu]=Svájci kereszt
Name[it]=Croce svizzera
Name[kk]=Швейцарлық айқыш
Name[nb]=Sveitserkors
Name[nds]=Swiezerkrüüz
Name[nl]=Zwitsers kruis
Name[pl]=Krzyż Szwajcarski
Name[pt]=Cruz Suíça
Name[pt_BR]=Cruz Suíça
Name[ru]=Швейцарский крест
Name[sk]=Švajčiarsky kríž
Name[sl]=Švicarski križ 
Name[sv]=Schweizerkors
Name[ug]=شىۋېتسىيە كىروسى
Name[uk]=Швейцарський хрест
Name[x-test]=xxSwiss Crossxx
Name[zh_CN]=瑞士十字
Name[zh_TW]=瑞士十字
