[Desktop Entry]
Name=Diamond
Name[bg]=Диамант
Name[ca]=Diamant
Name[ca@valencia]=Diamant
Name[cs]=Diamant
Name[da]=Diamant
Name[de]=Diamant
Name[el]=Διαμάντι
Name[es]=Diamante
Name[et]=Romb
Name[fi]=Timantti
Name[gl]=Diamante
Name[hu]=Gyémánt
Name[it]=Diamante
Name[kk]=Ромб
Name[nb]=Rombe
Name[nds]=Ruut
Name[nl]=Diamant
Name[pl]=Diament
Name[pt]=Diamante
Name[pt_BR]=Diamante
Name[ru]=Ромб
Name[sk]=Diamant
Name[sl]=Diamant
Name[sv]=Ruter
Name[ug]=رومبا
Name[uk]=Бубни
Name[x-test]=xxDiamondxx
Name[zh_CN]=菱形
Name[zh_TW]=鑽石
