[Desktop Entry]
Name=Heart
Name[bg]=Сърце
Name[ca]=Cor
Name[ca@valencia]=Cor
Name[cs]=Srdce
Name[da]=Hjerte
Name[de]=Herz
Name[el]=Καρδιά
Name[es]=Corazón
Name[et]=Süda
Name[fi]=Sydän
Name[fr]=Coeur
Name[gl]=Corazón
Name[hu]=Szív
Name[it]=Cuore
Name[kk]=Жүрек
Name[nb]=Hjerte
Name[nds]=Hart
Name[nl]=Hart
Name[pl]=Serce
Name[pt]=Coração
Name[pt_BR]=Coração
Name[ru]=Сердце
Name[sk]=Srdce
Name[sl]=Srce
Name[sv]=Hjärter
Name[ug]=يۈرەك
Name[uk]=Черви
Name[x-test]=xxHeartxx
Name[zh_CN]=心形
Name[zh_TW]=心形
