[Desktop Entry]
Name=Heptagon
Name[bg]=Седмоъгълник
Name[bs]=Sedmougao
Name[ca]=Heptàgon
Name[ca@valencia]=Heptàgon
Name[cs]=Pětistěn
Name[da]=Syvkant
Name[de]=Siebeneck
Name[el]=Επτάγωνο
Name[es]=Heptágono
Name[et]=Seitsenurk
Name[fi]=Seitsenkulmio
Name[fr]=Heptagone
Name[gl]=Heptágono
Name[hu]=Hétszög
Name[it]=Ettagono
Name[kk]=Жетібұрыш
Name[mr]=सप्तकोन
Name[nb]=Sjukant
Name[nds]=Söveneck
Name[nl]=Zevenhoek
Name[pl]=Siedmiokąt
Name[pt]=Heptágono
Name[pt_BR]=Heptágono
Name[ru]=Семиугольник
Name[sk]=Sedemuholník
Name[sl]=Sedemkotnik
Name[sv]=Sjuhörning
Name[uk]=Семикутник
Name[x-test]=xxHeptagonxx
Name[zh_CN]=七角形
Name[zh_TW]=七邊形
