[Desktop Entry]
Name=Hexagon
Name[bg]=Шестоъгълник
Name[ca]=Hexàgon
Name[ca@valencia]=Hexàgon
Name[cs]=Šestiúhelník
Name[da]=Sekskant
Name[de]=Sechseck
Name[el]=Εξάγωνο
Name[es]=Hexágono
Name[et]=Kuusnurk
Name[fi]=Kuusikulmio
Name[fr]=Hexagone
Name[gl]=Hexágono
Name[hu]=Hatszög
Name[it]=Esagono
Name[kk]=Алтыбұрыш
Name[nb]=Sekskant
Name[nds]=Sösseck
Name[nl]=Zeshoek
Name[pl]=Sześciokąt
Name[pt]=Hexágono
Name[pt_BR]=Hexágono
Name[ru]=Шестиугольник
Name[sk]=Šesťuholník
Name[sl]=Šesterokotnik
Name[sv]=Sexhörning
Name[ug]=ئالتە تەرەپلىك
Name[uk]=Шестикутник
Name[x-test]=xxHexagonxx
Name[zh_CN]=六边形
Name[zh_TW]=六角形
