[Desktop Entry]
Name=Quarter Moon
Name[bg]=Четвърт Луна
Name[ca]=Quart de Lluna
Name[ca@valencia]=Quart de Lluna
Name[da]=Kvartmåne
Name[de]=Viertelmond
Name[el]=Μισοφέγγαρο
Name[es]=Cuarto de luna
Name[et]=Veerandkuu
Name[fi]=Kuunsirppi
Name[fr]=Quart de lune
Name[hu]=Negyedhold
Name[it]=Quarto di Luna
Name[kk]=Айдың ширегі
Name[nb]=Siste kvarter
Name[nl]=Kwart Maan
Name[pl]=Ćwierć księżyca
Name[pt]=Quarto de Lua
Name[pt_BR]=Lua minguante
Name[ru]=Четверть Луны
Name[sk]=Štvrťmesiac
Name[sl]=Lunin krajec
Name[sv]=Kvartsmåne
Name[uk]=Чверть місяця
Name[x-test]=xxQuarter Moonxx
Name[zh_CN]=弦月
Name[zh_TW]=四分之一月
