[Desktop Entry]
Name=Octogon
Name[bg]=Осмоъгълник
Name[ca]=Octògon
Name[ca@valencia]=Octògon
Name[cs]=Osmiúhelník
Name[da]=Oktogon
Name[de]=Achteck
Name[el]=Οκτάγωνο
Name[es]=Octógono
Name[et]=Kaheksanurk
Name[fi]=öKahdeksankulmio
Name[fr]=Octogon
Name[hu]=Nyolcszög
Name[it]=Ottagono
Name[kk]=Сегізбұрыш
Name[nb]=Åttekant
Name[nds]=Achteck
Name[nl]=Achthoek
Name[pl]=Ośmiokąt
Name[pt]=Octógono
Name[pt_BR]=Octógono
Name[ru]=Восьмиугольник
Name[sk]=Osemhran
Name[sl]=Osmerokotnik
Name[sv]=Oktagon
Name[uk]=Восьмикутник
Name[x-test]=xxOctogonxx
Name[zh_CN]=八角形
Name[zh_TW]=八邊形
