[Desktop Entry]
Name=Vertical Parallelogram
Name[bg]=Вертикален успоредник
Name[bs]=Vertikalni paralelogram
Name[ca]=Paral·lelogram vertical
Name[ca@valencia]=Paral·lelogram vertical
Name[da]=Lodret parallelogram
Name[de]=Senkrechtes Parallelogramm
Name[el]=Κάθετο παραλληλόγραμμο
Name[es]=Paralelogramo vertical
Name[et]=Vertikaalne parallelogramm
Name[fi]=Pystysuunnikas
Name[fr]=Parallélogramme verticaal
Name[gl]=Paralelogramo vertical
Name[hu]=Függőleges paralelogramma
Name[it]=Parallelogramma verticale
Name[kk]=Тік параллелограм
Name[nb]=Loddrett parallellogram
Name[nds]=Pielrecht Parallelogramm
Name[nl]=Verticale parallelogram
Name[pl]=Pionowy równoległobok
Name[pt]=Paralelograma Vertical
Name[pt_BR]=Paralelogramo Vertical
Name[ru]=Вертикальный параллелограмм
Name[sk]=Zvislý rovnobežník
Name[sl]=Navpični paralelogram
Name[sv]=Vertikalt parallellogram
Name[tr]=Dikey Paralelkenar
Name[uk]=Вертикальний паралелограм
Name[x-test]=xxVertical Parallelogramxx
Name[zh_CN]=垂直平行四边形
Name[zh_TW]=垂直平行四邊形
