[Desktop Entry]
Name=Horizontal Parallelogram
Name[bg]=Хоризонтален успоредник
Name[de]=Waagerechtes Parallelogramm
Name[el]=Οριζόντιο παραλληλόγραμμο
Name[es]=Paralelogramo horizontal
Name[et]=Horisontaalne parallelogramm
Name[it]=Parallelogramma orizzontale
Name[nb]=Vannrett parallellogram
Name[nds]=Kimmrecht Parallelogramm
Name[nl]=Horizontale parallelogram
Name[pl]=Poziomy równoległobok
Name[pt]=Paralelograma Horizontal
Name[pt_BR]=Paralelogramo Horizontal
Name[ru]=Горизонтальный параллелограмм
Name[sv]=Horisontellt parallellogram
Name[uk]=Горизонтальний паралелограм
Name[x-test]=xxHorizontal Parallelogramxx
Name[zh_TW]=水平平行四邊形
