[Desktop Entry]
Name=Perfect Square
Name[bg]=Квадрат
Name[ca]=Quadrat perfecte
Name[ca@valencia]=Quadrat perfecte
Name[cs]=Dokonalý čtverec
Name[da]=Perfekt kvadrat
Name[de]=Perfektes Quadrat
Name[el]=Τέλειο τετράγωνο
Name[es]=Cuadrado perfecto
Name[et]=Ruut
Name[fi]=Täydellinen neliö
Name[fr]=Carré parfait
Name[hu]=Teljes négyzet
Name[it]=Quadrato perfetto
Name[kk]=Шаршы
Name[nb]=Perfekt kvadrat
Name[nds]=Perfekt Quadraat
Name[nl]=Perfect vierkant
Name[pl]=Perfekcyjny kwadrat
Name[pt]=Quadrado Perfeito
Name[pt_BR]=Quadrado perfeito
Name[ru]=Идеальный квадрат
Name[sk]=Dokonalý štvorec
Name[sv]=Perfekt fyrkant
Name[uk]=Ідеальний квадрат
Name[x-test]=xxPerfect Squarexx
Name[zh_CN]=正方形
Name[zh_TW]=正方形
