[Desktop Entry]
Name=Sharp Eight Point Star
Name[bg]=Остра осемлъчна звезда
Name[de]=Scharfer Stern mit acht Zacken
Name[el]=Αιχμηρό οκτάκτινο αστέρι
Name[es]=Estrella de ocho puntas puntiagudas
Name[et]=Teravdatud kaheksaharuline täht
Name[it]=Stella a otto punte acuminata
Name[nb]=Spiss åttetakket stjerne
Name[nds]=Steern mit acht scharp Tacken
Name[nl]=Scherpe achtpuntige ster
Name[pl]=Zaostrzona ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas Direita
Name[pt_BR]=Estrela Afiada de Oito Pontas
Name[ru]=Острая звезда с восьмью лучами
Name[sv]=Spetsig åttauddig stjärna
Name[uk]=Зірка з вісьмома гострими променями
Name[x-test]=xxSharp Eight Point Starxx
Name[zh_TW]=尖銳八點星
