[Desktop Entry]
Name=Curved Eight Point Star
Name[de]=Gekurvter Stern mit acht Zacken
Name[el]=Καμπύλο οκτάκτινο αστέρι
Name[es]=Estrella de ocho puntas curvadas
Name[et]=Ümardatud kaheksaharuline täht
Name[it]=Stella a otto punte curvata
Name[nb]=Krum åttetakket stjerne
Name[nl]=Gekromde achtpuntige ster
Name[pt]=Estrela de Oito Pontas Curvada
Name[pt_BR]=Estrela Curvada de Oito Pontas
Name[sv]=Rundad åttauddig stjärna
Name[uk]=Викривлена восьмикутна зірка
Name[x-test]=xxCurved Eight Point Starxx
Name[zh_TW]=曲線八點星
