[Desktop Entry]
Name=Five Point Star
Name[bg]=Петолъчка
Name[ca]=Estrella de cinc puntes
Name[ca@valencia]=Estrella de cinc puntes
Name[cs]=Pěticípá hvězda
Name[da]=Femspidset stjerne
Name[de]=Stern mit fünf Zacken
Name[el]=Πεντάκτινο αστέρι
Name[es]=Estrella de cinco puntas
Name[et]=Viieharuline täht
Name[fi]=Viisisakarainen tähti
Name[fr]=Étoile à cinq branches
Name[gl]=Estrela de cinco puntas
Name[hu]=Ötpontos csillag
Name[it]=Stella a cinque punte
Name[kk]=Бесұшты жұлдыз
Name[nb]=Femtakket stjerne
Name[nds]=Fiefpünktsteern
Name[nl]=Vijfpuntige ster
Name[pl]=Pięcioramienna gwiazda
Name[pt]=Estrela de Cinco Pontas
Name[pt_BR]=Estrela de Cinco Pontas
Name[ru]=Звезда с пятью лучами
Name[sk]=Pätcípa hviezda
Name[sl]=Štirikraka zvezda
Name[sv]=Femuddig stjärna
Name[uk]=Зірка з п’ятьма променями
Name[x-test]=xxFive Point Starxx
Name[zh_CN]=五角星
Name[zh_TW]=五點星
