[Desktop Entry]
Name=Curved Four Point Star
Name[bg]=Извита четирилъчна звезда
Name[de]=Gekurvter Stern mit vier Zacken
Name[el]=Καμπύλο τετράκτινο αστέρι
Name[es]=Estrella de cuatro puntas curvadas
Name[et]=Ümardatud neljaharuline täht
Name[it]=Stella a quattro punte curvata
Name[nb]=Krum firetakket stjerne
Name[nl]=Gekromde vierpuntige ster
Name[pl]=Zakrzywiona czteroramienna gwiazda
Name[pt]=Estrela de Quatro Pontas Curvada
Name[pt_BR]=Estrela Curvada de Quatro Pontas
Name[ru]=Изогнутая звезда с четырьмя лучами
Name[sv]=Rundad fyruddig stjärna
Name[uk]=Викривлена чотирикутна зірка
Name[x-test]=xxCurved Four Point Starxx
Name[zh_TW]=曲線四點星
