[Desktop Entry]
Name=Eight Point Star
Name[bg]=Осемлъчна звезда
Name[ca]=Estrella de vuit puntes
Name[ca@valencia]=Estrella de vuit puntes
Name[cs]=Osmicípá hvězda
Name[da]=Ottespidset stjerne
Name[de]=Stern mit acht Zacken
Name[el]=Οκτάκτινο αστέρι
Name[es]=Estrella de ocho puntas
Name[et]=Kaheksaharuline täht
Name[fi]=Kahdeksansakarainen tähti
Name[fr]=Étoile à huit branches
Name[hu]=Nyolcpontos csillag
Name[it]=Stella a otto punte
Name[kk]=Сегізұшты жұлдыз
Name[nb]=Åttetakket stjerne
Name[nds]=Achttacken Steern
Name[nl]=Achtpuntige ster
Name[pl]=Ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas
Name[pt_BR]=Estrela de Oito Pontas
Name[ru]=Звезда с восемью лучами
Name[sk]=Osemcípa hviezda
Name[sv]=Åttauddig stjärna
Name[uk]=Восьмикутна зірка
Name[x-test]=xxEight Point Starxx
Name[zh_CN]=八角星
Name[zh_TW]=八點星
