[Desktop Entry]
Name=Curved Four Point Star
Name[bg]=Извита четирилъчна звезда
Name[ca]=Estrella corbada de quatre puntes
Name[ca@valencia]=Estrella corbada de quatre puntes
Name[da]=Kurvet firespidset stjerne
Name[de]=Gekurvter Stern mit vier Zacken
Name[el]=Καμπύλο τετράκτινο αστέρι
Name[es]=Estrella de cuatro puntas curvada
Name[et]=Ümardatud neljaharuline täht
Name[hu]=Ívelt négypontos csillag
Name[it]=Stella a quattro punte curvata
Name[kk]=Төртұшты жұлдыз
Name[nb]=Krum firetakket stjerne
Name[nds]=Veertacken Bagensteern
Name[nl]=Gekromde vierpuntige ster
Name[pl]=Zakrzywiona czteroramienna gwiazda
Name[pt]=Estrela de Quatro Pontas Curvada
Name[pt_BR]=Estrela Curvada de Quatro Pontas
Name[ru]=Изогнутая звезда с четырьмя лучами
Name[sk]=Krivková štvorcípa hviezda
Name[sv]=Rundad fyruddig stjärna
Name[uk]=Викривлена чотирикутна зірка
Name[x-test]=xxCurved Four Point Starxx
Name[zh_CN]=曲边四角星
Name[zh_TW]=曲線四點星
