[Desktop Entry]
Name=Six Point Star
Name[bg]=Шестлъчна звезда
Name[ca]=Estrella de sis puntes
Name[ca@valencia]=Estrella de sis puntes
Name[cs]=Šesticípá hvězda
Name[da]=Sekspidset stjerne
Name[de]=Stern mit sechs Zacken
Name[el]=Εξάκτινο αστέρι
Name[es]=Estrella de seis puntas
Name[et]=Kuueharuline täht
Name[fi]=Kuusisakarainen tähti
Name[fr]=Étoile à six branches
Name[gl]=Estrela de seis puntas
Name[hu]=Hatpontos csillag
Name[it]=Stella a sei punte
Name[kk]=Алтыұшты жұлдыз
Name[nb]=Sekstakket stjerne
Name[nds]=Sösspünktsteern
Name[nl]=Zespuntige ster
Name[pl]=Sześcioramienna gwiazda
Name[pt]=Estrela de Seis Pontas
Name[pt_BR]=Estrela de Seis Pontas
Name[ru]=Звезда с шестью лучами
Name[sk]=Šesťcípa hviezda
Name[sl]=Šesterokraka zvezda
Name[sv]=Sexuddig stjärna
Name[uk]=Зірка з шістьма променями
Name[x-test]=xxSix Point Starxx
Name[zh_CN]=六角星
Name[zh_TW]=六點星
