[Desktop Entry]
Name=Curved Eight Point Star
Name[bg]=Извита осемлъчна звезда
Name[ca]=Estrella corbada de vuit puntes
Name[ca@valencia]=Estrella corbada de vuit puntes
Name[da]=Kurvet ottespidset stjerne
Name[de]=Gekurvter Stern mit acht Zacken
Name[el]=Καμπύλο οκτάκτινο αστέρι
Name[es]=Estrella de ocho puntas curvada
Name[et]=Ümardatud kaheksaharuline täht
Name[hu]=Ívelt nyolcpontos csillag
Name[it]=Stella a otto punte curvata
Name[kk]=Ойыс сегізұшты жұлдыз
Name[nb]=Krum åttetakket stjerne
Name[nds]=Achttacken Bagensteern
Name[nl]=Gekromde achtpuntige ster
Name[pl]=Zakrzywiona ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas Curvada
Name[pt_BR]=Estrela Curvada de Oito Pontas
Name[ru]=Изогнутая звезда с восемью лучами
Name[sk]=Krivková osemcípa hviezda
Name[sv]=Rundad åttauddig stjärna
Name[uk]=Викривлена восьмикутна зірка
Name[x-test]=xxCurved Eight Point Starxx
Name[zh_CN]=曲边八角星
Name[zh_TW]=曲線八點星
