[Desktop Entry]
Name=Eight Point Star
Name[bg]=Осемлъчна звезда
Name[cs]=Osmicípá hvězda
Name[da]=Ottespidset stjerne
Name[de]=Stern mit acht Zacken
Name[el]=Οκτάκτινο αστέρι
Name[es]=Estrella de ocho puntas
Name[et]=Kaheksaharuline täht
Name[it]=Stella a otto punte
Name[nb]=Åttetakket stjerne
Name[nds]=Achttacken Steern
Name[nl]=Achtpuntige ster
Name[pl]=Ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas
Name[pt_BR]=Estrela de Oito Pontas
Name[ru]=Звезда с восьмью лучами
Name[sv]=Åttauddig stjärna
Name[uk]=Восьмикутна зірка
Name[x-test]=xxEight Point Starxx
Name[zh_TW]=八點星
