[Desktop Entry]
Name=Four Point Star
Name[bg]=Четирилъчна звезда
Name[ca]=Estrella de quatre puntes
Name[ca@valencia]=Estrella de quatre puntes
Name[da]=Firspidset stjerne
Name[de]=Stern mit vier Zacken
Name[el]=Τετράκτινο αστέρι
Name[es]=Estrella de cuatro puntas
Name[et]=Neljaharuline täht
Name[fi]=Nelisakarainen tähti
Name[fr]=Étoile à quatre branches
Name[gl]=Estrela de catro puntas
Name[hu]=Négypontos csillag
Name[it]=Stella a quattro punte
Name[kk]=Төртұшты жұлдыз
Name[nb]=Firetakket stjerne
Name[nds]=Veerpünktsteern
Name[nl]=Vierpuntige ster
Name[pl]=Czteroramienna gwiazda
Name[pt]=Estrela de Quatro Pontas
Name[pt_BR]=Estrela de Quatro Pontas
Name[ru]=Звезда с четырьмя лучами
Name[sk]=Štvorcípa hviezda
Name[sv]=Fyruddig stjärna
Name[uk]=Зірка з чотирма променями
Name[x-test]=xxFour Point Starxx
Name[zh_CN]=四角星
Name[zh_TW]=四點星
