[Desktop Entry]
Name=Seven Point Star
Name[bg]=Седемлъчна звезда
Name[ca]=Estrella de set puntes
Name[ca@valencia]=Estrella de set puntes
Name[cs]=Sedmicípá hvězda
Name[da]=Syvspidset stjerne
Name[de]=Stern mit sieben Zacken
Name[el]=Επτάκτινο αστέρι
Name[es]=Estrella de siete puntas
Name[et]=Seitsmeharuline täht
Name[fi]=Seitsensakarainen tähti
Name[fr]=Étoile à sept branches
Name[hu]=Hétpontos csillag
Name[it]=Stella a sette punte
Name[kk]=Жетіұшты жұлдыз
Name[nb]=Syvtakket stjerne
Name[nds]=Söventacken Steern
Name[nl]=Zevenpuntige ster
Name[pl]=Siedmioramienna gwiazda
Name[pt]=Estrela de Sete Pontas
Name[pt_BR]=Estrela de Sete Pontas
Name[ru]=Звезда с семью лучами
Name[sk]=Sedemcípa hviezda
Name[sv]=Sjuuddig stjärna
Name[uk]=Зірка з сімома променями
Name[x-test]=xxSeven Point Starxx
Name[zh_CN]=七角星
Name[zh_TW]=七點星
