[Desktop Entry]
Name=Sharp Eight Point Star
Name[bg]=Остра осемлъчна звезда
Name[ca]=Estrella afilada de vuit puntes
Name[ca@valencia]=Estrella afilada de vuit puntes
Name[da]=Skarp ottespidset stjerne
Name[de]=Scharfer Stern mit acht Zacken
Name[el]=Αιχμηρό οκτάκτινο αστέρι
Name[es]=Estrella de ocho puntas puntiaguda
Name[et]=Teravdatud kaheksaharuline täht
Name[hu]=Hegyes nyolcpontos csillag
Name[it]=Stella a otto punte acuminata
Name[kk]=Өткір сегізұшты жұлдыз
Name[nb]=Spiss åttetakket stjerne
Name[nds]=Steern mit acht scharp Tacken
Name[nl]=Scherpe achtpuntige ster
Name[pl]=Zaostrzona ośmioramienna gwiazda
Name[pt]=Estrela de Oito Pontas Direita
Name[pt_BR]=Estrela Afiada de Oito Pontas
Name[ru]=Острая звезда с восемью лучами
Name[sk]=Ostrá osemcípa hviezda
Name[sv]=Spetsig åttauddig stjärna
Name[uk]=Зірка з вісьмома гострими променями
Name[x-test]=xxSharp Eight Point Starxx
Name[zh_CN]=八角星
Name[zh_TW]=尖銳八點星
