[Desktop Entry]
Name=Seven Point Star
Name[bg]=Седемлъчна звезда
Name[cs]=Sedmicípá hvězda
Name[de]=Stern mit sieben Zacken
Name[el]=Επτάκτινο αστέρι
Name[es]=Estrella de siete puntas
Name[et]=Seitsmeharuline täht
Name[it]=Stella a sette punte
Name[nb]=Syvtakket stjerne
Name[nds]=Söventacken Steern
Name[nl]=Zevenpuntige ster
Name[pl]=Siedmioramienna gwiazda
Name[pt]=Estrela de Sete Pontas
Name[pt_BR]=Estrela de Sete Pontas
Name[ru]=Звезда с семью лучами
Name[sv]=Sjuuddig stjärna
Name[uk]=Зірка з сімома променями
Name[x-test]=xxSeven Point Starxx
Name[zh_TW]=七點星
