[Desktop Entry]
Name=Trapezoid
Name[bg]=Трапец
Name[ca]=Trapezoide
Name[ca@valencia]=Trapezoide
Name[da]=Trapezer
Name[de]=Trapezoid
Name[el]=Τραπεζοειδές
Name[es]=Trapezoide
Name[et]=Trapets
Name[fi]=Puolisuunnikas
Name[hu]=Trapéz
Name[it]=Trapezoide
Name[kk]=Трапеция
Name[nb]=Trapes
Name[nds]=Trapezliek
Name[nl]=Trapezoïde
Name[pl]=Trapezoid
Name[pt]=Trapezóide
Name[pt_BR]=Trapezoidais
Name[ru]=Трапеция
Name[sk]=Rôznobežník
Name[sl]=Trapezoid
Name[sv]=Trapetsoid
Name[ug]=تراپېتسىيە
Name[uk]=Трапеція
Name[x-test]=xxTrapezoidxx
Name[zh_CN]=梯形
Name[zh_TW]=任意四邊形
