[Desktop Entry]
Name=Isoceles Triangle
Name[bg]=Равнобедрен триъгълник
Name[ca]=Triangle isòscel·les
Name[da]=Ligebenet trekant
Name[el]=Ισοσκελές τρίγωνο
Name[es]=Triángulo isósceles
Name[et]=Võrdhaarne kolmnurk
Name[it]=Triangolo isoscele
Name[kk]=Тең бүйірлі үшбұрыш
Name[nb]=Likebenet trekant
Name[nl]=Isoceles driehoek
Name[pl]=Trójką równoramienny
Name[pt]=Triângulo Isósceles
Name[pt_BR]=Triângulo isósceles
Name[ru]=Равнобедренный треугольник
Name[sv]=Likbent triangel
Name[uk]=Рівнобедрений трикутник
Name[x-test]=xxIsoceles Trianglexx
Name[zh_TW]=等腰三角形
