[Desktop Entry]
Name=Right Angle Triangle
Name[bg]=Правоъгълен триъгълник
Name[bs]=Pravougli trougao
Name[ca]=Triangle rectangle
Name[ca@valencia]=Triangle rectangle
Name[da]=Højrevinklet trekant
Name[de]=Rechtwinkliges Dreieck
Name[el]=Ορθογώνιο τρίγωνο
Name[es]=Triángulo rectángulo
Name[et]=Täisnurkne kolmnurk
Name[fi]=Suorakulmainen kolmio
Name[fr]=Triangle à angle droit
Name[gl]=Triángulo recto pola esquerda
Name[hu]=Derékszögű háromszög
Name[it]=Triangolo rettangolo
Name[kk]=Тік бұрышты үшбұрыш
Name[lt]=Dešiniakampis trikampis
Name[nb]=Rettvinklet trekant
Name[nds]=Rechtwinklig Dre'eck
Name[nl]=Rechthoekige driehoek
Name[pl]=Trójkąt prostokątny
Name[pt]=Triângulo Rectângulo
Name[pt_BR]=Triângulo com ângulo reto
Name[ru]=Прямоугольный треугольник
Name[sk]=Pravouhlý trojuholník
Name[sl]=Pravokoten trikotnik
Name[sv]=Triangel med högervinkel
Name[tr]=Sağ Açılı Üçgen
Name[uk]=Прямокутний трикутник
Name[x-test]=xxRight Angle Trianglexx
Name[zh_CN]=直角三角形
Name[zh_TW]=直角三角形
