[Desktop Entry]
Name=Right Angle Triangle
Name[bg]=Правоъгълен триъгълник
Name[ca]=Triangle rectangle
Name[da]=Højrevinklet trekant
Name[de]=Rechtwinkliges Dreieck
Name[el]=Ορθογώνιο τρίγωνο
Name[es]=Triángulo rectángulo
Name[et]=Täisnurkne kolmnurk
Name[it]=Triangolo rettangolo
Name[kk]=Тең жақты үшбұрыш
Name[nb]=Rettvinklet trekant
Name[nds]=Rechtwinklig Dre'eck
Name[nl]=Rechthoekige driehoek
Name[pl]=Trójkąt prostokątny
Name[pt]=Triângulo Rectângulo
Name[pt_BR]=Triângulo com ângulo reto
Name[ru]=Прямоугольный треугольник
Name[sv]=Triangel med högervinkel
Name[uk]=Прямокутний трикутник
Name[x-test]=xxRight Angle Trianglexx
Name[zh_CN]=直角三角形
Name[zh_TW]=直角三角形
