
INCLUDES  = -I$(srcdir)/../ui -I$(srcdir)/../tools $(KOFFICE_INCLUDES) -I$(interfacedir) $(all_includes)

noinst_LTLIBRARIES = libkiscore.la

libkiscore_la_SOURCES = kis_channel.cc kis_layer.cc kis_view.cc kis_doc.cc \
	kis_factory.cc kis_shell.cc kis_config.cc kis_undo.cc kis_brush.cc \
	kis_log.cc kis_util.cc kis_tool.cc kis_vec.cc kis_color.cc \
	kis_cursor.cc kis_pluginserver.cc kis_resourceserver.cc \
	kis_pattern.cc kis_timer.cc kis_image.cc kis_selection.cc \
	kis_painter.cc kis_framebuffer.cc kis_krayon.cc koUndo.cc

libkiscore_la_METASOURCES = AUTO

