[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Export Filter
Name[af]=kword html voer uit filter
Name[ar]=تصدير من KWord الى HTML
Name[az]=KWord HTML Vermə Süzgəci
Name[bg]=Филтър на KWord за експорт в HTML
Name[br]=Sil Ezporzh HTML KWord
Name[ca]=Filtre d'exportació HTML de KWord
Name[cs]=KWord HTML exportní filtr
Name[da]=KWordHTML Eksport-filter
Name[de]=HTML-Export-Filter für KWord
Name[el]=Φίλτρο Εξαγωγής HTML του KWord
Name[eo]=HTML-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación HTML de KWord
Name[et]=KWordi HTML eksport filter
Name[eu]=KWord HTML Exportatzeko Iragazkia
Name[fi]=KWord HTML-vientisuodin
Name[fr]=Filtre d'exportation HTML de kWord
Name[gl]=Filtro do KWord para exportar HTML
Name[he]=מסנן ייצוא HTML ל-KWord
Name[hu]=KWord HTML exportszűrő
Name[id]=Filter Ekspor HTML KWord
Name[is]=HTML-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione HTML per KWord
Name[ja]=KWord HTML エクスポートフィルター
Name[ko]=K글틀에서 HTML 파일로 내보낼 때 쓰는 거르개
Name[lt]=KWord HTML eksportavimo filtras
Name[lv]=KWord HTML Eksporta Filtrs
Name[mk]=KWord HTML извозен филтер
Name[mt]=Filtru għall-esportazzjoni ta' HTML minn ġo KWord
Name[nb]=KWord HTML-eksportfilter
Name[nl]=KWord's HTML-exportfilter
Name[nn]=HTML-eksportfilter for KWord
Name[oc]=Filtre d'exportacion HTML de KWord
Name[pl]=Filtr eksportujący do HTML z KWorda
Name[pt]=Filtro de exportação de HTML para o KWord
Name[pt_BR]=Filtro de exportação HTML para o KWord
Name[ru]=фильтр KWord экспорта в HTML
Name[sk]=HTML filter pre export z KWord-u
Name[sl]=Izvozni filter HTML za KWord
Name[sr]=KWord filter za izvoz u HTML
Name[sv]=Kword HTML-exportfilter
Name[ta]=KWord HTML ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก HTML ของ KWord
Name[tr]=KWord HTML Verme Süzgeci
Name[uk]=Фільтр експорту ASCII для KWord
Name[vi]=Trình lọc xuất ra file KWord HTML 
Name[xh]=KWord HTML icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord HTML 导出过滤程序
Name[zh_TW]=KWord HTML 匯出過濾程式
Name[zu]=KWord HTML Ifayela Ezokuhwebela ngaphandle 
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=libhtmlexport
ServiceTypes=KOfficeFilter
