[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Export Filter
Name[af]=Kword Html Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в HTML
Name[br]=Sil Ezporzh HTML KWord
Name[ca]=Filtre d'exportació HTML per al KWord
Name[cs]=KWord HTML exportní filtr
Name[cy]=Hidlen Allforio HTML KWord
Name[da]=KWordHTML-eksportfilter
Name[de]=KWord HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML του KWord
Name[eo]=KWord HTML-eksportfiltrilo
Name[es]=Filtro de exportación HTML de KWord
Name[et]=KWordi HTML-i ekspordifilter
Name[eu]=KWord-en HTML esportaziorako iragazkia
Name[fa]=پالایۀ صادرات زنگام KWord
Name[fi]=KWord HTML-vientisuodin
Name[fr]=Filtre d'exportation HTML de KWord
Name[ga]=Scagaire Easpórtála HTML le haghaidh KWord
Name[gl]=Filtro de Exportación de HTML para KWord
Name[he]=מסנן ייצוא מ־KWord ל־HTML
Name[hr]=KWord HTML filtar izvoza
Name[hu]=KWord HTML exportszűrő
Name[is]=KWord HTML útflutningssía
Name[it]=Filtro di esportazione HTML per KWord
Name[ja]=KWord HTML エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ HTML សម្រាប់ KWord
Name[lt]=KWord HTML eksporto filtras
Name[lv]=KWord HTML eksporta filtrs
Name[mk]=KWord HTML извозен филтер
Name[ms]=Penapis Eksport KWord HTML
Name[nb]=HTML-eksportfilter for KWord
Name[nds]=HTML-Exportfilter för KWord
Name[ne]=केडीई वर्ड एचटीएमएल निर्यात फिल्टर
Name[nl]=KWord's HTML-Exportfilter
Name[pl]=Filtr eksportu do formatu HTML z KWord
Name[pt]=Filtro de Exportação de HTML para o KWord
Name[pt_BR]=Filtro de Exportação HTML para o KWord
Name[ro]=Filtru exportare KWord pentru HTML
Name[ru]=Фильтр экспорта документов KWord в HTML
Name[se]=KWord:a HTML-olggosfievrridansilli
Name[sk]=HTML filter pre export z KWord-u
Name[sl]=Izvozni filter HTML za KWord
Name[sr]=KWord-ов филтер за извоз у HTML
Name[sr@latin]=KWord-ov filter za izvoz u HTML
Name[sv]=Kword HTML-exportfilter
Name[ta]=KWord HTML ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord HTML
Name[tr]=KWord HTML Aktarma Filtresi
Name[uk]=Penapis Eksport KWord HTML
Name[uz]=KWord HTML экспорт филтери
Name[wa]=Passete HTML di rexhowe po KWord
Name[x-test]=xxKWord HTML Export Filterxx
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord HTML
Name[zh_CN]=KWord HTML 导出过滤器
Name[zh_TW]=KWord HTML 匯出過濾程式
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=libhtmlexport
ServiceTypes=KOfficeFilter
