[Desktop Entry]
Type=Service
Name=KWord HTML Export Filter
Name[af]=Kword Html Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в HTML
Name[br]=Sil Ezporzh HTML KWord
Name[ca]=Filtre d'exportació HTML per al KWord
Name[ca@valencia]=Filtre d'exportació HTML per al KWord
Name[cs]=KWord HTML exportní filtr
Name[cy]=Hidlen Allforio HTML KWord
Name[da]=KWordHTML-eksportfilter
Name[de]=KWord HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML του KWord
Name[en_GB]=KWord HTML Export Filter
Name[eo]=KWord HTML-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a HTML
Name[et]=KWordi HTML-i ekspordifilter
Name[eu]=KWord-en HTML esportaziorako iragazkia
Name[fa]=پالایۀ صادرات زنگام KWord
Name[fi]=KWord HTML-vientisuodin
Name[fr]=Filtre d'exportation HTML de KWord
Name[fy]=KWord's HTML Eksportfilter
Name[ga]=Scagaire Easpórtála HTML le haghaidh KWord
Name[gl]=Filtro de Exportación de HTML para KWord
Name[he]=מסנן ייצוא מ־KWord ל־HTML
Name[hi]=केवर्ड एचटीएमएल निर्यात फ़िल्टर
Name[hne]=केवर्ड एचटीएमएल निर्यात फिल्टर
Name[hr]=KWord HTML filtar izvoza
Name[hu]=KWord HTML exportszűrő
Name[is]=KWord HTML útflutningssía
Name[it]=Filtro di esportazione HTML per KWord
Name[ja]=KWord HTML エクスポートフィルタ
Name[kk]=KWord -> HTML экспорт сүзгісі
Name[lt]=KWord HTML eksporto filtras
Name[lv]=KWord HTML eksporta filtrs
Name[mk]=KWord HTML извозен филтер
Name[ms]=Penapis Eksport KWord HTML
Name[nb]=HTML-eksportfilter for KWord
Name[nds]=HTML-Exportfilter för KWord
Name[ne]=केडीई वर्ड एचटीएमएल निर्यात फिल्टर
Name[nl]=HTML-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu HTML z KWord
Name[pt]=Filtro de Exportação de HTML para o KWord
Name[pt_BR]=Filtro de Exportação HTML para o KWord
Name[ro]=Filtru exportare KWord pentru HTML
Name[ru]=Фильтр экспорта документов KWord в HTML
Name[se]=KWord:a HTML-olggosfievrridansilli
Name[sk]=HTML filter pre export z KWord-u
Name[sl]=Izvozni filter HTML za KWord
Name[sv]=Kword HTML-exportfilter
Name[ta]=கேவோர்டு எச்திஎம்எல் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии HTML барои KWord
Name[tr]=KWord HTML Aktarma Filtresi
Name[uk]=Фільтр експорту HTML для KWord
Name[uz]=KWord HTML eksport filteri
Name[uz@cyrillic]=KWord HTML экспорт филтери
Name[wa]=Passete d' ebagaedje HTML di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord HTML
Name[x-test]=xxKWord HTML Export Filterxx
Name[zh_CN]=KWord HTML 导出过滤器
Name[zh_TW]=KWord HTML 匯出過濾程式
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=libhtmlexport
X-KDE-ServiceTypes=KOfficeFilter
