[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Export Filter
Name[af]=kword html voer uit filter
Name[ar]=تصدير من KWord الى HTML
Name[az]=KWord HTML Vermə Süzgəci
Name[bg]=Филтър на KWord за експорт в HTML
Name[br]=Sil Ezporzh HTML KWord
Name[ca]=Filtre d'exportació HTML de KWord
Name[cs]=KWord HTML exportní filtr
Name[da]=KWordHTML-eksportfilter
Name[de]=HTML-Export für KWord
Name[el]=Φίλτρο Εξαγωγής HTML του KWord
Name[eo]=HTML-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación HTML de KWord
Name[et]=KWordi HTML eksportfilter
Name[fi]=KWord HTML-vientisuodin
Name[fr]=Filtre d'exportation HTML de KWord
Name[he]=מסנן ייצוא מ-KWord ל-HTML
Name[hr]=KWord HTML izvozni filter
Name[hu]=KWord HTML exportszűrő
Name[id]=Filter Ekspor HTML KWord
Name[is]=HTML-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione HTML per KWord
Name[ja]=KWord HTML エクスポートフィルター
Name[lt]=KWord HTML eksporto filtras
Name[lv]=KWord HTML Eksporta Filtrs
Name[mk]=KWord HTML извозен филтер
Name[mt]=Filtru għall-esportazzjoni ta' HTML minn ġo KWord
Name[nb]=KWord HTML-eksportfilter
Name[nl]=KWord's HTML-Exportfilter
Name[nn]=HTML-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu HTML z KWord
Name[pt]=Filtro de exportação de HTML para o KWord
Name[pt_BR]=Filtro de exportação HTML para o KWord
Name[ro]=Filtru exportare KWord pentru HTML
Name[ru]=Фильтр KWord экспорта в HTML
Name[sk]=HTML filter pre export z KWord-u
Name[sl]=Izvozni filter HTML za KWord
Name[sr]=KWord filter za izvoz u HTML
Name[sv]=Kword HTML-exportfilter
Name[ta]=KWord HTML ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก HTML ของเอกสารข้อความ K
Name[uk]=Фільтр експорту ASCII для KWord
Name[ven]=Maipfi a K HTML U bvisela nga nnda filithara
Name[wa]=Passete HTML di rexhowe po KWord
Name[xh]=KWord HTML icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord HTML 导出过滤程序
Name[zh_TW]=KWord HTML 匯出過濾程式
Name[zu]=KWord HTML Ifayela Ezokuhwebela ngaphandle 
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=libhtmlexport
ServiceTypes=KOfficeFilter
