[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Export Filter
Name[af]=Kword Html Voer uit Filter
Name[ar]=مِرْشَح تصدير HTML لدى KWord
Name[az]=KWord HTML Vermə Süzgəci
Name[bg]=Филтър за експорт от KWord в HTML
Name[br]=Sil Ezporzh HTML KWord
Name[ca]=Filtre d'exportació HTML per a KWord
Name[cs]=KWord HTML exportní filtr
Name[cy]=Hidlen Allforio HTML KWord
Name[da]=KWordHTML-eksportfilter
Name[de]=KWord HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML του KWord
Name[eo]=HTML-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación HTML de KWord
Name[et]=KWordi HTML-i ekspordifilter
Name[eu]=KWord-en HTML esportaziorako iragazkia
Name[fa]=KWord برای HTML صافی صدور
Name[fi]=KWord HTML-vientisuodin
Name[fr]=Filtre d'exportation HTML de KWord
Name[ga]=Scagaire Easpórtála HTML le haghaidh KWord
Name[he]=מסנן ייצוא מ־KWord ל־HTML
Name[hi]=के-वर्ड एचटीएमएल निर्यात छननी
Name[hr]=KWord HTML izvozni filter
Name[hu]=KWord HTML exportszűrő
Name[id]=Filter Ekspor HTML KWord
Name[is]=KWord HTML útflutningssía
Name[it]=Filtro di esportazione HTML per KWord
Name[ja]=KWord HTML エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກ HTML ຂອງເອກະສານຄວາມ K
Name[lt]=KWord HTML eksporto filtras
Name[lv]=KWord HTML Eksporta Filtrs
Name[mk]=KWord HTML извозен филтер
Name[ms]=Penapis Eksport KWord HTML
Name[mt]=Filtru għall-esportazzjoni ta' HTML minn ġo KWord
Name[nb]=HTML-eksportfilter for KWord
Name[nl]=KWord's HTML-Exportfilter
Name[nn]=HTML-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu HTML z KWord
Name[pt]=Filtro de Exportação de HTML para o KWord
Name[pt_BR]=Filtro de exportação HTML para o KWord
Name[ro]=Filtru exportare KWord pentru HTML
Name[ru]=Фильтр экспорта документов KWord в HTML
Name[se]=KWord:a HTML-olggosfievrridansilli
Name[sk]=HTML filter pre export z KWord-u
Name[sl]=Izvozni filter HTML za KWord
Name[sr]=KWord-ов филтер за извоз у HTML
Name[sr@Latn]=KWord-ov filter za izvoz u HTML
Name[sv]=Kword HTML-exportfilter
Name[ta]=KWord HTML ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord HTML
Name[th]=ตัวกรองการส่งออก HTML ของเอกสารข้อความ K
Name[tr]=KWord HTML Aktarma Filtresi
Name[uk]=Фільтр експорту HTML для KWord
Name[uz]=KWord HTML экспорт филтери
Name[ven]=Maipfi a K HTML U bvisela nga nnda filithara
Name[wa]=Passete HTML di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord HTML
Name[zh_CN]=KWord HTML 导出过滤器
Name[zh_TW]=KWord HTML 匯出過濾程式
Name[zu]=KWord HTML Ifayela Ezokuhwebela ngaphandle 
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=text/html
X-KDE-Library=libhtmlexport
ServiceTypes=KOfficeFilter
