#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = kivioconnectortool kiviotexttool kiviozoomtool kivioselecttool 
noinst_DATA = 
EXTRA_DIST = 
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
