<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWInsertImage</class>
 <widget class="QWidget" name="KWInsertImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>557</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="grpAnchor">
     <property name="title">
      <string>Anchor to...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rAnchorPage">
        <property name="text">
         <string>&amp;Page</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rAnchorParagraph">
        <property name="text">
         <string>Para&amp;graph</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="rAnchorToCharacter">
        <property name="text">
         <string>&amp;To Character</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="rAnchorAsCharacter">
        <property name="text">
         <string>&amp;As Character</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="grpHAlign">
       <property name="title">
        <string>Horizontal Alignment</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="rAlignLeft">
          <property name="text">
           <string>&amp;Left</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rAlignCenter">
          <property name="text">
           <string>&amp;Center</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rAlignRight">
          <property name="text">
           <string>&amp;Right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpVAlign">
       <property name="title">
        <string>Vertical Alignment</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rAlignTop">
          <property name="text">
           <string>&amp;Top</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rAlignMiddle">
          <property name="text">
           <string>&amp;Middle</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rAlignBottom">
          <property name="text">
           <string>&amp;Bottom</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grpWrap">
     <property name="title">
      <string>Text Wrap-around</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="runThrough">
        <property name="text">
         <string>Run through this shape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="noRunaround">
        <property name="text">
         <string>Skip below this shape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="left">
        <property name="text">
         <string>Run on left side of this shape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="right">
        <property name="text">
         <string>Run on right side of this shape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="longest">
        <property name="text">
         <string>Run on longest side of this shape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="both">
        <property name="text">
         <string>Run on both sides of this shape</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="enough">
          <property name="text">
           <string>Run on sides that are wider than:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KoUnitDoubleSpinBox" name="threshold">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Distance Between Shape and Text:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KoUnitDoubleSpinBox" name="distance"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KoUnitDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>KoUnitDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
