<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWRunAroundProperties</class>
 <widget class="QWidget" name="KWRunAroundProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>456</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout">
     <item row="0" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Text elsewhere will:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="runThrough">
       <property name="text">
        <string>Run through this shape</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="noRunaround">
       <property name="text">
        <string>Skip below this shape</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="left">
       <property name="text">
        <string>Run on left side of this shape</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="right">
       <property name="text">
        <string>Run on right side of this shape</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="longest">
       <property name="text">
        <string>Run on longest side of this shape</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QRadioButton" name="both">
       <property name="text">
        <string>Run on both sides of this shape</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="enough">
         <property name="text">
          <string>Run on sides that are wider than:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KoUnitDoubleSpinBox" name="threshold">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <spacer name="spacer" />
     </item>
     <item row="8" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>The shape affects the text by its:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QRadioButton" name="box">
       <property name="text">
        <string>Bounding box</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QRadioButton" name="outside">
       <property name="text">
        <string>Contour</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <spacer name="spacer1" />
     </item>
     <item row="11" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Shape and text are separated left by:</string>
       </property>
       <property name="buddy">
        <cstring>distanceLeft</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="KoUnitDoubleSpinBox" name="distanceLeft"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Right by:</string>
       </property>
       <property name="buddy">
        <cstring>distanceRight</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="KoUnitDoubleSpinBox" name="distanceRight"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Above by:</string>
       </property>
       <property name="buddy">
        <cstring>distanceTop</cstring>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="KoUnitDoubleSpinBox" name="distanceTop"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Below by:</string>
       </property>
       <property name="buddy">
        <cstring>distanceBottom</cstring>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="KoUnitDoubleSpinBox" name="distanceBottom" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KoUnitDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>KoUnitDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
