[Desktop Entry]
Name=KSpread
Name[af]=Kspread
Name[be]=KSpread
Name[bg]=KSpread
Name[br]=KSpread
Name[ca]=KSpread
Name[ca@valencia]=KSpread
Name[cs]=KSpread
Name[cy]=KSpread
Name[da]=KSpread
Name[de]=KSpread
Name[el]=KSpread
Name[en_GB]=KSpread
Name[eo]=KSpread
Name[es]=KSpread
Name[et]=KSpread
Name[eu]=KSpread
Name[fi]=KSpread
Name[fr]=KSpread
Name[fy]=KSpread
Name[ga]=KSpread
Name[gl]=KSpread
Name[he]=KSpread
Name[hi]=के-स्प्रेड
Name[hne]=के-स्प्रेड
Name[hr]=KSpread
Name[hu]=KSpread
Name[is]=KSpread
Name[it]=KSpread
Name[ja]=KSpread
Name[kk]=KSpread
Name[lt]=KSpread
Name[lv]=KSpread
Name[mk]=KSpread
Name[ms]=KSpread
Name[nb]=KSpread
Name[nds]=KSpread
Name[ne]=केडीई स्प्रेड
Name[nl]=KSpread
Name[pl]=KSpread
Name[pt]=KSpread
Name[pt_BR]=KSpread
Name[ro]=KSpread
Name[ru]=KSpread
Name[se]=KSpread
Name[sk]=KSpread
Name[sl]=KSpread
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[tg]=KSpread
Name[tr]=KSpread
Name[uk]=KSpread
Name[uz]=KSpread
Name[uz@cyrillic]=KSpread
Name[wa]=KSpread
Name[xh]=KSpread
Name[x-test]=xxKSpreadxx
Name[zh_CN]=KSpread
Name[zh_TW]=工作表_KSpread
Comment=KSpread Migration Driver for Kexi
Comment[ca]=Controlador de migració del KSpread per al Kexi
Comment[ca@valencia]=Controlador de migració del KSpread per al Kexi
Comment[da]=Migrationsdriver til KSpread til Kexi
Comment[de]=KSpread-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς KSpread του Kexi
Comment[en_GB]=KSpread Migration Driver for Kexi
Comment[es]=Controlador de migración de KSpread de Kexi
Comment[et]=Kexi KSpreadi migreerimisdraiver
Comment[fi]=KSpread-siirtoajuri Kexille
Comment[gl]=Motoro de migración de KSpread para Kexi
Comment[it]=Driver di migrazione KSpread per Kexi
Comment[nb]=KSpread-migreringsdriver for Kexi
Comment[nds]=KSpread-Datenutlagerndriever för Kexi
Comment[nl]=KSpread-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração do KSpread para o Kexi
Comment[pt_BR]=Driver de Migração KSpread do Kexi
Comment[sv]=Kspread-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için KSpread Taşıma Sürücüsü
Comment[uk]=Драйвер міграції KSpread для Kexi
Comment[wa]=Mineu d' migråcion d' KSpread po Kexi
Comment[x-test]=xxKSpread Migration Driver for Kexixx
Comment[zh_TW]=Kexi 的 KSpread 轉移驅動程式
X-KDE-Library=keximigrate_kspread
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=KSpread
X-Kexi-MigrationDriverType=File
X-Kexi-FileDBDriverMime=application/vnd.oasis.opendocument.spreadsheet
X-Kexi-KexiMigrationVersion=1.1
