[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Reports
GenericName[be]=Справаздачы
GenericName[bg]=Отчети
GenericName[ca]=Informes
GenericName[cs]=Sestavy
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[de]=Berichte
GenericName[el]=Αναφορές
GenericName[eo]=Raportoj
GenericName[es]=Informes
GenericName[et]=Aruanded
GenericName[eu]=Txostenak
GenericName[fa]=گزارشها
GenericName[fi]=Raportit
GenericName[fr]=Rapports
GenericName[fy]=Rapporten
GenericName[ga]=Tuairiscí
GenericName[gl]=Informes
GenericName[he]=דו"חות
GenericName[hi]=रपट
GenericName[hr]=Izvještaji
GenericName[hu]=Jelentések
GenericName[is]=Skýrslur
GenericName[it]=Rapporti
GenericName[ja]=レポート
GenericName[lt]=Ataskaitos
GenericName[lv]=Atskaites
GenericName[ms]=Laporan
GenericName[nb]=Rapporter
GenericName[nds]=Berichten
GenericName[ne]=प्रतिवेदन
GenericName[nl]=Rapporten
GenericName[pl]=Raporty
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ru]=Отчёты
GenericName[se]=Raporttat
GenericName[sk]=Správy
GenericName[sl]=Poročila
GenericName[sr]=Извештаји
GenericName[sr@latin]=Izveštaji
GenericName[sv]=Rapporter
GenericName[tr]=Raporlar
GenericName[uk]=Звіти
GenericName[uz]=Ҳисоботлар
GenericName[x-test]=xxReportsxx
GenericName[zh_CN]=报表
GenericName[zh_TW]=報告
Name=Reports
Name[be]=Справаздачы
Name[bg]=Отчети
Name[ca]=Informes
Name[cs]=Sestavy
Name[cy]=Adroddiadau
Name[da]=Rapporter
Name[de]=Berichte
Name[el]=Αναφορές
Name[eo]=Raportoj
Name[es]=Informes
Name[et]=Aruanded
Name[eu]=Txostenak
Name[fa]=گزارشها
Name[fi]=Raportit
Name[fr]=Rapports
Name[fy]=Rapporten
Name[ga]=Tuairiscí
Name[gl]=Informes
Name[he]=דו"חות
Name[hi]=रपट
Name[hr]=Izvještaji
Name[hu]=Jelentések
Name[is]=Skýrslur
Name[it]=Rapporti
Name[ja]=レポート
Name[lt]=Ataskaitos
Name[lv]=Atskaites
Name[ms]=Laporan
Name[nb]=Rapporter
Name[nds]=Berichten
Name[ne]=प्रतिवेदन
Name[nl]=Rapporten
Name[pl]=Raporty
Name[pt]=Relatórios
Name[pt_BR]=Relatórios
Name[ru]=Отчёты
Name[se]=Raporttat
Name[sk]=Správy
Name[sl]=Poročila
Name[sr]=Извештаји
Name[sr@latin]=Izveštaji
Name[sv]=Rapporter
Name[tr]=Raporlar
Name[uk]=Звіти
Name[uz]=Ҳисоботлар
Name[x-test]=xxReportsxx
Name[zh_CN]=报表
Name[zh_TW]=報告
X-KDE-Library=kexihandler_report
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=report
X-Kexi-TypeMime=kexi/report
X-Kexi-ItemIcon=report
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
