[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=Reports
GenericName[en_GB]=Reports
GenericName[fi]=Raportit
GenericName[nl]=Rapporten
GenericName[x-test]=xxReportsxx
Name=Report
Name[en_GB]=Report
Name[fi]=Raportti
Name[fr]=Rapport
Name[nl]=Rapport
Name[x-test]=xxReportxx
X-KDE-Library=kexihandler_report
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=report
X-Kexi-Class=org.kexi-project.report
X-Kexi-ItemIcon=report
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
