[Desktop Entry]
Name=Report
Name[bg]=Доклад
Name[bs]=Izvještaj
Name[ca]=Informe
Name[ca@valencia]=Informe
Name[cs]=Hlášení
Name[da]=Rapport
Name[de]=Bericht
Name[el]=Αναφορά
Name[en_GB]=Report
Name[es]=Informe
Name[et]=Aruanne
Name[eu]=Txostena
Name[fi]=Raportti
Name[fr]=Rapport
Name[gl]=Informe
Name[hu]=Jelentés
Name[it]=Rapporto
Name[ja]=レポート
Name[kk]=Баянат
Name[ko]=보고서
Name[lt]=Ataskaita
Name[nb]=Rapport
Name[nl]=Rapport
Name[pl]=Raport
Name[pt]=Relatório
Name[pt_BR]=Relatório
Name[ru]=Отчёт
Name[sk]=Výkaz
Name[sl]=Poročilo
Name[sv]=Rapport
Name[tr]=Rapor
Name[ug]=دوكلات
Name[uk]=Звіт
Name[x-test]=xxReportxx
Name[zh_CN]=报表
Name[zh_TW]=報告
Comment=Kexi plugin for handling reports
Comment[ca]=Connector del Kexi per gestionar informes
Comment[de]=Kexi-Modul für die Bearbeitung von Berichten
Comment[en_GB]=Kexi plugin for handling reports
Comment[nl]=Kexi-plug-in voor behandeling van rapporten
Comment[pl]=Wtyczka Kexi do obsługi raportów
Comment[pt]='Plugin' do Kexi para lidar com relatórios
Comment[pt_BR]=Plugin do Kexi para trabalhar com relatórios
Comment[sv]=Kexi-insticksprogram för att hantera rapporter
Comment[uk]=Додаток до Kexi для обробки звітів
Comment[x-test]=xxKexi plugin for handling reportsxx
Type=Service
Icon=report
Encoding=UTF-8

X-KDE-Library=kexi_reportplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.report
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Reports
X-Kexi-TypeName=report
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
