[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=Reports
GenericName[be]=Справаздачы
GenericName[ca]=Informes
GenericName[ca@valencia]=Informes
GenericName[cs]=Hlášení
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[de]=Berichte
GenericName[el]=Αναφορές
GenericName[en_GB]=Reports
GenericName[eo]=Raportoj
GenericName[es]=Informes
GenericName[et]=Aruanded
GenericName[eu]=Txostenak
GenericName[fa]=گزارشها
GenericName[fi]=Raportit
GenericName[fr]=Rapports
GenericName[fy]=Rapporten
GenericName[ga]=Tuairiscí
GenericName[gl]=Informes
GenericName[he]=דו"חות
GenericName[hi]=रपट
GenericName[hne]=रपट
GenericName[hr]=Izvještaji
GenericName[hu]=Jelentések
GenericName[is]=Skýrslur
GenericName[it]=Rapporti
GenericName[ja]=レポート
GenericName[kk]=Есеп берулер
GenericName[lt]=Ataskaitos
GenericName[lv]=Atskaites
GenericName[mai]=रिपोट
GenericName[ms]=Laporan
GenericName[nb]=Rapporter
GenericName[nds]=Berichten
GenericName[ne]=प्रतिवेदन
GenericName[nl]=Rapporten
GenericName[oc]=Raports
GenericName[pl]=Raporty
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ro]=Rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raporttat
GenericName[sk]=Správy
GenericName[sl]=Poročila
GenericName[sv]=Rapporter
GenericName[tg]=Ҳисобот
GenericName[tr]=Raporlar
GenericName[uk]=Звіти
GenericName[uz]=Hisobotlar
GenericName[uz@cyrillic]=Ҳисоботлар
GenericName[wa]=Rapoirts
GenericName[x-test]=xxReportsxx
GenericName[zh_CN]=报表
GenericName[zh_TW]=報告
Name=Reports
Name[be]=Справаздачы
Name[ca]=Informes
Name[ca@valencia]=Informes
Name[cs]=Hlášení
Name[cy]=Adroddiadau
Name[da]=Rapporter
Name[de]=Berichte
Name[el]=Αναφορές
Name[en_GB]=Reports
Name[eo]=Raportoj
Name[es]=Informes
Name[et]=Aruanded
Name[eu]=Txostenak
Name[fa]=گزارشها
Name[fi]=Raportit
Name[fr]=Rapports
Name[fy]=Rapporten
Name[ga]=Tuairiscí
Name[gl]=Informes
Name[he]=דו"חות
Name[hi]=रपट
Name[hne]=रपट
Name[hu]=Jelentések
Name[is]=Skýrslur
Name[it]=Rapporti
Name[kk]=Есеп берулер
Name[lt]=Ataskaitos
Name[lv]=Atskaites
Name[mai]=रिपोट
Name[ms]=Laporan
Name[ne]=प्रतिवेदन
Name[nl]=Rapporten
Name[oc]=Raports
Name[pl]=Raporty
Name[ro]=Rapoarte
Name[ru]=Отчёты
Name[sl]=Poročila
Name[sv]=Rapporter
Name[tg]=Ҳисобот
Name[tr]=Raporlar
Name[uz]=Hisobotlar
Name[uz@cyrillic]=Ҳисоботлар
Name[wa]=Rapoirts
Name[x-test]=xxReportsxx
Name[zh_TW]=報告
X-KDE-Library=kexihandler_report
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=report
X-Kexi-Class=org.kexi-project.report
X-Kexi-ItemIcon=report
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
