[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=Reports
GenericName[be]=Справаздачы
GenericName[bg]=Доклади
GenericName[ca]=Informes
GenericName[ca@valencia]=Informes
GenericName[cs]=Hlášení
GenericName[cy]=Adroddiadau
GenericName[da]=Rapporter
GenericName[de]=Berichte
GenericName[el]=Αναφορές
GenericName[en_GB]=Reports
GenericName[eo]=Raportoj
GenericName[es]=Informes
GenericName[et]=Aruanded
GenericName[eu]=Txostenak
GenericName[fa]=گزارشها
GenericName[fi]=Raportit
GenericName[fr]=Rapports
GenericName[fy]=Rapporten
GenericName[ga]=Tuairiscí
GenericName[gl]=Informes
GenericName[he]=דו"חות
GenericName[hi]=रपट
GenericName[hne]=रपट
GenericName[hr]=Izvještaji
GenericName[hu]=Jelentések
GenericName[is]=Skýrslur
GenericName[it]=Rapporti
GenericName[ja]=レポート
GenericName[kk]=Есеп берулер
GenericName[lt]=Ataskaitos
GenericName[lv]=Atskaites
GenericName[mai]=रिपोट
GenericName[ms]=Laporan
GenericName[nb]=Rapporter
GenericName[nds]=Berichten
GenericName[ne]=प्रतिवेदन
GenericName[nl]=Rapporten
GenericName[oc]=Raports
GenericName[pl]=Raporty
GenericName[pt]=Relatórios
GenericName[pt_BR]=Relatórios
GenericName[ro]=Rapoarte
GenericName[ru]=Отчёты
GenericName[se]=Raporttat
GenericName[sk]=Správy
GenericName[sl]=Poročila
GenericName[sv]=Rapporter
GenericName[tg]=Ҳисобот
GenericName[tr]=Raporlar
GenericName[ug]=دوكلات
GenericName[uk]=Звіти
GenericName[uz]=Hisobotlar
GenericName[uz@cyrillic]=Ҳисоботлар
GenericName[wa]=Rapoirts
GenericName[x-test]=xxReportsxx
GenericName[zh_CN]=报表
GenericName[zh_TW]=報告
Name=Report
Name[bg]=Доклад
Name[da]=Rapport
Name[de]=Bericht
Name[et]=Aruanne
Name[it]=Rapporto
Name[nb]=Rapport
Name[nl]=Rapport
Name[pl]=Raport
Name[pt]=Relatório
Name[pt_BR]=Relatório
Name[ru]=Отчёт
Name[sv]=Rapport
Name[ug]=دوكلات
Name[uk]=Звіт
Name[x-test]=xxReportxx
Name[zh_TW]=報告
X-KDE-Library=kexihandler_report
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=report
X-Kexi-Class=org.kexi-project.report
X-Kexi-ItemIcon=report
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
