[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi Report Widgets
Name[da]=Kexi Rapportkontroller
Name[de]=Kexi Bericht-Elemente
Name[el]=Γραφικά συστατικά αναφοράς Kexi
Name[es]=Widgets para informes de Kexi
Name[et]=Kexi rapordividinad
Name[fi]=Kexi Raporttielementit
Name[fr]=Éléments de rapport Kexi
Name[he]=פריטי דו"חות של Kexi
Name[hu]=Kexi jelentéskezelő grafikus elemek
Name[it]=Oggetti dei rapporti per Kexi
Name[nb]=Skjermelement for Kexi-rapport
Name[nl]=Kexi Rapportwidgets
Name[nn]=Skjermelement for Kexi-rapport
Name[pl]=Kontrolki dla raportów Kexi
Name[pt]=Elementos de Relatório do Kexi
Name[pt_BR]=Widgets de Relatório do Kexi
Name[ru]=Элементы управления для отчётов Kexi
Name[sl]=Gradniki za poročila za Kexi
Name[sr]=Kexi-јеве контроле за извештаје
Name[sr@Latn]=Kexi-jeve kontrole za izveštaje
Name[sv]=Kexi-rapportkomponenter
Name[uk]=Віджети звітів Kexi
Name[zh_CN]=Kexi 报表部件

X-KDE-Library=kexireportwidgets
X-KFormDesigner-FactoryGroup=kexi-report
