[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi Report Widgets
Name[bg]=Графични елементи за отчети на Kexi
Name[ca]=Estris d'informe de Kexi
Name[cy]=Celfigion Adroddiad i Kexi
Name[da]=Kexi Rapportkontroller
Name[de]=Kexi Bericht-Elemente
Name[el]=Γραφικά συστατικά αναφορών Kexi
Name[eo]=Kexi-raportfenestraĵo
Name[es]=Widgets para informes de Kexi
Name[et]=Kexi aruandevidinad
Name[eu]=Kexi-ren txosten-trepetak
Name[fa]=عناصر گزارش Kexi
Name[fi]=Kexi Raporttielementit
Name[fr]=Éléments de rapport Kexi
Name[fy]=Kexi Rapport-widgets
Name[gl]=Elementos de Informe de Kexi
Name[he]=פריטי דו"חות של Kexi
Name[hr]=Kexi widgeti izvještaja
Name[hu]=Kexi jelentéskezelő grafikus elemek
Name[is]=Kexi skýrslu hlutar
Name[it]=Oggetti dei rapporti per Kexi
Name[ja]=Kexi レポートウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក​របាយការណ៍​​សម្រាប់ Kexi
Name[lv]=Kexi atskaišu logdaļas
Name[ms]=Widget Laporan Kexi
Name[nb]=Skjermelement for Kexi-rapport
Name[nds]=Bericht-Elementen för Kexi
Name[ne]=केक्सी प्रतिवेदन विजेटहरू
Name[nl]=Kexi Rapportwidgets
Name[nn]=Skjermelement for Kexi-rapport
Name[pl]=Kontrolki raportów dla Kexi
Name[pt]=Elementos de Relatório do Kexi
Name[pt_BR]=Widgets de Relatório do Kexi
Name[ru]=Элементы управления для отчётов Kexi
Name[se]=Kexi-raportaáđat
Name[sk]=Moduly správ Kexi
Name[sl]=Gradniki za poročila za Kexi
Name[sr]=Kexi-јеве контроле за извештаје
Name[sr@Latn]=Kexi-jeve kontrole za izveštaje
Name[sv]=Kexi-rapportkomponenter
Name[uk]=Віджети звітів Kexi
Name[uz]=Kexi hisobot vidjetlari
Name[zh_CN]=Kexi 报表部件
Name[zh_TW]=Kexi 報告視窗元件

X-KDE-Library=kformdesigner_kexireportwidgets
X-KFormDesigner-FactoryGroup=kexi-report
X-KFormDesigner-WidgetFactoryVersion=2
