[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi Report Widgets
Name[ar]=متحكمات تقارير Kexi
Name[bg]=Графични елементи за отчети на Kexi
Name[ca]=Estris d'informe de Kexi
Name[cy]=Celfigion Adroddiad i Kexi
Name[da]=Kexi Rapportkontroller
Name[de]=Kexi Bericht-Elemente
Name[el]=Γραφικά συστατικά αναφορών Kexi
Name[eo]=Raport-fenestraĵoj
Name[es]=Widgets para informes de Kexi
Name[et]=Kexi aruandevidinad
Name[eu]=Kexi-ren txosten-trepetak
Name[fi]=Kexi Raporttielementit
Name[fr]=Éléments de rapport Kexi
Name[gl]=Elementos de Informe de Kexi
Name[he]=פריטי דו"חות של Kexi
Name[hu]=Kexi jelentéskezelő grafikus elemek
Name[is]=Kexi skýrslu hlutar
Name[it]=Oggetti dei rapporti per Kexi
Name[ja]=Kexi レポートウィジェット
Name[nb]=Skjermelement for Kexi-rapport
Name[nl]=Kexi Rapportwidgets
Name[nn]=Skjermelement for Kexi-rapport
Name[pl]=Widżety raportów Kexi
Name[pt]=Elementos de Relatório do Kexi
Name[pt_BR]=Widgets de Relatório do Kexi
Name[ru]=Элементы управления для отчётов Kexi
Name[sl]=Gradniki za poročila za Kexi
Name[sr]=Kexi-јеве контроле за извештаје
Name[sr@Latn]=Kexi-jeve kontrole za izveštaje
Name[sv]=Kexi-rapportkomponenter
Name[tr]=Kexi Rapor Parçacıkları
Name[uk]=Віджети звітів Kexi
Name[xx]=xxKexi Report Widgetsxx
Name[zh_CN]=Kexi 报表部件
Name[zh_TW]=Kexi 報告視窗元件

X-KDE-Library=kformdesigner_kexireportwidgets
X-KFormDesigner-FactoryGroup=kexi-report
X-KFormDesigner-WidgetFactoryVersion=2
