[Desktop Entry]
Type=Service
Name=MS PowerPoint 2007 Import Filter for Stage
Name[ca]=Filtre d'importació Microsoft PowerPoint 2007 per a l'Stage
Name[cs]=Importní filtr MS PowerPoint 2007 pro Stage
Name[de]=MS-PowerPoint-2007-Importfilter für Stage
Name[en_GB]=MS PowerPoint 2007 Import Filter for Stage
Name[es]=Filtro de importación de MS PowerPoint 2007 para Stage
Name[fi]=Stagen Microsoft PowerPoint 2007 -tuontisuodatin
Name[nl]=MS Powerpoint 2007 importfilter voor Stage
Name[pl]=Filtr importu Microsoft PowerPoint 2007 dla Sceny
Name[pt]=Filtro de Importação do Microsoft PowerPoint 2007 para o Stage
Name[pt_BR]=Filtro de importação de Microsoft PowerPoint 2007 para Stage
Name[sv]=Microsoft PowerPoint 2007-importfilter för Stage
Name[uk]=Фільтр імпортування даних MS PowerPoint 2007 для Stage
Name[x-test]=xxMS PowerPoint 2007 Import Filter for Stagexx
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=calligra_filter_pptx2odp
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=Calligra/Filter
