[Desktop Entry]
Type=Service
Name=MS PowerPoint 2007 Import Filter for KPresenter
Name[bg]=Филтър за внасяне от MS PowerPoint 2007 в KPresenter
Name[ca]=Filtre d'importació Microsoft PowerPoint 2007 per al KPresenter
Name[ca@valencia]=Filtre d'importació Microsoft PowerPoint 2007 per al KPresenter
Name[cs]=Importní filtr MS PowerPoint 2007 pro KPresenter
Name[da]=MS Powerpoint 2007 importfilter til KPresenter
Name[de]=KPresenter MS-PowerPoint-2007-Importfilter
Name[el]=Φίλτρο εισαγωγής MS PowerPoint 2007 PowerPoint για το KPresenter
Name[en_GB]=MS PowerPoint 2007 Import Filter for KPresenter
Name[es]=Filtro de KPresenter de importación de MS PowerPoint 2007
Name[et]=KPresenteri MS PowerPoint 2007 impordifilter
Name[fi]=Microsoft PowerPoint 2007 -tuontisuodin KPresenteriin
Name[fr]=Filtre d'importation Microsoft PowerPoint 2007 pour KPresenter
Name[ga]=Scagaire Iompórtála Microsoft PowerPoint 2007 le haghaidh KPresenter
Name[gl]=Filtro de importación de Microsoft PowerPoint 2007 para KPresenter 
Name[hu]=Microsoft PowerPoint 2007 importszűrő a KPresenterhez
Name[it]=Filtro di importazione MS PowerPoint 2007 per KPresenter
Name[ja]=KPresenter Microsoft PowerPoint 2007 インポートフィルタ
Name[kk]=Microsoft PowerPoint 2007 -> KPresenter импорт сүзгісі
Name[nb]=MS PowerPoint 2007 importfilter for KPresenter
Name[nds]="MS PowerPoint 2007"-Importfilter för KPresenter
Name[nl]=MS Powerpoint 2007 importfilter voor KPresenter
Name[pl]=Filtr importu Microsoft PowerPoint 2007 dla KPresenter
Name[pt]=Filtro de Importação do Microsoft PowerPoint 2007 para o KPresenter
Name[pt_BR]=Filtro de importação de Microsoft PowerPoint 2007 para o KPresenter
Name[ru]=Фильтр импорта презентаций MS PowerPoint 2007 в KPresenter
Name[sk]=Filter pre import z MS Power Point-u 2007 pre KPresenter
Name[sv]=Microsoft PowerPoint 2007-importfilter för Kpresenter
Name[uk]=Фільтр імпорту MS PowerPoint 2007 для KPresenter
Name[wa]=Passete d' abagaedje Microsoft PowerPoint 2007 po KPresenter
Name[x-test]=xxMS PowerPoint 2007 Import Filter for KPresenterxx
Name[zh_CN]=KPresenter Microsoft PowerPoint 2007 导入过滤器
Name[zh_TW]=KPresenter 的 Microsoft PowerPoint 2007 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=pptximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=CalligraFilter
