[Desktop Entry]
Type=Service
Name=Microsoft PowerPoint Presentation
Name[bs]=Microsoft PowerPoint prezentacija
Name[ca]=Presentacions del Microsoft PowerPoint
Name[cs]=Prezentace Microsoft PowerPoint
Name[da]=Microsoft Powerpoint-præsentation
Name[de]=Microsoft-Powerpoint-Präsentation
Name[en_GB]=Microsoft PowerPoint Presentation
Name[es]=Presentación Microsoft Powerpoint
Name[et]=Microsoft PowerPointi esitlus
Name[fi]=Microsoft Powerpoint -esitys
Name[fr]=Présentation Microsoft PowerPoint
Name[it]=Presentazione Microsoft PowerPoint
Name[ja]=Microsoft Powerpoint プレゼンテーション
Name[nb]=Microsoft Powerpoint presentasjon
Name[nl]=Microsoft Powerpoint-presentaties
Name[pl]=Prezentacja Microsoft PowerPoint
Name[pt]=Apresentação do Microsoft PowerPoint
Name[pt_BR]=Apresentação do Microsoft PowerPoint
Name[sk]=Prezentácia Microsoft PowerPoint
Name[sv]=Microsoft Powerpoint-presentation
Name[tr]=Microsoft PowerPoint Sunumu
Name[uk]=Презентація Microsoft PowerPoint
Name[x-test]=xxMicrosoft PowerPoint Presentationxx
Comment=PPTX for Okular
Comment[bs]=PPTX za Okular
Comment[ca]=PPTX per a l'Okular
Comment[cs]=PPTX pro Okular
Comment[da]=PPTX til Okular
Comment[de]=PPTX für Okular
Comment[en_GB]=PPTX for Okular
Comment[es]=PPTX para Okular
Comment[et]=PPTX Okularile
Comment[fi]=PPTX Okulariin
Comment[fr]=PPTX pour Okular
Comment[ia]=PPTX pro Okular
Comment[it]=PPTX per Okular
Comment[ja]=Okular 用 PPTX
Comment[nb]=PPTX for Okular
Comment[nl]=PPTX voor Okular
Comment[pl]=PPTX dla Okulara
Comment[pt]=PPTX para o Okular
Comment[pt_BR]=PPTX para o Okular
Comment[sk]=PPTX pre Okular
Comment[sv]=PPTX för Okular
Comment[tr]=Okular için PPTX
Comment[uk]=PPTX для Okular
Comment[x-test]=xxPPTX for Okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.openxmlformats-officedocument.presentationml.presentation;
X-KDE-Library=okularGenerator_odp
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
