[Desktop Entry]
Type=Service
Name=Microsoft PowerPoint Presentation
Name[ca]=Presentacions del Microsoft PowerPoint
Name[cs]=Prezentace Microsoft PowerPoint
Name[de]=Microsoft Powerpoint Präsentation
Name[en_GB]=Microsoft PowerPoint Presentation
Name[it]=Presentazione Microsoft PowerPoint
Name[ja]=Microsoft Powerpoint プレゼンテーション
Name[nl]=Microsoft Powerpoint-presentaties
Name[pl]=Prezentacja Microsoft PowerPoint
Name[pt]=Apresentação do Microsoft PowerPoint
Name[pt_BR]=Apresentação do Microsoft PowerPoint
Name[sk]=Prezentácia Microsoft PowerPoint
Name[sv]=Microsoft Powerpoint-presentation
Name[uk]=Презентація Microsoft PowerPoint
Name[x-test]=xxMicrosoft PowerPoint Presentationxx
Comment=PPTX for Okular
Comment[ca]=PPTX per a l'Okular
Comment[cs]=PPTX pro Okular
Comment[de]=PPTX für Okular
Comment[en_GB]=PPTX for Okular
Comment[ia]=PPTX pro Okular
Comment[it]=PPTX per Okular
Comment[ja]=Okular 用 PPTX
Comment[nl]=PPTX voor Okular
Comment[pl]=PPTX dla Okulara
Comment[pt]=PPTX para o Okular
Comment[pt_BR]=PPTX para o Okular
Comment[sk]=PPTX pre Okular
Comment[sv]=PPTX för Okular
Comment[uk]=PPTX для Okular
Comment[x-test]=xxPPTX for Okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.openxmlformats-officedocument.presentationml.presentation;
X-KDE-Library=okularGenerator_odp
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
