[Desktop Entry]
Type=Service
Name=Microsoft Powerpoint 2007 Presentations
Name[bs]=Microsoft PowerPoint 2007 prezentacije
Name[da]=Microsoft Powerpoint 2007-præsentationer
Name[de]=Microsoft Powerpoint 2007 Präsentationen
Name[el]=Παρουσιάσεις Microsoft PowerPoint 2007
Name[es]=Presentaciones Microsoft Powerpoint 2007
Name[et]=Microsoft PowerPoint 2007 esitlused
Name[fi]=Microsoft Powerpoint 2007 -esitykset
Name[fr]=Présentations Microsoft PowerPoint
Name[gl]=Presentacións de Microsoft Powerpoint 2007
Name[hu]=Microsoft Powerpoint 2007 bemutatók
Name[it]=Presentazioni Microsoft PowerPoint 2007
Name[kk]=Microsoft PowerPoint 2007 презентациялары
Name[nb]=Microsoft Powerpoint 2007 presentasjoner
Name[nl]=Microsoft Powerpoint 2007-presentaties
Name[pl]=Prezentacje Microsoft Powerpoint 2007
Name[pt]=Apresentações do Microsoft Powerpoint 2007
Name[pt_BR]=Apresentações do Microsoft Powerpoint 2007
Name[sk]=Prezentácie Microsoft Powerpoint 2007
Name[sl]=Predstavitve Microsoft Powerpoint 2007
Name[sv]=Microsoft PowerPoint 2007-presentationer
Name[tr]=Microsoft Powerpoint 2007 Sunuları
Name[uk]=Презентації Microsoft Powerpoint 2007
Name[x-test]=xxMicrosoft Powerpoint 2007 Presentationsxx
Name[zh_CN]=Microsoft PowerPoint 演示文稿

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
