[Desktop Entry]
Type=Service
Name=Microsoft Powerpoint 2007 Presentations
Name[el]=Παρουσιάσεις Microsoft PowerPoint 2007
Name[fi]=Microsoft Powerpoint 2007 -esitykset
Name[fr]=Présentations Microsoft PowerPoint
Name[it]=Presentazioni Microsoft PowerPoint 2007
Name[nl]=Microsoft Powerpoint 2007-presentaties
Name[pt]=Apresentações do Microsoft Powerpoint 2007
Name[pt_BR]=Apresentações do Microsoft Powerpoint 2007
Name[sv]=Microsoft PowerPoint 2007-presentationer
Name[uk]=Презентації Microsoft Powerpoint 2007
Name[x-test]=xxMicrosoft Powerpoint 2007 Presentationsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
