[Desktop Entry]
Type=Service
Name=KSpread Microsoft Excel Import Filter
Name[bg]=Филтър за импортиране от Microsoft Excel в KSpread
Name[br]=Sil enporzh Microsoft Excel evit KSpread
Name[ca]=Filtre d'importació Microsoft Excel per al KSpread
Name[ca@valencia]=Filtre d'importació Microsoft Excel per al KSpread
Name[cs]=Importní filtr Microsoft Excel pro KSpread
Name[cy]=Hidlen Fewnforio Microsoft Excel KSpread
Name[da]=KSpread Microsoft Excel importfilter
Name[de]=KSpread MS-Excel-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft Excel του KSpread
Name[en_GB]=KSpread Microsoft Excel Import Filter
Name[eo]=KSpread MS-Excel-importfiltrilo
Name[es]=Filtro de KSpread de importación de Microsoft Excel
Name[et]=KSpreadi Microsoft Exceli impordifilter
Name[eu]=KSpread-en Microsoft Excel inportaziorako iragazkia
Name[fa]=پالایۀ واردات KSpread Microsoft Excel
Name[fi]=KSpread Microsoft Excel -tuontisuodin
Name[fr]=Filtre d'importation Microsoft Excel de KSpread
Name[fy]=KSpread Microsoft Excel Ymportfilter
Name[ga]=Scagaire Iompórtála Microsoft Excel le haghaidh KSpread
Name[gl]=Filtro de Importación de Microsoft Excel para KSpread
Name[he]=מסנן ייבוא מ־Microsoft Excel ל־KSpread
Name[hi]=केस्प्रेड माइक्रोसॉफ़्ट एक्सेल आयात फ़िल्टर
Name[hne]=केस्प्रेड माइक्रोसाफ्ट एक्सेल आयात फिल्टर
Name[hr]=KSpread Microsoft Excel filtar uvoza
Name[hu]=KWord Microsoft Excel importszűrő
Name[is]=KSpread Microsoft Excel innflutningssía
Name[it]=Filtro di importazione Microsoft Excel per KSpread
Name[ja]=KSpread Microsoft Excel インポートフィルタ
Name[kk]=Microsoft Excel -> KSpread импорт сүзгісі
Name[lt]=KSpread Microsoft Excel importavimo filtras
Name[lv]=KSpread Microsoft Excel importa filtrs
Name[ms]=Penapis Import KSpread Microsoft Excel
Name[nb]=Microsoft Excel-importfilter for KSpread
Name[nds]=Microsoft Excel-Importfilter för KSpread
Name[ne]=केडीई स्प्रेड माइक्रोसफ्ट एक्सल आयात फिल्टर
Name[nl]=Microsoft Excell-importfilter voor KSpread
Name[pl]=Filtr importu formatu Microsoft Excel do KSpread
Name[pt]=Filtro de Importação de Microsoft Excel para o KSpread
Name[pt_BR]=Filtro de Importação Microsoft Excel para o KSpread
Name[ru]=Фильтр импорта таблиц Microsoft Excel в KSpread
Name[se]=KWord:a Microsoft Writer-sisafievrridansilli
Name[sk]=Microsoft Excel filter pre import do KSpread
Name[sl]=Uvozni filter Microsoft Excell za KSpread
Name[sv]=Microsoft Excel-importfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான  எம்எஸ் தாள்விரிப்பு இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Microsoft Excel барои KSpread
Name[tr]=KSpread Microsoft Excel Alma Filtresi
Name[uk]=Фільтр імпорту Microsoft Excel для KSpread
Name[uz]=KSpread Microsoft Excel import filteri
Name[uz@cyrillic]=KSpread Microsoft Excel импорт филтери
Name[wa]=Passete d' abagaedje Microsoft Excel di KSpread
Name[x-test]=xxKSpread Microsoft Excel Import Filterxx
Name[zh_CN]=KSpread Microsoft Excel 导入过滤器
Name[zh_TW]=KSpread Microsoft Excel 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=libexcelimporttodoc
X-KDE-ServiceTypes=KOfficeFilter
