[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread Microsoft Excel Import Filter
Name[bg]=Филтър за импорт от Microsoft Excel в KSpread
Name[br]=Sil enporzh Microsoft Excel evit KSpread
Name[ca]=Filtre d'importació Microsoft Excel per a KSpread
Name[cs]=Importní filtr Microsoft Excel pro KSpread
Name[cy]=Hidlen Fewnforio Microsoft Excel KSpread
Name[da]=KSpread Microsoft Excel import-filter
Name[de]=KSpread Microsoft Excel-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft Excel του KSpread
Name[es]=Filtro de importación a Microsoft Excel de KSpread
Name[et]=KSpreadi Microsoft Excel'i impordifilter
Name[eu]=KSpread-en Microsoft Excel inportaziorako iragazkia
Name[fi]=KSpread Microsoft Excel -tuontisuodin
Name[fr]=Filtre d'importation Microsoft Excel de KSpread
Name[ga]=Scagaire Iompórtála Microsoft Excel le haghaidh KSpread
Name[he]=מסנן ייבוא מ־Microsoft Excel ל־KSpread
Name[hi]=के-स्प्रेड माइक्रोसॉफ़्ट एक्सेल आयात छननी
Name[hu]=KWord Microsoft Excel importszűrő
Name[is]=KSpread Microsoft Excel innflutningssía
Name[it]=Filtro di importazione Microsoft Excel per KSpread
Name[ja]=KSpread Microsoft Excel インポートフィルタ
Name[km]=តម្រង​នាំចេញ Microsoft Excel សម្រាប់ KSpread
Name[ms]=Penapis Import KSpread Microsoft Excel
Name[nb]=Microsoft Excel-importfilter for KSpread
Name[nl]=KSpread Microsoft Excell Importfilter
Name[nn]=Microsoft Excel-importfilter for KSpread
Name[pl]=Filtr importu formatu Microsoft Excel do KSpread
Name[pt]=Filtro de Importação de Microsoft Excel para o KSpread
Name[pt_BR]=Filtro de importação Microsoft Excel para o KSpread
Name[ru]=Фильтр импорта таблиц Microsoft Excel в KSpread
Name[se]=KWord:a Microsoft Writer-sisafievrridansilli
Name[sk]=Microsoft Excel filter pre import do KSpread
Name[sl]=Uvozni filter Microsoft Excell za KSpread
Name[sr]=KSpread-ов филтер за увоз из Microsoft-овог Excel-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz Microsoft-ovog Excel-a
Name[sv]=Microsoft Excel-importfilter för Kspread
Name[ta]=Kspread  Microsoft excel இறக்குமதி வடிகட்டி 
Name[tg]=Филтри Воридоти KSpread Microsoft Excel
Name[tr]=KSpread Microsoft Excel Alma Filtresi
Name[uk]=Фільтр імпорту Microsoft Excel для KSpread
Name[uz]=KSpread Microsoft Excel импорт филтери
Name[wa]=Passete MS-Excel d' intrêye po KSpread
Name[zh_CN]=KSpread Microsoft Excel 导入过滤器
Name[zh_TW]=KSpread Microsoft Excel 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/msexcel
X-KDE-Weight=1
X-KDE-Library=libexcelimport
ServiceTypes=KOfficeFilter
