[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkivioselecttool
Name=SelectTool for Kivio
Name[af]=Kies gereedskap vir Kivio
Name[ar]=أداة انتقاء Kivio
Name[az]=Kivio üçün seçim vasitəsi
Name[bg]=Инструмент за маркиране за Kivio
Name[bs]=Odaberi alat za kivio
Name[ca]=Eina selectora per a Kivio
Name[cs]=Výběrový nástroj pro Kivio
Name[cy]=ErfynDewis i Kivio
Name[da]=Vælgeværktøj for Kivio
Name[de]=Auswahlwerkzeug für Kivio
Name[el]=Εργαλείο επιλογής για το Kivio
Name[eo]=Elektilo por Kivio
Name[es]=Selector para Kivio
Name[et]=Kivio valimise tööriist
Name[eu]=Kivio-ren hautapenerako tresna
Name[fa]=Kivio انتخاب ابزار برای
Name[fi]=Valintatyökalu Kivioon
Name[fr]=Outil sélection pour Kivio
Name[gl]=Ferramenta de Selección para Kivio
Name[he]=כלי בחירה של Kivio
Name[hr]=Alat za odabiranje za Kivio
Name[hu]=Kijelölő eszköz a Kivio-hoz
Name[id]=Pilih alat untuk Kivio
Name[is]=Valtól fyrir Kivio
Name[it]=Strumento di selezione per Kivio
Name[ja]=Kivio 選択ツール
Name[lo]=ເຄື່ອງມືສຳລັບການເລືອກສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[lt]=SelectTool skirtas Kivio
Name[lv]=Izvēles Rīks priek?? Kivio
Name[mt]=Għodda tal-Għażla għall-Kivio
Name[nb]=Merkingsverktøy for Kivio
Name[nl]=Selecteergereedschap voor Kivio
Name[nn]=Merkingsverktøy for Kivio
Name[pl]=Narzędzie zaznaczenia dla Kivio
Name[pt]=Ferramenta de Selecção para o Kivio
Name[pt_BR]=Ferramenta de seleção para o Kivio
Name[ro]=Unealtă selecţie pentru Kivio
Name[ru]=SelectTool для Kivio
Name[se]=Kivio-merkenreaidu
Name[sk]=Nástroje pre výber pre Kivio
Name[sl]=Izbirno orodje za Kivio
Name[sr]=Алат за одабирање за Kivio
Name[sr@Latn]=Alat za odabiranje za Kivio
Name[sv]=Markeringsverktyg för Kivio
Name[ta]=Kivio தேர்வுசெய் கருவி
Name[tg]=Интихоби Асбоб барои Kivio
Name[th]=เครื่องมือการเลือกสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için SeçimAracı
Name[uk]=Засіб вибору для Kivio
Name[ven]=Nangani tshishumiswa tsha Kivio
Name[xh]=Khetha Isixhobo se Kivio
Name[xx]=xxSelectTool for Kivioxx
Name[zh_CN]=Kivio 选择工具
Name[zh_TW]=Kivio 選擇工具
Name[zu]=Khetha ithuluzi le Kivio
Type=Service
