[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkivioselecttool
Name=SelectTool for Kivio
Name[af]=Kies gereedskap vir Kivio
Name[ca]=Eina selectora per a Kivio
Name[cs]=Výběrový nástroj pro Kivio
Name[cy]=ErfynDewis i Kivio
Name[da]=Vælgeværktøj for Kivio
Name[de]=Auswahlwerkzeug für Kivio
Name[el]=Εργαλείο επιλογής για το Kivio
Name[eo]=Elektilo por Kivio
Name[es]=Selector para Kivio
Name[et]=Kivio valimise tööriist
Name[fa]=Kivio انتخاب ابزار برای
Name[fi]=Valintatyökalu Kivioon
Name[fr]=Outil de sélection pour Kivio
Name[he]=כלי בחירה של Kivio
Name[hu]=Kijelölő eszköz a Kivio-hoz
Name[it]=Strumento di selezione per Kivio
Name[ja]=Kivio 選択ツール
Name[lo]=ເຄື່ອງມືສຳລັບການເລືອກສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[mt]=Għodda tal-Għażla għall-Kivio
Name[nb]=Merkingsverktøy for Kivio
Name[nl]=Selecteergereedschap voor Kivio
Name[nn]=Merkingsverktøy for Kivio
Name[pl]=Narzędzie zaznaczenia dla Kivio
Name[pt]=SelectTool para o Kivio
Name[pt_BR]=Ferramenta de seleção para o Kivio
Name[ru]=SelectTool для Kivio
Name[se]=Kivio-merkenneavvu
Name[sk]=Nástroje pre výber pre Kivio
Name[sl]=Izbirno orodje za Kivio
Name[sr]=Алат за одабирање за Kivio
Name[sv]=Markeringsverktyg för Kivio
Name[tg]=Интихоби Асбоб барои Kivio
Name[th]=เครื่องมือการเลือกสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için Seçim Aracı
Name[ven]=Nangani tshishumiswa tsha Kivio
Name[xh]=Khetha Isixhobo se Kivio
Name[zh_CN]=Kivio 选择工具
Name[zh_TW]=Kivio 選擇工具
Name[zu]=Khetha ithuluzi le Kivio
Type=Service
ServiceTypes=KPlugin
