<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="KivioSelectTool" library="libkivioselecttool" version="4">
<MenuBar>
  <Menu name="Tools">
    <Action name="select" />
  </Menu>
</MenuBar>
<ToolBar name="ToolsToolBar">
  <Action name="select" />
</ToolBar>
<Menu name="SelectPopup">
  <ActionList name="textActionList"/>
  <Separator/>
  <ActionList name="clipboardActionList"/>
  <Separator/>
  <ActionList name="alignActionList"/>
  <Separator/>
  <ActionList name="groupActionList"/>
  <Separator/>
  <ActionList name="layerActionList"/>
  <Separator/>
  <Action name="properties"/>
</Menu>
</kpartgui>
