[Desktop Entry]
X-KDE-Library=libkivioselecttool
Name=SelectTool for Kivio
Name[ca]=Eina selectora per a Kivio
Name[cs]=Výběrový nástroj pro Kivio
Name[da]=Vælgeværktøj for Kivio
Name[de]=Auswahlwerkzeug für Kivio
Name[el]=SelectTool για Kivio
Name[eo]=Elektilo por Kivio
Name[es]=Herramienta Seleccionar para Kivio
Name[et]=Kivio valimise tööriist
Name[fi]=Valintatyökalu Kivioon
Name[fr]=Outil de sélection de Kivio
Name[he]=Kivio רובע הריחב ילכ
Name[hu]=Kijelölő eszköz a Kivio-hoz
Name[is]=Valtól Kivio
Name[it]=StrumentoSelezione per Kivio
Name[ja]=Kivio 選択ツール
Name[lt]=SelectTool skirtas Kivio
Name[lv]=Izvēles Rīks priekš Kivio
Name[nl]=Selecteergereedschap voor Kivio
Name[no]=Merkingsverktøy for Kivio
Name[no_NY]=Merkingsverktøy for Kivio
Name[pt]=SelectTool para o Kivio
Name[pt_BR]=Ferramenta de seleção para o Kivio
Name[ro]=Unealtă de selecţie pentru Kivio
Name[ru]=SelectTool для Kivio
Name[sk]=Nástroje pre výber pre Kivio
Name[sl]=Izbirno orodje za Kivio
Name[sr]=Alat za izabiranje za Kivio
Name[sv]=Markeringsverktyg för Kivio
Name[tr]=Kivio için seçim aracı
Name[uk]=Засіб вибору для Kivio
Name[zh_CN.GB2312]=Kivio 选择工具
Name[zh_TW.Big5]=Kivio 的選擇工具
Type=Service
ServiceTypes=KPlugin
