#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = select_pics 
lib_LTLIBRARIES =libkivioselecttool.la


libkivioselecttool_la_LDFLAGS = -version-info 

INCLUDES = $(all_includes)\
		-I$(top_srcdir)/kivio/kiviopart\
		-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
		-I$(top_srcdir)/kivio/kiviopart/tklib\
		-I$(top_srcdir)/kivio/kiviopart/tools
libkivioselecttool_la_METASOURCES = AUTO
libkivioselecttool_la_SOURCES = \
		plugin.cpp\
		tool_select.cpp
EXTRA_DIST = \
		plugin.cpp\
		plugin.h\
		kivioselecttool.desktop\
		tool_select.cpp\
		tool_select.h\
		kivioselecttool.rc
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
libkivioselecttool_la_LDFLAGS = -avoid-version -module -no-undefined
libkivioselecttool_la_LIBADD = $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart.la

rc_DATA = kivioselecttool.rc
rcdir = $(kde_datadir)/kivio/kpartplugins

desktop_DATA = kivioselecttool.desktop
desktopdir = $(kde_servicesdir)

