[Desktop Entry]
Icon=
Name=Karbon14 JPEG Export Filter
Name[af]=Karbon14 Jpeg Voer uit Filter
Name[bg]=Филтър за изнасяне от Karbon14 в JPEG
Name[br]=Sil ezporzh JPEG evit Karbon14
Name[ca]=Filtre d'exportació JPEG per al Karbon14
Name[ca@valencia]=Filtre d'exportació JPEG per al Karbon14
Name[cs]=Exportní filtr do formátu JPEG pro Karbon14
Name[cy]=Hidlen Allforio JPEG Karbon14
Name[da]=Karbon14 JPEG-eksportfilter
Name[de]=Karbon14 JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του Karbon14
Name[en_GB]=Karbon14 JPEG Export Filter
Name[eo]=Karbon-JPEG-eksportfiltrilo
Name[es]=Filtro de Karbon14 de exportación a JPEG
Name[et]=Karbon14 JPEG ekspordifilter
Name[eu]=Karbon14-en JPEG esportaziorako iragazkia
Name[fa]=پالایه صادرات Karbon14 JPEG
Name[fi]=Karbon14 JPEG -vientisuodin
Name[fr]=Filtre d'exportation JPEG de Karbon 14
Name[fy]=JPEG-eksportfilter foar Karbon14
Name[ga]=Scagaire Easpórtála JPEG Karbon14
Name[gl]=Filtro de Exportación de JPEG para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־JPEG
Name[hi]=कार्बन१४ पीएनजी निर्यात फ़िल्टर
Name[hne]=कार्बन१४ पीएनजी निर्यात फिल्टर
Name[hr]=Karbon14 JPEG filtar izvoza
Name[hu]=Karbon14 JPEG exportszűrő
Name[is]=Karbon14 JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per Karbon14
Name[ja]=Karbon14 JPEG エクスポートフィルタ
Name[kk]=Karbon14 -> JPEG экспорт сүзгісі
Name[lt]=Karbon14 JPEG eksportavimo filtras
Name[lv]=Karbon14 JPEG eksporta filtrs
Name[ms]=Penapis Eksport Karbon14 JPEG
Name[nb]=JPEG-eksportfilter for Karbon14
Name[nds]=JPEG-Exportfilter för Karbon14
Name[ne]=कार्बन१४ पीएनजी निर्यात फिल्टर
Name[nl]=JPEG-exportfilter voor Karbon14
Name[pl]=Filtr eksportu JPEG z Karbon14
Name[pt]=Filtro de Exportação de JPEG para o Karbon14
Name[pt_BR]=Filtro de exportação de JPEG para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru JPEG
Name[ru]=Фильтр экспорта рисунков Karbon в JPEG
Name[se]=Karbon14:a JPEG-olggosfievrridansilli
Name[sk]=JPEG filter pre export z Karbon14
Name[sl]=Izvozni filter JPEG za Karbon14
Name[sv]=Karbon14 JPEG-exportfilter
Name[ta]=கார்பன்14 பிஎன்ஜி ஏற்றுமதி  வடிகட்டி
Name[tg]=Филтри содиротии Karbon14 JPEG
Name[tr]=Karbon14 JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для Karbon14
Name[uz]=Karbon14 JPEG eksport filteri
Name[uz@cyrillic]=Karbon14 JPEG экспорт филтери
Name[wa]=Passete d' ebagaedje JPEG di Karbon14
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 JPEG
Name[x-test]=xxKarbon14 JPEG Export Filterxx
Name[zh_CN]=Karbon14 JPEG 导出过滤器
Name[zh_TW]=Karbon14 JPEG 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=karbonpngexport
X-KDE-Weight=1
