[Desktop Entry]
Icon=
Name=Karbon14 PNG Export Filter
Name[cs]=Exportní filtr do formátu PNG pro Karbon14
Name[da]=Karbon14 SVG-eksportfilter
Name[de]=EPS-Export für Karbon14
Name[el]=Φίλτρο εξαγωγής PNG του Karbon14
Name[eo]=Karbon-PNG-eksportfiltrilo
Name[es]=Filtro de exportación Karbon14 PNG
Name[et]=Karbon14 PNG eksportfilter
Name[fi]=Karbon14 PNG vientisuodatin
Name[fr]=Filtre d'exportation PNG de Karbon 14
Name[he]=מסנן ייצוא מ-Karbon14 ל-PNG
Name[hu]=Karbon14 PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Karbon14
Name[ja]=Karbon14 PNG エクスポートフィルター
Name[lv]=Karbon14 PNG Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' PNG minn ġo Karbon14
Name[nb]=Karbon 14 PNG-eksportfilter
Name[nl]=Karbon14 PNG Exportfilter
Name[nn]=SVG-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu PNG z Karbon14
Name[pt]=Filtro de Exportação para PNG do Karbon14
Name[pt_BR]=Filtro de exportação do Karbon1 - PNG
Name[ru]=Фильтр экспорта рисунков Karbon в PNG
Name[sk]=PNG filter pre export z Karbon14
Name[sl]=Izvozni filter PNG za Karbon14
Name[sv]=Karbon14 PNG-exportfilter
Name[th]=ตัวกรองการส่งออก PNG ของ Karbon14
Name[uk]=Фільтр експорту SVG для Karbon14
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonpngexport
X-KDE-Weight=1
