[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 PNG Export Filter
Name[af]=Karbon14 Png Voer uit Filter
Name[ar]=مِرْشَح تصدير PNG لـ Karbon14
Name[bg]=Филтър за експорт от Karbon14 в PNG
Name[br]=Sil ezporzh PNG evit Karbon14
Name[ca]=Filtre d'exportació PNG per a Karbon14
Name[cs]=Exportní filtr do formátu PNG pro Karbon14
Name[cy]=Hidlen Allforio PNG Karbon14
Name[da]=Karbon14 SVG-eksportfilter
Name[de]=Karbon14 PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του Karbon14
Name[eo]=Karbon14-PNG-eksportfiltrilo
Name[es]=Filtro de exportación Karbon14 PNG
Name[et]=Karbon14 PNG ekspordifilter
Name[eu]=Karbon14-en PNG esportaziorako iragazkia
Name[fa]=صافی صدور Karbon14 برای PNGِ
Name[fi]=Karbon14 PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de Karbon 14
Name[ga]=Scagaire Easpórtála PNG Karbon14
Name[gl]=Filtro de Exportación de PNG para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־PNG
Name[hr]=Karbon14 SVG izvozni filter
Name[hu]=Karbon14 PNG exportszűrő
Name[is]=Karbon14 PNG útflutningssía
Name[it]=Filtro di esportazione PNG per Karbon14
Name[ja]=Karbon14 PNG エクスポートフィルタ
Name[lo]=ຕົວຕອງການສົ່ງອອກ  PNG ຂອງ Karbon14
Name[lv]=Karbon14 PNG Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' PNG minn ġo Karbon14
Name[nb]=PNG-eksportfilter for Karbon14 
Name[nl]=PNG-exportfilter voor Karbon14 
Name[nn]=PNG-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu PNG z Karbon14
Name[pt]=Filtro de Exportação de PNG para o Karbon14
Name[pt_BR]=Filtro de Exportação PNG do Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon в PNG
Name[se]=Karbon14:a PNG-olggosfievrridansilli
Name[sk]=PNG filter pre export z Karbon14
Name[sl]=Izvozni filter PNG za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у PNG
Name[sr@Latn]=Karbon14-ov filter za izvoz u PNG
Name[sv]=Karbon14 PNG-exportfilter
Name[ta]=Karbon  14 PNG S ஏற்றுமதி  வடிகட்டி
Name[tg]=Karbon14 PNG Филтри Содирот
Name[th]=ตัวกรองการส่งออก PNG ของ Karbon14
Name[tr]=Karbon14 PNG Aktarma Süzgeci
Name[uk]=Фільтр експорту SVG для Karbon14
Name[uz]=Karbon14 PNG экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 PNG
Name[xx]=xxKarbon14 PNG Export Filterxx
Name[zh_CN]=Karbon14 PNG 导出过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonpngexport
X-KDE-Weight=1
