[Desktop Entry]
Icon=
Name=Karbon14 PNG Export Filter
Name[af]=Karbon14 Png Voer uit Filter
Name[bg]=Филтър за експортиране от Karbon14 в PNG
Name[br]=Sil ezporzh PNG evit Karbon14
Name[ca]=Filtre d'exportació PNG per al Karbon14
Name[ca@valencia]=Filtre d'exportació PNG per al Karbon14
Name[cs]=Exportní filtr do formátu PNG pro Karbon14
Name[cy]=Hidlen Allforio PNG Karbon14
Name[da]=Karbon14 SVG-eksportfilter
Name[de]=Karbon14 PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του Karbon14
Name[en_GB]=Karbon14 PNG Export Filter
Name[eo]=Karbon-PNG-eksportfiltrilo
Name[es]=Filtro de Karbon14 de exportación a PNG
Name[et]=Karbon14 PNG ekspordifilter
Name[eu]=Karbon14-en PNG esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Karbon14 PNG
Name[fi]=Karbon14 PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de Karbon 14
Name[fy]=PNG-eksportfilter foar Karbon14 
Name[ga]=Scagaire Easpórtála PNG Karbon14
Name[gl]=Filtro de Exportación de PNG para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־PNG
Name[hi]=कार्बन१४ पीएनजी निर्यात फ़िल्टर
Name[hne]=कार्बन१४ पीएनजी निर्यात फिल्टर
Name[hr]=Karbon14 SVG filtar izvoza
Name[hu]=Karbon14 PNG exportszűrő
Name[is]=Karbon14 PNG útflutningssía
Name[it]=Filtro di esportazione PNG per Karbon14
Name[ja]=Karbon14 PNG エクスポートフィルタ
Name[kk]=Karbon14 -> PNG экспорт сүзгісі
Name[lt]=Karbon14 PNG eksportavimo filtras
Name[lv]=Karbon14 PNG eksporta filtrs
Name[ms]=Penapis Eksport Karbon14 PNG
Name[nb]=PNG-eksportfilter for Karbon14 
Name[nds]=PNG-Exportfilter för Karbon14
Name[ne]=कार्बन१४ पीएनजी निर्यात फिल्टर
Name[nl]=PNG-exportfilter voor Karbon14 
Name[pl]=Filtr eksportu do formatu PNG z Karbon14
Name[pt]=Filtro de Exportação de PNG para o Karbon14
Name[pt_BR]=Filtro de Exportação PNG para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru SVG
Name[ru]=Фильтр экспорта рисунков Karbon в PNG
Name[se]=Karbon14:a PNG-olggosfievrridansilli
Name[sk]=PNG filter pre export z Karbon14
Name[sl]=Izvozni filter PNG za Karbon14
Name[sv]=Karbon14 PNG-exportfilter
Name[ta]=கார்பன்14 பிஎன்ஜி ஏற்றுமதி  வடிகட்டி
Name[tg]=Филтри содиротии Karbon14 PNG
Name[tr]=Karbon14 PNG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Karbon14
Name[uz]=Karbon14 PNG eksport filteri
Name[uz@cyrillic]=Karbon14 PNG экспорт филтери
Name[wa]=Passete d' ebagaedje PNG di Karbon14
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 PNG
Name[x-test]=xxKarbon14 PNG Export Filterxx
Name[zh_CN]=Karbon14 PNG 导出过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=libkarbonpngexport
X-KDE-Weight=1
