<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KugarMainBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>KugarMainBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Kugar</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileQuickPrintAction"/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;View" name="PopupMenu">
        <action name="viewPrevPageAction"/>
        <action name="viewNextPageAction"/>
        <separator/>
        <action name="viewFirstPageAction"/>
        <action name="viewLastPageAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>Toolbar</cstring>
        </property>
        <property name="label">
            <string>Toolbar</string>
        </property>
        <action name="viewFirstPageAction"/>
        <action name="viewPrevPageAction"/>
        <action name="viewNextPageAction"/>
        <action name="viewLastPageAction"/>
        <separator/>
        <action name="fileQuickPrintAction"/>
        <action name="filePrintAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileprint.png</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewNextPageAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>1rightarrow.png</iconset>
        </property>
        <property name="text">
            <string>Next Page</string>
        </property>
        <property name="accel">
            <string>PgDown</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewPrevPageAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>1leftarrow.png</iconset>
        </property>
        <property name="text">
            <string>Previous Page</string>
        </property>
        <property name="accel">
            <string>PgUp</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewFirstPageAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>2leftarrow.png</iconset>
        </property>
        <property name="text">
            <string>First Page</string>
        </property>
        <property name="accel">
            <string>Ctrl+Home</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewLastPageAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>2rightarrow.png</iconset>
        </property>
        <property name="text">
            <string>Last Page</string>
        </property>
        <property name="accel">
            <string>Ctrl+End</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileQuickPrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filequickprint.png</iconset>
        </property>
        <property name="text">
            <string>Quick Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Quick Print</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+P</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>viewNextPageAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>viewNextPage()</slot>
    </connection>
    <connection>
        <sender>viewPrevPageAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>viewPrevPage()</slot>
    </connection>
    <connection>
        <sender>viewFirstPageAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>viewFirstPage()</slot>
    </connection>
    <connection>
        <sender>viewLastPageAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>viewLastPage()</slot>
    </connection>
    <connection>
        <sender>fileQuickPrintAction</sender>
        <signal>activated()</signal>
        <receiver>KugarMainBase</receiver>
        <slot>fileQuickPrint()</slot>
    </connection>
</connections>
<slots>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>helpAbout()</slot>
    <slot>viewNextPage()</slot>
    <slot>viewPrevPage()</slot>
    <slot>viewFirstPage()</slot>
    <slot>viewLastPage()</slot>
    <slot>fileQuickPrint()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
