# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./kugar/shell_qt2
# Target is an application:  kugar

TEMPLATE = app 
CONFIG += release \
          warn_on \
          qt \
          thread 
TARGET = kugar 
QMAKE_LIBDIR = ../lib 
INCLUDEPATH = ../lib 
LIBS += -lkugarqt 
SOURCES += kugarmain.cpp \
           main.cpp 
HEADERS += kugarmain.h 
IMAGES += 1leftarrow.png \
          1rightarrow.png \
          2leftarrow.png \
          2rightarrow.png \
          fileprint.png \
          filequickprint.png 
FORMS += kugarmainbase.ui 
MAKEFILE = Makefile.qt
