[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviotargettool
Name=Target Tool for Kivio
Name[br]=Ostilh wenn evit Kivio
Name[ca]=Eina d'objectiu per a Kivio
Name[cy]=Erfyn Targed ar gyfer Kivio
Name[da]=Målværktøj for Kivio
Name[de]=Ziel-Werkzeug für Kivio
Name[el]=Εργαλείο προορισμού για το Kivio
Name[es]=Herramienta de objetivo para Kivio
Name[et]=Kivio sihtmärgi tööriist
Name[eu]=Kivio-ren helburu-tresna
Name[fi]=Kivion kohdetyökalu
Name[fr]=Outil cible pour Kivio
Name[he]=כלי יעד של Kivio
Name[hu]=Célkezelő eszköz a Kivióhoz
Name[it]=Strumento di destinazione per Kivio
Name[ja]=Kivio ターゲットツール
Name[ms]=Alat Sasaran bagi Kivio
Name[nb]=Målverktøy for Kivio
Name[nl]=Targettool voor Kivio
Name[nn]=Målverktøy for Kivio
Name[pl]=Narzędzie wyboru elementu docelowego dla Kivio
Name[pt]=Ferramenta de Alvo para o Kivio
Name[pt_BR]=Ferramenta de Alvo para o Kivio
Name[ru]=Указатель Kivio
Name[se]=Kivio-ulbmilreaidu
Name[sl]=Ciljno orodje za Kivio
Name[sr]=Циљни алат за Kivio
Name[sr@Latn]=Ciljni alat za Kivio
Name[sv]=Målverktyg för Kivio
Name[ta]=Kivio உரைக்கருவி
Name[tg]=Асбоби Алоқакунанда барои Kivio
Name[tr]=Kivio için Hedef Aracı
Name[uk]=Вказівник для Kivio
Name[zh_CN]=Kivio 目标工具
Type=Service
