[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviotargettool
Name=Target Tool for Kivio
Name[br]=Ostilh wenn evit Kivio
Name[cy]=Erfyn Targed ar gyfer Kivio
Name[da]=Målværktøj for Kivio
Name[es]=Herramienta de objetivo para Kivio
Name[et]=Kivio sihtmärgi tööriist
Name[fi]=Kivion kohdetyökalu
Name[fr]=Outil cible pour Kivio
Name[nb]=Målverktøy for Kivio
Name[nl]=Targettool voor Kivio
Name[pt]=Ferramenta de Alvo para o Kivio
Name[pt_BR]=Ferramenta de Alvo para o Kivio
Name[ru]=Указатель Kivio
Name[sl]=Ciljno orodje za Kivio
Name[sr]=Циљни алат за Kivio
Name[sr@Latn]=Ciljni alat za Kivio
Name[sv]=Målverktyg för Kivio
Name[ta]=Kivio உரைக்கருவி
Name[tg]=Асбоби Алоқакунанда барои Kivio
Name[tr]=Kivio için Hedef Aracı
Name[xx]=xxTarget Tool for Kivioxx
Name[zh_CN]=Kivio 目标工具
Type=Service
