<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KDatabase" version="2">
<MenuBar>
 
 <Menu name="Edit"><text>Edit</text>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste"/>
 </Menu>
 
 <Menu name="View"><text>View</text>
  <Action name="toggle_docbrowser"/>
 </Menu>

 <Menu name="Window"><text>Window</text>
  <Action name="close"/>
  <Action name="close_all"/>
 </Menu>

</MenuBar>


<ToolBar name="editToolBar">
   <Text>Edit</Text>
  <Action name="copy"/>
  <Action name="cut"/>
  <Action name="paste"/>
</ToolBar>

<ToolBar name="viewToolBar">
   <Text>View</Text>
  <Action name="toggle_docbrowser">
</ToolBar>

</kpartgui>
