[./Makefile.am]
files=./README,./TODO,./kdatabase.desktop,./kdatabase.kdevprj,./kdatabase.kdevses,./kdatabase.rc,./kdatabase_aboutdata.h,./kdatabase_factory.cc,./kdatabase_factory.h,./kdatabase_part.cc,./kdatabase_part.h,./kdatabase_qbuilder.ui,./kdatabase_struct.cc,./kdatabase_struct.h,./kdatabase_tabledesigner.ui,./kdatabase_view.cc,./kdatabase_view.h,./kdbdocbrowser.cc,./kdbdocbrowser.h,./kdbtabledesigner.cc,./kdbtabledesigner.h,./main.cc,./qbuilddlg.cpp,./qbuilddlg.h,./tabdialog1.cpp,./tabdialog1.ui,./x-kdatabase.desktop,./kdatabase.kdevprjold,
sub_dirs=dtd,pics,templates,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.desktop]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.kdevprjold]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.kdevses]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.rc]
dist=true
install=false
install_location=
type=DATA

[./kdatabase_aboutdata.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_factory.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_part.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_part.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_qbuilder.ui]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_struct.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_struct.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_tabledesigner.ui]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_view.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_view.h]
dist=true
install=false
install_location=
type=HEADER

[./kdbdocbrowser.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdbdocbrowser.h]
dist=true
install=false
install_location=
type=HEADER

[./kdbtabledesigner.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdbtabledesigner.h]
dist=true
install=false
install_location=
type=HEADER

[./main.cc]
dist=true
install=false
install_location=
type=SOURCE

[./qbuilddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./qbuilddlg.h]
dist=true
install=false
install_location=
type=HEADER

[./tabdialog1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./tabdialog1.ui]
dist=true
install=false
install_location=
type=SOURCE

[./x-kdatabase.desktop]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdatabase
cxxflags=
ldadd=
ldflags=

[General]
author=root
email=root@p933.ceinetworks.com
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,templates/Makefile.am,templates/Standard/Makefile.am,pics/Makefile.am,dtd/Makefile.am,
project_name=kdatabase
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[dtd/Makefile.am]
files=dtd/kdatabase.dtd,
sub_dirs=
type=normal

[dtd/kdatabase.dtd]
dist=true
install=false
install_location=
type=DATA

[pics/Makefile.am]
files=pics/hi16-app-kdatabase.png,pics/hi32-app-kdatabase.png,pics/hi48-app-kdatabase.png,
sub_dirs=
type=normal

[pics/hi16-app-kdatabase.png]
dist=true
install=false
install_location=
type=DATA

[pics/hi32-app-kdatabase.png]
dist=true
install=false
install_location=
type=DATA

[pics/hi48-app-kdatabase.png]
dist=true
install=false
install_location=
type=DATA

[templates/Makefile.am]
sub_dirs=Standard,
type=normal

[templates/Standard/A4.png]
dist=true
install=false
install_location=
type=DATA

[templates/Standard/Empty.desktop]
dist=true
install=false
install_location=
type=DATA

[templates/Standard/Empty.kdt]
dist=true
install=false
install_location=
type=DATA

[templates/Standard/Makefile.am]
files=templates/Standard/A4.png,templates/Standard/Empty.desktop,templates/Standard/Empty.kdt,templates/Standard/Sample.desktop,templates/Standard/Sample.kdt,
sub_dirs=
type=normal

[templates/Standard/Sample.desktop]
dist=true
install=false
install_location=
type=DATA

[templates/Standard/Sample.kdt]
dist=true
install=false
install_location=
type=DATA
