[./Makefile.am]
files=./kdatabase_part.h,./dummy.cc,./kdatabase_factory.h,./kdatabase_part.loT,./configure.in.in.bad,./kdatabase.desktop,./kdatabase_view.h,./kdatabase.kdevprj,./kdatabase.rc,./x-kdatabase.desktop,./kdatabase.kdevses,./main.cc,./README,./kdatabase_view.cc,./kdatabase_aboutdata.h,./kdatabase_factory.cc,./kdatabase_part.cc,./libkdatabasepart_la_closure.cc
sub_dirs=bak,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./configure.in.in.bad]
dist=true
install=false
install_location=
type=DATA

[./dummy.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase.desktop]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.kdevses]
dist=true
install=false
install_location=
type=DATA

[./kdatabase.rc]
dist=true
install=false
install_location=
type=DATA

[./kdatabase_aboutdata.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_factory.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_part.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_part.h]
dist=true
install=false
install_location=
type=HEADER

[./kdatabase_part.loT]
dist=true
install=false
install_location=
type=DATA

[./kdatabase_view.cc]
dist=true
install=false
install_location=
type=SOURCE

[./kdatabase_view.h]
dist=true
install=false
install_location=
type=HEADER

[./libkdatabasepart_la_closure.cc]
dist=true
install=false
install_location=
type=SOURCE

[./main.cc]
dist=true
install=false
install_location=
type=SOURCE

[./x-kdatabase.desktop]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdatabase
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=root
email=root@machlinux
kdevprj_version=1.3
lfv_open_groups=User Interface
makefiles=./Makefile.am,bak/Makefile.am,Makefile.am
project_name=kdatabase
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[Makefile.am]
files=tabdialog1.ui,maindlg.cpp,maindlg.h,tabdialog1.cpp,kdatabase_qbuilder.ui,qbuilddlg.cpp,qbuilddlg.h,kdatabase_tabledesigner.ui,clstbldesigner.cpp,clstbldesigner.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[bak/Makefile.am]
files=bak/configure.in.in.bad,bak/dummy.cc,bak/kdatabase_aboutdata.h,bak/kdatabase.desktop,bak/kdatabase_factory.cc,bak/kdatabase_factory.h,bak/kdatabase.kdevprj,bak/kdatabase.kdevses,bak/kdatabase_part.cc,bak/kdatabase_part.h,bak/kdatabase_tabdlg.cpp,bak/kdatabase_tabdlg.h,bak/kdatabase_view.cc,bak/kdatabase_view.h,bak/libkdatabasepart_la_closure.cc,bak/libkdatabasepart_la_meta_unload.cc,bak/main.cc,bak/README,bak/tabdialog1.cc,bak/tabdialog1.h,bak/x-kdatabase.desktop
sub_dirs=
type=normal

[bak/README]
dist=true
install=false
install_location=
type=DATA

[bak/configure.in.in.bad]
dist=true
install=false
install_location=
type=DATA

[bak/dummy.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/kdatabase.desktop]
dist=true
install=false
install_location=
type=DATA

[bak/kdatabase.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bak/kdatabase.kdevses]
dist=true
install=false
install_location=
type=DATA

[bak/kdatabase_aboutdata.h]
dist=true
install=false
install_location=
type=HEADER

[bak/kdatabase_factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/kdatabase_factory.h]
dist=true
install=false
install_location=
type=HEADER

[bak/kdatabase_part.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/kdatabase_part.h]
dist=true
install=false
install_location=
type=HEADER

[bak/kdatabase_tabdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bak/kdatabase_tabdlg.h]
dist=true
install=false
install_location=
type=HEADER

[bak/kdatabase_view.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/kdatabase_view.h]
dist=true
install=false
install_location=
type=HEADER

[bak/libkdatabasepart_la_closure.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/libkdatabasepart_la_meta_unload.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/main.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/tabdialog1.cc]
dist=true
install=false
install_location=
type=SOURCE

[bak/tabdialog1.h]
dist=true
install=false
install_location=
type=HEADER

[bak/x-kdatabase.desktop]
dist=true
install=false
install_location=
type=DATA

[clstbldesigner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[clstbldesigner.h]
dist=true
install=false
install_location=
type=HEADER

[kdatabase_qbuilder.ui]
dist=true
install=false
install_location=
type=SOURCE

[kdatabase_tabledesigner.ui]
dist=true
install=false
install_location=
type=SOURCE

[maindlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[maindlg.h]
dist=true
install=false
install_location=
type=HEADER

[qbuilddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qbuilddlg.h]
dist=true
install=false
install_location=
type=HEADER

[tabdialog1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tabdialog1.ui]
dist=true
install=false
install_location=
type=SOURCE
