<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MyDialog1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MyDialog1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>360</height>
        </rect>
    </property>
    <property name="caption">
        <string>Main Dialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>330</y>
                <width>509</width>
                <height>24</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>Help</string>
                </property>
                <property name="accel">
                    <number>4144</number>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>CheckBox1</cstring>
                </property>
                <property name="text">
                    <string>Show at Startup</string>
                </property>
            </widget>
            <spacer>
                <property name="name" stdset="0">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="accel">
                    <number>0</number>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="accel">
                    <number>0</number>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>5</y>
                <width>510</width>
                <height>320</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget8</cstring>
            </property>
            <attribute name="title">
                <string>Tables</string>
            </attribute>
            <widget class="KListView">
                <column>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>Add Table</string>
                </property>
                <property name="pixmap">
                    <pixmap>image0</pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>KListView1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>501</width>
                        <height>291</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget9</cstring>
            </property>
            <attribute name="title">
                <string>Views</string>
            </attribute>
            <widget class="KListView">
                <column>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>Add view</string>
                </property>
                <property name="pixmap">
                    <pixmap>image0</pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>KListView2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>501</width>
                        <height>291</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Forms</string>
            </attribute>
            <widget class="KListView">
                <column>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>Add Form</string>
                </property>
                <property name="pixmap">
                    <pixmap>image0</pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>KListView3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>1</x>
                        <y>1</y>
                        <width>501</width>
                        <height>291</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>All</string>
            </attribute>
            <widget class="KListView">
                <property name="name">
                    <cstring>KListView4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>1</x>
                        <y>1</y>
                        <width>501</width>
                        <height>291</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="591">789c65cf4d0e82301005e03da768981d3152e3c6c478048d4b13e3623aa5e2424dfc5918e3dde50d560acc10e8fb9894521666b75d9ba2ccee0f7e9cc448cd3753f8e7f9fcda1f56ef2c9f2d0c2e6b66f924cba746cce67aa9b0a6664d560bb1469c5b34e2117161d1888228567ec341e31c8d58217a41233ac4d0543bcc318a461f63087aa47f1113e19928c891be48959c344d43156696be123bc71e37a244bbd99efab86faa9efde80ce4aba0947eadc55f45a5708cd8fd5b83f59fa20e517584aa23541d61bbc3103b9df6f4b3ccbe9794795e</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>KListView1</sender>
        <signal>executed(QListViewItem*)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotTblItemClicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>KListView2</sender>
        <signal>executed(QListViewItem*)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotViewItemClicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>KListView3</sender>
        <signal>executed(QListViewItem*)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotFormItemClicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>KListView4</sender>
        <signal>executed(QListViewItem*)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotAllItemClicked(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot>slotTblItemClicked(QListViewItem*)</slot>
    <slot>slotViewItemClicked(QListViewItem*)</slot>
    <slot>slotFormItemClicked(QListViewItem*)</slot>
    <slot>slotAllItemClicked(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
