[Desktop Entry]
Icon=blue_orange_vector
Name=Blue Orange Vector
Name[ca]=Vector blau taronja
Name[ca@valencia]=Vector blau taronja
Name[da]=Blue Orange Vector
Name[el]=Blue Orange Vector
Name[en_GB]=Blue Orange Vector
Name[es]=Vector azul naranja
Name[et]=Sinioranž vektor
Name[fr]=Vecteur bleu-orange
Name[it]=Vettore blu-arancione
Name[kk]=Көк-қызғылт-сары векторлы
Name[nb]=Blå orange vektor
Name[nds]=Blaagorange Vektor
Name[nl]=Bauw-oranje vector
Name[pl]=Niebiesko pomarańczowy wektor
Name[pt]=Vector Azul-Laranja
Name[pt_BR]=Vetor azul-laranja
Name[ru]=Сине-оранжевая абстракция
Name[sk]=Modrý oranžový vektor
Name[sv]=Blåorange vektor
Name[uk]=Синьо-помаранчевий векторний
Name[wa]=Roye bleuwe orandje
Name[x-test]=xxBlue Orange Vectorxx
Name[zh_TW]=Blue Orange Vector
Comment=Blue Orange Vector
Comment[ca]=Vector blau taronja
Comment[ca@valencia]=Vector blau taronja
Comment[da]=Blåorgange vektor
Comment[el]=Μπλε πορτοκαλί διάνυσμα
Comment[en_GB]=Blue Orange Vector
Comment[es]=Vector azul naranja
Comment[et]=Sinioranž vektor
Comment[fr]=Vecteur bleu-orange
Comment[it]=Vettore blu-arancione
Comment[kk]=Көк-қызғылт-сары векторлы
Comment[nb]=Blå orange vektor
Comment[nds]=Blaagorange Vektor
Comment[nl]=Bauw-oranje vector
Comment[pl]=Niebiesko pomarańczowy wektor
Comment[pt]=Vector Azul-Laranja
Comment[pt_BR]=Vetor azul-laranja
Comment[ru]=Сине-оранжевая абстракция
Comment[sk]=Modrý oranžový vektor
Comment[sl]=Modro oranžen vektor
Comment[sv]=Blåorange vektor
Comment[uk]=Синьо-помаранчевий векторний
Comment[wa]=Roye bleuwe orandje
Comment[x-test]=xxBlue Orange Vectorxx
Comment[zh_TW]=Blue Orange Vector
Type=Link
URL=.source/blue_orange_vector.otp
X-KDE-Hidden=false
