[Desktop Entry]
Icon=burning_desire
Name=Burning Desire
Name[bs]=Goruća želja
Name[ca]=Desig roent
Name[ca@valencia]=Desig roent
Name[cs]=Hořící tužba
Name[da]=Burning Desire
Name[de]=Brennendes Verlangen
Name[el]=Burning Desire
Name[en_GB]=Burning Desire
Name[eo]=Brulanta Deziro
Name[es]=Deseo ardiente
Name[et]=Lõõmav iha
Name[eu]=Grina sutsua
Name[fi]=Polttava toive
Name[fr]=Désir de feu
Name[gl]=Desexo fogoso
Name[it]=Desiderio bruciante
Name[ka]=მწველი ლტოლვა
Name[kk]=Ыстық ықылас
Name[lv]=Degoša iekāre
Name[nb]=Brennende begjær
Name[nds]=Jieper
Name[nl]=Brandend verlangen
Name[pl]=Paląca ochota
Name[pt]=Desejo Fogoso
Name[pt_BR]=Desejo fogoso
Name[ru]=Жгучее желание
Name[sk]=Horiaca túžba
Name[sl]=Goreča želja
Name[sv]=Brännande önskan
Name[tr]=Ateşli Arzu
Name[uk]=Жагуче бажання
Name[wa]=Voleur broûler
Name[x-test]=xxBurning Desirexx
Name[zh_TW]=燃燒的慾望
Comment=Burning Desire
Comment[bs]=Goruća želja
Comment[ca]=Desig roent
Comment[ca@valencia]=Desig roent
Comment[cs]=Hořící tužba
Comment[da]=Brændende længsel
Comment[de]=Brennendes Verlangen
Comment[el]=Διακαής επιθυμία
Comment[en_GB]=Burning Desire
Comment[eo]=Brulanta Deziro
Comment[es]=Deseo ardiente
Comment[et]=Lõõmav iha
Comment[eu]=Grina sutsua
Comment[fi]=Polttava toive
Comment[fr]=Désir de feu
Comment[gl]=Desexo fogoso.
Comment[it]=Desiderio bruciante
Comment[ka]=მწველი ლტოლვა
Comment[kk]=Ыстық ықылас
Comment[lv]=Degoša iekāre
Comment[nb]=Brennende begjær
Comment[nds]=Jieper
Comment[nl]=Brandend verlangen
Comment[pl]=Paląca ochota
Comment[pt]=Desejo Fogoso
Comment[pt_BR]=Desejo fogoso
Comment[ru]=Жгучее желание
Comment[sk]=Horiaca túžba
Comment[sl]=Goreča želja
Comment[sv]=Brännande önskan
Comment[tr]=Ateşli Arzu
Comment[uk]=Жагуче бажання
Comment[wa]=Voleur broûler
Comment[x-test]=xxBurning Desirexx
Comment[zh_TW]=燃燒的慾望
Type=Link
URL=.source/burning_desire.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/burning_desire.png
