[Desktop Entry]
Icon=business
Name=Business
Name[af]=Besigheid
Name[bg]=Бизнес
Name[br]=Labour
Name[ca]=Negoci
Name[ca@valencia]=Negoci
Name[cs]=Business
Name[cy]=Busnes
Name[da]=Business
Name[de]=Geschäftlich
Name[el]=Business
Name[en_GB]=Business
Name[eo]=Laboreja
Name[es]=Negocios
Name[et]=Äri
Name[fa]=کار
Name[fi]=Bisnes
Name[fr]=Affaires
Name[fy]=Saaklik
Name[ga]=Gnó
Name[gl]=Empresarial
Name[he]=עסקים
Name[hi]=व्यवसाय
Name[hne]=व्यवसाय
Name[hr]=Poslovno
Name[hu]=Üzlet
Name[is]=Viðskipti
Name[it]=Affari
Name[ja]=ビジネス
Name[kk]=Іскерлік
Name[lv]=Bizness
Name[mai]=व्यवसाय
Name[nb]=Firmadrift
Name[nds]=Weertschap
Name[ne]=व्यवसाय
Name[nl]=Zakelijk
Name[oc]=Professional
Name[pl]=Firma
Name[pt]=Negócios
Name[pt_BR]=Negócios
Name[ru]=Бизнес
Name[sk]=Firemné
Name[sl]=Poslovno
Name[sv]=Företag
Name[ta]=வியாபாரம்
Name[tg]=Бизнес
Name[tr]=İş
Name[ug]=كارخانا
Name[uk]=Бізнес
Name[uz]=Biznes
Name[uz@cyrillic]=Бизнес
Name[wa]=Afwaires
Name[xh]=Ishishini
Name[x-test]=xxBusinessxx
Name[zh_CN]=商务
Name[zh_TW]=商業
Comment=Business
Comment[bg]=Бизнес
Comment[ca]=Negoci
Comment[ca@valencia]=Negoci
Comment[cs]=Business
Comment[da]=Erhverv
Comment[de]=Geschäftlich
Comment[el]=Επιχειρηματικά
Comment[en_GB]=Business
Comment[es]=Negocios
Comment[et]=Äri
Comment[fr]=Affaires
Comment[ga]=Gnó
Comment[hu]=Üzlet
Comment[it]=Affari
Comment[ja]=ビジネス
Comment[kk]=Іскерлік
Comment[nb]=Firmadrift
Comment[nds]=Weertschap
Comment[nl]=Zakelijk
Comment[pl]=Firma
Comment[pt]=Negócios
Comment[pt_BR]=Negócios
Comment[ru]=Бизнес
Comment[sk]=Firemné
Comment[sl]=Poslovno
Comment[sv]=Företag
Comment[ug]=كارخانا
Comment[uk]=Бізнес
Comment[wa]=Afwaires
Comment[x-test]=xxBusinessxx
Comment[zh_CN]=商务
Comment[zh_TW]=商業
Type=Link
URL=.source/business.otp
X-KDE-Hidden=false
