[Desktop Entry]
Icon=cohere-red
Name=Cohere
Name[it]=Cohere
Name[nl]=Cohere
Name[pt]=Cohere
Name[pt_BR]=Cohere
Name[sk]=Cohere
Name[uk]=Cohere
Name[x-test]=xxCoherexx
Comment=Cohere designed presentation template
Comment[it]=Modello di presentazione progettato da Cohere
Comment[nl]=Met Cohere ontworpen presentatiesjabloon
Comment[pt]=Modelo de apresentações desenhadas pela Cohere
Comment[pt_BR]=Modelo de apresentações desenhados pelo Cohere
Comment[sk]=Šablóna prezentácie Cohere
Comment[uk]=Шаблон презентацій, розроблений Cohere
Comment[x-test]=xxCohere designed presentation templatexx
X-KDE-Color=red
X-KDE-Swatch=ColorPalettes-Red-1
X-KDE-TemplateIsWideFormat=true
Type=Link
URL=.source/cohere-red.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/cohere-red.png
