[Desktop Entry]
Icon=cohere-gold
Name=Cohere
Name[nl]=Cohere
Name[pt]=Cohere
Name[sk]=Cohere
Name[uk]=Cohere
Name[x-test]=xxCoherexx
Comment=Cohere designed presentation template
Comment[nl]=Met Cohere ontworpen presentatiesjabloon
Comment[pt]=Modelo de apresentações desenhadas pela Cohere
Comment[sk]=Šablóna prezentácie Cohere
Comment[uk]=Шаблон презентацій, розроблений Cohere
Comment[x-test]=xxCohere designed presentation templatexx
X-KDE-Color=gold
X-KDE-Swatch=ColorPalettes-gold-1
X-KDE-TemplateIsWideFormat=true
Type=Link
URL=.source/cohere-gold.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/cohere-gold.png
