[Desktop Entry]
Icon=cohere-blue
Name=Cohere
Name[nl]=Cohere
Name[pt]=Cohere
Name[pt_BR]=Cohere
Name[sk]=Cohere
Name[uk]=Cohere
Name[x-test]=xxCoherexx
Comment=Cohere designed presentation template
Comment[nl]=Met Cohere ontworpen presentatiesjabloon
Comment[pt]=Modelo de apresentações desenhadas pela Cohere
Comment[pt_BR]=Modelo de apresentações desenhados pelo Cohere
Comment[sk]=Šablóna prezentácie Cohere
Comment[uk]=Шаблон презентацій, розроблений Cohere
Comment[x-test]=xxCohere designed presentation templatexx
X-KDE-Color=blue
X-KDE-Swatch=ColorPalettes-Blue-1
X-KDE-TemplateIsWideFormat=true
Type=Link
URL=.source/cohere-blue.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/cohere-blue.png
