[Desktop Entry]
Icon=curious_penguin
Name=Curious Penguin
Name[bs]=Znatiželjni pingvin
Name[ca]=Pingüí curiós
Name[ca@valencia]=Pingüí curiós
Name[cs]=Zvědavý tučňák
Name[da]=Curious Penguin
Name[de]=Seltsamer Pinguin
Name[el]=Curious Penguin
Name[en_GB]=Curious Penguin
Name[eo]=Scivolema Pingveno
Name[es]=Pingüino curioso
Name[et]=Uudishimulik pingviin
Name[eu]=Pinguino begiluzea
Name[fi]=Utelias pingviini
Name[fr]=Pingouin curieux
Name[gl]=Pingüín curioso
Name[hu]=Kíváncsi pingvin
Name[it]=Pinguino curioso
Name[ka]=ცნობისმოყვარე პინგვინი
Name[kk]=Қызыққұмар пингвин
Name[lv]=Ziņkārīgais pingvīns
Name[nb]=Nysgjerrig pingvin
Name[nds]=Snaaksch Pinguin
Name[nl]=Nieuwsgierige penguin
Name[pl]=Ciekawy pingwin
Name[pt]=Pinguim Curioso
Name[pt_BR]=Pinguim curioso
Name[ru]=Любопытный пингвин
Name[sk]=Zvedavý tučniak
Name[sl]=Radoveden pingvin
Name[sv]=Nyfiken pingvin
Name[tr]=Meraklı Penguen
Name[uk]=Допитливий пінгвін
Name[wa]=Drole di mantchot
Name[x-test]=xxCurious Penguinxx
Name[zh_TW]=好奇的企鵝
Comment=Curious Penguin
Comment[bs]=Znatiželjni pingvin
Comment[ca]=Pingüí curiós
Comment[ca@valencia]=Pingüí curiós
Comment[cs]=Zvědavý tučňák
Comment[da]=Nysgerrig pingvin
Comment[de]=Seltsamer Pinguin
Comment[el]=Περίεργος πιγκουίνος
Comment[en_GB]=Curious Penguin
Comment[eo]=Scivolema Pingveno
Comment[es]=Pingüino curioso
Comment[et]=Uudishimulik pingviin
Comment[eu]=Pinguino begiluzea
Comment[fi]=Utelias pingviini
Comment[fr]=Pingouin curieux
Comment[gl]=Pingüín curioso.
Comment[hu]=Kíváncsi pingvin
Comment[it]=Pinguino curioso
Comment[ka]=ცნობისმოყვარე პინგვინი
Comment[kk]=Қызыққұмар пингвин
Comment[lv]=Ziņkārīgais pingvīns
Comment[nb]=Nysgjerrig pingvin
Comment[nds]=Snaaksch Pinguin
Comment[nl]=Nieuwsgierige penguin
Comment[pl]=Ciekawy pingwin
Comment[pt]=Pinguim Curioso
Comment[pt_BR]=Pinguim curioso
Comment[ru]=Любопытный пингвин
Comment[sk]=Zvedavý tučniak
Comment[sl]=Radoveden pingvin
Comment[sv]=Nyfiken pingvin
Comment[tr]=Meraklı Penguen
Comment[uk]=Допитливий пінгвін
Comment[wa]=Drole di mantchot
Comment[x-test]=xxCurious Penguinxx
Comment[zh_TW]=好奇的企鵝
Type=Link
URL=.source/curious_penguin.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/curious_penguin.png
