[Desktop Entry]
Icon=curious_penguin
Name=Curious Penguin
Name[ca]=Pingüí curiós
Name[ca@valencia]=Pingüí curiós
Name[cs]=Zvědavý tučňák
Name[da]=Curious Penguin
Name[de]=Seltsamer Pinguin
Name[el]=Curious Penguin
Name[en_GB]=Curious Penguin
Name[es]=Pingüino curioso
Name[et]=Uudishimulik pingviin
Name[fr]=Pingouin curieux
Name[it]=Pinguino curioso
Name[kk]=Қызыққұмар пингвин
Name[nb]=Nysgjerrig pingvin
Name[nds]=Snaaksch Pinguin
Name[nl]=Nieuwsgierige penguin
Name[pl]=Ciekawy pingwin
Name[pt]=Pinguim Curioso
Name[pt_BR]=Pinguim curioso
Name[ru]=Любопытный пингвин
Name[sk]=Zvedavý tučniak
Name[sl]=Radoveden pingvin
Name[sv]=Nyfiken pingvin
Name[uk]=Допитливий пінгвін
Name[wa]=Drole di mantchot
Name[x-test]=xxCurious Penguinxx
Name[zh_TW]=好奇的企鵝
Comment=Curious Penguin
Comment[ca]=Pingüí curiós
Comment[ca@valencia]=Pingüí curiós
Comment[cs]=Zvědavý tučňák
Comment[da]=Nysgerrig pingvin
Comment[de]=Seltsamer Pinguin
Comment[el]=Περίεργος πιγκουίνος
Comment[en_GB]=Curious Penguin
Comment[es]=Pingüino curioso
Comment[et]=Uudishimulik pingviin
Comment[fr]=Pingouin curieux
Comment[it]=Pinguino curioso
Comment[kk]=Қызыққұмар пингвин
Comment[nb]=Nysgjerrig pingvin
Comment[nds]=Snaaksch Pinguin
Comment[nl]=Nieuwsgierige penguin
Comment[pl]=Ciekawy pingwin
Comment[pt]=Pinguim Curioso
Comment[pt_BR]=Pinguim curioso
Comment[ru]=Любопытный пингвин
Comment[sk]=Zvedavý tučniak
Comment[sl]=Radoveden pingvin
Comment[sv]=Nyfiken pingvin
Comment[uk]=Допитливий пінгвін
Comment[wa]=Drole di mantchot
Comment[x-test]=xxCurious Penguinxx
Comment[zh_TW]=好奇的企鵝
Type=Link
URL=.source/curious_penguin.otp
X-KDE-Hidden=false
