[Desktop Entry]
Icon=flood_light
Name=Flood Light
Name[ca]=Inundació lleugera
Name[ca@valencia]=Inundació lleugera
Name[da]=Flood Light
Name[de]=Flutlicht
Name[el]=Φωτισμός προβολέα
Name[en_GB]=Flood Light
Name[es]=Inundación de luz
Name[et]=Õrn valing
Name[fr]=Lumière englobante
Name[gl]=Inundación lumínica
Name[it]=Sotto i riflettori
Name[kk]=Ерен жарық
Name[nb]=Flomlys
Name[nds]=Flootlicht
Name[nl]=Floodlight
Name[pl]=Ziarniste światło
Name[pt]=Inundado de Luz
Name[pt_BR]=Inundado de luz
Name[ru]=Прожектор
Name[sk]=Svetelný tok
Name[sv]=Strålkastare
Name[uk]=Заповнення світлом
Name[wa]=Loumire d' enaiwaedje
Name[x-test]=xxFlood Lightxx
Name[zh_TW]=Flood Light
Comment=Flood Light
Comment[ca]=Inundació lleugera
Comment[ca@valencia]=Inundació lleugera
Comment[da]=Flood Light
Comment[de]=Flutlicht
Comment[el]=Φωτισμός προβολέα
Comment[en_GB]=Flood Light
Comment[es]=Inundación de luz
Comment[et]=Õrn valing
Comment[fr]=Lumière englobante
Comment[gl]=Inundación lumínica.
Comment[it]=Sotto i riflettori
Comment[kk]=Ерен жарық
Comment[nb]=Flomlys
Comment[nds]=Flootlicht
Comment[nl]=Floodlight
Comment[pl]=Ziarniste światło
Comment[pt]=Inundado de Luz
Comment[pt_BR]=Inundado de luz
Comment[ru]=Прожектор
Comment[sk]=Svetelný tok
Comment[sv]=Strålkastare
Comment[uk]=Заповнення світлом
Comment[wa]=Loumire d' enaiwaedje
Comment[x-test]=xxFlood Lightxx
Comment[zh_TW]=Flood Light
Type=Link
URL=.source/flood_light.otp
X-KDE-Hidden=false
