[Desktop Entry]
Icon=flood_light
Name=Flood Light
Name[bs]=Poplavno svjetlo
Name[ca]=Inundació lleugera
Name[ca@valencia]=Inundació lleugera
Name[cs]=Záplava světla
Name[da]=Flood Light
Name[de]=Flutlicht
Name[el]=Φωτισμός προβολέα
Name[en_GB]=Flood Light
Name[eo]=Inunda Lumo
Name[es]=Inundación de luz
Name[et]=Õrn valing
Name[eu]=Foku-argia
Name[fi]=Valonheitin
Name[fr]=Lumière englobante
Name[gl]=Inundación luminosa
Name[it]=Sotto i riflettori
Name[ka]=პროექტორი
Name[kk]=Ерен жарық
Name[lv]=Prožektors
Name[nb]=Flomlys
Name[nds]=Flootlicht
Name[nl]=Floodlight
Name[pl]=Ziarniste światło
Name[pt]=Inundado de Luz
Name[pt_BR]=Inundado de luz
Name[ru]=Прожектор
Name[sk]=Svetelný tok
Name[sl]=Žaromet
Name[sv]=Strålkastare
Name[tr]=Taşan Işık
Name[uk]=Заповнення світлом
Name[wa]=Loumire d' enaiwaedje
Name[x-test]=xxFlood Lightxx
Name[zh_TW]=Flood Light
Comment=Flood Light
Comment[bs]=Poplavno svjetlo
Comment[ca]=Inundació lleugera
Comment[ca@valencia]=Inundació lleugera
Comment[cs]=Záplava světla
Comment[da]=Flood Light
Comment[de]=Flutlicht
Comment[el]=Φωτισμός προβολέα
Comment[en_GB]=Flood Light
Comment[eo]=Inunda Lumo
Comment[es]=Inundación de luz
Comment[et]=Õrn valing
Comment[eu]=Foku-argia
Comment[fi]=Valonheitin
Comment[fr]=Lumière englobante
Comment[gl]=Inundación luminosa.
Comment[it]=Sotto i riflettori
Comment[ka]=პროექტორი
Comment[kk]=Ерен жарық
Comment[lv]=Prožektors
Comment[nb]=Flomlys
Comment[nds]=Flootlicht
Comment[nl]=Floodlight
Comment[pl]=Ziarniste światło
Comment[pt]=Inundado de Luz
Comment[pt_BR]=Inundado de luz
Comment[ru]=Прожектор
Comment[sk]=Svetelný tok
Comment[sl]=Žaromet
Comment[sv]=Strålkastare
Comment[tr]=Akış Işığı
Comment[uk]=Заповнення світлом
Comment[wa]=Loumire d' enaiwaedje
Comment[x-test]=xxFlood Lightxx
Comment[zh_TW]=Flood Light
Type=Link
URL=.source/flood_light.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/flood_light.png
