[Desktop Entry]
Icon=kde_events
Name=KDE Events
Name[bs]=KDE događaji
Name[ca]=Esdeveniments del KDE
Name[ca@valencia]=Esdeveniments de KDE
Name[cs]=Události KDE
Name[da]=KDE Events
Name[de]=KDE-Termine
Name[el]=KDE Events
Name[en_GB]=KDE Events
Name[eo]=KDE-Okazaĵoj
Name[es]=Eventos de KDE
Name[et]=KDE sündmused
Name[eu]=KDE gertaerak
Name[fi]=KDE-tapahtumat
Name[fr]=Événements KDE
Name[gl]=Eventos de KDE
Name[hu]=KDE események
Name[it]=Eventi di KDE
Name[ka]=KDE-ის მოვლენები
Name[kk]=KDE оқиғалары
Name[ko]=KDE 이벤트
Name[lv]=KDE notikumi
Name[mr]=केडीई घटना
Name[nb]=KDE-hendelser
Name[nds]=KDE-Begeefnissen
Name[nl]=KDE-gebeurtenissen
Name[pl]=Zdarzenia KDE
Name[pt]=Eventos do KDE
Name[pt_BR]=Eventos do KDE
Name[ru]=События KDE
Name[sk]=KDE udalosti
Name[sl]=Dogodki KDE
Name[sv]=KDE-händelser
Name[tr]=KDE Olaylar
Name[ug]=KDE ھادىسىسى
Name[uk]=Події KDE
Name[wa]=Evenmints di KDE
Name[x-test]=xxKDE Eventsxx
Name[zh_TW]=KDE 事件
Comment=KDE Events
Comment[bs]=KDE događaji
Comment[ca]=Esdeveniments del KDE
Comment[ca@valencia]=Esdeveniments de KDE
Comment[cs]=Události KDE
Comment[da]=KDE-arrangementer
Comment[de]=KDE-Termine
Comment[el]=KDE γεγονότα
Comment[en_GB]=KDE Events
Comment[eo]=KDE-Okazaĵoj
Comment[es]=Eventos de KDE
Comment[et]=KDE sündmused
Comment[eu]=KDE gertaerak
Comment[fi]=KDE-tapahtumat
Comment[fr]=Événements KDE
Comment[gl]=Eventos de KDE.
Comment[hu]=KDE események
Comment[it]=Eventi di KDE
Comment[ka]=KDE-ის მოვლენები
Comment[kk]=KDE оқиғалары
Comment[ko]=KDE 이벤트
Comment[lv]=KDE notikumi
Comment[mr]=केडीई घटना
Comment[nb]=KDE-hendelser
Comment[nds]=KDE-Begeefnissen
Comment[nl]=KDE-gebeurtenissen
Comment[pl]=Zdarzenia KDE
Comment[pt]=Eventos do KDE
Comment[pt_BR]=Eventos do KDE
Comment[ru]=События KDE
Comment[sk]=KDE udalosti
Comment[sl]=Dogodki KDE
Comment[sv]=KDE-händelser
Comment[tr]=KDE Olaylar
Comment[ug]=KDE ھادىسىسى
Comment[uk]=Події KDE
Comment[wa]=Evenmints di KDE
Comment[x-test]=xxKDE Eventsxx
Comment[zh_TW]=KDE 事件
Type=Link
URL=.source/kde_events.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/kde_events.png
