[Desktop Entry]
Icon=rounded_square
Name=Rounded Square
Name[ca]=Quadrat arrodonit
Name[ca@valencia]=Quadrat arrodonit
Name[cs]=Zaoblený čtverec
Name[da]=Rounded Square
Name[de]=Abgerundetes Quadrat
Name[el]=Rounded Square
Name[en_GB]=Rounded Square
Name[es]=Cuadrado redondeado
Name[et]=Ümarnurk
Name[it]=Quadrato smussato
Name[kk]=Дөңгеленген шаршы
Name[nb]=Avrundet kvadrat
Name[nds]=Afrundt Rechteck
Name[nl]=Afgeronde vierkant
Name[pl]=Zaokrąglony kwadrat
Name[pt]=Quadrado Arredondado
Name[pt_BR]=Quadrado arredondado
Name[ru]=Скруглённый квадрат
Name[sk]=Zaoblený štvorec
Name[sl]=Zaobljen kvadrat
Name[sv]=Rundad fyrkant
Name[ug]=ياي بۇلۇڭلۇق كۋادرات
Name[uk]=Заокруглений квадрат
Name[wa]=Cwåré arondi
Name[x-test]=xxRounded Squarexx
Name[zh_TW]=圓角方形
Comment=Rounded Square
Comment[ca]=Quadrat arrodonit
Comment[ca@valencia]=Quadrat arrodonit
Comment[cs]=Zaoblený čtverec
Comment[da]=Afrundet firkant
Comment[de]=Abgerundetes Quadrat
Comment[el]=Τετράγωνο με στρογγυλευμένες γωνίες
Comment[en_GB]=Rounded Square
Comment[es]=Cuadrado redondeado
Comment[et]=Ümarnurk
Comment[it]=Quadrato smussato
Comment[kk]=Дөңгеленген шаршы
Comment[nb]=Avrundet kvadrat
Comment[nds]=Afrundt Rechteck
Comment[nl]=Afgeronde vierkant
Comment[pl]=Zaokrąglony kwadrat
Comment[pt]=Quadrado Arredondado
Comment[pt_BR]=Quadrado arredondado
Comment[ru]=Скруглённый квадрат
Comment[sk]=Zaoblený štvorec
Comment[sl]=Zaobljen kvadrat
Comment[sv]=Rundad fyrkant
Comment[ug]=ياي بۇلۇڭلۇق كۋادرات
Comment[uk]=Заокруглений квадрат
Comment[wa]=Cwåré arondi
Comment[x-test]=xxRounded Squarexx
Comment[zh_TW]=圓角方形
Type=Link
URL=.source/rounded_square.otp
X-KDE-Hidden=false
