[Desktop Entry]
Icon=simple_waves
Name=Simple Waves
Name[ca]=Ones simples
Name[ca@valencia]=Ones simples
Name[da]=Simple Waves
Name[de]=Einfache Wellen
Name[el]=Simple Waves
Name[en_GB]=Simple Waves
Name[es]=Ondas simples
Name[et]=Lihtsad lained
Name[fr]=Vagues simples
Name[ga]=Tonnta Simplí
Name[hu]=Egyszerű hullámok
Name[it]=Onde semplici
Name[kk]=Қалыпты толқындар
Name[nb]=Enkle bølger
Name[nds]=Eenfach Bülgen
Name[nl]=Eenvoudige golven
Name[pl]=Proste fale
Name[pt]=Ondas Simples
Name[pt_BR]=Ondas simples
Name[ru]=Простые волны
Name[sk]=Jednoduché vlny
Name[sl]=Preprosti valovi
Name[sv]=Enkla vågor
Name[ug]=ئاددىي دولقۇن
Name[uk]=Прості хвилі
Name[wa]=Simpès waches
Name[x-test]=xxSimple Wavesxx
Name[zh_TW]=簡單波浪
Comment=Simple Waves
Comment[ca]=Ones simples
Comment[ca@valencia]=Ones simples
Comment[da]=Simple bølger
Comment[de]=Einfache Wellen
Comment[el]=Απλά κύματα
Comment[en_GB]=Simple Waves
Comment[es]=Ondas simples
Comment[et]=Lihtsad lained
Comment[fr]=Vagues simples
Comment[ga]=Tonnta Simplí
Comment[hu]=Egyszerű hullámok
Comment[it]=Onde semplici
Comment[kk]=Қалыпты толқындар
Comment[nb]=Enkle bølger
Comment[nds]=Eenfach Bülgen
Comment[nl]=Eenvoudige golven
Comment[pl]=Proste fale
Comment[pt]=Ondas Simples
Comment[pt_BR]=Ondas simples
Comment[ru]=Простые волны
Comment[sk]=Jednoduché vlny
Comment[sl]=Preprosti valovi
Comment[sv]=Enkla vågor
Comment[ug]=ئاددىي دولقۇن
Comment[uk]=Прості хвилі
Comment[wa]=Simpès waches
Comment[x-test]=xxSimple Wavesxx
Comment[zh_TW]=簡單波浪
Type=Link
URL=.source/simple_waves.otp
X-KDE-Hidden=false
