[Desktop Entry]
Icon=skyline_morning
Name=Skyline
Name[ca]=Horitzó
Name[cs]=Panorama
Name[de]=Horizont
Name[en_GB]=Skyline
Name[fi]=Taivaanranta
Name[it]=Orizzonte
Name[nl]=Horizon
Name[pl]=Linia nieba
Name[pt]=Linha Celeste Nocturna
Name[pt_BR]=Linha celeste
Name[sk]=Panoráma
Name[uk]=Горизонт
Name[x-test]=xxSkylinexx
Comment=Skyline Morning
Comment[bs]=Jutarnje nebo
Comment[ca]=Horitzó matinal
Comment[ca@valencia]=Horitzó matinal
Comment[cs]=Panorama ranní
Comment[da]=Skyline Morning
Comment[de]=Horizont am Morgen
Comment[el]=Skyline Morning
Comment[en_GB]=Skyline Morning
Comment[es]=Horizonte matinal
Comment[et]=Horisont hommikul
Comment[eu]=Goizeko zerumuga
Comment[fi]=Aamuinen taivaanranta
Comment[fr]=Horizon à l'aube
Comment[gl]=Horizonte albar.
Comment[it]=Profilo mattutino
Comment[kk]=Таңғы көкжиек
Comment[nb]=Morgensilhuett
Comment[nds]=Kimmümreet an'n Morgen
Comment[nl]=Morgenhorizon
Comment[pl]=Poranna linia nieba 
Comment[pt]=Linha Celeste Matinal
Comment[pt_BR]=Linha celeste matinal
Comment[ru]=Утреннее небо
Comment[sk]=Ranná panoráma
Comment[sv]=Morgonsiluett
Comment[uk]=Вранішній горизонт
Comment[wa]=Roye do cir å matén
Comment[x-test]=xxSkyline Morningxx
Comment[zh_TW]=Skyline Morning
Type=Link
URL=.source/skyline_morning.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/skyline_morning.png
X-KDE-VariantName=Morning
X-KDE-Color=blue
