[Desktop Entry]
Icon=skyline_morning_wide
Name=Skyline Morning Wide
Name[bs]=Jutarnje nebo široko
Name[ca]=Horitzó matinal ample
Name[ca@valencia]=Horitzó matinal ample
Name[cs]=Panorama ranní - široké
Name[da]=Skyline Morning (bred)
Name[de]=Langer Horizont am Morgen
Name[el]=Skyline Morning Wide
Name[en_GB]=Skyline Morning Wide
Name[es]=Horizonte extenso matinal
Name[et]=Lai horisont hommikul
Name[fi]=Aamuinen taivaanranta, leveä
Name[fr]=Horizon à l'aube élargi
Name[gl]=Horizonte albar largo
Name[it]=Profilo mattutino ampio
Name[kk]=Кең таңғы көкжиек
Name[nb]=Bred morgensilhuett
Name[nds]=Breed Kimmümreet an'n Morgen
Name[nl]=Brede morgenhorizon
Name[pl]=Szeroka poranna linia nieba 
Name[pt]=Linha Celeste Matinal Ampla
Name[pt_BR]=Linha celeste matinal ampla
Name[ru]=Утреннее небо широкое
Name[sk]=Široká ranná panoráma
Name[sv]=Morgonsiluett bred
Name[uk]=Широкий вранішній горизонт
Name[wa]=Roye do cir å matén, lådje
Name[x-test]=xxSkyline Morning Widexx
Name[zh_TW]=Skyline Morning Wide
Comment=Skyline Morning Wide
Comment[bs]=Jutarnje nebo široko
Comment[ca]=Horitzó matinal ample
Comment[ca@valencia]=Horitzó matinal ample
Comment[cs]=Panorama ranní - široké
Comment[da]=Skyline Morning (bred)
Comment[de]=Langer Horizont am Morgen
Comment[el]=Skyline Morning Wide
Comment[en_GB]=Skyline Morning Wide
Comment[es]=Horizonte extenso matinal
Comment[et]=Lai horisont hommikul
Comment[fi]=Aamuinen taivaanranta, leveä
Comment[fr]=Horizon à l'aube élargi
Comment[gl]=Horizonte albar largo.
Comment[it]=Profilo mattutino ampio
Comment[kk]=Кең таңғы көкжиек
Comment[nb]=Bred morgensilhuett
Comment[nds]=Breed Kimmümreet an'n Morgen
Comment[nl]=Brede morgenhorizon
Comment[pl]=Szeroka poranna linia nieba 
Comment[pt]=Linha Celeste Matinal Ampla
Comment[pt_BR]=Linha celeste matinal ampla
Comment[ru]=Утреннее небо широкое
Comment[sk]=Široká ranná panoráma
Comment[sv]=Morgonsiluett bred
Comment[uk]=Широкий вранішній горизонт
Comment[wa]=Roye do cir å matén, lådje
Comment[x-test]=xxSkyline Morning Widexx
Comment[zh_TW]=Skyline Morning Wide
Type=Link
URL=.source/skyline_morning_wide.otp
X-KDE-Hidden=false
