[Desktop Entry]
Icon=skyline_morning
Name=Skyline Morning
Name[ca]=Horitzó matinal
Name[ca@valencia]=Horitzó matinal
Name[da]=Skyline Morning
Name[de]=Horizont am Morgen
Name[el]=Skyline Morning
Name[en_GB]=Skyline Morning
Name[es]=Horizonte matinal
Name[et]=Horisont hommikul
Name[fi]=Aamuinen taivaanranta
Name[fr]=Horizon à l'aube
Name[gl]=Horizonte albar
Name[it]=Profilo mattutino
Name[kk]=Таңғы көкжиек
Name[nb]=Morgensilhuett
Name[nds]=Kimmümreet an'n Morgen
Name[nl]=Morgenhorizon
Name[pl]=Poranna linia nieba 
Name[pt]=Linha Celeste Matinal
Name[pt_BR]=Linha celeste matinal
Name[ru]=Утреннее небо
Name[sk]=Ranná panoráma
Name[sv]=Morgonsiluett
Name[uk]=Вранішній горизонт
Name[wa]=Roye do cir å matén
Name[x-test]=xxSkyline Morningxx
Name[zh_TW]=Skyline Morning
Comment=Skyline Morning
Comment[ca]=Horitzó matinal
Comment[ca@valencia]=Horitzó matinal
Comment[da]=Skyline Morning
Comment[de]=Horizont am Morgen
Comment[el]=Skyline Morning
Comment[en_GB]=Skyline Morning
Comment[es]=Horizonte matinal
Comment[et]=Horisont hommikul
Comment[fi]=Aamuinen taivaanranta
Comment[fr]=Horizon à l'aube
Comment[gl]=Horizonte albar.
Comment[it]=Profilo mattutino
Comment[kk]=Таңғы көкжиек
Comment[nb]=Morgensilhuett
Comment[nds]=Kimmümreet an'n Morgen
Comment[nl]=Morgenhorizon
Comment[pl]=Poranna linia nieba 
Comment[pt]=Linha Celeste Matinal
Comment[pt_BR]=Linha celeste matinal
Comment[ru]=Утреннее небо
Comment[sk]=Ranná panoráma
Comment[sv]=Morgonsiluett
Comment[uk]=Вранішній горизонт
Comment[wa]=Roye do cir å matén
Comment[x-test]=xxSkyline Morningxx
Comment[zh_TW]=Skyline Morning
Type=Link
URL=.source/skyline_morning.otp
X-KDE-Hidden=false
