[Desktop Entry]
Icon=skyline_night
Name=Skyline Night
Name[bs]=Noćno nebo
Name[ca]=Horitzó nocturn
Name[ca@valencia]=Horitzó nocturn
Name[da]=Skyline Night
Name[de]=Horizont bei Nacht
Name[el]=Γραμμή ορίζοντα νύχτα
Name[en_GB]=Skyline Night
Name[es]=Horizonte nocturno
Name[et]=Horisont öösel
Name[fi]=Öinen taivaanranta
Name[fr]=Horizon nocturne
Name[it]=Profilo notturno
Name[kk]=Түнгі көкжиек
Name[nb]=Nattsilhuett
Name[nds]=Kimmümreet bi Nacht
Name[nl]=Nachthorizon
Name[pl]=Nocna linia nieba
Name[pt]=Linha Celeste Nocturna
Name[pt_BR]=Linha celeste noturna
Name[ru]=Ночное небо
Name[sk]=Nočná panoráma
Name[sv]=Nattsiluett
Name[uk]=Нічний горизонт
Name[wa]=Roye do cir al nute
Name[x-test]=xxSkyline Nightxx
Name[zh_TW]=Skyline Night
Comment=Skyline Night
Comment[bs]=Noćno nebo
Comment[ca]=Horitzó nocturn
Comment[ca@valencia]=Horitzó nocturn
Comment[da]=Skyline Night
Comment[de]=Horizont bei Nacht
Comment[el]=Γραμμή ορίζοντα νύχτα
Comment[en_GB]=Skyline Night
Comment[es]=Horizonte nocturno
Comment[et]=Horisont öösel
Comment[fi]=Öinen taivaanranta
Comment[fr]=Horizon nocturne
Comment[it]=Profilo notturno
Comment[kk]=Түнгі көкжиек
Comment[nb]=Nattsilhuett
Comment[nds]=Kimmümreet bi Nacht
Comment[nl]=Nachthorizon
Comment[pl]=Nocna linia nieba
Comment[pt]=Linha Celeste Nocturna
Comment[pt_BR]=Linha celeste noturna
Comment[ru]=Ночное небо
Comment[sk]=Nočná panoráma
Comment[sv]=Nattsiluett
Comment[uk]=Нічний горизонт
Comment[wa]=Roye do cir al nute
Comment[x-test]=xxSkyline Nightxx
Comment[zh_TW]=Skyline Night
Type=Link
URL=.source/skyline_night.otp
X-KDE-Hidden=false
