[Desktop Entry]
Icon=skyline_monotone_wide
Name=Skyline Monotone Wide
Name[ca]=Horitzó monòton ample
Name[ca@valencia]=Horitzó monòton ample
Name[da]=Skyline Monotone (bred)
Name[de]=Langer monotoner Horizont
Name[el]=Skyline Monotone Wide
Name[en_GB]=Skyline Monotone Wide
Name[es]=Horizonte extenso monótono
Name[et]=Ühevärviline lai horisont
Name[fi]=Monotoninen taivaanranta, leveä
Name[fr]=Horizon monotone large
Name[gl]=Horizonte monocromático largo
Name[it]=Profilo monotono ampio
Name[kk]=Кең біркелкі көкжиек
Name[nb]=Bred enstonig bysilhuett
Name[nds]=Breed eentönig Kimmümreet
Name[nl]=Brede monotone horizon
Name[pl]=Szeroka jednostajność linii nieba
Name[pt]=Monotónico Celeste Amplo
Name[pt_BR]=Monotônico celeste amplo
Name[ru]=Монотонная линяя неба широкая
Name[sk]=Široký jednofarebný obzor
Name[sv]=Monoton siluett bred
Name[uk]=Широкий однорідний горизонт
Name[wa]=Roye do cir d' ene coleur, lådje
Name[x-test]=xxSkyline Monotone Widexx
Name[zh_TW]=Skyline Monotone Wide
Comment=Skyline Monotone Wide
Comment[ca]=Horitzó monòton ample
Comment[ca@valencia]=Horitzó monòton ample
Comment[da]=Skyline Monotone (bred)
Comment[de]=Langer monotoner Horizont
Comment[el]=Skyline Monotone Wide
Comment[en_GB]=Skyline Monotone Wide
Comment[es]=Horizonte extenso monótono
Comment[et]=Ühevärviline lai horisont
Comment[fi]=Monotoninen taivaanranta, leveä
Comment[fr]=Horizon monotone large
Comment[gl]=Horizonte monocromático largo.
Comment[it]=Profilo monotono ampio
Comment[kk]=Кең біркелкі көкжиек
Comment[nb]=Bred enstonig bysilhuett
Comment[nds]=Breed eentönig Kimmümreet
Comment[nl]=Brede monotone horizon
Comment[pl]=Szeroka jednostajność linii nieba
Comment[pt]=Monotónico Celeste Amplo
Comment[pt_BR]=Monotônico celeste amplo
Comment[ru]=Монотонная линяя неба широкая
Comment[sk]=Široký jednofarebný obzor
Comment[sv]=Monoton siluett bred
Comment[uk]=Широкий однорідний горизонт
Comment[wa]=Roye do cir d' ene coleur, lådje
Comment[x-test]=xxSkyline Monotone Widexx
Comment[zh_TW]=Skyline Monotone Wide
Type=Link
URL=.source/skyline_monotone_wide.otp
X-KDE-Hidden=false
