[Desktop Entry]
Icon=skyline_night_wide
Name=Skyline Night Wide
Name[ca]=Horitzó nocturn ample
Name[ca@valencia]=Horitzó nocturn ample
Name[da]=Skyline Night (bred)
Name[de]=Langer Horizont bei Nacht
Name[el]=Skyline Night Wide
Name[en_GB]=Skyline Night Wide
Name[es]=Horizonte extenso nocturno
Name[et]=Lai horisont öösel
Name[fi]=Öinen taivaanranta, leveä
Name[fr]=Horizon nocturne élargi
Name[it]=Profilo notturno ampio
Name[kk]=Кең түнгі көкжиек
Name[nb]=Bred nattsilhuett
Name[nds]=Breed Kimmümreet bi Nacht
Name[nl]=Brede nachthorizon
Name[pl]=Szeroka nocna linia nieba
Name[pt]=Linha Celeste Nocturna Ampla
Name[pt_BR]=Linha celeste noturna ampla
Name[ru]=Ночное небо широкое
Name[sk]=Široká nočná panoráma
Name[sv]=Nattsiluett bred
Name[uk]=Широкий нічний горизонт
Name[wa]=Roye do cir al nute, lådje
Name[x-test]=xxSkyline Night Widexx
Name[zh_TW]=Skyline Night Wide
Comment=Skyline Night Wide
Comment[ca]=Horitzó nocturn ample
Comment[ca@valencia]=Horitzó nocturn ample
Comment[da]=Skyline Night (bred)
Comment[de]=Langer Horizont bei Nacht
Comment[el]=Skyline Night Wide
Comment[en_GB]=Skyline Night Wide
Comment[es]=Horizonte extenso nocturno
Comment[et]=Lai horisont öösel
Comment[fi]=Öinen taivaanranta, leveä
Comment[fr]=Horizon nocturne élargi
Comment[it]=Profilo notturno ampio
Comment[kk]=Кең түнгі көкжиек
Comment[nb]=Bred nattsilhuett
Comment[nds]=Breed Kimmümreet bi Nacht
Comment[nl]=Brede nachthorizon
Comment[pl]=Szeroka nocna linia nieba
Comment[pt]=Linha Celeste Nocturna Ampla
Comment[pt_BR]=Linha celeste noturna ampla
Comment[ru]=Ночное небо широкое
Comment[sk]=Široká nočná panoráma
Comment[sv]=Nattsiluett bred
Comment[uk]=Широкий нічний горизонт
Comment[wa]=Roye do cir al nute, lådje
Comment[x-test]=xxSkyline Night Widexx
Comment[zh_TW]=Skyline Night Wide
Type=Link
URL=.source/skyline_night_wide.otp
X-KDE-Hidden=false
