[Desktop Entry]
Icon=skyline_monotone
Name=Skyline Monotone
Name[ca]=Horitzó monòton
Name[ca@valencia]=Horitzó monòton
Name[da]=Skyline Monotone
Name[de]=Monotoner Horizont
Name[el]=Skyline Monotone
Name[en_GB]=Skyline Monotone
Name[es]=Horizonte monótono
Name[et]=Ühevärviline horisont
Name[fi]=Monotoninen taivaanranta
Name[fr]=Horizon monotone
Name[gl]=Horizonte monocromático
Name[it]=Profilo monotono
Name[kk]=Біркелкі көкжиек
Name[nb]=Enstonig bysilhuett
Name[nds]=Eentönig Kimmümreet
Name[nl]=Monotone horizon
Name[pl]=Jednostajność linii nieba
Name[pt]=Monotónico Celeste
Name[pt_BR]=Monotônico celeste
Name[ru]=Монотонная линяя неба
Name[sk]=Jednofarebný obzor
Name[sv]=Monoton siluett
Name[uk]=Монотонний горизонт
Name[wa]=Roye do cir d' ene coleur
Name[x-test]=xxSkyline Monotonexx
Name[zh_TW]=Skyline Monotone
Comment=Skyline Monotone
Comment[ca]=Horitzó monòton
Comment[ca@valencia]=Horitzó monòton
Comment[da]=Skyline Monotone
Comment[de]=Monotoner Horizont
Comment[el]=Skyline Monotone
Comment[en_GB]=Skyline Monotone
Comment[es]=Horizonte monótono
Comment[et]=Ühevärviline horisont
Comment[fi]=Monotoninen taivaanranta
Comment[fr]=Horizon monotone
Comment[gl]=Horizonte monocromático.
Comment[it]=Profilo monotono
Comment[kk]=Біркелкі көкжиек
Comment[nb]=Enstonig bysilhuett
Comment[nds]=Eentönig Kimmümreet
Comment[nl]=Monotone horizon
Comment[pl]=Jednostajność linii nieba
Comment[pt]=Monotónico Celeste
Comment[pt_BR]=Monotônico celeste
Comment[ru]=Монотонная линяя неба
Comment[sk]=Jednofarebný obzor
Comment[sv]=Monoton siluett
Comment[uk]=Монотонний горизонт
Comment[wa]=Roye do cir d' ene coleur
Comment[x-test]=xxSkyline Monotonexx
Comment[zh_TW]=Skyline Monotone
Type=Link
URL=.source/skyline_monotone.otp
X-KDE-Hidden=false
