[Desktop Entry]
Icon=skyline_monotone_wide
Name=Skyline Wide
Name[bs]=Noćno nebo široko
Name[ca]=Horitzó ample
Name[cs]=Široké panorama
Name[da]=Skyline bred
Name[de]=Weiter Horizont
Name[en_GB]=Skyline Wide
Name[es]=Horizonte extenso
Name[fi]=Taivaanranta, leveä
Name[it]=Orizzonte ampio
Name[nb]=Bred silhuett
Name[nl]=Brede horizon
Name[pl]=Szeroki horyzont
Name[pt]=Linha Celeste Nocturna Ampla
Name[pt_BR]=Linha celeste ampla
Name[sk]=Široká panoráma
Name[sv]=Nattsiluett bred
Name[uk]=Широкий горизонт
Name[x-test]=xxSkyline Widexx
Comment=Skyline Monotone Wide
Comment[bs]=Monotono nebo široko
Comment[ca]=Horitzó monòton ample
Comment[ca@valencia]=Horitzó monòton ample
Comment[cs]=Panorama jednobarevné - široké
Comment[da]=Skyline Monotone (bred)
Comment[de]=Weiter monotoner Horizont
Comment[el]=Skyline Monotone Wide
Comment[en_GB]=Skyline Monotone Wide
Comment[es]=Horizonte extenso monótono
Comment[et]=Ühevärviline lai horisont
Comment[eu]=Zerumuga zabal monotonoa
Comment[fi]=Monotoninen taivaanranta, leveä
Comment[fr]=Horizon monotone large
Comment[gl]=Horizonte monocromático largo.
Comment[it]=Profilo monotono ampio
Comment[kk]=Кең біркелкі көкжиек
Comment[nb]=Bred enstonig bysilhuett
Comment[nds]=Breed eentönig Kimmümreet
Comment[nl]=Brede monotone horizon
Comment[pl]=Szeroka jednostajność linii nieba
Comment[pt]=Monotónico Celeste Amplo
Comment[pt_BR]=Monotônico celeste amplo
Comment[ru]=Монотонная линяя неба широкая
Comment[sk]=Široký jednofarebný obzor
Comment[sv]=Monoton siluett bred
Comment[uk]=Широкий однорідний горизонт
Comment[wa]=Roye do cir d' ene coleur, lådje
Comment[x-test]=xxSkyline Monotone Widexx
Comment[zh_TW]=Skyline Monotone Wide
Type=Link
URL=.source/skyline_monotone_wide.otp
X-KDE-Hidden=false
X-KDE-TemplateIsWideFormat=true
X-KDE-Thumbnail=.thumbnail/skyline_monotone_wide.png
X-KDE-VariantName=Monotone
X-KDE-Color=black
