[Desktop Entry]
Icon=strange_far_hills
Name=Strange Far Hills
Name[ca]=Estranyes muntanyes llunyanes
Name[ca@valencia]=Estranyes muntanyes llunyanes
Name[da]=Strange Far Hills
Name[de]=Geheimnisvolle Berge in der Ferne
Name[el]=Παράξενοι μακρινοί λόφοι
Name[en_GB]=Strange Far Hills
Name[es]=Extrañas colinas lejanas
Name[et]=Kauged kummalised künkad
Name[fr]=Étranges collines lointaines
Name[it]=Strane colline lontane
Name[kk]=Жұмбақты алыс белестер
Name[nb]=Underlige, fjerne åser
Name[nds]=Snaaksch feern Bargen
Name[nl]=Vreemde afgelegen heuvels
Name[pl]=Dziwne dalekie wzgórza
Name[pt]=Colinas Distantes
Name[pt_BR]=Colinas distantes
Name[ru]=Странные отдалённые холмы
Name[sk]=Zvláštne vzdialené kopce
Name[sl]=Nenavadni oddaljeni hribi
Name[sv]=Underliga fjärran kullar
Name[uk]=Дивні далекі пагорби
Name[wa]=Mo drolès tienes di mierlon
Name[x-test]=xxStrange Far Hillsxx
Name[zh_TW]=Strange Far Hills
Comment=Strange Far Hills
Comment[ca]=Estranyes muntanyes llunyanes
Comment[ca@valencia]=Estranyes muntanyes llunyanes
Comment[da]=Mærkelige bjerge i det fjerne
Comment[de]=Geheimnisvolle Berge in der Ferne
Comment[el]=Παράξενοι μακρινοί λόφοι
Comment[en_GB]=Strange Far Hills
Comment[es]=Extrañas colinas lejanas
Comment[et]=Kauged kummalised künkad
Comment[fr]=Étranges collines lointaines
Comment[it]=Strane colline lontane
Comment[kk]=Жұмбақты алыс белестер
Comment[nb]=Underlige, fjerne åser
Comment[nds]=Snaaksch feern Bargen
Comment[nl]=Vreemde afgelegen heuvels
Comment[pl]=Dziwne dalekie wzgórza
Comment[pt]=Colinas Distantes
Comment[pt_BR]=Colinas distantes
Comment[ru]=Странные отдалённые холмы
Comment[sk]=Zvláštne vzdialené kopce
Comment[sl]=Nenavadni oddaljeni hribi
Comment[sv]=Underliga fjärran kullar
Comment[uk]=Дивні далекі пагорби
Comment[wa]=Mo drolès tienes di mierlon
Comment[x-test]=xxStrange Far Hillsxx
Comment[zh_TW]=Strange Far Hills
Type=Link
URL=.source/strange_far_hills.otp
X-KDE-Hidden=false
