[Desktop Entry]
Type=Service
Name=KIllustrator MS Office Drawing Import Filter
Name[cs]=Importní filtr Kreslení MS Office pro KIllustrator
Name[da]=KIllustrator MS Office Tegning Import Filter
Name[de]=KIllustrator-Importfilter für MS Office-Zeichnungen
Name[el]=Φίλτρο εισαγωγής MS Office Drawning του KIllustrator
Name[eo]=Filtrilo por importado de MS-Oficeja desengo al Ilustrilo
Name[es]=Filtro de Importación Dibujo de MS Office de KIllustrator
Name[et]=MS Office jooniste import filter Killustrator'ile
Name[fi]=KIllustrator MS Office -piirros tuontisuodin
Name[he]=KIllustrator-ל MS Office ירויצ אוביי ןנסמ
Name[hu]=KIllustrator MS Office rajz importszűrő
Name[is]=Innflutningssía MS Office teikninga fyrir KIllustrator teikniforritið
Name[it]=Filtro di importazione disegno di MS Office per KIllustrator
Name[ja]=KIllustrator MS Office Drawing インポートフィルター
Name[ko]=K삽화가에서 MS 오피스 그리기로 그린 파일을 가져올 때 쓰는 거르개
Name[lt]=KIllustrator filtras importuoti MS Office Drawing
Name[lv]=KIllustratora MS Office Zīmējumu Importa Filtrs
Name[no]=KWord HTML-importfilter
Name[no_NY]=Importfilter frå MS Office-teikning til KIllustrator
Name[pt]=Filtro de importação de desenhos do MS Office para o KIllustrator
Name[pt_BR]=Filtro de importação Desenho MS-Office para o KIllustrator
Name[ro]=Filtru de import MS Office Drawing
Name[ru]=Фильтр импорта рисунка MS Office в KIllustrator
Name[sk]=MS Office Drawing filter pre import do KIllustrator
Name[sl]=Uvozni filter za sliko iz MS Office v Kilustratorju
Name[sv]=KIllustrator-filter för importering av MS Office-teckning
Name[tr]=KIllustrator MS Office Çizim Alma Süzgeci
Name[uk]=Фільтр імпорту MS Office для KIllustrator
Name[zh_CN.GB2312]=KIllustrator MS Office 图片导入过滤程序
Name[zh_TW.Big5]=KIllustrator MS office 繪圖匯入過濾器
Export=application/x-killustrator
Import=image/x-msod
Implemented=file
X-KDE-Library=libmsodimport
ServiceTypes=KOfficeFilter
