[Desktop Entry]
Type=Service
Name=Kontour MS Office Drawing Import Filter
Name[af]=Kontoer MS Office teken in voer filter
Name[ar]=استيراد من MS Office Drawing الى Kontour
Name[az]=KOntour MS Office Rəsm Alma Süzgəci
Name[cs]=Importní filtr Kreslení MS Office pro Kontour
Name[da]=Kontour MS Office-tegning Import-filter
Name[de]=Kontour-Importfilter für MS Office-Zeichnungen
Name[es]=Filtro de importación dibujo de MS Office de Kontour
Name[eu]=Kontour MS Office Drawing Inportatzeko Iragazkia
Name[fi]=Kontour MS Office -piirros tuontisuodin
Name[fr]=Filtre d'importation MS-Office Drawing de Kontour
Name[he]=מסנן ייבוא ציורים של MS Office ל-Kontour
Name[hu]=Kontour MS Office rajz importszűrő
Name[is]=Innflutningssía MS Office teikninga fyrir Kontour forritið
Name[lv]=Kontour MS Office Zīmējumu Importa Filtrs
Name[nl]=Kontour MS Office Drawing Importfilter
Name[nn]=Importfilter frå MS Office-teikning til Kontour
Name[pt]=Filtro de importação de desenhos do MS Office para o Kontour
Name[pt_BR]=Filtro de importação Desenho MS-Office para o Kontour
Name[ru]=Фильтр импорта рисунка MS Office в Kontour
Name[sk]=MS Office Drawing filter pre import pre Kontour
Name[sv]=Kontour-filter för importering av MS Office-teckning
Name[uk]=Фільтр імпорту MS Office Drawing для Kontour
Name[xh]=Kontour MS Office Icebo lokucoca lorhwebo langaphakathi lomzobo
Name[xx]=xx
Name[zh_TW]=Kontour Office 圖片匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-msod
X-KDE-Weight=1
X-KDE-Library=libmsodimport
ServiceTypes=KOfficeFilter
