[Desktop Entry]
Type=Service
Name=Kontour MS Office Drawing Import Filter
Name[af]=Kontoer MS Office teken in voer filter
Name[da]=Kontour MS Office Tegning Import Filter
Name[de]=Kontour-Importfilter für MS Office-Zeichnungen
Name[he]=מסנן ייבוא ציורים של MS Office ל-Kontour
Name[hu]=Kontour MS Office rajz importszűrő
Name[ru]=Фильтр импорта рисунка MS Office в Kontour
Name[sv]=Kontour-filter för importering av MS Office-teckning
Name[xxx]=xx
Name[zh_TW.Big5]=Kontour Office 圖片匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-msod
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libmsodimport
ServiceTypes=KOfficeFilter
