[Desktop Entry]
Icon=image
Type=MimeType
MimeType=image/x-msod
Patterns=*.msod;*.MSOD;
Comment=MS Office Drawing
Comment[af]=MEV KANTOOR TEKEN
Comment[az]=MS Office Çəkmə
Comment[bg]=Рисунка на MS Office
Comment[cs]=Kreslení MS Office
Comment[da]=MS Office Tegning
Comment[de]=MS Office-Zeichnungen
Comment[el]=MS Office Drawning
Comment[eo]=MS-Oficeja desegno
Comment[es]=Dibujo de MS Office
Comment[et]=MS Office joonis
Comment[fi]=MS Office -piirros
Comment[he]=MS Office ירויצ
Comment[hu]=MS Office rajz
Comment[is]=MS Office teikning
Comment[it]=Disegno MS Office
Comment[ko]=MS 오피스에 있는 그린 파일
Comment[lv]=MS Office Zīmējums
Comment[mt]=Tpinġija MS Office
Comment[nl]=MS Office - tekening
Comment[no]=MS Office Tegning
Comment[no_NY]=MS Office-teikning
Comment[pl]=Rysunek MS Office
Comment[pt_BR]=Desenho do MS-Office
Comment[pt]=Desenho do MSOffice
Comment[ru]=Рисунок MS Office
Comment[sl]=Slika za MS Office
Comment[sv]=MS Office-teckning
Comment[ta]=MS Office º¢ò¾¢Ãõ
Comment[tr]=MS Office Çizimi
Comment[uk]=Малюнок MS Office
Comment[vi]=Trình vẽ MS Office 
Comment[zh_CN.GB2312]=MS Office 图片
Comment[zh_TW.Big5]=MS Office 繪圖
