[Desktop Entry]
Encoding=UTF-8
Icon=image
Type=MimeType
MimeType=image/x-msod
Patterns=*.msod;*.MSOD;
Comment=MS Office Drawing
Comment[af]=mev kantoor teken
Comment[az]=MS Office Çəkmə
Comment[bg]=Рисунка на MS Office
Comment[cs]=Kreslení MS Office
Comment[da]=MS Office-tegning
Comment[de]=MS Office-Zeichnungen
Comment[el]=MS Office Drawning
Comment[eo]=MS-Oficeja desegno
Comment[es]=Dibujo de MS Office
Comment[et]=MS Office joonis
Comment[fi]=MS Office -piirros
Comment[he]=ציור של MS Office
Comment[hu]=MS Office rajz
Comment[id]=Menggambar MS OFFICE
Comment[is]=MS Office teikning
Comment[it]=Disegno di MS Office
Comment[ko]=MS 오피스에 있는 그린 파일
Comment[lv]=MS Office Zīmējums
Comment[mt]=Tpinġija MS Office
Comment[nb]=MS Office Tegning
Comment[nl]=MS Office - tekening
Comment[nn]=MS Office-teikning
Comment[pl]=Rysunek MS Office
Comment[pt]=Desenho do MSOffice
Comment[pt_BR]=Desenho do MS-Office
Comment[ru]=Рисунок MS Office
Comment[sl]=Slika za MS Office
Comment[sr]=MS Office crtež
Comment[sv]=MS Office-teckning
Comment[ta]=MS Office º¢ò¾¢Ãõ
Comment[tr]=MS Office Çizimi
Comment[uk]=Малюнок MS Office
Comment[vi]=Trình vẽ MS Office 
Comment[xh]=Umzobo we MS Office
Comment[xx]=xx
Comment[zh_CN]=MS Office 图片
Comment[zh_TW]=MS Office 圖片
Comment[zu]=Umdwebo we MS Office
