[Desktop Entry]
Type=Application
Name=Calligra
Name[ast]=Calligra
Name[bg]=Calligra
Name[ca]=Calligra
Name[ca@valencia]=Calligra
Name[cs]=Calligra
Name[da]=Calligra
Name[de]=Calligra
Name[el]=Calligra
Name[en_GB]=Calligra
Name[eo]=Calligra
Name[es]=Calligra
Name[et]=Calligra
Name[fa]=Calligra
Name[fi]=Calligra
Name[fr]=Calligra
Name[fy]=Calligra
Name[ga]=Calligra
Name[gl]=Calligra
Name[he]=Calligra
Name[hi]=के-ऑफ़िस
Name[hne]=के-आफिस
Name[it]=Calligra
Name[ja]=Calligra
Name[kk]=Calligra
Name[lt]=Calligra
Name[lv]=Calligra
Name[mai]=के-ऑफ़िस
Name[nb]=Calligra
Name[nds]=Calligra
Name[nl]=Calligra
Name[oc]=Calligra
Name[pt]=Calligra
Name[pt_BR]=Calligra
Name[ro]=Calligra
Name[ru]=Calligra
Name[sk]=Calligra
Name[sl]=Calligra
Name[sv]=Calligra
Name[tg]=Calligra
Name[tr]=Calligra
Name[uk]=Calligra
Name[wa]=Calligra
Name[x-test]=xxCalligraxx
Name[zh_CN]=Calligra
Name[zh_TW]=Calligra
NoDisplay=true
X-DocPath=calligra/index.html
Categories=Qt;KDE;Office;
