[Desktop Entry]
Type=Application
Name=Calligra
Name[bg]=Calligra
Name[ca]=Calligra
Name[ca@valencia]=Calligra
Name[cs]=Calligra
Name[da]=Calligra
Name[de]=Calligra
Name[el]=Calligra
Name[es]=Calligra
Name[et]=Calligra
Name[fi]=Calligra
Name[fr]=Calligra
Name[hu]=Calligra
Name[it]=Calligra
Name[ja]=Calligra
Name[kk]=Calligra
Name[nb]=Calligra
Name[nds]=Calligra
Name[nl]=Calligra
Name[pl]=Calligra
Name[pt]=Calligra
Name[pt_BR]=Calligra
Name[ru]=Calligra
Name[sk]=Calligra
Name[sl]=Calligra
Name[sv]=Calligra
Name[uk]=Calligra
Name[x-test]=xxCalligraxx
Name[zh_CN]=Calligra
Name[zh_TW]=Calligra
Exec=khelpcenter help:/calligra
NoDisplay=true
X-DocPath=calligra/index.html
Categories=Qt;KDE;Office;
