[Desktop Entry]
Type=Application
Name=KOffice
Name[bg]=KOffice
Name[ca]=KOffice
Name[ca@valencia]=KOffice
Name[cs]=KOffice
Name[da]=KOffice
Name[de]=KOffice
Name[el]=KOffice
Name[en_GB]=KOffice
Name[eo]=KOffice
Name[es]=KOffice
Name[et]=KOffice
Name[fi]=KOffice
Name[fy]=KOffice
Name[ga]=KOffice
Name[gl]=KOffice
Name[he]=KOffice
Name[hi]=के-ऑफ़िस
Name[hne]=के-आफिस
Name[it]=KOffice
Name[ja]=KOffice
Name[kk]=KOffice
Name[lt]=KOffice
Name[lv]=KOffice
Name[mai]=के-ऑफ़िस
Name[nb]=KOffice
Name[nds]=KOffice
Name[nl]=KOffice
Name[oc]=KOffice
Name[pt]=KOffice
Name[pt_BR]=KOffice
Name[ro]=KOffice
Name[ru]=KOffice
Name[sk]=KOffice
Name[sl]=KOffice
Name[sv]=KOffice
Name[tg]=KOffice
Name[tr]=KOffice
Name[uk]=KOffice
Name[wa]=KOffice
Name[x-test]=xxKOfficexx
Name[zh_CN]=KOffice
Name[zh_TW]=KOffice
NoDisplay=true
X-DocPath=koffice/index.html
Categories=Qt;KDE;Office;
