If you want to contribute to the KOffice documentation, please
check this file regularly to see what needs to be done and to
avoid duplicating work. If a task in the list below is already
assigned to somebody, that doesn't mean you can't work on it.
Just contact the person in charge, there's enough work for
everybody.
--------------------------------------------------------------
People working on documentation:

Mike McBride <mpmcbride7@yahoo.com>
Ben Lamb <kde@zurgy.org>
Raphael Langerhorst <raphael.langerhorst@kdemail.net>
Martin Ellis <kde@martinellis.co.uk>
Jaroslaw Staniek <js@iidea.pl>

[add yourself here]
--------------------------------------------------------------
Tasks:
KWord		Mike
KPresenter	
KSpread		Raphael
KChart		Raphael
Kivio		Ben
Kexi		Martin, Jaroslaw
KPlato
Krita
Karbon14
Kugar
KFormula
KoShell

KOffice/general 
KOffice FAQ

--------------------------------------------------------------
What if I don't know DocBook?
Write in plain text and send it to Mike or Jost. We'll convert it
and check it in. Note that it's easier for us if you send us
plain text rather than HTML.

What if I haven't got Subversion access?
Send it to Mike or Jost. We'll check it in for you. BTW, please
send us only the parts of the documentation you've written/changed
as this makes it easier for us to merge your work with our work.
