<!DOCTYPE UI><UI>
<class>StyleDialog</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>StyleDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>322</width>
            <height>364</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Style, fonts and colors</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Default font family</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>KComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KComboBox1_4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>editable</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="5"  column="0" >
                                <class>KComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KComboBox1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>editable</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Charset:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel6_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Family:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBox3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>-99</number>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel5_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Relative size:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Default style</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="3"  column="0" >
                                <class>KColorButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KColorButton1_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>color</name>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Selected:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>KColorButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KColorButton1_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Normal:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Italic</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox1_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Bold</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox6</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>GroupBox6</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBox2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>5</number>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBox1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>11</number>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Base font size:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Minimum font size:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SpinBox3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>-99</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Index reduction:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Syntax highlight</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Element style</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="2"  column="0" >
                                <class>KColorButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KColorButton1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Normal:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Default</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="6"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Italic</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="5"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>KColorButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KColorButton1_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>color</name>
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Selected:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Font family</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="2"  column="0" >
                                <class>KComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KComboBox1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>editable</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CheckBox4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Default</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Family:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Charset:</string>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>KComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KComboBox1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>editable</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>GroupBox3</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>KComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Default</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>No highlight</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Phisics highlight</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KComboBox4</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>KComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Text</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Number</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Operator</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Symbol</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Decoration</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Delimiter</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Error</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>KComboBox4_2</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Highlight mode:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Element:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
</UI>
