[Desktop Entry]
Type=Service
Name=Karbon EPS Export Filter
Name[ca]=Filtre d'exportació EPS per al Karbon
Name[cs]=Exportní filtr do formátu EPS pro Karbon
Name[da]=Karbon EPS-eksportfilter
Name[de]=Karbon EPS-Exportfilter
Name[el]=Φίλτρο εξαγωγής του Karbon EPS
Name[es]=Filtro de Karbon de exportación a EPS
Name[et]=Karboni EPS-i ekspordifilter
Name[fi]=EPS-vientisuodin Karboniin
Name[gl]=Filtro de exportación de EPS para Karbon
Name[hu]=Karbon EPS exportszűrő
Name[it]=Filtro di esportazione EPS per Karbon
Name[ja]=Karbon EPS エクスポートフィルタ
Name[kk]=Karbon -> EPS экспорт сүзгісі
Name[nl]=EPS-exportfilter voor Karbon
Name[pl]=Filtr eksportu EPS z Karbon
Name[pt]=Filtro de Exportação de EPS para o Karbon
Name[pt_BR]=Filtro de exportação de EPS para o Karbon
Name[sk]=EPS filter pre export z Karbon
Name[sv]=Karbon EPS-exportfilter
Name[uk]=Фільтр експорту EPS для Karbon
Name[x-test]=xxKarbon EPS Export Filterxx
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=karbonepsexport
X-KDE-ServiceTypes=CalligraFilter
