[Desktop Entry]
Type=Service
Name=Karbon EPS Import Filter
Name[da]=Karbon EPS-importfilter
Name[de]=Karbon EPS-Importfilter
Name[nl]=EPS-importfilter voor Karbon
Name[pt]=Filtro de Importação de EPS para o Karbon
Name[pt_BR]=Filtro de importação de EPS para o Karbon
Name[sv]=Karbon EPS-importfilter
Name[uk]=Фільтр експорту EPS для Karbon
Name[x-test]=xxKarbon EPS Import Filterxx
X-KDE-Export=application/illustrator
X-KDE-Import=application/postscript
X-KDE-Weight=1
X-KDE-Library=karbonepsimport
X-KDE-ServiceTypes=CalligraFilter
