[Desktop Entry]
Type=Service
Name=Karbon14 EPS Export Filter
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[da]=Karbon14 EPS-eksportfilter
Name[de]=EPS-Export für Karbon14
Name[el]=Φίλτρο εξαγωγής EPS του Karbon14
Name[eo]=Karbon-EPS-eksportfiltrilo
Name[es]=Filtro de exportación EPS de Karbon14
Name[et]=Karbon14 EPS eksportfilter
Name[fi]=Karbon14 EPS vientisuodatin
Name[fr]=Filtre d'exportation EPS de Karbon 14
Name[he]=מסנן ייצוא מ-Karbon14 ל-EPS
Name[hr]=Karbon14 EPS izvozni filter
Name[hu]=Karbon14 EPS exportszűrő
Name[it]=Filtro di esportazione EPS per Karbon14
Name[ja]=Karbon14 EPS エクスポートフィルター
Name[lv]=Karbon14 EPS Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' EPS minn ġo Karbon14
Name[nb]=Karbon14 EPS-eksportfiler
Name[nl]=Karbon14 EPS Exportfilter
Name[nn]=EPS-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu EPS z Karbon14
Name[pt]=Filtro de Exportação de EPS do Karbor14
Name[pt_BR]=Filtro de exportação do Karbon14 - EPS
Name[ru]=Фильтр экспорта рисунков Karbon14 в EPS
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Izvozni filter EPS za Karbon14
Name[sv]=Karbon14 EPS-exportfilter
Name[th]=ตัวกรองการส่งออก EPS ของคาร์บอน14
Name[uk]=Фільтр експорту EPS для Karbon14
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbonepsexport
ServiceTypes=KOfficeFilter
