[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon14 EPS Import Filter
Name[af]=Karbon14 Eps In voer Filter
Name[ar]=مِرْشَح استيراد EPS لدى Karbon14
Name[bg]=Филтър за импорт от EPS в Karbon14
Name[br]=Sil enporzh EPS evit Karbon14
Name[ca]=Filtre d'importació EPS per a Karbon14
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[cy]=Hidlen Fewnforio EPS Karbon14
Name[da]=Karbon14 EPS-importfilter
Name[de]=Karbon14 EPS-Importfilter
Name[el]=Φίλτρο εισαγωγής EPS του Karbon14
Name[eo]=Karbon-EPS-importfiltrilo
Name[es]=Filtro de importación de Karbon14 EPS
Name[et]=Karbon14 EPS-i impordifilter
Name[eu]=Karbon14-en EPS inportaziorako iragazkia
Name[fa]=صافی ورودی Karbon14 برای EPS
Name[fi]=Karbon14 EPS -tuontisuodin
Name[fr]=Filtre d'importation EPS de Karbon 14
Name[ga]=Scagaire Iompórtála EPS Karbon14
Name[he]=מסנן ייבוא מ־EPS ל־Karbon14
Name[hr]=Karbon14 EPS uvozni filter
Name[hu]=Karbon14 EPS importszűrő
Name[is]=Karbon14 EPS innflutningssía
Name[it]=Filtro di importazione EPS per Karbon14
Name[ja]=Karbon14 EPS インポートフィルタ
Name[lo]=ຕົວຕອງການນຳເຂົ້າ EPS ຂອງຄາຮ໌ບອນ14
Name[lv]=Karbon14 EPS Importa Filtrs
Name[ms]=Penapis Import Karbon14 EPS
Name[mt]=Filtru għall-importazzjoni ta' EPS għal Karbon14
Name[nb]=EPS-importfilter for Karbon14 
Name[nl]=EPS-importfilter voor Karbon14 
Name[nn]=EPS-eksportfilter for Karbon14
Name[pl]=Filtr importu formatu EPS do Karbon14
Name[pt]=Filtro de Importação de EPS para o Karbon14
Name[pt_BR]=Filtro de Importação EPS do Karbon14
Name[ro]=Filtru exportare Karbon14 pentru EPS
Name[ru]=Фильтр импорта EPS в Karbon14
Name[se]=Karbon14:a EPS-sisafievrridansilli
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Uvozni filter EPS za Karbon14
Name[sr]=Karbon14-ов филтер за увоз из EPS-а
Name[sr@Latn]=Karbon14-ov filter za uvoz iz EPS-a
Name[sv]=Karbon14 EPS-exportfilter
Name[ta]=Karbon 14  EPS இறக்குமதி வடிகட்டி 
Name[tg]=Karbon14 EPS Филтри Воридот
Name[th]=ตัวกรองการนำเข้า EPS ของคาร์บอน14
Name[tr]=Karbon14 EPS Alma Filtresi
Name[uk]=Фільтр експорту EPS для Karbon14
Name[uz]=Karbon14 EPS импорт филтери
Name[xh]=Isihluzi Sokurhweba se Karbon14 EPS
Name[zh_CN]=Karbon14 EPS 导入过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=application/illustrator
X-KDE-Import=image/x-eps
X-KDE-Weight=1
X-KDE-Library=libkarbonepsimport
ServiceTypes=KOfficeFilter
