[Desktop Entry]
Type=Service
Name=Karbon14 EPS Import Filter
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[da]=Karbon14 EPS-importfilter
Name[de]=EPS-Export für Karbon14
Name[el]=Φίλτρο εισαγωγής EPS του Karbon14
Name[eo]=Karbon-EPS-importfiltrilo
Name[es]=Filtro de importación de Karbon14 EPS
Name[et]=Karbon14 EPS importfilter
Name[fi]=Karbon14 EPS vientisuodatin
Name[fr]=Filtre d'exportation EPS de Karbon 14
Name[he]=מסנן ייבוא מ-EPS ל-Karbon14
Name[hr]=Karbon14 EPS uvozni filter
Name[hu]=Karbon14 EPS importszűrő
Name[it]=Filtro di esportazione EPS per Karbon14
Name[ja]=Karbon14 EPS インポートフィルター
Name[lv]=Karbon14 EPS Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' EPS għal Karbon14
Name[nb]=Karbon 14 EPS-importfilter
Name[nl]=Karbon14 EPS Importfilter
Name[nn]=EPS-eksportfilter for Karbon14
Name[pl]=Filtr importu formatu EPS do Karbon14
Name[pt]=Filtro de Importação de EPS do Karbon14
Name[pt_BR]=Filtro de importação do Karbon14 - EPS
Name[ru]=Фильтр импорта EPS в Karbon14
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Izvozni filter EPS za Karbon14
Name[sv]=Karbon14 EPS-exportfilter
Name[th]=ตัวกรองการนำเข้า EPS ของคาร์บอน14
Name[uk]=Фільтр експорту EPS для Karbon14
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=application/illustrator
X-KDE-Import=application/postscript
X-KDE-Weight=1
X-KDE-Library=libkarbonepsimport
ServiceTypes=KOfficeFilter
