[Desktop Entry]
Type=Service
Name=Karbon EPS Import Filter
Name[ca]=Filtre d'importació EPS per al Karbon
Name[da]=Karbon EPS-importfilter
Name[de]=Karbon EPS-Importfilter
Name[es]=Filtro de Karbon de importación de EPS
Name[fi]=EPS-tuontisuodin Karboniin
Name[hu]=Karbon EPS importszűrő
Name[it]=Filtro di importazione EPS per Karbon
Name[kk]=EPS -> Karbon импорт сүзгісі
Name[nl]=EPS-importfilter voor Karbon
Name[pt]=Filtro de Importação de EPS para o Karbon
Name[pt_BR]=Filtro de importação de EPS para o Karbon
Name[sv]=Karbon EPS-importfilter
Name[uk]=Фільтр експорту EPS для Karbon
Name[x-test]=xxKarbon EPS Import Filterxx
X-KDE-Export=application/illustrator
X-KDE-Import=application/postscript
X-KDE-Weight=1
X-KDE-Library=karbonepsimport
X-KDE-ServiceTypes=CalligraFilter
