[Desktop Entry]
Type=Service
Name=Karbon EPS Export Filter
Name[ca]=Filtre d'exportació EPS per al Karbon
Name[da]=Karbon EPS-eksportfilter
Name[de]=Karbon EPS-Exportfilter
Name[hu]=Karbon EPS exportszűrő
Name[kk]=Karbon -> EPS экспорт сүзгісі
Name[nl]=EPS-exportfilter voor Karbon
Name[pt]=Filtro de Exportação de EPS para o Karbon
Name[pt_BR]=Filtro de exportação de EPS para o Karbon
Name[sv]=Karbon EPS-exportfilter
Name[uk]=Фільтр експорту EPS для Karbon
Name[x-test]=xxKarbon EPS Export Filterxx
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=karbonepsexport
X-KDE-ServiceTypes=CalligraFilter
