[Desktop Entry]
Type=Service
Name=Karbon EPS Import Filter
Name[bs]=Karbon EPS unosni Filter
Name[ca]=Filtre d'importació EPS per al Karbon
Name[ca@valencia]=Filtre d'importació EPS per al Karbon
Name[cs]=Importní filtr do formátu EPS pro Karbon
Name[da]=Karbon EPS-importfilter
Name[de]=Karbon EPS-Importfilter
Name[el]=Φίλτρο εισαγωγής του Karbon EPS
Name[es]=Filtro de Karbon de importación de EPS
Name[et]=Karboni EPS-i impordifilter
Name[fi]=EPS-tuontisuodin Karboniin
Name[fr]=Filtre d'importation EPS de Karbon
Name[gl]=Filtro para Karbon de importación de EPS
Name[hu]=Karbon EPS importszűrő
Name[it]=Filtro di importazione EPS per Karbon
Name[ja]=Karbon EPS インポートフィルタ
Name[kk]=EPS -> Karbon импорт сүзгісі
Name[mr]=कार्बन EPS आयात गाळणी
Name[nb]=EPS-importfilter for Karbon
Name[nl]=EPS-importfilter voor Karbon
Name[pl]=Filtr importu EPS do Karbon
Name[pt]=Filtro de Importação de EPS para o Karbon
Name[pt_BR]=Filtro de importação de EPS para o Karbon
Name[sk]=EPS filter pre import do Karbon
Name[sl]=Uvozni filter EPS za Karbon
Name[sv]=Karbon EPS-importfilter
Name[tr]=Karbon EPS İçe Aktarma Filtresi
Name[uk]=Фільтр експорту EPS для Karbon
Name[x-test]=xxKarbon EPS Import Filterxx
Name[zh_CN]=Karbon EPS 导入过滤器
X-KDE-Export=image/svg+xml,application/illustrator
X-KDE-Import=image/x-eps,image/eps,application/eps,application/x-eps,application/postscript
X-KDE-Weight=1
X-KDE-Library=karbonepsimport
X-KDE-ServiceTypes=CalligraFilter
