[Desktop Entry]
Type=Service
Name=Karbon14 EPS Import Filter
Name[af]=Karbon14 Eps In voer Filter
Name[be]=Фільтр імпарту EPS у Karbon14
Name[bg]=Филтър за импортиране от EPS в Karbon14
Name[br]=Sil enporzh EPS evit Karbon14
Name[ca]=Filtre d'importació EPS per al Karbon14
Name[ca@valencia]=Filtre d'importació EPS per al Karbon14
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[cy]=Hidlen Fewnforio EPS Karbon14
Name[da]=Karbon14 EPS-importfilter
Name[de]=Karbon14 EPS-Importfilter
Name[el]=Φίλτρο εισαγωγής EPS του Karbon14
Name[en_GB]=Karbon14 EPS Import Filter
Name[eo]=Karbon-EPS-importfiltrilo
Name[es]=Filtro de Karbon14 de importación de EPS
Name[et]=Karbon14 EPS-i impordifilter
Name[eu]=Karbon14-en EPS inportaziorako iragazkia
Name[fa]=پالایۀ واردات Karbon14 EPS
Name[fi]=Karbon14 EPS -tuontisuodin
Name[fr]=Filtre d'importation EPS de Karbon 14
Name[fy]=EPS-ymportfilter foar Karbon14 
Name[ga]=Scagaire Iompórtála EPS Karbon14
Name[gl]=Filtro de Importación de EPS para Karbon14
Name[he]=מסנן ייבוא מ־EPS ל־Karbon14
Name[hi]=कार्बन१४ ईपीएस आयात फ़िल्टर
Name[hne]=कार्बन१४ ईपीएस आयात फिल्टर
Name[hr]=Karbon14 EPS filtar uvoza
Name[hu]=Karbon14 EPS importszűrő
Name[is]=Karbon14 EPS innflutningssía
Name[it]=Filtro di importazione EPS per Karbon14
Name[ja]=Karbon14 EPS インポートフィルタ
Name[kk]=EPS -> Karbon14 импорт сүзгісі
Name[lt]=Karbon14 EPS importavimo filtras
Name[lv]=Karbon14 EPS importa filtrs
Name[ms]=Penapis Import Karbon14 EPS
Name[nb]=EPS-importfilter for Karbon14 
Name[nds]=EPS-Importfilter för Karbon14
Name[ne]=कार्बन१४ ईपीएस आयात फिल्टर
Name[nl]=EPS-importfilter voor Karbon14 
Name[pl]=Filtr importu formatu EPS do Karbon14
Name[pt]=Filtro de Importação de EPS para o Karbon14
Name[pt_BR]=Filtro de Importação EPS para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru EPS
Name[ru]=Фильтр импорта EPS в Karbon14
Name[se]=Karbon14:a EPS-sisafievrridansilli
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Uvozni filter EPS za Karbon14
Name[sv]=Karbon14 EPS-exportfilter
Name[ta]=கார்பன் 14 இபிஎஸ் இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Karbon14 EPS
Name[tr]=Karbon14 EPS Alma Filtresi
Name[uk]=Фільтр експорту EPS для Karbon14
Name[uz]=Karbon14 EPS import filteri
Name[uz@cyrillic]=Karbon14 EPS импорт филтери
Name[wa]=Passete d' abagaedje EPS di Karbon14
Name[xh]=Isihluzi Sokurhweba se Karbon14 EPS
Name[x-test]=xxKarbon14 EPS Import Filterxx
Name[zh_CN]=Karbon14 EPS 导入过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=image/svg+xml,application/illustrator
X-KDE-Import=image/x-eps,image/eps,application/eps,application/x-eps,application/postscript
X-KDE-Weight=1
X-KDE-Library=libkarbonepsimport
X-KDE-ServiceTypes=KOfficeFilter
