[Desktop Entry]
Type=Service
Name=Karbon EPS Export Filter
Name[bs]=Karbon EPS izvozni Filter
Name[ca@valencia]=Filtre d'exportació EPS per al Karbon
Name[da]=Karbon EPS-eksportfilter
Name[de]=Karbon EPS-Exportfilter
Name[el]=Φίλτρο εξαγωγής του Karbon EPS
Name[es]=Filtro de Karbon de exportación a EPS
Name[et]=Karboni EPS-i ekspordifilter
Name[fi]=EPS-vientisuodin Karboniin
Name[fr]=Filtre d'exportation EPS de Karbon
Name[gl]=Filtro para Karbon de exportación de EPS
Name[hu]=Karbon EPS exportszűrő
Name[it]=Filtro di esportazione EPS per Karbon
Name[kk]=Karbon -> EPS экспорт сүзгісі
Name[mr]=कार्बन EPS निर्यात गाळणी
Name[nl]=EPS-exportfilter voor Karbon
Name[pl]=Filtr eksportu EPS z Karbon
Name[sl]=Izvozni filter EPS za Karbon
Name[sv]=Karbon EPS-exportfilter
Name[tr]=Karbon EPS Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту EPS для Karbon
Name[zh_CN]=Karbon EPS 导出过滤器
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=karbonepsexport
X-KDE-ServiceTypes=CalligraFilter
