[Desktop Entry]
Type=Service
Name=Karbon14 EPS Export Filter
Name[af]=Karbon14 Eps Voer uit Filter
Name[bg]=Филтър за експорт от Karbon14 в EPS
Name[ca]=Filtre d'exportació EPS per a Karbon14
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[cy]=Hidlen Allforio EPS Karbon14
Name[da]=Karbon14 EPS-eksportfilter
Name[de]=EPS-Export für Karbon14
Name[el]=Φίλτρο εξαγωγής EPS του Karbon14
Name[eo]=Karbon-EPS-eksportfiltrilo
Name[es]=Filtro de exportación EPS de Karbon14
Name[et]=Karbon14 EPS ekspordifilter
Name[fa]=صافی صدور Karbon14 برای EPS
Name[fi]=Karbon14 EPS -vientisuodin
Name[fr]=Filtre d'exportation EPS de Karbon 14
Name[he]=מסנן ייצוא מ-Karbon14 ל-EPS
Name[hu]=Karbon14 EPS exportszűrő
Name[it]=Filtro di esportazione EPS per Karbon14
Name[ja]=Karbon14 EPS エクスポートフィルター
Name[lo]= ຕົວຕອງການສົ່ງອອກ EPS ຂອງຄາຮ໌ບອນ14
Name[ms]=Penapis Eksport Karbon14 EPS
Name[mt]=Filtru għall-esportazzjoni ta' EPS minn ġo Karbon14
Name[nb]=EPS-eksportfiler for Karbon14 
Name[nl]=Karbon14 EPS Exportfilter
Name[nn]=EPS-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu EPS z Karbon14
Name[pt]=Filtro de Exportação de EPS para o Karbor14
Name[pt_BR]=Filtro de Exportação EPS do Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon14 в EPS
Name[se]=Karbon14:a EPS-olggosfievrridansilli
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Izvozni filter EPS za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у EPS
Name[sv]=Karbon14 EPS-exportfilter
Name[tg]=Karbon14 EPS Филтри Содирот
Name[th]=ตัวกรองการส่งออก EPS ของคาร์บอน14
Name[tr]=Karbon14 EPS Aktarma Filtresi
Name[uz]=Karbon14 EPS экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 EPS
Name[zh_CN]=Karbon14 EPS 导出过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbonepsexport
ServiceTypes=KOfficeFilter
