[Desktop Entry]
Type=Service
Name=Karbon EPS Export Filter
Name[da]=Karbon EPS-eksportfilter
Name[de]=Karbon EPS-Exportfilter
Name[it]=Filtro di esportazione EPS per Karbon
Name[nl]=EPS-exportfilter voor Karbon
Name[pt]=Filtro de Exportação de EPS para o Karbon
Name[pt_BR]=Filtro de exportação de EPS para o Karbon
Name[sv]=Karbon EPS-exportfilter
Name[uk]=Фільтр експорту EPS для Karbon
Name[x-test]=xxKarbon EPS Export Filterxx
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=karbonepsexport
X-KDE-ServiceTypes=CalligraFilter
