[Desktop Entry]
Type=Service
Name=Karbon14 EPS Export Filter
Name[af]=Karbon14 Eps Voer uit Filter
Name[be]=Фільтр экспарту малюнкаў Karbon14 у EPS
Name[bg]=Филтър за експортиране от Karbon14 в EPS
Name[br]=Sil ezporzh EPS evit Karbon14
Name[ca]=Filtre d'exportació EPS per al Karbon14
Name[ca@valencia]=Filtre d'exportació EPS per al Karbon14
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[cy]=Hidlen Allforio EPS Karbon14
Name[da]=Karbon14 EPS-eksportfilter
Name[de]=Karbon14 EPS-Exportfilter
Name[el]=Φίλτρο εξαγωγής EPS του Karbon14
Name[en_GB]=Karbon14 EPS Export Filter
Name[eo]=Karbon-EPS-eksportfiltrilo
Name[es]=Filtro de Karbon14 de exportación a EPS
Name[et]=Karbon14 EPS-i ekspordifilter
Name[eu]=Karbon14-en EPS esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Karbon14 EPS
Name[fi]=Karbon14 EPS -vientisuodin
Name[fr]=Filtre d'exportation EPS de Karbon 14
Name[fy]=EPS-eksportfilter foar Karbon14 
Name[ga]=Scagaire Easpórtála EPS Karbon14
Name[gl]=Filtro de Exportación de EPS para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־EPS
Name[hi]=कार्बन१४ ईपीएस निर्यात फ़िल्टर
Name[hne]=कार्बन१४ ईपीएस निर्यात फिल्टर
Name[hr]=Karbon14 EPS filtar izvoza
Name[hu]=Karbon14 EPS exportszűrő
Name[is]=Karbon14 EPS útflutningssía
Name[it]=Filtro di esportazione EPS per Karbon14
Name[ja]=Karbon14 EPS エクスポートフィルタ
Name[kk]=Karbon14 -> EPS экспорт сүзгісі
Name[lt]=Karbon14 EPS eksportavimo filtras
Name[lv]=Karbon14 EPS eksporta filtrs
Name[ms]=Penapis Eksport Karbon14 EPS
Name[nb]=EPS-eksportfiler for Karbon14 
Name[nds]=EPS-Exportfilter för Karbon14
Name[ne]=कार्बन१४ ईपीएस निर्यात फिल्टर
Name[nl]=EPS-exportfilter voor Karbon14 
Name[pl]=Filtr eksportu do formatu EPS z Karbon14
Name[pt]=Filtro de Exportação de EPS para o Karbon14
Name[pt_BR]=Filtro de Exportação EPS para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru EPS
Name[ru]=Фильтр экспорта рисунков Karbon14 в EPS
Name[se]=Karbon14:a EPS-olggosfievrridansilli
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Izvozni filter EPS za Karbon14
Name[sv]=Karbon14 EPS-exportfilter
Name[ta]=கார்பன் 14 இபிஎஸ் வடிகட்டி ஏற்றுமதி 
Name[tg]=Филтри содиротии Karbon14 EPS
Name[tr]=Karbon14 EPS Aktarma Filtresi
Name[uk]=Фільтр експорту EPS для Karbon14
Name[uz]=Karbon14 EPS eksport filteri
Name[uz@cyrillic]=Karbon14 EPS экспорт филтери
Name[wa]=Passete d' ebagaedje EPS di Karbon14
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 EPS
Name[x-test]=xxKarbon14 EPS Export Filterxx
Name[zh_CN]=Karbon14 EPS 导出过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbonepsexport
X-KDE-ServiceTypes=KOfficeFilter
