[Desktop Entry]
Type=Service
Name=Karbon14 EPS Export Filter
Name[ar]=مرشح تصدير Karbon إلى EPS
Name[be]=Фільтар Karbon экспарту ў EPS
Name[cs]=Exportní filtr do formátu EPS pro Karbon
Name[da]=Karbon EPS-eksport-filter
Name[de]=EPS-Exportfilter für Karbon
Name[el]=Φίλτρο Εξαγωγής EPS του Karbon
Name[eo]=Karbon-EPS-eksportfiltrilo
Name[et]=Karboni EPS eksport filter
Name[eu]=Karbon EPS Exportatzeko Iragazkia
Name[fi]=Karbon EPS vientisuodatin
Name[fr]=Filtre d'exportation EPS de Karbon
Name[he]=מסנן ייצוא EPS של Karbon
Name[hu]=Karbon EPS exportszűrő
Name[it]=Filtro di esportazione EPS per Karbon
Name[ja]=Karbon EPS エクスポートフィルター
Name[lt]=Karbon EPS eksporto filtras
Name[lv]=Karbon EPS Eksporta Filtrs
Name[nl]=Karbon EPS-exportfilter
Name[nn]=EPS-eksportfilter for Karbon
Name[pt]=Filtro de Exportação de EPS do Karbon
Name[pt_BR]=Filtro de exportação Karbon EPS
Name[ro]=Filtru exportare Karbon pentru EPS
Name[sk]=EPS filter pre export z Karbon
Name[sl]=Izvozni filter EPS za Karbon
Name[sv]=Karbon EPS-exportfilter
Name[tr]=Karbon EPS Verme Süzgeci
Name[uk]=Фільтр експорту EPS для Karbon
Name[ven]=Filithara yau bvisela nga nnda ya Karbon EPS
Name[vi]=Trình lọc xuất Karbon EPS
Name[xh]=Icebo Lokucoca uUwelo Olurhwetyiweyo Ngaphandle Lwe Kontour
Name[xx]=xx
Name[zh_CN]=Karbon EPS 导出过滤程序
Name[zu]=Karbon EPS Isihlaziya samafayela Sokuhwebela ngaphandle
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbonepsexport
ServiceTypes=KOfficeFilter
