[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon14 EPS Export Filter
Name[af]=Karbon14 Eps Voer uit Filter
Name[ar]=مِرْشَح تصدير EPS لـ Karbon14
Name[bg]=Филтър за експорт от Karbon14 в EPS
Name[br]=Sil ezporzh EPS evit Karbon14
Name[ca]=Filtre d'exportació EPS per a Karbon14
Name[cs]=Exportní filtr do formátu EPS pro Karbon14
Name[cy]=Hidlen Allforio EPS Karbon14
Name[da]=Karbon14 EPS-eksportfilter
Name[de]=Karbon14 EPS-Exportfilter
Name[el]=Φίλτρο εξαγωγής EPS του Karbon14
Name[eo]=Karbon14-EPS-eksportfiltrilo
Name[es]=Filtro de exportación EPS de Karbon14
Name[et]=Karbon14 EPS-i ekspordifilter
Name[eu]=Karbon14-en EPS esportaziorako iragazkia
Name[fa]=صافی صدور Karbon14 برای EPS
Name[fi]=Karbon14 EPS -vientisuodin
Name[fr]=Filtre d'exportation EPS de Karbon 14
Name[ga]=Scagaire Easpórtála EPS Karbon14
Name[gl]=Filtro de Exportación de EPS para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־EPS
Name[hr]=Karbon14 EPS izvozni filter
Name[hu]=Karbon14 EPS exportszűrő
Name[is]=Karbon14 EPS útflutningssía
Name[it]=Filtro di esportazione EPS per Karbon14
Name[ja]=Karbon14 EPS エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກ EPS ຂອງຄາຮ໌ບອນ14
Name[lv]=Karbon14 EPS Eksporta Filtrs
Name[ms]=Penapis Eksport Karbon14 EPS
Name[mt]=Filtru għall-esportazzjoni ta' EPS minn ġo Karbon14
Name[nb]=EPS-eksportfiler for Karbon14 
Name[nl]=EPS-exportfilter voor Karbon14 
Name[nn]=EPS-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu EPS z Karbon14
Name[pt]=Filtro de Exportação de EPS para o Karbon14
Name[pt_BR]=Filtro de Exportação EPS do Karbon14
Name[ru]=Фильтр экспорта рисунков Karbon14 в EPS
Name[se]=Karbon14:a EPS-olggosfievrridansilli
Name[sk]=EPS filter pre export z Karbon14
Name[sl]=Izvozni filter EPS za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у EPS
Name[sr@Latn]=Karbon14-ov filter za izvoz u EPS
Name[sv]=Karbon14 EPS-exportfilter
Name[ta]=Karbon EPS   வடிகட்டி ஏற்றுமதி 
Name[tg]=Karbon14 EPS Филтри Содирот
Name[th]=ตัวกรองการส่งออก EPS ของคาร์บอน14
Name[tr]=Karbon14 EPS Aktarma Süzgeci
Name[uk]=Фільтр експорту EPS для Karbon14
Name[uz]=Karbon14 EPS экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se Karbon14 EPS
Name[xx]=xxKarbon14 EPS Export Filterxx
Name[zh_CN]=Karbon14 EPS 导出过滤器
Name[zh_TW]=Karbon14 EPS 匯出過濾程式
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=libkarbonepsexport
ServiceTypes=KOfficeFilter
