[Desktop Entry]
Type=Service
Name=Calligra Document Info Properties Page
Name[bg]=Страница с данни за документ на Calligra
Name[bs]=Informativna Stranica Osobina Calligra dokumenata
Name[ca]=Pàgina d'informació de propietats de documents Calligra
Name[ca@valencia]=Pàgina d'informació de propietats de documents Calligra
Name[cs]=Stránka s informacemi o dokumentu Calligra
Name[da]=Egenskabsside for Calligra-dokumentinformation
Name[de]=Calligra Dokumentinfo-Eigenschaftenseite
Name[el]=Σελίδα ιδιοτήτων των πληροφοριών εγγράφου του Calligra
Name[en_GB]=Calligra Document Info Properties Page
Name[es]=Página de propiedades de información del documento de Calligra
Name[et]=Calligra dokumendiinfo omaduste lehekülg
Name[eu]=Calligra-ren dokumentuaren informazio-propietateen orria
Name[fi]=Calligra-tiedoston tietosivu
Name[fr]=Page des propriétés d'un document Calligra
Name[gl]=Páxina de información das propiedades dun documento de Calligra
Name[hu]=Calligra dokumentumjellemzők tulajdonságlap
Name[ia]=Pagina de proprietates de Info de documento de Calligra
Name[it]=Pagina proprietà informazioni documento Calligra
Name[ja]=Calligra 文書情報プロパティページ
Name[kk]=Calligra құжатының қасиеттер мәліметінің беті
Name[ko]=Calligra 문서 정보 속성 페이지
Name[nb]=Calligra dokumentinformasjonsside
Name[nds]=Dokmentinformatschonen-Egenschappensiet för Calligra
Name[nl]=Document-info-eigenschappen-pagina van Calligra
Name[pl]=Strona właściwości dokumentu Calligry
Name[pt]=Página de Propriedades do Documento do Calligra
Name[pt_BR]=Página de propriedades do documento do Calligra
Name[ru]=Страница сведений о документе Calligra
Name[sk]=Informačná strana dokumentu Calligra
Name[sl]=Stran z lastnostmi dokumenta za Calligro
Name[sv]=Calligra-sida med dokumentinformation
Name[tr]=Calligra Belge Özellikler Sayfası
Name[uk]=Сторінка властивостей документу Calligra
Name[x-test]=xxCalligra Document Info Properties Pagexx
Name[zh_CN]=Calligra 文档信息属性页
Name[zh_TW]=Calligra 文件資訊和屬性
X-KDE-Library=calligradocinfopropspage
X-KDE-ServiceTypes=KPropertiesDialog/Plugin
X-KDE-Protocol=file
MimeType=application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;image/openraster;application/x-vnd.kde.plan;
