[Desktop Entry]
Type=Service
Name=Calligra Document Info Properties Page
Name[en_GB]=Calligra Document Info Properties Page
Name[fi]=Calligra-tiedoston tietosivu
Name[fr]=Page des propriétés d'un document Calligra
Name[nl]=Document-info-eigenschappen-pagina van Calligra
Name[x-test]=xxCalligra Document Info Properties Pagexx
X-KDE-Library=calligradocinfopropspage
X-KDE-ServiceTypes=KPropertiesDialog/Plugin
X-KDE-Protocol=file
MimeType=application/x-kspread;application/x-kpresenter;application/x-karbon;application/x-krita;application/x-kchart;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;image/openraster;application/x-vnd.kde.plan;
