[Desktop Entry]
Name=Generic Calligra Filter
Name[ast]=Generic Calligra Filter
Name[be]=Фільтр Calligra
Name[bg]=Общ филтър за Calligra
Name[br]=Sil Calligra rummel
Name[ca]=Filtre genèric del Calligra
Name[ca@valencia]=Filtre genèric del Calligra
Name[cs]=Obecný filtr Calligra
Name[cy]=Hidlen generig Calligra
Name[da]=Generisk Calligra-filter
Name[de]=Generischer Calligra-Filter
Name[el]=Γενικευμένο φίλτρο του Calligra
Name[en_GB]=Generic Calligra Filter
Name[eo]=Komuna Calligra-Filtrilo
Name[es]=Filtro genérico de Calligra
Name[et]=Calligra'i üldine filter
Name[eu]=Calligra-en iragazki generikoa
Name[fa]=پالایه عمومی Calligra
Name[fi]=Yleinen Calligra-suodin
Name[fr]=Filtre générique de Calligra
Name[fy]=Generiek Calligra-filter
Name[ga]=Scagaire Ginearálta Calligra
Name[gl]=Filtro xenérico de Calligra
Name[he]=מסנן גנרי של Calligra
Name[hi]=जेनेरिक केऑफ़िस फ़िल्टर
Name[hne]=जेनेरिक केआफिस फिल्टर
Name[hr]=Generički Calligra filtar
Name[hu]=Általános Calligra-szűrő
Name[is]=Almenn Calligra sía
Name[it]=Filtro generico di Calligra
Name[ja]=Calligra ジェネリックフィルタ
Name[kk]=Жалпы Calligra сүзгісі
Name[lt]=Bendras Calligra filtras
Name[lv]=Vispārīgs Calligra filtrs
Name[ms]=Penapis Calligra Biasa
Name[nb]=Alment Calligra-filter
Name[nds]=Allmeen Calligra-Filter
Name[ne]=जेनेरिक केडीई कार्यालय फिल्टर
Name[nl]=Generiek Calligra-filter
Name[pa]=ਆਮ ਕੇ-ਦਫ਼ਤਰ ਫਿਲਟਰ
Name[pl]=Generyczny filtr Calligra
Name[pt]=Filtro Genérico do Calligra
Name[pt_BR]=Filtro genérico do Calligra
Name[ro]=Filtru generic Calligra
Name[ru]=Фильтр Calligra
Name[se]=Oppalaš Calligra-silli
Name[sk]=Všeobecný filter Calligra
Name[sl]=Generični filter za Calligra
Name[sv]=Generellt Calligra-filter
Name[tr]=Genel Calligra Filtresi
Name[uk]=Загальний фільтр Calligra
Name[uz]=Calligra umumiy filteri
Name[uz@cyrillic]=Calligra умумий филтери
Name[wa]=Djenerike passete di Calligra
Name[x-test]=xxGeneric Calligra Filterxx
Name[zh_CN]=Calligra 通用过滤器
Name[zh_TW]=通用 Calligra 過濾器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
X-KDE-ServiceTypes=CalligraFilter
X-KDE-Library=generickofilter
