[Desktop Entry]
Name=Generic Calligra Filter
Name[bg]=Общ филтър за Calligra
Name[cs]=Obecný filtr Calligra
Name[da]=Generisk Calligra-filter
Name[de]=Generischer Calligra-Filter
Name[es]=Filtro genérico de Calligra
Name[et]=Calligra üldine filter
Name[it]=Filtro generico di Calligra
Name[nb]=Alment Calligra-filter
Name[nds]=Allmeen Calligra-Filter
Name[nl]=Generiek Calligra-filter
Name[pl]=Zwykły filtr Calligra
Name[pt]=Filtro Genérico do Calligra
Name[pt_BR]=Filtro genérico do Calligra
Name[ru]=Основной фильтр Calligra
Name[sv]=Generellt Calligra-filter
Name[uk]=Загальний фільтр Calligra
Name[x-test]=xxGeneric Calligra Filterxx
Name[zh_TW]=通用 Calligra 過濾器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
X-KDE-ServiceTypes=CalligraFilter
X-KDE-Library=generickofilter
