[Desktop Entry]
Encoding=UTF-8
Name=Generic KOffice filter
Name[bg]=Общ филтър за KOffice
Name[ca]=Filtre genèric de KOffice
Name[cs]=Obecný filtr KOffice
Name[cy]=Hidlen generig KOffice
Name[da]=Generisk KOffice-filter
Name[de]=Generischer KOffice-Filter
Name[el]=Γενικό φίλτρο του KOffice
Name[es]=Filtro genérico de KOffice
Name[et]=KOffice'i tavaline filter
Name[fa]=KOffice صافی عمومیِ
Name[fi]=Yleinen KOffice-suodin
Name[fr]=Filtre générique de KOffice
Name[he]=מסנן גנרי של KOffice
Name[hu]=Általános KOffice-szűrő
Name[it]=Filtro KOffice generico
Name[lo]=ແຟ້ມໂປແກມສຳນັກງານຕົວອື່ນ 
Name[ms]=Penapis KOffice Generik
Name[nb]=Alment KOffice-filter
Name[nl]=Generiek KOffice-filter
Name[nn]=Generelt KOffice-filter
Name[pl]=Ogólny filtr KOffice
Name[pt]=Filtro Genérico do KOffice
Name[pt_BR]=Filtro Genérico do KOffice
Name[ru]=Общий фильтр Office
Name[se]=Oppalaš KOffice silli
Name[sk]=Generický filter KOffice
Name[sl]=Generični filter KOffice
Name[sr]=KOffice-ов генерички филтер
Name[sv]=Generellt Koffice-filter
Name[tg]=Филтри KOffice-и Умумӣ
Name[tr]=Diğer Koffice Dosyaları
Name[uz]=KOffice умумий филтери
Name[xh]=Isihluzi ze KOffice Ezisetyenziswa ngumntu wonke
Name[zh_CN]=KOffice 通用过滤器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
ServiceTypes=KOfficeFilter
X-KDE-Library=libgenerickofilter
