[Desktop Entry]
Encoding=UTF-8
Name=Generic KOffice Filter
Name[br]=Sil KOffice rummel
Name[ca]=Filtre genèric de KOffice
Name[cs]=Obecný filtr KOffice
Name[cy]=Hidlen generig KOffice
Name[da]=Generisk KOffice-filter
Name[de]=Generischer KOffice-Filter
Name[el]=Γενικευμένο φίλτρο του KOffice
Name[es]=Filtro genérico de KOffice
Name[et]=KOffice'i üldine filter
Name[eu]=KOffice-en iragazki generikoa
Name[fi]=Yleinen KOffice-suodin
Name[fr]=Filtre générique de KOffice
Name[ga]=Scagaire Ginearálta KOffice
Name[he]=מסנן גנרי של KOffice
Name[hu]=Általános KOffice-szűrő
Name[is]=Almenn KOffice sía
Name[it]=Filtro generico di KOffice
Name[ja]=KOffice ジェネリックフィルタ
Name[km]=តម្រង KOffice ទូទៅ
Name[ms]=Penapis KOffice Biasa
Name[nb]=Alment KOffice-filter
Name[nl]=Generiek KOffice-filter
Name[nn]=Generelt KOffice-filter
Name[pl]=Generyczny filtr KOffice
Name[pt]=Filtro Genérico do KOffice
Name[pt_BR]=Filtro genérico do KOffice
Name[ro]=Filtru generic KOffice
Name[ru]=Фильтр KOffice
Name[se]=Oppalaš KOffice-silli
Name[sk]=Všeobecný filter KOffice
Name[sl]=Generični filter za KOffice
Name[sr]=KOffice-ов генерички филтер
Name[sr@Latn]=KOffice-ov generički filter
Name[sv]=Generellt Koffice-filter
Name[uk]=Загальний фільтр KOffice
Name[uz]=KOffice умумий филтери
Name[zh_CN]=KOffice 通用过滤器
Name[zh_TW]=通用 KOffice 過濾器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
ServiceTypes=KOfficeFilter
X-KDE-Library=libgenerickofilter
