[Desktop Entry]
Encoding=UTF-8
Name=Generic KOffice Filter
Name[ca]=Filtre genèric de KOffice
Name[cs]=Obecný filtr KOffice
Name[da]=Generisk KOffice-filter
Name[el]=Γενικό φίλτρο του KOffice
Name[es]=Filtro genérico de KOffice
Name[fr]=Filtre générique de KOffice
Name[hu]=Általános KOffice-szűrő
Name[nl]=Generiek KOffice-filter
Name[pt]=Filtro Genérico do KOffice
Name[pt_BR]=Filtro genérico do KOffice
Name[ru]=Общий фильтр KOffice
Name[sv]=Generellt Koffice-filter
Name[zh_CN]=KOffice 通用过滤器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
ServiceTypes=KOfficeFilter
X-KDE-Library=libgenerickofilter
