[Desktop Entry]
Encoding=UTF-8
Name=Generic KOffice Filter
Name[ar]=مرشح عام لـ KOffice
Name[bg]=Общ филтър за KOffice
Name[br]=Sil KOffice rummel
Name[ca]=Filtre genèric de KOffice
Name[cs]=Obecný filtr KOffice
Name[cy]=Hidlen generig KOffice
Name[da]=Generisk KOffice-filter
Name[de]=Generischer KOffice-Filter
Name[el]=Γενικευμένο φίλτρο του KOffice
Name[eo]=Ĝeneralaj filtriloj de Koffice
Name[es]=Filtro genérico de KOffice
Name[et]=KOffice'i üldine filter
Name[eu]=KOffice-en iragazki generikoa
Name[fi]=Yleinen KOffice-suodin
Name[fr]=Filtre générique de KOffice
Name[ga]=Scagaire Ginearálta KOffice
Name[gl]=Filtro xenérico de KOffice
Name[he]=מסנן גנרי של KOffice
Name[hu]=Általános KOffice-szűrő
Name[is]=Almenn KOffice sía
Name[it]=Filtro generico di KOffice
Name[ja]=KOffice ジェネリックフィルタ
Name[nb]=Alment KOffice-filter
Name[nl]=Generiek KOffice-filter
Name[nn]=Generelt KOffice-filter
Name[pt]=Filtro Genérico do KOffice
Name[pt_BR]=Filtro genérico do KOffice
Name[ru]=Фильтр KOffice
Name[se]=Oppalaš KOffice-silli
Name[sl]=Generični filter za KOffice
Name[sr]=KOffice-ов генерички филтер
Name[sr@Latn]=KOffice-ov generički filter
Name[sv]=Generellt Koffice-filter
Name[tr]=Genel KOffice Süzgeci
Name[uk]=Загальний фільтр KOffice
Name[xx]=xxGeneric KOffice Filterxx
Name[zh_CN]=KOffice 通用过滤器
Name[zh_TW]=通用 KOffice 過濾器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
ServiceTypes=KOfficeFilter
X-KDE-Library=libgenerickofilter
