[Desktop Entry]
Encoding=UTF-8
Name=Generic KOffice Filter
Name[be]=Фільтр KOffice
Name[bg]=Общ филтър за KOffice
Name[br]=Sil KOffice rummel
Name[ca]=Filtre genèric del KOffice
Name[cs]=Obecný filtr KOffice
Name[cy]=Hidlen generig KOffice
Name[da]=Generisk KOffice-filter
Name[de]=Generischer KOffice-Filter
Name[el]=Γενικευμένο φίλτρο του KOffice
Name[eo]=Komuna KOffice-Filtrilo
Name[es]=Filtro genérico de KOffice
Name[et]=KOffice'i üldine filter
Name[eu]=KOffice-en iragazki generikoa
Name[fa]=پالایۀ عمومی KOffice
Name[fi]=Yleinen KOffice-suodin
Name[fr]=Filtre générique de KOffice
Name[ga]=Scagaire Ginearálta KOffice
Name[gl]=Filtro xenérico de KOffice
Name[he]=מסנן גנרי של KOffice
Name[hr]=Generički KOffice filtar
Name[hu]=Általános KOffice-szűrő
Name[is]=Almenn KOffice sía
Name[it]=Filtro generico di KOffice
Name[ja]=KOffice ジェネリックフィルタ
Name[km]=តម្រង KOffice ទូទៅ
Name[lt]=Bendras KOffice filtras
Name[lv]=Vispārējs KOffice filtrs
Name[ms]=Penapis KOffice Biasa
Name[nb]=Alment KOffice-filter
Name[nds]=Allgemeen KOffice-Filter
Name[ne]=जेनेरिक केडीई कार्यालय फिल्टर
Name[nl]=Generiek KOffice-filter
Name[pa]=ਆਮ ਕੇ-ਦਫ਼ਤਰ ਫਿਲਟਰ
Name[pl]=Generyczny filtr KOffice
Name[pt]=Filtro Genérico do KOffice
Name[pt_BR]=Filtro Genérico do KOffice
Name[ro]=Filtru generic KOffice
Name[ru]=Фильтр KOffice
Name[se]=Oppalaš KOffice-silli
Name[sk]=Všeobecný filter KOffice
Name[sl]=Generični filter za KOffice
Name[sr]=KOffice-ов генерички филтер
Name[sr@latin]=KOffice-ov generički filter
Name[sv]=Generellt Koffice-filter
Name[uk]=Penapis KOffice Biasa
Name[uz]=KOffice умумий филтери
Name[x-test]=xxGeneric KOffice Filterxx
Name[zh_CN]=KOffice 通用过滤器
Name[zh_TW]=通用 KOffice 過濾器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
ServiceTypes=KOfficeFilter
X-KDE-Library=libgenerickofilter
