[Desktop Entry]
Encoding=UTF-8
Name=Generic KOffice Filter
Name[br]=Sil KOffice rummel
Name[ca]=Filtre genèric de KOffice
Name[cs]=Obecný filtr KOffice
Name[cy]=Hidlen generig KOffice
Name[da]=Generisk KOffice-filter
Name[de]=Generischer KOffice-Filter
Name[el]=Γενικό φίλτρο του KOffice
Name[eo]=Ĝeneralaj filtriloj de Koffice
Name[es]=Filtro genérico de KOffice
Name[et]=KOffice'i üldine filter
Name[eu]=KOffice-en iragazki generikoa
Name[fi]=Yleinen KOffice-suodin
Name[fr]=Filtre générique de KOffice
Name[ga]=Scagaire Ginearálta KOffice
Name[he]=מסנן גנרי של KOffice
Name[hu]=Általános KOffice-szűrő
Name[it]=Filtro generico di KOffice
Name[ja]=KOffice ジェネリックフィルター
Name[nl]=Generiek KOffice-filter
Name[pt]=Filtro Genérico do KOffice
Name[pt_BR]=Filtro genérico do KOffice
Name[ru]=Общий фильтр KOffice
Name[sl]=Generični filter za KOffice
Name[sr]=KOffice-ов генерички филтер
Name[sr@Latn]=KOffice-ov generički filter
Name[sv]=Generellt Koffice-filter
Name[tr]=Genel KOffice Süzgeci
Name[xx]=xxGeneric KOffice Filterxx
Name[zh_CN]=KOffice 通用过滤器
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/x-magicpoint
X-KDE-Weight=1
Type=Service
ServiceTypes=KOfficeFilter
X-KDE-Library=libgenerickofilter
