<!-- If you want to validate or edit this document separately, uncomment
this prolog

<?xml version="1.0" ?>
<!DOCTYPE appendix PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">

-->
<chapter id="starting">
<title>Starting &kugar; and &kudesigner;</title>
<para>
The &kugar; program takes two commandline arguments:
</para>

<cmdsynopsis>
<command>kugar</command>
<group>
<option>-d <replaceable>Kugar data file</replaceable></option>
</group>
<group>
<option>-r <replaceable>Kugar template file</replaceable></option>
</group>
</cmdsynopsis>

<para>
For example, <userinput><command>kugar</command> <option>-d</option>
<parameter>sample1.kud</parameter> <option>-r</option>
<parameter>sample1.kut</parameter></userinput>
</para>

<para>
The &kudesigner; program is started with no arguments:
</para>
<cmdsynopsis>
<command>kudesigner</command>
</cmdsynopsis>

</chapter>