<DOC author="Reginald Stadlbauer" email="reggie@kde.org" editor="KPresenter" mime="application/x-kpresenter">
 <PAPER format="5" width="240" height="180" orientation="0">
  <PAPERBORDERS left="0" top="0" right="0" bottom="0"/>
 </PAPER>
 <BACKGROUND rastX="10" rastY="10" xRnd="20" yRnd="20" bred="255" bgreen="255" bblue="255" sred="192" sgreen="192" sblue="192">
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="0"/>
   <BACKCOLOR1 red="0" green="0" blue="255"/>
   <BACKCOLOR2 red="0" green="0" blue="0"/>
   <BCTYPE value="1"/>
   <PGEFFECT value="7"/>
  </PAGE>
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="128" green="0" blue="0"/>
   <BACKCOLOR2 red="0" green="0" blue="128"/>
   <BCTYPE value="2"/>
   <PGEFFECT value="6"/>
  </PAGE>
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="0" green="128" blue="0"/>
   <BACKCOLOR2 red="0" green="0" blue="128"/>
   <BCTYPE value="1"/>
   <PGEFFECT value="3"/>
  </PAGE>
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="0" green="0" blue="0"/>
   <BACKCOLOR2 red="255" green="255" blue="255"/>
   <BCTYPE value="0"/>
   <PGEFFECT value="0"/>
  </PAGE>
 </BACKGROUND>
 <OBJECTS>
  <OBJECT type="4">
   <ORIG x="50" y="130"/>
   <SIZE width="590" height="50"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="3" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="This"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="is"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="a"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="demostration"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="10" y="240"/>
   <SIZE width="680" height="50"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="11" effect2="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="of"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="10" y="330"/>
   <SIZE width="680" height="60"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="KPresenter's"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="Screenpresentations"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
     <LINE>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="1">
   <ORIG x="10" y="100"/>
   <SIZE width="680" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="9" effect2="0"/>
   <PEN red="0" green="255" blue="255" width="2" style="1"/>
   <LINETYPE value="0"/>
   <LINEBEGIN value="0"/>
   <LINEEND value="0"/>
   <PRESNUM value="3"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="1">
   <ORIG x="10" y="380"/>
   <SIZE width="680" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="10" effect2="0"/>
   <PEN red="0" green="255" blue="255" width="2" style="1"/>
   <LINETYPE value="0"/>
   <LINEBEGIN value="0"/>
   <LINEEND value="0"/>
   <PRESNUM value="3"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="30" y="560"/>
   <SIZE width="230" height="60"/>
   <SHADOW distance="2" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="0"/>
   <PEN red="0" green="0" blue="0" width="1" style="1"/>
   <BRUSH red="255" green="255" blue="255" style="1"/>
   <RECTTYPE value="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="50" y="580"/>
   <SIZE width="190" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Come"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="from"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="bottom"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="430" y="950"/>
   <SIZE width="240" height="60"/>
   <SHADOW distance="2" direction="1" red="160" green="160" blue="164"/>
   <EFFECTS effect="3" effect2="0"/>
   <PEN red="0" green="0" blue="0" width="1" style="1"/>
   <BRUSH red="255" green="255" blue="255" style="1"/>
   <RECTTYPE value="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="480" y="970"/>
   <SIZE width="160" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="3" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Come"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="from"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="top"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="214" y="758"/>
   <SIZE width="270" height="50"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="7" effect2="0"/>
   <PEN red="0" green="128" blue="0" width="1" style="1"/>
   <BRUSH red="0" green="0" blue="128" style="1"/>
   <RECTTYPE value="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="229" y="768"/>
   <SIZE width="240" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="8" effect2="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Come"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="from"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="left/bottom"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="20" y="1070"/>
   <SIZE width="660" height="60"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="10" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="20" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Here"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="are"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="lists"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="with"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="1" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="effects"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="1" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="90" y="1240"/>
   <SIZE width="170" height="190"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="9" effect2="1"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <TEXTOBJ objType="2">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE type="1" family="utopia" pointSize="30" bold="0" italic="0" underline=0 red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="1."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="2."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="3."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="4."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="last"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="L"/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="in"/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="e"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="400" y="1240"/>
   <SIZE width="170" height="190"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="1"/>
   <PRESNUM value="3"/>
   <ANGLE value="270"/>
   <TEXTOBJ objType="2">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="charter" pointSize="30" bold="0" italic="0" underline="0" red="255" green="255" blue="255"/>
    <UNSORTEDLISTTYPE type="1" family="symbol" pointSize="30" bold="0" italic="0" underline=0 red="255" green="255" blue="255" chr="222"/>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="1."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="2."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="3."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="4."/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="last"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value="Line"/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
 </OBJECTS>
 <INFINITLOOP value="0"/>
 <MANUALSWITCH value="1"/>
</DOC>
