<?xml version="1.0" encoding="UTF-8"?>
<DOC author="Reginald Stadlbauer" email="reggie@kde.org" editor="KPresenter" mime="application/x-kpresenter">
 <PAPER format="5" ptWidth="680" ptHeight="510" mmWidth ="240" mmHeight="180" inchWidth ="9.44882" inchHeight="7.08661" orientation="0" unit="0">
  <PAPERBORDERS mmLeft="0" mmTop="0" mmRight="0" mmBottom="0" ptLeft="0" ptTop="0" ptRight="0" ptBottom="0" inchLeft="0" inchTop="0" inchRight="0" inchBottom="0"/>
 </PAPER>
 <BACKGROUND rastX="10" rastY="10" bred="255" bgreen="255" bblue="255">
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="0"/>
   <BACKCOLOR1 red="0" green="0" blue="255"/>
   <BACKCOLOR2 red="0" green="0" blue="0"/>
   <BCTYPE value="1"/>
   <PGEFFECT value="7"/>
  </PAGE>
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="128" green="0" blue="0"/>
   <BACKCOLOR2 red="0" green="0" blue="128"/>
   <BCTYPE value="2"/>
   <PGEFFECT value="6"/>
  </PAGE>
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="0" green="128" blue="0"/>
   <BACKCOLOR2 red="0" green="0" blue="128"/>
   <BCTYPE value="4"/>
   <PGEFFECT value="3"/>
  </PAGE>
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="0" green="0" blue="0"/>
   <BACKCOLOR2 red="255" green="255" blue="255"/>
   <BCTYPE value="0"/>
   <PGEFFECT value="0"/>
  </PAGE>
 </BACKGROUND>
 <OBJECTS>
  <OBJECT type="2">
   <ORIG x="400" y="1233"/>
   <SIZE width="200" height="200"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="1" effect2="0"/>
   <PEN red="0" green="0" blue="0" width="1" style="1"/>
   <BRUSH red="255" green="255" blue="255" style="1"/>
   <RNDS x="0" y="0"/>
   <PRESNUM value="3"/>
   <ANGLE value="0"/>
   <FILLTYPE value="1"/>
   <GRADIENT red1="0" green1="128" blue1="0" red2="128" green2="0" blue2="0" type="5"/>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="80" y="1233"/>
   <SIZE width="200" height="200"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="10" effect2="0"/>
   <PEN red="0" green="0" blue="0" width="1" style="1"/>
   <BRUSH red="255" green="255" blue="255" style="1"/>
   <RNDS x="0" y="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <FILLTYPE value="1"/>
   <GRADIENT red1="0" green1="0" blue1="255" red2="255" green2="255" blue2="255" type="6"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="40" y="120"/>
   <SIZE width="590" height="50"/>
   <SHADOW distance="2" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="3" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>This</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>is</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>a</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>demonstration</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="0" y="230"/>
   <SIZE width="680" height="50"/>
   <SHADOW distance="2" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="11" effect2="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>of</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="0" y="320"/>
   <SIZE width="680" height="60"/>
   <SHADOW distance="2" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>KPresenter's</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>Screenpresentations</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="1">
   <ORIG x="0" y="90"/>
   <SIZE width="680" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="9" effect2="0"/>
   <PEN red="0" green="255" blue="255" width="2" style="1"/>
   <LINETYPE value="0"/>
   <LINEBEGIN value="0"/>
   <LINEEND value="0"/>
   <PRESNUM value="3"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="1">
   <ORIG x="0" y="370"/>
   <SIZE width="680" height="30"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="10" effect2="0"/>
   <PEN red="0" green="255" blue="255" width="2" style="1"/>
   <LINETYPE value="0"/>
   <LINEBEGIN value="0"/>
   <LINEEND value="0"/>
   <PRESNUM value="3"/>
   <ANGLE value="0"/>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="20" y="550"/>
   <SIZE width="230" height="60"/>
   <SHADOW distance="2" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="0"/>
   <PEN red="0" green="0" blue="0" width="1" style="1"/>
   <BRUSH red="255" green="255" blue="255" style="1"/>
   <RNDS x="0" y="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="1"/>
   <GRADIENT red1="0" green1="0" blue1="128" red2="0" green2="0" blue2="0" type="1"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="40" y="570"/>
   <SIZE width="190" height="30"/>
   <SHADOW distance="1" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Come</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>from</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>bottom</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="420" y="940"/>
   <SIZE width="240" height="60"/>
   <SHADOW distance="2" direction="1" red="160" green="160" blue="164"/>
   <EFFECTS effect="3" effect2="0"/>
   <PEN red="0" green="0" blue="0" width="1" style="1"/>
   <BRUSH red="255" green="255" blue="255" style="1"/>
   <RNDS x="0" y="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="1"/>
   <GRADIENT red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="128" type="2"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="470" y="960"/>
   <SIZE width="160" height="30"/>
   <SHADOW distance="1" direction="1" red="160" green="160" blue="164"/>
   <EFFECTS effect="3" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Come</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>from</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>top</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="2">
   <ORIG x="204" y="748"/>
   <SIZE width="270" height="50"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="7" effect2="0"/>
   <PEN red="0" green="128" blue="0" width="1" style="1"/>
   <BRUSH red="0" green="0" blue="128" style="1"/>
   <RNDS x="0" y="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <FILLTYPE value="1"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="4"/>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="219" y="758"/>
   <SIZE width="240" height="30"/>
   <SHADOW distance="1" direction="3" red="255" green="255" blue="255"/>
   <EFFECTS effect="8" effect2="0"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Come</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>from</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>left/bottom</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="9" y="1070"/>
   <SIZE width="660" height="60"/>
   <SHADOW distance="2" direction="7" red="255" green="255" blue="255"/>
   <EFFECTS effect="10" effect2="0"/>
   <PRESNUM value="1"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Here</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>are</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>lists</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>with</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="1" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>effects</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="40" bold="1" italic="1" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="110" y="1240"/>
   <SIZE width="150" height="190"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="9" effect2="1"/>
   <PRESNUM value="2"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="2">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="utopia" pointSize="30" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>1.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>2.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>3.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>4.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>last</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="10" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>L</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>in</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>e</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="420" y="1237"/>
   <SIZE width="170" height="190"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="4" effect2="1"/>
   <PRESNUM value="3"/>
   <ANGLE value="270"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="2">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="times" pointSize="30" bold="1" italic="0" underline="0" red="0" green="0" blue="255" chr="183"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>1.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>2.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>3.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>4.</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>last</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="0"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT>Line</TEXT>
      </OBJ>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="30" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="255" blue="255"/>
       <VERTALIGN value="1"/>
       <TEXT> </TEXT>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
 </OBJECTS>
 <INFINITLOOP value="0"/>
 <MANUALSWITCH value="1"/>
 <PRESSPEED value="1"/>
</DOC>
