[Desktop Entry]
X-KDE-Export=text/calendar
ExportDescription=iCalendar
Icon=
X-KDE-Import=application/x-vnd.kde.kplato
X-KDE-Weight=1
ImportDescription=KPlato
Name=KPlato iCalendar Export Filter
Name[ca]=Filtre d'exportació iCalendar del KPlato
Name[ca@valencia]=Filtre d'exportació iCalendar del KPlato
Name[da]=KPlato iCalendar-eksportfilter
Name[de]=Kivio iCalendar-Exportfilter
Name[en_GB]=KPlato iCalendar Export Filter
Name[es]=Filtro de KPlato de exportación a iCalendar
Name[et]=KPlato iCalendari ekspordifilter
Name[gl]=Filtro de exportación de iCalendar de KPlato
Name[nb]=KPlato eksportfilter for iCalendar
Name[nds]=iCalendar-Exportfilter för KPlato
Name[nl]=KPlato iCalendar-exportfilter
Name[pt]=Filtro de Exportação de iCalendar para o KPlato
Name[pt_BR]=Filtro de Exportação de iCalendar para o KPlato
Name[sv]=Kplato iCalendar exportfilter
Name[tr]=KPlato iCalendar Dışarıya Aktarma Filtresi
Name[uk]=Фільтр експорту до iCalendar KPlato
Name[wa]=Passete d' ebagaedje iCalendar di KPlato
Name[x-test]=xxKPlato iCalendar Export Filterxx
Name[zh_TW]=KPlato iCalendar 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libicalendarexport
