[Desktop Entry]
X-KDE-Export=text/calendar
ExportDescription=iCalendar
Icon=
X-KDE-Import=application/x-vnd.kde.kplato
X-KDE-Weight=1
ImportDescription=KPlato
Name=KPlato iCalendar Export Filter
Name[et]=KPlato iCalendari ekspordifilter
Name[pt]=Filtro de Exportação de iCalendar para o KPlato
Name[pt_BR]=Filtro de Exportação de iCalendar para o KPlato
Name[sv]=Kplato iCalendar exportfilter
Name[uk]=Фільтр експорту до iCalendar KPlato
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libicalendarexport
