[Desktop Entry]
Name=empty-func
Name[bs]=prazna funkcija
Name[ca]=funció-buit
Name[ca@valencia]=funció-buit
Name[da]=empty-func
Name[de]=Vorlage für benutzerdefinierte Charakteristika
Name[el]=empty-func
Name[en_GB]=empty-func
Name[es]=función vacía
Name[et]=Tühi funktsioon
Name[eu]=funtzio hutsa
Name[fr]=fonction-vide
Name[gl]=Función baleira
Name[hu]=üres-függvény
Name[it]=funzione-vuota
Name[ja]=空の関数
Name[kk]=бос-функция
Name[nb]=tom funksj
Name[nl]=empty-func
Name[pl]=pusta-funkcja
Name[pt]=função-vazia
Name[pt_BR]=função vazia
Name[ru]=Пустая функция
Name[sk]=prázdna funkcia
Name[sv]=tom-funktion
Name[tr]=boş-fonksiyon
Name[uk]=Шаблон для нетипових характеристик
Name[x-test]=xxempty-funcxx
Name[zh_TW]=empty-func
