[Desktop Entry]
Name=Fade
Name[nb]=Ton ut
Name[nl]=Vervagen
Name[nn]=Ton inn og ut
Name[pt]=Desvanecer
Name[pt_BR]=Desvanecer
Name[sv]=Tona
Name[uk]=Згасання
Name[x-test]=xxFadexx
Comment=Fade Effect
Comment[nl]=Vervagingseffect
Comment[pt]=Efeito de Desvanecimento
Comment[pt_BR]=Efeito de desvanecimento
Comment[sv]=Toningseffekt
Comment[uk]=Ефект згасання
Comment[x-test]=xxFade Effectxx
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_fade
X-KPresenter-Version=0
