[Desktop Entry]
Name=Fade
Name[en_GB]=Fade
Name[eo]=Dissolvi
Name[es]=Desvanecer
Name[fr]=Estomper
Name[it]=Dissolvi
Name[nb]=Ton ut
Name[nds]=Utblennen
Name[nl]=Vervagen
Name[nn]=Ton inn og ut
Name[pt]=Desvanecer
Name[pt_BR]=Desvanecer
Name[sv]=Tona
Name[uk]=Згасання
Name[x-test]=xxFadexx
Name[zh_TW]=淡出
Comment=Fade Effect
Comment[en_GB]=Fade Effect
Comment[es]=Efecto de desvanecimiento
Comment[fr]=Effet de fondu
Comment[it]=Effetto di dissolvenza
Comment[ja]=フェード効果
Comment[nb]=Tone-effekt
Comment[nl]=Vervagingseffect
Comment[pt]=Efeito de Desvanecimento
Comment[pt_BR]=Efeito de desvanecimento
Comment[sv]=Toningseffekt
Comment[uk]=Ефект згасання
Comment[x-test]=xxFade Effectxx
Comment[zh_TW]=淡出效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_fade
X-KPresenter-Version=0
