[Desktop Entry]
Name=triac
Name[bs]=trijak
Name[ca]=triac
Name[ca@valencia]=triac
Name[cs]=triak
Name[da]=triac
Name[de]=Doppeltransistor
Name[el]=triac
Name[en_GB]=triac
Name[es]=triac
Name[et]=Sümistor
Name[eu]=triac
Name[fi]=triakki
Name[fr]=triac
Name[gl]=Tríodo para corrente alterna
Name[it]=triac
Name[ja]=トライアック
Name[kk]=cимистор
Name[lt]=triac
Name[nb]=triac
Name[nds]=Triac
Name[nl]=triac
Name[pl]=triak
Name[pt]=triac
Name[pt_BR]=triac
Name[ru]=Симистор
Name[sk]=triak
Name[sv]=triac
Name[tr]=çift transistör
Name[uk]=Симістор
Name[x-test]=xxtriacxx
Name[zh_CN]=三端可控硅器件
Name[zh_TW]=triac
