[Desktop Entry]
Name=vacuum diode
Name[bs]=vakum dioda
Name[ca]=díode de buit
Name[ca@valencia]=díode de buit
Name[cs]=vakuová dioda
Name[da]=vacuumdiode
Name[de]=Vakuum-Diode
Name[el]=δίοδος κενού
Name[en_GB]=vacuum diode
Name[es]=diodo vacío
Name[et]=Vaakumdiood
Name[eu]=hutseko diodoa
Name[fr]=diode vacuum
Name[gl]=Díodo de baleiro
Name[it]=diodo a vuoto
Name[ja]=二極管
Name[kk]=лампа-диод
Name[ko]=2극 진공관
Name[nb]=vakuum-diode
Name[nl]=vacuum diode
Name[pl]=dioda próżniowa
Name[pt]=díodo vácuo
Name[pt_BR]=diodo de vácuo
Name[ru]=Вакуумный диод
Name[sk]=vákuová dióda
Name[sl]=vakuumska dioda
Name[sv]=vakuumdiod
Name[tr]=vakum diyot
Name[uk]=Вакуумний діод
Name[x-test]=xxvacuum diodexx
Name[zh_CN]=真空二极管
Name[zh_TW]=vacuum diode
