<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PivotFilters</class>
 <widget class="QWidget" name="PivotFilters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Operator</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Field</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Field"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_5"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Condition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Condition"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_6"/>
     </item>
    </layout>
   </item>
   <item row="0" column="3" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Value"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_7"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="Operator"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
