<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="braindump" version="1">
    <MenuBar>
        <Menu name="edit">
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Action name="edit_delete"/>
            <Separator/>
            <Action name="edit_select_all"/>
            <Action name="edit_deselect_all"/>
            <Separator/>
            <Action name="edit_find"/>
            <Action name="edit_findnext"/>
            <Action name="edit_findprevious"/>
            <Action name="edit_replace"/>
        </Menu>
        <Menu name="Shapes" >
            <Text>Shapes</Text>
            <Action name="shapes_duplicate" />
            <Action name="shapes_group"/>
            <Action name="shapes_ungroup"/>
        </Menu>
        <Menu name="view">
            <Action name="zoom_out"/>
            <Action name="zoom_in"/>
            <Action name="view_zoom"/>
        </Menu>
    </MenuBar>

    <Menu name="default_canvas_popup">
        <ActionList name="toolproxy_action_list"/>
        <Separator/>
        <Action name="edit_delete"/>
    </Menu>

    <ToolBar name="mainToolBar">
        <Separator/>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="edit_delete"/>
    </ToolBar>
</kpartgui>
