<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="braindump" version="1">
    <MenuBar>
        <Menu name="edit" >
        </Menu>
        <Menu name="Shapes" >
            <Text context="@title:menu">Shapes</Text>
        </Menu>
        <Menu name="view" >
            <!-- XMLGUI will drop standard menus which are not filled when
            calling setupGUI/createGUI, so as workaround adding some dummy entry
            See https://bugs.kde.org/show_bug.cgi?id=317211
            -->
            <DefineGroup name="dummyToKeepViewMenu"/>
        </Menu>
    </MenuBar>
</kpartgui>
