[Desktop Entry]
Categories=Qt;KDE;Office;
Comment=
Exec=braindump %u
GenericName=Notes and idea gathering.
GenericName[bs]=Napomene i sakupljanje ideja.
GenericName[ca]=Notes i recull d'idees.
GenericName[cs]=Poznámky a shromažďování nápadů.
GenericName[da]=Noter og idesamling
GenericName[de]=Notizen und Ideen sammeln.
GenericName[el]=Συλλογή σημειώσεων και ιδεών.
GenericName[en_GB]=Notes and idea gathering.
GenericName[es]=Notas y recolección de ideas.
GenericName[et]=Märkmed ja ajurünnakud
GenericName[it]=Note e raccolta di idee
GenericName[kk]=Ойларды түртіп қою құралы
GenericName[nb]=Samling av notater og idéer.
GenericName[nl]=Opmerkingen en ideeën verzamelen.
GenericName[pl]=Zbiór uwag i pomysłów.
GenericName[pt]=Notas e recolha de ideias.
GenericName[pt_BR]=Notas e coleção de ideias.
GenericName[ru]=Программа для хранения заметок и идей.
GenericName[sv]=Anteckningar och insamling av idéer.
GenericName[uk]=Програма для впорядкування нотаток та ідей.
GenericName[x-test]=xxNotes and idea gathering.xx
GenericName[zh_CN]=笔记和备忘
GenericName[zh_TW]=備忘與點子收集。
Icon=braindump
MimeType=application/x-braindump;
Name=Braindump
Name[ca]=Memoràndum
Name[cs]=Braindump
Name[da]=Braindump
Name[de]=Braindump
Name[el]=Braindump
Name[en_GB]=Braindump
Name[es]=Braindump
Name[et]=Braindump
Name[it]=Braindump
Name[kk]=Braindump
Name[nb]=Braindump
Name[nl]=Braindump
Name[pl]=Braindump
Name[pt]=Braindump
Name[pt_BR]=Braindump
Name[ru]=Braindump
Name[sv]=Braindump
Name[uk]=Braindump
Name[x-test]=xxBraindumpxx
Name[zh_CN]=Braindump
Name[zh_TW]=Braindump
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.braindump
X-DBUS-StartupType=multi
X-DocPath=http://userbase.kde.org/Braindump
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-SubstituteUID=false
X-KDE-Username=
