[Desktop Entry]
Categories=Qt;KDE;Office;
Comment=
Exec=braindump %u
GenericName=Notes and idea gathering
GenericName[ca@valencia]=Notes i recull d'idees
Icon=braindump
MimeType=application/x-braindump;
Name=Braindump
Name[ca@valencia]=Memoràndum
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.braindump
X-DBUS-StartupType=multi
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Braindump
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-SubstituteUID=false
X-KDE-Username=
