[Desktop Entry]
Categories=Qt;KDE;Office;
Comment=
Exec=braindump %u
GenericName=Notes and idea gathering
GenericName[cs]=Poznámky a shromažďování nápadů
GenericName[el]=Συλλογή σημειώσεων και ιδεών
GenericName[et]=Märkmed ja ajurünnakud
GenericName[nl]=Notities en ideeën verzamelen
GenericName[pt]=Notas e recolha de ideias
GenericName[pt_BR]=Notas e coleção de ideias
GenericName[sk]=Poznámky a zbieranie nápadov
GenericName[sv]=Anteckningar och insamling av idéer
GenericName[uk]=Програма для впорядковування нотаток та ідей
GenericName[x-test]=xxNotes and idea gatheringxx
Icon=braindump
MimeType=application/x-braindump;
Name=Braindump
Name[ca]=Memoràndum
Name[ca@valencia]=Memoràndum
Name[cs]=Braindump
Name[da]=Braindump
Name[de]=Braindump
Name[el]=Braindump
Name[en_GB]=Braindump
Name[es]=Braindump
Name[et]=Braindump
Name[fi]=Braindump
Name[gl]=Braindump
Name[hu]=Braindump
Name[it]=Braindump
Name[kk]=Braindump
Name[nb]=Braindump
Name[nl]=Braindump
Name[pl]=Braindump
Name[pt]=Braindump
Name[pt_BR]=Braindump
Name[ru]=Braindump
Name[sk]=Braindump
Name[sl]=Braindump
Name[sv]=Braindump
Name[uk]=Braindump
Name[x-test]=xxBraindumpxx
Name[zh_CN]=Braindump
Name[zh_TW]=Braindump
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.braindump
X-DBUS-StartupType=multi
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Braindump
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-SubstituteUID=false
X-KDE-Username=
