[Desktop Entry]
Categories=Qt;KDE;Office;
Comment=
Exec=braindump %u
GenericName=Notes and idea gathering.
GenericName[et]=Märkmed ja ajurünnakud
GenericName[it]=Note e raccolta di idee
GenericName[nl]=Opmerkingen en verzamelen van ideeën.
GenericName[pt]=Notas e recolha de ideias.
GenericName[pt_BR]=Notas e coleção de ideias.
GenericName[sv]=Anteckningar och insamling av idéer.
GenericName[uk]=Програма для впорядкування нотаток та ідей.
GenericName[x-test]=xxNotes and idea gathering.xx
GenericName[zh_TW]=備忘與點子收集。
Icon=braindump
MimeType=application/x-braindump;
Name=Braindump
Name[et]=Braindump
Name[it]=Braindump
Name[nl]=Braindump
Name[pt]=Braindump
Name[pt_BR]=Braindump
Name[sv]=Braindump
Name[uk]=Braindump
Name[x-test]=xxBraindumpxx
Name[zh_TW]=Braindump
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.braindump
X-DBUS-StartupType=multi
X-DocPath=braindump/index.html
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-SubstituteUID=false
X-KDE-Username=
