[Desktop Entry]
Categories=Qt;KDE;Office;
Comment=
Exec=braindump %u
GenericName=Notes and idea gathering
GenericName[en_GB]=Notes and idea gathering
GenericName[fi]=Muistiinpanot ja ideoiden keräys
GenericName[fr]=Notes et ensemble d'idées
GenericName[nl]=Notities en ideeën verzamelen
GenericName[x-test]=xxNotes and idea gatheringxx
Icon=braindump
MimeType=application/x-braindump;
Name=Braindump
Name[en_GB]=Braindump
Name[fi]=Braindump
Name[fr]=Braindump
Name[nl]=Braindump
Name[x-test]=xxBraindumpxx
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.braindump
X-DBUS-StartupType=multi
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Braindump
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-SubstituteUID=false
X-KDE-Username=
