[Desktop Entry]
Name=CMOS
Name[ar]=سيموس
Name[bg]=CMOS
Name[bs]=CMOS
Name[ca]=CMOS
Name[ca@valencia]=CMOS
Name[cs]=CMOS
Name[da]=CMOS
Name[de]=CMOS
Name[el]=CMOS
Name[en_GB]=CMOS
Name[eo]=CMOS
Name[es]=CMOS
Name[et]=CMOS
Name[eu]=CMOS
Name[fi]=CMOS
Name[fr]=CMOS
Name[gl]=CMOS
Name[hu]=CMOS
Name[it]=CMOS
Name[ja]=CMOS
Name[ka]=CMOS
Name[kk]=CMOS
Name[ko]=CMOS
Name[lv]=CMOS
Name[nb]=CMOS
Name[nds]=CMOS
Name[nl]=CMOS
Name[pl]=CMOS
Name[pt]=CMOS
Name[pt_BR]=CMOS
Name[ru]=CMOS
Name[sa]=सीएमओएस
Name[sk]=CMOS
Name[sl]=CMOS
Name[sv]=CMOS
Name[tr]=CMOS
Name[uk]=CMOS
Name[zh_CN]=CMOS
Name[zh_TW]=CMOS
X-KDE-DirType=odg-collection
