[Desktop Entry]
Name=gnd h
Name[bs]=gnd h
Name[ca]=gnd h
Name[ca@valencia]=gnd h
Name[da]=gnd h
Name[de]=Erdung waagerecht
Name[el]=gnd h
Name[en_GB]=gnd h
Name[eo]=gnd h
Name[es]=tierra h
Name[et]=Horisontaalne maa
Name[eu]=lur h
Name[fi]=gnd h
Name[fr]=gnd h
Name[gl]=Toma de terra horizontal
Name[it]=gnd h
Name[ja]=gnd h
Name[ka]=gnd h
Name[kk]=gnd h
Name[lv]=gnd h
Name[nb]=jord vannr
Name[nl]=gnd h
Name[pl]=gnd h
Name[pt]=terra h
Name[pt_BR]=terra h
Name[ru]=gnd h
Name[sk]=gnd h
Name[sl]=ozem h
Name[sv]=jord h
Name[tr]=gnd h
Name[uk]=gnd h
Name[x-test]=xxgnd hxx
Name[zh_CN]=水平接地
Name[zh_TW]=gnd h
