[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=mgp2kpr.py
Name=Magicpoint Import Filter for KPresenter
Name[bg]=Филтър за импорт от Magicpoint в KPresenter
Name[ca]=Filtre d'importació Magicpoint per a KPresenter
Name[cs]=Importní filtr Magicpoint pro KPresenter
Name[cy]=Hidlen Fewnforio Magicpoint i KPresenter
Name[da]=Magicpoint import-filter for KPresenter
Name[de]=Magicpoint-Importfilter für KPresenter
Name[el]=Φίλτρο εισαγωγής Magicpoint για το KPresenter
Name[es]=Filtro de importación de Magicpoint para KPresenter
Name[et]=KPresenteri Magicpoint impordifilter
Name[fa]=صافی ورودی Magicpoint برای KPresenterِ
Name[fi]=Magicpoint-tuontisuodin KPresterille
Name[fr]=Filtre d'importation Magicpoint de KPresenter
Name[he]=מסנן ייבוא מ-MagicPoint ל-KPresenter
Name[hu]=Magicpoint importszűrő a KPresenterhez
Name[it]=Filtro di importazione Magicpoint per KPresenter
Name[nb]=Magicpoint-importfilter for KPresenter
Name[nl]= Magicpoint Importfilter voor KPresenter
Name[nn]=Magicpoint-importfilter for KPresenter
Name[pl]=Filtr importu z formatu Magicpoint do KPresenter
Name[pt]=Filtro de Importação de Magicpoint para o KPresenter
Name[pt_BR]=Filtro de Importação Magicpoint para o KPresenter
Name[ru]=Фильтр импорта презентаций Magicpoint в KPresenter
Name[se]=KPresenter:a Magicpoint-sisafievrridansilli
Name[sk]=Filter pre import Magicpoint pre KPresenter
Name[sl]=Uvozni filter Magicpoint za KPresenter
Name[sr]=KPresenter-ов филтер за увоз из Magicpoint-а
Name[sv]=Magicpoint-importfilter för Kpresenter
Name[tg]=Филтри Воридоти Magicpoint барои KPresenter
Name[tr]=KPresenter için Magicpoint Alma Filtresi
Name[uz]=KPresenter учун Magicpoint импорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphakathi kwi Magicpoint ye KPresenter
Name[zh_CN]=KPresenter 的 Magicpoint 导入过滤器
X-KDE-Wrapper-Export=application/x-kpresenter
X-KDE-Wrapper-Import=application/x-magicpoint
ServiceTypes=KOfficeGenericFilter
