[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=mgp2kpr.py
Name=Magicpoint Import Filter for KPresenter
Name[ar]=مِرْشَح استيراد Magicpoint لدى KPresenter
Name[bg]=Филтър за импорт от Magicpoint в KPresenter
Name[br]=Sil enporzh Magicpoint evit KPresenter
Name[ca]=Filtre d'importació Magicpoint per a KPresenter
Name[cs]=Importní filtr Magicpoint pro KPresenter
Name[cy]=Hidlen Fewnforio Magicpoint i KPresenter
Name[da]=Magicpoint import-filter for KPresenter
Name[de]=KPresenter Magicpoint-Importfilter
Name[el]=Φίλτρο εισαγωγής Magicpoint για το KPresenter
Name[es]=Filtro de importación de Magicpoint para KPresenter
Name[et]=KPresenteri Magicpoint'i impordifilter
Name[eu]=KPresenter-en Magicpoint inportaziorako iragazkia
Name[fa]=صافی ورودی Magicpoint برای KPresenterِ
Name[fi]=Magicpoint-tuontisuodin KPresenterille
Name[fr]=Filtre d'importation Magicpoint pour KPresenter
Name[he]=מסנן ייבוא מ־MagicPoint ל־KPresenter
Name[hi]=के-प्रेज़ेन्टर के लिए मैजिक पाइन्ट आयात छननी
Name[hu]=Magicpoint importszűrő a KPresenterhez
Name[is]=Magicpoint innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione Magicpoint per KPresenter
Name[ja]=KPresenter用 Magicpoint インポートフィルタ
Name[km]=តម្រង​នាំចូល Magicpoint សម្រាប់ KPresenter
Name[lo]= ຕົວຕອງການນຳເຂົ້າ CSV ຂອງກະດາດຄຳນວນ K
Name[lv]=Magicpoint Importa Filtrs KPresenter
Name[ms]=Penapis Import Magicpoint bagi KPresenter
Name[nb]=Magicpoint-importfilter for KPresenter
Name[nl]=Magicpoint-importfilter voor KPresenter
Name[nn]=Magicpoint-importfilter for KPresenter
Name[pl]=Filtr importu z Magicpoint dla KPresenter
Name[pt]=Filtro de Importação de Magicpoint para o KPresenter
Name[pt_BR]=Filtro de Importação Magicpoint para o KPresenter
Name[ru]=Фильтр импорта презентаций Magicpoint в KPresenter
Name[se]=KPresenter:a Magicpoint-sisafievrridansilli
Name[sk]=Filter pre import Magicpoint pre KPresenter
Name[sl]=Uvozni filter Magicpoint za KPresenter
Name[sr]=KPresenter-ов филтер за увоз из Magicpoint-а
Name[sr@Latn]=KPresenter-ov filter za uvoz iz Magicpoint-a
Name[sv]=Magicpoint-importfilter för Kpresenter
Name[ta]=மாயப்புள்ளி ஏற்றுமதி வடிகட்டி kpresenter
Name[tg]=Филтри Воридоти Magicpoint барои KPresenter
Name[tr]=KPresenter için Magicpoint Alma Filtresi
Name[uk]=Фільтр імпорту Magicpoint для KPresenter
Name[uz]=KPresenter учун Magicpoint импорт филтери
Name[wa]=Passete Magicpoint d' intrêye po KPresenter
Name[xh]=Isihluzi Sokurhweba ngaphakathi kwi Magicpoint ye KPresenter
Name[zh_CN]=KPresenter 的 Magicpoint 导入过滤器
Name[zh_TW]=KPresenter 的 Magicpoint Import 匯入過濾程式
X-KDE-Wrapper-Export=application/x-kpresenter
X-KDE-Wrapper-Import=application/x-magicpoint
ServiceTypes=KOfficeGenericFilter
