[Desktop Entry]
Type=Service
Exec=mgp2kpr.py
Name=Magicpoint Import Filter for KPresenter
Name[bg]=Филтър за импортиране от Magicpoint в KPresenter
Name[br]=Sil enporzh Magicpoint evit KPresenter
Name[ca]=Filtre d'importació Magicpoint per al KPresenter
Name[ca@valencia]=Filtre d'importació Magicpoint per al KPresenter
Name[cs]=Importní filtr Magicpoint pro KPresenter
Name[cy]=Hidlen Fewnforio Magicpoint i KPresenter
Name[da]=Magicpoint importfilter til KPresenter
Name[de]=KPresenter Magicpoint-Importfilter
Name[el]=Φίλτρο εισαγωγής Magicpoint για το KPresenter
Name[en_GB]=Magicpoint Import Filter for KPresenter
Name[eo]=Magicpoint-importfiltrilo por KPresenter
Name[es]=Filtro de KPresenter de importación de Magicpoint
Name[et]=KPresenteri Magicpointi impordifilter
Name[eu]=KPresenter-en Magicpoint inportaziorako iragazkia
Name[fa]=پالایۀ واردات Magicpoint برای KPresenter
Name[fi]=Magicpoint-tuontisuodin KPresenterille
Name[fr]=Filtre d'importation Magicpoint pour KPresenter
Name[fy]=Magicpoint-Ymportfilter foar Kpresenter
Name[ga]=Scagaire Iompórtála Magicpoint le haghaidh KPresenter
Name[gl]=Filtro de Importación de Magicpoint para KPresenter
Name[he]=מסנן ייבוא מ־MagicPoint ל־KPresenter
Name[hi]=केप्रेजेन्टर के लिए मैजिकपाइंट आयात फ़िल्टर
Name[hne]=केप्रेजेन्टर बर मैजिकपाइंट आयात फिल्टर
Name[hr]=Magicpoint filtar uvoza za KPresenter
Name[hu]=Magicpoint importszűrő a KPresenterhez
Name[is]=Magicpoint innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione Magicpoint per KPresenter
Name[ja]=KPresenter Magicpoint インポートフィルタ
Name[kk]=Magicpoint -> KPresenter импорт сүзгісі
Name[lt]=Magicpoint importavimo filtras skirtas KPresenter
Name[lv]=Magicpoint importa filtrs priekš KPresenter
Name[ms]=Penapis Import Magicpoint bagi KPresenter
Name[nb]=Magicpoint-importfilter for KPresenter
Name[nds]=Magicpoint-Importfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ताका लागि म्याजिक बिन्दु आयात फिल्टर
Name[nl]=Magicpoint-importfilter voor KPresenter
Name[pl]=Filtr importu z Magicpoint dla KPresenter
Name[pt]=Filtro de Importação de Magicpoint para o KPresenter
Name[pt_BR]=Filtro de Importação Magicpoint para o KPresenter
Name[ru]=Фильтр импорта презентаций Magicpoint в KPresenter
Name[se]=KPresenter:a Magicpoint-sisafievrridansilli
Name[sk]=Filter pre import Magicpoint pre KPresenter
Name[sl]=Uvozni filter Magicpoint za KPresenter
Name[sv]=Magicpoint-importfilter för Kpresenter
Name[ta]=கேபிரஸன்டருக்கான மாயப்புள்ளி ஏற்றுமதி வடிகட்டி 
Name[tg]=Филтри воридотии Magicpoint барои KPresenter
Name[tr]=KPresenter için Magicpoint Alma Filtresi
Name[uk]=Фільтр імпорту Magicpoint для KPresenter
Name[uz]=KPresenter uchun Magicpoint import filteri
Name[uz@cyrillic]=KPresenter учун Magicpoint импорт филтери
Name[wa]=Passete d' abagaedje Magicpoint po KPresenter
Name[xh]=Isihluzi Sokurhweba ngaphakathi kwi Magicpoint ye KPresenter
Name[x-test]=xxMagicpoint Import Filter for KPresenterxx
Name[zh_CN]=KPresenter 的 Magicpoint 导入过滤器
Name[zh_TW]=KPresenter 的 Magicpoint Import 匯入過濾程式
X-KDE-Wrapper-Export=application/x-kpresenter
X-KDE-Wrapper-Import=application/x-magicpoint
X-KDE-ServiceTypes=KOfficeGenericFilter
