<chapter id="guides">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Brad</firstname
> <surname
>Hards</surname
> <affiliation
> <address
><email
>bradh@frogmouth.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
><email
>danny@dannyallen.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annemarie.mahfouf@free.fr</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Natalie</firstname
> <surname
>Koning</surname
><affiliation
><address
> <email
>nat@switch.demon.nl</email
></address
></affiliation
> <contrib
>Vertaler</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Gedetailleerde uitleg</title>

<para
>Dit hoofdstuk beschrijft hoe u enkele algemene functies van &stage; gebruikt.</para>

<sect1 id="html-wizard">
<title
>Een &HTML;-diapresentatie maken</title>

<para
>Zet een bestaande presentatie om in standaard &HTML;-pagina's, voorzien van navigatieknoppen</para>

<para
>Begin met het maken van een nieuwe of open een bestaande presentatie. Klik daarna op <menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Als HTML exporteren...</guimenuitem
></menuchoice
></para>
<para
>Er verschijnt een dialoogvenster waarin u diverse instellingen kunt maken:</para>

<screenshot>
<screeninfo
>Instellingen voor uw &HTML;-diapresentatie invullen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="htmlshow3.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Instellingen voor uw &HTML;-diapresentatie invullen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Vul de velden <guilabel
>Titel</guilabel
> en <guilabel
>Auteur</guilabel
> in. Selecteer de dia's die geëxporteerd moeten worden. Als u een gebruikte naam op de &HTML;-pagina voor elk dubbelklik op de naam wilt wijzigen bewerk het dan inline.</para>

<para
>In het gebied <guilabel
>Uitvoervoorbeeld</guilabel
> worden de verkleinde dia's getoond en kunt u de juiste volgorde van de dia's controleren en door de presentatie lopen met de knoppen <guiicon
>&lt;</guiicon
> en <guiicon
>&gt;</guiicon
>. </para>

<para
>U kunt nu een stijlblad selecteren met de configuratie van de &HTML;-opties.</para>

<para
>Om uw &HTML;-presentatie echt te maken drukt u op de knop <guibutton
>Exporteren</guibutton
> en selecteert u een map.</para>

<para
>De mappen <filename
>html/</filename
> en <filename
>pics/</filename
> zijn nu gecreëerd in het pad dat u eerder ingesteld hebt:</para>

<screenshot>
<screeninfo
>De nieuw aangemaakte mappen met de &HTML;-diapresentatie</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="htmlshow9.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>De nieuw aangemaakte mappen met de &HTML;-diapresentatie</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Er is ook een bestand <filename
>index.html</filename
> aangemaakt om de diapresentatie te kunnen starten.</para>

<para
>U kunt zien hoe het werkt door in een webbrowser het bestand <filename
>index.html</filename
> te openen. Klik op de aangegeven link om de presentatie te starten. Daarna werkt het hetzelfde als een presentatie in &stage;.</para>

<para
>Elke keer dat u op de pijlknoppen klikt wordt de volgende of vorige dia getoond. Klik op het diapictogram om naar het begin van de presentatie te gaan.</para>

<tip
><para
>Om de presentatie voor iedereen toegankelijk te maken kunt u de bestanden naar een locatie op het internet (&ie; website) kopiëren. Denk er wel om dat de mapstructuur intact moet blijven.</para
></tip>
</sect1>

<sect1 id="creating-templates">
<title
>&stage;-sjablonen aanmaken</title>

<para
>Het is heel eenvoudig om een nieuw sjabloon voor &stage; aan te maken.</para>

<para
>Als u een presentatie gemaakt hebt in een stijl die u vaker wilt gebruiken, kunt u deze als een sjabloon opslaan.</para>

<para
>Deze snelcursus legt uit hoe een nieuwe sjabloon gecreëerd en opgeslagen kan worden.</para>

<para
>Start &stage; en creëer een nieuw document.</para>

<para
>Om de lege dia een beetje op te fleuren kunnen we de dia-achtergrond wijzigen - dit doet u door <guilabel
>Achtergrond van document</guilabel
> te selecteren het venster Hulpmiddelen:</para>

<para
>We willen dat de achtergrond er aantrekkelijk uitziet, dus kunt u een afbeelding als achtergrond kiezen door te klikken op de knop <guibutton
>Afbeelding instellen</guibutton
>: experimenteer maar tot u het resultaat mooi vindt.</para>

<screenshot>
<screeninfo
>Een dia-achtergrond kiezen</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="template03.png"/>
</imageobject>
<textobject
><phrase
>Een dia-achtergrond kiezen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>De dia heeft nu de gekozen achtergrondkleuren. Dubbelklik in het tekstvak om een titel in te typen.</para>

<screenshot>
<screeninfo
>Een titel aan de nieuwe sjabloon toevoegen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="template04.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>een titel aan de nieuwe sjabloon toevoegen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Wanneer het sjabloon naar uw zin is, Gaat u naar <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als</guimenuitem
></menuchoice
> en selecteert u het bestandstype <guilabel
>Opendocument presentatiesjabloon</guilabel
> uit de bestandsdialoog.</para>

</sect1>

</chapter>
