<chapter id="basics">
<chapterinfo>
<authorgroup>
<author
><firstname
>Pamela</firstname
> <surname
>Robert</surname
> <affiliation
> <address
><email
>pamroberts@blueyonder.co.uk</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</chapterinfo
> 
<title
>Основи &sheets;</title>

<note
><para
>Як і решта програм &kde;, &sheets; є дуже гнучким у налаштуванні. Це може спричинити проблеми для читачів, які намагатимуться порівняти текст документа, зокрема того, який ви зараз читаєте, з тим, що вони бачать у вікні власної версії &sheets;, запущеної на їх комп’ютері. Щоб уникнути можливих непорозумінь, рекомендуємо вам після першого запуску &sheets; встановити типові параметри на всіх сторінках діалогового вікна налаштування &sheets; (це вікно можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &sheets;...</guimenuitem
></menuchoice
>). </para
></note>

<sect1 id="starting">
<title
>Електронні таблиці для початківців</title>

<para
>У цьому розділі ми спробуємо пояснити на прикладах чим є програма для роботи з електронними таблицями, зокрема &sheets;, і чому вона є корисним інструментом у будь-яких задачах, де ви матимете справу з числами. Якщо ви вже користувалися програмами для роботи з електронними таблицями, ви можете пропустити цей розділ і перейти до читання наступного.</para>

<para
>Спочатку слід запустити &sheets;. Зробити це можна наведенням вказівника миші на піктограму &sheets;, показану на стільниці або панелі, з наступним клацанням <mousebutton
>лівою</mousebutton
> кнопкою миші. Крім того, ви можете запустити програму за допомогою пункту меню запуску програм <menuchoice
><guimenu
>Офіс</guimenu
><guimenuitem
>&sheets;</guimenuitem
> </menuchoice
>.</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="newdocument.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&sheets; після першого запуску</phrase>
</textobject>
</mediaobject
>Після запуску програма запропонує вам обрати між відкриттям документа, з яким ви працювали нещодавно, створенням нового документа на основі шаблону (з можливістю вибору категорії шаблону) та відкриттям існуючого документа. Позначте категорію <guilabel
>Загальне</guilabel
> ліворуч і оберіть шаблон <guilabel
>Порожній лист</guilabel
>. Після цього натисніть кнопку <guibutton
>Використовувати цей шаблон</guibutton
>.</para>

<para
>Після запуску &sheets; ви побачите таблицю з порожніми прямокутними комірками впорядкованими у пронумеровані рядки і позначені літерами стовпчики. Саме у ці комірки ви і вводитимете дані або формули, текст або діаграми. <mediaobject>
<imageobject>
<imagedata fileref="starting1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Знімок початку роботи 1</phrase>
</textobject>
</mediaobject>
</para>
<para
>Тепер введіть текст і значення, показані у перших 5 рядках наведеного вище знімка вікна, у ті самі комірки електронної таблиці. З вводом рядка 7 поки що зачекайте. Щоб ввести щось у комірку, позначте комірку наведенням вказівника миші на комірку з наступним клацанням <mousebutton
>лівою</mousebutton
> кнопкою миші, а потім введіть бажані дані і натисніть клавішу &Enter; або скористайтеся натисканням клавіш зі стрілочками для переведення позначки вибору до іншої комірки. </para>
<para
>Щойно введені нами дані можуть бути простим бюджетом на наступні два місяці. У списку вказано витрати на харчування, сплати за житло, одежу та всі додаткові витрати. Тепер оберіть комірку B7 (стовпчик B, рядок 7), введіть <userinput
>=B2+B3+B4+B5</userinput
> і натисніть клавішу &Enter;. Оскільки запис починається з символу <keycap
>=</keycap
>, &sheets; вважатиме введені дані формулою, чимось, що слід обчислити, у цьому випадку додаванням значень у 4 комірок, від B2 до B5. Значення, показане у комірці B7 є результатом обчислень.</para>
<para
>Ви можете ввести подібну формулу у комірку C7. Відмінність у цьому випадку полягає у тому, що слід ввести <userinput
>=C2+C3+C4+C5</userinput
>. Але існує простіший спосіб: скопіювати комірку B7 і вставити її до комірки C7. &sheets; автоматично скоригує посилання на комірки з B.. на C.. під час виконання дії з вставлення.</para>
<para
>Ви можете подумати, що &sheets; може виконувати дії, які ви можете просто виконати за допомогою ручки, паперу і калькулятора. Можливо, ви праві, але пам’ятайте, що досі ми розглянули дуже простий приклад електронної таблиці, де під час обчислень використовується лише декілька чисел. Якщо ж кількість чисел зросте, використання для виконання обчислень електронної таблиці значно пришвидшить роботу і зробить її точнішою за виконану вручну.</para>
<para
>Крім того, за допомогою електронної таблиці ви можете виконувати числові експерименти. Оскільки програма автоматично виконуватиме повторні обчислення за формулами у разі зміни будь-яких змінних у формулі, ви можете швидко бачити наслідки зміни будь-якої зі змінних. У нашому прикладі ви можете спостерігати за результатом зменшення грошової суми, витраченої на купівлю їжі, за грудень. Достатньо ввести нове значення у комірку C2. У разі створення електронної таблиці, яка точно моделює наслідки тепличного ефекту, ви можете бачити наслідки 50-відсоткового зменшення об’єму викидів метану.</para>
</sect1>

<sect1 id="selecting">
<title
>Вибір комірок</title>
<para
>Ви можете вибирати окрему комірку або прямокутну область комірок у електронній таблиці. Вибрані комірки буде позначено товстою чорною рамкою. </para>
<itemizedlist>
<title
>Вибрати окрему комірку можна у один з таких способів:</title>
<listitem
><para
>навести на неї вказівник миші і клацнути <mousebutton
>лівою</mousebutton
> кнопкою миші</para
></listitem>
<listitem
><para
>ввести посилання на комірку (наприклад, <userinput
>B5</userinput
>) до поля посилання на комірки, розташованого у лівому кінці панелі <guilabel
>Редактор комірки</guilabel
>, а потім натиснути клавішу &Enter;</para
></listitem>
<listitem
><para
>скористатися пунктом меню <menuchoice
><guimenu
>Перехід</guimenu
> <guimenuitem
>Перейти до комірки...</guimenuitem
></menuchoice
></para
></listitem>
</itemizedlist>

<para
>Крім того, ви можете пересунути позначку вибору за допомогою клавіш зі <keysym
>стрілочками</keysym
>. Натискання клавіші <keysym
>Enter</keysym
> пересуне позначку вибору на одну позицію вгору, вниз, ліворуч або праворуч, залежно від параметрів, визначений на сторінці <guilabel
>Інтерфейс</guilabel
> <link linkend="configinterface"
>діалогового вікна налаштування</link
> &sheets;.</para
> <para
>Якщо ви утримуватимете натиснутою клавішу <keycombo action="simul"
>&Shift;</keycombo
> і почнете натискати клавіші зі <keysym
>стрілочками</keysym
>, область вибору пересуватиметься у напрямках до початку або від початку блоку позначених комірок.</para>
<para
>Щоб позначити неперервну область комірок, натисніть і утримуйте <mousebutton
>ліву</mousebutton
> кнопку миші, а потім перетягніть вказівник миші поперек потрібної області. Ви також можете ввести посилання на верхню ліву і нижню праву комірки, відокремивши їх двокрапкою, у поле посилання на комірки панелі <guilabel
>Редактор комірки</guilabel
> (наприклад, <userinput
>B7:C14 </userinput
>), а потім натиснути клавішу &Enter;. Крім того, ви можете ввести посилання у тому самому форматі у діалогове вікно, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Перехід</guimenu
><guimenuitem
>Перейти до комірки...</guimenuitem
></menuchoice
>.</para>
<para
>Крім того, ви можете обрати прямокутну область комірок. Для цього слід позначити комірку у одному з кутів бажаної області, а потім, утримуючи натиснутою клавішу <keycombo action="simul"
>&Shift;</keycombo
>, скористатися клацанням <mousebutton
>лівою</mousebutton
> кнопкою миші для позначення протилежного кута області.</para>

<para
>Щоб обрати декілька комірок, які не межують одна з одною, спочатку наведіть вказівник миші на першу з потрібних вам комірок, а потім натисніть клавішу <keycombo action="simul"
>&Ctrl;</keycombo
> і позначте решту комірок.</para>

<para
>Щоб обрати всі комірки у рядку або стовпчику, наведіть вказівник на номер рядка, розташований ліворуч від електронної таблиці, або на літеру стовпчика, розташовану над електронною таблицею, і клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші. Щоб обрати сусідні рядки або стовпчики, перетягніть вказівник миші над відповідними номерами рядків або літерами стовпчиків, утримуючи натиснутою <mousebutton
>ліву</mousebutton
> кнопку миші.</para>
<para
>Щоб позначити декілька рядків або колонок комірок, які не межують один з одним, спочатку наведіть вказівник миші на перший з потрібних вам рядків або колонок, а потім натисніть клавішу <keycombo action="simul"
>&Ctrl;</keycombo
> і позначте решту рядків або колонок.</para>

</sect1>

<sect1 id="entering">
<title
>Введення даних</title>
<para
>Ввести дані до комірки дуже просто: позначте комірку, введіть за допомогою клавіатури дані, а потім натисніть клавішу &Enter; або пересуньте позначку вибору до іншої комірки за допомогою натискання однієї з клавіш зі <keysym
>стрілочками</keysym
>. Залежно від введених вами даних, програма &sheets; спробує інтерпретувати їх як число, дату, час або текст:</para>
<itemizedlist>
<listitem
><para
>Числа можна вводити у звичайний спосіб: <userinput
>123</userinput
>, <userinput
> -123</userinput
>, <userinput
>456.7</userinput
> або у комп’ютерному позначенні <userinput
>-1.2E-5</userinput
>. </para
></listitem>
<listitem
><para
>Дати слід вводити у системному форматі, який визначено за допомогою «Системних параметрів» на сторінці <menuchoice
><guimenu
>Локаль</guimenu
> <guisubmenu
>Країна/Регіон і мова</guisubmenu
><guimenuitem
>Час та дата</guimenuitem
> </menuchoice
>. Якщо наприклад, ви використовуєте форму ДД.ММ.РРРР, вам слід ввести <userinput
>30.03.2012</userinput
>, щоб вказати дату 30 березня 2012 року. Початкові нулі у полях дня та місяця можна не вказувати, ви можете ввести лише одну або дві цифри року, якщо дата належить до поточного сторіччя, наприклад, <userinput
>9.1.9</userinput
> для 9 січня 2009 року. </para
></listitem>
<listitem
><para
>Крім того, час слід вводити у системному форматі. Наприклад, якщо ви використовуєте 12-годинний розподіл часу, введіть час у форматі ГГ:ХХ am|pm або ГГ:ХХ:СС am|pm, наприклад, <userinput
>9:42 am</userinput
> або <userinput
> 10:30:52 pm</userinput
>. </para
></listitem>
<listitem
><para
>&sheets; вважає всі введені дані «текстом», якщо не може визначити, що введені дані є числом, датою або значенням часу. </para
></listitem>
</itemizedlist>
<note
><para
>Типово, &sheets; вирівнює записи чисел, дат і часу праворуч у комірці і ліворуч у всіх інших місцях. Вирівнювання може бути корисною підказкою у визначення того, чи у правильному форматі ви ввели дату або час. Але пам’ятайте: спосіб показу вмісту таблиці може бути змінено за допомогою визначення <link linkend="formatdata"
>формату комірки</link
>.</para
></note>

<para
>За допомогою основного поля введення панелі <guilabel
>Редактор комірки</guilabel
> вам буде просто змінити вміст вибраної комірки. Натисніть клавішу &Enter; або наведіть вказівник миші на зелену галочку і клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші після введення бажаного значення. Натискання кнопки з червоним хрестиком призведе до скасування внесених змін.</para>

<sect2 id="genericformat">
<title
>Загальний формат комірки</title>
<para
>Типово, &sheets; використовує «Загальний» формат комірки. Якщо не змінювати цей формат, &sheets; автоматично визначить точний тип даних залежно від поточних даних у комірці. Наприклад, якщо ви введете у комірку якийсь текст, а потім введете число у ту саму комірку, &sheets; автоматично визначить тип нових даних як число. Якщо ви бажаєте визначити тип даних власноруч, ви можете явним чином встановити цей тип у <link linkend="formatdata"
>форматі комірки</link
>. Повернути комірці тип «Загальний» можна у будь-який момент часу. </para>
</sect2>

</sect1>

<sect1 id="copypaste">
<title
>Копіювання, вирізання та вставка</title>

<para
>На перший погляд дії &sheets; <guimenuitem
>Вирізати</guimenuitem
>, <guimenuitem
>Копіювати</guimenuitem
> і <guimenuitem
>Вставити</guimenuitem
> збігаються з подібними діями у інших програмах &kde;. Після позначення комірки або комірок ви можете скористатися пунктами <guimenuitem
>Копіювати</guimenuitem
> і <guimenuitem
>Вирізати</guimenuitem
> з меню <guimenu
>Зміни</guimenu
> або контекстного меню, яке можна відкрити наведенням вказівника миші на одну з вибраних комірок з наступним клацанням <mousebutton
>правою</mousebutton
> кнопкою миші. Крім того, ви можете скористатися клавіатурними скороченнями <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
> і <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
> </keycombo
>, а потім пересунути позначку вибору у комірку призначення і скористатися пунктом меню <guimenuitem
>Вставити</guimenuitem
> або натиснути комбінацію клавіш <keycombo action="simul"
> &Ctrl;<keycap
>V</keycap
></keycombo
>. Але у &sheets; існує декілька підводних каменів у використанні цих функцій. Про відповідні аспекти ми і поговоримо нижче.</para>

<para
>Якщо у комірці міститься формула, програма скопіює формулу, а не результат обчислення за цією формулою. Якщо ж у формулі містяться посилання на інші комірки, програма змінить це посилання після виконання дій <guimenuitem
>Вирізати</guimenuitem
> або <guimenuitem
>Копіювати</guimenuitem
> і <guimenuitem
>Вставити</guimenuitem
> так, щоб воно вказувало на комірку, що перебуває відносно комірки призначення у тій же позиції, що і початкове посилання відносно початкової комірки. Наприклад, якщо у комірці A2 міститься формула <userinput
>=B3</userinput
>, а ви скопіювали цю формулу у комірку C4, комірка C4 міститиме <userinput
>=D5 </userinput
>.</para>
<para
>Вам може здатися трохи дивним такий спосіб копіювання, але у 99 відсотках випадків це саме те, що потрібно (якщо це не так, зверніться до розділу, присвяченого <link linkend="absolute"
>абсолютним посиланням на комірки</link
>). Наприклад, у простому списку закупівель, наведеному нижче, комірка D2 має містити <userinput
>=B2 * C2</userinput
>, D3 — <userinput
>=B3 * C3</userinput
>, D4 — <userinput
>=B4 * C4</userinput
> тощо. Замість введення різних формул у кожну з комірок, ви можете просто ввести першу формулу до комірки D2, а потім скопіювати її у комірки, розташовані нижче. &sheets; автоматично скоригує посилання належним чином.</para>
<mediaobject>
<imageobject>
<imagedata fileref="copy1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Знімок копіювання 1</phrase>
</textobject>
</mediaobject>

<sect2 id="copypasteareas">
<title
>Копіювання і вставка діапазонів комірок</title>
<para
>У наведеному вище прикладі D2 може бути скопійовано до всіх трьох комірок від D3 до D5 одразу. Для цього слід скопіювати вміст D2 до буфера обміну даними, потім обрати область D3:D5 і вставити дані з буфера.</para>
<para
>Щоб вирізати або скопіювати прямокутну область комірок за одну дію, спочатку позначте цю область і виконайте дію з копіювання або вирізання даних до буфера обміну даними. Після цього позначте верхню ліву комірку області, куди ви бажаєте вставити дані і скористайтеся одним з варіантів виконання дії «Вставити».</para>
<para
>Якщо ви виріжете або скопіюєте прямокутну область комірок, наприклад, B2:C3, а потім вставите її у більшу область, наприклад, A10:D13, початковий вміст комірок буде повторено так, щоб заповнити всю область призначення.</para>
<para
>Крім того, у &sheets; передбачено спосіб копіювання «Перетягування з копіюванням» для копіювання вмісту комірок, розташованих безпосередньо нижче або праворуч від початкових комірок. Щоб скористатися цим способом, позначте комірки, які слід скопіювати, наведіть вказівник на маленький чорний квадратик у нижньому правому куті вибраної області комірок чи комірки. Вказівник миші змінить вигляд, стане схожим на двобічну стрілку. Натисніть і утримуйте <mousebutton
>ліву</mousebutton
> кнопку миші і перетягніть вибрані комірки у область призначення за допомогою вказівника миші. Зауважте, що посилання на комірки у формулах буде змінено відповідно до відносної зміни позиції комірки. Абсолютні посилання змінено не буде.</para>
</sect2>

<sect2 id="specialpaste">
<title
>Інші режими вставки</title>
<para
>У комірці може міститися текст, значення або формула, а також можуть міститися <link linkend="formatspread"
>дані форматування</link
> щодо особливого шрифту, рамки або тла. У &sheets; передбачено особливий варіант команди «Вставити», призначений для обробки таких даних у особливий спосіб.</para>

<para
>Після вибору пункту меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Спеціальна вставка...</guimenuitem
></menuchoice
> відкриє діалогове вікно <guilabel
>Спеціальна вставка</guilabel
>. За допомогою верхньої панелі цього діалогового вікна ви можете вибрати відповідні параметри вставлення: <guilabel
>Все</guilabel
>, лише <guilabel
>Текст</guilabel
>, <guilabel
>Формат</guilabel
> комірки, всі <guilabel
>Коментарі</guilabel
> у комірках або <guilabel
>Все без рамки</guilabel
>. За допомогою пунктів нижньої частини діалогового вікна ви зможете встановити <link linkend="sumspecialpaste"
>прості арифметичні дії над областями комірок</link
>. </para>

<para
><guimenuitem
>Вставити...</guimenuitem
> — вставити скопійовані комірки у електронну таблицю з пересуванням комірок, які у іншому випадку буде перезаписано, на відповідну кількість рядків або стовпчиків вниз або праворуч. Цим варіантом можна скористатися для вставлення заповнених рядків і стовпчиків у електронну таблицю.</para>
</sect2>

</sect1>
<!-- ME insdel -->
<sect1 id="insdel">
<title
>Вставка і вилучення</title>
<para
>Для вилучення тексту, значення або формули з вибраних комірок, рядків або стовпчиків без змін у інших даних комірок скористайтеся натисканням клавіші <keysym
>Del</keysym
> або пунктом меню <menuchoice
><guimenu
>Зміни </guimenu
><guisubmenu
>Очистити</guisubmenu
><guimenuitem
>Вміст</guimenuitem
> </menuchoice
>.</para>

<para
>Щоб вилучити весь вміст вибраних комірок, рядків або стовпчиків, зокрема коментарі і спеціальне форматування, виберіть пункт <guimenuitem
>Всі</guimenuitem
> з меню <menuchoice
><guimenu
>Зміни</guimenu
><guisubmenu
>Очистити</guisubmenu
></menuchoice
> або з контекстного меню, яке можна викликати наведенням вказівника миші на вибрану область з наступним клацанням <mousebutton
>правою</mousebutton
> кнопкою миші. </para>
<para
>Щоб повністю вилучити вибрані рядки або стовпчики, скористайтеся пунктами <guimenuitem
>Вилучити рядки</guimenuitem
> або <guimenuitem
>Вилучити колонки</guimenuitem
> з контекстного меню, яке можна викликати за допомогою клацання <mousebutton
>правою</mousebutton
> кнопкою миші.</para>
<para
>Якщо ви позначите комірку або декілька комірок, а потім оберете пункт <guimenuitem
>Вилучити комірки... </guimenuitem
> з контекстного меню, яке можна викликати клацанням <mousebutton
>правою</mousebutton
> кнопкою миші, програма запропонує вам зробити вибір: пересувати інші комірки електронної таблиці вгору або ліворуч для заповнення простору, що залишиться після вилучення позначених комірок.</para>
<para
>Якщо ви бажаєте вставити до аркуша нові порожні рядки або стовпчики, позначте рядки або стовпчики, де має бути розташовано нові елементи таблиці, а потім скористайтеся пунктами <guimenuitem
>Вставити рядки</guimenuitem
> і <guimenuitem
>Вставити колонки</guimenuitem
> з контекстного меню, яке можна викликати клацанням <mousebutton
>правою</mousebutton
> кнопкою миші.</para>
<para
>Для того, щоб вставити нові комірки до електронної таблиці, позначте область, куди слід вставити комірки, а потім оберіть пункт <guimenuitem
>Вставити комірки...</guimenuitem
> з контекстного меню, яке можна відкрити клацанням <mousebutton
>правою</mousebutton
> кнопкою миші. Програма запитає у вас про те, куди слід пересунути вміст поточних комірок області для звільнення місця для нових комірок: вниз чи праворуч.</para>

</sect1>

<sect1 id="simplesums">
<title
>Прості суми</title>
<para
>Якщо першим символом вмісту комірки є знак рівності (<keycap
>=</keycap
>) &sheets; вважатиме, що комірка містить формулу, за якою слід виконати обчислення. У комірці буде показано результат обчислення, а не саму формулу. Наприклад, якщо ви введете у комірку формулу <userinput
>=2+3</userinput
>, програма має показати <emphasis
>5</emphasis
>.</para>
<para
>Крім того, формула може містити посилання на інші комірки, отже за формулою <userinput
>=B4+A3</userinput
> буде виконано обчислення суми значень у комірках B4 і A3. Результати обчислення оновлюватимуться кожного разу, коли змінюватиметься вміст комірки B4 або A3.</para>
<para
>Окрім додавання, ви можете використовувати у формулах знак віднімання <keycap
>-</keycap
>, знак <keycap
>*</keycap
>, що позначає множення, і знак <keycap
> /</keycap
>, що позначає ділення. Символи круглих дужок <keycap
>(</keycap
> і <keycap
>)</keycap
> можна використовувати для встановлення порядку обчислення, отже ви можете вводити складні формули, зокрема <userinput
>=((B10 + C3) *5 - F11) / 2 </userinput
>.</para>

<para
>Комірки, у яких містяться формули буде позначено невеличким синім трикутничком у нижньому лівому куті, якщо було позначено пункт <guilabel
>Показувати індикатор формул</guilabel
> у діалоговому вікні, яке відривається пунктом меню <menuchoice
><guimenu
>Формат</guimenu
> <guisubmenu
>Аркуш</guisubmenu
> <guisubmenu
>Властивості аркуша</guisubmenu
> </menuchoice
>.</para>
<para
>Крім того, у &sheets; передбачено багато вбудованих функцій для використання у статистичних, тригонометричних та фінансових розрахунках. Використання цих функцій докладніше розглянуто у <link linkend="formulas"
>наступному розділі</link
> цього підручника. Зараз же ми скористаємося пунктом <guimenuitem
>Функція...</guimenuitem
> з меню <guimenu
>Вставка</guimenu
>і розглянемо докладніше діалогове вікно <guilabel
>Функція</guilabel
>, яке буде відкрито програмою.</para>
<para
>Нам потрібна буде функція <userinput
>SUM</userinput
>, яка обчислює суму всіх значень у вказаній області комірок. Наприклад, якщо ви вкажете формулу <userinput
>=SUM(B4:C10)</userinput
>, програма обчислить всі значення у комірках області від комірки B4 до комірки C10.</para>
<para
>Якщо після введення вами формули &sheets; показує у комірці рядок з символів <keycap
>#ПОМИЛКА!</keycap
>, це, зазвичай, означає, що програма не може обробити введену вами формулу, але, якщо рядок завершується невеличкою червоною стрілочкою, це означає, що площі комірки не вистачає для показу результату повністю. У останньому випадку вам слід або зробити комірку ширшою, або змінити <link linkend="formatdata"
>формат</link
> комірки так, щоб результат можна було показати повністю.</para>

<sect2 id="recalc">
<title
>Повторне обчислення</title>
<para
>Якщо було позначено пункт <guilabel
>Автоматичне переобчислення</guilabel
> у діалоговому вікні, яке відкривається пунктом меню <menuchoice
><guimenu
>Формат</guimenu
> <guisubmenu
>Аркуш</guisubmenu
> <guisubmenu
>Властивості аркуша</guisubmenu
> </menuchoice
>, &sheets; повторно обчислюватиме значення у комірках, якщо змінюватиметься будь-який з параметрів таблиці, який може вплинути на результат обчислень.</para>
<para
>Якщо для поточного аркуша пункт <guilabel
>Автоматичне переобчислення</guilabel
> не було позначено, ви можете наказати &sheets; виконати повторне обчислення вручну за допомогою пунктів <guimenuitem
>Переобчислити аркуш</guimenuitem
> та <guimenuitem
>Переобчислити документ</guimenuitem
> меню <guimenu
>Інструменти</guimenu
> або відповідними клавіатурними скороченнями: <keycombo action="simul"
>&Shift;<keysym
>F9</keysym
> </keycombo
> або <keysym
>F9</keysym
>.</para>
</sect2>
</sect1>

<sect1 id="sort">
<title
>Впорядкування даних</title>
<para
>У простому прикладі, наведеному нижче, дані складаються з назв гір, місця їх розташування та висоти над рівнем моря. &sheets; здатен впорядкувати подібні дані у декілька способів.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="sort1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Знімок з впорядкованими даними</phrase>
</textobject>
</mediaobject>
</para>
<para
>Нехай нам, наприклад, хочеться впорядкувати дані за назвами за абеткою. Щоб зробити це, позначте всю область з даними (A2:C7 у нашому випадку), а потім скористайтеся пунктом <guimenuitem
>Впорядкувати...</guimenuitem
> з меню <guimenu
>Дані</guimenu
>. У відповідь програма відкриє діалогове вікно <guilabel
>Впорядковування</guilabel
>.</para
> 
<para
>Впорядкування буде виконано за абеткою, типово, з врахуванням регістру символів, цифри матимуть вищий пріоритет за великі літери, які, у свою чергу, матимуть вищий пріоритет за маленькі літери, отже, якщо комірки міститимуть записи <userinput
>Кіт</userinput
>, <userinput
>пляшка</userinput
>, <userinput
>77</userinput
> і <userinput
>Миша</userinput
>, програма впорядкує їх так: <emphasis
>77 Кіт Миша пляшка</emphasis
>.</para>
<!-- Obsolete, AFAICT (Phil)
<para
>The <guimenuitem
>Sort Increasing</guimenuitem
> and <guimenuitem
>Sort 
Decreasing</guimenuitem
> options from the <guimenu
>Data</guimenu
> menu options 
sort the data according to the contents of the cells in the left column of the 
selected area. For more complex sorting select <menuchoice
><guimenu
>Data
</guimenu
><guimenuitem
>Sort...</guimenuitem
></menuchoice
> to bring up the 
<guilabel
>Sort</guilabel
> dialog box.</para>
-->
<para
>На панелі <guilabel
>Напрямок</guilabel
> цього діалогового вікна виберіть варіант впорядковування: за рядками або за колонками. Якщо ви позначите пункт <guilabel
>Перший рядок містить заголовки колонок</guilabel
> або <guilabel
>Перша колонка містить заголовки рядків</guilabel
>, порядок записів першого рядка або колонки не змінюватиметься під час впорядковування.</para>
<para
>Рядки і колонки впорядковуються за певним правилом, яке можна змінити за допомогою кнопок <guibutton
>Пересунути вгору</guibutton
> і <guibutton
>Пересунути вниз</guibutton
>. На прикладі з наведеного вище знімка вікна вибір колонки B, як першого рівня впорядковування, і колонки C, як другого рівня впорядковування, призведе до впорядковування даних за країнами, а потім, для кожного з країн, за висотою.</para>
<para
>Зніміть позначку з пункту <guilabel
>З урахуванням регістру</guilabel
>, щоб не враховувати регістр під час впорядковування. Також можна визначити порядок: <guilabel
>За зростанням</guilabel
> чи <guilabel
>За спаданням</guilabel
> клацанням на відповідних пунктах у стовпчику <guilabel
>Порядок</guilabel
>. </para>

<para
>За допомогою розширеної панелі <guilabel
>Подробиці 
>
></guilabel
> цього діалогового вікна ви можете впорядкувати дані за визначеною вами схемою, наприклад, так: січень, лютий..., а не за буквено-цифровими критеріями. Формат комірки пересуватиметься разом з її вмістом, якщо ви позначите пункт <guilabel
>Копіювати форматування комірки (межі, кольори, стиль тексту)</guilabel
>. </para>
</sect1>


<sect1 id="statusbarsum">
<title
>Панель стану інструменту обчислення суми</title>
<para
>Типово, у лівій частині смужки стану буде показано резюме значень у позначених комірках. Відповідно до значень у спадному списку <guilabel
>У рядку стану показано значення:</guilabel
> сторінки <guilabel
>Інтерфейс</guilabel
> діалогового вікна налаштувань &sheets; вмістом резюме може бути:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Немає</guilabel
></term>
<listitem
><para
>Підсумкових обчислень виконано не буде. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Середнє</guilabel
></term>
<listitem
><para
>Буде показано середнє арифметичне значень у вибраних комірках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Кількість</guilabel
></term>
<listitem
><para
>Буде показано кількість комірок, які містять числові значення. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>CountA</guilabel
></term>
<listitem
><para
>Буде показано кількість комірок, які містять непорожні значення. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Макс</guilabel
></term>
<listitem
><para
>Буде показано максимальне зі значень у вибраних комірках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Мін</guilabel
></term>
<listitem
><para
>Буде показано мінімальне зі значень у вибраних комірках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Сума</guilabel
></term>
<listitem
><para
>Буде показано суму значень у вибраних комірках. </para
></listitem>
</varlistentry>

</variablelist>
<para
>Крім того, спосіб обчислення можна змінити так: наведіть вказівник на область резюме результату обчислення смужки стану, клацніть <mousebutton
>правою</mousebutton
> кнопкою миші і оберіть відповідний пункт зі спадного меню.</para>

</sect1>

<sect1 id="saving">
<title
>Збереження результатів вашої роботи</title>
<para
>&sheets; зберігає документи, які можуть складатися з декількох робочих аркушів, повністю у одному файлі документа.</para>
<para
>Якщо поточний документ є новоствореним, або ви бажаєте зберегти поточний документ з новою назвою, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти як...</guimenuitem
></menuchoice
>. Програма відкриє типове діалогове вікно &kde; <guilabel
>Зберегти документ як</guilabel
>. Оберіть теку, у якій ви бажаєте зберегти документ і введіть бажану назву у поле <guilabel
>Назва</guilabel
>. Типово, документи &sheets; автоматично зберігаються з суфіксом назви <filename
>.ods</filename
>, вам не потрібно додавати цей суфікс до назви, але не забудьте переконатися, що у полі <guilabel
>Фільтр:</guilabel
> встановлено значення <guilabel
>Електронна таблиця ODS</guilabel
>.</para>
<para
>Щоб зберегти ваш документ без зміни його назви, просто скористайтеся пунктом меню <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
></menuchoice
>.</para>

<para
>Крім того, ви можете зберегти документ &sheets; у сторонньому форматі. Для цього виберіть відповідний пункт зі спадного списку <guilabel
>Фільтр:</guilabel
>.</para>
<para
>Після збереження зміненої версії існуючого документа &sheets; збереже попередню версію документа у файлі резервної копії, назву якого буде сформовано додаванням суфікса <literal
>~</literal
> до назви початкового документа.</para>
<para
>У &sheets; передбачено певний захист від втрати результатів вашої роботи через аварійне завершення роботи комп’ютера або випадкового закриття &sheets; без збереження поточного документа. Цієї мети програма досягає автоматичним збереженням останньої версії документа, над яким ви працюєте, кожні декілька хвилин у файлі з модифікованою назвою. Цю резервну версію програма, зазвичай, вилучає під час наступного збереження документа, отже її файл існує, лише якщо він є актуальнішим за версію, яку було збережено вручну. Під час відкриття документа &sheets; перевіряє наявність версії, збереженої автоматично. Якщо таку версію буде виявлено, програма запропонує вам відкрити цю версію.</para>
<para
>Автоматичні копії документів зберігаються у файлах з назвами у формі <filename
>.назва_вашого_файла.autosave</filename
> (зверніть увагу на початкову крапку). Таким чином, для файла <filename
>spread1.ods</filename
> автоматичну копію буде названо <filename
>.spread1.ods.autosave</filename
>. Користувач може змінити параметри автоматичного збереження за допомогою <link linkend="configopensave"
>діалогового вікна програми</link
>.</para>

<sect2 id="templates">
<title
>Шаблони</title>
<para
>Якщо ви маєте намір створити серію подібних документів ви можете зберегти багато часу: для цього слід створити шаблон, яким потім можна скористатися для кожного з документів серії.</para>
<para
>Для того, щоб виконати це завдання, створіть документ, що містить типові елементи, а потім збережіть його як шаблон за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Створити шаблон з документа</guimenuitem
></menuchoice
>. У відповідь програма відкриє діалогове вікно <guilabel
>Створити шаблон</guilabel
>. Введіть назву для вашого нового шаблону у поле <guilabel
>Назва:</guilabel
> і натисніть кнопку <guibutton
>Гаразд</guibutton
>. Під час наступної спроби створення нового документа за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Створити</guimenuitem
></menuchoice
> або під час наступного запуску &sheets; у діалоговому вікні ви побачите пункт, призначений для створення документа на основі вашого шаблону.</para>
<para
>Крім того, за допомогою діалогового вікна <guilabel
>Створити шаблон</guilabel
> ви можете обрати нетипове зображення, яке буде показано над назвою шаблону у діалоговому вікні створення документа, а також наказати програмі зберігати ваші шаблони у окремих групах, які буде показано на різних сторінках діалогового вікна створення документа.</para>
<para
>Шаблони зберігаються у файлах з суфіксами <literal role="extension"
>.kst</literal
> у каталозі <filename
>~/.kde/share/apps/tables/templates/</filename
>. </para>
</sect2>

</sect1>

<sect1 id="printing">
<title
>Друк електронної таблиці</title>
<para
>На базовому рівні друк електронної таблиці можна виконати за допомогою пункту меню <menuchoice
> <guimenu
>Файл</guimenu
><guimenuitem
>Друкувати...</guimenuitem
></menuchoice
>. У відповідь програма відкриє типове діалогове вікно &kde; <guilabel
>Друк</guilabel
>, за допомогою якого ви можете вказати, серед інших параметрів, принтер, яким слід скористатися, кількість копій і те, чи слід друкувати всі вибрані сторінки.</para>
<para
>Типово, &sheets; надрукує весь вміст поточного аркуша, але ви можете обмежити діапазон друку за допомогою пункту <guimenuitem
>Вказати діапазон друку</guimenuitem
> підменю <menuchoice
><guimenu
>Формат</guimenu
> <guisubmenu
>Діапазон друку</guisubmenu
></menuchoice
>.</para>
<para
>Програма &sheets; надрукує таку кількість сторінок, яка потрібна для друку всього вмісту аркуша. Переглянути розподіл вмісту аркуша за окремими сторінками для друку можна за допомогою позначення пункту <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Межі сторінки</guimenuitem
></menuchoice
>. На аркуші буде показано кольоровими лініями межі кожної з надрукованих сторінок.</para>

<para
>Докладніше переглянути дані, які буде надіслано на принтер, зокрема дані, які буде включено до верхніх та нижніх колонтитулів сторінки (див. нижче), можна за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перегляд друку...</guimenuitem
></menuchoice
>.</para>

<para
>Щоб покращити вигляд надрукованих даних, ви можете змінити шрифти, кольори, рамки і розміри комірок аркуша електронної таблиці. Докладніше про це можна дізнатися з розділу <link linkend="formatspread"
>Форматування електронної таблиці</link
>.</para>

<para
>Крім того, ви можете скористатися діалоговим вікном <guilabel
>Формат сторінки</guilabel
>, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Формат</guimenu
> <guimenuitem
>Формат сторінки...</guimenuitem
></menuchoice
>, для зміни орієнтації надрукованих сторінок, розміру паперу (цей розмір має відповідати розмірам, прийнятним для вашого принтера) і розміру полів сторінки.</para>
<para
>У розділі <guilabel
>Аркуш</guilabel
> можна виконати докладне налаштовування. За допомогою розділу <guilabel
>Параметри друку</guilabel
> ви можете визначити, чи слід друкувати ґратку, позначки коментарів та індикатори формул, об’єктів та діаграм. За допомогою розділу <guilabel
>Діапазони</guilabel
> можна у інший спосіб обмежити дані, які буде надруковано, наприклад визначити друк лише частини аркуша або повторювати вказані колонки або рядки на кожній надрукованій сторінці. На панелі <guilabel
>Масштабування</guilabel
> ви можете вказати коефіцієнт масштабування або обмежити кількість сторінок, які буде надруковано.</para>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
