<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY sheets "<application
>Calligra Sheets</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY kappname "&sheets;">
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
  <!ENTITY basics SYSTEM "basics.docbook">
  <!ENTITY format SYSTEM "format.docbook">
  <!ENTITY advanced SYSTEM "advanced.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY configdialog SYSTEM "configdialog.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY functions SYSTEM "functions.docbook">
]>

<book id="sheets" lang="&language;">

<bookinfo>
<title
>Підручник з &sheets;</title>

<!-- MAINTAINED BY raphael.langerhorst@kdemail.net -->

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail; </author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>
<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Pamela.Roberts;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>11 березня 2013 року</date>
<releaseinfo
>2.7</releaseinfo>


<abstract>
<para
>&sheets; є повноцінною програмою для роботи з електронними таблицями. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Calligra</keyword>
<keyword
>Sheets</keyword>
<keyword
>Електронні таблиці</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>Цей підручник присвячено пам’яті <ulink url="http://www.bricklin.com/visicalc.htm"
>Visicalc.</ulink
></para>

<important
> <para
>Оновлені версії цього документа можна знайти за адресою <ulink url="http://docs.kde.org/development/uk/calligra/sheets/index.html"
>http://docs.kde.org</ulink
>.</para
></important>

<para
>&sheets; є повноцінною програмою для роботи з електронними таблицями. Ця програма є частиною комплексу програм &calligra; для стільничного середовища &kde;.</para>
<para
>Серед інших програм &calligra; можна відзначити програми офісного призначення, зокрема &words; (текстовий процесор), &stage; (програма для створення слайдових презентацій).</para>

<para
>Ймовірно, вам захочеться відвідати <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
>, щоб дізнатися більше про &kde; загалом, або вебсайт &calligra; за адресою <ulink url="http://www.calligra.org"
>http://www.calligra.org</ulink
>.</para>

</chapter>

&basics;

&format;

&advanced;

&config;

&configdialog;

&commands;

&functions;

<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>&sheets; </para>
<para
>Авторські права на програму належать Команді &sheets;, 1998–2019: </para>
<para>
<itemizedlist>
<listitem
><para
>Torben Weis <email
>weis@kde.org</email
></para>
</listitem>
<listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
></para>
</listitem>
<listitem
><para
>&David.Faure; &David.Faure.mail;</para>
</listitem>
<listitem
><para
>John Dailey <email
>dailey@vt.edu</email
></para>
</listitem>
<listitem
><para
>Philipp Müller <email
>philipp.mueller@gmx.de</email
></para>
</listitem>
<listitem
><para
>Ariya Hidayat <email
>ariya@kde.org</email
></para>
</listitem>
<listitem
><para
>Norbert Andres <email
>nandres@web.de</email
></para>
</listitem>
<listitem
><para
>Shaheed Haque <email
>srhaque@iee.org</email
></para>
</listitem>
<listitem
><para
>Werner Trobin <email
>trobin@kde.org</email
></para>
</listitem>
<listitem
><para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;</para>
</listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para>
</listitem>
<listitem
><para
>Percy Leonhart <email
>percy@eris23.org</email
></para>
</listitem>
<listitem
><para
>Eva Brucherseifer <email
>eva@kde.org</email
></para>
</listitem>
<listitem
><para
>Phillip Ezolt <email
>phillipezolt@hotmail.com</email
></para>
</listitem>
<listitem
><para
>Enno Bartels <email
>ebartels@nwn.de</email
></para>
</listitem>
<listitem
><para
>Graham Short <email
>grahshrt@netscape.net</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Авторські права на документацію до програми належать &Pamela.Roberts; &Pamela.Roberts.mail;, 2002 </para>

<para
>Автором незначних оновлень документації для KOffice 1.3 є &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>Оновлено знімки для Calligra 3.1, Carl Schwan <email
>carl@carlschwan.eu</email
></para>
<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

