[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula LaTeX Export Filter
Name[af]=kformula latex voer uit filter
Name[ar]=فلتر التصدير من كفورميولا الى LaTeX
Name[cs]=Exportní filtr formátu LaTeX pro KFormula
Name[da]=KFormula LaTex-eksportfilter
Name[de]=KFormula-Export für LaTeX
Name[el]=Φίλτρο Εξαγωγής LaTeX του KFormula
Name[eo]=LaTeX-eksportfiltrilo por Formulilo
Name[es]=Filtro de exportación LaTeX de KFormula
Name[et]=KFormula LaTeX eksportfilter
Name[fi]=KFormula LaTeX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KFormula
Name[he]=מסנן ייצוא מ-KFormula ל-LaTeX
Name[hr]=KFormula LaTeX izvozni filter
Name[hu]=KFormula LaTeX exportszűrő
Name[it]=Filtro di esportazione LaTeX per KFormula
Name[ja]=KFormula LaTeX エクスポートフィルター
Name[lt]=KFormula LATEX eksporto filtras
Name[lv]=KFormula LaTeX Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' LaTeX minn ġo KFormula
Name[nb]=KFormula LATEX-eksportfilter
Name[nl]=KFormula LaTeX Exportfilter
Name[nn]=LaTeX-eksportfilter for KFormula
Name[pl]=Filtr eksportu do formatu LaTeX z KFormula
Name[pt]=Filtro de Exportação para LaTeX do KFormula
Name[pt_BR]=Filtro de exportação KFormula para o LaTeX
Name[ro]=Filtru exportare KFormula pentru Latex
Name[ru]=Фильтр экспорта формул в LaTeX
Name[sk]=LaTeX filter pre export z KFormula
Name[sl]=Izvozni filter LaTeX za KFormulo
Name[sv]=Kformula Latex-exportfilter
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของสูตรคณิตศาสตร์ K
Name[uk]=Фільтр експорту LaTeX для KFormula
Name[ven]=Maipfi a K LATEX u bvisela nga nnda filithara
Name[xh]=KFormula LaTeX Icebo Lokucoca Ulwelo Olurhwetyiweyo Ngaphakathi
Name[xx]=xx
Name[zh_CN]=KFormula LaTeX 导出过滤程序
Name[zh_TW]=KFormula LaTeX 匯出過濾程式
Name[zu]=KFormula LaTeX Isihlaziya mafayela Sokuhwebela ngaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfolatexexport
