[Desktop Entry]
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula LaTeX Export Filter
Name[af]=Kformula Latex Voer uit Filter
Name[br]=Sil ezporzh LaTeX evit KFormula
Name[ca]=Filtre d'exportació LaTeX per al KFormula
Name[ca@valencia]=Filtre d'exportació LaTeX per al KFormula
Name[cs]=Exportní filtr formátu LaTeX pro KFormula
Name[cy]=Hidlen Allforio LaTeX KFormula
Name[da]=KFormula LaTex-eksportfilter
Name[de]=KFormula LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LaTeX του KFormula
Name[en_GB]=KFormula LaTeX Export Filter
Name[eo]=LaTeX-eksportfiltrilo por KFormula
Name[es]=Filtro de KFormula de exportación a LaTeX
Name[et]=KFormula LaTeXi ekspordifilter
Name[eu]=KFormula-ren LaTeX esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KFormula LaTeX
Name[fi]=KFormula LaTeX -vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KFormula
Name[fy]=LaTeX-Eksportfilter foar KFormula
Name[ga]=Scagaire Easpórtála LaTeX KFormula
Name[gl]=Filtro de Exportación de LaTeX para KFormula
Name[he]=מסנן ייצוא מ־KFormula ל־LaTeX
Name[hi]=केफ़ॉर्मूला लेटेक्स निर्यात फ़िल्टर
Name[hne]=केफारमूला लेटेक्स निर्यात फिल्टर
Name[hr]=KFormula LaTeX filtar izvoza
Name[hu]=KFormula LaTeX exportszűrő
Name[is]=KFormula LaTeX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KFormula
Name[ja]=KFormula LaTeX エクスポートフィルタ
Name[kk]=KFormula -> LaTeX экспорт сүзгісі
Name[lt]=KFormula LATEX eksporto filtras
Name[lv]=KFormula LaTeX eksporta filtrs
Name[ms]=Penapis Eksport KFormula LaTeX 
Name[nb]=LaTeX-eksportfilter for KFormula
Name[nds]=LaTeX-Exportfilter för KFormula
Name[ne]=केडीई सूत्र LaTeX निर्यात फिल्टर
Name[nl]=LaTeX-exportfilter voor KFormula
Name[pl]=Filtr eksportu do formatu LaTeX z KFormula
Name[pt]=Filtro de Exportação de LaTeX para o KFormula
Name[pt_BR]=Filtro de Exportação LaTeX para o KFormula
Name[ro]=Filtru exportare KFormula pentru Latex
Name[ru]=Фильтр экспорта формул KFormula в LaTeX
Name[se]=KFormula LaTex-olggosfievrridansilli
Name[sk]=LaTeX filter pre export z KFormula
Name[sl]=Izvozni filter LaTeX za KFormulo
Name[sv]=Kformula Latex-exportfilter
Name[ta]=கேஃப்பார்முளா லேடக்ஸ் ஏற்றுமதி வடிகட்டி 
Name[tg]=Филтри содиротии KFormula LaTeX
Name[tr]=KFormula LaTeX Aktarma Filtresi
Name[uk]=Фільтр експорту LaTeX для KFormula
Name[uz]=KFormula LaTeX eksport filteri
Name[uz@cyrillic]=KFormula LaTeX экспорт филтери
Name[wa]=Passete d' ebagaedje LaTeX di KFormula
Name[xh]=Isihluzi Sokurhweba ngaphandle se KFormula LaTeX
Name[x-test]=xxKFormula LaTeX Export Filterxx
Name[zh_CN]=KFormula LaTeX 导出过滤器
Name[zh_TW]=KFormula LaTeX 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfolatexexport
