[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula LaTeX Export Filter
Name[af]=Kformula Latex Voer uit Filter
Name[ar]=مِرْشَح تصدير LaTeX لدى KFormula
Name[bg]=Филтър за експорт от KFormula в LaTeX
Name[br]=Sil ezporzh LaTeX evit KFormula
Name[ca]=Filtre d'exportació LaTeX per a KFormula
Name[cs]=Exportní filtr formátu LaTeX pro KFormula
Name[cy]=Hidlen Allforio LaTeX KFormula
Name[da]=KFormula LaTex-eksportfilter
Name[de]=KFormula LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LaTeX του KFormula
Name[eo]=LaTeX-eksportfiltrilo por Formulilo
Name[es]=Filtro de exportación LaTeX de KFormula
Name[et]=KFormula LaTeX'i ekspordifilter
Name[eu]=KFormula-ren LaTeX esportaziorako iragazkia
Name[fa]=صافی صدور KFormula برای LaTeX
Name[fi]=KFormula LaTeX -vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KFormula
Name[ga]=Scagaire Easpórtála LaTeX KFormula
Name[he]=מסנן ייצוא מ־KFormula ל־LaTeX
Name[hr]=KFormula LaTeX filtar izvoza
Name[hu]=KFormula LaTeX exportszűrő
Name[is]=KFormula LaTeX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KFormula
Name[ja]=KFormula LaTeX エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ LaTeX សម្រាប់ KFormula
Name[lo]= ຕົວຕອງການສົ່ງອອກລາເທັກຊ໌ຂອງສູດຄະນິດສາດ์ K
Name[lt]=KFormula LATEX eksporto filtras
Name[lv]=KFormula LaTeX Eksporta Filtrs
Name[ms]=Penapis Eksport KFormula LaTeX 
Name[mt]=Filtru għall-esportazzjoni ta' LaTeX minn ġo KFormula
Name[nb]=LaTeX-eksportfilter for KFormula
Name[nl]=LaTeX-exportfilter voor KFormula
Name[nn]=LaTeX-eksportfilter for KFormula
Name[pl]=Filtr eksportu do formatu LaTeX z KFormula
Name[pt]=Filtro de Exportação de LaTeX para o KFormula
Name[pt_BR]=Filtro de exportação KFormula para o LaTeX
Name[ro]=Filtru exportare KFormula pentru Latex
Name[ru]=Фильтр экспорта формул KFormula в LaTeX
Name[se]=KFormula LaTex-olggosfievrridansilli
Name[sk]=LaTeX filter pre export z KFormula
Name[sl]=Izvozni filter LaTeX za KFormulo
Name[sr]=KFormula-ин филтер за извоз у LaTeX
Name[sr@Latn]=KFormula-in filter za izvoz u LaTeX
Name[sv]=Kformula Latex-exportfilter
Name[ta]=Kformula latex   ஏற்றுமதி வடிகட்டி 
Name[tg]=KFormula LaTeX Филтри Содирот
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของสูตรคณิตศาสตร์ K
Name[tr]=KFormula LaTeX Aktarma Filtresi
Name[uk]=Фільтр експорту LaTeX для KFormula
Name[uz]=KFormula LaTeX экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se KFormula LaTeX
Name[zh_CN]=KFormula LaTeX 导出过滤器
Name[zh_TW]=KFormula LaTeX 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfolatexexport
