[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula LaTeX Export Filter
Name[af]=Kformula Latex Voer uit Filter
Name[bg]=Филтър за експорт от KFormula в LaTeX
Name[ca]=Filtre d'exportació LaTeX per a KFormula
Name[cs]=Exportní filtr formátu LaTeX pro KFormula
Name[da]=KFormula LaTex-eksportfilter
Name[de]=KFormula-Export für LaTeX
Name[el]=Φίλτρο εξαγωγής LaTeX του KFormula
Name[eo]=LaTeX-eksportfiltrilo por Formulilo
Name[es]=Filtro de exportación LaTeX de KFormula
Name[et]=KFormula LaTeX ekspordifilter
Name[fa]=صافی صدور KFormula برای LaTeX
Name[fi]=KFormula LaTeX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KFormula
Name[he]=מסנן ייצוא מ-KFormula ל-LaTeX
Name[hu]=KFormula LaTeX exportszűrő
Name[it]=Filtro di esportazione LaTeX per KFormula
Name[ja]=KFormula LaTeX エクスポートフィルター
Name[lo]= ຕົວຕອງການສົ່ງອອກລາເທັກຊ໌ຂອງສູດຄະນິດສາດ์ K
Name[mt]=Filtru għall-esportazzjoni ta' LaTeX minn ġo KFormula
Name[nb]=LATEX-eksportfilter for KFormula 
Name[nl]=KFormula LaTeX Exportfilter
Name[nn]=LaTeX-eksportfilter for KFormula
Name[pl]=Filtr eksportu do formatu LaTeX z KFormula
Name[pt]=Filtro de Exportação de LaTeX para o KFormula
Name[pt_BR]=Filtro de exportação KFormula para o LaTeX
Name[ru]=Фильтр экспорта формул в LaTeX
Name[se]=KFormula LaTex-olggosfievrridansilli
Name[sk]=LaTeX filter pre export z KFormula
Name[sl]=Izvozni filter LaTeX za KFormulo
Name[sr]=KFormula-ин филтер за извоз у LaTeX
Name[sv]=Kformula Latex-exportfilter
Name[tg]=KFormula LaTeX Филтри Содирот
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของสูตรคณิตศาสตร์ K
Name[tr]=KFormula LaTeX Aktarma Filtresi
Name[uz]=KFormula LaTeX экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se KFormula LaTeX
Name[zh_CN]=KFormula LaTeX 导出过滤器
Name[zh_TW]=KFormula LaTeX 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfolatexexport
