<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kthesaurus;">
 <!ENTITY wordnet "WordNet">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>&kthesaurus;</title>

<authorgroup>
<author>
<firstname>Daniel</firstname>
<surname>Naber</surname>
<affiliation><address><email>daniel.naber@t-online.de</email></address></affiliation> 
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup> 

<date>2001-12-01</date>
<releaseinfo>0.90.00</releaseinfo>

<abstract>
<para>
&kthesaurus; lists words related to a term and offers a frontend
to &wordnet;. Only the English language is supported.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Thesaurus</keyword>
<keyword>WordNet</keyword>
<keyword>synonyms</keyword>
<keyword>dictionary</keyword>
<keyword>lexicon</keyword>
</keywordset>

</bookinfo>


<chapter id="thesaurus">
<title>The Thesaurus Tab</title>

<para>The <guilabel>Thesaurus</guilabel> tab offers a small thesaurus,
built from a subset of &wordnet;. The results are listed in three
categories: <guilabel>Synonyms</guilabel>, <guilabel>More general
words</guilabel> (hypernyms), <guilabel>More specific
words</guilabel> (hyponyms). Synonyms are supposed to be words with
the same meaning, but only with respect to a certain context. So you
cannot always replace a word with any synomym.</para>

<para>You can doubleclick on a word to search for its synonyms etc.
You can also type a word directly into the box at the top and press
<keycap>Return</keycap>. The word which is currently visible in the
search box is the one that will be used if you click on
<guibutton>Replace</guibutton>.</para> <!-- TODO: "search" guilabel
-->

<para>We have to keep the list of words small so that it can be
included in &koffice; - this introduces several limitations 
(compared to &wordnet;):</para>

<itemizedlist>
<listitem><para>many not so common words have been removed</para></listitem>
<listitem><para>it doesn't distinguish between parts of speech, e.g. verbs and
nouns are mixed up in the lists of words</para></listitem>
<listitem><para>it won't separate the different meanings words can have</para></listitem>
<listitem><para>adjectives don't really have a <quote>more general</quote> / <quote>more specific</quote>
meaning, so one word may appear in more than one list at the same time</para></listitem>
</itemizedlist>

<para>On the other hand, a few words have been added (function words
and very few words specific to &kde;). Just like in &wordnet;, only the
English language is supported.</para>

<para>Please do <emphasis>not</emphasis> report bugs in the thesaurus
to &wordnet;, but to &kde;.</para>

</chapter>


<chapter id="frontend">
<title>The &wordnet; frontend</title>

<para>The <guilabel>&wordnet;</guilabel> tab provides a frontend 
to a local installation of <ulink url="http://www.cogsci.princeton.edu/~wn/">&wordnet;</ulink>
1.7. &wordnet; is <quote>an online lexical reference
system whose design is inspired by current psycholinguistic theories
of human lexical memory.</quote>  The frontend offers nearly all options
which are available on the command line. It calls the <command>wn</command> binary,
which has to be in your <envar>PATH</envar>.</para>

</chapter>


<chapter id="legal">
<title>Copyright and Licensing</title>

<para>
&kthesaurus; and this documentation is copyrighted by Daniel Naber.
</para>

&underFDL;
&underGPL;

</chapter>


&documentation.index; 

</book>
