[Desktop Entry]
Type=Link
URL=.source/StudentIDCard.kst
Name=Student ID Card
Name[af]=Student Id Kaart
Name[bg]=Студентска лична карта
Name[ca]=Targeta d'identificació d'estudiant
Name[ca@valencia]=Targeta d'identificació d'estudiant
Name[cs]=ID karta studenta
Name[cy]=Cerdyn ID Myfyriwr
Name[da]=Student ID-kort
Name[de]=Studentenausweis
Name[el]=Δελτίο ταυτότητας μαθητή
Name[en_GB]=Student ID Card
Name[eo]=Studenta ID-karto
Name[es]=Tarjeta de ID de estudiante
Name[et]=Üliõpilase ID kaart
Name[eu]=Ikasleen ID-txartela
Name[fa]=کارت شناسایی دانش آموز
Name[fi]=Opiskelijakortti
Name[fr]=Carte d'étudiant
Name[fy]=Studentenkaart
Name[gl]=Tarxeta de Estudante
Name[he]=תעודת סטודנט
Name[hi]=विद्यार्थी पहचान पत्र
Name[hne]=विद्यार्थी पहिचान पत्र
Name[hu]=Diákigazolvány
Name[is]=Stúdentakort
Name[it]=Tessera studentesca
Name[ja]=学生 ID カード
Name[kk]=Студент ID картасы
Name[lv]=Studenta ID karte
Name[ms]=Kad ID Pelajar
Name[nb]=Studentkort
Name[nds]=Hoochschoolutwies
Name[ne]=विद्यार्थी परिचय पत्र
Name[nl]=Studentenkaart
Name[pl]=Studencka karta identyfikacyjna
Name[pt]=Cartão de Estudante
Name[pt_BR]=Carteira de Estudante
Name[ru]=Идентификационная карта студента
Name[se]=Studeantagoarta
Name[sk]=ID karta študenta
Name[sl]=Študentska izkaznica
Name[sv]=Student-ID-kort
Name[ta]=மாணவர் அடையாள அட்டை
Name[tg]=Корти донишҷӯи ID
Name[tr]=Öğrenci Kimlik Kartı
Name[uk]=Ідентифікаційна картка студента
Name[uz]=Talaba guvohnomasi
Name[uz@cyrillic]=Талаба гувоҳномаси
Name[wa]=Cwåte d' idintité di studiant
Name[xh]=Ikhadi le ID lomfundi
Name[x-test]=xxStudent ID Cardxx
Name[zh_CN]=学生证
Name[zh_TW]=學生證
Icon=template_studentidcard
