[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=AutoForm
GenericName[bs]=Automatski Formular
GenericName[ca]=AutoForm
GenericName[ca@valencia]=AutoForm
GenericName[da]=AutoFormular
GenericName[de]=Automatisches Formular
GenericName[el]=AutoForm
GenericName[es]=Formulario automático
GenericName[et]=Automaatvorm
GenericName[fr]=Formulaire automatique
GenericName[gl]=Formulatio automático
GenericName[it]=AutoForm
GenericName[kk]=АвтоПішіндер
GenericName[nb]=Autoskjema
GenericName[nl]=AutoForm
GenericName[pl]=Auto-formularz
GenericName[pt]=Formulário Automático
GenericName[pt_BR]=Formulário automático
GenericName[ru]=Автоформа
GenericName[sk]=AutoForm
GenericName[sv]=Automatisk form
GenericName[uk]=Автоформа
GenericName[x-test]=xxAutoFormxx
GenericName[zh_TW]=自動表單
Name=AutoForm
Name[bs]=Automatski Formular
Name[ca]=AutoForm
Name[ca@valencia]=AutoForm
Name[da]=AutoFormular
Name[de]=Automatisches Formular
Name[el]=AutoForm
Name[es]=Formulario automático
Name[et]=Automaatvorm
Name[fr]=Formulaire automatique
Name[gl]=Formulatio automático
Name[it]=AutoForm
Name[kk]=АвтоПішіндер
Name[nb]=Autoskjema
Name[nl]=AutoForm
Name[pl]=Auto-formularz
Name[pt]=Formulário Automático
Name[pt_BR]=Formulário automático
Name[ru]=Автоформа
Name[sk]=AutoForm
Name[sv]=Automatisk form
Name[uk]=Автоформа
Name[x-test]=xxAutoFormxx
Name[zh_TW]=自動表單
X-KDE-Library=kexihandler_autoform
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=autoform
X-Kexi-Class=org.kexi-project.autoform
X-Kexi-ItemIcon=form
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
