[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=AutoForm
GenericName[ca]=AutoForm
GenericName[ca@valencia]=AutoForm
GenericName[da]=AutoFormular
GenericName[et]=Automaatvorm
GenericName[it]=AutoForm
GenericName[nb]=Autoskjema
GenericName[pl]=Auto-formularz
GenericName[pt]=Formulário Automático
GenericName[pt_BR]=Formulário automático
GenericName[ru]=Автоформа
GenericName[sv]=Automatisk form
GenericName[uk]=Автоформа
GenericName[x-test]=xxAutoFormxx
GenericName[zh_TW]=自動表單
Name=AutoForm
Name[ca]=AutoForm
Name[ca@valencia]=AutoForm
Name[da]=AutoFormular
Name[et]=Automaatvorm
Name[it]=AutoForm
Name[nb]=Autoskjema
Name[pl]=Auto-formularz
Name[pt]=Formulário Automático
Name[pt_BR]=Formulário automático
Name[ru]=Автоформа
Name[sv]=Automatisk form
Name[uk]=Автоформа
Name[x-test]=xxAutoFormxx
Name[zh_TW]=自動表單
X-KDE-Library=kexihandler_autoform
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=autoform
X-Kexi-Class=org.kexi-project.autoform
X-Kexi-ItemIcon=form
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
