[Desktop Entry]
Type=Service
ServiceTypes=Kexi/Handler
GenericName=AutoForm
GenericName[pt]=Formulário Automático
GenericName[sv]=Automatisk form
GenericName[uk]=Автоформа
GenericName[x-test]=xxAutoFormxx
Name=AutoForm
Name[pt]=Formulário Automático
Name[sv]=Automatisk form
Name[uk]=Автоформа
Name[x-test]=xxAutoFormxx
X-KDE-Library=kexihandler_autoform
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=autoform
X-Kexi-Class=org.kexi-project.autoform
X-Kexi-ItemIcon=form
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
