[Desktop Entry]
Type=Service
Name=Words ASCII Export Filter
Name[bs]=Words ASCII Izvozni Filter
Name[ca]=Filtre d'exportació ASCII del Words
Name[ca@valencia]=Filtre d'exportació ASCII de Words
Name[cs]=Exportní filtr formátu ASCII pro Words
Name[da]=ASCII-eksportfilter til Words
Name[de]=Words ASCII-Exportfilter
Name[el]=Φίλτρο εξαγωγής ASCII του Words
Name[en_GB]=Words ASCII Export Filter
Name[eo]=Vortoj ASCII Eksporta Filtrilo
Name[es]=Filtro de Words de exportación de ASCII
Name[et]=Wordsi ASCII ekspordifilter
Name[eu]=Words-en ASCII esportazio-iragazkia
Name[fi]=Wordsin ASCII-vientisuodatin
Name[fr]=Filtre d'exportation ASCII de Words
Name[gl]=Filtro para Words de exportación de ASCII
Name[hu]=Words ASCII exportszűrő
Name[it]=Filtro di esportazione ASCII per Words
Name[ja]=Words ASCII エクスポートフィルタ
Name[ka]=Words ASCII -ის გატანის ფილტრი
Name[kk]=Words -> ASCII экспорт сүзгісі
Name[ko]=Words ASCII 내보내기 필터
Name[mr]=वर्डस् ASCII निर्यात गाळणी
Name[nb]=Ascii-eksportfilter for Words
Name[nl]=ASCII-exportfilter voor Words
Name[pl]=Filtr eksportu ASCII ze Słów
Name[pt]=Filtro de Exportação de ASCII para o Words
Name[pt_BR]=Filtro de exportação de ASCII para Words
Name[ru]=Фильтр экспорта файлов ASCII в Words
Name[sk]=ASCII filter pre export z Words
Name[sl]=Izvozni filter ASCII za Words
Name[sv]=Words ASCII-exportfilter
Name[tr]=Sözcükler ASCII Dışa Aktarma Süzgeci
Name[uk]=Фільтр імпортування даних ASCII для Words
Name[zh_CN]=Words ASCII 导出过滤器
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Export=text/plain
X-KDE-Weight=1
X-KDE-Library=calligra_filter_odt2ascii
X-KDE-ServiceTypes=Calligra/Filter
