[Desktop Entry]
Type=Service
Name=Words Ascii Export Filter
Name[bg]=Филтър за изнасяне от Words в ASCII
Name[ca]=Filtre d'exportació ASCII per al Words
Name[ca@valencia]=Filtre d'exportació ASCII per al Words
Name[cs]=Exportní filtr formátu Ascii pro Words
Name[da]=ASCII-eksportfilter til Words
Name[de]=Words ASCII-Exportfilter
Name[es]=Filtro de Words de exportación a ASCII
Name[et]=Wordsi ASCII ekspordifilter
Name[hu]=Words ASCII exportszűrő
Name[it]=Filtro di esportazione ASCII per Words
Name[kk]=Words -> ASCII экспорт сүзгісі
Name[nb]=Ascii-eksportfilter for Words
Name[nds]=ASCII-Exportfilter för Words
Name[nl]=ASCII-exportfilter voor Words
Name[pl]=Filtr eksportu ASCII z Words
Name[pt]=Filtro de Exportação de Ascii para o Words
Name[pt_BR]=Filtro de exportação de ASCII para o Words
Name[ru]=Фильтр экспорта документов Words в ASCII
Name[sv]=Words ASCII-exportfilter
Name[uk]=Фільтр експорту ASCII для Words
Name[x-test]=xxWords Ascii Export Filterxx
Name[zh_CN]=Words Ascii 导出过滤器
Name[zh_TW]=Words Ascii 匯出過濾程式
X-KDE-Export=text/plain
X-KDE-Import=application/x-words
X-KDE-Weight=50
X-KDE-Library=asciiexport
X-KDE-ServiceTypes=CalligraFilter
