[Desktop Entry]
Type=Service
Name=Words ASCII Import Filter
Name[bg]=Филтър за внасяне от ASCII в Words
Name[ca]=Filtre d'importació ASCII per al Words
Name[ca@valencia]=Filtre d'importació ASCII per al Words
Name[cs]=Importní filtr ASCII pro Words
Name[da]=ASCII-importfilter til Words
Name[de]=Words ASCII-Importfilter
Name[el]=Φίλτρο εισαγωγής ASCII του Words
Name[es]=Filtro de Words de importación de ASCII
Name[et]=Wordsi ASCII impordifilter
Name[fi]=ASCII-tuontisuodin Wordsiin
Name[fr]=Filtre d'importation ASCII de Words
Name[gl]=Filtro de importación de ASCII para Words
Name[hu]=Words ASCII importszűrő
Name[it]=Filtro di importazione ASCII per Words
Name[ja]=Words ASCII インポートフィルタ
Name[kk]=ASCII -> Words импорт сүзгісі
Name[nb]=Ascii-importfilter for Words
Name[nds]=ASCII-Importfilter för Words
Name[nl]=ASCII-importfilter voor Words
Name[pl]=Filtr importu ASCII do Words
Name[pt]=Filtro de Importação de ASCII para o Words
Name[pt_BR]=Filtro de importação de ASCII para o Words
Name[ru]=Фильтр импорта файлов ASCII в Words
Name[sk]=Ascii filter pre import do Words
Name[sv]=Words ASCII-importfilter
Name[uk]=Фільтр імпорту ASCII для Words
Name[x-test]=xxWords ASCII Import Filterxx
Name[zh_CN]=Words ASCII 导入过滤器
Name[zh_TW]=Words ASCII 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=asciiimport
X-KDE-ServiceTypes=CalligraFilter
