[Desktop Entry]
Type=Service
Name=Words ASCII Import Filter
Name[bg]=Филтър за импортиране ASCII в Words
Name[br]=Sil Enporzh ASCII Words
Name[ca]=Filtre d'importació ASCII per al Words
Name[ca@valencia]=Filtre d'importació ASCII per al Words
Name[cs]=Importní filtr Words ASCII
Name[cy]=Hidlen Fewnforio Ascii Words 
Name[da]=Words ASCII-importfilter
Name[de]=Words ASCII-Importfilter
Name[el]=Φίλτρο εισαγωγής ascii του Words
Name[en_GB]=Words ASCII Import Filter
Name[eo]=Words ASCII-importfiltrilo
Name[es]=Filtro de Words de importación de ASCII
Name[et]=Wordsi ASCII impordifilter
Name[eu]=Words-en ASCII inportaziorako iragazkia
Name[fa]=پالایه واردات Words ASCII
Name[fi]=Words ASCII -tuontisuodin
Name[fr]=Filtre d'importation ASCII de Words
Name[fy]=Words ASCII Ymportfilter
Name[ga]=Scagaire Iompórtála ASCII Words
Name[gl]=Filtro de Importación de ASCII para Words
Name[he]=מסנן ייבוא מ־ASCII ל־Words
Name[hi]=केवर्ड आस्की आयात फ़िल्टर
Name[hne]=केवर्ड आस्की आयात फिल्टर
Name[hr]=Words ASCII filtar uvoza
Name[hu]=Words ASCII importszűrő
Name[is]=Words ASCII innflutningssía
Name[it]=Filtro di importazione ASCII per Words
Name[ja]=Words ASCII インポートフィルタ
Name[kk]=ASCII -> Words импорт сүзгісі
Name[lt]=Words ASCII importavimo filtras
Name[lv]=Words ASCII importa filtrs
Name[ms]=Penapis Import Words ASCII 
Name[nb]=Ascii-importfilter for Words
Name[nds]=ASCII-Importfilter för Words
Name[ne]=केडीई वर्ड ASCII आयात फिल्टर
Name[nl]=ASCII-importfilter voor Words
Name[pl]=Filtr importu formatu ASCII do Words
Name[pt]=Filtro de Importação de ASCII para o Words
Name[pt_BR]=Filtro de importação de ASCII para o Words
Name[ru]=Фильтр импорта файлов ASCII в Words
Name[se]=Words:a Ascii-sisafievrridansilli
Name[sk]=Ascii filter pre import do Words-u
Name[sl]=Uvozni filter ASCII za Words
Name[sv]=Words ASCII-importfilter
Name[tg]=Филтри воридотии ASCII барои Words
Name[tr]=Words ASCII Alma Filtresi
Name[uk]=Фільтр імпорту ASCII для Words
Name[uz]=Words ASCII import filteri
Name[uz@cyrillic]=Words ASCII импорт филтери
Name[wa]=Passete d' abagaedje ASCII di Words
Name[x-test]=xxWords ASCII Import Filterxx
Name[zh_CN]=Words ASCII 导入过滤器
Name[zh_TW]=Words ASCII 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=asciiimport
X-KDE-ServiceTypes=CalligraFilter
