[Desktop Entry]
Type=Service
Name=Words Ascii Export Filter
Name[af]=Words Ascii Voer uit Filter
Name[bg]=Филтър за експортиране от Words в ASCII
Name[br]=Sil Ezporzh Ascii Words
Name[ca]=Filtre d'exportació ASCII per al Words
Name[ca@valencia]=Filtre d'exportació ASCII per al Words
Name[cs]=Words Ascii exportní filtr
Name[cy]=Hidlen Allforio Ascii Words
Name[da]=Words Ascii-eksportfilter
Name[de]=Words ASCII-Exportfilter
Name[el]=Φίλτρο εξαγωγής Ascii του Words
Name[en_GB]=Words Ascii Export Filter
Name[eo]=Words Ascii-eksportfiltrilo
Name[es]=Filtro de Words de exportación a ASCII
Name[et]=Wordsi ASCII ekspordifilter
Name[eu]=Words-en Ascii esportaziorako iragazkia
Name[fa]=پالایه صادرات Words Ascii
Name[fi]=Words ASCII -vientisuodin
Name[fr]=Filtre d'exportation ASCII de Words
Name[fy]=Words Ascii Eksportfilter
Name[ga]=Scagaire Easpórtála ASCII Words
Name[gl]=Filtro de Exportación de Ascii para Words
Name[he]=מסנן ייצוא מ־Words ל־Ascii
Name[hi]=केवर्ड आस्की निर्यात फ़िल्टर
Name[hne]=केवर्ड आस्की निर्यात फिल्टर
Name[hr]=Words Ascii filtar izvoza
Name[hu]=Words ASCII exportszűrő
Name[is]=Words Ascii útflutningssía
Name[it]=Filtro di esportazione ASCII per Words
Name[ja]=Words ASCII エクスポートフィルタ
Name[kk]=Words -> ASCII экспорт сүзгісі
Name[lt]=Words Ascii eksporto filtras
Name[lv]=Words ASCII eksporta filtrs
Name[mk]=Words Ascii извозен филтер
Name[ms]=Penapis Eksport Words Ascii
Name[nb]=Ascii-eksportfilter for Words
Name[nds]=ASCII-Exportfilter för Words
Name[ne]=केडीई वर्ड Ascii निर्यात फिल्टर
Name[nl]=ASCII-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu ASCII z Words
Name[pt]=Filtro de Exportação de Ascii para o Words
Name[pt_BR]=Filtro de exportação de ASCII para o Words
Name[ro]=Filtru exportare Words pentru text Ascii
Name[ru]=Фильтр экспорта документов Words в ASCII
Name[se]=Words:a Ascii-olggosfievrridansilli
Name[sk]=Ascii filter pre export z Words-u
Name[sl]=Izvozni filter ASCII za Words
Name[sv]=Words ascii-exportfilter
Name[ta]=கேவோர்டு ஆஸ்கீ ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Ascii барои Words
Name[tr]=Words Ascii Aktarma Filtresi
Name[uk]=Фільтр експорту ASCII для Words
Name[uz]=Words Ascii eksport filteri
Name[uz@cyrillic]=Words Ascii экспорт филтери
Name[wa]=Passete d' ebagaedje Ascii di Words
Name[xh]=Isihluzi Sorhwebo se Words Ascii
Name[x-test]=xxWords Ascii Export Filterxx
Name[zh_CN]=Words Ascii 导出过滤器
Name[zh_TW]=Words Ascii 匯出過濾程式
X-KDE-Export=text/plain
X-KDE-Import=application/x-words
X-KDE-Weight=50
X-KDE-Library=asciiexport
X-KDE-ServiceTypes=CalligraFilter
