<sect1 id="commands-dialogs">
<title>Dialogs</title>

<para>
This section describes &krita;'s dialog windows.
</para>

<sect2 id="commands-dialogs-image">
<title>Dialogs for working with images</title>

<sect3 id="commands-dialogs-image-convertimagetype">
<title>The Convert Image Type dialog</title>

<para>
<screenshot>
<screeninfo>The Convert Image Type dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-convertimagetype.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Convert Image Type dialog</phrase>
</textobject>
<caption><para>The Convert Image Type dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog allows you to convert your image from one color space to another.
The <guilabel>Target color space</guilabel> and <guilabel>Destination ICM
profile</guilabel> are used to set to which colorspace and profile the image
will be converted. You can influence how this conversion is done with the
<guilabel>Rendering Intent</guilabel> option.
</para>
<para>
With <guilabel>Perceptual</guilabel> conversion, the source color space is
mapped linearly to the destination color space. If the destination color space
<quote>accepts</quote> a lesser color range than the source, shifts may occur
because the range is compressed. <guilabel>Relative colorimetric</guilabel>
conversion converts every color to the closest color in the destination color
space. This may mean that a certain color range is mapped to one color in the
destination color space. <guilabel>Saturation</guilabel> means that fully
saturated colors will remain fully saturated, even if this means that the
actual color is changed. With <guilabel>Absolute colorimetric</guilabel>
conversion, the same approach is used as with <guilabel>Relative
colorimetric</guilabel>, but the white point of the color space (the value
designating the color white) is not changed to match the new color space,
which may result in unwanted changes to near colors.
</para>

</sect3>

<sect3 id="commands-dialogs-image-imageproperties">
<title>The Image Properties dialog</title>

<para>
<screenshot>
<screeninfo>The Image Properties dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-imageproperties.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Image Properties dialog</phrase>
</textobject>
<caption><para>The Image Properties dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
On this dialog you can a couple of image properties. First of all, the
<guilabel>Name</guilabel> of the image. If you did not set a name earlier
(that can also be done when creating the image), it will have a default name
like <quote>Image1</quote>. Then, you can set its size (determined by the
<guilabel>Width</guilabel> and <guilabel>Height</guilabel> in pixels and
the <guilabel>Resolution</guilabel> in dots per inch) and the color profile to
be used (<guilabel>Profile</guilabel>). Finally, you can fill in the
<guilabel>Description</guilabel> field with any information you want to add to
the image.
</para>

</sect3>

<sect3 id="commands-dialogs-image-imagesize">
<title>The Image Size dialog</title>

<para>
<screenshot>
<screeninfo>The Image Size dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-imagesize.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Image Size dialog</phrase>
</textobject>
<caption><para>The Image Size dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog lets you resize your image. In the top part, you can choose the
way the image is resized. If you choose <guilabel>Resize</guilabel>, the size
of the image is changed, but its layers (which contain the actual contents)
will not be modified. So, when you double the height and width of the image,
your original image will occupy the top-left quarter part of your new image.
On decreasing the size of your image, the image layers will stretch out over
the image borders, unless you choose <guilabel>Crop layers on image
resize</guilabel>, which will crop all layers to the new image size.
</para><para>
With <guilabel>Scale</guilabel>, the image layers will be resized with the
image. So increasing the image size will actually enlarge the contents, and
similar for decreasing.
</para><para>
Under <guilabel>Pixel dimensions</guilabel>, you can set which new size you
want the image to have. The original size is given as a reference. The new
size can be set both as pixels or as a percentage, with 100% being the
original size. If you select <guilabel>Constrain proportions</guilabel>, the
new width and height will always be set to the same percentage. For example,
if you have an image of 200 x 100 pixels, and set the width to 20 pixels, the
height will automatically be changed to 10. With this checkbox unselected, you
can also resize the image non-proportionally. The <guilabel>Filter:</guilabel>
dropdown box can be used to select a different algorithm for resizing the
image.
</para>

</sect3>

<sect3 id="commands-dialogs-image-rotateimage">
<title>The Rotate Image dialog</title>

<para>
<screenshot>
<screeninfo>The Rotate Image dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-rotateimage.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Rotate Image dialog</phrase>
</textobject>
<caption><para>The Rotate Image dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
With this dialog, you can rotate the image. The top part of the dialog shows
the result of the rotation in the form of a change in dimension (if any) and
visual feedback. Under <guilabel>Direction</guilabel> you can choose between 
rotating clockwise and counter-clockwise. Under <guilabel>Angle</guilabel>,
you can set the amount of rotation. 90, 180 and 270 degrees can be selected
using the respective option button, other amounts need to be specified with
the <guilabel>Custom</guilabel> spin box.
</para>

</sect3>

<sect3 id="commands-dialogs-image-separateimage">
<title>The Separate Image dialog</title>

<para>
<screenshot>
<screeninfo>The Separate Image dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-separateimage.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Separate Image dialog</phrase>
</textobject>
<caption><para>The Separate Image dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
With this dialog, you can separate (part of) your image. Every color component
(channel) will be put into a separate layer or image. At the top of the
dialog, the current color model is shown. Below that, a couple of options can
be set.
</para>
<para>
Under <guilabel>Source</guilabel>, you can choose what part of the image to
separate. The three options are <guilabel>Current layer</guilabel>, which
(obviously) only uses the currently selected layer, <guilabel>Flatten all
layers before separation</guilabel>, which uses the entire image, and
<guilabel>Flatten all visible layers before separation</guilabel>, which uses
all visible layers.
</para>
<para>
Under <guilabel>Output</guilabel>, you can choose where the result of the
separation should be written to: either to a couple of layers, or to a couple
of images.
</para>
<para>
Under <guilabel>Alpha Options</guilabel>, you can choose what should be done
with the alpha channel of the selected layer(s). It can be copied to each new
channel, be discarded, or separated on its own.
</para>
<para>
The two options at the bottom of the dialog, finally, determine whether the
source should be downscaled to 8 bit colors (if it contains more), and if the
output should be in color (default is to separate the channels to grayscale
values).
</para>
</sect3>

<sect3 id="commands-dialogs-image-shearimage">
<title>The Shear Image dialog</title>

<para>
<screenshot>
<screeninfo>The Shear Image dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-shearimage.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Shear Image dialog</phrase>
</textobject>
<caption><para>The Shear Image dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog allows you to shear your image. By shearing, the bounding
rectangle of your image is transformed into a parallellogram. One pixel
row/column is kept in place, the next one is shifted by a certain amount, the
next one by the same amount relative to the previous one, etcetera.
The X and Y shearing angles can be set using the two spin boxes.
</para>

</sect3>

</sect2>

<sect2 id="commands-dialogs-layers">
<title>Dialogs for working with layers</title>

<sect3 id="commands-dialogs-layers-convertlayertype">
<title>The Convert Layer Type dialog</title>

<para>
<screenshot>
<screeninfo>The Convert Layer Type dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-convertlayertype.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Convert Layer Type dialog</phrase>
</textobject>
<caption><para>The Convert Layer Type dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog is exactly the same as the <link
linkend="commands-dialogs-image-convertimagetype"><guilabel>Convert Image
Type</guilabel> dialog</link>, which converts an entire image instead of a
single layer. See the description there for details.
</para>

</sect3>

<sect3 id="commands-dialogs-layers-dropshadow">
<title>The Drop Shadow dialog</title>

<para>
<screenshot>
<screeninfo>The Drop Shadow dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-dropshadow.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Drop Shadow dialog</phrase>
</textobject>
<caption><para>The Drop Shadow dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
With this dialog, you can add a drop shadow effect to the current layer.
Select the X and Y offsets (displacements) of the shadow relative to the
original layer with the two topmost spin boxes. The <guilabel>Blur
radius</guilabel> spinbox determines the radius in which the shadow will be
blurred (to achieve a smooth transition at the shadow border). If you want
a special color for the shadow, you can choose one with the
<guilabel>Color</guilabel> field. The <guilabel>Opacity</guilabel> slider and
spinbox can be used to make the shadow more or less transparent. Disable the
<guilabel>Allow resizing</guilabel> checkbox if you don't want the layer to be
resized in order to give it a shadow.
</para>

</sect3>

<sect3 id="commands-dialogs-layers-histogram">
<title>The Histogram dialog</title>

<para>
<screenshot>
<screeninfo>The Histogram dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-histogram.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Histogram dialog</phrase>
</textobject>
<caption><para>The Histogram dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog shows a histogram for the current layer. With the
<guilabel>Method:</guilabel> settings, you can choose what kind of histogram
to show. You can change the channel(s) to show with the
<guilabel>Channels:</guilabel> listbox, and the scale on which it should be
drawn with the <guilabel>Linear</guilabel> and
<guilabel>Logarithmic</guilabel> radio buttons. Under the preview, there are
buttons available to zoom in to, and move over, the histogram. These are
activated for 16-bit colorspace layers.
</para>

</sect3>

<sect3 id="commands-dialogs-layers-layerproperties">
<title>The Layer Properties dialog</title>

<para>
<screenshot>
<screeninfo>The Layer Properties dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-layerproperties.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Layer Properties dialog</phrase>
</textobject>
<caption><para>The Layer Properties dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog is in essence the same as the <link
linkend="commands-dialogs-layers-newlayer">New Layer</link> dialog, with the difference that
you cannot change its colorspace or profile anymore. These properties are
shown, though, to keep the information complete.
</para>
</sect3>

<sect3 id="commands-dialogs-layers-layersize">
<title>The Layer Size dialog</title>

<para>
<screenshot>
<screeninfo>The Layer Size dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-layersize.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Layer Size dialog</phrase>
</textobject>
<caption><para>The Layer Size dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog allows you to resize the current layer.
Under <guilabel>Pixel dimensions</guilabel>, you can set which new size you
want the layer to have. The original size is given as a reference. The new
size can be set both as pixels or as a percentage, with 100% being the
original size. If you select <guilabel>Constrain proportions</guilabel>, the
new width and height will always be set to the same percentage. For example,
if you have a layer of 200 x 100 pixels, and set the width to 20 pixels, the
height will automatically be changed to 10. With this checkbox unselected, you
can also resize the layer non-proportionally. The <guilabel>Filter:</guilabel>
dropdown list can be used to select a different algorithm for resizing nthe
layer.
</para>

</sect3>

<sect3 id="commands-dialogs-layers-newadjustmentlayer">
<title>The New Adjustment Layer dialog</title>

<para>
<screenshot>
<screeninfo>The New Adjustment Layer dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-newadjustmentlayer.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The New Adjustment Layer dialog</phrase>
</textobject>
<caption><para>The New Adjustment Layer dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
In this dialog, you can select the type of adjustment layer to add to the
image. In the left-hand list, you can see the available adjustment layers,
each with a preview. When you select one, the <guilabel>Preview</guilabel>
will change to show a correctly scaled preview of what the result of the
adjustment layer is going to be. 
</para><para>
You can then choose to show either the original image or the preview of the
adjustment layer with the radio buttons below the preview window. The buttons
next to these allow you to zoom in, zoom out, and refresh the preview,
respectively. The <guilabel>Autoupdate</guilabel> checkbox determines if the
preview window should update automatically after you made a change.
</para><para>
The various options available for the filter that is used to create the
adjustment layer, are shown at the bottom of the dialog. See the section on
<link linkend="commands-dialogs-filters">filters</link> of this chapter for
descriptions.
</para>

</sect3>

<sect3 id="commands-dialogs-layers-newlayer">
<title>The New Layer dialog</title>

<para>
<screenshot>
<screeninfo>The New Layer dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-newlayer.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The New Layer dialog</phrase>
</textobject>
<caption><para>The New Layer dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
You can add a new layer to your image with this dialog. If you want a
descriptive name for your layer, you can fill one in at
<guilabel>Name:</guilabel>. You can select the desired colorspace for the newn
layer with the <guilabel>Colorspace:</guilabel> list, and the specific
color profile for that colorspace at <guilabel>Profile:</guilabel>.
You can preset the layer's opacity (you can change it later with the slider in
the layer box), and choose the mode with which the layer should be composited
onto the final image.
</para>

</sect3>

<sect3 id="commands-dialogs-layers-rotatelayer">
<title>The Rotate Layer dialog</title>

<para>
<screenshot>
<screeninfo>The Rotate Layer dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-rotatelayer.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Rotate Layer dialog</phrase>
</textobject>
<caption><para>The Rotate Layer dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog, similar to the <link
linkend="commands-dialogs-image-rotateimage"><guilabel>Rotate Image</guilabel>
dialog</link>, allows you to rotate the current layer. You can choose the
direction in which to rotate and the amount to rotate the layer by.
</para>

</sect3>

<sect3 id="commands-dialogs-layer-shearlayer">
<title>The Shear Layer dialog</title>

<para>
<screenshot>
<screeninfo>The Shear Layer dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-shearlayer.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Shear Layer dialog</phrase>
</textobject>
<caption><para>The Shear Layer dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog works the same as the <link
linkend="commands-dialogs-image-shearimage"><guilabel>Shear Image</guilabel>
dialog</link>, except that it operates on the current layer instead of on the
entire image.
</para>

</sect3>

</sect2>

<sect2 id="commands-dialogs-filters">
<title>Dialogs for working with filters</title>

<para>
This section is to be written.
</para>

</sect2>

<sect2 id="commands-dialogs-misc">
<title>Miscellaneous dialogs</title>

<sect3 id="commands-dialogs-misc-addpalette">
<title>The Add Palette dialog</title>

<para>
<screenshot>
<screeninfo>The Add Palette dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-addpalette.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Add Palette dialog</phrase>
</textobject>
<caption><para>The Add Palette dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
With this dialog, you can add a custom color palette to &krita;. Fill in the
name for your palette in the text field at the top. Then make the palette: use
the button <guibutton>Add New Color...</guibutton> to add a color to the palette
and <guibutton>Remove Selected Color</guibutton> to remove the currently
selected color. Click the button <guibutton>Add to Predefined
Palettes</guibutton> to add your newly created palette to the palette list, or
just choose <guibutton>OK</guibutton> when you're done.
</para>

</sect3>

<sect3 id="commands-dialogs-misc-documentinformation">
<title>The Document Information dialog</title>

<para>
<screenshot>
<screeninfo>The Document Information dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dialogs-documentinformation.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Document Information dialog</phrase>
</textobject>
<caption><para>The Document Information dialog</para></caption>
</mediaobject>
</screenshot>
</para>

<para>
This dialog is the same as in other &koffice; programs. You can enter various
information about your document here, which will be saved with the document so
that you can retrieve it later to review or edit.
</para>

<para>
On the <guilabel>General</guilabel> tab, you can enter the title, subject and
keywords, as well as an abstract. On the bottom of this tab, some statistical
information is displayed. On the <guilabel>Author</guilabel> tab, you can
store information about yourself. The third tab, <guilabel>User-defined
Metadata</guilabel>, allows you to store any other information.
</para>
</sect3>

</sect2>


</sect1>
