<chapter id="colorspaces">
<title>Colorspaces</title>

<para>
This chapter gives information on what colorspaces are, how you can use them
to your advantage, and what you should keep in mind when using them.
</para>

<sect1 id="colorspaces-intro">
<title>Introduction to colorspaces</title>

<sect2 id="colorspaces-intro-whatis">
<title>What is a colorspace?</title>
<para>

</para>
</sect2>

<sect2 id="colorspaces-intro-list">
<title>Available colorspaces</title>
<para>

</para>
</sect2>

</sect1>

</chapter>
