<chapter id="guides">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Brad</firstname
> <surname
>Hards</surname
> <affiliation
> <address
><email
>bradh@frogmouth.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
><email
>danny@dannyallen.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annemarie.mahfouf@free.fr</email
></address>
</affiliation>
</author>

&traductor.Rafael.Carreras; 
</authorgroup>
</chapterinfo>
<title
>Guies detallades</title>

<para
>Aquest capítol descriu com realitzar algunes tasques comunes amb el &stage;.</para>

<sect1 id="html-wizard">
<title
>Crear una presentació de diapositives &HTML;</title>

<para
>Exporta una presentació existent en pàgines en &HTML; estàndard amb ajudes de navegació.</para>

<para
>Primer, feu una presentació nova, o obriu-ne una d'existent. Llavors, cliqueu a <guimenu
>Fitxer</guimenu
><guimenuitem
>Exporta com a HTML...</guimenuitem
></para>
<para
>Obtindreu un diàleg preguntant per uns pocs detalls:</para>

<screenshot>
<screeninfo
>Ompliu amb els detalls per a la vostra presentació de diapositives en &HTML;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="htmlshow3.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Ompliu amb els detalls per a la vostra presentació de diapositives en &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Ompliu els camps <guilabel
>Títol</guilabel
> i <guilabel
>Autor</guilabel
>. Seleccioneu les diapositives a exportar. Si voleu canviar un nom utilitzat en la pàgina &HTML; per a cada diapositiva, feu doble clic sobre el nom i editeu la línia.</para>

<para
>A l'àrea <guilabel
>Vista prèvia de la sortida</guilabel
> es mostraran les diapositives en miniatures i podreu comprovar l'ordre correcte de les diapositives i navegar per la presentació amb els botons <guiicon
>&lt;</guiicon
> i <guiicon
>&gt;</guiicon
>. </para>

<para
>Ara podeu seleccionar un full d'estil amb la configuració de les opcions &HTML;.</para>

<para
>Per a produir la vostra presentació &HTML;, premeu el botó <guibutton
>Exporta</guibutton
> i seleccioneu una carpeta.</para>

<para
>El que tenim ara són les carpetes noves <filename
>html/</filename
> i <filename
>pics/</filename
>, creades en el lloc que hem indicat abans quan arranjàvem el camí:</para>

<screenshot>
<screeninfo
>Les carpetes noves de presentació de diapositives en &HTML;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="htmlshow9.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Les carpetes noves de presentació de diapositives en &HTML;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>També hi ha un fitxer <filename
>index.html</filename
> per a engegar la vostra presentació de diapositives web.</para>

<para
>Podeu veure com treballa usant el vostre gestor de fitxers o navegador per a obrir el fitxer <filename
>index.html</filename
>. Cliqueu on marca i es mostrarà la primera diapositiva de la vostra presentació. Es comportarà com una presentació de diapositives del &stage;.</para>

<para
>Cada clic de la fletxa us porta a la diapositiva següent o prèvia. Per a anar enrere a l'inici de la presentació de diapositives, cliqueu la icona de diapositiva.</para>

<tip
><para
>Per a compartir la vostra presentació amb el món, transferiu els fitxers acabats de produir a una localització de xarxa accessible (o sigui, lloc web), recordant de mantenir intacta l'estructura de la carpeta.</para
></tip>
</sect1>

<sect1 id="creating-templates">
<title
>Crear plantilles de &stage;</title>

<para
>És molt fàcil crear una plantilla nova pel &stage;.</para>

<para
>Si heu fet una presentació amb un estil que voleu usar de nou, podeu desar-la com a una plantilla.</para>

<para
>Aquesta guia d'aprenentatge mostrarà com podeu fer una plantilla nova i desar-la.</para>

<para
>Obriu el &stage; i creeu un document nou.</para>

<para
>Per a afegir una mica de gràcia a una diapositiva en blanc, podem canviar-li el fons - feu-ho seleccionant l'eina <guilabel
>Fons del document</guilabel
> a l'acoblador Eines-.</para>

<para
>Volem que el fons es vegi atractiu, així que podeu optar per utilitzar una imatge com a fons fent clic al botó <guibutton
>Defineix una imatge</guibutton
>: experimenteu, però manteniu-lo agradable!</para>

<screenshot>
<screeninfo
>Escollint un fons de diapositives</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="template03.png"/>
</imageobject>
<textobject
><phrase
>Escollint un fons de diapositives</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Ara la pàgina ha de tenir el fons que voleu. Creeu un quadre de text, i teclegeu una capçalera per a la vostra diapositiva:</para>

<screenshot>
<screeninfo
>Afegint una capçalera a la plantilla nova</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="template04.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Afegint una capçalera a la plantilla nova</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Quan estigueu satisfets amb la vostra plantilla, aneu a <menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa com a</guimenuitem
></menuchoice
> i seleccioneu el tipus de fitxer <guilabel
>Plantilla de presentacions OpenDocument</guilabel
> al diàleg de fitxers.</para>

</sect1>

</chapter>
