[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/emptyPortrait.png
Name=Empty Portrait
Name[bg]=Празен документ, портрет
Name[ca]=Buit vertical
Name[cs]=Portrét, prázdný
Name[da]=Tomt portræt
Name[de]=Hochformat (leer)
Name[el]=Κενό πορτραίτο
Name[es]=Vertical vacío
Name[et]=Tühi vertikaalpaigutusega
Name[fi]=Tyhjä pystysuuntainen
Name[fr]=Portrait, neutre
Name[hu]=üres, álló
Name[it]=Vuoto verticale
Name[nb]=Tomt stående
Name[nl]=Leeg, portret
Name[nn]=Tomt ståande
Name[pt]=Vazio na Vertical
Name[pt_BR]=Retrato Vazio
Name[ru]=Пустой, портрет
Name[se]=Guorus ceaggu
Name[sk]=Prázdny na výšku
Name[sl]=Prazno pokončno
Name[sr]=Празно, усправно
Name[sv]=Tom stående bild
Name[tg]=Тимсоли Ҳолӣ
Name[tr]=Dikey Boş
Name[uz]=Бўйига бўш
Name[zh_CN]=空纵向
Type=Link
URL=.source/emptyPortrait.kpt
X-KDE-Hidden=false
