[Desktop Entry]
Encoding=UTF-8
Icon=template_emptyportrait
Name=Empty Portrait
Name[bg]=Празен документ, портрет
Name[br]=Poltred goullo
Name[ca]=Buit vertical
Name[cs]=Portrét, prázdný
Name[cy]=Portread Gwag
Name[da]=Tomt portræt
Name[de]=Leer Hochformat
Name[el]=Κενό πορτραίτο
Name[es]=Vertical vacío
Name[et]=Tühi püstpaigutusega
Name[eu]=Huts bertikala
Name[fi]=Tyhjä pystysuuntainen
Name[fr]=Portrait, neutre
Name[he]=לאורך, ריק
Name[hr]=Prazni portret
Name[hu]=üres, álló
Name[is]=Tómt lóðrétt
Name[it]=Vuoto verticale
Name[ja]=空(縦長)
Name[km]=ផ្ដេកទទេ
Name[ms]=Potret Kosong
Name[nb]=Tomt stående
Name[nl]=Leeg, portret
Name[nn]=Tomt ståande
Name[pl]=Pusta (format portretu)
Name[pt]=Vazio na Vertical
Name[pt_BR]=Vazio (Retrato)
Name[ru]=Чистый лист, портрет
Name[se]=Guorus ceaggu
Name[sk]=Prázdny na výšku
Name[sl]=Prazno pokončno
Name[sr]=Празно, усправно
Name[sr@Latn]=Prazno, uspravno
Name[sv]=Tom stående bild
Name[ta]= வெற்று நீளவாக்கு
Name[tg]=Тимсоли Ҳолӣ
Name[tr]=Dikey Boş
Name[uk]=Порожня книжкова
Name[uz]=Бўйига бўш
Name[wa]=Vude d' astampé
Name[zh_CN]=空纵向
Comment=Empty presentation (portrait-oriented)
Comment[ca]=Presentació buida (orientada a retrats)
Comment[cy]=Cyflwyniad gwag (cyfeiriadaeth ddarlun)
Comment[da]=Tom præsentation (stående format)
Comment[de]=Leere Präsentation (Hochformat)
Comment[el]=Κενή παρουσίαση (διάταξη πορτραίτου)
Comment[es]=Presentación vacía (orientación vertical)
Comment[et]=Tühi esitlus (püstpaigutus)
Comment[fr]=Présentation vide (portrait)
Comment[hu]=Üres bemutató (álló tájolású)
Comment[is]=Tóm kynning (lóðrétt síða)
Comment[it]=Presentazione vuota (orientata in verticale)
Comment[ja]=空のプレゼンテーション(縦長)
Comment[km]=ការ​បង្ហាញ​ទទេ (ទិស​ផ្ដេក)
Comment[nl]=Lege presentatie (portretoriëntatie)
Comment[pl]=Pusta prezentacja (format portretu)
Comment[pt]=Uma apresentação em branco (com o formato de retrato)
Comment[pt_BR]=Uma apresentação em branco (com o formato de retrato)
Comment[ru]=Пустая презентация (портретная ориентация)
Comment[sl]=Prazna predstavitev (pokončna)
Comment[sr]=Празна презентација (усправно усмерена)
Comment[sr@Latn]=Prazna prezentacija (uspravno usmerena)
Comment[sv]=Tom presentation (stående format)
Comment[uk]=Порожня презентація (книжкова орієнтація)
Comment[zh_CN]=空演示文稿(纵向)
Type=Link
URL=.source/emptyPortrait.kpt
X-KDE-Hidden=false
