[Desktop Entry]
Encoding=UTF-8
Icon=template_emptylandscape
Name=Empty
Name[bg]=Празен документ
Name[br]=Goullonderiñ
Name[ca]=Buit
Name[cs]=Prázdné
Name[cy]=Gwag
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[es]=Vacío
Name[et]=Tühi
Name[fi]=Tyhjä
Name[fr]=Neutre
Name[ga]=Folamh
Name[he]=ריק
Name[hr]=Prazno
Name[hu]=Üres
Name[it]=Vuoto
Name[nb]=Tom
Name[nl]=Leeg
Name[nn]=Tomt
Name[pt]=Vazio
Name[pt_BR]=Vazio
Name[ru]=Пустой
Name[se]=Guorus
Name[sk]=Prázdny
Name[sl]=Prazno
Name[sr]=Празно
Name[sr@Latn]=Prazno
Name[sv]=Tom
Name[ta]= வெற்று
Name[tg]=Ҳолӣ
Name[tr]=Boş
Name[uk]=Порожній
Name[uz]=Бўш
Name[wa]=Vude
Name[xx]=xxEmptyxx
Name[zh_CN]=空
Comment=Empty presentation
Comment[es]=Presentación vacía
Type=Link
URL=.source/emptyLandscape.kpt
X-KDE-Hidden=false
