[Desktop Entry]
Icon=template_emptylandscape
Name=Empty 16:10
Name[bg]=Празен документ 10:16
Name[ca]=Buit 16:10
Name[ca@valencia]=Buit 16:10
Name[cs]=Prázdné 16:10
Name[da]=Tom 16:10
Name[de]=Leer 16:10
Name[el]=Κενό 16:10
Name[en_GB]=Empty 16:10
Name[es]=Vacía 16:10
Name[et]=Tühi 16:10
Name[fi]=Tyhjä 16:10
Name[fr]=Vide 16:10
Name[ga]=Folamh 16:10
Name[gl]=Valeiro 16:10
Name[hne]=खाली 16:10
Name[hr]=Prazno 16:10
Name[it]=Vuoto 16:10
Name[ja]=空 16:10
Name[kk]=Бос 16:10
Name[lv]=Tukša 10:16
Name[nb]=Tom 16:10
Name[nds]=Leddig 16:10
Name[nl]=Leeg 16:10
Name[pt]=Vazia 16:10
Name[pt_BR]=Vazia 16:10
Name[sl]=Prazno 16:10
Name[sv]=Tom 16:10
Name[tr]=Boş 16:10
Name[uk]=Порожня 16:10
Name[wa]=Vude 16:10
Name[x-test]=xxEmpty 16:10xx
Name[zh_CN]=空 16:10
Name[zh_TW]=空白 16:10
Comment=Empty presentation 10:16
Comment[bg]=Празна презентация 10:16
Comment[ca]=Presentació buida 10:16
Comment[ca@valencia]=Presentació buida 10:16
Comment[cs]=Prázdná prezentace 10:16
Comment[da]=Tom præsentation 10:16
Comment[de]=Leere Präsentation 16:10
Comment[el]=Κενή παρουσίαση 10:16
Comment[en_GB]=Empty presentation 10:16
Comment[es]=Presentación vacía 10:16
Comment[et]=Tühi esitlus 10:16
Comment[fi]=Tyhjä esitys 10:16
Comment[fr]=Présentation vide 10:16
Comment[ga]=Láithreoireacht fholamh 10:16
Comment[gl]=Presentación valeira 10:16
Comment[hne]=खाली प्रस्तुतीकरन 10:16
Comment[hr]=Prazna prezentacija 10:16
Comment[it]=Presentazione vuota 10:16
Comment[ja]=空のプレゼンテーション 10:16
Comment[kk]=Бос презентация 10:16
Comment[lv]=Tukša prezentācija 10:16
Comment[nb]=Tom presentasjon 10:16
Comment[nds]=Leddig Presentatschoon 10:16
Comment[nl]=Lege presentatie 10:16
Comment[pt]=Apresentação vazia 16:10
Comment[pt_BR]=Uma apresentação em branco 10:16
Comment[sl]=Prazna predstavitev 10:16
Comment[sv]=Tom presentation 10:16
Comment[tr]=Boş sunu 10:16
Comment[uk]=Порожня презентація 10:16
Comment[wa]=Vude prezintaedje 16:10
Comment[x-test]=xxEmpty presentation 10:16xx
Comment[zh_CN]=空演示文稿 10:16
Comment[zh_TW]=空白展示 10:16
Type=Link
URL=.source/emptyLandscapeWide.otp
X-KDE-Hidden=false
