[Desktop Entry]
Encoding=UTF-8
Icon=template_emptyportrait
Name=Empty Portrait
Name[bg]=Празен документ, портрет
Name[br]=Poltred goullo
Name[ca]=Buit vertical
Name[cs]=Portrét, prázdný
Name[cy]=Portread Gwag
Name[da]=Tomt portræt
Name[de]=Hochformat (leer)
Name[el]=Κενό πορτραίτο
Name[eo]=malplena vertikale
Name[es]=Vertical vacío
Name[et]=Tühi püstpaigutusega
Name[eu]=Huts bertikala
Name[fi]=Tyhjä pystysuuntainen
Name[fr]=Portrait, neutre
Name[he]=לאורך, ריק
Name[hr]=Prazni portret
Name[hu]=üres, álló
Name[it]=Vuoto verticale
Name[nb]=Tomt stående
Name[nl]=Leeg, portret
Name[nn]=Tomt ståande
Name[pt]=Vazio na Vertical
Name[pt_BR]=Vazio (Retrato)
Name[ru]=Пустой, портрет
Name[se]=Guorus ceaggu
Name[sk]=Prázdny na výšku
Name[sl]=Prazno pokončno
Name[sr]=Празно, усправно
Name[sr@Latn]=Prazno, uspravno
Name[sv]=Tom stående bild
Name[ta]= வெற்று நீளவாக்கு
Name[tg]=Тимсоли Ҳолӣ
Name[tr]=Dikey Boş
Name[uk]=Порожній портрет
Name[uz]=Бўйига бўш
Name[wa]=Vude d' astampé
Name[xx]=xxEmpty Portraitxx
Name[zh_CN]=空纵向
Comment=Empty presentation (portrait-oriented)
Comment[cy]=Cyflwyniad gwag (cyfeiriadaeth ddarlun)
Comment[eo]=Blanka prezento (portrete orientita)
Comment[es]=Presentación vacía (orientación vertical)
Comment[fr]=Présentation vide (portrait)
Comment[pt]=Uma apresentação em branco (com o formato de retrato)
Comment[pt_BR]=Uma apresentação em branco (com o formato de retrato)
Comment[sv]=Tom presentation (stående format)
Comment[tr]=Boş sunu(dikey yerleşimli)
Comment[xx]=xxEmpty presentation (portrait-oriented)xx
Type=Link
URL=.source/emptyPortrait.kpt
X-KDE-Hidden=false
