[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/emptyPortrait.png
Name=empty Portrait
Name[af]=leeg portret
Name[ar]=بورتريه فارغ
Name[az]=boş Portret
Name[bg]=празно Портрет
Name[bs]=prazan portret
Name[cs]=prázdný na výšku
Name[da]=tomt portræt
Name[de]=Leeres Hochformat
Name[el]=άδειο πορτραίτο
Name[eo]=malplena vertikale
Name[es]=Vertical vacío
Name[et]=tühi püstine
Name[fi]=tyhjä pystysuuntainen
Name[fr]=Portrait vide
Name[he]=לאורך ריק
Name[hr]=prazno portret
Name[hu]=üres, álló
Name[is]=Tóm mynd
Name[it]=verticale vuoto
Name[ja]=空 縦長
Name[lt]=tuščias portretas
Name[lv]=tukša Portretveidā
Name[mt]=vojt għat-tul
Name[nb]=tomt stående
Name[nl]=Leeg, portret
Name[nn]=tom ståande
Name[pl]=format portretu, pusty
Name[pt]=Vazio na Vertical
Name[pt_BR]=Retrato vazio
Name[ro]=Portret gol
Name[ru]=пустой, портрет
Name[sk]=prázdna na výšku
Name[sl]=prazno pokončno
Name[sr]=Prazan uspravan
Name[sv]=tom stående bild
Name[ta]=¦ÅüÚ ¿£ÇÅ¡ìÌ
Name[th]=แนวตั้งว่าง
Name[uk]=Порожній портрет
Name[ven]=Tshifanyiso tshisi na tshithu
Name[wa]=vude d' astampé
Name[xh]=Umzobi ongenanto
Name[xx]=xx
Name[zh_CN]=空肖像
Name[zh_TW]=空肖象
Name[zu]=Umdwebo ongenalutho
Type=Link
URL=.source/emptyPortrait.kpt
X-KDE-Hidden=false
