[Desktop Entry]
Icon=../../pics/emptyPortrait.png
Name=empty Portrait
Name[af]=LEEG PORTRET
Name[az]=boş Portret
Name[bg]=празно Портрет
Name[cs]=prázdný na výšku
Name[da]=tomt portræt
Name[de]=Leeres Hochformat
Name[eo]=malplena vertikale
Name[es]=Vertical vacío
Name[et]=tühi püstine
Name[fi]=tyhjä pystysuuntainen
Name[fr]=Portrait vide
Name[he]=קיר ךרואל
Name[hu]=üres, álló
Name[is]=Tóm mynd
Name[it]=Verticale vuoto
Name[ja]=空 縦長
Name[lt]=tuščias portretas
Name[lv]=tukša Portretveidā
Name[mt]=vojt għat-tul
Name[nl]=leeg, portret
Name[no_NY]=tom ståande
Name[pl]=format portretu, pusty
Name[pt_BR]=Em branco (Retrato)
Name[pt]=Em branco (Retrato)
Name[ru]=пустой, портрет
Name[sk]=prázdna na výšku
Name[sl]=prazno pokončno
Name[sv]=tom stående bild
Name[ta]=¦ÅüÚ ¿£ÇÅ¡ìÌ
Name[tr]=boş Portre
Name[uk]=Порожній портрет
Name[vi]=Chân dung rỗng 
Name[zh_CN.GB2312]=空肖像
Type=Link
URL=.source/emptyPortrait.kpt
X-KDE-Hidden=false
