[Desktop Entry]
Encoding=UTF-8
Icon=template_emptylandscape
Name=Empty
Name[bg]=Празен документ
Name[br]=Goullonderiñ
Name[ca]=Buit
Name[cs]=Prázdné
Name[cy]=Gwag
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[es]=Vacío
Name[et]=Tühi
Name[eu]=Hutsa
Name[fi]=Tyhjä
Name[fr]=Neutre
Name[ga]=Folamh
Name[he]=ריק
Name[hi]=खाली
Name[hr]=Prazno
Name[hu]=Üres
Name[is]=Tómt
Name[it]=Vuoto
Name[ja]=空
Name[km]=ទទេ
Name[ms]=Kosong
Name[nb]=Tom
Name[nl]=Leeg
Name[nn]=Tomt
Name[pl]=Pusta
Name[pt]=Vazio
Name[pt_BR]=Vazio
Name[ru]=Чистый лист
Name[se]=Guorus
Name[sk]=Prázdny
Name[sl]=Prazno
Name[sr]=Празно
Name[sr@Latn]=Prazno
Name[sv]=Tom
Name[ta]= வெற்று
Name[tg]=Ҳолӣ
Name[tr]=Boş
Name[uk]=Порожня
Name[uz]=Бўш
Name[wa]=Vude
Name[zh_CN]=空
Name[zh_TW]=空白
Comment=Empty presentation
Comment[ca]=Presentació buida
Comment[cy]=Cyflwyniad gwag
Comment[da]=Tom præsentation
Comment[de]=Leere Präsentation
Comment[el]=Κενή παρουσίαση
Comment[es]=Presentación vacía
Comment[et]=Tühi esitlus
Comment[fi]=Tyhjä esitys
Comment[fr]=Présentation vide
Comment[hu]=Üres bemutató
Comment[is]=Tóm kynning
Comment[it]=Presentazione vuota
Comment[ja]=空のプレゼンテーション
Comment[km]=​ការ​បង្ហាញ​ទទេ​
Comment[nl]=Lege presentatie
Comment[pl]=Pusta prezentacja
Comment[pt]=Uma apresentação em branco
Comment[pt_BR]=Uma apresentação em branco
Comment[ru]=Пустая презентация
Comment[sl]=Prazna predstavitev
Comment[sr]=Празна презентација
Comment[sr@Latn]=Prazna prezentacija
Comment[sv]=Tom presentation
Comment[uk]=Порожня презентація
Comment[uz]=Бўш намойиш
Comment[zh_CN]=空演示文稿
Comment[zh_TW]=空白展示
Type=Link
URL=.source/emptyLandscape.kpt
X-KDE-Hidden=false
