[Desktop Entry]
Icon=template_emptyportrait
Name=Empty Portrait
Name[bg]=Празен документ, вертикален
Name[br]=Poltred goullo
Name[ca]=Buit vertical
Name[ca@valencia]=Buit vertical
Name[cs]=Portrét, prázdný
Name[cy]=Portread Gwag
Name[da]=Tomt portræt
Name[de]=Leer Hochformat
Name[el]=Κενό πορτραίτο
Name[en_GB]=Empty Portrait
Name[eo]=Malplena vertikale
Name[es]=Vacía en vertical
Name[et]=Tühi püstpaigutusega
Name[eu]=Huts bertikala
Name[fa]=پرترۀ خالی
Name[fi]=Tyhjä pystysuuntainen
Name[fr]=Portrait, neutre
Name[fy]=Leech portretoriëntaasje
Name[gl]=Valeira vertical
Name[he]=לאורך, ריק
Name[hi]=रिक्त पोर्टेट
Name[hne]=खाली पोर्टेट
Name[hr]=Prazno, portret
Name[hu]=üres, álló
Name[is]=Tómt lóðrétt
Name[it]=Vuoto verticale
Name[ja]=空 (縦長)
Name[kk]=Бос, тік
Name[lv]=Tukša portreta
Name[ms]=Potret Kosong
Name[nb]=Tomt stående
Name[nds]=Leddig Hoochformaat
Name[ne]=खाली पोर्ट्रेट
Name[nl]=Leeg, portret
Name[pl]=Pusta (format portretu)
Name[pt]=Vazia na Vertical
Name[pt_BR]=Vazia em Retrato
Name[ru]=Чистый лист, портрет
Name[se]=Guorus ceaggu
Name[sk]=Prázdny na výšku
Name[sl]=Prazno pokončno
Name[sv]=Tom stående bild
Name[ta]=வெற்றான நீளவாக்கு
Name[tr]=Dikey Boş
Name[uk]=Порожня книжкова
Name[uz]=Boʻyiga boʻsh
Name[uz@cyrillic]=Бўйига бўш
Name[wa]=Vude portrait
Name[x-test]=xxEmpty Portraitxx
Name[zh_CN]=空纵向
Name[zh_TW]=空白縱向
Comment=Empty presentation (portrait-oriented)
Comment[bg]=Празна презентация (вертикална ориентация)
Comment[ca]=Presentació buida (orientada a retrats)
Comment[ca@valencia]=Presentació buida (orientada a retrats)
Comment[cy]=Cyflwyniad gwag (cyfeiriadaeth ddarlun)
Comment[da]=Tom præsentation (stående format)
Comment[de]=Leere Präsentation (Hochformat)
Comment[el]=Κενή παρουσίαση (διάταξη πορτραίτου)
Comment[en_GB]=Empty presentation (portrait-oriented)
Comment[es]=Presentación vacía (orientación vertical)
Comment[et]=Tühi esitlus (püstpaigutus)
Comment[fa]=ارائۀ خالی )جهت طولی(
Comment[fi]=Tyhjä esitys (pystysuuntainen)
Comment[fr]=Présentation vide (portrait)
Comment[fy]=Lege presintaasje (portretoriëntaasje)
Comment[gl]=Presentación valeira (orientada en vertical)
Comment[hi]=रिक्त प्रस्तुतिकरण (पोर्ट्रेट जैसा)
Comment[hne]=खाली प्रस्तुतिकरन (पोर्ट्रेट जैसा)
Comment[hu]=Üres bemutató (álló tájolású)
Comment[is]=Tóm kynning (lóðrétt síða)
Comment[it]=Presentazione vuota (orientata in verticale)
Comment[ja]=空のプレゼンテーション (縦長)
Comment[kk]=Бос, тік презентация
Comment[lv]=Tukša prezentācija (orietnēta portretā)
Comment[nb]=Tom presentasjon (stående format)
Comment[nds]=Leddig Presentatschoon (Hoochformaat)
Comment[ne]=खाली प्रस्तुतिकरण (पोर्ट्रेट-अभिविन्यस्त)
Comment[nl]=Lege presentatie (portretoriëntatie)
Comment[pl]=Pusta prezentacja (format portretu)
Comment[pt]=Uma apresentação em branco (com o formato de retrato)
Comment[pt_BR]=Uma apresentação em branco (com o formato de retrato)
Comment[ru]=Пустая презентация (портретная ориентация)
Comment[sk]=Prázdna prezentácia (na výšku)
Comment[sl]=Prazna predstavitev (pokončna)
Comment[sv]=Tom presentation (stående format)
Comment[ta]=வெற்றான நீளவாக்கு (நீளவாக்கு-சார்ந்தது)
Comment[tr]=Boş sunu (dikey sayfa düzeninde)
Comment[uk]=Порожня презентація (книжкова орієнтація)
Comment[wa]=Vude prezintaedje (metou d' astampé)
Comment[x-test]=xxEmpty presentation (portrait-oriented)xx
Comment[zh_CN]=空演示文稿(纵向)
Comment[zh_TW]=空白簡報（縱向）
Type=Link
URL=.source/emptyPortrait.kpt
X-KDE-Hidden=false
