[Desktop Entry]
Encoding=UTF-8
Icon=template_onecolumnlandscape
Name=One Column
Name[af]=Een Kolom
Name[ar]=عمود واحد
Name[az]=Tək Sütun
Name[bg]=Една колона
Name[br]=Ur bann
Name[bs]=Jedan stupac
Name[ca]=Una columna
Name[cs]=Jeden sloupec
Name[cy]=Un Golofn
Name[da]=Én søjle
Name[de]=1-spaltig
Name[el]=Μία στήλη
Name[eo]=Unu kolumno
Name[es]=Una columna
Name[et]=Üks veerg
Name[eu]=Zutabe bat
Name[fa]=تک ستون
Name[fi]=Yksi palsta
Name[fo]=Ein teigur
Name[fr]=Une colonne
Name[gl]=Unha Coluna
Name[he]=טור אחד
Name[hr]=Jedan stupac
Name[hu]=Egyoszlopos
Name[id]=Satu Kolom
Name[is]=Einn dálkur
Name[it]=Una colonna
Name[ja]=1段
Name[lo]=ນື່ງແຖວ
Name[lt]=Viename stulpelyje
Name[lv]=Viena Kolona
Name[mk]=Една колона
Name[mt]=Kolonna Waħda
Name[nb]=En kolonne
Name[nl]=Eén kolom, landschap
Name[nn]=Ei spalte
Name[pl]=Jedna kolumna
Name[pt]=Uma Coluna
Name[pt_BR]=Uma Coluna
Name[ro]=O coloană
Name[ru]=Одна колонка
Name[se]=Okta bálstá
Name[sk]=Jeden stĺpec
Name[sl]=En stolpec
Name[sr]=Једна колона
Name[sr@Latn]=Jedna kolona
Name[sv]=En kolumn
Name[ta]=ஒரு நிரல்
Name[tg]=Як Сутун
Name[th]=หนึ่งคอลัมน์
Name[tr]=Bir Sütun
Name[uk]=Один стовпчик
Name[uz]=Битта устун
Name[ven]=Kholomo nthihi
Name[wa]=Ene colone
Name[xh]=Umhlathi Omnye
Name[xx]=xxOne Columnxx
Name[zh_CN]=单列
Name[zh_TW]=單列
Name[zu]=Ikholamu Eyodwa
Comment=Presentation with a page title and single large text area
Comment[ar]=عرض تقديمي بعنوان و مساحة نص واحدة.
Comment[bg]=Презентация със заглавие на страница и едно голямо текстово поле
Comment[ca]=Presentació amb un títol de pàgina i una gran àrea de text
Comment[cy]=Cyflwyniad efo teitl tudalen ac ardal testun mawr sengl
Comment[da]=Præsentation med sideoverskrift og et enkelt stort tekstområde
Comment[de]=Eine Präsentation mit Seitentitel und einem einzelnen, großen Textbereich
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και μία μεγάλη περιοχή κειμένου
Comment[eo]=Prezento kun paĝotitolo kaj nura granda areo de teksto
Comment[es]=Presentación con un título de página y un área grande de texto
Comment[et]=Esitlus lehekülje pealkirja ja ühe suure tekstialaga
Comment[fr]=Présentation avec un titre de page et un seul grand texte
Comment[gl]=Presentación con título de páxina e unha única área de texto grande
Comment[is]=Kynning með síðutitli og einu stóru textasvæði
Comment[it]=Presentazione con titolo della pagina e una sola grande area di testo
Comment[ja]=ページタイトルとひとつの大きなテキスト欄で構成するプレゼンテーション
Comment[nl]=Presentatie met een paginatitel en een grote ruimte voor tekst
Comment[pt]=Uma apresentação com um título e uma área de texto grande
Comment[pt_BR]=Uma apresentação com um título e uma área de texto grande
Comment[ru]=Презентация с заголовком и большой областью для текста
Comment[sr]=Презентација са насловом стране и једним великим подручјем за текст
Comment[sr@Latn]=Prezentacija sa naslovom strane i jednim velikim područjem za tekst
Comment[sv]=Presentation med sidrubrik och ett enda stort textområde
Comment[tr]=Sayfa başlığı ve tek büyük metin alanı olan sunu 
Comment[uk]=Презентація з заголовком сторінки і великою ділянкою для тексту
Comment[xx]=xxPresentation with a page title and single large text areaxx
Comment[zh_TW]=有頁面標題及一個大型文字區域的展示
Type=Link
URL=.source/OneColumnLandscape.kpt
X-KDE-Hidden=false
