[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/OneColumnPortrait.png
Name=One Column Portrait
Name[af]=Een Kolom Portret
Name[bg]=Една колона, портрет
Name[ca]=Una columna vertical
Name[cs]=Jeden sloupec na výšku
Name[da]=Énsøjle-portræt
Name[de]=1-spaltig Hochformat
Name[el]=Πορτραίτο μίας στήλης
Name[eo]=Unu kolumno vertikale
Name[es]=Vertical de una columna
Name[et]=Üks püstine veerg
Name[fa]=پرتره تک ستونی
Name[fi]=Yksi palsta, pystysuuntainen
Name[fr]=Une colonne, portrait
Name[he]=טור אחד לאורך
Name[hu]=Egyoszlopos, álló
Name[it]=Una colonna verticale
Name[ja]=1段縦長
Name[lo]=ແນວຕັ້ງແບບໜື່ງແຖວ
Name[mt]=Kolonna Waħda, għat-Tul
Name[nb]=En kolonne stående
Name[nl]=Eén kolom, portret
Name[nn]=Ei spalte ståande
Name[pl]=Jednokolumnowy format portretu
Name[pt]=Uma Coluna Vertical
Name[pt_BR]=Uma coluna formato retrato
Name[ru]=Одна колонка, портрет
Name[se]=Okta bálstá ceaggu
Name[sk]=Jeden stĺpec na výšku
Name[sl]=En stolpec pokončno
Name[sr]=Усправно у једној колони
Name[sv]=En kolumn stående bild
Name[tg]=Як Сутуни Тимсол
Name[th]=แนวตั้งแบบหนึ่งคอลัมน์
Name[tr]=Dikey Tek Sütun
Name[uz]=Бўйига битта устун
Name[ven]=Tshifanyiso tsha kholomo nthihi
Name[xh]=Umhlathi Omnye Womzobi
Name[zh_CN]=单列纵向
Name[zh_TW]=單列肖象
Name[zu]=Eyodwa Ikholamu Yodwebu
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
