[Desktop Entry]
Encoding=UTF-8
Icon=template_onecolumnlandscape
Name=One Column
Name[el]=Μία στήλη
Name[fr]=Une colonne
Name[ja]=1 列
Name[x-test]=xxOne Columnxx
Comment=Presentation with a page title and single large text area
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και μία μεγάλη περιοχή κειμένου
Comment[fr]=Présentation avec un titre de page et un seul grand texte
Comment[ja]=ページタイトルと一つの大きなテキスト欄で構成するプレゼンテーション
Comment[x-test]=xxPresentation with a page title and single large text areaxx
Type=Link
URL=.source/OneColumnLandscape.kpt
X-KDE-Hidden=false
