[Desktop Entry]
Encoding=UTF-8
Icon=template_onecolumnportrait
Name=One Column Portrait
Name[af]=Een Kolom Portret
Name[ar]=عمود واحد، طولي
Name[az]=Tək Sütun Portret
Name[bg]=Една колона, портрет
Name[bs]=Jedan stupac portret
Name[ca]=Una columna vertical
Name[cs]=Jeden sloupec na výšku
Name[cy]=Portread Un Golofn
Name[da]=Énsøjle-portræt
Name[de]=1-spaltig Hochformat
Name[el]=Πορτραίτο μίας στήλης
Name[eo]=Unu kolumno vertikale
Name[es]=Vertical de una columna
Name[et]=Üks püstine veerg
Name[eu]=Zutabe bakarreko bertikala
Name[fa]=پرتره تک ستونی
Name[fi]=Yksi palsta, pystysuuntainen
Name[fr]=Une colonne, portrait
Name[he]=טור אחד לאורך
Name[hr]=Jedan stupac portret
Name[hu]=Egyoszlopos, álló
Name[is]=Einn dálkur lóðrétt
Name[it]=Una colonna verticale
Name[ja]=1列縦長
Name[lo]=ແນວຕັ້ງແບບໜື່ງແຖວ
Name[lt]=Vieno stulpelio portretas
Name[lv]=Viena Kolona Portretveidā
Name[ms]=Potret Satu Lajur
Name[mt]=Kolonna Waħda, għat-Tul
Name[nb]=En spalte stående
Name[nl]=Eén kolom, portret
Name[nn]=Ei spalte ståande
Name[pl]=Jedna kolumna (format portretu)
Name[pt]=Uma Coluna Vertical
Name[pt_BR]=Uma Coluna (Retrato)
Name[ro]=Portret o coloană
Name[ru]=Одна колонка, портрет
Name[se]=Okta bálstá ceaggu
Name[sk]=Jeden stĺpec na výšku
Name[sl]=En stolpec pokončno
Name[sr]=Усправно у једној колони
Name[sr@Latn]=Uspravno u jednoj koloni
Name[sv]=En kolumn stående bild
Name[ta]=ஒரு நிரல் நீளவாக்கு
Name[tg]=Як Сутуни Тимсол
Name[th]=แนวตั้งแบบหนึ่งคอลัมน์
Name[tr]=Dikey Tek Sütun
Name[uk]=Книжкова в один стовпчик
Name[uz]=Бўйига битта устун
Name[ven]=Tshifanyiso tsha kholomo nthihi
Name[wa]=Ene colone d' astampé
Name[xh]=Umhlathi Omnye Womzobi
Name[zh_CN]=单列纵向
Name[zh_TW]=單列肖象
Name[zu]=Eyodwa Ikholamu Yodwebu
Comment=Presentation with a page title and single large text area (portrait-oriented)
Comment[ca]=Presentació amb un títol de pàgina i una gran àrea de text (orientada a retrat)
Comment[cy]=Cyflwyniad efo teitl tudalen ac ardal testun mawr sengl (cyfeiriadaeth ddarlun)
Comment[da]=Præsentation med sideoverskrift og et enkelt stort tekstområde (portrætformat)
Comment[de]=Eine Präsentation mit Seitentitel und einem einzelnen, großen Textbereich (Hochformat)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και μία μεγάλη περιοχή κειμένου (διάταξη πορτραίτου)
Comment[es]=Presentación con un título de página y un área grande de texto (orientación vertical)
Comment[et]=Esitlus lehekülje pealkirja ja ühe suure tekstialaga (püstpaigutus)
Comment[fr]=Présentation avec un titre de page et un seul grand texte (portrait)
Comment[hu]=Bemutató címoldallal és egy nagyobb szövegterülettel (álló tájolású)
Comment[is]=Kynning með síðutitli og einu stóru textasvæði (lóðrétt síða)
Comment[it]=Presentazione con titolo della pagina e una sola grande area di testo (orientata in verticale)
Comment[ja]=ページタイトルとひとつの大きなテキスト欄で構成するプレゼンテーション(縦長)
Comment[nl]=Presentatie met een paginatitel en een grote ruimte voor tekst (portretoriëntatie)
Comment[pl]=Prezentacja z tytułem strony oraz dużym miejscem na tekst (format portretu)
Comment[pt]=Uma apresentação com um título e uma área de texto grande (no formato de retrato)
Comment[pt_BR]=Uma apresentação com um título e uma área de texto grande (no formato de retrato)
Comment[sl]=Predstavitev z naslovom strani in enim samim velikim območjem besedila (navpična)
Comment[sr]=Презентација са насловом стране и једним великим подручјем за текст (водоравно усмерена)
Comment[sr@Latn]=Prezentacija sa naslovom strane i jednim velikim područjem za tekst (vodoravno usmerena)
Comment[sv]=Presentation med sidrubrik och ett enda stort textområde (stående format)
Comment[uk]=Презентація з заголовком сторінки і великою ділянкою для тексту (книжкова орієнтація)
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
