[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/OneColumnPortrait.png
Name=One Column Portrait
Name[af]=een kolom portret
Name[ar]=بورتريه عامود واحد
Name[az]=Tək Sütun Portret
Name[bg]=Една колонка, портрет
Name[bs]=Jedan stupac
Name[cs]=Jeden sloupec na výšku
Name[da]=Et søjle-portræt
Name[de]=1-spaltig Hochformat
Name[el]=Μία Στήλη σε Προτραίτο
Name[eo]=Unu kolumno vertikale
Name[es]=Vertical de una columna
Name[et]=Üks püstine veerg
Name[eu]=Zutabe Bat (Portrait)
Name[fi]=Yksi palsta, pystysuuntainen
Name[fr]=Une colonne, portrait
Name[he]=טור אחד לאורך
Name[hu]=Egyoszlopos, álló
Name[is]=Eins dálks mynd
Name[it]=Una colonna verticale
Name[ja]=1段縦長
Name[lt]=Vieno stulpelio portretas
Name[lv]=Viena Kolona Portretveidā
Name[mt]=Kolonna Waħda, għat-Tul
Name[nb]=Portrett på en kolonne
Name[nl]=Eén kolom
Name[nn]=Ei spalte ståande
Name[pl]=Jednokolumnowy format portretu
Name[pt]=Uma Coluna (Retrato)
Name[pt_BR]=Uma coluna formato retrato
Name[ru]=Одна колонка, портрет
Name[sk]=Jeden stĺpec na výšku
Name[sl]=En stolpec pokončno
Name[sr]=Uspravan sa jednom kolonom
Name[sv]=En kolumn stående bild
Name[ta]=´Õ ¿¢Ãø ¿£ÇÅ¡ìÌ
Name[th]=แนวตั้งแบบหนึ่งคอลัมน์
Name[tr]=Tek Sütun Portre
Name[uk]=Портрет в Один стовпчик
Name[vi]=Chân dung một cột 
Name[xh]=Umhlathi omnye womzobi
Name[xx]=xx
Name[zh_CN]=单列肖像
Name[zh_TW]=單列肖象
Name[zu]=Eyodwa Ikholamu Yodwebu
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
