[Desktop Entry]
Icon=template_onecolumnlandscape
Name=One Column
Name[af]=Een Kolom
Name[bg]=Една колона
Name[br]=Ur bann
Name[ca]=Una columna
Name[ca@valencia]=Una columna
Name[cs]=Jeden sloupec
Name[cy]=Un Golofn
Name[da]=Én kolonne
Name[de]=1-spaltig
Name[el]=Μία στήλη
Name[en_GB]=One Column
Name[eo]=Unu kolumno
Name[es]=Una columna
Name[et]=Üks veerg
Name[eu]=Zutabe bat
Name[fa]=یک ستون
Name[fi]=Yksi palsta
Name[fr]=Une colonne
Name[fy]=Ien kolom
Name[ga]=Colún Amháin
Name[gl]=Unha Coluna
Name[he]=טור אחד
Name[hi]=एक स्तम्भ
Name[hne]=एक खंभा
Name[hr]=Jedan stupac
Name[hu]=Egyoszlopos
Name[is]=Einn dálkur
Name[it]=Una colonna
Name[ja]=1 列
Name[kk]=Бір бағанды
Name[lt]=Viename stulpelyje
Name[lv]=Viena kolonna
Name[mk]=Една колона
Name[ms]=Satu Lajur
Name[nb]=En spalte
Name[nds]=Een Striep
Name[ne]=एउटा स्तम्भ
Name[nl]=Eén kolom, landschap
Name[pl]=Jedna kolumna
Name[pt]=Uma Coluna
Name[pt_BR]=Uma Coluna
Name[ro]=O coloană
Name[ru]=Одна колонка
Name[se]=Okta bálstá
Name[sk]=Jeden stĺpec
Name[sl]=En stolpec
Name[sv]=En kolumn
Name[ta]=ஒரு நெடுக்கு
Name[tr]=Bir Sütun
Name[uk]=Один стовпчик
Name[uz]=Bitta ustun
Name[uz@cyrillic]=Битта устун
Name[wa]=Ene colone
Name[xh]=Umhlathi Omnye
Name[x-test]=xxOne Columnxx
Name[zh_CN]=单列
Name[zh_TW]=單列
Comment=Presentation with a page title and single large text area
Comment[bg]=Презентация със заглавие на страница и едно голямо текстово поле
Comment[ca]=Presentació amb un títol de pàgina i una gran àrea de text
Comment[ca@valencia]=Presentació amb un títol de pàgina i una gran àrea de text
Comment[cy]=Cyflwyniad efo teitl tudalen ac ardal testun mawr sengl
Comment[da]=Præsentation med sideoverskrift og et enkelt stort tekstområde
Comment[de]=Eine Präsentation mit Seitentitel und einem einzelnen, großen Textbereich
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και μία μεγάλη περιοχή κειμένου
Comment[en_GB]=Presentation with a page title and single large text area
Comment[es]=Presentación con un título de página y una única gran área de texto
Comment[et]=Esitlus lehekülje pealkirja ja ühe suure tekstialaga
Comment[fa]=ارائه‌ای با یک عنوان صفحه و ناحیۀ متن بزرگ و تک
Comment[fi]=Esitys, jossa otsikko ja suuri tekstialue
Comment[fr]=Présentation avec un titre de page et un seul grand texte
Comment[fy]=Presintaasje mei in sidetitel en in soad romte foar tekst
Comment[gl]=Presentación con título de páxina e unha única área de texto grande
Comment[he]=מצגת עם כותרת עמוד ואיזור גדול לטקסט
Comment[hi]=एक पृष्ठ शीर्षक तथा एकल लंबे पाठ क्षेत्र के साथ प्रस्तुतिकरण
Comment[hne]=एक पेज सीर्सक अउ एकल लंबे पाठ छेत्र के साथ प्रस्तुतिकरन
Comment[hu]=Bemutató címoldallal és egy nagyobb szövegterülettel
Comment[is]=Kynning með síðutitli og einu stóru textasvæði
Comment[it]=Presentazione con titolo della pagina e una sola grande area di testo
Comment[ja]=ページタイトルと一つの大きなテキスト欄で構成するプレゼンテーション
Comment[kk]=Бір айдарлы, бір үлкен мәтін алаңды презентация
Comment[lv]=Prezentācija ar virsrakstu un vienu lielu teksta laukumu
Comment[nb]=Presentasjon med en sidetittel og ett stort tekstfelt
Comment[nds]=Presentatschoon mit Siedentitel un en groot Textrebeet
Comment[ne]=पृष्ठ शीर्षक र एकल लामो पाठ क्षेत्रसँगको प्रस्तुतिकरण
Comment[nl]=Presentatie met een paginatitel en een grote ruimte voor tekst
Comment[pl]=Prezentacja z tytułem strony oraz dużym miejscem na tekst
Comment[pt]=Uma apresentação com um título e uma área de texto grande
Comment[pt_BR]=Uma apresentação com um título e uma área de texto grande
Comment[ru]=Презентация с заголовком и большой областью для текста
Comment[sk]=Prezentácia s titulkou a jednou veľkou textovou oblasťou
Comment[sl]=Predstavitev z naslovom strani in enim samim velikim območjem besedila
Comment[sv]=Presentation med sidrubrik och ett enda stort textområde
Comment[ta]=தனித்த நீளமான உரைப்பகுதி மற்றும் பக்கத்தலைப்புடனும் கூடிய அளிக்கை
Comment[tr]=Bir sayfa başlığı ve tek, geniş metin alanına sahip bir sunum
Comment[uk]=Презентація з заголовком сторінки і великою ділянкою для тексту
Comment[wa]=Prezintaedje avou on tite di pådje eyet ene seule grande redjon di tecse
Comment[x-test]=xxPresentation with a page title and single large text areaxx
Comment[zh_TW]=有頁面標題及一個大型文字區域的展示
Type=Link
URL=.source/OneColumnLandscape.kpt
X-KDE-Hidden=false
