[Desktop Entry]
Encoding=UTF-8
Icon=template_onecolumnportrait
Name=One Column Portrait
Name[el]=Πορτραίτο μίας στήλης
Name[fr]=Une colonne, portrait
Name[ja]=1 列 (縦長)
Name[x-test]=xxOne Column Portraitxx
Comment=Presentation with a page title and single large text area (portrait-oriented)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και μία μεγάλη περιοχή κειμένου (διάταξη πορτραίτου)
Comment[fr]=Présentation avec un titre de page et un seul grand texte (portrait)
Comment[ja]=ページタイトルと一つの大きなテキスト欄で構成するプレゼンテーション (縦長)
Comment[x-test]=xxPresentation with a page title and single large text area (portrait-oriented)xx
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
