[Desktop Entry]
Icon=template_onecolumnportrait
Name=One Column Portrait
Name[af]=Een Kolom Portret
Name[bg]=Една колона, вертикално
Name[ca]=Una columna vertical
Name[ca@valencia]=Una columna vertical
Name[cs]=Jeden sloupec na výšku
Name[cy]=Portread Un Golofn
Name[da]=Énkolonne-portræt
Name[de]=1-spaltig Hochformat
Name[el]=Πορτραίτο μίας στήλης
Name[en_GB]=One Column Portrait
Name[eo]=Unu kolumno vertikale
Name[es]=Vertical, una columna
Name[et]=Üks püstine veerg
Name[eu]=Zutabe bakarreko bertikala
Name[fa]=طول یک ستون
Name[fi]=Yksi palsta, pystysuuntainen
Name[fr]=Une colonne, portrait
Name[fy]=Ien kolom, portret
Name[gl]=Unha Coluna en Vertical
Name[he]=טור אחד לאורך
Name[hi]=एक स्तम्भ का पोर्ट्रेट
Name[hne]=एक खंभा के पोर्ट्रेट
Name[hr]=Jedan stupac, portret
Name[hu]=Egyoszlopos, álló
Name[is]=Einn dálkur lóðrétt
Name[it]=Una colonna verticale
Name[ja]=1 列 (縦長)
Name[kk]=Бір бағанды, тік
Name[lt]=Vieno stulpelio portretas
Name[lv]=Viena kolona portretveidā
Name[ms]=Potret Satu Lajur
Name[nb]=En spalte stående
Name[nds]=Een Striep Hoochformaat
Name[ne]=एउटा स्तम्भ पोर्ट्रेट
Name[nl]=Eén kolom, portret
Name[pl]=Jedna kolumna (format portretu)
Name[pt]=Uma Coluna Vertical
Name[pt_BR]=Uma Coluna Vertical
Name[ro]=Portret o coloană
Name[ru]=Одна колонка, портрет
Name[se]=Okta bálstá ceaggu
Name[sk]=Jeden stĺpec na výšku
Name[sl]=En stolpec pokončno
Name[sv]=En kolumn stående bild
Name[ta]=ஒரு நெடுக்கு நீளவாக்கு
Name[tr]=Dikey Tek Sütun
Name[uk]=Книжкова в один стовпчик
Name[uz]=Boʻyiga bitta ustun
Name[uz@cyrillic]=Бўйига битта устун
Name[wa]=Portrait ene colone
Name[xh]=Umhlathi Omnye Womzobi
Name[x-test]=xxOne Column Portraitxx
Name[zh_CN]=单列纵向
Name[zh_TW]=單列肖像
Comment=Presentation with a page title and single large text area (portrait-oriented)
Comment[bg]=Презентация със заглавие на страница и едно голямо текстово поле (вертикална ориентация)
Comment[ca]=Presentació amb un títol de pàgina i una gran àrea de text (orientada a retrat)
Comment[ca@valencia]=Presentació amb un títol de pàgina i una gran àrea de text (orientada a retrat)
Comment[cy]=Cyflwyniad efo teitl tudalen ac ardal testun mawr sengl (cyfeiriadaeth ddarlun)
Comment[da]=Præsentation med sideoverskrift og et enkelt stort tekstområde (portrætformat)
Comment[de]=Eine Präsentation mit Seitentitel und einem einzelnen, großen Textbereich (Hochformat)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και μία μεγάλη περιοχή κειμένου (διάταξη πορτραίτου)
Comment[en_GB]=Presentation with a page title and single large text area (portrait-oriented)
Comment[es]=Presentación con un título de página y un área grande de texto (orientación vertical)
Comment[et]=Esitlus lehekülje pealkirja ja ühe suure tekstialaga (püstpaigutus)
Comment[fa]=ارائه‌ای با یک عنوان صفحه و ناحیۀ متن بزرگ و تک )جهت طولی(
Comment[fi]=Esitys, jossa otsikko ja yksi suuri tekstialue (pystysuuntainen)
Comment[fr]=Présentation avec un titre de page et un seul grand texte (portrait)
Comment[fy]=Presintaasje mei in sidetitel en in grutte romte foar tekst (portretoriëntaasje)
Comment[gl]=Presentación con título de páxina é unha única área de texto (con orientación vertical)
Comment[hi]=पृष्ठ शीर्षक तथा एकल लंबे पाठ क्षेत्र के साथ प्रस्तुतिकरण (पोर्ट्रेट जैसा)
Comment[hne]=पेज सीर्सक अउ एकल लंबे पाठ छेत्र के साथ प्रस्तुतिकरन (पोर्ट्रेट जैसा)
Comment[hu]=Bemutató címoldallal és egy nagyobb szövegterülettel (álló tájolású)
Comment[is]=Kynning með síðutitli og einu stóru textasvæði (lóðrétt síða)
Comment[it]=Presentazione con titolo della pagina e una sola grande area di testo (orientata in verticale)
Comment[ja]=ページタイトルと一つの大きなテキスト欄で構成するプレゼンテーション (縦長)
Comment[kk]=Бір айдарлы, бір тік үлкен мәтін алаңды презентация
Comment[lv]=Prezentācija ar virsrakstu un vienu lielu teksta laukumu (orientēta portretā)
Comment[nb]=Presentasjon med en sidetittel og ett stort tekstfelt (stående format)
Comment[nds]=Presentatschoon mit Siedentitel un en groot Textrebeet (Hoochformaat)
Comment[ne]=पृष्ठ शीर्षक र एकल लामो पाठ क्षेत्रसँग प्रस्तुतिकरण (पोर्ट्रेट-अभिविन्यस्त)
Comment[nl]=Presentatie met een paginatitel en een grote ruimte voor tekst (portretoriëntatie)
Comment[pl]=Prezentacja z tytułem strony oraz dużym miejscem na tekst (format portretu)
Comment[pt]=Uma apresentação com um título e uma área de texto grande (no formato de retrato)
Comment[pt_BR]=Uma apresentação com um título e uma área de texto grande (no formato de retrato)
Comment[ru]=Презентация с заголовком и большой областью для текста (портретная ориентация)
Comment[sk]=Prezentácia s titulkou a jednou veľkou textovou oblasťou (na výšku)
Comment[sl]=Predstavitev z naslovom strani in enim samim velikim območjem besedila (navpična)
Comment[sv]=Presentation med sidrubrik och ett enda stort textområde (stående format)
Comment[ta]=தனித்த நீளமான உரைப்பகுதி மற்றும் பக்கத்தலைப்புடனும் கூடிய அளிக்கை (நீளவாக்கு-சார்ந்தது)
Comment[tr]=Bir sayfa başlığı ve tek, geniş metin alanına sahip bir sunum (dikey sayfa düzeninde)
Comment[uk]=Презентація з заголовком сторінки і великою ділянкою для тексту (книжкова орієнтація)
Comment[wa]=Prezintaedje avou on tite di pådje eyet ene seule grande redjon di tecse (metou d' astampé)
Comment[x-test]=xxPresentation with a page title and single large text area (portrait-oriented)xx
Comment[zh_CN]=带有一个标题和单个大文本框的演示文稿(纵向)
Comment[zh_TW]=一個頁面標題與單一文字區域的簡報（縱向）
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
