[Desktop Entry]
Icon=../../pics/OneColumnPortrait.png
Name=One Column Portrait
Name[af]=EEN KOLOM PORTRET
Name[az]=Tək Sütun Portret
Name[bg]=Една колонка, портрет
Name[cs]=Jeden sloupec na výšku
Name[da]=En søjle portræt
Name[de]=1-spaltig Hochformat
Name[eo]=Unu kolumno vertikale
Name[es]=Vertical de una columna
Name[et]=Üks püstine veerg
Name[fi]=Yksi sarake pystysuuntainen
Name[fr]=Une colonne, portrait
Name[he]=ךרואל דחא רוט
Name[hu]=Egyoszlopos, álló
Name[is]=Eins dálks mynd
Name[it]=Una colonna verticale
Name[ja]=1段縦長
Name[lt]=Vieno stulpelio portretas
Name[lv]=Viena Kolona Portretveidā
Name[mt]=Kolonna Waħda, għat-Tul
Name[nl]=Eén kolom
Name[no_NY]=Ei spalte ståande
Name[pl]=Jednokolumnowy format portretu
Name[pt_BR]=Uma Coluna (Retrato)
Name[pt]=Uma Coluna (Retrato)
Name[ru]=Одна колонка, портрет
Name[sk]=Jeden stĺpec na výšku
Name[sl]=En stolpec pokončno
Name[sv]=En kolumn stående bild
Name[ta]=´Õ ¿¢Ãø ¿£ÇÅ¡ìÌ
Name[tr]=Tek Sütun Portre
Name[uk]=Портрет в Один стовпчик
Name[vi]=Chân dung một cột 
Name[zh_CN.GB2312]=单列肖像
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
