[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/OneColumnPortrait.png
Name=One Column Portrait
Name[af]=een kolom portret
Name[ar]=بورتريه عامود واحد
Name[az]=Tək Sütun Portret
Name[bg]=Една колонка, портрет
Name[bs]=Jedan stupac portret
Name[cs]=Jeden sloupec na výšku
Name[da]=Énsøjle-portræt
Name[de]=1-spaltig Hochformat
Name[el]=Πορτραίτο μίας στήλης
Name[eo]=Unu kolumno vertikale
Name[es]=Vertical de una columna
Name[et]=Üks püstine veerg
Name[fi]=Yksi palsta, pystysuuntainen
Name[fr]=Une colonne, portrait
Name[he]=טור אחד לאורך
Name[hr]=Jedan stupac portret
Name[hu]=Egyoszlopos, álló
Name[is]=Eins dálks mynd
Name[it]=Una colonna verticale
Name[ja]=1段縦長
Name[lt]=Vieno stulpelio portretas
Name[lv]=Viena Kolona Portretveidā
Name[mt]=Kolonna Waħda, għat-Tul
Name[nb]=En kolonne stående
Name[nl]=Eén kolom, portret
Name[nn]=Ei spalte ståande
Name[pl]=Jednokolumnowy format portretu
Name[pt]=Uma Coluna Vertical
Name[pt_BR]=Uma coluna formato retrato
Name[ro]=Portret o coloană
Name[ru]=Одна колонка, портрет
Name[sk]=Jeden stĺpec na výšku
Name[sl]=En stolpec pokončno
Name[sr]=Uspravan sa jednom kolonom
Name[sv]=En kolumn stående bild
Name[ta]=´Õ ¿¢Ãø ¿£ÇÅ¡ìÌ
Name[th]=แนวตั้งแบบหนึ่งคอลัมน์
Name[uk]=Портрет в Один стовпчик
Name[ven]=Tshifanyiso tsha kholomo nthihi
Name[wa]=Ene colone d' astampé
Name[xh]=Umhlathi omnye womzobi
Name[xx]=xx
Name[zh_CN]=单列肖像
Name[zh_TW]=單列肖象
Name[zu]=Eyodwa Ikholamu Yodwebu
Type=Link
URL=.source/OneColumnPortrait.kpt
X-KDE-Hidden=false
