[Desktop Entry]
Encoding=UTF-8
Icon=template_titlelandscape
Name=Title
Name[af]=Titel
Name[ar]=عنوان
Name[az]=Başlıq
Name[bg]=Заглавие
Name[br]=Titl
Name[bs]=Naslov
Name[ca]=Títol
Name[cs]=Titulek
Name[cy]=Teitl
Name[da]=Titel
Name[de]=Titel
Name[el]=Τίτλος
Name[eo]=Titolo
Name[es]=Título
Name[et]=Tiitel
Name[fa]=عنوان
Name[fi]=Otsikko
Name[fo]=Heiti
Name[fr]=Titre
Name[ga]=Teideal
Name[he]=כותרת
Name[hi]=शीर्षक
Name[hr]=Naslov
Name[id]=Judul
Name[is]=Titill
Name[it]=Titolo
Name[ja]=タイトル
Name[lo]=ຫົວເລື່ອງ
Name[lv]=Titli
Name[mk]=Наслов
Name[mt]=Titolu
Name[nb]=Tittel
Name[nl]=Titel, landschap
Name[nn]=Tittel
Name[pl]=Tytuł
Name[pt]=Título
Name[pt_BR]=Título
Name[ro]=Titlu
Name[ru]=Заголовок
Name[se]=Namahus
Name[sk]=Titulok
Name[sl]=Naslov
Name[sr]=Наслов
Name[sr@Latn]=Naslov
Name[sv]=Titel
Name[ta]=தலைப்பு
Name[tg]=Сарлавҳа
Name[th]=หัวเรื่อง
Name[tr]=Başlık
Name[uk]=Заголовок
Name[uz]=Сарлавҳа
Name[ven]=Thoho
Name[wa]=Tite
Name[xh]=Isihloko
Name[zh_CN]=标题
Name[zh_TW]=標題
Name[zu]=Ibizo
Type=Link
URL=.source/TitleLandscape.kpt
X-KDE-Hidden=false
