[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/TitlePortrait.png
Name=Title Portrait
Name[af]=titel portret
Name[ar]=بورتريه العنوان
Name[az]=Başlıq Portrteti
Name[bg]=Заглавие, портрет
Name[bs]=Naslov
Name[cs]=Titulek na výšku
Name[da]=Titelportræt
Name[de]=Titel im Hochformat
Name[el]=Τίτλος σε Πορτραίτο
Name[eo]=Titolo vertikale
Name[es]=Título en vertical
Name[et]=Püstine tiitel
Name[eu]=Izenburua (Portrait)
Name[fi]=Otsikko pystysuuntainen
Name[fr]=Titre, portrait
Name[he]=כותרת לאורך
Name[hu]=Címfelirat, álló
Name[is]=Titilmynd
Name[it]=Titolo verticale
Name[ja]=タイトル縦長
Name[lt]=Antraštės portretas
Name[lv]=Titli Portretveidā
Name[mt]=Titolu, għat-Tul
Name[nb]=Tittelportrett
Name[nl]=Titel, portret
Name[nn]=Tittel ståande
Name[pl]=Format portretu z tytułem
Name[pt]=Título (Retrato)
Name[pt_BR]=Retrato do Título
Name[ru]=Заголовок, портрет
Name[sk]=Titulok na výšku
Name[sl]=Pokončen naslov
Name[sr]=Uspravan naslov
Name[sv]=Titel stående bild
Name[ta]=¾¨ÄôÒ ¿£ÇÅ¡ìÌ
Name[th]=แนวตั้งแบบมีหัวเรื่อง
Name[tr]=Başlık Portresi
Name[uk]=Портрет заголовоком
Name[vi]=Tên chân dung 
Name[xh]=Umzobi onewonga
Name[xx]=xx
Name[zh_CN]=标题肖像
Name[zh_TW]=標題肖象
Name[zu]=Umdwebi Onebizo
Type=Link
URL=.source/TitlePortrait.kpt
X-KDE-Hidden=false
