[Desktop Entry]
Encoding=UTF-8
Icon=template_titleportrait
Name=Title Portrait
Name[af]=Titel Portret
Name[ar]=عنوان، طولي
Name[az]=Başlıq Portrteti
Name[bg]=Заглавие, портрет
Name[bs]=Naslov portret
Name[ca]=Títol vertical
Name[cs]=Titulek na výšku
Name[cy]=Portread Teitl
Name[da]=Titelportræt
Name[de]=Titel im Hochformat
Name[el]=Τίτλος πορτραίτο
Name[eo]=Titolo vertikale
Name[es]=Título en vertical
Name[et]=Püstine tiitel
Name[eu]=Izenburu bertikala
Name[fa]=عنوان پرتره
Name[fi]=Otsikko pystysuuntainen
Name[fr]=Titre, portrait
Name[he]=כותרת לאורך
Name[hr]=Naslov portret
Name[hu]=Címfelirat, álló
Name[is]=Titill lóðrétt
Name[it]=Titolo verticale
Name[ja]=タイトル(縦長)
Name[lo]=ແນວຕັ້ງແບບມີຫົວເລື່ອງ
Name[lt]=Antraštės portretas
Name[lv]=Titli Portretveidā
Name[ms]=Potret Tajuk
Name[mt]=Titolu, għat-Tul
Name[nb]=Tittel stående
Name[nl]=Titel, portret
Name[nn]=Tittel ståande
Name[pl]=Tytuł (format portretu)
Name[pt]=Título Vertical
Name[pt_BR]=Título (Retrato)
Name[ro]=Potret titlu
Name[ru]=Заголовок, портрет
Name[se]=Ceaggu namahus
Name[sk]=Titulok na výšku
Name[sl]=Naslov pokončno
Name[sr]=Наслов, усправно
Name[sr@Latn]=Naslov, uspravno
Name[sv]=Titel stående bild
Name[ta]=தலைப்பு நீளவாக்கு
Name[tg]=Сарлавҳаи Тимсол
Name[th]=แนวตั้งแบบมีหัวเรื่อง
Name[tr]=Dikey Başlık
Name[uk]=Книжкова з заголовком
Name[uz]=Бўйига сарлавҳа
Name[ven]=Thoho ya tshifanyiso
Name[wa]=Tite d' astampé
Name[xh]=Umzobi Wesihloko
Name[zh_CN]=标题纵向
Name[zh_TW]=標題肖象
Name[zu]=Umdwebi Onebizo
Comment=Presentation with a page title (portrait-oriented)
Comment[ca]=Presentació amb un títol de pàgina (orientada a retrat)
Comment[cy]=Cyflwyniad efo teitl tudalen (cyfeiriadaeth ddarlun)
Comment[da]=Præsentation med en sideoverskrift (stående format)
Comment[de]=Eine Präsentation mit Seitentitel (Hochformat)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας (διάταξη πορτραίτου)
Comment[es]=Presentación con un título de página (orientación vertical)
Comment[et]=Esitlus lehekülje pealkirjaga (püstpaigutus)
Comment[fr]=Présentation avec un titre de page (portrait)
Comment[hu]=Bemutató címoldallal (álló tájolással)
Comment[is]=Kynning með síðutitli (lóðrétt síða)
Comment[it]=Presentazione con un titolo di pagina (orientata in verticale)
Comment[ja]=ページタイトルで構成するプレゼンテーション(縦長)
Comment[nl]=Presentatie met een paginatitel (portretoriëntatie)
Comment[pl]=Prezentacja z tytułem strony (format portretu)
Comment[pt]=Uma apresentação com um título (com o formato de retrato)
Comment[pt_BR]=Uma apresentação com um título (com o formato de retrato)
Comment[sl]=Predstavitev z naslovom strani (pokončna)
Comment[sr]=Презентација са насловом стране (усправно усмерена)
Comment[sr@Latn]=Prezentacija sa naslovom strane (uspravno usmerena)
Comment[sv]=Presentation med en sidrubrik (stående format)
Comment[uk]=Презентація з заголовком сторінки (книжкова орієнтація)
Type=Link
URL=.source/TitlePortrait.kpt
X-KDE-Hidden=false
