[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/TitlePortrait.png
Name=Title Portrait
Name[af]=Titel Portret
Name[bg]=Заглавие, портрет
Name[ca]=Títol vertical
Name[cs]=Titulek na výšku
Name[cy]=Portread Teitl
Name[da]=Titelportræt
Name[de]=Titel im Hochformat
Name[el]=Τίτλος πορτραίτου
Name[eo]=Titolo vertikale
Name[es]=Título en vertical
Name[et]=Püstine tiitel
Name[fa]=عنوان پرتره
Name[fi]=Otsikko pystysuuntainen
Name[fr]=Titre, portrait
Name[he]=כותרת לאורך
Name[hu]=Címfelirat, álló
Name[it]=Titolo verticale
Name[ja]=タイトル縦長
Name[lo]=ແນວຕັ້ງແບບມີຫົວເລື່ອງ
Name[mt]=Titolu, għat-Tul
Name[nb]=Tittel stående
Name[nl]=Titel, portret
Name[nn]=Tittel ståande
Name[pl]=Format portretu z tytułem
Name[pt]=Título Vertical
Name[pt_BR]=Retrato do Título
Name[ru]=Заголовок, портрет
Name[se]=Ceaggu namahus
Name[sk]=Titulok na výšku
Name[sl]=Naslov pokončno
Name[sr]=Наслов, усправно
Name[sv]=Titel stående bild
Name[tg]=Сарлавҳаи Тимсол
Name[th]=แนวตั้งแบบมีหัวเรื่อง
Name[tr]=Dikey Başlık
Name[uz]=Бўйига сарлавҳа
Name[ven]=Thoho ya tshifanyiso
Name[xh]=Umzobi Wesihloko
Name[zh_CN]=标题纵向
Name[zh_TW]=標題肖象
Name[zu]=Umdwebi Onebizo
Type=Link
URL=.source/TitlePortrait.kpt
X-KDE-Hidden=false
