[Desktop Entry]
Icon=template_titlelandscape
Name=Title
Name[af]=Titel
Name[bg]=Заглавие
Name[br]=Titl
Name[ca]=Títol
Name[ca@valencia]=Títol
Name[cs]=Titulek
Name[cy]=Teitl
Name[da]=Titel
Name[de]=Titel
Name[el]=Τίτλος
Name[en_GB]=Title
Name[eo]=Titolo
Name[es]=Título
Name[et]=Tiitel
Name[eu]=Title
Name[fa]=عنوان
Name[fi]=Otsikko
Name[fr]=Titre
Name[fy]=Titel
Name[ga]=Teideal
Name[gl]=Título
Name[he]=כותרת
Name[hi]=शीर्षक
Name[hne]=सीर्सक
Name[hr]=Naslov
Name[hu]=Címfelirat
Name[is]=Titill
Name[it]=Titolo
Name[ja]=タイトル
Name[kk]=Айдар
Name[lv]=Virsraksts
Name[mai]=शीर्षक
Name[mk]=Наслов
Name[ms]=Tajuk
Name[nb]=Tittel
Name[nds]=Titel
Name[ne]=शीर्षक
Name[nl]=Titel, landschap
Name[oc]=Títol
Name[pl]=Tytuł
Name[pt]=Título
Name[pt_BR]=Título
Name[ro]=Titlu
Name[ru]=Заголовок
Name[se]=Namahus
Name[sk]=Titulok
Name[sl]=Naslov
Name[sv]=Titel
Name[ta]=தலைப்பு
Name[tg]=Сарлавҳа
Name[tr]=Başlık
Name[uk]=Заголовок
Name[uz]=Sarlavha
Name[uz@cyrillic]=Сарлавҳа
Name[wa]=Tite
Name[xh]=Isihloko
Name[x-test]=xxTitlexx
Name[zh_CN]=标题
Name[zh_TW]=標題
Comment=Presentation with a page title
Comment[bg]=Презентация със заглавие на страницата
Comment[ca]=Presentació amb un títol de pàgina
Comment[ca@valencia]=Presentació amb un títol de pàgina
Comment[cy]=Cyflwyniad â theitl tudalen
Comment[da]=Præsentation med en sideoverskrift
Comment[de]=Eine Präsentation mit Seitentitel
Comment[el]=Παρουσίαση με μία σελίδα τίτλου
Comment[en_GB]=Presentation with a page title
Comment[eo]=Prezentado kun paghtitolo
Comment[es]=Presentación con un título de página
Comment[et]=Esitlus lehekülje pealkirjaga
Comment[fa]=ارائه با یک عنوان صفحه
Comment[fi]=Esitys, jossa otsikko
Comment[fr]=Présentation avec un titre de page
Comment[fy]=Presintaasje mei in sidetitel
Comment[gl]=Presentación cunha páxina de título
Comment[he]=מצגת עם כותרת עמוד
Comment[hi]=पृष्ठ शीर्षक के साथ प्रस्तुतिकरण
Comment[hne]=पेज सीर्सक के साथ प्रस्तुतिकरन
Comment[hu]=Bemutató címoldallal
Comment[is]=Kynning með síðutitli
Comment[it]=Presentazione con un titolo di pagina
Comment[ja]=ページタイトルで構成するプレゼンテーション
Comment[kk]=Бір айдарлы презентация
Comment[lv]=Prezentācija ar lapas virsrakstu
Comment[nb]=Presentasjon med en sidetittel
Comment[nds]=Presentatschoon mit Siedentitel
Comment[ne]=पृष्ठ शीर्षकसँग प्रस्तुतिकरण
Comment[nl]=Presentatie met een paginatitel
Comment[pl]=Prezentacja z tytułem strony
Comment[pt]=Uma apresentação com uma página de título
Comment[pt_BR]=Uma apresentação com uma página de título
Comment[ru]=Презентация с заголовком
Comment[sk]=Prezentácia s titulkou
Comment[sl]=Predstavitev z naslovom strani
Comment[sv]=Presentation med en sidrubrik
Comment[tr]=Sayfa başlığı olan sunu
Comment[uk]=Презентація з заголовком сторінки
Comment[wa]=Prezintaedje avou on tite di pådje
Comment[x-test]=xxPresentation with a page titlexx
Comment[zh_CN]=带页面标题的演示文稿
Comment[zh_TW]=具有頁面標題的展示
Type=Link
URL=.source/TitleLandscape.kpt
X-KDE-Hidden=false
