[Desktop Entry]
Icon=template_titleportrait
Name=Title Portrait
Name[af]=Titel Portret
Name[bg]=Заглавие, вертикално
Name[ca]=Títol vertical
Name[ca@valencia]=Títol vertical
Name[cs]=Titulek na výšku
Name[cy]=Portread Teitl
Name[da]=Titelportræt
Name[de]=Titel im Hochformat
Name[el]=Τίτλος πορτραίτο
Name[en_GB]=Title Portrait
Name[eo]=Titolo vertikale
Name[es]=Título en vertical
Name[et]=Püstine tiitel
Name[eu]=Izenburu bertikala
Name[fa]=طول عنوان
Name[fi]=Otsikko pystysuuntainen
Name[fr]=Titre, portrait
Name[fy]=Titel, portret
Name[gl]=Título en Vertical
Name[he]=כותרת לאורך
Name[hi]=शीर्षक पोर्टेट
Name[hne]=सीर्सक पोर्टेट
Name[hr]=Naslov, portret
Name[hu]=Címfelirat, álló
Name[is]=Titill lóðrétt
Name[it]=Titolo verticale
Name[ja]=タイトル (縦長)
Name[kk]=Айдары бар, тік
Name[lt]=Antraštės portretas
Name[lv]=Virsraksts portretveidā
Name[ms]=Potret Tajuk
Name[nb]=Tittel stående
Name[nds]=Titel Hoochformaat
Name[ne]=शीर्षक पोर्ट्रेट
Name[nl]=Titel, portret
Name[pl]=Tytuł (format portretu)
Name[pt]=Título Vertical
Name[pt_BR]=Título Vertical
Name[ro]=Potret titlu
Name[ru]=Заголовок, портрет
Name[se]=Ceaggu namahus
Name[sk]=Titulok na výšku
Name[sl]=Naslov pokončno
Name[sv]=Titel stående bild
Name[ta]=தலைப்பு நீளவாக்கு
Name[tr]=Dikey Başlık
Name[uk]=Книжкова з заголовком
Name[uz]=Boʻyiga sarlavha
Name[uz@cyrillic]=Бўйига сарлавҳа
Name[wa]=Portrait tite
Name[xh]=Umzobi Wesihloko
Name[x-test]=xxTitle Portraitxx
Name[zh_CN]=标题纵向
Name[zh_TW]=標題肖像
Comment=Presentation with a page title (portrait-oriented)
Comment[bg]=Презентация със заглавие на страница (вертикална ориентация)
Comment[ca]=Presentació amb un títol de pàgina (orientada a retrat)
Comment[ca@valencia]=Presentació amb un títol de pàgina (orientada a retrat)
Comment[cy]=Cyflwyniad efo teitl tudalen (cyfeiriadaeth ddarlun)
Comment[da]=Præsentation med en sideoverskrift (stående format)
Comment[de]=Eine Präsentation mit Seitentitel (Hochformat)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας (διάταξη πορτραίτου)
Comment[en_GB]=Presentation with a page title (portrait-oriented)
Comment[es]=Presentación con un título de página (orientación vertical)
Comment[et]=Esitlus lehekülje pealkirjaga (püstpaigutus)
Comment[fa]=ارائه با یک عنوان صفحه )جهت طولی(
Comment[fi]=Esitys, jossa otsikko (pystysuuntainen)
Comment[fr]=Présentation avec un titre de page (portrait)
Comment[fy]=Presintaasje mei in sidetitel (portretoriëntaasje)
Comment[gl]=Presentación cunha páxina de título (orientada en vertical)
Comment[hi]=पृष्ठ शीर्षक के साथ प्रस्तुतिकरण (पोर्ट्रेट जैसा)
Comment[hne]=पेज सीर्सक के साथ प्रस्तुतिकरन (पोर्ट्रेट जैसा)
Comment[hu]=Bemutató címoldallal (álló tájolással)
Comment[is]=Kynning með síðutitli (lóðrétt síða)
Comment[it]=Presentazione con un titolo di pagina (orientata in verticale)
Comment[ja]=ページタイトルで構成するプレゼンテーション (縦長)
Comment[kk]=Бір айдарлы, тік презентация
Comment[lv]=Prezentācija ar lapas virsrakstu (orietnēta portretā)
Comment[nb]=Presentasjon med en sidetittel (stående format)
Comment[nds]=Presentatschoon mit Siedentitel (Hoochformaat)
Comment[ne]=पृष्ठ शीर्षक (पोर्ट्रेट-अभिविन्यस्त) सँग प्रस्तुतिकरण
Comment[nl]=Presentatie met een paginatitel (portretoriëntatie)
Comment[pl]=Prezentacja z tytułem strony (format portretu)
Comment[pt]=Uma apresentação com um título (com o formato de retrato)
Comment[pt_BR]=Uma apresentação com um título (com o formato de retrato)
Comment[ru]=Презентация с заголовком (портретная ориентация)
Comment[sk]=Prezentácia s titulkou (na výšku)
Comment[sl]=Predstavitev z naslovom strani (pokončna)
Comment[sv]=Presentation med en sidrubrik (stående format)
Comment[ta]=பக்கத்தலைப்புடன் கூடிய ஒரு அளிக்கை (நீளவாக்கு-சார்ந்தது)
Comment[tr]=Sayfa başlığına sahip bir sunum (dikey sayfa düzeninde)
Comment[uk]=Презентація з заголовком сторінки (книжкова орієнтація)
Comment[wa]=Prezintaedje avou on tite di pådje (metou d' astampé)
Comment[x-test]=xxPresentation with a page title (portrait-oriented)xx
Comment[zh_CN]=带页面标题的演示文稿(纵向)
Comment[zh_TW]=具有標題的簡報（縱向）
Type=Link
URL=.source/TitlePortrait.kpt
X-KDE-Hidden=false
