[Desktop Entry]
Encoding=UTF-8
Icon=template_titleportrait
Name=Title Portrait
Name[af]=Titel Portret
Name[ar]=عنوان، طولي
Name[az]=Başlıq Portrteti
Name[bg]=Заглавие, портрет
Name[bs]=Naslov portret
Name[ca]=Títol vertical
Name[cs]=Titulek na výšku
Name[cy]=Portread Teitl
Name[da]=Titelportræt
Name[de]=Titel im Hochformat
Name[el]=Τίτλος πορτραίτου
Name[eo]=Titolo vertikale
Name[es]=Título en vertical
Name[et]=Püstine tiitel
Name[fa]=عنوان پرتره
Name[fi]=Otsikko pystysuuntainen
Name[fr]=Titre, portrait
Name[he]=כותרת לאורך
Name[hr]=Naslov portret
Name[hu]=Címfelirat, álló
Name[is]=Titilmynd
Name[it]=Titolo verticale
Name[ja]=タイトル縦長
Name[lo]=ແນວຕັ້ງແບບມີຫົວເລື່ອງ
Name[lt]=Antraštės portretas
Name[lv]=Titli Portretveidā
Name[mt]=Titolu, għat-Tul
Name[nb]=Tittel stående
Name[nl]=Titel, portret
Name[nn]=Tittel ståande
Name[pl]=Format portretu z tytułem
Name[pt]=Título Vertical
Name[pt_BR]=Título (Retrato)
Name[ro]=Potret titlu
Name[ru]=Заголовок, портрет
Name[se]=Ceaggu namahus
Name[sk]=Titulok na výšku
Name[sl]=Naslov pokončno
Name[sr]=Наслов, усправно
Name[sr@Latn]=Naslov, uspravno
Name[sv]=Titel stående bild
Name[ta]=தலைப்பு நீளவாக்கு
Name[tg]=Сарлавҳаи Тимсол
Name[th]=แนวตั้งแบบมีหัวเรื่อง
Name[tr]=Dikey Başlık
Name[uk]=Портрет заголовком
Name[uz]=Бўйига сарлавҳа
Name[ven]=Thoho ya tshifanyiso
Name[wa]=Tite d' astampé
Name[xh]=Umzobi Wesihloko
Name[xx]=xxTitle Portraitxx
Name[zh_CN]=标题纵向
Name[zh_TW]=標題肖象
Name[zu]=Umdwebi Onebizo
Comment=Presentation with a page title (portrait-oriented)
Comment[es]=Presentación con un título de página (orientación vertical)
Type=Link
URL=.source/TitlePortrait.kpt
X-KDE-Hidden=false
