[Desktop Entry]
Icon=../../pics/TitlePortrait.png
Name=Title Portrait
Name[af]=TITEL PORTRET
Name[az]=Başlıq Portrteti
Name[bg]=Заглавие, портрет
Name[cs]=Titulek na výšku
Name[da]=Titelportræt
Name[de]=Titel im Hochformat
Name[eo]=Titolo vertikale
Name[es]=Título en vertical
Name[et]=Püstine tiitel
Name[fi]=Otsikko pystysuuntainen
Name[fr]=Titre, portrait
Name[he]=ךרואל תרתוכ
Name[hu]=Címfelirat, álló
Name[is]=Titilmynd
Name[it]=Titolo verticale
Name[ja]=タイトル縦長
Name[lt]=Antraštės portretas
Name[lv]=Titli Portretveidā
Name[mt]=Titolu, għat-Tul
Name[nl]=Titel, portret
Name[no_NY]=Tittel ståande
Name[pl]=Format portretu z tytułem
Name[pt_BR]=Título (Retrato)
Name[pt]=Título (Retrato)
Name[ru]=Заголовок, портрет
Name[sk]=Titulok na výšku
Name[sl]=Pokončen naslov
Name[sv]=Titel stående bild
Name[ta]=¾¨ÄôÒ ¿£ÇÅ¡ìÌ
Name[tr]=Başlık Portresi
Name[uk]=Портрет заголовоком
Name[vi]=Tên chân dung 
Name[zh_CN.GB2312]=标题肖像
Type=Link
URL=.source/TitlePortrait.kpt
X-KDE-Hidden=false
