[Desktop Entry]
Encoding=UTF-8
Icon=template_titlelandscape
Name=Title
Name[af]=Titel
Name[ar]=عنوان
Name[br]=Titl
Name[ca]=Títol
Name[cs]=Titulek
Name[cy]=Teitl
Name[da]=Titel
Name[de]=Titel
Name[el]=Τίτλος
Name[eo]=Titolo
Name[es]=Título
Name[et]=Tiitel
Name[fa]=عنوان
Name[fi]=Otsikko
Name[fr]=Titre
Name[ga]=Teideal
Name[gl]=Título
Name[he]=כותרת
Name[hr]=Naslov
Name[hu]=Címfelirat
Name[is]=Titill
Name[it]=Titolo
Name[ja]=タイトル
Name[km]=ចំណងជើង
Name[lv]=Virsraksts
Name[mk]=Наслов
Name[ms]=Tajuk
Name[nb]=Tittel
Name[nds]=Titel
Name[ne]=शीर्षक
Name[nl]=Titel, landschap
Name[nn]=Tittel
Name[pl]=Tytuł
Name[pt]=Título
Name[pt_BR]=Título
Name[ro]=Titlu
Name[ru]=Заголовок
Name[se]=Namahus
Name[sl]=Naslov
Name[sr]=Наслов
Name[sr@Latn]=Naslov
Name[sv]=Titel
Name[ta]=தலைப்பு
Name[tg]=Сарлавҳа
Name[tr]=Başlık
Name[uk]=Заголовок
Name[uz]=Сарлавҳа
Name[x-test]=xxTitlexx
Name[xh]=Isihloko
Name[zh_TW]=標題
Comment=Presentation with a page title
Comment[ca]=Presentació amb un títol de pàgina
Comment[cy]=Cyflwyniad â theitl tudalen
Comment[da]=Præsentation med en sideoverskrift
Comment[de]=Eine Präsentation mit Seitentitel
Comment[el]=Παρουσίαση με μία σελίδα τίτλου
Comment[es]=Presentación con un título de página
Comment[et]=Esitlus lehekülje pealkirjaga
Comment[fa]=ارائه با یک عنوان صفحه
Comment[fr]=Présentation avec un titre de page
Comment[gl]=Presentación cunha páxina de título
Comment[he]=מצגת עם כותרת עמוד
Comment[hu]=Bemutató címoldallal
Comment[is]=Kynning með síðutitli
Comment[it]=Presentazione con un titolo di pagina
Comment[ja]=ページタイトルで構成するプレゼンテーション
Comment[km]=ការ​បង្ហាញ​ដែល​មាន​ចំណងជើង​ទំព័រ
Comment[lv]=Prezentācija ar lapas virsrakstu
Comment[nb]=Presentasjon med en sidetittel
Comment[nds]=Presentatschoon mit Siedentitel
Comment[ne]=पृष्ठ शीर्षकसँग प्रस्तुतिकरण
Comment[nl]=Presentatie met een paginatitel
Comment[pl]=Prezentacja z tytułem strony
Comment[pt]=Uma apresentação com uma página de título
Comment[pt_BR]=Uma apresentação com uma página de título
Comment[ru]=Презентация с заголовком
Comment[sl]=Predstavitev z naslovom strani
Comment[sr]=Презентација са насловом стране
Comment[sr@Latn]=Prezentacija sa naslovom strane
Comment[sv]=Presentation med en sidrubrik
Comment[uk]=Презентація з заголовком сторінки
Comment[x-test]=xxPresentation with a page titlexx
Comment[zh_TW]=具有頁面標題的展示
Type=Link
URL=.source/TitleLandscape.kpt
X-KDE-Hidden=false
