[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/TwoColumnLandscape.png
Name=Two Column
Name[af]=Twee Kolom
Name[bg]=Две колони
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[da]=Tosøjle
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[fa]=دو ستون
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[he]=שני טורים
Name[hu]=Kétoszlopos
Name[it]=Due colonne
Name[ja]=2段
Name[lo]=ສອງແຖວ
Name[mt]=Żewġ Kolonni
Name[nb]=To kolonner
Name[nl]=Twee kolommen, landschap
Name[nn]=To spalter
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas colunas
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Две колоне
Name[sv]=Två kolumner
Name[tg]=Ду Сутун
Name[th]=สองคอลัมน์
Name[tr]=İki Sütun
Name[uz]=Иккита устун
Name[ven]=Kholomo mbili
Name[xh]=Imihlathi Emibini
Name[zh_CN]=双列
Name[zh_TW]=兩列
Name[zu]=Amakholamu Amabili
Type=Link
URL=.source/TwoColumnLandscape.kpt
X-KDE-Hidden=false
