[Desktop Entry]
Encoding=UTF-8
Icon=template_twocolumnportrait
Name=Two Column Portrait
Name[af]=Twee Kolom Portret
Name[ar]=عمودين، طولي
Name[az]=İki Sütun Portret
Name[bg]=Две колони, портрет
Name[bs]=Dva stupca portret
Name[ca]=Dues columnes vertical
Name[cs]=Dva sloupce na výšku
Name[cy]=Portread Dwy Golofn
Name[da]=Tosøjle-portræt
Name[de]=2-spaltig Hochformat
Name[el]=Δύο στήλες πορτραίτο
Name[eo]=Du kolumnoj vertikale
Name[es]=Dos columnas en vertical
Name[et]=Kaks püstist veergu
Name[eu]=Bi zutabe bertikala
Name[fa]=پرتره دو ستونی
Name[fi]=Kaksi palstaa, pystysuuntainen
Name[fr]=Deux colonnes, portrait
Name[he]=שני טורים לאורך
Name[hr]=Dva stupca, portret
Name[hu]=Kétoszlopos, álló
Name[is]=Tveir dálkar lóðrétt
Name[it]=Due colonne verticale
Name[ja]=2列 (縦長)
Name[km]= រូបភាព​ជួរឈរពីរ
Name[lo]=ແນວຕັັ້ງແບບສອງແຖວ
Name[lt]=Dviejų stulpelių portretas
Name[lv]=Divas Kolonas Portretveidā
Name[ms]=Potret Dua Lajur
Name[mt]=Żewġ Kolonni, għat-Tul
Name[nb]=To spalter stående
Name[nl]=Twee kolommen, portret
Name[nn]=To spalter ståande
Name[pl]=Dwie kolumny (format portretu)
Name[pt]=Duas Colunas na Vertical
Name[pt_BR]=Duas Colunas (Retrato)
Name[ro]=Portret două coloane
Name[ru]=Две колонки, портрет
Name[se]=Guokte bálsttá ceaggu
Name[sk]=Dva stĺpce na výšku
Name[sl]=Dva stolpca pokončno
Name[sr]=Две колоне, усправно
Name[sr@Latn]=Dve kolone, uspravno
Name[sv]=Två kolumners stående bild
Name[ta]=இரு நிரல் நீளவாக்கு
Name[tg]=Ду Сутуни Тимсол
Name[th]=แนวตั้งแบบสองคอลัมน์
Name[tr]=Dikey İki Sütun
Name[uk]=Книжкова в два стовпчики
Name[uz]=Бўйига иккита устун
Name[ven]=Tshifanyiso tsha kholomo mbili
Name[wa]=Deus colones d' astampé
Name[xh]=Imihlathi Emibini Yomzobi
Name[zh_CN]=双列纵向
Name[zh_TW]=兩列肖象
Name[zu]=Umdwebo Wamakholamu Amabili
Comment=Presentation with a page title and two text columns (portrait-oriented)
Comment[ca]=Presentació amb un títol de pàgina i dues columnes de text (orientada a retrats)
Comment[cy]=Cyflwyniad efo teitl tudalen a dwy golofn destun (cyfeiriadaeth ddarlun)
Comment[da]=Præsentation med en sideoverskrift og to tekstsøjler (stående format)
Comment[de]=Eine Präsentation mit Seitentitel und zwei Textspalten (Hochformat)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και δύο στήλες κειμένου (διάταξη πορτραίτου)
Comment[es]=Presentación con un título de página y dos columnas de textos (orientación vertical)
Comment[et]=Esitlus lehekülje pealkirjaga ja kahe tekstiveeruga (püstpaigutus)
Comment[fr]=Présentation avec un titre de page et deux colonnes de texte (portrait)
Comment[hu]=Bemutató címmel és két szöveges oszloppal (álló)
Comment[is]=Kynning með síðutitli og tveimur textadálkum (lóðrétt síða)
Comment[it]=Presentazione con un titolo di pagina e due colonne di testo (orientata in verticale)
Comment[ja]=タイトルとふたつのテキスト欄で構成するプレゼンテーション (縦長)
Comment[nl]=Presentatie met een paginatitel en twee tekstkolommen (portretoriëntatie)
Comment[pl]=Prezentacja z tytułem strony oraz dwiema kolumnami na tekst (format portretu)
Comment[pt]=Uma apresentação com um título e duas colunas de texto (com o formato de retrato)
Comment[pt_BR]=Uma apresentação com um título e duas colunas de texto (com o formato de retrato)
Comment[ru]=Презентация с заголовком и двумя колонками (портретная ориентация)
Comment[sk]=Prezentácia s titulkou a dvoma stĺpcami textu (na výšku)
Comment[sl]=Predstavitev z naslovom strani in dvema stolpcema besedila (pokončna)
Comment[sr]=Презентација са насловом стране и две текстуалне колоне (усправно усмерена)
Comment[sr@Latn]=Prezentacija sa naslovom strane i dve tekstualne kolone (uspravno usmerena)
Comment[sv]=Presentation med en sidrubrik och två textkolumner (stående format)
Comment[uk]=Презентація з заголовком сторінки і двома стовпчиками для тексту (книжкова орієнтація)
Comment[zh_TW]=具有頁面標題與兩欄文字的簡報（縱向）
Type=Link
URL=.source/TwoColumnPortrait.kpt
X-KDE-Hidden=false
