[Desktop Entry]
Icon=template_twocolumnlandscape
Name=Two Column
Name[af]=Twee Kolom
Name[bg]=Две колони
Name[br]=Daou vann
Name[ca]=Dues columnes
Name[ca@valencia]=Dos columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=Tokolonne
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[en_GB]=Two Column
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستون
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[fy]=Twa kolommen
Name[ga]=Dhá Cholún
Name[gl]=Duas Colunas
Name[he]=שתי עמודות
Name[hi]=दो स्तम्भ
Name[hne]=दो खंभा
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2 列
Name[kk]=Екі бағанды
Name[lt]=Dviem stulpeliais
Name[lv]=Divas kolonnas
Name[ms]=Dua Lajur
Name[nb]=To spalter
Name[nds]=Twee Striepen
Name[ne]=दुई स्तम्भ
Name[nl]=Twee kolommen, landschap
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sv]=Två kolumner
Name[ta]=இரு நெடுக்கு
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Ikkita ustun
Name[uz@cyrillic]=Иккита устун
Name[wa]=Deus colones
Name[xh]=Imihlathi Emibini
Name[x-test]=xxTwo Columnxx
Name[zh_CN]=双列
Name[zh_TW]=兩列
Comment=Presentation with a page title and two text columns
Comment[bg]=Презентация със заглавие на страница и две текстови колони
Comment[ca]=Presentació amb un títol de pàgina i dues columnes de text
Comment[ca@valencia]=Presentació amb un títol de pàgina i dos columnes de text
Comment[cy]=Cyflwyniad efo teitl tudalen a dwy golofn destun
Comment[da]=Præsentation med en sideoverskrift og to tekstkolonner
Comment[de]=Eine Präsentation mit Seitentitel und zwei Textspalten
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και δύο στήλες κειμένου
Comment[en_GB]=Presentation with a page title and two text columns
Comment[es]=Presentación con un título de página y dos columnas de texto
Comment[et]=Esitlus lehekülje pealkirja ja kahe tekstiveeruga
Comment[fa]=ارائه با یک عنوان صفحه و دو ستون متن
Comment[fi]=Esitys, jossa otsikko ja kaksi tekstipalstaa
Comment[fr]=Présentation avec un titre de page et deux colonnes de texte
Comment[fy]=Presintaaasje mei in sidetitel en twa tekstkolommen
Comment[gl]=Presentación cunha páxina de título e duas colunas de texto
Comment[he]=מצגת עם כותרת עמוד ושתי עמודות
Comment[hi]=पृष्ठ शीर्षक तथा दो पाठ स्तम्भ के साथ प्रस्तुतिकरण
Comment[hne]=पेज सीर्सक अउ दो पाठ खंभा के साथ प्रस्तुतिकरन
Comment[hu]=Bemutató címmel és két szöveges oszloppal
Comment[is]=Kynning með síðutitli og tveimur textadálkum
Comment[it]=Presentazione con un titolo di pagina e due colonne di testo
Comment[ja]=タイトルと二つのテキスト欄で構成するプレゼンテーション
Comment[kk]=Бір айдарлы, екі мәтін бағанды презентация
Comment[lv]=Prezentācija ar lapas virsrakstu un divām teksta kolonām
Comment[nb]=Presentasjon med en sidetittel og to tekstspalter
Comment[nds]=Presentatschoon mit Siedentitel un twee Textstriepen
Comment[ne]=पृष्ठ शीर्षक र दुई पाठ स्तम्भसँगको प्रस्तुतिकरण
Comment[nl]=Presentatie met een paginatitel en twee tekstkolommen
Comment[pl]=Prezentacja z tytułem strony oraz dwiema kolumnami na tekst
Comment[pt]=Uma apresentação com um título e duas colunas de texto
Comment[pt_BR]=Uma apresentação com um título e duas colunas de texto
Comment[ru]=Презентация с заголовком и двумя колонками
Comment[sk]=Prezentácia s titulkou a dvoma stĺpcami textu
Comment[sl]=Predstavitev z naslovom strani in dvema stolpcema besedila
Comment[sv]=Presentation med en sidrubrik och två textkolumner
Comment[ta]=இரண்டு உரை நெடுக்குகள் மற்றும் பக்கத்தலைப்புடன் கூடிய அளிக்கை 
Comment[tr]=Bir sayfa başlığı ve iki metin sütununa sahip bir sunum
Comment[uk]=Презентація з заголовком сторінки і двома стовпчиками для тексту
Comment[wa]=Prezintaedje avou on tite di pådje eyet deus colones di tecse
Comment[x-test]=xxPresentation with a page title and two text columnsxx
Comment[zh_CN]=带有页面标题和两列文本区域的演示文稿
Comment[zh_TW]=具有標題及兩欄文字的展示
Type=Link
URL=.source/TwoColumnLandscape.kpt
X-KDE-Hidden=false
