[Desktop Entry]
Icon=template_twocolumnportrait
Name=Two Column Portrait
Name[af]=Twee Kolom Portret
Name[bg]=Две колони, вертикално
Name[ca]=Dues columnes vertical
Name[ca@valencia]=Dos columnes vertical
Name[cs]=Dva sloupce na výšku
Name[cy]=Portread Dwy Golofn
Name[da]=Tokolonne-portræt
Name[de]=2-spaltig Hochformat
Name[el]=Δύο στήλες πορτραίτο
Name[en_GB]=Two Column Portrait
Name[eo]=Du kolumnoj vertikale
Name[es]=Dos columnas en vertical
Name[et]=Kaks püstist veergu
Name[eu]=Bi zutabe bertikala
Name[fa]=طول دو ستون
Name[fi]=Kaksi palstaa, pystysuuntainen
Name[fr]=Deux colonnes, portrait
Name[fy]=Twa kolommen portret
Name[gl]=Duas Colunas en Vertical
Name[he]=שני טורים לאורך
Name[hi]=दो स्तम्भ पोर्ट्रेट
Name[hne]=दो खंभा पोर्ट्रेट
Name[hr]=Dva stupca, portret
Name[hu]=Kétoszlopos, álló
Name[is]=Tveir dálkar lóðrétt
Name[it]=Due colonne verticale
Name[ja]=2 列 (縦長)
Name[kk]=Екі бағанды, тік
Name[lt]=Dviejų stulpelių portretas
Name[lv]=Divas Kolonas Portretveidā
Name[ms]=Potret Dua Lajur
Name[nb]=To spalter stående
Name[nds]=Twee Striepen Hoochformaat
Name[ne]=दुई स्तम्भ पोर्ट्रेट
Name[nl]=Twee kolommen, portret
Name[pl]=Dwie kolumny (format portretu)
Name[pt]=Duas Colunas na Vertical
Name[pt_BR]=Duas Colunas na Vertical
Name[ro]=Portret două coloane
Name[ru]=Две колонки, портрет
Name[se]=Guokte bálsttá ceaggu
Name[sk]=Dva stĺpce na výšku
Name[sl]=Dva stolpca pokončno
Name[sv]=Två kolumners stående bild
Name[ta]=இரு நிரல் நீளவாக்கு
Name[tr]=Dikey İki Sütun
Name[uk]=Книжкова в два стовпчики
Name[uz]=Boʻyiga ikkita ustun
Name[uz@cyrillic]=Бўйига иккита устун
Name[wa]=Portrait deus colones
Name[xh]=Imihlathi Emibini Yomzobi
Name[x-test]=xxTwo Column Portraitxx
Name[zh_CN]=双列纵向
Name[zh_TW]=兩列肖象
Comment=Presentation with a page title and two text columns (portrait-oriented)
Comment[bg]=Презентация със заглавие на страница и две текстови колони (вертикална ориентация)
Comment[ca]=Presentació amb un títol de pàgina i dues columnes de text (orientada a retrats)
Comment[ca@valencia]=Presentació amb un títol de pàgina i dos columnes de text (orientada a retrats)
Comment[cy]=Cyflwyniad efo teitl tudalen a dwy golofn destun (cyfeiriadaeth ddarlun)
Comment[da]=Præsentation med en sideoverskrift og to tekstkolonner (stående format)
Comment[de]=Eine Präsentation mit Seitentitel und zwei Textspalten (Hochformat)
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και δύο στήλες κειμένου (διάταξη πορτραίτου)
Comment[en_GB]=Presentation with a page title and two text columns (portrait-oriented)
Comment[es]=Presentación con un título de página y dos columnas de texto (orientación vertical)
Comment[et]=Esitlus lehekülje pealkirjaga ja kahe tekstiveeruga (püstpaigutus)
Comment[fa]=ارائه با یک عنوان صفحه و دو ستون متن )جهت طولی(
Comment[fi]=Esitys, jossa otsikko ja kaksi tekstipalstaa (pystysuuntainen)
Comment[fr]=Présentation avec un titre de page et deux colonnes de texte (portrait)
Comment[fy]=Presintaasje mei in sidetitel en twa tekstkolommen (portretoriëntaasje)
Comment[gl]=Presentación cunha páxina de título e duas colunas de texto (orientadas en vertical)
Comment[hi]=पृष्ठ शीर्षक तथा दो पाठ स्तम्भ के साथ प्रस्तुतिकरण (पोर्ट्रेट जैसा)
Comment[hne]=पेज सीर्सक अउ दो पाठ खंभा के साथ प्रस्तुतिकरन (पोर्ट्रेट जैसा)
Comment[hu]=Bemutató címmel és két szöveges oszloppal (álló)
Comment[is]=Kynning með síðutitli og tveimur textadálkum (lóðrétt síða)
Comment[it]=Presentazione con un titolo di pagina e due colonne di testo (orientata in verticale)
Comment[ja]=タイトルと二つのテキスト欄で構成するプレゼンテーション (縦長)
Comment[kk]=Бір айдарлы, екі мәтін бағанды, тік презентация
Comment[lv]=Prezentācija ar lapas virsrakstu un divām teksta kolonām (orientēta portretā)
Comment[nb]=Presentasjon med en sidetittel og to tekstspalter (stående format)
Comment[nds]=Presentatschoon mit Siedentitel un twee Textstriepen (Hoochformaat)
Comment[ne]=पृष्ठ शीर्षक र दुई पाठ स्तम्भ (पोर्ट्रेट-अभिविन्यस्त) सँग प्रस्तुतिकरण
Comment[nl]=Presentatie met een paginatitel en twee tekstkolommen (portretoriëntatie)
Comment[pl]=Prezentacja z tytułem strony oraz dwiema kolumnami na tekst (format portretu)
Comment[pt]=Uma apresentação com um título e duas colunas de texto (com o formato de retrato)
Comment[pt_BR]=Uma apresentação com um título e duas colunas de texto (com o formato de retrato)
Comment[ru]=Презентация с заголовком и двумя колонками (портретная ориентация)
Comment[sk]=Prezentácia s titulkou a dvoma stĺpcami textu (na výšku)
Comment[sl]=Predstavitev z naslovom strani in dvema stolpcema besedila (pokončna)
Comment[sv]=Presentation med en sidrubrik och två textkolumner (stående format)
Comment[ta]=இரண்டு உரை நெடுக்குகள் மற்றும் பக்கத்தலைப்புடன் கூடிய அளிக்கை (நீளவாக்கு-சார்ந்தது)
Comment[tr]=Bir sayfa başlığı ve iki metin sütununa sahip bir sunum (dikey sayfa düzeninde)
Comment[uk]=Презентація з заголовком сторінки і двома стовпчиками для тексту (книжкова орієнтація)
Comment[wa]=Prezintaedje avou on tite di pådje eyet deus colones di tecse (metou d' astampé)
Comment[x-test]=xxPresentation with a page title and two text columns (portrait-oriented)xx
Comment[zh_CN]=带有页面标题和两列文本区域的演示文稿(纵向)
Comment[zh_TW]=具有頁面標題與兩欄文字的簡報（縱向）
Type=Link
URL=.source/TwoColumnPortrait.kpt
X-KDE-Hidden=false
