[Desktop Entry]
Encoding=UTF-8
Icon=template_twocolumnlandscape
Name=Two Column
Name[af]=Twee Kolom
Name[ar]=عمودَين
Name[az]=İki Sütun
Name[bg]=Две колони
Name[br]=Daou vann
Name[bs]=Dva stupca
Name[ca]=Dues columnes
Name[cs]=Dva sloupce
Name[cy]=Dwy Golofn
Name[da]=Tosøjle
Name[de]=2-spaltig
Name[el]=Δύο στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi zutabe
Name[fa]=دو ستون
Name[fi]=Kaksi palstaa
Name[fo]=Tveir teigar
Name[fr]=Deux colonnes
Name[he]=שתי עמודות
Name[hi]=दो स्तम्भ
Name[hr]=Dva stupca
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2列
Name[km]=ពីរ​ជួរឈរ
Name[lo]=ສອງແຖວ
Name[lt]=Dviem stulpeliais
Name[lv]=Divas Kolonas
Name[ms]=Dua Lajur
Name[mt]=Żewġ Kolonni
Name[nb]=To spalter
Name[nl]=Twee kolommen, landschap
Name[nn]=To spalter
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas Colunas
Name[ro]=Două coloane
Name[ru]=Две колонки
Name[se]=Guokte bálsttá
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Две колоне
Name[sr@Latn]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=இரு நிரல்
Name[tg]=Ду Сутун
Name[th]=สองคอลัมน์
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[uz]=Иккита устун
Name[ven]=Kholomo mbili
Name[wa]=Deus colones
Name[xh]=Imihlathi Emibini
Name[zh_CN]=双列
Name[zh_TW]=兩列
Name[zu]=Amakholamu Amabili
Comment=Presentation with a page title and two text columns
Comment[ca]=Presentació amb un títol de pàgina i dues columnes de text
Comment[cy]=Cyflwyniad efo teitl tudalen a dwy golofn destun
Comment[da]=Præsentation med en sideoverskrift og to tekstsøjler
Comment[de]=Eine Präsentation mit Seitentitel und zwei Textspalten
Comment[el]=Παρουσίαση με τίτλο μίας σελίδας και δύο στήλες κειμένου
Comment[es]=Presentación con un título de página y dos columnas de texto
Comment[et]=Esitlus lehekülje pealkirja ja kahe tekstiveeruga
Comment[fr]=Présentation avec un titre de page et deux colonnes de texte
Comment[he]=מצגת עם כותרת עמוד ושתי עמודות
Comment[hu]=Bemutató címmel és két szöveges oszloppal
Comment[is]=Kynning með síðutitli og tveimur textadálkum
Comment[it]=Presentazione con un titolo di pagina e due colonne di testo
Comment[ja]=タイトルとふたつのテキスト欄で構成するプレゼンテーション
Comment[nl]=Presentatie met een paginatitel en twee tekstkolommen
Comment[pl]=Prezentacja z tytułem strony oraz dwiema kolumnami na tekst
Comment[pt]=Uma apresentação com um título e duas colunas de texto
Comment[pt_BR]=Uma apresentação com um título e duas colunas de texto
Comment[ru]=Презентация с заголовком и двумя колонками
Comment[sk]=Prezentácia s titulkou a dvoma stĺpcami textu
Comment[sl]=Predstavitev z naslovom strani in dvema stolpcema besedila
Comment[sr]=Презентација са насловом стране и две текстуалне колоне
Comment[sr@Latn]=Prezentacija sa naslovom strane i dve tekstualne kolone
Comment[sv]=Presentation med en sidrubrik och två textkolumner
Comment[uk]=Презентація з заголовком сторінки і двома стовпчиками для тексту
Comment[zh_TW]=具有標題及兩欄文字的展示
Type=Link
URL=.source/TwoColumnLandscape.kpt
X-KDE-Hidden=false
