[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/TwoColumnPortrait.png
Name=Two Column Portrait
Name[af]=twee kolom portret
Name[ar]=بورتريه عامودين
Name[az]=İki Sütun Portret
Name[bg]=Две колонки, портрет
Name[bs]=Dva stupca
Name[cs]=Dva sloupce na výšku
Name[da]=Tosøjle-portræt
Name[de]=2-spaltig Hochformat
Name[el]=Δύο Στήλες σε Πορτραίτο
Name[eo]=Du kolumnoj vertikale
Name[es]=Dos columnas en vertical
Name[et]=Kaks püstist veergu
Name[eu]=Bi Zutabe (Portrait)
Name[fi]=Kaksi palstaa, pystysuuntainen
Name[fr]=Deux colonnes, portrait
Name[he]=שני טורים לאורך
Name[hu]=Kétoszlopos, álló
Name[is]=Tveir dálkar upprétt
Name[it]=Due colonne verticale
Name[ja]=2段縦長
Name[lt]=Dviejų stulpelių portretas
Name[lv]=Divas Kolonas Portretveidā
Name[mt]=Żewġ Kolonni, għat-Tul
Name[nb]=Portrett på to kolonner
Name[nl]=Twee kolommen
Name[nn]=To spalter ståande
Name[pl]=Dwukolumnowy format portretu
Name[pt]=Duas Colunas (Retrato)
Name[pt_BR]=Retrato de Duas colunas
Name[ru]=Две колонки, портрет
Name[sk]=Dva stĺpce na výšku
Name[sl]=Dva stolpca pokončno
Name[sr]=Uspravan sa dve kolone
Name[sv]=Två kolumners stående bild
Name[ta]=­Õ ¿¢Ãø ¿£ÇÅ¡ìÌ
Name[th]=แนวตั้งแบบสองคอลัมน์
Name[tr]=İki Sütun Portre
Name[uk]=Портрет в два стовпчики
Name[vi]=Chân dung hai cột 
Name[xh]=Imihlathi emibini yomzobi
Name[xx]=xx
Name[zh_CN]=两列肖像
Name[zh_TW]=兩列肖象
Name[zu]=Umdwebo Wamakholamu Amabili
Type=Link
URL=.source/TwoColumnPortrait.kpt
X-KDE-Hidden=false
