[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/TwoColumnPortrait.png
Name=Two Column Portrait
Name[af]=Twee Kolom Portret
Name[bg]=Две колони, портрет
Name[ca]=Dues columnes vertical
Name[cs]=Dva sloupce na výšku
Name[cy]=Portread Dwy Golofn
Name[da]=Tosøjle-portræt
Name[de]=2-spaltig Hochformat
Name[el]=Πορτραίτο δύο στηλών
Name[eo]=Du kolumnoj vertikale
Name[es]=Dos columnas en vertical
Name[et]=Kaks püstist veergu
Name[fa]=پرتره دو ستونی
Name[fi]=Kaksi palstaa, pystysuuntainen
Name[fr]=Deux colonnes, portrait
Name[he]=שני טורים לאורך
Name[hu]=Kétoszlopos, álló
Name[it]=Due colonne verticale
Name[ja]=2段縦長
Name[lo]=ແນວຕັັ້ງແບບສອງແຖວ
Name[mt]=Żewġ Kolonni, għat-Tul
Name[nb]=To kolonner stående
Name[nl]=Twee kolommen, portret
Name[nn]=To spalter ståande
Name[pl]=Dwukolumnowy format portretu
Name[pt]=Duas Colunas na Vertical
Name[pt_BR]=Retrato de Duas colunas
Name[ru]=Две колонки, портрет
Name[se]=Guokte bálsttá ceaggu
Name[sk]=Dva stĺpce na výšku
Name[sl]=Dva stolpca pokončno
Name[sr]=Две колоне, усправно
Name[sv]=Två kolumners stående bild
Name[tg]=Ду Сутуни Тимсол
Name[th]=แนวตั้งแบบสองคอลัมน์
Name[tr]=Dikey İki Sütun
Name[uz]=Бўйига иккита устун
Name[ven]=Tshifanyiso tsha kholomo mbili
Name[xh]=Imihlathi Emibini Yomzobi
Name[zh_CN]=双列纵向
Name[zh_TW]=兩列肖象
Name[zu]=Umdwebo Wamakholamu Amabili
Type=Link
URL=.source/TwoColumnPortrait.kpt
X-KDE-Hidden=false
