[Desktop Entry]
Icon=../../pics/TwoColumnPortrait.png
Name=Two Column Portrait
Name[af]=TWEE KOLOM PORTRET
Name[az]=İki Sütun Portret
Name[bg]=Две колонки, портрет
Name[cs]=Dva sloupce na výšku
Name[da]=Tosøjle portræt
Name[de]=2-spaltig Hochformat
Name[eo]=Du kolumnoj vertikale
Name[es]=Dos columnas en vertical
Name[et]=Kaks püstist veergu
Name[fi]=Kaksi saraketta pystysuuntainen
Name[fr]=Deux colonnes, portrait
Name[he]=ךרואל םירוט ינש
Name[hu]=Kétoszlopos, álló
Name[is]=Tveir dálkar upprétt
Name[it]=Due colonne verticale
Name[ja]=2段縦長
Name[lt]=Dviejų stulpelių portretas
Name[lv]=Divas Kolonas Portretveidā
Name[mt]=Żewġ Kolonni, għat-Tul
Name[nl]=Twee kolommen
Name[no_NY]=To spalter ståande
Name[pl]=Dwukolumnowy format portretu
Name[pt_BR]=Duas Colunas (Retrato)
Name[pt]=Duas Colunas (Retrato)
Name[ru]=Две колонки, портрет
Name[sk]=Dva stĺpce na výšku
Name[sl]=Dva stolpca pokončno
Name[sv]=Två kolumners stående bild
Name[ta]=­Õ ¿¢Ãø ¿£ÇÅ¡ìÌ
Name[tr]=İki Sütun Portre
Name[uk]=Портрет в два стовпчики
Name[vi]=Chân dung hai cột 
Name[zh_CN.GB2312]=两列肖像
Type=Link
URL=.source/TwoColumnPortrait.kpt
X-KDE-Hidden=false
