[Desktop Entry]
Encoding=UTF-8
Icon=template_twocolumnportrait
Name=Two Column Portrait
Name[fr]=Deux colonnes, portrait
Name[ja]=2 列 (縦長)
Name[x-test]=xxTwo Column Portraitxx
Comment=Presentation with a page title and two text columns (portrait-oriented)
Comment[fr]=Présentation avec un titre de page et deux colonnes de texte (portrait)
Comment[ja]=タイトルと二つのテキスト欄で構成するプレゼンテーション (縦長)
Comment[x-test]=xxPresentation with a page title and two text columns (portrait-oriented)xx
Type=Link
URL=.source/TwoColumnPortrait.kpt
X-KDE-Hidden=false
