[Desktop Entry]
Icon=../../pics/TwoColumnLandscape.png
Name=Two Column
Name[af]=TWEE KOLOM
Name[az]=İki Sütun
Name[bg]=Две колонки
Name[br]=Daou vann
Name[cs]=Dva sloupce
Name[da]=Tosøjle
Name[de]=2-spaltig
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[fi]=Kaksi saraketta
Name[fr]=Deux colonnes
Name[he]=םירוט ינש
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2段
Name[ko]=두 칸
Name[lt]=Dviem stulpeliais
Name[lv]=Divas Kolonas
Name[mt]=Żewġ Kolonni
Name[nl]=Twee kolommen
Name[no_NY]=To spalter
Name[pl]=Dwie kolumny
Name[pt_BR]=Duas Colunas
Name[pt]=Duas Colunas
Name[ru]=Две колонки
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=­Õ ¿¢Ãø
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[vi]=Hai cột 
Name[wa]=Deus colones
Name[zh_CN.GB2312]=两列
Name[zh_TW.Big5]=兩個欄位
Type=Link
URL=.source/TwoColumnLandscape.kpt
X-KDE-Hidden=false
