[Desktop Entry]
Encoding=UTF-8
Icon=../../pics/TwoColumnLandscape.png
Name=Two Column
Name[af]=twee kolom
Name[ar]=عامودان
Name[az]=İki Sütun
Name[bg]=Две колонки
Name[br]=Daou vann
Name[bs]=Dva stupca
Name[cs]=Dva sloupce
Name[da]=Tosøjle
Name[de]=2-spaltig
Name[el]=Δύο Στήλες
Name[eo]=Du kolumnoj
Name[es]=Dos columnas
Name[et]=Kaks veergu
Name[eu]=Bi Zutabe
Name[fi]=Kaksi palstaa
Name[fr]=Deux colonnes
Name[he]=שני טורים
Name[hu]=Kétoszlopos
Name[is]=Tveir dálkar
Name[it]=Due colonne
Name[ja]=2段
Name[ko]=두 칸
Name[lt]=Dviem stulpeliais
Name[lv]=Divas Kolonas
Name[mt]=Żewġ Kolonni
Name[nb]=To kolonner
Name[nl]=Twee kolommen
Name[nn]=To spalter
Name[pl]=Dwie kolumny
Name[pt]=Duas Colunas
Name[pt_BR]=Duas colunas
Name[ru]=Две колонки
Name[sk]=Dva stĺpce
Name[sl]=Dva stolpca
Name[sr]=Dve kolone
Name[sv]=Två kolumner
Name[ta]=­Õ ¿¢Ãø
Name[th]=สองคอลัมน์
Name[tr]=İki Sütun
Name[uk]=Два стовпчики
Name[vi]=Hai cột 
Name[wa]=Deus colones
Name[xh]=Imihlathi emibini
Name[xx]=xx
Name[zh_CN]=两列
Name[zh_TW]=兩列
Name[zu]=Amakholamu Amabili
Type=Link
URL=.source/TwoColumnLandscape.kpt
X-KDE-Hidden=false
