[Desktop Entry]
X-KDE-ServiceTypes=Plan/SchedulerPlugin
Type=Service
X-KDE-Library=kplatorcpsscheduler

Name=RCPS Scheduler
Name[ca]=Planificador RCPS
Name[ca@valencia]=Planificador RCPS
Name[da]=RCPS-skemalægning
Name[de]=RCPS-Planer
Name[el]=Χρονοπρογραμματιστής RCPS
Name[en_GB]=RCPS Scheduler
Name[es]=Planificador RCPS
Name[et]=RCPS ajakava
Name[fr]=Programe RCPS
Name[gl]=Axenda RCPS
Name[hu]=RCPS ütemező
Name[it]=Pianificatore RCPS
Name[ja]=RCPS スケジューラ
Name[kk]=RCPS жоспарлағышы
Name[nb]=RCPS-planlegger
Name[nds]=RCPS-Planer
Name[nl]=RCPS-planner
Name[pl]=Program planujący RCPS
Name[pt]=Calendarização RCPS
Name[pt_BR]=Calendarização RCPS
Name[ru]=Планировщик RCPS
Name[sk]=RCPS plánovač
Name[sv]=RCPS-schemaläggning
Name[uk]=Засіб планування RCPS
Name[wa]=Programeu RCPS
Name[x-test]=xxRCPS Schedulerxx
Name[zh_CN]=RCPS 调度器
Name[zh_TW]=RCPS 排程器
Comment=Genetics based Resource Constrained Project Scheduler
Comment[ca]=Recurs de conflictes de planificador de projectes basat en la genètica
Comment[ca@valencia]=Recurs de conflictes de planificador de projectes basat en la genètica
Comment[da]=Genetikbaseret projektskemalægning med begrænsede ressourcer
Comment[el]=Χρονοπρογραμματιστής έργων με περιορισμένους πόρους με βάση τη Γενετική
Comment[en_GB]=Genetics based Resource Constrained Project Scheduler
Comment[es]=Planificador de proyecto con recursos limitados basado en Genética
Comment[et]=Geneetilise algoritmi põhine ressursipiirangutega projektide ajakava
Comment[gl]=Planificador de proxectos con conflitos de recursos naseado en algorítmos xenéticos
Comment[it]=Pianificatore di progetto a risorse limitate basato su algoritmo genetico
Comment[kk]=Қайшылықты ресурс жоба жоспарлағыштың (RCPS) туысы
Comment[nb]=Genetisk basert Resource Constrained Project Scheduler
Comment[nl]=Op genetica gebaseerde projectplanner voor hulpbronvoorwaarden
Comment[pl]=Program planujący projekt w oparciu o genetycznie ograniczone zasoby
Comment[pt]=Calendarização de Projectos com Conflitos de Recursos baseada em algoritmos genéticos
Comment[pt_BR]=Calendarização de projetos com restrições de recursos baseada em algoritmos genéticos
Comment[ru]=Планировщик Resource Constrained Project (основан на Genetics)
Comment[sk]=Genetický projektový plánovač konfilktov prostriedkov
Comment[sv]=Genetiskt baserad resurskonfliktschemaläggning av projekt
Comment[uk]=Генетичний планувальник обмежень ресурсів проекту
Comment[x-test]=xxGenetics based Resource Constrained Project Schedulerxx
Comment[zh_CN]=基于遗传算法的资源冲突项目调度器
Comment[zh_TW]=基於 Genetics 的資源限制專案排程器
