[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Flow...
Name[el]=Εκτύπωση με το Calligra Flow...
Name[fr]=Imprimer avec Calligra Flow...
Name[it]=Stampa con Calligra Flow...
Name[nl]=Met Calligra Flow afdrukken...
Name[pt]=Imprimir com o Calligra Flow...
Name[pt_BR]=Imprimir com o Calligra Flow...
Name[sv]=Skriv ut med Calligra Flow...
Name[uk]=Надрукувати за допомогою Calligra Flow…
Name[x-test]=xxPrint with Calligra Flow...xx

Exec=calligraflow --print %U
Icon=document-print
