[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;image/svg+xml;image/svg+xml-compressed;image/x-wmf;application/pdf;image/x-xfig;
Actions=Print;

[Desktop Action Print]
Name=Print with Karbon...
Name[el]=Εκτύπωση με το Karbon...
Name[et]=Trükkimine Karboniga...
Name[fi]=Tulosta Karbonilla...
Name[fr]=Imprimer avecKarbon...
Name[hu]=Nyomtatás a Karbonnal…
Name[it]=Stampa con Karbon...
Name[nl]=Met Karbon afdrukken...
Name[pt]=Imprimir com o Karbon...
Name[pt_BR]=Imprimir com o Krabon...
Name[sk]=Tlačiť pomocou Karbon...
Name[sv]=Skriv ut med Karbon...
Name[uk]=Надрукувати за допомогою Karbon…
Name[x-test]=xxPrint with Karbon...xx

Exec=karbon --print %U
Icon=document-print
