[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-karbon
Type=Service
Actions=Print;

[Desktop Action Print]
Name=Print...
Name[be]=Друк...
Name[bg]=Печат...
Name[br]=Moulañ ...
Name[ca]=Imprimeix...
Name[cs]=Tisk...
Name[cy]=Argraffu...
Name[da]=Udskriv...
Name[de]=Drucken ...
Name[el]=Εκτύπωση...
Name[en_GB]=Print...
Name[eo]=Presi...
Name[es]=Imprimir...
Name[et]=Trükkimine...
Name[eu]=Inprimatu...
Name[fa]=چاپ...
Name[fi]=Tulosta...
Name[fr]=Impression...
Name[fy]=Printsje...
Name[ga]=Priontáil...
Name[gl]=Imprimir...
Name[he]=הדפסה...
Name[hi]=छापें...
Name[hne]=छापव...
Name[hr]=Ispiši …
Name[hu]=Nyomtatás...
Name[is]=Prenta...
Name[it]=Stampa...
Name[ja]=印刷...
Name[kk]=Басып шығару...
Name[ku]=Çapkirin...
Name[lt]=Spausdinti...
Name[lv]=Drukāt...
Name[mai]=छापू...
Name[ms]=Cetak...
Name[nb]=Skriv ut …
Name[nds]=Drucken...
Name[ne]=मुद्रण गर्नुहोस्...
Name[nl]=Afdrukken...
Name[oc]=Estampar...
Name[pa]=ਛਾਪੋ...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ro]=Imprimare...
Name[ru]=Печать...
Name[se]=Čálit …
Name[sk]=Tlačiť...
Name[sl]=Natisni ...
Name[sv]=Skriv ut...
Name[ta]=அச்சு...
Name[tg]=Чоп...
Name[tr]=Yazdır...
Name[uk]=Друк...
Name[uz]=Bosib chiqarish
Name[uz@cyrillic]=Босиб чиқариш
Name[wa]=Imprimer...
Name[x-test]=xxPrint...xx
Name[zh_CN]=打印...
Name[zh_TW]=列印...
Exec=karbon --print %U
Icon=filequickprint
