[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-kchart
Type=Service
Actions=Print;

[Desktop Action Print]
Name=Print...
Name[be]=Друк...
Name[bg]=Печат...
Name[br]=Moulañ ...
Name[ca]=Imprimeix...
Name[cs]=Tisk...
Name[cy]=Argraffu...
Name[da]=Udskriv...
Name[de]=Drucken ...
Name[el]=Εκτύπωση...
Name[eo]=Presi...
Name[es]=Imprimir...
Name[et]=Trükkimine...
Name[eu]=Inprimatu...
Name[fa]=چاپ...
Name[fi]=Tulosta...
Name[fr]=Impression...
Name[ga]=Priontáil...
Name[gl]=Imprimir...
Name[he]=הדפסה...
Name[hr]=Ispiši...
Name[hu]=Nyomtatás...
Name[is]=Prenta...
Name[it]=Stampa...
Name[ja]=印刷...
Name[ku]=Çapkirin...
Name[lv]=Drukāt...
Name[ms]=Cetak...
Name[nb]=Skriv ut …
Name[nds]=Drucken...
Name[ne]=मुद्रण गर्नुहोस्...
Name[nl]=Afdrukken...
Name[oc]=Estampar...
Name[pa]=ਛਾਪੋ...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ru]=Печать...
Name[se]=Čálit …
Name[sk]=Tlačiť...
Name[sl]=Natisni ...
Name[sr]=Штампај...
Name[sr@latin]=Štampaj...
Name[sv]=Skriv ut...
Name[ta]=அச்சு...
Name[tg]=Чоп...
Name[tr]=Yazdır...
Name[uk]=Друк...
Name[uz]=Босиб чиқариш
Name[wa]=Imprimer...
Name[x-test]=xxPrint...xx
Name[zh_CN]=打印...
Name[zh_TW]=列印...
Exec=kchart --print %U
Icon=filequickprint
