[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-kpresenter
Actions=Print

[Desktop Action Print]
Name=Print...
Name[bg]=Печат...
Name[ca]=Imprimir...
Name[cs]=Tisk...
Name[cy]=Argraffu...
Name[da]=Udskriv...
Name[de]=Drucken...
Name[el]=Εκτύπωση...
Name[es]=Imprimir...
Name[et]=Trükkimine...
Name[fa]=...چاپ
Name[fi]=Tulosta...
Name[fr]=Impression...
Name[hu]=Nyomtatás...
Name[it]=Stampa...
Name[lo]=ເຄື່ອງພິມ - K
Name[lv]=Drukāt...
Name[nb]=Skriv ...
Name[nl]=Afdrukken...
Name[nn]=Skriv ut ...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ru]=Печать...
Name[se]=Čálit ...
Name[sk]=Tlačiť...
Name[sl]=Natisni...
Name[sr]=Штампај...
Name[sv]=Skriv ut...
Name[tr]=Yazdır...
Name[wa]=Eprimî...
Name[xx]=xxPrint...xx
Name[zh_CN]=打印...
Exec=kpresenter --print %U
Icon=filequickprint
