[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-kpresenter
Actions=Print;

[Desktop Action Print]
Name=Print...
Name[ar]=طباعة...
Name[bg]=Печат...
Name[br]=Moulañ ...
Name[ca]=Imprimir...
Name[cs]=Tisk...
Name[cy]=Argraffu...
Name[da]=Udskriv...
Name[de]=Drucken ...
Name[el]=Εκτύπωση...
Name[es]=Imprimir...
Name[et]=Trükkimine...
Name[eu]=Inprimatu...
Name[fa]=...چاپ
Name[fi]=Tulosta...
Name[fr]=Impression...
Name[ga]=Priontáil...
Name[he]=הדפסה...
Name[hi]=छापें...
Name[hr]=Ispiši...
Name[hu]=Nyomtatás...
Name[is]=Prenta...
Name[it]=Stampa...
Name[ja]=印刷...
Name[km]=បោះពុម្ព​...
Name[lo]=ເຄື່ອງພິມ - K
Name[lv]=Drukāt...
Name[ms]=Cetak...
Name[nb]=Skriv ut ...
Name[nl]=Afdrukken...
Name[nn]=Skriv ut ...
Name[pa]=ਛਾਪੋ...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ru]=Печать...
Name[se]=Čálit …
Name[sk]=Tlačiť...
Name[sl]=Natisni ...
Name[sr]=Штампај...
Name[sr@Latn]=Štampaj...
Name[sv]=Skriv ut...
Name[ta]=அச்சு...
Name[tg]=Чоп...
Name[tr]=Yazdır...
Name[uk]=Друк...
Name[uz]=Босиб чиқариш
Name[wa]=Imprimer...
Name[zh_CN]=打印...
Name[zh_TW]=列印...
Exec=kpresenter --print %U
Icon=filequickprint
