[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-krita
Actions=Print

[Desktop Action Print]
Name=Print...
Name[bg]=Печат...
Name[da]=Udskriv...
Name[es]=Imprimir...
Name[et]=Trüki...
Name[fr]=Impression...
Name[hu]=Nyomtatás...
Name[it]=Stampa...
Name[lo]=ເຄື່ອງພິມ - K
Name[lv]=Drukāt...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ru]=Печать...
Name[sk]=Tlačiť...
Name[sv]=Skriv ut...
Name[tr]=Yazdır...
Name[zh_CN]=打印...
Exec=krita --print %U
Icon=filequickprint
