[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-kword
Actions=Print;

[Desktop Action Print]
Name=Print...
Name[ar]=طباعة...
Name[bg]=Печат...
Name[br]=Moulañ ...
Name[ca]=Imprimir...
Name[cs]=Tisk...
Name[cy]=Argraffu...
Name[da]=Udskriv...
Name[de]=Drucken ...
Name[el]=Εκτύπωση...
Name[es]=Imprimir...
Name[et]=Trükkimine...
Name[eu]=Inprimatu...
Name[fa]=چاپ...
Name[fi]=Tulosta...
Name[fr]=Impression...
Name[ga]=Priontáil...
Name[gl]=Imprimir...
Name[he]=הדפסה...
Name[hr]=Ispiši...
Name[hu]=Nyomtatás...
Name[is]=Prenta...
Name[it]=Stampa...
Name[ja]=印刷...
Name[km]=បោះពុម្ព​...
Name[lv]=Drukāt...
Name[ms]=Cetak...
Name[nb]=Skriv ut ...
Name[nds]=Drucken...
Name[ne]=मुद्रण गर्नुहोस्...
Name[nl]=Afdrukken...
Name[nn]=Skriv ut ...
Name[pa]=ਛਾਪੋ...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ru]=Печать...
Name[se]=Čálit …
Name[sl]=Natisni ...
Name[sr]=Штампај...
Name[sr@Latn]=Štampaj...
Name[sv]=Skriv ut...
Name[ta]=அச்சு...
Name[tg]=Чоп...
Name[tr]=Yazdır...
Name[uk]=Друк...
Name[uz]=Босиб чиқариш
Name[x-test]=xxPrint...xx
Name[zh_TW]=列印...
Exec=kword --print %U
Icon=filequickprint
