[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Sheets...
Name[el]=Εκτύπωση με το Calligra Sheets...
Name[et]=Trükkimine Calligra Sheetsiga...
Name[fi]=Tulosta Calligra Sheetsillä...
Name[fr]=Imprimer avec Calligra Tables...
Name[it]=Stampa con Calligra Sheets...
Name[nl]=Met Calligra Sheets afdrukken...
Name[pt]=Imprimir com o Calligra Sheets...
Name[pt_BR]=Imprimir com o Calligra Sheets...
Name[sk]=Tlačiť pomocou Calligra Sheets...
Name[sv]=Skriv ut med Calligra Sheets...
Name[uk]=Надрукувати за допомогою Calligra Sheets…
Name[x-test]=xxPrint with Calligra Sheets...xx

Exec=calligrasheets --print %U
Icon=document-print
