[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Stage...
Name[da]=Udskriv med Calligra Stage...
Name[el]=Εκτύπωση με το Calligra Stage...
Name[es]=Imprimir con Calligra Stage...
Name[et]=Trükkimine Calligra Stage'iga...
Name[fi]=Tulosta Calligra Stagella...
Name[fr]=Imprimer avec Calligra Stage...
Name[it]=Stampa con Calligra Stage...
Name[kk]=Calligra Stage-бен басып шығару
Name[nl]=Met Calligra Stage afdrukken...
Name[pl]=Drukuj ze Sceną Calligra...
Name[pt]=Imprimir com o Calligra Stage...
Name[pt_BR]=Imprimir com o Calligra Stage...
Name[sk]=Tlačiť pomocou Calligra Stage...
Name[sl]=Natisni s Calligra Stage ...
Name[sv]=Skriv ut med Calligra Stage...
Name[uk]=Надрукувати за допомогою Calligra Stage…
Name[x-test]=xxPrint with Calligra Stage...xx

Exec=calligrastage --print %U
Icon=document-print
