[Desktop Entry]
Type=Service
Name=Oracle
Name[ca]=Oracle
Name[cs]=Oracle
Name[da]=Oracle
Name[de]=Oracle
Name[el]=Oracle
Name[en_GB]=Oracle
Name[es]=Oracle
Name[et]=Oracle
Name[ga]=Oracle
Name[gl]=Oracle
Name[he]=Oracle
Name[hne]=ओरेकल
Name[it]=Oracle
Name[ja]=Oracle
Name[kk]=Oracle
Name[lv]=Oracle
Name[nb]=Oracle
Name[nds]=Oracle
Name[nl]=Oracle
Name[pt]=Oracle
Name[pt_BR]=Oracle
Name[ro]=Oracle
Name[sl]=Oracle
Name[sv]=Oracle
Name[tr]=Oracle
Name[uk]=Oracle
Name[wa]=Oracle
Name[x-test]=xxOraclexx
Name[zh_CN]=Oracle
Name[zh_TW]=Oracle
Comment=Kexi database driver for accessing Oracle servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors Oracle
Comment[da]=Databasedriver til at tilgå Oracle-servere til Kexi
Comment[de]=Kexi-Datenbanktreiber für Zugriff auf Oracle-Server
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές Oracle
Comment[en_GB]=Kexi database driver for accessing Oracle servers
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores Oracle
Comment[et]=Kexi andmebaasidraiver Oracle serverite kasutamiseks
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir freastalaithe Oracle a rochtain
Comment[gl]=Motor da base de datos de Kexi para o acceso a servidores Oracle
Comment[hne]=ओरेकल सर्वर मं पहुंचे बर केएक्जाई डाटाबेस ड्राइवर
Comment[it]=Driver per banche dati Kexi per accedere ai server Oracle
Comment[ja]=Oracle サーバにアクセスするための Kexi データベースドライバ
Comment[kk]=Kexi деректер қорының Oracle серверлерге қатынау драйвері
Comment[lv]=Kexi datubāzu draiveris Oracle serveriem
Comment[nb]=Kexi databasedriver for tilgang til Oracle-tjenere
Comment[nds]=Kexi-Datenbankdriever för den Togriep op Oracle-Servers
Comment[nl]=Kexi databasestuurprogramma voor toegang tot Oracle-servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores Oracle
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores Oracle
Comment[sv]=Databasdrivrutin i Kexi för att komma åt Oracle-servrar
Comment[tr]=Oracle sunuculara erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів Oracle
Comment[wa]=Mineu d' båze di dnêyes po moussî ezès sierveus Oracle di Kexi
Comment[x-test]=xxKexi database driver for accessing Oracle serversxx
Comment[zh_CN]=访问 Oracle 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 Oracle 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_oracledriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
X-Kexi-DriverName=Oracle
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
