[Desktop Entry]
Type=Service
Name=Oracle
Name[x-test]=xxOraclexx
Comment=Kexi database driver for accessing Oracle servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors Oracle
Comment[de]=Kexi-Datenbanktreiber für Zugriff auf Oracle-Server
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές Oracle
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores Oracle
Comment[et]=Kexi andmebaasidraiver Oracle serverite kasutamiseks
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir freastalaithe Oracle a rochtain
Comment[gl]=Motor da base de datos de Kexi para o acceso a servidores Oracle
Comment[it]=Driver per banche dati Kexi per accedere ai server Oracle
Comment[ja]=Oracle サーバにアクセスするための Kexi データベースドライバ
Comment[kk]=Kexi деректер қорының Oracle серверлерге қатынау драйвері
Comment[lv]=Kexi datubāzu draiveris Oracle serveriem
Comment[nb]=Kexi databasedriver for tilgang til Oracle-tjenere
Comment[nds]=Kexi-Datenbankdriever för den Togriep op Oracle-Servers
Comment[nl]=Kexi databasestuurprogramma voor toegang tot Oracle-servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores Oracle
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores Oracle
Comment[sv]=Databasdrivrutin i Kexi för att komma åt Oracle-servrar
Comment[tr]=Oracle sunuculara erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів Oracle
Comment[x-test]=xxKexi database driver for accessing Oracle serversxx
Comment[zh_CN]=访问 Oracle 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 Oracle 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_oracledriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
X-Kexi-DriverName=Oracle
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
