[Desktop Entry]
Type=Service
Name=Oracle
Comment=Kexi database driver for accessing Oracle servers
Comment[et]=Kexi andmebaasidraiver Oracle serverite kasutamiseks
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir freastalaithe Oracle a rochtain
Comment[it]=Driver per banche dati Kexi per accedere ai server Oracle
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores Oracle
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores Oracle
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів Oracle
Comment[zh_TW]=存取 Oracle 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_oracledriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
X-Kexi-DriverName=Oracle
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
