[Desktop Entry]
Name=Slide Wipe
Name[bs]=Brisanje slajda
Name[ca]=Esborrat de diapositiva
Name[ca@valencia]=Esborrat de diapositiva
Name[da]=Diasvisker
Name[de]=Wischblende (Gleiten)
Name[el]=Σβήσιμο κύλιση
Name[en_GB]=Slide Wipe
Name[es]=Barrido deslizante
Name[et]=Liugsiire
Name[fr]=Effaceur de diapositives
Name[gl]=Varrido de diapositiva
Name[hi]=स्लाइड वाइप
Name[hne]=स्लाइड वाइप
Name[it]=Transizione a inserimento
Name[ja]=スライディングワイプ
Name[kk]=Біртіндеп сүрту
Name[nb]=Skyvesveip
Name[nds]=Schuuv-Utwischeffekt
Name[nl]=Diavegen
Name[pl]=Wycieranie ślizgające
Name[pt]=Varrimento Deslizante
Name[pt_BR]=Varredura do slide
Name[ru]=Исчезновение скольжением
Name[sk]=Zotrieť snímku
Name[sv]=Glidsuddning
Name[ta]=திரை நீக்கி
Name[tr]=Saydam Temizleme
Name[uk]=Ковзне витирання
Name[wa]=Schover l' diya evoye
Name[x-test]=xxSlide Wipexx
Name[zh_TW]=滑動掃描
Comment=Slide Wipe Page Effect
Comment[bs]=Efekt Brisanja Stranice Slajda
Comment[ca]=Efectes d'esborrat de diapositiva de la pàgina
Comment[ca@valencia]=Efectes d'esborrat de diapositiva de la pàgina
Comment[da]=Diasvisker-sideeffekt
Comment[de]=Wischblenden-Seiteneffekt (Gleiten)
Comment[el]=Εφέ σελίδας σβήσιμο κύλιση
Comment[en_GB]=Slide Wipe Page Effect
Comment[es]=Efecto de página de barrido deslizante
Comment[et]=Liugsiirde lehekülje efekt
Comment[fr]=Effets de page de l'effaceur de diapositives
Comment[gl]=Efecto para as páxinas de varrido de diapositiva.
Comment[hi]=स्लाइड वाइप पृष्ठ प्रभाव
Comment[hne]=स्लाइड वाइप पेज प्रभाव
Comment[it]=Effetto di transizione a inserimento delle pagine
Comment[ja]=スライディングワイプページ効果
Comment[kk]=Біртіндеп сүрту эффекті
Comment[nb]=Sideeffekten skyvesveip
Comment[nds]=Schuuv-Utwischeffekt
Comment[nl]=Diavegen pagina-effect
Comment[pl]=Efekt ślizgającego wycierania strony
Comment[pt]=Efeito de Varrimento da Página do 'Slide'
Comment[pt_BR]=Efeito de varredura da página do slide
Comment[ru]=Эффект исчезновения скольжением
Comment[sk]=Efekt strany zotretie snímky
Comment[sv]=Sideffekt: Glidsuddning
Comment[ta]=திரை நீக்கி பக்க விளைவு
Comment[tr]=Saydam Temizleme Sayfa Efekti
Comment[uk]=Ефект ковзного витирання сторінки
Comment[wa]=Efet d' pådje schover l' diya evoye
Comment[x-test]=xxSlide Wipe Page Effectxx
Comment[zh_TW]=滑動掃描頁面效果
X-KDE-PluginInfo-Name=kpr_pageeffect_slidewipe
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_slidewipe
X-KPresenter-Version=27
