[Desktop Entry]
Name=Slide Wipe
Name[en_GB]=Slide Wipe
Name[fi]=Dianpyyhkäisy
Name[fr]=Effaceur de diapositives
Name[nl]=Diavegen
Name[x-test]=xxSlide Wipexx
Comment=Slide Wipe Page Effect
Comment[en_GB]=Slide Wipe Page Effect
Comment[fi]=Dianpyyhkäisy-sivutehoste
Comment[fr]=Effets de page de l'effaceur de diapositives
Comment[nl]=Diavegen pagina-effect
Comment[x-test]=xxSlide Wipe Page Effectxx
X-KDE-PluginInfo-Name=kpr_pageeffect_slidewipe
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_slidewipe
X-KPresenter-Version=28
