[Desktop Entry]
Name=Flow Dockers plugin
Name[ca]=Connector de Dockers per al Flow
Name[ca@valencia]=Connector de Dockers per al Flow
Name[da]=Docker-plugin til Flow
Name[de]=Flow Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του Flow
Name[en_GB]=Flow Dockers plugin
Name[es]=Complemento de anclajes de Flow
Name[et]=Flowi dokkide plugin
Name[fa]=وصلۀ پیونددهنده‌های Flow
Name[fi]=Flowin telakointiliitännäinen
Name[fr]=Module externe de panneaux pour Flow
Name[fy]=Flow Dockers plugin
Name[gl]=Extensión Dockers para Flow
Name[he]=תוסף Dockers של Flow
Name[hi]=कारबन डॉकर्स प्लगइन
Name[hne]=कारबन डाकर प्लगइन
Name[it]=Estensione per i ganci di Flow
Name[ja]=Flow ドッキングパネル・プラグイン
Name[kk]=Flow-ның докерлер плагині
Name[lv]=Flow doku spraudnis
Name[nb]=Dockers programtillegg for Flow
Name[nds]=Dockers-Moduul för Flow
Name[nl]=Flow-werkplek
Name[pt]='Plugin' de Módulos Acopláveis do Flow
Name[pt_BR]=Plug-in de Módulos Acopláveis do Flow
Name[sv]=Flow dockningsinsticksprogram
Name[tr]=Flow Dockers eklentisi
Name[uk]=Додаток Dockers для Flow
Name[wa]=Tchôke-divins di Flow po les båres di wårdaedje
Name[x-test]=xxFlow Dockers pluginxx
Name[zh_CN]=Flow 停靠插件
Name[zh_TW]=Flow 嵌入外掛程式
X-KDE-ServiceTypes=KOffice/Dock
Type=Service
X-KDE-Library=flowdockersplugin
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
