Begin4
Title:          Kexi
Version:        3
Entered-date:   2015-06-11
Description:    Kexi is a visual database app builder. It can be used for designing database applications, inserting and editing data, performing queries, and processing data. Forms can be created to provide a custom interface to your data. All database objects - tables, queries, forms, reports, etc. - are stored in the database, making it easy to share data and design.
Keywords:       designer client server relational sqlite mysql postgresql SQL RDBMS GUI Calligra KDE Qt forms
Author:         kexi-devel@kde.org (Kexi Team)
Maintained-by:  staniek@kde.org (Jarosław Staniek)
Home-Page:      http://www.kexi-project.org
Primary-site:   http://download.kde.org/stable/calligra-latest/
Alternate-site: http://www.calligra.org/kexi
Original-site:  None
Platforms:      Unix, needs Qt5 and some KF5, optionally SQLite, MySql or PostgreSQL
Copying-policy: LGPL
End
