[Desktop Entry]
Encoding=UTF-8
Name=KOffice Database Component
Name[ca]=Component de bases de dades de KOffice
Name[cy]=Cydran Gronfa Ddata KOffice 
Name[da]=KOffice databasekomponent
Name[el]=Συστατικό βάσεων δεδομένων του KOffice
Name[es]=Componente de base de datos de KOffice
Name[et]=KOffice'i andmebaasikomponent
Name[fi]=KOfficen tietokantakomponentti
Name[pt]=Componente de Bases de Dados do KOffice
Name[pt_BR]=Componente de Banco de Dados do KOffice
Name[ru]=Компонент баз данных KOffice
Name[sr]=KOffice-ова компонента за базе података
Name[sr@Latn]=KOffice-ова компонента за базе података
Name[sv]=Koffice-databaskomponent
Name[tg]=Асосӣ маълумоти компоненти KOffice
Name[tr]=KOffice Veritabanı Bileşeni
Name[wa]=Componint båze di dnêyes di Koffice
Name[xx]=xxKOffice Database Componentxx
Type=Service
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut
Terminal=0
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-Library=libkexipart
X-KDE-NOTKoDocumentEmbeddable=true
GenericName=Database creation for everyone
GenericName[bg]=Управление на бази от данни
GenericName[ca]=Creació de bases de dades per a tothom
GenericName[cy]=Creu cronfa data ar gyfer pawb
GenericName[da]=Oprettelse af database for enhver
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργία βάσης δεδομένων για όλους
GenericName[es]=Creación de bases de datos para todos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[fi]=Tietokantojen hallintaa kaikille
GenericName[fr]=Création de base de données pour tout le monde
GenericName[he]=יצירת בסיס נתונים לכל אחד
GenericName[hr]=Stvaranje baze podataka za svakoga
GenericName[hu]=adatbázis-kezelő
GenericName[it]=Creazione del database per chiunque
GenericName[nb]=Database-laging for alle
GenericName[nl]=Database-aanmaak voor iedereen
GenericName[nn]=Databasehandtering
GenericName[pl]=Budowanie baz danych dla każdego
GenericName[pt]=Criação de bases de dados para todos
GenericName[pt_BR]=Criação de banco-de-dados para todos
GenericName[ru]=Создание баз данных для всех
GenericName[sl]=Ustvarjanje zbirk podatkov za vsakogar
GenericName[sr]=Прављење базе података за свакога
GenericName[sr@Latn]=Прављење базе података за свакога
GenericName[sv]=Databashantering för vem som helst
GenericName[ta]=தரவுத்தளம் உருவாக்கம் 
GenericName[tg]=Сохтани маълумотҳои база барои ҳама
GenericName[tr]=Herkes için veritabanı oluşturumu
GenericName[uz]=Маълумот база яратиш ҳамма учун
GenericName[wa]=Fijhaedje di båzes di dnêyes po tertos
GenericName[xx]=xxDatabase creation for everyonexx
GenericName[zh_CN]=大众化的数据库管理
Icon=kexi
