[Desktop Entry]
Encoding=UTF-8
Name=KOffice Database Component
Name[cy]=Cydran Gronfa Ddata KOffice 
Name[da]=KOffice databasekomponent
Name[es]=Componente de base de datos de KOffice
Name[et]=KOffice'i andmebaasikomponent
Name[hu]=KOffice adatbázis-kezelő komponens
Name[ru]=Компонент баз данных KOffice
Name[sv]=Koffice-databaskomponent
Type=Service
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut
Terminal=0
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-Library=libkexipart
X-KDE-NOTKoDocumentEmbeddable=true
