[Desktop Entry]
Encoding=UTF-8
Name=Kexi
Name[lo]=ສອຍຄີວ - K
Name[xx]=xxKexixx
Type=Application
Exec=kexi
Icon=kexi
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess
Terminal=false
GenericName=Database Creator
GenericName[ar]=منشئ قواعد البيانات
GenericName[bg]=Създаване на бази данни
GenericName[br]=Aozer ar stlennvon
GenericName[ca]=Creador de bases de dades
GenericName[cy]=Creuydd Cronfa Ddata
GenericName[da]=Opretter af databaser
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[eo]=Kreanto de datumbazoj
GenericName[es]=Creador de bases de datos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[eu]=Datu-base sortzailea
GenericName[fi]=Tietokannan luoja
GenericName[fr]=Créateur de base de données
GenericName[gl]=Criación de Bases de Datos
GenericName[he]=יוצר מסדי נתונים
GenericName[hu]=Adatbázis-kezelő
GenericName[is]=Gagnagrunns hönnuður
GenericName[it]=Creatore di banche dati
GenericName[ja]=データベース作成
GenericName[nb]=Databaseoppretting
GenericName[nl]=Database aanmaken
GenericName[nn]=Databaseoppretting
GenericName[pl]=Budowanie baz danych
GenericName[pt]=Criação de Bases de Dados
GenericName[pt_BR]=Criador de Banco de Dados
GenericName[ru]=Базы данных
GenericName[sl]=Ustvarjanje zbirk podatkov
GenericName[sr]=Стваралац база података
GenericName[sr@Latn]=Stvaralac baza podataka
GenericName[sv]=Databasskapare
GenericName[ta]=தரவுத்தளம் உருவாக்கி
GenericName[tr]=Veritabanı Üreticisi
GenericName[uk]=Створення баз даних
GenericName[xx]=xxDatabase Creatorxx
GenericName[zh_CN]=数据库创建器
GenericName[zh_TW]=資料庫建立程式
Comment=Develop desktop database applications
Comment[ja]=デスクトップ データベース アプリケーションを開発
DocPath=kexi/index.html
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;
