[Desktop Entry]
Name=Kexi
Name[bg]=Kexi
Name[br]=Kexi
Name[bs]=Kexi
Name[ca]=Kexi
Name[ca@valencia]=Kexi
Name[cs]=Kexi
Name[cy]=Kexi
Name[da]=Kexi
Name[de]=Kexi
Name[el]=Kexi
Name[en_GB]=Kexi
Name[eo]=Kexi
Name[es]=Kexi
Name[et]=Kexi
Name[eu]=Kexi
Name[fi]=Kexi
Name[fr]=Kexi
Name[fy]=Kexi
Name[ga]=Kexi
Name[gl]=Kexi
Name[he]=Kexi
Name[hi]=केक्साई
Name[hne]=केक्साई
Name[hr]=Kexi
Name[hu]=Kexi
Name[is]=Kexi
Name[it]=Kexi
Name[ja]=Kexi
Name[kk]=Kexi
Name[ko]=Kexi
Name[lt]=Kexi
Name[lv]=Kexi
Name[ms]=Kexi
Name[nb]=Kexi
Name[nds]=Kexi
Name[ne]=केक्सी
Name[nl]=Kexi
Name[pl]=Kexi
Name[pt]=Kexi
Name[pt_BR]=Kexi
Name[ro]=Kexi
Name[ru]=Kexi
Name[se]=Kexi
Name[sk]=Kexi
Name[sl]=Kexi
Name[sv]=Kexi
Name[ta]=கெக்ஸி
Name[tg]=Kexi
Name[tr]=Kexi
Name[ug]=Kexi
Name[uk]=Kexi
Name[uz]=Kexi
Name[uz@cyrillic]=Kexi
Name[wa]=Kexi
Name[x-test]=xxKexixx
Name[zh_CN]=Kexi
Name[zh_TW]=資料庫_Kexi
Type=Application
Exec=kexi
Icon=calligrakexi
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;text/csv;text/tab-separated-values;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.text;application/x-msaccess;application/vnd.oasis.opendocument.database
Terminal=false
GenericName=Visual database apps builder
GenericName[pt]=Construtor visual de aplicações de bases de dados
GenericName[sv]=Visuellt byggverktyg för databasprogram
GenericName[uk]=Програма для побудови візуальних обробників баз даних
GenericName[x-test]=xxVisual database apps builderxx
Comment=Visually develop database applications
Comment[pt]=Desenvolver de forma visual aplicações de bases de dados
Comment[sv]=Utveckla databasprogram visuellt för skrivbordet
Comment[uk]=Візуальна розробка програм для роботи із базами даних
Comment[x-test]=xxVisually develop database applicationsxx
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-kexiproject-sqlite,application/x-kexiproject-shortcut,application/x-kexiproject-sqlite3,application/x-sqlite3,application/x-kexi-connectiondata,application/x-msaccess
X-DocPath=kexi/index.html
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;
