[Desktop Entry]
Encoding=UTF-8
Name=Kexi
Name[lo]=ສອຍຄີວ - K
Name[xx]=xxKexixx
Type=Application
Exec=kexi
Icon=kexi
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata
Terminal=false
GenericName=Database Creator
GenericName[bg]=Създаване на бази от данни
GenericName[br]=Aozer ar stlennvon
GenericName[ca]=Creador de bases de dades
GenericName[da]=Opretter af databaser
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[eo]=Kreanto de datumbazoj
GenericName[es]=Creador de bases de datos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[eu]=Datu-base sortzailea
GenericName[fi]=Tietokannan luoja
GenericName[fr]=Créateur de base de données
GenericName[he]=יוצר מסדי נתונים
GenericName[hu]=Adatbázis-kezelő
GenericName[it]=Creatore di banche dati
GenericName[nb]=Databaseoppretting
GenericName[nl]=Database aanmaken
GenericName[nn]=Databaseoppretting
GenericName[pl]=Budowanie baz danych dla każdego
GenericName[pt]=Criação de Bases de Dados
GenericName[pt_BR]=Criador de Banco de Dados
GenericName[ru]=Создание баз данных
GenericName[sr]=Стваралац база података
GenericName[sr@Latn]=Stvaralac baza podataka
GenericName[sv]=Databasskapare
GenericName[ta]=தரவுத்தளம் உருவாக்கி
GenericName[tr]=Veritabanı Üreticisi
GenericName[uk]=Створення баз даних
GenericName[xx]=xxDatabase Creatorxx
GenericName[zh_CN]=数据库创建器
Comment=A Database Management Application
Comment[ar]=تطبيق لتسيير القواعد البيانيّة
Comment[bg]=Програма за управление на база от данни (СУБД)
Comment[ca]=Una aplicació per gestionar bases de dades
Comment[cs]=Aplikace pro správu databází
Comment[cy]=Cymhwysiad Rheoli Cronfa Data
Comment[da]=Et databasehåndteringsprogram
Comment[de]=Programm zur Verwaltung von Datenbanken
Comment[el]=Μια εφαρμογή διαχείρισης βάσεων δεδομένων
Comment[eo]=Aplikaĵo por mastrumado de datumbazoj
Comment[es]=Una aplicación de gestión de bases de datos
Comment[et]=Andmebaasi haldamise rakendus
Comment[eu]=Datu-baseen kudeaketarako aplikazioa
Comment[fa]=یک برنامه مدیریت بانک اطلاعاتی
Comment[fi]=Tietokannan hallintaohjelma
Comment[fr]=Un programme de gestion de base de données
Comment[he]=תוכנית לניהול מסדי נתונים
Comment[hr]=Program za upravljanje bazom podataka
Comment[hu]=Adatbázis-kezelő alkalmazás
Comment[it]=Un'applicazione di gestione di banche dati
Comment[lo]=ແອຟຟີເຄຊັນສະແກນຮູບບົນພື້ນຖານ SANE
Comment[lv]=Datubāzes Menedžmenta Aplikācija
Comment[ms]=Aplikasi Pengurusan Pangkalan Data
Comment[nb]=Et program for databasebehandling
Comment[nl]=Een databasebeheerprogramma
Comment[nn]=Eit program for databasehandtering
Comment[pl]=Program do zarządzania bazami danych
Comment[pt]=Aplicação de gestão de bases de dados
Comment[pt_BR]=Um Aplicativo de Gerenciamento de Banco de Dados
Comment[ru]=Управление базой данных
Comment[sk]=Aplikácia pre správu databáz
Comment[sl]=Program za upravljanje z zbirkami podatkov
Comment[sr]=Програм за управљање базама података
Comment[sr@Latn]=Program za upravljanje bazama podataka
Comment[sv]=Databashanteringsprogram
Comment[ta]= தரவுத்தளம் மேலாண்மை பயன்பாடு 
Comment[tg]=Роҳбарияти барномаи маълумоти база
Comment[tr]=Bir Veritabanı Yönetim Uygulaması
Comment[uk]=Програма керування базами даних
Comment[uz]=Маълумот базани бошқарув дастури
Comment[wa]=On programe po manaedjî les båzes di dnêyes
Comment[xx]=xxA Database Management Applicationxx
Comment[zh_CN]=一个数据库管理应用程序
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;
