[Desktop Entry]
Encoding=UTF-8
Name=Kexi
Name[lo]=ສອຍຄີວ - K
Name[xx]=xxKexixx
Type=Application
Exec=kexi
Icon=kexi
DocPath=kexi/index.html
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut
Terminal=0
GenericName=Database creation for everyone
GenericName[bg]=Управление на бази от данни
GenericName[ca]=Gestió de bases de dades
GenericName[cs]=Správce databází
GenericName[cy]=Rheoli Cronfa Data
GenericName[da]=Databasehåndtering
GenericName[de]=Datenbank-Verwaltung
GenericName[el]=Διαχείριση βάσεων δεδομένων
GenericName[es]=Gestión de bases de datos
GenericName[et]=Andmebaasi haldus
GenericName[fa]=مدیریت بانک اطلاعاتی
GenericName[fi]=Tietokannan hallinta
GenericName[fr]=Gestion de base de données
GenericName[hu]=adatbázis-kezelő
GenericName[it]=Gestione database
GenericName[lo]=ເຄື່ອງມືສຳຈັດການບັກສຳລັບ KDE
GenericName[lv]=Datubāzes Menedžments
GenericName[nb]=Databasehåndtering
GenericName[nl]=databasebeheer
GenericName[nn]=Databasehandtering
GenericName[pl]=Budowanie baz danych
GenericName[pt]=Gestão de Bases de Dados
GenericName[pt_BR]=Gerenciador de Banco de Dados
GenericName[ru]=Управление базой данных
GenericName[se]=Diehtovuođđogieđahalli
GenericName[sk]=Správa databáze
GenericName[sl]=Upravljanje z zbirkami podatkov
GenericName[sr]=Управљање базама података
GenericName[sv]=Databashantering
GenericName[tr]=Veritabanı Yönetimi
GenericName[wa]=Manaedjaedje di båzes di dnêyes
GenericName[xx]=xxDatabase Managementxx
GenericName[zh_CN]=数据库管理
Comment=A Database Management Application
Comment[bg]=Приложение за управление на база от данни
Comment[ca]=Una aplicació per gestionar bases de dades
Comment[cs]=Aplikace pro správu databází
Comment[cy]=Cymhwysiad Rheoli Cronfa Data
Comment[da]=Et databasehåndteringsprogram
Comment[de]=Programm zur Verwaltung von Datenbanken
Comment[el]=Μια εφαρμογή διαχείρισης βάσεων δεδομένων
Comment[es]=Una aplicación de gestión de bases de datos
Comment[et]=Andmebaasi haldamise rakendus
Comment[fa]=یک برنامه مدیریت بانک اطلاعاتی
Comment[fi]=Tietokannan hallintaohjelma
Comment[fr]=Un programme de gestion de base de données
Comment[hu]=Adatbázis-kezelő alkalmazás
Comment[it]=Applicazione di gestione database
Comment[lo]=ແອຟຟີເຄຊັນສະແກນຮູບບົນພື້ນຖານ SANE
Comment[lv]=Datubāzes Menedžmenta Aplikācija
Comment[nb]=Database-håndteringsprogram
Comment[nl]=Een Database Management-applicatie
Comment[nn]=Eit program for databasehandtering
Comment[pl]=Aplikacja do budowania baz danych
Comment[pt]=Aplicação de gestão de bases de dados
Comment[pt_BR]=Um Aplicativo de Gerenciamento de Banco de Dados
Comment[ru]=Управление базой данных
Comment[se]=Diehtovuođđogieđahallanprográmma
Comment[sk]=Aplikácia pre správu databáz
Comment[sl]=Program za upravljanje z zbirkami podatkov
Comment[sr]=Програм за управљање базама података
Comment[sv]=Databashanteringsprogram
Comment[tr]=Bir Veritabanı Yönetim Uygulaması
Comment[wa]=On programe po manaedjî les båzes di dnêyes
Comment[xx]=xxA Database Management Applicationxx
Comment[zh_CN]=一个数据库管理程序
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-Library=libkexipart
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office
