[Desktop Entry]
Encoding=UTF-8
Name=KOffice Database Component
Name[bg]=Компонент за СУБД в KOffice
Name[ca]=Component de bases de dades de KOffice
Name[cy]=Cydran Gronfa Ddata KOffice 
Name[da]=KOffice databasekomponent
Name[de]=KOffice Datenbank-Komponente
Name[el]=Συστατικό βάσεων δεδομένων του KOffice
Name[es]=Componente de base de datos de KOffice
Name[et]=KOffice'i andmebaasikomponent
Name[eu]=KOffice-en datu-base osagaia
Name[fi]=KOfficen tietokantakomponentti
Name[fr]=Composant base de données de KOffice
Name[he]=רכיב מסדי נתונים של KOffice
Name[hu]=KOffice adatbázis-kezelő komponens
Name[it]=Componente per banche dati di KOffice
Name[ja]=KOffice データベース コンポーネント
Name[nb]=Database-komponent for KOffice
Name[nl]=Koffice Databasecomponent
Name[nn]=Database-komponent for KOffice
Name[pt]=Componente de Bases de Dados do KOffice
Name[pt_BR]=Componente de Banco de Dados do KOffice
Name[ru]=Компонент баз данных KOffice
Name[sl]=Komponenta za zbirke podatkov za KOffice
Name[sr]=KOffice-ова компонента за базе података
Name[sr@Latn]=KOffice-ova komponenta za baze podataka
Name[sv]=Koffice-databaskomponent
Name[tg]=Асосӣ маълумоти компоненти KOffice
Name[tr]=KOffice Veritabanı Bileşeni
Name[uk]=Компонент баз даних KOffice
Name[wa]=Componint båze di dnêyes di Koffice
Name[xx]=xxKOffice Database Componentxx
Name[zh_CN]=KOffice 数据库组件
Type=Service
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut
Terminal=false
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-Library=libkexipart
X-KDE-NOTKoDocumentEmbeddable=true
GenericName=Database Creator
GenericName[bg]=Създаване на бази данни
GenericName[br]=Aozer ar stlennvon
GenericName[ca]=Creador de bases de dades
GenericName[cy]=Creuydd Cronfa Ddata
GenericName[da]=Opretter af databaser
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[eo]=Kreanto de datumbazoj
GenericName[es]=Creador de bases de datos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[eu]=Datu-base sortzailea
GenericName[fi]=Tietokannan luoja
GenericName[fr]=Créateur de base de données
GenericName[he]=יוצר מסדי נתונים
GenericName[hu]=Adatbázis-kezelő
GenericName[it]=Creatore di banche dati
GenericName[ja]=データベース作成
GenericName[nb]=Databaseoppretting
GenericName[nl]=Database aanmaken
GenericName[nn]=Databaseoppretting
GenericName[pl]=Budowanie baz danych dla każdego
GenericName[pt]=Criação de Bases de Dados
GenericName[pt_BR]=Criador de Banco de Dados
GenericName[ru]=Создание баз данных
GenericName[sl]=Ustvarjanje zbirk podatkov
GenericName[sr]=Стваралац база података
GenericName[sr@Latn]=Stvaralac baza podataka
GenericName[sv]=Databasskapare
GenericName[ta]=தரவுத்தளம் உருவாக்கி
GenericName[tr]=Veritabanı Üreticisi
GenericName[uk]=Створення баз даних
GenericName[xx]=xxDatabase Creatorxx
GenericName[zh_CN]=数据库创建器
Icon=kexi
