[Desktop Entry]
Encoding=UTF-8
Name=Kexi
Name[x-test]=xxKexixx
Type=Application
Exec=kexi
Icon=kexi
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess
Terminal=false
GenericName=Database Creator
GenericName[fr]=Créateur de base de données
GenericName[ja]=データベース作成
GenericName[x-test]=xxDatabase Creatorxx
Comment=Develop desktop database applications
Comment[ja]=デスクトップ データベース アプリケーションを開発
DocPath=kexi/index.html
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;
