[Desktop Entry]
Encoding=UTF-8
Name=KOffice Database Component
X-KDE-Library=libkexipart
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
GenericName=Database Creator
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[fr]=Créateur de base de données
GenericName[x-test]=xxDatabase Creatorxx
Icon=kexi
