[Desktop Entry]
Encoding=UTF-8
Name=KOffice Database Component
Name[bg]=Компонент за БД в KOffice
Name[ca]=Component de bases de dades del KOffice
Name[de]=KOffice-Komponente für Datenbanken
Name[el]=Συστατικό βάσης δεδομένων του KOffice
Name[es]=Componente de bases de datos de KOffice
Name[et]=KOffice'i andmebaasikomponent
Name[fa]=مؤلفۀ دادگان KOffice
Name[fi]=KOfficen tietokantakomponentti
Name[ga]=Comhpháirt Bhunachair Sonraí le haghaidh KOffice
Name[gl]=Componente de Bases de Datos de KOffice
Name[it]=Componente per banche dati di KOffice
Name[ja]=KOffice データベースコンポーネント
Name[ne]=केडीई कार्यालय डेटावेस अवयव
Name[pt]=Componente de Bases de Dados do KOffice
Name[pt_BR]=Componente de Bancos de Dados do KOffice
Name[sv]=Koffice-databaskomponent
Name[uk]=Компонент бази даних KOffice
Name[x-test]=xxKOffice Database Componentxx
Name[zh_CN]=KOffice 图表组件
Name[zh_TW]=KOffice 資料庫元件
X-KDE-Library=libkexipart
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess;
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
GenericName=Database Creator
GenericName[bg]=Създаване на бази данни
GenericName[br]=Aozer ar stlennvon
GenericName[ca]=Creador de bases de dades
GenericName[cs]=Tvůrce databází
GenericName[cy]=Creuydd Cronfa Ddata
GenericName[da]=Opretter af databaser
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[eo]=Datumbazkreilo
GenericName[es]=Creador de bases de datos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[eu]=Datu-base sortzailea
GenericName[fa]=ایجادکنندۀ دادگان
GenericName[fi]=Tietokannan luoja
GenericName[fr]=Créateur de base de données
GenericName[ga]=Cruthaitheoir Bunachar Sonraí
GenericName[gl]=Criación de Bases de Datos
GenericName[he]=יוצר מסדי נתונים
GenericName[hr]=Dizajner baza podataka
GenericName[hu]=Adatbázis-kezelő
GenericName[is]=Gagnagrunns hönnuður
GenericName[it]=Creatore di banche dati
GenericName[ja]=データベース作成
GenericName[lt]=Duomenų bazių kūrimo programa
GenericName[lv]=Datu bāzu veidotājs
GenericName[ms]=Pencipta Pangkalan Data
GenericName[nb]=Databaseoppretting
GenericName[nds]=Datenbank-Opstellen
GenericName[ne]=डेटाबेस सर्जक
GenericName[nl]=Database aanmaken
GenericName[pl]=Asystent tworzenia baz danych
GenericName[pt]=Criação de Bases de Dados
GenericName[pt_BR]=Criação de Bancos de Dados
GenericName[ru]=Базы данных
GenericName[se]=Diehtovuođđoráhkadeaddji
GenericName[sk]=Správa databázy
GenericName[sl]=Ustvarjanje zbirk podatkov
GenericName[sr]=Стваралац база података
GenericName[sr@latin]=Stvaralac baza podataka
GenericName[sv]=Databasskapare
GenericName[ta]=தரவுத்தளம் உருவாக்கி
GenericName[tr]=Veritabanı Üreticisi
GenericName[uk]=Створення баз даних
GenericName[uz]=Маълумот база яратувчи
GenericName[x-test]=xxDatabase Creatorxx
GenericName[zh_CN]=数据库创建器
GenericName[zh_TW]=資料庫建立程式
Icon=kexi
