# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kexi -caption "%c" %i %m  
Icon=kexi.png
DocPath=kexi/index.html
MimeType=application/x-vnd.kde.kexi
Terminal=0
Name=Kexi
GenericName=Database Management
GenericName[bg]=Програма за управление на база данни
GenericName[da]=Databasehåndtering
GenericName[es]=Gestión de bases de datos
GenericName[et]=Töö andmebaasidega
GenericName[fr]=Gestion de base de données
GenericName[hu]=adatbázis-kezelő
GenericName[lv]=Datubāzes Menedžments
GenericName[pt]=Gestão de Bases de Dados
GenericName[pt_BR]=Gerenciador de Banco de Dados
GenericName[sk]=Správa databáze
GenericName[sv]=Databashantering
Comment=A Database Management Application
Comment[bg]=Приложение за управление на база данни
Comment[da]=Et databasehåndteringsprogram
Comment[es]=Una aplicación de gestión de bases de datos
Comment[et]=Rakendus töötamiseks andmebaasidega
Comment[fr]=Un programme de gestion de base de données
Comment[hu]=Adatbázis-kezelő alkalmazás
Comment[lv]=Datubāzes Menedžmenta Aplikācija
Comment[pt_BR]=Um Aplicativo de Gerenciamento de Banco de Dados
Comment[sk]=Aplikácia pre správu databáz
Comment[sv]=Ett databashanteringsprogram
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-vnd.kde.kexi
X-KDE-Library=libkexipart
X-KDE-NOTKoDocumentEmbeddable=true
Categories=QT;KDE;Office
