[Desktop Entry]
Encoding=UTF-8
Name=Kexi
Name[lo]=ສອຍຄີວ - K
Name[xx]=xxKexixx
Type=Application
Exec=kexi
Icon=kexi
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut
Terminal=0
GenericName=Database creation for everyone
GenericName[bg]=Управление на бази от данни
GenericName[ca]=Creació de bases de dades per a tothom
GenericName[cy]=Creu cronfa data ar gyfer pawb
GenericName[da]=Oprettelse af database for enhver
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργία βάσης δεδομένων για όλους
GenericName[es]=Creación de bases de datos para todos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[fi]=Tietokantojen hallintaa kaikille
GenericName[fr]=Création de base de données pour tout le monde
GenericName[he]=יצירת בסיס נתונים לכל אחד
GenericName[hr]=Stvaranje baze podataka za svakoga
GenericName[hu]=adatbázis-kezelő
GenericName[it]=Creazione del database per chiunque
GenericName[nb]=Database-laging for alle
GenericName[nl]=Database-aanmaak voor iedereen
GenericName[nn]=Databasehandtering
GenericName[pl]=Budowanie baz danych dla każdego
GenericName[pt]=Criação de bases de dados para todos
GenericName[pt_BR]=Criação de banco-de-dados para todos
GenericName[ru]=Создание баз данных для всех
GenericName[sl]=Ustvarjanje zbirk podatkov za vsakogar
GenericName[sr]=Прављење базе података за свакога
GenericName[sr@Latn]=Прављење базе података за свакога
GenericName[sv]=Databashantering för vem som helst
GenericName[ta]=தரவுத்தளம் உருவாக்கம் 
GenericName[tg]=Сохтани маълумотҳои база барои ҳама
GenericName[tr]=Herkes için veritabanı oluşturumu
GenericName[uz]=Маълумот база яратиш ҳамма учун
GenericName[wa]=Fijhaedje di båzes di dnêyes po tertos
GenericName[xx]=xxDatabase creation for everyonexx
GenericName[zh_CN]=大众化的数据库管理
Comment=A Database Management Application
Comment[ar]=تطبيق لتسيير القواعد البيانيّة
Comment[bg]=Програма за управление на база от данни (СУБД)
Comment[ca]=Una aplicació per gestionar bases de dades
Comment[cs]=Aplikace pro správu databází
Comment[cy]=Cymhwysiad Rheoli Cronfa Data
Comment[da]=Et databasehåndteringsprogram
Comment[de]=Programm zur Verwaltung von Datenbanken
Comment[el]=Μια εφαρμογή διαχείρισης βάσεων δεδομένων
Comment[es]=Una aplicación de gestión de bases de datos
Comment[et]=Andmebaasi haldamise rakendus
Comment[fa]=یک برنامه مدیریت بانک اطلاعاتی
Comment[fi]=Tietokannan hallintaohjelma
Comment[fr]=Un programme de gestion de base de données
Comment[he]=תכנית ניהול בסיס נתונים
Comment[hr]=Program za upravljanje bazom podataka
Comment[hu]=Adatbázis-kezelő alkalmazás
Comment[it]=Applicazione di gestione database
Comment[lo]=ແອຟຟີເຄຊັນສະແກນຮູບບົນພື້ນຖານ SANE
Comment[lv]=Datubāzes Menedžmenta Aplikācija
Comment[ms]=Aplikasi Pengurusan Pangkalan Data
Comment[nb]=Database-håndteringsprogram
Comment[nl]=Een Database Management-applicatie
Comment[nn]=Eit program for databasehandtering
Comment[pl]=Aplikacja do budowania baz danych
Comment[pt]=Aplicação de gestão de bases de dados
Comment[pt_BR]=Um Aplicativo de Gerenciamento de Banco de Dados
Comment[ru]=Управление базой данных
Comment[se]=Diehtovuođđogieđahallanprográmma
Comment[sk]=Aplikácia pre správu databáz
Comment[sl]=Program za upravljanje z zbirkami podatkov
Comment[sr]=Програм за управљање базама података
Comment[sr@Latn]=Програм за управљање базама података
Comment[sv]=Databashanteringsprogram
Comment[ta]= தரவுத்தளம் மேலாண்மை பயன்பாடு 
Comment[tg]=Роҳбарияти барномаи маълумоти база
Comment[tr]=Bir Veritabanı Yönetim Uygulaması
Comment[uz]=Маълумот базани бошқарув дастури
Comment[wa]=On programe po manaedjî les båzes di dnêyes
Comment[xx]=xxA Database Management Applicationxx
Comment[zh_CN]=一个数据库管理应用程序
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office
