[Desktop Entry]
Encoding=UTF-8
Name=Kexi
Name[ne]=केक्सी
Name[x-test]=xxKexixx
Type=Application
Exec=kexi
Icon=kexi
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess
Terminal=false
GenericName=Database Creator
GenericName[bg]=Създаване на бази данни
GenericName[br]=Aozer ar stlennvon
GenericName[ca]=Creador de bases de dades
GenericName[cs]=Tvůrce databází
GenericName[cy]=Creuydd Cronfa Ddata
GenericName[da]=Opretter af databaser
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[es]=Creador de bases de datos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[eu]=Datu-base sortzailea
GenericName[fa]=ایجادکنندۀ دادگان
GenericName[fi]=Tietokannan luoja
GenericName[fr]=Créateur de base de données
GenericName[ga]=Cruthaitheoir Bunachar Sonraí
GenericName[gl]=Criación de Bases de Datos
GenericName[he]=יוצר מסדי נתונים
GenericName[hr]=Dizajner baza podataka
GenericName[hu]=Adatbázis-kezelő
GenericName[is]=Gagnagrunns hönnuður
GenericName[it]=Creatore di banche dati
GenericName[ja]=データベース作成
GenericName[km]=កម្មវិធី​បង្កើត​មូលដ្ឋាន​ទិន្នន័យ
GenericName[lt]=Duomenų bazių kūrimo programa
GenericName[lv]=Datu bāzu veidotājs
GenericName[ms]=Pencipta Pangkalan Data
GenericName[nb]=Databaseoppretting
GenericName[nds]=Datenbank-Opstellen
GenericName[ne]=डेटाबेस सर्जक
GenericName[nl]=Database aanmaken
GenericName[pl]=Asystent tworzenia baz danych
GenericName[pt]=Criação de Bases de Dados
GenericName[pt_BR]=Criação de Bases de Dados
GenericName[ru]=Базы данных
GenericName[se]=Diehtovuođđoráhkadeaddji
GenericName[sl]=Ustvarjanje zbirk podatkov
GenericName[sr]=Стваралац база података
GenericName[sr@latin]=Stvaralac baza podataka
GenericName[sv]=Databasskapare
GenericName[ta]=தரவுத்தளம் உருவாக்கி
GenericName[tr]=Veritabanı Üreticisi
GenericName[uk]=Створення баз даних
GenericName[uz]=Маълумот база яратувчи
GenericName[x-test]=xxDatabase Creatorxx
GenericName[zh_TW]=資料庫建立程式
Comment=Develop desktop database applications
Comment[bg]=Разработка на приложение за БД за работния плот
Comment[ca]=Aplicacions de desenvolupament de bases de dades d'escriptori
Comment[da]=Udvikl databaseprogrammer for desktoppen
Comment[de]=Desktop-Datenbankanwendungen entwickeln
Comment[el]=Ανάπτυξη εφαρμογών βάσεων δεδομένων
Comment[es]=Desarrollo de aplicaciones base de datos para el escritorio
Comment[et]=Töölaua andmebaasirakenduste arendamine
Comment[fa]=توسعۀ کاربردهای دادگان رومیزی
Comment[ga]=Forbair feidhmchláir bhunachair sonraí don deasc
Comment[gl]=Desenvolve aplicacións de base de dados de escritorio
Comment[hu]=Adatbázist kezelő alkalmazások fejlesztése
Comment[it]=Sviluppa applicazioni per banche dati da desktop
Comment[ja]=デスクトップ データベース アプリケーションを開発
Comment[km]= កម្មវិធី​អភិវឌ្ឍន៍ មូលដ្ឋាន​ទិន្នន័យ​ផ្ទៃតុ​s
Comment[lt]=Programa leidžia kurti darbastalio duomenų bazes
Comment[lv]=Darbvirsmas datu bāzu veidošanai
Comment[nb]=Utvikle databaseprogrammer for skrivebordet
Comment[nds]=Datenbankprogrammen för den Schriefdisch opstellen
Comment[ne]=डेस्कटप डेटाबेस अनुप्रयोग विकास गर्नुहोस्
Comment[nl]=Ontwikkel databasetoepassingen
Comment[pl]=Rozwój aplikacji bazodanowych
Comment[pt]=Desenvolver aplicações de bases de dados para o utilizador
Comment[pt_BR]=Desenvolver aplicações de bases de dados para o utilizador
Comment[ru]=Работа с базами данных
Comment[sl]=Razvijte namizne programe za delo z zbirkami podatkov
Comment[sr]=Развијање примена база података за радну површину
Comment[sr@latin]=Razvijanje primena baza podataka za radnu površinu
Comment[sv]=Utveckla databasprogram för skrivbordet
Comment[uk]=Розробка програм для баз даних
Comment[uz]=Маълумот базаси асосида дастурларни тузиш
Comment[x-test]=xxDevelop desktop database applicationsxx
Comment[zh_TW]=開發桌面資料庫應用程式
DocPath=kexi/index.html
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;
