[Desktop Entry]
Encoding=UTF-8
Name=KOffice Database Component
Name[x-test]=xxKOffice Database Componentxx
X-KDE-Library=libkexipart
MimeType=application/x-kexiproject-sqlite;application/x-sqlite2;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite2;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
GenericName=Database Creator
GenericName[bg]=Създаване на бази данни
GenericName[br]=Aozer ar stlennvon
GenericName[ca]=Creador de bases de dades
GenericName[cs]=Tvůrce databází
GenericName[cy]=Creuydd Cronfa Ddata
GenericName[da]=Opretter af databaser
GenericName[de]=Datenbank-Erstellung
GenericName[el]=Δημιουργός βάσης δεδομένων
GenericName[es]=Creador de bases de datos
GenericName[et]=Andmebaaside imelihtne loomine
GenericName[eu]=Datu-base sortzailea
GenericName[fa]=ایجادکنندۀ دادگان
GenericName[fi]=Tietokannan luoja
GenericName[fr]=Créateur de base de données
GenericName[gl]=Criación de Bases de Datos
GenericName[he]=יוצר מסדי נתונים
GenericName[hr]=Dizajner baza podataka
GenericName[hu]=Adatbázis-kezelő
GenericName[is]=Gagnagrunns hönnuður
GenericName[it]=Creatore di banche dati
GenericName[ja]=データベース作成
GenericName[km]=កម្មវិធី​បង្កើត​មូលដ្ឋាន​ទិន្នន័យ
GenericName[lv]=Datu bāzu veidotājs
GenericName[ms]=Pencipta Pangkalan Data
GenericName[nb]=Databaseoppretting
GenericName[nds]=Datenbank-Opstellen
GenericName[ne]=डाटाबेस सर्जक
GenericName[nl]=Database aanmaken
GenericName[nn]=Databaseoppretting
GenericName[pl]=Asystent tworzenia baz danych
GenericName[pt]=Criação de Bases de Dados
GenericName[pt_BR]=Criador de Banco de Dados
GenericName[ru]=Базы данных
GenericName[se]=Diehtovuođđoráhkadeaddji
GenericName[sl]=Ustvarjanje zbirk podatkov
GenericName[sr]=Стваралац база података
GenericName[sr@Latn]=Stvaralac baza podataka
GenericName[sv]=Databasskapare
GenericName[ta]=தரவுத்தளம் உருவாக்கி
GenericName[tr]=Veritabanı Üreticisi
GenericName[uk]=Створення баз даних
GenericName[uz]=Маълумот база яратувчи
GenericName[x-test]=xxDatabase Creatorxx
GenericName[zh_TW]=資料庫建立程式
Icon=kexi
