/**
    \mainpage Kexi

    %Kexi is a visual database applications creator. It can be used for designing database
    applications, inserting and editing data, performing queries, and processing data. Forms
    can be created to provide a custom interface to your data. All database objects – tables,
    queries, forms, reports - are stored in the database, making it easy to share data and design.

    - Home page: http://calligra.org/kexi
    - Development wiki: https://community.kde.org/Kexi
 */
// DOXYGEN_SET_IGNORE_PREFIX=Kexi Ko K
EXCLUDE=3rdparty tests tools kexidb/sqlitedump pics plugins/relations

// DOXYGEN_SET_PROJECT_NAME = Kexi
