/**
	\mainpage
	%Kexi is an integrated data management application. 
	It can be used for creating database schemas, inserting data, performing
	queries, and processing data. Forms can be created to provide a custom interface
	to your data. All database objects - tables, queries and forms - are stored in
	the database, making it easy to share data and design.
 */
IGNORE_PREFIX=Kexi
EXCLUDE=kexi/3rdparty tests kexidb/parser/sqlparser.h kexidb/drivers/odbc plugins/relations

// DOXYGEN_SET_PROJECT_NAME = Kexi
