KEXI_OPTIONS =

KDE_CXXFLAGS = \
$(USE_EXCEPTIONS) $(KEXI_OPTIONS) \
-DK_EXPORT\(a\)= \
-DKEXI_HAND_TBL_EXPORT= -DKEXICORE_EXPORT= -DKEXIMAIN_EXPORT= -DKEXI_DB_EXPORT= \
-DKEXIFILTER_EXPORT= -DKFORMEDITOR_EXPORT= -DKEXI_HAND_TBL_EXPORT= \
-DKEXI_HAND_QUERY_EXPORT= -DKEXI_HAND_RELAT_EXPORT= -DKEXI_HAND_FORM_EXPORT= \
-DKEXIEXTWIDGETS_EXPORT= -DKEXIDATATABLE_EXPORT= -DKEXIPRJWIZARD_EXPORT= \
-DKEXI_DB_EXPORT= -DKEXI_MYSQL_IFACE_EXPORT= -DKEXIPROPERTYEDITOR_EXPORT= \
-DKEXIRELATIONSVIEW_EXPORT= \
-DKEXI_SHOW_UNIMPLEMENTED=1

# additional default options
KDE_CXXFLAGS += -DKEXI_NO_CTXT_HELP=1

KDE_CXXFLAGS += -include $(top_srcdir)/kexi/kexi_export.h

