[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kexi
Comment=Kexi Project File
Comment[el]=Αρχείο εργασίας του Kexi
Comment[es]=Archivo de proyecto de Kexi
Comment[fr]=Fichier de projet Kexi
Comment[he]=קובץ פרוייקט של Kexi
Comment[ja]=Kexi プロジェクトファイル
Comment[pt]=Projecto do Kexi
Comment[pt_BR]=Projecto do Kexi
Comment[ru]=Файл проекта Kexi
Comment[sv]=Kexi-projektfil
Comment[zh_TW]=Kexi 專案檔案
Icon=kexi
Type=MimeType
Patterns=*.kexi;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kexi

