INCLUDES = -I$(srcdir)/.. -I$(srcdir)/../../lib/kofficeui $(all_includes)

noinst_LTLIBRARIES = libkarboncore.la

noinst_HEADERS = \
	vaffinemap.h \
	vcanvas.h \
	vccmd_ellipse.h \
	vccmd_polygon.h \
	vccmd_rectangle.h \
	vccmd_spiral.h \
	vccmd_star.h \
	vcommand.h \
	vglobal.h \
	vlayer.h \
	vobject.h \
	vpath.h \
	vpoint.h \
	vrect.h \
	vtool.h

libkarboncore_la_SOURCES = \
	vaffinemap.cc \
	vcanvas.cc \
	vccmd_ellipse.cc \
	vccmd_polygon.cc \
	vccmd_rectangle.cc \
	vccmd_spiral.cc \
	vccmd_star.cc \
	vlayer.cc \
	vpath.cc \
	vpoint.cc \
	vrect.cc \
	vtool.cc

libkarboncore_la_METASOURCES = \
	AUTO
