INCLUDES = \
	-I$(srcdir)/.. \
	-I$(srcdir)/../../lib/kofficeui \
	-I$(srcdir)/../tools \
	$(all_includes)

noinst_LTLIBRARIES = libkarboncore.la

noinst_HEADERS = \
	vboundingbox.h \
	vcanvas.h \
	vcolor.h \
	vcommand.h \
	vcontour.h \
	vfill.h \
	vglobal.h \
	vlayer.h \
	vobject.h \
	vpath.h \
	vpath_contour.h \
	vpath_fill.h \
	vsegment.h

libkarboncore_la_SOURCES = \
	vboundingbox.cc \
	vcanvas.cc \
	vcolor.cc \
	vcommand.cc \
	vcontour.cc \
	vfill.cc \
	vlayer.cc \
	vpath.cc \
	vpath_contour.cc \
	vpath_fill.cc \
	vsegment.cc

libkarboncore_la_METASOURCES = \
	AUTO
