INCLUDES = \
	-I$(srcdir)/.. \
	-I$(srcdir)/../../lib/kofficeui \
	-I$(srcdir)/../tools \
	$(all_includes)

noinst_LTLIBRARIES = libkarboncore.la

noinst_HEADERS = \
	vcanvas.h \
	vcolor.h \
	vfill.h \
	vglobal.h \
	vlayer.h \
	vobject.h \
	vpath.h \
	vpath_bounding.h \
	vpath_fill.h \
	vpath_intersect.h \
	vpath_stroke.h \
	vsegment.h \
	vsegment_tools.h \
	vstroke.h

libkarboncore_la_SOURCES = \
	vcanvas.cc \
	vcolor.cc \
	vfill.cc \
	vlayer.cc \
	vpath.cc \
	vpath_bounding.cc \
	vpath_fill.cc \
	vpath_intersect.cc \
	vpath_stroke.cc \
	vsegment.cc \
	vsegment_tools.cc \
	vstroke.cc

libkarboncore_la_METASOURCES = \
	AUTO
