[Desktop Entry]
Name=KWordAsciiExportFilter
Name[ja]=KWordAscii•®•Ø•π•›°º•»•’•£•Î•ø°º
Name[sv]=OrdbehandlarAsciiExportFilter
Exec=foo
CORBAExec=kword_ascii --server
Comment=Reggie's KWord Ascii Filter
Comment[ca]=Filtre ascii pel KWord de Reggie
Comment[cs]=Reggieho ASCII filter pro KWord
Comment[da]=Reggie's KWord Ascii filter
Comment[de]=Reggies KWord ASCII-Filter
Comment[eo]=ASCII-filtrilo por la programo Vorto
Comment[es]=Filtro Ascii KWord de Reggie
Comment[fi]=KWord ascii suodatin
Comment[fr]=Filtre Ascii pour le KWord de Reggie
Comment[is]=ASCII-sÌa fyrir ritvinnslu
Comment[no]=Reggies KWord Ascii-filter
Comment[pl]=Filtr KWorda dla plikÛw ASCII (Reggiego)
Comment[pt]=Filtro Ascii para KWord
Comment[pt_BR]=Filtro do KWord
Comment[ro]=Filtru Ascii de KWord
Comment[ru]=Ê…Ãÿ‘“ ◊ ‘≈À”‘ Reggie
Comment[sk]=Reggieho KWord Ascii Filter
Comment[sv]=Reggies KWord-Ascii-filter
Export=text/plain
ExportDescription=ASCII
Import=application/x-kword
ImportDescription=KWord
X-KDE-RepoIds=IDL:KOffice/FilterFactory:1.0#KWordAscii
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=unknown
MiniIcon=unknown
ServiceTypes=KOfficeFilter
