# KDE Config File
[KDE Desktop Entry]
Name=KWordAsciiFilter
Name[de]=KWord ASCII-Filter
Name[es]=Filtro Ascii KWord
Name[hu]=KWordAsciiSzûrõ
Name[is]=ASCII-sía fyrir ritvinnslu
Name[pl]=Filtr KWorda dla plików ASCII
Name[pt]=Filtro Ascii para KWord
Name[ro]=Filtru KWordAscii
Name[ru]=KWordSpreadFilter
Exec=kword_ascii.bin --server
Comment=Reggie's KWord Ascii Filter
Comment[cs]=Reggieho ASCII filter pro KWord
Comment[da]=Reggie's KWord Ascii filter
Comment[de]=Reggies KWord ASCII-Filter
Comment[es]=Filtro Ascii KWord de Reggie
Comment[fr]=Filtre Ascii pour le KWord de Reggie
Comment[hu]=Reggie KWord Ascii Szûrõje
Comment[is]=ASCII-sía fyrir ritvinnslu
Comment[no]=Reggies KWord Ascii-filter
Comment[pl]=Filtr KWorda dla plików ASCII (Reggiego)
Comment[pt]=Filtro Ascii para KWord
Comment[pt_BR]=Filtro do KWord
Comment[ro]=Filtru Ascii de KWord
Comment[ru]=æÉÌØÔÒ × ÔÅËÓÔ Reggie
Comment[sk]=Reggieho KWord Ascii Filter
Export=application/x-kword
ExportDescription=KWord
Import=text/plain
ImportDescription=ASCII
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeFilter

