[Desktop Entry]
Name=KWordAsciiImportFilter
Name[hu]=KWordAsciiImportSzûrõ
Name[ja]=KWordAscii¥¤¥ó¥Ý¡¼¥È¥Õ¥£¥ë¥¿¡¼
Name[mi]=KWordAsciiImportSzûrõ
Name[sv]=OrdbehandlarAsciiFilter
Exec=foo
CORBAExec=kword_ascii --server
Comment=Reggie's KWord Ascii Filter
Comment[ca]=Filtre ascii pel KWord de Reggie
Comment[cs]=Reggieho ASCII filter pro KWord
Comment[da]=Reggie's KWord Ascii filter
Comment[eo]=ASCII-filtrilo por la programo Vorto
Comment[es]=Filtro Ascii KWord de Reggie
Comment[fi]=KWord ascii suodatin
Comment[fr]=Filtre Ascii pour le KWord de Reggie
Comment[hr]=Reggiev KWord Ascii Filter
Comment[hu]=Reggie KWord Ascii Szûrõje
Comment[is]=ASCII-sía fyrir ritvinnslu
Comment[mi]=Reggie KWord Ascii Szûrõje
Comment[no]=Reggies KWord Ascii-filter
Comment[no_NY]=Reggies KWord Ascii-filter
Comment[pl]=Filtr KWorda dla plików ASCII (Reggiego)
Comment[pt]=Filtro Ascii para KWord
Comment[pt_BR]=Filtro do KWord
Comment[ro]=Filtru Ascii de KWord
Comment[ru]=æÉÌØÔÒ × ÔÅËÓÔ Reggie
Comment[sk]=Reggieho KWord Ascii Filter
Comment[sr]=Reggijev Ascii filter za KWord
Comment[sv]=Reggies KWord-Ascii-filter
Export=application/x-kword
ExportDescription=KWord
Import=text/plain
ImportDescription=ASCII
X-KDE-RepoIds=IDL:KOffice/FilterFactory:1.0#KWordAscii
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=unknown
MiniIcon=unknown
ServiceTypes=KOfficeFilter
