# KDE Config File
[KDE Desktop Entry]
Name=KWordAsciiFilter
Name[de]=KWord ASCII-Filter
Name[is]=ASCII sía fyrir ritvinnslu
Exec=kword_ascii.bin --server
Comment=Reggie's KWord Ascii Filter
Comment[da]=Reggie's KWord Ascii filter
Comment[de]=Reggies KWord ASCII-Filter
Comment[fr]=Filtre Ascii pour le KWord de Reggie
Comment[is]=ASCII sía fyrir ritvinnslu
Comment[pt_BR]=Filtro do KWord
Comment[sk]=Reggieho KWord Ascii Filter
Export=application/x-kword
ExportDescription=KWord
Import=text/plain
ImportDescription=ASCII
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeFilter

