
datadir = $(prefix)/share/apps/kformula/pics

data_DATA = kformula2-1.xpm mini-symbols.xpm enlarge.xpm \
    kformula2-2.xpm mini-frac.xpm mini-vspace.xpm frac-vline.xpm \
    kformula2-3.xpm mini-integral.xpm mini-xy.xpm kformula1-0.xpm \
    kformula3-2.xpm mini-root.xpm reduce.xpm kformula2-0.xpm \
    mini-bra.xpm mini-rootindex.xpm reduceall.xpm greek.xpm enlargeall.xpm \
    enlargenext.xpm par1.xbm par2.xbm par3.xbm index0.xpm index1.xpm index2.xpm \
    index3.xpm index.xpm indexsw.xpm nextsw.xpm childrensw.xpm elementsw.xpm \
    split.xpm matrix.xpm lower.xpm higher.xpm upalign.xpm downalign.xpm midalign.xpm\
    midline.xpm delimiter.xpm insrow.xpm inscol.xpm remrow.xpm remcol.xpm rootindex.xpm\
    bold.xpm italic.xpm underl.xpm 
    
    
