# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./kudesigner_lib
# Target is a library:  kudesignercommonqt

TRANSLATIONS += ru.ts 
HEADERS += section.h \
           box.h \
           commdefs.h \
           band.h \
           detailbase.h \
           reportheader.h \
           pageheader.h \
           pagefooter.h \
           reportfooter.h \
           detail.h \
           detailfooter.h \
           detailheader.h \
           canvas.h \
           kugartemplate.h \
           command.h \
           calcfield.h \
           field.h \
           propertyserializer.h \
           line.h \
           specialfield.h \
           view.h \
           label.h \
           reportitem.h \
           structurewidget.h 
SOURCES += section.cpp \
           box.cpp \
           commdefs.cpp \
           band.cpp \
           detailbase.cpp \
           reportheader.cpp \
           pageheader.cpp \
           pagefooter.cpp \
           reportfooter.cpp \
           detail.cpp \
           detailfooter.cpp \
           detailheader.cpp \
           canvas.cpp \
           kugartemplate.cpp \
           command.cpp \
           calcfield.cpp \
           field.cpp \
           propertyserializer.cpp \
           line.cpp \
           specialfield.cpp \
           view.cpp \
           label.cpp \
           reportitem.cpp \
           structurewidget.cpp 
INCLUDEPATH = ../compat_lib \
../propeditor
DEFINES = PURE_QT
TARGET = kudesignercommonqt
CONFIG += debug \
warn_on \
qt \
thread \
rtti \
exceptions \
staticlib
TEMPLATE = lib
LANGUAGE = C++
unix{
  OBJECTS_DIR = .obj
  UI_DIR = .ui
  MOC_DIR = .moc
}
win32{
  OBJECTS_DIR = obj
  UI_DIR = ui
  MOC_DIR = moc
  TARGETDEPS += ../propeditor/propeditor.lib
  LIBS += ../propeditor/propeditor.lib
  win32-msvc.net{
    QMAKE_CXXFLAGS_DEBUG += /Zc:forScope /GR
    QMAKE_CXXFLAGS_RELEASE += /Zc:forScope /GR
  }
}
