# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./kudesigner_lib
# Target is a library:  kudesignercommonqt

LANGUAGE = C++
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          staticlib 
TARGET = kudesignercommonqt 
DEFINES = PURE_QT 
OBJECTS_DIR = .obj 
UI_DIR = .ui 
MOC_DIR = .moc 
MAKEFILE = Makefile.qt 
SOURCES += canvband.cpp \
           canvbox.cpp \
           canvdefs.cpp \
           canvdetail.cpp \
           canvdetailfooter.cpp \
           canvdetailheader.cpp \
           canvkutemplate.cpp \
           canvpagefooter.cpp \
           canvpageheader.cpp \
           canvreportfooter.cpp \
           canvreportheader.cpp \
           canvsection.cpp \
           ccalcfield.cpp \
           cfield.cpp \
           clabel.cpp \
           cline.cpp \
           creportitem.cpp \
           cspecialfield.cpp \
           cv.cpp \
           kudesigner_command.cpp \
           mycanvas.cpp \
           mycolorcombo.cpp \
           pcolorcombo.cpp \
           pcombobox.cpp \
           pfontcombo.cpp \
           plineedit.cpp \
           plinestyle.cpp \
           plugin.cpp \
           property.cpp \
           propertyeditor.cpp \
           propertywidget.cpp \
           pspinbox.cpp \
           psymbolcombo.cpp \
           mycommand.cpp \
           qlocale.cpp \
	   canvdetailbase.cpp
HEADERS += canvband.h \
           canvbox.h \
           canvdefs.h \
           canvdetailfooter.h \
           canvdetail.h \
           canvdetailheader.h \
           canvkutemplate.h \
           canvpagefooter.h \
           canvpageheader.h \
           canvreportfooter.h \
           canvreportheader.h \
           canvsection.h \
           ccalcfield.h \
           cfield.h \
           clabel.h \
           cline.h \
           creportitem.h \
           cspecialfield.h \
           cv.h \
           kudesigner_command.h \
           mycanvas.h \
           mycolorcombo.h \
           pcolorcombo.h \
           pcombobox.h \
           pfontcombo.h \
           plineedit.h \
           plinestyle.h \
           plugin.h \
           propertyeditor.h \
           property.h \
           propertywidget.h \
           pspinbox.h \
           psymbolcombo.h \
           qlocale.h \
           mycommand.h \
	   canvdetailbase.h
