[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/FileImportFilter

Name=KexiKSpreadImport
Name[bg]=Филтър за импорт от KSpread в Kexi
Name[cy]=MewnforioKSpreadKexi
Name[da]=KexiKspread-Import
Name[el]=Kexi KSpread εισαγωγή
Name[pl]=Import CVS programu Kexi
Name[sl]=UvozKSpreadKexi
Name[sr]=Kexi-јев увоз из KSpread-а
Name[sr@Latn]=Kexi-jev uvoz iz KSpread-a
Name[sv]=Kexi Kspread-import
Name[ta]=Kexi  spread இறக்குமதி 
Name[tg]=Воридоти KexiKSpread
Name[tr]=KexiKSpreadAlımı
Name[xx]=xxKexiKSpreadImportxx
Name[zh_CN]=Kexi KSpread 导入
Comment=Import KSpread readable file...
Comment[bg]=Филтър за импорт от KSpread в Kexi...
Comment[ca]=Importa fitxers llegibles per KSpread...
Comment[cy]=Mewnforio ffeil sy'n ddarllenadwy gan KSpread...
Comment[da]=Importér KSpread læsbar fil...
Comment[de]=KSpread-Datei importieren...
Comment[el]=Εισαγωγή αναγνώσιμου αρχείου KSpread...
Comment[es]=Importar archivos que pueda leer KSpread...
Comment[et]=Impordi KSpreadi fail...
Comment[fi]=Tuo KSpread-lukukelpoinen tiedosto...
Comment[he]=ייבוא קובץ הניתן לקריאה על ידי KSpread...
Comment[hr]=Uvoz KSpread čitljive datoteke...
Comment[hu]=KSpreaddel beolvasható fájl importálása...
Comment[it]=Importa file di KSpread...
Comment[ms]=Import fail-boleh-baca KSpread...
Comment[nb]=Importer KSpread-lesbar fil ...
Comment[nl]=Kspread-leesbaar bestand importeren...
Comment[nn]=Importer KSpread-lesbar fil ...
Comment[pt]=Importar um ficheiro KSpread...
Comment[pt_BR]=Importar arquivo legível do KSpread...
Comment[ru]=Импорт читаемого файла KSpread...
Comment[sk]=Import súboru podporovaného KSpread...
Comment[sl]=Uvoz datoteke za KSpread ...
Comment[sr]=Увози се фајл који се може читати KSpread-ом...
Comment[sr@Latn]=Uvozi se fajl koji se može čitati KSpread-om...
Comment[sv]=Importera fil som kan läsas av Kspread...
Comment[ta]=இறக்குமதி Kspread கோப்பு...
Comment[tg]=Воридоти файли машҳур KSpread...
Comment[tr]=Okunabilir KSpread dosyası al...
Comment[uk]=Імпорт файла KSpread, який можна читати...
Comment[xx]=xxImport KSpread readable file...xx
Comment[zh_CN]=导入 KSpread 可读的文件...

X-KDE-Library=kexikspreadimport
X-KEXI-Import=application/x-kspread
X-KEXI-ImportTypes=kexi/table
X-KEXI-OfficeChainImport=true
