INCLUDES = $(all_includes)

libkptchart_la_SOURCES = kptchartview.cc \
                         kpttimescale.cc \
                         kptnumberscale.cc \
                         kptchartcanvas.cc \
                         kptchartdataset.cc
                         
# (this is not used)
noinst_HEADERS = kptchartview.h \
                 kpttimescale.h \
                 kptnumberscale.h \
                 kptchartcanvas.h \
                 kptchartdataset.h

lib_LTLIBRARIES = 
kde_module_LTLIBRARIES = libkptchart.la
libkptchart_la_LDFLAGS = $(KDE_LDFLAGS)
libkptchart_la_LIBADD = 
libkptchart_la_METASOURCES = AUTO

