[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AbiWord Export Filter
Name[af]=Kword Abiword Voer uit Filter
Name[ar]=مِرْشَح تصدير AbiWord لدى KWord
Name[bg]=Филтър за експортиране от KWord в AbiWord
Name[br]=Sil ezporzh AbiWord evit KWord
Name[ca]=Filtre d'exportació AbiWord per a KWord
Name[cs]=KWord AbiWord exportní filtr
Name[cy]=Hidlen Allforio AbiWord KWord
Name[da]=KWord AbiWord-eksportfilter
Name[de]=KWord AbiWord-Exportfilter
Name[el]=Φίλτρο εξαγωγής Abiword του KWord
Name[eo]=AbiWord-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación AbiWord de KWord
Name[et]=KWordi AbiWord'i ekspordifilter
Name[eu]=KWord-en AbiWord esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord AbiWord
Name[fi]=KWord AbiWord -vientisuodin
Name[fr]=Filtre d'exportation AbiWord de KWord
Name[ga]=Scagaire Easpórtála AbiWord KWord
Name[gl]=Filtro de exportación para AbiWord de KWord
Name[he]=מסנן ייצוא מ־KWord ל־AbiWord
Name[hr]=KWord Abiword filtar izvoza
Name[hu]=KWord AbiWord exportszűrő
Name[is]=KWord AbiWord útflutningssía
Name[it]=Filtro di esportazione AbiWord per KWord
Name[ja]=KWord AbiWord エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ AbiWord សម្រាប់ KWord
Name[lt]=KWord AbiWord eksporto filtras
Name[lv]=KWord AbiWord eksporta filtrs
Name[ms]=Penapis Eksport KWord AbiWord
Name[nb]=AbiWord-eksportfilter for KWord
Name[nds]=AbiWord-Exportfilter för KWord
Name[ne]=केडीई शब्द एबीआई वर्ड निर्यात फिल्टर
Name[nl]=KWord AbiWord-Exportfilter
Name[nn]=AbiWord-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu AbiWord z KWord
Name[pt]=Filtro de exportação para AbiWord do KWord
Name[pt_BR]=Filtro de exportação AbiWord para o KWord
Name[ro]=Filtru exportare KWord pentru AbiWord
Name[ru]=Фильтр экспорта документов KWord в AbiWord
Name[se]=KWord:a AbiWord-olggosfievrridansilli
Name[sl]=Izvozni filter AbiWord za KWord
Name[sr]=KWord-ов филтер за извоз у AbiWord
Name[sr@Latn]=KWord-ov filter za izvoz u AbiWord
Name[sv]=Kword-exportfilter för Abiword
Name[ta]=KWord AbiWord ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord AbiWord
Name[tr]=KWord için AbiWord Aktarma Filtresi
Name[uk]=Фільтр експорту AbiWord для KWord
Name[uz]=KWord AbiWord экспорт филтери
Name[x-test]=xxKWord AbiWord Export Filterxx
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord AbiWord
Name[zh_TW]=KWord AbiWord 匯出過濾程式
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libabiwordexport
ServiceTypes=KOfficeFilter
