[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AbiWord Import Filter
Name[af]=Kword Abiword In voer Filter
Name[ar]=مِرْشَح استيراد AbiWord لدى KWord
Name[az]=KWord AbiWord Qeyd Süzgəci
Name[bg]=Филтър за импорт от AbiWord в KWord
Name[br]=Sil enporzh AbiWord evit KWord
Name[ca]=Filtre d'importació AbiWord per a KWord
Name[cs]=KWord AbiWord importní filtr
Name[cy]=Hidlen Fewnforio AbiWord KWord 
Name[da]=KWord Applixword-importfilter
Name[de]=KWord AbiWord-Importfilter
Name[el]=Φίλτρο εισαγωγής Abiword του KWord
Name[eo]=AbiWord-importfiltrilo por Verkilo
Name[es]=Filtro de importación AbiWord de KWord
Name[et]=KWordi AbiWord'i impordifilter
Name[eu]=KWord-en AbiWord inportaziorako iragazkia
Name[fa]=KWord برای AbiWord صافی ورودی
Name[fi]=KWord AbiWord -tuontisuodin
Name[fo]=AbiWord til KOrð-umsetari
Name[fr]=Filtre d'importation AbiWord de KWord
Name[ga]=Scagaire Iompórtála AbiWord KWord
Name[he]=מסנן ייבוא מ־AbiWord ל־KWord
Name[hi]=के-वर्ड एबीवर्ड आयात छननी
Name[hr]=KWord Abiword filtar uvoza
Name[hu]=KWord AbiWord importszűrő
Name[id]=Filter Impor AbiWord KWord
Name[is]=KWord AbiWord innflutningssía
Name[it]=Filtro di importazione AbiWord per KWord
Name[ja]=KWord AbiWord インポートフィルタ
Name[km]=តម្រង​នាំចូល AbiWord សម្រាប់ KWord
Name[lo]= ຕົວຕອງການນຳເຂົ້າ AbiWord ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord AbiWord importo filtras
Name[lv]=KWord AbiWord Importa Filtrs
Name[ms]=Penapis Import KWord AbiWord
Name[mt]=Filtru għall-importazzjoni ta' AbiWord ġo KWord
Name[nb]=AbiWord-importfilter for KWord
Name[nl]=KWord AbiWord-importfilter
Name[nn]=AbiWord-importfilter for KWord
Name[pl]=Filtr importu formatu AbiWord do KWord
Name[pt]=Filtro de importação do AbiWord para o KWord
Name[pt_BR]=Filtro de importação AbiWord para o KWord
Name[ro]=Filtru importare KWord pentru AbiWord
Name[ru]=Фильтр импорта документов AbiWord в KWord
Name[se]=KWord:a AbiWord-sisafievrridansilli
Name[sk]=AbiWord filter pre import do KWord-u
Name[sl]=Uvozni filter AbiWord za KWord
Name[sr]=KWord-ов филтер за увоз из AbiWord-а
Name[sr@Latn]=KWord-ov filter za uvoz iz AbiWord-a
Name[sv]=Kword-importfilter för Abiword
Name[ta]=KWord AbiWord இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord AbiWord
Name[th]=ตัวกรองการนำเข้า AbiWord ของเอกสารข้อความ K
Name[tr]=KWord için AbiWord Alma Filtresi
Name[uk]=Фільтр імпорту AbiWord для KWord
Name[uz]=KWord AbiWord импорт филтери
Name[ven]=Maipfi a K Maipfi a Abi u Dzhenisa nga ngomu filithara
Name[wa]=Passete Abiword d' intrêye po KWord
Name[xh]=Isihluzi Sokurhweba se KWord AbiWord
Name[zh_CN]=KWord AbiWord 导入过滤器
Name[zh_TW]=KWord AbiWord 匯入過濾程式
Name[zu]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-abiword
X-KDE-Weight=1
X-KDE-Library=libabiwordimport
ServiceTypes=KOfficeFilter
