[Desktop Entry]
Type=Service
Name=KWord AbiWord Export Filter
Name[af]=Kword Abiword Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в AbiWord
Name[br]=Sil ezporzh AbiWord evit KWord
Name[ca]=Filtre d'exportació AbiWord per al KWord
Name[ca@valencia]=Filtre d'exportació AbiWord per al KWord
Name[cs]=KWord AbiWord exportní filtr
Name[cy]=Hidlen Allforio AbiWord KWord
Name[da]=KWord AbiWord-eksportfilter
Name[de]=KWord AbiWord-Exportfilter
Name[el]=Φίλτρο εξαγωγής Abiword του KWord
Name[en_GB]=KWord AbiWord Export Filter
Name[eo]=KWord AbiWord-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a AbiWord
Name[et]=KWordi AbiWordi ekspordifilter
Name[eu]=KWord-en AbiWord esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord AbiWord
Name[fi]=KWord AbiWord -vientisuodin
Name[fr]=Filtre d'exportation AbiWord de KWord
Name[fy]=KWord AbiWord Eksportfilter
Name[ga]=Scagaire Easpórtála AbiWord KWord
Name[gl]=Filtro de exportación para AbiWord de KWord
Name[he]=מסנן ייצוא מ־KWord ל־AbiWord
Name[hi]=केवर्ड एबीवर्ड निर्यात फ़िल्टर
Name[hne]=केवर्ड एबीवर्ड निर्यात फिल्टर
Name[hr]=KWord Abiword filtar izvoza
Name[hu]=KWord AbiWord exportszűrő
Name[is]=KWord AbiWord útflutningssía
Name[it]=Filtro di esportazione AbiWord per KWord
Name[ja]=KWord AbiWord エクスポートフィルタ
Name[kk]=KWord -> AbiWord экспорт сүзгісі
Name[lt]=KWord AbiWord eksporto filtras
Name[lv]=KWord AbiWord eksporta filtrs
Name[ms]=Penapis Eksport KWord AbiWord
Name[nb]=AbiWord-eksportfilter for KWord
Name[nds]=AbiWord-Exportfilter för KWord
Name[ne]=केडीई वर्ड एबीआई वर्ड निर्यात फिल्टर
Name[nl]=AbiWord-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu AbiWord z KWord
Name[pt]=Filtro de exportação para AbiWord do KWord
Name[pt_BR]=Filtro de Exportação AbiWord do KWord
Name[ro]=Filtru exportare KWord pentru AbiWord
Name[ru]=Фильтр экспорта документов KWord в AbiWord
Name[se]=KWord:a AbiWord-olggosfievrridansilli
Name[sk]=AbiWord filter pre export z KWord-u
Name[sl]=Izvozni filter AbiWord za KWord
Name[sv]=Kword-exportfilter för Abiword
Name[ta]=கேவோர்டு அபிவோர்டு ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии AbiWord барои KWord
Name[tr]=KWord için AbiWord Aktarma Filtresi
Name[uk]=Фільтр експорту AbiWord для KWord
Name[uz]=KWord AbiWord eksport filteri
Name[uz@cyrillic]=KWord AbiWord экспорт филтери
Name[wa]=Passete d' ebagaedje AbiWord di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord AbiWord
Name[x-test]=xxKWord AbiWord Export Filterxx
Name[zh_CN]=KWord AbiWord 导出过滤器
Name[zh_TW]=KWord AbiWord 匯出過濾程式
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libabiwordexport
X-KDE-ServiceTypes=KOfficeFilter
