[Desktop Entry]
Type=Service
Name=KWord AbiWord Import Filter
Name[af]=Kword Abiword In voer Filter
Name[bg]=Филтър за импортиране от AbiWord в KWord
Name[br]=Sil enporzh AbiWord evit KWord
Name[ca]=Filtre d'importació AbiWord per al KWord
Name[ca@valencia]=Filtre d'importació AbiWord per al KWord
Name[cs]=KWord AbiWord importní filtr
Name[cy]=Hidlen Fewnforio AbiWord KWord 
Name[da]=KWord Applixword-importfilter
Name[de]=KWord AbiWord-Importfilter
Name[el]=Φίλτρο εισαγωγής Abiword του KWord
Name[en_GB]=KWord AbiWord Import Filter
Name[eo]=KWord AbiWord-importfiltrilo
Name[es]=Filtro de KWord de importación de AbiWord
Name[et]=KWordi AbiWordi impordifilter
Name[eu]=KWord-en AbiWord inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord AbiWord
Name[fi]=KWord AbiWord -tuontisuodin
Name[fr]=Filtre d'importation AbiWord de KWord
Name[fy]=KWord AbiWord Ymportfilter
Name[ga]=Scagaire Iompórtála AbiWord KWord
Name[gl]=Filtro de importación de AbiWord para KWord
Name[he]=מסנן ייבוא מ־AbiWord ל־KWord
Name[hi]=केवर्ड एबीवर्ड आयात फ़िल्टर
Name[hne]=केवर्ड एबीवर्ड आयात फिल्टर
Name[hr]=KWord Abiword filtar uvoza
Name[hu]=KWord AbiWord importszűrő
Name[is]=KWord AbiWord innflutningssía
Name[it]=Filtro di importazione AbiWord per KWord
Name[ja]=KWord AbiWord インポートフィルタ
Name[kk]=AbiWord -> KWord импорт сүзгісі
Name[lt]=KWord AbiWord importo filtras
Name[lv]=KWord AbiWord importa filtrs
Name[ms]=Penapis Import KWord AbiWord
Name[nb]=AbiWord-importfilter for KWord
Name[nds]=AbiWord-Importfilter för KWord
Name[ne]=केडीई वर्ड एबीआई वर्ड आयात फिल्टर
Name[nl]=AbiWord-importfilter voor KWord
Name[pl]=Filtr importu formatu AbiWord do KWord
Name[pt]=Filtro de importação do AbiWord para o KWord
Name[pt_BR]=Filtro de Importação AbiWord para o KWord
Name[ro]=Filtru importare KWord pentru AbiWord
Name[ru]=Фильтр импорта документов AbiWord в KWord
Name[se]=KWord:a AbiWord-sisafievrridansilli
Name[sk]=AbiWord filter pre import do KWord-u
Name[sl]=Uvozni filter AbiWord za KWord
Name[sv]=Kword-importfilter för Abiword
Name[ta]=கேவோர்டு அபிவோர்டு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии AbiWord барои KWord
Name[tr]=KWord için AbiWord Alma Filtresi
Name[uk]=Фільтр імпорту AbiWord для KWord
Name[uz]=KWord AbiWord import filteri
Name[uz@cyrillic]=KWord AbiWord импорт филтери
Name[wa]=Passete d' abagaedje AbiWord di KWord
Name[xh]=Isihluzi Sokurhweba se KWord AbiWord
Name[x-test]=xxKWord AbiWord Import Filterxx
Name[zh_CN]=KWord AbiWord 导入过滤器
Name[zh_TW]=KWord AbiWord 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-abiword
X-KDE-Weight=1
X-KDE-Library=libabiwordimport
X-KDE-ServiceTypes=KOfficeFilter
