[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AbiWord Import Filter
Name[af]=Kword Abiword In voer Filter
Name[bg]=Филтър за импорт от AbiWord в KWord
Name[ca]=Filtre d'importació AbiWord per a KWord
Name[cs]=KWord AbiWord importní filtr
Name[da]=KWord Applixword-importfilter
Name[de]=KWord-Import für AbiWord
Name[el]=Φίλτρο εισαγωγής Abiword του KWord
Name[eo]=AbiWord-importfiltrilo por Verkilo
Name[es]=Filtro de importación AbiWord de KWord
Name[et]=KWordi AbiWord impordifilter
Name[fa]=KWord برای AbiWord صافی ورودی
Name[fi]=KWord AbiWord -tuontisuodin
Name[fr]=Filtre d'importation AbiWord de KWord
Name[he]=מסנן ייבוא מ-AbiWord ל-KWord
Name[hu]=KWord AbiWord importszűrő
Name[it]=Filtro di importazione AbiWord per KWord
Name[ja]=KWord AbiWord インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ AbiWord ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-importazzjoni ta' AbiWord ġo KWord
Name[nb]=AbiWord-importfilter for KWord 
Name[nl]=KWord AbiWord-Importfilter
Name[nn]=AbiWord-importfilter for KWord
Name[pl]=Filtr importu formatu AbiWord do KWord
Name[pt]=Filtro de importação do AbiWord para o KWord
Name[pt_BR]=Filtro de importação AbiWord para o KWord
Name[ru]=Фильтр импорта из Abiword в KWord
Name[se]=KWord:a AbiWord-sisafievrridansilli
Name[sk]=AbiWord filter pre import do KWord-u
Name[sl]=Uvozni filter AbiWord za KWord
Name[sr]=KWord-ов филтер за увоз из AbiWord-а
Name[sv]=Kword-importfilter för Abiword
Name[tg]=Филтри Воридоти KWord AbiWord
Name[th]=ตัวกรองการนำเข้า AbiWord ของเอกสารข้อความ K
Name[tr]=KWord için AbiWord Alma Filtresi
Name[uz]=KWord AbiWord импорт филтери
Name[ven]=Maipfi a K Maipfi a Abi u Dzhenisa nga ngomu filithara
Name[xh]=Isihluzi Sokurhweba se KWord AbiWord
Name[zh_CN]=KWord AbiWord 导入过滤器
Name[zh_TW]=KWord AbiWord 匯入過濾程式
Name[zu]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-abiword
X-KDE-Weight=1
X-KDE-Library=libabiwordimport
ServiceTypes=KOfficeFilter
