[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AbiWord Import Filter
Name[af]=kword abiword in voer filter
Name[ar]=استيراد من AbiWord الى KWord
Name[az]=KWord AbiWord Qeyd Süzgəci
Name[bg]=Фитър за импорт от Abiword в KWord
Name[cs]=KWord AbiWord importní filtr
Name[da]=KWord Applixword-importfilter
Name[de]=KWord-Import für AbiWord
Name[el]=Φίλτρο Εισαγωγής Abiword του KWord
Name[eo]=AbiWord-importfiltrilo por Verkilo
Name[es]=Filtro de importación AbiWord de KWord
Name[et]=KWordi AbiWord importfilter
Name[fi]=KWord AbiWord -vientisuodin
Name[fo]=AbiWord til KOrð-umsetari
Name[fr]=Filtre d'importation AbiWord de KWord
Name[he]=מסנן ייבוא מ-AbiWord ל-KWord
Name[hr]=KWord Abiword uvozni filter
Name[hu]=KWord AbiWord importszűrő
Name[id]=Filter Impor AbiWord KWord
Name[is]=AbiWord innflutningssía fyrir KWord
Name[it]=Filtro di importazione AbiWord per KWord
Name[ja]=KWord AbiWord インポートフィルター
Name[lt]=KWord AbiWord importo filtras
Name[lv]=KWord AbiWord Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' AbiWord ġo KWord
Name[nb]=KWord AbiWord-importfilter
Name[nl]=KWord AbiWord-Importfilter
Name[nn]=AbiWord-importfilter for KWord
Name[pl]=Filtr importu formatu AbiWord do KWord
Name[pt]=Filtro de importação do AbiWord para o KWord
Name[pt_BR]=Filtro de importação AbiWord para o KWord
Name[ro]=Filtru importare KWord pentru AbiWord
Name[ru]=Фильтр импорта из Abiword в KWord
Name[sk]=AbiWord filter pre import do KWord-u
Name[sl]=Uvozni filter AbiWord za KWord
Name[sr]=KWord fulter za uvoz AbiWord formata
Name[sv]=Kword-importfilter för Abiword
Name[ta]=KWord AbiWord ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า AbiWord ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту AbiWord для KWord
Name[ven]=Maipfi a K Maipfi a Abi u Dzhenisa nga ngomu filithara
Name[wa]=Passete Abiword d' intrêye po KWord
Name[xh]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord AbiWord 导入过滤程序
Name[zh_TW]=KWord AbiWord 匯入過濾程式
Name[zu]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-abiword
X-KDE-Weight=1
X-KDE-Library=libabiwordimport
ServiceTypes=KOfficeFilter
