[Desktop Entry]
Type=Service
Name=KWord AbiWord Import Filter
Name[cs]=KWord AbiWord importní filtr
Name[da]=KWord Applixword Import Filter
Name[de]=KWord-Importfilter für AbiWord
Name[eo]=AbiWord-importfiltrilo por Verkilo
Name[es]=Filtro de Importación de AbiWord para KWord
Name[et]=KWord'i AbiWord importfilter
Name[fi]=KWord AbiWord -vientisuodin
Name[he]=KWord-ל AbiWord אוביי ןנסמ
Name[hu]=KWord Abiword importszűrő
Name[is]=AbiWord innflutningssía fyrir KWord
Name[it]=Filtro di importazione AbiWord per KWord
Name[ja]=KWord AbiWord インポートフィルター
Name[ko]=K글틀에서 아비워드 파일을 가져올 때 쓰는 거르개
Name[lt]=KWord AbiWord importo filtras
Name[lv]=KWord AbiWord Importa Filtrs
Name[nl]=KWord AbiWord-importfilter
Name[no]=KWord AbiWord-importfilter
Name[no_NY]=AbiWord-importfilter for KWord
Name[pt]=Filtro de importação do AbiWord para o KWord
Name[pt_BR]=Filtro de importação AbiWord para o KWord
Name[ro]=Filtru de import AbiWord pentru KWord
Name[ru]=фильтр импорта из Abiword в KWord
Name[sk]=AbiWord filter pre import do KWord-u
Name[sl]=Uvozni filter AbiWord za KWord
Name[sv]=KWord importfilter för AbiWord
Name[tr]=KWord AbiWord Kayıt Süzgeci
Name[uk]=Фільтр імпорту AbiWord для KWord
Name[zh_CN.GB2312]=KWord AbiWord 导入过滤程序
Name[zh_TW.Big5]=KWord AbiWord 匯入過濾器
Export=application/x-kword
Import=application/x-abiword
Implemented=file
X-KDE-Library=libabiwordimport
ServiceTypes=KOfficeFilter
