[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AbiWord Export Filter
Name[af]=Kword Abiword Voer uit Filter
Name[ar]=مِرْشَح تصدير AbiWord لـ KWord
Name[az]=KWord AbiWord Alma Süzgəci
Name[bg]=Филтър за експорт от KWord в AbiWord
Name[br]=Sil ezporzh AbiWord evit KWord
Name[ca]=Filtre d'exportació AbiWord per a KWord
Name[cs]=KWord AbiWord exportní filtr
Name[cy]=Hidlen Allforio AbiWord KWord
Name[da]=KWord AbiWord-eksportfilter
Name[de]=KWord AbiWord-Exportfilter
Name[el]=Φίλτρο εξαγωγής Abiword του KWord
Name[eo]=AbiWord-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación AbiWord de KWord
Name[et]=KWordi AbiWord'i ekspordifilter
Name[eu]=KWord-en AbiWord esportaziorako iragazkia
Name[fa]=KWord برای AbiWord صافی صدور
Name[fi]=KWord AbiWord -vientisuodin
Name[fo]=KOrð til AbiWord-umsetari
Name[fr]=Filtre d'exportation AbiWord de KWord
Name[ga]=Scagaire Easpórtála AbiWord KWord
Name[gl]=Filtro de exportación para AbiWord de KWord
Name[he]=מסנן ייצוא מ־KWord ל־AbiWord
Name[hr]=KWord Abiword izvozni filter
Name[hu]=KWord AbiWord exportszűrő
Name[id]=Filter Ekspor AbiWord  KWord
Name[is]=KWord AbiWord útflutningssía
Name[it]=Filtro di esportazione AbiWord per KWord
Name[ja]=KWord AbiWord エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກ AbiWord ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord AbiWord eksporto filtras
Name[lv]=KWord AbiWord Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' AbiWord minn ġo KWord
Name[nb]=AbiWord-eksportfilter for KWord
Name[nl]=KWord AbiWord-Exportfilter
Name[nn]=AbiWord-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu AbiWord z KWord
Name[pt]=Filtro de exportação para AbiWord do KWord
Name[pt_BR]=Filtro de exportação AbiWord para o KWord
Name[ro]=Filtru exportare KWord pentru AbiWord
Name[ru]=Фильтр экспорта документов KWord в AbiWord
Name[se]=KWord:a AbiWord-olggosfievrridansilli
Name[sk]=AbiWord filter pre export z KWord-u
Name[sl]=Izvozni filter AbiWord za KWord
Name[sr]=KWord-ов филтер за извоз у AbiWord
Name[sr@Latn]=KWord-ov filter za izvoz u AbiWord
Name[sv]=Kword-exportfilter för Abiword
Name[ta]=KWord AbiWord ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord AbiWord
Name[th]=ตัวกรองการส่งออก AbiWord ของเอกสารข้อความ K
Name[tr]=KWord için AbiWord Aktarma Süzgeci
Name[uk]=Фільтр експорту AbiWord для KWord
Name[uz]=KWord AbiWord экспорт филтери
Name[ven]=Maipfi a K maipfi a Abi U bvisela nga nnda filithara
Name[wa]=Passete AbiWord di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord AbiWord
Name[xx]=xxKWord AbiWord Export Filterxx
Name[zh_CN]=KWord AbiWord 导出过滤器
Name[zh_TW]=KWord AbiWord 匯出過濾程式
Name[zu]=KWord AbiWord Icebo Export Filter
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libabiwordexport
ServiceTypes=KOfficeFilter
