[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord AbiWord Export Filter
Name[af]=kword abiword voer uit filter
Name[ar]=تصدير من KWord الى AbiWord
Name[az]=KWord AbiWord Alma Süzgəci
Name[bg]=Филтър за KWord експорт в AbiWord
Name[cs]=KWord AbiWord exportní filtr
Name[da]=KWord AbiWord-eksportfilter
Name[de]=AbiWord-Export für KWord
Name[el]=Φίλτρο Εξαγωγής Abiword του KWord
Name[eo]=AbiWord-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación AbiWord de KWord
Name[et]=KWordi AbiWord eksportfilter
Name[fi]=KWord AbiWord -vientisuodin
Name[fo]=KOrð til AbiWord-umsetari
Name[fr]=Filtre d'exportation AbiWord de KWord
Name[he]=מסנן ייצוא מ-KWord ל-AbiWord
Name[hr]=KWord Abiword izvozni filter
Name[hu]=KWord AbiWord exportszűrő
Name[id]=Filter Ekspor AbiWord  KWord
Name[is]=AbiWord útflutningssía fyrir KWord
Name[it]=Filtro di esportazione AbiWord per KWord
Name[ja]=KWord AbiWord エクスポートフィルター
Name[lt]=KWord AbiWord eksporto filtras
Name[lv]=KWord AbiWord Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' AbiWord minn ġo KWord
Name[nb]=KWord AbiWord-eksportfilter
Name[nl]=KWord AbiWord-Exportfilter
Name[nn]=AbiWord-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu AbiWord z KWord
Name[pt]=Filtro de exportação para AbiWord do KWord
Name[pt_BR]=Filtro de exportação AbiWord para o KWord
Name[ro]=Filtru exportare KWord pentru AbiWord
Name[ru]=Фильтр KWord экспорта в AbiWord
Name[sk]=AbiWord filter pre export z KWord-u
Name[sl]=Izvozni filter AbiWord za KWord
Name[sr]=KWord filter za izvoz u AbiWord
Name[sv]=Kword-exportfilter för Abiword
Name[ta]=KWord AbiWord ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก AbiWord ของเอกสารข้อความ K
Name[uk]=Фільтр експорту AbiWord для KWord
Name[ven]=Maipfi a K maipfi a Abi U bvisela nga nnda filithara
Name[wa]=Passete AbiWord di rexhowe po KWord
Name[xh]=KWord AbiWord Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord AbiWord 导出过滤程序
Name[zh_TW]=KWord AbiWord 匯出過濾程式
Name[zu]=KWord AbiWord Icebo Export Filter
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libabiwordexport
ServiceTypes=KOfficeFilter
