[Desktop Entry]
Type=Service
Name=KWord Applixword Import Filter
Name[af]=kword applixword in voer filter
Name[ar]=استيراد من Applix Word الى KWord
Name[az]=KWord Applixword Alma Süzgəci
Name[bg]=Филтър за импорт от Applixword в KWord
Name[cs]=KWord Applixword importní filtr
Name[da]=KWord Applixword Import-filter
Name[de]=KWord-Importfilter für Applixword
Name[el]=Φίλτρο Εισαγωγής Abiword του KWord
Name[eo]=Applixword-import-filtrilo por Verkilo
Name[es]=Filtro de importación Applixword de KWord
Name[et]=KWordi Applixword import filter
Name[eu]=KWord Applixword Inportatzeko Iragazkia
Name[fi]=KWord Applixword -tuontisuodin
Name[fr]=Filtre d'importation Applix Word de kWord
Name[he]=מסנן ייבוא Applixword ל-KWord
Name[hu]=KWord Applix Words importszűrő
Name[id]=Filter Impor Applixword KWord
Name[is]=Applixword-innflutningssía fyrir KWord
Name[it]=Filtro di importazione Applixword per KWord
Name[ja]=KWord Applixword インポートフィルター
Name[ko]=K글틀에서 애플릭스워드 파일을 가져올 때 쓰는 거르개
Name[lt]=KWord Applixword'o importavimo filtras 
Name[lv]=KWord Applixword Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' ApplixWord ġo KWord
Name[nb]=KWord Applixword-importfilter
Name[nl]=KWord Applixword Import-filter
Name[nn]=Applixword-importfilter for KWord
Name[pl]=Filtr importujący z Applixworda do KWorda
Name[pt]=Filtro de importação do Applixword para o KWord
Name[pt_BR]=Filtro de importação Applixword para o KWord
Name[ru]=фильтр импорта из Applixword в KWord
Name[sk]=Applixword filter pre import do KWord-u
Name[sl]=Uvozni filter Applixword za KWord
Name[sr]=KWord filter za uvoz Applixword formata
Name[sv]=Kword importfilter för Applixword
Name[ta]=KWord Applixword ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KWord Applixword Alma Süzgeci
Name[uk]=Фільтр імпорту Applixword для KWord
Name[vi]=Trình lọc nhập vào các file KWord Applixword 
Name[xh]=KWord Applixword Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord Applixword 导入过滤程序
Name[zh_TW]=KWord Applixword 匯入過濾程式
Name[zu]=KWord Applixword Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-applixword
X-KDE-Weight=1
X-KDE-Library=libapplixwordimport
ServiceTypes=KOfficeFilter
