[Desktop Entry]
Type=Service
Name=KWord Applixword Import Filter
Name[cs]=KWord Applixword importní filtr
Name[de]=KWord-Importfilter für Applixword
Name[el]=Φίλτρο Εισαγωγής Abiword του KWord
Name[eo]=Applixword-import-filtrilo por Verkilo
Name[es]=Filtro de Importación Applixword de KWord
Name[et]=Applixword import filter KWord'ile
Name[fi]=KWord Applixword -tuontisuodin
Name[fr]=Filtre d'import Applixword de KWord
Name[he]=KWord-ל Applixword אוביי ןנסמ
Name[hu]=KWord Applixword importszűrő
Name[is]=Applixword-innflutningssía fyrir KWord
Name[it]=Filtro di importazione Applixword per KWord
Name[ja]=KWord Applixword インポートフィルター
Name[ko]=K워드에서 애플릭스워드 파일을 가져올 때 쓰는 거르개
Name[lv]=KWord Applixword Importa Filtrs
Name[no]=KWord Applixword-importfilter
Name[no_NY]=Applixword-importfilter for KWord
Name[pt]=Filtro de importação do Applixword para o KWord
Name[pt_BR]=Filtro de importação Applixword para o KWord
Name[ro]=Filtru de import Applixword pentru KWord
Name[ru]=фильтр импорта из Applixword в KWord
Name[sk]=Applixword filter pre import do KWord-u
Name[sl]=Uvozni filter Applixword za KWord
Name[sv]=KWord importfilter för Applixword
Name[tr]=KWord Applixword Alma Süzgeci
Name[uk]=Фільтр імпорту Applixword для KWord
Name[zh_CN.GB2312]=KWord Applixword 导入过滤程序
Name[zh_TW.Big5]=KWord Applixword 匯入過濾器
Export=application/x-kword
Import=application/x-applixword
Implemented=file
X-KDE-Library=libapplixwordimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
