[Desktop Entry]
Type=Service
Name=KWord Applixword Import Filter
Name[af]=Kword Applixword In voer Filter
Name[bg]=Филтър за импортиране от Applixword в KWord
Name[br]=Sil enporzh Applixword evit KWord
Name[ca]=Filtre d'importació Applixword per al KWord
Name[ca@valencia]=Filtre d'importació Applixword per al KWord
Name[cs]=KWord Applixword importní filtr
Name[cy]=Hidlen Fewnforio Applixword KWord 
Name[da]=KWord Applixword-importfilter
Name[de]=KWord Applixword-Importfilter
Name[el]=Φίλτρο εισαγωγής Applixword του KWord
Name[en_GB]=KWord Applixword Import Filter
Name[eo]=KWord Applixword-import-filtrilo
Name[es]=Filtro de KWord de importación de Applixword
Name[et]=KWordi Applixwordi impordifilter
Name[eu]=KWord-en Applixword inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord Applixword
Name[fi]=KWord Applixword -tuontisuodin
Name[fr]=Filtre d'importation Applix Word de KWord
Name[fy]=KWord Applixword Ymportfilter
Name[ga]=Scagaire Iompórtála Applixword KWord
Name[gl]=Filtro de Importación de Applixword para KWord
Name[he]=מסנן ייבוא מ־Applixword ל־KWord
Name[hi]=केवर्ड एप्लिक्सवर्ड आयात फ़िल्टर
Name[hne]=केवर्ड एप्लिक्सवर्ड आयात फिल्टर
Name[hr]=KWord Applixword filtar uvoza
Name[hu]=KWord Applix Words importszűrő
Name[is]=KWord Applixword innflutningssía
Name[it]=Filtro di importazione Applixword per KWord
Name[ja]=KWord Applixword インポートフィルタ
Name[kk]=Applixword -> KWord импорт сүзгісі
Name[lt]=KWord Applixword'o importo filtras 
Name[lv]=KWord Applixword importa filtrs
Name[ms]=Penapis Import KWord Applixword 
Name[nb]=Applixword-importfilter for KWord
Name[nds]=Applixword-Importfilter för KWord
Name[ne]=केडीई वर्ड एप्लीक्सवर्ड आयात फिल्टर
Name[nl]=Applixword-importfilter voor KWord
Name[pl]=Filtr importu formatu Applixword do KWord
Name[pt]=Filtro de Importação do Applixword para o KWord
Name[pt_BR]=Filtro de Importação Applixword para o KWord
Name[ro]=Filtru importare KWord pentru Applixword
Name[ru]=Фильтр импорта документов Applixword в KWord
Name[se]=KWord:a Applixword-sisafievrridansilli
Name[sk]=Applixword filter pre import do KWord-u
Name[sl]=Uvozni filter Applixword za KWord
Name[sv]=Kword-importfilter för Applixword
Name[ta]=கேவோர்டு அபிலிக்ஸ்வொர்டு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Applixword барои KWord
Name[tr]=KWord için Applixword Alma Filtresi
Name[uk]=Фільтр імпорту Applixword для KWord
Name[uz]=KWord Applixword import filteri
Name[uz@cyrillic]=KWord Applixword импорт филтери
Name[wa]=Passete d' abagaedje Applixword di KWord
Name[xh]=Isihluzo Sokurhweba se KWord Applixword
Name[x-test]=xxKWord Applixword Import Filterxx
Name[zh_CN]=KWord Applixword 导入过滤器
Name[zh_TW]=KWord Applixword 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-applix-word
X-KDE-Weight=1
X-KDE-Library=libapplixwordimport
X-KDE-ServiceTypes=KOfficeFilter
