[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Applixword Import Filter
Name[af]=kword applixword in voer filter
Name[ar]=استيراد من Applix Word الى KWord
Name[az]=KWord Applixword Alma Süzgəci
Name[bg]=Филтър за импорт от Applixword в KWord
Name[cs]=KWord Applixword importní filtr
Name[da]=KWord Applixword-importfilter
Name[de]=KWord-Import für Applixword
Name[el]=Φίλτρο Εισαγωγής Abiword του KWord
Name[eo]=Applixword-import-filtrilo por Verkilo
Name[es]=Filtro de importación Applixword de KWord
Name[et]=KWordi Applixword importfilter
Name[fi]=KWord Applixword -tuontisuodin
Name[fr]=Filtre d'importation Applix Word de KWord
Name[he]=מסנן ייבוא מ-Applixword ל-KWord
Name[hr]=KWord Applixword uvozni filter
Name[hu]=KWord Applix Words importszűrő
Name[id]=Filter Impor Applixword KWord
Name[is]=Applixword-innflutningssía fyrir KWord
Name[it]=Filtro di importazione Applixword per KWord
Name[ja]=KWord Applixword インポートフィルター
Name[lt]=KWord Applixword'o importo filtras 
Name[lv]=KWord Applixword Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' ApplixWord ġo KWord
Name[nb]=KWord Applixword-importfilter
Name[nl]=KWord Applixword Import-filter
Name[nn]=Applixword-importfilter for KWord
Name[pl]=Filtr importu formatu ApplixWord do KWord
Name[pt]=Filtro de importação do Applixword para o KWord
Name[pt_BR]=Filtro de importação Applix para o KWord
Name[ro]=Filtru importare KWord pentru Applixword
Name[ru]=Фильтр импорта из Applixword в KWord
Name[sk]=Applixword filter pre import do KWord-u
Name[sl]=Uvozni filter Applixword za KWord
Name[sr]=KWord filter za uvoz Applixword formata
Name[sv]=Kword-importfilter för Applixword
Name[ta]=KWord Applixword ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า Applixword ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту Applixword для KWord
Name[ven]=Maipfi a K Applixword u dzhenisa nga ngomu filithara
Name[wa]=Passete Applixword d' intrêye po KWord
Name[xh]=KWord Applixword Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord Applixword 导入过滤程序
Name[zh_TW]=KWord Applixword 匯入過濾程式
Name[zu]=KWord Applixword Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-applixword
X-KDE-Weight=1
X-KDE-Library=libapplixwordimport
ServiceTypes=KOfficeFilter
