[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Applixword Import Filter
Name[af]=Kword Applixword In voer Filter
Name[bg]=Филтър за импорт от Applixword в KWord
Name[ca]=Filtre d'importació Applixword per a KWord
Name[cs]=KWord Applixword importní filtr
Name[da]=KWord Applixword-importfilter
Name[de]=KWord-Import für Applixword
Name[el]=Φίλτρο εισαγωγής Applixword του KWord
Name[eo]=Applixword-import-filtrilo por Verkilo
Name[es]=Filtro de importación Applixword de KWord
Name[et]=KWordi Applixword impordifilter
Name[fa]=KWord برای Applixword صافی ورودی
Name[fi]=KWord Applixword -tuontisuodin
Name[fr]=Filtre d'importation Applix Word de KWord
Name[he]=מסנן ייבוא מ-Applixword ל-KWord
Name[hu]=KWord Applix Words importszűrő
Name[it]=Filtro di importazione Applixword per KWord
Name[ja]=KWord Applixword インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ Applixword ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-importazzjoni ta' ApplixWord ġo KWord
Name[nb]=Applixword-importfilter for KWord 
Name[nl]=KWord Applixword Import-filter
Name[nn]=Applixword-importfilter for KWord
Name[pl]=Filtr importu formatu ApplixWord do KWord
Name[pt]=Filtro de Importação do Applixword para o KWord
Name[pt_BR]=Filtro de importação Applix para o KWord
Name[ru]=Фильтр импорта из Applixword в KWord
Name[se]=KWord:a Applixword-sisafievrridansilli
Name[sk]=Applixword filter pre import do KWord-u
Name[sl]=Uvozni filter Applixword za KWord
Name[sr]=KWord-ов филтер за увоз из Applixword-а
Name[sv]=Kword-importfilter för Applixword
Name[tg]=Филтри Воридоти KWord Applixword
Name[th]=ตัวกรองการนำเข้า Applixword ของเอกสารข้อความ K
Name[tr]=KWord için Applixword Alma Filtresi
Name[uz]=KWord Applixword импорт филтери
Name[ven]=Maipfi a K Applixword u dzhenisa nga ngomu filithara
Name[xh]=Isihluzo Sokurhweba se KWord Applixword
Name[zh_CN]=KWord Applixword 导入过滤器
Name[zh_TW]=KWord Applixword 匯入過濾程式
Name[zu]=KWord Applixword Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-applixword
X-KDE-Weight=1
X-KDE-Library=libapplixwordimport
ServiceTypes=KOfficeFilter
