[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Applixword Import Filter
Name[af]=Kword Applixword In voer Filter
Name[ar]=مِرْشَح استيراد Applixword لدى KWord
Name[br]=Sil enporzh Applixword evit KWord
Name[ca]=Filtre d'importació Applixword per a KWord
Name[cs]=KWord Applixword importní filtr
Name[cy]=Hidlen Fewnforio Applixword KWord 
Name[da]=KWord Applixword-importfilter
Name[de]=KWord Applixword-Importfilter
Name[el]=Φίλτρο εισαγωγής Applixword του KWord
Name[eo]=Applixword-import-filtrilo por Verkilo
Name[es]=Filtro de importación Applixword de KWord
Name[et]=KWordi Applixword'i impordifilter
Name[eu]=KWord-en Applixword inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord Applixword
Name[fi]=KWord Applixword -tuontisuodin
Name[fr]=Filtre d'importation Applix Word de KWord
Name[ga]=Scagaire Iompórtála Applixword KWord
Name[gl]=Filtro de Importación de Applixword para KWord
Name[he]=מסנן ייבוא מ־Applixword ל־KWord
Name[hr]=KWord Applixword filtar uvoza
Name[hu]=KWord Applix Words importszűrő
Name[is]=KWord Applixword innflutningssía
Name[it]=Filtro di importazione Applixword per KWord
Name[ja]=KWord Applixword インポートフィルタ
Name[km]=តម្រង​នាំចូល Applixword សម្រាប់ KWord
Name[lt]=KWord Applixword'o importo filtras 
Name[lv]=KWord Applixword importa filtrs
Name[ms]=Penapis Import KWord Applixword 
Name[nb]=Applixword-importfilter for KWord
Name[nds]=Applixword-Importfilter för KWord
Name[ne]=केडीई शब्द एप्लीक्सशब्द आयात फिल्टर
Name[nl]=KWord Applixword Import-filter
Name[nn]=Applixword-importfilter for KWord
Name[pl]=Filtr importu formatu Applixword do KWord
Name[pt]=Filtro de Importação do Applixword para o KWord
Name[pt_BR]=Filtro de importação Applix para o KWord
Name[ro]=Filtru importare KWord pentru Applixword
Name[ru]=Фильтр импорта документов Applixword в KWord
Name[se]=KWord:a Applixword-sisafievrridansilli
Name[sl]=Uvozni filter Applixword za KWord
Name[sr]=KWord-ов филтер за увоз из Applixword-а
Name[sr@Latn]=KWord-ov filter za uvoz iz Applixword-a
Name[sv]=Kword-importfilter för Applixword
Name[ta]=KWord Applixword இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord Applixword
Name[tr]=KWord için Applixword Alma Filtresi
Name[uk]=Фільтр імпорту Applixword для KWord
Name[uz]=KWord Applixword импорт филтери
Name[x-test]=xxKWord Applixword Import Filterxx
Name[xh]=Isihluzo Sokurhweba se KWord Applixword
Name[zh_TW]=KWord Applixword 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-applixword
X-KDE-Weight=1
X-KDE-Library=libapplixwordimport
ServiceTypes=KOfficeFilter
