[Desktop Entry]
Type=Service
Name=MS Excel 2007 Import Filter for KSpread
Name[en_GB]=MS Excel 2007 Import Filter for KSpread
Name[es]=Filtro de KSpread de importación de MS Excel 2007
Name[et]=KSpreadi MS Excel 2007 impordifilter
Name[nb]=MS Excel 2007 importfilter for KSpread
Name[pt]=Filtro de Exportação de Microsoft Excel 2007 para o KSpread
Name[pt_BR]=Filtro de Importação de Microsoft Excel 2007 para o KSpread
Name[sv]=Microsoft Excel 2007-importfilter för Kspread
Name[uk]=Фільтр експорту MS Excel 2007 для KSpread
Name[x-test]=xxMS Excel 2007 Import Filter for KSpreadxx
Name[zh_TW]=KSpread 的 Microsoft Excel 2007 匯出過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template
X-KDE-Weight=1
X-KDE-Library=libxlsximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
