[Desktop Entry]
Name=factor-greater1
Name[ca]=factor-greater1
Name[ca@valencia]=factor-greater1
Name[el]=factor-greater1
Name[es]=factor mayor que 1
Name[et]=Tegur suurem kui 1
Name[it]=factor-greater1
Name[kk]=фактор-1ден үлкен
Name[nb]=faktor-større1
Name[nl]=factor-greater1
Name[pl]=współczynnik-większy-1
Name[pt]=factor-maior1
Name[pt_BR]=fator maior que 1
Name[ru]=фактор-больше1
Name[sk]=factor-greater1
Name[sv]=faktor-större-än-1
Name[uk]=Сталий множник, більший за 1
Name[x-test]=xxfactor-greater1xx
Name[zh_TW]=factor-greater1
