[Desktop Entry]
Name=factor-smaller-1
Name[ca]=factor-smaller-1
Name[ca@valencia]=factor-smaller-1
Name[el]=factor-smaller-1
Name[es]=factor menor que 1
Name[et]=Tegur väiksem kui -1
Name[it]=factor-smaller-1
Name[kk]=фактор-минус1ден кіші
Name[nb]=faktor-mindre-1
Name[nl]=factor-smaller-1
Name[pl]=współczynnik-mniejszy-1
Name[pt]=factor-menor-1
Name[pt_BR]=fator menor que -1
Name[ru]=фактор-меньше-1
Name[sk]=factor-smaller-1
Name[sv]=faktor-mindre-än-1
Name[uk]=Сталий множник, менший за 1
Name[x-test]=xxfactor-smaller-1xx
Name[zh_TW]=factor-smaller-1
