[Desktop Entry]
Name=full-wave-rectifier
Name[ca]=full-wave-rectifier
Name[ca@valencia]=full-wave-rectifier
Name[de]=Zweiweggleichrichter
Name[el]=full-wave-rectifier
Name[es]=rectificador de onda completa
Name[et]=Täisperioodalaldi
Name[it]=full-wave-rectifier
Name[kk]=толық-толқын-түзеткіш
Name[nb]=helbølgelikeretter
Name[nl]=tweefasegelijkrichter
Name[pl]=dwu-połówkowy-prostownik
Name[pt]=rectificador-onda-completa
Name[pt_BR]=retificador onda-completa
Name[ru]=Выпрямитель полной волны
Name[sk]=full-wave-rectifier
Name[sv]=helvågslikriktare
Name[uk]=Повний міст (модуль)
Name[x-test]=xxfull-wave-rectifierxx
Name[zh_TW]=full-wave-rectifier
