[Desktop Entry]
Name=half-wave-rectifier
Name[ca]=half-wave-rectifier
Name[ca@valencia]=half-wave-rectifier
Name[de]=Einweggleichrichter
Name[el]=half-wave-rectifier
Name[es]=rectificador de onda media
Name[et]=Poolperioodalaldi
Name[it]=half-wave-rectifier
Name[kk]=жарты-толқын-түзеткіш
Name[nb]=halvbølgelikeretter
Name[nl]=eenfasegelijkrichter
Name[pl]=jedno-połówkowy-prostownik
Name[pt]=rectificador-meia-onda
Name[pt_BR]=retificador meia-onda
Name[ru]=Выпрямитель полуволны
Name[sk]=half-wave-rectifier
Name[sv]=halvvågslikriktare
Name[uk]=Напівміст
Name[x-test]=xxhalf-wave-rectifierxx
Name[zh_TW]=half-wave-rectifier
