[Desktop Entry]
Name=negative-shift
Name[ca]=negative-shift
Name[ca@valencia]=negative-shift
Name[el]=negative-shift
Name[es]=desplazamiento negativo
Name[et]=Negatiivne siire
Name[it]=negative-shift
Name[kk]=теріс-ығыс
Name[nb]=negativ-shift
Name[nl]=negatieve verschuiving
Name[pl]=ujemne-przesunięcie
Name[pt]=desvio-negativo
Name[pt_BR]=desvio negativo
Name[ru]=Сдвиг влево
Name[sk]=záporný posun
Name[sv]=negativ-skift
Name[uk]=Стале від’ємне зміщення за Oy
Name[x-test]=xxnegative-shiftxx
Name[zh_TW]=negative-shift
