[Desktop Entry]
Name=positive-shift
Name[bs]=pozitivna promjena
Name[ca]=positive-shift
Name[ca@valencia]=positive-shift
Name[da]=positive-shift
Name[de]=Positive Verschiebung
Name[el]=positive-shift
Name[en_GB]=positive-shift
Name[es]=desplazamiento positivo
Name[et]=Positiivne siire
Name[eu]=desplazamendu positiboa
Name[fr]=positive-shift
Name[gl]=Desvío positivo
Name[it]=positive-shift
Name[ja]=ポジティブシフト
Name[kk]=оң-ығыс
Name[nl]=positieve verschuiving
Name[pl]=dodatnie-przesunięcie
Name[pt]=desvio-positivo
Name[pt_BR]=desvio positivo
Name[ru]=Сдвиг вправо
Name[sk]=kladný posun
Name[sv]=positiv-skift
Name[tr]=pozitif-kayma
Name[uk]=Стале додатне зміщення за Oy
Name[x-test]=xxpositive-shiftxx
Name[zh_CN]=正移
Name[zh_TW]=positive-shift
