[Desktop Entry]
Name=positive-shift
Name[ca]=positive-shift
Name[ca@valencia]=positive-shift
Name[el]=positive-shift
Name[es]=desplazamiento positivo
Name[et]=Positiivne siire
Name[it]=positive-shift
Name[kk]=оң-ығыс
Name[nb]=positiv-shift
Name[nl]=positieve verschuiving
Name[pl]=dodatnie-przesunięcie
Name[pt]=desvio-positivo
Name[pt_BR]=desvio positivo
Name[ru]=Сдвиг вправо
Name[sk]=kladný posun
Name[sv]=positiv-skift
Name[uk]=Стале додатне зміщення за Oy
Name[x-test]=xxpositive-shiftxx
Name[zh_TW]=positive-shift
