[Desktop Entry]
Name=saturation
Name[bg]=насищане
Name[bs]=zasićenje
Name[ca]=saturació
Name[ca@valencia]=saturació
Name[cs]=nasycení
Name[da]=saturation
Name[de]=Sättigungscharakteristik
Name[el]=κορεσμός
Name[en_GB]=saturation
Name[es]=saturación
Name[et]=Küllastus
Name[eu]=asetasuna
Name[fr]=saturation
Name[gl]=Saturación
Name[hu]=telítettség
Name[ia]=saturation
Name[it]=saturazione
Name[ja]=彩度
Name[kk]=қанықтық
Name[ko]=농도
Name[lt]=sodrumas
Name[mr]=गडदपणा
Name[nl]=verzadiging
Name[pl]=nasycenie
Name[pt]=saturação
Name[pt_BR]=saturação
Name[ru]=Насыщенность
Name[sk]=sýtosť
Name[sl]=zasičenost
Name[sv]=mättnad
Name[tr]=doygunluk
Name[ug]=تويۇنۇشچانلىقى
Name[uk]=Характеристика насиченості
Name[x-test]=xxsaturationxx
Name[zh_CN]=饱和度
Name[zh_TW]=saturation
