[Desktop Entry]
Name=sine
Name[bs]=sinus
Name[ca]=sinusoïdal
Name[ca@valencia]=sinusoïdal
Name[cs]=sinus
Name[da]=sine
Name[de]=Sinus-Charakteristik
Name[el]=ημίτονο
Name[en_GB]=sine
Name[es]=seno
Name[et]=Sinusoid
Name[eu]=sinua
Name[fi]=sini
Name[fr]=sinusoïde
Name[gl]=Seno
Name[hu]=szinusz
Name[ia]=sino
Name[it]=seno
Name[ja]=サイン
Name[kk]=синус
Name[ko]=사인
Name[lt]=sinusas
Name[mr]=साईन
Name[nl]=sinus
Name[pl]=sinus
Name[pt]=seno
Name[pt_BR]=seno
Name[ru]=Синусоидальная
Name[sk]=sínus
Name[sl]=sinus
Name[sv]=sinus
Name[tr]=sinüs
Name[uk]=Синусоподібна характеристика або вхідний сигнал
Name[x-test]=xxsinexx
Name[zh_CN]=正弦
Name[zh_TW]=sine
