[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkspreadcalc
Name=Calculator plugin for KSpread
Name[af]=sakrekenaar inplak vir kspread
Name[ar]=آلة حاسبة لKSpread
Name[az]=KSpread üçün hesab maşını əlavəsi
Name[bg]=Рlugin за калкулатора на KSpread
Name[bs]=Kalkulator dodatak za KSpread
Name[ca]=Endollat calculadora per a KSpread
Name[cs]=Kalkulačka pro KSpread
Name[da]=Regnemaskine-indstik for KSpread
Name[de]=Rechner-Plugin für KSpread
Name[el]=Πρόσθετο αριθμομηχανής για το KSpread
Name[eo]=Kalkulila kromaĵo por Tabelkalkulilo
Name[es]=Plugin Calculadora para KSpread
Name[et]=KSpreadi kalkulaatori plugin
Name[fi]=Laskinsovelma KSpreadiin
Name[fo]=Roknimaskina-ístingur til KRokni
Name[fr]=Module calculatrice de KSpread
Name[he]=תוסף מחשבון ל-KSpread
Name[hr]=Kalkulator dodatak za KSpread
Name[hu]=Számológép bővítőmodul a KSpreadhez
Name[id]=Plugin kalkulator untuk KSpread
Name[is]=Reiknivélarviðbót fyrir KSpread
Name[it]=Calcolatrice per KSpread
Name[ja]=KSpread用演算プラグイン
Name[lt]=Skaičiuotuvas – priedas KSpread
Name[lv]=Kalkulatora Plugins priekš KSpread
Name[mk]=Дигитрон-плагин за KSpread
Name[mt]=Plagin kalkulatriċi għal KSpread
Name[nb]=Kalkulator programtillegg for KSpread
Name[nl]=Rekenmachine-plugin voor KSpread
Name[nn]=Kalkulator-modul for KSpread
Name[pl]=Wtyczka kalkulatora dla KSpread
Name[pt]=Calculadora do KSpread
Name[pt_BR]=Plug-in calculadora para o KSpread
Name[ro]=Modul calculator pentru KSpread
Name[ru]=Дополнение калькулятора для KSpread
Name[sk]=Kalkulačka - zásuvny modul pre KSpread
Name[sl]=Kalkulatorski vstavek za KSpread
Name[sr]=Kalkulator dodatak za KSpread
Name[sv]=Miniräknarinsticksprogram för Kspread
Name[ta]=KSpreadì¸¡É ¸½¢ôÀ¡ý ¦ºÕ¸ø
Name[th]=ปลั๊กอินเครื่องคิดเลขสำหรับกระดาษคำนวณ K
Name[uk]=Калькулятор - додаток до KSpread
Name[ven]=Plugin ya tshitanganyisi tsha mutshini tsha u phadaladza ha K
Name[xh]=Umatshini wokubala ufakweyo we KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的计算器插件
Name[zh_TW]=KSpread 使用的計算機外掛程式
Name[zu]=Umshini wokubala weplagi ye KSpread
Type=Service
ServiceTypes=KPlugin
