[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkspreadcalc
Name=Calculator plugin for KSpread
Name[af]=Sakrekenaar inplak vir Kspread
Name[bg]=Приставка за калкулатор на KSpread
Name[ca]=Connector de calculadora per a KSpread
Name[cs]=Kalkulačka pro KSpread
Name[cy]=Ategyn cyfrifiannell i KSpread
Name[da]=Regnemaskine-plugin for KSpread
Name[de]=Rechner-Plugin für KSpread
Name[el]=Πρόσθετο αριθμομηχανής για το KSpread
Name[eo]=Kalkulila kromaĵo por Tabelkalkulilo
Name[es]=Plugin Calculadora para KSpread
Name[et]=KSpreadi kalkulaatori plugin
Name[fa]=KSpreadمتصل کننده ماشین حساب برای
Name[fi]=Laskinlaajennus KSpreadiin
Name[fr]=Module calculatrice de KSpread
Name[he]=תוסף מחשבון ל-KSpread
Name[hu]=Számológép bővítőmodul a KSpreadhez
Name[it]=Calcolatrice per KSpread
Name[ja]=KSpread用演算プラグイン
Name[lo]=ປັກອິນເຄື່ອງຄິດເລກສໍາຫລັບເຈ້ຍຄິດໄລ່ K  
Name[mt]=Plagin kalkulatriċi għal KSpread
Name[nb]=Kalkulator-tillegg for KSpread
Name[nl]=Rekenmachine-plugin voor KSpread
Name[nn]=Kalkulator-modul for KSpread
Name[pl]=Wtyczka kalkulatora dla KSpread
Name[pt]=Calculadora do KSpread
Name[pt_BR]=Plug-in calculadora para o KSpread
Name[ru]=Модуль калькулятора для KSpread
Name[se]=KSpread:a kalkuláhtor-moduvla
Name[sk]=Kalkulačka - zásuvny modul pre KSpread
Name[sl]=Kalkulatorski vstavek za KSpread
Name[sr]=Калкулаторски додатак за KSpread
Name[sv]=Miniräknarinsticksprogram för Kspread
Name[tg]=Дарҷ кардани Нархгузори барои KSpread
Name[th]=ปลั๊กอินเครื่องคิดเลขสำหรับกระดาษคำนวณ K
Name[tr]=KSpread için hesap makinesi eklentisi
Name[uz]=KSpread учун калкулятор плагини
Name[ven]=Plugin ya tshitanganyisi tsha mutshini tsha u phadaladza ha K
Name[xh]=Iplagi yangaphakathi yomatshini wokubala we KSpread
Name[zh_CN]=KSpread 的计算器插件
Name[zh_TW]=KSpread 使用的計算機外掛程式
Name[zu]=Umshini wokubala weplagi ye KSpread
Type=Service
ServiceTypes=KPlugin
