[Desktop Entry]
X-KDE-Library=libkspreadcalc
Name=Calculator plugin for KSpread
Name[ca]=Endollat calculadora per a KSpread
Name[cs]=Kalkulačka pro KSpread
Name[da]=Regnemaskine indstik for kspread
Name[de]=Rechner-Plugin für KSpread
Name[el]=Πρόσθετο Αριθμομηχανής για το KSpread
Name[eo]=Kalkulila kromaĵo por Tabelkalkulilo
Name[es]=Plugin Calculadora para KSpread
Name[et]=KSpread'i kalkulaatori plugin
Name[fi]=Laskinsovelma KSpreadiin
Name[fr]=Module calculatrice de KSpread
Name[gl]=Plugin de calculadora para KSpread
Name[he]=KSpread-ל ןובשחמ לש עקת ןקתה
Name[hr]=Kalkulator dodatak za KSpread
Name[hu]=Számológép beépülő modul a KSpread-hez
Name[is]=Reiknivélarviðbót fyrir KSpread
Name[it]=Plugin calcolatrice per KSpread
Name[ja]=KSpread用演算プラグイン
Name[ko]=K스프레드에 쓰이는 계산기 플러그인
Name[lt]=Skaičiuotuvas - priedas KSpread
Name[lv]=Kalkulatora Plugins priekš KSpread
Name[mk]=Дигитрон-плагин за KSpread
Name[nl]=Rekenmachine-plugin voor KSpread
Name[no]=Kalkulatorplugin for KSpread
Name[no_NY]=Kalkulator-modul for KSpread
Name[oc]=Branquament calculadora per a KSpread
Name[pl]=Wtyczka kalkulatora dla KSpreada
Name[pt]=Um 'plugin' de calculadora para o KSpread
Name[pt_BR]=Plug-in calculadora para o KSpread
Name[ro]=Modul calculator pentru KSpread
Name[ru]=Плагин калькулятора для KSpread
Name[sk]=Kalkulačka-zásuvny modul pre KSpread
Name[sl]=Kalkulatorski vstavek za KSpread
Name[sr]=Kalkulator plugin za KSpread
Name[sv]=Miniräknar-insticksprogram för KSpread
Name[ta]=KSpreadì¸¡É ¸½¢ôÀ¡ý ¦ºÕ¸ø
Name[tr]=KSpread için hesap makinesi eklentisi
Name[uk]=Калькулятор - додаток до KSpread
Name[zh_CN.GB2312]=KSpread 的计算器插件
Name[zh_TW.Big5]=KSpread 的外掛計算機
Type=Service
ServiceTypes=KPlugin
