[Desktop Entry]
X-KDE-Library=libkspreadcalc
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Name=Calculator plugin for KSpread
Name[ca]=Endollat calculadora per a KSpread
Name[cs]=Kalkulačka pro KSpread
Name[da]=Regnemaskine plugin for kspread
Name[de]=Rechner-Plugin für KSpread
Name[eo]=Kalkulilo por KTabelkalkulo
Name[es]=Mejora de calculadora para KSpread
Name[et]=KSpread'i kalkulaatori plugin
Name[fi]=Laskinsovelma KSpreadiin
Name[fr]=Module calculatrice de KSpread
Name[he]=KSpread-ל ןובשחמ Plugin
Name[hr]=Kalkulator dodatak za KSpread
Name[hu]=Számológép modul a KSpread-hez
Name[is]=Reiknivélaríhlutur fyrir KSpread töflureikninn
Name[it]=Plugin calcolatrice per KSpread
Name[mk]=Дигитрон-плагин за KSpread
Name[nl]=Rekenmachine-plugin voor KSpread
Name[no]=Kalkulator-pluginn for KSpread
Name[no_NY]=Kalkulator-modul for KSpread
Name[pt]=Calculadora para o KSpread
Name[pt_BR]=Plug-in calculadora para o KSpread
Name[ro]=Modul calculator pentru KSpread
Name[ru]=Плагин калькулятора для KSpread
Name[sl]=Kalkulatorski vstavek za KSpread
Name[sr]=Kalkulator plugin za KSpread
Name[ta]=KSpreadகஂகான கணிபஂபானஂ ெசருகலஂ
Name[tr]=KSpread için hesap makinası ek yazılımı
Name[uk]=Калькулятор - додаток до KSpread
Type=Service
ServiceTypes=KPlugin
