[Desktop Entry]
Name=Equipment 3U
Name[bs]=Oprema 3U
Name[ca]=Equipment 3U
Name[ca@valencia]=Equipment 3U
Name[cs]=Vybavení 3U
Name[da]=Equipment 3U
Name[de]=Ausrüstung 3 HE
Name[el]=Εξοπλισμός 3U
Name[es]=Equipo de 3U
Name[et]=Kapp 3U
Name[fr]=Equipment 3U
Name[gl]=Equipamento 3U
Name[it]=Equipment 3U
Name[ja]=3U の装置
Name[kk]=3U жабдығы
Name[nb]=Utstyr 3U
Name[nl]=Apparatuur 3U
Name[pl]=Wyposażenie 3U
Name[pt]=Equipamento 3U
Name[pt_BR]=Equipamento 3U
Name[ru]=Оборудование 3U
Name[sk]=Príslušenstvo 3U
Name[sl]=Oprema 3U
Name[sv]=Utrustning 3U
Name[uk]=Обладнання, 3 одиниці
Name[x-test]=xxEquipment 3Uxx
Name[zh_TW]=設備 3U
