[Desktop Entry]
Name=Equipment 4U
Name[bs]=Oprema 4U
Name[ca]=Equipment 4U
Name[ca@valencia]=Equipment 4U
Name[cs]=Vybavení 4U
Name[da]=Equipment 4U
Name[de]=Ausrüstung 4 HE
Name[el]=Εξοπλισμός 4U
Name[es]=Equipo de 4U
Name[et]=Kapp 4U
Name[fr]=Equipment 4U
Name[gl]=Equipamento 4U
Name[it]=Dispositivo 4U
Name[ja]=4U の装置
Name[kk]=4U жабдығы
Name[nb]=Utstyr 4U
Name[nl]=Apparatuur 4U
Name[pl]=Wyposażenie 4U
Name[pt]=Equipamento 4U
Name[pt_BR]=Equipamento 4U
Name[ru]=Оборудование 4U
Name[sk]=Príslušenstvo 4U
Name[sl]=Oprema 4U
Name[sv]=Utrustning 4U
Name[uk]=Обладнання, 4 одиниці
Name[x-test]=xxEquipment 4Uxx
Name[zh_TW]=設備 4U
