[Desktop Entry]
Name=Equipment 10U
Name[bs]=Oprema 10U
Name[ca]=Equipment 10U
Name[ca@valencia]=Equipment 10U
Name[da]=Equipment 10U
Name[de]=Ausrüstung 10 HE
Name[el]=Εξοπλισμός 10U
Name[es]=Equipo de 10U
Name[et]=Kapp 10U
Name[fr]=Equipment 10U
Name[gl]=Equipamento 10U
Name[it]=Dispositivo 10U
Name[kk]=10U жабдығы
Name[nb]=Utstyr 10U 
Name[nl]=Apparatuur 10U
Name[pl]=Wyposażenie 10U
Name[pt]=Equipamento 10U
Name[pt_BR]=Equipamento 10U
Name[ru]=Оборудование 10U
Name[sk]=Príslušenstvo 10U
Name[sl]=Oprema 10U
Name[sv]=Utrustning 10U
Name[uk]=Обладнання, 10 одиниць
Name[x-test]=xxEquipment 10Uxx
Name[zh_TW]=設備 10U
