[Desktop Entry]
Name=Equipment 8U
Name[bs]=Oprema 8U
Name[ca]=Equipment 8U
Name[ca@valencia]=Equipment 8U
Name[de]=Ausrüstung 8 HE
Name[el]=Εξοπλισμός 8U
Name[es]=Equipo de 8U
Name[et]=Kapp 8U
Name[fr]=Equipment 8U
Name[gl]=Equipamento 8U
Name[it]=Equipment 8U
Name[kk]=8U жабдығы
Name[nb]=Utstyr 8U
Name[nl]=Apparatuur 8U
Name[pl]=Wyposażenie 8U
Name[pt]=Equipamento 8U
Name[pt_BR]=Equipamento 8U
Name[ru]=Оборудование 8U
Name[sk]=Príslušenstvo 8U
Name[sl]=Oprema 8U
Name[sv]=Utrustning 8U
Name[uk]=Обладнання, 8 одиниць
Name[x-test]=xxEquipment 8Uxx
Name[zh_TW]=設備 8U
