[Desktop Entry]
Name=Power Strip Schuko 8
Name[ca]=Power Strip Schuko 8
Name[ca@valencia]=Power Strip Schuko 8
Name[de]=Mehrfachschukosteckdose 8
Name[el]=Πολύπριζο Schuko 8
Name[es]=Regleta eléctrica Schuko 8
Name[et]=Toitepaneel Schuko 8
Name[it]=Barra di alimentazione Schuko 8
Name[kk]=Schuko 8 кұатандыру панелі
Name[nb]=Grenuttak Schuko 8
Name[nl]=Powerstrip Schuko 8
Name[pl]=Power Strip Schuko 8
Name[pt]=Extensão Energia Schuko 8
Name[pt_BR]=Extensão de energia Schuko 8
Name[sk]=Power Strip Schuko 8
Name[sv]=Grenuttag Schuko 8
Name[uk]=Подовжувач Schuko, 8 гнізд
Name[x-test]=xxPower Strip Schuko 8xx
Name[zh_TW]=發電站 Schuko 8
