[Desktop Entry]
Name=Power Strip UTE 8
Name[ca]=Power Strip UTE 8
Name[ca@valencia]=Power Strip UTE 8
Name[de]=Mehrfachsteckdose UTE 8
Name[el]=Πολύπριζο UTE 8
Name[es]=Regleta eléctrica UTE 8
Name[et]=Toitepaneel UTE 8
Name[it]=Barra di alimentazione UTE 8
Name[kk]=UTE 8 кұатандыру панелі
Name[nb]=Grenuttak UTE 8
Name[nl]=Powerstrip UTE 8
Name[pl]=Power Strip UTE 8
Name[pt]=Extensão Energia UTE 8
Name[pt_BR]=Extensão de energia UTE 8
Name[sk]=Power Strip UTE 8
Name[sv]=Grenuttag UTE 8
Name[uk]=Подовжувач UTE 8 гнізд
Name[x-test]=xxPower Strip UTE 8xx
Name[zh_TW]=發電站 UTE 8
