[Desktop Entry]
Name=Power Strip BS 7
Name[ca]=Power Strip BS 7
Name[ca@valencia]=Power Strip BS 7
Name[de]=Mehrfachsteckdose BS 7
Name[el]=Πολύπριζο BS 7
Name[es]=Regleta eléctrica BS 7
Name[et]=Toitepaneel BS 7
Name[it]=Barra di alimentazione BS 7
Name[kk]=BS 7 кұатандыру панелі
Name[nb]=Grenuttak BS 7
Name[nl]=Powerstrip BS 7
Name[pl]=Power Strip BS 7
Name[pt]=Extensão Energia BS 7
Name[pt_BR]=Extensão de energia BS 7
Name[sk]=Power Strip BS 7
Name[sv]=Grenuttag BS 7
Name[uk]=Подовжувач (британський стандарт), 7 гнізд
Name[x-test]=xxPower Strip BS 7xx
Name[zh_TW]=發電站 BS 7
