[Desktop Entry]
Name=Rack 42U
Name[bg]=Шкаф 42U
Name[bs]=Postolje 42U
Name[ca]=Rack 42U
Name[ca@valencia]=Rack 42U
Name[da]=Rack 42U
Name[de]=Rack 42U
Name[el]=Οδοντωτή βάση 42U
Name[es]=Rack42U
Name[et]=Seadmekapp 42U
Name[fr]=Rack 42U
Name[gl]=Estante 42U
Name[hu]=Rack 42U
Name[it]=Rack 42U
Name[kk]=42U сөресі
Name[nb]=Stativ 42U
Name[nl]=Rack 42U
Name[pl]=Rack 42U
Name[pt]=Bastidor 42U
Name[pt_BR]=Rack 42U
Name[ru]=Стойка 42U
Name[sk]=Rack 42U
Name[sv]=Rack 42U
Name[uk]=Стійка 42 одиниці
Name[x-test]=xxRack 42Uxx
Name[zh_TW]=機架 42U
