[Desktop Entry]
Name=Rack 12U
Name[bg]=Шкаф 12U
Name[ca]=Rack 12U
Name[ca@valencia]=Rack 12U
Name[de]=Rack 12U
Name[el]=Οδοντωτή βάση 12U
Name[es]=Rack 12U
Name[et]=Seadmekapp 12U
Name[fr]=Rack 12U
Name[gl]=Estante 12U
Name[hu]=Rack 12U
Name[it]=Rack 12U
Name[kk]=12U сөресі
Name[nb]=Stativ 12U
Name[nl]=Rack 12U
Name[pl]=Rack 12U
Name[pt]=Bastidor 12U
Name[pt_BR]=Rack 12U
Name[ru]=Стойка 12U
Name[sk]=Rack 12U
Name[sv]=Rack 12U
Name[uk]=Стійка 12 одиниць
Name[x-test]=xxRack 12Uxx
Name[zh_TW]=機架 12U
