[Desktop Entry]
Name=Rack 16U
Name[bg]=Шкаф 16U
Name[ca]=Rack 16U
Name[ca@valencia]=Rack 16U
Name[de]=Rack 16U
Name[el]=Οδοντωτή βάση 16U
Name[es]=Rack 16U
Name[et]=Seadmekapp 16U
Name[fr]=Rack 16U
Name[gl]=Estante 16U
Name[hu]=Rack 16U
Name[it]=Rack 16U
Name[kk]=16U сөресі
Name[nb]=Stativ 16U
Name[nl]=Rack 16U
Name[pl]=Rack 16U
Name[pt]=Bastidor 16U
Name[pt_BR]=Rack 16U
Name[ru]=Стойка 16U
Name[sk]=Rack 16U
Name[sv]=Rack 16U
Name[uk]=Стійка 16 одиниць
Name[x-test]=xxRack 16Uxx
Name[zh_TW]=機架 16U
