[Desktop Entry]
Name=Label Anchors 42U
Name[ca]=Label Anchors 42U
Name[ca@valencia]=Label Anchors 42U
Name[el]=Label Anchors 42U
Name[es]=Anclas de etiqueta 42U
Name[et]=Sildikinnitid 42U
Name[it]=Ancore leggenda 42U
Name[kk]=42U бекіткіші
Name[nb]=Etikettfester 42U
Name[nl]=Plaats voor labels 42U
Name[pl]=Label Anchors 42U
Name[pt]=Âncoras Legendas 42U
Name[pt_BR]=Âncoras legendas 42U
Name[ru]=Якори этикеток 42U
Name[sk]=Label Anchors 42U
Name[sv]=Etikettfästen 42U
Name[uk]=Фіксатори, 42 одиниці
Name[x-test]=xxLabel Anchors 42Uxx
Name[zh_TW]=標籤定錨 42U
