[Desktop Entry]
Name=Rack 20U
Name[bg]=Шкаф 20U
Name[bs]=Rack 20U
Name[ca]=Rack 20U
Name[ca@valencia]=Rack 20U
Name[cs]=Rack 20U
Name[da]=Rack 20U
Name[de]=Rack 20U
Name[el]=Οδοντωτή βάση 20U
Name[es]=Rack 20U
Name[et]=Seadmekapp 20U
Name[fr]=Rack 20U
Name[gl]=Estante 20U
Name[hu]=Rack 20U
Name[it]=Rack 20U
Name[ja]=20U のラック
Name[kk]=20U сөресі
Name[nb]=Stativ 20U
Name[nl]=Rack 20U
Name[pl]=Rack 20U
Name[pt]=Bastidor 20U
Name[pt_BR]=Rack 20U
Name[ru]=Стойка 20U
Name[sk]=Rack 20U
Name[sv]=Rack 20U
Name[uk]=Стійка 20 одиниць
Name[x-test]=xxRack 20Uxx
Name[zh_TW]=機架 20U
