[Desktop Entry]
Name=Rack 38U
Name[bg]=Шкаф 38U
Name[bs]=Rack 38U
Name[ca]=Rack 38U
Name[ca@valencia]=Rack 38U
Name[da]=Rack 38U
Name[de]=Rack 38U
Name[el]=Οδοντωτή βάση 38U
Name[es]=Rack 38U
Name[et]=Seadmekapp 38U
Name[fr]=Rack 38U
Name[gl]=Estante 38U
Name[hu]=Rack 38U
Name[it]=Rack 38U
Name[kk]=38U сөресі
Name[nb]=Rack 38U
Name[nl]=Rack 38U
Name[pl]=Rack 38U
Name[pt]=Bastidor 38U
Name[pt_BR]=Rack 38U
Name[ru]=Стойка 38U
Name[sk]=Rack 38U
Name[sv]=Rack 38U
Name[uk]=Стійка 38 одиниць
Name[x-test]=xxRack 38Uxx
Name[zh_TW]=機架 38U
