[Desktop Entry]
Name=Misc
Name[bg]=Разни
Name[bs]=Razno
Name[ca]=Miscel·lània
Name[ca@valencia]=Miscel·lània
Name[cs]=Různé
Name[da]=Diverse
Name[de]=Diverses
Name[el]=Διάφορα
Name[en_GB]=Misc
Name[eo]=Diverso
Name[es]=Miscelánea
Name[et]=Muu
Name[eu]=Hainbat
Name[fi]=Sekalaista 2
Name[fr]=Divers
Name[ga]=Éagsúil
Name[gl]=Varios
Name[hsb]=Wšelakore
Name[hu]=Egyéb
Name[ia]=Misc
Name[it]=Varie
Name[ja]=その他
Name[ka]=სხვანი
Name[kk]=Түрлі басқа
Name[ko]=기타
Name[lv]=Dažādi
Name[mr]=किरकोळ
Name[nb]=Div
Name[nl]=Diversen
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Diversos
Name[ru]=Разное
Name[sk]=Rôzne
Name[sl]=Razno
Name[sv]=Diverse
Name[tr]=Çeşitli
Name[ug]=ئارىلاش
Name[uk]=Різне
Name[x-test]=xxMiscxx
Name[zh_CN]=其他​​
Name[zh_TW]=其他
X-KDE-DirType=odg-collection
