[Desktop Entry]
Name=expended node
Name[bs]=potrošen čvor
Name[ca]=node expandit
Name[ca@valencia]=node expandit
Name[da]=udfoldet punkt
Name[de]=Aufgeklappter Knoten
Name[el]=expended node
Name[en_GB]=expended node
Name[eo]=elspezita nodo
Name[es]=Nodo expandido
Name[et]=Avatud sõlm
Name[eu]=nodo hedatua
Name[fr]=nœud développé
Name[gl]=Nodo expandido
Name[hu]=fordított csomópont
Name[it]=nodo espanso
Name[ka]=გაფართოებული კვანძი
Name[kk]=кеңейтілген түйін
Name[ko]=확장된 노드
Name[lt]=išskleistas mazgas
Name[lv]=paplašināts mezgls
Name[nb]=ekspandert node
Name[nl]=uitgegeven node
Name[pl]=poświęcony węzeł
Name[pt]=nó expandido
Name[pt_BR]=nó expandido
Name[ru]=расширенный узел
Name[sk]=vynaložený uzol
Name[sl]=razširjeno vozlišče
Name[sv]=expanderad nod
Name[tr]=katlanmamış düğüm
Name[uk]=Розширений вузол
Name[x-test]=xxexpended nodexx
Name[zh_CN]=扩展节点
Name[zh_TW]=花費點
