[Desktop Entry]
Name=File
Name[bg]=Файл
Name[bs]=Datoteka
Name[ca]=Fitxer
Name[ca@valencia]=Fitxer
Name[cs]=Soubor
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[en_GB]=File
Name[eo]=Dosiero
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[gl]=Ficheiro
Name[he]=קובץ
Name[hsb]=Dataja
Name[hu]=Fájl
Name[ia]=File
Name[it]=File
Name[ja]=ファイル
Name[ka]=ფაილი
Name[kk]=Файл
Name[ko]=파일
Name[lv]=Datne
Name[mr]=फाईल
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fișier
Name[ru]=Файл
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sv]=Fil
Name[tr]=Dosya
Name[ug]=ھۆججەت
Name[uk]=Файл
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
