[Desktop Entry]
Name=Folder
Name[bg]=Папка
Name[bs]=Direktorij
Name[ca]=Carpeta
Name[ca@valencia]=Carpeta
Name[cs]=Složka
Name[da]=Mappe
Name[de]=Ordner
Name[el]=Φάκελος
Name[en_GB]=Folder
Name[eo]=Dosierujo
Name[es]=Carpeta
Name[et]=Kataloog
Name[eu]=Karpeta
Name[fi]=Kansio
Name[fr]=Dossier
Name[gl]=Cartafol
Name[hsb]=Zapisk
Name[hu]=Mappa
Name[ia]=Dossier:
Name[it]=Cartella
Name[ja]=フォルダ
Name[ka]=საქაღალდე
Name[kk]=Қапшық
Name[ko]=폴더
Name[lt]=Aplankas
Name[lv]=Mape
Name[mr]=संचयीका
Name[nb]=Mappe
Name[nds]=Orner
Name[nl]=Map
Name[pl]=Katalog
Name[pt]=Pasta
Name[pt_BR]=Pasta
Name[ru]=Папка
Name[sk]=Priečinok
Name[sl]=Mapa
Name[sv]=Mapp
Name[tr]=Klasör
Name[ug]=قىسقۇچ
Name[uk]=Тека
Name[x-test]=xxFolderxx
Name[zh_CN]=文件夹
Name[zh_TW]=資料夾
