<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE format>
<format version="1.0">
  <includes>
    <file name="QtCore/QtGlobal">
      <type name="quint8" size="1" />
      <type name="qint16" size="2" />
      <type name="quint16" size="2" />
      <type name="qint32" size="4" />
      <type name="quint32" size="4" />
    </file>
  </includes>

  <typedefs>
    <type name="Cdr4Coord" original="qint16">
      <description>2-byte signed integer is used to describe the x and the y coordinates.</description>
    </type>
    <type name="Cdr4OutlineIndex" original="quint32">
      <description>4-byte unsigned integer is used to reference an outline in the outline table.</description>
    </type>
    <type name="Cdr4FillIndex" original="quint32">
      <description>4-byte unsigned integer is used to reference a fill in the fill table.</description>
    </type>
    <type name="Cdr4StyleIndex" original="quint16">
      <description>2-byte unsigned integer is used to reference a style in the style table.</description>
    </type>
    <type name="Cdr4ObjectSpndIndex" original="quint16">
      <description>2-byte unsigned integer is used to reference a graphical object (abbr. "spnd" still needs decoding).</description>
    </type>
  </typedefs>

  <enums>
    <enum name="CdrObjectIds">
      <description>id for the type of the graphical object.</description>
      <item name="CdrLayerObjectId" value="0">
        <description>"Ebene1"</description>
      </item>
      <item name="CdrRectangleObjectId" value="1">
        <description>Rectangle</description>
      </item>
      <item name="CdrEllipseObjectId" value="2">
        <description>Ellipse</description>
      </item>
      <item name="CdrPathObjectId" value="3">
        <description>Path</description>
      </item>
      <item name="CdrTextObjectId" value="4">
        <description>Text</description>
      </item>
      <item name="CdrBitmapObjectId" value="5">
        <description>Bitmap</description>
      </item>
      <item name="CdrBlockTextObjectId" value="6">
        <description>A text block</description>
      </item>
      <item name="CdrGridObjectId" value="11">
        <description>"Gitter"</description>
      </item>
      <item name="CdrGuidesObjectId" value="12">
        <description>"Hilfslinien"</description>
      </item>
      <item name="CdrDesktopObjectId" value="17">
        <description>"Desktop"</description>
      </item>
    </enum>
  </enums>

  <records>
   <record name="MCfgChunkData" size="54">
      <field start="0" end="1"  name="width" type="quint16" />
      <field start="2" end="3"  name="height" type="quint16" />
      <array start="4" end="53" name="_unknown" type="char" length="50" />
    </record>

    <record name="Cdr4Point" size="4">
      <description>A point given by its x and y coordinates.</description>
      <field start="0" end="1" type="Cdr4Coord" name="x">
        <description>The x coordinate of the point.</description>
      </field>
      <field start="2" end="3" type="Cdr4Coord" name="y">
        <description>The y coordinate of the point.</description>
      </field>
    </record>

    <record name="Cdr4BoundingBoxChunkData" size="8">
      <description></description>
      <field start="0" end="3" type="Cdr4Point" name="upperLeft">
        <description>The upper-left corner of the box.</description>
      </field>
      <field start="4" end="7" type="Cdr4Point" name="lowerRight">
      </field>
    </record>

    <record name="CdrColor" size="4">
      <field start="0" end="0" type="quint8" name="d1" />
      <field start="1" end="1" type="quint8" name="d2" />
      <field start="2" end="2" type="quint8" name="d3" />
      <field start="3" end="3" type="quint8" name="d4" />
    </record>

    <record name="CdrArgumentListData" size="6">
<!--    // TODO: convert endianness on bigendian system // void convertToBugEndian(); -->
      <method>
<code><![CDATA[const quint16* argOffsets() const
{ return reinterpret_cast<const quint16*>( reinterpret_cast<const char*>(this)+__startOfArgs ); }]]></code>
      </method>
      <method>
<code><![CDATA[template<typename T>
T arg( int i ) const
{ return *reinterpret_cast<const T*>( reinterpret_cast<const char*>(this)+argOffsets()[i] ); }]]></code>
      </method>
      <method>
<code><![CDATA[template<typename T>
const T* argPtr( int i ) const
{ return reinterpret_cast<const T*>( reinterpret_cast<const char*>(this)+argOffsets()[i] ); }]]></code>
      </method>

      <field start="0" end="1" name="chunkLength" type="quint16">
        <description>size of data</description>
      </field>
      <field start="2" end="3" name="count" type="quint16">
        <description>number of arguments</description>
      </field>
      <field start="4" end="5" name="startOfArgs" type="quint16">
        <description>start of argument pointers, relativ to begin of this record.</description>
      </field>
    </record>

    <record name="CdrArgumentWithTypeListData" base="CdrArgumentListData" size="8">
      <method>
<code><![CDATA[const quint16* argTypes() const
{ return reinterpret_cast<const quint16*>( reinterpret_cast<const char*>(this)+__startOfArgTypes ); }]]></code>
      </method>
      <method><!--order of types seems inverted...-->
<code><![CDATA[quint16 argType( int i ) const { return argTypes()[count()-i-1]; }]]></code>
      </method>
      <field start="6" end="7" name="startOfArgTypes" type="quint16">
        <description>start of argument types, relativ to begin of this record.</description>
      </field>
    </record>

    <record name="CdrObjectArgumentsData" base="CdrArgumentWithTypeListData" size="10">
      <field start="8" end="9" name="chunkType" type="quint16">
          <description>The type of the object, see CdrObjectIds.</description>
      </field>
    </record>
  </records>

  <enums>
    <enum name="CdrStyleArgumentType">
      <!-- text/title/name -->
      <item name="CdrStyleTitleArgumentId" value="200" />
      <!-- 32bit 02 00 00 00 -->
      <item name="CdrStyle205ArgumentId" value="205" />
      <!-- 32bit 02 00 00 00 -->
      <item name="CdrStyle210ArgumentId" value="210" />
      <!-- 6 bytes CdrStyleFontArgumentData -->
      <item name="CdrStyleFontArgumentId" value="220" />
      <!-- 6 bit -->
      <item name="CdrStyle225ArgumentId" value="225" />
      <!-- 20 bytes (all 00) -->
      <item name="CdrStyle230ArgumentId" value="230" />
      <!-- 12 bytes (00 00 64 00 64 00 64 00 00 00 00 00) -->
      <item name="CdrStyle235ArgumentId" value="235" />
      <!-- 258 bytes (all 00) -->
      <item name="CdrStyle240ArgumentId" value="240" />
      <!-- 8 bytes (all 00) -->
      <item name="CdrStyle245ArgumentId" value="245" />
      <!-- 32bit (00 00 00 00) -->
      <item name="CdrStyle250ArgumentId" value="250" />
    </enum>
  </enums>

  <records>
    <record name="CdrStyleArgumentsData" base="CdrArgumentWithTypeListData" size="18">
      <field start="8"  end="9"  name="_unknown0" type="qint16" />
      <field start="10" end="11" name="_unknown1" type="qint16" />
      <field start="12" end="13" name="_unknown2" type="qint16" />
      <field start="14" end="15" name="_unknown3" type="qint16" />
      <field start="16" end="17" name="_unknown4" type="qint16" />
    </record>

    <record name="CdrVersionChunkData" size="2">
      <field start="0" end="1" type="quint16" name="version">
          <description>The version, multiplied with 100, e.g. 401 for version 4.01.</description>
      </field>
    </record>

    <record name="CdrBlockTextIdChunkData" size="2">
      <field start="0" end="1" type="quint16" name="id">
          <description>Really the block text id?</description>
      </field>
    </record>

<!--
0C 00 70 02 00 00
0C 00 24 00 00 00
0C 00 80 00 00 00
0C 00 AE 01 00 00
0C 00 6D 02 00 00
0C 00 76 02 00 00
06 00 14 00 00 00
0C 00 A5 00 00 00
0C 00 00 01 00 00
07 00 99 00 00 00
0C 00 0E 00 00 00
0C 00 4A 00 00 00
0C 00 00 00 00 00
-->
    <record name="CdrBlockTextParagraphChunkData" size="6">
      <!-- ?, seen 6, 7, 12, 26-->
      <field start="0" end="1" type="quint16" name="_unknown0" />
      <field start="2" end="3" type="quint16" name="length">
          <description>The length of the text in this paragraph?</description>
      </field>
      <!-- ?, seen 0-->
      <field start="4" end="5" type="quint16" name="_unknown2" />
    </record>

    <record name="CdrBlockTextChar" size="4">
      <!-- ?, seen 0 -->
      <field start="0" end="1" type="quint16" name="_unknown0" />
      <field start="2" end="2" type="unsigned char" name="character">
          <description>The 8-bit char, encoded in latin1.</description>
      </field>
      <!-- seen 0-->
      <field start="3" end="3" type="quint8" name="_unknown1" />
    </record>

    <record name="CdrBlockTextNormalCharChunkData" size="0" sizeExtended="true">
      <!-- hm, number of chars must be calculated outside this record, by chunk size -->
      <dynarray start="0" type="CdrBlockTextChar" name="textChar">
          <description>The array of CdrBlockTextChar as in the text.</description>
      </dynarray>
    </record>

<!--
01 00 0D 00 38 00 FA 00 02 00 00 00 14 FF 00 00 00 00 00 00 00 00 00 00
01 00 0D 00 38 00 FA 00 02 00 00 00 ED FD 00 00 00 00 00 00 00 00 00 00
01 00 0D 00 38 00 FA 00 02 00 00 00 C6 FC 00 00 00 00 00 00 00 00 00 00
01 00 0D 00 38 00 FA 00 02 00 00 00 9F FB 00 00 00 00 00 00 00 00 00 00
00 00 68 00 38 00 FA 00 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
00 00 6E 00 38 00 FA 00 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
00 00 75 00 38 00 FA 00 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
00 00 72 00 38 00 FA 00 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
00 00 6E 00 38 00 FA 00 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
00 00 FC 00 38 00 FA 00 02 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
     |     |     |     |           |     |     |           |
-->
    <record name="CdrBlockTextSpecialCharChunkData" size="24">
      <field start="0" end="3" type="CdrBlockTextChar" name="character">
          <description>The actual char.</description>
      </field>
      <!-- ? always 56-->
      <field start="4" end="5" type="quint16" name="_unknown2" />
      <!-- ? always 250-->
      <field start="6" end="7" type="qint16" name="_unknown3" />
      <!-- ? always 2-->
      <field start="8" end="11" type="quint32" name="_unknown4" />
      <!-- ? seen -236, -531, -826, -1121-->
      <field start="12" end="13" type="qint16" name="_unknown5" />
      <!-- ? always 0-->
      <field start="14" end="15" type="qint16" name="_unknown6" />
      <!-- ? seen 0, 4-->
      <field start="16" end="19" type="quint32" name="_unknown7" />
      <!-- ? always 0-->
      <field start="20" end="23" type="quint32" name="_unknown8" />
    </record>

    <record name="CdrStyleSheetChunkData" size="0" sizeExtended="true">
      <dynbytestring start="0" name="fileName">
          <description>A \0 terminated string with some file name, e.g. "CORELDRW.CDT".</description>
      </dynbytestring>
    </record>
<!--
there are 2 bytes not part of the CdrArgumentListData, behind the arg pointers. also for other CdrArgumentListData usages?
20 00 01 00 06 00 0C 00 20 00 00 00 61 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 1E 00 00 00
22 00 01 00 06 00 0C 00 22 00 22 00 61 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 39 00 37 00 00 00
size |count|aps  | ap1 |apl  |?????|
-->
    <record name="CdrLnkTableChunkData" size="6" sizeExtended="true">
      <field start="0" end="5" type="CdrArgumentListData" name="arguments" />
      <extension start="6" />
    </record>

    <record name="CdrStyleChunkData" size="20" sizeExtended="true">
      <field start="0" end="1" type="Cdr4StyleIndex" name="styleIndex">
        <description>The index of the style in the style table of the document.</description>
      </field>
      <field start="2" end="19" type="CdrStyleArgumentsData" name="arguments" />
      <extension start="20" />
    </record>

    <record name="CdrStyleTitleArgumentData" size="0" sizeExtended="true">
        <dynbytestring start="0" name="title" />
    </record>

    <!-- 0D 00 16 01 01 00 - also size, bold, italic etc. ?-->
    <record name="CdrStyleFontArgumentData" size="6">
      <field start="0" end="1" name="fontIndex" type="quint16">
        <description>The index of the font in the font table.</description>
      </field>
      <!-- fontsize? -->
      <field start="2" end="2" name="fontSize" type="quint8" />
      <field start="3" end="3" name="_unknown1" type="quint8" />
      <field start="4" end="4" name="_unknown2" type="quint8" />
      <field start="5" end="5" name="_unknown3" type="quint8" />
    </record>

    <record name="CdrFontChunkData" size="2" sizeExtended="true">
      <field start="0" end="1" type="quint16" name="fontIndex">
        <description>The index/id/key of the font, seems sorted in the font table.</description>
      </field>
      <dynbytestring start="2" name="fontName">
        <description>The name of the font in latin1 chars, ended with a \0.</description>
      </dynbytestring>
    </record>
  </records>

  <enums>
    <enum name="CdrFillType">
      <item name="CdrTransparent" value="0" />
      <item name="CdrSolid" value="1" />
      <item name="CdrUnknown7FillType" value="7" />
      <item name="CdrUnknown11FillType" value="11" />
    </enum>

    <enum name="CdrColorModel">
      <item name="CdrPantoneId" value="1" />
    </enum>
  </enums>

  <records>
<!--
// 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00
// 01 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 C2 01 3C 00 00 00
// 01 00 00 00 00 00 00 00 3C 00 00 00 00 00 00 00 C2 01 3C 00 00 00
// 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 01 3C 00 00 00

// 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00
// 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00
// 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//            |           |           |           |           |
// colormd                 CMYK?
// possible data: color
-->
    <record name="CdrSolidFillData" size="22">
      <!-- seen 1, color model?-->
      <field start="0" end="3" name="colorModel" type="quint32" />
      <!-- seen 0-->
      <field start="4" end="7" name="_unknown2" type="quint32" />
      <!-- seen 0, 20, 60, 100-->
      <field start="8" end="11" name="color" type="CdrColor" />
      <!-- seen 0-->
      <field start="12" end="15" name="_unknown4" type="quint32" />
      <!-- seen 0, C2 01 3C 00 (3932610 oder 450,60 oder 194,1,60,0)-->
      <field start="16" end="19" name="_unknown5" type="quint32" />
      <!-- seen 0-->
      <field start="20" end="21" name="_unknown6" type="quint16" />
    </record>

<!--
0000:0000 | 24 02 00 00  13 03 13 03  00 00 00 00  00 00 01 00 | $...............
0000:0010 | 01 00 3C 00  00 00 28 00  14 00 00 00  01 00 00 00 | ..<...(.........
0000:0020 | 00 00 00 00  0A 00 00 00  00 00 00 00  C2 01 3C 00 | ............Â.<.
0000:0030 | 00 00                                              | ..              
-->
    <record name="CdrUnknown7FillData" size="50">
      <array start="0" end="49" name="_unknown0" type="char" length="50" />
    </record>

<!--
0000:0000 | 0B 00 00 00  00 00 90 01  00 00 00 00  00 00 00 00 | ................
0000:0010 | 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 | ................
0000:0020 | 00 00 00 00  00 00 00 00  4F 62 65 72  66 6C E4 63 | ........Oberfläc
0000:0030 | 68 65 6E 00  72 62 65 6C  74 20 35 20  46 61 72 62 | hen.rbelt 5 Farb
0000:0040 | 65 6E 00 00  74 61 6C 00  53 75 72 66  61 63 65 73 | en..tal.Surfaces
0000:0050 | 00 77 69 72  6C 65 64 20  35 20 43 6F  6C 6F 72 73 | .wirled 5 Colors
0000:0060 | 00 00 00 00  00 00 00 00  09 00 57 1E  00 00 64 00 | ..........W...d.
0000:0070 | 00 00 00 00  3C 00 28 00  00 00 2A 00  64 00 64 00 | ....<.(...*.d.d.
0000:0080 | 00 00 E5 FF  64 00 64 00  00 00 1C 00  46 00 46 00 | ..åÿd.d.....F.F.
0000:0090 | 00 00 0C 00  00 00 28 00  00 00 28 00  28 00 28 00 | ......(...(.(.(.
0000:00A0 | 00 00 50 00  50 00 50 00  00 00 00 00  64 00 64 00 | ..P.P.P.....d.d.
0000:00B0 | 00 00 00 00  00 00 00 00  00 00 00 00  14 00 14 00 | ................
0000:00C0 | 00 00 00 00  3C 00 14 00  00 00                    | ....<.....      
-->
    <record name="CdrUnknown11FillSubData" size="32">
      <array start="0" end="31" name="_unknown" type="qint16" length="16" />
    </record>
    <record name="CdrUnknown11FillData" size="202">
      <!-- seen 11 (happened to be same as type id, but also the same as spnd value of group in vec table), ?-->
      <field start="0" end="1" name="_unknown0" type="quint16" />
      <!-- seen 0-->
      <field start="2" end="3" name="_unknown1" type="quint16" />
      <!-- seen 0-->
      <field start="4" end="5" name="_unknown2" type="quint16" />
      <!-- seen 400-->
      <field start="6" end="7" name="_unknown3" type="quint16" />
      <!-- seen 0 -->
      <array start="8" end="39" name="_unknown4" type="char" length="32" />
      <bytestring start="40" end="71" name="localizedName" length="32">
          <description>The localized name of the X, with a maximum length of 32.
          The current name is finished by a \0 char, but junk from previous names
          can be seen in the dump.</description>
       </bytestring>
      <bytestring start="72" end="103" name="originalName" length="32">
          <description>The original (english) name of the X, with a maximum length of 32.
          The current name is finished by a \0 char, but junk from previous names
          can be seen in the dump.</description>
       </bytestring>
      <!-- seen 9-->
      <field start="104" end="105" name="_unknown5" type="quint16" />
      <field start="106" end="137" name="_unknown6" type="CdrUnknown11FillSubData" />
      <field start="138" end="169" name="_unknown7" type="CdrUnknown11FillSubData" />
      <field start="170" end="201" name="_unknown8" type="CdrUnknown11FillSubData" />
    </record>

    <record name="CdrFillChunkData" size="8" sizeExtended="true">
      <field start="0" end="3" type="Cdr4FillIndex" name="fillIndex">
        <description>The index/id/key of the fill in the fill table of the document.</description>
      </field>
      <field start="4" end="7" type="quint32" name="fillType" value="CdrFillType" />
      <union start="8" name="data" depends="fillType">
        <description>The fill specific data, size depends on the type.</description>
        <field name="solidFillData" type="CdrSolidFillData" dependValue="CdrSolid" />
        <field name="unknown11FillData" type="CdrUnknown11FillData" dependValue="CdrUnknown7FillType" />
      </union>
    </record>
<!--
// 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 02 00 00 00 02 00 00 00 00 00 03 00 64 00 00 00 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

// 01 00 00 00 01 00 00 00 00 00 0E 00 64 00 00 00 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 02 00 00 00 02 00 00 00 00 00 03 00 64 00 00 00 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 03 00 00 00 01 00 00 00 00 00 03 00 64 00 00 00 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 04 00 00 00 32 00 00 00 00 00 4A 00 0A 00 8E FE 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 05 00 00 00 32 00 00 00 00 00 4A 00 0A 00 8E FE 01 00 00 00 00 00 00 00 32 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 06 00 00 00 32 00 00 00 00 00 1E 00 0A 00 8E FE 01 00 00 00 00 00 00 00 3C 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// 07 00 00 00 32 00 00 00 00 00 1E 00 0A 00 8E FE 01 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 C2 01 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//            |     |     |     |     |     |     |           |           |           |           |           |
// 0           4     6     8     10    12    14    16          20          24          28          32          36
// possible data: line type, line ending type, color, shape of pen
// 68 bytes:
-->
    <record name="CdrOutlineChunkData" size="68">
      <!-- 0..3: uint32 index/key/id? would match loda-->
      <field start="0" end="3" name="index" type="Cdr4OutlineIndex">
        <description>The index of the outline in the outline table.</description>
      </field>
      <!-- type (?) seen 1, 2, 50-->
      <field start="4" end="5" name="type" type="quint16" />
      <!-- always 00 00 caps-->
      <field start="6" end="7" name="_unknown0" type="quint16" />
      <!-- always 00 00 corner-->
      <field start="8" end="9" name="_unknown1" type="quint16" />
      <!-- line width? seen 0, 3, 14, 30, 74-->
      <field start="10" end="11" name="lineWidth" type="quint16" />
      <!-- seen 0, 10, 100-->
      <field start="12" end="13" name="_unknown3" type="quint16" />
      <!-- seen 0, -370-->
      <field start="14" end="15" name="_unknown4" type="quint16" />
      <!-- sample data hints to be like CdrSolidFillData-->
      <field start="16" end="37" name="fillData" type="CdrSolidFillData" />
      <!-- 16..19: seen 0, 1>
//     quint32 _unknown5;
      // 20..23: seen 0
//     quint32 _unknown6;
      // 24..27: seen 0, 50, 60, 100
//     quint32 _unknown7;
      // 28..31: seen 0
//     quint32 _unknown8;
      // 32..35: seen 0, C2 01 3C 00 (3932610 oder 450,60 oder 194,1,60,0)
//     quint32 _unknown9;
      // 36..37: seen 0
//     quint16 _unknown10;-->
      <!-- seen 0-->
      <array start="38" end="67" name="_unknown11" type="char" length="30" />
    </record>

<!--
// 000C:3990 |       40 00  01 90                                 |   @...          
// 000C:3B00 |                                 40 00  00 90       |           @...  
// 000C:8FE0 |                           00 00 00 90              |         ....    
00000190
-->
    <record name="CdrPageFlagChunkData" size="4">
        <!-- flags?-->
        <field start="0" end="3" name="_unknown" type="quint32" />
    </record>

<!--
// 000C:39B0 |                    5A 01  01 98                    |       Z...      
// 000C:3A00 |                                 4A 00  01 98       |           J...  
// 000C:3A60 |       48 00  01 98                                 |   H...          
// 000C:3AB0 |                    40 00  00 98                    |       @...      
// 000C:3B00 |                                 40 00  00 90       |           @...  
// 000C:3B20 |                                              5A 01 |               Z.
// 000C:3B30 | 01 98                                              | ..              
// 000C:3B70 |                    4A 00  01 98                    |       J...      
// 000C:3BB0 |                                              48 00 |               H.
// 000C:3BC0 | 01 98                                              | ..              
// 000C:3C00 |                    40 00  00 98                    |       @...      
// 000C:3C40 |                                              00 02 |               ..
// 000C:3C50 | 00 08                                              | ..              
// 000C:3D40 |       00 02  00 08                                 |   ....          
1a010198  loda type 11
0a000198  loda type 12
08000198  loda type 17
00000098  loda type 0
-->
    <record name="CdrLayerFlagChunkData" size="4">
        <field start="0" end="3" name="_unknown" type="quint32" />
    </record>

    <record name="CdrLinkGroupSpndChunkData" size="2">
        <field start="0" end="1" name="id" type="Cdr4ObjectSpndIndex">
            <description>might be some object index which is used in lnkt</description>
        </field>
    </record>

    <record name="CdrLinkGroupFlagChunkData" size="4">
        <field start="0" end="3" name="_unknown" type="quint32" />
    </record>

    <record name="CdrGroupSpndChunkData" size="2">
        <field start="0" end="1" name="id" type="Cdr4ObjectSpndIndex">
            <description>might be some object index which is used in lnkt</description>
        </field>
    </record>

    <!-- seen 00000010, 00080010 -->
    <record name="CdrGroupFlagChunkData" size="4">
        <field start="0" end="3" name="_unknown" type="quint32" />
    </record>

    <record name="CdrObjectSpndChunkData" size="2">
        <field start="0" end="1" name="id" type="Cdr4ObjectSpndIndex">
            <description>might be some object index which is used in lnkt</description>
        </field>
    </record>

    <!-- seen 00020008-->
    <record name="CdrObjectFlagChunkData" size="4">
        <field start="0" end="3" name="_unknown" type="quint32" />
    </record>
  </records>

  <enums>
<!--
// each page has as start types 0B, 0C, 11, 0
// first set has both arg type 1000 and 2000, with text set for 1000, other have just 2000, no text
// types 3 and 4 are on second, type 5 on last
// type 3 and 5 have args 10, 20, 30, 100, 200, 1010 (1010 sometimes missing)

// type 2: ellipse
//  200:    5    (05 00)
//  100: 197636  (04 04 03 00)
//   40:         (28 FD 14 FE)
//   30:         (...)
//   20:   15    (0F 00 00 00)
//   10:    3    (03 00 00 00)

// type 5: bitmap?
// 1010:  320    (40 01)
//  200:    5    (05 00)
//  100: 2756    (C4 0A 00 00)
//   30:         (...) 44 bytes
//   20:    2    (02 00 00 00)
//   10:    2    (02 00 00 00)

// type 4: text
//  200:   29    (1D 00)
//  100:         (94 06 EA 01)
//   30:         (...)
//   20:    1    (01 00 00 00)
//   10:    2    (01 00 00 00)

// type 4: text
//  200:   32    (20 00)
//  100:         (64 07 FE 01)
//   30:         (...)
//   20:    1    (01 00 00 00)
//   10:    2    (01 00 00 00)

// type 3: line or curve
//  200:    5    (05 00)
//  100: 1972    (B4 07 00 00)
//   30:         (...) 64 bytes
//   20:    1    (01 00 00 00)
//   10:    2    (02 00 00 00)

// type 3: line or curve
// 1010: 32768   (01 80)
//  200:    5    (05 00)
//  100: 1940    (94 07 00 00)
//   30:         (...) 872 bytes
//   20:  256    (00 01 00 00)
//   10: 1024    (00 04 00 00)
-->
    <enum name="CdrObjectArgumentType">
      <item name="CdrObjectOutlineIndexArgumentId" value="10">
          <description>The index of the outline in the outline table of the document, of type Cdr4OutlineIndex.</description>
      </item>
      <item name="CdrObjectFillIndexArgumentId" value="20">
          <description>The index of the fill in the fill table of the document, of type Cdr4FillIndex.</description>
      </item>
      <item name="CdrObjectSpecificDataArgumentId" value="30">
          <description>The argument with object specific data.</description>
      </item>
      <item name="CdrObject40ArgumentId" value="40" />
      <item name="CdrObject100ArgumentId" value="100" />
      <item name="CdrObjectStyleIndexArgumentId" value="200">
          <description>The index of the style in the style table of the document, of type Cdr4StyleIndex.</description>
      </item>
      <item name="CdrObjectTitleArgumentId" value="1000">
          <description>The title of the object.</description>
      </item>
      <item name="CdrObject1010ArgumentId" value="1010" />
      <item name="CdrObject2000ArgumentId" value="2000" />
      <item name="CdrObject3000ArgumentId" value="3000">
          <description>Seen with text object.</description>
      </item>
      <item name="CdrObject3010ArgumentId" value="3010">
          <description>Seen with text object, some char info, size is multiple times the length of text.</description>
      </item>
      <item name="CdrObject6000ArgumentId" value="6000" />
    </enum>
  </enums>

  <records>
    <!-- seen only with ellipse so far, rotation center?-->
    <record name="CdrObject40ArgumentData" size="4">
        <field start="0" end="1" name="_unknown0" type="quint16" />
        <field start="2" end="3" name="_unknown1" type="quint16" />
    </record>

    <record name="CdrObject100ArgumentData" size="4">
        <field start="0" end="1" name="_unknown0" type="quint16">
          <description>value seems unique, is larger for later objects.</description>
        </field>
        <!-- seen 0,10,20,30,40,100,530,610,710,720,770,780,790,800,820 -->
        <field start="2" end="3" name="_unknown1" type="quint16">
          <description>value is mostly the same for objects in the same group,
              but can be also used in different groups.</description>
        </field>
    </record>

    <record name="CdrObjectTitleArgumentData" size="0" sizeExtended="true">
        <dynbytestring start="0" name="title" />
    </record>

    <!-- 16 bit, seen 0, 80 01(384), 7F FF(-129), 01 40(16385), with all kinds -->
    <record name="CdrObject1010ArgumentData" size="2">
        <field start="0" end="1" name="_unknown0" type="quint16" />
    </record>

    <!-- sample: 01 00 64 00 64 00 00 00 00 00 00 00-->
    <record name="CdrObject2000ArgumentData" size="12">
        <field start="0" end="1" name="_unknown0" type="quint16" />
        <field start="2" end="3" name="_unknown1" type="quint16" />
        <field start="4" end="5" name="_unknown2" type="quint16" />
        <field start="6" end="7" name="_unknown3" type="quint16" />
        <field start="8" end="9" name="_unknown4" type="quint16" />
        <field start="10" end="11" name="_unknown5" type="quint16" />
    </record>

<!--
sample: 05 00 00 00 01 00 00 00 16 0D 00 00 00 00 00 00 04 00 00 00 01 00 01 00
                   |           |     |     |           |           |     |
-->
    <record name="CdrObject3000ArgumentData" size="24">
        <array start="0" end="23" name="_unknown0" type="quint16" length="12" />
    </record>

<!--
sample1: text object is linked with ellipse object as source (second)
00 00 00 00  00 00 00 00  9B 0F EA 00  F4 01
00 00 00 00  00 00 00 00  B0 11 41 03  4A 01
00 00 00 00  00 00 00 00  6D 13 5E 04  D2 00
00 00 00 00  00 00 00 00  AA 14 DF 04  82 00
00 00 00 00  00 00 00 00  76 16 3B 05  28 00
00 00 00 00  00 00 00 00  6A 17 48 05  F6 FF
00 00 00 00  00 00 00 00  6E 18 4B 05  7E FF
00 00 00 00  00 00 00 00  48 1A E6 04  06 FF
00 00 00 00  00 00 00 00  4A 1C EE 03  84 FE
00 00 00 00  00 00 00 00  EA 1D A4 02  F8 FD
sample2: other text object linked to same object
00 00 00 00  98 FF FF FF  A0 01 F0 EE  16 FE
00 00 00 00  98 FF FF FF  A2 03 BE EC  66 FE
00 00 00 00  98 FF FF FF  55 04 18 EC  B6 FE
00 00 00 00  98 FF FF FF  3A 06 EC EA  06 FF
00 00 00 00  98 FF FF FF  F4 07 25 EA  7E FF
00 00 00 00  00 00 00 00  47 0A 99 E9  F6 FF
00 00 00 00  34 00 00 00  7E 0D A9 E9  82 00
00 00 00 00  34 00 00 00  AA 0F 31 EA  E6 00
00 00 00 00  34 00 00 00  B2 11 1B EB  4A 01
00 00 00 00  34 00 00 00  EE 12 E1 EB  9A 01
00 00 00 00  34 00 00 00  56 14 21 ED  E0 01
-->
    <record name="CdrObject3010ArgumentItem" size="14">
        <description>looks like the data of the chars of a text on a path</description>
        <!-- seen 0 -->
        <field start="0" end="3" name="_unknown0" type="qint32" />
        <!-- seen -104,0,52 -->
        <field start="4" end="7" name="_unknown1" type="qint32" />
        <!-- sample1: from 3995 to 7658
             sample2: from 416 to 5206 -->
        <field start="8" end="9" name="xOffset" type="qint16" />
        <!-- sample1: from 234 to 1355 and back to 676
             sample2: -4368 to -5735 and back to -4831 -->
        <field start="10" end="11" name="yOffset" type="qint16" />
        <!-- sample1: 500,330,210,130,40,-10,-130,-250,-380,-520
             sample2: -490 to 480 -->
        <field start="12" end="13" name="rotationDegree" type="qint16" />
    </record>

    <record name="CdrObject3010ArgumentData" size="0" sizeExtended="true">
        <description>There are as many items in the list as there are chars in the string.</description>
        <dynarray start="0" name="item" type="CdrObject3010ArgumentItem" />
    </record>

    <!-- sample: 00 00 00 00 00 00 00 00, seen with path-->
    <record name="CdrObject6000ArgumentData" size="8">
        <field start="0" end="1" name="_unknown0" type="quint16" />
        <field start="2" end="3" name="_unknown1" type="quint16" />
        <field start="4" end="5" name="_unknown2" type="quint16" />
        <field start="6" end="7" name="_unknown3" type="quint16" />
    </record>

    <!-- sample data: AC 2D B6 DF 00 00-->
    <record name="Cdr4RectangleData" size="6">
      <!-- width?-->
      <field start="0" end="3" name="cornerPoint" type="Cdr4Point">
          <description>The point of the opposite corner of the rectangle, with 0,0 being the base point.</description>
      </field>
      <!-- ? rounded corners?-->
      <field start="4" end="5" name="_unknown" type="quint16" />
    </record>

    <!-- sample data: 4F FA 28 FC 8C 0A 8C 0A 00 00-->
    <record name="Cdr4EllipseData" size="10">
      <!-- center? or rather corner point?-->
      <field start="0" end="3" name="centerPoint" type="Cdr4Point" />
      <!-- x radius?-->
      <field start="4" end="5" name="xRadius" type="quint16" />
      <!-- y radius?-->
      <field start="6" end="7" name="yRadius" type="quint16" />
      <field start="8" end="9" name="_unknown" type="quint16" />
    </record>
  </records>
<!--
// point types:
// 0C
// 1C
// 44
// 48
// 64
// C0
// 84
// 88
// 94
// first point has 0C (or 0D)
// last point has 48 (or 49)
// a break in the line are points with 48 0C
// but there is also C0 84, difference is?
// also seen: 88 1C
// lots of connected straight lines seem 44 44 44
// no idea about this example yet:
// -63.5019 , 115.261 : "c" 
// 19.6554 , 47.2277 : "44" 
// 114.116 , 98.271 : "64" 
// 114.116 , 98.271 : "c0" 
// 42.3346 , 188.911 : "c0" 
// 42.3346 , 188.911 : "84" 
// -63.5019 , 115.261 : "48" 

// looks like flags, a nibble per direction?
// 0  0000
// 1  0001
// 4  0100
// 6  0110
// 8  1000
// 9  1001
// C  1100
// D  1101

first point nibble: 0,1,8
      *00*
last point nibble: 0,8,9
      *00*
But other nibble for lines also have any of both not set: 4,6,C,D
      *1**

-->
  <typedefs>
    <type name="Cdr4PointType" original="quint8" />
  </typedefs>

  <enums>
    <enum name="PointFlags">
      <item name="UnknownPointFlag" value="1" />
      <item name="LineCurved" value="2" />
      <item name="LineStart" value="4 " />
      <item name="UnknownPointFlag2" value="8" />
    </enum>
  </enums>

  <records>
    <record name="Cdr4PointList" size="4" sizeExtended="true">
      <method>
<code><![CDATA[Cdr4PointType pointType( int i ) const
    { return reinterpret_cast<const Cdr4PointType*>(&__point+count())[i]; }]]></code>
      </method>
      <field start="0" end="1" name="count" type="quint16">
          <description>The number of the points.</description>
      </field>
      <field start="2" end="3" name="_unknown" type="quint16" />
      <dynarray start="4" name="point" type="Cdr4Point" length="count">
          <description>A list of points in the Cdr4Point format, with the number as given in the "count" field, followed by a list of types in the Cdr4PointType format, with the same number.
          Types might be inverted, similar to arguments, not yet checked.
          Seems the record is padded to full 32 bit units.</description>
      </dynarray>
    </record>

<!--
sample: 00 00 EA 18 37 27 01 00 00 00 3F 05
sample: 00 00 60 19 E9 28 01 00 00 00 F7 04
             |     |     |           |
-->
    <record name="Cdr4BlockTextData" size="12">
      <field start="0" end="1" name="_unknown0" type="quint16" />
      <field start="2" end="3" name="width" type="qint16">
          <description>The width?</description>
      </field>
      <field start="4" end="5" name="height" type="qint16">
          <description>The height?</description>
      </field>
      <field start="6" end="7" name="index" type="quint16">
          <description>The index of the block text to use?</description>
      </field>
      <field start="8" end="9" name="_unknown4" type="quint16" />
      <field start="10" end="11" name="_unknown5" type="qint16" />
    </record>

    <record name="Cdr4CharData" size="3">
      <!-- seen 0,1 -->
      <field start="0" end="0" name="type" type="quint8" />
      <field start="1" end="1" name="character" type="char" />
      <field start="2" end="2" name="_unknown2" type="quint8" />
    </record>

<!--
sample: 10 65 00 00 B6 02 00 73 00 00 00 00 00 00 00 00 67 00 00 65 00 00
sample: 18 68 15 00 85 01 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 18 00 15 00 85 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 18 00 15 00 85 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 28 00 43 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 50 00 00 21 B6 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 10 00 00 00 B6 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 10 00 00 00 B6 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
sample: 12 00 00 00 B6 02 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
sample: 02 65 00 00 72 00 00 6E 00 00 00 00 00 00 04 00 00 00 00 00 00 00
sample: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 01 00 00
             |     |
it could be seen that the second byte was the letter which was following. accident?
or even three chars data, with just the very first byte overwritten with 02
garbage data? undo data?
-->
    <record name="Cdr4CharAdditionalData" size="22">
        <array start="0" end="21" name="_unknown" type="char" length="22" />
    </record>

    <record name="Cdr4TextData" size="6">
      <!-- ? is 00 00 in samples-->
      <field start="0" end="1" name="_unknown" type="quint16" />
      <!-- length of text-->
      <field start="2" end="3" name="length" type="quint16" />
      <field start="4" end="5" name="dataSize" type="quint16">
        <description>The size of the complete data, including mLength and the unknown field.</description>
      </field>
      <extension start="6" name="charDataStart" type="char">
          <description>now the chars, have two \0 bytes between them,
           one before the first, not sure if the first has meaning or belongs to char
           assume this for now, see Cdr4CharData
           "ä" was seen, so encoding is local one (was 8-bit one for me, visible with iso-8859-1)
           if mType is 0, then one char after the other is read. If mType is 1, after the current
           char things are somehow different. Then 22 bytes come, Cdr4CharAdditionalData,
           then after that the next char data.
           linebreak is with 0D 0A chars</description>
      </extension>
    </record>
  </records>

<!--
// possible transformations:
// translate: needs two coords, qint16 -> 4 byte
// scale: needs two scale, qint16 -> 4 byte
// rotate: needs center coords + angle -> 4+x byte
// skewX: needs angle -> x byte
// skewY: needs angle -> x byte
// 26 bytes:
// sample: 08 00 00 00 01 00 00 00 00 00 04 EC FF FF 00 00 00 00 00 00 01 00 13 0E 00 00
// sample: 08 00 29 B6 05 00 86 6A FE FF 83 F7 FF FF 7A 95 01 00 29 B6 05 00 6F FC FF FF
// sample: 08 00 29 B6 05 00 86 6A FE FF D6 F7 FF FF 7A 95 01 00 29 B6 05 00 34 FC FF FF
// sample: 08 00 1A EF 00 00 00 00 00 00 D8 F0 FF FF 00 00 00 00 00 00 01 00 8B 0B 00 00
// sample: 08 00 00 00 01 00 00 00 00 00 2A E9 FF FF 00 00 00 00 00 00 01 00 25 10 00 00
// sample: 08 00 00 00 01 00 00 00 00 00 3E 04 00 00 00 00 00 00 00 00 01 00 DF 03 00 00
// sample: 08 00 00 00 01 00 00 00 00 00 87 F3 FF FF 00 00 00 00 00 00 01 00 98 F8 FF FF
//              |     |     |           |           |           |     |     |           |
// Also found this in a list of data, size 72 bytes:
// sample: 02 00 01 00 00 00 BC F3 13 08 FB 0F E9 F7 BC F3 E9 F7 BC F3 13 08 FB 0F 13 08 FB 0F E9 F7 BC F3 E9 F7 E8 1C 00 00 00 00 80 84 2E 41 00 00 00 00 00 00 00 C0 D0 1C 00 00 00 00 00 B8 7D 40 00 00 00 00 80 84 2E 41 00 00
//              |     |     |           |           |           |     |     |           |
// for type 3 number of trfd args: 2, 15, 1, 12, in sync with arg type 10 (outline index?)
// Also seen: 01 00, size 42 bytes
-->
  <enums>
    <enum name="CdrTransformDataType">
      <item name="CdrUnknownTransform1Id" value="1" />
      <item name="CdrUnknownTransform2Id" value="2" />
      <item name="CdrUnknownTransform8Id" value="8" />
    </enum>
  </enums>

  <records>
    <record name="CdrTransform1Data" size="40">
      <array start="0" end="39" name="_unknown" type="quint32" length="10" />
    </record>

    <record name="CdrTransform2Data" size="70">
      <array start="0" end="69" name="_unknown" type="quint16" length="35" />
    </record>

    <record name="CdrTransform8Data" size="24">
      <field start="0" end="3" name="d1" type="float" />
      <field start="4" end="7" name="d2" type="float" />
      <field start="8" end="11" name="x" type="qint32" />
      <field start="12" end="15" name="d4" type="float" />
      <field start="16" end="19" name="d5" type="float" />
      <field start="20" end="23" name="y" type="qint32" />
    </record>

    <record name="CdrTransformData" size="2" sizeExtended="true">
      <field start="0" end="1" name="index" type="quint16">
          <description>could be some kind of index or type id, CdrTransformDataType</description>
      </field>
      <union start="2" name="data" depends="index">
          <field name="data1" type="CdrTransform1Data" dependValue="CdrUnknownTransform1Id" />
          <field name="data2" type="CdrTransform2Data" dependValue="CdrUnknownTransform2Id" />
          <field name="data8" type="CdrTransform8Data" dependValue="CdrUnknownTransform8Id" />
      </union>
    </record>

    <record name="CdrTrflChunkData" size="10" sizeExtended="true">
      <field start="0" end="5" type="CdrArgumentListData" name="arguments" />
      <!-- ? seen FF FF-->
      <field start="6" end="7" name="_unknown0" type="qint16" />
      <!-- ? seen 00 00-->
      <field start="8" end="9" name="_unknown1" type="qint16" />
      <extension start="10" />
    </record>

<!--
sample: 61 00 01 00 00 00 00 00 00 00 00 00 00 00 04 00 C2 00 98 1F
sample: 61 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 1E 00 00 00
sample: 61 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 4A 00 00 00
sample: 61 00 01 00 00 00 00 00 00 00 00 00 00 00 02 00 15 01 00 00
sample: 61 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 39 00 37 00 00 00
sample: 50 00 00 00 12 01 BD 00 00 00 00 00 00 00 00 00 00 00
sample: 50 00 00 00 CE 00 BD 00 00 00 00 00 00 00 00 00 00 00
sample: 50 00 00 00 13 01 BD 00 00 00 00 00 00 00 00 00 00 00
sample: 50 00 00 00 1D 00 BD 00 00 00 00 00 00 00 00 00 00 00
sample: 50 00 00 00 1C 00 BD 00 00 00 00 00 00 00 00 00 00 00
next 2 are 2 text objects 12 and 0C linked to a ellipse, for text path
sample: 40 00 00 00 12 00 05 00 00 00 00 00 00 00 00 00 00 00
sample: 40 00 00 00 0C 00 05 00 00 00 00 00 00 00 00 00 00 00
in next is 1F link group, 3B text object, 25 text object
sample: 10 00 00 00 1F 00 3B 00 25 00 00 00 00 00 00 00 00 00
             |     |     |     |     |     |     |     |     |     |
-->
    <record name="LnkData" size="18" sizeExtended="true">
      <!-- seen 16,80,97 -->
      <field start="0" end="1"  name="type" type="quint16" />
      <!-- seen 0,1,2 -->
      <field start="2" end="3"  name="dataSize" type="quint16">
          <description>The number of whatever 16-bit data is attached.</description>
      </field>
      <field start="4" end="5"  name="_unknown2" type="Cdr4ObjectSpndIndex">
          <description>With mType=80 the spnd of the object copy?</description>
      </field>
      <field start="6" end="7"  name="_unknown3" type="Cdr4ObjectSpndIndex">
          <description>With mType=80 the spnd of the original object?</description>
      </field>
      <!-- seen 0 -->
      <field start="8" end="9"  name="_unknown4" type="quint16" />
      <!-- seen 0 -->
      <field start="10" end="11"  name="_unknown5" type="quint16" />
      <!-- seen 0 -->
      <field start="12" end="13"  name="_unknown6" type="quint16" />
      <!-- seen 1,2,4 -->
      <field start="14" end="15"  name="_unknown7" type="quint16" />
      <!-- seen 30,57,194 -->
      <field start="16" end="17"  name="_unknown8" type="quint16" />
      <dynarray start="18" name="data" type="quint16" length="dataSize">
          <description>some 16-bit data, number seems defined by mDataSize</description>
      </dynarray>
    </record>
  </records>
</format>
