[Desktop Entry]
Name=Channel Network
Name[bs]=Kanal mreža
Name[ca]=Xarxa de canals
Name[ca@valencia]=Xarxa de canals
Name[da]=Channel Network
Name[el]=Δίκτυο διαύλων
Name[es]=Red de canales
Name[et]=Kanal ja võrk
Name[fr]=canal du réseau
Name[gl]=Redes de canles
Name[hu]=Csatornahálózat
Name[it]=Rete di canali
Name[kk]=Арна желісі
Name[nb]=Kanalnettverk
Name[nl]=Channel-netwerk
Name[pl]=Sieć kanału
Name[pt]=Rede de Canais
Name[pt_BR]=Rede de canais
Name[ru]=Канальная сеть
Name[sk]=Kanálová sieť
Name[sv]=Kanalnätverk
Name[uk]=Підсистема канальної мережі
Name[x-test]=xxChannel Networkxx
Name[zh_TW]=頻道網路
