[Desktop Entry]
Name=LST
Name[bg]=LST
Name[bs]=LST
Name[ca]=LST
Name[ca@valencia]=LST
Name[cs]=LST
Name[da]=LST
Name[de]=LST (Living Systems Theory)
Name[el]=LST
Name[en_GB]=LST
Name[es]=LST
Name[et]=Elussüsteemid
Name[eu]=LST
Name[fr]= 
Name[gl]=LST
Name[hu]=LST
Name[it]=Teoria dei sistemi viventi
Name[ja]=LST
Name[kk]=LST
Name[mr]=LST
Name[nl]=LST
Name[pl]=LST
Name[pt]=LST
Name[pt_BR]=LST
Name[ru]=LST
Name[sk]=LST
Name[sv]=LST
Name[tr]=LST
Name[uk]=Теорія живих систем
Name[x-test]=xxLSTxx
Name[zh_CN]=LST
Name[zh_TW]=LST
X-KDE-DirType=odg-collection
