[Desktop Entry]
Name=Converter
Name[bs]=Konvertor
Name[ca]=Convertidor
Name[ca@valencia]=Convertidor
Name[cs]=Převodník
Name[da]=Converter
Name[de]=Konvertierer
Name[el]=Μετατροπέας
Name[en_GB]=Converter
Name[es]=Conversor
Name[et]=Teisendaja
Name[eu]=Bihurgailua
Name[fi]=Muunnin
Name[fr]=convertisseur
Name[gl]=Convertidor
Name[hu]=Konverter
Name[ia]=Convertitor
Name[it]=Convertitore
Name[ja]=コンバーター
Name[kk]=Аударғыш
Name[ko]=변환기
Name[lt]=Keitiklis
Name[mr]=परिवर्तक
Name[nl]=Converter
Name[pl]=Konwerter
Name[pt]=Conversor
Name[pt_BR]=Conversor
Name[ru]=Конвертер
Name[sk]=Konvertor
Name[sl]=Pretvornik
Name[sv]=Konverterare
Name[tr]=Dönüştürücü
Name[ug]=ئايلاندۇرغۇچ
Name[uk]=Підсистема перетворення
Name[x-test]=xxConverterxx
Name[zh_CN]=转换器
Name[zh_TW]=轉換器
