[Desktop Entry]
Name=Encoder
Name[bs]=Enkoder
Name[ca]=Codificador
Name[ca@valencia]=Codificador
Name[cs]=Kodér
Name[de]=Kodierer
Name[el]=Κωδικοποιητής
Name[es]=Codificador
Name[et]=Kooder
Name[fr]=Encodeur
Name[gl]=Codificador
Name[ia]=Codificator
Name[it]=Codificatore
Name[kk]=Кодер
Name[nb]=Koder
Name[nl]=Encoder
Name[pl]=Enkoder
Name[pt]=Codificador
Name[pt_BR]=Codificador
Name[ru]=Кодировщик
Name[sk]=Kódovač
Name[sv]=Kodare
Name[uk]=Кодувальник
Name[x-test]=xxEncoderxx
Name[zh_CN]=编码器
Name[zh_TW]=編碼器
