[Desktop Entry]
Name=Extruder
Name[bs]=Ekstruder
Name[ca]=Extrusor
Name[ca@valencia]=Extrusor
Name[da]=Extruder
Name[de]=Extruder
Name[el]=Εξωθητής
Name[en_GB]=Extruder
Name[es]=Extrusor
Name[et]=Väljastaja
Name[eu]=Estrusorea
Name[fr]=Extrudeur
Name[gl]=Expulsor
Name[it]=Estrusore
Name[kk]=Экстудер
Name[nb]=Extruder
Name[nl]=Extruder
Name[pl]=Wyciskarka
Name[pt]=Extrusão
Name[pt_BR]=Extrusão
Name[ru]=Экструдер
Name[sk]=Extrudér
Name[sv]=Extruder
Name[uk]=Підсистема видобування
Name[x-test]=xxExtruderxx
Name[zh_CN]=挤压机
Name[zh_TW]=壓出機
