[Desktop Entry]
Type=Service
Name=OpenDocument Drawings
Name[bs]=OpenDocument crteži
Name[ca]=Dibuixos OpenDocument
Name[ca@valencia]=Dibuixos OpenDocument
Name[cs]=Kresby OpenDocument
Name[da]=OpenDocument-tegninger
Name[de]=OpenDocument-Zeichnungen
Name[el]=OpenDocument Σχέδια
Name[en_GB]=OpenDocument Drawings
Name[es]=Dibujos OpenDocument
Name[et]=OpenDocument-joonised
Name[eu]=OpenDocument marrazkiak
Name[fi]=OpenDocument-piirrokset
Name[fr]=Graphiques OpenDocument
Name[gl]=Debuxos OpenDocuments
Name[hu]=OpenDocument rajzok
Name[ia]=Designos de OpenDocument
Name[it]=Grafica OpenDocument
Name[ja]=OpenDocument ドローイング
Name[kk]=OpenDocument суреттері
Name[ko]=OpenDocument 그리기
Name[nb]=OpenDocument-tegninger
Name[nl]=OpenDocument tekeningen
Name[pl]=Rysunki OpenDocument
Name[pt]=Desenhos em OpenDocument
Name[pt_BR]=Desenhos OpenDocument
Name[sk]=Kresby OpenDocument
Name[sl]=Risbe OpenDocument
Name[sv]=OpenDocument-teckningar
Name[tr]=OpenDocument Çizimleri
Name[uk]=Малюнки OpenDocument (ODD)
Name[x-test]=xxOpenDocument Drawingsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
