[Desktop Entry]
Type=Service
Name=OpenDocument Spreadsheets
Name[bs]=OpenDocument tablice
Name[ca]=Fulls de càlcul OpenDocument
Name[ca@valencia]=Fulls de càlcul OpenDocument
Name[cs]=Sešity OpenDocument
Name[da]=OpenDocument-regneark
Name[de]=OpenDocument-Tabellenkalkulationen
Name[el]=OpenDocument φύλλα εργασίας
Name[en_GB]=OpenDocument Spreadsheets
Name[es]=Hojas de cálculo OpenDocument
Name[et]=OpenDocument-arvutustabelid
Name[eu]=OpenDocument kalkulu-orriak
Name[fi]=OpenDocument-laskentataulukot
Name[fr]=Tableurs OpenDocument
Name[gl]=Follas de cálculo de OpenDocument
Name[hu]=OpenDocument munkafüzetek
Name[ia]=Folios de calculo de OpenDocument
Name[it]=Fogli di calcolo OpenDocument
Name[ja]=OpenDocument スプレッドシート
Name[kk]=OpenDocument эл.кестелері
Name[ko]=OpenDocument 스프레드시트
Name[nb]=OpenDocument regneark
Name[nl]=OpenDocument spreadsheets
Name[pl]=Arkusze kalkulacyjne OpenDocument
Name[pt]=Folhas de Cálculo em OpenDocument
Name[pt_BR]=Planilhas OpenDocument
Name[sk]=Zošity OpenDocument
Name[sl]=Preglednice OpenDocument
Name[sv]=OpenDocument-kalkylark
Name[tr]=OpenDocument Hesap Tablosu
Name[uk]=Електронні таблиці OpenDocument (ODS)
Name[x-test]=xxOpenDocument Spreadsheetsxx
Name[zh_CN]=OpenDocument 表格

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
