[Desktop Entry]
Type=Service
Name=OpenDocument Presentations
Name[bs]=OpenDocument prezentacije
Name[ca]=Presentacions OpenDocument
Name[ca@valencia]=Presentacions OpenDocument
Name[cs]=Prezentace OpenDocument
Name[da]=OpenDocument-præsentationer
Name[de]=OpenDocument-Präsentationen
Name[el]=OpenDocument παρουσιάσεις
Name[en_GB]=OpenDocument Presentations
Name[es]=Presentaciones OpenDocument
Name[et]=OpenDocument-esitlused
Name[eu]=OpenDocument aurkezpenak
Name[fi]=OpenDocument-esitykset
Name[fr]=Présentations OpenDocument
Name[gl]=Presentacións de OpenDocument
Name[hu]=OpenDocument bemutatók
Name[ia]=Presentationes de OpenDocument
Name[it]=Presentazioni OpenDocument
Name[ja]=OpenDocument プレゼンテーション
Name[kk]=OpenDocument презентациялары
Name[ko]=OpenDocument 프레젠테이션
Name[nb]=OpenDocument presentasjoner
Name[nl]=OpenDocument presentaties
Name[pl]=Prezentacje OpenDocument
Name[pt]=Apresentações em OpenDocument
Name[pt_BR]=Apresentações OpenDocument
Name[sk]=Prezentácie OpenDocument
Name[sl]=Predstavitve OpenDocument
Name[sv]=OpenDocument-presentationer
Name[tr]=OpenDocument Sunumları
Name[uk]=Презентації OpenDocument (ODP)
Name[x-test]=xxOpenDocument Presentationsxx
Name[zh_CN]=OpenDocument 展示

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
