[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter Old File Format Filter
Name[bg]=Филтър за стария файлов формат на KPresenter
Name[de]=KPresenter Filter für altes Dateiformat
Name[fa]=پالایۀ قالب پروندۀ قدیمی KPresenter
Name[ja]=KPresenter 旧ファイル形式フィルタ
Name[pt]=Filtro do Formato Antigo do KPresenter
Name[pt_BR]=Filtro do Formato Antigo do KPresenter
Name[sv]=Kpresenter gammalt filformatfilter
Name[uk]=Фільтр старого формату файлів KPresenter
Name[x-test]=xxKPresenter Old File Format Filterxx
Name[zh_TW]=KPresenter 舊檔案格式過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Library=libkpr2odp
ServiceTypes=KOfficeFilter
