[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter Old File Format Filter
Name[bg]=Филтър за стария файлов формат на KPresenter
Name[ca]=Filtre d'exportació BMP per al KPresenter
Name[de]=KPresenter Filter für altes Dateiformat
Name[el]=Φίλτρο παλιάς μορφής αρχείου του KPresenter
Name[es]=Filtro de KPresenter del antiguo formato de fichero
Name[et]=KPresenteri vana failivormingu filter
Name[fa]=پالایۀ قالب پروندۀ قدیمی KPresenter
Name[fi]=KPresenter vanhan tiedostomuodon suodin
Name[ga]=Scagaire Seanfhormáid Chomhaid KPresenter
Name[gl]=Filtro do Formato Antigo de KPresenter
Name[it]=Filtro per il vecchio formato di file di KPresenter
Name[ja]=KPresenter 旧ファイル形式フィルタ
Name[ne]=केडीई प्रस्तुतकर्ता पुरानो फाइल ढाँचा फिल्टर
Name[pt]=Filtro do Formato Antigo do KPresenter
Name[pt_BR]=Filtro do Formato Antigo do KPresenter
Name[sv]=Kpresenter gammalt filformatfilter
Name[tr]=KPresenter Eski Biçim Filtresi
Name[uk]=Фільтр старого формату файлів KPresenter
Name[x-test]=xxKPresenter Old File Format Filterxx
Name[zh_TW]=KPresenter 舊檔案格式過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Library=libkpr2odp
ServiceTypes=KOfficeFilter
