[Desktop Entry]
Type=Service
Name=KPresenter Old File Format Filter
Name[bg]=Филтър за стария файлов формат на KPresenter
Name[ca]=Filtre de format de fitxer antic del KPresenter
Name[ca@valencia]=Filtre de format de fitxer antic del KPresenter
Name[cs]=Filtr starého formátu pro KPresenter
Name[da]=Filter til KPresenters gamle filformat
Name[de]=KPresenter Filter für altes Dateiformat
Name[el]=Φίλτρο παλιάς μορφής αρχείου του KPresenter
Name[en_GB]=KPresenter Old File Format Filter
Name[es]=Filtro de KPresenter del antiguo formato de archivo
Name[et]=KPresenteri vana failivormingu filter
Name[fa]=پالایۀ قالب پروندۀ قدیمی KPresenter
Name[fi]=KPresenter vanhan tiedostomuodon suodin
Name[fr]=Filtre pour le format des anciens fichiers KPresenter
Name[fy]=BMP-exportfilter voor KPresenter
Name[ga]=Scagaire Seanfhormáid Chomhaid KPresenter
Name[gl]=Filtro do Formato Antigo de KPresenter
Name[he]=KPresenter מסנן יצוא לפורמט הקבצים הישן
Name[hi]=केप्रेजेन्टर पुराना फ़ाइल फार्मेट फ़िल्टर
Name[hne]=केप्रेजेन्टर जुन्ना फाइल फार्मेट फिल्टर
Name[it]=Filtro per il vecchio formato di file di KPresenter
Name[ja]=KPresenter の古いファイルフォーマット用のフィルタ
Name[kk]=KPresenter ескі файл пішімінің сүзгісі
Name[lv]=KPresenter vecā failu formāta filtrs
Name[nb]=Gammelt filformatfilter for KPresenter
Name[nds]=Oolt-Dateiformaatfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता पुरानो फाइल ढाँचा फिल्टर
Name[nl]=Oud bestandsformaatfilter voor KPresenter
Name[pt]=Filtro do Formato Antigo do KPresenter
Name[pt_BR]=Filtro do Formato Antigo do KPresenter
Name[sv]=Kpresenter gammalt filformatfilter
Name[tg]=Филтри файлҳои формати KPresenter Old
Name[tr]=KPresenter Eski Biçim Filtresi
Name[uk]=Фільтр старого формату файлів KPresenter
Name[wa]=Passete po les vîs fitchîs di KPresenter
Name[x-test]=xxKPresenter Old File Format Filterxx
Name[zh_CN]=KPresenter 旧文件格式过滤器
Name[zh_TW]=KPresenter 舊檔案格式過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Library=libkpr2odp
X-KDE-ServiceTypes=KOfficeFilter
