[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Queries
GenericName[en_GB]=Queries
GenericName[fi]=Kyselyt
GenericName[nl]=Queries
GenericName[x-test]=xxQueriesxx
Name=Query
Name[en_GB]=Query
Name[fi]=Kysely
Name[fr]=Requête
Name[nl]=Query
Name[x-test]=xxQueryxx
X-KDE-Library=kexihandler_query
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=query
X-Kexi-Class=org.kexi-project.query
X-Kexi-ItemIcon=query
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsTextView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
