[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Queries
GenericName[be]=Запыты
GenericName[bg]=Заявки
GenericName[ca]=Consultes
GenericName[cs]=Dotazy
GenericName[cy]=Ymholiadau
GenericName[da]=Forespørgsler
GenericName[de]=Abfragen
GenericName[el]=Ερωτήματα
GenericName[eo]=Serĉmendoj
GenericName[es]=Consultas
GenericName[et]=Päringud
GenericName[eu]=Kontsultak
GenericName[fa]=پرس‌و‌جوها
GenericName[fi]=Kyselyt
GenericName[fr]=Requêtes
GenericName[ga]=Iarratais
GenericName[gl]=Pesquisas
GenericName[he]=שאילתות
GenericName[hr]=Upiti
GenericName[hu]=Lekérdezések
GenericName[is]=Fyrirspurnir
GenericName[it]=Interrogazioni
GenericName[ja]=クエリ
GenericName[km]=សំណួរ​
GenericName[lt]=Užklausos
GenericName[lv]=Vaicājumi
GenericName[ms]=Pertanyaan
GenericName[nb]=Spørringer
GenericName[nds]=Affragen
GenericName[ne]=क्वेरी
GenericName[oc]=Consultas
GenericName[pl]=Zapytania
GenericName[pt]=Pesquisas
GenericName[pt_BR]=Consultas
GenericName[ru]=Запросы
GenericName[se]=Jearahusat
GenericName[sl]=Poizvedbe
GenericName[sr]=Упити
GenericName[sr@latin]=Upiti
GenericName[sv]=Förfrågningar
GenericName[ta]=கேள்விகள்
GenericName[tr]=Sorgular
GenericName[uk]=Запити
GenericName[uz]=Сўровлар
GenericName[x-test]=xxQueriesxx
GenericName[zh_CN]=查询
GenericName[zh_TW]=查詢
Name=Queries
Name[be]=Запыты
Name[bg]=Заявки
Name[ca]=Consultes
Name[cs]=Dotazy
Name[cy]=Ymholiadau
Name[da]=Forespørgsler
Name[de]=Abfragen
Name[el]=Ερωτήματα
Name[eo]=Serĉmendoj
Name[es]=Consultas
Name[et]=Päringud
Name[eu]=Kontsultak
Name[fa]=پرس‌و‌جوها
Name[fi]=Kyselyt
Name[fr]=Requêtes
Name[ga]=Iarratais
Name[gl]=Pesquisas
Name[he]=שאילתות
Name[hr]=Upiti
Name[hu]=Lekérdezések
Name[is]=Fyrirspurnir
Name[it]=Interrogazioni
Name[ja]=クエリ
Name[km]=សំណួរ​
Name[lt]=Užklausos
Name[lv]=Vaicājumi
Name[ms]=Pertanyaan
Name[nb]=Spørringer
Name[nds]=Affragen
Name[ne]=क्वेरी
Name[oc]=Consultas
Name[pl]=Zapytania
Name[pt]=Pesquisas
Name[pt_BR]=Consultas
Name[ru]=Запросы
Name[se]=Jearahusat
Name[sl]=Poizvedbe
Name[sr]=Упити
Name[sr@latin]=Upiti
Name[sv]=Förfrågningar
Name[ta]=கேள்விகள்
Name[tg]=Талаботҳо
Name[tr]=Sorgular
Name[uk]=Запити
Name[uz]=Талаблар
Name[x-test]=xxQueriesxx
Name[zh_CN]=查询
Name[zh_TW]=查詢
X-KDE-Library=kexihandler_query
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=query
X-Kexi-TypeMime=kexi/query
X-Kexi-ItemIcon=query
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
