[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Queries
GenericName[be]=Запыты
GenericName[bg]=Заявки
GenericName[bs]=Upiti
GenericName[ca]=Consultes
GenericName[ca@valencia]=Consultes
GenericName[cs]=Dotazy
GenericName[cy]=Ymholiadau
GenericName[da]=Forespørgsler
GenericName[de]=Abfragen
GenericName[el]=Ερωτήσεις
GenericName[en_GB]=Queries
GenericName[eo]=Serĉmendoj
GenericName[es]=Consultas
GenericName[et]=Päringud
GenericName[eu]=Kontsultak
GenericName[fa]=پرس‌و‌جوها
GenericName[fi]=Kyselyt
GenericName[fr]=Requêtes
GenericName[fy]=Queries
GenericName[ga]=Iarratais
GenericName[gl]=Consultas
GenericName[he]=שאילתות
GenericName[hi]=क्वैरीज़
GenericName[hne]=क्वैरीज
GenericName[hr]=Upiti
GenericName[hu]=Lekérdezések
GenericName[ia]=Requestas
GenericName[is]=Fyrirspurnir
GenericName[it]=Interrogazioni
GenericName[ja]=クエリ
GenericName[kk]=Сұраныстар
GenericName[lt]=Užklausos
GenericName[lv]=Vaicājumi
GenericName[mai]=प्रश्न
GenericName[ms]=Pertanyaan
GenericName[nb]=Spørringer
GenericName[nds]=Affragen
GenericName[ne]=क्वेरी
GenericName[nl]=Queries
GenericName[oc]=Consultas
GenericName[pl]=Zapytania
GenericName[pt]=Pesquisas
GenericName[pt_BR]=Consultas
GenericName[ro]=Interogări
GenericName[ru]=Запросы
GenericName[se]=Jearahusat
GenericName[sk]=Otázky
GenericName[sl]=Poizvedbe
GenericName[sv]=Förfrågningar
GenericName[ta]=கேள்விகள்
GenericName[tr]=Sorgular
GenericName[ug]=سۈرۈشتۈر
GenericName[uk]=Запити
GenericName[uz]=Soʻrovlar
GenericName[uz@cyrillic]=Сўровлар
GenericName[wa]=Cweraedjes
GenericName[x-test]=xxQueriesxx
GenericName[zh_CN]=查询
GenericName[zh_TW]=查詢
Name=Query
Name[bg]=Заявка
Name[bs]=Upitnik
Name[ca]=Consulta
Name[ca@valencia]=Consulta
Name[cs]=Dotaz
Name[da]=Forespørgsel
Name[de]=Abfrage
Name[el]=Ερώτηση
Name[es]=Consulta
Name[et]=Päring
Name[fi]=Kysely
Name[fr]=Requête
Name[gl]=Consulta
Name[hu]=Lekérdezés
Name[ia]=Requesta
Name[it]=Interrogazione
Name[ja]=クエリ
Name[kk]=Сұраныс
Name[lt]=Užklausa
Name[nb]=Spørring
Name[nds]=Affraag
Name[nl]=Query
Name[pl]=Zapytanie
Name[pt]=Procura
Name[pt_BR]=Consulta
Name[ru]=Запрос
Name[sk]=Otázka
Name[sl]=Poizvedba
Name[sv]=Förfrågning
Name[ug]=سۈرۈشتۈر
Name[uk]=Запит
Name[x-test]=xxQueryxx
Name[zh_CN]=查询
Name[zh_TW]=查詢
X-KDE-Library=kexihandler_query
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=query
X-Kexi-Class=org.kexi-project.query
X-Kexi-ItemIcon=query
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsTextView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
