[Desktop Entry]
Name=Query
Name[bg]=Заявка
Name[bs]=Upitnik
Name[ca]=Consulta
Name[ca@valencia]=Consulta
Name[cs]=Dotaz
Name[da]=Forespørgsel
Name[de]=Abfrage
Name[el]=Ερώτηση
Name[en_GB]=Query
Name[es]=Consulta
Name[et]=Päring
Name[eu]=Kontsulta
Name[fi]=Kysely
Name[fr]=Requête
Name[gl]=Consulta
Name[hu]=Lekérdezés
Name[ia]=Requesta
Name[it]=Interrogazione
Name[ja]=クエリ
Name[kk]=Сұраныс
Name[ko]=쿼리
Name[lt]=Užklausa
Name[nb]=Spørring
Name[nds]=Affraag
Name[nl]=Query
Name[pl]=Zapytanie
Name[pt]=Procura
Name[pt_BR]=Consulta
Name[ru]=Запрос
Name[sk]=Otázka
Name[sl]=Poizvedba
Name[sv]=Förfrågning
Name[tr]=Sorgu
Name[ug]=سۈرۈشتۈر
Name[uk]=Запит
Name[x-test]=xxQueryxx
Name[zh_CN]=查询
Name[zh_TW]=查詢
Comment=Kexi plugin for handling queries
Comment[ca]=Connector del Kexi per gestionar consultes
Comment[ca@valencia]=Connector del Kexi per gestionar consultes
Comment[de]=Kexi-Modul für die Bearbeitung von Abfragen
Comment[en_GB]=Kexi plugin for handling queries
Comment[es]=Complemento de Kexi para manejar consultas
Comment[gl]=Complemento para Kexi de manexo de consultas.
Comment[it]=Estensione per gestire le query di Kexi
Comment[nl]=Kexi-plug-in voor behandeling van queries
Comment[pl]=Wtyczka Kexi do obsługi zapytań
Comment[pt]='Plugin' do Kexi para lidar com pesquisas
Comment[pt_BR]=Plugin do Kexi para lidar com consultas
Comment[sv]=Kexi-insticksprogram för att hantera förfrågningar
Comment[uk]=Додаток до Kexi для обробки запитів
Comment[x-test]=xxKexi plugin for handling queriesxx
Type=Service
Icon=query
Encoding=UTF-8

X-KDE-Library=kexi_queryplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer,Kexi/Editor
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.query
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Queries
X-Kexi-TypeName=query
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
