[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter JPEG Export Filter
Name[br]=Sil ezporzh JPEG evit KPresenter
Name[ca]=Filtre d'exportació JPEG per a KPresenter
Name[da]=KPræsenter JPEG-eksportfilter
Name[de]=KPresenter JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του KPresenter
Name[es]=Filtro de exportación a JPEG para KPresenter
Name[et]=KPresenteri JPEG ekspordifilter
Name[fi]=KPresenter JPEG -vientisuodin
Name[fr]=Filtre d'exportation JPEG de KPresenter
Name[ga]=Scagaire Easpórtála JPEG KPresenter
Name[he]=KPresenter JPEG מסנן יצוא
Name[hu]=KPresenter JPEG exportszűrő
Name[is]=KPresenter JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KPresenter
Name[ja]=KPresenter JPEG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ JPEG សម្រាប់ KPresenter
Name[nl]=JPEG-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu JPEG z KPresenter
Name[pt]=Filtro de Exportação de JPEG para o KPresenter
Name[pt_BR]=Filtro de Exportação de JPEG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в JPEG
Name[sl]=Izvozni filter JPEG za KPresenter
Name[sr]=KChart-ов филтер за извоз у JPEG
Name[sr@Latn]=KChart-ov filter za izvoz u JPEG
Name[sv]=Kpresenter JPEG-exportfilter
Name[uk]=Фільтр експорту JPEG для KPresenter
Name[uz]=KPresenter JPEG экспорт филтери
Name[zh_CN]=KPresenter JPEG 导出过滤器
Name[zh_TW]=KPresenter JPEG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=libkpresenterjpegexport
ServiceTypes=KOfficeFilter
