[Desktop Entry]
Name=Client Application
Name[bg]=Клиентско приложение
Name[bs]=Aplikacija za klijenta
Name[ca]=Aplicació client
Name[ca@valencia]=Aplicació client
Name[da]=Client Application
Name[de]=Client-Anwendung
Name[el]=Εφαρμογή χρήστη
Name[en_GB]=Client Application
Name[eo]=Klienta Apliko
Name[es]=Aplicación cliente
Name[et]=Klientrakendus
Name[eu]=Bezero-aplikazioa
Name[fi]=Asiakassovellus
Name[fr]=Application Cliente
Name[gl]=Aplicación cliente
Name[hu]=Kliens alkalmazás
Name[it]=Applicazione client
Name[ka]=კლიენტის აპლიკაცია
Name[kk]=Клиент қолданбасы
Name[ko]=클라이언트 앱
Name[lv]=Klienta programma
Name[mr]=ग्राहक अनुप्रयोग
Name[nb]=Klientprogram
Name[nds]=Client-Programm
Name[nl]=Client-toepassing
Name[pl]=Program kliencki
Name[pt]=Aplicação do Cliente
Name[pt_BR]=Aplicação cliente
Name[ru]=Клиентское приложение
Name[sk]=Klientska aplikácia
Name[sl]=Odjemalni program
Name[sv]=Klientprogram
Name[tr]=İstemci Uygulaması
Name[uk]=Програма-клієнт
Name[x-test]=xxClient Applicationxx
Name[zh_TW]=用戶端應用程式
