[Desktop Entry]
Name=Replication Server
Name[bg]=Репликиращ сървър
Name[bs]=Server za odgovore
Name[ca]=Servidor de rèplica
Name[ca@valencia]=Servidor de rèplica
Name[da]=Replication Server
Name[de]=Replikations-Server
Name[el]=Εξυπηρετητής αντιγράφων
Name[en_GB]=Replication Server
Name[eo]=Replica Servilo
Name[es]=Servidor de replica
Name[et]=Replikatsiooniserver
Name[eu]=Erreplika-zerbitzaria
Name[fr]=Serveur de réplication
Name[gl]=Servidor de réplica
Name[it]=Server di replica
Name[ka]=რეპლიკაციის სერვერი
Name[kk]=Репликациялау сервері
Name[ko]=복제 서버
Name[lv]=Replikācijas serveris
Name[nb]=Replikeringstjener
Name[nds]=Replikatschoonserver
Name[nl]=Replicatieserver
Name[pl]=Serwer replikacji
Name[pt]=Servidor Replicação
Name[pt_BR]=Servidor de replicação
Name[ru]=Сервер репликаций
Name[sk]=Replikačný server
Name[sl]=Strežnik za replikacijo
Name[sv]=Replikeringsserver
Name[tr]=Çoğaltma Sunucusu
Name[uk]=Сервер реплікації
Name[x-test]=xxReplication Serverxx
Name[zh_TW]=複製伺服器
