[Desktop Entry]
Name=Replication Server Manager
Name[bg]=Управление на репликиращ сървър
Name[bs]=Menadžer servera za odgovore
Name[ca]=Gestor del servidor de rèplica
Name[ca@valencia]=Gestor del servidor de rèplica
Name[da]=Replication Server Manager
Name[de]=Replikations-Server-Manager
Name[el]=Διαχειριστής εξυπηρετητή αντιγράφων
Name[en_GB]=Replication Server Manager
Name[eo]=Replica Servila Administranto
Name[es]=Gestor de servidor de replica
Name[et]=Replikatsiooniserveri haldur
Name[eu]=Erreplika-zerbitzariaren kudeatzailea
Name[fr]=Gestionnaire de serveur de réplication
Name[gl]=Xestor dun servidor de réplica
Name[it]=Gestore server di replica
Name[ka]=რეპლიკაციის სერვერის მმართველი
Name[kk]=Репликациялау сервер менеджері
Name[ko]=복제 서버 관리자
Name[lv]=Replikācijas servera pārvaldnieks
Name[nb]=Replikeringsstyrer
Name[nds]=Replikatschoonserver-Pleger
Name[nl]=Replicatieserverbeheer
Name[pl]=Zarządzanie serwerem replikacji
Name[pt]=Gestor do Servidor Replicação
Name[pt_BR]=Gerenciador de servidor de replicação
Name[ru]=Менеджер сервера репликаций
Name[sk]=Správca replikačného servera
Name[sl]=Upravitelj strežnika za replikacijo
Name[sv]=Replikeringsserverhantering
Name[tr]=Çoğaltma Sunucu Yöneticisi
Name[uk]=Менеджер сервера реплікації
Name[x-test]=xxReplication Server Managerxx
Name[zh_TW]=複製伺服器管理員
