[Desktop Entry]
Name=Stable Queue
Name[bg]=Стабилна опашка
Name[bs]=Stabilan red čekanja
Name[ca]=Cua estable
Name[ca@valencia]=Cua estable
Name[da]=Stable Queue
Name[de]=Stable-Queue
Name[el]=Σταθερή σειρά αναμονής
Name[en_GB]=Stable Queue
Name[eo]=Stabila Vico
Name[es]=Cola estable
Name[et]=Stabiilne järjekord
Name[eu]=Ilara egonkorra
Name[fr]=File d'attente stable
Name[gl]=Fila estábel
Name[he]=תור יציב
Name[hu]=Stabil sor
Name[it]=Coda stabile
Name[ja]=ステーブルキュー
Name[ka]=სტაბილური რიგი
Name[kk]=Тұрақты кезек
Name[ko]=안정적 대기열
Name[lv]=Stabila rinda
Name[nb]=Stabil kø
Name[nl]=Stabiele wachtrij
Name[pl]=Stabilna kolejka
Name[pt]=Fila Estável
Name[pt_BR]=Fila estável
Name[ru]=Стабильная очередь
Name[sk]=Stabilná fronta
Name[sl]=Stabilna vrsta
Name[sv]=Stabil kö
Name[tr]=Kararlı Kuyruk
Name[uk]=Постійна черга
Name[x-test]=xxStable Queuexx
Name[zh_TW]=穩定佇列
