[Desktop Entry]
Name=ckt-breaker
Name[bs]=ckt-prekidač
Name[ca]=ckt-breaker
Name[ca@valencia]=ckt-breaker
Name[da]=ckt-afbryder
Name[de]=Unterbrecher
Name[el]=ckt-breaker
Name[en_GB]=ckt-breaker
Name[eo]=ckt-rompilo
Name[es]=interruptor ckt
Name[et]=Automaatkaitselüliti
Name[eu]=ckt etengailua
Name[fr]=Disjoncteur « CKT »
Name[gl]=Disxuntor
Name[it]=ckt-breaker
Name[ka]=ავტომატური გადამრთველი
Name[kk]=авто-ажыратқыш
Name[lv]=ķēdes slēdzis
Name[nb]=kretsbryter
Name[nl]=circ-schakelaar
Name[pl]=wyłącznik-ckt
Name[pt]=quebra-circ
Name[pt_BR]=quebra-circ
Name[ru]=Автоматический выключатель
Name[sk]=ckt-breaker
Name[sl]=ckt-lomnik
Name[sv]=strömbrytare
Name[tr]=devre kesici
Name[uk]=Автоматичний вимикач
Name[x-test]=xxckt-breakerxx
Name[zh_TW]=ckt-breaker
