[Desktop Entry]
Name=isolator
Name[bg]=изолатор
Name[bs]=izolator
Name[ca]=isolador
Name[ca@valencia]=isolador
Name[cs]=izolátor
Name[da]=isolator
Name[de]=Isolator
Name[el]=απομονωτής
Name[en_GB]=isolator
Name[eo]=izolilo
Name[es]=aislante
Name[et]=Isolaator
Name[eu]=isolagailua
Name[fi]=eristin
Name[fr]=isolateur
Name[gl]=Illador
Name[hu]=leválasztó
Name[it]=isolatore
Name[ja]=アイソレーター
Name[ka]=იზოლატორი
Name[kk]=оқшаулағыш
Name[lv]=izolators
Name[nb]=isolator
Name[nl]=isolator
Name[pl]=izolator
Name[pt]=isolador
Name[pt_BR]=isolador
Name[ru]=изолятор
Name[sk]=izolant
Name[sl]=izolator
Name[sv]=isolator
Name[tr]=yalıtıcı
Name[uk]=Ізолятор
Name[x-test]=xxisolatorxx
Name[zh_CN]=隔离器
Name[zh_TW]=隔離器
