[Desktop Entry]
Name=transformer
Name[bg]=трансформатор
Name[bs]=transformator
Name[ca]=transformador
Name[ca@valencia]=transformador
Name[cs]=transformátor
Name[da]=transformer
Name[de]=Transformator
Name[el]=μετασχηματιστής
Name[en_GB]=transformer
Name[eo]=transformilo
Name[es]=transformador
Name[et]=Transformaator
Name[eu]=transformadorea
Name[fi]=muunnin
Name[fr]=Outil transformation
Name[gl]=Transformador
Name[hu]=átalakító
Name[it]=trasformatore
Name[ja]=変圧器
Name[ka]=ტრანსფორმატორი
Name[kk]=трансформатор
Name[lv]=tranformators
Name[nb]=transformator
Name[nl]=transformator
Name[pl]=transformator
Name[pt]=transformador
Name[pt_BR]=transformador
Name[ru]=трансформатор
Name[sk]=transformátor
Name[sl]=transformator
Name[sv]=transformator
Name[tr]=dönüştürücü
Name[uk]=Трансформатор
Name[x-test]=xxtransformerxx
Name[zh_CN]=转换器
Name[zh_TW]=轉換器
