[Desktop Entry]
Type=Service
Name=KSpread Applix Spreadsheet Import Filter
Name[af]=Kspread Applix Spreiblad In voer Filter
Name[bg]=Филтър за импортиране от Applix Spreadsheet в KSpread
Name[br]=Sil enporzh al loger Applix evit KSpread
Name[ca]=Filtre d'importació per a fulls de càlcul Applix per al KSpread
Name[ca@valencia]=Filtre d'importació per a fulls de càlcul Applix per al KSpread
Name[cs]=KSpread Applix Spreadsheet importní filtr
Name[cy]=Hidlen Fewnforio Taenlen Applix KSpread
Name[da]=KSpread Applix regnearks-importfilter
Name[de]=KSpread Applix-Spreadsheet-Importfilter
Name[el]=Φίλτρο εισαγωγής λογιστικού φύλλου Applix του KSpread
Name[en_GB]=KSpread Applix Spreadsheet Import Filter
Name[eo]=Appliks-tabelo-import-filtrilo por KSpread
Name[es]=Filtro de KSpread de importación de hojas de cálculo de Applix
Name[et]=KSpreadi Applixi tabelite impordifilter
Name[eu]=KSpread-en Applix-en kalkulu-orriaren inportaziorako iragazkia
Name[fa]=پالایۀ واردات صفحه گستردۀ KSpread Applix
Name[fi]=KSpread Applix taulukkolaskenta -tuontisuodin
Name[fr]=Filtre d'importation Applix Spreadsheet de KSpread
Name[fy]=KSpread Applix Spreadsheet Ymportfilter
Name[ga]=Scagaire Iompórtála Scarbhileog Applix le haghaidh KSpread
Name[gl]=Filtro de Importación de Applix Spreadsheet para KSpread
Name[he]=מסנן לייבוא גיליונות אלקטרוניים של Applix ל־KSpread
Name[hi]=केस्प्रेड एप्लिक्स स्प्रेडशीट आयात फ़िल्टर
Name[hne]=केस्प्रेड एप्लिक्स स्प्रेडसीट आयात फिल्टर
Name[hr]=KSpread Applix Spreadsheet filtar uvoza
Name[hu]=KSpread Applix Spreadsheets importszűrő
Name[is]=KSpread Applix töflureiknis innflutningssía
Name[it]=Filtro di importazione Applix Spreadsheet per KSpread
Name[ja]=KSpread Applix スプレッドシート インポートフィルタ
Name[kk]=Applix Spreadsheet -> KSpread импорт сүзгісі
Name[lt]=KWord Applix elektroninės lentelės importo filtras 
Name[lv]=KSpread Applix tabullapu importa filtrs
Name[ms]=Penapis Import KSpread Applix Spreadsheet 
Name[nb]=Applix-regnearkimportfilter for KSpread
Name[nds]="Applix-Tabellenutreken"-Importfilter för KSpread
Name[ne]=केडीई स्प्रेड एप्लिक्स स्प्रेडसिट आयात फिल्टर
Name[nl]=Applix Spreadsheet-importfilter voor KSpread
Name[pl]=Filtr importu formatu arkusza kalkulacyjnego Applix do KSpread
Name[pt]=Filtro de Importação de Applix Spreadsheet para o KSpread
Name[pt_BR]=Filtro de Importação Applix Spreadsheet para o KSpread
Name[ro]=Filtru importare KSpread pentru Applix
Name[ru]=Фильтр импорта таблиц Applix Spreadsheet в KSpread
Name[se]=KSpread:a Applix Spreadsheet-sisafievrridansilli
Name[sk]=Applix Spreadsheet filter pre import pre KSpread
Name[sl]=Uvozni filter Applix Spreadsheet za KSpread
Name[sv]=Kspread-importfilter för Applix-kalkylark
Name[ta]=கேஸ்பெரட் ஆப்பிலிக்ஸின் தாள்விரிப்பு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии ҷадвалҳои KSpread Applix
Name[tr]=KSpread Applix Hesap Tablosu Alma Filtresi
Name[uk]=Фільтр імпорту Applix Spreadsheet для KSpread
Name[uz]=KSpread Applix elektron jadval import filteri
Name[uz@cyrillic]=KSpread Applix электрон жадвал импорт филтери
Name[wa]=Passete d' abagaedje des tåveas Applix di KSpread
Name[xh]=Isihluzi Sokurhweba se KSpread Applix Spreadsheet
Name[x-test]=xxKSpread Applix Spreadsheet Import Filterxx
Name[zh_CN]=KSpread Applix 电子表格导入过滤器
Name[zh_TW]=KSpread Applix 電子表單匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-applix-spreadsheet
X-KDE-Weight=1
X-KDE-Library=libapplixspreadimport
X-KDE-ServiceTypes=KOfficeFilter
