[Desktop Entry]
Type=Service
Name=KSpread Applix Spreadsheet Import Filter
Name[af]=kspread applix spreiblad in voer filter
Name[ara]=استيراد من Applix Spreadsheet الى KSpread
Name[az]=KSpread Applix Hesab Cədvəli Alma Süzgəci
Name[bg]=Филтър за импорт от Applix Spreadsheet в KSpread
Name[cs]=KSpread Applix Spreadsheet importní filtr
Name[da]=KSpread Applix Regneark Import Filter
Name[de]=Applix-Tabellenkalkulations-Importfilter für KSpread
Name[el]=Φίλτρο Εισαγωγής Applix Spreadsheetτου KSread
Name[eo]=Appliks-tabelo-import-filtrilo por Tabelkalkulilo
Name[es]=Filtro de importación de KSpread para hoja de cálculo de Applix
Name[et]=KSpreadi Applix tabelite import Filter
Name[fi]=KSpread Applix taulukkolaskenta -tuontisuodin
Name[fr]=Filtre d'importation Applix Spreadsheet de kSpread
Name[he]=מסנן ייבוא גיליון אלקטרוני של Applix ל-KWord
Name[hu]=KSpread Applix Spreadsheets importszűrő
Name[is]=Applix tölfureiknis-innflutningssía fyrir KSpread
Name[it]=Filtro di importazione foglio di calcolo Applix  per KSpread
Name[ko]=K스프레드에서 애플릭스 스프레드시트 파일을 가져올 때 쓰는 거르개
Name[lt]=KWord Applix elektroninės lentelės importo filtras 
Name[lv]=KSpread Applix Elektroniskās Tabulas Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' Spreadsheet Applix ġo KSpread
Name[no_NY]=Applix Spreadsheet importfilter for KSpread
Name[pl]=Filtr importujący z arkusza kalkulacyjnegi Applix do KSpreada
Name[pt]=Filtro de importação do Applix Spreadsheet para o KSpread
Name[pt_BR]=Filtro de importação do Applix Spreadsheet para o KSpread
Name[ru]=фильтр импорта из Applix Spreadsheet в KSpread
Name[sk]=Applix Spreadsheet filter pre import pre KSpread
Name[sl]=Uvozni filter Applix Spreadsheet za KWSpread
Name[sv]=Kspread importfilter för Applix-kalkylark
Name[ta]=KSpread Applix Spreadsheet ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread Applix Hesap Çizelgesi Alma Süzgeci
Name[vi]=Trình lọc nhập vào các file KSpread Applix Spreadsheet 
Name[xxx]=xx
Name[zh_CN.GB2312]=KSpread Applix 电子表单导入过滤程序
Name[zh_TW.Big5]=KSpread Applix 電子表單匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-applixspread
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libapplixspreadimport
ServiceTypes=KOfficeFilter
