[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread Applix Spreadsheet Import Filter
Name[af]=kspread applix spreiblad in voer filter
Name[ar]=استيراد من Applix Spreadsheet الى KSpread
Name[az]=KSpread Applix Hesab Cədvəli Alma Süzgəci
Name[bg]=Филтър за импорт от Applix Spreadsheet в KSpread
Name[cs]=KSpread Applix Spreadsheet importní filtr
Name[da]=KSpread Applix Spreadsheet-importfilter
Name[de]=Applix-Tabellenkalkulations-Import für KSpread
Name[el]=Φίλτρο Εισαγωγής Applix Spreadsheet του KSpread
Name[eo]=Appliks-tabelo-import-filtrilo por Tabelkalkulilo
Name[es]=Filtro de importación de KSpread para hoja de cálculo de Applix
Name[et]=KSpreadi Applix tabelite import Filter
Name[fi]=KSpread Applix taulukkolaskenta -tuontisuodin
Name[fr]=Filtre d'importation Applix Spreadsheet de KSpread
Name[he]=מסנן ייבוא גיליון אלקטרוני של Applix ל-KSpread
Name[hr]=KSpread Applix Spreadsheet uvozni filter
Name[hu]=KSpread Applix Spreadsheets importszűrő
Name[is]=Applix tölfureiknis-innflutningssía fyrir KSpread
Name[it]=Filtro di importazione Applix Spreadsheet per KSpread
Name[ja]=KSpread Applixスプレッドシートインポートフィルター
Name[lt]=KWord Applix elektroninės lentelės importo filtras 
Name[lv]=KSpread Applix Elektroniskās Tabulas Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' Spreadsheet Applix ġo KSpread
Name[nb]=KSpread importfilter fra Applix regneark
Name[nl]=KSpread Applix Spreadsheet Importfilter
Name[nn]=Applix Spreadsheet-importfilter for KSpread
Name[pl]=Filtr importu formatu arkusza kalkulacyjnego Applix do KSpread
Name[pt]=Filtro de importação do Applix Spreadsheet para o KSpread
Name[pt_BR]=Filtro de importação de Planilhas para o KSpread 
Name[ro]=Filtru importare KSpread pentru Applix
Name[ru]=Фильтр импорта из Applix Spreadsheet в KSpread
Name[sk]=Applix Spreadsheet filter pre import pre KSpread
Name[sl]=Uvozni filter Applix Spreadsheet za KWSpread
Name[sr]=KSpread filter za Applix Spreadsheet format
Name[sv]=Kspread-importfilter för Applix-kalkylark
Name[ta]=KSpread Applix Spreadsheet ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้าตารางงาน Apllix ของกระดาษคำนวณ K
Name[uk]=Фільтр імпорту Applix Spreadsheet для KSpread
Name[ven]=U phadaladza ha K Applix filithara ya u dzhenisa nga ngomu ya siatari lo phadalalho
Name[wa]=Passete tåvleu Applix d' intrêye po KSpread
Name[xh]=KSpread Ikhasi lolwando lwecebolokucoca ulwelo olurhwetyiweyo ngaphakathi lwe Applix
Name[xx]=xx
Name[zh_CN]=KSpread Applix 电子表格导入过滤程序
Name[zh_TW]=KSpread Applix 電子表單匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-applixspread
X-KDE-Weight=1
X-KDE-Library=libapplixspreadimport
ServiceTypes=KOfficeFilter
