[Desktop Entry]
Type=Service
Name=KSpread Applix Spreadsheet Import Filter
Name[cs]=KSpread Applix Spreadsheet importní filtr
Name[da]=KSpread Applix Regneark Import Filter
Name[he]=KWord-ל Applix לש ינורטקלא ןויליג אוביי ןנסמ
Name[hu]=KSpread Applix Spreadsheet importszűrő
Name[is]=Applix tölfureiknis-innflutningssía fyrir KSpread
Name[ko]=K스프레드에서 애플릭스 스프레드시트 파일을 가져올 때 쓰는 거르개
Name[lv]=KSpread Applix Elektroniskās Tabulas Importa Filtrs
Name[ro]=Filtru de import calcul tabelar Applix pentru KSpread
Name[tr]=KSpread Applix Hesap Çizelgesi Alma Süzgeci
Export=application/x-kspread
Import=application/x-applixspread
Implemented=file
X-KDE-Library=libapplixspreadimport
ServiceTypes=KOfficeFilter
