KD Chart 2.x requires a Qt version >= 4 with XML support enabled.

0) From the top directory of your KD Chart installation run "qmake".

   *Note:
     For static builds on Windows please do one of the following:

    qmake "CONFIG+=staticlib" "CONFIG+=release"          #for debug and release
    qmake "CONFIG+=staticlib" "CONFIG-=debug +=release"  #for release only
    qmake "CONFIG+=staticlib" "CONFIG-=release +=debug"  #for debug only

1) Unix

set your LD_LIBRARY_PATH to point to your KD Chart installation lib directory.

If you do not have LD_LIBRARY_PATH set already then use this line:
LD_LIBRARY_PATH=/path/to/kdchart/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

The above has to be added into your .bashrc or similar to remain. It may also of course be run from a shell just before building KD Chart, but in this case your settings will only be available for this shell.

2) MacOS
Proceed as described above, but using DYLD_LIBRARY_PATH instead
of LD_LIBRARY_PATH

3) Windows 
Add the path to KDChart lib into your LIB environment variable and the path 
to KDChart bin into your PATH environment variable.

Or run:
set PATH=\path\to\kdchart\bin;%PATH%
set LIB=\path\to\kdchart\lib;%LIB%


4) Build everything by typing:

make    # Unix,
nmake   # Windows


5) (optionally:) Install KD Chart:

   From your top-level KD Chart directory just type

make install   # Unix,
nmake install  # Windows

   This will copy the necessary files into the sub-directories of
   your installation path:
   For Unix/Linux, Mac: /usr/local/KDAB/KDChart-VERSION/
   For Windows that is: C:\KDAB\KDChart-VERSION\


6) (optionally:) Install the Qt Designer Plug-in:

a) automatic installation
   * Go to the plugins directory of your KDChart installation.
   * Run "make distclean" (Unix/Linux, Mac), or "nmake distclean" (Windows)
   * Run "qmake CONFIG+=install-qt"
   * Run "make install" (Unix/Linux, Mac), or "nmake install" (Windows)

   This will copy the Plug-in into the QT plugin path,
   e.g. this might be $QTDIR/plugins/designer/

b) manual installation

   NOTE: This is only needed if you have skipped the top-level installation
         described above:

   Run "make install" (Unix/Linux, Mac), or "nmake install" (Windows)
   from the plugins directory of your KDChart installation.
   Make sure that your environment variable are set (see above) before doing so.

   This will copy the Plug-in into the lib/plugin/ directory of your installation path:
   For Unix/Linux, Mac: /usr/local/KDAB/KDChart-VERSION/lib/plugin
   For Windows that is: C:\KDAB\KDChart-VERSION\lib\plugin\

   From there you can copy it into your desired QT's version plugin path,
   e.g. this might be (your QT directory)/plugins/designer/,
   or you can set the QT_PLUGIN_PATH environment variable before running
   the designer.  If set, Qt will look for plugins in the paths
   (separated by the system path separator) specified in the variable.

7) Have a look at the examples applications it will get you started with KD Chart 2.x and it's new API.
