[Desktop Entry]
Type=Service
Name=Plan KPlato Import Filter
Name[bg]=Филтър за внасяне от KPlato в Plan
Name[bs]=Plan KPlato uvozni Filter
Name[ca]=Filtre d'importació KPlato per al Plan
Name[ca@valencia]=Filtre d'importació KPlato per al Plan
Name[da]=KPlato-importfilter til Plan
Name[de]=KPlato-Importfilter für Calligra Plan
Name[el]=Φίλτρο εισαγωγής Plan KPlato
Name[en_GB]=Plan KPlato Import Filter
Name[es]=Filtro de Plan de importación de KPlato
Name[et]=Plani KPlato impordifilter
Name[eu]=Plan-en KPlato inportazio-iragazkia
Name[fi]=Planin KPlato-tuontisuodatin
Name[fr]=Filtre d'importation KPlato de Plan
Name[gl]=Filtro para Plan de importación de KPlato
Name[hu]=Plan KPlato importszűrő
Name[it]=Filtro di importazione da KPlato di Plan
Name[ja]=Plan KPlato インポートフィルタ
Name[kk]=KPlato -> Plan импорт сүзгісі
Name[ko]=Plain KPlato 가져오기 필터
Name[nb]=KPlato-importfilter for Plan
Name[nds]=KPlato-Importfilter för Plan
Name[nl]=Plan importfilter voor KPlato
Name[pl]=Filtr importu KPlato do Plan
Name[pt]=Filtro de Importação do KPlato para o Plan
Name[pt_BR]=Filtro de importação do KPlato para Plan
Name[ru]=Фильтр импорта файлов планировщика KPlato
Name[sk]=Importný filter Plan KPlato
Name[sl]=Uvozni filter KPlato za Plan
Name[sv]=Plan Kplato-importfilter
Name[tr]=Plan KPlato İçe Aktarım Filtresi
Name[uk]=Фільтр імпортування даних KPlato для Plan
Name[x-test]=xxPlan KPlato Import Filterxx
Name[zh_CN]=Plan KPlato 导入过滤器
Name[zh_TW]=Plan KPlato 匯入過濾程式
X-KDE-Export=application/x-vnd.kde.plan
X-KDE-Import=application/x-vnd.kde.kplato
X-KDE-Weight=1
X-KDE-Library=plankplatoimport
X-KDE-ServiceTypes=Plan/Filter
