[Desktop Entry]
Name=SpellTool
Name[ca]=Ortografia
Name[cs]=Nástoj pro kontrolu pravopisu
Name[da]=Staveværktøj
Name[eo]=Ortografio
Name[es]=Corrector Ortográfico
Name[fr]=Correcteur orthographique
Name[hr]=Provjera Pravopisa
Name[hu]=Helyesírás Ellenõrzõ
Name[is]=Réttritun
Name[ja]=¥¹¥Ú¥ë¥Ä¡¼¥ë
X-KDE-Library=libkspelltool
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkspell.so
Comment=Torben's Spell Tool
Comment[ca]=L'eina d'ortografia de Torben
Comment[cs]=Torbenùv nástoj pro kontrolu pravopisu
Comment[da]=Torbens staveværktøj
Comment[de]=Torbens Rechtschreibprüfung
Comment[eo]=Ilo por la ortografia kontrolo
Comment[es]=El Corrector Ortográfico de Torben
Comment[fi]=Oikeinkirjoituksen tarkistaja
Comment[fr]=Correcteur orthographique de Torben
Comment[hr]=Torbenov alat za provjeru pravopisa
Comment[hu]=Torben helyesírás ellenõrzõje
MimeType=text/x-single-word
Type=Service
Icon=unknown
MiniIcon=unknown
Commands=spellcheck
CommandsI18N=Check spelling
CommandsI18N[de]=Rechtschreibung prüfen
ServiceTypes=KoDataTool
DataType=QString
DataMimeTypes=text/plain

