[Desktop Entry]
Encoding=UTF-8
Name=Spell Checker Tool
Name[af]=Spel Toetser Program
Name[bg]=Проверка на правописа
Name[ca]=Eina de comprovació d'ortografia
Name[cs]=Nástroj pro kontrolu pravopisu
Name[da]=Stavekontrolværktøj
Name[de]=Rechtschreibprüfung
Name[el]=Εργαλείο ορθογραφικού ελέγχου
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[fa]=ابزار بررسی اِملایی
Name[fi]=Oikolukutyökalu
Name[fr]=Vérificateur orthographique
Name[he]=כלי בדיקת איות
Name[hu]=Helyesírás-ellenőrző
Name[it]=Correttore ortografico
Name[ja]=スペルチェックツール
Name[lo]=ເຄື່ອງມືກວດຄໍາສິກົດ
Name[mt]=Għodda Spell Checker
Name[nb]=Stavekontrollverktøy
Name[nl]=Spellingcontrole
Name[nn]=Stavekontrollverktøy
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Ferramenta de verificação ortográfica
Name[ru]=Проверка правописания
Name[se]=Čállindárkkistanneavvu
Name[sk]=Kontrola pravopisu
Name[sl]=Orodje za preverjanje črkovanja
Name[sr]=Алат за проверу правописа
Name[sv]=Rättstavningsverktyg
Name[tg]=Хизмати Санҷиши Имло
Name[th]=เครื่องมือตรวจคำสะกด
Name[tr]=İmla Denetim Aracı
Name[uz]=Имлони текширувчи восита
Name[ven]=Tshishumiswa tshau sedza zwipelini
Name[xh]=Isixhobo Sokukhangela Upelo
Name[zh_CN]=拼写检查工具
Name[zh_TW]=拼字檢查工具
Name[zu]=Ithuluzi Lokubhekisisa Kokubhalwa Kwamagama
X-KDE-Library=libkspelltool
Type=Service
Commands=spellcheck
Comment=Check this Word's Spelling
Comment[af]=Bevestig hierdie Woord se Spelling
Comment[bg]=Проверка на правописа на думата
Comment[ca]=Comprova la ortografia d'aquesta paraula
Comment[cs]=Zkontrolovat pravopis tohoto slova
Comment[da]=Tjek dette ords stavning
Comment[de]=Die Schreibung des ausgewählten Wortes überprüfen
Comment[el]=Ορθογραφικός έλεγχος αυτής της λέξης
Comment[eo]=Kontrolu la literumadon de tiu vorto
Comment[es]=Comprobar la ortografía de esta palabra
Comment[et]=Selle sõna õigekirja kontrollimine
Comment[fa]=املای این کلمه را کنترل کن
Comment[fi]=Tarkista tämän sanan kirjoitusasu
Comment[fr]=Vérifier l'orthographe de ce mot
Comment[he]=בדוק את האיות של מילה זו
Comment[hu]=A szó helyesírásának ellenőrzése
Comment[it]=Controlla l'ortografia di questa parola
Comment[ja]=単語のスペルチェック
Comment[lo]=ກວດສອບຄໍາສະກົດຂອງຄໍານີ້
Comment[mt]=Iċċekkja kif tispelli dil-kelma
Comment[nb]=Sjekk stavingen av dette ordet
Comment[nl]=Controleer de spelling van dit woord
Comment[nn]=Sjekk stavinga av dette ordet
Comment[pl]=Sprawdź poprawność pisowni tego słowa
Comment[pt]=Verificar a ortografia desta palavra
Comment[pt_BR]=Verifica a ortografia desta palavra
Comment[ru]=Проверка правописания этого слова
Comment[se]=Dárkkis dán sáni riektačállima
Comment[sk]=Kontrola pravopisu tohto slova
Comment[sl]=Preveri črkovanje te besede
Comment[sr]=Проверава се да ли је ова реч исправно написана
Comment[sv]=Kontrollera det här ordets stavning
Comment[tg]=Тафтиш кардани ин Навиштани Калима
Comment[th]=ตรวจสอบคำสะกดของคำนี้
Comment[tr]=Bu Kelimenin İmla Denetimini Yap
Comment[uz]=Шу сўзнинг имлосини текшириш
Comment[xh]=Khangela olu Pelo Magama
Comment[zh_CN]=检查该词拼写
Comment[zh_TW]=拼字檢查
ServiceTypes=KDataTool
Icon=spellcheck
# This tool should only appear for single words.
DataType=QString
DataMimeTypes=application/x-singleword
