[Desktop Entry]
Encoding=UTF-8
Name=Spell Checker Tool
Name[af]=Spel Toetser Program
Name[ar]=أداة المُدَقِّق الإملائيّ
Name[az]=İmla Yoxlama Proqramı
Name[bg]=Проверка на правописа
Name[br]=Ostilh Gwiriekaat ar Skritur
Name[bs]=Alat za provjeru pravopisa
Name[ca]=Eina de comprovació d'ortografia
Name[cs]=Nástroj pro kontrolu pravopisu
Name[cy]=Erfyn Cywiro Sillafu
Name[da]=Stavekontrolværktøj
Name[de]=Rechtschreibprüfung
Name[el]=Εργαλείο ορθογραφικού ελέγχου
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Egiaztapen ortografikorako tresna
Name[fa]=ابزار بررسی اِملایی
Name[fi]=Oikolukutyökalu
Name[fo]=Rættstavari
Name[fr]=Vérificateur orthographique
Name[he]=כלי בדיקת איות
Name[hi]=वर्तनी शोधक औजार
Name[hr]=Alat za provjeru pisanja
Name[hu]=Helyesírás-ellenőrző
Name[id]=Program Bantu Cek Spelling
Name[is]=Stafsetningarleiðrétting
Name[it]=Correttore ortografico
Name[ja]=スペルチェックツール
Name[km]=ឧបករណ៍​ពិនិត្យ​អក្ខរាវិរុទ្ធ
Name[lo]=ເຄື່ອງມືກວດຄໍາສິກົດ
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības pārbaudes rīks
Name[mk]=Проверка на спелување
Name[ms]=Alat Penyemak Eja
Name[mt]=Għodda Spell Checker
Name[nb]=Stavekontrollverktøy
Name[nl]=Spellingcontrole
Name[nn]=Stavekontrollverktøy
Name[pl]=Narzędzie sprawdzania pisowni
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Ferramenta de Verificação Ortográfica
Name[ro]=Utilitar verificare ortografie
Name[ru]=Проверка правописания
Name[se]=Čállindárkkistanreaidu
Name[sk]=Kontrola pravopisu
Name[sl]=Orodje za preverjanje črkovanja
Name[sr]=Алат за проверу правописа
Name[sr@Latn]=Alat za proveru pravopisa
Name[sv]=Rättstavningsverktyg
Name[ta]=எழுத்துப்பிழை திருத்தற் கருவி
Name[tg]=Хизмати Санҷиши Имло
Name[th]=เครื่องมือตรวจคำสะกด
Name[tr]=İmla Denetim Aracı
Name[uk]=Утиліта перевірки правопису
Name[uz]=Имлони текширувчи восита
Name[ven]=Tshishumiswa tshau sedza zwipelini
Name[wa]=Coridjrece ortografike
Name[xh]=Isixhobo Sokukhangela Upelo
Name[zh_CN]=拼写检查工具
Name[zh_TW]=拼字檢查工具
Name[zu]=Ithuluzi Lokubhekisisa Kokubhalwa Kwamagama
X-KDE-Library=libkspelltool
Type=Service
Commands=spellcheck
Comment=Check this Word's Spelling
Comment[af]=Bevestig hierdie Woord se Spelling
Comment[ar]=التَّدقيق في إملاء هذه الكلمة
Comment[bg]=Проверка на правописа на думата
Comment[bs]=Provjeri pravopis ove riječi
Comment[ca]=Comprova la ortografia d'aquesta paraula
Comment[cs]=Zkontrolovat pravopis tohoto slova
Comment[cy]=Cywiro Sillafu'r Gair Yma
Comment[da]=Kontrollér dette ords stavning
Comment[de]=Die Schreibweise des ausgewählten Wortes überprüfen
Comment[el]=Ορθογραφικός έλεγχος αυτής της λέξης
Comment[eo]=Kontrolu la literumadon de tiu vorto
Comment[es]=Comprobar la ortografía de esta palabra
Comment[et]=Selle sõna õigekirja kontrollimine
Comment[eu]=Egiaztatu hitz honen ortografia
Comment[fa]=املای این کلمه را کنترل کن
Comment[fi]=Tarkista tämän sanan kirjoitusasu
Comment[fo]=Kanna um orðið er stavað rætt
Comment[fr]=Vérifier l'orthographe de ce mot
Comment[he]=בדוק את האיות של מילה זו
Comment[hi]=इस शब्द की वर्तनी जाँचें
Comment[hr]=Provjeri pisanje ove riječi
Comment[hu]=A szó helyesírásának ellenőrzése
Comment[is]=Athuga stafsetningu þessa orðs
Comment[it]=Controlla l'ortografia di questa parola
Comment[ja]=単語のスペルチェック
Comment[km]=ពិនិត្យអក្ខរាវិរុទ្ធ​របស់​ពាក្យ​នេះ
Comment[lo]=ກວດສອບຄໍາສະກົດຂອງຄໍານີ້
Comment[lv]=Pārbaudīt ??o Vārdu Pareizrakstību
Comment[ms]=Semak Ejaan Kata ini
Comment[mt]=Iċċekkja kif tispelli dil-kelma
Comment[nb]=Sjekk stavingen av dette ordet
Comment[nl]=Controleer de spelling van dit woord
Comment[nn]=Sjekk stavinga av dette ordet
Comment[pl]=Sprawdź poprawność pisowni tego słowa
Comment[pt]=Verificar a ortografia desta palavra
Comment[pt_BR]=Verificar a Ortografia Desta Palavra
Comment[ru]=Проверка правописания этого слова
Comment[se]=Dárkkis dán sáni riektačállima
Comment[sk]=Kontrola pravopisu tohto slova
Comment[sl]=Preveri črkovanje te besede
Comment[sr]=Проверава се да ли је ова реч исправно написана
Comment[sr@Latn]=Proverava se da li je ova reč ispravno napisana
Comment[sv]=Kontrollera det här ordets stavning
Comment[tg]=Тафтиш кардани ин Навиштани Калима
Comment[th]=ตรวจสอบคำสะกดของคำนี้
Comment[tr]=Bu Kelimenin İmla Denetimini Yap
Comment[uk]=Перевірити правопис цього слова
Comment[uz]=Шу сўзнинг имлосини текшириш
Comment[wa]=Coridjî l' ortografeye di ç' mot ci...
Comment[xh]=Khangela olu Pelo Magama
Comment[zh_CN]=检查该词拼写
Comment[zh_TW]=拼字檢查
ServiceTypes=KDataTool
Icon=spellcheck
# This tool should only appear for single words.
DataType=QString
DataMimeTypes=application/x-singleword
