[Desktop Entry]
Name=Spell Checker Tool
Name[az]=İmla Yoxlama Proqramı
Name[br]=Ostilh Gwiriañ ar Skritur
Name[bs]=Alat za provjeru pisanja
Name[ca]=Eina de comprovació d'ortografia
Name[cs]=Nástroj pro kontrolu pravopisu
Name[da]=Stavekontrolværktøj
Name[de]=Rechtschreibprüfung
Name[el]=Εργαλείο Ορθογραφικού Ελέγχου
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[fi]=Oikolukutyökalu
Name[fr]=Vérificateur d'orthographe
Name[gl]=Ferramenta de Comprobación da Ortografía
Name[he]=תויא תקידב ילכ
Name[hr]=Alat za provjeru pisanja
Name[hu]=Helyesírás-ellenőrző eszköz
Name[is]=Stafsetningarleiðrétting
Name[it]=Strumento per il controllo ortografico
Name[ja]=スペルチェックツール
Name[ko]=맞춤법 검사 도구
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības pārbaudes rīks
Name[mk]=Проверка на спелување
Name[nl]=Spellingscontrole
Name[no]=Stavekontrollverktøy
Name[no_NY]=Stavekontrollverktøy
Name[oc]=Otilh de comprovacion d'ortografia
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Ferramenta de verificação ortográfica
Name[ro]=Verificator ortografic
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Orodje za preverjanje črkovanja
Name[sr]=Alat za proveru pravopisa
Name[sv]=Rättstavningsverktyg
Name[ta]=±ØòÐôÀ¢¨Æ ¾¢ÕòÐõ ¸ÕÅ¢
Name[tr]=İmla Denetim Programı
Name[uk]=Утиліта перевірки правопису
Name[zh_CN.GB2312]=拼写检查工具
Name[zh_TW.Big5]=拼字檢查工具
X-KDE-Library=libkspelltool
Type=Service
Commands=spellcheck
Comment=Check this word's spelling
ServiceTypes=KoDataTool
Icon=spellcheck
# This tool should only appear for single words, in KWord.
DataType=QString
DataMimeTypes=application/x-singleword
# Do we need an "only include in" ?
ExcludeFrom=kspread
