# KDE Config File
[KDE Desktop Entry]
Name=SpellTool
Name[ca]=Ortografia
Name[cs]=Nástoj pro kontrolu pravopisu
Name[da]=Staveværktøj
Name[es]=Corrector Ortográfico
Name[is]=Réttritun
Name[no]=Staveverktøy
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[ro]=Corector
Name[ru]=ğÒÏ×ÅÒËÁ ĞÒÁ×ÏĞÉÓÁÎÉÑ
Name[sv]=Rättstavning
Exec=spell_tool --server
Comment=Torben's Spell Tool
Comment[ca]=L'eina d'ortografia de Torben
Comment[cs]=Torbenùv nástoj pro kontrolu pravopisu
Comment[da]=Torbens staveværktøj
Comment[de]=Torben's Rechtschreibprüfung
Comment[es]=El Corrector Ortográfico de Torben
Comment[fi]=Oikeinkirjoituksen tarkistaja
Comment[no]=Torbens staveverktøy
Comment[pl]=Narzêdzie do sprawdzania pisowni
Comment[pt]=Ferramenta para verificação ortográfica
Comment[pt_BR]=Ferramenta de correção ortográfica
Comment[ro]=Corector (SpellChecker)
Comment[ru]=ğÒÏ×ÅÒËÁ ĞÒÁ×ÏĞÉÓÁÎÉÑ Torben'Á
Comment[sk]=Torbenov kontrolér pravopisu
Comment[sl]=Torbenov èrkovalnik
Comment[sv]=Torbens rättstavningsverktyg
MimeTypes=text/x-single-word,
RepoID=IDL:DataTools/Tool:1.0,
ActivationMode=shared
Type=DataTool
Icon=unknown.xpm
MiniIcon=unknown.xpm
Commands=spellcheck,
CommandsI18N=Check spelling,
