[Desktop Entry]
Name=SpellTool
Name[ca]=Ortografia
Name[cs]=Nástoj pro kontrolu pravopisu
Name[da]=Staveværktøj
Name[es]=Corrector Ortográfico
Name[fr]=Correcteur orthographique
Name[hr]=ProvjeraPravopisa
Name[hu]=Helyesírás Ellenõrzõ
Name[is]=Réttritun
Name[no]=Staveverktøy
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[ro]=Corector
Name[ru]=ðÒÏ×ÅÒËÁ ÐÒÁ×ÏÐÉÓÁÎÉÑ
Name[sv]=Rättstavning
Exec=foo
CORBAExec=spell_tool --server
Comment=Torben's Spell Tool
Comment[ca]=L'eina d'ortografia de Torben
Comment[cs]=Torbenùv nástoj pro kontrolu pravopisu
Comment[da]=Torbens staveværktøj
Comment[de]=Torbens Rechtschreibprüfung
Comment[es]=El Corrector Ortográfico de Torben
Comment[fi]=Oikeinkirjoituksen tarkistaja
Comment[fr]=Correcteur orthographique de Torben
Comment[hr]=Torbenov alat za provjeru pravopisa
Comment[hu]=Torben helyesírás ellenõrzõje
Comment[no]=Torbens staveverktøy
Comment[pl]=Narzêdzie do sprawdzania pisowni
Comment[pt]=Ferramenta para verificação ortográfica
Comment[pt_BR]=Ferramenta de correção ortográfica
Comment[ro]=Corector (SpellChecker)
Comment[ru]=ðÒÏ×ÅÒËÁ ÐÒÁ×ÏÐÉÓÁÎÉÑ Torben'Á
Comment[sk]=Torbenov kontrolér pravopisu
Comment[sl]=Torbenov èrkovalnik
Comment[sv]=Torbens rättstavningsverktyg
MimeType=text/x-single-word
X-KDE-RepoIds=IDL:DataTools/Tool:1.0#SpellTool
X-KDE-ActivationMode=shared
Type=DataTool
Icon=unknown.xpm
MiniIcon=unknown.xpm
Commands=spellcheck
CommandsI18N=Check spelling
ServiceTypes=KOfficeTool