# KDE Config File
[KDE Desktop Entry]
Name=SpellTool
Name[es]=Corrector Ortográfico
Name[is]=Réttritun
Name[no]=Staveverktøy
Name[ro]=Corector
Name[ru]=ğÒÏ×ÅÒËÁ ĞÒÁ×ÏĞÉÓÁÎÉÑ
Name[sv]=Rättstavning
Exec=spell_tool --server
Comment=Torben's Spell Tool
Comment[es]=El Corrector Ortográfico de Torben
Comment[fi]=Oikeinkirjoituksen tarkistaja
Comment[is]=ol:  Forrit til ağ yfirfara stafsetningu
Comment[no]=Torbens staveverktøy
Comment[pt_BR]=Ferramenta de correção ortográfica
Comment[ro]=Corector (SpellChecker)
Comment[ru]=ğÒÏ×ÅÒËÁ ĞÒÁ×ÏĞÉÓÁÎÉÑ Torben'Á
Comment[sk]=Torbenov kontrolér pravopisu
Comment[sv]=Torbens rättstavningsverktyg
MimeTypes=text/x-single-word,
RepoID=IDL:DataTools/Tool:1.0,
ActivationMode=shared
Type=DataTool
Icon=unknown.xpm
MiniIcon=unknown.xpm
Commands=spellcheck,
CommandsI18N=Check spelling,
