[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter XBM Export Filter
Name[br]=Sil ezporzh XBM evit KPresenter
Name[ca]=Filtre d'exportació XBM per a KPresenter
Name[da]=KPresenter XBM-eksportfilter
Name[de]=KPresenter XBM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XBM του KPresenter
Name[es]=Filtro de exportación a XBM para KPresenter
Name[et]=KPresenteri XBM-i filter
Name[fr]=Filtre d'exportation XBM de KPresenter
Name[ga]=Scagaire Easpórtála XBM KPresenter
Name[hu]=KPresenter XBM exportszűrő
Name[is]=KPresenter XBM útflutningssía
Name[it]=Filtro di esportazione XBM per KPresenter
Name[ja]=KPresenter XBM エクスポートフィルター
Name[nl]=KPresenter XBM Exportfilter
Name[pl]=Filtr eksportu do formatu XBM dla KPresenter
Name[pt]=Filtro de Exportação de XBM para o KPresenter
Name[pt_BR]=Filtro de Exportação de XBM para o KPresenter
Name[ru]=Фильтр экспорта XBM для KPresenter
Name[sl]=Izvozni filter XBM za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у XBM
Name[sr@Latn]=KPresenter-ov filter za izvoz u XBM
Name[sv]=Kpresenter XBM-exportfilter
Name[uk]=Фільтр експорту XBM для KPresenter
Name[uz]=KPresenter XBM экспорт филтери
Name[zh_CN]=KPresenter XBM 导出过滤器
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=libkpresenterxbmexport
ServiceTypes=KOfficeFilter
