[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter XBM Export Filter
Name[da]=KPresenter XBM-eksportfilter
Name[es]=Filtro de exportación a XBM para KPresenter
Name[ga]=Scagaire Easpórtála XBM KPresenter
Name[ja]=KPresenter XBM エクスポートフィルター
Name[pt]=Filtro de Exportação de XBM para o KPresenter
Name[pt_BR]=Filtro de Exportação de XBM para o KPresenter
Name[sv]=Kpresenter XBM-exportfilter
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=libkpresenterxbmexport
ServiceTypes=KOfficeFilter
