[Desktop Entry]
Name=Activity-Looping
Name[bs]=Aktivnost petlje
Name[ca]=Activitat-enllaçada
Name[ca@valencia]=Activitat-enllaçada
Name[da]=Aktivitetsløkke
Name[de]=Aktivitäten-Schleife
Name[el]=Βρόχος-δραστηριότητας
Name[es]=Actividad en bucle
Name[et]=Tegevuse kordamine
Name[fr]=Bouclage d'activités
Name[gl]=Actividade nun bucle
Name[it]=Activity-Looping
Name[kk]=Циклдік амал
Name[nb]=Aktivitet-sløyfe
Name[nl]=Rondlopende activiteit
Name[pl]=Zapętlanie-działania
Name[pt]=Ciclo de Actividades
Name[pt_BR]=Ciclo de atividades
Name[ru]=Циклическое действие
Name[sk]=Slučkovanie aktivít
Name[sv]=Upprepad-aktivitet
Name[uk]=Циклічна дія
Name[x-test]=xxActivity-Loopingxx
Name[zh_TW]=活動─循環
