[Desktop Entry]
Name=Ad-Hoc-Collapsed-Sub-Process
Name[ca]=Sub-procés col·lapsat ad-hoc
Name[ca@valencia]=Sub-procés col·lapsat ad-hoc
Name[el]=Ειδική-περίπτωση-κατάρρευσης-υπο-διεργασίας
Name[es]=Subproceso específico colapsado
Name[et]=Ad hoc suletud alamprotsess
Name[it]=Sottoprocesso-Ad-Hoc-Compresso
Name[kk]=Арнаулы бүктелген ішкі процесі
Name[nb]=Ad-hoc-sammenfoldet underprosess
Name[nl]=Adhoc-ingevouwen-subproces
Name[pl]=Pod-Proces-Zwinięty-Ad-Hoc
Name[pt]=Sub-Processo-Ad-Hoc-Recolhido
Name[pt_BR]=Sub-processo-Ad-Hoc-recolhido
Name[ru]=Свёрнутый Ad-hoc подпроцесс
Name[sk]=Ad-Hoc-Collapsed-Sub-Process
Name[sv]=Ad-hoc-sammanslagen-delprocess
Name[uk]=Спеціально згорнутий підпроцес
Name[x-test]=xxAd-Hoc-Collapsed-Sub-Processxx
Name[zh_TW]=Ad-Hoc-折疊─子行程
