[Desktop Entry]
Name=Compensation-Collapsed-Sub-Process
Name[ca]=Sub-procés col·lapsat de compensació
Name[ca@valencia]=Sub-procés col·lapsat de compensació
Name[el]=Αντιστάθμιση-σε-κατάρρευση-υπο-διεργασίας
Name[es]=Compensación de subproceso colapsado
Name[et]=Kompenseeriv suletud alamprotsess
Name[it]=Sottoprocesso-Compresso-Compensazione
Name[kk]=Компенсациялап бүктеген ішкі процесі
Name[nb]=Kompensasjon-sammenfoldet-underprosess
Name[nl]=Compensatie-ingevouwen-subproces
Name[pl]=Kompensacyjny-Zwinięty-Pod-Proces
Name[pt]=Sub-Processo-Compensação-Recolhido
Name[pt_BR]=Sub-processo-compensação-recolhido
Name[ru]=Компенсационно свёрнутый подпроцесс
Name[sk]=Compensation-Collapsed-Sub-Process
Name[sv]=Kompensation-sammanslagen-delprocess
Name[uk]=Компенсаційно згорнутий підпроцес
Name[x-test]=xxCompensation-Collapsed-Sub-Processxx
Name[zh_TW]=補償─折疊─子行程
