[Desktop Entry]
Name=Compensation
Name[bs]=Kompenzacija
Name[ca]=Compensació
Name[ca@valencia]=Compensació
Name[el]=Αντιστάθμιση
Name[es]=Compensación
Name[et]=Kompenseerimine
Name[fr]=Compensation
Name[gl]=Compensación
Name[hu]=Kompenzáció
Name[it]=Compensazione
Name[kk]=Компенсация
Name[nb]=Kompensasjon
Name[nds]=Topassen
Name[nl]=Compensatie
Name[pl]=Kompensacja
Name[pt]=Compensação
Name[pt_BR]=Compensação
Name[ru]=Компенсация
Name[sk]=Kompenzácia
Name[sv]=Kompensation
Name[uk]=Компенсація
Name[x-test]=xxCompensationxx
Name[zh_TW]=補償
