[Desktop Entry]
Name=End-Event-Error
Name[bs]=Greska krajnjeg događaja
Name[ca]=Final-Esdeveniment-Error
Name[ca@valencia]=Final-Esdeveniment-Error
Name[da]=End-Event-Error
Name[de]=Endereignis - Fehler
Name[el]=Σφάλμα-γεγονότος-τέλους
Name[es]=Error en el evento final
Name[et]=Lõpusündmuse tõrge
Name[fr]=Erreur de fin d'évènement
Name[gl]=Evento final de erro
Name[hu]=Vége-Esemény-Hiba
Name[it]=Evento-finale-Errore
Name[kk]=Аяқтау-оқиға-қате
Name[nb]=Slutt-hendelse-feil
Name[nl]=Fout in eindgebeurtenis
Name[pl]=Błąd--Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Erro
Name[pt_BR]=Erro no evento final
Name[ru]=Ошибка завершения события
Name[sk]=End-Event-Error
Name[sv]=Sluthändelse-fel
Name[tr]=Son-Etkinlik-Hata
Name[uk]=Помилка кінцевої події
Name[x-test]=xxEnd-Event-Errorxx
Name[zh_CN]=结束事件-错误
Name[zh_TW]=結束─事件─錯誤
