[Desktop Entry]
Name=End-Event-Terminate
Name[ca]=Final-Esdeveniment-Finalitza
Name[ca@valencia]=Final-Esdeveniment-Finalitza
Name[el]=Τερματισμός-γεγονότος-τέλους
Name[es]=Terminación del evento final
Name[et]=Lõpusündmuse lõpetamine
Name[it]=Evento-finale-Terminazione
Name[kk]=Аяқтау-оқиға-тамандау
Name[nb]=Slutt-hendelse-terminer
Name[nl]=Einde-gebeurtenis-beëindigen
Name[pl]=Zakończenie-Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Terminar
Name[pt_BR]=Terminar evento final
Name[ru]=Прерывание завершения события
Name[sk]=End-Event-Terminate
Name[sv]=Sluthändelse-avsluta
Name[uk]=Припинення кінцевої події
Name[x-test]=xxEnd-Event-Terminatexx
Name[zh_TW]=結束─事件─終結
