[Desktop Entry]
Name=End-Event-Terminate
Name[ca]=Final-Esdeveniment-Finalitza
Name[es]=Terminación del evento final
Name[et]=Sündmuse lõpu lõpetamine
Name[it]=Evento-finale-Terminazione
Name[nb]=Slutt-hendelse-terminer
Name[nl]=Einde-gebeurtenis-beëindigen
Name[pl]=Zakończenie-Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Terminar
Name[pt_BR]=Terminar evento final
Name[ru]=Прерывание завершения события
Name[sv]=Sluthändelse-avsluta
Name[uk]=Припинення кінцевої події
Name[x-test]=xxEnd-Event-Terminatexx
Name[zh_TW]=結束─事件─終結
