[Desktop Entry]
Name=End-Event-Compensation
Name[ca]=Final-Esdeveniment-Compensació
Name[es]=Compensación del evento final
Name[et]=Sündmuse lõpu kompenseerimine
Name[it]=Evento-finale-Compensazione
Name[nb]=Slutt-hendelse-kompensasjon
Name[nl]=Einde-gebeurtenis-compensatie
Name[pl]=Kompensacja-Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Compensação
Name[pt_BR]=Compensação do evento final
Name[ru]=Компенсация завершения события
Name[sv]=Sluthändelse-kompensation
Name[uk]=Компенсація кінцевої події
Name[x-test]=xxEnd-Event-Compensationxx
Name[zh_TW]=結束─事件─補償
