[Desktop Entry]
Name=End-Event-Message
Name[bs]=Poruka krajnjeg događaja
Name[ca]=Final-Esdeveniment-Missatge
Name[ca@valencia]=Final-Esdeveniment-Missatge
Name[da]=End-Event-Message
Name[de]=Endereignis - Nachricht
Name[el]=Μήνυμα-γεγονότος-τέλους
Name[es]=Mensaje del evento final
Name[et]=Lõpusündmuse sõnum
Name[fr]=Message de fin d'évènement
Name[gl]=Evento final de mensaxe
Name[hu]=Vége-Esemény-Üzenet
Name[it]=Evento-finale-Messaggio
Name[kk]=Аяқтау-оқиға-хабарлама
Name[nb]=Slutt-hendelse-melding
Name[nl]=Bericht bij eindgebeurtenis
Name[pl]=Komunikat-Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Mensagem
Name[pt_BR]=Mensagem do evento final
Name[ru]=Сообщение завершения события
Name[sk]=End-Event-Message
Name[sv]=Sluthändelse-brev
Name[tr]=Son-Etkinlik-Mesaj
Name[uk]=Повідомлення кінцевої події
Name[x-test]=xxEnd-Event-Messagexx
Name[zh_CN]=结束事件-消息
Name[zh_TW]=結束─事件─訊息
