[Desktop Entry]
Name=Gateway-Exclusive-XOR-Event-Based
Name[ca]=Passarel·la-Exclusiu-XOR-Basat-Esdeveniment
Name[ca@valencia]=Passarel·la-Exclusiu-XOR-Basat-Esdeveniment
Name[el]=Πύλη-Exclusive-XOR-με-βάση-γεγονότα
Name[es]=Puerta de enlace XOR exclusiva basada en eventos
Name[et]=Eksklusiivne (XOR) sündmusepõhine värav
Name[it]=Gateway-Esclusivo-XOR-Basato-su-Eventi
Name[kk]=Оқиғалар негізіндегі сыйыспайтын НЕМЕСЕ шлюзі
Name[nb]=Portner-XOR-hendelsesbasert
Name[nl]=Gateway-Exclusive-XOR-Event-Based
Name[pl]=Bramka-Alternatywy-Wykluczającej-Na-Podstawie-Zdarzeń
Name[pt]='Gateway'-XOR-Exclusivo-Baseado-Eventos
Name[pt_BR]=Gateway XOR exclusivo baseado em eventos
Name[ru]=Оператор исключающего ИЛИ, управляемый событиями
Name[sk]=Gateway-Exclusive-XOR-Event-Based
Name[sv]=Port-exklusiv-eller-händelsebaserad
Name[uk]=Шлюз виключного АБО на основі подій
Name[x-test]=xxGateway-Exclusive-XOR-Event-Basedxx
Name[zh_TW]=閘道─Exclusive-XOR-Event-Based
