[Desktop Entry]
Name=Gateway-Inclusive-OR
Name[ca]=Passarel·la-Inclusiu-OR
Name[ca@valencia]=Passarel·la-Inclusiu-OR
Name[el]=Πύλη-Inclusive-OR
Name[es]=Puerta de enlace O inclusiva
Name[et]=Inklusiivne (OR) värav
Name[it]=Gateway-Inclusivo-OR
Name[kk]=Сыйысатын НЕМЕСЕ шлюзі
Name[nb]=Portner-inklusive-OR
Name[nl]=Gateway-Inclusive-OR
Name[pl]=Bramka-Alternatywy
Name[pt]='Gateway'-OU-Inclusivo
Name[pt_BR]=Gateway OR inclusivo
Name[ru]=Оператор включающего ИЛИ
Name[sk]=Gateway-Inclusive-OR
Name[sv]=Port-inklusiv-eller
Name[uk]=Шлюз включного АБО
Name[x-test]=xxGateway-Inclusive-ORxx
Name[zh_TW]=閘道─Inclusive-OR
