[Desktop Entry]
Name=Gateway-Parallel-AND
Name[bs]=Gateway paralelno i
Name[ca]=Passarel·la-Paral·lel-AND
Name[ca@valencia]=Passarel·la-Paral·lel-AND
Name[da]=Gateway-Parallel-AND
Name[de]=Paralleles Gateway
Name[el]=Πύλη-Parallel-AND
Name[es]=Puerta de enlace Y paralela
Name[et]=Paralleelne (AND) värav
Name[fr]=Entrée parallèle AND
Name[gl]=Porta E paralela
Name[hu]=Átjáró-Párhuzamos-ÉS
Name[it]=Gateway-Parallelo-AND
Name[kk]=Қатарлы ЖӘНЕ шлюзі
Name[nb]=Portner-Parallell-AND
Name[nl]=Gateway-Parallel-AND
Name[pl]=Bramka-Koniunkcji
Name[pt]='Gateway'-E-Paralelo
Name[pt_BR]=Gateway AND paralelo
Name[ru]=Оператор И
Name[sk]=Gateway-Parallel-AND
Name[sv]=Port-parallell-och
Name[uk]=Шлюз паралельного ТА
Name[x-test]=xxGateway-Parallel-ANDxx
Name[zh_CN]=网关-并行 AND
Name[zh_TW]=閘道─Parallel-AND
