[Desktop Entry]
Name=Gateway
Name[bs]=Gateway
Name[ca]=Passarel·la
Name[ca@valencia]=Passarel·la
Name[cs]=Brána
Name[de]=Gateway
Name[el]=Πύλη
Name[es]=Puerta de enlace
Name[et]=Värav
Name[fr]=Entrée
Name[gl]=Porta
Name[hu]=Átjáró
Name[ia]=Gateway
Name[it]=Gateway
Name[kk]=Шлюз
Name[nb]=Portner
Name[nds]=Döörreekner
Name[nl]=Gateway
Name[pl]=Bramka
Name[pt]='Gateway'
Name[pt_BR]=Gateway
Name[ru]=Оператор
Name[sk]=Brána
Name[sl]=Prehod
Name[sv]=Port
Name[ug]=تور ئۆتكىلى
Name[uk]=Шлюз
Name[x-test]=xxGatewayxx
Name[zh_CN]=网关
Name[zh_TW]=閘道
