[Desktop Entry]
Name=Intermediate-Event-Cancel
Name[ca]=Intermedi-Esdeveniment-Cancel·la
Name[es]=Cancelación de evento intermedio
Name[et]=Vahesündmuse katkestamine
Name[it]=Evento-intermedio-Annullamento
Name[nb]=Mellomliggende-hendelse-avbryt
Name[nl]=Tussenin-gebeurtenis-annuleren
Name[pl]=Anulowanie-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Cancelar
Name[pt_BR]=Cancelar evento intermediário
Name[ru]=Промежуточное событие - отмена
Name[sv]=Mellanliggande-händelse-avbryt
Name[uk]=Скасування проміжної події
Name[x-test]=xxIntermediate-Event-Cancelxx
Name[zh_TW]=中介─事件─取消
