[Desktop Entry]
Name=Intermediate-Event-Message
Name[ca]=Intermedi-Esdeveniment-Missatge
Name[ca@valencia]=Intermedi-Esdeveniment-Missatge
Name[el]=Μήνυμα-ενδιάμεσου-γεγονότος
Name[es]=Mensaje del evento intermedio
Name[et]=Vahesündmuse sõnum
Name[it]=Evento-intermedio-Messaggio
Name[kk]=Аралық-оқиға-хабарлама
Name[nb]=Mellomliggende-hendelse-melding
Name[nl]=Tussenin-gebeurtenis-bericht
Name[pl]=Komunikat-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Mensagem
Name[pt_BR]=Mensagem do evento intermediário
Name[ru]=Промежуточное событие - сообщение
Name[sk]=Intermediate-Event-Message
Name[sv]=Mellanliggande-händelse-brev
Name[uk]=Повідомлення проміжної події
Name[x-test]=xxIntermediate-Event-Messagexx
Name[zh_TW]=中介─事件─訊息
