[Desktop Entry]
Name=Intermediate-Event-Compensation
Name[ca]=Intermedi-Esdeveniment-Compensació
Name[ca@valencia]=Intermedi-Esdeveniment-Compensació
Name[el]=Αντιστάθμιση-ενδιάμεσου-γεγονότος
Name[es]=Compensación del evento intermedio
Name[et]=Vahesündmuse kompenseerimine
Name[it]=Evento-intermedio-Compensazione
Name[kk]=Аралық-оқиға-компенсация
Name[nb]=Mellomliggende-hendelse-kompensasjon
Name[nl]=Tussenin-gebeurtenis-compensatie
Name[pl]=Kompensacja-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Compensação
Name[pt_BR]=Compensação do evento intermediário
Name[ru]=Промежуточное событие - компенсация
Name[sk]=Intermediate-Event-Compensation
Name[sv]=Mellanliggande-händelse-kompensation
Name[uk]=Компенсація проміжної події
Name[x-test]=xxIntermediate-Event-Compensationxx
Name[zh_TW]=中介─事件─補償
