[Desktop Entry]
Name=Intermediate-Event-Multiple
Name[ca]=Intermedi-Esdeveniment-Múltiple
Name[ca@valencia]=Intermedi-Esdeveniment-Múltiple
Name[el]=Πολλαπλότητα-ενδιάμεσου-γεγονότος
Name[es]=Evento intermedio múltiple
Name[et]=Mitmikvahesündmus
Name[it]=Evento-intermedio-Multiplo
Name[kk]=Аралық-оқиға-тармақтау
Name[nb]=Mellomliggende-hendelse-flere
Name[nl]=Tussenin-gebeurtenis-meervoudig
Name[pl]=Mnożenie-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Múltiplo
Name[pt_BR]=Evento intermediário múltiplo
Name[ru]=Промежуточное событие - составное
Name[sk]=Intermediate-Event-Multiple
Name[sv]=Mellanliggande-händelse-flera
Name[uk]=Розгалуження проміжної події
Name[x-test]=xxIntermediate-Event-Multiplexx
Name[zh_TW]=中介─事件─多重
