[Desktop Entry]
Name=Intermediate-Event-Timer
Name[ca]=Intermedi-Esdeveniment-Temporitzador
Name[ca@valencia]=Intermedi-Esdeveniment-Temporitzador
Name[el]=Χρονόμετρο-ενδιάμεσου-γεγονότος
Name[es]=Temporizador del evento intermedio
Name[et]=Vahesündmuse taimer
Name[it]=Evento-intermedio-Timer
Name[kk]=Аралық-оқиға-таймер
Name[nb]=Mellomliggende-hendelse-tidtaker
Name[nl]=Tussenin-gebeurtenis-timer
Name[pl]=Czasomierz-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Temporizador
Name[pt_BR]=Cronômetro do evento intermediário
Name[ru]=Промежуточное событие - таймер
Name[sk]=Intermediate-Event-Timer
Name[sv]=Mellanliggande-händelse-tidtagning
Name[uk]=Таймер проміжної події
Name[x-test]=xxIntermediate-Event-Timerxx
Name[zh_TW]=中介─事件─計時器
