[Desktop Entry]
Name=Intermediate-Event
Name[ca]=Intermedi-Esdeveniment
Name[ca@valencia]=Intermedi-Esdeveniment
Name[el]=Ενδιάμεσο-γεγονός
Name[es]=Evento intermedio
Name[et]=Vahesündmus
Name[it]=Evento-intermedio
Name[kk]=Аралық-оқиға
Name[nb]=Mellomliggende-hendelse
Name[nl]=Tussenin-gebeurtenis
Name[pl]=Zdarzenie-Pośrednie
Name[pt]=Evento-Intermédio
Name[pt_BR]=Evento intermediário
Name[ru]=Промежуточное событие
Name[sk]=Intermediate-Event
Name[sv]=Mellanliggande-händelse
Name[uk]=Проміжна подія
Name[x-test]=xxIntermediate-Eventxx
Name[zh_TW]=中介─事件
