[Desktop Entry]
Name=Intermediate-Event
Name[bs]=Srednji događaj
Name[ca]=Intermedi-Esdeveniment
Name[ca@valencia]=Intermedi-Esdeveniment
Name[da]=Intermediate-Event
Name[de]=Zwischenereignis
Name[el]=Ενδιάμεσο-γεγονός
Name[es]=Evento intermedio
Name[et]=Vahesündmus
Name[fr]=Évènement intermédiaire
Name[gl]=Evento intermedio
Name[hu]=Közbülső-Esemény
Name[it]=Evento-intermedio
Name[kk]=Аралық-оқиға
Name[nb]=Mellomliggende-hendelse
Name[nl]=Tussenin-gebeurtenis
Name[pl]=Zdarzenie-Pośrednie
Name[pt]=Evento-Intermédio
Name[pt_BR]=Evento intermediário
Name[ru]=Промежуточное событие
Name[sk]=Intermediate-Event
Name[sv]=Mellanliggande-händelse
Name[uk]=Проміжна подія
Name[x-test]=xxIntermediate-Eventxx
Name[zh_CN]=中间事件
Name[zh_TW]=中介─事件
