[Desktop Entry]
Name=Intermediate-Event-Link
Name[bs]=Veza srednjeg događaja
Name[ca]=Intermedi-Esdeveniment-Enllaç
Name[ca@valencia]=Intermedi-Esdeveniment-Enllaç
Name[da]=Intermediate-Event-Link
Name[de]=Zwischenereignis - Link
Name[el]=Σύνδεσμος-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Link
Name[es]=Enlace al evento intermedio
Name[et]=Vahesündmuse link
Name[eu]=Tarteko gertaera-Esteka
Name[fr]=Lien d'évènement intermédiaire
Name[gl]=Evento intermedio de ligazón
Name[hu]=Közbülső-Esemény-Hivatkozás
Name[it]=Evento-intermedio-Collegamento
Name[kk]=Аралық-оқиға-сілтеме
Name[nl]=Tussenin-gebeurtenis-koppeling
Name[pl]=Odnośnik-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Ligação
Name[pt_BR]=Link do evento intermediário
Name[ru]=Промежуточное событие - связь
Name[sk]=Intermediate-Event-Link
Name[sv]=Mellanliggande-händelse-länk
Name[tr]=Orta Düzey-Olay-Bağlantı
Name[uk]=Посилання на проміжну подію
Name[x-test]=xxIntermediate-Event-Linkxx
Name[zh_CN]=中间事件-连接
Name[zh_TW]=中介─事件─連結
