[Desktop Entry]
Name=Looping-Collapsed-Sub-Process
Name[ca]=Llaçant-Sub-Procés-Col·lapsat
Name[ca@valencia]=Llaçant-Sub-Procés-Col·lapsat
Name[el]=Βρόχος-υπο-διεργασίας-σε-κατάρρευση
Name[es]=Ciclo de subproceso colapsado
Name[et]=Korduv suletud alamprotsess
Name[it]=Sottoprocesso-di-Looping-Compresso
Name[kk]=Циклді бүктелген ішкі процесі
Name[nb]=Sløyfe-sammenfoldet-underprosess
Name[nl]=Rondgaan-ingevouwen-subproces
Name[pl]=Zapętlanie-Zwiniętego-Pod-Procesu
Name[pt]=Sub-Processo-Recolhido-Ciclo
Name[pt_BR]=Sub-processo recolhido de ciclo
Name[ru]=Циклический свёрнутый подпроцесс
Name[sk]=Looping-Collapsed-Sub-Process
Name[sv]=Upprepad-sammanslagen-delprocess
Name[uk]=Циклічно згорнутий підпроцес
Name[x-test]=xxLooping-Collapsed-Sub-Processxx
Name[zh_TW]=循環─折疊─子行程
