[Desktop Entry]
Name=Multiple-Instance-Collapsed-Sub-Process
Name[bs]=Višestruko instancirani prošireni subproces
Name[ca]=Sub-procés-Col·lapsat-Múltiples-Instàncies
Name[ca@valencia]=Sub-procés-Col·lapsat-Múltiples-Instàncies
Name[da]=Multiple-Instance-Collapsed-Sub-Process
Name[de]=Zugeklappter Teilprozess - Parallele Mehrfachausführung
Name[el]=Πολλαπλές-περιπτώσεις-υπο-διεργασιών-σε-κατάρρευση
Name[es]=Instancia múltiple de subproceso colapsado
Name[et]=Suletud mitmikalamprotsess
Name[fr]=Sous-processus d'instances multiples en échec
Name[gl]=Subproceso recollido de varias instancias
Name[it]=Sottoprocesso-a-Istanza-Multipla-Compresso
Name[kk]=көп даналы бүктелген ішкі процесі
Name[nb]=Flerinstans-sammenfoldet-underprosess
Name[nl]=Meervoudig-exemplaar-ingevouwen-subproces
Name[pl]=Wielo-Instancyjny-Zwinięty-Pod-Proces
Name[pt]=Sub-Processo-Recolhido-Múltiplas-Instâncias
Name[pt_BR]=Sub-processo recolhido de estância múltipla
Name[ru]=Многоэкземплярный свёрнутый подпроцесс
Name[sk]=Multiple-Instance-Collapsed-Sub-Process
Name[sv]=Flerinstans-sammanslagen-delprocess
Name[uk]=Декілька екземплярів згорнутих підпроцесів
Name[x-test]=xxMultiple-Instance-Collapsed-Sub-Processxx
Name[zh_CN]=多重实例-折叠子进程
Name[zh_TW]=多重實體─折疊─子行程
