[Desktop Entry]
Name=Start-Event-Timer
Name[ca]=Inicia-Esdeveniment-Temporitzador
Name[ca@valencia]=Inicia-Esdeveniment-Temporitzador
Name[el]=Χρονόμετρο-γεγονότος-εκκίνησης
Name[es]=Temporizador del evento inicial
Name[et]=Algussündmuse taimer
Name[it]=Evento-iniziale-Timer
Name[kk]=Бастау-оқиға-таймер
Name[nb]=Start-hendelse-tidtaker
Name[nl]=Begin-gebeurtenis-timer
Name[pl]=Czasomierz-Zdarzenia-Rozpoczynającego
Name[pt]=Evento-Inicial-Temporizador
Name[pt_BR]=Cronômetro do evento inicial
Name[ru]=Начальное событие - таймер
Name[sk]=Start-Event-Timer
Name[sv]=Starthändelse-tidtagning
Name[uk]=Таймер початкової події
Name[x-test]=xxStart-Event-Timerxx
Name[zh_CN]=开始-事件-定时器
Name[zh_TW]=開始─事件─計時器
