[Desktop Entry]
Name=Start-Event-Link
Name[ca]=Inicia-Esdeveniment-Enllaç
Name[es]=Enlace al evento inicial
Name[et]=Sündmuse alguse link
Name[it]=Evento-iniziale-Collegamento
Name[kk]=Бастау-оқиға-сілтеме
Name[nb]=Start-hendelse-lenke
Name[nl]=Koppeling naar begin gebeurtenis
Name[pl]=Odnośnik-Zdarzenia-Rozpoczynającego
Name[pt]=Evento-Inicial-Ligação
Name[pt_BR]=Link do evento inicial
Name[ru]=Начальное событие - связь
Name[sv]=Starthändelse-länk
Name[uk]=Посилання на початкову подію
Name[x-test]=xxStart-Event-Linkxx
Name[zh_TW]=開始─事件─連結
