[Desktop Entry]
Name=Start-Event-Timer
Name[ca]=Inicia-Esdeveniment-Temporitzador
Name[es]=Temporizador del evento inicial
Name[et]=Sündmuse alguse taimer
Name[it]=Evento-iniziale-Timer
Name[nb]=Start-hendelse-tidtaker
Name[pl]=Czasomierz-Zdarzenia-Rozpoczynającego
Name[pt]=Evento-Inicial-Temporizador
Name[pt_BR]=Cronômetro do evento inicial
Name[ru]=Начальное событие - таймер
Name[sv]=Starthändelse-tidtagning
Name[uk]=Таймер початкової події
Name[x-test]=xxStart-Event-Timerxx
Name[zh_TW]=開始─事件─計時器
