[Desktop Entry]
Name=Transaction
Name[bs]=Transakcija
Name[ca]=Transacció
Name[ca@valencia]=Transacció
Name[cs]=Přenos
Name[da]=Transaction
Name[de]=Transaktion
Name[el]=Συναλλαγή
Name[es]=Transacción
Name[et]=Tehing
Name[fr]=Transaction
Name[gl]=Transacción
Name[hu]=Tranzakció
Name[it]=Transazione
Name[kk]=Транзакция
Name[lt]=Operacija
Name[nb]=Transaksjon
Name[nl]=Transactie
Name[pl]=Transakcja
Name[pt]=Transacção
Name[pt_BR]=Transação
Name[ru]=Транзакция
Name[sk]=Tranzakcia
Name[sl]=Transakcija
Name[sv]=Transaktion
Name[tr]=İşlem
Name[uk]=Операція
Name[x-test]=xxTransactionxx
Name[zh_CN]=事务
Name[zh_TW]=交易
