[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KWord/MailMergePlugin
Comment=KWord mailmerge plugin
Comment[bg]=Приставка на KWord за генериране на регулярна е-поща
Comment[ca]=Connector de KWord per a la fusió de correus
Comment[cs]=Modul pro KWord pro sériové dopisy
Comment[cy]=Ategyn uno post KWord
Comment[da]=KWord postindfletnings-plugin
Comment[de]=Serienbrief-Plugin für KWord
Comment[el]=Πρόσθετο mailmerge του KWord
Comment[eo]=Retpoŝtintegrilo por Verkilo
Comment[es]=Plugin de combinación de correo de KWord
Comment[et]=KWordi välise andmebaasi kasutamise plugin
Comment[fi]=KWord-postituslaajennus
Comment[fr]=Module fusion de courrier pour KWord
Comment[he]=תוסף מיזוג דואר ל-KWord
Comment[hu]=KWord körlevél-bővítőmodul
Comment[it]=Stampa unione per KWord
Comment[ja]=KWord mailmerge プラグイン
Comment[lo]=ປັກອິນລວນເຂົ້າໄວ້ໃນຈົດຫມາຍຂອງເອກະສານຂໍ້ຄວາມ
Comment[mt]=Plagin tal-mailmerge ta' KWord
Comment[nb]=KWord-programtillegg for postfletting
Comment[nl]=KWord mailmerge-plugin
Comment[nn]=Postflettingsmodul for KWord
Comment[pl]=Wtyczka korespondencji seryjnej dla KWord
Comment[pt]='Plugin' de junção de 'emails' do KWord
Comment[pt_BR]=Plug-in de união de e-mails  do KWord
Comment[ru]=Модуль почтового слияния KWord
Comment[se]=KWord:a boastabárgidanmoduvla
Comment[sk]=Modul pre KWord pre sériové listy
Comment[sl]=Vstavek za združevanje pošte za KWord
Comment[sr]=KWord-ов додатак за стапање поште
Comment[sv]=Kword-insticksprogram för brevsammanfogning
Comment[tg]=Дарҷ кардани KWord Якшавии Почта
Comment[th]=ปลั๊กอินรวมเข้าไว้ในจดหมายของเอกสารข้อความ K
Comment[tr]=KWord posta bütünleştirme eklentisi
Comment[xh]=Uxutyo lweposi ye plagi yangaphakathi ye KWord
Comment[zh_CN]=KWord 邮件合并插件
Comment[zh_TW]=KWord 郵件合併外掛程式

[PropertyDef::X-KDE-Capabilities]
Type=QStringList

[PropertyDef::X-KDE-InternalName]
Type=QString

[PropertyDef::X-KDE-Library]
Type=QString

[PropertyDef::X-KDE-PluginVersion]
Type=int
