[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWord/MailMergePlugin
Comment=KWord mailmerge plugin
Comment[bg]=Приставка на KWord за генериране на регулярна е-поща
Comment[ca]=Connector del KWord per a la fusió de correus
Comment[cs]=Modul pro KWord pro sériové dopisy
Comment[cy]=Ategyn uno post KWord
Comment[da]=KWord postindfletnings-plugin
Comment[de]=KWord Serienbrief-Modul
Comment[el]=Πρόσθετο συγχώνευσης αλληλογραφίας του KWord
Comment[eo]=Retpoŝtintegrilo
Comment[es]=Complemento de combinación de correo de KWord
Comment[et]=KWordi kirjakoosteplugin
Comment[eu]=KWord-en posta bateratzeko plugina
Comment[fa]=وصلۀ ادغام پستی KWord
Comment[fi]=KWord-postituslaajennus
Comment[fr]=Module fusion de courrier pour KWord
Comment[ga]=Breiseán postchumaisc KWord
Comment[gl]=Plugin de Circulares de KWord
Comment[he]=תוסף מיזוג דואר ל־KWord
Comment[hi]=केवर्ड मेलमर्ज प्लगइन
Comment[hr]=KWord dodatak za udruživanje pošte
Comment[hu]=KWord körlevél-bővítőmodul
Comment[is]=KWord mailmerge íforrit
Comment[it]=Stampa unione per KWord
Comment[ja]=KWord mailmerge プラグイン
Comment[lt]=KWord laiško prijungimo priedas
Comment[lv]=KWord pasta apvienošanas spraudnis
Comment[ms]=Plugin cantum mel KWord
Comment[nb]=Postflettingsmodul for KWord
Comment[nds]=Massendruck-Moduul för KWorld
Comment[ne]=केडीई वर्ड पत्र गाभ्ने प्लगइन
Comment[nl]=KWord-plugin voor standaardbrieven (mailmerge)
Comment[pl]=Wtyczka korespondencji seryjnej dla KWord
Comment[pt]='Plugin' de junção de e-mails do KWord
Comment[pt_BR]=Plugin de mala direta do KWord
Comment[ro]=Modul KWord de scrisori combinate
Comment[ru]=Модуль почтового слияния KWord
Comment[se]=KWord:a boastabárgidanmoduvla
Comment[sk]=Modul pre KWord pre sériové listy
Comment[sl]=Vstavek za združevanje pošte za KWord
Comment[sr]=KWord-ов прикључак за стапање поште
Comment[sr@latin]=KWord-ov priključak za stapanje pošte
Comment[sv]=Kword-insticksprogram för brevsammanfogning
Comment[tg]=Дарҷ кардани KWord Якшавии Почта
Comment[tr]=KWord posta bütünleştirme eklentisi
Comment[uk]=Втулок об'єднання пошти для KWord
Comment[x-test]=xxKWord mailmerge pluginxx
Comment[xh]=Uxutyo lweposi ye plagi yangaphakathi ye KWord
Comment[zh_CN]=KWord 邮件合并插件
Comment[zh_TW]=KWord 郵件合併外掛程式

[PropertyDef::X-KDE-Capabilities]
Type=QStringList

[PropertyDef::X-KDE-InternalName]
Type=QString

[PropertyDef::X-KDE-Library]
Type=QString

[PropertyDef::X-KDE-PluginVersion]
Type=int
