[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KWord/MailMergePlugin
Comment=KWord mailmerge plugin
Comment[ar]=ملحق كوورد mailmerge
Comment[bs]=KWord dodatak za spajanje mailova
Comment[cs]=Modul pro KWord pro sériové dopisy
Comment[da]=KWord postindfletningsindstik
Comment[de]=Serienbrief-Plugin für KWord
Comment[el]=Πρόσθετο mailmerge του KWord
Comment[eo]=Retpoŝtintegrilo por Verkilo
Comment[es]=Plugin de combinación de correo de KWord
Comment[et]=KWordi kirjale lisamise plugin
Comment[fi]=KWord postitussovelma
Comment[fr]=Module fusion de courrier pour KWord
Comment[he]=תוסף מיזוג דואר ל-KWord
Comment[hr]=KWord dodatak za mailmerge
Comment[hu]=KWord körlevél-bővítőmodul
Comment[it]=Stampa unione per KWord
Comment[ja]=KWord mailmerge プラグイン
Comment[lt]=KWord laiško prijungimo priedas
Comment[lv]=KWord pasta apvienošanas iespraudnis
Comment[mt]=Plagin tal-mailmerge ta' KWord
Comment[nb]=KWord programtillegg for postfletting
Comment[nl]=KWord mailmerge-plugin
Comment[nn]=Postflettingsmodul for KWord
Comment[pl]=Wtyczka korespondencji seryjnej dla KWord
Comment[pt]='Plugin' de junção de 'emails' do KWord
Comment[pt_BR]=Plug-in de união de e-mails  do KWord
Comment[ro]=Modul KWord de scrisori combinate
Comment[ru]=Дополнение почтового слияния KWord
Comment[sk]=Modul pre KWord pre sériové listy
Comment[sl]=Vstavek za združevanje pošte za KWord
Comment[sv]=Kword-insticksprogram för brevsammanfogning
Comment[th]=ปลั๊กอินรวมเข้าไว้ในจดหมายของเอกสารข้อความ K
Comment[uk]=Додаток об'єднання пошти для KWord
Comment[ven]=Pulagini ya u tanganywa ha marifhi a fhungo la K
Comment[xh]=KWord iplagi efakiweyo yothotho leleta
Comment[xx]=xx
Comment[zh_CN]=KWord 邮件合并插件
Comment[zh_TW]=KWord 郵件合併外掛程式
Comment[zu]=Iplagi efakiweyo yencwadi eneziqephu ye KWord 

[PropertyDef::X-KDE-Capabilities]
Type=QStringList

[PropertyDef::X-KDE-InternalName]
Type=QString

[PropertyDef::X-KDE-Library]
Type=QString

