[Desktop Entry]
Encoding=UTF-8
Name=KWord
Name[af]=Kword
Name[eo]=Verkilo
Name[lo]=ເອກະສານຂໍ້ຄວາມ K
Name[pt_BR]=KWord - processador de texto
Name[sv]=Kword
Name[th]=เอกสารข้อความ K
X-KDE-Library=libkwordpart
MimeType=application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kword
GenericName=Word Processing
GenericName[af]=Woord Verwerking
GenericName[bg]=Текстообработваща програма
GenericName[ca]=Processador de text
GenericName[cs]=Zpracování textu
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[fa]=پردازش کلمه
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[he]=עיבוד תמלילים
GenericName[hu]=szövegszerkesztő
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[lo]=ໂປຣແກມປະມວນຜົນຄໍາ
GenericName[nb]=Tekstbehandling
GenericName[nl]=Tekstverwerker
GenericName[nn]=Tekstbehandling
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processamento de Texto
GenericName[ru]=Текстовый процессор
GenericName[se]=Teakstagieđahallan
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sr]=Обрада текста
GenericName[sv]=Ordbehandling
GenericName[tg]=Равиши Word
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşleme
GenericName[uz]=Матн процессори
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
Icon=kword
