[Desktop Entry]
Name=KWord
Name[eo]=Verkilo
Name[is]=Ritvinnsla
Name[pt_BR]=KWord - processador de texto
Name[ru]=Текстовый процессор
Exec=kword
X-KDE-Library=libkwordpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Word Processor with many features
Comment[ca]=Processador de text amb moltes característiques
Comment[cs]=Textový procesoru s mnoha vlastnostmi
Comment[da]=Tekstbehandler med mange egenskaber
Comment[de]=Textverarbeitung mit breitem Leistungsspektrum
Comment[el]=Επεξεργαστής κειμένου με πολλές δυνατότητες
Comment[eo]=Multkapabla tekstaranĝilo
Comment[es]=Procesador de Textos con muchas funcionalidades
Comment[et]=KDE tekstitöötlus programm
Comment[fi]=Tekstinkäsittelyohjelma
Comment[fr]=Traitement de texte très complet
Comment[gl]=Completo Procesador de Textos
Comment[he]=תובר תויורשפא םע םילילמת דבעמ
Comment[hr]=Tekst procesor sa mnogo mogućnosti
Comment[hu]=A KOffice szövegszerkesztője
Comment[is]=kword:  Öflugt ritvinnsluforrit K-vöndulsins
Comment[it]=Videoscrittura con molte caratteristiche
Comment[ja]=高機能のワープロ
Comment[lt]=Tekstų redagtorius su daugeliu galimybių
Comment[mk]=Збор-процесор со многу можности
Comment[nl]=Tekstverwerker met vele mogelijkheden
Comment[no]=Tekstbehandler med mange egenskaper
Comment[no_NY]=Tekstbehandlar med mange funksjonar
Comment[pl]=Wszechstronny procesor tekstu
Comment[pt]=Processador de Texto
Comment[pt_BR]=Processador de texto com muitos recursos
Comment[ro]=Procesor de texte cu multe facilităţi
Comment[ru]=Текстовый процессор KWord со множеством функций
Comment[sk]=Textový procesor s veľa funkciami
Comment[sl]=Urejevalnik besedil z mnogimi zmožnostmi
Comment[sv]=Ordbehandlare med många funktioner
Comment[ta]=¿¢¨ÈÂ ÀñÒì ÜÚ¸û ¯ûÇ ¦º¡ø ¦¾¡ÌôÀ¢
Comment[tr]=Çok nitelikli Kelime İşlemci
Comment[uk]=Багатофункціональний тесктовий процесор
Comment[zh_CN.GB2312]=有丰富功能的字处理软件
MimeType=application/x-kword
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain
X-KDE-NativeMimeType=application/x-kword
MapNotify=true
