[Desktop Entry]
Encoding=UTF-8
Name=KWord
Name[af]=kword
Name[eo]=Verkilo
Name[fr]=kWord
Name[is]=Ritvinnsla
Name[ko]=K글틀
Name[lv]=KWords
Name[mi]=KKupu
Name[pt_BR]=KWord - processador de texto
Name[sv]=Kword
Name[xx]=xx
Exec=kword
X-KDE-Library=libkwordpart
Comment=Word Processing
Comment[af]=woord verwerking
Comment[ar]=معالجة الكلمات
Comment[az]=Kəlmə İşləmə
Comment[bg]=Текстов процес
Comment[cs]=Zpracování textu
Comment[da]=Tekstbehandling
Comment[de]=Textverarbeitung
Comment[el]=Επεξεργασία Κειμένου
Comment[eo]=Verkado kaj aranĝo de tekstoj
Comment[es]=Procesamiento de textos
Comment[et]=Tekstitöötlus
Comment[eu]=Textu Prozesatzailak
Comment[fi]=Tekstinkäsittely
Comment[fr]=Traitement de texte
Comment[he]=עיבוד תמלילים
Comment[hu]=A KOffice szövegszerkesztője
Comment[is]=Ritvinnsla
Comment[it]=Videoscrittura
Comment[ja]=ワープロ
Comment[ko]=글틀
Comment[lt]=Tekstų apdorojimas
Comment[lv]=Tekstu Apstrāde
Comment[nb]=Tekstbehandling
Comment[nl]=Tekstverwerking
Comment[nn]=Tekstbehandling
Comment[pl]=Przetwarzanie tekstów
Comment[pt]=Processamento de texto
Comment[pt_BR]=Processamento de Texto
Comment[ru]=Текстовые процессоры
Comment[sk]=Textové procesory
Comment[sl]=Urejanje besedila
Comment[sr]=Obrada teksta
Comment[sv]=Ordbehandling
Comment[ta]=¦º¡ø ¦¾¡Ìò¾ø
Comment[tr]=Kelime İşleme
Comment[uk]=Текстовий процесор
Comment[vi]=Xử lí Word 
Comment[xh]=Uqhubekeko lwegama
Comment[xx]=xx
Comment[zh_CN]=字处理
Comment[zh_TW]=文書處理
Comment[zu]=Uqhubekelo Lwegama
MimeType=application/x-kword;application/msword
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain,application/x-kword-crypt,application/x-mswrite
X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
KDE-X-StartupNotify=true
X-DCOP-ServiceType=Multi
