[Desktop Entry]
Name=KWord
Name[da]=Ord
Name[is]=Ritvinnsla
Name[ro]=Word
Name[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“
Name[sv]=Ord
Exec=kword
CORBAExec=kword.bin --server
Comment=KWord
Comment[ca]=Processador de textos KWord
Comment[da]=KWord-programmet
Comment[fi]=Tekstink‰sittelyohjelma
Comment[hu]=KSzˆvegszerkesztı
Comment[is]=kword:  Ritvinnsluforrit K-vˆndulsins
Comment[pl]=Procesor tekstu
Comment[pt]=Processador de Texto
Comment[ro]=Word
Comment[ru]=Ù≈”‘œ◊Ÿ  –“œ√≈””œ“
Comment[sv]=Ordbehandlare
MimeType=application/x-kword
X-KDE-RepoIds=IDL:KWord/DocumentFactory:1.0#KWord
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceTypes=KOfficeDocument
