[Desktop Entry]
Encoding=UTF-8
Name=KWord
Name[af]=kword
Name[eo]=Verkilo
Name[is]=Ritvinnsla
Name[ko]=K글틀
Name[lv]=KWords
Name[mi]=KKupu
Name[pt_BR]=KWord - processador de texto
Name[sv]=Kword
Name[ven]=Maipfi a K
Name[xx]=xx
Exec=kword
X-KDE-Library=libkwordpart
GenericName=Word Processing
GenericName[af]=woord verwerking
GenericName[ar]=معالجة الكلمات
GenericName[az]=Kəlmə İşləmə
GenericName[bg]=Текстов процес
GenericName[bs]=Obrada teksta
GenericName[cs]=Zpracování textu
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία Κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesamiento de textos
GenericName[et]=Tekstitöötlus
GenericName[eu]=Textu Prozesatzailak
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[he]=עיבוד תמלילים
GenericName[hu]=A KOffice szövegszerkesztője
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[ko]=글틀
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[nb]=Tekstbehandling
GenericName[nl]=Tekstverwerking
GenericName[nn]=Tekstbehandling
GenericName[pl]=Przetwarzanie tekstów
GenericName[pt]=Processamento de texto
GenericName[pt_BR]=Processamento de Texto
GenericName[ro]=Procesare text
GenericName[ru]=Текстовые процессоры
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sr]=Obrada teksta
GenericName[sv]=Ordbehandling
GenericName[ta]=¦º¡ø ¦¾¡Ìò¾ø
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşleme
GenericName[uk]=Текстовий процесор
GenericName[ven]=Ui twa ha maipfi
GenericName[vi]=Xử lí Word 
GenericName[xh]=Uqhubekeko lwegama
GenericName[xx]=xx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
GenericName[zu]=Uqhubekelo Lwegama
MimeType=application/x-kword;application/msword;text/rtf
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain,application/x-kword-crypt,application/x-mswrite
X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
