[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Word Processing Component
Name[bg]=Компонент за текстообработка в KOffice
Name[ca]=Component de processament de text de KOffice
Name[cy]=Cydran Brosesu Geiriau KOffice 
Name[da]=KOffice tekstbehandlingskomponent
Name[de]=KOffice Textverarbeitungs-Komponente
Name[el]=Συστατικό επεξεργασίας κειμένου του KOffice
Name[eo]=Komponanto de Koffice por tekstoprilaborado
Name[es]=Componente de procesamiento de textos de KOffice
Name[et]=KOffice'i tekstitöötluse komponent
Name[eu]=KOffice-en testu-prozesadore osagaia
Name[fi]=KOfficen tekstinkäsittelyohjelma
Name[fr]=Composant traitement de texte de KOffice
Name[he]=רכיב של KOffice לעיבוד תמלילים
Name[hu]=KOffice szövegszerkesztő komponens
Name[it]=Componente per la videoscrittura di KOffice
Name[ja]=KOffice ワープロコンポーネント
Name[nb]=KOffice-komponent for tekstbehandling
Name[nl]=KOffice Tekstverwerkingscomponent
Name[nn]=KOffice-komponent for teksthandsaming
Name[pt]=Componente de Processamento de Texto do KOffice
Name[pt_BR]=Componente de Processamento de Texto do KOffice
Name[ru]=Компонент текстового редактора KOffice
Name[sl]=Komponenta za obdelovanje besedil za KOffice
Name[sr]=KOffice-ова компонента за обраду текста
Name[sr@Latn]=KOffice-ova komponenta za obradu teksta
Name[sv]=Koffice-ordbehandlingskomponent
Name[tg]=Компоненти муҳаррири матн¯дар KOffice
Name[tr]=KOffice Kelime İşlem Bileşeni
Name[xx]=xxKOffice Word Processing Componentxx
Name[zh_CN]=KOffice 字处理组件
X-KDE-Library=libkwordpart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template,application/x-kword
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Text Documents
GenericName[bg]=Текстови документи
GenericName[cs]=Textové dokumenty
GenericName[cy]=Dogfennau Testun
GenericName[es]=Documentos de texto
GenericName[fr]=Documents texte
GenericName[ga]=Cáipéisí Téacs
GenericName[it]=Documenti di testo
GenericName[ja]=テキストドキュメント
GenericName[pt]=Documentos de Texto
GenericName[pt_BR]=Documentos de Texto
GenericName[sr]=Текстуални документи
GenericName[sr@Latn]=Текстуални документи
GenericName[sv]=Textdokument
GenericName[xx]=xxText Documentsxx
Icon=kword
InitialPreference=3
