[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=KWord
Name[af]=Kword
Name[eo]=Verkilo
Name[fo]=KOrð
Name[hi]=के-वर्ड
Name[lo]=ເອກະສານຂໍ້ຄວາມ K
Name[lv]=KWords
Name[sv]=Kword
Name[th]=เอกสารข้อความ K
Exec=kword %u
GenericName=Word Processing
GenericName[af]=Woord Verwerking
GenericName[ar]=مُعالجة الكلمات
GenericName[az]=Kəlmə İşləmə
GenericName[bg]=Текстообработване
GenericName[bs]=Obrada teksta
GenericName[ca]=Processador de text
GenericName[cs]=Zpracování textu
GenericName[cy]=Prosesu Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu-prozesadorea
GenericName[fa]=پردازش کلمه
GenericName[fi]=Tekstinkäsittely
GenericName[fo]=Tekstviðgerð
GenericName[fr]=Traitement de texte
GenericName[ga]=Próiseáil Focal
GenericName[he]=עיבוד תמלילים
GenericName[hi]=शब्द संसाधन
GenericName[hr]=Obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ​
GenericName[lo]=ໂປຣແກມປະມວນຜົນຄໍາ
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandling
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsaming
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processador de Textos
GenericName[ro]=Procesare text
GenericName[ru]=Текстовые документы
GenericName[se]=Teakstagieđahallan
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sr]=Обрада текста
GenericName[sr@Latn]=Obrada teksta
GenericName[sv]=Ordbehandling
GenericName[ta]=சொல் தொகுத்தல்
GenericName[tg]=Равиши Word
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşleme
GenericName[uk]=Текстовий процесор
GenericName[uz]=Матн процессори
GenericName[wa]=Sicrijhaedje di tecses
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;
InitialPreference=3
