[Desktop Entry]
Encoding=UTF-8
Name=KWord
Name[af]=Kword
Name[eo]=Verkilo
Name[fo]=KOrð
Name[is]=Ritvinnsla
Name[lo]=ເອກະສານຂໍ້ຄວາມ K
Name[lv]=KWords
Name[pt_BR]=KWord - processador de texto
Name[sv]=Kword
Name[th]=เอกสารข้อความ K
Name[xx]=xxKWordxx
X-KDE-Library=libkwordpart
MimeType=application/x-kword;application/msword;text/rtf;text/plain;application/x-kword-crypt;application/x-mswrite
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kword
