[Desktop Entry]
Name=KWord
Name[eo]=Verkilo
Name[is]=Ritvinnsla
Name[ko]=K글틀
Name[lv]=KWords
Name[mi]=KKupu
Name[pt_BR]=KWord - processador de texto
Name[sv]=Ordbehandling
Exec=kword
X-KDE-Library=libkwordpart
Comment=Word Processing
Comment[af]=Woordverwerker met baie pluspunte
Comment[az]=Çox xüsusiyyətli Kəlimə İşlədici
Comment[br]=Skridtreterezh gant meur a arc'hwel
Comment[bs]=Tekst procesor sa mnogo mogućnosti
Comment[ca]=Processador de text amb moltes característiques
Comment[cs]=Textový procesor s mnoha vlastnostmi
Comment[da]=Tekstbehandler med mange egenskaber
Comment[de]=Textverarbeitung mit breitem Leistungsspektrum
Comment[el]=Επεξεργαστής κειμένου με πολλές δυνατότητες
Comment[eo]=Multkapabla tekstaranĝilo
Comment[es]=Procesador de textos con muchas características
Comment[et]=KDE tekstitöötlus programm
Comment[eu]=Ezaugarri asko duen Textu Prozesatzailea
Comment[fi]=Tekstinkäsittelyohjelma
Comment[fr]=Traitement de texte très complet
Comment[gl]=Completo Procesador de Textos
Comment[he]=תובר תויורשפא םע םילילמת דבעמ
Comment[hr]=Tekst procesor sa mnogo mogućnosti
Comment[hu]=A KOffice szövegszerkesztője
Comment[is]=kword:  Öflugt ritvinnsluforrit K-vöndulsins
Comment[it]=Videoscrittura con molte caratteristiche
Comment[ja]=高機能のワープロ
Comment[ko]=여러가지 특성이 있는 글틀
Comment[lt]=Tekstų redagtorius su daugeliu galimybių
Comment[lv]=Teksta Redaktors ar daudzām iespējām
Comment[mk]=Збор-процесор со многу можности
Comment[nl]=Tekstverwerker met vele mogelijkheden
Comment[no]=Tekstbehandler med mange egenskaper
Comment[no_NY]=Tekstbehandlar med mange funksjonar
Comment[oc]=Processador de text amb moltes caracteristiques
Comment[pl]=Wszechstronny procesor tekstu
Comment[pt]=Processador de Texto
Comment[pt_BR]=Processador de texto com muitos recursos
Comment[ro]=Procesor de texte cu multe facilităţi
Comment[ru]=Полнофункциональный текстовый процессор KWord
Comment[sk]=Textový procesor s veľa funkciami
Comment[sl]=Urejevalnik besedil z mnogimi zmožnostmi
Comment[sr]=Moćan program za obradu teksta
Comment[sv]=Ordbehandlare med många funktioner (Kword)
Comment[ta]=¿¢¨ÈÂ ÀñÒì ÜÚ¸û ¯ûÇ ¦º¡ø ¦¾¡ÌôÀ¢
Comment[tr]=Çok nitelikli Kelime İşlemci
Comment[uk]=Багатофункціональний текстовий процесор
Comment[zh_CN.GB2312]=有丰富功能的字处理软件
Comment[zh_TW.Big5]=有很多功能的文書處理器
MimeType=application/x-kword
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain,application/x-kword-crypt
X-KDE-NativeMimeType=application/x-kword
MapNotify=true
DocPath=kword/index.html
