<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KWord" version="15">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="extra_template"/>
  <Separator/>
  <Action name="file_statistics"/>
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_selectall"/>
  <Separator/>
  <Action name="edit_find"/>
  <Action name="edit_replace"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split" />
  <Action name="view_pagemode"/>
  <Action name="view_previewmode"/>
  <Separator/>
  <Action name="view_formattingchars"/>
  <Action name="view_frameborders"/>
  <Separator/>
  <Action name="view_header"/>
  <Action name="view_footer"/>
  <Separator/>
  <Action name="view_footnotes"/>
  <Action name="view_endnotes"/>
  <Separator/>
  <Action name="view_zoom"/>
 </Menu>
 <Menu name="insert"><text>&amp;Insert</text>
  <!-- Non-frames -->
  <Action name="insert_picture"/>
  <Action name="insert_clipart"/>
  <Action name="tools_formula"/>
  <Action name="insert_specialchar"/>
  <Action name="insert_framebreak"/>
  <Action name="insert_footendnote"/>
  <Action name="insert_contents"/>
  <Action name="insert_variable"/> <!-- menu -->
  <Action name="insert_expression"/> <!-- menu -->
  <Separator/>
  <!-- frames -->
  <Action name="insert_table"/>
  <Action name="tools_createtext"/>
  <Action name="tools_createpix"/>
  <Action name="tools_kspreadtable"/>
  <Action name="tools_part"/>
 </Menu>
 <Menu name="format"><text>F&amp;ormat</text>
  <Action name="format_font"/>
  <!--<Action name="format_color"/> part of format_font now-->
  <Action name="format_paragraph"/>
  <Action name="format_page"/>
  <Action name="format_stylist"/>
  <Action name="format_style"/>
  <Menu name="Formula"><text>Formula</text>
    <Action name="formula_addupperindex"/>
    <Action name="formula_addlowerindex"/>
    <Action name="formula_removeenclosing"/>
    <Action name="formula_makegreek"/>
    <Action name="formula_insertsymbol"/>
    <Action name="formula_syntaxhighlighting"/>
 </Menu>
 </Menu>
 <Menu name="frames"><text>Fra&amp;mes</text>
  <Action name="format_frameset"/>
  <Action name="edit_delframe"/>
 </Menu>
 <Menu name="table"><text>Ta&amp;ble</text>
  <Action name="table_insrow"/>
  <Action name="table_inscol"/>
  <Action name="table_delrow"/>
  <Action name="table_delcol"/>
  <Separator/>
  <Action name="table_joincells"/>
  <Action name="table_splitcells_vertical"/>
  <Action name="table_splitcells_horizontal"/>
  <Action name="table_ungroup"/>
  <Separator/>
  <Action name="table_delete"/>
 </Menu>
 <Menu name="tools"><text>&amp;Tools</text>
  <Action name="extra_spellcheck"/>
  <Separator/>
  <Action name="edit_customvars"/>
  <Action name="extra_autocorrection"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="configure" group="settings_configure"/>
 </Menu>	
</MenuBar>
<ToolBar fullWidth="false" name="edit_toolbar" position="top"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="extra_spellcheck"/>
  <Action name="edit_find"/>
  <Separator/>
  <Action name="view_zoom"/>
</ToolBar>
<ToolBar hidden="true" fullWidth="false" name="table_toolbar" position="top"><Text>Table</Text>
  <Action name="table_insrow"/>
  <Action name="table_inscol"/>
  <Action name="table_delrow"/>
  <Action name="table_delcol"/>
</ToolBar>
<ToolBar fullWidth="false" name="insert_toolbar" position="left"><Text>Insert</Text>
  <Action name="tools_edit"/>
  <Action name="tools_editframes"/>
  <Separator/>
  <Action name="insert_table"/>
  <Action name="insert_picture"/>
  <!-- Action name="insert_clipart"/>
  <Separator/>
  <Action name="insert_specialchar"/ -->
  <Separator/>
  <Action name="tools_createtext"/>
  <Action name="tools_createpix"/>
  <Action name="tools_kspreadtable"/>
  <Action name="tools_formula"/>
  <Action name="tools_part"/>
</ToolBar>
<ToolBar fullWidth="false" name="paragraph_toolbar" position="top"><Text>Paragraph</Text>
  <Action name="format_style"/>
  <Separator/>
  <Action name="format_alignleft"/>
  <Action name="format_aligncenter"/>
  <Action name="format_alignright"/>
  <Action name="format_alignblock"/>
  <Separator/>
  <Action name="format_list"/>
  <Separator/>
  <Action name="format_decreaseindent"/>
  <Action name="format_increaseindent"/>
</ToolBar>
<ToolBar fullWidth="false" name="format_toolbar" position="top"><Text>Format</Text>
  <Action name="format_fontfamily"/>
  <Action name="format_fontsize"/>
  <Separator/>
  <Action name="format_bold"/>
  <Action name="format_italic"/>
  <Action name="format_underline"/>
  <Action name="format_strike"/>
  <Separator/>
  <Action name="format_super"/>
  <Action name="format_sub"/>
  <Separator/>
  <Action name="format_color"/>
</ToolBar>
<ToolBar hidden="true" fullWidth="false" name="border_toolbar" position="top"><Text>Borders</Text>
  <Action name="border_outline"/>
  <Action name="border_left"/>
  <Action name="border_right"/>
  <Action name="border_top"/>
  <Action name="border_bottom"/>
  <Action name="border_width"/>
  <Action name="border_style"/>
  <Action name="border_color"/>
  <Action name="border_backgroundcolor"/>
</ToolBar>
<ToolBar hidden="true" fullWidth="false" name="formula_toolbar" position="bottom"><Text>Formula</Text>
  <Action name="formula_addtext"/>
  <Action name="formula_addroot"/>
  <Action name="formula_addfrac"/>
  <Action name="formula_addbra"/>
  <Action name="formula_addsqrbra"/>
  <Action name="formula_addcurbra"/>
  <Action name="formula_addabsbra"/>
  <Action name="formula_addintegral"/>
  <Action name="formula_addsum"/>
  <Action name="formula_addproduct"/>
  <Action name="formula_addmatrix"/>
  <Action name="formula_addupperleft"/>
  <Action name="formula_addlowerleft"/>
  <Action name="formula_addupperright"/>
  <Action name="formula_addlowerright"/>
  <Action name="formula_typeleft"/>
  <Action name="formula_typeright"/>
  <Separator/>
  <Action name="formula_symbolnames"/>
  <Separator/>
  <Action name="formula_insertsymbol"/>
</ToolBar>
<StatusBar/>
<Menu name="text_popup">
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="format_font"/>
  <!--<Action name="format_color"/> part of format_font now-->
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <ActionList name="datatools"/>
</Menu>
<Menu name="action_popup">
  <Action name="tools_createtext"/>
  <Action name="tools_createpix"/>
  <Action name="tools_table"/>
  <Action name="tools_kspreadtable"/>
  <Action name="tools_formula"/>
  <Action name="tools_part"/>
</Menu>
<Menu name="frame_popup">
 <Action name="format_frameset"/>
 <Action name="edit_delframe"/>
</Menu>
<Menu name="frame_popup_table">
 <Action name="format_frameset"/>
 <Action name="edit_delframe"/>
 <Separator/>
 <Action name="table_joincells"/>
 <Action name="table_splitcells_vertical"/>
 <Action name="table_splitcells_horizontal"/>
 <Separator/>
 <Action name="table_insrow"/>
 <Action name="table_inscol"/>
 <Action name="table_delrow"/>
 <Action name="table_delcol"/>
 <Separator/>
 <Action name="table_ungroup"/>
</Menu>
</kpartgui>

