[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Word Processing Component
Name[ca]=Component de processament de text de KOffice
Name[cy]=Cydran Brosesu Geiriau KOffice 
Name[da]=KOffice tekstbehandlingskomponent
Name[de]=KOffice Textverarbeitungs-Komponente
Name[el]=Συστατικό επεξεργασίας κειμένου του KOffice
Name[eo]=Komponanto de Koffice por tekstoprilaborado
Name[es]=Componente de procesamiento de textos de KOffice
Name[et]=KOffice'i tekstitöötluse komponent
Name[eu]=KOffice-en testu-prozesadore osagaia
Name[fi]=KOfficen tekstinkäsittelyohjelma
Name[fr]=Composant traitement de texte de KOffice
Name[he]=רכיב של KOffice לעיבוד תמלילים
Name[hu]=KOffice szövegszerkesztő komponens
Name[it]=Componente per la videoscrittura di KOffice
Name[nb]=KOffice-komponent for tekstbehandling
Name[nl]=KOffice Tekstverwerkingscomponent
Name[nn]=KOffice-komponent for teksthandsaming
Name[pt]=Componente de Processamento de Texto do KOffice
Name[pt_BR]=Componente de Processamento de Texto do KOffice
Name[ru]=Компонент текстового редактора KOffice
Name[sr]=KOffice-ова компонента за обраду текста
Name[sr@Latn]=KOffice-ova komponenta za obradu teksta
Name[sv]=Koffice-ordbehandlingskomponent
Name[tg]=Компоненти муҳаррири матн¯дар KOffice
Name[tr]=KOffice Kelime İşlem Bileşeni
Name[xx]=xxKOffice Word Processing Componentxx
Name[zh_CN]=KOffice 字处理组件
X-KDE-Library=libkwordpart
X-KDE-NativeMimeType=application/x-kword
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Text Documents
Icon=kword
