[Desktop Entry]
Name=KWord
Name[da]=Ord
Name[is]=Ritvinnsla
Name[ro]=Word
Name[ru]=ôÅËÓÔÏ×ÙÊ ĞÒÏÃÅÓÓÏÒ
Name[sv]=KOrd
Exec=kword
X-KDE-Library=libkword
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Word Processor with many features
Comment[ca]=Processador de text amb moltes característiques
Comment[eo]=Multkapabla tekstprocezilo
Comment[fi]=Tekstinkäsittelyohjelma
Comment[hu]=Szövegszerkesztõ sok funkcióval
Comment[ja]=¹âµ¡Ç½¤Î¥ï¡¼¥×¥í
Comment[mi]=Szövegszerkesztõ sok funkcióval
Comment[no_NY]=Tekstbehandlar med mange funksjonar
Comment[sr]=Procesor za tekst sa mnogo moguænosti
Comment[sv]=Ordbehandlare med många finesser
MimeType=application/x-kword
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KPart
