[Desktop Entry]
Name=KWord
Name[af]=KWORD
Name[eo]=Verkilo
Name[fr]=kWord
Name[hu]=KWord szövegszerkesztő
Name[is]=Ritvinnsla
Name[ko]=K글틀
Name[lv]=KWords
Name[mi]=KKupu
Name[pt_BR]=KWord - processador de texto
Name[sv]=Ordbehandling
Exec=kword
X-KDE-Library=libkwordpart
Comment=Word Processing
Comment[af]=WOORD VERWERKING
Comment[az]=Kəlmə İşləmə
Comment[bg]=Текстов процес
Comment[cs]=Zpracování textu
Comment[da]=Tekstbehandling
Comment[de]=Textverarbeitung
Comment[eo]=Verkado kaj aranĝo de tekstoj
Comment[es]=Procesamiento de textos
Comment[et]=Tekstitöötlus
Comment[fi]=Tekstinkäsittely
Comment[fr]=Traitement de texte
Comment[he]=םילילמת דוביע
Comment[hu]=A KOffice szövegszerkesztője
Comment[ja]=ワープロ
Comment[lt]=Tekstų apdorojimas
Comment[lv]=Tekstu Apstrāde
Comment[nl]=Tekstverwerking
Comment[no_NY]=Tekstbehandling
Comment[pl]=Przetwarzanie tekstów
Comment[pt_BR]=Processamento de texto
Comment[pt]=Processamento de texto
Comment[sk]=Textové procesory
Comment[sl]=Urejanje besedila
Comment[sv]=Ordbehandling
Comment[ta]=¦º¡ø ¦¾¡Ìò¾ø
Comment[tr]=Kelime İşleme
Comment[uk]=Текстовий процесор
MimeType=application/x-kword
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain,application/x-kword-crypt
X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
KDE-X-StartupNotify=true
