[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=KWord
Name[af]=Kword
Name[eo]=Verkilo
Name[fo]=KOrð
Name[is]=Ritvinnsla
Name[lo]=ເອກະສານຂໍ້ຄວາມ K
Name[lv]=KWords
Name[pt_BR]=KWord - processador de texto
Name[sv]=Kword
Name[th]=เอกสารข้อความ K
Name[xx]=xxKWordxx
Exec=kword
GenericName=Word Processing
GenericName[af]=Woord Verwerking
GenericName[az]=Kəlmə İşləmə
GenericName[bg]=Текстообработваща програма
GenericName[bs]=Obrada teksta
GenericName[ca]=Processador de text
GenericName[cs]=Zpracování textu
GenericName[cy]=Prosesu Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[fa]=پردازش کلمه
GenericName[fi]=Tekstinkäsittely
GenericName[fo]=Tekstviðgerð
GenericName[fr]=Traitement de texte
GenericName[he]=עיבוד תמלילים
GenericName[hr]=Obrada teksta
GenericName[hu]=szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[lo]=ໂປຣແກມປະມວນຜົນຄໍາ
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[nb]=Tekstbehandling
GenericName[nl]=Tekstverwerker
GenericName[nn]=Tekstbehandling
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processamento de Texto
GenericName[ro]=Procesare text
GenericName[ru]=Текстовый процессор
GenericName[se]=Teakstagieđahallan
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sr]=Обрада текста
GenericName[sv]=Ordbehandling
GenericName[ta]=¦º¡ø ¦¾¡Ìò¾ø
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşleme
GenericName[uk]=Текстовий процесор
GenericName[uz]=Матн процессори
GenericName[wa]=Sicrijhaedje di tecses
GenericName[xx]=xxWord Processingxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
MimeType=application/x-kword;application/msword;text/rtf;text/plain;application/x-kword-crypt;application/x-mswrite
Icon=kword
X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office
