[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Word Processing Component
Name[ca]=Component de processament de text de KOffice
Name[cy]=Cydran Brosesu Geiriau KOffice 
Name[da]=KOffice tekstbehandlingskomponent
Name[de]=KOffice-Komponente für Textverarbeitung
Name[el]=Συστατικό επεξεργασίας κειμένου του KOffice
Name[es]=Componente de procesamiento de textos de KOffice
Name[et]=KOffice'i tekstitöötluse komponent
Name[eu]=KOffice-en testu-prozesadore osagaia
Name[fi]=KOfficen tekstinkäsittelyohjelma
Name[fr]=Composant traitement de texte de KOffice
Name[he]=רכיב של KOffice לעיבוד תמלילים
Name[hi]=के-ऑफ़िस शब्द संसाधक अवयव
Name[hu]=KOffice szövegszerkesztő komponens
Name[is]=Ritvinnsluhluti KOffice
Name[it]=Componente per la videoscrittura di KOffice
Name[ja]=KOffice ワープロコンポーネント
Name[km]=សមាសភាគ​កម្មវិធី​វាយ​អត្ថបទ សម្រាប់ KOffice
Name[ms]=Komponen Pemproses Kata KOffice
Name[nb]=KOffice-komponent for tekstbehandling
Name[nl]=KOffice Tekstverwerkingscomponent
Name[nn]=KOffice-komponent for teksthandsaming
Name[pl]=Komponent przetwarzania tekstu dla KOffice
Name[pt]=Componente de Processamento de Texto do KOffice
Name[pt_BR]=Componente de Processamento de Texto do KOffice
Name[ru]=Компонент текстового редактора KOffice
Name[sk]=Komponent KOffice textový procesor
Name[sl]=Komponenta za obdelovanje besedil za KOffice
Name[sr]=KOffice-ова компонента за обраду текста
Name[sr@Latn]=KOffice-ova komponenta za obradu teksta
Name[sv]=Koffice-ordbehandlingskomponent
Name[tg]=Компоненти муҳаррири матн¯дар KOffice
Name[tr]=KOffice Kelime İşlem Bileşeni
Name[uk]=Компонент текстового редактора KOffice
Name[uz]=КOffice матн таҳрирлаш компоненти
Name[zh_CN]=KOffice 字处理组件
Name[zh_TW]=KOffice 文書處理文件
X-KDE-Library=libkwordpart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template,application/x-kword
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Text Documents
GenericName[br]=Teulioù skrid
GenericName[ca]=Documents de text
GenericName[cy]=Dogfennau Testun
GenericName[da]=Tekstdokument
GenericName[de]=Textdokumente
GenericName[el]=Έγγραφα κειμένου
GenericName[es]=Documentos de texto
GenericName[et]=Tekstidokumendid
GenericName[fi]=Tekstiasiakirjat
GenericName[fr]=Documents texte
GenericName[ga]=Cáipéisí Téacs
GenericName[hu]=Szöveges fájlok
GenericName[is]=Textaskjöl
GenericName[it]=Documenti di testo
GenericName[ja]=テキスト文書
GenericName[km]=ឯកសារ​អត្ថបទ​
GenericName[nl]=Tekstdocumenten
GenericName[pl]=Dokumenty tekstowe
GenericName[pt]=Documentos de Texto
GenericName[pt_BR]=Documentos de Texto
GenericName[ru]=Текстовые документы
GenericName[sk]=Textové dokumenty
GenericName[sl]=Besedilni dokumenti
GenericName[sr]=Текстуални документи
GenericName[sr@Latn]=Tekstualni dokumenti
GenericName[sv]=Textdokument
GenericName[uk]=Текстові документи
GenericName[uz]=Матн ҳужжатлари
GenericName[zh_CN]=文本文档
GenericName[zh_TW]=文字文件
Icon=kword
InitialPreference=3
