[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=KWord
Name[af]=Kword
Name[eo]=Verkilo
Name[ne]=केडीई शब्द
Name[sv]=Kword
Name[x-test]=xxKWordxx
Exec=kword %u
GenericName=Word Processing
GenericName[af]=Woord Verwerking
GenericName[ar]=مُعالجة الكلمات
GenericName[bg]=Текстообработка
GenericName[ca]=Processador de text
GenericName[cs]=Zpracování textu
GenericName[cy]=Prosesu Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu-prozesadorea
GenericName[fa]=پردازش واژه
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[ga]=Próiseáil Focal
GenericName[gl]=Procesamento de Texto
GenericName[he]=עיבוד תמלילים
GenericName[hr]=Obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ​
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandling
GenericName[nds]=Textverarbeiden
GenericName[ne]=शब्द प्रोसेसिङ्ग
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsaming
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processador de Textos
GenericName[ro]=Procesare text
GenericName[ru]=Текстовые документы
GenericName[se]=Teakstagieđahallan
GenericName[sl]=Urejanje besedila
GenericName[sr]=Обрада текста
GenericName[sr@Latn]=Obrada teksta
GenericName[sv]=Ordbehandling
GenericName[ta]=சொல் தொகுத்தல்
GenericName[tg]=Равиши Word
GenericName[tr]=Kelime İşleme
GenericName[uk]=Текстовий процесор
GenericName[uz]=Матн процессори
GenericName[x-test]=xxWord Processingxx
GenericName[zh_TW]=文書處理
Comment=Write text documents
Comment[uk]=Текстові документи
Comment[x-test]=xxWrite text documentsxx
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
InitialPreference=3
