[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=KWord
Name[af]=Kword
Name[ne]=केडीई वर्ड
Name[sv]=Kword
Name[x-test]=xxKWordxx
Exec=kword %u
GenericName=Word Processor
GenericName[el]=Επεξεργασία κειμένου
GenericName[es]=Procesador de textos
GenericName[ga]=Próiseálaí Focal
GenericName[oc]=Tractament de tèxt
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Texto
GenericName[sv]=Ordbehandling
GenericName[x-test]=xxWord Processorxx
Comment=Write text documents
Comment[ca]=Escriu documents de text
Comment[de]=Textdokumente verfassen
Comment[el]=Γραφή εγγράφων κειμένου
Comment[es]=Escribir documentos de texto
Comment[fa]=نوشتن اسناد متنی
Comment[fi]=Kirjoita tekstejä
Comment[ga]=Scríobh cáipéisí téacs
Comment[ja]=テキスト文書を作成
Comment[ne]=पाठ कागजात लेख्नुहोस्
Comment[pt]=Documentos de Texto
Comment[pt_BR]=Escrever documentos de texto
Comment[sv]=Skriv textdokument
Comment[uk]=Текстові документи
Comment[x-test]=xxWrite text documentsxx
Comment[zh_TW]=文字文件
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
InitialPreference=3
