# KDE Config File
[KDE Desktop Entry]
Name=KWord
Name[da]=Ord
Name[is]=Ritvinnsla
Name[no]=Ord
Name[ro]=Word
Name[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“
Name[sv]=Ord
Exec=kword.bin --server
Comment=KWord
Comment[ca]=Processador de textos KWord
Comment[da]=KWord-programmet
Comment[fi]=Tekstink‰sittelyohjelma
Comment[fr]=Traitement de texte KWord
Comment[is]=kword:  Ritvinnsluforrit K vˆndulsins
Comment[ro]=Word
Comment[ru]=Ù≈”‘œ◊Ÿ  –“œ√≈””œ“
Comment[sv]=Ordbehandlare
MimeTypes=application/x-kword,
RepoID=IDL:KWord/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=kword.xpm
MiniIcon=kword.xpm
