[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Word Processing Component
Name[cy]=Cydran Brosesu Geiriau KOffice 
Name[da]=KOffice tekstbehandlingskomponent
Name[es]=Componente de procesamiento de textos de KOffice
Name[et]=KOffice'i tekstitöötluse komponent
Name[hu]=KOffice szövegszerkesztő komponens
Name[ru]=Компонент текстового редактора KOffice
Name[sv]=Koffice-ordbehandlingskomponent
X-KDE-Library=libkwordpart
X-KDE-NativeMimeType=application/x-kword
MimeType=application/x-kword;application/msword;text/rtf;text/plain;application/x-kword-crypt;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
