[Desktop Entry]
Type=Application
Name=KWord
Name[af]=Kword
Name[hi]=के-वर्ड
Name[ne]=केडीई वर्ड
Name[sv]=Kword
Name[ta]=கேவோர்டு
Name[x-test]=xxKWordxx
Exec=kword %u
GenericName=Word Processor
GenericName[ca]=Processador de textos
GenericName[el]=Επεξεργασία κειμένου
GenericName[es]=Procesador de textos
GenericName[et]=Tekstitöötlus
GenericName[fi]=Tekstinkäsittelyohjelma
GenericName[fy]=Tekstferwurker
GenericName[ga]=Próiseálaí Focal
GenericName[gl]=Procesador de Texto
GenericName[hi]=वर्ड प्रोसेसर
GenericName[it]=Elaboratore di testi
GenericName[ja]=ワープロ
GenericName[oc]=Tractament de tèxt
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Texto
GenericName[sv]=Ordbehandling
GenericName[tr]=Kelime İşlemci
GenericName[uk]=Текстовий процесор
GenericName[wa]=Aspougneu d' documints
GenericName[x-test]=xxWord Processorxx
GenericName[zh_TW]=文書處理器
Comment=Write text documents
Comment[ca]=Escriu documents de text
Comment[de]=Textdokumente verfassen
Comment[el]=Γραφή εγγράφων κειμένου
Comment[es]=Escribir documentos de texto
Comment[et]=Tekstidokumentide kirjutamine
Comment[fa]=نوشتن اسناد متنی
Comment[fi]=Kirjoita tekstejä
Comment[fy]=Tekstdokuminten skriuwe
Comment[ga]=Scríobh cáipéisí téacs
Comment[gl]=Para escrbir documentos de texto
Comment[hi]=पाठ दस्तावेज़ लिखें
Comment[it]=Scrivi documenti di testo
Comment[ja]=テキスト文書を作成
Comment[ne]=पाठ कागजात लेख्नुहोस्
Comment[pt]=Documentos de Texto
Comment[pt_BR]=Escrever documentos de texto
Comment[sv]=Skriv textdokument
Comment[tr]=Metin belgeleri oluştur
Comment[uk]=Текстові документи
Comment[x-test]=xxWrite text documentsxx
Comment[zh_TW]=文字文件
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
X-DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
InitialPreference=3
