[Desktop Entry]
Name=KWord
Exec=kword
X-KDE-Library=libkword
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Word Processor with many features
Comment[cs]=Textový procesoru s mnoha vlastnostmi
Comment[de]=Textverarbeitung mit breitem Leistungsspektrum
Comment[eo]=Multkapabla tekstprocezilo
Comment[fi]=Tekstinkäsittelyohjelma
Comment[hu]=Szövegszerkesztő sok funkcióval
Comment[no]=Tekstbehandler med mange egenskaper
Comment[sl]=Urejevalnik besedil z mnogimi zmožnostmi
MimeType=application/x-kword
Type=Application
Icon=kword
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain
X-KDE-NativeMimeType=application/x-kword
