[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Word Processing Component
Name[ca]=Component de processament de text de KOffice
Name[cy]=Cydran Brosesu Geiriau KOffice 
Name[da]=KOffice tekstbehandlingskomponent
Name[de]=KOffice Textverarbeitungs-Komponente
Name[el]=Συστατικό επεξεργασίας κειμένου του KOffice
Name[es]=Componente de procesamiento de textos de KOffice
Name[et]=KOffice'i tekstitöötluse komponent
Name[fi]=KOfficen tekstinkäsittelyohjelma
Name[fr]=Composant traitement de texte de KOffice
Name[he]=רכיב של KOffice לעיבוד תמלילים
Name[hu]=KOffice szövegszerkesztő komponens
Name[it]=Componente per la videoscrittura di KOffice
Name[nb]=KOffice-komponent for tekstbehandling
Name[nl]=KOffice Tekstverwerkingscomponent
Name[nn]=KOffice-komponent for teksthandsaming
Name[pt]=Componente de Processamento de Texto do KOffice
Name[pt_BR]=Componente de Processamento de Texto do KOffice
Name[ru]=Компонент текстового редактора KOffice
Name[sr]=KOffice-ова компонента за обраду текста
Name[sr@Latn]=KOffice-ova komponenta za obradu teksta
Name[sv]=Koffice-ordbehandlingskomponent
Name[tg]=Компоненти муҳаррири матн¯дар KOffice
Name[tr]=KOffice Kelime İşlem Bileşeni
Name[xx]=xxKOffice Word Processing Componentxx
Name[zh_CN]=KOffice 字处理组件
X-KDE-Library=libkwordpart
X-KDE-NativeMimeType=application/x-kword
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Word Processing
GenericName[af]=Woord Verwerking
GenericName[ar]=مُعالجة الكلمات
GenericName[az]=Kəlmə İşləmə
GenericName[bg]=Текстообработване
GenericName[bs]=Obrada teksta
GenericName[ca]=Processador de text
GenericName[cs]=Zpracování textu
GenericName[cy]=Prosesu Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[fa]=پردازش کلمه
GenericName[fi]=Tekstinkäsittely
GenericName[fo]=Tekstviðgerð
GenericName[fr]=Traitement de texte
GenericName[he]=עיבוד תמלילים
GenericName[hr]=Obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[lo]=ໂປຣແກມປະມວນຜົນຄໍາ
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[nb]=Tekstbehandling
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsaming
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processador de Textos
GenericName[ro]=Procesare text
GenericName[ru]=Текстовый процессор
GenericName[se]=Teakstagieđahallan
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sr]=Обрада текста
GenericName[sr@Latn]=Obrada teksta
GenericName[sv]=Ordbehandling
GenericName[ta]=சொல் தொகுத்தல்
GenericName[tg]=Равиши Word
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşleme
GenericName[uz]=Матн процессори
GenericName[wa]=Sicrijhaedje di tecses
GenericName[xx]=xxWord Processingxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
Icon=kword
