[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KWord/SerialLetterPlugin
Comment=KWord serial letter plugin
Comment[af]=kword reeksnommer brief inplak
Comment[ar]=ملحق KWord Serial Letter
Comment[az]=KWord serial hərf databeyzi Əlavəsi
Comment[bs]=KWord dodatak za serijsko pismo
Comment[da]=KWord serielt brev-indstik
Comment[de]=Serienbrief-Plugin für KWord
Comment[es]=Plugin de cartas en serie de KWord
Comment[fi]=KWord sarjakirjesovelma
Comment[fr]=Module externe de lettres en série pour kWord
Comment[he]=תוסף אותיות סידוריות ל-KWord
Comment[hu]=KWord körlevélkezelő bővítőmodul
Comment[lt]=KWord nuoseklaus laiško priedas
Comment[lv]=KWord seriālas vēstules iespraudnis
Comment[nl]=KWord serial letter-plugin
Comment[pt]='Plugin' de cartas do KWord
Comment[pt_BR]=Plug-in de letra serial do KWord
Comment[sk]=Modul pre KWord pre sériové listy
Comment[sl]=Vstavek za urejanje besedila za KWord
Comment[sv]=Kword-insticksprogram för brevutskick
Comment[tr]=KWord seri harf eklentisi
Comment[xh]=KWord iplagi efakiweyo yothotho leleta
Comment[xx]=xx
Comment[zu]=Iplagi efakiweyo yencwadi eneziqephu ye KWord 

[PropertyDef::X-KDE-Capabilities]
Type=QStringList

[PropertyDef::X-KDE-InternalName]
Type=QString

[PropertyDef::X-KDE-Library]
Type=QString

