[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWord/SerialLetterPlugin
Comment=KWord serial letter plugin
Comment[ara]=ملحق KWord Serial Letter
Comment[az]=KWord serial hərf databeyzi Əlavəsi
Comment[bs]=KWord dodatak za serijsko pismo
Comment[da]=KWord serielt brev-indstik
Comment[he]=תוסף אותיות סידוריות ל-KWord
Comment[hu]=KWord körlevélkezelő bővítőmodul
Comment[nl]=KWord serial letter-plugin
Comment[xxx]=xx

[PropertyDef::X-KDE-Capabilities]
Type=QStringList

[PropertyDef::X-KDE-InternalName]
Type=QString

[PropertyDef::X-KDE-Library]
Type=QString

