<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KWStartupWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KWStartupWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>367</width>
            <height>291</height>
        </rect>
    </property>
    <property name="caption">
        <string>KWStartupWidgetBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_WpStyleCheckbox</cstring>
            </property>
            <property name="text">
                <string>Provide main text area</string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>m_sizeTab</cstring>
                </property>
                <attribute name="title">
                    <string>Page Size &amp;&amp; Margins</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>m_columnsTab</cstring>
                </property>
                <attribute name="title">
                    <string>Columns</string>
                </attribute>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_createButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
