[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kword
Comment=KWord
Comment[af]=kword
Comment[ar]=مستند KWord
Comment[bg]=Текстов процесор KWord
Comment[ca]=Processador de textos KWord
Comment[eo]=Verkilo-dosiero
Comment[es]=Documento de KWord
Comment[fr]=kWord
Comment[is]=kword:  Ritvinnsluforrit K-vöndulsins
Comment[ko]=KDE용 글틀 (워드 프로세서)
Comment[oc]=Processador de textos KWord
Comment[pt]=Processador de texto
Comment[pt_BR]=Processador de texto
Comment[ru]=Текстовый процессор KWord
Comment[sr]=KWord dokument
Comment[sv]=Kword
Comment[xx]=xx
Icon=kword
Type=MimeType
Patterns=*.kwd;*.kwt;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kwd
