[Desktop Entry]
Type=Service
Name=ODT to Epub2 Export Filter
Name[da]=ODT til Epub2-eksportfilter
Name[de]=Exportfilter ODT zu Epub2
Name[el]=Φίλτρο εξαγωγής ODT σε Epub2
Name[es]=Filtro de exportación de ODT a Epub2
Name[et]=ODT->Epub2 ekspordifilter
Name[fr]=Filtre d'exportation ODT vers Epub2
Name[gl]=Filtro de exportacións de ODT a Epub2
Name[hu]=ODT -> Epub2 exportszűrő
Name[it]=Filtro di esportazione da ODT a Epub2
Name[kk]= ODT -> Epub2 экспорт сүзгісі
Name[nb]=ODT til Epub2 eksportfilter
Name[nl]=ODT naar Epub2 exportfilter
Name[pl]=Filtr eksportu ODT do Epub2
Name[pt]=Filtro de Exportação de ODT para EPub
Name[pt_BR]=Filtro de exportação de ODT para Epub2
Name[sk]=Exportný filter ODT do Epub2
Name[sl]=Izvozni filter ODT v Epub2
Name[sv]=ODT-till-Epub2-exportfilter
Name[tr]=ODT'den Epub2'a Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту ODT до Epub2
Name[x-test]=xxODT to Epub2 Export Filterxx
Name[zh_CN]=ODT 到 Epub2 导出过滤器

X-KDE-Export=application/epub+zip
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Weight=1
X-KDE-Library=exportepub2
X-KDE-ServiceTypes=CalligraFilter

