[Desktop Entry]
Name=Spacenavigator Device
Name[bs]=Uređaj za prostornu navigaciju
Name[ca]=Aparell NavegadorEspacial
Name[ca@valencia]=Aparell NavegadorEspacial
Name[da]=Enhed til rumnavigering
Name[de]=Spacenavigator-Gerät
Name[el]=Συσκευή Spacenavigator
Name[en_GB]=Spacenavigator Device
Name[eo]=Spacnaviga aparato
Name[es]=Dispositivo de Spacenavigator
Name[et]=Spacenavigatori seade
Name[eu]=Spacenavigator gailua
Name[fr]=Dispositif de NavigateurEspace
Name[gl]=Dispositivo de Spacenavigator
Name[hu]=Űrnavigációs eszköz
Name[it]=Dispositivo per la navigazione spaziale
Name[ja]=スペースナビゲータデバイス
Name[ka]=სივრცეში ნავიგაციის მოწყობილობა
Name[kk]=Кеңістікте бағдарлау құралы
Name[ko]=Spacenavigator Device
Name[lv]=Spacenavigator ierīce
Name[nb]=Romnavigator-enhet
Name[nds]=Spacenavigator-Reedschap
Name[nl]=Spacenavigator-apparaat
Name[pl]=Urządzenie nawigacji w przestrzeni
Name[pt]=Dispositivo do Spacenavigator
Name[pt_BR]=Dispositivo do Spacenavigator
Name[ru]=Устройство «космический навигатор»
Name[sk]=Zariadenie Spacenavigator
Name[sl]=Naprava spacenavigator
Name[sv]=Rymdnavigeringsenhet
Name[ta]=இடம் தேடும் கருவி
Name[tr]=Boşluk Gözleme Aygıtı
Name[uk]=Пристрій просторового орієнтування
Name[wa]=Éndjin po naivyî dins l' espåce
Name[zh_CN]=空间导航装置
Name[zh_TW]=Spacenavigator 裝置
X-KDE-ServiceTypes=Calligra/Device
Type=Service
X-KDE-PluginInfo-Name=spacenavigator
X-KDE-Library=calligra_device_spacenavigator
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
