[Desktop Entry]
Type=Link
URL=.source/BMI.kst
Name=BMI Calculator
Name[bg]=Калкулатор за маса
Name[br]=Jederez BMI
Name[ca]=Calculadora BMI
Name[ca@valencia]=Calculadora BMI
Name[cs]=Kalkulátor BMI
Name[cy]=Cyfrifiannell BMI
Name[da]=BMI-Regnemaskine
Name[de]=BMI-Rechner
Name[el]=Υπολογιστής BMI
Name[en_GB]=BMI Calculator
Name[eo]=BMI Kalkulilo
Name[es]=Calculadora BMI
Name[et]=BMI kalkulaator
Name[eu]=BMI kalkulagailua
Name[fa]=ماشین‌حساب BMI
Name[fi]=BMI laskin
Name[fr]=Calculatrice BMI
Name[fy]=BMI-Rekkenmasine
Name[gl]=Calculadora IMC
Name[he]=מחשבון BMI
Name[hi]=बीएमआई गणक
Name[hne]=बीएमआई गनक
Name[hr]=BMI kalkulator
Name[hu]=BMI-számoló
Name[is]=BMI reiknivél
Name[it]=Calcolatrice IMC
Name[ja]=BMI 計算機
Name[kk]=ДМК калькуляторы
Name[lv]=BMI kalkulators
Name[ms]=Kalkulator BMI
Name[nb]=BMI-kalkulator
Name[nds]=Liefmaat-Reekner
Name[ne]=बीएमआई क्याल्कुलेटर
Name[nl]=BMI-calculator
Name[pl]=Kalkulator wskaźnika masy ciała (BMI)
Name[pt]=Calculadora BMI
Name[pt_BR]=Calculadora BMI
Name[ru]=Калькулятор BMI
Name[se]=BMI-kalkuláhtor
Name[sk]=BMI kalkulačka
Name[sl]=Kalkulator ITT
Name[sv]=Vikträknare
Name[ta]=பிஎம்ஐ கணினி
Name[tg]=Нархгузори BMI
Name[tr]=BMI Hesap Makinesi
Name[uk]=Калькулятор BMI
Name[wa]=Carculete BMI
Name[xh]=Umatshini wokubala we BMI
Name[x-test]=xxBMI Calculatorxx
Name[zh_CN]=BMI 计算器
Name[zh_TW]=BMI 計算機
Comment=Simple Body Mass Index Calculator
Comment[bg]=Калкулатор за изчисление на индекса на теглото на тяло
Comment[ca]=Calculadora senzilla per a índexs de massa corporal
Comment[ca@valencia]=Calculadora senzilla per a índexs de massa corporal
Comment[cs]=Jednoduchý kalkulátor BMI
Comment[cy]=Cyfrifiannell Indecs Mas Corff Syml
Comment[da]=Simpel Body Mass Index regnemaskine
Comment[de]=Einfache Berechnung des Body Mass Indexes (BMI).
Comment[el]=Απλός υπολογιστής δείκτη σωματικής μάζας
Comment[en_GB]=Simple Body Mass Index Calculator
Comment[es]=Calculadora sencilla del índice de masa corporal
Comment[et]=Lihtne kehakaalu indeksi kalkulaator
Comment[fa]=ماشین‌حساب نمایۀ حجم بدنۀ ساده
Comment[fi]=Yksinkertainen painoindeksilaskin.
Comment[fr]=Simple calculatrice d'index de masse corporelle.
Comment[fy]=Ienfâldige berekening fan lichaamsgewichtyndekst (BMI)
Comment[gl]=Calculadora Simples do Índice de Masa Corporal
Comment[he]=מחשבון פשוט לחישוב מדד מסת גוף (BMI).
Comment[hi]=सरल बॉडी मास इंडेक्स गणक
Comment[hne]=सरल बाडी मास इंडेक्स गनक
Comment[hu]=Testtömegindex-számoló
Comment[is]=Einföld líkamamassa reiknivél
Comment[it]=Semplice calcolatrice per l'indice di massa corporea
Comment[ja]=シンプルな BMI (肥満度指数) 計算機
Comment[kk]=Дене массасының көрсеткішін қарапайым есептегіші
Comment[lv]=Vienkāršs ķermeņa masas indeksa rēķinātājs
Comment[nb]=Enkel kalkulator for kroppsmasseindeks
Comment[nds]=Eenfach Liefmaat-Reekner
Comment[ne]=सामान्य मुख्य पिण्ड अनुक्रमणिका क्याल्कुलेटर
Comment[nl]=Eenvoudige berekening van lichaamsgewichtindex (BMI)
Comment[pl]=Prosty kalkulator wskaźnika masy ciała
Comment[pt]=Calculadora Simples do Índice de Massa Corporal
Comment[pt_BR]=Calculadora Simples do Índice de Massa Corporal
Comment[ru]=Простой калькулятор вычисления индекса массы тела
Comment[sk]=Jednoduchá kalkulačka indexu telesnej hmotnosti (BMI).
Comment[sl]=Preprosto računalo za indeks telesne teže
Comment[sv]=Enkel räknare för BMI
Comment[tr]=Basit Vücut Kütle Endeksi Hesaplayıcı
Comment[uk]=Простий калькулятор індексу маси тіла
Comment[wa]=Ene simpe carculete del masse do coir
Comment[x-test]=xxSimple Body Mass Index Calculatorxx
Comment[zh_CN]=简单的身体状况计算器
Comment[zh_TW]=簡單的身體質量指數計算器
Icon=template_bmi
