[Desktop Entry]
Type=Link
URL=.source/CreditCardTracker.kst
Name=Credit Card Tracker
Name[bg]=Кредитна карта
Name[ca]=Rastrejador de targetes de crèdit
Name[ca@valencia]=Rastrejador de targetes de crèdit
Name[cs]=Sledování kreditky
Name[cy]=Dilynnydd Cerdyn Credyd
Name[da]=Kreditkortsfølger
Name[de]=Kreditkarten-Programm
Name[el]=Εποπτεία πιστωτικών καρτών
Name[en_GB]=Credit Card Tracker
Name[eo]=Kreditkartospurilo
Name[es]=Control de tarjetas de crédito
Name[et]=Krediitkaardi jälgija
Name[eu]=Kreditu-txartelaren aztarnaria
Name[fa]=ردیاب کارت اعتباری
Name[fi]=Luottokorttitapahtumien seuranta
Name[fr]=Traqueur de carte de crédit
Name[fy]=Creditkaart programma
Name[gl]=Xestión da Tarxeta de Crédito
Name[he]=מעקב אחר כרטיסי אשראי
Name[hi]=क्रेडिट कार्ड ट्रेकर
Name[hne]=क्रेडिट कार्ड ट्रेकर
Name[hr]=Pratitelj kreditnih kartica 
Name[hu]=Névjegykártya-követő
Name[is]=Kreditkorts yfirlit
Name[it]=Carta di credito
Name[ja]=クレジットカード管理表
Name[kk]=Төлем картасының қадағалағышы
Name[lv]=Kredītkartes sekošana
Name[ms]=Pengesan Kad Kredit
Name[nb]=Kredittkortbruk
Name[nds]=Kreditkoort-Programm
Name[ne]=क्रेडिट कार्ड खोजी
Name[nl]=Creditkaart-programma
Name[pl]=Zestawienie transakcji kartą kredytową
Name[pt]=Gestão do Cartão de Crédito
Name[pt_BR]=Controle do Cartão de Crédito
Name[ru]=Кредитная карточка
Name[se]=Vealggásgoartageavaheapmi
Name[sk]=Sledovanie kreditných kariet
Name[sl]=Sledilnik kreditnim karticam
Name[sv]=Kreditkortsöversikt
Name[ta]=வரவு அட்டை தேடி
Name[tg]=Моили Варақаи Қарз
Name[tr]=Kredi Kartı Takipçisi
Name[uk]=Використання кредитної картки
Name[wa]=Shuveu d' cwåte di credit
Name[x-test]=xxCredit Card Trackerxx
Name[zh_CN]=信用卡流水账
Name[zh_TW]=信用卡紀錄
Icon=template_creditcardtracker
