[Desktop Entry]
Type=Link
URL=.source/VacationChecklist.kst
Name=Vacation Checklist
Name[bg]=Ваканция
Name[ca]=Llista de comprovació de vacances
Name[ca@valencia]=Llista de comprovació de vacances
Name[cs]=Dovolená
Name[cy]=Rhestr Wirio Gwyliau
Name[da]=Ferie-tjekliste
Name[de]=Urlaubs-Checkliste
Name[el]=Λίστα ελέγχου διακοπών
Name[en_GB]=Vacation Checklist
Name[eo]=Marklisto por Feriado
Name[es]=Lista de comprobación de vacaciones
Name[et]=Puhkuseplaan
Name[eu]=Oporretako zerrenda
Name[fa]=فهرست بررسی تعطیلی
Name[fi]=Loman tarkistuslista
Name[fr]=Checklist des vacances
Name[fy]=Fakânsje-kontrôlelist
Name[gl]=Lista para Viaxes
Name[he]=בדיקת חופשות
Name[hi]=छुट्टी हेतु जांचसूची
Name[hne]=छुट्टी बर जांचसूची
Name[hu]=Utazási tennivalók listája
Name[is]=Ferðalags gáttlisti­
Name[it]=Lista per le vacanze
Name[ja]=休暇チェックリスト
Name[kk]=Демалысқа дайындалу тізімі
Name[lv]=Atvaļinājuma lietu saraksts
Name[ms]=Senarai Semak Percutian
Name[nb]=Sjekkliste for ferie
Name[nds]=Oorlööf-Pröövlist
Name[ne]=बिदा जाँच सूची
Name[nl]=Vakantie-controlelijst
Name[pl]=Wakacyjny spis kontrolny
Name[pt]=Lista para Férias
Name[pt_BR]=Lista para Férias
Name[ru]=Подготовка к отпуску
Name[se]=Luopmodárkkistanlistu
Name[sk]=Zoznam pre dovolenku
Name[sl]=Seznam za dopust
Name[sv]=Semesterchecklista
Name[ta]=விடுமுறை பட்டியலை சரிபார்த்தல்
Name[tg]=Раҳонидани Рӯйхати Тафтиш
Name[tr]=İzin Takibi
Name[uk]=Список для підготовки до відпустки
Name[uz]=Dam olishga tayyorgarlik
Name[uz@cyrillic]=Дам олишга тайёргарлик
Name[wa]=Djivêye des vancances
Name[x-test]=xxVacation Checklistxx
Name[zh_CN]=度假核对表
Name[zh_TW]=渡假查核表
Icon=template_vacationchecklist
