[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter PNG Export Filter
Name[bg]=Филтър за експорт от Kpresenter в PNG
Name[cy]=Hidlen Allforio PNG KPresenter
Name[da]=KPresenter PNG-eksportfilter
Name[es]=Filtro de exportación a PNG para KPresenter
Name[ga]=Scagaire Easpórtála PNG KPresenter
Name[ja]=KPresenter PNG エクスポートフィルター
Name[pt]=Filtro de Exportação de PNG para o KPresenter
Name[pt_BR]=Filtro de Exportação de PNG para o KPresenter
Name[se]=KPresentera PNG-olggosfievrridansilli
Name[sv]=Kpresenter PNG-exportfilter
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=libkpresenterpngexport
ServiceTypes=KOfficeFilter
