[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter PNG Export Filter
Name[br]=Sil ezporzh PNG evit KPresenter
Name[ca]=Filtre d'exportació PNG per a KPresenter
Name[cy]=Hidlen Allforio PNG KPresenter
Name[da]=KPresenter PNG-eksportfilter
Name[de]=KPresenter PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KPresenter
Name[es]=Filtro de exportación a PNG para KPresenter
Name[et]=KPresenteri PNG ekspordifilter
Name[fi]=KPresenter PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de KPresenter
Name[ga]=Scagaire Easpórtála PNG KPresenter
Name[he]=KPresenter PNG מסנן יצוא
Name[hu]=KPresenter PNG exportszűrő
Name[is]=KPresenter PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KPresenter
Name[ja]=KPresenter PNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ PNG សម្រាប់ KPresenter
Name[nl]=KPresenter PNG Exportfilter
Name[pl]=Filtr eksportu do formatu PNG dla KPresenter
Name[pt]=Filtro de Exportação de PNG para o KPresenter
Name[pt_BR]=Filtro de Exportação de PNG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в PNG
Name[sl]=Izvozni filter PNG za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у PNG
Name[sr@Latn]=KPresenter-ov filter za izvoz u PNG
Name[sv]=Kpresenter PNG-exportfilter
Name[uk]=Фільтр експорту PNG для KPresenter
Name[uz]=KPresenter PNG экспорт филтери
Name[zh_CN]=KPresenter PNG 导出过滤器
Name[zh_TW]=KPresenter PNG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=libkpresenterpngexport
ServiceTypes=KOfficeFilter
