[Desktop Entry]
Name=Variable Attenuator
Name[ca]=Atenuador variable
Name[ca@valencia]=Atenuador variable
Name[el]=Μεταβλητός εξασθενητής
Name[es]=Atenuador variable
Name[et]=Optiline atenuaator
Name[it]=Attenuatore variabile
Name[kk]=Айнымалы бәсеңдеткіш
Name[nb]=Variabel demper
Name[nl]=Variabele demper
Name[pl]=Zmienny atenuator
Name[pt]=Atenuador Variável
Name[pt_BR]=Atenuador variável
Name[ru]=Переменный аттенюатор
Name[sk]=Premenlivý zoslabovač
Name[sv]=Variabel dämpare
Name[uk]=Регульований послаблювач
Name[x-test]=xxVariable Attenuatorxx
Name[zh_TW]=變量衰減器
