[Desktop Entry]
Name=Circulator
Name[bs]=Cirkulator
Name[ca]=Circulador
Name[ca@valencia]=Circulador
Name[da]=Circulator
Name[de]=Zirkulator
Name[el]=Κυκλοφορητής
Name[en_GB]=Circulator
Name[es]=Circulador
Name[et]=Tsirkulaator
Name[eu]=Zirkulagailua
Name[fr]=circulateur
Name[gl]=Circulador
Name[it]=Circolatore
Name[ja]=サーキュレーター
Name[kk]=Циркулятор
Name[nl]=Roerder
Name[pl]=Cyrkulator
Name[pt]=Circulador
Name[pt_BR]=Circulador
Name[ru]=Распространитель
Name[sk]=Cirkulátor
Name[sv]=Cirkulator
Name[tr]=Devir ettirici
Name[uk]=Циркулятор
Name[x-test]=xxCirculatorxx
Name[zh_TW]=循環器
