[Desktop Entry]
Name=Coupler (vertical)
Name[ca]=Acoblador (vertical)
Name[ca@valencia]=Acoblador (vertical)
Name[de]=Kupplung (senkrecht)
Name[el]=Συζεύκτης (κατακόρυφα)
Name[es]=Acoplador (vertical)
Name[et]=Vertikaalne optron
Name[it]=Accoppiatore (verticale)
Name[kk]=Түйістіргіш (тік)
Name[nb]=Kobler (loddrett)
Name[nl]=Koppelaar (verticaal)
Name[pl]=Sprzęg (pionowy)
Name[pt]=Acoplador (vertical)
Name[pt_BR]=Acoplador (vertical)
Name[ru]=Муфта (вертикальная)
Name[sk]=Násobič (zvislý)
Name[sv]=Kopplare (vertikal)
Name[uk]=Освітлювач (вертикально)
Name[x-test]=xxCoupler (vertical)xx
Name[zh_TW]=聯結器（垂直）
