[Desktop Entry]
Name=Detector (vertical)
Name[ca]=Detector (vertical)
Name[ca@valencia]=Detector (vertical)
Name[de]=Detektor (senkrecht)
Name[el]=Ανιχνευτής (κάθετα)
Name[es]=Detector (vertical)
Name[et]=Vertikaalne detektor
Name[it]=Detector (verticale)
Name[kk]=Сезгіш (тік)
Name[nb]=Detektor (loddrett)
Name[nl]=Detector (verticaal)
Name[pl]=Detektor (pionowy)
Name[pt]=Detector (vertical)
Name[pt_BR]=Detector (vertical)
Name[ru]=Датчик (вертикальный)
Name[sk]=Detektor (zvislý)
Name[sv]=Detektor (vertikal)
Name[uk]=Детектор (вертикально)
Name[x-test]=xxDetector (vertical)xx
Name[zh_TW]=偵測器（垂直）
