[Desktop Entry]
Name=DFB Laser (vertical)
Name[ca]=DFB Laser (vertical)
Name[ca@valencia]=DFB Laser (vertical)
Name[de]=DFB-Laser (senkrecht)
Name[el]=DFB Laser (κάθετα)
Name[es]=Laser DFB (vertical)
Name[et]=Vertikaalne DFB laser
Name[it]=Laser DFB (verticale)
Name[kk]=DFB лазері (тік)
Name[nb]=DFB Laser (loddrett)
Name[nl]=DFB-laser (verticaal)
Name[pl]=Laser DFB (pionowy)
Name[pt]=Laser DFB (vertical)
Name[pt_BR]=Laser DFB (vertical)
Name[ru]=Лазер DFB (вертикальный)
Name[sk]=DFB Laser (zvislý)
Name[sv]=DFB-laser (vertikal)
Name[uk]=Лазер з розподіленим зворотним зв’язком (вертикально)
Name[x-test]=xxDFB Laser (vertical)xx
Name[zh_TW]=DFB 雷射（垂直）
