[Desktop Entry]
Name=DFB Laser
Name[bs]=DFB Laser
Name[ca]=Laser DFB
Name[ca@valencia]=Laser DFB
Name[da]=DFB-laser
Name[de]=DFB-Laser
Name[el]=DFB Laser
Name[es]=Láser DFB
Name[et]=DFB laser
Name[fr]=DFB Laser
Name[gl]=Láser DFB
Name[hu]=DFB lézer
Name[it]=Laser DFB
Name[kk]=DFB лазері
Name[nb]=DFB Laser
Name[nl]=DFB-laser
Name[pl]=Laser DFB
Name[pt]=Laser DFB
Name[pt_BR]=Laser DFB
Name[ru]=Лазер DFB
Name[sk]=DFB Laser
Name[sv]=DFB-laser
Name[uk]=Лазер з розподіленим зворотним зв’язком (горизонтально)
Name[x-test]=xxDFB Laserxx
Name[zh_TW]=DFB 雷射
