[Desktop Entry]
Name=EDFA (vertical)
Name[ca]=EDFA (vertical)
Name[ca@valencia]=EDFA (vertical)
Name[de]=EDFA (senkrecht)
Name[el]=EDFA (κάθετα)
Name[es]=EDFA (vertical)
Name[et]=Vertikaalne EDFA
Name[it]=EDFA (verticale)
Name[kk]=EDFA (тік)
Name[nb]=EDFA (loddrett)
Name[nl]=EDFA (verticaal)
Name[pl]=EDFA (pionowy)
Name[pt]=EDFA (vertical)
Name[pt_BR]=EDFA (vertical)
Name[ru]=Волоконно-оптический усилитель (вертикальный)
Name[sk]=EDFA (zvislé)
Name[sv]=EDFA (vertikal)
Name[uk]=EDFA (вертикально)
Name[x-test]=xxEDFA (vertical)xx
Name[zh_TW]=EDFA（垂直）
