[Desktop Entry]
Name=Fibre (vertical)
Name[ca]=Fibra (vertical)
Name[ca@valencia]=Fibra (vertical)
Name[el]=Ίνα (κάθετα)
Name[es]=Fibra (vertical)
Name[et]=Vertikaalne valguskaabel
Name[it]=Fibra (verticale)
Name[kk]=Талшық (тік)
Name[nb]=Fiber (loddrett)
Name[nl]=Fiber (verticaal)
Name[pl]=Światłowód (pionowy)
Name[pt]=Fibra (vertical)
Name[pt_BR]=Fibra (vertical)
Name[ru]=Волокно (вертикальное)
Name[sk]=Vlákno (zvislé)
Name[sv]=Fiber (vertikal)
Name[uk]=Довге волокно (вертикально)
Name[x-test]=xxFibre (vertical)xx
Name[zh_TW]=纖維（垂直）
