[Desktop Entry]
Name=Isolator (vertical)
Name[ca]=Aïllador (vertical)
Name[ca@valencia]=Aïllador (vertical)
Name[de]=Isolator (senkrecht)
Name[el]=Απομονωτής (κατακόρυφα)
Name[es]=Aislador (vertical)
Name[et]=Vertikaalne isolaator
Name[it]=Isolatore (verticale)
Name[kk]=Оқшаулағыш) (тік)
Name[nb]=Isolator (loddrett)
Name[nl]=Isolator (verticaal)
Name[pl]=Izolacja (pionowa)
Name[pt]=Isolador (vertical)
Name[pt_BR]=Isolador (vertical)
Name[ru]=Изолятор (вертикальный)
Name[sk]=Izolant (zvislý)
Name[sv]=Isolator (vertikal)
Name[uk]=Ізолятор (вертикально)
Name[x-test]=xxIsolator (vertical)xx
Name[zh_TW]=隔離器（垂直）
