[Desktop Entry]
Name=LPG (vertical)
Name[ca]=LPG (vertical)
Name[ca@valencia]=LPG (vertical)
Name[de]=LPG (senkrecht)
Name[el]=LPG (κάθετα)
Name[es]=LPG (vertical)
Name[et]=Vertikaalne LPG
Name[hu]=LPG (függőleges)
Name[it]=LPG (verticale)
Name[kk]=LPG (тік)
Name[nb]=LPG (loddrett)
Name[nl]=LPG (verticaal)
Name[pl]=LPG (pionowo)
Name[pt]=LPG (vertical)
Name[pt_BR]=LPG (vertical)
Name[ru]=LPG (вертикальный)
Name[sk]=LPG (zvislé)
Name[sv]=LPG (vertikal)
Name[uk]=Довгоперіодична дифракційна ґратка (вертикально)
Name[x-test]=xxLPG (vertical)xx
Name[zh_TW]=LPG（垂直）
