[Desktop Entry]
Name=MZ Modulator
Name[ca]=Modulador MZ
Name[ca@valencia]=Modulador MZ
Name[de]=MZ-Modulator
Name[el]=MZ διαμορφωτής
Name[es]=Modulador MZ
Name[et]=Machi-Zehnderi interferomeeter
Name[it]=Modulatore MZ
Name[kk]=Мах-Цандер модуляторы
Name[nb]=MZ-modulator
Name[nl]=MZ-modulator
Name[pl]=Modulator MZ
Name[pt]=Modulador MZ
Name[pt_BR]=Modulador MZ
Name[ru]=Модулятор MZ
Name[sk]=MZ modulátor
Name[sv]=MZ-modulator
Name[uk]=Модулятор Маха-Цендера
Name[x-test]=xxMZ Modulatorxx
Name[zh_TW]=MZ 調節器
