[Desktop Entry]
Name=Phase Modulator (vertical)
Name[bs]=Fazni modulator (vertikalni)
Name[ca]=Modulador de fase (vertical)
Name[ca@valencia]=Modulador de fase (vertical)
Name[da]=Fasemodulator (lodret)
Name[de]=Phasen-Modulator (senkrecht)
Name[el]=Διαμορφωτής φάσης (κάθετα)
Name[en_GB]=Phase Modulator (vertical)
Name[es]=Modulador Fase (vertical)
Name[et]=Vertikaalne faasimuundur
Name[eu]=Fase-modulatzailea (bertikala)
Name[fr]=Modulateur de phase (vertical)
Name[gl]=Modulador de fases (vertical)
Name[hu]=Fázis modulátor (függőleges)
Name[it]=Modulatore di fase (verticale)
Name[ja]=位相変調器(縦)
Name[kk]=Фаза модуляторы (тік)
Name[nl]=Fasemodulator (verticaal)
Name[pl]=Modulator fazy (pionowy)
Name[pt]=Modulador Fase (vertical)
Name[pt_BR]=Modulador de fase (vertical)
Name[ru]=Фазовый модулятор (вертикальный)
Name[sk]=Fázový modulátor (zvislý)
Name[sl]=Fazni modulator (navpični)
Name[sv]=Fasmodulator (vertikal)
Name[tr]=Faz Modülatör (dikey)
Name[uk]=Фазовий модулятор (вертикально)
Name[x-test]=xxPhase Modulator (vertical)xx
Name[zh_TW]=相位調節器（垂直）
