[Desktop Entry]
Name=Phase Modulator
Name[ca]=Modulador de fase
Name[ca@valencia]=Modulador de fase
Name[de]=Phasen-Modulator
Name[el]=Διαμορφωτής φάσης
Name[es]=Modulador Fase
Name[et]=Faasimuundur
Name[it]=Modulatore di fase
Name[kk]=Фаза модуляторы
Name[nb]=Fasemodulator
Name[nl]=Fasemodulator
Name[pl]=Modulator fazy
Name[pt]=Modulador Fase
Name[pt_BR]=Modulador de fase
Name[ru]=Фазовый модулятор
Name[sk]=Fázový modulátor
Name[sv]=Fasmodulator
Name[uk]=Фазовий модулятор
Name[x-test]=xxPhase Modulatorxx
Name[zh_TW]=相位調節器
