[Desktop Entry]
Name=Phase Modulator (vertical)
Name[ca]=Modulador de fase (vertical)
Name[ca@valencia]=Modulador de fase (vertical)
Name[de]=Phasen-Modulator (senkrecht)
Name[el]=Διαμορφωτής φάσης (κάθετα)
Name[es]=Modulador Fase (vertical)
Name[et]=Vertikaalne faasimuundur
Name[it]=Modulatore di fase (verticale)
Name[kk]=Фаза модуляторы (тік)
Name[nb]=Fasemodulator (loddrett)
Name[nl]=Fasemodulator (verticaal)
Name[pl]=Modulator fazy (pionowy)
Name[pt]=Modulador Fase (vertical)
Name[pt_BR]=Modulador de fase (vertical)
Name[ru]=Фазовый модулятор (вертикальный)
Name[sk]=Fázový modulátor (zvislý)
Name[sv]=Fasmodulator (vertikal)
Name[uk]=Фазовий модулятор (вертикально)
Name[x-test]=xxPhase Modulator (vertical)xx
Name[zh_TW]=相位調節器（垂直）
