[Desktop Entry]
Name=Polarisation Control (vertical)
Name[ca]=Control de polarització (vertical)
Name[ca@valencia]=Control de polarització (vertical)
Name[el]=Έλεγχος πόλωσης (κάθετα)
Name[es]=Control de polarización (vertical)
Name[et]=Vertikaalne polarisatsiooni regulaator)
Name[it]=Controllo di polarizzazione (verticale)
Name[kk]=Поляризация бақылауы (тік)
Name[nb]=Polarisasjonsstyring (loddrett)
Name[nl]=Polarisatiebesturing (verticaal)
Name[pl]=Kontrola polaryzacji (pionowa)
Name[pt]=Controlo Polarização (vertical)
Name[pt_BR]=Controlo de polarização (vertical)
Name[ru]=Вертикальный контроль поляризации
Name[sk]=Polarizačný ovládač (zvislý)
Name[sv]=Polariseringskontroll (vertikal)
Name[uk]=Керування поляризацією (вертикально)
Name[x-test]=xxPolarisation Control (vertical)xx
Name[zh_TW]=極化控制（垂直）
