[Desktop Entry]
Name=Oscilloscope
Name[bg]=Осцилоскоп
Name[bs]=Osciloskop
Name[ca]=Oscil·loscopi
Name[ca@valencia]=Oscil·loscopi
Name[da]=Oscilloskop
Name[de]=Oszilloskop
Name[el]=Παλμογράφος
Name[es]=Osciloscopio
Name[et]=Ostsilloskoop
Name[fr]=Oscilloscope
Name[gl]=Osciloscopio
Name[hu]=Oszcilloszkóp
Name[it]=Oscilloscopio
Name[kk]=Осциллограф
Name[lt]=Osciloskopas
Name[nb]=Oscilloskop
Name[nl]=oscilloscoop
Name[pl]=Oscyloskop
Name[pt]=Osciloscópio
Name[pt_BR]=Osciloscópio
Name[ru]=Осциллограф
Name[sk]=Osciloskop
Name[sl]=Osciloskop
Name[sv]=Oscilloskop
Name[ug]=Oscilloscope
Name[uk]=Осцилоскоп
Name[x-test]=xxOscilloscopexx
Name[zh_TW]=示波器
