[Desktop Entry]
Name=Spectrum
Name[bg]=Спектър
Name[ca]=Espectre
Name[ca@valencia]=Espectre
Name[cs]=Spektrum
Name[de]=Spektrum
Name[el]=Φάσμα
Name[es]=Espectro
Name[et]=Spekter
Name[fr]=Spectre
Name[hu]=Spektrum
Name[it]=Spettro
Name[kk]=Спектр талдағышы
Name[nb]=Spektrum
Name[nds]=Spektrum
Name[nl]=Spectrum
Name[pl]=Widmo
Name[pt]=Espectro
Name[pt_BR]=Espectro
Name[ru]=Спектр
Name[sk]=Spektrum
Name[sv]=Spektrum
Name[uk]=Аналізатор спектра
Name[x-test]=xxSpectrumxx
Name[zh_CN]=光谱
Name[zh_TW]=光譜
