[Desktop Entry]
Name=Tuneable Coupler
Name[ca]=Acoblador sintonitzable
Name[ca@valencia]=Acoblador sintonitzable
Name[el]=Συντονίσιμος συζεύκτης
Name[es]=Acoplador sintonizable
Name[et]=Häälestatav optron
Name[it]=Accoppiatore regolabile
Name[kk]=Баптамалы түйістіргіш
Name[nb]=Avstembar kopler
Name[nl]=Af te stemmen koppelaar
Name[pl]=Dostrajany sprzęg
Name[pt]=Acoplador Sintonizável
Name[pt_BR]=Acoplador sintonizável
Name[ru]=Настраиваемые муфты
Name[sk]=Nastaviteľný násobič
Name[sv]=Avstämningsbar kopplare
Name[uk]=Освітлювач з можливістю налаштування
Name[x-test]=xxTuneable Couplerxx
Name[zh_TW]=可調整聯結器
