[Desktop Entry]
Name=Wave
Name[bg]=Вълна
Name[bs]=Talas
Name[ca]=Ona
Name[ca@valencia]=Ona
Name[cs]=Vlna
Name[da]=Bølge
Name[de]=Welle
Name[el]=Κύμα
Name[es]=Onda
Name[et]=Laine
Name[fr]=Wave
Name[gl]=Onda
Name[hu]=Hullám
Name[it]=Onda
Name[kk]=Толқын
Name[mr]=तरंग
Name[nb]=Bølge
Name[nds]=Bülg
Name[nl]=Golf
Name[pl]=Fala
Name[pt]=Onda
Name[pt_BR]=Onda
Name[ru]=Волна
Name[sk]=Vlna
Name[sl]=Val
Name[sv]=Våg
Name[ug]=دولقۇنسىمان سىزىق
Name[uk]=Хвиля
Name[x-test]=xxWavexx
Name[zh_CN]=波形
Name[zh_TW]=波型
