[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calligra/ColorSpaceExtension
Comment=A module implementing an extension to a colorspace of the Pigment Color Manipulation System
Comment[en_GB]=A module implementing an extension to a colourspace of the Pigment Colour Manipulation System
Comment[fi]=Moduuli, joka laajentaa Pigment Color Manipulation System -väriavaruuden laajennuksen
Comment[fr]=Un module implantant une extension à un espace de couleurs d'un système de manipulation des pigment de couleurs
Comment[nl]=Een module die een uitbreiding voor een kleurgebied implementeert van het Pigment Color Manipulation System
Comment[x-test]=xxA module implementing an extension to a colorspace of the Pigment Color Manipulation Systemxx
[PropertyDef::X-Pigment-MinVersion]
Type=int
[PropertyDef::X-Pigment-PluginVersion]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
