[Desktop Entry]
Icon=
Name=Presentation Event Actions
Name[bs]=Akcije za Prezentaciju Događaja
Name[ca]=Accions de presentació d'esdeveniments
Name[ca@valencia]=Accions de presentació d'esdeveniments
Name[da]=Begivenhedshandlinger til præsentation
Name[de]=Präsentationsaktionsereignisse
Name[el]=Ενέργειες γεγονότων παρουσίασης
Name[en_GB]=Presentation Event Actions
Name[es]=Acciones ante eventos de la presentación
Name[et]=Esitluse sündmustoimingud
Name[fr]=Actions de présentation d'évéznements
Name[gl]=Presentación de Accións Eventuais
Name[hne]=प्रस्तुतिकरन घटना काम
Name[hu]=Bemutató esemény műveletek
Name[it]=Azioni d'evento delle presentazioni
Name[ja]=プレゼンテーションイベント動作
Name[kk]=Презентацияның оқиға әрекеттері
Name[lv]=Prezentācijas notikumu darbības
Name[nb]=Handlinger ved presentasjonshendelser
Name[nds]=Presentatschoon-Begeefnisakschonen
Name[nl]=Acties na presentatie-events
Name[pl]=Przypadki działania prezentacji
Name[pt]=Acções do Evento da Apresentação
Name[pt_BR]=Ações do evento da apresentação
Name[ru]=Действия для событий презентации
Name[sk]=Akcie udalostí prezentácie
Name[sv]=Händelseåtgärder för presentationer
Name[tr]=Sunum Olayı Eylemleri
Name[uk]=Реакція на події у презентації
Name[wa]=Faitindjes d' evenmints do prezintaedje
Name[x-test]=xxPresentation Event Actionsxx
Name[zh_CN]=演示事件动作
Name[zh_TW]=展示事件動作...
X-KDE-ServiceTypes=Calligra/PresentationEventAction
Type=Service
X-KDE-Library=calligrastageeventactions
X-PresentationEventAction-MinVersion=4
X-PresentationEventAction-PluginVersion=4
