[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart XPM Export Filter
Name[br]=Sil ezporzh XPM evit KChart
Name[da]=KChart XPM-eksportfilter
Name[es]=Filtro de exportación a XPM para KChart
Name[ga]=Scagaire Easpórtála XPM KChart
Name[it]=Filtro di esportazione XPM per KChart
Name[ja]=KChart XPM エクスポートフィルター
Name[pt]=Filtro de Exportação de XPM para o KChart
Name[pt_BR]=Filtro de Exportação de XPM para o KChart
Name[sr]=KChart-ов филтер за извоз у XPM
Name[sr@Latn]=KChart-ов филтер за извоз у XPM
Name[sv]=Kchart XPM-exportfilter
Name[xx]=xxKChart XPM Export Filterxx
Name[zh_CN]=KChart XPM 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=libkchartxpmexport
ServiceTypes=KOfficeFilter
