[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart XPM Export Filter
Name[ca]=Filtre d'exportació XPM per a KChart
Name[da]=KChart XPM-eksportfilter
Name[de]=KChart XPM-Exportfilter
Name[es]=Filtro de exportación a XPM para KChart
Name[et]=KCharti XPM-i ekspordifilter
Name[hu]=KChart XPM exportszűrő
Name[is]=KChart XPM útflutningssía
Name[it]=Filtro di esportazione XPM per KChart
Name[ja]=KChart XPM エクスポートフィルター
Name[nl]=XPM-exportfilter voor KChart 
Name[pt]=Filtro de Exportação de XPM para o KChart
Name[pt_BR]=Filtro de Exportação de XPM para o KChart
Name[sl]=Izvozni filter XPM za KChart
Name[sr]=KChart-ов филтер за извоз у XPM
Name[sr@Latn]=KChart-ov filter za izvoz u XPM
Name[sv]=Kchart XPM-exportfilter
Name[uk]=Фільтр експорту XPM для KChart
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=libkchartxpmexport
ServiceTypes=KOfficeFilter
