[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart XPM Export Filter
Name[ar]=مِرْشَح تصدير XPM لـ KChart
Name[bg]=Филтър за експорт от KChart в XPM
Name[br]=Sil ezporzh XPM evit KChart
Name[ca]=Filtre d'exportació XPM per a KChart
Name[da]=KChart XPM-eksportfilter
Name[de]=KChart XPM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XPM του KChart
Name[es]=Filtro de exportación a XPM para KChart
Name[et]=KCharti XPM-i ekspordifilter
Name[fr]=Filtre d'exportation XPM de KChart
Name[ga]=Scagaire Easpórtála XPM KChart
Name[gl]=Filtro de Exportación de XPM para KChart
Name[is]=KChart XPM útflutningssía
Name[it]=Filtro di esportazione XPM per KChart
Name[ja]=KChart XPM エクスポートフィルタ
Name[nl]=XPM-exportfilter voor KChart 
Name[pt]=Filtro de Exportação de XPM para o KChart
Name[pt_BR]=Filtro de Exportação de XPM para o KChart
Name[ru]=Фильтр экспорта диаграмм KChart в XPM
Name[sl]=Izvozni filter XPM za KChart
Name[sr]=KChart-ов филтер за извоз у XPM
Name[sr@Latn]=KChart-ov filter za izvoz u XPM
Name[sv]=Kchart XPM-exportfilter
Name[uk]=Фільтр експорту XPM для KChart
Name[xx]=xxKChart XPM Export Filterxx
Name[zh_CN]=KChart XPM 导出过滤器
Name[zh_TW]=KChart XPM 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xpm
X-KDE-Weight=1
X-KDE-Library=libkchartxpmexport
ServiceTypes=KOfficeFilter
