[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HancomWord Import Filter
Name[cs]=Importní filtr HancomWord pro KWord
Name[da]=KWord HancomWord-importfilter
Name[de]=KWord-Import für HancomWord
Name[el]=Φίλτρο εισαγωγής HancomWord του KWord
Name[eo]=HancomWord-importfiltrilo por Verkilo
Name[es]=Filtro de importación HancomWord de KWord
Name[et]=KWordi HancomWord importfilter
Name[fi]=KWord HancomWord tuontisuodin
Name[fr]=Filtre d'importation HancomWord de KWord
Name[he]=מסנן ייבוא מ-HancomWord ל-KWord
Name[hu]=KWord HancomWord importszűrő
Name[it]=Filtro di importazione HancomWord per KWord
Name[ja]=KWord HancomWord インポートフィルター
Name[lv]=KWord HancomWord Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' HancomWord ġo KWord
Name[nb]=KWord HancomWord importfilter
Name[nl]=KWord HancomWord Importfilter
Name[nn]=HancomWord-importfilter for KWord
Name[pl]=Filtr importu formatu HancomWord do KWord
Name[pt]=Filtro de Importação de HancomWord para o KWord
Name[pt_BR]=Filtro de importação KWord - HancomWord
Name[ru]=Фильтр импорта из KWord в HancomWord
Name[sk]=HancomWord filter pre import do KWord
Name[sl]=Uvozni filter HancomWord za KWord
Name[sv]=Kword-importfilter för HancomWord
Name[th]=ตัวกรองการนำเข้า HancomWord ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту HancomWord для KWord
Name[zh_TW]=KWord HancomWord 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-hancomword
X-KDE-Weight=1
X-KDE-Library=libolefilter
ServiceTypes=KOfficeFilter
