# There is no -dev package.
karbon: non-dev-pkg-with-shlib-symlink usr/lib/karbon.so.0.0.0 usr/lib/karbon.so
# These are modules in /usr/lib/kde3/.
karbon: binary-or-shlib-defines-rpath ./usr/bin/karbon /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/karbon.so.0.0.0 /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_flattenpathplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_imagetoolplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_insertknotsplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_roundcornersplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_shadoweffectplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_whirlpinchplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/karbon_zoomtoolplugin.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonpart.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonaiimport.so.1.0.0 /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonepsexport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonkontourimport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonpngexport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonsvgexport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonsvgimport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonxcfexport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libwmfexport.so /usr/lib/kde3
karbon: binary-or-shlib-defines-rpath ./usr/lib/kde3/libwmfimport.so /usr/lib/kde3
# This is inserted by debhelper and is legal.
karbon: postrm-calls-ldconfig
# Menu item.
karbon: menu-item-contains-unknown-tag kderemove /usr/lib/menu/karbon:8
