etc/kde3/kexirc
etc/kde3/magic/kexi.magic
usr/bin/kexi
usr/lib/libkexicore.so.0.0.0
usr/lib/libkexicore.so.0
usr/lib/libkexidatatable.so.0.0.0
usr/lib/libkexidatatable.so.0
usr/lib/libkexidb.so.0.0.0
usr/lib/libkexidb.so.0
usr/lib/libkexidbparser.so.0.0.0
usr/lib/libkexidbparser.so.0
usr/lib/libkexiextendedwidgets.so.0.0.0
usr/lib/libkexiextendedwidgets.so.0
usr/lib/libkexisql.so.0.0.0
usr/lib/libkexisql.so.0
usr/lib/kde3/kexidb_sqlitedriver.la
usr/lib/kde3/kexidb_sqlitedriver.so
usr/lib/kde3/kexihandler_table.la
usr/lib/kde3/kexihandler_table.so
usr/share/applnk/Office/kexi.desktop
usr/share/apps/kexi
usr/share/services/kexi
../kexi.xpm usr/share/pixmaps
