# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/kimageshop -a -d /usr/share/doc/kimageshop ]; then
		ln -sf ../share/doc/kimageshop /usr/doc/kimageshop
	fi
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" -a -x /usr/bin/update-menus ]; then update-menus ; fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" -a -x /usr/sbin/update-mime ]; then update-mime; fi
# End automatically added section
