# There is no -dev package.
kivio: non-dev-pkg-with-shlib-symlink usr/lib/kivio.so.0.0.0 usr/lib/kivio.so
# These are modules in /usr/lib/kde3/.
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/straight_connector_ksp.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkivioconnectortool.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkivioselecttool.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkiviosmlconnector.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkiviotexttool.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkiviozoomtool.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/sml_connector.so /usr/lib/kde3
kivio: binary-or-shlib-defines-rpath ./usr/lib/kde3/straight_connector.so /usr/lib/kde3
# This is inserted by debhelper and is legal.
kivio: postrm-calls-ldconfig
# Menu item.
kivio: menu-item-contains-unknown-tag kderemove /usr/lib/menu/kivio:9
