KDE Office Suite for Debian
---------------------------

Package koffice is a metapackage that depends on the core components of
the KDE Office Suite and suggests the remaining components.

Each application provides documentation in a docbook format that the KDE
Help Centre can display.  For HTML documentation that can be read in any
web browser, see the package koffice-doc-html.

Note that the KFormula component needs mathematical fonts installed in
order to display equations correctly.  KOffice recommends the
latex-xft-fonts package, which provides the Computer Modern TeX fonts in
a format that KFormula can use.

To use these fonts in the formula editor, select
Settings -> Configure KFormula, and under Font Style select
"Computer modern (TeX) style".

 -- Ben Burton <bab@debian.org>, Sun,  9 May 2004 11:33:00 +1000
