# There is no -dev package; this module is a plug-in.
koffice-libs: non-dev-pkg-with-shlib-symlink usr/lib/libkwmf.so.1.0.0 usr/lib/libkwmf.so
# These are all modules in /usr/lib/kde3/.
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libcsvexport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libcsvimport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libgnumericexport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libgnumericimport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonaiimport.so.1.0.0 /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonepsexport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonpngexport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkarbonsvgexport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkspreadhtmlexport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/liblateximport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libqproimport.so /usr/lib/kde3
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libxsltexport.so /usr/lib
koffice-libs: binary-or-shlib-defines-rpath ./usr/lib/kde3/libxsltimport.so /usr/lib
# This is inserted by debhelper and is legal.
koffice-libs: postrm-calls-ldconfig
# Menu item.
koffice-libs: menu-item-contains-unknown-tag kderemove /usr/lib/menu/koffice-libs:7
