usr/bin/koconverter
usr/bin/koscript
usr/bin/kthesaurus
usr/lib/libkformula.so.*
usr/lib/libkochart.so.*
usr/lib/libkofficecore.so.*
usr/lib/libkofficeui.so.*
usr/lib/libkopainter.so.*
usr/lib/libkoscript.so.*
usr/lib/libkospell.so.*
usr/lib/libkotext.so.*
usr/lib/libkowmf.so.*
usr/lib/libkstore.so.*
usr/lib/libkwmf.so.*
usr/lib/libkwmailmerge_interface.so.*
usr/lib/libkwordexportfilters.so.*
usr/lib/kde3/clipartthumbnail.la
usr/lib/kde3/clipartthumbnail.so
usr/lib/kde3/kfile_koffice.la
usr/lib/kde3/kfile_koffice.so
usr/lib/kde3/kfile_ooo.la
usr/lib/kde3/kfile_ooo.so
usr/lib/kde3/kodocinfopropspage.la
usr/lib/kde3/kodocinfopropspage.so
usr/lib/kde3/kofficescan.la
usr/lib/kde3/kofficescan.so
usr/lib/kde3/kofficethumbnail.la
usr/lib/kde3/kofficethumbnail.so
usr/lib/kde3/libkfolatexexport.la
usr/lib/kde3/libkfolatexexport.so
usr/lib/kde3/libkfomathmlexport.la
usr/lib/kde3/libkfomathmlexport.so
usr/lib/kde3/libkfomathmlimport.la
usr/lib/kde3/libkfomathmlimport.so
usr/lib/kde3/libkfopngexport.la
usr/lib/kde3/libkfopngexport.so
usr/lib/kde3/libkounavailpart.la
usr/lib/kde3/libkounavailpart.so
usr/lib/kde3/libkprkword.la
usr/lib/kde3/libkprkword.so
usr/lib/kde3/libkspelltool.la
usr/lib/kde3/libkspelltool.so
usr/lib/kde3/libolefilter.la
usr/lib/kde3/libolefilter.so
usr/lib/kde3/libthesaurustool.la
usr/lib/kde3/libthesaurustool.so
usr/lib/kde3/libxsltexport.la
usr/lib/kde3/libxsltexport.so
usr/lib/kde3/libxsltimport.la
usr/lib/kde3/libxsltimport.so
