Template: koffice-libs/welcome
Type: note
Description: KOffice is Pre-Beta!!!
 KOffice is not complete.  Most day to day functions will work however 
 things like filters are incomplete and will (note will, not can) cause
 crashes.  The main reason for me including this version of KOffice at
 this time is to work out packaging problems and non-filter related bugs.
Description-sv: KOffice har inte ens nått Beta stadiet!!!
 KOffice är inte komplett. De flesta vardagliga funktioner fungerar, men
 saker som filter är ofullständiga och kommer (notera kommer, inte kan)
 orsaka krascher. Den huvudsakliga anledningen till att jag inkluderar
 denna version av KOffice i detta skede är för att reda ut problem med
 packeteringen  och icke-filter relaterade buggar.
Description-de: Für SSL Unterstützung muß kdebase-crypto installiert sein
 Für die Benutzung von SSL und https muß das kdebase-crypto Paket installiert
 sein. kdebase-crypto enthält die Verschlüsselungs Konfigurations Module und
 ist abhängig von kdelibs3-crypto, welches die eigentlichen SSL Module für
 https und kssl enthält.
	 
