libkdgantt 0 koffice-libs (>= 1:1.2.90-0)
libkformula 3 koffice-libs (>= 1:1.2.90-0)
libkochart 1 koffice-libs (>= 1:1.2.90-0)
libkofficecore 2 koffice-libs (>= 1:1.2.90-0)
libkofficeui 2 koffice-libs (>= 1:1.2.90-0)
libkopainter 1 koffice-libs (>= 1:1.2.90-0)
libkoscript 2 koffice-libs (>= 1:1.2.90-0)
libkotext 2 koffice-libs (>= 1:1.2.90-0)
libkstore 2 koffice-libs (>= 1:1.2.90-0)
libkowmf 1 koffice-libs (>= 1:1.2.90-0)
libkwmf 2 koffice-libs (>= 1:1.2.90-0)
libkwmailmerge_interface 4 koffice-libs (>= 1:1.2.90-0)
libkwordexportfilters 1 koffice-libs (>= 1:1.2.90-0)
libkospell 4 koffice-libs (>= 1:1.2.90-0)
