KOffice Core Libraries for Debian
---------------------------------

The KFormula component (which is provided with these libraries) needs
mathematical fonts installed in order to display equations correctly.
This package recommends the latex-xft-fonts package, which provides the
Computer Modern TeX fonts in a format that KFormula can use.

To use these fonts in the formula editor, select
Settings -> Configure KFormula, and under Font Style select
"Computer modern (TeX) style".

 -- Ben Burton <bab@debian.org>, Sun,  9 May 2004 11:33:00 +1000
