usr/bin/koconverter
usr/bin/koscript
usr/bin/kthesaurus
usr/lib/libkformula.so.*
usr/lib/libkochart.so.*
usr/lib/libkofficecore.so.*
usr/lib/libkofficeui.so.*
usr/lib/libkopainter.so.*
usr/lib/libkoscript.so.*
usr/lib/libkospell.so.*
usr/lib/libkotext.so.*
usr/lib/libkowmf.so.*
usr/lib/libkstore.so.*
usr/lib/libkwmf.so.*
usr/lib/libkwordexportfilters.so.*
usr/lib/kde3/clipartthumbnail.la
usr/lib/kde3/clipartthumbnail.so
usr/lib/kde3/kfile_koffice.la
usr/lib/kde3/kfile_koffice.so
usr/lib/kde3/kodocinfopropspage.la
usr/lib/kde3/kodocinfopropspage.so
usr/lib/kde3/kofficescan.la
usr/lib/kde3/kofficescan.so
usr/lib/kde3/kofficethumbnail.la
usr/lib/kde3/kofficethumbnail.so
usr/lib/kde3/kudesigner_kexiplugin.so
usr/lib/kde3/kudesigner_kexiplugin.la
usr/lib/kde3/libabiwordexport.la
usr/lib/kde3/libabiwordexport.so
usr/lib/kde3/libabiwordimport.la
usr/lib/kde3/libabiwordimport.so
usr/lib/kde3/libamiproexport.la
usr/lib/kde3/libamiproexport.so
usr/lib/kde3/libamiproimport.la
usr/lib/kde3/libamiproimport.so
usr/lib/kde3/libapplixspreadimport.la
usr/lib/kde3/libapplixspreadimport.so
usr/lib/kde3/libapplixwordimport.la
usr/lib/kde3/libapplixwordimport.so
usr/lib/kde3/libasciiexport.la
usr/lib/kde3/libasciiexport.so
usr/lib/kde3/libasciiimport.la
usr/lib/kde3/libasciiimport.so
usr/lib/kde3/libcsvexport.la
usr/lib/kde3/libcsvexport.so
usr/lib/kde3/libcsvimport.la
usr/lib/kde3/libcsvimport.so
usr/lib/kde3/libdbaseimport.la
usr/lib/kde3/libdbaseimport.so
usr/lib/kde3/libdocbookexport.la
usr/lib/kde3/libdocbookexport.so
usr/lib/kde3/libgenerickofilter.la
usr/lib/kde3/libgenerickofilter.so
usr/lib/kde3/libgnumericexport.la
usr/lib/kde3/libgnumericexport.so
usr/lib/kde3/libgnumericimport.la
usr/lib/kde3/libgnumericimport.so
usr/lib/kde3/libhtmlexport.la
usr/lib/kde3/libhtmlexport.so
usr/lib/kde3/libhtmlimport.la
usr/lib/kde3/libhtmlimport.so
usr/lib/kde3/libkfolatexexport.la
usr/lib/kde3/libkfolatexexport.so
usr/lib/kde3/libkfomathmlexport.la
usr/lib/kde3/libkfomathmlexport.so
usr/lib/kde3/libkfomathmlimport.la
usr/lib/kde3/libkfomathmlimport.so
usr/lib/kde3/libkfopngexport.la
usr/lib/kde3/libkfopngexport.so
usr/lib/kde3/libkounavailpart.la
usr/lib/kde3/libkounavailpart.so
usr/lib/kde3/libkprkword.la
usr/lib/kde3/libkprkword.so
usr/lib/kde3/libkspelltool.la
usr/lib/kde3/libkspelltool.so
usr/lib/kde3/libkspreadlatexexport.la
usr/lib/kde3/libkspreadlatexexport.so
usr/lib/kde3/libkugarnopimport.la
usr/lib/kde3/libkugarnopimport.so
usr/lib/kde3/libkwordlatexexport.la
usr/lib/kde3/libkwordlatexexport.so
usr/lib/kde3/libmagickimport.la
usr/lib/kde3/libmagickimport.so
usr/lib/kde3/libmswordimport.la
usr/lib/kde3/libmswordimport.so
usr/lib/kde3/libmswriteexport.la
usr/lib/kde3/libmswriteexport.so
usr/lib/kde3/libmswriteimport.la
usr/lib/kde3/libmswriteimport.so
usr/lib/kde3/libolefilter.la
usr/lib/kde3/libolefilter.so
usr/lib/kde3/libooimpressimport.la
usr/lib/kde3/libooimpressimport.so
usr/lib/kde3/liboowriterexport.la
usr/lib/kde3/liboowriterexport.so
usr/lib/kde3/liboowriterimport.la
usr/lib/kde3/liboowriterimport.so
usr/lib/kde3/libopencalcexport.la
usr/lib/kde3/libopencalcexport.so
usr/lib/kde3/libopencalcimport.la
usr/lib/kde3/libopencalcimport.so
usr/lib/kde3/libpalmdocexport.la
usr/lib/kde3/libpalmdocexport.so
usr/lib/kde3/libpalmdocimport.la
usr/lib/kde3/libpalmdocimport.so
usr/lib/kde3/libqproimport.la
usr/lib/kde3/libqproimport.so
usr/lib/kde3/librtfexport.la
usr/lib/kde3/librtfexport.so
usr/lib/kde3/librtfimport.la
usr/lib/kde3/librtfimport.so
usr/lib/kde3/libthesaurustool.la
usr/lib/kde3/libthesaurustool.so
usr/lib/kde3/libwmfimport.la
usr/lib/kde3/libwmfimport.so
usr/lib/kde3/libwmfexport.la
usr/lib/kde3/libwmfexport.so
usr/lib/kde3/libwmlexport.la
usr/lib/kde3/libwmlexport.so
usr/lib/kde3/libwmlimport.la
usr/lib/kde3/libwmlimport.so
usr/lib/kde3/libwpexport.la
usr/lib/kde3/libwpexport.so
usr/lib/kde3/libwpimport.la
usr/lib/kde3/libwpimport.so
usr/lib/kde3/libxsltexport.la
usr/lib/kde3/libxsltexport.so
usr/lib/kde3/libxsltimport.la
usr/lib/kde3/libxsltimport.so
usr/share/apps/koffice
usr/share/apps/thesaurus
usr/share/apps/xsltfilter
usr/share/applnk/Office/KThesaurus.desktop
usr/share/doc/kde/HTML/en/koffice/*.bz2
usr/share/doc/kde/HTML/en/koffice/*.docbook
usr/share/doc/kde/HTML/en/koffice/README.documentation
usr/share/doc/kde/HTML/en/koffice/common
usr/share/doc/kde/HTML/en/thesaurus/*.bz2
usr/share/doc/kde/HTML/en/thesaurus/*.docbook
usr/share/doc/kde/HTML/en/thesaurus/common
usr/share/services/clipartthumbnail.desktop
usr/share/services/generic_filter.desktop
usr/share/services/karbon_ai_import.desktop
usr/share/services/karbon_eps_export.desktop
usr/share/services/karbon_eps_import.desktop
usr/share/services/karbon_kontour_import.desktop
usr/share/services/karbon_msod_import.desktop
usr/share/services/karbon_png_export.desktop
usr/share/services/karbon_ps_import.desktop
usr/share/services/karbon_svg_export.desktop
usr/share/services/karbon_svg_import.desktop
usr/share/services/karbon_xcf_export.desktop
usr/share/services/karbon_wmf_export.desktop
usr/share/services/karbon_wmf_import.desktop
usr/share/services/kexi/kexicsvimport.desktop
usr/share/services/keximysqlinterface.desktop
usr/share/services/kfile_koffice.desktop
usr/share/services/kformula_latex_export.desktop
usr/share/services/kformula_png_export.desktop
usr/share/services/kformula_mathml_export.desktop
usr/share/services/kformula_mathml_import.desktop
usr/share/services/kodocinfopropspage.desktop
usr/share/services/kofficethumbnail.desktop
usr/share/services/kounavail.desktop
usr/share/services/kpresenter_ooimpress_import.desktop
usr/share/services/kprkword.desktop
usr/share/services/krita_magick_import.desktop
usr/share/services/kspelltool.desktop
usr/share/services/kword_oowriter_export.desktop
usr/share/services/kword_oowriter_import.desktop
usr/share/services/kspreadcalc.desktop
usr/share/services/kspread_applixspread_import.desktop
usr/share/services/kspread_csv_export.desktop
usr/share/services/kspread_csv_import.desktop
usr/share/services/kspread_dbase_import.desktop
usr/share/services/kspread_gnumeric_export.desktop
usr/share/services/kspread_gnumeric_import.desktop
usr/share/services/kspread_html_export.desktop
usr/share/services/kspread_latex_export.desktop
usr/share/services/kspread_opencalc_export.desktop
usr/share/services/kspread_qpro_import.desktop
usr/share/services/kspread_opencalc_import.desktop
usr/share/services/kugar_kugar_import.desktop
usr/share/services/kword_abiword_export.desktop
usr/share/services/kword_abiword_import.desktop
usr/share/services/kword_amipro_export.desktop
usr/share/services/kword_amipro_import.desktop
usr/share/services/kword_applixword_import.desktop
usr/share/services/kword_ascii_export.desktop
usr/share/services/kword_ascii_import.desktop
usr/share/services/kword_docbook_export.desktop
usr/share/services/kword_html_export.desktop
usr/share/services/kword_html_import.desktop
usr/share/services/kword_latex_export.desktop
usr/share/services/kword_msword_import.desktop
usr/share/services/kword_mswrite_import.desktop
usr/share/services/kword_mswrite_export.desktop
usr/share/services/kword_palmdoc_export.desktop
usr/share/services/kword_palmdoc_import.desktop
usr/share/services/kword_rtf_export.desktop
usr/share/services/kword_rtf_import.desktop
usr/share/services/kword_wml_export.desktop
usr/share/services/kword_wml_import.desktop
usr/share/services/kword_wp_export.desktop
usr/share/services/kword_wp_import.desktop
usr/share/services/ole_excel97_import.desktop
usr/share/services/ole_hancomword_import.desktop
usr/share/services/ole_powerpoint97_import.desktop
usr/share/services/ole_winword97_import.desktop
usr/share/services/otherofficethumbnail.desktop
usr/share/services/thesaurustool.desktop
usr/share/services/xslt_export.desktop
usr/share/services/xslt_import.desktop
usr/share/servicetypes
usr/share/templates
