# There is no -dev package.
kspread: non-dev-pkg-with-shlib-symlink usr/lib/kspread.so.0.0.0 usr/lib/kspread.so
# These are modules in /usr/lib/kde3/.
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libgnumericexport.so /usr/lib/kde3
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libgnumericimport.so /usr/lib/kde3
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkspreadhtmlexport.so /usr/lib/kde3
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libkspreadcalc.so /usr/lib/kde3
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libcsvexport.so /usr/lib/kde3
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libcsvimport.so /usr/lib/kde3
kspread: binary-or-shlib-defines-rpath ./usr/lib/kde3/libqproimport.so /usr/lib/kde3
# This is inserted by debhelper and is legal.
kspread: postrm-calls-ldconfig
# Menu item.
kspread: menu-item-contains-unknown-tag kderemove /usr/lib/menu/kspread:8
