# There is no -dev package.
kugar: non-dev-pkg-with-shlib-symlink usr/lib/kudesigner.so.0.0.0 usr/lib/kudesigner.so
kugar: non-dev-pkg-with-shlib-symlink usr/lib/kugar.so.0.0.0 usr/lib/kugar.so
kugar: non-dev-pkg-with-shlib-symlink usr/lib/libkudesignercore.so.0.0.0 usr/lib/libkudesignercore.so
kugar: non-dev-pkg-with-shlib-symlink usr/lib/libkugar.so.1.0.2 usr/lib/libkugar.so
# This is inserted by debhelper and is legal.
kugar: postrm-calls-ldconfig
# Menu item.
kugar: menu-item-contains-unknown-tag kderemove /usr/lib/menu/kugar:8
kugar: menu-item-contains-unknown-tag kderemove /usr/lib/menu/kugar:16
