MimeType errors in KOffice
--------------------------

Sometimes a KOffice application may fail to start, giving an error
similar to the following:

  koffice (lib kofficecore): ERROR: Couldn't find the native MimeType in
  kword's desktop file. Check your installation !

This is often caused by an out-of-date KDE system configuration cache.
If you experience this error, try running "kbuildsycoca" and see if it
fixes the problem.

Note that you can run "kbuildsycoca" as an ordinary user; there is no
need to become root.

 -- Ben Burton <bab@debian.org>, Mon, 17 Jan 2005 20:57:22 +1100
