INFORMATIONS ABOUT KDE
======================

Web site 	www.kde.org		(and mirrors)
ftp site	ftp.kde.org		(and mirrors)

mailing lists 
   * kde - for general discussion
   * kde-announce - announcements of new KDE applications
   * kde-user - users help each other
   * kde-devel - for developers (read only)
   * kde-licensing - discussion of licensing issues
   * kde-look - discussing "look'n'feel issues"

use www.kde.org to subscribe !


1. About KDEDIR:
----------------

The debian KDE package has been modified so you do not need to set the
KDEDIR environment vairable to use it. You don't need to set QTDIR either.

2. Changes to KDE directory structure:
-------------------------------------

KDE's paths can mainly be organized independently. For Debian's sake,
I chose the below paths - following Andreas's settings.

/usr			prefix
/usr/bin		kde binaries (was KDE/bin)
/usr/lib		kde shared libraries (was KDE/lib)
/usr/include/kde	kde include files (was KDE/include)
/usr/lib/cgi-bin	kde cgi binaries (was KDE/cgi-bin)
/usr/share/doc/kde/HTML kde online documentation (was KDE/share/doc)
/etc/kde2		kde config files (was KDE/share/config)
/usr/share/applnk	kde applnk files (original)
/usr/share/mimelnk	kde mimelink files
/usr/share/icons	kde icons (and mini icons in .../icons/mini)
/usr/share/toolbar	kde toolbar icons (can also be used by other apps)
/usr/share/wallpapers	kde wallpaper icons (can also be used by other apps)
/usr/share/apps/APP	kde per application directory
/usr/share/locale	locales

3. Kpanel and menus:
-------------------

If you have the menu package installed, kpanel will display the debian menus 
of installed programs. Otherwise, you won't get any menus at all, so I do
recommend you install the menu package.

Instead of adding new .kdelnk files to /usr/share/applnk directly, you should
create debian menu files and run update-menus. See /usr/share/doc/menu/README for
details.

Ivan E. Moore II <rkrusty@debian.org> Wed, 16 Aug 2000 22:30:00 -0700
