[Desktop Entry]
Type=Service
Name=Kugar KugarXML Import Filter
Name[bg]=Филтър за импортиране от KugarXML в Kugar
Name[br]=Sil enporzh KugarXML evit Kugar
Name[ca]=Filtre d'importació KugarXML per al Kugar
Name[cs]=Importní filtr Kugar XML
Name[cy]=Hidlen Fewnforio KugarXML Kugar
Name[da]=Kugar KugarXML-importfilter
Name[de]=Kugar KugarXML-Importfilter
Name[el]=Φίλτρο εισαγωγής KugarXML του Kugar
Name[eo]=Kugar KugarXML-importfiltrilo
Name[es]=Filtro de importación a KugarXML de Kugar
Name[et]=Kugari KugarXML'i impordifilter
Name[eu]=Kugar-en KugarXML inportaziorako iragazkia
Name[fa]=پالایۀ واردات Kugar KugarXML
Name[fi]=Kugar KugarXML -tuontisuodin
Name[fr]=Filtre d'importation KugarXML de Kugar
Name[fy]=Kugar KugarXML Ymportfilter
Name[ga]=Scagaire Iompórtála KugarXML Kugar
Name[gl]=Filtro de Importación de KugarXML de Kugar
Name[he]=מסנן ייבוא מ־KugarXML ל־Kugar
Name[hi]=कुगर कुगरएक्सएमएल आयात फ़िल्टर
Name[hr]=Kugar KugarXML filtar uvoza
Name[hu]=Kugar KugarXML importszűrő
Name[is]=Kugar KugarXML innflutningssía
Name[it]=Filtro di importazione KugarXML per Kugar
Name[ja]=Kugar KugarXML インポートフィルタ
Name[kk]=KugarXML -> Kugar импорт сүзгісі
Name[lt]=Kugar KugarXML importavimo filtras
Name[lv]=Kugar KugarXML importa filtrs
Name[ms]=Penapis Import Kugar KugarXML 
Name[nb]=KugarXML-importfilter for Kugar
Name[nds]=KugarXML-Importfilter för Kugar
Name[ne]=कुगर कुगर एक्सएमएल आयात फिल्टर
Name[nl]=KugarXML-importfilter voor Kuger
Name[pl]=Filtr importu formatu KugarXML do Kugar
Name[pt]=Filtro de Importação de KugarXML do Kugar
Name[pt_BR]=Filtro de Importação KugarXML do Kugar
Name[ru]=Фильтр импорта файлов KugarXML в Kugar
Name[se]=Kugar:a KugarXML-sisafievrridansilli
Name[sk]=KugarXML filter pre import pre Kugar
Name[sl]=Uvozni filter KugarXML za Kugar
Name[sv]=Kugar Kugar XML-importfilter
Name[ta]=குகார் குகார்எக்ஸ்எம்எல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KugarXML
Name[tr]=Kugar KugarXML Alma Filtresi
Name[uk]=Фільтр імпорту KugarXML для Kugar
Name[uz]=Kugar KugarXML import filteri
Name[uz@cyrillic]=Kugar KugarXML импорт филтери
Name[x-test]=xxKugar KugarXML Import Filterxx
Name[zh_CN]=Kugar KugarXML 导入过滤器
Name[zh_TW]=Kugar KugarXML 匯入過濾程式
X-KDE-Import=application/x-kugar
X-KDE-Weight=1
ImportDescription=Kugar
X-KDE-Export=application/x-vnd.kde.kugar.mixed
ExportDescription=Kugar Mixed
X-KDE-Library=libkugarnopimport
X-KDE-ServiceTypes=KOfficeFilter
