[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kugar KugarXML Import Filter
Name[bg]=Филтър за импорт на KugarXML 
Name[da]=Kugar KugarXML-importfilter
Name[el]=Φίλτρο εισαγωγής KugarXML του Kugar
Name[es]=Filtro de importación a KugarXML de Kugar
Name[fr]=Filtre d'importation KugarXML de Kugar
Name[hu]=Kugar KugarXML importszűrő
Name[lo]= ຕົວຕອງການນຳເຂົ້າຮູບແຕ້ມ K ຂອງຄາບອນຊ໌14
Name[lv]=Kugar KugarXML Importa Filtrs
Name[pt]=Filtro de Importação de KugarXML do Kugar
Name[pt_BR]=Filtro de Importação KugarXML para o Kugar
Name[ru]=Фильтр импорта KugarXML в Kugar
Name[sv]=Kugar Kugar XML-importfilter
Name[zh_CN]=Kugar KugarXML 导入过滤器
X-KDE-Import=application/x-kugar
X-KDE-Weight=1
ImportDescription=Kugar
X-KDE-Export=application/x-vnd.kde.kugar.mixed
ExportDescription=Kugar Mixed
X-KDE-Library=libkugarnopimport
ServiceTypes=KOfficeFilter
