[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kugar KugarXML Import Filter
Name[ar]=مِرْشَح استيراد KugarXML لدى Kugar
Name[bg]=Филтър за импорт от KugarXML в Kugar
Name[br]=Sil enporzh KugarXML evit Kugar
Name[ca]=Filtre d'importació KugarXML per a Kugar
Name[cs]=Importní filtr Kugar XML
Name[cy]=Hidlen Fewnforio KugarXML Kugar
Name[da]=Kugar KugarXML-importfilter
Name[de]=Kugar KugarXML-Importfilter
Name[el]=Φίλτρο εισαγωγής KugarXML του Kugar
Name[es]=Filtro de importación a KugarXML de Kugar
Name[et]=Kugari KugarXML'i impordifilter
Name[eu]=Kugar-en KugarXML inportaziorako iragazkia
Name[fa]=Kugar برای KugarXML صافی ورودی
Name[fi]=Kugar KugarXML -tuontisuodin
Name[fr]=Filtre d'importation KugarXML de Kugar
Name[ga]=Scagaire Iompórtála KugarXML Kugar
Name[he]=מסנן ייבוא מ־KugarXML ל־Kugar
Name[hu]=Kugar KugarXML importszűrő
Name[is]=Kugar KugarXML innflutningssía
Name[it]=Filtro di importazione KugarXML per Kugar
Name[ja]=Kugar KugarXML インポートフィルター
Name[lo]= ຕົວຕອງການນຳເຂົ້າຮູບແຕ້ມ K ຂອງຄາບອນຊ໌14
Name[lv]=Kugar KugarXML Importa Filtrs
Name[ms]=Penapis Import Kugar KugarXML 
Name[nb]=KugarXML-importfilter for Kugar
Name[nl]=Kugar KugarXML Importfilter
Name[nn]=KugarXML-importfilter for Kugar
Name[pl]=Filtr importu formatu KugarXML do Kugar
Name[pt]=Filtro de Importação de KugarXML do Kugar
Name[pt_BR]=Filtro de Importação KugarXML para o Kugar
Name[ru]=Фильтр импорта KugarXML в Kugar
Name[se]=Kugar:a KugarXML-sisafievrridansilli
Name[sk]=KugarXML filter pre import pre Kugar
Name[sl]=Uvozni filter KugarXML za Kugar
Name[sr]=Kugar-ов филтер за увоз из KugarXML-а
Name[sr@Latn]=Kugar-ov filter za uvoz iz KugarXML-a
Name[sv]=Kugar Kugar XML-importfilter
Name[ta]=kugar kugar XMLஇறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти Kugar KugarXML
Name[tr]=Kugar KugarXML Alma Filtresi
Name[uk]=Фільтр імпорту KugarXML для Kugar
Name[uz]=Kugar KugarXML импорт филтери
Name[wa]=Passete KugarXML d' intrêye po Kugar
Name[zh_CN]=Kugar KugarXML 导入过滤器
X-KDE-Import=application/x-kugar
X-KDE-Weight=1
ImportDescription=Kugar
X-KDE-Export=application/x-vnd.kde.kugar.mixed
ExportDescription=Kugar Mixed
X-KDE-Library=libkugarnopimport
ServiceTypes=KOfficeFilter
