[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kugar KugarXML Import Filter
Name[bg]=Филтър за импорт от KugarXML в Kugar
Name[ca]=Filtre d'importació KugarXML per a Kugar
Name[cs]=Importní filtr Kugar XML
Name[cy]=Hidlen Fewnforio KugarXML Kugar
Name[da]=Kugar KugarXML-importfilter
Name[de]=XML-Importfilter für Kugar
Name[el]=Φίλτρο εισαγωγής KugarXML του Kugar
Name[es]=Filtro de importación a KugarXML de Kugar
Name[et]=Kugari KugarXML impordifilter
Name[fa]=Kugar برای KugarXML صافی ورودی
Name[fi]=Kugar KugarXML -tuontisuodin
Name[fr]=Filtre d'importation KugarXML de Kugar
Name[he]=מסנן ייבוא מ-KugarXML ל-Karbon
Name[hu]=Kugar KugarXML importszűrő
Name[it]=Filtro di importazione KugarXML per Kugar
Name[lo]=ຕົວຕອງການນຳເຂົ້າຮູບແຕ້ມ K ຂອງຄາບອນຊ໌14
Name[nb]=KugarXML-importfilter for Kugar
Name[nl]=Kugar KugarXML Importfilter
Name[nn]=KugarXML-importfilter for Kugar
Name[pl]=Filtr importu z formatu KugarXML do Kugar
Name[pt]=Filtro de Importação de KugarXML do Kugar
Name[pt_BR]=Filtro de Importação KugarXML para o Kugar
Name[ru]=Фильтр импорта KugarXML в Kugar
Name[se]=Kugar:a KugarXML-sisafievrridansilli
Name[sk]=KugarXML filter pre import pre Kugar
Name[sl]=Uvozni filter KugarXML za Kugar
Name[sr]=Kugar-ов филтер за увоз из KugarXML-а
Name[sv]=Kugar Kugar XML-importfilter
Name[tg]=Филтри Воридоти Kugar KugarXML
Name[tr]=Kugar KugarXML Alma Filtresi
Name[uz]=Kugar KugarXML импорт филтери
Name[zh_CN]=Kugar KugarXML 导入过滤器
X-KDE-Import=application/x-kugar
X-KDE-Weight=1
ImportDescription=Kugar
X-KDE-Export=application/x-vnd.kde.kugar.mixed
ExportDescription=Kugar Mixed
X-KDE-Library=libkugarnopimport
ServiceTypes=KOfficeFilter
