[Desktop Entry]
Type=Service
Name=Microsoft Word 2007 Documents
Name[en_GB]=Microsoft Word 2007 Documents
Name[fi]=Microsoft Word 2007 -tiedostot
Name[fr]=Documents Microsoft Word 2007
Name[nl]=Microsoft Word 2007-documenten
Name[x-test]=xxMicrosoft Word 2007 Documentsxx
Comment=DOCX for Okular
Comment[en_GB]=DOCX for Okular
Comment[nl]=DOCX voor Okular
Comment[x-test]=xxDOCX for Okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
X-KDE-Library=okularGenerator_odt
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
