[Desktop Entry]
Name=CSV import/export
Name[ca]=Importació/exportació de CSV
Name[de]=CSV-Import/Export
Name[fi]=CSV-tuonti/vienti
Name[nl]=CSV importeren/exporteren
Name[pl]=Importowanie/eksportowanie CSV
Name[pt]=Importação/exportação de CSV
Name[pt_BR]=Importação/exportação de CSV
Name[sv]=CSV-import/export
Name[uk]=Імпортування і експортування CSV
Name[x-test]=xxCSV import/exportxx
Comment=Kexi Plugin for CSV data import/export
Comment[ca]=Connector del Kexi d'importació/exportació de CSV
Comment[cs]=Modul Kexi pro import a export dat CSV
Comment[de]=Kexi-Modul für CSV-Daten-Import/Export
Comment[nl]=Kexi-plug-in voor importeren/exporteren van CSV-gegevens
Comment[pl]=Wtyczka importu/eksportu danych CSV dla Kexi
Comment[pt]='Plugin' do Kexi para a importação/exportação de dados em CSV
Comment[pt_BR]=Plugin do Kexi para importação/exportação de dados CSV
Comment[sv]=Kexi insticksprogram för import/export av CSV-data
Comment[uk]=Додаток до Kexi для імпортування та експортування даних у форматі CSV
Comment[x-test]=xxKexi Plugin for CSV data import/exportxx
Type=Service
Icon=document-import
Encoding=UTF-8

X-KDE-Library=kexi_csvimportexportplugin
X-KDE-ServiceTypes=Kexi/ModalDialog
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.importexport.csv
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=
X-Kexi-TypeName=
X-Kexi-ServiceTypesInUserMode=
X-Kexi-VisibleInProjectNavigator=false
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
