[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi CSV Data Import/Export Plugin
Name[ar]=ملحق استيراد / تصدير بيانات CSV لـ Kexi
Name[bg]=Приставка за импорт/експорт от CSV в Kexi
Name[ca]=Connector d'importació/Exportació de dades CVS per a Kexi
Name[da]=Kexi CSV data-import/eksport plugin
Name[de]=Kexi CSV-Daten Import/Export-Plugin
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής CSV δεδομένων του Kexi
Name[es]=Extensión de Kexi para importar y exportar datos CSV
Name[et]=Kexi CSV-andmete impordi/ekspordifilter
Name[fr]=Module d'importation / exportation de données CSV de Kexi
Name[gl]=Importación de Datos CSV de Kexi
Name[is]=Kexi CSV gagna inn/útflutnings íforrit
Name[it]=Importazione ed esportazione di dati CSV di Kexi
Name[ja]=Kexi CSVデータ インポート/エクスポートプラグイン
Name[nl]=Kexi import/exportplugin voor CSV-gegevens
Name[pl]=Wtyczka importu/eksportu danych CSV programu Kexi
Name[pt]=Importação de Dados CSV do Kexi
Name[pt_BR]=Plugin de Importação/Exportação de Dados CSV do Kexi
Name[ru]=Модуль импорта/экспорта CSV (значения через запятую) для Kexi
Name[sr]=Kexi-јев прикључак за увоз и извоз из CSV-а
Name[sr@Latn]=Kexi-jev priključak za uvoz i izvoz iz CSV-a
Name[sv]=Kexi insticksprogram för import/export av CSV-data
Name[uk]=Втулок імпорту/експорту CSV-даних для Kexi
Name[xx]=xxKexi CSV Data Import/Export Pluginxx
Name[zh_CN]=Kexi CSV 数据导入/导出插件
Name[zh_TW]=Kexi CSV 資料匯入/匯出外掛程式

X-KDE-Library=kexihandler_csv_importexport
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=csv_importexport
X-Kexi-GroupIcon=csv_importexport
X-Kexi-ItemIcon=csv_importexport
X-Kexi-NoObject=true
