[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi CSV Data Import/Export Plugin
Name[da]=Kexi CSV data-import/eksport plugin
Name[de]=Kexi CSV-Daten Import/Export-Plugin
Name[es]=Extensión de Kexi para importar y exportar datos CSV
Name[et]=Kexi CSV-andmete impordi/ekspordifilter
Name[is]=Kexi CSV gagna inn/útflutnings íforrit
Name[it]=Importazione ed esportazione di dati CSV di Kexi
Name[ja]=Kexi CSVデータ インポート/エクスポートプラグイン
Name[pt]=Importação de Dados CSV do Kexi
Name[pt_BR]=Importação de Dados CSV do Kexi
Name[sv]=Kexi insticksprogram för import/export av CSV-data
Name[xx]=xxKexi CSV Data Import/Export Pluginxx
Name[zh_CN]=Kexi CSV 数据导入/导出插件

X-KDE-Library=kexihandler_csv_importexport
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=csv_importexport
X-Kexi-GroupIcon=csv_importexport
X-Kexi-ItemIcon=csv_importexport
X-Kexi-NoObject=true
