[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

Name=Kexi CSV Data Import/Export Plugin
Name[ca]=Connector d'importació/Exportació de dades CVS per al Kexi
Name[da]=Kexi CSV data-import/eksport plugin
Name[de]=Kexi-CSV-Daten-Import/Export-Modul
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής CSV δεδομένων του Kexi
Name[en_GB]=Kexi CSV Data Import/Export Plugin
Name[eo]=Kexi CSV-datuma import-eksport-kromaĵo
Name[es]=Complemento de Kexi para importar y exportar datos CSV
Name[et]=Kexi CSV-andmete impordi/ekspordifilter
Name[fa]=وصلۀ واردات/صادرات دادۀ Kexi CSV
Name[fi]=Kexin CSV-tuonti-/vientisuodin
Name[fr]=Module d'importation / exportation de données CSV de Kexi
Name[fy]=Kexi ymport/eksport Plugin foar CSV-gegevens
Name[ga]=Breiseán Iompórtála/Easpórtála Sonraí CSV le haghaidh Kexi
Name[gl]=Importación de Datos CSV de Kexi
Name[he]=תוסף של Kexi ליבוא/יצוא של מידע מסוג CSV
Name[hi]=केएक्जाई सीएसवी डाटा आयात/निर्यात प्लगइन
Name[hne]=केएक्जाई सीएसवी डाटा आयात/निर्यात प्लगइन
Name[hu]=Kexi CSV adatimportáló és -exportáló modul
Name[is]=Kexi CSV gagna inn/útflutnings íforrit
Name[it]=Importazione ed esportazione di dati CSV di Kexi
Name[ja]=Kexi CSV データ インポート/エクスポートプラグイン
Name[kk]=Kexi-нің CSV деректерді импорт/экспорт ету плагині
Name[lv]=Kexi CSV datu importa/eksporta spraudnis
Name[nb]=CSV-data import/eksportfilter for Kexi
Name[nds]=CSV-Datenimport-/exportmoduul för Kexi
Name[ne]=केक्सी सीएसभी डेटा आयात/निर्यात प्लगइन
Name[nl]=Kexi import/exportplugin voor CSV-gegevens
Name[pl]=Wtyczka importu/eksportu danych CSV dla Kexi
Name[pt]=Importação de Dados CSV do Kexi
Name[pt_BR]=Plug-in de Importação/Exportação de Dados CSV do Kexi
Name[ru]=Модуль импорта/экспорта CSV (значения через запятую) для Kexi
Name[sk]=Modul Kexi pre import a export CSV dát
Name[sl]=Vstavek za uvoz/izvoz podatkov CVS za Kexi
Name[sv]=Kexi insticksprogram för import/export av CSV-data
Name[tr]=Kexi CVS Verisi Alma/Aktarma Eklentisi
Name[uk]=Втулок імпорту/експорту CSV-даних для Kexi
Name[uz]=Kexi CSV maʼlumot import/eksport plagini
Name[uz@cyrillic]=Kexi CSV маълумот импорт/экспорт плагини
Name[x-test]=xxKexi CSV Data Import/Export Pluginxx
Name[zh_CN]=Kexi CSV 数据导入/导出插件
Name[zh_TW]=Kexi CSV 資料匯入/匯出外掛程式

X-KDE-Library=kexihandler_csv_importexport
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=csv_importexport
X-Kexi-GroupIcon=csv_importexport
X-Kexi-ItemIcon=csv_importexport
X-Kexi-NoObject=true
