=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  13 `BOOK'                  0 `book'
! Normally this should not be a problem, but check anyway ...
  17 `IMG'                   0 `<graphic>'
  17 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  18 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  18 `HTMLURL'               0 `<affiliation><address><email><ulink>'
  19 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  19 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  19 `HTMLURL'               0 `<ulink>'
  19 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  19 `HTMLURL'               0 `<ulink>'
  28 `TOC'                   0 `'
  47 `URL'                   0 `<ulink>'
  79 `URL'                   0 `<ulink>'
  83 `HTMLURL'               0 `<ulink>'
  85 `HTMLURL'               0 `<ulink>'
  85 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  85 `HTMLURL'               0 `<ulink>'
  95 `URL'                   0 `<ulink>'
  95 `URL'                   0 `<ulink>'
 119 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 120 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 121 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 122 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 125 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 146 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 146 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 151 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 151 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 151 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 156 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 156 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 156 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 167 `REF'                   0 `<link>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 167 `HTMLURL'               0 `<ulink>'
 185 `'                      0 `'
! check if reference ID fh was meant for a section (if not, change manually)
 187 `IMG'                   0 `<graphic>'
 197 `IMG'                   0 `<graphic>'
 199 `'                      0 `'
! check if reference ID li was meant for a section (if not, change manually)
 201 `IMG'                   0 `<graphic>'
 208 `'                      0 `'
! check if reference ID pf was meant for a section (if not, change manually)
 210 `IMG'                   0 `<graphic>'
 219 `'                      0 `'
! check if reference ID gp was meant for a section (if not, change manually)
 221 `IMG'                   0 `<graphic>'
 223 `'                      0 `'
! check if reference ID be was meant for a section (if not, change manually)
 225 `IMG'                   0 `<graphic>'
 235 `IMG'                   0 `<graphic>'
 244 `IMG'                   0 `<graphic>'
 250 `IMG'                   0 `<graphic>'
 260 `'                      0 `'
! check if reference ID el was meant for a section (if not, change manually)
 262 `IMG'                   0 `<graphic>'
 274 `IMG'                   0 `<graphic>'
 287 `IMG'                   0 `<graphic>'
 296 `IMG'                   0 `<graphic>'
 307 `IMG'                   0 `<graphic>'
 317 `IMG'                   0 `<graphic>'
 321 `IMG'                   0 `<graphic>'
 330 `IMG'                   0 `<graphic>'
 334 `IMG'                   0 `<graphic>'
 338 `IMG'                   0 `<graphic>'
 368 `IMG'                   0 `<graphic>'
 370 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
 371 `IMG'                   0 `<graphic>'
 378 `IMG'                   0 `<graphic>'
 387 `REF'                   0 `<link>'
 388 `REF'                   0 `<link>'
 388 `REF'                   0 `<link>'
 388 `REF'                   0 `<link>'
 391 `REF'                   0 `<link>'
 392 `REF'                   0 `<link>'
 425 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
 426 `IMG'                   0 `<graphic>'
 429 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 436 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
 437 `IMG'                   0 `<graphic>'
 465 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 477 `QUOTE'                 0 `quote'
! QUOTE seems only to be used to get some indentation.  DELETE <quote> if this is so!
 478 `IMG'                   0 `<graphic>'
 492 `IMG'                   0 `<graphic>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 507 `IMG'                   0 `<graphic>'
 515 `IMG'                   0 `<graphic>'
 547 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 547 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 563 `'                      0 `'
! check if reference ID shortcut was meant for a section (if not, change manually)
 567 `TSCREEN'               0 `<screen>'
 591 `VERB'                  0 `'
! Because it is in TSCREEN
 597 `HTMLURL'               0 `<ulink>'
 608 `HTMLURL'               0 `<ulink>'
 608 `HTMLURL'               0 `<ulink>'
 612 `TSCREEN'               0 `<screen>'
 628 `VERB'                  0 `'
! Because it is in TSCREEN
=== NIF conversion errors ========================
=== Finalising errors ===========================
