[Desktop Entry]
Type=Service
Name=Microsoft PowerPoint Import Filter for KPresenter
Name[bg]=Филтър за импортиране от Microsoft PowerPoint в KPresenter
Name[br]=Sil enporzh Microsoft PowerPoint evit KPresenter
Name[ca]=Filtre d'importació Microsoft PowerPoint per al KPresenter
Name[ca@valencia]=Filtre d'importació Microsoft PowerPoint per al KPresenter
Name[cs]=Importní filtr Microsoft PowerPoint pro KPresenter
Name[cy]=Hidlen Fewnforio Microsoft PowerPoint i KPresenter
Name[da]=Microsoft Powerpoint importfilter til KPresenter
Name[de]=KPresenter MS-PowerPoint-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft PowerPoint για το KPresenter
Name[en_GB]=Microsoft PowerPoint Import Filter for KPresenter
Name[es]=Filtro de KPresenter de importación de Microsoft PowerPoint
Name[et]=KPresenteri Microsoft PowerPointi impordifilter
Name[fa]=پالایۀ واردات Microsoft PowerPoint برای KPresenter
Name[fi]=Microsoft PowerPoint -tuontisuodin KPresenterille
Name[fr]=Filtre d'importation Microsoft PowerPoint pour KPresenter
Name[fy]=Microsoft PowerPoint-Ymportfilter foar KPresenter
Name[ga]=Scagaire Iompórtála Microsoft PowerPoint le haghaidh KSpread
Name[gl]=Filtro de Importación de Microsoft PowerPoint para KPresenter
Name[he]=Microsoft PowerPoint מסנן יבוא ל-KPresenter
Name[hi]=केप्रेजेन्टर के लिए माइक्रोसॉफ़्ट पावरपाइंट आयात फ़िल्टर
Name[hne]=केप्रेजेन्टर बर माइक्रोसाफ्ट पावरपाइंट आयात फिल्टर
Name[hr]=Microsoft PowerPoint filtar uvoza za KPresenter
Name[hu]=Microsoft PowerPoint importszűrő a KPresenterhez
Name[is]=Microsoft PowerPoint innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione Microsoft PowerPoint per KPresenter
Name[ja]=KPresenter Microsoft PowerPoint インポートフィルタ
Name[kk]=Microsoft PowerPoint -> KPresenter импорт сүзгісі
Name[lt]=Microsoft PowerPoint importavimo filtras skirtas KPresenter
Name[lv]=Microsoft PowerPoint importa filtrs priekš KPresenter
Name[nb]=Microsoft PowerPoint-importfilter for KPresenter
Name[nds]="Microsoft PowerPoint"-Importfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ताका लागि माइक्रोसफ्ट पावरपोइन्ट आयात फिल्टर
Name[nl]= Microsoft Powerpoint importfilter voor KPresenter
Name[pl]=Filtr importu formatu Microsoft PowerPoint dla KPresenter
Name[pt]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[pt_BR]=Filtro de Importação Microsoft PowerPoint para o KPresenter
Name[ru]=Фильтр импорта презентаций Microsoft PowerPoint в KPresenter
Name[sk]=Filter pre import z Microsoft Power Point-u pre KPresenter
Name[sl]=Uvozni filter Microsoft PowerPoint za KPresenter
Name[sv]=Microsoft PowerPoint-importfilter för Kpresenter
Name[tg]=Филтри воридотии Microsoft PowerPoint барои KPresenter
Name[tr]=KPresenter için Microsoft PowerPoint Alma Filtresi
Name[uk]=Фільтр імпорту Microsoft PowerPoint для KPresenter
Name[uz]=KPresenter MS PowerPoint import filteri
Name[uz@cyrillic]=KPresenter MS PowerPoint импорт филтери
Name[wa]=Passete d' abagaedje Microsoft PowerPoint po KPresenter
Name[x-test]=xxMicrosoft PowerPoint Import Filter for KPresenterxx
Name[zh_CN]=KPresenter 的 Microsoft PowerPoint 导入过滤器
Name[zh_TW]=KPresenter 的 Microsoft PowerPoint 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.ms-powerpoint
X-KDE-Weight=1
X-KDE-Library=libpowerpointimport
X-KDE-ServiceTypes=KOfficeFilter
