[Desktop Entry]
Name=Quickstates Plugin
Name[bs]=Quickstates dodatak
Name[ca]=Connector Quickstates
Name[ca@valencia]=Connector Quickstates
Name[da]=Quickstates-plugin
Name[de]=Quickstates-Modul
Name[el]=Πρόσθετο Quickstates
Name[en_GB]=Quickstates Plugin
Name[es]=Complemento de estados rápidos
Name[et]=Olekuplugin
Name[eu]=Egoera azkarren plugina
Name[fi]=Pikatilaliitännäinen
Name[fr]=Module externe Quickstates
Name[gl]=Complemento Quickstates
Name[hu]=Quickstates bővítmény
Name[it]=Estensione per stati veloci
Name[ja]=クイックステートプラグイン
Name[kk]=Quickstates плагині
Name[ko]=빠른 상태 플러그인
Name[mr]=क्विकस्टेट्स प्लगइन
Name[nl]=Plug-in voor snelstatussen
Name[pl]=Wtyczka SzybkichStanów
Name[pt]='Plugin' de Estados Rápidos
Name[pt_BR]=Plugin de estados rápidos
Name[ru]=Модуль Quickstates
Name[sk]=Quickstates Plugin
Name[sv]=Insticksprogram med snabbtillstånd
Name[tr]=Quickstates eklentisi
Name[uk]=Додаток станів
Name[x-test]=xxQuickstates Pluginxx
Name[zh_CN]=快速状态插件
Name[zh_TW]=Quickstates 外掛程式

X-KDE-ServiceTypes=Braindump/Extensions
Type=Service
X-KDE-Library=braindumpquickstates
X-Braindump-Version=28
