[Desktop Entry]
Name=Quickstates Plugin
Name[ca]=Connector Quickstates
Name[ca@valencia]=Connector Quickstates
Name[da]=Quickstates-plugin
Name[el]=Πρόσθετο Quickstates
Name[en_GB]=Quickstates Plugin
Name[es]=Complemento de estados rápidos
Name[et]=Olekuplugin
Name[gl]=Engadido Quickstates
Name[hu]=Quickstates bővítmény
Name[it]=Estensione per stati veloci
Name[kk]=Quickstates плагині
Name[nb]=Quickstates programtillegg
Name[nl]=Plug-in voor snelstatussen
Name[pl]=Wtyczka SzybkichStanów
Name[pt]='Plugin' de Estados Rápidos
Name[pt_BR]=Plugin de estados rápidos
Name[ru]=Модуль Quickstates
Name[sk]=Quickstates Plugin
Name[sv]=Insticksprogram med snabbtillstånd
Name[uk]=Додаток станів
Name[x-test]=xxQuickstates Pluginxx
Name[zh_TW]=Quickstates 外掛程式

X-KDE-ServiceTypes=Braindump/Extensions
Type=Service
X-KDE-Library=braindumpquickstates
X-Braindump-Version=1
