[Desktop Entry]
Name=30-degree-bend
Name[bs]=30 stepeni pregib
Name[ca]=corba a 30 graus
Name[ca@valencia]=corba a 30 graus
Name[da]=30-degree-bend
Name[de]=30 Grad Bogen
Name[el]=30-degree-bend
Name[en_GB]=30-degree-bend
Name[eo]=30-grada-kliniĝo
Name[es]=curva de 30 grados
Name[et]=30-kraadine nurk
Name[eu]=30 graduko kurba
Name[fr]=courbure à 30 degrés
Name[gl]=Xiro de 30 graos
Name[it]=curva-30-gradi
Name[ka]=30-გრადუსიანი-დახრა
Name[kk]=30 градусты құбыр жалғауы
Name[ko]=30-degree-bend
Name[lv]=30 grādu pagrieziens
Name[nb]=30-gr-bøy
Name[nl]=30-graden-hoek
Name[pl]=odchylenie-30-stopni
Name[pt]=dobra-30-graus
Name[pt_BR]=dobre de 30 graus
Name[ru]=30-градусное натяжение
Name[sk]=30 stupňový ohyb
Name[sl]=30-stopinjski-ovinek
Name[sv]=30-graders böj
Name[tr]=30-derece-büküm
Name[uk]=30-градусний вигин
Name[x-test]=xx30-degree-bendxx
Name[zh_TW]=30 度彎曲
