[Desktop Entry]
Name=beaker
Name[bs]=pehar
Name[ca]=vasmesurat
Name[ca@valencia]=vasmesurat
Name[cs]=kádinka
Name[da]=bægerglas
Name[de]=Becherglas
Name[el]=beaker
Name[en_GB]=beaker
Name[eo]=beko
Name[es]=vaso
Name[et]=Keeduklaas
Name[eu]=prezipitatu-ontzia
Name[fi]=muki
Name[fr]=coupe
Name[gl]=Vaso de precipitados
Name[hu]=csőrös pohár
Name[it]=bicchiere
Name[ja]=ビーカー
Name[ka]=ჭიქა
Name[kk]=Мензурка
Name[ko]=beaker
Name[lv]=vārglāzebeaker
Name[nb]=beger
Name[nl]=beker
Name[pl]=zlewka
Name[pt]=bico
Name[pt_BR]=bico
Name[ru]=Мензурка
Name[sk]=beaker
Name[sl]=čaša
Name[sv]=bägare
Name[tr]=deney şişesi
Name[uk]=Мензурка
Name[x-test]=xxbeakerxx
Name[zh_CN]=烧杯
Name[zh_TW]=燒杯
