[Desktop Entry]
Name=buechner-funnel
Name[bs]=buechner-dimnjak
Name[ca]=buechner-funnel
Name[ca@valencia]=buechner-funnel
Name[da]=büchnertragt
Name[de]=Büchnertrichter
Name[el]=buechner-funnel
Name[en_GB]=buechner-funnel
Name[eo]=buechner-funelo
Name[es]=embudo buchner
Name[et]=Büchneri jaotuslehter
Name[eu]=Buchner inbutua
Name[fr]=Buechner-Funnel
Name[gl]=Funil de Büchner
Name[it]=imbuto-buechner
Name[ka]=ბუხნერის ძაბრი
Name[kk]=Бюхнер құйғысы
Name[ko]=buechner-funnel
Name[lv]=Bihnera piltuve
Name[nb]=büchnertrakt
Name[nl]=buechnerfilter
Name[pl]=lejek-buechnera
Name[pt]=funil-buechner
Name[pt_BR]=funil buechner
Name[ru]=Воронка Бюхнера
Name[sk]=buechner-funnel
Name[sl]=buechner-lijak
Name[sv]=büchnertratt
Name[tr]=buechner-huni
Name[uk]=Лійка Бюхнера
Name[x-test]=xxbuechner-funnelxx
Name[zh_TW]=Buechner 漏斗
