[Desktop Entry]
Name=burette
Name[bs]=bireta
Name[ca]=bureta
Name[ca@valencia]=bureta
Name[cs]=bireta
Name[da]=burette
Name[de]=Messglas
Name[el]=burette
Name[en_GB]=burette
Name[eo]=bureto
Name[es]=bureta
Name[et]=Bürett
Name[eu]=bureta
Name[fr]=éprouvette
Name[gl]=Bureta
Name[it]=buretta
Name[ja]=ビュレット
Name[ka]=ბიურეტი
Name[kk]=Бюретка
Name[ko]=burette
Name[lv]=birete
Name[nb]=byrette
Name[nl]=buret
Name[pl]=biureta
Name[pt]=bureta
Name[pt_BR]=bureta
Name[ru]=Бюретка
Name[sk]=burette
Name[sl]=bireta
Name[sv]=byrett
Name[tr]=büret
Name[uk]=Бюретка
Name[x-test]=xxburettexx
Name[zh_TW]=滴定管
