[Desktop Entry]
Name=clamp-extra-large
Name[bs]=ekstra velika spona
Name[ca]=pinça extragran
Name[ca@valencia]=pinça extragran
Name[da]=ekstra stor klemhane
Name[de]=Sehr große Klammer
Name[el]=clamp-extra-large
Name[en_GB]=clamp-extra-large
Name[eo]=krampo-ekstra-granda
Name[es]=abrazadera extra larga
Name[et]=Väga suur näpits
Name[eu]=baraila oso handia
Name[fr]=clamp-extra-large
Name[gl]=Gato moi longo
Name[it]=morsetto-molto-grande
Name[ka]=ძალიან-დიდი-ჩამჭერი
Name[kk]=Өте үлкен қыстырғыш
Name[ko]=clamp-extra-large
Name[lv]=ļoti liela skava
Name[nb]=klemme ekstra stor
Name[nl]=klem-extra-groot
Name[pl]=ekstra-duża-klamra
Name[pt]=grampo-extra-grande
Name[pt_BR]=grampo extra-grande
Name[ru]=Зажим (очень большой)
Name[sk]=clamp-extra-large
Name[sl]=objemka-zelo-velika
Name[sv]=klämmare-extrastor
Name[tr]=çok-büyük-kelepçe
Name[uk]=Дуже великий затискувач
Name[x-test]=xxclamp-extra-largexx
Name[zh_TW]=超大夾子
