[Desktop Entry]
Name=clamp-front
Name[ar]=مشبك أمامي
Name[bs]=prednja spona
Name[ca]=pinça frontal
Name[ca@valencia]=pinça frontal
Name[da]=klemhane-forfra
Name[de]=Klammer-Vorderseite
Name[el]=clamp-front
Name[en_GB]=clamp-front
Name[eo]=krampo-fronto
Name[es]=frente de abrazadera
Name[et]=Näpits eest
Name[eu]=baraila-aurrealdea
Name[fi]=puristin-etu
Name[fr]=clamp-front
Name[gl]=Punta de gato
Name[it]=morsetto-fronte
Name[ka]=ჩამჭერი-წინიდან
Name[kk]=Бет қыстырғышы
Name[ko]=clamp-front
Name[lv]=skava no priekšas
Name[nb]=klemme frontal
Name[nl]=klem-voor
Name[pl]=klamra-przód
Name[pt]=grampo-frente
Name[pt_BR]=grampo frontal
Name[ru]=Зажим (спереди)
Name[sa]=क्लैम्प-अग्रतः
Name[sk]=svorka-predná
Name[sl]=objemka-spredaj
Name[sv]=klämmare-frontal
Name[tr]=ön-kelepçe
Name[uk]=Передній затискувач
Name[zh_TW]=前夾
