[Desktop Entry]
Name=clamp-large
Name[bs]=velika spona
Name[ca]=pinça gran
Name[ca@valencia]=pinça gran
Name[da]=stor klemhane
Name[de]=Große Klammer
Name[el]=clamp-large
Name[en_GB]=clamp-large
Name[eo]=krampo-granda
Name[es]=abrazadera larga
Name[et]=Suur näpits
Name[eu]=baraila handia
Name[fr]=clamp-large
Name[gl]=Gato longo
Name[it]=morsetto-grande
Name[ka]=ჩამჭერი-დიდი
Name[kk]=Үлкен қыстырғыш
Name[ko]=clamp-large
Name[lv]=liela skava
Name[nb]=klemme stor
Name[nl]=klem-groot
Name[pl]=duża-klamra
Name[pt]=grampo-grande
Name[pt_BR]=grampo grande
Name[ru]=Зажим (большой)
Name[sk]=svorka-veľká
Name[sl]=objemka-velika
Name[sv]=klämmare-stor
Name[tr]=büyük-kelepçe
Name[uk]=Великий затискувач
Name[x-test]=xxclamp-largexx
Name[zh_TW]=大夾
