[Desktop Entry]
Name=clamp
Name[bs]=spona
Name[ca]=pinça
Name[ca@valencia]=pinça
Name[da]=klemhane
Name[de]=Klammer
Name[el]=clamp
Name[en_GB]=clamp
Name[eo]=krampo
Name[es]=abrazadera
Name[et]=Näpits
Name[eu]=baraila
Name[fi]=kiinnitin
Name[fr]=clamp
Name[gl]=Gato
Name[it]=morsetto
Name[ka]=ჩამჭერი
Name[kk]=Қыстырғыш
Name[ko]=clamp
Name[lv]=skava
Name[nb]=klemme
Name[nl]=klem
Name[pl]=klamra
Name[pt]=grampo
Name[pt_BR]=grampo
Name[ru]=Зажим
Name[sk]=clamp
Name[sl]=objemka
Name[sv]=klämmare
Name[tr]=kelepçe
Name[uk]=Затискувач
Name[x-test]=xxclampxx
Name[zh_TW]=夾子
