[Desktop Entry]
Name=Chemistry Lab
Name[bs]=Hemijska laboratorija
Name[ca]=Laboratori químic
Name[ca@valencia]=Laboratori químic
Name[da]=Laboratoriekemi
Name[de]=Chemielabor
Name[el]=Chemistry Lab
Name[en_GB]=Chemistry Lab
Name[eo]=Laboratorio de Kemio
Name[es]=Laboratorio de química
Name[et]=Keemialabor
Name[eu]=Kimika-laborategia
Name[fi]=Kemian laboratorio
Name[fr]=Laboratoire de chimie
Name[gl]=Química
Name[hu]=Kémia labor
Name[it]=Laboratorio di chimica
Name[ja]=化学研究室
Name[ka]=ქიმ
Name[kk]=Химия лабораториясы
Name[ko]=Chemistry Lab
Name[lv]=Ķīmijas laboratorija
Name[nb]=Kjemilab
Name[nl]=Scheikundelab
Name[pl]=Laboratorium chemiczne
Name[pt]=Laboratório de Química
Name[pt_BR]=Laboratório de Química
Name[ru]=Химическая лаборатория
Name[sk]=Chemické laboratórium
Name[sl]=Kemijski laboratorij
Name[sv]=Kemilabb
Name[tr]=Kimya Lab
Name[uk]=Хімічна лабораторія
Name[x-test]=xxChemistry Labxx
Name[zh_TW]=化學實驗
X-KDE-DirType=odg-collection
