[Desktop Entry]
Name=column-reflux
Name[bs]=refluks kolona
Name[ca]=columna reflux
Name[ca@valencia]=columna reflux
Name[da]=destillationskolonne
Name[de]=Rückfluss-Destillationskolonne
Name[el]=column-reflux
Name[en_GB]=column-reflux
Name[eo]=kolumno-refluo
Name[es]=reflujo de columna
Name[et]=Tagasijooksukolonn
Name[eu]=zutabe-errefluxua
Name[fr]=column-reflux
Name[gl]=Columna de refluxo
Name[hu]=oszlop-visszafolyás
Name[it]=colonna-riflusso
Name[ka]=რეფლუქსის-სვეტი
Name[kk]=Рефлюкс бағаны
Name[ko]=column-reflux
Name[lv]=kolonnas reflukss
Name[nb]=kolonne-reflux
Name[nl]=kolom-reflux
Name[pl]=kolumna-zwrotna
Name[pt]=refluxo-coluna
Name[pt_BR]=refluxo da coluna
Name[ru]=Колонка рефлюкса
Name[sk]=column-reflux
Name[sl]=stolpec-povratni
Name[sv]=återloppskolonn
Name[tr]=sütun-reflü
Name[uk]=Дистиляційна колона з рефлюксом
Name[x-test]=xxcolumn-refluxxx
Name[zh_TW]=column-reflux
