[Desktop Entry]
Name=column-reflux-red
Name[bs]=kolona-reflux-crvena
Name[ca]=columna reflux vermell
Name[ca@valencia]=columna reflux roig
Name[da]=destillationskolonne-rød
Name[de]=Rückfluss-Destillationskolonne rot
Name[el]=column-reflux-red
Name[en_GB]=column-reflux-red
Name[eo]=kolumno-refluo-ruĝa
Name[es]=reflujo de columna rojo
Name[et]=Punane tagasijooksukolonn
Name[eu]=zutabe-errefluxu gorria
Name[fr]=column-reflux-red
Name[gl]=Columna de refluxo vermella
Name[hu]=oszlop-visszafolyás-vörös
Name[it]=colonna-riflusso-rosso
Name[ka]=რეფლუქსის-სვეტი-წითელი
Name[kk]=Рефлюкс бағаны (қазыл)
Name[ko]=column-reflux-red
Name[lv]=kolonnas reflukss (sarkans)
Name[nb]=kolonne-reflux-rød
Name[nl]=kolom-reflux-rood
Name[pl]=kolumna-zwrotna-czerwona
Name[pt]=refluxo-coluna-vermelho
Name[pt_BR]=refluxo da coluna vermelho
Name[ru]=Колонка рефлюкса (красная)
Name[sk]=column-reflux-red
Name[sl]=stolpec-povratni-rdeč
Name[sv]=återloppskolonn-röd
Name[tr]=sütun-reflü-kırmızı
Name[uk]=Дистиляційна колона з рефлюксом (червоним)
Name[x-test]=xxcolumn-reflux-redxx
Name[zh_TW]=column-reflux-red
