[Desktop Entry]
Name=condenser-red
Name[bs]=crveni kondenzator
Name[ca]=condensador-vermell
Name[ca@valencia]=condensador-roig
Name[da]=svaler-rød
Name[de]=Rücklaufkühler rot
Name[el]=condenser-red
Name[en_GB]=condenser-red
Name[eo]=condensador-ruĝa
Name[es]=condensador rojo
Name[et]=Punane jahuti
Name[eu]=kondentsadore gorria
Name[fi]=kondensaattori-punainen
Name[fr]=condenseur-rouge
Name[gl]=Condensador vermello
Name[hu]=kondenzátor-vörös
Name[it]=condensatore-rosso
Name[ja]=コンデンサー(赤)
Name[ka]=კონდენსორი-წითელი
Name[kk]=Конденсор (қызыл)
Name[ko]=condenser-red
Name[lv]=kondensators, sarkans
Name[nb]=kondensator-rød
Name[nl]=condenser-rood
Name[pl]=chłodnica-czerwona
Name[pt]=condensador-vermelho
Name[pt_BR]=condensador vermelho
Name[ru]=Конденсор (красный)
Name[sk]=kondenzátor-červený
Name[sl]=kondenzator-rdeč
Name[sv]=kylare-röd
Name[tr]=kondansatör-kırmızı
Name[uk]=Холодильник (червоний)
Name[x-test]=xxcondenser-redxx
Name[zh_TW]=冷凝器-紅
