[Desktop Entry]
Name=condenser-green
Name[bs]=zeleni kondenzator
Name[ca]=condensador-verd
Name[ca@valencia]=condensador-verd
Name[da]=svaler-grøn
Name[de]=Rücklaufkühler grün
Name[el]=condenser-green
Name[en_GB]=condenser-green
Name[eo]=kondensilo-verda
Name[es]=condensador verde
Name[et]=Roheline jahuti
Name[eu]=kondentsadore berdea
Name[fi]=kondensaattori-vihreä
Name[fr]=condenseur-vert
Name[gl]=Condensador verde
Name[hu]=kondenzátor-zöld
Name[it]=condensatore-verde
Name[ja]=コンデンサー(緑)
Name[ka]=კონდენსორი-მწვანე
Name[kk]=Конденсор (жасыл)
Name[ko]=condenser-green
Name[lv]=kondensators (zaļš)
Name[nb]=kondensator-grønn
Name[nl]=condenser-groen
Name[pl]=chłodnica-zielony
Name[pt]=condensador-verde
Name[pt_BR]=condensador verde
Name[ru]=Конденсор (зелёный)
Name[sk]=kondenzátor-zelený
Name[sl]=kondenzator-zelen
Name[sv]=kylare-grön
Name[tr]=kondanstör-yeşil
Name[uk]=Холодильник (зелений)
Name[x-test]=xxcondenser-greenxx
Name[zh_TW]=冷凝器-綠
