[Desktop Entry]
Name=condenser-blue
Name[bs]=plavi kondenzator
Name[ca]=condensador-blau
Name[ca@valencia]=condensador-blau
Name[da]=svaler-blå
Name[de]=Rücklaufkühler blau
Name[el]=condenser-blue
Name[en_GB]=condenser-blue
Name[eo]=kondensilo-blua
Name[es]=condensador azul
Name[et]=Sinine jahuti
Name[eu]=kondentsadore urdina
Name[fi]=kondensaattori-sininen
Name[fr]=condenseur-bleu
Name[gl]=Condensador azul
Name[hu]=kondenzátort-kék
Name[it]=condensatore-blu
Name[ja]=コンデンサー(青)
Name[ka]=კონდენსორი-ლურჯი
Name[kk]=Конденсор (көк)
Name[ko]=condenser-blue
Name[lv]=kondensators (zils)
Name[nb]=kondensator-blå
Name[nl]=condenser-blauw
Name[pl]=chłodnica-niebieska
Name[pt]=condensador-azul
Name[pt_BR]=condensador azul
Name[ru]=Конденсор (синий)
Name[sk]=kondenzátor-modrý
Name[sl]=kondenzator-moder
Name[sv]=kylare-blå
Name[tr]=kondansatör-mavi
Name[uk]=Холодильник (синій)
Name[x-test]=xxcondenser-bluexx
Name[zh_TW]=冷凝器-藍
