[Desktop Entry]
Name=condenser-orange
Name[bs]=narandžasti kondenzator
Name[ca]=condensador-taronja
Name[ca@valencia]=condensador-taronja
Name[da]=svaler-orange
Name[de]=Rücklaufkühler orange
Name[el]=condenser-orange
Name[en_GB]=condenser-orange
Name[eo]=kondensilo-oranĝa
Name[es]=condensador naranja
Name[et]=Oranž jahuti
Name[eu]=kondentsadore laranja
Name[fi]=kondensaattori-oranssi
Name[fr]=condenseur-orange
Name[gl]=Condensador laranxa
Name[hu]=kondenzátor-narancs
Name[it]=condensatore-arancione
Name[ja]=コンデンサー(オレンジ)
Name[ka]=კონდენსორი-ნარინჯისფერი
Name[kk]=Конденсор (қызғылт сары)
Name[ko]=condenser-orange
Name[lv]=kondensators oranžs
Name[nb]=kondensator-orange
Name[nl]=condenser-oranje
Name[pl]=chłodnica-pomarańczowa
Name[pt]=condensador-laranja
Name[pt_BR]=condensador laranja
Name[ru]=Конденсор (оранжевый)
Name[sk]=kondenzátor-oranžový
Name[sl]=kondenzator-oranžen
Name[sv]=kylare-orange
Name[tr]=kondansatör-turuncu
Name[uk]=Холодильник (помаранчевий)
Name[x-test]=xxcondenser-orangexx
Name[zh_TW]=冷凝器-橘
