[Desktop Entry]
Name=condenser-pale-blue
Name[bs]=blijedoplavi kondenzator
Name[ca]=condensador-blau-pàl·lid
Name[ca@valencia]=condensador-blau-pàl·lid
Name[da]=svaler-lyseblå
Name[de]=Rücklaufkühler hellblau
Name[el]=condenser-pale-blue
Name[en_GB]=condenser-pale-blue
Name[eo]=kondensilo-pala-blua
Name[es]=condensador palio azul
Name[et]=Helesinine jahuti
Name[eu]=kondentsadore urdin argia
Name[fi]=kondensaattori-vaaleansininen
Name[fr]=condenseur-bleu pâle
Name[gl]=Condensador azul claro
Name[hu]=kondenzátort-halvány-kék
Name[it]=condensatore-celeste
Name[ja]=コンデンサー(うす青)
Name[ka]=კონდენსორი-ღია-ლურჯი
Name[kk]=Конденсор (ақшыл көк)
Name[ko]=condenser-pale-blue
Name[lv]=kondensators gaiši zils
Name[nb]=kondensator-lys-blå
Name[nl]=condenser-bleekblauw
Name[pl]=chłodnica-blado-niebieska
Name[pt]=condensador-azul-claro
Name[pt_BR]=condensador azul-claro
Name[ru]=Конденсор (бледно-голубой)
Name[sk]=kondenzátor-pale-modrý
Name[sl]=kondenzator-bledo-modra
Name[sv]=kylare-blekblå
Name[tr]=kondansatör-soluk-mavi
Name[uk]=Холодильник (блідо-синій)
Name[x-test]=xxcondenser-pale-bluexx
Name[zh_TW]=冷凝器-淡藍
