[Desktop Entry]
Name=condenser-liebig-vertical
Name[bs]=vertikalni kondenzator liebig
Name[ca]=condensador-liebig-vertical
Name[ca@valencia]=condensador-liebig-vertical
Name[da]=liebigsvaler-lodret
Name[de]=Liebig-Rücklaufkühler senkrecht
Name[el]=condenser-liebig-vertical
Name[en_GB]=condenser-liebig-vertical
Name[eo]=condensador-liebig-vertikala
Name[es]=condensador liebig vertical
Name[et]=Vertikaalne Liebigi jahuti
Name[eu]=Liebig kondentsadore bertikala
Name[fi]=kondensaattori-liebig-pystysuuntainen
Name[fr]=condensateur-liebig-vertical
Name[gl]=Condensador de Liebig vertical
Name[hu]=kondenzátor-liebig-függőleges
Name[it]=condensatore-liebig-verticale
Name[ja]=リービッヒ冷却管(縦)
Name[ka]=კონდენსორი-ლიბიგის-ვერტიკალური
Name[kk]=Либиг конденсоры (тік)
Name[ko]=condenser-liebig-vertical
Name[lv]=kondensators liebig vertikāls
Name[nb]=kondensator-liebig-loddrett
Name[nl]=condenser-liebig-verticaal
Name[pl]=chłodnica-liebiga-pionowa
Name[pt]=condensador-grande-vertical
Name[pt_BR]=condensador grande vertical
Name[ru]=Конденсор (произвольный вертикальный)
Name[sk]=kondenzátor-liebig-zvislý
Name[sl]=kondenzator-liebig-navpična
Name[sv]=kylare-liebig-vertikal
Name[tr]=kondansatör-liebig-dikey
Name[uk]=Холодильник Лібіґа (вертикальний)
Name[x-test]=xxcondenser-liebig-verticalxx
Name[zh_TW]=冷凝器-liebig-垂直
