[Desktop Entry]
Name=ryan -Erlenmeyer Flask
Name[bs]=ryan-Erlenmeyer boca
Name[ca]=ryan -Erlenmeyer Flask
Name[ca@valencia]=ryan -Erlenmeyer Flask
Name[da]=Erlenmeyerkolbe
Name[de]=Erlenmeyerkolben
Name[el]=ryan -Erlenmeyer Flask
Name[en_GB]=ryan -Erlenmeyer Flask
Name[eo]=Ryan -Erlenmeyer Flasko
Name[es]=Frasco ryan erlenmeyer
Name[et]=Erlenmeyeri kolb
Name[eu]=Ryan Erlenmeyer ontzia
Name[fr]=Thermos de Ryan -Erlenmeyer
Name[gl]=Matraz erlenmeyer
Name[it]=beuta Ryan-Erlenmeyer
Name[ka]=რაიან-ერლენმეიერის კოლბა
Name[kk]=Эрленмейер сауыты
Name[ko]=ryan -Erlenmeyer Flask
Name[lv]=Raijena—Erlenmeijera kolba
Name[nb]=ryan -Erlenmeyerkolbe
Name[nl]=ryan -Erlenmeyerfles
Name[pl]=Kolba stożkowa
Name[pt]=Frasco-Ryan-ErlenMeyer
Name[pt_BR]=Frasco-Ryan-ErlenMeyer
Name[ru]=Колба Райана-Эрленмейера
Name[sk]=ryan -Erlenmeyer Flask
Name[sl]=ryan -erlenmajerica
Name[sv]=Erlenmeyerkolv
Name[tr]=Erlenmeyer Kabı
Name[uk]=Колба Ерленмеєра
Name[x-test]=xxryan -Erlenmeyer Flaskxx
Name[zh_TW]=ryan -Erlenmeyer Flask
