[Desktop Entry]
Name=funnel
Name[bs]=dimnjak
Name[ca]=funnel
Name[ca@valencia]=funnel
Name[cs]=trychtýř
Name[da]=tragt
Name[de]=Trichter
Name[el]=funnel
Name[en_GB]=funnel
Name[eo]=funelo
Name[es]=embudo
Name[et]=Jaotuslehter
Name[eu]=inbutua
Name[fi]=suppilo
Name[fr]=funnel
Name[gl]=Funil
Name[hu]=tölcsér
Name[it]=imbuto
Name[ja]=漏斗
Name[ka]=ძაბრი
Name[kk]=Құйғыш
Name[ko]=funnel
Name[lv]=piltuve
Name[nb]=trakt
Name[nds]=Trechter
Name[nl]=trechter
Name[pl]=lejek
Name[pt]=funil
Name[pt_BR]=funil
Name[ru]=Воронка
Name[sk]=lievik
Name[sl]=lijak
Name[sv]=tratt
Name[tr]=huni
Name[uk]=Лійка
Name[x-test]=xxfunnelxx
Name[zh_TW]=漏斗
