[Desktop Entry]
Name=lab-stand-front
Name[bs]=prednji laboratorijski stalak
Name[ca]=laboratori stand blau
Name[ca@valencia]=laboratori stand blau
Name[da]=stativ-forfra
Name[de]=Laborstand, Vorderseite
Name[el]=lab-stand-front
Name[en_GB]=lab-stand-front
Name[eo]=lab-stand-front
Name[es]=frente de soporte de laboratorio
Name[et]=Statiiv eestvaates
Name[eu]=laborategi-euskarriaren aurrealdea
Name[fr]=avant-présentoir-de-laboratoire
Name[gl]=Soporte frontal
Name[it]=lab-stand-front
Name[ka]=ლაბორატორიის სტენდი-წინ
Name[kk]=Лаб. штативі (алды)
Name[ko]=lab-stand-front
Name[lv]=laboratorijas stenda priekša
Name[nb]=lab-holder frontal
Name[nl]=lab-standaard-voor
Name[pl]=stanowisko-laboratoryjne-przód
Name[pt]=mesa-laboratório-frente
Name[pt_BR]=mesa de laboratório (frente)
Name[ru]=Лабораторный стенд (спереди)
Name[sk]=lab-stand-front
Name[sl]=laboratorijsko-stojalo-spredaj
Name[sv]=laboratoriehållare-framsida
Name[tr]=laboratuvar ön standı
Name[uk]=Лабораторний штатив (спереду)
Name[x-test]=xxlab-stand-frontxx
Name[zh_TW]=實驗站-前
