[Desktop Entry]
Name=ring-front
Name[bs]=prednji prsten
Name[ca]=anell frontal
Name[ca@valencia]=anell frontal
Name[da]=ring-forfra
Name[de]=Steckverbinder (Vorderseite)
Name[el]=ring-front
Name[en_GB]=ring-front
Name[eo]=ring-fronto
Name[es]=frente de anillo
Name[et]=Hoidik eestvaates
Name[eu]=eraztun-aurrealdea
Name[fr]=ring-front
Name[gl]=Anel frontal
Name[hu]=gyűrű-elől
Name[it]=anello-fronte
Name[ja]=リング(前面)
Name[ka]=რკალურა-წინ
Name[kk]=Сақина (алды)
Name[ko]=ring-front
Name[lv]=gredzena priekša
Name[nb]=ring-foran
Name[nl]=ring-voor
Name[pl]=pierścień-przód
Name[pt]=anel-frente
Name[pt_BR]=anel (frente)
Name[ru]=Ободок (спереди)
Name[sk]=ring-front
Name[sl]=obroč-spredaj
Name[sv]=ring-framsida
Name[tr]=Ön Halka
Name[uk]=Злучник (спереду)
Name[x-test]=xxring-frontxx
Name[zh_TW]=環狀-前
