[Desktop Entry]
Name=ring
Name[bs]=prsten
Name[ca]=timbre
Name[ca@valencia]=timbre
Name[cs]=prstenec
Name[da]=ring
Name[de]=Steckverbinder
Name[el]=ring
Name[en_GB]=ring
Name[eo]=ringo
Name[es]=anillo
Name[et]=Hoidik
Name[eu]=eraztuna
Name[fi]=rengas
Name[fr]=anneau
Name[gl]=Anel lateral
Name[hu]=gyűrű
Name[it]=anello
Name[ja]=リング
Name[ka]=ring
Name[kk]=Сақина
Name[ko]=ring
Name[lt]=su skrituliuku
Name[lv]=gredzens
Name[nb]=ring
Name[nds]=Ring
Name[nl]=ring
Name[pl]=pierścień
Name[pt]=anel
Name[pt_BR]=anel
Name[ru]=Ободок
Name[sk]=prstenec
Name[sl]=obroč
Name[sv]=ring
Name[tr]=halka
Name[ug]=قوڭغۇراق
Name[uk]=Злучник
Name[x-test]=xxringxx
Name[zh_CN]=环状图
Name[zh_TW]=環狀
