[Desktop Entry]
Name=sep-funnel-two-phases
Name[bs]=se. lijevak dvije faze
Name[ca]=sep-funnel-two-phases
Name[ca@valencia]=sep-funnel-two-phases
Name[da]=skilletragt-to-faser
Name[de]=Scheidetrichter mit zwei Phasen
Name[el]=sep-funnel-two-phases
Name[en_GB]=sep-funnel-two-phases
Name[eo]=sep-funelo-du-fazoj
Name[es]=embudo separador de dos fases
Name[et]=Kahefaasiline eralduslehter
Name[eu]=bi fasetako bereizte-inbutua
Name[fr]=sep-funnel-two-phases
Name[gl]=Funil de filtro en dúas fases
Name[it]=imbuto-separatore-due-fasi
Name[ka]=გამყოფი-ძაბრი-ორი-ფაზით
Name[kk]=Екі фазалық сүзгі құйғышы
Name[ko]=sep-funnel-two-phases
Name[lv]=dalāmā piltuve, divu fāžu
Name[nb]=tofase separasjonstrakt
Name[nl]=tweefasenscheidingstrechter
Name[pl]=dwufazowy-rozdzielacz
Name[pt]=funil-separação-duas-fases
Name[pt_BR]=funil de separação de duas fases
Name[ru]=Разделительная воронка (двухфазная)
Name[sk]=sep-funnel-two-phases
Name[sl]=sep-lijak-dvofazni
Name[sv]=separertratt-tvåfas
Name[tr]=iki fazlı ayırma hunisi
Name[uk]=Фільтраційна лійка з двома фазами
Name[x-test]=xxsep-funnel-two-phasesxx
Name[zh_TW]=sep-funnel-two-phases
