[Desktop Entry]
Name=sep-funnel-three-phases
Name[bs]=tri faze sep-dimnjaka
Name[ca]=sep-funnel-three-phases
Name[ca@valencia]=sep-funnel-three-phases
Name[da]=skilletragt-tre-faser
Name[de]=Scheidetrichter mit drei Phasen
Name[el]=sep-funnel-three-phases
Name[en_GB]=sep-funnel-three-phases
Name[eo]=sep-funelo-tri-fazoj
Name[es]=embudo separador de tres fases
Name[et]=Kolmefaasiline eralduslehter
Name[eu]=hiru fasetako bereizte-inbutua
Name[fr]=sep-funnel-three-phases
Name[gl]=Funil de filtro en tres fases
Name[it]=imbuto-separatore-tre-fasi
Name[ka]=გამყოფი-ძაბრი-სამი-ფაზით
Name[kk]=Үш фазалық сүзгі құйғышы
Name[ko]=sep-funnel-three-phases
Name[lv]=dalāmā piltuve, trīs fāžu
Name[nb]=trefase separasjonstrakt
Name[nl]=driefasenscheidingstrechter
Name[pl]=trójfazowy-rozdzielacz
Name[pt]=funil-separação-três-fases
Name[pt_BR]=funil de separação de três fases
Name[ru]=Разделительная воронка (трёхфазная)
Name[sk]=sep-funnel-three-phases
Name[sl]=sep-lijak-trifazni
Name[sv]=separertratt-trefas
Name[tr]=üç-fazlı-ayırma-hunisi
Name[uk]=Фільтраційна лійка з трьома фазами
Name[x-test]=xxsep-funnel-three-phasesxx
Name[zh_TW]=sep-funnel-three-phases
