[Desktop Entry]
Name=sep-funnel
Name[bs]=sep-dimnjak
Name[ca]=sep-funnel
Name[ca@valencia]=sep-funnel
Name[da]=skilletragt
Name[de]=Scheidetrichter
Name[el]=sep-funnel
Name[en_GB]=sep-funnel
Name[eo]=sep-funnel
Name[es]=embudo separador
Name[et]=Eralduslehter
Name[eu]=bereizte-inbutua
Name[fr]=sep-funnel
Name[gl]=Funil de filtro
Name[it]=imbuto-separatore
Name[ka]=გამყოფი-ძაბრი
Name[kk]=Сүзгі құйғышы
Name[ko]=sep-funnel
Name[lv]=dalāmā piltuve
Name[nb]=separasjonstrakt
Name[nl]=scheidingstrechter
Name[pl]=rozdzielacz
Name[pt]=funil-separação
Name[pt_BR]=funil de separação
Name[ru]=Разделительная воронка
Name[sk]=sep-funnel
Name[sl]=sep-lijak
Name[sv]=separertratt
Name[tr]=ayırma-hunisi
Name[uk]=Фільтраційна лійка
Name[x-test]=xxsep-funnelxx
Name[zh_TW]=sep-funnel
