[Desktop Entry]
Name=stirplate-front
Name[bs]=prednja miješajuća ploča
Name[ca]=placaremenat-front
Name[ca@valencia]=placaremenat-front
Name[da]=magnetomrører-forfra
Name[de]=Rührtisch-Vorderseite
Name[el]=stirplate-front
Name[en_GB]=stirplate-front
Name[eo]=stirplate-front
Name[es]=frente de placa agitadora
Name[et]=Segaja eestvaates
Name[eu]=irabiatze-plateraren aurrealdea
Name[fr]=stirplate-front
Name[gl]=Placa de axitación frontal
Name[it]=agitatore-magnetico-fronte
Name[ja]=攪拌プレート(正面)
Name[ka]=მაგნიტური მომრევის-წინა-ნაწილი
Name[kk]=Араластырғыш (алды)
Name[ko]=stirplate-front
Name[lv]=maisītāja priekša
Name[nb]=magnetstav-frontal
Name[nl]=roerplaat-voorzijde
Name[pl]=mieszadło-magnetyczne-przód
Name[pt]=prato-batedor-frente
Name[pt_BR]=prato batedor (frente)
Name[ru]=Размешиватель (спереди)
Name[sk]=stirplate-front
Name[sl]=mešalnaplošča-spredaj
Name[sv]=omrörare-framsida
Name[tr]=manyetik tabaka-ön
Name[uk]=Плита для перемішування (спереду)
Name[x-test]=xxstirplate-frontxx
Name[zh_TW]=攪拌盤-前
