[Desktop Entry]
Name=stirbar
Name[bs]=miješajući bar
Name[ca]=agitador
Name[ca@valencia]=agitador
Name[da]=omrøringsmagnet
Name[de]=Magnetrührstab
Name[el]=stirbar
Name[en_GB]=stirbar
Name[eo]=stirbar
Name[es]=barra agitadora
Name[et]=Segaja varras
Name[eu]=irabiatze-barra
Name[fi]=sekoitinsauva
Name[fr]=stirbar
Name[gl]=Barra de axitación
Name[it]=ancoretta-magnetica
Name[ja]=攪拌棒
Name[ka]=მაგნიტური მომრევის რკინა
Name[kk]=Магнитті араластырғыш
Name[ko]=stirbar
Name[lv]=maisīšanas nūjiņa
Name[nb]=magnetstav
Name[nds]=Röhrfisch
Name[nl]=roerstaaf
Name[pl]=mieszadełko-magnetyczne
Name[pt]=barra-batedora
Name[pt_BR]=barra batedora
Name[ru]=Размешиватель
Name[sk]=stirbar
Name[sl]=mešalnapalica
Name[sv]=magnetstav
Name[tr]=manyetik çubuk
Name[uk]=Магнітний перемішувач
Name[x-test]=xxstirbarxx
Name[zh_TW]=攪拌棒
