[Desktop Entry]
Name=Space Rotation
Name[ca]=Rotació de l'espai
Name[da]=Rotation i rum
Name[en_GB]=Space Rotation
Name[es]=Rotación del espacio
Name[et]=Ruumiline pööramine
Name[fr]=Rotation d'espace
Name[it]=Rotazione spaziale
Name[ja]=空間回転
Name[nb]=Rotasjon i rommet
Name[nds]=Ruumdreihen
Name[nl]=Ruimte-rotatie
Name[pt]=Rotação do Espaço
Name[pt_BR]=Rotação do espaço
Name[sv]=Rymdrotation
Name[uk]=Обертання у просторі
Name[x-test]=xxSpace Rotationxx
Name[zh_TW]=空間旋轉
Comment=Space Rotation Page Effect
Comment[ca]=Efecte de pàgina de rotació de l'espai
Comment[da]=Sideeffekt til rotation i rum
Comment[en_GB]=Space Rotation Page Effect
Comment[es]=Efecto de página de rotación del espacio
Comment[et]=Lehekülje ruumilise pööramise efekt
Comment[fr]=Effets de page de la rotation d'espace
Comment[it]=Effetto di rotazione spaziale delle pagine
Comment[ja]=空間回転ページ効果
Comment[nb]=Sideeffekten rotasjon i rommet
Comment[nds]=Ruumdreihen-Effekt
Comment[nl]=Ruimte-rotatie-pagina-effect
Comment[pt]=Efeito da Página de Rotação do Espaço
Comment[pt_BR]=Efeito da página de rotação do espaço
Comment[sv]=Sideffekt med rymdrotation
Comment[uk]=Ефект обертання сторінки у просторі
Comment[x-test]=xxSpace Rotation Page Effectxx
Comment[zh_TW]=空間旋轉頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_spacerotation
X-KPresenter-Version=0
