[Desktop Entry]
Name=Space Rotation
Name[es]=Rotación del espacio
Name[it]=Rotazione spaziale
Name[nds]=Ruumdreihen
Name[nl]=Ruimte-rotatie
Name[pt]=Rotação do Espaço
Name[pt_BR]=Rotação do espaço
Name[sv]=Rymdrotation
Name[uk]=Обертання у просторі
Name[x-test]=xxSpace Rotationxx
Comment=Space Rotation Page Effect
Comment[es]=Efecto de página de rotación del espacio
Comment[it]=Effetto di transizione a rotazione spaziale
Comment[nds]=Ruumdreihen-Effekt
Comment[nl]=Ruimte-rotatie-pagina-effect
Comment[pt]=Efeito da Página de Rotação do Espaço
Comment[pt_BR]=Efeito da página de rotação do espaço
Comment[sv]=Sideffekt med rymdrotation
Comment[uk]=Ефект обертання сторінки у просторі
Comment[x-test]=xxSpace Rotation Page Effectxx
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_spacerotation
X-KPresenter-Version=0
