[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kivio Image Export Filter
Name[ca]=Filtre d'exportació d'imatges per a Kivio
Name[da]=Kivio billedeksportfilter
Name[de]=Kivio Bild-Exportfilter
Name[el]=Φίλτρο εξαγωγής εικόνας του Kivio
Name[es]=Filtro de exportación a imagen de Kivio
Name[et]=Kivio pildi ekspordifilter
Name[ga]=Scagaire Easpórtála Íomhá Kivio
Name[hu]=Kivio képexportáló szűrő
Name[is]=Kivio mynd útflutningssía
Name[it]=Filtro di esportazione delle immagini di Kivio
Name[ja]=Kivio 画像 エクスポートフィルター
Name[nl]=Kivio-filter voor afbeeldingsexport
Name[pl]=Filtr eksportu do obrazków z Kivio
Name[pt]=Filtro de Exportação de Imagem para o Kivio
Name[pt_BR]=Filtro de Exportação de Imagem para o Kivio
Name[sl]=Izvozni filter za slike za Kivio
Name[sr]=Kivio-ов филтер за извоз слика
Name[sr@Latn]=Kivio-ov filter za izvoz slika
Name[sv]=Kivio bildexportfilter
Name[uk]=Фільтр експорту зображення для Kivio
Name[uz]=Kivio расм экспорт филтери
X-KDE-Import=application/x-kivio
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-pixmap,image/x-rgb,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=libkivioimageexport
ServiceTypes=KOfficeFilter
