[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kivio Image Export Filter
Name[ca]=Filtre d'exportació d'imatges per a Kivio
Name[da]=Kivio billedeksportfilter
Name[de]=Kivio Bild-Exportfilter
Name[el]=Φίλτρο εξαγωγής εικόνας του Kivio
Name[es]=Filtro de exportación a imagen de Kivio
Name[et]=Kivio pildi ekspordifilter
Name[fi]=Kivio kuva -vientisuodin
Name[fr]=Filtre d'exportation d'images de Kivio
Name[ga]=Scagaire Easpórtála Íomhá Kivio
Name[he]=Kivio מסנן יצוא תמונה
Name[hr]=Kivio filtar izvoza slika
Name[hu]=Kivio képexportáló szűrő
Name[is]=Kivio mynd útflutningssía
Name[it]=Filtro di esportazione delle immagini di Kivio
Name[ja]=Kivio 画像 エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ​រូបភាព​សម្រាប់ Kivio
Name[nl]=Kivio-filter voor afbeeldingsexport
Name[pl]=Filtr eksportu do obrazków z Kivio
Name[pt]=Filtro de Exportação de Imagem para o Kivio
Name[pt_BR]=Filtro de Exportação de Imagem para o Kivio
Name[ru]=Фильтр экспорта схем Kivio
Name[sk]=Exportný filter obrázkov Kivio
Name[sl]=Izvozni filter za slike za Kivio
Name[sr]=Kivio-ов филтер за извоз слика
Name[sr@Latn]=Kivio-ov filter za izvoz slika
Name[sv]=Kivio bildexportfilter
Name[uk]=Фільтр експорту зображення для Kivio
Name[uz]=Kivio расм экспорт филтери
Name[zh_CN]=Kivio 图像导出过滤器
Name[zh_TW]=Kivio 圖片匯出過濾程式
X-KDE-Import=application/x-kivio
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-pixmap,image/x-rgb,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=libkivioimageexport
ServiceTypes=KOfficeFilter
