[Desktop Entry]
Type=Service
Name=Kivio Image Export Filter
Name[br]=Sil ezporzh skeudenn evit Kivio
Name[ca]=Filtre d'exportació d'imatges per al Kivio
Name[da]=Kivio billedeksportfilter
Name[de]=Kivio Bild-Exportfilter
Name[el]=Φίλτρο εξαγωγής εικόνας του Kivio
Name[en_GB]=Kivio Image Export Filter
Name[eo]=Kivio-bildeksportfiltrilo
Name[es]=Filtro de Kivio de exportación a imagen
Name[et]=Kivio pildi ekspordifilter
Name[fa]=پالایۀ صادرات تصویر Kivio
Name[fi]=Kivio kuva -vientisuodin
Name[fr]=Filtre d'exportation d'images de Kivio
Name[fy]=Kiviofilter foar ôfbylding-eksport
Name[ga]=Scagaire Easpórtála Íomhá Kivio
Name[gl]=Filtro de Exportación de Imaxe para Kivio
Name[he]=Kivio מסנן יצוא תמונה
Name[hi]=केआईवीआईओ छवि निर्यात फ़िल्टर
Name[hne]=केआईवीआईओ फोटू निर्यात फिल्टर
Name[hr]=Kivio filtar izvoza slika
Name[hu]=Kivio képexportáló szűrő
Name[is]=Kivio mynd útflutningssía
Name[it]=Filtro di esportazione delle immagini di Kivio
Name[ja]=Kivio 画像 エクスポートフィルタ
Name[kk]=Kivio кескінге экспорт сүзгісі
Name[lt]=Kivio Image eksportavimo filtras
Name[lv]=Kivio attēla eksporta filtrs
Name[ms]=Penapis Eksport Image Kivio
Name[nb]=Bilde-eksportfilter for Kivio
Name[nds]=Bild-Exportfilter för Kivio
Name[ne]=किभियो छवि निर्यात फिल्टर
Name[nl]=Afbeeldingexportfilter voor Kivio
Name[pl]=Filtr eksportu do obrazków z Kivio
Name[pt]=Filtro de Exportação de Imagem para o Kivio
Name[pt_BR]=Filtro de Exportação de Imagem para o Kivio
Name[ro]=Filtru exportare Kivio pentru imagini
Name[ru]=Фильтр экспорта схем Kivio
Name[sk]=Exportný filter obrázkov Kivio
Name[sl]=Izvozni filter za slike za Kivio
Name[sv]=Kivio bildexportfilter
Name[tg]=Филтри содиротии Kivio Image
Name[tr]=Kvivo Resim Aktarma Filtresi
Name[uk]=Фільтр експорту зображення для Kivio
Name[uz]=Kivio rasm eksport filteri
Name[uz@cyrillic]=Kivio расм экспорт филтери
Name[wa]=Passete d' ebagaedje d' imådje di Kivio
Name[x-test]=xxKivio Image Export Filterxx
Name[zh_CN]=Kivio 图像导出过滤器
Name[zh_TW]=Kivio 圖片匯出過濾程式
X-KDE-Import=application/x-kivio
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-pixmap,image/x-rgb,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=libkivioimageexport
X-KDE-ServiceTypes=KOfficeFilter
