[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kivio Image Export Filter
Name[da]=Kivio billedeksportfilter
Name[de]=Kivio Bild-Exportfilter
Name[es]=Filtro de exportación a imagen de Kivio
Name[et]=Kivio pildi ekspordifilter
Name[ga]=Scagaire Easpórtála Íomhá Kivio
Name[is]=Kivio mynd útflutningssía
Name[it]=Filtro di esportazione delle immagini di Kivio
Name[ja]=Kivio 画像 エクスポートフィルター
Name[pt]=Filtro de Exportação de Imagem para o Kivio
Name[pt_BR]=Filtro de Exportação de Imagem para o Kivio
Name[sv]=Kivio bildexportfilter
X-KDE-Import=application/x-kivio
X-KDE-Export=image/png,image/jpeg,image/x-bmp,image/x-eps,image/x-portable-bitmap,image/x-pcx,image/x-portable-graymap,image/x-portable-pixmap,image/x-rgb,image/x-tga,image/x-xbitmap,image/x-xpm,image/jp2
X-KDE-Weight=1
X-KDE-Library=libkivioimageexport
ServiceTypes=KOfficeFilter
