<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KFormula" version="1">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="edit_select_all"/>
  <Action name="addtext"/>
 </Menu>
 <Menu name="Element"><text>E&amp;lement</text>
  <Menu name="Add"><text>Add...</text>
  <Action name="formula_addtext"/>
  <Action name="formula_addroot"/>
  <Action name="formula_addfrac"/>
  <Action name="formula_addbra"/>
  <Action name="formula_addintegral"/>
  <Action name="formula_addsum"/>
  <Action name="formula_addproduct"/>
  <Action name="formula_addmatrix"/>
  <Action name="formula_add_one_by_two_matrix"/>
  <Action name="formula_addupperindex"/>
  <Action name="formula_addlowerindex"/>
  </Menu>
  <Action name="formula_typeleft"/>
  <Action name="formula_typeright"/>
<!--
  <Menu name="VA"><text>Vertical align</text>
   <Action name="fracup"/>
   <Action name="fracmiddle"/>
   <Action name="fracdown"/>
  </Menu>
  <Menu name="HA"><text>Horizontal align</text>
   <Action name="fracleft"/>
   <Action name="fraccenter"/>
   <Action name="fracright"/>
  </Menu>
  <Menu name="HA"><text>Fraction vertical distance</text>
   <Action name="fracnear"/>
   <Action name="fracfar"/>
  </Menu>
  <Menu name="matrix"><text>Matrix</text>
   <Action name="matrixset"/>
   <Action name="matrixinsrow"/>
   <Action name="matrixinscol"/>
   <Action name="matrixremrow"/>
   <Action name="matrixremcol"/>
  </Menu>
-->

  <Action name="formula_removeenclosing"/>
  <Action name="formula_makegreek"/>
  <Action name="formula_insertsymbol"/>
  <Action name="formula_syntaxhighlighting"/>
 </Menu>
<!--
 <Menu name="Font"><text>Font</text>
  <Action name="textfont"/>
  <Action name="textsize"/>
  <Action name="textbold"/>
  <Action name="textitalic"/>
  <Action name="textunder"/>
  <Menu name="scale"><text>Increase/Decrease options..</text>
  <Action name="fontelement"/>
  <Action name="fontindex"/>
  <Action name="fontchild"/>
  <Action name="fontnext"/>

  </Menu>
 </Menu>
-->

</MenuBar>

 <ToolBar fullWidth="false" name="edit_toolbar" position="top"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
 </ToolBar>
 <ToolBar name="Add"><Text>Add</Text>
  <Action name="formula_addtext"/>
  <Action name="formula_addroot"/>
  <Action name="formula_addfrac"/>
  <Action name="formula_addbra"/>
  <Action name="formula_addsqrbra"/>
  <Action name="formula_addcurbra"/>
  <Action name="formula_addabsbra"/>
  <Action name="formula_addintegral"/>
  <Action name="formula_addsum"/>
  <Action name="formula_addproduct"/>
  <Action name="formula_addmatrix"/>
  <Action name="formula_add_one_by_two_matrix"/>
  <Action name="formula_addupperleft"/>
  <Action name="formula_addlowerleft"/>
  <Action name="formula_addupperright"/>
  <Action name="formula_addlowerright"/>

  <Action name="formula_typeleft"/>
  <Action name="formula_typeright"/>
  <Separator/>
  <Action name="formula_symbolnames"/>
 </ToolBar>
<!--
 <ToolBar name="Font"><Text>Font</Text>
  <Action name="textfont"/>
  <Action name="textsize"/>
  <Action name="textbold"/>
  <Action name="textitalic"/>
  <Action name="textunder"/>
  <Action name="fontelement"/>
  <Action name="fontindex"/>
  <Action name="fontchild"/>
  <Action name="fontnext"/>

 </ToolBar>
-->
<!--
 <ToolBar name="Element"><Text>Element</Text>
  <Action name="textsplit"/>
  <Action name="rootindex"/>
  <Action name="typeleft"/>
  <Action name="typeright"/>
  <Action name="fracup"/>
  <Action name="fracmiddle"/>
  <Action name="fracdown"/>
  <Action name="fracleft"/>
  <Action name="fraccenter"/>
  <Action name="fracright"/>
  <Action name="fracmidline"/>
  <Action name="fracnear"/>
  <Action name="fracfar"/>
  <Action name="ihigher"/>
  <Action name="ilower"/>
  <Action name="matrixset"/>
  <Action name="matrixinsrow"/>
  <Action name="matrixinscol"/>
  <Action name="matrixremrow"/>
  <Action name="matrixremcol"/>
 </ToolBar>
-->
</kpartgui>
