[Desktop Entry]
Encoding=UTF-8
Name=KFormula
Name[af]=Kformula
Name[cy]=KFformiwla
Name[eo]=Formulilo
Name[fo]=KFormul
Name[hi]=के-फ़ॉर्मूला
Name[lo]=ສູດຄະນິດສາດ K
Name[mk]=К-формула
Name[sv]=Kformula
Name[th]=สูตรคณิตศาสตร์ K
Name[ven]=Fomula ya K
Exec=kformula %u
GenericName=Formula Editor
GenericName[af]=Formule Redigeerder
GenericName[ar]=مُحَرِّر المعادَلات
GenericName[az]=Formul Editoru
GenericName[bg]=Редактор на формули
GenericName[br]=Un aozer formulennoù
GenericName[bs]=Editor matematičkih jednačina
GenericName[ca]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formel-Editor
GenericName[el]=Επεξεργαστής μαθηματικών τύπων
GenericName[eo]=Redaktilo por matematikaj formuloj
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formulen editorea
GenericName[fa]=ویرایشگر فرمول
GenericName[fi]=Kaavamuokkain
GenericName[fo]=Formulritil
GenericName[fr]=Éditeur de formules
GenericName[he]=עורך נוסחאות
GenericName[hr]=Editor formula
GenericName[hu]=Képletszerkesztő
GenericName[is]=Formúlu ritill
GenericName[it]=Editor di formule
GenericName[ja]=数式エディタ
GenericName[lo]=ເຄື່ອງມືແກ້ໄຂສູດຄະນິດສາດ
GenericName[lt]=Formulės redaktorius
GenericName[lv]=Formulu Redaktors
GenericName[ms]=Editor Formula
GenericName[mt]=Editur tal-Formuli
GenericName[nb]=Formelredigering
GenericName[nl]=Formulebewerker
GenericName[nn]=Formelredigering
GenericName[pl]=Edytor wyrażeń matematycznych
GenericName[pt]=Editor de Fórmulas
GenericName[pt_BR]=Editor de Fórmulas
GenericName[ro]=Un editor de formule
GenericName[ru]=Формулы
GenericName[se]=Hápmodoaimmaheaddji
GenericName[sk]=Editor rovníc
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формула
GenericName[sr@Latn]=Uređivač formula
GenericName[sv]=Formeleditor
GenericName[ta]=சூத்திரத் தொகுப்பாளர்
GenericName[tg]=Муҳаррири Формула
GenericName[th]=เครื่องมือแก้ไขสูตรคณิตศาสตร์
GenericName[tr]=Formül Düzenleyici
GenericName[uk]=Редактор формул
GenericName[uz]=Формула таҳрирчи
GenericName[wa]=Aspougneu d' formules
GenericName[xh]=Umhleli wendlela yokubala
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=方程式編輯器
MimeType=application/vnd.oasis.opendocument.formula;application/x-kformula
Type=Application
Icon=kformula
X-KDE-NativeMimeType=application/x-kformula
X-DCOP-ServiceType=Multi
DocPath=kformula/index.html
Categories=Qt;KDE;Office;X-KDE-More;
