[Desktop Entry]
Name=KOffice Formula Component
Name[ca]=Component de fórmules del KOffice
Name[ca@valencia]=Component de fórmules del KOffice
Name[cy]=Cydran Fformiwla KOffice 
Name[da]=KOffice formelkomponent
Name[de]=KOffice-Komponente für Formeln
Name[el]=Συστατικό μαθηματικών σχέσεων του KOffice
Name[en_GB]=KOffice Formula Component
Name[eo]=KOffice formulkomponanto
Name[es]=Componente de fórmulas de KOffice
Name[et]=KOffice'i valemikomponent
Name[eu]=KOffice-en formulen osagaia
Name[fa]=مؤلفۀ فرمول KOffice
Name[fi]=KOfficen kaavakomponentti
Name[fr]=Composant formules de KOffice
Name[fy]=KOffice Formula-komponint
Name[ga]=Comhpháirt Fhoirmle KOffice
Name[gl]=Componente de Fórmulas de KOffice
Name[he]=רכיב נוסחאות KOffice
Name[hi]=केऑफ़िस फ़ॉर्मूला घटक
Name[hne]=केआफिस फारमूला घटक
Name[hr]=KOffice komponenta formula
Name[hu]=KOffice képletszerkesztő komponens
Name[is]=KOffice formúlu eining
Name[it]=Componente per formule di KOffice
Name[ja]=KOffice 数式コンポーネント
Name[kk]=KOffice-тің формула бағдарламасы
Name[lv]=KOffice formulu komponente
Name[ms]=Komponen Formula KOffice
Name[nb]=Formelkomponent for KOffice
Name[nds]=Formelkomponent för KOffice
Name[ne]=केडीई कार्यालय सूत्र अवयव
Name[nl]=KOffice Formula-component
Name[pl]=Komponent wyrażeń matematycznych dla KOffice
Name[pt]=Componente de Fórmulas do KOffice
Name[pt_BR]=Componente de Fórmulas do KOffice
Name[ro]=Componentă KOffice pentru formule
Name[ru]=Компонент формул KOffice
Name[sk]=Modul rovníc pre Koffice
Name[sl]=Komponenta za enačbe za KOffice
Name[sv]=Koffice-formelkomponent
Name[ta]=கேஆபிஸின் சூத்திரக் கூறு
Name[tg]=Қисми KOffice Formula
Name[tr]=KOffice Formül Bileşeni
Name[uk]=Компонент формул KOffice
Name[uz]=KOffice formula komponenti
Name[uz@cyrillic]=KOffice формула компоненти
Name[wa]=Componint di formules da Koffice
Name[x-test]=xxKOffice Formula Componentxx
Name[zh_CN]=KOffice 公式组件
Name[zh_TW]=KOffice Formula 元件
X-KDE-Library=libkformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula;text/mathml;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/x-kformula,application/vnd.oasis.opendocument.formula-template,text/mathml
GenericName=Formula Editor
GenericName[af]=Formule Redigeerder
GenericName[br]=Un aozer formulennoù
GenericName[ca]=Editor de fórmules
GenericName[ca@valencia]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formel-Editor
GenericName[el]=Επεξεργαστής μαθηματικών σχέσεων
GenericName[en_GB]=Formula Editor
GenericName[eo]=Redaktilo por matematikaj formuloj
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formulen editorea
GenericName[fa]=ویرایشگر فرمول
GenericName[fi]=Kaavamuokkain
GenericName[fr]=Éditeur de formules
GenericName[fy]=Formulebewurker
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gl]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hi]=फ़ॉर्मूला संपादक 
GenericName[hne]=फारमूला संपादक 
GenericName[hr]=Uređivač formula
GenericName[hu]=Képletszerkesztő
GenericName[is]=Formúlu ritill
GenericName[it]=Editor di formule
GenericName[ja]=数式エディタ
GenericName[kk]=Формула өңдегіші
GenericName[lt]=Formulės redaktorius
GenericName[lv]=Formulu redaktors
GenericName[ms]=Editor Formula
GenericName[nb]=Formelredigering
GenericName[nds]=Tabelleneditor
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formulebewerker
GenericName[pl]=Edytor wyrażeń matematycznych
GenericName[pt]=Editor de Fórmulas
GenericName[pt_BR]=Editor de Fórmulas
GenericName[ro]=Redactor de formule
GenericName[ru]=Формулы
GenericName[se]=Hápmodoaimmaheaddji
GenericName[sk]=Editor rovníc
GenericName[sl]=Urejevalnik formul
GenericName[sv]=Formeleditor
GenericName[ta]=சூத்திரம் தொகுப்பாளர்
GenericName[tg]=Таҳриргари формула
GenericName[tr]=Formül Düzenleyici
GenericName[uk]=Редактор формул
GenericName[uz]=Formula tahrirchi
GenericName[uz@cyrillic]=Формула таҳрирчи
GenericName[wa]=Aspougneu d' formules
GenericName[xh]=Umhleli wendlela yokubala
GenericName[x-test]=xxFormula Editorxx
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=方程式編輯器
Icon=kformula
