# KDE Config File
[KDE Desktop Entry]
Name=KFormula
Name[da]=Kformel
Name[is]=Form˙lur
Name[no]=Formel
Name[ro]=Formula
Name[ru]=Êœ“Õ’ÃŸ
Name[sv]=Formler
Exec=kformula.bin --server
Icon=kformula.xpm
Comment=The Formula Editor
Comment[ca]=L'editor de fÛrmules
Comment[da]=Formeleditor
Comment[es]=El Editor de Formulas
Comment[fi]=Kaavaeditori
Comment[fr]=L'Èditeur de formules
Comment[is]=kformula:  TÛl til a vinna me form˙lur
Comment[no]=Formelregidereren
Comment[pt_BR]=Editor de FÛrmulas
Comment[ro]=Editor de formule
Comment[ru]=Ú≈ƒ¡À‘œ“ ∆œ“Õ’Ã
Comment[sk]=Editor rovnÌc
Comment[sv]=Formeleditorn
MimeTypes=application/x-kformula
RepoID=IDL:KFormula/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm


