[Desktop Entry]
Encoding=UTF-8
Name=KOffice Formula Component
X-KDE-Library=libkformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kformula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.formula,application/vnd.oasis.opendocument.formula-template
GenericName=Formula Editor
Icon=kformula
