[Desktop Entry]
Encoding=UTF-8
Name=KOffice Formula Component
Name[fr]=Composant formules de KOffice
Name[x-test]=xxKOffice Formula Componentxx
X-KDE-Library=libkformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/x-kformula,application/vnd.oasis.opendocument.formula-template
GenericName=Formula Editor
GenericName[fr]=Éditeur de formules
GenericName[x-test]=xxFormula Editorxx
Icon=kformula
