<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KFormula" version="31">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="koffice_undo"/>
  <Action name="koffice_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="edit_select_all"/>
  <Action name="formula_removeenclosing"/>
  <Action name="formula_makegreek"/>
  <Action name="formula_formulastring"/>
 </Menu>
 <Menu name="Element"><text>E&amp;lement</text>
  <Menu name="Add"><text>Add</text>
  <Action name="addtext"/>
  <Action name="addroot"/>
  <Action name="addfrac"/>
  <Action name="addbra"/>
  <Action name="addintegral"/>
  <Action name="addsum"/>
  <Action name="addproduct"/>
  <Action name="addmatrix"/>
  <Action name="add_one_by_two_matrix"/>
  <Action name="addoverline"/>
  <Action name="addunderline"/>
  <Action name="addmultiline"/>
  <Separator/>
  <Action name="formula_addupperindex"/>
  <Action name="formula_addlowerindex"/>
  <Separator/>
  <Action name="formula_addnegthinspace"/>
  <Action name="formula_addthinspace"/>
  <Action name="formula_addmediumspace"/>
  <Action name="formula_addthickspace"/>
  <Action name="formula_addquadspace"/>
  </Menu>
  <Menu name="matrix"><text>Matrix</text>
   <Action name="formula_insertcolumn"/>
   <Action name="formula_appendcolumn"/>
   <Action name="formula_removecolumn"/>
   <Action name="formula_insertrow"/>
   <Action name="formula_appendrow"/>
   <Action name="formula_removerow"/>
  </Menu>
  <Action name="formula_textsize"/>
  <Action name="formula_typeleft"/>
  <Action name="formula_typeright"/>
  <Action name="formula_insertsymbol"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Separator group="settings_show"/>
  <Action name="formula_syntaxhighlighting" group="settings_show"/>
  <Separator group="settings_show"/>
  <Action name="configure" group="settings_configure"/>
 </Menu>

  <Menu name="help">
   <Action name="help_show_tip"/>
  </Menu>
</MenuBar>

 <ToolBar fullWidth="true" name="edit_toolbar" position="top"><Text>Edit</Text>
  <Action name="koffice_undo"/>
  <Action name="koffice_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
 </ToolBar>
 <ToolBar name="Add"><Text>Add</Text>
  <Action name="addtext"/>
  <Action name="addroot"/>
  <Action name="addfrac"/>
  <Action name="addbra"/>
  <Action name="addsqrbra"/>
  <Action name="addcurbra"/>
  <Action name="addabsbra"/>
  <Action name="addoverline"/>
  <Action name="addunderline"/>
  <Action name="addintegral"/>
  <Action name="addsum"/>
  <Action name="addproduct"/>
  <Action name="addmatrix"/>
  <Action name="formula_add_one_by_two_matrix"/>
  <Action name="formula_addupperleft"/>
  <Action name="formula_addlowerleft"/>
  <Action name="formula_addupperindex"/>
  <Action name="formula_addlowerindex"/>
  <Action name="formula_addupperright"/>
  <Action name="formula_addlowerright"/>
  <Action name="formula_addmultiline"/>
  <Separator/>
  <Action name="formula_typeleft"/>
  <Action name="formula_typeright"/>
 </ToolBar>
 <ToolBar name="Font"><Text>Font</Text>
  <Action name="formula_textsize"/>
  <Separator/>
  <Action name="formula_format_bold"/>
  <Action name="formula_format_italic"/>
  <Separator/>
  <Action name="formula_fontfamily"/>
 </ToolBar>
 <ToolBar name="Symbol"><Text>Symbol</Text>
  <Action name="formula_symbolnames"/>
  <Action name="formula_insertsymbol"/>
 </ToolBar>
 <ToolBar name="Matrix"><Text>Matrix</Text>
  <Action name="formula_insertcolumn"/>
  <Action name="formula_appendcolumn"/>
  <Action name="formula_removecolumn"/>
  <Action name="formula_insertrow"/>
  <Action name="formula_appendrow"/>
  <Action name="formula_removerow"/>
 </ToolBar>
</kpartgui>
