[Desktop Entry]
Name=KFormula
Name[af]=Kformula
Name[cy]=KFformiwla
Name[hi]=के-फॉर्मूला
Name[hne]=के-फार्मूला
Name[mk]=К-формула
Name[ne]=केडीई सूत्र
Name[sv]=Kformula
Name[ta]=கேஃபார்முலா
Name[x-test]=xxKFormulaxx
Name[zh_TW]=方程式編輯_KFormula
Exec=kformula %u
GenericName=Formula Editor
GenericName[af]=Formule Redigeerder
GenericName[br]=Un aozer formulennoù
GenericName[ca]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formel-Editor
GenericName[el]=Επεξεργαστής μαθηματικών σχέσεων
GenericName[eo]=Redaktilo por matematikaj formuloj
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formulen editorea
GenericName[fa]=ویرایشگر فرمول
GenericName[fi]=Kaavamuokkain
GenericName[fr]=Éditeur de formules
GenericName[fy]=Formulebewurker
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gl]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hi]=फ़ॉर्मूला संपादक 
GenericName[hne]=फारमूला संपादक 
GenericName[hr]=Uređivač formula
GenericName[hu]=Képletszerkesztő
GenericName[is]=Formúlu ritill
GenericName[it]=Editor di formule
GenericName[ja]=数式エディタ
GenericName[kk]=Формула өңдегіші
GenericName[lt]=Formulės redaktorius
GenericName[lv]=Formulu redaktors
GenericName[ms]=Editor Formula
GenericName[nb]=Formelredigering
GenericName[nds]=Tabelleneditor
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formulebewerker
GenericName[pl]=Edytor wyrażeń matematycznych
GenericName[pt]=Editor de Fórmulas
GenericName[pt_BR]=Editor de Fórmulas
GenericName[ro]=Redactor de formule
GenericName[ru]=Формулы
GenericName[se]=Hápmodoaimmaheaddji
GenericName[sk]=Editor rovníc
GenericName[sl]=Urejevalnik formul
GenericName[sv]=Formeleditor
GenericName[ta]=சூத்திரம் தொகுப்பாளர்
GenericName[tg]=Таҳриргари формула
GenericName[tr]=Formül Düzenleyici
GenericName[uk]=Редактор формул
GenericName[uz]=Formula tahrirchi
GenericName[uz@cyrillic]=Формула таҳрирчи
GenericName[wa]=Aspougneu d' formules
GenericName[xh]=Umhleli wendlela yokubala
GenericName[x-test]=xxFormula Editorxx
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=方程式編輯器
MimeType=application/vnd.oasis.opendocument.formula;application/x-kformula;
Type=Application
Icon=kformula
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.kformula
X-DocPath=kformula/index.html
Categories=Qt;KDE;Office;X-KDE-More;
