[Desktop Entry]
Encoding=UTF-8
Name=KOffice Formula Component
Name[ca]=Component de fòrmules de KOffice
Name[cy]=Cydran Fformiwla KOffice 
Name[da]=KOffice formelkomponent
Name[de]=KOffice-Komponente für Formeln
Name[el]=Συστατικό μαθηματικών τύπων του KOffice
Name[es]=Componente de fórmula de KOffice
Name[et]=KOffice'i valemikomponent
Name[eu]=KOffice-en formulen osagaia
Name[fi]=KOfficen kaavakomponentti
Name[fr]=Composant formules de KOffice
Name[he]=רכיב נוסחאות KOffice
Name[hu]=KOffice képletszerkesztő komponens
Name[is]=KOffice formúlu eining
Name[it]=Componente per formule di KOffice
Name[ja]=KOffice 数式コンポーネント
Name[km]=សមាសភាគរូបមន្ត​KOffice 
Name[lv]=KOffice formulu komponente
Name[ms]=Komponen Formula KOffice
Name[nb]=Formelkomponent for KOffice
Name[nl]=KOffice Formula-component
Name[nn]=Formelkomponent for KOffice
Name[pl]=Komponent wyrażeń matematycznych dla KOffice
Name[pt]=Componente de Fórmulas do KOffice
Name[pt_BR]=Componente de Fórmulas do KOffice
Name[ru]=Компонент формул KOffice
Name[sk]=Modul rovníc pre Koffice
Name[sl]=Komponenta za enačbe za KOffice
Name[sr]=KOffice-ова компонента за формуле
Name[sr@Latn]=KOffice-ova komponenta za formule
Name[sv]=Koffice-formelkomponent
Name[tg]=Формулаи компоненти KOffice
Name[tr]=KOffice Formül Bileşeni
Name[uk]=Компонент формул KOffice
Name[uz]=KOffice формула компоненти
Name[wa]=Componint formule matematike di KOffice
Name[zh_CN]=KOffice 公式组件
Name[zh_TW]=KOffice Formula 元件
X-KDE-Library=libkformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula;application/mathml+xml
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/x-kformula,application/vnd.oasis.opendocument.formula-template,application/mathml+xml
GenericName=Formula Editor
GenericName[af]=Formule Redigeerder
GenericName[ar]=مُحَرِّر المعادَلات
GenericName[az]=Formul Editoru
GenericName[bg]=Редактор на формули
GenericName[br]=Un aozer formulennoù
GenericName[bs]=Editor matematičkih jednačina
GenericName[ca]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formel-Editor
GenericName[el]=Επεξεργαστής μαθηματικών τύπων
GenericName[eo]=Redaktilo por matematikaj formuloj
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formulen editorea
GenericName[fa]=ویرایشگر فرمول
GenericName[fi]=Kaavamuokkain
GenericName[fo]=Formulritil
GenericName[fr]=Éditeur de formules
GenericName[he]=עורך נוסחאות
GenericName[hr]=Uređivač formula
GenericName[hu]=Képletszerkesztő
GenericName[is]=Formúlu ritill
GenericName[it]=Editor di formule
GenericName[ja]=数式エディタ
GenericName[km]=កម្មវិធី​និពន្ធ​រូបមន្ត​
GenericName[lo]=ເຄື່ອງມືແກ້ໄຂສູດຄະນິດສາດ
GenericName[lt]=Formulės redaktorius
GenericName[lv]=Formulu redaktors
GenericName[ms]=Editor Formula
GenericName[mt]=Editur tal-Formuli
GenericName[nb]=Formelredigering
GenericName[nl]=Formulebewerker
GenericName[nn]=Formelredigering
GenericName[pl]=Edytor wyrażeń matematycznych
GenericName[pt]=Editor de Fórmulas
GenericName[pt_BR]=Editor de Fórmulas
GenericName[ro]=Un editor de formule
GenericName[ru]=Формулы
GenericName[se]=Hápmodoaimmaheaddji
GenericName[sk]=Editor rovníc
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формула
GenericName[sr@Latn]=Uređivač formula
GenericName[sv]=Formeleditor
GenericName[ta]=சூத்திரத் தொகுப்பாளர்
GenericName[tg]=Муҳаррири Формула
GenericName[th]=เครื่องมือแก้ไขสูตรคณิตศาสตร์
GenericName[tr]=Formül Düzenleyici
GenericName[uk]=Редактор формул
GenericName[uz]=Формула таҳрирчи
GenericName[wa]=Aspougneu d' formules
GenericName[xh]=Umhleli wendlela yokubala
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=方程式編輯器
Icon=kformula
