[Desktop Entry]
Name=KFormula
Name[eo]=Formulo
Name[no]=Formel
Name[pt]=Formulas
Name[sv]=Formler
Exec=kformula
X-KDE-Library=libkformulapart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
Comment=Andrea's Formula Editor
Comment[ca]=L'editor de fórmules d'Andrea
Comment[de]=Formel-Editor
Comment[fi]=Kaavamuokkain
Comment[he]=Andrea לש תואחסונה ךרוע
Comment[hu]=Egyenletszerkesztő
Comment[it]=Il formula editor di Andrea
Comment[no]=Andreas formulredigerer
Comment[no_NY]=Formelredigerar til Andrea
Comment[pt]=Editor de formulas
Comment[ro]=Editor de formule matematice
Comment[sl]=Andrejin urejevalnik izrazov
Comment[ta]=ஆனடரியாவின வாயபாட ெதாகபபாளர
MimeType=application/x-kformula
Type=Application
Icon=kformula
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/plain
X-KDE-NativeMimeType=application/x-kformula
