[Desktop Entry]
Name=KFormula
Name[da]=Kformel
Name[eo]=Formulo
Name[is]=Formúlur
Exec=kformula
Icon=kformula.png
Comment=The Formula Editor
Comment[ca]=L'editor de fórmules
Comment[cs]=Editor vzorcù
Comment[da]=Formelskriver
Comment[de]=Der Formeleditor
Comment[eo]=Redaktilo por matematikaj formuloj
Comment[es]=El Editor de Formulas
Comment[fi]=Kaavamuokkain
Comment[fr]=L'éditeur de formules
Comment[hr]=Ureðivaè formula
Comment[hu]=Matematikai kifejezés szerkesztõ
Comment[is]=kformula:  Vinna með formúlur
Comment[it]=L'editor di formule
Comment[ja]=¿ô¼°¥¨¥Ç¥£¥¿
MimeType=application/x-kformula
Type=Application
Icon=unknown.png
MiniIcon=unknown.png
ServiceTypes=KOfficePart,KPart
