[Desktop Entry]
Name=KFormula
Name[da]=Kformel
Name[eo]=Formulo
Name[is]=Formúlur
Name[no]=Formel
Name[pt]=Formulas
Name[ro]=Formula
Name[ru]=æÏÒÍÕÌÙ
Name[sv]=Formler
Exec=kformula
Icon=kformula
Comment=The Formula Editor
Comment[ca]=L'editor de fórmules
Comment[cs]=Editor vzorcù
Comment[da]=Formelskriver
Comment[eo]=Redaktilo por matematikaj formuloj
Comment[es]=El Editor de Formulas
Comment[fi]=Kaavamuokkain
Comment[fr]=L'éditeur de formules
Comment[hr]=Ureðivaè formula
Comment[hu]=Matematikai kifejezés szerkesztõ
Comment[is]=kformula:  Vinna með formúlur
Comment[it]=L'editor di formule
Comment[ja]=¿ô¼°¥¨¥Ç¥£¥¿
Comment[mi]=Matematikai kifejezés szerkesztõ
Comment[no]=Formelregidereren
Comment[no_NY]=Formelredigeraren
Comment[pl]=Edytor formu³ matematycznych
Comment[pt]=Editor de formulas
Comment[pt_BR]=Editor de Fórmulas
Comment[ro]=Editor de formule
Comment[ru]=òÅÄÁËÔÏÒ ÆÏÒÍÕÌ
Comment[sk]=Editor rovníc
Comment[sl]=Urejevalnik matematiènih izrazov
Comment[sr]=Editor formula
Comment[sv]=Formeleditorn
MimeType=application/x-kformula
Type=Application
ServiceTypes=KOfficePart,KPart
