[Desktop Entry]
Encoding=UTF-8
Name=KFormula
Name[af]=Kformula
Name[cy]=KFformiwla
Name[eo]=Formulilo
Name[mk]=К-формула
Name[ne]=केडीई सूत्र
Name[sv]=Kformula
Name[x-test]=xxKFormulaxx
Exec=kformula %u
GenericName=Formula Editor
GenericName[af]=Formule Redigeerder
GenericName[ar]=مُحَرِّر المعادَلات
GenericName[br]=Un aozer formulennoù
GenericName[ca]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formel-Editor
GenericName[el]=Επεξεργαστής μαθηματικών τύπων
GenericName[eo]=Redaktilo por matematikaj formuloj
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formulen editorea
GenericName[fa]=ویرایشگر فرمول
GenericName[fi]=Kaavamuokkain
GenericName[fr]=Éditeur de formules
GenericName[gl]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hr]=Uređivač formula
GenericName[hu]=Képletszerkesztő
GenericName[is]=Formúlu ritill
GenericName[it]=Editor di formule
GenericName[ja]=数式エディタ
GenericName[km]=កម្មវិធី​និពន្ធ​រូបមន្ត​
GenericName[lt]=Formulės redaktorius
GenericName[lv]=Formulu redaktors
GenericName[ms]=Editor Formula
GenericName[nb]=Formelredigering
GenericName[nds]=Tabelleneditor
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formulebewerker
GenericName[nn]=Formelredigering
GenericName[pl]=Edytor wyrażeń matematycznych
GenericName[pt]=Editor de Fórmulas
GenericName[pt_BR]=Fórmula
GenericName[ro]=Un editor de formule
GenericName[ru]=Формулы
GenericName[se]=Hápmodoaimmaheaddji
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формула
GenericName[sr@Latn]=Uređivač formula
GenericName[sv]=Formeleditor
GenericName[ta]=சூத்திரத் தொகுப்பாளர்
GenericName[tg]=Муҳаррири Формула
GenericName[tr]=Formül Düzenleyici
GenericName[uk]=Редактор формул
GenericName[uz]=Формула таҳрирчи
GenericName[x-test]=xxFormula Editorxx
GenericName[xh]=Umhleli wendlela yokubala
GenericName[zh_TW]=方程式編輯器
MimeType=application/vnd.oasis.opendocument.formula;application/x-kformula
Type=Application
Icon=kformula
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-DBUS-StartupType=Multi
DocPath=kformula/index.html
Categories=Qt;KDE;Office;X-KDE-More;
