[Desktop Entry]
Name=Calligra Formula Component
Name[ca]=Component de fórmules del Calligra
Name[ca@valencia]=Component de fórmules del Calligra
Name[cy]=Cydran Fformiwla Calligra 
Name[da]=Calligra formelkomponent
Name[de]=Calligra-Komponente für Formeln
Name[el]=Συστατικό μαθηματικών τύπων του Calligra
Name[en_GB]=Calligra Formula Component
Name[eo]=Calligra formulkomponanto
Name[es]=Componente de fórmulas de Calligra
Name[et]=Calligra'i valemikomponent
Name[eu]=Calligra-en formulen osagaia
Name[fa]=مؤلفه فرمول Calligra
Name[fi]=Calligran kaavakomponentti
Name[fr]=Composant formules de Calligra
Name[fy]=Calligra Formula-komponint
Name[ga]=Comhpháirt Fhoirmle Calligra
Name[gl]=Componente de Fórmulas de Calligra
Name[he]=רכיב נוסחאות Calligra
Name[hi]=केऑफ़िस फ़ॉर्मूला घटक
Name[hne]=केआफिस फारमूला घटक
Name[hr]=Calligra komponenta formula
Name[hu]=Calligra képletszerkesztő komponens
Name[is]=Calligra formúlu eining
Name[it]=Componente per formule di Calligra
Name[ja]=Calligra 数式コンポーネント
Name[kk]=Calligra-тің формула бағдарламасы
Name[lv]=Calligra formulu komponente
Name[ms]=Komponen Formula Calligra
Name[nb]=Formelkomponent for Calligra
Name[nds]=Formelkomponent för Calligra
Name[ne]=केडीई कार्यालय सूत्र अवयव
Name[nl]=Calligra Formula-component
Name[pl]=Komponent wyrażeń matematycznych dla Calligra
Name[pt]=Componente de Fórmulas do Calligra
Name[pt_BR]=Componente de Fórmulas do Calligra
Name[ro]=Componentă Calligra pentru formule
Name[ru]=Компонент формул Calligra
Name[sk]=Modul rovníc pre Calligra
Name[sl]=Komponenta za enačbe za Calligra
Name[sv]=Calligra-formelkomponent
Name[ta]=கேஆபிஸின் சூத்திரக் கூறு
Name[tg]=Қисми Calligra Formula
Name[tr]=Calligra Formül Bileşeni
Name[uk]=Компонент формул Calligra
Name[uz]=Calligra formula komponenti
Name[uz@cyrillic]=Calligra формула компоненти
Name[wa]=Componint di formules da Calligra
Name[x-test]=xxCalligra Formula Componentxx
Name[zh_CN]=Calligra 公式组件
Name[zh_TW]=Calligra Formula 元件
X-KDE-Library=kformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula;text/mathml;
Type=Service
X-KDE-ServiceTypes=CalligraPart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/x-kformula,application/vnd.oasis.opendocument.formula-template,text/mathml
GenericName=Formula Editor
GenericName[af]=Formule Redigeerder
GenericName[br]=Un aozer formulennoù
GenericName[ca]=Editor de fórmules
GenericName[ca@valencia]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formel-Editor
GenericName[el]=Επεξεργαστής μαθηματικών τύπων
GenericName[en_GB]=Formula Editor
GenericName[eo]=Redaktilo por matematikaj formuloj
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formulen editorea
GenericName[fa]=ویرایشگر فرمول
GenericName[fi]=Kaavamuokkain
GenericName[fr]=Éditeur de formules
GenericName[fy]=Formulebewurker
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gl]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hi]=फ़ॉर्मूला संपादक 
GenericName[hne]=फारमूला संपादक 
GenericName[hr]=Uređivač formula
GenericName[hu]=Képletszerkesztő
GenericName[is]=Formúlu ritill
GenericName[it]=Editor di formule
GenericName[ja]=数式エディタ
GenericName[kk]=Формула өңдегіші
GenericName[lt]=Formulės redaktorius
GenericName[lv]=Formulu redaktors
GenericName[ms]=Editor Formula
GenericName[nb]=Formelredigering
GenericName[nds]=Formeleditor
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formulebewerker
GenericName[pl]=Edytor wyrażeń matematycznych
GenericName[pt]=Editor de Fórmulas
GenericName[pt_BR]=Editor de Fórmulas
GenericName[ro]=Redactor de formule
GenericName[ru]=Формулы
GenericName[se]=Hápmodoaimmaheaddji
GenericName[sk]=Editor rovníc
GenericName[sl]=Urejevalnik formul
GenericName[sv]=Formeleditor
GenericName[ta]=சூத்திரம் தொகுப்பாளர்
GenericName[tg]=Таҳриргари формула
GenericName[tr]=Formül Düzenleyici
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[uk]=Редактор формул
GenericName[uz]=Formula tahrirchi
GenericName[uz@cyrillic]=Формула таҳрирчи
GenericName[wa]=Aspougneu d' formules
GenericName[xh]=Umhleli wendlela yokubala
GenericName[x-test]=xxFormula Editorxx
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=方程式編輯器
Icon=kformula
