<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KFormula" version="1">
<MenuBar>
 <Menu name="Edit"><text>Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="addtext"/>
 </Menu>
 <Menu name="Element"><text>Element</text>
  <Menu name="Add"><text>Add...</text>
  <Action name="addtext"/>
  <Action name="addroot"/>
  <Action name="addfrac"/>
  <Action name="addvspace"/>
  <Action name="addbra"/>
  <Action name="addintegral"/>
  <Action name="addsymbol"/>
  <Action name="addmatrix"/>
  <Action name="rootindex"/>
  <Action name="ihigher"/>
  <Action name="ilower"/>
  </Menu>
  <Action name="typeleft"/>
  <Action name="typeright"/>
  <Menu name="VA"><text>Vertical align</text>
   <Action name="fracup"/>
   <Action name="fracmiddle"/>
   <Action name="fracdown"/>
  </Menu>
  <Menu name="HA"><text>Horizontal align</text>
   <Action name="fracleft"/>
   <Action name="fraccenter"/>
   <Action name="fracright"/>
  </Menu>
  <Menu name="HA"><text>Fraction vertical distance</text>
   <Action name="fracnear"/>
   <Action name="fracfar"/>
  </Menu>
  <Menu name="matrix"><text>Matrix</text>
   <Action name="matrixset"/>
   <Action name="matrixinsrow"/>
   <Action name="matrixinscol"/>
   <Action name="matrixremrow"/>
   <Action name="matrixremcol"/>
  </Menu>

  <Action name="fracmidline"/>
 </Menu>
 <Menu name="Font"><text>Font</text>
  <Action name="textfont"/>
  <Action name="textsize"/>
  <Action name="textbold"/>
  <Action name="textitalic"/>
  <Action name="textunder"/>
  <Menu name="scale"><text>Increase/Decrease options..</text>
  <Action name="fontelement"/>
  <Action name="fontindex"/>
  <Action name="fontchild"/>
  <Action name="fontnext"/>

  </Menu>
 </Menu>

</MenuBar>

 <ToolBar name="Add"><Text>Add</Text>
  <Action name="addtext"/>
  <Action name="addroot"/>
  <Action name="addfrac"/>
  <Action name="addvspace"/>
  <Action name="addbra"/>
  <Action name="addintegral"/>
  <Action name="addsymbol"/>
  <Action name="addmatrix"/>
  <Action name="addindex"/>
 </ToolBar>
 <ToolBar name="Font"><Text>Font</Text>
  <Action name="textfont"/>
  <Action name="textsize"/>
  <Action name="textbold"/>
  <Action name="textitalic"/>
  <Action name="textunder"/>
  <Action name="fontelement"/>
  <Action name="fontindex"/>
  <Action name="fontchild"/>
  <Action name="fontnext"/>

 </ToolBar>
 <ToolBar name="Element"><Text>Element</Text>
  <Action name="textsplit"/>
  <Action name="rootindex"/>
  <Action name="typeleft"/>
  <Action name="typeright"/>
  <Action name="fracup"/>
  <Action name="fracmiddle"/>
  <Action name="fracdown"/>
  <Action name="fracleft"/>
  <Action name="fraccenter"/>
  <Action name="fracright"/>
  <Action name="fracmidline"/>
  <Action name="fracnear"/>
  <Action name="fracfar"/>
  <Action name="ihigher"/>
  <Action name="ilower"/>
  <Action name="matrixset"/>
  <Action name="matrixinsrow"/>
  <Action name="matrixinscol"/>
  <Action name="matrixremrow"/>
  <Action name="matrixremcol"/>
 </ToolBar>

</kpartgui>
