# KDE Config File
[KDE Desktop Entry]
Name=KFormula
Name[da]=Kformel
Name[is]=Formúlur
Name[no]=Formel
Name[ro]=Formula
Name[ru]=æÏÒÍÕÌÙ
Name[sv]=Formler
Exec=kformula.bin --server
Icon=kformula.xpm
Comment=The Formula Editor
Comment[ca]=L'editor de fórmules
Comment[cs]=Editor vzorcù
Comment[da]=Formelskriver
Comment[es]=El Editor de Formulas
Comment[fi]=Kaavaeditori
Comment[fr]=L'éditeur de formules
Comment[is]=kformula:  Tól til ağ vinna meğ formúlur
Comment[no]=Formelregidereren
Comment[pt_BR]=Editor de Fórmulas
Comment[ro]=Editor de formule
Comment[ru]=òÅÄÁËÔÏÒ ÆÏÒÍÕÌ
Comment[sk]=Editor rovníc
Comment[sl]=Urejevalnik matematiènih izrazov
Comment[sv]=Formeleditorn
MimeTypes=application/x-kformula
RepoID=IDL:KFormula/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeDocument