[Desktop Entry]
Name=TSV
Name[nl]=TSV
Name[pt]=TSV
Name[pt_BR]=VST
Name[sk]=TSV
Name[sv]=TSV
Name[uk]=TSV
Name[x-test]=xxTSVxx
Comment="Tab Separated Values" Document Import Plugin for Kexi
Comment[nl]="Tab Separated Values" Import-plug-in van document voor Kexi
Comment[pt]='Plugin' de Importação de Documentos Separados por Tabulações para o Kexi
Comment[pt_BR]=Plugin de importação de documento com "Valores Separados por Tabulação" para o Kexi
Comment[sk]=Importný plugin dokumentov pre Kexi na "Hodnoty oddelené tabulátorom"
Comment[sv]=Importinsticksprogram av dokument med "värden åtskilda av tabulatortecken" för Kexi
Comment[uk]=Додаток імпортування даних, відокремлених символами табуляції, для Kexi
Comment[x-test]=xx"Tab Separated Values" Document Import Plugin for Kexixx
X-KDE-Library=keximigrate_txt
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=TSV
X-Kexi-MigrationDriverType=File
X-Kexi-KexiMigrationVersion=1.1
X-Kexi-FileDBDriverMime=text/tab-separated-values
