[Desktop Entry]
Name=Text
Name[es]=Texto
Name[et]=Tekst
Name[pt]=Texto
Name[pt_BR]=Texto
Name[uk]=Текст
Name[x-test]=xxTextxx
Name[zh_TW]=文字
Comment=Text Migration Driver for Kexi
Comment[es]=Controlador de migración de texto de Kexi
Comment[et]=Kexi teksti migreerimisdraiver
Comment[nds]=Text-Utlagerndriever för Kexi
Comment[pt]=Controlador de Migração de Texto para o Kexi
Comment[pt_BR]=Driver de Migração de Texto para o Kexi
Comment[sv]=Textövergångsdrivrutin för Kexi
Comment[uk]=Драйвер міграції тексту для Kexi
Comment[x-test]=xxText Migration Driver for Kexixx
Comment[zh_TW]=Kexi 的文字轉移驅動程式
X-KDE-Library=keximigrate_txt
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Text
X-Kexi-MigrationDriverType=File
X-Kexi-KexiMigrationVersion=1.1
