[Desktop Entry]
Name=Text
Name[ca]=Text
Name[ca@valencia]=Text
Name[cs]=Text
Name[da]=Tekst
Name[de]=Text
Name[el]=Κείμενο
Name[en_GB]=Text
Name[es]=Texto
Name[et]=Tekst
Name[fi]=Teksti
Name[fr]=Texte
Name[ga]=Téacs
Name[gl]=Texto
Name[it]=Testo
Name[ja]=テキスト
Name[kk]=Мәтін
Name[nb]=Tekst
Name[nds]=Text
Name[nl]=Tekst
Name[pl]=Tekst
Name[pt]=Texto
Name[pt_BR]=Texto
Name[ru]=Текст
Name[sk]=Text
Name[sl]=Besedilo
Name[sv]=Text
Name[tr]=Metin
Name[ug]=تېكىست
Name[uk]=Текст
Name[wa]=Tecse
Name[x-test]=xxTextxx
Name[zh_CN]=文本
Name[zh_TW]=文字
Comment=Text Import Plugin for Kexi
Comment[cs]=Modul Kexi pro import textu
Comment[it]=Estensione di importazione da testo per Kexi
Comment[nb]=Tekst import-programtillegg for Kexi
Comment[pt]='Plugin' de Importação de Texto para o Kexi
Comment[pt_BR]=Plugin de Importação de Texto para o Kexi
Comment[ru]=Драйвер миграции с текстовых файлов для Kexi
Comment[sv]=Importinsticksprogram av text för Kexi
Comment[uk]=Додаток імпортування текстових даних для Kexi
Comment[x-test]=xxText Import Plugin for Kexixx
Comment[zh_CN]=Kexi 文本导入插件
Comment[zh_TW]=Kexi 的文字匯入外掛程式
X-KDE-Library=keximigrate_txt
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Text
X-Kexi-MigrationDriverType=File
X-Kexi-KexiMigrationVersion=1.1
X-Kexi-FileDBDriverMime=text/tab-separated-values
