[Desktop Entry]
Name=TSV
Name[ca]=TSV
Name[da]=TSV
Name[de]=TSV
Name[en_GB]=TSV
Name[es]=TSV
Name[fi]=TSV
Name[fr]=TSV
Name[ia]=TSV
Name[it]=TSV
Name[ja]=TSV
Name[nb]=TSV
Name[nl]=TSV
Name[pl]=TSV
Name[pt]=TSV
Name[pt_BR]=VST
Name[sk]=TSV
Name[sv]=TSV
Name[uk]=TSV
Name[x-test]=xxTSVxx
Comment="Tab Separated Values" Document Import Plugin for Kexi
Comment[ca]=Connector d'importació de documents «Valors separats per tabulacions» (TSV) pel Kexi
Comment[da]=Importplugin til "tabulatorseparerede værdier"-dokumenter (TSV) til Kexi
Comment[de]=„Durch Tabulator getrennte Werte“-Dokument-Importmodul für Kexi
Comment[en_GB]="Tab Separated Values" Document Import Plugin for Kexi
Comment[es]=Complemento de importación de documentos de «valores separados por tabuladores» para Kexi
Comment[fi]=”Sarkaimin eroteltujen arvojen” (TSV) tiedostojen tuontiliitännäinen Kexille
Comment[fr]=Module d'importation de document «séparations par tabulation» pour Kexi
Comment[it]=Estensione di importazione dei documenti con valori separati da tabulazioni di Kexi
Comment[ja]=Kexi のための TSV ドキュメント インポートプラグイン
Comment[nb]=Kexi programtillegg for import av dokument med TAB-atskilte verdier
Comment[nl]="Tab Separated Values" Import-plug-in van document voor Kexi
Comment[pl]=Wtyczka importu dokumentu "Tab Separated Values" dla Kexi
Comment[pt]='Plugin' de Importação de Documentos Separados por Tabulações para o Kexi
Comment[pt_BR]=Plugin de importação de documento com "Valores Separados por Tabulação" para o Kexi
Comment[sk]=Importný plugin dokumentov pre Kexi na "Hodnoty oddelené tabulátorom"
Comment[sv]=Importinsticksprogram av dokument med "värden åtskilda av tabulatortecken" för Kexi
Comment[uk]=Додаток імпортування даних, відокремлених символами табуляції, для Kexi
Comment[x-test]=xx"Tab Separated Values" Document Import Plugin for Kexixx
X-KDE-Library=keximigrate_txt
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=TSV
X-Kexi-MigrationDriverType=File
X-Kexi-KexiMigrationVersion=1.1
X-Kexi-FileDBDriverMime=text/tab-separated-values
