[Desktop Entry]
Name=Text
Name[ca]=Text
Name[ca@valencia]=Text
Name[cs]=Text
Name[da]=Tekst
Name[de]=Text
Name[el]=Κείμενο
Name[en_GB]=Text
Name[es]=Texto
Name[et]=Tekst
Name[fi]=Teksti
Name[fr]=Texte
Name[ga]=Téacs
Name[gl]=Texto
Name[hu]=Szöveg
Name[ia]=Texto
Name[it]=Testo
Name[ja]=テキスト
Name[kk]=Мәтін
Name[nb]=Tekst
Name[nds]=Text
Name[nl]=Tekst
Name[pl]=Tekst
Name[pt]=Texto
Name[pt_BR]=Texto
Name[ru]=Текст
Name[sk]=Text
Name[sl]=Besedilo
Name[sv]=Text
Name[tr]=Metin
Name[ug]=تېكىست
Name[uk]=Текст
Name[wa]=Tecse
Name[x-test]=xxTextxx
Name[zh_CN]=文本
Name[zh_TW]=文字
Comment=Text Import Plugin for Kexi
Comment[ca]=Connector d'importació de text per al Kexi
Comment[ca@valencia]=Connector d'importació de text per al Kexi
Comment[cs]=Modul Kexi pro import textu
Comment[da]=Tekst-importplugin til Kexi
Comment[de]=Text-Importmodul für Kexi
Comment[el]=Πρόσθετο εισαγωγής κειμένου για το Kexi
Comment[es]=Complemento de importación de texto de Kexi
Comment[et]=Kexi teksti impordiplugin
Comment[fi]=Tekstin tuontiliitännäinen Kexille
Comment[fr]=Module d'importation Texte pour Kexi
Comment[gl]=Complemento para Kexi de importación de texto.
Comment[hu]=Szöveg importbővítmény a Kexihez
Comment[it]=Estensione di importazione da testo per Kexi
Comment[ja]=Kexi のためのテキストインポートプラグイン
Comment[kk]=Мәтіннен Kexi-ге импорттау плагині
Comment[nb]=Tekst import-programtillegg for Kexi
Comment[nl]=Tekstimportplugin voor Kexi
Comment[pl]=Wtyczka importu tekstu dla Kexi
Comment[pt]='Plugin' de Importação de Texto para o Kexi
Comment[pt_BR]=Plugin de Importação de Texto para o Kexi
Comment[ru]=Драйвер миграции с текстовых файлов для Kexi
Comment[sk]=Textový importný plugin pre Kexi
Comment[sv]=Importinsticksprogram av text för Kexi
Comment[uk]=Додаток імпортування текстових даних для Kexi
Comment[x-test]=xxText Import Plugin for Kexixx
Comment[zh_CN]=Kexi 文本导入插件
Comment[zh_TW]=Kexi 的文字匯入外掛程式
X-KDE-Library=keximigrate_txt
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Text
X-Kexi-MigrationDriverType=File
X-Kexi-KexiMigrationVersion=1.1
X-Kexi-FileDBDriverMime=text/tab-separated-values
