[Desktop Entry]
Type=Service
Name=KWord MS Word-ODF Import Filter
Name[ca]=Filtre d'importació MS Word-ODF per al KWord
Name[de]=KWord Microsoft Word ODF-Importfilter
Name[el]=Φίλτρο εισαγωγής MS Word-ODF του KWord
Name[et]=KWordi MS Word-ODF impordifilter
Name[ga]=Scagaire Iompórtála MS Word-ODF le haghaidh KWord
Name[gl]=Filtro de Importación de MS Word-ODF para KWord 
Name[it]=Filtro di importazione MS Word-ODF per KWord
Name[nl]=MS Word-ODF-importfilter voor KWord
Name[pt]=Filtro de Importação de MS Word-ODF para o KWord
Name[pt_BR]=Filtro de Importação de MS Word-ODF para o KWord
Name[sv]=Kword-importfilter för MS Word-ODF
Name[tg]=Филтри воридотии MS Word-ODF барои KWord
Name[tr]=KWord için MS Word-ODF Alma Filtresi
Name[uk]=Фільтр імпорту MS Word-ODF для KWord
Name[x-test]=xxKWord MS Word-ODF Import Filterxx
Name[zh_CN]=KWord MS Word-ODF 导入过滤器
Name[zh_TW]=KWord MS Word-ODF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=libmswordodf_import
X-KDE-ServiceTypes=KOfficeFilter
