[Desktop Entry]
Type=Service
Name=KWord MS Word-ODF Import Filter
Name[bg]=Филтър за импортиране от MS Word-ODF в KWord
Name[ca]=Filtre d'importació MS Word-ODF per al KWord
Name[ca@valencia]=Filtre d'importació MS Word-ODF per al KWord
Name[cs]=Importní filtr formátu MS Word-ODF pro KWord
Name[da]=MS Word-ODF-importfilter til KWord
Name[de]=KWord MS-Word-ODF-Importfilter
Name[el]=Φίλτρο εισαγωγής MS Word-ODF του KWord
Name[en_GB]=KWord MS Word-ODF Import Filter
Name[es]=Filtro de KWord de importación de ODF de MS Word
Name[et]=KWordi MS Word-ODF impordifilter
Name[fi]=KWord MS Word-ODF -tuontisuodin
Name[fr]=Filtre d'importation MS Word-ODF de KWord
Name[ga]=Scagaire Iompórtála MS Word-ODF le haghaidh KWord
Name[gl]=Filtro de Importación de MS Word-ODF para KWord 
Name[he]=מסנן ייבוא מ־MS Word-ODF ל־KWord
Name[hne]=केवर्ड एमएस वर्ड-ओडीएफ आयात फिल्टर
Name[it]=Filtro di importazione MS Word-ODF per KWord
Name[ja]=KWord MS Word-ODF インポートフィルタ
Name[kk]=MS Word-ODF -> KWord импорт сүзгісі
Name[lv]=KWord MS Word-ODF importa filtrs
Name[nb]=MS Word ODF-importfilter for KWord
Name[nds]="Microsoft Word-ODF"-Importfilter för KWord
Name[nl]=MS Word-ODF-importfilter voor KWord
Name[pt]=Filtro de Importação de MS Word-ODF para o KWord
Name[pt_BR]=Filtro de Importação de MS Word-ODF para o KWord
Name[sv]=Kword-importfilter för MS Word-ODF
Name[tg]=Филтри воридотии MS Word-ODF барои KWord
Name[tr]=KWord için MS Word-ODF Alma Filtresi
Name[uk]=Фільтр імпорту MS Word-ODF для KWord
Name[wa]=Passete d' abagaedje ODF-MS Word di KWord
Name[x-test]=xxKWord MS Word-ODF Import Filterxx
Name[zh_CN]=KWord MS Word-ODF 导入过滤器
Name[zh_TW]=KWord MS Word-ODF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=libmswordodf_import
X-KDE-ServiceTypes=KOfficeFilter
