[Desktop Entry]
Type=Service
Name=KWord MS Word-ODF Import Filter
Name[ga]=Scagaire Iompórtála MS Word-ODF le haghaidh KWord
Name[it]=Filtro di importazione MS Word-ODF per KWord
Name[pt]=Filtro de Importação de MS Word-ODF para o KWord
Name[pt_BR]=Filtro de Importação de MS Word-ODF para o KWord
Name[uk]=Фільтр імпорту MS Word-ODF для KWord
Name[zh_TW]=KWord MS Word-ODF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=libmswordodf_import
X-KDE-ServiceTypes=KOfficeFilter
