[Desktop Entry]
Name=ampermeter
Name[bg]=амперметър
Name[bs]=ampermetar
Name[ca]=amperímetre
Name[ca@valencia]=amperímetre
Name[cs]=ampérmetr
Name[da]=amperemeter
Name[de]=Amperemeter
Name[el]=αμπερόμετρο
Name[en_GB]=ampermeter
Name[eo]=ampermetro
Name[es]=amperímetro
Name[et]=Ampermeeter
Name[eu]=amperemetroa
Name[fi]=ampeerimittari
Name[fr]=ampèremètre
Name[gl]=Amperímetro
Name[hu]=árammérő
Name[it]=amperometro
Name[ja]=電流計
Name[ka]=ამპერმეტრი
Name[kk]=амперметр
Name[ko]=전류계
Name[lv]=ampērmetrs
Name[nb]=amperemeter
Name[nds]=Stroommeter
Name[nl]=ampermeter
Name[pl]=amperomierz
Name[pt]=amperímetro
Name[pt_BR]=amperímetro
Name[ru]=амперметр
Name[sk]=ampérmeter
Name[sl]=ampermeter
Name[sv]=amperemätare
Name[tr]=ampermetre
Name[uk]=Амперметр
Name[x-test]=xxampermeterxx
Name[zh_TW]=ampermeter
