[Desktop Entry]
Name=antenna
Name[bg]=антена
Name[bs]=antena
Name[ca]=antena
Name[ca@valencia]=antena
Name[cs]=anténa
Name[da]=antenne
Name[de]=Antenne
Name[el]=κεραία
Name[en_GB]=antenna
Name[eo]=anteno
Name[es]=antena
Name[et]=Antenn
Name[eu]=antena
Name[fi]=antenni
Name[fr]=antenne
Name[gl]=Antena
Name[hu]=antenna
Name[it]=antenna
Name[ja]=アンテナ
Name[ka]=ანტენა
Name[kk]=антенна
Name[ko]=안테나
Name[lv]=antena
Name[nb]=antenne
Name[nds]=Antenn
Name[nl]=Antenne
Name[pl]=antena
Name[pt]=antena
Name[pt_BR]=antena
Name[ru]=антенна
Name[sk]=anténa
Name[sl]=antena
Name[sv]=antenn
Name[tr]=anten
Name[uk]=Антенна
Name[x-test]=xxantennaxx
Name[zh_CN]=天线
Name[zh_TW]=天線
