[Desktop Entry]
Name=capacitor electrolytic
Name[bg]=електролитен кондензатор
Name[bs]=elektrolitički kondenzator
Name[ca]=capacitador electrolític
Name[ca@valencia]=capacitador electrolític
Name[da]=elektrolytkapacitor
Name[de]=Elektrolytkondensator
Name[el]=ηλεκτρολυτικός πυκνωτής
Name[en_GB]=capacitor electrolytic
Name[eo]=kondensilo elektroliza
Name[es]=condensador electrolítico
Name[et]=Elektrolüütiline kondensaator
Name[eu]=kondentsadore elektrolitikoa
Name[fi]=elektrolyyttinen kondensaattori
Name[fr]=condensateur électrolytique
Name[gl]=Condensador electrolítico
Name[it]=condensatore elettrolitico
Name[ja]=電解コンデンサ
Name[ka]=ელექტროლიტური კონდენსატორი
Name[kk]=элетролитит-конденсатор
Name[ko]=전해 캐퍼시터
Name[lv]=kondensators elektrolītisks
Name[nb]=elektrolyttkondensator
Name[nds]=Elko
Name[nl]=condensator elektrolytisch
Name[pl]=elektrolityczny kondensator
Name[pt]=condensador electrolítico
Name[pt_BR]=capacitor eletrolítico
Name[ru]=Электролитический конденсатор
Name[sk]=kondenzátor elektrolytický
Name[sl]=kondenzator elektrolitični
Name[sv]=elektrolytkondensator
Name[tr]=kondansatör elektrolitik
Name[uk]=Електролітичний конденсатор
Name[x-test]=xxcapacitor electrolyticxx
Name[zh_CN]=电容电解
Name[zh_TW]=capacitor electrolytic
