[Desktop Entry]
Name=capacitor
Name[bg]=кондензатор
Name[bs]=kondenzator
Name[ca]=capacitador
Name[ca@valencia]=capacitador
Name[cs]=kondenzátor
Name[da]=kapacitor
Name[de]=Kondensator
Name[el]=πυκνωτής
Name[en_GB]=capacitor
Name[eo]=kondensilo
Name[es]=condensador
Name[et]=Kondensaator
Name[eu]=kondentsadorea
Name[fi]=kondensaattori
Name[fr]=condensateur
Name[gl]=Condensador
Name[hu]=kondenzátor
Name[it]=condensatore
Name[ja]=コンデンサ
Name[ka]=კონდენსატორი
Name[kk]=конденсатор
Name[ko]=캐퍼시터
Name[lv]=kondensators
Name[nb]=kondensator
Name[nds]=Kondensator
Name[nl]=condensator
Name[pl]=kondensator
Name[pt]=condensador
Name[pt_BR]=capacitor
Name[ru]=Конденсатор
Name[sk]=kondenzátor
Name[sl]=kondenzator
Name[sv]=kondensator
Name[tr]=kapasitör
Name[uk]=Конденсатор
Name[x-test]=xxcapacitorxx
Name[zh_CN]=电容
Name[zh_TW]=電容
