[Desktop Entry]
Name=contact
Name[bg]=контакт
Name[bs]=kontakt
Name[ca]=contacte
Name[ca@valencia]=contacte
Name[cs]=kontakt
Name[da]=kontakt
Name[de]=Kontakt
Name[el]=επαφή
Name[en_GB]=contact
Name[eo]=kontakto
Name[es]=contacto
Name[et]=Kontakt
Name[eu]=kontaktua
Name[fr]=contact
Name[gl]=Contacto
Name[ia]=Contacto
Name[it]=contatto
Name[ja]=連絡
Name[ka]=კონტაქტი
Name[kk]=контакт
Name[ko]=접점
Name[lv]=kontakts
Name[mr]=संपर्क
Name[nb]=kontakt
Name[nl]=contact
Name[pl]=kontakt
Name[pt]=contacto
Name[pt_BR]=contato
Name[ru]=Контакт
Name[sk]=kontakt
Name[sl]=kontakt
Name[sv]=kontakt
Name[tr]=bağlantı
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[x-test]=xxcontactxx
Name[zh_CN]=接触
Name[zh_TW]=接點
