[Desktop Entry]
Name=crystal
Name[bg]=кристал
Name[bs]=kristal
Name[ca]=cristall
Name[ca@valencia]=cristall
Name[cs]=krystal
Name[da]=krystal
Name[de]=Piezoelement
Name[el]=crystal
Name[en_GB]=crystal
Name[eo]=kristalo
Name[es]=cristal
Name[et]=Kristall
Name[eu]=kristala
Name[fi]=kristalli
Name[fr]=cristal
Name[gl]=Cristal
Name[hu]=kristály
Name[it]=cristallo
Name[ja]=クリスタル
Name[ka]=კრისტალი
Name[kk]=кристалл
Name[ko]=진동자
Name[lv]=kristāls
Name[mr]=क्रिस्टल
Name[nb]=krystall
Name[nl]=kristal
Name[pl]=kryształ
Name[pt]=cristal
Name[pt_BR]=cristal
Name[ru]=Кристалл
Name[sk]=kryštál
Name[sl]=kristal
Name[sv]=kristall
Name[tr]=kristal
Name[uk]=Кристал
Name[x-test]=xxcrystalxx
Name[zh_CN]=晶体
Name[zh_TW]=crystal
