[Desktop Entry]
Name=diac
Name[bs]=diac
Name[ca]=diac
Name[ca@valencia]=diac
Name[cs]=diak
Name[da]=diac
Name[de]=Zweiweg-Schaltdiode
Name[el]=diac
Name[en_GB]=diac
Name[eo]=diac
Name[es]=Diac
Name[et]=Dinistor
Name[eu]=diac
Name[fr]=diac
Name[gl]=Díodo de corrente alterna
Name[it]=diac
Name[ka]=დინისტორი
Name[kk]=динистор
Name[ko]=diac
Name[lt]=diac
Name[lv]=diac
Name[nb]=diac
Name[nl]=diac
Name[pl]=diac
Name[pt]=diac
Name[pt_BR]=diac
Name[ru]=Динистор
Name[sk]=diak
Name[sl]=diac
Name[sv]=diac
Name[tr]=iki yönlü diyot anahtarlama
Name[uk]=Діністор
Name[x-test]=xxdiacxx
Name[zh_CN]=DIAC
Name[zh_TW]=diac
