[Desktop Entry]
Name=diode schottky
Name[bs]=schottky-eva dioda
Name[ca]=díode schottky
Name[ca@valencia]=díode schottky
Name[cs]=Schottkyho dioda
Name[da]=schottkydiode
Name[de]=Schottky-Diode
Name[el]=δίοδος schottky
Name[en_GB]=diode schottky
Name[eo]=diodo schottky
Name[es]=diodo schottky
Name[et]=Schottky diood
Name[eu]=Schottky diodoa
Name[fr]=diode Schottky
Name[gl]=Díodo Schottky
Name[it]=diodo schottky
Name[ja]=ショットキーダイオード
Name[ka]=შოტკის დიოდი
Name[kk]=штотки диоды
Name[ko]=쇼트키 다이오드
Name[lv]=diode Šotkija
Name[nb]=schottkydiode
Name[nds]=Schottky-Diood
Name[nl]=diode schottky
Name[pl]=dioda shottkiego
Name[pt]=díodo Schottky
Name[pt_BR]=diodo Schottky
Name[ru]=Диод Шоттки
Name[sk]=Schottkyho dióda
Name[sl]=dioda schottky
Name[sv]=diod Schottky
Name[tr]=diyot schottky
Name[uk]=Діод Шоткі
Name[x-test]=xxdiode schottkyxx
Name[zh_CN]=肖特基二极管
Name[zh_TW]=diode schottky
