[Desktop Entry]
Name=diode tunnel
Name[bs]=tunel dioda
Name[ca]=díode tunnel
Name[ca@valencia]=díode tunnel
Name[da]=tunneldiode
Name[de]=Tunneldiode
Name[el]=δίαυλος διόδου
Name[en_GB]=diode tunnel
Name[eo]=diodo tunela
Name[es]=diodo túnel
Name[et]=Tunneldiood
Name[eu]=tunel-diodoa
Name[fr]=diode tunnel
Name[gl]=Díodo túnel
Name[it]=diodo tunnel
Name[ja]=トンネルダイオード
Name[ka]=გვირაბული დიოდი
Name[kk]=туннел-диоды
Name[ko]=터널 다이오드
Name[lv]=diode tuneļa
Name[nb]=tunneldiode
Name[nds]=Tunneldiood
Name[nl]=diode tunnel
Name[pl]=dioda tunelowa
Name[pt]=díodo túnel
Name[pt_BR]=diodo túnel
Name[ru]=Туннельный диод
Name[sk]=dióda tunelová
Name[sl]=dioda, tunel
Name[sv]=diod tunnel
Name[tr]=diyot tünel
Name[uk]=Тунельний діод
Name[x-test]=xxdiode tunnelxx
Name[zh_CN]=隧道二极管
Name[zh_TW]=diode tunnel
