[Desktop Entry]
Name=diode zener
Name[bg]=ценеров диод
Name[bs]=zener dioda
Name[ca]=díode zener
Name[ca@valencia]=díode zener
Name[cs]=Zenerova dioda
Name[da]=zenerdiode
Name[de]=Zener-Diode
Name[el]=δίοδος zener
Name[en_GB]=diode zener
Name[eo]=diodo zener
Name[es]=diodo zener
Name[et]=Stabilitron
Name[eu]=Zener diodoa
Name[fr]=Diode Zener
Name[gl]=Díodo Zener
Name[hu]=zener dióda
Name[it]=diodo zener
Name[ja]=ツェナーダイオード
Name[ka]=ზენერის დიოდი
Name[kk]=стабилитрон
Name[ko]=제너 다이오드
Name[lv]=diode Zenera
Name[nb]=zenerdiode
Name[nds]=Z-Diood
Name[nl]=diode zener
Name[pl]=dioda zenera
Name[pt]=díodo zener
Name[pt_BR]=diodo zener
Name[ru]=Зенеровский диод
Name[sk]=dióda zenerova
Name[sl]=dioda zener
Name[sv]=diod Zener
Name[tr]=zener diyodu
Name[uk]=Стабілітрон
Name[x-test]=xxdiode zenerxx
Name[zh_CN]=齐纳二极管
Name[zh_TW]=diode zener
