[Desktop Entry]
Name=engine
Name[bg]=двигател
Name[bs]=motor
Name[ca]=motor
Name[ca@valencia]=motor
Name[cs]=motor
Name[da]=motor
Name[de]=Motor
Name[el]=μηχανή
Name[en_GB]=engine
Name[eo]=motoro
Name[es]=motor
Name[et]=Mootor
Name[eu]=motorra
Name[fi]=moottori
Name[fr]=moteur
Name[gl]=Motor
Name[hu]=motor
Name[ia]=motor
Name[it]=motore
Name[ja]=エンジン
Name[ka]=ძრავი
Name[kk]=қозғалтқыш
Name[ko]=엔진
Name[lv]=dzinējs
Name[nb]=motor
Name[nds]=Motor
Name[nl]=engine
Name[pl]=silnik
Name[pt]=motor
Name[pt_BR]=motor
Name[ru]=Движок
Name[sk]=motor
Name[sl]=pogon
Name[sv]=motor
Name[tr]=motor
Name[ug]=ماتور
Name[uk]=Двигун
Name[x-test]=xxenginexx
Name[zh_CN]=引擎
Name[zh_TW]=engine
