[Desktop Entry]
Name=ground
Name[bg]=заземяване
Name[bs]=tlo
Name[ca]=terra
Name[ca@valencia]=terra
Name[cs]=zem
Name[da]=jord
Name[de]=Masse
Name[el]=γείωση
Name[en_GB]=ground
Name[eo]=grundo
Name[es]=tierra
Name[et]=Maaühendus
Name[eu]=lurra
Name[fi]=maa
Name[fr]=terrain
Name[gl]=Toma de terra
Name[hu]=föld
Name[it]=terra
Name[ja]=グラウンド
Name[ka]=მიწა
Name[kk]=жерге-қосуы
Name[ko]=접지
Name[lv]=zeme
Name[nb]=jord
Name[nl]=aarde
Name[pl]=uziemienie
Name[pt]=terra
Name[pt_BR]=terra
Name[ru]=Земля
Name[sk]=zem
Name[sl]=zemlja
Name[sv]=jord
Name[tr]=toprak
Name[uk]=Земля
Name[x-test]=xxgroundxx
Name[zh_CN]=地
Name[zh_TW]=接地
