[Desktop Entry]
Name=headphone
Name[bg]=слушалки
Name[bs]=slušalica
Name[ca]=auricular
Name[ca@valencia]=auricular
Name[cs]=sluchátka
Name[da]=hovedtelefon
Name[de]=Kopfhörer
Name[el]=ακουστικό
Name[en_GB]=headphone
Name[eo]=aŭdilon
Name[es]=auricular
Name[et]=Kõrvaklapid
Name[eu]=entzungailua
Name[fr]=casque
Name[gl]=Auriculares
Name[hu]=fejhallgató
Name[ia]=Receptor de testa
Name[it]=cuffia
Name[ja]=ヘッドフォン
Name[ka]=ყურსაცვამი
Name[kk]=құлағылық
Name[ko]=헤드폰
Name[lv]=austiņas
Name[mr]=हेडफोन
Name[nb]=hodetelefon
Name[nds]=Kopphörer
Name[nl]=koptelefoon
Name[pl]=słuchawki
Name[pt]=auscultador
Name[pt_BR]=fone de ouvido
Name[ru]=Наушники
Name[sk]=slúchadlá
Name[sl]=slušalke
Name[sv]=hörlur
Name[tr]=kulaklık
Name[uk]=Навушники
Name[x-test]=xxheadphonexx
Name[zh_CN]=耳机
Name[zh_TW]=耳機
