[Desktop Entry]
Name=led display
Name[bs]=led displej
Name[ca]=led display
Name[ca@valencia]=led display
Name[cs]=led display
Name[da]=led display
Name[de]=LED-Anzeige
Name[el]=λαμπάκι led
Name[en_GB]=led display
Name[eo]=led ekrano
Name[es]=pantalla LED
Name[et]=LED-näidik
Name[eu]=LED pantaila
Name[fi]=led-näyttö
Name[fr]=affichage par diode
Name[gl]=Pantalla LED
Name[he]=תצוגת נוריות
Name[hu]=LED kijelző
Name[it]=display a led
Name[ja]=LED ディスプレイ
Name[ka]=ეკრანი LED
Name[kk]=сәуледиодты дисплей
Name[ko]=led 디스플레이
Name[lv]=led displejs
Name[nb]=led-skjerm
Name[nl]=led-display
Name[pl]=wyświetlacz led
Name[pt]=ecrã LED
Name[pt_BR]=tela de Led
Name[ru]=Светодиодное табло
Name[sk]=led displej
Name[sl]=led prikazovalnik
Name[sv]=lysdiodskärm
Name[tr]=led monitör
Name[uk]=Рідкокристалічний дисплей
Name[x-test]=xxled displayxx
Name[zh_CN]=LED 显示
Name[zh_TW]=LED 顯示
