[Desktop Entry]
Name=photo emitting part
Name[bs]=foto-emitirajući dio
Name[ca]=Part foto emissora
Name[ca@valencia]=Part foto emissora
Name[cs]=fotoemitor
Name[da]=lysudsendende del
Name[de]=Leuchtdiode
Name[el]=φωτο εκπέμπον μέρος
Name[en_GB]=photo emitting part
Name[eo]=foto elsenda parto
Name[es]=componente foto-emisor
Name[et]=Valgust kiirgav komponent
Name[eu]=atal argi-igorlea
Name[fr]=Partie photo-émettrice
Name[gl]=Compoñente de emisión de luz
Name[he]=חלק שמפיץ אור
Name[it]=parte foto-emittente
Name[ka]=ფოტოგამომსხივებელი ნაწილი
Name[kk]=фотосәуле-шығ-бөлшек
Name[ko]=광 송신부
Name[lv]=foto emitējošā daļa
Name[nb]=lysende enhet
Name[nl]=fotogevend deel
Name[pl]=moduł emisji fotonów
Name[pt]=componente foto-emissor
Name[pt_BR]=componente foto-emissor
Name[ru]=Фотоизлучательный элемент
Name[sk]=svetlo emitujúca časť
Name[sl]=foto-oddajni del
Name[sv]=fotoemitter
Name[tr]=ışık yayan diyot
Name[uk]=Випромінювач світла
Name[x-test]=xxphoto emitting partxx
Name[zh_CN]=照片发射部分
Name[zh_TW]=photo emitting part
