[Desktop Entry]
Name=photo sensitive part
Name[bs]=foto-osjetljivi dio
Name[ca]=part fotosensible
Name[ca@valencia]=part fotosensible
Name[cs]=fotosenzor
Name[da]=lysfølsom del
Name[de]=Photodiode
Name[el]=φωτο ευαίσθητο μέρος
Name[en_GB]=photo sensitive part
Name[eo]=foto-sentema parto
Name[es]=componente fotosensible
Name[et]=Valgustundlik komponent
Name[eu]=atal fotosentikorra
Name[fr]=Partie photo sensitive
Name[gl]=Compoñente sensor de luz
Name[he]=חלק שרגיש לאור
Name[it]=parte foto-sensibile
Name[ka]=ფოტომგრძნობიარე ნაწილი
Name[kk]=фотосезім-бөлшек
Name[ko]=광 수신부
Name[lv]=foto sensitīvā daļa
Name[nb]=fotosensitiv enhet
Name[nl]=fotogevoelig deel
Name[pl]=moduł wyczuwania fotonów
Name[pt]=componente foto-sensível
Name[pt_BR]=componente foto-sensível
Name[ru]=Фоточувствительный элемент
Name[sk]=svetlocitlivá časť
Name[sl]=foto-občutljiv del
Name[sv]=fotokänslig komponent
Name[tr]=ışık duyarlı diyot
Name[uk]=Фоточутлива деталь
Name[x-test]=xxphoto sensitive partxx
Name[zh_CN]=照片感光部分
Name[zh_TW]=photo sensitive part
