[Desktop Entry]
Name=port inout
Name[bs]=port uvan
Name[ca]=port inout
Name[ca@valencia]=port inout
Name[da]=port inout
Name[de]=IN/OUT-Port
Name[el]=θύρα εισόδου-εξόδου
Name[en_GB]=port inout
Name[eo]=pordo inout
Name[es]=puerto de E/S
Name[et]=Port sisse-välja
Name[eu]=sarrerako/irteerako atea
Name[fr]=port d'entrée / sortie
Name[gl]=Porta de entrada e saída
Name[it]=port inout
Name[ja]=入出力ポート
Name[ka]=ორმხრივი პორტი
Name[kk]=кіріс-шығыс порты
Name[ko]=입출력 포트
Name[lv]=ports iekšā un ārā
Name[nb]=inn-utgang
Name[nl]=port inout
Name[pl]=port we/wy
Name[pt]=porta entrada-saída
Name[pt_BR]=porta de entrada e saída
Name[ru]=Двусторонний порт
Name[sk]=port inout
Name[sl]=vrata vhodizhod
Name[sv]=port in-ut
Name[tr]=girdi/çıktı portu
Name[uk]=Вхідний/Вихідний порт
Name[x-test]=xxport inoutxx
Name[zh_CN]=INOUT 端口
Name[zh_TW]=port inout
