[Desktop Entry]
Name=port in
Name[bs]=port u
Name[ca]=port in
Name[ca@valencia]=port in
Name[da]=port in
Name[de]=IN-Port
Name[el]=θύρα εισόδου
Name[en_GB]=port in
Name[eo]=pordo en
Name[es]=puerto de entrada
Name[et]=Port sisse
Name[eu]=sarrerako atea
Name[fr]=port à
Name[gl]=Porta de entrada
Name[it]=port in
Name[ja]=入力ポート
Name[ka]=შემავალი პორტი
Name[kk]=кіріс порты
Name[ko]=입력 포트
Name[lv]=ports iekšā
Name[nb]=inngang
Name[nl]=port in
Name[pl]=port we
Name[pt]=porta entrada
Name[pt_BR]=porta de entrada
Name[ru]=Входящий порт
Name[sk]=port in
Name[sl]=vrata vhod
Name[sv]=port in
Name[tr]=girdi portu
Name[uk]=Вхідний порт
Name[x-test]=xxport inxx
Name[zh_CN]=IN 端口
Name[zh_TW]=port in
