[Desktop Entry]
Name=port out
Name[bs]=port van
Name[ca]=port out
Name[ca@valencia]=port out
Name[da]=port out
Name[de]=OUT-Port
Name[el]=θύρα εξόδου
Name[en_GB]=port out
Name[eo]=pordo eksteren
Name[es]=puerto de salida
Name[et]=Port välja
Name[eu]=irteerako atea
Name[fr]=port out
Name[gl]=Porta de saída
Name[it]=port out
Name[ja]=出力ポート
Name[ka]=გამომავალი პორტი
Name[kk]=шығыс порты
Name[ko]=출력 포트
Name[lv]=ports ārā
Name[nb]=utgang
Name[nl]=port out
Name[pl]=port wy
Name[pt]=porta saída
Name[pt_BR]=porta de saída
Name[ru]=Исходящий порт
Name[sk]=port out
Name[sl]=vrata izhod
Name[sv]=port ut
Name[tr]=çıktı portu
Name[uk]=Вихідний порт
Name[x-test]=xxport outxx
Name[zh_CN]=OUT 端口
Name[zh_TW]=port out
