[Desktop Entry]
Name=potentiometer
Name[bs]=potenciometar
Name[ca]=potenciòmetre
Name[ca@valencia]=potenciòmetre
Name[cs]=potenciometr
Name[da]=potentiometer
Name[de]=Potentiometer
Name[el]=ποτενσιόμετρο
Name[en_GB]=potentiometer
Name[eo]=potenciometro
Name[es]=potenciómetro
Name[et]=Potentsiomeeter
Name[eu]=potentziometroa
Name[fi]=potentiometri
Name[fr]=potentiomètre
Name[gl]=Potenciómetro
Name[hu]=potenciométer
Name[it]=potenziometro
Name[ka]=პოტენციომეტრი
Name[kk]=потенциометр
Name[ko]=전위차계
Name[lv]=potenciometrs
Name[nb]=potensiometer
Name[nl]=potentiometer
Name[pl]=potencjometr
Name[pt]=potenciómetro
Name[pt_BR]=potenciômetro
Name[ru]=Потенциометр
Name[sk]=potenciometer
Name[sl]=potenciometer
Name[sv]=potentiometer
Name[tr]=potansiyometre (gerilim ölçer)
Name[uk]=Потенціометр
Name[x-test]=xxpotentiometerxx
Name[zh_CN]=电位计
