[Desktop Entry]
Name=source voltage alternating
Name[bs]=izvor napona izmjenične struje
Name[ca]=font de voltatge altern
Name[ca@valencia]=font de voltatge altern
Name[cs]=zdroj střídavého napětí
Name[da]=vekselspændingskilde
Name[de]=Wechselspannungsquelle
Name[el]=εναλλαγή τάσης πηγής
Name[en_GB]=source voltage alternating
Name[eo]=fonta tensio alterna
Name[es]=fuente de tensión alterna
Name[et]=Vahelduvpinge allikas
Name[eu]=tentsio alternoko iturria
Name[fr]=Voltage source alternatif
Name[gl]=Fonte de tensión alterna
Name[it]=sorgente di tensione alternata
Name[ka]=ცვლადი დენის წყარო
Name[kk]=аным-кернеу-көзі
Name[ko]=교류 전압원
Name[lv]=avota voltāža mainīga
Name[nb]=kildespenning vekselstrøm
Name[nl]=wisselstroomspanningsgebron
Name[pl]=przemienne napięcie źródłowe
Name[pt]=tensão alternada fonte
Name[pt_BR]=tensão alternada de fonte
Name[ru]=Источник переменного тока
Name[sk]=zdroj striedavého napätia
Name[sl]=izvorna izmenična napetost
Name[sv]=källa växelspänning
Name[tr]=kaynak gerilim alternatif
Name[uk]=Джерело змінного струму
Name[x-test]=xxsource voltage alternatingxx
Name[zh_CN]=交流电压源
Name[zh_TW]=source voltage alternating
