[Desktop Entry]
Name=source current
Name[bs]=struja izvora
Name[ca]=font actual
Name[ca@valencia]=font actual
Name[cs]=zdroj proudu
Name[da]=strømkilde
Name[de]=Konstantstromquelle
Name[el]=ένταση πηγής
Name[en_GB]=source current
Name[eo]=fonto kurento
Name[es]=fuente de corriente
Name[et]=Vooluallikas
Name[eu]=korronte-iturria
Name[fr]=courant source
Name[gl]=Fonte de intensidade
Name[it]=sorgente corrente
Name[ka]=დენის წყარო
Name[kk]=ток-көзі
Name[ko]=전류원
Name[lv]=avots pašreizējais
Name[nb]=kildestrøm
Name[nl]=stroombron
Name[pl]=prąd źródłowy
Name[pt]=corrente fonte
Name[pt_BR]=corrente de fonte
Name[ru]=Источник тока
Name[sk]=zdroj prúdu
Name[sl]=izvorni tok
Name[sv]=källa ström
Name[tr]=kaynak akımı
Name[uk]=Джерело струму
Name[x-test]=xxsource currentxx
Name[zh_CN]=电流源
Name[zh_TW]=source current
