[Desktop Entry]
Name=source voltage
Name[bs]=napon izvora
Name[ca]=font de voltatge
Name[ca@valencia]=font de voltatge
Name[cs]=zdroj napětí
Name[da]=spændingskilde
Name[de]=Spannungsquelle
Name[el]=τάση πηγής
Name[en_GB]=source voltage
Name[eo]=fonta tensio
Name[es]=tensión de fuente
Name[et]=Pingeallikas
Name[eu]=tentsio-iturria
Name[fr]=Voltage de source
Name[gl]=Fonte de tensión
Name[it]=sorgente di tensione
Name[ka]=ვოლტაჟის წყარო
Name[kk]=кернеу-көзі
Name[ko]=전압원
Name[lv]=avota voltāža
Name[nb]=kildespenning
Name[nl]=voedingsspanning
Name[pl]=napięcie źródłowe
Name[pt]=tensão fonte
Name[pt_BR]=tensão de fonte
Name[ru]=Источник напряжения
Name[sk]=zdroj napätia
Name[sl]=izvorna napetost
Name[sv]=källa spänning
Name[tr]=kaynak gerilim
Name[uk]=Джерело напруги
Name[x-test]=xxsource voltagexx
Name[zh_CN]=电压源
Name[zh_TW]=source voltage
