[Desktop Entry]
Name=source voltage direct
Name[bs]=izvor direktnog napona
Name[ca]=font directa de voltatge
Name[ca@valencia]=font directa de voltatge
Name[cs]=zdroj stejnosměrného napětí
Name[da]=jævnspændingskilde
Name[de]=Gleichspannungsquelle
Name[el]=τάση πηγής συνεχής
Name[en_GB]=source voltage direct
Name[eo]=fonta tensio rekta
Name[es]=fuente de tensión directa
Name[et]=Alalispinge allikas
Name[eu]=tentsio zuzeneko iturria
Name[fr]=Voltage source continu
Name[gl]=Fonte de tensión directa
Name[it]=sorgente di tensione continua
Name[ka]=მუდმივი დენის წყარო
Name[kk]=тұрақ-кернеу-көзі
Name[ko]=직류 전압원
Name[lv]=avota voltāža tieša
Name[nb]=kildespenning likestrøm
Name[nl]=gelijkstroomspanningsbron
Name[pl]=stałe napięcie źródłowe
Name[pt]=tensão directa fonte
Name[pt_BR]=tensão direta de fonte
Name[ru]=Источник постоянного тока
Name[sk]=zdroj jednosmerného napätia
Name[sl]=izvorna neposredna napetost
Name[sv]=direktspänningskälla
Name[tr]=kaynak gerilimi doğrudan
Name[uk]=Джерело постійного струму
Name[x-test]=xxsource voltage directxx
Name[zh_CN]=直流电压源
Name[zh_TW]=source voltage direct
