[Desktop Entry]
Name=source substitution
Name[bs]=zamjena izvora
Name[ca]=substitució de font
Name[ca@valencia]=substitució de font
Name[da]=source substitution
Name[de]=Ersatzstromquelle
Name[el]=αντικατάσταση πηγής
Name[en_GB]=source substitution
Name[eo]=fontanstataŭigo
Name[es]=substitución de fuente
Name[et]=Vooluvaheldi
Name[eu]=iturri-ordezkapena
Name[fr]=substitution de source
Name[gl]=Fonte de substitución
Name[it]=sostituzione fonte
Name[ja]=ソースの入れ替え
Name[ka]=ჩანაცვლების წყარო
Name[kk]=алмастыру көзі
Name[ko]=근원 대체
Name[lv]=avota aizvietošana
Name[nb]=kildeerstatning
Name[nl]=bronsubstitutie
Name[pl]=odejmowanie źródła
Name[pt]=substituição fonte
Name[pt_BR]=substituição de fonte
Name[ru]=Источник замены
Name[sk]=nahradenie zdroja
Name[sl]=nadomestitev vira
Name[sv]=källersättning
Name[tr]=kaynak ikamesi
Name[uk]=Замінник лінеаризованого джерела струму
Name[x-test]=xxsource substitutionxx
Name[zh_CN]=源替代
Name[zh_TW]=source substitution
