[Desktop Entry]
Name=transistor bipolar pnp 1
Name[bs]=bipolarni pnp tranzistor 1
Name[ca]=transistor bipolar pnp 1
Name[ca@valencia]=transistor bipolar pnp 1
Name[cs]=bipolární tranzistor pnp 1
Name[da]=transistor bipolar pnp 1
Name[de]=PNP-Transistor
Name[el]=διπολικό τρανζίστορ pnp 1
Name[en_GB]=transistor bipolar pnp 1
Name[eo]=transistoro dupolusa pnp 1
Name[es]=transistor bipolar PNP 1
Name[et]=Bipolaartransistor pnp 1
Name[eu]=pnp 1 transistore bipolarra
Name[fr]=transistor bipolaire « NPN 1 »
Name[gl]=Transistor bipolar PNP 1
Name[it]=transistore bipolare pnp 1
Name[ja]=PNP バイポーラトランジスタ 1
Name[ka]=ბიპოლარული ტრანზისტორი PNP 1
Name[kk]=pnp-бипол-транзистор 1
Name[ko]=양극성 pnp 1 트랜지스터
Name[lv]=tranzistors bipolārs pnp 1
Name[nb]=transistor bipolar pnp 1
Name[nl]=transistor bipolair pnp 1
Name[pl]=bipolarny tranzystor pnp 1
Name[pt]=transístor bipolar PNP 1
Name[pt_BR]=transistor bipolar pnp 1
Name[ru]=Биполярный транзистор pnp 1
Name[sk]=tranzistor bipolárny pnp 1
Name[sl]=tranzistor bipolarni pnp 1
Name[sv]=transistor bipolär PNP 1
Name[tr]=PNP transistör
Name[uk]=Біполярний транзистор PNP 1
Name[x-test]=xxtransistor bipolar pnp 1xx
Name[zh_CN]=晶体管双极 PNP 1
Name[zh_TW]=transistor bipolar pnp 1
