[Desktop Entry]
Name=transistor misfe i n
Name[bs]=tranzistor nmosfet
Name[ca]=transistor misfe i n
Name[ca@valencia]=transistor misfe i n
Name[cs]=tranzistor misfe i n
Name[da]=transistor misfe i n
Name[de]=Transistor N-MOSFET
Name[el]=transistor misfe i n
Name[en_GB]=transistor misfe i n
Name[eo]=transistoro misfe i n
Name[es]=transistor MISFE I N
Name[et]=Transistor misfe i n
Name[eu]=misfe i n transistorea
Name[fr]=transistor « MISFE i n »
Name[gl]=Transistor MISFE I N
Name[it]=transistore misfe i n
Name[ka]=ტრანზისტორი misfe i n
Name[kk]=n-индук-метал-тотық-өріс транзистор
Name[ko]=misfe i n 트랜지스터
Name[lv]=tranzistors misfe i n
Name[nb]=transistor misfe i n
Name[nl]=transistor misfe i n
Name[pl]=tranzystor misfe i n
Name[pt]=transístor MISFE I N
Name[pt_BR]=transistor misfe i n
Name[ru]=Транзистор misfe i n
Name[sk]=tranzistor misfe i n
Name[sl]=tranzistor misfe i n
Name[sv]=transistor misfe i n
Name[tr]=transistör N-MOSFET
Name[uk]=Метал-оксидний (збагачення) N-канальний транзистор
Name[x-test]=xxtransistor misfe i nxx
Name[zh_TW]=transistor misfe i n
