[Desktop Entry]
Name=transistor bipolar npn 2
Name[bs]=bipolarni npn tranzistor 2
Name[ca]=transistor bipolar npn 2
Name[ca@valencia]=transistor bipolar npn 2
Name[cs]=bipolární tranzistor npn 2
Name[da]=transistor bipolar npn 2
Name[de]=NPN-Transistor mit Gehäuse
Name[el]=διπολικό τρανζίστορ npn 2
Name[en_GB]=transistor bipolar npn 2
Name[eo]=transistoro dupolusa npn 2
Name[es]=transistor bipolar NPN 2
Name[et]=Bipolaartransistor npn 2
Name[eu]=npn 2 transistore bipolarra
Name[fr]=transistor bipolaire « NPN 2 »
Name[gl]=Transistor bipolar NPN 2
Name[it]=transistore bipolare npn 2
Name[ja]=NPN バイポーラトランジスタ 2
Name[ka]=ბიპოლარული ტრანზისტორი NPN 2
Name[kk]=npn-бипол-транзистор 2
Name[ko]=양극성 npn 2 트랜지스터
Name[lv]=tranzistors bipolārs npn 2
Name[nb]=transistor bipolar npn 2
Name[nl]=transistor bipolair npn 2
Name[pl]=bipolarny tranzystor npn 2
Name[pt]=transístor bipolar NPN 2
Name[pt_BR]=transistor bipolar npn 2
Name[ru]=Биполярный транзистор npn 2
Name[sk]=tranzistor bipolárny npn 2
Name[sl]=tranzistor bipolarni npn 2
Name[sv]=transistor bipolär NPN 2
Name[tr]=NPN transistör 2
Name[uk]=Біполярний транзистор NPN 2
Name[x-test]=xxtransistor bipolar npn 2xx
Name[zh_CN]=晶体管双极 NPN 2
Name[zh_TW]=transistor bipolar npn 2
