[Desktop Entry]
Name=transistor bipolar npn 1
Name[bs]=bipolarni npn tranzistor 1
Name[ca]=transistor bipolar npn 1
Name[ca@valencia]=transistor bipolar npn 1
Name[cs]=bipolární tranzistor npn 1
Name[da]=transistor bipolar npn 1
Name[de]=NPN-Transistor
Name[el]=διπολικό τρανζίστορ npn 1
Name[en_GB]=transistor bipolar npn 1
Name[eo]=transistoro dupolusa npn 1
Name[es]=transistor bipolar NPN 1
Name[et]=Bipolaartransistor npn 1
Name[eu]=npn 1 transistore bipolarra
Name[fr]=transistor bipolaire « NPN 1 »
Name[gl]=Transistor bipolar NPN 1
Name[it]=transistore bipolare npn 1
Name[ja]=NPN バイポーラトランジスタ 1
Name[ka]=ბიპოლარული ტრანზისტორი NPN 1
Name[kk]=npn-бипол-транзистор 1
Name[ko]=양극성 npn 1 트랜지스터
Name[lv]=tranzistors bipolārs npn 1
Name[nb]=transistor bipolar npn 1
Name[nl]=transistor bipolair npn 1
Name[pl]=bipolarny tranzystor npn 1
Name[pt]=transístor bipolar NPN 1
Name[pt_BR]=transistor bipolar npn 1
Name[ru]=Биполярный транзистор npn 1
Name[sk]=tranzistor bipolárny npn 1
Name[sl]=tranzistor bipolarni npn 1
Name[sv]=transistor bipolär NPN 1
Name[tr]=NPN transistör
Name[uk]=Біполярний транзистор NPN 1
Name[x-test]=xxtransistor bipolar npn 1xx
Name[zh_CN]=晶体管双极 NPN 1
Name[zh_TW]=transistor bipolar npn 1
