[Desktop Entry]
Name=transistor misfe c n
Name[bs]=tranzistor n-mosfet
Name[ca]=transistor misfe c n
Name[ca@valencia]=transistor misfe c n
Name[cs]=tranzistor misfe c n
Name[da]=transistor misfe c n
Name[de]=Transistor N-IGFET
Name[el]=transistor misfe c n
Name[en_GB]=transistor misfe c n
Name[eo]=transistoro misfe c n
Name[es]=transistor MISFE C N
Name[et]=Transistor misfe c n
Name[eu]=misfe c n transistorea
Name[fr]=transistor » MISFE C N »
Name[gl]=Transistor MISFE C N
Name[it]=transistore misfe c n
Name[ka]=ტრანზისტორი misfe c n
Name[kk]=n-кондук-метал-тотық-өріс транзистор
Name[ko]=misfe c n 트랜지스터
Name[lv]=tranzistors misfe c n
Name[nb]=transistor misfe c n
Name[nl]=transistor misfe c n
Name[pl]=tranzystor misfe c n
Name[pt]=transístor MISFE C N
Name[pt_BR]=transistor misfe c n
Name[ru]=Транзистор misfe c n
Name[sk]=tranzistor misfe c n
Name[sl]=tranzistor misfe c n
Name[sv]=transistor misfe c n
Name[tr]=transistör N-IGFET
Name[uk]=Метал-оксидний (збіднення) N-канальний транзистор
Name[x-test]=xxtransistor misfe c nxx
Name[zh_TW]=transistor misfe c n
