[Desktop Entry]
Name=transistor jfe p
Name[bs]=p JOT FET tranzistor
Name[ca]=transistor jfe p
Name[ca@valencia]=transistor jfe p
Name[cs]=tranzistor jfe p
Name[da]=transistor jfe p
Name[de]=Transistor P-JFET
Name[el]=transistor jfe p
Name[en_GB]=transistor jfe p
Name[eo]=transistoro jfe p
Name[es]=transistor JFE P
Name[et]=Transistor jfe p
Name[eu]=jfe p transistorea
Name[fr]=transistor « JFE p »
Name[gl]=Transistor JFE P
Name[it]=transistore jfe p
Name[ja]=P 型チャネル接合型 FET
Name[ka]=ტრანზისტორი jfe p
Name[kk]=p-арна-өрісті транзистор
Name[ko]=jfe p 트랜지스터
Name[lv]=tranzistors jfe p
Name[nb]=transistor jfe p
Name[nl]=transistor jfe p
Name[pl]=tranzystor jfe p
Name[pt]=transístor JFE P
Name[pt_BR]=transistor jfe p
Name[ru]=Транзистор jfe p
Name[sk]=tranzistor jfe p
Name[sl]=tranzistor jfe p
Name[sv]=transistor jfe p
Name[tr]=transistör P-JFET
Name[uk]=Польовий P-канальний транзистор
Name[x-test]=xxtransistor jfe pxx
Name[zh_CN]=晶体管 JFE P
Name[zh_TW]=transistor jfe p
