[Desktop Entry]
Name=transistor misfe c p
Name[bs]=tranzistor p-mosfet
Name[ca]=transistor misfe c p
Name[ca@valencia]=transistor misfe c p
Name[cs]=tranzistor misfe c p
Name[da]=transistor misfe c p
Name[de]=Transistor P-IGFET
Name[el]=transistor misfe c p
Name[en_GB]=transistor misfe c p
Name[eo]=transistoro misfe c p
Name[es]=transistor MISFE C P
Name[et]=Transistor misfe c p
Name[eu]=misfe c p transistorea
Name[fr]=transistor « MISFE c p »
Name[gl]=Transistor MISFE C P
Name[it]=transistore misfe c p
Name[ka]=ტრანზისტორი misfe c p
Name[kk]=p-кондук-метал-тотық-өріс транзистор
Name[ko]=misfe c p 트랜지스터
Name[lv]=tranzistors misfe c p
Name[nb]=transistor misfe c p
Name[nl]=transistor misfe c p
Name[pl]=tranzystor misfe c p
Name[pt]=transístor MISFE C P
Name[pt_BR]=transistor misfe c p
Name[ru]=Транзистор misfe c p
Name[sk]=tranzistor misfe c p
Name[sl]=tranzistor misfe c p
Name[sv]=transistor misfe c p
Name[tr]=transistör P-IGFET
Name[uk]=Метал-оксидний (збіднення) P-канальний транзистор
Name[x-test]=xxtransistor misfe c pxx
Name[zh_TW]=transistor misfe c p
