[Desktop Entry]
Name=tyristor triode
Name[bs]=tiristor trioda
Name[ca]=triode tiristor
Name[ca@valencia]=triode tiristor
Name[cs]=tyristorová trioda
Name[da]=tyristortriode
Name[de]=Tyristor-Triode
Name[el]=τρίοδος θυρίστορ
Name[en_GB]=tyristor triode
Name[eo]=tiristora triodo
Name[es]=triodo tíristor
Name[et]=Türistortriood
Name[eu]=tiristore-triodoa
Name[fr]=triode thyristor
Name[gl]=Tríodo tiristor
Name[it]=tiristore di triodo
Name[ka]=ტირისტორი ტრიოდი
Name[kk]=тиристор-триод
Name[ko]=3극 사이리스터
Name[lv]=tiristore triode
Name[nb]=tyristortriode
Name[nl]=tyristor triode
Name[pl]=trioda tyrystorowa
Name[pt]=tríodo tirístor
Name[pt_BR]=tríodo tirístor
Name[ru]=Тринистор
Name[sk]=tyristor trióda
Name[sl]=tiristorska trioda
Name[sv]=tyristortriod
Name[tr]=tristör triyot
Name[uk]=Тиристорний тріод
Name[x-test]=xxtyristor triodexx
Name[zh_CN]=可控硅三极管
Name[zh_TW]=tyristor triode
