[Desktop Entry]
Name=tyristor diode
Name[bs]=tiristor dioda
Name[ca]=díode tiristor
Name[ca@valencia]=díode tiristor
Name[cs]=tyristorová dioda
Name[da]=tyristordiode
Name[de]=Tyristor-Diode
Name[el]=δίοδος θυρίστορ
Name[en_GB]=tyristor diode
Name[eo]=tiristora diodo
Name[es]=diodo tíristor
Name[et]=Türistordiood
Name[eu]=tiristore-diodoa
Name[fr]=diode thyristor
Name[gl]=Díodo tiristor
Name[it]= tiristore di diodo
Name[ka]=ტირისტორი დიოდი
Name[kk]=тиристор-диод
Name[ko]=사이리스터 다이오드
Name[lv]=tiristora diode
Name[nb]=tyristordiode
Name[nl]=tyristor diode
Name[pl]=dioda tyrystorowa
Name[pt]=díodo tirístor
Name[pt_BR]=díodo tirístor
Name[ru]=Динистор
Name[sk]=tyristor dióda
Name[sl]=tiristorska dioda
Name[sv]=tyristordiod
Name[tr]=tristör diyot
Name[uk]=Тиристорний діод
Name[x-test]=xxtyristor diodexx
Name[zh_CN]=可控硅二极管
Name[zh_TW]=tyristor diode
