[Desktop Entry]
Name=vacuum triode
Name[bs]=vakum trioda
Name[ca]=triode de buit
Name[ca@valencia]=triode de buit
Name[cs]=vakuová trioda
Name[da]=vacuumtriode
Name[de]=Vakuum-Triode
Name[el]=τρίοδος κενού
Name[en_GB]=vacuum triode
Name[eo]=vakua triodo
Name[es]=triodo vacío
Name[et]=Vaakumtriood
Name[eu]=hutseko triodoa
Name[fr]=triode vacuum
Name[gl]=Tríodo de baleiro
Name[it]=triodo a vuoto
Name[ja]=三極管
Name[ka]=ვაკუუმური ტრიოდი
Name[kk]=лампа-триод
Name[ko]=3극 진공관
Name[lv]=vakuuma triode
Name[nb]=vakuum-triode
Name[nl]=vacuum triode
Name[pl]=trioda próżniowa
Name[pt]=tríodo vácuo
Name[pt_BR]=triodo de vácuo
Name[ru]=Вакуумный триод
Name[sk]=vákuová trióda
Name[sl]=vakumska trioda
Name[sv]=vakuumtriod
Name[tr]=vakum triyot
Name[uk]=Вакуумний тріод
Name[x-test]=xxvacuum triodexx
Name[zh_CN]=真空三极管
Name[zh_TW]=vacuum triode
