[Desktop Entry]
Name=vacuum pentode
Name[bs]=vakum pentoda
Name[ca]=pentode de buit
Name[ca@valencia]=pentode de buit
Name[cs]=vakuová pentoda
Name[da]=vacuumpentode
Name[de]=Vakuum-Pentode
Name[el]=πέντοδος κενού
Name[en_GB]=vacuum pentode
Name[eo]=vakua pentodo
Name[es]=pentodo vacío
Name[et]=Vaakumpentood
Name[eu]=hutseko pentodoa
Name[fr]=pentode vacuum
Name[gl]=Péntodo de baleiro
Name[it]=pentodo a vuoto
Name[ja]=五極管
Name[ka]=ვაკუუმური პენტოდი
Name[kk]=лампа-пентод
Name[ko]=4극 진공관
Name[lv]=vakuuma pentode
Name[nb]=vakuum-pentode
Name[nl]=vacuum pentode
Name[pl]=pentoda próżniowa
Name[pt]=pêntodo vácuo
Name[pt_BR]=pentodo de vácuo
Name[ru]=Вакуумный пентод
Name[sk]=vákuová pentóda
Name[sl]=vakumska pentoda
Name[sv]=vakuumpentod
Name[tr]=vakum pentot
Name[uk]=Вакуумний пентод
Name[x-test]=xxvacuum pentodexx
Name[zh_CN]=真空五极管
Name[zh_TW]=vacuum pentode
