[Desktop Entry]
Name=varicap
Name[bs]=varikap dioda
Name[ca]=varicap
Name[ca@valencia]=varicap
Name[da]=varicap
Name[de]=Abstimmdiode
Name[el]=varicap
Name[en_GB]=varicap
Name[eo]=varicap
Name[es]=condensador variable
Name[et]=Mahtuvusdiood
Name[eu]=varicap
Name[fr]=varicap
Name[gl]=Díodo de capacidade variábel
Name[it]=varicap
Name[ja]=バリキャップ
Name[ka]=ვარიკაპი
Name[kk]=қарикап
Name[ko]=가변 캐퍼시터
Name[lv]=varicap
Name[nb]=varicap
Name[nl]=varicap
Name[pl]=dioda pojemnościowa
Name[pt]=varicap
Name[pt_BR]=varicap
Name[ru]=Варикап
Name[sk]=varikap
Name[sl]=kapacitivnadioda
Name[sv]=variabel kondensator
Name[tr]=tuning diyot
Name[uk]=Варіконд
Name[x-test]=xxvaricapxx
Name[zh_CN]=变容
Name[zh_TW]=varicap
