[Desktop Entry]
Name=variable linear part
Name[bs]=varijabilni linearni dio
Name[ca]=part lineal variable
Name[ca@valencia]=part lineal variable
Name[da]=variable linear part
Name[de]=Variables lineares Element
Name[el]=μεταβλητό γραμμικό μέρος
Name[en_GB]=variable linear part
Name[eo]=varia lineara parto
Name[es]=parte lineal variable
Name[et]=Muutuja lineaarne komponent
Name[eu]=atal aldakor lineala
Name[fr]=Partie de variable linéaire
Name[gl]=Compoñente linear variábel
Name[it]=componente lineare variabile
Name[ka]=ცვლადი წრფივი ნაწილი
Name[kk]=айным-сызықты-бөлшек
Name[ko]=가변 선형 파트
Name[lv]=mainīga lineārā daļa
Name[nb]=variabel lineær enhet
Name[nl]=variabel lineair deel
Name[pl]=zmienny moduł liniowy
Name[pt]=parte linear variável
Name[pt_BR]=componente linear variável
Name[ru]=Переменная линейная часть
Name[sk]=premenná lineárna časť
Name[sl]=spremenljivi linearni del
Name[sv]=variabel linjär komponent
Name[tr]=değişken doğrusal eleman
Name[uk]=Лінійно змінна деталь
Name[x-test]=xxvariable linear partxx
Name[zh_CN]=可变线性部分
Name[zh_TW]=variable linear part
