[Desktop Entry]
Name=variable nonlinear part
Name[bs]=varijabilni nelinearni dio
Name[ca]=part variable no lineal
Name[ca@valencia]=part variable no lineal
Name[da]=variable nonlinear part
Name[de]=Variables nichtlineares Element
Name[el]=μεταβλητό μη γραμμικό μέρος
Name[en_GB]=variable nonlinear part
Name[eo]=varia nelinia parto
Name[es]=parte no lineal variable
Name[et]=Muutuja mittelineaarne komponent
Name[eu]=atal aldakor ez-lineala
Name[fr]=Partie de variable non linéaire
Name[gl]=Compoñente non linear variábel
Name[it]=componente non lineare variabile
Name[ka]=ცვლადი არაწრფივი ნაწილი
Name[kk]=айным-сызықты емес-бөлшек
Name[ko]=가변 비선형 파트
Name[lv]=mainīga nelineārā daļa
Name[nb]=variabel ikke-lineær enhet
Name[nl]=variabel niet-lineair deel
Name[pl]=zmienny moduł nieliniowy
Name[pt]=parte não-linear variável
Name[pt_BR]=componente não-linear variável
Name[ru]=Переменная нелинейная часть
Name[sk]=premenná nelineárna časť
Name[sl]=spremenljivi nelinearni del
Name[sv]=variabel icke-linjär komponent
Name[tr]=değişken doğrusal olmayan elema
Name[uk]=Нелінійно змінна деталь
Name[x-test]=xxvariable nonlinear partxx
Name[zh_CN]=可变非线性部分
Name[zh_TW]=variable nonlinear part
