[Desktop Entry]
Name=voltmeter
Name[bg]=волтметър
Name[bs]=voltmetar
Name[ca]=voltímetre
Name[ca@valencia]=voltímetre
Name[cs]=voltmetr
Name[da]=voltmeter
Name[de]=Voltmeter
Name[el]=βολτόμετρο
Name[en_GB]=voltmeter
Name[eo]=voltmetro
Name[es]=voltímetro
Name[et]=Voltmeeter
Name[eu]=voltmetroa
Name[fi]=volttimittari
Name[fr]=voltmètre
Name[gl]=Voltímetro
Name[hu]=voltmérő
Name[it]=voltmetro
Name[ja]=電圧計
Name[ka]=ვოლტმეტრი
Name[kk]=вольтметр
Name[ko]=전압계
Name[lv]=voltmetrs
Name[nb]=voltmeter
Name[nl]=voltmeter
Name[pl]=woltomierz
Name[pt]=voltímetro
Name[pt_BR]=voltímetro
Name[ru]=Вольтметр
Name[sk]=voltmeter
Name[sl]=voltmeter
Name[sv]=voltmätare
Name[tr]=voltmetre
Name[uk]=Вольтметр
Name[x-test]=xxvoltmeterxx
Name[zh_CN]=电压计
Name[zh_TW]=voltmeter
