<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>BrushPropertyUI</class>
  <widget class="QWidget" name="BrushPropertyUI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>268</width>
        <height>186</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Brush</string>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item row="0" column="0" >
        <widget class="QLabel" name="styleLabel" >
          <property name="text" >
            <string>&amp;Style:</string>
          </property>
          <property name="buddy" stdset="0" >
            <cstring>styleCombo</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="1" >
        <widget class="KComboBox" name="styleCombo" >
          <property name="whatsThis" stdset="0" >
            <string>Choose the style or the pattern.</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="KColorButton" name="colorChooser" >
          <property name="text" >
            <string/>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Choose the color (white is the default). Clicking on the color will display the standard KDE color chooser dialog.</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="QLabel" name="colorLabel" >
          <property name="text" >
            <string>C&amp;olor:</string>
          </property>
          <property name="buddy" stdset="0" >
            <cstring>colorChooser</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="0" colspan="2" >
        <widget class="QFrame" name="previewPanel" >
          <property name="frameShape" >
            <enum>NoFrame</enum>
          </property>
          <property name="frameShadow" >
            <enum>Plain</enum>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header>kcombobox.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >kcombobox.h</include>
    <include location="local" >kcolorbutton.h</include>
  </includes>
</ui>
