<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PageConfigGeneral</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PageConfigGeneral</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>244</width>
            <height>146</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>Spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkboxSticky</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>213</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Sticky object</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>42</y>
                <width>39</width>
                <height>16</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>&amp;Name:</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>objectName</cstring>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>objectName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>40</y>
                <width>106</width>
                <height>20</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>3</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
