<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>InsertPageDia</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InsertPageDia</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>157</height>
        </rect>
    </property>
    <property name="caption">
        <string>Insert Slide</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QComboBox" row="0" column="1">
            <item>
                <property name="text">
                    <string>Before Current Slide</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>After Current Slide</string>
                </property>
            </item>
            <property name="name">
                <cstring>locationCombo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="currentItem">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Insert &amp;new slide:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>locationCombo</cstring>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioDefault</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;default template</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioCurrentDefault</cstring>
                    </property>
                    <property name="text">
                        <string>Use cu&amp;rrent slide as default</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioDifferent</cstring>
                    </property>
                    <property name="text">
                        <string>Choose di&amp;fferent template</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>InsertPageDia</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>InsertPageDia</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
