#ifndef __kpresenter_idl__
#define __kpresenter_idl__

#include <parts.idl>

module KPresenter
{
  interface KPresenterView : OPParts::View
    {
      slot void editUndo();
      slot void editRedo();
      slot void editCut();
      slot void editCopy();
      slot void editPaste();
      slot void editDelete();
      slot void editSelectAll();
      slot void editFind();
      slot void editFindReplace();
      
      slot void newView();
      
      slot void insertPage();
      slot void insertPicture();
      slot void insertClipart();
      slot void insertLine();
      slot void insertRectangle();
      slot void insertCircleOrEllipse();
      slot void insertText();
      slot void insertAutoform();
      slot void insertObject();

      slot void insertLineHidl();
      slot void insertLineVidl();
      slot void insertLineD1idl();
      slot void insertLineD2idl();
      slot void insertNormRectidl();
      slot void insertRoundRectidl();

      slot void extraPenBrush();
      slot void extraRaise();
      slot void extraLower();
      slot void extraRotate();
      slot void extraShadow();
      slot void extraBackground();
      slot void extraLayout();
      slot void extraOptions();

      slot void screenConfigPages();
      slot void screenAssignEffect();
      slot void screenStart();
      slot void screenStop();
      slot void screenPause();
      slot void screenFirst();
      slot void screenPrev();
      slot void screenNext();
      slot void screenLast();
      slot void screenSkip();
      slot void screenFullScreen();
      slot void screenPen();
      slot void presPen1idl();
      slot void presPen2idl();
      slot void presPen3idl();
      slot void presPen4idl();
      slot void presPen5idl();
      slot void presPen6idl();
      slot void presPen7idl();
      slot void presPen8idl();
      slot void presPen9idl();
      slot void presPen10idl();
      slot void presPenColoridl();

      slot void helpContents();
      slot void helpAbout();
      slot void helpAboutKOffice();
      slot void helpAboutKDE();

      slot void sizeSelected(in string size);
      slot void fontSelected(in string font);
      slot void textBold();
      slot void textItalic();
      slot void textUnderline();
      slot void textColor();
      slot void textAlignLeft();
      slot void textAlignCenter();
      slot void textAlignRight();
      slot void mtextAlignLeft();
      slot void mtextAlignCenter();
      slot void mtextAlignRight();
      slot void mtextFont();
      slot void textEnumList();
      slot void textUnsortList();
      slot void textNormalText();
    };
  
  interface KPresenterDocument : OPParts::Document, OPParts::Print
    {
    };

  interface Factory : OPParts::Factory
    {
    };
};

#endif
