[Desktop Entry]
Encoding=UTF-8
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
X-KDE-Library=libkpresenterpart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/x-kpresenter,application/vnd.oasis.opendocument.presentation-template
GenericName=Presentation
GenericName[el]=Παρουσίαση
GenericName[ga]=Láithreoireacht
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
Icon=kpresenter
