[Desktop Entry]
Encoding=UTF-8
Name=KPresenter
Exec=kpresenter %u
GenericName=Slide Presentations
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint
Type=Application
Icon=kpresenter
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
#X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
