[Desktop Entry]
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[hi]=के-प्रेजेंटर
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[ta]=கேபிரஸன்டர்
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
X-KDE-Library=libkpresenterpart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
GenericName=Presentation
GenericName[ca]=Presentació
GenericName[el]=Παρουσίαση
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[fi]=Esitysgrafiikka
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[hi]=प्रस्तुतीकरण
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[oc]=Presentacion
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[tg]=Тақдим
GenericName[tr]=Sunum
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_TW]=簡報
Icon=kpresenter
