<!DOCTYPE DCOP-IDL><DCOP-IDL>
<INCLUDE file="qstring.h"/>
<INCLUDE file="dcopref.h"/>
<INCLUDE file="dcopobject.h"/>
<CLASS name="KPresenterViewIface">
<SUPER name="DCOPObject"/>
<FUNC name="printDlg" qual=""><RET type="void"/></FUNC>
<FUNC name="editUndo" qual=""><RET type="void"/></FUNC>
<FUNC name="editRedo" qual=""><RET type="void"/></FUNC>
<FUNC name="editCut" qual=""><RET type="void"/></FUNC>
<FUNC name="editCopy" qual=""><RET type="void"/></FUNC>
<FUNC name="editPaste" qual=""><RET type="void"/></FUNC>
<FUNC name="editDelete" qual=""><RET type="void"/></FUNC>
<FUNC name="editSelectAll" qual=""><RET type="void"/></FUNC>
<FUNC name="editCopyPage" qual=""><RET type="void"/></FUNC>
<FUNC name="editDelPage" qual=""><RET type="void"/></FUNC>
<FUNC name="editFind" qual=""><RET type="void"/></FUNC>
<FUNC name="editFindReplace" qual=""><RET type="void"/></FUNC>
<FUNC name="editHeaderFooter" qual=""><RET type="void"/></FUNC>
<FUNC name="newView" qual=""><RET type="void"/></FUNC>
<FUNC name="insertPage" qual=""><RET type="void"/></FUNC>
<FUNC name="insertPicture" qual=""><RET type="void"/></FUNC>
<FUNC name="insertClipart" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsMouse" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsLine" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsRectangle" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsCircleOrEllipse" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsPie" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsText" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsAutoform" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsDiagramm" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsTable" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsFormula" qual=""><RET type="void"/></FUNC>
<FUNC name="toolsObject" qual=""><RET type="void"/></FUNC>
<FUNC name="extraPenBrush" qual=""><RET type="void"/></FUNC>
<FUNC name="extraConfigPie" qual=""><RET type="void"/></FUNC>
<FUNC name="extraConfigRect" qual=""><RET type="void"/></FUNC>
<FUNC name="extraRaise" qual=""><RET type="void"/></FUNC>
<FUNC name="extraLower" qual=""><RET type="void"/></FUNC>
<FUNC name="extraRotate" qual=""><RET type="void"/></FUNC>
<FUNC name="extraShadow" qual=""><RET type="void"/></FUNC>
<FUNC name="extraBackground" qual=""><RET type="void"/></FUNC>
<FUNC name="extraLayout" qual=""><RET type="void"/></FUNC>
<FUNC name="extraOptions" qual=""><RET type="void"/></FUNC>
<FUNC name="extraLineBegin" qual=""><RET type="void"/></FUNC>
<FUNC name="extraLineEnd" qual=""><RET type="void"/></FUNC>
<FUNC name="extraWebPres" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjLeft" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjCenterH" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjRight" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjTop" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjCenterV" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjBottom" qual=""><RET type="void"/></FUNC>
<FUNC name="extraAlignObjs" qual=""><RET type="void"/></FUNC>
<FUNC name="screenConfigPages" qual=""><RET type="void"/></FUNC>
<FUNC name="screenPresStructView" qual=""><RET type="void"/></FUNC>
<FUNC name="screenAssignEffect" qual=""><RET type="void"/></FUNC>
<FUNC name="screenStart" qual=""><RET type="void"/></FUNC>
<FUNC name="screenStop" qual=""><RET type="void"/></FUNC>
<FUNC name="screenPause" qual=""><RET type="void"/></FUNC>
<FUNC name="screenFirst" qual=""><RET type="void"/></FUNC>
<FUNC name="screenPrev" qual=""><RET type="void"/></FUNC>
<FUNC name="screenNext" qual=""><RET type="void"/></FUNC>
<FUNC name="screenLast" qual=""><RET type="void"/></FUNC>
<FUNC name="screenSkip" qual=""><RET type="void"/></FUNC>
<FUNC name="screenFullScreen" qual=""><RET type="void"/></FUNC>
<FUNC name="screenPenColor" qual=""><RET type="void"/></FUNC>
<FUNC name="screenPenWidth" qual=""><RET type="void"/><ARG name="w" type="QString" qleft="const" qright="&"/></FUNC>
<FUNC name="helpContents" qual=""><RET type="void"/></FUNC>
<FUNC name="sizeSelected" qual=""><RET type="void"/></FUNC>
<FUNC name="fontSelected" qual=""><RET type="void"/></FUNC>
<FUNC name="textBold" qual=""><RET type="void"/></FUNC>
<FUNC name="textItalic" qual=""><RET type="void"/></FUNC>
<FUNC name="textUnderline" qual=""><RET type="void"/></FUNC>
<FUNC name="textColor" qual=""><RET type="void"/></FUNC>
<FUNC name="textAlignLeft" qual=""><RET type="void"/></FUNC>
<FUNC name="textAlignCenter" qual=""><RET type="void"/></FUNC>
<FUNC name="textAlignRight" qual=""><RET type="void"/></FUNC>
<FUNC name="mtextFont" qual=""><RET type="void"/></FUNC>
<FUNC name="textEnumList" qual=""><RET type="void"/></FUNC>
<FUNC name="textUnsortList" qual=""><RET type="void"/></FUNC>
<FUNC name="textNormalText" qual=""><RET type="void"/></FUNC>
<FUNC name="textDepthPlus" qual=""><RET type="void"/></FUNC>
<FUNC name="textDepthMinus" qual=""><RET type="void"/></FUNC>
<FUNC name="textSpacing" qual=""><RET type="void"/></FUNC>
<FUNC name="textContentsToHeight" qual=""><RET type="void"/></FUNC>
<FUNC name="textObjectToContents" qual=""><RET type="void"/></FUNC>
<FUNC name="getCurrentPresPage" qual=""><RET type="int"/></FUNC>
<FUNC name="getCurrentPresStep" qual=""><RET type="int"/></FUNC>
<FUNC name="getPresStepsOfPage" qual=""><RET type="int"/></FUNC>
<FUNC name="getNumPresPages" qual=""><RET type="int"/></FUNC>
<FUNC name="gotoPresPage" qual=""><RET type="bool"/><ARG name="pg" type="int"/></FUNC>
<FUNC name="getCurrentPageNum" qual=""><RET type="int"/></FUNC>
</CLASS>
</DCOP-IDL>
