# KDE Config File
[KDE Desktop Entry]
Name=KPresenter
Name[da]=Præsenterer
Name[is]=Varpi
Name[ro]=Presenter
Name[ru]=ğÒÅÚÅÎÔÁÃÉÉ
Name[sv]=Presentation
Exec=kpresenter.bin --server
Comment=Reggie's Presentation Software
Comment[ca]=El programa de presentacions de Reggie
Comment[cs]=Reggieho presentaèní software
Comment[da]=Reggies præsentationsprogram
Comment[es]=El Software de Presentación de Reggie
Comment[fi]=Reggien esitysohjelma
Comment[is]=kpresenter:  Kerfi til ağ smíğa 'glærur' og halda kynningar
Comment[no]=Reggies presentasjonsprogramvare
Comment[pt_BR]=Software de Apresentações
Comment[ro]=Program de prezentare
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÏÄÇÏÔÏ×ËÉ ĞÒÅÚÅÎÔÁÃÉÊ Reggie
Comment[sk]=Reggieho Prezentaènı softvér
Comment[sl]=Reggijev prezentacijski paket
Comment[sv]=Reggies presentationsprogram
MimeTypes=application/x-kpresenter,
RepoID=IDL:KPresenter/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=kpresenter.xpm
MiniIcon=kpresenter.xpm
