[Desktop Entry]
Name=KPresenter
Name[eo]=Prezentanto
Name[hu]=KElőadó
Name[nl]=Kpresenter
Name[pt]=Apresentações
Name[ru]=Презентации
Name[sv]=Presentation
Exec=kpresenter
X-KDE-Library=libkpresenter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Reggie's Presentation Software
Comment[ca]=El programa de presentacions de Reggie
Comment[cs]=Reggieho presentační software
Comment[de]=Reggies Präsentationsprogramm
Comment[eo]=Prezentaĵo-programo
Comment[es]=El Software de Presentación de Reggie
Comment[et]=Reggie presntatsioonide redaktor
Comment[fi]=Reggien esitysohjelma
Comment[fr]=Logiciel de PréAO de Reggie
Comment[he]=Reggie לש תגצמה תנכות
Comment[hu]=Reggie előadó-bemutató programja
Comment[it]=Software per le presentazioni di Reggie
Comment[nl]=Reggie's presentatiesoftware
Comment[no]=Reggies presentasjonsprogramvare
Comment[no_NY]=Reggies presentasjonsprogram
Comment[pt]=Ferramenta para criação de apresentações
Comment[ro]=KPresenter - realizează şi rulează prezentări
Comment[ru]=Программа для подготовки презентаций Reggie
Comment[sl]=Reggijev prezentacijski paket
Comment[sr]=Reggijev softver za prezentacije
Comment[sv]=Reggies presentationsprogram
Comment[ta]=ெரஜஜியின நிகழ஡த ெமனெபாரள
Comment[tr]=Reggie'nin Sunum Yazýlýmý
MimeType=application/x-kpresenter
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
