[Desktop Entry]
Name=KPresenter
Name[da]=Præsenterer
Name[eo]=Prezentanto
Name[hu]=KElõadó
Name[is]=Varpi
Name[pt]=Apresentações
Name[ro]=Presenter
Name[ru]=ğÒÅÚÅÎÔÁÃÉÉ
Name[sv]=Presentation
Exec=kpresenter
CORBAExec=kpresenter --server
Comment=Reggie's Presentation Software
Comment[ca]=El programa de presentacions de Reggie
Comment[cs]=Reggieho presentaèní software
Comment[da]=Reggies præsentationsprogram
Comment[de]=Reggies Präsentationsprogramm
Comment[eo]=Prezenta¼o-programo
Comment[es]=El Software de Presentación de Reggie
Comment[fi]=Reggien esitysohjelma
Comment[fr]=Logiciel de PréAO de Reggie
Comment[hr]=Reggiev program za prezentaciju
Comment[hu]=Reggie elõadó-bemutató programja
Comment[is]=kpresenter:  Smíğa glærur og halda kynningar
Comment[no]=Reggies presentasjonsprogramvare
Comment[pt]=Ferramenta para criação de apresentações
Comment[pt_BR]=Software de Apresentações
Comment[ro]=Program de prezentare
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÏÄÇÏÔÏ×ËÉ ĞÒÅÚÅÎÔÁÃÉÊ Reggie
Comment[sk]=Reggieho Prezentaènı softvér
Comment[sl]=Reggijev prezentacijski paket
Comment[sv]=Reggies presentationsprogram
MimeType=application/x-kpresenter
X-KDE-RepoIds=IDL:KPresenter/DocumentFactory:1.0#KPresenter
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=lo-kpresenter.png
MiniIcon=mini-kpresenter.png
ServiceTypes=KOfficeDocument
