[Desktop Entry]
Encoding=UTF-8
Name=KPresenter
Name[af]=kpresenter
Name[eo]=Prezentilo
Name[ko]=K프리젠터
Name[mk]=K-презентација
Name[nl]=Kpresenter
Name[pt_BR]=KPresenter - Gerador de apresentações
Name[sv]=Kpresenter
Name[ven]=Mulanguli wa K
Name[xh]=Umbonisi we K
Name[xx]=xx
Name[zu]=Umbonikeleli we K
Exec=kpresenter
X-KDE-Library=libkpresenterpart
GenericName=Slide Presentations
GenericName[af]=skuif voorleggings
GenericName[ar]=عروض تقديمية
GenericName[az]=Dilim Tamaşası
GenericName[bg]=Програма за подготовка на презентаций от KOffice
GenericName[bs]=Prezentacije slajdova
GenericName[cs]=Prezentace
GenericName[da]=Diasshows
GenericName[de]=Folien-Präsentationen
GenericName[el]=Παρουσιάσεις σε slides
GenericName[eo]=Prezentilo por informfolioj
GenericName[es]=Presentación de diapositivas
GenericName[et]=Presentatsioonide redaktor
GenericName[eu]=KOffice Aurkezpen Programa
GenericName[fi]=Diaesitykset
GenericName[fr]=Logiciel de PréAO de KOffice
GenericName[he]=מצגות שקפים
GenericName[hu]=A KOffice bemutatókészítője
GenericName[is]=Varpi:  Smíða glærur og halda kynningar
GenericName[it]=Presentazioni
GenericName[ja]=スライドプレゼンテーション
GenericName[lt]=Skaidrių pristatymai
GenericName[lv]=Slaidu Prezentācijas
GenericName[mt]=Preżentazzjonijiet bi slides
GenericName[nb]=Fremvisninger
GenericName[nl]=diapresentaties
GenericName[nn]=Presentasjonar
GenericName[pl]=Prezentacje slajdów
GenericName[pt]=Apresentações com 'slides'
GenericName[pt_BR]=Apresentações de Slides
GenericName[ro]=Prezentare secvenţială
GenericName[ru]=Слайдовые презентации
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitve na diapozitivih
GenericName[sr]=Slajd prezentacije
GenericName[sv]=Stordiabildspresentationer
GenericName[th]=การนำเสนอของ KOffice
GenericName[tr]=Slayt Sunumları
GenericName[uk]=Презентації слайдів
GenericName[ven]=Matalutshedzele a daba
GenericName[vi]=Trình diềE trượt (slide) 
GenericName[xh]=Iziboniso ezityibilikayo
GenericName[xx]=xx
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=自動撥放
GenericName[zu]=Iziboniso Ezishibikayo
MimeType=application/x-kpresenter;application/mspowerpoint
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
