<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd"><kpartgui name="KPresenter" version="3">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="edit_selectall"/>
  <Separator/>
  <Action name="edit_duplicatepage"/>
  <Action name="edit_delpage"/>
  <Separator/>
  <Action name="edit_find"/>
  <Separator/>
  <Action name="edit_headerfooter"/>
 </Menu>
 <Menu name="View"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
 </Menu>
 <Menu name="Insert"><text>&amp;Insert</text>
  <Action name="insert_page"/>
  <Separator/>
  <Action name="insert_picture"/>
  <Action name="insert_clipart"/>
 </Menu>
 <Menu name="Tools"><text>T&amp;ools</text>
  <Action name="tools_mouse"/>
  <Separator/>
  <Action name="tools_line"/>
  <Action name="tools_rectangle"/>
  <Action name="tools_circle"/>
  <Action name="tools_pie"/>
  <Action name="tools_text"/>
  <Action name="tools_autoform"/>
  <Action name="tools_diagramm"/>
  <Action name="tools_table"/>
  <Action name="tools_object"/>
 </Menu>
 <Menu name="Text"><text>&amp;Text</text>
  <Action name="text_font"/>
  <Action name="text_color"/>
  <Action name="text_settings"/>
  <Separator/>
  <Menu name="Align"><text>&amp;Align</text>
   <Action name="text_alignleft"/>
   <Action name="text_aligncenter"/>
   <Action name="text_alignright"/>
  </Menu>
  <Separator/>
  <Menu name="Type"><text>T&amp;ype</text>
   <Action name="text_enumList"/>
   <Action name="text_unsortedList"/>
   <Action name="text_normalText"/>
  </Menu>
  <Separator/>
  <Action name="text_depthPlus"/>
  <Action name="text_depthMinus"/>
  <Separator/>
  <Action name="text_con2hei"/>
  <Action name="text_obj2cont"/>
  <Separator/>
  <Action name="text_inspgnum"/>
 </Menu>
 <Menu name="Extra"><text>E&amp;xtra</text>
  <Action name="extra_penbrush"/>
  <Action name="extra_configpie"/>
  <Action name="extra_configrect"/>
  <Separator/>
  <Action name="extra_lower"/>
  <Action name="extra_raise"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="extra_group"/>
  <Action name="extra_ungroup"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_background"/>
  <Action name="extra_layout"/>
  <Separator/>
  <Action name="extra_webpres"/>
  <Action name="extra_template"/>
  <Action name="extra_defaulttemplate"/>
  <Separator/>
  <Action name="extra_options"/>
 </Menu>
 <Menu name="Screen Presentations"><text>Screen &amp;Presentations</text>
  <Action name="screen_configpages"/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Action name="screen_start"/>
  <Separator/>
  <Action name="screen_first"/>
  <Action name="screen_prev"/>
  <Action name="screen_next"/>
  <Action name="screen_last"/>
  <Separator/>
  <Action name="screen_pencolor"/>
  <Action name="screen_penwidth"/>
  <Separator/>
  <Action name="screen_presstruct"/>
 </Menu>
</MenuBar>
<ToolBar name="editToolBar" position="right" fullWidth="false"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="edit_delete"/>
</ToolBar>
<ToolBar name="insertToolBar" position="left" fullWidth="false"><Text>Insert</Text>
  <Action name="insertToolBar"/>
  <Action name="insert_page"/>
  <Separator/>
  <Action name="insert_picture"/>
  <Action name="insert_clipart"/>
</ToolBar>
<ToolBar name="toolsToolBar" position="top" fullWidth="false"><Text>Tools</Text>
  <Action name="tools_mouse"/>
  <Action name="tools_line"/>
  <Action name="tools_rectangle"/>
  <Action name="tools_circle"/>
  <Action name="tools_pie"/>
  <Action name="tools_text"/>
  <Action name="tools_autoform"/>
  <Action name="tools_diagramm"/>
  <Action name="tools_table"/>
  <Action name="tools_formula"/>
  <Action name="tools_object"/>
</ToolBar>
<ToolBar name="textToolBar" position="bottom" fullWidth="false"><Text>Text</Text>
  <Action name="text_fontsize"/>
  <Action name="text_fontfamily"/>
  <Separator/>
  <Action name="text_bold"/>
  <Action name="text_italic"/>
  <Action name="text_underline"/>
  <Action name="text_color"/>
  <Separator/>
  <Action name="text_alignleft"/>
  <Action name="text_aligncenter"/>
  <Action name="text_alignright"/>
  <Separator/>
  <Action name="text_enumList"/>
  <Action name="text_unsortedList"/>
  <Action name="text_normalText"/>
  <Separator/>
  <Action name="text_depthPlus"/>
  <Action name="text_depthMinus"/>
  <Action name="text_settings"/>
  <Separator/>
  <Action name="text_inspgnum"/>
</ToolBar>
<ToolBar name="extraToolBar" position="left" fullWidth="false"><Text>Extra</Text>
  <Action name="extra_penbrush"/>
  <Action name="extra_configpie"/>
  <Action name="extra_configrect"/>
  <Action name="extra_linebegin"/>
  <Action name="extra_lineend"/>
  <Separator/>
  <Action name="extra_lower"/>
  <Action name="extra_raise"/>
  <Action name="extra_alignobjs"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="extra_group"/>
  <Action name="extra_ungroup"/>
  <Separator/>
  <Action name="extra_webpres"/>
</ToolBar>
<ToolBar name="screenToolBar" position="top" fullWidth="false"><Text>Screen</Text>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Action name="screen_start"/>
  <Separator/>
  <Action name="screen_first"/>
  <Action name="screen_prev"/>
  <Action name="screen_next"/>
  <Action name="screen_last"/>
  <Separator/>
  <Action name="screen_pencolor"/>
  <Action name="screen_penwidth"/>
</ToolBar>
<ToolBar name="colorBar" position="right" fullWidth="false"><Text>Color</Text>
  <Action name="colorbar"/>
</ToolBar>
</kpartgui>
