<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd"><kpartgui name="KPresenter" version="1">
<MenuBar>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="edit_copy"/>
  <Separator/>
  <Action name="edit_selectall"/>
  <Action name="edit_deselectall"/>
  <Separator/>
  <Action name="edit_find"/>
  <Separator/>
  <Action name="edit_copypage"/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="view_header"/>
  <Action name="view_footer"/>
  <Separator/>
  <Action name="view_helplines"/>
  <Action name="view_helplinetofront"/>
  <Action name="view_grid"/>
  <Action name="view_gridtofront"/>
  <Action name="view_snaptogrid"/>
 </Menu>
 <Menu name="Screen Presentations"><text>Screen &amp;Presentations</text>
  <Action name="screen_start"/>
  <Action name="screen_viewpage"/>
  <Separator/>
  <Action name="screen_first"/>
  <Action name="screen_prev"/>
  <Action name="screen_next"/>
  <Action name="screen_last"/>
  <Separator/>
  <Action name="screen_pencolor"/>
  <Action name="screen_penwidth"/>
 </Menu>
</MenuBar>
<StatusBar/>
<ToolBar name="editToolBar" position="top" fullWidth="false"><Text>Edit</Text>
  <Action name="edit_copy"/>
  <Separator/>
  <Action name="view_zoom"/>
</ToolBar>
<ToolBar name="screenToolBar" position="top" fullWidth="false"><Text>Presentation</Text>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Action name="screen_start"/>
  <Action name="screen_viewpage"/>
  <Separator/>
  <Action name="screen_first"/>
  <Action name="screen_prev"/>
  <Action name="screen_next"/>
  <Action name="screen_last"/>
</ToolBar>
<Menu name="zoom_popup">
 <Action name="zoom_plus"/>
 <Action name="zoom_minus"/>
 <Separator/>
 <Action name="zoom_entire_page"/>
 <Action name="zoom_page_width"/>
 <Action name="zoom_page_height"/>
 <Separator/>
 <Action name="zoom_selected_object"/>
 <Action name="zoom_all_object"/>
</Menu>
</kpartgui>
