<!DOCTYPE DCOP-IDL><DCOP-IDL>
<CLASS name="KPresenterObjectIface">
<SUPER name="DCOPObject"/>
<FUNC name="getType" qual=""><RET type="int"/></FUNC>
<FUNC name="getBoundingRect" qual=""><RET type="QRect"/></FUNC>
<FUNC name="isSelected" qual=""><RET type="bool"/></FUNC>
<FUNC name="getAngle" qual=""><RET type="float"/></FUNC>
<FUNC name="getShadowDistance" qual=""><RET type="int"/></FUNC>
<FUNC name="getShadowDirection" qual=""><RET type="int"/></FUNC>
<FUNC name="getShadowColor" qual=""><RET type="QColor"/></FUNC>
<FUNC name="getSize" qual=""><RET type="QSize"/></FUNC>
<FUNC name="getOrig" qual=""><RET type="QPoint"/></FUNC>
<FUNC name="getEffect" qual=""><RET type="int"/></FUNC>
<FUNC name="getEffect2" qual=""><RET type="int"/></FUNC>
<FUNC name="getPresNum" qual=""><RET type="int"/></FUNC>
<FUNC name="getSubPresSteps" qual=""><RET type="int"/></FUNC>
<FUNC name="getDisappear" qual=""><RET type="bool"/></FUNC>
<FUNC name="getDisappearNum" qual=""><RET type="int"/></FUNC>
<FUNC name="getEffect3" qual=""><RET type="int"/></FUNC>
</CLASS>
<INCLUDE file="qcolor.h"/>
<INCLUDE file="qstring.h"/>
<INCLUDE file="dcopref.h"/>
<INCLUDE file="dcopobject.h"/>
</DCOP-IDL>
