[Desktop Entry]
Encoding=UTF-8
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[eo]=Prezentilo
Name[fo]=KFramvísari
Name[hi]=के-प्रेज़ेन्टर
Name[lo]=ການນຳສະເຫນີຊໍ້ມູນ
Name[mk]=K-презентација
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[th]=การนำเสนอข้อมูล
Name[tr]=Kpresenter
Name[ven]=Mulanguli wa K
Name[zu]=Umbonikeleli we K
X-KDE-Library=libkpresenterpart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/x-kpresenter,application/vnd.oasis.opendocument.presentation-template
GenericName=Slide Presentations
GenericName[af]=Skuif Voorleggings
GenericName[ar]=تقديم الشَّرائح
GenericName[az]=Dilim Tamaşası
GenericName[bg]=Презентации
GenericName[br]=Emginnigoù skeudenn
GenericName[bs]=Prezentacije slajdova
GenericName[ca]=Presentacions de diapositives
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniadau Tryloywder
GenericName[da]=Diaspræsentationer
GenericName[de]=Folien-Präsentationen
GenericName[el]=Παρουσιάσεις σε σλάιντ
GenericName[eo]=Prezentilo por informfolioj
GenericName[es]=Presentación de diapositivas
GenericName[et]=Esitlused
GenericName[eu]=Diapositiba-aurkezkpenak
GenericName[fa]=نمایش اسلاید
GenericName[fi]=Diaesitykset
GenericName[fr]=Présentations par diapositives
GenericName[he]=מצגות שקופיות
GenericName[hr]=Prezentacije u slajdovima
GenericName[hu]=Bemutatókészítő
GenericName[is]=Skyggnusýning
GenericName[it]=Presentazioni
GenericName[ja]=スライドプレゼンテーション
GenericName[km]=បញ្ចាំងស្លាយ
GenericName[lo]=ການນຳສະເຫນີພາບນື່ງ
GenericName[lt]=Skaidrių pristatymai
GenericName[lv]=Slaidu prezentācijas
GenericName[ms]=Persembahan Slid
GenericName[mt]=Preżentazzjonijiet bi slajds
GenericName[nb]=Presentasjoner
GenericName[nl]=Diapresentaties
GenericName[nn]=Presentasjonar
GenericName[pl]=Prezentacje w postaci slajdów
GenericName[pt]=Apresentações
GenericName[pt_BR]=Gerador de Apresentações
GenericName[ro]=Prezentare secvenţială
GenericName[ru]=Презентации
GenericName[se]=Presentašuvnnat
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitve na diapozitivih
GenericName[sr]=Презентације у слајдовима
GenericName[sr@Latn]=Prezentacije u slajdovima
GenericName[sv]=Stordiabildspresentationer
GenericName[ta]=தட்டு முன் வைப்பிலிருந்து 
GenericName[tg]=Тақдимҳо Слайд
GenericName[th]=การนำเสนอภาพนิ่ง
GenericName[tr]=Slayt Sunumları
GenericName[uk]=Презентації слайдів
GenericName[uz]=Слайд намойишлари
GenericName[xh]=Iziboniso Ezityibilikayo
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=自動撥放
Icon=kpresenter
