<!DOCTYPE DCOP-IDL><DCOP-IDL>
<CLASS name="KPresenterBackgroundIface">
<SUPER name="DCOPObject"/>
<FUNC name="getBackType" qual=""><RET type="int"/></FUNC>
<FUNC name="getBackView" qual=""><RET type="int"/></FUNC>
<FUNC name="getBackColor1" qual=""><RET type="QColor"/></FUNC>
<FUNC name="getBackColor2" qual=""><RET type="QColor"/></FUNC>
<FUNC name="getBackColorType" qual=""><RET type="int"/></FUNC>
<FUNC name="getBackPixFilename" qual=""><RET type="QString"/></FUNC>
<FUNC name="getBackClipFilename" qual=""><RET type="QString"/></FUNC>
<FUNC name="getPageEffect" qual=""><RET type="int"/></FUNC>
<FUNC name="getBackUnbalanced" qual=""><RET type="bool"/></FUNC>
<FUNC name="getBackXFactor" qual=""><RET type="int"/></FUNC>
<FUNC name="getBackYFactor" qual=""><RET type="int"/></FUNC>
<FUNC name="getSize" qual=""><RET type="QSize"/></FUNC>
</CLASS>
<INCLUDE file="qcolor.h"/>
<INCLUDE file="qstring.h"/>
<INCLUDE file="dcopref.h"/>
<INCLUDE file="dcopobject.h"/>
</DCOP-IDL>
