# KDE Config File
[KDE Desktop Entry]
Name=KPresenter
Name[is]=Varpi
Name[no]=Presenterer
Name[ru]=ğÒÅÚÅÎÔÁÃÉÉ
Exec=kpresenter.bin --server
Comment=Reggie's Presentation Software
Comment[fi]=Reggien esitysohjelma
Comment[is]=kpresenter:  Kerfi til ağ smíğa 'glærur' og halda kynningar
Comment[no]=Reggies presentasjonsprogramvare
Comment[pt_BR]=Software de Apresentações
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÏÄÇÏÔÏ×ËÉ ĞÒÅÚÅÎÔÁÃÉÊ Reggie
Comment[sk]=Reggieho Prezentaènı softvér
MimeTypes=application/x-kpresenter,
RepoID=IDL:KPresenter/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=kpresenter.xpm
MiniIcon=kpresenter.xpm
