[Desktop Entry]
Name=KPresenter
Name[eo]=Prezentanto
Name[hu]=KElőadó
Exec=kpresenter
X-KDE-Library=libkpresenter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Reggie's Presentation Software
Comment[cs]=Reggieho presentační software
Comment[de]=Reggies Präsentationsprogramm
Comment[eo]=Prezentaĵo-programo
Comment[fi]=Reggien esitysohjelma
Comment[hu]=Reggie előadó-bemutató programja
Comment[no]=Reggies presentasjonsprogramvare
Comment[sl]=Reggijev prezentacijski paket
MimeType=application/x-kpresenter
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
