<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd"><kpartgui name="KPresenter" version="78">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Separator/>
  <Action name="extra_webpres"/>
  <Action name="extra_template"/>
  <Action name="extra_defaulttemplate"/>
 </Menu>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="edit_selectall"/>
  <Action name="edit_deselectall"/>
  <Separator/>
  <Action name="edit_find"/>
  <Action name="edit_replace"/>
  <Separator/>
  <Action name="edit_copypage"/>
  <Action name="edit_duplicatepage"/>
  <Action name="edit_delpage"/>
  <Separator/>
  <Action name="duplicate_obj"/>
 </Menu>
 <Menu name="View"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split"/>
  <Action name="view_showsidebar"/>
  <Action name="view_shownotebar"/>
  <Separator/>
  <Action name="view_header"/>
  <Action name="view_footer"/>
  <Separator/>
  <Action name="view_helplines"/>
  <Action name="view_helplinetofront"/>
  <Action name="view_grid"/>
  <Action name="view_gridtofront"/>
  <Action name="view_snaptogrid"/>
  <Separator/>
  <Action name="enable_autocorrection"/>
 </Menu>
 <Menu name="Insert"><text>&amp;Insert</text>
  <Action name="insert_specialchar"/>
  <Action name="insert_variable"/> <!-- menu -->
  <Action name="insert_expression"/> <!-- menu -->
  <Action name="insert_link"/>
  <Action name="insert_comment"/>
  <Separator/>
  <Action name="insert_page"/>
  <Separator/>
  <Action name="tools_text"/>
  <Action name="tools_autoform"/>
  <Action name="tools_diagramm"/>
  <Action name="tools_table"/>
  <Action name="tools_object"/>
  <Separator/>
  <Action name="insert_picture"/>
  <Action name="insert_clipart"/>
  <Separator/>
  <Action name="tools_line"/>
  <Action name="tools_freehand"/>
  <Action name="tools_polyline"/>
  <Action name="tools_quadricbeziercurve"/>
  <Action name="tools_cubicbeziercurve"/>
  <Action name="tools_rectangle"/>
  <Action name="tools_circle"/>
  <Action name="tools_pie"/>
  <Action name="tools_polygon"/>
 </Menu>
 <Menu name="Extra"><text>F&amp;ormat</text>
  <Action name="tools_mouse"/>
  <Action name="tools_rotate"/>
  <Action name="tools_zoom"/>
  <Separator/>
  <Action name="extra_lower"/>
  <Action name="extra_raise"/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Action name="extra_aligncenterh"/>
   <Action name="extra_alignright"/>
   <Action name="extra_aligntop"/>
   <Action name="extra_aligncenterv"/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="extra_group"/>
  <Action name="extra_ungroup"/>
  <Separator/>
  <Action name="extra_layout"/>
  <Action name="extra_background"/>
  <Separator/>
  <Action name="extra_properties"/>
 </Menu>
 <Menu name="Text"><text>Te&amp;xt</text>
  <Action name="text_default"/>
  <Action name="text_font"/>
  <Action name="format_paragraph"/>
  <Action name="text_color"/>
  <Separator/>
  <Action name="format_stylist"/>
  <Action name="format_style"/>
  <Action name="create_style"/>
  <Separator/>
  <Menu name="Align"><text>&amp;Align</text>
   <Action name="text_alignleft"/>
   <Action name="text_aligncenter"/>
   <Action name="text_alignright"/>
   <Action name="text_alignblock"/>
  </Menu>
  <Separator/>
  <Menu name="Type"><text>T&amp;ype</text>
   <Action name="text_normalText"/>   
  <Action name="format_number"/>
  <Action name="format_bullet"/>
  </Menu>
  <Separator/>
  <Action name="text_depthPlus"/>
  <Action name="text_depthMinus"/>
  <Separator/>
  <Action name="text_con2hei"/>
  <Action name="text_obj2cont"/>
  <Action name="text_inspgnum"/>
  <Separator/>
  <Action name="change_case"/>
  <Separator/>
  <Action name="extra_spellcheck"/>
  <Separator/>
  <Action name="apply_autoformat"/>
 </Menu>
 <Menu name="Screen Presentations"><text>Screen &amp;Presentations</text>
  <Action name="screen_configpages"/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Action name="screen_start"/>
  <Action name="screen_viewpage"/>
  <Separator/>
  <Action name="screen_first"/>
  <Action name="screen_prev"/>
  <Action name="screen_next"/>
  <Action name="screen_last"/>
  <Separator/>
  <Action name="screen_pencolor"/>
  <Action name="screen_penwidth"/>
  <Separator/>
  <Action name="screen_presstruct"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="extra_configure" group="settings_configure"/>
  <Action name="extra_autocorrection"/>	
  <Action name="configure_completion"/>
  <Separator/>
 </Menu>
</MenuBar>
<StatusBar/>
<ToolBar name="mainToolBar"><Text>File</Text>
  <Action name="extra_webpres"/>
</ToolBar>
<ToolBar name="editToolBar" position="top" fullWidth="false"><Text>Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="view_zoom"/>
</ToolBar>
<ToolBar name="insertToolBar" position="top" fullWidth="false"><Text>Insert</Text>
  <Action name="tools_mouse"/>
  <Separator/>
  <Action name="tools_text"/>
  <Action name="tools_autoform"/>
  <Action name="tools_diagramm"/>
  <Action name="tools_table"/>
  <Action name="tools_formula"/>
  <Action name="tools_object"/>
  <Separator/>
  <Action name="insert_picture"/>
  <Action name="insert_clipart"/>
  <Separator/>
  <Action name="tools_line"/>
  <Action name="tools_freehand"/>
  <Action name="tools_polyline"/>
  <Action name="tools_quadricbeziercurve"/>
  <Action name="tools_cubicbeziercurve"/>
  <Action name="tools_rectangle"/>
  <Action name="tools_circle"/>
  <Action name="tools_pie"/>
  <Action name="tools_polygon"/>
</ToolBar>
<ToolBar name="toolsToolBar" position="left" fullWidth="false"><Text>Tools</Text>
  <Action name="tools_move"/>
  <Action name="tools_mouse"/>
  <Action name="tools_rotate"/>
  <Action name="tools_zoom"/>
  <Separator/>
  <Action name="extra_lower"/>
  <Action name="extra_send_backward"/>
  <Action name="extra_bring_forward"/>
  <Action name="extra_raise"/>
  <Action name="extra_alignobjs"/>
</ToolBar>
<ToolBar name="extraToolBar" position="top" fullWidth="false"><Text>Format</Text>
  <Action name="extra_properties"/>
  <Action name="extra_linebegin"/>
  <Action name="extra_lineend"/>
  <Action name="extra_penstyle"/>
  <Action name="extra_penwidth"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="extra_group"/>
  <Action name="extra_ungroup"/>
</ToolBar>
<ToolBar name="textToolBar" position="top" fullWidth="false"><Text>Text</Text>
  <Action name="format_style"/>
  <Action name="text_fontfamily"/>
  <Action name="text_fontsize"/>
  <Separator/>
  <Action name="text_bold"/>
  <Action name="text_italic"/>
  <Action name="text_underline"/>
  <Action name="format_strike"/>
  <Separator/>
  <Action name="text_alignleft"/>
  <Action name="text_aligncenter"/>
  <Action name="text_alignright"/>
  <Action name="text_alignblock"/>
  <Separator/>
  <Action name="format_number"/>
  <Action name="format_bullet"/>
  <Action name="text_normalText"/>
  <Separator/>
  <Action name="text_depthMinus"/>
  <Action name="text_depthPlus"/>
  <Separator/>
  <Action name="format_super"/>
  <Action name="format_sub"/>
  <Separator/>
  <Action name="increaseFontSize"/>
  <Action name="decreaseFontSize"/>
  <Separator/>
  <Action name="text_color"/>
  <Action name="brush_color"/>
  <Action name="pen_color"/>
</ToolBar>
<ToolBar name="screenToolBar" position="top" fullWidth="false"><Text>Presentation</Text>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Action name="screen_start"/>
  <Action name="screen_viewpage"/>
  <Separator/>
  <Action name="screen_first"/>
  <Action name="screen_prev"/>
  <Action name="screen_next"/>
  <Action name="screen_last"/>
  <Separator/>
  <Action name="screen_pencolor"/>
</ToolBar>
<Menu name="menupage_popup">
  <Action name="extra_layout"/>
  <Action name="extra_background"/>
  <Separator/>
  <Action name="add_helpline"/>
  <Action name="add_helppoint"/>
  <Separator/>
  <Action name="view_helplines"/>
  <Action name="view_helplinetofront"/>
  <Action name="view_grid"/>
  <Action name="view_gridtofront"/>
  <Action name="view_snaptogrid"/>
  <Separator/>
  <Action name="screen_configpages"/>
  <Action name="screen_presstruct"/>
  <Separator/>
  <Action name="insert_page"/>
  <Action name="extra_defaulttemplate"/>
  <Action name="edit_duplicatepage"/>
  <Action name="edit_delpage"/>
  <Separator/> 
  <Action name="view_header"/>
  <Action name="view_footer"/>
  <Separator/>
  <Action name="edit_paste"/>
</Menu>
<Menu name="textobject_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Menu name="Vertical Alignment"><text>Vertical Alignment</text>
   <Action name="align_top"/>
   <Separator/>
   <Action name="align_bottom"/>
   <Separator/>
   <Action name="align_center"/>
  </Menu>
  <Separator/>
  <Action name="extendobjectheight"/>
  <Action name="resizetextobject"/>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="partobject_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="rectangleobject_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="graphmenu_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="flip_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Flip Objects"><text>Flip Objects</text>
   <Action name="horizontal_flip"/>
   <Action name="vertical_flip"/>
  </Menu>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="closed_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Action name="close_object"/>
  <Separator/>
  <Menu name="Flip Objects"><text>Flip Objects</text>
   <Action name="horizontal_flip"/>
   <Action name="vertical_flip"/>
  </Menu>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="piemenu_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Flip Objects"><text>Flip Objects</text>
   <Action name="horizontal_flip"/>
   <Action name="vertical_flip"/>
  </Menu>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="clipmenu_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="change_clipart"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="picmenu_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="change_picture"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="pic_original_size"/>
  <Menu name="Align Objects"><text>&amp;Scale to show the Picture 1:1 in</text>
   <Action name="pic_640_480"/>
   <Action name="pic_800_600"/>
   <Action name="pic_1024_768"/>
   <Action name="pic_1280_1024"/>
   <Action name="pic_1600_1200"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="sidebarmenu_popup">
  <Action name="insert_page"/>
  <Action name="screen_configpages"/>
  <Action name="extra_defaulttemplate"/>
  <Action name="edit_duplicatepage"/>
  <Action name="edit_delpage"/>
  <Action name="rename_page"/>
</Menu>
<Menu name="variable_popup">
 <ActionList name="variable_action"/>
</Menu>
<Menu name="text_popup">
 <Action name="text_default"/>
 <Action name="text_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="brush_color"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <ActionList name="datatools"/>
</Menu>
<Menu name="custom_var_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="brush_color"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="edit_customvars"/>
 <ActionList name="datatools"/>
</Menu>
<Menu name="text_popup_link">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="brush_color"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="open_link"/>
 <Action name="change_link"/>
 <ActionList name="datatools_link"/>
</Menu>
<Menu name="note_popup">
 <Action name="text_default"/>
 <Action name="format_font"/>
 <Action name="format_paragraph"/>
 <Separator/>
 <Action name="brush_color"/>
 <Separator/>
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="edit_comment"/>
 <Action name="remove_comment"/>
 <ActionList name="datatools"/>
</Menu>
<Menu name="polygonobject_popup">
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_delete"/>
  <Separator/>
  <Action name="extra_rotate"/>
  <Action name="extra_shadow"/>
  <Separator/>
  <Action name="screen_assigneffect"/>
  <Separator/>
  <Menu name="Align Objects"><text>&amp;Align Objects</text>
   <Action name="extra_alignleft"/>
   <Separator/>
   <Action name="extra_aligncenterh"/>
   <Separator/>
   <Action name="extra_alignright"/>
   <Separator/>
   <Action name="extra_aligntop"/>
   <Separator/>
   <Action name="extra_aligncenterv"/>
   <Separator/>
   <Action name="extra_alignbottom"/>
  </Menu>
  <Separator/>
  <Action name="extra_properties"/>
</Menu>
<Menu name="helpline_popup">
 <Action name="remove_helpline"/>
 <Separator/>
 <Action name="change_helplinepos"/>
</Menu>
<Menu name="helppoint_popup">
 <Action name="remove_helppoint"/>
 <Separator/>
 <Action name="change_helppointpos"/>
</Menu>
<Menu name="zoom_popup">
 <Action name="zoom_plus"/>
 <Action name="zoom_minus"/>
 <Separator/>
 <Action name="zoom_entire_page"/>
 <Action name="zoom_page_width"/>
 <Action name="zoom_page_height"/>
 <Separator/>
 <Action name="zoom_selected_object"/>
 <Action name="zoom_all_object"/>
</Menu>
</kpartgui>
