[Desktop Entry]
Name=KPresenter
Name[da]=Præsenterer
Name[eo]=Prezentanto
Name[hu]=KElõadó
Name[is]=Varpi
Name[mi]=KElõadó
Name[pt]=Apresentações
Name[ro]=Presenter
Name[ru]=ğÒÅÚÅÎÔÁÃÉÉ
Name[sv]=Presentation
Exec=kpresenter
X-KDE-Library=libkpresenter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Reggie's Presentation Software
Comment[ca]=El programa de presentacions de Reggie
Comment[cs]=Reggieho presentaèní software
Comment[da]=Reggies præsentationsprogram
Comment[de]=Reggies Präsentationsprogramm
Comment[eo]=Prezenta¼o-programo
Comment[es]=El Software de Presentación de Reggie
Comment[fi]=Reggien esitysohjelma
Comment[fr]=Logiciel de PréAO de Reggie
Comment[hr]=Reggiev program za prezentaciju
Comment[hu]=Reggie elõadó-bemutató programja
Comment[is]=kpresenter:  Smíğa glærur og halda kynningar
Comment[mi]=Reggie elõadó-bemutató programja
Comment[no]=Reggies presentasjonsprogramvare
Comment[no_NY]=Reggies presentasjonsprogram
Comment[pt]=Ferramenta para criação de apresentações
Comment[pt_BR]=Software de Apresentações
Comment[ro]=Program de prezentare
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÏÄÇÏÔÏ×ËÉ ĞÒÅÚÅÎÔÁÃÉÊ Reggie
Comment[sk]=Reggieho Prezentaènı softvér
Comment[sl]=Reggijev prezentacijski paket
Comment[sr]=Reggijev softver za prezentacije
Comment[sv]=Reggies presentationsprogram
MimeType=application/x-kpresenter
Type=Application
Icon=kpresenter.png
ServiceTypes=KOfficePart,KPart
