[Desktop Entry]
Name=KPresenter
Name[da]=KPræsenterer
Name[eo]=Prezentilo
Name[is]=Varpi
Name[mk]=K-презентација
Name[nl]=Kpresenter
Name[pt]=Apresentações
Name[pt_BR]=Gerador de Apresentações
Name[ru]=Презентации
Exec=kpresenter
X-KDE-Library=libkpresenterpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=KOffice Presentation Software
Comment[ca]=Programari de presentacions de KOffice
Comment[cs]=Prezentační software KOffice
Comment[da]=Koffice præsentationsprogram
Comment[de]=KOffice-Präsentationsprogramm
Comment[el]=Πρόγραμμα Παρουσιάσεων του KOffice
Comment[eo]=KOficejo - Prezentilo
Comment[es]=El Software de Presentación de KOffice
Comment[et]=KOffice presentatsioonide redaktor
Comment[fi]=KOffice esitysohjelma
Comment[fr]=Logiciel de PréAO de KOffice
Comment[gl]=Software de Presentacións de KOffice
Comment[he]=KOffice לש תוגצמ תנכות
Comment[hr]=KOffice program za prezentacije
Comment[hu]=A KOffice bemutatókészítője
Comment[is]=kpresenter:  Smíða gærur og halda kynningar
Comment[it]=Software per le presentazioni di KOffice
Comment[ja]=KOffice プレゼンテーションソフトウェア
Comment[mk]=KOffice Програма за презентации
Comment[nl]=KOffice Presentatiesoftware
Comment[no]=KOffice Presentasjonsprogramvare
Comment[no_NY]=Presentasjonsprogram for KOffice
Comment[pl]=Program do tworzenia prezentacji
Comment[pt]=Programa de apresentações do KOffice
Comment[pt_BR]=Software de Apresentações do KOffice
Comment[ro]=Program de prezentare KOffice
Comment[ru]=Программа для подготовки презентаций Reggie
Comment[sk]=Prezentačný softvér KOffice
Comment[sl]=Predstavitveni paket za KOffice
Comment[sv]=KOffice presentationsprogram
Comment[ta]=KOffice ¿¢¸úòÐ ¦Áý¦À¡Õû
Comment[tr]=KOffice Sunum Programı
Comment[uk]=Програма для презентацій KOffice
Comment[zh_CN.GB2312]=KOffice 演示软件
MimeType=application/x-kpresenter
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
MapNotify=true
