[Desktop Entry]
Encoding=UTF-8
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
Exec=kpresenter %u
GenericName=Presentation
GenericName[ca]=Presentació
GenericName[el]=Παρουσίαση
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[fi]=Esitysgrafiikka
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[oc]=Presentacion
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[tr]=Sunum
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_TW]=簡報
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;
Type=Application
Icon=kpresenter
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
#X-KDE-NativeMimeType=application/x-kpresenter
X-DBUS-StartupType=multi
DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
