[Desktop Entry]
Name=KPresenter
Name[af]=kpresenter
Name[eo]=Prezentilo
Name[fr]=kPresenter
Name[ko]=K프리젠터
Name[mk]=K-презентација
Name[nl]=Kpresenter
Name[pt_BR]=KPresenter - Gerador de apresentações
Name[sv]=Presentation
Name[xh]=Umbonisi we K
Name[xxx]=xx
Exec=kpresenter
X-KDE-Library=libkpresenterpart
Comment=Slide Presentations
Comment[af]=skuif voorleggings
Comment[ara]=عروض تقديمية
Comment[az]=Dilim Tamaşası
Comment[bg]=Програма за подготовка на презентаций от KOffice
Comment[cs]=Prezentace
Comment[da]=Diasshows
Comment[de]=Folien-Präsentationen
Comment[el]=Παρουσιάσεις σε slides
Comment[eo]=Prezentilo por informfolioj
Comment[es]=Presentación de diapositivas
Comment[et]=Presentatsioonide redaktor
Comment[eu]=KOffice Aurkezpen Programa
Comment[fi]=Diaesitykset
Comment[fr]=Logiciel de PréAO de kOffice
Comment[he]=מצגות שקפים
Comment[hu]=A KOffice bemutatókészítője
Comment[is]=Varpi:  Smíða glærur og halda kynningar
Comment[it]=Presentazioni
Comment[ja]=スライドプレゼンテーション
Comment[lt]=Skaidrių pristatymai
Comment[lv]=Slaidu Prezentācijas
Comment[mt]=Preżentazzjonijiet bi slides
Comment[nl]=Dia Presentaties
Comment[no]=Fremvisninger
Comment[no_NY]=Presentasjonar
Comment[pl]=Prezentacje slajdów
Comment[pt]=Apresentações com 'slides'
Comment[pt_BR]=Apresentações com 'slides'
Comment[ru]=Слайдовые презентации
Comment[sk]=Prezentácia
Comment[sl]=Predstavitve na diapozitivih
Comment[sv]=Stordiabilds-presentationer
Comment[tr]=Slayt Sunumları
Comment[uk]=Презентації слайдів
Comment[vi]=Trình diễn trượt (slide) 
Comment[xh]=Iziboniso ezityibilikayo
Comment[xxx]=xx
Comment[zh_CN.GB2312]=幻灯片演示
Comment[zh_TW.Big5]=自動撥放
MimeType=application/x-kpresenter;application/mspowerpoint
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
DocPath=kpresenter/index.html
KDE-X-StartupNotify=true
