[Desktop Entry]
Name=KPresenter
Name[da]=KPræsenterer
Name[eo]=KPrezentanto
Name[is]=Varpi
Name[mk]=K-презентација
Name[nl]=Kpresenter
Name[pt]=Apresentações
Name[ru]=Презентации
Name[sv]=Presentation
Exec=kpresenter
X-KDE-Library=libkpresenterpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
Comment=Reggie's Presentation Software
Comment[ca]=El programa de presentacions de Reggie
Comment[cs]=Reggieho presentační software
Comment[da]=Reggies præsentationsprogram
Comment[de]=Reggies Präsentationsprogramm
Comment[eo]=Prezentaĵo-programo
Comment[es]=El Software de Presentación de Reggie
Comment[et]=Reggie presntatsioonide redaktor
Comment[fi]=Reggien esitysohjelma
Comment[fr]=Logiciel de PréAO, par Reggie
Comment[he]=Reggie לש תגצמה תנכות
Comment[hr]=Reggiev program za prezentaciju
Comment[hu]=Reggie bemutatóprogramja
Comment[is]=kpresenter:  Smíða glærur og halda kynningar
Comment[it]=Software per le presentazioni di Reggie
Comment[mk]=Програма за презентации
Comment[nl]=Reggie's presentatiesoftware
Comment[no]=Reggies presentasjonsprogramvare
Comment[no_NY]=Reggies presentasjonsprogram
Comment[pl]=Program do prezentacji
Comment[pt]=Ferramenta para criação de apresentações
Comment[pt_BR]=Software de Apresentações
Comment[ro]=KPresenter - realizează şi rulează prezentări
Comment[ru]=Программа для подготовки презентаций Reggie
Comment[sl]=Reggijev prezentacijski paket
Comment[sr]=Reggijev softver za prezentacije
Comment[sv]=Reggies presentationsprogram
Comment[ta]=ெரஜியினஂ நிகழ஡ஂது ெமனஂெபாருளஂ
Comment[tr]=Reggie'nin Sunum Yazılımı
Comment[uk]=Програма для презентацій Reggie
MimeType=application/x-kpresenter
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
