[Desktop Entry]
Name=KPresenter
Name[da]=KPræsenterer
Name[eo]=Prezentilo
Name[is]=Varpi
Name[ko]=K프리젠터
Name[mk]=K-презентација
Name[nl]=Kpresenter
Name[pt_BR]=KPresenter - Gerador de apresentações
Name[sv]=Presentation
Exec=kpresenter
X-KDE-Library=libkpresenterpart
Comment=Slide Presentations
Comment[az]=KOffice Nümayiş Proqramı
Comment[br]=Meziant Kinnigadur KOffice
Comment[bs]=KOffice program za prezentacije
Comment[ca]=Programari de presentacions de KOffice
Comment[cs]=Prezentační software KOffice
Comment[da]=Koffice præsentationsprogram
Comment[de]=KOffice-Präsentationsprogramm
Comment[el]=Πρόγραμμα Παρουσιάσεων του KOffice
Comment[eo]=KOficejo - Prezentilo
Comment[es]=El software de presentación de KOffice
Comment[et]=KOffice presentatsioonide redaktor
Comment[eu]=KOffice Aurkezpen Programa
Comment[fi]=KOffice esitysohjelma
Comment[fr]=Logiciel de PréAO de KOffice
Comment[gl]=Software de Presentacións de KOffice
Comment[he]=תוגצמ תנכות
Comment[hr]=KOffice program za prezentacije
Comment[hu]=A KOffice bemutatókészítője
Comment[is]=KPresenter:  Smíða glærur og halda kynningar
Comment[it]=Software per le presentazioni di KOffice
Comment[ja]=KOffice プレゼンテーションソフトウェア
Comment[ko]=K사무용 발표 자료를 만드는 소프트웨어
Comment[lt]=KOffice Pristatymų programinė įranga
Comment[lv]=KOffice Prezentāciju programma
Comment[mk]=KOffice Програма за презентации
Comment[nl]=KOffice Presentatiesoftware
Comment[no]=KOffice Presentasjonsprogramvare
Comment[no_NY]=Presentasjonsprogram for KOffice
Comment[oc]=Programari de presentacions de KOffice
Comment[pl]=Program do tworzenia prezentacji
Comment[pt]=Programa de apresentações do KOffice
Comment[pt_BR]=Software de Apresentações do KOffice
Comment[ro]=Program de prezentare KOffice
Comment[ru]=Программа для подготовки презентаций из KOffice
Comment[sk]=Prezentačný softvér KOffice
Comment[sl]=Predstavitveni paket za KOffice
Comment[sr]=KOffice prezentacioni softver
Comment[sv]=KOffice presentationsprogram (Kpresenter)
Comment[ta]=KOffice ¿¢¸úòÐ ¦Áý¦À¡Õû
Comment[tr]=KOffice Sunum Programı
Comment[uk]=Програма для презентацій KOffice
Comment[zh_CN.GB2312]=KOffice 演示软件
Comment[zh_TW.Big5]=KOffice 展示軟體
MimeType=application/x-kpresenter
Type=Application
Icon=kpresenter
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kpresenter
X-DCOP-ServiceType=multi
MapNotify=true
DocPath=kpresenter/index.html
