Index: kpresenter_view.cc
===================================================================
RCS file: /home/kde/koffice/kpresenter/kpresenter_view.cc,v
retrieving revision 1.107
retrieving revision 1.108
diff -u -r1.107 -r1.108
--- kpresenter_view.cc	1998/12/07 11:01:19	1.107
+++ kpresenter_view.cc	1998/12/07 17:53:14	1.108
@@ -2560,37 +2560,25 @@
   // MENU Edit  
   _menubar->insertMenu( i18n( "&Edit" ), m_vMenuEdit, -1, -1 );
 
-  QString tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/undo.xpm";
-  OpenPartsUI::Pixmap_var pix = OPUIUtils::loadPixmap( tmp );
+  OpenPartsUI::Pixmap_var pix = OPUIUtils::convertPixmap(ICON("undo.xpm"));
   m_idMenuEdit_Undo = m_vMenuEdit->insertItem6( pix, i18n("No Undo possible"), this,"editUndo", CTRL + Key_Z, -1, -1 );
   m_vMenuEdit->setItemEnabled(m_idMenuEdit_Undo,false);
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/redo.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("redo.xpm"));
   m_idMenuEdit_Redo = m_vMenuEdit->insertItem6( pix, i18n("No Redo possible"), this,"editRedo", 0, -1, -1 );
   m_vMenuEdit->setItemEnabled(m_idMenuEdit_Redo,false);
   m_vMenuEdit->insertSeparator( -1 );
 
-  tmp = kapp->kde_toolbardir().copy();
-  tmp += "/editcut.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("editcut.xpm"));
   m_idMenuEdit_Cut = m_vMenuEdit->insertItem6(pix, i18n("&Cut"), this,"editCut", CTRL + Key_X, -1, -1);
 
-  tmp = kapp->kde_toolbardir().copy();
-  tmp += "/editcopy.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("editcopy.xpm"));
   m_idMenuEdit_Copy = m_vMenuEdit->insertItem6(pix, i18n("&Copy"), this,"editCopy", CTRL + Key_C, -1, -1 );
 
-  tmp = kapp->kde_toolbardir().copy();
-  tmp += "/editpaste.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("editpaste.xpm"));
   m_idMenuEdit_Paste = m_vMenuEdit->insertItem6(pix, i18n("&Paste"), this,"editPaste", CTRL + Key_V, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/delete.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("delete.xpm"));
   m_idMenuEdit_Delete = m_vMenuEdit->insertItem6(pix, i18n("&Delete"), this,"editDelete", Key_Delete, -1, -1 );
 
   m_vMenuEdit->insertSeparator( -1 );
@@ -2599,9 +2587,7 @@
 
   m_vMenuEdit->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/delslide.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("delslide.xpm"));
   m_idMenuEdit_DelPage = m_vMenuEdit->insertItem6(pix, i18n("&Delete Page..."), this, "editDelPage", 0, -1, -1 );
 
   m_vMenuEdit->insertSeparator( -1 );
@@ -2618,25 +2604,17 @@
   // MENU Insert
   _menubar->insertMenu( i18n( "&Insert" ), m_vMenuInsert, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/newslide.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("newslide.xpm"));
   m_idMenuInsert_Page = m_vMenuInsert->insertItem6(pix, i18n("Pa&ge..."), this,"insertPage", 0, -1, -1 );
   m_vMenuInsert->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/picture.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("picture.xpm"));
   m_idMenuInsert_Picture = m_vMenuInsert->insertItem6(pix, i18n("&Picture..."), this,"insertPicture", Key_F2, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/clipart.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("clipart.xpm"));
   m_idMenuInsert_Clipart = m_vMenuInsert->insertItem6(pix, i18n("&Clipart..."), this,"insertClipart", Key_F3, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/autoform.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("autoform.xpm"));
   m_idMenuInsert_Autoform = m_vMenuInsert->insertItem6(pix, i18n("&Autoform..."), this,"insertAutoform", Key_F4, -1, -1 );
 
   m_vMenuInsert->setCheckable(true);
@@ -2644,39 +2622,25 @@
   // MENU Tools
   _menubar->insertMenu( i18n( "&Tools" ), m_vMenuTools, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/mouse.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("mouse.xpm"));
   m_idMenuTools_Mouse = m_vMenuTools->insertItem6(pix, i18n("&Mouse"), this,"toolsMouse", Key_F5, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/line.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("line.xpm"));
   m_idMenuTools_Line = m_vMenuTools->insertItem6(pix, i18n("&Line"), this,"toolsLine", Key_F6, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/rectangle.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("rectangle.xpm"));
   m_idMenuTools_Rectangle = m_vMenuTools->insertItem6(pix, i18n("&Rectangle"), this,"toolsRectangle", Key_F7, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/circle.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("circle.xpm"));
   m_idMenuTools_Circle = m_vMenuTools->insertItem6(pix, i18n("C&ircle or Ellipse"), this,"toolsCircleOrEllipse", Key_F8, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/pie.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("pie.xpm"));
   m_idMenuTools_Pie = m_vMenuTools->insertItem6(pix, i18n("Pie/&Arc/Chord"), this,"toolsPie", Key_F9, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/text.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("text.xpm"));
   m_idMenuTools_Text = m_vMenuTools->insertItem6(pix, i18n("&Text"), this,"toolsText", Key_F10, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/parts.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("parts.xpm"));
   m_idMenuTools_Part = m_vMenuTools->insertItem6(pix, i18n("&Object..."), this,"toolsObject", Key_F11, -1, -1 );
 
   m_vMenuTools->setCheckable( true );
@@ -2691,134 +2655,88 @@
   m_vMenuText->insertItem8( i18n("Text &Alignment"), m_vMenuText_TAlign, -1, -1 );
   m_vMenuText_TAlign->setCheckable( true );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/alignLeft.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignLeft.xpm"));
   m_idMenuText_TAlign_Left = m_vMenuText_TAlign->insertItem6(pix, i18n("Align &Left"), this,"mtextAlignLeft", 0, -1, -1 );
   // m_vMenuText_TAlign->setCheckable(m_idMenuText_TAlign_Left,true);
-      
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/alignCenter.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+
+  pix = OPUIUtils::convertPixmap(ICON("alignCenter.xpm"));
   m_idMenuText_TAlign_Center = m_vMenuText_TAlign->insertItem6(pix, i18n("Align &Center"), this,"mtextAlignCenter", 0, -1, -1 );
   // m_vMenuText_TAlign->setCheckable(m_idMenuText_TAlign_Center,true);
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/alignRight.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignRight.xpm"));
   m_idMenuText_TAlign_Right = m_vMenuText_TAlign->insertItem6(pix, i18n("Align &Right"), this,"mtextAlignRight", 0, -1, -1 );
   // m_vMenuText_TAlign->setCheckable(m_idMenuText_TAlign_Right,true);
 
   m_vMenuText->insertItem8( i18n("Text &Type"), m_vMenuText_TType, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/enumList.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("enumList.xpm"));
   m_idMenuText_TType_EnumList = m_vMenuText_TType->insertItem6(pix, i18n("&Enumerated List"), this,"textEnumList", 0, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/unsortedList.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("unsortedList.xpm"));
   m_idMenuText_TType_UnsortList = m_vMenuText_TType->insertItem6(pix, i18n("&Unsorted List"), this,"textUnsortList", 0, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/normalText.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("normalText.xpm"));
   m_idMenuText_TType_NormalText = m_vMenuText_TType->insertItem6(pix, i18n("&Normal Text"), this,"textNormalText", 0, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/depth+.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("depth+.xpm"));
   m_idMenuText_TDepthPlus = m_vMenuText->insertItem6(pix, i18n("&Increase Depth"), this,"textDepthPlus", 0, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/depth-.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("depth-.xpm"));
   m_idMenuText_TDepthMinus = m_vMenuText->insertItem6(pix, i18n("&Decrease Depth"), this,"textDepthMinus", 0, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/spacing.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("spacing.xpm"));
   m_idMenuText_TSpacing = m_vMenuText->insertItem6(pix, i18n("Paragraph &Spacing..."), this,"textSpacing", 0, -1, -1 );
 
 
   // MENU Extra
   _menubar->insertMenu( i18n( "&Extra" ), m_vMenuExtra, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/style.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("style.xpm"));
   m_idMenuExtra_PenBrush = m_vMenuExtra->insertItem6(pix, i18n("&Pen and Brush..."), this,"extraPenBrush", ALT + Key_P, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/edit_pie.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("edit_pie.xpm"));
   m_idMenuExtra_Pie = m_vMenuExtra->insertItem6(pix, i18n("&Configure Pie/Arc/Chord..."), this,"extraConfigPie", ALT + Key_A, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/rectangle2.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("rectangle2.xpm"));
   m_idMenuExtra_Rect = m_vMenuExtra->insertItem6(pix, i18n("C&onfigure Rectangle..."), this,"extraConfigRect", ALT + Key_R, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/raise.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("raise.xpm"));
   m_idMenuExtra_Raise = m_vMenuExtra->insertItem6(pix, i18n("&Raise object(s)"), this,"extraRaise", CTRL + Key_Plus, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/lower.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("lower.xpm"));
   m_idMenuExtra_Lower = m_vMenuExtra->insertItem6(pix, i18n("&Lower object(s)"), this,"extraLower", CTRL + Key_Minus, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/rotate.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("rotate.xpm"));
   m_idMenuExtra_Rotate = m_vMenuExtra->insertItem6(pix, i18n("Rot&ate object(s)..."), this,"extraRotate", ALT + Key_R, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/shadow.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("shadow.xpm"));
   m_idMenuExtra_Shadow = m_vMenuExtra->insertItem6(pix, i18n("&Shadow object(s)..."), this,"extraShadow", ALT + Key_S, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/alignobjs.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignobjs.xpm"));
   m_vMenuExtra->insertItem12( pix, i18n("Text &Alignment"), m_vMenuExtra_AlignObj, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/aoleft.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("aoleft.xpm"));
   m_idMenuExtra_AlignObj_Left = m_vMenuExtra_AlignObj->insertItem6(pix, i18n("Align &Left"), this,"extraAlignObjLeftidl", 0, -1, -1 );
 
   m_vMenuExtra_AlignObj->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/aocenterh.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("aocenterh.xpm"));
   m_idMenuExtra_AlignObj_CenterH = m_vMenuExtra_AlignObj->insertItem6(pix, i18n("Align Center (&horizontal)"), this,"extraAlignObjCenterHidl", 0, -1, -1);
   m_vMenuExtra_AlignObj->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/aoright.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("aoright.xpm"));
   m_idMenuExtra_AlignObj_Right = m_vMenuExtra_AlignObj->insertItem6(pix, i18n("Align &Right"), this,"extraAlignObjRightidl", 0, -1, -1 );
   m_vMenuExtra_AlignObj->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/aotop.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("aotop.xpm"));
   m_idMenuExtra_AlignObj_Top = m_vMenuExtra_AlignObj->insertItem6(pix, i18n("Align &Top"), this,"extraAlignObjTopidl", 0, -1, -1 );
   m_vMenuExtra_AlignObj->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/aocenterv.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("aocenterv.xpm"));
   m_idMenuExtra_AlignObj_CenterV = m_vMenuExtra_AlignObj->insertItem6(pix, i18n("Align Center (&vertical)"), this,"extraAlignObjCenterVidl", 0, -1, -1 );
   m_vMenuExtra_AlignObj->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/aobottom.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("aobottom.xpm"));
   m_idMenuExtra_AlignObj_Bottom = m_vMenuExtra_AlignObj->insertItem6(pix, i18n("Align &Bottom"), this,"extraAlignObjBottomidl", 0, -1, -1);
 
   m_vMenuExtra->insertSeparator( -1 );
@@ -2837,49 +2755,33 @@
   m_idMenuScreen_ConfigPage = m_vMenuScreen->insertItem(i18n("&Configure pages..."), this,"screenConfigPages", 0 );
   m_idMenuScreen_PresStructView = m_vMenuScreen->insertItem(i18n("&Open presentation structure viewer..."), this,"screenPresStructView", 0 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/effect.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("effect.xpm"));
   m_idMenuScreen_AssignEffect = m_vMenuScreen->insertItem6(pix, i18n("&Assign effect..."), this,"screenAssignEffect", 0, -1, -1);
   m_vMenuScreen->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/start.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("start.xpm"));
   m_idMenuScreen_Start = m_vMenuScreen->insertItem6(pix, i18n("&Start"), this,"screenStart", CTRL + Key_G, -1, -1 );
 
-  //       tmp = kapp->kde_datadir().copy();
-  //       tmp += "/kpresenter/toolbar/stop.xpm";
-  //       pix = OPUIUtils::loadPixmap(tmp);
+  //       pix = OPUIUtils::convertPixmap(ICON("stop.xpm"));
   //       m_idMenuScreen_Stop = m_vMenuScreen->insertItem6(pix, 
   // 						    i18n("St&op"),m_idMenuScreen,
   // 						    this,"screenStop");
-  //       tmp = kapp->kde_datadir().copy();
-  //       tmp += "/kpresenter/toolbar/pause.xpm";
-  //       pix = OPUIUtils::loadPixmap(tmp);
+  //       pix = OPUIUtils::convertPixmap(ICON("pause.xpm"));
   //       m_idMenuScreen_Pause = m_vMenuScreen->insertItem6(pix, 
   // 						     i18n("Pa&use"),m_idMenuScreen,
   // 						     this,"screenPause");
   m_vMenuScreen->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/first.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("first.xpm"));
   m_idMenuScreen_First = m_vMenuScreen->insertItem6(pix, i18n("&Go to start"), this,"screenFirst", Key_Home, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/prev.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("prev.xpm"));
   m_idMenuScreen_Prev = m_vMenuScreen->insertItem6(pix, i18n("&Previous step"), this,"screenPrev", Key_Prior, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/next.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("next.xpm"));
   m_idMenuScreen_Next = m_vMenuScreen->insertItem6(pix, i18n("&Next step"), this,"screenNext", Key_Next, -1, -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/last.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("last.xpm"));
   m_idMenuScreen_Last = m_vMenuScreen->insertItem6(pix, i18n("&Go to end"), this,"screenLast", Key_End, -1, -1 );
 
 //   m_idMenuScreen_Skip = m_vMenuScreen->insertItem(i18n("Goto &page"),m_idMenuScreen,
@@ -2887,9 +2789,7 @@
 
   m_vMenuScreen->insertSeparator( -1 );
 
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/pen.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("pen.xpm"));
   m_vMenuScreen->insertItem12( pix, i18n("&Choose Pen"), m_vMenuScreen_Pen, -1, -1 );
   m_vMenuScreen_Pen->setCheckable( true );
 
@@ -3050,45 +2950,33 @@
   m_vToolBarEdit->setFullWidth(false);
 
   // undo
-  QString tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/undo.xpm";
-  OpenPartsUI::Pixmap_var pix = OPUIUtils::loadPixmap(tmp);
+  OpenPartsUI::Pixmap_var pix = OPUIUtils::convertPixmap(ICON("undo.xpm"));
   m_idButtonEdit_Undo = m_vToolBarEdit->insertButton2( pix, ID_UNDO, SIGNAL( clicked() ), this, "editUndo", true, i18n("Undo"), -1 );
   m_vToolBarEdit->setItemEnabled(ID_UNDO,false);
   
   // redo
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/redo.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("redo.xpm"));
   m_idButtonEdit_Redo = m_vToolBarEdit->insertButton2( pix, ID_REDO, SIGNAL( clicked() ), this, "editRedo", true, i18n("Redo"), -1 );
   m_vToolBarEdit->setItemEnabled(ID_REDO,false);
 
   m_vToolBarEdit->insertSeparator( -1 );
 
   // cut
-  tmp = kapp->kde_toolbardir().copy();
-  tmp += "/editcut.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("editcut.xpm"));
   m_idButtonEdit_Cut = m_vToolBarEdit->insertButton2( pix, 1, SIGNAL( clicked() ), this, "editCut", true, i18n("Cut"), -1 );
 
   // copy
-  tmp = kapp->kde_toolbardir().copy();
-  tmp += "/editcopy.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("editcopy.xpm"));
   m_idButtonEdit_Copy = m_vToolBarEdit->insertButton2( pix, 1, SIGNAL( clicked() ), this, "editCopy", true, i18n("Copy"), -1 );
 
   // paste
-  tmp = kapp->kde_toolbardir().copy();
-  tmp += "/editpaste.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("editpaste.xpm"));
   m_idButtonEdit_Paste = m_vToolBarEdit->insertButton2( pix, 1, SIGNAL( clicked() ), this, "editPaste", true, i18n("Paste"), -1 );
 
   m_vToolBarEdit->insertSeparator( -1 );
   
   // delete
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/delete.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("delete.xpm"));
   m_idButtonEdit_Delete = m_vToolBarEdit->insertButton2( pix, 1, SIGNAL( clicked() ), this, "editDelete", true, i18n("Delete"), -1 );
 
   m_vToolBarEdit->enable( OpenPartsUI::Show );
@@ -3100,28 +2988,20 @@
   m_vToolBarInsert->setFullWidth(false);
  
   // page
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/newslide.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("newslide.xpm"));
   m_idButtonInsert_Page = m_vToolBarInsert->insertButton2( pix, 1, SIGNAL( clicked() ), this, "insertPage", true, i18n("Insert Page"), -1 );
   m_vToolBarInsert->insertSeparator( -1 );
 
   // picture
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/picture.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("picture.xpm"));
   m_idButtonInsert_Picture = m_vToolBarInsert->insertButton2( pix, 1, SIGNAL( clicked() ), this, "insertPicture", true, i18n("Insert Picture"), -1 );
       
   // clipart
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/clipart.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("clipart.xpm"));
   m_idButtonInsert_Clipart = m_vToolBarInsert->insertButton2( pix, 1, SIGNAL( clicked() ), this, "insertClipart", true, i18n("Insert Clipart"), -1 );
   
   // autoform
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/autoform.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("autoform.xpm"));
   m_idButtonInsert_Autoform = m_vToolBarInsert->insertButton2( pix, 1, SIGNAL( clicked() ), this, "insertAutoform", true, i18n("Insert Autoform"), -1 );
   
   m_vToolBarInsert->enable( OpenPartsUI::Show );
@@ -3133,9 +3013,7 @@
   m_vToolBarTools->setFullWidth(false);
 
   // mouse
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/mouse.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("mouse.xpm"));
   m_idButtonTools_Mouse = m_vToolBarTools->insertButton2( pix, ID_TOOL_MOUSE, SIGNAL( clicked() ), this, "toolsMouse", 
 							   true, i18n("Mouse Tool"), -1 );
 
@@ -3143,9 +3021,7 @@
   m_vToolBarTools->setButton(ID_TOOL_MOUSE,true);
 
   // line
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/line.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("line.xpm"));
   m_idButtonTools_Line = m_vToolBarTools->insertButton2( pix, ID_TOOL_LINE, SIGNAL( clicked() ), this, "toolsLine", 
 							   true, i18n("Create Line"), -1 );
 
@@ -3153,45 +3029,35 @@
   m_vToolBarTools->setButton(ID_TOOL_LINE,false);
 
   // rectangle
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/rectangle.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("rectangle.xpm"));
   m_idButtonTools_Rectangle = m_vToolBarTools->insertButton2( pix, ID_TOOL_RECT, SIGNAL( clicked() ), this, "toolsRectangle", 
 								true, i18n("Create Rectangle"), -1 );
   m_vToolBarTools->setToggle(ID_TOOL_RECT,true);
   m_vToolBarTools->setButton(ID_TOOL_RECT,false);
 
   // circle or ellipse
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/circle.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("circle.xpm"));
   m_idButtonTools_Circle = m_vToolBarTools->insertButton2( pix, ID_TOOL_ELLIPSE, SIGNAL( clicked() ), this, "toolsCircleOrEllipse", 
 							     true, i18n("Create Circle or Ellipse"), -1 );
   m_vToolBarTools->setToggle(ID_TOOL_ELLIPSE,true);
   m_vToolBarTools->setButton(ID_TOOL_ELLIPSE,false);
 
   // circle or ellipse
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/pie.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("pie.xpm"));
   m_idButtonTools_Pie = m_vToolBarTools->insertButton2( pix, ID_TOOL_PIE, SIGNAL( clicked() ), this, "toolsPie", 
 							  true, i18n("Create Pie/Arc/Chord"), -1 );
   m_vToolBarTools->setToggle(ID_TOOL_PIE,true);
   m_vToolBarTools->setButton(ID_TOOL_PIE,false);
 
   // text
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/text.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("text.xpm"));
   m_idButtonTools_Text = m_vToolBarTools->insertButton2( pix, ID_TOOL_TEXT, SIGNAL( clicked() ), this, "toolsText", 
 							   true, i18n("Create Text"), -1 );
   m_vToolBarTools->setToggle(ID_TOOL_TEXT,true);
   m_vToolBarTools->setButton(ID_TOOL_TEXT,false);
 
   // parts
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/parts.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("parts.xpm"));
   m_idButtonTools_Part = m_vToolBarTools->insertButton2( pix, ID_TOOL_OBJECT, SIGNAL( clicked() ), this, "toolsObject", 
 							   true, i18n("Create Object"), -1 );
   m_vToolBarTools->setToggle(ID_TOOL_OBJECT,true);
@@ -3235,27 +3101,21 @@
   m_vToolBarText->insertSeparator( -1 );
 
   // bold
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/bold.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("bold.xpm"));
   m_idButtonText_Bold = m_vToolBarText->insertButton2( pix, ID_BOLD, SIGNAL( clicked() ), this, "textBold", true, i18n("Bold"), -1 );
   m_vToolBarText->setToggle(ID_BOLD,true);
   m_vToolBarText->setButton(ID_BOLD,false);
   tbFont.setBold(false);
 
   // italic
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/italic.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("italic.xpm"));
   m_idButtonText_Italic = m_vToolBarText->insertButton2( pix, ID_ITALIC, SIGNAL( clicked() ), this, "textItalic", true, i18n("Italic"), -1 );
   m_vToolBarText->setToggle(ID_ITALIC,true);
   m_vToolBarText->setButton(ID_ITALIC,false);
   tbFont.setItalic(false);
 
   // underline
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/underl.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("underl.xpm"));
   m_idButtonText_Underline = m_vToolBarText->insertButton2( pix, ID_UNDERLINE, SIGNAL( clicked() ), this, "textUnderline", 
 							    true, i18n("Underline"), -1 );
   m_vToolBarText->setToggle(ID_UNDERLINE,true);
@@ -3272,9 +3132,7 @@
   m_vToolBarText->insertSeparator( -1 );
   
   // align left
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/alignLeft.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignLeft.xpm"));
   m_idButtonText_ALeft = m_vToolBarText->insertButton2( pix, ID_ALEFT, SIGNAL( clicked() ), this, "textAlignLeft", 
 							true, i18n("Align Left"), -1 );
   m_vToolBarText->setToggle(ID_ALEFT,true);
@@ -3282,18 +3140,14 @@
   tbAlign = TxtParagraph::LEFT;
   
   // align center
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/alignCenter.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignCenter.xpm"));
   m_idButtonText_ACenter = m_vToolBarText->insertButton2( pix, ID_ACENTER, SIGNAL( clicked() ), this, "textAlignCenter", 
 							  true, i18n("Align Center"), -1 );
   m_vToolBarText->setToggle(ID_ACENTER,true);
   m_vToolBarText->setButton(ID_ACENTER,false);
   
   // align right
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/koffice/toolbar/alignRight.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignRight.xpm"));
   m_idButtonText_ARight = m_vToolBarText->insertButton2( pix, ID_ARIGHT, SIGNAL( clicked() ), this, "textAlignRight", 
 							 true, i18n("Align Right"), -1 );
   m_vToolBarText->setToggle(ID_ARIGHT,true);
@@ -3302,42 +3156,30 @@
   m_vToolBarText->insertSeparator( -1 );
   
   // enum list
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/enumList.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("enumList.xpm"));
   m_idButtonText_EnumList = m_vToolBarText->insertButton2( pix, 1, SIGNAL( clicked() ), this, "textEnumList", 
 							   true, i18n("Enumerated List"), -1 );
   
   // unsorted list
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/unsortedList.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("unsortedList.xpm"));
   m_idButtonText_UnsortList = m_vToolBarText->insertButton2( pix, 1, SIGNAL( clicked() ), this, "textUnsortList", true, i18n("Unsorted List"), -1 );
   
   // normal text
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/normalText.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("normalText.xpm"));
   m_idButtonText_NormalText = m_vToolBarText->insertButton2( pix, 1, SIGNAL( clicked() ), this, "textNormalText", true, i18n("Normal Text"), -1 );
 
   m_vToolBarText->enable( OpenPartsUI::Show );
 
   // depth plus
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/depth+.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("depth+.xpm"));
   m_idButtonText_DepthPlus = m_vToolBarText->insertButton2( pix, 1, SIGNAL( clicked() ), this, "textDepthPlus", true, i18n("Increase Depth"), -1 );
 
   // depth minus
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/depth-.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("depth-.xpm"));
   m_idButtonText_DepthPlus = m_vToolBarText->insertButton2( pix, 1, SIGNAL( clicked() ), this, "textDepthMinus", true, i18n("Decrease Depth"), -1 );
 
   // spacing
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/spacing.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("spacing.xpm"));
   m_idButtonText_Spacing = m_vToolBarText->insertButton2( pix, 1, SIGNAL( clicked() ), this, "textSpacing", true, i18n("Paragraph Spacing"), -1 );
 
   m_vToolBarText->enable( OpenPartsUI::Show );
@@ -3349,69 +3191,49 @@
   m_vToolBarExtra->setFullWidth(false);
 
   // pen and brush
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/style.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("style.xpm"));
   m_idButtonExtra_Style = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraPenBrush", true, i18n("Pen & Brush"), -1 );
   m_vToolBarExtra->insertSeparator( -1 );
 
   // pie
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/edit_pie.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("edit_pie.xpm"));
   m_idButtonExtra_Pie = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraConfigPie", true, i18n("Configure Pie"), -1 );
 
   // rect
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/rectangle2.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("rectangle2.xpm"));
   m_idButtonExtra_Rect = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraConfigRect", true, 
 							 i18n("Configure Rectangle"), -1 );
   m_vToolBarExtra->insertSeparator( -1 );
 
   // raise
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/raise.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("raise.xpm"));
   m_idButtonExtra_Raise = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraRaise", true, i18n("Raise object"), -1 );
   
   // lower
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/lower.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("lower.xpm"));
   m_idButtonExtra_Lower = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraLower", true, i18n("Lower object"), -1 );
   m_vToolBarExtra->insertSeparator( -1 );
   
   // rotate
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/rotate.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("rotate.xpm"));
   m_idButtonExtra_Rotate = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraRotate", true, i18n("Rotate object"), -1 );
   
   // shadow
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/shadow.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("shadow.xpm"));
   m_idButtonExtra_Shadow = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraShadow", true, i18n("Shadow object"), -1 );
   m_vToolBarExtra->insertSeparator( -1 );
   
   // align
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/alignobjs.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("alignobjs.xpm"));
   m_idButtonExtra_Align = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraAlignObj", true, i18n("Align object"), -1 );
   m_vToolBarExtra->insertSeparator( -1 );
 
   // line begin
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/line_begin.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("line_begin.xpm"));
   m_idButtonExtra_LineBegin = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraLineBegin", 
 							      true, i18n("Line Begin"), -1 );
   // line end
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/line_end.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("line_end.xpm"));
   m_idButtonExtra_LineEnd = m_vToolBarExtra->insertButton2( pix, 1, SIGNAL( clicked() ), this, "extraLineEnd", 
 							      true, i18n("Line End"), -1 );
 
@@ -3424,48 +3246,34 @@
   m_vToolBarScreen->setFullWidth(false);
 
   // start
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/start.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("start.xpm"));
   m_idButtonScreen_Start = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenStart", true, i18n("Start"), -1 );
   m_vToolBarScreen->insertSeparator( -1 );
   
   // first
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/first.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("first.xpm"));
   m_idButtonScreen_First = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenFirst", true, i18n("First"), -1 );
 
   // previous
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/prev.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("prev.xpm"));
   m_idButtonScreen_Prev = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenPrev", true, i18n("Previous"), -1 );
 
   // next
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/next.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("next.xpm"));
   m_idButtonScreen_Next = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenNext", true, i18n("Next"), -1 );
 
   // last
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/last.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("last.xpm"));
   m_idButtonScreen_Last = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenLast", true, i18n("Last"), -1 );
   m_vToolBarScreen->insertSeparator( -1 );
   
   // effect
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/effect.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("effect.xpm"));
   m_idButtonScreen_Effect = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenAssignEffect", true, i18n("Assign Effect"), -1 );
   m_vToolBarScreen->insertSeparator( -1 );
 
   // pen
-  tmp = kapp->kde_datadir().copy();
-  tmp += "/kpresenter/toolbar/pen.xpm";
-  pix = OPUIUtils::loadPixmap(tmp);
+  pix = OPUIUtils::convertPixmap(ICON("pen.xpm"));
   m_idButtonScreen_Pen = m_vToolBarScreen->insertButton2( pix, 1, SIGNAL( clicked() ), this, "screenPen", true, i18n("choose Pen"), -1 );
 
   m_vToolBarScreen->enable( OpenPartsUI::Show );
