<!DOCTYPE UI><UI>
<class>SearchDialog</class>
<include location="global">klocale.h</include>
<widget>
    <class>QDialog</class>
    <property>
        <name>name</name>
        <cstring>SearchDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>158</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Find String</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>223</x>
                    <y>11</y>
                    <width>20</width>
                    <height>1</height>
                </rect>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget>
            <class>QLabel</class>
            <property>
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property>
                <name>text</name>
                <string>&amp;Search for:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>lineEdit</cstring>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property>
                <name>name</name>
                <cstring>lineEdit</cstring>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property>
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property>
                        <name>name</name>
                        <cstring>cs</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>C&amp;ase Sensitive</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property>
                        <name>name</name>
                        <cstring>back</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Backwards</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property>
                <name>name</name>
                <cstring>wo</cstring>
            </property>
            <property>
                <name>text</name>
                <string>&amp;Whole words only</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property>
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>1</x>
                            <y>5</y>
                            <width>270</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property>
                        <name>name</name>
                        <cstring>buttonFind</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Find</string>
                    </property>
                    <property>
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property>
                        <name>name</name>
                        <cstring>PushButton1</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>SearchDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
