<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ShadowDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ShadowDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>315</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPresenter - Shadow</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>colorgroup</cstring>
                            </property>
                            <property name="title">
                                <string>Color &amp;&amp; Distance</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout5</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>colorLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Color:</string>
                                            </property>
                                        </widget>
                                        <widget class="KColorButton">
                                            <property name="name">
                                                <cstring>colorButton</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout6</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>distanceLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Distance:</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>distanceSpinBox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>directionGroup</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>Direction</string>
                            </property>
                            <property name="exclusive">
                                <bool>true</bool>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>4</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QPushButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>lButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>8</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="2" column="0">
                                    <property name="name">
                                        <cstring>lbButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>7</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="2" column="1">
                                    <property name="name">
                                        <cstring>bButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>6</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="2" column="2">
                                    <property name="name">
                                        <cstring>rbButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>5</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="2">
                                    <property name="name">
                                        <cstring>rButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>4</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>ltButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="0" column="2">
                                    <property name="name">
                                        <cstring>rtButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>3</number>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>tButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>2</number>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>previewPanel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>160</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape" stdset="0">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <number>276824143</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="accel">
                        <number>276824129</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <number>276824131</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KColorButton</class>
        <header location="global">kcolorbutton.h</header>
        <sizehint>
            <width>40</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>1</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ShadowDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>distanceSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ShadowDialogBase</receiver>
        <slot>distanceChanged(int)</slot>
    </connection>
    <connection>
        <sender>directionGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>ShadowDialogBase</receiver>
        <slot>directionChanged(int)</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ShadowDialogBase</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection>
        <sender>applyButton</sender>
        <signal>clicked()</signal>
        <receiver>ShadowDialogBase</receiver>
        <slot>applyClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>distanceSpinBox</tabstop>
    <tabstop>ltButton</tabstop>
    <tabstop>tButton</tabstop>
    <tabstop>rtButton</tabstop>
    <tabstop>lButton</tabstop>
    <tabstop>rButton</tabstop>
    <tabstop>lbButton</tabstop>
    <tabstop>bButton</tabstop>
    <tabstop>rbButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kcolorbutton.h</include>
</includes>
<slots>
    <slot access="protected">colorChanged( const QColor &amp; )</slot>
    <slot access="protected">directionChanged( int )</slot>
    <slot access="protected">distanceChanged( int )</slot>
    <slot access="protected">applyClicked()</slot>
    <slot access="protected">okClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
