<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate PageOrientation="1" TopMargin="40" RightMargin="48" BottomMargin="40" LeftMargin="48" PageSize="2" PageWidth="1100" PageHeight="850">
	<ReportHeader PrintFrequency="0" Height="70">
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="0" Y="0" ForegroundColor="0,0,0"
		   Text="Mutiny Bay Software" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="31"
		   Width="255" BackgroundColor="255,255,255" FontItalic="1"
		   BorderWidth="0" DrawRight="false" DrawBottom="false"
		   FontSize="24" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="0" Y="39" ForegroundColor="0,0,0"
		   Text="  Software Inventory Report" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="30"
		   Width="690" BackgroundColor="0,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</ReportHeader>

	<PageHeader PrintFrequency="1" Height="45">
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="0" Y="15" ForegroundColor="255,255,255"
		   Text="  Title" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="31"
		   Width="505" BackgroundColor="128,128,128" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="504" Y="15" ForegroundColor="0,0,0"
		   Text="Version" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="31"
		   Width="50" BackgroundColor="255,255,0" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="553" Y="15" ForegroundColor="0,0,0"
		   Text="Platform" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="31"
		   Width="60" BackgroundColor="255,255,0" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="612" Y="15" ForegroundColor="0,0,0"
		   Text="# of Copies" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="31"
		   Width="78" BackgroundColor="255,255,0" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
	</PageHeader>

	<Detail Level="0" Height="30" Repeat="false">
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="48" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="title" X="0"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Helvetica" DrawTop="false"
		   FontWeight="25" InputMask="" Precision="0"
		   Height="31" Width="505" BackgroundColor="255,255,255"
		   Currency="51" FontItalic="1" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="48" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="version" X="504"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Helvetica" DrawTop="false"
		   FontWeight="25" InputMask="" Precision="0"
		   Height="31" Width="50" BackgroundColor="255,255,255"
		   Currency="51" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="48" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="platform" X="553"
		   Y="0" ForegroundColor="255,0,0" NegValueColor="255,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Helvetica" DrawTop="false"
		   FontWeight="25" InputMask="" Precision="0"
		   Height="31" Width="60" BackgroundColor="255,255,255"
		   Currency="51" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="48" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="copies" X="612"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="1" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Helvetica" DrawTop="false"
		   FontWeight="25" InputMask="" Precision="0"
		   Height="31" Width="78" BackgroundColor="255,255,255"
		   Currency="51" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
	</Detail>

	<PageFooter PrintFrequency="1" Height="32">
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="0" Y="0" ForegroundColor="0,0,0"
		   Text="" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="1"
		   Width="690" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="2"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="640" Y="2" ForegroundColor="0,0,0"
		   Text="Page:" BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="25" Height="30"
		   Width="30" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Special VAlignment="1" HAlignment="0"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="0" Y="2" ForegroundColor="0,0,0"
		   Text="[Date]" BorderColor="0,0,0" DateFormat="2"
		   FontFamily="Helvetica" DrawTop="false" FontWeight="25"
		   Height="30" Type="0" Width="90"
		   BackgroundColor="255,255,255" FontItalic="0" BorderWidth="0"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Special VAlignment="1" HAlignment="1"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="670" Y="2" ForegroundColor="0,0,0"
		   Text="[PageNo]" BorderColor="0,0,0" DateFormat="0"
		   FontFamily="Helvetica" DrawTop="false" FontWeight="25"
		   Height="30" Type="1" Width="20"
		   BackgroundColor="255,255,255" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
	</PageFooter>

	<ReportFooter PrintFrequency="2" Height="32">
		<CalculatedField VAlignment="1" HAlignment="1"
		   CommaSeparator="48" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="copies" X="612"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="1" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="0" Height="31" Width="78"
		   BackgroundColor="255,255,255" Currency="51" FontItalic="0"
		   BorderWidth="0" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
	</ReportFooter>

</KugarTemplate>
