[Desktop Entry]
Name=Form
Name[bs]=Formular
Name[ca]=Formulari
Name[ca@valencia]=Formulari
Name[cs]=Formulář
Name[da]=Formular
Name[de]=Formular
Name[el]=Φόρμα
Name[en_GB]=Form
Name[eo]=Formo
Name[es]=Formulario
Name[et]=Vorm
Name[eu]=Inprimakia
Name[fi]=Lomake
Name[fr]=Formulaire
Name[gl]=Formulario
Name[hu]=Űrlap
Name[ia]=Formato
Name[it]=Modulo
Name[ja]=フォーム
Name[kk]=Пішін
Name[ko]=폼
Name[lt]=Forma
Name[mr]=फॉर्म
Name[nb]=Skjema
Name[nl]=Formulier
Name[pl]=Formularz
Name[pt]=Formulário
Name[pt_BR]=Formulário
Name[ru]=Форма
Name[sk]=Formulár
Name[sl]=Obrazec
Name[sv]=Formulär
Name[ug]=كۆزنەك
Name[uk]=Форма
Name[x-test]=xxFormxx
Name[zh_TW]=表單
Comment=Kexi plugin for handling forms
Comment[ca]=Connector del Kexi per gestionar formularis
Comment[de]=Kexi-Modul für die Bearbeitung von Formularen
Comment[nl]=Kexi-plug-in voor behandeling van formulieren
Comment[pl]=Wtyczka Kexi do obsługi formularzy
Comment[pt]='Plugin' do Kexi para lidar com formulários
Comment[pt_BR]=Plugin do Kexi para trabalhar com formulários
Comment[sv]=Kexi-insticksprogram för att hantera formulär
Comment[uk]=Додаток до Kexi для обробки форм
Comment[x-test]=xxKexi plugin for handling formsxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexi_formplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Forms
X-Kexi-TypeName=form
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
