[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Forms
GenericName[br]=Paperennoù-reol
GenericName[ca]=Formularis
GenericName[cs]=Formuláře
GenericName[cy]=Ffurflenni
GenericName[da]=Formularer
GenericName[de]=Formulare
GenericName[el]=Φόρμες
GenericName[en_GB]=Forms
GenericName[eo]=Formularoj
GenericName[es]=Formularios
GenericName[et]=Vormid
GenericName[eu]=Formularioak
GenericName[fa]=برگه‌ها
GenericName[fi]=Lomakkeet
GenericName[fr]=Formulaires
GenericName[fy]=Forms
GenericName[ga]=Foirmeacha
GenericName[gl]=Formularios
GenericName[he]=טפסים
GenericName[hi]=फ़ॉर्म
GenericName[hne]=फारम
GenericName[hr]=Obrasci
GenericName[hu]=Űrlapok
GenericName[is]=Form
GenericName[it]=Moduli
GenericName[ja]=フォーム
GenericName[kk]=Пішіндер
GenericName[lt]=Formos
GenericName[lv]=Formas
GenericName[mai]=फार्म
GenericName[ms]=Borang
GenericName[nb]=Skjema
GenericName[nds]=Kiekwarken
GenericName[ne]=फारम
GenericName[nl]=Forms
GenericName[oc]=Formularis
GenericName[pl]=Formularze
GenericName[pt]=Formulários
GenericName[pt_BR]=Formulários
GenericName[ro]=Formulare
GenericName[ru]=Формы
GenericName[se]=Skovit
GenericName[sk]=Formuláre
GenericName[sl]=Obrazci
GenericName[sv]=Formulär
GenericName[ta]=படிவங்கள்
GenericName[tg]=Шаклҳо
GenericName[tr]=Formlar
GenericName[uk]=Форми
GenericName[uz]=Shakllar
GenericName[wa]=Formulaires
GenericName[x-test]=xxFormsxx
GenericName[zh_CN]=窗体
GenericName[zh_TW]=表單
Name=Forms
Name[br]=Paperennoù-reol
Name[ca]=Formularis
Name[cs]=Formuláře
Name[cy]=Ffurflenni
Name[da]=Formularer
Name[de]=Formulare
Name[el]=Φόρμες
Name[en_GB]=Forms
Name[eo]=Formularoj
Name[es]=Formularios
Name[et]=Vormid
Name[eu]=Formularioak
Name[fa]=برگه‌ها
Name[fi]=Lomakkeet
Name[fr]=Formulaires
Name[fy]=Forms
Name[ga]=Foirmeacha
Name[gl]=Formularios
Name[he]=טפסים
Name[hi]=फ़ॉर्म
Name[hne]=फारम
Name[hr]=Obrasci
Name[hu]=Űrlapok
Name[is]=Form
Name[it]=Moduli
Name[ja]=フォーム
Name[kk]=Пішіндер
Name[lt]=Formos
Name[lv]=Formas
Name[mai]=फार्म
Name[ms]=Borang
Name[nb]=Skjema
Name[nds]=Kiekwarken
Name[ne]=फारम
Name[nl]=Forms
Name[oc]=Formularis
Name[pl]=Formularze
Name[pt]=Formulários
Name[pt_BR]=Formulários
Name[ro]=Formulare
Name[ru]=Формы
Name[se]=Skovit
Name[sk]=Formuláre
Name[sl]=Obrazci
Name[sv]=Formulär
Name[ta]=படிவங்கள்
Name[tg]=Шаклҳо
Name[tr]=Formlar
Name[uk]=Форми
Name[uz]=Shakllar
Name[wa]=Formulaires
Name[x-test]=xxFormsxx
Name[zh_CN]=窗体
Name[zh_TW]=表單
X-KDE-Library=kexihandler_form
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=form
X-Kexi-Class=org.kexi-project.form
X-Kexi-ItemIcon=form
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
