[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Forms
GenericName[br]=Paperennoù-reol
GenericName[ca]=Formularis
GenericName[ca@valencia]=Formularis
GenericName[cs]=Formuláře
GenericName[cy]=Ffurflenni
GenericName[da]=Formularer
GenericName[de]=Formulare
GenericName[el]=Φόρμες
GenericName[en_GB]=Forms
GenericName[eo]=Formularoj
GenericName[es]=Formularios
GenericName[et]=Vormid
GenericName[eu]=Formularioak
GenericName[fa]=برگه‌ها
GenericName[fi]=Lomakkeet
GenericName[fr]=Formulaires
GenericName[fy]=Forms
GenericName[ga]=Foirmeacha
GenericName[gl]=Formularios
GenericName[he]=טפסים
GenericName[hi]=फ़ॉर्म
GenericName[hne]=फारम
GenericName[hr]=Obrasci
GenericName[hu]=Űrlapok
GenericName[is]=Form
GenericName[it]=Moduli
GenericName[ja]=フォーム
GenericName[kk]=Пішіндер
GenericName[lt]=Formos
GenericName[lv]=Formas
GenericName[mai]=फार्म
GenericName[ms]=Borang
GenericName[nb]=Skjema
GenericName[nds]=Kiekwarken
GenericName[ne]=फारम
GenericName[nl]=Forms
GenericName[oc]=Formularis
GenericName[pl]=Formularze
GenericName[pt]=Formulários
GenericName[pt_BR]=Formulários
GenericName[ro]=Formulare
GenericName[ru]=Формы
GenericName[se]=Skovit
GenericName[sk]=Formuláre
GenericName[sl]=Obrazci
GenericName[sv]=Formulär
GenericName[ta]=படிவங்கள்
GenericName[tg]=Шаклҳо
GenericName[tr]=Formlar
GenericName[ug]=كۆزنەك
GenericName[uk]=Форми
GenericName[uz]=Shakllar
GenericName[uz@cyrillic]=Шакллар
GenericName[wa]=Formulaires
GenericName[x-test]=xxFormsxx
GenericName[zh_CN]=窗体
GenericName[zh_TW]=表單
Name=Form
Name[el]=Φόρμα
Name[pt]=Formulário
Name[pt_BR]=Formulário
Name[sv]=Formulär
Name[ug]=كۆزنەك
Name[uk]=Форма
Name[x-test]=xxFormxx
X-KDE-Library=kexihandler_form
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=form
X-Kexi-Class=org.kexi-project.form
X-Kexi-ItemIcon=form
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
