[Desktop Entry]
Name=Database Widgets
Name[pt]=Elementos de Bases de Dados
Name[sv]=Databaskomponenter
Name[uk]=Віджети бази даних
Name[x-test]=xxDatabase Widgetsxx
Comment=Kexi plugin providing database form widgets
Comment[pt]='Plugin' do Kexi que oferece elementos gráficos de formulários de bases de dados
Comment[sv]=Kexi-insticksprogram som tillhandahåller komponenter för databasformulär
Comment[uk]=Додаток до Kexi, що забезпечує роботу віджетів форм бази даних
Comment[x-test]=xxKexi plugin providing database form widgetsxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexiforms_dbwidgetsplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.db
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
