[Desktop Entry]
Name=Database Widgets
Name[ca]=Estris de base de dades
Name[ca@valencia]=Estris de base de dades
Name[cs]=Databázové widgety
Name[en_GB]=Database Widgets
Name[es]=Elementos gráficos de bases de datos
Name[fi]=Tietokantaelementit
Name[gl]=Trebellos de base de datos
Name[ia]=Widgets de Base de Datos
Name[it]=Oggetti di banche dati
Name[nl]=Databasewidgets
Name[pl]=Baza danych elementów interfejsu
Name[pt]=Elementos de Bases de Dados
Name[pt_BR]=Elementos de banco de dados
Name[sv]=Databaskomponenter
Name[uk]=Віджети бази даних
Name[x-test]=xxDatabase Widgetsxx
Comment=Kexi plugin providing database form widgets
Comment[ca]=Connecto del Kexi que proporciona estris de formularis de bases de dades
Comment[ca@valencia]=Connecto del Kexi que proporciona estris de formularis de bases de dades
Comment[en_GB]=Kexi plugin providing database form widgets
Comment[es]=Complemento de Kexi que proporciona elementos gráficos de formularios de bases de datos
Comment[gl]=Complemento de Kexi que fornece trebellos de base de datos para formularios.
Comment[it]=Estensione che fornisce oggetti dei moduli delle banche dati di Kexi
Comment[nl]=Kexi-plug-in levert formulierwidgets voor database
Comment[pl]=Wtyczka Kexi dostarczająca formularze bazodanowe
Comment[pt]='Plugin' do Kexi que oferece elementos gráficos de formulários de bases de dados
Comment[pt_BR]=Plugin do Kexi que oferece elementos gráficos de formulários de bancos de dados
Comment[sv]=Kexi-insticksprogram som tillhandahåller komponenter för databasformulär
Comment[uk]=Додаток до Kexi, що забезпечує роботу віджетів форм бази даних
Comment[x-test]=xxKexi plugin providing database form widgetsxx
Type=Service
Icon=form
Encoding=UTF-8

X-KDE-Library=kexiforms_dbwidgetsplugin
X-KDE-ServiceTypes=Kexi/FormWidgets
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.form.widgets.db
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-FormWidgetsFactoryGroup=
