[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi DB Widgets
Name[bg]=Графични обекти на Kexi за бази данни
Name[da]=Kexi DB-kontroller
Name[es]=Wigdet de BD de Kexi
Name[et]=Kexi andmebaasividinad
Name[fr]=Éléments graphiques de base de données Kexi
Name[nb]=Kexi DB elementer
Name[nl]=Kexi DB-widgets
Name[pl]=Widżety bazodanowe dla Kexi
Name[pt]=Elementos de Base de Dados Kexi
Name[pt_BR]=Widgets de BD do Kexi
Name[ru]=Элементы управления для работы с базами данных Kexi
Name[sr]=Kexi-јеве DB контроле
Name[sr@Latn]=Kexi-јеве DB контроле
Name[sv]=Kexi-databaskomponenter
Name[ta]=கெக்சி டிபி சாளர உருக்கள்
Name[tr]=Kexi DB Parçacıkları
Name[uk]=Віджети Kexi DB
Name[xx]=xxKexi DB Widgetsxx
Name[zh_CN]=Kexi 数据库部件

X-KDE-Library=kexidbwidgets
X-KFormDesigner-FactoryGroup=kexi
