[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi DB Widgets
Name[da]=Kexi DB-kontroller
Name[es]=Wigdet de BD de Kexi
Name[fr]=Éléments graphiques de base de données Kexi
Name[pl]=Widżety bazodanowe dla Kexi
Name[pt]=Elementos de Base de Dados Kexi
Name[pt_BR]=Widgets de BD do Kexi
Name[ru]=Виджеты для работы с базами данных Kexi
Name[sv]=Kexi-databaskomponenter
Name[ta]=கெக்சி டிபி சாளர உருக்கள்
Name[xx]=xxKexi DB Widgetsxx

X-KDE-Library=kexidbwidgets
