[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=containers
Name[bg]=контейнери
Name[ca]=contenidors
Name[cs]=Kontejnery
Name[cy]=cynwysyddion
Name[da]=containere
Name[de]=Container
Name[es]=contenedores
Name[et]=konteinerid
Name[fi]=kehykset
Name[fr]=contenants
Name[hr]=planina
Name[hu]=tartók
Name[it]=contenitori
Name[ms]=bekas
Name[nb]=beholdere
Name[nn]=kjerald
Name[pl]=kontenery
Name[pt]=contentores
Name[pt_BR]=conteiners
Name[ru]=Контейнеры
Name[se]=skáhput
Name[sk]=obálky
Name[sl]=vsebovalci
Name[sr]=контејнери
Name[sv]=Behållare
Name[ta]=கொள்கலன்கள் 
Name[wa]=contneus
Name[xx]=xxcontainersxx
Name[zh_CN]=容器

X-KDE-Library=containers
