[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Forms
GenericName[ar]=النماذج
GenericName[bg]=Формуляри
GenericName[br]=Paperennoù-reol
GenericName[cs]=Formuláře
GenericName[cy]=Ffurflenni
GenericName[da]=Formularer
GenericName[de]=Formulare
GenericName[el]=Φόρμες
GenericName[eo]=Formularoj
GenericName[es]=Formularios
GenericName[et]=Vormid
GenericName[eu]=Formularioak
GenericName[fi]=Lomakkeet
GenericName[fr]=Formulaires
GenericName[ga]=Foirmeacha
GenericName[gl]=Formularios
GenericName[he]=טפסים
GenericName[hu]=Űrlapok
GenericName[is]=Form
GenericName[it]=Moduli
GenericName[ja]=フォーム
GenericName[nb]=Skjema
GenericName[nn]=Skjema
GenericName[pl]=Formularze
GenericName[pt]=Formulários
GenericName[pt_BR]=Formulários
GenericName[ru]=Формы
GenericName[se]=Skovit
GenericName[sl]=Obrazci
GenericName[sr]=Форме
GenericName[sr@Latn]=Forme
GenericName[sv]=Formulär
GenericName[ta]=படிவங்கள்
GenericName[tr]=Formlar
GenericName[uk]=Форми
GenericName[xx]=xxFormsxx
GenericName[zh_CN]=表单
GenericName[zh_TW]=表單
Name=Forms
Name[ar]=النماذج
Name[bg]=Формуляри
Name[br]=Paperennoù-reol
Name[ca]=Formularis
Name[cs]=Formuláře
Name[cy]=Ffurflenni
Name[da]=Formularer
Name[de]=Formulare
Name[el]=Φόρμες
Name[eo]=Formularoj
Name[es]=Formularios
Name[et]=Vormid
Name[eu]=Formularioak
Name[fi]=Lomakkeet
Name[fr]=Formulaires
Name[ga]=Foirmeacha
Name[gl]=Formularios
Name[he]=טפסים
Name[hu]=Űrlapok
Name[is]=Form
Name[it]=Moduli
Name[ja]=フォーム
Name[nb]=Skjema
Name[nn]=Skjema
Name[pl]=Formularze
Name[pt]=Formulários
Name[pt_BR]=Formulários
Name[ru]=Формы
Name[se]=Skovit
Name[sl]=Obrazci
Name[sr]=Форме
Name[sr@Latn]=Forme
Name[sv]=Formulär
Name[ta]=Kவிதி
Name[tg]=Шаклҳо
Name[tr]=Formlar
Name[uk]=Форми
Name[xx]=xxFormsxx
Name[zh_CN]=表单
Name[zh_TW]=表單
X-KDE-Library=kexihandler_form
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=form
X-Kexi-TypeMime=kexi/form
X-Kexi-ItemIcon=form
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
