[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi DB Widgets
Name[bg]=Графични обекти на Kexi за бази данни
Name[ca]=Estris DB del Kexi
Name[cy]=Celfigion Cronfa Ddata Kexi
Name[da]=Kexi DB-kontroller
Name[de]=Kexi Datenbank-Elemente
Name[el]=Γραφικά συστατικά Kexi DB
Name[es]=Elementos de base de datos de Kexi
Name[et]=Kexi andmebaasividinad
Name[eu]=Kexi-ren datu-baseko trepetak
Name[fa]=عناصر Kexi DB
Name[fi]=Kexi tietokantaelementit
Name[fr]=Éléments graphiques de base de données Kexi
Name[ga]=Giuirléidí Bunachair Sonraí Kexi
Name[gl]=Elementos de Base de Datos Kexi
Name[he]=פריטי מסד נתונים של Kexi
Name[hr]=Kexi DB widgeti
Name[hu]=Kexi adatbázis-kezelési grafikus elemek
Name[is]=Kexi gagnagrunns hlutir
Name[it]=Oggetti per banche dati per Kexi
Name[ja]=Kexi DB ウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក DB សម្រាប់ Kexi
Name[lv]=Kexi DB logdaļas
Name[ms]=Widget DB Kexi
Name[nb]=DB-element for Kexi
Name[nds]=Datenbank-Stüerelementen för Kexi
Name[ne]=केक्सी डीबी विजेट
Name[nl]=Kexi DB-widgets
Name[pl]=Kontrolki baz danych dla Kexi
Name[pt]=Elementos de Base de Dados Kexi
Name[pt_BR]=Elementos de Base de Dados Kexi
Name[ru]=Элементы управления для работы с базами данных Kexi
Name[se]=Kexi-DV-áđat
Name[sl]=Gradniki za zbirko podatkov za Kexi
Name[sr]=Kexi-јеве DB контроле
Name[sr@latin]=Kexi-jeve DB kontrole
Name[sv]=Kexi-databaskomponenter
Name[ta]=கெக்சி டிபி சாளர உருக்கள்
Name[tr]=Kexi DB Parçacıkları
Name[uk]=Віджети Kexi DB
Name[uz]=Kexi маълумот база виджетлари
Name[x-test]=xxKexi DB Widgetsxx
Name[zh_TW]=Kexi DB 視窗元件

X-KDE-Library=kformdesigner_kexidbwidgets
X-KFormDesigner-FactoryGroup=kexi
X-KFormDesigner-WidgetFactoryVersion=2
