[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFormDesigner/WidgetFactory

Name=Widgets Plugin for Kexi Forms
Name[ca]=Connector d'estris per a formularis del Kexi
Name[ca@valencia]=Connector d'estris per a formularis del Kexi
Name[de]=Bedienelement-Modul für Kexi-Formulare
Name[el]=Πρόσθετο γραφικών συστατικών για φόρμες Kexi
Name[es]=Complemento de elementos gráficos para los formularios de Kexi
Name[et]=Kexi vormide vidinate plugin
Name[it]=Estensione degli oggetti dei moduli di Kexi
Name[kk]=Kexi пішінінің виджет плагині
Name[nb]=Skjermelement programtillegg for Kexi-former
Name[nl]=Widgetsplugin voor Kexi Forms
Name[pl]=Wtyczka elementu interfejsu dla formularzy Kexi
Name[pt]='Plugin' de Elementos para os Formulários do Kexi
Name[pt_BR]=Plugin de Widgets para formulários do Kexi
Name[ru]=Модуль виджетов для форм Kexi
Name[sv]=Insticksprogram med grafiska komponent för Kexi-formulär
Name[uk]=Додаток віджетів для форм Kexi
Name[x-test]=xxWidgets Plugin for Kexi Formsxx
Name[zh_TW]=Kexi 表單的元件外掛程式

X-KDE-Library=kformdesigner_kexidbwidgets
X-KFormDesigner-FactoryGroup=kexi
X-KFormDesigner-WidgetFactoryVersion=2
