[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KFormDesigner/WidgetFactory

Name=Kexi DB Widgets
Name[ar]=متحكمات Kexi DB
Name[bg]=Графични обекти на Kexi за бази данни
Name[ca]=Estris DB de Kexi
Name[cy]=Celfigion Cronfa Ddata Kexi
Name[da]=Kexi DB-kontroller
Name[de]=Kexi Datenbank-Elemente
Name[el]=Γραφικά συστατικά Kexi DB
Name[eo]=DB-fenestraĵo de Kexi
Name[es]=Wigdet de BD de Kexi
Name[et]=Kexi andmebaasividinad
Name[eu]=Kexi-ren datu-baseko trepetak
Name[fi]=Kexi tietokantaelementit
Name[fr]=Éléments graphiques de base de données Kexi
Name[gl]=Elementos de Base de Datos Kexi
Name[he]=פריטי מסד נתונים של Kexi
Name[hu]=Kexi adatbázis-kezelési grafikus elemek
Name[is]=Kexi gagnagrunns hlutir
Name[it]=Oggetti per banche dati per Kexi
Name[ja]=Kexi DB ウィジェット
Name[nb]=DB-element for Kexi
Name[nl]=Kexi DB-widgets
Name[nn]=DB-element for Kexi
Name[pl]=Widżety bazodanowe dla Kexi
Name[pt]=Elementos de Base de Dados Kexi
Name[pt_BR]=Widgets de BD do Kexi
Name[ru]=Элементы управления для работы с базами данных Kexi
Name[sr]=Kexi-јеве DB контроле
Name[sr@Latn]=Kexi-jeve DB kontrole
Name[sv]=Kexi-databaskomponenter
Name[ta]=கெக்சி டிபி சாளர உருக்கள்
Name[tr]=Kexi DB Parçacıkları
Name[uk]=Віджети Kexi DB
Name[xx]=xxKexi DB Widgetsxx
Name[zh_CN]=Kexi 数据库部件
Name[zh_TW]=Kexi DB 視窗元件

X-KDE-Library=kformdesigner_kexidbwidgets
X-KFormDesigner-FactoryGroup=kexi
X-KFormDesigner-WidgetFactoryVersion=2
