[Desktop Entry]
Name=Block3
Name[bg]=Блок3
Name[bs]=Blok 3
Name[ca]=Block3
Name[ca@valencia]=Block3
Name[cs]=Blok3
Name[de]=Quader3
Name[el]=Block3
Name[es]=Bloque3
Name[et]=Plokk3
Name[fi]=Rakennus 3
Name[fr]=Block3
Name[gl]=Bloque 3
Name[hu]=Blokk3
Name[ia]=Bloco3
Name[it]=Blocco3
Name[kk]=Блок3
Name[mr]=ब्लॉक3
Name[nb]=Blokk3
Name[nl]=Blok3
Name[pl]=Blok3
Name[pt]=Bloco3
Name[pt_BR]=Bloco3
Name[ru]=Блок3
Name[sk]=Blok3
Name[sv]=Block 3
Name[uk]=Блок 3
Name[x-test]=xxBlock3xx
Name[zh_CN]=块3
Name[zh_TW]=區塊3
