[Desktop Entry]
Name=Block1
Name[bg]=Блок1
Name[bs]=Blok 1
Name[ca]=Block1
Name[ca@valencia]=Block1
Name[cs]=Blok1
Name[da]=Blok1
Name[de]=Quader1
Name[el]=Block1
Name[es]=Bloque1
Name[et]=Plokk1
Name[fi]=Rakennus 1
Name[fr]=Block1
Name[gl]=Bloque 1
Name[hu]=Blokk1
Name[ia]=Bloco1
Name[it]=Blocco1
Name[kk]=Блок1
Name[nb]=Blokk1
Name[nl]=Blok1
Name[pl]=Blok1
Name[pt]=Bloco1
Name[pt_BR]=Bloco1
Name[ru]=Блок1
Name[sk]=Blok1
Name[sl]=Blok1
Name[sv]=Block 1
Name[uk]=Блок 1
Name[x-test]=xxBlock1xx
Name[zh_CN]=块1
Name[zh_TW]=區塊1
