[Desktop Entry]
Name=Block4
Name[bg]=Блок4
Name[bs]=Blok 4
Name[ca]=Block4
Name[ca@valencia]=Block4
Name[cs]=Blok4
Name[de]=Quader4
Name[el]=Block4
Name[es]=Bloque4
Name[et]=Plokk4
Name[fi]=Rakennus 4
Name[fr]=Block4
Name[gl]=Bloque 4
Name[hu]=Blokk4
Name[ia]=Bloco4
Name[it]=Blocco4
Name[kk]=Блок4
Name[mr]=ब्लॉक4
Name[nb]=Blokk4
Name[nl]=Blok4
Name[pl]=Blok4
Name[pt]=Bloco4
Name[pt_BR]=Bloco4
Name[ru]=Блок4
Name[sk]=Blok4
Name[sv]=Block 4
Name[uk]=Блок 4
Name[x-test]=xxBlock4xx
Name[zh_CN]=块4
Name[zh_TW]=區塊4
