[Desktop Entry]
Name=Map
Name[bg]=Карта
Name[bs]=Mapa
Name[ca]=Mapa
Name[ca@valencia]=Mapa
Name[cs]=Mapa
Name[da]=Kort
Name[de]=Karte
Name[el]=Χάρτης
Name[en_GB]=Map
Name[es]=Mapa
Name[eu]=Mapa
Name[fi]=Kartta
Name[fr]=Carte
Name[gl]=Mapa
Name[hu]=Térkép
Name[ia]=Mappa
Name[it]=Mappa
Name[kk]=Карта
Name[ko]=지도
Name[mr]=नकाशा
Name[nb]=Kart
Name[nl]=Kaart
Name[pl]=Mapa
Name[pt]=Mapa
Name[pt_BR]=Mapa
Name[ru]=Карта
Name[sk]=Mapa
Name[sl]=Zemljevid
Name[sv]=Karta
Name[tr]=Harita
Name[ug]=خەرىتە
Name[uk]=Карта
Name[x-test]=xxMapxx
Name[zh_CN]=地图
Name[zh_TW]=地圖
X-KDE-DirType=odg-collection
