[Desktop Entry]
Name=Crossroads
Name[bs]=Raskrsnica
Name[ca]=Encreuament
Name[ca@valencia]=Encreuament
Name[de]=Kreuzung
Name[el]=Crossroads
Name[es]=Cruce de caminos
Name[et]=Risttee
Name[fi]=Risteys
Name[fr]=Carrefour de routes
Name[gl]=Intersección
Name[it]=Incroci
Name[kk]=Қиылыс
Name[nb]=Veikryss
Name[nl]=Kruispunt
Name[pl]=Skrzyżowanie
Name[pt]=Cruzamento
Name[pt_BR]=Cruzamento
Name[ru]=Перекрёсток
Name[sk]=Križovatky
Name[sl]=Križišče
Name[sv]=Vägkorsning
Name[uk]=Перехрестя
Name[x-test]=xxCrossroadsxx
Name[zh_CN]=交叉点
Name[zh_TW]=十字路
