[Desktop Entry]
Name=Elevated
Name[bs]=Podignuto
Name[ca]=Elevat
Name[ca@valencia]=Elevat
Name[da]=Elevated
Name[de]=Erhöhte Straße
Name[el]=Elevated
Name[en_GB]=Elevated
Name[es]=Elevado
Name[et]=Tõstand
Name[eu]=Goragunea
Name[fi]=Kohotettu
Name[fr]=Élevé
Name[gl]=Elevación
Name[it]=Elevato
Name[ja]=高架橋
Name[kk]=Көтерлім
Name[nl]=Verhoogd
Name[pl]=Wzniesiony
Name[pt]=Elevado
Name[pt_BR]=Elevado
Name[ru]=Железная дорога
Name[sk]=Zvýšený
Name[sl]=Dvignjeno
Name[sv]=Upphöjd
Name[tr]=Yükseltilmiş
Name[uk]=Підйом
Name[x-test]=xxElevatedxx
Name[zh_TW]=高架
