[Desktop Entry]
Name=Factory
Name[bg]=Фабрика
Name[bs]=Fabrika
Name[ca]=Fàbrica
Name[ca@valencia]=Fàbrica
Name[da]=Fabrik
Name[de]=Fabrik
Name[el]=Factory
Name[en_GB]=Factory
Name[es]=Fábrica
Name[et]=Tehas
Name[eu]=Fabrika
Name[fi]=Tehdas
Name[fr]=Usine
Name[gl]=Fábrica
Name[hu]=Gyár
Name[it]=Fabbrica
Name[ja]=工場
Name[kk]=Фабрика
Name[ko]=공장
Name[lt]=Gamykla
Name[nl]=Fabriek
Name[pl]=Fabryka
Name[pt]=Fábrica
Name[pt_BR]=Fábrica
Name[ru]=Фабрика
Name[sk]=Továreň
Name[sl]=Tovarna
Name[sv]=Fabrik
Name[tr]=Fabrika
Name[ug]=Factory
Name[uk]=Фабрика
Name[x-test]=xxFactoryxx
Name[zh_CN]=工厂
Name[zh_TW]=工廠
