[Desktop Entry]
Name=FootBridge
Name[ca]=FootBridge
Name[ca@valencia]=FootBridge
Name[de]=Fußgängerbrücke
Name[el]=FootBridge
Name[es]=Puente peatonal
Name[et]=Jalakäijate sild
Name[fi]=Kävelysilta
Name[it]=PontePedonale
Name[kk]=Жаяу көпір
Name[nb]=Fotgjengerbru
Name[nl]=Voetbrug
Name[pl]=Most dla pieszych
Name[pt]=PontePedonal
Name[pt_BR]=Ponte pedonal
Name[ru]=Пешеходный мост
Name[sk]=FootBridge
Name[sv]=Gångbro
Name[uk]=Пішохідний міст
Name[x-test]=xxFootBridgexx
Name[zh_CN]=人形天桥
Name[zh_TW]=人行橋
