[Desktop Entry]
Name=RedCar
Name[bs]=crveno auto
Name[ca]=RedCar
Name[ca@valencia]=RedCar
Name[da]=Rød bil
Name[de]=Rotes Auto
Name[el]=RedCar
Name[es]=Coche rojo
Name[et]=Punane auto
Name[fi]=Punainen auto
Name[fr]=Voiture rouge
Name[gl]=Coche vermello
Name[it]=Automobile rossa
Name[kk]=ҚызылАвто
Name[nb]=RødBil
Name[nl]=Rode auto
Name[pl]=CzerwonyPojazd
Name[pt]=CarroVermelho
Name[pt_BR]=Carro vermelho
Name[ru]=Красная машина
Name[sk]=Červené auto
Name[sl]=RdečAvto
Name[sv]=Röd bil
Name[uk]=Червоний автомобіль
Name[x-test]=xxRedCarxx
Name[zh_TW]=紅車
