[Desktop Entry]
Name=StraightRoad1
Name[bs]=RavnaCesta1
Name[ca]=CamíRecte1
Name[ca@valencia]=Camírecte1
Name[da]=Lige vej1
Name[el]=StraightRoad1
Name[es]=Carretera recta 1
Name[et]=Sirge tee 1
Name[fi]=Suora tie 1
Name[fr]=Route principale 1
Name[gl]=Estrada recta 1
Name[it]=Rettilineo1
Name[kk]=ТікЖол1
Name[nb]=RettVei1
Name[nl]=RechteWeg1
Name[pl]=ProstaDroga1
Name[pt]=EstradaRecta1
Name[pt_BR]=EstradaReta1
Name[ru]=Прямая дорога 1
Name[sk]=StraightRoad1
Name[sl]=RavnaCesta1
Name[sv]=Rak väg 1
Name[uk]=Пряма дорога 1
Name[x-test]=xxStraightRoad1xx
Name[zh_TW]=直路1
