<html><head><title>Chapter 2. Command Reference</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="keywords" content="KDE, kdeutils, Kchart, chart, graph, plot"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"><link rel="home" href="index.html" title="The KChart Handbook"><link rel="up" href="index.html" title="The KChart Handbook"><link rel="previous" href="introduction.html" title="Chapter 1. Introduction"><link rel="next" href="faq.html" title="Chapter 3. Questions and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Command Reference</h1></div><div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('help:/common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;"><div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('help:/common/doctop1.png') repeat;"></div><div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('help:/common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div><div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('help:/common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr><td align="left" class="left"><a accesskey="p" href="introduction.html">Prev</a></td><td align="center" class="center"> </td><td align="right" class="right"><a accesskey="n" href="faq.html">Next</a></td></tr></tbody></table></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="commands"></a>Chapter 2. Command Reference</h2></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="kchart-menus"></a>The main KChart window</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2778883"></a>The <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span> Menu</h3></div></div><p>
<div class="variablelist"><dl><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">New</span> (<b><b>Ctrl</b>+<b>N</b></b>)</span></dt><dd><p>Creates a new document</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Open...</span> (<b><b>Ctrl</b>+<b>O</b></b>)</span></dt><dd><p>Opens a document</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Open Recent</span></span></dt><dd><p>Opens a recently saved document</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Save</span> (<b><b>Ctrl</b>+<b>S</b></b>)</span></dt><dd><p>Saves the document</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Save As</span></span></dt><dd><p>Saves the document with the specified format</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Print</span> (<b><b>Ctrl</b>+<b>P</b></b>)</span></dt><dd><p>Prints the document</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Make sure the proper print system is selected in the
&#8220;Print system currently used:&#8221; section. This option can
be seen after clicking on the <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Expand</span> button.</p></div></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Print preview</span></span></dt><dd><p>Displays a picture of what the printed
document will look like.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Document Information...</span></span></dt><dd><p>Opens a dialog box where you can enter
information about your chart.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This document information will be
displayed in the Konqueror file browser as a tool tip. The tool tips
are pop-ups that show the contents of a file when you move your mouse over
the file icon.</p></div></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Send File...</span></span></dt><dd><p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>This feature does not work
properly. Do not use it.</p></div></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Close</span> (<b><b>Ctrl</b>+<b>W</b></b>)</span></dt><dd><p>Closes the current chart.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Quit</span> (<b><b>Ctrl</b>+<b>Q</b></b>)</span></dt><dd><p>Quits KChart</p></dd></dl></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2776251"></a>The <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Edit</span> Menu</h3></div></div><p>
<div class="variablelist"><dl><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Edit</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Customize with Wizard...</span></span></dt><dd><p>Allows you to specify the chart
type.You can also insert titles and change the fonts, with
the Wizard.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Edit</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Edit Data...</span></span></dt><dd><p>Table for entering the data.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Edit</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Configure...</span></span></dt><dd><p>Dialogs for configuring the
chart.</p></dd></dl></div>
</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2776351"></a>The Configure Tabs</h4></div></div><div class="variablelist"><dl><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Colors</span></span></dt><dd><p>Select graph colors, grid colors and
title colors here.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Font</span></span></dt><dd><p>Select font style and size here. The
series colors can be selected here also. The series refer to the
individual graphs. Each graphed set of data is a series</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Background</span></span></dt><dd><p>Select the background color for your
graph.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The picture backgrounds do not work at this time</p></div></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Legend</span></span></dt><dd><p>Change the location of the legend box. The
color of the legend box can be changed also. The legend box contains
the color key to the graph series.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Axes</span></span></dt><dd><p>The axes can be turned on or off
here.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Not all the features work here.</p></div></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">3D Parameters</span></span></dt><dd><p>The perspective for the 3d bar graphs can be
set here. </p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Chart Subtype</span></span></dt><dd><p>Changes the arrangement of bar graphs.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Header/Footer</span></span></dt><dd><p>Enter the titles you want for your graphhere.</p></dd></dl></div></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2776568"></a>The <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span> Menu</h3></div></div><p>
<div class="variablelist"><dl><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Load Config</span></span></dt><dd><p>Loads a previously saved configuration.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Save Config</span></span></dt><dd><p>Saves the configuration you set up in
Edit Configure.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Default Config</span></span></dt><dd><p>Loads the default configuration.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Show File Toolbar</span></span></dt><dd><p>Displays the file toolbar for fast access.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Show Chart Toolbar</span></span></dt><dd><p>Displays the toolbar for the different
charting styles (Pie Chart, Bar Chart, Area Chart and so on).</p></dd></dl></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2775138"></a>Configuring Shortcuts</h3></div></div><p>The <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Configure Shortcuts...</span>
allows you to specify key bindings</p><p>Below is an example of how to configure a short cut for opening
the chart wizard.</p><div class="screenshot"><div class="mediaobject"><img src="shortcut.png"></div></div><div class="itemizedlist"><ul type="disc"><li><p>
Click on the <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Custom</span> button.
</p></li><li><p>
Next click on the <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Primary</span> button.
</p></li><li><p>
Do <b><tt><b>Alt</b> <b>Ctrl</b> <b>W</b></tt></b>
and the dialog should disappear. The key binding is now entered. 
</p></li></ul></div><p>Pressing the keys <b><tt><b>Alt</b> <b>Ctrl</b> <b>W</b></tt></b>
now opens the Wizard.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2775254"></a>Configuring Toolbars</h3></div></div><p>The <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Configure Toolbars...</span>
Is used to add additional buttons to the toolbars.</p><div class="screenshot"><div class="mediaobject"><img src="toolbars.png"></div></div><div class="itemizedlist"><ul type="disc"><li><p>To add a button to the File toolbar, 
</p><div class="screenshot"><div class="mediaobject"><img src="file-toolbar.png"></div></div><p>  make sure <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">File
  &lt;KOfficeShell&gt;</span> is displayed in the top combo box.
</p></li><li><p>
Click on one of the items in the left hand pane. This item will now have a
blue background showing that it has been selected.
</p></li><li><p>
Next click on the Right arrow button to place it in
the right pane.
</p></li><li><p>
Click on <b><tt><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Apply</span></tt></b> and then
click on <b><tt><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">OK</span></tt></b>
</p></li></ul></div><p>The new Item should be in the toolbar. <span class="inlinemediaobject"><img src="file-toolbar2.png"></span></p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2775406"></a>The <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Help</span> Menu</h3></div></div><div class="variablelist"><dl><dt><span class="term">
<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Help</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Contents...</span> (<b><b>F1</b></b>)
</span></dt><dd><p>Invokes the KDE Help system starting at the
KChart help pages. (this document).</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Help</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">What's This?</span> (<b><b>Shift</b>+<b>F1</b></b>)
</span></dt><dd><p>Changes the mouse cursor to a combination arrow and
question mark.  Clicking on items within KChart will open a help
window (if one exists for the particular item) explaining the item's
function.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Help</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Report Bug...</span></span></dt><dd><p>Opens the Bug report dialog where you can
report a bug or request a &#8220;wishlist&#8221; feature.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Help</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">About KChart</span></span></dt><dd><p>This will display version and author
information.</p></dd><dt><span class="term"><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Help</span>-&gt;<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">About KDE</span></span></dt><dd><p>This displays the KDE version and other basic
information.</p></dd></dl></div></div></div></div><div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('help:/common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;"><img src="help:/common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;"><tr><td width="33%" align="left" valign="top"><a href="introduction.html">Prev</a></td><td width="34%" align="center" valign="top"><a href="index.html">Home</a></td><td width="33%" align="right" valign="top"><a href="faq.html">Next</a></td></tr><tr><td width="33%" align="left">Introduction </td><td width="34%" align="center"><a href="index.html">Up</a></td><td width="33%" align="right"> Questions and Answers</td></tr></table></div></div></body></html>