[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
Exec=krita %u
DocPath=krita/index.html
GenericName=Painting and Image Editing Application
GenericName[bg]=Редактор на графични изображения
GenericName[cy]=Cymhwysiad Peintio Golygu Delweddau
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[eo]=Aplikaĵo por pentrado kaj bildkreado
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[eu]=Irudien marrazketa eta ediziorako aplikazioa
GenericName[fr]=Application de dessin et de manipulation d'images
GenericName[it]=Applicazione di disegno e di modifica delle immagini
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[pt]=Aplicação de Pintura e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Manipulação de Imagens
GenericName[ru]=Рисование и редактирование изображений
GenericName[se]=Málen- ja govvagieđahallanprográmma
GenericName[sr]=Програм за цртање и уређивање слика
GenericName[sr@Latn]=Програм за цртање и уређивање слика
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[tr]=Boyama ve Resim Düzenleme Programı
GenericName[xx]=xxPainting and Image Editing Applicationxx
MimeType=image/x-xcf-gimp;image/gif;image/cgm;image/tiff;image/x-bmp;image/x-ico;image/x-pcx;image/x-portable-pixmap;image/x-targa;image/x-xbm;image/x-xcf;image/x-xpm;image/x-vnd.adobe.photoshop;image/x-rgb
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
NoDisplay=true
