[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[x-test]=xxKritaxx
Exec=krita %u
GenericName=Painting and Image Editing Application
GenericName[x-test]=xxPainting and Image Editing Applicationxx
MimeType=image/x-xcf-gimp;image/gif;image/cgm;image/x-bmp;image/x-ico;image/x-pcx;image/x-portable-pixmap;image/x-targa;image/x-xbm;image/x-xcf;image/x-xpm;image/x-vnd.adobe.photoshop;image/x-rgb
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
NoDisplay=true
