[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera Image
Comment[ca]=Imatge de Càmera RAW
Comment[da]=Ubehandlet kamerabillede
Comment[de]=Kamera RAW-Bild
Comment[el]=Εικόνα RAW φωτογραφικής μηχανής
Comment[es]=Imagen RAW de cámara
Comment[et]=Kaamera toorpilt
Comment[hu]=RAW-képfájl
Comment[is]=RAW ljósmynd
Comment[it]=Immagine in formato grezzo di macchina fotografica
Comment[ja]=RAW カメラ画像
Comment[nl]=RAW camera-afbeelding
Comment[pl]=Nieobrobione zdjęcie (RAW)
Comment[pt]=Imagem RAW da Máquina Fotográfica
Comment[pt_BR]=Imagem RAW da Máquina Fotográfica
Comment[sl]=Fotografija v formatu RAW
Comment[sr]=Сирова слика са камере
Comment[sr@Latn]=Sirova slika sa kamere
Comment[sv]=Obehandlad bild från kamera
Comment[uk]=RAW-зображення з камери
