[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera Image
Comment[ar]=صورة الكامير RAW
Comment[bg]=RAW изображение от камера
Comment[da]=Ubehandlet kamerabillede
Comment[de]=Kamera RAW-Bild
Comment[el]=Εικόνα RAW φωτογραφικής μηχανής
Comment[es]=Imagen RAW de cámara
Comment[et]=Kaamera toorpilt
Comment[fr]=Image RAW d'appareil photo
Comment[gl]=Imaxe RAW de Cámara
Comment[it]=Immagine in formato grezzo di macchina fotografica
Comment[ja]=RAW カメラ画像
Comment[pt]=Imagem RAW da Máquina Fotográfica
Comment[pt_BR]=Imagem RAW da Máquina Fotográfica
Comment[ru]=Изображение камеры в формате RAW
Comment[sv]=Obehandlad bild från kamera
Comment[zh_TW]=照像機 RAW 圖片
