[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow right
Name[af]=pyl regterkant
Name[ar]=السهم الى اليمين
Name[az]=Sağ ox
Name[bg]=Стрелка на дясно
Name[bs]=Strelica desno
Name[cs]=Šipka doprava
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[eo]=Dekstren
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[fi]=Nuoli oikealle
Name[fo]=Pílur til høgru
Name[fr]=Flèche droite
Name[he]=חץ ימינה
Name[hr]=Strelica desno
Name[hu]=Jobbra nyíl
Name[id]=Panah kanan
Name[is]=Ör til hægri
Name[it]=Freccia destra
Name[ja]=右矢印
Name[lt]=Rodyklė dešinėn
Name[lv]=Bulta pa labi
Name[mt]=Vleġġa lemin
Name[nb]=Pil til høyre
Name[nl]=Pijl naar rechts
Name[nn]=Pil til høgre
Name[pl]=Strzałka w prawo
Name[pt]=Seta à direita
Name[pt_BR]=Seta para direita
Name[ro]=Săgeată dreapta
Name[ru]=Стрелка вправо
Name[sk]=Šipka vpravo
Name[sl]=Puščica desno
Name[sr]=Strelica desno
Name[sv]=Pil höger
Name[ta]=ÅÄ «õÒìÌÈ¢
Name[th]=ลูกศรขวา
Name[uk]=Стрілка праворуч
Name[ven]=Musevhe wa tshaula
Name[xh]=Itolo ekunene
Name[xx]=xx
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
Name[zu]=Umcibisholo kwesokudla
Icon=.icon/ArrowRight.png
