[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow Up
Name[ar]=السهم المتجه للأعلى
Name[bg]=Стрелка нагоре
Name[ca]=Fletxa a dalt
Name[cy]=Saeth i Fyny
Name[da]=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[eo]=Sago supren
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[eu]=Goiko gezia
Name[fi]=Nuoli ylös
Name[fr]=Flèche haute
Name[gl]=Frecha para Cima
Name[he]=חץ למעלה
Name[hu]=Felfelé nyíl
Name[is]=Píla upp
Name[it]=Freccia su
Name[ja]=上矢印
Name[nb]=Pil opp
Name[nl]=Pijl omhoog
Name[nn]=Pil opp
Name[pt]=Seta para Cima
Name[pt_BR]=Seta para cima
Name[ru]=Стрелка вверх
Name[sl]=Puščica gor
Name[sr]=Стрелица горе
Name[sr@Latn]=Strelica gore
Name[sv]=Pil upp
Name[tr]=Yukarı Ok
Name[uk]=Стрілка вгору
Name[xx]=xxArrow Upxx
Name[zh_CN]=上箭头
Name[zh_TW]=上箭頭
Icon=.icon/ArrowUp.png
