[Desktop Entry]
Type=Link
URL=.source/ArrowRightDown.atf
Name=Arrow right/down
Name[af]=PYL REGTERKANT/ONDERTOE
Name[az]=Sağ/aşağı ox
Name[bg]=Стрелка дясно/долу
Name[cs]=Šipka doprava dolů
Name[da]=Name=Pil til højre/ned
Name[de]=Pfeil nach rechts/unten
Name[el]=Δεξί/κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha a la derecha/abajo
Name[et]=Nool paremale/alla
Name[fi]=Nuoli oikealle/alas
Name[fr]=Flèche bas/droite
Name[he]=הטמל\הנימי ץח
Name[hu]=Jobbra/lefelé nyíl
Name[is]=Ör til hægri/niður
Name[it]=Freccia destra/giù
Name[ja]=右下矢印
Name[ko]=오른쪽 아래 화살표
Name[lt]=Rodyklė dešinėn/žemyn
Name[lv]=Bulta pa labi/lejup
Name[mt]=Arrow lemin/isfel
Name[nl]=Pijl naar rechtsonder
Name[no]=Pil ned til høyre
Name[no_NY]=Pil ned til høgre
Name[pl]=Strzałka w prawo/dół
Name[pt_BR]=Seta para direita/baixo
Name[pt]=Seta abaixo/à direita
Name[ru]=Стрелка вправо/вниз
Name[sk]=Šipka vpravo/dolu
Name[sl]=Puščica desno/dol
Name[sr]=Strelica desno/dole
Name[sv]=Pil höger/ned
Name[ta]=ÅÄ/¸£ú «õÒìÌÈ¢
Name[tr]=Sağ/aşağı ok
Name[uk]=Стрілка праворуч/донизу
Name[vi]=Mũi tên phải/xuống 
Name[zh_CN.GB2312]=右下箭头
Name[zh_TW.Big5]=指標向右/向下
Icon=.icon/ArrowRightDown.png
