[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowDown.atf
Name=Arrow down
Name[af]=pyl ondertoe
Name[ar]=السهم الى أسفل
Name[az]=Aşağı ox
Name[bg]=Стрелка на долу
Name[bs]=Pogled dole
Name[cs]=Šipka dolů
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha hacia abajo
Name[et]=Nool alla
Name[fi]=Nuoli alas
Name[fr]=Flèche bas
Name[he]=חץ למטה
Name[hu]=Lefelé nyíl
Name[id]=Panah bawah
Name[is]=Ör niður
Name[it]=Freccia giù
Name[ja]=下矢印
Name[ko]=아래 화살표
Name[lt]=Rodyklė žemyn
Name[lv]=Bulta uz leju
Name[mt]=Vleġġa isfel
Name[nb]=Pil ned
Name[nl]=Pijl naar beneden
Name[nn]=Pil ned
Name[pl]=Strzałka w dół
Name[pt]=Seta abaixo
Name[pt_BR]=Seta para baixo
Name[ru]=Стрелка вниз
Name[sk]=Šipka dolu
Name[sl]=Puščica dol
Name[sr]=Strelica dole
Name[sv]=Pil ned
Name[ta]=¸£ú «õÒìÌÈ¢
Name[th]=ลูกศรลง
Name[tr]=Aşağı ok
Name[uk]=Стрілка вниз
Name[vi]=Mũi tên xuống 
Name[xh]=Itolo phantsi
Name[xx]=xx
Name[zh_CN]=下箭头
Name[zh_TW]=下箭頭
Name[zu]=Umcibisholo phansi
Icon=.icon/ArrowDown.png
