[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowDown.atf
Name=Arrow Down
Name[cy]=Saeth i Lawr
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[es]=Flecha hacia abajo
Name[et]=Nool alla
Name[fi]=Nuoli alas
Name[fr]=Flèche basse
Name[he]=חץ למטה
Name[hu]=Lefelé nyíl
Name[it]=Freccia giù
Name[nl]=Pijl omlaag
Name[pt]=Seta para Baixo
Name[pt_BR]=Seta para baixo
Name[ru]=Стрелка вниз
Name[sr]=Стрелица доле
Name[sr@Latn]=Strelica dole
Name[sv]=Pil ned
Name[tr]=Aşağı Ok
Name[zh_CN]=下箭头
Icon=.icon/ArrowDown.png
