[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow Left
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[fr]=Flèche gauche
Name[he]=חץ שמאלה
Name[hu]=Balra nyíl
Name[it]=Freccia sinistra
Name[nl]=Pijl links
Name[pt]=Seta para a Esquerda
Name[pt_BR]=Seta para esquerda
Name[ru]=Стрелка влево
Name[sr]=Стрелица лево
Name[sr@Latn]=Strelica levo
Name[sv]=Pil vänster
Name[zh_CN]=左箭头
Icon=.icon/ArrowLeft.png
