[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightDown.atf
Name=Arrow right/down
Name[af]=Pyl regterkant/ondertoe
Name[bg]=Стрелка надясно и надолу
Name[ca]=Fletxa dreta/a baix
Name[cs]=Šipka doprava dolů
Name[cy]=Saeth i'r Dde/i Lawr
Name[da]=Pil til højre/ned
Name[de]=Pfeil nach rechts/unten
Name[el]=Δεξί/κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha a la derecha/abajo
Name[et]=Nool paremale/alla
Name[fa]=فلش راست/پایین
Name[fi]=Nuoli oikealle/alas
Name[fr]=Flèche droite / bas
Name[he]=חץ ימינה\למטה
Name[hu]=Jobbra/lefelé nyíl
Name[it]=Freccia destra/giù
Name[ja]=右下矢印
Name[lo]=ລູກສອນຂວາ/ລົງ
Name[mt]=Vleġġa lemin/isfel
Name[nb]=Pil ned til høyre
Name[nl]=Pijl naar rechtsonder
Name[nn]=Pil ned til høgre
Name[pl]=Strzałka w prawo/dół
Name[pt]=Seta Abaixo/à Direita
Name[pt_BR]=Seta para direita/baixo
Name[ru]=Стрелка вправо/вниз
Name[se]=Olgeš/vulosnjuolla
Name[sk]=Šipka vpravo/dolu
Name[sl]=Puščica desno/dol
Name[sr]=Стрелица десно/доле
Name[sv]=Pil höger/ned
Name[tg]=Ақрабак ба тарафи рост/поён
Name[th]=ลูกศรขวา/ลง
Name[tr]=Sağ aşağıya ok
Name[ven]=Musevhe wa tshaula/fhasi
Name[xh]=Itolo ekunene/ezantsi
Name[zh_CN]=右下箭头
Name[zh_TW]=右下箭頭
Name[zu]=Umcibisholo kewsokudla/phansi
Icon=.icon/ArrowRightDown.png
