####################################
#  Autoform
# Generated with atoformEdit
# (c) by Reginald Stadlbauer 1998
# E-Mail: reggie@kde.org
####################################

################ 1. Point

POINT {

  X {
a = w
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h / 3
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 2. Point

POINT {

  X {
a = w * 2 / 3
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 3. Point

POINT {

  X {
a = w / 3
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h / 3
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 0
  }

}

################ 4. Point

POINT {

  X {
a = w / 16
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h / 16
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 5. Point

POINT {

  X {
a = w / 16
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h
b = h / 16
c = 0
d = 0
e = 0
f = 0
y = a - b
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 6. Point

POINT {

  X {
a = w
b = w / 16
c = 0
d = 0
e = 0
f = 0
x = a - b
  }

  Y {
a = h
b = h / 16
c = 0
d = 0
e = 0
f = 0
y = a - b
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 7. Point

POINT {

  X {
a = w * 2 / 3
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h * 2 / 3
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 0
  }

}

################ 8. Point

POINT {

  X {
a = w
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h / 3
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

