[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow up
Name[af]=pyl begin
Name[ar]=السهم الى الأعلى
Name[az]=Yuxarı ox
Name[bg]=Стрелка на горе
Name[bs]=Pogled gore
Name[cs]=Šipka nahoru
Name[da]=Name=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[eo]=Supren
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[fi]=Nuoli ylös
Name[fr]=Flèche haut
Name[he]=חץ למעלה
Name[hu]=Felfelé nyíl
Name[id]=panah atas
Name[is]=Ör upp
Name[it]=Freccia su
Name[ja]=上矢印
Name[ko]=위 화살표
Name[lt]=Rodyklė aukštyn
Name[lv]=Bulta uz augšu
Name[mt]=Vleġġa fuq
Name[nb]=Pil opp
Name[nl]=Pijl naar boven
Name[nn]=Pil opp
Name[pl]=Strzałka w górę
Name[pt]=Seta acima
Name[pt_BR]=Seta para cima
Name[ru]=Стрелка вверх
Name[sk]=Šipka hore
Name[sl]=Puščica gor
Name[sr]=Strelica gore
Name[sv]=Pil upp
Name[ta]=§Áø «õÒìÌÈ¢
Name[th]=ลูกศรขึ้น
Name[tr]=Yukarı ok
Name[uk]=Стрілка вгору
Name[vi]=Mũi tên xuống 
Name[xh]=Itolo phezulu
Name[xx]=xx
Name[zh_CN]=上箭头
Name[zh_TW]=上箭頭
Name[zu]=Umcibisholo phezulu
Icon=.icon/ArrowUp.png
