[Desktop Entry]
Type=Link
URL=.source/ArrowRightUp.atf
Name=Arrow right/up
Name[af]=PYL REGTERKANT/BEGIN
Name[az]=Sağ/yuxarı ox
Name[bg]=Стрелка дясно/горе
Name[cs]=Šipka doprava nahoru
Name[da]=Name=Pil til højre/op
Name[de]=Pfeil nach rechts/oben
Name[el]=Δεξί/πάνω βέλος
Name[eo]=Supren dekstren
Name[es]=Flecha a la derecha/arriba
Name[et]=Nool paremale/üles
Name[fi]=Nuoli oikealle ylös
Name[fr]=Flèche haut/droite
Name[he]=הלעמל\הנימי ץח
Name[hu]=Jobbra/felfelé nyíl
Name[is]=Ör til hægri/upp
Name[it]=Freccia destra/su
Name[ja]=右上矢印
Name[ko]=오른쪽 위 화살표
Name[lt]=Rodyklė dešinėn/aukštyn
Name[lv]=Bulta pa labi/augšup
Name[mt]=Arrow lemin/fuq
Name[nl]=Pijl naar rechtsboven
Name[no]=Pil opp til høyre
Name[no_NY]=Pil opp til høgre
Name[pl]=Strzałka w prawo/górę
Name[pt_BR]=Seta para direita/cima
Name[pt]=Seta acima/à direita
Name[ru]=Стрелка вправо/вверх
Name[sk]=Šipka vpravo/hore
Name[sl]=Puščica desno/gor
Name[sr]=Strelica desno/gore
Name[sv]=Pil höger/upp
Name[ta]=ÅÄ/§Áø «õÒìÌÈ¢
Name[tr]=Sağ/yukarı ok
Name[uk]=Стрілка праворуч/вгору
Name[vi]=Mũi ten phải/lên 
Name[zh_CN.GB2312]=右上箭头
Name[zh_TW.Big5]=指標向右/向上
Icon=.icon/ArrowRightUp.png
