[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftUp.atf
Name=Arrow left/up
Name[af]=pyl links/begin
Name[ar]=السهم لى اليسار و الأعلى
Name[az]=Sol/yuxarı ox
Name[bg]=Стрелка ляво/горе
Name[bs]=Strelica lijevo/gore
Name[cs]=Šipka vlevo nahoru
Name[da]=Pil til venstre/op
Name[de]=Pfeil nach links/oben
Name[el]=Αριστερό/πάνω βέλος
Name[eo]=Supren maldekstren
Name[es]=Flecha a la izquierda/arriba
Name[et]=Nool vasakule/üles
Name[fi]=Nuoli vasemmalle ylös
Name[fo]=Pílur til vinstru ella upp
Name[fr]=Flèche haut/gauche
Name[he]=חץ שמאלה\למעלה
Name[hr]=Strelica lijevo/gore
Name[hu]=Balra/felfelé nyíl
Name[id]=Panah kiri/atas
Name[is]=Ör til vinstri/upp
Name[it]=Freccia sinistra/su
Name[ja]=左上矢印
Name[lt]=Rodyklė kairėn/aukštyn
Name[lv]=Bulta pa kreisi/augšup
Name[mt]=Vleġġa xellug/fuq
Name[nb]=Pil opp til venstre
Name[nl]=Pijl naar linksboven
Name[nn]=Pil opp til venstre
Name[pl]=Strzałka w lewo/górę
Name[pt]=Seta acima/à esquerda
Name[pt_BR]=Seta para direita/cima
Name[ro]=Săgeată stînga/sus
Name[ru]=Стрелка влево/вверх
Name[sk]=Šipka vľavo/hore
Name[sl]=Puščica levo/gor
Name[sr]=Strelica levo/gore
Name[sv]=Pil vänster/upp
Name[ta]=­¼/§Áø «õÒìÌÈ¢
Name[th]=ลูกศรซ้าย/ขึ้น
Name[uk]=Стрілка ліворуч/вгору
Name[ven]=Musevhe wa tshamonde/ntha
Name[xh]=Itolo ekhohlo/phezulu
Name[xx]=xx
Name[zh_CN]=左上箭头
Name[zh_TW]=左上箭頭
Name[zu]=Umcibisholo kwesokunene/phezulu
Icon=.icon/ArrowLeftUp.png
