[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowDown.atf
Name=Arrow down
Name[af]=Pyl ondertoe
Name[bg]=Стрелка надолу
Name[ca]=Fletxa a baix
Name[cs]=Šipka dolů
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha hacia abajo
Name[et]=Nool alla
Name[fa]=فلش پایین
Name[fi]=Nuoli alas
Name[fr]=Flèche bas
Name[he]=חץ למטה
Name[hu]=Lefelé nyíl
Name[it]=Freccia giù
Name[ja]=下矢印
Name[lo]=ລູກສອນລົງ
Name[ms]=Anak Panak turun
Name[mt]=Vleġġa isfel
Name[nb]=Pil ned
Name[nl]=Pijl naar beneden
Name[nn]=Pil ned
Name[pl]=Strzałka w dół
Name[pt]=Seta abaixo
Name[pt_BR]=Seta para baixo
Name[ru]=Стрелка вниз
Name[se]=Vulosnjuolla
Name[sk]=Šipka dolu
Name[sl]=Puščica dol
Name[sr]=Стрелица доле
Name[sv]=Pil ned
Name[tg]=Ақрабак ба поён
Name[th]=ลูกศรลง
Name[tr]=Aşağıya ok
Name[ven]=Musevhe fhasi
Name[xh]=Itolo ezantsi
Name[zh_CN]=下箭头
Name[zh_TW]=下箭頭
Name[zu]=Umcibisholo phansi
Icon=.icon/ArrowDown.png
