[Desktop Entry]
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow Up
Name[bg]=Стрелка нагоре
Name[ca]=Fletxa a dalt
Name[cy]=Saeth i Fyny
Name[da]=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[eo]=Supren
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[eu]=Goiko gezia
Name[fa]=جهت بالا
Name[fi]=Nuoli ylös
Name[fr]=Flèche haute
Name[fy]=Pylk omheech
Name[gl]=Frecha para Cima
Name[he]=חץ למעלה
Name[hi]=तीर ऊपर
Name[hr]=Strelica prema gore
Name[hu]=Felfelé nyíl
Name[is]=Píla upp
Name[it]=Freccia su
Name[ja]=上矢印
Name[kk]=Жоғары жебесі
Name[lv]=Bulta uz augšu
Name[ms]=Anak Panah Ke atas
Name[nb]=Pil opp
Name[nds]=Piel hooch
Name[ne]=माथि बाँण
Name[nl]=Pijl omhoog
Name[pl]=Strzałka w górę
Name[pt]=Seta para Cima
Name[pt_BR]=Seta para Cima
Name[ru]=Стрелка вверх
Name[se]=Bajásnjuolla
Name[sk]=Šipka hore
Name[sl]=Puščica gor
Name[sv]=Pil upp
Name[tg]=Ақрабаки боло
Name[tr]=Yukarıya Ok
Name[uk]=Стрілка вгору
Name[uz]=Yuqoriga belgisi
Name[uz@cyrillic]=Юқорига белгиси
Name[x-test]=xxArrow Upxx
Name[zh_CN]=上箭头
Name[zh_TW]=上箭頭
Icon=.icon/ArrowUp.png
