[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow Up
Name[cy]=Saeth i Fyny
Name[da]=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[fi]=Nuoli ylös
Name[fr]=Flèche haute
Name[he]=חץ למעלה
Name[hu]=Felfelé nyíl
Name[it]=Freccia su
Name[nl]=Pijl omhoog
Name[pt]=Seta para Cima
Name[pt_BR]=Seta para cima
Name[ru]=Стрелка вверх
Name[sr]=Стрелица горе
Name[sr@Latn]=Strelica gore
Name[sv]=Pil upp
Name[tr]=Yukarı Ok
Name[zh_CN]=上箭头
Icon=.icon/ArrowUp.png
