[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightDown.atf
Name=Arrow right/down
Name[af]=pyl regterkant/ondertoe
Name[ar]=السهم الى اليمين و الأسفل
Name[az]=Sağ/aşağı ox
Name[bg]=Стрелка дясно/долу
Name[bs]=Strelica desno/dole
Name[cs]=Šipka doprava dolů
Name[da]=Pil til højre/ned
Name[de]=Pfeil nach rechts/unten
Name[el]=Δεξί/κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha a la derecha/abajo
Name[et]=Nool paremale/alla
Name[fi]=Nuoli oikealle/alas
Name[fo]=Pílur til høgru ella niður
Name[fr]=Flèche bas/droite
Name[he]=חץ ימינה\למטה
Name[hr]=Strelica desno/dolje
Name[hu]=Jobbra/lefelé nyíl
Name[id]=Panah kanan/bawah
Name[is]=Ör til hægri/niður
Name[it]=Freccia destra/giù
Name[ja]=右下矢印
Name[lt]=Rodyklė dešinėn/žemyn
Name[lv]=Bulta pa labi/lejup
Name[mt]=Vleġġa lemin/isfel
Name[nb]=Pil ned til høyre
Name[nl]=Pijl naar rechtsonder
Name[nn]=Pil ned til høgre
Name[pl]=Strzałka w prawo/dół
Name[pt]=Seta Abaixo/à Direita
Name[pt_BR]=Seta para direita/baixo
Name[ro]=Săgeată dreapta/jos
Name[ru]=Стрелка вправо/вниз
Name[sk]=Šipka vpravo/dolu
Name[sl]=Puščica desno/dol
Name[sr]=Strelica desno/dole
Name[sv]=Pil höger/ned
Name[ta]=ÅÄ/¸£ú «õÒìÌÈ¢
Name[th]=ลูกศรขวา/ลง
Name[uk]=Стрілка праворуч/донизу
Name[ven]=Musevhe wa tshaula/fhasi
Name[xh]=Itolo ekunene/phantsi
Name[xx]=xx
Name[zh_CN]=右下箭头
Name[zh_TW]=右下箭頭
Name[zu]=Umcibisholo kewsokudla/phansi
Icon=.icon/ArrowRightDown.png
