[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow Right
Name[bg]=Стрелка надясно
Name[ca]=Fletxa dreta
Name[cy]=Saeth i'r Dde
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[eo]=Dekstren
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[eu]=Eskuin-gezia
Name[fa]=جهت راست
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droite
Name[gl]=Frecha para a Direita
Name[he]=חץ ימינה
Name[hr]=Strelica udesno
Name[hu]=Jobbra nyíl
Name[is]=Hægri píla
Name[it]=Freccia destra
Name[ja]=右矢印
Name[lv]=Bulta pa labi
Name[ms]=Anak Panah Kanan
Name[nb]=Pil til høyre
Name[nds]=Piel rechts
Name[ne]=दायाँ बाँण
Name[nl]=Pijl rechts
Name[pl]=Strzałka w prawo
Name[pt]=Seta para Direita
Name[pt_BR]=Seta para Direita
Name[ru]=Стрелка вправо
Name[se]=Olgešnjuolla
Name[sk]=Šipka vpravo
Name[sl]=Puščica desno
Name[sr]=Стрелица десно
Name[sr@latin]=Strelica desno
Name[sv]=Pil höger
Name[uk]=Стрілка праворуч
Name[uz]=Ўнгга белгиси
Name[x-test]=xxArrow Rightxx
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
Icon=.icon/ArrowRight.png
