[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow Left
Name[ca]=Fletxa esquerra
Name[cy]=Saeth i'r Chwith
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[eu]=Ezker-gezia
Name[fi]=Nuoli vasemmalle
Name[fr]=Flèche gauche
Name[he]=חץ שמאלה
Name[hu]=Balra nyíl
Name[is]=Vinstri píla
Name[it]=Freccia sinistra
Name[ja]=左矢印
Name[ms]=Anak Panah Kiri
Name[nb]=Pil til venstre
Name[nl]=Pijl links
Name[nn]=Pil til venstre
Name[pl]=Strzałka w lewo
Name[pt]=Seta para a Esquerda
Name[pt_BR]=Seta para esquerda
Name[ru]=Стрелка влево
Name[sl]=Puščica levo
Name[sr]=Стрелица лево
Name[sr@Latn]=Strelica levo
Name[sv]=Pil vänster
Name[uk]=Стрілка ліворуч
Name[uz]=Чапга белгиси
Name[zh_CN]=左箭头
Icon=.icon/ArrowLeft.png
