[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow left
Name[af]=Pyl links
Name[bg]=Стрелка наляво
Name[ca]=Fletxa esquerra
Name[cs]=Šipka vlevo
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[eo]=Maldekstren
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[fa]=فلش چپ
Name[fi]=Nuoli vasemmalle
Name[fr]=Flèche gauche
Name[he]=חץ שמאלה
Name[hu]=Balra nyíl
Name[it]=Freccia sinistra
Name[ja]=左矢印
Name[lo]=ລູກສອນຊ້າຍ
Name[ms]=Anak Panah kiri
Name[mt]=Vleġġa xellug
Name[nb]=Pil til venstre
Name[nl]=Pijl naar links
Name[nn]=Pil til venstre
Name[pl]=Strzałka w lewo
Name[pt]=Seta à esquerda
Name[pt_BR]=Seta para esquerda
Name[ru]=Стрелка влево
Name[se]=Gurutnjuolla
Name[sk]=Šipka vľavo
Name[sl]=Puščica levo
Name[sr]=Стрелица лево
Name[sv]=Pil vänster
Name[tg]=Ақрабак ба тарафи чап
Name[th]=ลูกศรซ้าย
Name[tr]=Sola ok
Name[ven]=Musevhe wa tshamonde
Name[xh]=Itolo ekhohlo
Name[zh_CN]=左箭头
Name[zh_TW]=左箭頭
Name[zu]=Umcibisholo wangasekunene
Icon=.icon/ArrowLeft.png
