[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow up
Name[af]=Pyl begin
Name[bg]=Стрелка нагоре
Name[ca]=Fletxa a dalt
Name[cs]=Šipka nahoru
Name[da]=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[eo]=Supren
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[fa]=فلش بالا
Name[fi]=Nuoli ylös
Name[fr]=Flèche haut
Name[he]=חץ למעלה
Name[hu]=Felfelé nyíl
Name[it]=Freccia su
Name[ja]=上矢印
Name[lo]=ລູກສອນຂື້ນ
Name[ms]=Anak Panah atas
Name[mt]=Vleġġa fuq
Name[nb]=Pil opp
Name[nl]=Pijl naar boven
Name[nn]=Pil opp
Name[pl]=Strzałka w górę
Name[pt]=Seta Acima
Name[pt_BR]=Seta para cima
Name[ru]=Стрелка вверх
Name[se]=Bajásnjuolla
Name[sk]=Šipka hore
Name[sl]=Puščica gor
Name[sr]=Стрелица горе
Name[sv]=Pil upp
Name[tg]=Ақрабак ба боло
Name[th]=ลูกศรขึ้น
Name[tr]=Yukarıya ok
Name[ven]=Musevhe ntha
Name[xh]=Itolo phezulu
Name[zh_CN]=上箭头
Name[zh_TW]=上箭頭
Name[zu]=Umcibisholo phezulu
Icon=.icon/ArrowUp.png
