[Desktop Entry]
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow left
Name[af]=PYL LINKS
Name[az]=Sol ox
Name[bg]=Стрелка на ляво
Name[cs]=Šipka vlevo
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[eo]=Maldekstren
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[fi]=Nuoli vasemmalle
Name[fr]=Flèche gauche
Name[he]=הלאמש ץח
Name[hu]=Balra nyíl
Name[is]=Ör til vinstri
Name[it]=Freccia sinistra
Name[ja]=左矢印
Name[ko]=왼 화살표
Name[lt]=Rodyklė kairėn
Name[lv]=Bulta pa kreisi
Name[mt]=Vleġġa xellug
Name[nl]=Pijl naar links
Name[no]=Pil til venstre
Name[no_NY]=Pil til venstre
Name[pl]=Strzałka w lewo
Name[pt_BR]=Seta para esquerda
Name[pt]=Seta à esquerda
Name[ru]=Стрелка влево
Name[sk]=Šipka vľavo
Name[sl]=Puščica levo
Name[sr]=Strelica desno
Name[sv]=Pil vänster
Name[ta]=­¼ «õÒìÌÈ¢
Name[tr]=Sol ok
Name[uk]=Стрілка ліворуч
Name[vi]=Mũi tên trái 
Name[zh_CN.GB2312]=左箭头
Name[zh_TW.Big5]=指標向左
Icon=.icon/ArrowLeft.png
