[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow Left
Name[bg]=Стрелка наляво
Name[ca]=Fletxa esquerra
Name[cy]=Saeth i'r Chwith
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[eu]=Ezker-gezia
Name[fa]=جهت چپ
Name[fi]=Nuoli vasemmalle
Name[fr]=Flèche gauche
Name[gl]=Frecha para a Esquerda
Name[he]=חץ שמאלה
Name[hr]=Strelica ulijevo
Name[hu]=Balra nyíl
Name[is]=Vinstri píla
Name[it]=Freccia sinistra
Name[ja]=左矢印
Name[km]=ព្រួញ​ទៅ​ឆ្វេង​
Name[lv]=Bulta pa kreisi
Name[ms]=Anak Panah Kiri
Name[nb]=Pil til venstre
Name[nds]=Piel links
Name[ne]=बायाँ बाँण
Name[nl]=Pijl links
Name[nn]=Pil til venstre
Name[pl]=Strzałka w lewo
Name[pt]=Seta para a Esquerda
Name[pt_BR]=Seta para esquerda
Name[ru]=Стрелка влево
Name[se]=Gurutnjuolla
Name[sl]=Puščica levo
Name[sr]=Стрелица лево
Name[sr@Latn]=Strelica levo
Name[sv]=Pil vänster
Name[uk]=Стрілка ліворуч
Name[uz]=Чапга белгиси
Name[x-test]=xxArrow Leftxx
Name[zh_TW]=左箭頭
Icon=.icon/ArrowLeft.png
