[Desktop Entry]
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow up
Name[af]=PYL BEGIN
Name[az]=Yuxarı ox
Name[bg]=Стрелка на горе
Name[cs]=Šipka nahoru
Name[da]=Name=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[eo]=Supren
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[fi]=Nuoli ylös
Name[fr]=Flèche haut
Name[he]=הלעמל ץח
Name[hu]=Felfelé nyíl
Name[is]=Ör upp
Name[it]=Freccia su
Name[ja]=上矢印
Name[ko]=위 화살표
Name[lt]=Rodyklė aukštyn
Name[lv]=Bulta uz augšu
Name[mt]=Vleġġa fuq
Name[nl]=Pijl naar boven
Name[no]=Pil opp
Name[no_NY]=Pil opp
Name[pl]=Strzałka w górę
Name[pt_BR]=Seta para cima
Name[pt]=Seta acima
Name[ru]=Стрелка вверх
Name[sk]=Šipka hore
Name[sl]=Puščica gor
Name[sr]=Strelica gore
Name[sv]=Pil upp
Name[ta]=§Áø «õÒìÌÈ¢
Name[tr]=Yukarı ok
Name[uk]=Стрілка вгору
Name[vi]=Mũi tên xuống 
Name[zh_CN.GB2312]=上箭头
Name[zh_TW.Big5]=指標向上
Icon=.icon/ArrowUp.png
