[Desktop Entry]
Type=Link
URL=.source/ArrowLeftDown.atf
Name=Arrow left/down
Name[af]=PYL LINKS/ONDERTOE
Name[az]=Sol/aşağı ox
Name[bg]=Стрелка ляво/долу
Name[cs]=Šipka vlevo dolů
Name[da]=Pil til venstre/ned
Name[de]=Pfeil nach links/unten
Name[el]=Αριστερό/κάτω βέλος
Name[eo]=Malsupren maldekstren
Name[es]=Flecha a la izquierda/abajo
Name[et]=Nool vasakule/alla
Name[fi]=Nuoli vasemalle alas
Name[fr]=Flèche bas/gauche
Name[he]=הטמל\הלאמש ץח
Name[hu]=Balra/lefelé nyíl
Name[is]=Ör til vinstri/niður
Name[it]=Freccia sinistra/giù
Name[ja]=左下矢印
Name[ko]=왼쪽 아래 화살표
Name[lt]=Rodyklė kairėn/žemyn
Name[lv]=Bulta pa kreisi/lejup
Name[mt]=Arrow xellug/isfel
Name[nl]=Pijl naar linksonder
Name[no]=Pil ned til venstre
Name[no_NY]=Pil ned til venstre
Name[pl]=Strzałka w lewo/dół
Name[pt_BR]=Seta para baixo/esquerda
Name[pt]=Seta abaixo/à esquerda
Name[ru]=Стрелка влево/вниз
Name[sk]=Šipka vľavo/dolu
Name[sl]=Puščica levo/dol
Name[sr]=Strelica levo/dole
Name[sv]=Pil vänster/ned
Name[ta]=­¼/¸£ú «õÒìÌÈ¢
Name[tr]=Sol/aşağı ok
Name[uk]=Стрілка ліворуч/вниз
Name[vi]=Mũi tên trái/xuống 
Name[zh_CN.GB2312]=左下箭头
Name[zh_TW.Big5]=指標向左/向下
Icon=.icon/ArrowLeftDown.png
