[Desktop Entry]
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow right
Name[af]=PYL REGTERKANT
Name[az]=Sağ ox
Name[bg]=Стрелка на дясно
Name[cs]=Šipka doprava
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[eo]=Dekstren
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droite
Name[he]=הנימי ץח
Name[hu]=Jobbra nyíl
Name[is]=Ör til hægri
Name[it]=Freccia destra
Name[ja]=右矢印
Name[ko]=오른 화살표
Name[lt]=Rodyklė dešinėn
Name[lv]=Bulta pa labi
Name[mt]=Vleġġa lemin
Name[nl]=Pijl naar rechts
Name[no]=Pil til høyre
Name[no_NY]=Pil til høgre
Name[pl]=Strzałka w prawo
Name[pt_BR]=Seta para direita
Name[pt]=Seta à direita
Name[ru]=Стрелка вправо
Name[sk]=Šipka vpravo
Name[sl]=Puščica desno
Name[sr]=Strelica desno
Name[sv]=Pil höger
Name[ta]=ÅÄ «õÒìÌÈ¢
Name[tr]=Sağ ok
Name[uk]=Стрілка праворуч
Name[vi]=Mũi tên phải 
Name[zh_CN.GB2312]=右箭头
Name[zh_TW.Big5]=指標向右
Icon=.icon/ArrowRight.png
