[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow Left
Name[ar]=السهم المتجِّه لليسار
Name[bg]=Стрелка наляво
Name[ca]=Fletxa esquerra
Name[cy]=Saeth i'r Chwith
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[eo]=Sago maldekstren
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[eu]=Ezker-gezia
Name[fi]=Nuoli vasemmalle
Name[fr]=Flèche gauche
Name[gl]=Frecha para a Esquerda
Name[he]=חץ שמאלה
Name[hu]=Balra nyíl
Name[is]=Vinstri píla
Name[it]=Freccia sinistra
Name[ja]=左矢印
Name[nb]=Pil til venstre
Name[nl]=Pijl links
Name[nn]=Pil til venstre
Name[pt]=Seta para a Esquerda
Name[pt_BR]=Seta para esquerda
Name[ru]=Стрелка влево
Name[sl]=Puščica levo
Name[sr]=Стрелица лево
Name[sr@Latn]=Strelica levo
Name[sv]=Pil vänster
Name[tr]=Sol Ok
Name[uk]=Стрілка ліворуч
Name[xx]=xxArrow Leftxx
Name[zh_CN]=左箭头
Name[zh_TW]=左箭頭
Icon=.icon/ArrowLeft.png
