[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow Right
Name[ca]=Fletxa dreta
Name[cy]=Saeth i'r Dde
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[eu]=Eskuin-gezia
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droite
Name[he]=חץ ימינה
Name[hu]=Jobbra nyíl
Name[is]=Hægri píla
Name[it]=Freccia destra
Name[ja]=右矢印
Name[km]=ព្រួញទៅ​ស្តាំ​
Name[lv]=Bulta pa labi
Name[ms]=Anak Panah Kanan
Name[nb]=Pil til høyre
Name[nl]=Pijl rechts
Name[nn]=Pil til høgre
Name[pl]=Strzałka w prawo
Name[pt]=Seta para Direita
Name[pt_BR]=Seta para direita
Name[ru]=Стрелка вправо
Name[se]=Olgešnjuolla
Name[sk]=Šipka vpravo
Name[sl]=Puščica desno
Name[sr]=Стрелица десно
Name[sr@Latn]=Strelica desno
Name[sv]=Pil höger
Name[uk]=Стрілка праворуч
Name[uz]=Ўнгга белгиси
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
Icon=.icon/ArrowRight.png
