[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftUp.atf
Name=Arrow Left/Up
Name[da]=Pil til venstre/op
Name[de]=Pfeil nach links/oben
Name[el]=Αριστερό/πάνω βέλος
Name[es]=Flecha a la izquierda/arriba
Name[et]=Nool vasakule/üles
Name[fr]=Flèche gauche / haute
Name[he]=חץ שמאלה ולמעלה
Name[hu]=Balra/felfelé nyíl
Name[it]=Freccia sinistra/su
Name[nb]=Pil opp til venstre
Name[nl]=Pijl linksboven
Name[pt]=Seta para Cima/Esquerda
Name[pt_BR]=Seta para esquetda/cima
Name[ru]=Стрелка влево/вверх
Name[sl]=Puščica levo/gor
Name[sr]=Стрелица лево/горе
Name[sr@Latn]=Strelica levo/gore
Name[sv]=Pil vänster/upp
Name[uk]=Стрілка ліворуч/вгору
Name[zh_CN]=左上箭头
Icon=.icon/ArrowLeftUp.png
