[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowDown.atf
Name=Arrow Down
Name[ca]=Fletxa a baix
Name[cy]=Saeth i Lawr
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[es]=Flecha hacia abajo
Name[et]=Nool alla
Name[eu]=Beheko gezia
Name[fi]=Nuoli alas
Name[fr]=Flèche basse
Name[he]=חץ למטה
Name[hu]=Lefelé nyíl
Name[is]=Píla niður
Name[it]=Freccia giù
Name[ja]=下矢印
Name[km]=ព្រួញ​ចុះក្រោម​
Name[ms]=Anak Panah Ke bawah
Name[nb]=Pil ned
Name[nl]=Pijl omlaag
Name[nn]=Pil ned
Name[pl]=Strzałka w dół
Name[pt]=Seta para Baixo
Name[pt_BR]=Seta para baixo
Name[ru]=Стрелка вниз
Name[se]=Vulosnjuolla
Name[sk]=Šipka dolu
Name[sl]=Puščica dol
Name[sr]=Стрелица доле
Name[sr@Latn]=Strelica dole
Name[sv]=Pil ned
Name[uk]=Стрілка вниз
Name[uz]=Пастга белгиси
Name[zh_CN]=下箭头
Name[zh_TW]=下箭頭
Icon=.icon/ArrowDown.png
