[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftDown.atf
Name=Arrow left/down
Name[af]=pyl links/ondertoe
Name[ar]=السهم الى اليسار و الأسفل
Name[az]=Sol/aşağı ox
Name[bg]=Стрелка ляво/долу
Name[bs]=Strelica lijevo/dole
Name[cs]=Šipka vlevo dolů
Name[da]=Pil til venstre/ned
Name[de]=Pfeil nach links/unten
Name[el]=Αριστερό/κάτω βέλος
Name[eo]=Malsupren maldekstren
Name[es]=Flecha a la izquierda/abajo
Name[et]=Nool vasakule/alla
Name[fi]=Nuoli vasemalle alas
Name[fo]=Pílur til vinstru ella niður
Name[fr]=Flèche bas/gauche
Name[he]=חץ שמאלה\למטה
Name[hr]=Strelica lijevo/dolje
Name[hu]=Balra/lefelé nyíl
Name[id]=Panah kiri/bawah
Name[is]=Ör til vinstri/niður
Name[it]=Freccia sinistra/giù
Name[ja]=左下矢印
Name[lt]=Rodyklė kairėn/žemyn
Name[lv]=Bulta pa kreisi/lejup
Name[mt]=Vleġġa xellug/isfel
Name[nb]=Pil ned til venstre
Name[nl]=Pijl naar linksonder
Name[nn]=Pil ned til venstre
Name[pl]=Strzałka w lewo/dół
Name[pt]=Seta abaixo/à esquerda
Name[pt_BR]=Seta para baixo/esquerda
Name[ro]=Săgeată stînga/jos
Name[ru]=Стрелка влево/вниз
Name[sk]=Šipka vľavo/dolu
Name[sl]=Puščica levo/dol
Name[sr]=Strelica levo/dole
Name[sv]=Pil vänster/ned
Name[ta]=­¼/¸£ú «õÒìÌÈ¢
Name[th]=ลูกศรซ้าย/ลง
Name[uk]=Стрілка ліворуч/вниз
Name[ven]=Musevhe wa tshamonde/fhasi
Name[xh]=Itolo ekhohlo/phantsi
Name[xx]=xx
Name[zh_CN]=左下箭头
Name[zh_TW]=左下箭頭
Name[zu]=Umcibisholo ngokwesokunene/ezansi
Icon=.icon/ArrowLeftDown.png
