[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightDown.atf
Name=Arrow Right/Down
Name[ca]=Fletxa dreta/a baix
Name[cy]=Saeth i'r Dde/i Lawr
Name[da]=Pil til højre/ned
Name[de]=Pfeil nach rechts/unten
Name[el]=Δεξί/κάτω βέλος
Name[es]=Flecha a la derecha/abajo
Name[et]=Nool paremale/alla
Name[eu]=Eskuin-beheko gezia
Name[fi]=Nuoli oikealle/alas
Name[fr]=Flèche droite / basse
Name[he]=חץ ימינה ולמטה
Name[hu]=Jobbra/lefelé nyíl
Name[is]=Píla hægri/niður
Name[it]=Freccia destra/giù
Name[ja]=右下矢印
Name[km]=ព្រួញ​ទៅ​ស្ដាំ/ចុះក្រោម
Name[ms]=Anak Panah Kanan/Ke bawah
Name[nb]=Pil ned til høyre
Name[nl]=Pijl rechtsonder
Name[nn]=Pil ned til høgre
Name[pl]=Strzałka w prawo/dół
Name[pt]=Seta para Baixo/Direita
Name[pt_BR]=Seta para direita/baixo
Name[ru]=Стрелка вправо-вниз
Name[se]=Olgeš/vulosnjuolla
Name[sk]=Šipka vpravo/dolu
Name[sl]=Puščica desno/dol
Name[sr]=Стрелица десно/доле
Name[sr@Latn]=Strelica desno/dole
Name[sv]=Pil höger/ned
Name[uk]=Стрілка праворуч/вниз
Name[uz]=Ўнгга/Пастга белгиси
Name[zh_CN]=右下箭头
Name[zh_TW]=右下箭頭
Icon=.icon/ArrowRightDown.png
