[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftDown.atf
Name=Arrow Left/Down
Name[ar]=السهم المتجّه للأسفل اليسار
Name[bg]=Стрелка наляво/надолу
Name[ca]=Fletxa esquerra/a baix
Name[cy]=Saeth i'r Chwith/i Lawr
Name[da]=Pil til venstre/ned
Name[de]=Pfeil nach links/unten
Name[el]=Αριστερό/κάτω βέλος
Name[eo]=Sago maldekstren/malsupren
Name[es]=Flecha a la izquierda/abajo
Name[et]=Nool vasakule/alla
Name[eu]=Ezker-beheko gezia
Name[fi]=Nuoli vasemalle alas
Name[fr]=Flèche gauche / basse
Name[gl]=Frecha para Baixo/Esquerda
Name[he]=חץ שמאלה ולמטה
Name[hu]=Balra/lefelé nyíl
Name[is]=Píla vinstri/niður
Name[it]=Freccia sinistra/giù
Name[ja]=左下矢印
Name[nb]=Pil ned til venstre
Name[nl]=Pijl linksonder
Name[nn]=Pil ned til venstre
Name[pt]=Seta para Baixo/Esquerda
Name[pt_BR]=Seta para esquerda/baixo
Name[ru]=Стрелка влево-вниз
Name[sl]=Puščica levo/dol
Name[sr]=Стрелица лево/доле
Name[sr@Latn]=Strelica levo/dole
Name[sv]=Pil vänster/ned
Name[tr]=Sol/Aşağı Ok
Name[uk]=Стрілка ліворуч/вниз
Name[xx]=xxArrow Left/Downxx
Name[zh_CN]=左下箭头
Name[zh_TW]=左下箭頭
Icon=.icon/ArrowLeftDown.png
