[Desktop Entry]
Type=Link
URL=.source/ArrowDown.atf
Name=Arrow down
Name[af]=PYL ONDERTOE
Name[az]=Aşağı ox
Name[bg]=Стрелка на долу
Name[cs]=Šipka dolů
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha hacia abajo
Name[et]=Nool alla
Name[fi]=Nuoli alas
Name[fr]=Flèche bas
Name[he]=הטמל ץח
Name[hu]=Lefelé nyíl
Name[is]=Ör niður
Name[it]=Freccia giù
Name[ja]=下矢印
Name[ko]=아래 화살표
Name[lt]=Rodyklė žemyn
Name[lv]=Bulta uz leju
Name[mt]=Vleġġa isfel
Name[nl]=Pijl naar beneden
Name[no]=Pil ned
Name[no_NY]=Pil ned
Name[pl]=Strzałka w dół
Name[pt_BR]=Seta para baixo
Name[pt]=Seta abaixo
Name[ru]=Стрелка вниз
Name[sk]=Šipka dolu
Name[sl]=Puščica dol
Name[sr]=Strelica dole
Name[sv]=Pil ned
Name[ta]=¸£ú «õÒìÌÈ¢
Name[tr]=Aşağı ok
Name[uk]=Стрілка вниз
Name[vi]=Mũi tên xuống 
Name[zh_CN.GB2312]=下箭头
Name[zh_TW.Big5]=指標向下
Icon=.icon/ArrowDown.png
