[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightUp.atf
Name=Arrow right/up
Name[af]=pyl regterkant/begin
Name[ar]=السهم الى اليمين و الأعلى
Name[az]=Sağ/yuxarı ox
Name[bg]=Стрелка дясно/горе
Name[bs]=Strelica desno/gore
Name[cs]=Šipka doprava nahoru
Name[da]=Pil til højre/op
Name[de]=Pfeil nach rechts/oben
Name[el]=Δεξί/πάνω βέλος
Name[eo]=Supren dekstren
Name[es]=Flecha a la derecha/arriba
Name[et]=Nool paremale/üles
Name[fi]=Nuoli oikealle ylös
Name[fo]=Pílur til høgru ella upp
Name[fr]=Flèche haut/droite
Name[he]=חץ ימינה\למעלה
Name[hr]=Strelica desno/gore
Name[hu]=Jobbra/felfelé nyíl
Name[id]=Panah kanan/atas
Name[is]=Ör til hægri/upp
Name[it]=Freccia destra/su
Name[ja]=右上矢印
Name[lt]=Rodyklė dešinėn/aukštyn
Name[lv]=Bulta pa labi/augšup
Name[mt]=Vleġġa lemin/fuq
Name[nb]=Pil opp til høyre
Name[nl]=Pijl naar rechtsboven
Name[nn]=Pil opp til høgre
Name[pl]=Strzałka w prawo/górę
Name[pt]=Seta Acima/à Direita
Name[pt_BR]=Seta para direita/cima
Name[ro]=Săgeată dreapta/sus
Name[ru]=Стрелка вправо/вверх
Name[sk]=Šipka vpravo/hore
Name[sl]=Puščica desno/gor
Name[sr]=Strelica desno/gore
Name[sv]=Pil höger/upp
Name[ta]=ÅÄ/§Áø «õÒìÌÈ¢
Name[th]=ลูกศรขวา/ขึ้น
Name[uk]=Стрілка праворуч/вгору
Name[ven]=Musevhe wa tshaula/ntha
Name[xh]=Itolo ekunene/phezulu
Name[xx]=xx
Name[zh_CN]=右上箭头
Name[zh_TW]=右上箭頭
Name[zu]=Umcibisholo kwesokudla/phezulu
Icon=.icon/ArrowRightUp.png
