[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightUp.atf
Name=Arrow right/up
Name[af]=Pyl regterkant/begin
Name[bg]=Стрелка надясно и нагоре
Name[ca]=Fletxa dreta/a dalt
Name[cs]=Šipka doprava nahoru
Name[cy]=Saeth i'r Chwith/i Fyny
Name[da]=Pil til højre/op
Name[de]=Pfeil nach rechts/oben
Name[el]=Δεξί/πάνω βέλος
Name[eo]=Supren dekstren
Name[es]=Flecha a la derecha/arriba
Name[et]=Nool paremale/üles
Name[fa]=فلش راست/بالا
Name[fi]=Nuoli oikealle ylös
Name[fr]=Flèche droite / haut
Name[he]=חץ ימינה\למעלה
Name[hu]=Jobbra/felfelé nyíl
Name[it]=Freccia destra/su
Name[ja]=右上矢印
Name[lo]=ລູກສອນຂວາ/ຂື້ນ
Name[mt]=Vleġġa lemin/fuq
Name[nb]=Pil opp til høyre
Name[nl]=Pijl naar rechtsboven
Name[nn]=Pil opp til høgre
Name[pl]=Strzałka w prawo/górę
Name[pt]=Seta Acima/à Direita
Name[pt_BR]=Seta para direita/cima
Name[ru]=Стрелка вправо/вверх
Name[se]=Olgeš/bajásnjuolla
Name[sk]=Šipka vpravo/hore
Name[sl]=Puščica desno/gor
Name[sr]=Стрелица десно/горе
Name[sv]=Pil höger/upp
Name[tg]=Ақрабак ба тарафи рост/боло
Name[th]=ลูกศรขวา/ขึ้น
Name[tr]=Sağ yukarıya ok
Name[ven]=Musevhe wa tshaula/ntha
Name[xh]=Itolo ekunene/phezulu
Name[zh_CN]=右上箭头
Name[zh_TW]=右上箭頭
Name[zu]=Umcibisholo kwesokudla/phezulu
Icon=.icon/ArrowRightUp.png
