[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftDown.atf
Name=Arrow left/down
Name[af]=Pyl links/ondertoe
Name[bg]=Стрелка наляво и надолу
Name[ca]=Fletxa esquerra/a baix
Name[cs]=Šipka vlevo dolů
Name[cy]=Saeth i'r Chwith/i Lawr
Name[da]=Pil til venstre/ned
Name[de]=Pfeil nach links/unten
Name[el]=Αριστερό/κάτω βέλος
Name[eo]=Malsupren maldekstren
Name[es]=Flecha a la izquierda/abajo
Name[et]=Nool vasakule/alla
Name[fa]=فلش چپ/پایین
Name[fi]=Nuoli vasemalle alas
Name[fr]=Flèche gauche / bas
Name[he]=חץ שמאלה\למטה
Name[hu]=Balra/lefelé nyíl
Name[it]=Freccia sinistra/giù
Name[ja]=左下矢印
Name[lo]=ລູກສອນຊ້າຍ/ລົງ
Name[mt]=Vleġġa xellug/isfel
Name[nb]=Pil ned til venstre
Name[nl]=Pijl naar linksonder
Name[nn]=Pil ned til venstre
Name[pl]=Strzałka w lewo/dół
Name[pt]=Seta abaixo/à esquerda
Name[pt_BR]=Seta para baixo/esquerda
Name[ru]=Стрелка влево/вниз
Name[se]=Gurut/vulosnjuolla
Name[sk]=Šipka vľavo/dolu
Name[sl]=Puščica levo/dol
Name[sr]=Стрелица лево/доле
Name[sv]=Pil vänster/ned
Name[tg]=Ақрабак ба тарафи чап/поён
Name[th]=ลูกศรซ้าย/ลง
Name[tr]=Sol aşağı ok
Name[ven]=Musevhe wa tshamonde/fhasi
Name[xh]=Itolo ekhohlo/ezantsi
Name[zh_CN]=左下箭头
Name[zh_TW]=左下箭頭
Name[zu]=Umcibisholo ngokwesokunene/ezansi
Icon=.icon/ArrowLeftDown.png
