[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightDown.atf
Name=Arrow Right/Down
Name[cy]=Saeth i'r Dde/i Lawr
Name[da]=Pil til højre/ned
Name[de]=Pfeil nach rechts/unten
Name[el]=Δεξί/κάτω βέλος
Name[eo]=Sago dekstren/malsupren
Name[es]=Flecha a la derecha/abajo
Name[et]=Nool paremale/alla
Name[eu]=Eskuin-beheko gezia
Name[fi]=Nuoli oikealle/alas
Name[fr]=Flèche droite / basse
Name[he]=חץ ימינה ולמטה
Name[hu]=Jobbra/lefelé nyíl
Name[it]=Freccia destra/giù
Name[nl]=Pijl rechtsonder
Name[pt]=Seta para Baixo/Direita
Name[pt_BR]=Seta para direita/baixo
Name[ru]=Стрелка вправо/вниз
Name[sl]=Puščica desno/dol
Name[sr]=Стрелица десно/доле
Name[sr@Latn]=Strelica desno/dole
Name[sv]=Pil höger/ned
Name[tr]=Sağ/Aşağı Ok
Name[xx]=xxArrow Right/Downxx
Name[zh_CN]=右下箭头
Icon=.icon/ArrowRightDown.png
