[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowUp.atf
Name=Arrow Up
Name[ca]=Fletxa a dalt
Name[cy]=Saeth i Fyny
Name[da]=Pil op
Name[de]=Pfeil nach oben
Name[el]=Πάνω βέλος
Name[es]=Flecha arriba
Name[et]=Nool üles
Name[eu]=Goiko gezia
Name[fi]=Nuoli ylös
Name[fr]=Flèche haute
Name[he]=חץ למעלה
Name[hu]=Felfelé nyíl
Name[is]=Píla upp
Name[it]=Freccia su
Name[ja]=上矢印
Name[km]=ព្រួញ​ឡើង​លើ​
Name[ms]=Anak Panah Ke atas
Name[nb]=Pil opp
Name[nl]=Pijl omhoog
Name[nn]=Pil opp
Name[pl]=Strzałka w górę
Name[pt]=Seta para Cima
Name[pt_BR]=Seta para cima
Name[ru]=Стрелка вверх
Name[se]=Bajásnjuolla
Name[sk]=Šipka hore
Name[sl]=Puščica gor
Name[sr]=Стрелица горе
Name[sr@Latn]=Strelica gore
Name[sv]=Pil upp
Name[uk]=Стрілка вгору
Name[uz]=Юқорига белгиси
Name[zh_CN]=上箭头
Name[zh_TW]=上箭頭
Icon=.icon/ArrowUp.png
