[Desktop Entry]
Type=Link
URL=.source/ArrowDown.atf
Name=Arrow Down
Name[bg]=Стрелка надолу
Name[ca]=Fletxa a baix
Name[cy]=Saeth i Lawr
Name[da]=Pil ned
Name[de]=Pfeil nach unten
Name[el]=Κάτω βέλος
Name[eo]=Malsupren
Name[es]=Flecha hacia abajo
Name[et]=Nool alla
Name[eu]=Beheko gezia
Name[fa]=جهت پایین
Name[fi]=Nuoli alas
Name[fr]=Flèche basse
Name[fy]=Pylk omleech
Name[gl]=Frecha para Baixo
Name[he]=חץ למטה
Name[hi]=तीर नीचे
Name[hr]=Strelica na dolje
Name[hu]=Lefelé nyíl
Name[is]=Píla niður
Name[it]=Freccia giù
Name[ja]=下矢印
Name[lv]=Bulta uz leju
Name[ms]=Anak Panah Ke bawah
Name[nb]=Pil ned
Name[nds]=Piel daal
Name[ne]=तल बाँण
Name[nl]=Pijl omlaag
Name[pl]=Strzałka w dół
Name[pt]=Seta para Baixo
Name[pt_BR]=Seta para Baixo
Name[ru]=Стрелка вниз
Name[se]=Vulosnjuolla
Name[sk]=Šipka dolu
Name[sl]=Puščica dol
Name[sv]=Pil ned
Name[tg]=Ақрабаки поён
Name[tr]=Aşağıya Ok
Name[uk]=Стрілка вниз
Name[uz]=Pastga belgisi
Name[uz@cyrillic]=Пастга белгиси
Name[x-test]=xxArrow Downxx
Name[zh_CN]=下箭头
Name[zh_TW]=下箭頭
Icon=.icon/ArrowDown.png
