[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow Right
Name[bg]=Стрелка надясно
Name[cy]=Saeth i'r Dde
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[eo]=Sago dekstren
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[eu]=Eskuin-gezia
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droite
Name[he]=חץ ימינה
Name[hu]=Jobbra nyíl
Name[it]=Freccia destra
Name[ja]=右矢印
Name[nb]=Pil til høyre
Name[nl]=Pijl rechts
Name[nn]=Pil til høgre
Name[pt]=Seta para Direita
Name[pt_BR]=Seta para direita
Name[ru]=Стрелка вправо
Name[sl]=Puščica desno
Name[sr]=Стрелица десно
Name[sr@Latn]=Strelica desno
Name[sv]=Pil höger
Name[tr]=Sağ Ok
Name[xx]=xxArrow Rightxx
Name[zh_CN]=右箭头
Icon=.icon/ArrowRight.png
