[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftUp.atf
Name=Arrow Left/Up
Name[ar]=السهم المتجِّه للأعلى اليسار
Name[bg]=Стрелка наляво/нагоре
Name[ca]=Fletxa esquerra/a dalt
Name[cy]=Saeth i'r Chwith/i Fyny
Name[da]=Pil til venstre/op
Name[de]=Pfeil nach links/oben
Name[el]=Αριστερό/πάνω βέλος
Name[eo]=Sago maldekstren/supren
Name[es]=Flecha a la izquierda/arriba
Name[et]=Nool vasakule/üles
Name[eu]=Ezker-goiko gezia
Name[fi]=Nuoli vasemmalle ylös
Name[fr]=Flèche gauche / haute
Name[gl]=Frecha para Cima/Esquerda
Name[he]=חץ שמאלה ולמעלה
Name[hu]=Balra/felfelé nyíl
Name[is]=Píla vinstri/upp
Name[it]=Freccia sinistra/su
Name[ja]=左上矢印
Name[nb]=Pil opp til venstre
Name[nl]=Pijl linksboven
Name[nn]=Pil opp til venstre
Name[pt]=Seta para Cima/Esquerda
Name[pt_BR]=Seta para esquetda/cima
Name[ru]=Стрелка влево-вверх
Name[sl]=Puščica levo/gor
Name[sr]=Стрелица лево/горе
Name[sr@Latn]=Strelica levo/gore
Name[sv]=Pil vänster/upp
Name[tr]=Sol/Yukarı Ok
Name[uk]=Стрілка ліворуч/вгору
Name[xx]=xxArrow Left/Upxx
Name[zh_CN]=左上箭头
Name[zh_TW]=左上箭頭
Icon=.icon/ArrowLeftUp.png
