[Desktop Entry]
Type=Link
URL=.source/ArrowLeftUp.atf
Name=Arrow Left/Up
Name[bg]=Стрелка наляво/нагоре
Name[ca]=Fletxa esquerra/a dalt
Name[cy]=Saeth i'r Chwith/i Fyny
Name[da]=Pil til venstre/op
Name[de]=Pfeil nach links/oben
Name[el]=Αριστερό/πάνω βέλος
Name[eo]=Supren maldekstren
Name[es]=Flecha a la izquierda/arriba
Name[et]=Nool vasakule/üles
Name[eu]=Ezker-goiko gezia
Name[fa]=جهت چپ/بالا
Name[fi]=Nuoli vasemmalle ylös
Name[fr]=Flèche gauche / haute
Name[gl]=Frecha para Cima/Esquerda
Name[he]=חץ שמאלה ולמעלה
Name[hr]=Strelica ulijevo/gore
Name[hu]=Balra/felfelé nyíl
Name[is]=Píla vinstri/upp
Name[it]=Freccia sinistra/su
Name[ja]=左上矢印
Name[lv]=Bulta pa kreisi/augšup
Name[ms]=Anak Panah Kiri/Ke atas
Name[nb]=Pil opp til venstre
Name[nds]=Piel na links/hooch
Name[ne]=बायाँ/माथि बाँण
Name[nl]=Pijl linksboven
Name[pl]=Strzałka w lewo/górę
Name[pt]=Seta para Cima/Esquerda
Name[pt_BR]=Seta para Cima/Esquerda
Name[ru]=Стрелка влево-вверх
Name[se]=Gurut/bajásnjuolla
Name[sk]=Šipka vľavo/hore
Name[sl]=Puščica levo/gor
Name[sr]=Стрелица лево/горе
Name[sr@latin]=Strelica levo/gore
Name[sv]=Pil vänster/upp
Name[tr]=Sol/Yukarı Ok
Name[uk]=Стрілка ліворуч/вгору
Name[uz]=Чапга/Юқорига белгиси
Name[x-test]=xxArrow Left/Upxx
Name[zh_CN]=左上箭头
Name[zh_TW]=左上箭頭
Icon=.icon/ArrowLeftUp.png
