[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRightDown.atf
Name=Arrow Right/Down
Name[da]=Pil til højre/ned
Name[de]=Pfeil nach rechts/unten
Name[el]=Δεξί/κάτω βέλος
Name[es]=Flecha a la derecha/abajo
Name[et]=Nool paremale/alla
Name[fr]=Flèche droite / basse
Name[he]=חץ ימינה ולמטה
Name[hu]=Jobbra/lefelé nyíl
Name[it]=Freccia destra/giù
Name[nl]=Pijl rechtsonder
Name[pt]=Seta para Baixo/Direita
Name[pt_BR]=Seta para direita/baixo
Name[ru]=Стрелка вправо/вниз
Name[sr]=Стрелица десно/доле
Name[sr@Latn]=Strelica desno/dole
Name[sv]=Pil höger/ned
Icon=.icon/ArrowRightDown.png
