[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftDown.atf
Name=Arrow Left/Down
Name[cy]=Saeth i'r Chwith/i Lawr
Name[da]=Pil til venstre/ned
Name[de]=Pfeil nach links/unten
Name[el]=Αριστερό/κάτω βέλος
Name[es]=Flecha a la izquierda/abajo
Name[et]=Nool vasakule/alla
Name[fr]=Flèche gauche / basse
Name[he]=חץ שמאלה ולמטה
Name[hu]=Balra/lefelé nyíl
Name[it]=Freccia sinistra/giù
Name[nl]=Pijl linksonder
Name[pt]=Seta para Baixo/Esquerda
Name[pt_BR]=Seta para esquerda/baixo
Name[ru]=Стрелка влево/вниз
Name[sr]=Стрелица лево/доле
Name[sr@Latn]=Strelica levo/dole
Name[sv]=Pil vänster/ned
Name[zh_CN]=左下箭头
Icon=.icon/ArrowLeftDown.png
