[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow Right
Name[ar]=السهم المتجِّه لليمين
Name[bg]=Стрелка надясно
Name[ca]=Fletxa dreta
Name[cy]=Saeth i'r Dde
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[eo]=Sago dekstren
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[eu]=Eskuin-gezia
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droite
Name[gl]=Frecha para a Direita
Name[he]=חץ ימינה
Name[hu]=Jobbra nyíl
Name[is]=Hægri píla
Name[it]=Freccia destra
Name[ja]=右矢印
Name[nb]=Pil til høyre
Name[nl]=Pijl rechts
Name[nn]=Pil til høgre
Name[pt]=Seta para Direita
Name[pt_BR]=Seta para direita
Name[ru]=Стрелка вправо
Name[sl]=Puščica desno
Name[sr]=Стрелица десно
Name[sr@Latn]=Strelica desno
Name[sv]=Pil höger
Name[tr]=Sağ Ok
Name[uk]=Стрілка праворуч
Name[xx]=xxArrow Rightxx
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
Icon=.icon/ArrowRight.png
