[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow Right
Name[cy]=Saeth i'r Dde
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[fr]=Flèche droite
Name[he]=חץ ימינה
Name[hu]=Jobbra nyíl
Name[it]=Freccia destra
Name[nl]=Pijl rechts
Name[pt]=Seta para Direita
Name[pt_BR]=Seta para direita
Name[ru]=Стрелка вправо
Name[sr]=Стрелица десно
Name[sr@Latn]=Strelica desno
Name[sv]=Pil höger
Name[zh_CN]=右箭头
Icon=.icon/ArrowRight.png
