[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowRight.atf
Name=Arrow right
Name[af]=Pyl regterkant
Name[bg]=Стрелка надясно
Name[ca]=Fletxa dreta
Name[cs]=Šipka doprava
Name[da]=Pil til højre
Name[de]=Pfeil nach rechts
Name[el]=Δεξί βέλος
Name[eo]=Dekstren
Name[es]=Flecha a la derecha
Name[et]=Nool paremale
Name[fa]=فلش راست
Name[fi]=Nuoli oikealle
Name[fr]=Flèche droite
Name[he]=חץ ימינה
Name[hu]=Jobbra nyíl
Name[it]=Freccia destra
Name[ja]=右矢印
Name[lo]=ລູກສອນຂວາ
Name[ms]=Anak Panah kanan
Name[mt]=Vleġġa lemin
Name[nb]=Pil til høyre
Name[nl]=Pijl naar rechts
Name[nn]=Pil til høgre
Name[pl]=Strzałka w prawo
Name[pt]=Seta à direita
Name[pt_BR]=Seta para direita
Name[ru]=Стрелка вправо
Name[se]=Olgešnjuolla
Name[sk]=Šipka vpravo
Name[sl]=Puščica desno
Name[sr]=Стрелица десно
Name[sv]=Pil höger
Name[tg]=Ақрабак ба тарафи рост
Name[th]=ลูกศรขวา
Name[tr]=Sağa ok
Name[ven]=Musevhe wa tshaula
Name[xh]=Itolo ekunene
Name[zh_CN]=右箭头
Name[zh_TW]=右箭頭
Name[zu]=Umcibisholo kwesokudla
Icon=.icon/ArrowRight.png
