[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeft.atf
Name=Arrow left
Name[af]=pyl links
Name[ar]=السهم الى اليسار
Name[az]=Sol ox
Name[bg]=Стрелка на ляво
Name[bs]=Strelica lijevo
Name[cs]=Šipka vlevo
Name[da]=Pil til venstre
Name[de]=Pfeil nach links
Name[el]=Αριστερό βέλος
Name[eo]=Maldekstren
Name[es]=Flecha a la izquierda
Name[et]=Nool vasakule
Name[fi]=Nuoli vasemmalle
Name[fo]=Pílur til vinstru
Name[fr]=Flèche gauche
Name[he]=חץ שמאלה
Name[hr]=Strelica lijevo
Name[hu]=Balra nyíl
Name[id]=Panah kiri
Name[is]=Ör til vinstri
Name[it]=Freccia sinistra
Name[ja]=左矢印
Name[lt]=Rodyklė kairėn
Name[lv]=Bulta pa kreisi
Name[mt]=Vleġġa xellug
Name[nb]=Pil til venstre
Name[nl]=Pijl naar links
Name[nn]=Pil til venstre
Name[pl]=Strzałka w lewo
Name[pt]=Seta à esquerda
Name[pt_BR]=Seta para esquerda
Name[ro]=Săgeată stînga
Name[ru]=Стрелка влево
Name[sk]=Šipka vľavo
Name[sl]=Puščica levo
Name[sr]=Strelica desno
Name[sv]=Pil vänster
Name[ta]=­¼ «õÒìÌÈ¢
Name[th]=ลูกศรซ้าย
Name[uk]=Стрілка ліворуч
Name[ven]=Musevhe wa tshamonde
Name[xh]=Itolo ekhohlo
Name[xx]=xx
Name[zh_CN]=左箭头
Name[zh_TW]=左箭頭
Name[zu]=Umcibisholo wangasekunene
Icon=.icon/ArrowLeft.png
