[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/ArrowLeftUp.atf
Name=Arrow left/up
Name[af]=Pyl links/begin
Name[bg]=Стрелка наляво и нагоре
Name[ca]=Fletxa esquerra/a dalt
Name[cs]=Šipka vlevo nahoru
Name[cy]=Saeth i'r Chwith/i Fyny
Name[da]=Pil til venstre/op
Name[de]=Pfeil nach links/oben
Name[el]=Αριστερό/πάνω βέλος
Name[eo]=Supren maldekstren
Name[es]=Flecha a la izquierda/arriba
Name[et]=Nool vasakule/üles
Name[fa]=فلش چپ/بالا
Name[fi]=Nuoli vasemmalle ylös
Name[fr]=Flèche gauche / haut
Name[he]=חץ שמאלה\למעלה
Name[hu]=Balra/felfelé nyíl
Name[it]=Freccia sinistra/su
Name[ja]=左上矢印
Name[lo]=ລູກສອນຊ້າຍ/ຂື້ນ
Name[mt]=Vleġġa xellug/fuq
Name[nb]=Pil opp til venstre
Name[nl]=Pijl naar linksboven
Name[nn]=Pil opp til venstre
Name[pl]=Strzałka w lewo/górę
Name[pt]=Seta acima/à esquerda
Name[pt_BR]=Seta para direita/cima
Name[ru]=Стрелка влево/вверх
Name[se]=Gurut/bajásnjuolla
Name[sk]=Šipka vľavo/hore
Name[sl]=Puščica levo/gor
Name[sr]=Стрелица лево/горе
Name[sv]=Pil vänster/upp
Name[tg]=Ақрабак ба тарафи чап/боло
Name[th]=ลูกศรซ้าย/ขึ้น
Name[tr]=Sol yukarı ok
Name[ven]=Musevhe wa tshamonde/ntha
Name[xh]=Itolo ekhohlo/phezulu
Name[zh_CN]=左上箭头
Name[zh_TW]=左上箭頭
Name[zu]=Umcibisholo kwesokunene/phezulu
Icon=.icon/ArrowLeftUp.png
