
autoforms_DATA = ArrowDown.atf ArrowDown.xpm ArrowDownSlim.atf \
	ArrowDownSlim.xpm ArrowLeft.atf ArrowLeft.xpm \
	ArrowLeftDown.atf ArrowLeftDown.xpm ArrowLeftSlim.atf \
	ArrowLeftSlim.xpm ArrowLeftUp.atf ArrowLeftUp.xpm \
	ArrowRight.atf ArrowRight.xpm ArrowRightDown.atf \
	ArrowRightDown.xpm ArrowRightSlim.atf ArrowRightSlim.xpm \
	ArrowRightUp.atf ArrowRightUp.xpm ArrowRightUpSlim.atf \
	ArrowRightUpSlim.xpm ArrowUp.atf ArrowUp.xpm ArrowUpSlim.atf \
	ArrowUpSlim.xpm

autoformsdir = $(kde_datadir)/kpresenter/autoforms/Arrows

