[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Internal Storage
Name[af]=intern stoorplek
Name[ar]=المخزن الداخلي
Name[az]=Daxili Ambar
Name[bg]=Вътрешно Записване
Name[da]=Intern opbevaring
Name[de]=Interne Speicherung
Name[es]=Almacenamiento interno
Name[fi]=Sisäinen tietovarasto
Name[fr]=Stockage interne
Name[he]=איחסון פנימי
Name[hu]=Belső adatbázis
Name[lt]=Vidinė atmintinė
Name[lv]=Iekšējā Glabātuve
Name[nl]=Internal Opslag
Name[pt]=Armazenamento Interna
Name[pt_BR]=Armazenamento Interno
Name[ro]=Stocare internă
Name[sk]=Interný sklad
Name[sl]=Notranja shramba
Name[sv]=Internlagring
Name[ta]=¯ûÇ¸î §ºÁ¢ôÒ
Name[tr]=İç Depo
Name[xh]=Ugcino Langaphakathi
Name[xx]=xx
Comment=This datasource type stores the data directly in the KWord file
Comment[ar]=نوع مصدر البيانات هذا يقوم بتخزين البيانات بشكل مباشر في KWord
Comment[az]=Bu mənbə verilənləri düz KWord fayl içinə qeyd edir.
Comment[da]=Denne datakildetype gemmer sine data direkte i KWord-filen
Comment[de]=Dieser Quelltyp speichert seine Daten direkt in die KWord-Datei
Comment[es]=Este tipo de fuente de datos alamcena los datos directamente en el archivo de KWord
Comment[fi]=Tämä tietolähde tallentaa tiedot suoraan KWord-tiedostoon.
Comment[fr]=Ce type de source de données stocke les données directement dans le document KWord
Comment[he]=טיפוס מקור נתונים זה מאחסן את הנתונים ישירות בקובץ של KWord
Comment[hu]=Ez az adatforrástípus az adatokat közvetlenül a KWord fájlban tárolja
Comment[is]=Þessi tegund geymir gögnin inni í KWord skjalinu
Comment[lt]=Šis duomenų šaltinio tipas išsaugo duomenis tiesiog KWord byloje
Comment[lv]=Šis datuavota tips saglabā datus pataisno KWord failā
Comment[nl]=Dit type datasource bewaart de gegevens rechtstreeks in het KWordbestand.
Comment[pt]=Este tipo de fonte de dados grava-os directamente no ficheiro do KWord
Comment[pt_BR]=Este tipo de fonte de dados armazena os dados diretamente no arquivo do KWord
Comment[ro]=Acest tip de sursă de date stochează datele direct în fişierul KWord
Comment[sk]=Tento typ zdroja dát ukladá údaje priamo do súboru KWord
Comment[sl]=Ta tip vira podatkov shrani podatke neposredno v datoteko KWord
Comment[sv]=Den här typen av datakälla lagrar datat direkt i Kword-filen
Comment[xh]=Olu didi lwemvelaphi yedata lugcina idata ngqo kwifayile ye KWord
Comment[xx]=xx
Comment[zu]=Lemvelaphi ye data ithayipha izitolo ze data maqondana kwifayela ye

X-KDE-Library=kwmailmerge_classic
X-KDE-Capabilities=edit,create
X-KDE-InternalName=Classic
