[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Internal Storage
Name[af]=Intern Stoorplek
Name[ar]=تخزين داخليّ
Name[az]=Daxili Ambar
Name[bg]=Вътрешно съхранение
Name[bs]=Interna pohrana
Name[ca]=Emmagatzemament intern
Name[cs]=Interní uložení
Name[cy]=Storfa Fewnol
Name[da]=Intern opbevaring
Name[de]=Interner Speicher
Name[el]=Εσωτερική αποθήκευση
Name[eo]=Interna memoro
Name[es]=Almacenamiento interno
Name[et]=Sisemine säilitamine
Name[eu]=Barneko biltegia
Name[fa]=ذخیره سازی داخلی
Name[fi]=Sisäinen tietovarasto
Name[fr]=Stockage interne
Name[he]=איחסון פנימי
Name[hi]=आंतरिक भंडार
Name[hr]=Interna pohrana
Name[hu]=Belső tároló
Name[is]=Innbyggð geymsla
Name[it]=Memorizzazione interna
Name[ja]=内部ストレージ
Name[km]=កន្លែង​ផ្ទុក​ខាង​ក្នុង
Name[lo]=ສື່ເກັບຂໍ້ມູນພາຍໃນ 
Name[lt]=Vidinė atmintinė
Name[lv]=Iek??ējā Glabātuve
Name[ms]=Storan Dalaman
Name[mt]=Ħażna interna
Name[nb]=Internt lagring
Name[nl]=Interne opslag
Name[nn]=Intern lagring
Name[pl]=Przechowywanie wewnętrzne
Name[pt]=Armazenamento na Internet
Name[pt_BR]=Armazenamento Interno
Name[ro]=Stocare internă
Name[ru]=Внутреннее хранилище
Name[se]=Siskkildas vurken
Name[sk]=Interný sklad
Name[sl]=Notranja shramba
Name[sr]=Интерни простор за смештај
Name[sr@Latn]=Interni prostor za smeštaj
Name[sv]=Internlagring
Name[ta]=உள்ளகச் சேமிப்பு
Name[tg]=Нигоҳдории Дарунӣ
Name[th]=สื่อเก็บข้อมูลภายใน
Name[tr]=İç Depo
Name[uk]=Внутрішнє сховище
Name[uz]=Ички сақлаш жойи
Name[xh]=Indawo yokugcina Yangaphakathi
Name[zh_CN]=内部存储
Name[zh_TW]=內部存儲器
Comment=This datasource type stores the data directly in the KWord file
Comment[ar]=هذا النّوع من المصادر البيانيّة يُخزِّن البيانات مباشرة في ملف KWord
Comment[az]=Bu mənbə verilənləri düz KWord fayl içinə qeyd edir.
Comment[bg]=Този тип източник на данни запазва данните директно във файла KWord
Comment[bs]=Ovaj tip izvora podataka spašava podatke direktno u KWord datoteku
Comment[ca]=Aquest tipus de font de dades guarda les dades directament en el fitxer KWord
Comment[cs]=Tento typ zdroje dat ukládá údaje přímo do souboru ve formátu KWordu
Comment[cy]=Mae'r math yma o ffynhonnell ddata yn cadw'r data yn uniongyrchol yn y ffeil KWord
Comment[da]=Denne datakildetype gemmer sine data direkte i KWord-filen
Comment[de]=Dieser Datenquellentyp speichert seine Daten direkt in die KWord-Datei
Comment[el]=Αυτός ο τύπος πηγής δεδομένων αποθηκεύει τα δεδομένα απευθείας σε ένα αρχείο KWord
Comment[eo]=Tiu datumfonta tipo konservas la datumojn rekte ne la Verkilo-dosiero
Comment[es]=Este tipo de fuente de datos alamcena los datos directamente en el archivo de KWord
Comment[et]=See andmeallika tüüp hoiab andmeid otse KWordi failis
Comment[eu]=Datu-iturburu honek datuak zuzenean kspread fitxategi batean gordetzen ditu
Comment[fa]= ذخیره میشود KWordاین نوع منبع داده مستقیمأ در پرونده
Comment[fi]=Tämä tietolähde tallentaa tiedot suoraan KWord-tiedostoon.
Comment[fr]=Ce type de source de données enregistre les données directement dans le document KWord
Comment[he]=טיפוס מקור נתונים זה מאחסן את הנתונים ישירות בקובץ של KWord
Comment[hi]=यह डेटा स्रोत क़िस्म डेटा को सीधे ही के-वर्ड फ़ाइल में भंडारित करती है
Comment[hr]=Ova vrsta izvora podataka pohranjuje podatke izravno u KWord datoteku
Comment[hu]=Ennél az adatforrástípusnál az adatok közvetlenül a KWord fájlba kerülnek
Comment[is]=Þessi auðlindategund geymir gögnin í sjálfri KWord skránni
Comment[it]=Questo tipo di fonte di dati memorizza i dati direttamente nel documento KWord
Comment[ja]=このデータソースタイプはKWord ファイルに直接データを保持します
Comment[km]=ប្រភព​ទិន្នន័យ​ប្រភេទ​នេះ​រក្សា​ទុក​ទិន្នន័យ​ដោយ​ផ្ទាល់​ក្នុង​ឯកសារ​ KWord  ។
Comment[lt]=Šis duomenų šaltinio tipas išsaugo duomenis tiesiog KWord byloje
Comment[lv]=Šis datuavota tips saglabā datus pataisno KWord failā
Comment[ms]=Jenis sumber data ini menyimpan data terus ke dalam fail KWord
Comment[mt]=Dan it-tip ta' sors jikteb l-informazzjoni direttament fid-dokument tal-KWord
Comment[nb]=Denne datakilden lagrer data rett i KWord-fila
Comment[nl]=Dit type gegevensbron slaat de gegevens rechtstreeks op in een KWord-bestand.
Comment[nn]=Denne datakjeldetypen lagrar informasjonen rett i KWord-fila
Comment[pl]=To źródło sprawia, że dane są przechowywane bezpośrednio w pliku KWord
Comment[pt]=Este tipo de fonte de dados armazena os dados directamente no ficheiro do KWord
Comment[pt_BR]=Este tipo de fonte de dados armazena os dados diretamente no arquivo do KWord
Comment[ro]=Acest tip de sursă de date stochează datele direct în fişierul KWord
Comment[ru]=Источник данных в документе KWord
Comment[se]=Dát diehtogáldušládja vurke dáhtaid njuolgga KWord-fiilii
Comment[sk]=Tento typ zdroja dát ukladá údaje priamo do súboru KWord
Comment[sl]=Ta tip vira podatkov shrani podatke neposredno v datoteko KWord
Comment[sr]=Овај тип извора података складишти податке директно у KWord-овом фајлу
Comment[sr@Latn]=Ovaj tip izvora podataka skladišti podatke direktno u KWord-ovom fajlu
Comment[sv]=Den här typen av datakälla lagrar data direkt i Kword-filen
Comment[tg]=Ин намуди манбаъи маълумот нигоҳ доштани таърихро фавран дар файли KWord
Comment[tr]=Bu veri kaynağı veriyi doğrudan KWord dosyasında saklar.
Comment[uk]=Цей тип джерела даних зберігає дані напряму в файлі KWord
Comment[xh]=Uhlobo lwe mvelaphi ye data igcina idata ngqo kwifayile ye KWord
Comment[zh_CN]=该数据源类型将数据直接保存在 KWord 文件中
Comment[zh_TW]=這個資料來源類別將資料直接以 KWord 檔案儲純

X-KDE-Library=kwmailmerge_classic
X-KDE-Capabilities=edit,create
X-KDE-InternalName=Classic
