[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Internal Storage
Name[fr]=Stockage interne
Name[x-test]=xxInternal Storagexx
Comment=This datasource type stores the data directly in the KWord file
Comment[fr]=Ce type de source de données enregistre les données directement dans le document KWord
Comment[x-test]=xxThis datasource type stores the data directly in the KWord filexx

X-KDE-Library=kwmailmerge_classic
X-KDE-Capabilities=edit,create
X-KDE-InternalName=Classic
