[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Internal Storage
Name[af]=intern stoorplek
Name[ar]=المخزن الداخلي
Name[az]=Daxili Ambar
Name[bg]=Вътрешно Записване
Name[bs]=Interna pohrana
Name[cs]=Interní uložení
Name[da]=Intern opbevaring
Name[de]=Interne Speicherung
Name[el]=Εσωτερική αποθήκευση
Name[eo]=Interna memoro
Name[es]=Almacenamiento interno
Name[et]=Sisemine säilitamine
Name[fi]=Sisäinen tietovarasto
Name[fr]=Stockage interne
Name[he]=איחסון פנימי
Name[hr]=Interni smještaj
Name[hu]=Belső tároló
Name[it]=Memorizzazione interna
Name[ja]=内部ストレージ
Name[lt]=Vidinė atmintinė
Name[lv]=Iekšējā Glabātuve
Name[mt]=Ħażna interna
Name[nb]=Internt lager
Name[nl]=Interne opslag
Name[nn]=Intern lagring
Name[pl]=Przechowywanie wewnętrzne
Name[pt]=Armazenamento na Internet
Name[pt_BR]=Armazenamento Interno
Name[ro]=Stocare internă
Name[ru]=Внутреннее хранилище
Name[sk]=Interný sklad
Name[sl]=Notranja shramba
Name[sv]=Internlagring
Name[ta]=¯ûÇ¸î §ºÁ¢ôÒ
Name[th]=สื่อเก็บข้อมูลภายใน
Name[uk]=Внутрішнє сховище
Name[ven]=Tshitolo tshau vhulunga tsha nga ngomu
Name[xh]=Ugcino Langaphakathi
Name[xx]=xx
Name[zh_CN]=内部存储
Name[zh_TW]=內部存儲器
Name[zu]=Ukugcinwa Kwangaphakathi
Comment=This datasource type stores the data directly in the KWord file
Comment[ar]=نوع مصدر البيانات هذا يقوم بتخزين البيانات بشكل مباشر في KWord
Comment[az]=Bu mənbə verilənləri düz KWord fayl içinə qeyd edir.
Comment[bs]=Ovaj tip izvora podataka spašava podatke direktno u KWord datoteku
Comment[cs]=Tento typ zdroje dat ukládá údaje přímo do souboru ve formátu KWordu
Comment[da]=Denne datakildetype gemmer sine data direkte i KWord-filen
Comment[de]=Dieser Quelltyp speichert seine Daten direkt in die KWord-Datei
Comment[el]=Αυτός ο τύπος πηγής δεδομένων αποθηκεύει τα δεδομένα απευθείας σε ένα αρχείο KWord
Comment[eo]=Tiu datumfonta tipo konservas la datumojn rekte ne la Verkilo-dosiero
Comment[es]=Este tipo de fuente de datos alamcena los datos directamente en el archivo de KWord
Comment[fi]=Tämä tietolähde tallentaa tiedot suoraan KWord-tiedostoon.
Comment[fr]=Ce type de source de données stocke les données directement dans le document KWord
Comment[he]=טיפוס מקור נתונים זה מאחסן את הנתונים ישירות בקובץ של KWord
Comment[hr]=Ovaj tip sprema podatke direktno u KWord datoteku
Comment[hu]=Ez az adatforrástípus az adatokat közvetlenül a KWord fájlba menti
Comment[is]=Þessi tegund geymir gögnin inni í KWord skjalinu
Comment[it]=Questo tipo di fonte di dati memorizza i dati direttamente nel documento KWord
Comment[ja]=このデータソースタイプはKWord ファイルに直接データを保持します
Comment[lt]=Šis duomenų šaltinio tipas išsaugo duomenis tiesiog KWord byloje
Comment[lv]=Šis datuavota tips saglabā datus pataisno KWord failā
Comment[mt]=Dan it-tip ta' sors jikteb l-informazzjoni direttament fid-dokument tal-KWord
Comment[nb]=Denne datakilden lagrer data rett i en KWord-fil
Comment[nl]=Dit type gegevensbron slaat de gegevens rechtstreeks op in een KWord-bestand.
Comment[nn]=Denne datakjeldetypen lagrar informasjonen rett i KWord-fila
Comment[pl]=To źródło sprawia, że dane są przechowywane bezpośrednio w pliku KWord 
Comment[pt]=Este tipo de fonte de dados armazena os dados directamente no ficheiro do KWord
Comment[pt_BR]=Este tipo de fonte de dados armazena os dados diretamente no arquivo do KWord
Comment[ro]=Acest tip de sursă de date stochează datele direct în fişierul KWord
Comment[ru]=Этот тип информации сохраняется в файле Kword'а
Comment[sk]=Tento typ zdroja dát ukladá údaje priamo do súboru KWord
Comment[sl]=Ta tip vira podatkov shrani podatke neposredno v datoteko KWord
Comment[sv]=Den här typen av datakälla lagrar data direkt i Kword-filen
Comment[uk]=Цей тип джерела даних зберігає дані напряму в файлі KWord
Comment[ven]=Lushaka luno lwa databeizi lu vhulunga data kha faela ya maipfi a K
Comment[xh]=Olu didi lwemvelaphi yedata lugcina idata ngqo kwifayile ye KWord
Comment[xx]=xx
Comment[zh_CN]=该数据源类型将数据直接保存在 KWord 文件中
Comment[zh_TW]=這個資料來源類別將資料直接以 KWord 檔案儲純
Comment[zu]=Lemvelaphi ye data ithayipha izitolo ze data maqondana kwifayela ye

X-KDE-Library=kwmailmerge_classic
X-KDE-Capabilities=edit,create
X-KDE-InternalName=Classic
