[Desktop Entry]
Type=Service
ServiceTypes=KWord/SerialLetterPlugin

Name=Qt-SQL source (power user)
Name[ar]=مصدر QT-SQL (للمستخدمين المحترفين)
Name[az]=QT-SQL mənbəyi (təcrübəli istifadəçi)
Name[bs]=QT-SQL izvor (super korisnik)
Name[da]=QT-SQL-kilde (avanceret bruger)
Name[de]=QT-SQL-Quelle (für fortgeschrittene Benutzer)
Name[es]=Fuente QT-SQL (usuario power)
Name[fi]=QT-SQL lähde (tehokäyttäjä)
Name[he]=מקור של QT-SQL (משתמש מיומן)
Name[hu]=QT-SQL forrás (kibővített funkciókkal, szakembereknek)
Name[is]=QT-SQL skrá (ofurpaur)
Name[lv]=QT-SQL avots (power lietotājs)
Name[pt]=Código de QT-SQL (utilizador privilegiado)
Name[pt_BR]=Fonte QT-SQL (superusuário)
Name[sk]=QT-SQL edroj (power user)
Name[sv]=QT-SQL-källa (superanvändare)
Name[xh]=QT-SQL imvelaphi (umsebenzisi wamandla)
Name[xx]=xx
Name[zu]=QT-SQL imvelaphi (umsebenzisi wamandla)
Comment=This datasource type lets you use SQL database tables stored on a SQL Server. Depending on your system configuration, MySQL, PostgreSQL and UnixODBC are among the supported database backends. There might even be more (Oracle in commercial Qt versions or 3rd party backends).
Comment[ar]=نوع مصدر البيانات هذا يسمح لك باستخدام جداول قواعد بيانات SQL. اعتمادا على تهيئة نظامك: MySQL,Postgres,(Oracle, اذا كنت تستخدم النسخة التجارية من QT),....
Comment[az]=Bu mənbə sizə SQL verilənlər bazasını istifadə etməyə imkan verir. Sistem qurğularınızdan asılı olaraq : MySQL,Postgres,(Oracle, lisenziyalı QT buraxılışını işlədirsinizsə),....
Comment[da]=Denne datakildetype lader dig bruge SQL-databasetabeller. Afhængig af dine systemindstillinger: MySQL,Postgres, (Oracle, hvis du bruger en licens-udgave af QT),....
Comment[de]= Mit diesem Datenquellentyp kann man Tabellen von SQL-Datenbanken verwenden. Abhängig von der Systemeinrichtung: MySQL, Postgres, (Oracle bei einer QT-lizensierten Version von QT),...
Comment[es]=Esta fuente de datos le permite utilizar tablas de bases de datos SQL. Dependiendo de la configuración de su sistema: MySQL,Postgres,(Oracle, si utiliza una versión de QT con licencia),....
Comment[fi]=Tämä tietolähde käyttää SQL tietokantojen tauluja. Riippuen järjestelmäsi asetuksista: MySQL, Postgres, (Oracle, jos omistat lisensoidun version QT:ta),...
Comment[he]=טיפוס מקור נתונים זה מאפשר לך להשתמש בטבלאות SQL, בהתאם לתצורת המערכת שלך: Postgres ,MySQL (אורקל, אם אתה משתמש בעותק מורשה של QT)...
Comment[hu]=Ez az adatforrástípus lehetővé teszi SQL adatbázistáblák használatát. A rendszer beállításaitól függően: MySQL, Postgres (és Oracle, ha a használt Qt fizetős) stb.
Comment[is]=Þessi tegund gerir þér kleyft að nota SQL gagnagrunnstöflur. Þetta veltur á kerfisuppsetningu en þú gæti kannski notað: MySQL, Postgres, (og Oracle, ef þú ert með skírteinisútgáfu af QT), o.fl.
Comment[lv]=Šis datuavota tips ļauj jums izmantot SQL datubāzes tabulas. Atkarībā no jūsu sistēmas konfigurācijas: MySQL,Postgres,(Oracle, ja jūs izmantojiet licenzētu QT versiju),....
Comment[nl]=met dit type datasource kunt u SQL-databasetabellen gebruiken. Afhankelijk van uw systeeminstallatie: MySQL, Postgres, Oracle (als u een gelicenseerde versie van QT hebt), ...,
Comment[pt]=Este tipo de fonte de dados permite-te usar tabelas das bases de dados SQL. Depende da tua configuração de sistema: MySQL,Postgres,(Oracle, se tiveres uma versão licenciada do QT),....
Comment[pt_BR]=Esta fonte de dados deixa você usar as tabelas do banco de dados SQL, dependendo da configuração do seu sistema: MySQL,Postgres,(Oracle, se você uma versão licenciada da QT ...).
Comment[sk]=Tento zdroj dát umožňuje používateť databázové tabuľky SQL, podľa vašeho nastavenia: MySQL, Postgres, (Oracle, ak máte licencovanú verziu QT),...
Comment[sv]=Den här typen av datakälla låter dig använda SQL-databastabeller. Beroende på systeminställningarna: MySQL, Postgres, (Oracle, om du använder en licensierad version av QT)...
Comment[xh]=Olu didi lwemvelaphi yedata ikuvumela usebenzise iidlela zemigca yesiseko sedata ye SQL. Kuxhomekeke kolwakho uqwalaselo lwendlela: MySQL, Postgres, (Oracle, ukuba usebenzisa olulayisenisiweyo uguqulelo lwe QT),....
Comment[xx]=xx
Comment[zu]=Lemvelaphi yenhlobo yedata ikuvumela ukuba usebenzise amatafula e SQL database. Kubambelele kwisistimu yakho yohlanganiselo: MySQL,Postgres,(Oracle,uma usebenzisa uguqulelelo lwe QT),....

X-KDE-Library=kwserialletter_qtsqldb_power
X-KDE-Capabilities=edit,open
X-KDE-InternalName=QTSQLPower
