<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE spreadsheet PUBLIC "-//KDE//DTD kspread 1.2//EN" "http://www.koffice.org/DTD/kspread-1.2.dtd">
<spreadsheet xmlns="http://www.koffice.org/DTD/kspread" mime="application/x-kspread" syntaxVersion="1" editor="KSpread" >
 <map markerColumn="1" activeTable="Table1" markerRow="7" >
  <table columnnumber="0" borders="0" hide="0" hidezero="0" grid="0" firstletterupper="0" printFormulaIndicator="0" printGrid="0" showFormulaIndicator="1" showFormula="0" lcmode="0" name="Table1" borders1.2="1" printCommentIndicator="0" >
   <paper format="A4" orientation="Portrait" >
    <borders right="10" left="15" bottom="20" top="15" />
    <head/>
    <foot/>
   </paper>
   <printrange-rect left-rect="0" right-rect="0" top-rect="0" bottom-rect="0" />
   <printrepeatcolumns right="0" left="0" />
   <printrepeatrows bottom="0" top="0" />
   <cell row="1" column="3" >
    <format colspan="3" align="3" />
   </cell>
   <cell row="1" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="22" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Company Name</text>
   </cell>
   <cell row="1" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="1" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="1" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="2" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Street Address</text>
   </cell>
   <cell row="3" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >City, State, ZIP</text>
   </cell>
   <cell row="4" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Phone/Fax Number</text>
   </cell>
   <cell row="6" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >SOLD TO</text>
   </cell>
   <cell row="7" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="8" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="9" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="11" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >SHIPPED TO</text>
   </cell>
   <cell row="12" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="13" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="14" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" align="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Quantity</text>
   </cell>
   <cell row="17" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="30" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="31" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="34" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="11" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >If you have any questions concerning this invoice, please contact:</text>
   </cell>
   <cell row="2" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="3" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="4" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="6" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="7" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="8" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="9" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="11" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="12" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="13" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="14" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" colspan="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Description</text>
   </cell>
   <cell row="31" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="34" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="3" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="31" column="3" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="34" column="3" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="2" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="7" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Invoice Number</text>
   </cell>
   <cell row="8" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Invoice Date</text>
   </cell>
   <cell row="9" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Our Order Number</text>
   </cell>
   <cell row="10" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Your Order Number</text>
   </cell>
   <cell row="11" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Terms</text>
   </cell>
   <cell row="12" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Sales Rep</text>
   </cell>
   <cell row="13" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Shipped Via</text>
   </cell>
   <cell row="14" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" alignY="3" floatcolor="2" colspan="1" align="3" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="31" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="34" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="2" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="7" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="8" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="9" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="10" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="11" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="12" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="13" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="14" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" align="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Unit Price</text>
   </cell>
   <cell row="17" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="30" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="31" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="32" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >TOTAL</text>
   </cell>
   <cell row="34" column="5" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" align="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Amount</text>
   </cell>
   <cell row="17" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" precision="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" precision="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="30" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="31" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" floatcolor="2" align="4" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="32" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" precision="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text>=sum(#0#-15#:#0#-1#)</text>
    <result dataType="Num" >0</result>
   </cell>
   <cell row="35" column="1" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" bold="yes" weight="75" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >Thank you for your business !</text>
   </cell>
   <cell row="35" column="2" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="7" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="8" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="9" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="10" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="11" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="12" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="13" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="14" column="6" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" >
     <font size="12" weight="50" />
     <pen width="0" style="1" color="#000000" />
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="1" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" float="3" floatcolor="2" colspan="2" align="3" >
     <font size="28" bold="yes" weight="75" />
     <pen width="0" style="1" color="#b2b2b2" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text dataType="Str" >INVOICE</text>
   </cell>
   <row row="45" height="20" >
    <format/>
   </row>
   <row row="44" height="20" >
    <format/>
   </row>
   <row row="43" height="20" >
    <format/>
   </row>
   <row row="41" height="20" >
    <format/>
   </row>
   <row row="42" height="20" >
    <format/>
   </row>
   <row row="1" height="30" >
    <format/>
   </row>
   <row row="2" height="20" >
    <format/>
   </row>
   <row row="3" height="20" >
    <format/>
   </row>
   <row row="4" height="20" >
    <format/>
   </row>
   <row row="5" height="20" >
    <format/>
   </row>
   <row row="6" height="20" >
    <format/>
   </row>
   <row row="7" height="20" >
    <format/>
   </row>
   <row row="8" height="20" >
    <format/>
   </row>
   <row row="9" height="20" >
    <format/>
   </row>
   <row row="10" height="20" >
    <format/>
   </row>
   <row row="11" height="20" >
    <format/>
   </row>
   <row row="12" height="20" >
    <format/>
   </row>
   <row row="13" height="20" >
    <format/>
   </row>
   <row row="14" height="20" >
    <format/>
   </row>
   <row row="15" height="20" >
    <format/>
   </row>
   <row row="16" height="20" >
    <format/>
   </row>
   <row row="17" height="20" >
    <format/>
   </row>
   <row row="18" height="20" >
    <format/>
   </row>
   <row row="19" height="20" >
    <format/>
   </row>
   <row row="20" height="20" >
    <format/>
   </row>
   <row row="21" height="20" >
    <format/>
   </row>
   <row row="22" height="20" >
    <format/>
   </row>
   <row row="23" height="20" >
    <format/>
   </row>
   <row row="24" height="20" >
    <format/>
   </row>
   <row row="25" height="20" >
    <format/>
   </row>
   <row row="26" height="20" >
    <format/>
   </row>
   <row row="27" height="20" >
    <format/>
   </row>
   <row row="28" height="20" >
    <format/>
   </row>
   <row row="29" height="20" >
    <format/>
   </row>
   <row row="30" height="20" >
    <format/>
   </row>
   <row row="31" height="20" >
    <format/>
   </row>
   <row row="32" height="20" >
    <format/>
   </row>
   <row row="33" height="20" >
    <format/>
   </row>
   <row row="34" height="20" >
    <format/>
   </row>
   <row row="35" height="20" >
    <format/>
   </row>
   <row row="36" height="20" >
    <format/>
   </row>
   <row row="37" height="20" >
    <format/>
   </row>
   <row row="38" height="20" >
    <format/>
   </row>
   <row row="39" height="20" >
    <format/>
   </row>
   <row row="40" height="20" >
    <format/>
   </row>
   <column width="60" column="14" >
    <format/>
   </column>
   <column width="60" column="11" >
    <format/>
   </column>
   <column width="60" column="12" >
    <format/>
   </column>
   <column width="60" column="15" >
    <format/>
   </column>
   <column width="60" column="10" >
    <format/>
   </column>
   <column width="70" column="1" >
    <format/>
   </column>
   <column width="190" column="2" >
    <format/>
   </column>
   <column width="22" column="3" >
    <format/>
   </column>
   <column width="92" column="4" >
    <format/>
   </column>
   <column width="79" column="5" >
    <format/>
   </column>
   <column width="70" column="6" >
    <format/>
   </column>
   <column width="60" column="7" >
    <format/>
   </column>
   <column width="60" column="8" >
    <format/>
   </column>
   <column width="60" column="9" >
    <format/>
   </column>
  </table>
 </map>
</spreadsheet>
