[Desktop Entry]
Type=Link
URL=.source/PackingSlip.kst
Name=Packing Slip
Name[bg]=Каса
Name[ca]=Qüestions d'empaquetat
Name[ca@valencia]=Qüestions d'empaquetat
Name[cs]=Příbalový leták
Name[cy]=Taflen Pacio
Name[da]=Packing Slip
Name[de]=Packzettel
Name[el]=Δελτίο αποστολής
Name[en_GB]=Packing Slip
Name[es]=Albarán de entrega
Name[et]=Pakkimisblankett
Name[eu]=Entrega-orria
Name[fa]=بسته‌بندی لغزش
Name[fi]=Pakkauslista
Name[fr]=Bon de livraison
Name[fy]=Pakbon
Name[ga]=Lastliosta
Name[gl]=Albará
Name[hi]=पैकिंग स्लिप
Name[hne]=पैकिंग स्लिप
Name[hu]=Csomagcímke
Name[is]=Pökkunarmiði
Name[it]=Nota di accompagnamento
Name[ja]=梱包明細書
Name[kk]=Түгелдеу жарлығы
Name[ms]=Slip Pembungkusan
Name[nb]=Pakkseddel
Name[nds]=Packzedel
Name[ne]=प्याकिङ स्लिप
Name[nl]=Pakbon
Name[pl]=Druk wysyłki
Name[pt]=Guia de Transporte
Name[pt_BR]=Guia de Transporte
Name[ru]=Упаковочная этикетка
Name[se]=Páhkkaseattal
Name[sk]=Balenie
Name[sl]=Obračun ur
Name[sv]=Paketetikett
Name[ta]=கட்டுகிற சிறு தாள்
Name[tg]=Хатои Бастани
Name[tr]=Paket
Name[uk]=Пакувальна етикетка
Name[uz]=Qadoqlash yorligʻi
Name[uz@cyrillic]=Қадоқлаш ёрлиғи
Name[wa]=Bon d' apoirtaedje
Name[x-test]=xxPacking Slipxx
Name[zh_CN]=装箱单
Name[zh_TW]=包裝費
Icon=template_packingslip
