[Desktop Entry]
Type=Link
URL=.source/PriceQuotation.kst
Name=Price Quotation
Name[bg]=Ценова листа
Name[ca]=Cita de preus
Name[ca@valencia]=Cita de preus
Name[cs]=Cenová nabídka
Name[cy]=Datganiad Pris
Name[da]=Pristilbud
Name[de]=Preisangaben
Name[el]=Εμφάνιση τιμών
Name[en_GB]=Price Quotation
Name[es]=Presupuesto
Name[et]=Kursinoteering
Name[eu]=Kotizazioa
Name[fa]=برآورد هزینه
Name[fi]=Tarjous
Name[fr]=Chiffrage
Name[fy]=Priisopjefte
Name[ga]=Luach Luaite
Name[gl]=Orzamento
Name[hi]=मूल्य कोटेशन
Name[hne]=मूल्य कोटेसन
Name[hu]=Árcédula
Name[is]=Verðtilvitnun
Name[it]=Prezzi
Name[ja]=見積書
Name[kk]=Бағаны белгілеу
Name[lv]=Cenas aprēķins
Name[ms]=Sebut Harga
Name[nb]=Pristilbud
Name[nds]=Anbott
Name[ne]=मुल्य उद्धरण
Name[nl]=Prijsopgave
Name[pl]=Rachunek
Name[pt]=Orçamento
Name[pt_BR]=Orçamento
Name[ru]=Котировки акций
Name[se]=Haddefálaldat
Name[sk]=Ceny akcií
Name[sl]=Navedba cen
Name[sv]=Prisuppgift
Name[ta]=விலை மேற்கோள்கள்
Name[tg]=Арзиш
Name[tr]=Fiyat Kotasyonları
Name[uk]=Котирування ціни
Name[wa]=Rimetaedje d' es pris
Name[x-test]=xxPrice Quotationxx
Name[zh_CN]=报价
Name[zh_TW]=報價
Icon=template_pricequotation
