<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE spreadsheet PUBLIC "-//KDE//DTD kspread 1.2//EN" "http://www.koffice.org/DTD/kspread-1.2.dtd">
<spreadsheet xmlns="http://www.koffice.org/DTD/kspread" mime="application/x-kspread" syntaxVersion="1" editor="KSpread" >
 <defaults row-height="15" col-width="75" />
 <styles>
  <style type="0" name="Default" >
   <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" format="0" floatcolor="2" font-flags="0" indent="0" precision="-1" font-family="Arial" angle="0" factor="1" font-size="12" >
    <pen width="0" style="1" color="#000000" />
    <left-border>
     <pen width="1" style="0" color="#000000" />
    </left-border>
    <top-border>
     <pen width="1" style="0" color="#000000" />
    </top-border>
    <right-border>
     <pen width="1" style="0" color="#000000" />
    </right-border>
    <bottom-border>
     <pen width="1" style="0" color="#000000" />
    </bottom-border>
    <fall-diagonal>
     <pen width="1" style="0" color="#000000" />
    </fall-diagonal>
    <up-diagonal>
     <pen width="1" style="0" color="#000000" />
    </up-diagonal>
   </format>
  </style>
 </styles>
 <map markerColumn="1" activeTable="Price Quotation" markerRow="1" >
  <table columnnumber="0" printZoom="1" borders="0" printPageLimitX="0" hide="0" printPageLimitY="0" hidezero="0" grid="0" firstletterupper="0" printFormulaIndicator="0" printGrid="0" showFormulaIndicator="1" showFormula="0" lcmode="0" name="PriceQuotation" borders1.2="1" printCommentIndicator="0" >
   <paper format="A4" orientation="Portrait" >
    <borders right="20" left="20" bottom="20" top="20" />
    <head/>
    <foot/>
   </paper>
   <printrange-rect left-rect="0" right-rect="0" top-rect="0" bottom-rect="0" />
   <printrepeatcolumns right="0" left="0" />
   <printrepeatrows bottom="0" top="0" />
   <cell row="30" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="29" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="28" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="27" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="26" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="25" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="24" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="23" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="22" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="21" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="20" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="19" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="18" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="17" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="16" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="32" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="31" column="6" >
    <format style-name="Default" />
   </cell>
   <cell row="34" column="5" >
    <format style-name="Default" />
   </cell>
   <cell row="33" column="5" >
    <format style-name="Default" />
   </cell>
   <cell row="32" column="5" >
    <format style-name="Default" />
   </cell>
   <cell row="31" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text>=SUM(#0#-15#:#0#-1#)</text>
    <result outStr="$ 0.00" dataType="Num" >0</result>
   </cell>
   <cell row="30" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="17" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="5" >
    <format format="10" faktor="1" symbol="" type="0" parent="Default" precision="2" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="15" column="5" >
    <format alignY="2" parent="Default" align="2" >
     <font size="12" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="AMOUNT" dataType="Str" >AMOUNT</text>
   </cell>
   <cell row="35" column="4" >
    <format parent="Default" >
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="31" column="4" >
    <format parent="Default" align="2" >
     <font size="12" family="Arial" bold="yes" weight="75" />
    </format>
    <text outStr="TOTAL" dataType="Str" >TOTAL</text>
   </cell>
   <cell row="30" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="17" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="15" column="4" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="35" column="3" >
    <format style-name="Default" />
   </cell>
   <cell row="30" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="17" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="15" column="3" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="35" column="2" >
    <format style-name="Default" />
   </cell>
   <cell row="30" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="17" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="15" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="35" column="1" >
    <format style-name="Default" />
    <text outStr="If you have any questions, please contact" dataType="Str" >If you have any questions, please contact</text>
   </cell>
   <cell row="30" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="29" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="28" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="27" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="26" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="25" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="24" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="23" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="22" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="21" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="20" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="19" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="18" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="17" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="16" column="1" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
   </cell>
   <cell row="15" column="1" >
    <format parent="Default" colspan="3" align="2" >
     <font size="12" family="Arial" bold="yes" weight="75" />
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="DESCRIPTION" dataType="Str" >DESCRIPTION</text>
   </cell>
   <cell row="3" column="5" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="2" column="5" >
    <format parent="Default" >
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
    <text outStr="Valid until" dataType="Str" >Valid until</text>
   </cell>
   <cell row="1" column="5" >
    <format parent="Default" align="3" >
     <font size="12" family="Arial" bold="yes" weight="75" />
     <pen width="0" style="1" color="#cccccc" />
    </format>
   </cell>
   <cell row="1" column="4" >
    <format brushstyle="0" brushcolor="#ff0000" bgcolor="#ffffff" float="3" alignY="2" format="0" floatcolor="2" faktor="1" indent="0" parent="Default" precision="-1" angle="0" colspan="1" align="3" >
     <font size="24" family="Arial" bold="yes" weight="75" />
     <pen width="0" style="1" color="#cccccc" />
     <left-border>
      <pen width="0" style="0" color="#000000" />
     </left-border>
     <top-border>
      <pen width="0" style="0" color="#000000" />
     </top-border>
     <right-border>
      <pen width="0" style="0" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="0" style="0" color="#000000" />
     </bottom-border>
     <fall-diagonal>
      <pen width="1" style="0" color="#000000" />
     </fall-diagonal>
     <up-diagonal>
      <pen width="1" style="0" color="#000000" />
     </up-diagonal>
    </format>
    <text outStr="QUOTATION" dataType="Str" >QUOTATION</text>
   </cell>
   <cell row="13" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="11" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="9" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="13" column="1" >
    <format style-name="Default" />
    <text outStr="Fax" dataType="Str" >Fax</text>
   </cell>
   <cell row="12" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="12" column="1" >
    <format style-name="Default" />
    <text outStr="Phone" dataType="Str" >Phone</text>
   </cell>
   <cell row="11" column="1" >
    <format style-name="Default" />
    <text outStr="Address" dataType="Str" >Address</text>
   </cell>
   <cell row="10" column="2" >
    <format parent="Default" >
     <left-border>
      <pen width="1" style="1" color="#000000" />
     </left-border>
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
     <right-border>
      <pen width="1" style="1" color="#000000" />
     </right-border>
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="10" column="1" >
    <format style-name="Default" />
    <text outStr="Customer ID" dataType="Str" >Customer ID</text>
   </cell>
   <cell row="9" column="1" >
    <format style-name="Default" />
    <text outStr="Name" dataType="Str" >Name</text>
   </cell>
   <cell row="8" column="1" >
    <format style-name="Default" />
    <text outStr="Bill To:" dataType="Str" >Bill To:</text>
   </cell>
   <cell row="8" column="2" >
    <format bgcolor="#ffffff" parent="Default" >
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="6" column="1" >
    <format style-name="Default" />
    <text outStr="Fax" dataType="Str" >Fax</text>
   </cell>
   <cell row="5" column="1" >
    <format style-name="Default" />
    <text outStr="Phone" dataType="Str" >Phone</text>
   </cell>
   <cell row="4" column="2" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="14" column="2" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="31" column="1" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="31" column="2" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="31" column="3" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="32" column="5" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="4" column="5" >
    <format parent="Default" >
     <top-border>
      <pen width="1" style="1" color="#000000" />
     </top-border>
    </format>
   </cell>
   <cell row="14" column="5" >
    <format parent="Default" >
     <bottom-border>
      <pen width="1" style="1" color="#000000" />
     </bottom-border>
    </format>
   </cell>
   <cell row="4" column="1" >
    <format style-name="Default" />
    <text outStr="City, State, ZIP" dataType="Str" >City, State, ZIP</text>
   </cell>
   <cell row="3" column="1" >
    <format style-name="Default" />
    <text outStr="Address" dataType="Str" >Address</text>
   </cell>
   <cell row="1" column="2" >
    <format alignY="2" parent="Default" >
     <font size="26" family="Arial" weight="50" italic="yes" />
    </format>
   </cell>
   <cell row="1" column="1" >
    <format alignY="2" parent="Default" >
     <font size="26" family="Arial" weight="50" italic="yes" />
    </format>
    <text outStr="Your Company" dataType="Str" >Your Company</text>
   </cell>
   <row row="39" height="15" >
    <format style-name="Default" />
   </row>
   <row row="37" height="15" >
    <format style-name="Default" />
   </row>
   <row row="36" height="15" >
    <format style-name="Default" />
   </row>
   <row row="35" height="15" >
    <format style-name="Default" />
   </row>
   <row row="34" height="15" >
    <format style-name="Default" />
   </row>
   <row row="33" height="15" >
    <format style-name="Default" />
   </row>
   <row row="32" height="15" >
    <format style-name="Default" />
   </row>
   <row row="31" height="20" >
    <format style-name="Default" />
   </row>
   <row row="30" height="20" >
    <format style-name="Default" />
   </row>
   <row row="29" height="20" >
    <format style-name="Default" />
   </row>
   <row row="28" height="20" >
    <format style-name="Default" />
   </row>
   <row row="27" height="20" >
    <format style-name="Default" />
   </row>
   <row row="26" height="20" >
    <format style-name="Default" />
   </row>
   <row row="25" height="20" >
    <format style-name="Default" />
   </row>
   <row row="24" height="20" >
    <format style-name="Default" />
   </row>
   <row row="23" height="20" >
    <format style-name="Default" />
   </row>
   <row row="22" height="20" >
    <format style-name="Default" />
   </row>
   <row row="21" height="20" >
    <format style-name="Default" />
   </row>
   <row row="20" height="20" >
    <format style-name="Default" />
   </row>
   <row row="19" height="20" >
    <format style-name="Default" />
   </row>
   <row row="18" height="20" >
    <format style-name="Default" />
   </row>
   <row row="17" height="20" >
    <format style-name="Default" />
   </row>
   <row row="16" height="20" >
    <format style-name="Default" />
   </row>
   <row row="15" height="20" >
    <format style-name="Default" />
   </row>
   <row row="14" height="20" >
    <format style-name="Default" />
   </row>
   <row row="11" height="20" >
    <format style-name="Default" />
   </row>
   <row row="10" height="20" >
    <format style-name="Default" />
   </row>
   <row row="9" height="20" >
    <format style-name="Default" />
   </row>
   <row row="8" height="20" >
    <format style-name="Default" />
   </row>
   <row row="5" height="20" >
    <format style-name="Default" />
   </row>
   <row row="4" height="20" >
    <format style-name="Default" />
   </row>
   <row row="13" height="20" >
    <format style-name="Default" />
   </row>
   <row row="1" height="48.96" >
    <format style-name="Default" />
   </row>
   <row row="3" height="20" >
    <format style-name="Default" />
   </row>
   <row row="7" height="20" >
    <format style-name="Default" />
   </row>
   <row row="2" height="20" >
    <format style-name="Default" />
   </row>
   <row row="6" height="20" >
    <format style-name="Default" />
   </row>
   <row row="12" height="20" >
    <format style-name="Default" />
   </row>
   <column width="75" column="7" >
    <format style-name="Default" />
   </column>
   <column width="138.72" column="4" >
    <format style-name="Default" />
   </column>
   <column width="82.56" column="1" >
    <format style-name="Default" />
   </column>
   <column width="60" column="10" >
    <format style-name="Default" />
   </column>
   <column width="60" column="11" >
    <format style-name="Default" />
   </column>
   <column width="83.88" column="5" >
    <format style-name="Default" />
   </column>
   <column width="60" column="6" >
    <format style-name="Default" />
   </column>
   <column width="114.24" column="2" >
    <format style-name="Default" />
   </column>
   <column width="60" column="12" >
    <format style-name="Default" />
   </column>
   <column width="60" column="15" >
    <format style-name="Default" />
   </column>
   <column width="60" column="13" >
    <format style-name="Default" />
   </column>
   <column width="60" column="3" >
    <format style-name="Default" />
   </column>
  </table>
 </map>
</spreadsheet>
