[Desktop Entry]
Name=connpoint
Name[bg]=точка на свързване
Name[ca]=connpoint
Name[ca@valencia]=connpoint
Name[cs]=Access
Name[da]=connpoint
Name[el]=connpoint
Name[es]=punto de conexión
Name[et]=Ühenduspunkt
Name[fr]=connpoint
Name[gl]=punto de conexión
Name[it]=connpoint
Name[kk]=қосу нүктесі
Name[nb]=kobl.punkt
Name[nl]=connpunt
Name[pl]=puntkpołączenia
Name[pt]=ponto-ligação
Name[pt_BR]=ponto de conexão
Name[ru]=точка соединения
Name[sk]=connpoint
Name[sv]=anslutningspunkt
Name[uk]=Точка з’єднання
Name[x-test]=xxconnpointxx
Name[zh_TW]=連接點
