[Desktop Entry]
Name=Electric
Name[bg]=Електрически
Name[ca]=Electric
Name[ca@valencia]=Electric
Name[cs]=Elektrika
Name[de]=Elektrik
Name[el]=Ηλεκτρικό
Name[es]=Electricidad
Name[et]=Elekter
Name[it]=Elettricità
Name[kk]=Электр
Name[nb]=Elektrisk
Name[nds]=Elektrik
Name[nl]=Electrisch
Name[pl]=Elektryczny
Name[pt]=Eléctrico
Name[pt_BR]=Elétrico
Name[ru]=Электрические
Name[sk]=Elektrické
Name[sv]=Elektriskt
Name[uk]=Електрика
Name[x-test]=xxElectricxx
Name[zh_CN]=电
Name[zh_TW]=電子
X-KDE-DirType=odg-collection
