[Desktop Entry]
Name=contact f
Name[bs]=kontakt f
Name[ca]=contact f
Name[ca@valencia]=contact f
Name[de]=Kontakt, geschlossen
Name[el]=contact f
Name[es]=contacto cerrado
Name[et]=Suletud kontakt
Name[fr]=contact f
Name[gl]=Contacto F horizontal
Name[it]=contact f
Name[kk]=қосыл-контакт жатық
Name[nb]=kontakt f
Name[nl]=Contact f
Name[pl]=kontakt f
Name[pt]=contacto-f
Name[pt_BR]=contato f
Name[ru]=контакт f
Name[sk]=kontakt f
Name[sv]=kontakt f
Name[uk]=Нормально замкнутий контакт (горизонтально)
Name[x-test]=xxcontact fxx
Name[zh_TW]=contact f
