[Desktop Entry]
Name=vcontact o
Name[ca]=vcontact o
Name[ca@valencia]=vcontact o
Name[el]=vcontact o
Name[es]=contacto abierto vertical
Name[et]=Vertikaalne avatud kontakt
Name[it]=vcontact o
Name[kk]=ажыр-контакт тік
Name[nb]=loddrett kontakt o
Name[nl]=vcontact o
Name[pl]=v_kontakt o
Name[pt]=contacto-v o
Name[pt_BR]=contato-v o
Name[ru]=vcontact o
Name[sk]=vcontact o
Name[sv]=vertikal kontakt öppen
Name[uk]=Нормально розімкнутий контакт (вертикально)
Name[x-test]=xxvcontact oxx
Name[zh_TW]=vcontact o
