[Desktop Entry]
Name=vcontact f
Name[ca]=vcontact f
Name[ca@valencia]=vcontact f
Name[el]=vcontact f
Name[es]=contacto vertical cerrado
Name[et]=Vertikaalne suletud kontakt
Name[it]=vcontact f
Name[kk]=қосыл-контакт тік
Name[nb]=loddrett kontakt f
Name[nl]=vcontact f
Name[pl]=v_kontakt f
Name[pt]=contacto-v f
Name[pt_BR]=contato-v f
Name[ru]=vcontact f
Name[sk]=vcontact f
Name[sv]=vertikal kontakt f
Name[uk]=Нормально замкнутий контакт (вертикально)
Name[x-test]=xxvcontact fxx
Name[zh_TW]=vcontact f
