[Desktop Entry]
Name=vintpos o
Name[ca]=vintpos o
Name[ca@valencia]=vintpos o
Name[el]=vintpos o
Name[es]=interruptor vertical en posición abierta
Name[et]=Vertikaalne avatud lõpulüliti
Name[it]=vintpos o
Name[kk]=ажыр-аустрғш тік
Name[nb]=loddrett mellomlegg o
Name[nl]=vintpos o
Name[pl]=vint_poz o
Name[pt]=intpos-v o
Name[pt_BR]=intpos-v o
Name[ru]=vintpos o
Name[sk]=vintpos o
Name[sv]=vertikalt mellanlägg öppet
Name[uk]=Нормально розімкнутий перемикач (вертикально)
Name[x-test]=xxvintpos oxx
Name[zh_TW]=vintpos o
