<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarData [
    <!ELEMENT KugarData (Row* )>
    <!ATTLIST KugarData
        Template CDATA #REQUIRED>

    <!ELEMENT Row EMPTY>
    <!ATTLIST Row
        level CDATA #REQUIRED
        name CDATA #IMPLIED
        NumSoftware CDATA #IMPLIED
        NumSaler CDATA #IMPLIED
        title CDATA #IMPLIED
        version CDATA #IMPLIED
        platform CDATA #IMPLIED
        copies CDATA #IMPLIED>
]>

<KugarData Template="sampledb1.ktf">
    <Row level="0" name="Mandrake" />
    <Row level="1" title="Mandrake linux" version="9.1" platform="x86" copies="2" />
    <Row level="1" title="Mandrake linux" version="9.0" platform="x86" copies="3" />
    <Row level="0" name="Red Hat" />
    <Row level="1" title="Red hat linux" version="5.0" platform="x86" copies="1" />
    </KugarData>
