[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Export Filter for Words
Name[bg]=Филтър за изнасяне от Words в OpenOffice.org Writer
Name[ca]=Filtre d'exportació OpenOffice.org Writer per al Words
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Writer per al Words
Name[cs]=Exportní filtr formátu OpenOffice.org Writer pro Words
Name[da]=OpenOffice.org Writer eksportfilter til Words
Name[de]=Words OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Writer για το Words
Name[es]=Filtro de Words de exportación a OpenOffice.org Writer 
Name[et]=Wordsi OpenOffice.org Writeri ekspordifilter
Name[fi]=OpenOffice.org Writer -vientisuodin Wordsiin
Name[fr]=Filtre d'exportation OpenOffice.org Writer pourWords
Name[hu]=OpenOffice.org Writer exportszűrő a Wordshöz
Name[it]=Filtro di esportazione OpenOffice.org Writer per Words
Name[kk]=Words -> OpenOffice.org Writer экспорт сүзгісі
Name[nb]=OpenOffice.org Writer-eksportfilter for Words
Name[nds]="OpenOffice.org Writer"-Exportfilter för Words
Name[nl]=OpenOffice.org Writer-exportfilter voor Words
Name[pl]=Filtr eksportu OpenOffice.org Writer dla Words
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o Words
Name[pt_BR]=Filtro de importação de OpenOffice.org Writer para o Words
Name[ru]=Фильтр экспорта документов Words в OpenOffice.org Writer
Name[sv]=OpenOffice.org Writer-importfilter för Words
Name[uk]=Фільтр експорту OpenOffice.org Writer для Words
Name[x-test]=xxOpenOffice.org Writer Export Filter for Wordsxx
Name[zh_CN]=Words OpenOffice.org Writer 导出过滤器
Name[zh_TW]=Words 的 OpenOffice.org Writer 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=oowriterexport
X-KDE-ServiceTypes=CalligraFilter
