[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Export Filter for Words
Name[cs]=Exportní filtr formátu OpenOffice.org Writer pro Words
Name[es]=Filtro de Words de exportación a OpenOffice.org Writer 
Name[et]=Wordsi OpenOffice.org Writeri ekspordifilter
Name[it]=Filtro di esportazione OpenOffice.org Writer per Words
Name[nb]=OpenOffice.org Writer-eksportfilter for Words
Name[nds]="OpenOffice.org Writer"-Exportfilter för Words
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o Words
Name[pt_BR]=Filtro de importação de OpenOffice.org Writer para o Words
Name[ru]=Фильтр экспорта документов Words в OpenOffice.org Writer
Name[sv]=OpenOffice.org Writer-importfilter för Words
Name[uk]=Фільтр експорту OpenOffice.org Writer для Words
Name[x-test]=xxOpenOffice.org Writer Export Filter for Wordsxx
Name[zh_TW]=Words 的 OpenOffice.org Writer 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=oowriterexport
X-KDE-ServiceTypes=CalligraFilter
