[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Export Filter for Words
Name[bg]=Филтър за експортиране от Words в OpenOffice.org Writer
Name[br]=Sil ezporzh OpenOffice.org Writer evit Words
Name[ca]=Filtre d'exportació OpenOffice.org Writer per al Words
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Writer per al Words
Name[cs]=Exportní filtr formátu OpenOffice.org Writer pro Words
Name[cy]=Hidl Allforio OpenOffice.org Writer ar gyfer Words
Name[da]=OpenOffice.org Writer eksportfilter for Words
Name[de]=Words OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Writer για το Words
Name[en_GB]=OpenOffice.org Writer Export Filter for Words
Name[eo]=OpenOffice.org Writer-eksportfiltrilo por Words
Name[es]=Filtro de Words de exportación a OpenOffice.org Writer 
Name[et]=Wordsi OpenOffice.org Writeri impordifilter
Name[eu]=Words-en OpenOffice.org Writer esportaziorako iragazkia
Name[fa]=پالایه صادرات رایتر OpenOffice.org برای Words
Name[fi]=OpenOffice.org Writer -vientisuodin Wordsille
Name[fr]=Filtre d'exportation OpenOffice.org Writer pour Words
Name[fy]=OpenOffice.org Writer Eksportfilter foar Words
Name[ga]=Scagaire Easpórtála OpenOffice.org Writer le haghaidh Words
Name[gl]=Filtro de Importación do OpenOffice.org Writer para Words
Name[he]=מסנן ייצוא מ־Words ל־OpenOffice.org Writer
Name[hi]=केवर्ड के लिए ओपनऑफ़िस.ऑर्ग राइटर निर्यात फ़िल्टर
Name[hne]=केवर्ड बर ओपनआफिस.ओर्ग राइटर निर्यात फिल्टर
Name[hr]=OpenOffice.org Writer filtar izvoza za Words
Name[hu]=OpenOffice.org Writer exportszűrő a Wordshöz
Name[is]=OpenOffice.org Writer útflutningssía fyrir Words
Name[it]=Filtro di esportazione OpenOffice.org Writer per Words
Name[ja]=Words OpenOffice.org Writer エクスポートフィルタ
Name[kk]=Words -> OpenOffice.org Writer экспорт сүзгісі
Name[lt]=OpenOffice.org Writer eksportavimo filtras skirtas Words
Name[lv]=OpenOffice.org Writer eksporta filtrs priekš Words
Name[ms]=Penapis Eksport OpenOffice.org Writer bagi Words
Name[nb]=OpenOffice.org Writer-eksportfilter for Words
Name[nds]="OpenOffice.org Writer"-Exportfilter för Words
Name[ne]=केडीई वर्डका लागि ओपनअफिस डट अर्ग राइटर निर्यात फिल्टर
Name[nl]=OpenOffice.org Writer-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu OpenOffice.org Writer dla Words
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o Words
Name[pt_BR]=Filtro de importação de OpenOffice.org Writer para o Words
Name[ro]=Filtru de exportare KSpread pentru OOo Writer
Name[ru]=Фильтр экспорта документов Words в OpenOffice.org Writer
Name[se]=Words:a OpenOffice.org Writer-olggosfievrridansilli
Name[sk]=OpenOffice.org exportný filter pre Words
Name[sl]=Uvozni filter OpenOffice.org Writer za Words
Name[sv]=OpenOffice.org Writer-importfilter för Words
Name[ta]=கேவேர்டுக்கான ஓபன்ஆபிஸ்.ஆர்கு எழுதும் ஏற்றுமதி வடிக்கட்டி
Name[tg]=Филтри содиротии OpenOffice.org Writer барои Words
Name[tr]=Words için OpenOffice.org Writer Alma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Writer для Words
Name[uz]=Words uchun OpenOffice.org Writer eksport filteri
Name[uz@cyrillic]=Words учун OpenOffice.org Writer экспорт филтери
Name[wa]=Passete d' ebagaedje OpenOffice.org Writer di Words
Name[x-test]=xxOpenOffice.org Writer Export Filter for Wordsxx
Name[zh_CN]=Words 的 OpenOffice.org Writer 导入过滤器
Name[zh_TW]=Words 的 OpenOffice.org Writer 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=oowriterexport
X-KDE-ServiceTypes=CalligraFilter
