[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Import Filter for Words
Name[bg]=Филтър за внасяне от OpenOffice.org Writer в Words
Name[ca]=Filtre d'importació OpenOffice.org Writer per al Words
Name[cs]=Importní filtr formátu OpenOffice.org Writer pro Words
Name[da]=OpenOffice.org Writer importfilter til Words
Name[de]=Words OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Writer για το Words
Name[es]=Filtro de Words de importación de OpenOffice.org Writer
Name[et]=Wordsi OpenOffice.org Writeri impordifilter
Name[fi]=OpenOffice.org Writer -tuontisuodin Wordsiin
Name[fr]=Filtre d'importation OpenOffice.org pour Words
Name[hu]=OpenOffice.org Writer importszűrő a Wordshöz
Name[it]=Filtro di importazione OpenOffice.org Writer per Words
Name[kk]=OpenOffice.org Writer -> Words импорт сүзгісі
Name[nb]=OpenOffice.org Writer-importfilter for Words
Name[nds]="OpenOffice.org Writer"-Exportfilter för Words
Name[nl]=OpenOffice.org Writer-importfilter voor Words
Name[pl]=Filtr importu OpenOffice.org Writer dla Words
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o Words
Name[pt_BR]=Filtro de importação de OpenOffice.org Writer para o Words
Name[ru]=Фильтр импорта документов OpenOffice.org Writer в Words
Name[sv]=OpenOffice.org Writer-importfilter för Words
Name[uk]=Фільтр імпорту OpenOffice.org Writer для Words
Name[x-test]=xxOpenOffice.org Writer Import Filter for Wordsxx
Name[zh_CN]=Words OpenOffice.org Writer 导入过滤器
Name[zh_TW]=Words 的 OpenOffice.org Writer 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.template,application/vnd.sun.xml.writer.master
X-KDE-Weight=1
X-KDE-Library=oowriterimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=CalligraFilter
