[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Import Filter for Words
Name[bg]=Филтър за импортиране от OpenOffice.org Writer в Words
Name[br]=Sil enporzh OpenOffice.org Writer evit Words
Name[ca]=Filtre d'importació OpenOffice.org Writer per al Words
Name[ca@valencia]=Filtre d'importació OpenOffice.org Writer per al Words
Name[cs]=Importní filtr formátu OpenOffice.org Writer pro Words
Name[cy]=Hidl Mewnforio OpenOffice.org Writer ar gyfer Words
Name[da]=OpenOffice.org Writer importfilter for Words
Name[de]=Words OpenOffice.org Writer-Exportfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Writer για το Words
Name[en_GB]=OpenOffice.org Writer Import Filter for Words
Name[eo]=OpenOffice.org Writer-importfiltrilo por Words
Name[es]=Filtro de Words de importación de OpenOffice.org Writer
Name[et]=Wordsi OpenOffice.org Writeri impordifilter
Name[eu]=Words-en OpenOffice.org Writer inportaziorako iragazkia
Name[fa]=پالایه واردات رایتر OpenOffice.org برای Words
Name[fi]=OpenOffice.org Writer -tuontisuodin Wordsille
Name[fr]=Filtre d'importation OpenOffice.org pour Words
Name[fy]=OpenOffice.org Writer Ymportfilter foar Words
Name[ga]=Scagaire Iompórtála OpenOffice.org Writer le haghaidh Words
Name[gl]=Filtro de Importación do OpenOffice.org Writer para Words
Name[he]=מסנן ייבוא מ־OpenOffice.org Writer ל־Words
Name[hi]=केवर्ड के लिए ओपनऑफ़िस.ऑर्ग राइटर आयात फ़िल्टर
Name[hne]=केवर्ड बर ओपनआफिस.ओर्ग राइटर आयात फिल्टर
Name[hr]=OpenOffice.org Writer filtar uvoza za Words
Name[hu]=OpenOffice.org Writer importszűrő a Wordshöz
Name[is]=OpenOffice.org Writer innflutningssía fyrir Words
Name[it]=Filtro di importazione OpenOffice.org Writer per Words
Name[ja]=Words OpenOffice.org Writer インポートフィルタ
Name[kk]=OpenOffice.org Writer -> Words импорт сүзгісі
Name[lt]=OpenOffice.org Writer importavimo filtras skirtas Words
Name[lv]=OpenOffice.org Writer importa filtrs priekš Words
Name[ms]=Penapis Import OpenOffice.org Writer bagi Words
Name[nb]=OpenOffice.org Writer-importfilter for Words
Name[nds]="OpenOffice.org Writer"-Exportfilter för Words
Name[ne]=केडीई वर्डका लागि ओपनअफिस डट अर्ग राइटर आयात फिल्टर
Name[nl]=OpenOffice.org Writer-importfilter voor Words
Name[pl]=Filtr importu formatu OpenOffice.org Writer dla Words
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o Words
Name[pt_BR]=Filtro de importação de OpenOffice.org Writer para o Words
Name[ro]=Filtru de importare KSpread pentru OOo Writer
Name[ru]=Фильтр импорта документов OpenOffice.org Writer в Words
Name[se]=Words:a OpenOffice.org Writer-sisafievrridansilli
Name[sk]=OpenOffice.org Writer filter pre z Words-u
Name[sl]=Uvozni filter OpenOffice.org Writer za Words
Name[sv]=OpenOffice.org Writer-importfilter för Words
Name[ta]=கேவேர்டுக்கான ஓபன்ஆபிஸ்.ஆர்கு எழுதும் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии OpenOffice.org Writer барои Words
Name[tr]=Words için OpenOffice.org Writer Alma Filtresi
Name[uk]=Фільтр імпорту OpenOffice.org Writer для Words
Name[uz]=Words uchun OpenOffice.org Writer import filteri
Name[uz@cyrillic]=Words учун OpenOffice.org Writer импорт филтери
Name[wa]=Passete d' abagaedje OpenOffice.org Writer di Words
Name[x-test]=xxOpenOffice.org Writer Import Filter for Wordsxx
Name[zh_CN]=Words 的 OpenOffice.org Writer 导入过滤器
Name[zh_TW]=Words 的 OpenOffice.org Writer 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.template,application/vnd.sun.xml.writer.master
X-KDE-Weight=1
X-KDE-Library=oowriterimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=CalligraFilter
