[Desktop Entry]
Type=Service
Name=OpenOffice.org Writer Export Filter for Words
Name[pt]=Filtro de Importação do OpenOffice.org Writer para o Words
Name[pt_BR]=Filtro de importação de OpenOffice.org Writer para o Words
Name[sv]=OpenOffice.org Writer-importfilter för Words
Name[uk]=Фільтр експорту OpenOffice.org Writer для Words
Name[x-test]=xxOpenOffice.org Writer Export Filter for Wordsxx
X-KDE-Export=application/vnd.sun.xml.writer
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=oowriterexport
X-KDE-ServiceTypes=CalligraFilter
