[Desktop Entry]
Name=Image Tool
Name[bg]=Инструмент за изображения
Name[br]=Ostilh skeudenn
Name[ca]=Eina d'imatge
Name[cy]=Erfyn Delwedd
Name[da]=Billedværktøj
Name[de]=Bild-Werkzeug
Name[el]=Εργαλείο εικόνας
Name[eo]=Bildprilaborilo
Name[es]=Herramienta de imagen
Name[et]=Pilditööriist
Name[fa]=ابزار تصویر
Name[fi]=Kuvatyökalu
Name[fr]=Outil d'images
Name[fy]=Ofbyldingsark
Name[ga]=Uirlis Íomhá
Name[gl]=Ferramenta de Imaxes
Name[he]=כלי תמונהב
Name[hr]=Alat za slike
Name[hu]=Képkezelő
Name[is]=Myndatól
Name[it]=Strumento per immagini
Name[ja]=画像ツール
Name[km]=ឧបករណ៍​រូបភាព​
Name[lv]=Attēlu rīks
Name[nb]=Bildeverktøy
Name[nds]=Bild-Warktüüch
Name[ne]=छवि उपकरण
Name[nl]=Afbeeldingsgereedschap
Name[pl]=Narzędzie do obrazków
Name[pt]=Ferramenta de Imagens
Name[pt_BR]=Ferramenta de Imagens
Name[ru]=Изображение
Name[se]=Govvareaidu
Name[sk]=Nástroj obrázok
Name[sl]=Slikarsko orodje
Name[sr]=Алат за слике
Name[sr@Latn]=Alat za slike
Name[sv]=Bildverktyg
Name[uk]=Засіб для зображень
Name[uz]=Rasm vositasi
Name[uz@cyrillic]=Расм воситаси
Name[zh_CN]=图像工具
Name[zh_TW]=圖片工具
ServiceTypes=Karbon/CoreModule
Type=Service
X-KDE-Library=karbon_imagetoolplugin
