[Desktop Entry]
Encoding=UTF-8
Name=Image Tool
Name[br]=Ostilh skeudenn
Name[ca]=Eina d'imatge
Name[cy]=Erfyn Delwedd
Name[da]=Billedværktøj
Name[de]=Bild-Werkzeug
Name[el]=Εργαλείο εικόνας
Name[es]=Herramienta de imagen
Name[et]=Pilditööriist
Name[fi]=Kuvatyökalu
Name[fr]=Outil d'images
Name[ga]=Uirlis Íomhá
Name[he]=כלי תמונהב
Name[hu]=Képkezelő
Name[is]=Myndatól
Name[it]=Strumento per immagini
Name[ja]=画像ツール
Name[km]=ឧបករណ៍​រូបភាព​
Name[nl]=Afbeeldingsgereedschap
Name[pl]=Narzędzie do obrazków
Name[pt]=Ferramenta de Imagens
Name[pt_BR]=Ferramenta de Imagens
Name[ru]=Изображение
Name[sk]=Nástroj obrázok
Name[sl]=Slikarsko orodje
Name[sr]=Алат за слике
Name[sr@Latn]=Alat za slike
Name[sv]=Bildverktyg
Name[uk]=Засіб для зображень
Name[uz]=Расм воситаси
Name[zh_CN]=图像工具
Name[zh_TW]=圖片工具
ServiceTypes=Karbon/CoreModule
Type=Service
X-KDE-Library=karbon_imagetoolplugin
