[Desktop Entry]
Encoding=UTF-8
Name=Image Tool
Name[bg]=Инструмент за изображения
Name[br]=Ostilh skeudenn
Name[ca]=Eina d'imatge
Name[da]=Billedværktøj
Name[de]=Bild-Werkzeug
Name[es]=Herramienta de imagen
Name[et]=Pilditööriist
Name[ga]=Uirlis Íomhá
Name[is]=Myndatól
Name[it]=Strumento per immagini
Name[ja]=画像ツール
Name[nl]=Afbeeldingsgereedschap
Name[pt]=Ferramenta de Imagens
Name[pt_BR]=Ferramenta de Imagens
Name[ru]=Изображение
Name[sr]=Алат за слике
Name[sr@Latn]=Alat za slike
Name[sv]=Bildverktyg
Name[uk]=Засіб для зображень
Name[xx]=xxImage Toolxx
ServiceTypes=Karbon/CoreModule
Type=Service
X-KDE-Library=karbon_imagetoolplugin
