[Desktop Entry]
Name=Variable Attenuator
Name[ar]=مخفّف متغيّر
Name[bs]=Varijabilni prigušivač
Name[ca]=Atenuador variable
Name[ca@valencia]=Atenuador variable
Name[da]=Variabel attenutor
Name[de]=Variable Dämpfung
Name[el]=Μεταβλητός εξασθενητής
Name[en_GB]=Variable Attenuator
Name[eo]=Variebla Atenuilo
Name[es]=Atenuador variable
Name[et]=Optiline atenuaator
Name[eu]=Atenuadore aldakorra
Name[fr]=Atténuateur variable
Name[gl]=Atenuador variábel
Name[hu]=Változó csillapító
Name[it]=Attenuatore variabile
Name[ka]=ცვლადი ატენუატორი
Name[kk]=Айнымалы бәсеңдеткіш
Name[ko]=가변 감쇠기
Name[lv]=Mainīgs slāpētājs
Name[nb]=Variabel demper
Name[nl]=Variabele demper
Name[pl]=Zmienny atenuator
Name[pt]=Atenuador Variável
Name[pt_BR]=Atenuador variável
Name[ru]=Переменный аттенюатор
Name[sa]=चर क्षीणक
Name[sk]=Premenlivý zoslabovač
Name[sl]=Spremenljivi atenuator
Name[sv]=Variabel dämpare
Name[tr]=Değişken Zayıflatıcı
Name[uk]=Регульований послаблювач
Name[zh_TW]=變量衰減器
