[Desktop Entry]
Name=Beam
Name[bs]=Zraka
Name[ca]=Raig
Name[ca@valencia]=Raig
Name[cs]=Paprsek
Name[da]=Stråle
Name[de]=Strahl
Name[el]=Ακτίνα
Name[en_GB]=Beam
Name[eo]=Trabo
Name[es]=Rayo
Name[et]=Kiir
Name[eu]=Argi sorta
Name[fr]=Faisceau
Name[gl]=Raio
Name[it]=Raggio
Name[ja]=ビーム
Name[ka]=ზურგი
Name[kk]=Сәуле
Name[ko]=빔
Name[lv]=Gaismas kūlis
Name[nb]=Stråle
Name[nl]=Straal
Name[pl]=Promień
Name[pt]=Raio
Name[pt_BR]=Raio
Name[ru]=Луч
Name[sk]=Lúč
Name[sl]=Žarek
Name[sv]=Stråle
Name[tr]=Işın
Name[uk]=Промінь
Name[x-test]=xxBeamxx
Name[zh_TW]=光束
