[Desktop Entry]
Name=Optics
Name[bs]=Optika
Name[ca]=Òptica
Name[ca@valencia]=Òptica
Name[cs]=Optika
Name[da]=Optik
Name[de]=Optik
Name[el]=Οπτική
Name[en_GB]=Optics
Name[eo]=Optiko
Name[es]=Óptica
Name[et]=Optika
Name[eu]=Optika
Name[fi]=Optiikka
Name[fr]=Optique
Name[gl]=Óptica
Name[it]=Ottica
Name[ja]=光学
Name[ka]=ოპტიკა
Name[kk]=Оптика
Name[ko]=광학
Name[lv]=Optika
Name[nb]=Optikk
Name[nl]=Optica
Name[pl]=Optyka
Name[pt]=Óptica
Name[pt_BR]=Ótica
Name[ru]=Оптика
Name[sk]=Optika
Name[sl]=Optika
Name[sv]=Optik
Name[tr]=Optik
Name[uk]=Оптика
Name[x-test]=xxOpticsxx
Name[zh_TW]=光學器具
X-KDE-DirType=odg-collection
