[Desktop Entry]
Name=Coupler
Name[bs]=Kvačilo
Name[ca]=Acoblador
Name[ca@valencia]=Acoblador
Name[da]=Coupler
Name[de]=Kupplung
Name[el]=Συζεύκτης
Name[en_GB]=Coupler
Name[eo]=Kuplilo
Name[es]=Acoplador
Name[et]=Optron
Name[eu]=Akoplagailua
Name[fr]=Coupleur
Name[gl]=Acoplador
Name[he]=מצמד
Name[hu]=Csatoló
Name[it]=Accoppiatore
Name[ja]=カプラー
Name[ka]=ქურო
Name[kk]=Түйістіргіш
Name[ko]=커플러
Name[lv]=Savienotājs
Name[nb]=Kobler
Name[nl]=Koppelaar
Name[pl]=Sprzęg
Name[pt]=Acoplador
Name[pt_BR]=Acoplador
Name[ru]=Муфта
Name[sk]=Násobič
Name[sl]=Spojnik
Name[sv]=Kopplare
Name[tr]=Çoğaltıcı
Name[uk]=Освітлуювач
Name[x-test]=xxCouplerxx
Name[zh_TW]=聯結器
