[Desktop Entry]
Name=Coupler (vertical)
Name[bs]=Kvačilo (vertikalno)
Name[ca]=Acoblador (vertical)
Name[ca@valencia]=Acoblador (vertical)
Name[da]=Coupler (lodret)
Name[de]=Kupplung (senkrecht)
Name[el]=Συζεύκτης (κατακόρυφα)
Name[en_GB]=Coupler (vertical)
Name[eo]=Kuplilo (vertikala)
Name[es]=Acoplador (vertical)
Name[et]=Vertikaalne optron
Name[eu]=Akoplagailua (bertikala)
Name[fr]=Coupleur (vertical)
Name[gl]=Acoplador (vertical)
Name[hu]=Csatoló (függőleges)
Name[it]=Accoppiatore (verticale)
Name[ja]=カプラー(縦)
Name[ka]=ქურო (ვერტიკალური)
Name[kk]=Түйістіргіш (тік)
Name[ko]=커플러(수직)
Name[lv]=Savienotājs (vertikāls)
Name[nb]=Kobler (loddrett)
Name[nl]=Koppelaar (verticaal)
Name[pl]=Sprzęg (pionowy)
Name[pt]=Acoplador (vertical)
Name[pt_BR]=Acoplador (vertical)
Name[ru]=Муфта (вертикальная)
Name[sk]=Násobič (zvislý)
Name[sl]=Spojnik (navpično)
Name[sv]=Kopplare (vertikal)
Name[tr]=Çoğaltıcı (dikey)
Name[uk]=Освітлювач (вертикально)
Name[x-test]=xxCoupler (vertical)xx
Name[zh_TW]=聯結器（垂直）
