[Desktop Entry]
Name=Detector (vertical)
Name[bs]=Detektor (vertikalni)
Name[ca]=Detector (vertical)
Name[ca@valencia]=Detector (vertical)
Name[da]=Detektor (lodret)
Name[de]=Detektor (senkrecht)
Name[el]=Ανιχνευτής (κάθετα)
Name[en_GB]=Detector (vertical)
Name[eo]=Detektilo (vertikala)
Name[es]=Detector (vertical)
Name[et]=Vertikaalne detektor
Name[eu]=Detektagailua (bertikala)
Name[fr]=Détecteur (vertical)
Name[gl]=Detector (vertical)
Name[hu]=Detektor (függőleges)
Name[it]=Detector (verticale)
Name[ja]=探知機(縦)
Name[ka]=სენსორი (ვერტიკალური)
Name[kk]=Сезгіш (тік)
Name[ko]=감지기(수직)
Name[lv]=Detektors (vertikāls)
Name[nb]=Detektor (loddrett)
Name[nl]=Detector (verticaal)
Name[pl]=Detektor (pionowy)
Name[pt]=Detector (vertical)
Name[pt_BR]=Detector (vertical)
Name[ru]=Датчик (вертикальный)
Name[sk]=Detektor (zvislý)
Name[sl]=Detektor (navpičen)
Name[sv]=Detektor (vertikal)
Name[tr]=Detektör (dikey)
Name[uk]=Детектор (вертикально)
Name[x-test]=xxDetector (vertical)xx
Name[zh_TW]=偵測器（垂直）
