[Desktop Entry]
Name=DFB Laser (vertical)
Name[bs]=DFB Laser (vertikalni)
Name[ca]=DFB Laser (vertical)
Name[ca@valencia]=DFB Laser (vertical)
Name[da]=DFB-laser (lodret)
Name[de]=DFB-Laser (senkrecht)
Name[el]=DFB Laser (κάθετα)
Name[en_GB]=DFB Laser (vertical)
Name[eo]=DFB Lasero (vertikala)
Name[es]=Laser DFB (vertical)
Name[et]=Vertikaalne DFB laser
Name[eu]=DFB laserra (bertikala)
Name[fr]=Laser « DFB » (Vertical)
Name[gl]=Láser DFB (vertical)
Name[hu]=DFB lézer (függőleges)
Name[it]=Laser DFB (verticale)
Name[ja]=DFB レーザ(縦)
Name[ka]=DFB ლაზერი (ვერტიკალური)
Name[kk]=DFB лазері (тік)
Name[ko]=DFB 레이저(수직)
Name[lv]=DFB lāzers (vertikāls)
Name[nb]=DFB Laser (loddrett)
Name[nl]=DFB-laser (verticaal)
Name[pl]=Laser DFB (pionowy)
Name[pt]=Laser DFB (vertical)
Name[pt_BR]=Laser DFB (vertical)
Name[ru]=Лазер DFB (вертикальный)
Name[sk]=DFB Laser (zvislý)
Name[sl]=Laser DFB (navpično)
Name[sv]=DFB-laser (vertikal)
Name[tr]=DFB Lazer (dikey)
Name[uk]=Лазер з розподіленим зворотним зв’язком (вертикально)
Name[x-test]=xxDFB Laser (vertical)xx
Name[zh_TW]=DFB 雷射（垂直）
