[Desktop Entry]
Name=EDFA
Name[bg]=EDFA
Name[bs]=EDFA
Name[ca]=EDFA
Name[ca@valencia]=EDFA
Name[cs]=EDFA
Name[da]=EDFA
Name[de]=EDFA
Name[el]=EDFA
Name[en_GB]=EDFA
Name[eo]=EDFA
Name[es]=EDFA
Name[et]=EDFA
Name[eu]=EDFA
Name[fr]=EDFA
Name[gl]=EDFA
Name[hu]=EDFA
Name[it]=EDFA
Name[ka]=EDFA
Name[kk]=EDFA
Name[ko]=EDFA
Name[lv]=EDFA
Name[nb]=EDFA
Name[nl]=EDFA
Name[pl]=EDFA
Name[pt]=EDFA
Name[pt_BR]=EDFA
Name[ru]=Волоконно-оптический усилитель
Name[sk]=EDFA
Name[sl]=EDFA
Name[sv]=EDFA
Name[tr]=EDFA
Name[uk]=EDFA
Name[x-test]=xxEDFAxx
Name[zh_TW]=EDFA
