[Desktop Entry]
Name=EDFA (vertical)
Name[bs]=EDFA (vertikalni)
Name[ca]=EDFA (vertical)
Name[ca@valencia]=EDFA (vertical)
Name[da]=EDFA (lodret)
Name[de]=EDFA (senkrecht)
Name[el]=EDFA (κάθετα)
Name[en_GB]=EDFA (vertical)
Name[eo]=EDFA (vertikala)
Name[es]=EDFA (vertical)
Name[et]=Vertikaalne EDFA
Name[eu]=EDFA (bertikala)
Name[fr]=EDFA (Vertical)
Name[gl]=EDFA (vertical)
Name[hu]=EDFA (függőleges)
Name[it]=EDFA (verticale)
Name[ja]=EDFA (縦)
Name[ka]=EDFA (ვერტიკალური)
Name[kk]=EDFA (тік)
Name[ko]=EDFA(수직)
Name[lv]=EDFA (vertikāls)
Name[nb]=EDFA (loddrett)
Name[nl]=EDFA (verticaal)
Name[pl]=EDFA (pionowy)
Name[pt]=EDFA (vertical)
Name[pt_BR]=EDFA (vertical)
Name[ru]=Волоконно-оптический усилитель (вертикальный)
Name[sk]=EDFA (zvislé)
Name[sl]=EDFA (navpično)
Name[sv]=EDFA (vertikal)
Name[tr]=EDFA (dikey)
Name[uk]=EDFA (вертикально)
Name[x-test]=xxEDFA (vertical)xx
Name[zh_TW]=EDFA（垂直）
