[Desktop Entry]
Name=Fibre
Name[ar]=ألياف
Name[bs]=Vlakno
Name[ca]=Fibra
Name[ca@valencia]=Fibra
Name[da]=Fiber
Name[de]=Glasfaser
Name[el]=Ίνα
Name[en_GB]=Fibre
Name[eo]=Fibro
Name[es]=Fibra
Name[et]=Valguskaabel
Name[eu]=Zuntza
Name[fi]=Kuitu
Name[fr]=Fibre
Name[gl]=Fibra
Name[it]=Fibra
Name[ka]=ოპტიკურბოჭკოვანი
Name[kk]=Талшық
Name[ko]=광
Name[lv]=Šķiedra
Name[nb]=Fiber
Name[nl]=Fiber
Name[pl]=Światłowód
Name[pt]=Fibra
Name[pt_BR]=Fibra
Name[ru]=Волокно
Name[sa]=तन्तुः
Name[sk]=Vlákno
Name[sl]=Vlakno
Name[sv]=Fiber
Name[tr]=Fiber
Name[uk]=Довге волокно
Name[zh_TW]=纖維
