[Desktop Entry]
Name=Fibre (vertical)
Name[bs]=Vlakno (vertikalno)
Name[ca]=Fibra (vertical)
Name[ca@valencia]=Fibra (vertical)
Name[da]=Fiber (lodret)
Name[de]=Glasfaser (senkrecht)
Name[el]=Ίνα (κάθετα)
Name[en_GB]=Fibre (vertical)
Name[eo]=Fibro (vertikala)
Name[es]=Fibra (vertical)
Name[et]=Vertikaalne valguskaabel
Name[eu]=Zuntza (bertikala)
Name[fr]=Fibre (Vertical)
Name[gl]=Fibra (vertical)
Name[it]=Fibra (verticale)
Name[ja]=ファイバ(縦)
Name[ka]=Fibre (ვერტიკალური)
Name[kk]=Талшық (тік)
Name[ko]=광(수직)
Name[lv]=Šķiedra (vertikāla)
Name[nb]=Fiber (loddrett)
Name[nl]=Fiber (verticaal)
Name[pl]=Światłowód (pionowy)
Name[pt]=Fibra (vertical)
Name[pt_BR]=Fibra (vertical)
Name[ru]=Волокно (вертикальное)
Name[sk]=Vlákno (zvislé)
Name[sl]=Vlakno (navpična)
Name[sv]=Fiber (vertikal)
Name[tr]=Fiber (dikey)
Name[uk]=Довге волокно (вертикально)
Name[x-test]=xxFibre (vertical)xx
Name[zh_TW]=纖維（垂直）
