[Desktop Entry]
Name=LPG
Name[bs]=LPG
Name[ca]=LPG
Name[ca@valencia]=LPG
Name[cs]=LPG
Name[da]=LPG
Name[de]=LPG
Name[el]=LPG
Name[en_GB]=LPG
Name[eo]=LPG
Name[es]=LPG
Name[et]=LPG
Name[eu]=LPG
Name[fi]=Nestekaasu
Name[fr]=LPG
Name[gl]=LPG
Name[hu]=LPG
Name[it]=LPG
Name[ja]=LPG
Name[ka]=LPG
Name[kk]=LPG
Name[ko]=LPG
Name[lv]=LPG
Name[nb]=LPG
Name[nl]=LPG
Name[pl]=LPG
Name[pt]=LPG
Name[pt_BR]=LPG
Name[ru]=LPG
Name[sk]=LPG
Name[sl]=Avtoplin
Name[sv]=LPG
Name[tr]=LPG
Name[uk]=Довгоперіодична дифракційна ґратка
Name[x-test]=xxLPGxx
Name[zh_CN]=LPG
Name[zh_TW]=LPG
