[Desktop Entry]
Name=LPG (vertical)
Name[bs]=LPG vertikalni
Name[ca]=LPG (vertical)
Name[ca@valencia]=LPG (vertical)
Name[da]=LPG (lodret)
Name[de]=LPG (senkrecht)
Name[el]=LPG (κάθετα)
Name[en_GB]=LPG (vertical)
Name[eo]=LPG (vertikala)
Name[es]=LPG (vertical)
Name[et]=Vertikaalne LPG
Name[eu]=LPG (bertikala)
Name[fr]=LPG (Vertical)
Name[gl]=LPG (vertical)
Name[hu]=LPG (függőleges)
Name[it]=LPG (verticale)
Name[ja]=LPG (縦)
Name[ka]=LPG (ვერტიკალური)
Name[kk]=LPG (тік)
Name[ko]=LPG(수직)
Name[lv]=LPG (vertikāls)
Name[nb]=LPG (loddrett)
Name[nl]=LPG (verticaal)
Name[pl]=LPG (pionowo)
Name[pt]=LPG (vertical)
Name[pt_BR]=LPG (vertical)
Name[ru]=LPG (вертикальный)
Name[sk]=LPG (zvislé)
Name[sl]=LPG (navpično)
Name[sv]=LPG (vertikal)
Name[tr]=LPG (dikey)
Name[uk]=Довгоперіодична дифракційна ґратка (вертикально)
Name[x-test]=xxLPG (vertical)xx
Name[zh_TW]=LPG（垂直）
