[Desktop Entry]
Name=MZ Modulator
Name[bs]=MZ Modulator
Name[ca]=Modulador MZ
Name[ca@valencia]=Modulador MZ
Name[da]=MZ Modulator
Name[de]=MZ-Modulator
Name[el]=MZ διαμορφωτής
Name[en_GB]=MZ Modulator
Name[eo]=MZ-Modulilo
Name[es]=Modulador MZ
Name[et]=Machi-Zehnderi interferomeeter
Name[eu]=MZ modulatzailea
Name[fr]=Modulateur MZ
Name[gl]=Modulador MZ
Name[hu]=MZ modulátor
Name[it]=Modulatore MZ
Name[ja]=MZ 変調器
Name[ka]=MZ მოდულატორი
Name[kk]=Мах-Цандер модуляторы
Name[ko]=MZ 모듈레이터
Name[lv]=MZ modulators
Name[nb]=MZ-modulator
Name[nl]=MZ-modulator
Name[pl]=Modulator MZ
Name[pt]=Modulador MZ
Name[pt_BR]=Modulador MZ
Name[ru]=Модулятор MZ
Name[sk]=MZ modulátor
Name[sl]=Modulator MZ
Name[sv]=MZ-modulator
Name[tr]=MZ Modülatör
Name[uk]=Модулятор Маха-Цендера
Name[x-test]=xxMZ Modulatorxx
Name[zh_TW]=MZ 調節器
