[Desktop Entry]
Name=MZ Modulator (vertical)
Name[bs]=MZ Modulator (vertikalni)
Name[ca]=MZ Modulator (vertical)
Name[ca@valencia]=MZ Modulator (vertical)
Name[da]=MZ Modulator (lodret)
Name[de]=MZ-Modulator (senkrecht)
Name[el]=MZ διαμορφωτής (κάθετα)
Name[en_GB]=MZ Modulator (vertical)
Name[eo]=MZ-Modulilo (vertikala)
Name[es]=Modulador MZ (vertical)
Name[et]=Vertikaalne Machi-Zehnderi interferomeeter
Name[eu]=MZ modulatzailea (bertikala)
Name[fr]=Modulateur MZ (Vertical)
Name[gl]=Modulador MZ (vertical)
Name[hu]=MZ modulátor (függőleges)
Name[it]=Modulatore MZ (verticale)
Name[ja]=MZ 変調器(縦)
Name[ka]=MZ მოდულატორი (ვერტიკალური)
Name[kk]=Мах-Цандер модуляторы (тік)
Name[ko]=MZ 모듈레이터(수직)
Name[lv]=MZ modulators (vertikāls)
Name[nb]=MZ-modulator (loddrett)
Name[nl]=MZ-modulator (verticaal)
Name[pl]=Modulator MZ (pionowy)
Name[pt]=Modulador MZ (vertical)
Name[pt_BR]=Modulador MZ (vertical)
Name[ru]=Модулятор MZ (вертикальный)
Name[sk]=MZ modulátor (zvislý)
Name[sl]=Modulator MZ (navpično)
Name[sv]=MZ-modulator (vertikal)
Name[tr]=MZ Modülatör (dikey)
Name[uk]=Модулятор Маха-Цендера (вертикально)
Name[x-test]=xxMZ Modulator (vertical)xx
Name[zh_TW]=MZ 調節器（垂直）
