[Desktop Entry]
Name=Phase Modulator
Name[bs]=Fazni modulator
Name[ca]=Modulador de fase
Name[ca@valencia]=Modulador de fase
Name[da]=Fasemodulator
Name[de]=Phasen-Modulator
Name[el]=Διαμορφωτής φάσης
Name[en_GB]=Phase Modulator
Name[eo]=Faza modulilo
Name[es]=Modulador Fase
Name[et]=Faasimuundur
Name[eu]=Fase-modulatzailea
Name[fr]=Modulateur de phase
Name[gl]=Modulador de fases
Name[hu]=Fázis modulátor
Name[it]=Modulatore di fase
Name[ka]=ფაზის მოდულატორი
Name[kk]=Фаза модуляторы
Name[ko]=위상 모듈레이터
Name[lv]=Fāzes modulators
Name[nb]=Fasemodulator
Name[nl]=Fasemodulator
Name[pl]=Modulator fazy
Name[pt]=Modulador Fase
Name[pt_BR]=Modulador de fase
Name[ru]=Фазовый модулятор
Name[sk]=Fázový modulátor
Name[sl]=Fazni modulator
Name[sv]=Fasmodulator
Name[tr]=Faz Modülatör
Name[uk]=Фазовий модулятор
Name[x-test]=xxPhase Modulatorxx
Name[zh_TW]=相位調節器
