[Desktop Entry]
Name=Polarisation Control
Name[bs]=Kontrola polarizacije
Name[ca]=Control de polarització
Name[ca@valencia]=Control de polarització
Name[da]=Polarisation Control
Name[de]=Polarisationssteuerung
Name[el]=Έλεγχος πόλωσης
Name[en_GB]=Polarisation Control
Name[eo]=Kontrolo de Polarizo
Name[es]=Control de polarización
Name[et]=Polarisatsiooni regulaator
Name[eu]=Polarizazio-kontrola
Name[fr]=Contrôle de polarisation
Name[gl]=Control de polarización
Name[hu]=Polarizáció vezérlő
Name[it]=Controllo di polarizzazione
Name[ka]=პოლარიზაციის კონტროლი
Name[kk]=Поляризация бақылауы
Name[ko]=편광 제어
Name[lv]=Polarizācijas kontrole
Name[nb]=Polarisasjonsstyring
Name[nl]=Polarisatiebesturing
Name[pl]=Kontrola polaryzacji
Name[pt]=Controlo Polarização
Name[pt_BR]=Controle de polarização
Name[ru]=Контроль поляризации
Name[sk]=Polarizačný ovládač
Name[sl]=Nadzor polarizacije
Name[sv]=Polariseringskontroll
Name[tr]=Polarizasyon Denetimi
Name[uk]=Керування поляризацією
Name[x-test]=xxPolarisation Controlxx
Name[zh_TW]=極化控制
