[Desktop Entry]
Name=Polarisation Control (vertical)
Name[bs]=Kontrola polarizacije (vertikalna)
Name[ca]=Control de polarització (vertical)
Name[ca@valencia]=Control de polarització (vertical)
Name[da]=Polarisation Control (lodret)
Name[de]=Polarisationssteuerung (senkrecht)
Name[el]=Έλεγχος πόλωσης (κάθετα)
Name[en_GB]=Polarisation Control (vertical)
Name[eo]=Kontrolo de polarizo (vertikala)
Name[es]=Control de polarización (vertical)
Name[et]=Vertikaalne polarisatsiooni regulaator)
Name[eu]=Polarizazio-kontrola (bertikala)
Name[fr]=Contrôle de polarisation (Vertical)
Name[gl]=Control de polarización (vertical)
Name[hu]=Polarizáció vezérlő (függőleges)
Name[it]=Controllo di polarizzazione (verticale)
Name[ja]=偏光コントローラ(縦)
Name[ka]=პოლარიზაციის კონტროლი (ვერტიკალური)
Name[kk]=Поляризация бақылауы (тік)
Name[ko]=편광 제어(수직)
Name[lv]=Polarizācijas kontrole (vertikāla)
Name[nb]=Polarisasjonsstyring (loddrett)
Name[nl]=Polarisatiebesturing (verticaal)
Name[pl]=Kontrola polaryzacji (pionowa)
Name[pt]=Controlo Polarização (vertical)
Name[pt_BR]=Controle de polarização (vertical)
Name[ru]=Вертикальный контроль поляризации
Name[sk]=Polarizačný ovládač (zvislý)
Name[sl]=Nadzor polarizacije (navpično)
Name[sv]=Polariseringskontroll (vertikal)
Name[tr]=Polarizasyon Denetimi (dikey)
Name[uk]=Керування поляризацією (вертикально)
Name[x-test]=xxPolarisation Control (vertical)xx
Name[zh_TW]=極化控制（垂直）
