[Desktop Entry]
Name=Oscilloscope
Name[bg]=Осцилоскоп
Name[bs]=Osciloskop
Name[ca]=Oscil·loscopi
Name[ca@valencia]=Oscil·loscopi
Name[cs]=Osciloskop
Name[da]=Oscilloskop
Name[de]=Oszilloskop
Name[el]=Παλμογράφος
Name[en_GB]=Oscilloscope
Name[eo]=Osciloskopo
Name[es]=Osciloscopio
Name[et]=Ostsilloskoop
Name[eu]=Osziloskopioa
Name[fi]=Oskilloskooppi
Name[fr]=Oscilloscope
Name[gl]=Osciloscopio
Name[hu]=Oszcilloszkóp
Name[it]=Oscilloscopio
Name[ja]=オシロスコープ
Name[ka]=ოსცილოსკოპი
Name[kk]=Осциллограф
Name[ko]=오실로스코프
Name[lt]=Osciloskopas
Name[lv]=Osciloskops
Name[nb]=Oscilloskop
Name[nl]=oscilloscoop
Name[pl]=Oscyloskop
Name[pt]=Osciloscópio
Name[pt_BR]=Osciloscópio
Name[ru]=Осциллограф
Name[sk]=Osciloskop
Name[sl]=Osciloskop
Name[sv]=Oscilloskop
Name[tr]=Salınımölçer
Name[ug]=Oscilloscope
Name[uk]=Осцилоскоп
Name[x-test]=xxOscilloscopexx
Name[zh_CN]=示波器
Name[zh_TW]=示波器
