[Desktop Entry]
Name=Tuneable Coupler
Name[bs]=Uskladljivo kvačilo
Name[ca]=Acoblador sintonitzable
Name[ca@valencia]=Acoblador sintonitzable
Name[da]=Tuneable Coupler
Name[de]=Abstimmbarer Koppler
Name[el]=Συντονίσιμος συζεύκτης
Name[en_GB]=Tuneable Coupler
Name[eo]=Agordigebla Kuplilo
Name[es]=Acoplador sintonizable
Name[et]=Häälestatav optron
Name[eu]=Akoplagailu sintonizagarria
Name[fr]=Coupleur accordable
Name[gl]=Acoplador axustábel
Name[hu]=Hangolható csatoló
Name[it]=Accoppiatore regolabile
Name[ja]=チューナブルカプラ
Name[ka]=მორგებადი ქურო
Name[kk]=Баптамалы түйістіргіш
Name[ko]=조정 가능한 커플러
Name[lv]=Noskaņojams savienotājs
Name[nb]=Avstembar kopler
Name[nl]=Af te stemmen koppelaar
Name[pl]=Dostrajany sprzęg
Name[pt]=Acoplador Sintonizável
Name[pt_BR]=Acoplador sintonizável
Name[ru]=Настраиваемые муфты
Name[sk]=Nastaviteľný násobič
Name[sl]=Uglasljiv spojnik
Name[sv]=Avstämningsbar kopplare
Name[tr]=Ayarlanabilir Çoğaltıcı
Name[uk]=Освітлювач з можливістю налаштування
Name[x-test]=xxTuneable Couplerxx
Name[zh_TW]=可調整聯結器
