[Desktop Entry]
Name=Wave
Name[bg]=Вълна
Name[bs]=Talas
Name[ca]=Ona
Name[ca@valencia]=Ona
Name[cs]=Vlna
Name[da]=Bølge
Name[de]=Welle
Name[el]=Κύμα
Name[en_GB]=Wave
Name[eo]=Ondo
Name[es]=Onda
Name[et]=Laine
Name[eu]=Uhina
Name[fi]=Aalto
Name[fr]=Onde
Name[gl]=Onda
Name[hu]=Hullám
Name[ia]=Wave (unda)
Name[it]=Onda
Name[ja]=波
Name[ka]=ტალღა
Name[kk]=Толқын
Name[ko]=웨이브
Name[lv]=Vilnis
Name[mr]=तरंग
Name[nb]=Bølge
Name[nds]=Bülg
Name[nl]=Golf
Name[pl]=Fala
Name[pt]=Onda
Name[pt_BR]=Onda
Name[ru]=Волна
Name[sk]=Vlna
Name[sl]=Val
Name[sv]=Våg
Name[tr]=Dalga
Name[ug]=دولقۇنسىمان سىزىق
Name[uk]=Хвиля
Name[x-test]=xxWavexx
Name[zh_CN]=波形
Name[zh_TW]=波型
