[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WML Export Filter
Name[ar]=مِرْشَح تصدير WML لدى KWord
Name[bg]=Филтър за експорт от KWord в WML
Name[br]=Sil ezporzh WML evit KWord
Name[ca]=Filtre d'exportació WML per a KWord
Name[cs]=Exportní filtr formátu WML pro KWord
Name[cy]=Hidlen Allforio WML KWord
Name[da]=KWord WML-eksportfilter
Name[de]=KWord-Export für WML
Name[el]=Φίλτρο εξαγωγής WML του KWord
Name[eo]=WML-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación WML de KWord
Name[et]=KWordi WML ekspordifilter
Name[fa]=KWord برای WML صافی صدور
Name[fi]=KWord WML-vientisuodin
Name[he]=מסנן ייצוא מ־KWord ל־WML
Name[hr]=KWord WML izvozni filter
Name[hu]=KWord WML exportszűrő
Name[it]=Filtro di esportazione WML per KWord
Name[ja]=KWord WML エクスポートフィルター
Name[lo]=ຕົວຕອງການສົ່ງອອກ WML ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord WML eksporto filtras
Name[lv]=KWord WML Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' WML minn ġo KWord
Name[nb]=WML-eksportfilter for KWord
Name[nl]=KWord WML Exportfilter
Name[nn]=WML-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu WML z KWord
Name[pt]=Filtro de Exportação de WML para o KWord
Name[pt_BR]=Filtro de exportação WML para o KWord
Name[ro]=Filtru exportare KWord pentru WML
Name[ru]=KWord WML фильтр экспорта
Name[se]=KWord:a WML-olggosfievrridansilli
Name[sk]=WML filter pre export z KWord
Name[sl]=Izvozni filter WML za KWord
Name[sr]=KWord-ов филтер за извоз у WML
Name[sr@Latn]=KWord-ov filter za izvoz u WML
Name[sv]=Kword WML-exportfilter
Name[ta]=KWord WML ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord WML
Name[th]=ตัวกรองการส่งออก WML ของเอกสารข้อความ K
Name[tr]=KWord WML Aktarma Filtresi
Name[uk]=Фільтр експорту WML для KWord
Name[uz]=KWord WML экспорт филтери
Name[wa]=Passete WML di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba se KWord WML
Name[xx]=xxKWord WML Export Filterxx
Name[zh_CN]=KWord WML 导出过滤器
Name[zh_TW]=KWord WML 匯出過濾程式
X-KDE-Export=text/vnd.wap.wml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libwmlexport
ServiceTypes=KOfficeFilter
