[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WML Import Filter
Name[ar]=مرشح استيراد من HTML الى KWord
Name[bg]=Филтър на KWord за импорт в WML
Name[cs]=Importní filtr formátu WML pro KWord
Name[da]=KWord WML-importfilter
Name[de]=KWord-Import für WML
Name[el]=Φίλτρο Εισαγωγής WML του KWord
Name[eo]=WML-importfiltrilo por Verkilo
Name[es]=Filtro de importación WML de KWord
Name[et]=KWordi WML importfilter
Name[fi]=KWord WML-tuontisuodin
Name[fr]=Filtre d'importation WML de KWord
Name[he]=מסנן ייבוא מ-WML ל-KWord
Name[hr]=KWord WML uvozni filter
Name[hu]=KWord WML importszűrő
Name[it]=Filtro di importazione WML per KWord
Name[ja]=KWord WML インポートフィルター
Name[lt]=KWord WML importo filtras
Name[lv]=KWord WML Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' WML ġo KWord
Name[nb]=KWord WML-importfilter
Name[nl]=KWord WML Importfilter
Name[nn]=WML-importfilter for KWord
Name[pl]=Filtr importu formatu WML do KWord
Name[pt]=Ficheiro de Importação de WML para o KWord
Name[pt_BR]=Filtro de importação WML para o KWord
Name[ro]=Filtru importare KWord pentru WML
Name[ru]=KWord WML фильтр импорта
Name[sk]=WML filter pre import do KWord
Name[sl]=Uvozni filter WML za KWord
Name[sv]=Kword WML-importfilter
Name[th]=ตัวกรองการนำเข้า WML ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту WML для KWord
Name[ven]=Maipfi a K RTF filithara ya u dzhenisa nga ngomu
Name[wa]=Passete WML d' intrêye po KWord
Name[xh]=KWord WML Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord WML 导入过滤程序
Name[zh_TW]=KWord WML 匯入過濾程式
Name[zu]=KWord WML Icebo lokuhlaziya ifayela yezohwebo lazangaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=text/vnd.wap.wml
X-KDE-Weight=1
X-KDE-Library=libwmlimport
ServiceTypes=KOfficeFilter
