[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WML Export Filter
Name[ar]=مرشح تصدير مستندات KWord إلى WML
Name[bg]=Филтър на KWord за експорт в WML
Name[cs]=Exportní filtr formátu WML pro KWord
Name[da]=KWord WML-eksportfilter
Name[de]=KWord-Export für WML
Name[el]=Φίλτρο Εξαγωγής WML του KWord
Name[eo]=WML-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación WML de KWord
Name[et]=KWordi WML eksportfilter
Name[fi]=KWord WML-vientisuodin
Name[fr]=Filtre d'exportation WML de KWord
Name[he]=מסנן ייצוא מ-KWord ל-WML
Name[hr]=KWord WML izvozni filter
Name[hu]=KWord WML exportszűrő
Name[it]=Filtro di esportazione WML per KWord
Name[ja]=KWord WML エクスポートフィルター
Name[lt]=KWord WML eksporto filtras
Name[lv]=KWord WML Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' WML minn ġo KWord
Name[nb]=KWord WML-eksportfilter
Name[nl]=KWord WML Exportfilter
Name[nn]=WML-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu WML z KWord
Name[pt]=Filtro de Exportação para WML do KWord
Name[pt_BR]=Filtro de exportação WML para o KWord
Name[ro]=Filtru exportare KWord pentru WML
Name[ru]=KWord WML фильтр экспорта
Name[sk]=WML filter pre export z KWord
Name[sl]=Izvozni filter WML za KWord
Name[sv]=Kword WML-exportfilter
Name[th]=ตัวกรองการส่งออก WML ของเอกสารข้อความ K
Name[uk]=Фільтр експорту WML для KWord
Name[ven]=Maipfi a K HTML U bvisela nga nnda filithara
Name[wa]=Passete WML di rexhowe po KWord
Name[xh]=KWord WML Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord WML 导出过滤程序
Name[zh_TW]=KWord WML 匯出過濾程式
Name[zu]=KWord WML Ifayela Ezokuhwebela ngaphandle 
X-KDE-Export=text/vnd.wap.wml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libwmlexport
ServiceTypes=KOfficeFilter
