[Desktop Entry]
Type=Service
Name=KWord WML Import Filter
Name[bg]=Филтър за импортиране от WML в KWord
Name[br]=Sil enporzh WML evit KWord
Name[ca]=Filtre d'importació WML per al KWord
Name[ca@valencia]=Filtre d'importació WML per al KWord
Name[cs]=Importní filtr formátu WML pro KWord
Name[cy]=Hidlen Fewnforio WML KWord
Name[da]=KWord WML-importfilter
Name[de]=KWord WML-Importfilter
Name[el]=Φίλτρο εισαγωγής WML του KWord
Name[en_GB]=KWord WML Import Filter
Name[eo]=KWord WML-importfiltrilo
Name[es]=Filtro de WKord de importación de WML
Name[et]=KWordi WML-i impordifilter
Name[eu]=KWord-en WML inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord WML
Name[fi]=KWord WML-tuontisuodin
Name[fr]=Filtre d'importation WML de KWord
Name[fy]=KWord WML Ymportfilter
Name[ga]=Scagaire Iompórtála WML le haghaidh KWord
Name[gl]=Filtro de Importación de WML para KWord
Name[he]=מסנן ייבוא מ־WML ל־KWord
Name[hi]=केवर्ड डबल्यूएमएल आयात फ़िल्टर
Name[hne]=केवर्ड डबल्यूएमएल आयात फिल्टर
Name[hr]=KWord WML filtar uvoza
Name[hu]=KWord WML importszűrő
Name[is]=KWord WML innflutningssía
Name[it]=Filtro di importazione WML per KWord
Name[ja]=KWord WML インポートフィルタ
Name[kk]=WML -> KWord импорт сүзгісі
Name[lt]=KWord WML importo filtras
Name[lv]=KWord WML importa filtrs
Name[ms]=Penapis Import KWord WML
Name[nb]=WML-importfilter for KWord
Name[nds]=WML-Importfilter för KWord
Name[ne]=केडीई वर्ड WML आयात फिल्टर
Name[nl]=WML-importfilter voor KWord
Name[pl]=Filtr importu formatu WML do KWord
Name[pt]=Filtro de Importação de WML para o KWord
Name[pt_BR]=Filtro de Importação WML para o KWord
Name[ro]=Filtru importare KWord pentru WML
Name[ru]=Фильтр импорта файлов WML в KWord
Name[se]=KWord:a WML-sisafievrridansilli
Name[sk]=WML filter pre import do KWord
Name[sl]=Uvozni filter WML za KWord
Name[sv]=Kword WML-importfilter
Name[ta]=கேவேர்டின் டபள்யுஎம்எல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord барои WML
Name[tr]=KWord WML Alma Filtresi
Name[uk]=Фільтр імпорту WML для KWord
Name[uz]=KWord WML import filteri
Name[uz@cyrillic]=KWord WML импорт филтери
Name[wa]=Passete d' abagaedje WML di KWord
Name[xh]=Isihluzi Sokurhweba se KWord WML
Name[x-test]=xxKWord WML Import Filterxx
Name[zh_CN]=KWord WML 导入过滤器
Name[zh_TW]=KWord WML 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/vnd.wap.wml
X-KDE-Weight=1
X-KDE-Library=libwmlimport
X-KDE-ServiceTypes=KOfficeFilter
