[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WML Import Filter
Name[ar]=مِرْشَح استيراد WML لدى KWord
Name[bg]=Филтър за импортиране от WML в KWord
Name[br]=Sil enporzh WML evit KWord
Name[ca]=Filtre d'importació WML per a KWord
Name[cs]=Importní filtr formátu WML pro KWord
Name[cy]=Hidlen Fewnforio WML KWord
Name[da]=KWord WML-importfilter
Name[de]=KWord WML-Importfilter
Name[el]=Φίλτρο εισαγωγής WML του KWord
Name[eo]=WML-importfiltrilo por Verkilo
Name[es]=Filtro de importación WML de KWord
Name[et]=KWordi WML-i impordifilter
Name[eu]=KWord-en WML inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord WML
Name[fi]=KWord WML-tuontisuodin
Name[fr]=Filtre d'importation WML de KWord
Name[ga]=Scagaire Iompórtála WML le haghaidh KWord
Name[gl]=Filtro de Importación de WML para KWord
Name[he]=מסנן ייבוא מ־WML ל־KWord
Name[hr]=KWord WML filtar uvoza
Name[hu]=KWord WML importszűrő
Name[is]=KWord WML innflutningssía
Name[it]=Filtro di importazione WML per KWord
Name[ja]=KWord WML インポートフィルタ
Name[km]=តម្រង​នាំចូល WML សម្រាប់ KWord
Name[lt]=KWord WML importo filtras
Name[lv]=KWord WML importa filtrs
Name[ms]=Penapis Import KWord WML
Name[nb]=WML-importfilter for KWord
Name[nds]=WML-Importfilter för KWord
Name[ne]=केडीई शब्द WML आयात फिल्टर
Name[nl]=KWord WML Importfilter
Name[nn]=WML-importfilter for KWord
Name[pl]=Filtr importu formatu WML do KWord
Name[pt]=Filtro de Importação de WML para o KWord
Name[pt_BR]=Filtro de importação WML para o KWord
Name[ro]=Filtru importare KWord pentru WML
Name[ru]=Фильтр импорта файлов WML в KWord
Name[se]=KWord:a WML-sisafievrridansilli
Name[sl]=Uvozni filter WML za KWord
Name[sr]=KWord-ов филтер за увоз из WML-а
Name[sr@Latn]=KWord-ov filter za uvoz iz WML-a
Name[sv]=Kword WML-importfilter
Name[ta]=KWord WML இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord WML
Name[tr]=KWord WML Alma Filtresi
Name[uk]=Фільтр імпорту WML для KWord
Name[uz]=KWord WML импорт филтери
Name[x-test]=xxKWord WML Import Filterxx
Name[xh]=Isihluzi Sokurhweba se KWord WML
Name[zh_TW]=KWord WML 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/vnd.wap.wml
X-KDE-Weight=1
X-KDE-Library=libwmlimport
ServiceTypes=KOfficeFilter
