[Desktop Entry]
Type=Service
Name=KWord WML Export Filter
Name[bg]=Филтър за експортиране от KWord в WML
Name[br]=Sil ezporzh WML evit KWord
Name[ca]=Filtre d'exportació WML per al KWord
Name[ca@valencia]=Filtre d'exportació WML per al KWord
Name[cs]=Exportní filtr formátu WML pro KWord
Name[cy]=Hidlen Allforio WML KWord
Name[da]=KWord WML-eksportfilter
Name[de]=KWord WML-Exportfilter
Name[el]=Φίλτρο εξαγωγής WML του KWord
Name[en_GB]=KWord WML Export Filter
Name[eo]=KWord WML-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a WML
Name[et]=KWordi WML-i ekspordifilter
Name[eu]=KWord-en WML esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord WML
Name[fi]=KWord WML-vientisuodin
Name[fr]=Filtre d'exportation WML de KWord
Name[fy]=KWord WML Eksportfilter
Name[ga]=Scagaire Easpórtála WML le haghaidh KWord
Name[gl]=Filtro de Exportación de WML para KWord
Name[he]=מסנן ייצוא מ־KWord ל־WML
Name[hi]=केवर्ड डबल्यूएमएल निर्यात फ़िल्टर
Name[hne]=केवर्ड डबल्यूएमएल निर्यात फिल्टर
Name[hr]=KWord WML filtar izvoza
Name[hu]=KWord WML exportszűrő
Name[is]=KWord WML útflutningssía
Name[it]=Filtro di esportazione WML per KWord
Name[ja]=KWord WML エクスポートフィルタ
Name[kk]=KWord -> WML экспорт сүзгісі
Name[lt]=KWord WML eksporto filtras
Name[lv]=KWord WML eksporta filtrs
Name[ms]=Penapis Eksport KWord WML
Name[nb]=WML-eksportfilter for KWord
Name[nds]=WML-Exportfilter för KWord
Name[ne]=केडीई वर्ड WML निर्यात फिल्टर
Name[nl]=WML-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu WML z KWord
Name[pt]=Filtro de Exportação de WML para o KWord
Name[pt_BR]=Filtro de Exportação WML para o KWord
Name[ro]=Filtru exportare KWord pentru WML
Name[ru]=Фильтр экспорта документов KWord в WML
Name[se]=KWord:a WML-olggosfievrridansilli
Name[sk]=WML filter pre export z KWord
Name[sl]=Izvozni filter WML za KWord
Name[sv]=Kword WML-exportfilter
Name[ta]=கேவேர்டின் டபிள்யுஎம்எல் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии KWord барои WML
Name[tr]=KWord WML Aktarma Filtresi
Name[uk]=Фільтр експорту WML для KWord
Name[uz]=KWord WML eksport filteri
Name[uz@cyrillic]=KWord WML экспорт филтери
Name[wa]=Passete d' ebagaedje WML di KWord
Name[xh]=Isihluzi Sokurhweba se KWord WML
Name[x-test]=xxKWord WML Export Filterxx
Name[zh_CN]=KWord WML 导出过滤器
Name[zh_TW]=KWord WML 匯出過濾程式
X-KDE-Export=text/vnd.wap.wml
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libwmlexport
X-KDE-ServiceTypes=KOfficeFilter
