[BookmarkGlobal]
Data=<!DOCTYPE Bookmarks ><Bookmarks type="root" >\n <Item projectName="kiviopart" line="241" type="item" id="1" name="setupActions" fileName="kivio_view.cpp" />\n <Item projectName="kiviopart" line="1020" type="item" id="2" name="updateToolBar" fileName="kivio_view.cpp" />\n <Item projectName="kiviopart" line="1053" type="item" id="3" name="updateToolBar" fileName="kivio_view.cpp" />\n <Item projectName="kiviopart" line="437" type="item" id="4" name="kiviopart:kivio_doc.cpp:374" fileName="kivio_doc.cpp" />\n <Item projectName="kiviosdk" line="85" type="item" id="5" name="kiviosdk:kivio_layer.cpp:63" fileName="kivio_layer.cpp" />\n</Bookmarks>\n
[Editor Options]
ConfigFlags=1051
TabWidth=4
UndoSteps=50
[Main]
DefaultLibrary=LIB_KDECORE = -lkdecore (LIB_QT),LIB_KDEUI = -lkdeui (LIB_KDECORE),LIB_QT = -lqt (LIB_X11),LIB_X11 = -lX11 -lXext,LIB_KFILE = -lkfile (LIB_KFM) (LIB_KDEUI),LIB_KFM = -lkfm (LIB_KDECORE),LIB_KAB = -lkab (LIB_KIMGIO) (LIB_KDECORE),LIB_KHTMLW = -lkhtmlw (LIB_KIMGIO) -ljscript,LIB_KIMGIO = -lkimgio (LIBJPEG) (LIBTIFF) (LIBPNG) (LIB_QT),LIB_MEDIATOOL = -lmediatool (LIB_KDECORE),LIBJPEG = -ljpeg,LIBPNG = -lpng (LIBZ) -lm,LIBTIFF = -ltiff (LIBJPEG) (LIBZ),LIBZ = -lz,XPMLIB = -lXpm (LIB_X11),GLLIB = -lMesaGL -lMesaGLU (LIB_X11)
Name=kivio
[kivio]
DebugMode=false
DefRunPrj=kivio
File=configure.in.in,res.cpp
Group=po,kiviopart,plugins
Memo=
TargetName=kivio
Type=7
Version=
[kivio/kiviopart]
AddCompileOptions=
AddLinkOptions=
AddToIncludePath=
ConvenienceList=tools,tklib,kiviosdk,ui
DebugInfo=true
DefaultUsesLibrary=LIB_KDECORE,LIB_KDEUI,LIB_QT,LIB_X11
File=main.cpp,kivio_canvas.cpp,kivio_canvas.h,kivio_doc.cpp,kivio_doc.h,kivio_factory.cpp,kivio_factory.h,kivio_shell.cpp,kivio_shell.h,kivio_tabbar.cpp,kivio_tabbar.h,kivio_view.cpp,kivio_view.h,kivio_map.cpp,kivio_map.h,kivio_page.cpp,kivio_page.h,kivio_dlg_pagename.cpp,kivio_dlg_pagename.h,kivio.desktop,x-kivio.desktop,kivio.rc,kivio_dlg_pageshow.cpp,kivio_dlg_pageshow.h,kivio_ruler.cpp,kivio_ruler.h,kivio_zoomaction.cpp,kivio_zoomaction.h,add_spawner_set_dlg.cpp,add_spawner_set_dlg.h,kivio_icon_view.cpp,kivio_icon_view.h,kivio_config.cpp,kivio_config.h,kivio_spawner_drag.cpp,kivio_spawner_drag.h,kivio_intra_stencil_data.cpp,kivio_intra_stencil_data.h,toolbarseparator.cpp,toolbarseparator.h,kivio_stackbar.cpp,kivio_stackbar.h,stencilbarbutton.cpp,stencilbarbutton.h,stencilbardockmanager.cpp,stencilbardockmanager.h,stencilbarmovemanager.cpp,stencilbarmovemanager.h,kivio_lineendsaction.cpp,kivio_lineendsaction.h,tooldockbase.cpp,tooldockbase.h,tooldockmanager.cpp,tooldockmanager.h,kivio_lineendspix.h,kivio_paragraph_action.h,kivio_paragraph_action.cpp,stencil_text_dlg.cpp,stencil_text_dlg.h,lo16-app-kivio.png,lo22-app-kivio.png,lo32-app-kivio.png,hi48-app-kivio.png,hi16-app-kivio.png,hi22-app-kivio.png,hi32-app-kivio.png,kivio_grid_data.cpp,kivio_grid_data.h,kivio_guidelines.cpp,kivio_guidelines.h,kivio_stencil_geometry_panel.cpp,kivio_stencil_geometry_panel.h,kivio_viewmanager_panel.cpp,kivio_viewmanager_panel.h
Group=ui,kiviosdk,tklib,tools,pics,tiles,stencils
InstallBinPath=
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,kiviopart,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
NotUsesSelfLibrary=tools,zoom
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=kiviopart
Type=2
UserLibrary=kofficeui
Version=
isBinInstallProcess=true
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/kiviopart/kiviosdk]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=true
File=kivio_common.cpp,kivio_common.h,kivio_fill_style.cpp,kivio_fill_style.h,kivio_gradient.cpp,kivio_gradient.h,kivio_point.cpp,kivio_point.h,kivio_shape.cpp,kivio_shape.h,kivio_shape_data.cpp,kivio_shape_data.h,kivio_sml_stencil.cpp,kivio_sml_stencil.h,kivio_sml_stencil_spawner.cpp,kivio_sml_stencil_spawner.h,kivio_stencil.cpp,kivio_stencil.h,kivio_stencil_spawner.cpp,kivio_stencil_spawner.h,kivio_stencil_spawner_info.cpp,kivio_stencil_spawner_info.h,kivio_stencil_spawner_set.cpp,kivio_stencil_spawner_set.h,kivio_painter.cpp,kivio_painter.h,kivio_screen_painter.cpp,kivio_screen_painter.h,kivio_layer.cpp,kivio_layer.h,kivio_connector_target.cpp,kivio_connector_target.h,kivio_ps_printer.cpp,kivio_ps_printer.h,kivio_group_stencil.cpp,kivio_group_stencil.h,kivio_connector_point.cpp,kivio_connector_point.h,kivio_plugin_stencil_spawner.cpp,kivio_plugin_stencil_spawner.h,kivio_custom_drag_data.cpp,kivio_custom_drag_data.h,kivio_shape_painter.cpp,kivio_shape_painter.h,kivio_arrowhead.cpp,kivio_arrowhead.h,kivio_base_connector_stencil.cpp,kivio_base_connector_stencil.h,kivio_rect.cpp,kivio_rect.h,kivio_line_style.cpp,kivio_line_style.h,kivio_base_target_stencil.h,kivio_base_target_stencil.cpp,kivio_text_style.cpp,kivio_text_style.h
Group=
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,kiviosdk,tools,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=kiviosdk
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=false
[kivio/kiviopart/pics]
File=arrow_back.xpm,arrow_first.xpm,arrow_forward.xpm,arrow_last.xpm,view_grid.xpm,view_guidelines.xpm,view_margins.xpm,view_pageborder.xpm,view_ruler.xpm,add_stencil.xpm,remove_stencil.xpm,pencolor.xpm,textcolor.xpm,fillcolor.xpm,copy_stencil.xpm,paste_stencil.xpm,cut_stencil.xpm,group_stencils.xpm,ungroup_stencils.xpm,font_bold.xpm,font_italic.xpm,font_under.xpm,linewidth.xpm,open_stencilset.png,font_names.xpm,font_size.xpm,bring_stencil_to_front.xpm,send_stencil_to_back.xpm,guides_horizontal.xpm,guides_vertical.xpm,view_manager.xpm,page_disabled.xpm,page_enabled.xpm,zoom_disabled.xpm,zoom_enabled.xpm,item_rename.xpm,item_add.xpm,item_remove.xpm,view_page.xpm,layer_add.xpm,layer_editable.xpm,layer_noeditable.xpm,layer_noprint.xpm,layer_novisible.xpm,layer_print.xpm,layer_remove.xpm,layer_visible.xpm,layer_connect.xpm,layer_noconnect.xpm
Group=
InstallDataPath=$(kde_datadir)/kivio/icons/locolor/16x16/actions
Memo=
TargetName=pics
Type=8
Version=
isDataInstallProcess=true
[kivio/kiviopart/stencils]
File=
Group=TestStencil1,Flowcharting
InstallDataPath=$(kde_datadir)/kivio/stencils
Memo=
Type=8
Version=
isDataInstallProcess=true
[kivio/kiviopart/stencils/Flowcharting]
File=desc,icon.xpm
Group=BasicFlowcharting
InstallDataPath=$(kde_datadir)/kivio/stencils/Flowcharting
Memo=
Type=8
Version=
isDataInstallProcess=true
[kivio/kiviopart/stencils/Flowcharting/BasicFlowcharting]
File=Card.sml,Card.xpm,Data.sml,Data.xpm,Decision.sml,Decision.xpm,DirectData.sml,DirectData.xpm,Display.sml,Display.xpm,Document.sml,Document.xpm,InternalStorage.sml,InternalStorage.xpm,LoopLimit.sml,LoopLimit.xpm,ManualInput.sml,ManualInput.xpm,ManualOperation.sml,ManualOperation.xpm,OffPageRef.sml,OffPageRef.xpm,OnPageRef.sml,OnPageRef.xpm,PaperTape.sml,PaperTape.xpm,PredefinedProcess.sml,PredefinedProcess.xpm,Preperation.sml,Preperation.xpm,Process.sml,Process.xpm,SequentialData.sml,SequentialData.xpm,StoredData.sml,StoredData.xpm,Terminator.sml,Terminator.xpm,desc,icon.xpm
Group=
InstallDataPath=$(kde_datadir)/kivio/stencils/Flowcharting/BasicFlowcharting
Memo=
TargetName=BasicFlowcharting
Type=8
Version=1
isDataInstallProcess=true
[kivio/kiviopart/stencils/TestStencil1]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=true
File=TestStencil1.cpp,TestStencil1.h
Group=
InstallHeaderPath=
InstallLibPath=$(kde_datadir)/kivio/stencils/Flowcharting
Memo=
NotInIncludePath=po,ui,tools,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=TestStencil1
Type=2
Version=1
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/kiviopart/tiles]
File=tile_scissors1.xpm,tile_skulls1.xpm,tile_yellow_swirl.xpm
Group=
InstallDataPath=$(kde_datadir)/kivio/pics
Memo=
TargetName=tiles
Type=8
Version=
isDataInstallProcess=true
[kivio/kiviopart/tklib]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=true
File=tkaction.cpp,tkaction.h,tkcombobox.cpp,tkcombobox.h,tktoolbarbutton.cpp,tktoolbarbutton.h,tk2floatspinboxaction.h,tk2floatspinboxaction.cpp,tkfloatspinboxaction.h,tkfloatspinboxaction.cpp,tkfloatspinbox.cpp,tkfloatspinbox.h,tkunits.h,tkunits.cpp,tkunitsaction.cpp,tkunitsaction.h,tkbuttongroupcontroller.cpp,tkbuttongroupcontroller.h,tkcoloractions.h,tkcoloractions.cpp,tkvisualpage.cpp,tkvisualpage.h
Group=
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,kiviopart,ui,kiviosdk,tklib,tools,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=tklib
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=false
[kivio/kiviopart/tools]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=tool.cpp,tool.h,tool_controller.cpp,tool_controller.h,kivio_tool.rc
Group=
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,tools,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=tools
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=false
[kivio/kiviopart/ui]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=guidessetupdialogbase.ui,guidessetupdialog.cpp,guidessetupdialog.h,guides1pagebase.ui,guides2pagebase.ui,guides1page.cpp,guides1page.h,guides2page.cpp,guides2page.h,aligndialog.ui,kiviooptionsdialogbase.ui,kiviooptionsdialog.cpp,kiviooptionsdialog.h,enternamedialogbase.ui,viewitemrenamedialog.cpp,viewitemrenamedialog.h,kivio_birdeye_panel.cpp,kivio_birdeye_panel.h,kivio_birdeye_panel_base.ui,kivio_layer_panel_base.ui,kivio_layer_panel.cpp,kivio_layer_panel.h,gridsetupdialogbase.ui,gridsetupdialog.cpp,gridsetupdialog.h,pagesetupdialogbase.ui,pagesetupdialog.cpp,pagesetupdialog.h
Group=
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,tools,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=ui
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=false
[kivio/plugins]
Group=kivioconnectortool,kiviotexttool,kiviozoomtool,kivioselecttool
InstallDataPath=
TargetName=plugins
Type=8
isDataInstallProcess=false
[kivio/plugins/kivioconnectortool]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=plugin.h,plugin.cpp,kivio_connector.xpm,tool_connector.h,tool_connector.cpp,kivioconnectortool.rc,kivioconnectortool.desktop,kivio_connector_cursor2.xpm,kivio_connector_cursor1.xpm
Group=straight_connector
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=kivioconnectortool
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/plugins/kivioconnectortool/straight_connector]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=straight_connector.cpp,straight_connector.h,straight_connector.xpm
Group=
InstallHeaderPath=
InstallLibPath=$(kde_datadir)/kivio/autoloadStencils
Memo=
NotInIncludePath=kivio,po,ui,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=straight_connector
Type=2
Version=1
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/plugins/kivioselecttool]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=plugin.cpp,plugin.h,kivioselecttool.desktop,tool_select.cpp,tool_select.h,kivioselecttool.rc
Group=select_pics
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=kivioselecttool
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/plugins/kivioselecttool/select_pics]
File=kivio_arrow.xpm
Group=
InstallDataPath=$(kde_datadir)/kivio/pics
Memo=
TargetName=select_pics
Type=8
Version=
isDataInstallProcess=true
[kivio/plugins/kiviotexttool]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=plugin.h,plugin.cpp,kiviotexttool.desktop,kiviotexttool.rc,tool_text.cpp,tool_text.h,kivio_text.xpm,kivio_text_cursor.xpm,Text.sml,Text.xpm
Group=
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=kiviotexttool
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/plugins/kiviozoomtool]
AddCompileOptions=
AddToIncludePath=
ConvenienceList=
DebugInfo=false
File=plugin.cpp,plugin.h,kiviozoomtool.desktop,kiviozoomtool.rc,tool_zoom.cpp,tool_zoom.h
Group=zoom_pics
InstallHeaderPath=
InstallLibPath=
Memo=
NotInIncludePath=kivio,po,ui,pics,tiles,stencils,Flowcharting,BasicFlowcharting,plugins,kivioconnectortool,straight_connector,kiviotexttool,kiviozoomtool,zoom_pics,kivioselecttool,select_pics
Optimize=true
RemoveSymbolTable=false
ShowWarnings=true
TargetName=kiviozoomtool
Type=2
Version=
isHeaderInstallProcess=false
isLibInstallProcess=true
[kivio/plugins/kiviozoomtool/zoom_pics]
File=kivio_zoom.xpm,kivio_zoom_allobject.xpm,kivio_zoom_hand.xpm,kivio_zoom_height.xpm,kivio_zoom_minus.xpm,kivio_zoom_page.xpm,kivio_zoom_plus.xpm,kivio_zoom_selected.xpm,kivio_zoom_width.xpm
Group=
InstallDataPath=$(kde_datadir)/kivio/pics
Memo=
TargetName=zoom_pics
Type=8
Version=
isDataInstallProcess=true
[kivio/po]
File=it.po,kivio.pot,ru.po
Group=
Memo=
TargetName=po
Type=0
Version=
