[Desktop Entry]
Name=Edge wipe
Name[en_GB]=Edge wipe
Name[fi]=Reunapyyhkäisy
Name[fr]=Effaceur de bord
Name[nl]=Randvegen
Name[x-test]=xxEdge wipexx
Comment=Edge Wipe Page Effects
Comment[en_GB]=Edge Wipe Page Effects
Comment[fi]=Reunapyyhkäisy-sivutehoste
Comment[fr]=Effets de page de l'effaceur de bord
Comment[nl]=Randvegen pagina-effecten
Comment[x-test]=xxEdge Wipe Page Effectsxx
X-KDE-PluginInfo-Name=kpr_pageeffect_edgewipe
X-KDE-ServiceTypes=CalligraStage/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_edgewipe
X-KPresenter-Version=28
