<?xml version="1.0" encoding="UTF-8"?>
<gui name="Calligra"
     version="31"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

<MenuBar>
 <Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="file_new" />
  <Action name="activeauthor" />
  <Action name="file_open" />
  <Action name="file_open_recent" />
  <Separator />
  <Action name="file_save" />
  <Action name="file_save_as" />
  <Action name="file_reload_file" />
  <Action name="file_versions_file"/>
  <Separator />
  <Action name="file_import_file" />
  <Action name="file_export_file" />
  <Action name="file_export_pdf" />
  <Action name="file_send_file" />
  <Separator />
  <Merge/>
  <Separator />
  <Action name="file_print" />
  <Action name="file_print_preview" />
  <Separator/>
  <Action name="file_documentinfo" />
  <DefineGroup name="file_infos" />
  <Separator />
  <Action name="file_close" />
  <Action name="file_close_all" />
  <Action name="file_quit" />
 </Menu>

 <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
</Menu>

 <Merge/>

 <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
  <DefineGroup name="settings_top"/>
  <Merge/>
<!--  <ActionList name="toolbarlist"/> -->
  <Action name="settings_dockers_menu"/>
  <DefineGroup name="settings_show"/>
  <Separator/>
  <Action name="options_configure_keybinding"/>
  <Action name="options_configure_toolbars"/>
  <DefineGroup name="settings_configure"/>
  <Action name="preferences" group="settings_configure"/>
  <Action name="theme_menu" />
 </Menu>

</MenuBar>

<ToolBar name="mainToolBar" fullWidth="false" noMerge="1"><Text>File</Text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <!--
  <Action name="file_print" />
  <Action name="file_print_preview" />
  //-->
</ToolBar>
</gui>
