# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./kudesigner_qt2
# Target is an application:  kudesigner

LANGUAGE = C++
SOURCES += kudesigner_doc.cpp \
           kudesigner_view.cpp \
           main.cpp 
HEADERS += kudesigner_aboutdata.h \
           kudesigner_doc.h \
           kudesigner_view.h 
IMAGES += images/fileopen \
          images/filesave \
          images/print \
          images/undo \
          images/redo \
          images/editcut \
          images/editcopy \
          images/editpaste \
          images/searchfind \
          images/font_names.png \
          images/frame_text.png \
          images/insert_table_col.png \
          images/frame_chart.png \
          images/frame_edit.png \
          images/frame_formula.png \
          images/frame_image.png \
          images/frame_query.png \
          images/frame_text.png \
          images/insert_table_col.png \
          images/insert_table_row.png \
          images/i-regular-36-aa.png \
          images/arrow.png \
          images/frame_edit.png \
          images/frame_field.png \
          images/i-regular-36-bb.png \
          images/i-d.png \
          images/i-df.png \
          images/i-dh.png \
          images/i-pf.png \
          images/i-ph.png \
          images/i-rh.png \
          images/i-rf.png 
TEMPLATE = app 
CONFIG += debug \
          warn_on \
          thread 
TARGET = kudesigner 
DEFINES = PURE_QT 
QMAKE_LIBDIR = ../kudesigner_lib 
OBJECTS_DIR = .obj 
UI_DIR = .ui 
MOC_DIR = .moc 
MAKEFILE = Makefile.qt 
INCLUDEPATH = ../kudesigner_lib 
LIBS += -lkudesignercommonqt 
TARGETDEPS += ../../kugar/kudesigner_lib/libkudesignercommonqt.a
