<ui version="4.0" stdsetdef="1" >
  <author>Dag Andersen &lt;danders@get2net.dk></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KPlato::AccountsviewConfigurePanelBase</class>
  <widget class="QWidget" name="KPlato::AccountsviewConfigurePanelBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>337</width>
        <height>81</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>AccountsviewConfigurePanelBase</string>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item row="0" column="0" >
        <widget class="QLabel" name="textLabel1" >
          <property name="text" >
            <string>Cut-off date:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="QComboBox" name="periodBox" />
      </item>
      <item row="0" column="1" >
        <widget class="KDateWidget" name="dateEdit" />
      </item>
      <item row="1" column="0" >
        <widget class="QLabel" name="textLabel1_2" >
          <property name="text" >
            <string>Periodicity:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="cumulative" >
          <property name="text" >
            <string>Cumulative</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >kdatewidget.h</include>
  </includes>
</ui>
