<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlato::GanttChartDisplayOptions</class>
 <widget class="QWidget" name="KPlato::GanttChartDisplayOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>137</height>
   </rect>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QCheckBox" name="ui_showTaskName">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>133</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show task name</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showResourceNames">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>11</y>
        <width>169</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show resource names</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>39</y>
        <width>360</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showDependencies">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>48</y>
        <width>185</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show task dependencies</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showCriticalPath">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>49</y>
        <width>139</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show critical path</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showCompletion">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>76</y>
        <width>167</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show task completion</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showCriticalTasks">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>77</y>
        <width>144</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show critical tasks</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showPositiveFloat">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>104</y>
        <width>146</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show positive float</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_showSchedulingError">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>105</y>
        <width>175</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show scheduling errors</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
