<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/> <!-- name="planrc"/> Don't, Factory::componentData().config() is used -->
    <group name="EstimateConversion">
        <entry name="HoursPrYear" type="Double">
            <label>Hours per year</label>
            <default>1760</default>
        </entry>
        <entry name="HoursPrMonth" type="Double">
            <label>Hours per month</label>
            <default>176</default>
        </entry>
        <entry name="HoursPrWeek" type="Double">
            <label>Hours per week</label>
            <default>40</default>
        </entry>
        <entry name="HoursPrDay" type="Double">
            <label>Hours per day</label>
            <default>8</default>
        </entry>
    </group>
    <group name="CalendarGeneration">
        <entry name="GenerateWeek" type="Bool">
            <label>Generate working week</label>
            <default>true</default>
        </entry>
        <entry name="GenerateWeekChoice" type="Enum">
            <label>Generate working week options</label>
            <choices>
                <choice name="Always">
                    <label>Always</label>
                </choice>
                <choice name="NoneExists">
                    <label>If none exists</label>
                </choice>
                <default>NoneExists</default>
            </choices>
        </entry>
        <entry name="GenerateHolidays" type="Bool">
            <label>Generate holidays</label>
            <default>true</default>
        </entry>
        <entry name="GenerateHolidaysChoice" type="Enum">
            <label>Generate holidays options</label>
            <choices>
                <choice name="InWeekCalendar">
                    <label>In base calendar</label>
                </choice>
                <choice name="AsSubCalendar">
                    <label>As sub-calendar</label>
                </choice>
                <choice name="AsSeparateCalendar">
                    <label>As separate calendar</label>
                </choice>
                <default>InWeekCalendar</default>
            </choices>
        </entry>
        <entry name="Region" type="String">
            <label>Holiday region</label>
            <default>Default</default>
        </entry>
    </group>
    <group name="WorkingWeek">
        <entry name="Monday" type="Bool">
            <label>Monday:</label>
            <default>true</default>
        </entry>
        <entry name="MondayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="MondayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

        <entry name="Tuesday" type="Bool">
            <label>Tuesday:</label>
            <default>true</default>
        </entry>
        <entry name="TuesdayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="TuesdayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

        <entry name="Wednesday" type="Bool">
            <label>Wednesday:</label>
            <default>true</default>
        </entry>
        <entry name="WednesdayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="WednesdayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

        <entry name="Thursday" type="Bool">
            <label>Thursday:</label>
            <default>true</default>
        </entry>
        <entry name="ThursdayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="ThursdayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

        <entry name="Friday" type="Bool">
            <label>Friday:</label>
            <default>true</default>
        </entry>
        <entry name="FridayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="FridayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

        <entry name="Saturday" type="Bool">
            <label>Saturday:</label>
            <default>false</default>
        </entry>
        <entry name="SaturdayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="SaturdayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

        <entry name="Sunday" type="Bool">
            <label>Sunday:</label>
            <default>false</default>
        </entry>
        <entry name="SundayStart" type="String">
            <label>Start of working day</label>
            <default>08:00</default>
        </entry>
        <entry name="SundayEnd" type="String">
            <label>End of working day</label>
            <default>16:00</default>
        </entry>

    </group>
    <group name="Project settings">
      <entry name="Manager" type="String">
          <label>Name of project manager</label>
      </entry>
      <entry name="UseSharedResources" type="Bool">
          <label>Use shared resources</label>
          <default>false</default>
      </entry>
      <entry name="SharedResourcesFile" type="String">
          <label>File to contain shared resources</label>
      </entry>
      <entry name="ProjectDescription" type="String">
          <label>Project description</label>
      </entry>
  </group>
  <group name="Task defaults">
    <entry name="Leader" type="String">
      <label>Name of task responsible</label>
    </entry>
    <entry name="ConstraintType" type="Enum">
      <label>Scheduling constraint type</label>
      <choices>
        <choice name="AsSoonAsPossible"/>
        <choice name="AsLateAsPossible"/>
        <choice name="MustStartOn"/>
        <choice name="MustFinishOn"/>
        <choice name="StartNotEarlierThan"/>
        <choice name="FinishNotLaterThan"/>
        <choice name="FixedInterval"/>
      </choices>
      <default>AsSoonAsPossible</default>
    </entry>
    <entry name="StartTimeUsage" type="Enum">
      <label>Defines how start constraint time is used</label>
      <choices>
        <choice name="CurrentdateTime"/>
        <choice name="CurrentDate"/>
        <choice name="SpecifiedDateTime"/>
      </choices>
      <default>CurrentdateTime</default>
    </entry>
    <entry name="ConstraintStartTime" type="DateTime">
      <label>Constraint start date and time</label>
    </entry>
    <entry name="EndTimeUsage" type="Enum">
      <label>Defines how end constraint time is used</label>
      <choices>
        <choice name="CurrentdateTime"/>
        <choice name="CurrentDate"/>
        <choice name="SpecifiedDateTime"/>
      </choices>
      <default>CurrentdateTime</default>
    </entry>
    <entry name="ConstraintEndTime" type="DateTime">
      <label>Constraint end date and time</label>
    </entry>

    <entry name="EstimateType" type="Enum">
      <label>Type of estimate</label>
      <choices>
        <choice name="Effort"/>
        <choice name="Duration"/>
      </choices>
      <default>Effort</default>
    </entry>
    <entry name="Unit" type="Enum">
      <label>Estimate time unit</label>
      <choices>
        <choice name="Year"/>
        <choice name="Month"/>
        <choice name="Week"/>
        <choice name="Day"/>
        <choice name="Hour"/>
        <choice name="Minute"/>
        <choice name="Second"/>
        <choice name="Millisecond"/>
      </choices>
      <default>Hour</default>
    </entry>
    <entry name="ExpectedEstimate" type="Double">
      <label>Expected estimate</label>
      <default>8.0</default>
    </entry>
    <entry name="OptimisticRatio" type="Int">
      <label>Optimistic estimate</label>
      <default>-75</default>
    </entry>
    <entry name="PessimisticRatio" type="Int">
      <label>Pessimistic estimate</label>
      <default>100</default>
    </entry>

    <entry name="Description" type="String">
      <label>Task description</label>
    </entry>
  </group>

  <group name="TaskColors">
    <entry name="ColorGradientType" type="Enum">
      <label>Gradient</label>
      <choices>
        <choice name="Linear"><label>Linear</label></choice>
        <choice name="Flat"><label>Flat</label></choice>
      </choices>
      <default>Linear</default>
    </entry>
    <entry name="SummaryTaskLevelColorsEnabled" type="Bool">
      <label>Enable summary task level colors</label>
      <default>false</default>
    </entry>
    <entry name="SummaryTaskDefaultColor" type="Color">
      <label>Summary task default color</label>
      <default>#0000ff</default>
    </entry>
    <entry name="SummaryTaskLevelColor_1" type="Color">
      <label>Summary task color, level 1</label>
      <default>#0000ff</default>
    </entry>
    <entry name="SummaryTaskLevelColor_2" type="Color">
      <label>Summary task color, level 2</label>
      <default>#0000ff</default>
    </entry>
    <entry name="SummaryTaskLevelColor_3" type="Color">
      <label>Summary task color, level 3</label>
      <default>#0000ff</default>
    </entry>
    <entry name="SummaryTaskLevelColor_4" type="Color">
      <label>Summary task color, level 4</label>
      <default>#0000ff</default>
    </entry>
    <entry name="TaskNormalColor" type="Color">
      <label>Task color in normal state</label>
      <default>#00ff00</default>
    </entry>
    <entry name="TaskCriticalColor" type="Color">
      <label>Task color in critical state</label>
      <default>#ff0000</default>
    </entry>
    <entry name="TaskFinishedColor" type="Color">
      <label>Task color in finished state</label>
      <default>#A0A0A0</default>
    </entry>
    <entry name="TaskErrorColor" type="Color">
      <label>Task color in error state</label>
      <default>#ffff00</default>
    </entry>
    <entry name="MilestoneNormalColor" type="Color">
      <label>Milestone color in normal state</label>
      <default>#0000ff</default>
    </entry>
    <entry name="MilestoneCriticalColor" type="Color">
      <label>Milestone color in critical state</label>
      <default>#ff0000</default>
    </entry>
    <entry name="MilestoneFinishedColor" type="Color">
      <label>Milestone color in finished state</label>
      <default>#A0A0A0</default>
    </entry>
    <entry name="MilestoneErrorColor" type="Color">
      <label>Milestone color in error state</label>
      <default>#ffff00</default>
    </entry>
  </group>

  <group name="Work Package">
    <entry name="CheckForWorkPackages" type="Bool">
      <label>Automatically check for new work packages</label>
    </entry>
    <entry name="RetrieveUrl" type="Url">
<!--       <label>Directory where Plan retrieves work packages from project members</label> -->
    </entry>
    <entry name="DeleteFile" type="Bool">
<!--       <label>If set, Plan will delete the file after it has been read</label> -->
    </entry>
    <entry name="SaveFile" type="Bool">
<!--       <label>If set, Plan will save the file after it has been read</label> -->
    </entry>
    <entry name="SaveUrl" type="Url">
<!--       <label>Directory where Plan saves work packages when the package has been read</label> -->
    </entry>
  </group>

  <group name="Miscellaneous">
    <entry name="MinimumDurationUnit" type="Int">
      <label>The smallest duration unit allowed</label>
      <default>EnumUnit::Hour</default>
    </entry>
    <entry name="MaximumDurationUnit" type="Int">
      <label>The largest duration unit allowed</label>
      <default>EnumUnit::Month</default>
    </entry>
  </group>

</kcfg>
