<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlato::ColorsConfigPanel</class>
 <widget class="QWidget" name="KPlato::ColorsConfigPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>289</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Gradient:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_ColorGradientType"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="ui_colors">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string comment="@title:tab">Summary task</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Default:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SummaryTaskDefaultColor</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KColorCombo" name="kcfg_SummaryTaskDefaultColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="kcfg_SummaryTaskLevelColorsEnabled">
         <property name="title">
          <string comment="@title:group">Use level colors</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string comment="@label:chooser">Level 1</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_SummaryTaskDefaultColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KColorCombo" name="kcfg_SummaryTaskLevelColor_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="kcfg_property" stdset="0">
             <cstring>color</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string comment="@label:chooser">Level 2</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_SummaryTaskDefaultColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KColorCombo" name="kcfg_SummaryTaskLevelColor_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="kcfg_property" stdset="0">
             <cstring>color</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string comment="@label:chooser">Level 3</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_SummaryTaskDefaultColor</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KColorCombo" name="kcfg_SummaryTaskLevelColor_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="kcfg_property" stdset="0">
             <cstring>color</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string comment="@label:chooser">Level 4</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_SummaryTaskDefaultColor</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="KColorCombo" name="kcfg_SummaryTaskLevelColor_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="kcfg_property" stdset="0">
             <cstring>color</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string comment="@title:tab">Task</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Normal:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskNormalColor</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KColorCombo" name="kcfg_TaskNormalColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Critical:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskCriticalColor</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KColorCombo" name="kcfg_TaskCriticalColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Finished:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskFinishedColor</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KColorCombo" name="kcfg_TaskFinishedColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Error:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskErrorColor</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KColorCombo" name="kcfg_TaskErrorColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string comment="@title:tab">Milestone</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Normal:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_MilestoneNormalColor</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KColorCombo" name="kcfg_MilestoneNormalColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Critical:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskCriticalColor</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KColorCombo" name="kcfg_MilestoneCriticalColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Finished:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskFinishedColor</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KColorCombo" name="kcfg_MilestoneFinishedColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string comment="@label:chooser">Error:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_TaskErrorColor</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KColorCombo" name="kcfg_MilestoneErrorColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="kcfg_property" stdset="0">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
