[Desktop Entry]
Name=Plan
Name[ca]=Plan
Name[ca@valencia]=Plan
Name[cs]=Plan
Name[da]=Plan
Name[de]=Plan
Name[el]=Plan
Name[es]=Plan
Name[et]=Plan
Name[fi]=Plan
Name[hu]=Plan
Name[it]=Plan
Name[ja]=Plan
Name[kk]=Plan
Name[nb]=Plan
Name[nds]=Plan
Name[nl]=Plan
Name[pl]=Plan
Name[pt]=Plan
Name[pt_BR]=Plan
Name[ru]=Plan
Name[sk]=Plan
Name[sl]=Plan
Name[sv]=Plan
Name[ug]=ئېقىم يۈرۈشلۈك پىلانى
Name[uk]=Plan
Name[x-test]=xxPlanxx
Name[zh_CN]=Plan
Name[zh_TW]=Plan
GenericName=Project Management
GenericName[bg]=Управление на проекти
GenericName[br]=Mererezh raktresioù
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[cs]=Správa projektů
GenericName[cy]=Rheoli Cywaith
GenericName[da]=Projektstyring
GenericName[de]=Projektmanagement
GenericName[el]=Διαχείριση έργων
GenericName[en_GB]=Project Management
GenericName[eo]=Projektadministrado
GenericName[es]=Gestión de proyectos
GenericName[et]=Projektihaldus
GenericName[fa]=مدیریت پروژه
GenericName[fi]=Projektinhallinta
GenericName[fr]=Gestion de projets
GenericName[fy]=Projektbehear
GenericName[ga]=Bainisteoireacht Tionscadal
GenericName[gl]=Xestión de Proxectos
GenericName[he]=ניהול פרוייקטים
GenericName[hi]=परियोजना प्रबंधन
GenericName[hne]=परियोजना प्रबंधन
GenericName[hr]=Upravljanje projektima
GenericName[hu]=Projektkezelő
GenericName[is]=Verkefnisstjórn
GenericName[it]=Gestione dei progetti
GenericName[ja]=プロジェクト管理
GenericName[kk]=Жоба басқаруы
GenericName[lt]=Projektų valdymas
GenericName[lv]=Projektu pārvaldība
GenericName[mai]=प्रोजेक्ट प्रबन्धन
GenericName[ms]=Pengurusan Projek
GenericName[nb]=Prosjektstyring
GenericName[nds]=Projektpleeg
GenericName[ne]=परियोजना व्यवस्थापन
GenericName[nl]=Projectbeheer
GenericName[oc]=Gestion de projècte
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos
GenericName[pt_BR]=Gerenciamento de Projetos
GenericName[ru]=Проекты
GenericName[sk]=Správa projektov
GenericName[sl]=Projektno vodenje
GenericName[sv]=Projekthantering
GenericName[ta]=திட்ட மேலாண்மை
GenericName[tg]=Идоракунии лоиҳа
GenericName[tr]=Proje Yönetimi
GenericName[ug]=قۇرۇلۇش باشقۇرۇش
GenericName[uk]=Керування проектами
GenericName[uz]=Loyiha boshqaruvi
GenericName[uz@cyrillic]=Лойиҳа бошқаруви
GenericName[wa]=Manaedjmint di pordjet
GenericName[x-test]=xxProject Managementxx
GenericName[zh_CN]=项目管理
GenericName[zh_TW]=專案管理
Exec=calligraplan %u
MimeType=application/x-vnd.kde.plan;
Type=Application
Icon=calligraplan
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/x-vnd.kde.plan
X-KDE-NativeMimeType=application/x-vnd.kde.plan
X-DocPath=http://userbase.kde.org/Plan/Manual
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
X-KDE-NOTKoDocumentEmbeddable=true
