[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plan/ViewPlugin
Comment=GUI functionality for Plan
Comment[bs]=GUI funkcionalnost za Plan
Comment[ca]=Funcionalitat d'IGU per al Plan
Comment[ca@valencia]=Funcionalitat d'IGU per al Plan
Comment[cs]=Funkcionalita GUI pro Plan
Comment[da]=GUI-funktionalitet til Plan
Comment[de]=GUI-Funktionalität für Plan
Comment[el]=Λειτουργικότητα γραφικού περιβάλλοντος για το Plan
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Plan
Comment[fr]=Fonctionnalités d'interface pour Plan
Comment[hu]=Grafikus felület a Planhoz
Comment[it]=Funzionalità d'interfaccia per Plan
Comment[kk]=Plan-ның графикалық интерфейс функционалдығы
Comment[ko]=Plan용 GUI 기능
Comment[nb]=GUI-funksjonalitet for Plan
Comment[nl]=Interfacefunctionaliteit voor Plan
Comment[pl]=Graficzny interfejs użytkownika dla Plan
Comment[pt]=Funcionalidade gráfica para o Plan
Comment[pt_BR]=Funcionalidade gráfica para o Plan
Comment[sk]=GUI funkcionalita pre Plan
Comment[sv]=Grafisk gränssnittsfunktion för Plan
Comment[uk]=Функціональність графічного інтерфейсу для Plan
Comment[x-test]=xxGUI functionality for Planxx
[PropertyDef::X-Plan-Version]
Type=int
