[Desktop Entry]
Name=Calligra Project Management Component
Name[bg]=Компонент за управление на проекти в Calligra
Name[bs]=Komponenta Calligra Projekt Menadžmenta
Name[ca]=Component de gestió de projectes del Calligra
Name[ca@valencia]=Component de gestió de projectes del Calligra
Name[cs]=Komponenta Calligra pro správu projektů
Name[da]=Calligra-komponent til projektstyring
Name[de]=Calligra-Komponente für Projektmanagement
Name[el]=Συστατικό Calligra για διαχείριση έργων
Name[en_GB]=Calligra Project Management Component
Name[es]=Componente de gestión de proyectos de Calligra
Name[et]=Calligra projektihalduse komponent
Name[eu]=Proiektuak kudeatzeko Calligra-ren osagaia
Name[fi]=Calligran projektinhallintaosa
Name[fr]=Composant gestion de projets de Calligra
Name[gl]=Compoñente para Calligra de xestión de proxectos
Name[hu]=Calligra projektkezelő komponens
Name[it]=Componente per la gestione dei progetti di Calligra
Name[ja]=Calligra プロジェクト管理コンポーネント
Name[kk]=Calligra-ның жоба басқару бағдарламасы
Name[ko]=Calligra 프로젝트 관리 구성 요소
Name[mr]=कॅलिग्रा परियोजना व्यवस्थापन घटक
Name[nb]=Calligra-komponent for prosjektstyring
Name[nds]=Calligra-Komponent för Projektpleeg
Name[nl]=Calligra Projectbeheercomponent
Name[pl]=Składnik zarządzania projektami dla Calligry
Name[pt]=Componente de Gestão de Projectos do Calligra
Name[pt_BR]=Componente de gerenciamento de projetos do Calligra
Name[ru]=Компонент управления проектами Calligra
Name[sk]=Calligra modul pre správu projektov
Name[sl]=Calligrina komponenta za upravljanje projektov
Name[sv]=Calligra-projekthanteringskomponent
Name[tr]=Calligra Proje Yönetimi Bileşeni
Name[uk]=Компонент керування проектами Calligra
Name[x-test]=xxCalligra Project Management Componentxx
Name[zh_CN]=Calligra 项目管理组件
Name[zh_TW]=Calligra 專案管理元件
X-KDE-Library=planpart
MimeType=application/x-vnd.kde.plan;application/x-vnd.kde.kplato;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/x-vnd.kde.plan
Icon=calligraplan
