[Desktop Entry]
Type=Service
Name=Words HTML Import Filter
Name[af]=Words Html In voer Filter
Name[bg]=Филтър за импортиране от HTML в Words
Name[br]=Sil Enporzh HTML Words
Name[ca]=Filtre d'importació HTML per al Words
Name[ca@valencia]=Filtre d'importació HTML per al Words
Name[cs]=Importní filtr Words HTML
Name[cy]=Hidlen Fewnforio HTML Words 
Name[da]=Words HTML-importfilter
Name[de]=Words HTML-Importfilter
Name[el]=Φίλτρο εισαγωγής HTML του Words
Name[en_GB]=Words HTML Import Filter
Name[eo]=Words HTML-importfiltrilo
Name[es]=Filtro de Words de importación de HTML
Name[et]=Wordsi HTML-i impordifilter
Name[eu]=Words-en HTML inportaziorako iragazkia
Name[fa]=پالایه واردات زنگام Words
Name[fi]=Words HTML-tuontisuodin
Name[fr]=Filtre d'importation HTML de Words
Name[fy]=Words's HTML Ymportfilter 
Name[ga]=Scagaire Iompórtála HTML le haghaidh Words
Name[gl]=Filtro de Importación de HTML para Words
Name[he]=מסנן ייבוא מ־HTML ל־Words
Name[hi]=केवर्ड एचटीएमएल आयात फ़िल्टर
Name[hne]=केवर्ड एचटीएमएल आयात फिल्टर
Name[hr]=Words HTML filtar uvoza
Name[hu]=Words HTML importszűrő
Name[is]=Words HTML innflutningssía
Name[it]=Filtro di importazione HTML per Words
Name[ja]=Words HTML インポートフィルタ
Name[kk]=HTML -> Words импорт сүзгісі
Name[lt]=Words HTML importo filtras
Name[lv]=Words HTML importa filtrs
Name[mk]=Words HTML увозен филтер
Name[ms]=Penapis Import Words HTML
Name[nb]=HTML-importfilter for Words
Name[nds]=HTML-Importfilter för Words
Name[ne]=केडीई वर्ड एचटीएमएल आयात फिल्टर
Name[nl]=HTML-importfilter voor Words
Name[pl]=Filtr importu formatu HTML do Words
Name[pt]=Filtro de Importação de HTML para o Words
Name[pt_BR]=Filtro de importação de HTML para o Words
Name[ro]=Filtru importare Words pentru HTML
Name[ru]=Фильтр импорта файлов HTML в Words
Name[se]=Words:a HTML-sisafievrridansilli
Name[sk]=HTML filter pre import do Words-u
Name[sl]=Uvozni filter HTML za Words
Name[sv]=Words HTML-importfilter
Name[ta]=Words எச்திஎம்எல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии HTML барои Words
Name[tr]=Words HTML Alma Filtresi
Name[uk]=Фільтр імпорту HTML для Words
Name[uz]=Words HTML import filteri
Name[uz@cyrillic]=Words HTML импорт филтери
Name[wa]=Passete d' abagaedje HTML di Words
Name[xh]=Isihluzi Sokurhweba se Words HTML
Name[x-test]=xxWords HTML Import Filterxx
Name[zh_CN]=Words HTML 导入过滤器
Name[zh_TW]=Words HTML 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=htmlimport
X-KDE-ServiceTypes=CalligraFilter
