[Desktop Entry]
Type=Service
Name=Words HTML Import Filter
Name[bg]=Филтър за внасяне от HTML в Words
Name[cs]=Importní filtr HTML pro Words
Name[da]=HTML-importfilter til Words
Name[de]=Words HTML-Importfilter
Name[es]=Filtro de Words de importación de HTML
Name[et]=Wordsi HTML-i impordifilter
Name[it]=Filtro di importazione HTML per Words
Name[nb]=HTML-importfilter for Words
Name[nds]=HTML-Importfilter för Words
Name[nl]=HTML-importfilter voor Words
Name[pl]=Filtr importu HTML do Words
Name[pt]=Filtro de Importação de HTML para o Words
Name[pt_BR]=Filtro de importação de HTML para o Words
Name[ru]=Фильтр импорта файлов HTML в Words
Name[sv]=Words HTML-importfilter
Name[uk]=Фільтр імпорту HTML для Words
Name[x-test]=xxWords HTML Import Filterxx
Name[zh_CN]=Words HTML 导入过滤器
Name[zh_TW]=Words HTML 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=htmlimport
X-KDE-ServiceTypes=CalligraFilter
