[Desktop Entry]
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
ImportDescription=KSpread
Name=KSpread LATEX Export Filter
Name[bg]=Филтър за експортиране от KSpread в LATEX
Name[br]=Sil ezporzh LATEX evit KSpread 
Name[ca]=Filtre d'exportació LATEX per al KSpread
Name[ca@valencia]=Filtre d'exportació LATEX per al KSpread
Name[cs]=KSpread LaTeX exportní filtr
Name[cy]=Hidlen Allforio LATEX KSpread
Name[da]=KSpread LaTeX-eksportfilter
Name[de]=KSpread LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του KSpread
Name[en_GB]=KSpread LATEX Export Filter
Name[eo]=KSpread LaTeX-eksportfiltrilo
Name[es]=Filtro de KSpread de exportación a LaTeX
Name[et]=KSpreadi LaTeXi ekspordifilter
Name[eu]=KSpread-en LaTeX esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KSpread LATEX
Name[fi]=KSpread LaTeX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Kspread
Name[fy]=KSpread LATEX Eksportfilter
Name[ga]=Scagaire Easpórtála LaTeX le haghaidh KSpread
Name[gl]=Filtro de Exportación de LATEX para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־LATEX
Name[hi]=केस्प्रेड लेटेक्स निर्यात फ़िल्टर
Name[hne]=केस्प्रेड लेटेक्स निर्यात फिल्टर
Name[hr]=KSpread LaTeX filtar izvoza
Name[hu]=KSpread LaTeX exportszűrő
Name[is]=KSpread LATEX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KSpread
Name[ja]=KSpread LATEX エクスポートフィルタ
Name[kk]=KSpread -> LATEX экспорт сүзгісі
Name[lt]=KSpread LATEX eksportavimo filtras
Name[lv]=KSpread LATEX eksporta filtrs
Name[ms]=Penapis Eksport KSpread LATEX 
Name[nb]=LaTeX-eksportfilter for KSpread
Name[nds]=LaTeX-Exportfilter för KSpread
Name[ne]=केडीई स्प्रेड लेटेक्स निर्यात फिल्टर
Name[nl]=LATEX-exportfilter voor KSpread
Name[pl]=Filtr eksportu do formatu LaTeX z KSpread
Name[pt]=Filtro de Exportação de LATEX para o KSpread
Name[pt_BR]=Filtro de Exportação LATEX para o KSpread
Name[ru]=Фильтр экспорта таблиц KSpread в LaTeX
Name[se]=KSpread:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KSpread
Name[sl]=Izvozni filter LaTeX za KSpread
Name[sv]=Kspread Latex-exportfilter
Name[ta]=கேஸ்பெரட்க்கான லேடக்ஸ் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии LATEX барои KSpread
Name[tr]=KSpread LATEX Aktarma Filtresi
Name[uk]=Фільтр експорту LATEX для KSpread
Name[uz]=KSpread uchun LaTeX eksport filteri
Name[uz@cyrillic]=KSpread учун LaTeX экспорт филтери
Name[wa]=Passete d' ebagaedje LATEX di KSpread
Name[x-test]=xxKSpread LATEX Export Filterxx
Name[zh_CN]=KSpread LATEX 导出过滤器
Name[zh_TW]=KSpread LATEX 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkspreadlatexexport
