[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
ImportDescription=KSpread
Name=KSpread LATEX Export Filter
Name[ar]=مِرْشَح تصدير LATEX لدى KSpread
Name[bg]=Филтър за експорт от KSpread в LATEX
Name[br]=Sil ezporzh LATEX evit KSpread 
Name[ca]=Filtre d'exportació LATEX per a KSpread
Name[cs]=KSpread LaTeX exportní filtr
Name[cy]=Hidlen Allforio LATEX KSpread
Name[da]=KSpread LaTeX-eksportfilter
Name[de]=KSpread LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του KSpread
Name[es]=Filtro de exportación LATEX de KSpread
Name[et]=KSpreadi LaTeX'i ekspordifilter
Name[eu]=KSpread-en LaTeX esportaziorako iragazkia
Name[fa]=صافی صدور KSpread برای LATEX
Name[fi]=KSpread LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Kspread
Name[ga]=Scagaire Easpórtála LaTeX le haghaidh KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־LATEX
Name[hi]=के-स्प्रेड लेटेक्स निर्यात छननी
Name[hu]=KSpread LaTeX exportszűrő
Name[is]=KSpread LATEX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KSpread
Name[ja]=KSpread LATEX エクスポートフィルタ
Name[lv]=KSpread LATEX Eksporta Filtrs
Name[ms]=Penapis Eksport KSpread LATEX 
Name[nb]=LaTeX-eksportfilter for KSpread
Name[nl]=KSpread LATEX Exportfilter
Name[nn]=LaTeX-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu LaTeX z KSpread
Name[pt]=Filtro de Exportação de LATEX para o KSpread
Name[pt_BR]=Filtro de exportação LATEX do KSpread
Name[ru]=Фильтр экспорта таблиц KSpread в LaTeX
Name[se]=KSpread:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KSpread
Name[sl]=Izvozni filter LaTeX za KSpread
Name[sr]=KSpread-ов филтер за извоз у LaTeX
Name[sr@Latn]=KSpread-ov filter za izvoz u LaTeX
Name[sv]=Kspread Latex-exportfilter
Name[ta]=Kspread latex ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KSpread LATEX
Name[tr]=KSpread LATEX Aktarma Filtresi
Name[uk]=Фільтр експорту LATEX для KSpread
Name[uz]=KSpread учун LaTeX экспорт филтери
Name[wa]=Passete LaTeX di rexhowe po KSpread
Name[zh_CN]=KSpread LATEX 导出过滤器
Name[zh_TW]=KSpread LATEX 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkspreadlatexexport
