[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
ImportDescription=KSpread
Name=KSpread LATEX Export Filter
Name[bg]=Филтър за експорт от KSpread в LATEX
Name[ca]=Filtre d'exportació LATEX per a KSpread
Name[cs]=KSpread LaTeX exportní filtr
Name[da]=KSpread LaTeX-eksportfilter
Name[de]=LaTeX-Exportfilter für KSpread
Name[el]=Φίλτρο εξαγωγής LATEX του KSpread
Name[es]=Filtro de exportación LATEX de KSpread
Name[et]=KSpreadi LATEXi ekspordifilter
Name[fa]=صافی صدور KSpread برای LATEX
Name[fi]=KSpread LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Kspread
Name[he]=מסנן ייצוא מ-KSpread ל-LATEX
Name[hu]=KSpread LaTeX exportszűrő
Name[it]=Filtro di esportazione LaTeX per KSpread
Name[nb]=LATEX-eksportfilter for KSpread
Name[nl]=KSpread LATEX Exportfilter
Name[nn]=LaTeX-eksportfilter for KSpread
Name[pt]=Filtro de Exportação de LATEX para o KSpread
Name[pt_BR]=Filtro de exportação LATEX do KSpread
Name[ru]=Фильтр экспорта KSpread в LaTeX
Name[se]=KSpread:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KSpread
Name[sl]=Izvozni filter LaTeX za KSpread
Name[sr]=KSpread-ов филтер за извоз у LaTeX
Name[sv]=Kspread Latex-exportfilter
Name[tg]=Филтри Содироти KSpread LATEX
Name[tr]=KSpread LATEX Aktarma Filtresi
Name[uz]=KSpread учун LaTeX экспорт филтери
Name[zh_CN]=KSpread LATEX 导出过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkspreadlatexexport
