[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
ImportDescription=KSpread
Name=KSpread LATEX Export Filter
Name[af]=Kspread Latex Voer uit Filter
Name[ar]=تصدير من KSpread الى LATEX
Name[az]=KSpread LATEX Vermə Süzgəci
Name[bg]=Филтър на KSpread за експорт в LaTeX
Name[ca]=Filtre d'exportació LATEX per a KSpread
Name[cs]=KSpread LaTeX exportní filtr
Name[da]=KSpread LaTeX-eksportfilter
Name[de]=KSpread-Export für LaTeX
Name[el]=Φίλτρο Εξαγωγής LATEX του KSpread
Name[eo]=LaTeX-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación LaTeX de KSpread
Name[et]=KSpreadi LATEX eksportfilter
Name[fi]=KSpread LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KSpread
Name[he]=מסנן ייצוא מ-KSpread ל-LATEX
Name[hr]=KSpread LaTeX izvozni filter
Name[hu]=KSpread LaTeX exportszűrő
Name[id]=Filter Ekspor LATEX KSpread
Name[is]=LaTeX-útflutningssía fyrir KSpread ritvinnsluna
Name[it]=Filtro di esportazione LaTeX per KSpread
Name[ja]=KSpread LATEX エクスポートフィルター
Name[lt]=KSpread LATEX eksporto filtras
Name[lv]=KSpread LATEX Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo KSpread
Name[nb]=KSpread LATEX-eksportfilter
Name[nl]=KSpread's LATEX-Exportfilter
Name[nn]=LaTeX-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu LaTeX z KSpread
Name[pt]=Filtro de exportação de LATEX para o KSpread
Name[pt_BR]=Filtro de exportação LATEX para o KSpread
Name[ro]=Filtru exportare KSpread pentru LATEX
Name[ru]=Фильтр KSpread экспорта в LaTeX
Name[sk]=LATEX filter pre export z KSpread-u
Name[sl]=Izvozni filter LaTeX za KSpread
Name[sr]=KSpread filter za izvoz u LATEX
Name[sv]=Kspread Latex-exportfilter
Name[ta]=KSpread LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของเอกสารข้อความ K
Name[uk]=Фільтр експорту LATEX для KSpread
Name[ven]=Maipfi a K LATEX u bvisela nga nnda filithara
Name[wa]=Passete LaTeX di rexhowe po KSpread
Name[xh]=KSpread LATEX Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[zh_CN]=KSpread LATEX 导出过滤程序
Name[zh_TW]=KSpread LATEX 匯出過濾程式
Name[zu]=KSpread LATEX Icebo lokuhlaziya ifayela yemininingwane Yezohwebo Lezangaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkspreadlatexexport
