[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/MigrationDriver
Comment=Kexi Data Migration Driver
Comment[bg]=Драйвер на Kexi за мигриране на данни
Comment[ca]=Controlador de migració de dades del Kexi
Comment[cy]=Gyrrydd Mudo Data Kexi
Comment[da]=Kexi datamigrationsdriver
Comment[de]=Datenmigrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς δεδομένων του Kexi
Comment[eo]=Kexi datum-migrada pelilo
Comment[es]=Controlador de migración de datos de Kexi
Comment[et]=Kexi andmete migreerumisdraiver
Comment[eu]=Kexi-ren datuak migratzeko kontrolatzailea
Comment[fa]=گردانندۀ جابه‌جایی دادۀ Kexi
Comment[fi]=Kexi tietojen siirtämisajuri
Comment[fr]=Pilote de migration de données de Kexi
Comment[ga]=Tiománaí Ascnaimh Sonraí Kexi
Comment[gl]=Controlador de Migración de Datos de Kexi
Comment[he]=מנהל התקן Data-Migration ל־Kexi
Comment[hr]=Kexi upravljački program za migraciju podataka
Comment[hu]=Kexi adatmigrálási meghajtó
Comment[is]=Kexi gagnaflutningsrekill
Comment[it]=Driver di migrazione dei dati per Kexi
Comment[ja]=Kexi データ移行ドライバ
Comment[km]=កម្មវិធី​បញ្ជា​សម្រាប់​ផ្លាស់ប្ដូរ​ទិន្នន័យ​សម្រាប់ Kexi
Comment[lv]=Kexi datu migrācijas draiveris
Comment[ms]=Pemacu Migrasi Data Kexi
Comment[nb]=Kexi-driver for datamigrering
Comment[nds]=Datenutlagerndriever för Kexi
Comment[ne]=केक्सी डेटा माइग्रेसन ड्राइभर
Comment[nl]=Kexi Datamigratie Stuurprogramma
Comment[pl]=Wtyczka do migracji danych programu Kexi
Comment[pt]=Controlador de Migração de Dados do Kexi
Comment[pt_BR]=Driver de Migração de Dados do Kexi
Comment[ru]=Модуль драйвера миграции Kexi
Comment[sl]=Gonilnik za prenos podatkov za Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију података
Comment[sr@latin]=Drajver Kexi-ja za migraciju podataka
Comment[sv]=Kexi dataövergångsdrivrutin
Comment[uk]=Драйвер міграції даних для Kexi
Comment[uz]=Kexi учун маълумотлар миграцияси драйвери
Comment[x-test]=xxKexi Data Migration Driverxx
Comment[zh_CN]=Kexi 数据升迁驱动程序
Comment[zh_TW]=Kexi 資料轉移驅動程式

[PropertyDef::X-Kexi-FileMigrationDriverMime]
Type=QString

[PropertyDef::X-Kexi-MigrationDriverName]
Type=QString

[PropertyDef::X-Kexi-MigrationDriverType]
Type=QString

[PropertyDef::X-Kexi-KexiMigrationVersion]
Type=QString
