[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/MigrationDriver
Comment=Kexi Data Migration Driver
Comment[ar]=معرف الإنتقال البيانات لـ Kexi
Comment[bg]=Драйвер на Kexi за мигриране на данни
Comment[ca]=Controlador de migració de dades de Kexi
Comment[cy]=Gyrrydd Mudo Data Kexi
Comment[da]=Kexi datamigrationsdriver
Comment[de]=Datenmigrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς δεδομένων του Kexi
Comment[eo]=Pelilo de Kexi por datum-migrado
Comment[es]=Controlador de migración de datos de Kexi
Comment[et]=Kexi andmete migreerumisdraiver
Comment[eu]=Kexi-ren datuak migratzeko kontrolatzailea
Comment[fi]=Kexi tietojen yhdistämisajuri
Comment[fr]=Pilote de migration de données de Kexi
Comment[gl]=Controlador de Migración de Datos de Kexi
Comment[he]=מנהל התקן Data-Migration ל־Kexi
Comment[hu]=Kexi adatmigrálási meghajtó
Comment[is]=Kexi gagnaflutningsrekill
Comment[it]=Driver di migrazione dei dati per Kexi
Comment[ja]=Kexi データ移行ドライバ
Comment[nb]=Kexi-driver for datamigrering
Comment[nl]=Kexi Datamigratie Stuurprogramma
Comment[nn]=Kexi-programtillegg for migrering av data
Comment[pl]=Wtyczka do migracji danych programu Kexi
Comment[pt]=Controlador de Migração de Dados do Kexi
Comment[pt_BR]=Driver de Migração de Dados do Kexi
Comment[ru]=Модуль драйвера миграции Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију података
Comment[sr@Latn]=Drajver Kexi-ja za migraciju podataka
Comment[sv]=Kexi dataövergångsdrivrutin
Comment[tr]=Kexi Veri Aktarma Sürücüsü
Comment[uk]=Драйвер міграції даних для Kexi
Comment[xx]=xxKexi Data Migration Driverxx
Comment[zh_CN]=Kexi 数据升迁驱动程序
Comment[zh_TW]=Kexi 資料轉移驅動程式

[PropertyDef::X-Kexi-FileMigrationDriverMime]
Type=QString

[PropertyDef::X-Kexi-MigrationDriverName]
Type=QString

[PropertyDef::X-Kexi-MigrationDriverType]
Type=QString

[PropertyDef::X-Kexi-KexiMigrationVersion]
Type=QString
