[Desktop Entry]
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[en_GB]=GNUMERIC Import Filter for KSpread
Name[fi]=KSpreadin Gnumeric-tuontisuodatin
Name[fr]=Filtre d'importation GNUmeric de KSpread
Name[nl]=GNUmeric-importfilter voor KSpread
Name[x-test]=xxGNUMERIC Import Filter for KSpreadxx
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-gnumeric
X-KDE-Weight=1
X-KDE-Library=calligra_filter_gnumeric2sheets
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=Calligra/Filter
