[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Exec=krita %u
Icon=calligrakrita2
MimeType=image/x-eps;
Name=Krita
Name[en_GB]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[nl]=Krita
Name[x-test]=xxKritaxx
Type=Application
NoDisplay=true
StartupNotify=true
Terminal=false
X-KDE-ServiceTypes=Calligra/Application
# image/eps is not on this list because Karbon has the default; Krita will be used only in absence of Karbon
X-Calligra-DefaultMimeTypes=
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
X-KDE-SubstituteUID=false
X-KDE-Username=

