[Desktop Entry]
Name=Chart Report Plugin
Name[en_GB]=Chart Report Plugin
Name[fi]=Raportoinnin kaavioliit채nn채inen
Name[nl]=Plug-in voor grafiekrapport
Name[x-test]=xxChart Report Pluginxx
Comment=Calligra Reports Chart Plugin
Comment[en_GB]=Calligra Reports Chart Plugin
Comment[fi]=Calligra Reportsin kaavioliit채nn채inen
Comment[nl]=Plug-in voor Calligra Reports Chart
Comment[x-test]=xxCalligra Reports Chart Pluginxx
X-KDE-Library=koreport_chartplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
