

template_DATA = .directory \
 OneColumnLandscape.desktop \
 OneColumnPortrait.desktop \
 TitleLandscape.desktop \
 TitlePortrait.desktop \
 TwoColumnLandscape.desktop \
 TwoColumnPortrait.desktop \
 emptyLandscape.desktop \
 emptyPortrait.desktop
templatedir = $(kde_datadir)/kpresenter/templates/legal

templatesrc_DATA = \
 OneColumnLandscape.kpt \
 OneColumnPortrait.kpt \
 TitleLandscape.kpt \
 TitlePortrait.kpt \
 TwoColumnLandscape.kpt \
 TwoColumnPortrait.kpt \
 emptyLandscape.kpt \
 emptyPortrait.kpt
templatesrcdir = $(kde_datadir)/kpresenter/templates/legal/.source


