[Desktop Entry]
Type=Service
Name=Words's KWord 1.3 Import Filter
Name[bg]=Филтър за импортиране от KWord 1.3 в Words
Name[br]=Sil enporzh KWord 1.3 evit Words's
Name[ca]=Filtre d'importació KWord 1.3 per al Words
Name[ca@valencia]=Filtre d'importació KWord 1.3 per al Words
Name[cs]=Importní filtr formátu KWord 1.3
Name[cy]=Hidl Mewnforio KWord 1.3 Words 
Name[da]=Words's KWord 1.3 importfilter
Name[de]=Words „KWord 1.3“-Importfilter
Name[el]=Φίλτρο εισαγωγής KWord 1.3 του Words
Name[en_GB]=Words's KWord 1.3 Import Filter
Name[eo]=Words-1.3 importfiltrilo
Name[es]=Filtro de Words de importación de KWord 1.3
Name[et]=Wordsi KWord 1.3 impordifilter
Name[eu]=Words-en KWord 1.3 inportaziorako iragazkia
Name[fa]=پالایه واردات KWord 1.3 Words
Name[fi]=Wordsin KWord 1.3 -tuontisuodin
Name[fr]=Filtre d'importation KWord 1.3 de Words
Name[fy]=Words KWord 1.3 Ymportfilter 
Name[ga]=Scagaire Iompórtála KWord 1.3 le haghaidh Words
Name[gl]=Filtro de importación do KWord 1.3 para Words
Name[he]=מסנן ייבוא מ־KWord 1.3 ל־Words
Name[hi]=केवर्ड का केवर्ड १.३ आयात फ़िल्टर
Name[hne]=केवर्ड के केवर्ड १.३ आयात फिल्टर
Name[hr]=Words KWord 1.3 filtar uvoza
Name[hu]=Words KWord 1.3 importszűrő
Name[is]=KWord 1.3 innflutningssía
Name[it]=Filtro di importazione KWord 1.3 per Words
Name[ja]=Words KWord 1.3 インポートフィルタ
Name[kk]=KWord 1.3 -> Words импорт сүзгісі
Name[lt]=Words's KWord 1.3 importavimo filtras
Name[lv]=Words KWord 1.3 importa filtrs
Name[ms]=Penapis Import KWord 1.3 Words
Name[nb]=KWord 1.3-importfilter for Words
Name[nds]="KWord 1.3"-Importfilter för Words
Name[ne]=केडीई वर्डको केडीई वर्ड १.३ आयात फिल्टर
Name[nl]=KWord 1.3-importfilter voor Words
Name[pl]=Filtr importu formatu KWord 1.3 do Words
Name[pt]=Filtro de importação do KWord 1.3 para o Words
Name[pt_BR]=Filtro de importação de KWord 1.3 para o Words
Name[ro]=Filtru importare Words pentru KWord 1.3
Name[ru]=Фильтр импорта документов KWord 1.3 в Words
Name[se]=Words:a KWord 1.3-sisafievrridansilli
Name[sk]=KWord 1.3 filter pre import do Words-u
Name[sl]=Uvozni filter KWord 1.3 za Words
Name[sv]=Wordss importfilter för KWord 1.3
Name[ta]=கேவேர்டின் கேவேர்டு 1.3 இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord 1.3
Name[tr]=Words KWord 1.3 Alma Süzgeci
Name[uk]=Фільтр імпорту KWord 1.3 для Words
Name[uz]=Words uchun KWord 1.3 import filteri
Name[uz@cyrillic]=Words учун KWord 1.3 импорт филтери
Name[wa]=Passete d' abagaedje KWord 1.3 da Words
Name[x-test]=xxWords's KWord 1.3 Import Filterxx
Name[zh_CN]=KWord 1.3 导入过滤器
Name[zh_TW]=Words 的 KWord 1.3 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-kword
X-KDE-Weight=20
X-KDE-Library=kwordkword1dot3import
X-KDE-ServiceTypes=CalligraFilter
