[Desktop Entry]
Type=Service
Name=Words's KWord 1.3 Import Filter
Name[bg]=Филтър за внасяне от KWord 1.3 в Words
Name[ca]=Filtre d'importació KWord 1.3 per al Words
Name[ca@valencia]=Filtre d'importació KWord 1.3 per al Words
Name[cs]=Importní filtr formátu KWord 1.3 pro Words
Name[da]=KWord 1.3 importfilter til Words
Name[de]=Words „KWord 1.3“-Importfilter
Name[el]=Φίλτρο εισαγωγής KWord 1.3 του Words
Name[es]=Filtro de Words de importación de KWord 1.3
Name[et]=Wordsi KWord 1.3 impordifilter
Name[fi]=KWord 1.3 -tuontisuodin Wordsiin
Name[fr]=Filtre d'importation Words1.3 de Words
Name[hu]=Words KWord 1.3 importszűrő
Name[it]=Filtro di importazione KWord 1.3 per Words
Name[kk]=KWord 1.3 -> Words импорт сүзгісі
Name[nb]=KWord 1.3-importfilter for Words
Name[nds]="KWord 1.3"-Importfilter för Words
Name[nl]=Kword 1.3-importfilter voor Words
Name[pl]=Filtr importu KWord 1.3 do Words
Name[pt]=Filtro de importação do KWord 1.3 para o Words
Name[pt_BR]=Filtro de importação de KWord 1.3 para o Words
Name[ru]=Фильтр импорта документов KWord 1.3 в Words
Name[sv]=Words importfilter för KWord 1.3
Name[uk]=Фільтр імпорту KWord 1.3 для Words
Name[x-test]=xxWords's KWord 1.3 Import Filterxx
Name[zh_CN]=Words KWord 1.3 导入过滤器
Name[zh_TW]=Words 的 KWord 1.3 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-kword
X-KDE-Weight=20
X-KDE-Library=kwordkword1dot3import
X-KDE-ServiceTypes=CalligraFilter
