[Desktop Entry]
Type=Service
Name=Words's KWord 1.3 Import Filter
Name[cs]=Importní filtr formátu KWord 1.3 pro Words
Name[es]=Filtro de Words de importación de KWord 1.3
Name[et]=Wordsi KWord 1.3 impordifilter
Name[nb]=KWord 1.3-importfilter for Words
Name[nds]="KWord 1.3"-Importfilter för Words
Name[pt]=Filtro de importação do KWord 1.3 para o Words
Name[pt_BR]=Filtro de importação de KWord 1.3 para o Words
Name[sv]=Words importfilter för KWord 1.3
Name[uk]=Фільтр імпорту KWord 1.3 для Words
Name[x-test]=xxWords's KWord 1.3 Import Filterxx
Name[zh_TW]=Words 的 KWord 1.3 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-kword
X-KDE-Weight=20
X-KDE-Library=kwordkword1dot3import
X-KDE-ServiceTypes=CalligraFilter
