[Desktop Entry]
Type=Service
Name=Words AbiWord Export Filter
Name[af]=Words Abiword Voer uit Filter
Name[bg]=Филтър за експортиране от Words в AbiWord
Name[br]=Sil ezporzh AbiWord evit Words
Name[ca]=Filtre d'exportació AbiWord per al Words
Name[ca@valencia]=Filtre d'exportació AbiWord per al Words
Name[cs]=Words AbiWord exportní filtr
Name[cy]=Hidlen Allforio AbiWord Words
Name[da]=Words AbiWord-eksportfilter
Name[de]=Words AbiWord-Exportfilter
Name[el]=Φίλτρο εξαγωγής Abiword του Words
Name[en_GB]=Words AbiWord Export Filter
Name[eo]=Words AbiWord-eksportfiltrilo
Name[es]=Filtro de Words de exportación a AbiWord
Name[et]=Wordsi AbiWordi ekspordifilter
Name[eu]=Words-en AbiWord esportaziorako iragazkia
Name[fa]=پالایه صادرات Words AbiWord
Name[fi]=Words AbiWord -vientisuodin
Name[fr]=Filtre d'exportation AbiWord de Words
Name[fy]=Words AbiWord Eksportfilter
Name[ga]=Scagaire Easpórtála AbiWord Words
Name[gl]=Filtro de exportación para AbiWord de Words
Name[he]=מסנן ייצוא מ־Words ל־AbiWord
Name[hi]=केवर्ड एबीवर्ड निर्यात फ़िल्टर
Name[hne]=केवर्ड एबीवर्ड निर्यात फिल्टर
Name[hr]=Words Abiword filtar izvoza
Name[hu]=Words AbiWord exportszűrő
Name[is]=Words AbiWord útflutningssía
Name[it]=Filtro di esportazione AbiWord per Words
Name[ja]=Words AbiWord エクスポートフィルタ
Name[kk]=Words -> AbiWord экспорт сүзгісі
Name[lt]=Words AbiWord eksporto filtras
Name[lv]=Words AbiWord eksporta filtrs
Name[ms]=Penapis Eksport Words AbiWord
Name[nb]=AbiWord-eksportfilter for Words
Name[nds]=AbiWord-Exportfilter för Words
Name[ne]=केडीई वर्ड एबीआई वर्ड निर्यात फिल्टर
Name[nl]=AbiWord-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu AbiWord z Words
Name[pt]=Filtro de exportação para AbiWord do Words
Name[pt_BR]=Filtro de exportação de AbiWord para o Words
Name[ro]=Filtru exportare Words pentru AbiWord
Name[ru]=Фильтр экспорта документов Words в AbiWord
Name[se]=Words:a AbiWord-olggosfievrridansilli
Name[sk]=AbiWord filter pre export z Words-u
Name[sl]=Izvozni filter AbiWord za Words
Name[sv]=Words-exportfilter för Abiword
Name[ta]=கேவோர்டு அபிவோர்டு ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии AbiWord барои Words
Name[tr]=Words için AbiWord Aktarma Filtresi
Name[uk]=Фільтр експорту AbiWord для Words
Name[uz]=Words AbiWord eksport filteri
Name[uz@cyrillic]=Words AbiWord экспорт филтери
Name[wa]=Passete d' ebagaedje AbiWord di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle se Words AbiWord
Name[x-test]=xxWords AbiWord Export Filterxx
Name[zh_CN]=Words AbiWord 导出过滤器
Name[zh_TW]=Words AbiWord 匯出過濾程式
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=abiwordexport
X-KDE-ServiceTypes=CalligraFilter
