[Desktop Entry]
Type=Service
Name=Words AbiWord Import Filter
Name[bg]=Филтър за внасяне от AbiWord в Words
Name[cs]=Importní filtr AbiWord pro Words
Name[da]=Applixword-importfilter til Words
Name[de]=Words AbiWord-Importfilter
Name[es]=Filtro de Words de importación de AbiWord
Name[et]=Wordsi AbiWordi impordifilter
Name[it]=Filtro di importazione AbiWord per Words
Name[nb]=AbiWord-importfilter for Words
Name[nds]=AbiWord-Importfilter för Words
Name[nl]=AbiWord-importfilter voor Words
Name[pl]=Filtr importu AbiWord do Words
Name[pt]=Filtro de importação do AbiWord para o Words
Name[pt_BR]=Filtro de importação de AbiWord para o Words
Name[ru]=Фильтр импорта документов AbiWord в Words
Name[sv]=Words-importfilter för Abiword
Name[uk]=Фільтр імпорту AbiWord для Words
Name[x-test]=xxWords AbiWord Import Filterxx
Name[zh_TW]=Words AbiWord 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/x-abiword
X-KDE-Weight=1
X-KDE-Library=abiwordimport
X-KDE-ServiceTypes=CalligraFilter
