[Desktop Entry]
Type=Service
Name=Words AbiWord Import Filter
Name[af]=Words Abiword In voer Filter
Name[bg]=Филтър за импортиране от AbiWord в Words
Name[br]=Sil enporzh AbiWord evit Words
Name[ca]=Filtre d'importació AbiWord per al Words
Name[ca@valencia]=Filtre d'importació AbiWord per al Words
Name[cs]=Words AbiWord importní filtr
Name[cy]=Hidlen Fewnforio AbiWord Words 
Name[da]=Words Applixword-importfilter
Name[de]=Words AbiWord-Importfilter
Name[el]=Φίλτρο εισαγωγής Abiword του Words
Name[en_GB]=Words AbiWord Import Filter
Name[eo]=Words AbiWord-importfiltrilo
Name[es]=Filtro de Words de importación de AbiWord
Name[et]=Wordsi AbiWordi impordifilter
Name[eu]=Words-en AbiWord inportaziorako iragazkia
Name[fa]=پالایه واردات Words AbiWord
Name[fi]=Words AbiWord -tuontisuodin
Name[fr]=Filtre d'importation AbiWord de Words
Name[fy]=Words AbiWord Ymportfilter
Name[ga]=Scagaire Iompórtála AbiWord Words
Name[gl]=Filtro de importación de AbiWord para Words
Name[he]=מסנן ייבוא מ־AbiWord ל־Words
Name[hi]=केवर्ड एबीवर्ड आयात फ़िल्टर
Name[hne]=केवर्ड एबीवर्ड आयात फिल्टर
Name[hr]=Words Abiword filtar uvoza
Name[hu]=Words AbiWord importszűrő
Name[is]=Words AbiWord innflutningssía
Name[it]=Filtro di importazione AbiWord per Words
Name[ja]=Words AbiWord インポートフィルタ
Name[kk]=AbiWord -> Words импорт сүзгісі
Name[lt]=Words AbiWord importo filtras
Name[lv]=Words AbiWord importa filtrs
Name[ms]=Penapis Import Words AbiWord
Name[nb]=AbiWord-importfilter for Words
Name[nds]=AbiWord-Importfilter för Words
Name[ne]=केडीई वर्ड एबीआई वर्ड आयात फिल्टर
Name[nl]=AbiWord-importfilter voor Words
Name[pl]=Filtr importu formatu AbiWord do Words
Name[pt]=Filtro de importação do AbiWord para o Words
Name[pt_BR]=Filtro de importação de AbiWord para o Words
Name[ro]=Filtru importare Words pentru AbiWord
Name[ru]=Фильтр импорта документов AbiWord в Words
Name[se]=Words:a AbiWord-sisafievrridansilli
Name[sk]=AbiWord filter pre import do Words-u
Name[sl]=Uvozni filter AbiWord za Words
Name[sv]=Words-importfilter för Abiword
Name[ta]=கேவோர்டு அபிவோர்டு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии AbiWord барои Words
Name[tr]=Words için AbiWord Alma Filtresi
Name[uk]=Фільтр імпорту AbiWord для Words
Name[uz]=Words AbiWord import filteri
Name[uz@cyrillic]=Words AbiWord импорт филтери
Name[wa]=Passete d' abagaedje AbiWord di Words
Name[xh]=Isihluzi Sokurhweba se Words AbiWord
Name[x-test]=xxWords AbiWord Import Filterxx
Name[zh_CN]=Words AbiWord 导入过滤器
Name[zh_TW]=Words AbiWord 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/x-abiword
X-KDE-Weight=1
X-KDE-Library=abiwordimport
X-KDE-ServiceTypes=CalligraFilter
