[Desktop Entry]
Type=Service
Name=Words AbiWord Export Filter
Name[bg]=Филтър за изнасяне от Words в AbiWord
Name[cs]=Exportní filtr AbiWord pro Words
Name[de]=Words AbiWord-Exportfilter
Name[es]=Filtro de Words de exportación a AbiWord
Name[et]=Wordsi AbiWordi ekspordifilter
Name[it]=Filtro di esportazione AbiWord per Words
Name[nb]=AbiWord-eksportfilter for Words
Name[nds]=AbiWord-Exportfilter för Words
Name[nl]=AbiWord-exportfilter voor Words
Name[pl]=Filtr eksportu AbiWord z Words
Name[pt]=Filtro de exportação para AbiWord do Words
Name[pt_BR]=Filtro de exportação de AbiWord para o Words
Name[ru]=Фильтр экспорта документов Words в AbiWord
Name[sv]=Words-exportfilter för Abiword
Name[uk]=Фільтр експорту AbiWord для Words
Name[x-test]=xxWords AbiWord Export Filterxx
Name[zh_TW]=Words AbiWord 匯出過濾程式
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=abiwordexport
X-KDE-ServiceTypes=CalligraFilter
