[Desktop Entry]
Type=Service
Name=Words AbiWord Export Filter
Name[bg]=Филтър за изнасяне от Words в AbiWord
Name[ca]=Filtre d'exportació AbiWord per al Words
Name[cs]=Exportní filtr AbiWord pro Words
Name[da]=AbiWord-eksportfilter til Words
Name[de]=Words AbiWord-Exportfilter
Name[el]=Φίλτρο εξαγωγής Abiword του Words
Name[es]=Filtro de Words de exportación a AbiWord
Name[et]=Wordsi AbiWordi ekspordifilter
Name[fi]=AbiWord-vientisuodin Wordsiin
Name[fr]=Filtre d'exportation AbiWord de Words
Name[hu]=Words AbiWord exportszűrő
Name[it]=Filtro di esportazione AbiWord per Words
Name[kk]=Words -> AbiWord экспорт сүзгісі
Name[nb]=AbiWord-eksportfilter for Words
Name[nds]=AbiWord-Exportfilter för Words
Name[nl]=AbiWord-exportfilter voor Words
Name[pl]=Filtr eksportu AbiWord z Words
Name[pt]=Filtro de exportação para AbiWord do Words
Name[pt_BR]=Filtro de exportação de AbiWord para o Words
Name[ru]=Фильтр экспорта документов Words в AbiWord
Name[sv]=Words-exportfilter för Abiword
Name[uk]=Фільтр експорту AbiWord для Words
Name[x-test]=xxWords AbiWord Export Filterxx
Name[zh_CN]=Words AbiWord 导出过滤器
Name[zh_TW]=Words AbiWord 匯出過濾程式
X-KDE-Export=application/x-abiword
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=abiwordexport
X-KDE-ServiceTypes=CalligraFilter
