[Desktop Entry]
Type=Link
URL=.source/Title.kpt
Name=Title
Name[ca]=Títol
Name[cs]=Titulek
Name[da]=Titel
Name[de]=Titel
Name[el]=Τίτλος
Name[eo]=Titolo
Name[es]=Título
Name[et]=Tiitel
Name[fi]=Otsikko
Name[fr]=Titre
Name[gl]=Título
Name[he]=תרתוכ
Name[hr]=Naslov
Name[hu]=Felirat
Name[is]=Titill
Name[it]=Titolo
Name[ja]=タイトル
Name[mk]=Наслов
Name[nl]=Titel
Name[no]=Tittel
Name[no_NY]=Tittel
Name[pl]=Tytuł
Name[pt]=Título
Name[pt_BR]=Título
Name[ro]=Titlu
Name[ru]=Заголовок
Name[sk]=Titulok
Name[sl]=Naslov
Name[sr]=Naslov
Name[sv]=Titel
Name[ta]=¾¨ÄôÒ
Name[tr]=Başlık
Name[uk]=Заголовок
Name[zh_CN.GB2312]=标题
Name[zh_TW.Big5]=標題列
Icon=.icon/Title.png
