<?xml version="1.0"?>
<DOC author="Reginald Stadlbauer" email="reggie@kde.org" editor="KPresenter" mime="application/x-kpresenter">
 <PAPER format="5" ptWidth="680" ptHeight="510" mmWidth ="240" mmHeight="180" inchWidth ="9.44882" inchHeight="7.08661" orientation="0" unit="0">
  <PAPERBORDERS mmLeft="0" mmTop="0" mmRight="0" mmBottom="0" ptLeft="0" ptTop="0" ptRight="0" ptBottom="0" inchLeft="0" inchTop="0" inchRight="0" inchBottom="0"/>
 </PAPER>
 <BACKGROUND rastX="10" rastY="10" bred="255" bgreen="255" bblue="255">
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="255" green="255" blue="255"/>
   <BACKCOLOR2 red="255" green="255" blue="255"/>
   <BCTYPE value="0"/>
   <PGEFFECT value="0"/>
  </PAGE>
 </BACKGROUND>
 <OBJECTS>
  <OBJECT type="4">
   <ORIG x="30" y="30"/>
   <SIZE width="611" height="61"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="0" effect2="0"/>
   <PRESNUM value="0"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="0">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="symbol" pointSize="20" bold="0" italic="0" underline="0" red="0" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="1" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="48" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="30" y="110"/>
   <SIZE width="301" height="371"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="0" effect2="0"/>
   <PRESNUM value="0"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="2">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="utopia" pointSize="20" bold="1" italic="0" underline="0" red="0" green="0" blue="0" chr="183"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="0" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
  <OBJECT type="4">
   <ORIG x="340" y="110"/>
   <SIZE width="301" height="371"/>
   <SHADOW distance="0" direction="5" red="160" green="160" blue="164"/>
   <EFFECTS effect="0" effect2="0"/>
   <PRESNUM value="0"/>
   <ANGLE value="0"/>
   <FILLTYPE value="0"/>
   <GRADIENT red1="255" green1="0" blue1="0" red2="0" green2="255" blue2="0" type="1"/>
   <PEN red="0" green="0" blue="0" width="1" style="0"/>
   <BRUSH red="0" green="0" blue="0" style="0"/>
   <TEXTOBJ objType="2">
    <ENUMLISTTYPE type="1" before="" after="." start="1" family="times" pointSize="12" bold="0" italic="0" underline="0" red="0" green="0" blue="0"/>
    <UNSORTEDLISTTYPE family="utopia" pointSize="20" bold="1" italic="0" underline="0" red="0" green="0" blue="0" chr="183"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <UNSORTEDLISTTYPE family="times" pointSize="20" bold="0" italic="0" underline="0" red="255" green="0" blue="0" chr="45"/>
    <PARAGRAPH horzAlign="0" depth="0" lineSpacing="0" distBefore="0" distAfter="0">
     <LINE>
      <OBJ>
       <TYPE value="1"/>
       <FONT family="utopia" pointSize="20" bold="1" italic="0" underline="0"/>
       <COLOR red="255" green="0" blue="0"/>
       <VERTALIGN value="1"/>
       <TEXT value=" "/>
      </OBJ>
     </LINE>
    </PARAGRAPH>
   </TEXTOBJ>
  </OBJECT>
 </OBJECTS>
 <INFINITLOOP value="0"/>
 <MANUALSWITCH value="1"/>
 <PRESSPEED value="1"/>
</DOC>
