README for Sidewinder

Goal: C++ library to access spreadsheet documents, especially Microsoft
Excel workbook.


The experimental Excel import filter based on Sidewinder resides in
koffice/filters/kspread/excel/import. If you compile it, here's a step to
resolve conflict with the current Excel import filter: put the following
uninstall.desktop in koffice/filters/olefilters/excel97 to disable the it.

[Desktop Entry]
Encoding=UTF-8
Hidden=true


References and Links
===============
Excel file format documentation from OpenOffice.org
http://sc.openoffice.org/excelfileformat.pdf

Excel import filter for KSpread (koffice/filters/olefilters/excel97)

Jakarta POI Project
http://jakarta.apache.org/poi/

Excel plug-in for Gnumeric (gnumeric/plugins/excel)

