[Desktop Entry]
Type=Service
Name=HTML Export Filter for KSpread
Name[af]=HTML VOER UIT FILTER VIR KSPREAD
Name[az]=KSpread üçün HTML Vermə Süzgəci
Name[cs]=HTML exportní filtr pro KSpread
Name[da]=HTML Eksportfilter for kspread
Name[de]=HTML-Exportfilter für KSpread
Name[eo]=HTML-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación HTML para KSpread
Name[et]=KSpreadi HTML eksport filter
Name[fi]=HTML vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation HTML de kSpread
Name[he]=KSpread-ל HTML אוציי ןנסמ
Name[hu]=HTML exportszűrő a KSpread-hez
Name[is]=HTML útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione HTML per KSpread
Name[ja]=KSpread用 HTMLエクスポートフィルター
Name[lt]=HTML eksporto filtras skirtas KSpread
Name[lv]=CSV Eksporta Filtrs priekš KSpread
Name[mt]=Filtru għall-esportazzjoni ta' fajls HTML minn ġo KSpread
Name[nl]=HTML-exportfilter voor KSpread
Name[no_NY]=HTML-eksportfilter for KSpread
Name[pl]=Filtr eksportujący pliki HTML z KSpreada
Name[pt_BR]=Filtro de exportação de HTML para o KSpread
Name[pt]=Filtro de exportação de HTML para o KSpread
Name[ru]=Фильтр KSpread экспорта в HTML
Name[sk]=HTML filter pre export z KSpread
Name[sl]=Izvozni filter HTML za Kspread
Name[sv]=HTML-exportfilter för Kspread
Name[ta]=KSpread ­ü¸¡É HTML ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KSpread için HTML Verme Süzgeci
Name[uk]=Фільтр експорту HTML для KSpread
Name[zh_CN.GB2312]=KSpread 的 HTML 导出过滤程序
Export=text/html
Import=application/x-kspread
Implemented=kodocument
X-KDE-Library=libkspreadhtmlexport
ServiceTypes=KOfficeFilter
