[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTML Export Filter for KSpread
Name[af]=Html Voer uit Filter vir Kspread
Name[ar]=مِرْشَح تصدير HTML لدى KSpread
Name[az]=KSpread üçün HTML Vermə Süzgəci
Name[bg]=Филтър за експорт от KSpread в HTML
Name[br]=Sil ezporzh HTML evit KSpread
Name[bs]=HTML Export Filter za KSpread
Name[ca]=Filtre d'exportació HTML per a KSpread
Name[cs]=HTML exportní filtr pro KSpread
Name[cy]=Hidlen Allforio HTML i KSpread
Name[da]=HTML-eksportfilter for KSpread
Name[de]=KSpread HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML για το KSpread
Name[eo]=HTML-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación HTML para KSpread
Name[et]=KSpreadi HTML-i ekspordifilter
Name[eu]=KSpread-en HTML esportaziorako iragazkia
Name[fa]=صافی صدور HTML برای KSpread
Name[fi]=HTML-vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation HTML de KSpread
Name[ga]=Scagaire Easpórtála HTML le haghaidh KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־HTML
Name[hi]=के-स्प्रेड के लिए एचटीएमएल निर्यात छननी
Name[hr]=HTML izvozni filter za KSpread
Name[hu]=HTML exportszűrő a KSpreadhez
Name[is]=HTML útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione HTML per KSpread
Name[ja]=KSpread用 HTMLエクスポートフィルター
Name[lo]= ຕົວຕອງການສົ່ງອອກ HTML ຂອງກະດາດຄຳນວນ K
Name[lt]=HTML eksporto filtras skirtas KSpread
Name[lv]=CSV Eksporta Filtrs priek?? KSpread
Name[ms]=Penapis Eksport HTML bagi KSpread
Name[mt]=Filtru għall-esportazzjoni ta' fajls HTML minn ġo KSpread
Name[nb]=HTML-eksportfilter for KSpread
Name[nl]=HTML-Exportfilter voor KSpread
Name[nn]=HTML-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu HTML dla KSpread
Name[pt]=Filtro de Exportação de HTML para o KSpread
Name[pt_BR]=Filtro de Exportação HTML para o KSpread
Name[ro]=Filtru exportare KSpread pentru HTML
Name[ru]=Фильтр KSpread экспорта в HTML
Name[se]=KSpread:a HTML-olggosfievrridansilli
Name[sk]=HTML filter pre export z KSpread
Name[sl]=Izvozni filter HTML za Kspread
Name[sr]=KSpread-ов филтер за извоз у HTML
Name[sr@Latn]=KSpread-ov filter za izvoz u HTML
Name[sv]=HTML-exportfilter för Kspread
Name[ta]=KSpread HTML ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти HTML барои KSpread
Name[th]=ตัวกรองการส่งออก HTML ของกระดาษคำนวณ K
Name[tr]=KSpread için HTML Aktarma Filtresi
Name[uk]=Фільтр експорту HTML для KSpread
Name[uz]=KSpread учун HTML экспорт филтери
Name[ven]=Filithara yau u bvisela nga nnda ya HTML ya u phadaladza ha K
Name[wa]=Passete HTML di rexhowe po KSpread
Name[xh]=HTML Yesihluzi Sokurhweba ngaphandle se KSpread
Name[zh_CN]=KSpread 的 HTML 导出过滤器
Name[zh_TW]=KSpread 的 HTML 匯出過濾程式
Name[zu]=HTML IceboExport Filter for KSpread
X-KDE-Export=text/html
X-KDE-Import=application/x-kspread
X-KDE-Weight=50
X-KDE-Library=libkspreadhtmlexport
ServiceTypes=KOfficeFilter
