[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTML Export Filter for KSpread
Name[af]=Html Voer uit Filter vir Kspread
Name[ar]=مِرْشَح تصدير HTML لدى KSpread
Name[br]=Sil ezporzh HTML evit KSpread
Name[ca]=Filtre d'exportació HTML per a KSpread
Name[cs]=HTML exportní filtr pro KSpread
Name[cy]=Hidlen Allforio HTML i KSpread
Name[da]=HTML-eksportfilter for KSpread
Name[de]=KSpread HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML για το KSpread
Name[eo]=HTML-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación HTML para KSpread
Name[et]=KSpreadi HTML-i ekspordifilter
Name[eu]=KSpread-en HTML esportaziorako iragazkia
Name[fa]=پالایۀ صادرات زنگام برای KSpread
Name[fi]=HTML-vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation HTML de KSpread
Name[ga]=Scagaire Easpórtála HTML le haghaidh KSpread
Name[gl]=Filtro de Exportación de HTML para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־HTML
Name[hr]=HTML filtar izvoza za KSpread
Name[hu]=HTML exportszűrő a KSpreadhez
Name[is]=HTML útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione HTML per KSpread
Name[ja]=KSpread HTML エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ HTML សម្រាប់ KSpread
Name[lt]=HTML eksporto filtras skirtas KSpread
Name[lv]=HTML eksporta filtrs priekš KSpread
Name[ms]=Penapis Eksport HTML bagi KSpread
Name[nb]=HTML-eksportfilter for KSpread
Name[nds]=HTML-Exportfilter för KSpread
Name[ne]=केडीई स्प्रिडका लागि एचटीएमएल निर्यात फिल्टर
Name[nl]=HTML-Exportfilter voor KSpread
Name[nn]=HTML-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu HTML dla KSpread
Name[pt]=Filtro de Exportação de HTML para o KSpread
Name[pt_BR]=Filtro de Exportação HTML para o KSpread
Name[ro]=Filtru exportare KSpread pentru HTML
Name[ru]=Фильтр экспорта таблиц KSpread в HTML
Name[se]=KSpread:a HTML-olggosfievrridansilli
Name[sl]=Izvozni filter HTML za Kspread
Name[sr]=KSpread-ов филтер за извоз у HTML
Name[sr@Latn]=KSpread-ov filter za izvoz u HTML
Name[sv]=HTML-exportfilter för Kspread
Name[ta]=KSpread HTML ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти HTML барои KSpread
Name[tr]=KSpread için HTML Aktarma Filtresi
Name[uk]=Фільтр експорту HTML для KSpread
Name[uz]=KSpread учун HTML экспорт филтери
Name[x-test]=xxHTML Export Filter for KSpreadxx
Name[xh]=HTML Yesihluzi Sokurhweba ngaphandle se KSpread
Name[zh_TW]=KSpread 的 HTML 匯出過濾程式
X-KDE-Export=text/html
X-KDE-Import=application/x-kspread
X-KDE-Weight=50
X-KDE-Library=libkspreadhtmlexport
ServiceTypes=KOfficeFilter
