[Desktop Entry]
Type=Service
Name=HTML Import Filter for KSpread
Name[ca]=Filtre d'importació HTML per al KSpread
Name[da]=HTML-importfilter til KSpread
Name[de]=KSpread HTML-Importfilter
Name[en_GB]=HTML Import Filter for KSpread
Name[es]=Filtro de KSpread de importación de HTML
Name[et]=KSpreadi HTML-i impordifilter
Name[it]=Filtro di importazione HTML per KSpread
Name[ja]=KSpread HTML インスポートフィルタ
Name[nb]=HTML-importfilter for KSpread
Name[nds]=HTML-Importfilter för KSpread
Name[nl]=HTML-importfilter voor KSpread
Name[pt]=Filtro de Importação de HTML para o KSpread
Name[pt_BR]=Filtro de importação HTML para o KSpread
Name[sv]=HTML-importfilter för Kspread
Name[uk]=Фільтр імпорту HTML для KSpread
Name[wa]=Passete d' abagaedje HTML po KSpread
Name[x-test]=xxHTML Import Filter for KSpreadxx
Name[zh_CN]=KSpread 的 HTML 导入过滤器
Name[zh_TW]=KSpread 的 HTML 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=text/html
X-KDE-Weight=50
X-KDE-Library=libkspreadhtmlimport
X-KDE-ServiceTypes=KOfficeFilter
