[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTML Export Filter for KSpread
Name[af]=html voer uit filter vir kspread
Name[ar]=تصدير من KSpread الى HTML
Name[az]=KSpread üçün HTML Vermə Süzgəci
Name[bg]=Филтър на HTML за експорт в KSpread
Name[bs]=HTML Export Filter za KSpread
Name[cs]=HTML exportní filtr pro KSpread
Name[da]=HTML-eksportfilter for KSpread
Name[de]=HTML-Export für KSpread
Name[el]=Φίλτρο Εξαγωγής HTML για το KSpread
Name[eo]=HTML-eksportfiltrilo por Tabelkalkulilo
Name[es]=Filtro de exportación HTML para KSpread
Name[et]=KSpreadi HTML eksportfilter
Name[fi]=HTML vientisuodin KSpeadiin
Name[fr]=Filtre d'exportation HTML de KSpread
Name[he]=מסנן ייצוא מ-KSpread ל-HTML
Name[hr]=HTML izvozni filter za KSpread
Name[hu]=HTML exportszűrő a KSpreadhez
Name[is]=HTML útflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di esportazione HTML per KSpread
Name[ja]=KSpread用 HTMLエクスポートフィルター
Name[lt]=HTML eksporto filtras skirtas KSpread
Name[lv]=CSV Eksporta Filtrs priekš KSpread
Name[mt]=Filtru għall-esportazzjoni ta' fajls HTML minn ġo KSpread
Name[nb]=HTML-eksportfilter for KSpread
Name[nl]=HTML-Exportfilter voor KSpread
Name[nn]=HTML-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu HTML z KSpread
Name[pt]=Filtro de exportação de HTML para o KSpread
Name[pt_BR]=Filtro de exportação HTML para o KSpread
Name[ro]=Filtru exportare KSpread pentru HTML
Name[ru]=Фильтр KSpread экспорта в HTML
Name[sk]=HTML filter pre export z KSpread
Name[sl]=Izvozni filter HTML za Kspread
Name[sr]=KSpread filter za izvoz u HTML
Name[sv]=HTML-exportfilter för Kspread
Name[ta]=KSpread ­ü¸¡É HTML ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก HTML ของกระดาษคำนวณ K
Name[uk]=Фільтр експорту HTML для KSpread
Name[ven]=Filithara yau u bvisela nga nnda ya HTML ya u phadaladza ha K
Name[wa]=Passete HTML di rexhowe po KSpread
Name[xh]=HTML Icebo lokucoca ulwelo olurhwetyiweyo lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 HTML 导出过滤程序
Name[zh_TW]=KSpread 的 HTML 匯出過濾程式
Name[zu]=HTML IceboExport Filter for KSpread
X-KDE-Export=text/html
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libkspreadhtmlexport
ServiceTypes=KOfficeFilter
