[Desktop Entry]
Type=Service
Name=HTML Import Filter for KSpread
Name[nl]=HTML-importfilter voor KSpread
Name[pt]=Filtro de Importação de HTML para o KSpread
Name[pt_BR]=Filtro de importação HTML para o KSpread
Name[sv]=HTML-importfilter för Kspread
Name[uk]=Фільтр імпорту HTML для KSpread
Name[x-test]=xxHTML Import Filter for KSpreadxx
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=text/html
X-KDE-Weight=50
X-KDE-Library=libkspreadhtmlimport
X-KDE-ServiceTypes=KOfficeFilter
