[Desktop Entry]
Type=Service
Name=HTML Export Filter for KSpread
Name[af]=Html Voer uit Filter vir Kspread
Name[bg]=Филтър за експортиране от KSpread в HTML
Name[br]=Sil ezporzh HTML evit KSpread
Name[ca]=Filtre d'exportació HTML per al KSpread
Name[ca@valencia]=Filtre d'exportació HTML per al KSpread
Name[cs]=HTML exportní filtr pro KSpread
Name[cy]=Hidlen Allforio HTML i KSpread
Name[da]=HTML-eksportfilter for KSpread
Name[de]=KSpread HTML-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML για το KSpread
Name[en_GB]=HTML Export Filter for KSpread
Name[eo]=HTML-eksportfiltrilo por KSpread
Name[es]=Filtro de KSpread de exportación a HTML
Name[et]=KSpreadi HTML-i ekspordifilter
Name[eu]=KSpread-en HTML esportaziorako iragazkia
Name[fa]=پالایۀ صادرات زنگام برای KSpread
Name[fi]=HTML-vientisuodin KSpreadiin
Name[fr]=Filtre d'exportation HTML de KSpread
Name[fy]=HTML-Eksportfilter foar KSpread
Name[ga]=Scagaire Easpórtála HTML le haghaidh KSpread
Name[gl]=Filtro de Exportación de HTML para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־HTML
Name[hi]=केस्प्रेड के लिए एचटीएमएल निर्यात फ़िल्टर
Name[hne]=केस्प्रेड बर एचटीएमएल निर्यात फिल्टर
Name[hr]=HTML filtar izvoza za KSpread
Name[hu]=HTML exportszűrő a KSpreadhez
Name[is]=HTML útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione HTML per KSpread
Name[ja]=KSpread HTML エクスポートフィルタ
Name[kk]=KSpread -> HTML экспорт сүзгісі
Name[lt]=HTML eksporto filtras skirtas KSpread
Name[lv]=HTML eksporta filtrs priekš KSpread
Name[ms]=Penapis Eksport HTML bagi KSpread
Name[nb]=HTML-eksportfilter for KSpread
Name[nds]=HTML-Exportfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि एचटीएमएल निर्यात फिल्टर
Name[nl]=HTML-exportfilter voor KSpread
Name[pl]=Filtr eksportu do formatu HTML dla KSpread
Name[pt]=Filtro de Exportação de HTML para o KSpread
Name[pt_BR]=Filtro de Exportação HTML para o KSpread
Name[ro]=Filtru exportare KSpread pentru HTML
Name[ru]=Фильтр экспорта таблиц KSpread в HTML
Name[se]=KSpread:a HTML-olggosfievrridansilli
Name[sk]=HTML filter pre export z KSpread
Name[sl]=Izvozni filter HTML za Kspread
Name[sv]=HTML-exportfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான எச்டிஎம்எல் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии HTML барои KSpread
Name[tr]=KSpread için HTML Aktarma Filtresi
Name[uk]=Фільтр експорту HTML для KSpread
Name[uz]=KSpread uchun HTML eksport filteri
Name[uz@cyrillic]=KSpread учун HTML экспорт филтери
Name[wa]=Passete d' ebagaedje HTML po KSpread
Name[xh]=HTML Yesihluzi Sokurhweba ngaphandle se KSpread
Name[x-test]=xxHTML Export Filter for KSpreadxx
Name[zh_CN]=KSpread 的 HTML 导出过滤器
Name[zh_TW]=KSpread 的 HTML 匯出過濾程式
X-KDE-Export=text/html
X-KDE-Import=application/x-kspread
X-KDE-Weight=50
X-KDE-Library=libkspreadhtmlexport
X-KDE-ServiceTypes=KOfficeFilter
