<sect1 id="template-creation">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Creating Templates, Saving a document as a template and Deleting Templates</title>

<para>&kword; comes with several predefined templates (both
Page Layout and Text Oriented templates), which are designed
to provide initial formatting of documents.</para>

<para>If, however, the same format for a custom document is used over and
over, &kword; can create a template which more
exactly matches the needs of the document.</para>

<para>An unlimited number of templates can be created in &kword;, and
they can be organized into categories for easy recall.</para>

<sect2 id="template-add"><title>Creating a new template</title>
<indexterm><primary>templates</primary><secondary>creating</secondary></indexterm>

<para>Templates are created by first generating the layout in
&kword; based on one of the predefined templates, and then saving the
file.  Instead of saving it as a traditional file, it is saved as a
template.</para>

<para>What follows, is a step by step process to save the current
document as a template.</para>

<procedure>
<step>
<para>When the document is a completed template, Select <menuchoice>
<guimenu>File</guimenu><guimenuitem>Create Template From
Document...</guimenuitem></menuchoice> from the menubar.</para>

<para>This brings up a dialog:</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="savetmpl1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog helps organize the templates into
groups (categories).</para>
</step>
<step><para>Select the group to place the new template into.</para>
<note><para>To create a new group to place templates in, simply click the button
labeled <guibutton>Add Group</guibutton>. A dialog box will appear asking for the
name of the new group.  Click <guibutton>OK</guibutton> and the new group is created.</para></note>
</step>
<step>
<para>Type in a name for the template in the text box labeled <guilabel>Name</guilabel>.</para>
</step>

<step><para>Select the icon for your new template by
using the radio buttons on the right</para>
<para>&kword; has a default icon, which is shown below both options.</para>
<para>To change the icon, select <guilabel>Custom</guilabel> and a dialog box will appear.
Simply select the desired icon using the dialog box.  Click <guibutton>OK</guibutton> when the icon is selected.</para>
</step>

<step><para>Click <guibutton>OK</guibutton>.</para></step>

</procedure>

<para>Once you have saved the template, the next time you open a
document, your new category/new template will appear in the open file
dialog.</para>
</sect2>

<sect2 id="template-delete"><title>Removing a template</title>
<indexterm><primary>templates</primary><secondary>deleting</secondary></indexterm>
<para>To delete a template, follow these steps:</para>
<procedure>
<step>
<para>Select <menuchoice>
<guimenu>File</guimenu><guimenuitem>Create Template From
Document...</guimenuitem></menuchoice> from the menubar.</para>
<para>This will bring up a dialog</para>
</step>
<step><para>Click on the small plus sign (+) in front of the template group where the template can be found.</para>
</step>
<step><para>Click once on the template name</para></step>
<step><para>Click on the button labeled <guibutton>Remove</guibutton>.</para></step>
<step><para>A small dialog box will appear verifying that you do intend to delete
the template.  Simply click <guibutton>Yes</guibutton>.</para></step>
</procedure>
<para>The template is now deleted.</para>
</sect2>
<sect2 id="template-delete-group"><title>Removing a template group</title>
<indexterm><primary>templates</primary><secondary>deleting template group</secondary></indexterm>

<para>To delete a group of templates, follow these steps:</para>
<procedure>
<step>
<para>Select <menuchoice>
<guimenu>File</guimenu><guimenuitem>Create Template From
Document...</guimenuitem></menuchoice> from the menubar.</para>
<para>This will bring up a dialog</para>
</step>
<step><para>Click once on the group name</para></step>
<step><para>Click on the button labeled <guibutton>Remove</guibutton>.</para></step>
<step><para>A small dialog box will appear verifying that you do intend to delete
the group of templates.  Simply click <guibutton>Yes</guibutton>.</para></step>
</procedure>
<para>The group and all of the templates within the group are now deleted.</para>
</sect2>

</sect1>
