<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wdgnewimagefromtemplate</class>
 <widget class="QWidget" name="Wdgnewimagefromtemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Image from Template</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Create from New Template</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
