[Desktop Entry]
Name=PostgreSQL
Name[ne]=पोस्टग्रे SQL
Name[x-test]=xxPostgreSQLxx
Comment=Kexi database driver for accessing PostgreSQL servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors PostgresSQL
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές PostgreSQL
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores PostgreSQL
Comment[et]=Kexi andmebaasidraiver PostgreSQL serverite kasutamiseks
Comment[fi]=Kexi-tietokanta-ajuri PostgreSQL-palvelinten käyttämiseksi
Comment[gl]=Motoro da base de datos de Kexi para o acceso a servidores PostgreSQL
Comment[it]=Driver per banche dati Kexi per accedere ai server PostgreSQL
Comment[ja]=PostgreSQL サーバにアクセスするための Kexi データベースドライバ
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores de PostgreSQL
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores de PostgreSQL
Comment[sv]=Databasdrivrutin i Kexi för att komma åt PostgreSQL-servrar
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів PostgreSQL
Comment[x-test]=xxKexi database driver for accessing PostgreSQL serversxx
Comment[zh_TW]=存取 PostgreSQL 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_pqxxsqldriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=PostgreSQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
