[Desktop Entry]
Encoding=UTF-8
Name=PostgreSQL
Name[ne]=पोस्टग्रे SQL
Name[x-test]=xxPostgreSQLxx
Comment=Kexi database driver for accessing PostgreSQL servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores de PostgreSQL
Comment[pt_BR]=Controlador de bases de dados do Kexi para aceder a servidores de PostgreSQL
Comment[sv]=Databasdrivrutin i Kexi för att komma åt PostgreSQL-servrar
X-KDE-Library=kexidb_pqxxsqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=PostgreSQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
