[Desktop Entry]
Encoding=UTF-8
Name=PostgreSQL
Name[hi]=पोस्टग्रे-एसक्यूएल
Comment=With a 16 year development history, one of the strongest development communities in the world, and a global reputation for high quality software engineering, PostgreSQL is the world's most advanced Open Source Database for large corporations and individual users.
Comment[bg]=PostgreSQL е солидна релационна СУБД, неотстъпваща по функционалност на комерсиалните системи. Проектът е с отворен код и има една от най-големите общности и групи зад себе си. Проектът има над 16 годишна история и е отговаря на всички съвременни изисквания за СУБД.
Comment[ca]=Amb 16 anys d'història de desenvolupament, una de les comunitats de desenvolupament més fortes del món i una reputació global per una alta qualitat en enginyeria del software, PostgreSQL és la base de dades de codi obert més avançada del món per a corporacions i usuaris individuals.
Comment[cy]=Efo hanes datblygiad o 16 blynedd, un o'r cymunedau datblygu cryfaf yn y byd, ac enw byd-eang ar gyfer peiriannu meddalweddo ansawdd da, PostgreSQL yw'r Gonfa Ddata Côd Agored mwyaf flaengar yn y byd ar gyfer corfforaethau a defnyddwyr unigol.
Comment[da]=Med en 16-årig udviklingshistorie, en af de stærkeste udviklings grupper i verden, og et globalt ry for høj kvalitet i softwareudvikling, er PostgreSQL verdens mest avancerede Open Source Database for store firmaer og individuelle brugere.
Comment[de]=Mit seiner sechzehnjährigen Entwicklungsgeschichte, einer der größten Programmierer-Gemeinschaften der Welt und seiner Reputation für qualitativ hochwertige Software ist PostgreSQL die am weitesten fortgeschrittene freie Datenbanklösung für große Firmen wie für Einzelbenutzer.
Comment[el]=Με ένα ιστορικό 16 χρόνων ανάπτυξης, μια από τις δυνατότερες κοινότητες ανάπτυξης στον κόσμο, και μια καθολική φήμη για υψηλής ποιότητας λογισμικό, η PostgreSQL είναι η πιο προχωρημένη βάση δεδομένων Ανοιχτού κώδικα στον κόσμο, για μεγάλες εταιρίες και μεμονωμένους χρήστες.
Comment[es]=Con una historia de 16 años de desarrollo, una de las comunidades de desarrollo más potentes del mundo, y una reputación de ingeniería del software de gran calidad, PostgreSQL es la base de datos de código abierto más avanzada para grandes corporaciones y usuarios individuales.
Comment[et]=16-aastase arenduslooga, maailma ühe tugevaima arendajate meeskonnaga ja üldtunnustatult tippkvaliteediga tarkvara pakkuv PostgreSQL on maailma kõige täiuslikum vaba tarkvara andmebaas nii hiigelkorporatsioonidele kui tavakasutajatele.
Comment[fi]=PostgreSQL:n ohjelmoijayhteisö on yksi maailman vahvimpia vapaan ohjelmistotyön kehitysorganisaatioita. Ohjelmiston laatu on arvostettua, ja PostgreSQL onkin maailman edistynein vapaan lähdekoodin tietokantajärjestelmä, joka sopii suurille yrityksille ja yksittäisille käyttäjille.
Comment[fr]=Avec un historique de développement de 16 ans, une des communautés de développement les plus fortes du monde et une réputation globale de création de logiciels de haute qualité, PostgreSQL est la base de données Open Source la plus avancée pour les grandes entreprises et les utilisateurs individuels.
Comment[he]=PostgreSQL הוא מסד הנתונים בקוד פתוח המתקדם בעולם, והוא מיועד לתאגידים גדולים ולמשתמשים פרטיים כאחד. ל־PostgreSQL היסטוריה רבת־שנים של פיתוח. קהילת המפתחים שלו היא מהחזקות בעולם, ויש לו בכל העולם מוניטין של הנדסת תוכנה איכותית.
Comment[hu]=16 éve fejlesztik, a világ egyik legjobb fejlesztői közössége alakítja, mintapéldája a kiváló szoftverfejlesztői munkának. A PostgreSQL a világ legkorszerűbb szabad forráskódú adatbázisa, akár nagyvállalati felhasználásra is alkalmas.
Comment[it]=Con 16 anni di sviluppo alle proprie spalle, una delle più forti comunità di sviluppo nel mondo e una buona reputazione come software di alta qualità, PostgreSQL è la banca dati Open Source migliore per compagnie di grandi dimensioni come per i singoli utenti.
Comment[nb]=16 års erfaring, et av de sterkeste utviklermiljøene i verden og verdensomspennende omdømme for programvareutvikling av høy kvalitet har gjort PostgreSQL til den mest avanserte fri programvare-databasen for både større bedrifter og enkeltbrukere.
Comment[nl]=Met een 16-jarige ontwikkelingsgeschiedenis, één van de sterkste ontwikkelaarsgemeenschappen in de wereld en een wereldwijde reputatie voor hoge kwaliteit softwareontwikkeling is PostgreSQL 'swerelds meest geavanceerde Open Source Database voor grote bedrijven en individuele gebruikers.
Comment[nn]=16 års erfaring, eit av dei sterkaste utviklarmiljøa i verda og eit verdsfemnande omdømme for programutvikling av høg kvalitet har gjort PostgreSQL til den mest avanserte fri programvare-databasen for både store verksemder og enkeltbrukarar.
Comment[pl]=Z szesnastoletnią historią i doświadczeniem, jedną z najsilniejszych społeczności na świecie i światową reputacją wysokiej jakości tworzonego programowania, PostreSQL jest najbardziej zaawansowaną bazą danych Open Source dla dużych firm oraz prywatnych użytkowników.
Comment[pt]=Com 16 anos de desenvolvimento, uma das comunidades mais fortes do mundo e uma reputação global pela qualidade do produto, o PostgreSQL é a base de dados Open Source mais avançada do mundo para grandes e empresas e utilizadores individuais.
Comment[pt_BR]=Com uma história de desenvolvimento de 16 anos, uma das mais fortes comunidades de desenvolvimento no mundo, e um reputação global de engenharia de software de alta qualidade, o PostgreSQL é o Banco-de-Dados de Código Aberto mais avançado para grandes corporações e usuários individuais.
Comment[ru]=С 16-летней историей разработки, с одной из самых мощных групп разработки в мире и широко известной репутацией высококачественного программного обеспечения, PostgreSQL является наиболее развитой системой управления базами данных с открытым исходным кодом для крупных корпораций и индивидуальных пользователей.
Comment[sl]=S 16-letno zgodovino razvoja, eno najmočnejših razvijalskih skupnosti na svetu dobro poznanostjo za visoko kakovosten programski inženiring je PostgreSQL svetovno najbolj napredna zbirka podatkov odprte kode za velika podjetja in posamezne uporabnike.
Comment[sr]= Са шеснаестогодишњом историјом развоја, једном од најачих развојних заједница, и глобалном репутацијом високо квалитетног софтверског инжињеринга, PostgreSQL је светски најнапреднија база података отвореног кода за велике корпорације и индивидуалне кориснике.
Comment[sr@Latn]= Sa šesnaestogodišnjom istorijom razvoja, jednom od najačih razvojnih zajednica, i globalnom reputacijom visoko kvalitetnog softverskog inžinjeringa, PostgreSQL je svetski najnaprednija baza podataka otvorenog koda za velike korporacije i individualne korisnike.
Comment[sv]=Med en 16-årig utvecklingshistoria, en av de starkaste utvecklingsgemenskaperna i världen, och global ryktbarhet om högkvalitativ programvaru-utveckling, är PostgreSQL världens mest avancerade databas med öppen källkod, både för stora företag och enskilda användare.
Comment[tr]=16 yıllık gelişim geçmişi ile dünyadaki en güçlü yazılım geliştirme topluluklarından biri olarak, dünya çapında yüksek kaliteli yazılım mühendisliği söhretiyle, PostgreSQL, bireysel kullanıcılar ve firmalar için dünyanın en gelişmiş Açık Kaynak Kodlu Veritabanıdır.
Comment[uk]=З 16-річною історією розробки, з однією з найсильніших спільнот розробки у цілому світі та загальновідомою репутацією високоякісного програмного забезпечення, PostgreSQL -- це найбільш розвинута база даних з відкритим кодом для великих корпорацій та індивідуальних користувачів.
Comment[zh_CN]=拥有十六年的发展历史，世界上最稳健的开发社区之一，高质量软件工程的明智选择。无论对于大公司还是个人来说，PostgreSQL 都是世界上最高级的开源数据库之一。
X-KDE-Library=kexidb_pqxxsqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=PostgreSQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.5
