[Desktop Entry]
Name=PostgreSQL
Name[br]=PostgreSQL
Name[ca]=PostgreSQL
Name[cs]=PostgreSQL
Name[cy]=PostgreSQL
Name[da]=PostgreSQL
Name[de]=PostgreSQL
Name[el]=PostgreSQL
Name[en_GB]=PostgreSQL
Name[eo]=PostgreSQL
Name[es]=PostgreSQL
Name[et]=PostgreSQL
Name[eu]=PostgreSQL
Name[fi]=PostgreSQL
Name[fr]=PostgreSQL
Name[fy]=PostgreSQL
Name[ga]=PostgreSQL
Name[gl]=PostgreSQL
Name[he]=PostgreSQL
Name[hi]=पोस्टग्रे-एसक्यूएल
Name[hne]=पोस्टग्रे-एसक्यूएल
Name[hr]=PostgreSQL
Name[hu]=PostgreSQL
Name[is]=PostgreSQL
Name[it]=PostgreSQL
Name[ja]=PostgreSQL
Name[kk]=PostgreSQL
Name[lt]=PostgreSQL
Name[lv]=PostgreSQL
Name[ms]=PostgreSQL
Name[nb]=PostgreSQL
Name[nds]=PostgreSQL
Name[ne]=पोस्टग्रे SQL
Name[nl]=PostgreSQL
Name[pl]=PostgreSQL
Name[pt]=PostgreSQL
Name[pt_BR]=PostgreSQL
Name[ro]=PostgreSQL
Name[ru]=PostgreSQL
Name[se]=PostgreSQL
Name[sk]=PostgreSQL
Name[sl]=PostgreSQL
Name[sv]=PostgreSQL
Name[ta]=போஸ்ட்கிரெஸ்கியூஎல்
Name[tg]=PostgreSQL
Name[tr]=PostgreSQL
Name[uk]=PostgreSQL
Name[uz]=PostgreSQL
Name[uz@cyrillic]=PostgreSQL
Name[wa]=PostgreSQL
Name[xh]=PostgreSQL
Name[x-test]=xxPostgreSQLxx
Name[zh_CN]=PostgreSQL
Name[zh_TW]=PostgreSQL
Comment=Kexi database driver for accessing PostgreSQL servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors PostgreSQL
Comment[da]=Databasedriver til at tilgå PostgreSQL-servere til Kexi
Comment[de]=Kexi-Datenbanktreiber für Zugriff auf PostgreSQL-Server
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές PostgreSQL
Comment[en_GB]=Kexi database driver for accessing PostgreSQL servers
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores PostgreSQL
Comment[et]=Kexi andmebaasidraiver PostgreSQL serverite kasutamiseks
Comment[fi]=Kexi-tietokanta-ajuri PostgreSQL-palvelinten käyttämiseksi
Comment[fy]=Kexi databank stjoerprogramma foar tagong ta PostgreSQL-tsjinners
Comment[gl]=Motoro da base de datos de Kexi para o acceso a servidores PostgreSQL
Comment[hi]=पोस्टग्रेएसक्यूएल सर्वरों पर पहुँच के लिए केएक्साई डाटाबेस ड्राइवर
Comment[hne]=पोस्टग्रेएसक्यूएल सर्वरों मं पहुंचे बर केएक्साई डाटाबेस ड्राइवर
Comment[it]=Driver per banche dati Kexi per accedere ai server PostgreSQL
Comment[ja]=PostgreSQL サーバにアクセスするための Kexi データベースドライバ
Comment[kk]=Kexi деректер қорының PostgreSQL серверлерге қатынау драйвері
Comment[lv]=Kexi datubāzu draiveris PostgreSQL serveriem
Comment[nb]=Kexi databasedriver for tilgang til PostgreSQL-tjenere
Comment[nds]=Kexi-Datenbankdriever för den Togriep op PostgreSQL-Servers
Comment[nl]=Kexi databasestuurprogramma voor toegang tot PostgreSQL-servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores de PostgreSQL
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores de PostgreSQL
Comment[sv]=Databasdrivrutin i Kexi för att komma åt PostgreSQL-servrar
Comment[ta]=போஸ்ட்கிரெஸ்கியூஎல் செவகன்களை அணுகுவதற்கான கெக்ஸி தரவுத்தள இயக்கி
Comment[tr]=PostgreSQL sunuculara erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів PostgreSQL
Comment[wa]=Mineu d' båze di dnêyes po moussî ezès sierveus PostgreSQL di Kexi
Comment[x-test]=xxKexi database driver for accessing PostgreSQL serversxx
Comment[zh_CN]=访问 PostgreSQL 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 PostgreSQL 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_pqxxsqldriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=PostgreSQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
