[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita RAW Import Filter
Name[br]=Sil enporzh RAW evit Krita
Name[ca]=Filtre d'importació RAW per a Krita
Name[da]=Krita RAW-importfilter
Name[de]=Krita RAW-Importfilter
Name[el]=Φίλτρο εισαγωγής RAW του Krita
Name[es]=Filtro de importación a RAW de Krita
Name[et]=Krita toorpiltide impordifilter
Name[fi]=Krita RAW -tuontisuodin
Name[fr]=Filtre d'importation RAW de Krita
Name[ga]=Scagaire Iompórtála RAW Krita
Name[hu]=Krita RAW importszűrő
Name[is]=Krita RAW innflutningssía
Name[it]=Filtro di importazione di formati grezzi per Krita
Name[ja]=Krita RAW インポートフィルタ
Name[nl]=Krita RAW Importfilter
Name[pl]=Filtr importu formatu RAW dla Krita
Name[pt]=Filtro de Importação RAW para o Krita
Name[pt_BR]=Filtro de Importação RAW para o Krita
Name[ru]=Фильтр импорта RAW для Krita
Name[sl]=Uvozni filter RAW za Krito
Name[sr]=Krita-ин филтер за увоз из RAW-а
Name[sr@Latn]=Krita-in filter za uvoz iz RAW-a
Name[sv]=Krita RAW-importfilter
Name[uk]=Фільтр імпорту RAW для Krita
Name[uz]=Krita RAW импорт филтери
Name[zh_CN]=Krita RAW 导入过滤器
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-raw
X-KDE-Weight=1
X-KDE-Library=libkrita_raw_import
ServiceTypes=KOfficeFilter
