[Desktop Entry]
Encoding=UTF-8
Name=Krita
Name[eo]=Krito
Name[hi]=के-रिता
Name[lo]=ກຣິຕາ
Exec=krita %u
GenericName=Painting and Image Editing Application
GenericName[ca]=Programa de dibuix i manipulació d'imatges
GenericName[cs]=Malování a úpravy obrázků
GenericName[cy]=Cymhwysiad Peintio Golygu Delweddau
GenericName[da]=Male- og billedredigeringsprogram
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[el]=Εφαρμογή επεξεργασίας εικόνων
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[eu]=Irudien marrazketa eta ediziorako aplikazioa
GenericName[hu]=Képszerkesztő
GenericName[is]=Málun og myndritill
GenericName[it]=Applicazione di disegno e di modifica delle immagini
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[nb]=Program for tegning og bilderedigering
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[pl]=Program do edycji zdjęć oraz rysunków
GenericName[pt]=Aplicação de Pintura e Edição de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Edição de Imagens
GenericName[ru]=Рисование и редактирование изображений
GenericName[se]=Málen- ja govvagieđahallanprográmma
GenericName[sl]=Program za risanje in obdelavo slik
GenericName[sr]=Програм за цртање и уређивање слика
GenericName[sr@Latn]=Program za crtanje i uređivanje slika
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[uk]=Програма для малювання і редагування зображень
GenericName[uz]=Расмлар билан ишлайдиган дастур
GenericName[zh_CN]=绘图和图像编辑应用程序
MimeType=image/x-raw
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
NoDisplay=true
