[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita RAW Import Filter
Name[bg]=Филтър за импорт на RAW в Krita
Name[br]=Sil enporzh RAW evit Krita
Name[ca]=Filtre d'importació RAW per a Krita
Name[da]=Krita RAW-importfilter
Name[de]=Krita RAW-Importfilter
Name[es]=Filtro de importación a RAW de Krita
Name[et]=Krita toorpiltide impordifilter
Name[ga]=Scagaire Iompórtála RAW Krita
Name[is]=Krita RAW innflutningssía
Name[it]=Filtro di importazione di formati grezzi per Krita
Name[ja]=Krita RAW インポートフィルター
Name[nl]=Krita RAW Importfilter
Name[pt]=Filtro de Importação RAW para o Krita
Name[pt_BR]=Filtro de Importação RAW para o Krita
Name[sr]=Krita-ин филтер за увоз из RAW-а
Name[sr@Latn]=Krita-in filter za uvoz iz RAW-a
Name[sv]=Krita RAW-importfilter
Name[xx]=xxKrita RAW Import Filterxx
Name[zh_CN]=Krita RAW 导入过滤器
X-KDE-Export=application/x-krita
X-KDE-Import=image/x-raw
X-KDE-Weight=1
X-KDE-Library=libkrita_raw_import
ServiceTypes=KOfficeFilter
