[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.nef;*.NEF
Comment=Camera RAW image
Comment[da]=Ubehandlet billede fra kamera
Comment[de]=Kamera RAW-Bild
Comment[es]=Imagen RAW de cámara
Comment[et]=Kaamera toorpilt
Comment[it]=Immagine in formato grezzo di macchina fotografica
Comment[ja]=カメラ RAW画像
Comment[pt]=Imagem RAW da Máquina
Comment[pt_BR]=Imagem RAW da Máquina
Comment[sr]=RAW слика камере
Comment[sr@Latn]=RAW slika kamere
Comment[sv]=Obehandlad bild från kamera
Comment[xx]=xxCamera RAW imagexx
Comment[zh_CN]=相机 RAW 图像
