main
{
	a = QApplication();
	print( "---- Application ----" );
	w = QWidget();
	dlg = QDialog( w );
	l = QLineEdit( w );
	l.text = "Edit me";
	p = QPushButton( w );
	p.text = "Dialog";
		bg = QHButtonGroup( w );
		r1 = QRadioButton( bg );
		r1.text = "Radio Button";
		r2 = QRadioButton( bg );
		r2.text = "Television Button";
		r3 = QRadioButton( bg );
		r3.text = "Other";
		c = QCheckBox( dlg );
		c.text = "Check";
		c.checked = TRUE;
	combo = QComboBox( w );
	combo.insertItem("Schubidu");
	combo.insertItem("Schabada");
	combo.insertItem("Schabadai");
	la = QLabel( w );
	la.text = "<b>Hello</b> World";
	rect = QRect();
	rect.left = 50;
	rect.top = 80;
	rect.right = 120;
	rect.bottom = 160;
	dlg.geometry = rect;
	layout1 = QVBoxLayout( w );
	layout2 = QHBoxLayout( w );
	layout1.addWidget( l );
	layout1.addWidget( p );
	layout1.addWidget( bg );
	layout1.addLayout( layout2 );
	layout2.addWidget( la );
	layout2.addWidget( combo );
	w.show();
	w.caption = "KScript Test";
	print( w.caption );
	w.name = "Hello";
	print( w.name );
	connect( l.textChanged, p.setText );
	connect( combo.activated, p.setText );
	connect( p.clicked, dlg.show );
	a.exec();
}
