[Desktop Entry]
Name=rijn
Name[be]=rijn
Name[bg]=rijn
Name[ca]=rijn
Name[ca@valencia]=rijn
Name[cs]=rijn
Name[da]=rijn
Name[de]=rijn
Name[el]=rijn
Name[en_GB]=rijn
Name[eo]=rijn
Name[es]=rijn
Name[et]=rijn
Name[fr]=rijn
Name[fy]=rijn
Name[ga]=rijn
Name[gl]=rijn
Name[hi]=rijn
Name[hne]=rijn
Name[hu]=rijn
Name[it]=rijn
Name[ja]=rijn
Name[kk]=rijn
Name[lv]=rijn
Name[nb]=rijn
Name[nds]=rijn
Name[ne]=rijn
Name[nl]=rijn
Name[oc]=rijn
Name[pl]=rijn
Name[pt]=rijn
Name[pt_BR]=rijn
Name[ru]=rijn
Name[sk]=rijn
Name[sv]=rijn
Name[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Name[tr]=rijn
Name[ug]=rijn
Name[uk]=rijn
Name[wa]=rijn
Name[x-test]=xxrijnxx
Name[zh_CN]=rijn
Name[zh_TW]=rijn
Comment=rijn
Comment[be]=rijn
Comment[bg]=rijn
Comment[ca]=rijn
Comment[ca@valencia]=rijn
Comment[cs]=rijn
Comment[da]=rijn
Comment[de]=rijn
Comment[el]=rijn
Comment[en_GB]=rijn
Comment[eo]=rijn
Comment[es]=rijn
Comment[et]=rijn
Comment[fr]=rijn
Comment[fy]=rijn
Comment[ga]=rijn
Comment[gl]=rijn
Comment[hi]=rijn
Comment[hne]=rijn
Comment[hu]=rijn
Comment[it]=rijn
Comment[ja]=rijn
Comment[kk]=rijn
Comment[lv]=rijn
Comment[nb]=rijn
Comment[nds]=rijn
Comment[ne]=rijn
Comment[nl]=rijn
Comment[oc]=rijn
Comment[pl]=rijn
Comment[pt]=rijn
Comment[pt_BR]=rijn
Comment[ru]=rijn
Comment[sk]=rijn
Comment[sv]=rijn
Comment[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Comment[tr]=rijn
Comment[ug]=rijn
Comment[uk]=rijn
Comment[wa]=rijn
Comment[x-test]=xxrijnxx
Comment[zh_CN]=rijn
Comment[zh_TW]=rijn
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritarijn
X-Krita-Version=5
