[Desktop Entry]
Name=Solid Pattern Layer
Name[en_GB]=Solid Pattern Layer
Name[fi]=Tasaisen kuvion taso
Name[fr]=Couche motifs solides
Name[nl]=Laag van gevuld patroon
Name[x-test]=xxSolid Pattern Layerxx
Comment=generates a pattern layer
Comment[en_GB]=generates a pattern layer
Comment[fi]=luo kuviotason
Comment[fr]=Génère une couche de motif
Comment[nl]=genereert een patroonlaag
Comment[x-test]=xxgenerates a pattern layerxx
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritapatterngenerator
X-Krita-Version=28
