[Desktop Entry]
Name=Jigsaw
Name[bg]=Пъзел
Name[bs]=Puzle
Name[ca]=Trencaclosques
Name[ca@valencia]=Trencaclosques
Name[cs]=Skládačka
Name[da]=Puslespil
Name[de]=Puzzle
Name[el]=Jigsaw
Name[en_GB]=Jigsaw
Name[eo]=SegSalto
Name[es]=Rompecabezas
Name[et]=Pusle
Name[eu]=Puzzlea
Name[fi]=Palapeli
Name[fr]=Puzzle
Name[gl]=Crebacabezas
Name[it]=Puzzle
Name[ja]=ジグソーパズル
Name[ka]=მოზაიკა
Name[kk]=Құрастыру- жұмбақ
Name[ko]=직소
Name[lv]=Puzle
Name[mr]=जिगसो
Name[nb]=Puslespill
Name[nds]=Pussel
Name[nl]=Puzzel
Name[pl]=Jigsaw
Name[pt]='Puzzle'
Name[pt_BR]=Quebra-cabeça
Name[ru]=Пазл
Name[sk]=Jigsaw
Name[sl]=Koščki uganke
Name[sv]=Pussel
Name[tr]=Yapboz
Name[uk]=Складанка
Name[x-test]=xxJigsawxx
Name[zh_CN]=线锯
Name[zh_TW]=拼圖
X-KDE-DirType=odg-collection
