[Desktop Entry]
Name=part iioo
Name[bg]=част iioo
Name[bs]=dio iioo
Name[ca]=part iioo
Name[ca@valencia]=part iioo
Name[da]=brik iiuu
Name[de]=Puzzle-Teil iioo
Name[el]=part iioo
Name[en_GB]=part iioo
Name[eo]=parto iioo
Name[es]=pieza iioo
Name[et]=Tükk iioo
Name[eu]=iioo zatia
Name[fi]=pala iioo
Name[fr]=part iioo
Name[gl]=Peza FFMM
Name[it]=parte iioo
Name[ka]=ნაწილი iioo
Name[kk]=iioo бөлігі
Name[ko]=파트 iioo
Name[lv]=iioo daļa
Name[nb]=iiuu-del
Name[nl]=deel iioo
Name[pl]=część iioo
Name[pt]=parte eess
Name[pt_BR]=parte eess
Name[ru]=часть iioo
Name[sk]=časť iioo
Name[sl]=del iioo
Name[sv]=iiuu-del
Name[tr]=parça iioo
Name[uk]=Частинка iioo
Name[x-test]=xxpart iiooxx
Name[zh_TW]=part iioo
