[Desktop Entry]
Name=part iioi
Name[bg]=част iioi
Name[bs]=dio iioi
Name[ca]=part iioi
Name[ca@valencia]=part iioi
Name[da]=brik iiui
Name[de]=Puzzle-Teil iioi
Name[el]=part iioi
Name[en_GB]=part iioi
Name[eo]=parto iioi
Name[es]=pieza iioi
Name[et]=Tükk iioi
Name[eu]=iioi zatia
Name[fi]=pala iioi
Name[fr]=part iioi
Name[gl]=Peza FFMF
Name[it]=parte iioi
Name[ka]=ნაწილი iioi
Name[kk]=iioi бөлігі
Name[ko]=파트 iioi
Name[lv]=iioi daļa
Name[nb]=iiui-del
Name[nl]=deel iioi
Name[pl]=część iioi
Name[pt]=parte eese
Name[pt_BR]=parte eese
Name[ru]=часть iioi
Name[sk]=časť iioi
Name[sl]=del iioi
Name[sv]=iiui-del
Name[tr]=parça iioi
Name[uk]=Частинка iioi
Name[x-test]=xxpart iioixx
Name[zh_TW]=part iioi
