[Desktop Entry]
Name=part oooi
Name[bg]=част oooi
Name[bs]=dio oooi
Name[ca]=part oooi
Name[ca@valencia]=part oooi
Name[da]=brik uuui
Name[de]=Puzzle-Teil oooi
Name[el]=part oooi
Name[en_GB]=part oooi
Name[eo]=parto oooi
Name[es]=pieza oooi
Name[et]=Tükk oooi
Name[eu]=oooi zatia
Name[fi]=pala oooi
Name[fr]=part oooi
Name[gl]=Peza MMMF
Name[it]=parte oooi
Name[ka]=ნაწილი oooi
Name[kk]=oooi бөлігі
Name[ko]=파트 oooi
Name[lv]=oooi daļa
Name[nb]=uuui-del
Name[nl]=deel oooi
Name[pl]=część oooi
Name[pt]=parte ssse
Name[pt_BR]=parte ssse
Name[ru]=часть oooi
Name[sk]=časť oooi
Name[sl]=del oooi
Name[sv]=uuui-del
Name[tr]=parça oooi
Name[uk]=Частинка oooi
Name[x-test]=xxpart oooixx
Name[zh_TW]=part oooi
