[Desktop Entry]
Name=part ioio
Name[bg]=част ioio
Name[bs]=dio ioio
Name[ca]=part ioio
Name[ca@valencia]=part ioio
Name[da]=brik iuiu
Name[de]=Puzzle-Teil ioio
Name[el]=part ioio
Name[en_GB]=part ioio
Name[eo]=parto ioio
Name[es]=pieza ioio
Name[et]=Tükk ioio
Name[eu]=ioio zatia
Name[fi]=pala ioio
Name[fr]=part ioio
Name[gl]=Peza FMFM
Name[it]=parte ioio
Name[ka]=ნაწილი ioio
Name[kk]=ioio бөлігі
Name[ko]=파트 ioio
Name[lv]=ioio daļa
Name[nb]=ioio-del
Name[nl]=deel ioio
Name[pl]=część ioio
Name[pt]=parte eses
Name[pt_BR]=parte eses
Name[ru]=часть ioio
Name[sk]=časť ioio
Name[sl]=del ioio
Name[sv]=iuiu-del
Name[tr]=parça ioio
Name[uk]=Частинка ioio
Name[x-test]=xxpart ioioxx
Name[zh_TW]=part ioio
