[Desktop Entry]
Name=part ooio
Name[bg]=част ooio
Name[bs]=dio ooio
Name[ca]=part ooio
Name[ca@valencia]=part ooio
Name[da]=brik uuiu
Name[de]=Puzzle-Teil ooio
Name[el]=part ooio
Name[en_GB]=part ooio
Name[eo]=parto ooio
Name[es]=pieza ooio
Name[et]=Tükk ooio
Name[eu]=ooio zatia
Name[fi]=pala ooio
Name[fr]=part ooio
Name[gl]=Peza MMFM
Name[it]=parte ooio
Name[ka]=ნაწილი ooio
Name[kk]=ooio бөлігі
Name[ko]=파트 ooio
Name[lv]=ooio daļa
Name[nb]=uuiu-del
Name[nl]=deel ooio
Name[pl]=część ooio
Name[pt]=parte sses
Name[pt_BR]=paste sses
Name[ru]=часть ooio
Name[sk]=časť ooio
Name[sl]=del ooio
Name[sv]=uuiu-del
Name[tr]=parça ooio
Name[uk]=Частинка ooio
Name[x-test]=xxpart ooioxx
Name[zh_TW]=part ooio
