[Desktop Entry]
Name=part oiio
Name[bg]=част oiio
Name[bs]=dio oiio
Name[ca]=part oiio
Name[ca@valencia]=part oiio
Name[da]=brik uiiu
Name[de]=Puzzle-Teil oiio
Name[el]=part oiio
Name[en_GB]=part oiio
Name[es]=pieza oiio
Name[et]=Tükk oiio
Name[eu]=oiio zatia
Name[fi]=pala oiio
Name[fr]=part oiio
Name[gl]=Peza MFFM
Name[it]=parte oiio
Name[kk]=oiio бөлігі
Name[nb]=uiiu-del
Name[nl]=deel oiio
Name[pl]=część oiio
Name[pt]=parte sees
Name[pt_BR]=parte sees
Name[ru]=часть oiio
Name[sk]=časť oiio
Name[sv]=uiiu-del
Name[tr]=parça oiio
Name[uk]=Частинка oiio
Name[x-test]=xxpart oiioxx
Name[zh_TW]=part oiio
