[Desktop Entry]
Name=part iooi
Name[bg]=част iooi
Name[bs]=dio iooi
Name[ca]=part iooi
Name[ca@valencia]=part iooi
Name[da]=brik iuui
Name[de]=Puzzle-Teil iooi
Name[el]=part iooi
Name[en_GB]=part iooi
Name[eo]=parto iooi
Name[es]=pieza iooi
Name[et]=Tükk iooi
Name[eu]=iooi zatia
Name[fi]=pala iooi
Name[fr]=part iooi
Name[gl]=Peza FMMF
Name[it]=parte iooi
Name[ka]=ნაწილი iooi
Name[kk]=iooi бөлігі
Name[ko]=파트 iooi
Name[lv]=iooi daļa
Name[nb]=iuui-del
Name[nl]=deel iooi
Name[pl]=część iooi
Name[pt]=parte esse
Name[pt_BR]=parte esse
Name[ru]=часть iooi
Name[sk]=časť iooi
Name[sl]=del iooi
Name[sv]=iuui-del
Name[tr]=parça iooi
Name[uk]=Частинка iooi
Name[x-test]=xxpart iooixx
Name[zh_TW]=part iooi
