[Desktop Entry]
Name=part ooii
Name[bg]=част ooii
Name[bs]=dio ooii
Name[ca]=part ooii
Name[ca@valencia]=part ooii
Name[da]=brik uuii
Name[de]=Puzzle-Teil ooii
Name[el]=part ooii
Name[en_GB]=part ooii
Name[eo]=parto ooii
Name[es]=pieza ooii
Name[et]=Tükk ooii
Name[eu]=ooii zatia
Name[fi]=pala ooii
Name[fr]=part ooii
Name[gl]=Peza MMFF
Name[it]=parte ooii
Name[kk]=ooii бөлігі
Name[ko]=파트 ooii
Name[nb]=uuii-del
Name[nl]=deel ooii
Name[pl]=część ooii
Name[pt]=parte ssee
Name[pt_BR]=parte ssee
Name[ru]=часть ooii
Name[sk]=časť ooii
Name[sl]=del ooii
Name[sv]=uuii-del
Name[tr]=parça ooii
Name[uk]=Частинка ooii
Name[zh_TW]=part ooii
