[Desktop Entry]
Name=part iooo
Name[bg]=част iooo
Name[bs]=dio iooo
Name[ca]=part iooo
Name[ca@valencia]=part iooo
Name[da]=brik iuuu
Name[de]=Puzzle-Teil iooo
Name[el]=part iooo
Name[en_GB]=part iooo
Name[eo]=parto iooo
Name[es]=pieza iooo
Name[et]=Tükk iooo
Name[eu]=iooo zatia
Name[fi]=pala iooo
Name[fr]=part iooo
Name[gl]=Peza FMMM
Name[it]=parte iooo
Name[ka]=ნაწილი iooo
Name[kk]=iooo бөлігі
Name[ko]=파트 iooo
Name[lv]=iooo daļa
Name[nb]=iuuu-del
Name[nl]=deel iooo
Name[pl]=część iooo
Name[pt]=parte esss
Name[pt_BR]=parte esss
Name[ru]=часть iooo
Name[sk]=časť iooo
Name[sl]=del iooo
Name[sv]=iuuu-del
Name[tr]=parça iooo
Name[uk]=Частинка iooo
Name[x-test]=xxpart ioooxx
Name[zh_TW]=part iooo
