[Desktop Entry]
Name=part oioo
Name[bg]=част oioo
Name[bs]=dio oioo
Name[ca]=part oioo
Name[ca@valencia]=part oioo
Name[da]=brik uiuu
Name[de]=Puzzle-Teil oioo
Name[el]=part oioo
Name[en_GB]=part oioo
Name[eo]=parto oioo
Name[es]=pieza oioo
Name[et]=Tükk oioo
Name[eu]=oioo zatia
Name[fi]=pala oioo
Name[fr]=part oioo
Name[gl]=Peza MFMM
Name[it]=parte oioo
Name[ka]=ნაწილი oioo
Name[kk]=oioo бөлігі
Name[ko]=파트 oioo
Name[lv]=oioo daļa
Name[nb]=uiuu-del
Name[nl]=deel oioo
Name[pl]=część oioo
Name[pt]=parte sess
Name[pt_BR]=parte sess
Name[ru]=часть oioo
Name[sk]=časť oioo
Name[sl]=del oioo
Name[sv]=uiuu-del
Name[tr]=parça oioo
Name[uk]=Частинка oioo
Name[x-test]=xxpart oiooxx
Name[zh_TW]=part oioo
