[Desktop Entry]
Name=part oooo
Name[bg]=част oooo
Name[bs]=dio oooo
Name[ca]=part oooo
Name[ca@valencia]=part oooo
Name[da]=brik uuuu
Name[de]=Puzzle-Teil oooo
Name[el]=part oooo
Name[en_GB]=part oooo
Name[eo]=parto oooo
Name[es]=pieza oooo
Name[et]=Tükk oooo
Name[eu]=oooo zatia
Name[fi]=pala oooo
Name[fr]=part oooo
Name[gl]=Peza MMMM
Name[it]=parte oooo
Name[ka]=ნაწილი oooo
Name[kk]=oooo бөлігі
Name[ko]=파트 oooo
Name[lv]=oooo daļa
Name[nb]=uuuu-del
Name[nl]=deel oooo
Name[pl]=część oooo
Name[pt]=parte ssss
Name[pt_BR]=parte ssss
Name[ru]=часть oooo
Name[sk]=časť oooo
Name[sl]=del oooo
Name[sv]=uuuu-del
Name[tr]=parça oooo
Name[uk]=Частинка oooo
Name[x-test]=xxpart ooooxx
Name[zh_TW]=part oooo
