[Desktop Entry]
Name=part iiio
Name[bg]=част iiio
Name[bs]=dio iiio
Name[ca]=part iiio
Name[ca@valencia]=part iiio
Name[da]=brik iiiu
Name[de]=Puzzle-Teil iiio
Name[el]=part iiio
Name[en_GB]=part iiio
Name[eo]=parto iiio
Name[es]=pieza iiio
Name[et]=Tükk iiio
Name[eu]=iiio zatia
Name[fi]=pala iiio
Name[fr]=part iiio
Name[gl]=Peza FFFM
Name[it]=parte iiio
Name[ka]=ნაწილი iiio
Name[kk]=iiio бөлігі
Name[ko]=파트 iiio
Name[lv]=iiio daļa
Name[nb]=iiiu-del
Name[nl]=deel iiio
Name[pl]=część iiio
Name[pt]=parte eees
Name[pt_BR]=parte eees
Name[ru]=часть iiio
Name[sk]=časť iiio
Name[sl]=del iiio
Name[sv]=iiio-del
Name[tr]=parça iiio
Name[uk]=Частинка iiio
Name[x-test]=xxpart iiioxx
Name[zh_TW]=part iiio
