[Desktop Entry]
Name=part oiii
Name[bg]=част oiii
Name[bs]=dio oiii
Name[ca]=part oiii
Name[ca@valencia]=part oiii
Name[da]=brik uiii
Name[de]=Puzzle-Teil oiii
Name[el]=part oiii
Name[en_GB]=part oiii
Name[eo]=parto oiii
Name[es]=pieza oiii
Name[et]=Tükk oiii
Name[eu]=oiii zatia
Name[fi]=pala oiii
Name[fr]=part oiii
Name[gl]=Peza MFFF
Name[it]=parte oiii
Name[ka]=ნაწილი oiii
Name[kk]=oiii бөлігі
Name[ko]=파트 oiii
Name[lv]=oiii daļa
Name[nb]=uiii-del
Name[nl]=deel oiii
Name[pl]=część oiii
Name[pt]=parte seee
Name[pt_BR]=parte seee
Name[ru]=часть oiii
Name[sk]=časť oiii
Name[sl]=del oiii
Name[sv]=uiii-del
Name[tr]=parça oiii
Name[uk]=Частинка oiii
Name[x-test]=xxpart oiiixx
Name[zh_TW]=part oiii
