[Desktop Entry]
Name=part ioii
Name[bg]=част ioii
Name[bs]=dio ioii
Name[ca]=part ioii
Name[ca@valencia]=part ioii
Name[da]=brik iuii
Name[de]=Puzzle-Teil ioii
Name[el]=part ioii
Name[en_GB]=part ioii
Name[eo]=parto ioii
Name[es]=pieza ioii
Name[et]=Tükk ioii
Name[eu]=ioii zatia
Name[fi]=pala ioii
Name[fr]=part ioii
Name[gl]=Peza FMFF
Name[it]=parte ioii
Name[ka]=ნაწილი ioii
Name[kk]=ioii бөлігі
Name[ko]=파트 ioii
Name[lv]=ioii daļa
Name[nb]=iuii-del
Name[nl]=deel ioii
Name[pl]=część ioii
Name[pt]=parte esee
Name[pt_BR]=parte esee
Name[ru]=часть ioii
Name[sk]=časť ioii
Name[sl]=del ioii
Name[sv]=iuii-del
Name[tr]=parça ioii
Name[uk]=Частинка ioii
Name[x-test]=xxpart ioiixx
Name[zh_TW]=part ioii
