[Desktop Entry]
Name=part oioi
Name[bg]=част oioi
Name[bs]=dio oioi
Name[ca]=part oioi
Name[ca@valencia]=part oioi
Name[da]=brik uiui
Name[de]=Puzzle-Teil oioi
Name[el]=part oioi
Name[en_GB]=part oioi
Name[eo]=parto oioi
Name[es]=pieza oioi
Name[et]=Tükk oioi
Name[eu]=oioi zatia
Name[fi]=pala oioi
Name[fr]=part oioi
Name[gl]=Peza MFMF
Name[it]=parte oioi
Name[ka]=ნაწილი oioi
Name[kk]=oioi бөлігі
Name[ko]=파트 oioi
Name[lv]=oioi daļa
Name[nb]=uiui-del
Name[nl]=deel oioi
Name[pl]=część oioi
Name[pt]=parte sese
Name[pt_BR]=parte sese
Name[ru]=часть oioi
Name[sk]=časť oioi
Name[sl]=del oioi
Name[sv]=uiui-del
Name[tr]=parça oioi
Name[uk]=Частинка oioi
Name[x-test]=xxpart oioixx
Name[zh_TW]=part oioi
