[Desktop Entry]
Name=part iiii
Name[bg]=част iiii
Name[bs]=dio iiii
Name[ca]=part iiii
Name[ca@valencia]=part iiii
Name[da]=brik iiii
Name[de]=Puzzle-Teil iiii
Name[el]=part iiii
Name[en_GB]=part iiii
Name[eo]=parto III
Name[es]=pieza iiii
Name[et]=Tükk iiii
Name[eu]=iiii zatia
Name[fi]=pala iiii
Name[fr]=part iiii
Name[gl]=Peza FFFF
Name[it]=parte iiii
Name[ka]=ნაწილი iiii
Name[kk]=iiii бөлігі
Name[ko]=파트 iiii
Name[lv]=iiii daļa
Name[nb]=iiii-del
Name[nl]=deel iiii
Name[pl]=część iiii
Name[pt]=parte eeee
Name[pt_BR]=parte eeee
Name[ru]=часть iiii
Name[sk]=časť iii
Name[sl]=del iiii
Name[sv]=iiii-del
Name[tr]=parça iiii
Name[uk]=Частинка iiii
Name[x-test]=xxpart iiiixx
Name[zh_TW]=part iiii
