[Desktop Entry]
Icon=.icon/EnvelopeDL.png
Name=Envelope DL
Name[bg]=Плик DL
Name[ca]=Sobre DL
Name[cs]=Obálka DL
Name[cy]=Amlen DL
Name[da]=Konvolut DL
Name[de]=Umschlag DL
Name[el]=Φάκελος DL
Name[es]=Sobre DL
Name[et]=Ümbrik DL
Name[fi]=Kirjekuori DL
Name[fr]=Enveloppe DL
Name[hu]=Boríték (DL)
Name[it]=Busta DL
Name[nb]=Konvolutt DL
Name[nl]=Envelop DL
Name[nn]=Konvolutt DL
Name[pl]=Koperta DL
Name[ru]=Конверт DL
Name[se]=Konfaluhtta DL
Name[sk]=Obálka DL
Name[sl]=Ovojnica DL
Name[sr]=Коверат ДЛ
Name[sv]=Kuvert DL
Name[tg]=Конверти DL
Name[tr]=Zarf DL
Name[zh_CN]=DL 信封
Type=Link
URL=.source/EnvelopeDL.kwt
X-KDE-Hidden=false
