[Desktop Entry]
Encoding=UTF-8
Icon=template_envelopedl
Name=Envelope DL
Name[ar]=ظَرف DL
Name[bg]=Плик DL
Name[br]=Golo DL
Name[ca]=Sobre DL
Name[cs]=Obálka DL
Name[cy]=Amlen DL
Name[da]=Konvolut DL
Name[de]=Umschlag DL
Name[el]=Φάκελος DL
Name[es]=Sobre DL
Name[et]=Ümbrik DL
Name[eu]=DL gutun-azala
Name[fi]=Kirjekuori DL
Name[fr]=Enveloppe DL
Name[ga]=Clúdach DL
Name[hi]=लिफ़ाफ़ा डीएल
Name[hr]=Omotnica DL
Name[hu]=Boríték (DL)
Name[is]=Umslög DL
Name[it]=Busta DL
Name[ja]=封筒 DL
Name[km]=ស្រោម​សំបុត្រ​ DL
Name[lv]=DL aploksne
Name[ms]=Sampul DL
Name[nb]=Konvolutt DL
Name[nl]=Envelop DL
Name[nn]=Konvolutt DL
Name[pl]=Koperta DL
Name[ru]=Конверт DL
Name[se]=Konfaluhtta DL
Name[sk]=Obálka DL
Name[sl]=Ovojnica DL
Name[sr]=Коверат ДЛ
Name[sr@Latn]=Koverat DL
Name[sv]=Kuvert DL
Name[ta]=மேலுரை DL
Name[tg]=Конверти DL
Name[tr]=Zarf DL
Name[uk]=Конверт DL
Name[uz]=Конверт DL (110 × 220 мм)
Name[wa]=Ewalpeure DL
Name[zh_CN]=DL 信封
Name[zh_TW]=信封 DL
Type=Link
URL=.source/EnvelopeDL.kwt
X-KDE-Hidden=false
