[Desktop Entry]
Encoding=UTF-8
Icon=template_envelopec6
Name=Envelope C6
Name[ar]=ظَرف C6
Name[bg]=Плик C6
Name[br]=Golo C6
Name[ca]=Sobre C6
Name[cs]=Obálka C6
Name[cy]=Amlen C6
Name[da]=Konvolut C6
Name[de]=Umschlag C6
Name[el]=Φάκελος C6
Name[es]=Sobre C6
Name[et]=Ümbrik C6
Name[eu]=C6 gutun-azala 
Name[fi]=Kirjekuori C6
Name[fr]=Enveloppe C6
Name[ga]=Clúdach C6
Name[hi]=लिफ़ाफ़ा सी6
Name[hr]=Omotnica C6
Name[hu]=Boríték (C6)
Name[is]=Umslög C6
Name[it]=Busta C6
Name[ja]=封筒 C6
Name[ms]=Sampul C6
Name[nb]=Konvolutt C6
Name[nl]=Envelop C6
Name[nn]=Konvolutt C6
Name[pl]=Koperta C6
Name[ru]=Конверт C6
Name[se]=Konfaluhtta C6
Name[sk]=Obálka C6
Name[sl]=Ovojnica C6
Name[sr]=Коверат Ц6
Name[sr@Latn]=Koverat C6
Name[sv]=Kuvert C6
Name[ta]=மேலுரைC6
Name[tg]=Конверти C6
Name[tr]=Zarf C6
Name[uk]=Конверт C6
Name[wa]=Ewalpeure C6
Name[zh_CN]=C6 信封
Type=Link
URL=.source/EnvelopeC6.kwt
X-KDE-Hidden=false
