[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Calendar2003.kst
Name=Calendar 2003
Name[bg]=Календар 2003
Name[ca]=Calendari 2003
Name[cs]=Kalendář 2003
Name[cy]=Calendr 2003
Name[da]=Kalender 2003
Name[de]=Kalender für 2003
Name[el]=Ημερολόγιο 2003
Name[eo]=Kalendaro 2003
Name[es]=Calendario 2003
Name[et]=Kalender 2003
Name[fa]=تقویم ۲۰۰۳
Name[fi]=Kalenteri 2003
Name[fr]=Calendrier 2003
Name[hu]=2003-as naptár
Name[it]=Calendario 2003
Name[ja]=2003カレンダー
Name[lo]=ແຄນາດາ 
Name[nb]=Kalender 2003
Name[nl]=Kalender 2003
Name[nn]=Kalender 2003
Name[pl]=Kalendarz 2003
Name[pt]=Calendário 2003
Name[pt_BR]=Calendário 2003
Name[ru]=Календарь 2003
Name[se]=Kaleandar 2003
Name[sk]=Kalendár 2003
Name[sl]=Koledar 2003
Name[sr]=Календар 2003
Name[sv]=Almanacka 2003
Name[tg]=Календар 2003
Name[tr]=2003 Takvimi
Name[uz]=Календар 2003
Name[xh]=Khalenda 2003
Name[zh_CN]=2003 年日历
Name[zh_TW]=2003 月曆
Icon=.icon/Calendar2003.png
