[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Calendar2004.kst
Name=Calendar 2004
Name[bg]=Календар 2004
Name[ca]=Calendari 2004
Name[cs]=Kalendář 2004
Name[da]=Kalender 2004
Name[de]=Kalender für 2004
Name[el]=Ημερολόγιο 2004
Name[es]=Calendario 2004
Name[et]=Kalender 2004
Name[fi]=Kalenteri 2004
Name[fr]=Calendrier 2004
Name[hu]=2004-es naptár
Name[it]=Calendario 2004
Name[nb]=Kalender 2004
Name[nl]=Kalender 2004
Name[nn]=Kalender 2004
Name[pt]=Calendário 2004
Name[pt_BR]=Calendário 2004
Name[ru]=Календарь 2004
Name[se]=Kaleandar 2004
Name[sk]=Kalendár 2004
Name[sl]=Koledar 2004
Name[sr]=Календар 2004
Name[sv]=Almanacka 2004
Name[tg]=Календар 2004
Name[tr]=2004 Takvimi
Name[uz]=Календар 2004
Name[zh_CN]=2004 年日历
Icon=.icon/Calendar2004.png
