[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/StudentIDCard.kst
Name=Student ID Card
Name[af]=Student Id Kaart
Name[bg]=Студентска идентификационна карта
Name[ca]=Targeta d'identificació d'estudiant
Name[cs]=ID karta studenta
Name[cy]=Cerdyn ID Myfyriwr
Name[da]=Student ID-kort
Name[de]=Studentenausweis
Name[el]=Δελτίο ταυτότητας μαθητή
Name[eo]=Studenta ID-karto
Name[es]=Tarjeta de ID de estudiante
Name[et]=Üliõpilase ID kaart
Name[fa]=کارت شناسایی دانش آموز
Name[fi]=Opiskelijakortti
Name[fr]=Carte d'étudiant
Name[hu]=Diákigazolvány
Name[it]=Tessera studentesca
Name[ja]=学生IDカード
Name[lo]=ມາດຕະຖານ
Name[nb]=Studentkort
Name[nl]=Studentenkaart
Name[nn]=Studentkort
Name[pl]=Studencka karta identyfikacyjna
Name[pt]=Cartão de Estudante
Name[pt_BR]=Carteira de Identidade de Estudante
Name[ru]=Идентификационная карта студента
Name[se]=Studeantagoarta
Name[sk]=ID karta študenta
Name[sl]=Študentska izkaznica
Name[sr]=Идентификациона картица ђака
Name[sv]=Student-ID-kort
Name[tg]=Корти донишҷӯи ID
Name[tr]=Öğrenci Kimlik Kartı
Name[xh]=Ikhadi le ID lomfundi
Name[zh_CN]=学生证
Name[zh_TW]=學生證
Icon=.icon/StudentIDCard.png
