[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Worksheet.kst
Name=Blank Worksheet
Name[af]=Leë Werkvel
Name[ar]=وُريقة عمل بيضاء
Name[bg]=Празен лист
Name[br]=Folenn labour goullo
Name[bs]=Prazan radni list
Name[ca]=Full de treball buit
Name[cs]=Prázdný sešit
Name[cy]=Gweithlen Wâg
Name[da]=Blankt arbejdsark
Name[de]=Leeres Arbeitsblatt
Name[el]=Κενό φύλλο εργασίας
Name[eo]=Malplena Tabulo
Name[es]=Hoja de trabajo vacía
Name[et]=Tühi tööleht
Name[eu]=Lan-orri hutsa
Name[fa]=صفحه کاری خالی
Name[fi]=Tyhjä arkki
Name[fr]=Feuille de travail blanche
Name[he]=גיליון עבודה ריק
Name[hi]=खाली वर्कशीट
Name[hr]=Prazni radni list
Name[hu]=Üres munkafüzet
Name[is]=Tómt vinnublað
Name[it]=Foglio vuoto
Name[ja]=空のワークシート
Name[lo]=ແຜນງານເປົ່າ 
Name[lv]=Tuk??s Papīrs
Name[ms]=Helaian Kerja Kosong
Name[mt]=Folja vojta
Name[nb]=Tomt arbeidsark
Name[nl]=Leeg werkblad
Name[nn]=Tomt arbeidsark
Name[pl]=Pusty arkusz
Name[pt]=Folha de Trabalho Vazia
Name[pt_BR]=Folha de Trabalho em Branco
Name[ru]=Пустая таблица
Name[se]=Guorus bargoárka
Name[sk]=Prázdny zošit
Name[sl]=Prazen delovni list
Name[sr]=Празан прорачунски лист
Name[sr@Latn]=Prazan proračunski list
Name[sv]=Tomt arbetsblad
Name[ta]=வெற்று பணித்தாள் 
Name[tg]=Бланки Варақи Корӣ
Name[th]=แผ่นงานเปล่า
Name[tr]=Boş Çalışma Kağıdı
Name[uk]=Порожній лист
Name[uz]=Бўш электрон жадвал
Name[xh]=Iphepha lokusebenza Elingenanto
Name[zh_CN]=空工作表
Name[zh_TW]=空白工作表
Icon=template_worksheet
X-KDE-DefaultTemplate=true
