[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Worksheet.kst
Name=Blank Worksheet
Name[af]=Leë Werkvel
Name[bg]=Празен лист
Name[ca]=Fulla de treball buida
Name[cs]=Prázdný sešit
Name[cy]=Gweithlen Wâg
Name[da]=Blankt arbejdsark
Name[de]=Leeres Arbeitsblatt
Name[el]=Κενό φύλλο εργασίας
Name[eo]=Malplena Tabulo
Name[es]=Hoja de trabajo vacía
Name[et]=Tühi töövihik
Name[fa]=صفحه کاری خالی
Name[fi]=Tyhjä arkki
Name[fr]=Feuille de travail blanche
Name[he]=גיליון עבודה ריק
Name[hu]=Üres munkafüzet
Name[it]=Foglio vuoto
Name[ja]=空のワークシート
Name[lo]=ແຜນງານເປົ່າ 
Name[mt]=Folja vojta
Name[nb]=Blankt ark
Name[nl]=Leeg werkblad
Name[nn]=Tomt arbeidsark
Name[pl]=Pusty arkusz
Name[pt]=Folha de Trabalho Vazia
Name[pt_BR]=Folha de trabalho em Branco
Name[ru]=Пустой лист
Name[se]=Guorus bargoárka
Name[sk]=Prázdny zošit
Name[sl]=Prazen delovni list
Name[sr]=Празан прорачунски лист
Name[sv]=Tomt arbetsblad
Name[tg]=Бланки Варақи Корӣ
Name[th]=แผ่นงานเปล่า
Name[tr]=Boş Çalışma Kağıdı
Name[xh]=Iphepha lokusebenza Elingenanto
Name[zh_CN]=空工作表
Name[zh_TW]=空白工作表
Icon=.icon/Worksheet.png
