[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Worksheet.kst
Name=Blank Worksheet
Name[af]=leë werkvel
Name[bs]=Prazan radni list
Name[cs]=Prázdný sešit
Name[da]=Blankt arbejdsark
Name[de]=Leeres Arbeitsblatt
Name[el]=Κενό φύλλο εργασίας
Name[eo]=Malplena Tabulo
Name[es]=Hoja de trabajo vacía
Name[et]=Tühi töövihik
Name[fi]=Tyhjä arkki
Name[fr]=Feuille de travail blanche
Name[he]=גיליון עבודה ריק
Name[hu]=Üres munkafüzet
Name[it]=Foglio vuoto
Name[ja]=空のワークシート
Name[lv]=Tukšs Papīrs
Name[mt]=Folja vojta
Name[nb]=Blankt ark
Name[nl]=Leeg werkblad
Name[nn]=Tomt arbeidsark
Name[pl]=Pusty arkusz
Name[pt]=Folha de Trabalho Vazia
Name[pt_BR]=Folha de trabalho em Branco
Name[ru]=Пустой лист
Name[sk]=Prázdny zošit
Name[sl]=Prazen delovni list
Name[sv]=Tomt arbetsblad
Name[th]=แผ่นงานเปล่า
Name[uk]=Порожній лист
Name[zh_TW]=空白工作表
Icon=.icon/Worksheet.png
