[Desktop Entry]
Icon=template_envelopedl
Name=Envelope DL
Name[bg]=Плик DL
Name[br]=Golo DL
Name[ca]=Sobre DL
Name[ca@valencia]=Sobre DL
Name[cs]=Obálka DL
Name[cy]=Amlen DL
Name[da]=Konvolut DL
Name[de]=Umschlag DL
Name[el]=Φάκελος DL
Name[en_GB]=Envelope DL
Name[eo]=Koverto DL
Name[es]=Sobre DL
Name[et]=Ümbrik DL
Name[eu]=DL gutun-azala
Name[fa]=پاکت DL
Name[fi]=Kirjekuori DL
Name[fr]=Enveloppe DL
Name[fy]=Envelop DL
Name[ga]=Clúdach DL
Name[gl]=Sobre DL
Name[he]=Envelope DL
Name[hi]=लिफाफा डीएल
Name[hne]=लिफाफा डीएल
Name[hr]=Omotnica DL
Name[hu]=Boríték (DL)
Name[is]=Umslög DL
Name[it]=Busta DL
Name[ja]=封筒 DL
Name[kk]=DL конверті
Name[lt]=Vokas DL
Name[lv]=DL aploksne
Name[ms]=Sampul DL
Name[nb]=Konvolutt DL
Name[nds]=Ümslag DL
Name[ne]=खाम DL
Name[nl]=Envelop DL
Name[pl]=Koperta DL
Name[pt]=Envelope DL
Name[pt_BR]=Envelope DL
Name[ru]=Конверт DL
Name[se]=Konfaluhtta DL
Name[sk]=Obálka DL
Name[sl]=Ovojnica DL
Name[sv]=Kuvert DL
Name[ta]=மேலுரை டிஎல்
Name[tg]=Конверти DL
Name[tr]=Zarf DL
Name[uk]=Конверт DL
Name[uz]=Konvert DL (110 × 220 mm)
Name[uz@cyrillic]=Конверт DL (110 × 220 мм)
Name[wa]=Ewalpeure DL
Name[x-test]=xxEnvelope DLxx
Name[zh_CN]=DL 信封
Name[zh_TW]=信封 DL
Type=Link
URL=.source/EnvelopeDL.kwt
X-KDE-Hidden=false
