[Desktop Entry]
Icon=template_envelopec6
Name=Envelope C6
Name[bg]=Плик C6
Name[br]=Golo C6
Name[ca]=Sobre C6
Name[ca@valencia]=Sobre C6
Name[cs]=Obálka C6
Name[cy]=Amlen C6
Name[da]=Konvolut C6
Name[de]=Umschlag C6
Name[el]=Φάκελος C6
Name[en_GB]=Envelope C6
Name[eo]=Koverto C6
Name[es]=Sobre C6
Name[et]=Ümbrik C6
Name[eu]=C6 gutun-azala 
Name[fa]=پاکت C6
Name[fi]=Kirjekuori C6
Name[fr]=Enveloppe C6
Name[fy]=Envelop C6
Name[ga]=Clúdach C6
Name[gl]=Sobre C6
Name[he]=Envelope C6
Name[hi]=लिफाफा सी5
Name[hne]=लिफाफा सी5
Name[hr]=Omotnica C6
Name[hu]=Boríték (C6)
Name[is]=Umslög C6
Name[it]=Busta C6
Name[ja]=封筒 C6
Name[kk]=C6 конверті
Name[lt]=Vokas C6
Name[lv]=C6 aploksne
Name[ms]=Sampul C6
Name[nb]=Konvolutt C6
Name[nds]=Ümslag C6
Name[ne]=खाम C6
Name[nl]=Envelop C6
Name[pl]=Koperta C6
Name[pt]=Envelope C6
Name[pt_BR]=Envelope C6
Name[ru]=Конверт C6
Name[se]=Konfaluhtta C6
Name[sk]=Obálka C6
Name[sl]=Ovojnica C6
Name[sv]=Kuvert C6
Name[ta]=மேலுரை சி6
Name[tg]=Конверти C6
Name[tr]=Zarf C6
Name[uk]=Конверт C6
Name[uz]=Konvert C6 (114 × 162 mm)
Name[uz@cyrillic]=Конверт C6 (114 × 162 мм)
Name[wa]=Ewalpeure C6
Name[x-test]=xxEnvelope C6xx
Name[zh_CN]=C6 信封
Name[zh_TW]=信封 C6
Type=Link
URL=.source/EnvelopeC6.kwt
X-KDE-Hidden=false
