[Desktop Entry]
Type=Service
Name=Stage Apple Keynote Import Filter
Name[en_GB]=Stage Apple Keynote Import Filter
Name[fi]=Stagen Apple Keynote -tuontisuodatin
Name[fr]=Filtre d'importation Apple Keynote de Stage
Name[nl]=Importfilter van Apple-keynote voor Stage
Name[x-test]=xxStage Apple Keynote Import Filterxx

X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/x-iwork-keynote-sffkey
X-KDE-Weight=1
X-KDE-Library=calligra_filter_key2odp
X-KDE-ServiceTypes=Calligra/Filter
