[Desktop Entry]
Type=Service
Name=Stage Apple Keynote Import Filter
Name[cs]=Importní filtr Apple Keynote do Stage
Name[de]=Stage-Importfilter für Apple Keynote
Name[nl]=Importfilter van Apple-keynote voor Stage
Name[pt]=Filtro de Importação de Apple Keynote para o Stage
Name[pt_BR]=Filtro de importação de Apple Keynote para Stage
Name[sk]=Importný filter Apple Keynote pre Stage
Name[sv]=Stage Apple Keynote-importfilter
Name[uk]=Фільтр імпорту Apple Keynote для Stage
Name[x-test]=xxStage Apple Keynote Import Filterxx

X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/x-iwork-keynote-sffkey
X-KDE-Weight=1
X-KDE-Library=calligra_filter_key2odp
X-KDE-ServiceTypes=Calligra/Filter
