[Desktop Entry]
Type=Service
Name=Apple Keynote Documents
Name[bs]=Apple uvodni dokumenti
Name[ca]=Documents de l'Apple Keynote
Name[ca@valencia]=Documents de l'Apple Keynote
Name[cs]=Dokumenty Apple Keynote
Name[da]=Apple Keynote-dokumenter
Name[de]=Apple Keynote Dokumente
Name[en_GB]=Apple Keynote Documents
Name[es]=Documentos de Apple Keynote
Name[et]=Apple Keynote'i dokumendid
Name[fi]=Apple Keynote -tiedostot
Name[fr]=Documents Apple Keynote
Name[gl]=Documentos de Apple Keynote
Name[it]=Documenti Apple Keynote
Name[ja]=Apple Keynote 文書
Name[nl]=Documenten van Apple-keynote
Name[pl]=Dokumenty Apple Keynote
Name[pt]=Documentos do Apple Keynote
Name[pt_BR]=Documentos do Apple Keynote
Name[sk]=Dokumenty Apple Keynote
Name[sv]=Apple Keynote-dokument
Name[tr]=Apple Keynote Belgeleri
Name[uk]=Документи Apple Keynote
Name[x-test]=xxApple Keynote Documentsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-iwork-keynote-sffkey;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
