<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KoOpenSaveConfigurationWidget</class>
 <widget class="QWidget" name="KoOpenSaveConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Autosave delay (minutes):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KIntSpinBox" name="m_autoSaveDelay">
     <property name="whatsThis">
      <string>Here you can select the time between autosaves, or disable this feature altogether by choosing Do not save automatically (drag the slider to the far left).</string>
     </property>
     <property name="specialValueText">
      <string>Do not save automatically</string>
     </property>
     <property name="suffix">
      <string> min</string>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>37</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
