[Desktop Entry]
Version=1.0
Type=Application
Name=Calligra Mobile
Name[ca]=FreOffice
Name[ca@valencia]=FreOffice
Name[cs]=FreOffice
Name[da]=FreOffice
Name[de]=FreOffice
Name[el]=FreOffice
Name[en_GB]=FreOffice
Name[es]=FreOffice
Name[et]=FreOffice
Name[fr]=FreOffice
Name[it]=FreOffice
Name[ja]=FreOffice
Name[nb]=FreOffice
Name[nds]=FreOffice
Name[nl]=FreOffice
Name[pt]=FreOffice
Name[pt_BR]=FreOffice
Name[sv]=FreOffice
Name[uk]=FreOffice
Name[wa]=FreOffice
Name[x-test]=xxFreOfficexx
Name[zh_TW]=FreOffice
Exec=/usr/bin/CalligraMobile
Icon=calligramobile
X-Window-Icon=calligramobile
X-Window-Icon-Dimmed=calligramobile
# This line is required for the Maemo file manager to open FreOffice.
#X-Osso-Service=com.nokia.CalligraMobile
#X-Osso-Type=application/x-executable
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/plain;application/x-mswrite;application/vnd.oasis.opendocument.presentation;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-word;
Categories=Qt;KDE;Office;
