[Desktop Entry]
Version=1.0
Type=Application
Name=Office
Name[ca]=d'oficina
Name[ca@valencia]=d'oficina
Name[da]=Office
Name[de]=Dokument
Name[en_GB]=Office
Name[es]=Office
Name[et]=Office
Name[fi]=Office
Name[fr]=KOffice
Name[it]=Office
Name[ja]=Office
Name[nb]=Office
Name[nds]=Dokment
Name[nl]=viewer
Name[pt]=Office
Name[pt_BR]=Office
Name[sv]=Office
Name[uk]=Переглядач документів
Name[wa]=Håyneu burotike
Name[x-test]=xxOffice
Name[zh_CN]=Office
Name[zh_TW]=Office
Exec=/usr/bin/FreOffice
Icon=freoffice
X-Window-Icon=freoffice
X-Window-Icon-Dimmed=freoffice
X-Osso-Service=com.nokia.FreOffice
X-Osso-Type=application/x-executable
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/plain;application/x-mswrite;application/vnd.oasis.opendocument.presentation;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-word;


