[Desktop Entry]
Version=1.0
Type=Application
Name=Office Viewer
Name[ca]=Visualitzador d'oficina
Name[da]=Office Viewer
Name[de]=Dokumentenbetrachter
Name[en_GB]=Office Viewer
Name[et]=Office'i näitaja
Name[fi]=Office-katselin
Name[it]=Visore di Office
Name[nb]=Office-viser
Name[nds]=Dokmentenkieker
Name[nl]=Kantoor-viewer
Name[pt]=Visualizador do Office
Name[pt_BR]=Visualizador do Office
Name[sv]=Office-visning
Name[uk]=Переглядач документів
Name[wa]=Håyneu burotike
Name[x-test]=xxOffice Viewerxx
Name[zh_CN]=办公文档查看器
Name[zh_TW]=Office 檢視器
Exec=/usr/bin/FreOffice
Icon=freoffice
X-Window-Icon=freoffice
X-Window-Icon-Dimmed=freoffice
X-Osso-Service=com.nokia.FreOffice
X-Osso-Type=application/x-executable
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/plain;application/x-mswrite;application/vnd.oasis.opendocument.presentation;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-word;
