<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>443</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>FreOffice</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="viewToolBar">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEdit"/>
   <addaction name="actionSearch"/>
   <addaction name="actionPrevPage"/>
   <addaction name="actionPageNumber"/>
   <addaction name="actionNextPage"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomLevel"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionSlidingMotion"/>
   <addaction name="actionFullScreen"/>
  </widget>
  <widget class="QToolBar" name="SearchToolBar">
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionSearch"/>
   <addaction name="actionSearchOption"/>
   <addaction name="actionPrevWord"/>
   <addaction name="actionSearchResult"/>
   <addaction name="actionNextWord"/>
   <addaction name="actionFullScreen"/>
  </widget>
  <widget class="QToolBar" name="EditToolBar">
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionEdit"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="separator"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionStyle"/>
   <addaction name="separator"/>
   <addaction name="actionFormat"/>
   <addaction name="actionMathOp"/>
   </widget>
  <action name="actionSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Search.png</normaloff>:/images/48x48/Edittoolbaricons/Search.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionPrevPage">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Previous.png</normaloff>:/images/48x48/Edittoolbaricons/Previous.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionNextPage">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Next.png</normaloff>:/images/48x48/Edittoolbaricons/Next.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/ZoomIn.png</normaloff>:/images/48x48/Edittoolbaricons/ZoomIn.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/ZoomOut.png</normaloff>:/images/48x48/Edittoolbaricons/ZoomOut.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_fullsize.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_fullsize.png</iconset>
   </property>
  </action>
  <action name="actionPageNumber">
   <property name="text">
    <string>0 / 0</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionZoomLevel">
   <property name="text">
    <string>0 %</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionSearchResult">
   <property name="text">
    <string>0 of 0</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/26x26/hildon/qgn_toolb_gene_zoomin.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/26x26/hildon/qgn_toolb_gene_zoomin.png</iconset>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>SaveAs</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_toolbar_folder.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPrevWord">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_back.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_back.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconText">
    <string/>
   </property>
  </action>
  <action name="actionNextWord">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_forward.png</normaloff>../../../../../../../../../../usr/share/icons/hicolor/48x48/hildon/general_forward.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionSearchOption">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconText">
    <string/>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/EditMode.png</normaloff>:/images/48x48/Edittoolbaricons/EditMode.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionFormat">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Format.png</normaloff>:/images/48x48/Edittoolbaricons/Format.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStyle">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/FontStyle.png</normaloff>:/images/48x48/Edittoolbaricons/FontStyle.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Copy.png</normaloff>:/images/48x48/Edittoolbaricons/Copy.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Paste.png</normaloff>:/images/48x48/Edittoolbaricons/Paste.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Cut.png</normaloff>:/images/48x48/Edittoolbaricons/Cut.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Undo.png</normaloff>:/images/48x48/Edittoolbaricons/Undo.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Redo.png</normaloff>:/images/48x48/Edittoolbaricons/Redo.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionCollaborate">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Collaborate.png</normaloff>:/images/48x48/Edittoolbaricons/Collaborate.png</iconset>
   </property>
   <property name="text">
    <string>Collaborate</string>
   </property>
  </action>
  <action name="actionSlidingMotion">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/SlidingMotion.png</normaloff>:/images/48x48/Edittoolbaricons/SlidingMotion.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionMathOp">
   <property name="icon">
    <iconset resource="FreOffice.qrc">
     <normaloff>:/images/48x48/Edittoolbaricons/Math.png</normaloff>:/images/48x48/Edittoolbaricons/Math.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionPresentation">
   <property name="text">
    <string>Presentation</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="FreOffice.qrc"/>
 </resources>
 <connections/>
</ui>
