<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoomDialog</class>
 <widget class="QDialog" name="ZoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zoom</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btnFitPage">
     <property name="text">
      <string>Fit Page</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnFitPageWidth">
     <property name="text">
      <string>Fit Page Width</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
