<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KisWdgOptionsPNG</class>
  <widget class="QWidget" name="KisWdgOptionsPNG" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>286</width>
        <height>106</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Options of Your PNG</string>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item row="0" column="0" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="textLabel1" >
              <property name="text" >
                <string>Compress:</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignTop</set>
              </property>
              <property name="toolTip" stdset="0" >
                <string>Note: the compression level does not change the quality of the result</string>
              </property>
              <property name="whatsThis" stdset="0" >
                <string>&lt;p>Adjust the compression time. Better compression takes longer.
&lt;br>Note: the compression level does not change the quality of the result.&lt;/p></string>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QSlider" name="compressionLevel" >
                  <property name="minimum" >
                    <number>1</number>
                  </property>
                  <property name="maximum" >
                    <number>9</number>
                  </property>
                  <property name="pageStep" >
                    <number>1</number>
                  </property>
                  <property name="value" >
                    <number>9</number>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>Note: the compression level doesn't change the quality of the result</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;p>Adjust the compression time. Better compression takes longer.
&lt;br>Note: the compression level doesn't change the quality of the result.&lt;/p></string>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="textLabel3" >
                      <property name="text" >
                        <string>Fast</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>&lt;p>Adjust the compression time. Better compression takes longer.
&lt;br>Note: the compression level doesn't change the quality of the result.&lt;/p></string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="textLabel4" >
                      <property name="text" >
                        <string>Small</string>
                      </property>
                      <property name="alignment" >
                        <set>Qt::AlignVCenter|Qt::AlignRight</set>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>&lt;p>Adjust the compression time. Better compression takes longer.
&lt;br>Note: the compression level doesn't change the quality of the result.&lt;/p></string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item row="3" column="0" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>5</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="0" >
        <widget class="QCheckBox" name="interlacing" >
          <property name="text" >
            <string>Interlacing</string>
          </property>
          <property name="toolTip" stdset="0" >
            <string>Use interlacing when publishing on the Internet</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;p>Interlacing is useful if you intend to publish your image on the Internet.&lt;br>
Enabling interlacing will cause the image to be displayed by the browser even while downloading.&lt;/p></string>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <widget class="QCheckBox" name="alpha" >
          <property name="text" >
            <string>Store alpha channel (transparency)</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
          <property name="toolTip" stdset="0" >
            <string>Disable to get smaller files if your image has no transparancy</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>&lt;p>The Portable Network Graphics (PNG) file format allows transparancy in your image to be stored by saving an alpha channel.
You can uncheck the box if you are not using transparancy and you want to make the resulting file smaller .&lt;br>Always saving the alpha channel is recommended.&lt;/p></string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
</ui>
