[Desktop Entry]
Encoding=UTF-8
Name=Krita PNG Export Filter
Name[da]=Krita PNG-eksportfilter
Name[es]=Filtro de exportación a PNG de Krita
Name[ga]=Scagaire Easpórtála PNG Krita
Name[it]=Filtro di esportazione PNG per Krita
Name[pt]=Filtro de Exportação de PNG para o Krita
Name[pt_BR]=Filtro de Exportação de PNG para o Krita
Name[sr]=Krita-ин филтер за извоз у PNG
Name[sr@Latn]=Krita-ин филтер за извоз у PNG
Name[sv]=Krita PNG-exportfilter
X-KDE-Export=image/png
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritapngexport
