[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita PNG Import Filter
Name[br]=Sil enporzh PNG evit Krita
Name[da]=Krita PNG-importfilter
Name[de]=Krita PNG-Importfilter
Name[es]=Filtro de importación a PNG de Krita
Name[et]=Krita PNG impordifilter
Name[ga]=Scagaire Iompórtála PNG Krita
Name[it]=Filtro di importazione PNG per Krita
Name[ja]=Krita PNG インポートフィルター
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de Importação de PNG para o Krita
Name[sr]=Krita-ин филтер за увоз из PNG-а
Name[sr@Latn]=Krita-in filter za uvoz iz PNG-a
Name[sv]=Krita PNG-importfilter
Name[xx]=xxKrita PNG Import Filterxx
Name[zh_CN]=Krita PNG 导入过滤器
X-KDE-Export=application/x-krita
X-KDE-Import=image/png
X-KDE-Weight=1
X-KDE-Library=libkritapngimport
ServiceTypes=KOfficeFilter
