[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita PNG Import Filter
Name[ar]=مِرْشَح استيراد PNG لدى Krita
Name[bg]=Филтър за импорт от PNG в Krita
Name[br]=Sil enporzh PNG evit Krita
Name[ca]=Filtre d'importació PNG per a Krita
Name[cs]=Importní filtr formátu PNG pro Kritu
Name[cy]=Hidl Mewnforio Krita PNG
Name[da]=Krita PNG-importfilter
Name[de]=PNG-Importfilter für Krita
Name[el]=Φίλτρο εισαγωγής PNG του Krita
Name[eo]=Importfiltrilo de Krita PNG
Name[es]=Filtro de importación a PNG de Krita
Name[et]=Krita PNGi impordifilter
Name[eu]=Krita-ren PNG inportaziorako iragazkia
Name[fi]=Krita PNG-tuontisuodin
Name[fr]=Filtre d'importation PNG de Krita
Name[ga]=Scagaire Iompórtála PNG Krita
Name[hu]=Krita PNG importszűrő
Name[it]=Filtro di importazione PNG per Krita
Name[ja]=Krita PNG インポートフィルター
Name[lv]=Krita Magic Importa Filtrs
Name[nb]=PNG-importfilter for Krita
Name[nl]=Krita PNG Importfilter
Name[nn]=PNG-importfilter for Krita
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de importação PNG para o Krita
Name[ru]=Фльтр импорта документов PNG в Krita
Name[se]=Krita PNG-sisafievrridansilli
Name[sk]=PNG filter pre import do Krita
Name[sl]=Uvozni filter PNG za Krito
Name[sr]=Krita-ин филтер за увоз из PNG-а
Name[sr@Latn]=Krita-in filter za uvoz iz PNG-a
Name[sv]=Krita PNG-importfilter
Name[tg]=Филтри Воридоти Krita PNG
Name[tr]=Krita PNG Alma Süzgeci
Name[uk]=Фільтр імпорту PNG для Krita
Name[uz]=Krita PNG импорт филтери
Name[xx]=xxKrita PNG Import Filterxx
X-KDE-Export=application/x-krita
X-KDE-Import=image/png
X-KDE-Weight=1
X-KDE-Library=libkritapngimport
ServiceTypes=KOfficeFilter
