[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita PNG Import Filter
Name[da]=Krita PNG-importfilter
Name[es]=Filtro de importación a PNG de Krita
Name[ga]=Scagaire Iompórtála PNG Krita
Name[it]=Filtro di importazione PNG per Krita
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de Importação de PNG para o Krita
Name[sv]=Krita PNG-importfilter
X-KDE-Export=application/x-krita
X-KDE-Import=image/png
X-KDE-Weight=1
X-KDE-Library=libkritapngimport
ServiceTypes=KOfficeFilter
