[Desktop Entry]
Encoding=UTF-8
Name=Krita PNG Export Filter
Name[bg]=Филтър за експорт от Krita в PNG
Name[br]=Sil ezporzh PNG evit Krita
Name[ca]=Filtre d'exportació PNG per a Krita
Name[cy]=Hidl Allforio PNG Krita
Name[da]=Krita PNG-eksportfilter
Name[de]=PNG-Exportfilter für Krita
Name[el]=Φίλτρο εξαγωγής PNG του Krita
Name[eo]=Eksportfiltrilo de Krita PNG
Name[es]=Filtro de exportación a PNG de Krita
Name[et]=Krita PNGi ekspordifilter
Name[eu]=Krita-ren PNG esportaziorako iragazkia
Name[fi]=Krita PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de Krita
Name[ga]=Scagaire Easpórtála PNG Krita
Name[he]=מסנן ייצוא מ־Krita ל־PNG
Name[hu]=Krita PNG exportszűrő
Name[it]=Filtro di esportazione PNG per Krita
Name[ja]=Krita PNG エクスポートフィルター
Name[nb]=PNG-eksportfilter for Krita
Name[nl]=Krita PNG Exportfilter
Name[nn]=PNG-eksportfilter for Krita
Name[pt]=Filtro de Exportação de PNG para o Krita
Name[pt_BR]=Filtro de exportação PNG para o Krita
Name[ru]=Фльтр экспорта документов Krita в PNG
Name[se]=Krita PNG-olggosfievrridansilli
Name[sl]=Izvozni filter PNG za Krito
Name[sr]=Krita-ин филтер за извоз у PNG
Name[sr@Latn]=Krita-in filter za izvoz u PNG
Name[sv]=Krita PNG-exportfilter
Name[tr]=Krita PNG Dışa Aktarma Süzgeci
Name[xx]=xxKrita PNG Export Filterxx
X-KDE-Export=image/png
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritapngexport
