[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Krita PNG Import Filter
Name[ar]=مِرْشَح استيراد PNG لـ Krita
Name[bg]=Филтър за импорт от PNG в Krita
Name[br]=Sil enporzh PNG evit Krita
Name[ca]=Filtre d'importació PNG per a Krita
Name[da]=Krita PNG-importfilter
Name[de]=Krita PNG-Importfilter
Name[el]=Φίλτρο εισαγωγής PNG του Krita
Name[es]=Filtro de importación a PNG de Krita
Name[et]=Krita PNG impordifilter
Name[fr]=Filtre d'importation PNG de Krita
Name[ga]=Scagaire Iompórtála PNG Krita
Name[gl]=Filtro de Importación de PNG para Krita
Name[is]=Krita PNG innflutningssía
Name[it]=Filtro di importazione PNG per Krita
Name[ja]=Krita PNG インポートフィルタ
Name[nl]=Krita PNG Importfilter
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de Importação de PNG para o Krita
Name[ru]=Фильтр импорта рисунков PNG в Krita
Name[sl]=Uvozni filter PNG za Krito
Name[sr]=Krita-ин филтер за увоз из PNG-а
Name[sr@Latn]=Krita-in filter za uvoz iz PNG-a
Name[sv]=Krita PNG-importfilter
Name[uk]=Фільтр імпорту PNG для Krita
Name[xx]=xxKrita PNG Import Filterxx
Name[zh_CN]=Krita PNG 导入过滤器
Name[zh_TW]=Krita PNG 匯入過濾程式
X-KDE-Export=application/x-krita
X-KDE-Import=image/png
X-KDE-Weight=1
X-KDE-Library=libkritapngimport
ServiceTypes=KOfficeFilter
