[Desktop Entry]
Name=Sheets Solver Plugin
Name[bs]=Dodatak za rješavanje u program u Sheets
Name[ca]=Connector solucionador del Sheets
Name[ca@valencia]=Connector solucionador del Sheets
Name[da]=Løse-plugin til Sheets
Name[de]=Sheets-Lösungsmodul
Name[el]=Πρόσθετο Solver του Sheets
Name[en_GB]=Sheets Solver Plugin
Name[es]=Complemento de resolución de Sheets
Name[et]=Sheetsi Solveri plugin
Name[fr]=Module externe pour Sheets de solveur
Name[gl]=Complemento de resolución para Sheets
Name[hu]=Sheets megoldó bővítmény
Name[it]=Estensione Solutore di Sheets
Name[ja]=Sheets ソルバプラグイン
Name[kk]=Sheets тапсырма шешу плагині
Name[nb]=Sheets Solver-tillegg
Name[nl]=Plug-in voor Sheet oplosser
Name[pl]=Wtyczka solwera dla Arkuszy
Name[pt]='Plugin' de Resolução do Sheets
Name[pt_BR]=Plugin de resolução do Sheets
Name[sk]=Plugin riešiteľa Sheets
Name[sv]=Lösnings-insticksprogram för Sheets
Name[tr]=Sheets Çözücü Eklentisi
Name[uk]=Додаток розв’язання задач для Sheets
Name[x-test]=xxSheets Solver Pluginxx
X-KDE-ServiceTypes=Sheets/ViewPlugin
Type=Service
X-KDE-Library=sheetssolver
X-Sheets-Version=28
