[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Simplified Word Processing Component
Name[ca]=Component de processament de text simplificat de KOffice
Name[da]=KOffice simplificeret tekstbehandlingskomponent
Name[de]=Vereinfachte KOffice-Komponente für Textverarbeitung
Name[el]=Συστατικό απλοποιημένης επεξεργασίας κειμένου του KOffice
Name[es]=Componente de procesamiento de texto simplificado de KOffice
Name[et]=KOffice'i lihtne tekstitöötluse komponent
Name[fr]=Composant de traitement de texte simplifié de KOffice
Name[hu]=KOffice egyszerű szövegszerkesztő komponens
Name[is]=Einfaldaður ritvinnsluhluti KOffice
Name[it]=Componente per la videoscrittura semplificata di KOffice
Name[ja]=KOffice 簡易ワープロコンポーネント
Name[nl]=KOffice-component voor vereenvoudigde tekstverwerking
Name[pl]=Komponent KOffice do uproszczonego przetwarzania tekstu
Name[pt]=Componente de Processamento de Texto Simplificado do KOffice
Name[pt_BR]=Componente de Processamento de Texto Simplificado do KOffice
Name[ru]=Компонент упрощённого текстового редактора KOffice
Name[sl]=Komponenta za poenostavljeno urejevanje besedil za KOffice
Name[sr]=KOffice-ова компонента за поједностављену обраду текста
Name[sr@Latn]=KOffice-ova komponenta za pojednostavljenu obradu teksta
Name[sv]=Koffice-förenklad ordbehandlingskomponent
Name[uk]=Компонент спрощеного текстового процесора KOffice
Name[zh_CN]=KOffice 简化的字处理组件
X-KDE-Library=libwriteup_part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Text Documents
GenericName[br]=Teulioù skrid
GenericName[ca]=Documents de text
GenericName[cy]=Dogfennau Testun
GenericName[da]=Tekstdokument
GenericName[de]=Textdokumente
GenericName[el]=Έγγραφα κειμένου
GenericName[es]=Documentos de texto
GenericName[et]=Tekstidokumendid
GenericName[fr]=Documents texte
GenericName[ga]=Cáipéisí Téacs
GenericName[hu]=Szöveges fájlok
GenericName[is]=Textaskjöl
GenericName[it]=Documenti di testo
GenericName[ja]=テキストドキュメント
GenericName[nl]=Tekstdocumenten
GenericName[pl]=Dokumenty tekstowe
GenericName[pt]=Documentos de Texto
GenericName[pt_BR]=Documentos de Texto
GenericName[ru]=Текстовые документы
GenericName[sl]=Besedilni dokumenti
GenericName[sr]=Текстуални документи
GenericName[sr@Latn]=Tekstualni dokumenti
GenericName[sv]=Textdokument
GenericName[uk]=Текстові документи
GenericName[uz]=Матн ҳужжатлари
GenericName[zh_CN]=文本文档
Icon=writeup

###### Don't appear in koshell yet
NoDisplay=true
