[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=WriteUp
Name[it]=Annota
Name[sv]=Writeup
Name[xx]=xxWriteUpxx
Name[zh_CN]=写呀
Exec=writeup %u
GenericName=Simplified Word Processing
GenericName[cs]=Jednoduché zpracování textu
GenericName[da]=Simplificeret tekstbehandling
GenericName[de]=Vereinfachte Textverarbeitung
GenericName[es]=Procesamiento de texto simplificado
GenericName[ga]=Próiseáil Focal Simplí
GenericName[it]=Elaborazione di testi semplificata
GenericName[ja]=簡易ワープロ
GenericName[pt]=Processamento de Texto Simplificado
GenericName[pt_BR]=Processamento de Texto Simplificado
GenericName[sr]=Поједностављена обрада текста
GenericName[sr@Latn]=Поједностављена обрада текста
GenericName[sv]=Förenklad ordbehandling
GenericName[uk]=Спрощений текстовий процесор
GenericName[xx]=xxSimplified Word Processingxx
GenericName[zh_CN]=简化的字处理
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
Icon=writeup
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;Ascend
