[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=WriteUp
Name[fr]=Écrire
Name[it]=Annota
Name[sv]=Writeup
Name[zh_CN]=写呀
Name[zh_TW]=寫作
Exec=writeup %u
GenericName=Simplified Word Processing
GenericName[ca]=Processador de text simplificat
GenericName[da]=Simplificeret tekstbehandling
GenericName[de]=Vereinfachte Textverarbeitung
GenericName[el]=Απλοποιημένη επεξεργασία κειμένου
GenericName[es]=Procesamiento de texto simplificado
GenericName[et]=Lihtne tekstitöötlus
GenericName[fi]=Yksinkertaistettu tekstinkäsittely
GenericName[fr]=Traitement de texte simplifié
GenericName[ga]=Próiseáil Focal Simplí
GenericName[hu]=Egyszerű szövegszerkesztő
GenericName[is]=Einfölduð ritvinnsla
GenericName[it]=Elaborazione di testi semplificata
GenericName[ja]=簡易ワープロ
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ​សាមញ្ញ​បំផុត
GenericName[nl]=Vereenvoudigd tekstverwerken
GenericName[pl]=Uproszczone przetwarzanie tekstu
GenericName[pt]=Processamento de Texto Simplificado
GenericName[pt_BR]=Processamento de Texto Simplificado
GenericName[ru]=Простой текстовый процессор
GenericName[sl]=Poenostavljeno urejanje besedila
GenericName[sr]=Поједностављена обрада текста
GenericName[sr@Latn]=Pojednostavljena obrada teksta
GenericName[sv]=Förenklad ordbehandling
GenericName[uk]=Спрощений текстовий процесор
GenericName[zh_CN]=简化的字处理
GenericName[zh_TW]=簡易文書處理
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
Icon=writeup
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;Ascend
