[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOffice Simplified Word Processing Component
Name[cs]=Součást KOffice pro jednoduché zpracování textu
Name[da]=KOffice simplificeret tekstbehandlingskomponent
Name[es]=Componente de procesamiento de texto simplificado de KOffice
Name[ja]=KOffice 簡易ワープロコンポーネント
Name[pt]=Componente de Processamento de Texto Simplificado do KOffice
Name[pt_BR]=Componente de Processamento de Texto Simplificado do KOffice
Name[sv]=Koffice-förenklad ordbehandlingskomponent
Name[xx]=xxKOffice Simplified Word Processing Componentxx
X-KDE-Library=libwriteup_part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Text Documents
GenericName[bg]=Текстови документи
GenericName[cs]=Textové dokumenty
GenericName[cy]=Dogfennau Testun
GenericName[es]=Documentos de texto
GenericName[fr]=Documents texte
GenericName[ga]=Cáipéisí Téacs
GenericName[ja]=テキストドキュメント
GenericName[pt]=Documentos de Texto
GenericName[pt_BR]=Documentos de Texto
GenericName[sv]=Textdokument
GenericName[xx]=xxText Documentsxx
Icon=writeup
