[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=WriteUp
Name[it]=Annota
Name[sv]=Writeup
Exec=writeup %u
GenericName=Simplified Word Processing
GenericName[ca]=Processador de text simplificat
GenericName[da]=Simplificeret tekstbehandling
GenericName[de]=Vereinfachte Textverarbeitung
GenericName[es]=Procesamiento de texto simplificado
GenericName[et]=Lihtne tekstitöötlus
GenericName[hu]=Egyszerű szövegszerkesztő
GenericName[is]=Einfölduð ritvinnsla
GenericName[it]=Elaborazione di testi semplificata
GenericName[ja]=簡易ワープロ
GenericName[nl]=Vereenvoudigd tekstverwerken
GenericName[pt]=Processamento de Texto Simplificado
GenericName[pt_BR]=Processamento de Texto Simplificado
GenericName[sl]=Poenostavljeno urejanje besedila
GenericName[sr]=Поједностављена обрада текста
GenericName[sr@Latn]=Pojednostavljena obrada teksta
GenericName[sv]=Förenklad ordbehandling
GenericName[uk]=Спрощений текстовий процесор
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;text/rtf;text/plain;application/x-mswrite
Icon=writeup
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;Ascend
