[Desktop Entry]
Name=Cisco 1000
Name[bg]=Cisco 1000
Name[ca]=Cisco 1000
Name[ca@valencia]=Cisco 1000
Name[cs]=Cisco 1000
Name[de]=Cisco 1000
Name[el]=Cisco 1000
Name[es]=Cisco 1000
Name[et]=Cisco 1000
Name[fi]=Cisco 1000
Name[hu]=Cisco 1000
Name[it]=Cisco 1000
Name[ja]=Cisco 1000
Name[kk]=Cisco 1000
Name[nb]=Cisco 1000
Name[nds]=Cisco 1000
Name[nl]=Cisco 1000
Name[pl]=Cisco 1000
Name[pt]=Cisco 1000
Name[pt_BR]=Cisco 1000
Name[ru]=Cisco 1000
Name[sk]=Cisco 1000
Name[sv]=Cisco 1000
Name[uk]=Cisco 1000
Name[x-test]=xxCisco 1000xx
Name[zh_CN]=Cisco 1000
Name[zh_TW]=Cisco 1000
