[Desktop Entry]
Name=100BaseT Hub
Name[bg]=100BaseT хъб
Name[ca]=100BaseT Hub
Name[ca@valencia]=100BaseT Hub
Name[de]=100BaseT Hub
Name[el]=100BaseT Hub
Name[es]=Concentrador 100 BaseT
Name[et]=100BaseT jaotur
Name[hu]=100BaseT Hub
Name[it]=Hub 100BaseT
Name[ja]=100BaseT ハブ
Name[kk]=100BaseT хабы
Name[nb]=100BaseT Hub
Name[nds]=100BaseT-Nettknütt
Name[nl]=100BaseT Hub
Name[pl]=100BaseT Hub
Name[pt]=Concentrador 100BaseT
Name[pt_BR]=Concentrador 100BaseT
Name[ru]=Повторитель 100BaseT
Name[sk]=100BaseT Hub
Name[sv]=100BaseT nätnav
Name[uk]=Концентратор 100BaseT
Name[x-test]=xx100BaseT Hubxx
Name[zh_CN]=100BaseT 集线器
Name[zh_TW]=100BaseT 集線器
