[Desktop Entry]
Name=3174 (desktop) cluster controller
Name[bg]=3174 (настолен) контролер на клъстър
Name[ca]=3174 (desktop) cluster controller
Name[ca@valencia]=3174 (desktop) cluster controller
Name[de]=3174 (Desktop-)Cluster-Controller
Name[el]=3174 (επιφάνειας εργασίας) ελεγκτής συστοιχίας
Name[es]=Controlador de cluster (escritorio) 3174
Name[et]=3174 (töölaua) klastri kontroller
Name[it]=3174 (desktop) cluster controller
Name[kk]=3174 (үстелдегі) кластер контроллері
Name[nb]=3174 (bordmodell) klyngestyrer
Name[nds]=3174 (Schriefdisch-) Hopenkontroller
Name[nl]=3174 (bureaublad) clustercontroller
Name[pl]=kontroler klastra 3174 (biurkowy)
Name[pt]=controlador de 'cluster' 3174 (secretária)
Name[pt_BR]=controlador de cluster (de mesa) 3174
Name[ru]=Управление кластером 3174 (рабочее место)
Name[sk]=3174 (desktop) cluster controller
Name[sv]=3174 (skrivbord) gruppstyrenhet
Name[uk]=3174 (настільний) контролер кластера
Name[x-test]=xx3174 (desktop) cluster controllerxx
Name[zh_CN]=3174 (桌面)簇控制器
Name[zh_TW]=3174（桌面）叢集控制器
