[Desktop Entry]
Name=3X74 (floor) cluster controller
Name[bg]=3X74 (floor) контролер за клъстър
Name[ca]=3X74 (floor) cluster controller
Name[ca@valencia]=3X74 (floor) cluster controller
Name[de]=3X74 (Boden-)Cluster-Controller
Name[el]=3X74 (δαπέδου) ελεγκτής συστοιχίας
Name[es]=Controlador de cluster (suelo) 3X74
Name[et]=3X74 klastri kontroller
Name[it]=3X74 (floor) cluster controller
Name[kk]=3X74 (қабаттағы) кластер контроллері
Name[nb]=3X74 (gulv) klyngestyrer
Name[nds]=3X74 (Bodden-) Hopenkontroller
Name[nl]=3X74 (floor) clustercontroller
Name[pl]=kontroler klastra 3X74 (podłogowy)
Name[pt]=controlador de 'cluster' 3X74 (chão)
Name[pt_BR]=controlador de cluster (de chão) 3X74
Name[ru]=Управление кластером 3X74 (напольное)
Name[sk]=3X74 (floor) cluster controller
Name[sv]=3X74 (golv) gruppstyrenhet
Name[uk]=3X74 (стаціонарний) контролер кластеру
Name[x-test]=xx3X74 (floor) cluster controllerxx
Name[zh_CN]=3X74 (地面)簇控制器
Name[zh_TW]=3X74（地面）叢集控制器
