[Desktop Entry]
Name=3X74 (floor) cluster controller
Name[bg]=3X74 (floor) контролер за клъстър
Name[de]=3X74 (Boden-)Cluster-Controller
Name[el]=3X74 (δαπέδου) ελεγκτής συστοιχίας
Name[et]=3X74 klastri kontroller
Name[nb]=3X74 (gulv) klyngestyrer
Name[nl]=3X74 (floor) clustercontroller
Name[pl]=kontroler klastra 3X74 (podłogowy)
Name[pt]=controlador de 'cluster' 3X74 (chão)
Name[pt_BR]=controlador de cluster (de chão) 3X74
Name[sv]=3X74 (golv) gruppstyrenhet
Name[uk]=3X74 (стаціонарний) контролер кластеру
Name[x-test]=xx3X74 (floor) cluster controllerxx
Name[zh_TW]=3X74（地面）叢集控制器
