[Desktop Entry]
Name=Workgroup 5000
Name[bg]=Работна група 5000
Name[ca]=Workgroup 5000
Name[ca@valencia]=Workgroup 5000
Name[cs]=Workgroup 5000
Name[de]=Workgroup 5000
Name[el]=Workgroup 5000
Name[es]=Workgroup 5000
Name[et]=Workgroup 5000
Name[it]=Workgroup 5000
Name[kk]=Workgroup 5000
Name[nb]=Arbeidsgruppe 5000
Name[nds]=Arbeidkoppel 5000
Name[nl]=Workgroup 5000
Name[pl]=Grupa robocza 5000
Name[pt]=Grupo de Trabalho 5000
Name[pt_BR]=Grupo de trabalho 5000
Name[ru]=Рабочая группа 5000
Name[sk]=Pracovná skupina 5000
Name[sv]=Workgroup 5000
Name[uk]=Workgroup 5000
Name[x-test]=xxWorkgroup 5000xx
Name[zh_CN]=工作组 5000
Name[zh_TW]=Workgroup 5000
