[Desktop Entry]
Name=Workgroup 5002
Name[bg]=Работна група 5002
Name[ca]=Workgroup 5002
Name[ca@valencia]=Workgroup 5002
Name[cs]=Workgroup 5002
Name[de]=Workgroup 5002
Name[el]=Workgroup 5002
Name[es]=Workgroup 5002
Name[et]=Workgroup 5002
Name[it]=Workgroup 5002
Name[kk]=Workgroup 5002
Name[nb]=Arbeidsgruppe 5002
Name[nds]=Arbeidkoppel 5002
Name[nl]=Workgroup 5002
Name[pl]=Grupa robocza 5002
Name[pt]=Grupo de Trabalho 5002
Name[pt_BR]=Grupo de trabalho 5002
Name[ru]=Рабочая группа 5002
Name[sk]=Pracovná skupina 5002
Name[sv]=Workgroup 5002
Name[uk]=Workgroup 5002
Name[x-test]=xxWorkgroup 5002xx
Name[zh_CN]=工作组 5002
Name[zh_TW]=Workgroup 5002
