[Desktop Entry]
Name=Workgroup 5500
Name[bg]=Работна група 5500
Name[ca]=Workgroup 5500
Name[ca@valencia]=Workgroup 5500
Name[cs]=Workgroup 5500
Name[de]=Workgroup 5500
Name[el]=Workgroup 5500
Name[es]=Workgroup 5500
Name[et]=Workgroup 5500
Name[it]=Workgroup 5500
Name[kk]=Workgroup 5500
Name[nb]=Arbeidsgruppe 500
Name[nds]=Arbeidkoppel 5500
Name[nl]=Workgroup 5500
Name[pl]=Grupa robocza 5500
Name[pt]=Grupo de Trabalho 5500
Name[pt_BR]=Grupo de trabalho 5500
Name[ru]=Рабочая группа 5500
Name[sk]=Pracovná skupina 5500
Name[sv]=Workgroup 5500
Name[uk]=Workgroup 5500
Name[x-test]=xxWorkgroup 5500xx
Name[zh_CN]=工作组 5500
Name[zh_TW]=Workgroup 5500
