[Desktop Entry]
Name=7500ARS (7513) Router
Name[ca]=Encaminador 7500ARS (7513)
Name[ca@valencia]=Encaminador 7500ARS (7513)
Name[de]=7500ARS (7513)-Router
Name[el]=7500ARS (7513) Router
Name[es]=Enrutador 7500ARS (7513)
Name[et]=7500ARS (7513) ruuter
Name[fi]=7500ARS (7513) -reititin
Name[hu]=7500ARS (7513) router
Name[it]=7500ARS (7513) Router
Name[kk]=7500ARS (7513) маршуттауышы
Name[nb]=7500ARS (7513) Ruter
Name[nds]=7500ARS (7513) Nettweger
Name[nl]=7500ARS (7513) Router
Name[pl]=Router 7500ARS (7513)
Name[pt]=Encaminhador 7500ARS (7513)
Name[pt_BR]=Roteador 7500ARS (7513)
Name[ru]=7500ARS (7513) Маршрутизатор
Name[sk]=7500ARS (7513) Router
Name[sv]=7500ARS (7513)
Name[uk]=Маршрутизатор 7500ARS (7513)
Name[x-test]=xx7500ARS (7513) Routerxx
Name[zh_CN]=7500ARS (7513) 路由器
Name[zh_TW]=7500ARS (7513) 路由器
