[Desktop Entry]
Name=7505 Router
Name[ca]=Encaminador 7505
Name[ca@valencia]=Encaminador 7505
Name[cs]=7505 Router
Name[de]=7505-Router
Name[el]=7505 Router
Name[es]=Enrutador 7505
Name[et]=7505 ruuter
Name[fi]=7505-reititin
Name[fr]=Routeur 7505
Name[hu]=7505 router
Name[it]=7505 Router
Name[kk]=7505 маршруттауышы
Name[nb]=7505 Ruter
Name[nds]=7505 Nettweger
Name[nl]=7505 Router
Name[pl]=Router 7505
Name[pt]=Encaminhador 7505
Name[pt_BR]=Roteador 7505
Name[ru]=7505 Маршрутизатор
Name[sk]=7505 Router
Name[sv]=7505
Name[uk]=Маршрутизатор 7505
Name[x-test]=xx7505 Routerxx
Name[zh_CN]=7505 路由器
Name[zh_TW]=7505 路由器
