[Desktop Entry]
Name=7507 Router
Name[ca]=Encaminador 7507
Name[ca@valencia]=Encaminador 7507
Name[cs]=7507 Router
Name[de]=7507-Router
Name[el]=7507 Router
Name[es]=Enrutador 7507
Name[et]=7507 ruuter
Name[fi]=7507-reititin
Name[fr]=Routeur 7505
Name[hu]=7507 router
Name[it]=7507 Router
Name[kk]=7507 маршруттауышы
Name[nb]=7507 Ruter
Name[nds]=7507 Nettweger
Name[nl]=7507 Router
Name[pl]=Router 7507
Name[pt]=Encaminhador 7507
Name[pt_BR]=Roteador 7507
Name[ru]=7507 Маршрутизатор
Name[sk]=7507 Router
Name[sv]=7507
Name[uk]=Маршрутизатор 7507
Name[x-test]=xx7507 Routerxx
Name[zh_CN]=7507 路由器
Name[zh_TW]=7507 路由器
