[Desktop Entry]
Name=Access Gateway
Name[ca]=Passarel·la d'accés
Name[ca@valencia]=Passarel·la d'accés
Name[cs]=Přístupová brána
Name[de]=Access Gateway
Name[el]=Πύλη πρόσβασης
Name[es]=Puerta de enlace de acceso
Name[et]=Pöörduslüüs
Name[it]=Gateway d'accesso
Name[kk]=Қатынау шлюзі
Name[nb]=Aksessportner
Name[nds]=Togriep-Döörreekner
Name[nl]=Access Gateway
Name[pl]=Bramka dostępowa
Name[pt]='Gateway' de Acesso
Name[pt_BR]=Gateway de acesso
Name[ru]=Шлюз доступа
Name[sk]=Prístupová brána
Name[sv]=Catalyst anslutningsförmedlingsnod
Name[uk]=Шлюз доступу
Name[x-test]=xxAccess Gatewayxx
Name[zh_CN]=接入网关
Name[zh_TW]=存取閘道
