[Desktop Entry]
Name=Androgynous Person
Name[bs]=Dvospolna Osoba
Name[ca]=Persona andrògina
Name[ca@valencia]=Persona andrògina
Name[da]=Kønsløs person
Name[el]=Ανδρόγυνο
Name[es]=Persona andrógina
Name[et]=Androgüün
Name[fr]=Personne androgyne
Name[hu]=Kétnemű személy
Name[it]=Persona androgina
Name[kk]=Жыныссыз тұлға
Name[nb]=Androgyn person
Name[nl]=Androgyn persoon
Name[pl]=Obojnacza osoba
Name[pt]=Pessoa Andrógina
Name[pt_BR]=Pessoa andrógena
Name[ru]=Личность неизвестного пола
Name[sk]=Obojpohlavná osoba
Name[sl]=Androginska oseba
Name[sv]=Androgyn person
Name[uk]=Особа невідомої статі
Name[x-test]=xxAndrogynous Personxx
Name[zh_CN]=中性人
Name[zh_TW]=跨性人
