[Desktop Entry]
Name=ASIC Processor
Name[bg]=Процесор ASIC
Name[ca]=Processador ASIC
Name[ca@valencia]=Processador ASIC
Name[cs]=Procesor ASIC
Name[de]=ASIC-Prozessor
Name[el]=Επεξεργαστής ASIC
Name[es]=Procesador ASIC
Name[et]=ASIC protsessor
Name[fi]=ASIC-suoritin
Name[hu]=ASIC processzor
Name[it]=Processore ASIC
Name[kk]=ASIC процесоры
Name[nb]=ASIC-prosessor
Name[nds]=ASIC-Perzesser
Name[nl]=ASIC-processor
Name[pl]=Procesor ASIC
Name[pt]=Processador ASIC
Name[pt_BR]=Processador ASIC
Name[ru]=ASIC обработчик
Name[sk]=Procesor ASIC
Name[sv]=Kundanpassad processorkrets
Name[uk]=Процесор ASIC
Name[x-test]=xxASIC Processorxx
Name[zh_CN]=ASIC 处理器
Name[zh_TW]=ASIC 處理器
