[Desktop Entry]
Name=ATM 3800
Name[bg]=ATM 3800
Name[ca]=ATM 3800
Name[ca@valencia]=ATM 3800
Name[cs]=ATM 3800
Name[de]=ATM 3800
Name[el]=ATM 3800
Name[es]=ATM 3800
Name[et]=ATM 3800
Name[fi]=ATM 3800
Name[hu]=ATM 3800
Name[it]=ATM 3800
Name[ja]=ATM 3800
Name[kk]=ATM 3800
Name[nb]=ATM 3800
Name[nds]=ATM 3800
Name[nl]=ATM 3800
Name[pl]=ATM 3800
Name[pt]=ATM 3800
Name[pt_BR]=ATM 3800
Name[ru]=ATM 3800
Name[sk]=ATM 3800
Name[sv]=ATM 3800
Name[uk]=ATM 3800
Name[x-test]=xxATM 3800xx
Name[zh_CN]=ATM 3800
Name[zh_TW]=ATM 3800
