[Desktop Entry]
Name=ATM Tag Switch Router
Name[bg]=Комутиращ маршрутизатор ATM
Name[ca]=Encaminador commutador ATM Tag
Name[ca@valencia]=Encaminador commutador ATM Tag
Name[el]=ATM Tag Switch Router
Name[es]=ATM Tag Switch Router
Name[et]=ATM Tag kommutaator-marsruuter
Name[it]=ATM Tag Switch Router
Name[kk]=ATM Tag қосқыш маршруттауышы
Name[nb]=ATM taggsvitsj-ruter
Name[nds]=Ümschalt-Nettweger "ATM-Tag"
Name[nl]=ATM Tag Switch Router
Name[pl]=Router przełączający znaczniki ATM
Name[pt]=Encaminhador-Comutador ATM
Name[pt_BR]=Roteador/Comutador ATM Tag
Name[ru]=ATM маршрутизатор отметчик коммутатор
Name[sk]=Router prepínača značky ATM
Name[sv]=ATM-taggväxelrouter
Name[uk]=Маршрутизатор мереж ATM
Name[x-test]=xxATM Tag Switch Routerxx
Name[zh_CN]=ATM 标记交换路由器
Name[zh_TW]=ATM 標籤交換路由器
