[Desktop Entry]
Name=ATM Router
Name[bg]=Маршрутизатор ATM
Name[ca]=Encaminador ATM
Name[ca@valencia]=Encaminador ATM
Name[de]=ATM-Router
Name[el]=Δρομολογητής ATM
Name[es]=Enrutador ATM
Name[et]=ATM marsruuter
Name[fi]=ATM-reititin
Name[hu]=ATM Router
Name[it]=ATM Router
Name[kk]=ATM маршруттауышы
Name[nb]=ATM-ruter
Name[nds]=ATM-Nettweger
Name[nl]=ATM-router
Name[pl]=Router ATM
Name[pt]=Encaminhador ATM
Name[pt_BR]=Roteador ATM
Name[ru]=Маршрутизатор ATM
Name[sk]=ATM Router
Name[sv]=ATM-router
Name[uk]=Маршрутизатор ATM
Name[x-test]=xxATM Routerxx
Name[zh_CN]=ATM 路由器
Name[zh_TW]=ATM 路由器
