[Desktop Entry]
Name=ATM Fast Gigabit Etherswitch
Name[bg]=Бърз гигабит етернет комутатор ATM
Name[ca]=ATM Fast Gigabit Etherswitch
Name[ca@valencia]=ATM Fast Gigabit Etherswitch
Name[de]=ATM-Fast-Gigabit-Ether-Switch
Name[el]=ATM Fast Gigabit Etherswitch
Name[es]=ATM Fast Gigabit Etherswitch
Name[et]=ATM kiire gigabit-ethernetikommutaator
Name[hu]=ATM Fast Gigabit Etherswitch
Name[it]=ATM Fast Gigabit Etherswitch
Name[kk]=Жылдам гигабиттік ATM Etherswitch
Name[nb]=ATM rask gigabit ethersvitsj
Name[nds]=ATM-Fast-Gigabit-Etherswitch
Name[nl]=ATM Fast Gigabit Etherswitch
Name[pl]=Przełącznik ATM do Gigabit Ethernet
Name[pt]=Comutador Ethernet Fast Gigabit ATM
Name[pt_BR]=Comutador Ethernet Fast Gigabit ATM
Name[ru]=ATM Быстрый Гигабитный эзернетовский коммутатор (свич)
Name[sk]=ATM Fast Gigabit Etherswitch
Name[sv]=Snabb Gigabit ATM Ethernetväxel
Name[uk]=Швидкісний гігабітовий Etherswitch ATM
Name[x-test]=xxATM Fast Gigabit Etherswitchxx
Name[zh_CN]=ATM Fast Gigabit Etherswitch
Name[zh_TW]=ATM 快速 GB 乙太網路交換器
