[Desktop Entry]
Name=ATM Switch
Name[bg]=Комутатор ATM
Name[ca]=ATM Switch
Name[ca@valencia]=ATM Switch
Name[de]=ATM-Switch
Name[el]=Μεταγωγέας ATM
Name[es]=Conmutador ATM
Name[et]=ATM kommutaator
Name[fi]=ATM-kytkin
Name[hu]=ATM Switch
Name[it]=ATM Switch
Name[ja]=ATM スィッチ
Name[kk]=ATM косқышы
Name[nb]=ATM-svitsj
Name[nds]=ATM-Ümschalter
Name[nl]=ATM-switch
Name[pl]=Przełącznik ATM
Name[pt]=Comutador de ATM
Name[pt_BR]=Comutador ATM
Name[ru]=Коммутатор ATM
Name[sk]=ATM Switch
Name[sv]=ATM-växel
Name[uk]=Комутатор ATM
Name[x-test]=xxATM Switchxx
Name[zh_CN]=ATM 交换机
Name[zh_TW]=ATM 交換器
