[Desktop Entry]
Name=Automatic Protection Switching
Name[ca]=Automatic Protection Switching
Name[el]=Μεταγωγή αυτόματης προστασίας
Name[nb]=Automatisk beskyttelsesomkopling
Name[nds]=Automaatsch Schuulschaltung
Name[pl]=Automatyczna ochrona przełączania
Name[pt]=Comutação de Protecção Automática
Name[pt_BR]=Comutador de proteção automática
Name[ru]=Коммутирование с автоматической защитой
Name[sv]=Automatisk skyddsomkoppling
Name[uk]=Автоматичне перемикання захисту
Name[x-test]=xxAutomatic Protection Switchingxx
Name[zh_CN]=自动保护交换
Name[zh_TW]=自動保護交換
