[Desktop Entry]
Name=Branch office subdued
Name[bs]=podčinjena produžnica
Name[ca]=Sucursal de delegació
Name[ca@valencia]=Sucursal de delegació
Name[da]=Filial nedtonet
Name[de]=Zweigbüro (inaktiv)
Name[el]=Branch office subdued
Name[es]=Sucursal poco activa
Name[et]=Toonita harukontor
Name[fi]=HImmennetty sivutoimipiste
Name[fr]=Bureau de direction
Name[gl]=Sucursal baixo control
Name[it]=Succursale attenuata
Name[kk]=Басыңқы филиал кеңсесі
Name[lt]=Filialas (blankus)
Name[nb]=Filialkontor blå dempet
Name[nl]=Ondergeschikt bijkantoor
Name[pl]=Biuro oddziału podległe
Name[pt]=Escritório ultrapassado
Name[pt_BR]=Escritório ultrapassado
Name[ru]=Офис отделения приглушённый
Name[sk]=Branch office tlmený
Name[sv]=Filialkontor diskret
Name[uk]=Філія (притлумлено)
Name[x-test]=xxBranch office subduedxx
Name[zh_CN]=分支办公室(柔和)
Name[zh_TW]=分公司（不活躍）
