[Desktop Entry]
Name=Branch office blue
Name[ca]=Branca d'oficina blava
Name[ca@valencia]=Branca d'oficina blava
Name[el]=Branch office blue
Name[es]=Sucursal azul
Name[et]=Sinine harukontor
Name[it]=Succursale blu
Name[kk]=Көк филиал кеңсесі
Name[nb]=Filialkontor blå
Name[nl]=Bijkantoor blauw
Name[pl]=Biuro oddziału niebieskie
Name[pt]=Escritório azul
Name[pt_BR]=Escritório azul
Name[ru]=Офис отделения синий
Name[sk]=Branch office modrý
Name[sv]=Filialkontor blått
Name[uk]=Філія (синім)
Name[x-test]=xxBranch office bluexx
Name[zh_CN]=分支办公室(蓝色)
Name[zh_TW]=分公司-藍
