[Desktop Entry]
Name=Branch office
Name[bg]=Клон на офис
Name[ca]=Sucursal
Name[ca@valencia]=Branca d'oficina
Name[da]=Filial
Name[de]=Branch-Office
Name[el]=Branch office
Name[es]=Sucursal
Name[et]=Harukontor
Name[fi]=Sivutoimipiste
Name[fr]=Bureau de direction
Name[hu]=Fiókiroda
Name[it]=Succursale
Name[ja]=支店
Name[kk]=Филиал кеңсесі
Name[nb]=Filialkontor
Name[nds]=Branch-Kontoor
Name[nl]=Bijkantoor
Name[pl]=Biuro oddziału
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ru]=Офис отделения
Name[sk]=Branch office
Name[sv]=Filialkontor
Name[uk]=Філія
Name[x-test]=xxBranch officexx
Name[zh_CN]=分支办公室
Name[zh_TW]=分公司
