[Desktop Entry]
Name=Branch office subdued
Name[ca]=Branca d'oficina sotmesa
Name[ca@valencia]=Branca d'oficina sotmesa
Name[el]=Branch office subdued
Name[es]=Sucursal poco activa
Name[et]=Toonita harukontor
Name[kk]=Басыңқы филиал кеңсесі
Name[nb]=Filialkontor blå dempet
Name[nl]=Ondergeschikt bijkantoor
Name[pl]=Biuro oddziału podległe
Name[pt]=Escritório ultrapassado
Name[pt_BR]=Escritório ultrapassado
Name[ru]=Офис отделения приглушённый
Name[sk]=Branch office tlmený
Name[sv]=Filialkontor diskret
Name[uk]=Філія (притлумлено)
Name[x-test]=xxBranch office subduedxx
Name[zh_CN]=分支办公室(柔和)
Name[zh_TW]=分公司（不活躍）
