[Desktop Entry]
Name=Breakout box
Name[bs]=Kutija za izbijanje
Name[ca]=Quadre de distribució
Name[ca@valencia]=Quadre de distribució
Name[da]=Breakout box
Name[de]=Breakout-Box
Name[el]=Breakout box
Name[es]=Caja breakout
Name[et]=Jaoturkarp
Name[fr]=Breakout box
Name[gl]=Caixa de fugas
Name[hu]=Breakout-doboz
Name[it]=Breakout box
Name[kk]=Түйістіргіштер блогі
Name[nb]=Koblingsboks
Name[nds]=Breakout-Kist
Name[nl]=Breakout-box
Name[pl]=Tester
Name[pt]=Caixa quebra
Name[pt_BR]=Caixa quebra
Name[ru]=Разбивающий модуль
Name[sk]=Pretrhnutá škatuľa
Name[sv]=Kopplingslåda
Name[uk]=Комутаційний пристрій
Name[x-test]=xxBreakout boxxx
Name[zh_CN]=中断箱
Name[zh_TW]=Breakout box
