[Desktop Entry]
Name=Broadband router
Name[bg]=Широколентов маршрутизатор
Name[ca]=Encaminador de banda ampla
Name[ca@valencia]=Encaminador de banda ampla
Name[de]=Breitband-Router
Name[el]=Ευρυζωνικός δρομολογητής
Name[es]=Enrutador de banda ancha
Name[et]=Ruuter
Name[fi]=Laajakaistareititin
Name[hu]=Széles sávú router
Name[it]=Router a banda larga
Name[kk]=Кеңжолақты маршруттауышы
Name[nb]=Bredbåndsruter
Name[nds]=Breedband-Nettweger
Name[nl]=Breedbandrouter
Name[pl]=Router szerokopasmowy
Name[pt]=Encaminhador banda larga
Name[pt_BR]=Roteador de banda larga
Name[ru]=Широковещательный маршрутизатор
Name[sk]=Širokopásmový router
Name[sv]=Bredbandsrouter
Name[uk]=Широкочастотний маршрутизатор
Name[x-test]=xxBroadband routerxx
Name[zh_CN]=宽带路由器
Name[zh_TW]=寬頻路由器
