[Desktop Entry]
Name=BTS 10200
Name[bg]=BTS 10200
Name[ca]=BTS 10200
Name[ca@valencia]=BTS 10200
Name[de]=BTS 10200
Name[el]=BTS 10200
Name[es]=BTS 10200
Name[et]=BTS 10200
Name[fi]=BTS 10200
Name[hu]=BTS 10200
Name[it]=BTS 10200
Name[kk]=BTS 10200
Name[nb]=BTS 10200
Name[nds]=BTS 10200
Name[nl]=BTS 10200
Name[pl]=BTS 10200
Name[pt]=BTS 10200
Name[pt_BR]=BTS 10200
Name[ru]=BTS 10200
Name[sk]=BTS 10200
Name[sv]=BTS 10200
Name[uk]=BTS 10200
Name[x-test]=xxBTS 10200xx
Name[zh_CN]=BTS 10200
Name[zh_TW]=BTS 10200
