[Desktop Entry]
Name=Cisco CA
Name[bg]=Cisco CA
Name[ca]=Cisco CA
Name[ca@valencia]=Cisco CA
Name[de]=Cisco CA
Name[el]=Cisco CA
Name[es]=Cisco CA
Name[et]=Cisco CA
Name[fi]=Cisco CA
Name[hu]=Cisco CA
Name[it]=Cisco CA
Name[kk]=Cisco CA
Name[nb]=Cisco CA
Name[nds]=Cisco-ZA
Name[nl]=Cisco CA
Name[pl]=Urząd certyfikacji Cisco
Name[pt]=AC Cisco
Name[pt_BR]=AC Cisco
Name[ru]=Cisco CA
Name[sk]=Cisco CA
Name[sv]=Cisco certifikatutfärdare
Name[uk]=Cisco CA
Name[x-test]=xxCisco CAxx
Name[zh_CN]=Cisco CA
Name[zh_TW]=Cisco CA
