[Desktop Entry]
Name=Cable Modem
Name[bg]=Кабелен модем
Name[ca]=Cable Modem
Name[ca@valencia]=Cable Modem
Name[de]=Kabelmodem
Name[el]=Καλωδιακό μόντεμ
Name[es]=Cable Módem
Name[et]=Kaablimodem
Name[fi]=Kaapelimodeemi
Name[hu]=Kábelmodem
Name[it]=Modem via cavo
Name[ja]=ケーブルモデム
Name[kk]=Кабелдік модем
Name[nb]=Kabelmodem
Name[nds]=Kavelmodem
Name[nl]=Kabelmodem
Name[pl]=Modem kablowy
Name[pt]=Modem por Cabo
Name[pt_BR]=Modem por cabo
Name[ru]=Кабельный Модем
Name[sk]=Káblový modem
Name[sv]=Kabelmodem
Name[uk]=Кабельний модем
Name[x-test]=xxCable Modemxx
Name[zh_CN]=电缆调制解调器
Name[zh_TW]=有線數據機
