[Desktop Entry]
Name=Car
Name[bg]=Кола
Name[bs]=Automobil
Name[ca]=Cotxe
Name[ca@valencia]=Cotxe
Name[cs]=Auto
Name[de]=Auto
Name[el]=Car
Name[es]=Coche
Name[et]=Auto
Name[fi]=Auto
Name[fr]=voiture
Name[gl]=Coche
Name[hu]=Autó
Name[ia]=Automobile
Name[it]=Automobile
Name[kk]=Машина
Name[lt]=Automobilis
Name[nb]=Bil
Name[nds]=Auto
Name[nl]=Auto
Name[pl]=Pojazd
Name[pt]=Carro
Name[pt_BR]=Carro
Name[ru]=Машина
Name[sk]=Auto
Name[sl]=Avto
Name[sv]=Bil
Name[tr]=Araba
Name[uk]=Машина
Name[x-test]=xxCarxx
Name[zh_CN]=车
Name[zh_TW]=車
