[Desktop Entry]
Name=Catalyst Access Gateway
Name[bg]=Шлюз за достъп Catalyst
Name[ca]=Catalyst Access Gateway
Name[ca@valencia]=Catalyst Access Gateway
Name[de]=Catalyst-Access-Gateway
Name[el]=Catalyst Access Gateway
Name[es]=Pasarela de acceso Catalyst
Name[et]=Catalysti pöörduslüüs
Name[it]=Gateway d'accesso Cisco
Name[kk]=Catalyst қатынау шлюзі
Name[nb]=Catalyst aksessportner
Name[nds]=Togriep-Döörreekner "Catalyst"
Name[nl]=Catalyst-access-gateway
Name[pl]=Bramka dostępowa Catalyst
Name[pt]='Gateway' Acesso Catalyst
Name[pt_BR]=Gateway de acesso Catalyst
Name[ru]=Шлюз доступа Catalyst
Name[sk]=Kontaktná prístupová brána
Name[sv]=Catalyst anslutningsförmedlingsnod
Name[uk]=Шлюз доступу Catalyst
Name[x-test]=xxCatalyst Access Gatewayxx
Name[zh_CN]=Catalyst 存取网关
Name[zh_TW]=Catalyst 存取閘道
