[Desktop Entry]
Name=CDDI-FDDI
Name[bg]=CDDI-FDDI
Name[ca]=CDDI-FDDI
Name[ca@valencia]=CDDI-FDDI
Name[de]=CDDI-FDDI
Name[el]=CDDI-FDDI
Name[es]=CDDI-FDDI
Name[et]=CDDI-FDDI
Name[fi]=CDDI-FDDI
Name[hu]=CDDI-FDDI
Name[it]=CDDI-FDDI
Name[kk]=CDDI-FDDI
Name[nb]=CDDI-FDDI
Name[nds]=CDDI-FDDI
Name[nl]=CDDI-FDDI
Name[pl]=CDDI-FDDI
Name[pt]=CDDI-FDDI
Name[pt_BR]=CDDI-FDDI
Name[ru]=CDDI/FDDI концентратор
Name[sk]=CDDI-FDDI
Name[sv]=CDDI-FDDI
Name[uk]=CDDI-FDDI
Name[x-test]=xxCDDI-FDDIxx
Name[zh_CN]=CDDI-FDDI
Name[zh_TW]=CDDI-FDDI
