[Desktop Entry]
Name=CDM Content Distribution Manager
Name[bg]=Управление за разпределяне на съдържанието CDM
Name[ca]=CDM Content Distribution Manager
Name[ca@valencia]=CDM Content Distribution Manager
Name[de]=CDM Content-Distribution-Manager
Name[el]=CDM Διαχειριστής διανομής περιεχομένου
Name[es]=Administrador de distribución de contenido CDM
Name[et]=CDM (Content Distribution Manager)
Name[it]=CDM Content Distribution Manager
Name[kk]=CDM (Мазмұнды үлестіру менеджері)
Name[nb]=CDM Styring av innholdsdistribusjon
Name[nds]=CDM Inholtverdeel-Pleger
Name[nl]=CDM Content Distribution Manager
Name[pl]=Menadżer dystrybucji treści (CDM)
Name[pt]=Gestor Distribuição Conteúdos CDM
Name[pt_BR]=Gerenciador de distribuição de conteúdo (CDM)
Name[ru]=CDM менеджер раздачи контента
Name[sk]=CDM Content Distribution Manager
Name[sv]=CDM innehållsdistributionshantering
Name[uk]=Менеджер розповсюдження даних CDM
Name[x-test]=xxCDM Content Distribution Managerxx
Name[zh_CN]=CDM Content Distribution Manager
Name[zh_TW]=CDM（內容散佈管理）
