[Desktop Entry]
Name=Cellular phone
Name[bg]=Клетъчен телефон
Name[ca]=Telèfon mòbil
Name[de]=Handy
Name[el]=Κινητό τηλέφωνο
Name[es]=Teléfono móvil
Name[et]=Mobiiltelefon
Name[it]=Telefono cellulare
Name[kk]=Ұялы телефон
Name[nb]=Mobiltelefon
Name[nds]=Mobiltelefoon
Name[nl]=Mobiele telefoon
Name[pl]=Telefon komórkowy
Name[pt]=Telemóvel
Name[pt_BR]=Telefone celular
Name[ru]=Сотовый телефон
Name[sv]=Mobiltelefon
Name[uk]=Стільниковий телефон
Name[x-test]=xxCellular phonexx
Name[zh_CN]=蜂窝电话
Name[zh_TW]=行動電話
