[Desktop Entry]
Name=Centri Firewall
Name[bg]=Защитна стена Centri
Name[ca]=Tallafocs Centri
Name[ca@valencia]=Tallafocs Centri
Name[de]=Centri-Firewall
Name[el]=Centri Firewall
Name[es]=Cortafuegos Centri
Name[et]=Centri tulemüür
Name[fi]=Centri-palomuuri
Name[it]=Centri Firewall
Name[kk]=Centri желіаралық қалқан
Name[nb]=Centri brannmur
Name[nds]=Centri-Nettdiek
Name[nl]=Centri Firewall
Name[pl]=Zapora ogniowa Centri
Name[pt]='Firewall' Centri
Name[pt_BR]=Firewall Centri
Name[ru]=Защитный экран Centri
Name[sk]=Centri Firewall
Name[sv]=Centri-brandvägg
Name[uk]=Брандмауер Centri
Name[x-test]=xxCentri Firewallxx
Name[zh_CN]=Centri 防火墙
Name[zh_TW]=中心防火牆
