[Desktop Entry]
Name=Channelized Pipe
Name[ca]=Canonada canalitzada
Name[ca@valencia]=Canonada canalitzada
Name[el]=Κατευθυνόμενος αγωγός
Name[es]=Conducto canalizado
Name[et]=Mitme kanaliga toru
Name[it]=Tubo canalizzato
Name[kk]=Арна құбыры
Name[nb]=Kanalisert ledning
Name[nl]=Pijp met kanalen
Name[pl]=Skanałowany kanał informacji
Name[pt]=Tubo em Canal
Name[pt_BR]=Tubo canalizado
Name[ru]=Канальная труба
Name[sk]=Združená rúra
Name[sv]=Kanaliserad ledning
Name[uk]=Канальна труба
Name[x-test]=xxChannelized Pipexx
Name[zh_CN]=信道化管道
Name[zh_TW]=頻道化管線
