[Desktop Entry]
Name=CiscoWorks workstation
Name[bg]=Работна станция CiscoWorks
Name[ca]=Estació de treball CiscoWorks
Name[ca@valencia]=Estació de treball CiscoWorks
Name[de]=CiscoWorks-Workstation
Name[el]=Σταθμός εργασίας CiscoWorks
Name[es]=Estación de trabajo CiscoWorks
Name[et]=CiscoWorks tööjaam
Name[fi]=CiscoWorks-työasema
Name[hu]=CiscoWorks munkaállomás
Name[it]=CiscoWorks Workstation
Name[kk]=CiscoWorks жұмыс станциясы
Name[nb]=CiscoWorks arbeidsstasjon
Name[nds]="CiscoWorks"-Workstation
Name[nl]=CiscoWorks workstation
Name[pl]=Stacja robocza CiscoWorks
Name[pt]=Estação CiscoWorks
Name[pt_BR]=Estação de trabalho CiscoWorks
Name[ru]=Рабочая станция Cisco
Name[sk]=CiscoWorks pracovná stanica
Name[sv]=CiscoWorks arbetsstation
Name[uk]=Робоча станція CiscoWorks
Name[x-test]=xxCiscoWorks workstationxx
Name[zh_CN]=CiscoWorks 工作站
Name[zh_TW]=CiscoWorks 工作站
