[Desktop Entry]
Name=Cisco Hub
Name[bg]=Хъб Cisco
Name[ca]=Cisco Hub
Name[ca@valencia]=Cisco Hub
Name[cs]=Cisco - Hub
Name[de]=Cisco Hub
Name[el]=Cisco Hub
Name[es]=Concentrador Cisco
Name[et]=Cisco jaotur
Name[hu]=Cisco Hub
Name[it]=Hub Cisco
Name[ja]=Cisco ハブ
Name[kk]=Cisco хабы
Name[nb]=Cisco Hub
Name[nds]=Cisco-Nettknütt
Name[nl]=Cisco Hub
Name[pl]=Cisco Hub
Name[pt]=Concentrador Cisco
Name[pt_BR]=Concentrador Cisco
Name[ru]=Cisco Повторитель
Name[sk]=Cisco Hub
Name[sv]=Cisco nätnav
Name[uk]=Концентратор
Name[x-test]=xxCisco Hubxx
Name[zh_CN]=Cisco 集线器
Name[zh_TW]=Cisco 集線器
