[Desktop Entry]
Name=CiscoSecurity
Name[bg]=CiscoSecurity
Name[ca]=CiscoSecurity
Name[ca@valencia]=CiscoSecurity
Name[de]=CiscoSecurity
Name[el]=CiscoSecurity
Name[es]=Seguridad Cisco
Name[et]=CiscoSecurity
Name[it]=CiscoSecurity
Name[kk]=CiscoSecurity
Name[nb]=CiscoSecurity
Name[nds]=Cisco-Sekerheit
Name[nl]=CiscoSecurity
Name[pl]=CiscoSecurity
Name[pt]=Segurança Cisco
Name[pt_BR]=CiscoSecurity
Name[ru]=Безопасность Cisco
Name[sk]=CiscoSecurity
Name[sv]=Cisco-säkerhet
Name[uk]=CiscoSecurity
Name[x-test]=xxCiscoSecurityxx
Name[zh_CN]=CiscoSecurity
Name[zh_TW]=CiscoSecurity
