[Desktop Entry]
Name=CiscoWorks Man
Name[ca]=CiscoWorks Man
Name[ca@valencia]=CiscoWorks Man
Name[el]=CiscoWorks Man
Name[es]=Hombre CiscoWorks
Name[et]=CiscoWorks inimene
Name[it]=CiscoWorks Uomo
Name[kk]=CiscoWorks адамы
Name[nb]=CiscoWorks mann
Name[nds]="CiscoWorks"-Keerl
Name[nl]=CiscoWorks Man
Name[pl]=CiscoWorks Man
Name[pt]=CiscoWorks Man
Name[pt_BR]=Man CiscoWorks
Name[ru]=CiscoWorks чувак
Name[sk]=CiscoWorks muž
Name[sv]=CiscoWorks man
Name[uk]=Робітник Cisco
Name[x-test]=xxCiscoWorks Manxx
Name[zh_CN]=CiscoWorks Man
Name[zh_TW]=CiscoWorks Man
