[Desktop Entry]
Name=Class 4/5 switch
Name[bg]=Комутатор клас 4/5
Name[ca]=Class 4/5 switch
Name[ca@valencia]=Class 4/5 switch
Name[de]=Switch der Klasse 4/5
Name[el]=Class 4/5 switch
Name[es]=Conmutador clase 4/5
Name[et]=Klass 4/5 kommutaator
Name[hu]=Class 4/5 switch
Name[it]=Switch classe 4/5
Name[kk]=Класы 4/5 қосқыш
Name[nb]=Klasse 4(5 svitsj
Name[nds]=Ümschalter Klass 4/5
Name[nl]=Class 4/5 switch
Name[pl]=Przełącznik klasy 4/5
Name[pt]=Comutador classe 4/5
Name[pt_BR]=Comutador Classe 4/5
Name[ru]=Коммутатор класса 4/5
Name[sk]=Prepínač triedy 4/5
Name[sv]=Klass 4/5 växel
Name[uk]=Комутатор 4/5 класу
Name[x-test]=xxClass 4/5 switchxx
Name[zh_CN]=Class 4/5 交换机
Name[zh_TW]=Class 4/5 交換器
