[Desktop Entry]
Name=Cloud White
Name[bs]=Bijeli oblak
Name[ca]=Núvol blanc
Name[ca@valencia]=Núvol blanc
Name[da]=Cloud hvid
Name[de]=Wolke, weiß
Name[el]=Νέφος λευκό
Name[es]=Nube blanca
Name[et]=Valge pilv
Name[fr]=Cloud White
Name[gl]=Nube branca
Name[it]=Nuvola bianca
Name[kk]=Ақ бұлт
Name[lt]=Debesis (baltas)
Name[nb]=Sky hvit
Name[nds]=Witt Wulk
Name[nl]=Witte wolk
Name[pl]=Chmura biała
Name[pt]=Nuvem Branca
Name[pt_BR]=Nuvem branca
Name[ru]=Облако белое
Name[sk]=Oblak biely
Name[sl]=Bel oblak
Name[sv]=Moln vitt
Name[uk]=Біла хмара
Name[x-test]=xxCloud Whitexx
Name[zh_CN]=Cloud (白色)
Name[zh_TW]=雲（白）
