[Desktop Entry]
Name=Cloud Gold
Name[bs]=Zlatni oblak
Name[ca]=Núvol daurat
Name[ca@valencia]=Núvol daurat
Name[da]=Cloud guld
Name[de]=Wolke, gold
Name[el]=Νέφος χρυσό
Name[en_GB]=Cloud Gold
Name[es]=Nube dorada
Name[et]=Kuldne pilv
Name[eu]=Hodei urre-kolorekoa
Name[fi]=Pilvi, kultainen
Name[fr]=Cloud Gold
Name[gl]=Nube dourada
Name[it]=Nuvola dorata
Name[ja]=クラウド(金色)
Name[kk]=Алтын бұлт
Name[lt]=Debesis (auksinis)
Name[nl]=Gouden wolk
Name[pl]=Chmura złota
Name[pt]=Nuvem Dourada
Name[pt_BR]=Nuvem dourada
Name[ru]=Облако золотое
Name[sk]=Oblak zlatý
Name[sl]=Zlat oblak
Name[sv]=Moln gyllene
Name[tr]=Cloud Gold
Name[uk]=Золота хмара
Name[x-test]=xxCloud Goldxx
Name[zh_CN]=Cloud (金色)
Name[zh_TW]=雲（金）
