[Desktop Entry]
Name=Cloud Gold
Name[ca]=Núvol daurat
Name[ca@valencia]=Núvol daurat
Name[da]=Cloud guld
Name[el]=Νέφος χρυσό
Name[es]=Nube dorada
Name[et]=Kuldne pilv
Name[fr]=Cloud Gold
Name[it]=Nuvola dorata
Name[kk]=Алтын бұлт
Name[nb]=Sky gullen
Name[nl]=Gouden wolk
Name[pl]=Chmura złota
Name[pt]=Nuvem Dourada
Name[pt_BR]=Nuvem dourada
Name[ru]=Облако золотое
Name[sk]=Oblak zlatý
Name[sl]=Zlat oblak
Name[sv]=Moln gyllene
Name[uk]=Золота хмара
Name[x-test]=xxCloud Goldxx
Name[zh_CN]=Cloud (金色)
Name[zh_TW]=雲（金）
