[Desktop Entry]
Name=Communications server
Name[bg]=Комуникационен сървър
Name[ca]=Servidor de comunicacions
Name[ca@valencia]=Servidor de comunicacions
Name[de]=Kommunikationsserver
Name[el]=Εξυπηρετητής επικοινωνιών
Name[es]=Servidor de comunicaciones
Name[et]=Kommunikatsiooniserver
Name[it]=Server di comunicazioni
Name[kk]=Байланс сервері
Name[nb]=Kommunikasjonstjener
Name[nds]=Kommunikatschoon-Server
Name[nl]=Communicatieserver
Name[pl]=Serwer komunikacji
Name[pt]=Servidor de comunicações
Name[pt_BR]=Servidor de comunicações
Name[ru]=Сервер связей
Name[sk]=Komunikačný server
Name[sv]=Kommunikationsserver
Name[uk]=Сервер зв'язку
Name[x-test]=xxCommunications serverxx
Name[zh_CN]=通讯服务器
Name[zh_TW]=聯繫伺服器
