[Desktop Entry]
Name=Concatenated Payload
Name[bs]=Ulančana nosivost
Name[ca]=Contingut concatenat
Name[ca@valencia]=Contingut concatenat
Name[da]=Concatenated Payload
Name[de]=Verbundene Nutzlast
Name[el]=Συγκέντρωση φόρτου
Name[en_GB]=Concatenated Payload
Name[es]=Carga útil concatenada
Name[et]=Ühendatud koormus
Name[eu]=Karga kateatua
Name[fr]=Concatenated Payload
Name[gl]=Carga explosiva concatenada
Name[it]=Dati concatenati
Name[ja]=連結ペイロード
Name[kk]=Қосылған жүктемесі
Name[nl]=Samengevoegde inhouden
Name[pl]=Sklejone obciążenie
Name[pt]=Dados Concatenados
Name[pt_BR]=Dados concatenados
Name[ru]=Соединённая нагрузка
Name[sk]=Concatenated Payload
Name[sv]=Sammansatt nyttolast
Name[tr]=Birleştirilmiş Yük
Name[uk]=З'єднане навантаження
Name[x-test]=xxConcatenated Payloadxx
Name[zh_CN]=连接有效载荷
Name[zh_TW]=串接負載
