[Desktop Entry]
Name=Content Switch
Name[bg]=Комутатор на съдържание
Name[ca]=Content Switch
Name[ca@valencia]=Content Switch
Name[de]=Content-Switch
Name[el]=Content Switch
Name[es]=Conmutador de contenidos
Name[et]=Sisukommutaator
Name[it]=Content Switch
Name[kk]=Мазмұн қосқышы
Name[nb]=Innholdssvitsj
Name[nl]=Content Switch
Name[pl]=Przełącznik treści
Name[pt]=Comutador Conteúdos
Name[pt_BR]=Comutador de conteúdo
Name[ru]=Коммутатор содержимого
Name[sk]=Prepínač obshu
Name[sv]=Innehållsväxel
Name[uk]=Комутатор вмісту
Name[x-test]=xxContent Switchxx
Name[zh_CN]=内容交换机
Name[zh_TW]=內容交換
