[Desktop Entry]
Name=Content Service Router
Name[bg]=Маршрутизатор за услуги на съдържание
Name[ca]=Encaminador de servei de contingut
Name[ca@valencia]=Encaminador de servei de contingut
Name[el]=Content Service Router
Name[et]=Content Service marsruuter
Name[it]=Router content service
Name[kk]=Мазмұн қызмет маршруттауышы
Name[nb]=Ruter for innholdstjeneste
Name[nds]=Inholtdeenst-Nettweger
Name[nl]=Content Service Router
Name[pl]=Router usługi treści
Name[pt]=Encaminhamento Serviços de Conteúdos
Name[pt_BR]=Roteador de serviços de conteúdo
Name[ru]=Маршрутизатор службы содержимого
Name[sv]=Innehållstjänstrouter
Name[uk]=Маршрутизатор служби даних
Name[x-test]=xxContent Service Routerxx
Name[zh_CN]=内容服务路由器
Name[zh_TW]=內容服務路由器
