[Desktop Entry]
Name=Content Engine (Cache Director)
Name[bg]=Инструмент за съдържание (Cache Director)
Name[ca]=Content Engine (Cache Director)
Name[ca@valencia]=Content Engine (Cache Director)
Name[el]=Content Engine (Cache Director)
Name[es]=Motor de contenidos (Director de caché)
Name[et]=Content Engine (Cache Director)
Name[it]=Content Engine (Cache Director)
Name[kk]=Мазмұн тетігі (Кэшті басқару)
Name[nb]=Innholdsmotor (Mellomlager-styrer)
Name[nds]=Inholt-Maschien (Twischenspieker-Direktor)
Name[nl]=Content Engine (Cache Director)
Name[pl]=Silnik treści (rozdzielacz pamięci podręcznej)
Name[pt]=Motor Conteúdos (Director de 'Cache')
Name[pt_BR]=Motor de conteúdo (diretor de cache)
Name[ru]=Система управления содержимым (кэширующая)
Name[sk]=Content Engine (Cache Director)
Name[sv]=Innehållsenhet (cachekopplingsenhet)
Name[uk]=Обробник даних (спрямовуючий пристрій кешу)
Name[x-test]=xxContent Engine (Cache Director)xx
Name[zh_CN]=内容引擎(Cache Director)
Name[zh_TW]=內容引擎（快取導引器）
