[Desktop Entry]
Name=Content Transformation Engine (CTE)
Name[bg]=Инструмент за преобразуване на съдържанието (CTE)
Name[ca]=Content Transformation Engine (CTE)
Name[ca@valencia]=Content Transformation Engine (CTE)
Name[el]=Content Transformation Engine (CTE)
Name[es]=Motor de transformación de contenidos (CTE)
Name[et]=Content Transformation Engine (CTE)
Name[it]=Content Transformation Engine (CTE)
Name[kk]=Мазмұнын түрлендіру тетігі (CTE)
Name[nb]=Innholdsomvandlingsenhet (CTE)
Name[nds]=Inholtümwanneln-Maschien (CTE)
Name[nl]=Content Transformation Engine (CTE)
Name[pl]=Silnik przekształcania treści (CTE)
Name[pt]=Motor Transformação Conteúdos (CTE)
Name[pt_BR]=Motor de transformação de conteúdos (CTE)
Name[ru]=Система преобразования содержимого (CTE)
Name[sk]=Content Transformation Engine (CTE)
Name[sv]=Innehållomvandlingsenhet (CTE)
Name[uk]=CTE (рушій перетворення даних)
Name[x-test]=xxContent Transformation Engine (CTE)xx
Name[zh_CN]=内容转换引擎(CTE)
Name[zh_TW]=內容轉換引擎（CTE）
