[Desktop Entry]
Name=Content Transformation Engine (CTE)
Name[bg]=Инструмент за преобразуване на съдържанието (CTE)
Name[el]=Content Transformation Engine (CTE)
Name[et]=Content Transformation Engine (CTE)
Name[it]=Content Transformation Engine (CTE)
Name[nb]=Innholdsomvandlingsenhet (CTE)
Name[nds]=Inholtümwanneln-Maschien (CTE)
Name[nl]=Content Transformation Engine (CTE)
Name[pl]=Silnik przekształcania treści (CTE)
Name[pt]=Motor Transformação Conteúdos (CTE)
Name[pt_BR]=Motor de transformação de conteúdos (CTE)
Name[sv]=Innehållomvandlingsenhet (CTE)
Name[uk]=CTE (рушій перетворення даних)
Name[x-test]=xxContent Transformation Engine (CTE)xx
Name[zh_TW]=內容轉換引擎（CTE）
