[Desktop Entry]
Name=Data Center Switch
Name[ca]=Data Center Switch
Name[ca@valencia]=Data Center Switch
Name[el]=Data Center Switch
Name[es]=Conmutador de centro de datos
Name[et]=Andmekeskuse kommutaator
Name[it]=Data Center Switch
Name[kk]=Орталық дерек қосқышы
Name[nb]=Datasentersvitsj
Name[nl]=Data Center Switch
Name[pl]=Przełącznik centrum danych
Name[pt]=Comutador Centrais de Dados
Name[pt_BR]=Comutador de central de dados
Name[ru]=Центральный коммутатор данных
Name[sk]=Prepínač dátového centra
Name[sv]=Datacenterväxel
Name[uk]=Центральний комутатор даних
Name[x-test]=xxData Center Switchxx
Name[zh_CN]=数据中心交换机
Name[zh_TW]=資料中心交換器
