[Desktop Entry]
Name=Data Switch Processor
Name[ca]=Data Switch Processor
Name[ca@valencia]=Data Switch Processor
Name[el]=Επεξεργαστής μεταγωγής δεδομένων
Name[es]=Procesador de conmutación de datos
Name[et]=Andmekommutaatori protsessor
Name[it]=Data Switch Processor
Name[kk]=Дерек қосқыш процесоры
Name[nb]=Datasvitsj-prosessor
Name[nl]=Data Switch Processor
Name[pl]=Procesor przełącznika danych
Name[pt]=Processador Comutação Dados
Name[pt_BR]=Processador de comutação de dados
Name[ru]=Обработчик коммутации данных
Name[sk]=Procesor dátového prepínača
Name[sv]=Dataväxelprocessor
Name[uk]=Процесор комутації даних
Name[x-test]=xxData Switch Processorxx
Name[zh_CN]=资料交换器处理器
Name[zh_TW]=資料交換處理器
