[Desktop Entry]
Name=Data Center Switch Reversed
Name[ca]=Data Center Switch Reversed
Name[ca@valencia]=Data Center Switch Reversed
Name[el]=Έγινε αναστροφή μεταγωγέα κέντρου δεδομένων
Name[es]=Conmutador invertido de centro de datos
Name[et]=Andmekeskuse kommutaator tagurpidi
Name[it]=Data Center Switch Reversed
Name[kk]=Орталық дерек кері қосқышы
Name[nb]=Snudd datasentersvitsj
Name[nl]=Data Center Switch Reversed
Name[pl]=Odwrócony przełącznik centrum danych
Name[pt]=Comutador Centrais de Dados Invertido
Name[pt_BR]=Comutador de central de dados invertido
Name[ru]=Коммутатор Data Center обращённый
Name[sk]=Prepínač dátového centra reverzný
Name[sv]=Datacenterväxel omvänd
Name[uk]=Зворотний центральний комутатор даних
Name[x-test]=xxData Center Switch Reversedxx
Name[zh_CN]=数据中心交换机 (反向)
Name[zh_TW]=資料中心交換器（反轉）
