[Desktop Entry]
Name=Digital Cross-Connect
Name[ca]=Digital Cross-Connect
Name[ca@valencia]=Digital Cross-Connect
Name[el]=Digital Cross-Connect
Name[es]=Conector en cruz digital
Name[et]=Digitaalne ristühendus
Name[it]=Digital Cross-Connect
Name[kk]=Цифрлық торабы
Name[nb]=Digital krysskopling
Name[nl]=Digitale kruisverbinding
Name[pl]=Digital Cross-Connect
Name[pt]=Ligação Cruzada Digital
Name[pt_BR]=Conexão cruzada digital
Name[ru]=Цифровой разветвитель
Name[sk]=Digitálne prepojenie
Name[sv]=Digital korskoppling
Name[uk]=Цифровий розгалуджувач
Name[x-test]=xxDigital Cross-Connectxx
Name[zh_CN]=交叉连接器
Name[zh_TW]=數位交叉互連
