[Desktop Entry]
Name=Director-class Fibre Channel intelligent switch
Name[nb]=Avansert intelligen fiberkanalsvitsj
Name[nl]=Director-class Fibre Channel intelligente switch
Name[pl]=Inteligenty przełącznik kanału światłowodu klasy rozdzielacza (director)
Name[pt]=Comutador inteligente Fibre Channel director
Name[pt_BR]=Comutador inteligente de Fibre Channel de classe diretor
Name[sv]=Avancerad intelligent fiberkanalväxel
Name[uk]=Інтелектуальний комутатор оптоволоконного каналу класу спрямовуючого пристрою
Name[x-test]=xxDirector-class Fibre Channel intelligent switchxx
