[Desktop Entry]
Name=Disk subsystem
Name[bs]=Podsistem diska
Name[ca]=Subsistema de disc
Name[ca@valencia]=Subsistema de disc
Name[de]=Festplatte-Subsystem
Name[el]=Υποσύστημα δίσκου
Name[es]=Subsistema de disco
Name[et]=Kettaseadmete alamsüsteem
Name[fr]=Disk subsystem
Name[gl]=Subsistema de discos
Name[it]=Sottosistema a disco
Name[kk]=Дискі ішкі жүйесі
Name[lt]=Diskų posistemė
Name[nb]=Disk undersystem
Name[nl]=Schijfsubsysteem
Name[pl]=Pod-system dyskowy
Name[pt]=Sub-sistema disco
Name[pt_BR]=Sub-sistema do disco
Name[ru]=Дисковая подсистема
Name[sk]=Diskový subsystém
Name[sl]=Diskovni podsistem
Name[sv]=Diskdelsystem
Name[uk]=Дискова підсистема
Name[x-test]=xxDisk subsystemxx
Name[zh_CN]=磁盘子系统
Name[zh_TW]=磁碟子系統
