[Desktop Entry]
Name=Diskette
Name[bg]=Дискета
Name[bs]=Disketa
Name[ca]=Disquet
Name[ca@valencia]=Disquet
Name[da]=Diskette
Name[de]=Diskette
Name[el]=Δισκέτα
Name[en_GB]=Diskette
Name[es]=Disquete
Name[et]=Diskett
Name[eu]=Disketea
Name[fi]=Levyke
Name[fr]=Disquette
Name[gl]=Disquete
Name[it]=Disco floppy
Name[ja]=ディスケット
Name[kk]=Дискета
Name[lt]=Diskelis
Name[nds]=Diskett
Name[nl]=Diskette
Name[pl]=Dyskietka
Name[pt]=Disquete
Name[pt_BR]=Disquete
Name[ru]=Дискета
Name[sk]=Disketa
Name[sl]=Disketa
Name[sv]=Diskett
Name[tr]=Disket
Name[uk]=Дискета
Name[x-test]=xxDiskettexx
Name[zh_CN]=磁盘
Name[zh_TW]=磁碟
