[Desktop Entry]
Name=Distributed Director
Name[bg]=Разпределено пренасочване
Name[ca]=Director distribuït
Name[ca@valencia]=Director distribuït
Name[de]=Distributed Director
Name[el]=Distributed Director
Name[es]=Director distribuido
Name[et]=Distributed Director
Name[it]=Distributed Director
Name[kk]=Үлестірілген бағыттауыш
Name[nb]=Distribuert koplingsenhet
Name[nds]="Distributed Director"
Name[nl]=Distributed director
Name[pl]=Rozproszony rozdzielacz (director)
Name[pt]=Director Distribuído
Name[pt_BR]=Diretor distribuído
Name[ru]=Распределённое управление
Name[sk]=Distribuovaný režisér
Name[sv]=Distributerad kopplingsenhet
Name[uk]=Розподілене керування
Name[x-test]=xxDistributed Directorxx
Name[zh_CN]=分布导向器
Name[zh_TW]=分散式導引器
