[Desktop Entry]
Name=Dual Mode AccessPoint
Name[ca]=Punt d'accés de mode dual
Name[ca@valencia]=Punt d'accés de mode dual
Name[el]=Σημείο πρόσβασης αμφίδρομης λειτουργίας
Name[es]=Punto de acceso dual
Name[et]=Kaherežiimne tugijaam
Name[it]=Access point a doppia modalità
Name[kk]=Қос режімді қатынау нүктесі
Name[nb]=Aksesspunkt med to modus
Name[nds]=Tweekanaal-Togrieppunkt
Name[nl]=Dual Mode AccessPoint
Name[pl]=Punkt dostępowy w trybie podwójnym
Name[pt]=Ponto Acesso Modo Duplo
Name[pt_BR]=Ponto de acesso de modo dual
Name[ru]=Двусторонняя точка доступа
Name[sk]=Duálny prístupový bod
Name[sv]=Tvåläges åtkomstpunkt
Name[uk]=Дворежимна точка доступу
Name[x-test]=xxDual Mode AccessPointxx
Name[zh_CN]=双模式存取点
Name[zh_TW]=雙模式存取點
