[Desktop Entry]
Name=DWDM Filter
Name[bg]=Филтър DWDM
Name[ca]=Filtre DWDM
Name[ca@valencia]=Filtre DWDM
Name[cs]=Filtr DWDM
Name[de]=DWDM-Filter
Name[el]=Φίλτρο DWDM
Name[es]=Filtro DWDM
Name[et]=DWDM filter
Name[hu]=DWDM szűrő
Name[it]=Filtro DWDM
Name[kk]=DWDM сүзгісі
Name[nb]=DWDM-filter
Name[nds]=DWDM-Filter
Name[nl]=DWDM-filter
Name[pl]=Filtr DWDM
Name[pt]=Filtro DWDM
Name[pt_BR]=Filtro DWDM
Name[ru]=Фильтр DWDM
Name[sk]=DWDM Filter
Name[sv]=DWDM-filter
Name[uk]=Фільтр DWDM
Name[x-test]=xxDWDM Filterxx
Name[zh_CN]=DWDM 过滤器
Name[zh_TW]=DWDM 過濾器
