[Desktop Entry]
Name=End Office
Name[bg]=Краен офис
Name[ca]=Final d'oficina
Name[ca@valencia]=Final d'oficina
Name[de]=End-Office
Name[el]=End Office
Name[es]=Fin de oficina
Name[et]=Lõpptarbija
Name[gl]=Rematar Office
Name[it]=End Office
Name[kk]=Соңғы кеңсе
Name[nb]=Endekontor
Name[nds]=Enn-Kontoor
Name[nl]=End Office
Name[pl]=Końcowe biuro
Name[pt]=Escritório Final
Name[pt_BR]=Escritório final
Name[ru]=Конечный офис
Name[sk]=End Office
Name[sv]=Slutkontorsväxel
Name[uk]=Кінцевий офіс
Name[x-test]=xxEnd Officexx
Name[zh_CN]=终端办公室
Name[zh_TW]=終端辦公室
