[Desktop Entry]
Name=FC Storage
Name[bg]=Хранилище FC
Name[ca]=Emmagatzematge FC
Name[ca@valencia]=Emmagatzement FC
Name[de]=FC-Speicher
Name[el]=FC Storage
Name[es]=Almacenamiento FC
Name[et]=FC salvesti
Name[it]=Archiviazione FC
Name[ja]=FC ストレージ
Name[kk]=АС жинақтауышы
Name[nb]=FC-lagring
Name[nds]=FC-Spieker
Name[nl]=FC-storage
Name[pl]=Magazyn FC
Name[pt]=Armazenamento FC
Name[pt_BR]=Armazenamento FC
Name[ru]=Хранилище FC
Name[sk]=FC úložisko
Name[sv]=Fiberkanallagring
Name[uk]=Сховище FC
Name[x-test]=xxFC Storagexx
Name[zh_CN]=FC 存储器
Name[zh_TW]=FC 儲存裝置
