[Desktop Entry]
Name=FDDI Ring
Name[bg]=Пръстен FDDI
Name[ca]=Anell FDDI
Name[ca@valencia]=Anell FDDI
Name[de]=FDDI-Ring
Name[el]=Δακτύλιος FDDI
Name[es]=Anillo FDDI
Name[et]=FDDI ring
Name[it]=Anello FDDI
Name[kk]=FDDI сақинасы
Name[nb]=FDDI-ring
Name[nds]=FDDI-Ring
Name[nl]=FDDI-ring
Name[pl]=FDDI Ring
Name[pt]=Anel FDDI
Name[pt_BR]=Anel de FDDI
Name[ru]=Кольцо FDDI
Name[sk]=FDDI prstenec
Name[sv]=FDDI-ring
Name[uk]=Кільце FDDI
Name[x-test]=xxFDDI Ringxx
Name[zh_CN]=FDDI Ring
Name[zh_TW]=FDDI 環
