[Desktop Entry]
Name=FDDI Ring
Name[bg]=Пръстен FDDI
Name[bs]=FDDI prsten
Name[ca]=Anell FDDI
Name[ca@valencia]=Anell FDDI
Name[da]=FDDI-ring
Name[de]=FDDI-Ring
Name[el]=Δακτύλιος FDDI
Name[en_GB]=FDDI Ring
Name[es]=Anillo FDDI
Name[et]=FDDI ring
Name[eu]=FDDI eraztuna
Name[fr]=FDDI Ring
Name[gl]=Anel FDDI
Name[hu]=FDDI gyűrű
Name[it]=Anello FDDI
Name[ja]=FDDI リング
Name[kk]=FDDI сақинасы
Name[lt]=FDDI žiedas
Name[nds]=FDDI-Ring
Name[nl]=FDDI-ring
Name[pl]=FDDI Ring
Name[pt]=Anel FDDI
Name[pt_BR]=Anel de FDDI
Name[ru]=Кольцо FDDI
Name[sk]=FDDI prstenec
Name[sv]=FDDI-ring
Name[tr]=FDDI Halka
Name[uk]=Кільце FDDI
Name[x-test]=xxFDDI Ringxx
Name[zh_CN]=FDDI Ring
Name[zh_TW]=FDDI 環
