[Desktop Entry]
Name=File cabinet
Name[bg]=Шкаф за файлове
Name[ca]=Gabinet de fitxers
Name[ca@valencia]=Gavinet de fitxers
Name[de]=Ordnerkabinett
Name[el]=Αρχειοθήκη
Name[es]=Archivador de ficheros
Name[et]=Mapikapp
Name[it]=Schedario
Name[ja]=ファイルキャビネット
Name[kk]=Құжат шкафы
Name[nb]=Arkivskap
Name[nds]=Dateischapp
Name[nl]=Archiefkast
Name[pl]=Szafka na pliki
Name[pt]=Arquvo de ficheiros
Name[pt_BR]=Armário de arquivos
Name[ru]=Картотека
Name[sk]=Súborový kabinet
Name[sv]=Arkivskåp
Name[uk]=Шафа для документів
Name[x-test]=xxFile cabinetxx
Name[zh_CN]=文件柜
Name[zh_TW]=檔案櫃
