[Desktop Entry]
Name=Firewall horizontal
Name[ca]=Tallafocs horitzontal
Name[ca@valencia]=Tallafocs horitzontal
Name[el]=Τείχος προστασίας οριζόντιο
Name[et]=Horisontaalne tulemüür
Name[it]=Firewall (orizzontale)
Name[kk]=Жатық желіаралық қалқаны
Name[nb]=Brannmur vannrett
Name[nds]=Kimmrecht Nettdiek
Name[nl]=Horizontale firewall
Name[pl]=Zapora ogniowa pozioma
Name[pt]='Firewall' horizontal
Name[pt_BR]=Firewall horizontal
Name[ru]=Сетевой экран в горизонтальном ракурсе
Name[sv]=Brandvägg horisontell
Name[uk]=Брандмауер (горизонтально)
Name[x-test]=xxFirewall horizontalxx
Name[zh_CN]=防火墙(水平)
Name[zh_TW]=防火牆水平
