[Desktop Entry]
Name=Firewall
Name[bg]=Защитна стена
Name[ca]=Tallafocs
Name[ca@valencia]=Tallafocs
Name[de]=Firewall
Name[el]=Τείχος προστασίας
Name[es]=Cortafuegos
Name[et]=Tulemüür
Name[fi]=Palomuuri
Name[fr]=Pare-feu
Name[hu]=Tűzfal
Name[it]=Firewall
Name[kk]=Желіаралық қалқан
Name[nb]=Brannmur
Name[nds]=Nettdiek
Name[nl]=Firewall
Name[pl]=Zapora ogniowa
Name[pt]='Firewall'
Name[pt_BR]=Firewall
Name[ru]=Сетевой защитный экран
Name[sk]=Firewall
Name[sv]=Brandvägg
Name[ug]=مۇداپىئە تېمى
Name[uk]=Брандмауер
Name[x-test]=xxFirewallxx
Name[zh_CN]=防火墙
Name[zh_TW]=防火牆
