[Desktop Entry]
Name=Generic gateway
Name[bg]=Обикновен шлюз
Name[ca]=Passarel·la genèrica
Name[ca@valencia]=Passarel·la genèrica
Name[de]=Generisches Gateway
Name[el]=Πύλη γενικής χρήσης
Name[es]=Puerta de enlace genérica
Name[et]=Tavaline lüüs
Name[it]=Gateway generico
Name[ja]=汎用ゲートウェイ
Name[kk]=Жалпы шлюзі
Name[nb]=Generisk portner
Name[nds]=Allgemeen Döörreekner
Name[nl]=Generieke gateway
Name[pl]=Zwykła brama
Name[pt]='Gateway' genérica
Name[pt_BR]=Gateway genérico
Name[ru]=Обычный шлюз
Name[sk]=Všeobecná brána
Name[sv]=Generell förmedlingsnod
Name[uk]=Узагальнений шлюз
Name[x-test]=xxGeneric gatewayxx
Name[zh_CN]=通用网关
Name[zh_TW]=一般閘道
