[Desktop Entry]
Name=Generic Building subdued
Name[ca]=Edifici genèric suavitzat
Name[ca@valencia]=Edifici genèric suavitzat
Name[el]=Κτήριο γενικής χρήσης υποτονικό
Name[es]=Edificio genérico poco activo
Name[et]=Toonita tavaline hoone
Name[kk]=Басыңқы ғимарат
Name[nb]=Alminnelig bygning dempet
Name[nl]=Generiek gebouw ondergeschikt
Name[pl]=Zwykła budowla podległa
Name[pt]=Edifício Genérico Ultrapassado
Name[pt_BR]=Edifício genérico ultrapassado
Name[ru]=Обычное приглушённое строение
Name[sk]=Všeobecná budova tlmená
Name[sv]=Generell byggnad diskret
Name[uk]=Узагальнена будівля (притлумлено)
Name[x-test]=xxGeneric Building subduedxx
Name[zh_CN]=普通建筑(柔和)
Name[zh_TW]=一般建築（不活躍）
