[Desktop Entry]
Name=Generic Building blue
Name[ca]=Edifici genèric blau
Name[ca@valencia]=Edifici genèric blau
Name[el]=Κτήριο γενικής χρήσης μπλε
Name[es]=Edificio genérico azul
Name[et]=Sinine tavaline hoone
Name[it]=Edificio generico blu
Name[kk]=Көк ғимарат
Name[nb]=Alminnelig bygning blå
Name[nds]=Allgemeen Gebüüd, blaag
Name[nl]=Generiek blauw gebouw
Name[pl]=Zwykła budowla niebieska
Name[pt]=Edifício Genérico Azul
Name[pt_BR]=Edifício genérico azul
Name[ru]=Обычное синее строение
Name[sk]=Všeobecná budova modrá
Name[sv]=Generell byggnad blå
Name[uk]=Узагальнена будівля (синім)
Name[x-test]=xxGeneric Building bluexx
Name[zh_CN]=普通建筑(蓝色)
Name[zh_TW]=一般建築（藍）
