[Desktop Entry]
Name=Generic processor
Name[bg]=Обикновен процесор
Name[ca]=Processador genèric
Name[ca@valencia]=Processador genèric
Name[de]=Generischer Prozessor
Name[el]=Επεξεργαστής γενικής χρήσης
Name[es]=Procesador genérico
Name[et]=Tavaline protsessor
Name[it]=Processore generico
Name[kk]=Жалпы процессор
Name[nb]=Generisk prosessor
Name[nds]=Allgemeen Perzesser
Name[nl]=Generieke processor
Name[pl]=Zwykły procesor
Name[pt]=Processador genérico
Name[pt_BR]=Processador genérico
Name[ru]=Обычный процессор
Name[sk]=Všeobecný procesor
Name[sv]=Generell processor
Name[uk]=Стандартний процесор
Name[x-test]=xxGeneric processorxx
Name[zh_CN]=通用处理器
Name[zh_TW]=一般處理器
