[Desktop Entry]
Name=General appliance
Name[bg]=Обикновено устройство
Name[ca]=Dispositiu general
Name[de]=Generisches Gerät
Name[el]=Γενική συσκευή
Name[et]=Tavaline seade
Name[it]=Apparato generico
Name[kk]=Жалпы құрал
Name[nb]=Generelt apparat
Name[nds]=Allgemeen Reedschap
Name[nl]=Algemene appliance
Name[pl]=Ogólne zastosowanie
Name[pt]=Aplicativo Geral
Name[pt_BR]=Aplicativo geral
Name[ru]=Произвольное устройство
Name[sv]=Generell apparat
Name[uk]=Узагальнений прилад
Name[x-test]=xxGeneral appliancexx
Name[zh_CN]=通用设备
Name[zh_TW]=一般器具
