[Desktop Entry]
Name=Generic softswitch
Name[bg]=Обикновен софтуерен комутатор
Name[ca]=Commutador per programari genèric
Name[ca@valencia]=Commutador per programari genèric
Name[de]=Generischer Soft-Switch
Name[et]=Üldine tarkvaraline kommutaator
Name[it]=Softswich generico
Name[nb]=Generisk programsvitsj
Name[nds]=Allgemeen Soft-Ümschalter
Name[pl]=Zwykły przełącznik programowy
Name[pt]=Comutador por 'software' genérico
Name[pt_BR]=Computador por software genérico
Name[ru]=Обычный программный коммутатор
Name[sv]=Generell programvaruväxel
Name[uk]=Загальний програмний комутатор
Name[x-test]=xxGeneric softswitchxx
Name[zh_CN]=普通软件交换机
Name[zh_TW]=一般軟交換系統
