[Desktop Entry]
Name=Gigabit Switch Router (ATM Tag)
Name[bg]=Гигабит комутиращ маршрутизатор (ATM Tag)
Name[ca]=Encaminador Gigabit (etiqueta ATM)
Name[ca@valencia]=Encaminador Gigabit (etiqueta ATM)
Name[de]=Gigabit-Switch-Router (ATM-Tag)
Name[el]=Gigabit Switch Router (ATM Tag)
Name[es]=Enrutador conmutador Gigabit (ATM Tag)
Name[et]=Gigabit-kommutaator-marsruuter (ATM Tag)
Name[it]=Gigabit Switch Router (ATM Tag)
Name[kk]=Гигабиттік қосқыш маршруттауышы (ATM Tag)
Name[nb]=Gigabit svitsjruter (ATM Tag)
Name[nds]=Gigabit-Switch-Nettweger (ATM-Tag)
Name[nl]=Gigabit Switch Router (ATM Tag)
Name[pl]=Router przełączający gigabitowy (znaczniki ATM)
Name[pt]=Encaminhador Gigabit (ATM)
Name[pt_BR]=Roteador/Comutador Gigabit (ATM Tag)
Name[ru]=Маршрутизатор-коммутатор с поддержкой гигабитной сети (метка ATM)
Name[sk]=Gigabit Switch Router (ATM Tag)
Name[sv]=Gigabit växelrouter (ATM-tagg)
Name[uk]=Маршрутизатор гігабітового комутатора (ATM Tag)
Name[x-test]=xxGigabit Switch Router (ATM Tag)xx
Name[zh_CN]=千兆交换路由器(ATM Tag)
Name[zh_TW]=GB 交換路由器（ATM Tag）
