[Desktop Entry]
Name=Gigabit Switch Router (ATM Tag)
Name[bg]=Гигабит комутиращ маршрутизатор (ATM Tag)
Name[ca]=Enrutador Gigabit (etiqueta ATM)
Name[el]=Gigabit Switch Router (ATM Tag)
Name[et]=Gigabit-kommutaator-marsruuter (ATM Tag)
Name[nb]=Gigabit svitsjruter (ATM Tag)
Name[nds]=Gigabit-Switch-Nettweger (ATM-Tag)
Name[nl]=Gigabit Switch Router (ATM Tag)
Name[pl]=Router przełączający gigabitowy (znaczniki ATM)
Name[pt]=Encaminhador Gigabit (ATM)
Name[pt_BR]=Roteador/Comutador Gigabit (ATM Tag)
Name[sv]=Gigabit växelrouter (ATM-tagg)
Name[uk]=Маршрутизатор гігабітового комутатора (ATM Tag)
Name[x-test]=xxGigabit Switch Router (ATM Tag)xx
Name[zh_TW]=GB 交換路由器（ATM Tag）
