[Desktop Entry]
Name=Government Building
Name[bg]=Правителствена сграда
Name[bs]=Zgrada vlade
Name[ca]=Edifici governamental
Name[ca@valencia]=Edifici governamental
Name[da]=Regeringsbygning
Name[de]=Regierungsgebäude
Name[el]=Κυβερνητικό κτήριο
Name[es]=Edificio gubernamental
Name[et]=Valitsushoone
Name[fr]=Government Building
Name[gl]=Edificio gubernamental
Name[it]=Edificio governativo
Name[kk]=Үкіметтік мекеме
Name[lt]=Vyriausybinis pastatas
Name[nb]=Offentlig bygning
Name[nds]=Regerengebüüd
Name[nl]=Overheidsgebouw
Name[pl]=Rządowa budowla
Name[pt]=Edifício Governamental
Name[pt_BR]=Edifício governamental
Name[ru]=Правительственное здание
Name[sk]=Vládna budova
Name[sl]=Vladna stavba
Name[sv]=Statlig byggnad
Name[uk]=Урядова будівля
Name[x-test]=xxGovernment Buildingxx
Name[zh_CN]=政府建筑
Name[zh_TW]=政府建築
