[Desktop Entry]
Name=Handheld
Name[bg]=Мобилно устройство
Name[ca]=Mans lliures
Name[ca@valencia]=Mans lliures
Name[cs]=Handheld
Name[de]=PDA
Name[el]=Χειρός
Name[es]=Handheld
Name[et]=Pihuarvuti
Name[it]=Palmare
Name[ja]=ハンドヘルド
Name[kk]=Қалта құрылғысы
Name[nb]=Håndholdt
Name[nds]=Handreekner
Name[nl]=Handheld
Name[pl]=Handheld
Name[pt]=Dispositivo Móvel
Name[pt_BR]=Handheld
Name[ru]=Карманный ПК
Name[sk]=Handheld
Name[sv]=Handdator
Name[uk]=Кишеньковий пристрій
Name[x-test]=xxHandheldxx
Name[zh_CN]=手持设备
Name[zh_TW]=手持
