[Desktop Entry]
Name=Headphones
Name[bg]=Слушалки
Name[ca]=Auriculars
Name[ca@valencia]=Auriculars
Name[cs]=Sluchátka
Name[de]=Kopfhörer
Name[el]=Ακουστικά
Name[es]=Auriculares
Name[et]=Kõrvaklapid
Name[it]=Cuffie
Name[ja]=ヘッドフォン
Name[kk]=Құлаққаптар
Name[nb]=Hodetelefoner
Name[nds]=Kopphörers
Name[nl]=Hoofdtelefoon
Name[pl]=Słuchawki
Name[pt]=Auscultadores
Name[pt_BR]=Fone de ouvido
Name[ru]=Наушники
Name[sk]=Slúchadlá
Name[sv]=Hörlurar
Name[ug]=تىڭشىغۇچ
Name[uk]=Навушники
Name[x-test]=xxHeadphonesxx
Name[zh_CN]=耳机
Name[zh_TW]=耳機電話
