[Desktop Entry]
Name=Home office
Name[bg]=Домашен офис
Name[bs]=Kućni ured
Name[ca]=Oficina a casa
Name[ca@valencia]=Oficina a casa
Name[da]=Hjemmekontor
Name[de]=Heimbüro
Name[el]=Home office
Name[es]=Oficina en casa
Name[et]=Kodukontor
Name[fi]=Kotitoimisto
Name[fr]=bureau
Name[gl]=Oficina na casa
Name[hu]=Saját iroda
Name[it]=Ufficio a casa
Name[kk]=Үй кеңсесі
Name[nb]=Hjemmekontor
Name[nds]=Huuskontoor
Name[nl]=Hoofdkantoor
Name[pl]=Home office
Name[pt]=Sede
Name[pt_BR]=Escritório pessoal
Name[ru]=Домашний офис
Name[sk]=Home office
Name[sl]=Domača pisarna
Name[sv]=Hemmakontor
Name[uk]=Домашній офіс
Name[x-test]=xxHome officexx
Name[zh_CN]=家庭办公室
Name[zh_TW]=家庭辦公室
