[Desktop Entry]
Name=HootPhone
Name[bg]=HootPhone
Name[bs]=HootPhone
Name[ca]=Telèfon de sirena
Name[ca@valencia]=Telèfon de sirena
Name[da]=HootPhone
Name[de]=HootPhone
Name[el]=HootPhone
Name[es]=HootPhone
Name[et]=HootPhone
Name[fr]=HootPhone
Name[gl]=Interfono
Name[it]=Telefono Hoot
Name[kk]=Сылдырлаған телефон
Name[lt]=HootPhone
Name[nb]=HootPhone
Name[nds]=HootPhone
Name[nl]=Hoot-telefoon
Name[pl]=Telefon Hoot
Name[pt]=TelefoneApito
Name[pt_BR]=Hootphone
Name[ru]=Аппарат гудков
Name[sk]=HootPhone
Name[sv]=Högtalartelefon
Name[uk]=Телефон з тоновим дзвінком
Name[x-test]=xxHootPhonexx
Name[zh_CN]=HootPhone
Name[zh_TW]=汽車電話
