[Desktop Entry]
Name=Hub subdued
Name[ca]=Concentrador suavitzat
Name[ca@valencia]=Concentrador suavitzat
Name[el]=Κόμβος υποτονικός
Name[es]=Concentrador poco activo
Name[et]=Toonita jaotur
Name[kk]=Басыңқы хаб
Name[nb]=Nettnav dempet
Name[nl]=Hub ondergeschikt
Name[pl]=Hub podległy
Name[pt]=Concentrador ultrapassado
Name[pt_BR]=Concentrador ultrapassado
Name[ru]=Повторитель приглушённый
Name[sk]=Hub tlmený
Name[sv]=Nätnav diskret
Name[uk]=Концентратор (притлумлено)
Name[x-test]=xxHub subduedxx
Name[zh_CN]=集线器(柔和)
Name[zh_TW]=集線器（不活躍）
