[Desktop Entry]
Name=Hub subdued
Name[bs]=Podčinjeni Hub
Name[ca]=Concentrador suavitzat
Name[ca@valencia]=Concentrador suavitzat
Name[da]=Hub nedtonet
Name[de]=Hub (inaktiv)
Name[el]=Κόμβος υποτονικός
Name[en_GB]=Hub subdued
Name[es]=Concentrador poco activo
Name[et]=Toonita jaotur
Name[eu]=Kontzentragailu argia
Name[fr]=Hub subdued
Name[gl]=Concentrador controlado
Name[it]=Hub attenuato
Name[ja]=ハブ(灰色)
Name[kk]=Басыңқы хаб
Name[lt]=Šakotuvas (blankus)
Name[nb]=Nettnav dempet
Name[nl]=Hub ondergeschikt
Name[pl]=Hub podległy
Name[pt]=Concentrador ultrapassado
Name[pt_BR]=Concentrador ultrapassado
Name[ru]=Повторитель приглушённый
Name[sk]=Hub tlmený
Name[sv]=Nätnav diskret
Name[uk]=Концентратор (притлумлено)
Name[x-test]=xxHub subduedxx
Name[zh_CN]=集线器(柔和)
Name[zh_TW]=集線器（不活躍）
