[Desktop Entry]
Name=IAD router
Name[bg]=Маршрутизатор IAD
Name[ca]=Encaminador IAD
Name[ca@valencia]=Encaminador IAD
Name[de]=IAD-Router
Name[el]=Δρομολογητής IAD
Name[es]=Encaminador IAD
Name[et]=IAD marsruuter
Name[it]=Router IAD
Name[kk]=IAD маршруттауышы
Name[nb]=IAD-ruter
Name[nds]=IAD-Nettweger
Name[nl]=IAD-router
Name[pl]=IAD router
Name[pt]=Encaminhador IAD
Name[pt_BR]=Roteador IAD
Name[ru]=Маршрутизатор IAD
Name[sk]=IAD router
Name[sv]=IAD-router
Name[uk]=Маршрутизатор IAD
Name[x-test]=xxIAD routerxx
Name[zh_CN]=IAD 路由器
Name[zh_TW]=IAD 路由器
