[Desktop Entry]
Name=IBM Tower
Name[bg]=Кула IBM
Name[bs]=IBM kula
Name[ca]=IBM Tower
Name[ca@valencia]=IBM Tower
Name[cs]=IBM Tower
Name[da]=IBM Tower
Name[de]=IBM-Tower
Name[el]=IBM Tower
Name[es]=Torre IBM
Name[et]=IBM Tower
Name[fr]=IBM Tower
Name[gl]=Torre IBM
Name[hu]=IBM torony
Name[it]=IBM Torre
Name[kk]=IBM Tower
Name[lt]=IBM bokštelis
Name[nb]=IBM-tårn
Name[nds]=IBM-Toorn
Name[nl]=IBM tower
Name[pl]=IBM Tower
Name[pt]=Torre IBM
Name[pt_BR]=Torre IBM
Name[ru]=Компьютер-башня IBM
Name[sk]=IBM Tower
Name[sl]=Stolp IBM
Name[sv]=IBM-torn
Name[uk]=Комп’ютер IBM у корпусі «башта»
Name[x-test]=xxIBM Towerxx
Name[zh_CN]=IBM Tower
Name[zh_TW]=IBM Tower
