[Desktop Entry]
Name=IBM Mini (AS400)
Name[bg]=IBM Mini (AS400)
Name[ca]=IBM Mini (AS400)
Name[ca@valencia]=IBM Mini (AS400)
Name[de]=IBM-Mini (AS400)
Name[el]=IBM Mini (AS400)
Name[es]=IBM Mini (AS400)
Name[et]=IBM Mini (AS400)
Name[it]=IBM Mini (AS400)
Name[kk]=IBM Mini (AS400)
Name[nb]=IBM Mini (AS400)
Name[nds]=IBM-Mini (AS400)
Name[nl]=IBM mini (AS400)
Name[pl]=IBM Mini (AS400)
Name[pt]=IBM Mini (AS400)
Name[pt_BR]=IBM Mini (AS400)
Name[ru]=Миникомпьютер IBM (AS400)
Name[sk]=IBM Mini (AS400)
Name[sv]=IBM-minidator (AS400)
Name[uk]=IBM Mini (AS400)
Name[x-test]=xxIBM Mini (AS400)xx
Name[zh_CN]=IBM Mini (AS400)
Name[zh_TW]=IBM Mini (AS400)
