[Desktop Entry]
Name=IBM mainframe
Name[bg]=Мейнфрейм IBM
Name[ca]=Unitat principal IBM
Name[ca@valencia]=Unitat principal IBM
Name[de]=IBM-Mainframe
Name[el]=IBM mainframe
Name[es]=Macrocomputadora IBM
Name[et]=IBM terminal
Name[it]=IBM mainframe
Name[kk]=IBM мейнфреймі
Name[nb]=IBM stormaskin
Name[nds]=IBM-Mainframe
Name[nl]=IBM mainframe
Name[pl]=IBM mainframe
Name[pt]=Servidor principal IBM
Name[pt_BR]=Servidor principal IBM
Name[ru]=Мэйнфрейм IBM
Name[sk]=IBM mainframe
Name[sv]=IBM-stordator
Name[uk]=Мейнфрейм IBM
Name[x-test]=xxIBM mainframexx
Name[zh_CN]=IBM 大型机
Name[zh_TW]=IBM 主框架
