[Desktop Entry]
Name=IBM mainframe with FEP
Name[bs]=IBM glavni okvir sa FEP
Name[ca]=Unitat principal IBM amb FEP
Name[ca@valencia]=Unitat principal IBM amb FEP
Name[cs]=IBM mainframe s FEP
Name[da]=IBM mainframe med FEP
Name[de]=IBM-Mainframe mit FEP
Name[el]=IBM mainframe with FEP
Name[es]=IBM mainframe con FEP
Name[et]=IBM terminal FEP-iga
Name[fr]=IBM mainframe with FEP
Name[gl]=Computador central de IBM con FEP
Name[hu]=IBM mainframe FEP-pel
Name[it]=IBM mainframe con FEP
Name[kk]=IBM мейнфреймі (FEP-і бар)
Name[lt]=IBM mainfeimas su FEP
Name[nb]=IBM stormaskin med FEP
Name[nl]=IBM mainframe met FEP
Name[pl]=IBM mainframe with FEP
Name[pt]=Servidor principal IBM com FEP
Name[pt_BR]=Servidor principal IBM com FEP
Name[ru]=Мэйнфрейм IBM с FEP
Name[sk]=IBM mainframe s FEP
Name[sv]=IBM-stordator med FEP
Name[uk]=Мейнфрейм IBM з FEP
Name[x-test]=xxIBM mainframe with FEPxx
Name[zh_CN]=带 FEP 的 IBM 大型机
Name[zh_TW]=IBM 主框架（含 FEP）
