[Desktop Entry]
Name=IOS Firewall
Name[bg]=Защитна стена IOS
Name[bs]=IOS Firewall
Name[ca]=Tallafocs IOS
Name[ca@valencia]=Tallafocs IÇOS
Name[da]=IOS Firewall
Name[de]=IOS-Firewall
Name[el]=IOS Firewall
Name[es]=Cortafuegos IOS
Name[et]=IOS tulemüür
Name[fr]=IOS Firewall
Name[gl]=Devasa IOS
Name[it]=IOS Firewall
Name[kk]=IOS желіаралық қалқаны
Name[nb]=IOS brannmur
Name[nds]=IOS-Nettdiek
Name[nl]=IOS firewall
Name[pl]=Zapora ogniowa IOS
Name[pt]='Firewall' IOS
Name[pt_BR]=Firewall IOS
Name[ru]=Защитный экран IOS
Name[sk]=IOS Firewall
Name[sl]=Požarni zid IOS
Name[sv]=IOS-brandvägg
Name[uk]=Брандмауер IOS
Name[x-test]=xxIOS Firewallxx
Name[zh_CN]=IOS 防火墙
Name[zh_TW]=IOS 防火牆
