[Desktop Entry]
Name=IOS Firewall
Name[bg]=Защитна стена IOS
Name[bs]=IOS Firewall
Name[ca]=Tallafoc IOS
Name[ca@valencia]=Tallafoc IOS
Name[cs]=IOS Firewall
Name[da]=IOS Firewall
Name[de]=IOS-Firewall
Name[el]=IOS Firewall
Name[en_GB]=IOS Firewall
Name[es]=Cortafuegos IOS
Name[et]=IOS tulemüür
Name[eu]=IOS suebakia
Name[fi]=IOS-palomuuri
Name[fr]=IOS Firewall
Name[gl]=Devasa IOS
Name[hu]=IOS tűzfal
Name[it]=IOS Firewall
Name[kk]=IOS желіаралық қалқаны
Name[lt]=IOS ugniasienė
Name[nds]=IOS-Nettdiek
Name[nl]=IOS firewall
Name[pl]=Zapora ogniowa IOS
Name[pt]='Firewall' IOS
Name[pt_BR]=Firewall IOS
Name[ru]=Защитный экран IOS
Name[sk]=IOS Firewall
Name[sl]=Požarni zid IOS
Name[sv]=IOS-brandvägg
Name[tr]=IOS Güvenlik Duvarı
Name[uk]=Брандмауер IOS
Name[x-test]=xxIOS Firewallxx
Name[zh_CN]=IOS 防火墙
Name[zh_TW]=IOS 防火牆
