[Desktop Entry]
Name=IP Old-style
Name[bs]=IP Stari-stil
Name[ca]=IP Old-style
Name[ca@valencia]=IP Old-style
Name[da]=IP Old-style
Name[de]=Veraltete IP
Name[el]=IP παλιό στιλ
Name[en_GB]=IP Old-style
Name[es]=IP estilo antiguo
Name[et]=Vanas stiilis IP
Name[eu]=IP estilo zaharra
Name[fr]=IP Old-style
Name[gl]=IP á vella usanza
Name[it]=IP vecchio stile
Name[ja]=IP(古いスタイル)
Name[kk]=IP ескі стилі
Name[lt]=Seno stiliaus IP
Name[nl]=IP oude stijl
Name[pl]=IP Old-style
Name[pt]=IP Antigo
Name[pt_BR]=IP antigo
Name[ru]=IP по старому стилю
Name[sk]=IP Old-style
Name[sv]=Gammalmodig IP
Name[tr]=Eski biçemli IP
Name[uk]=IP (застаріле зображення)
Name[x-test]=xxIP Old-stylexx
Name[zh_CN]=IP 旧式
Name[zh_TW]=IP （舊式）
