[Desktop Entry]
Name=IP Telephony Router
Name[bg]=Маршрутизатор за IP-телефония
Name[ca]=Encaminador de telefonia IP
Name[ca@valencia]=Encaminador de telefonia IP
Name[de]=IP-Telefonie-Router
Name[el]=IP δρομολογητής τηλεφωνίας
Name[es]=Encaminador de telefonía IP
Name[et]=IP-telefoni marsruuter
Name[it]=Router di telefonia IP
Name[kk]=IP телефония маршруттауышы
Name[nb]=IP telefoniruter
Name[nds]=Nettweger för IP-Telefoon
Name[nl]=IP telefonie-router
Name[pl]=Router telefonii IP
Name[pt]=Encaminhador Telefonia IP
Name[pt_BR]=Roteador de Telefonia IP
Name[ru]=Маршрутизатор IP-телефонии
Name[sk]=Router IP telefónie
Name[sv]=Router för Internet-telefoni
Name[uk]=Маршрутизатор IP-телефонії
Name[x-test]=xxIP Telephony Routerxx
Name[zh_CN]=IP 电话通讯路由器
Name[zh_TW]=IP 電話路由器
