[Desktop Entry]
Name=IPTV broadcast server
Name[bg]=Разпръскващ сървър IPTV
Name[el]=Εξυπηρετητής μετάδοσης IPTV
Name[et]=IPTV marsruuter
Name[it]=Server di trasmissione IPTV
Name[nb]=IPTV kringkastingstjener
Name[nds]=Överdregen-Server för IPTV
Name[nl]=IPTV broadcast-server
Name[pl]=Serwer nadający IPTV
Name[pt]=Servidor difusão IPTV
Name[pt_BR]=Servidor de transmissão IPTV
Name[sv]=Utsändningsserver för Internet-tv
Name[uk]=Сервер трансляції інтернет-ТБ
Name[x-test]=xxIPTV broadcast serverxx
Name[zh_TW]=IPTV 廣播伺服器
