[Desktop Entry]
Name=IPTV broadcast server
Name[bg]=Разпръскващ сървър IPTV
Name[ca]=IPTV broadcast server
Name[ca@valencia]=IPTV broadcast server
Name[de]=IPTV-Broadcast-Server
Name[el]=Εξυπηρετητής μετάδοσης IPTV
Name[es]=Servidor IPTV de difusión
Name[et]=IPTV marsruuter
Name[it]=Server di trasmissione IPTV
Name[kk]=IPTV кеңтарту сервері
Name[nb]=IPTV kringkastingstjener
Name[nds]=Överdregen-Server för IPTV
Name[nl]=IPTV broadcast-server
Name[pl]=Serwer nadający IPTV
Name[pt]=Servidor difusão IPTV
Name[pt_BR]=Servidor de transmissão IPTV
Name[ru]=Широковещательный сервер IPTV
Name[sk]=IPTV vysielací server
Name[sv]=Utsändningsserver för Internet-tv
Name[ug]=IPTV تارقىتىش مۇلازىمېتىرى
Name[uk]=Сервер трансляції інтернет-ТБ
Name[x-test]=xxIPTV broadcast serverxx
Name[zh_CN]=IPTV 广播服务器
Name[zh_TW]=IPTV 廣播伺服器
