[Desktop Entry]
Name=ISDN switch
Name[bg]=Комутатор ISDN
Name[ca]=ISDN switch
Name[ca@valencia]=ISDN switch
Name[de]=ISDN-Switch
Name[el]=ISDN switch
Name[es]=Conmutador ISDN
Name[et]=ISDN kommutaator
Name[hu]=ISDN switch
Name[it]=Switch ISDN
Name[kk]=ISDN қосқышы
Name[nb]=ISDN-svitsj
Name[nds]=ISDN-Ümschalter
Name[nl]=ISDN switch
Name[pl]=Przełącznik ISDN
Name[pt]=Comutador RDIS
Name[pt_BR]=Comutador ISDN
Name[ru]=ISDN коммутатор
Name[sk]=ISDN switch
Name[sv]=ISDN-växel
Name[uk]=Комутатор ISDN
Name[x-test]=xxISDN switchxx
Name[zh_CN]=ISDN 交换机
Name[zh_TW]=ISDN 交換器
