[Desktop Entry]
Name=ATM Tag Sw Gigabit Router
Name[ca]=Encaminador ATM Tag Sw Gigabit
Name[ca@valencia]=Encaminador ATM Tag Sw Gigabit
Name[de]=ATM-Tag SW-Gigabit-Router
Name[el]=ATM Tag Sw Gigabit Router
Name[es]=Enrutador Gigabit ATM Tag Sw
Name[et]=ATM Tag kommutaator gigabit-ruuter
Name[it]=ATM Tag Sw Gigabit Router
Name[kk]=ATM Tag Sw гигабиттіік маршруттауышы
Name[nb]=ATM tagg-svitsj Gigabit-ruter
Name[nds]=ATM-Tag SW Gigabit-Nettweger
Name[nl]=ATM Tag Sw gigabitrouter
Name[pl]=Router przełączający znaczniki ATM gigabitowy
Name[pt]=Encaminhador Gigabit SW ATM
Name[pt_BR]=Roteador Gigabit SW ATM
Name[ru]=Софтовый маршрутизатор с поддержкой гигабитной сети (метка ATM)
Name[sk]=ATM Tag Sw Gigabit Router
Name[sv]=Gigabit ATM-taggväxelrouter
Name[uk]=Гігабітовий маршрутизатор ATM Tag Sw
Name[x-test]=xxATM Tag Sw Gigabit Routerxx
Name[zh_CN]=ATM 光纤交换路由器
Name[zh_TW]=ATM Tag Sw GB 路由器
