[Desktop Entry]
Name=LAN to LAN
Name[bg]=LAN до LAN
Name[ca]=LAN to LAN
Name[ca@valencia]=LAN to LAN
Name[de]=LAN zu LAN
Name[el]=LAN to LAN
Name[es]=LAN a LAN
Name[et]=LAN->LAN
Name[it]=LAN to LAN
Name[kk]=LAN - LAN
Name[nb]=LAN til LAN
Name[nds]=LAN na LAN
Name[nl]=LAN naar LAN
Name[pl]=LAN do LAN
Name[pt]=LAN para LAN
Name[pt_BR]=LAN para LAN
Name[ru]=Сеть-Сеть
Name[sk]=LAN to LAN
Name[sv]=Lokalt nätverk till lokalt nätverk
Name[uk]=LAN у LAN
Name[x-test]=xxLAN to LANxx
Name[zh_CN]=LAN to LAN
Name[zh_TW]=LAN 對 LAN
