[Desktop Entry]
Name=Laptop
Name[bg]=Лаптоп
Name[ca]=Ordinador portàtil
Name[ca@valencia]=Ordinador portàtil
Name[cs]=Notebook
Name[de]=Laptop
Name[el]=Φορητός
Name[es]=Portátil
Name[et]=Sülearvuti
Name[ga]=Ríomhaire Glúine
Name[hu]=Laptop
Name[it]=Portatile
Name[kk]=Ноутбук
Name[nb]=Bærbar
Name[nds]=Klappreekner
Name[nl]=Laptop
Name[pl]=Laptop
Name[pt]=Portátil
Name[pt_BR]=Laptop
Name[ru]=Ноутбук
Name[sk]=Laptop
Name[sv]=Bärbar dator
Name[ug]=يان كومپيۇتېر
Name[uk]=Ноутбук
Name[x-test]=xxLaptopxx
Name[zh_CN]=笔记本电脑
Name[zh_TW]=筆記型電腦
