[Desktop Entry]
Name=Layer 3 Switch
Name[bg]=Комутатор слой 3
Name[ca]=Layer 3 Switch
Name[ca@valencia]=Layer 3 Switch
Name[de]=Switch der Ebene 3
Name[el]=Layer 3 Switch
Name[es]=Conmutador de capa 3
Name[et]=Kolmanda kihi kommutaator
Name[it]=Switch layer 3
Name[kk]=3-деңгейлі қосқышы
Name[nb]=Layer 3-svitsj
Name[nds]="Laag 3"-Ümschalter
Name[nl]=Laag 3 switch
Name[pl]=Zdalny przełącznik poziomu 3
Name[pt]=Comutador Nível 3
Name[pt_BR]=Comutador de camada 3
Name[ru]=Коммутатор третьего уровня
Name[sk]=Prepínač 3. vrstvy
Name[sv]=Lager 3-växel
Name[uk]=Комутатор третього рівня
Name[x-test]=xxLayer 3 Switchxx
Name[zh_CN]=三层交换机
Name[zh_TW]=Layer 3 交換器
