[Desktop Entry]
Name=Lightweight AP
Name[ca]=Lightweight AP
Name[ca@valencia]=Lightweight AP
Name[el]=Lightweight AP
Name[es]=AP ligero
Name[et]=Lightweight AP
Name[it]=AP leggero
Name[kk]=Жеңіл қатынау нүктесі
Name[nb]=Lettvekts-tilgangspunkt
Name[nl]=Lichtgewicht AP
Name[pl]=Lekkie AP
Name[pt]=PA leve
Name[pt_BR]=PA leve
Name[ru]=Облегчённая точка доступа
Name[sk]=Ľahký prístupový bod
Name[sv]=Lättviktig åtkomstpunkt
Name[uk]=Малопотужна точка доступу
Name[x-test]=xxLightweight APxx
Name[zh_CN]=轻量级的 AP
Name[zh_TW]=輕量級存取點
