[Desktop Entry]
Name=LocalDirector
Name[bg]=LocalDirector
Name[ca]=LocalDirector
Name[ca@valencia]=LocalDirector
Name[de]=LocalDirector
Name[el]=LocalDirector
Name[es]=Director local
Name[et]=LocalDirector
Name[it]=LocalDirector
Name[kk]=Жергілікті бағыттауышы
Name[nb]=LocalDirector
Name[nds]=LocalDirector
Name[nl]=LocalDirector
Name[pl]=Lokalny rozdzielacz (director)
Name[pt]=Director Local
Name[pt_BR]=LocalDirector
Name[ru]=Локальный управляющий
Name[sk]=LocalDirector
Name[sv]=Lokal kopplingsenhet
Name[uk]=Локальний керівник
Name[x-test]=xxLocalDirectorxx
Name[zh_CN]=LocalDirector
Name[zh_TW]=本地端導引器
