[Desktop Entry]
Name=Lock and Key
Name[ca]=Lock and Key
Name[ca@valencia]=Lock and Key
Name[el]=Κλειδαριά και κλειδί
Name[es]=Cerrojo y llave
Name[et]=Lukk ja võti
Name[it]=Lucchetto e chiave
Name[kk]=Құлып пен кілт
Name[nb]=Lås og nøkkel
Name[nds]=Slott un Slötel
Name[nl]=Slot en sleutel
Name[pl]=Blokada i Klucz
Name[pt]=Cadeado e Chave
Name[pt_BR]=Cadeado e chave
Name[ru]=Ключ и замок
Name[sk]=Zámok a kľúč
Name[sv]=Lås och nyckel
Name[uk]=Замок і ключ
Name[x-test]=xxLock and Keyxx
Name[zh_CN]=锁和钥匙
Name[zh_TW]=鎖與鑰匙
