[Desktop Entry]
Name=LongReach CPE
Name[bg]=CPE за далечни разстояния
Name[ca]=LongReach CPE
Name[ca@valencia]=LongReach CPE
Name[de]=LongReach-CPE
Name[el]=LongReach CPE
Name[es]=LongReach CPE
Name[et]=LongReach CPE
Name[it]=LongReach CPE
Name[kk]=LongReach CPE
Name[nb]=LongReach CPE
Name[nds]="LongReach"-CPE
Name[nl]=Lange-afstand CPE
Name[pl]=LongReach CPE
Name[pt]=CPE LongoAlcance
Name[pt_BR]=CPE de longo alcance
Name[ru]=LongReach CPE
Name[sk]=LongReach CPE
Name[sv]=Kundlokalenhet med lång räckvidd
Name[uk]=LongReach CPE
Name[x-test]=xxLongReach CPExx
Name[zh_CN]=LongReach CPE
Name[zh_TW]=LongReach CPE
