[Desktop Entry]
Name=Mac Woman
Name[bg]=Жена Mac
Name[ca]=Dona Mac
Name[ca@valencia]=Dona Mac
Name[de]=Mac-Woman
Name[el]=Mac Woman
Name[es]=Mujer Mac
Name[et]=Mac-naine
Name[it]=Mac Donna
Name[kk]=Mac-компьютердегі әйел
Name[nb]=Mac-kvinne
Name[nds]=Mac-Fru
Name[nl]=Mac-vrouw
Name[pl]=Mac Kobieta
Name[pt]=Mulher Mac
Name[pt_BR]=Mulher Mac
Name[ru]=Женщина, работающая на Макинтоше
Name[sk]=Mac žena
Name[sv]=Mac-kvinna
Name[uk]=Жінка за Mac
Name[x-test]=xxMac Womanxx
Name[zh_CN]=Mac 女性
Name[zh_TW]=Mac 女人
