[Desktop Entry]
Name=Sitting Woman right
Name[bs]=Žena u sjedećem položaju s desna u profilu
Name[ca]=Dona asseguda dreta
Name[ca@valencia]=Dona asseguda dreta
Name[de]=Sitzende Frau rechts
Name[el]=Sitting Woman right
Name[es]=Mujer sentada derecha
Name[et]=Paremal istuv naine
Name[fr]=Sitting Woman right
Name[gl]=Muller sentada á esquerda
Name[it]=Donna seduta (destra)
Name[kk]=Оң жақта отырған әйел
Name[lt]=Sėdinti moteris (dešinė)
Name[nb]=Sittende kvinne høyre
Name[nl]=Zittende vrouw rechts
Name[pl]=Siedząca Kobieta na prawo
Name[pt]=Mulher Sentada direita
Name[pt_BR]=Mulher sentada direita
Name[ru]=Сидящая женщина (в право)
Name[sk]=Sediaca žena vpravo
Name[sv]=Sittande kvinna till höger
Name[uk]=Жінка, що сидить (праворуч)
Name[x-test]=xxSitting Woman rightxx
Name[zh_CN]=坐着的女性(右)
Name[zh_TW]=坐著的女人（右）
