[Desktop Entry]
Name=Sitting Woman right
Name[ca]=Dona asseguda dreta
Name[ca@valencia]=Dona asseguda dreta
Name[et]=Paremal istuv naine
Name[it]=Donna seduta (destra)
Name[nb]=Sittende kvinne høyre
Name[nl]=Zittende vrouw rechts
Name[pl]=Siedząca Kobieta na prawo
Name[pt]=Mulher Sentada direita
Name[pt_BR]=Mulher sentada direita
Name[ru]=Сидящая женщина (в право)
Name[sv]=Sittande kvinna till höger
Name[uk]=Жінка, що сидить (праворуч)
Name[x-test]=xxSitting Woman rightxx
Name[zh_CN]=坐着的女性(右)
Name[zh_TW]=坐著的女人（右）
