[Desktop Entry]
Name=Man/Woman
Name[bg]=Мъж/Жена
Name[ca]=Home/Dona
Name[ca@valencia]=Home/Dona
Name[de]=Mann/Frau
Name[el]=Άνδρας/Γυναίκα
Name[es]=Hombre/Mujer
Name[et]=Mees/naine
Name[hu]=Férfi/Nő
Name[it]=Uomo/Donna
Name[kk]=Еркек/Әйел
Name[nb]=Mann/kvinne
Name[nds]=Mann/Fru
Name[nl]=Man/vrouw
Name[pl]=Mężczyzna/Kobieta
Name[pt]=Homem/Mulher
Name[pt_BR]=Homem/Mulher
Name[ru]=Мужчина/Женщина
Name[sk]=Muž/žena
Name[sv]=Man/kvinna
Name[uk]=Чоловік/Жінка
Name[x-test]=xxMan/Womanxx
Name[zh_CN]=男性/女性
Name[zh_TW]=男人/女人
