[Desktop Entry]
Name=Man red
Name[bs]=Crveni čovjek
Name[ca]=Home vermell
Name[ca@valencia]=Home roig
Name[da]=Mand rød
Name[el]=Άνδρας κόκκινος
Name[es]=Hombre rojo
Name[et]=Punane mees
Name[fi]=Mies, punainen
Name[fr]=Peau-rouge
Name[gl]=Home vermello
Name[it]=Uomo rosso
Name[kk]=Қызыл адам
Name[lt]=Vyras (raudonas)
Name[nb]=Mann rød
Name[nl]=Rode man
Name[pl]=Mężczyzna czerwony
Name[pt]=Homem vermelho
Name[pt_BR]=Homem vermelho
Name[ru]=Человек красного цвета
Name[sk]=Muž červený
Name[sv]=Man röd
Name[uk]=Чоловік (червоним)
Name[x-test]=xxMan redxx
Name[zh_CN]=男性(红色)
Name[zh_TW]=男人（紅）
