[Desktop Entry]
Name=Man gold
Name[bs]=Zlatni čovjek
Name[ca]=Home daurat
Name[ca@valencia]=Home daurat
Name[da]=Mand guld
Name[de]=Mann, gold
Name[el]=Άνδρας χρυσός
Name[es]=Hombre dorado
Name[et]=Kuldne mees
Name[fi]=Mies, keltainen
Name[fr]=Man gold
Name[gl]=Home dourado
Name[hu]=Arany ember
Name[it]=Uomo dorato
Name[kk]=Алтын адам
Name[lt]=Vyras (auksinis)
Name[nb]=Mann gull
Name[nl]=Gouden man
Name[pl]=Mężczyzna złoty
Name[pt]=Homem dourado
Name[pt_BR]=Homem dourado
Name[ru]=Человек золотого цвета
Name[sk]=Muž zlatý
Name[sv]=Man gyllene
Name[uk]=Чоловік (золотавим)
Name[x-test]=xxMan goldxx
Name[zh_CN]=男性(金色)
Name[zh_TW]=男人（金）
