[Desktop Entry]
Name=MAS Gateway
Name[bg]=Шлюз MAS
Name[ca]=Passarel·la MAS
Name[ca@valencia]=Passarel·la MAS
Name[de]=MAS-Gateway
Name[el]=MAS Gateway
Name[es]=Pasarela MAS
Name[et]=MAS lüüs
Name[it]=Gateway MAS
Name[kk]=MAS шлюзі
Name[nb]=MAS-portner
Name[nds]=MAS-Döörreekner
Name[nl]=MAS gateway
Name[pl]=Bramka MAS
Name[pt]='Gateway' MAS
Name[pt_BR]=Gateway MAS
Name[ru]=Шлюз MAS
Name[sk]=MAS brána
Name[sv]=MAS-förmedlingsnod
Name[uk]=Шлюз MAS
Name[x-test]=xxMAS Gatewayxx
Name[zh_CN]=MAS 网关
Name[zh_TW]=MAS 閘道
