[Desktop Entry]
Name=MAS Gateway
Name[bg]=Шлюз MAS
Name[bs]=MAS Gateway
Name[ca]=Passarel·la MAS
Name[ca@valencia]=Passarel·la MAS
Name[da]=MAS Gateway
Name[de]=MAS-Gateway
Name[el]=MAS Gateway
Name[en_GB]=MAS Gateway
Name[es]=Pasarela MAS
Name[et]=MAS lüüs
Name[eu]=MAS atebidea
Name[fi]=MAS-yhdyskäytävä
Name[fr]=MAS Gateway
Name[gl]=Porta MAS
Name[hu]=MAS átjáró
Name[it]=Gateway MAS
Name[ja]=MAS ゲートウェイ
Name[kk]=MAS шлюзі
Name[lt]=MAS šliuzas
Name[nds]=MAS-Döörreekner
Name[nl]=MAS gateway
Name[pl]=Bramka MAS
Name[pt]='Gateway' MAS
Name[pt_BR]=Gateway MAS
Name[ru]=Шлюз MAS
Name[sk]=MAS brána
Name[sv]=MAS-förmedlingsnod
Name[tr]=MAS Ağ Geçidi
Name[uk]=Шлюз MAS
Name[x-test]=xxMAS Gatewayxx
Name[zh_CN]=MAS 网关
Name[zh_TW]=MAS 閘道
