[Desktop Entry]
Name=Medium Building subdued
Name[ca]=Edifici mitjà suavitzat
Name[ca@valencia]=Edifici mitjà suavitzat
Name[el]=Μεσαίου μεγέθους κτήριο υποτονικό
Name[es]=Edificio medio poco activo
Name[et]=Toonita keskmine hoone
Name[kk]=Басыңқы орташа ғимарат
Name[nb]=Middels bygning dempet
Name[nl]=Gemiddeld gebouw ondergeschikt
Name[pl]=Średni budynek podległy
Name[pt]=Edifício Médio ultrapassado
Name[pt_BR]=Edifício médio ultrapassado
Name[ru]=Среднее строение приглушённое
Name[sk]=Stredná budova tlmená
Name[sv]=Medelstor byggnad diskret
Name[uk]=Середня будівля (притлумлено)
Name[x-test]=xxMedium Building subduedxx
Name[zh_CN]=中型建筑(柔和)
Name[zh_TW]=中等建築（不活躍）
