[Desktop Entry]
Name=Medium Building
Name[bs]=Građevina srednje veličine
Name[ca]=Edifici mitjà
Name[ca@valencia]=Edifici mitjà
Name[da]=Middelstor bygning
Name[el]=Μεσαίου μεγέθους κτήριο
Name[es]=Edificio medio
Name[et]=Keskmine hoone
Name[fr]=Medium Building
Name[it]=Edificio medio
Name[kk]=Орташа ғимарат
Name[nb]=Middels bygning
Name[nl]=Gemiddeld gebouw
Name[pl]=Średni budynek
Name[pt]=Edifício Médio
Name[pt_BR]=Edifício médio
Name[ru]=Среднее строение
Name[sk]=Stredná budova
Name[sv]=Medelstor byggnad
Name[uk]=Середня будівля
Name[x-test]=xxMedium Buildingxx
Name[zh_CN]=中型建筑
Name[zh_TW]=中等建築
