[Desktop Entry]
Name=Metro 1500
Name[bg]=Metro 1500
Name[ca]=Metro 1500
Name[ca@valencia]=Metro 1500
Name[de]=Metro 1500
Name[el]=Metro 1500
Name[es]=Metro 1500
Name[et]=Metro 1500
Name[hu]=Metro 1500
Name[it]=Metro 1500
Name[kk]=Metro 1500
Name[nb]=Metro 1500
Name[nds]=Metro 1500
Name[nl]=Metro 1500
Name[pl]=Metro 1500
Name[pt]=Metro 1500
Name[pt_BR]=Metro 1500
Name[ru]=Metro 1500
Name[sk]=Metro 1500
Name[sv]=Metro 1500
Name[uk]=Metro 1500
Name[x-test]=xxMetro 1500xx
Name[zh_CN]=Metro 1500
Name[zh_TW]=Metro 1500
