[Desktop Entry]
Name=MGX 8000 Series Voice Gateway
Name[ca]=MGX 8000 Series Voice Gateway
Name[ca@valencia]=MGX 8000 Series Voice Gateway
Name[el]=Πύλη φωνητικής επικοινωνίας MGX 8000
Name[es]=Pasarela de voz MGX 8000 Series
Name[et]=MGX 8000 seeria kõnelüüs
Name[it]=Voice Gateway Serie MGX 8000
Name[kk]=MGX 8000 сериялы телефон шлюзі
Name[nb]=MGX 8000-serie stemmeportner
Name[nl]=MGX 8000 Series Voice Gateway
Name[pl]=Bramka głosowa serii MGX 8000
Name[pt]='Gateway' Voz Série MGX 8000
Name[pt_BR]=Gateway' de voz série MGX 8000
Name[ru]=Голосовой шлюз серий MGX 8000
Name[sk]=MGX 8000 Series Voice Gateway
Name[sv]=Serie MGX-8000 röstförmedlingsnod
Name[uk]=Голосовий шлюз серії MGX 8000
Name[x-test]=xxMGX 8000 Series Voice Gatewayxx
Name[zh_CN]=MGX 8000 系统列语音网关
Name[zh_TW]=MGX 8000 系列聲音閘道器
