[Desktop Entry]
Name=Microphone
Name[bg]=Микрофон
Name[bs]=Mikrofon
Name[ca]=Micròfon
Name[ca@valencia]=Micròfon
Name[cs]=Mikrofon
Name[de]=Mikrophon
Name[el]=Μικρόφωνο
Name[es]=Micrófono
Name[et]=Mikrofon
Name[fr]=Microphone
Name[gl]=Micrófono
Name[hu]=Mikrofon
Name[ia]=Microphono
Name[it]=Microfono
Name[kk]=Микрофон
Name[nb]=Mikrofon
Name[nds]=Mikrofoon
Name[nl]=Microfoon
Name[pl]=Mikrofon
Name[pt]=Microfone
Name[pt_BR]=Microfone
Name[ru]=Микрофон
Name[sk]=Mikrofón
Name[sl]=Mikrofon
Name[sv]=mikrofon
Name[ug]=مىكروفون
Name[uk]=Мікрофон
Name[x-test]=xxMicrophonexx
Name[zh_CN]=话筒
Name[zh_TW]=麥克風
