[Desktop Entry]
Name=MicroWebserver
Name[bg]=Микро web-сървър
Name[bs]=MicroWebserver
Name[ca]=MicroWebserver
Name[ca@valencia]=MicroWebserver
Name[de]=MicroWebserver
Name[el]=MicroWebserver
Name[es]=Micro servidor web
Name[et]=Mikroveebiserver
Name[fr]=MicroWebserver
Name[gl]=Micro servidor web
Name[it]=MicroWebserver
Name[kk]=Микровебсервер
Name[nb]=Mikro-nettjener
Name[nl]=MicroWebserver
Name[pl]=MikroSerwerSieciowy
Name[pt]=Micro Servidor Web
Name[pt_BR]=Micro Servidor Web
Name[ru]=Микровебсервер
Name[sk]=MicroWebserver
Name[sv]=Microwebbserver
Name[uk]=Мікровебсервер
Name[x-test]=xxMicroWebserverxx
Name[zh_CN]=微型网页服务器
Name[zh_TW]=微網頁伺服器
