[Desktop Entry]
Name=Mobile Access Router
Name[bs]=Router Mobilnog Pristupa
Name[ca]=Encaminador d'accés mòbil
Name[ca@valencia]=Encaminador d'accés mòbil
Name[de]=Router für Mobileinsatz
Name[el]=Ασύρματος δρομολογητής
Name[es]=Encaminador de acceso móvil
Name[et]=Mobile Access marsruuter
Name[fr]=Mobile Access Router
Name[gl]=Encamiñador de acceso móbil
Name[it]=Mobile Access Router
Name[kk]=Мобайл қатынау IP маршрутауышы
Name[nb]=Mobil tilgang ruter
Name[nl]=Mobiele router voor toegang
Name[pl]=Router dostępu mobilnego
Name[pt]=Encaminhador Acesso Móvel
Name[pt_BR]=Roteador de acesso móvel
Name[ru]=Маршрутизатор мобильного доступа
Name[sk]=Router mobilného prístupu
Name[sv]=Mobil åtkomstrouter
Name[uk]=Маршрутизатор мобільного доступу
Name[x-test]=xxMobile Access Routerxx
Name[zh_CN]=移动存取路由器
Name[zh_TW]=行動存取路由器
