[Desktop Entry]
Name=Mobile Access IP Phone
Name[ca]=Mobile Access IP Phone
Name[ca@valencia]=Mobile Access IP Phone
Name[el]=Ασύρματο IP τηλέφωνο
Name[es]=Teléfono IP de acceso móvil
Name[et]=Mobile Access IP-telefon
Name[it]=Telefono IP accesso mobile
Name[kk]=Мобайл қатынау IP телефоны
Name[nb]=Mobil tilgang IP-telefon
Name[nl]=Mobiele telefoon met IP-toegang
Name[pl]=Telefon IP dostępu mobilnego
Name[pt]=Telefone IP Acesso Móvel
Name[pt_BR]=Telefone IP de acesso móvel
Name[ru]=IP телефон мобильного доступа
Name[sk]=Mobile Access IP Phone
Name[sv]=Mobil åtkomst IP-telefon
Name[uk]=IP-телефон з мобільним доступом
Name[x-test]=xxMobile Access IP Phonexx
Name[zh_CN]=移动存取 IP 电话
Name[zh_TW]=行動存取 IP 電話
