[Desktop Entry]
Name=MoH server (Music on Hold)
Name[bg]=Сървър MoH (Music on Hold)
Name[el]=MoH server (Music on Hold)
Name[et]=MoH server (Music on Hold)
Name[it]=Server MoH (Musica d'attesa)
Name[nb]=MoH-tjener (Ventemusikk)
Name[nl]=MoH server (Music on Hold)
Name[pl]=Serwer MoH (Muzyka i Przechowalnia)
Name[pt]=Servidor MoH (Música em Espera)
Name[pt_BR]=Servidor MoH (música em espera)
Name[sv]=Musikserver (väntande musik)
Name[uk]=Сервер MoH (Music on Hold)
Name[x-test]=xxMoH server (Music on Hold)xx
Name[zh_TW]=MoH 伺服器（音樂）
