[Desktop Entry]
Name=Multilayer Switch with Silicon subdued
Name[ca]=Commutador multicapa amb silici suavitzat
Name[ca@valencia]=Commutador multicapa amb silici suavitzat
Name[el]=Multilayer Switch with Silicon subdued
Name[es]=Conmutador multicapa poco activo con silicio
Name[et]=Toonita mitmekihiline kommutaator räniga
Name[kk]=Silicon-ны басыңқы қөпқабатты қосқышы
Name[nb]=Flerlags-svitsj med Silicon, dempet
Name[nl]=Multilayer switch met Silicon ondergeschikt
Name[pl]=Przełącznik wielopoziomowy wraz z Sillicon podległy
Name[pt]=Comutador Multi-Nível com Silício ultrapassado
Name[pt_BR]=Comutador multi-camada com silício ultrapassado
Name[ru]=Многоуровневый коммутатор с поддержкой Silicon приглушённый
Name[sk]=Viacvrstvový prepínač s kremíkom tlmený
Name[sv]=Flerlagersväxel med kisel diskret
Name[uk]=Багаторівневий комутатор з підтримкою Silicon (притлумлено)
Name[x-test]=xxMultilayer Switch with Silicon subduedxx
Name[zh_TW]=多層交換器，含 Silicon subdued
