[Desktop Entry]
Name=Multi-Fabric Server Switch
Name[ca]=Commutador de servidor multifabricant
Name[ca@valencia]=Commutador de servidor multifabricant
Name[el]=Multi-Fabric Server Switch
Name[es]=Conmutador servidor Multi-Fabric
Name[et]=Mitmiktarindserveri kommutaator
Name[it]=Multi-Fabric Server Switch
Name[kk]=Multi-Fabric сервер қосқышы
Name[nb]=Flernettverks tjenersvitsj
Name[nl]=Multi-Fabric Server Switch
Name[pl]=Przełącznik wielo-fabrycznego serwera
Name[pt]=Comutador Servidor Multi-Material
Name[pt_BR]=Comutador servidor multi-material
Name[ru]=Сервер коммутации Multi-Fabric
Name[sk]=Multi-Fabric Server Switch
Name[sv]=Flernätverks-serverväxel
Name[uk]=Сервер комутації Multi-Fabric
Name[x-test]=xxMulti-Fabric Server Switchxx
Name[zh_CN]=Multi-Fabric 服务器交换机
Name[zh_TW]=多纖伺服器交換器
