[Desktop Entry]
Name=Multilayer switch
Name[bg]=Многослоен комутатор
Name[ca]=Commutador multicapa
Name[ca@valencia]=Commutador multicapa
Name[de]=Multilayer-Switch
Name[el]=Πολυεπίπεδος μεταγωγέας
Name[es]=Conmutador multicapa
Name[et]=Mitmekihiline kommutaator
Name[it]=Switch multilayer
Name[kk]=Көпқабатты қосқышы
Name[nb]=Flerlags-svitsj
Name[nds]=Mehrlagen-Ümschalter
Name[nl]=Multilayer switch
Name[pl]=Przełącznik wielopoziomowy
Name[pt]=Comutador Multi-Nível
Name[pt_BR]=Comutador multi-camada
Name[ru]=Многоуровневый коммутатор
Name[sk]=Viacvrstvový prepínač
Name[sv]=Flerlagersväxel
Name[uk]=Багаторівневий комутатор
Name[x-test]=xxMultilayer switchxx
Name[zh_CN]=多层交换机
Name[zh_TW]=多層交換器
