[Desktop Entry]
Name=Multilayer switch
Name[bg]=Многослоен комутатор
Name[ca]=Commutador multicapa
Name[et]=Mitmekihiline kommutaator
Name[it]=Switch multilivello
Name[nb]=Flerlags-svitsj
Name[nds]=Mehrlagen-Ümschalter
Name[nl]=Multilayer switch
Name[pl]=Przełącznik wielopoziomowy
Name[pt]=Comutador Multi-Nível
Name[pt_BR]=Comutador multi-camada
Name[ru]=Многоуровневый коммутатор
Name[sv]=Flerlagersväxel
Name[uk]=Багаторівневий комутатор
Name[x-test]=xxMultilayer switchxx
Name[zh_CN]=多层交换机
Name[zh_TW]=多層交換器
