[Desktop Entry]
Name=MultiSwitch Device
Name[bg]=Многокомутиращо устройство
Name[ca]=Aparell multicommutador
Name[ca@valencia]=Aparell multicommutador
Name[de]=MultiSwitch-Gerät
Name[el]=MultiSwitch Device
Name[es]=Dispositivo Multiconmutador
Name[et]=MultiSwitch seade
Name[it]=Dispositivo multiswitch
Name[kk]=Көпқосқыш құрылғысы
Name[nb]=Multisvitsjenhet
Name[nl]=MultiSwitch apparaat
Name[pl]=Urządzenie MultiSwitch
Name[pt]=Dispositivo MultiSwitch
Name[pt_BR]=Dispositivo multi-comutador
Name[ru]=Устройство множественной коммутации
Name[sk]=Zariadenie viacnásobného prepínača
Name[sv]=Flerväxelenhet
Name[uk]=Пристрій мультикомутації
Name[x-test]=xxMultiSwitch Devicexx
Name[zh_CN]=MultiSwitch Device
Name[zh_TW]=多重交換裝置
