[Desktop Entry]
Name=NetFlow router
Name[bg]=Маршрутизатор NetFlow
Name[ca]=Encaminador NetFlow
Name[ca@valencia]=Encaminador NetFlow
Name[de]=NetFlow-Router
Name[el]=Δρομολογητής NetFlow
Name[es]=Encaminador NetFlow
Name[et]=NetFlow marsruuter
Name[fi]=NetFlow-reititin
Name[it]=Router NetFlow
Name[kk]=NetFlow маршруттауышы
Name[nb]=NetFlow ruter
Name[nds]=NetFlow-Nettweger
Name[nl]=NetFlow router
Name[pl]=Router NetFlow
Name[pt]=Comutador NetFlow
Name[pt_BR]=Roteador NetFlow
Name[ru]=Маршрутизатор NetFlow
Name[sk]=NetFlow router
Name[sv]=Nätflödesrouter
Name[uk]=Маршрутизатор NetFlow
Name[x-test]=xxNetFlow routerxx
Name[zh_CN]=NetFlow 路由器
Name[zh_TW]=NetFlow 路由器
