[Desktop Entry]
Name=NetRanger
Name[bg]=NetRanger
Name[bs]=NetRanger
Name[ca]=NetRanger
Name[ca@valencia]=NetRanger
Name[cs]=NetRanger
Name[da]=NetRanger
Name[de]=NetRanger
Name[el]=NetRanger
Name[en_GB]=NetRanger
Name[es]=NetRanger
Name[et]=NetRanger
Name[eu]=NetRanger
Name[fi]=NetRanger
Name[fr]=NetRanger
Name[gl]=NetRanger
Name[it]=NetRanger
Name[kk]=NetRanger
Name[lt]=NetRanger
Name[nds]=NetRanger
Name[nl]=NetRanger
Name[pl]=NetRanger
Name[pt]=NetRanger
Name[pt_BR]=NetRanger
Name[ru]=NetRanger
Name[sk]=NetRanger
Name[sv]=Nätvaktare
Name[tr]=NetRanger
Name[uk]=NetRanger
Name[x-test]=xxNetRangerxx
Name[zh_CN]=NetRanger
Name[zh_TW]=NetRanger
