[Desktop Entry]
Name=Network Management
Name[bg]=Управление на мрежа
Name[ca]=Gestió de xarxes
Name[ca@valencia]=Gestió de xarxes
Name[cs]=Správa sítě
Name[el]=Διαχείριση δικτύου
Name[es]=Gestión de red
Name[et]=Võrguhaldus
Name[it]=Gestione di rete
Name[kk]=Желі басқаруы
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[ru]=Управление сетью
Name[sv]=Nätverkshantering
Name[ug]=تور باشقۇرۇش
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_CN]=网络管理
Name[zh_TW]=網路管理
