[Desktop Entry]
Name=Network Management
Name[bg]=Управление на мрежа
Name[bs]=Upravljanje mrežom
Name[ca]=Gestió de xarxes
Name[ca@valencia]=Gestió de xarxes
Name[cs]=Správa sítě
Name[de]=Netzwerkverwaltung
Name[el]=Διαχείριση δικτύου
Name[es]=Gestor de red
Name[et]=Võrguhaldus
Name[fi]=Verkonhallinta
Name[fr]=Gestion de réseau
Name[gl]=Xestión da rede
Name[hu]=Hálózatkezelő
Name[it]=Gestione di rete
Name[ja]=ネットワーク管理
Name[kk]=Желі басқаруы
Name[lt]=Tinklo valdymas
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[ru]=Управление сетью
Name[sk]=Správa siete
Name[sl]=Upravljanje z omrežji
Name[sv]=Nätverkshantering
Name[ug]=تور باشقۇرۇش
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_CN]=网络管理
Name[zh_TW]=網路管理
