[Desktop Entry]
Name=Newton
Name[bs]=N
Name[ca]=Newton
Name[ca@valencia]=Newton
Name[cs]=Newton
Name[da]=Newton
Name[de]=Newton
Name[el]=Newton
Name[es]=Newton
Name[et]=Newton
Name[fi]=Newton
Name[fr]=Newton
Name[gl]=Newton
Name[hu]=Newton
Name[ia]=Newton
Name[it]=Newton
Name[kk]=Newton
Name[lt]=Newton
Name[nb]=Newton
Name[nds]=Newton
Name[nl]=Newton
Name[pl]=Newton
Name[pt]=Newton
Name[pt_BR]=Newton
Name[ru]=Newton
Name[sk]=Newton
Name[sl]=Newton
Name[sv]=Newton
Name[ug]=نيۇتون
Name[uk]=Newton
Name[x-test]=xxNewtonxx
Name[zh_CN]=牛顿
Name[zh_TW]=Newton
