[Desktop Entry]
Name=ONS15104
Name[bg]=ONS15104
Name[ca]=ONS15104
Name[ca@valencia]=ONS15104
Name[cs]=ONS15104
Name[de]=ONS15104
Name[el]=ONS15104
Name[es]=ONS15104
Name[et]=ONS15104
Name[fi]=ONS15104
Name[hu]=ONS15104
Name[it]=ONS15104
Name[kk]=ONS15104
Name[nb]=ONS15104
Name[nds]=ONS15104
Name[nl]=ONS15104
Name[pl]=ONS15104
Name[pt]=ONS15104
Name[pt_BR]=ONS15104
Name[ru]=ONS15104
Name[sk]=ONS15104
Name[sv]=ONS15104
Name[uk]=ONS15104
Name[x-test]=xxONS15104xx
Name[zh_CN]=ONS15104
Name[zh_TW]=ONS15104
