[Desktop Entry]
Name=ONS15500
Name[bg]=ONS15500
Name[ca]=ONS15500
Name[ca@valencia]=ONS15500
Name[cs]=ONS15500
Name[de]=ONS15500
Name[el]=ONS15500
Name[es]=ONS15500
Name[et]=ONS15500
Name[fi]=ONS15500
Name[hu]=ONS15500
Name[it]=ONS15500
Name[kk]=ONS15500
Name[nb]=ONS15500
Name[nds]=ONS15500
Name[nl]=ONS15500
Name[pl]=ONS15500
Name[pt]=ONS15500
Name[pt_BR]=ONS15500
Name[ru]=ONS15500
Name[sk]=ONS15500
Name[sv]=ONS15500
Name[uk]=ONS15500
Name[x-test]=xxONS15500xx
Name[zh_CN]=ONS15500
Name[zh_TW]=ONS15500
