[Desktop Entry]
Name=Optical Services Router
Name[bg]=Маршрутизатор за оптични услуги
Name[ca]=Encaminador òptic de serveis
Name[ca@valencia]=Encaminador òptic de serveis
Name[de]=Router für optische Dienste
Name[el]=Δρομολογητής οπτικών υπηρεσιών
Name[es]=Encaminador de servicios ópticos
Name[et]=Optiliste teenuste marsruuter
Name[it]=Optical Services Router
Name[kk]=Оптикалық қызметтер маршруттауышы
Name[nb]=Ruter for optiske tjenester
Name[nds]=Nettweger för optsch Deensten
Name[nl]=Services-router met glasvezel
Name[pl]=Router usług optycznych
Name[pt]=Encaminhamento Serviços Ópticos
Name[pt_BR]=Roteador de serviços óticos
Name[ru]=Маршрутизатор оптического транспорта
Name[sk]=Router optických služieb
Name[sv]=Optisk tjänstrouter
Name[uk]=Маршрутизатор оптичних служб
Name[x-test]=xxOptical Services Routerxx
Name[zh_CN]=光学服务路由器
Name[zh_TW]=光學服務路由器
