[Desktop Entry]
Name=Optical Fiber
Name[bs]=Optičko vlakno
Name[ca]=Fibra òptica
Name[ca@valencia]=Fibra òptica
Name[da]=Optisk fiber
Name[el]=Οπτική ίνα
Name[es]=Fibra óptica
Name[et]=Optiline kaabel
Name[fi]=Valokuitu
Name[fr]=Optical Fiber
Name[gl]=Fibra óptica
Name[it]=Fibra ottica
Name[kk]=Оптикалық талшық
Name[nb]=Optisk fiber
Name[nl]=Glasvezel
Name[pl]=Optyczny światłowód
Name[pt]=Fibra Óptica
Name[pt_BR]=Fibra ótica
Name[ru]=Оптическая линия
Name[sk]=Optické vlákno
Name[sl]=Optični kabel
Name[sv]=Optisk fiber
Name[uk]=Оптичне волокно
Name[x-test]=xxOptical Fiberxx
Name[zh_CN]=光学纤维
Name[zh_TW]=光纖
