[Desktop Entry]
Name=Optical Transport
Name[bg]=Оптичен пренос
Name[ca]=Transport òptic
Name[ca@valencia]=Transport òptic
Name[de]=Optische Übertragung
Name[el]=Οπτική μεταφορά
Name[es]=Transporte óptico
Name[et]=Optiline side
Name[it]=Trasporto ottico
Name[kk]=Оптикалық тасымал
Name[nb]=Optisk transport
Name[nl]=Transport via glasvezel
Name[pl]=Optyczne przesyłanie
Name[pt]=Transporte Óptico
Name[pt_BR]=Transporte Ótico
Name[ru]=Оптический транспорт
Name[sk]=Optický prenos
Name[sv]=Optisk överföring
Name[uk]=Оптичний передача
Name[x-test]=xxOptical Transportxx
Name[zh_CN]=光学传输
Name[zh_TW]=光學傳輸
