[Desktop Entry]
Name=Optical Amplifier
Name[bg]=Оптичен усилвател
Name[bs]=Optičko pojačalo
Name[ca]=Amplificador òptic
Name[ca@valencia]=Amplificador òptic
Name[de]=Optischer Verstärker
Name[el]=Οπτικός ενισχυτής
Name[es]=Amplificador óptico
Name[et]=Optiline võimendi
Name[fr]=Optical Amplifier
Name[gl]=Amplificador óptico
Name[it]=Amplificatore ottico
Name[kk]=Оптикалық күшейткіші
Name[lt]=Optinis keitiklis
Name[nb]=Optisk forsterker
Name[nds]=Optsch Verstarker
Name[nl]=Optische versterker
Name[pl]=Optyczny wzmacniacz
Name[pt]=Amplificador Óptico
Name[pt_BR]=Amplificador ótico
Name[ru]=Оптический усилитель
Name[sk]=Optický zosilňovač
Name[sl]=Optični ojačevalnik
Name[sv]=Optisk förstärkare
Name[uk]=Оптичний підсилювач
Name[x-test]=xxOptical Amplifierxx
Name[zh_CN]=光学放大器
Name[zh_TW]=光學放大器
