[Desktop Entry]
Name=Pager
Name[bg]=Пейджър
Name[ca]=Cercapersones
Name[ca@valencia]=Paginador
Name[cs]=Přepínač ploch
Name[da]=Personsøger
Name[el]=Pager
Name[es]=Buscapersonas
Name[et]=Peiler
Name[fr]=Pager
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[hu]=Csipogó
Name[ia]=Pager:
Name[it]=Cercapersone
Name[kk]=Пейджер
Name[nb]=Personsøker
Name[nl]=Pager
Name[pl]=Pager
Name[pt]=Paginador
Name[pt_BR]=Pager
Name[ru]=Пейджер
Name[sk]=Pager
Name[sl]=Pozivnik
Name[sv]=Personsökare
Name[ug]=چاقىرغۇ
Name[uk]=Пейджер
Name[x-test]=xxPagerxx
Name[zh_CN]=寻呼机
Name[zh_TW]=呼叫器
