[Desktop Entry]
Name=PBX Switch
Name[bg]=Комутатор PBX
Name[ca]=PBX Switch
Name[ca@valencia]=PBX Switch
Name[de]=PBX-Switch
Name[el]=Μεταγωγέας PBX
Name[es]=Conmutador PBX
Name[et]=PBX kommutaator
Name[it]=PBX Switch
Name[kk]=PBX қосқышы
Name[nb]=PBX-svitsj
Name[nds]=PBX-Ümschalter
Name[nl]=PBX switch
Name[pl]=Przełącznik PBX
Name[pt]=Comutador PBX
Name[pt_BR]=Comutador PBX
Name[ru]=Коммутатор PBX
Name[sk]=PBX Switch
Name[sv]=Publik telefoniväxel
Name[uk]=Комутатор PBX
Name[x-test]=xxPBX Switchxx
Name[zh_CN]=PBX 交换机
Name[zh_TW]=PBX 交換器
