[Desktop Entry]
Name=PC Adapter Card
Name[bg]=Адаптерна карта за PC
Name[bs]=PC adapter kartica
Name[ca]=Targeta adaptadora de PC
Name[ca@valencia]=Targeta adaptadora de PC
Name[da]=PC-udvidelseskort
Name[de]=PC-Adapterkarte
Name[el]=PC Adapter Card
Name[en_GB]=PC Adapter Card
Name[es]=Tarjeta adaptadora PC
Name[et]=PC adapter
Name[eu]=PC moldagailu-txartela
Name[fi]=PC-sovitinkortti
Name[fr]=PC Adapter Card
Name[gl]=Tarxeta adaptadora de PC
Name[hu]=PC adapter kártya
Name[it]=Scheda adattatrice per PC
Name[ja]=PC アダプタカード
Name[kk]=ДК адаптер тақшасы
Name[ko]=PC 어댑터 카드
Name[lt]=PK adapterio korta
Name[nds]=Reekner-Topasskoort
Name[nl]=PC-adapterkaart
Name[pl]=Karta adapter PC
Name[pt]=Placa Adaptadora PC
Name[pt_BR]=Placa para PC
Name[ru]=Плата адаптера для ПК
Name[sk]=PC Adapter karta
Name[sv]=Anpassningskort för persondator
Name[tr]=PC Bağdaştırıcı Kartı
Name[uk]=Плата адаптера для ПК
Name[x-test]=xxPC Adapter Cardxx
Name[zh_CN]=PC 适配卡
Name[zh_TW]=PC 插卡
