[Desktop Entry]
Name=PC Adapter Card
Name[bg]=Адаптерна карта за PC
Name[ca]=Targeta adaptadora de PC
Name[ca@valencia]=Targeta adaptadora de PC
Name[de]=PC-Adapterkarte
Name[el]=PC Adapter Card
Name[es]=Tarjeta adaptadora PC
Name[et]=PC adapter
Name[it]=PC Adattarore 
Name[kk]=ДК адаптер тақшасы
Name[nb]=PC-adapterkort
Name[nds]=Reekner-Topasskoort
Name[nl]=PC-adapterkaart
Name[pl]=Karta adapter PC
Name[pt]=Placa Adaptadora PC
Name[pt_BR]=Placa para PC
Name[ru]=Плата адаптера для ПК
Name[sk]=PC Adapter karta
Name[sv]=Anpassningskort för persondator
Name[uk]=Плата адаптера для ПК
Name[x-test]=xxPC Adapter Cardxx
Name[zh_CN]=PC 适配卡
Name[zh_TW]=PC 插卡
