[Desktop Entry]
Name=PC Card
Name[bs]=PC kartica
Name[ca]=Targeta PC
Name[ca@valencia]=Targeta PC
Name[cs]=PC Card
Name[da]=PC-kort
Name[de]=PC-Karte
Name[el]=PC Card
Name[es]=Tarjeta PC
Name[et]=PC kaart
Name[fr]=carte pour PC
Name[gl]=Tarxta de PC
Name[hu]=PC kártya
Name[it]=Scheda PC
Name[kk]=ДК тақшасы
Name[lt]=PK korta
Name[nb]=PC-kort
Name[nl]=PC-kaart
Name[pl]=Karta PC
Name[pt]=Placa PC
Name[pt_BR]=Placa PC
Name[ru]=Плата для ПК
Name[sk]=PC karta
Name[sl]=PC Card
Name[sv]=Persondatorkort
Name[uk]=Картка для ПК
Name[x-test]=xxPC Cardxx
Name[zh_CN]=PC 卡
Name[zh_TW]=PC 插卡
