[Desktop Entry]
Name=PC Man left
Name[ca]=Home amb PC esquerra
Name[ca@valencia]=Home amb PC esquerra
Name[el]=PC Man left
Name[es]=Hombre PC izquierda
Name[et]=PC-mees vasakul
Name[it]=PC Uomo (sinistra)
Name[kk]=ДК сол жағындағы адам
Name[nb]=PC-mann venstre
Name[nl]=PC-man links
Name[pl]=Mężczyzna PC na lewo
Name[pt]=Homem PC esquerda
Name[pt_BR]=Homem PC esquerda
Name[ru]=Человек за персональным компьютером (левый)
Name[sk]=PC muž vľavo
Name[sv]=Persondatorman vänster
Name[uk]=Чоловік за ПК (ліворуч)
Name[x-test]=xxPC Man leftxx
Name[zh_CN]=PC 男性(左)
Name[zh_TW]=PC 男人（左）
