[Desktop Entry]
Name=PC Router Card
Name[bg]=Маршрутизираща карта за PC
Name[ca]=Targeta encaminadora per a PC
Name[ca@valencia]=Targeta encaminadora per a PC
Name[de]=PC-Router-Karte
Name[el]=PC Router Card
Name[es]=Tarjeta encaminador PC
Name[et]=PC marsruuteri kaart
Name[it]=PC Scheda router
Name[kk]=ДК маршруттауыш тақшасы
Name[nb]=PC-ruterkort
Name[nds]=Reekner-Nettwegerkoort
Name[nl]=PC-routerkaart
Name[pl]=Karta routera PC
Name[pt]=Cartão Encaminhamento PC
Name[pt_BR]=Placa de roteador PC
Name[ru]=Плата маршрутизатора для ПК
Name[sk]=PC Router karta
Name[sv]=Routerkort för persondator
Name[uk]=Картка маршрутизатора для ПК
Name[x-test]=xxPC Router Cardxx
Name[zh_CN]=PC 路由器卡
Name[zh_TW]=PC 路由卡
