[Desktop Entry]
Name=PC Software
Name[bs]=softver za PC
Name[ca]=Programari per a PC
Name[ca@valencia]=Programari per a PC
Name[cs]=PC Software
Name[da]=PC-software
Name[de]=PC-Software
Name[el]=PC Software
Name[es]=Software PC
Name[et]=PC tarkvara
Name[fr]=PC Software
Name[gl]=Software de PC
Name[hu]=PC szoftver
Name[it]=PC Software
Name[kk]=ДК бағдарламалық құралы
Name[lt]=PK programa
Name[nb]=PC programvare
Name[nds]=Programmen
Name[nl]=PC software
Name[pl]=Oprogramowanie PC
Name[pt]='Software' para PC
Name[pt_BR]=Software para PC
Name[ru]=Программное обеспечение для ПК
Name[sk]=PC softvér
Name[sv]=Programvara för persondator
Name[uk]=Програмне забезпечення ПК
Name[x-test]=xxPC Softwarexx
Name[zh_CN]=PC 软件
Name[zh_TW]=PC 軟體
