[Desktop Entry]
Name=PC Video
Name[bg]=Видео PC
Name[ca]=Vídeo PC
Name[ca@valencia]=Vídeo PC
Name[de]=PC-Video
Name[el]=PC Video
Name[es]=Vídeo PC
Name[et]=PC Video
Name[fr]=PC Video
Name[gl]=Vídeo de PC
Name[hu]=PC videó
Name[it]=PC Video
Name[kk]=ДК видео
Name[nb]=PC Video
Name[nds]=Reekner-Video
Name[nl]=PC video
Name[pl]=Wideo PC
Name[pt]=PC Vídeo
Name[pt_BR]=Vídeo PC
Name[ru]=ПК Видео
Name[sk]=PC Video
Name[sv]=Persondatorvideo
Name[uk]=Відеокамера на ПК
Name[x-test]=xxPC Videoxx
Name[zh_CN]=PC 视频
Name[zh_TW]=PC 影像
