[Desktop Entry]
Name=PC with Router-Based Software
Name[ca]=PC amb programari encaminador
Name[ca@valencia]=PC amb programari encaminador
Name[el]=PC με λογισμικό δρομολόγησης
Name[es]=PC con software de encaminador
Name[et]=PC ruuteripõhise tarkvaraga
Name[it]=PC con software per il routing
Name[kk]=Маршрутауыш негізінде бағдарламалы ДК
Name[nb]=PC med ruterbasert programvare
Name[nl]=PC met routergebaseerde software
Name[pl]=PC z oprogramowaniem opartym o router
Name[pt]=PC com 'Software' Encaminhador
Name[pt_BR]=PC com software de roteamento
Name[ru]=ПК с софтовым маршрутизатором
Name[sk]=PC s Router-Based Software
Name[sv]=Persondator med routerbaserad programvara
Name[uk]=ПК з програмним забезпеченням на основі маршрутизатора
Name[x-test]=xxPC with Router-Based Softwarexx
Name[zh_CN]=有路由软件的 PC
Name[zh_TW]=PC 內含路由軟體
