[Desktop Entry]
Name=PC with Router-Based Software
Name[ca]=PC amb programari enrutador
Name[el]=PC με λογισμικό δρομολόγησης
Name[et]=PC ruuteripõhise tarkvaraga
Name[nb]=PC med ruterbasert programvare
Name[nl]=PC met routergebaseerde software
Name[pl]=PC z oprogramowaniem opartym o router
Name[pt]=PC com 'Software' Encaminhador
Name[pt_BR]=PC com software de roteamento
Name[sv]=Persondator med routerbaserad programvara
Name[uk]=ПК з програмним забезпеченням на основі маршрутизатора
Name[x-test]=xxPC with Router-Based Softwarexx
Name[zh_TW]=PC 內含路由軟體
