[Desktop Entry]
Name=Phone Ethernet
Name[ca]=Telèfon Ethernet
Name[ca@valencia]=Telèfon Ethernet
Name[el]=Phone Ethernet
Name[es]=Teléfono ethernet
Name[et]=Telefoni-Ethernet
Name[it]=Telefono Ethernet
Name[kk]=Телефон Ethernet-ті
Name[nb]=Ethernet-telefon
Name[nl]=Telefoon ethernet
Name[pl]=Telefon Ethernet
Name[pt]=Telefone Ethernet
Name[pt_BR]=Telefone Ethernet
Name[ru]=Сеть телефона
Name[sk]=Telefónny ethernet
Name[sv]=Telefon Ethernet
Name[uk]=Мережа телефону
Name[x-test]=xxPhone Ethernetxx
Name[zh_CN]=电话以太网
Name[zh_TW]=電話乙太網路
