[Desktop Entry]
Name=Phone Feature
Name[bs]=Telefonsko svojstvo
Name[ca]=Característica de telèfon
Name[ca@valencia]=Característica de telèfon
Name[da]=Phone Feature
Name[de]=Telefoneigenschaft
Name[el]=Χαρακτηριστικό τηλεφώνου
Name[es]=Funcionalidad del teléfono
Name[et]=Lihtne telefon
Name[fr]=Propriété téléphonique
Name[gl]=Funcionalidade telefónica
Name[it]=Funzionalità telefono
Name[kk]=Телефон мүмкіншілігі
Name[lt]=Telefono funkcija
Name[nb]=Telefonfunksjon
Name[nl]=Telefooneigenschap
Name[pl]=Funkcje telefonu
Name[pt]=Funcionalidade Telefone
Name[pt_BR]=Funcionalidade de telefone
Name[ru]=Дополнение телефона
Name[sk]=Telefónna funkcia
Name[sl]=Zmožnost telefona
Name[sv]=Telefonfunktion
Name[uk]=Додатки телефону
Name[x-test]=xxPhone Featurexx
Name[zh_CN]=电话功能
Name[zh_TW]=電話功能
