[Desktop Entry]
Name=Phone/Fax
Name[bg]=Телефон/Факс
Name[bs]=Telefon/Fax
Name[ca]=Telèfon/Fax
Name[ca@valencia]=Telèfon/Fax
Name[da]=Telefon/fax
Name[de]=Telefon/Fax
Name[el]=Τηλέφωνο/Φαξ
Name[en_GB]=Phone/Fax
Name[es]=Teléfono/Fax
Name[et]=Telefon/faks
Name[eu]=Telefonoa/Faxa
Name[fi]=Puhelin/faksi
Name[fr]=Téléphone/Fax
Name[gl]=Teléfono/Fax
Name[hu]=Telefon/fax
Name[it]=Telefono/Fax
Name[ja]=電話とファックス
Name[kk]=Тел./Факс
Name[lt]=Telefonas/faksas
Name[nds]=Telefoon/Fax
Name[nl]=Telefoon/fax
Name[pl]=Telefon/Faks
Name[pt]=Telefone/Fax
Name[pt_BR]=Telefone/Fax
Name[ru]=Телефон/Факс
Name[sk]=Telefón/fax
Name[sl]=Telefon/Faks
Name[sv]=Telefon/telefax
Name[tr]=Telefon/Faks
Name[uk]=Телефакс
Name[x-test]=xxPhone/Faxxx
Name[zh_CN]=电话/传真
Name[zh_TW]=電話/傳真
