[Desktop Entry]
Name=Phone
Name[bg]=Телефон
Name[bs]=Telefon
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[da]=Telefon
Name[de]=Telefon
Name[el]=Τηλέφωνο
Name[es]=Teléfono
Name[et]=Telefon
Name[fr]=Téléphone
Name[ga]=Fón
Name[gl]=Teléfono
Name[hu]=Telefon
Name[ia]=Telephono
Name[it]=Telefono
Name[kk]=Телефон
Name[lt]=Telefonas
Name[mr]=फोन
Name[nb]=Telefon
Name[nds]=Telefoon
Name[nl]=Telefoon
Name[pl]=Telefon
Name[pt]=Telefone
Name[pt_BR]=Telefone
Name[ru]=Телефон
Name[sk]=Telefón
Name[sl]=Telefon
Name[sv]=Telefon
Name[ug]=تېلېفون
Name[uk]=Телефон
Name[x-test]=xxPhonexx
Name[zh_CN]=电话
Name[zh_TW]=電話
