[Desktop Entry]
Name=Phone/Fax
Name[bg]=Телефон/Факс
Name[ca]=Telèfon/Fax
Name[ca@valencia]=Telèfon/Fax
Name[de]=Telefon/Fax
Name[el]=Τηλέφωνο/Φαξ
Name[es]=Teléfono/Fax
Name[et]=Telefon/faks
Name[it]=Telefono/Fax
Name[kk]=Тел./Факс
Name[nb]=Telefon/faks
Name[nds]=Telefoon/Fax
Name[nl]=Telefoon/fax
Name[pl]=Telefon/Faks
Name[pt]=Telefone/Fax
Name[pt_BR]=Telefone/Fax
Name[ru]=Телефон/Факс
Name[sk]=Telefón/fax
Name[sv]=Telefon/telefax
Name[uk]=Телефакс
Name[x-test]=xxPhone/Faxxx
Name[zh_CN]=电话/传真
Name[zh_TW]=電話/傳真
