[Desktop Entry]
Name=Printer
Name[bg]=Принтер
Name[ca]=Impressora
Name[ca@valencia]=Impressora
Name[cs]=Tiskárna
Name[de]=Drucker
Name[el]=Εκτυπωτής
Name[es]=Impresora
Name[et]=Printer
Name[fr]=Imprimante
Name[hu]=Nyomtató
Name[it]=Stampante
Name[ja]=プリンタ
Name[kk]=Принтер
Name[nb]=Skriver
Name[nds]=Drucker
Name[nl]=Printer
Name[pl]=Drukarka
Name[pt]=Impressora
Name[pt_BR]=Impressora
Name[ru]=Принтер
Name[sk]=Tlačiareň
Name[sv]=Skrivare
Name[ug]=پرىنتېر
Name[uk]=Принтер
Name[x-test]=xxPrinterxx
Name[zh_CN]=打印机
Name[zh_TW]=印表機
