[Desktop Entry]
Name=Programmable Switch
Name[bg]=Програмируем комутатор
Name[ca]=Commutador programable
Name[ca@valencia]=Enrutador programable
Name[de]=Programmierbarer Switch
Name[el]=Programmable Switch
Name[es]=Conmutador programable
Name[et]=Programmeeritav kommutaator
Name[it]=Switch programmabile
Name[kk]=Бағдарламаулы қосқыш
Name[nb]=Programmerbar svitsj
Name[nds]=Programmeerbor Ümschalter
Name[nl]=Programmeerbare switch
Name[pl]=Przełącznik programowalny
Name[pt]=Comutador Programável
Name[pt_BR]=Comutador programável
Name[ru]=Программируемый коммутатор
Name[sk]=Programovateľný prepínač
Name[sv]=Programmerbar växel
Name[uk]=Програмований комутатор
Name[x-test]=xxProgrammable Switchxx
Name[zh_CN]=可编程路由器
Name[zh_TW]=可程式交換器
