[Desktop Entry]
Name=Radio Tower
Name[bg]=Радиокула
Name[ca]=Torre de ràdio
Name[ca@valencia]=Torre de ràdio
Name[de]=Funkturm
Name[el]=Ραδιοφωνικός πύργος
Name[es]=Torre de radio
Name[et]=Raadiotorn
Name[it]=Ponte radio
Name[kk]=Радиомұнара
Name[nb]=Radiotårn
Name[nds]=Funktoorn
Name[nl]=Radio Tower
Name[pl]=Wieża radiowa
Name[pt]=Torre Rádio
Name[pt_BR]=Torre de rádio
Name[ru]=Радиовышка
Name[sk]=Rádiová veža
Name[sv]=Radiotorn
Name[uk]=Радіовежа
Name[x-test]=xxRadio Towerxx
Name[zh_CN]=无线电塔
Name[zh_TW]=電波塔
