[Desktop Entry]
Name=Relational Database
Name[bg]=Релационна база от данни
Name[ca]=Base de dades relacional
Name[ca@valencia]=Base de dades relacional
Name[de]=Relationale Datenbank
Name[el]=Σχεσιακή βάση δεδομένων
Name[es]=Base de datos relacional
Name[et]=Relatsiooniline andmebaas
Name[it]=Database relazionale
Name[kk]=Реляциялық деректер қоры
Name[nb]=Relasjonsdatabase
Name[nds]=Relatschonaal Datenbank
Name[nl]=Relationele database
Name[pl]=Relacyjna baza danych
Name[pt]=Base de Dados Relacional
Name[pt_BR]=Banco de dados relacional
Name[ru]=Реляционная база данных
Name[sk]=Relačná databáza
Name[sv]=Relationsdatabas
Name[uk]=Реляційна база даних
Name[x-test]=xxRelational Databasexx
Name[zh_CN]=关系数据库
Name[zh_TW]=關聯資料庫
