[Desktop Entry]
Name=Repeater
Name[bg]=Повторител
Name[bs]=Ponavljač
Name[ca]=Repetidor
Name[ca@valencia]=Repetidor
Name[cs]=Opakovač
Name[da]=Repeater
Name[de]=Repeater
Name[el]=Επαναλήπτης
Name[es]=Repetidor
Name[et]=Repiiter
Name[fi]=Toistin
Name[fr]=réplicateur
Name[gl]=Repetidor
Name[hu]=Ismétlő
Name[ia]=Repetetor
Name[it]=Ripetitore
Name[kk]=Қайталауыш
Name[lt]=Kartotuvas
Name[nb]=Signalforsterker
Name[nds]=Verstarker
Name[nl]=Repeater
Name[pl]=Powielacz
Name[pt]=Repetidor
Name[pt_BR]=Repetidor
Name[ru]=Повторитель
Name[sk]=Opakovač
Name[sl]=Ponavljalnik
Name[sv]=Repeterare
Name[uk]=Повторювач
Name[x-test]=xxRepeaterxx
Name[zh_CN]=中继器
Name[zh_TW]=訊號加強器
