[Desktop Entry]
Name=Router with Silicon Switch
Name[bg]=Маршрутизатор с комутатор Silicon
Name[ca]=Encaminador amb commutador de silici
Name[ca@valencia]=Encaminador amb commutador de silici
Name[el]=Δρομολογητής με Silicon Switch
Name[es]=Enrutador con conmutador de silicio
Name[et]=Marsruuter ränikommutaatoriga
Name[it]=Router con switch al silicio
Name[kk]=Маршруттауыш Silicon қосқышымен
Name[nb]=Ruter med Silicon svitsj
Name[nds]=Nettweger mit Silizium-Ümschalter
Name[nl]=Router met Silicon-switch
Name[pl]=Router z przełącznikiem sieciowym Silicon
Name[pt]=Encaminhador com Comutação Silício
Name[pt_BR]=Roteador com comutador Silicon
Name[ru]=Маршрутизатор с коммутатором Silicon
Name[sk]=Router s kremíkovým prepínačom
Name[sv]=Router med kiselväxel
Name[uk]=Маршрутизатор з комутатором Silicon
Name[x-test]=xxRouter with Silicon Switchxx
Name[zh_CN]=带 Silicon 交换机的路由器
Name[zh_TW]=含 Silicon Switch 的路由器
