[Desktop Entry]
Name=Router with Firewall
Name[bg]=Маршрутизатор със защитна стена
Name[el]=Δρομολογητής με τείχος προστασίας
Name[et]=Tulemüüriga ruuter
Name[it]=Router con firewall
Name[nb]=Ruter med brannmur
Name[nds]=Nettweger mit Nettdiek
Name[nl]=Router met firewall
Name[pl]=Router z zaporą ogniową
Name[pt]=Encaminhador com 'Firewall'
Name[pt_BR]=Roteador com Firewall
Name[sv]=Router med brandvägg
Name[uk]=Маршрутизатор з брандмауером
Name[x-test]=xxRouter with Firewallxx
Name[zh_CN]=带防火墙的路由器
Name[zh_TW]=含防火牆的路由器
