[Desktop Entry]
Name=Route Switch Processor with Si
Name[ca]=Processador de commutació de rutes amb Si
Name[ca@valencia]=Processador de commutació de rutes amb Si
Name[el]=Επεξεργαστής δρομολόγησης με Si
Name[es]=Procesador de conmutación de rutas con Silicio
Name[et]=Marsruuter-kommutaatori protsessor räniga
Name[it]=Route Switch Processor con Si
Name[kk]=Si-ді қолдайтын маршруттауыш қосқыш процесоры
Name[nb]=Rute-svitsj-prosessor med SI
Name[nl]=Route-switch-processor met Si
Name[pl]=Procesor przełączania trasy wraz z Si
Name[pt]=Processador Comutação Redes com Si
Name[pt_BR]=Processador de comutação de rotas com Si
Name[ru]=Обработчик переключения маршрутизации с поддержкой Si
Name[sk]=Procesor prepínača trasy s Si
Name[sv]=Linjeväxelprocessor med kisel
Name[uk]=Процесор комутації маршрутів з підтримкою Si
Name[x-test]=xxRoute Switch Processor with Sixx
Name[zh_CN]=路由交换机处理器 Si
Name[zh_TW]=路由交換處理器，含 Si
