[Desktop Entry]
Name=Router in building
Name[bg]=Маршрутизатор в сграда
Name[bs]=Ruter u građevini
Name[ca]=Encaminador en edifici
Name[ca@valencia]=Encaminador en edifici
Name[da]=Router i bygning
Name[de]=Router in Gebäude
Name[el]=Δρομολογητής σε κτήριο
Name[es]=Enrutador en edificio
Name[et]=Marsruuter hoones
Name[fr]=Router in building
Name[gl]=Encamiñador nun edificio
Name[hu]=Router az épületben
Name[it]=Edificio con router
Name[kk]=Ғимараттағы маршруттауыш
Name[nb]=Ruter i bygning
Name[nds]=Nettweger binnen Gebüüd
Name[nl]=Router in gebouw
Name[pl]=Router w budynku
Name[pt]=Encaminhador em edifício
Name[pt_BR]=Roteador em edifício
Name[ru]=Маршрутизатор в здании
Name[sk]=Router v budove
Name[sl]=Usmerjevalnik v stavbi
Name[sv]=Router i byggnad
Name[uk]=Маршрутизатор в будівлі
Name[x-test]=xxRouter in buildingxx
Name[zh_CN]=楼宇路由器
Name[zh_TW]=建築內的路由
