[Desktop Entry]
Name=Router with Silicon Switch
Name[bg]=Маршрутизатор с комутатор Silicon
Name[el]=Δρομολογητής με Silicon Switch
Name[et]=Marsruuter Siliconi kommutaatoriga
Name[nb]=Ruter med Silicon svitsj
Name[nds]=Nettweger mit Silizium-Ümschalter
Name[nl]=Router met Silicon-switch
Name[pl]=Router z przełącznikiem sieciowym Silicon
Name[pt]=Encaminhador com Comutação Silício
Name[pt_BR]=Roteador com comutador Silicon
Name[sv]=Router med kiselväxel
Name[uk]=Маршрутизатор з комутатором Silicon
Name[x-test]=xxRouter with Silicon Switchxx
Name[zh_TW]=含 Silicon Switch 的路由器
