[Desktop Entry]
Name=Router with Firewall
Name[bg]=Маршрутизатор със защитна стена
Name[ca]=Encaminador amb tallafocs
Name[ca@valencia]=Encaminador amb tallafocs
Name[cs]=Router s firewallem
Name[de]=Router mit Firewall
Name[el]=Δρομολογητής με τείχος προστασίας
Name[es]=Enrutador con cortafuegos
Name[et]=Tulemüüriga ruuter
Name[fr]=Routeur avec pare-feu
Name[hu]=Router tűzfallal
Name[it]=Router con firewall
Name[kk]=Маршруттауыш желіаралық қалқанымен
Name[nb]=Ruter med brannmur
Name[nds]=Nettweger mit Nettdiek
Name[nl]=Router met firewall
Name[pl]=Router z zaporą ogniową
Name[pt]=Encaminhador com 'Firewall'
Name[pt_BR]=Roteador com Firewall
Name[ru]=Маршрутизатор с защитным сетевым экраном
Name[sk]=Router s firewallom
Name[sv]=Router med brandvägg
Name[uk]=Маршрутизатор з брандмауером
Name[x-test]=xxRouter with Firewallxx
Name[zh_CN]=带防火墙的路由器
Name[zh_TW]=含防火牆的路由器
