[Desktop Entry]
Name=Running man subdued
Name[ca]=Home corrent suavitzat
Name[ca@valencia]=Home corrent suavitzat
Name[el]=Running man subdued
Name[es]=Hombre corriendo poco activo
Name[et]=Toonita jooksev mees
Name[kk]=Басыңқы жүгіруші
Name[nb]=Løpende mann dempet
Name[nl]=Rennende man ondergeschikt
Name[pl]=Uruchomiony mężczyzna podległy
Name[pt]=Homem a correr ultrapassado
Name[pt_BR]=Homem correndo ultrapassado
Name[ru]=Бегущий человек приглушённый
Name[sk]=Bežiaci človek tlmený
Name[sv]=Springande man diskret
Name[uk]=Жінка, що біжить (притлумлено)
Name[x-test]=xxRunning man subduedxx
Name[zh_CN]=奔跑的男性(柔和)
Name[zh_TW]=Running man subdued
