[Desktop Entry]
Name=Running woman
Name[bg]=Тичаща жена
Name[bs]=Žena koja trči
Name[ca]=Dona corrent
Name[ca@valencia]=Dona corrent
Name[da]=Løbende kvinde
Name[el]=Running woman
Name[es]=Mujer corriendo
Name[et]=Jooksev naine
Name[fr]=Running woman
Name[gl]=Muller correndo
Name[hu]=Futó nő
Name[it]=Donna che corre
Name[kk]=Жүгіруші әйел
Name[nb]=Løpende kvinne
Name[nds]=Lopen Fru
Name[nl]=Rennende vrouw
Name[pl]=Uruchomiona kobieta
Name[pt]=Mulher a correr
Name[pt_BR]=Mulher correndo
Name[ru]=Бегущая женщина
Name[sk]=Bežiaca žena
Name[sv]=Springande kvinna
Name[uk]=Жінка, що біжить
Name[x-test]=xxRunning womanxx
Name[zh_CN]=奔跑的女性
Name[zh_TW]=跑步的女人
