[Desktop Entry]
Name=Running man
Name[bg]=Тичащ мъж
Name[bs]=Čovjek koji trči
Name[ca]=Home corrent
Name[ca@valencia]=Home corrent
Name[de]=Laufender Mann
Name[el]=Running man
Name[es]=Hombre corriendo
Name[et]=Jooksev mees
Name[fr]=Running man
Name[gl]=Home correndo
Name[hu]=Futó ember
Name[it]=Uomo che corre
Name[kk]=Жүгіруші
Name[nb]=Løpende mann
Name[nds]=Lopen Mann
Name[nl]=Rennende man
Name[pl]=Uruchomiony mężczyzna
Name[pt]=Homem a correr
Name[pt_BR]=Homem correndo
Name[ru]=Бегущий человек
Name[sk]=Bežiaci muž
Name[sv]=Springande man
Name[uk]=Чоловік, що біжить
Name[x-test]=xxRunning manxx
Name[zh_CN]=奔跑的男性
Name[zh_TW]=跑步的男人
