[Desktop Entry]
Name=Satellite dish
Name[bg]=Сателитна чиния
Name[ca]=Plat satèl·lit
Name[ca@valencia]=Plat satèl·lit
Name[de]=Satellitenschüssel
Name[el]=Δορυφορικό πιάτο
Name[es]=Disco de satélite
Name[et]=Satelliiditaldrik
Name[it]=Parabola
Name[kk]=Жерсерік табақшасы
Name[nb]=Satellittantenne
Name[nds]=Satellitenschöttel
Name[nl]=Satellietschotel
Name[pl]=Talerz satelity
Name[pt]=Prato de satélite
Name[pt_BR]=Prato do satélite
Name[ru]=Спутниковая тарелка
Name[sk]=Satelitný tanier
Name[sv]=Satellitparabol
Name[uk]=Супутникова тарілка
Name[x-test]=xxSatellite dishxx
Name[zh_CN]=卫星天线
Name[zh_TW]=衛星碟
