[Desktop Entry]
Name=Satellite
Name[bg]=Спътник
Name[bs]=Satelit
Name[ca]=Satèl·lit
Name[ca@valencia]=Satèl·lit
Name[cs]=Satelit
Name[da]=Satellit
Name[de]=Satellit
Name[el]=Δορυφόρος
Name[es]=Satélite
Name[et]=Satelliit
Name[fr]=Satellite
Name[gl]=Satélite
Name[hu]=Műhold
Name[it]=Satellite
Name[kk]=Жерсерік
Name[nb]=Satellitt
Name[nl]=Satelliet
Name[pl]=Satelita
Name[pt]=Satélite
Name[pt_BR]=Satélite
Name[ru]=Спутник
Name[sk]=Satelit
Name[sl]=Satelit
Name[sv]=Satellit
Name[ug]=سۈنئىي ھەمراھ
Name[uk]=Супутник
Name[x-test]=xxSatellitexx
Name[zh_CN]=卫星
Name[zh_TW]=衛星
