[Desktop Entry]
Name=SC2200/VSC3000 host
Name[bg]=Хост SC2200/VSC3000
Name[ca]=SC2200/VSC3000 host
Name[ca@valencia]=SC2200/VSC3000 host
Name[de]=SC2200/VSC3000-Rechner
Name[el]=SC2200/VSC3000 host
Name[es]=Servidor SC2200/VSC3000
Name[et]=SC2200/VSC3000 masin
Name[it]=SC2200/VSC3000 host
Name[kk]=SC2200/VSC3000 хосты
Name[nb]=SC2200/VSC3000-vert
Name[nds]=SC2200/VSC3000-Reekner
Name[nl]=SC2200/VSC3000 host
Name[pl]=SC2200/VSC3000 host
Name[pt]=Máquina SC2200/VSC3000
Name[pt_BR]=máquina SC2200/VSC3000
Name[ru]=Узел SC2200/VSC3000
Name[sk]=SC2200/VSC3000 host
Name[sv]=SC2200/VSC3000-värddator
Name[uk]=Вузол SC2200/VSC3000
Name[x-test]=xxSC2200/VSC3000 hostxx
Name[zh_CN]=SC2200/VSC3000 主机
Name[zh_TW]=SC2200/VSC3000 主機
