[Desktop Entry]
Name=SC2200 (Signalling Controller)
Name[bg]=SC2200 (контролер за сигнализация)
Name[ca]=SC2200 (Signalling Controller)
Name[ca@valencia]=SC2200 (Signalling Controller)
Name[de]=SC2200 (Signalregler)
Name[el]=SC2200 (ελεγκτής σήματος)
Name[es]=SC2200 (controlador de señales)
Name[et]=SC2200 (signaalikontroller)
Name[it]=SC2200 (controllo di segnalazione)
Name[kk]=SC2200 (сигнал контроллері)
Name[nb]=SC2200 (Signaleringsstyrer)
Name[nds]=SC2200 (Signaalstüern)
Name[nl]=SC2200 (Signalling Controller)
Name[pl]=SC2200 (Kontroler sygnału)
Name[pt]=SC2200 (Controlador de Sinais)
Name[pt_BR]=SC2200 (Controlador de Sinalização)
Name[ru]=SC2200 (Сигнальный Контроллер)
Name[sk]=SC2200 (Signalling Controller)
Name[sv]=SC2200 (signalstyrenhet)
Name[uk]=SC2200 (сигнальний контролер)
Name[x-test]=xxSC2200 (Signalling Controller)xx
Name[zh_CN]=SC2200 (信号控制器)
Name[zh_TW]=SC2200 （信號控制器）
