[Desktop Entry]
Name=Security appliance
Name[ca]=Aplicació de seguretat
Name[ca@valencia]=Aplicació de seguretat
Name[el]=Συσκευή ασφάλειας
Name[es]=Dispositivo de seguridad
Name[et]=Turbeseade
Name[it]=Apparato di sicurezza
Name[kk]=Қауіпсіздік жабдығы
Name[nb]=Sikkerhetsapparat
Name[nl]=Beveiligingsapparaat
Name[pl]=Zastosowanie bezpieczeństwa
Name[pt]=Aplicação de segurança
Name[pt_BR]=Aplicação de segurança
Name[ru]=Устройство безопасности
Name[sk]=Bezpečnostný prostriedok
Name[sv]=Säkerhetsapparat
Name[uk]=Пристрій захисту
Name[x-test]=xxSecurity appliancexx
Name[zh_CN]=保安器具
Name[zh_TW]=安全用具
