[Desktop Entry]
Name=Server with PC Router
Name[bg]=Сървър с PC-маршрутизатор
Name[ca]=Servidor amb encaminador de PC
Name[ca@valencia]=Servidor amb encaminador de PC
Name[el]=Εξυπηρετητής με PC δρομολογητή
Name[es]=Servidor con enrutador PC
Name[et]=Server PC marsruuteriga
Name[it]=Server con PC Router
Name[kk]=Сервер ДК маршруттауышымен
Name[nb]=Tjener med PC-ruter
Name[nds]=Server mit Reekner-Nettweger
Name[nl]=Server met PC-router
Name[pl]=Serwer z Routerem PC
Name[pt]=Servidor com Encaminhador PC
Name[pt_BR]=Servidor com roteador PC
Name[ru]=Сервер с маршрутизатором на ПК
Name[sk]=Server s PC routerom
Name[sv]=Server med persondatorrouter
Name[uk]=Сервер з ПК-маршрутизатором
Name[x-test]=xxServer with PC Routerxx
Name[zh_CN]=有 PC 路由器的服务器
Name[zh_TW]=含 PC 路由器的伺服器
