[Desktop Entry]
Name=SIP Proxy server
Name[bg]=Сървър-посредник SIP
Name[ca]=Servidor proxy SIP
Name[ca@valencia]=Servidor proxy SIP
Name[de]=SIP-Proxy-Server
Name[el]=Ενδιάμεσος εξυπηρετητής SIP
Name[es]=Servidor proxy SIP
Name[et]=SIP puhverserver
Name[it]=SIP Proxy server
Name[kk]=SIP прокси сервері
Name[nb]=SIP mellomtjener
Name[nds]=SIP-Proxy-Server
Name[nl]=SIP proxyserver
Name[pl]=Serwer pośredniczący SIP
Name[pt]=Servidor 'proxy' SIP
Name[pt_BR]=Servidor 'Proxy' SIP
Name[ru]=Прокси-сервер SIP
Name[sk]=SIP Proxy server
Name[sv]=SIP-proxyserver
Name[uk]=Проксі-сервер SIP
Name[x-test]=xxSIP Proxy serverxx
Name[zh_CN]=SIP 代理服务器
Name[zh_TW]=SIP 代理伺服器
