[Desktop Entry]
Name=Sitting woman
Name[bg]=Седяща жена
Name[bs]=Žena koja sjedi
Name[ca]=Dona asseguda
Name[ca@valencia]=Dona asseguda
Name[de]=Sitzende Frau
Name[el]=Sitting woman
Name[es]=Mujer sentada
Name[et]=Istuv naine
Name[fi]=Istuva nainen
Name[fr]=Sitting woman
Name[gl]=Muller sentada
Name[hu]=Ülő nő
Name[it]=Donna seduta
Name[kk]=Отырған әйел
Name[nb]=Sittende kvinne
Name[nds]=Sitten Fru
Name[nl]=Zittende vrouw
Name[pl]=Siedząca Kobieta
Name[pt]=Mulher sentada
Name[pt_BR]=Mulher sentada
Name[ru]=Сидящая женщина
Name[sk]=Sediaca žena
Name[sl]=Sedeča ženska
Name[sv]=Sittande kvinna
Name[uk]=Жінка, що сидить
Name[x-test]=xxSitting womanxx
Name[zh_CN]=坐着的女性
Name[zh_TW]=坐著的女人
