[Desktop Entry]
Name=Small Business
Name[bg]=Малък бизнес
Name[ca]=Petit negoci
Name[ca@valencia]=Petit negoci
Name[el]=Μικρή επιχείρηση
Name[es]=Empresa pequeña
Name[et]=Väikeettevõte
Name[it]=Piccola azienda
Name[kk]=Шағын іскерлік
Name[nb]=Småbedrift
Name[nds]=Lüttbedrief
Name[nl]=Midden en klein bedrijf
Name[pl]=Mała firma
Name[pt]=Micro-Negócios
Name[pt_BR]=Pequenos Negócios
Name[ru]=Малый бизнес
Name[sk]=Small Business
Name[sv]=Småföretag
Name[uk]=Невеликий бізнес
Name[x-test]=xxSmall Businessxx
Name[zh_CN]=小公司
Name[zh_TW]=小型商業
