[Desktop Entry]
Name=Softphone
Name[bg]=Софтуерен телефон
Name[ca]=Softphone
Name[ca@valencia]=Softphone
Name[de]=Softphone
Name[el]=Εφαρμογή τηλεφωνίας
Name[es]=Teléfono por software
Name[et]=Softphone
Name[it]=Softphone
Name[kk]=Бағдарламалық телефоны
Name[nb]=Softphone
Name[nds]=SoftPhone
Name[nl]=Softphone
Name[pl]=Telefon programowy
Name[pt]=Telefone SW
Name[pt_BR]=Telefone por software
Name[ru]=Программный телефон
Name[sk]=Softphone
Name[sv]=Internet programvarutelefon
Name[uk]=Програмний телефон
Name[x-test]=xxSoftphonexx
Name[zh_CN]=软件电话
Name[zh_TW]=軟體電話
