[Desktop Entry]
Name=Speaker
Name[bg]=Тонколона
Name[bs]=Zvučnik
Name[ca]=Altaveu
Name[ca@valencia]=Altaveu
Name[cs]=Reproduktor
Name[de]=PC-Lautsprecher
Name[el]=Ηχείο
Name[es]=Altavoz
Name[et]=Valjuhääldi
Name[fi]=Kaiutin
Name[fr]= Micro
Name[gl]=Altofalante
Name[hu]=Hangszóró
Name[ia]=Alto parlator
Name[it]=Altoparlante
Name[kk]=Динамик
Name[nb]=Høyttaler
Name[nds]=Luutspreker
Name[nl]=Speaker
Name[pl]=Głośnik
Name[pt]=Altifalante
Name[pt_BR]=Alto-falante
Name[ru]=Динамик
Name[sk]=Reproduktor
Name[sl]=Zvočnik
Name[sv]=Högtalare
Name[ug]=ياڭراتقۇ
Name[uk]=Гучномовець
Name[x-test]=xxSpeakerxx
Name[zh_CN]=扬声器
Name[zh_TW]=喇叭
