[Desktop Entry]
Name=Standing Man
Name[bg]=Стоящ мъж
Name[bs]=Čovjek koji stoji
Name[ca]=Home dempeus
Name[ca@valencia]=Home dempeus
Name[da]=Stående mand
Name[de]=Stehender Mann
Name[el]=Standing Man
Name[es]=Hombre de pie
Name[et]=Seisev mees
Name[fr]=Standing Man
Name[gl]=Home en pé
Name[hu]=Álló ember
Name[it]=Uomo in piedi
Name[kk]=Тұрған адам
Name[nb]=Stående mann
Name[nds]=Stahn Mann
Name[nl]=Staande man
Name[pl]=Stojący mężczyzna
Name[pt]=Homem de Pé
Name[pt_BR]=Homem de pé
Name[ru]=Стоящий человек
Name[sk]=Stojaci muž
Name[sl]=Stoječi človek
Name[sv]=Stående man
Name[uk]=Чоловік, що стоїть
Name[x-test]=xxStanding Manxx
Name[zh_CN]=站立的男性
Name[zh_TW]=站著的男人
