[Desktop Entry]
Name=Storage array
Name[bg]=Масив хранилища
Name[bs]=Red skladišta
Name[ca]=Matriu d'emmagatzematge
Name[ca@valencia]=MAtriu d'emmagatzement
Name[da]=Storage array
Name[de]=Speicherarray
Name[el]=Αποθηκευτική διάταξη
Name[es]=Array de almacenamiento
Name[et]=Salvestusmassiiv
Name[fr]=Baie de stockage
Name[gl]=Matriz de almacenamento
Name[it]=Storage array
Name[kk]=Жинатауыш жиымы
Name[lt]=Talpyklų masyvas
Name[nb]=Lagringsmatrise
Name[nds]=Spiekerfeld
Name[nl]=Storage-array
Name[pl]=Macierz przechowywania
Name[pt]=Bloco armazenamento
Name[pt_BR]=Conjunto de armazenamento
Name[ru]=Массив данных
Name[sk]=Úložné pole
Name[sv]=Lagringssamling
Name[uk]=Масив даних
Name[x-test]=xxStorage arrayxx
Name[zh_CN]=存储阵列
Name[zh_TW]=儲存矩陣
