[Desktop Entry]
Name=Storage Router
Name[bg]=Маршрутизатор за хранилище
Name[ca]=Encaminador d'emmagatzematge
Name[ca@valencia]=Encaminador d'emmagatzematge
Name[el]=Δρομολογητής αποθήκευσης
Name[et]=Salvestusmarsruuter
Name[it]=Router archiviazione
Name[nb]=Lagringsruter
Name[nds]=Spieker-Nettweger
Name[pl]=Router przechowywania
Name[pt]=Encaminhador Armazenamento
Name[pt_BR]=Roteador de armazenamento
Name[ru]=Маршрутизатор хранилища
Name[sv]=Lagringsrouter
Name[uk]=Маршрутизатор сховища
Name[x-test]=xxStorage Routerxx
Name[zh_CN]=存储路由器
Name[zh_TW]=儲存路由器
