[Desktop Entry]
Name=SUN workstation
Name[bg]=Работна станция SUN
Name[ca]=Estació de treball Sun
Name[ca@valencia]=Estació de treball Sun
Name[de]=SUN-Workstation
Name[el]=Σταθμός εργασίας SUN
Name[es]=Estación de trabajo SUN
Name[et]=SUN tööjaam
Name[hu]=SUN munkaállomás
Name[it]=SUN workstation
Name[ja]=Sun ワークステーション
Name[kk]=SUN жұмыс станциясы
Name[nb]=SUN arbeidsstasjon
Name[nds]=SUN-Arbeitreekner
Name[nl]=SUN werkstation
Name[pl]=Stacja robocza SUN
Name[pt]=Estação SUN
Name[pt_BR]=Estação de Trabalho SUN
Name[ru]=Рабочая станция SUN
Name[sk]=Pracovná stanica SUN
Name[sv]=Sun arbetsstation
Name[uk]=Робоча станція SUN
Name[x-test]=xxSUN workstationxx
Name[zh_CN]=SUN 工作站
Name[zh_TW]=SUN 工作站
