[Desktop Entry]
Name=Supercomputer
Name[bg]=Суперкомпютър
Name[bs]=Superračunar
Name[ca]=Superordinador
Name[ca@valencia]=Superordinador
Name[da]=Supercomputer
Name[de]=Supercomputer
Name[el]=Υπερυπολογιστής
Name[es]=Supercomputador
Name[et]=Superarvuti
Name[fr]=Supercomputer
Name[gl]=Supercomputador
Name[hu]=Szuperszámítógép
Name[it]=Supercomputer
Name[ja]=スーパーコンピュータ
Name[kk]=Суперкомпьютер
Name[lt]=Superkompiuteris
Name[nb]=Superdator
Name[nl]=Supercomputer
Name[pl]=Superkomputer
Name[pt]=Super-computador
Name[pt_BR]=Super-computador
Name[ru]=Суперкомпьютер
Name[sk]=Superpočítač
Name[sl]=Superračunalnik
Name[sv]=Superdator
Name[uk]=Суперкомп'ютер
Name[x-test]=xxSupercomputerxx
Name[zh_CN]=超级计算机
Name[zh_TW]=超級電腦
