[Desktop Entry]
Name=SVX (interchangeable with End office)
Name[bg]=SVX (заменяем с краен офис)
Name[ca]=SVX (interchangeable with End office)
Name[ca@valencia]=SVX (interchangeable with End office)
Name[de]=SVX (austauschbar mit End-Office)
Name[el]=SVX (interchangeable with End office)
Name[es]=SVX (intercambiable con el final de la oficina)
Name[et]=SVX (vahetatav lõpptarbijaga)
Name[it]=SVX (interscambio con l'ufficio finale)
Name[kk]=SVX (соңғы кеңсесімен ауыстырылатын)
Name[nb]=SVX (kan byttes ut med Endekontor)
Name[nds]=SVX (utwesselbor mit Enn-Kontoor)
Name[nl]=SVX (uitwisselbaar met End office)
Name[pl]=SVX (wymienny z biurem końcowym)
Name[pt]=SVX (intercâmbio com escritório final)
Name[pt_BR]=SVX (intercambiável com o escritório final)
Name[ru]=SVX (взаимозаменяем с конечным офисом)
Name[sk]=SVX (zameniteľné s End office)
Name[sv]=SVX (utbytbar mot slutkontorsväxel)
Name[uk]=SVX (з взаємообміном, з кінцевою телефонною станцією)
Name[x-test]=xxSVX (interchangeable with End office)xx
Name[zh_CN]=SVX(与远端办公室可互换)
Name[zh_TW]=SVX（可與終端辦公室交換）
