[Desktop Entry]
Name=Switch Processor
Name[bs]=Procesor Prekidača
Name[ca]=Processador de commutació
Name[ca@valencia]=Processador de commutació
Name[da]=Switchprocessor
Name[de]=Switch-Prozessor
Name[el]=Επεξεργαστής μεταγωγής
Name[en_GB]=Switch Processor
Name[es]=Procesador de conmutación
Name[et]=Kommutaatori protsessor
Name[eu]=Kommutadore-prozesadorea
Name[fr]=processeur de bascule
Name[gl]=Procesador dun conmutador
Name[hu]=Switch Processzor
Name[it]=Switch Processor
Name[ja]=スイッチプロセッサ
Name[kk]=Қосқыш процесоры
Name[lt]=Perjungimo procesorius
Name[nds]=Ümschaltperzesser
Name[nl]=Switch Processor
Name[pl]=Procesor przełącznika
Name[pt]=Processador de Comutação
Name[pt_BR]=Processador de comutação de rotas
Name[ru]=Коммутаторный процессор
Name[sk]=Prepínací procesor
Name[sl]=Preklopi procesor
Name[sv]=Linjeväxelprocessor
Name[tr]=Anahtar İşlemcisi
Name[uk]=Процесор комутації маршрутів
Name[x-test]=xxSwitch Processorxx
Name[zh_CN]=交换机处理器
Name[zh_TW]=交換處理器
