[Desktop Entry]
Name=Switch Processor
Name[ca]=Processador de commutació
Name[el]=Επεξεργαστής μεταγωγής
Name[et]=Kommutaatori protsessor
Name[it]=Switch Processor
Name[kk]=Қосқыш процесоры
Name[nb]=Datasvitsj-prosessor
Name[nds]=Ümschaltperzesser
Name[nl]=Switch Processor
Name[pl]=Procesor przełącznika
Name[pt]=Processador de Comutação
Name[pt_BR]=Processador de comutação de rotas
Name[ru]=Коммутаторный процессор
Name[sv]=Linjeväxelprocessor
Name[uk]=Процесор комутації маршрутів
Name[x-test]=xxSwitch Processorxx
Name[zh_CN]=交换机处理器
Name[zh_TW]=交換處理器
