[Desktop Entry]
Name=System controller
Name[bg]=Системен контролер
Name[ca]=Controlador del sistema
Name[ca@valencia]=Controlador del sistema
Name[de]=System-Controller
Name[el]=Ελεγκτής συστήματος
Name[es]=Controlador del sistema
Name[et]=Süsteemikontroller
Name[it]=Controller di sistema
Name[kk]=Жүйе контроллері
Name[nb]=Systemkontroller
Name[nds]=Systeemkontroller
Name[nl]=Systeemcontroller
Name[pl]=Kontroler systemu
Name[pt]=Controlador sistema
Name[pt_BR]=Controlador de sistema
Name[ru]=Контроллер системы
Name[sk]=Systémový ovládač
Name[sv]=Systemstyrenhet
Name[uk]=Системний контролер
Name[x-test]=xxSystem controllerxx
Name[zh_CN]=系统控制器
Name[zh_TW]=系統控制器
