[Desktop Entry]
Name=Tablet
Name[bg]=Таблет
Name[bs]=Tablet
Name[ca]=Tauleta
Name[ca@valencia]=Tauleta
Name[cs]=Tablet
Name[da]=Tablet-pc
Name[de]=Tablett
Name[el]=Tablet
Name[es]=Tableta
Name[et]=Tahvelarvuti
Name[fr]=tablette
Name[gl]=Tableta
Name[hu]=Rajztábla
Name[it]=Tablet
Name[ja]=タブレット
Name[kk]=Планшет
Name[lt]=Planšetinis kompiuteris
Name[nb]=Tegneplate
Name[nds]=Tablett
Name[nl]=Tablet
Name[pl]=Tablet
Name[pt]=Tablete
Name[pt_BR]=Tablet
Name[ru]=Портативный компьютер
Name[sk]=Tablet
Name[sl]=Tablica
Name[sv]=Ritplatta
Name[ug]=سەزگۈر تاختا
Name[uk]=Планшет
Name[x-test]=xxTabletxx
Name[zh_CN]=平板电脑
Name[zh_TW]=平板裝置
