[Desktop Entry]
Name=TDM router
Name[bg]=Маршрутизатор TDM
Name[ca]=Encaminador TDM
Name[ca@valencia]=Encaminador TDM
Name[de]=TDM-Router
Name[el]=Δρομολογητής TDM
Name[es]=Encaminador TDM
Name[et]=TDM ruuter
Name[it]=Router TDM
Name[kk]=TDM маршруттауышы
Name[nb]=TDM-ruter
Name[nds]=TDM-Nettweger
Name[nl]=TDM router:
Name[pl]=Router TDM
Name[pt]=Encaminhador TDM
Name[pt_BR]=Roteador TDM
Name[ru]=Маршрутизатор TDM
Name[sk]=TDM router
Name[sv]=Tidsdelningsmultiplexrouter
Name[uk]=Маршрутизатор TDM
Name[x-test]=xxTDM routerxx
Name[zh_CN]=TDM 路由器
Name[zh_TW]=TDM 路由器
