[Desktop Entry]
Name=Telecommuter house
Name[bg]=Отдалечено работно място
Name[ca]=Casa telecommutador
Name[ca@valencia]=Casa telecommutador
Name[de]=Telecommuter-Haus
Name[el]=Telecommuter house
Name[es]=Casa de teleconmutación
Name[et]=Telekommunikatsioonihoone
Name[it]=Telecommutatore casa
Name[kk]=Үйдегі компьютер
Name[nb]=Telependler-hus
Name[nds]=Telewerker-Huus
Name[nl]=Telewerker thuis
Name[pl]=Dom pracownika zdalnego
Name[pt]=Alojamento Tele-comutador
Name[pt_BR]=Casa de telecomutador
Name[ru]=Телекоммуникационное здание
Name[sk]=Telekomunikačná budova
Name[sv]=Telependlarhus
Name[uk]=Будинок надомника
Name[x-test]=xxTelecommuter housexx
Name[zh_CN]=远程工作者之家
Name[zh_TW]=電子通勤族房子
