[Desktop Entry]
Name=Telecommuter house subdued
Name[bs]=Podčinjena kuća tele-mjenjača
Name[ca]=Casa telecommutador suavitzat
Name[ca@valencia]=Casa telecommutador suavitzat
Name[de]=Telearbeiter-Haus (inaktiv)
Name[el]=Telecommuter house subdued
Name[es]=Casa de teleconmutación poco activa
Name[et]=Toonita telekommunikatsioonihoone
Name[fr]=Telecommuter house subdued
Name[gl]=Casa do traballador desde casa controlado
Name[it]=Telecommutatore casa attenuato
Name[kk]=Басыңқы үйдегі компьютер
Name[lt]=Nutolusio darbuotojo namas (blankus)
Name[nb]=Telependler-hus dempet
Name[nl]=Ondergeschikt telewerkerhuis
Name[pl]=Dom pracownika zdalnego podległy
Name[pt]=Alojamento tele-comutador ultrapassado
Name[pt_BR]=Casa de telecomutador/roteador ultrapassada
Name[ru]=Телекоммуникационное здание приглушённое
Name[sk]=Telekomunikačná budova tlmená
Name[sv]=Telependlarhus diskret
Name[uk]=Будинок надомника (притлумлено)
Name[x-test]=xxTelecommuter house subduedxx
Name[zh_CN]=远程工作者之家(柔和)
Name[zh_TW]=Telecommuter house subdued
