[Desktop Entry]
Name=Telecommuter house subdued
Name[ca]=Casa telecommutador suavitzat
Name[it]=Telecommutatore casa dismesso
Name[nb]=Telependler-hus dempet
Name[pl]=Dom pracownika zdalnego podległy
Name[pt]=Alojamento tele-comutador ultrapassado
Name[pt_BR]=Casa de telecomutador/roteador ultrapassada
Name[ru]=Телекоммуникационное здание приглушённое
Name[sv]=Telependlarhus diskret
Name[uk]=Будинок надомника (притлумлено)
Name[x-test]=xxTelecommuter house subduedxx
Name[zh_CN]=远程工作者之家(柔和)
Name[zh_TW]=Telecommuter house subdued
