[Desktop Entry]
Name=Telecommuter house/router
Name[bg]=Отдалечено работно място/маршрутизатор
Name[ca]=Casa/encaminador telecommutador
Name[de]=Telecommuter-Haus/-Router
Name[et]=Telekommutaator/marsruuter
Name[it]=Telecommutatore casa/router
Name[nb]=Telependler hus/ruter
Name[nds]=Telewerker-Huus/-Nettweger
Name[pl]=Dom pracownika zdalnego/router
Name[pt]=Alojamento/encaminhamento tele-comutador
Name[pt_BR]=Casa de telecomutador/roteador
Name[ru]=Телекоммуникационное здание/маршрутизатор
Name[sv]=Telependlarhus/router
Name[uk]=Домівка/маршрутизатор надомника
Name[x-test]=xxTelecommuter house/routerxx
Name[zh_CN]=远程办公家庭/路由器
Name[zh_TW]=電子通勤族房子/路由器
