[Desktop Entry]
Name=Telecommuter
Name[bg]=Човек, работещ отдалечено
Name[bs]=Telekomjuter
Name[ca]=Telecommutador
Name[ca@valencia]=Telecommutador
Name[da]=Distancearbejder
Name[de]=Telecommuter
Name[el]=Telecommuter
Name[es]=Teleconmutador
Name[et]=Telekommutaator
Name[fr]=Telecommuter
Name[gl]=Traballador desde casa
Name[hu]=Telecommuter
Name[it]=Telecommutatore
Name[kk]=Үйіндегі қызметкер
Name[lt]=Nutolęs darbuotojas
Name[nb]=Telependler
Name[nds]=Telewerker
Name[nl]=Telewerker
Name[pl]=Pracownik zdalny
Name[pt]=Tele-comutador
Name[pt_BR]=Telecomutador
Name[ru]=Телекоммутатор
Name[sk]=Telecommuter
Name[sl]=Delavec na daljavo
Name[sv]=Telependlare
Name[uk]=Кур'єр
Name[x-test]=xxTelecommuterxx
Name[zh_CN]=远程工作者
Name[zh_TW]=電子通勤族
