[Desktop Entry]
Name=Terminal
Name[bg]=Терминал
Name[bs]=Terminal
Name[ca]=Terminal
Name[ca@valencia]=Terminal
Name[cs]=Terminál
Name[de]=Terminal
Name[el]=Τερματικό
Name[es]=Terminal
Name[et]=Terminal
Name[fr]=Terminal
Name[ga]=Teirminéal
Name[gl]=Terminal
Name[hu]=Terminál
Name[ia]=Terminal
Name[it]=Terminale
Name[ja]=端末
Name[kk]=Терминал
Name[mr]=टर्मिनल
Name[nb]=Terminal
Name[nl]=Terminal
Name[pl]=Terminal
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[ru]=Терминал
Name[sk]=Terminál
Name[sl]=Terminal
Name[sv]=Terminal
Name[ug]=تېرمىنال
Name[uk]=Термінал
Name[x-test]=xxTerminalxx
Name[zh_CN]=终端
Name[zh_TW]=終端機
