[Desktop Entry]
Name=TokenRing
Name[bg]=TokenRing
Name[ca]=TokenRing
Name[ca@valencia]=TokenRing
Name[de]=TokenRing
Name[el]=TokenRing
Name[es]=TokenRing
Name[et]=Lubaring
Name[hu]=TokenRing
Name[it]=TokenRing
Name[ja]=トークンリング
Name[kk]=TokenRing
Name[nb]=TokenRing
Name[nds]=Token Ring
Name[nl]=TokenRing
Name[pl]=TokenRing
Name[pt]=Anél Token-Ring
Name[pt_BR]=TokenRing
Name[ru]=TokenRing
Name[sk]=TokenRing
Name[sv]=Token ring
Name[uk]=TokenRing
Name[x-test]=xxTokenRingxx
Name[zh_CN]=令牌环
Name[zh_TW]=記號環網路
