[Desktop Entry]
Name=Turret
Name[bs]=Toranj
Name[ca]=Torreta
Name[ca@valencia]=Torreta
Name[da]=Turret
Name[de]=Drehkreuz
Name[el]=Πυργίσκος
Name[es]=Torreta
Name[et]=Keskjaam
Name[fr]=tourelle
Name[gl]=Torreta
Name[hu]=Torony
Name[it]=Torretta
Name[kk]=Пульт
Name[lt]=Bokštelis
Name[nb]=Tårn
Name[nds]=Turret
Name[nl]=Draaikoepel
Name[pl]=Nadstawka łącznicowa
Name[pt]=Torre
Name[pt_BR]=Torre
Name[ru]=Башенка
Name[sk]=Turret
Name[sv]=Torn
Name[uk]=Турель
Name[x-test]=xxTurretxx
Name[zh_CN]=塔楼
Name[zh_TW]=砲塔
