[Desktop Entry]
Name=uBR910
Name[bg]=uBR910
Name[bs]=uBR910
Name[ca]=uBR910
Name[ca@valencia]=uBR910
Name[da]=uBR910
Name[de]=uBR910
Name[el]=uBR910
Name[es]=uBR910
Name[et]=uBR910
Name[fr]=uBR910
Name[gl]=uBR910
Name[hu]=uBR910
Name[it]=uBR910
Name[kk]=uBR910
Name[nb]=uBR910
Name[nds]=uBR910
Name[nl]=uBR910
Name[pl]=uBR910
Name[pt]=uBR910
Name[pt_BR]=uBR910
Name[ru]=uBR910
Name[sk]=uBR910
Name[sl]=uBR910
Name[sv]=uBR910
Name[uk]=uBR910
Name[x-test]=xxuBR910xx
Name[zh_CN]=uBR910
Name[zh_TW]=uBR910
