[Desktop Entry]
Name=Unity server
Name[bg]=Съвместен сървър
Name[ca]=Servidor Unity
Name[ca@valencia]=Servidor Unity
Name[de]=Unity-Server
Name[el]=Εξυπηρετητής Unity
Name[es]=Servidor Unity
Name[et]=Unity server
Name[hu]=Unity kiszolgáló
Name[it]=Server Unity
Name[kk]=Unity сервері
Name[nb]=Unity-tjener
Name[nds]=Unity-Server
Name[nl]=Unity-server
Name[pl]=Serwer Unity
Name[pt]=Servidor Unity
Name[pt_BR]=Servidor Unity
Name[ru]=Серверный модуль
Name[sk]=Unity server
Name[sv]=Unity-server
Name[uk]=Сервер Unity
Name[x-test]=xxUnity serverxx
Name[zh_CN]=Unity 服务器
Name[zh_TW]=Unity 伺服器
