[Desktop Entry]
Name=Unity Express
Name[bs]=Unity Express
Name[ca]=Unity Express
Name[ca@valencia]=Unity Express
Name[da]=Unity Express
Name[el]=Unity Express
Name[es]=Unity Express
Name[et]=Unity Express
Name[fr]=Unity Express
Name[gl]=Unity Express
Name[it]=Unity Express
Name[kk]=Unity Express
Name[lt]=Unity Express
Name[nb]=Unity Express
Name[nl]=Unity Express
Name[pl]=Unity Express
Name[pt]=Unity Express
Name[pt_BR]=Unity Express
Name[ru]=Unity Express
Name[sk]=Unity Express
Name[sl]=Unity Express
Name[sv]=Unity Express
Name[uk]=Unity Express
Name[x-test]=xxUnity Expressxx
Name[zh_CN]=Unity Express
Name[zh_TW]=Unity Express
