[Desktop Entry]
Name=Video camera
Name[bg]=Видеокамера
Name[ca]=Càmera de vídeo
Name[ca@valencia]=Càmera de vídeo
Name[de]=Videokamera
Name[el]=Βιντεοκάμερα
Name[es]=Videocámara
Name[et]=Videokaamera
Name[fr]=Caméra vidéo
Name[it]=Videocamera
Name[kk]=Бейнекамера
Name[nb]=Videokamera
Name[nds]=Videokamera
Name[nl]=Videocamera
Name[pl]=Kamera video
Name[pt]=Câmara vídeo
Name[pt_BR]=Câmera de vídeo
Name[ru]=Видеокамера
Name[sk]=Videokamera
Name[sv]=Videokamera
Name[uk]=Відеокамера
Name[x-test]=xxVideo cameraxx
Name[zh_CN]=摄像机
Name[zh_TW]=影像攝影機
