[Desktop Entry]
Name=Video Camera right
Name[ca]=Càmera de vídeo a la dreta
Name[ca@valencia]=Càmera de vídeo a la dreta
Name[el]=Βιντεοκάμερα δεξιά
Name[es]=Cámara de vídeo derecha
Name[et]=Parempoolne videokaamera
Name[it]=Videocamera (destra)
Name[kk]=Бейнекамера (оң жақ)
Name[nb]=Videokamera høyre
Name[nl]=Videocamera rechts
Name[pl]=Kamera video na prawo
Name[pt]=Câmara vídeo direita
Name[pt_BR]=Câmera de vídeo direita
Name[ru]=Видеокамера (вправо)
Name[sk]=Video kamera vpravo
Name[sv]=Videokamera höger
Name[uk]=Відеокамера (праворуч)
Name[x-test]=xxVideo Camera rightxx
Name[zh_CN]=视频照相机(右)
Name[zh_TW]=影像攝影機（右）
