[Desktop Entry]
Name=Voice commserver
Name[bg]=Гласов комсървър
Name[ca]=Voice commserver
Name[de]=Voice-Commserver
Name[el]=Εξυπηρετητής φωνητικής επικοινωνίας
Name[et]=Häälsuhtluse server
Name[it]=Voice commserver
Name[nb]=Tale-kommunikasjonstjener
Name[nds]=Stimm-Commserver
Name[pl]=Serwer komunikacji głosowej
Name[pt]=Servidor com. voz
Name[pt_BR]=Servidor de comunicações de voz
Name[ru]=Сервер голосовой связи
Name[sv]=Röstkommunikationsserver
Name[uk]=Сервер голосового зв'язку
Name[x-test]=xxVoice commserverxx
Name[zh_CN]=语音通讯服务器
Name[zh_TW]=聲音傳輸伺服器
