[Desktop Entry]
Name=Voice ATM Switch
Name[bg]=Гласов комутатор ATM
Name[ca]=Voice ATM Switch
Name[ca@valencia]=Voice ATM Switch
Name[de]=Voice-ATM-Switch
Name[el]=Μεταγωγέας φωνής ATM
Name[es]=Conmutador ATM de voz
Name[et]=ATM häälekommutaator
Name[it]=Voice ATM Switch
Name[kk]=Дауыс ATM қосқышы
Name[nb]=ATM talesvitsj
Name[nds]=Stimm-ATM-Ümschalter
Name[nl]=Voice ATM Switch
Name[pl]=Przełącznik głosowy ATM
Name[pt]=Comutador ATM Voz
Name[pt_BR]=Comutador de voz ATM
Name[ru]=Голосовой коммутатор ATM
Name[sk]=Hlasový ATM prepínač
Name[sv]=ATM-röstväxel
Name[uk]=Голосовий комутатор ATM
Name[x-test]=xxVoice ATM Switchxx
Name[zh_CN]=语音 ATM 交换机
Name[zh_TW]=聲音 ATM 交換器
