[Desktop Entry]
Name=Voice switch 2
Name[ca]=Commutador de veu 2
Name[ca@valencia]=Commutador de veu 2
Name[de]=Voice-Switch 2
Name[el]=Μεταγωγέας φωνής 2
Name[es]=Conmutador de voz 2
Name[et]=Häälekommutaator 2
Name[it]=Voice switch 2
Name[kk]=Дауыс қосқышы 2
Name[nb]=Talesvitsj 2
Name[nds]=Stimm-Ümschalter 2
Name[nl]=Voice switch 2
Name[pl]=Przełącznik głosowy 2
Name[pt]=Comutador voz 2
Name[pt_BR]=Comutador de voz 2
Name[ru]=Голосовой коммутатор 2
Name[sk]=Hlasový prepínač 2
Name[sv]=Röstväxel 2
Name[uk]=Голосовий комутатор 2
Name[x-test]=xxVoice switch 2xx
Name[zh_CN]=语音交换机 2
Name[zh_TW]=聲音交換器 2
