[Desktop Entry]
Name=Voice router
Name[bg]=Гласов маршрутизатор
Name[bs]=Glasovni ruter
Name[ca]=Encaminador de veu
Name[ca@valencia]=Encaminador de veu
Name[da]=Voice router
Name[de]=Voice-Router
Name[el]=Δρομολογητής φωνής
Name[es]=Enrutador de voz
Name[et]=Helimarsruuter
Name[fr]=Voice router
Name[gl]=Encamiñador de voz
Name[hu]=Hang-router
Name[it]=Voice router
Name[kk]=Дауыс маршруттауыш
Name[nb]=Taleruter
Name[nds]=Stimm-Nettweger
Name[nl]=Voice router
Name[pl]=Router dźwięku
Name[pt]=Encaminhador voz
Name[pt_BR]=Roteador de voz
Name[ru]=Голосовой маршрутизатор
Name[sk]=Hlasový router
Name[sv]=Röstrouter
Name[uk]=Голосовий маршрутизатор
Name[x-test]=xxVoice routerxx
Name[zh_CN]=语音路由器
Name[zh_TW]=聲音路由器
