[Desktop Entry]
Name=VPN concentrator
Name[bg]=Концентратор VPN
Name[ca]=Concentrador VPN
Name[ca@valencia]=Concentrador VPN
Name[de]=VPN-Konzentrator
Name[el]=Συγκεντρωτής VPN
Name[es]=Concentrador VPN
Name[et]=VPN kontsentraator
Name[it]=Concentratore VPN
Name[kk]=VPN шоғырлауышы
Name[nb]=VPN-konsentrator
Name[nds]=VPN-Konzentrator
Name[nl]=VPN-concentrator
Name[pl]=Koncentrator VPN
Name[pt]=Concentrador VPN
Name[pt_BR]=Concentrador VPN
Name[ru]=Концентратор VPN
Name[sk]=VPN koncentrátor
Name[sv]=Koncentrator för virtuellt privat nätverk
Name[uk]=Концентратор VPN
Name[x-test]=xxVPN concentratorxx
Name[zh_CN]=VPN 集中器
Name[zh_TW]=VPN 集中器
