[Desktop Entry]
Name=VPN Gateway
Name[bg]=Шлюз VPN
Name[ca]=Passarel·la VPN
Name[ca@valencia]=Passarel·la VPN
Name[cs]=Brána VPN
Name[de]=VPN-Gateway
Name[el]=Πύλη VPN
Name[es]=Pasarela VPN
Name[et]=VPN lüüs
Name[it]=Gateway VPN
Name[kk]=VPN шлюзі
Name[nb]=VPN-portner
Name[nds]=VPN-Döörreekner
Name[nl]=VPN-gateway
Name[pl]=Bramka VPN
Name[pt]='Gateway' VPN
Name[pt_BR]=Gateway de VPN
Name[ru]=Шлюз VPN
Name[sk]=VPN brána
Name[sv]=Förmedlingsnod för virtuellt privat nätverk
Name[uk]=Шлюз VPN
Name[x-test]=xxVPN Gatewayxx
Name[zh_CN]=VPN 网关
Name[zh_TW]=VPN 閘道
