[Desktop Entry]
Name=Virtual switch controller (VSC 3000)
Name[bg]=Виртуален контролер за комутиране (VSC 3000)
Name[de]=Virtual-Switch-Controller (VSC 3000)
Name[el]=Εικονικός ελεγκτής μεταγωγής (VSC 3000)
Name[et]=Virtuaalkommutaatori kontroller (VSC 3000)
Name[nb]=Virtuell svitsj-kontroller (VSC 3000)
Name[nds]=Virtuell-Ümschaltkontroller (VSC 3000)
Name[nl]=Virtual switch controller (VSC 3000)
Name[pl]=Kontroler wirtualnego przełącznika (VSC 3000)
Name[pt]=Controlador comutação virtual (VSC 3000)
Name[pt_BR]=Controlador de comutador virtual (VSC 3000)
Name[sv]=Virtuell växelstyrenhet (VSC 3000)
Name[uk]=Віртуальний контролер комутатора (VSC 3000)
Name[x-test]=xxVirtual switch controller (VSC 3000)xx
