[Desktop Entry]
Name=Wavelength router
Name[ca]=Encaminador Wavelength
Name[ca@valencia]=Encaminador Wavelength
Name[de]=Wavelength-Router
Name[el]=Δρομολογητής μήκους κύματος
Name[es]=Encaminador de longitud de onda
Name[et]=Lainepikkuse marsruuter
Name[it]=Wavelength router
Name[kk]=Толқын маршруттауышы
Name[nb]=Bølgelengde-ruter
Name[nds]=Bülgenläng-Nettweger
Name[nl]=Wavelength-router
Name[pl]=Router długości fali
Name[pt]=Encaminhador comprimento onda
Name[pt_BR]=Roteador de comprimento de onda
Name[ru]=Маршрутизатор Wavelenght
Name[sk]=Router vlnovej dĺžky
Name[sv]=Våglängdsrouter
Name[uk]=Бездротовий маршрутизатор
Name[x-test]=xxWavelength routerxx
Name[zh_CN]=波长路由器
Name[zh_TW]=波長路由器
