[Desktop Entry]
Name=Web cluster
Name[bg]=Уеб-клъстър
Name[bs]=Web klaster
Name[ca]=Clúster web
Name[ca@valencia]=Clúster web
Name[de]=Web-Cluster
Name[el]=Συστοιχία ιστού
Name[es]=Cluster de web
Name[et]=Veebiklaster
Name[fr]=Web cluster
Name[gl]=Clúster web
Name[hu]=Webes klaszter
Name[it]=Cluster web
Name[kk]=Веб кластері
Name[lt]=Web klasteris
Name[nb]=Nettklynge
Name[nds]=Nett-Hopen
Name[nl]=Web-cluster
Name[pl]=Klaster sieciowy
Name[pt]='Cluster' Web
Name[pt_BR]=Cluster Web
Name[ru]=Кластер веб-серверов
Name[sk]=Webový klaster
Name[sl]=Spletna gruča
Name[sv]=Webbkluster
Name[uk]=Вебкластер
Name[x-test]=xxWeb clusterxx
Name[zh_CN]=网页簇
Name[zh_TW]=網頁叢集
