[Desktop Entry]
Name=Web browser
Name[bg]=Уеб-браузър
Name[ca]=Navegador web
Name[ca@valencia]=Navegador web
Name[cs]=Webový prohlížeč
Name[de]=Webbrowser
Name[el]=Περιηγητής ιστού
Name[es]=Navegador web
Name[et]=Veebibrauser
Name[fr]=Navigateur web
Name[hu]=Webböngésző
Name[it]=Browser web
Name[ja]=ウェブブラウザ
Name[kk]=Веб браузері
Name[nb]=Nettleser
Name[nds]=Nettkieker
Name[nl]=Webbrowser
Name[pl]=Przeglądarka sieciowa
Name[pt]=Navegador Web
Name[pt_BR]=Navegador Web
Name[ru]=Браузер
Name[sk]=Webový prehliadač
Name[sv]=Webbläsare
Name[uk]=Переглядач інтернету
Name[x-test]=xxWeb browserxx
Name[zh_CN]=网络浏览器
Name[zh_TW]=網頁瀏覽器
