[Desktop Entry]
Name=Wi-Fi Tag
Name[bs]=Wi-Fi Oznaka
Name[ca]=Etiqueta Wifi
Name[ca@valencia]=Etiqueta Wifi
Name[da]=Wi-Fi Tag
Name[el]=Ετικέτα Wi-Fi
Name[es]=Etiqueta Wi-Fi
Name[et]=Wi-Fi lokaator
Name[fr]=Wi-Fi Tag
Name[it]=Wi-Fi Tag
Name[kk]=Wi-Fi белгісі
Name[nb]=Wi-Fi etikett
Name[nl]=Wi-Fi-tag
Name[pl]=Znacznik Wi-Fi
Name[pt]=Marcador Wi-Fi
Name[pt_BR]=Marcador Wi-Fi
Name[ru]=Метка Wi-Fi
Name[sk]=Wi-Fi Tag
Name[sl]=Oznaka Wi-Fi
Name[sv]=Wi-Fi-etikett
Name[uk]=Мітка Wi-Fi
Name[x-test]=xxWi-Fi Tagxx
Name[zh_CN]=Wi-Fi 标签
Name[zh_TW]=Wi-Fi 標籤
