[Desktop Entry]
Name=Wi-Fi Tag
Name[bs]=Wi-Fi Oznaka
Name[ca]=Etiqueta Wi-Fi
Name[ca@valencia]=Etiqueta Wi-Fi
Name[da]=Wi-Fi Tag
Name[de]=Wi-Fi Tag
Name[el]=Ετικέτα Wi-Fi
Name[en_GB]=Wi-Fi Tag
Name[es]=Etiqueta Wi-Fi
Name[et]=Wi-Fi lokaator
Name[eu]=WiFi etiketa
Name[fr]=Wi-Fi Tag
Name[gl]=Tag sen fíos
Name[it]=Wi-Fi Tag
Name[ja]=Wi-Fi タグ
Name[kk]=Wi-Fi белгісі
Name[lt]=Wi-Fi žymė
Name[nl]=Wi-Fi-tag
Name[pl]=Znacznik Wi-Fi
Name[pt]=Marcador Wi-Fi
Name[pt_BR]=Marcador Wi-Fi
Name[ru]=Метка Wi-Fi
Name[sk]=Wi-Fi Tag
Name[sl]=Oznaka Wi-Fi
Name[sv]=Wi-Fi-etikett
Name[tr]=Wi-Fi Etiketi
Name[uk]=Мітка Wi-Fi
Name[x-test]=xxWi-Fi Tagxx
Name[zh_CN]=Wi-Fi 标签
Name[zh_TW]=Wi-Fi 標籤
