[Desktop Entry]
Name=Wireless Transport
Name[bg]=Безжичен пренос
Name[ca]=Transport sense fils
Name[ca@valencia]=Transport sense fils
Name[de]=Drahtlose Übertragung
Name[el]=Ασύρματη μεταφορά
Name[es]=Transporte inalámbrico
Name[et]=Juhtmeta side
Name[it]=Trasporto wireless
Name[kk]=Сымсыз тасымал
Name[nb]=Trådløs transport
Name[nds]=Funköverdregen
Name[nl]=Draadloos transport
Name[pl]=Bezprzewodowe przesyłanie
Name[pt]=Transporte Sem-Fios
Name[pt_BR]=Transporte sem fio
Name[ru]=Беспроводной транспорт
Name[sk]=Bezdrôtový prenos
Name[sv]=Trådlös överföring
Name[uk]=Бездротова передача
Name[x-test]=xxWireless Transportxx
Name[zh_CN]=无线网络传输
Name[zh_TW]=無線傳輸
