[Desktop Entry]
Name=Wireless router
Name[ca]=Encaminador sense fils
Name[ca@valencia]=Encaminador sense fils
Name[de]=Funk-Router
Name[el]=Ασύρματος δρομολογητής
Name[es]=Enrutador inalámbrico
Name[et]=Juhtmeta side marsruuter
Name[hu]=Vezeték nélküli router
Name[it]=Router wireless
Name[ja]=ワイヤレスルータ
Name[kk]=Сымсыз маршруттауышы
Name[nb]=Trådløs ruter
Name[nds]=Funknettweger
Name[nl]=Draadloze router
Name[pl]=Bezprzewodowy router
Name[pt]=Encaminhador sem-fios
Name[pt_BR]=Roteador de rede sem fio
Name[ru]=Маршрутизатор беспроводной сети
Name[sk]=Bezdrôtový router
Name[sv]=Trådlös router
Name[uk]=Бездротовий маршрутизатор
Name[x-test]=xxWireless routerxx
Name[zh_CN]=无线路由器
Name[zh_TW]=無線路由器
