[Desktop Entry]
Name=Wireless
Name[bg]=Безжично
Name[ca]=Sense fils
Name[ca@valencia]=Sense fils
Name[cs]=Bezdrátové
Name[el]=Ασύρματο
Name[es]=Inalámbrico
Name[et]=Juhtmeta
Name[fr]=Wireless
Name[ga]=Gan Sreang
Name[hu]=Vezeték nélküli
Name[it]=Wireless
Name[kk]=Сымсыз
Name[nb]=Trådløs
Name[nl]=Draadloos
Name[pl]=Bezprzewodowa
Name[pt]=Sem-Fios
Name[pt_BR]=Rede sem fio
Name[ru]=Беспроводное
Name[sk]=Bezdrôtové
Name[sv]=Trådlös
Name[ug]=سىمسىز
Name[uk]=Бездротовий
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線
