[Desktop Entry]
Name=Wireless Connectivity
Name[bg]=Безжична свързаност
Name[bs]=Bežična povezivanja
Name[ca]=Connectivitat sense fils
Name[ca@valencia]=Connectivitat sense fils
Name[de]=Kabellose Anschlussmöglichkeit
Name[el]=Συνδεσιμότητα ασύρματης επικοινωνίας
Name[es]=Conectividad inalámbrica
Name[et]=Juhtmeta ühendus
Name[fr]=Connectivité Wireless
Name[gl]=Conectividade sen fíos
Name[hu]=Vezeték nélküli összekapcsolhatóság
Name[it]=Connettività wireless
Name[kk]=Сымсыз қосылым
Name[lt]=Bevielis ryšys
Name[nb]=Trådløs forbindelse
Name[nl]=Draadloze verbinding
Name[pl]=Połączenie bezprzewodowe
Name[pt]=Conectividade Sem-Fios
Name[pt_BR]=Conectividade sem fio
Name[ru]=Беспроводное подключение
Name[sk]=Bezdrôtová konektivita
Name[sv]=Trådlös anslutning
Name[uk]=Можливість бездротового з'єднання
Name[x-test]=xxWireless Connectivityxx
Name[zh_CN]=无线网络连通性
Name[zh_TW]=無線連線
