[Desktop Entry]
Name=Wireless Bridge
Name[bg]=Безжичен мост
Name[ca]=Pont sense fils
Name[ca@valencia]=Pont sense fils
Name[el]=Γέφυρα ασύρματης επικοινωνίας
Name[es]=Puente inalámbrico
Name[et]=Juhtmeta side sild
Name[hu]=Vezeték nélküli híd
Name[it]=Bridge wireless
Name[kk]=Сымсыз көпір
Name[nb]=Trådløs bru
Name[nds]=Funknettwark-Brüch
Name[nl]=Wireless Bridge
Name[pl]=Mostek bezprzewodowy
Name[pt]=Ponte Sem-Fios
Name[pt_BR]=Ponte sem fio
Name[ru]=Беспроводной мост
Name[sk]=Bezdrôtový most
Name[sv]=Trådlös brygga
Name[uk]=Бездротовий міст
Name[x-test]=xxWireless Bridgexx
Name[zh_CN]=无线网络桥接器
Name[zh_TW]=無線橋接器
