[Desktop Entry]
Name=WLAN controller
Name[ca]=Controlador WLAN
Name[ca@valencia]=Controlador WLAN
Name[de]=WLAN-Controller
Name[el]=Ελεγκτής WLAN
Name[es]=Controlador de WLAN
Name[et]=WLAN-i kontroller
Name[it]=Controller WLAN
Name[kk]=WLAN контроллері
Name[nb]=WLAN-styrer
Name[nds]=WLAN-Stüerreedschap
Name[nl]=WLAN controller
Name[pl]=Kontroler WLAN
Name[pt]=Controlador WLAN
Name[pt_BR]=Controlador WLAN
Name[ru]=Контроллер беспроводной сети
Name[sk]=WLAN ovládač
Name[sv]=Styrenhet för trådlöst lokalt nätverk
Name[uk]=Контролер WLAN
Name[x-test]=xxWLAN controllerxx
Name[zh_CN]=无线网控制器
Name[zh_TW]=無線網路控制器
