[Desktop Entry]
Name=Woman red
Name[bs]=Crvena žena
Name[ca]=Dona vermella
Name[ca@valencia]=Dona vermella
Name[da]=Kvinde rød
Name[el]=Γυναίκα κόκκινη
Name[es]=Mujer roja
Name[et]=Punane naine
Name[fi]=Nainen, punainen
Name[fr]=Femme rouge
Name[gl]=Muller vermella
Name[hu]=Vörös nő
Name[it]=Donna rossa
Name[kk]=Қызыл әйел
Name[nb]=Kvinne rød
Name[nl]=Vrouw rood
Name[pl]=Kobieta czerwona
Name[pt]=Mulher vermelha
Name[pt_BR]=Mulher vermelha
Name[ru]=Женщина красная
Name[sk]=Žena červená
Name[sl]=Rdeča ženska
Name[sv]=Kvinna röd
Name[uk]=Жінка (червоним)
Name[x-test]=xxWoman redxx
Name[zh_CN]=女性(红色)
Name[zh_TW]=女人（紅）
