[Desktop Entry]
Name=Workgroup switch Subdued
Name[bs]=Podčinjeni prekidač radne grupe
Name[ca]=Commutador de treball de grup suavitzat
Name[ca@valencia]=Commutador de treball de grup suavitzat
Name[da]=Workgroup switch nedtonet
Name[de]=Arbeitsgruppen-Switch (inaktiv)
Name[el]=Workgroup switch Subdued
Name[es]=Conmutador Workgroup poco activo
Name[et]=Toonita töögrupi kommutaator
Name[fr]=Workgroup switch Subdued
Name[gl]=Conmutador de grupos de traballo controlado
Name[it]=Workgroup switch attenuato
Name[kk]=Басыңқы жұмыс тобы қосқышы
Name[lt]=Darbo grupės perjungiklis (blankus)
Name[nb]=Arbeidsgruppe-svitsj dempet
Name[nl]=Ondergeschikte werkgroepswitch
Name[pl]=Przełącznik grupy roboczej podległy
Name[pt]=Comutador grupo trabalho ultrapassado
Name[pt_BR]=Comutador de grupo de trabalho ultrapassado
Name[ru]=Коммутатор рабочей группы приглушённый
Name[sk]=Prepínač pracovných skupín tlmený
Name[sv]=Arbetsgruppsväxel diskret
Name[uk]=Комутатор робочої групи (притлумлено)
Name[x-test]=xxWorkgroup switch Subduedxx
Name[zh_CN]=工作组交换机(柔和)
Name[zh_TW]=Workgroup switch Subdued
