[Desktop Entry]
Name=Workgroup director
Name[bg]=Управление на работна група
Name[ca]=Director de treball de grup
Name[ca@valencia]=Director de treball de grup
Name[de]=Arbeitsgruppenleiter
Name[el]=Workgroup director
Name[es]=Director de grupo de trabajo
Name[et]=Töögrupi ülem
Name[it]=Workgroup director
Name[kk]=Жұмыс тобы бағыттауышы
Name[nb]=Arbeidsgruppe-styrer
Name[nds]=Arbeitkoppelbaas
Name[nl]=Werkgroep-director
Name[pl]=Rozdzielacz (director) grupy roboczej
Name[pt]=Director grupo trabalho
Name[pt_BR]=Diretor de grupo de trabalho
Name[ru]=Руководитель рабочей группы
Name[sk]=Riaditeľ pracovnej skupiny
Name[sv]=Kopplingsenhet för arbetsgrupp
Name[uk]=Координатор робочої групи
Name[x-test]=xxWorkgroup directorxx
Name[zh_CN]=工作组管理
Name[zh_TW]=工作群組導向器
