[Desktop Entry]
Name=Workgroup switch Subdued
Name[ca]=Commutador de treball de grup suavitzat
Name[el]=Workgroup switch Subdued
Name[et]=Toonita töögrupi kommutaator
Name[nb]=Arbeidsgruppe-svitsj dempet
Name[pl]=Przełącznik grupy roboczej podległy
Name[pt]=Comutador grupo trabalho ultrapassado
Name[pt_BR]=Comutador de grupo de trabalho ultrapassado
Name[ru]=Коммутатор рабочей группы приглушённый
Name[sv]=Arbetsgruppsväxel diskret
Name[uk]=Комутатор робочої групи (притлумлено)
Name[x-test]=xxWorkgroup switch Subduedxx
Name[zh_CN]=工作组交换机(柔和)
Name[zh_TW]=Workgroup switch Subdued
