[Desktop Entry]
Name=Workgroup switch
Name[bg]=Комутатор за работна група
Name[ca]=Commutador de treball de grup
Name[ca@valencia]=Commutador de treball de grup
Name[de]=Arbeitsgruppen-Switch
Name[el]=Workgroup switch
Name[es]=Conmutador Workgroup
Name[et]=Töögrupi kommutaator
Name[it]=Workgroup switch
Name[kk]=Жұмыс тобы қосқышы
Name[nb]=Arbeidsgruppe-svitsj
Name[nds]=Arbeitkoppel-Ümschalter
Name[nl]=Workgroepswitch
Name[pl]=Przełącznik grupy roboczej
Name[pt]=Comutador grupo trabalho
Name[pt_BR]=Comutador de grupo de trabalho
Name[ru]=Коммутатор рабочей группы
Name[sk]=Prepínač pracovných skupín
Name[sv]=Arbetsgruppsväxel
Name[uk]=Комутатор робочої групи
Name[x-test]=xxWorkgroup switchxx
Name[zh_CN]=工作组交换机
Name[zh_TW]=工作群組交換器
