[Desktop Entry]
Name=Workgroup Fibre Channel intelligent switch
Name[ca]=Commutador intel·ligent de canal de fibra de treball de grup
Name[el]=Workgroup Fibre Channel intelligent switch
Name[nb]=Intelligent fiberkanalsvitsj for arbeidsgruppe
Name[nl]=Workgroep Fibre Channel intelligent switch
Name[pl]=Inteligenty przełącznik kanału światłowodu grupy roboczej
Name[pt]=Comutador inteligente Fibre Channel
Name[pt_BR]=Comutador inteligente de Fibre Channel
Name[sv]=Intelligent fiberkanalväxel för arbetsgrupp
Name[uk]=Інтелектуальний комутатор оптоволоконного каналу класу робочої групи
Name[x-test]=xxWorkgroup Fibre Channel intelligent switchxx
Name[zh_TW]=工作群組光纖頻道智慧交換器
