[Desktop Entry]
Name=Workgroup switch
Name[bg]=Комутатор за работна група
Name[de]=Arbeitsgruppen-Switch
Name[el]=Workgroup switch
Name[et]=Töögrupi kommutaator
Name[it]=Workgroup switch
Name[nb]=Arbeidsgruppe-svitsj
Name[nds]=Arbeitkoppel-Ümschalter
Name[nl]=Workgroepswitch
Name[pl]=Przełącznik grupy roboczej
Name[pt]=Comutador grupo trabalho
Name[pt_BR]=Comutador de grupo de trabalho
Name[sv]=Arbetsgruppsväxel
Name[uk]=Комутатор робочої групи
Name[x-test]=xxWorkgroup switchxx
Name[zh_TW]=工作群組交換器
