[Desktop Entry]
Name=Workgroup Fibre Channel intelligent switch
Name[ca]=Commutador intel·ligent de canal de fibra de treball de grup
Name[ca@valencia]=Commutador intel·ligent de canal de fibra de treball de grup
Name[el]=Workgroup Fibre Channel intelligent switch
Name[es]=Conmutador inteligente Workgroup Fibre Channel
Name[et]=Töögrupi Fibre Channel intelligentne kommutaator
Name[it]=Switch intelligente Workgroup Fibre Channel
Name[kk]=Жұмыс тобы талшық арнасының парасатты қосқышы
Name[nb]=Intelligent fiberkanalsvitsj for arbeidsgruppe
Name[nl]=Workgroep Fibre Channel intelligent switch
Name[pl]=Inteligenty przełącznik kanału światłowodu grupy roboczej
Name[pt]=Comutador inteligente Fibre Channel
Name[pt_BR]=Comutador inteligente de Fibre Channel
Name[ru]=Интеллектуальный переключатель канала рабочей группы
Name[sk]=Inteligentný prepínač Workgroup Fibre Channel
Name[sv]=Intelligent fiberkanalväxel för arbetsgrupp
Name[uk]=Інтелектуальний комутатор оптоволоконного каналу класу робочої групи
Name[x-test]=xxWorkgroup Fibre Channel intelligent switchxx
Name[zh_CN]=工作组光纤通道智慧型交换机
Name[zh_TW]=工作群組光纖頻道智慧交換器
