[Desktop Entry]
Name=Workstation
Name[bg]=Работна станция
Name[ca]=Estació de treball
Name[ca@valencia]=Estació de treball
Name[cs]=Prac. stanice
Name[de]=Workstation
Name[el]=Σταθμός εργασίας
Name[es]=Estación de trabajo
Name[et]=Tööjaam
Name[fi]=Työasema
Name[hu]=Munkaállomás
Name[it]=Workstation
Name[ja]=ワークステーション
Name[kk]=Жұмыс станциясы
Name[nb]=Arbeidsstasjon
Name[nds]=Arbeitreekner
Name[nl]=Werkstation
Name[pl]=Stacja robocza
Name[pt]=Estação trabalho
Name[pt_BR]=Estação de trabalho
Name[ru]=Рабочая станция
Name[sk]=Pracovná stanica
Name[sv]=Arbetsstation
Name[ug]=Workstation
Name[uk]=Робоча станція
Name[x-test]=xxWorkstationxx
Name[zh_CN]=工作站
Name[zh_TW]=工作站
