[Desktop Entry]
Name=WWW server
Name[bg]=Сървър WWW
Name[ca]=Servidor WWW
Name[ca@valencia]=Servidor WWW
Name[cs]=Server WWW
Name[de]=WWW-Server
Name[el]=Εξυπηρετητής WWW
Name[es]=Servidor WWW
Name[et]=Veebiserver
Name[fi]=WWW-palvelin
Name[hu]=WWW-kiszolgáló
Name[it]=Server WWW
Name[ja]=ウェブサーバ
Name[kk]=WWW сервері
Name[nb]=WWW-tjener
Name[nds]=WWW-Server
Name[nl]=WWW-server
Name[pl]=Serwer WWW
Name[pt]=Servidor WWW
Name[pt_BR]=Servidor WWW
Name[ru]=Веб-сервер
Name[sk]=WWW server
Name[sv]=Webbserver
Name[uk]=Вебсервер
Name[x-test]=xxWWW serverxx
Name[zh_CN]=WWW 服务器
Name[zh_TW]=網頁伺服器
