[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart BMP Export Filter
Name[da]=KChart BMP-eksportfilter
Name[es]=Filtro de exportación a BMP para KChart
Name[ga]=Scagaire Easpórtála BMP KChart
Name[it]=Filtro di esportazione BMP per KChart
Name[ja]=KChar BMP エクスポートフィルター
Name[pt]=Filtro de Exportação de BMP para o KChart
Name[pt_BR]=Filtro de Exportação de BMP para o KChart
Name[sr]=KChart-ов филтер за извоз у BMP
Name[sr@Latn]=KChart-ов филтер за извоз у BMP
Name[sv]=Kchart BMP-exportfilter
Name[xx]=xxKChart BMP Export Filterxx
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=libkchartbmpexport
ServiceTypes=KOfficeFilter
