[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart BMP Export Filter
Name[br]=Sil ezporzh BMP evit KChart
Name[ca]=Filtre d'exportació BMP per a KChart
Name[da]=KChart BMP-eksportfilter
Name[de]=KChart BMP-Exportfilter
Name[es]=Filtro de exportación a BMP para KChart
Name[et]=KCharti BMP ekspordifilter
Name[ga]=Scagaire Easpórtála BMP KChart
Name[is]=KChart BMP útflutningssía
Name[it]=Filtro di esportazione BMP per KChart
Name[ja]=KChar BMP エクスポートフィルター
Name[nl]=BMP-exportfilter voor KChart
Name[pt]=Filtro de Exportação de BMP para o KChart
Name[pt_BR]=Filtro de Exportação de BMP para o KChart
Name[sr]=KChart-ов филтер за извоз у BMP
Name[sr@Latn]=KChart-ov filter za izvoz u BMP
Name[sv]=Kchart BMP-exportfilter
Name[uk]=Фільтр експорту BMP для KChart
Name[xx]=xxKChart BMP Export Filterxx
Name[zh_CN]=KChart BMP 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=libkchartbmpexport
ServiceTypes=KOfficeFilter
