[Desktop Entry]
Icon=template_DIN_A4_portrait
Name=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[en_GB]=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[fr]=Style présentation A4 portrait [ 2480x3508, 300dpi RGB, 8bit ]
Name[nl]=Design presentatie A4 portret [ 2480x3508 , 300dpi RGB , 8bit ]
Name[x-test]=xxDesign presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]xx
Type=Link
URL[$e]=.source/DesignpresentationA4portrait_2480x3508_300dpiRGB_8bit_.kra
X-KDE-Hidden=false
