[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kword
X-KDE-Weight=1
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[af]=kword latex voer uit filter
Name[ar]=تصدير من KWord الى LATEX
Name[az]=KWord LATEX Vermə Süzgəci
Name[bg]=Филтър на KWord за експорт в LaTeX
Name[cs]=KWord LaTeX exportní filtr
Name[da]=KWord LaTeX-eksportfilter
Name[de]=KWord-Export für LaTeX
Name[el]=Φίλτρο Εξαγωγής LATEX του KWord
Name[eo]=LaTeX-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación LaTeX de KWord
Name[et]=KWordi LATEX eksportfilter
Name[fi]=KWord LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KWord
Name[he]=מסנן ייצוא מ-KWord ל-LATEX
Name[hr]=KWord LaTeX izvozni filter
Name[hu]=KWord LaTeX exportszűrő
Name[id]=Filter Ekspor LATEX KWord
Name[is]=LaTeX-útflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di esportazione LaTeX per KWord
Name[ja]=KWord LATEX エクスポートフィルター
Name[lt]=KWord LATEX eksporto filtras
Name[lv]=KWord LATEX Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo KWord
Name[nb]=KWord LATEX-eksportfilter
Name[nl]=KWord's LATEX-Exportfilter
Name[nn]=LaTeX-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu LaTeX z KWord
Name[pt]=Filtro de exportação de LATEX para o KWord
Name[pt_BR]=Filtro de exportação LATEX para o KWord
Name[ro]=Filtru exportare KWord pentru LATEX
Name[ru]=Фильтр KWord экспорта в LaTeX
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LaTeX za KWord
Name[sr]=KWord filter za izvoz u LATEX
Name[sv]=Kword Latex-exportfilter
Name[ta]=KWord LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของเอกสารข้อความ K
Name[uk]=Фільтр експорту LATEX для KWord
Name[ven]=Maipfi a K LATEX u bvisela nga nnda filithara
Name[wa]=Passete LaTeX di rexhowe po KWord
Name[xh]=KWord LATEX Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle
Name[xx]=xx
Name[zh_CN]=KWord LATEX 导出过滤程序
Name[zh_TW]=KWord LATEX 匯出過濾程式
Name[zu]=KWord LATEX Icebo lokuhlaziya ifayela yemininingwane Yezohwebo Lezangaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=liblatexexport
