[Desktop Entry]
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kword
X-KDE-Weight=1
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[af]=Kword Latex Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в LATEX
Name[br]=Sil ezporzh LATEX evit KWord
Name[ca]=Filtre d'exportació LATEX per al KWord
Name[ca@valencia]=Filtre d'exportació LATEX per al KWord
Name[cs]=KWord LaTeX exportní filtr
Name[cy]=Hidlen Allforio LATEX KWord
Name[da]=KWord LaTeX-eksportfilter
Name[de]=KWord LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του KWord
Name[en_GB]=KWord LATEX Export Filter
Name[eo]=KWord LaTeX-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a LaTeX
Name[et]=KWordi LaTeXi ekspordifilter
Name[eu]=KWord-en LaTeX esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord LATEX
Name[fi]=KWord LaTeX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KWord
Name[fy]=KWord LATEX Eksportfilter
Name[ga]=Scagaire Easpórtála LaTeX le haghaidh KWord
Name[gl]=Filtro de Exportación de LATEX para KWord
Name[he]=מסנן ייצוא מ־KWord ל־LATEX
Name[hi]=केवर्ड लेटेक्स निर्यात फ़िल्टर
Name[hne]=केवर्ड लेटेक्स निर्यात फिल्टर
Name[hr]=KWord LaTeX filtar izvoza
Name[hu]=KWord LaTeX exportszűrő
Name[is]=KWord LATEX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KWord
Name[ja]=KWord LATEX エクスポートフィルタ
Name[kk]=KWord -> LATEX экспорт сүзгісі
Name[lt]=KWord LATEX eksporto filtras
Name[lv]=KWord LATEX eksporta filtrs
Name[ms]=Penapis Eksport KWord LATEX
Name[nb]=LaTeX-eksportfilter for KWord
Name[nds]=LaTeX-Exportfilter för KWord
Name[ne]=केडीई वर्ड लेटेक्स निर्यात फिल्टर
Name[nl]=LATEX-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu LaTeX z KWord
Name[pt]=Filtro de Exportação de LATEX para o KWord
Name[pt_BR]=Filtro de Exportação LATEX para o KWord
Name[ro]=Filtru exportare KWord pentru LATEX
Name[ru]=Фильтр экспорта документов KWord в LaTeX
Name[se]=KWord:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LaTeX za KWord
Name[sv]=Kword Latex-exportfilter
Name[ta]=கேவேர்டின் லேடக்ஸ் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии LATEX барои KWord
Name[tr]=KWord LATEX Aktarma Filtresi
Name[uk]=Фільтр експорту LATEX для KWord
Name[uz]=KWord LaTeX eksport filteri
Name[uz@cyrillic]=KWord LaTeX экспорт филтери
Name[wa]=Passete d' ebagaedje LATEX di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord LATEX
Name[x-test]=xxKWord LATEX Export Filterxx
Name[zh_CN]=KWord LATEX 导出过滤器
Name[zh_TW]=KWord LATEX 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlatexexport
