[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kword
X-KDE-Weight=1
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[af]=Kword Latex Voer uit Filter
Name[ar]=مِرْشَح تصدير LATEX لدى KWord
Name[az]=KWord LATEX Vermə Süzgəci
Name[bg]=Филтър за експорт от KWord в LATEX
Name[br]=Sil ezporzh LATEX evit KWord
Name[ca]=Filtre d'exportació LATEX per a KWord
Name[cs]=KWord LaTeX exportní filtr
Name[cy]=Hidlen Allforio LATEX KWord
Name[da]=KWord LaTeX-eksportfilter
Name[de]=KWord LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του KWord
Name[eo]=LaTeX-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación LaTeX de KWord
Name[et]=KWordi LaTeX'i ekspordifilter
Name[eu]=KWord-en LaTeX esportaziorako iragazkia
Name[fa]=KWord برای LATEX صافی صدور
Name[fi]=KWord LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KWord
Name[ga]=Scagaire Easpórtála LaTeX le haghaidh KWord
Name[he]=מסנן ייצוא מ־KWord ל־LATEX
Name[hi]=के-वर्ड लेटेक्स निर्यात छननी
Name[hr]=KWord LaTeX izvozni filter
Name[hu]=KWord LaTeX exportszűrő
Name[id]=Filter Ekspor LATEX KWord
Name[is]=KWord LATEX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KWord
Name[ja]=KWord LATEX エクスポートフィルタ
Name[lo]= ຕົວຕອງການສົ່ງອອກລາເທັກຊ໌ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord LATEX eksporto filtras
Name[lv]=KWord LATEX Eksporta Filtrs
Name[ms]=Penapis Eksport KWord LATEX
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo KWord
Name[nb]=LaTeX-eksportfilter for KWord
Name[nl]=KWord's LATEX-Exportfilter
Name[nn]=LaTeX-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu LaTeX z KWord
Name[pt]=Filtro de Exportação de LATEX para o KWord
Name[pt_BR]=Filtro de exportação LATEX para o KWord
Name[ro]=Filtru exportare KWord pentru LATEX
Name[ru]=Фильтр KWord экспорта в LaTeX
Name[se]=KWord:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LaTeX za KWord
Name[sr]=KWord-ов филтер за извоз у LaTeX
Name[sr@Latn]=KWord-ov filter za izvoz u LaTeX
Name[sv]=Kword Latex-exportfilter
Name[ta]=KWord LATEX ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord LATEX
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของเอกสารข้อความ K
Name[tr]=KWord LATEX Aktarma Filtresi
Name[uk]=Фільтр експорту LATEX для KWord
Name[uz]=KWord LaTeX экспорт филтери
Name[ven]=Maipfi a K LATEX u bvisela nga nnda filithara
Name[wa]=Passete LaTeX di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord LATEX
Name[zh_CN]=KWord LATEX 导出过滤器
Name[zh_TW]=KWord LATEX 匯出過濾程式
Name[zu]=KWord LATEX Icebo lokuhlaziya ifayela yemininingwane Yezohwebo Lezangaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlatexexport
