[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kword
X-KDE-Weight=1
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[af]=Kword Latex Voer uit Filter
Name[bg]=Филтър за експорт от KWord в LATEX
Name[ca]=Filtre d'exportació LATEX per a KWord
Name[cs]=KWord LaTeX exportní filtr
Name[cy]=Hidlen Allforio LATEX KWord
Name[da]=KWord LaTeX-eksportfilter
Name[de]=KWord-Export für LaTeX
Name[el]=Φίλτρο εξαγωγής LATEX του KWord
Name[eo]=LaTeX-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación LaTeX de KWord
Name[et]=KWordi Latexi ekspordifilter
Name[fa]=KWord برای LATEX صافی صدور
Name[fi]=KWord LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KWord
Name[he]=מסנן ייצוא מ-KWord ל-LATEX
Name[hu]=KWord LaTeX exportszűrő
Name[it]=Filtro di esportazione LaTeX per KWord
Name[ja]=KWord LATEX エクスポートフィルター
Name[lo]=ຕົວຕອງການສົ່ງອອກລາເທັກຊ໌ຂອງເອກະສານຂໍ້ຄວາມ K
Name[ms]=Penapis Eksport KWord LATEX
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo KWord
Name[nb]=LaTeX-eksportfilter for KWord
Name[nl]=KWord's LATEX-Exportfilter
Name[nn]=LaTeX-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu LaTeX z KWord
Name[pt]=Filtro de Exportação de LATEX para o KWord
Name[pt_BR]=Filtro de exportação LATEX para o KWord
Name[ru]=Фильтр KWord экспорта в LaTeX
Name[se]=KWord:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LaTeX za KWord
Name[sr]=KWord-ов филтер за извоз у LaTeX
Name[sv]=Kword Latex-exportfilter
Name[tg]=Филтри Содироти KWord LATEX
Name[th]=ตัวกรองการส่งออกลาเท็กซ์ของเอกสารข้อความ K
Name[tr]=KWord LATEX Aktarma Filtresi
Name[uz]=KWord LaTeX экспорт филтери
Name[ven]=Maipfi a K LATEX u bvisela nga nnda filithara
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord LATEX
Name[zh_CN]=KWord LATEX 导出过滤器
Name[zh_TW]=KWord LATEX 匯出過濾程式
Name[zu]=KWord LATEX Icebo lokuhlaziya ifayela yemininingwane Yezohwebo Lezangaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlatexexport
