[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kword
X-KDE-Weight=1
ImportDescription=KWord
Name=KWord LATEX Export Filter
Name[af]=Kword Latex Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в LATEX
Name[br]=Sil ezporzh LATEX evit KWord
Name[ca]=Filtre d'exportació LATEX per al KWord
Name[cs]=KWord LaTeX exportní filtr
Name[cy]=Hidlen Allforio LATEX KWord
Name[da]=KWord LaTeX-eksportfilter
Name[de]=KWord LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του KWord
Name[eo]=KWord LaTeX-eksportfiltrilo
Name[es]=Filtro de exportación LaTeX de KWord
Name[et]=KWordi LaTeXi ekspordifilter
Name[eu]=KWord-en LaTeX esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord LATEX
Name[fi]=KWord LaTeX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de KWord
Name[ga]=Scagaire Easpórtála LaTeX le haghaidh KWord
Name[gl]=Filtro de Exportación de LATEX para KWord
Name[he]=מסנן ייצוא מ־KWord ל־LATEX
Name[hr]=KWord LaTeX filtar izvoza
Name[hu]=KWord LaTeX exportszűrő
Name[is]=KWord LATEX útflutningssía
Name[it]=Filtro di esportazione LaTeX per KWord
Name[ja]=KWord LATEX エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ LATEX សម្រាប់ KWord
Name[lt]=KWord LATEX eksporto filtras
Name[lv]=KWord LATEX eksporta filtrs
Name[ms]=Penapis Eksport KWord LATEX
Name[nb]=LaTeX-eksportfilter for KWord
Name[nds]=LaTeX-Exportfilter för KWord
Name[ne]=केडीई वर्ड लेटेक्स निर्यात फिल्टर
Name[nl]=KWord's LATEX-Exportfilter
Name[pl]=Filtr eksportu do formatu LaTeX z KWord
Name[pt]=Filtro de Exportação de LATEX para o KWord
Name[pt_BR]=Filtro de Exportação LATEX para o KWord
Name[ro]=Filtru exportare KWord pentru LATEX
Name[ru]=Фильтр экспорта документов KWord в LaTeX
Name[se]=KWord:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z KWord-u
Name[sl]=Izvozni filter LaTeX za KWord
Name[sr]=KWord-ов филтер за извоз у LaTeX
Name[sr@latin]=KWord-ov filter za izvoz u LaTeX
Name[sv]=Kword Latex-exportfilter
Name[ta]=KWord LATEX ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord LATEX
Name[tr]=KWord LATEX Aktarma Filtresi
Name[uk]=Фільтр експорту LATEX для KWord
Name[uz]=KWord LaTeX экспорт филтери
Name[wa]=Passete LaTeX di rexhowe po KWord
Name[x-test]=xxKWord LATEX Export Filterxx
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord LATEX
Name[zh_CN]=KWord LATEX 导出过滤器
Name[zh_TW]=KWord LATEX 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlatexexport
