if test -z "$MYSQL_INC" -o -z "$MYSQL_LIBS"; then

  echo "----------------------------------------------------------------------"

  echo "  + The MySQL development files were not found."
  cat <<EOS
  These are required for MySQL support in Kexi.

  If you want MySQL support in Kexi, you need to install the MySQL development
  files, ensure that mysql-config is in your path,  and run this configure script
  again, and finally run make; make install.  
  If you don't need MySQL support, you can simply run make; make install now.
EOS
   all_tests=bad
fi

if test -z "$PG_INCDIR" -o -z "$PG_LIBDIR" -o \
        -z "$PQXX_INCDIR" -o -z "$PQXX_LIBDIR"; then

  echo "----------------------------------------------------------------------"

# LIBPQ messages
  if test -z "$PG_INCDIR"; then
    echo "  + The PostgreSQL C-API (libpq) headers were not found."
  fi

  if test -z "$PG_LIBDIR"; then
    echo "  + The PostgreSQL C-API (libpq) libraries were not found."
  fi

  if test -z "$PG_INCDIR" -a -z "$PG_LIBDIR" ; then
      pglib_parts_missing="HEADER or the libpq LIBRARY"
  elif test -z "$PG_INCDIR" ; then
      pglib_parts_missing="HEADER"
  elif test -z "$PG_LIBDIR" ; then
      pglib_parts_missing="LIBRARY"
  fi

  if test -z "$PG_INCDIR" -o -z "$PG_LIBDIR" ; then
    cat <<EOS
    Could not find the libpq $pglib_parts_missing files.
    These are required by the libpqxx C++ library, which is used by
    Kexi's PostgreSQL drivers.

    The PostgreSQL C-API usually ship with PostgreSQL, but if you've
    installed from a distros package then these files may be part of
    a package called postgresql-devel or libpq-devel"

EOS
  fi

# LIBPQXX messages
  if test -z "$PQXX_INCDIR"; then
    echo "  + The PostgreSQL C++ API (libpqxx) headers were not found."
  fi

  if test -z "$PQXX_LIBDIR"; then
    echo "  + The PostgreSQL C++ API (libpqxx) shared libraries were not found."
  fi

  if test -z "$PQXX_INCDIR" -a -z "$PQXX_LIBDIR" ; then
      pqxx_parts_missing="HEADER or the libpqxx LIBRARY"
  elif test -z "$PQXX_INCDIR" ; then
      pqxx_parts_missing="HEADER"
  elif test -z "$PQXX_LIBDIR" ; then
      pqxx_parts_missing="LIBRARY"
  fi

  if test -z "$PQXX_INCDIR" -o -z "$PQXX_LIBDIR" ; then
  cat <<EOS
    Could not find the libpqxx $pqxx_parts_missing files.
    These are required by Kexi's PostgreSQL drivers.

    Note: Kexi requires the SHARED libpqxx.so library files.
          If you build pqxx library on your own, don't forget to use the
          --enable-shared option when you run libpqxx's configure script.
          This is necessary to compile the SHARED .so library, and
          not the STATIC libpqxx.a.

    The PostgreSQL C++ API can be downloaded from pqxx.tk or
    http://gborg.postgresql.org/project/libpqxx/projdisplay.php
    Grab the latest version (>=2)

EOS
  fi

# SUMMARY messages
  cat <<EOS
  These warnings are not critical, but without installing the files
  listed above Kexi will be compiled without PostgreSQL support.

  If you want PostgreSQL support in Kexi, you need to install the files
  listed above, then run this configure script again, and finally run
  make; make install.  If you don't, simply run make; make install now.
EOS

  all_tests=bad
  echo "----------------------------------------------------------------------"
fi
