[Desktop Entry]
Type=Service
Name=Words PDF Import Filter
Name[bg]=Филтър за внасяне от PDF в Words
Name[cs]=Importní filtr PDF pro Words
Name[da]=PDF-importfilter til Words
Name[de]=Words PDF-Importfilter
Name[es]=Filtro de Words de importación de PDF
Name[et]=Wordsi PDF impordifilter
Name[it]=Filtro di importazione PDF per Words
Name[nb]=PDF-importfilter for Words
Name[nds]=PDF-Importfilter för Words
Name[nl]=PDF-importfilter voor Words
Name[pl]=Filtr importu PDF do Words
Name[pt]=Filtro de Importação de PDF para o Words
Name[pt_BR]=Filtro de importação de PDF para o Words
Name[ru]=Фильтр импорта файлов PDF в Words
Name[sv]=Words PDF-importfilter
Name[uk]=Фільтр імпорту PDF для Words
Name[x-test]=xxWords PDF Import Filterxx
Name[zh_CN]=Words PDF 导入过滤器
Name[zh_TW]=Words PDF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/pdf
X-KDE-Weight=1
X-KDE-Library=pdfimport
X-KDE-ServiceTypes=CalligraFilter
