[Desktop Entry]
Name=Algeria
Name[bg]=Алжир
Name[bs]=Alžir
Name[ca]=Algèria
Name[ca@valencia]=Algèria
Name[cs]=Alžírsko
Name[da]=Algeriet
Name[de]=Algerien
Name[el]=Αλγερία
Name[en_GB]=Algeria
Name[eo]=Alĝerio
Name[es]=Argelia
Name[et]=Alžeeria
Name[eu]=Aljeria
Name[fi]=Algeria
Name[fr]=Algérie
Name[ga]=An Ailgéir
Name[gl]=Alxeria
Name[he]=אלג׳יריה
Name[hsb]=Algeriska
Name[hu]=Algéria
Name[ia]=Algeria
Name[it]=Algeria
Name[ja]=アルジェリア
Name[ka]=ალჟირი
Name[kk]=Алжир
Name[ko]=알제리
Name[lv]=Alžīrija
Name[mr]=अल्जेरिया
Name[nb]=Algerie
Name[nds]=Algerien
Name[nl]=Algerije
Name[pl]=Algieria
Name[pt]=Argélia
Name[pt_BR]=Argélia
Name[ru]=Алжир
Name[se]=Algeria
Name[sk]=Alžírsko
Name[sl]=Alžirija
Name[sv]=Algeriet
Name[tr]=Cezayir
Name[ug]=ئالجىرىيە
Name[uk]=Алжир
Name[x-test]=xxAlgeriaxx
Name[zh_CN]=阿尔及尔
Name[zh_TW]=阿爾及利亞
