[Desktop Entry]
Name=Andorra
Name[bg]=Андора
Name[bs]=Andora
Name[ca]=Andorra
Name[ca@valencia]=Andorra
Name[cs]=Andorra
Name[da]=Andorra
Name[de]=Andorra
Name[el]=Ανδόρα
Name[en_GB]=Andorra
Name[eo]=Andoro
Name[es]=Andorra
Name[et]=Andorra
Name[eu]=Andorra
Name[fi]=Andorra
Name[fr]=Andorre
Name[ga]=Andóra
Name[gl]=Andorra
Name[he]=אנדורה
Name[hsb]=Andora
Name[hu]=Andorra
Name[ia]=Andorra
Name[it]=Andorra
Name[ja]=アンドラ
Name[ka]=ანდორა
Name[kk]=Андорра
Name[ko]=안도라
Name[lv]=Andora
Name[mr]=अंडोरा
Name[nb]=Andorra
Name[nds]=Andorra
Name[nl]=Andorra
Name[pl]=Andorra
Name[pt]=Andorra
Name[pt_BR]=Andorra
Name[ru]=Андорра
Name[se]=Andorra
Name[sk]=Andorra
Name[sl]=Andora
Name[sv]=Andorra
Name[tr]=Andora
Name[ug]=ئاندوررا بەگلىكى
Name[uk]=Андорра
Name[x-test]=xxAndorraxx
Name[zh_CN]=安道尔
Name[zh_TW]=安道爾
