[Desktop Entry]
Name=Angola
Name[bg]=Ангола
Name[bs]=Angola
Name[ca]=Angola
Name[ca@valencia]=Angola
Name[cs]=Angola
Name[da]=Angola
Name[de]=Angola
Name[el]=Ανγκόλα
Name[en_GB]=Angola
Name[eo]=Angolo
Name[es]=Angola
Name[et]=Angola
Name[eu]=Angola
Name[fi]=Angola
Name[fr]=Angola
Name[ga]=Angóla
Name[gl]=Angola
Name[he]=אנגולה
Name[hu]=Angola
Name[ia]=Angola
Name[it]=Angola
Name[ja]=アンゴラ
Name[ka]=ანგოლა
Name[kk]=Ангола
Name[ko]=앙골라
Name[lt]=Angola
Name[lv]=Angloa
Name[mr]=अंगोला
Name[nb]=Angola
Name[nds]=Angola
Name[nl]=Angola
Name[pl]=Angola
Name[pt]=Angola
Name[pt_BR]=Angola
Name[ru]=Ангола
Name[se]=Angola
Name[sk]=Angola
Name[sl]=Angola
Name[sv]=Angola
Name[tr]=Angora
Name[ug]=ئانگولا
Name[uk]=Ангола
Name[x-test]=xxAngolaxx
Name[zh_CN]=安哥拉
Name[zh_TW]=安哥拉
