[Desktop Entry]
Name=Antarctica
Name[bg]=Антарктика
Name[bs]=Antarktik
Name[ca]=Antàrtida
Name[ca@valencia]=Antàrtida
Name[cs]=Antarktida
Name[da]=Antarktis
Name[de]=Antarktis
Name[el]=Ανταρκτική
Name[en_GB]=Antarctica
Name[eo]=Antarktiko
Name[es]=Antártida
Name[et]=Antarktika
Name[eu]=Antartika
Name[fi]=Antarktis
Name[fr]=Antarctique
Name[gl]=Antártida
Name[he]=אנטארקטיקה‬
Name[hu]=Antarktisz
Name[ia]=Antarctica
Name[it]=Antartide
Name[ja]=南極
Name[ka]=ანტარქტიკა
Name[kk]=Антарктика
Name[ko]=남극
Name[lv]=Antarktika
Name[mr]=अन्टार्क्टिका
Name[nb]=Antarktika
Name[nds]=Antarktis
Name[nl]=Antarctica
Name[pl]=Antarktyda
Name[pt]=Antárctica
Name[pt_BR]=Antártica
Name[ru]=Антарктида
Name[sk]=Antarktída
Name[sl]=Antarktika
Name[sv]=Antarktis
Name[tr]=Antartika
Name[ug]=ئانتاركتىكا
Name[uk]=Антарктика
Name[x-test]=xxAntarcticaxx
Name[zh_CN]=南极洲
Name[zh_TW]=南極洲
