[Desktop Entry]
Name=Australia
Name[bg]=Австралия
Name[bs]=Australija
Name[ca]=Austràlia
Name[ca@valencia]=Austràlia
Name[cs]=Austrálie
Name[da]=Australien
Name[de]=Australien
Name[el]=Αυστραλία
Name[en_GB]=Australia
Name[eo]=Aŭstralio
Name[es]=Australia
Name[et]=Austraalia
Name[eu]=Australia
Name[fi]=Australia
Name[fr]=Australie
Name[ga]=An Astráil
Name[gl]=Australia
Name[he]=אוסטרליה
Name[hu]=Ausztrália
Name[ia]=Australia
Name[it]=Australia
Name[ja]=オーストラリア
Name[ka]=ავსტრალია
Name[kk]=Аустралия
Name[ko]=오스트레일리아
Name[lt]=Australija
Name[lv]=Austrālija
Name[mr]=ऑस्ट्रेलिया
Name[nb]=Australia
Name[nds]=Australien
Name[nl]=Australië
Name[pl]=Australia
Name[pt]=Austrália
Name[pt_BR]=Austrália
Name[ru]=Австралия
Name[se]=Austrália
Name[sk]=Austrália
Name[sl]=Avstralija
Name[sv]=Australien
Name[tr]=Avustralya
Name[ug]=ئاۋسترالىيە
Name[uk]=Австралія
Name[x-test]=xxAustraliaxx
Name[zh_CN]=澳大利亚
Name[zh_TW]=澳大利亞
