[Desktop Entry]
Name=Azerbaijan
Name[bg]=Азербайджан
Name[bs]=Azerbejdžan
Name[ca]=Azerbaidjan
Name[ca@valencia]=Azerbaidjan
Name[cs]=Ázerbájdžán
Name[da]=Azerbajdjan
Name[de]=Aserbaidschan
Name[el]=Αζερμπαϊτζάν
Name[en_GB]=Azerbaijan
Name[eo]=Azerbajĝano
Name[es]=Azerbaiyán
Name[et]=Aserbaidžaan
Name[eu]=Azerbaijan
Name[fi]=Azerbaidžan
Name[fr]=Azerbaïdjan
Name[ga]=An Asarbaiseáin
Name[gl]=Acerbaixán
Name[he]=אזרבייג׳ן
Name[hu]=Azerbajdzsán
Name[ia]=Azerbaijan
Name[it]=Azerbaijan
Name[ja]=アゼルバイジャン
Name[ka]=აზერბაიჯანი
Name[kk]=Әзербайжан
Name[ko]=아제르바이잔
Name[lt]=Azerbaidžanas
Name[lv]=Azerbaidžāna
Name[mr]=अजरबैजान
Name[nb]=Aserbajdsjan
Name[nds]=Aserbaidschan
Name[nl]=Azerbeidzjan
Name[pl]=Azerbejdżan
Name[pt]=Azerbaijão
Name[pt_BR]=Azerbaijão
Name[ru]=Азербайджан
Name[se]=Aserbaižan
Name[sk]=Azerbajdžan
Name[sl]=Azerbajdžan
Name[sv]=Azerbaijan
Name[tr]=Azerbaycan
Name[ug]=ئەزەربەيجان
Name[uk]=Азербайджан
Name[x-test]=xxAzerbaijanxx
Name[zh_CN]=阿塞拜疆
Name[zh_TW]=亞塞拜然
