[Desktop Entry]
Name=Bahamas
Name[bg]=Бахамски острови
Name[bs]=Bahami
Name[ca]=Bahames
Name[ca@valencia]=Bahames
Name[cs]=Bahamy
Name[da]=Bahamas
Name[de]=Bahamas
Name[el]=Μπαχάμες
Name[en_GB]=Bahamas
Name[eo]=Bahamoj
Name[es]=Bahamas
Name[et]=Bahama saared
Name[eu]=Bahamak
Name[fi]=Bahama
Name[fr]=Bahamas
Name[ga]=Na Bahámaí
Name[gl]=Bahamas
Name[he]=איי בהאמה
Name[hsb]=Bahamas
Name[hu]=Bahama-szigetek
Name[ia]=Bahamas
Name[it]=Bahamas
Name[ja]=バハマ
Name[ka]=ბაჰამის კუნძულები
Name[kk]=Багам ар-ы
Name[ko]=바하마
Name[lv]=Bahamas
Name[mr]=बहामा
Name[nb]=Bahamas
Name[nds]=Bahamas
Name[nl]=Bahama's
Name[pl]=Bahamy
Name[pt]=Bahamas
Name[pt_BR]=Bahamas
Name[ru]=Багамские Острова
Name[se]=Bahamas
Name[sk]=Bahamy
Name[sl]=Bahami
Name[sv]=Bahamas
Name[tr]=Bahamalar
Name[ug]=باھاما
Name[uk]=Багамські острови
Name[x-test]=xxBahamasxx
Name[zh_CN]=巴哈马
Name[zh_TW]=巴拿馬
