[Desktop Entry]
Name=Bahrain
Name[bg]=Бахрейн
Name[bs]=Bahrein
Name[ca]=Bahrain
Name[ca@valencia]=Bahrain
Name[cs]=Bahrajn
Name[da]=Bahrain
Name[de]=Bahrain
Name[el]=Μπαχρέιν
Name[en_GB]=Bahrain
Name[eo]=Barajno
Name[es]=Bahrein
Name[et]=Bahrein
Name[eu]=Bahrain
Name[fi]=Bahrain
Name[fr]=Bahreïn
Name[gl]=Bahrain
Name[he]=בחריין
Name[hsb]=Bahrain
Name[hu]=Bahrein
Name[ia]=Bahrain
Name[it]=Bahrain
Name[ja]=バーレーン
Name[ka]=ბაჰრეინი
Name[kk]=Бахрейн
Name[ko]=바레인
Name[lt]=Bahreinas
Name[lv]=Bahreina
Name[mr]=बहरीन
Name[nb]=Bahrain
Name[nds]=Bahrain
Name[nl]=Bahrein
Name[pl]=Bahrajn
Name[pt]=Bahrain
Name[pt_BR]=Barein
Name[ru]=Бахрейн
Name[se]=Bahrain
Name[sk]=Bahrajn
Name[sl]=Bahrajn
Name[sv]=Bahrein
Name[tr]=Bahreyn
Name[ug]=بەھرەين
Name[uk]=Бахрейн
Name[x-test]=xxBahrainxx
Name[zh_CN]=巴林
Name[zh_TW]=巴林
