[Desktop Entry]
Name=Bangladesh
Name[bg]=Бангладеш
Name[bs]=Bangladeš
Name[ca]=Bangladesh
Name[ca@valencia]=Bangladesh
Name[cs]=Bangladéš
Name[da]=Bangladesh
Name[de]=Bangladesch
Name[el]=Μπανγκλαντές
Name[en_GB]=Bangladesh
Name[eo]=Bangladeŝo
Name[es]=Bangladesh
Name[et]=Bangladesh
Name[eu]=Bangladesh
Name[fi]=Bangladesh
Name[fr]=Bangladesh
Name[ga]=An Bhanglaidéis
Name[gl]=Bangladesh
Name[he]=בנגלדש
Name[hsb]=Bangladeš
Name[hu]=Banglades
Name[ia]=Bangladesh
Name[it]=Bangladesh
Name[ja]=バングラデッシュ
Name[ka]=ბანგლადეში
Name[kk]=Бангладеш стандартты уақыты
Name[ko]=방글라데시
Name[lt]=Bangladešas
Name[lv]=Bangladeša
Name[mr]=बांग्लादेश
Name[nb]=Bangladesh
Name[nds]=Bangladesch
Name[nl]=Bangladesh
Name[pl]=Bangladesz
Name[pt]=Bangladesh
Name[pt_BR]=Bangladesh
Name[ru]=Бангладеш
Name[se]=Bangladesh
Name[sk]=Bangladéš
Name[sl]=Bangladeš
Name[sv]=Bangladesh
Name[tr]=Bangladeş
Name[ug]=باڭلادىش
Name[uk]=Бангладеш
Name[x-test]=xxBangladeshxx
Name[zh_CN]=孟加拉
Name[zh_TW]=孟加拉
