[Desktop Entry]
Name=Barbados
Name[bg]=Барбадос
Name[bs]=Barbados
Name[ca]=Barbados
Name[ca@valencia]=Barbados
Name[cs]=Barbados
Name[da]=Barbados
Name[de]=Barbados
Name[el]=Μπαρμπάντος
Name[en_GB]=Barbados
Name[eo]=Babadoso
Name[es]=Barbados
Name[et]=Barbados
Name[eu]=Barbados
Name[fi]=Barbados
Name[fr]=Barbades
Name[ga]=Barbadós
Name[gl]=Barbados
Name[he]=ברבדוס
Name[hsb]=Barbados
Name[hu]=Barbados
Name[ia]=Barbados
Name[it]=Barbados
Name[ja]=バルバドス
Name[ka]=ბარბადოსი
Name[kk]=Барбадос
Name[ko]=바베이도스
Name[lt]=Barbadosas
Name[lv]=Barbadosa
Name[mr]=बार्बुडोस
Name[nb]=Barbados
Name[nds]=Barbados
Name[nl]=Barbados
Name[pl]=Barbados
Name[pt]=Barbados
Name[pt_BR]=Barbados
Name[ru]=Барбадос
Name[se]=Barbados
Name[sk]=Barbados
Name[sl]=Barbados
Name[sv]=Barbados
Name[tr]=Barbados
Name[ug]=باربادوس
Name[uk]=Барбадос
Name[x-test]=xxBarbadosxx
Name[zh_CN]=巴巴多斯
Name[zh_TW]=巴貝多
