[Desktop Entry]
Name=Belarus
Name[bg]=Беларус
Name[bs]=Bjelorusija
Name[ca]=Belarús
Name[ca@valencia]=Belarús
Name[cs]=Bělorusko
Name[da]=Hviderusland
Name[de]=Weißrussland
Name[el]=Λευκορωσία
Name[en_GB]=Belarus
Name[eo]=Belorusio
Name[es]=Bielorrusia
Name[et]=Valgevene
Name[eu]=Bielorrusia
Name[fi]=Valko-Venäjä
Name[fr]=Belarus
Name[ga]=An Bhílearúis
Name[gl]=Bielorrusia
Name[he]=בלארוס
Name[hu]=Fehéroroszország
Name[ia]=Bielorussia
Name[it]=Bielorussia
Name[ja]=ベラルーシ
Name[ka]=ბელარუსი
Name[kk]=Белорус
Name[ko]=벨라루스
Name[lv]=Baltkrievija
Name[mr]=बेलारुस
Name[nb]=Belarus
Name[nds]=Wittrussland
Name[nl]=Wit-Rusland
Name[nn]=Belarus
Name[pl]=Białoruś
Name[pt]=Bielorrússia
Name[pt_BR]=Bielorrússia
Name[ru]=Беларусь
Name[se]=Vilges-Ruošša
Name[sk]=Bielorusko
Name[sl]=Belorusija
Name[sv]=Vitryssland
Name[tr]=Beyaz Rusya
Name[ug]=بېلارۇسىيە
Name[uk]=Білорусь
Name[x-test]=xxBelarusxx
Name[zh_CN]=白俄罗斯
Name[zh_TW]=白俄羅斯
