[Desktop Entry]
Name=Belgium
Name[bg]=Белгия
Name[bs]=Belgija
Name[ca]=Bèlgica
Name[ca@valencia]=Bèlgica
Name[cs]=Belgie
Name[da]=Belgien
Name[de]=Belgien
Name[el]=Βέλγιο
Name[en_GB]=Belgium
Name[eo]=Belgio
Name[es]=Bélgica
Name[et]=Belgia
Name[eu]=Belgika
Name[fi]=Belgia
Name[fr]=Belgique
Name[ga]=An Bheilg
Name[gl]=Bélxica
Name[he]=בלגיה
Name[hsb]=Belgiska
Name[hu]=Belgium
Name[ia]=Belgica
Name[it]=Belgio
Name[ja]=ベルギー
Name[ka]=ბელგია
Name[kk]=Бельгия
Name[ko]=벨기에
Name[lt]=Belgija
Name[lv]=Beļģija
Name[mr]=बेल्जियम
Name[nb]=Belgia
Name[nds]=Belgien
Name[nl]=België
Name[pl]=Belgia
Name[pt]=Bélgica
Name[pt_BR]=Bélgica
Name[ru]=Бельгия
Name[se]=Belgia
Name[sk]=Belgicko
Name[sl]=Belgija
Name[sv]=Belgien
Name[tr]=Belçika
Name[ug]=بېلگىيە
Name[uk]=Бельгія
Name[x-test]=xxBelgiumxx
Name[zh_CN]=比利时
Name[zh_TW]=比利時
