[Desktop Entry]
Name=Belize
Name[bg]=Белиз
Name[bs]=Beliz
Name[ca]=Belize
Name[ca@valencia]=Belize
Name[cs]=Belize
Name[da]=Belize
Name[de]=Belize
Name[el]=Μπελίζε
Name[en_GB]=Belize
Name[eo]=Belizo
Name[es]=Belice
Name[et]=Belize
Name[eu]=Belize
Name[fi]=Belize
Name[fr]=Bélize
Name[ga]=An Bheilís
Name[gl]=Belice
Name[he]=בליז
Name[hsb]=Belize
Name[hu]=Belize
Name[ia]=Belize
Name[it]=Belize
Name[ja]=ベリーズ
Name[ka]=ბელიზი
Name[kk]=Белиз
Name[ko]=벨리즈
Name[lv]=Beliza
Name[mr]=बेलाइज
Name[nb]=Belize
Name[nds]=Belize
Name[nl]=Belize
Name[pl]=Belize
Name[pt]=Belize
Name[pt_BR]=Belize
Name[ru]=Белиз
Name[se]=Belize
Name[sk]=Belize
Name[sl]=Belize
Name[sv]=Belize
Name[tr]=Belize
Name[ug]=بېلىز
Name[uk]=Беліз
Name[x-test]=xxBelizexx
Name[zh_CN]=伯利兹
Name[zh_TW]=貝里斯
