[Desktop Entry]
Name=Benin
Name[bg]=Бенин
Name[bs]=Benin
Name[ca]=Benín
Name[ca@valencia]=Benín
Name[cs]=Benin
Name[da]=Benin
Name[de]=Benin
Name[el]=Μπενίν
Name[en_GB]=Benin
Name[eo]=Benino
Name[es]=Benin
Name[et]=Benin
Name[eu]=Benin
Name[fi]=Benin
Name[fr]=Bénin
Name[gl]=Benin
Name[he]=בנין
Name[hsb]=Benin
Name[hu]=Benin
Name[ia]=Benin
Name[it]=Benin
Name[ja]=ベニン
Name[ka]=ბენინი
Name[kk]=Бенин
Name[ko]=베냉
Name[lt]=Beninas
Name[lv]=Benina
Name[mr]=बेनिन
Name[nb]=Benin
Name[nds]=Benin
Name[nl]=Benin
Name[pl]=Benin
Name[pt]=Benim
Name[pt_BR]=Benim
Name[ru]=Бенин
Name[se]=Benin
Name[sk]=Benin
Name[sl]=Benin
Name[sv]=Benin
Name[tr]=Benin
Name[ug]=بېنىن
Name[uk]=Бенін
Name[x-test]=xxBeninxx
Name[zh_CN]=贝宁
Name[zh_TW]=貝南
