[Desktop Entry]
Name=Bosnia And Herzegovina
Name[bg]=Босна и Херцеговина
Name[bs]=Bosna i Hercegovina
Name[ca]=Bòsnia i Hercegovina
Name[ca@valencia]=Bòsnia i Hercegovina
Name[cs]=Bosna a Hercegovina
Name[da]=Bosnien-Hercegovina
Name[de]=Bosnien und Herzegowina
Name[el]=Βοσνία και Ερζεγοβίνη
Name[en_GB]=Bosnia And Herzegovina
Name[eo]=Bosnio kaj Hercegovino
Name[es]=Bosnia y Herzegovina
Name[et]=Bosnia ja Hertsegoviina
Name[eu]=Bosnia eta Herzegovina
Name[fi]=Bosnia ja Hertsegovina
Name[fr]=Bosnie- Herzégovine
Name[gl]=Bosnia e Hercegovina
Name[he]=בוסניה הרצגובינה
Name[hu]=Bosznia és Hercegovina
Name[ia]=Bosnia e Herzegovina
Name[it]=Bosnia ed Erzegovina
Name[ja]=ボスニアおよびヘルツェゴビナ
Name[ka]=ბოსნია და ჰერცოგოვინა
Name[kk]=Босния және Герцоговина
Name[ko]=보스니아 헤르체고비나
Name[lv]=Bosnija un Hercegovina
Name[mr]=बोस्निया व हर्जेगोविना
Name[nb]=Bosnia og Herzegovina
Name[nds]=Bosnien un Herzegowina
Name[nl]=Bosnië en Herzegovina
Name[pl]=Bośnia i Hercegowina
Name[pt]=Bósnia e Herzegovina
Name[pt_BR]=Bósnia e Herzegovina
Name[ru]=Босния и Герцеговина
Name[sk]=Bosna a Hercegovina
Name[sl]=Bosna in Hercegovina
Name[sv]=Bosnien och Hercegovina
Name[tr]=Bosna Hersek
Name[ug]=بوسنىيە-گېرتسېگوۋىنا
Name[uk]=Боснія та Герцеговина
Name[x-test]=xxBosnia And Herzegovinaxx
Name[zh_CN]=波斯尼亚和黑塞哥维那
Name[zh_TW]=波士尼亞
