[Desktop Entry]
Name=Botswana
Name[bg]=Ботсвана
Name[bs]=Bocvana
Name[ca]=Botswana
Name[ca@valencia]=Botswana
Name[cs]=Botswana
Name[da]=Botswana
Name[de]=Botsuana
Name[el]=Μποτσουάνα
Name[en_GB]=Botswana
Name[eo]=Botsvano
Name[es]=Botswana
Name[et]=Botswana
Name[eu]=Botswana
Name[fi]=Botswana
Name[fr]=Botswana
Name[ga]=An Bhotsuáin
Name[gl]=Botswana
Name[he]=בוטסואנה
Name[hu]=Botswana
Name[ia]=Botswana
Name[it]=Botswana
Name[ja]=ボツナワ
Name[ka]=ბოცვანა
Name[kk]=Ботсвана
Name[ko]=보츠와나
Name[lv]=Botsvāna
Name[mr]=बोत्सवाना
Name[nb]=Botswana
Name[nds]=Botswana
Name[nl]=Botswana
Name[pl]=Botswana
Name[pt]=Botswana
Name[pt_BR]=Botsuana
Name[ru]=Ботсвана
Name[se]=Botswana
Name[sk]=Botswana
Name[sl]=Bocvana
Name[sv]=Botswana
Name[tr]=Botswana
Name[ug]=بوتسۋانا
Name[uk]=Ботсвана
Name[x-test]=xxBotswanaxx
Name[zh_CN]=博茨瓦纳
Name[zh_TW]=波札那
