[Desktop Entry]
Name=Burundi
Name[bg]=Бурунди
Name[bs]=Burundi
Name[ca]=Burundi
Name[ca@valencia]=Burundi
Name[cs]=Burundi
Name[da]=Burundi
Name[de]=Burundi
Name[el]=Μπουρούντι
Name[en_GB]=Burundi
Name[eo]=Burundo
Name[es]=Burundi
Name[et]=Burundi
Name[eu]=Burundi
Name[fi]=Burundi
Name[fr]=Burundi
Name[gl]=Burundi
Name[he]=בורונדי
Name[hu]=Burundi
Name[ia]=Burundi
Name[it]=Burundi
Name[ja]=ブルンジ
Name[ka]=ბურუნდი
Name[kk]=Бурунди
Name[ko]=부룬디
Name[lv]=Burundi
Name[mr]=बुरूंडी
Name[nb]=Burundi
Name[nds]=Burundi
Name[nl]=Burundi
Name[pl]=Burundi
Name[pt]=Burundi
Name[pt_BR]=Burundi
Name[ru]=Бурунди
Name[se]=Burundi
Name[sk]=Burundi
Name[sl]=Burundi
Name[sv]=Burundi
Name[tr]=Burundi
Name[ug]=بۇرۇندى
Name[uk]=Бурунді
Name[x-test]=xxBurundixx
Name[zh_CN]=布隆迪
Name[zh_TW]=浦隆地
