[Desktop Entry]
Name=Canada
Name[bg]=Канада
Name[bs]=Kanada
Name[ca]=Canadà
Name[ca@valencia]=Canadà
Name[cs]=Kanada
Name[da]=Canada
Name[de]=Kanada
Name[el]=Καναδάς
Name[en_GB]=Canada
Name[eo]=Kanado
Name[es]=Canadá
Name[et]=Kanada
Name[eu]=Kanada
Name[fi]=Kanada
Name[fr]=Canada
Name[ga]=Ceanada
Name[gl]=Canadá
Name[he]=קנדה
Name[hu]=Kanada
Name[ia]=Canada
Name[it]=Canada
Name[ja]=カナダ
Name[ka]=კანადა
Name[kk]=Канада Ньюфаундленд уақыты
Name[ko]=캐나다
Name[lt]=Kanada
Name[lv]=Kanāda
Name[mr]=कॅनडा
Name[nb]=Canada
Name[nds]=Kanada
Name[nl]=Canada
Name[pl]=Kanada
Name[pt]=Canadá
Name[pt_BR]=Canadá
Name[ru]=Канада
Name[se]=Kanada
Name[sk]=Kanada
Name[sl]=Kanada
Name[sv]=Kanada
Name[tr]=Kanada
Name[ug]=كانادا
Name[uk]=Канада
Name[x-test]=xxCanadaxx
Name[zh_CN]=加拿大
Name[zh_TW]=加拿大
