[Desktop Entry]
Name=Chad
Name[bg]=Чад
Name[bs]=Čad
Name[ca]=Txad
Name[ca@valencia]=Txad
Name[cs]=Čad
Name[da]=Tchad
Name[de]=Tschad
Name[el]=Τσαντ
Name[en_GB]=Chad
Name[eo]=Ĉado
Name[es]=Chad
Name[et]=Tšaad
Name[eu]=Txad
Name[fi]=Tšad
Name[fr]=Tchad
Name[gl]=Chad
Name[he]=צ׳אד
Name[hsb]=Čad
Name[hu]=Csád
Name[ia]=Chad
Name[it]=Chad
Name[ja]=チャド
Name[ka]=ჩადი
Name[kk]=Чад
Name[ko]=차드
Name[lt]=Čadas
Name[lv]=Čada
Name[mr]=चाड
Name[nb]=Tsjad
Name[nds]=Tschad
Name[nl]=Tsjaad
Name[pl]=Czad
Name[pt]=Chade
Name[pt_BR]=Chade
Name[ru]=Чад
Name[se]=Čad
Name[sk]=Čad
Name[sl]=Čad
Name[sv]=Tchad
Name[tr]=Çad
Name[ug]=چاد
Name[uk]=Чад
Name[x-test]=xxChadxx
Name[zh_CN]=乍得
Name[zh_TW]=查德
