[Desktop Entry]
Name=Chile
Name[bg]=Чили
Name[bs]=Čile
Name[ca]=Xile
Name[ca@valencia]=Xile
Name[cs]=Chile
Name[da]=Chile
Name[de]=Chile
Name[el]=Χιλή
Name[en_GB]=Chile
Name[eo]=Ĉilio
Name[es]=Chile
Name[et]=Tšiili
Name[eu]=Txile
Name[fi]=Chile
Name[fr]=Chili
Name[gl]=Chile
Name[he]=צ׳ילה
Name[hsb]=Chile
Name[hu]=Chile
Name[ia]=Chile
Name[it]=Cile
Name[ja]=チリ
Name[ka]=ჩილე
Name[kk]=Чили
Name[ko]=칠레
Name[lt]=Čilė
Name[lv]=Čīle
Name[mr]=चिली
Name[nb]=Chile
Name[nds]=Chile
Name[nl]=Chili
Name[pl]=Chile
Name[pt]=Chile
Name[pt_BR]=Chile
Name[ru]=Чили
Name[se]=Chile
Name[sk]=Čile
Name[sl]=Čile
Name[sv]=Chile
Name[tr]=Şili
Name[ug]=چىلى
Name[uk]=Чилі
Name[x-test]=xxChilexx
Name[zh_CN]=智利
Name[zh_TW]=智利
