[Desktop Entry]
Name=China (PRC)
Name[bs]=Kina(PRC)
Name[ca]=Xina (RPX)
Name[ca@valencia]=Xina (RPX)
Name[cs]=Čína (ČLR)
Name[da]=Kina (PRC)
Name[de]=Volksrepublik China
Name[el]=Κίνα (Λαϊκή Δημοκρατία)
Name[en_GB]=China (PRC)
Name[eo]=Ĉinio (PRC)
Name[es]=China (República Popular China)
Name[et]=Hiina (HRV)
Name[eu]=Txinako Herri Errepublika
Name[fi]=Kiinan kansantasavalta
Name[fr]=Chine (RPC)
Name[gl]=China (RPC)
Name[he]=סין (הרפובליקה העממית של)
Name[it]=Cina (PRC)
Name[ja]=中華人民共和国
Name[ka]=ჩინეთი (PRC)
Name[kk]=Қытай (ҚХР)
Name[ko]=중화인민공화국
Name[lv]=Ķīna (ĶTR)
Name[mr]=चीन (PRC)
Name[nb]=Kina (PRC)
Name[nl]=China (PRC)
Name[pl]=Chiny (ChRL)
Name[pt]=China (RPC)
Name[pt_BR]=China (RPC)
Name[ru]=Китай (КНР)
Name[sk]=Čína (PRC)
Name[sl]=Kitajska
Name[sv]=Folkrepubliken Kina
Name[tr]=Çin (PRC)
Name[uk]=Китай (КНР)
Name[x-test]=xxChina (PRC)xx
Name[zh_CN]=中国
Name[zh_TW]=中華人民共和國
