[Desktop Entry]
Name=China (ROC)
Name[bs]=Kina (ROC)
Name[ca]=Xina (RDX)
Name[ca@valencia]=Xina (RDX)
Name[da]=Kina (ROC)
Name[de]=Republik China (Taiwan)
Name[el]=Κίνα (Δημοκρατία)
Name[en_GB]=China (ROC)
Name[eo]=Ĉinio (ROC)
Name[es]=China (República de China)
Name[et]=Hiina (HV)
Name[eu]=Txinako Errepublika
Name[fi]=Kiinan tasavalta
Name[fr]=Chine (ROC)
Name[gl]=China (ROC)
Name[he]=סין (הרפובליקה)
Name[it]=Cina (ROC)
Name[ja]=台湾
Name[ka]=ჩინეთი (ROC)
Name[kk]=Тайвань (Қытай)
Name[ko]=중화민국
Name[lv]=Ķīna (ĶR)
Name[mr]=चीन (ROC)
Name[nb]=Kina (ROC)
Name[nl]=China (ROC)
Name[pl]=Chiny (RCh)
Name[pt]=China (ROC)
Name[pt_BR]=China (ROC)
Name[ru]=Китай (Тайвань)
Name[sk]=Čína (ROC)
Name[sl]=Kitajska (Tajvan)
Name[sv]=Republiken Kina
Name[tr]=Çin (ROC)
Name[uk]=Китай (Тайвань)
Name[x-test]=xxChina (ROC)xx
Name[zh_CN]=中国台湾
Name[zh_TW]=中華民國（台灣）
