[Desktop Entry]
Name=China Hong Kong
Name[bs]=Kina Hong Kong
Name[ca]=Xina Hong Kong
Name[ca@valencia]=Xina Hong Kong
Name[cs]=Čína - Hong Kong
Name[da]=Hongkong
Name[de]=Hongkong (chinesische Sonderverwaltungszone)
Name[el]=Κίνα Χονγκ Κονγκ
Name[en_GB]=China Hong Kong
Name[eo]=Ĉinio Honkongo
Name[es]=China Hong Kong
Name[et]=Hiina Hongkong
Name[eu]=Txina (Hong Kong)
Name[fi]=Kiinan Hong Kong
Name[fr]=Chine Hong Kong
Name[gl]=Hong Kong (China)
Name[he]=סין הונג קונג
Name[it]=Cina Hong Kong
Name[ja]=香港
Name[ka]=ჩინეთი ჰონკ-კონგი
Name[kk]=Сянган (Қытай)
Name[ko]=중국 홍콩
Name[lv]=Ķīnas Honkonga
Name[mr]=चीन हांगकांग
Name[nb]=Kina Hong Kong
Name[nl]=China Hong Kong
Name[pl]=Chiński Hong Kong
Name[pt]=Hong Kong (China)
Name[pt_BR]=Hong Kong (China)
Name[ru]=Гонконг (Китай)
Name[sk]=Hong Kong (Čína)
Name[sl]=Kitajska Hong Kong
Name[sv]=Kina Hongkong
Name[tr]=Çin Hong Kongu
Name[uk]=Гонконг (Китай)
Name[x-test]=xxChina Hong Kongxx
Name[zh_CN]=中国香港特别行政区
Name[zh_TW]=香港
