[Desktop Entry]
Name=Flags
Name[bg]=Знамена
Name[bs]=Zastave
Name[ca]=Banderes
Name[ca@valencia]=Banderes
Name[cs]=Vlajky
Name[da]=Flag
Name[de]=Flaggen
Name[el]=Σημαίες
Name[en_GB]=Flags
Name[eo]=Flagoj
Name[es]=Banderas
Name[et]=Lipud
Name[eu]=Banderak
Name[fi]=Liput
Name[fr]=Drapeaux
Name[gl]=Bandeiras
Name[he]=דגלים
Name[hsb]=Chorhojčki
Name[hu]=Zászlók
Name[ia]=Flags (bandieras)
Name[it]=Bandiere
Name[ja]=国旗
Name[ka]=ალმები
Name[kk]=Жалаулар
Name[ko]=국기
Name[lv]=Karogi
Name[mr]=झेंडे
Name[nb]=Flagg
Name[nds]=Flaggen
Name[nl]=Vlaggen
Name[pl]=Flagi
Name[pt]=Bandeiras
Name[pt_BR]=Bandeiras
Name[ru]=Флаги
Name[sk]=Vlajky
Name[sl]=Zastave
Name[sv]=Flaggor
Name[tr]=Bayraklar
Name[ug]=بەلگىلەر
Name[uk]=Прапори
Name[x-test]=xxFlagsxx
Name[zh_CN]=标志
Name[zh_TW]=旗幟
X-KDE-DirType=odg-collection
