[Desktop Entry]
Name=Comoros
Name[bg]=Коморски острови
Name[bs]=Komori
Name[ca]=Comores
Name[ca@valencia]=Comores
Name[cs]=Komory
Name[da]=Comorerne
Name[de]=Komoren
Name[el]=Κομόρες
Name[en_GB]=Comoros
Name[eo]=Komoroso
Name[es]=Comoras
Name[et]=Komoorid
Name[eu]=Komoreak
Name[fi]=Komorit
Name[fr]=Comores
Name[ga]=Oileáin Chomóra
Name[gl]=Comores
Name[he]=קומורו
Name[hsb]=Komory
Name[hu]=Comoros
Name[ia]=Comores, le
Name[it]=Comore
Name[ja]=コモロ
Name[ka]=კომორი
Name[kk]=Комор ар-ы
Name[ko]=코모로
Name[lv]=Komoras
Name[mr]=कोमोरोस
Name[nb]=Komorene
Name[nds]=Komoren
Name[nl]=Comoren
Name[pl]=Komory
Name[pt]=Comoros
Name[pt_BR]=Comores
Name[ru]=Коморские Острова
Name[se]=Komorot
Name[sk]=Komory
Name[sl]=Komori
Name[sv]=Komorerna
Name[tr]=Komor
Name[ug]=كومورو
Name[uk]=Коморські Острови
Name[x-test]=xxComorosxx
Name[zh_CN]=科莫
Name[zh_TW]=葛摩
