[Desktop Entry]
Name=Croatia
Name[bg]=Хърватска
Name[bs]=Hrvatska
Name[ca]=Croàcia
Name[ca@valencia]=Croàcia
Name[cs]=Chorvatsko
Name[da]=Kroatien
Name[de]=Kroatien
Name[el]=Κροατία
Name[en_GB]=Croatia
Name[eo]=Kroatio
Name[es]=Croacia
Name[et]=Horvaatia
Name[eu]=Kroazia
Name[fi]=Kroatia
Name[fr]=Croatie
Name[ga]=An Chróit
Name[gl]=Croacia
Name[he]=קרואטיה
Name[hu]=Horvátország
Name[ia]=Croatia
Name[it]=Croazia
Name[ja]=クロアチア
Name[ka]=ხორვატია
Name[kk]=Хорватия
Name[ko]=크로아티아
Name[lt]=Kroatija
Name[lv]=Horvātija
Name[mr]=क्रोएशिया
Name[nb]=Kroatia
Name[nds]=Kroatien
Name[nl]=Kroatië
Name[pl]=Chorwacja
Name[pt]=Croácia
Name[pt_BR]=Croácia
Name[ru]=Хорватия
Name[se]=Kroátia
Name[sk]=Chorvátsko
Name[sl]=Hrvaška
Name[sv]=Kroatien
Name[tr]=Hırvatistan
Name[ug]=كىرودىيە
Name[uk]=Хорватія
Name[x-test]=xxCroatiaxx
Name[zh_CN]=克罗地亚
Name[zh_TW]=克羅埃西亞
