[Desktop Entry]
Name=Czechia
Name[ca]=Txèquia
Name[ca@valencia]=Txèquia
Name[cs]=Česká Republika
Name[da]=Tjekkiet
Name[de]=Tschechien
Name[el]=Τσεχία
Name[en_GB]=Czechia
Name[eo]=Ĉeĥio
Name[es]=Chequia
Name[et]=Tšehhi
Name[eu]=Txekia
Name[fi]=Tšekki
Name[fr]=Tchéquie
Name[gl]=Chequia
Name[he]=צ׳כיה
Name[ia]=Republica Tchec
Name[it]=Cechia
Name[ka]=ჩეხეთი
Name[ko]=체코
Name[lv]=Čehija
Name[nb]=Tsjekkia
Name[nl]=Tsjechië
Name[nn]=Tsjekkia
Name[pl]=Czechy
Name[pt]=República Checa
Name[pt_BR]=República Tcheca
Name[ru]=Чехия
Name[sk]=Česko
Name[sl]=Češka
Name[sv]=Tjeckien
Name[tr]=Çekya
Name[uk]=Чехія
Name[x-test]=xxCzechiaxx
Name[zh_CN]=捷克
Name[zh_TW]=捷克
