[Desktop Entry]
Name=Dominican Republic
Name[bg]=Доминиканска република
Name[bs]=Dominikanska Republika
Name[ca]=República Dominicana
Name[ca@valencia]=República Dominicana
Name[cs]=Dominikánská republika
Name[da]=Dominikanske Republik
Name[de]=Dominikanische Republik
Name[el]=Δομινικανή Δημοκρατία
Name[en_GB]=Dominican Republic
Name[eo]=Dominika Respubliko
Name[es]=República Dominicana
Name[et]=Dominikaani
Name[eu]=Dominikar Errepublika
Name[fi]=Dominikaaninen tasavalta
Name[fr]=République dominicaine
Name[ga]=An Phoblacht Dhoiminiceach
Name[gl]=República Dominicana
Name[he]=הרפובליקה הדומיניקנית
Name[hsb]=Dominikanska republika
Name[hu]=Dominikai Köztársaság
Name[ia]=Republica Dominican
Name[it]=Repubblica Dominicana
Name[ja]=ドミニカ共和国
Name[ka]=დომენიკის რესპუბლიკა
Name[kk]=Доминикан Республикасы
Name[ko]=도미니카 공화국
Name[lv]=Dominikas Republika
Name[mr]=डोमिनिकन गणराज्य
Name[nb]=Den dominikanske republikk
Name[nds]=Dominikaansche Republiek
Name[nl]=Dominicaanse Republiek
Name[pl]=Republika Dominikany
Name[pt]=República Dominicana
Name[pt_BR]=República Dominicana
Name[ru]=Доминиканская республика
Name[se]=Dominihkalaš republihkka
Name[sk]=Dominikánska republika
Name[sl]=Dominikanska republika
Name[sv]=Dominikanska republiken
Name[tr]=Dominik Cumhuriyeti
Name[ug]=دومىنىكا جۇمھۇرىيىتى
Name[uk]=Домініканська Республіка
Name[x-test]=xxDominican Republicxx
Name[zh_CN]=多米尼加共和国
Name[zh_TW]=多明尼加共和國
