[Desktop Entry]
Name=Ecuador
Name[bg]=Еквадор
Name[bs]=Ekvador
Name[ca]=Equador
Name[ca@valencia]=Equador
Name[cs]=Ekvádor
Name[da]=Ecuador
Name[de]=Ecuador
Name[el]=Ισημερινός
Name[en_GB]=Ecuador
Name[eo]=Ekvadoro
Name[es]=Ecuador
Name[et]=Ecuador
Name[eu]=Ekuador
Name[fi]=Ecuador
Name[fr]=Équateur
Name[ga]=Eacuadór
Name[gl]=Ecuador
Name[he]=אקוודור
Name[hsb]=Ecuador
Name[hu]=Ecuador
Name[ia]=Ecuador
Name[it]=Ecuador
Name[ja]=エクアドル
Name[ka]=ეკვადორი
Name[kk]=Эквадор
Name[ko]=에콰도르
Name[lv]=Ekvadora
Name[mr]=इक्वेडॉर
Name[nb]=Ecuador
Name[nds]=Ecuador
Name[nl]=Ecuador
Name[pl]=Ekwador
Name[pt]=Equador
Name[pt_BR]=Equador
Name[ru]=Эквадор
Name[sk]=Ekvádor
Name[sl]=Ekvador
Name[sv]=Ecuador
Name[tr]=Ekvador
Name[ug]=ئېكۋادور
Name[uk]=Еквадор
Name[x-test]=xxEcuadorxx
Name[zh_CN]=厄瓜多尔
Name[zh_TW]=厄瓜多
