[Desktop Entry]
Name=Egypt
Name[bg]=Египет
Name[bs]=Egipat
Name[ca]=Egipte
Name[ca@valencia]=Egipte
Name[cs]=Egypt
Name[da]=Egypten
Name[de]=Ägypten
Name[el]=Αίγυπτος
Name[en_GB]=Egypt
Name[eo]=Egipto
Name[es]=Egipto
Name[et]=Egiptus
Name[eu]=Egipto
Name[fi]=Egypti
Name[fr]=Égypte
Name[gl]=Exipto
Name[he]=מצרים
Name[hsb]=Egyptowska
Name[hu]=Egyiptom
Name[ia]=Egypto
Name[it]=Egitto
Name[ja]=エジプト
Name[ka]=ეგვიპტე
Name[kk]=Мысыр
Name[ko]=이집트
Name[lt]=Egiptas
Name[lv]=Ēģipte
Name[mr]=इजिप्त
Name[nb]=Egypt
Name[nds]=Ägypten
Name[nl]=Egypte
Name[pl]=Egipt
Name[pt]=Egipto
Name[pt_BR]=Egito
Name[ru]=Египет
Name[se]=Egypta
Name[sk]=Egypt
Name[sl]=Egipt
Name[sv]=Egypten
Name[tr]=Mısır
Name[ug]=مىسىر
Name[uk]=Єгипет
Name[x-test]=xxEgyptxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及
