[Desktop Entry]
Name=Eritrea
Name[bg]=Еритрея
Name[bs]=Eritreja
Name[ca]=Eritrea
Name[ca@valencia]=Eritrea
Name[cs]=Eritrea
Name[da]=Eritrea
Name[de]=Eritrea
Name[el]=Ερυθραία
Name[en_GB]=Eritrea
Name[eo]=Eritreo
Name[es]=Eritrea
Name[et]=Eritrea
Name[eu]=Eritrea
Name[fi]=Eritrea
Name[fr]=Érythrée
Name[gl]=Eritrea
Name[he]=אריתריאה
Name[hsb]=Eritreja
Name[hu]=Eritrea
Name[ia]=Eritrea
Name[it]=Eritrea
Name[ja]=エリトリア
Name[ka]=ერითრეა
Name[kk]=Эритрея
Name[ko]=에리트레아
Name[lt]=Eritrėja
Name[lv]=Eritreja
Name[mr]=एरिट्रिआ
Name[nb]=Eritrea
Name[nds]=Eritrea
Name[nl]=Eritrea
Name[pl]=Erytrea
Name[pt]=Eritreia
Name[pt_BR]=Eritreia
Name[ru]=Эритрея
Name[se]=Eritrea
Name[sk]=Eritrea
Name[sl]=Eritreja
Name[sv]=Eritrea
Name[tr]=Eritre
Name[ug]=ئېرىترېيە
Name[uk]=Еритрея
Name[x-test]=xxEritreaxx
Name[zh_CN]=厄立特里亚
Name[zh_TW]=厄利垂亞
