[Desktop Entry]
Name=Estonia
Name[bg]=Естония
Name[bs]=Estonija
Name[ca]=Estònia
Name[ca@valencia]=Estònia
Name[cs]=Estonsko
Name[da]=Estland
Name[de]=Estland
Name[el]=Εσθονία
Name[en_GB]=Estonia
Name[eo]=Estonio
Name[es]=Estonia
Name[et]=Eesti
Name[eu]=Estonia
Name[fi]=Viro
Name[fr]=Estonie
Name[ga]=An Eastóin
Name[gl]=Estonia
Name[he]=אסטוניה
Name[hu]=Észtország
Name[ia]=Estonia
Name[it]=Estonia
Name[ja]=エストニア
Name[ka]=ესტონეთი
Name[kk]=Эстония
Name[ko]=에스토니아
Name[lt]=Estija
Name[lv]=Igaunija
Name[mr]=इस्टोनिया
Name[nb]=Estland
Name[nds]=Eestland
Name[nl]=Estland
Name[pl]=Estonia
Name[pt]=Estónia
Name[pt_BR]=Estônia
Name[ru]=Эстония
Name[se]=Estteeana
Name[sk]=Estónsko
Name[sl]=Estonija
Name[sv]=Estland
Name[tr]=Estonya
Name[ug]=ئېستونىيە
Name[uk]=Естонія
Name[x-test]=xxEstoniaxx
Name[zh_CN]=爱沙尼亚
Name[zh_TW]=愛沙尼亞
