[Desktop Entry]
Name=European Union
Name[bg]=Европейски съюз
Name[bs]=Europska Unija
Name[ca]=Unió Europea
Name[ca@valencia]=Unió Europea
Name[cs]=Evropská unie
Name[da]=Europæiske Union
Name[de]=Europäische Union
Name[el]=Ευρωπαϊκή Ένωση
Name[en_GB]=European Union
Name[eo]=Eŭropa Unio
Name[es]=Unión Europea
Name[et]=Euroopa Liit
Name[eu]=Europar Batasuna
Name[fi]=Euroopan Unioni
Name[fr]=Union européenne
Name[gl]=Unión Europea
Name[he]=האיחוד האירופי
Name[hu]=Európai Unió
Name[ia]=Union Europee
Name[it]=Unione Europea
Name[ja]=欧州連合
Name[ka]=ევროკავშირი
Name[kk]=Еуропалық Одақ
Name[ko]=유럽 연합
Name[lt]=Europos Sąjunga
Name[lv]=Eiropas Savienība
Name[mr]=युरोपियन युनियन
Name[nb]=Den europeiske union
Name[nds]=Europääsch Unioon
Name[nl]=Europese Unie
Name[pl]=Unia Europejska
Name[pt]=União Europeia
Name[pt_BR]=União Europeia
Name[ru]=Европейский союз
Name[sk]=Európska únia
Name[sl]=Evropska unija
Name[sv]=Europeiska unionen
Name[tr]=Avrupa Birliği
Name[uk]=ЄС
Name[x-test]=xxEuropean Unionxx
Name[zh_CN]=欧盟
Name[zh_TW]=歐盟
