[Desktop Entry]
Name=Fiji
Name[bg]=Фиджи
Name[bs]=Fiđi
Name[ca]=Fiji
Name[ca@valencia]=Fiji
Name[cs]=Fidži
Name[da]=Fiji
Name[de]=Fidschi
Name[el]=Φίτζι
Name[en_GB]=Fiji
Name[eo]=Fiĝioj
Name[es]=Fiyi
Name[et]=Fidži
Name[eu]=Fiji
Name[fi]=Fidži
Name[fr]=Fidji
Name[ga]=Fidsí
Name[gl]=Fidxi
Name[he]=פיג׳י
Name[hu]=Fidzsi
Name[ia]=Fiji
Name[it]=Fiji
Name[ja]=フィジー
Name[ka]=ფიჯი
Name[kk]=Фиджи
Name[ko]=피지
Name[lv]=Fidži
Name[mr]=फीजी
Name[nb]=Fiji
Name[nds]=Fidschi
Name[nl]=Fiji
Name[pl]=Fidżi
Name[pt]=Fiji
Name[pt_BR]=Fiji
Name[ru]=Острова Фиджи
Name[se]=Fiji
Name[sk]=Fidži
Name[sl]=Fidži
Name[sv]=Fiji
Name[tr]=Fiji
Name[ug]=فىجى
Name[uk]=Фіджі
Name[x-test]=xxFijixx
Name[zh_CN]=斐济
Name[zh_TW]=菲濟
