[Desktop Entry]
Name=Finland
Name[bg]=Финландия
Name[bs]=Finska
Name[ca]=Finlàndia
Name[ca@valencia]=Finlàndia
Name[cs]=Finsko
Name[da]=Finland
Name[de]=Finnland
Name[el]=Φινλανδία
Name[en_GB]=Finland
Name[eo]=Finnlando
Name[es]=Finlandia
Name[et]=Soome
Name[eu]=Finlandia
Name[fi]=Suomi
Name[fr]=Finlande
Name[ga]=An Fhionlainn
Name[gl]=Finlandia
Name[he]=פינלנד
Name[hsb]=Finska
Name[hu]=Finnország
Name[ia]=Finlandia
Name[it]=Finlandia
Name[ja]=フィンランド
Name[ka]=ფინეთი
Name[kk]=Финляндия
Name[ko]=핀란드
Name[lt]=Suomija
Name[lv]=Somija
Name[mr]=फिनलँड
Name[nb]=Finland
Name[nds]=Finnland
Name[nl]=Finland
Name[pl]=Finlandia
Name[pt]=Finlândia
Name[pt_BR]=Finlândia
Name[ru]=Финляндия
Name[se]=Suopma
Name[sk]=Fínsko
Name[sl]=Finska
Name[sv]=Finland
Name[tr]=Finlandiya
Name[ug]=فىنلاندىيە
Name[uk]=Фінляндія
Name[x-test]=xxFinlandxx
Name[zh_CN]=芬兰
Name[zh_TW]=芬蘭
