[Desktop Entry]
Name=France
Name[bg]=Франция
Name[bs]=Francuska
Name[ca]=França
Name[ca@valencia]=França
Name[cs]=Francie
Name[da]=Frankrig
Name[de]=Frankreich
Name[el]=Γαλλία
Name[en_GB]=France
Name[eo]=Francujo
Name[es]=Francia
Name[et]=Prantsusmaa
Name[eu]=Frantzia
Name[fi]=Ranska
Name[fr]=France
Name[gl]=Francia
Name[he]=צרפת
Name[hsb]=Francoska
Name[hu]=Franciaország
Name[ia]=Francia
Name[it]=Francia
Name[ja]=フランス
Name[ka]=საფრანგეთი
Name[kk]=Франция
Name[ko]=프랑스
Name[lt]=Prancūzija
Name[lv]=Francija
Name[mr]=फ्रांस
Name[nb]=Frankrike
Name[nds]=Frankriek
Name[nl]=Frankrijk
Name[pl]=Francja
Name[pt]=França
Name[pt_BR]=França
Name[ru]=Франция
Name[se]=Fránkriika
Name[sk]=Francúzsko
Name[sl]=Francija
Name[sv]=Frankrike
Name[tr]=Fransa
Name[ug]=فىرانسىيە
Name[uk]=Франція
Name[x-test]=xxFrancexx
Name[zh_CN]=法国
Name[zh_TW]=法國
