[Desktop Entry]
Name=Georgia
Name[bg]=Грузия
Name[bs]=Gruzija
Name[ca]=Geòrgia
Name[ca@valencia]=Geòrgia
Name[cs]=Gruzie
Name[da]=Georgien
Name[de]=Georgien
Name[el]=Γεωργία
Name[en_GB]=Georgia
Name[eo]=Kartvelio
Name[es]=Georgia
Name[et]=Gruusia
Name[eu]=Georgia
Name[fi]=Georgia
Name[fr]=Géorgie
Name[ga]=An tSeoirsia
Name[gl]=Xeorxia
Name[he]=גאורגיה
Name[hu]=Grúzia
Name[ia]=Georgia
Name[it]=Georgia
Name[ja]=グルジア
Name[ka]=ჯორჯია
Name[kk]=Гүржістан
Name[ko]=조지아
Name[lv]=Gruzija
Name[mr]=जार्जिया
Name[nb]=Georgia
Name[nds]=Georgien
Name[nl]=Georgië
Name[pl]=Gruzja
Name[pt]=Geórgia
Name[pt_BR]=Geórgia
Name[ru]=Грузия
Name[se]=Georgia
Name[sk]=Gruzínsko
Name[sl]=Gruzija
Name[sv]=Georgien
Name[tr]=Gürcistan
Name[ug]=جورجىيە
Name[uk]=Грузія
Name[x-test]=xxGeorgiaxx
Name[zh_CN]=乔治亚
Name[zh_TW]=喬治亞
