[Desktop Entry]
Name=Greece
Name[bg]=Гърция
Name[bs]=Grčka
Name[ca]=Grècia
Name[ca@valencia]=Grècia
Name[cs]=Řecko
Name[da]=Grækenland
Name[de]=Griechenland
Name[el]=Ελλάδα
Name[en_GB]=Greece
Name[eo]=Grekio
Name[es]=Grecia
Name[et]=Kreeka
Name[eu]=Grezia
Name[fi]=Kreikka
Name[fr]=Grèce
Name[ga]=An Ghréig
Name[gl]=Grecia
Name[he]=יוון
Name[hu]=Görögország
Name[ia]=Grecia
Name[it]=Grecia
Name[ja]=ギリシャ
Name[ka]=საბერძნეთი
Name[kk]=Грекия
Name[ko]=그리스
Name[lt]=Graikija
Name[lv]=Grieķija
Name[mr]=ग्रीस
Name[nb]=Hellas
Name[nds]=Grekenland
Name[nl]=Griekenland
Name[pl]=Grecja
Name[pt]=Grécia
Name[pt_BR]=Grécia
Name[ru]=Греция
Name[se]=Greika
Name[sk]=Grécko
Name[sl]=Grčija
Name[sv]=Grekland
Name[tr]=Yunanistan
Name[ug]=گىرېتسىيە
Name[uk]=Греція
Name[x-test]=xxGreecexx
Name[zh_CN]=希腊
Name[zh_TW]=希臘
