[Desktop Entry]
Name=Grenada
Name[bg]=Гренада
Name[bs]=Grenada
Name[ca]=Grenada
Name[ca@valencia]=Grenada
Name[cs]=Grenada
Name[da]=Grenada
Name[de]=Grenada
Name[el]=Γρενάδα
Name[en_GB]=Grenada
Name[eo]=Grenado
Name[es]=Granada
Name[et]=Grenada
Name[eu]=Grenada
Name[fi]=Grenada
Name[fr]=Grenade
Name[gl]=Granada
Name[he]=גרנדה
Name[hsb]=Grenada
Name[hu]=Grenada
Name[ia]=Grenada
Name[it]=Grenada
Name[ja]=グラナダ
Name[ka]=გრენადა
Name[kk]=Гренада
Name[ko]=그레나다
Name[lt]=Grenada
Name[lv]=Grenada
Name[mr]=ग्रेनाडा
Name[nb]=Grenada
Name[nds]=Grenada
Name[nl]=Grenada
Name[pl]=Grenada
Name[pt]=Granada
Name[pt_BR]=Granada
Name[ru]=Гренада
Name[se]=Grenada
Name[sk]=Grenada
Name[sl]=Grenada
Name[sv]=Grenada
Name[tr]=Grenada
Name[ug]=گىرېنادا
Name[uk]=Гренада
Name[x-test]=xxGrenadaxx
Name[zh_CN]=格拉纳达
Name[zh_TW]=格瑞那達
