[Desktop Entry]
Name=Guatemala
Name[bg]=Гватемала
Name[bs]=Gvatemala
Name[ca]=Guatemala
Name[ca@valencia]=Guatemala
Name[cs]=Guatemala
Name[da]=Guatemala
Name[de]=Guatemala
Name[el]=Γουατεμάλα
Name[en_GB]=Guatemala
Name[eo]=Gvatemalo
Name[es]=Guatemala
Name[et]=Guatemala
Name[eu]=Guatemala
Name[fi]=Guatemala
Name[fr]=Guatemala
Name[ga]=Guatamala
Name[gl]=Guatemala
Name[he]=גואטמלה‬
Name[hsb]=Guatemala
Name[hu]=Guatemala
Name[ia]=Guatemala
Name[it]=Guatemala
Name[ja]=ガテマラ
Name[ka]=გვატემალა
Name[kk]=Гватемала
Name[ko]=과테말라
Name[lv]=Gvatemala
Name[mr]=गुआटेमाला
Name[nb]=Guatemala
Name[nds]=Guatemala
Name[nl]=Guatemala
Name[pl]=Gwatemala
Name[pt]=Guatemala
Name[pt_BR]=Guatemala
Name[ru]=Гватемала
Name[se]=Guatemala
Name[sk]=Guatemala
Name[sl]=Gvatemala
Name[sv]=Guatemala
Name[tr]=Guatemala
Name[ug]=گىۋاتېمالا
Name[uk]=Гватемала
Name[x-test]=xxGuatemalaxx
Name[zh_CN]=危地马拉
Name[zh_TW]=瓜地馬拉
