[Desktop Entry]
Name=Guyana
Name[bs]=Gvajana
Name[ca]=Guyana
Name[ca@valencia]=Guyana
Name[cs]=Guyana
Name[da]=Guyana
Name[de]=Guyana
Name[el]=Γουιάνα
Name[en_GB]=Guyana
Name[eo]=Gujano
Name[es]=Guayana
Name[et]=Guyana
Name[eu]=Guyana
Name[fi]=Guyana
Name[fr]=Guyane
Name[gl]=Güiana
Name[he]=גיאנה
Name[hsb]=Guyana
Name[hu]=Guyana
Name[ia]=Guyana
Name[it]=Guyana
Name[ja]=ギアナ
Name[ka]=გაიანა
Name[kk]=Гайана
Name[ko]=가이아나
Name[lt]=Gviana
Name[lv]=Gajāna
Name[mr]=गुयाना
Name[nb]=Guyana
Name[nds]=Guyana
Name[nl]=Guyana
Name[pl]=Gujana
Name[pt]=Guiana
Name[pt_BR]=Guiana
Name[ru]=Гайана
Name[se]=Guyana
Name[sk]=Guyana
Name[sl]=Gvajana
Name[sv]=Guyana
Name[tr]=Guana
Name[ug]=گىۋىيانا
Name[uk]=Гайана
Name[x-test]=xxGuyanaxx
Name[zh_CN]=圭亚那
Name[zh_TW]=蓋亞納
