[Desktop Entry]
Name=Haiti
Name[bg]=Хаити
Name[bs]=Haiti
Name[ca]=Haití
Name[ca@valencia]=Haití
Name[cs]=Haiti
Name[da]=Haiti
Name[de]=Haiti
Name[el]=Αϊτή
Name[en_GB]=Haiti
Name[eo]=Haitio
Name[es]=Haití
Name[et]=Haiti
Name[eu]=Haiti
Name[fi]=Haiti
Name[fr]=Haïti
Name[ga]=Háítí
Name[gl]=Haití
Name[he]=האיטי
Name[hsb]=Haiti
Name[hu]=Haiti
Name[ia]=Haiti
Name[it]=Haiti
Name[ja]=ハイチ
Name[ka]=ჰაიტი
Name[kk]=Гаити
Name[ko]=아이티
Name[lt]=Haitis
Name[lv]=Haiti
Name[mr]=हैती
Name[nb]=Haiti
Name[nds]=Haiti
Name[nl]=Haïti
Name[pl]=Haiti
Name[pt]=Haiti
Name[pt_BR]=Haiti
Name[ru]=Гаити
Name[se]=Haiti
Name[sk]=Haiti
Name[sl]=Haiti
Name[sv]=Haiti
Name[tr]=Haiti
Name[ug]=ھايتى
Name[uk]=Гаїті
Name[x-test]=xxHaitixx
Name[zh_CN]=海地
Name[zh_TW]=海地
