[Desktop Entry]
Name=Honduras
Name[bg]=Хондурас
Name[bs]=Honduras
Name[ca]=Hondures
Name[ca@valencia]=Hondures
Name[cs]=Honduras
Name[da]=Honduras
Name[de]=Honduras
Name[el]=Ονδούρα
Name[en_GB]=Honduras
Name[eo]=Honduro
Name[es]=Honduras
Name[et]=Honduras
Name[eu]=Honduras
Name[fi]=Honduras
Name[fr]=Honduras
Name[ga]=Hondúras
Name[gl]=Honduras
Name[he]=הונדורס
Name[hsb]=Honduras
Name[hu]=Honduras
Name[ia]=Honduras
Name[it]=Honduras
Name[ja]=ホンジュラス
Name[ka]=ჰონდურასი
Name[kk]=Гондурас
Name[ko]=온두라스
Name[lt]=Hondūras
Name[lv]=Hondurasa
Name[mr]=होंडुरास
Name[nb]=Honduras
Name[nds]=Honduras
Name[nl]=Honduras
Name[pl]=Honduras
Name[pt]=Honduras
Name[pt_BR]=Honduras
Name[ru]=Гондурас
Name[se]=Honduras
Name[sk]=Honduras
Name[sl]=Honduras
Name[sv]=Honduras
Name[tr]=Honduras
Name[ug]=ھوندۇراس
Name[uk]=Гондурас
Name[x-test]=xxHondurasxx
Name[zh_CN]=洪都拉斯
Name[zh_TW]=宏都拉斯
