[Desktop Entry]
Name=Hungary
Name[bg]=Унгария
Name[bs]=Mađarska
Name[ca]=Hongria
Name[ca@valencia]=Hongria
Name[cs]=Maďarsko
Name[da]=Ungarn
Name[de]=Ungarn
Name[el]=Ουγγαρία
Name[en_GB]=Hungary
Name[eo]=Hungario
Name[es]=Hungría
Name[et]=Ungari
Name[eu]=Hungaria
Name[fi]=Unkari
Name[fr]=Hongrie
Name[gl]=Hungría
Name[he]=הונגריה
Name[hu]=Magyarország
Name[ia]=Hungaria
Name[it]=Ungheria
Name[ja]=ハンガリー
Name[ka]=უნგრეთი
Name[kk]=Венгрия
Name[ko]=헝가리
Name[lt]=Vengrija
Name[lv]=Ungārija
Name[mr]=हंगेरी
Name[nb]=Ungarn
Name[nds]=Ungarn
Name[nl]=Hongarije
Name[pl]=Węgry
Name[pt]=Hungria
Name[pt_BR]=Hungria
Name[ru]=Венгрия
Name[se]=Ungár
Name[sk]=Maďarsko
Name[sl]=Madžarska
Name[sv]=Ungern
Name[tr]=Macaristan
Name[ug]=ۋېنگىرىيە
Name[uk]=Угорщина
Name[x-test]=xxHungaryxx
Name[zh_CN]=匈牙利
Name[zh_TW]=匈牙利
