[Desktop Entry]
Name=Iceland
Name[bg]=Исландия
Name[bs]=Island
Name[ca]=Islàndia
Name[ca@valencia]=Islàndia
Name[cs]=Island
Name[da]=Island
Name[de]=Island
Name[el]=Ισλανδία
Name[en_GB]=Iceland
Name[eo]=Islando
Name[es]=Islandia
Name[et]=Island
Name[eu]=Islandia
Name[fi]=Islanti
Name[fr]=Islande
Name[ga]=An Íoslainn
Name[gl]=Islandia
Name[he]=איסלנד
Name[hu]=Izland
Name[ia]=Islanda
Name[it]=Islanda
Name[ja]=アイスランド
Name[ka]=ისლანდია
Name[kk]=Исландия
Name[ko]=아이슬란드
Name[lt]=Islandija
Name[lv]=Islande
Name[mr]=आइसलँड
Name[nb]=Island
Name[nds]=Island
Name[nl]=IJsland
Name[pl]=Islandia
Name[pt]=Islândia
Name[pt_BR]=Islândia
Name[ru]=Исландия
Name[se]=Islánda
Name[sk]=Island
Name[sl]=Islandija
Name[sv]=Island
Name[tr]=İzlanda
Name[ug]=ئىسلاندىيە
Name[uk]=Ісландія
Name[x-test]=xxIcelandxx
Name[zh_CN]=冰岛
Name[zh_TW]=冰島
