[Desktop Entry]
Name=Indonesia
Name[bg]=Индонезия
Name[bs]=Indonezija
Name[ca]=Indonèsia
Name[ca@valencia]=Indonèsia
Name[cs]=Indonésie
Name[da]=Indonesien
Name[de]=Indonesien
Name[el]=Ινδονησία
Name[en_GB]=Indonesia
Name[eo]=Indonezio
Name[es]=Indonesia
Name[et]=Indoneesia
Name[eu]=Indonesia
Name[fi]=Indonesia
Name[fr]=Indonésie
Name[ga]=An Indinéis
Name[gl]=Indonesia
Name[he]=אינדונזיה
Name[hu]=Indonézia
Name[ia]=Indonesia
Name[it]=Indonesia
Name[ja]=インドネシア
Name[ka]=ინდონეზია
Name[kk]=Индонезия
Name[ko]=인도네시아
Name[lt]=Indonezija
Name[lv]=Indonēzija
Name[mr]=इंडोनेशिया
Name[nb]=Indonesia
Name[nds]=Indonesien
Name[nl]=Indonesië
Name[pl]=Indonezja
Name[pt]=Indonésia
Name[pt_BR]=Indonésia
Name[ru]=Индонезия
Name[se]=Indonesia
Name[sk]=Indonézia
Name[sl]=Indonezija
Name[sv]=Indonesien
Name[tr]=Endonezya
Name[ug]=ھىندونېزىيە
Name[uk]=Індонезія
Name[x-test]=xxIndonesiaxx
Name[zh_CN]=印度尼西亚
Name[zh_TW]=印尼
