[Desktop Entry]
Name=Iran
Name[bg]=Иран
Name[bs]=Iran
Name[ca]=Iran
Name[ca@valencia]=Iran
Name[cs]=Írán
Name[da]=Iran
Name[de]=Iran
Name[el]=Ιράν
Name[en_GB]=Iran
Name[eo]=Irano
Name[es]=Irán
Name[et]=Iraan
Name[eu]=Iran
Name[fi]=Iran
Name[fr]=Iran
Name[gl]=Irán
Name[he]=איראן
Name[hsb]=Iran
Name[hu]=Irán
Name[ia]=Iran
Name[it]=Iran
Name[ja]=イラン
Name[ka]=ირანი
Name[kk]=Иран
Name[ko]=이란
Name[lt]=Iranas
Name[lv]=Irāna
Name[mr]=इरान
Name[nb]=Iran
Name[nds]=Iran
Name[nl]=Iran
Name[pl]=Iran
Name[pt]=Irão
Name[pt_BR]=Irã
Name[ru]=Иран
Name[se]=Irána
Name[sk]=Irán
Name[sl]=Iran
Name[sv]=Iran
Name[tr]=İran
Name[ug]=ئىران
Name[uk]=Іран
Name[x-test]=xxIranxx
Name[zh_CN]=伊朗
Name[zh_TW]=伊朗
