[Desktop Entry]
Name=Iraq
Name[bg]=Ирак
Name[bs]=Irak
Name[ca]=Iraq
Name[ca@valencia]=Iraq
Name[cs]=Irák
Name[da]=Irak
Name[de]=Iraq
Name[el]=Ιράκ
Name[en_GB]=Iraq
Name[eo]=Irako
Name[es]=Iraq
Name[et]=Iraak
Name[eu]=Irak
Name[fi]=Irak
Name[fr]=Irak
Name[ga]=An Iaráic
Name[gl]=Iraq
Name[he]=עיראק
Name[hsb]=Irak
Name[hu]=Irak
Name[ia]=Iraq
Name[it]=Iraq
Name[ja]=イラク
Name[ka]=ერაყი
Name[kk]=Ирак
Name[ko]=이라크
Name[lv]=Irāka
Name[mr]=इराक
Name[nb]=Irak
Name[nds]=Irak
Name[nl]=Irak
Name[pl]=Irak
Name[pt]=Iraque
Name[pt_BR]=Iraque
Name[ru]=Ирак
Name[se]=Iráka
Name[sk]=Irak
Name[sl]=Irak
Name[sv]=Irak
Name[tr]=Irak
Name[ug]=ئىراق
Name[uk]=Ірак
Name[x-test]=xxIraqxx
Name[zh_CN]=伊拉克
Name[zh_TW]=伊拉克
