[Desktop Entry]
Name=Ireland
Name[bg]=Ирландия
Name[bs]=Irska
Name[ca]=Irlanda
Name[ca@valencia]=Irlanda
Name[cs]=Irsko
Name[da]=Irland
Name[de]=Irland
Name[el]=Ιρλανδία
Name[en_GB]=Ireland
Name[eo]=Irlando
Name[es]=Irlanda
Name[et]=Iirimaa
Name[eu]=Irlanda
Name[fi]=Irlanti
Name[fr]=Irlande
Name[gl]=Irlanda
Name[he]=אירלנד
Name[hu]=Írország
Name[ia]=Irlanda
Name[it]=Irlanda
Name[ja]=アイルランド
Name[ka]=ირლანდია
Name[kk]=Ирландия
Name[ko]=아일랜드
Name[lt]=Airija
Name[lv]=Īrija
Name[mr]=आयरलँड
Name[nb]=Irland
Name[nds]=Irland
Name[nl]=Ierland
Name[pl]=Irlandia
Name[pt]=Irlanda
Name[pt_BR]=Irlanda
Name[ru]=Ирландия
Name[se]=Irlánda
Name[sk]=Írsko
Name[sl]=Irska
Name[sv]=Irland
Name[tr]=İrlanda
Name[ug]=ئىرېلاندىيە
Name[uk]=Ірландія
Name[x-test]=xxIrelandxx
Name[zh_CN]=爱尔兰
Name[zh_TW]=愛爾蘭
