[Desktop Entry]
Name=Israel
Name[bg]=Израел
Name[bs]=Izrael
Name[ca]=Israel
Name[ca@valencia]=Israel
Name[cs]=Izrael
Name[da]=Israel
Name[de]=Israel
Name[el]=Ισραήλ
Name[en_GB]=Israel
Name[eo]=Israelo
Name[es]=Israel
Name[et]=Iisrael
Name[eu]=Israel
Name[fi]=Israel
Name[fr]=Israël
Name[ga]=Iosrael
Name[gl]=Israel
Name[he]=ישראל
Name[hsb]=Israel
Name[hu]=Izrael
Name[ia]=Israel
Name[it]=Israele
Name[ja]=イスラエル
Name[ka]=ისრაელი
Name[kk]=Израиль
Name[ko]=이스라엘
Name[lt]=Izraelis
Name[lv]=Izraēla
Name[mr]=इझ्राईल
Name[nb]=Israel
Name[nds]=Israel
Name[nl]=Israël
Name[pl]=Izrael
Name[pt]=Israel
Name[pt_BR]=Israel
Name[ru]=Израиль
Name[se]=Israel
Name[sk]=Izrael
Name[sl]=Izrael
Name[sv]=Israel
Name[tr]=İsrail
Name[ug]=ئىسرائىلىيە
Name[uk]=Ізраїль
Name[x-test]=xxIsraelxx
Name[zh_CN]=以色列
Name[zh_TW]=以色列
