[Desktop Entry]
Name=Italy
Name[bg]=Италия
Name[bs]=Italija
Name[ca]=Itàlia
Name[ca@valencia]=Itàlia
Name[cs]=Itálie
Name[da]=Italien
Name[de]=Italien
Name[el]=Ιταλία
Name[en_GB]=Italy
Name[eo]=Italio
Name[es]=Italia
Name[et]=Itaalia
Name[eu]=Italia
Name[fi]=Italia
Name[fr]=Italie
Name[ga]=An Iodáil
Name[gl]=Italia
Name[he]=איטליה
Name[hu]=Olaszország
Name[ia]=Italia
Name[it]=Italia
Name[ja]=イタリア
Name[ka]=იტალია
Name[kk]=Италия
Name[ko]=이탈리아
Name[lt]=Italija
Name[lv]=Itālija
Name[mr]=इटली
Name[nb]=Italia
Name[nds]=Italien
Name[nl]=Italië
Name[pl]=Włochy
Name[pt]=Itália
Name[pt_BR]=Itália
Name[ru]=Италия
Name[se]=Itália
Name[sk]=Taliansko
Name[sl]=Italija
Name[sv]=Italien
Name[tr]=İtalya
Name[ug]=ئىتالىيە
Name[uk]=Італія
Name[x-test]=xxItalyxx
Name[zh_CN]=意大利
Name[zh_TW]=義大利
