[Desktop Entry]
Name=Jamaica
Name[bg]=Ямайка
Name[bs]=Jamajka
Name[ca]=Jamaica
Name[ca@valencia]=Jamaica
Name[cs]=Jamajka
Name[da]=Jamaica
Name[de]=Jamaika
Name[el]=Τζαμάικα
Name[en_GB]=Jamaica
Name[eo]=Jamajko
Name[es]=Jamaica
Name[et]=Jamaica
Name[eu]=Jamaika
Name[fi]=Jamaika
Name[fr]=Jamaïque
Name[ga]=Iamáice
Name[gl]=Xamaica
Name[he]=ג׳מייקה
Name[hsb]=Jamaika
Name[hu]=Jamaica
Name[ia]=Jamaica
Name[it]=Giamaica
Name[ja]=ジャマイカ
Name[ka]=იამაიკა
Name[kk]=Ямайка
Name[ko]=자메이카
Name[lt]=Jamaika
Name[lv]=Jamaika
Name[mr]=जमैका
Name[nb]=Jamaica
Name[nds]=Jamaika
Name[nl]=Jamaica
Name[pl]=Jamajka
Name[pt]=Jamaica
Name[pt_BR]=Jamaica
Name[ru]=Ямайка
Name[se]=Jamaica
Name[sk]=Jamajka
Name[sl]=Jamajka
Name[sv]=Jamaica
Name[tr]=Jameika
Name[ug]=يامايكا
Name[uk]=Ямайка
Name[x-test]=xxJamaicaxx
Name[zh_CN]=牙买加
Name[zh_TW]=牙買加
