[Desktop Entry]
Name=Kiribati
Name[bg]=Кирибати
Name[bs]=Kiribati
Name[ca]=Kiribati
Name[ca@valencia]=Kiribati
Name[cs]=Kiribati
Name[da]=Kiribati
Name[de]=Kiribati
Name[el]=Κιριμπάτι
Name[en_GB]=Kiribati
Name[eo]=Kiribato
Name[es]=Kiribati
Name[et]=Kiribati
Name[eu]=Kiribati
Name[fi]=Kiribati
Name[fr]=Kiribati
Name[gl]=Kiribati
Name[he]=קיריבס
Name[hsb]=Kiribati
Name[hu]=Kiribati
Name[ia]=Kiribati
Name[it]=Kiribati
Name[ja]=キリバス
Name[ka]=კირიბატი
Name[kk]=Кирибати
Name[ko]=키리바시
Name[lt]=Kiribatis
Name[lv]=Kiribati
Name[mr]=किरीबाटी
Name[nb]=Kiribati
Name[nds]=Kiribati
Name[nl]=Kiribati
Name[pl]=Kiribati
Name[pt]=Kiribati
Name[pt_BR]=Kiribati
Name[ru]=Кирибати
Name[se]=Kiribati
Name[sk]=Kiribati
Name[sl]=Kiribati
Name[sv]=Kiribati
Name[tr]=Kiribati
Name[ug]=كىرىباتى
Name[uk]=Кірибаті
Name[x-test]=xxKiribatixx
Name[zh_CN]=基里巴斯
Name[zh_TW]=吉里巴斯
