[Desktop Entry]
Name=Kuwait
Name[bg]=Кувейт
Name[bs]=Kuvajt
Name[ca]=Kuwait
Name[ca@valencia]=Kuwait
Name[cs]=Kuvajt
Name[da]=Kuwait
Name[de]=Kuwait
Name[el]=Κιριμπάτι
Name[en_GB]=Kuwait
Name[eo]=Kuvajto
Name[es]=Kuwait
Name[et]=Kuveit
Name[eu]=Kuwait
Name[fi]=Kuwait
Name[fr]=Koweït
Name[ga]=Cuáit
Name[gl]=Kuwait
Name[he]=כווית
Name[hsb]=Kuwait
Name[hu]=Kuvait
Name[ia]=Kuwait
Name[it]=Kuwait
Name[ja]=クウェート
Name[ka]=ქუვეიტი
Name[kk]=Кувейт
Name[ko]=쿠웨이트
Name[lt]=Kuveitas
Name[lv]=Kuveita
Name[mr]=कुवैत
Name[nb]=Kuwait
Name[nds]=Kuwait
Name[nl]=Koeweit
Name[pl]=Kuwejt
Name[pt]=Koweit
Name[pt_BR]=Kuwait
Name[ru]=Кувейт
Name[se]=Kuwait
Name[sk]=Kuvajt
Name[sl]=Kuvajt
Name[sv]=Kuwait
Name[tr]=Kuveyt
Name[ug]=كۇۋەيت
Name[uk]=Кувейт
Name[x-test]=xxKuwaitxx
Name[zh_CN]=科威特
Name[zh_TW]=科威特
