[Desktop Entry]
Name=Kyrgyzstan
Name[bg]=Киргизстан
Name[bs]=Kirgistan
Name[ca]=Kirguizistan
Name[ca@valencia]=Kirguizistan
Name[cs]=Kyrgyzstán
Name[da]=Kirgizistan
Name[de]=Kirgisistan
Name[el]=Κιργιζία
Name[en_GB]=Kyrgyzstan
Name[eo]=Kirgizio
Name[es]=Kirguistán
Name[et]=Kõrgõzstan
Name[eu]=Kirgizistan
Name[fi]=Kirgisia
Name[fr]=Kirghizistan
Name[ga]=An Chirgeastáin
Name[gl]=Kirguizistán
Name[he]=קירגיזסטן
Name[hsb]=Kirgiska
Name[hu]=Kirgizisztán
Name[ia]=Kirghizistan
Name[it]=Kirghizistan
Name[ja]=キルギス
Name[ka]=ყირგიზეთი
Name[kk]=Қырғызстан
Name[ko]=키르기스스탄
Name[lv]=Kirgizstāna
Name[mr]=कीर्गीझस्तान
Name[nb]=Kirgisistan
Name[nds]=Kirgisien
Name[nl]=Kirgizië
Name[pl]=Kirgistan
Name[pt]=Quirguistão
Name[pt_BR]=Quirguistão
Name[ru]=Киргизия
Name[se]=Kirgisistan
Name[sk]=Kirgizsko
Name[sl]=Kirgizistan
Name[sv]=Kirgizistan
Name[tr]=Kırgızistan
Name[ug]=قىرغىزىستان
Name[uk]=Киргизстан
Name[x-test]=xxKyrgyzstanxx
Name[zh_CN]=吉尔吉斯
Name[zh_TW]=吉爾吉斯
