[Desktop Entry]
Name=Latvia
Name[bg]=Латвия
Name[bs]=Latvija
Name[ca]=Letònia
Name[ca@valencia]=Letònia
Name[cs]=Lotyšsko
Name[da]=Letland
Name[de]=Lettland
Name[el]=Λεττονία
Name[en_GB]=Latvia
Name[eo]=Latvio
Name[es]=Letonia
Name[et]=Läti
Name[eu]=Letonia
Name[fi]=Latvia
Name[fr]=Lituanie
Name[ga]=An Laitvia
Name[gl]=Letonia
Name[he]=לטביה
Name[hu]=Lettország
Name[ia]=Latvia
Name[it]=Lettonia
Name[ja]=ラトビア
Name[ka]=ლატვია
Name[kk]=Латвия
Name[ko]=라트비아
Name[lt]=Latvija
Name[lv]=Latvija
Name[mr]=लाटविया
Name[nb]=Latvia
Name[nds]=Lettland
Name[nl]=Letland
Name[pl]=Łotwa
Name[pt]=Letónia
Name[pt_BR]=Letônia
Name[ru]=Латвия
Name[se]=Látvia
Name[sk]=Lotyšsko
Name[sl]=Latvija
Name[sv]=Lettland
Name[tr]=Letonya
Name[ug]=لاتۋىيە
Name[uk]=Латвія
Name[x-test]=xxLatviaxx
Name[zh_CN]=拉脱维亚
Name[zh_TW]=拉脫維亞
