[Desktop Entry]
Name=Lesotho
Name[ar]=ليسوتو
Name[bg]=Лесото
Name[bs]=Lesoto
Name[ca]=Lesotho
Name[ca@valencia]=Lesotho
Name[cs]=Lesotho
Name[da]=Lesotho
Name[de]=Lesotho
Name[el]=Λεσότο
Name[en_GB]=Lesotho
Name[eo]=Lesoto
Name[es]=Lesoto
Name[et]=Lesotho
Name[eu]=Lesotho
Name[fi]=Lesotho
Name[fr]=Lesotho
Name[ga]=Leosóta
Name[gl]=Lesoto
Name[he]=לסוטו
Name[hsb]=Lesotho
Name[hu]=Lesotho
Name[ia]=Lesotho
Name[it]=Lesotho
Name[ja]=レソト
Name[ka]=ლესოტო
Name[kk]=Лесото
Name[ko]=레소토
Name[lv]=Lesoto
Name[mr]=लेसेथो
Name[nb]=Lesotho
Name[nds]=Lesotho
Name[nl]=Lesotho
Name[pl]=Lesoto
Name[pt]=Lesoto
Name[pt_BR]=Lesoto
Name[ru]=Лесото
Name[sa]=लेसोथो
Name[se]=Lesotho
Name[sk]=Lesotho
Name[sl]=Lesoto
Name[sv]=Lesotho
Name[tr]=Lesoto Krallığı
Name[ug]=لېسوتو
Name[uk]=Лесото
Name[zh_CN]=莱索托
Name[zh_TW]=賴索扥
