[Desktop Entry]
Name=Liberia
Name[bg]=Либерия
Name[bs]=Liberija
Name[ca]=Libèria
Name[ca@valencia]=Libèria
Name[cs]=Libérie
Name[da]=Liberia
Name[de]=Liberia
Name[el]=Λιβερία
Name[en_GB]=Liberia
Name[eo]=Liberio
Name[es]=Liberia
Name[et]=Libeeria
Name[eu]=Liberia
Name[fi]=Liberia
Name[fr]=Liberia
Name[gl]=Liberia
Name[he]=ליבריה
Name[hsb]=Liberija
Name[hu]=Libéria
Name[ia]=Liberia
Name[it]=Liberia
Name[ja]=リベリア
Name[ka]=ლიბერია
Name[kk]=Либерия
Name[ko]=라이베리아
Name[lt]=Liberija
Name[lv]=Libērija
Name[mr]=लाइबेरिया
Name[nb]=Liberia
Name[nds]=Liberia
Name[nl]=Liberia
Name[pl]=Liberia
Name[pt]=Libéria
Name[pt_BR]=Libéria
Name[ru]=Либерия
Name[se]=Liberia
Name[sk]=Libéria
Name[sl]=Liberija
Name[sv]=Liberia
Name[tr]=Liberya
Name[ug]=لىبېرىيە
Name[uk]=Ліберія
Name[x-test]=xxLiberiaxx
Name[zh_CN]=利比里亚
Name[zh_TW]=賴比瑞亞
