[Desktop Entry]
Name=Libyan Arab Jamahiriya
Name[bg]=Либийска Арабска Джамахирия
Name[bs]=Libijska Arapska Džamahirija
Name[ca]=Líbia
Name[ca@valencia]=Líbia
Name[cs]=Libyjská arabská Jamahiriya
Name[da]=Libyan Arab Jamahiriya
Name[de]=Libysch-Arabische Dschamahirija
Name[el]=Λιβύη, Αραβική Τζαμαχιρία
Name[en_GB]=Libyan Arab Jamahiriya
Name[eo]=Libia Araba Jamahirijo
Name[es]=Jamahiriya Árabe Libia
Name[et]=Liibüa
Name[eu]=Libia
Name[fi]=Libya
Name[fr]=Jamahiriya arabe de Libye
Name[gl]=Jamahiriya da Libia
Name[he]=לוב
Name[hu]=Líbia
Name[ia]=Jamahiriya  Arabe Libya
Name[it]=Jamahiriya araba libica
Name[ja]=リビア
Name[ka]=ლიბიის არაბული ჯამაჰირია
Name[kk]=Ливия
Name[ko]=리비아
Name[lv]=Libījas Arābu Džamahīrija
Name[mr]=लिबियन अरब जामाहिरिया
Name[nb]=Libya
Name[nds]=Libyen
Name[nl]=Libië
Name[pl]=Libyan Arab Jamahiriya
Name[pt]=Jamahiriya
Name[pt_BR]=Líbia
Name[ru]=Ливия
Name[sk]=Líbya
Name[sl]=Libija, arabska džamaharija
Name[sv]=Libyska arabiska Jamahiriya
Name[tr]=Libya Arap Cumhuriyeti
Name[ug]=لىۋىيە ئەرەب جۇمھۇرىيىتى
Name[uk]=Лівійська Арабська Джамахірія
Name[x-test]=xxLibyan Arab Jamahiriyaxx
Name[zh_CN]=阿拉伯利比亚民众国
Name[zh_TW]=利比亞
