[Desktop Entry]
Name=Liechtenstein
Name[bg]=Лихтенщайн
Name[bs]=Lihtenštajn
Name[ca]=Liechtenstein
Name[ca@valencia]=Liechtenstein
Name[cs]=Lichtenštejnsko
Name[da]=Liechtenstein
Name[de]=Liechtenstein
Name[el]=Λίχτενσταϊν
Name[en_GB]=Liechtenstein
Name[eo]=Liĥtenŝtejno
Name[es]=Liechtenstein
Name[et]=Liechtenstein
Name[eu]=Liechtestein
Name[fi]=Liechtenstein
Name[fr]=Liechtenstein
Name[ga]=Lichtinstéin
Name[gl]=Liechtenstein
Name[he]=ליכטנשטיין
Name[hsb]=Liechtenstein
Name[hu]=Liechtenstein
Name[ia]=Liechtenstein
Name[it]=Liechtenstein
Name[ja]=リヒテンシュタイン
Name[ka]=ლიჰტენშტაინი
Name[kk]=Лихтенштейн
Name[ko]=리히텐슈타인
Name[lv]=Lihtenšteina
Name[mr]=लिचेनस्टाइन
Name[nb]=Liechtenstein
Name[nds]=Liechtensteen
Name[nl]=Liechtenstein
Name[pl]=Liechtenstein
Name[pt]=Liechtenstein
Name[pt_BR]=Liechtenstein
Name[ru]=Лихтенштейн
Name[se]=Liechtenstein
Name[sk]=Lichtenštajnsko
Name[sl]=Lihtenštajn
Name[sv]=Liechtenstein
Name[tr]=Lihtenştayn
Name[ug]=لىچتېنشتېين بەگلىكى
Name[uk]=Ліхтенштейн
Name[x-test]=xxLiechtensteinxx
Name[zh_CN]=列支敦士登
Name[zh_TW]=列支敦斯登
