[Desktop Entry]
Name=Lithuania
Name[bg]=Литва
Name[bs]=Litvanija
Name[ca]=Lituània
Name[ca@valencia]=Lituània
Name[cs]=Litva
Name[da]=Litauen
Name[de]=Litauen
Name[el]=Λιθουανία
Name[en_GB]=Lithuania
Name[eo]=Litovio
Name[es]=Lituania
Name[et]=Leedu
Name[eu]=Lituania
Name[fi]=Liettua
Name[fr]=Lituanie
Name[ga]=An Liotuáin
Name[gl]=Lituania
Name[he]=ליטא
Name[hu]=Litvánia
Name[ia]=Lituania
Name[it]=Lituania
Name[ja]=リトアニア
Name[ka]=ლიეტუვა
Name[kk]=Литва
Name[ko]=리투아니아
Name[lt]=Lietuva
Name[lv]=Lietuva
Name[mr]=लिथुआनिया
Name[nb]=Litauen
Name[nds]=Litauen
Name[nl]=Litouwen
Name[pl]=Litwa
Name[pt]=Lituânia
Name[pt_BR]=Lituânia
Name[ru]=Литва
Name[se]=Lietuva
Name[sk]=Litva
Name[sl]=Litva
Name[sv]=Litauen
Name[tr]=Litvanya
Name[ug]=لىتۋانىيە
Name[uk]=Литва
Name[x-test]=xxLithuaniaxx
Name[zh_CN]=立陶宛
Name[zh_TW]=立陶宛
