[Desktop Entry]
Name=Luxembourg
Name[bg]=Люксембург
Name[bs]=Luksemburg
Name[ca]=Luxemburg
Name[ca@valencia]=Luxemburg
Name[cs]=Lucembursko
Name[da]=Luxembourg
Name[de]=Luxemburg
Name[el]=Λουξεμβούργο
Name[en_GB]=Luxembourg
Name[eo]=Luksemburgio
Name[es]=Luxemburgo
Name[et]=Luksemburg
Name[eu]=Luxenburgo
Name[fi]=Luxemburg
Name[fr]=Luxembourg
Name[ga]=Lucsamburg
Name[gl]=Luxemburgo
Name[he]=לוקסמבורג
Name[hu]=Luxemburg
Name[ia]=Luxembourg
Name[it]=Lussemburgo
Name[ja]=ルクセンブルク
Name[ka]=ლუქსემბურგი
Name[kk]=Люксембург
Name[ko]=룩셈부르크
Name[lt]=Liuksemburgas
Name[lv]=Luksemburga
Name[mr]=लक्समबर्ग
Name[nb]=Luxemburg
Name[nds]=Luxemborg
Name[nl]=Luxemburg
Name[pl]=Luksemburg
Name[pt]=Luxemburgo
Name[pt_BR]=Luxemburgo
Name[ru]=Люксембург
Name[se]=Luxemburg
Name[sk]=Luxembursko
Name[sl]=Luksemburg
Name[sv]=Luxemburg
Name[tr]=Lüksemburg
Name[ug]=لىيۇكسېمبۇرگ
Name[uk]=Люксембург
Name[x-test]=xxLuxembourgxx
Name[zh_CN]=卢森堡
Name[zh_TW]=盧森堡
