[Desktop Entry]
Name=Macedonia
Name[bg]=Македония
Name[bs]=Makedonija
Name[ca]=Macedònia
Name[ca@valencia]=Macedònia
Name[cs]=Makedonie
Name[da]=Makedonien
Name[de]=Mazedonien
Name[el]=FYROM
Name[en_GB]=Macedonia
Name[eo]=Makedonio
Name[es]=Macedonia
Name[et]=Makedoonia
Name[eu]=Mazedonia
Name[fi]=Makedonia
Name[fr]=Macédoine
Name[ga]=An Mhacadóin (IPIM)
Name[gl]=Macedonia
Name[he]=מקדוניה
Name[hu]=Macedónia
Name[ia]=Macedonia
Name[it]=Macedonia
Name[ja]=マセドニア
Name[ka]=მაკედონია
Name[kk]=Македония
Name[ko]=북마케도니아
Name[lt]=Makedonija
Name[lv]=Maķedonija
Name[mr]=मेकेडोनिया
Name[nb]=Makedonia
Name[nds]=Makedonien
Name[nl]=Macedonië
Name[pl]=Macedonia
Name[pt]=Macedónia
Name[pt_BR]=Macedônia
Name[ru]=Македония
Name[se]=Makedonia
Name[sk]=Macedónsko
Name[sl]=Makedonija
Name[sv]=Makedonien
Name[tr]=Makedonya
Name[ug]=ماكېدونىيە
Name[uk]=Македонія
Name[x-test]=xxMacedoniaxx
Name[zh_CN]=马其顿
Name[zh_TW]=馬其頓
