[Desktop Entry]
Name=Madagascar
Name[bg]=Мадагаскар
Name[bs]=Madagaskar
Name[ca]=Madagascar
Name[ca@valencia]=Madagascar
Name[cs]=Madagaskar
Name[da]=Madagascar
Name[de]=Madagaskar
Name[el]=Μαδαγασκάρη
Name[en_GB]=Madagascar
Name[eo]=Madagaskaro
Name[es]=Madagascar
Name[et]=Madagaskar
Name[eu]=Madagaskar
Name[fi]=Madagaskar
Name[fr]=Madagascar
Name[ga]=Madagascar
Name[gl]=Madagascar
Name[he]=מדגסקר
Name[hu]=Madagaszkár
Name[ia]=Madagascar
Name[it]=Madagascar
Name[ja]=マダガスカル
Name[ka]=მადაგასკარი
Name[kk]=Мадагаскар
Name[ko]=마다가스카르
Name[lt]=Madagaskaras
Name[lv]=Madagaskara
Name[mr]=माडागास्कार
Name[nb]=Madagaskar
Name[nds]=Madagaskar
Name[nl]=Madagascar
Name[pl]=Madagaskar
Name[pt]=Madagáscar
Name[pt_BR]=Madagascar
Name[ru]=Мадагаскар
Name[se]=Madagaskar
Name[sk]=Madagaskar
Name[sl]=Madagaskar
Name[sv]=Madagaskar
Name[tr]=Madagaskar
Name[ug]=ماداغاسقار
Name[uk]=Мадагаскар
Name[x-test]=xxMadagascarxx
Name[zh_CN]=马达加斯加
Name[zh_TW]=馬達加斯加
