[Desktop Entry]
Name=Malaysia
Name[bg]=Малайзия
Name[bs]=Malezija
Name[ca]=Malàisia
Name[ca@valencia]=Malàisia
Name[cs]=Malajsie
Name[da]=Malaysia
Name[de]=Malaysia
Name[el]=Μαλαισία
Name[en_GB]=Malaysia
Name[eo]=Malajzio
Name[es]=Malasia
Name[et]=Malaisia
Name[eu]=Malaysia
Name[fi]=Malesia
Name[fr]=Malaisie
Name[ga]=An Mhalaeisia
Name[gl]=Malaisia
Name[he]=מלזיה
Name[hu]=Malajzia
Name[ia]=Malaysia
Name[it]=Malesia
Name[ja]=マレーシア
Name[ka]=მალაიზია
Name[kk]=Малайзия
Name[ko]=말레이시아
Name[lt]=Malaizija
Name[lv]=Malaizija
Name[mr]=मलेशिया
Name[nb]=Malaysia
Name[nds]=Malaysia
Name[nl]=Maleisië
Name[pl]=Malezja
Name[pt]=Malásia
Name[pt_BR]=Malásia
Name[ru]=Малайзия
Name[se]=Malaysia
Name[sk]=Malajzia
Name[sl]=Malezija
Name[sv]=Malaysia
Name[tr]=Malezya
Name[ug]=مالايشىيا
Name[uk]=Малайзія
Name[x-test]=xxMalaysiaxx
Name[zh_CN]=马来西亚
Name[zh_TW]=馬來西亞
