[Desktop Entry]
Name=Malawi
Name[bg]=Малави
Name[bs]=Malavi
Name[ca]=Malawi
Name[ca@valencia]=Malawi
Name[cs]=Malawi
Name[da]=Malawi
Name[de]=Malawi
Name[el]=Μαλάουι
Name[en_GB]=Malawi
Name[eo]=Malavio
Name[es]=Malawi
Name[et]=Malawi
Name[eu]=Malawi
Name[fi]=Malawi
Name[fr]=Malawi
Name[ga]=An Mhaláiv
Name[gl]=Malawi
Name[he]=מלאווי
Name[hu]=Malawi
Name[ia]=Malawi
Name[it]=Malawi
Name[ja]=マラウイ
Name[ka]=მალავი
Name[kk]=Малави
Name[ko]=말라위
Name[lv]=Malavi
Name[mr]=मालावी
Name[nb]=Malawi
Name[nds]=Malawi
Name[nl]=Malawi
Name[pl]=Malawi
Name[pt]=Malawi
Name[pt_BR]=Malawi
Name[ru]=Малави
Name[se]=Malawi
Name[sk]=Malawi
Name[sl]=Malavi
Name[sv]=Malawi
Name[tr]=Malavi
Name[ug]=مالاۋى
Name[uk]=Малаві
Name[x-test]=xxMalawixx
Name[zh_CN]=马拉维
Name[zh_TW]=馬拉威
