[Desktop Entry]
Name=Malta
Name[bg]=Малта
Name[bs]=Malta
Name[ca]=Malta
Name[ca@valencia]=Malta
Name[cs]=Malta
Name[da]=Malta
Name[de]=Malta
Name[el]=Μάλτα
Name[en_GB]=Malta
Name[eo]=Malto
Name[es]=Malta
Name[et]=Malta
Name[eu]=Malta
Name[fi]=Malta
Name[fr]=Malte
Name[ga]=Málta
Name[gl]=Malta
Name[he]=מלטה‬
Name[hu]=Málta
Name[ia]=Malta
Name[it]=Malta
Name[ja]=マルタ
Name[ka]=მალტა
Name[kk]=Мальта
Name[ko]=몰타
Name[lt]=Malta
Name[lv]=Malta
Name[mr]=माल्टा
Name[nb]=Malta
Name[nds]=Malta
Name[nl]=Malta
Name[pl]=Malta
Name[pt]=Malta
Name[pt_BR]=Malta
Name[ru]=Мальта
Name[se]=Malta
Name[sk]=Malta
Name[sl]=Malta
Name[sv]=Malta
Name[tr]=Malta
Name[ug]=مالتا
Name[uk]=Мальта
Name[x-test]=xxMaltaxx
Name[zh_CN]=马耳他
Name[zh_TW]=馬爾他
