[Desktop Entry]
Name=Mauritius
Name[bg]=Мавриций
Name[bs]=Mauricijus
Name[ca]=Maurici
Name[ca@valencia]=Maurici
Name[cs]=Mauricius
Name[da]=Mauritius
Name[de]=Mauritius
Name[el]=Μαυρίκιος
Name[en_GB]=Mauritius
Name[eo]=Maŭricio
Name[es]=Mauricio
Name[et]=Mauritius
Name[eu]=Maurizio
Name[fi]=Mauritius
Name[fr]=Maurice
Name[ga]=Oileán Mhuirís
Name[gl]=Mauricio
Name[he]=מאוריציוס
Name[hsb]=Mawritius
Name[hu]=Mauritius
Name[ia]=Mauritio
Name[it]=Mauritius
Name[ja]=モーリシャス
Name[ka]=მავრიკი
Name[kk]=Маврикий
Name[ko]=모리셔스
Name[lv]=Maurīcija
Name[mr]=मोरेशियस
Name[nb]=Mauritius
Name[nds]=Mauritius
Name[nl]=Mauritius
Name[pl]=Mauritius
Name[pt]=Mauritânia
Name[pt_BR]=Maurício
Name[ru]=Маврикий
Name[se]=Mauritius
Name[sk]=Maurícius
Name[sl]=Mauritius
Name[sv]=Mauritius
Name[tr]=Mauritius
Name[ug]=ماۋرىتىئۇس
Name[uk]=Маврикій
Name[x-test]=xxMauritiusxx
Name[zh_CN]=毛里求斯
Name[zh_TW]=模里西斯
