[Desktop Entry]
Name=Mauritania
Name[bg]=Мавритания
Name[bs]=Mauritanija
Name[ca]=Mauritània
Name[ca@valencia]=Mauritània
Name[cs]=Mauretánie
Name[da]=Mauretanien
Name[de]=Mauretanien
Name[el]=Μαυριτανία
Name[en_GB]=Mauritania
Name[eo]=Maŭritanio
Name[es]=Mauritania
Name[et]=Mauritaania
Name[eu]=Mauritania
Name[fi]=Mauritania
Name[fr]=Mauritanie
Name[ga]=An Mháratáin
Name[gl]=Mauritania
Name[he]=מאוריטניה
Name[hu]=Mauritánia
Name[ia]=Mauritania
Name[it]=Mauritania
Name[ja]=モーリタニア
Name[ka]=მავრიტანია
Name[kk]=Мавритания
Name[ko]=모리타니
Name[lv]=Mauritānija
Name[mr]=मौरीटानीआ
Name[nb]=Mauritania
Name[nds]=Mauretanien
Name[nl]=Mauritanië
Name[pl]=Mauretania
Name[pt]=Mauritânia
Name[pt_BR]=Mauritânia
Name[ru]=Мавритания
Name[se]=Mauritania
Name[sk]=Mauritánia
Name[sl]=Mavretanija
Name[sv]=Mauretanien
Name[tr]=Moritanya
Name[ug]=ماۋرىتانىيە
Name[uk]=Мавританія
Name[x-test]=xxMauritaniaxx
Name[zh_CN]=毛里塔尼亚
Name[zh_TW]=茅利塔尼亞
