[Desktop Entry]
Name=Micronesia
Name[bg]=Микронезия
Name[bs]=Mikronezija
Name[ca]=Micronèsia
Name[ca@valencia]=Micronèsia
Name[cs]=Mikronésie
Name[da]=Mikronesien
Name[de]=Mikronesien
Name[el]=Μικρονησία
Name[en_GB]=Micronesia
Name[eo]=Mikronezio
Name[es]=Micronesia
Name[et]=Mikroneesia
Name[eu]=Mikronesia
Name[fi]=Mikronesia
Name[fr]=Micronésie
Name[gl]=Micronesia
Name[he]=מיקרונזיה
Name[hu]=Mikronézia
Name[ia]=Micronesia
Name[it]=Micronesia
Name[ja]=ミクロネシア
Name[ka]=მიკრონეზია
Name[kk]=Микронезия
Name[ko]=미크로네시아
Name[lt]=Mikronezija
Name[lv]=Mikronēzija
Name[mr]=मायक्रोनेसिया
Name[nb]=Mikronesia
Name[nds]=Mikronesien
Name[nl]=Micronesië
Name[pl]=Mikronezja
Name[pt]=Micronésia
Name[pt_BR]=Micronésia
Name[ru]=Микронезия
Name[sk]=Mikronézia
Name[sl]=Mikronezija
Name[sv]=Mikronesien
Name[tr]=Miktonezya
Name[ug]=مىكرونېزىيە
Name[uk]=Мікронезія
Name[x-test]=xxMicronesiaxx
Name[zh_CN]=密克罗尼西亚
Name[zh_TW]=密克羅尼西亞
