[Desktop Entry]
Name=Moldova
Name[bg]=Молдова
Name[bs]=Moldavija
Name[ca]=Moldàvia
Name[ca@valencia]=Moldàvia
Name[cs]=Moldávie
Name[da]=Moldova
Name[de]=Moldawien
Name[el]=Μολδαβία
Name[en_GB]=Moldova
Name[eo]=Moldovio
Name[es]=Moldavia
Name[et]=Moldova
Name[eu]=Moldova
Name[fi]=Moldova
Name[fr]=Moldavie
Name[ga]=An Mholdóiv
Name[gl]=Moldavia
Name[he]=‫מולדובה‬
Name[hu]=Moldova
Name[ia]=Moldova
Name[it]=Moldova
Name[ja]=モルドバ
Name[ka]=მოლდოვა
Name[kk]=Молдова
Name[ko]=몰도바
Name[lv]=Moldova
Name[mr]=माल्डोवा
Name[nb]=Moldova
Name[nds]=Moldawien
Name[nl]=Moldavië
Name[pl]=Mołdawia
Name[pt]=Moldávia
Name[pt_BR]=Moldávia
Name[ru]=Молдавия
Name[se]=Moldova
Name[sk]=Moldavsko
Name[sl]=Moldavija
Name[sv]=Moldavien
Name[tr]=Moldova
Name[ug]=مولدوۋا
Name[uk]=Молдова
Name[x-test]=xxMoldovaxx
Name[zh_CN]=摩尔多瓦
Name[zh_TW]=摩爾多瓦
