[Desktop Entry]
Name=Montenegro
Name[bg]=Черна гора
Name[bs]=Crna Gora
Name[ca]=Montenegro
Name[ca@valencia]=Montenegro
Name[cs]=Černá hora
Name[da]=Montenegro
Name[de]=Montenegro
Name[el]=Μαυροβούνιο
Name[en_GB]=Montenegro
Name[eo]=Montenegro
Name[es]=Montenegro
Name[et]=Montenegro
Name[eu]=Montenegro
Name[fi]=Montenegro
Name[fr]=Monténégro
Name[gl]=Montenegro
Name[he]=מונטנגרו
Name[hsb]=Montenegro
Name[hu]=Montenegró
Name[ia]=Montenegro
Name[it]=Montenegro
Name[ja]=モンテネグロ
Name[ka]=მონტენეგრო
Name[kk]=Черногория
Name[ko]=몬테네그로
Name[lt]=Juodkalnija
Name[lv]=Melnkalne
Name[mr]=मॉन्टेनेग्रो
Name[nb]=Montenegro
Name[nds]=Montenegro
Name[nl]=Montenegro
Name[pl]=Czarnogóra
Name[pt]=Montenegro
Name[pt_BR]=Montenegro
Name[ru]=Черногория
Name[se]=Montenegro
Name[sk]=Čierna Hora
Name[sl]=Črna gora
Name[sv]=Montenegro
Name[tr]=Karadağ
Name[ug]=مونتېنېگرو
Name[uk]=Чорногорія
Name[x-test]=xxMontenegroxx
Name[zh_CN]=黑山共和国
Name[zh_TW]=蒙特內哥羅
