[Desktop Entry]
Name=Morocco
Name[bg]=Мароко
Name[bs]=Maroko
Name[ca]=Marroc
Name[ca@valencia]=Marroc
Name[cs]=Maroko
Name[da]=Marokko
Name[de]=Marokko
Name[el]=Μαρόκο
Name[en_GB]=Morocco
Name[eo]=Maroko
Name[es]=Marruecos
Name[et]=Maroko
Name[eu]=Maroko
Name[fi]=Marokko
Name[fr]=Maroc
Name[ga]=Maracó
Name[gl]=Marrocos
Name[he]=מרוקו
Name[hsb]=Maroko
Name[hu]=Marokkó
Name[ia]=Marocco
Name[it]=Marocco
Name[ja]=モロッコ
Name[ka]=მაროკო
Name[kk]=Марокко
Name[ko]=모로코
Name[lv]=Maroka
Name[mr]=मोरोक्को
Name[nb]=Marokko
Name[nds]=Marokko
Name[nl]=Marokko
Name[pl]=Maroko
Name[pt]=Marrocos
Name[pt_BR]=Marrocos
Name[ru]=Марокко
Name[se]=Marokko
Name[sk]=Maroko
Name[sl]=Maroko
Name[sv]=Marocko
Name[tr]=Fas
Name[ug]=ماراكەش
Name[uk]=Марокко
Name[x-test]=xxMoroccoxx
Name[zh_CN]=摩洛哥
Name[zh_TW]=摩洛哥
