[Desktop Entry]
Name=Myanmar
Name[bg]=Мианмар
Name[bs]=Mijanmar
Name[ca]=Myanmar
Name[ca@valencia]=Myanmar
Name[cs]=Myanmar
Name[da]=Burma
Name[de]=Myanmar
Name[el]=Μιανμάρ
Name[en_GB]=Myanmar
Name[eo]=Mjanmao
Name[es]=Myanmar
Name[et]=Birma
Name[eu]=Myanmar
Name[fi]=Myanmar
Name[fr]=Myanmar
Name[ga]=Maenmar
Name[gl]=Myanmar
Name[he]=מיאנמר
Name[hsb]=Myanmar
Name[hu]=Mianmar
Name[ia]=Myanmar
Name[it]=Myanmar
Name[ja]=ミャンマー
Name[ka]=მიანმარი
Name[kk]=Мьянма
Name[ko]=미얀마
Name[lv]=Mjanma
Name[mr]=म्यानमार
Name[nb]=Myanmar
Name[nds]=Myanmar
Name[nl]=Myanmar
Name[pl]=Myanmar
Name[pt]=Myanmar
Name[pt_BR]=Myanmar
Name[ru]=Мьянма
Name[se]=Myanmar
Name[sk]=Mjanmarsko
Name[sl]=Mjanmar
Name[sv]=Myanmar
Name[tr]=Myanmar
Name[ug]=بىرماچە
Name[uk]=М'янма
Name[x-test]=xxMyanmarxx
Name[zh_CN]=缅甸
Name[zh_TW]=緬甸
