[Desktop Entry]
Name=Namibia
Name[bg]=Намибия
Name[bs]=Namibija
Name[ca]=Namíbia
Name[ca@valencia]=Namíbia
Name[cs]=Namibie
Name[da]=Namibia
Name[de]=Namibia
Name[el]=Ναμίμπια
Name[en_GB]=Namibia
Name[eo]=Namibio
Name[es]=Namibia
Name[et]=Namiibia
Name[eu]=Namibia
Name[fi]=Namibia
Name[fr]=Namibie
Name[ga]=An Namaib
Name[gl]=Namibia
Name[he]=נמיביה
Name[hsb]=Namibija
Name[hu]=Namíbia
Name[ia]=Namibia
Name[it]=Namibia
Name[ja]=ナミビア
Name[ka]=ნამიბია
Name[kk]=Намибия
Name[ko]=나미비아
Name[lv]=Namībija
Name[mr]=नामिबिया
Name[nb]=Namibia
Name[nl]=Namibië
Name[pl]=Namibia
Name[pt]=Libéria
Name[pt_BR]=Namíbia
Name[ru]=Намибия
Name[se]=Namibia
Name[sk]=Namíbia
Name[sl]=Namibija
Name[sv]=Namibia
Name[tr]=Namibya
Name[ug]=نامىبىيە
Name[uk]=Намібія
Name[x-test]=xxNamibiaxx
Name[zh_CN]=纳米比亚
Name[zh_TW]=那米比亞
