[Desktop Entry]
Name=Nauru
Name[bg]=Науру
Name[bs]=Nauru
Name[ca]=Nauru
Name[ca@valencia]=Nauru
Name[cs]=Nauru
Name[da]=Nauru
Name[de]=Nauru
Name[el]=Ναουρού
Name[en_GB]=Nauru
Name[eo]=Nauro
Name[es]=Nauru
Name[et]=Nauru
Name[eu]=Nauru
Name[fi]=Nauru
Name[fr]=Nauru
Name[ga]=Nárúis
Name[gl]=Nauru
Name[he]=נאורו
Name[hsb]=Nauru
Name[hu]=Nauru
Name[ia]=Nauru
Name[it]=Nauru
Name[ja]=ナウル
Name[ka]=ნაურუ
Name[kk]=Науру
Name[ko]=나우루
Name[lt]=Nauru
Name[lv]=Nauru
Name[mr]=नौरु
Name[nb]=Nauru
Name[nds]=Nauru
Name[nl]=Nauru
Name[pl]=Nauru
Name[pt]=Nauru
Name[pt_BR]=Nauru
Name[ru]=Науру
Name[sk]=Nauru
Name[sl]=Nauru
Name[sv]=Nauru
Name[tr]=Nauru
Name[ug]=ناۋرۇچە
Name[uk]=Науру
Name[x-test]=xxNauruxx
Name[zh_CN]=瑙鲁语
Name[zh_TW]=諾魯
