[Desktop Entry]
Name=Netherlands Antilles
Name[bg]=Холандски Антили
Name[bs]=Nizozemski Antili
Name[ca]=Antilles Neerlandeses
Name[ca@valencia]=Antilles Neerlandeses
Name[cs]=Nizozemské Antily
Name[da]=Nederlandske antiller
Name[de]=Niederländische Antillen
Name[el]=Ολλανδικές Αντίλλες
Name[en_GB]=Netherlands Antilles
Name[eo]=Nederlandaj Antiloj
Name[es]=Antillas holandesas
Name[et]=Hollandi Antillid
Name[eu]=Holandarren Antillak
Name[fi]=Alankomaiden Antillit
Name[fr]=Antilles néerlandaises
Name[ga]=Aintillí na hÍsiltíre
Name[gl]=Antillas Neerlandesas
Name[he]=האנטילים ההולנדיים
Name[hsb]=Nižozemske Antile
Name[hu]=Holland-Antillák
Name[ia]=le Antilles Nederlandese
Name[it]=Antille olandesi
Name[ja]=オランダ領アンティル
Name[ka]=ნიდერლანდების ანტილის კუნძულები (NL)
Name[kk]=Нидерландияның Антиль ар-ы
Name[ko]=네덜란드령 앤틸리스 제도
Name[lv]=Nīderlandes Antiļas
Name[mr]=नेधरलेन्डझ एन्टीलेस
Name[nb]=De nederlandske Antiller
Name[nds]=Nedderlannsche Antillen
Name[nl]=Nederlandse Antillen
Name[pl]=Antyle Holenderskie
Name[pt]=Antilhas Holandesas
Name[pt_BR]=Antilhas Holandesas
Name[ru]=Нидерландские Антильские острова
Name[se]=Hollándalaš Antillat
Name[sk]=Holandské Antily
Name[sl]=Nizozemski Antili
Name[sv]=Nederländska Antillerna
Name[tr]=Hollanda Antilleri
Name[ug]=گوللاندىيەگە قاراشلىق ئانتىللېس
Name[uk]=Антильські острови (Нідерланди)
Name[x-test]=xxNetherlands Antillesxx
Name[zh_CN]=荷属安的列斯群岛
Name[zh_TW]=荷屬安地列斯群島
