[Desktop Entry]
Name=Nigeria
Name[bg]=Нигерия
Name[bs]=Nigerija
Name[ca]=Nigèria
Name[ca@valencia]=Nigèria
Name[cs]=Nigérie
Name[da]=Nigeria
Name[de]=Nigeria
Name[el]=Νιγηρία
Name[en_GB]=Nigeria
Name[eo]=Niĝerio
Name[es]=Nigeria
Name[et]=Nigeeria
Name[eu]=Nigeria
Name[fi]=Nigeria
Name[fr]=Nigeria
Name[ga]=An Nigéir
Name[gl]=Nixeria
Name[he]=ניגריה
Name[hsb]=Nigerija
Name[hu]=Nigéria
Name[ia]=Nigeria
Name[it]=Nigeria
Name[ja]=ナイジェリア
Name[ka]=ნიგერია
Name[kk]=Нигерия
Name[ko]=나이지리아
Name[lt]=Nigerija
Name[lv]=Nigērija
Name[mr]=नाईजेरीया
Name[nb]=Nigeria
Name[nds]=Nigeria
Name[nl]=Nigeria
Name[pl]=Nigeria
Name[pt]=Nigéria
Name[pt_BR]=Nigéria
Name[ru]=Нигерия
Name[se]=Nigeria
Name[sk]=Nigéria
Name[sl]=Nigerija
Name[sv]=Nigeria
Name[tr]=Nijerya
Name[ug]=نىگېرىيە
Name[uk]=Нігерія
Name[x-test]=xxNigeriaxx
Name[zh_CN]=尼日利亚
Name[zh_TW]=奈及利亞
