[Desktop Entry]
Name=North Korea
Name[bg]=Северна Корея
Name[bs]=Sjeverna Koreja
Name[ca]=Corea del Nord
Name[ca@valencia]=Corea del Nord
Name[cs]=Severní Korea
Name[da]=Nordkorea
Name[de]=Nordkorea
Name[el]=Βόρεια Κορέα
Name[en_GB]=North Korea
Name[eo]=Nordkoreo
Name[es]=Corea del Norte
Name[et]=Põhja-Korea
Name[eu]=Ipar Korea
Name[fi]=Pohjois-Korea
Name[fr]=Corée du nord
Name[ga]=An Chóiré Thuaidh
Name[gl]=Corea do Norte
Name[he]=קוריאה הצפונית
Name[hsb]=Sewjerna Koreja
Name[hu]=Észak-Korea
Name[ia]=Corea del Nord
Name[it]=Corea del Nord
Name[ja]=北朝鮮
Name[ka]=ჩრდილოეთ კორეა
Name[kk]=Солтүстік Корея
Name[ko]=조선민주주의인민공화국
Name[lt]=Šiaurės Korėja
Name[lv]=Ziemeļkoreja
Name[mr]=उत्तर कोरिया
Name[nb]=Nord-Korea
Name[nds]=Noordkorea
Name[nl]=Noord-Korea
Name[pl]=Korea Północna
Name[pt]=Coreia do Norte
Name[pt_BR]=Coreia do Norte
Name[ru]=Корейская Народная Демократическая Республика
Name[se]=Davvi-Korea
Name[sk]=Severná Kórea
Name[sl]=Severna Koreja
Name[sv]=Nordkorea
Name[tr]=Kuzey Kore
Name[ug]=چاۋشيەن
Name[uk]=Північна Корея
Name[x-test]=xxNorth Koreaxx
Name[zh_CN]=朝鲜
Name[zh_TW]=北韓
