[Desktop Entry]
Name=Olympic
Name[bs]=Olimpijski
Name[ca]=Olímpica
Name[ca@valencia]=Olímpica
Name[da]=Olympisk
Name[de]=Olympisch
Name[el]=Ολυμπιακή
Name[en_GB]=Olympic
Name[eo]=olimpika
Name[es]=Olímpica
Name[et]=Olümpia
Name[eu]=Olinpikoa
Name[fi]=Olympialaiset
Name[fr]=Olympie
Name[gl]=Olímpica
Name[he]=האולימפי
Name[it]=Olimpica
Name[ja]=オリンピック
Name[ka]=ოლიმპიური
Name[kk]=Олимпиалық жалау
Name[ko]=올림픽
Name[lv]=Olimpiskais
Name[mr]=ऑलिम्पिक
Name[nb]=Olympisk
Name[nl]=Plympisch
Name[pl]=Olympic
Name[pt]=Olímpica
Name[pt_BR]=Olímpica
Name[ru]=Олимпийский
Name[sk]=Olympijský
Name[sl]=Olimpijski
Name[sv]=Olympiska flaggan
Name[tr]=Olimpik
Name[uk]=Олімпійський прапор
Name[x-test]=xxOlympicxx
Name[zh_CN]=奥林匹克
Name[zh_TW]=奧林匹克
