[Desktop Entry]
Name=Oman
Name[ar]=عمان
Name[bg]=Оман
Name[bs]=Oman
Name[ca]=Oman
Name[ca@valencia]=Oman
Name[cs]=Omán
Name[da]=Oman
Name[de]=Oman
Name[el]=Ομάν
Name[en_GB]=Oman
Name[eo]=Omano
Name[es]=Omán
Name[et]=Omaan
Name[eu]=Oman
Name[fi]=Oman
Name[fr]=Oman
Name[ga]=Oman
Name[gl]=Omán
Name[he]=עומאן
Name[hsb]=Oman
Name[hu]=Omán
Name[ia]=Oman
Name[it]=Oman
Name[ja]=オマーン
Name[ka]=ომანი
Name[kk]=Оман
Name[ko]=오만
Name[lv]=Omāna
Name[mr]=ओमान
Name[nb]=Oman
Name[nds]=Oman
Name[nl]=Oman
Name[pl]=Oman
Name[pt]=Omã
Name[pt_BR]=Omã
Name[ru]=Оман
Name[sa]=मम स्वकीया
Name[se]=Oman
Name[sk]=Omán
Name[sl]=Oman
Name[sv]=Oman
Name[tr]=Umman
Name[ug]=ئومان
Name[uk]=Оман
Name[zh_CN]=阿曼
Name[zh_TW]=阿曼
