[Desktop Entry]
Name=Pakistan
Name[bg]=Пакистан
Name[bs]=Pakistan
Name[ca]=Pakistan
Name[ca@valencia]=Pakistan
Name[cs]=Pákistán
Name[da]=Pakistan
Name[de]=Pakistan
Name[el]=Πακιστάν
Name[en_GB]=Pakistan
Name[eo]=Pakistanio
Name[es]=Pakistán
Name[et]=Pakistan
Name[eu]=Pakistan
Name[fi]=Pakistan
Name[fr]=Pakistan
Name[gl]=Paquistán
Name[he]=פקיסטן
Name[hsb]=Pakistan
Name[hu]=Pakisztán
Name[ia]=Pakistan
Name[it]=Pakistan
Name[ja]=パキスタン
Name[ka]=პაკისტანი
Name[kk]=Пәкістан
Name[ko]=파키스탄
Name[lt]=Pakistanas
Name[lv]=Pakistāna
Name[mr]=पाकिस्तान
Name[nb]=Pakistan
Name[nds]=Pakistan
Name[nl]=Pakistan
Name[pl]=Pakistan
Name[pt]=Paquistão
Name[pt_BR]=Paquistão
Name[ru]=Пакистан
Name[se]=Pakistan
Name[sk]=Pakistan
Name[sl]=Pakistan
Name[sv]=Pakistan
Name[tr]=Pakistan
Name[ug]=پاكىستان
Name[uk]=Пакистан
Name[x-test]=xxPakistanxx
Name[zh_CN]=巴基斯坦
Name[zh_TW]=巴基斯坦
