[Desktop Entry]
Name=Palestine
Name[bg]=Палестина
Name[bs]=Palestina
Name[ca]=Palestina
Name[ca@valencia]=Palestina
Name[cs]=Palestina
Name[da]=Palæstina
Name[de]=Palästina
Name[el]=Παλαιστίνη
Name[en_GB]=Palestine
Name[eo]=Palestino
Name[es]=Palestina
Name[et]=Palestiina
Name[eu]=Palestina
Name[fi]=Palestiina
Name[fr]=Palestine
Name[gl]=Palestina
Name[he]=הרשות הפלסטינית
Name[hu]=Palesztina
Name[ia]=Palestina
Name[it]=Palestina
Name[ja]=パレスチナ
Name[ka]=პალესტინა
Name[kk]=Палестина
Name[ko]=팔레스타인
Name[lt]=Palestina
Name[lv]=Palestīna
Name[mr]=पेलेस्टाइन
Name[nb]=Palestina
Name[nds]=Palästina
Name[nl]=Palestina
Name[pl]=Palestyna
Name[pt]=Palestina
Name[pt_BR]=Palestina
Name[ru]=Палестина
Name[sk]=Palestína
Name[sl]=Palestina
Name[sv]=Palestina
Name[tr]=Filistin
Name[ug]=پەلەستىن
Name[uk]=Палестина
Name[x-test]=xxPalestinexx
Name[zh_CN]=巴勒斯坦
Name[zh_TW]=巴勒斯坦
