[Desktop Entry]
Name=Paraguay
Name[bg]=Парагвай
Name[bs]=Paragvaj
Name[ca]=Paraguai
Name[ca@valencia]=Paraguai
Name[cs]=Paraguay
Name[da]=Paraguay
Name[de]=Paraguay
Name[el]=Παραγουάη
Name[en_GB]=Paraguay
Name[eo]=Paragvajo
Name[es]=Paraguay
Name[et]=Paraguay
Name[eu]=Paraguai
Name[fi]=Paraguay
Name[fr]=Paraguay
Name[ga]=Paragua
Name[gl]=Paraguai
Name[he]=פרגוואי
Name[hsb]=Paraguay
Name[hu]=Paraguay
Name[ia]=Paraguay
Name[it]=Paraguay
Name[ja]=パラグアイ
Name[ka]=პარაგვაი
Name[kk]=Парагвай
Name[ko]=파라과이
Name[lt]=Paragvajus
Name[lv]=Paragvaja
Name[mr]=पराग्वे
Name[nb]=Paraguay
Name[nds]=Paraguay
Name[nl]=Paraguay
Name[pl]=Paragwaj
Name[pt]=Paraguai
Name[pt_BR]=Paraguai
Name[ru]=Парагвай
Name[se]=Paraguay
Name[sk]=Paraguaj
Name[sl]=Paragvaj
Name[sv]=Paraguay
Name[tr]=Paraguay
Name[ug]=پاراگۋاي
Name[uk]=Парагвай
Name[x-test]=xxParaguayxx
Name[zh_CN]=巴拉圭
Name[zh_TW]=巴拉圭
