[Desktop Entry]
Name=Poland
Name[bg]=Полша
Name[bs]=Poljska
Name[ca]=Polònia
Name[ca@valencia]=Polònia
Name[cs]=Polsko
Name[da]=Polen
Name[de]=Polen
Name[el]=Πολωνία
Name[en_GB]=Poland
Name[eo]=Pollando
Name[es]=Polonia
Name[et]=Poola
Name[eu]=Polonia
Name[fi]=Puola
Name[fr]=Pologne
Name[gl]=Polonia
Name[he]=פולין
Name[hsb]=Pólska
Name[hu]=Lengyelország
Name[ia]=Polonia
Name[it]=Polonia
Name[ja]=ポーランド
Name[ka]=პოლონეთი
Name[kk]=Польша
Name[ko]=폴란드
Name[lt]=Lenkija
Name[lv]=Polija
Name[mr]=पोलंड
Name[nb]=Polen
Name[nds]=Polen
Name[nl]=Polen
Name[pl]=Polska
Name[pt]=Polónia
Name[pt_BR]=Polônia
Name[ru]=Польша
Name[se]=Polska
Name[sk]=Poľsko
Name[sl]=Poljska
Name[sv]=Polen
Name[tr]=Polonya
Name[ug]=پولشا
Name[uk]=Польща
Name[x-test]=xxPolandxx
Name[zh_CN]=波兰
Name[zh_TW]=波蘭
