[Desktop Entry]
Name=Qatar
Name[bg]=Катар
Name[bs]=Katar
Name[ca]=Qatar
Name[ca@valencia]=Qatar
Name[cs]=Katar
Name[da]=Qatar
Name[de]=Katar
Name[el]=Κατάρ
Name[en_GB]=Qatar
Name[eo]=Kataro
Name[es]=Qatar
Name[et]=Katar
Name[eu]=Qatar
Name[fi]=Qatar
Name[fr]=Qatar
Name[ga]=Catar
Name[gl]=Qatar
Name[he]=קטר
Name[hu]=Katar
Name[ia]=Qatar
Name[it]=Qatar
Name[ja]=カタール
Name[ka]=ყატარი
Name[kk]=Катар
Name[ko]=카타르
Name[lt]=Kataras
Name[lv]=Katara
Name[mr]=कातार
Name[nb]=Qatar
Name[nds]=Katar
Name[nl]=Qatar
Name[pl]=Katar
Name[pt]=Qatar
Name[pt_BR]=Catar
Name[ru]=Катар
Name[se]=Qatar
Name[sk]=Katar
Name[sl]=Katar
Name[sv]=Qatar
Name[tr]=Katar
Name[ug]=قاتار
Name[uk]=Катар
Name[x-test]=xxQatarxx
Name[zh_CN]=卡塔尔
Name[zh_TW]=卡達
