[Desktop Entry]
Name=Russian Federation
Name[bg]=Руска федерация
Name[bs]=Ruska federacija
Name[ca]=Rússia
Name[ca@valencia]=Rússia
Name[cs]=Ruská federace
Name[da]=Russiske Føderation
Name[de]=Russische Föderation
Name[el]=Ρωσική Ομοσπονδία
Name[en_GB]=Russian Federation
Name[eo]=Rusio
Name[es]=Federación Rusa
Name[et]=Venemaa
Name[eu]=Errusia
Name[fi]=Venäjä
Name[fr]=Fédération de Russie
Name[gl]=Federación Rusa
Name[he]=רוסיה (הפדרציה הרוסית)
Name[hu]=Oroszország
Name[ia]=Federation russe
Name[it]=Federazione Russa
Name[ja]=ロシア連邦
Name[ka]=რუსეთის ფედერაცია
Name[kk]=Ресей Федерациясы
Name[ko]=러시아 연방
Name[lv]=Krievijas Federācija
Name[mr]=रशियन फेडरेशन
Name[nb]=Russiske Føderasjon
Name[nds]=Russland
Name[nl]=Russische Federatie
Name[pl]=Federacja Rosyjska
Name[pt]=Federação Russa
Name[pt_BR]=Federação Russa
Name[ru]=Российская Федерация
Name[sk]=Ruská federácia
Name[sl]=Ruska federacija
Name[sv]=Ryska federationen
Name[tr]=Rusya Federasyonu
Name[ug]=رۇسىيە فېدېراتسىيەسى
Name[uk]=Російська Федерація
Name[x-test]=xxRussian Federationxx
Name[zh_CN]=俄罗斯联邦
Name[zh_TW]=俄羅斯
