[Desktop Entry]
Name=Saint Vincent And The Grenadines
Name[bg]=Сейнт Винсент и Гренадини
Name[bs]=Sveti Vincent i Grenadini
Name[ca]=Saint Vincent i les Grenadines
Name[ca@valencia]=Saint Vincent i les Grenadines
Name[cs]=Svatý Vincent a Grenadine
Name[da]=Saint Vincent og Grenadinerne
Name[de]=St. Vincent und die Grenadinen
Name[el]=Άγιος Βικέντιος και Γρεναδίνες
Name[en_GB]=Saint Vincent And The Grenadines
Name[eo]=St. Vincento kaj la Grenadinoj
Name[es]=San Vicente y las Granadinas
Name[et]=Saint Vincent ja Grenadiinid
Name[eu]=Saint Vincent eta Grenadinak
Name[fi]=Saint Vincent ja Grenadiinit
Name[fr]=Saint-Vincent et les Grenadines
Name[gl]=San Vicente e Granadinas
Name[he]=סנט וינסנט והגרנדינים
Name[hu]=Saint Vincent és a Grenadák
Name[ia]=Sancte Vincent e le Grenadinas
Name[it]=Saint Vincent e Grenadine
Name[ja]=セントビンセントおよびグレナディーン諸島
Name[ka]=სენტ ვინცენტი და გრენადინები
Name[kk]=Сент-Винсент және Гренадин
Name[ko]=세인트 빈센트 그레나딘
Name[lv]=Sentvinsenta un Grenadīnas
Name[mr]=सेंट विंसेंट व ग्रेनेडाइन्स
Name[nb]=St. Vincent og Grenadinene
Name[nds]=St. Vincent un de Grenadinen
Name[nl]=Saint Vincent en de Grenadines
Name[pl]=Saint Vincent i Grenady
Name[pt]=São Vicente e Granadinas
Name[pt_BR]=São Vicente e Granadinas
Name[ru]=Сент-Винсент и Гренадины
Name[sk]=Svätý Vincent a Grenadíny
Name[sl]=Saint Vincent in Grenadini
Name[sv]=Saint Vincent och Grenadinerna
Name[tr]=Saint Vincent And The Grenadines
Name[ug]=ساينىت-ۋىنسېنت ۋە گىرېنادىنېس
Name[uk]=Сент-Вінсент і Гренадини
Name[x-test]=xxSaint Vincent And The Grenadinesxx
Name[zh_CN]=圣文森特和格林纳达
Name[zh_TW]=聖文森
