[Desktop Entry]
Name=San Marino
Name[bg]=Сан Марино
Name[bs]=San Marino
Name[ca]=San Marino
Name[ca@valencia]=San Marino
Name[cs]=San Marino
Name[da]=San Marino
Name[de]=San Marino
Name[el]=Άγιος Μαρίνος
Name[en_GB]=San Marino
Name[eo]=San-Marino
Name[es]=San Marino
Name[et]=San Marino
Name[eu]=San Marino
Name[fi]=San Marino
Name[fr]=San Marin
Name[ga]=San Mairíne
Name[gl]=San Mariño
Name[he]=סן מרינו
Name[hsb]=San Marino
Name[hu]=San Marino
Name[ia]=San Marino
Name[it]=San Marino
Name[ja]=サンマリノ
Name[ka]=სან მარინო
Name[kk]=Сан-Марино
Name[ko]=산마리노
Name[lv]=Sanmarīno
Name[mr]=सॅन मरिनो
Name[nb]=San Marino
Name[nds]=San Marino
Name[nl]=San Marino
Name[pl]=San Marino
Name[pt]=São Marino
Name[pt_BR]=San Marino
Name[ru]=Сан-Марино
Name[se]=San Marino
Name[sk]=San Maríno
Name[sl]=San Marino
Name[sv]=San Marino
Name[tr]=San Marino
Name[ug]=سان-مارىنو
Name[uk]=Сан-Марино
Name[x-test]=xxSan Marinoxx
Name[zh_CN]=圣马力诺
Name[zh_TW]=聖馬力諾
