[Desktop Entry]
Name=Senegal
Name[bg]=Сенегал
Name[bs]=Senegal
Name[ca]=Senegal
Name[ca@valencia]=Senegal
Name[cs]=Senegal
Name[da]=Senegal
Name[de]=Senegal
Name[el]=Σενεγάλη
Name[en_GB]=Senegal
Name[eo]=Senegalo
Name[es]=Senegal
Name[et]=Senegal
Name[eu]=Senegal
Name[fi]=Senegal
Name[fr]=Sénégal
Name[gl]=Senegal
Name[he]=סנגל
Name[hsb]=Senegal
Name[hu]=Szenegál
Name[ia]=Senegal
Name[it]=Senegal
Name[ja]=セネガル
Name[ka]=სენეგალი
Name[kk]=Сенегал
Name[ko]=세네갈
Name[lt]=Senegalas
Name[lv]=Senegāla
Name[mr]=सेनेगल
Name[nb]=Senegal
Name[nds]=Senegal
Name[nl]=Senegal
Name[pl]=Senegal
Name[pt]=Senegal
Name[pt_BR]=Senegal
Name[ru]=Сенегал
Name[se]=Senegal
Name[sk]=Senegal
Name[sl]=Senegal
Name[sv]=Senegal
Name[tr]=Senegal
Name[ug]=سېنېگال
Name[uk]=Сенегал
Name[x-test]=xxSenegalxx
Name[zh_CN]=塞内加尔
Name[zh_TW]=塞內加爾
