[Desktop Entry]
Name=Serbia
Name[bg]=Сърбия
Name[bs]=Srbija
Name[ca]=Sèrbia
Name[ca@valencia]=Sèrbia
Name[cs]=Srbsko
Name[da]=Serbien
Name[de]=Serbien
Name[el]=Σερβία
Name[en_GB]=Serbia
Name[eo]=Serbio
Name[es]=Serbia
Name[et]=Serbia
Name[eu]=Serbia
Name[fi]=Serbia
Name[fr]=Serbie
Name[ga]=An tSeirbia
Name[gl]=Serbia
Name[he]=סרביה
Name[hu]=Szerbia
Name[ia]=Serbia
Name[it]=Serbia
Name[ja]=セルビア
Name[ka]=სერბია
Name[kk]=Сербия
Name[ko]=세르비아
Name[lv]=Serbija
Name[mr]=सर्बिया
Name[nb]=Serbia
Name[nds]=Serbien
Name[nl]=Servië
Name[pl]=Serbia
Name[pt]=Sérvia
Name[pt_BR]=Sérvia
Name[ru]=Сербия
Name[se]=Serbia
Name[sk]=Srbsko
Name[sl]=Srbija
Name[sv]=Serbien
Name[tr]=Sırbistan
Name[ug]=سېربىيە-مونتېنېگرو
Name[uk]=Сербія
Name[x-test]=xxSerbiaxx
Name[zh_CN]=塞尔维亚
Name[zh_TW]=塞爾維亞
