[Desktop Entry]
Name=Seychelles
Name[bg]=Сейшели
Name[bs]=Sejšeli
Name[ca]=Seychelles
Name[ca@valencia]=Seychelles
Name[cs]=Seychelské ostrovy
Name[da]=Seychellerne
Name[de]=Seychellen
Name[el]=Σεϋχέλλες
Name[en_GB]=Seychelles
Name[eo]=Sejŝeloj
Name[es]=Seychelles
Name[et]=Seišellid
Name[eu]=Seychelleak
Name[fi]=Seychellit
Name[fr]=Seychelles
Name[ga]=Na Séiséil
Name[gl]=Seixeles
Name[he]=‫סיישל‬
Name[hsb]=Seychelle
Name[hu]=Seychelles
Name[ia]=Seychelles, le
Name[it]=Seychelles
Name[ja]=セーシェル諸島
Name[ka]=სეიშელები
Name[kk]=Сейшел ар-ы
Name[ko]=세이셸
Name[lv]=Seišelas
Name[mr]=सेशेल्स
Name[nb]=Seychellene
Name[nds]=Seychellen
Name[nl]=Seychellen
Name[pl]=Seszele
Name[pt]=Ilhas Seychelles
Name[pt_BR]=Seicheles
Name[ru]=Сейшельские острова
Name[se]=Seyšellat
Name[sk]=Seychely
Name[sl]=Sejšeli
Name[sv]=Seychellerna
Name[tr]=Seychelles
Name[ug]=سېيشېل
Name[uk]=Сейшельські Острови
Name[x-test]=xxSeychellesxx
Name[zh_CN]=塞舌尔
Name[zh_TW]=塞席爾
