[Desktop Entry]
Name=Singapore
Name[bg]=Сингапур
Name[bs]=Singapur
Name[ca]=Singapur
Name[ca@valencia]=Singapur
Name[cs]=Singapur
Name[da]=Singapore
Name[de]=Singapur
Name[el]=Σιγκαπούρη
Name[en_GB]=Singapore
Name[eo]=Singapuro
Name[es]=Singapur
Name[et]=Singapur
Name[eu]=Singapur
Name[fi]=Singapore
Name[fr]=Singapour
Name[ga]=Singeapór
Name[gl]=Singapur
Name[he]=סינגפור
Name[hsb]=Singapur
Name[hu]=Szingapúr
Name[ia]=Singapore
Name[it]=Singapore
Name[ja]=シンガポール
Name[ka]=სინგაპური
Name[kk]=Сингапур
Name[ko]=싱가포르
Name[lt]=Singapūras
Name[lv]=Singapūra
Name[mr]=सिंगापुर
Name[nb]=Singapore
Name[nds]=Singapur
Name[nl]=Singapore
Name[pl]=Singapur
Name[pt]=Singapura
Name[pt_BR]=Singapura
Name[ru]=Сингапур
Name[se]=Singapore
Name[sk]=Singapur
Name[sl]=Singapur
Name[sv]=Singapore
Name[tr]=Singapur
Name[ug]=سىنگاپور
Name[uk]=Сінгапур
Name[x-test]=xxSingaporexx
Name[zh_CN]=新加坡
Name[zh_TW]=新加坡
