[Desktop Entry]
Name=Slovenia
Name[bg]=Словения
Name[bs]=Slovenija
Name[ca]=Eslovènia
Name[ca@valencia]=Eslovènia
Name[cs]=Slovinsko
Name[da]=Slovenien
Name[de]=Slowenien
Name[el]=Σλοβενία
Name[en_GB]=Slovenia
Name[eo]=Slovenio
Name[es]=Eslovenia
Name[et]=Sloveenia
Name[eu]=Eslovenia
Name[fi]=Slovenia
Name[fr]=Slovénie
Name[ga]=An tSlóivéin
Name[gl]=Eslovenia
Name[he]=סלובניה
Name[hu]=Szlovénia
Name[ia]=Slovenia
Name[it]=Slovenia
Name[ja]=スロベニア
Name[ka]=სლოვენია
Name[kk]=Словения
Name[ko]=슬로베니아
Name[lv]=Slovēnija
Name[mr]=स्लोवेनिया
Name[nb]=Slovenia
Name[nds]=Slowenien
Name[nl]=Slovenië
Name[pl]=Słowenia
Name[pt]=Eslovénia
Name[pt_BR]=Eslovênia
Name[ru]=Словения
Name[se]=Slovenia
Name[sk]=Slovinsko
Name[sl]=Slovenija
Name[sv]=Slovenien
Name[tr]=Slovenya
Name[ug]=سىلوۋېنىيە
Name[uk]=Словенія
Name[x-test]=xxSloveniaxx
Name[zh_CN]=斯洛文尼亚
Name[zh_TW]=斯洛伐尼亞
