[Desktop Entry]
Name=Slovakia
Name[bg]=Словакия
Name[bs]=Slovačka
Name[ca]=Eslovàquia
Name[ca@valencia]=Eslovàquia
Name[cs]=Slovensko
Name[da]=Slovakiet
Name[de]=Slowakei
Name[el]=Σλοβακία
Name[en_GB]=Slovakia
Name[eo]=Slovakio
Name[es]=Eslovaquia
Name[et]=Slovakkia
Name[eu]=Eslovakia
Name[fi]=Slovakia
Name[fr]=Slovaquie
Name[ga]=An tSlóvaic
Name[gl]=Eslovaquia
Name[he]=סלובקיה
Name[hu]=Szlovákia
Name[ia]=Slovachia
Name[it]=Slovacchia
Name[ja]=スロバキア
Name[ka]=სლოვაკეთი
Name[kk]=Словакия
Name[ko]=슬로바키아
Name[lt]=Slovakija
Name[lv]=Slovākija
Name[mr]=स्लोवाकिया
Name[nb]=Slovakia
Name[nds]=Slowakien
Name[nl]=Slowakije
Name[pl]=Słowacja
Name[pt]=Eslováquia
Name[pt_BR]=Eslováquia
Name[ru]=Словакия
Name[se]=Slovákia
Name[sk]=Slovensko
Name[sl]=Slovaška
Name[sv]=Slovakien
Name[tr]=Slovakya
Name[ug]=سىلوۋاكىيە
Name[uk]=Словаччина
Name[x-test]=xxSlovakiaxx
Name[zh_CN]=斯洛伐克
Name[zh_TW]=斯洛伐克
