[Desktop Entry]
Name=South Korea
Name[bg]=Южна Корея
Name[bs]=Južna Koreja
Name[ca]=Corea del Sud
Name[ca@valencia]=Corea del Sud
Name[cs]=Jižní Korea
Name[da]=Sydkorea
Name[de]=Südkorea
Name[el]=Νότια Κορέα
Name[en_GB]=South Korea
Name[eo]=Sudkoreo
Name[es]=Corea del Sur
Name[et]=Lõuna-Korea
Name[eu]=Hego Korea
Name[fi]=Etelä-Korea
Name[fr]=Corée du sud
Name[ga]=An Chóiré Theas
Name[gl]=Corea do Sur
Name[he]=קוריאה הדרומית
Name[hsb]=Južna Koreja
Name[hu]=Dél-Korea
Name[ia]=Corea del Sud
Name[it]=Corea del Sud
Name[ja]=韓国
Name[ka]=სამხრეთ კორეა
Name[kk]=Корей Республикасы
Name[ko]=대한민국
Name[lt]=Pietų Korėja
Name[lv]=Dienvidkoreja
Name[mr]=दक्षिण कोरिया
Name[nb]=Sør-Korea
Name[nds]=Söödkorea
Name[nl]=Zuid-Korea
Name[pl]=Korea Południowa
Name[pt]=Coreia do Sul
Name[pt_BR]=Coreia do Sul
Name[ru]=Южная Корея
Name[se]=Lulli-Korea
Name[sk]=Južná Kórea
Name[sl]=Južna Koreja
Name[sv]=Sydkorea
Name[tr]=Güney Kore
Name[ug]=كورېيە
Name[uk]=Південна Корея
Name[x-test]=xxSouth Koreaxx
Name[zh_CN]=韩国
Name[zh_TW]=南韓
