[Desktop Entry]
Name=Spain
Name[bg]=Испания
Name[bs]=Španija
Name[ca]=Espanya
Name[ca@valencia]=Espanya
Name[cs]=Španělsko
Name[da]=Spanien
Name[de]=Spanien
Name[el]=Ισπανία
Name[en_GB]=Spain
Name[eo]=Hispanio
Name[es]=España
Name[et]=Hispaania
Name[eu]=Espainia
Name[fi]=Espanja
Name[fr]=Espagne
Name[gl]=España
Name[he]=ספרד
Name[hsb]=Španiska
Name[hu]=Spanyolország
Name[ia]=Espania
Name[it]=Spagna
Name[ja]=スペイン
Name[ka]=ესპანეთი
Name[kk]=Испания
Name[ko]=스페인
Name[lt]=Ispanija
Name[lv]=Spānija
Name[mr]=स्पेन
Name[nb]=Spania
Name[nds]=Spanien
Name[nl]=Spanje
Name[pl]=Hiszpania
Name[pt]=Espanha
Name[pt_BR]=Espanha
Name[ru]=Испания
Name[se]=Spánia
Name[sk]=Španielsko
Name[sl]=Španija
Name[sv]=Spanien
Name[tr]=İspanya
Name[ug]=ئىسپانىيە
Name[uk]=Іспанія
Name[x-test]=xxSpainxx
Name[zh_CN]=西班牙
Name[zh_TW]=西班牙
