[Desktop Entry]
Name=Sudan
Name[bg]=Судан
Name[bs]=Sudan
Name[ca]=Sudan
Name[ca@valencia]=Sudan
Name[cs]=Súdán
Name[da]=Sudan
Name[de]=Sudan
Name[el]=Σουδάν
Name[en_GB]=Sudan
Name[eo]=Sudano
Name[es]=Sudán
Name[et]=Sudaan
Name[eu]=Sudan
Name[fi]=Sudan
Name[fr]=Soudan
Name[gl]=Sudán
Name[he]=סודאן
Name[hsb]=Sudan
Name[hu]=Szudán
Name[ia]=Sudan
Name[it]=Sudan
Name[ja]=スーダン
Name[ka]=სუდანი
Name[kk]=Судан
Name[ko]=수단
Name[lt]=Sudanas
Name[lv]=Sudāna
Name[mr]=सुदान
Name[nb]=Sudan
Name[nds]=Sudan
Name[nl]=Soedan
Name[pl]=Sudan
Name[pt]=Sudão
Name[pt_BR]=Sudão
Name[ru]=Судан
Name[se]=Sudan
Name[sk]=Sudán
Name[sl]=Sudan
Name[sv]=Sudan
Name[tr]=Sudan
Name[ug]=سۇدان
Name[uk]=Судан
Name[x-test]=xxSudanxx
Name[zh_CN]=苏丹
Name[zh_TW]=蘇丹
