[Desktop Entry]
Name=Switzerland
Name[bs]=Švicarska
Name[ca]=Suïssa
Name[ca@valencia]=Suïssa
Name[cs]=Švýcarsko
Name[da]=Schweiz
Name[de]=Schweiz
Name[el]=Ελβετία
Name[en_GB]=Switzerland
Name[eo]=Svislando
Name[es]=Suiza
Name[et]=Šveits
Name[eu]=Suitza
Name[fi]=Sveitsi
Name[fr]=Suisse
Name[gl]=Suíza
Name[he]=שווייץ
Name[hsb]=Šwicarska
Name[hu]=Svájc
Name[ia]=Suissa
Name[it]=Svizzera
Name[ja]=スイス
Name[ka]=შვეიცარია
Name[kk]=Свазиленд
Name[ko]=스위스
Name[lt]=Šveicarija
Name[lv]=Šveice
Name[mr]=स्वित्झरलँड
Name[nb]=Sveits
Name[nl]=Zwitserland
Name[nn]=Sveits
Name[pl]=Szwajcaria
Name[pt]=Suíça
Name[pt_BR]=Suíça
Name[ru]=Швейцария
Name[se]=Šveica
Name[sk]=Švajčiarsko
Name[sl]=Švica
Name[sv]=Schweiz
Name[tr]=İsviçre
Name[ug]=شىۋېيىتسارىيە
Name[uk]=Швейцарія
Name[x-test]=xxSwitzerlandxx
Name[zh_CN]=瑞士
Name[zh_TW]=瑞士
