[Desktop Entry]
Name=Swaziland
Name[bg]=Свазиленд
Name[bs]=Svazi
Name[ca]=Swazilàndia
Name[ca@valencia]=Swazilàndia
Name[cs]=Svazijsko
Name[da]=Swaziland
Name[de]=Swasiland
Name[el]=Σουαζιλάνδη
Name[en_GB]=Swaziland
Name[eo]=Svazilando
Name[es]=Suiza
Name[et]=Svaasimaa
Name[eu]=Swazilandia
Name[fi]=Swazimaa
Name[fr]=Swaziland
Name[ga]=An tSuasalainn
Name[gl]=Eswatini
Name[he]=אסוואטיני
Name[hsb]=Swaziland
Name[hu]=Szváziföld
Name[ia]=Swaziland
Name[it]=Swaziland
Name[ja]=スワジランド
Name[ka]=ესვატინი
Name[kk]=Свазиленд
Name[ko]=스와질란드
Name[lv]=Svazilenda
Name[mr]=स्वाझीलेन्ड
Name[nb]=Swaziland
Name[nds]=Swasiland
Name[nl]=Swaziland
Name[pl]=Suazi
Name[pt]=Suazilândia
Name[pt_BR]=Suazilândia
Name[ru]=Свазиленд
Name[se]=Swaziland
Name[sk]=Svazijsko
Name[sl]=Svazi
Name[sv]=Swaziland
Name[tr]=Swaziland
Name[ug]=سىۋېزىلاند
Name[uk]=Свазіленд
Name[x-test]=xxSwazilandxx
Name[zh_CN]=斯威士兰
Name[zh_TW]=史瓦濟蘭
