[Desktop Entry]
Name=Sweden
Name[bg]=Швеция
Name[bs]=Švedska
Name[ca]=Suècia
Name[ca@valencia]=Suècia
Name[cs]=Švédsko
Name[da]=Sverige
Name[de]=Schweden
Name[el]=Σουηδία
Name[en_GB]=Sweden
Name[eo]=Svedujo
Name[es]=Suecia
Name[et]=Rootsi
Name[eu]=Suedia
Name[fi]=Ruotsi
Name[fr]=Suède
Name[gl]=Suecia
Name[he]=שוודיה
Name[hu]=Svédország
Name[ia]=Svedia
Name[it]=Svezia
Name[ja]=スウェーデン
Name[ka]=შვედეთი
Name[kk]=Швеция
Name[ko]=스웨덴
Name[lt]=Švedija
Name[lv]=Zviedrija
Name[mr]=स्वीडन
Name[nb]=Sverige
Name[nds]=Sweden
Name[nl]=Zweden
Name[pl]=Szwecja
Name[pt]=Suécia
Name[pt_BR]=Suécia
Name[ru]=Швеция
Name[se]=Ruoŧŧa
Name[sk]=Švédsko
Name[sl]=Švedska
Name[sv]=Sverige
Name[tr]=İsveç
Name[ug]=شىۋېتسىيە
Name[uk]=Швеція
Name[x-test]=xxSwedenxx
Name[zh_CN]=瑞典
Name[zh_TW]=瑞典
