[Desktop Entry]
Name=Tajikistan
Name[bg]=Таджикистан
Name[bs]=Tadžikistan
Name[ca]=Tadjikistan
Name[ca@valencia]=Tadjikistan
Name[cs]=Tádžikistán
Name[da]=Tajikistan
Name[de]=Tadschikistan
Name[el]=Τατζικιστάν
Name[en_GB]=Tajikistan
Name[eo]=Taĝikio
Name[es]=Tayikistán
Name[et]=Tadžikistan
Name[eu]=Tadjikistan
Name[fi]=Tadžikistan
Name[fr]=Tadjikistan
Name[ga]=An Táidsíceastáin
Name[gl]=Taxiquistán
Name[he]=טג׳יקיסטאן
Name[hu]=Tádzsikisztán
Name[ia]=Tajikistan
Name[it]=Tagikistan
Name[ja]=タジキスタン
Name[ka]=ტაჯიკეთი
Name[kk]=Тәжікстан
Name[ko]=타지키스탄
Name[lv]=Tadžikistāna
Name[mr]=ताजीकिस्तान
Name[nb]=Tadsjikistan
Name[nds]=Tadschikistan
Name[nl]=Tadzjikistan
Name[pl]=Tadżykistan
Name[pt]=Tajiquistão
Name[pt_BR]=Tadjiquistão
Name[ru]=Таджикистан
Name[se]=Tažikistan
Name[sk]=Tadžikistan
Name[sl]=Tadžikistan
Name[sv]=Tadzjikistan
Name[tr]=Tacikistan
Name[ug]=تاجىكىستان
Name[uk]=Таджикистан
Name[x-test]=xxTajikistanxx
Name[zh_CN]=塔吉克斯坦
Name[zh_TW]=塔吉克
