[Desktop Entry]
Name=Tanzania
Name[bg]=Танзания
Name[bs]=Tanzanjia
Name[ca]=Tanzània
Name[ca@valencia]=Tanzània
Name[cs]=Tanzanie
Name[da]=Tanzania
Name[de]=Tansania
Name[el]=Τανζανία
Name[en_GB]=Tanzania
Name[eo]=Tanzanio
Name[es]=Tanzania
Name[et]=Tansaania
Name[eu]=Tanzania
Name[fi]=Tansania
Name[fr]=Tanzanie
Name[gl]=Tanzania
Name[he]=טנזניה
Name[hu]=Tanzánia
Name[ia]=Tanzania
Name[it]=Tanzania
Name[ja]=タンザニア
Name[ka]=ტანზანია
Name[kk]=Танзания
Name[ko]=탄자니아
Name[lv]=Tanzānija
Name[mr]=तंजानिया
Name[nb]=Tanzania
Name[nds]=Tansania
Name[nl]=Tanzania
Name[pl]=Tanzania
Name[pt]=Tanzânia
Name[pt_BR]=Tanzânia
Name[ru]=Танзания
Name[sk]=Tanzánia
Name[sl]=Tanzanija
Name[sv]=Tanzania
Name[tr]=Tanzanya
Name[ug]=تانزانىيە
Name[uk]=Танзанія
Name[x-test]=xxTanzaniaxx
Name[zh_CN]=坦桑尼亚
Name[zh_TW]=坦尚尼亞
