[Desktop Entry]
Name=Thailand
Name[bg]=Тайланд
Name[bs]=Tajland
Name[ca]=Tailàndia
Name[ca@valencia]=Tailàndia
Name[cs]=Thajsko
Name[da]=Thailand
Name[de]=Thailand
Name[el]=Ταϊλάνδη
Name[en_GB]=Thailand
Name[eo]=Tajlando
Name[es]=Tailandia
Name[et]=Tai
Name[eu]=Thailandia
Name[fi]=Thaimaa
Name[fr]=Thaïlande
Name[ga]=An Téalainn
Name[gl]=Tailandia
Name[he]=תאילנד
Name[hu]=Thaiföld
Name[ia]=Thailanda
Name[it]=Tailandia
Name[ja]=タイ
Name[ka]=ტაილანდი
Name[kk]=Тайланд
Name[ko]=태국
Name[lt]=Tailandas
Name[lv]=Taizeme
Name[mr]=थाइलँड
Name[nb]=Thailand
Name[nds]=Thailand
Name[nl]=Thailand
Name[pl]=Tajlandia
Name[pt]=Tailândia
Name[pt_BR]=Tailândia
Name[ru]=Таиланд
Name[se]=Thailand
Name[sk]=Thajsko
Name[sl]=Tajska
Name[sv]=Thailand
Name[tr]=Tayland
Name[ug]=تايلاند
Name[uk]=Таїланд
Name[x-test]=xxThailandxx
Name[zh_CN]=泰国
Name[zh_TW]=泰國
