[Desktop Entry]
Name=Timor-Leste
Name[bs]=Istočni Timor
Name[ca]=Timor Oriental
Name[ca@valencia]=Timor Oriental
Name[cs]=Timor-Leste
Name[da]=Østtimor
Name[de]=Osttimor
Name[el]=Τιμόρ-Λέστε
Name[en_GB]=Timor-Leste
Name[eo]=Orienta Timoro
Name[es]=Timor Oriental
Name[et]=Ida-Timor
Name[eu]=Ekialdeko Timor
Name[fi]=Itä-Timor
Name[fr]=Timor-Leste
Name[ga]=An Tíomór Thoir
Name[gl]=Timor-Leste
Name[he]=מזרח טימור
Name[hsb]=Timor-Leste
Name[hu]=Timor-Leste
Name[ia]=Timor del Est (Timor-Leste)
Name[it]=Timor Est
Name[ja]=東ティモール
Name[ka]=ტიმორ-ლესტე
Name[kk]=Тимор-Лесте
Name[ko]=동티모르
Name[lv]=Austrumtimora
Name[mr]=टिमोर-लेस्टे
Name[nb]=Timor-Leste
Name[nl]=Oost-Timor
Name[nn]=Aust-Timor
Name[pl]=Timor Wschodni
Name[pt]=Timor-Leste
Name[pt_BR]=Timor-Leste
Name[ru]=Тимор-Лешти
Name[sk]=Východný Timor
Name[sl]=Vzhodni Timor
Name[sv]=Östtimor
Name[tr]=Doğu Timor
Name[ug]=شەرقىي تىمور
Name[uk]=Східний Тимор
Name[x-test]=xxTimor-Lestexx
Name[zh_CN]=东帝汶民主共和国
Name[zh_TW]=東帝汶
