[Desktop Entry]
Name=Tonga
Name[bg]=Тонга
Name[bs]=Kraljevina Tonga
Name[ca]=Tonga
Name[ca@valencia]=Tonga
Name[cs]=Tonga
Name[da]=Tonga
Name[de]=Tonga
Name[el]=Τόνγκα
Name[en_GB]=Tonga
Name[eo]=Tongo
Name[es]=Tonga
Name[et]=Tonga
Name[eu]=Tonga
Name[fi]=Tonga
Name[fr]=Tonga
Name[gl]=Tonga
Name[he]=טונגה
Name[hsb]=Tonga
Name[hu]=Tonga
Name[ia]=Tonga
Name[it]=Tonga
Name[ja]=トンガ
Name[ka]=ტონგა
Name[kk]=Тонга
Name[ko]=통가
Name[lt]=Tonga
Name[lv]=Tonga
Name[mr]=टोन्गा
Name[nb]=Tonga
Name[nds]=Tonga
Name[nl]=Tonga
Name[pl]=Tonga
Name[pt]=Tonga
Name[pt_BR]=Tonga
Name[ru]=Тонга
Name[sk]=Tonga
Name[sl]=Tonga
Name[sv]=Tonga
Name[tr]=Tonga
Name[ug]=تونگا
Name[uk]=Тонга
Name[x-test]=xxTongaxx
Name[zh_CN]=汤加语
Name[zh_TW]=東加
