[Desktop Entry]
Name=Turkmenistan
Name[bg]=Туркменистан
Name[bs]=Turkmenistan
Name[ca]=Turkmenistan
Name[ca@valencia]=Turkmenistan
Name[cs]=Turkmenistán
Name[da]=Turkmenistan
Name[de]=Turkmenistan
Name[el]=Τουρκμενιστάν
Name[en_GB]=Turkmenistan
Name[eo]=Turkmenio
Name[es]=Turkmenistán
Name[et]=Türkmenistan
Name[eu]=Turkmenistan
Name[fi]=Turkmenistan
Name[fr]=Turkmenistan
Name[ga]=An Tuircméanastáin
Name[gl]=Turcomenistán
Name[he]=טורקמניסטן
Name[hu]=Türkmenisztán
Name[ia]=Turkmenistan
Name[it]=Turkmenistan
Name[ja]=トルクメニスタン
Name[ka]=თურქმენეთი
Name[kk]=Түрікменстан
Name[ko]=투르크메니스탄
Name[lv]=Turkmenistāna
Name[mr]=तुर्कमेनीस्तान
Name[nb]=Turkmenistan
Name[nds]=Turkmenistan
Name[nl]=Turkmenistan
Name[pl]=Turkmenistan
Name[pt]=Turquemenistão
Name[pt_BR]=Turcomenistão
Name[ru]=Туркменистан
Name[se]=Turkmenistan
Name[sk]=Turkménsko
Name[sl]=Turkmenistan
Name[sv]=Turkmenistan
Name[tr]=Türkmenistan
Name[ug]=تۈركمەنىستان
Name[uk]=Туркменістан
Name[x-test]=xxTurkmenistanxx
Name[zh_CN]=土库曼斯坦
Name[zh_TW]=土庫曼
