[Desktop Entry]
Name=Tuvalu
Name[bg]=Тувалу
Name[bs]=Tuvalu
Name[ca]=Tuvalu
Name[ca@valencia]=Tuvalu
Name[cs]=Tuvalu
Name[da]=Tuvalu
Name[de]=Tuvalu
Name[el]=Τουβαλού
Name[en_GB]=Tuvalu
Name[eo]=Tuvaluo
Name[es]=Tuvalu
Name[et]=Tuvalu
Name[eu]=Tuvalu
Name[fi]=Tuvalu
Name[fr]=Tuvalu
Name[gl]=Tuvalu
Name[he]=טובאלו
Name[hsb]=Tuvalu
Name[hu]=Tuvalu
Name[ia]=Tuvalu
Name[it]=Tuvalu
Name[ja]=ツバル
Name[ka]=ტუვალუ
Name[kk]=Тувалу
Name[ko]=투발루
Name[lt]=Tuvalu
Name[lv]=Tuvalu
Name[mr]=तुवालु
Name[nb]=Tuvalu
Name[nds]=Tuvalu
Name[nl]=Tuvalu
Name[pl]=Tuvalu
Name[pt]=Tuvalu
Name[pt_BR]=Tuvalu
Name[ru]=Тувалу
Name[se]=Tuvalu
Name[sk]=Tuvalu
Name[sl]=Tuvalu
Name[sv]=Tuvalu
Name[tr]=Tuvalu
Name[ug]=تۇۋالۇچە
Name[uk]=Тувалу
Name[x-test]=xxTuvaluxx
Name[zh_CN]=图瓦卢
Name[zh_TW]=吐瓦魯
