[Desktop Entry]
Name=Uganda
Name[bg]=Уганда
Name[bs]=Uganda
Name[ca]=Uganda
Name[ca@valencia]=Uganda
Name[cs]=Uganda
Name[da]=Uganda
Name[de]=Uganda
Name[el]=Ουγκάντα
Name[en_GB]=Uganda
Name[eo]=Ugando
Name[es]=v
Name[et]=Uganda
Name[eu]=Uganda
Name[fi]=Uganda
Name[fr]=Ouganda
Name[ga]=Uganda
Name[gl]=Uganda
Name[he]=אוגנדה
Name[hsb]=Uganda
Name[hu]=Uganda
Name[ia]=Uganda
Name[it]=Uganda
Name[ja]=ウガンダ
Name[ka]=უგანდა
Name[kk]=Уганда
Name[ko]=우간다
Name[lt]=Uganda
Name[lv]=Uganda
Name[mr]=युगान्डा
Name[nb]=Uganda
Name[nds]=Uganda
Name[nl]=Oeganda
Name[pl]=Uganda
Name[pt]=Uganda
Name[pt_BR]=Uganda
Name[ru]=Уганда
Name[se]=Uganda
Name[sk]=Uganda
Name[sl]=Uganda
Name[sv]=Uganda
Name[tr]=Uganda
Name[ug]=ئۇگاندا
Name[uk]=Уганда
Name[x-test]=xxUgandaxx
Name[zh_CN]=乌干达
Name[zh_TW]=烏干達
