[Desktop Entry]
Name=Ukraine
Name[bg]=Украйна
Name[bs]=Ukrajina
Name[ca]=Ucraïna
Name[ca@valencia]=Ucraïna
Name[cs]=Ukrajina
Name[da]=Ukraine
Name[de]=Ukraine
Name[el]=Ουκρανία
Name[en_GB]=Ukraine
Name[eo]=Ukrainio
Name[es]=Ucrania
Name[et]=Ukraina
Name[eu]=Ukraina
Name[fi]=Ukraina
Name[fr]=Ukraine
Name[gl]=Ucraína
Name[he]=אוקראינה
Name[hu]=Ukrajna
Name[ia]=Ukraina
Name[it]=Ucraina
Name[ja]=ウクライナ
Name[ka]=უკრაინა
Name[kk]=Украина
Name[ko]=우크라이나
Name[lt]=Ukraina
Name[lv]=Ukraina
Name[mr]=युक्रेन
Name[nb]=Ukraina
Name[nds]=Ukraine
Name[nl]=Oekraïne
Name[pl]=Ukraina
Name[pt]=Ucrânia
Name[pt_BR]=Ucrânia
Name[ru]=Украина
Name[se]=Ukraina
Name[sk]=Ukrajina
Name[sl]=Ukrajina
Name[sv]=Ukraina
Name[tr]=Ukrayna
Name[ug]=ئۇكرائىنا
Name[uk]=Україна
Name[x-test]=xxUkrainexx
Name[zh_CN]=乌克兰
Name[zh_TW]=烏克蘭
