[Desktop Entry]
Name=UNESCO
Name[bg]=ЮНЕСКО
Name[bs]=UNESCO
Name[ca]=UNESCO
Name[ca@valencia]=UNESCO
Name[cs]=UNESCO
Name[da]=UNESCO
Name[de]=UNESCO
Name[el]=UNESCO
Name[en_GB]=UNESCO
Name[eo]=Unesko
Name[es]=UNESCO
Name[et]=UNESCO
Name[eu]=UNESCO
Name[fi]=UNESCO
Name[fr]=UNESCO
Name[gl]=UNESCO
Name[he]=אונסקו
Name[hu]=UNESCO
Name[it]=UNESCO
Name[ja]=UNESCO
Name[ka]=UNESCO
Name[kk]=UNESCO
Name[ko]=UNESCO
Name[lv]=UNESCO
Name[mr]=युनेस्को
Name[nb]=UNESCO
Name[nds]=UNESCO
Name[nl]=UNESCO
Name[pl]=UNESCO
Name[pt]=UNESCO
Name[pt_BR]=UNESCO
Name[ru]=ЮНЕСКО
Name[sk]=UNESCO
Name[sl]=UNESCO
Name[sv]=UNESCO
Name[tr]=UNESCO
Name[uk]=ЮНЕСКО
Name[x-test]=xxUNESCOxx
Name[zh_CN]=联合国教科文组织
Name[zh_TW]=聯合國教科文組織
