[Desktop Entry]
Name=United Kingdom
Name[bg]=Великобритания
Name[bs]=Ujedinjeno Kraljevstvo
Name[ca]=Regne Unit
Name[ca@valencia]=Regne Unit
Name[cs]=Spojené království
Name[da]=Storbritannien
Name[de]=Vereinigtes Königreich
Name[el]=Ηνωμένο Βασίλειο
Name[en_GB]=United Kingdom
Name[eo]=Britio
Name[es]=Reino Unido
Name[et]=Suurbritannia
Name[eu]=Erresuma Batua
Name[fi]=Yhdistynyt Kuningaskunta
Name[fr]=Royaume-Uni
Name[ga]=An Ríocht Aontaithe
Name[gl]=Reino Unido
Name[hu]=Egyesült Királyság
Name[ia]=Grande Britannia / Regno Unite
Name[it]=Regno Unito
Name[ja]=イギリス
Name[kk]=Ұлыбритания
Name[ko]=영국
Name[mr]=यूनाइटेड किंगडम
Name[nb]=Storbritannia
Name[nds]=Grootbritannien
Name[nl]=Verenigd Koninkrijk
Name[pl]=Wielka Brytania
Name[pt]=Reino Unido
Name[pt_BR]=Reino Unido
Name[ru]=Великобритания
Name[se]=Stuorrabrittania
Name[sk]=Spojené kráľovstvo
Name[sl]=Velika Britanija
Name[sv]=Storbritannien
Name[tr]=Büyük Britanya
Name[ug]=ئەنگلىيە پادىشاھلىقى
Name[uk]=Великобританія
Name[x-test]=xxUnited Kingdomxx
Name[zh_CN]=大不列颠及北爱尔兰联合王国
Name[zh_TW]=英國
