[Desktop Entry]
Name=United Nations
Name[bg]=Обединени нации
Name[bs]=Ujedinjene Nacije
Name[ca]=Nacions Unides
Name[ca@valencia]=Nacions Unides
Name[cs]=Spojené národy
Name[da]=Forenede Nationer
Name[de]=Vereinte Nationen
Name[el]=Ηνωμένα Έθνη
Name[en_GB]=United Nations
Name[eo]=Unuiĝintaj Nacioj
Name[es]=Naciones Unidas
Name[et]=ÜRO
Name[eu]=Nazio Batuak
Name[fi]=Yhdistyneet kansakunnat
Name[fr]=Nations unies
Name[gl]=Nacións Unidas
Name[he]=האומות המאוחדות
Name[hu]=ENSZ
Name[ia]=Nationes Unite
Name[it]=Nazioni Unite
Name[ja]=国際連合
Name[ka]=გაერთიანებული ერების ორგანიზაცია
Name[kk]=Біріккен Ұлттар
Name[ko]=국제 연합
Name[lt]=Jungtinės Tautos
Name[lv]=Apvienotās Nācijas
Name[mr]=यूनाइटेड नेशन्स
Name[nb]=Forente Nasjoner
Name[nds]=Vereent Natschonen
Name[nl]=De Verenigde Naties
Name[pl]=Organizacja Narodów Zjednoczonych
Name[pt]=Nações Unidas
Name[pt_BR]=Nações Unidas
Name[ru]=Организация Объединённых Наций
Name[sk]=Spojené národy
Name[sl]=Združeni narodi
Name[sv]=Förenta nationerna
Name[tr]=Birleşmiş Milletler
Name[uk]=ООН
Name[x-test]=xxUnited Nationsxx
Name[zh_CN]=英国
Name[zh_TW]=聯合國
