[Desktop Entry]
Name=Uzbekistan
Name[bg]=Узбекистан
Name[bs]=Uzbekistan
Name[ca]=Uzbekistan
Name[ca@valencia]=Uzbekistan
Name[cs]=Uzbekistán
Name[da]=Usbekistan
Name[de]=Usbekistan
Name[el]=Ουζμπεκιστάν
Name[en_GB]=Uzbekistan
Name[eo]=Uzbekistano
Name[es]=Uzbekistán
Name[et]=Usbekistan
Name[eu]=Uzbekistan
Name[fi]=Uzbekistan
Name[fr]=Ouzbékistan
Name[ga]=Úisbéiceastáin
Name[gl]=Uzbequistán
Name[he]=אוזבקיסטן
Name[hu]=Üzbegisztán
Name[ia]=Uzbekistan
Name[it]=Uzbekistan
Name[ja]=ウズベキスタン
Name[ka]=უზბეკეთი
Name[kk]=Өзбекстан
Name[ko]=우즈베키스탄
Name[lv]=Uzbekistāna
Name[mr]=उझबेकिस्तान
Name[nb]=Usbekistan
Name[nds]=Usbekistan
Name[nl]=Oezbekistan
Name[pl]=Uzbekistan
Name[pt]=Uzbequistão
Name[pt_BR]=Uzbequistão
Name[ru]=Узбекистан
Name[se]=Usbekistan
Name[sk]=Uzbekistan
Name[sl]=Uzbekistan
Name[sv]=Uzbekistan
Name[tr]=Özbekistan
Name[ug]=ئۆزبېكىستان
Name[uk]=Узбекистан
Name[x-test]=xxUzbekistanxx
Name[zh_CN]=乌兹别克斯坦
Name[zh_TW]=烏茲別克
