[Desktop Entry]
Name=Vanuatu
Name[bg]=Вануату
Name[bs]=Vanuatu
Name[ca]=Vanuatu
Name[ca@valencia]=Vanuatu
Name[cs]=Vanuatu
Name[da]=Vanuatu
Name[de]=Vanuatu
Name[el]=Βανουάτου
Name[en_GB]=Vanuatu
Name[eo]=Vanuatuo
Name[es]=Vanuatu
Name[et]=Vanuatu
Name[eu]=Vanuatu
Name[fi]=Vanuatu
Name[fr]=Vanuatu
Name[ga]=Vanuatú
Name[gl]=Vanuatu
Name[he]=ונואטו
Name[hsb]=Vanuatu
Name[hu]=Vanuatu
Name[ia]=Vanuatu
Name[it]=Vanuatu
Name[ja]=バヌアツ
Name[ka]=ვანუატუ
Name[kk]=Вануату
Name[ko]=바누아투
Name[lt]=Vanuatu
Name[lv]=Vanuatu
Name[mr]=वानुआटु
Name[nb]=Vanuatu
Name[nds]=Vanuatu
Name[nl]=Vanuatu
Name[pl]=Vanuatu
Name[pt]=Vanuatu
Name[pt_BR]=Vanuatu
Name[ru]=Вануату
Name[se]=Vanuatu
Name[sk]=Vanuatu
Name[sl]=Vanuatu
Name[sv]=Vanuatu
Name[tr]=Vanuatu
Name[ug]=ۋانۇئاتۇ
Name[uk]=Вануату
Name[x-test]=xxVanuatuxx
Name[zh_CN]=瓦努阿图
Name[zh_TW]=萬那杜
