[Desktop Entry]
Name=Vietnam
Name[bg]=Виетнам
Name[bs]=Vijetnam
Name[ca]=Vietnam
Name[ca@valencia]=Vietnam
Name[cs]=Panenské ostrovy, U.K.
Name[da]=Vietnam
Name[de]=Vietnam
Name[el]=Βιετνάμ
Name[en_GB]=Vietnam
Name[eo]=Vjetnamio
Name[es]=Vietnam
Name[et]=Vietnam
Name[eu]=Vietnam
Name[fi]=Vietnam
Name[fr]=Vietnam
Name[ga]=Vítneam
Name[gl]=Vietnam
Name[he]=וייטנאם
Name[hu]=Vietnam
Name[ia]=Vietnam
Name[it]=Vietnam
Name[ja]=ベトナム
Name[ka]=ვიეტნამი
Name[kk]=Вьетнам
Name[ko]=베트남
Name[lt]=Vietnamas
Name[lv]=Vjetnama
Name[mr]=वियेतनाम
Name[nb]=Vietnam
Name[nds]=Vietnam
Name[nl]=Vietnam
Name[pl]=Wietnam
Name[pt]=Vietname
Name[pt_BR]=Vietnã
Name[ru]=Вьетнам
Name[se]=Vietnam
Name[sk]=Vietnam
Name[sl]=Vietnam
Name[sv]=Vietnam
Name[tr]=Vietnam
Name[ug]=ۋىيېتنام
Name[uk]=В'єтнам
Name[x-test]=xxVietnamxx
Name[zh_CN]=越南
Name[zh_TW]=越南
