[Desktop Entry]
Name=Wake Island
Name[bg]=о-в Уейк
Name[bs]=Otok Wake
Name[ca]=Illes Wake
Name[ca@valencia]=Illes Wake
Name[cs]=Ostrov Wake
Name[da]=Wake-øen
Name[de]=Wake Island
Name[el]=Νήσος Ουέηκ
Name[en_GB]=Wake Island
Name[eo]=Vejkinsulo
Name[es]=Isla Wake
Name[et]=Wake'i saar
Name[eu]=Wake
Name[fi]=Wakesaari
Name[fr]=Île de Wake
Name[gl]=Illa Wake
Name[he]=האי וייק
Name[hu]=Wake-szigetek
Name[ia]=Insula de Wake
Name[it]=Isola di Wake
Name[ja]=ウェーク島
Name[ka]=უეიკ აილენდი
Name[kk]=Уаке аралы
Name[ko]=웨이크 섬
Name[lt]=Wake Island
Name[lv]=Veika sala
Name[mr]=वेक द्वीप
Name[nb]=Wake Island
Name[nds]=Wake-Eiland
Name[nl]=Wake Eiland
Name[pl]=Wake Island
Name[pt]=Ilhas Wake
Name[pt_BR]=Ilhas Wake
Name[ru]=Остров Уэйк
Name[sk]=Ostrov Wake
Name[sl]=Otok Wake
Name[sv]=Wakeöarna
Name[tr]=Wake Adası
Name[ug]=ۋېيك ئارىلى
Name[uk]=Острів Вейк
Name[x-test]=xxWake Islandxx
Name[zh_CN]=复活岛
Name[zh_TW]=威克島
