[Desktop Entry]
Name=WHO
Name[bs]=WHO
Name[ca]=WHO
Name[ca@valencia]=WHO
Name[cs]=WHO
Name[da]=WHO
Name[de]=WHO
Name[el]=WHO
Name[en_GB]=WHO
Name[eo]=Monda Organizaĵo pri Sano
Name[es]=OMS
Name[et]=WHO
Name[eu]=Munduko Osasun Erakundea
Name[fi]=WHO
Name[fr]=OMS
Name[gl]=Organización Mundial da Saúde
Name[he]=ארגון הבריאות העולמי
Name[hu]=WHO
Name[ia]=Qui
Name[it]=WHO
Name[ja]=WHO
Name[ka]=WHO
Name[kk]=ДДСҰ
Name[ko]=WHO
Name[lv]=PVO
Name[mr]=WHO
Name[nb]=WHO
Name[nds]=WHO
Name[nl]=WHO
Name[pl]=WHO
Name[pt]=WHO
Name[pt_BR]=WHO
Name[ru]=Всемирная организация здравоохранения
Name[sk]=WHO
Name[sl]=WHO
Name[sv]=WHO
Name[tr]=WHO
Name[uk]=ВООЗ
Name[x-test]=xxWHOxx
Name[zh_CN]=世界卫生组织
Name[zh_TW]=世界衛生組織
