[Desktop Entry]
Name=Zambia
Name[bg]=Замбия
Name[bs]=Zambia
Name[ca]=Zàmbia
Name[ca@valencia]=Zàmbia
Name[cs]=Zambie
Name[da]=Zambia
Name[de]=Sambia
Name[el]=Ζάμπια
Name[en_GB]=Zambia
Name[eo]=Zambio
Name[es]=Zambia
Name[et]=Sambia
Name[eu]=Zambia
Name[fi]=Sambia
Name[fr]=Zambie
Name[ga]=An tSaimbia
Name[gl]=Zambia
Name[he]=זמביה
Name[hsb]=Zambija
Name[hu]=Zambia
Name[ia]=Zambia
Name[it]=Zambia
Name[ja]=ザンビア
Name[ka]=ზამბია
Name[kk]=Замбия
Name[ko]=잠비아
Name[lv]=Zambija
Name[mr]=झाम्बिया
Name[nb]=Zambia
Name[nds]=Sambia
Name[nl]=Zambia
Name[pl]=Zambia
Name[pt]=Zâmbia
Name[pt_BR]=Zâmbia
Name[ru]=Замбия
Name[se]=Zambia
Name[sk]=Zambia
Name[sl]=Zambija
Name[sv]=Zambia
Name[tr]=Zambia
Name[ug]=زامبىيە
Name[uk]=Замбія
Name[x-test]=xxZambiaxx
Name[zh_CN]=赞比亚
Name[zh_TW]=尚比亞
