[Desktop Entry]
Name=Zimbabwe
Name[bg]=Зимбабве
Name[bs]=Zimbabwe
Name[ca]=Zimbàbue
Name[ca@valencia]=Zimbàbue
Name[cs]=Zimbabwe
Name[da]=Zimbabwe
Name[de]=Simbabwe
Name[el]=Ζιμπάμπουε
Name[en_GB]=Zimbabwe
Name[eo]=Zimbabvo
Name[es]=Zimbabue
Name[et]=Zimbabwe
Name[eu]=Zimbabwe
Name[fi]=Zimbabwe
Name[fr]=Zimbabwe
Name[ga]=An tSiombáib
Name[gl]=Cimbabue
Name[he]=זימבבואה
Name[hsb]=Zimbabwe
Name[hu]=Zimbabwe
Name[ia]=Zimbabwe
Name[it]=Zimbabwe
Name[ja]=ジンバブエ
Name[ka]=ზიმბაბვე
Name[kk]=Зимбабве
Name[ko]=짐바브웨
Name[lv]=Zimbabve
Name[mr]=झिम्बाब्वे
Name[nb]=Zimbabwe
Name[nds]=Simbabwe
Name[nl]=Zimbabwe
Name[pl]=Zimbabwe
Name[pt]=Zimbabwe
Name[pt_BR]=Zimbábue
Name[ru]=Зимбабве
Name[se]=Zimbabwe
Name[sk]=Zimbabwe
Name[sl]=Zimbabve
Name[sv]=Zimbabwe
Name[tr]=Zimbabve
Name[ug]=زىمبابۋې
Name[uk]=Зімбабве
Name[x-test]=xxZimbabwexx
Name[zh_CN]=津巴布韦
Name[zh_TW]=辛巴威
