# KDE Config File
[KDE Desktop Entry]
SwallowTitle=
SwallowExec=
BinaryPattern=killustrator;
Protocols=file;ftp;http
MiniIcon=mini-killustrator.xpm
MimeType=application/x-killustrator;
Exec=killustrator %u
Icon=killustrator.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
Name=KIllustrator (vector drawing program)
Name[br]=KIllustrator (goulev tresañ sturiadel)
Name[cs]=KIllustrator (aplikace pro práci s vektorovou grafikou)
Name[fr]=KIllustrator (programme de dessin vectoriel)
Name[pl]=Killustrator (program do grafiki wektorowej)
Name[pt_BR]=KIllustrator (programa de desenho vetorial)
Name[sk]=KIllustrator (vektorová grafická aplikácia)
