# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/x-killustrator
Icon=killustrator.xpm
Patterns=*.kil;
DefaultApp=killustrator
Comment=KIllustrator file
Comment[ca]=Fitxer KIllustrator
Comment[cs]=Soubor KIllustratoru
Comment[da]=KIllustrator fil
Comment[de]=KIllustrator Datei
Comment[eo]=Stircentro de KDE
Comment[es]=Archivo Karaoke
Comment[fi]=KIllustrator -tiedosto
Comment[fr]=Fichier KIllustrator
Comment[hr]=Karaoke datoteka
Comment[hu]=KDE Beállító Központ
Comment[is]=killustrator skrá
Comment[it]=File Karaoke
Comment[no]=KIllustrator-fil
Comment[pl]=Plik Killustratora
Comment[pt_BR]=Arquivo do KIllustrator
Comment[ru]=æÁÊÌ KIllustrator'Á
Comment[sk]=KIllustrator súbor
Comment[sl]=Datoteka KIllustrator
Comment[sv]=KIllustrator-fil
