# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/x-killustrator
Icon=killustrator-doc.xpm
Patterns=*.kil;
DefaultApp=killustrator
Comment=KIllustrator file
Comment[ca]=Fitxer KIllustrator
Comment[cs]=Soubor KIllustratoru
Comment[da]=KIllustrator fil
Comment[de]=KIllustrator-Datei
Comment[es]=Archivo KIllustrator
Comment[fi]=KIllustrator -tiedosto
Comment[fr]=Fichier KIllustrator
Comment[hr]=KIllustrator datoteka
Comment[hu]=KIllusztr·tor f·jl
Comment[is]=killustrator skr·
Comment[no]=KIllustrator-fil
Comment[pl]=Plik Killustratora
Comment[pt]=Ficheiro do Ilustrador
Comment[pt_BR]=Arquivo do KIllustrator
Comment[ro]=Fi∫ier de KIllustrator
Comment[ru]=Ê¡ Ã KIllustrator'¡
Comment[sk]=KIllustrator s˙bor
Comment[sl]=Datoteka KIllustrator
Comment[sv]=KIllustrator-fil
