[Desktop Entry]
X-KDE-Library=libkiviozoomtool
Name=ZoomTool for Kivio
Name[ca]=Eina zoom per a Kivio
Name[cs]=Lupa pro Kivio
Name[da]=Forstørrelsesværktøj for Kivio
Name[de]=Zoomwerkzeug für Kivio
Name[el]=ZoomTool για Kivio
Name[eo]=Grandigilo por Kivio
Name[es]=Herramienta Ampliación para Kivio
Name[et]=Kivio suurenduse tööriist
Name[fi]=Suurennustyökalu Kivioon
Name[fr]=Outil de zoom de Kivio
Name[he]=Kivio רובע תוברקתה ילכ
Name[hu]=Nagyító eszköz a Kivio-hoz
Name[is]=Stækkunartól Kivio
Name[it]=StrumentoIngrandimento per Kivio
Name[ja]=Kivio ズームツール
Name[lt]=ZoomTool skirtas Kivio
Name[lv]=Mēroga maiņas rīks priekš Kivio
Name[nl]=Zoomgereedschap voor Kivio
Name[no]=Forstørringsverktøy for Kivio
Name[no_NY]=Forstørringsverktøy for Kivio
Name[pt]=ZoomTool para o Kivio
Name[pt_BR]=Ferramenta de ampliação para o Kivio
Name[ro]=Unealtă de scalare pentru Kivio
Name[ru]=Увеличитель для Kivio
Name[sk]=Lupa pre Kivio
Name[sl]=Orodje za povečavo za Kivio
Name[sr]=Zoom alat za Kivio
Name[sv]=Zoomverktyg för Kivio
Name[tr]=Kivio için büyütme aracı
Name[uk]=Засіб масштабування для Kivio
Name[zh_CN.GB2312]=Kivio 缩放工具
Name[zh_TW.Big5]=Kivio 的縮放工具
Type=Service
ServiceTypes=KPlugin
