[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviozoomtool
Name=ZoomTool for Kivio
Name[af]=vergroting gereedskap vir kivio
Name[ar]=أداة التكبير و التصغير لKivio
Name[az]=Kivio üçün böyütmə vasitəsi
Name[bg]=Увеличител за Kivio
Name[ca]=Eina zoom per a Kivio
Name[cs]=Lupa pro Kivio
Name[da]=Forstørrelsesværktøj for Kivio
Name[de]=Zoomwerkzeug für Kivio
Name[el]=ZoomTool για Kivio
Name[eo]=Grandigilo por Kivio
Name[es]=Herramienta Ampliación para Kivio
Name[et]=Kivio suurenduse tööriist
Name[fi]=Suurennustyökalu Kivioon
Name[fr]=Outil de zoom de Kivio
Name[he]=כלי התקרבות עבור Kivio
Name[hu]=Nagyító eszköz a Kivio-hoz
Name[id]=Alat Zoom  untuk Kivio
Name[is]=Stækkunartól Kivio
Name[it]=Strumento di ingrandimento per Kivio
Name[ja]=Kivio ズームツール
Name[lt]=ZoomTool skirtas Kivio
Name[lv]=Mēroga maiņas rīks priekš Kivio
Name[mt]=Għodda tat-Tkabbir għall-Kivio
Name[nb]=Forstørringsverktøy for Kivio
Name[nl]=Zoomgereedschap voor Kivio
Name[nn]=Forstørringsverktøy for Kivio
Name[pl]=Narzędzie powiększania dla Kivio
Name[pt]=ZoomTool para o Kivio
Name[pt_BR]=Ferramenta de ampliação para o Kivio
Name[ru]=Увеличитель для Kivio
Name[sk]=Lupa pre Kivio
Name[sl]=Orodje za povečavo za Kivio
Name[sr]=Zoom alat za Kivio
Name[sv]=Zoomverktyg för Kivio
Name[ta]=Kivio «ÏÌ¸ÕÅ¢
Name[th]=เครื่องมือย่อ/ขยายสำหรับ Kivio
Name[tr]=Kivio için büyütme aracı
Name[uk]=Засіб масштабування для Kivio
Name[vi]=Công cụ phóngto/thu nhỏ cho Kivio 
Name[xh]=Isixhobo sengxolo enkulu se Kivio
Name[xx]=xx
Name[zh_CN]=Kivio 缩放工具
Name[zh_TW]=Kivio 縮放工具
Name[zu]=Ithuluzi lomsindo omkhulu le Kivio
Type=Service
ServiceTypes=KPlugin
