<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KivioZoomTool" library="libkiviozoomtool" version="3">
<ToolBar name="ZoomToolBar" fullWidth="false" position="top"><text>Zoom</text>
  <Action name="zoom"/>
  <Action name="zoomHand"/>
  <Separator lineSeparator="true" />
  <Action name="zoomPlus"/>
  <Action name="zoomMinus"/>
  <Separator lineSeparator="true" />
  <Action name="zoomWidth"/>
  <Action name="zoomHeight"/>
  <Action name="zoomPage"/>
  <Separator lineSeparator="true" />
  <Action name="zoomSelected"/>
  <Action name="zoomAllObjects"/>
</ToolBar>
<MenuBar>
 <Menu name="View">
   <Menu name="Zoom"><text>&amp;Zoom</text>
    <Action name="zoom"/>
    <Action name="zoomHand"/>
    <Action name="zoomPlus"/>
    <Action name="zoomMinus"/>
    <Action name="zoomWidth"/>
    <Action name="zoomHeight"/>
    <Action name="zoomPage"/>
    <Action name="zoomSelected"/>
    <Action name="zoomAllObjects"/>
   </Menu>
 </Menu>
</MenuBar>
</kpartgui>
