[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviozoomtool
Name=ZoomTool for Kivio
Name[af]=Vergroting gereedskap vir Kivio
Name[ar]=أداة التّحجيم لدى Kivio
Name[bg]=Инструмент за мащабиране за Kivio
Name[br]=Ostilh zoom evit Kivio
Name[ca]=Eina d'apropament per a Kivio
Name[cs]=Lupa pro Kivio
Name[cy]=ErfynChwyddo i Kivio
Name[da]=Forstørrelsesværktøj for Kivio
Name[de]=Zoom-Werkzeug für Kivio
Name[el]=Εργαλείο εστίασης για το Kivio
Name[eo]=Grandigilo por Kivio
Name[es]=Ampliador para Kivio
Name[et]=Kivio suurenduse tööriist
Name[eu]=Kivio-ren zoom-tresna
Name[fa]=ابزار بزرگ‌نمایی برای Kivio
Name[fi]=Suurennustyökalu Kivioon
Name[fr]=Outil zoom pour Kivio
Name[gl]=Ferramenta de Ampliación para Kivio
Name[he]=כלי התקרבות של Kivio
Name[hr]=Alat uvećavanja za Kivio
Name[hu]=Nagyító eszköz a Kivióhoz
Name[is]=Stækkunartól fyrir Kivio
Name[it]=Strumento di ingrandimento per Kivio
Name[ja]=Kivio ズームツール
Name[km]=ឧបករណ៍​ពង្រីក​សម្រាប់ Kivio
Name[lt]=ZoomTool skirtas Kivio
Name[lv]=Tālummaiņas rīks priekš Kivio
Name[ms]=Alat Zum bagi Kivio
Name[nb]=Skaleringsverktøy for Kivio
Name[nds]=Vergrötternwarktüüch för Kivio
Name[ne]=किभियोका लागि जूमउपकरण
Name[nl]=Zoomgereedschap voor Kivio
Name[nn]=Skaleringsverktøy for Kivio
Name[pl]=Narzędzie powiększania dla Kivio
Name[pt]=Ferramenta de Ampliação para o Kivio
Name[pt_BR]=Ferramenta de ampliação para o Kivio
Name[ro]=Unealtă scalare pentru Kivio
Name[ru]=Изменение масштаба для Kivio
Name[se]=Kivio-stuoridanreaidu
Name[sl]=Orodje za povečavo za Kivio
Name[sr]=Алат за зумирање за Kivio
Name[sr@Latn]=Alat za zumiranje za Kivio
Name[sv]=Zoomverktyg för Kivio
Name[ta]=Kivio அணுகுகருவி
Name[tg]=Асбоби Калонкунанда барои Kivio
Name[tr]=Kivio için Odaklama Aracı
Name[uk]=Засіб масштабування для Kivio
Name[uz]=Kivio учун катталаштириш воситаси
Name[x-test]=xxZoomTool for Kivioxx
Name[xh]=Sondeza Isixhobo se Kivio
Name[zh_TW]=Kivio 縮放工具
Type=Service
