[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviozoomtool
Name=ZoomTool for Kivio
Name[af]=Vergroting gereedskap vir Kivio
Name[ar]=أداة التّحجيم لدى Kivio
Name[az]=Kivio üçün böyütmə vasitəsi
Name[bs]=Zoom alat za Kivio
Name[ca]=Eina d'apropament per a Kivio
Name[cs]=Lupa pro Kivio
Name[cy]=ErfynChwyddo i Kivio
Name[da]=Forstørrelsesværktøj for Kivio
Name[de]=Zoom-Werkzeug für Kivio
Name[el]=Εργαλείο εστίασης για το Kivio
Name[eo]=Grandigilo por Kivio
Name[es]=Ampliador para Kivio
Name[et]=Kivio suurenduse tööriist
Name[eu]=Kivio-ren zoom-tresna
Name[fa]=Kivioابزار زوم برای
Name[fi]=Suurennustyökalu Kivioon
Name[fr]=Outil zoom pour Kivio
Name[he]=כלי התקרבות של Kivio
Name[hr]=Alat uvećavanja za Kivio
Name[hu]=Nagyító eszköz a Kivióhoz
Name[id]=Alat Zoom  untuk Kivio
Name[is]=Stækkunartól fyrir Kivio
Name[it]=Strumento di ingrandimento per Kivio
Name[ja]=Kivio ズームツール
Name[km]=ឧបករណ៍​ពង្រីក​សម្រាប់ Kivio
Name[lo]=ເຄື່ຶືອງມືຫຍໍ້/ຂະຫຍາຍສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[lt]=ZoomTool skirtas Kivio
Name[lv]=Tālummaiņas rīks priekš Kivio
Name[ms]=Alat Zum bagi Kivio
Name[mt]=Għodda tat-Tkabbir għall-Kivio
Name[nb]=Skaleringsverktøy for Kivio
Name[nl]=Zoomgereedschap voor Kivio
Name[nn]=Skaleringsverktøy for Kivio
Name[pl]=Narzędzie powiększania dla Kivio
Name[pt]=Ferramenta de Ampliação para o Kivio
Name[pt_BR]=Ferramenta de ampliação para o Kivio
Name[ro]=Unealtă scalare pentru Kivio
Name[ru]=Изменение масштаба для Kivio
Name[se]=Kivio-stuoridanreaidu
Name[sk]=Lupa pre Kivio
Name[sl]=Orodje za povečavo za Kivio
Name[sr]=Алат за зумирање за Kivio
Name[sr@Latn]=Alat za zumiranje za Kivio
Name[sv]=Zoomverktyg för Kivio
Name[ta]=Kivio அணுகுகருவி
Name[tg]=Асбоби Калонкунанда барои Kivio
Name[th]=เครื่องมือย่อ/ขยายสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için Odaklama Aracı
Name[uk]=Засіб масштабування для Kivio
Name[uz]=Kivio учун катталаштириш воситаси
Name[ven]=Tshishumiswa tshau vhona tsha Kivio
Name[xh]=Sondeza Isixhobo se Kivio
Name[zh_CN]=Kivio 缩放工具
Name[zh_TW]=Kivio 縮放工具
Name[zu]=Ithuluzi Lokukhuphukisela ngaphezulu le Kivio
Type=Service
