[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkiviozoomtool
Name=ZoomTool for Kivio
Name[af]=Vergroting gereedskap vir Kivio
Name[ca]=Eina d'apropament per a Kivio
Name[cs]=Lupa pro Kivio
Name[cy]=ErfynChwyddo i Kivio
Name[da]=Forstørrelsesværktøj for Kivio
Name[de]=Zoomwerkzeug für Kivio
Name[el]=Εργαλείο μεγέθυνσης για το Kivio
Name[eo]=Grandigilo por Kivio
Name[es]=Ampliador para Kivio
Name[et]=Kivio suurenduse tööriist
Name[fa]=Kivioابزار زوم برای
Name[fi]=Suurennustyökalu Kivioon
Name[fr]=Outil de zoom pour Kivio
Name[he]=כלי התקרבות של Kivio
Name[hu]=Nagyító eszköz a Kivióhoz
Name[it]=Strumento di zoom per Kivio
Name[ja]=Kivio ズームツール
Name[lo]=ເຄື່ຶືອງມືຫຍໍ້/ຂະຫຍາຍສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[mt]=Għodda tat-Tkabbir għall-Kivio
Name[nb]=Forstørringsverktøy for Kivio
Name[nl]=Zoomgereedschap voor Kivio
Name[nn]=Forstørringsverktøy for Kivio
Name[pl]=Narzędzie powiększania dla Kivio
Name[pt]=ZoomTool para o Kivio
Name[pt_BR]=Ferramenta de ampliação para o Kivio
Name[ru]=Изменение масштаба для Kivio
Name[se]=Kivio-stuoridanneavvu
Name[sk]=Lupa pre Kivio
Name[sl]=Orodje za povečavo za Kivio
Name[sr]=Алат за зумирање за Kivio
Name[sv]=Zoomverktyg för Kivio
Name[tg]=Асбоби Калонкунанда барои Kivio
Name[th]=เครื่องมือย่อ/ขยายสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için Odaklama Aracı
Name[ven]=Tshishumiswa tshau vhona tsha Kivio
Name[xh]=Sondeza Isixhobo se Kivio
Name[zh_CN]=Kivio 缩放工具
Name[zh_TW]=Kivio 縮放工具
Name[zu]=Ithuluzi Lokukhuphukisela ngaphezulu le Kivio
Type=Service
ServiceTypes=KPlugin
