#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = zoom_pics 
lib_LTLIBRARIES =libkiviozoomtool.la


libkiviozoomtool_la_LDFLAGS = -version-info

INCLUDES = $(all_includes)\
		-I$(top_srcdir)/kivio/kiviopart\
		-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
		-I$(top_srcdir)/kivio/kiviopart/tklib\
		-I$(top_srcdir)/kivio/kiviopart/tools
libkiviozoomtool_la_METASOURCES = AUTO
libkiviozoomtool_la_SOURCES = \
		plugin.cpp\
		tool_zoom.cpp
EXTRA_DIST = \
		plugin.cpp\
		plugin.h\
		kiviozoomtool.desktop\
		kiviozoomtool.rc\
		tool_zoom.cpp\
		tool_zoom.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
libkiviozoomtool_la_LDFLAGS = -avoid-version -module -no-undefined
libkiviozoomtool_la_LIBADD = $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart.la

rc_DATA = kiviozoomtool.rc
rcdir = $(kde_datadir)/kivio/kpartplugins

desktop_DATA = kiviozoomtool.desktop
desktopdir = $(kde_servicesdir)

