[Desktop Entry]
Name=xBase
Name[bg]=xBase
Name[ca]=xBase
Name[ca@valencia]=xBase
Name[cs]=xBase
Name[da]=xBase
Name[de]=xBase
Name[el]=xBase
Name[en_GB]=xBase
Name[eo]=xBase
Name[es]=xBase
Name[et]=xBase
Name[fr]=xBase
Name[ga]=xBase
Name[gl]=xBase
Name[he]=xBase
Name[hne]=एक्सबेस
Name[it]=xBase
Name[ja]=xBase
Name[kk]=xBase
Name[lv]=xBase
Name[nb]=xBase
Name[nds]=xBase
Name[nl]=xBase
Name[pl]=xBase
Name[pt]=xBase
Name[pt_BR]=xBase
Name[ro]=xBase
Name[ru]=xBase
Name[sk]=xBase
Name[sl]=xBase
Name[sv]=xBase
Name[tg]=xBase
Name[tr]=xBase
Name[uk]=xBase
Name[wa]=xBase
Name[x-test]=xxxBasexx
Name[zh_CN]=xBase
Name[zh_TW]=xBase
Comment=xBase Import Plugin for Kexi
Comment[ca]=Connector d'importació xBase per al Kexi
Comment[ca@valencia]=Connector d'importació xBase per al Kexi
Comment[es]=Complemento de importación de xBase de Kexi
Comment[et]=Kexi xBase'i impordiplugin
Comment[it]=Estensione di importazione xBase per Kexi
Comment[nb]=xBase import-programtillegg for Kexi
Comment[nl]=xBase-importplugin voor Kexi
Comment[pl]=Wtyczka importu xBase dla Kexi
Comment[pt]='Plugin' de Importação de xBase para o Kexi
Comment[pt_BR]=Plugin de Importação do xBase para o Kexi
Comment[ru]=Драйвер миграции xBase для Kexi
Comment[sv]=xBase importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з xBase для Kexi
Comment[x-test]=xxxBase Import Plugin for Kexixx
Comment[zh_CN]=Kexi xBase 导入插件
Comment[zh_TW]=Kexi 的 xBase 匯入外掛程式
X-KDE-Library=keximigrate_xbase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=xBase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
