[Desktop Entry]
Name=xBase
Name[bg]=xBase
Name[ca]=xBase
Name[ca@valencia]=xBase
Name[cs]=xBase
Name[da]=xBase
Name[de]=xBase
Name[el]=xBase
Name[en_GB]=xBase
Name[eo]=xBase
Name[es]=xBase
Name[et]=xBase
Name[fr]=xBase
Name[ga]=xBase
Name[gl]=xBase
Name[he]=xBase
Name[hne]=एक्सबेस
Name[it]=xBase
Name[ja]=xBase
Name[kk]=xBase
Name[lv]=xBase
Name[nb]=xBase
Name[nds]=xBase
Name[nl]=xBase
Name[pl]=xBase
Name[pt]=xBase
Name[pt_BR]=xBase
Name[ro]=xBase
Name[ru]=xBase
Name[sl]=xBase
Name[sv]=xBase
Name[tg]=xBase
Name[tr]=xBase
Name[uk]=xBase
Name[wa]=xBase
Name[x-test]=xxxBasexx
Name[zh_CN]=xBase
Name[zh_TW]=xBase
Comment=xBase Import Plugin for Kexi
X-KDE-Library=keximigrate_xbase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=xBase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
