[Desktop Entry]
Name=xBase
Name[ca]=xBase
Name[cs]=xBase
Name[da]=xBase
Name[de]=xBase
Name[el]=xBase
Name[en_GB]=xBase
Name[eo]=xBase
Name[es]=xBase
Name[et]=xBase
Name[fr]=xBase
Name[ga]=xBase
Name[gl]=xBase
Name[he]=xBase
Name[hne]=एक्सबेस
Name[it]=xBase
Name[ja]=xBase
Name[kk]=xBase
Name[lv]=xBase
Name[nb]=xBase
Name[nds]=xBase
Name[nl]=xBase
Name[pt]=xBase
Name[pt_BR]=xBase
Name[ro]=xBase
Name[ru]=xBase
Name[sl]=xBase
Name[sv]=xBase
Name[tg]=xBase
Name[tr]=xBase
Name[uk]=xBase
Name[wa]=xBase
Name[x-test]=xxxBasexx
Name[zh_CN]=xBase
Name[zh_TW]=xBase
Comment=xBase Migration Driver for Kexi
Comment[ca]=Controlador de migració xBase per al Kexi
Comment[da]=Migrationsdriver til xBase til Kexi
Comment[de]=xBase-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς xBase του Kexi
Comment[en_GB]=xBase Migration Driver for Kexi
Comment[es]=Controlador de migración de xBase de Kexi
Comment[et]=Kexi xBase'i migreerimisdraiver
Comment[fi]=xBase-siirtoajuri Kexille
Comment[fr]=Pilote de migration xBase pour Kexi
Comment[ga]=Tiománaí Ascnaimh xBase le haghaidh Kexi
Comment[gl]=Motor de migración de xBase para Kexi
Comment[hne]=केएक्जाई बर साइबेस माइग्रेसन ड्राइवर
Comment[it]=Driver di migrazione xBase per Kexi
Comment[ja]=Kexi のための xBase データ移行ドライバ
Comment[kk]=xBase -ден Kexi-ге ауысу драйвері
Comment[lv]=xBase datu migrācijas draiveris priekš Kexi
Comment[nb]=xBase-migreringsdriver for Kexi
Comment[nds]=xBase-Utlagerndriever för Kexi
Comment[nl]=xBase-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração de xBase do Kexi
Comment[pt_BR]=Driver de Migração do xBase para o Kexi
Comment[sv]=xBase-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için xBase Taşıma Sürücüsü
Comment[uk]=Драйвер міграції xBase для Kexi
Comment[wa]=Mineu d' migråcion d' xBase po Kexi
Comment[x-test]=xxxBase Migration Driver for Kexixx
Comment[zh_CN]=Kexi xBase 升迁驱动
Comment[zh_TW]=Kexi 的 xBase 轉移驅動程式

X-KDE-Library=keximigrate_xbase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=xBase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
