[Desktop Entry]
Name=xBase
Name[hne]=एक्सबेस
Name[x-test]=xxxBasexx
Comment=xBase Migration Driver for Kexi
Comment[ca]=Controlador de migració xBase per al Kexi
Comment[da]=Migrationsdriver til xBase til Kexi
Comment[de]=xBase-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς xBase του Kexi
Comment[es]=Controlador de migración de xBase de Kexi
Comment[et]=Kexi xBase'i migreerimisdraiver
Comment[ga]=Tiománaí Ascnaimh xBase le haghaidh Kexi
Comment[gl]=Motor de migración de xBase para Kexi
Comment[hne]=केएक्जाई बर साइबेस माइग्रेसन ड्राइवर
Comment[it]=Driver di migrazione xBase per Kexi
Comment[ja]=Kexi のための xBase データ移行ドライバ
Comment[kk]=xBase -ден Kexi-ге ауысу драйвері
Comment[lv]=xBase datu migrācijas draiveris priekš Kexi
Comment[nb]=xBase-migreringsdriver for Kexi
Comment[nds]=xBase-Utlagerndriever för Kexi
Comment[nl]=xBase-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração de xBase do Kexi
Comment[pt_BR]=Driver de Migração do xBase para o Kexi
Comment[sv]=xBase-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için xBase Taşıma Sürücüsü
Comment[uk]=Драйвер міграції xBase для Kexi
Comment[x-test]=xxxBase Migration Driver for Kexixx
Comment[zh_CN]=Kexi xBase 升迁驱动
Comment[zh_TW]=Kexi 的 xBase 轉移驅動程式

X-KDE-Library=keximigrate_xbase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=xBase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
