[Desktop Entry]
Name=Calligra Spreadsheet Component
Name[bg]=Компонент за електронна таблица за Calligra
Name[ca]=Component de full de càlcul del Calligra
Name[ca@valencia]=Component de full de càlcul del Calligra
Name[cy]=Cydran Taenlen Calligra 
Name[da]=Calligra regnearkkomponent
Name[de]=Calligra-Komponente für Tabellenkalkulation
Name[el]=Συστατικό φύλλων εργασίας του Calligra
Name[en_GB]=Calligra Spreadsheet Component
Name[eo]=Calligra tabelkalkula komponanto
Name[es]=Componente de hoja de cálculo de Calligra
Name[et]=Calligra'i tabelitöötluse komponent
Name[eu]=Calligra kalkulu-orri osagaia
Name[fa]=مؤلفه صفحه گسترده Calligra
Name[fi]=Calligran taulukkolaskentaohjelma
Name[fr]=Composant tableur de Calligra
Name[fy]=Calligra Spreadsheet komponint
Name[ga]=Comhpháirt Scarbhileoige Calligra
Name[gl]=Componente de Folla de Cálculo de Calligra
Name[he]=רכיב של Calligra לגיליונות אלקטרוניים
Name[hi]=केऑफ़िस स्प्रेडशीट घटक
Name[hne]=केआफिस स्प्रेडसीट घटक
Name[hu]=Calligra táblázatkezelő komponens
Name[is]=Calligra töflureiknishluti
Name[it]=Componente per fogli di calcolo di Calligra
Name[ja]=Calligra 表計算コンポーネント
Name[kk]=Calligra-тің электрондық кесте бағдарламасы
Name[lv]=Calligra tabullapu komponente
Name[ms]=Komponen Hamparan Calligra
Name[nb]=Regneark-komponent for Calligra
Name[nds]=Calligra-Komponent för't Tabellenutreken
Name[ne]=केडीई कार्यालय स्प्रेडसिट अवयव
Name[nl]=Spreadsheet-component voor Calligra
Name[pl]=Komponent arkusza kalkulacyjnego dla Calligra
Name[pt]=Componente de Folha de Cálculo do Calligra
Name[pt_BR]=Componente de Planilha do Calligra
Name[ru]=Компонент электронных таблиц Calligra
Name[sk]=Calligra modul tabuľkový procesor
Name[sl]=Komponenta za preglednice za Calligra
Name[sv]=Calligra-kalkylarkskomponent
Name[ta]=கேஆபிஸ் விரிதாள் பொருள்
Name[tg]=Варақҳои Масофати Calligra
Name[tr]=Calligra Hesap Tablosu Bileşeni
Name[uk]=Компонент електронних таблиць Calligra
Name[uz]=Calligra elektron jadvallar komponenti
Name[uz@cyrillic]=Calligra электрон жадваллар компоненти
Name[wa]=Componint tåvleu da Calligra
Name[x-test]=xxCalligra Spreadsheet Componentxx
Name[zh_CN]=Calligra 电子表格组件
Name[zh_TW]=Calligra 工作表元件
X-KDE-Library=calligratablespart
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Service
X-KDE-ServiceTypes=CalligraPart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.spreadsheet-template,application/x-kspread
GenericName=Spreadsheet
GenericName[bg]=Таблици
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Φύλλο εργασίας
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[fr]=Tableur
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Icon=kspread
