[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraTables/Plugin
Comment=Plugin for Calligra Tables
Comment[bg]=Приставка за Calligra Tables
Comment[ca]=Connector per a les taules del Calligra
Comment[ca@valencia]=Connector per a les taules del Calligra
Comment[cs]=Modul pro Calligra Tables
Comment[da]=Plugin til Calligra Tables
Comment[de]=Modul für Calligra Tables
Comment[el]=Πρόσθετο για πίνακες Calligra
Comment[en_GB]=Plugin for Calligra Tables
Comment[es]=Complemento para Calligra Tables
Comment[et]=Calligra Tablesi plugin
Comment[fr]=Module pour  Calligra Tables
Comment[it]=Estensione per Tables di Calligra
Comment[nb]=Programtillegg for Calligratabeller
Comment[nds]=Moduul för Calligra-Tables
Comment[nl]=Plug-in voor Calligra-tabellen
Comment[pl]=Wtyczka dla Calligra Tables
Comment[pt]='Plugin' para o Tables do Calligra
Comment[pt_BR]=Plugin para o Calligra Tables
Comment[ru]=Модуль Calligra Tables
Comment[sv]=Insticksprogram för Calligra Tables
Comment[uk]=Додаток до Tables Calligra
Comment[x-test]=xxPlugin for Calligra Tablesxx
Comment[zh_CN]=Calligra Tables 插件
Comment[zh_TW]=Calligra Tables 的外掛程式
[PropertyDef::X-CalligraTables-InterfaceVersion]
Type=int
