[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraTables/Plugin
Comment=Plugin for Calligra Tables
Comment[cs]=Modul pro Calligra Tables
Comment[en_GB]=Plugin for Calligra Tables
Comment[et]=Calligra Tablesi plugin
Comment[it]=Estensione per Tables di Calligra
Comment[nds]=Moduul för Calligra-Tables
Comment[nl]=Plugin voor Calligra-tabellen
Comment[pt]='Plugin' para o Tables do Calligra
Comment[pt_BR]=Plug-in para o Calligra Tables
Comment[sv]=Insticksprogram för Calligra Tables
Comment[uk]=Додаток до Tables Calligra
Comment[x-test]=xxPlugin for Calligra Tablesxx
Comment[zh_TW]=Calligra Tables 的外掛程式
[PropertyDef::X-CalligraTables-InterfaceVersion]
Type=int
