[Desktop Entry]
Type=Application
Name=Calligra Stage
Name[bg]=Calligra Stage
Name[bs]=Calligra scena
Name[ca]=Stage del Calligra
Name[ca@valencia]=Stage del Calligra
Name[cs]=Calligra Stage
Name[da]=Calligra Stage
Name[de]=Calligra Stage
Name[el]=Calligra Stage
Name[en_GB]=Calligra Stage
Name[es]=Calligra Stage
Name[et]=Calligra Stage
Name[eu]=Calligra Stage
Name[fi]=Calligra Stage
Name[fr]=Calligra Stage
Name[gl]=Calligra Stage
Name[hu]=Calligra Stage
Name[it]=Calligra Stage
Name[ja]=Calligra Stage
Name[kk]=Calligra Stage
Name[mr]=कॅलिग्रा स्टेज
Name[nb]=Calligra Stage
Name[nds]=Calligra-Stage
Name[nl]=Calligra Stage
Name[pl]=Scena Calligra
Name[pt]=Calligra Stage
Name[pt_BR]=Calligra Stage
Name[ru]=Calligra Stage
Name[sk]=Calligra Stage
Name[sl]=Calligra Stage
Name[sv]=Calligra Stage
Name[tr]=Calligra Stage
Name[ug]=Calligra Stage
Name[uk]=Calligra Stage
Name[x-test]=xxCalligra Stagexx
Name[zh_CN]=Calligra Stage
Name[zh_TW]=Calligra Stage
Exec=calligrastage %U
GenericName=Presentation
GenericName[bg]=Екранни презентации
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[ca@valencia]=Presentació
GenericName[cs]=Prezentace
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[el]=Παρουσίαση
GenericName[en_GB]=Presentation
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fi]=Esitysgrafiikka
GenericName[fr]=Présentation
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gl]=Edición e reprodución de presentacións
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुतीकरण
GenericName[hne]=प्रस्तुतीकरन
GenericName[hr]=Prezentacija
GenericName[hu]=Bemutató
GenericName[ia]=Presentation
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[kk]=Презентация
GenericName[ko]=프레젠테이션
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[mr]=प्रेझेंटेशन
GenericName[nb]=Presentasjon
GenericName[nds]=Presentatschoon
GenericName[nl]=Presentatie
GenericName[oc]=Presentacion
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[ru]=Презентации
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sv]=Presentation
GenericName[tg]=Тақдим
GenericName[tr]=Sunum
GenericName[ug]=سۇنۇلما
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=簡報
Comment=Write presentation documents
Comment[bg]=Създаване на документи за презентации
Comment[bs]=Napišite prezentacijske dokumente
Comment[ca]=Escriu documents de presentació
Comment[ca@valencia]=Escriu documents de presentació
Comment[da]=Skriv præsentationsdokumenter
Comment[de]=Präsentationsdokumente verfassen
Comment[el]=Γράψτε έγγραφα παρουσιάσεων
Comment[en_GB]=Write presentation documents
Comment[es]=Escribir documentos de presentación
Comment[et]=Esitlusdokumentide kirjutamine
Comment[eu]=Aurkezpen-dokumentuak idatzi
Comment[fi]=Kirjoita esitystiedostoja
Comment[fr]=Écrire des documents de présentation
Comment[gl]=Escriba e reproduza documentos de presentación.
Comment[hu]=Prezentáció dokumentumok írása
Comment[it]=Scrivi presentazioni
Comment[ja]=プレゼンテーション文書を作成
Comment[kk]=Презентация құжатын жазу
Comment[ko]=프레젠테이션 문서 만들기
Comment[mr]=प्रेझेंटेशन दस्तऐवज लिहा
Comment[nb]=Skriv presentasjonsdokumenter
Comment[nds]=Presentatschonen opstellen
Comment[nl]=Presentatiedocumenten schrijven
Comment[pl]=Pisz dokumenty prezentacji
Comment[pt]=Escrever documentos de apresentações
Comment[pt_BR]=Escrever documentos de apresentações
Comment[ru]=Редактирование презентаций
Comment[sk]=Písanie dokumentov prezentácií
Comment[sl]=Pišite predstavitvene dokumente
Comment[sv]=Skriv presentationsdokument
Comment[tr]=Sunum belgeleri oluşturun
Comment[ug]=سۇنۇلما پۈتۈكلىرىنى يېزىش پروگراممىسى
Comment[uk]=Створення документів презентацій
Comment[wa]=Sicrire documint di prezintaedje
Comment[x-test]=xxWrite presentation documentsxx
Comment[zh_CN]=编写演示文稿
Comment[zh_TW]=撰寫簡報文件
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
X-KDE-ServiceTypes=Calligra/Application
Icon=calligrastage
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.presentation-template,application/x-kpresenter,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.kde.calligrastage
X-DocPath=stage/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;Presentation;
