[Desktop Entry]
Type=Application
Name=Calligra Stage
Exec=calligrastage %u
GenericName=Presentation
Comment=Write presentation documents
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
X-KDE-ServiceTypes=Calligra/Application
Icon=calligrastage
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.presentation-template,application/x-kpresenter,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.calligra.stage
X-DocPath=stage/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
