[Desktop Entry]
Name=Spreadsheet Shape
Name[ca]=Forma de full de càlcul
Name[el]=Σχήμα φύλλου εργασίας
Name[et]=Arvutustabeli kujund
Name[gl]=Obxecto de Folla de Cálculo
Name[it]=Forma di foglio di calcolo
Name[kk]=Электрондық кесте пішіні
Name[nds]=Form "Tabellenutreken"
Name[pt]=Forma de Folha de cálculo
Name[pt_BR]=Forma de Planilha
Name[sv]=Kalkylarksform
Name[uk]=Форма електронної таблиці
Name[x-test]=xxSpreadsheet Shapexx
Name[zh_TW]=資料表元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=spreadsheetshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
