[Desktop Entry]
Name=Spreadsheet Shape
Name[ca]=Forma de full de càlcul
Name[ca@valencia]=Forma de full de càlcul
Name[da]=Regneark-form
Name[de]=Tabellenobjekt
Name[el]=Σχήμα φύλλου εργασίας
Name[en_GB]=Spreadsheet Shape
Name[es]=Forma de hoja de cálculo
Name[et]=Arvutustabeli kujund
Name[ga]=Giuirléid Scarbhileoige
Name[gl]=Obxecto de Folla de Cálculo
Name[hne]=स्प्रेडसीट आकार
Name[it]=Forma di foglio di calcolo
Name[ja]=スプレッドシートシェイプ
Name[kk]=Электрондық кесте пішіні
Name[lv]=Tabullapas figūra
Name[nb]=Regnearkform
Name[nds]=Form »Tabellenutreken«
Name[nl]=Rekenblad-vorm
Name[pt]=Forma de Folha de cálculo
Name[pt_BR]=Forma de Planilha
Name[sl]=Oblika preglednice
Name[sv]=Kalkylarksform
Name[tr]=Hesap Çizelgesi Şekli
Name[uk]=Форма електронної таблиці
Name[wa]=Fôme po tåvleu
Name[x-test]=xxSpreadsheet Shapexx
Name[zh_CN]=电子表格形状
Name[zh_TW]=資料表元件
X-KDE-ServiceTypes=KOffice/Shape
Type=Service
X-KDE-Library=spreadsheetshape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
