[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kformula
ExportDescription=KFormula
Icon=
X-KDE-Import=application/mathml+xml
X-KDE-Weight=1
ImportDescription=MathM
Name=KFormula MathML Import Filter
Name[bg]=Филтър за импорт от MathML в KFormula
Name[ca]=Filtre d'importació MathML per a KFormula
Name[cs]=Importní filtr formátu MathML pro KFormula
Name[cy]=Hidlen Fewnforio MathML KFormula
Name[da]=KFormula MathML-importfilter
Name[de]=MathML-Importfilter für KFormula
Name[el]=Φίλτρο εισαγωγής MathML του KFormula
Name[es]=Filtro de importación a MathML de KFormula
Name[et]=KFormula MathML impordifilter
Name[fa]=صافی ورودی KFormula برای MathML
Name[fi]=KFormula MathML-tuontisuodin
Name[fr]=Filtre d'importation MathML de KFormula
Name[he]=מסנן ייבוא מ-MathML ל-KWord
Name[hu]=KFormula MathML importszűrő
Name[it]=Filtro di importazione MathML per KFormula
Name[nb]=MathML-importfilter for KFormula
Name[nl]=KFormula MathML Importfilter
Name[nn]=MathML-importfilter for KFormula
Name[pl]=Filtr importu z formatu MathML do KFormula
Name[pt]=Filtro de Importação de MathML para o KFormula
Name[pt_BR]=Filtro de Importação MathML para o KFormula
Name[ru]=Фильтр импорта формул из MathML
Name[se]=KFormula MathML-sisafievrridansilli
Name[sk]=MathML filter pre import do KFormula
Name[sl]=Uvozni filter MathML za KWord
Name[sr]=KFormula-ин филтер за увоз из MathML-а
Name[sv]=Kformula MathML-importfilter
Name[tg]=KFormula MathML Филтри Воридот
Name[tr]=KFormula MathML Alma Filtresi
Name[uz]=KFormula MathML импорт филтери
Name[zh_CN]=KFormula MathML 导入过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfomathmlimport
