[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/mathml+xml
ExportDescription=MathML
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula MathML Export Filter
Name[ar]=مِرْشَح تصدير MathML لدى KFormula
Name[bg]=Филтър за експорт от KFormula в MathML
Name[br]=Sil ezporzh MathML evit KFormula
Name[ca]=Filtre d'exportació MathML per a KFormula
Name[cs]=Exportní filtr formátu MathML pro KFormula
Name[cy]=Hidlen Allforio MathML KFormula
Name[da]=KFormula MathML-eksportfilter
Name[de]=KFormula MathML-Exportfilter
Name[el]=Φίλτρο εξαγωγής MathML του KFormula
Name[es]=Filtro de exportación a MathML de KFormula
Name[et]=KFormula MathML'i ekspordifilter
Name[eu]=KFormula-ren MathML esportaziorako iragazkia
Name[fa]=صافی صدور KFormula برای MathML
Name[fi]=KFormula MathML -vientisuodin
Name[fr]=Filtre d'exportation MathML de KFormula
Name[ga]=Scagaire Easpórtála MathML KFormula
Name[he]=מסנן ייצוא מ־KFormula ל־MathML
Name[hi]=के-फ़ॉर्मूला मैथएमएल निर्यात फ़िल्टर
Name[hu]=KFormula MathML exportszűrő
Name[is]=KFormula MathML útflutningssía
Name[it]=Filtro di esportazione MathML per KFormula
Name[ja]=KFormula MathML エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ MathML សម្រាប់ KFormula
Name[lv]=KFormula MathML Eksporta Filtrs
Name[ms]=Penapis Eksport KFormula MathML 
Name[nb]=MathML-eksportfilter for KFormula
Name[nl]=MathML-exportfilter voor KFormula
Name[nn]=MathML-eksportfilter for KFormula
Name[pl]=Filtr eksportu do formatu MathML z KFormula
Name[pt]=Filtro de Exportação de MathML para o KFormula
Name[pt_BR]=Filtro de Exportação KFormula para o MathML
Name[ru]=Фильтр экспорта формул KFormula в MathML
Name[se]=KFormula MathML-olggosfievrridansilli
Name[sk]=MathML filter pre export z KFormula
Name[sl]=Izvozni filter MathML za KFormulo
Name[sr]=KFormula-ин филтер за извоз у MathML
Name[sr@Latn]=KFormula-in filter za izvoz u MathML
Name[sv]=Kformula MathML-exportfilter
Name[ta]=Kformula mathml ஏற்றுமதி வடிகட்டி
Name[tg]=KFormula MathML Филтри Содирот
Name[tr]=KFormula MathML Aktarma Filtresi
Name[uk]=Фільтр експорту MathML для KFormula
Name[uz]=KFormula MathML экспорт филтери
Name[zh_CN]=KFormula MathML 导出过滤器
Name[zh_TW]=KFormula MathML 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfomathmlexport
