[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kformula
ExportDescription=KFormula
Icon=
X-KDE-Import=application/mathml+xml
X-KDE-Weight=1
ImportDescription=MathM
Name=KFormula MathML Import Filter
Name[ar]=مِرْشَح استيراد MathML لـ KFormula
Name[bg]=Филтър за импорт от MathML в KFormula
Name[br]=Sil enporzh MathML evit KFormula
Name[ca]=Filtre d'importació MathML per a KFormula
Name[cs]=Importní filtr formátu MathML pro KFormula
Name[cy]=Hidlen Fewnforio MathML KFormula
Name[da]=KFormula MathML-importfilter
Name[de]=KFormula MathML-Importfilter
Name[el]=Φίλτρο εισαγωγής MathML του KFormula
Name[eo]=MathML-importfiltrilo por KFormula
Name[es]=Filtro de importación a MathML de KFormula
Name[et]=KFormula MathML'i impordifilter
Name[eu]=KFormula-ren MathML inportaziorako iragazkia
Name[fa]=صافی ورودی KFormula برای MathML
Name[fi]=KFormula MathML-tuontisuodin
Name[fr]=Filtre d'importation MathML de KFormula
Name[ga]=Scagaire Iompórtála MathML KFormula
Name[gl]=Filtro de Importación de MathML para KFormula
Name[he]=מסנן ייבוא מ־MathML ל־KFormula
Name[hu]=KFormula MathML importszűrő
Name[is]=KFormula MathML innflutningssía
Name[it]=Filtro di importazione MathML per KFormula
Name[ja]=KFormula MathML インポートフィルタ
Name[lv]=KFormula MathML Importa Filtrs
Name[nb]=MathML-importfilter for KFormula
Name[nl]=MathML-importfilter voor KFormula
Name[nn]=MathML-importfilter for KFormula
Name[pl]=Filtr importu formatu MathML do KFormula
Name[pt]=Filtro de Importação de MathML para o KFormula
Name[pt_BR]=Filtro de Importação MathML para o KFormula
Name[ru]=Фильтр импорта формул MathML в KFormula
Name[se]=KFormula MathML-sisafievrridansilli
Name[sk]=MathML filter pre import do KFormula
Name[sl]=Uvozni filter MathML za KWord
Name[sr]=KFormula-ин филтер за увоз из MathML-а
Name[sr@Latn]=KFormula-in filter za uvoz iz MathML-a
Name[sv]=Kformula MathML-importfilter
Name[ta]=Kformula mathml  இறக்குமதி வடிகட்டி
Name[tg]=KFormula MathML Филтри Воридот
Name[tr]=KFormula MathML Alma Süzgeci
Name[uk]=Фільтр імпорту MathML для KFormula
Name[uz]=KFormula MathML импорт филтери
Name[xx]=xxKFormula MathML Import Filterxx
Name[zh_CN]=KFormula MathML 导入过滤器
Name[zh_TW]=KFormula MathML 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfomathmlimport
