[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kword
ExportDescription=KWord
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=KWord HTML Import Filter
Name[af]=kword html in voer filter
Name[ar]=استيراد من HTML الى KWord
Name[az]=KWord HTML Alma Filter
Name[be]=Фільтар KWord экспарту ў HTML
Name[bg]=Филтър за импорт на HTML в KWord
Name[br]=Sil Enporzh HTML KWord
Name[ca]=Filtre d'importació HTML de KWord
Name[cs]=KWord HTML importní filtr
Name[da]=KWord HTML Import-filter
Name[de]=HTML-Importfilter für KWord
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por Verkilo
Name[es]=Filtro de importación HTML de KWord
Name[et]=KWordi HTML import filter
Name[eu]=KWord HTML Inportatzeko Iragazkia
Name[fi]=KWord HTML-tuontisuodin
Name[fo]=Innflyt HTML til KOrð
Name[fr]=Filtre d'importation HTML de KWord
Name[gl]=Filtro do KWord para importar HTML
Name[he]=מסנן ייבוא HTML ל-KWord
Name[hu]=KWord HTML importszűrő
Name[id]=Filter Impor HTML KWord
Name[is]=HTML-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルター
Name[ko]=K위드에서 HTML을 가져올 때 쓰는 거르개
Name[lt]=KWord HTML importo filtras
Name[lv]=KWord HTML Importa Filtrs
Name[mk]=KWord HTML увозен филтер
Name[mt]=Filtru għall-importazzjoni ta' HTML ġo KWord
Name[nb]=KWord HTML-importfilter
Name[nl]=KWord's HTML-importfilter
Name[nn]=HTML-importfilter for KWord
Name[oc]=Filtre d'importacion HTML de KWord
Name[pl]=Filtr importujący z HTML do KWorda
Name[pt]=Ficheiro de importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ro]=Filtru importare KWord pentru HTML
Name[ru]=фильтр импорта HTML в KWord
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sr]=KWord filter za uvoz HTML-a
Name[sv]=Kword HTML-importfilter
Name[ta]=KWord HTML ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า HTML ของ KWord
Name[tr]=KWord HTML Alma Süzgeci
Name[uk]=Фільтр імпорту ASCII для KWord
Name[ven]=Filithara yau u dzhenisa ya fhungo la K ya HTML
Name[vi]=Trình lọc xuất ra file HTML 
Name[wa]=Passete HTML d' intrêye po KWord
Name[xh]=KWord HTML Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord HTML 导入过滤程序
Name[zh_TW]=KWord HTML 匯入過濾程式
Name[zu]=KWord HTML Icebo lokuhlaziya ifayela yemininingwane yezohwebo lazangaphakathi
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libhtmlimport
