[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kword
ExportDescription=KWord
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=KWord Latex Import Filter
Name[cs]=Importní filtr formátu LaTeX pro KWord
Name[da]=KWord LaTeX-importfilter
Name[el]=Φίλτρο εισαγωγής Latex του KWord
Name[es]=Filtro de importación a Latex de KWord
Name[fr]=Filtre d'importation Latex de KWord
Name[hu]=KWord LaTeX importszűrő
Name[lv]=KWord Latex Importa Filtrs
Name[pt]=Filtro de Importação de Latex para o KWord
Name[pt_BR]=Filtro de Importação Latex do KWord
Name[sv]=Kword Latex-importfilter
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlateximport
