[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kword
ExportDescription=KWord
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=KWord Latex Import Filter
Name[bg]=Филтър за импорт от LATEX в KWord
Name[ca]=Filtre d'importació Latex per a KWord
Name[cs]=Importní filtr formátu LaTeX pro KWord
Name[da]=KWord LaTeX-importfilter
Name[de]=LaTeX-Importfilter für KWord
Name[el]=Φίλτρο εισαγωγής Latex του KWord
Name[es]=Filtro de importación a Latex de KWord
Name[et]=KWordi Latexi impordifilter
Name[fa]=KWord برای Latex صافی ورودی
Name[fi]=KWord Latex -tuontisuodin
Name[fr]=Filtre d'importation LaTeX de KWord
Name[he]=מסנן ייבוא מ-Latex ל-KWord
Name[hu]=KWord LaTeX importszűrő
Name[it]=Filtro di importazione LaTeX per KWord
Name[ms]=Penapis Import KWord Latex
Name[nb]=Latex-importfilter for KWord 
Name[nl]=KWord Latex Importfilter
Name[nn]=LaTeX-importfilter for KWord
Name[pt]=Filtro de Importação de Latex para o KWord
Name[pt_BR]=Filtro de Importação Latex do KWord
Name[ru]=Фильтр импорта документов LaTeX в KWord
Name[se]=KWord:a LaTeX-sisafievrridansilli
Name[sk]=Latex filter pre import do KWord
Name[sl]=Uvozni filter LaTeX za KWord
Name[sr]=KWord-ов филтер за увоз из LaTeX-а
Name[sv]=Kword Latex-importfilter
Name[tg]=Филтри Воридоти KWord Latex
Name[tr]=KWord Latex Alma Filtresi
Name[uz]=KWord LaTeX импорт филтери
Name[zh_CN]=KWord Latex 导入过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlateximport
