[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=application/x-kword
ExportDescription=KWord
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=KWord Latex Import Filter
Name[ar]=مِرْشَح استيراد Latex لدى KWord
Name[bg]=Филтър за импорт от LATEX в KWord
Name[br]=Sil enporzh Latex evit KWord
Name[ca]=Filtre d'importació Latex per a KWord
Name[cs]=Importní filtr formátu LaTeX pro KWord
Name[cy]=Hidlen Fewnforio Latex KWord 
Name[da]=KWord LaTeX-importfilter
Name[de]=KWord LaTeX-Importfilter
Name[el]=Φίλτρο εισαγωγής Latex του KWord
Name[es]=Filtro de importación a Latex de KWord
Name[et]=KWordi LaTeX'i impordifilter
Name[eu]=KWord-en LaTeX inportaziorako iragazkia
Name[fa]=KWord برای Latex صافی ورودی
Name[fi]=KWord Latex -tuontisuodin
Name[fr]=Filtre d'importation LaTeX de KWord
Name[ga]=Scagaire Iompórtála LaTeX le haghaidh KWord
Name[he]=מסנן ייבוא מ־Latex ל־KWord
Name[hi]=के-वर्ड लेटेक्स आयात छननी
Name[hu]=KWord LaTeX importszűrő
Name[is]=KWord Latex innflutningssía
Name[it]=Filtro di importazione LaTeX per KWord
Name[ja]=KWord Latex インポートフィルタ
Name[lv]=KWord Latex Importa Filtrs
Name[ms]=Penapis Import KWord Latex
Name[nb]=LaTeX-importfilter for KWord 
Name[nl]=KWord Latex Importfilter
Name[nn]=LaTeX-importfilter for KWord
Name[pl]=Filtr importu formatu LaTeX do KWord
Name[pt]=Filtro de Importação de Latex para o KWord
Name[pt_BR]=Filtro de Importação Latex do KWord
Name[ru]=Фильтр импорта документов LaTeX в KWord
Name[se]=KWord:a LaTeX-sisafievrridansilli
Name[sk]=Latex filter pre import do KWord
Name[sl]=Uvozni filter LaTeX za KWord
Name[sr]=KWord-ов филтер за увоз из LaTeX-а
Name[sr@Latn]=KWord-ov filter za uvoz iz LaTeX-a
Name[sv]=Kword Latex-importfilter
Name[ta]=KWord Latex இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord Latex
Name[tr]=KWord Latex Alma Filtresi
Name[uk]=Фільтр імпорту LATEX для KWord
Name[uz]=KWord LaTeX импорт филтери
Name[wa]=Passete LaTeX d' intrêye po KWord
Name[zh_CN]=KWord Latex 导入过滤器
Name[zh_TW]=KWord Latex 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlateximport
