[Desktop Entry]
X-KDE-Export=application/x-kword
ExportDescription=KWord
Icon=
X-KDE-Import=text/x-tex
X-KDE-Weight=1
ImportDescription=LATEX
Name=KWord Latex Import Filter
Name[bg]=Филтър за импортиране от Latex в KWord
Name[br]=Sil enporzh Latex evit KWord
Name[ca]=Filtre d'importació Latex per al KWord
Name[ca@valencia]=Filtre d'importació Latex per al KWord
Name[cs]=Importní filtr formátu LaTeX pro KWord
Name[cy]=Hidlen Fewnforio Latex KWord 
Name[da]=KWord LaTeX-importfilter
Name[de]=KWord LaTeX-Importfilter
Name[el]=Φίλτρο εισαγωγής Latex του KWord
Name[en_GB]=KWord Latex Import Filter
Name[eo]=KWord LaTeX-importfiltrilo
Name[es]=Filtro de KWord de importación de LaTeX
Name[et]=KWordi LaTeXi impordifilter
Name[eu]=KWord-en LaTeX inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord Latex
Name[fi]=KWord Latex -tuontisuodin
Name[fr]=Filtre d'importation LaTeX de KWord
Name[fy]=KWord Latex Ymportfilter
Name[ga]=Scagaire Iompórtála LaTeX le haghaidh KWord
Name[gl]=Filtro de Importación de Latex para KWord
Name[he]=מסנן ייבוא מ־Latex ל־KWord
Name[hi]=केवर्ड लेटेक्स आयात फ़िल्टर
Name[hne]=केवर्ड लेटेक्स आयात फिल्टर
Name[hr]=KWord Latex filtar uvoza
Name[hu]=KWord LaTeX importszűrő
Name[is]=KWord Latex innflutningssía
Name[it]=Filtro di importazione LaTeX per KWord
Name[ja]=KWord LaTeX インポートフィルタ
Name[kk]=Latex -> KWord импорт сүзгісі
Name[lt]=KWord Latex importavimo filtras
Name[lv]=KWord Latex importa filtrs
Name[ms]=Penapis Import KWord Latex
Name[nb]=LaTeX-importfilter for KWord 
Name[nds]=LaTeX-Importfilter för KWord
Name[ne]=केडीई वर्ड लेटेक्स आयात फिल्टर
Name[nl]=Latex-importfilter voor KWord
Name[pl]=Filtr importu formatu LaTeX do KWord
Name[pt]=Filtro de Importação de Latex para o KWord
Name[pt_BR]=Filtro de Importação Latex para o KWord
Name[ro]=Filtru importare KWord pentru Latex
Name[ru]=Фильтр импорта документов LaTeX в KWord
Name[se]=KWord:a LaTeX-sisafievrridansilli
Name[sk]=Latex filter pre import do KWord
Name[sl]=Uvozni filter LaTeX za KWord
Name[sv]=Kword Latex-importfilter
Name[ta]=கேவேர்டின் லேடக்ஸ் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Latex барои KWord
Name[tr]=KWord Latex Alma Filtresi
Name[uk]=Фільтр імпорту LATEX для KWord
Name[uz]=KWord LaTeX import filteri
Name[uz@cyrillic]=KWord LaTeX импорт филтери
Name[wa]=Passete d' abagaedje LATEX di KWord
Name[x-test]=xxKWord Latex Import Filterxx
Name[zh_CN]=KWord Latex 导入过滤器
Name[zh_TW]=KWord Latex 匯入過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkwordlateximport
