<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/main.qml</file>
    <file>qml/WelcomePage.qml</file>
    <file>qml/MainPage.qml</file>
    <file>qml/SharePage.qml</file>
    <file>qml/SettingsPage.qml</file>
    <file>qml/HelpPage.qml</file>

    <file>qml/components/PageStack.qml</file>
    <file>qml/components/PageStack.js</file>
    <file>qml/components/Page.qml</file>
    <file>qml/components/DropShadow.qml</file>
    <file>qml/components/Label.qml</file>
    <file>qml/components/RecentFilesList.qml</file>
    <file>qml/components/Button.qml</file>
    <file>qml/components/TextField.qml</file>
    <file>qml/components/Divider.qml</file>
    <file>qml/components/Header.qml</file>
    <file>qml/components/CategorySwitcher.qml</file>
    <file>qml/components/NewImageList.qml</file>
    <file>qml/components/NewsList.qml</file>

    <file>qml/panels/Panel.qml</file>
    <file>qml/panels/MenuPanel.qml</file>
    <file>qml/panels/NewImagePanel.qml</file>
    <file>qml/panels/OpenImagePanel.qml</file>
    <file>qml/panels/PresetsPanel.qml</file>
    <file>qml/panels/LayersPanel.qml</file>
    <file>qml/panels/ToolPanel.qml</file>
    <file>qml/panels/SelectPanel.qml</file>
    <file>qml/panels/FilterPanel.qml</file>
    <file>qml/panels/ColorPanel.qml</file>
    <file>qml/panels/PanelBar.qml</file>
    <file>qml/panels/EditPresetPage.qml</file>

    <file>images/divider.png</file>
    <file>images/document-new.png</file>
    <file>images/document-open.png</file>
    <file>images/camera-web.png</file>
    <file>images/edit-paste.png</file>
    <file>images/image-x-generic.png</file>
    <file>images/krita.png</file>
    <file>images/shadow-tl.png</file>
    <file>images/shadow-tc.png</file>
    <file>images/shadow-tr.png</file>
    <file>images/shadow-rc.png</file>
    <file>images/shadow-br.png</file>
    <file>images/shadow-bc.png</file>
    <file>images/shadow-bl.png</file>
    <file>images/shadow-lc.png</file>
    <file>images/red.png</file>
    <file>images/green.png</file>
    <file>images/blue.png</file>
    <file>images/document-save.png</file>
    <file>images/document-save-as.png</file>
    <file>images/document-share.png</file>
    <file>images/edit-undo.png</file>
    <file>images/edit-redo.png</file>
    <file>images/help-about.png</file>
    <file>images/configure.png</file>
</qresource>
</RCC>
