[Desktop Entry]
Name=Circle Diagonal Quarters Filled
Name[bs]=Popunjene kružne četvrtine
Name[ca]=Quarts de cercle diagonal omplerts
Name[ca@valencia]=Quarts de cercle diagonal omplerts
Name[de]=Kreis mit diagonal gefüllten Vierteln
Name[el]=Τα διαγώνια τεταρτημόρια γέμισαν
Name[es]=Cuartos diagonales de círculo llenos
Name[et]=Diagonaalsete täidetud veeranditega ring
Name[fr]=Quart de cercle plein 
Name[gl]=Círculo en cuartos
Name[it]=Quarti di cerchio diagonali riempiti
Name[kk]=Диагональды ширектері толтырылған шеңбер
Name[nb]=Sirkel, diagonalt kvartfylt
Name[nl]=Cirkel diagonale kwarten gevuld
Name[pl]=Przekątne ćwiartki koła wypełnione
Name[pt]=Quartos de Círculo Diagonais Preenchidos
Name[pt_BR]=Quartos de círculos diagonais preenchidos
Name[ru]=Окружность с заполненными по диагонали четвертями
Name[sk]=Kružnica diagonálne štvrtiny vyplnené
Name[sv]=Cirkel diagonala fjärdedelar fyllda
Name[uk]=Коло з заповненими діагональними чвертями
Name[x-test]=xxCircle Diagonal Quarters Filledxx
Name[zh_TW]=圓形對角四分之一填充
