[Desktop Entry]
Name=Building Site
Name[bg]=Строеж
Name[ca]=Construint el lloc
Name[ca@valencia]=Construint el lloc
Name[de]=Baustelle
Name[el]=Κατασκευή ιστοχώρου
Name[es]=Sitio en construcción
Name[et]=Ehitus
Name[fi]=Rakennustyömaa
Name[it]=Cantiere
Name[kk]=Құрылыс орны
Name[nb]=Byggeplass
Name[nl]=Bouwsite
Name[pl]=Plac budowy
Name[pt]=Local de Construção
Name[pt_BR]=Local de construção
Name[ru]=Строительство
Name[sk]=Vytváranie siete
Name[sv]=Byggplats
Name[uk]=Планування будівництва
Name[x-test]=xxBuilding Sitexx
Name[zh_TW]=建立站台
X-KDE-DirType=odg-collection
