[Desktop Entry]
Name=Concrete Mixer
Name[bg]=Бетонобъркачка
Name[ca]=Mesclador concret
Name[ca@valencia]=Mesclador concret
Name[de]=Betonmischer
Name[el]=Συμπαγής μείκτης
Name[es]=Hormigonera
Name[et]=Betoonisegisti
Name[fi]=Betonimylly
Name[gl]=Mesturador concreto
Name[hu]=Betonkeverő
Name[it]=Betoniera
Name[kk]=Бетон араластырғышы
Name[nb]=Betongblander
Name[nl]=Betonmixer
Name[pl]=Betoniarka
Name[pt]=Mistura Cimento
Name[pt_BR]=Misturador de concreto
Name[ru]=Бетономешалка
Name[sk]=Betónový domiešavač
Name[sv]=Betongblandare
Name[uk]=Бетонозмішувач
Name[x-test]=xxConcrete Mixerxx
Name[zh_TW]=混凝土混合器
