[Desktop Entry]
Name=Vertical Fence
Name[bg]=Вертикална ограда
Name[ca]=Tanca vertical
Name[ca@valencia]=Tanca vertical
Name[de]=Senkrechter Zaun
Name[el]=Κάθετος φράκτης
Name[es]=Valla vertical
Name[et]=Vertikaalne piire
Name[fi]=Pystysuora aita
Name[hu]=Függőleges kerítés
Name[it]=Recinzione verticale
Name[kk]=Тік қоршау
Name[nb]=Loddrett gjerde
Name[nl]=Verticaal hekwerk
Name[pl]=Pionowe ogrodzenie
Name[pt]=Muro Vertical
Name[pt_BR]=Muro vertical
Name[ru]=Вертикальное ограждение
Name[sk]=Zvislý plot
Name[sl]=Navpična ograja
Name[sv]=Vertikalt staket
Name[uk]=Вертикальна огорожа
Name[x-test]=xxVertical Fencexx
Name[zh_TW]=垂直籬笆
