[Desktop Entry]
Name=Vertical Fence
Name[bg]=Вертикална ограда
Name[bs]=Vertikalna ograda
Name[ca]=Tanca vertical
Name[ca@valencia]=Tanca vertical
Name[da]=Lodret hegn
Name[de]=Senkrechter Zaun
Name[el]=Κάθετος φράκτης
Name[es]=Valla vertical
Name[et]=Vertikaalne piire
Name[fi]=Pystysuora aita
Name[fr]=Barrière verticale
Name[gl]=Valado vertical
Name[hu]=Függőleges kerítés
Name[it]=Recinzione verticale
Name[kk]=Тік қоршау
Name[nb]=Loddrett gjerde
Name[nl]=Verticaal hekwerk
Name[pl]=Pionowe ogrodzenie
Name[pt]=Muro Vertical
Name[pt_BR]=Muro vertical
Name[ru]=Вертикальное ограждение
Name[sk]=Zvislý plot
Name[sl]=Navpična ograja
Name[sv]=Vertikalt staket
Name[tr]=Dikey Çit
Name[uk]=Вертикальна огорожа
Name[x-test]=xxVertical Fencexx
Name[zh_CN]=垂直护栏
Name[zh_TW]=垂直籬笆
