[Desktop Entry]
Name=Horizontal Fence
Name[bg]=Хоризонтална ограда
Name[ca]=Tanca horitzontal
Name[ca@valencia]=Tanca horitzontal
Name[de]=Waagerechter Zaun
Name[el]=Οριζόντιος φράκτης
Name[es]=Valla horizontal
Name[et]=Horisontaalne piire
Name[fi]=Vaakasuora aita
Name[hu]=Vízszintes kerítés
Name[it]=Recinzione orizzontale
Name[kk]=Жатық қоршау
Name[nb]=Vannrett gjerde
Name[nl]=Horizontaal hekwerk
Name[pl]=Poziome ogrodzenie
Name[pt]=Muro Horizontal
Name[pt_BR]=Muro horizontal
Name[ru]=Горизонтальное ограждение
Name[sk]=Vodorovný plot
Name[sl]=Vodoravna ograja
Name[sv]=Horisontellt staket
Name[uk]=Горизонтальна огорожа
Name[x-test]=xxHorizontal Fencexx
Name[zh_TW]=水平籬笆
