[Desktop Entry]
Name=Road Turn
Name[bs]=Skretanje
Name[ca]=Gir de carretera
Name[ca@valencia]=Gir de carretera
Name[da]=Vejsving
Name[de]=Straßenkurve
Name[el]=Στροφή δρόμου
Name[es]=Giro de carretera
Name[et]=Teekäänak
Name[fi]=Tien mutka
Name[fr]=Virage routier
Name[gl]=Curva
Name[it]=Curva stradale
Name[kk]=Жол бұрылысы
Name[nb]=Veisving
Name[nl]=Weg, bocht
Name[pl]=Skręt drogi
Name[pt]=Curva de Estrada
Name[pt_BR]=Curva de estrada
Name[ru]=Поворачивающая дорога
Name[sk]=Cestná odbočka
Name[sl]=Ovinek na poti
Name[sv]=Vägsväng
Name[uk]=Поворот шляху
Name[x-test]=xxRoad Turnxx
Name[zh_CN]=拐角
Name[zh_TW]=路彎
