[Desktop Entry]
Name=Road Rotated Tee
Name[bs]=Putno rotirana meta
Name[ca]=Carretera T girada
Name[ca@valencia]=Carretera T girada
Name[da]=Drejet vej-t
Name[de]=Gedrehter Straßenabzweig
Name[el]=Περιστρεφόμενο υποστήριγμα δρόμου
Name[es]=Unión en forma de T rotada de carreteras
Name[et]=Pööratud T-kujuline ristmik
Name[fi]=Pyöritetty T-risteys
Name[fr]=Giratoire
Name[gl]=Camiño vertical con saída
Name[it]=Strada a T ruotata
Name[kk]=Төңкерген "Т" секілді қиылыс
Name[nb]=Rotert veimøte
Name[nl]=Weg, gedraaide t-kruising
Name[pl]=Zakręcona koszulka drogowa
Name[pt]=Entroncamento Rodado
Name[pt_BR]=Entroncamento rodado
Name[ru]=Перевёрнутая Т-образная дорога
Name[sk]=Cestný otočený prierez
Name[sv]=Roterad t-vägkorsning
Name[uk]=Перехрестя у формі повернутої «Т»
Name[x-test]=xxRoad Rotated Teexx
Name[zh_CN]=旋转后的丁字路口
Name[zh_TW]=旋轉 T 型路口
