[Desktop Entry]
Name=Road Tee
Name[ca]=Carretera T
Name[ca@valencia]=Carretera T
Name[el]=Υποστήριγμα δρόμου
Name[es]=Unión en forma de T de carreteras
Name[et]=T-kujuline ristmik
Name[fi]=T-risteys
Name[it]=Strada a T
Name[kk]="Т" секілді қиылыс
Name[nb]=Veimøte
Name[nl]=Weg, t-kruising
Name[pl]=Koszulka drogowa
Name[pt]=Entroncamento
Name[pt_BR]=Entroncamento
Name[ru]=Т-образная дорога
Name[sk]=Cestný prierez
Name[sv]=T-vägkorsning
Name[uk]=Перехрестя у формі «Т»
Name[x-test]=xxRoad Teexx
Name[zh_TW]=T 型路口
