[Desktop Entry]
Name=Road Crossroads
Name[ca]=Encreuament de carreteres
Name[ca@valencia]=Encreuament de carreteres
Name[el]=Διασταυρώσεις
Name[es]=Cruce de carreteras
Name[et]=Risttee
Name[fi]=Tienristeys
Name[it]=Incroci stradali
Name[kk]=Жол қиылысы
Name[nb]=Veikryss
Name[nl]=Wegkruising
Name[pl]=Skrzyżowania dróg
Name[pt]=Cruzamento de Estrada
Name[pt_BR]=Cruzamento da estrada
Name[ru]=Перекрёсток
Name[sk]=Cestné križovatky
Name[sv]=Vägkorsning
Name[uk]=Перехрестя
Name[x-test]=xxRoad Crossroadsxx
Name[zh_TW]=十字路
