[Desktop Entry]
Name=Horizontal Road
Name[ca]=Carretera horitzontal
Name[ca@valencia]=Carretera horitzontal
Name[de]=Waagerechte Straße
Name[el]=Οριζόντιος δρόμος
Name[es]=Carretera horizontal
Name[et]=Horisontaalne tee
Name[fi]=Vaakasuora tie
Name[hu]=Vízszintes út
Name[it]=Strada orizzontale
Name[kk]=Қөлдеңен жол
Name[nb]=Vannrett vei
Name[nds]=Kimmrecht Straat
Name[nl]=Horizontale weg
Name[pl]=Pozioma droga
Name[pt]=Estrada Horizontal
Name[pt_BR]=Estrada horizontal
Name[ru]=Горизонтальная дорога
Name[sk]=Vodorovná cesta
Name[sl]=Vodoravna cesta
Name[sv]=Horisontell väg
Name[uk]=Горизонтальний шлях
Name[x-test]=xxHorizontal Roadxx
Name[zh_TW]=水平路
