[Desktop Entry]
Name=Horizontal Slope
Name[ca]=Desnivell horitzontal
Name[ca@valencia]=Desnivell horitzontal
Name[el]=Οριζόντια κλίση
Name[es]=Rampa horizontal
Name[et]=Horisontaalne kallak
Name[fi]=Vaakasuora luiska
Name[hu]=Vízszintes lejtő
Name[it]=Pendio orizzontale
Name[kk]=Жатық еңіс
Name[nb]=Vannrett skråning
Name[nl]=Horizontale helling
Name[pl]=Pozioma pochyłość
Name[pt]=Rampa Horizontal
Name[pt_BR]=Rampa horizontal
Name[ru]=Горизонтальный склон
Name[sk]=Vodorovný svah
Name[sv]=Horisontell backe
Name[uk]=Горизонтальний ухил
Name[x-test]=xxHorizontal Slopexx
Name[zh_TW]=水平坡
