[Desktop Entry]
Name=Horizontal Wall
Name[ca]=Paret horitzontal
Name[ca@valencia]=Paret horitzontal
Name[de]=Waagerechte Mauer
Name[el]=Οριζόντιο τείχος
Name[es]=Pared horizontal
Name[et]=Horisontaalne sein
Name[fi]=Vaakasuora muuri
Name[hu]=Vízszintes fal
Name[it]=Muro orizzontale
Name[kk]=Жатық қабырға
Name[nb]=Vannrett vegg
Name[nds]=Kimmrecht Muer
Name[nl]=Horizontale muur
Name[pl]=Pozioma ściana
Name[pt]=Parede Horizontal
Name[pt_BR]=Parede horizontal
Name[ru]=Горизонтальная стена
Name[sk]=Vodorovná stena
Name[sv]=Horisontell mur
Name[uk]=Горизонтальна стіна
Name[x-test]=xxHorizontal Wallxx
Name[zh_TW]=水平牆
