[Desktop Entry]
Name=Vertical Wall
Name[ca]=Paret vertical
Name[ca@valencia]=Paret vertical
Name[de]=Senkrechte Mauer
Name[el]=Κάθετο τείχος
Name[es]=Pared vertical
Name[et]=Vertikaalne sein
Name[fi]=Pystysuora muuri
Name[hu]=Függőleges fal
Name[it]=Muro verticale
Name[kk]=Тік қабырға
Name[nb]=Loddrett vegg
Name[nds]=Pielrecht Muer
Name[nl]=Verticale muur
Name[pl]=Pionowa ściana
Name[pt]=Parede Vertical
Name[pt_BR]=Parede vertical
Name[ru]=Вертикальная стена
Name[sk]=Zvislá stena
Name[sv]=Vertikal mur
Name[uk]=Вертикальна стіна
Name[x-test]=xxVertical Wallxx
Name[zh_TW]=垂直牆
