[Desktop Entry]
Name=Value Stream Mapping
Name[ca]=Correspondència del valor del flux de dades
Name[ca@valencia]=Correspondència del valor del flux de dades
Name[el]=Χαρτογράφηση ροής τιμών
Name[es]=Asignación de flujo de valores
Name[et]=Väärtusvoo analüüs
Name[fi]=Value Stream Mapping
Name[it]=Associazione sequenza di valori
Name[kk]=Дерек ағынын көрсету
Name[nb]=Verdistrøm-mapping
Name[nl]=Value Stream Mapping
Name[pl]=Mapowanie strumienia wartości
Name[pt]=Mapeamento Sequência Valores
Name[pt_BR]=Mapeamento de sequência de valores
Name[sk]=Mapovanie prúdu hodnôt
Name[sv]=Värdeströmsavbildning
Name[uk]=Показ потоків даних
Name[x-test]=xxValue Stream Mappingxx
Name[zh_TW]=數值串流映射
X-KDE-DirType=odg-collection
