[Desktop Entry]
Name=Happy Face
Name[ca]=Cara feliç
Name[ca@valencia]=Cara feliç
Name[da]=Happy Face
Name[el]=Happy Face
Name[es]=Cara feliz
Name[et]=Naerunägu
Name[fi]=Hymynaama
Name[fr]=Figure heureuse
Name[hu]=Vidám arc
Name[it]=Faccia felice
Name[kk]=Бақытты жүз
Name[nb]=Smilefjes
Name[nl]=Vrolijk gezicht
Name[pl]=Szczęśliwa buźka
Name[pt]=Cara Feliz
Name[pt_BR]=Cara feliz
Name[ru]=Счастливое лицо
Name[sk]=Veselá tvár
Name[sl]=Srečen obraz
Name[sv]=Glatt ansikte
Name[uk]=Щасливе обличчя
Name[x-test]=xxHappy Facexx
Name[zh_TW]=笑臉
