[Desktop Entry]
X-KDE-ServiceTypes=KPlato/SchedulerPlugin
Type=Service
X-KDE-Library=kplatorcpsscheduler

Name=RCPS Scheduler
Name[ca]=Planificador RCPS
Name[ca@valencia]=Planificador RCPS
Name[da]=RCPS-skemalægning
Name[de]=RCPS-Planer
Name[el]=Προγραμματιστής RCPS
Name[en_GB]=RCPS Scheduler
Name[es]=Planificador RCPS
Name[et]=RCPS ajakava
Name[fr]=Programe RCPS
Name[gl]=Axenda RCPS
Name[it]=Pianificatore RCPS
Name[ja]=RCPS スケジューラ
Name[nb]=RCPS-planlegger
Name[nds]=RCPS-Planer
Name[nl]=RCPS-planner
Name[pt]=Calendarização RCPS
Name[pt_BR]=Calendarização RCPS
Name[sv]=RCPS-schemaläggning
Name[uk]=Засіб планування RCPS
Name[wa]=Programeu RCPS
Name[x-test]=xxRCPS Schedulerxx
Name[zh_CN]=RCPS 调度器
Name[zh_TW]=RCPS 排程器
Comment=Genetics based Resource Constrained Project Scheduler
