[Desktop Entry]
X-KDE-ServiceTypes=KPlato/SchedulerPlugin
Type=Service
X-KDE-Library=kplatorcpsscheduler

Name=RCPS Scheduler
Name[ca]=Planificador RCPS
Name[da]=RCPS-skemalægning
Name[de]=RCPS-Planer
Name[en_GB]=RCPS Scheduler
Name[es]=Planificador RCPS
Name[et]=RCPS ajakava
Name[gl]=Axenda RCPS
Name[nb]=RCPS-planlegger
Name[nds]=RCPS-Planer
Name[nl]=RCPS-planner
Name[pt]=Calendarização RCPS
Name[pt_BR]=Calendarização RCPS
Name[sv]=RCPS-schemaläggning
Name[uk]=Засіб планування RCPS
Name[wa]=Programeu RCPS
Name[x-test]=xxRCPS Schedulerxx
Name[zh_TW]=RCPS 排程器
Comment=Genetics based Resource Conflict Project Scheduler
Comment[ca]=Recurs de conflictes de planificador de projectes basat en la genètica
Comment[da]=Genetikbaseret projektskemalægning med ressourcekonflikt (RCPS)
Comment[de]=Genetisch basierte ressourcenbeschränkte Projektplanung
Comment[en_GB]=Genetics based Resource Conflict Project Scheduler
Comment[es]=Planificador de proyectos con conflicto de recursos basado en algoritmos genéticos
Comment[et]=Ressursipiirangutega projektide ajakava
Comment[gl]=Planificador de Proxectos con Conflictos de Recursos Baseado en Algorítmos Xenéticos
Comment[nb]=Genetisk basert Resource Conflict Project Scheduler
Comment[nds]=Ressourcenkonflikt-Projektplaner, op Genetik opbuut
Comment[nl]=Op genetica gebaseerde projectplanner voor hulpbronconflicten
Comment[pt]=Calendarização de Projectos com Conflitos de Recursos baseada em algoritmos genéticos
Comment[pt_BR]=Calendarização de Projetos com Conflitos de Recursos baseada em algoritmos genéticos
Comment[sv]=Genetiskt baserad resurskonfliktschemaläggning av projekt
Comment[uk]=Генетичний планувальник конфліктів виконавців проекту
Comment[x-test]=xxGenetics based Resource Conflict Project Schedulerxx
Comment[zh_TW]=基於 Genetics 的資源衝突專案排程器
