[Desktop Entry]
X-KDE-ServiceTypes=KPlato/SchedulerPlugin
Type=Service
X-KDE-Library=kplatorcpsscheduler

Name=RCPS Scheduler
Name[pt]=Calendarização RCPS
Name[pt_BR]=Calendarização RCPS
Name[sv]=RCPS-schemaläggning
Name[uk]=Засіб планування RCPS
Comment=Genetics based Resource Conflict Project Scheduler
Comment[pt]=Calendarização de Projectos com Conflitos de Recursos baseada em algoritmos genéticos
Comment[pt_BR]=Calendarização de Projectos com Conflitos de Recursos baseada em algoritmos genéticos
Comment[sv]=Genetiskt baserad resurskonfliktschemaläggning av projekt
Comment[uk]=Генетичний планувальник конфліктів виконавців проекту
