[Desktop Entry]
Name=Krita
Name[en_GB]=Krita
Name[fi]=Krita
Name[fr]=Krita
Name[nl]=Krita
Name[x-test]=xxKritaxx
Exec=krita %u
MimeType=application/vnd.oasis.opendocument.graphics;
Type=Application
Icon=calligrakrita2
Categories=Qt;KDE;Office;Graphics;
StartupNotify=true
X-KDE-ServiceTypes=Calligra/Application
# application/vnd.oasis.opendocument.graphics is not on this list because Karbon has the default;
# Krita will be used only in absence of Karbon
X-Calligra-DefaultMimeTypes=
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.krita.krita
NoDisplay=true
