[Desktop Entry]
Name=Plan Scripting Plugin
Name[bs]=Dodatak za skriptanje Plana
Name[ca]=Connector per crear scripts del Plan
Name[ca@valencia]=Connector per crear scripts del Plan
Name[cs]=Skriptovací modul pro Plan
Name[da]=Script-plugin til Plan
Name[de]=Plan-Skripting-Modul
Name[el]=Πρόσθετο σεναρίων του Plan
Name[es]=Complemento de programación de guiones de Plan
Name[et]=Plani skriptiplugin
Name[fr]=Module externe de scriptage de Plan
Name[hu]=Plan szkriptelés bővítmény
Name[it]=Estensione di scripting di Plan
Name[ja]=Plan スクリプティング用プラグイン
Name[kk]=Plan cкрипт плагині
Name[ko]=간단한 스크립팅 플러그인
Name[nb]=Plan-tillegg for skripting
Name[nl]=Scriptplug-in van Plan
Name[pl]=Wtyczka skryptów dla Plan
Name[pt]='Plugin' de Programação do Plan
Name[pt_BR]=Plugin de criação de scripts do Plan
Name[sk]=Plugin skriptovania Plan
Name[sv]=Skript-insticksprogram för Plan
Name[uk]=Додаток роботи зі скриптами для Plan
Name[x-test]=xxPlan Scripting Pluginxx
X-KDE-ServiceTypes=Plan/ViewPlugin
Type=Service
X-KDE-Library=krossmoduleplan
X-Plan-Version=28
