computerdir = $(kde_datadir)/kivio/stencils/Hardware/Computer

computer_DATA = \
3FloppyDisk.sml \
3FloppyDisk.xpm \
desc \
DesktopPC2D.sml \
DesktopPC2D.xpm \
DesktopPC3D.sml \
DesktopPC3D.xpm \
HDD.sml \
HDD.xpm \
icon.xpm \
keyboard.sml \
keyboard.xpm \
MinitowerDesktopPC2D.sml \
MinitowerDesktopPC2D.xpm \
MinitowerDesktopPC3D.sml \
MinitowerDesktopPC3D.xpm \
Notebook.sml \
Notebook.xpm \
PCIcard.sml \
PCIcard.xpm \
printer1.sml \
printer1.xpm \
printer2.sml \
printer2.xpm \
proxy.sml \
proxy.xpm \
Rack.sml \
Rack.xpm \
Terminal.png \
Terminal.sml \
Workstation3D.sml \
Workstation3D.xpm \
XTerminal.sml \
XTerminal.xpm
