[Desktop Entry]
Name=Calligra Flowchart & Diagram Editing Component
Name[bg]=Компонент за блоксхеми и диаграми в Calligra
Name[bs]=Komponente za editovanje Calligra Flowchart i Dijagrama
Name[ca]=Component d'edició de diagrames de fluxos i diagrames del Calligra
Name[ca@valencia]=Component d'edició de diagrames de fluxos i diagrames del Calligra
Name[cs]=Komponenta editoru nákresů a diagramů Calligra
Name[da]=Calligra-komponent til redigering af diagrammer
Name[de]=Calligra-Komponente für Flussdiagramme & Diagrammbearbeitung
Name[el]=Συστατικό επεξεργασίας διαγραμμάτων ροής & απλών διαγραμμάτων του Calligra
Name[en_GB]=Calligra Flowchart & Diagram Editing Component
Name[es]=Componente de edición de de diagramas de flujos y esquemas de Calligra
Name[et]=Calligra skeemide redigeerimise komponent
Name[eu]=Calligra-ren fluxu-diagramen eta diagramen edizio-osagaia
Name[fi]=Calligran kaavionpiirtämisosa
Name[fr]=Composant conception de diagrammes et de tableaux de Calligra
Name[gl]=Compoñente de edición de diagramas para Calligra
Name[hu]=Calligra folyamatábra- és diagramkészítő komponens
Name[it]=Componente per la modifica di diagrammi di flusso di Calligra
Name[ja]=Calligra フローチャート & ダイアグラム編集コンポーネント
Name[kk]=Calligra-ның сұлба және диаграмма өңдеу бағдарламасы
Name[ko]=Calligra 순서도 및 다이어그램 편집 구성 요소
Name[nb]=Calligra-komponent for flytskjema- og diagramredigering
Name[nds]=Calligra-Komponent för Afloopdiagrammen un Diagrammbewerken
Name[nl]=Calligra-stroomdiagram & Bewerkingscomponent voor diagrammen
Name[pl]=Składnik edycji diagramów oraz schematów przepływów dla Calligry
Name[pt]=Componente de Fluxogramas e Edição de Diagramas do Calligra
Name[pt_BR]=Componente de edição de fluxogramas e diagramas do Calligra
Name[ru]=Компонент редактирования диаграмм и блок-схем в Calligra
Name[sk]=Komponent na editovanie vývojových diagramov Calligra
Name[sl]=Komponenta urejanja grafov in diagramov poteka za Calligro
Name[sv]=Calligra flödesschema- och diagramredigeringskomponent
Name[tr]=Calligra Akış Şeması & Diyagram Düzenleme Bileşeni
Name[uk]=Компонент редагування діаграм та блок-схем Calligra
Name[x-test]=xxCalligra Flowchart & Diagram Editing Componentxx
Name[zh_CN]=Calligra 流程图和图表编辑组件
Name[zh_TW]=Calligra 流程圖 & 圖表編輯元件
X-KDE-Library=flowpart
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics-template
Categories=Qt;KDE;Office;
Icon=calligraflow
