[Desktop Entry]
Type=Application
Name=Calligra Flow
Name[ca@valencia]=Flux del Calligra
Exec=calligraflow %u
GenericName=Flowchart & Diagram Editing
GenericName[ca@valencia]=Editor de diagrames de fluxos
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
X-KDE-ServiceTypes=Calligra/Application
Icon=kivio
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
# application/vnd.oasis.opendocument.graphics is not on this list because Karbon has the default;
# Flow will be used only in absence of Karbon
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Flow
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.flow
Categories=Qt;KDE;Office;
