[Desktop Entry]
Name=Calligra Flowchart & Diagram Editing Component
X-KDE-Library=flowpart
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics-template
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
Icon=calligraflow
