[Desktop Entry]
Type=Application
Name=Calligra Flow
Name[en_GB]=Calligra Flow
Name[fi]=Calligra Flow
Name[fr]=Calligra Flow
Name[nl]=Calligra Flow
Name[x-test]=xxCalligra Flowxx
Exec=calligraflow %u
GenericName=Flowchart & Diagram Editing
GenericName[en_GB]=Flowchart & Diagram Editing
GenericName[fi]=Kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[x-test]=xxFlowchart & Diagram Editingxx
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
X-KDE-ServiceTypes=Calligra/Application
Icon=calligraflow
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
# application/vnd.oasis.opendocument.graphics is not on this list because Karbon has the default;
# Flow will be used only in absence of Karbon
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Flow
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.flow
Categories=Qt;KDE;Office;
