[Desktop Entry]
Type=Application
Name=Calligra Flow
Name[ca]=Flux del Calligra
Name[ca@valencia]=Flux del Calligra
Name[cs]=Calligra Flow
Name[da]=Calligra Flow
Name[de]=Calligra Flow
Name[el]=Calligra Flow
Name[es]=Calligra Flow
Name[et]=Calligra Flow
Name[fi]=Calligra Flow
Name[fr]=Calligra Flow
Name[gl]=Calligra Flow
Name[hu]=Calligra Flow
Name[it]=Calligra Flow
Name[ja]=Calligra Flow
Name[kk]=Calligra Flow
Name[nb]=Calligra Flow
Name[nds]=Calligra-Flow
Name[nl]=Calligra Flow
Name[pl]=Calligra Flow
Name[pt]=Calligra Flow
Name[pt_BR]=Calligra Flow
Name[ru]=Calligra Flow
Name[sk]=Calligra Flow
Name[sv]=Calligra Flow
Name[uk]=Calligra Flow
Name[x-test]=xxCalligra Flowxx
Name[zh_CN]=Calligra Flow
Name[zh_TW]=Calligra Flow
Exec=calligraflow %u
GenericName=Flowchart & Diagram Editing
GenericName[bg]=Редактиране на блоксхеми и диаграми
GenericName[ca]=Editor de diagrames de fluxos
GenericName[ca@valencia]=Editor de diagrames de fluxos
GenericName[cs]=Editor nákresů a diagramů
GenericName[cy]=Golygu Siartiau Llif & Diagram
GenericName[da]=Flydediagrammer & diagramredigering
GenericName[de]=Flussdiagramme & Diagrammbearbeitung
GenericName[el]=Επεξεργασία διαγραμμάτων ροής & απλών διαγραμμάτων
GenericName[en_GB]=Flowchart & Diagram Editing
GenericName[eo]=Desegnilo por fluo- kaj aliaj diagramoj
GenericName[es]=Edición de diagramas de flujo y esquemas
GenericName[et]=Skeemide redigeerimine
GenericName[eu]=Fluxu-diagramen eta diagramen edizioa
GenericName[fa]=روندنما و ویرایش نمودار
GenericName[fi]=Kaavioiden piirtäminen
GenericName[fr]=Conception de diagrammes et de tableaux
GenericName[fy]=Bewurkje fan (stroom)diagrammen
GenericName[ga]=Eagarthóireacht Sreabhchairteacha agus Léaráidí
GenericName[gl]=Creación e Edición de Diagramas de Fluxo
GenericName[he]=עריכת תרשימי זרימה ודיאגרמות
GenericName[hi]=फ्लोचार्ट व डायग्राम संपादन
GenericName[hne]=फ्लोचार्ट अउ डायग्राम संपादन
GenericName[hr]=Uređivannje dijagrama i prikaza protoka
GenericName[hu]=Folyamatábra- és diagramkészítő
GenericName[is]=Flæðirits og skýringamynda vinnsla
GenericName[it]=Editor di diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[kk]=Блок-сұлба мен Диаграммаларды өңдеу
GenericName[lv]=Plūsmkaršu un diagrammu rediģēšana
GenericName[ms]=Pengeditan Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nds]=Afloopdiagrammen un Diagrammbewerken
GenericName[ne]=फ्लो चित्रपट र चित्र सम्पादन
GenericName[nl]=Bewerken van (stroom)diagrammen
GenericName[pl]=Edycja diagramów oraz schematów przepływów
GenericName[pt]=Fluxogramas e Edição de Diagramas
GenericName[pt_BR]=Edição de fluxogramas e diagramas
GenericName[ru]=Схемы
GenericName[sk]= Vývojové diagramy
GenericName[sl]=Urejanje grafov in diagramov poteka
GenericName[sv]=Flödesscheman och diagramredigering
GenericName[ta]=பாய்வு நிரல்பட மற்றும் வரிபட தொகுப்பு
GenericName[tg]=Ҷадвалҳо ва диаграмма
GenericName[tr]=Diyagram Düzenleyici
GenericName[uk]=Редагування діаграм та блок-схем
GenericName[uz]=Sxema va diagrammalarni tahrirlash
GenericName[uz@cyrillic]=Схема ва диаграммаларни таҳрирлаш
GenericName[wa]=Aspougnaedje di grafikes matematikes eyet d' diyagrames
GenericName[xh]=Umzobo wokulandelana kweenkqubo & Uhlelo lomzobo
GenericName[x-test]=xxFlowchart & Diagram Editingxx
GenericName[zh_CN]=流程图和图表编辑
GenericName[zh_TW]=流程圖與圖表編輯
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
X-KDE-ServiceTypes=Calligra/Application
Icon=kivio
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
# application/vnd.oasis.opendocument.graphics is not on this list because Karbon has the default;
# Flow will be used only in absence of Karbon
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Flow
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.calligra.flow
Categories=Qt;KDE;Office;
