[Desktop Entry]
Name=Calligra Flowchart & Diagram Editing Component
Name[bg]=Компонент за блоксхеми и диаграми в Calligra
Name[ca]=Component d'edició de diagrames de fluxos i diagrames del Calligra
Name[ca@valencia]=Component d'edició de diagrames de fluxos i diagrames del Calligra
Name[cs]=Komponenta editoru nákresů a diagramů Calligra
Name[da]=Calligra-komponent til redigering af diagrammer
Name[de]=Calligra-Komponente für Flussdiagramme & Diagrammbearbeitung
Name[el]=Συστατικό επεξεργασίας διαγραμμάτων ροής & απλών διαγραμμάτων του Calligra
Name[es]=Componente de edición de de diagramas de flujos y esquemas de Calligra
Name[et]=Calligra skeemide redigeerimise komponent
Name[fi]=Calligran kaavionpiirtämisosa
Name[fr]=Composant conception de diagrammes et de tableaux de Calligra
Name[gl]=Compoñente de diagramas e diagramas de fluxo de Calligra
Name[hu]=Calligra folyamatábra- és diagramkészítő komponens
Name[it]=Componente per la modifica di diagrammi di flusso di Calligra
Name[ja]=Calligra フローチャート & ダイアグラム編集コンポーネント
Name[kk]=Calligra-ның сұлба және диаграмма өңдеу бағдарламасы
Name[nb]=Calligra-komponent for flytskjema- og diagramredigering
Name[nds]=Calligra-Komponent för Afloopdiagrammen un Diagrammbewerken
Name[nl]=Calligra-stroomdiagram & Bewerkingscomponent voor diagrammen
Name[pl]=Składnik edycji diagramów oraz schematów przepływów dla Calligry
Name[pt]=Componente de Fluxogramas e Edição de Diagramas do Calligra
Name[pt_BR]=Componente de edição de fluxogramas e diagramas do Calligra
Name[ru]=Компонент редактирования диаграмм и блок-схем в Calligra
Name[sk]=Komponent na editovanie vývojových diagramov Calligra
Name[sv]=Calligra flödesschema- och diagramredigeringskomponent
Name[uk]=Компонент редагування діаграм та блок-схем Calligra
Name[x-test]=xxCalligra Flowchart & Diagram Editing Componentxx
Name[zh_CN]=Calligra 流程图和图表编辑组件
Name[zh_TW]=Calligra 流程圖 & 圖表編輯元件
X-KDE-Library=flowpart
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
Type=Service
X-KDE-ServiceTypes=CalligraPart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics-template
Categories=Qt;KDE;Office;
GenericName=Flowchart & Diagram
GenericName[bg]=Блоксхеми и диаграми
GenericName[ca]=Editor de diagrames de fluxos i diagrames
GenericName[ca@valencia]=Editor de diagrames de fluxos i diagrames
GenericName[cs]=Nákresy a diagramy
GenericName[cy]=Siart Llif & Diagram
GenericName[da]=Flydediagrammer & diagrammer
GenericName[de]=Flussdiagramm
GenericName[el]=Διάγραμμα ροής & απλό διάγραμμα
GenericName[en_GB]=Flowchart & Diagram
GenericName[eo]=Fluo- kaj aliaj diagramoj
GenericName[es]=Diagramas de flujo y esquemas
GenericName[et]=Skeemid
GenericName[eu]=Fluxu-diagramak eta diagramak
GenericName[fa]=روندنما و نمودار
GenericName[fi]=Kaaviot
GenericName[fr]=Diagramme et tableau
GenericName[fy]=Stroomdiagrammen
GenericName[ga]=Sreabhchairteacha agus Léaráidí
GenericName[gl]=Diagramas de Fluxo e Outros
GenericName[he]=תרשימי זרימה ודיאגרמות
GenericName[hi]=फ्लोचार्ट व डायग्राम
GenericName[hne]=फ्लोचार्ट अउ डायग्राम
GenericName[hr]=Prikaz protoka i dijagrami
GenericName[hu]=Folyamatábrák és diagramok
GenericName[is]=Flæðirit og skýringamyndir
GenericName[it]=Diagrammi di flusso
GenericName[ja]=フローチャート & ダイアグラム編集
GenericName[kk]=Блок-сұлба мен диаграмма
GenericName[lv]=Plūsmkarte un diagramma
GenericName[ms]=Carta Aliran & Rajah
GenericName[nb]=Flytskjema- og diagramredigering
GenericName[nds]=Afloopdiagramm
GenericName[ne]=फ्लो चित्रपट र रेखाचित्र
GenericName[nl]=Stroomdiagrammen
GenericName[pl]=Schematy przepływów oraz diagramy
GenericName[pt]=Fluxogramas e Diagramas
GenericName[pt_BR]=Fluxogramas e diagramas
GenericName[ru]=Диаграммы и блок-схемы
GenericName[sk]=Vývojový diagram
GenericName[sl]=Grafi in diagrami poteka
GenericName[sv]=Flödesscheman och diagram
GenericName[tg]=Ҷадвалҳо ва диаграмма
GenericName[tr]=Akış Çielgesi ve Diyagram
GenericName[uk]=Діаграма та блок-схема
GenericName[uz]=Sxema va diagrammalar
GenericName[uz@cyrillic]=Схема ва диаграммалар
GenericName[wa]=Grafikes matematikes eyet diyagrames
GenericName[x-test]=xxFlowchart & Diagramxx
GenericName[zh_CN]=流程图和图表
GenericName[zh_TW]=流程圖 & 圖表
Icon=kivio
