[Desktop Entry]
X-KDE-ServiceTypes=Plan/SchedulerPlugin
Type=Service
X-KDE-Library=plantjscheduler

Name=TJ Scheduler
Name[da]=TJ-skemalægning
Name[nb]=TJ planlegger
Name[pt]=Calendarização TJ
Name[pt_BR]=Calendarização TJ
Name[ru]=Планировщик TJ
Name[sv]=TJ-schemaläggning
Name[uk]=Засіб планування TJ
Name[x-test]=xxTJ Schedulerxx
Name[zh_CN]=TJ 调度器
Name[zh_TW]=TJ 排程器
Comment=The TaskJuggler scheduler
Comment[da]=TaskJugglers skemalægning
Comment[it]=La pianificazione di TaskJuggler
Comment[nb]=Planleggeren TaskJuggler
Comment[pt]=O escalonamento do TaskJuggler
Comment[pt_BR]=O calendarizador da TaskJuggler
Comment[ru]=Планировщик TaskJuggler
Comment[sv]=Taskjuggler-schemaläggning
Comment[uk]=Засіб планування TaskJuggler
Comment[x-test]=xxThe TaskJuggler schedulerxx
Comment[zh_TW]=TaskJuggler 排程器
