[Desktop Entry]
X-KDE-ServiceTypes=Plan/SchedulerPlugin
Type=Service
X-KDE-Library=plantjscheduler

Name=TJ Scheduler
Name[ca]=Planificador TJ
Name[ca@valencia]=Planificador TJ
Name[cs]=Plánovač TJ
Name[da]=TJ-skemalægning
Name[el]=Χρονοπρογραμματιστής TJ
Name[es]=Planificador TJ
Name[et]=TJ planeerija
Name[gl]=Axenda TJ
Name[it]=Pianificatore TJ
Name[kk]=TJ жоспарлағышы
Name[nb]=TJ planlegger
Name[nl]=TJ-planner
Name[pl]=Program planujący TJ
Name[pt]=Calendarização TJ
Name[pt_BR]=Calendarização TJ
Name[ru]=Планировщик TJ
Name[sk]=TJ plánovač
Name[sv]=TJ-schemaläggning
Name[uk]=Засіб планування TJ
Name[x-test]=xxTJ Schedulerxx
Name[zh_CN]=TJ 调度器
Name[zh_TW]=TJ 排程器
Comment=The TaskJuggler scheduler
Comment[ca]=El planificador TakJuggler
Comment[ca@valencia]=El planificador TakJuggler
Comment[cs]=Plánovač TaskJuggler
Comment[da]=TaskJugglers skemalægning
Comment[el]=Ο χρονοπρογραμματιστής TaskJuggler
Comment[es]=El planificador TaskJuggler
Comment[et]=TaskJuggleri planeerija
Comment[gl]=O xestor de proxectos TaskJuggler 
Comment[it]=La pianificazione di TaskJuggler
Comment[kk]=TaskJuggler жоспарлағыш
Comment[nb]=Planleggeren TaskJuggler
Comment[nl]=De planner van TaskJuggler
Comment[pl]=Program planujący TaskJuggler (ŻąglerZadań)
Comment[pt]=O escalonamento do TaskJuggler
Comment[pt_BR]=O calendarizador da TaskJuggler
Comment[ru]=Планировщик TaskJuggler
Comment[sk]=Plánovač TaskJuggler
Comment[sv]=Taskjuggler-schemaläggning
Comment[uk]=Засіб планування TaskJuggler
Comment[x-test]=xxThe TaskJuggler schedulerxx
Comment[zh_TW]=TaskJuggler 排程器
