/**
 * \mainpage

The purpose of this library is to traverse the contents of an ODF file
using so called XML stream reading. The library contains a recursive
descent parser for ODF contents. At the time of this writing only an
ODT parser is available but later we will provide parsers for all of
the ODF document types. Much of the actual contents use the same XML
elements so supporting a new document type is not a lot of work.

During the parsing functions are called in a backend class that the
programmer should subclass in order to provide specific output from
the parser. A so called reader context (OdfReaderContext) is
maintained and passed to all functions in the backend class.  This
class should also be subclassed.  For a very simple example, see the
text export filter in filters/words/ascii/AsciiExport.cpp.

 */

// DOXYGEN_SET_PROJECT_NAME = KoOdfReader
// DOXYGEN_SET_IGNORE_PREFIX = Ko K
