toolbar_DATA =  unsortedList.png enumList.png table.png sub.png super.png \
	borderbottom.png borderleft.png borderright.png bordertop.png \
	run_bounding.png run_skip.png run_not.png \
	editframetool.png edittool.png picframetool.png textframetool.png \
	formula.png char.png return.png kwsearch.png \
	colin.png colout.png rowin.png rowout.png tree_arrange.png \
	tree_picture.png tree_textframes.png tree_embedded.png tree_table.png \
	tree_clipart.png sl_addentry.png sl_delentry.png sl_addrecord.png \
	sl_delrecord.png

toolbardir = $(kde_datadir)/kword/toolbar

