<chapter id="options">
<chapterinfo>
<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>Configuring &kplato;</title>

<sect1 id="configure-dialog">
<title>The <guilabel>Configure &kplato;...</guilabel> Dialog</title>

<para>You can access that dialog using the
<menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kplato;...</guimenuitem></menuchoice> menu.</para>

<para>On any widget in this dialog you can get a <guilabel>What's This
</guilabel>help with <keycombo
action="simul">&Shift;<keycap>F1</keycap></keycombo> or using the 
<guiicon>Help</guiicon> icon.
</para>

<sect2 id="configure-task-defaults">
<title><guilabel>Task Defaults</guilabel></title>

<para>This set the options that will be used per default each time you add a
new task.
</para>

<screenshot>
<screeninfo>Task Defaults</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure2.png" format="PNG"/>
</imageobject>
<textobject><phrase>Task Defaults</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Responsible</guilabel></term>
<listitem><para>Insert the name of the person responsible for this task.
This is not limited to persons available in a resource group but can be
anyone.</para>
<para>Clicking on the <guibutton>Choose...</guibutton> button will allow you to
insert a person from your address book.</para>
<screenshot>
<screeninfo>Addresses</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure2.1.png" format="PNG"/>
</imageobject>
<textobject><phrase>Addresses</phrase></textobject>
</mediaobject>
</screenshot>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Timing</guilabel></term>
<listitem>

<variablelist>
<varlistentry>
<term><guilabel>Schedule</guilabel></term>
<listitem><para>Choose the scheduling constraint you would
like as default. Depending on this constraint, the date fields
become available if they need to be filled. These
settings affect the actual scheduling of the task.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Estimate</guilabel></term>
<listitem><para>Estimates the predictions of the quantitative
results. The estimation can be either effort based or duration based. If it is
effort based, the final duration will depend on the resources assigned to the
task. For duration based estimation, the assigned resources don't affect the
fixed duration of the task, but only the costs.</para></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Note</guilabel></term>
<listitem><para>Write here a note that you would like to be
displayed as default on each new task.</para></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

</chapter>