
datadir = $(kde_datadir)/kimage/pics

data_DATA = add_point.png airbrush.png areaselect.png centrejust.png \
	    circle.png delete.png edit_point.png editcopy.png editcut.png \
            editpaste.png ellipse.png eraser.png exit.png filefloppy.png \
            filenew.png fileopen.png line.png pen.png rectangle.png redo.png \
            roundangle.png spraycan.png undo.png viewmag+.png viewmag-.png \
            viewmag.png viewzoom.png originalsize.png fittoview.png \
            fitwithprops.png
