[Desktop Entry]
Type=Service
Name=Karbon SVG Import Filter
Name[af]=Karbon Svg In voer Filter
Name[bg]=Филтър за внасяне от SVG в Karbon
Name[br]=Sil enporzh SVG evit Karbon
Name[bs]=Karbon SVG uvozni filter
Name[ca]=Filtre d'importació SVG per al Karbon
Name[ca@valencia]=Filtre d'importació SVG per al Karbon
Name[cs]=Exportní filtr do formátu SVG pro Karbon
Name[cy]=Hidlen Fewnforio SVG Karbon
Name[da]=Karbon SVG-importfilter
Name[de]=Karbon SVG-Importfilter
Name[el]=Φίλτρο εισαγωγής SVG του Karbon
Name[en_GB]=Karbon SVG Import Filter
Name[eo]=Karbon-SVG-importfiltrilo
Name[es]=Filtro de Karbon de importación de SVG
Name[et]=Karboni SVG impordifilter
Name[eu]=Karbon-en SVG inportazio-iragazkia
Name[fa]=پالایه واردات Karbon SVG
Name[fi]=SVG-tuontisuodin Karboniin
Name[fr]=Filtre d'importation SVG de Karbon 14
Name[fy]=SVG-ymportfilter foar Karbon14
Name[ga]=Scagaire Iompórtála Karbon SVG
Name[gl]=Filtro para Karbon de importación de SVG
Name[he]=מסנן ייבוא מ־SVG ל־Karbon
Name[hi]=कार्बन एसवीजी आयात फ़िल्टर
Name[hne]=कार्बन एसवीजी आयात फिल्टर
Name[hr]=Karbon SVG filtar uvoza
Name[hu]=Karbon SVG importszűrő
Name[is]=Karbon SVG innflutningssía
Name[it]=Filtro di importazione SVG per Karbon
Name[ja]=Karbon SVG インポートフィルタ
Name[kk]=SVG -> Karbon импорт сүзгісі
Name[ko]=Karbon SVG 가져오기 필터
Name[lt]=Karbon SVG importavimo filtras
Name[lv]=Karbon SVG importa filtrs
Name[mr]=कार्बन SVG आयात गाळणी
Name[ms]=Penapis Import Karbon SVG
Name[nb]=SVG-importfilter for Karbon 
Name[nds]=SVG-Importfilter för Karbon
Name[ne]=कार्बन एसभीजी निर्यात फिल्टर
Name[nl]=SVG-importfilter voor Karbon
Name[pl]=Filtr importu SVG do Karbon
Name[pt]=Filtro de Importação de SVG para o Karbon
Name[pt_BR]=Filtro de importação de SVG para Karbon
Name[ro]=Filtru importare Karbon pentru SVG
Name[ru]=Фильтр импорта рисунков SVG в Karbon
Name[se]=Karbon:a SVG-sisafievrridansilli
Name[sk]=SVG filter pre import do Karbon
Name[sl]=Uvozni filter SVG za Karbon
Name[sv]=Karbon SVG-importfilter
Name[ta]=கார்பன் எஸ்விஜி இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Karbon SVG
Name[tr]=Karbon SVG Alma Filtresi
Name[uk]=Фільтр імпортування малюнків SVG до Karbon
Name[uz]=Karbon SVG import filteri
Name[uz@cyrillic]=Karbon SVG импорт филтери
Name[wa]=Passete d' abagaedje SVG di Karbon
Name[xh]=Isihluzi Sokurhweba se Karbon SVG
Name[x-test]=xxKarbon SVG Import Filterxx
Name[zh_CN]=Karbon SVG 导入过滤器
Name[zh_TW]=Karbon SVG 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml
X-KDE-PluginInfo-Name=karbonsvgfilter
X-KDE-Weight=1
X-KDE-Library=calligra_filter_svg2karbon
X-KDE-ServiceTypes=Calligra/Filter
