[Desktop Entry]
Type=Service
Name=Karbon SVGZ Import Filter
Name[bg]=Филтър за внасяне от SVGZ в Karbon
Name[bs]=Karbon SVGZ uvozni filter
Name[ca]=Filtre d'importació SVGZ per al Karbon
Name[ca@valencia]=Filtre d'importació SVGZ per al Karbon
Name[cs]=Importní filtr formátu SVGZ pro Karbon
Name[da]=SVGZ-importfilter til Karbon
Name[de]=Karbon SVGZ-Importfilter
Name[el]=Φίλτρο εισαγωγής SVGZ του Karbon
Name[en_GB]=Karbon SVGZ Import Filter
Name[es]=Filtro de Karbon de importación de SVGZ
Name[et]=Karboni SVGZ impordifilter
Name[eu]=Karbon-en SVGZ inportazio-iragazkia
Name[fi]=SVGZ-tuontisuodin Karboniin
Name[fr]=Filtre d'importation SVGZ de Karbon
Name[fy]=SVGZ-ymportfilter foar Karbon14
Name[ga]=Scagaire Iompórtála Karbon SVGZ
Name[gl]=Filtro para Karbon de importación de SVGZ
Name[he]=מסנן ייבוא מ־SVGZ ל־Karbon
Name[hi]=कार्बन एसवीजीज़ेड आयात फ़िल्टर
Name[hne]=कार्बन एसवीजीजेड आयात फिल्टर
Name[hu]=Karbon SVGZ importszűrő
Name[it]=Filtro di importazione SVGZ per Karbon
Name[ja]=Karbon SVGZ インポートフィルタ
Name[kk]=SVGZ -> Karbon импорт сүзгісі
Name[ko]=Karbon SVGZ 가져오기 필터
Name[lv]=Karbon SVGZ importa filtrs
Name[mr]=कार्बन SVGZ आयात गाळणी
Name[nb]=SVGZ-importfilter for Karbon 
Name[nds]=SVGZ-Importfilter för Karbon
Name[nl]=SVG-importfilter voor Karbon
Name[pl]=Filtr importu SVGZ do Karbon
Name[pt]=Filtro de Importação de SVGZ para o Karbon
Name[pt_BR]=Filtro de importação de SVGZ para Karbon
Name[ro]=Filtru importare Karbon pentru SVGZ
Name[ru]=Фильтр импорта рисунков SVGZ в Karbon
Name[sk]=Importný filter Karbon SVGZ
Name[sl]=Uvozni filter SVGZ za Karbon
Name[sv]=Karbon SVGZ-importfilter
Name[tg]=Филтри воридотии Karbon SVGZ
Name[tr]=Karbon SVGZ Alma Filtresi
Name[uk]=Фільтр імпортування SVGZ до Karbon
Name[wa]=Passete d' abagaedje SVGZ di Karbon
Name[x-test]=xxKarbon SVGZ Import Filterxx
Name[zh_CN]=Karbon SVGZ 导入过滤器
Name[zh_TW]=Karbon SVGZ 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml-compressed
X-KDE-PluginInfo-Name=karbonsvgfilter
X-KDE-Weight=1
X-KDE-Library=calligra_filter_svg2karbon
X-KDE-ServiceTypes=Calligra/Filter
