[Desktop Entry]
Icon=
Name=Karbon SVG Export Filter
Name[bs]=Karbon SVG izvozni filter
Name[ca]=Filtre d'exportació SVG per al Karbon
Name[ca@valencia]=Filtre d'exportació SVG per al Karbon
Name[cs]=Exportní filtr do formátu SVG pro Karbon
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Karbon
Name[en_GB]=Karbon SVG Export Filter
Name[es]=Filtro de Karbon de exportación a SVG
Name[et]=Karboni SVG ekspordifilter
Name[eu]=Karbon-en SVG esportazio-iragazkia
Name[fi]=Karbonin SVG-vientisuodatin
Name[fr]=Filtre d'exportation SVG de Karbon
Name[gl]=Filtro para Karbon de exportación de SVG
Name[hu]=Karbon SVG exportszűrő
Name[it]=Filtro di esportazione SVG per Karbon
Name[ja]=Karbon SVG エクスポートフィルタ
Name[kk]=Karbon -> SVG экспорт сүзгісі
Name[ko]=Karbon SVG 내보내기 필터
Name[mr]=कार्बन SVG निर्यात गाळणी
Name[nb]=SVG-eksportfiler for Karbon
Name[nl]=SVG-exportfilter voor Karbon
Name[pl]=Filtr eksportu SVG z Karbon
Name[pt]=Filtro de Exportação de SVG para o Karbon
Name[pt_BR]=Filtro de exportação de SVG para Karbon
Name[ru]=Фильтр экспорта рисунков Karbon в SVG
Name[sk]=SVG filter pre export z Karbon
Name[sl]=Izvozni filter SVG za Karbon
Name[sv]=Karbon SVG-exportfilter
Name[tr]=Karbon SVG Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Karbon
Name[x-test]=xxKarbon SVG Export Filterxx
Name[zh_CN]=Karbon SVG 导出过滤器
X-KDE-ServiceTypes=Calligra/Filter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-PluginInfo-Name=karbonsvgfilter
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=calligra_filter_karbon2svg
X-KDE-Weight=1
