[Desktop Entry]
Icon=
Name=Karbon14 SVG Export Filter
Name[cs]=Exportní filtr do formátu SVG pro Karbon14
Name[da]=Karbon14 SVG-eksportfilter
Name[de]=SVG-Export für Karbon14
Name[el]=Φίλτρο εξαγωγής SVG του Karbon14
Name[eo]=Karbon-SVG-eksportfiltrilo
Name[es]=Filtro de exportación Karbon14 SVG
Name[et]=Karbon14 SVG eksportfilter
Name[fi]=Karbon14 SVG vientisuodatin
Name[fr]=Filtre d'exportation SVG de Karbon 14
Name[he]=מסנן ייצוא מ-Karbon14 ל-SVG
Name[hr]=Karbon14 SVG izvozni filter
Name[hu]=Karbon14 SVG exportszűrő
Name[it]=Filtro di esportazione SVG per Karbon14
Name[ja]=Karbon14 SVG エクスポートフィルター
Name[lv]=Karbon14 SVG Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' SVG minn ġo Karbon14
Name[nb]=Karbon14 SVG-eksportfiler
Name[nl]=Karbon14 SVG Exportfilter
Name[nn]=SVG-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu SVG z Karbon14
Name[pt]=Filtro de Exportação para SVG do Karbon14
Name[pt_BR]=Filtro de exportação do Karbon1 - SVG
Name[ru]=Фильтр экспорта рисунков Karbon в SVG
Name[sk]=SVG filter pre export z Karbon14
Name[sl]=Izvozni filter SVG za Karbon14
Name[sv]=Karbon14 SVG-exportfilter
Name[th]=ตัวกรองการส่งออก SVG ของ Karbon14
Name[uk]=Фільтр експорту SVG для Karbon14
Name[zh_TW]=Karbon14 SVG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonsvgexport
X-KDE-Weight=1
