[Desktop Entry]
Icon=
Name=Karbon14 SVG Export Filter
Name[af]=Karbon14 Svg Voer uit Filter
Name[bg]=Филтър за експортиране от Karbon14 в SVG
Name[br]=Sil ezporzh SVG evit Karbon14
Name[ca]=Filtre d'exportació SVG per al Karbon14
Name[ca@valencia]=Filtre d'exportació SVG per al Karbon14
Name[cs]=Exportní filtr do formátu SVG pro Karbon14
Name[cy]=Hidlen Allforio SVG Karbon14
Name[da]=Karbon14 SVG-eksportfilter
Name[de]=Karbon14 SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Karbon14
Name[en_GB]=Karbon14 SVG Export Filter
Name[eo]=Karbon-SVG-eksportfiltrilo
Name[es]=Filtro de Karbon 14 de exportación a SVG
Name[et]=Karbon14 SVG ekspordifilter
Name[eu]=Karbon14-en SVG esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Karbon14 SVG
Name[fi]=Karbon14 SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de Karbon 14
Name[fy]=SVG-eksportfilter foar Karbon14 
Name[ga]=Scagaire Easpórtála SVG Karbon14
Name[gl]=Filtro de Exportación de SVG para Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־SVG
Name[hi]=कार्बन१४ एसवीजी निर्यात फ़िल्टर
Name[hne]=कार्बन१४ एसवीजी निर्यात फिल्टर
Name[hr]=Karbon14 SVG filtar izvoza
Name[hu]=Karbon14 SVG exportszűrő
Name[is]=Karbon14 SVG útflutningssía
Name[it]=Filtro di esportazione SVG per Karbon14
Name[ja]=Karbon14 SVG エクスポートフィルタ
Name[kk]=Karbon14 -> SVG экспорт сүзгісі
Name[lt]=Karbon14 SVG eksportavimo filtras
Name[lv]=Karbon14 SVG eksporta filtrs
Name[ms]=Penapis Eksport Karbon14 SVG
Name[nb]=SVG-eksportfiler for Karbon14 
Name[nds]=SVG-Exportfilter för Karbon14
Name[ne]=कार्बन१४ एसभीजी निर्यात फिल्टर
Name[nl]=SVG-exportfilter voor Karbon14 
Name[pl]=Filtr eksportu do formatu SVG z Karbon14
Name[pt]=Filtro de Exportação de SVG para o Karbon14
Name[pt_BR]=Filtro de Exportação SVG para o Karbon14
Name[ro]=Filtru exportare Karbon14 pentru SVG
Name[ru]=Фильтр экспорта рисунков Karbon в SVG
Name[se]=Karbon14:a SVG-olggosfievrridansilli
Name[sk]=SVG filter pre export z Karbon14
Name[sl]=Izvozni filter SVG za Karbon14
Name[sv]=Karbon14 SVG-exportfilter
Name[ta]=கார்பன் 14 எஸ்விஜி ஏற்றுமதி  வடிகட்டி 
Name[tg]=Филтри содиротии Karbon14 SVG
Name[tr]=Karbon14 SVG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Karbon14
Name[uz]=Karbon14 SVG eksport filteri
Name[uz@cyrillic]=Karbon14 SVG экспорт филтери
Name[wa]=Passete d' ebagaedje SVG di Karbon14
Name[xh]=Isihluzi Sokurhweba Sangaphandle se Karbon14 SVG
Name[x-test]=xxKarbon14 SVG Export Filterxx
Name[zh_CN]=Karbon14 SVG 导出过滤器
Name[zh_TW]=Karbon14 SVG 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=libkarbonsvgexport
X-KDE-Weight=1
