[Desktop Entry]
Type=Service
Name=Karbon SVGZ Import Filter
Name[bg]=Филтър за импортиране от SVGZ в Karbon
Name[ca]=Filtre d'importació SVGZ per al Karbon
Name[ca@valencia]=Filtre d'importació SVGZ per al Karbon
Name[cs]=Importní filtr formátu SVGZ pro Karbon
Name[da]=SVGZ-importfilter til Karbon
Name[de]=Karbon SVGZ-Importfilter
Name[el]=Φίλτρο εισαγωγής SVGZ του Karbon
Name[en_GB]=Karbon SVGZ Import Filter
Name[es]=Filtro de Karbon de importación de SVGZ
Name[et]=Karboni SVGZ impordifilter
Name[fi]=Karbon SVGZ-tuontisuodin
Name[fr]=Filtre d'exportation SVGZ de Karbon
Name[fy]=SVGZ-ymportfilter foar Karbon14
Name[ga]=Scagaire Iompórtála Karbon SVGZ
Name[gl]=Filtro de Importación de Karbon para SVGZ
Name[he]=מסנן ייבוא מ־SVGZ ל־Karbon
Name[hi]=कार्बन एसवीजीज़ेड आयात फ़िल्टर
Name[hne]=कार्बन एसवीजीजेड आयात फिल्टर
Name[it]=Filtro di importazione SVGZ per Karbon
Name[ja]=Karbon SVGZ インポートフィルタ
Name[kk]=SVGZ -> Karbon импорт сүзгісі
Name[lv]=Karbon SVGZ importa filtrs
Name[nb]=SVGZ-importfilter for Karbon 
Name[nds]=SVGZ-Importfilter för Karbon
Name[nl]=SVG-importfilter voor Karbon
Name[pt]=Filtro de Importação de SVGZ para o Karbon
Name[pt_BR]=Filtro de Importação SVGZ para o Karbon
Name[ro]=Filtru importare Karbon pentru SVGZ
Name[ru]=Фильтр импорта рисунков SVGZ в Karbon
Name[sl]=Uvozni filter SVGZ za Karbon
Name[sv]=Karbon SVGZ-importfilter
Name[tg]=Филтри воридотии Karbon SVGZ
Name[tr]=Karbon SVGZ Alma Filtresi
Name[uk]=Фільтр імпорту SVGZ у Karbon
Name[wa]=Passete d' abagaedje SVGZ di Karbon
Name[x-test]=xxKarbon SVGZ Import Filterxx
Name[zh_CN]=Karbon SVGZ 导入过滤器
Name[zh_TW]=Karbon SVGZ 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml-compressed
X-KDE-Weight=1
X-KDE-Library=libkarbonsvgimport
X-KDE-ServiceTypes=KOfficeFilter
