[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Karbon14 SVG Export Filter
Name[af]=Karbon14 Svg Voer uit Filter
Name[ar]=مِرْشَح تصدير SVG لدى Karbon14
Name[bg]=Филтър за експорт от Karbon14 в SVG
Name[br]=Sil ezporzh SVG evit Karbon14
Name[ca]=Filtre d'exportació SVG per a Karbon14
Name[cs]=Exportní filtr do formátu SVG pro Karbon14
Name[cy]=Hidlen Allforio SVG Karbon14
Name[da]=Karbon14 SVG-eksportfilter
Name[de]=Karbon14 SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Karbon14
Name[eo]=Karbon-SVG-eksportfiltrilo
Name[es]=Filtro de exportación Karbon14 SVG
Name[et]=Karbon14 SVG ekspordifilter
Name[eu]=Karbon14-en SVG esportaziorako iragazkia
Name[fa]=صافی صدور Karbon14 برای SVG
Name[fi]=Karbon14 SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de Karbon 14
Name[ga]=Scagaire Easpórtála SVG Karbon14
Name[he]=מסנן ייצוא מ־Karbon14 ל־SVG
Name[hr]=Karbon14 SVG filtar izvoza
Name[hu]=Karbon14 SVG exportszűrő
Name[is]=Karbon14 SVG útflutningssía
Name[it]=Filtro di esportazione SVG per Karbon14
Name[ja]=Karbon14 SVG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ SVG សម្រាប់ Karbon14
Name[lo]= ຕົວຕອງການສົ່ງອອກ SVG ຂອງ Karbon14
Name[lv]=Karbon14 SVG Eksporta Filtrs
Name[ms]=Penapis Eksport Karbon14 SVG
Name[mt]=Filtru għall-esportazzjoni ta' SVG minn ġo Karbon14
Name[nb]=SVG-eksportfiler for Karbon14 
Name[nl]=SVG-exportfilter voor Karbon14 
Name[nn]=SVG-eksportfilter for Karbon14
Name[pl]=Filtr eksportu do formatu SVG z Karbon14
Name[pt]=Filtro de Exportação de SVG para o Karbon14
Name[pt_BR]=Filtro de Exportação SVG do Karbon14
Name[ro]=Filtru exportare Karbon14 pentru SVG
Name[ru]=Фильтр экспорта рисунков Karbon в SVG
Name[se]=Karbon14:a SVG-olggosfievrridansilli
Name[sk]=SVG filter pre export z Karbon14
Name[sl]=Izvozni filter SVG za Karbon14
Name[sr]=Karbon14-ов филтер за извоз у SVG
Name[sr@Latn]=Karbon14-ov filter za izvoz u SVG
Name[sv]=Karbon14 SVG-exportfilter
Name[ta]=Karbon 14 SVG   ஏற்றுமதி  வடிகட்டி 
Name[tg]=Karbon14 SVG Филтри Содирот
Name[th]=ตัวกรองการส่งออก SVG ของ Karbon14
Name[tr]=Karbon14 SVG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Karbon14
Name[uz]=Karbon14 SVG экспорт филтери
Name[xh]=Isihluzi Sokurhweba Sangaphandle se Karbon14 SVG
Name[zh_CN]=Karbon14 SVG 导出过滤器
Name[zh_TW]=Karbon14 SVG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonsvgexport
X-KDE-Weight=1
