[Desktop Entry]
Icon=
Name=Karbon SVG Export Filter
Name[ca]=Filtre d'exportació SVG per al Karbon
Name[cs]=Exportní filtr do formátu SVG pro Karbon
Name[da]=Karbon SVG-eksportfilter
Name[de]=Karbon SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Karbon
Name[es]=Filtro de Karbon de exportación a SVG
Name[et]=Karboni SVG ekspordifilter
Name[fi]=SVG-vientisuodin Karboniin
Name[gl]=Filtro de exportación de SVG para Karbon
Name[hu]=Karbon SVG exportszűrő
Name[it]=Filtro di esportazione SVG per Karbon
Name[ja]=Karbon SVG エクスポートフィルタ
Name[kk]=Karbon -> SVG экспорт сүзгісі
Name[nl]=SVG-exportfilter voor Karbon
Name[pl]=Filtr eksportu SVG z Karbon
Name[pt]=Filtro de Exportação de SVG para o Karbon
Name[pt_BR]=Filtro de exportação de SVG para o Karbon
Name[sk]=SVG filter pre export z Karbon
Name[sv]=Karbon SVG-exportfilter
Name[uk]=Фільтр експорту SVG для Karbon
Name[x-test]=xxKarbon SVG Export Filterxx
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=karbonsvgexport
X-KDE-Weight=1
