[Desktop Entry]
Type=Service
Name=Karbon SVGZ Import Filter
Name[ca]=Filtre d'importació SVGZ per al Karbon
Name[de]=Karbon14 SVGZ-Importfilter
Name[el]=Φίλτρο εισαγωγής SVGZ του Karbon
Name[et]=Karboni SVGZ impordifilter
Name[fi]=Karbon SVGZ-tuontisuodin
Name[fy]=SVGZ-ymportfilter foar Karbon14
Name[ga]=Scagaire Iompórtála Karbon SVGZ
Name[gl]=Filtro de Importación de Karbon para SVGZ
Name[hi]=कार्बन एसवीजीज़ेड आयात फ़िल्टर
Name[it]=Filtro di importazione SVGZ per Karbon
Name[nl]=SVG-importfilter voor Karbon
Name[pt]=Filtro de Importação de SVGZ para o Karbon
Name[pt_BR]=Filtro de Importação SVGZ para o Karbon
Name[sv]=Karbon SVGZ-importfilter
Name[tg]=Филтри воридотии Karbon SVGZ
Name[tr]=Karbon SVGZ Alma Filtresi
Name[uk]=Фільтр імпорту SVGZ у Karbon
Name[x-test]=xxKarbon SVGZ Import Filterxx
Name[zh_CN]=Karbon SVGZ 导入过滤器
Name[zh_TW]=Karbon SVGZ 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml-compressed
X-KDE-Weight=1
X-KDE-Library=libkarbonsvgimport
X-KDE-ServiceTypes=KOfficeFilter
