[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon SVG Import Filter
Name[af]=Karbon Svg In voer Filter
Name[ar]=مِرْشَح استيراد SVG لـ Karbon
Name[bg]=Филтър за импорт от SVG в Karbon
Name[br]=Sil enporzh SVG evit Karbon
Name[ca]=Filtre d'importació SVG per a Karbon
Name[cs]=Exportní filtr do formátu SVG pro Karbon
Name[cy]=Hidlen Fewnforio SVG Karbon
Name[da]=Karbon SVG-importfilter
Name[de]=Karbon14 SVG-Importfilter
Name[el]=Φίλτρο εισαγωγής SVG του Karbon
Name[eo]=Karbon-SVG-importfiltrilo
Name[es]=Filtro de importación de SVG de Karbon
Name[et]=Karboni SVG impordifilter
Name[eu]=Karbon-en SVG inportaziorako iragazkia
Name[fa]=صافی ورودی Karbon برای SVG
Name[fi]=Karbon SVG -tuontisuodin
Name[fr]=Filtre d'exportation SVG de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon SVG
Name[gl]=Filtro de Importación de SVG para Karbon
Name[he]=מסנן ייבוא מ־SVG ל־Karbon
Name[hu]=Karbon SVG importszűrő
Name[is]=Karbon SVG innflutningssía
Name[it]=Filtro di importazione SVG per Karbon14
Name[ja]=Karbon SVG インポートフィルタ
Name[lo]=ຕົວຕອງການນຳເຂົ້າ EPS ຂອງຄາຮ໌ບອນ14
Name[lv]=Karbon SVG Importa Filtrs
Name[ms]=Penapis Import Karbon SVG
Name[nb]=SVG-importfilter for Karbon 
Name[nl]=SVG-importfilter voor Karbon14
Name[nn]=SVG-importfilter for Karbon
Name[pl]=Filtr importu formatu SVG do Karbon14
Name[pt]=Filtro de Importação de SVG para o Karbon
Name[pt_BR]=Filtro de Importação SVG do Karbon
Name[ru]=Фильтр импорта рисунков SVG в Karbon 
Name[se]=Karbon:a SVG-sisafievrridansilli
Name[sk]=SVG filter pre import do Karbon
Name[sl]=Uvozni filter SVG za Karbon
Name[sr]=Karbon-ов филтер за увоз из SVG-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz SVG-a
Name[sv]=Karbon SVG-importfilter
Name[ta]=Karbon SVG ஏற்றுமதி வடிகட்டி 
Name[tg]=Karbon SVG I Филтри Воридот
Name[tr]=Karbon SVG Alma Süzgeci
Name[uk]=Фільтр імпорту малюнків SVG у Karbon
Name[uz]=Karbon SVG импорт филтери
Name[xh]=Isihluzi Sokurhweba se Karbon SVG
Name[xx]=xxKarbon SVG Import Filterxx
Name[zh_CN]=Karbon SVG 导入过滤器
Name[zh_TW]=Karbon SVG 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkarbonsvgimport
ServiceTypes=KOfficeFilter
