[Desktop Entry]
Icon=
Name=Karbon14 SVG Export Filter
Name[ar]=مرشح تصدير Karbon إلى SVG
Name[be]=Фільтар Karbon экспарту ў SVG
Name[bg]=Филтър за експорт на SVG към Karbon
Name[bs]=Karbon SVG Export filter
Name[cs]=Exportní filtr do formátu SVG pro Karbon
Name[da]=Karbon SVG-eksport-filter
Name[de]=SVG-Exportfilter für Karbon
Name[el]=Φίλτρο Εξαγωγής SVG του Karbon
Name[eo]=Karbon-SVG-eksportfiltrilo
Name[et]=Karboni SVG eksport filter
Name[eu]=Karbon SVG Exportatzeko Iragazkia
Name[fi]=Karbon SVG vientisuodatin
Name[fr]=Filtre d'exportation SVG de Karbon
Name[he]=מסנן ייצוא SVG של Karbon
Name[hu]=Karbon SVG exportszűrő
Name[it]=Filtro di esportazione SVG per Karbon
Name[ja]=Karbon SVG エクスポートフィルター
Name[lt]=Karbon EPS eksporto filtras
Name[lv]=Karbon SVG Eksporta Filtrs
Name[nn]=SVG-eksportfilter for Karbon
Name[pt]=Filtro de Exportação de SVG do Karbon
Name[pt_BR]=Filtro de exportação do Karbon  para SVG
Name[ro]=Filtru exportare Karbon pentru SVG
Name[sk]=SVG filter pre export z Karbon
Name[sl]=Izvozni filter SVG za Karbon
Name[sv]=Karbon SVG-exportfilter
Name[uk]=Фільтр експорту SVG для Karbon
Name[ven]=Filithara yau dzhenisa nga ngomu ya Kontour ya SVG
Name[vi]=Trình lọc xuất Karbon SVG
Name[xh]=Icebo Lokucoca uUwelo Olurhwetyiweyo Ngaphandle Lwe Kontour
Name[zh_CN]=Karbon SVG 导出过滤程序
Name[zu]=Kontour SVG Isihlaziya samafayela Sokuhwebela ngaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonsvgexport
X-KDE-Weight=1
