[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon SVGZ Import Filter
Name[el]=Φίλτρο εισαγωγής SVGZ του Karbon
Name[ga]=Scagaire Iompórtála Karbon SVGZ
Name[it]=Filtro di importazione SVGZ per Karbon
Name[km]=តម្រង​នាំចូល SVGZ សម្រាប់ Karbon
Name[sv]=Karbon SVGZ-importfilter
Name[uk]=Фільтр імпорту SVGZ у Karbon
Name[zh_TW]=Karbon SVGZ 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml-compressed
X-KDE-Weight=1
X-KDE-Library=libkarbonsvgimport
ServiceTypes=KOfficeFilter
