[Desktop Entry]
Type=Service
Name=Karbon SVGZ Import Filter
Name[ca]=Filtre d'importació SVGZ per al Karbon
Name[el]=Φίλτρο εισαγωγής SVGZ του Karbon
Name[fi]=Karbon SVGZ-tuontisuodin
Name[ga]=Scagaire Iompórtála Karbon SVGZ
Name[it]=Filtro di importazione SVGZ per Karbon
Name[pt]=Filtro de Importação de SVGZ para o Karbon
Name[pt_BR]=Filtro de Importação SVGZ para o Karbon
Name[sv]=Karbon SVGZ-importfilter
Name[tr]=Karbon SVGZ Alma Filtresi
Name[uk]=Фільтр імпорту SVGZ у Karbon
Name[x-test]=xxKarbon SVGZ Import Filterxx
Name[zh_TW]=Karbon SVGZ 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml-compressed
X-KDE-Weight=1
X-KDE-Library=libkarbonsvgimport
X-KDE-ServiceTypes=KOfficeFilter
