[Desktop Entry]
Type=Service
Name=OpenOffice.org Draw Import Filter for Karbon14
Name[bg]=Филтър за импортиране от OpenOffice.org Draw в Karbon14
Name[br]=Sil enporzh OpenOffice.org Draw evit Karbon14
Name[ca]=Filtre d'importació OpenOffice.org Draw per al Karbon14
Name[ca@valencia]=Filtre d'importació OpenOffice.org Draw per al Karbon14
Name[cs]=OpenOffice.org Draw importní filtr pro Karbon14
Name[cy]=Hidlen Fewnforio OpenOffice.org Draw ar gyfer Karbon14
Name[da]=OpenOffice.org Draw importfilter for Karbon14
Name[de]=Karbon14 OpenOffice.org-Draw-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Draw για το Karbon14
Name[en_GB]=OpenOffice.org Draw Import Filter for Karbon14
Name[eo]=OpenOffice.org desegno-importfiltrilo por Karbon14
Name[es]=Filtro de Karbon14 de importación de OpenOffice.org Draw
Name[et]=Karbon14 OpenOffice.org Draw' impordifilter
Name[eu]=Karbon14-en OpenOffice.org Draw-en inportaziorako iragazkia
Name[fa]=پالایۀ واردات ترسیم OpenOffice.org برای Karbon14
Name[fi]=OpenOffice.org-piirrostuontisuodin Karbon14:lle
Name[fr]=Filtre d'importation OpenOffice.org Draw de Karbon14
Name[fy]=OpenOffice.org Draw-ymportfilter foar Karbon14
Name[gl]=Filtro de Importación de OpenOffice.org Draw para Karbon14
Name[he]=מסנן לייבוא מ־OpenOffice.org Draw ל־Karbon14
Name[hi]=कार्बन १४ के लिए ओपनऑफ़िस.ऑर्ग आयात फ़िल्टर
Name[hne]=कार्बन १४ बर ओपनआफिस.ओर्ग आयात फिल्टर
Name[hr]=OpenOffice.org Draw filtar uvoza za Karbon14
Name[hu]=OpenOffice.org Draw importszűrő a Karbon14-hez
Name[is]=OpenOffice.org Draw innflutningssía fyrir Karbon14
Name[it]=Filtro di importazione OpenOffice.org Draw per Karbon14
Name[ja]=Karbon14 OpenOffice.org Draw インポートフィルタ
Name[kk]=OpenOffice.org Draw -> Karbon14 импорт сүзгісі
Name[lt]=OpenOffice.org Draw importavimo filtras skirtas Karbon14
Name[lv]=OpenOffice.org Draw importa filtrs priekš Karbon14
Name[ms]=Penapis Import OpenOffice.org Draw bagi Karbon14
Name[nb]=OpenOffice.org Draw-importfilter for Karbon14
Name[nds]="OpenOffice.org Draw"-Importfilter för Karbon14
Name[ne]=कार्बन१४ का लागि ओपनअफिस डट अर्ग रेखाचित्र आयात फिल्टर
Name[nl]=OpenOffice.org Draw-importfilter voor Karbon14
Name[pl]=Filtr importu z OpenOffice.org Draw do Karbon14
Name[pt]=Filtro de Importação de OpenOffice.org Draw para o Karbon14
Name[pt_BR]=Filtro de Importação OpenOffice.org Draw para o Karbon14
Name[ru]=Фильтр импорта рисунков OpenOffice.org в Karbon14
Name[se]=Karbon14:a OpenOffice.org Draw-sisafievrridansilli
Name[sk]=Filter pre import OpenOffice.org Draw pre Karbon14
Name[sl]=Uvozni filter OpenOffice.org Draw za Karbon14
Name[sv]=OpenOffice.org Draw-importfilter för Karbon-14
Name[ta]=ஓபன்ஆபிஸ்.ஆர்கு வரைதல் இறக்குமதி வடிகட்டி கார்பன் 14
Name[tg]=Филтри воридотии OpenOffice.org Draw барои Karbon14
Name[tr]=Karbon14 için OpenOffice.org Impress Alma Filtresi
Name[uk]=Фільтр імпорту малюнків OpenOffice.org у Karbon14
Name[uz]=Karbon14 uchun OpenOffice.org Draw import filteri
Name[uz@cyrillic]=Karbon14 учун OpenOffice.org Draw импорт филтери
Name[wa]=Passete d' abagaedje di dessinaedjes d' OpenOffice.org po Karbon14
Name[x-test]=xxOpenOffice.org Draw Import Filter for Karbon14xx
Name[zh_CN]=Karbon14 的 OpenOffice.org Draw 导入过滤器
Name[zh_TW]=Karbon14 的 OpenOffice.org Draw 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=application/vnd.sun.xml.draw
X-KDE-Weight=1
X-KDE-Library=liboodrawimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
