[Desktop Entry]
Type=Service
Name=OpenOffice.org Draw Import Filter for Karbon
Name[ca]=Filtre d'importació OpenOffice.org Draw per al Karbon
Name[da]=OpenOffice.org Draw importfilter for Karbon
Name[de]=Karbon OpenOffice.org-Draw-Importfilter
Name[hu]=OpenOffice.org Draw importszűrő a Karbonhoz
Name[it]=Filtro di importazione OpenOffice.org Draw per Karbon
Name[kk]=OpenOffice.org Draw -> Karbon импорт сүзгісі
Name[nl]=OpenOffice.org Draw-importfilter voor Karbon
Name[pt]=Filtro de Importação de OpenOffice.org Draw para o Karbon
Name[pt_BR]=Filtro de importação de OpenOffice.org Draw para o Karbon
Name[sv]=OpenOffice.org Draw-importfilter för Karbon
Name[uk]=Фільтр імпорту малюнків OpenOffice.org у Karbon
Name[x-test]=xxOpenOffice.org Draw Import Filter for Karbonxx
X-KDE-Export=application/x-karbon
X-KDE-Import=application/vnd.sun.xml.draw
X-KDE-Weight=1
X-KDE-Library=oodrawimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=CalligraFilter
