[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Draw Import Filter for Karbon14
Name[ar]=مِرْشَح استيراد رسم OpenOffice.org لـ Karbon14
Name[bg]=Филтър за импорт от OpenOffice.org Draw в Karbon14
Name[br]=Sil enporzh OpenOffice.org Draw evit Karbon14
Name[ca]=Filtre d'importació OpenOffice.org Draw per a Karbon14
Name[cs]=OpenOffice.org Draw importní filtr pro Karbon14
Name[cy]=Hidlen Fewnforio OpenOffice.org Draw ar gyfer Karbon14
Name[da]=OpenOffice.org Draw importfilter for Karbon14
Name[de]=Karbon14 OpenOffice.org-Draw-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Draw για το Karbon14
Name[eo]=OpenOffice.org Draw-importfiltrilo por Karbon14
Name[es]=Filtro de importación de OpenOffice.org Draw para Karbon14
Name[et]=Karbon14 OpenOffice.org Draw' impordifilter
Name[eu]=Karbon14-en OpenOffice.org Draw-en inportaziorako iragazkia
Name[fa]=صافی ورودی OpenOffice.org Draw برای Karbon14
Name[fi]=OpenOffice.org-piirrostuontisuodin Karbon14:lle
Name[fr]=Filtre d'importation OpenOffice.org Draw de Karbon14
Name[gl]=Filtro de Importación de OpenOffice.org Draw para Karbon14
Name[he]=מסנן לייבוא מ־OpenOffice.org Draw ל־Karbon14
Name[hu]=OpenOffice.org Draw importszűrő a Karbon14-hez
Name[is]=OpenOffice.org Draw innflutningssía fyrir Karbon14
Name[it]=Filtro di importazione OpenOffice.org Draw per Karbon14
Name[ja]=Karbon14用 OpenOffice.org Draw インポートフィルタ
Name[nb]=OpenOffice.org Draw-importfilter for Karbon14
Name[nl]=OpenOffice.org Draw-importfilter voor Karbon14
Name[nn]=OpenOffice.org Draw-importfilter for Karbon14
Name[pl]=Filtr importu z OpenOffice.org Draw do Karbon14d
Name[pt]=Filtro de Importação de OpenOffice.org Draw para o Karbon14
Name[pt_BR]=Filtro de Importação OpenOffice.org Draw para o Karbon14
Name[ru]=Фильтр импорта рисунков OpenOffice.org в Karbon14
Name[se]=Karbon14:a OpenOffice.org Draw-sisafievrridansilli
Name[sk]=Filter pre import OpenOffice.org Draw pre Karbon14
Name[sl]=Uvozni filter OpenOffice.org Draw za Karbon14
Name[sr]=Karbon14-ов филтер за увоз из OpenOffice.org Draw-а
Name[sr@Latn]=Karbon14-ov filter za uvoz iz OpenOffice.org Draw-a
Name[sv]=OpenOffice.org Draw-importfilter för Karbon-14
Name[ta]=open office.org  வரைதல் இறக்குமதி வடிகட்டி karbon 14
Name[tg]=Филтри Воридоти OpenOffice.org Расмкашӣ барои Karbon14
Name[tr]=Karbon14 için OpenOffice.org Impress Alma Süzgeci
Name[uk]=Фільтр імпорту малюнків OpenOffice.org у Karbon14
Name[uz]=Karbon14 учун OpenOffice.org Draw импорт филтери
Name[xx]=xxOpenOffice.org Draw Import Filter for Karbon14xx
Name[zh_CN]=Karbon14 的 OpenOffice.org Draw 导入过滤器
Name[zh_TW]=Karbon14 的 OpenOffice.org Draw 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=application/vnd.sun.xml.draw
X-KDE-Weight=1
X-KDE-Library=liboodrawimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
