[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Draw Import Filter for Karbon14
Name[bg]=Филтър за импорт от OpenOffice.org Draw в Karbon14
Name[ca]=Filtre d'importació OpenOffice.org Draw per a Karbon14
Name[cs]=OpenOffice.org Draw importní filtr pro Karbon14
Name[cy]=Hidlen Fewnforio OpenOffice.org Draw ar gyfer Karbon14
Name[da]=OpenOffice.org Draw importfilter for Karbon14
Name[de]=OpenOffice.org-Draw-Importfilter für Karbon14
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Draw για το Karbon14
Name[es]=Filtro de importación de OpenOffice.org Draw para Karbon14
Name[et]=OpenOffice.org Draw impordifilter Karbon14 jaoks
Name[fa]=صافی ورودی OpenOffice.org Draw برای Karbon14
Name[fi]=OpenOffice.org-piirrostuontisuodin Karbon14:lle
Name[fr]=Filtre d'importation OpenOffice.org Draw de Karbon14
Name[he]=מסנן ייבוא מתוכנת הציור של OpenOffice.org אל Karbon14
Name[hu]=OpenOffice.org Draw importszűrő a Karbon14-hez
Name[it]=Filtro di importazione OpenOffice.org Draw per Karbon14
Name[nb]=OpenOffice.org Draw-importfilter for Karbon14
Name[nl]=OpenOffice.org Draw Importfilter voor Karbon14
Name[nn]=OpenOffice.org Draw-importfilter for Karbon14
Name[pl]=Filtr importu z OpenOffice.org Draw do Karbon14d
Name[pt]=Filtro de Importação de OpenOffice.org Draw para o Karbon14
Name[pt_BR]=Filtro de Importação OpenOffice.org Draw para o Karbon14
Name[ru]=Фильтр импорта рисунков OpenOffice.org в Karbon14
Name[se]=Karbon14:a OpenOffice.org Draw-sisafievrridansilli
Name[sk]=Filter pre import OpenOffice.org Draw pre Karbon14
Name[sl]=Uvozni filter OpenOffice.org Draw za Karbon14
Name[sr]=Karbon14-ов филтер за увоз из OpenOffice.org Draw-а
Name[sv]=OpenOffice.org Draw-importfilter för Karbon-14
Name[tg]=Филтри Воридоти OpenOffice.org Расмкашӣ барои Karbon14
Name[tr]=Karbon14 için OpenOffice.org Impress Alma Filtresi
Name[uz]=Karbon14 учун OpenOffice.org Draw импорт филтери
Name[zh_CN]=Karbon14 的 OpenOffice.org Draw 导入过滤器
X-KDE-Export=application/x-karbon
X-KDE-Import=application/vnd.sun.xml.draw
X-KDE-Weight=1
X-KDE-Library=liboodrawimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
