[Desktop Entry]
Type=Service
Name=Words Applixword Import Filter
Name[bg]=Филтър за внасяне от Applixword в Words
Name[ca]=Filtre d'importació Applixword per al Words
Name[ca@valencia]=Filtre d'importació Applixword per al Words
Name[cs]=Importní filtr Applixword pro Words
Name[da]=Applixword-importfilter til Words
Name[de]=Words Applixword-Importfilter
Name[el]=Φίλτρο εισαγωγής Applixword του Words
Name[es]=Filtro de Words de importación de Applixword
Name[et]=Wordsi Applixwordi impordifilter
Name[fi]=Applixword-tuontisuodin Wordsiin
Name[fr]=Filtre d'importation Applix Word de Words
Name[gl]=Filtro de importación de Applixword para Words
Name[hu]=Words Applix Words importszűrő
Name[it]=Filtro di importazione Applixword per Words
Name[ja]=Words Applixword インポートフィルタ
Name[kk]=Applixword -> Words импорт сүзгісі
Name[nb]=Applixword-importfilter for Words
Name[nds]=Applixword-Importfilter för Words
Name[nl]=Applixword-importfilter voor Words
Name[pl]=Filtr importu Applixword do Words
Name[pt]=Filtro de Importação do Applixword para o Words
Name[pt_BR]=Filtro de importação de Applixword para o Words
Name[ru]=Фильтр импорта документов Applixword в Words
Name[sk]=Applixword filter pre import do Words
Name[sv]=Words-importfilter för Applixword
Name[uk]=Фільтр імпорту Applixword для Words
Name[x-test]=xxWords Applixword Import Filterxx
Name[zh_CN]=Words Applixword 导入过滤器
Name[zh_TW]=Words Applixword 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-applix-word
X-KDE-Weight=1
X-KDE-Library=applixwordimport
X-KDE-ServiceTypes=CalligraFilter
