[Desktop Entry]
Type=Service
Name=Words Applixword Import Filter
Name[af]=Words Applixword In voer Filter
Name[bg]=Филтър за импортиране от Applixword в Words
Name[br]=Sil enporzh Applixword evit Words
Name[ca]=Filtre d'importació Applixword per al Words
Name[ca@valencia]=Filtre d'importació Applixword per al Words
Name[cs]=Words Applixword importní filtr
Name[cy]=Hidlen Fewnforio Applixword Words 
Name[da]=Words Applixword-importfilter
Name[de]=Words Applixword-Importfilter
Name[el]=Φίλτρο εισαγωγής Applixword του Words
Name[en_GB]=Words Applixword Import Filter
Name[eo]=Words Applixword-import-filtrilo
Name[es]=Filtro de Words de importación de Applixword
Name[et]=Wordsi Applixwordi impordifilter
Name[eu]=Words-en Applixword inportaziorako iragazkia
Name[fa]=پالایه واردات Words Applixword
Name[fi]=Words Applixword -tuontisuodin
Name[fr]=Filtre d'importation Applix Word de Words
Name[fy]=Words Applixword Ymportfilter
Name[ga]=Scagaire Iompórtála Applixword Words
Name[gl]=Filtro de Importación de Applixword para Words
Name[he]=מסנן ייבוא מ־Applixword ל־Words
Name[hi]=केवर्ड एप्लिक्सवर्ड आयात फ़िल्टर
Name[hne]=केवर्ड एप्लिक्सवर्ड आयात फिल्टर
Name[hr]=Words Applixword filtar uvoza
Name[hu]=Words Applix Words importszűrő
Name[is]=Words Applixword innflutningssía
Name[it]=Filtro di importazione Applixword per Words
Name[ja]=Words Applixword インポートフィルタ
Name[kk]=Applixword -> Words импорт сүзгісі
Name[lt]=Words Applixword'o importo filtras 
Name[lv]=Words Applixword importa filtrs
Name[ms]=Penapis Import Words Applixword 
Name[nb]=Applixword-importfilter for Words
Name[nds]=Applixword-Importfilter för Words
Name[ne]=केडीई वर्ड एप्लीक्सवर्ड आयात फिल्टर
Name[nl]=Applixword-importfilter voor Words
Name[pl]=Filtr importu formatu Applixword do Words
Name[pt]=Filtro de Importação do Applixword para o Words
Name[pt_BR]=Filtro de importação de Applixword para o Words
Name[ro]=Filtru importare Words pentru Applixword
Name[ru]=Фильтр импорта документов Applixword в Words
Name[se]=Words:a Applixword-sisafievrridansilli
Name[sk]=Applixword filter pre import do Words-u
Name[sl]=Uvozni filter Applixword za Words
Name[sv]=Words-importfilter för Applixword
Name[ta]=கேவோர்டு அபிலிக்ஸ்வொர்டு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Applixword барои Words
Name[tr]=Words için Applixword Alma Filtresi
Name[uk]=Фільтр імпорту Applixword для Words
Name[uz]=Words Applixword import filteri
Name[uz@cyrillic]=Words Applixword импорт филтери
Name[wa]=Passete d' abagaedje Applixword di Words
Name[xh]=Isihluzo Sokurhweba se Words Applixword
Name[x-test]=xxWords Applixword Import Filterxx
Name[zh_CN]=Words Applixword 导入过滤器
Name[zh_TW]=Words Applixword 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/x-applix-word
X-KDE-Weight=1
X-KDE-Library=applixwordimport
X-KDE-ServiceTypes=CalligraFilter
