[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart PNG Export Filter
Name[br]=Sil ezporzh PNG evit KChart
Name[ca]=Filtre d'exportació PNG per a KChart
Name[cs]=Exportní filtr do formátu PNG pro KChart
Name[cy]=Hidlen Allforio PNG KChart
Name[da]=KChart PNG-eksportfilter
Name[de]=KChart PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KChart
Name[es]=Filtro de exportación a PNG para KChart
Name[et]=KCharti PNG ekspordifilter
Name[eu]=KChart-en PNG esportaziorako iragazkia
Name[fi]=KChart PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de KChart
Name[ga]=Scagaire Easpórtála PNG KChart
Name[he]=מסנן ייצוא מ־KChart ל־PNG
Name[hr]=KChart PNG filtar izvoza
Name[hu]=KChart PNG exportszűrő
Name[is]=KChart PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KChart
Name[ja]=KChart PNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ PNG សម្រាប់ KChart
Name[ms]=Penapis Eksport KChart PNG 
Name[nb]=PNG-eksportfilter for KChart
Name[nl]=PNG-exportfilter voor KChart
Name[nn]=PNG-eksportfilter for KChart
Name[pl]=Filtr eksportu do formatu PNG z KChart
Name[pt]=Filtro de Exportação de PNG para o KChart
Name[pt_BR]=Filtro de Exportação PNG do KChart
Name[ru]=Фильтр экспорта диаграмм KChart в PNG
Name[se]=Karbon14:a PNG-olggosfievrridansilli
Name[sk]=Exportný filter KChart PNG
Name[sl]=Izvozni filter PNG za KChart
Name[sr]=KChart-ов филтер за извоз у PNG
Name[sr@Latn]=KChart-ov filter za izvoz u PNG
Name[sv]=Kchart PNG-exportfilter
Name[uk]=Фільтр експорту PNG для KChart
Name[uz]=KChart PNG экспорт филтери
Name[zh_CN]=KChart PNG 导出过滤器
Name[zh_TW]=KChart PNG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=libkchartpngexport
ServiceTypes=KOfficeFilter
