[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart PNG Export Filter
Name[br]=Sil ezporzh PNG evit KChart
Name[ca]=Filtre d'exportació PNG per a KChart
Name[cs]=Exportní filtr do formátu PNG pro KChart
Name[da]=KChart PNG-eksportfilter
Name[de]=PNG-Export für KChart
Name[el]=Φίλτρο εξαγωγής PNG του KChart
Name[es]=Filtro de exportación a PNG para KChart
Name[et]=KCharti PNG ekspordifilter
Name[fr]=Filtre d'exportation PNG de KChart
Name[he]=מסנן ייצוא מ־KChart ל־PNG
Name[hu]=KChart PNG exportszűrő
Name[it]=Filtro di esportazione PNG per KChart
Name[nb]=PNG-eksportfilter for KChart
Name[nl]=Kchart PNG Exportfilter
Name[nn]=PNG-eksportfilter for KChart
Name[pt]=Filtro de Exportação de PNG para o KChart
Name[pt_BR]=Filtro de Exportação PNG do KChart
Name[ru]=Фильтр экспорта документов KChart в PNG
Name[sr]=KChart-ов филтер за извоз у PNG
Name[sr@Latn]=KChart-ov filter za izvoz u PNG
Name[sv]=Kchart PNG-exportfilter
Name[tr]=KChart PNG Dışa Aktarma Süzgeci
Name[zh_CN]=KChart PNG 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=libkchartpngexport
ServiceTypes=KOfficeFilter
