[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart PNG Export Filter
Name[ar]=مِرْشَح تصدير PNG لـ KChart
Name[bg]=Филтър за експорт от KChart в PNG
Name[br]=Sil ezporzh PNG evit KChart
Name[ca]=Filtre d'exportació PNG per a KChart
Name[cs]=Exportní filtr do formátu PNG pro KChart
Name[cy]=Hidlen Allforio PNG KChart
Name[da]=KChart PNG-eksportfilter
Name[de]=KChart PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KChart
Name[eo]=KChart-PNG-eksportfiltrilo
Name[es]=Filtro de exportación a PNG para KChart
Name[et]=KCharti PNG ekspordifilter
Name[eu]=KChart-en PNG esportaziorako iragazkia
Name[fi]=KChart PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de KChart
Name[ga]=Scagaire Easpórtála PNG KChart
Name[gl]=Filtro de Exportación de PNG para KChart
Name[he]=מסנן ייצוא מ־KChart ל־PNG
Name[hu]=KChart PNG exportszűrő
Name[is]=KChart PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KChart
Name[ja]=KChart PNG エクスポートフィルタ
Name[nb]=PNG-eksportfilter for KChart
Name[nl]=PNG-exportfilter voor KChart
Name[nn]=PNG-eksportfilter for KChart
Name[pt]=Filtro de Exportação de PNG para o KChart
Name[pt_BR]=Filtro de Exportação PNG do KChart
Name[ru]=Фильтр экспорта диаграмм KChart в PNG
Name[se]=Karbon14:a PNG-olggosfievrridansilli
Name[sl]=Izvozni filter PNG za KChart
Name[sr]=KChart-ов филтер за извоз у PNG
Name[sr@Latn]=KChart-ov filter za izvoz u PNG
Name[sv]=Kchart PNG-exportfilter
Name[tr]=KChart PNG Dışa Aktarma Süzgeci
Name[uk]=Фільтр експорту PNG для KChart
Name[xx]=xxKChart PNG Export Filterxx
Name[zh_CN]=KChart PNG 导出过滤器
Name[zh_TW]=KChart PNG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=libkchartpngexport
ServiceTypes=KOfficeFilter
