[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart PNG Export Filter
Name[ca]=Filtre d'exportació PNG per a KChart
Name[cs]=Exportní filtr do formátu PNG pro KChart
Name[da]=KChart PNG-eksportfilter
Name[es]=Filtro de exportación a PNG para KChart
Name[nl]=Kchart PNG Exportfilter
Name[pt]=Filtro de Exportação de PNG para o KChart
Name[pt_BR]=Filtro de Exportação PNG do KChart
Name[sr]=KChart-ов филтер за извоз у PNG
Name[sr@Latn]=KChart-ов филтер за извоз у PNG
Name[sv]=Kchart PNG-exportfilter
Name[zh_CN]=KChart PNG 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/png
X-KDE-Weight=1
X-KDE-Library=libkchartpngexport
ServiceTypes=KOfficeFilter
