[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Kexi Source
Name[cs]=Zdroj Kexi
Name[da]=Kexi-kilde
Name[el]=Πηγή Kexi
Name[es]=Origen de Kexi
Name[fr]=Source Kexi
Name[hu]=Kexi forrás
Name[lv]=Kexi Kods
Name[pt]=Fonte do Kexi
Name[pt_BR]=Fonte Kexi
Name[sv]=Kexi-källfil
Name[zh_CN]=Kexi 源

Comment=This datasource allows you to choose an existing Kexi project
Comment[pt]=Esta fonte de dados permite-lhe escolher um projecto do kexi
Comment[pt_BR]=Esta fonte de dados permite-lhe escolher um projecto do kexi

X-KDE-Library=kwmailmerge_kexi
X-KDE-Capabilities=edit,open
X-KDE_InternalName=Kexi
