[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Kexi Source
Name[ar]=مصدر Kexi
Name[bg]=Източник на данни за Kexi
Name[ca]=Font de Kexi
Name[cs]=Zdroj Kexi
Name[cy]=Ffynhonell Kexi
Name[da]=Kexi-kilde
Name[de]=Kexi-Quellcode
Name[el]=Πηγή Kexi
Name[es]=Origen de Kexi
Name[et]=Kexi allikas
Name[fa]=Kexi متن
Name[fi]=Kexin lähde
Name[fr]=Source Kexi
Name[he]=מקור של Kexi
Name[hu]=Kexi forrás
Name[it]=Sorgente Kexi
Name[lv]=Kexi Kods
Name[ms]=Sumber Kexi
Name[nb]=Kexi kilde
Name[nl]=Kexi-bron
Name[nn]=Kexi-kjelde
Name[pt]=Fonte do Kexi
Name[pt_BR]=Fonte Kexi
Name[sk]=Zdroj Kexi
Name[sl]=Izvor Kexi
Name[sr]=Kexi-јев извор
Name[sr@Latn]=Kexi-jev izvor
Name[sv]=Kexi-källfil
Name[ta]=Kexi குறிமுறை 
Name[tg]=Сарчашмаи Kexi
Name[tr]=Kexi Kaynağı
Name[uk]=Джерело Kexi
Name[zh_CN]=Kexi 源

Comment=This datasource allows you to choose an existing Kexi project
Comment[bg]=Този източник на данни позволява да избирате съществуващ проект на Kexi
Comment[ca]=Aquesta font de dades permet escollir un projecte Kexi existent
Comment[cy]=Mae'r ffynhonnell ddata yma yn eich galluogi i ddewis cywaith Kexi cyfredol
Comment[da]=Denne datakilde tillader dig at vælge et eksisterende kexi-projekt
Comment[de]=Diese Datenquelle erlaubt die Auswahl bereits existierender Kexi-Projekte
Comment[el]=Αυτή η πηγή δεδομένων σας επιτρέπει να επιλέξετε ένα υπάρχον έργο του Kexi
Comment[es]=Este origen de datos le permite elegir un proyecto de Kexi existente
Comment[et]=See andmeallikas võimaldab valida mõne olemasoleva Kexi projekti
Comment[fi]=Tämän tietolähteen avulla voit valita olemassaolevan Kexi-projektin
Comment[fr]=Cette source de données vous permet de choisir un projet Kexi existant
Comment[he]=מקור נתונים זה מאפשר לך לבחור פרוייקט קיים של Kexi
Comment[hr]=Ovaj tip vam dopušta da izaberete postojeći Kexi projekt
Comment[hu]=Ez az adatforrás lehetővé teszi egy már létező Kexi projekt felhasználását
Comment[it]=Questa fonte di dati permette di scegliere un progetto Kexi esistente
Comment[nb]=Med denne datakilden kan du velge et eksisterende kexi-prosjekt
Comment[nl]=Deze databron staat u toe om een bestaand Kexi-project te selecteren
Comment[nn]=Denne datakjelda lèt deg velja eit eksisterande Kexi-prosjekt
Comment[pt]=Esta fonte de dados permite-lhe escolher um projecto existente do Kexi
Comment[pt_BR]=Esta fonte de dados lhe permite escolher um projeto Kexi existente
Comment[sk]=Tento zdroj dát umožňuje vybrať existujúci projekt Kexi
Comment[sl]=Ta vir podatkov vam omogoča izbrati obstoječ projekt Kexi
Comment[sr]=Овај тип извора података омогућава вам да изаберете постојећи Kexi-јев пројекат
Comment[sr@Latn]=Ovaj tip izvora podataka omogućava vam da izaberete postojeći Kexi-jev projekat
Comment[sv]=Den här datakällfilen låter dig välja ett befintligt Kexi-projekt
Comment[ta]=This datasource type stores the  தளம் directly in the KWord file
Comment[tg]=Ин манбаъи маълумот ба шумо иҷозат медиҳад барои интихоби баромадани проекти Kexi
Comment[tr]=Bu veri kaynağı varolan bir Kexi projesi seçmenize imkan tanır.
Comment[uk]=Цей тип джерела даних дозволяє вибрати існуючий проект Kexi
Comment[zh_CN]=此数据源允许您选择一个现有的 Kexi 项目

X-KDE-Library=kwmailmerge_kexi
X-KDE-Capabilities=edit,open
X-KDE-InternalName=Kexi
