[Desktop Entry]
Name=Karbon Round Corners plugin
Name[bs]=Karbon dodatak za oble uglove
Name[ca]=Connector de cantonades arrodonides del Karbon
Name[ca@valencia]=Connector de cantonades arrodonides del Karbon
Name[da]=Plugin til Karbon til at afrunde hjørner
Name[de]=Karbon Modul für runde Ecken
Name[el]=Πρόσθετο στρογγύλευσης γωνιών του Karbon
Name[en_GB]=Karbon Round Corners plugin
Name[es]=Complemento de esquinas redondeadas de Karbon
Name[et]=Karboni ümarate nurkade plugin
Name[fi]=Karbonin pyöristä kulmia -liitännäinen
Name[fr]=Module externe pour Karbon de coins arrondis
Name[gl]=Complemento de esquinas redondas para Karbo
Name[it]=Estensione Angoli arrotondati di Karbon
Name[ja]=Karbon 角を丸くするプラグイン
Name[kk]=Karbon-ның бұрыштарды дөңгелету плагині
Name[nb]=Runde hjørner-tillegg for Karbon
Name[nl]=Plug-in voor Karbon ronde hoeken
Name[pl]=Wtyczka zaokrąglania narożników dla Karbon
Name[pt]='Plugin' de Cantos Arredondados do Karbon
Name[pt_BR]=Plugin de cantos arredondados do Karbon
Name[sk]=Plugin oblé rohy pre Karbon
Name[sv]=Karbon-insticksprogram för runda hörn
Name[uk]=Додаток скруглення кутів для Karbon
Name[x-test]=xxKarbon Round Corners pluginxx
X-KDE-ServiceTypes=Karbon/ViewPlugin
Type=Service
X-KDE-Library=karbon_roundcornersplugin
X-Karbon-Version=28
