[Desktop Entry]
Name=Basic Flowchart
Name[ca]=Diagrama de flux bàsic
Name[da]=Basalt flydediagram
Name[de]=Einfaches Flussdiagramm
Name[el]=Βασικό διάγραμμα ροής
Name[es]=Diagrama de flujo básico
Name[et]=Lihtne vooskeem
Name[fi]=Tavallinen vuokaavio
Name[fr]=Diagramme de base
Name[gl]=Diagrama de fluxo básica
Name[hu]=Alap folyamatábra
Name[it]=Diagramma di flusso semplice
Name[ja]=基本的なフローチャート
Name[kk]=Негізгі блок-сұлба
Name[nl]=Basis stroomdiagram
Name[pl]=Podstawowe schematy przepływów
Name[pt]=Fluxograma Básico
Name[pt_BR]=Fluxograma básico
Name[sk]=Základný vývojový diagram
Name[sl]=Osnovni diagram poteka
Name[sv]=Grundläggande flödesschema
Name[uk]=Основні блок-схеми
Name[x-test]=xxBasic Flowchartxx
