[Desktop Entry]
Name=Database
Name[bs]=Baza podataka
Name[ca]=Base de dades
Name[cs]=Databáze
Name[da]=Database
Name[de]=Datenbank
Name[el]=Βάση δεδομένων
Name[es]=Base de datos
Name[et]=Andmebaas
Name[fi]=Tietokanta
Name[fr]=Base de données
Name[gl]=Base de datos
Name[hu]=Adatbázis
Name[ia]=Base de Datos
Name[it]=Database
Name[ja]=データベース
Name[kk]=Деректер қоры
Name[lt]=Duomenų bazė
Name[nl]=Database
Name[pl]=Baza danych
Name[pt]=Base de Dados
Name[pt_BR]=Banco de dados
Name[sk]=Databáza
Name[sl]=Podatkovna zbirka
Name[sv]=Databas
Name[uk]=База даних
Name[x-test]=xxDatabasexx
