[Desktop Entry]
Name=Direct Data
Name[bs]=Direktni podaci
Name[ca]=Dades directes
Name[da]=Direkte data
Name[de]=Direkte Daten
Name[el]=Άμεσα δεδομένα
Name[es]=Datos directos
Name[et]=Otseandmed
Name[fi]=Suora tieto
Name[fr]=Données directes
Name[gl]=Datos directos
Name[hu]=Közvetlen adatok
Name[it]=Dati diretti
Name[kk]=Тіке қатынау деректер
Name[nl]=Directe gegevens
Name[pl]=Dane bezpośrednie
Name[pt]=Dados Directos
Name[pt_BR]=Dados diretos
Name[sk]=Priame dáta
Name[sv]=Direktdata
Name[uk]=Дані з безпосереднім доступом
Name[x-test]=xxDirect Dataxx
