[Desktop Entry]
Name=Display
Name[ca]=Mostra
Name[ca@valencia]=Mostra
Name[cs]=Zobrazení
Name[da]=Vis
Name[de]=Bildschirm
Name[el]=Οθόνη
Name[es]=Pantalla
Name[et]=Kuvamine
Name[fi]=Näyttö
Name[fr]=Afficher
Name[gl]=Visualización
Name[it]=Schermo
Name[kk]=Көрсету
Name[nb]=Bildeskjerm
Name[nds]=Dorstellen
Name[nl]=Beeldscherm
Name[pl]=Wyświetlanie
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ru]=Показывать
Name[sk]=Obrazovka
Name[sl]=Prikaz
Name[sv]=Bildskärm
Name[ug]=كۆرسەت
Name[uk]=Показати
Name[x-test]=xxDisplayxx
Name[zh_CN]=显示
Name[zh_TW]=顯示
