[Desktop Entry]
Name=Document
Name[bg]=Документ
Name[ca]=Document
Name[ca@valencia]=Document
Name[cs]=Dokument
Name[da]=Dokument
Name[de]=Dokument
Name[el]=Έγγραφο
Name[es]=Documento
Name[et]=Dokument
Name[fi]=Asiakirja
Name[fr]=Document
Name[gl]=Documento
Name[hu]=Dokumentum
Name[it]=Documento
Name[ja]=文書
Name[kk]=Құжат
Name[nb]=Dokument
Name[nds]=Dokment
Name[nl]=Document
Name[pl]=Dokument
Name[pt]=Documento
Name[pt_BR]=Documento
Name[ru]=Документ
Name[sk]=Dokument
Name[sl]=Dokument
Name[sv]=Dokument
Name[ug]=پۈتۈك
Name[uk]=Документ
Name[x-test]=xxDocumentxx
Name[zh_CN]=文档
Name[zh_TW]=文件
