[Desktop Entry]
Name=Internal Storage
Name[bg]=Вътрешно хранилище
Name[ca]=Emmagatzematge intern
Name[ca@valencia]=Emmagatzement intern
Name[cs]=Interní úložiště
Name[da]=Intern opbevaring
Name[de]=Interner Speicher
Name[el]=Εσωτερική αποθήκη
Name[es]=Almacenamiento interno
Name[et]=Sisemine salvesti
Name[fi]=Sisäinen tietovarasto
Name[fr]=Stockage interne
Name[gl]=Almacenamento interno
Name[hu]=Belső tároló
Name[it]=Memorizzazione interna
Name[ja]=内部ストレージ
Name[kk]=Ішкі жинақтауыш
Name[nb]=Indre lager
Name[nds]=Intern Spieker
Name[nl]=Interne opslag
Name[pl]=Wewnętrzny magazyn
Name[pt]=Armazenamento Interno
Name[pt_BR]=Armazenamento interno
Name[ru]=Внутреннее хранилище
Name[sk]=Interné úložisko
Name[sl]=Notranja shramba
Name[sv]=Intern lagring
Name[uk]=Внутрішня пам'ять
Name[x-test]=xxInternal Storagexx
Name[zh_CN]=内部存储
Name[zh_TW]=內部儲存器
