[Desktop Entry]
Name=Loop Limit
Name[ca]=Límit de bucle
Name[de]=Schleifenbegrenzung
Name[el]=Όριο βρόχου
Name[es]=Límite de bucle
Name[et]=Silmuse piirang
Name[fi]=Toiston rajoitus
Name[fr]=Limites de boucle
Name[gl]=Límite de ciclo
Name[hu]=Cikluskorlát
Name[it]=Limite del ciclo
Name[kk]=Қайталаудың шегі
Name[nl]=Luslimiet
Name[pl]=Ograniczenie pętli
Name[pt]=Limite do Ciclo
Name[pt_BR]=Limite de ciclo
Name[sk]=Limit slučky
Name[sv]=Upprepningsgräns
Name[uk]=Обмеження циклу
Name[x-test]=xxLoop Limitxx
Name[zh_CN]=循环限制
