[Desktop Entry]
Name=Manual Input
Name[bg]=Ръчно въвеждане
Name[ca]=Introducció manual
Name[ca@valencia]=Introducció manual
Name[de]=Manuelle Eingabe
Name[el]=Χειροκίνητη είσοδος
Name[es]=Entrada manual
Name[et]=Käsitsisisestus
Name[it]=Inserimento manuale
Name[kk]=Қолмен енгізу
Name[nb]=Manuelle inndata
Name[nl]=Handmatige invoer
Name[pl]=Ręczne wejście
Name[pt]=Entrada Manual
Name[pt_BR]=Entrada manual
Name[ru]=Ручной ввод
Name[sk]=Ručný vstup
Name[sv]=Manuell inmatning
Name[uk]=Ручний ввід
Name[x-test]=xxManual Inputxx
Name[zh_CN]=手动输入
Name[zh_TW]=手動輸入
