[Desktop Entry]
Name=Off-page Reference
Name[de]=Off-Page-Referenz
Name[el]=Παραπομπή εκτός σελίδας
Name[es]=Referencia fuera de página
Name[et]=Leheküljeväline viide
Name[gl]=Referencia fóra da páxina
Name[it]=Riferimento fuori pagina
Name[kk]=Басқа бетке сілтеме
Name[nl]=Externe verwijzing
Name[pl]=Odnośnik poza stronę
Name[pt]=Referência Fora da Página
Name[pt_BR]=Referência fora da página
Name[sk]=Vypnúť referencie strán
Name[sv]=Referens till annan sida
Name[uk]=Посилання на іншу сторінку
Name[x-test]=xxOff-page Referencexx
