[Desktop Entry]
Name=Parallel Mode
Name[bs]=Paralelni mod
Name[ca]=Mode paral·lel
Name[ca@valencia]=Mode paral·lel
Name[da]=Paralleltilstand
Name[de]=Parallelmodus
Name[el]=Παράλληλη λειτουργία
Name[es]=Modo paralelo
Name[et]=Paralleelrežiim
Name[fr]=Mode parallèle
Name[gl]=Modo en paralelo
Name[hu]=Párhuzamos mód
Name[it]=Modalità parallela
Name[kk]=Параллелді режім
Name[nb]=Parallellmodus
Name[nl]=Parallelle modus
Name[pl]=Tryb równoległy
Name[pt]=Modo Paralelo
Name[pt_BR]=Modo paralelo
Name[sk]=Paralelný režim
Name[sl]=Vzporedni način
Name[sv]=Parallellt läge
Name[tr]=Paralel Modu
Name[uk]=Паралельний режим
Name[x-test]=xxParallel Modexx
Name[zh_CN]=并行模式
