[Desktop Entry]
Name=Predefined Process
Name[bg]=Предефиниран процес
Name[ca]=Procés predefinit
Name[ca@valencia]=Procéss predefinit
Name[de]=Vordefinierter Prozess
Name[el]=Προκαθορισμένη διαδικασία
Name[es]=Proceso predefinido
Name[et]=Eelnevalt määratud protsess
Name[gl]=Proceso predefinido
Name[it]=Processo predefinito
Name[kk]=Белгілі процесі
Name[nb]=Forhåndsdefinert prosess
Name[nl]=Voorgedefinieerd proces
Name[pl]=Pre-definiowany proces
Name[pt]=Processo Predefinido
Name[pt_BR]=Processador pré-definido
Name[ru]=Предопределённые процессы
Name[sk]=Preddefinovaný proces
Name[sv]=Fördefinierad process
Name[uk]=Наперед визначений процес
Name[x-test]=xxPredefined Processxx
Name[zh_CN]=预定义处理
Name[zh_TW]=預定義行程
