[Desktop Entry]
Name=Preparation
Name[bg]=Подготовка
Name[ca]=Preparació
Name[ca@valencia]=Preparació
Name[cs]=Příprava
Name[el]=Προετοιμασία
Name[es]=Preparación
Name[et]=Ettevalmistus
Name[fr]=Préparation
Name[gl]=Preparación
Name[it]=Preparazione
Name[ja]=プレゼンテーション
Name[kk]=Дайындау
Name[nb]=Forberedelse
Name[nl]=Voorbereiding
Name[pl]=Przygotowanie
Name[pt]=Preparação
Name[pt_BR]=Preparação
Name[ru]=Подготовка
Name[sk]=Príprava
Name[sl]=Priprava
Name[sv]=Förberedelse
Name[ug]=تەييارلىق
Name[uk]=Підготовка
Name[x-test]=xxPreparationxx
Name[zh_CN]=预备
Name[zh_TW]=準備
