[Desktop Entry]
Name=Process
Name[bg]=Процес
Name[ca]=Procés
Name[ca@valencia]=Procés
Name[cs]=Proces
Name[de]=Prozess
Name[el]=Διεργασία
Name[es]=Proceso
Name[et]=Protsess 
Name[fi]=Prosessi
Name[fr]=Processus
Name[gl]=Proceso
Name[hu]=Folyamat
Name[it]=Processo
Name[ja]=プロセス
Name[kk]=Процесc
Name[nb]=Prosess
Name[nl]=Proces
Name[pl]=Proces
Name[pt]=Processo
Name[pt_BR]=Processo
Name[ru]=Обрабатывать
Name[sk]=Proces
Name[sl]=Opravilo
Name[sv]=Process
Name[ug]=ئىجرا
Name[uk]=Обробляти
Name[x-test]=xxProcessxx
Name[zh_CN]=处理
Name[zh_TW]=行程
