[Desktop Entry]
Name=Sequential Data
Name[bs]=Sekvencijalni podaci
Name[ca]=Dades seqüencials
Name[de]=Sequentielle Daten
Name[el]=Ακολουθιακά δεδομένα
Name[es]=Datos secuenciales
Name[et]=Järjestikandmed
Name[fi]=Peräkkäistieto
Name[fr]=Données séquentielles
Name[gl]=Datos secuenciais
Name[hu]=Soros adatok
Name[it]=Dati sequenziali
Name[kk]=Тізбекті деректер
Name[nl]=Magnetische band
Name[pl]=Dane sekwencyjne
Name[pt]=Dados Sequenciais
Name[pt_BR]=Dados sequenciais
Name[sk]=Sekvenčné dáta
Name[sv]=Sekvensiell data
Name[uk]=Дані з послідовним доступом
Name[x-test]=xxSequential Dataxx
