[Desktop Entry]
Name=Start 2
Name[bs]=Početak 2
Name[ca]=Inici 2
Name[ca@valencia]=Inici 2
Name[da]=Start 2
Name[de]=Start 2
Name[el]=Εκκίνηση 2
Name[es]=Inicio 2
Name[et]=Algus 2
Name[fr]=Départ 2
Name[gl]=Inicio 2
Name[hu]=Indítás 2
Name[ia]=Initio 2
Name[it]=Inizio 2
Name[kk]=2-бастау
Name[lt]=Pradžia 2
Name[mr]=सुरु करा 2
Name[nl]=Starten 2
Name[pl]=Start 2
Name[pt]=Início 2
Name[pt_BR]=Início 2
Name[sk]=Spustiť 2
Name[sl]=Začetek 2
Name[sv]=Start 2
Name[uk]=Початок 2
Name[x-test]=xxStart 2xx
Name[zh_CN]=开始2
