[Desktop Entry]
Name=Stored Data
Name[ca]=Dades emmagatzemades
Name[de]=Gespeicherte Daten
Name[el]=Αποθηκευμένα δεδομένα
Name[es]=Datos almacenados
Name[et]=Salvestatud andmed
Name[fi]=Tallennetut tiedot
Name[fr]=Données stockées
Name[gl]=Datos almacenados
Name[hu]=Tárolt adat
Name[it]=Dati immagazzinati
Name[kk]=Сақталған деректер
Name[nl]=Transactiegegevens
Name[pl]=Dane przechowywane
Name[pt]=Dados Armazenados
Name[pt_BR]=Dados armazenados
Name[sk]=Uložené dáta
Name[sl]=Shranjeni podatki
Name[sv]=Lagrad data
Name[uk]=Збережені дані
Name[x-test]=xxStored Dataxx
