[Desktop Entry]
Name=Sybase
Name[x-test]=xxSybasexx
Comment=Kexi database driver for accessing Sybase servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors Sybase
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές Sybase
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores Sybase
Comment[et]=Kexi andmebaasidraiver Sybase serverite kasutamiseks
Comment[fi]=Kexi-tietokanta-ajuri Sybase-palvelinten käyttämiseksi
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir freastalaithe Sybase a rochtain
Comment[gl]=Motoro da base de datos de Kexi para o acceso a servidores Sybase
Comment[it]=Driver per banche dati Kexi per accedere ai server Sybase
Comment[ja]=Sybase サーバにアクセスするための Kexi データベースドライバ
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores Sybase
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores Sybase
Comment[sv]=Databasdrivrutin i Kexi för att komma åt Sybase-servrar
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів Sybase
Comment[x-test]=xxKexi database driver for accessing Sybase serversxx
Comment[zh_TW]=存取 Sybase 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_sybasedriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=Sybase
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
