[Desktop Entry]
Encoding=UTF-8
Name=Sybase
Name[x-test]=xxSybasexx
Comment=Kexi database driver for accessing Sybase servers
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές Sybase
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir freastalaithe Sybase a rochtain
Comment[ja]=Sybase サーバにアクセスするための Kexi データベースドライバ
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores Sybase
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores Sybase
Comment[sv]=Databasdrivrutin i Kexi för att komma åt Sybase-servrar
Comment[x-test]=xxKexi database driver for accessing Sybase serversxx
Comment[zh_TW]=存取 Sybase 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_sybasedriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=Sybase
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
