[Desktop Entry]
Name=Sybase
Name[ca]=Sybase
Name[da]=Sybase
Name[de]=Sybase
Name[el]=Sybase
Name[en_GB]=Sybase
Name[es]=Sybase
Name[et]=Sybase
Name[fi]=Sybase
Name[fy]=Sybase
Name[ga]=Sybase
Name[gl]=Sybase
Name[he]=Sybase
Name[hi]=साइबेस
Name[hne]=साइबेस
Name[it]=Sybase
Name[ja]=Sybase
Name[kk]=Sybase
Name[lv]=Sybase
Name[nb]=Sybase
Name[nds]=Sybase
Name[nl]=Sybase
Name[pt]=Sybase
Name[pt_BR]=Sybase
Name[ro]=Sybase
Name[sv]=Sybase
Name[ta]=சைபேஸ்
Name[tg]=Sybase
Name[tr]=Sybase
Name[uk]=Sybase
Name[wa]=Sybase
Name[x-test]=xxSybasexx
Name[zh_CN]=Sybase
Name[zh_TW]=Sybase
Comment=Kexi database driver for accessing Sybase servers
Comment[ca]=Controlador de bases de dades Kexi per a accedir a servidors Sybase
Comment[da]=Databasedriver til at tilgå Sybase-servere til Kexi
Comment[de]=Kexi-Datenbanktreiber für Zugriff auf Sybase-Server
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε εξυπηρετητές Sybase
Comment[en_GB]=Kexi database driver for accessing Sybase servers
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores Sybase
Comment[et]=Kexi andmebaasidraiver Sybase serverite kasutamiseks
Comment[fi]=Kexi-tietokanta-ajuri Sybase-palvelinten käyttämiseksi
Comment[fy]=Kexi databank stjoerprogramma foar tagong ta Sybase-tsjinners
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir freastalaithe Sybase a rochtain
Comment[gl]=Motoro da base de datos de Kexi para o acceso a servidores Sybase
Comment[hi]=साइबेस सर्वरों पर पहुँच के लिए केएक्जाई डाटाबेस ड्राइवर
Comment[hne]=साइबेस सर्वरों मं पहुंचे बर केएक्जाई डाटाबेस ड्राइवर
Comment[it]=Driver per banche dati Kexi per accedere ai server Sybase
Comment[ja]=Sybase サーバにアクセスするための Kexi データベースドライバ
Comment[kk]=Kexi деректер қорының Sybase серверлерге қатынау драйвері
Comment[lv]=Kexi datubāzu draiveris Sybase serveriem
Comment[nb]=Kexi databasedriver for tilgang til Sybase-tjenere
Comment[nds]=Kexi-Datenbankdriever för den Togriep op Sybase-Servers
Comment[nl]=Kexi databasestuurprogramma voor toegang tot Sybase-servers
Comment[pt]=Controlador de bases de dados do Kexi para aceder a servidores Sybase
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a servidores Sybase
Comment[sv]=Databasdrivrutin i Kexi för att komma åt Sybase-servrar
Comment[ta]=சைபேஸ் செவகன்களை அனுகுவதற்கான கெக்ஸி தரவுத்தள இயக்கி
Comment[tr]=Sybase sunuculara erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до серверів Sybase
Comment[wa]=Mineu d' båze di dnêyes po moussî ezès sierveus Sybase di Kexi
Comment[x-test]=xxKexi database driver for accessing Sybase serversxx
Comment[zh_CN]=访问 Sybase 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 Sybase 伺服器的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_sybasedriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=Sybase
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
