[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Calc Import Filter for KSpread
Name[bg]=Филтър за импорт от OpenOffice.org Calc в KSpread
Name[br]=Sil enporzh OpenOffice.org Calc evit KSpread
Name[ca]=Filtre d'importació OpenOffige.org Calc per a KSpread
Name[cs]=OpenOffice.org Calc importní filtr pro KSpread
Name[cy]=Hidl Mewnforio OpenOffice.org Calc ar gyfer KSpread
Name[da]=OpenOffice.org-Calc importfilter for KSpread
Name[de]=KSpread OpenOffice.org Calc-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Calc για το KSpread
Name[es]=Filtro de importación de OpenOffice.org Calc para KSpread
Name[et]=KSpreadi OpenOffice.org Calc'i impordifilter
Name[eu]=KSpread-en OpenOffice.org Calc inportaziorako iragazkia
Name[fi]=OpenOffice.org Calc -tuontisuodin KSpreadille
Name[fr]=Filtre d'importation OpenOffice.org Calc pour KSpread
Name[ga]=Scagaire Iompórtála OpenOffice.org Calc le haghaidh KSpread
Name[he]=מסנן ייבוא מ־OpenOffice.org Calc ל־KSpread
Name[hi]=के-स्प्रेड के लिए ओपन-ऑफ़िस.ऑर्ग केल्क आयात छननी
Name[hu]=OpenOffice.org importszűrő a KSpreadhez
Name[is]=OpenOffice.org Calc innflutningssía fyrir KSpread
Name[it]=Filtro di importazione OpenOffice.org Calc per KSpread
Name[ja]=KSpread用 OpenOffice.org Calc インポートフィルター
Name[ms]=Penapis Import OpenOffice.org Calc bagi KSpread
Name[nb]=OpenOffice.org Calc-importfilter for KSpread
Name[nl]=OpenOffice.org Calc Importfilter voor KSpread
Name[nn]=OpenOffice.org Calc-importfilter for KSpread
Name[pl]=Filtr importu formatu OpenOffice.org dla KSpread
Name[pt]=Filtro de Importação de OpenOffice.org Calc para o KSpread
Name[pt_BR]=Filtro de Importação OpenOffice.org Calc do KSpread
Name[ru]=Фильтр импорта файлов OpenOffice.org Calc в KSpread
Name[se]=KSpread:a OpenOffice.org Calc-sisafievrridansilli
Name[sl]=Uvozni filter OpenOffice.org Calc za KSpread
Name[sr]=KSpread-ов филтер за увоз из OpenOffice.org-овог Calc-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz OpenOffice.org-ovog Calc-a
Name[sv]=OpenOffice.org Calc-importfilter för Kspread
Name[ta]=கேஸ்பெரெட்டுக்கான OpenOffice.org கால்க் இறக்கும் அலங்காரம்
Name[tr]=KSpread için OpenOffice.org Calc Alma Filtresi
Name[uk]=Фільтр імпорту OpenOffice.org Calc для KSpread
Name[uz]=KSpread учун OpenOffice.org Calc импорт филтери
Name[zh_CN]=KSpread 的 OpenOffice.org Calc 导入过滤器
X-KDE-Export=application/x-kspread
X-KDE-Import=application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template
X-KDE-Weight=1
X-KDE-Library=libopencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
