[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Calc Export Filter for KSpread
Name[bg]=Филтър за експорт от KSpread в OpenOffice.org Calc
Name[br]=Sil ezporzh OpenOffice.org Calc evit KSpread
Name[ca]=Filtre d'exportació OpenOffige.org Calc per a KSpread
Name[cs]=OpenOffice.org Calc exportní filtr pro KSpread
Name[cy]=Hidlen Allforio OpenOffice.org Calc ar gyfer KSpread
Name[da]=OpenOffice.rog-Calc eksportfilter for KSpread
Name[de]=KSpread OpenOffice.org Calc-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Calc για το KSpread
Name[es]=Filtro de exportación de OpenOffice.org Calc para KSpread
Name[et]=KSpreadi OpenOffice.org Calc'i ekspordifilter
Name[eu]=KSpread-en OpenOffice.org Calc esportaziorako iragazkia
Name[fi]=OpenOffice.org Calc -vientisuodin KSpreadille
Name[fr]=Filtre d'exportation OpenOffice.org Calc pour KSpread
Name[ga]=Scagaire Easpórtála OpenOffice.org Calc le haghaidh KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־OpenOffice.org Calc
Name[hi]=के-स्प्रेड के लिए ओपन-ऑफ़िस.ऑर्ग केल्क निर्यात छननी
Name[hu]=OpenOffice.org Calc exportszűrő a KSpreadhez
Name[is]=OpenOffice.org Calc útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione OpenOffice.org Calc per KSpread
Name[ja]=KSpread OpenOffice.org Calc エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ OpenOffice.org Calc សម្រាប់ KSpread
Name[ms]=Penapis Eksport OpenOffice.org Calc bagi KSpread
Name[nb]=OpenOffice.org Calc-eksportfilter for KSpread
Name[nl]=OpenOffice.org Calc Exportfilter voor KSpread
Name[nn]=OpenOffice.org Calc-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu OpenOffice.org Calc dla KSpread
Name[pt]=Filtro de Exportação de OpenOffice.org Calc para o KSpread
Name[pt_BR]=Filtro de Exportação OpenOffice.org Calc do KSpread
Name[ru]=Фильтр экспорта таблиц KSpread в OpenOffice.org Calc
Name[se]=KSpread:a OpenOffice.org Calc-olggosfievrridansilli
Name[sl]=Izvozni filter OpenOffice.org Calc za KSpread
Name[sr]=KSpread-ов филтер за извоз у OpenOffice.org-ов Calc
Name[sr@Latn]=KSpread-ov filter za izvoz u OpenOffice.org-ov Calc
Name[sv]=OpenOffice.org Calc-exportfilter för Kspread
Name[ta]=கேஸ்பெரெட்டுக்கான OpenOffice.org கால்க் ஏற்றும் அலங்காரம்
Name[tr]=KSpread için OpenOffice.org Calc Aktarma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Calc для KSpread
Name[uz]=KSpread учун OpenOffice.org Calc экспорт филтери
Name[zh_CN]=KSpread 的 OpenOffice.org Calc 导出过滤器
Name[zh_TW]=KSpread 的 OpenOffice.org Calc 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.calc
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libopencalcexport
ServiceTypes=KOfficeFilter
