[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Calc Import Filter for KSpread
Name[bg]=Филтър за импорт от OpenOffice.org Calc в KSpread
Name[br]=Sil enporzh OpenOffice.org Calc evit KSpread
Name[ca]=Filtre d'importació OpenOffige.org Calc per a KSpread
Name[cs]=OpenOffice.org Calc importní filtr pro KSpread
Name[da]=OpenOffice.org-Calc importfilter for KSpread
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Calc για το KSpread
Name[es]=Filtro de importación de OpenOffice.org Calc para KSpread
Name[et]=KSpreadi OpenOffice.org Calci impordifilter
Name[fr]=Filtre d'importation OpenOffice.org Calc pour KSpread
Name[he]=מסנן ייבוא מ־OpenOffice.org Calc ל־KSpread
Name[hu]=OpenOffice.org importszűrő a KSpreadhez
Name[nb]=OpenOffice.org Calc-importfilter for KSpread
Name[nl]=OpenOffice.org Calc Importfilter voor KSpread
Name[nn]=OpenOffice.org Calc-importfilter for KSpread
Name[pt]=Filtro de Importação de OpenOffice.org Calc para o KSpread
Name[pt_BR]=Filtro de Importação OpenOffice.org Calc do KSpread
Name[ru]=Фильтр импорта файлов OpenOffice.org Calc в KSpread
Name[sr]=KSpread-ов филтер за увоз из OpenOffice.org-овог Calc-а
Name[sr@Latn]=KSpread-ov filter za uvoz iz OpenOffice.org-ovog Calc-a
Name[sv]=OpenOffice.org Calc-importfilter för Kspread
Name[ta]=கேஸ்பெரெட்டுக்கான OpenOffice.org கால்க் இறக்கும் அலங்காரம்
Name[tr]=KSpread için OpenOffice.org Calc Alma Filtresi
Name[uk]=Фільтр імпорту OpenOffice.org Calc для KSpread
Name[xx]=xxOpenOffice.org Calc Import Filter for KSpreadxx
Name[zh_CN]=KSpread 的 OpenOffice.org Calc 导入过滤器
X-KDE-Export=application/x-kspread
X-KDE-Import=application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template
X-KDE-Weight=1
X-KDE-Library=libopencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
