[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OPENCALC Import Filter for KSpread
Name[af]=opencalc in voer filter vir kspread
Name[ar]=استيراد من OpenCalc الى KSpread
Name[az]=KSpread üçün GNUMERİC Alma Süzgəci
Name[bg]=Филтър за импорт от OPENCALC за KSpread
Name[bs]=OPENCALC Import Filter za KSpread
Name[cs]=OpenCalc importní filtr pro KSpread
Name[da]=OpenCalc-importfilter for KSpread
Name[de]=OpenCalc-Import für KSpread
Name[el]=Φίλτρο Εισαγωγής OPENCALC για το KSpread
Name[en_GB]=OpenCalc Import Filter for KSpread
Name[eo]=OpenCalc-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación OpenCalc para KSpread
Name[et]=KSpreadi OpenCalc import filter
Name[fi]=OpenCalc vinetisuodin KSpeadiin
Name[fr]=Filtre d'importation OpenCalc de KSpread
Name[he]=מסנן ייבוא מ-OpenCalc ל-KSpread
Name[hr]=OpenCalc uvozni filter za KSpread
Name[hu]=OpenCalc importszűrő a KSpread-hez
Name[is]=OpenCalc innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione OpenCalc per KSpread
Name[ja]=KSpread用 OpenCalc インポートフィルター
Name[lt]=OPENCALC importo filtras skirtas KSpread
Name[lv]=OPENCALC Importa Filtrs priekš KSpread
Name[mt]=Filtru għall-importazzzjoni ta' OpenCalc ġo KSpread
Name[nb]=OpenCalc-importfilter for KSpread
Name[nl]=OpenCalc-Importfilter voor KSpread
Name[nn]=OpenCalc-importfilter for KSpread
Name[pl]=Filtr importujący z plików OpenCalca do KSpreada
Name[pt]=Filtro de Importação de OPENCALC para o KSpread
Name[pt_BR]=Filtro de importação OpenCalc para o KSpread
Name[ro]=Filtru importare KSpread pentru OPENCALC
Name[ru]=Фильтр импорта OpenCalc в KSpread
Name[sk]=Filter pre import OpenCalc pre KSpread
Name[sl]=Uvozni filter OpenCalc za Kspread
Name[sr]=KSpread filter za uvoz OpenCalc formata
Name[sv]=OpenCalc-importfilter för Kspread
Name[th]=ตัวกรองการนำเข้า OpenCalc ของ KSpread
Name[uk]=Фільтр імпорту OPENCALC для KSpread
Name[ven]=Filithara ya u bvisela nnda ya OPENCALC yau phadaladza ha K
Name[wa]=Passete OpenCalc d' intrêye po KSpread
Name[xh]=OPENCALC Icebo lokucoca ulwelo olurhwetyiweyo lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 OpenCalc 导入过滤程序
Name[zh_TW]=KSpread 的 OpenCalc 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-opencalc
X-KDE-Weight=1
X-KDE-Library=libopencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
