[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Import Filter for KSpread
Name[bg]=Филтър за импортиране от OpenOffice.org Calc в KSpread
Name[br]=Sil enporzh OpenOffice.org Calc evit KSpread
Name[ca]=Filtre d'importació OpenOffice.org Calc per al KSpread
Name[cs]=OpenOffice.org Calc importní filtr pro KSpread
Name[cy]=Hidl Mewnforio OpenOffice.org Calc ar gyfer KSpread
Name[da]=OpenOffice.org-Calc importfilter for KSpread
Name[de]=KSpread OpenOffice.org Calc-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Calc για το KSpread
Name[en_GB]=OpenOffice.org Calc Import Filter for KSpread
Name[eo]=OpenOffice.org Calc-importfiltrilo por KSpread
Name[es]=Filtro de KSpread de importación de OpenOffice.org Calc
Name[et]=KSpreadi OpenOffice.org Calci impordifilter
Name[eu]=KSpread-en OpenOffice.org Calc inportaziorako iragazkia
Name[fa]=پالایۀ واردات OpenOffice.org Calc برای KSpread
Name[fi]=OpenOffice.org Calc -tuontisuodin KSpreadille
Name[fr]=Filtre d'importation OpenOffice.org Calc pour KSpread
Name[fy]=OpenOffice.org Calc Ymportfilter foar KSpread
Name[ga]=Scagaire Iompórtála OpenOffice.org Calc le haghaidh KSpread
Name[gl]=Filtro de Importación de OpenOffice.org Calc para KSpread
Name[he]=מסנן ייבוא מ־OpenOffice.org Calc ל־KSpread
Name[hi]=केस्प्रेड के लिए ओपनऑफ़िस.ऑर्ग केल्क आयात फ़िल्टर
Name[hne]=केस्प्रेड बर ओपनआफिस.ओर्ग केल्क आयात फिल्टर
Name[hr]=OpenOffice.org Calc filtar uvoza za KSpread
Name[hu]=OpenOffice.org importszűrő a KSpreadhez
Name[is]=OpenOffice.org Calc innflutningssía fyrir KSpread
Name[it]=Filtro di importazione OpenOffice.org Calc per KSpread
Name[ja]=KSpread OpenOffice.org Calc インポートフィルタ
Name[kk]=OpenOffice.org Calc -> KSpread импорт сүзгісі
Name[lt]=OpenOffice.org Calc importavimo filtras skirtas KSpread
Name[lv]=OpenOffice.org Calc importa filtrs priekš KSpread
Name[ms]=Penapis Import OpenOffice.org Calc bagi KSpread
Name[nb]=OpenOffice.org Calc-importfilter for KSpread
Name[nds]="OpenOffice.org Calc"-Importfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि ओपनअफिस डट अर्ग क्याल्क आयात फिल्टर
Name[nl]=OpenOffice.org Calc-importfilter voor KSpread
Name[pl]=Filtr importu formatu OpenOffice.org dla KSpread
Name[pt]=Filtro de Importação de OpenOffice.org Calc para o KSpread
Name[pt_BR]=Filtro de Importação OpenOffice.org Calc para o KSpread
Name[ru]=Фильтр импорта таблиц OpenOffice.org Calc в KSpread
Name[se]=KSpread:a OpenOffice.org Calc-sisafievrridansilli
Name[sk]=OpenCalc filter pre import z KSpread
Name[sl]=Uvozni filter OpenOffice.org Calc za KSpread
Name[sv]=OpenOffice.org Calc-importfilter för Kspread
Name[ta]=கேஸ்பெரெட்டுக்கான  ஓபன்ஆபிஸ்.ஆர்கு கால்க்  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии OpenOffice.org Calc барои KSpread
Name[tr]=KSpread için OpenOffice.org Calc Alma Filtresi
Name[uk]=Фільтр імпорту OpenOffice.org Calc для KSpread
Name[uz]=KSpread uchun OpenOffice.org Calc import filteri
Name[uz@cyrillic]=KSpread учун OpenOffice.org Calc импорт филтери
Name[wa]=Passete d' abagaedje OpenOffice.org Calc po KSpread
Name[x-test]=xxOpenOffice.org Calc Import Filter for KSpreadxx
Name[zh_CN]=KSpread 的 OpenOffice.org Calc 导入过滤器
Name[zh_TW]=KSpread 的 OpenOffice.org Calc 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template
X-KDE-Weight=1
X-KDE-Library=libopencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
