[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Export Filter for KSpread
Name[bg]=Филтър за експортиране от KSpread в OpenOffice.org Calc
Name[br]=Sil ezporzh OpenOffice.org Calc evit KSpread
Name[ca]=Filtre d'exportació OpenOffice.org Calc per al KSpread
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Calc per al KSpread
Name[cs]=OpenOffice.org Calc exportní filtr pro KSpread
Name[cy]=Hidlen Allforio OpenOffice.org Calc ar gyfer KSpread
Name[da]=OpenOffice.rog-Calc eksportfilter for KSpread
Name[de]=KSpread OpenOffice.org Calc-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Calc για το KSpread
Name[en_GB]=OpenOffice.org Calc Export Filter for KSpread
Name[eo]=OpenOffice.org Calc-eksportfiltrilo por KSpread
Name[es]=Filtro de KSpread de exportación a OpenOffice.org Calc
Name[et]=KSpreadi OpenOffice.org Calci ekspordifilter
Name[eu]=KSpread-en OpenOffice.org Calc esportaziorako iragazkia
Name[fa]=پالایۀ صادرات OpenOffice.org Calc برای KSpread
Name[fi]=OpenOffice.org Calc -vientisuodin KSpreadille
Name[fr]=Filtre d'exportation OpenOffice.org Calc pour KSpread
Name[fy]=OpenOffice.org Calc Eksportfilter foar KSpread
Name[ga]=Scagaire Easpórtála OpenOffice.org Calc le haghaidh KSpread
Name[gl]=Filtro de Exportación de OpenOffice.org Calc para KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־OpenOffice.org Calc
Name[hi]=केस्प्रेड के लिए ओपनऑफ़िस.ऑर्ग कॅल्क निर्यात फ़िल्टर
Name[hne]=केस्प्रेड बर ओपनआफिस.ओर्ग कॅल्क निर्यात फिल्टर
Name[hr]=OpenOffice.org Calc filtar izvoza za KSpread
Name[hu]=OpenOffice.org Calc exportszűrő a KSpreadhez
Name[is]=OpenOffice.org Calc útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione OpenOffice.org Calc per KSpread
Name[ja]=KSpread OpenOffice.org Calc エクスポートフィルタ
Name[kk]=KSpread -> OpenOffice.org Calc экспорт сүзгісі
Name[lt]=OpenOffice.org Calc eksportavimo filtras skirtas KSpread
Name[lv]=OpenOffice.org Calc eksporta filtrs priekš KSpread
Name[ms]=Penapis Eksport OpenOffice.org Calc bagi KSpread
Name[nb]=OpenOffice.org Calc-eksportfilter for KSpread
Name[nds]="OpenOffice.org Calc"-Exportfilter för KSpread
Name[ne]=केडीई स्प्रेडका लागि ओपनअफिस डट अर्ग क्याल्क निर्यात फिल्टर
Name[nl]=OpenOffice.org Calc-exportfilter voor KSpread
Name[pl]=Filtr eksportu do formatu OpenOffice.org Calc dla KSpread
Name[pt]=Filtro de Exportação de OpenOffice.org Calc para o KSpread
Name[pt_BR]=Filtro de Exportação OpenOffice.org Calc para o KSpread
Name[ru]=Фильтр экспорта таблиц KSpread в OpenOffice.org Calc
Name[se]=KSpread:a OpenOffice.org Calc-olggosfievrridansilli
Name[sk]=OpenCalc filter pre export do KSpread
Name[sl]=Izvozni filter OpenOffice.org Calc za KSpread
Name[sv]=OpenOffice.org Calc-exportfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான ஓபன்ஆபிஸ்.ஆர்கு கால்சி ஏற்றுமதி வடிகட்டி 
Name[tg]=Филтри содиротии OpenOffice.org Calc барои KSpread
Name[tr]=KSpread için OpenOffice.org Calc Aktarma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Calc для KSpread
Name[uz]=KSpread uchun OpenOffice.org Calc eksport filteri
Name[uz@cyrillic]=KSpread учун OpenOffice.org Calc экспорт филтери
Name[wa]=Passete d' ebagaedje OpenOffice.org Calc po KSpread
Name[x-test]=xxOpenOffice.org Calc Export Filter for KSpreadxx
Name[zh_CN]=KSpread 的 OpenOffice.org Calc 导出过滤器
Name[zh_TW]=KSpread 的 OpenOffice.org Calc 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.calc
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libopencalcexport
X-KDE-ServiceTypes=KOfficeFilter
