[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Calc Export Filter for KSpread
Name[bg]=Филтър за експорт от KSpread в OpenOffice.org Calc
Name[br]=Sil ezporzh OpenOffice.org Calc evit KSpread
Name[da]=OpenOffice.rog-Calc eksportfilter for KSpread
Name[es]=Filtro de exportación de OpenOffice.org Calc para KSpread
Name[et]=KSpreadi OpenOffice.org Calci ekspordifilter
Name[fr]=Filtre d'exportation OpenOffice.org Calc pour KSpread
Name[pt]=Filtro de Exportação de OpenOffice.org Calc para o KSpread
Name[pt_BR]=Filtro de Exportação OpenOffice.org Calc do KSpread
Name[ru]=Фильтр экспорта KSpread в OpenOffice.org Calc
Name[sr]=KSpread-ов филтер за извоз у OpenOffice.org-ов Calc
Name[sr@Latn]=KSpread-ов филтер за извоз у OpenOffice.org-ов Calc
Name[sv]=OpenOffice.org Calc-exportfilter för Kspread
Name[ta]=கேஸ்பெரெட்டுக்கான OpenOffice.org கால்க் ஏற்றும் அலங்காரம்
Name[tr]=KSpread için OpenOffice.org Calc Aktarma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Calc для KSpread
Name[xx]=xxOpenOffice.org Calc Export Filter for KSpreadxx
Name[zh_CN]=KSpread 的 OpenOffice.org Calc 导出过滤器
X-KDE-Export=application/vnd.sun.xml.calc
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libopencalcexport
ServiceTypes=KOfficeFilter
