[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenCalc Import Filter for KSpread
Name[bg]=Филтър за импорт от OpenOffice.org Calc в KSpread
Name[ca]=Filtre d'importació OpenCalc per a KSpread
Name[cs]=OpenCalc importní filtr pro KSpread
Name[da]=OpenCalc-importfilter for KSpread
Name[de]=OpenCalc Importfilter für KSpread
Name[el]=Φίλτρο εισαγωγής OpenCalc για το KSpread
Name[es]=Filtro de importación de OpenCalc para KSpread
Name[et]=KSpreadi OpenCalc impordifilter
Name[fi]=OpenCalc-tuontisuodin KSpreadille
Name[fr]=Filtre d'importation OpenCalc de KSpread
Name[he]=מסנן ייצוא מ-KSpread ל-OpenCalc
Name[hu]=OpenCalc exportszűrő a KSpreadhez
Name[it]=Filtro di importazione OpenCalc per KSpread
Name[nb]=OpenCalc-importfilter for KSpread
Name[nl]=OpenCalc Importfilter voor KSpread
Name[nn]=OpenCalc-importfilter for KSpread
Name[pt]=Filtro de Importação de OpenCalc para o KSpread
Name[pt_BR]=Filtro de Importação OpenCalc do KSpread
Name[ru]=Фильтр импорта файлов OpenCalc в KSpread
Name[se]=KSpread:a OpenCalc-sisafievrridansilli
Name[sk]=OpenCalc filter pre import z KSpread
Name[sl]=Uvozni filter OpenCalc za KSpread
Name[sr]=KSpread-ов филтер за увоз из OpenCalc-а
Name[sv]=OpenCalc-importfilter för Kspread
Name[tg]=Филтри Воридоти OpenCalc барои KSpread
Name[tr]=KSpread için OpenCalc Alma Filtresi
Name[uz]=KSpread учун OpenCalc импорт филтери
Name[zh_CN]=KSpread 的 OpenCalc 导入过滤器
X-KDE-Export=application/x-kspread
X-KDE-Import=application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template
X-KDE-Weight=1
X-KDE-Library=libopencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
