[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenCalc Import Filter for KSpread
Name[bg]=Филтър за импорт от OPENCALC в KSpread
Name[ca]=Filtre d'importació OPENCALC per a KSpread
Name[da]=OPENCALC import-filter for KSpread
Name[el]=Φίλτρο εισαγωγής OPENCALC του KSpread
Name[es]=Filtro de importación OPENCALC para KSpread
Name[et]=KSpreadi OPENCALC importfilter
Name[fi]=OPENCALC tuontisuodin KSpeadiin
Name[fr]=Filtre d'importation OPENCALC de KSpread
Name[hu]=OpenCalc importszűrő a KSpreadhez
Name[it]=Filtro di importazione OPENCALC per KSpread
Name[ja]=KSpread用 OPENCALC インポートフィルター
Name[lo]= ຕົວຕອງການນຳເຂົ້າCSV ຂອງກະດາດຄຳນວນ K
Name[lv]=OPENCALC Importa Filtrs priek?? KSpread
Name[nb]=OPENCALC-importfilter for KSpread
Name[pl]=Filtr importu z OPENCALC do KSpread
Name[pt]=Filtro de Importação de OPENCALC para o KSpread
Name[pt_BR]=Filtro de Importação OPENCALC para o KSpread
Name[ru]=Фильтр импорта OPENCALC в KSpread
Name[sk]=Filter pre import OPENCALC pre KSpread
Name[sr]=KSpread-ov filter za uvoženje OPENCALC fajlova
Name[sv]=OPENCALC-importfilter för Kspread
Name[tr]=KSpread için OPENCALC Alma Filtresi
Name[xh]=OPENCALC Yesihluzi Sokurhweba se KSpread
Name[zh_CN]=KSpread 的 OPENCALC 导入过滤器
Name[zh_TW]=KSpread 的 OPENCALC 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/vnd.sun.xml.calc
X-KDE-Weight=1
X-KDE-Library=libopencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
