[Desktop Entry]
Encoding=UTF-8
Name=Illustration Document
Name[af]=Illustrasie Dokument
Name[az]=Nümunə Sənədi
Name[bs]=Ilustracioni dokument
Name[ca]=Document de dibuixos
Name[cs]=Ilustrace
Name[da]=Illustrationsdokument
Name[de]=Illustrations-Dokument
Name[el]=Έγγραφο σχεδίασης
Name[eo]=Ilustrilo-dokumento
Name[es]=Documento de ilustración
Name[et]=Illustratsioon
Name[fi]=Illustrator asiakirja
Name[fo]=Tekning
Name[fr]=Document d'iIllustration
Name[he]=מסמך איור
Name[hr]=Ilustracija
Name[id]=Dokumen Illustrator
Name[is]=Kynningarskjal
Name[it]=Documento di illustrazione
Name[ja]=イラスト ドキュメント
Name[lo]=ເກະສານພາບວາດ Illustration 
Name[lv]=Ilustrācijas Dokuments
Name[mt]=Dokument Illustrazzjoni
Name[nb]=Illustrasjonsdokument
Name[nl]=Illustratiedocument
Name[nn]=Illustrasjon
Name[pl]=Ilustracja
Name[pt]=Ilustração
Name[pt_BR]=Documento de Ilustração
Name[ro]=Document ilustraţie
Name[ru]=Документ иллюстратора
Name[sk]=Ilustrácia
Name[sr]=Illustrator dokument
Name[sv]=Illustration
Name[ta]=Illustration ¬Å½õ
Name[th]=เอกสารภาพวาด Illustration
Name[tr]=Illustration Belgesi
Name[uk]=Документ ілюстрації
Name[ven]=Manwalwa au sumbedzisa
Name[xh]=Umboniso Woxwebhu
Name[zh_CN]=Illustrator 文档
Name[zh_TW]=Illustrator 文件
Name[zu]=Idokhumenti Yokucacisa
Comment=New Karbon14 document:
Type=Link
URL=.source/Illustration.karbon
Icon=karbon
