[Desktop Entry]
Name=Illustration Document...
Name[bg]=Илюстрация...
Name[ca]=Document d'il·lustració...
Name[ca@valencia]=Document d'il·lustració...
Name[cs]=Ilustrace
Name[cy]=Dogfen Ddarluniad...
Name[da]=Illustrationsdokument...
Name[de]=Illustrations-Dokument ...
Name[el]=Έγγραφο σελιδοποίησης...
Name[en_GB]=Illustration Document...
Name[eo]=Ilustrilo-dokumento...
Name[es]=Documento de ilustración...
Name[et]=Illustratsioon...
Name[eu]=Irudi-dokumentua...
Name[fa]=سند شکل...
Name[fi]=Illustrator-asiakirja
Name[fr]=Document d'illustration...
Name[fy]=Illustraasjedokumint...
Name[ga]=Cáipéis Learáide...
Name[gl]=Documento de Ilustración...
Name[he]=מסמך איור...
Name[hi]=उदाहरण दस्तावेज़...
Name[hne]=उदाहरन कागद...
Name[hr]=Ilustracijski dokument …
Name[hu]=KIllustrator-dokumentum...
Name[is]=Illustration skjal...
Name[it]=Illustrazioni...
Name[ja]=Illustration 文書...
Name[kk]=Сурет құжаты...
Name[lv]=Ilustrācijas dokuments...
Name[ms]=Dokumen Ilustrasi...
Name[nb]=Illustrasjonsdokument …
Name[nds]=Afbillen-Dokment...
Name[ne]=उदाहरण कागजात...
Name[nl]=Illustratiedocument...
Name[pl]=Ilustracja...
Name[pt]=Documento de Ilustração....
Name[pt_BR]=Documento de Ilustração....
Name[ru]=Векторный рисунок...
Name[se]=Illustrašuvdna …
Name[sk]=Ilustrácia Karbon14...
Name[sl]=Ilustracijski dokument ...
Name[sv]=Illustrationsdokument...
Name[ta]=விளக்க ஆவணம்...
Name[tg]=Ҳуҷҷати тасвирӣ...
Name[tr]=Resim Belgesi...
Name[uk]=Документ ілюстрації...
Name[wa]=Documint Illustration...
Name[x-test]=xxIllustration Document...xx
Name[zh_CN]=Illustrator 文档...
Name[zh_TW]=Illustration 文件...
Comment=New Karbon14 document:
Comment[bg]=Нов документ на Karbon14:
Comment[br]=Teul Karbon14 nevez :
Comment[ca]=Nou document Karbon14:
Comment[ca@valencia]=Nou document Karbon14:
Comment[cs]=Nový dokument Karbon14:
Comment[cy]=Dogfen newydd Karbon14:
Comment[da]=Nyt Karbon14-dokument:
Comment[de]=Neues Karbon14-Dokument
Comment[el]=Νέο έγγραφο Karbon14:
Comment[en_GB]=New Karbon14 document:
Comment[eo]=Nova Karbon14-dokumento:
Comment[es]=Nuevo documento de Karbon14:
Comment[et]=Uus Karbon14 dokument:
Comment[eu]=Karbon14 dokumentu berria:
Comment[fa]=سند Karbon14 جدید:
Comment[fi]=Uusi Karbon14-asiakirja:
Comment[fr]=Nouveau document Karbon14 :
Comment[fy]=Nij Karbon14 dokumint:
Comment[ga]=Cáipéis nua Karbon14:
Comment[gl]=Novo documento de Karbon14:
Comment[he]=מסמך Karbon14 חדש
Comment[hi]=नया कारबन14 दस्तावेज़:
Comment[hne]=नवा कारबन14 कागद:
Comment[hr]=Novi Karbon14 dokument:
Comment[hu]=Új Karbon14-dokumentum:
Comment[is]=Nýtt Karbon14 skjal:
Comment[it]=Nuovo documento Karbon14:
Comment[ja]=新しい Karbon14 文書:
Comment[kk]=Жаңа Karbon14 құжаты:
Comment[lt]=Naujas Karbon14 dokumentas:
Comment[lv]=Jauns Karbon14 dokuments:
Comment[ms]=Dokumen Karbon 14 Baru:
Comment[nb]=Nytt Karbon14-dokument:
Comment[nds]=Nieg Karbon14-Dokment:
Comment[ne]=नयाँ कार्बन१४ कागजात:
Comment[nl]=Nieuw Karbon14-document:
Comment[pl]=Nowy dokument Karbon14:
Comment[pt]=Novo documento do Karbon14:
Comment[pt_BR]=Novo documento do Karbon14:
Comment[ru]=Новый рисунок Karbon14:
Comment[se]=Ođđa Karbon14-dokumeanta:
Comment[sk]=Nový dokument Karbon14:
Comment[sl]=Nov dokument za Karbon14
Comment[sv]=Nytt Karbon 14-dokument
Comment[ta]=புதிய கார்பன் 14 ஆவணம்
Comment[tg]=Ҳуҷҷати Нав Karbon14:
Comment[tr]=Yeni Karbon14 Belgesi
Comment[uk]=Новий документ Karbon14:
Comment[uz]=Yangi Karbon14 hujjati:
Comment[uz@cyrillic]=Янги Karbon14 ҳужжати:
Comment[wa]=Novea documint Karbon14:
Comment[x-test]=xxNew Karbon14 document:xx
Comment[zh_CN]=新建 Karbon14 文档：
Comment[zh_TW]=新增 Karbon14 文件:
Type=Link
URL=.source/Illustration.karbon
Icon=application-vnd.oasis.opendocument.graphics
