[Desktop Entry]
Encoding=UTF-8
Name=Illustration Document
Name[af]=illustrasie dokument
Name[ar]=مستند KIllustrator
Name[az]=Nümunə Sənədi
Name[bg]=Документ на илюстратора
Name[bs]=Ilustracioni dokument
Name[cs]=Ilustrace
Name[da]=Illustrationsdokument
Name[de]=Illustrations-Dokument
Name[el]=Έγγραφο σχεδίασης
Name[eo]=Ilustrilo-dokumento
Name[es]=Documento de ilustración
Name[et]=Illustratsioon
Name[fi]=Illustrator asiakirja
Name[fo]=Tekning
Name[fr]=Illustration
Name[he]=מסמך איור
Name[hr]=Ilustracija
Name[hu]=KIllustrator dokumentum
Name[id]=Dokumen Illustrator
Name[is]=Kynningarskjal
Name[it]=Documento di illustrazione
Name[ja]=イラスト ドキュメント
Name[lt]=KIllustrator dokumentas
Name[lv]=Ilustrācijas Dokuments
Name[mt]=Dokument Illustrazzjoni
Name[nb]=Illustrasjonsdokument
Name[nl]=Illustratiedocument
Name[nn]=Illustrasjon
Name[pl]=Ilustracja
Name[pt]=Ilustração
Name[pt_BR]=Documento de ilustração
Name[ro]=Document ilustraţie
Name[ru]=Документ иллюстратора
Name[sk]=Ilustrácia
Name[sl]=Sestavek za Killustrator
Name[sr]=Dokument ilustracija
Name[sv]=Illustration
Name[ta]=Illustration ¬Å½õ
Name[th]=เอกสารภาพวาด Illustration
Name[uk]=Документ ілюстрації
Name[ven]=Manwalwa au sumbedzisa
Name[xh]=Uxwebhu lokucacisa
Name[xx]=xx
Name[zh_CN]=Illustrator 文档
Name[zh_TW]=Illustrator 文件
Name[zu]=Idokhumenti Yokucacisa
Comment=New Kontour document:
Comment[af]=nuwe kontoer dokument
Comment[ar]=مستند Kontour جديد
Comment[az]=Yeni Kontour Sənədi
Comment[bg]=Нов Контурен Документ
Comment[bs]=Novi Kontour dokument
Comment[cs]=Nový dokument Kontour
Comment[da]=Nyt Kontour-dokument
Comment[de]=Neues Kontour-Dokument
Comment[el]=Νέο έγγραφο Kontour
Comment[eo]=Nova vektorgrafiko
Comment[es]=Nuevo documento de Kontour
Comment[et]=Uus Kontouri dokument
Comment[fi]=Uusi Kontour asiakirja
Comment[fo]=Nýtt Kontur-skjal
Comment[fr]=Nouveau document Kontour
Comment[he]=מסמך Kontour חדש
Comment[hr]=Novi Kontour dokument
Comment[hu]=új Kontour dokumentum
Comment[it]=Nuovo documento Kontour
Comment[ja]=新規 Kontour ドキュメント
Comment[lt]=Naujas Kontour dokumentas
Comment[lv]=Jauns Kontour Dokuments
Comment[mt]=Dokument Ġdid Kontour
Comment[nb]=Nytt Kontour-dokument
Comment[nl]=Nieuw Kontour-document
Comment[nn]=Nytt Kontour-dokument
Comment[pl]=Nowy dokument Kontour
Comment[pt]=Novo Documento do Kontour
Comment[pt_BR]=Novo documento do Kontour
Comment[ro]=Document nou Kontour
Comment[ru]=Новый документ Kontour
Comment[sk]=Nový dokument Kontour
Comment[sl]=Nov dokument za Kontour
Comment[sv]=Nytt Kontour-dokument
Comment[ta]=Ò¾¢Â Kontour ¬Å½õ
Comment[th]=เอกสารภาพวาดใหม่
Comment[uk]=Новий документ Kontour
Comment[ven]=Manwalwa a Kontour maswa
Comment[wa]=Novea documint di dessinaedje vectoriel Kontour
Comment[xh]=Uxwebhu olutsha lwe Kontour
Comment[xx]=xx
Comment[zh_CN]=新建 Kontour 文档
Comment[zh_TW]=新建 Kontour 文件
Comment[zu]=Entsha Idokhumenti ye Kontour
Type=Link
URL=.source/Illustration.kil
Icon=kontour
