[Desktop Entry]
Encoding=UTF-8
Name=Illustration Document...
Name[bg]=Илюстрация...
Name[ca]=Document de dibuixos...
Name[cs]=Ilustrace
Name[cy]=Dogfen Ddarluniad...
Name[da]=Illustrationsdokument...
Name[de]=Illustrations-Dokument...
Name[el]=Έγγραφο εικονογράφησης...
Name[es]=Documento de ilustración...
Name[et]=Illustratsioon...
Name[fi]=Illustrator asiakirja
Name[fr]=Document d'illustration...
Name[hu]=KIllustrator dokumentum...
Name[it]=Illustrazione...
Name[nb]=Illustrasjonsdokument...
Name[nl]=Illustratiedocument...
Name[nn]=Illustrasjon ...
Name[pl]=Rysunek...
Name[pt]=Documento de Ilustração....
Name[pt_BR]=Documento de Ilustração...
Name[ru]=Иллюстрированный документ...
Name[se]=Illustrašuvdna ...
Name[sk]=Ilustrácia...
Name[sl]=Ilustracijski dokument...
Name[sr]=Илустрациони документ...
Name[sv]=Illustrationsdokument...
Name[tg]=Ҳуҷҷати тасвирӣ...
Name[tr]=Resim Belgesi...
Name[zh_CN]=Illustrator 文档...
Comment=New Karbon14 document:
Comment[bg]=Нов документ на Karbon14:
Comment[ca]=Nou document Karbon14
Comment[cs]=Nový dokument Karbon14:
Comment[cy]=Dogfen newydd Karbon14:
Comment[da]=Nyt Karbon14-dokument:
Comment[de]=Neues Karbon14-Dokument
Comment[el]=Νέο έγγραφο Karbon14:
Comment[es]=Nuevo documento de Karbon14:
Comment[et]=Uus Karbon14 dokument:
Comment[fa]=Karbon14 سند جدید:
Comment[fi]=Uusi Karbon14 asiakirja:
Comment[fr]=Nouveau document Karbon14 :
Comment[hu]=Új Karbon14 dokumentum:
Comment[it]=Nuovo documento Karbon14:
Comment[nb]=Nytt Karbon14-dokument:
Comment[nl]=Nieuw Karbon14-document:
Comment[nn]=Nytt Karbon14-dokument:
Comment[pl]=Nowy dokument Karbon14:
Comment[pt]=Novo documento do Karbon14:
Comment[pt_BR]=Novo documento Karbon14
Comment[ru]=Новый документ Karbon14:
Comment[se]=Ođđa Karbon14-dokumeanta:
Comment[sk]=Nový dokument Karbon14:
Comment[sl]=Nov dokument za Karbon14
Comment[sr]=Нови Karbon14 документ:
Comment[sv]=Nytt Karbon 14-dokument
Comment[tg]=Ҳуҷҷати Нав Karbon14:
Comment[tr]=Yeni Karbon14 Belgesi
Comment[uz]=Янги Karbon14 ҳужжати:
Comment[zh_CN]=新建 Karbon14 文档：
Type=Link
URL=.source/Illustration.karbon
Icon=karbon
