[Desktop Entry]
Encoding=UTF-8
Name=Illustration Document...
Name[af]=Illustrasie Dokument
Name[az]=Nümunə Sənədi
Name[bg]=Документ на илюстратора
Name[bs]=Ilustracioni dokument
Name[ca]=Document de dibuixos
Name[cs]=Ilustrace
Name[cy]=Dogfen Illustration
Name[da]=Illustrationsdokument
Name[de]=Illustrations-Dokument
Name[el]=Έγγραφο σχεδίασης
Name[eo]=Ilustrilo-dokumento
Name[es]=Documento de ilustración
Name[et]=Illustratsioon
Name[fa]=سند توضیحات
Name[fi]=Illustrator asiakirja
Name[fo]=Tekning
Name[fr]=Document d'iIllustration
Name[he]=מסמך איור
Name[hr]=Ilustracija
Name[hu]=KIllustrator dokumentum
Name[id]=Dokumen Illustrator
Name[is]=Kynningarskjal
Name[it]=Documento di illustrazione
Name[ja]=イラスト ドキュメント
Name[lo]=ເກະສານພາບວາດ Illustration 
Name[lt]=KIllustrator dokumentas
Name[lv]=Ilustrācijas Dokuments
Name[mt]=Dokument Illustrazzjoni
Name[nb]=Illustrasjonsdokument
Name[nl]=Illustratiedocument
Name[nn]=Illustrasjon
Name[pl]=Ilustracja
Name[pt]=Ilustração
Name[pt_BR]=Documento de Ilustração
Name[ro]=Document ilustraţie
Name[ru]=Документ иллюстратора
Name[sk]=Ilustrácia
Name[sl]=Sestavek za Killustrator
Name[sr]=Илустрациони документ
Name[sv]=Illustration
Name[ta]=Illustration ¬Å½õ
Name[th]=เอกสารภาพวาด Illustration
Name[tr]=Illustration Belgesi
Name[uk]=Документ ілюстрації
Name[ven]=Manwalwa au sumbedzisa
Name[xh]=Umboniso Woxwebhu
Name[xx]=xxIllustration Documentxx
Name[zh_CN]=Illustrator 文档
Name[zh_TW]=Illustrator 文件
Name[zu]=Idokhumenti Yokucacisa
Comment=New Karbon14 document:
Comment[ca]=Nou document Karbon14
Comment[cs]=Nový dokument Karbon14:
Comment[da]=Nyt Karbon14-dokument:
Comment[es]=Nuevo documento de Karbon14:
Comment[et]=Uus Karbon14 dokument:
Comment[fa]=Karbon14 سند جدید:
Comment[fr]=Nouveau document Karbon14 :
Comment[hu]=Új Karbon14 dokumentum:
Comment[it]=Nuovo documento Karbon14:
Comment[nb]=Nytt Karbon14-dokument:
Comment[nn]=Nytt Karbon14-dokument:
Comment[pt]=Novo documento do Karbon14:
Comment[pt_BR]=Novo documento Karbon14
Comment[ru]=Новый документ Karbon14:
Comment[sk]=Nový dokument Karbon14:
Comment[sl]=Nov dokument za Karbon14
Comment[sr]=Нови Karbon14 документ:
Comment[sv]=Nytt Karbon 14-dokument
Comment[tr]=Yeni Karbon14 Belgesi
Comment[xx]=xxNew Karbon14 document:xx
Comment[zh_CN]=新建 Karbon14 文档：
Type=Link
URL=.source/Illustration.karbon
Icon=karbon
