[Desktop Entry]
Name=Illustration Document
Name[af]=ILLUSTRASIE DOKUMENT
Name[az]=Nümunə Sənədi
Name[bg]=Документ на илюстратора
Name[cs]=Ilustrace
Name[da]=KIllustrator-dokument.
Name[de]=Illustrations-Dokument
Name[eo]=Ilustrilo-dokumento
Name[es]=Documento de ilustración
Name[et]=Illustratsioon
Name[fi]=KIllustrator asiakirja
Name[fr]=Illustration
Name[gl]=Documento de Ilustración
Name[he]=רויא ךמסמ
Name[hu]=KIllustrator dokumentum
Name[is]=Kynningarskjal
Name[it]=Documento di illustrazione
Name[ja]=イラスト ドキュメント
Name[ko]=삽화 그림
Name[lt]=KIllustrator dokumentas
Name[lv]=Ilustrācijas Dokuments
Name[mt]=Dokument Illustrazzjoni
Name[nl]=Illustratiedocument
Name[no]=Illustrasjonsdokument
Name[no_NY]=Illustrasjon
Name[pl]=Dokument Illustration
Name[pt_BR]=Documento de ilustração
Name[pt]=Ilustração
Name[ru]=Документ иллюстратора
Name[sk]=Ilustrácia
Name[sl]=Sestavek za Killustrator
Name[sr]=Dokument ilustracija
Name[sv]=Illustration
Name[ta]=Illustration ¬Å½õ
Name[tr]=Örnek Belgesi
Name[uk]=Документ ілюстрації
Name[vi]=Tài liệu illustration 
Name[zh_CN.GB2312]=Illustrator 文档
Name[zh_TW.Big5]=Illustration 文件
Comment=New KIllustrator Document
Comment[af]=NUWE KILLUSTRATOR DOKUMENT
Comment[az]=Yeni KIllustrator Sənədi
Comment[bg]=Нов документ на KIllustrator
Comment[cs]=Nový dokument aplikace KIllustrator
Comment[da]=Nyt KIllustrator dokument.
Comment[de]=Neues KIllustrator-Dokument
Comment[el]=Νέο έγγραφο KIllustrator
Comment[eo]=Nova Ilustrilo-dokumento
Comment[es]=Nuevo documento de KIllustrator
Comment[et]=Uus KIllustratori dokument
Comment[fi]=Uusi KIllustrator asiakirja
Comment[fr]=Nouveau document Kontour
Comment[gl]=Novo Documento de KIllustrator
Comment[he]=שדח KIllustrator ךמסמ
Comment[hu]=Új KIllustrator dokumentum
Comment[is]=Ný Killustrator-skrá
Comment[it]=Nuovo documento di KIllustrator
Comment[ja]=新規KIllustratorドキュメント
Comment[ko]=새 K삽화가로 그린 그림
Comment[lt]=Naujas KIllustrator dokumentas
Comment[lv]=Jauns KIllustratora Dokuments
Comment[mt]=Dokument Ġdid Illustrazzjoni
Comment[nl]=Nieuw KIllustrator-document
Comment[no]=Nytt KIllustrator-dokument
Comment[no_NY]=Nytt KIllustrator-dokument
Comment[pl]=Nowy dokument Killustratora
Comment[pt_BR]=Novo documento do KIllustrator
Comment[pt]=Novo documento do KIllustrator
Comment[ru]=Новый документ KIllustrator'а
Comment[sk]=Nový dokument KIllustrator
Comment[sl]=Nov sestavek za Kilustrator
Comment[sr]=Novi KIllustrator dokument
Comment[sv]=Nytt Killustrator-dokument
Comment[ta]=Ò¾¢Â KIllustrator ¬Å½õ
Comment[tr]=Yeni KIllustrator Belgesi
Comment[uk]=Новий документ KIllustrator
Comment[vi]=Tài liệu Killustrator mới 
Comment[zh_CN.GB2312]=新建 KIllustrator 文档
Comment[zh_TW.Big5]=新的 KIllustrator 檔案
Type=Link
URL=.source/Illustration.kil
Icon=kontour
