[Desktop Entry]
Name=Illustration Document...
Name[bg]=Илюстрация...
Name[ca]=Document d'il·lustració...
Name[ca@valencia]=Document d'il·lustració...
Name[cs]=Ilustrace
Name[cy]=Dogfen Ddarluniad...
Name[da]=Illustrationsdokument...
Name[de]=Illustrations-Dokument ...
Name[el]=Έγγραφο εικονογράφησης...
Name[en_GB]=Illustration Document...
Name[eo]=Ilustrilo-dokumento...
Name[es]=Documento de ilustración...
Name[et]=Illustratsioon...
Name[eu]=Irudi-dokumentua...
Name[fa]=سند شکل...
Name[fi]=Illustrator-asiakirja
Name[fr]=Document d'illustration...
Name[fy]=Illustraasjedokumint...
Name[ga]=Cáipéis Learáide...
Name[gl]=Documento de Ilustración...
Name[he]=מסמך איור...
Name[hi]=उदाहरण दस्तावेज़...
Name[hne]=उदाहरन कागद...
Name[hr]=Ilustracijski dokument …
Name[hu]=KIllustrator-dokumentum...
Name[is]=Illustration skjal...
Name[it]=Illustrazioni...
Name[ja]=Illustration 文書...
Name[kk]=Сурет құжаты...
Name[lv]=Ilustrācijas dokuments...
Name[ms]=Dokumen Ilustrasi...
Name[nb]=Illustrasjonsdokument …
Name[nds]=Afbillen-Dokment...
Name[ne]=उदाहरण कागजात...
Name[nl]=Illustratiedocument...
Name[pl]=Dokument ilustracji...
Name[pt]=Documento de Ilustração....
Name[pt_BR]=Documento de ilustração...
Name[ru]=Векторный рисунок Karbon14...
Name[se]=Illustrašuvdna …
Name[sk]=Dokument ilustrácie...
Name[sl]=Ilustracijski dokument ...
Name[sv]=Illustrationsdokument...
Name[ta]=விளக்க ஆவணம்...
Name[tg]=Ҳуҷҷати тасвирӣ...
Name[tr]=Resim Belgesi...
Name[uk]=Документ ілюстрації...
Name[wa]=Documint Illustration...
Name[x-test]=xxIllustration Document...xx
Name[zh_CN]=Illustrator 文档...
Name[zh_TW]=Illustration 文件...
Comment=New Karbon document:
Comment[ca]=Nou document Karbon:
Comment[cs]=Nový dokument Karbon:
Comment[da]=Nyt Karbon-dokument:
Comment[de]=Neues Karbon-Dokument
Comment[el]=Νέο έγγραφο Karbon:
Comment[es]=Nuevo documento de Karbon:
Comment[et]=Uus Karboni dokument:
Comment[fi]=Uusi Karbon-asiakirja:
Comment[gl]=Novo documento de Karbon:
Comment[hu]=Új Karbon dokumentum:
Comment[it]=Nuovo documento di Karbon:
Comment[ja]=新しい Karbon 文書:
Comment[kk]=Жаңа Karbon құжаты:
Comment[nl]=Nieuw Karbon-document:
Comment[pl]=Nowy dokument Karbon:
Comment[pt]=Novo documento do Karbon:
Comment[pt_BR]=Novo documento do Karbon:
Comment[sk]=Nový dokument Karbon:
Comment[sl]=Nov dokument za Karbon:
Comment[sv]=Nytt Karbon-dokument:
Comment[uk]=Новий документ Karbon:
Comment[x-test]=xxNew Karbon document:xx
Type=Link
URL=.source/Illustration.odg
Icon=application-vnd.oasis.opendocument.graphics
