[Desktop Entry]
Encoding=UTF-8
Name=Illustration Document
Name[af]=illustrasie dokument
Name[ar]=مستند KIllustrator
Name[az]=Nümunə Sənədi
Name[bg]=Документ на илюстратора
Name[bs]=Ilustracioni dokument
Name[cs]=Ilustrace
Name[da]=Illustrations-dokument
Name[de]=Illustrations-Dokument
Name[el]=Έγγραφο Σχεδίασης
Name[eo]=Ilustrilo-dokumento
Name[es]=Documento de ilustración
Name[et]=Illustratsioon
Name[eu]=KIllustrator Dokumentua
Name[fi]=Illustrator asiakirja
Name[fr]=Illustration
Name[gl]=Documento de Ilustración
Name[he]=מסמך איור
Name[hu]=KIllustrator dokumentum
Name[id]=Dokumen Illustrator
Name[is]=Kynningarskjal
Name[it]=Documento di illustrazione
Name[ja]=イラスト ドキュメント
Name[ko]=삽화 그림
Name[lt]=KIllustrator dokumentas
Name[lv]=Ilustrācijas Dokuments
Name[mt]=Dokument Illustrazzjoni
Name[nb]=Illustrasjonsdokument
Name[nl]=Illustratiedocument
Name[nn]=Illustrasjon
Name[pl]=Dokument Illustration
Name[pt]=Ilustração
Name[pt_BR]=Documento de ilustração
Name[ru]=Документ иллюстратора
Name[sk]=Ilustrácia
Name[sl]=Sestavek za Killustrator
Name[sr]=Dokument ilustracija
Name[sv]=Illustration
Name[ta]=Illustration ¬Å½õ
Name[th]=เอกสารภาพวาด
Name[tr]=Örnek Belgesi
Name[uk]=Документ ілюстрації
Name[vi]=Tài liệu illustration 
Name[xh]=Uxwebhu lokucacisa
Name[xx]=xx
Name[zh_CN]=Illustrator 文档
Name[zh_TW]=Illustrator 文件
Name[zu]=Idokhumenti Yokucacisa
Comment=New Kontour Document
Comment[af]=nuwe kontoer dokument
Comment[ar]=مستند Kontour جديد
Comment[az]=Yeni Kontour Sənədi
Comment[bs]=Novi Kntour dokument
Comment[cs]=Nový dokument Kontour
Comment[da]=Nyt Kontour-dokument
Comment[de]=Neues Kontour-Dokument
Comment[es]=Nuevo documento de Kontour
Comment[eu]=Kontour Dokumentu Berria
Comment[fi]=Uusi Kontour asiakirja
Comment[fr]=Nouveau document Kontour
Comment[he]=מסמך Kontour חדש
Comment[hu]=Új Kontour dokumentum
Comment[it]=Nuovo documento Kontour
Comment[lt]=Naujas Kontour dokumentas
Comment[lv]=Jauns Kontour Dokuments
Comment[nl]=nieuw Kontour-document
Comment[pt]=Novo Documento do Kontour
Comment[pt_BR]=Novo documento do Kontour
Comment[sk]=Nový dokument Kontour
Comment[sl]=Nov dokument za Kontour
Comment[sv]=Nytt Kontour-dokument
Comment[ta]=Ò¾¢Â Kontour ¬Å½õ
Comment[tr]=Yeni Kontour Belgesi
Comment[uk]=Новий документ Kontour
Comment[xh]=Uxwebhu olutsha lwe Kontour
Comment[xx]=xx
Comment[zh_TW]=新建 Kontour 文件
Comment[zu]=Entsha Idokhumenti ye Kontour
Type=Link
URL=.source/Illustration.kil
Icon=kontour
