[Desktop Entry]
Name=Presentation Document...
Name[bg]=Презентация...
Name[br]=Teul emginnig ...
Name[ca]=Document de presentacions...
Name[ca@valencia]=Document de presentacions...
Name[cs]=Prezentace
Name[cy]=Dogfen Gyflwyniad...
Name[da]=Præsentationsdokument...
Name[de]=Präsentations-Dokument ...
Name[el]=Έγγραφο παρουσίασης...
Name[en_GB]=Presentation Document...
Name[eo]=Prezentado-dokumento...
Name[es]=Documento de presentación...
Name[et]=Esitlus...
Name[eu]=Aurkezpen-dokumentua...
Name[fa]=سند ارائه...
Name[fi]=Esitysasiakirja...
Name[fr]=Document de présentation...
Name[fy]=Presintaasjedokumint...
Name[ga]=Cáipéis Láithreoireachta...
Name[gl]=Documento de presentación...
Name[he]=מסמך מצגת...
Name[hi]=प्रस्तुतिकरण दस्तावेज़...
Name[hne]=प्रस्तुतिकरन कागद...
Name[hr]=Prezentacijski dokument …
Name[hu]=KPresenter-dokumentum...
Name[is]=Kynningarskjal...
Name[it]=Presentazioni...
Name[ja]=プレゼンテーション文書...
Name[kk]=Презентация құжаты...
Name[lv]=Prezentācijas dokuments...
Name[ms]=Dokumen Persembahan...
Name[nb]=Presentasjonsdokument …
Name[nds]=Presentatschoon-Dokment...
Name[ne]=प्रस्तुतिकरण कागजात...
Name[nl]=Presentatie-document...
Name[pl]=Prezentacja...
Name[pt]=Documento de Apresentação...
Name[pt_BR]=Documento de Apresentação...
Name[ru]=Презентация KPresenter...
Name[se]=Presentašuvdna …
Name[sk]=Prezentácia KPresenter...
Name[sl]=Predstavitveni dokument ...
Name[sv]=Presentationsdokument...
Name[ta]=முன் வைப்பு ஆவணம்...
Name[tg]=Ҳуҷҷати тақдим...
Name[tr]=Sunum Belgesi...
Name[uk]=Документ презентації...
Name[uz]=Namoyish hujjati
Name[uz@cyrillic]=Намойиш ҳужжати
Name[wa]=Documint di prezintaedje...
Name[x-test]=xxPresentation Document...xx
Name[zh_CN]=演示文稿...
Name[zh_TW]=簡報文件...
Comment=New KPresenter presentation document:
Comment[af]=Nuwe Kpresenter aanbieding dokument:
Comment[bg]=Нова презентация на KPresenter:
Comment[br]=Teul emginnig KPresenter nevez :
Comment[ca]=Nou document de presentació KPresenter:
Comment[ca@valencia]=Nou document de presentació KPresenter:
Comment[cs]=Nový dokument aplikace KPresenter:
Comment[cy]=Dogfen cyflwyniad newydd KPresenter:
Comment[da]=Nyt KPresenter-præsentationsdokument:
Comment[de]=Neue KPresenter-Präsentation:
Comment[el]=Νέο έγγραφο παρουσίασης KPresenter:
Comment[en_GB]=New KPresenter presentation document:
Comment[eo]=Nova KPresenter-dokumento
Comment[es]=Nuevo documento de presentación de KPresenter:
Comment[et]=Uus KPresenteri esitlus:
Comment[eu]=KPresenter-en aurkezpen-dokumentu berria:
Comment[fa]=سند جدید ارائۀ KPresenter:
Comment[fi]=Uusi KPresenter-asiakirja:
Comment[fr]=Nouveau document de présentation KPresenter :
Comment[fy]=Nij KPresenter presintaasjedokumint:
Comment[ga]=Cáipéis nua láithreoireachta KPresenter:
Comment[gl]=Novo documento de KPresenter:
Comment[he]=מסמך מצגת חדש של KPresenter
Comment[hi]=नया क्रेप्रेजेन्टर प्रस्तुतिकरण दस्तावेज़:
Comment[hne]=नवा क्रेप्रेजेन्टर प्रस्तुतिकरन कागद:
Comment[hr]=Novi KPresenter prezentacijski dokument :
Comment[hu]=Új KPresenter-bemutató:
Comment[is]=Nýtt KPresenter kynningarskjal:
Comment[it]=Nuovo documento di presentazione KPresenter:
Comment[ja]=新しい KPresenter プレゼンテーション文書:
Comment[kk]=Жаңа KPresenter презентация құжаты:
Comment[lv]=Jauna KPresenter prezentācija:
Comment[ms]=Dokumen persembahan KPresenter Baru:
Comment[nb]=Ny KPresenter-presentasjonsdokument:
Comment[nds]=Nieg Presentatschoon-Dokment för KPresenter:
Comment[ne]=नयाँ केडीई प्रस्तुतकर्ता प्रस्तुतिकरण कागजात:
Comment[nl]=Nieuw KPresenter-presentatiedocument:
Comment[pl]=Nowa prezentacja KPresenter:
Comment[pt]=Novo documento de apresentação do KPresenter:
Comment[pt_BR]=Novo documento de apresentação do KPresenter:
Comment[ru]=Новая презентация KPresenter:
Comment[se]=Ođđa KPresenter-presentašuvdna:
Comment[sk]=Nový dokument KPresenter:
Comment[sl]=Nov predstavitveni dokument za KPresenter
Comment[sv]=Ny Kpresenter-presentation
Comment[ta]=புதிய கேவழங்கிய அளிக்கை ஆவணம்:
Comment[tg]=Ҳуҷҷати тақдими нав KPresenter:
Comment[tr]=Yeni KPresenter sunum belgesi
Comment[uk]=Новий документ презентації KPresenter:
Comment[uz]=Yangi KPresenter hujjati:
Comment[uz@cyrillic]=Янги KPresenter ҳужжати:
Comment[wa]=Novea documint di prezintaedje KPresenter:
Comment[xh]=Uxwebhu lwe siboniso esitsha se KPresenter
Comment[x-test]=xxNew KPresenter presentation document:xx
Comment[zh_CN]=新建 KPresenter 演示文档：
Comment[zh_TW]=新建 KPresenter 簡報文件:
Type=Link
URL=.source/Presentation.kpt
Icon=application-vnd.oasis.opendocument.presentation
