[Desktop Entry]
Name=Presentation Document...
Name[bg]=Презентация...
Name[br]=Teul emginnig ...
Name[bs]=Prezentacijski dokument...
Name[ca]=Document de presentacions...
Name[ca@valencia]=Document de presentacions...
Name[cs]=Prezentace
Name[cy]=Dogfen Gyflwyniad...
Name[da]=Præsentationsdokument...
Name[de]=Präsentations-Dokument ...
Name[el]=Έγγραφο παρουσίασης...
Name[en_GB]=Presentation Document...
Name[eo]=Prezentado-dokumento...
Name[es]=Documento de presentación...
Name[et]=Esitlus...
Name[eu]=Aurkezpen-dokumentua...
Name[fa]=سند ارائه...
Name[fi]=Esitysasiakirja...
Name[fr]=Document de présentation...
Name[fy]=Presintaasjedokumint...
Name[ga]=Cáipéis Láithreoireachta...
Name[gl]=Documento de presentación…
Name[he]=מסמך מצגת...
Name[hi]=प्रस्तुतिकरण दस्तावेज़...
Name[hne]=प्रस्तुतिकरन कागद...
Name[hr]=Prezentacijski dokument …
Name[hu]=Bemutató dokumentum…
Name[is]=Kynningarskjal...
Name[it]=Presentazione...
Name[ja]=プレゼンテーション文書...
Name[kk]=Презентация құжаты...
Name[lv]=Prezentācijas dokuments...
Name[mr]=प्रेझेंटेशन दस्तऐवज...
Name[ms]=Dokumen Persembahan...
Name[nb]=Presentasjonsdokument …
Name[nds]=Presentatschoon-Dokment...
Name[ne]=प्रस्तुतिकरण कागजात...
Name[nl]=Presentatie-document...
Name[pl]=Dokument prezentacji...
Name[pt]=Documento de Apresentação...
Name[pt_BR]=Documento de Apresentação...
Name[ru]=Презентация KPresenter...
Name[se]=Presentašuvdna …
Name[sk]=Dokument prezentácie...
Name[sl]=Predstavitveni dokument ...
Name[sv]=Presentationsdokument...
Name[ta]=முன் வைப்பு ஆவணம்...
Name[tg]=Ҳуҷҷати тақдим...
Name[tr]=Sunum Belgesi...
Name[uk]=Документ презентації...
Name[uz]=Namoyish hujjati
Name[wa]=Documint di prezintaedje...
Name[x-test]=xxPresentation Document...xx
Name[zh_CN]=演示文稿...
Name[zh_TW]=簡報文件...
Comment=New Stage presentation document:
Type=Link
URL=.source/Presentation.odp
Icon=application-vnd.oasis.opendocument.presentation
