[Desktop Entry]
Encoding=UTF-8
Name=Presentation Document...
Name[el]=Έγγραφο παρουσίασης...
Name[fr]=Document de présentation...
Name[ja]=プレゼンテーションドキュメント...
Name[x-test]=xxPresentation Document...xx
Comment=New KPresenter presentation document:
Comment[el]=Νέο έγγραφο παρουσίασης KPresenter:
Comment[fr]=Nouveau document de présentation KPresenter :
Comment[ja]=新規 KPresenter プレゼンテーションドキュメント:
Comment[x-test]=xxNew KPresenter presentation document:xx
Type=Link
URL=.source/Presentation.kpt
Icon=kpresenter_kpr
