[Desktop Entry]
Name=Presentation Document...
Name[bg]=Презентация...
Name[br]=Teul emginnig ...
Name[bs]=Prezentacijski dokument...
Name[ca]=Document de presentacions...
Name[ca@valencia]=Document de presentacions...
Name[cs]=Prezentace
Name[cy]=Dogfen Gyflwyniad...
Name[da]=Præsentationsdokument...
Name[de]=Präsentations-Dokument ...
Name[el]=Έγγραφο παρουσίασης...
Name[en_GB]=Presentation Document...
Name[eo]=Prezentado-dokumento...
Name[es]=Documento de presentación...
Name[et]=Esitlus...
Name[eu]=Aurkezpen-dokumentua...
Name[fa]=سند ارائه...
Name[fi]=Esitysasiakirja...
Name[fr]=Document de présentation...
Name[fy]=Presintaasjedokumint...
Name[ga]=Cáipéis Láithreoireachta...
Name[gl]=Documento de presentación…
Name[he]=מסמך מצגת...
Name[hi]=प्रस्तुतिकरण दस्तावेज़...
Name[hne]=प्रस्तुतिकरन कागद...
Name[hr]=Prezentacijski dokument …
Name[hu]=KPresenter-dokumentum...
Name[is]=Kynningarskjal...
Name[it]=Presentazioni...
Name[ja]=プレゼンテーション文書...
Name[kk]=Презентация құжаты...
Name[lv]=Prezentācijas dokuments...
Name[mr]=प्रेझेंटेशन दस्तऐवज...
Name[ms]=Dokumen Persembahan...
Name[nb]=Presentasjonsdokument …
Name[nds]=Presentatschoon-Dokment...
Name[ne]=प्रस्तुतिकरण कागजात...
Name[nl]=Presentatie-document...
Name[pl]=Dokument prezentacji...
Name[pt]=Documento de Apresentação...
Name[pt_BR]=Documento de Apresentação...
Name[ru]=Презентация KPresenter...
Name[se]=Presentašuvdna …
Name[sk]=Dokument prezentácie...
Name[sl]=Predstavitveni dokument ...
Name[sv]=Presentationsdokument...
Name[ta]=முன் வைப்பு ஆவணம்...
Name[tg]=Ҳуҷҷати тақдим...
Name[tr]=Sunum Belgesi...
Name[uk]=Документ презентації...
Name[uz]=Namoyish hujjati
Name[wa]=Documint di prezintaedje...
Name[x-test]=xxPresentation Document...xx
Name[zh_CN]=演示文稿...
Name[zh_TW]=簡報文件...
Comment=New KPresenter presentation document:
Comment[bs]=Novi KPresenter prezentacijski dokument:
Comment[ca]=Document nou de presentació del KPresenter:
Comment[ca@valencia]=Nou document de presentació KPresenter:
Comment[cs]=Nový dokument aplikace KPresenter:
Comment[es]=Nuevo documento de presentación de KPresenter:
Comment[fi]=Uusi KPresenter-asiakirja:
Comment[fr]=Nouveau document de présentation KPresenter :
Comment[hr]=Novi KPresenter prezentacijski dokument :
Comment[it]=Nuovo documento di presentazione KPresenter:
Comment[kk]=Жаңа KPresenter презентация құжаты:
Comment[mr]=नवीन के-प्रेझेंटर प्रेझेंटेशन दस्तऐवज :
Comment[nb]=Ny KPresenter-presentasjonsdokument:
Comment[nl]=Nieuw KPresenter-presentatiedocument:
Comment[pt_BR]=Novo documento de apresentação do KPresenter:
Comment[se]=Ođđa KPresenter-presentašuvdna:
Comment[sk]=Nový dokument prezentácie KPresenter:
Comment[sv]=Nytt Kpresenter-presentationsdokument:
Comment[uk]=Новий документ презентації KPresenter:
Comment[x-test]=xxNew KPresenter presentation document:xx
Type=Link
URL=.source/Presentation.odp
Icon=application-vnd.oasis.opendocument.presentation
