[Desktop Entry]
Encoding=UTF-8
Name=Presentation Document...
Name[bg]=Презентация...
Name[ca]=Document de presentacions...
Name[cs]=Prezentace
Name[da]=Præsentationsdokument...
Name[de]=Präsentations-Dokument...
Name[el]=Έγγραφο παρουσίασης...
Name[es]=Documento de presentación...
Name[et]=Presentatsioon...
Name[fi]=Esitysasiakirja...
Name[fr]=Document de présentation...
Name[hu]=KPresenter dokumentum...
Name[it]=Presentazione...
Name[nb]=Presentasjonsdokument...
Name[nl]=Presentatie-document...
Name[nn]=Presentasjon ...
Name[pt]=Documento de Apresentação...
Name[pt_BR]=Documento de Apresentação...
Name[ru]=Презентация...
Name[se]=Presentašuvdna ...
Name[sk]=Prezentácia...
Name[sl]=Predstavitveni dokument...
Name[sr]=Презентациони документ...
Name[sv]=Presentationsdokument...
Name[tg]=Ҳуҷҷати тақдим...
Name[tr]=Sunum Belgesi...
Name[uz]=Намойиш ҳужжати
Name[zh_CN]=演示文稿...
Comment=New KPresenter presentation document:
Comment[af]=Nuwe Kpresenter aanbieding dokument:
Comment[bg]=Нова презентация на KPresenter:
Comment[ca]=Nova presentació KPresenter
Comment[cs]=Nový dokument aplikace KPresenter:
Comment[da]=Nyt KPresenter-præsentationsdokument:
Comment[de]=Neue KPresenter-Präsentation:
Comment[el]=Νέο έγγραφο παρουσίασης KPresenter:
Comment[eo]=Nova prezentilo-dokumento
Comment[es]=Nuevo documento de presentación de KPresenter:
Comment[et]=Uus KPresenteri dokument:
Comment[fa]=KPresenter سند جدید نمایش در
Comment[fi]=Uusi KPresenter-asiakirja:
Comment[fr]=Nouveau document de présentation KPresenter :
Comment[hu]=Új KPresenter bemutató:
Comment[it]=Nuovo documento di presentazione KPresenter:
Comment[ja]=新規KPresenterプレゼンテーションドキュメント:
Comment[lo]=ສ້າງເກະສານການນໍາສະເຫນີໃຫມ່
Comment[nb]=Nytt KPresenter presentasjonsdokument:
Comment[nl]=Nieuw KPresenter-presentatiedocument:
Comment[nn]=Ny KPresenter-presentasjon:
Comment[pl]=Nowa prezentacja KPresenter:
Comment[pt]=Novo documento do KPresenter:
Comment[pt_BR]=Novo documento de apresentação KPresenter:
Comment[ru]=Новый документ KPresenter:
Comment[se]=Ođđa KPresenter-presentašuvdna:
Comment[sk]=Nový dokument KPresenter:
Comment[sl]=Nov predstavitveni dokument za KPresenter
Comment[sr]=Нови KPresenter-ов презентациони долумент:
Comment[sv]=Ny Kpresenter-presentation
Comment[tg]=Ҳуҷҷати тақдими нав KPresenter:
Comment[tr]=Yeni KPresenter sunum belgesi
Comment[uz]=Янги KPresenter ҳужжати:
Comment[xh]=Uxwebhu lwe siboniso esitsha se KPresenter
Comment[zh_CN]=新建 KPresenter 演示文档：
Comment[zh_TW]=新建 KPresenter 簡報文件:
Type=Link
URL=.source/Presentation.kpt
Icon=kpresenter
