[Desktop Entry]
Encoding=UTF-8
Name=Presentation Document...
Name[ar]=مستند عرض تقديمي ...
Name[bg]=Презентация...
Name[br]=Teul emginnig ...
Name[ca]=Document de presentacions...
Name[cs]=Prezentace
Name[cy]=Dogfen Gyflwyniad...
Name[da]=Præsentationsdokument...
Name[de]=Präsentations-Dokument...
Name[el]=Έγγραφο παρουσίασης...
Name[eo]=Prezento-dokumento
Name[es]=Documento de presentación...
Name[et]=Esitlus...
Name[eu]=Aurkezpen-dokumentua...
Name[fi]=Esitysasiakirja...
Name[fr]=Document de présentation...
Name[gl]=Documento de presentación...
Name[he]=מסמך מצגת...
Name[hr]=Prezentacijski dokument...
Name[hu]=KPresenter-dokumentum...
Name[is]=Kynningarskjal...
Name[it]=Presentazioni...
Name[ja]=プレゼンテーションドキュメント...
Name[nb]=Presentasjon ...
Name[nl]=Presentatie-document...
Name[nn]=Presentasjon ...
Name[pt]=Documento de Apresentação...
Name[pt_BR]=Apresentação de Slides...
Name[ru]=Презентация...
Name[se]=Presentašuvdna ...
Name[sl]=Predstavitveni dokument ...
Name[sr]=Презентациони документ...
Name[sr@Latn]=Prezentacioni dokument...
Name[sv]=Presentationsdokument...
Name[ta]=முன் வைப்பு ஆவணம்
Name[tg]=Ҳуҷҷати тақдим...
Name[tr]=Sunum Belgesi...
Name[uk]=Документ презентації...
Name[uz]=Намойиш ҳужжати
Name[wa]=Documint di prezintaedje...
Name[xx]=xxPresentation Document...xx
Name[zh_CN]=演示文稿...
Name[zh_TW]=簡報文件...
Comment=New KPresenter presentation document:
Comment[af]=Nuwe Kpresenter aanbieding dokument:
Comment[ar]=مُستند تقديم جديد لـ KPresenter:
Comment[bg]=Нова презентация на KPresenter:
Comment[br]=Teul emginnig KPresenter nevez :
Comment[bs]=Novi Kpresenter prezentacioni dokument:
Comment[ca]=Nova presentació KPresenter
Comment[cs]=Nový dokument aplikace KPresenter:
Comment[cy]=Dogfen cyflwyniad newydd KPresenter:
Comment[da]=Nyt KPresenter-præsentationsdokument:
Comment[de]=Neue KPresenter-Präsentation:
Comment[el]=Νέο έγγραφο παρουσίασης KPresenter:
Comment[eo]=Nova prezento-dokumento de KPresenter
Comment[es]=Nuevo documento de presentación de KPresenter:
Comment[et]=Uus KPresenteri esitlus:
Comment[eu]=KPresenter-en aurkezpen-dokumentu berria:
Comment[fa]=KPresenter سند جدید نمایش در
Comment[fi]=Uusi KPresenter-asiakirja:
Comment[fr]=Nouveau document de présentation KPresenter :
Comment[gl]=Novo documento de KPresenter:
Comment[he]=מסמך מצגת חדש של KPresenter
Comment[hr]=Novi KPresenter prezentacijski dokument :
Comment[hu]=Új KPresenter-bemutató:
Comment[is]=Nýtt KPresenter kynningarskjal:
Comment[it]=Nuovo documento di presentazione KPresenter:
Comment[ja]=新規 KPresenter プレゼンテーションドキュメント:
Comment[lo]=ສ້າງເກະສານການນໍາສະເຫນີໃຫມ່
Comment[lv]=Jauns KPresenter prezentācijas dokuments:
Comment[nb]=Ny KPresenter-presentasjon:
Comment[nl]=Nieuw KPresenter-presentatiedocument:
Comment[nn]=Ny KPresenter-presentasjon:
Comment[pl]=Nowa prezentacja KPresenter:
Comment[pt]=Novo documento do KPresenter:
Comment[pt_BR]=Novo documento de apresentação KPresenter:
Comment[ru]=Новая презентация KPresenter:
Comment[se]=Ođđa KPresenter-presentašuvdna:
Comment[sk]=Nový dokument KPresenter:
Comment[sl]=Nov predstavitveni dokument za KPresenter
Comment[sr]=Нови KPresenter-ов презентациони долумент:
Comment[sr@Latn]=Novi KPresenter-ov prezentacioni dolument:
Comment[sv]=Ny Kpresenter-presentation
Comment[ta]=புதிய Kவழங்கிய வழங்கு ஆவணம்.
Comment[tg]=Ҳуҷҷати тақдими нав KPresenter:
Comment[tr]=Yeni KPresenter sunum belgesi
Comment[uk]=Новий документ презентації KPresenter:
Comment[uz]=Янги KPresenter ҳужжати:
Comment[wa]=Novea documint di prezintaedje KPresenter:
Comment[xh]=Uxwebhu lwe siboniso esitsha se KPresenter
Comment[xx]=xxNew KPresenter presentation document:xx
Comment[zh_CN]=新建 KPresenter 演示文档：
Comment[zh_TW]=新建 KPresenter 簡報文件:
Type=Link
URL=.source/Presentation.kpt
Icon=kpresenter_kpr
