[Desktop Entry]
Name=Spread Sheet Document...
Name[bg]=Електронна таблица...
Name[br]=Teul al loger ...
Name[bs]=Tablični Dokument...
Name[ca]=Document de full de càlcul...
Name[ca@valencia]=Document de full de càlcul...
Name[cs]=Tabulka
Name[cy]=Dogfen Daenlen...
Name[da]=Regnearksdokument...
Name[de]=Tabellenkalkulations-Dokument ...
Name[el]=Έγγραφο φύλλου εργασίας...
Name[en_GB]=Spread Sheet Document...
Name[eo]=Tabelkalkulilo-dokumento...
Name[es]=Documento de hoja de cálculo...
Name[et]=Arvutustabel...
Name[eu]=Kalkulu-orri dokumentua...
Name[fa]=سند صفحه گسترده...
Name[fi]=Taulukkolaskenta-asiakirja...
Name[fr]=Document Feuille de calcul...
Name[fy]=Rekkenblêddokumint...
Name[ga]=Cáipéis Scarbhileoige...
Name[gl]=Documento de folla de cálculo…
Name[he]=מסמך גיליון אלקטרוני...
Name[hi]=स्प्रेड शीट दस्तावेज...
Name[hne]=स्प्रेड सीट दस्तावेज...
Name[hr]=Dokument proračunske tablice …
Name[hu]=Munkafüzet dokumentum…
Name[is]=Töflureiknisskjal...
Name[it]=Fogli di calcolo...
Name[ja]=表計算文書...
Name[kk]=Электрондық кесте құжаты...
Name[lv]=Tabullapas dokuments...
Name[mr]=स्प्रेड शीट दस्तऐवज...
Name[ms]=Dokumen Hamparan...
Name[nb]=Regneark-dokument …
Name[nds]=Tabellreken-Dokment...
Name[ne]=स्प्रेडसिट कागजात...
Name[nl]=Spreadsheetdocument...
Name[pl]=Dokument arkusza kalkulacyjnego...
Name[pt]=Documento de Folha de Cálculo...
Name[pt_BR]=Documento de Planilha...
Name[ru]=Электронная таблица KSpread...
Name[se]=Rehkenastinárka …
Name[sk]=Dokument tabuľkového procesoru
Name[sv]=Kalkylark...
Name[ta]=விரிதாள் ஆவணம்...
Name[tg]= Ҳуҷҷати Spread Sheet...
Name[tr]=Hesap Tablosu Belgesi...
Name[uk]=Документ електронної таблиці...
Name[uz]=Elektron jadval
Name[wa]=Documint tåvleu...
Name[x-test]=xxSpread Sheet Document...xx
Name[zh_CN]=电子表格文档...
Name[zh_TW]=工作表文件...
Comment=New Sheets document:
Comment[bs]=Novi Sheets dokument:
Comment[ca]=Document nou del Sheets:
Comment[cs]=Nový dokument Sheets:
Comment[da]=Nyt Sheets-regneark:
Comment[de]=Neues Sheets-Dokument:
Comment[el]=Νέο έγγραφο Sheets:
Comment[es]=Nuevo documento de Sheets:
Comment[fi]=Uusi Sheets-asiakirja:
Comment[fr]=Nouveau document Tables : 
Comment[gl]=Novo documento de Sheets:
Comment[hu]=Új munkalap dokumentum:
Comment[it]=Nuovo documento di Sheets:
Comment[kk]=Жаңа Sheets құжаты:
Comment[mr]=नवीन शीट दस्तऐवज :
Comment[nl]=Nieuw Sheets-document:
Comment[pl]=Nowy dokument Arkuszy:
Comment[pt]=Novo documento do Sheets:
Comment[pt_BR]=Novo documento do Sheets:
Comment[sk]=Nový dokument Sheets:
Comment[sv]=Nytt Sheets-dokument
Comment[uk]=Новий документ Sheets:
Comment[x-test]=xxNew Sheets document:xx
Type=Link
URL=.source/SpreadSheet.ods
Icon=application-vnd.oasis.opendocument.spreadsheet
