[Desktop Entry]
Encoding=UTF-8
Name=Spread Sheet Document...
Name[bg]=Електронна таблица...
Name[ca]=Document de full de càlcul...
Name[cs]=Tabulka
Name[da]=Regnearkdokument...
Name[de]=Tabellenkalkulations-Dokument...
Name[el]=Έγγραφο λογιστικού φύλλου...
Name[es]=Documento de hoja de cálculo...
Name[et]=Tabel...
Name[fi]=Taulukkolaskenta-asiakirja...
Name[fr]=Document Feuille de calcul...
Name[hu]=KSpread dokumentum...
Name[it]=Foglio di calcolo...
Name[nb]=Regnearkdokument...
Name[nl]=Spreadsheetdocument...
Name[nn]=Rekneark ...
Name[pt]=Documento de Folha de Cálculo...
Name[pt_BR]=Documento de Planilha de Cálculo...
Name[ru]=Электронная таблица...
Name[se]=Rehkenastinárka ...
Name[sk]=Tabuľka...
Name[sl]=Preglednični dokument...
Name[sr]=Документ са прорачунским листовима...
Name[sv]=Kalkylark...
Name[tg]=Ҳуҷҷати Spread Sheet...
Name[tr]=Hesap Tablosu Belgesi...
Name[uz]=Электрон жадвал
Name[zh_CN]=电子表格文档...
Comment=New KSpread document:
Comment[af]=Nuwe Kspread dokument:
Comment[bg]=Нова таблица на KSpread:
Comment[ca]=Nou document KSpread
Comment[cs]=Nový dokument aplikace KSpread:
Comment[da]=Nyt KSpread-regneark:
Comment[de]=Neues KSpread-Dokument:
Comment[el]=Νέο έγγραφο KSpread:
Comment[eo]=Nova-Tabelkalkulilo-dokumento
Comment[es]=Nuevo documento de KSpread:
Comment[et]=Uus KSpreadi dokument:
Comment[fa]=KSpread سند جدید:
Comment[fi]=Uusi KSpread asiakirja:
Comment[fr]=Nouveau document KSpread :
Comment[hu]=Új KSpread dokumentum:
Comment[it]=Nuovo documento KSpread:
Comment[ja]=新規KSpreadドキュメント:
Comment[lo]=ສ້າງເອກະສານເຈ້ຍຄິດໄລ່ K ໃຫມ່
Comment[nb]=Nytt KSpread-dokument:
Comment[nl]=Nieuw KSpread-document:
Comment[nn]=Nytt KSpread-dokument:
Comment[pl]=Nowy arkusz KSpread:
Comment[pt]=Novo documento do KSpread:
Comment[pt_BR]=Novo documento KSpread:
Comment[ru]=Новый документ KSpread:
Comment[se]=Ođđa KSpread-dokumeanta:
Comment[sk]=Nový dokument KSpread:
Comment[sl]=Nov dokument za KSpread
Comment[sr]=Нови KSpread-ов документ:
Comment[sv]=Nytt Kspread-dokument
Comment[tg]=Ҳуҷҷати Нав KSpread:
Comment[tr]=Yeni KSpread belgesi
Comment[uz]=Янги KSpread ҳужжати:
Comment[xh]=Uxwebhu Olutsha lwe KSpread:
Comment[zh_CN]=新建 KSpread 文档：
Comment[zh_TW]=新建 KSpread 文件:
Type=Link
URL=.source/SpreadSheet.ksp
Icon=kspread
