[Desktop Entry]
Name=Spread Sheet Document...
Name[bg]=Електронна таблица...
Name[br]=Teul al loger ...
Name[bs]=Tablični Dokument...
Name[ca]=Document de full de càlcul...
Name[ca@valencia]=Document de full de càlcul...
Name[cs]=Tabulka
Name[cy]=Dogfen Daenlen...
Name[da]=Regnearksdokument...
Name[de]=Tabellenkalkulations-Dokument ...
Name[el]=Έγγραφο φύλλου εργασίας...
Name[en_GB]=Spread Sheet Document...
Name[eo]=Tabelkalkulilo-dokumento...
Name[es]=Documento de hoja de cálculo...
Name[et]=Arvutustabel...
Name[eu]=Kalkulu-orri dokumentua...
Name[fa]=سند صفحه گسترده...
Name[fi]=Taulukkolaskenta-asiakirja...
Name[fr]=Document Feuille de calcul...
Name[fy]=Rekkenblêddokumint...
Name[ga]=Cáipéis Scarbhileoige...
Name[gl]=Documento de folla de cálculo…
Name[he]=מסמך גיליון אלקטרוני...
Name[hi]=स्प्रेड शीट दस्तावेज...
Name[hne]=स्प्रेड सीट दस्तावेज...
Name[hr]=Dokument proračunske tablice …
Name[hu]=KSpread-dokumentum...
Name[is]=Töflureiknisskjal...
Name[it]=Fogli di calcolo...
Name[ja]=表計算文書...
Name[kk]=Электрондық кесте құжаты...
Name[lv]=Tabullapas dokuments...
Name[mr]=स्प्रेड शीट दस्तऐवज...
Name[ms]=Dokumen Hamparan...
Name[nb]=Regneark-dokument …
Name[nds]=Tabellreken-Dokment...
Name[ne]=स्प्रेडसिट कागजात...
Name[nl]=Spreadsheetdocument...
Name[pl]=Arkusz kalkulacyjny...
Name[pt]=Documento de Folha de Cálculo...
Name[pt_BR]=Documento de Planilha...
Name[ru]=Электронная таблица KSpread...
Name[se]=Rehkenastinárka …
Name[sk]=Dokument tabuľkového procesoru
Name[sv]=Kalkylark...
Name[ta]=விரிதாள் ஆவணம்...
Name[tg]= Ҳуҷҷати Spread Sheet...
Name[tr]=Hesap Tablosu Belgesi...
Name[uk]=Документ електронної таблиці...
Name[uz]=Elektron jadval
Name[wa]=Documint tåvleu...
Name[x-test]=xxSpread Sheet Document...xx
Name[zh_CN]=电子表格文档...
Name[zh_TW]=工作表文件...
Comment=New KSpread document:
Comment[bs]=Novi Kspread dokument:
Comment[ca@valencia]=Nou document KSpread:
Comment[cs]=Nový dokument aplikace KSpread:
Comment[es]=Nuevo documento de KSpread:
Comment[fi]=Uusi KSpread-asiakirja:
Comment[fr]=Nouveau document Tables : 
Comment[hr]=Novi KSpread dokument:
Comment[mr]=नवीन के-स्प्रेड दस्तऐवज :
Comment[nb]=Nytt KSpread-dokument:
Comment[nl]=Nieuw KSpread-document:
Comment[pt]=Novo documento do KSpread:
Comment[pt_BR]=Novo documento do KSpread:
Comment[se]=Ođđa KSpread-dokumeanta:
Comment[sk]=Nový dokument KSpread:
Comment[sv]=Nytt Kspread-dokument:
Comment[uk]=Новий документ KSpread:
Comment[x-test]=xxNew KSpread document:xx
Type=Link
URL=.source/SpreadSheet.ods
Icon=application-vnd.oasis.opendocument.spreadsheet
