[Desktop Entry]
Encoding=UTF-8
Name=Spread Sheet Document...
Name[bg]=Електронна таблица...
Name[br]=Teul al loger ...
Name[ca]=Document de full de càlcul...
Name[cs]=Tabulka
Name[cy]=Dogfen Daenlen...
Name[da]=Regnearkdokument...
Name[de]=Tabellenkalkulations-Dokument...
Name[el]=Έγγραφο λογιστικού φύλλου...
Name[es]=Documento de hoja de cálculo...
Name[et]=Arvutustabel...
Name[eu]=Kalkulu-orri dokumentua...
Name[fi]=Taulukkolaskenta-asiakirja...
Name[fr]=Document Feuille de calcul...
Name[he]=מסמך גיליון אלקטרוני...
Name[hi]=स्प्रेडशीट दस्तावेज़...
Name[hr]=Proračunska tablica...
Name[hu]=KSpread-dokumentum...
Name[is]=Töflureiknisskjal...
Name[it]=Fogli di calcolo...
Name[ja]=表計算ドキュメント...
Name[ms]=Dokumen Hamparan...
Name[nb]=Rekneark ...
Name[nl]=Spreadsheetdocument...
Name[nn]=Rekneark ...
Name[pl]=Arkusz kalkulacyjny...
Name[pt]=Documento de Folha de Cálculo...
Name[pt_BR]=Planilha de Cálculo...
Name[ru]=Электронная таблица...
Name[se]=Rehkenastinárka …
Name[sl]=Preglednični dokument ...
Name[sr]=Документ са прорачунским листовима...
Name[sr@Latn]=Dokument sa proračunskim listovima...
Name[sv]=Kalkylark...
Name[ta]=விரிதாள் ஆவணம்...
Name[tg]= Ҳуҷҷати Spread Sheet...
Name[tr]=Hesap Tablosu Belgesi...
Name[uk]=Документ електронної таблиці...
Name[uz]=Электрон жадвал
Name[wa]=Documint tåvleu...
Name[zh_CN]=电子表格文档...
Comment=New KSpread document:
Comment[af]=Nuwe Kspread dokument:
Comment[ar]=مُستند KSpread جديد:
Comment[bg]=Нова таблица на KSpread:
Comment[br]=Teul KSpread nevez :
Comment[bs]=Novi Kspread dokument:
Comment[ca]=Nou document KSpread
Comment[cs]=Nový dokument aplikace KSpread:
Comment[cy]=Dogfen newydd KSpread:
Comment[da]=Nyt KSpread-regneark:
Comment[de]=Neues KSpread-Dokument:
Comment[el]=Νέο έγγραφο KSpread:
Comment[eo]=Nova-Tabelkalkulilo-dokumento
Comment[es]=Nuevo documento de KSpread:
Comment[et]=Uus KSpreadi dokument:
Comment[eu]=KSpread dokumentu berria:
Comment[fa]=KSpread سند جدید:
Comment[fi]=Uusi KSpread-asiakirja:
Comment[fr]=Nouveau document KSpread :
Comment[ga]=Cáipéis nua KSpread:
Comment[he]=מסמך חדש של KSpread
Comment[hi]=नया के-स्प्रेड दस्तावेज़:
Comment[hr]=Novi KSpread dokument:
Comment[hu]=Új KSpread-dokumentum:
Comment[is]=Nýtt KSpread skjal:
Comment[it]=Nuovo documento KSpread:
Comment[ja]=新規KSpreadドキュメント:
Comment[lo]=ສ້າງເອກະສານເຈ້ຍຄິດໄລ່ K ໃຫມ່
Comment[lv]=Jauns KSpread dokuments:
Comment[ms]=Dokumen KSpread Baru:
Comment[nb]=Nytt KSpread-dokument:
Comment[nl]=Nieuw KSpread-document:
Comment[nn]=Nytt KSpread-dokument:
Comment[pl]=Nowy arkusz KSpread:
Comment[pt]=Novo documento do KSpread:
Comment[pt_BR]=Novo documento KSpread:
Comment[ru]=Новая электронная таблица KSpread:
Comment[se]=Ođđa KSpread-dokumeanta:
Comment[sk]=Nový dokument KSpread:
Comment[sl]=Nov dokument za KSpread
Comment[sr]=Нови KSpread-ов документ:
Comment[sr@Latn]=Novi KSpread-ov dokument:
Comment[sv]=Nytt Kspread-dokument
Comment[ta]=புதிய Kவரி ஆவணம்
Comment[tg]=Ҳуҷҷати Нав KSpread:
Comment[tr]=Yeni KSpread belgesi
Comment[uk]=Новий документ KSpread:
Comment[uz]=Янги KSpread ҳужжати:
Comment[wa]=Novea documint tåvleu KSpread:
Comment[xh]=Uxwebhu Olutsha lwe KSpread:
Comment[zh_CN]=新建 KSpread 文档：
Comment[zh_TW]=新建 KSpread 文件:
Type=Link
URL=.source/SpreadSheet.kst
Icon=kspread_ksp
