[Desktop Entry]
Name=Spread Sheet Document...
Name[bg]=Електронна таблица...
Name[br]=Teul al loger ...
Name[ca]=Document de full de càlcul...
Name[ca@valencia]=Document de full de càlcul...
Name[cs]=Tabulka
Name[cy]=Dogfen Daenlen...
Name[da]=Regnearksdokument...
Name[de]=Tabellenkalkulations-Dokument ...
Name[el]=Έγγραφο λογιστικού φύλλου...
Name[en_GB]=Spread Sheet Document...
Name[eo]=Tabelkalkulilo-dokumento...
Name[es]=Documento de hoja de cálculo...
Name[et]=Arvutustabel...
Name[eu]=Kalkulu-orri dokumentua...
Name[fa]=سند صفحه گسترده...
Name[fi]=Taulukkolaskenta-asiakirja...
Name[fr]=Document Feuille de calcul...
Name[fy]=Rekkenblêddokumint...
Name[ga]=Cáipéis Scarbhileoige...
Name[gl]=Documento de Folla de Cálculo...
Name[he]=מסמך גיליון אלקטרוני...
Name[hi]=स्प्रेड शीट दस्तावेज...
Name[hne]=स्प्रेड सीट दस्तावेज...
Name[hr]=Dokument proračunske tablice …
Name[hu]=KSpread-dokumentum...
Name[is]=Töflureiknisskjal...
Name[it]=Fogli di calcolo...
Name[ja]=表計算文書...
Name[kk]=Электрондық кесте құжаты...
Name[lv]=Tabullapas dokuments...
Name[ms]=Dokumen Hamparan...
Name[nb]=Regneark-dokument …
Name[nds]=Tabellreken-Dokment...
Name[ne]=स्प्रेडसिट कागजात...
Name[nl]=Spreadsheetdocument...
Name[pl]=Arkusz kalkulacyjny...
Name[pt]=Documento de Folha de Cálculo...
Name[pt_BR]=Documento de Planilha...
Name[ru]=Электронная таблица KSpread...
Name[se]=Rehkenastinárka …
Name[sk]=Dokument tabuľkového procesoru
Name[sl]=Preglednični dokument ...
Name[sv]=Kalkylark...
Name[ta]=விரிதாள் ஆவணம்...
Name[tg]= Ҳуҷҷати Spread Sheet...
Name[tr]=Hesap Tablosu Belgesi...
Name[uk]=Документ електронної таблиці...
Name[uz]=Elektron jadval
Name[uz@cyrillic]=Электрон жадвал
Name[wa]=Documint tåvleu...
Name[x-test]=xxSpread Sheet Document...xx
Name[zh_CN]=电子表格文档...
Name[zh_TW]=工作表文件...
Comment=New KSpread document:
Comment[af]=Nuwe Kspread dokument:
Comment[bg]=Нова таблица на KSpread:
Comment[br]=Teul KSpread nevez :
Comment[ca]=Nou document KSpread:
Comment[ca@valencia]=Nou document KSpread:
Comment[cs]=Nový dokument aplikace KSpread:
Comment[cy]=Dogfen newydd KSpread:
Comment[da]=Nyt KSpread-regneark:
Comment[de]=Neues KSpread-Dokument:
Comment[el]=Νέο έγγραφο KSpread:
Comment[en_GB]=New KSpread document:
Comment[eo]=Nova KSpread-dokumento
Comment[es]=Nuevo documento de KSpread:
Comment[et]=Uus KSpreadi dokument:
Comment[eu]=KSpread dokumentu berria:
Comment[fa]=سند جدید KSpread:
Comment[fi]=Uusi KSpread-asiakirja:
Comment[fr]=Nouveau document KSpread :
Comment[fy]=Nij KSpread dokumint:
Comment[ga]=Cáipéis nua KSpread:
Comment[gl]=Novo documento de KSpread:
Comment[he]=מסמך חדש של KSpread
Comment[hi]=नया केस्प्रेड दस्तावेज़:
Comment[hne]=नवा केस्प्रेड कागद:
Comment[hr]=Novi KSpread dokument:
Comment[hu]=Új KSpread-dokumentum:
Comment[is]=Nýtt KSpread skjal:
Comment[it]=Nuovo documento KSpread:
Comment[ja]=新しい KSpread 文書:
Comment[kk]=Жаңа KSpread құжаты:
Comment[lt]=Naujas KSpread dokumentas:
Comment[lv]=Jauns KSpread dokuments:
Comment[ms]=Dokumen KSpread Baru:
Comment[nb]=Nytt KSpread-dokument:
Comment[nds]=Nieg KSpread-Dokment:
Comment[ne]=नयाँ केडीई स्प्रेड कागजात:
Comment[nl]=Nieuw KSpread-document:
Comment[pl]=Nowy arkusz KSpread:
Comment[pt]=Novo documento do KSpread:
Comment[pt_BR]=Novo documento do KSpread:
Comment[ru]=Новая электронная таблица KSpread:
Comment[se]=Ođđa KSpread-dokumeanta:
Comment[sk]=Nový dokument KSpread:
Comment[sl]=Nov dokument za KSpread
Comment[sv]=Nytt Kspread-dokument
Comment[ta]=புதிய கேவிரிதாள் ஆவணம்:
Comment[tg]=Ҳуҷҷати Нав KSpread:
Comment[tr]=Yeni KSpread belgesi
Comment[uk]=Новий документ KSpread:
Comment[uz]=Yangi KSpread hujjati:
Comment[uz@cyrillic]=Янги KSpread ҳужжати:
Comment[wa]=Novea documint tåvleu KSpread:
Comment[xh]=Uxwebhu Olutsha lwe KSpread:
Comment[x-test]=xxNew KSpread document:xx
Comment[zh_CN]=新建 KSpread 文档：
Comment[zh_TW]=新建 KSpread 文件:
Type=Link
URL=.source/SpreadSheet.kst
Icon=application-vnd.oasis.opendocument.spreadsheet
