[Desktop Entry]
Name=Text Document...
Name[bg]=Текстов документ...
Name[br]=Teul skrid ...
Name[ca]=Document de text...
Name[ca@valencia]=Document de text...
Name[cs]=Textový dokument
Name[cy]=Dogfen Destun...
Name[da]=Tekstdokument...
Name[de]=Textdokument ...
Name[el]=Έγγραφο κειμένου...
Name[en_GB]=Text Document...
Name[eo]=Tekstdokumento...
Name[es]=Documento de texto...
Name[et]=Tekstidokument...
Name[eu]=Testu-dokumentua...
Name[fa]=سند متنی...
Name[fi]=Tekstiasiakirja...
Name[fr]=Document texte...
Name[fy]=Tekst dokumint...
Name[ga]=Cáipéis Téacs...
Name[gl]=Documento de Texto...
Name[he]=מסמך טקסט...
Name[hi]=पाठ दस्तावेज़...
Name[hne]=पाठ कागद...
Name[hr]=Tekstualni dokument …
Name[hu]=KWord-dokumentum...
Name[is]=Textaskjal...
Name[it]=Documenti di testo...
Name[ja]=テキスト文書...
Name[kk]=Мәтін құжаты...
Name[lt]=Tekstinis dokumentas...
Name[lv]=Teksta dokuments...
Name[ms]=Dokumen Teks...
Name[nb]=Tekstdokument …
Name[nds]=Textdokment...
Name[ne]=पाठ कागजात...
Name[nl]=Tekstdocument...
Name[pa]=ਪਾਠ ਦਸਤਾਵੇਜ਼...
Name[pl]=Dokument tekstowy...
Name[pt]=Documento de Texto...
Name[pt_BR]=Documento de Texto...
Name[ru]=Текстовый документ...
Name[se]=Teakstadokumeanta …
Name[sk]=Textový dokument KWord...
Name[sl]=Besedilni dokument ...
Name[sv]=Textdokument...
Name[ta]=உரை ஆவணம்...
Name[tg]=Матни Ҳуҷҷат...
Name[tr]=Metin Belgesi...
Name[uk]=Текстовий документ...
Name[uz]=Matn hujjati
Name[uz@cyrillic]=Матн ҳужжати
Name[wa]=Documint tecse...
Name[x-test]=xxText Document...xx
Name[zh_CN]=文本文档...
Name[zh_TW]=文字文件...
Comment=New KWord document:
Comment[af]=Nuwe Kword dokument:
Comment[bg]=Нов документ на KWord:
Comment[br]=Teul KWord nevez :
Comment[ca]=Nou document KWord:
Comment[ca@valencia]=Nou document KWord:
Comment[cs]=Nový dokument aplikace KWord:
Comment[cy]=Dogfen newydd KWord:
Comment[da]=Nyt KWord-dokument:
Comment[de]=Neues KWord-Dokument:
Comment[el]=Νέο έγγραφο KWord:
Comment[en_GB]=New KWord document:
Comment[eo]=Nova KWord-dokumento:
Comment[es]=Nuevo documento de KWord:
Comment[et]=Uus KWordi dokument:
Comment[eu]=KWord dokumentu berria:
Comment[fa]=سند جدید KWord:
Comment[fi]=Uusi KWord-asiakirja:
Comment[fr]=Nouveau document KWord :
Comment[fy]=Nij KWord dokumint:
Comment[ga]=Cáipéis nua KWord:
Comment[gl]=Novo documento de KWord:
Comment[he]=מסמך חדש של KWord
Comment[hi]=नया केवर्ड दस्तावेज़:
Comment[hne]=नवा केवर्ड कागद:
Comment[hr]=Novi KWord dokument:
Comment[hu]=Új KWord-dokumentum:
Comment[is]=Nýtt KWord skjal:
Comment[it]=Nuovo documento KWord:
Comment[ja]=新しい KWord 文書:
Comment[kk]=Жаңа KWord құжаты:
Comment[lt]=Naujas KWord dokumentas:
Comment[lv]=Jauns KWord dokuments:
Comment[ms]=Dokumen KWord baru:
Comment[nb]=Nytt KWord-dokument:
Comment[nds]=Nieg KWord-Dokment:
Comment[ne]=नयाँ केडीई वर्ड कागजात:
Comment[nl]=Nieuw KWord-document:
Comment[pl]=Nowy dokument KWord:
Comment[pt]=Novo documento do KWord:
Comment[pt_BR]=Novo documento do KWord:
Comment[ro]=Document KWord
Comment[ru]=Новый документ KWord:
Comment[se]=Oddá KWord-dokumeanta:
Comment[sk]=Nový dokument KWord:
Comment[sl]=Nov dokument za KWord
Comment[sv]=Nytt Kword-dokument
Comment[ta]=புதிய கேவோர்டு ஆவணம்:
Comment[tg]=Ҳуҷҷати Нав KWord:
Comment[tr]=Yeni KWord belgesi
Comment[uk]=Новий документ KWord:
Comment[uz]=Yangi KWord hujjati:
Comment[uz@cyrillic]=Янги KWord ҳужжати:
Comment[wa]=Novea documint KWord:
Comment[xh]=Uxwebhu Olutsha lwe KWord
Comment[x-test]=xxNew KWord document:xx
Comment[zh_CN]=新建 KWord 文档：
Comment[zh_TW]=新建 KWord 文件;
Type=Link
URL=.source/TextDocument.kwt
Icon=application-vnd.oasis.opendocument.text
