[Desktop Entry]
Name=Text Document...
Name[bg]=Текстов документ...
Name[br]=Teul skrid ...
Name[ca]=Document de text...
Name[ca@valencia]=Document de text...
Name[cs]=Textový dokument
Name[cy]=Dogfen Destun...
Name[da]=Tekstdokument...
Name[de]=Textdokument ...
Name[el]=Έγγραφο κειμένου...
Name[en_GB]=Text Document...
Name[eo]=Tekstdokumento...
Name[es]=Documento de texto...
Name[et]=Tekstidokument...
Name[eu]=Testu-dokumentua...
Name[fa]=سند متنی...
Name[fi]=Tekstiasiakirja...
Name[fr]=Document texte...
Name[fy]=Tekst dokumint...
Name[ga]=Cáipéis Téacs...
Name[gl]=Documento de Texto...
Name[he]=מסמך טקסט...
Name[hi]=पाठ दस्तावेज़...
Name[hne]=पाठ कागद...
Name[hr]=Tekstualni dokument …
Name[hu]=KWord-dokumentum...
Name[is]=Textaskjal...
Name[it]=Documenti di testo...
Name[ja]=テキスト文書...
Name[kk]=Мәтін құжаты...
Name[lt]=Tekstinis dokumentas...
Name[lv]=Teksta dokuments...
Name[ms]=Dokumen Teks...
Name[nb]=Tekstdokument …
Name[nds]=Textdokment...
Name[ne]=पाठ कागजात...
Name[nl]=Tekstdocument...
Name[pa]=ਪਾਠ ਦਸਤਾਵੇਜ਼...
Name[pl]=Dokument tekstowy...
Name[pt]=Documento de Texto...
Name[pt_BR]=Documento de Texto...
Name[ru]=Документ KWord...
Name[se]=Teakstadokumeanta …
Name[sk]=Textový dokument...
Name[sl]=Besedilni dokument ...
Name[sv]=Textdokument...
Name[ta]=உரை ஆவணம்...
Name[tg]=Матни Ҳуҷҷат...
Name[tr]=Metin Belgesi...
Name[uk]=Текстовий документ...
Name[uz]=Matn hujjati
Name[uz@cyrillic]=Матн ҳужжати
Name[wa]=Documint tecse...
Name[x-test]=xxText Document...xx
Name[zh_CN]=文本文档...
Name[zh_TW]=文字文件...
Comment=New Words document:
Comment[bg]=Нов документ на Words:
Comment[ca]=Nou document del Words:
Comment[ca@valencia]=Nou document del Words:
Comment[cs]=Nový dokument aplikace Words:
Comment[da]=Nyt Words-dokument:
Comment[de]=Neues Words-Dokument:
Comment[el]=Νέο έγγραφο Words:
Comment[es]=Nuevo documento de Words:
Comment[et]=Uus Wordsi dokument:
Comment[fi]=Uusi Words-asiakirja:
Comment[fr]=Nouveau document  Words : 
Comment[gl]=Novo documento de Words: 
Comment[hu]=Új Words dokumentum:
Comment[it]=Nuovo documento di Words:
Comment[ja]=新しい Words 文書:
Comment[kk]=Жаңа Words құжаты:
Comment[nb]=Nytt Words-dokument:
Comment[nds]=Nieg Words-Dokment:
Comment[nl]=Nieuw Words-document:
Comment[pl]=Nowy dokument Words:
Comment[pt]=Novo documento do Words:
Comment[pt_BR]=Novo documento do Words:
Comment[ru]=Новый документ Words:
Comment[sk]=Nový dokument Words:
Comment[sl]=Nov dokument za Words
Comment[sv]=Nytt Words-dokument:
Comment[uk]=Новий документ Words:
Comment[x-test]=xxNew Words document:xx
Comment[zh_CN]=新建 Words 文档：
Comment[zh_TW]=新建 Words 文件：
Type=Link
URL=.source/TextDocument.odt
Icon=application-vnd.oasis.opendocument.text
