[Desktop Entry]
Name=Text Document
Name[af]=TEKS DOKUMENT
Name[az]=Mətn Sənədi
Name[bg]=Текстов документ
Name[cs]=Textový dokument
Name[da]=Tekst-dokument.
Name[de]=Text-Dokument
Name[el]=Έγγραφο Κειμένου
Name[eo]=Verkilo-dokumento
Name[es]=Documento de texto
Name[et]=Tekstidokument
Name[fi]=Tekstiasiakirja
Name[fr]=Document texte
Name[gl]=Documento de Texto
Name[he]=טסקט ךמסמ
Name[hu]=KWord dokumentum
Name[is]=Textaskjal
Name[it]=Documento di testo
Name[ja]=テキストドキュメント
Name[ko]=글월 파일
Name[lt]=Teksto dokumentas
Name[lv]=Teksta Dokuments
Name[mt]=Dokument Test
Name[nl]=Tekst Document
Name[no]=Tekst-dokument
Name[no_NY]=Tekstdokument
Name[pl]=Dokument tekstowy
Name[pt_BR]=Arquivo-texto
Name[pt]=Documento de Texto
Name[ru]=Текстовый документ
Name[sk]=Textový súbor
Name[sl]=Besedilna datoteka
Name[sr]=Tekstualni dokument
Name[sv]=Textdokument
Name[ta]=¯¨Ã ¬Å½õ
Name[tr]=Metin Belgesi
Name[uk]=Текстовий документ
Name[vi]=Tài liệu text 
Name[zh_CN.GB2312]=文本文档
Name[zh_TW.Big5]=文字檔案
Comment=New KWord Document
Comment[af]=NUWE KWORD DOKUMENT
Comment[az]=Yeni KWord Sənədi
Comment[bg]=Нов документ на KWord
Comment[cs]=Nový dokument aplikace KWord
Comment[da]=Nyt KWord dokument.
Comment[de]=Neues KWord-Dokument
Comment[el]=Έγγραφο KWord
Comment[eo]=Nova Verkilo-dokumento
Comment[es]=Nuevo documento de KWord
Comment[et]=Uus KWordi dokument
Comment[fi]=Uusi KWord-asiakirja
Comment[fr]=Nouveau document kWord
Comment[gl]=Novo Documento de KWord
Comment[he]=שדח KWord ךמסמ
Comment[hu]=Új KWord dokumentum
Comment[is]=Nýtt KWord skjal
Comment[it]=Nuovo documento KWord
Comment[ja]=新規KWordドキュメント
Comment[ko]=새 K글틀 문서
Comment[lt]=Naujas KWord dokumentas
Comment[lv]=Jauns KWord Dokuments
Comment[mt]=Dokument Ġdid KWord
Comment[nl]=nieuw KWord-document
Comment[no]=Nytt KWord-dokument
Comment[no_NY]=Nytt KWord-dokument
Comment[pl]=Nowy dokument KWorda
Comment[pt_BR]=Novo documento do KWord
Comment[pt]=Novo documento do KWord
Comment[ru]=Новый документ KWord
Comment[sk]=Nový dokument KWord
Comment[sl]=Nov dokument za KWord
Comment[sr]=Novi KWord dokument
Comment[sv]=Nytt Kword-dokument
Comment[ta]=Ò¾¢Â KWord ¬Å½õ
Comment[tr]=Yeni KWord Belgesi
Comment[uk]=Новий документ KWord
Comment[vi]=Tài liệu KWord mới 
Comment[zh_CN.GB2312]=新建 KWord 文档
Comment[zh_TW.Big5]=新的 KWord 文件
Type=Link
URL=.source/TextDocument.kwt
Icon=kword
