[Desktop Entry]
Encoding=UTF-8
Name=Text Document...
Name[bg]=Текстов документ...
Name[br]=Teul skrid ...
Name[ca]=Document de text...
Name[cs]=Textový dokument
Name[cy]=Dogfen Destun...
Name[da]=Tekstdokument...
Name[de]=Textdokument...
Name[el]=Έγγραφο κειμένου...
Name[es]=Documento de texto...
Name[et]=Tekstidokument...
Name[eu]=Testu-dokumentua...
Name[fi]=Tekstiasiakirja...
Name[fr]=Document texte...
Name[ga]=Cáipéis Téacs...
Name[he]=מסמך טקסט...
Name[hi]=पाठ दस्तावेज़...
Name[hr]=Tekst datoteka...
Name[hu]=KWord-dokumentum...
Name[is]=Textaskjal...
Name[it]=Documenti di testo...
Name[ja]=テキストドキュメント...
Name[ms]=Dokumen Teks...
Name[nb]=Tekstdokument ...
Name[nl]=Tekstdocument...
Name[nn]=Tekstdokument ...
Name[pa]=ਪਾਠ ਦਸਤਾਵੇਜ਼...
Name[pl]=Dokument tekstowy...
Name[pt]=Documento de Texto...
Name[pt_BR]=Documento de Texto...
Name[ru]=Документ...
Name[se]=Teakstadokumeanta …
Name[sl]=Besedilni dokument ...
Name[sr]=Текстуални документ...
Name[sr@Latn]=Tekstualni dokument...
Name[sv]=Textdokument...
Name[ta]=உரை ஆவணம்...
Name[tg]=Матни Ҳуҷҷат...
Name[tr]=Metin Belgesi...
Name[uk]=Текстовий документ...
Name[uz]=Матн ҳужжати
Name[wa]=Documint tecse...
Name[zh_CN]=文本文档...
Comment=New KWord document:
Comment[af]=Nuwe Kword dokument:
Comment[ar]=مُستند KWord جديد:
Comment[bg]=Нов документ на KWord:
Comment[br]=Teul KWord nevez :
Comment[bs]=Novi KWord dokument:
Comment[ca]=Nou document KWord
Comment[cs]=Nový dokument aplikace KWord:
Comment[cy]=Dogfen newydd KWord:
Comment[da]=Nyt KWord-dokument:
Comment[de]=Neues KWord-Dokument:
Comment[el]=Νέο έγγραφο KWord:
Comment[eo]=Nova Verkilo-dokumento
Comment[es]=Nuevo documento de KWord:
Comment[et]=Uus KWordi dokument:
Comment[eu]=KWord dokumentu berria:
Comment[fa]=KWord سند جدید برای:
Comment[fi]=Uusi KWord-asiakirja:
Comment[fr]=Nouveau document KWord :
Comment[ga]=Cáipéis nua KWord:
Comment[he]=מסמך חדש של KWord
Comment[hi]=नया के-वर्ड दस्तावेज़:
Comment[hr]=Novi KWord dokument
Comment[hu]=Új KWord-dokumentum:
Comment[is]=Nýtt KWord skjal:
Comment[it]=Nuovo documento KWord:
Comment[ja]=新規KWordドキュメント:
Comment[lo]=ສ້າງເອກະສານຂໍ້ຄວາມ K ໃຫມ່
Comment[lv]=Jauns KWord dokuments:
Comment[ms]=Dokumen KWord baru:
Comment[nb]=Nytt KWord-dokument:
Comment[nl]=Nieuw KWord-document:
Comment[nn]=Nytt KWord-dokument:
Comment[pl]=Nowy dokument KWord:
Comment[pt]=Novo documento do KWord:
Comment[pt_BR]=Novo documento Kword:
Comment[ru]=Новый документ KWord:
Comment[se]=Oddá KWord-dokumeanta:
Comment[sk]=Nový dokument KWord:
Comment[sl]=Nov dokument za KWord
Comment[sr]=Нови KWord-ов документ:
Comment[sr@Latn]=Novi KWord-ov dokument:
Comment[sv]=Nytt Kword-dokument
Comment[ta]=புதிய KWord  ஆவணம்
Comment[tg]=Ҳуҷҷати Нав KWord:
Comment[tr]=Yeni KWord belgesi
Comment[uk]=Новий документ KWord:
Comment[uz]=Янги KWord ҳужжати:
Comment[wa]=Novea documint KWord:
Comment[xh]=Uxwebhu Olutsha lwe KWord
Comment[zh_CN]=新建 KWord 文档：
Comment[zh_TW]=新建 KWord 文件;
Type=Link
URL=.source/TextDocument.kwt
Icon=kword_kwd
