[Desktop Entry]
Encoding=UTF-8
Name=Text Document...
Name[bg]=Текстов документ...
Name[ca]=Document de text...
Name[cs]=Textový dokument
Name[da]=Tekstdokument...
Name[de]=Textdokument...
Name[el]=Έγγραφο κειμένου...
Name[es]=Documento de texto...
Name[et]=Tekstidokument...
Name[fi]=Tekstiasiakirja...
Name[fr]=Document de texte...
Name[hu]=KWord dokumentum...
Name[it]=Testo...
Name[nb]=Tekst-dokument...
Name[nl]=Tekstdocument...
Name[nn]=Tekstdokument ...
Name[pt]=Documento de Texto...
Name[pt_BR]=Documento Texto...
Name[ru]=Текстовый документ...
Name[se]=Teakstadokumeanta ...
Name[sk]=Textový dokument...
Name[sl]=Besedilni dokument...
Name[sr]=Текстуални документ...
Name[sv]=Textdokument...
Name[tg]=Матни Ҳуҷҷат...
Name[tr]=Metin Belgesi...
Name[uz]=Матн ҳужжати
Name[zh_CN]=文本文档...
Comment=New KWord document:
Comment[af]=Nuwe Kword dokument:
Comment[bg]=Нов документ на KWord:
Comment[ca]=Nou document KWord
Comment[cs]=Nový dokument aplikace KWord:
Comment[da]=Nyt KWord-dokument:
Comment[de]=Neues KWord-Dokument:
Comment[el]=Νέο έγγραφο KWord:
Comment[eo]=Nova Verkilo-dokumento
Comment[es]=Nuevo documento de KWord:
Comment[et]=Uus KWordi dokument:
Comment[fa]=KWord سند جدید برای:
Comment[fi]=Uusi KWord asiakirja:
Comment[fr]=Nouveau document KWord :
Comment[hu]=Új KWord dokumentum:
Comment[it]=Nuovo documento KWord:
Comment[ja]=新規KWordドキュメント:
Comment[lo]=ສ້າງເອກະສານຂໍ້ຄວາມ K ໃຫມ່
Comment[nb]=Nytt KWord-dokument:
Comment[nl]=Nieuw KWord-document:
Comment[nn]=Nytt KWord-dokument:
Comment[pl]=Nowy dokument KWord:
Comment[pt]=Novo documento do KWord:
Comment[pt_BR]=Novo documento Kword:
Comment[ru]=Новый документ KWord:
Comment[se]=Oddá KWord-dokumeanta:
Comment[sk]=Nový dokument KWord:
Comment[sl]=Nov dokument za KWord
Comment[sr]=Нови KWord-ов документ:
Comment[sv]=Nytt Kword-dokument
Comment[tg]=Ҳуҷҷати Нав KWord:
Comment[tr]=Yeni KWord belgesi
Comment[uz]=Янги KWord ҳужжати:
Comment[xh]=Uxwebhu Olutsha lwe KWord
Comment[zh_CN]=新建 KWord 文档：
Comment[zh_TW]=新建 KWord 文件;
Type=Link
URL=.source/TextDocument.kwt
Icon=kword
