[Desktop Entry]
Encoding=UTF-8
Name=Text Document
Name[af]=teks dokument
Name[ar]=مستند نصي
Name[az]=Mətn Sənədi
Name[bg]=Текстов документ
Name[bs]=Tekst dokument
Name[cs]=Textový dokument
Name[da]=Tekst-dokument
Name[de]=Text-Dokument
Name[el]=Έγγραφο Κειμένου
Name[eo]=Verkilo-dokumento
Name[es]=Documento de texto
Name[et]=Tekstidokument
Name[eu]=Textu Fitxategia
Name[fi]=Tekstiasiakirja
Name[fr]=Document texte
Name[gl]=Documento de Texto
Name[he]=מסמך טקסט
Name[hu]=KWord dokumentum
Name[id]=berkas Teks
Name[is]=Textaskjal
Name[it]=Documento di testo
Name[ja]=テキストドキュメント
Name[ko]=글월 파일
Name[lt]=Teksto dokumentas
Name[lv]=Teksta Dokuments
Name[mt]=Dokument Test
Name[nb]=Tekst-dokument
Name[nl]=Tekst Document
Name[nn]=Tekstdokument
Name[pl]=Dokument tekstowy
Name[pt]=Documento de Texto
Name[pt_BR]=Arquivo-texto
Name[ru]=Текстовый документ
Name[sk]=Textový súbor
Name[sl]=Besedilna datoteka
Name[sr]=Tekstualni dokument
Name[sv]=Textdokument
Name[ta]=¯¨Ã ¬Å½õ
Name[th]=เอกสารแบบข้อความ
Name[tr]=Metin Belgesi
Name[uk]=Текстовий документ
Name[vi]=Tài liệu text 
Name[xh]=Uxwebhu lokubhaliweyo
Name[xx]=xx
Name[zh_CN]=文本文档
Name[zh_TW]=純文字文件
Name[zu]=Idokhumente Yokubhaliwe
Comment=New KWord Document
Comment[af]=nuwe kword dokument
Comment[ar]=مستند KWord جديد
Comment[az]=Yeni KWord Sənədi
Comment[bg]=Нов документ на KWord
Comment[bs]=Novi KWord dokument
Comment[cs]=Nový dokument aplikace KWord
Comment[da]=Nyt KWord-dokument
Comment[de]=Neues KWord-Dokument
Comment[el]=Έγγραφο KWord
Comment[eo]=Nova Verkilo-dokumento
Comment[es]=Nuevo documento de KWord
Comment[et]=Uus KWordi dokument
Comment[eu]=KWord Dokumentu Berria
Comment[fi]=Uusi KWord-asiakirja
Comment[fr]=Nouveau document kWord
Comment[gl]=Novo Documento de KWord
Comment[he]=מסמך Kword חדש
Comment[hu]=Új KWord dokumentum
Comment[id]=Dokumen Kword baru
Comment[is]=Nýtt KWord skjal
Comment[it]=Nuovo documento KWord
Comment[ja]=新規KWordドキュメント
Comment[ko]=새 K글틀 문서
Comment[lt]=Naujas KWord dokumentas
Comment[lv]=Jauns KWord Dokuments
Comment[mt]=Dokument Ġdid KWord
Comment[nb]=Nytt KWord-dokument
Comment[nl]=nieuw KWord-document
Comment[nn]=Nytt KWord-dokument
Comment[pl]=Nowy dokument KWorda
Comment[pt]=Novo documento do KWord
Comment[pt_BR]=Novo documento do KWord
Comment[ru]=Новый документ KWord
Comment[sk]=Nový dokument KWord
Comment[sl]=Nov dokument za KWord
Comment[sr]=Novi KWord dokument
Comment[sv]=Nytt Kword-dokument
Comment[ta]=Ò¾¢Â KWord ¬Å½õ
Comment[th]=สร้างเอกสาร KWord ใหม่
Comment[tr]=Yeni KWord Belgesi
Comment[uk]=Новий документ KWord
Comment[vi]=Tài liệu KWord mới 
Comment[xh]=Uxwebhu olutsha lwe KWord
Comment[xx]=xx
Comment[zh_CN]=新建 KWord 文档
Comment[zh_TW]=新建 KWord 文件
Comment[zu]=Entsha Idokhumenti yeKWord
Type=Link
URL=.source/TextDocument.kwt
Icon=kword
