[Desktop Entry]
Encoding=UTF-8
Name=Text Document...
Name[af]=Teks Dokument
Name[az]=Mətn Sənədi
Name[bg]=Текстов документ
Name[bs]=Tekst dokument
Name[ca]=Document de text
Name[cs]=Textový dokument
Name[cy]=Dogfen Testun
Name[da]=Tekstdokument
Name[de]=Text-Dokument
Name[el]=Έγγραφο κειμένου
Name[eo]=Verkilo-dokumento
Name[es]=Documento de texto
Name[et]=Tekstidokument
Name[fa]=سند متنی
Name[fi]=Tekstiasiakirja
Name[fo]=Tekstskjal
Name[fr]=Document texte
Name[he]=מסמך טקסט
Name[hr]=Tekst datoteka
Name[hu]=KWord dokumentum
Name[id]=berkas Teks
Name[is]=Textaskjal
Name[it]=Documento di testo
Name[ja]=テキストドキュメント
Name[lo]=ເອກະສານຂໍ້ຄວາມ
Name[lt]=Teksto dokumentas
Name[lv]=Teksta Dokuments
Name[mt]=Dokument ta' test
Name[nb]=Tekst-dokument
Name[nl]=Tekst Document
Name[nn]=Tekstdokument
Name[pl]=Dokument tekstowy
Name[pt]=Documento de Texto
Name[pt_BR]=Arquivo-texto
Name[ro]=Document text
Name[ru]=Текстовый документ
Name[sk]=Textový súbor
Name[sl]=Besedilni dokument
Name[sr]=Текстуални документ
Name[sv]=Textdokument
Name[ta]=¯¨Ã ¬Å½õ
Name[th]=เอกสารข้อความ
Name[tr]=Metin Belgesi
Name[uk]=Текстовий документ
Name[ven]=Manwalwa
Name[wa]=Documint tecse
Name[xh]=Uxwebhu Lombhalo
Name[xx]=xxText Documentxx
Name[zh_CN]=文本文档
Name[zh_TW]=純文字文件
Name[zu]=Idokhumente Yokubhaliwe
Comment=New KWord document:
Comment[af]=Nuwe Kword dokument:
Comment[bg]=Нов документ на KWord:
Comment[bs]=Novi KWord dokument:
Comment[ca]=Nou document KWord
Comment[cs]=Nový dokument aplikace KWord:
Comment[cy]=Dogfen newydd KWord:
Comment[da]=Nyt KWord-dokument:
Comment[el]=Νέο έγγραφο KWord:
Comment[eo]=Nova Verkilo-dokumento
Comment[es]=Nuevo documento de KWord:
Comment[et]=Uus KWordi dokument:
Comment[fa]=KWord سند جدید برای:
Comment[fi]=Uusi KWord-asiakirja:
Comment[fr]=Nouveau document KWord :
Comment[hu]=Új KWord dokumentum:
Comment[it]=Nuovo documento KWord:
Comment[ja]=新規KWordドキュメント:
Comment[lo]=ສ້າງເອກະສານຂໍ້ຄວາມ K ໃຫມ່
Comment[lv]=Jauns KWord dokuments:
Comment[nb]=Nytt KWord-dokument:
Comment[nn]=Nytt KWord-dokument:
Comment[pl]=Nowy dokument KWord:
Comment[pt]=Novo documento do KWord:
Comment[pt_BR]=Novo documento Kword:
Comment[ru]=Новый документ KWord:
Comment[sk]=Nový dokument KWord:
Comment[sl]=Nov dokument za KWord
Comment[sr]=Нови KWord-ов документ:
Comment[sv]=Nytt Kword-dokument
Comment[tr]=Yeni KWord belgesi
Comment[wa]=Novea documint KWord:
Comment[xh]=Uxwebhu Olutsha lwe KWord
Comment[xx]=xxNew KWord document:xx
Comment[zh_CN]=新建 KWord 文档：
Comment[zh_TW]=新建 KWord 文件;
Type=Link
URL=.source/TextDocument.kwt
Icon=kword
