[Desktop Entry]
Encoding=UTF-8
Name=Text Document
Name[af]=teks dokument
Name[ar]=مستند نصي
Name[az]=Mətn Sənədi
Name[bg]=Текстов документ
Name[bs]=Tekst dokument
Name[cs]=Textový dokument
Name[da]=Tekstdokument
Name[de]=Text-Dokument
Name[el]=Έγγραφο κειμένου
Name[eo]=Verkilo-dokumento
Name[es]=Documento de texto
Name[et]=Tekstidokument
Name[fi]=Tekstiasiakirja
Name[fo]=Tekstskjal
Name[fr]=Document texte
Name[he]=מסמך טקסט
Name[hr]=Tekst datoteka
Name[hu]=KWord dokumentum
Name[id]=berkas Teks
Name[is]=Textaskjal
Name[it]=Documento di testo
Name[ja]=テキストドキュメント
Name[lt]=Teksto dokumentas
Name[lv]=Teksta Dokuments
Name[mt]=Dokument ta' test
Name[nb]=Tekst-dokument
Name[nl]=Tekst Document
Name[nn]=Tekstdokument
Name[pl]=Dokument tekstowy
Name[pt]=Documento de Texto
Name[pt_BR]=Arquivo-texto
Name[ro]=Document text
Name[ru]=Текстовый документ
Name[sk]=Textový súbor
Name[sl]=Besedilna datoteka
Name[sr]=Tekstualni dokument
Name[sv]=Textdokument
Name[ta]=¯¨Ã ¬Å½õ
Name[th]=เอกสารข้อความ
Name[uk]=Текстовий документ
Name[ven]=Manwalwa
Name[wa]=Documint tecse
Name[xh]=Uxwebhu lokubhaliweyo
Name[xx]=xx
Name[zh_CN]=文本文档
Name[zh_TW]=純文字文件
Name[zu]=Idokhumente Yokubhaliwe
Comment=New KWord Document
Comment[af]=nuwe kword dokument
Comment[ar]=مستند KWord جديد
Comment[az]=Yeni KWord Sənədi
Comment[bg]=Нов документ на KWord
Comment[bs]=Novi KWord dokument
Comment[cs]=Nový dokument aplikace KWord
Comment[da]=Nyt KWord-dokument
Comment[de]=Neues KWord-Dokument
Comment[el]=Έγγραφο KWord
Comment[eo]=Nova Verkilo-dokumento
Comment[es]=Nuevo documento de KWord
Comment[et]=Uus KWordi dokument
Comment[fi]=Uusi KWord-asiakirja
Comment[fo]=Nýtt KOrð-skjal
Comment[fr]=Nouveau document KWord
Comment[he]=מסמך KWord חדש
Comment[hr]=Novi KWord dokument
Comment[hu]=új KWord dokumentum
Comment[id]=Dokumen Kword baru
Comment[is]=Nýtt KWord skjal
Comment[it]=Nuovo documento KWord
Comment[ja]=新規KWordドキュメント
Comment[lt]=Naujas KWord dokumentas
Comment[lv]=Jauns KWord Dokuments
Comment[mt]=Dokument ġdid KWord
Comment[nb]=Nytt KWord-dokument
Comment[nl]=Nieuw KWord-document
Comment[nn]=Nytt KWord-dokument
Comment[pl]=Nowy dokument KWord
Comment[pt]=Novo documento do KWord
Comment[pt_BR]=Novo documento do Kword
Comment[ro]=Document nou KWord
Comment[ru]=Новый документ KWord
Comment[sk]=Nový dokument KWord
Comment[sl]=Nov dokument za KWord
Comment[sr]=Novi KWord dokument
Comment[sv]=Nytt Kword-dokument
Comment[ta]=Ò¾¢Â KWord ¬Å½õ
Comment[th]=สร้างเอกสารข้อความ K ใหม่
Comment[uk]=Новий документ KWord
Comment[ven]=Manwalwa maswa a ipfi la K
Comment[wa]=Novea documint KWord
Comment[xh]=Uxwebhu olutsha lwe KWord
Comment[xx]=xx
Comment[zh_CN]=新建 KWord 文档
Comment[zh_TW]=新建 KWord 文件
Comment[zu]=Entsha Idokhumenti yeKWord
Type=Link
URL=.source/TextDocument.kwt
Icon=kword
