[Desktop Entry]
Type=Service
Name=HTML Import Filter for KSpread
Name[bg]=Филтър за внасяне от HTML в KSpread
Name[ca]=Filtre d'importació HTML per al KSpread
Name[ca@valencia]=Filtre d'importació HTML per al KSpread
Name[cs]=HTML importní filtr pro KSpread
Name[da]=HTML-importfilter til KSpread
Name[de]=KSpread HTML-Importfilter
Name[el]=Φίλτρο εισαγωγής HTML για το KSpread
Name[en_GB]=HTML Import Filter for KSpread
Name[es]=Filtro de KSpread de importación de HTML
Name[et]=KSpreadi HTML-i impordifilter
Name[fi]=HTML-tuontisuodin KSpreadiin
Name[fr]=Filtre d'importation HTML pour KSpread
Name[ga]=Scagaire Iompórtála HTML le haghaidh KSpread
Name[gl]=Filtro de importación de HTML para KSpread
Name[hu]=HTML importszűrő a KSpreadhez
Name[it]=Filtro di importazione HTML per KSpread
Name[ja]=KSpread HTML インポートフィルタ
Name[kk]=HTML -> KSpread импорт сүзгісі
Name[nb]=HTML-importfilter for KSpread
Name[nds]=HTML-Importfilter för KSpread
Name[nl]=HTML-importfilter voor KSpread
Name[pl]=Filtr importu HTML dla KSpread
Name[pt]=Filtro de Importação de HTML para o KSpread
Name[pt_BR]=Filtro de importação de HTML para o KSpread
Name[ru]=Фильтр импорта таблиц KSpread в HTML
Name[sk]=Importný filter HTML pre KSpread
Name[sv]=HTML-importfilter för Kspread
Name[uk]=Фільтр імпорту HTML для KSpread
Name[wa]=Passete d' abagaedje HTML po KSpread
Name[x-test]=xxHTML Import Filter for KSpreadxx
Name[zh_CN]=KSpread HTML 导入过滤器
Name[zh_TW]=KSpread 的 HTML 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=text/html
X-KDE-Weight=50
X-KDE-Library=kspreadhtmlimport
X-KDE-ServiceTypes=CalligraFilter
