<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TimeFormatWidgetPrototype</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TimeFormatWidgetPrototype</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>260</width>
            <height>130</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>260</width>
            <height>130</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>260</width>
            <height>130</height>
        </size>
    </property>
    <property name="caption">
        <string>TimeFormat</string>
        <comment>This dialog allows you to set the format of the time variable</comment>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>240</width>
                <height>110</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
        </property>
            <property name="margin">
                <number>0</number>
        </property>
            <property name="spacing">
                <number>15</number>
        </property>
            <widget class="QComboBox">
        <property name="name">
                    <cstring>combo1</cstring>
        </property>
                <property name="editable">
                    <bool>true</bool>
        </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout5</cstring>
        </property>
                <hbox>
            <property name="name">
                        <cstring>unnamed</cstring>
            </property>
                    <property name="margin">
                        <number>0</number>
            </property>
                    <property name="spacing">
                        <number>6</number>
            </property>
                    <widget class="QLabel">
            <property name="name">
                            <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                            <string>Insert:</string>
            </property>
        </widget>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Hour</string>
            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Hour (2 digit)</string>
            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Minute</string>
            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Minute (2 digit)</string>
            </property>
                        </item>
                        <item>
            <property name="text">
                                <string>Second</string>
            </property>
                        </item>
        <item>
            <property name="text">
                                <string>am/pm</string>
            </property>
        </item>
        <item>
            <property name="text">
                                <string>AM/PM</string>
            </property>
        </item>
        <property name="name">
                            <cstring>combo2</cstring>
        </property>
                        <property name="currentItem">
                            <number>0</number>
        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>label</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="textFormat">
                    <enum>PlainText</enum>
        </property>
                <property name="indent">
                    <number>5</number>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>combo1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>TimeFormatWidgetPrototype</receiver>
        <slot>updateLabel()</slot>
    </connection>
    <connection>
        <sender>combo2</sender>
        <signal>activated(int)</signal>
        <receiver>TimeFormatWidgetPrototype</receiver>
        <slot>comboActivated()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>combo1</tabstop>
</tabstops>
<slots>
    <slot>comboActivated()</slot>
    <slot>updateLabel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
