[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart XBM Export Filter
Name[br]=Sil ezporzh XBM evit KChart
Name[ca]=Filtre d'exportació XBM per a KChart
Name[da]=KChart XBM-eksportfilter
Name[de]=KChart XBM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XBM του KChart
Name[es]=Filtro de exportación a XBM para KChart
Name[et]=KCharti XBM-i ekspordifilter
Name[fi]=KChart XBM -vientisuodin
Name[fr]=Filtre d'exportation XBM de KChart
Name[ga]=Scagaire Easpórtála XBM KChart
Name[hu]=KChart XBM exportszűrő
Name[is]=KChart XBM útflutningssía
Name[it]=Filtro di esportazione XBM per KChart
Name[ja]=KChart XBM エクスポートフィルタ
Name[nl]=PNG-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu XBM z KChart
Name[pt]=Filtro de Exportação de XBM para o KChart
Name[pt_BR]=Filtro de Exportação de XBM para o KChart
Name[ru]=Фильтр экспорта XBM для KChart
Name[sl]=Izvozni filter XBM za KChart
Name[sr]=KChart-ов филтер за извоз у XBM
Name[sr@Latn]=KChart-ov filter za izvoz u XBM
Name[sv]=Kchart XBM-exportfilter
Name[uk]=Фільтр експорту XBM для KChart
Name[uz]=KChart XBM экспорт филтери
Name[zh_CN]=KChart XBM 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=libkchartxbmexport
ServiceTypes=KOfficeFilter
