[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart XBM Export Filter
Name[ar]=مِرْشَح تصدير XBM لـ KChart
Name[bg]=Филтър за експорт от KChart в XBM
Name[br]=Sil ezporzh XBM evit KChart
Name[ca]=Filtre d'exportació XBM per a KChart
Name[da]=KChart XBM-eksportfilter
Name[de]=KChart XBM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XBM του KChart
Name[es]=Filtro de exportación a XBM para KChart
Name[et]=KCharti XBM-i ekspordifilter
Name[fr]=Filtre d'exportation XBM de KChart
Name[ga]=Scagaire Easpórtála XBM KChart
Name[gl]=Filtro de Exportación de XBM para KChart
Name[is]=KChart XBM útflutningssía
Name[it]=Filtro di esportazione XBM per KChart
Name[ja]=KChart XBM エクスポートフィルタ
Name[nl]=PNG-exportfilter voor KChart
Name[pt]=Filtro de Exportação de XBM para o KChart
Name[pt_BR]=Filtro de Exportação de XBM para o KChart
Name[ru]=Фильтр экспорта диаграмм KChart в XBM
Name[sl]=Izvozni filter XBM za KChart
Name[sr]=KChart-ов филтер за извоз у XBM
Name[sr@Latn]=KChart-ov filter za izvoz u XBM
Name[sv]=Kchart XBM-exportfilter
Name[uk]=Фільтр експорту XBM для KChart
Name[xx]=xxKChart XBM Export Filterxx
Name[zh_CN]=KChart XBM 导出过滤器
Name[zh_TW]=KChart XBM 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=libkchartxbmexport
ServiceTypes=KOfficeFilter
