[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart XBM Export Filter
Name[da]=KChart XBM-eksportfilter
Name[es]=Filtro de exportación a XBM para KChart
Name[ga]=Scagaire Easpórtála XBM KChart
Name[it]=Filtro di esportazione XBM per KChart
Name[ja]=KChart XBM エクスポートフィルター
Name[pt]=Filtro de Exportação de XBM para o KChart
Name[pt_BR]=Filtro de Exportação de XBM para o KChart
Name[sr]=KChart-ов филтер за извоз у XBM
Name[sr@Latn]=KChart-ов филтер за извоз у XBM
Name[sv]=Kchart XBM-exportfilter
Name[xx]=xxKChart XBM Export Filterxx
Name[zh_CN]=KChart XBM 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=libkchartxbmexport
ServiceTypes=KOfficeFilter
