#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libkiviosdk.la



INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
	-I$(top_srcdir)/kivio/kiviopart/tklib $(KOFFICE_INCLUDES) $(all_includes) $(PYTHONINC)
libkiviosdk_la_METASOURCES = AUTO
libkiviosdk_la_SOURCES = \
		kivio_common.cpp\
		kivio_wrap.cpp\
		kivio_py_stencil.cpp\
		kivio_py_stencil_spawner.cpp\
		kivio_fill_style.cpp\
		kivio_gradient.cpp\
		kivio_point.cpp\
		kivio_shape.cpp\
		kivio_shape_data.cpp\
		kivio_sml_stencil.cpp\
		kivio_sml_stencil_spawner.cpp\
		kivio_dia_stencil_spawner.cpp\
		kivio_stencil.cpp\
		kivio_stencil_spawner.cpp\
		kivio_stencil_spawner_info.cpp\
		kivio_stencil_spawner_set.cpp\
		kivio_painter.cpp\
		kivio_screen_painter.cpp\
		kivio_layer.cpp\
		kivio_connector_target.cpp\
		kivio_ps_printer.cpp\
		kivio_group_stencil.cpp\
		kivio_connector_point.cpp\
		kivio_plugin_stencil_spawner.cpp\
		kivio_custom_drag_data.cpp\
		kivio_shape_painter.cpp\
		kivio_arrowhead.cpp\
		kivio_base_connector_stencil.cpp\
		kivio_rect.cpp\
		kivio_line_style.cpp\
		kivio_text_style.cpp\
		kivio_base_target_stencil.cpp\
		kivio_1d_stencil.cpp
EXTRA_DIST = \
		kivio_common.cpp\
		kivio_wrap.cpp\
		kivio_py_stencil.cpp\
		kivio_py_stencil.h\
		kivio_py_stencil_spawner.cpp\
		kivio_py_stencil_spawner.h\
		kivio_common.h\
		kivio_fill_style.cpp\
		kivio_fill_style.h\
		kivio_gradient.cpp\
		kivio_gradient.h\
		kivio_point.cpp\
		kivio_point.h\
		kivio_shape.cpp\
		kivio_shape.h\
		kivio_shape_data.cpp\
		kivio_shape_data.h\
		kivio_sml_stencil.cpp\
		kivio_sml_stencil.h\
		kivio_sml_stencil_spawner.cpp\
		kivio_sml_stencil_spawner.h\
		kivio_stencil.cpp\
		kivio_stencil.h\
		kivio_stencil_spawner.cpp\
		kivio_stencil_spawner.h\
		kivio_stencil_spawner_info.cpp\
		kivio_stencil_spawner_info.h\
		kivio_stencil_spawner_set.cpp\
		kivio_stencil_spawner_set.h\
		kivio_painter.cpp\
		kivio_painter.h\
		kivio_screen_painter.cpp\
		kivio_screen_painter.h\
		kivio_layer.cpp\
		kivio_layer.h\
		kivio_connector_target.cpp\
		kivio_connector_target.h\
		kivio_ps_printer.cpp\
		kivio_ps_printer.h\
		kivio_group_stencil.cpp\
		kivio_group_stencil.h\
		kivio_connector_point.cpp\
		kivio_connector_point.h\
		kivio_plugin_stencil_spawner.cpp\
		kivio_plugin_stencil_spawner.h\
		kivio_custom_drag_data.cpp\
		kivio_custom_drag_data.h\
		kivio_shape_painter.cpp\
		kivio_shape_painter.h\
		kivio_arrowhead.cpp\
		kivio_arrowhead.h\
		kivio_base_connector_stencil.cpp\
		kivio_base_connector_stencil.h\
		kivio_rect.cpp\
		kivio_rect.h\
		kivio_line_style.cpp\
		kivio_line_style.h\
		kivio_text_style.cpp\
		kivio_text_style.h\
		kivio_base_target_stencil.cpp\
		kivio_base_target_stencil.h\
		kivio_1d_stencil.cpp\
		kivio_1d_stencil.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
