[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.visio;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Flow...
Name[ca]=Imprimeix amb el Calligra Flow...
Name[da]=Udskriv med Calligra Flow...
Name[de]=Drucken mit Calligra Flow ...
Name[el]=Εκτύπωση με το Calligra Flow...
Name[es]=Imprimir con Calligra Flow...
Name[et]=Trükkimine Calligra Flow'ga...
Name[fi]=Tulosta Calligra Flow’lla...
Name[fr]=Imprimer avec Calligra Flow...
Name[gl]=Imprimir con Calligra Flow...
Name[hu]=Nyomtatás a Calligra Flow-val…
Name[it]=Stampa con Calligra Flow...
Name[kk]=Calligra Flow-мен басып шығару
Name[nb]=Skriv ut med Calligra Flow …
Name[nl]=Met Calligra Flow afdrukken...
Name[pl]=Drukuj z Schematami Calligra...
Name[pt]=Imprimir com o Calligra Flow...
Name[pt_BR]=Imprimir com o Calligra Flow...
Name[sk]=Tlačiť pomocou Calligra Flow...
Name[sl]=Natisni s Calligra Flow ...
Name[sv]=Skriv ut med Calligra Flow...
Name[uk]=Надрукувати за допомогою Calligra Flow…
Name[x-test]=xxPrint with Calligra Flow...xx

Exec=calligraflow --print %U
Icon=document-print
