[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;image/svg+xml;image/svg+xml-compressed;image/x-wmf;application/pdf;image/x-xfig;
Actions=Print;

[Desktop Action Print]
Name=Print with Karbon...
Name[en_GB]=Print with Karbon...
Name[fi]=Tulosta Karbonilla…
Name[fr]=Imprimer avecKarbon...
Name[nl]=Met Karbon afdrukken...
Name[x-test]=xxPrint with Karbon...xx

Exec=karbon --print %U
Icon=document-print
