[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;image/svg+xml;image/svg+xml-compressed;image/x-wmf;application/pdf;image/x-xfig;
Actions=Print;

[Desktop Action Print]
Name=Print with Karbon...
Name[ca]=Imprimeix amb el Karbon...
Name[da]=Udskriv med Karbon...
Name[de]=Drucken mit Karbon ...
Name[el]=Εκτύπωση με το Karbon...
Name[es]=Imprimir con Karbon...
Name[et]=Trükkimine Karboniga...
Name[fi]=Tulosta Karbonilla...
Name[fr]=Imprimer avecKarbon...
Name[gl]=Imprimir con Karbon…
Name[hu]=Nyomtatás a Karbonnal…
Name[it]=Stampa con Karbon...
Name[kk]=Karbon-мен басып шығару
Name[mr]=कार्बनने छापा ...
Name[nb]=Skriv ut med Karbon …
Name[nl]=Met Karbon afdrukken...
Name[pl]=Drukuj z Karbon...
Name[pt]=Imprimir com o Karbon...
Name[pt_BR]=Imprimir com o Krabon...
Name[sk]=Tlačiť pomocou Karbon...
Name[sl]=Natisni s Karbonom ...
Name[sv]=Skriv ut med Karbon...
Name[tr]=Karbon ile yazdır...
Name[uk]=Надрукувати за допомогою Karbon…
Name[x-test]=xxPrint with Karbon...xx

Exec=karbon --print %U
Icon=document-print
