[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;image/svg+xml;image/svg+xml-compressed;image/x-wmf;application/pdf;image/x-xfig;
Actions=Print;

[Desktop Action Print]
Name=Print with Karbon...
Name[bs]=Štampanje s Karbon...
Name[ca]=Imprimeix amb el Karbon...
Name[ca@valencia]=Imprimix amb Karbon…
Name[cs]=Tisknout pomocí Karbon...
Name[da]=Udskriv med Karbon...
Name[de]=Drucken mit Karbon ...
Name[el]=Εκτύπωση με το Karbon...
Name[en_GB]=Print with Karbon...
Name[eo]=Presi per Karbono...
Name[es]=Imprimir con Karbon...
Name[et]=Trükkimine Karboniga...
Name[eu]=Karbon-en bidez inprimatu...
Name[fi]=Tulosta Karbonilla…
Name[fr]=Imprimer avec Karbon...
Name[gl]=Imprimir con Karbon…
Name[he]=הדפסה עם Karbon…
Name[hu]=Nyomtatás a Karbonnal…
Name[ia]=Imprime con Karbon...
Name[it]=Stampa con Karbon...
Name[ja]=Karbon で印刷...
Name[ka]=Karbon-ით დაბეჭდვა...
Name[kk]=Karbon-мен басып шығару
Name[ko]=Karbon으로 인쇄...
Name[lv]=Drukāt ar „Karbon“...
Name[mr]=कार्बनने छापा ...
Name[nb]=Skriv ut med Karbon …
Name[nl]=Met Karbon afdrukken...
Name[nn]=Skriv ut med Karbon …
Name[pl]=Drukuj z Karbon...
Name[pt]=Imprimir com o Karbon...
Name[pt_BR]=Imprimir com o Karbon...
Name[ru]=Печать в Karbon...
Name[sk]=Tlačiť pomocou Karbon...
Name[sl]=Natisni s Karbonom ...
Name[sv]=Skriv ut med Karbon...
Name[tr]=Karbon ile Yazdır...
Name[uk]=Надрукувати за допомогою Karbon…
Name[x-test]=xxPrint with Karbon...xx
Name[zh_CN]=用 Karbon 打印...
Name[zh_TW]=用 Karbon 列印…

Exec=karbon --print %U
Icon=document-print
