[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Sheets...
Name[en_GB]=Print with Calligra Sheets...
Name[fi]=Tulosta Calligra Sheetsillä…
Name[fr]=Imprimer avec Calligra Tables...
Name[nl]=Met Calligra Sheets afdrukken...
Name[x-test]=xxPrint with Calligra Sheets...xx

Exec=calligrasheets --print %U
Icon=document-print
