[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Sheets...
Name[bs]=Štampanje sa Calligra Sheets...
Name[ca]=Imprimeix amb el Calligra Sheets...
Name[ca@valencia]=Imprimeix amb el Calligra Sheets...
Name[cs]=Tisknout pomocí Calligra Sheets...
Name[da]=Udskriv med Calligra Sheets...
Name[de]=Drucken mit Calligra Sheets ...
Name[el]=Εκτύπωση με το Calligra Sheets...
Name[en_GB]=Print with Calligra Sheets...
Name[es]=Imprimir con Calligra Sheets...
Name[et]=Trükkimine Calligra Sheetsiga...
Name[eu]=Calligra Sheets-en bidez inprimatu...
Name[fi]=Tulosta Calligra Sheetsillä…
Name[fr]=Imprimer avec Calligra Tables...
Name[gl]=Imprimir con Calligra Sheets...
Name[hu]=Nyomtatás a Calligra munkafüzettel…
Name[ia]=Imprime con Calligra Sheets...
Name[it]=Stampa con Calligra Sheets...
Name[ja]=Calligra Sheets で印刷...
Name[kk]=Calligra Sheets-бен басып шығару
Name[ko]=Calligra Sheets로 인쇄...
Name[nl]=Met Calligra Sheets afdrukken...
Name[pl]=Drukuj z Arkuszami Calligra...
Name[pt]=Imprimir com o Calligra Sheets...
Name[pt_BR]=Imprimir com o Calligra Sheets...
Name[sk]=Tlačiť pomocou Calligra Sheets...
Name[sl]=Natisni s Calligra Sheets
Name[sv]=Skriv ut med Calligra Sheets...
Name[tr]=Calligra Sheets ile yazdır...
Name[uk]=Надрукувати за допомогою Calligra Sheets…
Name[x-test]=xxPrint with Calligra Sheets...xx
Name[zh_CN]=用 Calligra Sheets 打印...

Exec=calligrasheets --print %U
Icon=document-print
