[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Stage...
Name[en_GB]=Print with Calligra Stage...
Name[fi]=Tulosta Calligra Stagella…
Name[fr]=Imprimer avec Calligra Stage...
Name[nl]=Met Calligra Stage afdrukken...
Name[x-test]=xxPrint with Calligra Stage...xx

Exec=calligrastage --print %U
Icon=document-print
