[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Stage...
Name[bs]=Štampanje sa Calligra Stage...
Name[ca]=Imprimeix amb el Calligra Stage...
Name[ca@valencia]=Imprimix amb Calligra Stage…
Name[cs]=Tisknout pomocí Calligra Stage...
Name[da]=Udskriv med Calligra Stage...
Name[de]=Drucken mit Calligra Stage ...
Name[el]=Εκτύπωση με το Calligra Stage...
Name[en_GB]=Print with Calligra Stage...
Name[eo]=Presi per Calligra Stage...
Name[es]=Imprimir con Calligra Stage...
Name[et]=Trükkimine Calligra Stage'iga...
Name[eu]=Calligra Stage-ren bidez inprimatu...
Name[fi]=Tulosta Calligra Stagella…
Name[fr]=Imprimer avec Calligra Stage...
Name[gl]=Imprimir coa suite Calligra…
Name[he]=הדפסה עם Calligra במה…
Name[hu]=Nyomtatás a Calligra Stage-dzsel…
Name[ia]=Imprime con Calligra Stage...
Name[it]=Stampa con Calligra Stage...
Name[ja]=Calligra Stage で印刷...
Name[ka]=Calligra Stage-ით დაბეჭდვა...
Name[kk]=Calligra Stage-бен басып шығару
Name[ko]=Calligra Stage로 인쇄...
Name[lv]=Drukāt ar „Calligra Stage“...
Name[nb]=Skriv ut med Calligra Stage …
Name[nl]=Met Calligra Stage afdrukken...
Name[nn]=Skriv ut med Calligra Stage …
Name[pl]=Drukuj ze Sceną Calligra...
Name[pt]=Imprimir com o Calligra Stage...
Name[pt_BR]=Imprimir com o Calligra Stage...
Name[ru]=Печать в Calligra Stage...
Name[sk]=Tlačiť pomocou Calligra Stage...
Name[sl]=Natisni s Calligra Stage ...
Name[sv]=Skriv ut med Calligra Stage...
Name[tr]=Calligra Sahne ile Yazdır...
Name[uk]=Надрукувати за допомогою Calligra Stage…
Name[x-test]=xxPrint with Calligra Stage...xx
Name[zh_CN]=使用 Calligra Stage 打印...
Name[zh_TW]=用 Calligra Stage 列印…

Exec=calligrastage --print %U
Icon=document-print
