[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;

Actions=Print;

[Desktop Action Print]
Name=Print with Calligra Words...
Name[en_GB]=Print with Calligra Words...
Name[fi]=Tulosta Calligra Wordsillä…
Name[fr]=Imprimer avec Calligra Words...
Name[nl]=Met Calligra Words afdrukken
Name[x-test]=xxPrint with Calligra Words...xx

Exec=calligrawords --print %U
Icon=document-print
