<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KexiCreateProjectPageConnectionWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KexiCreateProjectPageConnectionWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>276</width>
            <height>262</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>locationBGrp</cstring>
            </property>
            <property name="title">
                <string>Location</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>localhostRBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Local host</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>remotehostRBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Remote host</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>locationWStack</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>localPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>socketBGrp</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>socketLbl</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Socket:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="1">
                                        <property name="name">
                                            <cstring>csl</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>customSocketRBtn</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Custom:</string>
                                                </property>
                                            </widget>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>customSocketEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QRadioButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>defaultSocketRBtn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>remotePage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>hostLbl</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Host:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>hostEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>hostEdit</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>portBGrp</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>portLbl</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="1">
                                        <property name="name">
                                            <cstring>cpl</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>customPortRBtn</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Custom:</string>
                                                </property>
                                            </widget>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>customPortEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QRadioButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>defaultPortRBtn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>authenticationGBox</cstring>
            </property>
            <property name="title">
                <string>Authentication</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>userLbl</cstring>
                    </property>
                    <property name="text">
                        <string>Username:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>userEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>passwordLbl</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="1">
                    <property name="name">
                        <cstring>savePasswordCBox</cstring>
                    </property>
                    <property name="text">
                        <string>Save password in the project file</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>passwordEdit</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>customSocketRBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>customSocketEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customPortRBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>customPortEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
