[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Impress Import Filter for KPresenter
Name[ar]=مِرْشَح استيراد OpenOffice.org Impress لدى KPresenter
Name[bg]=Филтър за импорт от OpenOffice.org Impress в KPresenter
Name[br]=Sil enporzh OpenOffice.org Impress evit KPresenter
Name[ca]=Filtre d'importació OpenOffice.org Impress per a KPresenter
Name[cs]=OpenOffice.org Impress importní filtr pro KPresenter
Name[cy]=Hidlen Fewnforio OpenOffice.org Impress i KPresenter
Name[da]=OpenOffice.org Impress import-filter for KPresenter
Name[de]=KPresenter OpenOffice.org-Impress-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Impress για το KPresenter
Name[es]=Filtro de importación de Impress para KPresenter
Name[et]=KPresenteri OpenOffice.org Impress'i impordifilter
Name[eu]=KPresenter-en OpenOffice.org Impress inportaziorako iragazkia
Name[fa]=صافی ورودی OpenOffice.org Impress برای KPresenter
Name[fi]=OpenOffice.org Impress -tuontisuodin KPresenterille
Name[fr]=Filtre d'importation OpenOffice.org Impress pour KPresenter
Name[he]=מסנן ייבוא מ־OpenOffice.org Impress ל־KPresenter
Name[hi]=के-प्रेज़ेन्टर के लिए ओपन-ऑफ़िस.ऑर्ग इम्प्रेस आयात छननी
Name[hu]=OpenOffice Impress importszűrő a KPresenterhez
Name[is]=OpenOffice.org Impress innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione OpenOffice.org Impress per KPresenter
Name[ja]=KPresenter用 OpenOffice.org Impress インポートフィルター
Name[lo]= ຕົວຕອງການນຳເຂົ້າ CSV ຂອງກະດາດຄຳນວນ K
Name[lv]=OpenOffice.org Impress Importa Filtrs priek?? KPresenter
Name[ms]=Penapis Import OpenOffice.org Impress bagi KPresenter
Name[nb]=OpenOffice.org Impress-importfilter for KPresenter
Name[nl]=OpenOffice.org Impress-importfilter voor KPresenter
Name[nn]=OpenOffice.org Impress-importfilter for KPresenter
Name[pl]=Filtr importu z OpenOffice.org Impress dla KSpread
Name[pt]=Filtro de Importação de OpenOffice.org Impress para o KPresenter
Name[pt_BR]=Filtro de Importação OpenOffice.org Impress para o KPresenter
Name[ru]=Фильтр импорта презентаций OpenOffice.org Impress в KPresenter
Name[se]=KPresenter:a OpenOffice.org Impress-sisafievrridansilli
Name[sk]=Filter pre import OpenOffice.org Impress pre KPresenter
Name[sl]=Uvozni filter OpenOffice.org Impress za KPresenter
Name[sr]=KPresenter-ов филтер за увоз из OpenOffice Impress-а
Name[sr@Latn]=KPresenter-ov filter za uvoz iz OpenOffice Impress-a
Name[sv]=OpenOffice Impress-importfilter för Kpresenter
Name[ta]=openoffice.org impress இறக்குமதி வடிகட்டி for kpresenter
Name[tg]=Филтри Воридоти OpenOffice.org Impress барои KPresenter
Name[tr]=KPresenter için OpenOffice.org Impress Alma Filtresi
Name[uk]=Фільтр імпорту презентацій OpenOffice.org для KPresenter
Name[uz]=KPresenter учун OpenOffice.org Impress импорт филтери
Name[xh]=OpenOffice.org Iphawula Isihluzi Sorhwebo se KPresenter
Name[zh_CN]=KPresenter 的 OpenOffice.org Impress 导入过滤器
Name[zh_TW]=KPresenter 的 OpenOffice.org Impress 匯入過濾程式
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/vnd.sun.xml.impress,application/vnd.sun.xml.impress.template
X-KDE-Weight=1
X-KDE-Library=libooimpressimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
