[Desktop Entry]
Type=Service
Name=OpenOffice.org Impress Import Filter for KPresenter
Name[bg]=Филтър за импортиране от OpenOffice.org Impress в KPresenter
Name[br]=Sil enporzh OpenOffice.org Impress evit KPresenter
Name[ca]=Filtre d'importació OpenOffice.org Impress per al KPresenter
Name[ca@valencia]=Filtre d'importació OpenOffice.org Impress per al KPresenter
Name[cs]=OpenOffice.org Impress importní filtr pro KPresenter
Name[cy]=Hidlen Fewnforio OpenOffice.org Impress i KPresenter
Name[da]=OpenOffice.org Impress importfilter til KPresenter
Name[de]=KPresenter OpenOffice.org-Impress-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Impress για το KPresenter
Name[en_GB]=OpenOffice.org Impress Import Filter for KPresenter
Name[es]=Filtro de KPresenter de importación de OpenOffice.org Impress
Name[et]=KPresenteri OpenOffice.org Impressi impordifilter
Name[eu]=KPresenter-en OpenOffice.org Impress inportaziorako iragazkia
Name[fa]=پالایۀ صادرات OpenOffice.org Impress برای KPresenter
Name[fi]=OpenOffice.org Impress -tuontisuodin KPresenterille
Name[fr]=Filtre d'importation OpenOffice.org Impress pour KPresenter
Name[fy]=OpenOffice.org Impress-Ymportfilter foar KPresenter
Name[ga]=Scagaire Iompórtála OpenOffice.org Impress le haghaidh KPresenter
Name[gl]=Filtro de Importación de OpenOffice.org Impress para KPresenter
Name[he]=מסנן ייבוא מ־OpenOffice.org Impress ל־KPresenter
Name[hi]=केप्रेजेन्टर के लिए ओपनऑफ़िस.ऑर्ग इम्प्रेस आयात फ़िल्टर
Name[hne]=केप्रेजेन्टर बर ओपनआफिस.ओर्ग इम्प्रेस आयात फिल्टर
Name[hr]=OpenOffice.org Impress filtar uvoza za KPresenter
Name[hu]=OpenOffice Impress importszűrő a KPresenterhez
Name[is]=OpenOffice.org Impress innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione OpenOffice.org Impress per KPresenter
Name[ja]=KPresenter OpenOffice.org Impress インポートフィルタ
Name[kk]=OpenOffice.org Impress -> KPresenter импорт сүзгісі
Name[lt]=OpenOffice.org Impress importavimo filtras skirtas KPresenter
Name[lv]=OpenOffice.org Impress importa filtrs priekš KPresenter
Name[ms]=Penapis Import OpenOffice.org Impress bagi KPresenter
Name[nb]=OpenOffice.org Impress-importfilter for KPresenter
Name[nds]="OpenOffice.org Impress"-Importfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ताका लागि ओपनअफिस डट अर्ग इम्प्रेस आयात फिल्टर
Name[nl]=OpenOffice.org Impress-importfilter voor KPresenter
Name[pl]=Filtr importu z OpenOffice.org Impress dla KSpread
Name[pt]=Filtro de Importação de OpenOffice.org Impress para o KPresenter
Name[pt_BR]=Filtro de Importação OpenOffice.org Impress para o KPresenter
Name[ru]=Фильтр импорта презентаций OpenOffice.org Impress в KPresenter
Name[se]=KPresenter:a OpenOffice.org Impress-sisafievrridansilli
Name[sk]=Filter pre import OpenOffice.org Impress pre KPresenter
Name[sl]=Uvozni filter OpenOffice.org Impress za KPresenter
Name[sv]=OpenOffice Impress-importfilter för Kpresenter
Name[ta]=கேபிரஸன்டருக்கான ஓபன்ஆபிஸ்.ஆர்கின் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии OpenOffice.org Impress барои KPresenter
Name[tr]=KPresenter için OpenOffice.org Impress Alma Filtresi
Name[uk]=Фільтр імпорту презентацій OpenOffice.org для KPresenter
Name[uz]=KPresenter uchun OpenOffice.org Impress import filteri
Name[uz@cyrillic]=KPresenter учун OpenOffice.org Impress импорт филтери
Name[wa]=Passete d' abagaedje OpenOffice.org Impress po KPresenter
Name[xh]=OpenOffice.org Iphawula Isihluzi Sorhwebo se KPresenter
Name[x-test]=xxOpenOffice.org Impress Import Filter for KPresenterxx
Name[zh_CN]=KPresenter 的 OpenOffice.org Impress 导入过滤器
Name[zh_TW]=KPresenter 的 OpenOffice.org Impress 匯入過濾程式
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/vnd.sun.xml.impress,application/vnd.sun.xml.impress.template
X-KDE-Weight=1
X-KDE-Library=libooimpressimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
