[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Impress Import Filter for KPresenter
Name[bg]=Филтър за импорт на OpenOffice.org Impress в KPresenter
Name[ca]=Filtre d'importació OpenOffice.org Impress per a KSpread
Name[da]=OpenOffice.org Impress import-filter for KPresenter
Name[es]=Filtro de importación de Impress para KPresenter
Name[et]=KPresenteri OpenOffice.org importfilter
Name[fr]=Filtre d'importation OpenOffice.org Impress pour KPresenter
Name[hu]=OpenOffice Impress importszűrő a KPresenterhez
Name[it]=Filtro di importazione OpenOffice.org Impress per KPresenter
Name[ja]=KPresenter用 OpenOffice.org Impress インポートフィルター
Name[nb]=OpenOffice.org Impress-importfilter for KPresenter
Name[pl]=Filtr importu z OpenOffice.org Impress do KSpread
Name[pt]=Filtro de importação do Impress do OpenOffice.org para o KPresenter
Name[pt_BR]=Filtro de Importação OpenOffice.org Impress para o KPresenter
Name[ru]=Фильтр импорта презентаций OpenOffice.org Impress в KPresenter
Name[sk]=Filter pre import OpenOffice.org Impress pre KPresenter
Name[sr]=KPresenter-ov filter za uvoženje OpenOffice Impress fajlova
Name[sv]=OpenOffice Impress-importfilter för Kpresenter
Name[tr]=KPresenter için OpenOffice.org Impress Alma Filtresi
Name[xh]=OpenOffice.org Iphawula Isihluzi Sorhwebo se KPresenter
Name[zh_CN]=KPresenter 的 OpenOffice.org Impress 导入过滤器
Name[zh_TW]=KPresenter 的 OpenOffice.org Impress 匯入過濾程式
X-KDE-Export=application/x-kpresenter
X-KDE-Import=application/vnd.sun.xml.impress
X-KDE-Weight=1
X-KDE-Library=libooimpressimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
