[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenOffice.org Impress Export Filter for KPresenter
Name[bg]=Филтър за експорт от KPresenter в OpenOffice.org Impress
Name[br]=Sil ezporzh OpenOffice.org Impress evit KPresenter
Name[ca]=Filtre d'exportació OpenOffice.org Impress per a KPresenter
Name[cs]=OpenOffice.org Impress exportní filtr pro KPresenter
Name[cy]=Hidlen Allforio Impress OpenOffice.org ar gyfer KPresenter
Name[da]=OpenOffice.org Impress eksport-filter for KPresenter
Name[de]=KPresenter OpenOffice.org-Impress-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Impress για το KPresenter
Name[es]=Filtro de importación de OpenOffice.org Impress para KPresenter
Name[et]=KPresenteri OpenOffice.org Impress'i ekspordifilter
Name[eu]=KPresenter-en OpenOffice.org Impress esportaziorako iragazkia
Name[fi]=OpenOffice.org Impress -vientisuodin KPresenterille
Name[fr]=Filtre d'exportation OpenOffice.org Impress pour KPresenter
Name[he]=מסנן ייצוא מ־KPresenter ל־OpenOffice.org Impress
Name[hi]=के-प्रेज़ेन्टर के लिए ओपन-ऑफ़िस.ऑर्ग इम्प्रेस निर्यात छननी
Name[hu]=OpenOffice.org Impress exportszűrő a KPresenterhez
Name[is]=OpenOffice.org Impress útflutningssía fyrir KPresenter
Name[it]=Filtro di esportazione OpenOffice.org Impress per KPresenter
Name[ja]=KPresenter用 OpenOffice.org Impress エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ OpenOffice.org Impress សម្រាប់ KPresenter
Name[ms]=Penapis Eksport OpenOffice.org Impress bagi KPresenter
Name[nb]=OpenOffice.org Impress-eksportfilter for KPresenter
Name[nl]=OpenOffice.org Impress-exportfilter voor KPresenter
Name[nn]=OpenOffice.org Impress-eksportfilter for KPresenter
Name[pl]=Filtr eksportu do OpenOffice.org Impress dla KPresenter
Name[pt]=Filtro de Exportação de OpenOffice.org Impress para o KPresenter
Name[pt_BR]=Filtro de Exportação OpenOffice.org Impress para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в OpenOffice.org Impress
Name[se]=KPresenter:a OpenOffice.org Impress-olggosfievrridansilli
Name[sk]=Filter pre import OpenOffice.org Impress pre KPresenter
Name[sl]=Izvozni filter OpenOffice.org Impress za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у OpenOffice Impress
Name[sr@Latn]=KPresenter-ov filter za izvoz u OpenOffice Impress
Name[sv]=OpenOffice.org Impress-exportfilter för Kpresenter
Name[ta]=openoffice.org Impress ஏற்றுமதி  வடிகட்டி kpresenter
Name[tg]=Филтри Содироти OpenOffice.org Impress барои KPresenter
Name[tr]=KPresenter için OpenOffice.org Impress Alma Filtresi 
Name[uk]=Фільтр експорту презентацій OpenOffice.org для KPresenter
Name[uz]=KPresenter учун OpenOffice.org Impress экспорт филтери
Name[wa]=Passete OpenOffice.org Impress di rexhowe po KPresenter
Name[zh_CN]=KPresenter 的 OpenOffice.org Impress 导出过滤器
Name[zh_TW]=KPresenter 的 OpenOffice.org Impress 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.impress
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Library=libooimpressexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
