[Desktop Entry]
Type=Service
Name=OpenOffice.org Impress Export Filter for KPresenter
Name[bg]=Филтър за експортиране от OpenOffice.org Impress в KPresenter
Name[br]=Sil ezporzh OpenOffice.org Impress evit KPresenter
Name[ca]=Filtre d'exportació OpenOffice.org Impress per al KPresenter
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Impress per al KPresenter
Name[cs]=OpenOffice.org Impress exportní filtr pro KPresenter
Name[cy]=Hidlen Allforio Impress OpenOffice.org ar gyfer KPresenter
Name[da]=OpenOffice.org Impress eksportfilter til KPresenter
Name[de]=KPresenter OpenOffice.org-Impress-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Impress για το KPresenter
Name[en_GB]=OpenOffice.org Impress Export Filter for KPresenter
Name[es]=Filtro de KPresenter de exportación a OpenOffice.org Impress
Name[et]=KPresenteri OpenOffice.org Impressi ekspordifilter
Name[eu]=KPresenter-en OpenOffice.org Impress esportaziorako iragazkia
Name[fa]=پالایۀ صادرات OpenOffice.org Impress برای KPresenter
Name[fi]=OpenOffice.org Impress -vientisuodin KPresenterille
Name[fr]=Filtre d'exportation OpenOffice.org Impress pour KPresenter
Name[fy]=OpenOffice.org Impress-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála OpenOffice.org Impress le haghaidh KPresenter
Name[gl]=Filtro de Exportación de OpenOffice.org Impress para KPresenter
Name[he]=מסנן ייצוא מ־KPresenter ל־OpenOffice.org Impress
Name[hi]=केप्रेजेन्टर के लिए ओपनऑफ़िस.ऑर्ग इम्प्रेस निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर बर ओपनआफिस.ओर्ग इम्प्रेस निर्यात फिल्टर
Name[hr]=OpenOffice.org Impress filtar izvoza za KPresenter
Name[hu]=OpenOffice.org Impress exportszűrő a KPresenterhez
Name[is]=OpenOffice.org Impress útflutningssía fyrir KPresenter
Name[it]=Filtro di esportazione OpenOffice.org Impress per KPresenter
Name[ja]=KPresenter OpenOffice.org Impress エクスポートフィルタ
Name[kk]=KPresenter -> OpenOffice.org Impress экспорт сүзгісі
Name[lt]=OpenOffice.org Impress eksportavimo filtras skirtas KPresenter
Name[lv]=OpenOffice.org Impress eksporta filtrs priekš KPresenter
Name[ms]=Penapis Eksport OpenOffice.org Impress bagi KPresenter
Name[nb]=OpenOffice.org Impress-eksportfilter for KPresenter
Name[nds]="OpenOffice.org Impress"-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ताका लागि ओपनअफिस डट अर्ग इम्प्रेस निर्यात फिल्टर
Name[nl]=OpenOffice.org Impress-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do OpenOffice.org Impress dla KPresenter
Name[pt]=Filtro de Exportação de OpenOffice.org Impress para o KPresenter
Name[pt_BR]=Filtro de Exportação OpenOffice.org Impress para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в OpenOffice.org Impress
Name[se]=KPresenter:a OpenOffice.org Impress-olggosfievrridansilli
Name[sk]=Filter pre import OpenOffice.org Impress pre KPresenter
Name[sl]=Izvozni filter OpenOffice.org Impress za KPresenter
Name[sv]=OpenOffice.org Impress-exportfilter för Kpresenter
Name[ta]=கேபிரஸன்டருக்கான ஓபன்ஆபிஸ்.ஆர்கின்  ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии OpenOffice.org Impress барои KPresenter
Name[tr]=KPresenter için OpenOffice.org Impress Alma Filtresi 
Name[uk]=Фільтр експорту презентацій OpenOffice.org для KPresenter
Name[uz]=KPresenter uchun OpenOffice.org Impress eksport filteri
Name[uz@cyrillic]=KPresenter учун OpenOffice.org Impress экспорт филтери
Name[wa]=Passete d' ebagaedje OpenOffice.org Impress po KPresenter
Name[x-test]=xxOpenOffice.org Impress Export Filter for KPresenterxx
Name[zh_CN]=KPresenter 的 OpenOffice.org Impress 导出过滤器
Name[zh_TW]=KPresenter 的 OpenOffice.org Impress 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.impress
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Library=libooimpressexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
