[Desktop Entry]
Name=ACgen
Name[bs]=ACgen
Name[ca]=ACgen
Name[ca@valencia]=ACgen
Name[da]=Vekselspænding
Name[de]=Wechselstromgenerator
Name[el]=ACgen
Name[en_GB]=ACgen
Name[eo]=ACgen
Name[es]=Generador de C.A.
Name[et]=Vahelduvvoolu generaator
Name[eu]=ACgen
Name[fr]=ACgen
Name[gl]=Xerador de corrente alterna
Name[it]=GeneratoreAC
Name[ka]=ცვლადი დენის გენერატორი
Name[kk]=Айнымалы ток генераторы
Name[ko]=ACgen
Name[lv]=Maiņstrāvas ģenerators
Name[nb]=Generator
Name[nl]=ACgen
Name[pl]=ACgen
Name[pt]=GeradorAC
Name[pt_BR]=gerador de CA
Name[ru]=Генератор переменного тока
Name[sk]=ACgen
Name[sl]=genIzmenToka
Name[sv]=växelströmsgenerator
Name[tr]=Alternatif Akım Üreticisi
Name[uk]=Генератор змінного струму
Name[x-test]=xxACgenxx
Name[zh_TW]=ACgen
