[Desktop Entry]
Name=airforced
Name[bs]=zračna sila
Name[ca]=forçat per aire
Name[ca@valencia]=forçat per aire
Name[da]=airforced
Name[de]=Lüftkühler (forcierter Luftstrom)
Name[el]=airforced
Name[en_GB]=airforced
Name[eo]=aerpelita
Name[es]=aire forzado
Name[et]=Sissepuhe
Name[eu]=aire behartua
Name[fr]=à air forcé
Name[gl]=Refrixerador de fluxo forzado
Name[it]=aria-forzata
Name[ja]=強制空冷
Name[ka]=ჰაერის ნაძალადევი ტუმბო
Name[kk]=Мәжбүрлеп ауа шығаратын салқындатқышы
Name[ko]=airforced
Name[lv]=gaisa ventilators ar izejošu gaisa plūsmu
Name[nb]=blåsekjøler
Name[nl]=luchtgekoeld
Name[pl]=wymuszone powietrzem
Name[pt]=ar-forçado
Name[pt_BR]=ar forçado
Name[ru]=Воздушный вентилятор с принудительным затягиванием
Name[sk]=airforced
Name[sl]=zračnosiljen
Name[sv]=fläktluft
Name[tr]=havadestekli
Name[uk]=Охолоджувач з примусовим виводом повітря
Name[x-test]=xxairforcedxx
Name[zh_TW]=airforced
