[Desktop Entry]
Name=airinduced
Name[bs]=inducirana klima
Name[ca]=induït per aire
Name[ca@valencia]=induït per aire
Name[da]=airinduced
Name[de]=Lüftkühler (induzierter,natürlicher Luftstrom)
Name[el]=airinduced
Name[en_GB]=airinduced
Name[eo]=aerinduktita
Name[es]=aire inducido
Name[et]=Väljatõmme
Name[eu]=aire induzitua
Name[fr]=à flux d'air
Name[gl]=Refrixerador de fluxo inducido
Name[it]=aria-indotta
Name[ja]=空気誘導
Name[ka]=ჰაერის ნაძალადევი გამოყვანა
Name[kk]=Мәжбүрлеп ауа соратын салқындатқышы
Name[ko]=airinduced
Name[lv]=gaisa ventilators ar ievelkošu gaisa plūsmu
Name[nb]=avtrkjøler
Name[nl]=veroorzaakt door lucht
Name[pl]=zaindukowane powietrzem
Name[pt]=ar-induzido
Name[pt_BR]=ar induzido
Name[ru]=Воздушный вентилятор с принудительным отводом
Name[sk]=airinduced
Name[sl]=zračnoinduc
Name[sv]=självdrag
Name[tr]=havaemici
Name[uk]=Охолоджувач з примусовим затягуванням повітря
Name[x-test]=xxairinducedxx
Name[zh_TW]=airinduced
