[Desktop Entry]
Name=autoclave
Name[bs]=autoklav
Name[ca]=autoclau
Name[ca@valencia]=autoclau
Name[da]=autoklave
Name[de]=Autoklav
Name[el]=autoclave
Name[en_GB]=autoclave
Name[eo]=aŭtoklavo
Name[es]=clave automática
Name[et]=Autoklaav
Name[eu]=autoklabea
Name[fr]=autoclave
Name[gl]=Autoclave
Name[it]=autoclave
Name[ja]=オートクレーブ
Name[ka]=ავტოკლავი
Name[kk]=Автоклав
Name[ko]=autoclave
Name[lv]=autoklāvs
Name[nb]=autoklav
Name[nl]=autoclaaf
Name[pl]=autoklaw
Name[pt]=auto-chave
Name[pt_BR]=auto-chave
Name[ru]=Автоклав
Name[sk]=autoclave
Name[sl]=avtoklav
Name[sv]=autoklav
Name[tr]=otoklav
Name[uk]=Автоклав
Name[x-test]=xxautoclavexx
Name[zh_TW]=autoclave
