[Desktop Entry]
Name=bigtraycol
Name[bs]=bigtraycol
Name[ca]=papereragran
Name[ca@valencia]=papereragran
Name[da]=bigtraycol
Name[de]=Kolonne
Name[el]=bigtraycol
Name[en_GB]=bigtraycol
Name[eo]=bigtraycol
Name[es]=Bandeja de columnas grande
Name[et]=Suur destillatsioonikolonn
Name[eu]=erretilu-zutabe handia
Name[fr]=bigtraycol
Name[gl]=Columna de bandexas (detallada)
Name[it]=bigtraycol
Name[ka]=დიდი რეზერვუარი
Name[kk]=Үлкен ректификатор
Name[ko]=bigtraycol
Name[lv]=liela plākšņu kolonna
Name[nb]=storkolonne
Name[nl]=bigtraycol
Name[pl]=bigtraycol
Name[pt]=bandeja-grande
Name[pt_BR]=bandeja grande
Name[ru]=Большой резервуар
Name[sk]=bigtraycol
Name[sl]=velikipladenjsto
Name[sv]=kolonn stora bottnar
Name[tr]=büyük çekmece kolonu
Name[uk]=Тарільчата колона, детально
Name[x-test]=xxbigtraycolxx
Name[zh_TW]=bigtraycol
