[Desktop Entry]
Name=centrifuge
Name[bs]=centrifuga
Name[ca]=centrífuga
Name[ca@valencia]=centrífuga
Name[da]=centrifuge
Name[de]=Zentrifuge
Name[el]=κεντρόφυγο
Name[en_GB]=centrifuge
Name[eo]=centrifuge
Name[es]=centrífuga
Name[et]=Tsentrifuug
Name[eu]=zentrifugagailua
Name[fr]=centrifugeur
Name[gl]=Centrifugador
Name[hu]=centrifuga
Name[it]=centrifuga
Name[ja]=遠心分離器
Name[ka]=ცენტრიფუგა
Name[kk]=Центрифуга
Name[ko]=centrifuge
Name[lv]=centrifūga
Name[nb]=sentrifuge
Name[nds]=Zentrifuug
Name[nl]=centrifuge
Name[pl]=wirówka
Name[pt]=centrífugo
Name[pt_BR]=centrifuga
Name[ru]=Центрифуга
Name[sk]=centrifuge
Name[sl]=centrifuga
Name[sv]=centrifug
Name[tr]=santrifüj
Name[uk]=Центрифуга
Name[x-test]=xxcentrifugexx
Name[zh_TW]=centrifuge
