[Desktop Entry]
Name=coil
Name[bs]=namotaj
Name[ca]=resistència
Name[ca@valencia]=resistència
Name[da]=coil
Name[de]=Heiz-/Kühlspirale
Name[el]=coil
Name[en_GB]=coil
Name[eo]=bobeno
Name[es]=bobina
Name[et]=Spiraaltoru
Name[eu]=bobina
Name[fr]=bobine
Name[gl]=Bobina horizontal
Name[hu]=tekercs
Name[it]=serpentina
Name[ja]=コイル
Name[ka]=სპირალი
Name[kk]=Ирек түтік
Name[ko]=coil
Name[lv]=tinums
Name[nb]=spole
Name[nl]=spiraal
Name[pl]=coil
Name[pt]=serpentina
Name[pt_BR]=serpentina
Name[ru]=Спираль
Name[sk]=cievka
Name[sl]=tuljava
Name[sv]=spole
Name[tr]=bobin
Name[uk]=Нагрівальний або охолоджувальний змійовик
Name[x-test]=xxcoilxx
Name[zh_CN]=线圈
Name[zh_TW]=coil
