[Desktop Entry]
Name=ChemEng
Name[bs]=ChemEng
Name[ca]=Enginyeria Química
Name[ca@valencia]=Enginyeria Química
Name[da]=Proceskemi
Name[de]=Chemietechnik
Name[el]=ChemEng
Name[en_GB]=ChemEng
Name[eo]=ChemenEng
Name[es]=Ingeniería química
Name[et]=Keemia
Name[eu]=Ingeniaritza kimikoa
Name[fr]=ChemEng
Name[gl]=Enxeñaría química
Name[it]=ChemEng
Name[ja]=化学工学
Name[ka]=ქემინჟ
Name[kk]=Химия өндірісі
Name[ko]=ChemEng
Name[lt]=Cheminė inžinerija
Name[lv]=Ķīmija
Name[nb]=Kjemitekn
Name[nl]=Scheikunde
Name[pl]=ChemEng
Name[pt]=MotorQuim
Name[pt_BR]=Motor químico
Name[ru]=Химическая инженерия
Name[sk]=ChemEng
Name[sl]=Kemijsko inženirstvo
Name[sv]=Kemiteknik
Name[tr]=KimMüh
Name[uk]=Хімічна промисловість
Name[x-test]=xxChemEngxx
Name[zh_CN]=化学工程
Name[zh_TW]=ChemEng
X-KDE-DirType=odg-collection
