[Desktop Entry]
Name=coveredtank
Name[ar]=خزان مغطى
Name[bs]=pokriveni spremnik
Name[ca]=tanc cobert
Name[ca@valencia]=tanc cobert
Name[da]=dækkettank
Name[de]=Abgedeckter Tank
Name[el]=coveredtank
Name[en_GB]=coveredtank
Name[eo]=kovrita tanko
Name[es]=Tanque cubierto
Name[et]=Kaetud anum
Name[eu]=tanga estalia
Name[fr]=citerne fermée
Name[gl]=Tanque cuberto
Name[it]=coveredtank
Name[ja]=カバータンク
Name[ka]=რეზერვუარი თავსახურით
Name[kk]=Қақпақты сұйыққойма
Name[ko]=coveredtank
Name[lv]=trauks ar vāku
Name[nb]=tankdekket
Name[nl]=bedektetank
Name[pl]=zakryty zbiornik
Name[pt]=tanque-coberto
Name[pt_BR]=tanque coberto
Name[ru]=Резервуар с крышкой
Name[sa]=आच्छादितटङ्कः
Name[sk]=coveredtank
Name[sl]=pokrititank
Name[sv]=täckt tank
Name[tr]=kapalıdepo
Name[uk]=Резервуар з кришкою
Name[zh_TW]=coveredtank
