[Desktop Entry]
Name=cyclone
Name[bs]=ciklon
Name[ca]=cicló
Name[ca@valencia]=cicló
Name[da]=cyclone
Name[de]=Fliehkraftabscheider
Name[el]=cyclone
Name[en_GB]=cyclone
Name[eo]=ciklono
Name[es]=ciclón
Name[et]=Tsüklon
Name[eu]=zikloia
Name[fr]=cyclone
Name[gl]=Ciclón
Name[hu]=ciklon
Name[it]=ciclone
Name[ja]=サイクロン
Name[ka]=ციკლონი
Name[kk]=Сепаратор
Name[ko]=cyclone
Name[lv]=ciklons
Name[nb]=syklon
Name[nl]=cycloon
Name[pl]=cyklon
Name[pt]=ciclone
Name[pt_BR]=ciclone
Name[ru]=Центробежный сепаратор
Name[sk]=cyklón
Name[sl]=ciklon
Name[sv]=cyklon
Name[tr]=siklon
Name[uk]=Центробіжний вентилятор
Name[x-test]=xxcyclonexx
Name[zh_TW]=cyclone
