[Desktop Entry]
Name=displa
Name[bs]=displa
Name[ca]=displa
Name[ca@valencia]=displa
Name[da]=displa
Name[de]=Kreiselpumpe
Name[el]=displa
Name[en_GB]=displa
Name[eo]=displa
Name[es]=Bomba o compresor de desplazamiento positivo rotatorio
Name[et]=Näidik
Name[eu]=despla
Name[fr]=displa
Name[gl]=Desprazador
Name[it]=displa
Name[ka]=კომპრესორი დადებითი წანაცვლებით
Name[kk]=Айналма сорғыш не компрессор
Name[ko]=displa
Name[lv]=rotējošs sūknis vai kompresors
Name[nb]=skjerm
Name[nl]=displa
Name[pl]=displa
Name[pt]=displa
Name[pt_BR]=displa
Name[ru]=Крутящий насос или компрессор с положительным смещением
Name[sk]=displa
Name[sl]=prikaz
Name[sv]=fördelare
Name[tr]=dönerpompa
Name[uk]=Обертальний насос або компресор з додатним зміщенням
Name[x-test]=xxdisplaxx
Name[zh_TW]=displa
