[Desktop Entry]
Name=doublepipe
Name[bs]=dvostruka cijev
Name[ca]=doble canonada
Name[ca@valencia]=doble canonada
Name[da]=dobbeltrør
Name[de]=Doppelrohr-Wärmetauscher
Name[el]=doublepipe
Name[en_GB]=doublepipe
Name[eo]=doublepipe
Name[es]=intercambiador de doble tubo
Name[et]=Kaksiktoru
Name[eu]=tutu bikoitza
Name[fi]=kaksoisputki
Name[fr]=tuyau double
Name[gl]=Tubo dobre
Name[hu]=duplacső
Name[it]=doublepipe
Name[ja]=二重パイプ
Name[ka]=ორმილიანი სითბომიმომცვლელი
Name[kk]=Қос құбырлы жылу алмастырғы
Name[ko]=doublepipe
Name[lv]=divu caurulīšu siltummainis
Name[nb]=dobbeltrør
Name[nl]=dubbele pijp
Name[pl]=dwu-rurka
Name[pt]=tubo-duplo
Name[pt_BR]=tubo duplo
Name[ru]=Двухтрубный теплообменник
Name[sk]=doublepipe
Name[sl]=dvojnacev
Name[sv]=dubbelrör
Name[tr]=çiftboru
Name[uk]=Двотрубний обмінник
Name[x-test]=xxdoublepipexx
Name[zh_TW]=doublepipe
