[Desktop Entry]
Name=ejector
Name[bs]=izbacivač
Name[ca]=ejector
Name[ca@valencia]=ejector
Name[da]=ejector
Name[de]=Düse
Name[el]=ejector
Name[en_GB]=ejector
Name[eo]=elĵetilo
Name[es]=eyector
Name[et]=Ejektor
Name[eu]=egozkailua
Name[fr]=éjecteur
Name[gl]=Expulsor
Name[hu]=kiadó
Name[ia]=ejector
Name[it]=ejector
Name[ja]=エジェクター
Name[ka]=ეჯექტორი
Name[kk]=Эжектор
Name[ko]=ejector
Name[lv]=izgrūdējs
Name[nb]=utkaster
Name[nl]=uitwerper
Name[pl]=strumienica ssąca
Name[pt]=ejecção
Name[pt_BR]=ejetor
Name[ru]=Эжектор
Name[sk]=ejektor
Name[sl]=ejektor
Name[sv]=ejektor
Name[tr]=çıkarıcı
Name[uk]=Ежектор
Name[x-test]=xxejectorxx
Name[zh_CN]=喷射器
Name[zh_TW]=ejector
