[Desktop Entry]
Name=fan
Name[bg]=вентилатор
Name[bs]=ventilator
Name[ca]=ventilador
Name[ca@valencia]=ventilador
Name[cs]=větrák
Name[da]=ventilator
Name[de]=Lüfter
Name[el]=ανεμιστήρας
Name[en_GB]=fan
Name[eo]=ventumilo
Name[es]=ventilador
Name[et]=Ventilaator
Name[eu]=haizagailua
Name[fi]=tuuletin
Name[fr]=flux
Name[gl]=Ventilador
Name[hu]=ventilátor
Name[ia]=ventilator
Name[it]=ventola
Name[ja]=ファン
Name[ka]=ვენტილატორი
Name[kk]=Желдеткіш
Name[ko]=팬
Name[lv]=ventilators
Name[mr]=पंखा
Name[nb]=vifte
Name[nds]=Püüster
Name[nl]=ventilator
Name[pl]=wentylator
Name[pt]=ventoinha
Name[pt_BR]=ventoinha
Name[ru]=Вентилятор
Name[sk]=ventilátor
Name[sl]=ventilator
Name[sv]=fläkt
Name[tr]=fan
Name[uk]=Вентилятор або розмішувач
Name[x-test]=xxfanxx
Name[zh_CN]=风扇
Name[zh_TW]=fan
