[Desktop Entry]
Name=filter
Name[bg]=филтър
Name[bs]=filter
Name[ca]=filtre
Name[ca@valencia]=filtre
Name[cs]=filtr
Name[da]=filter
Name[de]=Filter
Name[el]=φίλτρο
Name[en_GB]=filter
Name[eo]=filtrilo
Name[es]=filtro
Name[et]=Filter
Name[eu]=iragazkia
Name[fi]=suodatin
Name[fr]=Filtre
Name[gl]=Filtro
Name[hu]=szűrő
Name[ia]=Filtro
Name[it]=filtro
Name[ja]=フィルタ
Name[ka]=ფილტრი
Name[kk]=Сүзгі
Name[ko]=필터
Name[lt]=filtras
Name[lv]=filtrs
Name[mr]=गाळणी
Name[nb]=filter
Name[nds]=Filter
Name[nl]=filter
Name[pl]=filtr
Name[pt]=filtro
Name[pt_BR]=filtro
Name[ru]=Фильтр
Name[sk]=filter
Name[sl]=filter
Name[sv]=filter
Name[tr]=süzgeç
Name[ug]=سۈزگۈچ
Name[uk]=Фільтр
Name[x-test]=xxfilterxx
Name[zh_CN]=过滤器
Name[zh_TW]=filter
