[Desktop Entry]
Name=fixedroof
Name[bs]=fiksni krov
Name[ca]=sostre fixat
Name[ca@valencia]=sostre fixat
Name[da]=fastloft
Name[de]=Tank mit festem Dach
Name[el]=fixedroof
Name[en_GB]=fixedroof
Name[eo]=fiksa tegmento
Name[es]=cubierta fija
Name[et]=Fikseeritud kaas
Name[eu]=teilatu finkoa
Name[fi]=kiinteäkatto
Name[fr]=toit fixe
Name[gl]=Tanque de teito fixo
Name[it]=fixedroof
Name[ka]=დამაგრებული თავსახური
Name[kk]=Бекітілген қақпақты
Name[ko]=fixedroof
Name[lv]=fiksēts vāciņš
Name[nb]=fasttak
Name[nl]=vastdak
Name[pl]=utwierdzony dach
Name[pt]=tecto-fixo
Name[pt_BR]=teto fixo
Name[ru]=Закреплённая крышка
Name[sk]=fixedroof
Name[sl]=fiksna streha
Name[sv]=fast tak
Name[tr]=sabit tavan
Name[uk]=Резервуар з фіксованою кришкою
Name[x-test]=xxfixedroofxx
Name[zh_TW]=fixedroof
