[Desktop Entry]
Name=flowfan
Name[bs]=protok ventilatora
Name[ca]=ventilador de flux
Name[ca@valencia]=ventilador de flux
Name[da]=flowfan
Name[de]=Axiallüfter
Name[el]=flowfan
Name[en_GB]=flowfan
Name[eo]=flowfan
Name[es]=ventilador de flujo
Name[et]=Puhur
Name[eu]=fluxu-haizagailua
Name[fr]=flux
Name[gl]=Ventilador de eixo flotante
Name[it]=flowfan
Name[ka]=ვენტილატორი
Name[kk]=Үрлегіш
Name[ko]=flowfan
Name[lv]=plūsmas ventilators
Name[nb]=flytvifte
Name[nl]=centrifugaalventilator
Name[pl]=wentylator przepływowy
Name[pt]=ventoinha-fluxo
Name[pt_BR]=ventoinha de fluxo
Name[ru]=Вентилятор
Name[sk]=flowfan
Name[sl]=ventpretoka
Name[sv]=flödesfläkt
Name[tr]=akışlı fan
Name[uk]=Вентилятор, що створює осесиметричний потік
Name[x-test]=xxflowfanxx
Name[zh_TW]=flowfan
