[Desktop Entry]
Name=furnace
Name[bg]=пещ
Name[bs]=peć
Name[ca]=forn
Name[ca@valencia]=forn
Name[da]=ovn
Name[de]=Schmelzofen
Name[el]=furnace
Name[en_GB]=furnace
Name[eo]=forno
Name[es]=horno
Name[et]=Põleti
Name[eu]=labea
Name[fi]=ahjo
Name[fr]=four
Name[gl]=Forno
Name[hu]=kemence
Name[it]=forno
Name[ja]=炉
Name[ka]=ღუმელი
Name[kk]=Пеш
Name[ko]=furnace
Name[lv]=krāsns
Name[nb]=ovn
Name[nl]=oven
Name[pl]=palenisko
Name[pt]=fornalha
Name[pt_BR]=fornalha
Name[ru]=Печь
Name[sk]=ohnisko
Name[sl]=peč
Name[sv]=ugn
Name[tr]=fırın
Name[uk]=Піч
Name[x-test]=xxfurnacexx
Name[zh_TW]=furnace
