[Desktop Entry]
Name=gasholder
Name[bs]=spremnik gasa
Name[ca]=sortidor
Name[ca@valencia]=sortidor
Name[da]=gasholder
Name[de]=Gasometer
Name[el]=gasholder
Name[en_GB]=gasholder
Name[eo]=gasujo
Name[es]=mantenedor de gas
Name[et]=Gasomeeter
Name[eu]=gas-etxea
Name[fr]=gazomètre
Name[gl]=Depósito de gas
Name[hu]=gáztartály
Name[it]=gasholder
Name[ja]=ガスホルダー
Name[ka]=მოცულობა აირისთვის
Name[kk]=Газқоймасы
Name[ko]=gasholder
Name[lv]=gāzes krātuve
Name[nb]=gassholder
Name[nl]=gashouder
Name[pl]=zbiornik na gaz
Name[pt]=cisterna
Name[pt_BR]=cisterna
Name[ru]=Ёмкость для газа
Name[sk]=gasholder
Name[sl]=plinski rezervoar
Name[sv]=gasbehållare
Name[tr]=GazTutucu
Name[uk]=Газосховище
Name[x-test]=xxgasholderxx
Name[zh_TW]=gasholder
