[Desktop Entry]
Name=hxv
Name[bs]=hxv
Name[ca]=hxv
Name[ca@valencia]=hxv
Name[da]=hxv
Name[de]=Wärmetauscher, senkrecht
Name[el]=hxv
Name[en_GB]=hxv
Name[eo]=hxv
Name[es]=intercambiador de calor vertical
Name[et]=Vertikaalne soojusvaheti
Name[eu]=bero-trukagailu bertikala
Name[fi]=hxv
Name[fr]=hxv
Name[gl]=Intercambiador de calor vertical
Name[hu]=hxv
Name[it]=hxv
Name[ka]=hxv
Name[kk]=Тік жылу алмастырғы
Name[ko]=hxv
Name[lv]=hxv
Name[nb]=varmeveksler loddrett
Name[nl]=hxv
Name[pl]=hxv
Name[pt]=hxv
Name[pt_BR]=hxv
Name[ru]=hxv
Name[sk]=hxv
Name[sl]=hxv
Name[sv]=värmeväxlare vertikal
Name[tr]=hxv
Name[uk]=Спрощений теплообмінник, вертикальний
Name[x-test]=xxhxvxx
Name[zh_CN]=hxv
Name[zh_TW]=hxv
