[Desktop Entry]
Name=knockout
Name[bs]=nokaut
Name[ca]=knockout
Name[ca@valencia]=knockout
Name[da]=knockout
Name[de]=Knock-Out-Behälter
Name[el]=knockout
Name[en_GB]=knockout
Name[eo]=knokaŭto
Name[es]=tambor de separación
Name[et]=Separaator
Name[eu]=egozkailua
Name[fr]=knockout
Name[gl]=Separador de líquidos e gases
Name[hu]=kiütés
Name[it]=knockout
Name[ja]=ノックアウト
Name[ka]=გამომგდები
Name[kk]=Соққыш
Name[ko]=knockout
Name[lv]=sadalīšanas trauks
Name[nb]=damp/væskeseparator
Name[nl]=knockout
Name[pl]=knockout
Name[pt]=queda
Name[pt_BR]=queda
Name[ru]=Выбивка
Name[sk]=knockout
Name[sl]=nokavt
Name[sv]=kracker
Name[tr]=yıkma
Name[uk]=Вибивний барабан (з підставкою)
Name[x-test]=xxknockoutxx
Name[zh_TW]=knockout
