[Desktop Entry]
Name=measure
Name[bs]=mjerenje
Name[ca]=mesura
Name[ca@valencia]=mesura
Name[cs]=změřit
Name[da]=mål
Name[de]=Messung
Name[el]=μέτρηση
Name[en_GB]=measure
Name[eo]=mezuri
Name[es]=medida
Name[et]=Mõõdik
Name[eu]=neurgailua
Name[fi]=mitta
Name[fr]=mesure
Name[gl]=Medidor
Name[hu]=mérés
Name[it]=measure
Name[ja]=メジャー
Name[ka]=გაზომვა
Name[kk]=Өлшегіш
Name[ko]=measure
Name[lv]=mērs
Name[nb]=mål
Name[nl]=maat
Name[pl]=miara
Name[pt]=medida
Name[pt_BR]=medida
Name[ru]=Мерка
Name[sk]=miera
Name[sl]=mera
Name[sv]=mått
Name[tr]=ölçmek
Name[uk]=Вимірювання
Name[x-test]=xxmeasurexx
Name[zh_CN]=测量
Name[zh_TW]=measure
