[Desktop Entry]
Name=mixer
Name[bs]=mikser
Name[ca]=mesclador
Name[ca@valencia]=mesclador
Name[cs]=směšovač
Name[da]=mixer
Name[de]=Mixer
Name[el]=μείκτης
Name[en_GB]=mixer
Name[eo]=miksilo
Name[es]=mezclador
Name[et]=Mikser
Name[eu]=nahasgailua
Name[fi]=vatkain
Name[fr]=mixer
Name[gl]=Mesturador
Name[hu]=keverő
Name[ia]=mixer (miscitor)
Name[it]=mixer
Name[ja]=ミキサー
Name[ka]=მიქსერი
Name[kk]=Араластырғыш
Name[ko]=mixer
Name[lv]=maisītājs
Name[mr]=मिक्सर
Name[nb]=mikser
Name[nl]=mixer
Name[pl]=mikser
Name[pt]=misturador
Name[pt_BR]=misturador
Name[ru]=Смеситель
Name[sk]=mixér
Name[sl]=mešalnik
Name[sv]=mixer
Name[tr]=karıştırıcı
Name[uk]=Змішувач
Name[x-test]=xxmixerxx
Name[zh_CN]=混音器
Name[zh_TW]=mixer
