[Desktop Entry]
Name=plate
Name[bs]=ploča
Name[ca]=plat
Name[ca@valencia]=plat
Name[da]=plate
Name[de]=Plattentauscher
Name[el]=plate
Name[en_GB]=plate
Name[eo]=telero
Name[es]=intercambiador de platos
Name[et]=Plaatsoojusvaheti
Name[eu]=plaka
Name[fi]=lautanen
Name[fr]=plat
Name[gl]=Placa
Name[hu]=lemez
Name[ia]=folio
Name[it]=plate
Name[ja]=プレート
Name[ka]=თეფში
Name[kk]=Жалпақ жылу алмастырғыKPlato
Name[ko]=plate
Name[lv]=lamelārais siltummainis
Name[nb]=plate
Name[nl]=plaat
Name[pl]=talerz
Name[pt]=prato
Name[pt_BR]=prato
Name[ru]=Пластинчатый теплообменник
Name[sk]=doska
Name[sl]=plošča
Name[sv]=botten
Name[tr]=tabak
Name[uk]=Пластинчастий обмінник
Name[x-test]=xxplatexx
Name[zh_TW]=plate
