[Desktop Entry]
Name=pneumv
Name[bs]=pneumv
Name[ca]=pneumàticv
Name[ca@valencia]=pneumàticv
Name[da]=pneumv
Name[de]=Druckluftleitung, vertikal
Name[el]=pneumv
Name[en_GB]=pneumv
Name[eo]=pneumv
Name[es]=línea neumática vertical
Name[et]=Vertikaalne pneumojuhe
Name[eu]=pneumv
Name[fr]=pneumv
Name[gl]=Liña pneumática vertical
Name[it]=pneumv
Name[ka]=ვერტიკალური პნევმატური ხაზი
Name[kk]=Тік пневможелі
Name[ko]=pneumv
Name[lv]=pneimatiskais (vertikāls)
Name[nb]=pneum loddrett
Name[nl]=pneumv
Name[pl]=pneumv
Name[pt]=pneum-v
Name[pt_BR]=pneum-v
Name[ru]=Вертикальная пневматическая линия
Name[sk]=pneumv
Name[sl]=pneumv
Name[sv]=pneum vertikal
Name[tr]=Basınçlı hava hattı dikey
Name[uk]=Пневматична вертикальна лінія
Name[x-test]=xxpneumvxx
Name[zh_TW]=pneumv
