[Desktop Entry]
Name=pneum
Name[bs]=pneum
Name[ca]=pneumàtic
Name[ca@valencia]=pneumàtic
Name[da]=pneum
Name[de]=Druckluftleitung
Name[el]=pneum
Name[en_GB]=pneum
Name[eo]=pneum
Name[es]=línea neumática
Name[et]=Pneumojuhe
Name[eu]=pneum
Name[fr]=pneumatique
Name[gl]=Liña pneumática horizontal
Name[it]=pneum
Name[ka]=პნევმატური
Name[kk]=Пневможелі
Name[ko]=pneum
Name[lv]=pneimatiskais
Name[nb]=pneum
Name[nl]=pneum
Name[pl]=pneum
Name[pt]=pneum
Name[pt_BR]=pneum
Name[ru]=Пневматический
Name[sk]=pneum
Name[sl]=pnevma
Name[sv]=pneum
Name[tr]=basınçlı hava hattı
Name[uk]=Пневматична лінія
Name[x-test]=xxpneumxx
Name[zh_TW]=pneum
