[Desktop Entry]
Name=pnuemv
Name[bs]=pnuemv
Name[ca]=pnuemv
Name[ca@valencia]=pnuemv
Name[da]=pnuemv
Name[de]=Druckluftleitung, vertikal
Name[el]=pnuemv
Name[en_GB]=pnuemv
Name[eo]=pnuemv
Name[es]=línea neumática vertical
Name[et]=Vertikaalne pneumojuhe
Name[eu]=pnuemv
Name[fr]=pnuemv
Name[gl]=Liña pneumática vertical
Name[it]=pneumv
Name[ka]=ვერტიკალური პნევმატური ხაზი
Name[kk]=Тік пневможелі
Name[ko]=pnuemv
Name[lv]=pneimatiskais (vertikāls)
Name[nb]=pnuemv
Name[nl]=pnuemv
Name[pl]=pnuemv
Name[pt]=pnuem-v
Name[pt_BR]=pnuem-v
Name[ru]=Вертикальная пневматическая линия
Name[sk]=pnuemv
Name[sl]=pnuemv
Name[sv]=pnuem vertikal
Name[tr]=Basınçlı hava hattı dikey
Name[uk]=Пневматична вертикальна лінія
Name[x-test]=xxpnuemvxx
Name[zh_TW]=pnuemv
