[Desktop Entry]
Name=pump
Name[bs]=pumpa
Name[ca]=bomba
Name[ca@valencia]=bomba
Name[da]=pumpe
Name[de]=Pumpe
Name[el]=αντλία
Name[en_GB]=pump
Name[eo]=pumpilo
Name[es]=bomba centrífuga
Name[et]=Pump
Name[eu]=ponpa
Name[fi]=pumppu
Name[fr]=pompe
Name[gl]=Bomba
Name[hu]=pumpa
Name[it]=pompa
Name[ja]=ポンプ
Name[ka]=ტუმბო
Name[kk]=Сорғыш
Name[ko]=pump
Name[lv]=pumpis
Name[nb]=pumpe
Name[nds]=Pump
Name[nl]=pomp
Name[pl]=pompa
Name[pt]=bomba
Name[pt_BR]=bomba
Name[ru]=Насос
Name[sk]=pump
Name[sl]=črpalka
Name[sv]=pump
Name[tr]=pompa
Name[uk]=Центробіжний насос або вентилятор
Name[x-test]=xxpumpxx
Name[zh_CN]=泵
Name[zh_TW]=pump
