[Desktop Entry]
Name=regvalv
Name[bs]=regvalv
Name[ca]=regvalv
Name[ca@valencia]=regvalv
Name[da]=regvalv
Name[de]=Regelventil, vertikal
Name[el]=regvalv
Name[en_GB]=regvalv
Name[eo]=regvalv
Name[es]=válvula regulable vertical
Name[et]=Vertikaalne reguleeritav ventiil
Name[eu]=erregulatzeko balbula bertikala
Name[fr]=regvalv
Name[gl]=Válvula regulábel vertical
Name[it]=regvalv
Name[ka]=რეგულირებადი სარქველი, ვერტიკალური
Name[kk]=Тік реттеуіш шұра
Name[ko]=regvalv
Name[lv]=regulējams vārsts (vertikāls)
Name[nb]=regulerventil loddrett
Name[nl]=regklepv
Name[pl]=regvalv
Name[pt]=valor-reg-v
Name[pt_BR]=valor-reg-v
Name[ru]=Регулируемый клапан, вертикальный
Name[sk]=regvalv
Name[sl]=regvredv
Name[sv]=reglerventil vertikal
Name[tr]=düzenleyici valf dikey
Name[uk]=Регульований клапан, вертикальний
Name[x-test]=xxregvalvxx
Name[zh_TW]=regvalv
