[Desktop Entry]
Name=regval
Name[bs]=regval
Name[ca]=regval
Name[ca@valencia]=regval
Name[da]=regval
Name[de]=Regelventil
Name[el]=regval
Name[en_GB]=regval
Name[eo]=regval
Name[es]=válvula regulable
Name[et]=Reguleeritav ventiil
Name[eu]=erregulatzeko balbula
Name[fr]=regval
Name[gl]=Válvula regulábel horizontal
Name[it]=regval
Name[ka]=რეგულირებადი სარქველი
Name[kk]=Реттеуіш шұра
Name[ko]=regval
Name[lv]=regulējams vārsts
Name[nb]=regulerventil
Name[nl]=regklp
Name[pl]=regval
Name[pt]=valor-reg
Name[pt_BR]=valor-reg
Name[ru]=Регулируемый клапан
Name[sk]=regval
Name[sl]=regvred
Name[sv]=reglerventil
Name[tr]=düzenleyici valf
Name[uk]=Регульований клапан
Name[x-test]=xxregvalxx
Name[zh_TW]=regval
