[Desktop Entry]
Name=SaT-floatinghead
Name[bs]=SaT-plutajuca glava
Name[ca]=Cap flotant SaT
Name[ca@valencia]=Cap flotant SaT
Name[da]=SaT-floatinghead
Name[de]=Gradrohr-Wärmetauscher
Name[el]=SaT-floatinghead
Name[en_GB]=SaT-floatinghead
Name[eo]=SaT-flosanta kapo
Name[es]=Intercambiador de cabezal flotante
Name[et]=Hõljuv manteltoru-soojusvaheti
Name[eu]=buru mugikorreko trukagailua
Name[fr]=SAT-tête mobile
Name[gl]=Intercambiador de calor de carcasa e tubos flotantes
Name[it]=SaT-floatinghead
Name[ka]=თბოგამცვლელი მოძრავი თავით
Name[kk]=Қаптама-құбырлы жылжыма басты алмастырғы
Name[ko]=SaT-floatinghead
Name[lv]=SaT peldošā galviņa
Name[nb]=Rørkjele bevegelig topp
Name[nl]=SaT-zwevendekop
Name[pl]=SaT-pływająca głowica
Name[pt]=cabeça-flutuante-SaT
Name[pt_BR]=cabeça flutuante de SaT
Name[ru]=Обменник с плавающей головкой или U-образной трубкой
Name[sk]=SaT-floatinghead
Name[sl]=SaT-plavajočaglava
Name[sv]=tubpanna rörlig topp
Name[tr]=IsıDeğiştirici-derecelibaşlık
Name[uk]=Обмінник з рухомою голівкою
Name[x-test]=xxSaT-floatingheadxx
Name[zh_TW]=SaT-floatinghead
