[Desktop Entry]
Name=SaT-fixedtube
Name[bs]=SaT-fiksirana cijev
Name[ca]=Tub fixat SaT
Name[ca@valencia]=Tub fixat SaT
Name[da]=SaT-fixedtube
Name[de]=Rohrbündel-Wärmetauscher
Name[el]=SaT-fixedtube
Name[en_GB]=SaT-fixedtube
Name[eo]=SaT-fiksa tubo
Name[es]=Intercambiador de tubo fijo
Name[et]=Fikseeritud manteltoru-soojusvaheti
Name[eu]=hodi finkoko trukagailua
Name[fr]=SAT-mât fixe
Name[gl]=Intercambiador de calor de carcasa e tubos fixos
Name[it]=SaT-fixedtube
Name[ka]=თბოგამცვლელი ფიქსირებული მილით
Name[kk]=Қаптамалы бекітілген құбырлы алмастырғы
Name[ko]=SaT-fixedtube
Name[lv]=Fiksēts cauruļsiltummainis
Name[nb]=Rørkjele fastrør
Name[nl]=SaT-vastebuis
Name[pl]=SaT-utwierdzona rurka
Name[pt]=tubo-fixo-SaT
Name[pt_BR]=tubo fixo de SaT
Name[ru]=Обменник с фиксированным сведением
Name[sk]=SaT-fixedtube
Name[sl]=SaT-fiksnacev
Name[sv]=tubpanna fasttub
Name[tr]=IsıDeğiştirici-sabitboru
Name[uk]=Обмінник з фіксованим зведенням
Name[x-test]=xxSaT-fixedtubexx
Name[zh_TW]=SaT-fixedtube
