[Desktop Entry]
Name=sealedtank
Name[bs]=zatvoreni spremnik
Name[ca]=tanc segellat
Name[ca@valencia]=tanc segellat
Name[da]=sealedtank
Name[de]=Geschlossener Tank
Name[el]=sealedtank
Name[en_GB]=sealedtank
Name[eo]=sigelita tanko
Name[es]=Tanque sellado
Name[et]=Kinnine paak
Name[eu]=tanga zigilatua
Name[fr]=citerne hermétique
Name[gl]=Tanque selado
Name[it]=sealedtank
Name[ja]=密閉タンク
Name[ka]=დარჩილული ჭურჭელი
Name[kk]=Бітелген бак
Name[ko]=sealedtank
Name[lv]=aizverama tvertne
Name[nb]=dekket-tank
Name[nl]=geslotentank
Name[pl]=uszczelniony zbiornik
Name[pt]=tanque-selado
Name[pt_BR]=tanque selado
Name[ru]=Запаянный сосуд
Name[sk]=sealedtank
Name[sl]=zatesnjenacisterna
Name[sv]=täckt tank
Name[tr]=mühürlüdepo
Name[uk]=Запечатана посудина
Name[x-test]=xxsealedtankxx
Name[zh_TW]=sealedtank
