[Desktop Entry]
Name=settling
Name[bs]=taloženje
Name[ca]=assentant
Name[ca@valencia]=assentant
Name[da]=settling
Name[de]=Absetzbecken
Name[el]=settling
Name[en_GB]=settling
Name[eo]=ekloĝante
Name[es]=asentamiento
Name[et]=Settepaak
Name[eu]=jalkitze-tanga
Name[fr]=règlement
Name[gl]=Tanque de precipitación
Name[it]=settling
Name[ka]=ნალექი
Name[kk]=Тұндырғыш
Name[ko]=settling
Name[lv]=nostādināšana
Name[nb]=felling
Name[nl]=bezinken
Name[pl]=osadowy
Name[pt]=depósito
Name[pt_BR]=depósito
Name[ru]=Осадок
Name[sk]=settling
Name[sl]=umirjanje
Name[sv]=sedimentation
Name[tr]=yerleşme
Name[uk]=Очищувач або відстійник
Name[x-test]=xxsettlingxx
Name[zh_CN]=安定
Name[zh_TW]=settling
