[Desktop Entry]
Name=spray
Name[bg]=спрей
Name[bs]=sprej
Name[ca]=esprai
Name[ca@valencia]=esprai
Name[cs]=sprej
Name[da]=spray
Name[de]=Sprühgerät
Name[el]=spray
Name[en_GB]=spray
Name[eo]=ŝprucigi
Name[es]=dispositivo difusor
Name[et]=Segisti
Name[eu]=langargailua
Name[fr]=Aérographe
Name[gl]=Pulverizador
Name[it]=spray
Name[ja]=スプレー
Name[ka]=გამფრქვევი
Name[kk]=Бүркіш
Name[ko]=스프레이
Name[lv]=sprinklers
Name[nb]=dusj
Name[nl]=sproeier
Name[pl]=spray
Name[pt]=spray
Name[pt_BR]=spray
Name[ru]=Распылитель
Name[sk]=sprej
Name[sl]=razpršilo
Name[sv]=sprej
Name[tr]=sprey
Name[uk]=Розпилювач
Name[x-test]=xxsprayxx
Name[zh_CN]=喷涂
Name[zh_TW]=spray
