[Desktop Entry]
Name=spraydrier
Name[bs]=sprej za kosu
Name[ca]=assecadoresprai
Name[ca@valencia]=assecadoresprai
Name[da]=spraydrier
Name[de]=Sprühtrockner
Name[el]=spraydrier
Name[en_GB]=spraydrier
Name[eo]=ŝprucigilo
Name[es]=secadora difusora
Name[et]=Pihustuskuivati
Name[eu]=atomizagailua
Name[fr]=Aérographe
Name[gl]=Pulverizador en seco
Name[it]=spraydrier
Name[ja]=スプレードライヤー
Name[ka]=გამფრქვევი გამშრობი
Name[kk]=Бүрку құрғатқыш
Name[ko]=spraydrier
Name[lv]=difūzais žāvētājs
Name[nb]=dusjtørker
Name[nl]=spuitdroger
Name[pl]=suszarka sprayowa
Name[pt]=secador-spray
Name[pt_BR]=secador de spray
Name[ru]=Распылительная сушилка
Name[sk]=spraydrier
Name[sl]=sušilnikrazpršila
Name[sv]=sprejtorkare
Name[tr]=spraykurutucu
Name[uk]=Розпилювальна сушарка
Name[x-test]=xxspraydrierxx
Name[zh_TW]=spraydrier
