[Desktop Entry]
Name=traycol
Name[bs]=traycol
Name[ca]=escombraries
Name[ca@valencia]=brossa
Name[da]=traycol
Name[de]=Kolonne, einfach
Name[el]=traycol
Name[en_GB]=traycol
Name[eo]=traycol
Name[es]=columna de bandejas
Name[et]=Destillatsioonikolonn
Name[eu]=erretilu-zutabea
Name[fr]=traycol
Name[gl]=Columna de bandexas
Name[it]=traycol
Name[ka]=ღარი
Name[kk]=Ректификатор
Name[ko]=traycol
Name[lv]=plākšņu kolonna
Name[nb]=kolonne bunner
Name[nl]=schotelkolom
Name[pl]=traycol
Name[pt]=bandeja
Name[pt_BR]=bandeja
Name[ru]=Лоток
Name[sk]=traycol
Name[sl]=pladenj-sto
Name[sv]=kolonn bottnar
Name[tr]=çekmece kolonu
Name[uk]=Спрощена тарільчата колона
Name[x-test]=xxtraycolxx
Name[zh_TW]=traycol
