[Desktop Entry]
Name=valv
Name[bs]=valv
Name[ca]=valv
Name[ca@valencia]=valv
Name[da]=valv
Name[de]=Ventil, vertikal
Name[el]=valv
Name[en_GB]=valv
Name[eo]=valvo
Name[es]=válvula vertical
Name[et]=Vertikaalne ventiil
Name[eu]=balbula bertikala
Name[fr]=valv
Name[gl]=Válvula vertical
Name[it]=valv
Name[ka]=ვერტიკალური სარქველი
Name[kk]=Тік шұра
Name[ko]=valv
Name[lv]=vārsts (vertikāls)
Name[nb]=ventil loddrett
Name[nl]=klep
Name[pl]=valv
Name[pt]=valv
Name[pt_BR]=valv
Name[ru]=Клапан, вертикальный
Name[sk]=valv
Name[sl]=ventil
Name[sv]=ventil vertikal
Name[tr]=valf dikey
Name[uk]=Вертикальний клапан
Name[x-test]=xxvalvxx
Name[zh_TW]=valv
