[Desktop Entry]
Name=vessel
Name[bs]=brod
Name[ca]=nau
Name[ca@valencia]=nau
Name[da]=vessel
Name[de]=Gefäß
Name[el]=vessel
Name[en_GB]=vessel
Name[eo]=ŝipo
Name[es]=contenedor
Name[et]=Anum
Name[eu]=edukiontzia
Name[fi]=astia
Name[fr]=navire
Name[gl]=Depósito
Name[hu]=edény
Name[it]=vessel
Name[ka]=ჭურჭელი
Name[kk]=Сауыт
Name[ko]=vessel
Name[lv]=trauks
Name[nb]=flaske
Name[nl]=vat
Name[pl]=pojemnik
Name[pt]=vasilhame
Name[pt_BR]=vasilhame
Name[ru]=Резервуар
Name[sk]=vessel
Name[sl]=posoda
Name[sv]=behållare
Name[tr]=damar
Name[uk]=Проста посудина
Name[x-test]=xxvesselxx
Name[zh_TW]=容器
