[Desktop Entry]
Name=wcool
Name[bs]=wcool
Name[ca]=wcool
Name[ca@valencia]=wcool
Name[da]=wcool
Name[de]=Wasserkühler
Name[el]=wcool
Name[en_GB]=wcool
Name[eo]=wcool
Name[es]=refrigerador de agua
Name[et]=Veejahuti
Name[eu]=ur-hozkailua
Name[fr]=wcool
Name[gl]=Intercambiador de calor horizontal
Name[it]=wcool
Name[ka]=წყლით გაციება
Name[kk]=Су салқындатқышы
Name[ko]=wcool
Name[lv]=ūdens dzesētājs
Name[nb]=vannkjøler
Name[nl]=wkoeler
Name[pl]=wcool
Name[pt]=arrefecimento-água
Name[pt_BR]=arrefecimento à água
Name[ru]=Водяной охладитель
Name[sk]=wcool
Name[sl]=whlad
Name[sv]=vattenkylare
Name[tr]=susoğut
Name[uk]=Водяний охолоджувач
Name[x-test]=xxwcoolxx
Name[zh_TW]=wcool
