[Desktop Entry]
Name=wcoolv
Name[bs]=wcoolv
Name[ca]=wcoolv
Name[ca@valencia]=wcoolv
Name[da]=wcoolv
Name[de]=Wasserkühler, vertikal
Name[el]=wcoolv
Name[en_GB]=wcoolv
Name[eo]=wcoolv
Name[es]=refrigerador de agua vertical
Name[et]=Vertikaalne veejahuti
Name[eu]=ur-hozkailu bertikala
Name[fr]=wcoolv
Name[gl]=Intercambiador de calor vertical
Name[it]=wcoolv
Name[ka]=წყლით გაციება, ვერტიკალურ
Name[kk]=Тік су салқындатқышы
Name[ko]=wcoolv
Name[lv]=ūdens dzesētāja vārsts
Name[nb]=vannkjøler loddrett
Name[nl]=wkoelerv
Name[pl]=wcoolv
Name[pt]=arrefecimento-água-v
Name[pt_BR]=arrefecimento à água em v
Name[ru]=Водяной охладитель, вертикальный
Name[sk]=wcoolv
Name[sl]=whladv
Name[sv]=vattenkylare vertikal
Name[tr]=susoğuty
Name[uk]=Вертикальний водяний охолоджувач
Name[x-test]=xxwcoolvxx
Name[zh_TW]=wcoolv
