[Desktop Entry]
Name=place
Name[bs]=mjesto
Name[ca]=lloc
Name[ca@valencia]=lloc
Name[cs]=místo
Name[da]=place
Name[de]=Prädikat
Name[el]=τόπος
Name[en_GB]=place
Name[es]=lugar
Name[et]=Olek
Name[eu]=tokia
Name[fr]=lieu
Name[gl]=Lugar
Name[hu]=hely
Name[ia]=placia
Name[it]=locale
Name[ja]=場所
Name[kk]=орын
Name[mr]=जागा
Name[nb]=sted
Name[nl]=Plaats
Name[pl]=miejsce
Name[pt]=local
Name[pt_BR]=local
Name[ru]=место
Name[sk]=miesto
Name[sl]=kraj
Name[sv]=plats
Name[tr]=konum
Name[ug]=ئورۇن
Name[uk]=Місце
Name[x-test]=xxplacexx
Name[zh_TW]=place
