<chapter id="configure">
<chapterinfo>
<authorgroup>
<author>
<firstname>Pamela</firstname>
<surname>Robert</surname>
<affiliation>
<address><email>pamroberts@blueyonder.co.uk</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo> 
<title>Configuring &sheets; Shortcuts and Toolbars</title>

<sect1 id="configshort">
<title>Shortcuts</title>
<para>To change the shortcut key arrangements used by &sheets; select
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...
</guimenuitem></menuchoice>. This will launch a dialog box as shown below.
</para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Shortcut config screenshot 1</phrase>
</textobject>
</mediaobject>
<para>Search through the list box to find the action you want to add or
change the shortcut keys for and select it by <mousebutton>left</mousebutton>
clicking on the name. By entering the name of the action in the search bar at the
top you can quickly find the desired action. You will then be able to change the shortcut
by selecting the <guilabel>None</guilabel>, <guilabel>Default</guilabel> or
<guilabel>Custom</guilabel> radio button.</para>
<para>You can now simply press the key combination you want to act as the
shortcut, for example <keycombo action="simul">
&Ctrl;&Shift;<keycap>S</keycap></keycombo>.</para>
</sect1>

<sect1 id="configtoolbars">
<title>Toolbars</title>
<para>&sheets; has six toolbars: <guilabel>File</guilabel>, 
<guilabel>Edit</guilabel>, <guilabel>Navigation</guilabel>, 
<guilabel>Format</guilabel>, <guilabel>Font</guilabel> and <guilabel>Color/Border</guilabel>.
each of which may or may not be shown depending on the choices made in the 
<guimenu>Settings</guimenu> menu.</para>
<para>If the toolbars are unlocked, you can choose whether a toolbar appears at the <guimenuitem>Top</guimenuitem>, 
<guimenuitem>Left</guimenuitem>, <guimenuitem>Right</guimenuitem> or 
<guimenuitem>Bottom</guimenuitem> of &sheets;'s window by <mousebutton>right</mousebutton> clicking on 
the toolbar, which brings up the <guilabel>Toolbar Menu</guilabel>, and making 
a selection from the <guisubmenu>Orientation</guisubmenu> sub menu. This 
<guilabel>Toolbar Menu</guilabel> also has sub menus for choosing whether the 
toolbar displays icons, text or both, and the size of the icons.</para>

<para>Another way of moving a toolbar is by positioning the mouse pointer over
the two vertical bars at the left end of each toolbar and holding the 
<mousebutton>left</mousebutton> mouse button down while you drag the toolbar 
to the wanted position. When you drag the toolbar in this way you can release 
the mouse button when it is some distance from any of &sheets;'s window 
sides, and then you will get a floating toolbar, which is not locked to any 
particular part of &sheets;'s window and can in fact be moved outside of 
the window. To put a floating toolbar back into one of the traditional 
positions <mousebutton>right</mousebutton> click on its titlebar to bring 
up the <guilabel>Toolbar Menu</guilabel> then choose one of the options in 
the <guisubmenu>Orientation</guisubmenu> sub menu.</para>

<para>Selecting <guimenuitem>Configure Toolbars...</guimenuitem> from the 
<guimenu>Settings</guimenu> menu will bring up a dialog box which lets you add 
buttons to or remove them from &sheets;'s toolbars.</para>
<para>To use this <guilabel>Configure Toolbars</guilabel> dialog box first 
select a toolbar from the <guilabel>Toolbar:</guilabel> combo box. The 
right hand <guilabel>Current actions:</guilabel> window will then show the 
buttons currently present on the toolbar. You can remove a button by selecting 
it in this window then pressing the left arrow button, or move it around by 
pressing the up and down arrow buttons. To add a new button to the toolbar 
select it in the <guilabel>Available actions:</guilabel> list then press the 
right arrow button.</para>
</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
