<chapter id="configdialog">
<chapterinfo>
<authorgroup>
<author>
<firstname>Pamela</firstname>
<surname>Robert</surname>
<affiliation>
<address><email>pamroberts@blueyonder.co.uk</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo>
<title>The &sheets; Configuration Dialog Box</title>

<para>Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>
Configure &sheets;...</guimenuitem></menuchoice> opens a dialog box
with several pages, selected with the icons at the left of the dialog box,
which allow you to change many aspects of &sheets;'s operation.</para>

<sect1 id="configinterface">
<title>Interface</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure2.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase>Interface Configuration.</phrase>
        </textobject>
    </mediaobject>
</para>

<para><variablelist>
<varlistentry>
<term><guilabel>Cursor movement after pressing Enter:</guilabel></term>
<listitem><para>Select whether pressing the &Enter;
key will move the cursor <guilabel>Down</guilabel>, <guilabel>Up</guilabel>,
<guilabel>Right</guilabel>, <guilabel>Left</guilabel>, <guilabel>Down,
First Column</guilabel> or <guilabel>None</guilabel> as determined by the setting in this drop down selection box.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Function shown in the status bar:</guilabel></term>
<listitem><para>This drop down selection box can be used to choose the
calculation performed by the <link linkend="statusbarsum">Statusbar Summary
</link> function.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Unit:</guilabel></term>
<listitem><para>Choose the default unit that will be used in your sheets.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Indentation step:</guilabel></term>
<listitem><para>Set the amount of indent that will be used in the cell when you
choose the <guilabel>Increase Indent</guilabel>/<guilabel>Decrease Indent</guilabel>
actions from the toolbar. These actions are not enabled by default in the toolbar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Capture all navigation keys while editing</guilabel></term>
<listitem><para>Captures all navigation keys, &ie; the arrow keys, page up/down, tabulator
and backward tabulator key, while editing a cell with the embedded editor.
The embedded editor is the one appearing directly in the cell. If captured,
these keys are used for navigating in the editor. Otherwise, they are used
for cell navigation.</para>
</listitem>
</varlistentry>

</variablelist></para>

<para>The <guilabel>Colors</guilabel> section lets you choose the color of the
sheet grid. If you do not want the grid to appear at all, uncheck the
<guilabel>Show grid</guilabel> box in the <menuchoice><guimenu>Format</guimenu>
<guisubmenu>Sheet</guisubmenu><guimenuitem>Sheet Properties</guimenuitem></menuchoice> dialog.</para>

<para>This section also lets you select the color of the lines used to indicate
the printed page borders when the <guimenuitem>Page Borders</guimenuitem>
box in the <guimenu>View</guimenu> menu is checked.</para>
<para>Select <guilabel>Custom</guilabel> from the current color to display the
standard &kde; <guilabel>Select Color</guilabel> dialog.</para>

<para><variablelist>

<varlistentry>
<term><guilabel>Grid</guilabel></term>
<listitem><para>Click here to change the grid color &ie; the color of the borders of each cell.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Page border</guilabel></term>
<listitem><para>When the <menuchoice><guimenu>View</guimenu><guimenuitem>Show Page Borders</guimenuitem></menuchoice> menu item is checked, the page borders are displayed. Click here to choose another color for the borders than the default red.
</para></listitem>
</varlistentry>

</variablelist></para>
</sect1>

<sect1 id="configopensave">
<title>Open/Save</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure3.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase>Open/Save Configuration.</phrase>
        </textobject>
    </mediaobject>
</para>

<para><variablelist>
<varlistentry>
<term><guilabel>Number of entries in Recent Files list:</guilabel></term>
<listitem><para>Controls the maximum number of filenames that are shown
when you select <menuchoice><guimenu>File</guimenu><guisubmenu>
Open Recent</guisubmenu></menuchoice>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Autosave interval:</guilabel></term>
<listitem><para>Here you can select the time between autosaves, or disable
this feature altogether by choosing <guilabel>No autosave</guilabel>
(by selecting the minimum value).
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Create backup file:</guilabel></term>
<listitem><para>Check this box if you want some backup files created. This is checked per default.
</para></listitem>
</varlistentry>

</variablelist></para>

</sect1>

<!-- no longer in config dialog
<sect1 id="configmisc">
<title><guilabel>Misc</guilabel></title>

<para>The <guilabel>Misc</guilabel> page of &sheets;'s configuration
dialog box contains the following items;</para>

<para><variablelist>
<varlistentry>
<term><guilabel>Completion mode:</guilabel></term>
<listitem><para>Lets you choose the (auto) text completion mode from a
range of options in the drop down selection box.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show error message for invalid formulae</guilabel></term>
<listitem><para>If this box is checked a message box will pop up when what
you have entered into a cell cannot be understood by &sheets;.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show comment indicator</guilabel></term>
<listitem><para>If this box is checked cells containing comments will be
marked by a small red triangle at the top right corner.
</para></listitem>
</varlistentry>

</variablelist></para>

</sect1>
-->
<!-- Move this to page layout section
<sect1 id="configpagelayout">
<title><guilabel>Page Layout</guilabel></title>

<para>This page of &sheets;'s configuration dialog box lets you set up the
default page size, orientation and units used by the printer and by the
<guilabel>Page Layout</guilabel> dialog box (obtained by selecting
<guimenuitem>Page Layout...</guimenuitem> from the <guimenu>Format
</guimenu> menu.)</para>

<para><variablelist>

<varlistentry>
<term><guilabel>Default page size:</guilabel></term>
<listitem><para>Choose the default page size for your worksheet among all the most common page sizes. Note that you can overwrite the page size for the current sheet using the <menuchoice><guimenu>Format</guimenu><guimenuitem>Page Layout...</guimenuitem></menuchoice> dialog.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default page orientation:</guilabel></term>
<listitem><para>Choose the default sheet orientation: portrait or landscape.
Note that you can overwrite the orientation for the current sheet using the
<menuchoice><guimenu>Format</guimenu><guimenuitem>Page
Layout...</guimenuitem></menuchoice> dialog.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default page unit:</guilabel></term>
<listitem><para>Choose the default unit that will be used in your all your sheets. Note that you can overwrite the unit for the current sheet using the <menuchoice><guimenu>Format</guimenu><guimenuitem>Page Layout...</guimenuitem></menuchoice> dialog.
</para></listitem>
</varlistentry>

</variablelist></para>

</sect1>
-->
<!--FIXME empty plugins page
error message in konsole
tables(15468)/kdecore (trader) KServiceTypeTrader::defaultOffers: KServiceTypeTrader: serviceType  "KSpread/Plugin"  not found
 -->
<sect1 id="configplugins">
<title>Plugins</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure4.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase>Plugins Configuration.</phrase>
        </textobject>
    </mediaobject>
</para>

<para>
  Check a plugin in the list to enable it. Display the <guilabel>About</guilabel> dialog by clicking the info button at the right side of the list item.
</para>

</sect1>
<!--FIXME link to sonnet handbook -> building blocks-->
<sect1 id="configspelling">
<title>Spelling</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure5.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase>Spell Checker Configuration.</phrase>
        </textobject>
    </mediaobject>
</para>
<para>This page lets you configure the behavior of &sheets;'s spell
checker.</para>
<para>For more information please refer to the
<ulink url="help:kcontrol/spellchecking">Spell Checker</ulink> documentation.</para>
</sect1>
<!--
<varlistentry>
<term><guilabel>Create root/affix combinations not in dictionary</guilabel>
</term>
<listitem><para>If this box is checked then when &sheets; finds a word in
the document which it does not recognize but which consists of a recognized
root word plus a recognized prefix or suffix it will accept it, whereas if
the box is not checked the spell checker will reject it.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Consider run-together words as spelling errors</guilabel>
</term>
<listitem><para>If this box is checked then common words which are run
together will be considered to be spelling errors, for example <emphasis>
cannot</emphasis>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dictionary:</guilabel></term>
<listitem><para>This drop down selection box can be used to select
alternative dictionaries.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Encoding:</guilabel></term>
<listitem><para>To select the character encoding that should be used.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Client:</guilabel></term>
<listitem><para>This combo box lets you select between different spell
checking programs that may be present on your computer.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Skip all uppercase words</guilabel></term>
<listitem><para>Check this box if you want the spellchecker to ignore
uppercase words, which are usually acronyms such as &kde;.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Do not check title case</guilabel></term>
<listitem><para>Check this box if you want the spellchecker to ignore
the title case, for example My Own Spreadsheet or My own spreadsheet. If this is unchecked, the spell checker will ask for a uppercase letter in the title nouns.
</para></listitem>
</varlistentry>

</variablelist></para>
</sect1>
-->
<sect1 id="configauthor">
<title>Author</title>
<para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="configure6.png" format="PNG"/>
        </imageobject>
        <textobject>
	    <phrase>Author Configuration.</phrase>
        </textobject>
    </mediaobject>
</para>
<para>
  Choose an author profile for your document.
</para>
<para>
  You can add a new profile or delete the current profile using the buttons to the right of the profiles drop-down list.
</para>
</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
