<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY sheets "<application>Calligra Sheets</application>">
  <!ENTITY words "<application>Calligra Words</application>">
  <!ENTITY stage "<application>Calligra Stage</application>">
  <!ENTITY kappname "&sheets;">
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY basics SYSTEM "basics.docbook">
  <!ENTITY format SYSTEM "format.docbook">
  <!ENTITY advanced SYSTEM "advanced.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY configdialog SYSTEM "configdialog.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY functions SYSTEM "functions.docbook">
]>

<book id="sheets" lang="&language;">

<bookinfo>
<title>The &sheets; Handbook</title>

<!-- MAINTAINED BY raphael.langerhorst@kdemail.net -->

<authorgroup>
<author>
&Pamela.Roberts; &Pamela.Roberts.mail;
</author>
<author>
&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;
</author>
<author>
<personname>
<firstname>Gary</firstname>
<surname>Cramblitt</surname>
</personname>
<email>garycramblitt@comcast.net</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2002</year>
<holder>&Pamela.Roberts;</holder>
</copyright>

<copyright>
<year>2005</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year>2006</year>
<holder>Gary Cramblitt</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>&FDLNotice;</legalnotice>

<date>2012-12-09</date>
<releaseinfo>2.6</releaseinfo>


<abstract>
<para>
&sheets; is a full featured spreadsheet program.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Calligra</keyword>
<keyword>Sheets</keyword>
<keyword>Spreadsheet</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>This handbook is dedicated to the memory of <ulink
url="http://www.bricklin.com/visicalc.htm">Visicalc.</ulink></para>

<important> <para>Please check <ulink
url="http://docs.kde.org/development/en/calligra/sheets/index.html">http://docs.kde.org</ulink>
for updated versions of this document.</para></important>

<para>
&sheets; is a full featured spreadsheet program. It is part of the &calligra;
productivity suite for &kde;.</para>
<para>Other &calligra; applications include &words;, (word processing),
&stage; (slide presentation creator) among others.</para>

<para>You might care to visit <ulink url="http://www.kde.org">
http://www.kde.org</ulink> for more information about &kde; in general, or the
&calligra; web site at <ulink url="http://www.calligra.org">
http://www.calligra.org</ulink></para>

</chapter>

&basics;

&format;

&advanced;

&config;

&configdialog;

&commands;

&functions;

<chapter id="credits">

<title>Credits and License</title>

<para>
&sheets;
</para>
<para>
Program copyright 1998-2011, The &sheets; Team:
</para>
<para>
<itemizedlist>
<listitem><para>Torben Weis <email>weis@kde.org</email></para>
</listitem>
<listitem><para>Laurent Montel <email>lmontel@mandrakesoft.com</email></para>
</listitem>
<listitem><para>&David.Faure; &David.Faure.mail;</para>
</listitem>
<listitem><para>John Dailey <email>dailey@vt.edu</email></para>
</listitem>
<listitem><para>Philipp Müller <email>philipp.mueller@gmx.de</email></para>
</listitem>
<listitem><para>Ariya Hidayat <email>ariya@kde.org</email></para>
</listitem>
<listitem><para>Norbert Andres <email>nandres@web.de</email></para>
</listitem>
<listitem><para>Shaheed Haque <email>srhaque@iee.org</email></para>
</listitem>
<listitem><para>Werner Trobin <email>trobin@kde.org</email></para>
</listitem>
<listitem><para>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;</para>
</listitem>
<listitem><para>&Helge.Deller; &Helge.Deller.mail;</para>
</listitem>
<listitem><para>Percy Leonhart <email>percy@eris23.org</email></para>
</listitem>
<listitem><para>Eva Brucherseifer <email>eva@kde.org</email></para>
</listitem>
<listitem><para>Phillip Ezolt <email>phillipezolt@hotmail.com</email></para>
</listitem>
<listitem><para>Enno Bartels <email>ebartels@nwn.de</email></para>
</listitem>
<listitem><para>Graham Short <email>grahshrt@netscape.net</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2002 &Pamela.Roberts;
&Pamela.Roberts.mail;
</para>

<para>Minor updates to documentation for KOffice 1.3 by
&Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;
</chapter>

<appendix id="installation">
<title>Installation</title>

<para>&sheets; is part of &kde;'s &calligra; package and uses various
&calligra; libraries. &calligra; itself is part of &kde; and depends on the
general &kde; libraries.</para>
<para>For instructions on acquiring and installing &kde;, &calligra; and
&sheets; please visit
<ulink url="http://www.kde.org">http://www.kde.org</ulink> and
<ulink url="http://www.calligra.org">http://www.calligra.org</ulink>.</para>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

