[Desktop Entry]
X-KDE-Export=text/calendar
ExportDescription=iCalendar
Icon=
X-KDE-Import=application/x-vnd.kde.plan
X-KDE-Weight=1
ImportDescription=Plan
Name=Plan iCalendar Export Filter
Name[bg]=Филтър за изнасяне от Plan в iCalendar
Name[da]=iCalendar-eksportfilter til Plan
Name[el]=Φίλτρο εξαγωγής Plan iCalendar
Name[es]=Filtro de Plan de exportación a iCalendar
Name[et]=Plani iCalendari ekspordifilter
Name[it]=Filtro di esportazione iCalendar di Plan
Name[nb]=Plan eksportfilter for iCalendar
Name[nl]=Plan iCalendar-exportfilter
Name[pl]=Filtr eksportu iCalendar z Plan
Name[pt]=Filtro de Exportação de iCalendar para o Plan
Name[pt_BR]=Filtro de exportação de iCalendar para o Plan
Name[sv]=Plan iCalendar exportfilter
Name[uk]=Фільтр експорту до iCalendar Plan
Name[x-test]=xxPlan iCalendar Export Filterxx
Name[zh_TW]=Plan iCalendar 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=planicalexport
