[Desktop Entry]
X-KDE-Export=text/calendar
ExportDescription=iCalendar
Icon=
X-KDE-Import=application/x-vnd.kde.plan
X-KDE-Weight=1
ImportDescription=Plan
Name=Plan iCalendar Export Filter
Name[bg]=Филтър за изнасяне от Plan в iCalendar
Name[ca]=Filtre d'exportació iCalendar del Plan
Name[ca@valencia]=Filtre d'exportació iCalendar del Plan
Name[da]=iCalendar-eksportfilter til Plan
Name[de]=iCalendar-Exportfilter für Plan
Name[el]=Φίλτρο εξαγωγής Plan iCalendar
Name[es]=Filtro de Plan de exportación a iCalendar
Name[et]=Plani iCalendari ekspordifilter
Name[fi]=Planin iCalendar-vientisuodin
Name[hu]=Plan iCalendar exportszűrő
Name[it]=Filtro di esportazione iCalendar di Plan
Name[ja]=Plan iCalendar エクスポートフィルタ
Name[kk]=Plan -> iCalendar экспорт сүзгісі
Name[nb]=Plan eksportfilter for iCalendar
Name[nds]=iCalendar-Exportfilter för Plan
Name[nl]=Plan iCalendar-exportfilter
Name[pl]=Filtr eksportu iCalendar z Plan
Name[pt]=Filtro de Exportação de iCalendar para o Plan
Name[pt_BR]=Filtro de exportação de iCalendar para o Plan
Name[ru]=Фильтр экспорта файлов планировщика в iCalendar
Name[sk]=Exportný filter Plan iCalendar
Name[sv]=Plan iCalendar exportfilter
Name[uk]=Фільтр експорту до iCalendar Plan
Name[x-test]=xxPlan iCalendar Export Filterxx
Name[zh_CN]=Plan iCalendar 导出过滤器
Name[zh_TW]=Plan iCalendar 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=planicalexport
