[Desktop Entry]
Type=Service
Name=Microsoft Word Documents
Name[bs]=Microsoft Word dokumenti
Name[ca]=Documents del Microsoft Word
Name[ca@valencia]=Documents del Microsoft Word
Name[cs]=Dokumenty Microsoft Word
Name[da]=Microsoft Word-dokumenter
Name[de]=Microsoft Word Dokumente
Name[el]=Έγγραφα Microsoft Word
Name[en_GB]=Microsoft Word Documents
Name[es]=Documentos Microsoft Word
Name[et]=Microsoft Wordi dokumendid
Name[eu]=Microsoft Word dokumentuak
Name[fi]=Microsoft Word -tiedostot
Name[fr]=Documents Microsoft Word
Name[gl]=Documentos de Microsoft Word 
Name[hu]=Microsoft Word dokumentumok
Name[it]=Documenti Microsoft Word
Name[ja]=Microsoft Word 文書
Name[kk]=Microsoft Word құжаттары
Name[ko]=Microsoft Word 문서
Name[lt]=Microsoft Word dokumentai
Name[nb]=Microsoft Word dokumenter
Name[nl]=Microsoft Word-documenten
Name[pl]=Dokumenty Microsoft Word 
Name[pt]=Documentos do Microsoft Word
Name[pt_BR]=Documentos do Microsoft Word
Name[sk]=Dokumenty Microsoft Word
Name[sl]=Dokumenti Microsoft Word
Name[sv]=Microsoft Word-dokument
Name[tr]=Microsoft Word Belgeleri
Name[uk]=Документи Microsoft Word
Name[x-test]=xxMicrosoft Word Documentsxx
Name[zh_CN]=Microsoft Word 文本文档
Comment=DOC for Okular
Comment[bs]=DOC za Okular
Comment[ca]=DOC per a l'Okular
Comment[ca@valencia]=DOC per a l'Okular
Comment[cs]=DOC pro Okular
Comment[da]=DOC til Okular
Comment[de]=DOC für Okular
Comment[en_GB]=DOC for Okular
Comment[es]=DOC para Okular
Comment[et]=DOC Okularile
Comment[fi]=DOC Okulariin
Comment[fr]=DOCpour Okular
Comment[ia]=DOC pro Okular
Comment[it]=DOC per Okular
Comment[ja]=Okular 用 DOC
Comment[nb]=DOC for Okular
Comment[nl]=DOC voor Okular
Comment[pl]=DOC dla Okulara
Comment[pt]=DOC para o Okular
Comment[pt_BR]=DOC para o Okular
Comment[sk]=DOC pre Okular
Comment[sv]=DOC för Okular
Comment[tr]=Okular için DOC
Comment[uk]=DOC для Okular
Comment[x-test]=xxDOC for Okularxx
ServiceTypes=okular/Generator
MimeType=application/msword;
X-KDE-Library=okularGenerator_odt
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
