[Desktop Entry]
Type=Service
Name=Words MS Word-ODF Import Filter
Name[de]=Words-MS-Word-ODF-Importfilter
Name[en_GB]=Words MS Word-ODF Import Filter
Name[et]=Wordsi MS Word-ODF impordifilter
Name[fr]=Filtre d'importation MS Word-ODF de Words
Name[it]=Filtro di importazione MS Word-ODF per Words
Name[nb]=MS Word ODF-importfilter for Words
Name[nds]="Microsoft Word-ODF"-Importfilter för Words
Name[nl]=MS Word-ODF-importfilter voor Word
Name[pt]=Filtro de Importação de MS Word-ODF para o Words
Name[pt_BR]=Filtro de importação de MS Word-ODF para o Words
Name[sv]=Words-importfilter för MS Word-ODF
Name[uk]=Фільтр імпорту MS Word-ODF для Words
Name[x-test]=xxWords MS Word-ODF Import Filterxx
Name[zh_TW]=Words MS Word-ODF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=mswordodf_import
X-KDE-ServiceTypes=KOfficeFilter
