[Desktop Entry]
Type=Service
Name=Words MS Word-ODF Import Filter
Name[bg]=Филтър за внасяне от MS Word-ODF в Words
Name[ca]=Filtre d'importació MS Word-ODF per al Words
Name[ca@valencia]=Filtre d'importació MS Word-ODF per al Words
Name[cs]=Importní filtr formátu MS Word-ODF pro Words
Name[da]=MS Word-ODF-importfilter til Words
Name[de]=Words MS-Word-ODF-Importfilter
Name[el]=Φίλτρο εισαγωγής Words MS Word-ODF
Name[en_GB]=Words MS Word-ODF Import Filter
Name[es]=Filtro de Words de importación de ODF de MS Word
Name[et]=Wordsi MS Word-ODF impordifilter
Name[fi]=MS Word-ODF -tuontisuodin Wordsiin
Name[fr]=Filtre d'importation MS Word-ODF de Words
Name[gl]=Filtro de Importación de MS Word-ODF para Words
Name[hu]=Words MS Word-ODF importszűrő
Name[it]=Filtro di importazione MS Word-ODF per Words
Name[ja]=Words MS Word-ODF インポートフィルタ
Name[kk]=MS Word-ODF -> Words импорт сүзгісі
Name[nb]=MS Word ODF-importfilter for Words
Name[nds]="Microsoft Word-ODF"-Importfilter för Words
Name[nl]=MS Word-ODF-importfilter voor Word
Name[pl]=Filtr importu MS Word-ODF do Words
Name[pt]=Filtro de Importação de MS Word-ODF para o Words
Name[pt_BR]=Filtro de importação de MS Word-ODF para o Words
Name[ru]=Фильтр импорта документов MS Word-ODF в Words
Name[sk]=Importný filter Words MS Word-ODF
Name[sv]=Words-importfilter för MS Word-ODF
Name[uk]=Фільтр імпорту MS Word-ODF для Words
Name[x-test]=xxWords MS Word-ODF Import Filterxx
Name[zh_CN]=Words MS Word-ODF 导入过滤器
Name[zh_TW]=Words MS Word-ODF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=mswordodf_import
X-KDE-ServiceTypes=CalligraFilter
