[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita JPEG Export Filter
Name[bg]=Филтър за експортиране от Krita в JPEG
Name[el]=Φίλτρο εξαγωγής JPEG του Krita
Name[fa]=پالایۀ صادرات Krita JPEG
Name[ga]=Scagaire Easpórtála JPEG Krita
Name[pt]=Filtro de Exportação de JPEG para o Krita
Name[pt_BR]=Filtro de Exportação de JPEG para o Krita
Name[sv]=Krita JPEG-exportfilter
Name[zh_TW]=Krita JPEG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/x-krita
X-KDE-Library=libkritajpegexport
X-KDE-Weight=1
