[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Comment=
Comment[xx]=xxxx
Encoding=UTF-8
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[da]=Tegne- og billedbehandlingsprogram
GenericName[es]=Aplicación para dibujo y manipulación de imágenes
GenericName[pt]=Aplicação de Desenho e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Desenho e Manipulação de Imagens
GenericName[xx]=xxApplication for Drawing and Handling of Imagesxx
Icon=krita
MimeType=image/jpeg
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
