[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Encoding=UTF-8
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[ar]=تطبيق للرسم و معالجة الصور
GenericName[bg]=Приложение за рисуване и обработка на изображения
GenericName[ca]=Aplicació per a dibuix i modificació d'imatges
GenericName[da]=Tegne- og billedbehandlingsprogram
GenericName[de]=Programm zum Zeichnen und Bearbeiten von Bildern
GenericName[el]=Εφαρμογή για επεξεργασία και χειρισμό εικόνων
GenericName[es]=Aplicación para dibujo y manipulación de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[fr]=Application pour dessiner et manipuler des images
GenericName[gl]=Aplicación de Debuxo e Manipulación de Imaxes
GenericName[is]=Teikni og myndvinnsluforrit
GenericName[it]=Applicazione di disegno e gestione di immagini
GenericName[ja]=描画と画像操作のためのアプリケーション
GenericName[nl]=Toepassing om afbeeldingen te tekenen en te bewerken
GenericName[pt]=Aplicação de Desenho e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Desenho e Manipulação de Imagens
GenericName[ru]=Растровые изображения
GenericName[sl]=Program za risanje in rokovanje s slikami
GenericName[sr]=Програм за цртање и обраду слика
GenericName[sr@Latn]=Program za crtanje i obradu slika
GenericName[sv]=Program för att rita och hantera bilder
GenericName[uk]=Програма для малювання і обробки зображень
GenericName[xx]=xxApplication for Drawing and Handling of Imagesxx
GenericName[zh_TW]=影像繪製與處理應用程式
Icon=krita
MimeType=image/jpeg
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
