[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita PNG Import Filter
Name[da]=Krita PNG-importfilter
Name[es]=Filtro de importación a PNG de Krita
Name[ga]=Scagaire Iompórtála PNG Krita
Name[it]=Filtro di importazione PNG per Krita
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de Importação de PNG para o Krita
Name[sr]=Krita-ин филтер за увоз из PNG-а
Name[sr@Latn]=Krita-ин филтер за увоз из PNG-а
Name[sv]=Krita PNG-importfilter
Name[xx]=xxKrita PNG Import Filterxx
Name[zh_CN]=Krita PNG 导入过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/jpeg
X-KDE-Library=libkritajpegimport
X-KDE-Weight=1
