[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Comment=
Encoding=UTF-8
Exec=krita %u
GenericName=Application de dessin et de manipulation d'images
GenericName[es]=Aplicación de diseño y de manipulación de imágenes
GenericName[it]=Applicazione di disegno e manipolazione di immagini
GenericName[pt]=Aplicação de desenho e manipulação de imagens
GenericName[pt_BR]=Aplicação de desenho e manipulação de imagens
GenericName[sv]=Ritprogram och bildbehandling
Icon=krita
MimeType=image/jpeg
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
