[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita PNG Import Filter
Name[br]=Sil enporzh PNG evit Krita
Name[ca]=Filtre d'importació PNG per a Krita
Name[da]=Krita PNG-importfilter
Name[de]=Krita PNG-Importfilter
Name[el]=Φίλτρο εισαγωγής PNG του Krita
Name[es]=Filtro de importación a PNG de Krita
Name[et]=Krita PNG impordifilter
Name[ga]=Scagaire Iompórtála PNG Krita
Name[hu]=Krita PNG importszűrő
Name[is]=Krita PNG innflutningssía
Name[it]=Filtro di importazione PNG per Krita
Name[ja]=Krita PNG インポートフィルター
Name[nl]=Krita PNG Importfilter
Name[pl]=Filtr importu z formatu PNG dla Krita
Name[pt]=Filtro de Importação de PNG para o Krita
Name[pt_BR]=Filtro de Importação de PNG para o Krita
Name[ru]=Фильтр импорта PNG для Krita
Name[sl]=Uvozni filter PNG za Krito
Name[sr]=Krita-ин филтер за увоз из PNG-а
Name[sr@Latn]=Krita-in filter za uvoz iz PNG-a
Name[sv]=Krita PNG-importfilter
Name[uk]=Фільтр імпорту PNG для Krita
Name[uz]=Krita PNG импорт филтери
Name[zh_CN]=Krita PNG 导入过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/jpeg
X-KDE-Library=libkritajpegimport
X-KDE-Weight=1
