[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita JPEG Export Filter
Name[bg]=Филтър за експортиране от Krita в JPEG
Name[ca]=Filtre d'exportació JPEG per al Krita
Name[de]=Krita JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του Krita
Name[es]=Filtro de Krita de exportación a JPEG
Name[et]=Krita JPEG ekspordifilter
Name[fa]=پالایۀ صادرات Krita JPEG
Name[fi]=Krita JPEG-vientisuodin
Name[ga]=Scagaire Easpórtála JPEG Krita
Name[gl]=Filtro de Exportación de JPEG para Krita
Name[it]=Filtro di esportazione JPEG per Krita
Name[ja]=Krita JPEG エクスポートフィルタ
Name[ne]=क्रिता जेपीईजी निर्यात फिल्टर
Name[pt]=Filtro de Exportação de JPEG para o Krita
Name[pt_BR]=Filtro de Exportação JPEG para o Krita
Name[sv]=Krita JPEG-exportfilter
Name[tr]=Krita JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для Krita
Name[x-test]=xxKrita JPEG Export Filterxx
Name[zh_TW]=Krita JPEG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/jpeg
X-KDE-Import=application/x-krita
X-KDE-Library=libkritajpegexport
X-KDE-Weight=1
NoDisplay=true
