[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Encoding=UTF-8
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[ca]=Aplicació per a dibuix i modificació d'imatges
GenericName[da]=Tegne- og billedbehandlingsprogram
GenericName[de]=Programm zum Zeichnen und Bearbeiten von Bildern
GenericName[el]=Εφαρμογή για επεξεργασία και χειρισμό εικόνων
GenericName[es]=Aplicación para dibujo y manipulación de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[fa]=کاربرد برای ترسیم و به کار بردن تصاویر
GenericName[fi]=Ohjelma kuvien piirtämiseen ja käsittelyyn
GenericName[fr]=Application pour dessiner et manipuler des images
GenericName[gl]=Aplicación de Debuxo e Manipulación de Imaxes
GenericName[he]=יישום לצביעה וניהול תמונות
GenericName[hu]=Rajzoló és képkezelő
GenericName[is]=Teikni og myndvinnsluforrit
GenericName[it]=Applicazione di disegno e gestione di immagini
GenericName[ja]=描画と画像操作のためのアプリケーション
GenericName[km]=កម្មវិធី​សម្រាប់​គូរ និង ដោះស្រាយ​នៃ​រូបភាព
GenericName[lv]=Programma zīmēšanai un attēlu apstrādei
GenericName[nb]=Program for tegning og bildehåndtering
GenericName[nds]=Programm för't Teken un Bildhanteren
GenericName[ne]=रेखाचित्र र छविहरूको ह्यान्डल गर्न अनुप्रयोग
GenericName[nl]=Toepassing om afbeeldingen te tekenen en te bewerken
GenericName[pl]=Program do rysowania i obróbki obrazków
GenericName[pt]=Aplicação de Desenho e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Desenho e Manipulação de Imagens
GenericName[ru]=Растровые изображения
GenericName[sl]=Program za risanje in rokovanje s slikami
GenericName[sr]=Програм за цртање и обраду слика
GenericName[sr@Latn]=Program za crtanje i obradu slika
GenericName[sv]=Program för att rita och hantera bilder
GenericName[uk]=Програма для малювання і обробки зображень
GenericName[uz]=Расм чизиш дастури
GenericName[x-test]=xxApplication for Drawing and Handling of Imagesxx
GenericName[zh_TW]=影像繪製與處理應用程式
Icon=krita
MimeType=image/jpeg
Name=Krita
Name[eo]=Krito
Name[km]= Krita
Name[ne]=क्रिता
Name[x-test]=xxKritaxx
Path=
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-StartupType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
