[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita JPEG Import Filter
Name[bg]=Филтър за импортиране от JPEG в Krita
Name[ca]=Filtre d'importació JPEG per al Krita
Name[de]=Krita JPEG-Importfilter
Name[el]=Φίλτρο εισαγωγής JPEG του Krita
Name[es]=Filtro de Krita de importación de JPEG
Name[fa]=پالایۀ واردات Krita JPEG
Name[ga]=Scagaire Iompórtála JPEG Krita
Name[ja]=Krita JPEG インポートフィルタ
Name[ne]=क्रिता जेपीईजी आयात फिल्टर
Name[pt]=Filtro de Importação de JPEG para o Krita
Name[pt_BR]=Filtro de Importação de JPEG para o Krita
Name[sv]=Krita JPEG-importfilter
Name[zh_TW]=Krita JPEG 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/jpeg
X-KDE-Library=libkritajpegimport
X-KDE-Weight=1
