[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Encoding=UTF-8
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[da]=Tegne- og billedbehandlingsprogram
GenericName[de]=Programm zum Zeichnen und Bearbeiten von Bildern
GenericName[es]=Aplicación para dibujo y manipulación de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[is]=Teikni og myndvinnsluforrit
GenericName[it]=Applicazione di disegno e gestione di immagini
GenericName[ja]=描画と画像操作のためのアプリケーション
GenericName[nl]=Toepassing om afbeeldingen te tekenen en te bewerken
GenericName[pt]=Aplicação de Desenho e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Desenho e Manipulação de Imagens
GenericName[sv]=Program för att rita och hantera bilder
GenericName[xx]=xxApplication for Drawing and Handling of Imagesxx
Icon=krita
MimeType=image/jpeg
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
