[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Comment=
Encoding=UTF-8
Exec=krita %u
GenericName=Application for Drawing and Handling of Images
GenericName[da]=Tegne- og billedbehandlingsprogram
GenericName[de]=Programm zum Zeichnen und Bearbeiten von Bildern
GenericName[es]=Aplicación para diseño y manipulación de imágenes
GenericName[it]=Applicazione di disegno e gestione di immagini
GenericName[pt]=Aplicação de desenho e manipulação de imagens
GenericName[pt_BR]=Aplicação de desenho e manipulação de imagens
GenericName[sv]=Rit- och bildbehandlingsprogram
GenericName[uk]=Програма для малювання і опрацювання зображень
Icon=krita
MimeType=image/jpeg
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
