[Desktop Entry]
Name=RDP
Name[bg]=RDP
Name[bs]=RDP
Name[ca]=RDP
Name[ca@valencia]=RDP
Name[cs]=RDP
Name[da]=RDP
Name[de]=Petrinetz
Name[el]=RDP
Name[en_GB]=RDP
Name[eo]=RDP
Name[es]=RDP
Name[et]=RDP
Name[eu]=RDP
Name[fi]=RDP
Name[fr]=RDP
Name[ga]=RDP
Name[gl]=RDP
Name[hu]=RDP
Name[ia]=RDP
Name[it]=RDP
Name[ka]=RDP
Name[kk]=RDP
Name[ko]=RDP
Name[lt]=RDP
Name[lv]=RDP
Name[mr]=RDP
Name[nb]=RDP
Name[nl]=RDP
Name[pl]=RDP
Name[pt]=RDP
Name[pt_BR]=RDP
Name[ru]=RDP
Name[sk]=RDP
Name[sl]=RDP
Name[sv]=RDP
Name[tr]=RDP
Name[ug]=RDP
Name[uk]=RDP
Name[x-test]=xxRDPxx
Name[zh_CN]=RDP
Name[zh_TW]=RDP
X-KDE-DirType=odg-collection
