[Desktop Entry]
Name=place marquee
Name[bs]=mjesto nadstrešnice
Name[ca]=placa de marquesina
Name[ca@valencia]=placa de marquesina
Name[da]=place marquee
Name[de]=Herausragendes Prädikat
Name[el]=place marquee
Name[en_GB]=place marquee
Name[eo]=loko markezo
Name[es]=lugar de marquesina
Name[et]=Märgitud olek
Name[eu]=toki-markagailua
Name[fr]=chapiteau
Name[gl]=Lugar marcado
Name[it]=marcatore locale
Name[ka]=მონიშვნის მართკუთხედი
Name[kk]=аумақ
Name[lv]=slīdoša teksta vieta
Name[nb]=stedsbaldakin
Name[nl]=gemarkeerde plaats
Name[pl]=znacznik miejsca
Name[pt]=marcador local
Name[pt_BR]=marcador de local
Name[ru]=место выделения прямоугольником
Name[sk]=umiestnenie v rámčeku
Name[sl]=umesti markizo
Name[sv]=markerad plats
Name[tr]=yer işareti
Name[uk]=Область
Name[x-test]=xxplace marqueexx
Name[zh_TW]=place marquee
