[Desktop Entry]
Name=timed transition
Name[bs]=tempirana promjena
Name[ca]=transició temporitzada
Name[ca@valencia]=transició temporitzada
Name[da]=timed transition
Name[de]=Zeitbehaftete Transition
Name[el]=χρονολογημένη μετάβαση
Name[en_GB]=timed transition
Name[eo]=tempigita transiro
Name[es]=transición temporizada
Name[et]=Ajastatud üleminek
Name[eu]=trantsizio tenporizatua
Name[fr]=temps de transition
Name[gl]=Transición temporizada
Name[hu]=időzített átmenet
Name[it]=transizione a tempo
Name[ja]=時間経過
Name[ka]=დროში შეზღუდული გადასვლა
Name[kk]=уақыты белгілеген ауысым
Name[lv]=pāreja ar laiku
Name[nb]=timet overgang
Name[nl]=Getimede overgang
Name[pl]=czasowe przejście
Name[pt]=transição temporizada
Name[pt_BR]=transição temporizada
Name[ru]=Размеренный по времени переход
Name[sk]=časový prechod
Name[sl]=časovni prehod
Name[sv]=tidtagen övergång
Name[tr]=zamanlı geçiş
Name[uk]=Відкладена передача
Name[x-test]=xxtimed transitionxx
Name[zh_TW]=timed transition
