[Desktop Entry]
Name=KformEditor
Name[eo]=Bildtraktilo
Name[hu]=KformSzerkesztõ
Name[mi]=KformSzerkesztõ
Name[sv]=Formuläreditor
Exec=kformeditor
CORBAExec=kformeditor --server
Comment=Katabase form/report editor
Comment[ca]=Editor de formularis i informes de Katabase
Comment[eo]=Katabase-Redaktilo por formularoj/raportoj
Comment[fi]=Katabase lomake/raporttimuokkain
Comment[hu]=Katabase formula/jelentés szerkesztõ
Comment[ja]=Katabase ¥Õ¥©¡¼¥à/¥ì¥Ý¡¼¥È ¥¨¥Ç¥£¥¿
Comment[mi]=Katabase formula/jelentés szerkesztõ
Comment[no_NY]=Katabase skjema-/rapportredigerar
Comment[sr]=Editor formi i izve¹taja za Katabase
Comment[sv]=Editor för Katabase formulär/rapporter
MimeType=application/x-kformeditor
X-KDE-RepoIds=IDL:KformEditor/DocumentFactory:1.0#KformEditor
X-KDE-ActivationMode=shared
Type=OpenPart
Icon=kformeditor
ServiceTypes=KOfficeDocument
