[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread Document Encryption Layer
Name[af]=kspread dokument enkripsie laag
Name[ar]=طبقة ترميز مستندات KSpread
Name[az]=KSpread Sənəd Şifrləmə Layı
Name[bg]=Слой за шифроване на документа на KSpread
Name[cs]=Šifrovací vrstva dokumentu KSpread
Name[da]=KSpread-dokumentkrypteringslag
Name[de]=KSpread-Dokument-Verschlüsselung
Name[eo]=Dokumentĉifrilo por Tabelkalkulilo
Name[es]=Capa de cifrado de documentos de KSpread
Name[et]=KSpreadi dokumendi krüpteerimine
Name[fi]=KSpread dokumentin salauskerros
Name[fr]=Module de cryptage de document de KSpread
Name[he]=שכבת הצפנת מסמכי KSpread
Name[hr]=KSpread sloj za šifriranje dokumenta
Name[hu]=KSpread dokumentumtitkosítási réteg
Name[is]=Dulkóðunareining KSpread skjala
Name[it]=Modulo per la cifratura dei documenti di KSpread
Name[ja]=KSpread ドキュメント暗号化レイヤー
Name[lt]=KSpread dokumentų užšifravimo sluoksnis
Name[lv]=KSpread Dokumenta Šifrēšanas Slānis
Name[mt]=Strat ta' Ċifrazzjoni ta' Dokumenti KSpread
Name[nb]=KSpread dokumentkrypteringslag
Name[nl]=KSpread Documentversleutelingslaag
Name[nn]=Krypteringslag for KSpread-dokument
Name[pl]=Warstwa szyfrująca dokumentu KSpreada
Name[pt]=Camada de Cifra de Documentos do KSpread
Name[pt_BR]=Camada de Criptografia de Documentos do KSpread
Name[ro]=Nivel de criptare document KSpread
Name[ru]=Слой шифрования документа KSpread
Name[sk]=Šifrovacia vrstva dokumentu KSpread
Name[sl]=Raven kriptiranja dokumentov za KSpread
Name[sr]=Sloj za šifriranje u KSpread dokumentu
Name[sv]=Krypteringslager för Kspread-dokument
Name[th]=ชั้นการเข้ารหัสเอกสารของกระดาษคำนวณ K
Name[uk]=Шар кодування документу KSpread
Name[ven]=Luvhemba lwa Encryption a manwalwa au phadaladza ha K
Name[xh]=Ulwaleko loxwebhu lombhalo ofihlakeleyo we KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 文档加密层
Name[zh_TW]=KSpread 文件加密層
X-KDE-Export=application/x-kspread-crypt
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libkocryptexport
ServiceTypes=KOfficeFilter
