[Desktop Entry]
Type=Service
Name=KSpread Document Decryption Layer
Name[af]=kspread dokument dekripsie laag
Name[ara]=طبقة فك ترميز مستندات KSpread
Name[az]=KSpread Sənəd Dekripsiya Layı
Name[bg]=Слой за дешифриране на документ от KSpread
Name[cs]=Dešifrovací vrstva dokumentu KSpread
Name[da]=KSpread Dokument Dekrypterings Lag
Name[de]=KSpread-Dokument-Entschlüsselung
Name[eo]=Dokumentmalĉifrilo por Tabelkalkulilo
Name[es]=Capa de desencriptación de documentos de KSpread
Name[et]=KSpreadi dokumendi dekrüpteerimine
Name[fi]=KSpread asiakirjan salauksen purkukerros
Name[fr]=Module de décryptage de document de kSpread
Name[he]=שכבת פיענוח מסמכי KSpread
Name[hu]=KWord dokumentumdekódoló
Name[is]=Afkóðunareining KSpread skjala
Name[it]=Layer per la decifratura dei documenti di KSpread
Name[lt]=KSpread dokumentų iššifravimo sluoksnis
Name[lv]=KSpread Dokumentu Atkodēšanas Slānis
Name[mt]=Strat ta' Deċifrazzjoni ta' Dokumenti KSpread
Name[nl]=KSpread Document Decryptie Laag
Name[no_NY]=Dekrypteringslag for KSpread-dokument
Name[pl]=Warstwa dekodująca dokumentu KSpreada
Name[pt]=Camada de Decifragem de Documentos do KSpread
Name[pt_BR]=Camada de Decifragem de Documentos do KSpread
Name[ru]=Слой дешифрования документа KSpread
Name[sk]=Dešifrovacia vrstva dokumentu KSpread
Name[sl]=Raven dekriptiranja dokumentov za KSpread
Name[sv]=Dekrypteringslager för Kspread-dokument
Name[tr]=KSpread Belge Şifre Çözme Katmanı
Name[vi]=Tầng mã hoá các văn bản KSpread 
Name[xxx]=xx
Name[zh_CN.GB2312]=KSpread 文档解密层
Name[zh_TW.Big5]=KSpread 文件解密 Layer
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-kspread-crypt
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libkocryptimport
ServiceTypes=KOfficeFilter
