[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread Document Decryption Layer
Name[af]=kspread dokument dekripsie laag
Name[ar]=طبقة فك ترميز مستندات KSpread
Name[az]=KSpread Sənəd Dekripsiya Layı
Name[bg]=Слой за дешифриране на документ от KSpread
Name[cs]=Dešifrovací vrstva dokumentu KSpread
Name[da]=KSpread-dokumentdekrypteringslag
Name[de]=KSpread-Dokument-Entschlüsselung
Name[eo]=Dokumentmalĉifrilo por Tabelkalkulilo
Name[es]=Capa de descifrado de documentos de KSpread
Name[et]=KSpreadi dokumendi dekrüpteerimine
Name[fi]=KSpread asiakirjan salauksen purkukerros
Name[fr]=Module de décryptage de document de KSpread
Name[he]=שכבת פיענוח מסמכי KSpread
Name[hr]=KSpread sloj za dešifriranje dokumenta
Name[hu]=KWord dokumentumdekódoló
Name[is]=Afkóðunareining KSpread skjala
Name[it]=Modulo per la decifrazione dei documenti di KSpread
Name[ja]=KSpread ドキュメント暗号解除レイヤー
Name[lt]=KSpread dokumentų iššifravimo sluoksnis
Name[lv]=KSpread Dokumentu Atkodēšanas Slānis
Name[mt]=Strat ta' Deċifrazzjoni ta' Dokumenti KSpread
Name[nb]=KSpread dokumentdekrypteringslag
Name[nl]=KSpread Documentontcijferingslaag
Name[nn]=Dekrypteringslag for KSpread-dokument
Name[pl]=Warstwa deszyfrująca dokumentu KSpreada
Name[pt]=Camada de Decifragem de Documentos do KSpread
Name[pt_BR]=Camada de Decriptografia de Documentos do KSpread
Name[ro]=Nivel de decriptare document KSpread
Name[ru]=Слой дешифрования документа KSpread
Name[sk]=Dešifrovacia vrstva dokumentu KSpread
Name[sl]=Raven dekriptiranja dokumentov za KSpread
Name[sr]=Sloj za dešifrovanje u KSpread dokumentu
Name[sv]=Dekrypteringslager för Kspread-dokument
Name[th]=ชั้นการถอดรหัสเอกสารของกระดาษคำนวณ K
Name[uk]=Шар дешифрування документу KSpread
Name[ven]=Luvhemba lwa Decryption manwalwa au phadaladza ha K
Name[xh]=Ulwaleko lwexwebhu lombhalo ongafihlakalanga we KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 文档解密层
Name[zh_TW]=KSpread 文件解密 Layer
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-kspread-crypt
X-KDE-Weight=1
X-KDE-Library=libkocryptimport
ServiceTypes=KOfficeFilter
