[Desktop Entry]
Type=Service
Name=KSpread Document Decryption Layer
Name[af]=KSPREAD DOKUMENT DEKRIPSIE LAAG
Name[az]=KSpread Sənəd Dekripsiya Layı
Name[bg]=Слой за дешифриране на документ от KSpread
Name[cs]=Dešifrovací vrstva dokumentu KSpread
Name[da]=KSpread Dokument Dekrypterings Lag
Name[de]=KSpread-Dokument-Entschlüsselung
Name[eo]=Dokumentmalĉifrilo por Tabelkalkulilo
Name[es]=Capa de desencriptación de documentos de KSpread
Name[et]=KSpreadi dokumendi dekrüpteerimine
Name[fi]=KSpread asiakirjan salauksen purkukerros
Name[fr]=Module de décryptage de document de kSpread
Name[he]=KSpread יכמסמ חונעיפ תבכש
Name[hu]=KWord dokumentumdekódoló
Name[is]=Afkóðunareining KSpread skjala
Name[it]=Layer per la decifratura dei documenti di KSpread
Name[ja]=KSpread ドキュメント暗号解除レイヤー
Name[lt]=KSpread dokumentų iššifravimo sluoksnis
Name[lv]=KSpread Dokumentu Atkodēšanas Slānis
Name[mt]=Strat ta' Deċifrazzjoni ta' Dokumenti KSpread
Name[nl]=KSpread Document Decryptie Laag
Name[no_NY]=Dekrypteringslag for KSpread-dokument
Name[pl]=Warstwa dekodująca dokumentu KSpreada
Name[pt_BR]=Camada de Decifragem de Documentos do KSpread
Name[pt]=Camada de Decifragem de Documentos do KSpread
Name[ru]=Слой дешифрования документа KSpread
Name[sk]=Dešifrovacia vrstva dokumentu KSpread
Name[sl]=Raven dekriptiranja dokumentov za KSpread
Name[sv]=Dekrypteringslager för Kspread-dokument
Name[tr]=KSpread Belge Şifre Çözme Katmanı
Name[uk]=Шар розкодовування документу KSpread
Name[vi]=Tầng mã hoá các văn bản KSpread 
Name[zh_CN.GB2312]=KSpread 文档解密层
Export=application/x-kspread
Import=application/x-kspread-crypt
Implemented=file
X-KDE-Library=libkocryptimport
ServiceTypes=KOfficeFilter
