[Desktop Entry]
Type=Service
Name=KWord Document Encryption Layer
Name[af]=kword dokument enkripsie laag
Name[ara]=طبقة ترميز مستندات KWord
Name[az]=KWord Sənəd Enkripsiya Layı
Name[bg]=Слой за шифроване на документа за KWord
Name[cs]=Šifrovací vrstva dokumentu KWord
Name[da]=KWord Dokument Krypterings Lag
Name[de]=KWord-Dokument-Verschlüsselung
Name[eo]=Dokumentĉifrilo por Verkilo
Name[es]=Capa de encriptación de documentos de KWord
Name[et]=KWordi dokumendi krüpteerimine
Name[fi]=KWord asiakirjan salauskerros
Name[fr]=Module de cryptage de document de kWord
Name[he]=שכבת הצפנת מסמכי KWord
Name[hu]=KWord dokumentumtitkosító
Name[is]=Dulkóðunareining KWord skjala
Name[it]=Layer per la cifratura dei documenti di KWord
Name[lt]=KWord dokumento užšifravimo sluoksnis
Name[lv]=KWord Dokumenta Šifrēšanas Slānis
Name[mt]=Strat ta' Ċifrazzjoni ta' Dokumenti KWord
Name[nl]=KOffice Document Encryptie Layer
Name[no_NY]=Krypteringslag for KWord-dokument
Name[pl]=Warstwa kodująca dokumentu KWorda
Name[pt]=Camada de Cifra de Documentos do KWord
Name[pt_BR]=Camada de Cifra de Documentos do KWord
Name[ru]=Слой шифрования документа KWord
Name[sk]=Šifrovacia vrstva dokumentu KWord
Name[sl]=Raven kriptiranja dokumentov za KWord
Name[sv]=Krypteringslager för Kword-dokument
Name[tr]=KWord Belge Şifreleme Katmanı
Name[vi]=Tầng mã hoá các văn bản KWord 
Name[xxx]=xx
Name[zh_CN.GB2312]=KWord 文档加密层
Name[zh_TW.Big5]=KWord 文件編碼 Layer
X-KDE-Export=application/x-kword-crypt
X-KDE-Import=application/x-kword
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libkocryptexport
ServiceTypes=KOfficeFilter
