[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Document Encryption Layer
Name[af]=kword dokument enkripsie laag
Name[ar]=طبقة ترميز مستندات KWord
Name[az]=KWord Sənəd Enkripsiya Layı
Name[bg]=Слой за шифроване на документа за KWord
Name[cs]=Šifrovací vrstva dokumentu KWord
Name[da]=KWord-dokumentkrypteringslag
Name[de]=KWord-Dokument-Verschlüsselung
Name[eo]=Dokumentĉifrilo por Verkilo
Name[es]=Capa de cifrado de documentos de KWord
Name[et]=KWordi dokumendi krüpteerimine
Name[fi]=KWord asiakirjan salauskerros
Name[fo]=KOrð-skjalabronglingarlag
Name[fr]=Module de cryptage de document de KWord
Name[he]=שכבת הצפנת מסמכי KWord
Name[hr]=KWord sloj za šifriranje dokumenta
Name[hu]=KWord dokumentumtitkosító
Name[is]=Dulkóðunareining KWord skjala
Name[it]=Modulo per la cifratura dei documenti di KWord
Name[ja]=KWord ドキュメント暗号化レイヤー
Name[lt]=KWord dokumento užšifravimo sluoksnis
Name[lv]=KWord Dokumenta Šifrēšanas Slānis
Name[mt]=Strat ta' Ċifrazzjoni ta' Dokumenti KWord
Name[nb]=KWord dokumentkrypteringslag
Name[nl]=KOffice Documentversleutelingslaag
Name[nn]=Krypteringslag for KWord-dokument
Name[pl]=Warstwa szyfrująca dokumentu KWorda
Name[pt]=Camada de Cifra de Documentos do KWord
Name[pt_BR]=Camada de Criptografia de Documentos do KWord
Name[ro]=Nivel de criptare document KWord
Name[ru]=Слой шифрования документа KWord
Name[sk]=Šifrovacia vrstva dokumentu KWord
Name[sl]=Raven kriptiranja dokumentov za KWord
Name[sr]=Sloj za šifriranje u KWord dokumentu
Name[sv]=Krypteringslager för Kword-dokument
Name[th]=ชั้นการเข้ารหัสเอกสารของเอกสารข้อความ K
Name[uk]=Шар кодування документу KWord
Name[ven]=Luvhemba lwa Encryption manwalwa a fhungo la K
Name[xh]=Ulwaleko lwexwebhu elifihlakeleyo le KWord
Name[xx]=xx
Name[zh_CN]=KWord 文档加密层
Name[zh_TW]=KWord 文件編碼 Layer
X-KDE-Export=application/x-kword-crypt
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libkocryptexport
ServiceTypes=KOfficeFilter
