[Desktop Entry]
Type=Service
Name=KWord Document Decryption Layer
Name[af]=kword dokument dekripsie laag
Name[ara]=طبقة فك ترميز مستندات KWord
Name[az]=KWord Sənəd Dekripsiya Layı
Name[bg]=Слой за дешифриране на документ за KWord
Name[cs]=Dešifrovací vrstva dokumentu KWord
Name[da]=KWord Dokument Dekrypterings Lag
Name[de]=KWord-Dokument-Verschlüsselung
Name[eo]=Dokumentmalĉifrilo por Verkilo
Name[es]=Capa de desencriptación de documentos de KWord
Name[et]=KWordi dokumendi dekrüpteerimine
Name[fi]=KWord asiakirjan salauksenpurkukerros
Name[fr]=Module de décryptage de document de kWord
Name[he]=שכבת פיענוח מסמכי KWord
Name[hu]=KWord dokumentumdekódoló
Name[is]=Afkóðunareining KWord skjala
Name[it]=Layer per la decifratura dei documenti di KWord
Name[lt]=KWord dokumento dešifravimo sluoksnis
Name[lv]=KWord Dokumenta Atšifrēšanas Slānis
Name[mt]=Strat ta' Deċifrazzjoni ta' Dokumenti KWord
Name[nl]=KWord Document Decryptie Layer
Name[no_NY]=Dekrypteringslag for KWord-dokument
Name[pl]=Warstwa dekodująca dokumentu KWorda
Name[pt]=Ambiente de Decifragem de Documentos do KWord
Name[pt_BR]=Ambiente de Decifragem de Documentos do KWord
Name[ru]=Слой дешифрования документа KWord
Name[sk]=Dešifrovacia vrstva dokumentu KWord
Name[sl]=Raven dekriptiranja dokumentov za KWord
Name[sv]=Dekrypteringslager för Kword-dokument
Name[tr]=KWord Belge Şifre Çözme Katmanı
Name[vi]=Tầng giải mã các văn bản KWord 
Name[xxx]=xx
Name[zh_CN.GB2312]=KWord 文档解密层
Name[zh_TW.Big5]=KWord 文件解碼 Layer
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-kword-crypt
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libkocryptimport
ServiceTypes=KOfficeFilter
