[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Document Decryption Layer
Name[af]=kword dokument dekripsie laag
Name[ar]=طبقة فك ترميز مستندات KWord
Name[az]=KWord Sənəd Dekripsiya Layı
Name[bg]=Слой за дешифриране на документ за KWord
Name[cs]=Dešifrovací vrstva dokumentu KWord
Name[da]=KWord-dokumentdekrypteringslag
Name[de]=KWord-Dokument-Verschlüsselung
Name[eo]=Dokumentmalĉifrilo por Verkilo
Name[es]=Capa de descifrado de documentos de KWord
Name[et]=KWordi dokumendi dekrüpteerimine
Name[fi]=KWord asiakirjan salauksenpurkukerros
Name[fo]=KOrð-skjalaavbronglingarlag
Name[fr]=Module de décryptage de document de KWord
Name[he]=שכבת פיענוח מסמכי KWord
Name[hr]=KWord sloj za dešifriranje dokumenta
Name[hu]=KWord dokumentumdekódoló
Name[is]=Afkóðunareining KWord skjala
Name[it]=Modulo per la decifrazione dei documenti di KWord
Name[ja]=KWord ドキュメント暗号解除レイヤー
Name[lt]=KWord dokumento dešifravimo sluoksnis
Name[lv]=KWord Dokumenta Atšifrēšanas Slānis
Name[mt]=Strat ta' Deċifrazzjoni ta' Dokumenti KWord
Name[nb]=Name=KWord dokumentdekrypteringslag
Name[nl]=KWord Documentontcijferingslaag
Name[nn]=Dekrypteringslag for KWord-dokument
Name[pl]=Warstwa deszyfrująca dokumentu KWorda
Name[pt]=Ambiente de Decifragem de Documentos do KWord
Name[pt_BR]=Camada de Decriptografia de Documentos do KWord
Name[ro]=Nivel de decriptare document KWord
Name[ru]=Слой дешифрования документа KWord
Name[sk]=Dešifrovacia vrstva dokumentu KWord
Name[sl]=Raven dekriptiranja dokumentov za KWord
Name[sr]=Sloj za dešifrovanje u KWord dokumentu
Name[sv]=Dekrypteringslager för Kword-dokument
Name[th]=ชั้นการถอดรหัสเอกสารของเอกสารข้อความ K
Name[uk]=Шар дешифрування документу KWord
Name[ven]=Luvhemba lwa Decryption ya manwalwa a fhungo la K
Name[xh]=Ulwaleko lwexwebhu elingafihlakalanga lwe KWord
Name[xx]=xx
Name[zh_CN]=KWord 文档解密层
Name[zh_TW]=KWord 文件解碼 Layer
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-kword-crypt
X-KDE-Weight=1
X-KDE-Library=libkocryptimport
ServiceTypes=KOfficeFilter
