[Desktop Entry]
Type=Service
Name=KWord Document Decryption Layer
Name[af]=KWORD DOKUMENT DEKRIPSIE LAAG
Name[az]=KWord Sənəd Dekripsiya Layı
Name[bg]=Слой за дешифриране на документ за KWord
Name[cs]=Dešifrovací vrstva dokumentu KWord
Name[da]=KWord Dokument Dekrypterings Lag
Name[de]=KWord-Dokument-Verschlüsselung
Name[eo]=Dokumentmalĉifrilo por Verkilo
Name[es]=Capa de desencriptación de documentos de KWord
Name[et]=KWordi dokumendi dekrüpteerimine
Name[fi]=KWord asiakirjan salauksenpurkukerros
Name[fr]=Module de décryptage de document de kWord
Name[he]=KWord יכמסמ חונעיפ תבכש
Name[hu]=KWord dokumentumdekódoló
Name[is]=Afkóðunareining KWord skjala
Name[it]=Layer per la decifratura dei documenti di KWord
Name[ja]=KWord ドキュメント暗号解除レイヤー
Name[lt]=KWord dokumento dešifravimo sluoksnis
Name[lv]=KWord Dokumenta Atšifrēšanas Slānis
Name[mt]=Strat ta' Deċifrazzjoni ta' Dokumenti KWord
Name[nl]=KWord Document Decryptie Layer
Name[no_NY]=Dekrypteringslag for KWord-dokument
Name[pl]=Warstwa dekodująca dokumentu KWorda
Name[pt_BR]=Ambiente de Decifragem de Documentos do KWord
Name[pt]=Ambiente de Decifragem de Documentos do KWord
Name[ru]=Слой дешифрования документа KWord
Name[sk]=Dešifrovacia vrstva dokumentu KWord
Name[sl]=Raven dekriptiranja dokumentov za KWord
Name[sv]=Dekrypteringslager för Kword-dokument
Name[tr]=KWord Belge Şifre Çözme Katmanı
Name[uk]=Шар розкодовування документу KWord
Name[vi]=Tầng giải mã các văn bản KWord 
Name[zh_CN.GB2312]=KWord 文档解密层
Export=application/x-kword
Import=application/x-kword-crypt
Implemented=file
X-KDE-Library=libkocryptimport
ServiceTypes=KOfficeFilter
