[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kspread-crypt
Comment=KSpread Encrypted
Comment[af]=kspread encrypted
Comment[ar]=مرّمز بKSpread
Comment[az]=Enkriptlənmiş KSpread
Comment[bg]=Зашифрована таблица на KSpread
Comment[cs]=KSpread zašifrovaný
Comment[da]=KSpread krypteret
Comment[de]=KSpread (verschlüsselt)
Comment[eo]=Tabelkalkulilo ĉifrita
Comment[es]=Documento encriptado de KSpread
Comment[et]=KSpreadi dokument (krüpteeritud)
Comment[fi]=KSpread salattu
Comment[fr]=Document kSpread crypté
Comment[he]=KSpread מוצפן
Comment[hu]=KSpread, titkosított
Comment[is]=KSpread dulkóðað
Comment[it]=KSpread cifrato
Comment[ja]=KSpread暗号化
Comment[lt]=KSpread šifruotas
Comment[lv]=KSpread Šifrēts
Comment[mt]=KSpread Iċċifrat
Comment[nb]=KSpread kryptert
Comment[nl]=KSpread Versleuteld
Comment[nn]=KSpread-kryptert
Comment[pl]=Zakodowany plik arkusza kalkulacyjnego
Comment[pt]=Cifrado pelo KSpread
Comment[pt_BR]=Criptografia para o KSpread
Comment[ru]=Зашифрованная таблица KSpread
Comment[sk]=KSpread zašifrovaný
Comment[sl]=Šifrirani KSpread
Comment[sr]=Šifrirani KSpread
Comment[sv]=Kspread krypterad
Comment[tr]=KSpread Şifrelenmiş
Comment[uk]=Закодований KSpread
Comment[vi]=Đã giải mã KSpread 
Comment[xh]=i KSpread enombhalo ofihlakeleyo
Comment[xx]=xx
Comment[zh_CN]=解密 KSpread
Comment[zh_TW]=編碼過的 KSpread 文件
Comment[zu]=i KSpread enombhalo ofihlakeleyo
Icon=kspread
Type=MimeType
Patterns=
X-KDE-AutoEmbed=false
