[Desktop Entry]
MimeType=application/x-kspread-crypt
Comment=KSpread Encrypted
Comment[af]=KSPREAD ENCRYPTED
Comment[az]=Enkriptlənmiş KSpread
Comment[bg]=Зашифрована таблица на KSpread
Comment[cs]=KSpread zašifrovaný
Comment[da]=KSpread Krypteret
Comment[de]=KSpread (verschlüsselt)
Comment[eo]=Tabelkalkulilo ĉifrita
Comment[es]=Documento encriptado de KSpread
Comment[et]=KSpreadi dokument (krüpteeritud)
Comment[fi]=KSpread salattu
Comment[fr]=Document kSpread crypté
Comment[he]=ןפצומ KSpread
Comment[hu]=KSpread, titkosított
Comment[is]=KSpread dulkóðað
Comment[it]=KSpread cifrato
Comment[ja]=KSpread暗号化
Comment[lt]=KSpread šifruotas
Comment[lv]=KSpread Šifrēts
Comment[mt]=KSpread Iċċifrat
Comment[nl]=KSpread Versleuteld
Comment[no_NY]=KSpread-kryptert
Comment[pl]=Zakodowany plik arkusza kalkulacyjnego
Comment[pt_BR]=Cifrado pelo KSpread
Comment[pt]=Cifrado pelo KSpread
Comment[ru]=Зашифрованная таблица KSpread
Comment[sk]=KSpread zašifrovaný
Comment[sl]=Šifrirani KSpread
Comment[sv]=Kspread krypterad
Comment[tr]=KSpread Şifrelenmiş
Comment[uk]=Закодований KSpread
Comment[vi]=Đã giải mã KSpread 
Comment[zh_CN.GB2312]=解密 KSpread
Icon=kspread
Type=MimeType
Patterns=
X-KDE-AutoEmbed=false
