[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kword-crypt
Comment=KWord Encrypted
Comment[af]=kword encrypted
Comment[ar]=مرمّز بKWord
Comment[az]=Enkriptlənmiş KWord
Comment[bg]=Зашифрован документ на KWord
Comment[cs]=KWord zašifrovaný
Comment[da]=KWord krypteret
Comment[de]=KWord (verschlüsselt)
Comment[eo]=Verkilo ĉifrita
Comment[es]=Documento encriptado de KWord
Comment[et]=KWordi dokument (krüpteeritud)
Comment[fi]=KWord salattu
Comment[fr]=Document kWord crypté
Comment[he]=KWord מוצפן
Comment[hu]=KWord, titkosított
Comment[is]=KWord dulkóðað
Comment[it]=KWord cifrato
Comment[ja]=KWord暗号化
Comment[lt]=KWord šifruotas
Comment[lv]=KWord Šifrēts
Comment[mt]=KWord Iċċifrat
Comment[nb]=KWord kryptert
Comment[nl]=KWord Versleuteld
Comment[nn]=KWord-kryptert
Comment[pl]=Zakodowany plik KWorda
Comment[pt]=Cifrado pelo KWord
Comment[pt_BR]=Criptografia para o KWord
Comment[ru]=Зашифрованный документ KWord
Comment[sk]=KWord zašifrovaný
Comment[sl]=Šifrirani KWord
Comment[sr]=Šifrirani KWord
Comment[sv]=Kword krypterad
Comment[tr]=KWord Şifrelenmiş
Comment[uk]=Закодований KWord
Comment[vi]=Đã giải mã KWord 
Comment[xh]=i KWord enombhalo ofihlakeleyo
Comment[xx]=xx
Comment[zh_CN]=解密 KWord
Comment[zh_TW]=編碼過的 KWord 文件
Comment[zu]=i KWord enombhalo ofihlakeleyo
Icon=kword
Type=MimeType
Patterns=
X-KDE-AutoEmbed=false
