[Desktop Entry]
MimeType=application/x-kword-crypt
Comment=KWord Encrypted
Comment[af]=KWORD ENCRYPTED
Comment[az]=Enkriptlənmiş KWord
Comment[bg]=Зашифрован документ на KWord
Comment[cs]=KWord zašifrovaný
Comment[da]=KWord Krypteret
Comment[de]=KWord (verschlüsselt)
Comment[eo]=Verkilo ĉifrita
Comment[es]=Documento encriptado de KWord
Comment[et]=KWordi dokument (krüpteeritud)
Comment[fi]=KWord salattu
Comment[fr]=Document kWord crypté
Comment[he]=ןפצומ KWord
Comment[hu]=KWord, titkosított
Comment[is]=KWord dulkóðað
Comment[it]=KWord cifrato
Comment[ja]=KWord暗号化
Comment[lt]=KWord šifruotas
Comment[lv]=KWord Šifrēts
Comment[mt]=KWord Iċċifrat
Comment[nl]=KWord Versleuteld
Comment[no_NY]=KWord-kryptert
Comment[pl]=Zakodowany plik KWorda
Comment[pt_BR]=Cifrado pelo KWord
Comment[pt]=Cifrado pelo KWord
Comment[ru]=Зашифрованный документ KWord
Comment[sk]=KWord zašifrovaný
Comment[sl]=Šifrirani KWord
Comment[sv]=Kword krypterad
Comment[tr]=KWord Şifrelenmiş
Comment[uk]=Закодований KWord
Comment[vi]=Đã giải mã KWord 
Comment[zh_CN.GB2312]=解密 KWord
Icon=kword
Type=MimeType
Patterns=
X-KDE-AutoEmbed=false
