<chapter id="configure">
<title>Configuring &kspread; Shortcuts and Toolbars</title>

<sect1 id="configshort">
<title>Shortcuts</title>
<para>To change the shortcut key arrangements used by &kspread; select
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...
</guimenuitem></menuchoice>. This will launch a dialog box as shown below.
</para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Shortcut config screenshot 1</phrase>
</textobject>
</mediaobject>
<para>Search through the combo box to find the action you want to add or
change the shortcut keys for and select it by <mousebutton>left</mousebutton>
clicking on the name. You will then be able to change the shortcut by 
selecting the <guilabel>None</guilabel>, <guilabel>Default</guilabel> or 
<guilabel>Custom</guilabel> radio button or by clicking on the large button in 
the <guilabel>Shortcut for Selected Action</guilabel> area.</para>
<para>The <guilabel>Define Shortcut</guilabel> dialog box will then open.
</para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Shortcut config screenshot 2</phrase>
</textobject>
</mediaobject>
<para>Choose whether you want to change the <guilabel>Primary</guilabel> or 
<guilabel>Alternate</guilabel> shortcut then press the key combination you
want to act as the shortcut, for example <keycombo action="simul">
&Ctrl;&Shift;<keycap>S</keycap></keycombo>. 
If the <guilabel>Auto-Close</guilabel> box is checked the dialog will vanish 
as soon as you enter the key combination, otherwise it will remain until you 
press <guibutton>OK</guibutton> or <guibutton>Cancel</guibutton>. Clicking on 
the little black icon with a white cross in it clears the shortcut.</para>

<sect2 id="userdefmenus">
<title>User Defined Menus</title>
<para>You can add your own pop up menu to &kspread; so that pressing one key 
combination will make the menu appear then pressing a second key, or using the 
<keysym>Up arrow</keysym> and <keysym>Down arrow</keysym> keys and pressing 
<keysym>Enter</keysym>, will select an item from it.</para>
<para>To do this add a <guilabel>Custom</guilabel> shortcut for each of the 
actions you want to appear in the menu and in the <guilabel>Define Shortcut
</guilabel> dialog check the <guilabel>Multi-Key</guilabel> box, press the 
key combination that you want to bring up your new menu then, separately, 
press the key that will choose that item from the menu.</para>
</sect2>
</sect1>

<sect1 id="configtoolbars">
<title>Toolbars</title>
<para>&kspread; has five toolbars; File, Edit, Math, Format and Color/Border, 
each of which may or may not be shown depending on the choices made in the 
<guimenu>Settings</guimenu> menu.</para>
<para>You can choose whether a toolbar appears at the top, left, right or 
bottom of &kspread;'s window by <mousebutton>right</mousebutton> clicking on 
the toolbar, which brings up the <guilabel>Toolbar Menu</guilabel>, and making 
a selection from the <guisubmenu>Orientation</guisubmenu> sub menu. This 
<guilabel>Toolbar Menu</guilabel> also has sub menus for choosing whether the 
toolbar displays icons, text or both, and the size of the icons.</para>

<para>Another way of moving a toolbar is by positioning the mouse pointer over
the two vertical bars at the left end of each toolbar and holding the 
<mousebutton>left</mousebutton> mouse button down while you drag the toolbar 
to the wanted position. When you drag the toolbar in this way you can release 
the mouse button when it is some distance from any of &kspread;'s window 
sides, and then you will get a floating toolbar, which is not locked to any 
particular part of &kspread;'s window and can in fact be moved outside of 
the window. To put a floating toolbar back into one of the traditional 
positions <mousebutton>right</mousebutton> click on the its title bar to bring 
up the <guilabel>Toolbar Menu</guilabel> then choose one of the options in 
the <guisubmenu>Orientation</guisubmenu> sub menu.</para>
<para>You can also <quote>flatten</quote> a toolbar by <mousebutton>left
</mousebutton> clicking on the two vertical bars at the left end of the 
toolbar or by selecting <menuchoice><guisubmenu>Orientation</guisubmenu>
<guimenuitem>Flat</guimenuitem></menuchoice> from the <guilabel>Toolbar 
Menu</guilabel>. A <quote>flattened</quote> toolbar appears as a small 
rectangle containing two horizontal bars just under &kspread;'s Menubar. It 
can be restored to normal by <mousebutton>left</mousebutton> clicking on it.
</para>
<para>Selecting <guimenuitem>Configure Toolbars...</guimenuitem> from the 
<guimenu>Settings</guimenu> menu will bring up a dialog box which lets you add 
buttons to or remove them from &kspread;'s toolbars.</para>
<para>To use this <guilabel>Configure Toolbars</guilabel> dialog box first 
select a toolbar from the <guilabel>Toolbar:</guilabel> drop down list. The 
right hand <guilabel>Current actions:</guilabel> window will then show the 
buttons currently present on the toolbar. You can remove a button by selecting 
it in this window then pressing the left arrow button, or move it around by 
pressing the up and down arrow buttons. To add a new button to the toolbar 
select it in the <guilabel>Available actions:</guilabel> list then press the 
right arrow button.</para>
</sect1>
</chapter>

<chapter id="configdialog">
<title>The &kspread; Configuration Dialog Box</title>

<para>Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>
Configure Kspread...</guimenuitem></menuchoice> opens a dialog box 
with several pages, selected with the icons at the left of the dialog box, 
which allow you to change many aspects of &kspread;'s operation.</para>

<sect1 id="configpref">
<title><guilabel>Preferences</guilabel></title>
<para>This page has a number of checkboxes which control how items are 
displayed, entered or calculated:

<variablelist>
<varlistentry>
<term><guilabel>Show formula</guilabel></term>
<listitem><para>If this box is checked &kspread; will display 
the actual formulae in cells rather than the results.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show formula indicator</guilabel></term>
<listitem><para>If this box is checked &kspread; will display a small blue 
triangle at the bottom left corner of cells containing formulae.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show grid</guilabel></term>
<listitem><para>Controls whether or not the sheet grid lines are shown.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show column number</guilabel></term>
<listitem><para>If this box is checked the column headings will show 
as numbers rather than as letters.
</para></listitem>
</varlistentry>
<varlistentry>

<term><guilabel>LC mode</guilabel></term>
<listitem><para>If this box is checked the cell reference shown at the 
left end of the Formula Bar will be displayed in LC mode 
(<abbrev>i.e.</abbrev> L2C3) rather than in its normal form B3. This does not 
seem to be of much use at the moment.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Automatic recalculation</guilabel></term>
<listitem><para>Controls whether formulae are recalculated 
automatically when the value of any cell they refer to changes.
</para></listitem>
</varlistentry>
<varlistentry>

<term><guilabel>Hide zero</guilabel></term>
<listitem><para>If this box is checked any cell containing the value 
zero will appear blank.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Convert first letter to upper case</guilabel></term>
<listitem><para>Check this box and the first letter of any text you 
type in will automatically be converted to upper case.
</para></listitem>
</varlistentry>

</variablelist></para>

</sect1>

<sect1 id="configlocale">
<title><guilabel>Locale Parameters</guilabel></title>
<para>This page of &kspread;'s configuration dialog box shows how items 
such as numbers, date, time and money are displayed.</para>
<para>If you have loaded a spreadsheet that was generated using a different 
locale, then pressing the <guibutton>Update to Locale System</guibutton> 
button on this page will update it to conform to your locale settings.</para>
</sect1>

<sect1 id="configinterface">
<title><guilabel>Interface</guilabel></title>
<para>This page of &kspread;'s configuration dialog box (obtained by selecting 
<guimenuitem>Configure Kspread...</guimenuitem> from the <guimenu>Settings
</guimenu> menu) controls some more &kspread; features:</para>
<para></para>

<para><variablelist>
<varlistentry>
<term><guilabel>Number of pages open at the beginning:</guilabel></term>
<listitem><para>Controls how many worksheets will be created if the 
option <guilabel>Start with an empty document</guilabel> is chosen when 
&kspread; is started.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Number of recent file:</guilabel></term>
<listitem><para>Controls the maximum number of filenames that are shown
when you select <menuchoice><guimenu>File</guimenu><guimenuitem>
Open Recent</guimenuitem></menuchoice>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Auto save (min):</guilabel></term>
<listitem><para>Here you can select the time between autosaves, or disable 
this feature alltogether by choosing <guimenuitem>No auto save</guimenuitem>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show vertical scrollbar</guilabel></term>
<listitem><para>Check or uncheck this box to show or hide the vertical 
scrollbar.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show horizontal scrollbar</guilabel></term>
<listitem><para>Check or uncheck this box to show or hide the horizontal 
scrollbar.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show column header</guilabel></term>
<listitem><para>Check this box to show the column letters across the top of a 
worksheet.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show row header</guilabel></term>
<listitem><para>Check this box to show the row numbers down the left side.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show tabs</guilabel></term>
<listitem><para>This checkbox controls whether the sheet tabs are shown 
at the bottom of the worksheet.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show formula toolbar</guilabel></term>
<listitem><para>Here is where you can choose to show or hide the Formula bar.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show statusbar</guilabel></term>
<listitem><para>Uncheck this box if you do not want the Statusbar to appear.
</para></listitem>
</varlistentry>

</variablelist></para>

</sect1>

<sect1 id="configmisc">
<title><guilabel>Misc</guilabel></title>
<para>The <guilabel>Misc</guilabel> page of &kspread;'s configuration 
dialog box contains the following items;</para>

<para><variablelist>
<varlistentry>
<term><guilabel>Completion mode:</guilabel></term>
<listitem><para>Lets you choose the (auto) text completion mode from a 
range of options in the drop down selection box.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Value of indent:</guilabel></term>
<listitem><para>Lets you define the amount of indenting used by the 
<guimenuitem>Increase indent</guimenuitem> option in the <guimenu>Format
</guimenu> menu.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Press enter to move selection to:</guilabel></term>
<listitem><para>When you have selected a cell then press the <keysym>Enter
</keysym> key the selection will move one place to the left, right, up or 
down as determined by the setting in this drop down selection box.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show error message</guilabel></term>
<listitem><para>If this box is checked a message box will pop up when what 
you have entered into a cell cannot be understood by &kspread;.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Method of calc:</guilabel></term>
<listitem><para>This drop down selection box can be used to choose the 
calculation performed by the <link linkend="statusbarsum">Statusbar Summary
</link> function..
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show comment indicator</guilabel></term>
<listitem><para>If this box is checked cells containing comments will be 
marked by a small red triangle at the top right corner.
</para></listitem>
</varlistentry>

</variablelist></para>

</sect1>

<sect1 id="configcolor">
<title><guilabel>Color</guilabel></title>
<para>This page of &kspread;'s configuration dialog box lets you choose the 
color of the sheet grid. If you do not want the grid to appear at all uncheck 
the <guilabel>Show grid</guilabel> box
in the <link linkend="configpref"><guilabel>Preferences</guilabel></link> 
configuration page.</para>
<para>This page also lets you select the color of the lines used to indicate 
the printed page borders when the <guimenuitem>Show Page Borders</guimenuitem> 
box in the <guimenu>View</guimenu> menu is checked.</para>
</sect1>

<sect1 id="configpagelayout">
<title><guilabel>Page layout</guilabel></title>
<para>This page of &kspread;'s configuration dialog box lets you set up the 
default page size, orientation and units used by the printer and by the 
<guilabel>Page Layout</guilabel> dialog box (obtained by selecting 
<guimenuitem>Paper Layout...</guimenuitem> from the <guimenu>Format
</guimenu> menu.</para>
</sect1>

<sect1 id="configspelling">
<title><guilabel>Spelling</guilabel></title>
<para>This page lets you configure the behavior of &kspread;'s spelling 
checker.</para>
<para><variablelist>

<varlistentry>
<term><guilabel>Create root/affix combinations not in dictionary</guilabel>
</term>
<listitem><para>If this box is checked then when &kspread; finds a word in 
the document which it does not recognize but which consists of a recognized
root word plus a recognized prefix or suffix it will accept it, whereas if
the box is not checked the spelling checker will reject it.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Consider run-together words as spelling errors</guilabel>
</term>
<listitem><para>If this box is checked then common words which are run 
together will be considered to be spelling errors, for example <emphasis>
cannot</emphasis>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dictionary:</guilabel></term>
<listitem><para>This drop down selection box can be used to select 
alternative dictionaries.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Encoding:</guilabel></term>
<listitem><para>To select the character encoding that should be used.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Client:</guilabel></term>
<listitem><para>This dropdown box lets you select between different spell 
checking programs that may be present on your computer.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Ignore uppercase words</guilabel></term>
<listitem><para>Check this box if you want the spellchecker to ignore 
uppercase words, which are usually acronyms such as &kde;.
</para></listitem>
</varlistentry>


</variablelist></para>
</sect1>
</chapter>
