<chapter id="formatspread">
<chapterinfo>
<authorgroup>
<author>
<firstname>Pamela</firstname>
<surname>Robert</surname>
<affiliation>
<address><email>pamroberts@blueyonder.co.uk</email></address>
</affiliation>
</author>
<author>
<firstname>Raphael</firstname>
<surname>Langerhorst</surname>
<affiliation>
<address><email>raphael-langerhorst@gmx.at</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</chapterinfo> 
<title>Spreadsheet Formatting</title>

<sect1 id="formatcells">
<!--<title>Fonts, Text, Borders and Colors</title>-->
<title>Cell Format</title>
<para>To change the format and appearance of selected cell(s), row(s) or column(s) use
the <guimenuitem>Cell Format...</guimenuitem> option from the <guimenu>Format
</guimenu> menu or from the <mousebutton>right</mousebutton> mouse button pop
up menu.</para>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellformat0.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Right mouse button context menu.</phrase>
</textobject>
</mediaobject>
</para>
<para>This will bring up the <guilabel>Cell Format</guilabel> dialog box
which has several tabbed pages:</para>
<sect2 id="formatdata">
<title>Data Formats and Representation</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellformat1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Data Format page.</phrase>
</textobject>
</mediaobject>
</para>
<para>The <guilabel>Data Format</guilabel> page of the Cell Format dialog box 
lets you control how the values of cells are displayed.</para>
<para>The top part of this page lets you select the format to be used when 
displaying numeric values, dates or times.
</para>
<para>The lower part of the <guilabel>Data Format</guilabel> page lets you add 
a <guilabel>Prefix</guilabel> such as a $ symbol at the start of each item or 
a <guilabel>Postfix</guilabel> such as $HK to the end. You can also control 
how many digits are displayed after the decimal point for numeric values, 
whether positive values are displayed with a leading + sign and whether 
negative values are shown in red.
</para>
</sect2>

<sect2 id="formattext">
<title>Fonts and Text Settings</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellformat2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Text page.</phrase>
</textobject>
</mediaobject>
</para>
<para>The <guilabel>Text</guilabel> page lets you select the font style, size 
and color, including some additional options like underlined or striked out text.
The lower part of the page gives a preview of the selected text format.</para>
</sect2>

<sect2 id="formatposition">
<title>Text Position and Rotation</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellformat3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Position page.</phrase>
</textobject>
</mediaobject>
</para>
<para>From the <guilabel>Position</guilabel> page you can control the position 
of text within a cell by making suitable selections in the <guilabel>Horizontal
</guilabel> and <guilabel>Vertical</guilabel> areas or by setting the 
<guilabel>Indent</guilabel> value. You can also choose to have the text 
appear vertically rather than horizontally, or even at an angle.</para>
</sect2>

<sect2 id="formatborder">
<title>Cell Border</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellformat4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Border page.</phrase>
</textobject>
</mediaobject>
</para>
<para>The <guilabel>Border</guilabel> page lets you set the appearance of the
cell borders. If you have selected more than one cell you can apply different
styles to the borders between the cells and that surrounding the selected area.
</para>
<para>First select the pattern and color from the <guilabel>Pattern</guilabel>
section of the <guilabel>Border</guilabel> page then apply that to
different parts of the border by clicking on the appropriate button in the
<guilabel>Border</guilabel> section, or on one of the <guilabel>Preselect
</guilabel> buttons. The left hand button in the <guilabel>Preselect
</guilabel> section will clear any previously applied border(s). Note that you 
can also add a diagonal strike-through line to the cell(s).</para>
</sect2>
<sect2 id="formatbackground">
<title>Cell Background</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="cellformat5.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Background page.</phrase>
</textobject>
</mediaobject>
</para>
<para>The cell background pattern and color can be selected from the 
<guilabel>Background</guilabel> page.</para>
<para>Simply choose a desired pattern, then select the pattern color
and the background color.</para>
<para>At the bottom of this page you can see a preview of the configured
cell background.</para>

</sect2>
</sect1>

<!-- TODO find out about Cell Protection and add some description here - raphael -->

<sect1 id="conditional">
<title>Conditional Cell Attributes</title>
<para>You can make the appearance of a cell change according to the value it 
contains, useful perhaps if you are using &kspread; to keep track of your 
household expenses and want to highlight any item greater than, say, one 
thousand dollars.</para>
<para>To do this select the cell(s) then choose <guimenuitem>Conditional Cell 
Attributes...</guimenuitem> from the <guimenu>Edit</guimenu> menu. This will 
bring up the <guilabel>Conditional Cell Attributes</guilabel> dialog box where 
you can make the font type and color of a cell change when the value meets 
one or more conditions. Note that the second and third conditions only apply 
if the previous condition(s) are not met.</para>
<para>Use <menuchoice><guisubmenu>Clear</guisubmenu><guimenuitem>Conditional 
Cell Attributes</guimenuitem></menuchoice> from the <guimenu>Edit</guimenu> 
menu to clear any conditional attributes from selected cells.</para>
</sect1>

<sect1 id="cellsize">
<title>Changing Cell Sizes</title>
<para>The <guilabel>Position</guilabel> page in the <guilabel>Cell Format...
</guilabel> dialog lets you alter the size of the selected cell(s). Note that 
changing the height of a single cell will change the height for all cells in 
that row, similarly changing the width will affect the entire column.</para>
<para>You can also select the row(s) or column(s) to be changed then select 
<guimenuitem>Resize Row...</guimenuitem> or <guimenuitem>Resize Column...
</guimenuitem> from the <mousebutton>right</mousebutton> mouse button pop up 
menu or from the <menuchoice><guimenu>Format</guimenu><guisubmenu>Row
</guisubmenu></menuchoice> or <menuchoice><guimenu>Format</guimenu><guisubmenu>
Column</guisubmenu></menuchoice> menu.</para>
<para>If you move the mouse cursor so that its tip is over the line between 
two of the row numbers at the left of &kspread;'s window the cursor will 
change to show two parallel lines each with a short arrow headed line coming 
from it. When the cursor is in this state you can hold the <mousebutton>left
</mousebutton> mouse button down and drag the border between the two rows, 
changing the height of the upper row. A similar technique can be used to 
change the width of a column.</para>

<para>To set the row height or column width to the minimum needed to
display the contents, select the whole row or column, and right-click
on the row or column label. In the menu which appears, select
<guimenuitem>Adjust Row</guimenuitem> or <guimenuitem>Adjust
Column</guimenuitem>. The row or column will resize to the minimum
necessary. You can also select a single cell or range of cells, and
click <guimenuitem>Adjust Row &amp; Column</guimenuitem> from either
the right-click menu or the <guimenu>Format</guimenu> menu.</para>

<para>You can make a number of adjacent rows or columns the same size by 
selecting them then choosing <menuchoice><guimenu>Format</guimenu><guisubmenu>
Row</guisubmenu><guimenuitem>Equalize Row</guimenuitem></menuchoice> or 
<menuchoice><guimenu>Format</guimenu><guisubmenu>Column</guisubmenu>
<guimenuitem>Equalize Column</guimenuitem></menuchoice>.</para>

</sect1>

<sect1 id="merging">
<title>Merging Cells</title>
<para>It is often convenient to have one cell that spreads across two or more 
columns or down more than one row. This can be done by merging two or more 
cells into one. Select the cells to be merged than choose <menuchoice><guimenu>
Data</guimenu><guimenuitem>Merge Cells</guimenuitem></menuchoice>.</para>
<para>To reverse this process, select the merged cell then choose <guimenuitem>
Dissociate Cells</guimenuitem> from the <guimenu>Data</guimenu> menu.</para>
</sect1>

<sect1 id="hiding">
<title>Hiding Rows and Columns</title>
<para>A finished spreadsheet can often be made to look more attractive by 
hiding the cells containing intermediate calculations so that only the 
important data input and result areas are shown.</para>
<para>In &kspread; you can hide selected rows or columns by 
using the <guimenuitem>Hide Rows</guimenuitem> and <guimenuitem>Hide 
Columns</guimenuitem> options from the <menuchoice><guimenu>Format</guimenu>
<guisubmenu>Row</guisubmenu></menuchoice>, <menuchoice><guimenu>Format
</guimenu><guisubmenu>Column</guisubmenu></menuchoice> or 
<mousebutton>right</mousebutton> mouse button menus. Hidden rows and columns 
are not displayed on the screen or included in a print out.</para>
<para>Hiding cells in this way also makes them slightly less prone to 
accidental change.</para>
<para>To un-hide a row or column select <menuchoice><guisubmenu>Row
</guisubmenu><guimenuitem>Show Rows...</guimenuitem></menuchoice> or 
<menuchoice><guisubmenu>Column</guisubmenu><guimenuitem>Show Columns...
</guimenuitem></menuchoice> from the <guimenu>Format</guimenu>
menu. In the dialog box which appears, you can select any number of
rows to show (use &Ctrl;+click to select multiple rows or columns).</para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-parent-document: ("index.docbook" "book" "chapter")
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
