#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = $(kde_datadir)/kivio/icons/locolor/16x16/actions

data_DATA = arrow_back.xpm arrow_first.xpm arrow_forward.xpm arrow_last.xpm view_grid.xpm view_guidelines.xpm view_margins.xpm view_pageborder.xpm view_ruler.xpm add_stencil.xpm remove_stencil.xpm\
copy_stencil.xpm paste_stencil.xpm cut_stencil.xpm group_stencils.xpm ungroup_stencils.xpm font_bold.xpm font_italic.xpm font_under.xpm linewidth.xpm\
open_stencilset.png font_names.xpm font_size.xpm bring_stencil_to_front.xpm send_stencil_to_back.xpm guides_horizontal.xpm guides_vertical.xpm view_manager.xpm page_disabled.xpm page_enabled.xpm\
zoom_disabled.xpm zoom_enabled.xpm item_rename.xpm item_add.xpm item_remove.xpm view_page.xpm\
layer_add.xpm\
layer_connect.xpm\
layer_editable.xpm\
layer_noconnect.xpm\
layer_noeditable.xpm\
layer_noprint.xpm\
layer_novisible.xpm\
layer_print.xpm\
layer_remove.xpm\
layer_visible.xpm

EXTRA_DIST = \
		arrow_back.xpm\
		arrow_first.xpm\
		arrow_forward.xpm\
		arrow_last.xpm\
		view_grid.xpm\
		view_guidelines.xpm\
		view_margins.xpm\
		view_pageborder.xpm\
		view_ruler.xpm\
		add_stencil.xpm\
		remove_stencil.xpm\
		pencolor.xpm\
		textcolor.xpm\
		fillcolor.xpm\
		copy_stencil.xpm\
		paste_stencil.xpm\
		cut_stencil.xpm\
		group_stencils.xpm\
		ungroup_stencils.xpm\
		font_bold.xpm\
		font_italic.xpm\
		font_under.xpm\
		linewidth.xpm\
		open_stencilset.png\
		font_names.xpm\
		font_size.xpm\
		bring_stencil_to_front.xpm\
		send_stencil_to_back.xpm\
		guides_horizontal.xpm\
		guides_vertical.xpm\
		view_manager.xpm\
		page_disabled.xpm\
		page_enabled.xpm\
		zoom_disabled.xpm\
		zoom_enabled.xpm\
		item_rename.xpm\
		item_add.xpm\
		item_remove.xpm\
		view_page.xpm\
		layer_add.xpm\
		layer_connect.xpm\
		layer_editable.xpm\
		layer_noconnect.xpm\
		layer_noeditable.xpm\
		layer_noprint.xpm\
		layer_novisible.xpm\
		layer_print.xpm\
		layer_remove.xpm\
		layer_visible.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
