[Desktop Entry]
Name=And Operator
Name[bs]=Operator i
Name[ca]=Operador I
Name[ca@valencia]=Operador I
Name[cs]=Operátor AND
Name[da]=And Operator
Name[de]=Und-Operator
Name[el]=Τελεστής and
Name[en_GB]=And Operator
Name[es]=Operador And
Name[et]=Ja-tehe
Name[eu]=AND eragilea
Name[fi]=Ja-operaattori
Name[fr]=opérateur et
Name[gl]=Operador E (AND)
Name[hu]=És operátor
Name[it]=Operatore AND
Name[kk]=Логикалық ЖӘНЕ операторы
Name[lt]=Ir operatorius
Name[nl]=Operator And
Name[pl]=Operator And
Name[pt]=Operador E
Name[pt_BR]=Operador E
Name[ru]=Оператор «И»
Name[sk]=And operátor
Name[sv]=Och-operator
Name[tr]=VE Operatörü
Name[uk]=Оператор «І»
Name[x-test]=xxAnd Operatorxx
Name[zh_CN]=与运算符
Name[zh_TW]=And 操作元
