[Desktop Entry]
Name=Edpc
Name[bs]=Edpc
Name[ca]=Edpc
Name[ca@valencia]=Edpc
Name[de]=Edpc
Name[el]=Edpc
Name[es]=EDPC
Name[et]=Edpc (Sündmusepõhine tööahel)
Name[fi]=EDPC
Name[fr]=Edpc
Name[gl]=EDPC
Name[it]=Edpc
Name[kk]=Процес тізбегінің оқиғаларын басқару
Name[nb]=Edpc
Name[nl]=Edpc
Name[pl]=Edpc
Name[pt]=EDPC
Name[pt_BR]=EDPC
Name[ru]=Вычислительный центр
Name[sk]=Edpc
Name[sv]=EDPC
Name[uk]=Керовані подіями ланцюжки обробки
Name[x-test]=xxEdpcxx
Name[zh_TW]=Edpc
X-KDE-DirType=odg-collection
