[Desktop Entry]
Name=Function
Name[bg]=Функция
Name[bs]=X
Name[ca]=Funció
Name[ca@valencia]=Funció
Name[cs]=Funkce
Name[da]=Function
Name[de]=Funktion
Name[el]=Συνάρτηση
Name[es]=Función
Name[et]=Funktsioon
Name[fi]=Funktio
Name[fr]=Fonction
Name[gl]=Función
Name[hu]=Függvény
Name[ia]=Function
Name[it]=Funzione
Name[ja]=関数
Name[kk]=Функция
Name[lt]=Funkcija
Name[mr]=कार्य
Name[nb]=Funksjon
Name[nl]=Functie
Name[pl]=Funkcja
Name[pt]=Função
Name[pt_BR]=Função
Name[ru]=Функция
Name[sk]=Funkcia
Name[sl]=Funkcija
Name[sv]=Funktion
Name[ug]=فۇنكسىيە
Name[uk]=Функція
Name[x-test]=xxFunctionxx
Name[zh_CN]=函数
Name[zh_TW]=函式
