[Desktop Entry]
Name=Or Operator
Name[bs]=operator ili
Name[ca]=Operador O
Name[ca@valencia]=Operador O
Name[cs]=Operátor OR
Name[da]=Or Operator
Name[de]=Oder-Operator
Name[el]=Τελεστής or
Name[es]=Operador Or
Name[et]=Või-tehe
Name[fi]=Tai-operaattori
Name[fr]=opérateur ou
Name[gl]=Operador OU (OR)
Name[hu]=Vagy operátor
Name[it]=Operatore OR
Name[ja]=OR 演算子
Name[kk]=Логикалық НЕМЕСЕ операторы
Name[lt]=Arba operatorius
Name[nb]=Or-operator
Name[nl]=Operator Or
Name[pl]=Operator Or
Name[pt]=Operador Ou
Name[pt_BR]=Operador OU
Name[ru]=Оператор «ИЛИ»
Name[sk]=Or operátor
Name[sl]=Operator ali (Or)
Name[sv]=Eller-operator
Name[uk]=Оператор «АБО»
Name[x-test]=xxOr Operatorxx
Name[zh_CN]=或运算符
Name[zh_TW]=Or 操作元
