[Desktop Entry]
Name=XOR Operator
Name[bs]=operator XOR
Name[ca]=Operador XOR
Name[ca@valencia]=Operador XOR
Name[da]=XOR Operator
Name[de]=XOR-Operator
Name[el]=Τελεστής XOR
Name[es]=Operador XOR
Name[et]=Välistava või tehe
Name[fi]=XOR-operaattori
Name[fr]=opérateur ou bien
Name[gl]=Operador XOU
Name[hu]=XOR operátor
Name[it]=Operatore XOR
Name[kk]=СИЫСПАЙТЫН НЕМЕСЕ операторы
Name[nb]=XOR-operator
Name[nl]=Operator XOR
Name[pl]=Operator XOR
Name[pt]=Operador XOR
Name[pt_BR]=Operador XOR
Name[ru]=Оператор «исключающее ИЛИ»
Name[sk]=XOR operátor
Name[sl]=Operator XOR
Name[sv]=XOR-operator
Name[uk]=Оператор виключного «АБО»
Name[x-test]=xxXOR Operatorxx
Name[zh_TW]=XOR 操作元
