[Desktop Entry]
Encoding=UTF-8
Name=SQLite3
Name[x-test]=xxSQLite3xx
Comment=SQLite is default Kexi embedded SQL engine
Comment[el]=Η SQLite είναι η προκαθορισμένη ενσωματωμένη μηχανή SQL του Kexi
Comment[fr]=SQLite est le moteur SQL par défaut intégré à Kexi
Comment[ja]=SQLite は Kexi の標準埋め込み SQL エンジンです。
Comment[x-test]=xxSQLite is default Kexi embedded SQL enginexx
X-KDE-Library=kexidb_sqlite3driver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=SQLite3
X-Kexi-DriverType=File
X-Kexi-FileDBDriverMimeList=application/x-sqlite3,application/x-kexiproject-sqlite3,application/x-hk_classes-sqlite3
X-Kexi-KexiDBVersion=1.8
