[Desktop Entry]
Encoding=UTF-8
Name=SQLite
Name[sv]=Sqlite
Name[xx]=xxSQLitexx
Comment=SQLite is default Kexi embedded SQL engine
Comment[ca]=SQLite és el motor SQL encastat i per defecte de Kexi
Comment[da]=SQLite er en standard Kexi-indlejret SQL-motor
Comment[de]=SQLite ist der standardmäßig in Kexi eingebettete SQL-Treiber
Comment[es]=SQLite es el motor SQL incrustado en Kexi de forma predefinida
Comment[et]=SQLite on Kexi vaikimisi kasutatav SQL mootor
Comment[fr]=SQLite est le moteur SQL par défaut intégré à Kexi
Comment[hu]=Az SQLite a Kexi alapértelmezett, beépített SQL-motorja
Comment[it]=SQLite è il motore predefinito integrato in Kexi
Comment[nl]=SQLite is de standaard ingebedde SQL-engine voor Kexi
Comment[pt]=SQLite é o motor embebido de SQL do Kexi
Comment[pt_BR]=SQLite é o mecanismo SQL embutido padrão do Kexi
Comment[ru]=SQLite -- движок встроенного SQL по умолчанию в Kexi
Comment[sl]=SQLite je privzet vključen pogon SQL za Kexi
Comment[sr]=SQLite је подразумевани Kexi-јев уграђен SQL мотор
Comment[sv]=Sqlite är inbyggd SQL-standarddatabas i Kexi
Comment[xx]=xxSQLite is default Kexi embedded SQL enginexx
Comment[zh_CN]=SQLite 是嵌入 Kexi 的默认 SQL 引擎
X-KDE-Library=kexidb_sqlitedriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=SQLite
X-Kexi-DriverType=File
X-Kexi-FileDBDriverMime=application/x-kexiproject-sqlite
