KDE_OPTIONS = nofinal

INCLUDES= -I$(srcdir) -I$(srcdir)/../goo $(all_includes)

noinst_LTLIBRARIES = libxpdf.la

libxpdf_la_SOURCES = Array.cc BuiltinFont.cc BuiltinFontTables.cc Catalog.cc \
	CharCodeToUnicode.cc CMap.cc Decrypt.cc Dict.cc Error.cc \
	FontEncodingTables.cc FontFile.cc Function.cc Gfx.cc \
	GfxFont.cc GfxState.cc GlobalParams.cc Lexer.cc Link.cc \
	NameToCharCode.cc Object.cc OutputDev.cc Page.cc Parser.cc PDFDoc.cc \
	PSTokenizer.cc Stream.cc UnicodeMap.cc XRef.cc Annot.cc \
    Outline.cc JBIG2Stream.cc PDFDocEncoding.cc \
    TextOutputDev.cc
