[Desktop Entry]
Name=Horizontal Valve
Name[bg]=Хоризонтална клапа
Name[bs]=Horizontalni ventil
Name[ca]=Vàlvula horitzontal
Name[ca@valencia]=Vàlvula horitzontal
Name[da]=Vandret ventil
Name[de]=Waagerechtes Ventil
Name[el]=Οριζόντια βαλβίδα
Name[en_GB]=Horizontal Valve
Name[eo]=Horizontala Valvo
Name[es]=Válvula horizontal
Name[et]=Horisontaalne siiber
Name[eu]=Balbula horizontala
Name[fr]=Valve horizontale
Name[gl]=Válvula horizontal
Name[hu]=Vízszintes szelep
Name[it]=Valvola orizzontale
Name[ja]=バルブ(横)
Name[ka]=ჰორიზონტალური სარქველი
Name[kk]=Жатық шұра
Name[ko]=수평 밸브
Name[lv]=Vertikāls vārsts
Name[nb]=Vannrett ventil
Name[nds]=Kimmrecht Ventil
Name[nl]=Horizontale klep
Name[pl]=Zawór poziomy
Name[pt]=Válvula Horizontal
Name[pt_BR]=Válvula horizontal
Name[ru]=Горизонтальный клапан
Name[sk]=Vodorovný valec
Name[sl]=Vodoravni ventil
Name[sv]=Horisontell ventil
Name[tr]=Yatay Vana
Name[uk]=Горизонтальний клапан
Name[x-test]=xxHorizontal Valvexx
Name[zh_CN]=水平阀
Name[zh_TW]=水平活門
