[Desktop Entry]
Name=Vertical Limiting Line
Name[bg]=Вертикална ограничаваща линия
Name[bs]=Linija za vertikalno ograničavanje
Name[ca]=Línia limitadora vertical
Name[ca@valencia]=Línia limitadora vertical
Name[da]=Vertical Limiting Line
Name[de]=Senkrechte Begrenzungslinie
Name[el]=Κάθετη περιοριστική γραμμή
Name[en_GB]=Vertical Limiting Line
Name[eo]=Vertikala Limlinio
Name[es]=Línea de limitación vertical
Name[et]=Vertikaalne piirjoon
Name[eu]=Lerro mugatzaile bertikala
Name[fr]=Ligne de limitation verticale
Name[gl]=Liña da limitación vertical
Name[hu]=Függőleges elválasztóvonal
Name[it]=Linea di delimitazione verticale
Name[ja]=限界線(垂直)
Name[ka]=ვერტიკალურად შემზღუდავი ხაზი
Name[kk]=Тік шектеу сызығы
Name[ko]=수직 제한선
Name[lv]=Vertikālā robežlīnija
Name[nb]=Loddrett grenselinje
Name[nl]=Verticale beperkingslijn
Name[pl]=Pionowa linia ograniczająca
Name[pt]=Linha Limitação Vertical
Name[pt_BR]=Linha limitadora vertical
Name[ru]=Вертикальная ограничивающая линия
Name[sk]=Zvlislá deliaca čiara
Name[sl]=Navpična omejitvena črta
Name[sv]=Vertikal avgränsningslinje
Name[tr]=Dikey Sınırlama Çizgisi
Name[uk]=Вертикальний обмежувач
Name[x-test]=xxVertical Limiting Linexx
Name[zh_CN]=垂直限制线
Name[zh_TW]=垂直限制線
