[Desktop Entry]
Name=Soil
Name[bg]=Почва
Name[bs]=Tlo
Name[ca]=Sòl
Name[ca@valencia]=Sòl
Name[da]=Jord
Name[de]=Erdreich
Name[el]=Soil
Name[en_GB]=Soil
Name[eo]=Grundo
Name[es]=Tierra
Name[et]=Maapind
Name[eu]=Lurzorua
Name[fr]=Tache
Name[gl]=Solo
Name[hu]=Talaj
Name[it]=Terra
Name[ja]=土
Name[ka]=მიწა
Name[kk]=Топрақ
Name[ko]=토양
Name[lt]=Gruntas
Name[lv]=Augsne
Name[nb]=Jord
Name[nds]=Bodden
Name[nl]=Grond
Name[pl]=Grunt
Name[pt]=Solo
Name[pt_BR]=Solo
Name[ru]=Почва
Name[sk]=Pôda
Name[sl]=Zemlja
Name[sv]=Jord
Name[tr]=Toprak
Name[uk]=Ґрунт
Name[x-test]=xxSoilxx
Name[zh_CN]=泥土
Name[zh_TW]=土壤
