[Desktop Entry]
Name=Vertical Propeller
Name[bg]=Вертикална перка
Name[bs]=Vertikalni propeler
Name[ca]=Propulsor vertical
Name[ca@valencia]=Propulsor vertical
Name[da]=Vertical Propeller
Name[de]=Senkrechter Propeller
Name[el]=Κάθετη έλικα
Name[en_GB]=Vertical Propeller
Name[eo]=Vertikala Helico
Name[es]=Hélice vertical
Name[et]=Vertikaalne propeller
Name[eu]=Helize bertikala
Name[fr]=Hélice verticale
Name[gl]=Propulsor vertical
Name[hu]=Függőleges forgólapát
Name[it]=Propulsore verticale
Name[ja]=プロペラ(縦)
Name[ka]=ვერტიკალური ხრახნი
Name[kk]=Тік пропеллер
Name[ko]=수직 프로펠러
Name[lv]=Vertikālais propellers
Name[nb]=Loddrett propell
Name[nl]=Verticale propeller
Name[pl]=Śruba pionowa
Name[pt]=Propulsor Vertical
Name[pt_BR]=Propulsor vertical
Name[ru]=Вертикальный вентилятор
Name[sk]=Zvislá vrtuľa
Name[sl]=Navpični propeler
Name[sv]=Vertikal propeller
Name[tr]=Dikey Pervane
Name[uk]=Вертикальний гвинт
Name[x-test]=xxVertical Propellerxx
Name[zh_CN]=垂直推进器
Name[zh_TW]=垂直螺旋槳
