[Desktop Entry]
Name=Motor
Name[bg]=Двигател
Name[bs]=Motor
Name[ca]=Motor
Name[ca@valencia]=Motor
Name[cs]=Motor
Name[da]=Motor
Name[de]=Motor
Name[el]=Κινητήρας
Name[en_GB]=Motor
Name[eo]=Motoro
Name[es]=Motor
Name[et]=Mootor
Name[eu]=Motorra
Name[fi]=Moottori
Name[fr]=Moteur
Name[gl]=Motor
Name[hu]=Motor
Name[it]=Motore
Name[ja]=モーター
Name[ka]=მოტორი
Name[kk]=Мотор
Name[ko]=모터
Name[lt]=Variklis
Name[lv]=Motors
Name[nb]=Motor
Name[nds]=Motor
Name[nl]=Motor
Name[pl]=Silnik
Name[pt]=Motor
Name[pt_BR]=Motor
Name[ru]=Двигатель
Name[sk]=Motor
Name[sl]=Motor
Name[sv]=Motor
Name[tr]=Motor
Name[uk]=Двигун
Name[x-test]=xxMotorxx
Name[zh_CN]=马达
Name[zh_TW]=馬達
