[Desktop Entry]
Name=Backflow Preventer
Name[bg]=Предпазител срещу обратен поток
Name[bs]=Sprečilac toka unazad
Name[ca]=Previsor de corrent invers
Name[ca@valencia]=Previsor de corrent invers
Name[da]=Backflow Preventer
Name[de]=Rückflussverhinderer
Name[el]=Backflow Preventer
Name[en_GB]=Backflow Preventer
Name[eo]=Malfluo Malhelpilo
Name[es]=Válvula antirretorno
Name[et]=Tagasilöögiklapp
Name[eu]=Itzultze-kontrako balbula
Name[fr]=Clapet anti retour
Name[gl]=Protector do fluxo
Name[hu]=Visszaáramlás-gátló
Name[it]=Prevenzione da riflusso
Name[ka]=უკუდინების პრევენცია
Name[kk]=Қайтар ағын басқышы
Name[lv]=Atpakaļplūsmas bloķētājs
Name[nb]=Tilbakeslagsventil
Name[nds]=Torüchfleet-Schuul
Name[nl]=Keerklep
Name[pl]=Element zapobiegający cofnięciu
Name[pt]=Prevenção Refluxo
Name[pt_BR]=Bloqueio de refluxo
Name[ru]=Предохранитель обратного потока
Name[sk]=Backflow Preventer
Name[sl]=Preprečevalec povratnega toka
Name[sv]=Backflödesventil
Name[tr]=Geri Akış Önleyicisi
Name[uk]=Запобіжник зворотного потоку
Name[x-test]=xxBackflow Preventerxx
Name[zh_CN]=回路抑止器
Name[zh_TW]=逆流預防裝置
