[Desktop Entry]
Name=Frequency Converter
Name[bg]=Преобразувател на честоти
Name[bs]=Pretvarač frekvencije
Name[ca]=Convertidor de freqüències
Name[ca@valencia]=Convertidor de freqüències
Name[da]=Frekvensomformer
Name[de]=Frequenzwandler
Name[el]=Μετατροπέας συχνότητας
Name[en_GB]=Frequency Converter
Name[eo]=Frekvenca Konvertilo
Name[es]=Convertidor de frecuencia
Name[et]=Sageduskonverter
Name[eu]=Maiztasun-bihurgailua
Name[fi]=Taajuusmuunnin
Name[fr]=Convertisseur de fréquences
Name[gl]=Convertedor de frecuencia
Name[hu]=Frekvenciakonverter
Name[it]=Convertitore di frequenza
Name[ka]=სიხშირის გადამყვანი
Name[kk]=Жиілік аударғышы
Name[ko]=주파수 변환기
Name[lv]=Frekvences pārveidotājs
Name[nb]=Frekvensomvandler
Name[nds]=Frequenzümsetter
Name[nl]=Frequentieconverter
Name[pl]=Przemiennik częstotliwości
Name[pt]=Conversor Frequência
Name[pt_BR]=Conversor de frequência
Name[ru]=Преобразователь частоты
Name[sk]=Konvertor frekvencie
Name[sl]=Pretvornik frekvence
Name[sv]=Frekvensomvandlare
Name[tr]=Frekans Dönüştürücüsü
Name[uk]=Перетворювач частот
Name[x-test]=xxFrequency Converterxx
Name[zh_CN]=变频转换器
Name[zh_TW]=頻率轉換器
