[Desktop Entry]
Name=Final-Settling Basin
Name[bg]=Краен резервоар за утаяване
Name[bs]=Finalni bazen
Name[ca]=Pica d'assentament final
Name[ca@valencia]=Pica d'assentament final
Name[da]=Final-Settling Basin
Name[de]=Becken zur endgültigen Entsorgung
Name[el]=Final-Settling Basin
Name[en_GB]=Final-Settling Basin
Name[eo]=Fina-Setling Baseno
Name[es]=Ubicación final de un lavabo
Name[et]=Settebassein
Name[eu]=Azken jalkitze-tanga
Name[fr]=Bassin de décantation finale
Name[gl]=Colector da adaptación final
Name[hu]=Ülepítő medence
Name[it]=Stagno di decantazione
Name[ka]=ჭურჭელი საბოლოო პროდუქტისთვის
Name[kk]=Ақырғы тұндырғыш
Name[lv]=Beigu nostādināšanas baseins
Name[nb]=Sluttutfellingsbasseng
Name[nds]=Wegdo-Wann
Name[nl]=Laatste bezinkbassin
Name[pl]=Osadnik końcowy
Name[pt]=Canal Assento Final
Name[pt_BR]=Canal de assentamento final
Name[ru]=Резервуар конечной обработки
Name[sk]=Koncová odkalovacia nádrž
Name[sl]=Bazen za končne usedline
Name[sv]=Slutsedimenteringsbassäng
Name[tr]=Son-Durultma Havuzu
Name[uk]=Резервуар для кінцевого продукту
Name[x-test]=xxFinal-Settling Basinxx
Name[zh_CN]=最终沉淀池
Name[zh_TW]=最終沉澱池
