[Desktop Entry]
Name=Gas Bottle
Name[bg]=Газова бутилка
Name[bs]=Plinska boca
Name[ca]=Ampolla de gas
Name[ca@valencia]=Ampolla de gas
Name[da]=Gasflaske
Name[de]=Gasflasche
Name[el]=Μπουκάλα αερίου
Name[en_GB]=Gas Bottle
Name[eo]=Gasbotelo
Name[es]=Botella de gas
Name[et]=Gaasiballoon
Name[eu]=Gas-botila
Name[fi]=Kaasupullo
Name[fr]=Bouteille de gaz
Name[gl]=Botella de gas
Name[hu]=Gázpalack
Name[it]=Bombola di gas
Name[ja]=ガスボンベ
Name[ka]=გაზის ბოთლი
Name[kk]=Газ баллоны
Name[ko]=가스 병
Name[lv]=Gāzes pudele
Name[nb]=Gassflaske
Name[nds]=Gasbuddel
Name[nl]=Gasfles
Name[pl]=Butla z gazem
Name[pt]=Botija Gás
Name[pt_BR]=Garrafa de gás
Name[ru]=Газовый баллон
Name[sk]=Plynová nádoba
Name[sl]=Jeklenka za plin
Name[sv]=Gastub
Name[tr]=Gaz Şişesi
Name[uk]=Газовий балон
Name[x-test]=xxGas Bottlexx
Name[zh_CN]=储气瓶
Name[zh_TW]=瓦斯瓶
