[Desktop Entry]
Name=Container
Name[bg]=Контейнер
Name[bs]=Kontejner
Name[ca]=Contenidor
Name[ca@valencia]=Contenidor
Name[cs]=Kontejner
Name[da]=Beholder
Name[de]=Behälter
Name[el]=Υποδοχέας
Name[en_GB]=Container
Name[eo]=Ujo
Name[es]=Contenedor
Name[et]=Konteiner
Name[eu]=Edukiontzia
Name[fi]=Säilö
Name[fr]=Conteneur
Name[gl]=Contedor
Name[hu]=Konténer
Name[it]=Container
Name[ja]=コンテナ
Name[ka]=კონტეინერი
Name[kk]=Контейнер
Name[lt]=Konteineris
Name[lv]=Konteiners
Name[nb]=Beholder
Name[nds]=Gelaats
Name[nl]=Container
Name[pl]=Kontener
Name[pt]=Contentor
Name[pt_BR]=Contentor
Name[ru]=Контейнер
Name[sk]=Kontajner
Name[sl]=Vsebnik
Name[sv]=Behållare
Name[tr]=Taşıyıcı
Name[ug]=قاچا
Name[uk]=Контейнер
Name[x-test]=xxContainerxx
Name[zh_CN]=容器
Name[zh_TW]=容器
