[Desktop Entry]
Name=Rotor
Name[bg]=Ротор
Name[bs]=Rotor
Name[ca]=Rotor
Name[ca@valencia]=Rotor
Name[cs]=Rotor
Name[da]=Rotor
Name[de]=Rotor
Name[el]=Στροφέας
Name[en_GB]=Rotor
Name[eo]=Rotoro
Name[es]=Rotor
Name[et]=Rootor
Name[eu]=Errotorea
Name[fi]=Roottori
Name[fr]=Rotor
Name[ga]=Rotor
Name[gl]=Rotor
Name[hu]=Rotor
Name[it]=Rotore
Name[ja]=ローター
Name[ka]=როტორი
Name[kk]=Ротор
Name[ko]=회전자
Name[lt]=Rotorius
Name[lv]=Rotors
Name[nb]=Rotor
Name[nds]=Rotor
Name[nl]=Rotor
Name[pl]=Wirnik
Name[pt]=Rotor
Name[pt_BR]=Rotor
Name[ru]=Ротор
Name[sk]=Rotor
Name[sl]=Rotor
Name[sv]=Rotor
Name[tr]=Rotor
Name[uk]=Ротор
Name[x-test]=xxRotorxx
Name[zh_CN]=转子
Name[zh_TW]=轉動部件
