[Desktop Entry]
Name=Preliminary Clarification Tank
Name[bg]=Резервоар за предварително пречистване
Name[bs]=Spremnik za preliminarno razjašnjenje
Name[ca]=Tanc clarificador preliminar
Name[ca@valencia]=Tanc clarificador preliminar
Name[da]=Preliminary Clarification Tank
Name[de]=Vorklärbecken
Name[el]=Preliminary Clarification Tank
Name[en_GB]=Preliminary Clarification Tank
Name[eo]=Tanko de Prepara Klarigo
Name[es]=Tanque de clarificación preliminar
Name[et]=Eelpuhastustank
Name[eu]=Aurretiazko gardentze-tanga
Name[fr]=Réservoir préliminaire de précision
Name[gl]=Tanque de clarificación preliminar
Name[hu]=Előzetes tisztítótartály
Name[it]=Cisterna di purificazione preliminare
Name[ka]=წინასწარი გაწმენდის ავზი
Name[kk]=Алдын-ала тазалау бак
Name[lv]=Sākotnējā nosēdtvertne
Name[nb]=Foreløpig klaringstank
Name[nds]=Vörklärtubben
Name[nl]=Voorbereidende zuiveringstank
Name[pl]=Zbiornik wstępnego klarowania
Name[pt]=Tanque Clarificação Preliminar
Name[pt_BR]=Tanque de clarificação preliminar
Name[ru]=Резервуар предварительной очистки
Name[sk]=Preliminary Clarification Tank
Name[sl]=Cisterna za primarno prečiščevanje
Name[sv]=Förberedande eftersedimenteringstank
Name[tr]=Ön Temizleme Tankı
Name[uk]=Цистерна попереднього очищення
Name[x-test]=xxPreliminary Clarification Tankxx
Name[zh_CN]=初步澄清池
Name[zh_TW]=Preliminary Clarification Tank
