[Desktop Entry]
Name=Horizontal Limiting Line
Name[bg]=Хоризонтална ограничаваща линия
Name[bs]=Linija za horizontalno ograničavanje
Name[ca]=Línia limitadora horitzontal
Name[ca@valencia]=Línia limitadora horitzontal
Name[da]=Horizontal Limiting Line
Name[de]=Waagerechte Begrenzungslinie
Name[el]=Οριζόντια περιοριστική γραμμή
Name[en_GB]=Horizontal Limiting Line
Name[eo]=Horizontala Limlinio
Name[es]=Línea de limitación horizontal
Name[et]=Horisontaalne piirjoon
Name[eu]=Lerro mugatzaile horizontala
Name[fi]=Vaakarajoitinviiva
Name[fr]=Ligne de limitation horizontale
Name[gl]=Liña da limitación horizontal
Name[hu]=Vízszintes elválasztóvonal
Name[it]=Linea di delimitazione orizzontale
Name[ja]=限界線(水平)
Name[ka]=ჰორიზონტალურად შემზღუდავი ხაზი
Name[kk]=Жатық шектеу сызығы
Name[ko]=수평 제한선
Name[lv]=Horizontāla robežlīnija
Name[nb]=Vannrett grenselinje
Name[nl]=Horizontale beperkingslijn
Name[pl]=Pozioma linia ograniczająca
Name[pt]=Linha Limitação Horizontal
Name[pt_BR]=Linha limitadora horizontal
Name[ru]=Горизонтальная ограничивающая линия
Name[sk]=Vodorovná deliaca čiara
Name[sl]=Vodoravna omejitvena črta
Name[sv]=Horisontell avgränsningslinje
Name[tr]=Yatay Sınırlama Çizgisi
Name[uk]=Горизонтальний обмежувач
Name[x-test]=xxHorizontal Limiting Linexx
Name[zh_CN]=水平限制线
Name[zh_TW]=水平限制線
