[Desktop Entry]
Name=Civil
Name[bg]=Граждански
Name[bs]=Civilni
Name[ca]=Civil
Name[ca@valencia]=Civil
Name[da]=Byggeteknik
Name[de]=Bauwesen
Name[el]=Civil
Name[en_GB]=Civil
Name[eo]=Civila
Name[es]=Civil
Name[et]=Ehitus
Name[eu]=Zibila
Name[fi]=Kansallinen
Name[fr]=Civil
Name[gl]=Civil
Name[hu]=Polgári
Name[ia]=Civil
Name[it]=Civile
Name[ja]=市民
Name[ka]=სამოქალაქო
Name[kk]=Инженерлік
Name[ko]=시민
Name[lt]=Civilinis
Name[lv]=Civils
Name[nb]=Sivilteknikk
Name[nl]=Civiel
Name[pl]=Inżynieria
Name[pt]=Civil
Name[pt_BR]=Civil
Name[ru]=Гражданское
Name[sk]=Civilné
Name[sl]=Gradbeništvo
Name[sv]=Väg och vatten
Name[tr]=Sivil
Name[uk]=Будівництво
Name[x-test]=xxCivilxx
Name[zh_CN]=民用
Name[zh_TW]=Civil
X-KDE-DirType=odg-collection
