[Desktop Entry]
Name=Horizontal Compressor
Name[bg]=Хоризонтален компресор
Name[bs]=Horizontalni kompresor
Name[ca]=Compressor horitzontal
Name[ca@valencia]=Compressor horitzontal
Name[da]=Vandret kompressor
Name[de]=Waagerechter Kompressor
Name[el]=Οριζόντιος συμπιεστής
Name[en_GB]=Horizontal Compressor
Name[eo]=Horizontala Kompresoro
Name[es]=Compresor horizontal
Name[et]=Horisontaalne kompressor
Name[eu]=Konpresore horizontala
Name[fr]=Compresseur horizontal
Name[gl]=Compresor horizontal
Name[hu]=Vízszintes kompresszor
Name[it]=Compressore orizzontale
Name[ja]=コンプレッサー(横)
Name[ka]=ჰორიზონტალური კომპრესორი
Name[kk]=Жатық компрессор
Name[ko]=수평 압축기
Name[lt]=Horizontalius kompresorius
Name[lv]=Horizontālais kompresors
Name[nb]=Vannrett kompressor
Name[nds]=Kimmrecht Kompressor
Name[nl]=Horizontale compressor
Name[pl]=Sprężarka pozioma
Name[pt]=Compressor Horizontal
Name[pt_BR]=Compressor horizontal
Name[ru]=Горизонтальный компрессор
Name[sk]=Vodorovný kompresor
Name[sl]=Vodoravni kompresor
Name[sv]=Horisontell kompressor
Name[tr]=Yatay Sıkıştırıcı
Name[uk]=Горизонтальний компресор
Name[x-test]=xxHorizontal Compressorxx
Name[zh_CN]=水平压缩机
Name[zh_TW]=水平壓縮機
