[Desktop Entry]
Name=Horizontal Pump
Name[bg]=Хоризонтална помпа
Name[bs]=Horizontalna pumpa
Name[ca]=Bomba horitzontal
Name[ca@valencia]=Bomba horitzontal
Name[da]=Vandret pumpe
Name[de]=Waagerechte Pumpe
Name[el]=Horizontal Pump
Name[en_GB]=Horizontal Pump
Name[eo]=Horizontala Pumpilo
Name[es]=Bomba horizontal
Name[et]=Horisontaalne pump
Name[eu]=Ponpa horizontala
Name[fi]=Vaakapumppu
Name[fr]=Pompe horizontale
Name[gl]=Bomba horizontal
Name[hu]=Vízszintes szivattyú
Name[it]=Pompa orizzontale
Name[ja]=ポンプ(横)
Name[ka]=ჰორიზონტალური ტუმბო
Name[kk]=Жатық сорғыш
Name[ko]=수평 펌프
Name[lv]=Horizontālais pumpis
Name[nb]=Vannrett pumpe
Name[nds]=Kimmrecht Pump
Name[nl]=Horizontale pomp
Name[pl]=Pompa pozioma
Name[pt]=Bomba Horizontal
Name[pt_BR]=Bomba horizontal
Name[ru]=Горизонтальный насос
Name[sk]=Vodorovná pumpa
Name[sl]=Vodoravna črpalka
Name[sv]=Horisontell pump
Name[tr]=Yatay Pompa
Name[uk]=Насос (горизонтально)
Name[x-test]=xxHorizontal Pumpxx
Name[zh_CN]=水平泵
Name[zh_TW]=水平幫浦
