[Desktop Entry]
Name=Horizontal Rest
Name[bg]=Хоризонтален остатък
Name[bs]=Horizontalni ostatak
Name[ca]=Descans horitzontal
Name[ca@valencia]=Descans horitzontal
Name[da]=Horizontal Rest
Name[de]=Waagerechtes Auflager
Name[el]=Horizontal Rest
Name[en_GB]=Horizontal Rest
Name[eo]=Horizontala Ripozo
Name[es]=Descanso horizontal
Name[et]=Horisontaalne rest
Name[eu]=Euskarri horizontala
Name[fr]=Reste horizontal
Name[gl]=Apoio horizontal
Name[hu]=Vízszintes állvány
Name[it]=Resto orizzontale
Name[ja]=レスト(横)
Name[ka]=ჰორიზონტალური საყრდენი
Name[kk]=Жақ тірек
Name[lv]=Horizontālā atiestatīšana
Name[nb]=Vannrett støtte
Name[nds]=Kimmrecht Stütt
Name[nl]=Horizontale steun
Name[pl]=Podpora pozioma
Name[pt]=Descanso Horizontal
Name[pt_BR]=Descanso horizontal
Name[ru]=Горизонтальная опора
Name[sk]=Vodorovný zvyšok
Name[sl]=Vodoravno počivalo
Name[sv]=Horisontellt stöd
Name[tr]=Yatay Dinlenme
Name[uk]=Горизонтальна опора
Name[x-test]=xxHorizontal Restxx
Name[zh_CN]=水平平衡
Name[zh_TW]=水平支架
