[Desktop Entry]
Name=Reference Line
Name[bg]=Указателна линия
Name[bs]=Referentna linija
Name[ca]=Línia de referència
Name[ca@valencia]=Línia de referència
Name[da]=Reference Line
Name[de]=Bezugslinie
Name[el]=Γραμμή αναφοράς
Name[en_GB]=Reference Line
Name[eo]=Referenca Linio
Name[es]=Línea de referencia
Name[et]=Reeper
Name[eu]=Erreferentziaren lerroa
Name[fi]=Viitejana
Name[fr]=Ligne de référence
Name[gl]=Liña de referencia
Name[hu]=Referenciavonal
Name[it]=Linea di riferimento
Name[ja]=基準線
Name[ka]=საკონტროლო ხაზი
Name[kk]=Негізгі желісі
Name[ko]=참조선
Name[lv]=Atsauces līnija
Name[nb]=Referanselinje
Name[nds]=Betog-Lien
Name[nl]=Referentielijn
Name[pl]=Linia odniesienia
Name[pt]=Linha de Referência
Name[pt_BR]=Linha de referência
Name[ru]=Базовая линия
Name[sk]=Referenčný riadok
Name[sl]=Referenčna linija
Name[sv]=Horisontell avgränsningslinje
Name[tr]=Kaynak Çizgisi
Name[uk]=Лінія відліку
Name[x-test]=xxReference Linexx
Name[zh_CN]=参考线
Name[zh_TW]=參考線
