[Desktop Entry]
Name=Vertical Compressor
Name[bg]=Вертикален компресор
Name[bs]=Vertikalni kompresor
Name[ca]=Compressor vertical
Name[ca@valencia]=Compressor vertical
Name[da]=Lodret kompressor
Name[de]=Senkrechter Kompressor
Name[el]=Κατακόρυφος συμπιεστής
Name[en_GB]=Vertical Compressor
Name[eo]=Vertikala Kompresoro
Name[es]=Compresor vertical
Name[et]=Vertikaalne kompressor
Name[eu]=Konpresore bertikala
Name[fr]=Compresseur vertical
Name[gl]=Compresor vertical
Name[hu]=Függőleges kompresszor
Name[it]=Compressore verticale
Name[ja]=コンプレッサー(縦)
Name[ka]=ვერტიკალური კომპრესორი
Name[kk]=Тік компрессор
Name[ko]=수직 압축기
Name[lt]=Vertikalus kompresorius
Name[lv]=Vertikālais kompresors
Name[nb]=Loddrett kompressor
Name[nds]=Pielrecht Kompressor
Name[nl]=Verticale compressor
Name[pl]=Sprężarka pionowa
Name[pt]=Compressor Vertical
Name[pt_BR]=Compressor vertical
Name[ru]=Вертикальный компрессор
Name[sk]=Zvislý kompresor
Name[sl]=Navpični kompresor
Name[sv]=Vertikal kompressor
Name[tr]=Dikey Sıkıştırıcı
Name[uk]=Вертикальний компресор
Name[x-test]=xxVertical Compressorxx
Name[zh_CN]=垂直压缩机
Name[zh_TW]=垂直壓縮機
