[Desktop Entry]
Name=Water Level
Name[bg]=Ниво на водата
Name[bs]=Vodostaj
Name[ca]=Nivell d'aigua
Name[ca@valencia]=Nivell d'aigua
Name[cs]=Vodní hladina:
Name[da]=Vandstand
Name[de]=Wasserspiegel
Name[el]=Επίπεδο ύδατος
Name[en_GB]=Water Level
Name[eo]=Akva Nivelo
Name[es]=Nivel del agua
Name[et]=Veetase
Name[eu]=Ur-maila
Name[fr]=Niveau d'eau
Name[gl]=Nivel da auga
Name[hu]=Vízszint
Name[it]=Livello dell'acqua
Name[ja]=水位
Name[ka]=წყლის დონე
Name[kk]=Су деңгейі
Name[ko]=수위
Name[lv]=Ūdens līmenis
Name[nb]=Vannstand
Name[nds]=Waterstand
Name[nl]=Waterpas
Name[pl]=Poziom wody
Name[pt]=Nível Água
Name[pt_BR]=Nível da água
Name[ru]=Уровень воды
Name[sk]=Hladina vody
Name[sl]=Višina vode
Name[sv]=Vattennivå
Name[tr]=Su Düzeyi
Name[uk]=Рівень води
Name[x-test]=xxWater Levelxx
Name[zh_CN]=吃水线
Name[zh_TW]=水平等級
