[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[en_GB]=Scripts
GenericName[fi]=Komentojonot
GenericName[fr]=Scripts
GenericName[nl]=Scripts
GenericName[x-test]=xxScriptsxx
Name=Script
Name[en_GB]=Script
Name[fi]=Komentojono
Name[fr]=Script
Name[nl]=Script
Name[x-test]=xxScriptxx
X-KDE-Library=kexihandler_script
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=script
X-Kexi-Class=org.kexi-project.script
X-Kexi-ItemIcon=script
X-Kexi-SupportsDataView=false
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=false
X-Kexi-SupportsExecution=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
