[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[bg]=Скриптове
GenericName[br]=Urzhiaouegoù
GenericName[cy]=Sgriptiau
GenericName[da]=Scripter
GenericName[de]=Skripte
GenericName[el]=Σενάρια
GenericName[eo]=Skriptoj
GenericName[es]=Guiones
GenericName[et]=Skriptid
GenericName[eu]=Script-ak
GenericName[fi]=Skriptit
GenericName[ga]=Scripteanna
GenericName[he]=תסריטים
GenericName[hu]=Szkriptek
GenericName[it]=Script
GenericName[ja]=スクリプト
GenericName[nb]=Skript
GenericName[nn]=Skript
GenericName[pt]=Programas
GenericName[ru]=Сценарии
GenericName[se]=Skriptat
GenericName[sl]=Skripti
GenericName[sr]=Скрипте
GenericName[sr@Latn]=Skripte
GenericName[sv]=Skript
GenericName[tr]=Betikler
GenericName[xx]=xxScriptsxx
GenericName[zh_CN]=脚本
Name=Scripts
Name[bg]=Скриптове
Name[br]=Urzhiaouegoù
Name[cy]=Sgriptiau
Name[da]=Scripter
Name[de]=Skripte
Name[el]=Σενάρια
Name[eo]=Skripto
Name[es]=Guiones
Name[et]=Skriptid
Name[eu]=Script-ak
Name[fi]=Skriptit
Name[ga]=Scripteanna
Name[he]=תסריטים
Name[hu]=Szkriptek
Name[it]=Script
Name[ja]=スクリプト
Name[nb]=Skript
Name[nn]=Skript
Name[pl]=Skrypty
Name[pt]=Programas
Name[ru]=Сценарии
Name[se]=Skriptat
Name[sl]=Skripti
Name[sr]=Скрипте
Name[sr@Latn]=Skripte
Name[sv]=Skript
Name[tr]=Betikler
Name[xx]=xxScriptsxx
Name[zh_CN]=脚本
X-KDE-Library=kexihandler_script
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=script
X-Kexi-TypeMime=kexi/script
X-Kexi-ItemIcon=script
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
