[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[be]=Сцэнары
GenericName[bg]=Скриптове
GenericName[br]=Urzhiaouegoù
GenericName[ca]=Scripts
GenericName[ca@valencia]=Scripts
GenericName[cs]=Skripty
GenericName[cy]=Sgriptiau
GenericName[da]=Scripter
GenericName[de]=Skripte
GenericName[el]=Σενάρια
GenericName[en_GB]=Scripts
GenericName[eo]=Skriptoj
GenericName[es]=Guiones
GenericName[et]=Skriptid
GenericName[eu]=Script-ak
GenericName[fa]=دست‌نوشته‌ها
GenericName[fi]=Komentojonot
GenericName[fr]=Scripts
GenericName[fy]=Skripts
GenericName[ga]=Scripteanna
GenericName[gl]=Programas
GenericName[he]=תסריטים
GenericName[hi]=स्क्रिप्ट्स
GenericName[hne]=स्क्रिप्ट्स
GenericName[hr]=Skripte
GenericName[hu]=Szkriptek
GenericName[is]=Skriftur
GenericName[it]=Script
GenericName[ja]=スクリプト
GenericName[kk]=Скрипттер
GenericName[lt]=Scenarijai
GenericName[lv]=Skripti
GenericName[mai]=स्क्रिप्ट
GenericName[ms]=Skrip
GenericName[nb]=Skripter
GenericName[nds]=Skripten
GenericName[ne]=स्क्रिप्ट
GenericName[nl]=Scripts
GenericName[pl]=Skrypty
GenericName[pt]=Programas
GenericName[pt_BR]=Programas
GenericName[ro]=Scripturi
GenericName[ru]=Сценарии
GenericName[se]=Skriptat
GenericName[sk]=Skripty
GenericName[sl]=Skripti
GenericName[sv]=Skript
GenericName[tg]=Дастнависҳо
GenericName[tr]=Betikler
GenericName[ug]=قوليازما
GenericName[uk]=Скрипти
GenericName[uz]=Skriptlar
GenericName[uz@cyrillic]=Скриптлар
GenericName[wa]=Sicripes
GenericName[x-test]=xxScriptsxx
GenericName[zh_CN]=脚本
GenericName[zh_TW]=文稿
Name=Script
Name[bg]=Скрипт
Name[ca]=Script
Name[ca@valencia]=Script
Name[cs]=Skript
Name[da]=Script
Name[de]=Skript
Name[el]=Σενάριο
Name[et]=Skript
Name[it]=Script
Name[nb]=Skript
Name[nl]=Script
Name[pl]=Skrypt
Name[pt]=Programa
Name[pt_BR]=Programa
Name[ru]=Сценарий
Name[sv]=Skript
Name[ug]=قوليازما
Name[uk]=Скрипт
Name[x-test]=xxScriptxx
Name[zh_CN]=脚本
Name[zh_TW]=文稿
X-KDE-Library=kexihandler_script
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=script
X-Kexi-Class=org.kexi-project.script
X-Kexi-ItemIcon=script
X-Kexi-SupportsDataView=false
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=false
X-Kexi-SupportsExecution=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
