[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[bg]=Скриптове
GenericName[br]=Urzhiaouegoù
GenericName[ca]=Seqüències
GenericName[cs]=Skripty
GenericName[cy]=Sgriptiau
GenericName[da]=Scripter
GenericName[de]=Skripte
GenericName[el]=Σενάρια
GenericName[es]=Guiones
GenericName[et]=Skriptid
GenericName[eu]=Script-ak
GenericName[fa]=دست‌نوشته‌ها
GenericName[fi]=Skriptit
GenericName[ga]=Scripteanna
GenericName[gl]=Programas
GenericName[he]=תסריטים
GenericName[hu]=Szkriptek
GenericName[is]=Skriftur
GenericName[it]=Script
GenericName[ja]=スクリプト
GenericName[km]=ស្គ្រីប​
GenericName[lv]=Skripti
GenericName[ms]=Skrip
GenericName[nb]=Skript
GenericName[nds]=Skripten
GenericName[ne]=स्क्रिप्टहरू
GenericName[nn]=Skript
GenericName[pl]=Skrypty
GenericName[pt]=Programas
GenericName[ru]=Сценарии
GenericName[se]=Skriptat
GenericName[sk]=Skripty
GenericName[sl]=Skripti
GenericName[sr]=Скрипте
GenericName[sr@Latn]=Skripte
GenericName[sv]=Skript
GenericName[uk]=Скрипти
GenericName[uz]=Скриптлар
GenericName[zh_CN]=脚本
GenericName[zh_TW]=命令稿
Name=Scripts
Name[bg]=Скриптове
Name[br]=Urzhiaouegoù
Name[ca]=Seqüències
Name[cs]=Skripty
Name[cy]=Sgriptiau
Name[da]=Scripter
Name[de]=Skripte
Name[el]=Σενάρια
Name[es]=Guiones
Name[et]=Skriptid
Name[eu]=Script-ak
Name[fa]=دست‌نوشته‌ها
Name[fi]=Skriptit
Name[ga]=Scripteanna
Name[gl]=Programas
Name[he]=תסריטים
Name[hu]=Szkriptek
Name[is]=Skriftur
Name[it]=Script
Name[ja]=スクリプト
Name[km]=ស្គ្រីប​
Name[lv]=Skripti
Name[ms]=Skrip
Name[nb]=Skript
Name[nds]=Skripten
Name[ne]=स्क्रिप्टहरू
Name[nn]=Skript
Name[pl]=Skrypty
Name[pt]=Programas
Name[ru]=Сценарии
Name[se]=Skriptat
Name[sk]=Skripty
Name[sl]=Skripti
Name[sr]=Скрипте
Name[sr@Latn]=Skripte
Name[sv]=Skript
Name[uk]=Скрипти
Name[uz]=Скриптлар
Name[zh_CN]=脚本
Name[zh_TW]=命令稿
X-KDE-Library=kexihandler_script
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=script
X-Kexi-TypeMime=kexi/script
X-Kexi-ItemIcon=script
X-Kexi-SupportsExecution=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
