[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Scripts
GenericName[be]=Сцэнары
GenericName[br]=Urzhiaouegoù
GenericName[ca]=Seqüències
GenericName[ca@valencia]=Seqüències
GenericName[cs]=Skripty
GenericName[cy]=Sgriptiau
GenericName[da]=Scripter
GenericName[de]=Skripte
GenericName[el]=Σενάρια
GenericName[en_GB]=Scripts
GenericName[eo]=Skriptoj
GenericName[es]=Guiones
GenericName[et]=Skriptid
GenericName[eu]=Script-ak
GenericName[fa]=دست‌نوشته‌ها
GenericName[fi]=Komentojonot
GenericName[fr]=Scripts
GenericName[fy]=Skripts
GenericName[ga]=Scripteanna
GenericName[gl]=Programas
GenericName[he]=תסריטים
GenericName[hi]=स्क्रिप्ट्स
GenericName[hne]=स्क्रिप्ट्स
GenericName[hr]=Skripte
GenericName[hu]=Szkriptek
GenericName[is]=Skriftur
GenericName[it]=Script
GenericName[ja]=スクリプト
GenericName[kk]=Скрипттер
GenericName[lt]=Scenarijai
GenericName[lv]=Skripti
GenericName[mai]=स्क्रिप्ट
GenericName[ms]=Skrip
GenericName[nb]=Skripter
GenericName[nds]=Skripten
GenericName[ne]=स्क्रिप्ट
GenericName[nl]=Scripts
GenericName[pl]=Skrypty
GenericName[pt]=Programas
GenericName[pt_BR]=Programas
GenericName[ro]=Scripturi
GenericName[ru]=Сценарии
GenericName[se]=Skriptat
GenericName[sk]=Skripty
GenericName[sl]=Skripti
GenericName[sv]=Skript
GenericName[tg]=Дастнависҳо
GenericName[tr]=Betikler
GenericName[uk]=Скрипти
GenericName[uz]=Skriptlar
GenericName[uz@cyrillic]=Скриптлар
GenericName[wa]=Sicripes
GenericName[x-test]=xxScriptsxx
GenericName[zh_CN]=脚本
GenericName[zh_TW]=命令稿
Name=Scripts
Name[be]=Сцэнары
Name[br]=Urzhiaouegoù
Name[ca]=Seqüències
Name[ca@valencia]=Seqüències
Name[cs]=Skripty
Name[cy]=Sgriptiau
Name[da]=Scripter
Name[de]=Skripte
Name[el]=Σενάρια
Name[en_GB]=Scripts
Name[eo]=Skriptoj
Name[es]=Guiones
Name[et]=Skriptid
Name[eu]=Script-ak
Name[fa]=دست‌نوشته‌ها
Name[fi]=Komentojonot
Name[fr]=Scripts
Name[fy]=Skripts
Name[ga]=Scripteanna
Name[gl]=Programas
Name[he]=תסריטים
Name[hi]=स्क्रिप्ट्स
Name[hne]=स्क्रिप्ट्स
Name[hr]=Skripte
Name[hu]=Szkriptek
Name[is]=Skriftur
Name[it]=Script
Name[ja]=スクリプト
Name[kk]=Скрипттер
Name[lt]=Scenarijai
Name[lv]=Skripti
Name[mai]=स्क्रिप्ट
Name[ms]=Skrip
Name[nb]=Skripter
Name[nds]=Skripten
Name[ne]=स्क्रिप्ट
Name[nl]=Scripts
Name[pl]=Skrypty
Name[pt]=Programas
Name[pt_BR]=Programas
Name[ro]=Scripturi
Name[ru]=Сценарии
Name[se]=Skriptat
Name[sk]=Skripty
Name[sl]=Skripti
Name[sv]=Skript
Name[tg]=Дастнависҳо
Name[tr]=Betikler
Name[uk]=Скрипти
Name[uz]=Skriptlar
Name[uz@cyrillic]=Скриптлар
Name[wa]=Sicripes
Name[x-test]=xxScriptsxx
Name[zh_CN]=脚本
Name[zh_TW]=命令稿
X-KDE-Library=kexihandler_script
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=script
X-Kexi-Class=org.kexi-project.script
X-Kexi-ItemIcon=script
X-Kexi-SupportsExecution=true
X-Kexi-SupportsDataExport=false
X-Kexi-SupportsPrinting=false
