<KrossScripting>
  <Scripts>

    <ScriptAction
      name="importxhtml"
      text="Import Data From XHTML File"
      icon="fileimport"
      interpreter="python"
      resource="appdata"
      file="kross/python/ImportXHTML.py" />

    <ScriptAction
      name="exportxhtml"
      text="Export Data to XHTML File"
      icon="fileexport"
      interpreter="python"
      resource="appdata"
      file="kross/python/ExportXHTML.py" />

    <ScriptAction
      name="projectdocumentor"
      text="Project Documentation Generator"
      icon="contents"
      interpreter="python"
      resource="appdata"
      file="kross/python/ProjectDocumentor.py" />

  </Scripts>
</KrossScripting>
