[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter SVG Export Filter
Name[bg]=Филтър за експорт от KPresenter в SVG
Name[cy]=Hidlen Allforio SVG KPresenter
Name[da]=KPresenter SVG-eksportfilter
Name[es]=Filtro de exportación a SVG para KPresenter
Name[ga]=Scagaire Easpórtála SVG KPresenter
Name[it]=Filtro di esportazione SVG per KPresenter
Name[ja]=KPresenter SVG エクスポートフィルター
Name[pt]=Filtro de Exportação de SVG para o KPresenter
Name[pt_BR]=Filtro de Exportação de SVG para o KPresenter
Name[se]=KPresentera SVG-olggosfievrridansilli
Name[sv]=Kpresenter SVG-exportfilter
Name[xx]=xxKPresenter SVG Export Filterxx
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkpresentersvgexport
ServiceTypes=KOfficeFilter
