[Desktop Entry]
Type=Service
Name=KPresenter SVG Export Filter
Name[bg]=Филтър за експортиране от KPresenter в SVG
Name[br]=Sil ezporzh SVG evit KPresenter
Name[ca]=Filtre d'exportació SVG per al KPresenter
Name[ca@valencia]=Filtre d'exportació SVG per al KPresenter
Name[cs]=Exportní filtr do formátu SVG pro KPresenter
Name[cy]=Hidlen Allforio SVG KPresenter
Name[da]=KPresenter SVG-eksportfilter
Name[de]=KPresenter SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του KPresenter
Name[en_GB]=KPresenter SVG Export Filter
Name[eo]=KPresenter PNG-eksportfiltrilo
Name[es]=Filtro de KPresenter de exportación a SVG
Name[et]=KPresenteri SVG ekspordifilter
Name[fa]=پالایۀ صادرات KPresenter SVG
Name[fi]=KPresenter SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de KPresenter
Name[fy]=SVG-Eksportfilter foar KPresenter
Name[ga]=Scagaire Easpórtála SVG KPresenter
Name[gl]=Filtro de Exportación de SVG para KPresenter
Name[he]=KPresenter SVG מסנן יצוא
Name[hi]=केप्रेजेन्टर एसवीजी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर एसवीजी निर्यात फिल्टर
Name[hr]=KPresenter SVG filtar izvoza
Name[hu]=KPresenter SVG exportszűrő
Name[is]=KPresenter SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KPresenter
Name[ja]=KPresenter SVG エクスポートフィルタ
Name[kk]=KPresenter -> SVG экспорт сүзгісі
Name[lt]=KPresenter SVG eksportavimo filtras
Name[lv]=KPresenter SVG eksporta filtrs
Name[nb]=SVG-eksportfilter for KPresenter
Name[nds]=SVG-Exportfilter för KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता एसभीजी निर्यात फिल्टर
Name[nl]=SVG-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu SVG dla KPresenter
Name[pt]=Filtro de Exportação de SVG para o KPresenter
Name[pt_BR]=Filtro de Exportação SVG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в SVG
Name[sk]=Exportný filter KPresenter SVG
Name[sl]=Izvozni filter SVG za KPresenter
Name[sv]=Kpresenter SVG-exportfilter
Name[tg]=Филтри содиротии KPresenter SVG
Name[tr]=KPresenter SVG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для KPresenter
Name[uz]=KPresenter SVG eksport filteri
Name[uz@cyrillic]=KPresenter SVG экспорт филтери
Name[wa]=Passete d' ebagaedje SVG di KPresenter
Name[x-test]=xxKPresenter SVG Export Filterxx
Name[zh_CN]=KPresenter SVG 导出过滤器
Name[zh_TW]=KPresenter SVG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkpresentersvgexport
X-KDE-ServiceTypes=KOfficeFilter
