[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter SVG Export Filter
Name[br]=Sil ezporzh SVG evit KPresenter
Name[ca]=Filtre d'exportació SVG per a KPresenter
Name[cy]=Hidlen Allforio SVG KPresenter
Name[da]=KPresenter SVG-eksportfilter
Name[de]=KPresenter SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του KPresenter
Name[es]=Filtro de exportación a SVG para KPresenter
Name[et]=KPresenteri SVG ekspordifilter
Name[fi]=KPresenter SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de KPresenter
Name[ga]=Scagaire Easpórtála SVG KPresenter
Name[hu]=KPresenter SVG exportszűrő
Name[is]=KPresenter SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KPresenter
Name[ja]=KPresenter SVG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ SVG សម្រាប់ KPresenter
Name[nl]=KPresenter SVG Exportfilter
Name[pl]=Filtr eksportu do formatu SVG dla KPresenter
Name[pt]=Filtro de Exportação de SVG para o KPresenter
Name[pt_BR]=Filtro de Exportação de SVG para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в SVG
Name[sl]=Izvozni filter SVG za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у SVG
Name[sr@Latn]=KPresenter-ov filter za izvoz u SVG
Name[sv]=Kpresenter SVG-exportfilter
Name[uk]=Фільтр експорту SVG для KPresenter
Name[uz]=KPresenter SVG экспорт филтери
Name[zh_CN]=KPresenter SVG 导出过滤器
Name[zh_TW]=KPresenter SVG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkpresentersvgexport
ServiceTypes=KOfficeFilter
