[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter SVG Export Filter
Name[ca]=Filtre d'exportació SVG per a KPresenter
Name[da]=KPræsenter SVG-eksportfilter
Name[de]=KPresenter SVG-Exportfilter
Name[es]=Filtro de exportación a SVG para KPresenter
Name[et]=KPresenteri SVG ekspordifilter
Name[hu]=KPresenter SVG exportszűrő
Name[is]=KPresenter SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KPresenter
Name[ja]=KPresenter SVG エクスポートフィルター
Name[nl]=KPresenter SVG Exportfilter
Name[pt]=Filtro de Exportação de SVG para o KPresenter
Name[pt_BR]=Filtro de Exportação de SVG para o KPresenter
Name[se]=KPresentera SVG-olggosfievrridansilli
Name[sl]=Izvozni filter SVG za KPresenter
Name[sr]=KPresenter-ов филтер за извоз у SVG
Name[sr@Latn]=KPresenter-ov filter za izvoz u SVG
Name[sv]=Kpresenter SVG-exportfilter
Name[uk]=Фільтр експорту SVG для KPresenter
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=libkpresentersvgexport
ServiceTypes=KOfficeFilter
