[Desktop Entry]
Name=Calligra Formula Component
Name[en_GB]=Calligra Formula Component
Name[fi]=Calligra Formula -osa
Name[nl]=Formulecomponent van Calligra
Name[x-test]=xxCalligra Formula Componentxx
X-KDE-Library=kformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula;text/mathml;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/x-kformula,application/vnd.oasis.opendocument.formula-template,text/mathml
GenericName=Formula Editor
GenericName[en_GB]=Formula Editor
GenericName[fi]=Kaavamuokkain
GenericName[nl]=Formulebewerker
GenericName[x-test]=xxFormula Editorxx
Icon=kformula
