[Desktop Entry]
Type=Service
Name=Words HTML-ODF Export Filter
Name[bg]=Филтър за изнасяне от Words в HTML-ODF
Name[ca]=Filtre d'exportació HTML-ODF per al Words
Name[ca@valencia]=Filtre d'exportació HTML-ODF per al Words
Name[cs]=Exportní filtr HTML-ODF pro Words
Name[da]=HTML-ODF eksportfilter til Words
Name[de]=Words HTML-ODF-Exportfilter
Name[el]=Φίλτρο εξαγωγής HTML-ODF του Words
Name[es]=Filtro de Words de exportación a HTML-ODF
Name[et]=Wordsi HTML-ODF-i ekspordifilter
Name[fi]=HTML-ODF-vientisuodin Wordsiin
Name[fr]=Filtre d'exportation HTML-ODF de Words
Name[gl]=Filtro de exportación de HTML-ODF para Words
Name[hu]=Words HTML-ODF exportszűrő
Name[it]=Filtro di esportazione HTML-ODF per Words
Name[ja]=Words HTML-ODF エクスポートフィルタ
Name[kk]=Words -> HTML экспорт сүзгісі
Name[nb]=HTML-ODF-eksportfilter for Words
Name[nds]=HTML-ODF-Exportfilter för Words
Name[nl]=Words HTML-ODF-exportfilter
Name[pl]=Filtr eksportu HTML z Words
Name[pt]=Filtro de Exportação de HTML-ODF para o Words
Name[pt_BR]=Filtro de exportação de HTML-ODF para o Words
Name[ru]=Фильтр экспорта документов Words в HTML-ODF
Name[sk]=Exportný filter Words HTML-ODF
Name[sv]=Words HTML-ODF-exportfilter
Name[uk]=Фільтр експорту HTML-ODF для Words
Name[x-test]=xxWords HTML-ODF Export Filterxx
Name[zh_CN]=Words HTML-ODF 导出过滤器
Name[zh_TW]=Words HTML-ODF 匯出過濾程式
X-KDE-Export=text/html
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Weight=50
X-KDE-Library=htmlodf_export
X-KDE-ServiceTypes=CalligraFilter
