[Desktop Entry]
Type=Service
Name=Words HTML-ODF Export Filter
Name[cs]=Exportní filtr HTML-ODF pro Words
Name[es]=Filtro de Words de exportación a HTML-ODF
Name[et]=Wordsi HTML-ODF-i ekspordifilter
Name[nb]=HTML-ODF-eksportfilter for Words
Name[nds]=HTML-ODF-Exportfilter för Words
Name[pt]=Filtro de Exportação de HTML-ODF para o Words
Name[pt_BR]=Filtro de exportação de HTML-ODF para o Words
Name[sv]=Words HTML-ODF-exportfilter
Name[uk]=Фільтр експорту HTML-ODF для Words
Name[x-test]=xxWords HTML-ODF Export Filterxx
Name[zh_TW]=Words HTML-ODF 匯出過濾程式
X-KDE-Export=text/html
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Weight=50
X-KDE-Library=htmlodf_export
X-KDE-ServiceTypes=CalligraFilter
