[Desktop Entry]
Icon=
Name=Karbon SVG Export Filter
Name[de]=SVG-Exportfilter für Karbon
Name[ar]=مرشح تصدير Karbon إلى SVG
Name[be]=Фільтар Karbon экспарту ў SVG
Name[da]=Karbon SVG-eksport-filter
Name[es]=Filtro de exportación SVG de Karbon
Name[fi]=Karbon SVG vientisuodatin
Name[fr]=Filtre d'exportation SVG de Karbon
Name[he]=מסנן ייצוא SVG של Karbon
Name[hu]=Karbon SVG exportszűrő
Name[it]=Filtro di esportazione SVG per Karbon
Name[lt]=Karbon SVG eksporto filtras
Name[lv]=Karbon SVG Eksporta Filtrs
Name[nl]=Karbon SVG-exportfilter
Name[nn]=SVG-eksportfilter for Karbon
Name[pt]=Filtro de Exportação de SVG do Karbon
Name[pt_BR]=Filtro de exportação Karbon SVG
Name[sk]=SVG filter pre export z Karbon
Name[sv]=Karbon SVG-exportfilter
Name[xx]=xx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/x-karbon
X-KDE-Library=libkarbonsvgexport
X-KDE-Weight=1
