data_DATA =             \
ahcenter.xpm \
aleft.xpm \
aright.xpm \
atop.xpm \
abottom.xpm \
avcenter.xpm \
dleft.xpm \
dright.xpm \
dhcenter.xpm \
dhdist.xpm \
dtop.xpm \
dbottom.xpm \
dvcenter.xpm \
dvdist.xpm \
ellipsetool.xpm \
linetool.xpm \
freehandtool.xpm \
recttool.xpm \
selecttool.xpm \
texttool.xpm \
beziertool.xpm \
zoomtool.xpm \
polygontool.xpm \
pointtool.xpm \
ellipse1.xpm \
ellipse2.xpm \
ellipse3.xpm \
hmirror.xpm \
vmirror.xpm \
tleftalign.xpm \
tcenteralign.xpm \
trightalign.xpm \
killustrator.xpm \
logo.xpm \
deletelayer.xpm \
lowerlayer.xpm \
newlayer.xpm \
raiselayer.xpm \
eye.xpm

EXTRA_DIST = $(data_DATA) 

# directory for pixmaps
datadir = $(kde_datadir)/killustrator/pics


