<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE DOC ><DOC mime="application/x-kword" syntaxVersion="1" editor="KWord" >
 <PAPER width="595" zoom="100" spHeadBody="9" format="1" height="841" fType="0" orientation="0" hType="0" columnspacing="2" spFootBody="9" columns="1" >
  <PAPERBORDERS right="28" left="28" bottom="42" top="42" />
 </PAPER>
 <ATTRIBUTES standardpage="1" hasFooter="0" unit="mm" hasHeader="0" processing="0" />
 <FRAMESETS>
  <FRAMESET removable="0" frameType="1" frameInfo="0" name="Frameset 1" visible="1" >
   <FRAME runaround="1" right="566" left="28" bottom="798" runaroundGap="0" top="42" />
   <PARAGRAPH>
    <TEXT>Euro symbol: €</TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="14" >
      <WEIGHT value="50" />
      <COLOR blue="0" red="0" green="0" />
      <FONT name="Arial" />
      <SIZE value="11" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <COLOR blue="0" red="0" green="0" />
      <FONT name="Arial" />
      <SIZE value="11" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard" />
   <FLOW align="left" />
   <COUNTER bullet="0" numberingtype="0" type="0" start="0" depth="0" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <COLOR blue="0" red="0" green="0" />
    <FONT name="Arial" />
    <SIZE value="11" />
    <ITALIC value="0" />
    <UNDERLINE value="0" />
    <STRIKEOUT value="0" />
    <VERTALIGN value="0" />
   </FORMAT>
  </STYLE>
 </STYLES>
</DOC>
