[Desktop Entry]
Type=Service
Name=Microsoft Excel 2007 Spreadsheets
Name[nl]=Microsoft Excel 2007-spreadsheets
Name[pt]=Folhas de Cálculo do Microsoft Excel 2007
Name[pt_BR]=Planilhas do Microsoft Excel 2007
Name[uk]=Електронні таблиці Microsoft Excel 2007
Name[x-test]=xxMicrosoft Excel 2007 Spreadsheetsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
