[Desktop Entry]
Type=Service
Name=Microsoft Excel 2007 Spreadsheets
Name[en_GB]=Microsoft Excel 2007 Spreadsheets
Name[fi]=Microsoft Excel 2007 -laskentataulukot
Name[fr]=Tableurs Microsoft Excel 2007
Name[nl]=Microsoft Excel 2007-spreadsheets
Name[x-test]=xxMicrosoft Excel 2007 Spreadsheetsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
