[Desktop Entry]
Type=Service
Name=Words WordPerfect Export Filter
Name[pt]=Filtro de Exportação de WordPerfect do Words
Name[pt_BR]=Filtro de exportação de WordPerfect para o Words
Name[sv]=Words-exportfilter för WordPerfect
Name[uk]=Фільтр експорту WordPerfect для Words
Name[x-test]=xxWords WordPerfect Export Filterxx
Name[zh_TW]=Words WordPerfect 匯出過濾程式
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=wpexport
X-KDE-ServiceTypes=CalligraFilter
