[Desktop Entry]
Type=Service
Name=Words WordPerfect Export Filter
Name[bg]=Филтър за изнасяне от Words в WordPerfect
Name[ca]=Filtre d'exportació WordPerfect per al Words
Name[cs]=Exportní filtr WordPerfect pro Words
Name[da]=WordPerfect-eksportfilter til Words
Name[de]=Words WordPerfect-Exportfilter
Name[es]=Filtro de Words de exportación a WordPerfect
Name[et]=Wordsi WordPerfecti ekspordifilter
Name[it]=Filtro di esportazione WordPerfect per Words
Name[kk]=Words -> WordPerfect экспорт сүзгісі
Name[nb]=WordPerfect-eksportfilter for Words
Name[nds]=WordPerfect-Exportfilter för Words
Name[nl]=WordPerfect-exportfilter voor Words
Name[pl]=Filtr eksportu WordPerfect z Words
Name[pt]=Filtro de Exportação de WordPerfect do Words
Name[pt_BR]=Filtro de exportação de WordPerfect para o Words
Name[ru]=Фильтр экспорта документов Words в WordPerfect
Name[sv]=Words-exportfilter för WordPerfect
Name[uk]=Фільтр експорту WordPerfect для Words
Name[x-test]=xxWords WordPerfect Export Filterxx
Name[zh_CN]=Words WordPerfect 导出过滤器
Name[zh_TW]=Words WordPerfect 匯出過濾程式
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=wpexport
X-KDE-ServiceTypes=CalligraFilter
