[Desktop Entry]
Type=Service
Name=Words WordPerfect Export Filter
Name[af]=Words Wordperfect Voer uit Filter
Name[bg]=Филтър за експортиране от Words в WordPerfect
Name[br]=Sil ezporzh WordPerfect evit Words
Name[ca]=Filtre d'exportació WordPerfect per al Words
Name[ca@valencia]=Filtre d'exportació WordPerfect per al Words
Name[cs]=Words WordPerfect exportní filtr
Name[cy]=Hidlen Allforio WordPerfect Words
Name[da]=Words WordPerfect-eksportfilter
Name[de]=Words WordPerfect-Exportfilter
Name[el]=Φίλτρο εξαγωγής WordPerfect του Words
Name[en_GB]=Words WordPerfect Export Filter
Name[eo]=Words WordPerfect-eksportfiltrilo
Name[es]=Filtro de Words de exportación a WordPerfect
Name[et]=Wordsi WordPerfecti ekspordifilter
Name[eu]=Words-en WordPerfect esportaziorako iragazkia
Name[fa]=پالایه صادرات Words WordPerfect
Name[fi]=Words WordPerfect-vientisuodin
Name[fr]=Filtre d'exportation WordPerfect de Words
Name[fy]=Words WordPerfect Eksportfilter
Name[ga]=Scagaire Easpórtála WordPerfect le haghaidh Words
Name[gl]=Filtro de Exportación de WordPerfect de Words
Name[he]=מסנן ייצוא מ־Words ל־WordPerfect
Name[hi]=केवर्ड वर्डपरफेक्ट निर्यात फ़िल्टर
Name[hne]=केवर्ड वर्डपरफेक्ट निर्यात फिल्टर
Name[hr]=Words WordPerfect filtar izvoza
Name[hu]=Words WordPerfect exportszűrő
Name[is]=Words WordPerfect útflutningssía
Name[it]=Filtro di esportazione WordPerfect per Words
Name[ja]=Words WordPerfect エクスポートフィルタ
Name[kk]=Words -> WordPerfect экспорт сүзгісі
Name[lt]=Words WordPerfect eksporto filtras
Name[lv]=Words WordPerfect eksporta filtrs
Name[ms]=Penapis Eksport Words WordPerfect
Name[nb]=WordPerfect-eksportfilter for Words
Name[nds]=WordPerfect-Exportfilter för Words
Name[ne]=केडीई वर्ड वर्डपर्फेक्ट निर्यात फिल्टर
Name[nl]=WordPerfect-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu WordPerfect z Words
Name[pt]=Filtro de Exportação de WordPerfect do Words
Name[pt_BR]=Filtro de exportação de WordPerfect para o Words
Name[ro]=Filtru exportare Words pentru WordPerfect
Name[ru]=Фильтр экспорта документов Words в WordPerfect
Name[se]=Words:a WordPerfect-olggosfievrridansilli
Name[sk]=AbiWord filter pre export z Words
Name[sl]=Izvozni filter WordPerfect za Words
Name[sv]=Words-exportfilter för WordPerfect
Name[ta]=கேவேர்டின்  வோர்ட்பர்பெக்ட் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Words барои WordPerfect
Name[tr]=Words WordPerfect Aktarma Filtresi
Name[uk]=Фільтр експорту WordPerfect для Words
Name[uz]=Words WordPerfect eksport filteri
Name[uz@cyrillic]=Words WordPerfect экспорт филтери
Name[wa]=Passete d' ebagaedje WordPerfect di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle se Words WordPerfect
Name[x-test]=xxWords WordPerfect Export Filterxx
Name[zh_CN]=Words WordPerfect 导出过滤器
Name[zh_TW]=Words WordPerfect 匯出過濾程式
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=wpexport
X-KDE-ServiceTypes=CalligraFilter
