[Desktop Entry]
Name=Terminator
Name[bs]=Zaključnik
Name[ca]=Terminador
Name[ca@valencia]=Terminador
Name[da]=Terminalpunkt
Name[de]=Terminator
Name[el]=Εξολοθρευτής
Name[en_GB]=Terminator
Name[es]=Terminal
Name[et]=Terminaator
Name[eu]=Bukatzailea
Name[fi]=Pääte
Name[fr]=Terminator
Name[gl]=Delimitador
Name[hu]=Lezáró
Name[it]=Terminatore
Name[ja]=ターミネータ
Name[kk]=Аятауыш
Name[lt]=Terminator
Name[nb]=Terminator
Name[nl]=Terminator
Name[pl]=Zakończenie
Name[pt]=Terminação
Name[pt_BR]=Terminador
Name[sk]=Terminátor
Name[sv]=Avslutning
Name[tr]=Sonlandırıcı
Name[ug]=Terminator
Name[uk]=Завершення
Name[x-test]=xxTerminatorxx
Name[zh_CN]=终止
