[Desktop Entry]
Encoding=UTF-8
Name=Krita BMP Export Filter
Name[ca]=Filtre d'exportació BMP per al Krita
Name[el]=Φίλτρο εξαγωγής BMP του Krita
Name[es]=Filtro de exportación a BMP de Krita
Name[et]=Krita BMP ekspordifilter
Name[ga]=Scagaire Easpórtála BMP Krita
Name[gl]=Filtro de Exportación de BMP para Krita
Name[it]=Filtro di esportazione BMP per Krita
Name[ja]=Krita BMP エクスポートフィルタ
Name[pt]=Filtro de Exportação de BMP para o Krita
Name[pt_BR]=Filtro de Exportação BMP para o Krita
Name[sv]=Krita BMP-exportfilter
Name[uk]=Фільтр експорту BMP для Krita
Name[x-test]=xxKrita BMP Export Filterxx
Name[zh_TW]=Krita BMP 匯出過濾程式
X-KDE-Export=image/bmp
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritabmpexport
NoDisplay=true
