[Desktop Entry]
Encoding=UTF-8
Name=Krita BMP Export Filter
Name[bg]=Филтър за експортиране от Krita в BMP
Name[br]=Sil ezporzh BMP evit Krita
Name[ca]=Filtre d'exportació BMP per al Krita
Name[da]=Krita BMP-eksportfilter
Name[de]=Krita BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του Krita
Name[eo]=Krita BMP-eksportfiltrilo
Name[es]=Filtro de exportación a BMP de Krita
Name[et]=Krita BMP ekspordifilter
Name[fa]=پالایۀ صادرات Krita BMP
Name[fi]=Krita BMP -viestisuodin
Name[fr]=Filtre d'exportation BMP de Krita
Name[ga]=Scagaire Easpórtála BMP Krita
Name[gl]=Filtro de Exportación de BMP para Krita
Name[he]=Krita BMP מסנן יצוא
Name[hr]=Krita BMP filtar izvoza
Name[hu]=Krita BMP exportszűrő
Name[is]=Krita BMP útflutningssía
Name[it]=Filtro di esportazione BMP per Krita
Name[ja]=Krita BMP エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ BMP សម្រាប់ Krita
Name[lt]=Krita BMP eksportavimo filtras
Name[lv]=Krita BMP eksporta filtrs
Name[nb]=BMP-eksportfilter for Krita
Name[nds]=BMP-Exportfilter för Krita
Name[ne]=क्रिता पीएनजी निर्यात फिल्टर
Name[nl]=Krita BMP Exportfilter
Name[pl]=Filtr eksportu do formatu BMP dla Krita
Name[pt]=Filtro de Exportação de BMP para o Krita
Name[pt_BR]=Filtro de Exportação BMP para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в BMP
Name[sl]=Izvozni filter BMP za Krito
Name[sr]=Krita-ин филтер за извоз у BMP
Name[sr@latin]=Krita-in filter za izvoz u BMP
Name[sv]=Krita BMP-exportfilter
Name[uk]=Фільтр експорту BMP для Krita
Name[uz]=Krita BMP экспорт филтери
Name[x-test]=xxKrita BMP Export Filterxx
Name[zh_CN]=Krita BMP 导出过滤器
Name[zh_TW]=Krita BMP 匯出過濾程式
X-KDE-Export=image/bmp
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Import=application/x-krita
X-KDE-Weight=1
X-KDE-Library=libkritabmpexport
