<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY sheets "<application
>Calligra Sheets</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY kappname "&sheets;">
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
  <!ENTITY basics SYSTEM "basics.docbook">
  <!ENTITY format SYSTEM "format.docbook">
  <!ENTITY advanced SYSTEM "advanced.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY configdialog SYSTEM "configdialog.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY functions SYSTEM "functions.docbook">
]>

<book id="sheets" lang="&language;">

<bookinfo>
<title
>El manual de &sheets;</title>

<!-- MAINTAINED BY raphael.langerhorst@kdemail.net -->

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail; </author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>
<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>
&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Pamela.Roberts;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<date
>11 de març de 2013</date>
<releaseinfo
>2.7</releaseinfo>


<abstract>
<para
>&sheets; és un programa de full de càlcul amb moltes característiques. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Calligra</keyword>
<keyword
>Sheets</keyword>
<keyword
>Full de càlcul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>Aquest manual està dedicat a la memòria de <ulink url="http://www.bricklin.com/visicalc.htm"
>Visicalc</ulink
>.</para>

<important
> <para
>Si us plau, mireu <ulink url="http://docs.kde.org/development/ca/calligra/sheets/index.html"
>http://docs.kde.org</ulink
> per a versions actualitzades d'aquest document.</para
></important>

<para
>&sheets; és un programa de full de càlcul amb moltes característiques. Forma part de la suite de productivitat &calligra; pel &kde;.</para>
<para
>Altres aplicacions de &calligra; inclouen el &words; (processament de text), &stage; (creador de presentacions de diapositives) i moltes altres.</para>

<para
>Podeu voler visitar <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> per a més informació sobre el &kde; en general, o el lloc web de &calligra; a <ulink url="http://www.calligra.org"
>http://www.calligra.org</ulink
>.</para>

</chapter>

&basics;

&format;

&advanced;

&config;

&configdialog;

&commands;

&functions;

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&sheets; </para>
<para
>Copyright del programa 1998-2019, L'equip del &sheets;: </para>
<para>
<itemizedlist>
<listitem
><para
>Torben Weis <email
>weis@kde.org</email
></para>
</listitem>
<listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
></para>
</listitem>
<listitem
><para
>&David.Faure; &David.Faure.mail;</para>
</listitem>
<listitem
><para
>John Dailey <email
>dailey@vt.edu</email
></para>
</listitem>
<listitem
><para
>Philipp Müller <email
>philipp.mueller@gmx.de</email
></para>
</listitem>
<listitem
><para
>Ariya Hidayat <email
>ariya@kde.org</email
></para>
</listitem>
<listitem
><para
>Norbert Andres <email
>nandres@web.de</email
></para>
</listitem>
<listitem
><para
>Shaheed Haque <email
>srhaque@iee.org</email
></para>
</listitem>
<listitem
><para
>Werner Trobin <email
>trobin@kde.org</email
></para>
</listitem>
<listitem
><para
>&Nikolas.Zimmermann; &Nikolas.Zimmermann.mail;</para>
</listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para>
</listitem>
<listitem
><para
>Percy Leonhart <email
>percy@eris23.org</email
></para>
</listitem>
<listitem
><para
>Eva Brucherseifer <email
>eva@kde.org</email
></para>
</listitem>
<listitem
><para
>Phillip Ezolt <email
>phillipezolt@hotmail.com</email
></para>
</listitem>
<listitem
><para
>Enno Bartels <email
>ebartels@nwn.de</email
></para>
</listitem>
<listitem
><para
>Graham Short <email
>grahshrt@netscape.net</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Copyright de la documentació 2002 &Pamela.Roberts; &Pamela.Roberts.mail; </para>

<para
>Actualitzacions secundàries a la documentació per a KOffice 1.3, per en &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>Actualitzacions de les captures de pantalla per al Calligra 3.1 per en Carl Schwan <email
>carl@carlschwan.eu</email
></para>
<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

