[Desktop Entry]
Name=xBase
Name[x-test]=xxxBasexx
Comment=Kexi database driver for accessing xBase database files
Comment[it]=Driver per banche dati Kexi per accedere ai file di banche dati xBase
Comment[pt]=Controlador de bases de dados do Kexi para aceder a ficheiros de xBase
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a arquivos do xBase
Comment[uk]=Драйвер бази даних Kexi для доступу до файлів баз даних xBase
Comment[zh_TW]=存取 xBase 資料庫檔案的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_xbasedriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=xBase
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
