[Desktop Entry]
Name=xBase
Name[bg]=xBase
Name[ca]=xBase
Name[ca@valencia]=xBase
Name[cs]=xBase
Name[da]=xBase
Name[de]=xBase
Name[el]=xBase
Name[en_GB]=xBase
Name[eo]=xBase
Name[es]=xBase
Name[et]=xBase
Name[fr]=xBase
Name[ga]=xBase
Name[gl]=xBase
Name[he]=xBase
Name[hne]=एक्सबेस
Name[it]=xBase
Name[ja]=xBase
Name[kk]=xBase
Name[lv]=xBase
Name[nb]=xBase
Name[nds]=xBase
Name[nl]=xBase
Name[pl]=xBase
Name[pt]=xBase
Name[pt_BR]=xBase
Name[ro]=xBase
Name[ru]=xBase
Name[sl]=xBase
Name[sv]=xBase
Name[tg]=xBase
Name[tr]=xBase
Name[uk]=xBase
Name[wa]=xBase
Name[x-test]=xxxBasexx
Name[zh_CN]=xBase
Name[zh_TW]=xBase
Comment=Kexi database driver for accessing xBase database files
Comment[ca]=Controlador de bases de dades Kexi per a accedir a fitxers de bases de dades xBase
Comment[ca@valencia]=Controlador de bases de dades Kexi per a accedir a fitxers de bases de dades xBase
Comment[cs]=Databázový ovladač pro přístup k databázovým souborům xBase
Comment[da]=Databasedriver til at tilgå xBase-servere til Kexi
Comment[de]=Kexi-Datenbanktreiber für Zugriff auf xBase-Datenbankdateien
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε αρχεία βάσεων xBase
Comment[en_GB]=Kexi database driver for accessing xBase database files
Comment[es]=Controlador de bases de datos de Kexi para acceder a servidores xBase
Comment[et]=Kexi andmebaasidraiver xBase andmebaasifailide kasutamiseks
Comment[fi]=Kexi-tietokanta-ajuri xBase-palvelinten käyttämiseksi
Comment[fr]=Pilote de base de données Kexi pour accéder aux fichiers xBase
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir comhaid bhunachar sonraí xBase a rochtain
Comment[gl]=Controlador da base de datos de Kexi para o acceso a bases de batos xBase
Comment[hne]=एक्सबेस सर्वर मं पहुंचे बर केएक्जाई डाटाबेस ड्राइवर
Comment[it]=Driver per banche dati Kexi per accedere ai file di banche dati xBase
Comment[ja]=xBase データベースファイルにアクセスするための Kexi データベースドライバ
Comment[kk]=Kexi деректер қорының xBase файлдарына қатынау драйвері
Comment[lv]=Kexi datubāzu draiveris piekļūšanai xBase datubāzes failiem
Comment[nb]=Kexi databasedriver fpor tilgang til xBase-databasefiler
Comment[nds]=Kexi-Datenbankdriever för den Togriep op xBase-Datenbankdateien
Comment[nl]=Kexi databasestuurprogramma voor toegang tot xBase database-bestanden
Comment[pl]=Sterownik bazy danych Kexi do dostępu do serwerów xBase
Comment[pt]=Controlador de bases de dados do Kexi para aceder a ficheiros de xBase
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a arquivos do xBase
Comment[ru]=Драйвер базы данных Kexi для доступа к серверам xBase
Comment[sv]=Databasdrivrutin i Kexi för att komma åt xBase databasfiler
Comment[tr]=xBase veritabanlarına erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до файлів баз даних xBase
Comment[wa]=Mineu d' båze di dnêyes po moussî ezès sierveus xBase di Kexi
Comment[x-test]=xxKexi database driver for accessing xBase database filesxx
Comment[zh_CN]=访问 xBase 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 xBase 資料庫檔案的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_xbasedriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=xBase
X-Kexi-DriverType=File
X-Kexi-KexiDBVersion=1.9
