[Desktop Entry]
Name=xBase
Name[x-test]=xxxBasexx
Comment=Kexi database driver for accessing xBase database files
Comment[ca]=Controlador de bases de dades Kexi per accedir a fitxers de bases de dades xBase
Comment[el]=Οδηγός βάσης δεδομένων του Kexi για πρόσβαση σε αρχεία βάσεων xBase
Comment[et]=Kexi andmebaasidraiver xBase andmebaasifailide kasutamiseks
Comment[ga]=Tiománaí bunachair sonraí Kexi lenar féidir comhaid bhunachar sonraí xBase a rochtain
Comment[gl]=Controlador da base de datos de Kexi para o acceso a bases de batos xBase
Comment[it]=Driver per banche dati Kexi per accedere ai file di banche dati xBase
Comment[nds]=Kexi-Datenbankdriever för den Togriep op xBase-Datenbankdateien
Comment[pt]=Controlador de bases de dados do Kexi para aceder a ficheiros de xBase
Comment[pt_BR]=Controlador de bancos de dados do Kexi para acesso a arquivos do xBase
Comment[sv]=Databasdrivrutin i Kexi för att komma åt xBase databasfiler
Comment[tr]=xBase veritabanlarına erişmek için Kexi veritabanı sürücüsü
Comment[uk]=Драйвер бази даних Kexi для доступу до файлів баз даних xBase
Comment[zh_CN]=访问 xBase 服务器的 Kexi 数据库驱动
Comment[zh_TW]=存取 xBase 資料庫檔案的 Kexi 資料庫驅動程式
X-KDE-Library=kexidb_xbasedriver
X-KDE-ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=xBase
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.9
