[Desktop Entry]
Name=3X74 (floor) cluster controller
Name[bg]=3X74 (floor) контролер за клъстър
Name[bs]=3174 (spratni) kontroler klastera
Name[ca]=3X74 (terra) controlador de clúster
Name[ca@valencia]=3X74 (terra) controlador de clúster
Name[da]=3X74 (floor) cluster controller
Name[de]=3X74 (Boden-)Cluster-Controller
Name[el]=3X74 (δαπέδου) ελεγκτής συστοιχίας
Name[en_GB]=3X74 (floor) cluster controller
Name[eo]=3X74 (etaĝo) aretregilo
Name[es]=Controlador de cluster (suelo) 3X74
Name[et]=3X74 klastri kontroller
Name[eu]=3X74 (zorukoa) luku-kontroladorea
Name[fr]=3X74 (floor) contrôleur de grappe
Name[gl]=Controlador de clústeres 3X74 para o chan
Name[it]=3X74 (floor) cluster controller
Name[ka]=3X74 (იატაკის) კლასტერის მმართველი
Name[kk]=3X74 (қабаттағы) кластер контроллері
Name[ko]=3X74 (바닥) 클러스터 컨트롤러
Name[lt]=3X74 (grindinis) klasterio kontroleris
Name[lv]=3X74 (grīdas) klastera kontrolleris
Name[nb]=3X74 (gulv) klyngestyrer
Name[nds]=3X74 (Bodden-) Hopenkontroller
Name[nl]=3X74 (floor) clustercontroller
Name[pl]=kontroler klastra 3X74 (podłogowy)
Name[pt]=controlador de 'cluster' 3X74 (chão)
Name[pt_BR]=controlador de cluster (de chão) 3X74
Name[ru]=Управление кластером 3X74 (напольное)
Name[sk]=3X74 (floor) cluster controller
Name[sl]=Nadzornik gruč 3X74 (temeljni)
Name[sv]=3X74 (golv) gruppstyrenhet
Name[tr]=3X74 (zemin) küme denetleyicisi
Name[uk]=3X74 (стаціонарний) контролер кластеру
Name[x-test]=xx3X74 (floor) cluster controllerxx
Name[zh_CN]=3X74 (地面)簇控制器
Name[zh_TW]=3X74（地面）叢集控制器
