[Desktop Entry]
Name=7505 Router
Name[bs]=7505 Ruter
Name[ca]=Encaminador 7505
Name[ca@valencia]=Encaminador 7505
Name[cs]=7505 Router
Name[da]=7505 Router
Name[de]=7505-Router
Name[el]=7505 Router
Name[en_GB]=7505 Router
Name[eo]=7505 Enkursigilo
Name[es]=Enrutador 7505
Name[et]=7505 ruuter
Name[eu]=7505 bideratzailea
Name[fi]=7505-reititin
Name[fr]=Routeur 7505
Name[gl]=Encamiñador 7505
Name[hu]=7505 router
Name[it]=7505 Router
Name[ka]=7505 რაუტერი
Name[kk]=7505 маршруттауышы
Name[ko]=7505 라우터
Name[lt]=7505 maršrutizatorius
Name[lv]=7505 maršrutētājs
Name[nb]=7505 Ruter
Name[nds]=7505 Nettweger
Name[nl]=7505 Router
Name[pl]=Router 7505
Name[pt]=Encaminhador 7505
Name[pt_BR]=Roteador 7505
Name[ru]=7505 Маршрутизатор
Name[sk]=7505 Router
Name[sl]=Usmerjevalnik 7505
Name[sv]=7505
Name[tr]=7505 Yönlendirici
Name[uk]=Маршрутизатор 7505
Name[x-test]=xx7505 Routerxx
Name[zh_CN]=7505 路由器
Name[zh_TW]=7505 路由器
