[Desktop Entry]
Name=Access Gateway
Name[bs]=Pristupni uređaj za Gateway
Name[ca]=Passarel·la d'accés
Name[ca@valencia]=Passarel·la d'accés
Name[cs]=Přístupová brána
Name[da]=Access Gateway
Name[de]=Access Gateway
Name[el]=Πύλη πρόσβασης
Name[en_GB]=Access Gateway
Name[eo]=Aliro Enirejo
Name[es]=Puerta de enlace de acceso
Name[et]=Pöörduslüüs
Name[eu]=Sarbide-atebidea
Name[fi]=Access-yhdyskäytävä
Name[fr]=Passerelle d'accès
Name[gl]=Porta de acceso
Name[it]=Gateway d'accesso
Name[ja]=アクセスゲートウェイ
Name[ka]=წვდომის კვანძი
Name[kk]=Қатынау шлюзі
Name[ko]=접근 게이트웨이
Name[lt]=Priėjimo šliužas
Name[lv]=Piekļuves vārteja
Name[nb]=Aksessportner
Name[nds]=Togriep-Döörreekner
Name[nl]=Access Gateway
Name[pl]=Bramka dostępowa
Name[pt]='Gateway' de Acesso
Name[pt_BR]=Gateway de acesso
Name[ru]=Шлюз доступа
Name[sk]=Prístupová brána
Name[sl]=Dostopni prehod
Name[sv]=Catalyst anslutningsförmedlingsnod
Name[tr]=Erişim Ağ Geçidi
Name[uk]=Шлюз доступу
Name[x-test]=xxAccess Gatewayxx
Name[zh_CN]=接入网关
Name[zh_TW]=存取閘道
