[Desktop Entry]
Name=Access server
Name[bs]=Pristupni server
Name[ca]=Servidor d'accés
Name[ca@valencia]=Servidor d'accés
Name[da]=Access-server
Name[de]=Access-Server
Name[el]=Εξυπηρετητής πρόσβασης
Name[en_GB]=Access server
Name[eo]=Alirservilo
Name[es]=Servidor de acceso
Name[et]=Pöördusserver
Name[eu]=Sarbide-zerbitzaria
Name[fi]=Access-palvelin
Name[fr]=Serveur d'accès
Name[gl]=Servidor de acceso
Name[it]=Server di accesso
Name[ja]=アクセスサーバ
Name[ka]=წვდომის სერვერი
Name[kk]=Қатынау сервері
Name[ko]=접근 서버
Name[lv]=Piekļuves serveris
Name[nb]=Aksesstjener
Name[nds]=Togriep-Server
Name[nl]=Toegangsserver
Name[pl]=Serwer dostępowy
Name[pt]=Servidor de acesso
Name[pt_BR]=Servidor de acesso
Name[ru]=Сервер Доступа
Name[sk]=Prístupový server
Name[sl]=Dostopni strežnik
Name[sv]=Åtkomstserver
Name[tr]=Erişim Sunucusu
Name[uk]=Сервер доступу
Name[x-test]=xxAccess serverxx
Name[zh_CN]=Access server
Name[zh_TW]=存取伺服器
