[Desktop Entry]
Name=AccessPoint
Name[bs]=Pristupna tačka (AP)
Name[ca]=Punt d'accés
Name[ca@valencia]=Punt d'accés
Name[cs]=Přístupový bod
Name[da]=Trådløs basisstation
Name[de]=AccessPoint
Name[el]=Σημείο πρόσβασης
Name[en_GB]=AccessPoint
Name[eo]=Alirpunkto
Name[es]=Punto de acceso
Name[et]=Tugijaam
Name[eu]=Sarbide-puntua
Name[fi]=Tukiasema
Name[fr]=Point d'accès
Name[gl]=Punto de acceso
Name[hu]=Elérési pont
Name[ia]=Puncto de Accesso
Name[it]=AccessPoint
Name[ja]=アクセスポイント
Name[ka]=წვდომის წერტილი
Name[kk]=Қатынау нүктесі
Name[ko]=액세스 포인트
Name[lt]=Priėjimo taškas
Name[lv]=Piekļuves punkts
Name[mr]=प्रवेशबिंदू
Name[nb]=Aksesspunkt
Name[nds]=Togrieppunkt
Name[nl]=AccessPoint
Name[pl]=Punkt dostępowy
Name[pt]=Ponto de Acesso
Name[pt_BR]=Ponto de acesso
Name[ru]=Точка доступа
Name[sk]=Prístupový bod
Name[sl]=Dostopna točka
Name[sv]=Anslutningspunkt
Name[tr]=Erişim Noktası
Name[uk]=Точка доступу
Name[x-test]=xxAccessPointxx
Name[zh_CN]=入口点
Name[zh_TW]=存取點
