[Desktop Entry]
Name=Androgynous Person
Name[bs]=Dvospolna Osoba
Name[ca]=Persona andrògina
Name[ca@valencia]=Persona andrògina
Name[da]=Kønsløs person
Name[de]=Androgyne Person
Name[el]=Ανδρόγυνο
Name[en_GB]=Androgynous Person
Name[eo]=Androgina Persono
Name[es]=Persona andrógina
Name[et]=Androgüün
Name[eu]=Pertsona androginoa
Name[fi]=Androgyyni henkilö
Name[fr]=Personne androgyne
Name[gl]=Andróxeno
Name[hu]=Kétnemű személy
Name[it]=Persona androgina
Name[ja]=中性的な人
Name[ka]=უცნობი სქესის პიროვნება
Name[kk]=Жыныссыз тұлға
Name[lt]=Belytis asmuo
Name[lv]=Divdzimumu persona
Name[nb]=Androgyn person
Name[nl]=Androgyn persoon
Name[pl]=Obojnacza osoba
Name[pt]=Pessoa Andrógina
Name[pt_BR]=Pessoa andrógena
Name[ru]=Личность неизвестного пола
Name[sk]=Obojpohlavná osoba
Name[sl]=Androginska oseba
Name[sv]=Androgyn person
Name[tr]=Cinsiyetsiz Kişi
Name[uk]=Особа невідомої статі
Name[x-test]=xxAndrogynous Personxx
Name[zh_CN]=中性人
Name[zh_TW]=跨性人
