[Desktop Entry]
Name=Antenna
Name[bg]=Антена
Name[bs]=Antena
Name[ca]=Antena
Name[ca@valencia]=Antena
Name[cs]=Anténa
Name[da]=Antenne
Name[de]=Antenne
Name[el]=Κεραία
Name[en_GB]=Antenna
Name[eo]=Anteno
Name[es]=Antena
Name[et]=Antenn
Name[eu]=Antena
Name[fi]=Antenni
Name[fr]=Antenne
Name[gl]=Antena
Name[hu]=Antenna
Name[it]=Antenna
Name[ja]=アンテナ
Name[ka]=ანტენა
Name[kk]=Антенна
Name[ko]=안테나
Name[lt]=Antena
Name[lv]=Antena
Name[nb]=Antenne
Name[nds]=Antenn
Name[nl]=Antenne
Name[pl]=Antenna
Name[pt]=Antena
Name[pt_BR]=Antena
Name[ru]=Антенна
Name[sk]=Anténa
Name[sl]=Antena
Name[sv]=Antenn
Name[tr]=Anten
Name[uk]=Антенна
Name[x-test]=xxAntennaxx
Name[zh_CN]=天线
Name[zh_TW]=天線
