[Desktop Entry]
Name=ASIC Processor
Name[bg]=Процесор ASIC
Name[bs]=ASIC procesor
Name[ca]=Processador ASIC
Name[ca@valencia]=Processador ASIC
Name[cs]=Procesor ASIC
Name[da]=ASIC-processor
Name[de]=ASIC-Prozessor
Name[el]=Επεξεργαστής ASIC
Name[en_GB]=ASIC Processor
Name[eo]=ASIC-procesoro
Name[es]=Procesador ASIC
Name[et]=ASIC protsessor
Name[eu]=ASIC prozesadorea
Name[fi]=ASIC-suoritin
Name[fr]=Processeur « ASIC 
Name[gl]=Procesador ASIC
Name[hu]=ASIC processzor
Name[it]=Processore ASIC
Name[ja]=ASIC プロセッサ
Name[ka]=ASIC პროცესორი
Name[kk]=ASIC процесоры
Name[ko]=ASIC 프로세서
Name[lt]=ASIC procesorius
Name[lv]=ASIC apstrādātājs
Name[nb]=ASIC-prosessor
Name[nds]=ASIC-Perzesser
Name[nl]=ASIC-processor
Name[pl]=Procesor ASIC
Name[pt]=Processador ASIC
Name[pt_BR]=Processador ASIC
Name[ru]=ASIC обработчик
Name[sk]=Procesor ASIC
Name[sl]=Procesor ASIC
Name[sv]=Kundanpassad processorkrets
Name[tr]=ASIC İşlemci
Name[uk]=Процесор ASIC
Name[x-test]=xxASIC Processorxx
Name[zh_CN]=ASIC 处理器
Name[zh_TW]=ASIC 處理器
