[Desktop Entry]
Name=ATA
Name[bg]=ATA
Name[bs]=ATA
Name[ca]=ATA
Name[ca@valencia]=ATA
Name[cs]=ATA
Name[da]=ATA
Name[de]=ATA
Name[el]=ATA
Name[en_GB]=ATA
Name[eo]=ATA
Name[es]=ATA
Name[et]=ATA
Name[eu]=ATA
Name[fi]=ATA
Name[fr]=ATA
Name[gl]=ATA
Name[hu]=ATA
Name[it]=ATA
Name[ja]=ATA
Name[ka]=ATA
Name[kk]=ATA
Name[ko]=ATA
Name[lt]=ATA
Name[lv]=ATA
Name[nb]=ATA
Name[nds]=ATA
Name[nl]=ATA
Name[pl]=ATA
Name[pt]=ATA
Name[pt_BR]=ATA
Name[ru]=ATA
Name[sk]=ATA
Name[sl]=ATA
Name[sv]=ATA
Name[tr]=ATA
Name[ug]=ATA
Name[uk]=ATA
Name[x-test]=xxATAxx
Name[zh_CN]=ATA
Name[zh_TW]=ATA
