[Desktop Entry]
Name=ATM Tag Switch Router
Name[bg]=Комутиращ маршрутизатор ATM
Name[bs]=ATM Router Prekidača Oznake
Name[ca]=Encaminador commutador ATM Tag
Name[ca@valencia]=Encaminador commutador ATM Tag
Name[da]=ATM Tag Switch Router
Name[de]=ATM-Tag Switch-Router
Name[el]=ATM Tag Switch Router
Name[en_GB]=ATM Tag Switch Router
Name[eo]=ATM-Etikedo Ŝaltilo-Enkursigilo
Name[es]=ATM Tag Switch Router
Name[et]=ATM Tag kommutaator-marsruuter
Name[eu]=ATM tag kommutadore-bideratzailea
Name[fr]=Routeur / commutateur ATM Tag
Name[gl]=Conmutador encamiñador ATM Tag
Name[hu]=ATM Tag Switch Router
Name[it]=ATM Tag Switch Router
Name[ka]=ATM ჭდის კომუტატორის რაუტერი
Name[kk]=ATM Tag қосқыш маршруттауышы
Name[ko]=ATM 태그 스위치 라우터
Name[lv]=ATM birkas komutatora maršrutētājs
Name[nb]=ATM taggsvitsj-ruter
Name[nds]=Ümschalt-Nettweger "ATM-Tag"
Name[nl]=ATM Tag Switch Router
Name[pl]=Router przełączający znaczniki ATM
Name[pt]=Encaminhador-Comutador ATM
Name[pt_BR]=Roteador/Comutador ATM Tag
Name[ru]=ATM маршрутизатор отметчик коммутатор
Name[sk]=Router prepínača značky ATM
Name[sl]=ATM - usmerjevalnik s preklopom oznak
Name[sv]=ATM-taggväxelrouter
Name[tr]=ATM Tag Anahtar Yönlendirici
Name[uk]=Маршрутизатор мереж ATM
Name[x-test]=xxATM Tag Switch Routerxx
Name[zh_CN]=ATM 标记交换路由器
Name[zh_TW]=ATM 標籤交換路由器
