[Desktop Entry]
Name=ATM Switch
Name[bg]=Комутатор ATM
Name[bs]=ATM prekidač
Name[ca]=ATM Switch
Name[ca@valencia]=ATM Switch
Name[cs]=ATM Switch
Name[da]=ATM Switch
Name[de]=ATM-Switch
Name[el]=Μεταγωγέας ATM
Name[en_GB]=ATM Switch
Name[eo]=Ŝaltilo de ATM
Name[es]=Conmutador ATM
Name[et]=ATM kommutaator
Name[eu]=ATM kommutadorea
Name[fi]=ATM-kytkin
Name[fr]=Commutateur ATM
Name[gl]=Conmutador ATM
Name[hu]=ATM Switch
Name[it]=ATM Switch
Name[ja]=ATM スィッチ
Name[ka]=ATM კომუტატორი
Name[kk]=ATM косқышы
Name[ko]=ATM 스위치
Name[lt]=ATM perjungiklis
Name[lv]=ATM komutators
Name[nb]=ATM-svitsj
Name[nds]=ATM-Ümschalter
Name[nl]=ATM-switch
Name[pl]=Przełącznik ATM
Name[pt]=Comutador de ATM
Name[pt_BR]=Comutador ATM
Name[ru]=Коммутатор ATM
Name[sk]=ATM Switch
Name[sl]=Stikalo ATM
Name[sv]=ATM-växel
Name[tr]=ATM Anahtarı
Name[uk]=Комутатор ATM
Name[x-test]=xxATM Switchxx
Name[zh_CN]=ATM 交换机
Name[zh_TW]=ATM 交換器
