[Desktop Entry]
Name=Automatic Protection Switching
Name[bs]=Prekidač automatske zaštite
Name[ca]=Automatic Protection Switching
Name[ca@valencia]=Automatic Protection Switching
Name[da]=Automatic Protection Switching
Name[de]=Automatische Schutzschaltung
Name[el]=Μεταγωγή αυτόματης προστασίας
Name[en_GB]=Automatic Protection Switching
Name[eo]=Aŭtomata Protekta Ŝanĝo
Name[es]=Conmutador con protección automática
Name[et]=Automaatkaitsekommutatsioon
Name[eu]=Babes automatikoko kommutazioa
Name[fr]=Commutation automatique de protection
Name[gl]=Conmutación de protección automática
Name[it]=Automatic Protection Switching
Name[ka]=კომუტატორი ავტომატური დაცვით
Name[kk]=Авто қоғау қосқышы
Name[ko]=자동 보호 스위칭
Name[lv]=Automātiskas aizsardzības komutācija
Name[nb]=Automatisk beskyttelsesomkopling
Name[nds]=Automaatsch Schuulschaltung
Name[nl]=Automatisch omschakelen voor bescherming
Name[pl]=Samoczynna ochrona przełączania
Name[pt]=Comutação de Protecção Automática
Name[pt_BR]=Comutador de proteção automática
Name[ru]=Коммутирование с автоматической защитой
Name[sk]=Prepínanie automatickej ochrany
Name[sl]=Samodejno varnostno preklapljanje
Name[sv]=Automatisk skyddsomkoppling
Name[tr]=Otomatik Koruma Anahtarlaması
Name[uk]=Автоматичне перемикання захисту
Name[x-test]=xxAutomatic Protection Switchingxx
Name[zh_CN]=自动保护交换
Name[zh_TW]=自動保護交換
