[Desktop Entry]
Name=BBFW media
Name[bg]=Среда BBFW
Name[bs]=BBFW medij
Name[ca]=BBFW media
Name[ca@valencia]=BBFW media
Name[da]=BBFW-medier
Name[de]=BBFW-Media
Name[el]=BBFW media
Name[en_GB]=BBFW media
Name[eo]=BBFW amaskomunikilaro
Name[es]=Medio BBFW
Name[et]=BBFW meedium
Name[eu]=BBFW bitartekoa
Name[fr]=Média « BBFW »
Name[gl]=Medios BBFW
Name[hu]=BBFW média
Name[it]=BBFW media
Name[ja]=BBFW メディア
Name[ka]=BBFW მედია
Name[kk]=BBFW тасушысы
Name[ko]=BBFW 미디어
Name[lt]=BBFW srautas
Name[lv]=BBFW multivide
Name[nb]=BBFW-media
Name[nds]=BBFW-Medien
Name[nl]=BBFW media
Name[pl]=Nośnik BBFW
Name[pt]=dispositivo BBFW
Name[pt_BR]=Mídia BBFW
Name[ru]=Носитель BBFW
Name[sk]=BBFW média
Name[sl]=Medij BBFW
Name[sv]=BBFW-media
Name[tr]=BBFW ortamı
Name[uk]=Носій BBFW
Name[x-test]=xxBBFW mediaxx
Name[zh_CN]=BBFW 媒体
Name[zh_TW]=BBFW 媒體
