[Desktop Entry]
Name=BBFW
Name[bg]=BBFW
Name[bs]=BBFW
Name[ca]=BBFW
Name[ca@valencia]=BBFW
Name[cs]=BBFW
Name[da]=BBFW
Name[de]=BBFW
Name[el]=BBFW
Name[en_GB]=BBFW
Name[eo]=BBFW
Name[es]=BBFW
Name[et]=BBFW
Name[eu]=BBFW
Name[fi]=BBFW
Name[fr]=BBFW
Name[gl]=BBFW
Name[hu]=BBFW
Name[it]=BBFW
Name[ja]=BBFW
Name[ka]=BBFW
Name[kk]=BBFW
Name[ko]=BBFW
Name[lt]=BBFW antena
Name[lv]=BBFW
Name[nb]=BBFW
Name[nds]=BBFW
Name[nl]=BBFW
Name[pl]=BBFW
Name[pt]=BBFW
Name[pt_BR]=BBFW
Name[ru]=BBFW
Name[sk]=BBFW
Name[sl]=BBFW
Name[sv]=BBFW
Name[tr]=BBFW
Name[uk]=BBFW
Name[x-test]=xxBBFWxx
Name[zh_CN]=BBFW
Name[zh_TW]=BBFW
