[Desktop Entry]
Name=BBS
Name[bg]=BBS
Name[bs]=BBS
Name[ca]=BBS
Name[ca@valencia]=BBS
Name[cs]=BBS
Name[da]=BBS
Name[de]=BBS
Name[el]=BBS
Name[en_GB]=BBS
Name[eo]=BBS
Name[es]=BBS
Name[et]=BBS
Name[eu]=BBS
Name[fi]=BBS
Name[fr]=BBS
Name[gl]=BBS
Name[hu]=BBS
Name[it]=BBS
Name[ja]=掲示板
Name[ka]=BBS
Name[kk]=BBS
Name[ko]=BBS
Name[lt]=BBS
Name[lv]=BBS
Name[nb]=BBS
Name[nds]=BBS
Name[nl]=BBS
Name[pl]=BBS
Name[pt]=BBS
Name[pt_BR]=BBS
Name[ru]=BBS
Name[sk]=BBS
Name[sl]=BBS
Name[sv]=BBS
Name[tr]=BBS
Name[uk]=BBS
Name[x-test]=xxBBSxx
Name[zh_CN]=BBS
Name[zh_TW]=BBS
