[Desktop Entry]
Name=BBSM
Name[bg]=BBSM
Name[bs]=BBSM
Name[ca]=BBSM
Name[ca@valencia]=BBSM
Name[cs]=BBSM
Name[da]=BBSM
Name[de]=BBSM
Name[el]=BBSM
Name[en_GB]=BBSM
Name[eo]=BBSM
Name[es]=BBSM
Name[et]=BBSM
Name[eu]=BBSM
Name[fi]=BBSM
Name[fr]=BBSM
Name[gl]=BBSM
Name[hu]=BBSM
Name[it]=BBSM
Name[ja]=BBSM
Name[ka]=BBSM
Name[kk]=BBSM
Name[ko]=BBSM
Name[lt]=BBSM
Name[lv]=BBSM
Name[nb]=BBSM
Name[nds]=BBSM
Name[nl]=BBSM
Name[pl]=BBSM
Name[pt]=BBSM
Name[pt_BR]=BBSM
Name[ru]=BBSM
Name[sk]=BBSM
Name[sl]=BBSM
Name[sv]=BBSM
Name[tr]=BBSM
Name[uk]=BBSM
Name[x-test]=xxBBSMxx
Name[zh_CN]=BBSM
Name[zh_TW]=BBSM
