[Desktop Entry]
Name=Branch office subdued
Name[bs]=Podčinjena produžnica
Name[ca]=Sucursal de delegació
Name[ca@valencia]=Sucursal de delegació
Name[da]=Filial nedtonet
Name[de]=Zweigbüro (inaktiv)
Name[el]=Branch office subdued
Name[en_GB]=Branch office subdued
Name[eo]=Filio subigita
Name[es]=Sucursal poco activa
Name[et]=Toonita harukontor
Name[eu]=Sukurtsal argia
Name[fi]=HImmennetty sivutoimipiste
Name[fr]=Bureau restreint de direction
Name[gl]=Sucursal baixo control
Name[it]=Succursale attenuata
Name[ja]=ブランチオフィス(灰色)
Name[ka]=ბრენჩი ოფისი დახშობილი
Name[kk]=Басыңқы филиал кеңсесі
Name[ko]=무채색 지사
Name[lt]=Filialas (blankus)
Name[lv]=Filiāles birojs, pakļauts
Name[nb]=Filialkontor blå dempet
Name[nl]=Ondergeschikt bijkantoor
Name[pl]=Biuro oddziału podległe
Name[pt]=Escritório ultrapassado
Name[pt_BR]=Escritório ultrapassado
Name[ru]=Офис отделения приглушённый
Name[sk]=Branch office tlmený
Name[sl]=Poslovalnica, nepoudarjeno
Name[sv]=Filialkontor diskret
Name[tr]=Alt grup ofisi pasif
Name[uk]=Філія (притлумлено)
Name[x-test]=xxBranch office subduedxx
Name[zh_CN]=分支办公室(柔和)
Name[zh_TW]=分公司（不活躍）
