[Desktop Entry]
Name=Breakout box
Name[ar]=صندوق فصل
Name[bs]=Kutija za izbijanje
Name[ca]=Quadre de distribució
Name[ca@valencia]=Quadro de distribució
Name[da]=Breakout box
Name[de]=Breakout-Box
Name[el]=Breakout box
Name[en_GB]=Breakout box
Name[eo]=Breakout-skatolo
Name[es]=Caja breakout
Name[et]=Jaoturkarp
Name[eu]=Breakout kutxa
Name[fr]=Boîtier de dérivation
Name[gl]=Caixa de fugas
Name[hu]=Breakout-doboz
Name[it]=Breakout box
Name[ja]=ブレイクアウトボックス
Name[ka]=კომუტაციის მოწყობილობა
Name[kk]=Түйістіргіштер блогі
Name[lv]=Testa kaste
Name[nb]=Koblingsboks
Name[nds]=Breakout-Kist
Name[nl]=Breakout-box
Name[pl]=Tester
Name[pt]=Caixa quebra
Name[pt_BR]=Caixa quebra
Name[ru]=Разбивающий модуль
Name[sa]=ब्रेकआउट पेटी
Name[sk]=Pretrhnutá škatuľa
Name[sl]=Vmesniška škatla
Name[sv]=Kopplingslåda
Name[tr]=Kaçış kutusu
Name[uk]=Комутаційний пристрій
Name[zh_CN]=中断箱
Name[zh_TW]=Breakout box
