[Desktop Entry]
Name=Bridge
Name[bg]=Мост
Name[bs]=Most
Name[ca]=Pont
Name[ca@valencia]=Pont
Name[cs]=Most
Name[da]=Bridge
Name[de]=Brücke
Name[el]=Γέφυρα
Name[en_GB]=Bridge
Name[eo]=Ponto
Name[es]=Puente
Name[et]=Sild
Name[eu]=Zubia
Name[fi]=Silta
Name[fr]=Pont
Name[gl]=Ponte
Name[hsb]=Bridge
Name[hu]=Híd
Name[ia]=Ponte (Bridge)
Name[it]=Bridge
Name[ja]=ブリッジ
Name[ka]=ხიდი
Name[kk]=Көпір
Name[ko]=브리지
Name[lv]=Tilts
Name[mr]=ब्रीज
Name[nb]=Bru
Name[nds]=Brüch
Name[nl]=Bridge
Name[pl]=Mostek
Name[pt]=Ponte
Name[pt_BR]=Ponte
Name[ru]=Мост
Name[sk]=Most
Name[sl]=Most
Name[sv]=Brygga
Name[tr]=Köprü
Name[ug]=كۆۋرۈك
Name[uk]=Міст
Name[x-test]=xxBridgexx
Name[zh_CN]=桥
Name[zh_TW]=橋
