[Desktop Entry]
Name=Broadband router
Name[bg]=Широколентов маршрутизатор
Name[bs]=Širokopojasni ruter
Name[ca]=Encaminador de banda ampla
Name[ca@valencia]=Encaminador de banda ampla
Name[cs]=Broadband router
Name[da]=Bredbåndsrouter
Name[de]=Breitband-Router
Name[el]=Ευρυζωνικός δρομολογητής
Name[en_GB]=Broadband router
Name[eo]=Larĝbenda enkursigilo
Name[es]=Enrutador de banda ancha
Name[et]=Ruuter
Name[eu]=Banda zabaleko bideratzailea
Name[fi]=Laajakaistareititin
Name[fr]=Routeur large bande
Name[gl]=Encamiñador de banda larga
Name[hu]=Széles sávú router
Name[it]=Router a banda larga
Name[ja]=ブロードバンドルータ
Name[ka]=მობილური ფართოზოლოვანი რაუტერი
Name[kk]=Кеңжолақты маршруттауышы
Name[ko]=광대역 라우터
Name[lt]=Plačiajuostis maršrutizatorius
Name[lv]=Platjoslas maršrutētājs
Name[nb]=Bredbåndsruter
Name[nds]=Breedband-Nettweger
Name[nl]=Breedbandrouter
Name[pl]=Router szerokopasmowy
Name[pt]=Encaminhador banda larga
Name[pt_BR]=Roteador de banda larga
Name[ru]=Широковещательный маршрутизатор
Name[sk]=Širokopásmový router
Name[sl]=Širokopasovni usmerjevalnik
Name[sv]=Bredbandsrouter
Name[tr]=Genişbant yönlendirici
Name[uk]=Широкочастотний маршрутизатор
Name[x-test]=xxBroadband routerxx
Name[zh_CN]=宽带路由器
Name[zh_TW]=寬頻路由器
