[Desktop Entry]
Name=Cisco CA
Name[bg]=Cisco CA
Name[bs]=Cisco CA
Name[ca]=Cisco CA
Name[ca@valencia]=Cisco CA
Name[cs]=Cisco CA
Name[da]=Cisco CA
Name[de]=Cisco CA
Name[el]=Cisco CA
Name[en_GB]=Cisco CA
Name[eo]=Cisco CA
Name[es]=Cisco CA
Name[et]=Cisco CA
Name[eu]=Cisco CA
Name[fi]=Cisco CA
Name[fr]=Cisco CA
Name[gl]=Cisco CA
Name[hu]=Cisco CA
Name[it]=Cisco CA
Name[ja]=Cisco CA
Name[ka]=Cisco CA
Name[kk]=Cisco CA
Name[ko]=Cisco CA
Name[lt]=Cisco CA
Name[lv]=Cisco CA
Name[nb]=Cisco CA
Name[nds]=Cisco-ZA
Name[nl]=Cisco CA
Name[pl]=Urząd certyfikacji Cisco
Name[pt]=AC Cisco
Name[pt_BR]=AC Cisco
Name[ru]=Cisco CA
Name[sk]=Cisco CA
Name[sl]=Cisco CA
Name[sv]=Cisco certifikatutfärdare
Name[tr]=Cisco CA
Name[uk]=Cisco CA
Name[x-test]=xxCisco CAxx
Name[zh_CN]=Cisco CA
Name[zh_TW]=Cisco CA
