[Desktop Entry]
Name=Cable Modem
Name[bg]=Кабелен модем
Name[bs]=Kablovski modem
Name[ca]=Cable Modem
Name[ca@valencia]=Cable Modem
Name[da]=Kabelmodem
Name[de]=Kabelmodem
Name[el]=Καλωδιακό μόντεμ
Name[en_GB]=Cable Modem
Name[eo]=Kablo-Modemo
Name[es]=Cable Módem
Name[et]=Kaablimodem
Name[eu]=Kable-modema
Name[fi]=Kaapelimodeemi
Name[fr]=Câble Modem
Name[gl]=Cable módem
Name[hu]=Kábelmodem
Name[it]=Modem via cavo
Name[ja]=ケーブルモデム
Name[ka]=საკაბელო მოდემი
Name[kk]=Кабелдік модем
Name[ko]=케이블 모뎀
Name[lt]=Kabelinis modemas
Name[lv]=Kabeļu modems
Name[nb]=Kabelmodem
Name[nds]=Kavelmodem
Name[nl]=Kabelmodem
Name[pl]=Modem kablowy
Name[pt]=Modem por Cabo
Name[pt_BR]=Modem por cabo
Name[ru]=Кабельный Модем
Name[sk]=Káblový modem
Name[sl]=Kabelski modem
Name[sv]=Kabelmodem
Name[tr]=Kablo Modem
Name[uk]=Кабельний модем
Name[x-test]=xxCable Modemxx
Name[zh_CN]=电缆调制解调器
Name[zh_TW]=有線數據機
