[Desktop Entry]
Name=Car
Name[bg]=Кола
Name[bs]=Automobil
Name[ca]=Cotxe
Name[ca@valencia]=Cotxe
Name[cs]=Auto
Name[da]=Car
Name[de]=Auto
Name[el]=Car
Name[en_GB]=Car
Name[eo]=Aŭto
Name[es]=Coche
Name[et]=Auto
Name[eu]=Autoa
Name[fi]=Auto
Name[fr]=voiture
Name[gl]=Coche
Name[hu]=Autó
Name[ia]=Automobile
Name[it]=Automobile
Name[ja]=車
Name[ka]=მანქანა
Name[kk]=Машина
Name[lt]=Automobilis
Name[lv]=Auto
Name[nb]=Bil
Name[nds]=Auto
Name[nl]=Auto
Name[pl]=Pojazd
Name[pt]=Carro
Name[pt_BR]=Carro
Name[ru]=Машина
Name[sk]=Auto
Name[sl]=Avto
Name[sv]=Bil
Name[tr]=Araba
Name[ug]=ماشىنا
Name[uk]=Машина
Name[x-test]=xxCarxx
Name[zh_CN]=车载
Name[zh_TW]=車
