[Desktop Entry]
Name=Carrier Routing System
Name[bs]=Nosač usmjeravanja sistema
Name[ca]=Carrier Routing System
Name[ca@valencia]=Carrier Routing System
Name[da]=Carrier Routing System
Name[de]=Routing-System eines Netzbetreibers
Name[el]=Carrier Routing System
Name[en_GB]=Carrier Routing System
Name[eo]=Carrier Routing System
Name[es]=Sistema de enrutado de portadora
Name[et]=Carrier Routing System
Name[eu]=Carrier Routing System
Name[fr]=Carrier Routing System
Name[gl]=Sistema de guía de portador
Name[it]=Sistema instradamento carrier
Name[ka]=მატარებლის რაუტინგის სისტემა
Name[kk]=Тасушыны маршруттау жүйесі
Name[lt]=Carrier Routing System
Name[lv]=Operatora maršrutēšanas sistēma
Name[nb]=Carrier Routing System
Name[nl]=Carrier-routingsysteem
Name[pl]=Carrier Routing System
Name[pt]=Sistema Encaminhamento Portadoras
Name[pt_BR]=Sistema de roteamento de portadoras
Name[ru]=Система маршрутизации носителя
Name[sk]=Nosný routovací systém
Name[sl]=Sistem preusmerjanja medija
Name[sv]=Carrier Routing System
Name[tr]=Taşıyıcı Yönlendirme Sistemi
Name[uk]=Система маршрутизації носія
Name[x-test]=xxCarrier Routing Systemxx
Name[zh_CN]=传送路由选择系统
Name[zh_TW]=載波路由系統
