[Desktop Entry]
Name=Catalyst Access Gateway
Name[bg]=Шлюз за достъп Catalyst
Name[bs]=Kapija Pristupa Katalizatoru
Name[ca]=Catalyst Access Gateway
Name[ca@valencia]=Catalyst Access Gateway
Name[da]=Catalyst Access Gateway
Name[de]=Catalyst-Access-Gateway
Name[el]=Catalyst Access Gateway
Name[en_GB]=Catalyst Access Gateway
Name[eo]=Katalizila Aliro-Enirejo
Name[es]=Pasarela de acceso Catalyst
Name[et]=Catalysti pöörduslüüs
Name[eu]=Catalyst sarbide-atebidea
Name[fr]=Catalyst Access Gateway
Name[gl]=Porta de acceso catalizadora
Name[it]=Gateway d'accesso Cisco
Name[ka]=წვდომის კვანძი Catalyst
Name[kk]=Catalyst қатынау шлюзі
Name[ko]=Catalyst Access 게이트웨이
Name[lv]=Katalizatora pieejas vārteja
Name[nb]=Catalyst aksessportner
Name[nds]=Togriep-Döörreekner "Catalyst"
Name[nl]=Catalyst-access-gateway
Name[pl]=Bramka dostępowa Catalyst
Name[pt]='Gateway' Acesso Catalyst
Name[pt_BR]=Gateway de acesso Catalyst
Name[ru]=Шлюз доступа Catalyst
Name[sk]=Kontaktná prístupová brána
Name[sl]=Prehod dostopa Catalyst
Name[sv]=Catalyst anslutningsförmedlingsnod
Name[tr]=Catalyst Erişim Ağ Geçidi
Name[uk]=Шлюз доступу Catalyst
Name[x-test]=xxCatalyst Access Gatewayxx
Name[zh_CN]=Catalyst 存取网关
Name[zh_TW]=Catalyst 存取閘道
