[Desktop Entry]
Name=CDM Content Distribution Manager
Name[bg]=Управление за разпределяне на съдържанието CDM
Name[bs]=Upravljač distribucije sadrzaja (eng. CDM)
Name[ca]=CDM Content Distribution Manager
Name[ca@valencia]=CDM Content Distribution Manager
Name[da]=CDM Content Distribution Manager
Name[de]=CDM Content-Distribution-Manager
Name[el]=CDM Διαχειριστής διανομής περιεχομένου
Name[en_GB]=CDM Content Distribution Manager
Name[eo]=CDM Enhavo Distribua Administranto
Name[es]=Administrador de distribución de contenido CDM
Name[et]=CDM (Content Distribution Manager)
Name[eu]=CDM eduki-banaketako kudeatzailea
Name[fr]=CDM Content Distribution Manager
Name[gl]=Xestor de distribución de contidos CDM
Name[it]=CDM Content Distribution Manager
Name[ka]=CDM შემცველობის განაწილების მმართველი
Name[kk]=CDM (Мазмұнды үлестіру менеджері)
Name[lt]=CDM Turinio paskirstymo tvarkyklė
Name[lv]=CDM satura izplatīšanas pārvaldnieks
Name[nb]=CDM Styring av innholdsdistribusjon
Name[nds]=CDM Inholtverdeel-Pleger
Name[nl]=CDM Content Distribution Manager
Name[pl]=Zarządzanie rozpowszechnianiem treści (CDM)
Name[pt]=Gestor Distribuição Conteúdos CDM
Name[pt_BR]=Gerenciador de distribuição de conteúdo (CDM)
Name[ru]=CDM менеджер раздачи контента
Name[sk]=CDM Content Distribution Manager
Name[sl]=Upravitelj porazdeljenih vsebin CDM
Name[sv]=CDM innehållsdistributionshantering
Name[tr]=CDM İçerik Dağıtım Yöneticisi
Name[uk]=Менеджер розповсюдження даних CDM
Name[x-test]=xxCDM Content Distribution Managerxx
Name[zh_CN]=CDM Content Distribution Manager
Name[zh_TW]=CDM（內容散佈管理）
