[Desktop Entry]
Name=Cellular phone
Name[bg]=Клетъчен телефон
Name[bs]=Mobilni telefon
Name[ca]=Telèfon mòbil
Name[ca@valencia]=Telèfon mòbil
Name[cs]=Mobilní telefon
Name[da]=Mobiltelefon
Name[de]=Mobiltelefon
Name[el]=Κινητό τηλέφωνο
Name[en_GB]=Cellular phone
Name[eo]=Poŝtelefono
Name[es]=Teléfono móvil
Name[et]=Mobiiltelefon
Name[eu]=Telefono mugikorra
Name[fi]=Matkapuhelin
Name[fr]=Téléphone cellulaire
Name[gl]=Teléfono móbil
Name[hu]=Mobiltelefon
Name[it]=Telefono cellulare
Name[ja]=携帯電話
Name[ka]=ფიჭური ტელეფონი
Name[kk]=Ұялы телефон
Name[ko]=휴대폰
Name[lv]=Mobilais tālrunis
Name[nb]=Mobiltelefon
Name[nds]=Mobiltelefoon
Name[nl]=Mobiele telefoon
Name[pl]=Telefon komórkowy
Name[pt]=Telemóvel
Name[pt_BR]=Celular
Name[ru]=Сотовый телефон
Name[sk]=Mobilný telefón
Name[sl]=Mobilni telefon
Name[sv]=Mobiltelefon
Name[tr]=Cep telefonu
Name[uk]=Стільниковий телефон
Name[x-test]=xxCellular phonexx
Name[zh_CN]=蜂窝电话
Name[zh_TW]=行動電話
