[Desktop Entry]
Name=Channelized Pipe
Name[bs]=Kanalizovana cijev
Name[ca]=Canonada canalitzada
Name[ca@valencia]=Canonada canalitzada
Name[da]=Channelized Pipe
Name[de]=Kanalisierte Weiterleitung
Name[el]=Κατευθυνόμενος αγωγός
Name[en_GB]=Channelised Pipe
Name[eo]=Kanaligita Pipo
Name[es]=Conducto canalizado
Name[et]=Mitme kanaliga toru
Name[eu]=Tutu kanalizatua
Name[fr]=Tuyau cannelé
Name[gl]=Cano canalizado
Name[hu]=Csatornázott cső
Name[it]=Tubo canalizzato
Name[ja]=チャネル化パイプ
Name[ka]=არხებიანი მილი
Name[kk]=Арна құбыры
Name[lv]=Kanalizēta caurule
Name[nb]=Kanalisert ledning
Name[nl]=Pijp met kanalen
Name[pl]=Skanałowany kanał informacji
Name[pt]=Tubo em Canal
Name[pt_BR]=Tubo canalizado
Name[ru]=Канальная труба
Name[sk]=Združená rúra
Name[sl]=Kanelirana cev
Name[sv]=Kanaliserad ledning
Name[tr]=Kanallı Boru
Name[uk]=Канальна труба
Name[x-test]=xxChannelized Pipexx
Name[zh_CN]=信道化管道
Name[zh_TW]=頻道化管線
