[Desktop Entry]
Name=Cisco Hub
Name[bg]=Хъб Cisco
Name[bs]=Cisco — hub
Name[ca]=Cisco Hub
Name[ca@valencia]=Cisco Hub
Name[cs]=Cisco - Hub
Name[da]=Cisco Hub
Name[de]=Cisco Hub
Name[el]=Cisco Hub
Name[en_GB]=Cisco Hub
Name[eo]=Cisco Hub
Name[es]=Concentrador Cisco
Name[et]=Cisco jaotur
Name[eu]=Cisco kontzentragailua
Name[fi]=Cisco-keskitin
Name[fr]=Cisco Hub
Name[gl]=Hub de Cisco
Name[hu]=Cisco Hub
Name[it]=Hub Cisco
Name[ja]=Cisco ハブ
Name[ka]=Cisco-ის ჰაბი
Name[kk]=Cisco хабы
Name[ko]=Cisco 허브
Name[lt]=Cisco šakotuvas
Name[lv]=Cisco mezgls
Name[nb]=Cisco Hub
Name[nds]=Cisco-Nettknütt
Name[nl]=Cisco Hub
Name[pl]=Cisco Hub
Name[pt]=Concentrador Cisco
Name[pt_BR]=Concentrador Cisco
Name[ru]=Cisco Повторитель
Name[sk]=Cisco Hub
Name[sl]=Vozlišče Cisco
Name[sv]=Cisco nätnav
Name[tr]=Cisco Hub
Name[uk]=Концентратор
Name[x-test]=xxCisco Hubxx
Name[zh_CN]=Cisco 集线器
Name[zh_TW]=Cisco 集線器
