[Desktop Entry]
Name=CiscoWorks Man
Name[bs]=CiscoWorks Čovjek
Name[ca]=CiscoWorks Man
Name[ca@valencia]=CiscoWorks Man
Name[da]=CiscoWorks Man
Name[de]=CiscoWorks-Mann
Name[el]=CiscoWorks Man
Name[en_GB]=CiscoWorks Man
Name[eo]=CiscoWorks Man
Name[es]=Hombre CiscoWorks
Name[et]=CiscoWorks inimene
Name[eu]=CiscoWorks gizona
Name[fi]=CiscoWorks Man
Name[fr]=CiscoWorks Man
Name[gl]=Traballador CiscoWorks
Name[it]=CiscoWorks Uomo
Name[ja]=CiscoWorks と男性
Name[ka]=CiscoWorks პირი
Name[kk]=CiscoWorks адамы
Name[ko]=CiscoWorks Man
Name[lt]=Vyras prie CiscoWorks
Name[lv]=CiscoWorks Man
Name[nb]=CiscoWorks mann
Name[nds]="CiscoWorks"-Keerl
Name[nl]=CiscoWorks Man
Name[pl]=CiscoWorks Man
Name[pt]=CiscoWorks Man
Name[pt_BR]=Man CiscoWorks
Name[ru]=CiscoWorks чувак
Name[sk]=CiscoWorks muž
Name[sl]=Moški CiscoWorks
Name[sv]=CiscoWorks man
Name[tr]=CiscoWorks Man
Name[uk]=Робітник Cisco
Name[x-test]=xxCiscoWorks Manxx
Name[zh_CN]=CiscoWorks Man
Name[zh_TW]=CiscoWorks Man
