[Desktop Entry]
Name=CiscoSecurity
Name[bg]=CiscoSecurity
Name[bs]=Cisco Osiguranje
Name[ca]=CiscoSecurity
Name[ca@valencia]=CiscoSecurity
Name[cs]=CiscoSecurity
Name[da]=CiscoSecurity
Name[de]=CiscoSecurity
Name[el]=CiscoSecurity
Name[en_GB]=CiscoSecurity
Name[eo]=CiscoSecurity
Name[es]=Seguridad Cisco
Name[et]=CiscoSecurity
Name[eu]=CiscoSecurity
Name[fr]=CiscoSecurity
Name[gl]=CiscoSecurity
Name[it]=CiscoSecurity
Name[ka]=Cisco-ის უსაფრთხოება
Name[kk]=CiscoSecurity
Name[ko]=CiscoSecurity
Name[lt]=CiscoSaugumas
Name[lv]=CiscoSecurity
Name[nb]=CiscoSecurity
Name[nds]=Cisco-Sekerheit
Name[nl]=CiscoSecurity
Name[pl]=CiscoSecurity
Name[pt]=Segurança Cisco
Name[pt_BR]=CiscoSecurity
Name[ru]=Безопасность Cisco
Name[sk]=CiscoSecurity
Name[sl]=CiscoSecurity (Varnost)
Name[sv]=Cisco-säkerhet
Name[tr]=CiscoSecurity
Name[uk]=CiscoSecurity
Name[x-test]=xxCiscoSecurityxx
Name[zh_CN]=CiscoSecurity
Name[zh_TW]=CiscoSecurity
