[Desktop Entry]
Name=Cisco
Name[bg]=Cisco
Name[bs]=Cisco
Name[ca]=Cisco
Name[ca@valencia]=Cisco
Name[cs]=Cisco
Name[da]=Cisco
Name[de]=Cisco
Name[el]=Cisco
Name[en_GB]=Cisco
Name[eo]=Cisco
Name[es]=Cisco
Name[et]=Cisco
Name[eu]=Cisco
Name[fi]=Cisco
Name[fr]=Cisco
Name[gl]=Cisco
Name[hu]=Cisco
Name[ia]=Cisco
Name[it]=Cisco
Name[ja]=Cisco
Name[ka]=Cisco
Name[kk]=Cisco
Name[ko]=Cisco
Name[lt]=Cisco
Name[lv]=Cisco
Name[nb]=Cisco
Name[nds]=Cisco
Name[nl]=Cisco
Name[pl]=Cisco
Name[pt]=Cisco
Name[pt_BR]=Cisco
Name[ru]=Cisco
Name[sk]=Cisco
Name[sl]=Cisco
Name[sv]=Cisco
Name[tr]=Cisco
Name[ug]=Cisco
Name[uk]=Cisco
Name[x-test]=xxCiscoxx
Name[zh_CN]=Cisco
Name[zh_TW]=Cisco
X-KDE-DirType=odg-collection
