[Desktop Entry]
Name=Communications server
Name[bg]=Комуникационен сървър
Name[bs]=Komunikacijski server
Name[ca]=Servidor de comunicacions
Name[ca@valencia]=Servidor de comunicacions
Name[da]=Kommunikationsserver
Name[de]=Kommunikationsserver
Name[el]=Εξυπηρετητής επικοινωνιών
Name[en_GB]=Communications server
Name[eo]=Komunika servilo
Name[es]=Servidor de comunicaciones
Name[et]=Kommunikatsiooniserver
Name[eu]=Komunikazio-zerbitzaria
Name[fi]=Viestintäpalvelin
Name[fr]=Communications server
Name[gl]=Servidor de comunicacións
Name[hu]=Kommunikációs kiszolgáló
Name[it]=Server di comunicazioni
Name[ja]=通信サーバ
Name[ka]=კომუნიკაციების სერვერი
Name[kk]=Байланс сервері
Name[ko]=통신 서버
Name[lv]=Komunikācijas serveris
Name[nb]=Kommunikasjonstjener
Name[nds]=Kommunikatschoon-Server
Name[nl]=Communicatieserver
Name[pl]=Serwer komunikacji
Name[pt]=Servidor de comunicações
Name[pt_BR]=Servidor de comunicações
Name[ru]=Сервер связей
Name[sk]=Komunikačný server
Name[sl]=Komunikacijski strežnik
Name[sv]=Kommunikationsserver
Name[tr]=İletişim sunucusu
Name[uk]=Сервер зв'язку
Name[x-test]=xxCommunications serverxx
Name[zh_CN]=通讯服务器
Name[zh_TW]=聯繫伺服器
