[Desktop Entry]
Name=Content Service Router
Name[bg]=Маршрутизатор за услуги на съдържание
Name[bs]=Razvodnik sadrzaja servisa
Name[ca]=Encaminador de servei de contingut
Name[ca@valencia]=Encaminador de servei de contingut
Name[da]=Content Service Router
Name[de]=Content-Service-Router
Name[el]=Content Service Router
Name[en_GB]=Content Service Router
Name[eo]=Enhava Serva Enkursigilo
Name[es]=Enrutador de servicios de contenido
Name[et]=Content Service marsruuter
Name[eu]=Eduki-zerbitzuen bideratzailea
Name[fr]=Content Service Router
Name[gl]=Encamiñador do servizo de contidos
Name[it]=Router content service
Name[ja]=コンテンツサービスルータ
Name[ka]=შემცველობის სერვისის რაუტერი
Name[kk]=Мазмұн қызмет маршруттауышы
Name[ko]=콘텐트 서비스 라우터
Name[lv]=Satura servisa maršrutētājs
Name[nb]=Ruter for innholdstjeneste
Name[nds]=Inholtdeenst-Nettweger
Name[nl]=Content Service Router
Name[pl]=Router usługi treści
Name[pt]=Encaminhamento Serviços de Conteúdos
Name[pt_BR]=Roteador de serviços de conteúdo
Name[ru]=Маршрутизатор службы содержимого
Name[sk]=Router služby obsahu
Name[sl]=Usmerjevalnik storitve vsebine
Name[sv]=Innehållstjänstrouter
Name[tr]=İçerik Hizmet Yönlendiricisi
Name[uk]=Маршрутизатор служби даних
Name[x-test]=xxContent Service Routerxx
Name[zh_CN]=内容服务路由器
Name[zh_TW]=內容服務路由器
