[Desktop Entry]
Name=Content Switch module
Name[bg]=Модул за комутиране на съдържание
Name[bs]=Modul sadrzaja prekidača
Name[ca]=Mòdul de commutació de continguts
Name[ca@valencia]=Mòdul de commutació de continguts
Name[da]=Content Switch module
Name[de]=Content-Switch-Modul
Name[el]=Content Switch module
Name[en_GB]=Content Switch module
Name[eo]=Enhavo Ŝaltilo modulo
Name[es]=Modulo conmutador de contenidos
Name[et]=Sisukommutaatori moodul
Name[eu]=Eduki-kommutadorearen modulua
Name[fr]=module de modification de contenu
Name[gl]=Módulo do conmutador de contidos
Name[it]=Modulo content switch
Name[ja]=コンテンツスイッチモジュール
Name[ka]=შემცველობის კომუტატორის მოდული
Name[kk]=Мазмұн қосқыш модулі
Name[ko]=콘텐트 스위치 모듈
Name[lt]=Turinio perjungimo modulis
Name[lv]=Satura pārslēgšanas modulis
Name[nb]=Modul for innholdssvitsjing
Name[nds]=Inholt-Ümschaltmoduul
Name[nl]=Content Switch module
Name[pl]=Moduł przełączania treści
Name[pt]=Módulos do Comutador Conteúdos
Name[pt_BR]=Módulo de comutador de conteúdo
Name[ru]=Модуль коммутатора содержимого
Name[sk]=Modul prepínača obsahu
Name[sl]=Modul za stikalo vsebine
Name[sv]=Innehållsväxelmodul
Name[tr]=İçerik Anahtarı modülü
Name[uk]=Модуль комутатора даних
Name[x-test]=xxContent Switch modulexx
Name[zh_CN]=内容交换模块
Name[zh_TW]=內容交換模組
