[Desktop Entry]
Name=Content Service Switch 1100
Name[bg]=Комутатор 1100 за услуги на съдържание
Name[bs]=Prekidač sadrzaja servisa 1100
Name[ca]=Content Service Switch 1100
Name[ca@valencia]=Content Service Switch 1100
Name[da]=Content Service Switch 1100
Name[de]=Content-Service-Switch 1100
Name[el]=Content Service Switch 1100
Name[en_GB]=Content Service Switch 1100
Name[eo]=Enhava Servo Ŝaltilo 1100
Name[es]=Conmutador de servicios de contenido 1100
Name[et]=Content Service kommutaator 1100
Name[eu]=1100 eduki-zerbitzuetako kommutadorea
Name[fr]=Content Service Switch 1100
Name[gl]=Conmutador do servizo de contidos 1100
Name[it]=Content Service Switch 1100
Name[ja]=コンテンツサービススイッチ 1100
Name[ka]=შემცველობის სერვისის რაუტერი 1100
Name[kk]=Мазмұн қызметінің қосқышы 1100
Name[ko]=콘텐트 서비스 스위치 1100
Name[lt]=Content Service Switch 1100
Name[lv]=Satura servisa komutators 1100
Name[nb]=Innholdstjeneste-svitsj 1100
Name[nds]=Inholtpleeg-Ümschalter 1100
Name[nl]=Content Service Switch 1100
Name[pl]=Przełącznik podawania treści 1100
Name[pt]=Comutador Serviço Conteúdos 1100
Name[pt_BR]=Comutador de serviço de conteúdo 1100
Name[ru]=Коммутатор поддержки содержимого 1100
Name[sk]=Content Service Switch 1100
Name[sl]=Content Service Switch 1100
Name[sv]=Innehållstjänstväxel 1100
Name[tr]=İçerik Hizmet Anahtarı 1100
Name[uk]=Комутатор служб даних 1100
Name[x-test]=xxContent Service Switch 1100xx
Name[zh_CN]=内容服务交换器 1100
Name[zh_TW]=Content Service Switch 1100
