[Desktop Entry]
Name=CSU/DSU
Name[bg]=CSU/DSU
Name[bs]=CSU/DSU
Name[ca]=CSU/DSU
Name[ca@valencia]=CSU/DSU
Name[cs]=CSU/DSU
Name[da]=CSU/DSU
Name[de]=CSU/DSU
Name[el]=CSU/DSU
Name[en_GB]=CSU/DSU
Name[eo]=CSU/DSU
Name[es]=CSU/DSU
Name[et]=CSU/DSU
Name[eu]=CSU/DSU
Name[fi]=CSU/DSU
Name[fr]=CSU/DSU
Name[gl]=CSU/DSU
Name[hu]=CSU/DSU
Name[it]=CSU/DSU
Name[ja]=CSU/DSU
Name[ka]=CSU/DSU
Name[kk]=CSU/DSU
Name[ko]=CSU/DSU
Name[lt]=CSU/DSU
Name[lv]=CSU/DSU
Name[nb]=CSU/DSU
Name[nds]=CSU/DSU
Name[nl]=CSU/DSU
Name[pl]=CSU/DSU
Name[pt]=CSU/DSU
Name[pt_BR]=CSU/DSU
Name[ru]=CSU/DSU
Name[sk]=CSU/DSU
Name[sl]=CSU/DSU
Name[sv]=Kanaltjänstenhet/datatjänstenhet
Name[tr]=CSU/DSU
Name[uk]=CSU/DSU
Name[x-test]=xxCSU/DSUxx
Name[zh_CN]=CSU/DSU
Name[zh_TW]=CSU/DSU
