[Desktop Entry]
Name=Data Switch Processor
Name[bs]=Procesor Prekidača Podataka
Name[ca]=Data Switch Processor
Name[ca@valencia]=Data Switch Processor
Name[da]=Dataswitch-processor
Name[de]=Daten-Switch-Prozessor
Name[el]=Επεξεργαστής μεταγωγής δεδομένων
Name[en_GB]=Data Switch Processor
Name[eo]=Datumŝanĝa procesoro
Name[es]=Procesador de conmutación de datos
Name[et]=Andmekommutaatori protsessor
Name[eu]=Datu-kommutadorearen prozesadorea
Name[fr]=Data Switch Processor
Name[gl]=Procesador dun conmutador de datos
Name[it]=Data Switch Processor
Name[ka]=მონაცემების კომუტაციის პროცესორი
Name[kk]=Дерек қосқыш процесоры
Name[ko]=데이터 스위치 프로세서
Name[lt]=Duomenų perjungimo procesorius
Name[lv]=Datu komutatora apstrādātājs
Name[nb]=Datasvitsj-prosessor
Name[nl]=Data Switch Processor
Name[pl]=Procesor przełącznika danych
Name[pt]=Processador Comutação Dados
Name[pt_BR]=Processador de comutação de dados
Name[ru]=Обработчик коммутации данных
Name[sk]=Procesor dátového prepínača
Name[sl]=Procesor preklopnika podatkov
Name[sv]=Dataväxelprocessor
Name[tr]=Veri Anahtarı İşlemcisi
Name[uk]=Процесор комутації даних
Name[x-test]=xxData Switch Processorxx
Name[zh_CN]=资料交换器处理器
Name[zh_TW]=資料交換處理器
