[Desktop Entry]
Name=Data Center Switch Reversed
Name[bs]=Preokrenuti Prekidač centra podataka
Name[ca]=Data Center Switch Reversed
Name[ca@valencia]=Data Center Switch Reversed
Name[da]=Datacenterswitch omvendt
Name[de]=Daten-Center Switch invertiert
Name[el]=Έγινε αναστροφή μεταγωγέα κέντρου δεδομένων
Name[en_GB]=Data Centre Switch Reversed
Name[eo]=Datumcentro-Ŝaltilo Invertita
Name[es]=Conmutador invertido de centro de datos
Name[et]=Andmekeskuse kommutaator tagurpidi
Name[eu]=Datu-zentroko alderantzizko kommutadorea
Name[fr]=Data Center Switch Reversed
Name[gl]=Conmutador do centro de datos invertido
Name[it]=Data Center Switch Reversed
Name[ka]=მდც-ის კომუტატორი, შებრუნებული
Name[kk]=Орталық дерек кері қосқышы
Name[ko]=데이터센터 스위치(반전)
Name[lt]=Apverstas duomenų centro perjungiklis
Name[lv]=Datu centra komutators, reverss
Name[nb]=Snudd datasentersvitsj
Name[nl]=Data Center Switch Reversed
Name[pl]=Odwrócony przełącznik centrum danych
Name[pt]=Comutador Centrais de Dados Invertido
Name[pt_BR]=Comutador de central de dados invertido
Name[ru]=Коммутатор Data Center обращённый
Name[sk]=Prepínač dátového centra reverzný
Name[sl]=Preklopnik podatkovnega središča, preobrnjen
Name[sv]=Datacenterväxel omvänd
Name[tr]=Veri Merkezi Ters Anahtarı
Name[uk]=Зворотний центральний комутатор даних
Name[x-test]=xxData Center Switch Reversedxx
Name[zh_CN]=数据中心交换机 (反向)
Name[zh_TW]=資料中心交換器（反轉）
