[Desktop Entry]
Name=Data Center Switch
Name[bs]=Prekidač centra podataka
Name[ca]=Data Center Switch
Name[ca@valencia]=Data Center Switch
Name[da]=Datacenterswitch
Name[de]=Daten-Center Switch
Name[el]=Data Center Switch
Name[en_GB]=Data Centre Switch
Name[eo]=Ŝaltilo de Datumcentro
Name[es]=Conmutador de centro de datos
Name[et]=Andmekeskuse kommutaator
Name[eu]=Datu-zentroko kommutadorea
Name[fr]=Data Center Switch
Name[gl]=Conmutador do centro de datos
Name[it]=Data Center Switch
Name[ka]=მდც-ის კომუტატორი
Name[kk]=Орталық дерек қосқышы
Name[ko]=데이터센터 스위치
Name[lt]=Duomenų centro perjungiklis
Name[lv]=Datu centra komutators
Name[nb]=Datasentersvitsj
Name[nl]=Data Center Switch
Name[pl]=Przełącznik centrum danych
Name[pt]=Comutador Centrais de Dados
Name[pt_BR]=Comutador de central de dados
Name[ru]=Центральный коммутатор данных
Name[sk]=Prepínač dátového centra
Name[sl]=Preklopnik podatkovnega središča
Name[sv]=Datacenterväxel
Name[tr]=Veri Merkezi Anahtarı
Name[uk]=Центральний комутатор даних
Name[x-test]=xxData Center Switchxx
Name[zh_CN]=数据中心交换机
Name[zh_TW]=資料中心交換器
