[Desktop Entry]
Name=Detector
Name[bs]=Detektor
Name[ca]=Detector
Name[ca@valencia]=Detector
Name[da]=Detektor
Name[de]=Detektor
Name[el]=Ανιχνευτής
Name[en_GB]=Detector
Name[eo]=Detektilo
Name[es]=Detector
Name[et]=Detektor
Name[eu]=Detektagailua
Name[fi]=Tunnistin
Name[fr]=Détecteur
Name[gl]=Detector
Name[it]=Detector
Name[ja]=探知機
Name[ka]=დეტექტორი
Name[kk]=Сезгіш
Name[lt]=Detektorius
Name[lv]=Detektors
Name[nb]=Detektor
Name[nl]=Detector
Name[pl]=Detektor
Name[pt]=Detector
Name[pt_BR]=Detector
Name[ru]=Датчик
Name[sk]=Detektor
Name[sl]=Detektor
Name[sv]=Detektor
Name[tr]=Algılayıcı
Name[uk]=Індикатор
Name[x-test]=xxDetectorxx
Name[zh_CN]=检测器
Name[zh_TW]=偵測器
