[Desktop Entry]
Name=Director-class Fibre Channel intelligent switch
Name[bs]=Inteligentni prekidač Fibre Kanala klase Direktor
Name[ca]=Director-class Fibre Channel intelligent switch
Name[ca@valencia]=Director-class Fibre Channel intelligent switch
Name[da]=Director-class Fibre Channel intelligent switch
Name[de]=Intelligenter Fibre-Channel-Switch der Director-Klasse
Name[el]=Έξυπνος διακόπτης καναλιού οπτικής ίνας διευθυντικής τάξης
Name[en_GB]=Director-class Fibre Channel intelligent switch
Name[eo]=Direktoro-klaso Fibre Channel inteligenta ŝaltilo
Name[es]=Conmutador inteligente de clase Director de canal de fibra
Name[et]=Director-klassi Fibre Channeli intelligentne kommutaator
Name[eu]=Zuzentzaile klaseko zuntz-kanaleko kommutadore adimenduna
Name[fr]=Director-class Fibre Channel intelligent switch
Name[gl]=Conmutador intelixente de canle de fibra e clase de director
Name[it]=Switch intelligente Director-class Fibre Channel 
Name[ka]=მმართველი კლასის ოპტიკურბოჭკოვანი არხის ჭკვიანი კომუტატორი
Name[kk]=Бағытауыш-класты талшық арнасының парасатты қосқышы
Name[lv]=Direktora klases optisko šķiedru kanāla inteliģentais komutators
Name[nb]=Avansert intelligen fiberkanalsvitsj
Name[nl]=Director-class Fibre Channel intelligente switch
Name[pl]=Inteligenty przełącznik kanału światłowodu klasy rozdzielacza (director)
Name[pt]=Comutador inteligente Fibre Channel director
Name[pt_BR]=Comutador inteligente de Fibre Channel de classe diretor
Name[ru]=Интеллектуальный коммутатор носителя каналов управляющего класса
Name[sk]=Inteligentný prepínač Director-class Fibre Channel
Name[sl]=Vrhunski pametni preklopnik optičnega vodila
Name[sv]=Avancerad intelligent fiberkanalväxel
Name[tr]=Yönetmen-sınıfı Fiber Kanal akıllı anahtarı
Name[uk]=Інтелектуальний комутатор оптоволоконного каналу класу спрямовуючого пристрою
Name[x-test]=xxDirector-class Fibre Channel intelligent switchxx
Name[zh_CN]=导向器级光纤通道智能开关
Name[zh_TW]=Director-class 光纖頻道智慧交換器
