[Desktop Entry]
Name=Disk subsystem
Name[bs]=Podsistem diska
Name[ca]=Subsistema de disc
Name[ca@valencia]=Subsistema de disc
Name[da]=Disk subsystem
Name[de]=Festplatte-Subsystem
Name[el]=Υποσύστημα δίσκου
Name[en_GB]=Disk subsystem
Name[eo]=Diska subsistemo
Name[es]=Subsistema de disco
Name[et]=Kettaseadmete alamsüsteem
Name[eu]=Disko-azpisistema
Name[fr]=Sous-système de disques
Name[gl]=Subsistema de discos
Name[it]=Sottosistema a disco
Name[ka]=დისკის ქვესისტემა
Name[kk]=Дискі ішкі жүйесі
Name[ko]=디스크 서브시스템
Name[lt]=Diskų posistemė
Name[lv]=Disku apakšsistēma
Name[nb]=Disk undersystem
Name[nl]=Schijfsubsysteem
Name[pl]=Pod-system dyskowy
Name[pt]=Sub-sistema disco
Name[pt_BR]=Subsistema do disco
Name[ru]=Дисковая подсистема
Name[sk]=Diskový subsystém
Name[sl]=Diskovni podsistem
Name[sv]=Diskdelsystem
Name[tr]=Disk Alt Sistemi
Name[uk]=Дискова підсистема
Name[x-test]=xxDisk subsystemxx
Name[zh_CN]=磁盘子系统
Name[zh_TW]=磁碟子系統
