[Desktop Entry]
Name=Distributed Director
Name[bg]=Разпределено пренасочване
Name[bs]=Distribuirani direktor
Name[ca]=Director distribuït
Name[ca@valencia]=Director distribuït
Name[da]=Distributed Director
Name[de]=Distributed Director
Name[el]=Distributed Director
Name[en_GB]=Distributed Director
Name[eo]=Distribuita Direktoro
Name[es]=Director distribuido
Name[et]=Distributed Director
Name[eu]=Zuzentzaile banatua
Name[fr]=Distributed Director
Name[gl]=Director distribuído
Name[it]=Distributed Director
Name[ka]=განაწილებული მმართველი
Name[kk]=Үлестірілген бағыттауыш
Name[lv]=Sadalītais direktors
Name[nb]=Distribuert koplingsenhet
Name[nds]="Distributed Director"
Name[nl]=Distributed director
Name[pl]=Rozproszony rozdzielacz (director)
Name[pt]=Director Distribuído
Name[pt_BR]=Diretor distribuído
Name[ru]=Распределённое управление
Name[sk]=Distribuovaný režisér
Name[sl]=Porazdeljeni upravitelj
Name[sv]=Distributerad kopplingsenhet
Name[tr]=Dağıtık Yönetici
Name[uk]=Розподілене керування
Name[x-test]=xxDistributed Directorxx
Name[zh_CN]=分布导向器
Name[zh_TW]=分散式導引器
