[Desktop Entry]
Name=Dot-Dot
Name[bg]=Точка-точка
Name[bs]=Tačka-Tačka
Name[ca]=Punt-Punt
Name[ca@valencia]=Punt-Punt
Name[da]=Prik-prik
Name[de]=Punkt-Punkt
Name[el]=Dot-Dot
Name[en_GB]=Dot-Dot
Name[eo]=Punkto-Punkto
Name[es]=Punto a punto
Name[et]=Punktiir
Name[eu]=Puntuz puntu
Name[fr]=Dot-Dot
Name[gl]=Punto-punto
Name[it]=Punto-Punto
Name[ka]=წერტილი-წერტილი
Name[kk]=Нүкте-нүкте
Name[lv]=Punkts un punkts
Name[nb]=Dot-Dot
Name[nl]=punt-punt
Name[pl]=Dot-Dot
Name[pt]=Ponto-Ponto
Name[pt_BR]=Ponto-Ponto
Name[ru]=Точка-точка
Name[sk]=Dot-Dot
Name[sl]=Pika-pika
Name[sv]=Punkt-punkt
Name[tr]=Nokta-Nokta
Name[uk]=Точка-точка
Name[x-test]=xxDot-Dotxx
Name[zh_CN]=点点
Name[zh_TW]=點-點
