[Desktop Entry]
Name=DPT
Name[bg]=DPT
Name[bs]=DPT
Name[ca]=DPT
Name[ca@valencia]=DPT
Name[cs]=DPT
Name[da]=DPT
Name[de]=DPT
Name[el]=DPT
Name[en_GB]=DPT
Name[eo]=DPT
Name[es]=DPT
Name[et]=DPT
Name[eu]=DPT
Name[fr]=DPT
Name[gl]=DPT
Name[hu]=DPT
Name[it]=DPT
Name[ja]=DPT
Name[ka]=DPT
Name[kk]=DPT
Name[ko]=DPT
Name[lv]=DPT
Name[nb]=DPT
Name[nds]=DPT
Name[nl]=DPT
Name[pl]=DPT
Name[pt]=DPT
Name[pt_BR]=DPT
Name[ru]=DPT
Name[sk]=DPT
Name[sl]=DPT
Name[sv]=DPT
Name[tr]=DPT
Name[uk]=DPT
Name[x-test]=xxDPTxx
Name[zh_CN]=DPT
Name[zh_TW]=DPT
