[Desktop Entry]
Name=Dual Mode AccessPoint
Name[bs]=Dualni mod AccesPoint-a
Name[ca]=Punt d'accés de mode dual
Name[ca@valencia]=Punt d'accés de mode dual
Name[da]=Dual Mode AccessPoint
Name[de]=Dual-Mode-Zugangspunkt
Name[el]=Σημείο πρόσβασης αμφίδρομης λειτουργίας
Name[en_GB]=Dual Mode AccessPoint
Name[eo]=Duobla Reĝima Alirpunkto
Name[es]=Punto de acceso dual
Name[et]=Kaherežiimne tugijaam
Name[eu]=Modu bikoitzeko sarbide-puntua
Name[fr]=Point d'accès double
Name[gl]=Punto de acceso de modo dual
Name[it]=Access point a doppia modalità
Name[ja]=デュアルモードアクセスポイント
Name[ka]=ორრეჟიმიანი წვდომის წერტილი
Name[kk]=Қос режімді қатынау нүктесі
Name[ko]=듀얼 모드 액세스 포인트
Name[lt]=Dvigubos veiksenos priėjimo taškas
Name[lv]=Duālā režīma piekļuves punkts
Name[nb]=Aksesspunkt med to modus
Name[nds]=Tweekanaal-Togrieppunkt
Name[nl]=Dual Mode AccessPoint
Name[pl]=Punkt dostępowy w trybie podwójnym
Name[pt]=Ponto Acesso Modo Duplo
Name[pt_BR]=Ponto de acesso de modo dual
Name[ru]=Двусторонняя точка доступа
Name[sk]=Duálny prístupový bod
Name[sl]=Dvovrstna dostopna točka
Name[sv]=Tvåläges åtkomstpunkt
Name[tr]=İki Kipli Erişim Noktası
Name[uk]=Дворежимна точка доступу
Name[x-test]=xxDual Mode AccessPointxx
Name[zh_CN]=双模式存取点
Name[zh_TW]=雙模式存取點
