[Desktop Entry]
Name=DWDM Filter
Name[bg]=Филтър DWDM
Name[bs]=DWDM filter
Name[ca]=Filtre DWDM
Name[ca@valencia]=Filtre DWDM
Name[cs]=Filtr DWDM
Name[da]=DWDM-filter
Name[de]=DWDM-Filter
Name[el]=Φίλτρο DWDM
Name[en_GB]=DWDM Filter
Name[eo]=DWDM Filtrilo
Name[es]=Filtro DWDM
Name[et]=DWDM filter
Name[eu]=DWDM iragazkia
Name[fi]=DWDM-suodin
Name[fr]=Filtre DWDM
Name[gl]=Filtro DWDM
Name[hu]=DWDM szűrő
Name[it]=Filtro DWDM
Name[ja]=DWDM フィルタ
Name[ka]=DWDM ფილტრი
Name[kk]=DWDM сүзгісі
Name[ko]=DWDM 필터
Name[lt]=DWDM filtras
Name[lv]=DWDM filtrs
Name[nb]=DWDM-filter
Name[nds]=DWDM-Filter
Name[nl]=DWDM-filter
Name[pl]=Filtr DWDM
Name[pt]=Filtro DWDM
Name[pt_BR]=Filtro DWDM
Name[ru]=Фильтр DWDM
Name[sk]=DWDM Filter
Name[sl]=Filter DWDM
Name[sv]=DWDM-filter
Name[tr]=DWDM Süzgeci
Name[uk]=Фільтр DWDM
Name[x-test]=xxDWDM Filterxx
Name[zh_CN]=DWDM 过滤器
Name[zh_TW]=DWDM 過濾器
