[Desktop Entry]
Name=EtherClient
Name[bs]=EtherKlijent
Name[ca]=Client ether
Name[ca@valencia]=Client ether
Name[da]=EtherClient
Name[de]=EtherClient
Name[el]=EtherClient
Name[en_GB]=EtherClient
Name[eo]=EtherClient
Name[es]=Cliente ethernet
Name[et]=Etherneti klient
Name[eu]=EtherClient
Name[fr]=EtherClient
Name[gl]=EtherClient
Name[it]=EtherClient
Name[ja]=イーサクライアント
Name[ka]=EtherClient
Name[kk]=Ethernet клиенті
Name[ko]=EtherClient
Name[lt]=EtherKlientas
Name[lv]=„Ethernet“ klients
Name[nb]=EtherClient
Name[nl]=EtherClient
Name[pl]=EtherClient
Name[pt]=Cliente Ethernet
Name[pt_BR]=Cliente Ethernet
Name[ru]=Клиент локальной сети
Name[sk]=EtherClient
Name[sl]=EtherClient
Name[sv]=Etherklient
Name[tr]=EtherClient
Name[uk]=EtherClient
Name[x-test]=xxEtherClientxx
Name[zh_CN]=以太客户端
Name[zh_TW]=乙太用戶端
