[Desktop Entry]
Name=Fax
Name[bg]=Факс
Name[bs]=Faxte
Name[ca]=Fax
Name[ca@valencia]=Fax
Name[cs]=Fax
Name[da]=Fax
Name[de]=Fax
Name[el]=Φαξ
Name[en_GB]=Fax
Name[eo]=Faksi
Name[es]=Fax
Name[et]=Faks
Name[eu]=Faxa
Name[fi]=Faksi
Name[fr]=Fax
Name[gl]=Fax
Name[hu]=Fax
Name[ia]=Fax
Name[it]=Fax
Name[ja]=FAX
Name[ka]=ფაქსი
Name[kk]=Факс
Name[ko]=팩스
Name[lt]=Faksas
Name[lv]=Fakss
Name[nb]=Faks
Name[nds]=Fax
Name[nl]=Fax
Name[pl]=Fax
Name[pt]=Fax
Name[pt_BR]=Fax
Name[ru]=Факс
Name[sk]=Fax
Name[sl]=Faks
Name[sv]=Telefax
Name[tr]=Faks
Name[ug]=فاكىس
Name[uk]=Факс
Name[x-test]=xxFaxxx
Name[zh_CN]=传真
Name[zh_TW]=傳真
