[Desktop Entry]
Name=FC Storage
Name[bg]=Хранилище FC
Name[bs]=FC skladište
Name[ca]=Emmagatzematge FC
Name[ca@valencia]=Emmagatzematge FC
Name[da]=FC Storage
Name[de]=FC-Speicher
Name[el]=FC Storage
Name[en_GB]=FC Storage
Name[eo]=FC Konservado
Name[es]=Almacenamiento FC
Name[et]=FC salvesti
Name[eu]=FC biltegiratzea
Name[fr]=Stockage « FC »
Name[gl]=Almacenamento FC
Name[hu]=FC-tároló
Name[it]=Archiviazione FC
Name[ja]=FC ストレージ
Name[ka]=FC საცავი
Name[kk]=АС жинақтауышы
Name[ko]=FC 저장 장치
Name[lt]=FC saugykla
Name[lv]=FC krātuve
Name[nb]=FC-lagring
Name[nds]=FC-Spieker
Name[nl]=FC-storage
Name[pl]=Magazyn FC
Name[pt]=Armazenamento FC
Name[pt_BR]=Armazenamento FC
Name[ru]=Хранилище FC
Name[sk]=FC úložisko
Name[sl]=Shramba FC
Name[sv]=Fiberkanallagring
Name[tr]=FC Depolama
Name[uk]=Сховище FC
Name[x-test]=xxFC Storagexx
Name[zh_CN]=FC 存储器
Name[zh_TW]=FC 儲存裝置
