[Desktop Entry]
Name=File Engine
Name[bs]=Motor za datoteke
Name[ca]=Motor de fitxers
Name[ca@valencia]=Motor de fitxers
Name[da]=File Engine
Name[de]=Datei-Engine
Name[el]=Μηχανή αρχείων
Name[en_GB]=File Engine
Name[eo]=Dosiera Motoro
Name[es]=Motor de archivos
Name[et]=File Engine
Name[eu]=Fitxategi-motorra
Name[fr]=moteur de fichier
Name[gl]=Motor de ficheiros
Name[hu]=Fájlmotor
Name[it]=Motore file
Name[ja]=ファイルエンジン
Name[ka]=ფაილის ძრავა
Name[kk]=Файлдар басқару тетігі
Name[ko]=파일 엔진
Name[lt]=Failų įrengimas
Name[lv]=Datņu dzinis
Name[nb]=Filmotor
Name[nl]=Opberg-engine
Name[pl]=Silnik plikowy
Name[pt]=Motor de Ficheiros
Name[pt_BR]=Motor de arquivos
Name[ru]=Система управления файлами
Name[sk]=Súborový engine
Name[sl]=Datotečni pogon
Name[sv]=Filutrustning
Name[tr]=Dosya Motoru
Name[uk]=Система керування файлами
Name[x-test]=xxFile Enginexx
Name[zh_CN]=文件引擎
Name[zh_TW]=檔案引擎
