[Desktop Entry]
Name=File cabinet
Name[bg]=Шкаф за файлове
Name[bs]=Ormar za datoteke
Name[ca]=Gabinet de fitxers
Name[ca@valencia]=Gabinet de fitxers
Name[da]=Arkivskab
Name[de]=Ordnerkabinett
Name[el]=Αρχειοθήκη
Name[en_GB]=File cabinet
Name[eo]=Dosierujo
Name[es]=Archivador
Name[et]=Mapikapp
Name[eu]=Fitxategi-kabinetea
Name[fi]=Arkistokaappi
Name[fr]=Stockage de fichiers
Name[gl]=Armario de ficheiros
Name[hu]=Fájlgyűjtő
Name[it]=Schedario
Name[ja]=ファイルキャビネット
Name[ka]=უჯრა ფაილებისთვის
Name[kk]=Құжат шкафы
Name[ko]=파일 캐비닛
Name[lt]=Failų saugykla
Name[lv]=Datņu kabinets
Name[nb]=Arkivskap
Name[nds]=Dateischapp
Name[nl]=Archiefkast
Name[pl]=Szafka na pliki
Name[pt]=Arquvo de ficheiros
Name[pt_BR]=Armário de arquivos
Name[ru]=Картотека
Name[sk]=Súborový kabinet
Name[sl]=Datotečna omarica
Name[sv]=Arkivskåp
Name[tr]=Dosya kabini
Name[uk]=Шафа для документів
Name[x-test]=xxFile cabinetxx
Name[zh_CN]=文件柜
Name[zh_TW]=檔案櫃
