[Desktop Entry]
Name=Firewall subdued
Name[bs]=Podčinjeni Firewall
Name[ca]=Tallafoc suavitzat
Name[ca@valencia]=Tallafoc suavitzat
Name[da]=Firewall nedtonet
Name[de]=Firewall (inaktiv)
Name[el]=Τείχος προστασίας υποτονικό
Name[en_GB]=Firewall subdued
Name[eo]=Fajromuro subigita
Name[es]=Cortafuegos poco activo
Name[et]=Toonita tulemüür
Name[eu]=Suebaki argia
Name[fr]=Pare-feu modéré
Name[gl]=Devasa controlada
Name[it]=Firewall attenuato
Name[ja]=ファイアウォール(灰色)
Name[ka]=ბრანდმაუერი (დაწოლილი)
Name[kk]=Басыңқы желіаралық қалқаны
Name[ko]=저채도 방화벽
Name[lt]=Ugniasienė (blanki)
Name[lv]=Ugunsmūris, pakļauts
Name[nb]=Brannmur dempet
Name[nl]=Firewall ondergeschikt
Name[pl]=Zapora ogniowa podległa
Name[pt]='Firewall' ultrapassada
Name[pt_BR]=Firewall ultrapassado
Name[ru]=Защитный экран приглушённый
Name[sk]=Firewall tlmený
Name[sl]=Požarni zid, nepoudarjen
Name[sv]=Brandvägg diskret
Name[tr]=Güvenlik duvarı bastırıldı
Name[uk]=Брандмауер (притлумлено)
Name[x-test]=xxFirewall subduedxx
Name[zh_CN]=防火墙(柔和)
Name[zh_TW]=防火牆（不活躍）
