[Desktop Entry]
Name=Firewall horizontal
Name[bs]=Horizontalni Firewall
Name[ca]=Tallafoc horitzontal
Name[ca@valencia]=Tallafoc horitzontal
Name[da]=Firewall vandret
Name[de]=Firewall waagerecht
Name[el]=Τείχος προστασίας οριζόντιο
Name[en_GB]=Firewall horizontal
Name[eo]=Fajromuro horizontala
Name[es]=Cortafuegos horizontal
Name[et]=Horisontaalne tulemüür
Name[eu]=Suebaki horizontala
Name[fr]=Pare-feu horizontal
Name[gl]=Devasa horizontal
Name[hu]=Vízszintes tűzfal
Name[it]=Firewall (orizzontale)
Name[ja]=ファイアウォール(横)
Name[ka]=ჰორიზონტალური ბრანდმაუერი
Name[kk]=Жатық желіаралық қалқаны
Name[ko]=수평 방화벽
Name[lt]=Ugniasienė (horizontali)
Name[lv]=Ugunsmūris, horizontāls
Name[nb]=Brannmur vannrett
Name[nds]=Kimmrecht Nettdiek
Name[nl]=Horizontale firewall
Name[pl]=Zapora ogniowa pozioma
Name[pt]='Firewall' horizontal
Name[pt_BR]=Firewall horizontal
Name[ru]=Сетевой экран в горизонтальном ракурсе
Name[sk]=Firewall vodorovný
Name[sl]=Vodoraven požarni zid
Name[sv]=Brandvägg horisontell
Name[tr]=Yatay güvenlik duvarı
Name[uk]=Брандмауер (горизонтально)
Name[x-test]=xxFirewall horizontalxx
Name[zh_CN]=防火墙(水平)
Name[zh_TW]=防火牆水平
