[Desktop Entry]
Name=Front End Processor
Name[bs]=Prednji procesor
Name[ca]=Processador frontal
Name[ca@valencia]=Processador frontal
Name[da]=Frontend-processor
Name[de]=Frontend-Prozessor
Name[el]=Περιβάλλον επεξεργαστή
Name[en_GB]=Front End Processor
Name[eo]=Antaŭa Fina Procesoro
Name[es]=Procesador frontal
Name[et]=Eesprotsessor
Name[eu]=Front-end prozesadorea
Name[fr]=processeur externe
Name[gl]=Procesador de interfaces
Name[it]=Front End Processor
Name[ja]=フロントエンドプロセッサ
Name[ka]=წინაბოლოს პროცესორი
Name[kk]=Алдыңғы процессор
Name[ko]=프론트엔드 프로세서
Name[lt]=Priešakinės eilės procesorius
Name[lv]=Priekšsistēmas procesors
Name[nb]=Inngangs-avlastingsmaskin
Name[nds]=Frontend-Perzesser
Name[nl]=Frontend-processor
Name[pl]=Procesor pierwszoplanowy
Name[pt]=Processador de Interface
Name[pt_BR]=Processador de interface
Name[ru]=Процессор передней панели
Name[sk]=Frontendový procesor
Name[sl]=Procesor čelnega vmesnika
Name[sv]=Frontprocessor
Name[tr]=Ön Uç İşlemcisi
Name[uk]=Процесор передньої панелі
Name[x-test]=xxFront End Processorxx
Name[zh_CN]=前端处理器
Name[zh_TW]=前端處理器
