[Desktop Entry]
Name=Firewall Service Module
Name[bs]=Modul Firewall usluge
Name[ca]=Mòdul de serveis del tallafoc
Name[ca@valencia]=Mòdul de serveis del tallafoc
Name[da]=Firewall Service Module
Name[de]=Firewall-Dienstmodul
Name[el]=Άρθρωμα υπηρεσίας τείχους προστασίας
Name[en_GB]=Firewall Service Module
Name[eo]=Firewall Serva Modulo
Name[es]=Módulo de servicio del cortafuegos
Name[et]=Tulemüüri teenuse moodul
Name[eu]=Suebaki-zerbitzuaren modulua
Name[fr]=Module de service pour le pare-feu
Name[gl]=Módulo do servizo de devasa
Name[hu]=Tűzfal szolgáltatás modul
Name[it]=Modulo di servizio firewall
Name[ja]=ファイアウォールサービスモジュール
Name[ka]=ბრანდმაუერის სერვისის მოდული
Name[kk]=Желіаралық қалқан қызмет модулі
Name[ko]=방화벽 서비스 모듈
Name[lt]=Ugniasienės tarnybinis modulis
Name[lv]=Ugunsmūra servisa modulis
Name[nb]=Brannmur tjenestemodul
Name[nds]=Nettdiek-Deenstmoduul
Name[nl]=Firewall Service Module
Name[pl]=Moduł usługi zapory ogniowej
Name[pt]=Módulo Serviço 'Firewall'
Name[pt_BR]=Módulo de serviço de Firewall
Name[ru]=Модуль обслуживания защитного экрана
Name[sk]=Modul služby firewallu
Name[sl]=Servisni modul požarnega zidu
Name[sv]=Servicemodul för brandvägg
Name[tr]=Güvenlik Duvarı Modülü
Name[uk]=Модуль служби брандмауера
Name[x-test]=xxFirewall Service Modulexx
Name[zh_CN]=防火墙服务模块
Name[zh_TW]=防火牆服務模組
