[Desktop Entry]
Name=Generic Building subdued
Name[bs]=Podčinjena opća građevina
Name[ca]=Edifici genèric suavitzat
Name[ca@valencia]=Edifici genèric suavitzat
Name[da]=Almindelig bygning nedtonet
Name[de]=Allgemeines Gebäude (inaktiv)
Name[el]=Κτήριο γενικής χρήσης υποτονικό
Name[en_GB]=Generic Building subdued
Name[eo]=Generic Building subigita
Name[es]=Edificio genérico poco activo
Name[et]=Toonita tavaline hoone
Name[eu]=Eraikin generiko argia
Name[fr]=Bâtiment générique discret
Name[gl]=Edificio xenérico baixo control
Name[it]=Edificio generico attenuato
Name[ja]=ビル(一般,灰色)
Name[ka]=ზოგადი შენობა დაწოლილი
Name[kk]=Басыңқы ғимарат
Name[ko]=일반 저채도 건물
Name[lt]=Bendros paskirties pastatas (blankus)
Name[lv]=Pamata ēka, pakļauta
Name[nb]=Alminnelig bygning dempet
Name[nl]=Generiek gebouw ondergeschikt
Name[pl]=Zwykła budowla podległa
Name[pt]=Edifício Genérico Ultrapassado
Name[pt_BR]=Edifício genérico ultrapassado
Name[ru]=Обычное приглушённое строение
Name[sk]=Všeobecná budova tlmená
Name[sl]=Zadržana generična stavba
Name[sv]=Generell byggnad diskret
Name[tr]=Bastırılmış genel bina
Name[uk]=Узагальнена будівля (притлумлено)
Name[x-test]=xxGeneric Building subduedxx
Name[zh_CN]=普通建筑(柔和)
Name[zh_TW]=一般建築（不活躍）
