[Desktop Entry]
Name=General appliance
Name[bg]=Обикновено устройство
Name[bs]=Općeniti aparat
Name[ca]=Dispositiu general
Name[ca@valencia]=Dispositiu general
Name[da]=Generel maskine
Name[de]=Generisches Gerät
Name[el]=Γενική συσκευή
Name[en_GB]=General appliance
Name[eo]=Ĝenerala aparato
Name[es]=Dispositivo general
Name[et]=Tavaline seade
Name[eu]=Gailu orokorra
Name[fr]=Appareil général
Name[gl]=Dispositivo xeral
Name[hu]=Általános készülék
Name[it]=Apparato generico
Name[ka]=ზოგადი მოწყობილობა
Name[kk]=Жалпы құрал
Name[ko]=일반 기구
Name[lv]=Vispārīga iekārta
Name[nb]=Generelt apparat
Name[nds]=Allgemeen Reedschap
Name[nl]=Algemene appliance
Name[pl]=Ogólne zastosowanie
Name[pt]=Aplicativo Geral
Name[pt_BR]=Aplicativo geral
Name[ru]=Произвольное устройство
Name[sk]=Všeobecný spotrebič
Name[sl]=Splošna naprava
Name[sv]=Generell apparat
Name[tr]=Genel aygıt
Name[uk]=Узагальнений прилад
Name[x-test]=xxGeneral appliancexx
Name[zh_CN]=通用设备
Name[zh_TW]=一般器具
