[Desktop Entry]
Name=Generic processor
Name[bg]=Обикновен процесор
Name[bs]=Opći procesor
Name[ca]=Processador genèric
Name[ca@valencia]=Processador genèric
Name[da]=Almindelig processor
Name[de]=Generischer Prozessor
Name[el]=Επεξεργαστής γενικής χρήσης
Name[en_GB]=Generic processor
Name[eo]=Ĝenerala procesoro
Name[es]=Procesador genérico
Name[et]=Tavaline protsessor
Name[eu]=Prozesadore generikoa
Name[fi]=Yleisprosessori
Name[fr]=Processeur générique
Name[gl]=Procesador xenérico
Name[hu]=Általános processzor
Name[it]=Processore generico
Name[ja]=汎用プロセッサ
Name[ka]=ზოგადი პროცესორი
Name[kk]=Жалпы процессор
Name[ko]=일반 프로세서
Name[lt]=Bendrinis procesorius
Name[lv]=Pamata procesors
Name[nb]=Generisk prosessor
Name[nds]=Allgemeen Perzesser
Name[nl]=Generieke processor
Name[pl]=Zwykły procesor
Name[pt]=Processador genérico
Name[pt_BR]=Processador genérico
Name[ru]=Обычный процессор
Name[sk]=Všeobecný procesor
Name[sl]=Generičen procesor
Name[sv]=Generell processor
Name[tr]=Genel işlemci
Name[uk]=Стандартний процесор
Name[x-test]=xxGeneric processorxx
Name[zh_CN]=通用处理器
Name[zh_TW]=一般處理器
