[Desktop Entry]
Name=Generic softswitch
Name[bg]=Обикновен софтуерен комутатор
Name[bs]=Opći softverski prekidač
Name[ca]=Commutador de programari genèric
Name[ca@valencia]=Commutador de programari genèric
Name[da]=Generic softswitch
Name[de]=Generischer Soft-Switch
Name[el]=Γενικός διακόπτης
Name[en_GB]=Generic softswitch
Name[eo]=Ĝenerala softŝaltilo
Name[es]=Conmutador software genérico
Name[et]=Üldine tarkvaraline kommutaator
Name[eu]=Software-kommutadore generikoa
Name[fr]=Interrupteur logiciel générique
Name[gl]=Conmutador por software xenérico
Name[it]=Softswich generico
Name[ka]=ზოგადი პროგრამული კომუტატორი
Name[kk]=Жалпы бағдарламалық қосқыш
Name[ko]=일반 소프트스위치
Name[lt]=Bendrinis programinis perjungiklis
Name[lv]=Pamata programmatūras komutators
Name[nb]=Generisk programsvitsj
Name[nds]=Allgemeen Soft-Ümschalter
Name[nl]=Generieke softswitch
Name[pl]=Zwykły przełącznik programowy
Name[pt]=Comutador por 'software' genérico
Name[pt_BR]=Computador por software genérico
Name[ru]=Обычный программный коммутатор
Name[sk]=Všeobecný softswitch
Name[sl]=Splošen programski preklopnik
Name[sv]=Generell programvaruväxel
Name[tr]=Genel yazılım anahtarı
Name[uk]=Загальний програмний комутатор
Name[x-test]=xxGeneric softswitchxx
Name[zh_CN]=普通软件交换机
Name[zh_TW]=一般軟交換系統
