[Desktop Entry]
Name=Generic Building blue
Name[bs]=Opća plava građevina
Name[ca]=Edifici genèric blau
Name[ca@valencia]=Edifici genèric blau
Name[da]=Almindelig bygning blå
Name[de]=Allgemeines Gebäude, blau
Name[el]=Κτήριο γενικής χρήσης μπλε
Name[en_GB]=Generic Building blue
Name[eo]=Ĝenerala Konstruaĵo blua
Name[es]=Edificio genérico azul
Name[et]=Sinine tavaline hoone
Name[eu]=Eraikin generiko urdina
Name[fr]=Bâtiment générique bleu
Name[gl]=Edificio xenérico azul
Name[hu]=Általános kék épület
Name[it]=Edificio generico blu
Name[ka]=ზოგადი შენობა ლურჯი
Name[kk]=Көк ғимарат
Name[ko]=일반 파란색 건물
Name[lt]=Bendros paskirties pastatas (mėlynas)
Name[lv]=Pamata ēka, zila
Name[nb]=Alminnelig bygning blå
Name[nds]=Allgemeen Gebüüd, blaag
Name[nl]=Generiek blauw gebouw
Name[pl]=Zwykła budowla niebieska
Name[pt]=Edifício Genérico Azul
Name[pt_BR]=Edifício genérico azul
Name[ru]=Обычное синее строение
Name[sk]=Všeobecná budova modrá
Name[sl]=Modra generična stavba
Name[sv]=Generell byggnad blå
Name[tr]=Genel mavi bina
Name[uk]=Узагальнена будівля (синім)
Name[x-test]=xxGeneric Building bluexx
Name[zh_CN]=普通建筑(蓝色)
Name[zh_TW]=一般建築（藍）
