[Desktop Entry]
Name=Generic gateway
Name[bg]=Обикновен шлюз
Name[bs]=Opći gateway
Name[ca]=Passarel·la genèrica
Name[ca@valencia]=Passarel·la genèrica
Name[da]=Almindelig gateway
Name[de]=Generisches Gateway
Name[el]=Πύλη γενικής χρήσης
Name[en_GB]=Generic gateway
Name[eo]=Ĝenerala enirejo
Name[es]=Puerta de enlace genérica
Name[et]=Tavaline lüüs
Name[eu]=Atebide generikoa
Name[fr]=Passerelle générique
Name[gl]=Porta xenérica
Name[hu]=Általános átjáró
Name[it]=Gateway generico
Name[ja]=汎用ゲートウェイ
Name[ka]=ზოგადი ნაგულისხმევი რაუტერი
Name[kk]=Жалпы шлюзі
Name[ko]=일반 게이트웨이
Name[lv]=Pamata vārteja
Name[nb]=Generisk portner
Name[nds]=Allgemeen Döörreekner
Name[nl]=Generieke gateway
Name[pl]=Zwykła brama
Name[pt]='Gateway' genérica
Name[pt_BR]=Gateway genérico
Name[ru]=Обычный шлюз
Name[sk]=Všeobecná brána
Name[sl]=Generičen prehod
Name[sv]=Generell förmedlingsnod
Name[tr]=Genel ağ geçidi
Name[uk]=Узагальнений шлюз
Name[x-test]=xxGeneric gatewayxx
Name[zh_CN]=通用网关
Name[zh_TW]=一般閘道
