[Desktop Entry]
Name=Gigabit Switch Router (ATM Tag)
Name[bg]=Гигабит комутиращ маршрутизатор (ATM Tag)
Name[bs]=Gigabit Prekidački Ruter (ATM etiketa)
Name[ca]=Encaminador Gigabit (etiqueta ATM)
Name[ca@valencia]=Encaminador Gigabit (etiqueta ATM)
Name[da]=Gigabit Switch Router (ATM Tag)
Name[de]=Gigabit-Switch-Router (ATM-Tag)
Name[el]=Gigabit Switch Router (ATM Tag)
Name[en_GB]=Gigabit Switch Router (ATM Tag)
Name[eo]=Gigabita Ŝaltilo-Enkursigilo (ATM-etikedo)
Name[es]=Enrutador conmutador Gigabit (ATM Tag)
Name[et]=Gigabit-kommutaator-marsruuter (ATM Tag)
Name[eu]=Gigabit kommutadore-bideratzailea (ATM etiketa)
Name[fr]=Routeur commutateur Gigabit (ATM)
Name[gl]=Conmutador encamiñador de xigabits (ATM Tag)
Name[hu]=Gigabit Switch Router (ATM címke)
Name[it]=Gigabit Switch Router (ATM Tag)
Name[ka]=გიგაბიტიანი კომუტატორი-რაუტერი (ჭდე ATM)
Name[kk]=Гигабиттік қосқыш маршруттауышы (ATM Tag)
Name[ko]=기가비트 스위치 라우터 (ATM 태그)
Name[lv]=Gigabita komutators (ATM birka)
Name[nb]=Gigabit svitsjruter (ATM Tag)
Name[nds]=Gigabit-Switch-Nettweger (ATM-Tag)
Name[nl]=Gigabit Switch Router (ATM Tag)
Name[pl]=Router przełączający gigabitowy (znaczniki ATM)
Name[pt]=Encaminhador Gigabit (ATM)
Name[pt_BR]=Roteador/Comutador Gigabit (ATM Tag)
Name[ru]=Маршрутизатор-коммутатор с поддержкой гигабитной сети (метка ATM)
Name[sk]=Gigabit Switch Router (ATM Tag)
Name[sl]=Gigabitno usmerjevalno stikalo (oznaka ATM)
Name[sv]=Gigabit växelrouter (ATM-tagg)
Name[tr]=Gigabit Anahtar Yönlendirici (ATM Etiketi)
Name[uk]=Маршрутизатор гігабітового комутатора (ATM Tag)
Name[x-test]=xxGigabit Switch Router (ATM Tag)xx
Name[zh_CN]=千兆交换路由器(ATM Tag)
Name[zh_TW]=GB 交換路由器（ATM Tag）
