[Desktop Entry]
Name=Guard
Name[bs]=Zaštitnik
Name[ca]=Defensa
Name[ca@valencia]=Defensa
Name[da]=Guard
Name[de]=Überwachung
Name[el]=Φρουρός
Name[en_GB]=Guard
Name[eo]=Gardisto
Name[es]=Guardia
Name[et]=Guard
Name[eu]=Zaintza
Name[fr]=Garde
Name[gl]=Garda
Name[hu]=Őr
Name[it]=Guard
Name[ja]=ガード
Name[ka]=მცველი
Name[kk]=Сақшы
Name[ko]=가드
Name[lt]=Apsauga
Name[lv]=Sargs
Name[nb]=Vakt
Name[nl]=Bewaker
Name[pl]=Ochrona
Name[pt]=Guarda
Name[pt_BR]=Guarda
Name[ru]=Хранитель
Name[sk]=Strážca
Name[sl]=Stražar
Name[sv]=Vakt
Name[tr]=Gözetim
Name[uk]=Охоронець
Name[x-test]=xxGuardxx
Name[zh_CN]=保护
Name[zh_TW]=警衛
