[Desktop Entry]
Name=Handheld
Name[bg]=Мобилно устройство
Name[bs]=Ručni
Name[ca]=Mans lliures
Name[ca@valencia]=Mans lliures
Name[cs]=Handheld
Name[da]=Håndholdt
Name[de]=PDA
Name[el]=Χειρός
Name[en_GB]=Handheld
Name[eo]=Mantenebla
Name[es]=Handheld
Name[et]=Pihuarvuti
Name[eu]=Eskuko ordenagailua
Name[fr]=Portable
Name[gl]=Dispositivo móbil
Name[hu]=Kéziszámítógép
Name[it]=Palmare
Name[ja]=ハンドヘルド
Name[ka]=ჯიბის
Name[kk]=Қалта құрылғысы
Name[ko]=소형 기기
Name[lt]=Rankinis kompiuteris
Name[lv]=Rokas ierīce
Name[nb]=Håndholdt
Name[nds]=Handreekner
Name[nl]=Handheld
Name[pl]=Handheld
Name[pt]=Dispositivo Móvel
Name[pt_BR]=Handheld
Name[ru]=Карманный ПК
Name[sk]=Handheld
Name[sl]=Ročni računalnik
Name[sv]=Handdator
Name[tr]=El Bilgisayarı
Name[uk]=Кишеньковий пристрій
Name[x-test]=xxHandheldxx
Name[zh_CN]=手持设备
Name[zh_TW]=手持
