[Desktop Entry]
Name=Headphones
Name[bg]=Слушалки
Name[bs]=Slušalice
Name[ca]=Auriculars
Name[ca@valencia]=Auriculars
Name[cs]=Sluchátka
Name[da]=Hovedtelefoner
Name[de]=Kopfhörer
Name[el]=Ακουστικά
Name[en_GB]=Headphones
Name[eo]=Aŭdiloj
Name[es]=Auriculares
Name[et]=Kõrvaklapid
Name[eu]=Entzungailuak
Name[fi]=Kuulokkeet
Name[fr]=Écouteurs
Name[gl]=Auriculares
Name[hu]=Fülhallgató
Name[ia]=Receptores de testa
Name[it]=Cuffie
Name[ja]=ヘッドフォン
Name[ka]=ყურსაცვამები
Name[kk]=Құлаққаптар
Name[ko]=헤드폰
Name[lv]=Austiņas
Name[nb]=Hodetelefoner
Name[nds]=Kopphörers
Name[nl]=Hoofdtelefoon
Name[pl]=Słuchawki
Name[pt]=Auscultadores
Name[pt_BR]=Fone de ouvido
Name[ru]=Наушники
Name[sk]=Slúchadlá
Name[sl]=Slušalke
Name[sv]=Hörlurar
Name[tr]=Kulaklık
Name[ug]=تىڭشىغۇچ
Name[uk]=Навушники
Name[x-test]=xxHeadphonesxx
Name[zh_CN]=耳麦
Name[zh_TW]=耳機電話
