[Desktop Entry]
Name=Home office
Name[bg]=Домашен офис
Name[bs]=Kućni ured
Name[ca]=Oficina a casa
Name[ca@valencia]=Oficina a casa
Name[cs]=Kancelář doma
Name[da]=Hjemmekontor
Name[de]=Heimbüro
Name[el]=Home office
Name[en_GB]=Home office
Name[eo]=Hejma oficejo
Name[es]=Oficina en casa
Name[et]=Kodukontor
Name[eu]=Etxeko bulegoa
Name[fi]=Kotitoimisto
Name[fr]=Bureau
Name[gl]=Oficina na casa
Name[hu]=Saját iroda
Name[it]=Ufficio a casa
Name[ja]=ホームオフィス
Name[ka]=სახლის ოფისი
Name[kk]=Үй кеңсесі
Name[ko]=홈 오피스
Name[lt]=Namų biuras
Name[lv]=Mājas birojs
Name[nb]=Hjemmekontor
Name[nds]=Huuskontoor
Name[nl]=Hoofdkantoor
Name[pl]=Home office
Name[pt]=Sede
Name[pt_BR]=Escritório pessoal
Name[ru]=Домашний офис
Name[sk]=Home office
Name[sl]=Domača pisarna
Name[sv]=Hemmakontor
Name[tr]=Ev Ofisi
Name[uk]=Домашній офіс
Name[x-test]=xxHome officexx
Name[zh_CN]=家庭办公室
Name[zh_TW]=家庭辦公室
