[Desktop Entry]
Name=Host
Name[bg]=Хост
Name[bs]=Host
Name[ca]=Màquina
Name[ca@valencia]=Màquina
Name[cs]=Hostitel
Name[da]=Vært
Name[de]=Rechner
Name[el]=Υπολογιστής
Name[en_GB]=Host
Name[eo]=Gastiganto
Name[es]=Host
Name[et]=Masin
Name[eu]=Ostalaria
Name[fr]=Hôte
Name[gl]=Servidor
Name[hsb]=Host
Name[hu]=Gépnév
Name[ia]=Hospite
Name[it]=Host
Name[ja]=ホスト
Name[ka]=ჰოსტი
Name[kk]=Хост
Name[ko]=호스트
Name[lv]=Resursdators
Name[mr]=यजमान
Name[nb]=Vert
Name[nds]=Reekner
Name[nl]=Host
Name[pl]=Host
Name[pt]=Máquina
Name[pt_BR]=Máquina
Name[ru]=Узел
Name[sk]=Hostiteľ
Name[sl]=Gostitelj
Name[sv]=Värddator
Name[tr]=Makina
Name[ug]=ماشىنا
Name[uk]=Вузол
Name[x-test]=xxHostxx
Name[zh_CN]=主机
Name[zh_TW]=主機
