[Desktop Entry]
Name=House
Name[bg]=Къща
Name[bs]=Kuća
Name[ca]=Casa
Name[ca@valencia]=Casa
Name[cs]=Dům
Name[da]=Hus
Name[de]=Haus
Name[el]=House
Name[en_GB]=House
Name[es]=Casa
Name[et]=Hoone
Name[eu]=Etxea
Name[fi]=Talo
Name[fr]=House
Name[gl]=Casa
Name[hu]=Ház
Name[ia]=Domo
Name[it]=Casa
Name[ja]=家
Name[kk]=Үй
Name[ko]=집
Name[mr]=घर
Name[nb]=Hus
Name[nds]=Huus
Name[nl]=Huis
Name[pl]=Dom
Name[pt]=Casa
Name[pt_BR]=Casa
Name[ru]=Дом
Name[sk]=Dom
Name[sl]=Hiša
Name[sv]=Hus
Name[tr]=Ev
Name[ug]=House مۇزىكىسى
Name[uk]=Будинок
Name[zh_CN]=House
Name[zh_TW]=房屋
