[Desktop Entry]
Name=House blue
Name[bs]=Plava kuća
Name[ca]=Casa blava
Name[ca@valencia]=Casa blava
Name[da]=Hus blåt
Name[de]=Haus, blau
Name[el]=House blue
Name[en_GB]=House blue
Name[eo]=Domo blua
Name[es]=Casa azul
Name[et]=Sinine hoone
Name[eu]=Etxe urdina
Name[fi]=Talo, sininen
Name[fr]=Maison bleue
Name[gl]=Casa azul
Name[hu]=Kék ház
Name[it]=Casa blu
Name[ja]=家(青)
Name[ka]=სახლი ლურჯი
Name[kk]=Көк ұү
Name[ko]=파란색 집
Name[lt]=Namas (mėlynas)
Name[lv]=Māja, zila
Name[nb]=Hus blått
Name[nds]=Blaag Huus
Name[nl]=Blauw huis
Name[pl]=Dom niebieski
Name[pt]=Casa azul
Name[pt_BR]=Casa azul
Name[ru]=Синий дом
Name[sk]=Dom modrý
Name[sl]=Modra hiša
Name[sv]=Hus blått
Name[tr]=Ev mavi
Name[uk]=Будинок (синім)
Name[x-test]=xxHouse bluexx
Name[zh_CN]=蓝色房子
Name[zh_TW]=房屋（藍）
