[Desktop Entry]
Name=HP Mini
Name[bg]=HP Mini
Name[bs]=HP Mini
Name[ca]=HP Mini
Name[ca@valencia]=HP Mini
Name[da]=HP Mini
Name[de]=HP-Mini
Name[el]=HP Mini
Name[en_GB]=HP Mini
Name[eo]=HP Mini
Name[es]=HP Mini
Name[et]=HP Mini
Name[eu]=HP Mini
Name[fi]=HP Mini
Name[fr]=HP Mini
Name[gl]=HP Mini
Name[hu]=HP Mini
Name[it]=HP Mini
Name[ka]=HP Mini
Name[kk]=HP Mini
Name[ko]=HP 미니
Name[lt]=HP Mini
Name[lv]=HP Mini
Name[nb]=HP Mini
Name[nds]=HP-Mini
Name[nl]=HP Mini
Name[pl]=HP Mini
Name[pt]=HP Mini
Name[pt_BR]=HP Mini
Name[ru]=HP Мини
Name[sk]=HP Mini
Name[sl]=HP Mini
Name[sv]=HP-minidator
Name[tr]=HP Mini
Name[uk]=HP Mini
Name[x-test]=xxHP Minixx
Name[zh_CN]=HP 迷你
Name[zh_TW]=HP Mini
