[Desktop Entry]
Name=IAD router
Name[bg]=Маршрутизатор IAD
Name[bs]=IAD ruter
Name[ca]=Encaminador IAD
Name[ca@valencia]=Encaminador IAD
Name[da]=IAD-router
Name[de]=IAD-Router
Name[el]=Δρομολογητής IAD
Name[en_GB]=IAD router
Name[eo]=IAD-enkursigilo
Name[es]=Encaminador IAD
Name[et]=IAD marsruuter
Name[eu]=IAD bideratzailea
Name[fr]=Routeur « IAD »
Name[gl]=Encamiñador IAD
Name[hu]=IAD router
Name[it]=Router IAD
Name[ka]=IAD რაუტერი
Name[kk]=IAD маршруттауышы
Name[ko]=IAD 라우터
Name[lt]=IAD maršrutizatorius
Name[lv]=IAD maršrutētājs
Name[nb]=IAD-ruter
Name[nds]=IAD-Nettweger
Name[nl]=IAD-router
Name[pl]=IAD router
Name[pt]=Encaminhador IAD
Name[pt_BR]=Roteador IAD
Name[ru]=Маршрутизатор IAD
Name[sk]=IAD router
Name[sl]=Usmerjevalnik IAD
Name[sv]=IAD-router
Name[tr]=IAD yönlendirici
Name[uk]=Маршрутизатор IAD
Name[x-test]=xxIAD routerxx
Name[zh_CN]=IAD 路由器
Name[zh_TW]=IAD 路由器
