[Desktop Entry]
Name=IBM mainframe
Name[bg]=Мейнфрейм IBM
Name[bs]=IBM glavni okvir
Name[ca]=Unitat principal IBM
Name[ca@valencia]=Unitat principal IBM
Name[cs]=IBM mainframe
Name[da]=IBM mainframe
Name[de]=IBM-Mainframe
Name[el]=IBM mainframe
Name[en_GB]=IBM mainframe
Name[eo]=IBM ĉefkomputilo
Name[es]=Macrocomputadora IBM
Name[et]=IBM terminal
Name[eu]=IBM ordenagailu handia
Name[fi]=IBM-suurtietokone
Name[fr]=Ordinateur central IBM
Name[gl]=Computador central de IBM
Name[hu]=IBM mainframe
Name[it]=IBM mainframe
Name[ka]=IBM-ის მეინფრეიმი
Name[kk]=IBM мейнфреймі
Name[ko]=IBM 메인프레임
Name[lt]=IBM mainfeimas
Name[lv]=IBM lieldators
Name[nb]=IBM stormaskin
Name[nds]=IBM-Mainframe
Name[nl]=IBM mainframe
Name[pl]=IBM mainframe
Name[pt]=Servidor principal IBM
Name[pt_BR]=Servidor principal IBM
Name[ru]=Мэйнфрейм IBM
Name[sk]=IBM mainframe
Name[sl]=Osrednji računalnik IBM
Name[sv]=IBM-stordator
Name[tr]=IBM mainframe
Name[uk]=Мейнфрейм IBM
Name[x-test]=xxIBM mainframexx
Name[zh_CN]=IBM 大型机
Name[zh_TW]=IBM 主框架
