[Desktop Entry]
Name=ICM
Name[bg]=ICM
Name[bs]=ICM
Name[ca]=ICM
Name[ca@valencia]=ICM
Name[cs]=ICM
Name[da]=ICM
Name[de]= 
Name[el]=ICM
Name[en_GB]=ICM
Name[eo]=ICM
Name[es]=ICM
Name[et]=ICM
Name[eu]=ICM
Name[fi]=ICM
Name[fr]=ICM
Name[gl]=ICM
Name[hu]=ICM
Name[it]=ICM
Name[ja]=ICM
Name[ka]=ICM
Name[kk]=ICM
Name[ko]=ICM
Name[lt]=ICM
Name[lv]=ICM
Name[mr]=ICM
Name[nb]=ICM
Name[nds]=ICM
Name[nl]=ICM
Name[pl]=ICM
Name[pt]=ICM
Name[pt_BR]=ICM
Name[ru]=ICM
Name[sk]=ICM
Name[sl]=ICM
Name[sv]=ICM
Name[tr]=ICM
Name[uk]=ICM
Name[x-test]=xxICMxx
Name[zh_CN]=ICM
Name[zh_TW]=ICM
