[Desktop Entry]
Name=ICS
Name[bg]=ICS
Name[bs]=ICS
Name[ca]=ICS
Name[ca@valencia]=ICS
Name[cs]=ICS
Name[da]=ICS
Name[de]=ICS
Name[el]=ICS
Name[en_GB]=ICS
Name[eo]=ICS
Name[es]=ICS
Name[et]=ICS
Name[eu]=ICS
Name[fi]=ICS
Name[fr]=ICS
Name[gl]=ICS
Name[hu]=ICS
Name[it]=ICS
Name[ja]=ICS
Name[ka]=ICS
Name[kk]=ICS
Name[ko]=ICS
Name[lt]=ICS
Name[lv]=ICS
Name[mr]=ICS
Name[nb]=ICS
Name[nds]=ICS
Name[nl]=ICS
Name[pl]=ICS
Name[pt]=ICS
Name[pt_BR]=ICS
Name[ru]=ICS
Name[sk]=ICS
Name[sl]=ICS
Name[sv]=ICS
Name[tr]=ICS
Name[uk]=ICS
Name[x-test]=xxICSxx
Name[zh_CN]=ICS
Name[zh_TW]=ICS
