[Desktop Entry]
Name=IOS SLB
Name[bg]=IOS SLB
Name[bs]=IOS SLB
Name[ca]=IOS SLB
Name[ca@valencia]=IOS SLB
Name[cs]=IOS SLB
Name[da]=IOS SLB
Name[de]=IOS SLB
Name[el]=IOS SLB
Name[en_GB]=IOS SLB
Name[eo]=IOS SLB
Name[es]=IOS SLB
Name[et]=IOS SLB
Name[eu]=IOS SLB
Name[fi]=IOS SLB
Name[fr]=IOS SLB
Name[gl]=IOS SLB
Name[hu]=IOS SLB
Name[it]=IOS SLB
Name[ka]=IOS SLB
Name[kk]=IOS SLB
Name[ko]=IOS SLB
Name[lt]=IOS SLB
Name[lv]=IOS SLB
Name[nb]=IOS SLB
Name[nl]=IOS SLB
Name[pl]=IOS SLB
Name[pt]=SLB IOS
Name[pt_BR]=SLB IOS
Name[ru]=IOS SLB
Name[sk]=IOS SLB
Name[sl]=IOS SLB
Name[sv]=IOS SLB
Name[tr]=IOS SLB
Name[uk]=IOS SLB
Name[x-test]=xxIOS SLBxx
Name[zh_CN]=IOS SLB
Name[zh_TW]=IOS SLB
