[Desktop Entry]
Name=IP DSL
Name[bg]=IP DSL
Name[bs]=IP DSL
Name[ca]=IP DSL
Name[ca@valencia]=IP DSL
Name[cs]=IP DSL
Name[da]=IP DSL
Name[de]=IP-DSL
Name[el]=IP DSL
Name[en_GB]=IP DSL
Name[eo]=IP DSL
Name[es]=IP DSL
Name[et]=IP DSL
Name[eu]=IP DSL
Name[fi]=IP DSL
Name[fr]=IP DSL
Name[gl]=IP DSL
Name[hu]=IP DSL
Name[it]=IP DSL
Name[ja]=IP DSL
Name[ka]=IP DSL
Name[kk]=IP DSL
Name[ko]=IP DSL
Name[lv]=IP DSL
Name[nb]=IP DSL
Name[nds]=IP-DSL
Name[nl]=IP DSL
Name[pl]=IP DSL
Name[pt]=IP DSL
Name[pt_BR]=IP DSL
Name[ru]=IP DSL коммутатор
Name[sk]=IP DSL
Name[sl]=IP DSL
Name[sv]=Internet digital abonnentlinje
Name[tr]=IP DSL
Name[uk]=IP DSL
Name[x-test]=xxIP DSLxx
Name[zh_CN]=IP DSL
Name[zh_TW]=IP DSL
