[Desktop Entry]
Name=IP Phone
Name[bg]=IP-телефон
Name[bs]=IP telefon
Name[ca]=IP Phone
Name[ca@valencia]=IP Phone
Name[cs]=IP telefon
Name[da]=IP Phone
Name[de]=IP-Telefon
Name[el]=IP τηλέφωνο
Name[en_GB]=IP Phone
Name[eo]=IP Telefono
Name[es]=Teléfono IP
Name[et]=IP-telefon
Name[eu]=IP telefonoa
Name[fi]=IP-puhelin
Name[fr]=Téléphone IP
Name[gl]=Teléfono por IP
Name[hu]=IP telefon
Name[it]=Telefono IP
Name[ja]=IP 電話
Name[ka]=IP ტელეფონი
Name[kk]=IP телефон
Name[ko]=IP 전화기
Name[lt]=IP telefonas
Name[lv]=IP tālrunis
Name[nb]=IP-telefon
Name[nds]=IP-Telefoon
Name[nl]=IP telefoon
Name[pl]=Telefon IP
Name[pt]=Telefone IP
Name[pt_BR]=Telefone IP
Name[ru]=IP-телефон
Name[sk]=IP telefón
Name[sl]=Telefon IP
Name[sv]=Internet-telefon
Name[tr]=IP Telefon
Name[uk]=IP-телефон
Name[x-test]=xxIP Phonexx
Name[zh_CN]=IP 电话
Name[zh_TW]=IP 電話
