[Desktop Entry]
Name=IP Softphone
Name[bg]=Софтуерен IP-телефон
Name[bs]=IP softverski telefon
Name[ca]=IP Softphone
Name[ca@valencia]=IP Softphone
Name[da]=IP Softphone
Name[de]=IP-SoftPhone
Name[el]=IP εφαρμογή τηλεφωνίας
Name[en_GB]=IP Softphone
Name[eo]=IP Softphone
Name[es]=Teléfono IP por software
Name[et]=IP Softphone
Name[eu]=IP softphone-a
Name[fi]=IP-ohjelmistopuhelin
Name[fr]=IP Softphone
Name[gl]=Software de chamadas por IP
Name[it]=Softphone IP
Name[ka]=IP პროგრამული ტელეფონი
Name[kk]=Бағдарламалық IP телефоны
Name[ko]=IP 소프트폰
Name[lt]=IP programinis telefonas
Name[lv]=IP programmatūras tālrunis
Name[nb]=IP Softphone
Name[nds]=IP-SoftPhone
Name[nl]=IP soft telefoon
Name[pl]=Programowy telefon IP
Name[pt]=Telefone SW IP
Name[pt_BR]=Softphone IP
Name[ru]=Программная телефония на IP
Name[sk]=IP Softphone
Name[sl]=Programski telefon IP
Name[sv]=Internet programvarutelefon
Name[tr]=IP yazılımsal telefon
Name[uk]=Програмний IP-телефон
Name[x-test]=xxIP Softphonexx
Name[zh_CN]=IP 软件电话
Name[zh_TW]=IP 軟體電話
