[Desktop Entry]
Name=IPTC
Name[bg]=IPTC
Name[bs]=IPTC
Name[ca]=IPTC
Name[ca@valencia]=IPTC
Name[cs]=IPTC
Name[da]=IPTC
Name[de]=IPTC
Name[el]=IPTC
Name[en_GB]=IPTC
Name[eo]=IPTC
Name[es]=IPTC
Name[et]=IPTC
Name[eu]=IPTC
Name[fi]=IPTC
Name[fr]=IPTC
Name[gl]=IPTC
Name[hu]=IPTC
Name[ia]=IPTC
Name[it]=IPTC
Name[ka]=IPTC
Name[kk]=IPTC
Name[ko]=IPTC
Name[lt]=IPTC
Name[lv]=IPTC
Name[mr]=IPTC
Name[nb]=IPTC
Name[nds]=IPTC
Name[nl]=IPTC
Name[pl]=IPTC
Name[pt]=IPTC
Name[pt_BR]=IPTC
Name[ru]=IPTC
Name[sk]=IPTC
Name[sl]=IPTC
Name[sv]=IPTC
Name[tr]=IPTC
Name[uk]=IPTC
Name[x-test]=xxIPTCxx
Name[zh_CN]=IPTC
Name[zh_TW]=IPTC
