[Desktop Entry]
Name=IPTV content manager
Name[bg]=Управление на съдържание IPTV
Name[bs]=IPTV upravljač sadržajem
Name[ca]=IPTV content manager
Name[ca@valencia]=IPTV content manager
Name[da]=IPTV content manager
Name[de]=IPTV-Inhalts-Manager
Name[el]=Διαχειριστής περιεχομένου IPTV
Name[en_GB]=IPTV content manager
Name[eo]=IPTV-enhavadministranto
Name[es]=gestor de contenido IPTV
Name[et]=IPTV sisuhaldur
Name[eu]=IPTV eduki-kudeatzailea
Name[fr]=Gestionnaire de contenu « IPTV »
Name[gl]=Xestor de contidos de IPTV
Name[it]=Gestore contenuti IPTV
Name[ka]=IPTV შემცველობის მმართველი
Name[kk]=IPTV мазмұн менеджері
Name[ko]=IPTV 콘텐츠 관리자
Name[lt]=IPTV turinio valdyklė
Name[lv]=IPTV satura pārvaldnieks
Name[nb]=IPTV innholdshåndterer
Name[nds]="IPTV"-Inholt-Pleger
Name[nl]=IPTV contentmanager
Name[pl]=Zarządzanie treścią IPTV
Name[pt]=Gestor conteúdos IPTV
Name[pt_BR]=Gerenciador de conteúdos IPTV
Name[ru]=Менеджер содержимого IPTV
Name[sk]=Správca obsahu IPTV
Name[sl]=Upravitelj vsebina IPTV
Name[sv]=Innehållshantering för Internet-tv
Name[tr]=IPTV içerik yöneticisi
Name[uk]=Керування даними інтернет-ТБ
Name[x-test]=xxIPTV content managerxx
Name[zh_CN]=IPTV 内容管理器
Name[zh_TW]=IPTV 內容管理員
