[Desktop Entry]
Name=IPTV broadcast server
Name[bg]=Разпръскващ сървър IPTV
Name[bs]=IPTV emitovajuci server
Name[ca]=IPTV broadcast server
Name[ca@valencia]=IPTV broadcast server
Name[da]=IPTV broadcast server
Name[de]=IPTV-Broadcast-Server
Name[el]=Εξυπηρετητής μετάδοσης IPTV
Name[en_GB]=IPTV broadcast server
Name[eo]=IPTV-elsendoservilo
Name[es]=Servidor IPTV de difusión
Name[et]=IPTV marsruuter
Name[eu]=IPTV difusio-zerbitzaria
Name[fi]=IPTV-lähetyspalvelin
Name[fr]=Serveur de diffusion « IPTV »
Name[gl]=Servidor de emisión de IPTV
Name[it]=Server di trasmissione IPTV
Name[ka]=IPTV ტრანსლირების სერვისი
Name[kk]=IPTV кеңтарту сервері
Name[ko]=IPTV 브로드캐스트 서버
Name[lt]=IPTV perdavimo serveris
Name[lv]=IPTV pārraides serveris
Name[nb]=IPTV kringkastingstjener
Name[nds]=Överdregen-Server för IPTV
Name[nl]=IPTV broadcast-server
Name[pl]=Serwer nadający IPTV
Name[pt]=Servidor difusão IPTV
Name[pt_BR]=Servidor de transmissão IPTV
Name[ru]=Широковещательный сервер IPTV
Name[sk]=IPTV vysielací server
Name[sl]=Oddajni strežnik IPTV
Name[sv]=Utsändningsserver för Internet-tv
Name[tr]=IPTV yayın sunucusu
Name[ug]=IPTV تارقىتىش مۇلازىمېتىرى
Name[uk]=Сервер трансляції інтернет-ТБ
Name[x-test]=xxIPTV broadcast serverxx
Name[zh_CN]=IPTV 广播服务器
Name[zh_TW]=IPTV 廣播伺服器
