[Desktop Entry]
Name=iSCSI switch
Name[bs]=iSCSI prekidač
Name[ca]=iSCSI switch
Name[ca@valencia]=iSCSI switch
Name[da]=iSCSI-switch
Name[de]=iSCSI-Switch
Name[el]=iSCSI switch
Name[en_GB]=iSCSI switch
Name[eo]=iSCSI-ŝaltilo
Name[es]=Conmutador iSCSI
Name[et]=iSCSI kommutaator
Name[eu]=iSCSI kommutadorea
Name[fi]=íSCSI-kytkin
Name[fr]=Commutateur « iSCSI »
Name[gl]=Conmutador ISCSI
Name[hu]=iSCSI switch
Name[it]=Switch iSCSI
Name[ka]=iSCSI კომუტატორი
Name[kk]=iSCSI қосқышы
Name[ko]=iSCSI 스위치
Name[lt]=iSCSI perjungiklis
Name[lv]=iSCSI komutators
Name[nb]=iSCSI-svitsj
Name[nl]=iSCSI switch
Name[pl]=Przełącznik iSCSI
Name[pt]=Comutador iSCSI
Name[pt_BR]=Comutador iSCSI
Name[ru]=Коммутатор iSCSI
Name[sk]=iSCSI switch
Name[sl]=Stikalo iSCSI
Name[sv]=iSCSI-växel
Name[tr]=iSCSI anahtarı
Name[uk]=Комутатор iSCSI
Name[x-test]=xxiSCSI switchxx
Name[zh_CN]=iSCSI 交换机
Name[zh_TW]=iSCSI 交換器
