[Desktop Entry]
Name=ISDN switch
Name[bg]=Комутатор ISDN
Name[bs]=ISDN prekidač
Name[ca]=XDSI switch
Name[ca@valencia]=XDSI switch
Name[da]=ISDN-switch
Name[de]=ISDN-Switch
Name[el]=ISDN switch
Name[en_GB]=ISDN switch
Name[eo]=ISDN-ŝaltilo
Name[es]=Conmutador ISDN
Name[et]=ISDN kommutaator
Name[eu]=ISDN kommutadorea
Name[fi]=ISDN-kytkin
Name[fr]=Commutateur « ISDN »
Name[gl]=Conmutador ISDN
Name[hu]=ISDN switch
Name[it]=Switch ISDN
Name[ka]=ISDN კომუტატორი
Name[kk]=ISDN қосқышы
Name[ko]=ISDN 스위치
Name[lt]=ISDN perjungiklis
Name[lv]=ISDN komutators
Name[nb]=ISDN-svitsj
Name[nds]=ISDN-Ümschalter
Name[nl]=ISDN switch
Name[pl]=Przełącznik ISDN
Name[pt]=Comutador RDIS
Name[pt_BR]=Comutador ISDN
Name[ru]=ISDN коммутатор
Name[sk]=ISDN switch
Name[sl]=Stikalo ISDN
Name[sv]=ISDN-växel
Name[tr]=ISDN anahtarı
Name[uk]=Комутатор ISDN
Name[x-test]=xxISDN switchxx
Name[zh_CN]=ISDN 交换机
Name[zh_TW]=ISDN 交換器
