[Desktop Entry]
Name=ITP
Name[bg]=ITP
Name[bs]=ITP
Name[ca]=ITP
Name[ca@valencia]=ITP
Name[cs]=ITP
Name[da]=ITP
Name[de]=ITP
Name[el]=ITP
Name[en_GB]=ITP
Name[eo]=ITP
Name[es]=ITP
Name[et]=ITP
Name[eu]=ITP
Name[fi]=ITP
Name[fr]=ITP
Name[gl]=ITP
Name[hu]=ITP
Name[it]=ITP
Name[ka]=ITP
Name[kk]=ITP
Name[ko]=ITP
Name[lt]=ITP
Name[lv]=ITP
Name[nb]=ITP
Name[nds]=ITP
Name[nl]=ITP
Name[pl]=ITP
Name[pt]=ITP
Name[pt_BR]=ITP
Name[ru]=ITP
Name[sk]=ITP
Name[sl]=ITP
Name[sv]=ITP
Name[tr]=ITP
Name[uk]=ITP
Name[x-test]=xxITPxx
Name[zh_CN]=ITP
Name[zh_TW]=ITP
