[Desktop Entry]
Name=JBOD
Name[bg]=JBOD
Name[bs]=JBOD
Name[ca]=JBOD
Name[ca@valencia]=JBOD
Name[cs]=JBOD
Name[da]=JBOD
Name[de]=JBOD
Name[el]=JBOD
Name[en_GB]=JBOD
Name[eo]=JBOD
Name[es]=JBOD
Name[et]=JBOD
Name[eu]=JBOD
Name[fi]=JBOD
Name[fr]=JBOD
Name[gl]=JBOD
Name[hu]=JBOD
Name[it]=JBOD
Name[ka]=JBOD
Name[kk]=JBOD
Name[ko]=JBOD
Name[lt]=JBOD
Name[lv]=JBOD
Name[nb]=JBOD
Name[nl]=JBOD
Name[pl]=JBOD
Name[pt]=JBOD
Name[pt_BR]=JBOD
Name[ru]=JBOD
Name[sk]=JBOD
Name[sl]=JBOD
Name[sv]=JBOD
Name[tr]=JBOD
Name[uk]=JBOD
Name[x-test]=xxJBODxx
Name[zh_CN]=JBOD
Name[zh_TW]=JBOD
