[Desktop Entry]
Name=Key
Name[bg]=Ключ
Name[bs]=Tipka
Name[ca]=Tecla
Name[ca@valencia]=Tecla
Name[cs]=Klíč
Name[da]=Nøgle
Name[de]=Schlüssel
Name[el]=Κλειδί
Name[en_GB]=Key
Name[eo]=Klavo
Name[es]=Clave
Name[et]=Võti
Name[eu]=Giltza
Name[fr]=Clé
Name[ga]=Eochair
Name[gl]=Chave
Name[hsb]=Kluč
Name[hu]=Kulcs
Name[ia]=Clave
Name[it]=Chiave
Name[ka]=გასაღები
Name[kk]=Кілт
Name[ko]=키
Name[lv]=Atslēga
Name[mr]=की
Name[nb]=Nøkkel
Name[nds]=Slötel
Name[nl]=Sleutel
Name[pl]=Klucz
Name[pt]=Chave
Name[pt_BR]=Chave
Name[ru]=Ключ
Name[sk]=Kľúč
Name[sl]=Ključ
Name[sv]=Nyckel
Name[tr]=Anahtar
Name[ug]=ئاچقۇچ
Name[uk]=Ключ
Name[x-test]=xxKeyxx
Name[zh_CN]=键
Name[zh_TW]=鑰匙
