[Desktop Entry]
Name=LAN to LAN
Name[bg]=LAN до LAN
Name[bs]=LAN prema LAN-u
Name[ca]=LAN to LAN
Name[ca@valencia]=LAN to LAN
Name[da]=LAN to LAN
Name[de]=LAN zu LAN
Name[el]=LAN to LAN
Name[en_GB]=LAN to LAN
Name[eo]=LAN al LAN
Name[es]=LAN a LAN
Name[et]=LAN->LAN
Name[eu]=LANetik LANera
Name[fr]=LAN to LAN
Name[gl]=LAN a LAN
Name[it]=LAN to LAN
Name[ka]=LAN-დან LAN-მდე
Name[kk]=LAN - LAN
Name[ko]=LAN to LAN
Name[lt]=LAN į LAN
Name[lv]=LAN—LAN
Name[nb]=LAN til LAN
Name[nds]=LAN na LAN
Name[nl]=LAN naar LAN
Name[pl]=LAN do LAN
Name[pt]=LAN para LAN
Name[pt_BR]=LAN para LAN
Name[ru]=Сеть-Сеть
Name[sk]=LAN to LAN
Name[sl]=Mreža z mrežo (LAN to LAN)
Name[sv]=Lokalt nätverk till lokalt nätverk
Name[tr]=LAN’dan LAN’a
Name[uk]=LAN у LAN
Name[x-test]=xxLAN to LANxx
Name[zh_CN]=LAN to LAN
Name[zh_TW]=LAN 對 LAN
