[Desktop Entry]
Name=Laptop
Name[bg]=Лаптоп
Name[bs]=Laptop
Name[ca]=Ordinador portàtil
Name[ca@valencia]=Ordinador portàtil
Name[cs]=Notebook
Name[da]=Bærbar
Name[de]=Laptop
Name[el]=Φορητός
Name[en_GB]=Laptop
Name[eo]=Tekkomputilo
Name[es]=Portátil
Name[et]=Sülearvuti
Name[eu]=Ordenagailu eramangarria
Name[fi]=Kannettava
Name[fr]=Ordinateur portable
Name[ga]=Ríomhaire Glúine
Name[gl]=Portátil
Name[hu]=Laptop
Name[ia]=Laptop
Name[it]=Portatile
Name[ja]=ラップトップ
Name[ka]=ლეპტოპი
Name[kk]=Ноутбук
Name[ko]=랩탑
Name[lv]=Klēpjdators
Name[mr]=लैपटॉप
Name[nb]=Bærbar
Name[nds]=Klappreekner
Name[nl]=Laptop
Name[pl]=Laptop
Name[pt]=Portátil
Name[pt_BR]=Laptop
Name[ru]=Ноутбук
Name[sk]=Laptop
Name[sl]=Prenosnik
Name[sv]=Bärbar dator
Name[tr]=Dizüstü
Name[ug]=يان كومپيۇتېر
Name[uk]=Ноутбук
Name[x-test]=xxLaptopxx
Name[zh_CN]=笔记本电脑
Name[zh_TW]=筆記型電腦
