[Desktop Entry]
Name=Layer 2 Remote Switch
Name[bs]=Daljinski prekidač sloja 2
Name[ca]=Layer 2 Remote Switch
Name[ca@valencia]=Layer 2 Remote Switch
Name[da]=Layer 2 Remote Switch
Name[de]=Entfernter Switch der Ebene 2
Name[el]=Layer 2 Remote Switch
Name[en_GB]=Layer 2 Remote Switch
Name[eo]=Tavolo 2 Fora Ŝaltilo
Name[es]=Conmutador remoto de capa 2
Name[et]=Teise kihi kaugkommutaator
Name[eu]=2 geruzaren urrutiko kommutadorea
Name[fr]=Commutateur distant niveau 2
Name[gl]=Conmutador remoto de capa 2
Name[it]=Switch remoto layer 2
Name[ka]=მეორე ფენის დაშორებული სვიჩი
Name[kk]=2-деңгейлі қашық қосқышы
Name[ko]=레이어 2 원격 스위치
Name[lt]=Nutolęs Layer 2 perjungiklis
Name[lv]=2. līmeņa attālinātais komutators
Name[nb]=Layer 2 fjernsvitsj
Name[nl]=Laag 2 remote switch
Name[pl]=Zdalny przełącznik poziomu 2
Name[pt]=Comutador Remoto Nível 2
Name[pt_BR]=Comutador remoto de camada 2
Name[ru]=Удалённый коммутатор второго уровня
Name[sk]=Vzdialený prepínač 2. vrstvy
Name[sl]=Oddaljeni preklopnik ravni 2
Name[sv]=Lager 2-fjärrväxel
Name[tr]=Layer 2 Uzak Anahtar
Name[uk]=Віддалений комутатор другого рівня
Name[x-test]=xxLayer 2 Remote Switchxx
Name[zh_CN]=Layer 2 远程交换机
Name[zh_TW]=Layer 2 遠端交換器
