[Desktop Entry]
Name=Layer 3 Switch
Name[bg]=Комутатор слой 3
Name[bs]=Prekidač sloja 3
Name[ca]=Layer 3 Switch
Name[ca@valencia]=Layer 3 Switch
Name[da]=Layer 3 Switch
Name[de]=Switch der Ebene 3
Name[el]=Layer 3 Switch
Name[en_GB]=Layer 3 Switch
Name[eo]=Tavolo 3 Ŝaltilo
Name[es]=Conmutador de capa 3
Name[et]=Kolmanda kihi kommutaator
Name[eu]=3 geruzaren kommutadorea
Name[fr]=Commutateur Couche 3
Name[gl]=Conmutador de capa 3
Name[it]=Switch layer 3
Name[ka]=მესამე ფენის კომუტატორი
Name[kk]=3-деңгейлі қосқышы
Name[ko]=레이어 3 스위치
Name[lv]=3. līmeņa komutators
Name[nb]=Layer 3-svitsj
Name[nds]="Laag 3"-Ümschalter
Name[nl]=Laag 3 switch
Name[pl]=Zdalny przełącznik poziomu 3
Name[pt]=Comutador Nível 3
Name[pt_BR]=Comutador de camada 3
Name[ru]=Коммутатор третьего уровня
Name[sk]=Prepínač 3. vrstvy
Name[sl]=Preklopnik ravni 3
Name[sv]=Lager 3-växel
Name[tr]=Layer 3 Anahtar
Name[uk]=Комутатор третього рівня
Name[x-test]=xxLayer 3 Switchxx
Name[zh_CN]=三层交换机
Name[zh_TW]=Layer 3 交換器
