[Desktop Entry]
Name=Lightweight AP
Name[bs]=Lahki AP
Name[ca]=Lightweight AP
Name[ca@valencia]=Lightweight AP
Name[da]=Lightweight AP
Name[de]=Leichtgewichtiger AP
Name[el]=Lightweight AP
Name[en_GB]=Lightweight AP
Name[eo]=Malpeza AP
Name[es]=AP ligero
Name[et]=Lightweight AP
Name[eu]=AP arina
Name[fr]=Lightweight AP
Name[gl]=Punto de acceso lixeiro
Name[it]=AP leggero
Name[ka]=მსუბუქი AP
Name[kk]=Жеңіл қатынау нүктесі
Name[ko]=경량 AP
Name[lt]=Nedidelis priėjimo taškas
Name[lv]=Viegls AP
Name[nb]=Lettvekts-tilgangspunkt
Name[nl]=Lichtgewicht AP
Name[pl]=Lekkie AP
Name[pt]=PA leve
Name[pt_BR]=PA leve
Name[ru]=Облегчённая точка доступа
Name[sk]=Ľahký prístupový bod
Name[sl]=Šibka dostopna točka
Name[sv]=Lättviktig åtkomstpunkt
Name[tr]=Hafif AP
Name[uk]=Малопотужна точка доступу
Name[x-test]=xxLightweight APxx
Name[zh_CN]=轻量级的 AP
Name[zh_TW]=輕量級存取點
