[Desktop Entry]
Name=LocalDirector
Name[bg]=LocalDirector
Name[bs]=LokalniUsmjerivač
Name[ca]=LocalDirector
Name[ca@valencia]=LocalDirector
Name[da]=LocalDirector
Name[de]=LocalDirector
Name[el]=LocalDirector
Name[en_GB]=LocalDirector
Name[eo]=Loka Direktoro
Name[es]=Director local
Name[et]=LocalDirector
Name[eu]=Zuzentzaile lokala
Name[fr]=LocalDirector
Name[gl]=Director local
Name[it]=LocalDirector
Name[ka]=ლოკალური მმართველი
Name[kk]=Жергілікті бағыттауышы
Name[ko]=로컬 디렉터
Name[lv]=Lokālais direktors
Name[nb]=LocalDirector
Name[nds]=LocalDirector
Name[nl]=LocalDirector
Name[pl]=Lokalny rozdzielacz (director)
Name[pt]=Director Local
Name[pt_BR]=LocalDirector
Name[ru]=Локальный управляющий
Name[sk]=LocalDirector
Name[sl]=Krajevni upravitelj
Name[sv]=Lokal kopplingsenhet
Name[tr]=YerelYönetici
Name[uk]=Локальний керівник
Name[x-test]=xxLocalDirectorxx
Name[zh_CN]=LocalDirector
Name[zh_TW]=本地端導引器
