[Desktop Entry]
Name=Lock and Key
Name[bs]=Brava i ključ
Name[ca]=Lock and Key
Name[ca@valencia]=Lock and Key
Name[da]=Lås og nøgle
Name[de]=Schloss und Schlüssel
Name[el]=Κλειδαριά και κλειδί
Name[en_GB]=Lock and Key
Name[eo]=Ŝlosilo kaj Ŝlosilo
Name[es]=Cerrojo y llave
Name[et]=Lukk ja võti
Name[eu]=Giltzarrapoa eta giltza
Name[fr]=Verrou et clé
Name[gl]=Cadeado e chave
Name[hu]=Zár és kulcs
Name[it]=Lucchetto e chiave
Name[ka]=საკეტი და გასაღები
Name[kk]=Құлып пен кілт
Name[ko]=열쇠와 자물쇠
Name[lt]=Užraktas ir raktas
Name[lv]=Slēdzene un atslēga
Name[nb]=Lås og nøkkel
Name[nds]=Slott un Slötel
Name[nl]=Slot en sleutel
Name[pl]=Blokada i Klucz
Name[pt]=Cadeado e Chave
Name[pt_BR]=Cadeado e chave
Name[ru]=Ключ и замок
Name[sk]=Zámok a kľúč
Name[sl]=Ključavnica in ključ
Name[sv]=Lås och nyckel
Name[tr]=Kilit ve Anahtar
Name[uk]=Замок і ключ
Name[x-test]=xxLock and Keyxx
Name[zh_CN]=锁和钥匙
Name[zh_TW]=鎖與鑰匙
