[Desktop Entry]
Name=Sitting Woman right
Name[bs]=Žena u sjedećem položaju s desna u profilu
Name[ca]=Dona asseguda dreta
Name[ca@valencia]=Dona asseguda dreta
Name[da]=Siddende kvinde højre
Name[de]=Sitzende Frau rechts
Name[el]=Sitting Woman right
Name[en_GB]=Sitting Woman right
Name[eo]=Sidanta Virino ĝuste
Name[es]=Mujer sentada derecha
Name[et]=Paremal istuv naine
Name[eu]=Emakumea eserita eskuinera begira
Name[fi]=Istuva nainen oikealla
Name[fr]=Sitting Woman right
Name[gl]=Muller sentada á esquerda
Name[it]=Donna seduta (destra)
Name[ja]=座っている女性(右側)
Name[ka]=დამჯდარი ქალი მარჯვნივ
Name[kk]=Оң жақта отырған әйел
Name[ko]=앉아 있는 여성 오른쪽
Name[lt]=Sėdinti moteris (dešinė)
Name[lv]=Sēdoša sieviete pa labi
Name[nb]=Sittende kvinne høyre
Name[nl]=Zittende vrouw rechts
Name[pl]=Siedząca Kobieta na prawo
Name[pt]=Mulher Sentada direita
Name[pt_BR]=Mulher sentada direita
Name[ru]=Сидящая женщина (в право)
Name[sk]=Sediaca žena vpravo
Name[sl]=Sedeča ženska, desno
Name[sv]=Sittande kvinna till höger
Name[tr]=Oturan Kadın sağ
Name[uk]=Жінка, що сидить (праворуч)
Name[x-test]=xxSitting Woman rightxx
Name[zh_CN]=坐着的女性(右)
Name[zh_TW]=坐著的女人（右）
