[Desktop Entry]
Name=Macintosh
Name[bg]=Macintosh
Name[bs]=Macintosh
Name[ca]=Macintosh
Name[ca@valencia]=Macintosh
Name[cs]=Macintosh
Name[da]=Macintosh
Name[de]=Macintosh
Name[el]=Macintosh
Name[en_GB]=Macintosh
Name[eo]=Makintoŝo
Name[es]=Macintosh
Name[et]=Macintosh
Name[eu]=Macintosh
Name[fi]=Macintosh
Name[fr]=Macintosh
Name[gl]=Macintosh
Name[hu]=Macintosh
Name[ia]=Macintosh
Name[it]=Macintosh
Name[ja]=Macintosh
Name[ka]=Macintosh
Name[kk]=Macintosh
Name[ko]=매킨토시
Name[lt]=Macintosh
Name[lv]=„Macintosh“
Name[mr]=मेक्एन्टोश
Name[nb]=Macintosh
Name[nds]=Macintosh
Name[nl]=MacIntosh
Name[pl]=Macintosh
Name[pt]=Macintosh
Name[pt_BR]=Macintosh
Name[ru]=Макинтош
Name[sk]=Macintosh
Name[sl]=Macintosh
Name[sv]=Macintosh
Name[tr]=Macintosh
Name[ug]=Macintosh
Name[uk]=Macintosh
Name[x-test]=xxMacintoshxx
Name[zh_CN]=Macintosh
Name[zh_TW]=Macintosh
