[Desktop Entry]
Name=Man
Name[bg]=Мъж
Name[bs]=Čovjek
Name[ca]=Home
Name[ca@valencia]=Home
Name[cs]=Muž
Name[da]=Mand
Name[de]=Mann
Name[el]=Άνδρας
Name[en_GB]=Man
Name[eo]=Homo
Name[es]=Hombre
Name[et]=Mees
Name[eu]=Gizona
Name[fi]=Mies
Name[fr]=Homme
Name[gl]=Home
Name[hu]=Ember
Name[it]=Uomo
Name[ja]=男性
Name[ka]=კაცი
Name[kk]=Адам
Name[ko]=남성
Name[lt]=Vyras
Name[lv]=Vīrietis
Name[nb]=Mann
Name[nds]=Mann
Name[nl]=Man
Name[pl]=Mężczyzna
Name[pt]=Homem
Name[pt_BR]=Homem
Name[ru]=Человек
Name[sk]=Muž
Name[sl]=Moški
Name[sv]=Man
Name[tr]=Adam
Name[uk]=Чоловік
Name[x-test]=xxManxx
Name[zh_CN]=男性
Name[zh_TW]=男人
