[Desktop Entry]
Name=Man red
Name[bs]=Crveni čovjek
Name[ca]=Home vermell
Name[ca@valencia]=Home roig
Name[da]=Mand rød
Name[de]=Mann, rot
Name[el]=Άνδρας κόκκινος
Name[en_GB]=Man red
Name[eo]=Viro ruĝa
Name[es]=Hombre rojo
Name[et]=Punane mees
Name[eu]=Gizon gorria
Name[fi]=Mies, punainen
Name[fr]=Peau-rouge
Name[gl]=Home vermello
Name[hu]=Vörös ember
Name[it]=Uomo rosso
Name[ja]=男性(赤)
Name[ka]=კაცი წითელი
Name[kk]=Қызыл адам
Name[ko]=빨간색 남성
Name[lt]=Vyras (raudonas)
Name[lv]=Vīrietis, sarkans
Name[nb]=Mann rød
Name[nl]=Rode man
Name[pl]=Mężczyzna czerwony
Name[pt]=Homem vermelho
Name[pt_BR]=Homem vermelho
Name[ru]=Человек красного цвета
Name[sk]=Muž červený
Name[sl]=Moški, rdeč
Name[sv]=Man röd
Name[tr]=Adam kırmızı
Name[uk]=Чоловік (червоним)
Name[x-test]=xxMan redxx
Name[zh_CN]=男性(红色)
Name[zh_TW]=男人（紅）
