[Desktop Entry]
Name=Man/Woman
Name[bg]=Мъж/Жена
Name[bs]=Muškarac/Žena
Name[ca]=Home/Dona
Name[ca@valencia]=Home/Dona
Name[da]=Mand/kvinde
Name[de]=Mann/Frau
Name[el]=Άνδρας/Γυναίκα
Name[en_GB]=Man/Woman
Name[eo]=Viro/Virino
Name[es]=Hombre/Mujer
Name[et]=Mees/naine
Name[eu]=Gizona/Emakumea
Name[fi]=Mies/nainen
Name[fr]=Homme / Femme
Name[gl]=Home e muller
Name[hu]=Férfi/Nő
Name[it]=Uomo/Donna
Name[ja]=男女
Name[ka]=კაცი/ქალი
Name[kk]=Еркек/Әйел
Name[ko]=남성/여성
Name[lv]=Vīrietis/sieviete
Name[nb]=Mann/kvinne
Name[nds]=Mann/Fru
Name[nl]=Man/vrouw
Name[pl]=Mężczyzna/Kobieta
Name[pt]=Homem/Mulher
Name[pt_BR]=Homem/Mulher
Name[ru]=Мужчина/Женщина
Name[sk]=Muž/žena
Name[sl]=Moški/ženska
Name[sv]=Man/kvinna
Name[tr]=Adam/Kadın
Name[uk]=Чоловік/Жінка
Name[x-test]=xxMan/Womanxx
Name[zh_CN]=男性/女性
Name[zh_TW]=男人/女人
