[Desktop Entry]
Name=Man gold
Name[bs]=Zlatni čovjek
Name[ca]=Home daurat
Name[ca@valencia]=Home daurat
Name[da]=Mand guld
Name[de]=Mann, gold
Name[el]=Άνδρας χρυσός
Name[en_GB]=Man gold
Name[eo]=Viro oro
Name[es]=Hombre dorado
Name[et]=Kuldne mees
Name[eu]=Gizon urre-kolorekoa
Name[fi]=Mies, keltainen
Name[fr]=Homme en or
Name[gl]=Home dourado
Name[hu]=Arany ember
Name[it]=Uomo dorato
Name[ja]=男性(金)
Name[ka]=კაცი ოქროსფერი
Name[kk]=Алтын адам
Name[ko]=금색 남성
Name[lt]=Vyras (auksinis)
Name[lv]=Vīrietis, zelta
Name[nb]=Mann gull
Name[nl]=Gouden man
Name[pl]=Mężczyzna złoty
Name[pt]=Homem dourado
Name[pt_BR]=Homem dourado
Name[ru]=Человек золотого цвета
Name[sk]=Muž zlatý
Name[sl]=Moški, zlat
Name[sv]=Man gyllene
Name[tr]=Adam altın
Name[uk]=Чоловік (золотавим)
Name[x-test]=xxMan goldxx
Name[zh_CN]=男性(金色)
Name[zh_TW]=男人（金）
