[Desktop Entry]
Name=MAU
Name[bg]=MAU
Name[bs]=MAU
Name[ca]=MAU
Name[ca@valencia]=MAU
Name[cs]=MAU
Name[da]=MAU
Name[de]=MAU
Name[el]=MAU
Name[en_GB]=MAU
Name[eo]=MAU
Name[es]=MAU
Name[et]=MAU
Name[eu]=MAU
Name[fi]=MAU
Name[fr]=MAU
Name[gl]=MAU
Name[hu]=MAU
Name[it]=MAU
Name[ja]=MAU
Name[ka]=MAU
Name[kk]=MAU
Name[ko]=MAU
Name[lt]=MAU
Name[lv]=MAU
Name[nb]=MAU
Name[nds]=MAU
Name[nl]=MAU
Name[pl]=MAU
Name[pt]=MAU
Name[pt_BR]=MAU
Name[ru]=MAU
Name[sk]=MAU
Name[sl]=MAU
Name[sv]=MAU
Name[tr]=MAU
Name[uk]=MAU
Name[x-test]=xxMAUxx
Name[zh_CN]=MAU
Name[zh_TW]=MAU
