[Desktop Entry]
Name=MCU
Name[bg]=MCU
Name[bs]=MCU
Name[ca]=MCU
Name[ca@valencia]=MCU
Name[cs]=MCU
Name[da]=MCU
Name[de]=MCU
Name[el]=MCU
Name[en_GB]=MCU
Name[eo]=MCU
Name[es]=MCU
Name[et]=MCU
Name[eu]=MCU
Name[fi]=MCU
Name[fr]=MCU
Name[gl]=MCU
Name[hu]=MCU
Name[it]=MCU
Name[ja]=MCU
Name[ka]=MCU
Name[kk]=MCU
Name[ko]=MCU
Name[lt]=MCU
Name[lv]=MCU
Name[nb]=MCU
Name[nds]=MCU
Name[nl]=MCU
Name[pl]=MCU
Name[pt]=MCU
Name[pt_BR]=MCU
Name[ru]=MCU
Name[sk]=MCU
Name[sl]=MCU
Name[sv]=MCU
Name[tr]=MCU
Name[uk]=MCU
Name[x-test]=xxMCUxx
Name[zh_CN]=MCU
Name[zh_TW]=MCU
