[Desktop Entry]
Name=ME 1100
Name[bg]=ME 1100
Name[bs]=ME 1100
Name[ca]=ME 1100
Name[ca@valencia]=ME 1100
Name[cs]=ME 1100
Name[da]=ME 1100
Name[de]=ME 1100
Name[el]=ME 1100
Name[en_GB]=ME 1100
Name[eo]=ME 1100
Name[es]=ME 1100
Name[et]=ME 1100
Name[eu]=ME 1100
Name[fi]=ME 1100
Name[fr]=ME 1100
Name[gl]=ME 1100
Name[hu]=ME 1100
Name[ia]=ME 1100
Name[it]=ME 1100
Name[ja]=ME 1100
Name[ka]=ME 1100
Name[kk]=ME 1100
Name[ko]=ME 1100
Name[lt]=ME 1100
Name[lv]=ME 1100
Name[nb]=ME 1100
Name[nds]=ME 1100
Name[nl]=ME 1100
Name[pl]=ME 1100
Name[pt]=ME 1100
Name[pt_BR]=ME 1100
Name[ru]=ME 1100
Name[sk]=ME 1100
Name[sl]=ME 1100
Name[sv]=ME 1100
Name[tr]=ME 1100
Name[uk]=ME 1100
Name[x-test]=xxME 1100xx
Name[zh_CN]=ME 1100
Name[zh_TW]=ME 1100
