[Desktop Entry]
Name=Medium Building subdued
Name[bs]=Spuštena građevina srednje veličine
Name[ca]=Edifici mitjà suavitzat
Name[ca@valencia]=Edifici mitjà suavitzat
Name[da]=Middelstor bygning nedtonet
Name[de]=Mittleres Gebäude (inaktiv)
Name[el]=Μεσαίου μεγέθους κτήριο υποτονικό
Name[en_GB]=Medium Building subdued
Name[eo]=Meza Konstruaĵo subigita
Name[es]=Edificio medio poco activo
Name[et]=Toonita keskmine hoone
Name[eu]=Eraikin ertain argia
Name[fr]=Bâtiment moyen modéré
Name[gl]=Edificio medio controlado
Name[it]=Edificio medio attenuato
Name[ja]=ビル(中規模,灰色)
Name[ka]=საშუალო შენობა დაწოლილი
Name[kk]=Басыңқы орташа ғимарат
Name[ko]=저채도 중간 크기 빌딩
Name[lt]=Vidutinis pastatas (blankus)
Name[lv]=Vidēja ēka, pakļauta
Name[nb]=Middels bygning dempet
Name[nl]=Gemiddeld gebouw ondergeschikt
Name[pl]=Średni budynek podległy
Name[pt]=Edifício Médio ultrapassado
Name[pt_BR]=Edifício médio ultrapassado
Name[ru]=Среднее строение приглушённое
Name[sk]=Stredná budova tlmená
Name[sl]=Srednje velika zgradba, neizrazita
Name[sv]=Medelstor byggnad diskret
Name[tr]=OrtaBoy Bina pasif
Name[uk]=Середня будівля (притлумлено)
Name[x-test]=xxMedium Building subduedxx
Name[zh_CN]=中型建筑(柔和)
Name[zh_TW]=中等建築（不活躍）
