[Desktop Entry]
Name=Medium Building blue
Name[bs]=Plava građevina srednje veličine
Name[ca]=Edifici mitjà blau
Name[ca@valencia]=Edifici mitjà blau
Name[da]=Middelstor bygning blå
Name[de]=Mittleres Gebäude, blau
Name[el]=Μεσαίου μεγέθους κτήριο μπλε
Name[en_GB]=Medium Building blue
Name[eo]=Meza Konstruaĵo blua
Name[es]=Edificio medio azul
Name[et]=Sinine keskmine hoone
Name[eu]=Eraikin ertain urdina
Name[fi]=Keskikokoinen rakennus, sininen
Name[fr]=Bâtiment moyen bleu
Name[gl]=Edificio medio azul
Name[hu]=Közepes kék épület
Name[it]=Edificio medio blu
Name[ka]=საშუალო შენობა ლურჯი
Name[kk]=Орташа көк ғимарат
Name[ko]=파란색 중간 크기 빌딩
Name[lt]=Vidutinis pastatas (mėlynas)
Name[lv]=Vidēja ēka, zila
Name[nb]=Middels bygning blå
Name[nl]=Gemiddeld blauw gebouw
Name[pl]=Średni budynek niebieski
Name[pt]=Edifício Médio azul
Name[pt_BR]=Edifício médio azul
Name[ru]=Среднее строение синее
Name[sk]=Stredná budova modrá
Name[sl]=Srednje velika zgradba, modra
Name[sv]=Medelstor byggnad blå
Name[tr]=OrtaBoy Bina mavi
Name[uk]=Середня будівля (синім)
Name[x-test]=xxMedium Building bluexx
Name[zh_CN]=中型建筑(蓝色)
Name[zh_TW]=中等建築（藍）
