[Desktop Entry]
Name=MGX 8220
Name[bg]=MGX 8220
Name[bs]=MGX 8220
Name[ca]=MGX 8220
Name[ca@valencia]=MGX 8220
Name[cs]=MGX 8220
Name[da]=MGX 8220
Name[de]=MGX 8220
Name[el]=MGX 8220
Name[en_GB]=MGX 8220
Name[eo]=MGX 8220
Name[es]=MGX 8220
Name[et]=MGX 8220
Name[eu]=MGX 8220
Name[fi]=MGX 8220
Name[fr]=MGX 8220
Name[gl]=MGX 8220
Name[hu]=MGX 8220
Name[it]=MGX 8220
Name[ka]=MGX 8220
Name[kk]=MGX 8220
Name[ko]=MGX 8220
Name[lt]=MGX 8220
Name[lv]=MGX 8220
Name[nb]=MGX 8220
Name[nds]=MGX 8220
Name[nl]=MGX 8220
Name[pl]=MGX 8220
Name[pt]=MGX 8220
Name[pt_BR]=MGX 8220
Name[ru]=MGX 8220
Name[sk]=MGX 8220
Name[sl]=MGX 8220
Name[sv]=MGX 8220
Name[tr]=MGX 8220
Name[uk]=MGX 8220
Name[x-test]=xxMGX 8220xx
Name[zh_CN]=MGX 8220
Name[zh_TW]=MGX 8220
