[Desktop Entry]
Name=Mobile Access Router
Name[bs]=Router Mobilnog Pristupa
Name[ca]=Encaminador d'accés mòbil
Name[ca@valencia]=Encaminador d'accés mòbil
Name[da]=Mobile Access Router
Name[de]=Router für Mobileinsatz
Name[el]=Ασύρματος δρομολογητής
Name[en_GB]=Mobile Access Router
Name[eo]=Mobile Access Router
Name[es]=Encaminador de acceso móvil
Name[et]=Mobile Access marsruuter
Name[eu]=Sarbide mugikorreko bideratzailea
Name[fr]=Routeur d'accès mobile
Name[gl]=Encamiñador de acceso móbil
Name[it]=Mobile Access Router
Name[ja]=モバイルルータ
Name[ka]=მობილური წვდომის რაუტერი
Name[kk]=Мобайл қатынау IP маршрутауышы
Name[lv]=Mobilās piekļuves maršrutētājs
Name[nb]=Mobil tilgang ruter
Name[nl]=Mobiele router voor toegang
Name[pl]=Router dostępu mobilnego
Name[pt]=Encaminhador Acesso Móvel
Name[pt_BR]=Roteador de acesso móvel
Name[ru]=Маршрутизатор мобильного доступа
Name[sk]=Router mobilného prístupu
Name[sl]=Usmerjevalnik za mobilni dostop
Name[sv]=Mobil åtkomstrouter
Name[tr]=Mobil Erişim Yönlendirici
Name[uk]=Маршрутизатор мобільного доступу
Name[x-test]=xxMobile Access Routerxx
Name[zh_CN]=移动存取路由器
Name[zh_TW]=行動存取路由器
