[Desktop Entry]
Name=MoH server (Music on Hold)
Name[bg]=Сървър MoH (Music on Hold)
Name[bs]=MoH server (eng. MoH - muzika na čekanju)
Name[ca]=MoH server (Music on Hold)
Name[ca@valencia]=MoH server (Music on Hold)
Name[da]=MoH server (Music on Hold)
Name[de]=MoH-Server (Music-on-Hold)
Name[el]=MoH server (Music on Hold)
Name[en_GB]=MoH server (Music on Hold)
Name[eo]=MoH-servilo (Muziko en Teno)
Name[es]=Servidor MoH (Music on Hold)
Name[et]=MoH server (Music on Hold)
Name[eu]=MoH zerbitzaria (Music on Hold)
Name[fr]=MoH server (Music on Hold)
Name[gl]=Servidor MoH (música de espera)
Name[it]=Server MoH (Musica d'attesa)
Name[ka]=MoH სერვერი (მოლოდნის მუსიკა)
Name[kk]=MoH (Music on Hold) сервері
Name[ko]=MoH 서버(Music on Hold)
Name[lt]=MoH serveris (Music on Hold)
Name[lv]=MoH serveris („Music on Hold“)
Name[nb]=MoH-tjener (Ventemusikk)
Name[nl]=MoH server (Music on Hold)
Name[pl]=Serwer MoH (Muzyka i Przechowalnia)
Name[pt]=Servidor MoH (Música em Espera)
Name[pt_BR]=Servidor MoH (música em espera)
Name[ru]=MoH сервер (музыка во время задержки)
Name[sk]=MoH server (Music on Hold)
Name[sl]=Strežnik MoH (glasba ob čakanju)
Name[sv]=Musikserver (väntande musik)
Name[tr]=MoH sunucu (Bekletme Müziği)
Name[uk]=Сервер MoH (Music on Hold)
Name[x-test]=xxMoH server (Music on Hold)xx
Name[zh_CN]=MoH 服务(Music on Hold)
Name[zh_TW]=MoH 伺服器（音樂）
