[Desktop Entry]
Name=Monitor
Name[bg]=Монитор
Name[bs]=Monitor
Name[ca]=Monitor
Name[ca@valencia]=Monitor
Name[cs]=Monitor
Name[da]=Monitor
Name[de]=Monitor
Name[el]=Οθόνη
Name[en_GB]=Monitor
Name[eo]=Vidigilo
Name[es]=Monitor
Name[et]=Monitor
Name[eu]=Monitorea
Name[fr]=Moniteur
Name[ga]=Monitor
Name[gl]=Monitor
Name[hsb]=Wobrazowka
Name[hu]=Monitor
Name[ia]=Monitor
Name[it]=Monitor
Name[ja]=モニタ
Name[ka]=მონიტორინგი
Name[kk]=Дисплей
Name[ko]=모니터
Name[lv]=Monitors
Name[mr]=मॉनिटर
Name[nb]=Skjerm
Name[nl]=Monitor
Name[pl]=Monitor
Name[pt]=Monitor
Name[pt_BR]=Monitor
Name[ru]=Монитор
Name[sk]=Monitor
Name[sl]=Zaslon
Name[sv]=Bildskärm
Name[tr]=Monitör
Name[ug]=ئېكران
Name[uk]=Монітор
Name[x-test]=xxMonitorxx
Name[zh_CN]=监视器
Name[zh_TW]=螢幕
