[Desktop Entry]
Name=Multi-Fabric Server Switch
Name[bs]=Serverski prekidač sa više materijala
Name[ca]=Commutador de servidor multifabricant
Name[ca@valencia]=Commutador de servidor multifabricant
Name[da]=Multi-Fabric Server Switch
Name[de]=„Multi-Fabric“-Server-Switch
Name[el]=Multi-Fabric Server Switch
Name[en_GB]=Multi-Fabric Server Switch
Name[eo]=Plurŝtofa Servilo Ŝaltilo
Name[es]=Conmutador servidor Multi-Fabric
Name[et]=Mitmiktarindserveri kommutaator
Name[eu]=Egitura anitzeko zerbitzari-kommutadorea
Name[fr]=Multi-Fabric Server Switch
Name[gl]=Conmutador de servidor de varias estruturas
Name[it]=Multi-Fabric Server Switch
Name[ka]=სერვერის კომუტატორი Multi-Fabric
Name[kk]=Multi-Fabric сервер қосқышы
Name[ko]=다중 패브릭 서버 스위치
Name[lv]=„Multi-Fabric“ servera komutators
Name[nb]=Flernettverks tjenersvitsj
Name[nl]=Multi-Fabric Server Switch
Name[pl]=Przełącznik wielo-fabrycznego serwera
Name[pt]=Comutador Servidor Multi-Material
Name[pt_BR]=Comutador servidor multi-material
Name[ru]=Сервер коммутации Multi-Fabric
Name[sk]=Multi-Fabric Server Switch
Name[sl]=Strežniški preklopnik iz več materialov
Name[sv]=Flernätverks-serverväxel
Name[tr]=Multi-Bileşenli Sunucu Anahtar
Name[uk]=Сервер комутації Multi-Fabric
Name[x-test]=xxMulti-Fabric Server Switchxx
Name[zh_CN]=Multi-Fabric 服务器交换机
Name[zh_TW]=多纖伺服器交換器
