[Desktop Entry]
Name=Multilayer Switch with Silicon subdued
Name[bs]=Višeslojni Prekidač sa umanjenim Silikonom
Name[ca]=Commutador multicapa amb silici suavitzat
Name[ca@valencia]=Commutador multicapa amb silici suavitzat
Name[da]=Multilayer Switch with Silicon nedtonet
Name[de]=Multilayer-Switch mit Silizium (inaktiv)
Name[el]=Multilayer Switch with Silicon subdued
Name[en_GB]=Multilayer Switch with Silicon subdued
Name[eo]=Plurtavola Ŝaltilo kun Silicio subigita
Name[es]=Conmutador multicapa poco activo con silicio
Name[et]=Toonita mitmekihiline kommutaator räniga
Name[eu]=Geruza anitzeko kommutadore siliziodun argia
Name[fr]=Commutateur multi-couche Silicon léger
Name[gl]=Conmutador de varias capas con silicio controlado
Name[it]=Switch multilayer con silicio attenuato
Name[ja]=マルチレイヤスイッチとシリコン(灰色)
Name[ka]=მრავალდონიანი კომუტატორი სილიკონით, დაწოლილი
Name[kk]=Silicon-ны басыңқы қөпқабатты қосқышы
Name[ko]=저채도 다중 레이어 스위치(실리콘 포함)
Name[lt]=Daugiasluoksnis perjungiklis su silikonu (blankus)
Name[lv]=Vairāku slāņu komutators ar silikonu, pakļauts
Name[nb]=Flerlags-svitsj med Silicon, dempet
Name[nl]=Multilayer switch met Silicon ondergeschikt
Name[pl]=Przełącznik wielopoziomowy wraz z Sillicon podległy
Name[pt]=Comutador Multi-Nível com Silício ultrapassado
Name[pt_BR]=Comutador multi-camada com silício ultrapassado
Name[ru]=Многоуровневый коммутатор с поддержкой Silicon приглушённый
Name[sk]=Viacvrstvový prepínač s kremíkom tlmený
Name[sl]=Več-ravenski preklopnik s silikonom, nepoudarjen
Name[sv]=Flerlagersväxel med kisel diskret
Name[tr]=Silikonlu Çok Katmanlı Pasif Anahtar
Name[uk]=Багаторівневий комутатор з підтримкою Silicon (притлумлено)
Name[x-test]=xxMultilayer Switch with Silicon subduedxx
Name[zh_CN]=硅制服多层交换机
Name[zh_TW]=多層交換器，含 Silicon subdued
