[Desktop Entry]
Name=Multilayer Switch with Silicon
Name[bs]=Višeslojni silikonski prekidač
Name[ca]=Commutador multicapa amb silici
Name[ca@valencia]=Commutador multicapa amb silici
Name[da]=Multilayer Switch with Silicon
Name[de]=Multilayer-Switch mit Silizium
Name[el]=Multilayer Switch with Silicon
Name[en_GB]=Multilayer Switch with Silicon
Name[eo]=Plurtavola Ŝaltilo kun Silicio
Name[es]=Conmutador multicapa con silicio
Name[et]=Mitmekihiline kommutaator räniga
Name[eu]=Geruza anitzeko kommutadore silizioduna
Name[fr]=Commutateur multi-couche Silicon
Name[gl]=Conmutador de varias capas con silicio
Name[it]=Switch multilayer con silicio
Name[ka]=მრავალდონიანი კომუტატორი სილიკონით
Name[kk]=Silicon-ды қолдайтын қөпқабатты қосқышы
Name[ko]=다중 레이어 스위치(실리콘 포함)
Name[lt]=Daugiasluoksnis perjungiklis su silikonu
Name[lv]=Vairāku slāņu komutators ar silikonu
Name[nb]=Flerlags-svitsj med Silicon
Name[nl]=Multilayer switch met Silicon
Name[pl]=Przełącznik wielopoziomowy wraz z Sillicon
Name[pt]=Comutador Multi-Nível com Silício
Name[pt_BR]=Comutador multi-camada com silício
Name[ru]=Многоуровневый коммутатор с поддержкой Silicon
Name[sk]=Viacvrstvový prepínač s kremíkom
Name[sl]=Večplastni preklopnik s silikonom
Name[sv]=Flerlagersväxel med kisel
Name[tr]=Silikonlu Çok Katmanlı Anahtar
Name[uk]=Багаторівневий комутатор з підтримкою Silicon
Name[x-test]=xxMultilayer Switch with Siliconxx
Name[zh_CN]=硅多层交换机
Name[zh_TW]=多層交換器，含 Silicon
