[Desktop Entry]
Name=MultiSwitch Device
Name[bg]=Многокомутиращо устройство
Name[bs]=Višeprekidački uređaj
Name[ca]=Aparell multicommutador
Name[ca@valencia]=Aparell multicommutador
Name[da]=Multiswitch-enhed
Name[de]=MultiSwitch-Gerät
Name[el]=MultiSwitch Device
Name[en_GB]=MultiSwitch Device
Name[eo]=MultiSwitch Aparato
Name[es]=Dispositivo Multiconmutador
Name[et]=MultiSwitch seade
Name[eu]=Kommutadore anitzeko gailua
Name[fr]=Périphérique multi-commutateurs
Name[gl]=Dispositivo de conmutación múltiple
Name[it]=Dispositivo multiswitch
Name[ka]=მრავალკომუტატორიანი მოწყობილობა
Name[kk]=Көпқосқыш құрылғысы
Name[lt]=Daugiasluoksnis perjungimo įrenginys
Name[lv]=Vairāku slēdžu ierīce
Name[nb]=Multisvitsjenhet
Name[nl]=MultiSwitch apparaat
Name[pl]=Urządzenie MultiSwitch
Name[pt]=Dispositivo MultiSwitch
Name[pt_BR]=Dispositivo multi-comutador
Name[ru]=Устройство множественной коммутации
Name[sk]=Zariadenie viacnásobného prepínača
Name[sl]=Večpreklopna naprava
Name[sv]=Flerväxelenhet
Name[tr]=ÇokluAnahtar Aygıtı
Name[uk]=Пристрій мультикомутації
Name[x-test]=xxMultiSwitch Devicexx
Name[zh_CN]=多交换机设备
Name[zh_TW]=多重交換裝置
