[Desktop Entry]
Name=MUX
Name[bg]=MUX
Name[bs]=MUX
Name[ca]=MUX
Name[ca@valencia]=MUX
Name[cs]=MUX
Name[da]=MUX
Name[de]=MUX
Name[el]=MUX
Name[en_GB]=MUX
Name[eo]=MUX
Name[es]=MUX
Name[et]=MUX
Name[eu]=MUX
Name[fi]=MUX
Name[fr]=MUX
Name[gl]=MUX
Name[hu]=MUX
Name[it]=MUX
Name[ja]=MUX
Name[ka]=MUX
Name[kk]=MUX
Name[ko]=MUX
Name[lt]=MUX
Name[lv]=MUX
Name[nb]=MUX
Name[nds]=MUX
Name[nl]=MUX
Name[pl]=MUX
Name[pt]=MUX
Name[pt_BR]=MUX
Name[ru]=MUX
Name[sk]=MUX
Name[sl]=MUX
Name[sv]=Multiplexer
Name[tr]=MUX
Name[uk]=MUX
Name[x-test]=xxMUXxx
Name[zh_CN]=MUX
Name[zh_TW]=MUX
