[Desktop Entry]
Name=NetFlow router
Name[bg]=Маршрутизатор NetFlow
Name[bs]=NetFlow ruter
Name[ca]=Encaminador NetFlow
Name[ca@valencia]=Encaminador NetFlow
Name[cs]=NetFlow router
Name[da]=NetFlow router
Name[de]=NetFlow-Router
Name[el]=Δρομολογητής NetFlow
Name[en_GB]=NetFlow router
Name[eo]=NetFlow-enkursigilo
Name[es]=Encaminador NetFlow
Name[et]=NetFlow marsruuter
Name[eu]=NetFlow bideratzailea
Name[fi]=NetFlow-reititin
Name[fr]=Routeur NetFlow
Name[gl]=Encamiñador NetFlow
Name[it]=Router NetFlow
Name[ka]=რაუტერი NetFlow
Name[kk]=NetFlow маршруттауышы
Name[ko]=NetFlow 라우터
Name[lt]=NetFlow maršrutizatorius
Name[lv]=„NetFlow“ maršrutētājs
Name[nb]=NetFlow ruter
Name[nds]=NetFlow-Nettweger
Name[nl]=NetFlow router
Name[pl]=Router NetFlow
Name[pt]=Comutador NetFlow
Name[pt_BR]=Roteador NetFlow
Name[ru]=Маршрутизатор NetFlow
Name[sk]=NetFlow router
Name[sl]=Usmerjevalnik NetFlow
Name[sv]=Nätflödesrouter
Name[tr]=NetFlow yönlendirici
Name[uk]=Маршрутизатор NetFlow
Name[x-test]=xxNetFlow routerxx
Name[zh_CN]=NetFlow 路由器
Name[zh_TW]=NetFlow 路由器
