[Desktop Entry]
Name=Octel
Name[bg]=Octel
Name[bs]=Octel
Name[ca]=Octel
Name[ca@valencia]=Octel
Name[cs]=Octel
Name[da]=Octel
Name[de]=Octel
Name[el]=Octel
Name[en_GB]=Octel
Name[eo]=Octel
Name[es]=Octel
Name[et]=Octel
Name[eu]=Octel
Name[fi]=Octel
Name[fr]=Octel
Name[gl]=Octel
Name[it]=Octel
Name[ka]=Octel
Name[kk]=Octel
Name[ko]=Octel
Name[lt]=Octel
Name[lv]=Octel
Name[nb]=Octel
Name[nds]=Octel
Name[nl]=Octel
Name[pl]=Octel
Name[pt]=Octel
Name[pt_BR]=Octel
Name[ru]=Octel
Name[sk]=Octel
Name[sl]=Octel
Name[sv]=Octel
Name[tr]=Octel
Name[uk]=Octel
Name[x-test]=xxOctelxx
Name[zh_CN]=Octel
Name[zh_TW]=Octel
