[Desktop Entry]
Name=Optical Fiber
Name[bs]=Optičko vlakno
Name[ca]=Fibra òptica
Name[ca@valencia]=Fibra òptica
Name[cs]=Optické vlákno
Name[da]=Optisk fiber
Name[de]=Optische Faser
Name[el]=Οπτική ίνα
Name[en_GB]=Optical Fibre
Name[eo]=Optika Fibro
Name[es]=Fibra óptica
Name[et]=Optiline kaabel
Name[eu]=Zuntz optikoa
Name[fi]=Valokuitu
Name[fr]=Fibre optique
Name[gl]=Fibra óptica
Name[it]=Fibra ottica
Name[ja]=光ファイバー
Name[ka]=ოპტიკური ბოჭკო
Name[kk]=Оптикалық талшық
Name[ko]=광섬유
Name[lt]=Optinis pluoštas
Name[lv]=Optiskā šķiedra
Name[nb]=Optisk fiber
Name[nl]=Glasvezel
Name[pl]=Optyczny światłowód
Name[pt]=Fibra Óptica
Name[pt_BR]=Fibra ótica
Name[ru]=Оптическая линия
Name[sk]=Optické vlákno
Name[sl]=Optični kabel
Name[sv]=Optisk fiber
Name[tr]=Optik Fiber
Name[uk]=Оптичне волокно
Name[x-test]=xxOptical Fiberxx
Name[zh_CN]=光学纤维
Name[zh_TW]=光纖
