[Desktop Entry]
Name=Optical Amplifier
Name[bg]=Оптичен усилвател
Name[bs]=Optičko pojačalo
Name[ca]=Amplificador òptic
Name[ca@valencia]=Amplificador òptic
Name[cs]=Optický zesilovač
Name[da]=Optisk forstærker
Name[de]=Optischer Verstärker
Name[el]=Οπτικός ενισχυτής
Name[en_GB]=Optical Amplifier
Name[eo]=Optika Amplifilo
Name[es]=Amplificador óptico
Name[et]=Optiline võimendi
Name[eu]=Anplifikadore optikoa
Name[fi]=Optinen tehostin
Name[fr]=Amplificateur optique
Name[gl]=Amplificador óptico
Name[it]=Amplificatore ottico
Name[ja]=光増幅器
Name[ka]=ოპტიკური გამაძლიერებელი
Name[kk]=Оптикалық күшейткіші
Name[ko]=광 증폭기
Name[lt]=Optinis keitiklis
Name[lv]=Optiskais pastiprinātājs
Name[nb]=Optisk forsterker
Name[nds]=Optsch Verstarker
Name[nl]=Optische versterker
Name[pl]=Optyczny wzmacniacz
Name[pt]=Amplificador Óptico
Name[pt_BR]=Amplificador ótico
Name[ru]=Оптический усилитель
Name[sk]=Optický zosilňovač
Name[sl]=Optični ojačevalnik
Name[sv]=Optisk förstärkare
Name[tr]=Optik Amfi
Name[uk]=Оптичний підсилювач
Name[x-test]=xxOptical Amplifierxx
Name[zh_CN]=光学放大器
Name[zh_TW]=光學放大器
