[Desktop Entry]
Name=Optical Transport
Name[bg]=Оптичен пренос
Name[bs]=Optički transport
Name[ca]=Transport òptic
Name[ca@valencia]=Transport òptic
Name[da]=Optisk transport
Name[de]=Optische Übertragung
Name[el]=Οπτική μεταφορά
Name[en_GB]=Optical Transport
Name[eo]=Optika Transporto
Name[es]=Transporte óptico
Name[et]=Optiline side
Name[eu]=Garraio optikoa
Name[fr]=Transport optique
Name[gl]=Transporte óptico
Name[it]=Trasporto ottico
Name[ka]=ოპტიკური ტრანსპორტი
Name[kk]=Оптикалық тасымал
Name[ko]=광 전송
Name[lt]=Optinis transportas
Name[lv]=Optiskais transports
Name[nb]=Optisk transport
Name[nl]=Transport via glasvezel
Name[pl]=Optyczne przesyłanie
Name[pt]=Transporte Óptico
Name[pt_BR]=Transporte Ótico
Name[ru]=Оптический транспорт
Name[sk]=Optický prenos
Name[sl]=Optični prenos
Name[sv]=Optisk överföring
Name[tr]=Optik Taşıma
Name[uk]=Оптичний передача
Name[x-test]=xxOptical Transportxx
Name[zh_CN]=光学传输
Name[zh_TW]=光學傳輸
