[Desktop Entry]
Name=Optical Cross-Connect
Name[bs]=Optičko poprečno povezivanje
Name[ca]=Connexió creuada òptica
Name[ca@valencia]=Connexió creuada òptica
Name[da]=Optical Cross-Connect
Name[de]=Optische Kreuzverbindung
Name[el]=Οπτικό Cross-Connect
Name[en_GB]=Optical Cross-Connect
Name[eo]=Optika Kruco-Konekto
Name[es]=Conexión en cruz óptica
Name[et]=Optiline ristühendus
Name[eu]=OXC
Name[fr]=Connexion croisée optique
Name[gl]=Interconexión óptica
Name[it]=Optical Cross-Connect
Name[ka]=ოპტიკური გადამაერთებელი
Name[kk]=Оптикалық торабы
Name[ko]=광 교차 연결
Name[lt]=Optinis Cross-Connect
Name[lv]=Optiskais šķērssavienojums
Name[nb]=Optisk kryssforbindelse
Name[nl]=Optische kruisverbinding
Name[pl]=Optyczne połączenie krosowane
Name[pt]=Ligação Cruzada Óptica
Name[pt_BR]=Conexão cruzada ótica
Name[ru]=Оптический разветвитель
Name[sk]=Optické prepojenie
Name[sl]=Optična navzkrižna povezava
Name[sv]=Optisk korskoppling
Name[tr]=Optik Çapraz Bağlantı
Name[uk]=Оптичний розгалуджувач
Name[x-test]=xxOptical Cross-Connectxx
Name[zh_CN]=光学交叉连接
Name[zh_TW]=光學交叉互連
