[Desktop Entry]
Name=Optical Services Router
Name[bg]=Маршрутизатор за оптични услуги
Name[bs]=Ruter optičkih servisa
Name[ca]=Encaminador òptic de serveis
Name[ca@valencia]=Encaminador òptic de serveis
Name[da]=Optical Services Router
Name[de]=Router für optische Dienste
Name[el]=Δρομολογητής οπτικών υπηρεσιών
Name[en_GB]=Optical Services Router
Name[eo]=Enkursigilo de Optikaj Servoj
Name[es]=Encaminador de servicios ópticos
Name[et]=Optiliste teenuste marsruuter
Name[eu]=Zerbitzu optikoen bideratzailea
Name[fi]=Optisten palvelujen reititin
Name[fr]=Routeur optique de services
Name[gl]=Encamiñador de servizos ópticos
Name[it]=Optical Services Router
Name[ka]=ოპტიკური სერვისების რაუტერი
Name[kk]=Оптикалық қызметтер маршруттауышы
Name[ko]=광 서비스 라우터
Name[lt]=Optinių paslaugų maršrutizatorius
Name[lv]=Optisko servisu maršrutētājs
Name[nb]=Ruter for optiske tjenester
Name[nds]=Nettweger för optsch Deensten
Name[nl]=Services-router met glasvezel
Name[pl]=Router usług optycznych
Name[pt]=Encaminhamento Serviços Ópticos
Name[pt_BR]=Roteador de serviços óticos
Name[ru]=Маршрутизатор оптического транспорта
Name[sk]=Router optických služieb
Name[sl]=Usmerjevalnik optičnih storitev
Name[sv]=Optisk tjänstrouter
Name[tr]=Optik Hizmetler Yönlendiricisi
Name[uk]=Маршрутизатор оптичних служб
Name[x-test]=xxOptical Services Routerxx
Name[zh_CN]=光学服务路由器
Name[zh_TW]=光學服務路由器
