[Desktop Entry]
Name=Pager
Name[bg]=Пейджър
Name[bs]=Pejdžer
Name[ca]=Cercapersones
Name[ca@valencia]=Buscapersones
Name[cs]=Přepínač ploch
Name[da]=Personsøger
Name[de]=Pager
Name[el]=Pager
Name[en_GB]=Pager
Name[eo]=Mesaĝricevilo
Name[es]=Buscapersonas
Name[et]=Peiler
Name[eu]=Bilagailua
Name[fr]=Pager
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[hsb]=Listowar
Name[hu]=Csipogó
Name[ia]=Pager:
Name[it]=Cercapersone
Name[ja]=ページャ
Name[ka]=პეიჯერი
Name[kk]=Пейджер
Name[ko]=호출기
Name[lv]=Lapotājs
Name[mr]=पेजर
Name[nb]=Personsøker
Name[nl]=Pager
Name[pl]=Pager
Name[pt]=Paginador
Name[pt_BR]=Pager
Name[ru]=Пейджер
Name[sk]=Pager
Name[sl]=Pozivnik
Name[sv]=Personsökare
Name[tr]=Sayfalayıcı
Name[ug]=چاقىرغۇ
Name[uk]=Пейджер
Name[x-test]=xxPagerxx
Name[zh_CN]=切换器
Name[zh_TW]=呼叫器
