[Desktop Entry]
Name=PBX
Name[bg]=PBX
Name[bs]=PBX
Name[ca]=PBX
Name[ca@valencia]=PBX
Name[cs]=PBX
Name[da]=PBX
Name[de]=PBX
Name[el]=PBX
Name[en_GB]=PBX
Name[eo]=PBX
Name[es]=PBX
Name[et]=PBX
Name[eu]=PBX
Name[fr]=PBX
Name[gl]=PBX
Name[hu]=PBX
Name[it]=PBX
Name[ja]=PBX
Name[ka]=PBX
Name[kk]=PBX
Name[ko]=PBX
Name[lt]=PBX
Name[lv]=PBX
Name[nb]=PBX
Name[nds]=PBX
Name[nl]=PBX
Name[pl]=PBX
Name[pt]=PBX
Name[pt_BR]=PBX
Name[ru]=PBX
Name[sk]=PBX
Name[sl]=PBX
Name[sv]=Publik telefoni
Name[tr]=PBX
Name[uk]=PBX
Name[x-test]=xxPBXxx
Name[zh_CN]=专用小交换机
Name[zh_TW]=PBX
