[Desktop Entry]
Name=PBX Switch
Name[bg]=Комутатор PBX
Name[bs]=PBX prekidač
Name[ca]=PBX Switch
Name[ca@valencia]=PBX Switch
Name[da]=PBX Switch
Name[de]=PBX-Switch
Name[el]=Μεταγωγέας PBX
Name[en_GB]=PBX Switch
Name[eo]=PBX Ŝaltilo
Name[es]=Conmutador PBX
Name[et]=PBX kommutaator
Name[eu]=PBX kommutadorea
Name[fr]=Commutateur PBX
Name[gl]=Conmutador PBX
Name[hu]=PBX Switch
Name[it]=PBX Switch
Name[ja]=PBX スイッチ
Name[ka]=PBX Switch
Name[kk]=PBX қосқышы
Name[ko]=PBX 교환기
Name[lt]=PBX perjungiklis
Name[lv]=PBX komutators
Name[nb]=PBX-svitsj
Name[nds]=PBX-Ümschalter
Name[nl]=PBX switch
Name[pl]=Przełącznik PBX
Name[pt]=Comutador PBX
Name[pt_BR]=Comutador PBX
Name[ru]=Коммутатор PBX
Name[sk]=PBX Switch
Name[sl]=Stikalo PBX
Name[sv]=Publik telefoniväxel
Name[tr]=PBX Anahtarı
Name[uk]=Комутатор PBX
Name[x-test]=xxPBX Switchxx
Name[zh_CN]=PBX 交换机
Name[zh_TW]=PBX 交換器
