[Desktop Entry]
Name=PC
Name[bg]=Компютър
Name[bs]=PC
Name[ca]=PC
Name[ca@valencia]=PC
Name[cs]=PC
Name[da]=PC
Name[de]=PC
Name[el]=PC
Name[en_GB]=PC
Name[eo]=komputilo
Name[es]=PC
Name[et]=PC
Name[eu]=PCa
Name[fi]=PC
Name[fr]=PC
Name[gl]=PC
Name[he]=מחשב אישי
Name[hu]=PC
Name[ia]=PC
Name[it]=PC
Name[ja]=PC
Name[ka]=PC
Name[kk]=ДК
Name[ko]=PC
Name[lt]=PK
Name[lv]=PC
Name[nb]=PC
Name[nds]=Reekner
Name[nl]=PC
Name[pl]=PC
Name[pt]=PC
Name[pt_BR]=PC
Name[ru]=ПК
Name[sk]=PC
Name[sl]=Osebni računalnik
Name[sv]=Persondator
Name[tr]=PC
Name[uk]=ПК
Name[x-test]=xxPCxx
Name[zh_CN]=PC
Name[zh_TW]=PC
