[Desktop Entry]
Name=PC Card
Name[bs]=PC kartica
Name[ca]=Targeta PC
Name[ca@valencia]=Targeta PC
Name[cs]=PC Card
Name[da]=PC-kort
Name[de]=PC-Karte
Name[el]=PC Card
Name[en_GB]=PC Card
Name[eo]=Komputila Karto
Name[es]=Tarjeta PC
Name[et]=PC kaart
Name[eu]=PC txartela
Name[fi]=PC-kortti
Name[fr]=Carte d'ordinateur PC
Name[gl]=Tarxeta de PC
Name[hu]=PC kártya
Name[it]=Scheda PC
Name[ja]=PC カード
Name[ka]=კომპიუტერის ბარათი
Name[kk]=ДК тақшасы
Name[ko]=PC 카드
Name[lt]=PK korta
Name[lv]=PC karte
Name[nb]=PC-kort
Name[nl]=PC-kaart
Name[pl]=Karta PC
Name[pt]=Placa PC
Name[pt_BR]=Placa PC
Name[ru]=Плата для ПК
Name[sk]=PC karta
Name[sl]=PC Card
Name[sv]=Persondatorkort
Name[tr]=PC Kartı
Name[uk]=Картка для ПК
Name[x-test]=xxPC Cardxx
Name[zh_CN]=PC 卡
Name[zh_TW]=PC 插卡
