[Desktop Entry]
Name=PC Man left
Name[bs]=PC čovjek lijevo
Name[ca]=Home amb PC esquerra
Name[ca@valencia]=Home amb PC esquerra
Name[da]=PC mand venstre
Name[de]=PC-Mann links
Name[el]=PC Man left
Name[en_GB]=PC Man left
Name[eo]=PC Man foriris
Name[es]=Hombre PC izquierda
Name[et]=PC-mees vasakul
Name[eu]=PC gizona ezkerrera begira
Name[fr]=PC Man left
Name[gl]=Home á esquerda dun PC
Name[it]=PC Uomo (sinistra)
Name[ja]=パソコンと男性(左向き)
Name[ka]=ადამიანი კომპიუტერით (მარცხენა)
Name[kk]=ДК сол жағындағы адам
Name[lt]=Žmogus prie PK (kairys)
Name[lv]=PC vīrietis, pa kreisi
Name[nb]=PC-mann venstre
Name[nl]=PC-man links
Name[pl]=Mężczyzna PC na lewo
Name[pt]=Homem PC esquerda
Name[pt_BR]=Homem PC esquerda
Name[ru]=Человек за персональным компьютером (левый)
Name[sk]=PC muž vľavo
Name[sl]=Osebni računalnik, moški levo
Name[sv]=Persondatorman vänster
Name[tr]=PC Adam sol
Name[uk]=Чоловік за ПК (ліворуч)
Name[x-test]=xxPC Man leftxx
Name[zh_CN]=PC 男性(左)
Name[zh_TW]=PC 男人（左）
