[Desktop Entry]
Name=PC Man
Name[bg]=Човек PC
Name[bs]=PC čovjek
Name[ca]=Home PC
Name[ca@valencia]=Home PC
Name[da]=PC mand
Name[de]=PC-Man
Name[el]=PC Man
Name[en_GB]=PC Man
Name[eo]=PC Man
Name[es]=Hombre PC
Name[et]=PC-mees
Name[eu]=PC gizona
Name[fr]=PC Man
Name[gl]=Home á esquerda dun PC
Name[hu]=PC ember
Name[it]=PC Uomo
Name[ja]=パソコンと男性
Name[ka]=ადამიანი კომპიუტერით
Name[kk]=ДК-дегі адам
Name[lt]=Vyras prie PK
Name[lv]=PC vīrietis
Name[nb]=PC-mann
Name[nl]=PC-man
Name[pl]=Mężczyzna PC
Name[pt]=Homem PC
Name[pt_BR]=Homem PC
Name[ru]=Человек за персональным компьютером
Name[sk]=PC Man
Name[sl]=Osebni računalnik, moški
Name[sv]=Persondatorman
Name[tr]=PC Adam
Name[uk]=Чоловік за ПК
Name[x-test]=xxPC Manxx
Name[zh_CN]=PC 男性
Name[zh_TW]=PC 男人
