[Desktop Entry]
Name=PC Router Card
Name[bg]=Маршрутизираща карта за PC
Name[bs]=PC ruter kartica
Name[ca]=Targeta encaminadora de PC
Name[ca@valencia]=Targeta encaminadora de PC
Name[cs]=PC Router Card
Name[da]=PC-routerkort
Name[de]=PC-Router-Karte
Name[el]=PC Router Card
Name[en_GB]=PC Router Card
Name[eo]=Komputila Router Karto
Name[es]=Tarjeta encaminador PC
Name[et]=PC marsruuteri kaart
Name[eu]=PC bideratzaile-txartela
Name[fi]=PC-reititinkortti
Name[fr]=Carte de routage PC
Name[gl]=Tarxeta de encamiñador de PC
Name[hu]=PC router kártya
Name[it]=PC Scheda router
Name[ka]=პკ რაუტერის ბარათი
Name[kk]=ДК маршруттауыш тақшасы
Name[ko]=PC 라우터 카드
Name[lt]=PK maršrutizatoriaus korta
Name[lv]=PC maršrutētāja karte
Name[nb]=PC-ruterkort
Name[nds]=Reekner-Nettwegerkoort
Name[nl]=PC-routerkaart
Name[pl]=Karta routera PC
Name[pt]=Cartão Encaminhamento PC
Name[pt_BR]=Placa de roteador PC
Name[ru]=Плата маршрутизатора для ПК
Name[sk]=PC Router karta
Name[sl]=Osebni računalnik, usmerjevalna kartica
Name[sv]=Routerkort för persondator
Name[tr]=PC Yönlendirici Kartı
Name[uk]=Картка маршрутизатора для ПК
Name[x-test]=xxPC Router Cardxx
Name[zh_CN]=PC 路由器卡
Name[zh_TW]=PC 路由卡
