[Desktop Entry]
Name=PC Software
Name[bs]=Softver za PC
Name[ca]=Programari de PC
Name[ca@valencia]=Programari de PC
Name[cs]=PC Software
Name[da]=PC-software
Name[de]=PC-Software
Name[el]=PC Software
Name[en_GB]=PC Software
Name[eo]=Komputila Programaro
Name[es]=Software PC
Name[et]=PC tarkvara
Name[eu]=PC softwarea
Name[fi]=PC-ohjelma
Name[fr]=Logiciel pour ordinateur PC
Name[gl]=Software de PC
Name[hu]=PC szoftver
Name[it]=PC Software
Name[ka]=კომპიუტერის პროგრამა
Name[kk]=ДК бағдарламалық құралы
Name[ko]=PC 소프트웨어
Name[lt]=PK programa
Name[lv]=PC programmatūra
Name[nb]=PC programvare
Name[nds]=Programmen
Name[nl]=PC software
Name[pl]=Oprogramowanie PC
Name[pt]='Software' para PC
Name[pt_BR]=Software para PC
Name[ru]=Программное обеспечение для ПК
Name[sk]=PC softvér
Name[sl]=Osebni računalnik, programska oprema
Name[sv]=Programvara för persondator
Name[tr]=PC Yazılımı
Name[uk]=Програмне забезпечення ПК
Name[x-test]=xxPC Softwarexx
Name[zh_CN]=PC 软件
Name[zh_TW]=PC 軟體
