[Desktop Entry]
Name=PC with Router-Based Software
Name[bs]=PC sa Router-Baziranim Softverom
Name[ca]=PC amb programari encaminador
Name[ca@valencia]=PC amb programari encaminador
Name[da]=PC med routerbaseret software
Name[de]=PC mit Router-basierter Software
Name[el]=PC με λογισμικό δρομολόγησης
Name[en_GB]=PC with Router-Based Software
Name[eo]=Komputilo kun Enkursigilo-Bazita Programaro
Name[es]=PC con software de encaminador
Name[et]=PC ruuteripõhise tarkvaraga
Name[eu]=PCa bideratzailean oinarritutako softwarearekin
Name[fr]=PC avec routage par logiciel
Name[gl]=PC con encamiñador por software
Name[hu]=PC router-alapú szoftverrel
Name[it]=PC con software per il routing
Name[ka]=პკ რაუტერის პროგრამებით
Name[kk]=Маршрутауыш негізінде бағдарламалы ДК
Name[ko]=라우터 기반 소프트웨어가 설치된 PC
Name[lt]=Programinis PK maršrutizatorius
Name[lv]=PC ar maršrutētāja pamata programmatūru
Name[nb]=PC med ruterbasert programvare
Name[nl]=PC met routergebaseerde software
Name[pl]=PC z oprogramowaniem opartym o router
Name[pt]=PC com 'Software' Encaminhador
Name[pt_BR]=PC com software de roteamento
Name[ru]=ПК с софтовым маршрутизатором
Name[sk]=PC s Router-Based Software
Name[sl]=Osebni računalnik, na usmerjevalniku temelječa programska oprema
Name[sv]=Persondator med routerbaserad programvara
Name[tr]=Yönlendirici-Tabanlı Yazılımlı PC
Name[uk]=ПК з програмним забезпеченням на основі маршрутизатора
Name[x-test]=xxPC with Router-Based Softwarexx
Name[zh_CN]=有路由软件的 PC
Name[zh_TW]=PC 內含路由軟體
