[Desktop Entry]
Name=PDA
Name[bg]=PDA
Name[bs]=PDA uređaj
Name[ca]=PDA
Name[ca@valencia]=PDA
Name[cs]=PDA
Name[da]=PDA
Name[de]=PDA
Name[el]=PDA
Name[en_GB]=PDA
Name[eo]=PDA
Name[es]=PDA
Name[et]=PDA
Name[eu]=PDA
Name[fi]=PDA
Name[fr]=PDA
Name[gl]=PDA
Name[he]=מחשב כף יד
Name[hsb]=PDA
Name[hu]=PDA
Name[ia]=PDA
Name[it]=PDA
Name[ja]=PDA
Name[ka]=PDA
Name[kk]=PDA
Name[ko]=PDA
Name[lv]=PDA
Name[nb]=PDA
Name[nds]=PDA
Name[nl]=PDA
Name[pl]=PDA
Name[pt]=PDA
Name[pt_BR]=PDA
Name[ru]=КПК
Name[sk]=PDA
Name[sl]=Osebni organizator podatkov (PDA)
Name[sv]=Fickdator
Name[tr]=PDA
Name[ug]=PDA
Name[uk]=КПК
Name[x-test]=xxPDAxx
Name[zh_CN]=PDA
Name[zh_TW]=PDA
