[Desktop Entry]
Name=Phone
Name[bg]=Телефон
Name[bs]=Telefon
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[da]=Telefon
Name[de]=Telefon
Name[el]=Τηλέφωνο
Name[en_GB]=Phone
Name[eo]=Telefono
Name[es]=Teléfono
Name[et]=Telefon
Name[eu]=Telefonoa
Name[fi]=Puhelin
Name[fr]=Téléphone
Name[ga]=Fón
Name[gl]=Teléfono
Name[he]=טלפון
Name[hu]=Telefon
Name[ia]=Telephono
Name[it]=Telefono
Name[ja]=電話
Name[ka]=ტელეფონი
Name[kk]=Телефон
Name[ko]=전화
Name[lt]=Telefonas
Name[lv]=Tālrunis
Name[mr]=फोन
Name[nb]=Telefon
Name[nds]=Telefoon
Name[nl]=Telefoon
Name[pl]=Telefon
Name[pt]=Telefone
Name[pt_BR]=Telefone
Name[ru]=Телефон
Name[sk]=Telefón
Name[sl]=Telefon
Name[sv]=Telefon
Name[tr]=Telefon
Name[ug]=تېلېفون
Name[uk]=Телефон
Name[x-test]=xxPhonexx
Name[zh_CN]=手机
Name[zh_TW]=電話
