[Desktop Entry]
Name=Phone Feature
Name[bs]=Telefonsko svojstvo
Name[ca]=Característica de telèfon
Name[ca@valencia]=Característica de telèfon
Name[da]=Phone Feature
Name[de]=Telefoneigenschaft
Name[el]=Χαρακτηριστικό τηλεφώνου
Name[en_GB]=Phone Feature
Name[eo]=Telefona Karakterizaĵo
Name[es]=Funcionalidad del teléfono
Name[et]=Lihtne telefon
Name[eu]=Telefono-funtzionalitatea
Name[fr]=Fonctionnalité téléphonique
Name[gl]=Funcionalidade telefónica
Name[he]=יכולת של טלפון
Name[hu]=Telefon szolgáltatás
Name[it]=Funzionalità telefono
Name[ka]=ტელეფონის ფუნქცია
Name[kk]=Телефон мүмкіншілігі
Name[ko]=전화 기능
Name[lt]=Telefono funkcija
Name[lv]=Tālruņa iespēja
Name[nb]=Telefonfunksjon
Name[nl]=Telefooneigenschap
Name[pl]=Funkcje telefonu
Name[pt]=Funcionalidade Telefone
Name[pt_BR]=Funcionalidade de telefone
Name[ru]=Дополнение телефона
Name[sk]=Telefónna funkcia
Name[sl]=Zmožnost telefona
Name[sv]=Telefonfunktion
Name[tr]=Telefon Özelliği
Name[uk]=Додатки телефону
Name[x-test]=xxPhone Featurexx
Name[zh_CN]=电话功能
Name[zh_TW]=電話功能
