[Desktop Entry]
Name=Phone Ethernet
Name[bs]=Telefonski Ethernet
Name[ca]=Telèfon Ethernet
Name[ca@valencia]=Telèfon Ethernet
Name[da]=Phone Ethernet
Name[de]=Telefon-Ethernet
Name[el]=Phone Ethernet
Name[en_GB]=Phone Ethernet
Name[eo]=Telefono Ethernet
Name[es]=Teléfono ethernet
Name[et]=Telefoni-Ethernet
Name[eu]=Ethernet telefonoa
Name[fi]=Puhelinethernet
Name[fr]=Téléphone Ethernet
Name[gl]=Teléfono por ethernet
Name[hu]=Telefon ethernet
Name[it]=Telefono Ethernet
Name[ka]=ტელეფონის ქსელი
Name[kk]=Телефон Ethernet-ті
Name[ko]=전화 이더넷
Name[lt]=Telefoninis Ethernet
Name[lv]=Tālrunis „Ethernet“
Name[nb]=Ethernet-telefon
Name[nl]=Telefoon ethernet
Name[pl]=Telefon Ethernet
Name[pt]=Telefone Ethernet
Name[pt_BR]=Telefone Ethernet
Name[ru]=Сеть телефона
Name[sk]=Telefónny ethernet
Name[sl]=Telefon Ethernet
Name[sv]=Telefon Ethernet
Name[tr]=Telefon Ethernet
Name[uk]=Мережа телефону
Name[x-test]=xxPhone Ethernetxx
Name[zh_CN]=电话以太网
Name[zh_TW]=電話乙太網路
