[Desktop Entry]
Name=Phone Appliance
Name[bs]=Telefonski uređaji
Name[ca]=Aplicació de telèfon
Name[ca@valencia]=Aplicació de telèfon
Name[da]=Phone Appliance
Name[de]=Telefongerät
Name[el]=Τηλεφωνική συσκευή
Name[en_GB]=Phone Appliance
Name[eo]=Telefona Aparato
Name[es]=Dispositivo telefónico
Name[et]=Telefoniseade
Name[eu]=Telefono-gailua
Name[fr]=Appareil téléphonique
Name[gl]=Dispositivo telefónico
Name[hu]=Telefon eszköz
Name[it]=Apparato telefonico
Name[ka]=ტელეფონის მოწყობილობა
Name[kk]=Телефон аппараты
Name[ko]=전화 기구
Name[lt]=Telefoninė įranga
Name[lv]=Tālruņa iekārta
Name[nb]=Telefoniapparat
Name[nl]=Telefoon appliance
Name[pl]=Zastosowanie telefonu
Name[pt]=Aplicação Telefónica
Name[pt_BR]=Aparelho de telefone
Name[ru]=Устройство телефона
Name[sk]=Telefónny spotrebič
Name[sl]=Telefonska naprava
Name[sv]=Telefonapparat
Name[tr]=Telefon Aracı
Name[uk]=Прилад телефону
Name[x-test]=xxPhone Appliancexx
Name[zh_CN]=电话装置
Name[zh_TW]=電話機具
