[Desktop Entry]
Name=Phone 2
Name[bg]=Телефон 2
Name[bs]=Telefon 2
Name[ca]=Telèfon 2
Name[ca@valencia]=Telèfon 2
Name[cs]=Telefon 2
Name[da]=Telefon 2
Name[de]=Telefon 2
Name[el]=Τηλέφωνο 2
Name[en_GB]=Phone 2
Name[eo]=Telefono 2
Name[es]=Teléfono 2
Name[et]=Telefon 2
Name[eu]=Telefonoa 2
Name[fi]=Puhelin 2
Name[fr]=Téléphone 2
Name[gl]=Teléfono 2
Name[he]=טלפון 2
Name[hu]=Telefon 2
Name[ia]=Telephono 2
Name[it]=Telefono 2
Name[ja]=電話2
Name[ka]=ტელეფონი 2
Name[kk]=2-телефон
Name[ko]=전화 2
Name[lt]=Telefonas 2
Name[lv]=Tālrunis 2
Name[mr]=फोन 2
Name[nb]=Telefon 2
Name[nds]=Telefoon 2
Name[nl]=Telefoon 2
Name[pl]=Telefon 2
Name[pt]=Telefone 2
Name[pt_BR]=Telefone 2
Name[ru]=Телефон 2
Name[sk]=Telefón 2
Name[sl]=Telefon 2
Name[sv]=Telefon 2
Name[tr]=Telefon 2
Name[uk]=Телефон 2
Name[x-test]=xxPhone 2xx
Name[zh_CN]=电话 2
Name[zh_TW]=電話 2
