[Desktop Entry]
Name=PIX Firewall
Name[bg]=Защитна стена PIX
Name[bs]=PIX Firewall
Name[ca]=Tallafoc PIX
Name[ca@valencia]=Tallafoc PIX
Name[da]=PIX Firewall
Name[de]=PIX-Firewall
Name[el]=PIX Firewall
Name[en_GB]=PIX Firewall
Name[eo]=PIX Fajromuro
Name[es]=Cortafuegos PIX
Name[et]=PIX tulemüür
Name[eu]=PIX suebakia
Name[fi]=PIX-palomuuri
Name[fr]=Pare-feu PIX
Name[gl]=Devasa PIX
Name[hu]=PIX tűzfal
Name[it]=Firewall PIX
Name[ka]=PIX ბრანდმაუერი
Name[kk]=PIX желіаралық қалқаны
Name[ko]=PIX 방화벽
Name[lt]=PIX ugniasienė
Name[lv]=PIX ugunsmūris
Name[nb]=PIX brannmur
Name[nds]=PIX-Nettdiek
Name[nl]=PIX firewall
Name[pl]=Zapora ogniowa PIX
Name[pt]='Firewall' PIX
Name[pt_BR]=Firewall PIX
Name[ru]=Защитный экран PIX
Name[sk]=PIX Firewall
Name[sl]=Požarni zid PIX
Name[sv]=PIX-brandvägg
Name[tr]=PIX Güvenlik Duvarı
Name[uk]=Брандмауер PIX
Name[x-test]=xxPIX Firewallxx
Name[zh_CN]=PIX 防火墙
Name[zh_TW]=PIX 防火牆
