[Desktop Entry]
Name=PIX Firewall Left
Name[bs]=Lijevi PIX Firewall
Name[ca]=Tallafoc PIX esquerra
Name[ca@valencia]=Tallafoc PIX esquerra
Name[da]=PIX Firewall venstre
Name[de]=PIX-Firewall links
Name[el]=PIX Firewall Left
Name[en_GB]=PIX Firewall Left
Name[eo]=PIX Firewall Maldekstre
Name[es]=Cortafuegos PIX izquierda
Name[et]=PIX tulemüür vasakul
Name[eu]=PIX suebakia ezkerrera
Name[fr]=PIX Firewall Left
Name[gl]=Devasa PIX á esquerda
Name[it]=Firewall PIX (sinistra)
Name[ka]=PIX ბრანდმაუერი მარცხენა
Name[kk]=Сол жақ PIX желіаралық қалқаны
Name[ko]=PIX 방화벽 왼쪽
Name[lt]=PIX ugniasienė (kairė)
Name[lv]=PIX ugunsmūris pa kreisi
Name[nb]=PIX brannmur venstre
Name[nl]=PIX firewall links
Name[pl]=Zapora ogniowa PIX na lewo
Name[pt]='Firewall' PIX Esquerda
Name[pt_BR]=Firewall PIX esquerda
Name[ru]=Защитный экран PIX левый
Name[sk]=PIX Firewall vľavo
Name[sl]=Požarni zid PIX levo
Name[sv]=PIX-brandvägg vänster
Name[tr]=PIX Güvenlik Duvarı Sol
Name[uk]=Брандмауер PIX (ліворуч)
Name[x-test]=xxPIX Firewall Leftxx
Name[zh_CN]=PIX 防火墙(左)
Name[zh_TW]=PIX 防火牆（左）
