[Desktop Entry]
Name=Printer
Name[bg]=Принтер
Name[bs]=Štampač
Name[ca]=Impressora
Name[ca@valencia]=Impressora
Name[cs]=Tiskárna
Name[da]=Printer
Name[de]=Drucker
Name[el]=Εκτυπωτής
Name[en_GB]=Printer
Name[eo]=Presilo
Name[es]=Impresora
Name[et]=Printer
Name[eu]=Inprimagailua
Name[fi]=Tulostin
Name[fr]=Imprimante
Name[gl]=Impresora
Name[hsb]=Ćišćak
Name[hu]=Nyomtató
Name[ia]=Imprimitor
Name[it]=Stampante
Name[ja]=プリンタ
Name[ka]=პრინტერი
Name[kk]=Принтер
Name[ko]=프린터
Name[lt]=Spausdintuvas
Name[lv]=Printeris
Name[mr]=प्रिंटर
Name[nb]=Skriver
Name[nds]=Drucker
Name[nl]=Printer
Name[pl]=Drukarka
Name[pt]=Impressora
Name[pt_BR]=Impressora
Name[ru]=Принтер
Name[sk]=Tlačiareň
Name[sl]=Tiskalnik
Name[sv]=Skrivare
Name[tr]=Yazıcı
Name[ug]=پرىنتېر
Name[uk]=Принтер
Name[x-test]=xxPrinterxx
Name[zh_CN]=打印机
Name[zh_TW]=印表機
