[Desktop Entry]
Name=Programmable Switch
Name[bg]=Програмируем комутатор
Name[bs]=Programabilni prekidač
Name[ca]=Commutador programable
Name[ca@valencia]=Commutador programable
Name[da]=Programmérbar switch
Name[de]=Programmierbarer Switch
Name[el]=Programmable Switch
Name[en_GB]=Programmable Switch
Name[eo]=Programebla Ŝaltilo
Name[es]=Conmutador programable
Name[et]=Programmeeritav kommutaator
Name[eu]=Kommutadore programagarria
Name[fi]=Ohjelmoitava kytkin
Name[fr]=Commutateur programmable
Name[gl]=Conmutador programábel
Name[he]=מתג ניתן לתכנות
Name[hu]=Programozható switch
Name[it]=Switch programmabile
Name[ka]=პროგრამირებადი კომუტატორი
Name[kk]=Бағдарламаулы қосқыш
Name[ko]=프로그램 가능 스위치
Name[lt]=Programuojamas perjungiklis
Name[lv]=Programmējams komutators
Name[nb]=Programmerbar svitsj
Name[nds]=Programmeerbor Ümschalter
Name[nl]=Programmeerbare switch
Name[pl]=Przełącznik programowalny
Name[pt]=Comutador Programável
Name[pt_BR]=Comutador programável
Name[ru]=Программируемый коммутатор
Name[sk]=Programovateľný prepínač
Name[sl]=Stikalo ki se lahko programira
Name[sv]=Programmerbar växel
Name[tr]=Programlanabilir Anahtar
Name[uk]=Програмований комутатор
Name[x-test]=xxProgrammable Switchxx
Name[zh_CN]=可编程路由器
Name[zh_TW]=可程式交換器
