[Desktop Entry]
Name=Protocol Translator
Name[bg]=Преобразувател на протокол
Name[bs]=Prevodilac protokola
Name[ca]=Traductor de protocol
Name[ca@valencia]=Traductor de protocol
Name[da]=Protocol Translator
Name[de]=Protokollübersetzer
Name[el]=Μεταφραστής πρωτοκόλλου
Name[en_GB]=Protocol Translator
Name[eo]=Protokola Tradukisto
Name[es]=Traductor de protocolo
Name[et]=Protokolli translaator
Name[eu]=Protokolo-itzultzailea
Name[fr]=Traducteur de protocole
Name[gl]=Tradutor de protocolo
Name[he]=מתרגם פרוטוקולים
Name[hu]=Protokollfordító
Name[it]=Traduttore di protocollo
Name[ka]=პროტოკოლის მთარგმნელი
Name[kk]=Протокол аударғышы
Name[ko]=프로토콜 변환기
Name[lt]=Protokolo vertiklis
Name[lv]=Protokola tulkotājs
Name[nb]=Protokolloversetter
Name[nds]=Protokollöversetter
Name[nl]=Protocol Translator
Name[pl]=Tłumacz protokołów
Name[pt]=Tradutor de Protocolos
Name[pt_BR]=Tradutor de Protocolos
Name[ru]=Преобразователь протокола
Name[sk]=Prekladač protokolu
Name[sl]=Pretvornik protokolov
Name[sv]=Protokollöversättare
Name[tr]=Protokol Dönüştürücüsü
Name[uk]=Транслятор протоколу
Name[x-test]=xxProtocol Translatorxx
Name[zh_CN]=协议翻译器
Name[zh_TW]=協定翻譯器
