[Desktop Entry]
Name=PXF
Name[bg]=PXF
Name[bs]=PXF
Name[ca]=PXF
Name[ca@valencia]=PXF
Name[cs]=PXF
Name[da]=PXF
Name[de]=PXF
Name[el]=PXF
Name[en_GB]=PXF
Name[eo]=PXF
Name[es]=PXF
Name[et]=PXF
Name[eu]=PXF
Name[fi]=PXF
Name[fr]=PXF
Name[gl]=PXF
Name[hu]=PXF
Name[it]=PXF
Name[ja]=PXF
Name[ka]=PXF
Name[kk]=PXF
Name[ko]=PXF
Name[lt]=PXF
Name[lv]=PXF
Name[nb]=PXF
Name[nds]=PXF
Name[nl]=PXF
Name[pl]=PXF
Name[pt]=PXF
Name[pt_BR]=PXF
Name[ru]=PXF
Name[sk]=PXF
Name[sl]=PXF
Name[sv]=PXF
Name[tr]=PXF
Name[uk]=PXF
Name[x-test]=xxPXFxx
Name[zh_CN]=PXF
Name[zh_TW]=PXF
