[Desktop Entry]
Name=Radio Tower
Name[bg]=Радиокула
Name[bs]=Radio toranj
Name[ca]=Torre de ràdio
Name[ca@valencia]=Torre de ràdio
Name[da]=Radiomast
Name[de]=Funkturm
Name[el]=Ραδιοφωνικός πύργος
Name[en_GB]=Radio Tower
Name[eo]=Radio Turo
Name[es]=Torre de radio
Name[et]=Raadiotorn
Name[eu]=Irrati-dorrea
Name[fi]=Radiotorni
Name[fr]=Tour radio
Name[gl]=Torre de radio
Name[he]=מגדל רדיו
Name[hu]=Rádiótorony
Name[it]=Ponte radio
Name[ka]=რადიოკოშკი
Name[kk]=Радиомұнара
Name[ko]=라디오 탑
Name[lt]=Radijo bokštas
Name[lv]=Radio tornis
Name[nb]=Radiotårn
Name[nds]=Funktoorn
Name[nl]=Radio Tower
Name[pl]=Wieża radiowa
Name[pt]=Torre Rádio
Name[pt_BR]=Torre de rádio
Name[ru]=Радиовышка
Name[sk]=Rádiová veža
Name[sl]=Radijski oddajnik
Name[sv]=Radiotorn
Name[tr]=Radyo Kulesi
Name[uk]=Радіовежа
Name[x-test]=xxRadio Towerxx
Name[zh_CN]=无线电塔
Name[zh_TW]=電波塔
