[Desktop Entry]
Name=Relational Database
Name[bg]=Релационна база от данни
Name[bs]=Relaciona baza podataka
Name[ca]=Base de dades relacional
Name[ca@valencia]=Base de dades relacional
Name[da]=Relationsdatabase
Name[de]=Relationale Datenbank
Name[el]=Σχεσιακή βάση δεδομένων
Name[en_GB]=Relational Database
Name[eo]=Rilata Datumbazo
Name[es]=Base de datos relacional
Name[et]=Relatsiooniline andmebaas
Name[eu]=Datu-base erlazionala
Name[fi]=Relaatiotietokanta
Name[fr]=Base de données relationnelles
Name[gl]=Base de datos relacional
Name[hu]=Relációs adatbázis
Name[it]=Database relazionale
Name[ka]=რელაციური მონაცემთა ბაზა
Name[kk]=Реляциялық деректер қоры
Name[ko]=관계형 데이터베이스
Name[lt]=Sąryšinė duomenų bazė
Name[lv]=Relāciju datubāze
Name[nb]=Relasjonsdatabase
Name[nds]=Relatschonaal Datenbank
Name[nl]=Relationele database
Name[pl]=Relacyjna baza danych
Name[pt]=Base de Dados Relacional
Name[pt_BR]=Banco de dados relacional
Name[ru]=Реляционная база данных
Name[sk]=Relačná databáza
Name[sl]=Relacijska podatkovna zbirka
Name[sv]=Relationsdatabas
Name[tr]=İlişkisel Veritabanı
Name[uk]=Реляційна база даних
Name[x-test]=xxRelational Databasexx
Name[zh_CN]=关系数据库
Name[zh_TW]=關聯資料庫
