[Desktop Entry]
Name=Repeater
Name[bg]=Повторител
Name[bs]=Ponavljač
Name[ca]=Repetidor
Name[ca@valencia]=Repetidor
Name[cs]=Opakovač
Name[da]=Repeater
Name[de]=Repeater
Name[el]=Επαναλήπτης
Name[en_GB]=Repeater
Name[eo]=Ripetilo
Name[es]=Repetidor
Name[et]=Repiiter
Name[eu]=Errepikagailua
Name[fi]=Toistin
Name[fr]=Répéteur
Name[gl]=Repetidor
Name[hu]=Ismétlő
Name[ia]=Repetetor
Name[it]=Ripetitore
Name[ja]=リピーター
Name[ka]=გამმეორებელი
Name[kk]=Қайталауыш
Name[ko]=리피터
Name[lt]=Kartotuvas
Name[lv]=Retranslators
Name[nb]=Signalforsterker
Name[nds]=Verstarker
Name[nl]=Repeater
Name[pl]=Powielacz
Name[pt]=Repetidor
Name[pt_BR]=Repetidor
Name[ru]=Повторитель
Name[sk]=Opakovač
Name[sl]=Ponavljalnik
Name[sv]=Repeterare
Name[tr]=Tekrarlayıcı
Name[ug]=تەكرارلىغۇچ
Name[uk]=Повторювач
Name[x-test]=xxRepeaterxx
Name[zh_CN]=中继器
Name[zh_TW]=訊號加強器
