[Desktop Entry]
Name=Route Switch Processor
Name[bg]=Процесор за комутиране на маршрути
Name[bs]=Procesor prekidača rute
Name[ca]=Processador de commutació de rutes
Name[ca@valencia]=Processador de commutació de rutes
Name[da]=Route Switch Processor
Name[de]=Router-Switch-Prozessor
Name[el]=Επεξεργαστής δρομολόγησης
Name[en_GB]=Route Switch Processor
Name[eo]=Itinera Ŝaltilo-Procesoro
Name[es]=Procesador de conmutación de rutas
Name[et]=Marsruuter-kommutaatori protsessor
Name[eu]=Bide-kommutadorearen prozesadorea
Name[fr]=Processeur pour commutation de routage
Name[gl]=Procesador dun conmutador encamiñador
Name[hu]=Route Switch Processzor
Name[it]=Route Switch Processor
Name[ka]=რაუტების კომუტაციის პროცესორი
Name[kk]=Маршруттауыш қосқыш процесоры
Name[ko]=라우트 스위치 프로세서
Name[lt]=Kelio perjungimo procesorius
Name[lv]=Maršruta komutatora procesors
Name[nb]=Rute-svitsj-prosessor
Name[nds]=Nettweeg-Ümschaltperzesser
Name[nl]=Route-switch-processor
Name[pl]=Procesor przełączania trasy
Name[pt]=Processador Comutação Redes
Name[pt_BR]=Processador de comutação de rotas
Name[ru]=Обработчик переключения маршрутизации
Name[sk]=Procesor prepínača trasy
Name[sl]=Procesor preklopnika smeri
Name[sv]=Linjeväxelprocessor
Name[tr]=Yönlendirici İşlemcisi
Name[uk]=Процесор комутації маршрутів
Name[x-test]=xxRoute Switch Processorxx
Name[zh_CN]=路由交换机处理器
Name[zh_TW]=路由交換處理器
