[Desktop Entry]
Name=Router
Name[bs]=Ruter
Name[ca]=Encaminador
Name[ca@valencia]=Encaminador
Name[cs]=Router
Name[da]=Router
Name[de]=Router
Name[el]=Δρομολογητής
Name[en_GB]=Router
Name[eo]=Enkursigilo
Name[es]=Enrutador
Name[et]=Ruuter
Name[eu]=Bideratzailea
Name[fi]=Reititin
Name[fr]=Routeur
Name[gl]=Encamiñador
Name[hu]=Router
Name[it]=Router
Name[ja]=ルータ
Name[ka]=როუტერი
Name[kk]=Маршруттауыш
Name[ko]=라우터
Name[lt]=Maršrutizatorius
Name[lv]=Maršrutētājs
Name[nb]=Ruter
Name[nds]=Nettweger
Name[nl]=Router
Name[pl]=Router
Name[pt]=Encaminhador
Name[pt_BR]=Roteador
Name[ru]=Маршрутизатор
Name[sk]=Router
Name[sl]=Usmerjevalnik
Name[sv]=Router
Name[tr]=Yönlendirici
Name[uk]=Маршрутизатор
Name[x-test]=xxRouterxx
Name[zh_CN]=路由器
Name[zh_TW]=路由器
