[Desktop Entry]
Name=Route Switch Processor with Si
Name[bs]=Procesor prekidača rute sa silicijumom
Name[ca]=Processador de commutació de rutes amb Si
Name[ca@valencia]=Processador de commutació de rutes amb Si
Name[da]=Route Switch Processor with Si
Name[de]=Route-Switch-Prozessor mit Si
Name[el]=Επεξεργαστής δρομολόγησης με Si
Name[en_GB]=Route Switch Processor with Si
Name[eo]=Voja Ŝaltilo Procesoro kun Si
Name[es]=Procesador de conmutación de rutas con Silicio
Name[et]=Marsruuter-kommutaatori protsessor räniga
Name[eu]=Bide-kommutadorearen prozesadore silizioduna
Name[fr]=Processeur pour commutation de routage avec SI
Name[gl]=Procesador dun conmutador encamiñador con silicio
Name[hu]=Route Switch Processor Si-vel
Name[it]=Route Switch Processor con Si
Name[ka]=რაუტების კომუტაციის პროცესორი სილიკონით
Name[kk]=Si-ді қолдайтын маршруттауыш қосқыш процесоры
Name[ko]=라우트 스위치 프로세서(실리콘 포함)
Name[lt]=Kelio perjungimo procesorius su Si
Name[lv]=Maršruta komutatora procesors ar „Si“
Name[nb]=Rute-svitsj-prosessor med SI
Name[nl]=Route-switch-processor met Si
Name[pl]=Procesor przełączania trasy wraz z Si
Name[pt]=Processador Comutação Redes com Si
Name[pt_BR]=Processador de comutação de rotas com Si
Name[ru]=Обработчик переключения маршрутизации с поддержкой Si
Name[sk]=Procesor prepínača trasy s Si
Name[sl]=Procesor usmerjevalnika preklopnika s silikonom
Name[sv]=Linjeväxelprocessor med kisel
Name[tr]=Si ile Yönlendirici İşlemcisi
Name[uk]=Процесор комутації маршрутів з підтримкою Si
Name[x-test]=xxRoute Switch Processor with Sixx
Name[zh_CN]=路由交换机处理器 Si
Name[zh_TW]=路由交換處理器，含 Si
