[Desktop Entry]
Name=Router in building
Name[bg]=Маршрутизатор в сграда
Name[bs]=Ruter u građevini
Name[ca]=Encaminador en edifici
Name[ca@valencia]=Encaminador en edifici
Name[da]=Router i bygning
Name[de]=Router in Gebäude
Name[el]=Δρομολογητής σε κτήριο
Name[en_GB]=Router in building
Name[eo]=Enkursigilo en konstruaĵo
Name[es]=Enrutador en edificio
Name[et]=Marsruuter hoones
Name[eu]=Eraikineko bideratzailea
Name[fr]=Routeur dans le bâtiment
Name[gl]=Encamiñador nun edificio
Name[he]=נתב בבניין
Name[hu]=Router az épületben
Name[it]=Edificio con router
Name[ka]=რაუტერი შენობაში
Name[kk]=Ғимараттағы маршруттауыш
Name[ko]=건물 내 라우터
Name[lv]=Maršrutētājs ēkā
Name[nb]=Ruter i bygning
Name[nds]=Nettweger binnen Gebüüd
Name[nl]=Router in gebouw
Name[pl]=Router w budynku
Name[pt]=Encaminhador em edifício
Name[pt_BR]=Roteador em edifício
Name[ru]=Маршрутизатор в здании
Name[sk]=Router v budove
Name[sl]=Usmerjevalnik v stavbi
Name[sv]=Router i byggnad
Name[tr]=Binada yönlendirici
Name[uk]=Маршрутизатор в будівлі
Name[x-test]=xxRouter in buildingxx
Name[zh_CN]=楼宇路由器
Name[zh_TW]=建築內的路由
