[Desktop Entry]
Name=Router with Silicon Switch
Name[bg]=Маршрутизатор с комутатор Silicon
Name[bs]=Ruter sa silicijskim prekidačem
Name[ca]=Encaminador amb commutador de silici
Name[ca@valencia]=Encaminador amb commutador de silici
Name[da]=Router with Silicon Switch
Name[de]=Router mit Silizium-Switch
Name[el]=Δρομολογητής με Silicon Switch
Name[en_GB]=Router with Silicon Switch
Name[eo]=Enkursigilo kun Silicia Ŝaltilo
Name[es]=Enrutador con conmutador de silicio
Name[et]=Marsruuter ränikommutaatoriga
Name[eu]=Bideratzaile siliziozko kommutadoreduna
Name[fr]=Routeur avec commutateur « Silicon »
Name[gl]=Encamiñador con conmutador de silicio
Name[hu]=Router Silicon Switch-csel
Name[it]=Router con switch al silicio
Name[ka]=რაუტერი სილიკონის კომუტატორით
Name[kk]=Маршруттауыш Silicon қосқышымен
Name[ko]=라우터(실리콘 스위치 포함)
Name[lv]=Maršrutētājs ar silikona komutatoru
Name[nb]=Ruter med Silicon svitsj
Name[nds]=Nettweger mit Silizium-Ümschalter
Name[nl]=Router met Silicon-switch
Name[pl]=Router z przełącznikiem sieciowym Silicon
Name[pt]=Encaminhador com Comutação Silício
Name[pt_BR]=Roteador com comutador Silicon
Name[ru]=Маршрутизатор с коммутатором Silicon
Name[sk]=Router s kremíkovým prepínačom
Name[sl]=Usmerjevalnik s silikonskim preklopnikom
Name[sv]=Router med kiselväxel
Name[tr]=Silikon Anahtarlı Yönlendirici
Name[uk]=Маршрутизатор з комутатором Silicon
Name[x-test]=xxRouter with Silicon Switchxx
Name[zh_CN]=带 Silicon 交换机的路由器
Name[zh_TW]=含 Silicon Switch 的路由器
