[Desktop Entry]
Name=RPS
Name[bg]=RPS
Name[bs]=RPS
Name[ca]=RPS
Name[ca@valencia]=RPS
Name[cs]=RPS
Name[da]=RPS
Name[de]=RPS
Name[el]=RPS
Name[en_GB]=RPS
Name[eo]=RPS
Name[es]=RPS
Name[et]=RPS
Name[eu]=RPS
Name[fr]=RPS
Name[gl]=RPS
Name[hu]=RPS
Name[it]=RPS
Name[ja]=RPS
Name[ka]=RPS
Name[kk]=RPS
Name[ko]=RPS
Name[lt]=RPS
Name[lv]=RPS
Name[nb]=RPS
Name[nds]=RPS
Name[nl]=RPS
Name[pl]=RPS
Name[pt]=RPS
Name[pt_BR]=RPS
Name[ru]=RPS
Name[sk]=RPS
Name[sl]=RPS
Name[sv]=RPS
Name[tr]=RPS
Name[uk]=RPS
Name[x-test]=xxRPSxx
Name[zh_CN]=RPS
Name[zh_TW]=RPS
