[Desktop Entry]
Name=Running woman
Name[bg]=Тичаща жена
Name[bs]=Žena koja trči
Name[ca]=Dona corrent
Name[ca@valencia]=Dona corrent
Name[da]=Løbende kvinde
Name[de]=Laufende Frau
Name[el]=Running woman
Name[en_GB]=Running woman
Name[eo]=Kuranta virino
Name[es]=Mujer corriendo
Name[et]=Jooksev naine
Name[eu]=Emakumea korrika
Name[fr]=Femme courant
Name[gl]=Muller correndo
Name[hu]=Futó nő
Name[it]=Donna che corre
Name[ja]=走っている女性
Name[ka]=მორბენალი ქალი
Name[kk]=Жүгіруші әйел
Name[ko]=뛰는 여성
Name[lt]=Bėgantis moteris
Name[lv]=Skrienoša sieviete
Name[nb]=Løpende kvinne
Name[nds]=Lopen Fru
Name[nl]=Rennende vrouw
Name[pl]=Uruchomiona kobieta
Name[pt]=Mulher a correr
Name[pt_BR]=Mulher correndo
Name[ru]=Бегущая женщина
Name[sk]=Bežiaca žena
Name[sl]=Ženska ki teče
Name[sv]=Springande kvinna
Name[tr]=Koşan kadın
Name[uk]=Жінка, що біжить
Name[x-test]=xxRunning womanxx
Name[zh_CN]=奔跑的女性
Name[zh_TW]=跑步的女人
