[Desktop Entry]
Name=Satellite
Name[bg]=Спътник
Name[bs]=Satelit
Name[ca]=Satèl·lit
Name[ca@valencia]=Satèl·lit
Name[cs]=Satelit
Name[da]=Satellit
Name[de]=Satellit
Name[el]=Δορυφόρος
Name[en_GB]=Satellite
Name[eo]=Satelito
Name[es]=Satélite
Name[et]=Satelliit
Name[eu]=Satelitea
Name[fi]=Satelliitti
Name[fr]=Satellite
Name[gl]=Satélite
Name[hu]=Műhold
Name[ia]=Satellite
Name[it]=Satellite
Name[ka]=თანამგზავრი
Name[kk]=Жерсерік
Name[ko]=인공 위성
Name[lt]=Palydovas
Name[lv]=Satelīts
Name[nb]=Satellitt
Name[nl]=Satelliet
Name[pl]=Satelita
Name[pt]=Satélite
Name[pt_BR]=Satélite
Name[ru]=Спутник
Name[sk]=Satelit
Name[sl]=Satelit
Name[sv]=Satellit
Name[tr]=Uydu
Name[ug]=سۈنئىي ھەمراھ
Name[uk]=Супутник
Name[x-test]=xxSatellitexx
Name[zh_CN]=卫星图
Name[zh_TW]=衛星
