[Desktop Entry]
Name=Satellite dish
Name[bg]=Сателитна чиния
Name[bs]=Satelitski tanjir
Name[ca]=Plat satèl·lit
Name[ca@valencia]=Plat satèl·lit
Name[da]=Parabolantenne
Name[de]=Satellitenschüssel
Name[el]=Δορυφορικό πιάτο
Name[en_GB]=Satellite dish
Name[eo]=Parabolita anteno
Name[es]=Disco de satélite
Name[et]=Satelliiditaldrik
Name[eu]=Antena parabolikoa
Name[fi]=Satelliittiantenni
Name[fr]=Parabole satellite
Name[gl]=Antena de satélite
Name[hu]=Parabolaantenna
Name[it]=Parabola
Name[ka]=სატელიტური თეფში
Name[kk]=Жерсерік табақшасы
Name[ko]=인공 위성 접시 안테나
Name[lt]=Palydovinė lėkštė
Name[lv]=Satelītšķīvis
Name[nb]=Satellittantenne
Name[nds]=Satellitenschöttel
Name[nl]=Satellietschotel
Name[pl]=Talerz satelity
Name[pt]=Prato de satélite
Name[pt_BR]=Prato do satélite
Name[ru]=Спутниковая тарелка
Name[sk]=Satelitný tanier
Name[sl]=Satelitski krožnik
Name[sv]=Satellitparabol
Name[tr]=Uydu anteni
Name[uk]=Супутникова тарілка
Name[x-test]=xxSatellite dishxx
Name[zh_CN]=卫星天线
Name[zh_TW]=衛星碟
