[Desktop Entry]
Name=Security appliance
Name[bs]=Sigurnosni uređaj
Name[ca]=Aplicació de seguretat
Name[ca@valencia]=Aplicació de seguretat
Name[da]=Sikkerhedsapparat
Name[de]=Sicherheitsgerät
Name[el]=Συσκευή ασφάλειας
Name[en_GB]=Security appliance
Name[eo]=Sekureca aparato
Name[es]=Dispositivo de seguridad
Name[et]=Turbeseade
Name[eu]=Segurtasun-gailua
Name[fr]=Appareil de sécurité
Name[gl]=Dispositivo de seguridade
Name[hu]=Biztonsági eszköz
Name[it]=Apparato di sicurezza
Name[ja]=セキュリティ装置
Name[ka]=უსაფრთხოების მოწყობილობა
Name[kk]=Қауіпсіздік жабдығы
Name[ko]=보안 장비
Name[lt]=Saugumo įrengimas
Name[lv]=Drošības iekārta
Name[nb]=Sikkerhetsapparat
Name[nl]=Beveiligingsapparaat
Name[pl]=Zastosowanie bezpieczeństwa
Name[pt]=Aplicação de segurança
Name[pt_BR]=Aplicação de segurança
Name[ru]=Устройство безопасности
Name[sk]=Bezpečnostný prostriedok
Name[sl]=Varnostna naprava
Name[sv]=Säkerhetsapparat
Name[tr]=Güvenlik aygıtı
Name[uk]=Пристрій захисту
Name[x-test]=xxSecurity appliancexx
Name[zh_CN]=保安器具
Name[zh_TW]=安全用具
