[Desktop Entry]
Name=Server Switch
Name[bs]=Prekidač Servera
Name[ca]=Commutador de servidor
Name[ca@valencia]=Commutador de servidor
Name[da]=Serverswitch
Name[de]=Server-Switch
Name[el]=Server Switch
Name[en_GB]=Server Switch
Name[eo]=Servila Ŝaltilo
Name[es]=Conmutador servidor
Name[et]=Serveri kommutaator
Name[eu]=Zerbitzari-kommutadorea
Name[fi]=Palvelinkytkin
Name[fr]=Commutateur de serveur
Name[gl]=Conmutador de servidor
Name[hu]=Kiszolgáló switch
Name[it]=Server Switch
Name[ja]=サーバスイッチ
Name[ka]=სერვერის კომუტატორი
Name[kk]=Сервер қосқышы
Name[ko]=서버 스위치
Name[lt]=Serverio perjungiklis
Name[lv]=Servera komutators
Name[nb]=Tjenersvitsj
Name[nl]=Server-switch
Name[pl]=Przełącznik serwerowy
Name[pt]=Comutador de Servidor
Name[pt_BR]=Comutador de servidor
Name[ru]=Сервер с маршрутизатором
Name[sk]=Serverový prepínač
Name[sl]=Strežniško stikalo
Name[sv]=Serverväxel
Name[tr]=Sunucu Anahtarı
Name[uk]=Сервер з маршрутизатором
Name[x-test]=xxServer Switchxx
Name[zh_CN]=服务器路由器
Name[zh_TW]=伺服器交換器
