[Desktop Entry]
Name=Server with PC Router
Name[bg]=Сървър с PC-маршрутизатор
Name[bs]=Server sa PC ruterom
Name[ca]=Servidor amb encaminador de PC
Name[ca@valencia]=Servidor amb encaminador de PC
Name[da]=Server med PC-router
Name[de]=Server mit PC-Router
Name[el]=Εξυπηρετητής με PC δρομολογητή
Name[en_GB]=Server with PC Router
Name[eo]=Servilo kun PC Router
Name[es]=Servidor con enrutador PC
Name[et]=Server PC marsruuteriga
Name[eu]=Zerbitzari PC bideratzaileduna
Name[fi]=Palvelin PC-kytkimellä
Name[fr]=Serveur avec routeur sur ordinateur PC
Name[gl]=Servidor con encamiñador de PC
Name[hu]=Kiszolgáló PC-s routerrel
Name[it]=Server con PC Router
Name[ja]=サーバと PC ルータ
Name[ka]=სერვერი პკ რაუტერით
Name[kk]=Сервер ДК маршруттауышымен
Name[ko]=서버(PC 라우터 포함)
Name[lt]=Serveris su PK maršrutizatoriumi
Name[lv]=Serveris ar PC maršrutētāju
Name[nb]=Tjener med PC-ruter
Name[nds]=Server mit Reekner-Nettweger
Name[nl]=Server met PC-router
Name[pl]=Serwer z Routerem PC
Name[pt]=Servidor com Encaminhador PC
Name[pt_BR]=Servidor com roteador PC
Name[ru]=Сервер с маршрутизатором на ПК
Name[sk]=Server s PC routerom
Name[sl]=Strežnik z usmerjevalnikom
Name[sv]=Server med persondatorrouter
Name[tr]=PC Yönlendiricili Sunucu
Name[uk]=Сервер з ПК-маршрутизатором
Name[x-test]=xxServer with PC Routerxx
Name[zh_CN]=有 PC 路由器的服务器
Name[zh_TW]=含 PC 路由器的伺服器
