[Desktop Entry]
Name=Service Control
Name[bs]=Kontrola usluga
Name[ca]=Control de servei
Name[ca@valencia]=Control de servei
Name[da]=Service Control
Name[de]=Dienstkontrolle
Name[el]=Service Control
Name[en_GB]=Service Control
Name[eo]=Serva Kontrolo
Name[es]=Control de servicio
Name[et]=Teenuste haldur
Name[eu]=Zerbitzu-kontrola
Name[fr]=Contrôle de services
Name[gl]=Control de servizos
Name[hu]=Szolgáltatás vezérlés
Name[it]=Controllo di servizio
Name[ka]=სერვისის კონტროლი
Name[kk]=Қызмет басқаруы
Name[ko]=서비스 제어
Name[lt]=Tarnybos kontrolė
Name[lv]=Servisu kontrole
Name[nb]=Tjenestestyring
Name[nl]=Servicebesturing
Name[pl]=Kontrola usługi
Name[pt]=Controlo de Serviços
Name[pt_BR]=Controle de serviço
Name[ru]=Обслуживающая точка
Name[sk]=Ovládač služby
Name[sl]=Nadzor storitev
Name[sv]=Tjänststyrning
Name[tr]=Hizmet Denetimi
Name[uk]=Точка обслуговування
Name[x-test]=xxService Controlxx
Name[zh_CN]=服务控制
Name[zh_TW]=服務控制
