[Desktop Entry]
Name=SIP Proxy server
Name[bg]=Сървър-посредник SIP
Name[bs]=SIP Proxy server
Name[ca]=Servidor intermediari SIP
Name[ca@valencia]=Servidor intermediari SIP
Name[da]=SIP-proxyserver
Name[de]=SIP-Proxy-Server
Name[el]=Ενδιάμεσος εξυπηρετητής SIP
Name[en_GB]=SIP Proxy server
Name[eo]=SIP Prokura servilo
Name[es]=Servidor proxy SIP
Name[et]=SIP puhverserver
Name[eu]=SIP Proxy-zerbitzaria
Name[fi]=SIP-välityspalvelin
Name[fr]=Serveur mandataire SIP
Name[gl]=Servidor mandatario SIP
Name[hu]=SIP proxykiszolgáló
Name[it]=SIP Proxy server
Name[ka]=SIP პროქსი სერვერი
Name[kk]=SIP прокси сервері
Name[ko]=SIP 프록시 서버
Name[lv]=SIP starpniekserveris
Name[nb]=SIP mellomtjener
Name[nds]=SIP-Proxy-Server
Name[nl]=SIP proxyserver
Name[pl]=Serwer pośredniczący SIP
Name[pt]=Servidor 'proxy' SIP
Name[pt_BR]=Servidor 'Proxy' SIP
Name[ru]=Прокси-сервер SIP
Name[sk]=SIP Proxy server
Name[sl]=Posredniški strežnik SIP
Name[sv]=SIP-proxyserver
Name[tr]=SIP vekil sunucu
Name[uk]=Проксі-сервер SIP
Name[x-test]=xxSIP Proxy serverxx
Name[zh_CN]=SIP 代理服务器
Name[zh_TW]=SIP 代理伺服器
