[Desktop Entry]
Name=Sitting woman
Name[bg]=Седяща жена
Name[bs]=Žena koja sjedi
Name[ca]=Dona asseguda
Name[ca@valencia]=Dona asseguda
Name[da]=Siddende kvinde
Name[de]=Sitzende Frau
Name[el]=Sitting woman
Name[en_GB]=Sitting woman
Name[eo]=Sidanta virino
Name[es]=Mujer sentada
Name[et]=Istuv naine
Name[eu]=Emakumea eserita
Name[fi]=Istuva nainen
Name[fr]=Femme assise
Name[gl]=Muller sentada
Name[hu]=Ülő nő
Name[it]=Donna seduta
Name[ja]=座っている女性
Name[ka]=დამჯდარი ქალი
Name[kk]=Отырған әйел
Name[ko]=앉아 있는 여성
Name[lv]=Sēdoša sieviete
Name[nb]=Sittende kvinne
Name[nds]=Sitten Fru
Name[nl]=Zittende vrouw
Name[pl]=Siedząca Kobieta
Name[pt]=Mulher sentada
Name[pt_BR]=Mulher sentada
Name[ru]=Сидящая женщина
Name[sk]=Sediaca žena
Name[sl]=Sedeča ženska
Name[sv]=Sittande kvinna
Name[tr]=Oturan kadın
Name[uk]=Жінка, що сидить
Name[x-test]=xxSitting womanxx
Name[zh_CN]=坐着的女性
Name[zh_TW]=坐著的女人
