[Desktop Entry]
Name=Softphone
Name[bg]=Софтуерен телефон
Name[bs]=Softverski telefon
Name[ca]=Softphone
Name[ca@valencia]=Softphone
Name[da]=Softphone
Name[de]=Softphone
Name[el]=Εφαρμογή τηλεφωνίας
Name[en_GB]=Softphone
Name[eo]=Softtelefono
Name[es]=Teléfono por software
Name[et]=Softphone
Name[eu]=Softphone-a
Name[fi]=Ohjelmistopuhelin
Name[fr]=Softphone
Name[gl]=Software de chamadas
Name[hu]=Szoft-telefon
Name[it]=Softphone
Name[ka]=პროგრამული ტელეფონი
Name[kk]=Бағдарламалық телефоны
Name[ko]=소프트폰
Name[lt]=Programinis telefonas
Name[lv]=Programmatūras tālrunis
Name[nb]=Softphone
Name[nds]=SoftPhone
Name[nl]=Softphone
Name[pl]=Telefon programowy
Name[pt]=Telefone SW
Name[pt_BR]=Telefone por software
Name[ru]=Программный телефон
Name[sk]=Softphone
Name[sl]=Programski telefon
Name[sv]=Internet programvarutelefon
Name[tr]=Yazılım telefonu
Name[uk]=Програмний телефон
Name[x-test]=xxSoftphonexx
Name[zh_CN]=软件电话
Name[zh_TW]=軟體電話
