[Desktop Entry]
Name=Software based server
Name[bg]=Софтуерно базиран сървър
Name[bs]=Server baziran na softveru
Name[ca]=Servidor basat en programari
Name[ca@valencia]=Servidor basat en programari
Name[da]=Softwarebaseret server
Name[de]=Software-basierter Server
Name[el]=Εξυπηρετητής με λογισμικό
Name[en_GB]=Software based server
Name[eo]=Servilo bazita en programaro
Name[es]=Servidor basado en software
Name[et]=Tarkvaraline server
Name[eu]=Softwarean oinarritutako zerbitzaria
Name[fi]=Ohjelmistoperustainen palvelin
Name[fr]=Serveur à base logicielle
Name[gl]=Servidor baseado en software
Name[hu]=Szoftveralapú kiszolgáló
Name[it]=Server basato su software
Name[ka]=პროგრამული სერვერი
Name[kk]=Бағдарламалық сервері
Name[ko]=소프트웨어 기반 서버
Name[lv]=Programmatūrā balstīts serveris
Name[nb]=Programvarebasert tjener
Name[nds]=Programm-baseert Server
Name[nl]=Op software gebaseerde server
Name[pl]=Serwer programowy
Name[pt]=Servidor por SW
Name[pt_BR]=Servidor baseado em software
Name[ru]=Софтовый сервер
Name[sk]=Softvérový server
Name[sl]=Strežnik, ki temelji na programski opremi
Name[sv]=Progravarubaserad server
Name[tr]=Yazılım tabanlı sunucu
Name[uk]=Програмний сервер
Name[x-test]=xxSoftware based serverxx
Name[zh_CN]=基于软件的服务器
Name[zh_TW]=軟體伺服器
