[Desktop Entry]
Name=SONET MUX
Name[bg]=SONET MUX
Name[bs]=SONET MUX
Name[ca]=SONET MUX
Name[ca@valencia]=SONET MUX
Name[cs]=SONET MUX
Name[da]=SONET MUX
Name[de]=SONET Terminal Multiplexer
Name[el]=SONET MUX
Name[en_GB]=SONET MUX
Name[eo]=SONET MUX
Name[es]=SONET MUX
Name[et]=SONET MUX
Name[eu]=SONET MUX
Name[fi]=SONET MUX
Name[fr]=SONET MUX
Name[gl]=SONET MUX
Name[hu]=SONET MUX
Name[it]=SONET MUX
Name[ka]=SONET MUX
Name[kk]=SONET MUX
Name[ko]=SONET MUX
Name[lt]=SONET MUX
Name[lv]=SONET MUX
Name[nb]=SONET MUX
Name[nl]=SONET MUX
Name[pl]=SONET MUX
Name[pt]=MUX SONET
Name[pt_BR]=MUX SONET
Name[ru]=Переключатель SONET
Name[sk]=SONET MUX
Name[sl]=SONET MUX
Name[sv]=SONET-multiplexer
Name[tr]=SONET Uçbirim Çoklayıcı
Name[uk]=SONET MUX
Name[x-test]=xxSONET MUXxx
Name[zh_CN]=SONET MUX
Name[zh_TW]=SONET MUX
