[Desktop Entry]
Name=Speaker
Name[bg]=Тонколона
Name[bs]=Zvučnik
Name[ca]=Altaveu
Name[ca@valencia]=Altaveu
Name[cs]=Reproduktor
Name[da]=Højtaler
Name[de]=PC-Lautsprecher
Name[el]=Ηχείο
Name[en_GB]=Speaker
Name[eo]=Parolilo
Name[es]=Altavoz
Name[et]=Valjuhääldi
Name[eu]=Bozgorailua
Name[fi]=Kaiutin
Name[fr]=Haut-parleur
Name[gl]=Altofalante
Name[hsb]=Wótřerěčak
Name[hu]=Hangszóró
Name[ia]=Parlator
Name[it]=Altoparlante
Name[ja]=スピーカー
Name[ka]=დინამიკი
Name[kk]=Динамик
Name[ko]=스피커
Name[lv]=Skaļrunis
Name[mr]=स्पीकर
Name[nb]=Høyttaler
Name[nds]=Luutspreker
Name[nl]=Speaker
Name[pl]=Głośnik
Name[pt]=Altifalante
Name[pt_BR]=Alto-falante
Name[ru]=Динамик
Name[sk]=Reproduktor
Name[sl]=Zvočnik
Name[sv]=Högtalare
Name[tr]=Hoparlör
Name[ug]=ياڭراتقۇ
Name[uk]=Гучномовець
Name[x-test]=xxSpeakerxx
Name[zh_CN]=扬声器
Name[zh_TW]=喇叭
