[Desktop Entry]
Name=SSL Terminator
Name[bs]=SSL terminator
Name[ca]=SSL Terminator
Name[ca@valencia]=SSL Terminator
Name[da]=SSL-terminator
Name[de]=SSL-Terminator
Name[el]=SSL Terminator
Name[en_GB]=SSL Terminator
Name[eo]=SSL-Terminatoro
Name[es]=Terminador SSL
Name[et]=SSL-terminaator
Name[eu]=SSL bukatzailea
Name[fr]=Terminateur « SSL »
Name[gl]=Delimitador SSL
Name[hu]=SSL terminátor
Name[it]=Terminatore SSL
Name[ka]=SSL ტერმინატორი
Name[kk]=SSL аятауыш
Name[ko]=SSL 터미네이터
Name[lt]=SSL terminatorius
Name[lv]=SSL terminators
Name[nb]=SSL-terminator
Name[nds]=SSL-Terminator
Name[nl]=SSL Terminator
Name[pl]=Zakończenie SSL
Name[pt]=Terminação SSL
Name[pt_BR]=Terminador SSL
Name[ru]=Динамик
Name[sk]=SSL terminátor
Name[sl]=Terminator SSL
Name[sv]=SSL-terminering
Name[tr]=SSL Sonlandırıcı
Name[uk]=Термінатор SSL
Name[x-test]=xxSSL Terminatorxx
Name[zh_CN]=SSL 终端器
Name[zh_TW]=SSL 終端器
