[Desktop Entry]
Name=STB (set top box)
Name[bs]=STB (set top box)
Name[ca]=STB (set top box)
Name[ca@valencia]=STB (set top box)
Name[cs]=STB (set top box)
Name[da]=STB (set-top boks)
Name[de]=STB (Digitalempfänger)
Name[el]=STB (set top box)
Name[en_GB]=STB (set top box)
Name[eo]=STB (aparato)
Name[es]=STB (set top box)
Name[et]=STB (teleriboks)
Name[eu]=STB (set top box)
Name[fr]=STB (set top box)
Name[gl]=STB (set top box)
Name[hu]=STB (set top box)
Name[it]=STB (set top box)
Name[ka]=STB (set top box)
Name[kk]=STB (қондырғы қорабы)
Name[ko]=STB(셋톱박스)
Name[lv]=STB (set top box)
Name[nb]=STB (set top box)
Name[nl]=STB (set top box)
Name[pl]=STB (ustaw górne pole)
Name[pt]=STB (caixa 'set top')
Name[pt_BR]=STB (set top box - caixa de 'set top')
Name[ru]=STB (модуль установки)
Name[sk]=STB (set top box)
Name[sl]=Modem STB (Set Top Box)
Name[sv]=Digitalbox
Name[tr]=STB
Name[uk]=STB (модуль встановлення)
Name[x-test]=xxSTB (set top box)xx
Name[zh_CN]=STB (机顶盒)
Name[zh_TW]=機上盒
