[Desktop Entry]
Name=Storage Solution Engine
Name[bs]=Motor rješenja skladišta
Name[ca]=Motor de solucions d'emmagatzematge
Name[ca@valencia]=Motor de solucions d'emmagatzematge
Name[da]=Storage Solution Engine
Name[de]=Engine für Speicherlösung
Name[el]=Storage Solution Engine
Name[en_GB]=Storage Solution Engine
Name[eo]=Konserveja Solvmotoro
Name[es]=Motor de solución de almacenamiento
Name[et]=Storage Solution Engine
Name[eu]=Biltegiratze-irtenbidearen motorra
Name[fr]=Moteur de solution de stockage
Name[gl]=Motor dunha solución de almacenamento
Name[hu]=Tárolómegoldás motor
Name[it]=Motore soluzione di archiviazione
Name[ka]=საცავის გადაწყვეტილების ძრავა
Name[kk]=Жинақтауыш шешімінің тетігі
Name[ko]=저장소 솔루션 엔진
Name[lv]=Krātuves risinājuma dzinis
Name[nb]=Storage Solution Engine
Name[nl]=Engine voor opslagoplossing
Name[pl]=Silnik rozwiązania przechowywania
Name[pt]=Motor Solução Armazenamento
Name[pt_BR]=Motor de solução de armazenamento
Name[ru]=Решение по хранению данных
Name[sk]=Engine úložného riešenia
Name[sl]=Pogon shrambe podatkov
Name[sv]=Lagringsutrustning
Name[tr]=Depolama Çözüm Motoru
Name[uk]=Рушій рішень зберігання
Name[x-test]=xxStorage Solution Enginexx
Name[zh_CN]=储存方案引擎
Name[zh_TW]=儲存解決引擎
