[Desktop Entry]
Name=Storage array
Name[bg]=Масив хранилища
Name[bs]=Red skladišta
Name[ca]=Matriu d'emmagatzematge
Name[ca@valencia]=Matriu d'emmagatzematge
Name[da]=Storage array
Name[de]=Speicherarray
Name[el]=Αποθηκευτική διάταξη
Name[en_GB]=Storage array
Name[eo]=Konserveja tabelo
Name[es]=Array de almacenamiento
Name[et]=Salvestusmassiiv
Name[eu]=Biltegiratze-matrizea
Name[fr]=Baie de stockage
Name[gl]=Matriz de almacenamento
Name[hu]=Tárolótömb
Name[it]=Storage array
Name[ka]=საცავის მასიცი
Name[kk]=Жинатауыш жиымы
Name[ko]=저장소 어레이
Name[lt]=Talpyklų masyvas
Name[lv]=Krātuves masīvs
Name[nb]=Lagringsmatrise
Name[nds]=Spiekerfeld
Name[nl]=Storage-array
Name[pl]=Macierz przechowywania
Name[pt]=Bloco armazenamento
Name[pt_BR]=Conjunto de armazenamento
Name[ru]=Массив данных
Name[sk]=Úložné pole
Name[sl]=Polje shrambe
Name[sv]=Lagringssamling
Name[tr]=Depolama dizilişi
Name[uk]=Масив даних
Name[x-test]=xxStorage arrayxx
Name[zh_CN]=存储阵列
Name[zh_TW]=儲存矩陣
