[Desktop Entry]
Name=STP
Name[bg]=STP
Name[bs]=STP
Name[ca]=STP
Name[ca@valencia]=STP
Name[cs]=STP
Name[da]=STP
Name[de]=STP
Name[el]=STP
Name[en_GB]=STP
Name[eo]=STP
Name[es]=STP
Name[et]=STP
Name[eu]=STP
Name[fi]=STP
Name[fr]=STP
Name[gl]=STP
Name[hu]=STP
Name[it]=STP
Name[ja]=STP
Name[ka]=STP
Name[kk]=STP
Name[ko]=STP
Name[lt]=STP
Name[lv]=STP
Name[nb]=STP
Name[nds]=STP
Name[nl]=STP
Name[pl]=STP
Name[pt]=STP
Name[pt_BR]=STP
Name[ru]=STP
Name[sk]=STP
Name[sl]=STP
Name[sv]=Signalöverföringspunkt
Name[tr]=STP
Name[uk]=STP
Name[x-test]=xxSTPxx
Name[zh_CN]=STP
Name[zh_TW]=STP
