[Desktop Entry]
Name=SUN workstation
Name[bg]=Работна станция SUN
Name[bs]=Radna stanica SUN
Name[ca]=Estació de treball Sun
Name[ca@valencia]=Estació de treball Sun
Name[da]=SUN-workstation
Name[de]=SUN-Workstation
Name[el]=Σταθμός εργασίας SUN
Name[en_GB]=SUN workstation
Name[eo]=SUN-laborstacio
Name[es]=Estación de trabajo SUN
Name[et]=SUN tööjaam
Name[eu]=SUN lan-estazioa
Name[fi]=SUN-työasema
Name[fr]=Station de travail Sun
Name[gl]=Estación de traballo de SUN
Name[hu]=SUN munkaállomás
Name[it]=SUN workstation
Name[ja]=Sun ワークステーション
Name[ka]=SUN სამუშაო სადგური
Name[kk]=SUN жұмыс станциясы
Name[ko]=SUN 워크스테이션
Name[lt]=SUN darbo stotis
Name[lv]=SUN darbstacija
Name[nb]=SUN arbeidsstasjon
Name[nds]=SUN-Arbeitreekner
Name[nl]=SUN werkstation
Name[pl]=Stacja robocza SUN
Name[pt]=Estação SUN
Name[pt_BR]=Estação de Trabalho SUN
Name[ru]=Рабочая станция SUN
Name[sk]=Pracovná stanica SUN
Name[sl]=Delovna postaja SUN
Name[sv]=Sun arbetsstation
Name[tr]=SUN iş istasyonu
Name[uk]=Робоча станція SUN
Name[x-test]=xxSUN workstationxx
Name[zh_CN]=SUN 工作站
Name[zh_TW]=SUN 工作站
