[Desktop Entry]
Name=Supercomputer
Name[bg]=Суперкомпютър
Name[bs]=Superračunar
Name[ca]=Superordinador
Name[ca@valencia]=Superordinador
Name[da]=Supercomputer
Name[de]=Supercomputer
Name[el]=Υπερυπολογιστής
Name[en_GB]=Supercomputer
Name[eo]=Superkomputilo
Name[es]=Supercomputador
Name[et]=Superarvuti
Name[eu]=Superordenagailua
Name[fi]=Supertietokone
Name[fr]=Super-ordinateur
Name[gl]=Supercomputador
Name[he]=מחשב־על
Name[hu]=Szuperszámítógép
Name[it]=Supercomputer
Name[ja]=スーパーコンピュータ
Name[ka]=სუპერკომპიუტერი
Name[kk]=Суперкомпьютер
Name[ko]=슈퍼컴퓨터
Name[lt]=Superkompiuteris
Name[lv]=Superdators
Name[nb]=Superdator
Name[nl]=Supercomputer
Name[pl]=Superkomputer
Name[pt]=Super-computador
Name[pt_BR]=Supercomputador
Name[ru]=Суперкомпьютер
Name[sk]=Superpočítač
Name[sl]=Superračunalnik
Name[sv]=Superdator
Name[tr]=Süper bilgisayar
Name[uk]=Суперкомп'ютер
Name[x-test]=xxSupercomputerxx
Name[zh_CN]=超级计算机
Name[zh_TW]=超級電腦
