[Desktop Entry]
Name=System controller
Name[bg]=Системен контролер
Name[bs]=Kontroler sistema
Name[ca]=Controlador del sistema
Name[ca@valencia]=Controlador del sistema
Name[da]=System controller
Name[de]=System-Controller
Name[el]=Ελεγκτής συστήματος
Name[en_GB]=System controller
Name[eo]=Sistemregilo
Name[es]=Controlador del sistema
Name[et]=Süsteemikontroller
Name[eu]=Sistema-kontroladorea
Name[fr]=Contrôleur de systèmes
Name[gl]=Controlador dun sistema
Name[hu]=Rendszervezérlő
Name[it]=Controller di sistema
Name[ka]=სისტემური კონტროლერი
Name[kk]=Жүйе контроллері
Name[ko]=시스템 컨트롤러
Name[lt]=Sisteminis kontroleris
Name[lv]=Sistēmas kontrolleris
Name[nb]=Systemkontroller
Name[nds]=Systeemkontroller
Name[nl]=Systeemcontroller
Name[pl]=Kontroler systemu
Name[pt]=Controlador sistema
Name[pt_BR]=Controlador de sistema
Name[ru]=Контроллер системы
Name[sk]=Systémový ovládač
Name[sl]=Sistemski nadzornik
Name[sv]=Systemstyrenhet
Name[tr]=Sistem denetleyici
Name[uk]=Системний контролер
Name[x-test]=xxSystem controllerxx
Name[zh_CN]=系统控制器
Name[zh_TW]=系統控制器
