[Desktop Entry]
Name=Tape array
Name[bs]=Red traka
Name[ca]=Cinta matriu
Name[ca@valencia]=Cinta matriu
Name[da]=Båndstation
Name[de]=Bandarray
Name[el]=Tape array
Name[en_GB]=Tape array
Name[eo]=Tape tabelo
Name[es]=Array de cintas
Name[et]=Lindimassiiv
Name[eu]=Zinta-matrizea
Name[fr]=Baie de cassettes
Name[gl]=Matriz de cinta
Name[hu]=Szalagtömb
Name[it]=Array di nastri
Name[ka]=ლენტური მასივი
Name[kk]=Таспа (жиым)
Name[ko]=테이프 어레이
Name[lt]=Juostų masyvas
Name[lv]=Lentes masīvs
Name[nb]=StorageRack3U
Name[nl]=Tape-array
Name[pl]=Macierz taśmy
Name[pt]=Bloco fitas magnéticas
Name[pt_BR]=Conjunto de fitas magnéticas
Name[ru]=Массив данных на ленте
Name[sk]=Páskové pole
Name[sl]=Tračno polje
Name[sv]=Bandgrupp
Name[tr]=Kaset dizilişi
Name[uk]=Стрічковий масив
Name[x-test]=xxTape arrayxx
Name[zh_CN]=磁带阵列
Name[zh_TW]=磁帶陣列
