[Desktop Entry]
Name=Telecommuter house/router
Name[bg]=Отдалечено работно място/маршрутизатор
Name[bs]=Kuća/ruter telekomjutera
Name[ca]=Estació de telecommutador/encaminador
Name[ca@valencia]=Estació de telecommutador/encaminador
Name[da]=Hjemmearbejder/router
Name[de]=Telearbeiter-Haus/-Router
Name[el]=Telecommuter house/router
Name[en_GB]=Telecommuter house/router
Name[eo]=Telecommutant domo/enkursigilo
Name[es]=Casa/enrutador de teleconmutación
Name[et]=Telekommutaator/marsruuter
Name[eu]=Telekommutadore-etxea/-bideratzailea
Name[fi]=Etätyöntekijän talo/reititin
Name[fr]=Maison ou routeur de télétravail
Name[gl]=Casa ou encamiñador do traballador desde casa
Name[hu]=Telecommuter ház/router
Name[it]=Telecommutatore casa/router
Name[ka]=კურიერის სახლი/რაუტერი
Name[kk]=Үйдегі компьютер/маршруттауыш
Name[lv]=Tāldarbinieka māja/maršrutētājs
Name[nb]=Telependler hus/ruter
Name[nds]=Telewerker-Huus/-Nettweger
Name[nl]=Telewerker thuis/router
Name[pl]=Dom pracownika zdalnego/router
Name[pt]=Alojamento/encaminhamento tele-comutador
Name[pt_BR]=Casa de telecomutador/roteador
Name[ru]=Телекоммуникационное здание/маршрутизатор
Name[sk]=Telekomunikačný dom/router
Name[sl]=Hiša delavca na daljavo/usmerjevalnik
Name[sv]=Telependlarhus/router
Name[tr]=Telefonla çalışan evi/yönlendirici
Name[uk]=Домівка/маршрутизатор надомника
Name[x-test]=xxTelecommuter house/routerxx
Name[zh_CN]=远程办公家庭/路由器
Name[zh_TW]=電子通勤族房子/路由器
