[Desktop Entry]
Name=Telecommuter
Name[bg]=Човек, работещ отдалечено
Name[bs]=Telekomjuter
Name[ca]=Telecommutador
Name[ca@valencia]=Telecommutador
Name[da]=Distancearbejder
Name[de]=Telearbeiter
Name[el]=Telecommuter
Name[en_GB]=Telecommuter
Name[eo]=Televojaĝanto
Name[es]=Teleconmutador
Name[et]=Telekommutaator
Name[eu]=Telekommutadorea
Name[fi]=Etätyöntekijä
Name[fr]=Télétravailleur
Name[gl]=Traballador desde casa
Name[hu]=Telecommuter
Name[it]=Telecommutatore
Name[ka]=კურიერი
Name[kk]=Үйіндегі қызметкер
Name[lt]=Nutolęs darbuotojas
Name[lv]=Tāldarbinieks
Name[nb]=Telependler
Name[nds]=Telewerker
Name[nl]=Telewerker
Name[pl]=Pracownik zdalny
Name[pt]=Tele-comutador
Name[pt_BR]=Telecomutador
Name[ru]=Телекоммутатор
Name[sk]=Telecommuter
Name[sl]=Delavec na daljavo
Name[sv]=Telependlare
Name[tr]=Telefonla çalışan
Name[uk]=Кур'єр
Name[x-test]=xxTelecommuterxx
Name[zh_CN]=远程工作者
Name[zh_TW]=電子通勤族
