[Desktop Entry]
Name=Telecommuter house subdued
Name[bs]=Podčinjena kuća tele-mjenjača
Name[ca]=Estació de telecommutador inactiva
Name[ca@valencia]=Estació de telecommutador inactiva
Name[da]=Hjemmearbejder nedtonet
Name[de]=Telearbeiter-Haus (inaktiv)
Name[el]=Telecommuter house subdued
Name[en_GB]=Telecommuter house subdued
Name[eo]=Telecommutant domo subigita
Name[es]=Casa de teleconmutación poco activa
Name[et]=Toonita telekommunikatsioonihoone
Name[eu]=Telekommutadore-etxe argia
Name[fr]=Maison de télétravail légère
Name[gl]=Casa do traballador desde casa controlado
Name[it]=Telecommutatore casa attenuato
Name[ja]=在宅勤務(灰色)
Name[ka]=კურიერის სახლი დაწოლილი
Name[kk]=Басыңқы үйдегі компьютер
Name[lt]=Nutolusio darbuotojo namas (blankus)
Name[lv]=Tāldarbinieka māja, pakļauta
Name[nb]=Telependler-hus dempet
Name[nl]=Ondergeschikt telewerkerhuis
Name[pl]=Dom pracownika zdalnego podległy
Name[pt]=Alojamento tele-comutador ultrapassado
Name[pt_BR]=Casa de telecomutador/roteador ultrapassada
Name[ru]=Телекоммуникационное здание приглушённое
Name[sk]=Telekomunikačná budova tlmená
Name[sl]=Hiša delavca na daljavo, nepoudarjena
Name[sv]=Telependlarhus diskret
Name[tr]=Telefonla çalışan evi pasif
Name[uk]=Будинок надомника (притлумлено)
Name[x-test]=xxTelecommuter house subduedxx
Name[zh_CN]=远程工作者之家(柔和)
Name[zh_TW]=Telecommuter house subdued
