[Desktop Entry]
Name=Terminal Server
Name[bg]=Терминален сървър
Name[bs]=Server terminala
Name[ca]=Servidor de terminal
Name[ca@valencia]=Servidor de terminal
Name[da]=Terminalserver
Name[de]=Terminal-Server
Name[el]=Τερματικός εξυπηρετητής
Name[en_GB]=Terminal Server
Name[eo]=Terminala Servilo
Name[es]=Servidor terminal
Name[et]=Terminalserver
Name[eu]=Terminal-zerbitzaria
Name[fi]=Päätepalvelin
Name[fr]=Serveur de terminaux
Name[gl]=Servidor de terminal
Name[he]=שרת מסוף
Name[hu]=Terminál kiszolgáló
Name[it]=Terminal server
Name[ja]=ターミナルサーバ
Name[ka]=ტერმინალის სერვერი
Name[kk]=Терминал сервері
Name[ko]=터미널 서버
Name[lt]=Terminalo serveris
Name[lv]=Termināļa serveris
Name[nb]=Terminaltjener
Name[nl]=Terminal-server
Name[pl]=Serwer terminala
Name[pt]=Servidor de Terminal
Name[pt_BR]=Servidor de terminais
Name[ru]=Терминал-сервер
Name[sk]=Terminálový server
Name[sl]=Terminalski strežnik
Name[sv]=Terminalserver
Name[tr]=Uçbirim Sunucusu
Name[uk]=Термінальний сервер
Name[x-test]=xxTerminal Serverxx
Name[zh_CN]=终端服务器
Name[zh_TW]=終端伺服器
