[Desktop Entry]
Name=TokenRing
Name[bg]=TokenRing
Name[bs]=TokenRing
Name[ca]=TokenRing
Name[ca@valencia]=TokenRing
Name[da]=TokenRing
Name[de]=Token Ring
Name[el]=TokenRing
Name[en_GB]=TokenRing
Name[eo]=Tokenringo
Name[es]=TokenRing
Name[et]=Lubaring
Name[eu]=TokenRing
Name[fi]=TokenRing
Name[fr]=TokenRing
Name[gl]=Anel de código de seguridade
Name[hu]=TokenRing
Name[it]=TokenRing
Name[ja]=トークンリング
Name[ka]=TokenRing
Name[kk]=TokenRing
Name[ko]=토큰링
Name[lt]=TokenRing
Name[lv]=Marķiera gredzens
Name[nb]=TokenRing
Name[nds]=Token Ring
Name[nl]=TokenRing
Name[pl]=TokenRing
Name[pt]=Anél Token-Ring
Name[pt_BR]=TokenRing
Name[ru]=TokenRing
Name[sk]=TokenRing
Name[sl]=TokenRing
Name[sv]=Token ring
Name[tr]=TokenRing
Name[uk]=TokenRing
Name[x-test]=xxTokenRingxx
Name[zh_CN]=令牌环
Name[zh_TW]=記號環網路
