[Desktop Entry]
Name=Turret
Name[bs]=Toranj
Name[ca]=Torreta
Name[ca@valencia]=Torreta
Name[da]=Turret
Name[de]=Drehkreuz
Name[el]=Πυργίσκος
Name[en_GB]=Turret
Name[eo]=Gvattureto
Name[es]=Torreta
Name[et]=Keskjaam
Name[eu]=Dorretxoa
Name[fr]=Tourelle
Name[gl]=Torre
Name[hu]=Torony
Name[it]=Torretta
Name[ka]=კოშკი
Name[kk]=Пульт
Name[lt]=Bokštelis
Name[lv]=Pagriežama galva
Name[nb]=Tårn
Name[nds]=Turret
Name[nl]=Draaikoepel
Name[pl]=Nadstawka łącznicowa
Name[pt]=Torre
Name[pt_BR]=Torre
Name[ru]=Башенка
Name[sk]=Turret
Name[sl]=Toreta
Name[sv]=Torn
Name[tr]=Küçük kule
Name[uk]=Турель
Name[x-test]=xxTurretxx
Name[zh_CN]=塔楼
Name[zh_TW]=砲塔
