[Desktop Entry]
Name=TV
Name[bg]=Телевизия
Name[bs]=TV
Name[ca]=TV
Name[ca@valencia]=TV
Name[cs]=TV
Name[da]=TV
Name[de]=TV
Name[el]=Τηλεόραση
Name[en_GB]=TV
Name[eo]=televido
Name[es]=TV
Name[et]=TV
Name[eu]=TB
Name[fi]=TV
Name[fr]=TV
Name[gl]=TV
Name[he]=טלוויזיה
Name[hu]=TV
Name[ia]=TV
Name[it]=TV
Name[ja]=テレビ
Name[ka]=TV
Name[kk]=ТВ
Name[ko]=TV
Name[lt]=TV
Name[lv]=TV
Name[mr]=टीव्ही
Name[nb]=TV
Name[nds]=Feernsehn
Name[nl]=TV
Name[pl]=TV
Name[pt]=TV
Name[pt_BR]=TV
Name[ru]=ТВ
Name[sk]=TV
Name[sl]=TV
Name[sv]=Tv
Name[tr]=TV
Name[ug]=تېلېۋىزور
Name[uk]=ТБ
Name[x-test]=xxTVxx
Name[zh_CN]=TV
Name[zh_TW]=電視
