[Desktop Entry]
Name=uMG series
Name[bs]=uMG serija
Name[ca]=sèrie uMG
Name[ca@valencia]=sèrie uMG
Name[da]=uMG series
Name[de]=uMG-Serien
Name[el]=uMG series
Name[en_GB]=uMG series
Name[eo]=uMG-serio
Name[es]=Serie uMG
Name[et]=uMG seeria
Name[eu]=uMG seriea
Name[fi]=uMG-sarja
Name[fr]=uMG series
Name[gl]=Serie uMG
Name[hu]=uMG sorozat
Name[it]=Serie uMG
Name[ja]=uMG シリーズ
Name[ka]=uMG სერია
Name[kk]=uMG тізбегі
Name[ko]=uMG 시리즈
Name[lt]=uMG serija
Name[lv]=uMG sērijas
Name[nb]=uMG serie
Name[nl]=uMG-serie
Name[pl]=Seria uMG
Name[pt]=Série uMG
Name[pt_BR]=Série uMG
Name[ru]=uMG серии
Name[sk]=uMG séria
Name[sl]=serija uMG
Name[sv]=Serie uMG
Name[tr]=uMG serisi
Name[uk]=Серія uMG
Name[x-test]=xxuMG seriesxx
Name[zh_CN]=uMG 系列
Name[zh_TW]=uMG 系列
