[Desktop Entry]
Name=Unity server
Name[bg]=Съвместен сървър
Name[bs]=Unity server
Name[ca]=Servidor Unity
Name[ca@valencia]=Servidor Unity
Name[da]=Unity-server
Name[de]=Unity-Server
Name[el]=Εξυπηρετητής Unity
Name[en_GB]=Unity server
Name[eo]=Unity-servilo
Name[es]=Servidor Unity
Name[et]=Unity server
Name[eu]=Unity zerbitzaria
Name[fi]=Unity-palvelin
Name[fr]=Serveur Unity
Name[gl]=Servidor Unity
Name[hu]=Unity kiszolgáló
Name[it]=Server Unity
Name[ja]=Unity サーバ
Name[ka]=სერვერი Unity
Name[kk]=Unity сервері
Name[ko]=Unity 서버
Name[lt]=Unity serveris
Name[lv]=„Unity“ serveris
Name[nb]=Unity-tjener
Name[nds]=Unity-Server
Name[nl]=Unity-server
Name[pl]=Serwer Unity
Name[pt]=Servidor Unity
Name[pt_BR]=Servidor Unity
Name[ru]=Серверный модуль
Name[sk]=Unity server
Name[sl]=Strežnik Unity
Name[sv]=Unity-server
Name[tr]=Unity sunucusu
Name[uk]=Сервер Unity
Name[x-test]=xxUnity serverxx
Name[zh_CN]=Unity 服务器
Name[zh_TW]=Unity 伺服器
