[Desktop Entry]
Name=University
Name[bg]=Университет
Name[bs]=Univerzitet
Name[ca]=Universitat
Name[ca@valencia]=Universitat
Name[cs]=Univerzita
Name[da]=Universitet
Name[de]=Universität
Name[el]=Πανεπιστήμιο
Name[en_GB]=University
Name[eo]=Universitato
Name[es]=Universidad
Name[et]=Ülikool
Name[eu]=Unibertsitatea
Name[fi]=Yliopisto
Name[fr]=Université
Name[gl]=Universidade
Name[he]=אוניברסיטה
Name[hu]=Egyetem
Name[ia]=Universitate
Name[it]=Università
Name[ja]=大学
Name[ka]=უნივერსიტეტი
Name[kk]=Университет
Name[ko]=대학교
Name[lt]=Universitetas
Name[lv]=Universitāte
Name[mr]=विद्यापीठ
Name[nb]=Universitet
Name[nds]=Universiteet
Name[nl]=Universiteit
Name[pl]=Uniwersytet
Name[pt]=Universidade
Name[pt_BR]=Universidade
Name[ru]=Университет
Name[sk]=Univerzita
Name[sl]=Univerza
Name[sv]=Universitet
Name[tr]=Üniversite
Name[ug]=ئالىي مەكتەپ
Name[uk]=Університет
Name[x-test]=xxUniversityxx
Name[zh_CN]=大学
Name[zh_TW]=大學
