[Desktop Entry]
Name=Universal Gateway
Name[bg]=Универсален шлюз
Name[bs]=Univerzalni Gateway
Name[ca]=Passarel·la universal
Name[ca@valencia]=Passarel·la universal
Name[da]=Universal Gateway
Name[de]=Universelles Gateway
Name[el]=Καθολική πύλη
Name[en_GB]=Universal Gateway
Name[eo]=Universala Enirejo
Name[es]=Pasarela universal
Name[et]=Universaalne lüüs
Name[eu]=Atebide unibertsala
Name[fr]=Passerelle universelle
Name[gl]=Porta universal
Name[hu]=Univerzális átjáró
Name[it]=Gateway universale
Name[ka]=უნივერსალური რაუტერი
Name[kk]=Әмбебап шлюзі
Name[ko]=유니버설 게이트웨이
Name[lt]=Universalus šliuzas
Name[lv]=Universālā vārteja
Name[nb]=Universell portner
Name[nds]=Allgemeen Döörreekner
Name[nl]=Universal Gateway
Name[pl]=Bramka uniwersalna
Name[pt]='Gateway' Universal
Name[pt_BR]=Gateway universal
Name[ru]=Универсальный шлюз
Name[sk]=Univerzálna brána
Name[sl]=Univerzalni prehod
Name[sv]=Universell förmedlingsnod
Name[tr]=Evrensel Ağ Geçidi
Name[uk]=Універсальний шлюз
Name[x-test]=xxUniversal Gatewayxx
Name[zh_CN]=通用的网关
Name[zh_TW]=通用閘道器
