[Desktop Entry]
Name=UPS
Name[bg]=Непрекъсваемо токозахранване
Name[bs]=UPS
Name[ca]=UPS
Name[ca@valencia]=UPS
Name[cs]=UPS
Name[da]=UPS
Name[de]=USV
Name[el]=UPS
Name[en_GB]=UPS
Name[eo]=UPS
Name[es]=UPS
Name[et]=UPS
Name[eu]=UPS
Name[fi]=UPS
Name[fr]=UPS
Name[gl]=UPS
Name[hsb]=UPS
Name[hu]=UPS
Name[ia]=UPS
Name[it]=UPS
Name[ja]=UPS
Name[ka]=UPS
Name[kk]=UPS
Name[ko]=UPS
Name[lv]=UPS
Name[nb]=UPS
Name[nl]=UPS
Name[pl]=UPS
Name[pt]=UPS
Name[pt_BR]=UPS
Name[ru]=ИБП
Name[sk]=UPS
Name[sl]=UPS
Name[sv]=Avbrottsfri kraft
Name[tr]=UPS
Name[ug]=UPS
Name[uk]=UPS
Name[x-test]=xxUPSxx
Name[zh_CN]=UPS
Name[zh_TW]=UPS
