[Desktop Entry]
Name=Video camera
Name[bg]=Видеокамера
Name[bs]=Video kamera
Name[ca]=Càmera de vídeo
Name[ca@valencia]=Càmera de vídeo
Name[cs]=Video kamera
Name[da]=Videokamera
Name[de]=Videokamera
Name[el]=Βιντεοκάμερα
Name[en_GB]=Video camera
Name[eo]=Videokamerao
Name[es]=Videocámara
Name[et]=Videokaamera
Name[eu]=Bideo-kamera
Name[fi]=Videokamera
Name[fr]=Caméra vidéo
Name[gl]=Cámara de vídeo
Name[he]=מצלמת וידאו
Name[hu]=Videokamera
Name[it]=Videocamera
Name[ja]=ビデオカメラ
Name[ka]=ვიდეოკამერა
Name[kk]=Бейнекамера
Name[ko]=비디오 카메라
Name[lv]=Video kamera
Name[nb]=Videokamera
Name[nds]=Videokamera
Name[nl]=Videocamera
Name[pl]=Kamera video
Name[pt]=Câmara vídeo
Name[pt_BR]=Câmera de vídeo
Name[ru]=Видеокамера
Name[sk]=Videokamera
Name[sl]=Videokamera
Name[sv]=Videokamera
Name[tr]=Video kamera
Name[uk]=Відеокамера
Name[x-test]=xxVideo cameraxx
Name[zh_CN]=摄像机
Name[zh_TW]=影像攝影機
