[Desktop Entry]
Name=Video Camera right
Name[bs]=Desna video kamera
Name[ca]=Càmera de vídeo a la dreta
Name[ca@valencia]=Càmera de vídeo a la dreta
Name[da]=Videokamera højre
Name[de]=Video-Kamera rechts
Name[el]=Βιντεοκάμερα δεξιά
Name[en_GB]=Video Camera right
Name[eo]=Vidkamerao dekstra
Name[es]=Cámara de vídeo derecha
Name[et]=Parempoolne videokaamera
Name[eu]=Bideo-kamera eskuinera
Name[fi]=Videokamera, oikea
Name[fr]=Caméra vidéo droite
Name[gl]=Cámara de vídeo cara a esquerda
Name[it]=Videocamera (destra)
Name[ja]=ビデオカメラ(右)
Name[ka]=ვიდეოკამერა (მარჯვენა)
Name[kk]=Бейнекамера (оң жақ)
Name[ko]=비디오 카메라 오른쪽
Name[lt]=Video kamera (dešinė)
Name[lv]=Video kamera, pa labi
Name[nb]=Videokamera høyre
Name[nl]=Videocamera rechts
Name[pl]=Kamera video na prawo
Name[pt]=Câmara vídeo direita
Name[pt_BR]=Câmera de vídeo direita
Name[ru]=Видеокамера (вправо)
Name[sk]=Video kamera vpravo
Name[sl]=Videokamera, desno
Name[sv]=Videokamera höger
Name[tr]=Video Kamera sağ
Name[uk]=Відеокамера (праворуч)
Name[x-test]=xxVideo Camera rightxx
Name[zh_CN]=视频照相机(右)
Name[zh_TW]=影像攝影機（右）
