[Desktop Entry]
Name=Virtual Layer Switch
Name[bs]=Prekidač virtualnog sloja
Name[ca]=Virtual Layer Switch
Name[ca@valencia]=Virtual Layer Switch
Name[da]=Virtual Layer Switch
Name[de]=Virtueller Layer-Switch
Name[el]=Virtual Layer Switch
Name[en_GB]=Virtual Layer Switch
Name[eo]=Virtuala Tavolo Ŝaltilo
Name[es]=Conmutador de capa virtual
Name[et]=Virtuaalse kihi kommutaator
Name[eu]=Geruza birtualeko kommutadorea
Name[fr]=Commutateur de couche virtuelle
Name[gl]=Conmutador de capas virtuais
Name[it]=Virtual Layer Switch
Name[ka]=ვირტუალური ფენების კომუტატორი
Name[kk]=Виртуалды деңгейлі қосқышы
Name[ko]=가상 계층 스위치
Name[lt]=Virtualus lygio perjungiklis
Name[lv]=Virtuālā slāņa komutators
Name[nb]=Virtuell lagsvitsj
Name[nl]=Virtual Layer Switch
Name[pl]=Przełącznik wirtualnego poziomu
Name[pt]=Comutador Virtual de Níveis
Name[pt_BR]=Comutador virtual de camadas
Name[ru]=Коммутатор виртуальных слоёв
Name[sk]=Virtuálny prepínač vrstiev
Name[sl]=Preklopnik navideznih plasti
Name[sv]=Virtuell lager-växel
Name[tr]=Sanal Katman Anahtarı
Name[uk]=Комутатор віртуальних рівнів
Name[x-test]=xxVirtual Layer Switchxx
Name[zh_CN]=虚拟层交换机
Name[zh_TW]=虛擬層交換器
