[Desktop Entry]
Name=VN2900
Name[bg]=VN2900
Name[bs]=VN2900
Name[ca]=VN2900
Name[ca@valencia]=VN2900
Name[cs]=VN2900
Name[da]=VN2900
Name[de]=VN2900
Name[el]=VN2900
Name[en_GB]=VN2900
Name[eo]=VN2900
Name[es]=VN2900
Name[et]=VN2900
Name[eu]=VN2900
Name[fi]=VN2900
Name[fr]=VN2900
Name[gl]=VN2900
Name[hu]=VN2900
Name[it]=VN2900
Name[ja]=VN2900
Name[ka]=VN2900
Name[kk]=VN2900
Name[ko]=VN2900
Name[lt]=VN2900
Name[lv]=VN2900
Name[nb]=VN2900
Name[nds]=VN2900
Name[nl]=VN2900
Name[pl]=VN2900
Name[pt]=VN2900
Name[pt_BR]=VN2900
Name[ru]=VN2900
Name[sk]=VN2900
Name[sl]=VN2900
Name[sv]=VN2900
Name[tr]=VN2900
Name[uk]=VN2900
Name[x-test]=xxVN2900xx
Name[zh_CN]=VN2900
Name[zh_TW]=VN2900
