[Desktop Entry]
Name=Voice ATM Switch
Name[bg]=Гласов комутатор ATM
Name[bs]=ATM glasovni prekidač
Name[ca]=Voice ATM Switch
Name[ca@valencia]=Voice ATM Switch
Name[da]=Voice ATM Switch
Name[de]=Voice-ATM-Switch
Name[el]=Μεταγωγέας φωνής ATM
Name[en_GB]=Voice ATM Switch
Name[eo]=Voĉa ATM-Ŝaltilo
Name[es]=Conmutador ATM de voz
Name[et]=ATM häälekommutaator
Name[eu]=ATM ahots-kommutadorea
Name[fr]=Commutateur vocal ATM
Name[gl]=Conmutador de voz ATM
Name[hu]=Hang-alapú ATM switch
Name[it]=Voice ATM Switch
Name[ka]=ხმის ATM კომუტატორი
Name[kk]=Дауыс ATM қосқышы
Name[ko]=음성 ATM 스위치
Name[lv]=Balss ATM komutators
Name[nb]=ATM talesvitsj
Name[nds]=Stimm-ATM-Ümschalter
Name[nl]=Voice ATM Switch
Name[pl]=Przełącznik głosowy ATM
Name[pt]=Comutador ATM Voz
Name[pt_BR]=Comutador de voz ATM
Name[ru]=Голосовой коммутатор ATM
Name[sk]=Hlasový ATM prepínač
Name[sl]=Glasovni stikalo ATM
Name[sv]=ATM-röstväxel
Name[tr]=Ses ATM Anahtarı
Name[uk]=Голосовий комутатор ATM
Name[x-test]=xxVoice ATM Switchxx
Name[zh_CN]=语音 ATM 交换机
Name[zh_TW]=聲音 ATM 交換器
