[Desktop Entry]
Name=VPN Gateway
Name[bg]=Шлюз VPN
Name[bs]=VPN Gateway
Name[ca]=Passarel·la VPN
Name[ca@valencia]=Passarel·la VPN
Name[cs]=Brána VPN
Name[da]=VPN-gateway
Name[de]=VPN-Gateway
Name[el]=Πύλη VPN
Name[en_GB]=VPN Gateway
Name[eo]=VPN-Enirejo
Name[es]=Pasarela VPN
Name[et]=VPN lüüs
Name[eu]=VPN atebidea
Name[fi]=VPN-yhdyskäytävä
Name[fr]=Passerelle VPN
Name[gl]=Porta VPN
Name[hu]=VPN átjáró
Name[it]=Gateway VPN
Name[ja]=VPN ゲートウェイ
Name[ka]=VPN მარშრუტიზატორი
Name[kk]=VPN шлюзі
Name[ko]=VPN 게이트웨이
Name[lt]=VPN šliuzas
Name[lv]=VPN vārteja
Name[nb]=VPN-portner
Name[nds]=VPN-Döörreekner
Name[nl]=VPN-gateway
Name[pl]=Bramka VPN
Name[pt]='Gateway' VPN
Name[pt_BR]=Gateway de VPN
Name[ru]=Шлюз VPN
Name[sk]=VPN brána
Name[sl]=Prehod VPN
Name[sv]=Förmedlingsnod för virtuellt privat nätverk
Name[tr]=VPN Ağ Geçidi
Name[uk]=Шлюз VPN
Name[x-test]=xxVPN Gatewayxx
Name[zh_CN]=VPN 网关
Name[zh_TW]=VPN 閘道
