[Desktop Entry]
Name=WAN
Name[bg]=WAN
Name[bs]=WAN
Name[ca]=WAN
Name[ca@valencia]=WAN
Name[cs]=WAN
Name[da]=WAN
Name[de]=WAN
Name[el]=WAN
Name[en_GB]=WAN
Name[eo]=WAN
Name[es]=WAN
Name[et]=WAN
Name[eu]=WAN
Name[fi]=WAN
Name[fr]=WAN
Name[gl]=WAN
Name[hu]=WAN
Name[it]=WAN
Name[ja]=WAN
Name[ka]=WAN
Name[kk]=WAN
Name[ko]=WAN
Name[lt]=WAN
Name[lv]=WAN
Name[nb]=WAN
Name[nds]=WAN
Name[nl]=WAN
Name[pl]=WAN
Name[pt]=WAN
Name[pt_BR]=WAN
Name[ru]=WAN
Name[sk]=WAN
Name[sl]=WAN
Name[sv]=Fjärrnätverk
Name[tr]=WAN
Name[uk]=WAN
Name[x-test]=xxWANxx
Name[zh_CN]=WAN
Name[zh_TW]=WAN
