[Desktop Entry]
Name=Wavelength router
Name[bs]=Ruter talasne dužine
Name[ca]=Encaminador Wavelength
Name[ca@valencia]=Encaminador Wavelength
Name[da]=Wavelength router
Name[de]=Wavelength-Router
Name[el]=Δρομολογητής μήκους κύματος
Name[en_GB]=Wavelength router
Name[eo]=Ondolonga enkursigilo
Name[es]=Encaminador de longitud de onda
Name[et]=Lainepikkuse marsruuter
Name[eu]=Uhin-luzeraren bideratzailea
Name[fr]=Routeur de longueur d'onde
Name[gl]=Encamiñador de lonxitude de onda
Name[hu]=Hullámhossz-alapú router
Name[it]=Wavelength router
Name[ka]=უკაბელო რაუტერი
Name[kk]=Толқын маршруттауышы
Name[ko]=Wavelength 라우터
Name[lv]=Viļņu garuma maršrutētājs
Name[nb]=Bølgelengde-ruter
Name[nds]=Bülgenläng-Nettweger
Name[nl]=Wavelength-router
Name[pl]=Router długości fali
Name[pt]=Encaminhador comprimento onda
Name[pt_BR]=Roteador de comprimento de onda
Name[ru]=Маршрутизатор Wavelenght
Name[sk]=Router vlnovej dĺžky
Name[sl]=Usmerjevalnik valovne dolžine
Name[sv]=Våglängdsrouter
Name[tr]=Dalga boyu yönlendiricisi
Name[uk]=Бездротовий маршрутизатор
Name[x-test]=xxWavelength routerxx
Name[zh_CN]=波长路由器
Name[zh_TW]=波長路由器
