[Desktop Entry]
Name=WDM
Name[bg]=WDM
Name[bs]=WDM
Name[ca]=WDM
Name[ca@valencia]=WDM
Name[cs]=WDM
Name[da]=WDM
Name[de]=WDM
Name[el]=WDM
Name[en_GB]=WDM
Name[eo]=WDM
Name[es]=WDM
Name[et]=WDM
Name[eu]=WDM
Name[fi]=WDM
Name[fr]=WDM
Name[gl]=WDM
Name[hu]=WDM
Name[it]=WDM
Name[ja]=WDM
Name[ka]=WDM
Name[kk]=WDM
Name[ko]=WDM
Name[lt]=WDM
Name[lv]=WDM
Name[nb]=WDM
Name[nds]=WDM
Name[nl]=WDM
Name[pl]=WDM
Name[pt]=WDM
Name[pt_BR]=WDM
Name[ru]=WDM
Name[sk]=WDM
Name[sl]=WDM
Name[sv]=Våglängdsmultiplex
Name[tr]=WDM
Name[uk]=WDM
Name[x-test]=xxWDMxx
Name[zh_CN]=WDM
Name[zh_TW]=WDM
