[Desktop Entry]
Name=Web cluster
Name[bg]=Уеб-клъстър
Name[bs]=Web klaster
Name[ca]=Clúster web
Name[ca@valencia]=Clúster web
Name[da]=Web cluster
Name[de]=Web-Cluster
Name[el]=Συστοιχία ιστού
Name[en_GB]=Web cluster
Name[eo]=Reta areto
Name[es]=Cluster de web
Name[et]=Veebiklaster
Name[eu]=Web-lukua
Name[fr]=Grappe Internet
Name[gl]=Clúster web
Name[hu]=Webes klaszter
Name[it]=Cluster web
Name[ja]=ウェブクラスタ
Name[ka]=ვებსერვერის კლატერი
Name[kk]=Веб кластері
Name[ko]=웹 클러스터
Name[lt]=Web klasteris
Name[lv]=Tīmekļa klasteris
Name[nb]=Nettklynge
Name[nds]=Nett-Hopen
Name[nl]=Web-cluster
Name[pl]=Klaster sieciowy
Name[pt]='Cluster' Web
Name[pt_BR]=Cluster Web
Name[ru]=Кластер веб-серверов
Name[sk]=Webový klaster
Name[sl]=Spletna gruča
Name[sv]=Webbkluster
Name[tr]=Web kümesi
Name[uk]=Вебкластер
Name[x-test]=xxWeb clusterxx
Name[zh_CN]=网页簇
Name[zh_TW]=網頁叢集
