[Desktop Entry]
Name=Wireless router
Name[bs]=Bežični ruter
Name[ca]=Encaminador sense fil
Name[ca@valencia]=Encaminador sense fil
Name[da]=Trådløs router
Name[de]=Funk-Router
Name[el]=Ασύρματος δρομολογητής
Name[en_GB]=Wireless router
Name[eo]=Sendrata enkursigilo
Name[es]=Enrutador inalámbrico
Name[et]=Juhtmeta side marsruuter
Name[eu]=Haririk gabeko bideratzailea
Name[fi]=Langaton reititin
Name[fr]=Routeur sans fil
Name[gl]=Encamiñador sen fíos
Name[he]=נתב אלחוטי
Name[hu]=Vezeték nélküli router
Name[it]=Router wireless
Name[ja]=ワイヤレスルータ
Name[ka]=უსადენო რაუტერი
Name[kk]=Сымсыз маршруттауышы
Name[ko]=무선 라우터
Name[lt]=Bevielis maršrutizatorius
Name[lv]=Bezvadu maršrutētājs
Name[nb]=Trådløs ruter
Name[nds]=Funknettweger
Name[nl]=Draadloze router
Name[pl]=Bezprzewodowy router
Name[pt]=Encaminhador sem-fios
Name[pt_BR]=Roteador de rede sem fio
Name[ru]=Маршрутизатор беспроводной сети
Name[sk]=Bezdrôtový router
Name[sl]=Brezžični usmerjevalnik
Name[sv]=Trådlös router
Name[tr]=Kablosuz yönlendirici
Name[uk]=Бездротовий маршрутизатор
Name[x-test]=xxWireless routerxx
Name[zh_CN]=无线路由器
Name[zh_TW]=無線路由器
