[Desktop Entry]
Name=Wireless Location Appliance
Name[bs]=Bežični Uređaj za Lokaciju
Name[ca]=Aplicació d'ubicació sense fil
Name[ca@valencia]=Aplicació d'ubicació sense fil
Name[da]=Wireless Location Appliance
Name[de]=Drahtlose „Location Appliance“
Name[el]=Συσκευή ασύρματης θέσης
Name[en_GB]=Wireless Location Appliance
Name[eo]=Sendrata Loka Aparato
Name[es]=Dispositivo de localización inalámbrico
Name[et]=Wireless Location Appliance
Name[eu]=Haririk gabeko kokaleku-gailua
Name[fr]=Dispositif de localisation sans fil
Name[gl]=Dispositivo de localización sen fíos
Name[it]=Wireless Location Appliance
Name[ka]=უსადენო მდებარეობის მოწყობილობა
Name[kk]=Орнын анықтау сымсыз аппараты
Name[ko]=무선 위치 장비
Name[lv]=Bezvadu atrašanās vietas iekārta
Name[nb]=Trådløst lokaliseringsutstyr
Name[nl]=Appliance voor draadloze locatie
Name[pl]=Zastosowanie bezprzewodowego położenia
Name[pt]=Módulo Localização Sem-Fios
Name[pt_BR]=Aplicação de localização da rede sem fio
Name[ru]=Устройство беспроводного расположения
Name[sk]=Prostriedok bezdrôtovej polohy
Name[sl]=Brezžična krajevna naprava
Name[sv]=Trådlös lokaliseringsutrustning
Name[tr]=Kablosuz Konum Aracı
Name[uk]=Пристрій бездротового розташування
Name[x-test]=xxWireless Location Appliancexx
Name[zh_CN]=无线网络位置器械
Name[zh_TW]=無線位置裝置
