[Desktop Entry]
Name=Wireless
Name[bg]=Безжично
Name[bs]=Wireless
Name[ca]=Sense fil
Name[ca@valencia]=Sense fil
Name[cs]=Bezdrátové
Name[da]=Trådløs
Name[de]=Drahtlos
Name[el]=Ασύρματο
Name[en_GB]=Wireless
Name[eo]=Sendrata
Name[es]=Inalámbrico
Name[et]=Juhtmeta
Name[eu]=Haririk gabekoa
Name[fi]=Langaton
Name[fr]=Sans fil
Name[ga]=Gan Sreang
Name[gl]=Sen fíos
Name[he]=אלחוטי
Name[hsb]=Bjez kabla
Name[hu]=Vezeték nélküli
Name[ia]=Wireless (Sin Cablos)
Name[it]=Wireless
Name[ja]=ワイヤレス
Name[ka]=უსადენო
Name[kk]=Сымсыз
Name[ko]=무선
Name[lv]=Bezvadu
Name[mr]=वायरलेस
Name[nb]=Trådløs
Name[nl]=Draadloos
Name[pl]=Bezprzewodowa
Name[pt]=Sem-Fios
Name[pt_BR]=Rede sem fio
Name[ru]=Беспроводное
Name[sk]=Bezdrôtové
Name[sl]=Brezžično
Name[sv]=Trådlös
Name[tr]=Kablosuz
Name[ug]=سىمسىز
Name[uk]=Бездротовий
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線
