[Desktop Entry]
Name=Wireless Connectivity
Name[bg]=Безжична свързаност
Name[bs]=Bežična povezivanja
Name[ca]=Connectivitat sense fil
Name[ca@valencia]=Connectivitat sense fil
Name[da]=Trådløs tilslutning
Name[de]=Kabellose Anschlussmöglichkeit
Name[el]=Συνδεσιμότητα ασύρματης επικοινωνίας
Name[en_GB]=Wireless Connectivity
Name[eo]=Sendrata Konektebleco
Name[es]=Conectividad inalámbrica
Name[et]=Juhtmeta ühendus
Name[eu]=Haririk gabeko konektagarritasuna
Name[fi]=Langaton yhteys
Name[fr]=Connectivité sans fil
Name[gl]=Conectividade sen fíos
Name[he]=קישוריות אלחוטית
Name[hu]=Vezeték nélküli összekapcsolhatóság
Name[it]=Connettività wireless
Name[ka]=უსადენო მიერთება
Name[kk]=Сымсыз қосылым
Name[ko]=무선 연결
Name[lt]=Bevielis ryšys
Name[lv]=Bezvadu savienojamība
Name[nb]=Trådløs forbindelse
Name[nl]=Draadloze verbinding
Name[pl]=Połączenie bezprzewodowe
Name[pt]=Conectividade Sem-Fios
Name[pt_BR]=Conectividade sem fio
Name[ru]=Беспроводное подключение
Name[sk]=Bezdrôtová konektivita
Name[sl]=Brezžična povezljivost
Name[sv]=Trådlös anslutning
Name[tr]=Kablosuz Bağlantı
Name[uk]=Можливість бездротового з'єднання
Name[x-test]=xxWireless Connectivityxx
Name[zh_CN]=无线网络连通性
Name[zh_TW]=無線連線
