[Desktop Entry]
Name=Wireless Bridge
Name[bg]=Безжичен мост
Name[bs]=Bežični most
Name[ca]=Pont sense fil
Name[ca@valencia]=Pont sense fil
Name[da]=Trådløs bro
Name[de]=Drahtlose Brücke
Name[el]=Γέφυρα ασύρματης επικοινωνίας
Name[en_GB]=Wireless Bridge
Name[eo]=Sendrata Ponto
Name[es]=Puente inalámbrico
Name[et]=Juhtmeta side sild
Name[eu]=Haririk gabeko zubia
Name[fi]=Langaton silta
Name[fr]=Pont pour connexions sans fil
Name[gl]=Ponte sen fíos
Name[he]=גישור אלחוטי
Name[hu]=Vezeték nélküli híd
Name[it]=Bridge wireless
Name[ja]=ワイヤレスブリッジ
Name[ka]=უსადენო ხიდი
Name[kk]=Сымсыз көпір
Name[ko]=무선 브리지
Name[lt]=Belaidis tiltas
Name[lv]=Bezvadu tilts
Name[nb]=Trådløs bru
Name[nds]=Funknettwark-Brüch
Name[nl]=Wireless Bridge
Name[pl]=Mostek bezprzewodowy
Name[pt]=Ponte Sem-Fios
Name[pt_BR]=Ponte sem fio
Name[ru]=Беспроводной мост
Name[sk]=Bezdrôtový most
Name[sl]=Brezžični most
Name[sv]=Trådlös brygga
Name[tr]=Kablosuz Köprü
Name[uk]=Бездротовий міст
Name[x-test]=xxWireless Bridgexx
Name[zh_CN]=无线网络桥接器
Name[zh_TW]=無線橋接器
