[Desktop Entry]
Name=Wireless Transport
Name[bg]=Безжичен пренос
Name[bs]=Bežični transport
Name[ca]=Transport sense fil
Name[ca@valencia]=Transport sense fil
Name[da]=Wireless Transport
Name[de]=Drahtlose Übertragung
Name[el]=Ασύρματη μεταφορά
Name[en_GB]=Wireless Transport
Name[eo]=Sendrata Transporto
Name[es]=Transporte inalámbrico
Name[et]=Juhtmeta side
Name[eu]=Haririk gabeko garraioa
Name[fr]=Transport sans fil
Name[gl]=Transporte sen fíos
Name[he]=תעבורה אלחוטית
Name[hu]=Vezeték nélküli adatátvitel
Name[it]=Trasporto wireless
Name[ka]=უსადენო ტრანსპორტი
Name[kk]=Сымсыз тасымал
Name[ko]=무선 전송
Name[lt]=Bevielė sąsaja
Name[lv]=Bezvadu transports
Name[nb]=Trådløs transport
Name[nds]=Funköverdregen
Name[nl]=Draadloos transport
Name[pl]=Bezprzewodowe przesyłanie
Name[pt]=Transporte Sem-Fios
Name[pt_BR]=Transporte sem fio
Name[ru]=Беспроводной транспорт
Name[sk]=Bezdrôtový prenos
Name[sl]=Brezžični prenos
Name[sv]=Trådlös överföring
Name[tr]=Kablosuz Taşıma
Name[uk]=Бездротова передача
Name[x-test]=xxWireless Transportxx
Name[zh_CN]=无线网络传输
Name[zh_TW]=無線傳輸
