[Desktop Entry]
Name=WLAN controller
Name[bs]=WLAN kontroler
Name[ca]=Controlador WLAN
Name[ca@valencia]=Controlador WLAN
Name[da]=WLAN controller
Name[de]=WLAN-Controller
Name[el]=Ελεγκτής WLAN
Name[en_GB]=WLAN controller
Name[eo]=WLAN-regilo
Name[es]=Controlador de WLAN
Name[et]=WLAN-i kontroller
Name[eu]=WLAN kontroladorea
Name[fr]=Contrôleur WLAN
Name[gl]=Controlador WLAN
Name[hu]=WLAN vezérlő
Name[it]=Controller WLAN
Name[ka]=WLAN კონტროლერი
Name[kk]=WLAN контроллері
Name[ko]=WLAN 컨트롤러
Name[lt]=WLAN kontroleris
Name[lv]=WLAN kontrolleris
Name[nb]=WLAN-styrer
Name[nds]=WLAN-Stüerreedschap
Name[nl]=WLAN controller
Name[pl]=Kontroler WLAN
Name[pt]=Controlador WLAN
Name[pt_BR]=Controlador WLAN
Name[ru]=Контроллер беспроводной сети
Name[sk]=WLAN ovládač
Name[sl]=Nadzornik WLAN
Name[sv]=Styrenhet för trådlöst lokalt nätverk
Name[tr]=WLAN denetleyici
Name[uk]=Контролер WLAN
Name[x-test]=xxWLAN controllerxx
Name[zh_CN]=无线网控制器
Name[zh_TW]=無線網路控制器
