[Desktop Entry]
Name=Woman
Name[bg]=Жена
Name[bs]=Žena
Name[ca]=Dona
Name[ca@valencia]=Dona
Name[cs]=Žena
Name[da]=Kvinde
Name[de]=Frau
Name[el]=Γυναίκα
Name[en_GB]=Woman
Name[eo]=Virino
Name[es]=Mujer
Name[et]=Naine
Name[eu]=Emakumea
Name[fi]=Nainen
Name[fr]=Femme
Name[gl]=Muller
Name[hu]=Nő
Name[it]=Donna
Name[ja]=女性
Name[ka]=ქალი
Name[kk]=Әйел
Name[ko]=여성
Name[lt]=Moteris
Name[lv]=Sieviete
Name[nb]=Kvinne
Name[nds]=Fru
Name[nl]=Vrouw
Name[pl]=Kobieta
Name[pt]=Mulher
Name[pt_BR]=Mulher
Name[ru]=Женщина
Name[sk]=Žena
Name[sl]=Ženska
Name[sv]=Kvinna
Name[tr]=Kadın
Name[uk]=Жінка
Name[x-test]=xxWomanxx
Name[zh_CN]=女性
Name[zh_TW]=女人
