[Desktop Entry]
Name=Woman blue
Name[bs]=Plava žena
Name[ca]=Dona blava
Name[ca@valencia]=Dona blava
Name[cs]=Žena - modrá
Name[da]=Kvinde blå
Name[de]=Frau, blau
Name[el]=Γυναίκα μπλε
Name[en_GB]=Woman blue
Name[eo]=Virino blua
Name[es]=Mujer azul
Name[et]=Sinine naine
Name[eu]=Emakume urdina
Name[fi]=Nainen, sininen
Name[fr]=Femme bleue
Name[gl]=Muller azul
Name[hu]=Kék nő
Name[it]=Donna blu
Name[ja]=女性(青)
Name[ka]=ქალი ლურჯი
Name[kk]=Көк әйел
Name[ko]=파란색 여성
Name[lt]=Moteris (mėlyna)
Name[lv]=Sieviete, zila
Name[nb]=Kvinne blå
Name[nl]=Vrouw blauw
Name[pl]=Kobieta niebieska
Name[pt]=Mulher azul
Name[pt_BR]=Mulher azul
Name[ru]=Женщина синяя
Name[sk]=Žena modrá
Name[sl]=Modra ženska
Name[sv]=Kvinna blå
Name[tr]=Mavili kadın
Name[uk]=Жінка (синім)
Name[x-test]=xxWoman bluexx
Name[zh_CN]=女性(蓝色)
Name[zh_TW]=女人（藍）
