[Desktop Entry]
Name=Woman red
Name[bs]=Crvena žena
Name[ca]=Dona vermella
Name[ca@valencia]=Dona roja
Name[cs]=Žena - červená
Name[da]=Kvinde rød
Name[de]=Frau, rot
Name[el]=Γυναίκα κόκκινη
Name[en_GB]=Woman red
Name[eo]=Virino ruĝa
Name[es]=Mujer roja
Name[et]=Punane naine
Name[eu]=Emakume gorria
Name[fi]=Nainen, punainen
Name[fr]=Femme rouge
Name[gl]=Muller vermella
Name[hu]=Vörös nő
Name[it]=Donna rossa
Name[ja]=女性(赤)
Name[ka]=ქალი წითელი
Name[kk]=Қызыл әйел
Name[ko]=빨간색 여성
Name[lt]=Moteris (raudona)
Name[lv]=Sieviete, sarkana
Name[nb]=Kvinne rød
Name[nl]=Vrouw rood
Name[pl]=Kobieta czerwona
Name[pt]=Mulher vermelha
Name[pt_BR]=Mulher vermelha
Name[ru]=Женщина красная
Name[sk]=Žena červená
Name[sl]=Rdeča ženska
Name[sv]=Kvinna röd
Name[tr]=Kırmızılı kadın
Name[uk]=Жінка (червоним)
Name[x-test]=xxWoman redxx
Name[zh_CN]=女性(红色)
Name[zh_TW]=女人（紅）
