[Desktop Entry]
Name=Woman gold
Name[bs]=Zlatna žena
Name[ca]=Dona daurada
Name[ca@valencia]=Dona daurada
Name[cs]=Žena - zlatá
Name[da]=Kvinde guld
Name[de]=Frau, gold
Name[el]=Γυναίκα χρυσή
Name[en_GB]=Woman gold
Name[eo]=Virino oro
Name[es]=Mujer dorada
Name[et]=Kuldne naine
Name[eu]=Emakume urre-kolorekoa
Name[fi]=Nainen, keltainen
Name[fr]=Femme en or
Name[gl]=Muller dourada
Name[hu]=Arany nő
Name[it]=Donna dorata
Name[ja]=女性(金)
Name[ka]=ქალი ოქროსფერი
Name[kk]=Алтын әйел
Name[ko]=금색 여성
Name[lt]=Moteris (auksinė)
Name[lv]=Sieviete, zelta
Name[nb]=Kvinne gull
Name[nl]=Vrouw goud
Name[pl]=Kobieta złota
Name[pt]=Mulher dourada
Name[pt_BR]=Mulher dourada
Name[ru]=Женщина золотистая
Name[sk]=Žena zlatá
Name[sl]=Zlata ženska
Name[sv]=Kvinna gyllene
Name[tr]=Sarılı kadın
Name[uk]=Жінка (золотавим)
Name[x-test]=xxWoman goldxx
Name[zh_CN]=女性(金色)
Name[zh_TW]=女人（金）
