[Desktop Entry]
Name=Workgroup director
Name[bg]=Управление на работна група
Name[bs]=Direktor radne grupe
Name[ca]=Director de treball de grup
Name[ca@valencia]=Director de treball de grup
Name[da]=Workgroup director
Name[de]=Arbeitsgruppenleiter
Name[el]=Workgroup director
Name[en_GB]=Workgroup director
Name[eo]=Direktoro de laborgrupo
Name[es]=Director de grupo de trabajo
Name[et]=Töögrupi ülem
Name[eu]=Lantalde-zuzentzailea
Name[fr]=Directeur de groupe de travail
Name[gl]=Director dun grupo de traballo
Name[it]=Workgroup director
Name[ka]=სამუშაო ჯგუფის მმართველი
Name[kk]=Жұмыс тобы бағыттауышы
Name[ko]=Workgroup 디렉터
Name[lt]=Darbo grupės direktorius
Name[lv]=Darba grupas direktors
Name[nb]=Arbeidsgruppe-styrer
Name[nds]=Arbeitkoppelbaas
Name[nl]=Werkgroep-director
Name[pl]=Rozdzielacz (director) grupy roboczej
Name[pt]=Director grupo trabalho
Name[pt_BR]=Diretor de grupo de trabalho
Name[ru]=Руководитель рабочей группы
Name[sk]=Riaditeľ pracovnej skupiny
Name[sl]=Upravitelj delovne skupine
Name[sv]=Kopplingsenhet för arbetsgrupp
Name[tr]=Çalışma grubu yöneticisi
Name[uk]=Координатор робочої групи
Name[x-test]=xxWorkgroup directorxx
Name[zh_CN]=工作组管理
Name[zh_TW]=工作群組導向器
