[Desktop Entry]
Name=Workgroup switch
Name[bg]=Комутатор за работна група
Name[bs]=Svič za radne grupe
Name[ca]=Commutador de treball de grup
Name[ca@valencia]=Commutador de treball de grup
Name[da]=Workgroup switch
Name[de]=Arbeitsgruppen-Switch
Name[el]=Workgroup switch
Name[en_GB]=Workgroup switch
Name[eo]=Ŝaltilo de laborgrupo
Name[es]=Conmutador Workgroup
Name[et]=Töögrupi kommutaator
Name[eu]=Lantalde-kommutadorea
Name[fr]=Workgroup switch
Name[gl]=Conmutador de grupos de traballo
Name[hu]=Munkacsoport switch
Name[it]=Workgroup switch
Name[ka]=სამუშაო ჯგუფის კომუტატორი
Name[kk]=Жұмыс тобы қосқышы
Name[ko]=Workgroup 스위치
Name[lt]=Darbo grupės perjungiklis
Name[lv]=Darba grupas komutators
Name[nb]=Arbeidsgruppe-svitsj
Name[nds]=Arbeitkoppel-Ümschalter
Name[nl]=Workgroepswitch
Name[pl]=Przełącznik grupy roboczej
Name[pt]=Comutador grupo trabalho
Name[pt_BR]=Comutador de grupo de trabalho
Name[ru]=Коммутатор рабочей группы
Name[sk]=Prepínač pracovných skupín
Name[sl]=Preklopnik delovne skupine
Name[sv]=Arbetsgruppsväxel
Name[tr]=Çalışma grubu anahtarı
Name[uk]=Комутатор робочої групи
Name[x-test]=xxWorkgroup switchxx
Name[zh_CN]=工作组交换机
Name[zh_TW]=工作群組交換器
