[Desktop Entry]
Name=Workstation
Name[bg]=Работна станция
Name[bs]=Radna stanica
Name[ca]=Estació de treball
Name[ca@valencia]=Estació de treball
Name[cs]=Prac. stanice
Name[da]=Arbejdsstation
Name[de]=Workstation
Name[el]=Σταθμός εργασίας
Name[en_GB]=Workstation
Name[eo]=Laborstacio
Name[es]=Estación de trabajo
Name[et]=Tööjaam
Name[eu]=Lan-estazioa
Name[fi]=Työasema
Name[fr]=Station de travail
Name[gl]=Estación de traballo
Name[hu]=Munkaállomás
Name[it]=Workstation
Name[ja]=ワークステーション
Name[ka]=სამუშაო მანქანა
Name[kk]=Жұмыс станциясы
Name[ko]=워크스테이션
Name[lt]=Darbo stotis
Name[lv]=Darbstacija
Name[nb]=Arbeidsstasjon
Name[nds]=Arbeitreekner
Name[nl]=Werkstation
Name[pl]=Stacja robocza
Name[pt]=Estação trabalho
Name[pt_BR]=Estação de trabalho
Name[ru]=Рабочая станция
Name[sk]=Pracovná stanica
Name[sl]=Delovna postaja
Name[sv]=Arbetsstation
Name[tr]=İş istasyonu
Name[ug]=Workstation
Name[uk]=Робоча станція
Name[x-test]=xxWorkstationxx
Name[zh_CN]=工作站
Name[zh_TW]=工作站
