[Desktop Entry]
Name=Workgroup Fibre Channel intelligent switch
Name[bs]=Pametni prekidač radne grupe Fibre kanala
Name[ca]=Commutador intel·ligent de canal de fibra de treball de grup
Name[ca@valencia]=Commutador intel·ligent de canal de fibra de treball de grup
Name[da]=Workgroup Fibre Channel intelligent switch
Name[de]=Intelligenter Lichtwellenleiter-Switch für Arbeitsgruppen
Name[el]=Workgroup Fibre Channel intelligent switch
Name[en_GB]=Workgroup Fibre Channel intelligent switch
Name[eo]=Laborgrupo Fibre Channel inteligenta ŝaltilo
Name[es]=Conmutador inteligente Workgroup Fibre Channel
Name[et]=Töögrupi Fibre Channel intelligentne kommutaator
Name[eu]=Lantaldeko zuntz-kanaleko kommutadore adimenduna
Name[fr]=Workgroup Fibre Channel intelligent switch
Name[gl]=Conmutador intelixente de canle de fibra e grupo de traballo
Name[it]=Switch intelligente Workgroup Fibre Channel
Name[ka]=სამუშაო ჯგუფის ოპტიკურბოჭკოვანი ჭკვიანი კომუტატორი
Name[kk]=Жұмыс тобы талшық арнасының парасатты қосқышы
Name[lv]=Darba grupas šķiedru kanāla inteliģentais komutators
Name[nb]=Intelligent fiberkanalsvitsj for arbeidsgruppe
Name[nl]=Workgroep Fibre Channel intelligent switch
Name[pl]=Inteligenty przełącznik kanału światłowodu grupy roboczej
Name[pt]=Comutador inteligente Fibre Channel
Name[pt_BR]=Comutador inteligente de Fibre Channel
Name[ru]=Интеллектуальный переключатель канала рабочей группы
Name[sk]=Inteligentný prepínač Workgroup Fibre Channel
Name[sl]=Pametni preklopnik optičnega kanala delovne skupine
Name[sv]=Intelligent fiberkanalväxel för arbetsgrupp
Name[tr]=Çalışma Grubu Fiber Kanal akıllı anahtarı
Name[uk]=Інтелектуальний комутатор оптоволоконного каналу класу робочої групи
Name[x-test]=xxWorkgroup Fibre Channel intelligent switchxx
Name[zh_CN]=工作组光纤通道智慧型交换机
Name[zh_TW]=工作群組光纖頻道智慧交換器
