[Desktop Entry]
Name=Voice switch
Name[bg]=Комутиране на глас
Name[bs]=Glasovni prekidač
Name[ca]=Commutador de veu
Name[ca@valencia]=Commutador de veu
Name[da]=Voice switch
Name[de]=Voice-Switch
Name[el]=Μεταγωγέας φωνής
Name[en_GB]=Voice switch
Name[eo]=Voĉa ŝaltilo
Name[es]=Conmutador de voz
Name[et]=Häälekommutaator
Name[eu]=Ahots-kommutadorea
Name[fr]=Commutateur voix
Name[gl]=Conmutador de voz
Name[hu]=Hang switch
Name[it]=Voice switch
Name[ka]=ხმოვანი კომუტატორი
Name[kk]=Дауыс қосқышы
Name[ko]=음성 스위치
Name[lv]=Balss komutators
Name[nb]=Talesvitsj
Name[nds]=Stimm-Ümschalter
Name[nl]=Omschakelen van stem
Name[pl]=Przełącznik głosowy
Name[pt]=Comutador voz
Name[pt_BR]=Comutador de voz
Name[ru]=Голосовой коммутатор
Name[sk]=Hlasový prepínač
Name[sl]=Glasovno stikalo
Name[sv]=Röstväxel
Name[tr]=Ses anahtarı
Name[uk]=Голосовий комутатор
Name[x-test]=xxVoice switchxx
Name[zh_CN]=语音交换机
Name[zh_TW]=聲音交換器
