[Desktop Entry]
Name=WWW server
Name[bg]=Сървър WWW
Name[bs]=WWW server
Name[ca]=Servidor WWW
Name[ca@valencia]=Servidor WWW
Name[cs]=Server WWW
Name[da]=WWW-server
Name[de]=WWW-Server
Name[el]=Εξυπηρετητής WWW
Name[en_GB]=WWW server
Name[eo]=WWW-servilo
Name[es]=Servidor WWW
Name[et]=Veebiserver
Name[eu]=WWW zerbitzaria
Name[fi]=WWW-palvelin
Name[fr]=Serveur Internet
Name[gl]=Servidor WWW
Name[hu]=WWW-kiszolgáló
Name[it]=Server WWW
Name[ja]=ウェブサーバ
Name[ka]=ვებსერვერი
Name[kk]=WWW сервері
Name[ko]=WWW 서버
Name[lt]=WWW serveris
Name[lv]=WWW serveris
Name[nb]=WWW-tjener
Name[nds]=WWW-Server
Name[nl]=WWW-server
Name[pl]=Serwer WWW
Name[pt]=Servidor WWW
Name[pt_BR]=Servidor WWW
Name[ru]=Веб-сервер
Name[sk]=WWW server
Name[sl]=Strežnik WWW
Name[sv]=Webbserver
Name[tr]=WWW sunucusu
Name[uk]=Вебсервер
Name[x-test]=xxWWW serverxx
Name[zh_CN]=WWW 服务器
Name[zh_TW]=網頁伺服器
