# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kudesigner
Icon=kudesigner
DocPath=kugar/index.html
Terminal=0
Name=Kugar Designer
Name[af]=Kugar Ontwerper
Name[bg]=Kugar Дизайнер
Name[de]=Kugar-Designer
Name[el]=Kugar σχεδιαστής
Name[eo]=Raportilo-kreilo
Name[es]=Diseñador Kugar
Name[fr]=Concepteur Kugar
Name[hu]=Kugar tervezőprogram
Name[ja]=Kugar デザイナー
Name[lv]=Kugar Dizainers
Name[mt]=Diżinjatur Kugar
Name[nb]=Kugar designer
Name[pl]=Projektant Kugar
Name[sk]=Návrhár Kugar
Name[sl]=Snovalnik Kugar
Name[sr]=Kugar dizajner
Name[sv]=Kugar designer
Name[th]=ออกแบบรายงาน K
Name[tr]=Kugar Tasarım Programı
Name[uk]=Дизайнер Kugar
Name[xh]=Umyili we Kugar
Name[zh_CN]=Kugar 设计器
Name[zh_TW]=Kugar 設計家
GenericName=Report Template Designer
GenericName[bg]=Създател на шаблони рапорти
GenericName[bs]=Dizajner šablona za izvještaje
GenericName[ca]=Dissenyador de plantilles d'informe
GenericName[da]=Rapport-skabelon-designer
GenericName[es]=Diseñador de plantillas de informes
GenericName[et]=Raportimallide kujundaja
GenericName[fr]=Modèle de rapports Kugar
GenericName[hu]=jelentéssablon-tervező
GenericName[it]=Progettazione di modelli di rapporti
GenericName[ja]=レポートテンプレートデザイナー
GenericName[lv]=Atskaites Sagataves Dizaineris
GenericName[pl]=Projektant wzorców raportów
GenericName[pt]=Desenhador de Modelos de Relatório
GenericName[pt_BR]=Modelo de Relatório do Designer
GenericName[ru]=Дизайнер шаблонов отчётов
GenericName[sk]=Šablóna reportu návrhára
GenericName[sr]=Dizajner šablona za izveštaje
GenericName[sv]=Rapportmalldesign
GenericName[tr]=Rapor Şablon Tasarımı
GenericName[xh]=Umyili Wengxelo ye Template
GenericName[zh_CN]=报告模板设计器
GenericName[zh_TW]=報告樣板的設計程式
Comment=Report Designer
Comment[af]=Raporteer Ontwerper
Comment[bg]=Създаване на отчет
Comment[bs]=Dizajner izvještaja
Comment[ca]=Dissenyador d'informes
Comment[cs]=Návrhář reportů
Comment[da]=Rapportdesigner
Comment[de]=Report-Designer
Comment[el]=Σχεδιαστής αναφορών
Comment[eo]=Raporto-kreilo
Comment[es]=Diseñador de informes
Comment[et]=Raportite disainer
Comment[fi]=Raporttisuunittelija
Comment[fr]=Générateur de rapports
Comment[he]=מעצב דו"חות
Comment[hu]=jelentéskészítő
Comment[it]=Progettazione di rapporti
Comment[ja]=レポートデザイナー
Comment[lv]=Reporta Dizainers
Comment[mt]=Diżinjatur tar-rapporti
Comment[nb]=Rapportdesigner
Comment[nl]=Rapportengenerator
Comment[nn]=Rapportformgjevar
Comment[pl]=Projektant raportów
Comment[pt]=Desenhador de Relatórios
Comment[pt_BR]=Gerador de Relatórios
Comment[ru]=Дизайнер отчётов
Comment[sk]=Návrhár reportov
Comment[sl]=Snovalnik poročil
Comment[sr]=Dizajner izveštaja
Comment[sv]=Rapportdesign
Comment[th]=ตัวออกแบบรายงาน
Comment[tr]=Rapor Tasarım Programı
Comment[uk]=Генератор звітів
Comment[xh]=Umyili Wengxelo
Comment[zh_CN]=报告设计器
Comment[zh_TW]=簡報設計家
MimeType=application/x-kudesigner
X-KDE-NativeMimeType=application/x-kudesigner
X-KDE-Library=libkudesignerpart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart

Categories=Qt;KDE;Office
