# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kudesigner %u
Icon=kudesigner
DocPath=kugar/index.html
Terminal=false
Name=Kugar Designer
Name[fr]=Concepteur Kugar
Name[x-test]=xxKugar Designerxx
GenericName=Report Template
GenericName[fr]=Modèle de rapport
GenericName[x-test]=xxReport Templatexx
Comment=Report Designer
Comment[fr]=Générateur de rapports
Comment[x-test]=xxReport Designerxx
MimeType=application/x-kudesigner
X-KDE-NativeMimeType=application/x-kudesigner
X-KDE-Library=libkudesignerpart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart

Categories=Qt;KDE;Office;X-KDE-More;
