# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kudesigner %u
Icon=kudesigner
DocPath=kugar/index.html
Terminal=false
Name=Kugar Designer
Name[af]=Kugar Ontwerper
Name[ar]=مُصَمِّم Kugar
Name[bg]=Дизайнер за Kugar
Name[br]=Ergrafer Kugar
Name[ca]=Dissenyador Kugar
Name[cy]=Dylunydd Kugar
Name[de]=Kugar-Designer
Name[el]=Kugar σχεδιαστής
Name[eo]=Raportilo-kreilo
Name[es]=Diseñador Kugar
Name[fa]=Kugar طراح
Name[fr]=Concepteur Kugar
Name[ja]=Kugar デザイナー
Name[lo]=ອອກແບບລາຍງານ K 
Name[lv]=Kugar Dizainers
Name[mt]=Diżinjatur Kugar
Name[nb]=Kugar designer
Name[pl]=Projektant Kugar
Name[sk]=Návrhár Kugar
Name[sl]=Snovalnik Kugar
Name[sr]=Kugar дизајнер
Name[sr@Latn]=Kugar dizajner
Name[sv]=Kugar designer
Name[ta]=Kugar வடிவமைப்பாளர்
Name[tg]=Дизайнгари Kugar
Name[th]=ออกแบบรายงาน K
Name[tr]=Kugar Tasarım Programı
Name[uk]=Дизайнер Kugar
Name[uz]=Kugar дизайнер
Name[xh]=Umyili we Kugar
Name[xx]=xxKugar Designerxx
Name[zh_CN]=Kugar 设计器
Name[zh_TW]=Kugar 設計家
GenericName=Report Template
GenericName[ar]=مُصَمِّم قالب التَّقارير
GenericName[bg]=Шаблони за отчети
GenericName[bs]=Dizajner šablona za izvještaje
GenericName[ca]=Dissenyador de plantilles d'informe
GenericName[cs]=Šablona návrháře reportů
GenericName[cy]=Dylunydd Patrymlun Adroddiad
GenericName[da]=Rapport-skabelon-designer
GenericName[de]=Kugar-Reportvorlage
GenericName[el]=Σχεδιαστής προτύπων αναφοράς
GenericName[es]=Diseñador de plantillas de informes
GenericName[et]=Kugari raportimallid
GenericName[fa]=طراح نمونه گزارش
GenericName[fi]=Raporttipohjan suunnittelija
GenericName[fr]=Générateur de modèles de rapports
GenericName[hr]=Oblikovatelj predložaka izvještaja
GenericName[hu]=jelentéssablon-tervező
GenericName[it]=Progettazione di modelli di rapporti
GenericName[ja]=レポートテンプレートデザイナー
GenericName[lo]=ແຟ້ມແມ່ແບບລາຍງານ K 
GenericName[lv]=Atskaites Sagataves Dizaineris
GenericName[nb]=Designer for rapportmaler
GenericName[nl]=Kugar rapportsjabloon
GenericName[nn]=Utforming av rapportmalar
GenericName[pl]=Projektant wzorców raportów
GenericName[pt]=Desenhador de Modelos de Relatório
GenericName[pt_BR]=Designer de Modelos de Relatório
GenericName[ru]=Дизайнер шаблонов отчётов
GenericName[se]=Raportamálle hápmejeaddji
GenericName[sk]=Šablóna reportu návrhára
GenericName[sl]=Oblikovalec predlog poročil
GenericName[sr]=Дизајнер шаблона за извештаје
GenericName[sr@Latn]=Dizajner šablona za izveštaje
GenericName[sv]=Rapportmalldesign
GenericName[ta]=Report Template வடிவமைப்பலர்
GenericName[tg]=Намунаи Ҳисоби Дизайнгар
GenericName[tr]=Rapor Şablon Tasarımı
GenericName[xh]=Umyili Wengxelo ye Template
GenericName[xx]=xxReport Template Designerxx
GenericName[zh_CN]=报告模板设计器
GenericName[zh_TW]=報告樣板的設計程式
Comment=Report Designer
Comment[af]=Raporteer Ontwerper
Comment[ar]=مُصَمِّم التَّقارير
Comment[bg]=Създаване на отчети
Comment[bs]=Dizajner izvještaja
Comment[ca]=Dissenyador d'informes
Comment[cs]=Návrhář reportů
Comment[cy]=Dylunydd Adroddiad
Comment[da]=Rapportdesigner
Comment[de]=Report-Designer
Comment[el]=Σχεδιαστής αναφορών
Comment[eo]=Raporto-kreilo
Comment[es]=Diseñador de informes
Comment[et]=Raportite disainer
Comment[fa]=طراح گزارش
Comment[fi]=Raporttisuunittelija
Comment[fr]=Générateur de rapports
Comment[he]=מעצב דו"חות
Comment[hr]=Dizajner izvješća
Comment[hu]=jelentéskészítő
Comment[it]=Progettazione di rapporti
Comment[ja]=レポートデザイナー
Comment[lo]=ຕົວອອກແບບລາຍງານ 
Comment[lv]=Reporta Dizainers
Comment[mt]=Diżinjatur tar-rapporti
Comment[nb]=Rapportdesigner
Comment[nl]=Rapportengenerator
Comment[nn]=Rapportformgjevar
Comment[pl]=Projektant raportów
Comment[pt]=Desenhador de Relatórios
Comment[pt_BR]=Gerador de Relatórios
Comment[ru]=Дизайнер отчётов
Comment[se]=Raportahápmejeaddji
Comment[sk]=Návrhár reportov
Comment[sl]=Snovalnik poročil
Comment[sr]=Дизајнер извештаја
Comment[sr@Latn]=Dizajner izveštaja
Comment[sv]=Rapportdesign
Comment[ta]=Report வடிவமைப்பலர்
Comment[tg]=Ахборот барои Дизайнгар
Comment[th]=ตัวออกแบบรายงาน
Comment[tr]=Rapor Tasarım Programı
Comment[uk]=Генератор звітів
Comment[uz]=Ҳисобот дизайнери
Comment[xh]=Umyili Wengxelo
Comment[xx]=xxReport Designerxx
Comment[zh_CN]=报告设计器
Comment[zh_TW]=簡報設計家
MimeType=application/x-kudesigner
X-KDE-NativeMimeType=application/x-kudesigner
X-KDE-Library=libkudesignerpart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart

Categories=Qt;KDE;Office;
