# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kudesigner
Icon=kudesigner
DocPath=kugar/index.html
Terminal=0
Name=Kugar Designer
Name[af]=Kugar Ontwerper
Name[de]=Kugar-Designer
Name[el]=Kugar σχεδιαστής
Name[eo]=Raportilo-kreilo
Name[es]=Diseñador Kugar
Name[fr]=Concepteur Kugar
Name[hu]=Kugar tervezőprogram
Name[ja]=Kugar デザイナー
Name[lv]=Kugar Dizainers
Name[mt]=Diżinjatur Kugar
Name[nb]=Kugar designer
Name[pl]=Projektant Kugar
Name[sk]=Návrhár Kugar
Name[sl]=Snovalnik Kugar
Name[sv]=Kugar designer
Name[th]=ออกแบบรายงาน K
Name[uk]=Дизайнер Kugar
Name[zh_TW]=Kugar 設計家
GenericName=Report Template Designer
Comment=Report Designer
Comment[af]=Raporteer Ontwerper
Comment[bs]=Dizajner izvještaja
Comment[ca]=Dissenyador d'informes
Comment[cs]=Návrhář reportů
Comment[da]=Rapportdesigner
Comment[de]=Report-Designer
Comment[el]=Σχεδιαστής αναφορών
Comment[eo]=Raporto-kreilo
Comment[es]=Diseñador de informes
Comment[et]=Raportite disainer
Comment[fi]=Raporttisuunittelija
Comment[fr]=Générateur de rapports
Comment[he]=מעצב דו"חות
Comment[hu]=jelentéskészítő
Comment[it]=Progettazione di rapporti
Comment[ja]=レポートデザイナー
Comment[lv]=Reporta Dizainers
Comment[mt]=Diżinjatur tar-rapporti
Comment[nb]=Rapportdesigner
Comment[nl]=Rapportengenerator
Comment[nn]=Rapportformgjevar
Comment[pl]=Projektant raportów
Comment[pt]=Desenhador de Relatórios
Comment[pt_BR]=Gerador de Relatórios
Comment[ru]=Дизайнер отчетов
Comment[sk]=Návrhár reportov
Comment[sl]=Snovalnik poročil
Comment[sv]=Rapportdesign
Comment[th]=ตัวออกแบบรายงาน
Comment[uk]=Генератор звітів
Comment[zh_TW]=簡報設計家
MimeType=application/x-kudesigner
X-KDE-NativeMimeType=application/x-kudesigner
X-KDE-Library=libkudesignerpart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart

