<!DOCTYPE kpartgui>
<kpartgui name="kudesigner" version="0.1">
<MenuBar>
  <Menu name="edit">
    <Action name="tools_clear" group="edit actions"/>
    <Action name="tools_props" group="edit actions"/>
    <Action name="tools_delete" group="edit actions"/>
  </Menu>
  <Menu name="sections"><text>Sec&amp;tions</text>
    <Action name="rheader"/>
    <Action name="pheader"/>
    <Action name="dheader"/>
    <Action name="detail"/>
    <Action name="dfooter"/>
    <Action name="pfooter"/>
    <Action name="rfooter"/>
  </Menu>
  <Menu name="items"><text>&amp;Items</text>
    <Action name="nothing"/>
    <Separator/>
    <Action name="label"/>
    <Action name="field"/>
    <Action name="calcfield"/>
    <Action name="special"/>
    <Separator/>
    <Action name="line"/>
  </Menu>
</MenuBar>
<ToolBar name="sectionsToolBar" position="bottom" noMerge="1"><text>Sections Toolbar</text>
    <Action name="rheader"/>
    <Action name="pheader"/>
    <Action name="dheader"/>
    <Action name="detail"/>
    <Action name="dfooter"/>
    <Action name="pfooter"/>
    <Action name="rfooter"/>
</ToolBar>
<ToolBar name="itemsToolBar" position="left" noMerge="1"><text>Items Toolbar</text>
    <Action name="nothing" group="item operations"/>
    <Separator/>
    <Action name="label" group="item operations"/>
    <Action name="field" group="item operations"/>
    <Action name="calcfield" group="item operations"/>
    <Action name="special" group="item operations"/>
    <Separator/>
    <Action name="line" group="item operations"/>
</ToolBar>
<ToolBar name="editToolBar" noMerge="1" position="left"><text>Edit Toolbar</text>
    <Action name="tools_clear" group="edit actions"/>
    <Action name="tools_props" group="edit actions"/>
    <Action name="tools_delete" group="edit actions"/>
</ToolBar>
</kpartgui>
