
OneColumnLandscape.desktop: ../common_desktop/OneColumnLandscape.desktop
	$(LN_S) -f ../common_desktop/OneColumnLandscape.desktop \
               OneColumnLandscape.desktop

OneColumnPortrait.desktop: ../common_desktop/OneColumnPortrait.desktop
	$(LN_S) -f ../common_desktop/OneColumnPortrait.desktop \
               OneColumnPortrait.desktop

TitleLandscape.desktop: ../common_desktop/TitleLandscape.desktop
	$(LN_S) -f ../common_desktop/TitleLandscape.desktop \
               TitleLandscape.desktop

TitlePortrait.desktop: ../common_desktop/TitlePortrait.desktop
	$(LN_S) -f ../common_desktop/TitlePortrait.desktop \
               TitlePortrait.desktop

TwoColumnLandscape.desktop: ../common_desktop/TwoColumnLandscape.desktop
	$(LN_S) -f ../common_desktop/TwoColumnLandscape.desktop \
               TwoColumnLandscape.desktop

TwoColumnPortrait.desktop: ../common_desktop/TwoColumnPortrait.desktop
	$(LN_S) -f ../common_desktop/TwoColumnPortrait.desktop \
               TwoColumnPortrait.desktop

emptyLandscape.desktop: ../common_desktop/emptyLandscape.desktop
	$(LN_S) -f ../common_desktop/emptyLandscape.desktop \
               emptyLandscape.desktop

emptyPortrait.desktop: ../common_desktop/emptyPortrait.desktop
	$(LN_S) -f ../common_desktop/emptyPortrait.desktop \
               emptyPortrait.desktop


template_DATA = .directory \
 OneColumnLandscape.desktop \
 OneColumnPortrait.desktop \
 TitleLandscape.desktop \
 TitlePortrait.desktop \
 TwoColumnLandscape.desktop \
 TwoColumnPortrait.desktop \
 emptyLandscape.desktop \
 emptyPortrait.desktop
templatedir = $(kde_datadir)/kpresenter/templates/A4

templatesrc_DATA = \
 OneColumnLandscape.kpt \
 OneColumnPortrait.kpt \
 TitleLandscape.kpt \
 TitlePortrait.kpt \
 TwoColumnLandscape.kpt \
 TwoColumnPortrait.kpt \
 emptyLandscape.kpt \
 emptyPortrait.kpt
templatesrcdir = $(kde_datadir)/kpresenter/templates/A4/.source


