[Desktop Entry]
Name=State Shape
Name[bg]=Форма за състояние
Name[ca]=Forma d'estat
Name[ca@valencia]=Forma d'estat
Name[cs]=Stavový tvar
Name[da]=Tilstand-form
Name[de]=Status-Objekt
Name[el]=Σχήμα κατάστασης
Name[en_GB]=State Shape
Name[es]=Forma de estado
Name[et]=Olekukujund
Name[fi]=Tilamuoto
Name[hu]=Állapotalakzat
Name[it]=Forma di stato
Name[kk]=Күй-жай қалыпы
Name[nb]=Statisk form
Name[nl]=Statusvorm
Name[pl]=Kształt stanu
Name[pt]=Forma do Estado
Name[pt_BR]=Forma de estados
Name[ru]=Объект состояния
Name[sk]=Tvar stavu
Name[sv]=Tillståndsform
Name[ug]=ھالەت شەكىللىرى
Name[uk]=Форма стану
Name[x-test]=xxState Shapexx
Name[zh_CN]=状态形状
Name[zh_TW]=狀態元件
X-KDE-ServiceTypes=Calligra/Shape
Type=Service
X-KDE-Library=stateshape
X-Flake-MinVersion=4
X-Flake-PluginVersion=4
