[Desktop Entry]
Encoding=UTF-8
Name=Collaboration plugin
Name[fa]=وصلۀ همکاری
Name[ga]=Breiseán comhoibrithe
Name[pt]='Plugin' de colaboração
Name[pt_BR]='Plugin' de colaboração
Name[sv]=Insticksprogram för samverkan
Comment=Allow multiple users to work on document in real-time
Comment[pt]=Permite a vários utilizadores trabalharem sobre o documento em tempo-real
Comment[pt_BR]=Permite a vários utilizadores trabalharem sobre o documento em tempo-real
Comment[sv]=Tillåt flera användare arbete på ett dokument i realtid
Type=Service
X-KDE-Library=collaborationmodulekword
X-KDE-Version=1
