[Desktop Entry]
Type=Link
URL=.source/BalanceSheet.kst
Name=Balance Sheet
Name[bg]=Баланс
Name[ca]=Full de balanç
Name[ca@valencia]=Full de balanç
Name[cs]=Rozvaha
Name[cy]=Mantolen
Name[da]=Balanceringsark
Name[de]=Bilanzaufstellung
Name[el]=Φύλλο ισολογισμού
Name[en_GB]=Balance Sheet
Name[es]=Balance general
Name[et]=Bilanss
Name[eu]=Balantze-orria
Name[fa]=ترازنامه
Name[fi]=Taselaskelma
Name[fr]=Feuille balance comptable
Name[fy]=Balâns-wurkblêd
Name[ga]=Clár Comhardaithe
Name[gl]=Folla de Balance
Name[hi]=बैलेंस शीट
Name[hne]=बैलेंस सीट
Name[hr]=Bilance
Name[hu]=Számlaegyenleg
Name[is]=Eftirstöðvablað
Name[it]=Foglio entrate/uscite
Name[ja]=貸借対照表
Name[kk]=Баланс
Name[ms]=Kunci Kira-kira
Name[nb]=Balanse
Name[nds]=Afreken opstellen
Name[ne]=वासलात
Name[nl]=Balans-werkblad
Name[pl]=Arkusz salda
Name[pt]=Folha de Balanço
Name[pt_BR]=Folha de Balanço
Name[ru]=Баланс
Name[se]=Balánsaárka
Name[sk]=Rozvaha
Name[sl]=Bilanca
Name[sv]=Budgetblad
Name[ta]=பற்று தாள்
Name[tg]=Варақи Баланс
Name[tr]=Hesap Çizelgesi
Name[uk]=Баланс
Name[uz]=Balans
Name[uz@cyrillic]=Баланс
Name[wa]=Foye di bilan
Name[x-test]=xxBalance Sheetxx
Name[zh_CN]=收支表
Name[zh_TW]=收支平衡表
Icon=template_balancesheet
