[Desktop Entry]
Type=Link
URL=.source/ExpenseReport.kst
Name=Expense Report
Name[af]=Ten koste Raporteer
Name[bg]=Отчет за разходи
Name[ca]=Informe de despeses
Name[ca@valencia]=Informe de despeses
Name[cs]=Výkaz výdajů
Name[cy]=Adroddiad Treuliau
Name[da]=Udgiftsrapport
Name[de]=Spesenabrechnung
Name[el]=Αναφορά εξόδων
Name[en_GB]=Expense Report
Name[eo]=Raporto de elspezoj
Name[es]=Informe de gastos
Name[et]=Kulutuste aruanne
Name[eu]=Gastu-txostena
Name[fa]=گزارش هزینه
Name[fi]=Kuluraportti
Name[fr]=Rapport des dépenses
Name[fy]=Utjefterapport
Name[ga]=Tuairisc Costas
Name[gl]=Informe de Gastos
Name[he]=דו"ח הוצאות
Name[hi]=खर्च रपट 
Name[hne]=खर्च रपट 
Name[hu]=Költségjelentés
Name[is]=Kostnaðarskýrsla
Name[it]=Resoconto spese
Name[ja]=経費報告書
Name[kk]=Шығындар туралы есеп беру
Name[lv]=Izdevumu atskaite
Name[ms]=Laporan Belanja
Name[nb]=Utgiftsrapport
Name[nds]=Utgavenafreken
Name[ne]=खर्च प्रतिवेदन
Name[nl]=Uitgavenrapport
Name[pl]=Raport wydatków
Name[pt]=Relatório de Despesas
Name[pt_BR]=Relatório de Despesas
Name[ru]=Авансовый отчёт
Name[se]=Golloraporta
Name[sk]=Výdaje
Name[sl]=Stroškovno poročilo
Name[sv]=Utgiftsrapport
Name[ta]=செலவு அறிக்கை
Name[tg]=Ҳисоби Хароҷот
Name[tr]=Gider Raporu
Name[uk]=Звіт про видатки
Name[uz]=Xarajatlar hisoboti
Name[uz@cyrillic]=Харажатлар ҳисоботи
Name[wa]=Rapoirt des alouwaedjes
Name[xh]=Ingxelo Yendleko
Name[x-test]=xxExpense Reportxx
Name[zh_CN]=开支报告
Name[zh_TW]=支出報告
Icon=template_expensereport
