[Desktop Entry]
Type=Link
URL=.source/Invoice.kst
Name=Invoice
Name[bg]=Фактура
Name[ca]=Factura
Name[ca@valencia]=Factura
Name[cs]=Faktura
Name[cy]=Derbyneb
Name[da]=Faktura
Name[de]=Rechnung
Name[el]=Τιμολόγιο
Name[en_GB]=Invoice
Name[eo]=Ricevo
Name[es]=Factura
Name[et]=Arve
Name[eu]=Faktura
Name[fa]=صورت‌حساب
Name[fi]=Lasku
Name[fr]=Rentrées
Name[fy]=Rekening
Name[ga]=Sonrasc
Name[gl]=Factura
Name[he]=חשבונית
Name[hi]=इनवाइस
Name[hne]=इनवाइस
Name[hu]=Számla
Name[is]=Reikningur
Name[it]=Fattura
Name[ja]=送り状
Name[kk]=Есеп-фактура
Name[lv]=Rēķins
Name[ms]=Invois
Name[nb]=Faktura
Name[nds]=Reken/Tell
Name[ne]=चलानी
Name[nl]=Rekening
Name[pl]=Faktura
Name[pt]=Factura
Name[pt_BR]=Fatura
Name[ru]=Накладная
Name[se]=Buvttarehket
Name[sk]=Faktúra
Name[sl]=Račun
Name[sv]=Faktura
Name[ta]=உட்கணக்கில்
Name[tg]=Ҳисоб
Name[tr]=Bildirim
Name[uk]=Накладна
Name[wa]=Rintrêyes
Name[xh]=Uxwebhu lwe tyala
Name[x-test]=xxInvoicexx
Name[zh_CN]=发票
Name[zh_TW]=發票
Icon=template_invoice
