[Desktop Entry]
Version=1.0
Type=Application
Name=Calligra Active
Name[ca@valencia]=Calligra Actiu
Exec=/usr/bin/calligraactive
Icon=calligramobile
X-Window-Icon=calligramobile
X-Window-Icon-Dimmed=calligramobile
# This line is required for the Maemo file manager to open FreOffice.
#X-Osso-Service=com.nokia.CalligraMobile
#X-Osso-Type=application/x-executable
MimeType=application/vnd.oasis.opendocument.text;application/msword;text/plain;application/x-mswrite;application/vnd.oasis.opendocument.presentation;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-word;
Categories=Qt;KDE;Office;
