[Desktop Entry]
Type=Application
Name=Calligra Active
Name[en_GB]=Calligra Active
Name[fi]=Calligra Active
Name[nl]=Calligra is actief
Name[x-test]=xxCalligra Activexx
Exec=calligraactive
Icon=calligramobile
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;
#This is to make Active be picked over desktop apps if you've installed Calligra Active
#The right solution would be to make it possible to build libs without building the apps
InitialPreference=4
Categories=Qt;KDE;Office;
