[Desktop Entry]
Name=Block
Name[bs]=Blok
Name[ca]=Bloc
Name[ca@valencia]=Bloc
Name[cs]=Blok
Name[da]=Block
Name[de]=Block
Name[el]=Παρεμπόδιση
Name[en_GB]=Block
Name[eo]=Bloki
Name[es]=Bloque
Name[et]=Plokk
Name[eu]=Blokea
Name[fi]=Lohko
Name[fr]=Bloc
Name[ga]=Bloc
Name[gl]=Bloque
Name[hsb]=Rechteck
Name[hu]=Blokkolás
Name[ia]=Bloco
Name[it]=Blocco
Name[ja]=ブロック
Name[ka]=დაბლოკვა
Name[kk]=Блок
Name[ko]=블록
Name[lv]=Bloks
Name[mr]=ब्लॉक
Name[nb]=Blokk
Name[nds]=Block
Name[nl]=Blok
Name[pl]=Blok
Name[pt]=Bloco
Name[pt_BR]=Bloco
Name[ru]=Блок
Name[sk]=Blok
Name[sl]=Blok
Name[sv]=Block
Name[tr]=Blok
Name[ug]=بۆلەك
Name[uk]=Блок
Name[x-test]=xxBlockxx
Name[zh_CN]=块设备
Name[zh_TW]=區塊
