[Desktop Entry]
Name=Comment
Name[bg]=Коментар
Name[bs]=Komentar
Name[ca]=Comentari
Name[ca@valencia]=Comentari
Name[cs]=Komentář
Name[da]=Comment
Name[de]=Kommentar
Name[el]=Σχόλιο
Name[en_GB]=Comment
Name[eo]=Komento
Name[es]=Comentario
Name[et]=Kommentaar
Name[eu]=Iruzkina
Name[fi]=Kommentti
Name[fr]=Commentaire
Name[gl]=Comentario
Name[he]=הערה
Name[hu]=Megjegyzés
Name[ia]=Commento
Name[it]=Commento
Name[ja]=コメント
Name[ka]=შენიშვნა
Name[kk]=Түсініктеме
Name[ko]=설명
Name[lv]=Komentārs
Name[mr]=टीप
Name[nb]=Kommentar
Name[nds]=Kommentar
Name[nl]=Toelichting
Name[pl]=Komentarz
Name[pt]=Comentário
Name[pt_BR]=Comentário
Name[ru]=Комментарий
Name[sk]=Komentár
Name[sl]=Opomba
Name[sv]=Kommentar
Name[tr]=Yorum
Name[ug]=ئىزاھات
Name[uk]=Коментар
Name[x-test]=xxCommentxx
Name[zh_CN]=评论
Name[zh_TW]=註解
