[Desktop Entry]
Name=Decision
Name[bg]=Решение
Name[bs]=Odluka
Name[ca]=Decisió
Name[ca@valencia]=Decisió
Name[cs]=Rozhodnutí
Name[da]=Beslutning
Name[de]=Entscheidung
Name[el]=Απόφαση
Name[en_GB]=Decision
Name[eo]=Decido
Name[es]=Decisión
Name[et]=Otsus
Name[eu]=Erabakia
Name[fi]=Päätös
Name[fr]=Décision
Name[gl]=Decisión
Name[he]=החלטה
Name[hu]=Döntés
Name[it]=Decisione
Name[ja]=決定
Name[ka]=გადაწყვეტილება
Name[kk]=Шешім
Name[ko]=결정
Name[lt]=Sprendimas
Name[lv]=Lēmums
Name[nb]=Avgjørelse
Name[nds]=Bestimmen
Name[nl]=Beslissing
Name[pl]=Decyzja
Name[pt]=Decisão
Name[pt_BR]=Decisão
Name[ru]=Решение
Name[sk]=Rozhodnutie
Name[sl]=Odločitev
Name[sv]=Beslut
Name[tr]=Karar
Name[ug]=قارار
Name[uk]=Рішення
Name[x-test]=xxDecisionxx
Name[zh_CN]=决定
Name[zh_TW]=決定
