[Desktop Entry]
Name=Function Header
Name[bg]=Заглавна част на функция
Name[bs]=Zaglavlje Funkcije
Name[ca]=Funció Capçalera
Name[ca@valencia]=Funció Capçalera
Name[cs]=Hlavička funkce
Name[da]=Function Header
Name[de]=Funktionskopfteil
Name[el]=Header συνάρτησης
Name[en_GB]=Function Header
Name[eo]=Funkcia Kapo
Name[es]=Cabecera de función
Name[et]=Funktsiooni päis
Name[eu]=Funtzio-goiburua
Name[fi]=Funktio-otsake
Name[fr]=En-tête de fonction
Name[gl]=Cabeceira dunha función
Name[he]=כותרת פונקציה
Name[hu]=Függvényfejléc
Name[it]=Intestazione funzione
Name[ja]=関数ヘッダ
Name[ka]=ფუნქციის თავსართი
Name[kk]=Функция айдары
Name[ko]=머리글 기능
Name[lv]=Funkcijas galvene
Name[nb]=Funksjonshode
Name[nds]=Funkschoonkopp
Name[nl]=Functiehoofd
Name[pl]=Nagłówek funkcji
Name[pt]=Cabeçalho Função
Name[pt_BR]=Cabeçalho de função
Name[ru]=Заголовок функции
Name[sk]=Hlavička funkcie
Name[sl]=Glava funkcije
Name[sv]=Funktionshuvud
Name[tr]=İşlev Başlığı
Name[uk]=Заголовок функції
Name[x-test]=xxFunction Headerxx
Name[zh_TW]=函式標頭
