[Desktop Entry]
Name=InOut
Name[bg]=Вход/изход
Name[bs]=UVan
Name[ca]=InOut
Name[ca@valencia]=InOut
Name[da]=InOut
Name[de]=Ein/Aus-Verbindung
Name[el]=InOut
Name[en_GB]=InOut
Name[eo]=EnOut
Name[es]=Entrada/Salida
Name[et]=Sisend-väljund
Name[eu]=InOut
Name[fi]=Sisään ja ulos
Name[fr]=InOut
Name[gl]=Entrada e saída
Name[it]=InOut
Name[ja]=入出力
Name[ka]=შეყვანა/გამოყვანა
Name[kk]=Кіріс-Шығыс
Name[ko]=입출력
Name[lv]=Ievadizvade
Name[nb]=Inn/Ut
Name[nds]=In/Ut
Name[nl]=InOut
Name[pl]=WeWy
Name[pt]=EntradaSaída
Name[pt_BR]=EntradaSaída
Name[ru]=Ввод/вывод
Name[sk]=InOut
Name[sl]=VhodIzhod
Name[sv]=In-ut
Name[tr]=GirdiÇıktı
Name[uk]=Вхід-вихід
Name[x-test]=xxInOutxx
Name[zh_TW]=輸出入
