[Desktop Entry]
Name=Note
Name[bg]=Бележка
Name[bs]=Bilješka
Name[ca]=Nota
Name[ca@valencia]=Nota
Name[cs]=Poznámka
Name[da]=Note
Name[de]=Textnotiz
Name[el]=Σημείωση
Name[en_GB]=Note
Name[eo]=Noto
Name[es]=Nota
Name[et]=Märkus
Name[eu]=Oharra
Name[fi]=Huomautus
Name[fr]=Remarque
Name[ga]=Nóta
Name[gl]=Nota
Name[hu]=Megjegyzés
Name[ia]=Nota
Name[it]=Nota
Name[ja]=メモ
Name[ka]=შენიშვნა
Name[kk]=Жазба
Name[ko]=메모
Name[lv]=Piezīme
Name[mr]=नोंद
Name[nb]=Merknad
Name[nds]=Notiz
Name[nl]=Notitie
Name[pl]=Uwaga
Name[pt]=Nota
Name[pt_BR]=Nota
Name[ru]=Заметка
Name[sk]=Poznámka
Name[sl]=Opomba
Name[sv]=Anteckning
Name[tr]=Not
Name[ug]=ئىزاھات
Name[uk]=Примітка
Name[x-test]=xxNotexx
Name[zh_CN]=注记
Name[zh_TW]=備註
