[Desktop Entry]
Name=Receive
Name[bg]=Получаване
Name[bs]=Preuzimanje
Name[ca]=Rep
Name[ca@valencia]=Rep
Name[cs]=Přijmout
Name[da]=Receive
Name[de]=Empfangen
Name[el]=Receive
Name[en_GB]=Receive
Name[eo]=Ricevi
Name[es]=Recibir
Name[et]=Vastuvõtmine
Name[eu]=Jaso
Name[fi]=Vastaanota
Name[fr]=Réception
Name[gl]=Recibir
Name[he]=קבלה
Name[hu]=Fogadás
Name[ia]=Recipe
Name[it]=Ricevi
Name[ka]=მიღება
Name[kk]=Қабылдау
Name[ko]=받기
Name[lt]=Gauti
Name[lv]=Saņemt
Name[nb]=Motta
Name[nds]=Kregen
Name[nl]=Ontvangen
Name[pl]=Odbierz
Name[pt]=Recepção
Name[pt_BR]=Recepção
Name[ru]=Принять
Name[sk]=Prijať
Name[sl]=Prejmi
Name[sv]=Mottagning
Name[tr]=Al
Name[uk]=Отримання
Name[x-test]=xxReceivexx
Name[zh_CN]=接收
Name[zh_TW]=接收
