[Desktop Entry]
Name=Return
Name[bg]=Връщане
Name[bs]=Odgovor
Name[ca]=Retorna
Name[ca@valencia]=Retorna
Name[cs]=Vrátit
Name[da]=Return
Name[de]=Prozedurrückgabe
Name[el]=Επιστροφή
Name[en_GB]=Return
Name[eo]=Reveni
Name[es]=Volver
Name[et]=Tagastus
Name[eu]=Itzuli
Name[fi]=Palauta
Name[fr]=Retour
Name[gl]=Devolver
Name[hsb]=Return
Name[hu]=Return
Name[ia]=Retorna
Name[it]=Ritorno
Name[ka]=Enter
Name[kk]=Қайтарылу
Name[ko]=반환
Name[lv]=Atgriezt
Name[mr]=Return
Name[nb]=Returner
Name[nl]=Return
Name[pl]=Zwróć
Name[pt]=Retorno
Name[pt_BR]=Retorno
Name[ru]=Возврат
Name[sk]=Vrátiť
Name[sl]=Vrni
Name[sv]=Retur
Name[tr]=Dönmek
Name[ug]=Return
Name[uk]=Повернення
Name[x-test]=xxReturnxx
Name[zh_CN]=Return
Name[zh_TW]=傳回
