[Desktop Entry]
Name=Send
Name[bg]=Изпращане
Name[bs]=Pošalji
Name[ca]=Envia
Name[ca@valencia]=Envia
Name[cs]=Odeslat
Name[da]=Send
Name[de]=Senden
Name[el]=Αποστολή
Name[en_GB]=Send
Name[eo]=Sendi
Name[es]=Envío
Name[et]=Saatmine
Name[eu]=Bidali
Name[fi]=Lähetä
Name[fr]=Envoyer
Name[gl]=Enviar
Name[he]=שליחה
Name[hsb]=Pó&słać
Name[hu]=Küldés
Name[ia]=Invia
Name[it]=Invia
Name[ja]=送る
Name[ka]=გაგზავნა
Name[kk]=Жіберу
Name[ko]=보내기
Name[lt]=Siųsti
Name[lv]=Nosūtīt
Name[mr]=पाठवा
Name[nb]=Send
Name[nds]=Loosstüern
Name[nl]=Verzenden
Name[pl]=Wyślij
Name[pt]=Envio
Name[pt_BR]=Envio
Name[ru]=Послать
Name[sk]=Poslať
Name[sl]=Pošlji
Name[sv]=Skicka
Name[tr]=Gönder
Name[ug]=يوللا
Name[uk]=Надсилання
Name[x-test]=xxSendxx
Name[zh_CN]=发送
Name[zh_TW]=傳送
