[Desktop Entry]
Name=State
Name[bg]=Състояние
Name[bs]=Stanje
Name[ca]=Estat
Name[ca@valencia]=Estat
Name[cs]=Stav
Name[da]=State
Name[de]=Status
Name[el]=Κατάσταση
Name[en_GB]=State
Name[eo]=Stato
Name[es]=Estado
Name[et]=Olek
Name[eu]=Egoera
Name[fi]=Tila
Name[fr]=État
Name[gl]=Estado
Name[hsb]=Staw
Name[hu]=Állapot
Name[ia]=Stato
Name[it]=Stato
Name[ja]=状態
Name[ka]=მდგომარეობა
Name[kk]=Күй-жай
Name[ko]=상태
Name[lv]=Statuss
Name[mr]=स्थिती
Name[nb]=Tilstand
Name[nds]=Status
Name[nl]=Status
Name[pl]=Stan
Name[pt]=Estado
Name[pt_BR]=Estado
Name[ru]=Состояние
Name[sk]=Stav
Name[sl]=Stanje
Name[sv]=Tillstånd
Name[tr]=Durum
Name[ug]=ھالەت
Name[uk]=Стан
Name[x-test]=xxStatexx
Name[zh_CN]=状态
Name[zh_TW]=狀態
