[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite2
Icon=
Patterns=
Comment=SQLite2 Database File
Comment[da]=SQLite2 databasefil
Comment[de]=SQLite2-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite2
Comment[es]=Archivo de base de datos SQLite2
Comment[et]=SQLite2 andmebaasi fail
Comment[eu]=SQLite2 Datu-basearen fitxategia
Comment[fi]=SQLite2 tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite2
Comment[he]=קובץ מסד נתונים של SQLite2
Comment[hu]=SQLite2-adatbázisfájl
Comment[it]=File di banca dati SQLite2
Comment[nb]=SQLite2-databasefil
Comment[nl]=SQLite2 databasebestand
Comment[nn]=SQLite2-databasefil
Comment[pl]=Plik bazy danych SQLite2
Comment[pt]=Ficheiro de Base de Dados do SQLite2
Comment[pt_BR]=Ficheiro de Base de Dados do SQLite2
Comment[ru]=База данных SQLite2
Comment[sl]=Datoteka zbirke podatkov SQLite2
Comment[sr]=Фајл базе података SQLite2
Comment[sr@Latn]=Fajl baze podataka SQLite2
Comment[sv]=SQLite2-databasfil
Comment[uk]=Файл бази даних SQLite2
Comment[zh_CN]=SQLite2 数据库文件
