[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite3
Icon=
Patterns=
Comment=SQLite3 Database File
Comment[da]=SQLite3 databasefil
Comment[de]=SQLite3-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite3
Comment[es]=Archivo de base de datos SQLite3
Comment[et]=SQLite3 andmebaasi fail
Comment[fr]=Fichier de base de données SQLite3
Comment[he]=קובץ מסד נתונים של SQLite3
Comment[hu]=SQLite3-adatbázisfájl
Comment[it]=File di banca dati SQLite3
Comment[nl]=SQLite3 databasebestand
Comment[pt]=Ficheiro de Base de Dados do SQLite3
Comment[pt_BR]=Ficheiro de Base de Dados do SQLite3
Comment[ru]=База данных SQLite3
Comment[sr]=Фајл базе података SQLite3
Comment[sr@Latn]=Fajl baze podataka SQLite3
Comment[sv]=SQLite3-databasfil
Comment[uk]=Файл бази даних SQLite3
Comment[zh_CN]=SQLite3 数据库文件
