# KDE Config File
[KDE Desktop Entry]
Name=KFormula
Name[is]=FormЗlur
Name[no]=Formel
Name[ro]=Formula
Name[ru]=Формулы
Name[sv]=Formler
Exec=kformula.bin --server
Comment=The Formula Editor
Comment[es]=El Editor de Formulas
Comment[fi]=Kaavaeditori
Comment[is]=kformula:  TСl til aП vinna meП formЗlur
Comment[no]=Formelregidereren
Comment[pt_BR]=Editor de FСrmulas
Comment[ro]=Editor de formule
Comment[ru]=Редактор формул
Comment[sk]=Editor rovnМc
Comment[sv]=Formeleditorn
MimeTypes=application/x-kformula
RepoID=IDL:KFormula/Factory:1.0,
ActivationMode=shared
Type=OpenPart

