# KDE Config File
[KDE Desktop Entry]
Name=KFormula
Name[da]=Kformel
Name[is]=Formúlur
Name[no]=Formel
Name[pt]=Formulas
Name[ro]=Formula
Name[ru]=æÏÒÍÕÌÙ
Name[sv]=Formler
Exec=kformula.bin --server
Comment=The Formula Editor
Comment[ca]=L'editor de fórmules
Comment[cs]=Editor vzorcù
Comment[da]=Formelskriver
Comment[de]=Der Formeleditor
Comment[es]=El Editor de Formulas
Comment[fi]=Kaavamuokkain
Comment[fr]=L'éditeur de formules
Comment[is]=kformula:  Tól til ağ vinna meğ formúlur
Comment[no]=Formelregidereren
Comment[pl]=Edytor formu³ matematycznych
Comment[pt]=Editor de formulas
Comment[pt_BR]=Editor de Fórmulas
Comment[ro]=Editor de formule
Comment[ru]=òÅÄÁËÔÏÒ ÆÏÒÍÕÌ
Comment[sk]=Editor rovníc
Comment[sl]=Urejevalnik matematiènih izrazov
Comment[sv]=Formeleditorn
MimeTypes=application/x-kformula
RepoID=IDL:KFormula/Factory:1.0,
ActivationMode=shared
Type=OpenPart

