[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=KSpread Table Source
Name[bg]=Източник на данни за KSpread
Name[cy]=Ffynhonell Dabl KSpread
Name[da]=KSpread-tabelkilde
Name[es]=Origen de tablas de KSpread
Name[et]=KSpreadi tabel
Name[fi]=KSpread-taulukkolähde
Name[fr]=Source de tableaux KSpread
Name[pl]=Źródło tabeli KSpread
Name[pt]=Fonte de Tabela do KSpread
Name[pt_BR]=Fonte de Tabela do KSpread
Name[ru]=Источник таблиц KSpread
Name[sr]=KSpread-ов извор табеле
Name[sr@Latn]=KSpread-ov izvor tabele
Name[sv]=Kspread-tabellkällfil
Name[ta]=கேஸ்பிரிட் அட்டவணை மூலம்
Name[tg]=Сарчашмаи ҷадвали KSpread
Name[tr]=KSpread Tablo Kaynağı
Name[uk]=Джерело таблиць KSpread
Name[xx]=xxKSpread Table Sourcexx
Name[zh_CN]=KSpread 表源
Comment=This datasource type lets you use your entries from a kspread file.
Comment[bg]=Източник на данни за от файл на KSpread.
Comment[cy]=Mae'r math yma o ffynhonell ddata yn eich galluogi i ddefnyddio eich cofnodion o ffeil kspread.
Comment[da]=Denne datakildetype lader dig bruge dine indgange fra en kspread-fil.
Comment[es]=Este tipo de fuente de datos le permite usar las entradas de un archivo de kspread.
Comment[et]=See andmeallika tüüp võimaldab kasutada KSpreadi faili kirjeid.
Comment[fi]=Tämän tietolähteen avulla voit käyttää tietoja KSPread-taulukosta.
Comment[fr]=Ce type de source de données vous permet d'utiliser vos saisies depuis un fichier KSpread.
Comment[pt]=Este tipo de fonte de dados permite utilizar dados de um ficheiro do kspread.
Comment[pt_BR]=Este tipo de fonte de dados permite-lhe usar suas entradas de um arquivo kspread.
Comment[ru]=Источник данных, работающий с таблицами KSpread.
Comment[sr]=Овај тип извора података омогућава вам да користите ставке из KSpread-овог фајла.
Comment[sr@Latn]=Ovaj tip izvora podataka omogućava vam da koristite stavke iz KSpread-ovog fajla.
Comment[sv]=Den här typen av datakälla låter dig använda information från en Kspread-fil.
Comment[ta]=இந்த தகவல்மூலம் கேஸ்ப்ரெட் கோப்பில் இருந்து உங்கள் உள்ளீடுகளை பயன்படுத்த செய்கிறது.
Comment[tg]=Ин намуди манбаъи маълумот гузоштани шумо истифода кардан шуморо воридҳои аз файли kspread.
Comment[tr]=Bu veri kaynağı biçimi bir kspread dosyasındaki girdileri kullanmanızı sağlar.
Comment[xx]=xxThis datasource type lets you use your entries from a kspread file.xx
Comment[zh_CN]=该数据源类型允许您从 kspead 文件中使用您的条目。

X-KDE-Library=kwmailmerge_kspread
X-KDE-Capabilities=open
X-KDE-InternalName=KSpread
