[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=KSpread Table Source
Name[bg]=Източник на данни за KSpread
Name[ca]=Font de taula de KSpread
Name[cy]=Ffynhonell Dabl KSpread
Name[da]=KSpread-tabelkilde
Name[de]=KSpread-Tabelle
Name[el]=Πηγή πίνακα του KSpread
Name[es]=Origen de tablas de KSpread
Name[et]=KSpreadi tabel
Name[eu]=KSpread-en taula-iturburua
Name[fi]=KSpread-taulukkolähde
Name[fr]=Source de tableaux KSpread
Name[he]=מקור טבלאות של KSpread
Name[hi]=के-स्प्रेड तालिका स्रोत
Name[hu]=KSpread táblaforrás
Name[is]=KSpread töflu auðlind
Name[it]=Fonte tabella di KSpread
Name[ja]=KSpreadテーブルソース
Name[km]=ប្រភព​តារាង​របស់ KSpread
Name[ms]=Sumber Jadual KSpread
Name[nb]=KSpread Tabellkilde
Name[nl]=KSpread Tabelbron
Name[nn]=KSpread-tabellkjelde
Name[pl]=Źródło tabeli KSpread
Name[pt]=Fonte de Tabela do KSpread
Name[pt_BR]=Fonte de Tabela do KSpread
Name[ru]=Источник таблиц KSpread
Name[se]=KSpread-tabeallagáldu
Name[sl]=Vir tabel KSpread
Name[sr]=KSpread-ов извор табеле
Name[sr@Latn]=KSpread-ov izvor tabele
Name[sv]=Kspread-tabellkällfil
Name[ta]=கேஸ்பிரிட் அட்டவணை மூலம்
Name[tg]=Сарчашмаи ҷадвали KSpread
Name[tr]=KSpread Tablo Kaynağı
Name[uk]=Джерело таблиць KSpread
Name[uz]=KSpread жадвали манбаси
Name[zh_CN]=KSpread 表源
Name[zh_TW]=KSpread 表格來源
Comment=This datasource type lets you use your entries from a kspread file.
Comment[bg]=Източник на данни за от файл на KSpread.
Comment[ca]=Aquest tipus de font de dades permet usar les entrades d'un fitxer kspread
Comment[cy]=Mae'r math yma o ffynhonell ddata yn eich galluogi i ddefnyddio eich cofnodion o ffeil kspread.
Comment[da]=Denne datakildetype lader dig bruge dine indgange fra en kspread-fil.
Comment[de]=Mit diesem Datenquellentyp können Sie Einträge aus einer KSpread-Tabelle verwenden.
Comment[el]=Αυτή η πηγή δεδομένων σας επιτρέπει να χρησιμοποιήσετε τις καταχωρήσεις σας από ένα αρχείο του KSpread.
Comment[es]=Este tipo de fuente de datos le permite usar las entradas de un archivo de kspread.
Comment[et]=See andmeallika tüüp võimaldab kasutada KSpreadi faili kirjeid.
Comment[eu]=Datu-iturburu honek kspread fitxategi bateko sarrerako erabiltzeko aukera ematen dizu.
Comment[fi]=Tämän tietolähteen avulla voit käyttää tietoja KSPread-taulukosta.
Comment[fr]=Ce type de source de données vous permet d'utiliser vos saisies depuis un fichier KSpread.
Comment[he]=טיפוס מקור נתונים זה מאפשר לך להשתמש ברשומות שלך מתוך קובץ של kspread.
Comment[hi]=यह डाटा स्रोत क़िस्म आपको केडीई पता के-स्प्रेड फ़ाइल की प्रविष्टियों को इस्तेमाल करने देती है.
Comment[hu]=Ezzel az adatforrástípussal KSpread-fájlok adataihoz lehet hozzáférni.
Comment[is]=Þessi auðlindategund gerir þér kleyft að nota færslur frá kspread skrá.
Comment[it]=Questo tipo di fonte di dati permette di usare le voci di un file KSpread.
Comment[ja]=KSpreadファイルのデータを使用できるようにします。
Comment[km]=ប្រភព​ទិន្នន័យ​ប្រភេទ​នេះ អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​ធាតុ​ពី​ឯកសារ kspread របស់​អ្នក ។
Comment[ms]=Jenis sumber data ini membenarkan anda menggunakan entri anda dari fail kspread.
Comment[nb]=Denne datakilden lar deg bruke data fra en kspread fil.
Comment[nl]=Met dit type databron kunt u uw ingangen uit een Kspread-bestand gebruiken.
Comment[nn]=Med denne datakjeldetypen kan du få tilgang til oppføringane i ei KSpread-fil.
Comment[pl]=To źródło danych pozwala Ci używać Twoich wpisów z plików KSpread.
Comment[pt]=Este tipo de fonte de dados permite utilizar dados de um ficheiro do kspread.
Comment[pt_BR]=Este tipo de fonte de dados permite-lhe usar suas entradas de um arquivo kspread.
Comment[ru]=Источник данных, работающий с таблицами KSpread
Comment[sl]=Ta vrsta podatkovnega izvora vam omogoča uporabo vnosov iz datoteke KSpread.
Comment[sr]=Овај тип извора података омогућава вам да користите ставке из KSpread-овог фајла.
Comment[sr@Latn]=Ovaj tip izvora podataka omogućava vam da koristite stavke iz KSpread-ovog fajla.
Comment[sv]=Den här typen av datakälla låter dig använda information från en Kspread-fil.
Comment[ta]=இந்த தகவல்மூலம் கேஸ்ப்ரெட் கோப்பில் இருந்து உங்கள் உள்ளீடுகளை பயன்படுத்த செய்கிறது.
Comment[tg]=Ин намуди манбаъи маълумот гузоштани шумо истифода кардан шуморо воридҳои аз файли kspread.
Comment[tr]=Bu veri kaynağı biçimi bir kspread dosyasındaki girdileri kullanmanızı sağlar.
Comment[uk]=Цей тип джерела даних дає доступ до записів файла kspread.
Comment[zh_CN]=该数据源类型允许您从 kspead 文件中使用您的条目。
Comment[zh_TW]=這個資料來源類別讓您可以使用 kspread 檔案的項目。

X-KDE-Library=kwmailmerge_kspread
X-KDE-Capabilities=open
X-KDE-InternalName=KSpread
