<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KisWdgOptionsTIFF</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KisWdgOptionsTIFF</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>452</width>
            <height>267</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Options of Your TIFF</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>TIFF Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Compression type:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>None</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>JPEG DCT Compression</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Deflate (ZIP)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Lempel-Ziv &amp; Welch (LZW)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Leadtools JPEG2000</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>CCITT Modified Huffman RLE</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>CCITT Group 3 Fax Encoding</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>CCITT Group 4 Fax Encoding</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Pixar Log</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kComboBoxCompressionType</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Predictor:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>None</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Qt::Horizontal Differencing</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Floating Point Qt::Horizontal Differencing</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kComboBoxPredictor</cstring>
                            </property>
                            <property name="currentItem">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Using a predictor can improve the compression (mostly for LZW and deflate)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>alpha</cstring>
                    </property>
                    <property name="text">
                        <string>Store alpha &amp;channel (transparency)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Disable to get smaller files if your image has no transparancy</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;The Portable Network Graphics (PNG) file format allows transparancy in your image to be stored by saving an alpha channel.
You can uncheck the box if you are not using transparancy and you want to make the resulting file smaller .&lt;br&gt;Always saving the alpha channel is recommended.&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>flatten</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Flatten the &amp;image</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This option will merge all layers. It is advisable to check this option, otherwise other applications might not be able to read your file correctly</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>codecsOptionsStack</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>frame4</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBoxJPEG</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>JPEG Compression Options</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Quality:</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSlider">
                                        <property name="name">
                                            <cstring>qualityLevel</cstring>
                                        </property>
                                        <property name="minimum">
                                            <number>0</number>
                                        </property>
                                        <property name="maximum">
                                            <number>100</number>
                                        </property>
                                        <property name="lineStep">
                                            <number>1</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>80</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Both</enum>
                                        </property>
                                        <property name="tickInterval">
                                            <number>10</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>These settings determine how much information is lost during compression</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout4_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Smallest</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Best</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBoxDeflate</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Deflate Compression Options</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Compress:</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignTop</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Note: the compression level does not change the quality of the result</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level does not change the quality of the result.&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSlider">
                                        <property name="name">
                                            <cstring>compressionLevelDeflate</cstring>
                                        </property>
                                        <property name="minimum">
                                            <number>1</number>
                                        </property>
                                        <property name="maximum">
                                            <number>9</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>6</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Both</enum>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Note: the compression level doesn't change the quality of the result</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level doesn't change the quality of the result.&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout4</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Fast</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level doesn't change the quality of the result.&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Small</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level doesn't change the quality of the result.&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>3</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBoxCCITGroupCCITG3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>CCITT Group 3 fax encoding Options</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Fax mode:</string>
                                </property>
                            </widget>
                            <widget class="KComboBox">
                                <item>
                                    <property name="text">
                                        <string>Classic</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>No RTC</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>No EOL</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kComboBoxFaxMode</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>4</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBoxPixarLog</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Pixar Log Compression Options</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Compress:</string>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignTop</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Note: the compression level does not change the quality of the result</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level does not change the quality of the result.&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5_2_2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSlider">
                                        <property name="name">
                                            <cstring>compressionLevelPixarLog</cstring>
                                        </property>
                                        <property name="minimum">
                                            <number>1</number>
                                        </property>
                                        <property name="maximum">
                                            <number>9</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>6</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Both</enum>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Note: the compression level doesn't change the quality of the result</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level doesn't change the quality of the result.&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout4_3</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel3_2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Fast</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level doesn't change the quality of the result.&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4_2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Small</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>&lt;p&gt;Adjust the compression time. Better compression takes longer.
&lt;br&gt;Note: the compression level doesn't change the quality of the result.&lt;/p&gt;</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>kComboBoxCompressionType</tabstop>
    <tabstop>kComboBoxPredictor</tabstop>
    <tabstop>alpha</tabstop>
    <tabstop>flatten</tabstop>
    <tabstop>qualityLevel</tabstop>
    <tabstop>compressionLevelDeflate</tabstop>
    <tabstop>kComboBoxFaxMode</tabstop>
    <tabstop>compressionLevelPixarLog</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
