[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Encoding=UTF-8
Exec=krita %u
GenericName=Painting and Image Editing Application
GenericName[ca]=Programa de dibuix i manipulació d'imatges
GenericName[cs]=Malování a úpravy obrázků
GenericName[cy]=Cymhwysiad Peintio Golygu Delweddau
GenericName[da]=Male- og billedredigeringsprogram
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[el]=Εφαρμογή επεξεργασίας εικόνων
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamise ja pilditöötluse rakendus
GenericName[eu]=Irudien marrazketa eta ediziorako aplikazioa
GenericName[fi]=Maalaus- ja kuvankäsitelyohjelma
GenericName[fr]=Application de dessin et de manipulation d'images
GenericName[he]=יישום לציור ועריכת תמונות
GenericName[hr]=Aplikacija za obradu slika i fotografija
GenericName[hu]=Képszerkesztő
GenericName[is]=Málun og myndritill
GenericName[it]=Applicazione di disegno e di modifica delle immagini
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[km]=កម្មវិធី​គូរ​គំនូរ និង កែសម្រួល​រូបភាព
GenericName[lv]=Zīmēšanas un attēlu apstrādes programma
GenericName[nb]=Program for tegning og bilderedigering
GenericName[nl]=Afbeeldingsmanipulatie
GenericName[pl]=Program do edycji zdjęć oraz rysunków
GenericName[pt]=Aplicação de Pintura e Edição de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Edição de Imagens
GenericName[ru]=Растровые изображения
GenericName[se]=Málen- ja govvagieđahallanprográmma
GenericName[sk]=Program pre tvorbu a úpravu obrázkov
GenericName[sl]=Program za risanje in obdelavo slik
GenericName[sr]=Програм за цртање и уређивање слика
GenericName[sr@Latn]=Program za crtanje i uređivanje slika
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[uk]=Програма для малювання і редагування зображень
GenericName[uz]=Расмлар билан ишлайдиган дастур
GenericName[zh_CN]=绘图和图像编辑应用程序
GenericName[zh_TW]=繪圖與影像處理程式
Icon=krita
MimeType=image/tiff
Name=Krita
Name[eo]=Krito
Name[hi]=के-रिता
Name[lo]=ກຣິຕາ
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
