[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Export Filter
Name[ar]=مِرْشَح تصدير TIFF لـ Krita
Name[bg]=Филтър за експорт от Krita в TIFF
Name[br]=Sil ezporzh TIFF evit Krita
Name[ca]=Filtre d'exportació TIFF per a Krita
Name[da]=Krita TIFF-eksportfilter
Name[de]=Krita TIFF-Exportfilter
Name[el]=Φίλτρο εξαγωγής TIFF του Krita
Name[es]=Filtro de exportación a TIFF de Krita
Name[et]=Krita TIFF-i ekspordifilter
Name[fr]=Filtre d'exportation TIFF de Krita
Name[ga]=Scagaire Easpórtála TIFF Krita
Name[gl]=Filtro de Exportación de TIFF para Krita
Name[is]=Krita TIFF útflutningssía
Name[it]=Filtro di esportazione TIFF per Krita
Name[ja]=Krita TIFF エクスポートフィルタ
Name[nl]=Krita TIFF Exportfilter
Name[pt]=Filtro de Exportação de TIFF para o Krita
Name[pt_BR]=Filtro de Exportação de TIFF para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в TIFF
Name[sl]=Izvozni filter TIFF za Krito
Name[sr]=Krita-ин филтер за извоз у TIFF
Name[sr@Latn]=Krita-in filter za izvoz u TIFF
Name[sv]=Krita TIFF-exportfilter
Name[uk]=Фільтр експорту TIFF для Krita
Name[xx]=xxKrita TIFF Export Filterxx
Name[zh_TW]=Krita TIFF 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/tiff
X-KDE-Import=application/x-krita
X-KDE-Library=libkritatiffexport
X-KDE-Weight=1
