[Desktop Entry]
Categories=Qt;KDE;Office;Graphics;
Comment=
Encoding=UTF-8
Exec=krita %u
GenericName=Painting and Image Editing Application
GenericName[bg]=Редактор на графични изображения
GenericName[cy]=Cymhwysiad Peintio Golygu Delweddau
GenericName[da]=Male- og billedredigeringsprogram
GenericName[de]=Mal- und Bildbearbeitungsprogramm
GenericName[eo]=Aplikaĵo por pentrado kaj bildkreado
GenericName[es]=Aplicación de pintura y de edición de imágenes
GenericName[et]=Joonistamine ja pilditöötlus
GenericName[eu]=Irudien marrazketa eta ediziorako aplikazioa
GenericName[fr]=Application de dessin et de manipulation d'images
GenericName[it]=Applicazione di disegno e di modifica delle immagini
GenericName[ja]=描画と画像編集のためのアプリケーション
GenericName[pt]=Aplicação de Pintura e Manipulação de Imagens
GenericName[pt_BR]=Aplicação de Pintura e Manipulação de Imagens
GenericName[ru]=Рисование и редактирование изображений
GenericName[se]=Málen- ja govvagieđahallanprográmma
GenericName[sr]=Програм за цртање и уређивање слика
GenericName[sr@Latn]=Program za crtanje i uređivanje slika
GenericName[sv]=Målnings- och bildredigeringsprogram
GenericName[tr]=Boyama ve Resim Düzenleme Programı
GenericName[uk]=Програма для малювання і редагування зображень
GenericName[xx]=xxPainting and Image Editing Applicationxx
GenericName[zh_CN]=绘图和图像编辑应用程序
Icon=krita
MimeType=image/tiff
Name=Krita
Name[lo]=ກຣິຕາ
Name[xx]=xxKritaxx
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
