[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Import Filter
Name[ca]=Filtre d'importació TIFF per a Krita
Name[da]=Krita TIFF-importfilter
Name[de]=Krita TIFF-Importfilter
Name[es]=Filtro de importación desde TIFF de Krita
Name[et]=Krita TIFF-i impordifilter
Name[ga]=Scagaire Iompórtála TIFF Krita
Name[is]=Krita TIFF innflutningssía
Name[it]=Filtro di importazione TIFF per Krita
Name[ja]=Krita TIFF インポートフィルター
Name[pt]=Filtro de Importação de TIFF para o Krita
Name[pt_BR]=Filtro de Importação de TIFF para o Krita
Name[sv]=Krita TIFF-importfilter
Name[xx]=xxKrita TIFF Import Filterxx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/tiff
X-KDE-Library=libkritatiffimport
X-KDE-Weight=1
