[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Export Filter
Name[da]=Krita TIFF-eksportfilter
Name[de]=Krita TIFF-Exportfilter
Name[es]=Filtro de exportación a TIFF de Krita
Name[ga]=Scagaire Easpórtála TIFF Krita
Name[pt]=Filtro de Exportação de TIFF para o Krita
Name[pt_BR]=Filtro de Exportação de TIFF para o Krita
Name[xx]=xxKrita TIFF Export Filterxx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/tiff
X-KDE-Import=application/x-krita
X-KDE-Library=libkritatiffexport
X-KDE-Weight=1
