[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Import Filter
Name[br]=Sil enporzh TIFF evit Krita
Name[ca]=Filtre d'importació TIFF per a Krita
Name[da]=Krita TIFF-importfilter
Name[de]=Krita TIFF-Importfilter
Name[el]=Φίλτρο εισαγωγής TIFF του Krita
Name[es]=Filtro de importación desde TIFF de Krita
Name[et]=Krita TIFF-i impordifilter
Name[fi]=Krita TIFF -tuontisuodin
Name[fr]=Filtre d'importation TIFF de Krita
Name[ga]=Scagaire Iompórtála TIFF Krita
Name[hu]=Krita TIFF importszűrő
Name[is]=Krita TIFF innflutningssía
Name[it]=Filtro di importazione TIFF per Krita
Name[ja]=Krita TIFF インポートフィルタ
Name[nl]=Krita TIFF Importfilter
Name[pl]=Filtr importu formatu TIFF dla Krita
Name[pt]=Filtro de Importação de TIFF para o Krita
Name[pt_BR]=Filtro de Importação de TIFF para o Krita
Name[ru]=Фильтр импорта TIFF для Krita
Name[sl]=Uvozni filter TIFF za Krito
Name[sr]=Krita-ин филтер за увоз из TIFF-а
Name[sr@Latn]=Krita-in filter za uvoz iz TIFF-a
Name[sv]=Krita TIFF-importfilter
Name[uk]=Фільтр імпорту TIFF для Krita
Name[uz]=Krita TIFF импорт филтери
Name[zh_CN]=Krita TIFF 导入过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/tiff
X-KDE-Library=libkritatiffimport
X-KDE-Weight=1
