[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Import Filter
Name[ar]=مِرْشَح استيراد TIFF لـ Krita
Name[bg]=Филтър за импорт от TIFF в Krita
Name[br]=Sil enporzh TIFF evit Krita
Name[ca]=Filtre d'importació TIFF per a Krita
Name[da]=Krita TIFF-importfilter
Name[de]=Krita TIFF-Importfilter
Name[el]=Φίλτρο εισαγωγής TIFF του Krita
Name[es]=Filtro de importación desde TIFF de Krita
Name[et]=Krita TIFF-i impordifilter
Name[fr]=Filtre d'importation TIFF de Krita
Name[ga]=Scagaire Iompórtála TIFF Krita
Name[gl]=Filtro de Importación de TIFF para Krita
Name[is]=Krita TIFF innflutningssía
Name[it]=Filtro di importazione TIFF per Krita
Name[ja]=Krita TIFF インポートフィルタ
Name[nl]=Krita TIFF Importfilter
Name[pt]=Filtro de Importação de TIFF para o Krita
Name[pt_BR]=Filtro de Importação de TIFF para o Krita
Name[ru]=Фильтр импорта рисунков TIFF в Krita
Name[sl]=Uvozni filter TIFF za Krito
Name[sr]=Krita-ин филтер за увоз из TIFF-а
Name[sr@Latn]=Krita-in filter za uvoz iz TIFF-a
Name[sv]=Krita TIFF-importfilter
Name[uk]=Фільтр імпорту TIFF для Krita
Name[xx]=xxKrita TIFF Import Filterxx
Name[zh_TW]=Krita TIFF 匯入過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=application/x-krita
X-KDE-Import=image/tiff
X-KDE-Library=libkritatiffimport
X-KDE-Weight=1
