[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Export Filter
Name[bg]=Филтър за експорт от Krita в TIFF
Name[ca]=Filtre d'exportació TIFF per a Krita
Name[da]=Krita TIFF-eksportfilter
Name[de]=Krita TIFF-Exportfilter
Name[es]=Filtro de exportación a TIFF de Krita
Name[et]=Krita TIFF-i ekspordifilter
Name[ga]=Scagaire Easpórtála TIFF Krita
Name[is]=Krita TIFF útflutningssía
Name[it]=Filtro di esportazione TIFF per Krita
Name[ja]=Krita TIFF エクスポートフィルター
Name[nl]=Krita TIFF Exportfilter
Name[pt]=Filtro de Exportação de TIFF para o Krita
Name[pt_BR]=Filtro de Exportação de TIFF para o Krita
Name[sr]=Krita-ин филтер за извоз у TIFF
Name[sr@Latn]=Krita-in filter za izvoz u TIFF
Name[sv]=Krita TIFF-exportfilter
Name[uk]=Фільтр експорту TIFF для Krita
Name[xx]=xxKrita TIFF Export Filterxx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/tiff
X-KDE-Import=application/x-krita
X-KDE-Library=libkritatiffexport
X-KDE-Weight=1
