/** @mainpage
*
* The KWord scripting plugin offers flexible access to the
* Kross scripting framework. Languages like Python, Ruby or
* KDE JavaScript could be used to script KWord, extend the
* functionality with script-packages, automate tasks or
* control the runtime-environment.
*
* <b>Important note;</b> the scripting API is currently unfinished and
* will change in the future. Your scripts probably will stop working then!
*
* The \a Scripting::Module class enables access to the KWord
* functionality from within the scripting backends.
*
* \see http://techbase.kde.org/Development/Tutorials/KWord_Scripting
*/

ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

INLINE_INHERITED_MEMB  = NO

