[Desktop Entry]
Comment=MathML Document
Comment[bg]=Документ на MathML
Comment[ca]=Document MathML
Comment[cs]=Dokument MathML
Comment[cy]=Dogfen MathML
Comment[da]=MathML-dokument
Comment[de]=MathML-Dokument
Comment[el]=Έγγραφο MathML
Comment[es]=Documento de MathML
Comment[et]=MathML dokument
Comment[fa]=MathML سندِ
Comment[fi]=MathML-asiakirja
Comment[fr]=Document MathML
Comment[hu]=MathML dokumentum
Comment[it]=Documento MathML
Comment[nb]=MathML-dokument
Comment[nl]=MathML-document.
Comment[nn]=MathML-dokument
Comment[pl]=Dokument MathML
Comment[pt]=Documento MathML
Comment[pt_BR]=Documento MathML
Comment[ru]=Документ MathML
Comment[se]=MathML-dokumeanta
Comment[sk]=Dokument MathML
Comment[sl]=Dokument za MathML
Comment[sr]=MathML документ
Comment[sv]=MathML-dokument
Comment[tg]=Ҳуҷҷати MathML
Comment[tr]=MathML Belgesi
Comment[uz]=MathML ҳужжати
Comment[zh_CN]=MathML 文档
Hidden=false
Icon=html
MimeType=application/mathml+xml
Patterns=*.mml;*.MML
Type=MimeType
