[Desktop Entry]
Icon=wordprocessing
Type=MimeType
MimeType=application/vnd.palm
Patterns=*.pdb;*.PDB;*.prc;*.PRC;
Comment=Palm document
Comment[af]=Palm dokument
Comment[bg]=Документ на Palm
Comment[bs]=Palm dokument
Comment[ca]=Document Palm
Comment[cs]=Palm dokument
Comment[da]=Palm-dokument
Comment[de]=Palm-Dokument
Comment[el]=Έγγραφο Palm
Comment[eo]=Palm-dokumento
Comment[es]=Documento Palm
Comment[et]=Palm dokument
Comment[fi]=Palm-asiakirja
Comment[fr]=Document Palm
Comment[he]=מסמך Palm
Comment[hr]=Palm dokument
Comment[hu]=Palm dokumentum
Comment[it]=Documento Palm
Comment[ja]=Palm ドキュメント
Comment[lt]=Palm dokumentas
Comment[lv]=Palm Dokuments
Comment[mt]=Dokument Palm
Comment[nb]=Palm-dokument
Comment[nl]=Palm-document
Comment[nn]=Palm-dokument
Comment[pl]=Dokument palm
Comment[pt]=Documento Palm
Comment[pt_BR]=Documento Palm
Comment[ro]=Document Palm
Comment[ru]=Документ Palm
Comment[sk]=Palm dokument
Comment[sl]=Dokument za Palm
Comment[sr]=Palm dokument
Comment[sv]=Palm-dokument
Comment[th]=เอกสารเครื่องปาล์ม
Comment[tr]=Palm belgesi
Comment[uk]=Документ Palm
Comment[wa]=Documint Palm
Comment[xh]=Uxwebhu lwe Palm
Comment[zh_CN]=Palm 文档
Comment[zh_TW]=Palm 文件
