[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document
Comment[bg]=Текстов документ на OpenOffice.org
Comment[ca]=Document de text OpenOffice.org
Comment[cs]=Textový dokument OpenOffice.org
Comment[da]=OpenOffice.org-tekstdokument
Comment[de]=OpenOffice.org-Textdokument
Comment[el]=Έγγραφο κειμένου του OpenOffice.org
Comment[es]=Documento de texto de OpenOffice.org
Comment[et]=OpenOffice.org tekstidokument
Comment[fa]=OpenOffice.org سند متنی
Comment[fi]=OpenOffice.org tekstiasiakirja
Comment[fr]=Document texte OpenOffice.org
Comment[hu]=OpenOffice.org szöveges dokumentum
Comment[it]=Documento di testo OpenOffice.org
Comment[lo]=ສ້າງເກະສານເຈ້ຍຄິດໄລ່ Spread ໃຫມ່
Comment[nb]=Openoffice.org tekstdokument
Comment[nl]=OpenOffice.org-tekstdocument
Comment[nn]=OpenOffice.org-tekstdokument
Comment[pt]=Documento de Texto do OpenOffice.org
Comment[pt_BR]=Documento Texto do OpenOffice.org
Comment[ru]=Текстовый документ OpenОffice.org
Comment[se]=OpenOffice.org teakstadokumeanta
Comment[sk]=Textový dokument OpenOffice.org
Comment[sl]=Besedilni dokument za OpenOffice.org
Comment[sr]=OpenOffice.org текстуални документ
Comment[sv]=Openoffice.org textdokument
Comment[tg]=OpenOffice.org Матни Ҳуҷҷат
Comment[tr]=Openoffice.org Metin Belgesi
Comment[uz]=OpenOffice.org матн ҳужжати
Comment[zh_CN]=Openoffice.org 文本文档
MimeType=application/vnd.sun.xml.writer
Type=MimeType
Icon=002_text_document.xpm
Patterns=*.sxw;*.SXW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxw
