[Desktop Entry]
Icon=wordprocessing
Type=MimeType
MimeType=application/vnd.palm
Patterns=*.pdb;*.PDB;*.prc;*.PRC;
Comment=Palm Document
Comment[bg]=Документ на Palm
Comment[ca]=Document Palm
Comment[cs]=Palm dokument
Comment[cy]=Dogfen Palm
Comment[da]=Palm-dokument
Comment[de]=Palm-Dokument
Comment[el]=Έγγραφο Palm
Comment[es]=Documento de Palm
Comment[et]=Palmi dokument
Comment[fa]=Palm سند
Comment[fr]=Document Palm
Comment[ga]=Cáipéis Palm
Comment[hi]=पाम दस्तावेज
Comment[hu]=Palm dokumentum
Comment[it]=Documento Palm
Comment[lv]=Palma Dokuments
Comment[nb]=Palm-dokument
Comment[nl]=Palm-document
Comment[nn]=Palm-dokument
Comment[pt]=Documento Palm
Comment[pt_BR]=Documento Palm
Comment[ru]=Документ Palm
Comment[se]=Palm-dokumeanta
Comment[sk]=Dokument Palm
Comment[sl]=Dokument za Palm
Comment[sr]=Palm документ
Comment[sv]=Palm-dokument
Comment[tg]=Хуҷҷати Palm
Comment[tr]=Palm Belgesi
Comment[wa]=Documint Palm
Comment[xx]=xxPalm Documentxx
Comment[zh_CN]=Palm 文档
