[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document
Comment[bg]=OpenOffice.org текстови документ
Comment[ca]=Document de text OpenOffice.org
Comment[cs]=Textový dokument OpenOffice.org
Comment[cy]=Dogfen Testun OpenOffice.org
Comment[da]=OpenOffice.org-tekstdokument
Comment[de]=OpenOffice.org-Textdokument
Comment[el]=Έγγραφο κειμένου του OpenOffice.org
Comment[es]=Documento de texto de OpenOffice.org
Comment[et]=OpenOffice.org tekstidokument
Comment[fa]=OpenOffice.org سند متنی
Comment[fr]=Document texte OpenOffice.org
Comment[ga]=Cáipéis téacs OpenOffice.org
Comment[hu]=OpenOffice.org szöveges dokumentum
Comment[it]=Documento di testo OpenOffice.org
Comment[lo]=ສ້າງເກະສານເຈ້ຍຄິດໄລ່ Spread ໃຫມ່
Comment[lv]=OpenOffice.org Teksta Dokuments
Comment[nb]=Openoffice.org tekstdokument
Comment[nn]=OpenOffice.org-tekstdokument
Comment[pt]=Documento de texto do Openoffice.org
Comment[pt_BR]=Documento Texto do OpenOffice.org
Comment[ru]=Текстовый документ OpenОffice.org
Comment[se]=OpenOffice.org teakstadokumeanta
Comment[sk]=Textový dokument OpenOffice.org
Comment[sl]=Besedilni dokument za OpenOffice.org
Comment[sr]=OpenOffice.org текстуални документ
Comment[sv]=Openoffice.org textdokument
Comment[tr]=Openoffice.org Metin Belgesi
Comment[wa]=Documint tecse OpenOffice.org
Comment[xx]=xxOpenOffice.org Text Documentxx
Comment[zh_CN]=Openoffice.org 文本文档
MimeType=application/vnd.sun.xml.writer
Type=MimeType
Icon=002_text_document.xpm
Patterns=*.sxw;*.SXW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxw
