# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kudesigner
Comment=Kugar Report Template
Comment[bs]=Kugar predložak izvještaja
Comment[cs]=Šablona reportu aplikace Kugar
Comment[da]=Kugar-rapportskabelon
Comment[de]=Kugar-Reportvorlage
Comment[el]=Πρότυπο αναφοράς του Kugar
Comment[eo]=Raportilo ŝablono
Comment[es]=Plantilla de informes de Kugar
Comment[et]=Kugari raporti mall
Comment[fr]=Modèle de rapports Kugar
Comment[he]=תבנית דו"ח Kugar
Comment[hu]=Kugar jelentéssablon
Comment[it]=Modello di rapporto di Kugar
Comment[ja]=Kugar レポートテンプレート
Comment[lv]=Kugar Reporta Sagatave
Comment[mt]=Mudell ta' rapport ta' Kugar
Comment[nb]=Kugar Rapportdesigner
Comment[nl]=Kugar Rapportsjabloon
Comment[nn]=Rapportmal for Kugar
Comment[pl]=Szablon raportu Kugar
Comment[pt]=Modelo de Relatório do Kugar
Comment[pt_BR]=Modelo de Relatório do Kugar
Comment[ru]=Шаблон Kugar
Comment[sk]=Šablóna reportu Kugar
Comment[sl]=Predloga poročil za Kugar
Comment[sv]=Kougar rapportmall
Comment[th]=แฟ้มแม่แบบรายงาน K
Comment[uk]=Шаблон звіту Kugar
Icon=kugardata
Type=MimeType
Patterns=*.kut;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kut
