[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-magicpoint
Patterns=*.mgp;*.MGP;
Comment=Magicpoint Presentation
Comment[bg]=Презентация на Magicpoint
Comment[ca]=Presentació MagicPoint
Comment[cs]=Magicpoint prezentace
Comment[cy]=Cyflwyniad Magicpoint
Comment[da]=Magicpoint-præsentation
Comment[de]=Magicpoint-Präsentation
Comment[el]=Παρουσίαση του Magicpoint
Comment[es]=Presentación de Magicpoint
Comment[et]=Magicpoint presentatsioon
Comment[fa]=Magicpoint نمایش
Comment[fi]=Magicpoint esitys
Comment[fr]=Présentation Magicpoint
Comment[hu]=Magicpoint bemutató
Comment[it]=Presentazione Magicpoint
Comment[lo]=ຄອມໂພເນນຕຂອງໂປຣແກມຊຸກສໍານັກງານ K
Comment[nb]=Magicpoint-presentasjon
Comment[nl]=Magicpoint-presentatie
Comment[nn]=Magicpoint-presentasjon
Comment[pl]=Prezentacja Magicpointa
Comment[pt]=Apresentação do Magicpoint
Comment[pt_BR]=Apresentação Magicpoint
Comment[ru]=Презентация Magicpoint
Comment[se]=Magicpoint-presentašuvdna
Comment[sk]=Magicpoint prezentácia
Comment[sl]=Predstavitev za MagicPoint
Comment[sr]=Magicpoint-ова презентација
Comment[sv]=Magicpoint-presentation
Comment[tg]=Тақдими Magicpoint
Comment[tr]=Magicpoint Sunu
Comment[xh]=Isiboniso se Magicpoint
Comment[zh_CN]=Magicpoint 展示
