[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-ooimpress
Patterns=*.sxi;*.SXI;
Comment=OpenOffice.org Presentation
Comment[bg]=Openoffice презентация
Comment[ca]=Presentació OpenOffice
Comment[da]=Openoffice præsentation
Comment[es]=Presentación de OpenOffice
Comment[et]=Openoffice presentatsioon
Comment[fr]=Présentation Openoffice
Comment[hu]=OpenOffice bemutató
Comment[it]=Presentazione OpenOffice
Comment[ja]=Openoffice プレゼンテーション
Comment[nb]=OpenOffice.org-presentasjon
Comment[pl]=Prezentacja Openoffice
Comment[pt]=Apresentação do Openoffice
Comment[pt_BR]=Apresentação Openoffice
Comment[ru]=Презентация Openoffice
Comment[sk]=Openoffice prezentácia
Comment[sr]=OpenOffice prezentacije
Comment[tr]=Openoffice sunu
Comment[xh]=Umboniso we KOffice
Comment[zh_CN]=OpenOffice 展示
Comment[zh_TW]=Openoffice 簡報程式 

