[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/x-vnd.trolltech.qpicture
Patterns=*.qpic;
Comment=QPicture Metafile
Comment[bg]=Мета-файл на QPicture
Comment[ca]=Metafitxer de QPicture
Comment[cs]=Meta-objektový soubor Qt
Comment[da]=QPicture-metafil
Comment[de]=QPicture-Metadatei
Comment[el]=QPicture μετα-αρχείο
Comment[es]=Metaarchivo de QPicture
Comment[et]=QPicture metafail
Comment[fa]=QPicture اَبر پرونده
Comment[fi]=QPicture metatiedosto
Comment[fr]=MétaFichier QPicture
Comment[hu]=QPicture metafájl
Comment[it]=Metafile QPicture
Comment[nb]=QPicture-metafil
Comment[nl]=QPicture metabestand
Comment[nn]=QPicture-metafil
Comment[pt]=Meta-ficheiro QPicture
Comment[pt_BR]=Meta-arquivo QPicture
Comment[ru]=Метафайл QPicture
Comment[se]=QPicture-metafiila
Comment[sk]=Meta-súbor QPicture
Comment[sl]=Metadatoteka QPicture
Comment[sr]=QPicture-ов метафајл
Comment[sv]=QPicture-metafil
Comment[tg]=Метафайли QТасвир
Comment[tr]=QPicture Metadosyası
Comment[uz]=QPicture мета-файли
Comment[zh_CN]=QPicture 元文件
