[Desktop Entry]
Encoding=UTF-8
Icon=image
Type=MimeType
MimeType=image/x-vnd.adobe.photoshop
Patterns=*.psd;*.PSD;
Comment=Adobe Photoshop Image
Comment[bg]=Изображение на Adobe Photoshop
Comment[ca]=Imatge d'Adobe Photoshop
Comment[cs]=Obrázek ve formátu Adobe Photoshop
Comment[cy]=Delwedd Adobe Photoshop
Comment[da]=Adobe Photoshop-billede
Comment[de]=Adobe-Photoshop-Bild
Comment[el]=Εικόνα Adobe Photoshop
Comment[es]=Imagen de Adobe Photoshop
Comment[et]=Adobe Photoshopi pilt
Comment[fa]=Adobe Photoshop تصاویرِ
Comment[fi]=Adobe Photoshop kuva
Comment[fr]=Image Abode Photoshop
Comment[hu]=Adobe Photoshop kép
Comment[it]=Immagine Adobe Photoshop
Comment[nb]=Adobe Photoshop-bilde
Comment[nl]=Adobe Photoshop-afbeelding
Comment[nn]=Adobe Photoshop-bilete
Comment[pl]=Obrazek Adobe Photoshop
Comment[pt]=Imagem do Adobe Photoshop
Comment[pt_BR]=Imagem Adobe Photoshop
Comment[ru]=Изображение Adobe Photoshop
Comment[se]=Adobe Photoshop-govva
Comment[sk]=Obrázok Adobe Photoshop
Comment[sl]=Slika za Adobe Photoshop
Comment[sr]=Adobe Photoshop-ова слика
Comment[sv]=Adobe Photoshop-bild
Comment[tg]=Тасвири Адоб Фотошоп
Comment[tr]=Adobe Photoshop Resmi
Comment[uz]=Adobe Photoshop-расм
Comment[zh_CN]=Adobe Photoshop 图像
