# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kosoap
Comment=This will render data from SOAP messages
Comment[af]=Hierdie sal interpreteer data van Seep boodskappe
Comment[bg]=Това позволява рендване на данни от SOAP съобщение
Comment[bs]=Ovo će proizvesti podatke iz SOAP poruka
Comment[cs]=Toto zobrazuje data ze SOAP zpráv
Comment[da]=Dette vil vise data fra SOAP-meddelelser
Comment[de]=Gibt SOAP-Nachrichten aus
Comment[el]=Αυτό θα επεξεργαστεί δεδομένα από μηνύματα SOAP
Comment[eo]=Tio desegnas datumojn de SAPO-mesaĝoj
Comment[es]=Esto mostrará datos desde mensajes SOAP
Comment[et]=SOAP sõnumitest andmete joonistamine
Comment[fi]=Tämä ohjelma hakee tietoa SOAP viesteistä
Comment[fr]=Pour afficher les données des messages SOAP
Comment[he]=הצגת מידע מהודעות SOAP
Comment[hr]=Ovim možete prikazati podatke iz SOAP poruka
Comment[hu]=Adatmegjelenítés SOAP-üzenetekből
Comment[it]=Per elaborare i dati dei messaggi SOAP
Comment[ja]=SOAP メッセージからデータをレンダーします
Comment[lt]=Tai apdoroja duomenis iš SOAP pranešimų
Comment[lv]=Šis renderēs datus no SOAP ziņojumiem
Comment[mt]=Dan jirrendi informazzjoni minn messaġġi SOAP
Comment[nb]=Dette vil vise data fra SOAP-meldinger
Comment[nl]=dit zal gegevens filteren uit SOAP-meldingen
Comment[nn]=Framstiller data frå SOAP-meldingar
Comment[pl]=Służy do obróbki wiadomości z SOAP
Comment[pt]=Reproduz dados de mensagens SOAP
Comment[pt_BR]=Isto irá renderizar dados das mensagens  SOAP
Comment[ro]=Acesta va afişa date din mesajele SOAP
Comment[ru]=Обработка данных, пришедших с сообщениями SOAP
Comment[sk]=Toto prekladá dáta zo správ SOAP
Comment[sl]=To bo upodobilo podatke iz sporočil SOAP
Comment[sv]=Det här visar data från exempelmeddelanden
Comment[th]=นี่จะมีการอ่านข้อมูลจากข้อความ SOAP
Comment[tr]=SOAP mesajlarından verileri alır
Comment[uk]=Відтворює дані з повідомлень SOAP
Comment[xh]=Le nto izakunikeza i data esuka kwimiyalezo ye SOAP
Comment[zh_CN]=从 SOAP 消息生成数据
Comment[zh_TW]=將從 SOAP 訊息產生資料
Type=MimeType
Patterns=*.soap;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.soap
