<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgSandOptions</class>
 <widget class="QWidget" name="WdgSandOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>210</horstretch>
    <verstretch>60</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>60</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="brushBox">
       <property name="title">
        <string>Brush</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="radiusLayout">
          <item>
           <widget class="QLabel" name="radiusLabel">
            <property name="text">
             <string>radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="radiusSpinBox">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>40</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="radiusSlider">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>40</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="amountLayout">
          <item>
           <widget class="QLabel" name="amountLabel">
            <property name="text">
             <string>amount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="amountSpinBox">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="amountSlider">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="checkablesLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="sandDepletionCHBox">
              <property name="text">
               <string>Sand depletion</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="modeCHBox">
              <property name="text">
               <string>Mode</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grainBox">
       <property name="title">
        <string>Grains</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="sizeLayout">
          <item>
           <widget class="QLabel" name="sizeLabel">
            <property name="text">
             <string>size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sizeSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sizeSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="sliderPosition">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="massLayout">
          <item>
           <widget class="QLabel" name="massLabel">
            <property name="text">
             <string>mass</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="massDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
            <property name="value">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="frictionLayout">
          <item>
           <widget class="QLabel" name="frictionLabel">
            <property name="text">
             <string>friction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="frictionDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000500000000000</double>
            </property>
            <property name="maximum">
             <double>99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.005000000000000</double>
            </property>
            <property name="value">
             <double>0.000500000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radiusSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radiusSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>radiusSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>amountSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>amountSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
