[Desktop Entry]
Name=General Computer (Tower)
Name[bg]=Обикновен компютър (изправен)
Name[bs]=Opći računar (toranj)
Name[ca]=Ordinador general (torre)
Name[ca@valencia]=Ordinador general (torre)
Name[da]=Generel computer (tower)
Name[de]=Rechner (Tower)
Name[el]=Υπολογιστής γενικής χρήσης (πύργος)
Name[en_GB]=General Computer (Tower)
Name[eo]=Ĝenerala Komputilo (Turo)
Name[es]=Equipo general (Torre)
Name[et]=Tavaline arvuti (tower)
Name[eu]=Ordenagailua (dorrea)
Name[fi]=Yleinen tietokone (torni)
Name[fr]=Ordinateur (Tour)
Name[gl]=Computador xeral (torre)
Name[hu]=Általános számítógép (torony)
Name[it]=Computer generico (torre)
Name[ka]=ჩვეულებრივი კომპიუტერი (სახლის კეისი)
Name[kk]=Жалпы компьютер ("Мұнара")
Name[ko]=일반 컴퓨터(타워)
Name[lv]=Vispārīgs dators (tornis)
Name[nb]=Generell datamaskin (tårn)
Name[nl]=Algemene computer (tower)
Name[pl]=Ogólny komputer (Wieża)
Name[pt]=Computador Geral (Torre)
Name[pt_BR]=Computador genérico (Torre)
Name[ru]=Компьютер-башня
Name[sk]=Všeobecný počítač (tower)
Name[sl]=Splošen računalnik (stolp)
Name[sv]=Allmän dator (torn)
Name[tr]=Genel Bilgisayar (Dikey)
Name[uk]=Типовий комп’ютер (корпус «башта»)
Name[x-test]=xxGeneral Computer (Tower)xx
Name[zh_TW]=一般電腦（塔）
