[Desktop Entry]
Name=An external DAT drive
Name[bg]=Външно устройство DAT
Name[bs]=Neki vanjski DAT drive
Name[ca]=Un aparell extern DAT
Name[ca@valencia]=Un aparell extern DAT
Name[da]=Et eksternt DAT-drive
Name[de]=Externes DAT-Laufwerk
Name[el]=Εξωτερικό DAT drive
Name[en_GB]=An external DAT drive
Name[eo]=Ekstera DAT-disko
Name[es]=Una unidad DAT externa
Name[et]=Väline DAT-seade
Name[eu]=Kanpoko DAT unitatea
Name[fi]=Ulkoinen DAT-asema
Name[fr]=Un lecteur DAT externe
Name[gl]=Unha unidade de DAT externa
Name[hu]=Egy külső DAT meghajtó
Name[it]=Un lettore DAT esterno
Name[ka]=გარე DAT დისკი
Name[kk]=Сыртқы DAT жетегі
Name[ko]=외장 DAT 드라이브
Name[lv]=Ārējais DAT dzinis
Name[nb]=Et ytre DAT-drev
Name[nl]=Een extern DAT-station
Name[pl]=Zewnętrzny napęd DAT
Name[pt]=Unidade DAT externa
Name[pt_BR]=Unidade DAT externa
Name[ru]=Внешний привод DAT
Name[sk]=Externá DAT mechanika
Name[sl]=Zunanji pogon DAT
Name[sv]=En extern DAT-enhet
Name[tr]=Harici DAT sürücüsü
Name[uk]=Зовнішній пристрій зчитування DAT
Name[x-test]=xxAn external DAT drivexx
Name[zh_TW]=外部 DAT 磁碟
