[Desktop Entry]
Name=Digitizing Board
Name[bg]=Цифрово табло
Name[bs]=Tabla za digitalizaciju
Name[ca]=Pissarra digital
Name[ca@valencia]=Pissarra digital
Name[da]=Digitizing Board
Name[de]=Digitalisierbrett
Name[el]=Ψηφιοποίηση πίνακα
Name[en_GB]=Digitising Board
Name[eo]=Cifereciga Estraro
Name[es]=Tableta digitalizadora
Name[et]=Joonistuslaud
Name[eu]=Digitalizazio-taula
Name[fi]=Digitointipöytä
Name[fr]=Tablette de numérisation
Name[gl]=Taboleiro de dixitalización
Name[hu]=Digitalizáló tábla
Name[it]=Digitizing Board
Name[ka]=გაციფრულების დაფა
Name[kk]=Цифрлау тақтасы
Name[ko]=디지타이징 보드
Name[lv]=Elektriskais galds
Name[nb]=Digitaliseringsbord
Name[nl]=Digitaal bord
Name[pl]=Płyta zamieniająca na cyfrowy
Name[pt]=Mesa Digitalização
Name[pt_BR]=Mesa de digitalização
Name[ru]=Плата оцифровки
Name[sk]=Digitalizačná karta
Name[sl]=Vezje za digitalizacijo
Name[sv]=Digitaliseringsbord
Name[tr]=Sayısallaştırma Panosu
Name[uk]=Картка оцифровування
Name[x-test]=xxDigitizing Boardxx
Name[zh_TW]=數位版
