[Desktop Entry]
Name=Storage
Name[bg]=Хранилище
Name[bs]=Skladište
Name[ca]=Emmagatzematge
Name[ca@valencia]=Emmagatzematge
Name[cs]=Úložiště
Name[da]=Lager
Name[de]=Speicher
Name[el]=Αποθήκη
Name[en_GB]=Storage
Name[eo]=Konservejo
Name[es]=Almacenamiento
Name[et]=Salvesti
Name[eu]=Memoria
Name[fi]=Tallennusasema
Name[fr]=Média d'enregistrement
Name[gl]=Almacenamento
Name[he]=אחסון
Name[hu]=Tároló
Name[ia]=Immagazinage
Name[it]=Storage
Name[ja]=ストレージ
Name[ka]=საცავი
Name[kk]=Жинатауыш
Name[ko]=저장소
Name[lv]=Krātuve
Name[mr]=स्टोरेज
Name[nb]=Lagring
Name[nl]=Opslag
Name[pl]=Magazyn
Name[pt]=Armazenamento
Name[pt_BR]=Armazenamento
Name[ru]=Хранилище
Name[sk]=Úložisko
Name[sl]=Shramba
Name[sv]=Lagring
Name[tr]=Depolama
Name[ug]=ساقلاش
Name[uk]=Сховище даних
Name[x-test]=xxStoragexx
Name[zh_CN]=存储
Name[zh_TW]=儲存裝置
