[Desktop Entry]
Name=Firewall
Name[bg]=Защитна стена
Name[bs]=Firewall
Name[ca]=Tallafoc
Name[ca@valencia]=Tallafoc
Name[cs]=Firewall
Name[da]=Firewall
Name[de]=Firewall
Name[el]=Τείχος προστασίας
Name[en_GB]=Firewall
Name[eo]=Fajromuro
Name[es]=Cortafuegos
Name[et]=Tulemüür
Name[eu]=Suebakia
Name[fi]=Palomuuri
Name[fr]=Pare-feu
Name[gl]=Devasa
Name[hsb]=Firewall
Name[hu]=Tűzfal
Name[ia]=Firewall (Taliafoco)
Name[it]=Firewall
Name[ja]=ファイアウォール
Name[ka]=ბრანდმაუერი
Name[kk]=Желіаралық қалқан
Name[ko]=방화벽
Name[lt]=Ugniasienė
Name[lv]=Ugunsmūris
Name[nb]=Brannmur
Name[nds]=Nettdiek
Name[nl]=Firewall
Name[pl]=Zapora ogniowa
Name[pt]='Firewall'
Name[pt_BR]=Firewall
Name[ru]=Сетевой защитный экран
Name[sk]=Firewall
Name[sl]=Požarni zid
Name[sv]=Brandvägg
Name[tr]=Güvenlik duvarı
Name[ug]=مۇداپىئە تېمى
Name[uk]=Брандмауер
Name[x-test]=xxFirewallxx
Name[zh_CN]=防火墙
Name[zh_TW]=防火牆
