[Desktop Entry]
Name=WAN Connection
Name[bg]=Връзка WAN
Name[bs]=WAN konekcija
Name[ca]=Connexió WAN
Name[ca@valencia]=Connexió WAN
Name[cs]=WAN připojení
Name[da]=WAN-forbindelse
Name[de]=WAN-Verbindung
Name[el]=Σύνδεση WAN
Name[en_GB]=WAN Connection
Name[eo]=WAN-Konekto
Name[es]=Conexión WAN
Name[et]=WAN-ühendus
Name[eu]=WAN konexioa
Name[fi]=WAN-yhteys
Name[fr]=Connexion WAN
Name[gl]=Conexión WAN
Name[he]=חיבור WAN (לאינטרנט)
Name[hu]=WAN kapcsolat
Name[it]=Connessione WAN
Name[ka]=WAN-მიერთება
Name[kk]=WAN қосылымы
Name[ko]=WAN 연결
Name[lv]=WAN savienojums
Name[nb]=WAN-forbindelse
Name[nl]=WAN-verbinding
Name[pl]=Połączenie WAN
Name[pt]=Ligação WAN
Name[pt_BR]=Conexão WAN
Name[ru]=WAN-соединение
Name[sk]=WAN pripojenie
Name[sl]=Povezava WAN
Name[sv]=Anslutning till fjärrnätverk
Name[tr]=WAN Bağlantısı
Name[uk]=З'єднання WAN
Name[x-test]=xxWAN Connectionxx
Name[zh_CN]=广域网连接
Name[zh_TW]=廣域網路 (WAN) 連線
