[Desktop Entry]
Name=Hub
Name[bg]=Хъб
Name[bs]=Hub
Name[ca]=Concentrador
Name[ca@valencia]=Concentrador
Name[cs]=Rozbočovač
Name[da]=Hub
Name[de]=Hub
Name[el]=Κόμβος
Name[en_GB]=Hub
Name[eo]=Nabo
Name[es]=Concentrador
Name[et]=Jaotur
Name[eu]=Kontzentragailua
Name[fi]=Keskitin
Name[fr]=Concentrateur
Name[gl]=Hub
Name[hu]=Hub
Name[ia]=Hub
Name[it]=Hub
Name[ja]=ハブ
Name[ka]=ჰაბი
Name[kk]=Хаб
Name[ko]=허브
Name[lv]=Mezgls
Name[mr]=हब
Name[nb]=Nettnav
Name[nds]=Nettknütt
Name[nl]=Hub
Name[pl]=Hub
Name[pt]=Concentrador
Name[pt_BR]=Concentrador
Name[ru]=Повторитель
Name[sk]=Rozbočovač
Name[sl]=Vozlišče
Name[sv]=Nätnav
Name[tr]=Hub
Name[uk]=Концентратор
Name[x-test]=xxHubxx
Name[zh_CN]=集中器
Name[zh_TW]=集線器
