[Desktop Entry]
Name=A Mobile Phone
Name[bg]=Мобилен телефон
Name[bs]=Neki mobilni telefon
Name[ca]=Un telèfon mòbil
Name[ca@valencia]=Un telèfon mòbil
Name[cs]=Mobilní telefon
Name[da]=En mobiltelefon
Name[de]=Mobiltelefon
Name[el]=Κινητό τηλέφωνο
Name[en_GB]=A Mobile Phone
Name[eo]=Poŝtelefono
Name[es]=Un teléfono móvil
Name[et]=Mobiiltelefon
Name[eu]=Telefono mugikorra
Name[fi]=Matkapuhelin
Name[fr]=Un téléphone portable
Name[gl]=Móbil
Name[hu]=Egy mobiltelefon
Name[it]=Un cellulare
Name[ja]=携帯電話
Name[ka]=მობილური ტელეფონი
Name[kk]=Мобайл телефоны
Name[ko]=휴대폰
Name[lv]=Mobilais tālrunis
Name[nb]=En mobiltelefon
Name[nl]=Een mobiele telefoon
Name[pl]=Telefon komórkowy
Name[pt]=Telemóvel
Name[pt_BR]=Um celular
Name[ru]=Мобильный телефон
Name[sk]=Mobilný telefón
Name[sl]=Prenosni telefon
Name[sv]=En mobiltelefon
Name[tr]=Cep Telefonu
Name[uk]=Мобільний телефон
Name[x-test]=xxA Mobile Phonexx
Name[zh_TW]=行動電話
