[Desktop Entry]
Name=Modular Switch
Name[bg]=Модулен комутатор
Name[bs]=Modularni prekidač
Name[ca]=Commutador modular
Name[ca@valencia]=Commutador modular
Name[da]=Modulær switch
Name[de]=Modularer Switch
Name[el]=Αρθρωτός μεταγωγέας
Name[en_GB]=Modular Switch
Name[eo]=Modula Ŝaltilo
Name[es]=Conmutador modular
Name[et]=Moodulkommutaator
Name[eu]=Kommutadore modularra
Name[fi]=Modulaarikytkin
Name[fr]=Commutateur modulaire
Name[gl]=Conmutador modular
Name[it]=Switch modulare
Name[ka]=მოდულური კომუტატორი
Name[kk]=Модульді қосқыш
Name[ko]=모듈러 스위치
Name[lv]=Modulārs slēdzis
Name[nb]=Modulær svitsj
Name[nl]=Modulaire switch
Name[pl]=Modularny przełącznik
Name[pt]=Comutador Modular
Name[pt_BR]=Comutador modular
Name[ru]=Модульный переключатель
Name[sk]=Modulárny prepínač
Name[sl]=Modularno stikalo
Name[sv]=Modulär växel
Name[tr]=Modüler Anahtar
Name[uk]=Модульний комутатор
Name[x-test]=xxModular Switchxx
Name[zh_TW]=模組切換器
