[Desktop Entry]
Name=A Workstation Monitor
Name[bg]=Монитор на работна станция
Name[bs]=Neki Monitor radne stanice
Name[ca]=Un monitor d'estació de treball
Name[ca@valencia]=Un monitor d'estació de treball
Name[da]=En arbejdsstaionsmonitor
Name[de]=Workstation-Monitor
Name[el]=Οθόνη σταθμού εργασίας
Name[en_GB]=A Workstation Monitor
Name[eo]=Laborstacio Monitoro
Name[es]=Un monitor de estación de trabajo
Name[et]=Tööjaama monitor
Name[eu]=Lan-estazioko monitorea
Name[fi]=Työaseman näyttö
Name[fr]=Moniteur de station de travail
Name[gl]=Monitor dunha estación de traballo
Name[he]=צג עמדת עבודה
Name[hu]=Egy munkaállomás monitor
Name[it]=Un monitor di workstation
Name[ja]=ワークステーションモニター
Name[ka]=სამუშაო მანქანის მონიტორი
Name[kk]=Жұмыс станциясының мониторы
Name[ko]=워크스테이션 모니터
Name[lv]=Darbstacijas monitors
Name[nb]=En arbeidsstasjons-skjerm
Name[nl]=Een werkstation-monitor
Name[pl]=Monitor stacji roboczej
Name[pt]=Monitor Computador
Name[pt_BR]=Monitor de computador
Name[ru]=Монитор рабочей станции
Name[sk]=Monitor pracovnej stanice
Name[sl]=Zaslon delovne postaje
Name[sv]=En arbetsstationsskärm
Name[tr]=İş İstasyonu Monitörü
Name[uk]=Монітор робочої станції
Name[x-test]=xxA Workstation Monitorxx
Name[zh_TW]=工作站監視器
