[Desktop Entry]
Name=Cloud
Name[ar]=سحابة
Name[bs]=Oblak
Name[ca]=Núvol
Name[ca@valencia]=Núvol
Name[cs]=Cloud
Name[da]=Cloud
Name[de]=Wolke
Name[el]=Νέφος
Name[en_GB]=Cloud
Name[eo]=Nubo
Name[es]=Nube
Name[et]=Pilv
Name[eu]=Hodeia
Name[fi]=Pilvi
Name[fr]=Cloud
Name[ga]=Cloud
Name[gl]=Nube
Name[hu]=Felhő
Name[ia]=Nube (Cloud)
Name[it]=Nuvola
Name[ja]=クラウド
Name[ka]=ღრუბელი
Name[kk]=Бұлт
Name[ko]=클라우드
Name[lv]=Mākonis
Name[nb]=Sky
Name[nds]=Wulk
Name[nl]=Wolk
Name[pl]=Chmura
Name[pt]=Nuvem
Name[pt_BR]=Nuvem
Name[ru]=Облако
Name[sa]=मेघ
Name[sk]=Oblak
Name[sl]=Oblak
Name[sv]=Moln
Name[tr]=Cloud
Name[ug]=بۇلۇت
Name[uk]=Хмара
Name[zh_CN]=云
Name[zh_TW]=雲
