[Desktop Entry]
Name=Patch Panel
Name[bs]=Dodatak panelu
Name[ca]=Plafó de pedaços
Name[ca@valencia]=Quadro de pedaços
Name[da]=Patch Panel
Name[de]=Patchfeld
Name[el]=Πίνακας διορθώσεων
Name[en_GB]=Patch Panel
Name[eo]=Flikilo Panelo
Name[es]=Panel de modificación
Name[et]=Ühenduspaneel
Name[eu]=Konexio-panela
Name[fr]=Panneau de raccordement
Name[gl]=Panel de modificación
Name[it]=Permutatore
Name[ja]=パッチパネル
Name[ka]=პაჩ-პანელი
Name[kk]=Патч-панелі
Name[ko]=패치 패널
Name[lv]=Slēgpanelis
Name[nb]=Patchepanel
Name[nl]=Patchpaneel
Name[pl]=Kanał łaty
Name[pt]=Painel de Modificação
Name[pt_BR]=Painel de modificação
Name[ru]=Патч-панель
Name[sk]=Patch Panel
Name[sl]=Preklopna omarica
Name[sv]=Kopplingspanel
Name[tr]=Yama Panosu
Name[uk]=Патч-панель
Name[x-test]=xxPatch Panelxx
Name[zh_TW]=配線盤
