[Desktop Entry]
Name=A Bigtower PC
Name[bg]=Компютър в голяма кутия
Name[bs]=Veliko kućiste PC-a
Name[ca]=Una torre gran de PC
Name[ca@valencia]=Una torre gran de PC
Name[da]=En bigtower-pc
Name[de]=Bigtower-PC
Name[el]=Υπολογιστής πύργος μεγάλου μεγέθους
Name[en_GB]=A Bigtower PC
Name[eo]=Komputilo Bigtower
Name[es]=Un PC de gran torre
Name[et]=PC (bigtower)
Name[eu]=Dorre handiko PCa
Name[fi]=Iso torni-PC
Name[fr]=Une grosse tour d'ordinateur PC
Name[gl]=PC de torre grande
Name[hu]=Egy nagy torony PC
Name[it]=PC torre grande
Name[ja]=大型タワー PC
Name[ka]=დიდი კეისის პკ
Name[kk]=Биік корпустағы ДК
Name[ko]=빅 타워 PC
Name[lv]=Liels torņa dators
Name[nb]=En stortårns-PC
Name[nl]=Een bigtower-pc
Name[pl]=Bigtower PC
Name[pt]=PC Torre Grande
Name[pt_BR]=PC torre grande
Name[ru]=ПК большая башня
Name[sk]=Bigtower PC
Name[sl]=Velik PC
Name[sv]=En stor stående persondator
Name[tr]=Büyük Kasalı PC
Name[uk]=ПК з великим корпусом
Name[x-test]=xxA Bigtower PCxx
Name[zh_TW]=Bigtower PC
