[Desktop Entry]
Name=A Minitower PC
Name[bg]=Компютър в малка кутия
Name[bs]=Malo kućište PC-a
Name[ca]=Una mini torre de PC
Name[ca@valencia]=Una mini torre de PC
Name[da]=En minitower-pc
Name[de]=Minitower-PC
Name[el]=Υπολογιστής πύργος μικρού μεγέθους
Name[en_GB]=A Minitower PC
Name[eo]=Minitower Komputilo
Name[es]=Un PC minitorre
Name[et]=PC (minitower)
Name[eu]=Dorre txikiko PCa
Name[fi]=Minitorni-PC
Name[fr]=Une mini-tour d'ordinateur PC
Name[gl]=PC de torre pequena
Name[hu]=Egy minitorony PC
Name[it]=PC torre piccola
Name[ja]=小型タワー PC
Name[ka]=პატარა ზომის პკ
Name[kk]=Тапал корпустағы ДК
Name[ko]=미니 타워 PC
Name[lv]=Maza izmēra torņa dators
Name[nb]=En minitårn-PC
Name[nl]=Een minitower-pc
Name[pl]=Minitower PC
Name[pt]=PC Mini-Torre
Name[pt_BR]=PC mini-torre
Name[ru]=ПК минибашня
Name[sk]=Minitower PC
Name[sl]=Mini PC
Name[sv]=En liten stående persondator
Name[tr]=Küçük Kasalı PC
Name[uk]=ПК з малим корпусом
Name[x-test]=xxA Minitower PCxx
Name[zh_TW]=Minitower PC
