[Desktop Entry]
Name=A Miditower PC
Name[bg]=Компютър в средно голяма кутия
Name[bs]=Srednje kućište PC-a
Name[ca]=Una torre mitjana de PC
Name[ca@valencia]=Una torre mitjana de PC
Name[da]=En midtower-pc
Name[de]=Minitower-PC
Name[el]=Υπολογιστής πύργος μεσαίου μεγέθους
Name[en_GB]=A Miditower PC
Name[eo]=Miditower Komputilo
Name[es]=Un PC semitorre
Name[et]=PC (miditower)
Name[eu]=Dorre ertaineko PCa
Name[fi]=Miditorni-PC
Name[fr]=Une moyenne tour d'ordinateur PC
Name[gl]=PC de torre media
Name[hu]=Egy miditorony PC
Name[it]=PC torre media
Name[ja]=中型タワー PC
Name[ka]=საშუალო ზომის პკ
Name[kk]=Орташа корпустағы ДК
Name[ko]=미들 타워 PC
Name[lv]=Vidēja izmēra torņa dators
Name[nb]=En miditårn-PC
Name[nl]=Een miditower-pc
Name[pl]=Miditower PC
Name[pt]=PC Torre Média
Name[pt_BR]=PC torre média
Name[ru]=ПК средняя башня
Name[sk]=Miditower PC
Name[sl]=Srednji PC
Name[sv]=En medelstor stående persondator
Name[tr]=Orta Kasalı PC
Name[uk]=ПК з середнім корпусом
Name[x-test]=xxA Miditower PCxx
Name[zh_TW]=Miditower PC
