[Desktop Entry]
Name=Plotter
Name[bg]=Плотер
Name[bs]=Ploter
Name[ca]=Traçador
Name[ca@valencia]=Traçador
Name[da]=Plotter
Name[de]=Plotter
Name[el]=Σχεδιαστής
Name[en_GB]=Plotter
Name[eo]=Komplotilo
Name[es]=Plotter
Name[et]=Plotter
Name[eu]=Marrazlea
Name[fi]=Piirturi
Name[fr]=Traceur
Name[gl]=Trazador de gráficos
Name[he]=תוויין
Name[hu]=Rajzgép
Name[it]=Plotter
Name[ja]=プロッタ
Name[ka]=პლოტერი
Name[kk]=Плоттер
Name[ko]=플로터
Name[lt]=Braižytuvas
Name[lv]=Ploteris
Name[nb]=Plotter
Name[nds]=Bagenschriever
Name[nl]=Plotter
Name[pl]=Plotter
Name[pt]='Plotter'
Name[pt_BR]=Plotadora
Name[ru]=Плоттер
Name[sk]=Plotter
Name[sl]=Risalnik
Name[sv]=Kurvritare
Name[tr]=Çizici
Name[uk]=Плотер
Name[x-test]=xxPlotterxx
Name[zh_TW]=繪圖器
