[Desktop Entry]
Name=General Printer
Name[bg]=Обикновен принтер
Name[bs]=Opći štampač
Name[ca]=Impressora General
Name[ca@valencia]=Impressora General
Name[da]=Generel printer
Name[de]=Allgemeiner Drucker
Name[el]=Γενικός εκτυπωτής
Name[en_GB]=General Printer
Name[eo]=Ĝenerala Presilo
Name[es]=Impresora general
Name[et]=Tavaline printer
Name[eu]=Inprimagailua
Name[fi]=Yleistulostin
Name[fr]=Imprimante standard
Name[gl]=Impresora xeral
Name[he]=מדפסת כללית
Name[hu]=Általános nyomtató
Name[it]=Stampante generica
Name[ja]=一般プリンタ
Name[ka]=უბრალო პრინტერი
Name[kk]=Жалпы принтер
Name[ko]=일반 프린터
Name[lv]=Vispārīgs printeris
Name[nb]=Generell skriver
Name[nl]=Algemene printer
Name[pl]=Ogólna drukarka
Name[pt]=Impressora Geral
Name[pt_BR]=Impressora genérica
Name[ru]=Принтер
Name[sk]=Všeobecná tlačiareň
Name[sl]=Splošni tiskalnik
Name[sv]=Allmän skrivare
Name[tr]=Genel Yazıcı
Name[uk]=Типовий принтер
Name[x-test]=xxGeneral Printerxx
Name[zh_TW]=一般印表機
