[Desktop Entry]
Name=Router Symbol
Name[bg]=Символ за маршрутизатор
Name[bs]=Simbol rutera
Name[ca]=Símbol d'encaminador
Name[ca@valencia]=Símbol d'encaminador
Name[da]=Router-symbol
Name[de]=Router-Symbol
Name[el]=Σύμβολο δρομολογητή
Name[en_GB]=Router Symbol
Name[eo]=Enkursigilo Simbolo
Name[es]=Símbolo enrutador
Name[et]=Marsruuteri sümbol
Name[eu]=Bideratzailearen ikurra
Name[fi]=Reititinsymboli
Name[fr]=Symbole de routeur
Name[gl]=Encamiñador
Name[hu]=Router szimbólum
Name[it]=Simbolo Router
Name[ka]=რაუტერის სიმბოლო
Name[kk]=Маршруттауыш белгісі
Name[ko]=라우터 기호
Name[lv]=Maršrutētāja simbols
Name[nb]=Rutersymbol
Name[nl]=Routersymbool
Name[pl]=Symbol routera
Name[pt]=Símbolo Encaminhador
Name[pt_BR]=Símbolo de roteador
Name[ru]=Символ маршрутизатора
Name[sk]=Symbol routera
Name[sl]=Simbol za usmerjevalnik
Name[sv]=Routersymbol
Name[tr]=Yönlendirici Sembolü
Name[uk]=Символ маршрутизатора
Name[x-test]=xxRouter Symbolxx
Name[zh_TW]=路由器符號
