[Desktop Entry]
Name=scEAD Wall-Plug
Name[bg]=Стенен контакт scEAD
Name[bs]=scEAD Wall-Plug
Name[ca]=Endoll de paret scEAD
Name[ca@valencia]=Endoll de paret scEAD
Name[da]=scEAD Wall-Plug
Name[de]=scEAD-Steckdose
Name[el]=Επιτοίχιο βύσμα scEAD
Name[en_GB]=scEAD Wall-Plug
Name[eo]=scEAD Murŝtopilo
Name[es]=Enchufe de pared scEAD
Name[et]=scEAD pistik
Name[eu]=scEAD horma-entxufea
Name[fr]=Connecteur mural « scEAD »
Name[gl]=Entrada scEAD
Name[it]=Presa a muro scEAD
Name[ka]=scEAD შტეკერი
Name[kk]=scEAD қабырға түйістіргіші
Name[ko]=scEAD 벽 소켓
Name[lv]=scEAD sienas spraudnis
Name[nb]=scEAD-plugg
Name[nl]=scEAD-wandstekker
Name[pl]=Gniazdko scEAD
Name[pt]=Tomada scEAD
Name[pt_BR]=Tomada scEAD
Name[ru]=Настенный коннектор для кабельной системы scEAD
Name[sk]=Stenová zásuvka RJ45
Name[sl]=Zidna vtičnica scEAD
Name[sv]=scEAD-väggkontakt
Name[tr]=scEAD duvar-fişi
Name[uk]=Розетка scEAD
Name[x-test]=xxscEAD Wall-Plugxx
Name[zh_TW]=scEAD 牆上插座
