[Desktop Entry]
Name=A speaker
Name[bg]=Тонколона
Name[bs]=Neki zvučnik
Name[ca]=Un altaveu
Name[ca@valencia]=Un altaveu
Name[da]=En højtaler
Name[de]=Lautsprecher
Name[el]=Ηχείο
Name[en_GB]=A speaker
Name[eo]=Parolanto
Name[es]=Un altavoz
Name[et]=Kõlar
Name[eu]=Bozgorailua
Name[fi]=Kaiutin
Name[fr]=Un haut-parleur
Name[gl]=Altofalante
Name[hu]=Egy hangszóró
Name[it]=Un altoparlante
Name[ja]=スピーカー
Name[ka]=დინამიკი
Name[kk]=Динамик
Name[ko]=스피커
Name[lv]=Skaļrunis
Name[nb]=En høyttaler
Name[nl]=Een luidspreker
Name[pl]=Głośnik
Name[pt]=Altifalante
Name[pt_BR]=Alto-falante
Name[ru]=Колонки
Name[sk]=Reproduktor
Name[sl]=Zvočnik
Name[sv]=En högtalare
Name[tr]=Hoparlör
Name[uk]=Гучномовець
Name[x-test]=xxA speakerxx
Name[zh_TW]=喇叭
