[Desktop Entry]
Name=An amplifier speaker
Name[bg]=Тонколона с усилвател
Name[bs]=Pojačalo zvučnika
Name[ca]=Un altaveu amplificador
Name[ca@valencia]=Un altaveu amplificador
Name[da]=En højtaler med forstærker
Name[de]=Verstärkerlautsprecher
Name[el]=Ηχείο ενισχυτή
Name[en_GB]=An amplifier speaker
Name[eo]=Amplifila laŭtparolilo
Name[es]=Un altavoz amplificador
Name[et]=Võimendiga kõlar
Name[eu]=Anplifikadore-bozgorailua
Name[fr]=Un haut-parleur amplifié
Name[gl]=Altofalante amplificado
Name[hu]=Egy erősítő hangszóró
Name[it]=Un altoparlante amplificato
Name[ka]=გამაძლიერებლის დინამიკი
Name[kk]=Күшейтілген динамик
Name[ko]=앰프 내장 스피커
Name[lv]=Skaļrunis ar pastiprinātāju
Name[nb]=En forsterket høyttaler
Name[nl]=Een luidspreker met versterker
Name[pl]=Głośnik wzmacniający
Name[pt]=Altifalante amplificado
Name[pt_BR]=Alto-falante amplificado
Name[ru]=Колонки со встроенным усилителем
Name[sk]=Reproduktor zosilňovača
Name[sl]=Zvočnik za ojačevalnik
Name[sv]=En högtalare till förstärkare
Name[tr]=Bir amplifikatör hoparlör
Name[uk]=Гучномовець з підсилювачем
Name[x-test]=xxAn amplifier speakerxx
Name[zh_TW]=擴音器
