[Desktop Entry]
Name=Switch Symbol
Name[bg]=Символ за комутатор 
Name[bs]=Prekidački simbol
Name[ca]=Símbol de commutador
Name[ca@valencia]=Símbol de commutador
Name[da]=Switch-symbol
Name[de]=Switch-Symbol
Name[el]=Σύμβολο μεταγωγέα
Name[en_GB]=Switch Symbol
Name[eo]=Ŝaltilo Simbolo
Name[es]=Símbolo de conmutador
Name[et]=Kommutaatori sümbol
Name[eu]=Kommutadorearen ikurra
Name[fr]=Symbole de commutateur
Name[gl]=Conmutador
Name[hu]=Switch szimbólum
Name[it]=Simbolo Switch
Name[ka]=ბრანდმაუერის სიმბოლო
Name[kk]=Қосқыш белгісі
Name[ko]=스위치 기호
Name[lv]=Komutatora simbols
Name[nb]=Svitsj-symbol
Name[nl]=Symbool voor switch
Name[pl]=Symbol przełączenia
Name[pt]=Símbolo Comutador
Name[pt_BR]=Símbolo de comutador
Name[ru]=Символ коммутатора
Name[sk]=Switch Symbol
Name[sl]=Simbol za stikalo
Name[sv]=Växelsymbol
Name[tr]=Anahtar Sembolü
Name[uk]=Символ комутатора
Name[x-test]=xxSwitch Symbolxx
Name[zh_TW]=交換器符號
