[Desktop Entry]
Name=Switch ATM Symbol
Name[bg]=Символ за комутатор ATM
Name[bs]=Prekidački ATM simbol
Name[ca]=Símbol de commutador ATM
Name[ca@valencia]=Símbol de commutador ATM
Name[da]=Switch ATM Symbol
Name[de]=Switch-ATM-Symbol
Name[el]=Σύμβολο μεταγωγέα ATM
Name[en_GB]=Switch ATM Symbol
Name[eo]=Ŝaltilo ATM-Simbolo
Name[es]=Símbolo de conmutador ATM
Name[et]=ATM kommutaatori sümbol
Name[eu]=ATM kommutadorearen ikurra
Name[fr]=Symbole pour commutateur ATM
Name[gl]=Conmutador ATM
Name[hu]=ATM switch szimbólum
Name[it]=Simbolo Switch ATM
Name[ka]=ATM კომუტატორის სიმბოლო
Name[kk]=Желі -ATM қосқыш белгісі
Name[ko]=스위치 ATM 기호
Name[lv]=ATM pārslēgšanas simbols
Name[nb]=ATM svitsjsymbol
Name[nl]=Symbool voor ATM-switch
Name[pl]=Symbol przełączenia ATM
Name[pt]=Símbolo Comutador ATM
Name[pt_BR]=Símbolo de comutador ATM
Name[ru]=Символ коммутатора ATM
Name[sk]=Switch ATM Symbol
Name[sl]=Simbol za stikalo ATM
Name[sv]=ATM-växelsymbol
Name[tr]=Anahtar ATM Sembolü
Name[uk]=Символ комутатора ATM
Name[x-test]=xxSwitch ATM Symbolxx
Name[zh_TW]=交換器 ATM 符號
