[Desktop Entry]
Name=A Telephone
Name[bg]=Телефон
Name[bs]=Neki telefon
Name[ca]=Un telèfon
Name[ca@valencia]=Un telèfon
Name[da]=En telefon
Name[de]=Telefon
Name[el]=Τηλέφωνο
Name[en_GB]=A Telephone
Name[eo]=A Telefono
Name[es]=Un teléfono
Name[et]=Telefon
Name[eu]=Telefonoa
Name[fi]=Puhelin
Name[fr]=Un téléphone
Name[gl]=Teléfono
Name[hu]=Egy telefon
Name[it]=Un telefono
Name[ja]=電話
Name[ka]=ტელეფონი
Name[kk]=Телефон
Name[ko]=전화
Name[lv]=Tālrunis
Name[nb]=En telefon
Name[nl]=Een telefoon
Name[pl]=Telefon
Name[pt]=Telefone
Name[pt_BR]=Telefone
Name[ru]=Телефон
Name[sk]=Telefón
Name[sl]=Telefon
Name[sv]=En telefon
Name[tr]=Telefon
Name[uk]=Телефон
Name[x-test]=xxA Telephonexx
Name[zh_TW]=電話
