[Desktop Entry]
Name=A Workstation
Name[bg]=Работна станция
Name[bs]=Neka radna stanica
Name[ca]=Una estació de treball
Name[ca@valencia]=Una estació de treball
Name[cs]=Pracovní stanice
Name[da]=En arbejdsstation
Name[de]=Workstation
Name[el]=Σταθμός εργασίας
Name[en_GB]=A Workstation
Name[eo]=Laborstacio
Name[es]=Una estación de trabajo
Name[et]=Tööjaam
Name[eu]=Lan-estazioa
Name[fi]=Työasema
Name[fr]=Une station de travail
Name[gl]=Estación de traballo
Name[he]=תחנת עבודה
Name[hu]=Egy munkaállomás
Name[it]=Una workstation
Name[ja]=ワークステーション
Name[ka]=სამუშაო მანქანა
Name[kk]=Жұмыс станциясы
Name[ko]=워크스테이션
Name[lv]=Darbstacija
Name[nb]=En arbeidsstasjon
Name[nl]=Een werkstation
Name[pl]=Stacja robocza
Name[pt]=Estação Trabalho
Name[pt_BR]=Estação Trabalho
Name[ru]=Рабочая станция
Name[sk]=Pracovná stanica
Name[sl]=Delovna postaja
Name[sv]=En arbetsstation
Name[tr]=Bir İş istasyonu
Name[uk]=Робоча станція
Name[x-test]=xxA Workstationxx
Name[zh_TW]=工作站
