[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord MS Word Import Filter
Name[bg]=Филтър за импорт от MS Word в KWord
Name[ca]=Filtre d'importació MS Word per a KWord
Name[cs]=Importní filtr formátu MS Word pro KWord
Name[da]=KWord MS-Word-importfilter
Name[de]=MS-Word-Importfilter für KWord
Name[el]=Φίλτρο εισαγωγής MS Word του KWord
Name[es]=Filtro de importación a MS Word de KWord
Name[et]=KWordi MS Word impordifilter
Name[fa]=KWord برای MS Word صافی صدور
Name[fi]=KWord MS Word -tuontisuodin
Name[fr]=Filtre d'importation MS Word de KWord
Name[he]=מסנן ייבוא מ-MS Word ל-KWord
Name[hu]=KWord MS Word importszűrő
Name[it]=Filtro di importazione MS Word per KWord
Name[ja]=KWord MS Word インポートフィルター
Name[ms]=Penapis Import KWord MS Word
Name[nb]=MSWord-importfilter for KWord 
Name[nl]=KWord MS Word Importfilter
Name[nn]=MS Word-importfilter for KWord
Name[pl]=Filtr importu z formatu MS Word do KWord
Name[pt]=Filtro de Importação de MS Word para o KWord
Name[pt_BR]=Filtro de Importação MS Word para o KWord
Name[ru]=Фильтр импорта документов MSWord в KWord
Name[se]=KWord:a MS Word-sisafievrridansilli
Name[sk]=MS Word filter pre import do KWord-u
Name[sl]=Uvozni filter MS Word za KWord
Name[sr]=KWord-ов филтер за увоз из MS Word-а
Name[sv]=Kword-importfilter för MS Word
Name[tg]=Филтри Воридоти KWord MS Word
Name[tr]=KWord MS Word Alma Filtresi
Name[uz]=KWord MS Word импорт филтери
Name[xh]=Isihluzi Sokurhweba se KWord AbiWord
Name[zh_CN]=KWord MS Word 导入过滤器
Name[zh_TW]=KWord MS Word 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=libmswordimport
ServiceTypes=KOfficeFilter
