[Desktop Entry]
Type=Service
Name=KWord MS Word Import Filter
Name[bg]=Филтър за импортиране от MS Word в KWord
Name[br]=Sil enporzh MS Word evit KWord
Name[ca]=Filtre d'importació MS Word per al KWord
Name[cs]=Importní filtr formátu MS Word pro KWord
Name[cy]=Hidlen Fewnforio MS Word KWord 
Name[da]=KWord MS-Word-importfilter
Name[de]=KWord Microsoft Word-Importfilter
Name[el]=Φίλτρο εισαγωγής MS Word του KWord
Name[eo]=KWord MS-Word-importfiltrilo
Name[es]=Filtro de importación a MS Word de KWord
Name[et]=KWordi MS Wordi impordifilter
Name[eu]=KWord-en MS Word inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord MS Word
Name[fi]=KWord MS Word -tuontisuodin
Name[fr]=Filtre d'importation MS Word de KWord
Name[fy]=KWord MS Word Ymportfilter 
Name[ga]=Scagaire Iompórtála MS Word le haghaidh KWord
Name[gl]=Filtro de Importación de MS Word para KWord
Name[he]=מסנן ייבוא מ־MS Word ל־KWord
Name[hi]=केवर्ड एमएस वर्ड आयात फ़िल्टर
Name[hr]=KWord MS Word filtar uvoza
Name[hu]=KWord MS Word importszűrő
Name[is]=KWord MS Word innflutningssía
Name[it]=Filtro di importazione MS Word per KWord
Name[ja]=KWord MS Word インポートフィルタ
Name[lt]=KWord MS Word importavimo filtras
Name[lv]=KWord MS Word importa filtrs
Name[ms]=Penapis Import KWord MS Word
Name[nb]=MSWord-importfilter for KWord
Name[nds]="Microsoft Word"-Importfilter för KWord
Name[ne]=केडीई वर्ड एमएस वर्ड आयात फिल्टर
Name[nl]=KWord MS Word Importfilter
Name[pl]=Filtr importu z formatu MS Word do KWord
Name[pt]=Filtro de Importação de MS Word para o KWord
Name[pt_BR]=Filtro de Importação MS Word para o KWord
Name[ro]=Filtru importare KWord pentru MS Word
Name[ru]=Фильтр импорта документов MS Word в KWord
Name[se]=KWord:a MS Word-sisafievrridansilli
Name[sk]=MS Word filter pre import do KWord-u
Name[sl]=Uvozni filter MS Word za KWord
Name[sv]=Kword-importfilter för MS Word
Name[ta]=கேவேர்டின் மைக்ரோசாப்ட் வேர்டு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии MS Word барои KWord
Name[tr]=KWord MS Word Alma Filtresi
Name[uk]=Фільтр імпорту MS Word для KWord
Name[uz]=KWord MS Word import filteri
Name[uz@cyrillic]=KWord MS Word импорт филтери
Name[x-test]=xxKWord MS Word Import Filterxx
Name[xh]=Isihluzi Sokurhweba se KWord AbiWord
Name[zh_CN]=KWord MS Word 导入过滤器
Name[zh_TW]=KWord MS Word 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/msword
X-KDE-Weight=1
X-KDE-Library=libmswordimport
X-KDE-ServiceTypes=KOfficeFilter
