[Desktop Entry]
Encoding=UTF-8
Name=Formula Shape
Name[bg]=Форма на формула
Name[ca]=Forma de la fórmula
Name[de]=Formel-Objekt
Name[el]=Σχήμα μαθηματικού τύπου
Name[es]=Forma de fórmula
Name[et]=Valemikujund
Name[fi]=Kaavahahmo
Name[ga]=Giuirléid Fhoirmle
Name[gl]=Obxecto de Fórmula
Name[it]=Forma di formula
Name[ja]=数式シェイプ
Name[ne]=सूत्र आकार
Name[pt]=Forma de Fórmula
Name[pt_BR]=Forma de Fórmula
Name[sv]=Formelform
Name[uk]=Форма формули
Name[x-test]=xxFormula Shapexx
Name[zh_CN]=公式形状
Name[zh_TW]=公式元件
ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=formulashape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
