Tips for developers
===================

KSpread has a few hidden keys (aka easter-eggs :) that help debugging it,
without the need for menuitems to be removed before releasing.

The current debug keys are:

Ctrl-Shift-T : activate kspread's self tests
Ctrl-Shift-I : show object inspector


Debug areas (16.09.2006)
========================
36001        kspread
36002        kspread (Formula)
36003        kspread (OpenDocument)
36004        kspread (Painting)
36005        kspread (UI)
37000        kspread
