[Desktop Entry]
Name=KOffice Spreadsheet Component
Name[bg]=Компонент за електронна таблица за KOffice
Name[ca]=Component de full de càlcul del KOffice
Name[ca@valencia]=Component de full de càlcul del KOffice
Name[cy]=Cydran Taenlen KOffice 
Name[da]=KOffice regnearkkomponent
Name[de]=KOffice-Komponente für Tabellenkalkulation
Name[el]=Συστατικό λογιστικών φύλλων του KOffice
Name[en_GB]=KOffice Spreadsheet Component
Name[eo]=KOffice tabelkalkula komponanto
Name[es]=Componente de hoja de cálculo de KOffice
Name[et]=KOffice'i tabelitöötluse komponent
Name[eu]=KOffice kalkulu-orri osagaia
Name[fa]=مؤلفۀ صفحه گستردۀ KOffice
Name[fi]=KOfficen taulukkolaskentaohjelma
Name[fr]=Composant tableur de KOffice
Name[fy]=KOffice Spreadsheet komponint
Name[ga]=Comhpháirt Scarbhileoige KOffice
Name[gl]=Componente de Folla de Cálculo de KOffice
Name[he]=רכיב של KOffice לגיליונות אלקטרוניים
Name[hi]=केऑफ़िस स्प्रेडशीट घटक
Name[hne]=केआफिस स्प्रेडसीट घटक
Name[hu]=KOffice táblázatkezelő komponens
Name[is]=KOffice töflureiknishluti
Name[it]=Componente per fogli di calcolo di KOffice
Name[ja]=KOffice 表計算コンポーネント
Name[kk]=KOffice-тің электрондық кесте бағдарламасы
Name[lv]=KOffice tabullapu komponente
Name[ms]=Komponen Hamparan KOffice
Name[nb]=Regneark-komponent for KOffice
Name[nds]=KOffice-Komponent för't Tabellenutreken
Name[ne]=केडीई कार्यालय स्प्रेडसिट अवयव
Name[nl]=Spreadsheet-component voor KOffice
Name[pl]=Komponent arkusza kalkulacyjnego dla KOffice
Name[pt]=Componente de Folha de Cálculo do KOffice
Name[pt_BR]=Componente de Planilha do KOffice
Name[ru]=Компонент электронных таблиц KOffice
Name[sk]=KOffice modul tabuľkový procesor
Name[sl]=Komponenta za preglednice za KOffice
Name[sv]=Koffice-kalkylarkskomponent
Name[ta]=கேஆபிஸ் விரிதாள் பொருள்
Name[tg]=Варақҳои Масофати KOffice
Name[tr]=KOffice Hesap Tablosu Bileşeni
Name[uk]=Компонент електронних таблиць KOffice
Name[uz]=KOffice elektron jadvallar komponenti
Name[uz@cyrillic]=KOffice электрон жадваллар компоненти
Name[wa]=Componint tåvleu da KOffice
Name[x-test]=xxKOffice Spreadsheet Componentxx
Name[zh_CN]=KOffice 电子表格组件
Name[zh_TW]=KOffice 工作表元件
X-KDE-Library=libkspreadpart
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.spreadsheet-template,application/x-kspread
GenericName=Spreadsheet
GenericName[bg]=Таблици
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[fr]=Tableur
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Icon=kspread
