[Desktop Entry]
Name=KSpread
Name[da]=Kregneark
Name[eo]=KTablekalkulo
Name[is]=Töflureiknir
Name[pt]=Folha de Cálculo
Name[ru]=Таблица
Name[sv]=Kalkyl
Exec=kspread
X-KDE-Library=libkspreadpart
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkscript.so,libkformula.so
Comment=Spread Sheet
Comment[ca]=Fulla de càlcul
Comment[cs]=Tabulkový procesor
Comment[da]=Regneark
Comment[de]=Tabellenkalkulation
Comment[eo]=Tabelkalkulilo
Comment[es]=Hoja de cálculo
Comment[et]=Tabeltöötlus
Comment[fi]=Taulukkolaskentaohjelma
Comment[fr]=Tableur XsLite
Comment[he]=םיבושיח ןויליג
Comment[hr]=Proračunska tablica
Comment[hu]=Táblázatkezelő
Comment[is]=Töflureiknir
Comment[it]=Foglio elettronico
Comment[ja]=表計算
Comment[mk]=Таблични пресметки
Comment[nl]=Spreadsheet
Comment[no]=Regneark
Comment[no_NY]=Rekneark
Comment[pl]=Arkusz kalkulacyjny
Comment[pt]=Folha de cálculo
Comment[pt_BR]=Planilha de cálculo
Comment[ro]=Program de calcul tabelar
Comment[ru]=Электронная таблица
Comment[sl]=Preglednica
Comment[sr]=Program za tabelarna izračunavanja
Comment[sv]=Kalkylprogram
Comment[ta]=விரிதாளஂ
Comment[tr]=Hesap Çizelgesi
Comment[uk]=Електронна таблиця
MimeType=application/x-kspread
Type=Application
Icon=kspread
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/x-csv
X-KDE-NativeMimeType=application/x-kspread
X-DCOP-ServiceType=multi
