[Desktop Entry]
Encoding=UTF-8
Name=KSpread
Name[x-test]=xxKSpreadxx
Exec=kspread %u
GenericName=Spreadsheets
GenericName[fr]=Tableurs
GenericName[ja]=表計算
GenericName[x-test]=xxSpreadsheetsxx
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/msexcel;text/x-csv;application/x-quattropro
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
