[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KSpread/Plugin
Comment=Plugin for KSpread
Comment[de]=Modul für KSpread
Comment[el]=Πρόσθετο για το KSpread
Comment[et]=KSpreadi plugin
Comment[ga]=Breiseán KSpread
Comment[gl]=Extensión par KSpread
Comment[he]=תוסף של KSpread
Comment[it]=Plugin per KSpread
Comment[kk]=KSpread-ке арналған плагин
Comment[nds]=Moduul för KSpred
Comment[nl]=Plugin voor KSpread
Comment[pt]='Plugin' para o KSpread
Comment[pt_BR]=Plugin para o KSpread
Comment[sv]=Insticksprogram för Kspread
Comment[tr]=KSpread için Eklenti
Comment[uk]=Втулок для KSpread
Comment[x-test]=xxPlugin for KSpreadxx
Comment[zh_TW]=KSpread 外掛程式
[PropertyDef::X-KSpread-Version]
Type=int
