[Global]
IconName=kspread
Name=KSpread
Name[af]=Kspread
Name[be]=KSpread
Name[bg]=KSpread
Name[br]=KSpread
Name[ca]=KSpread
Name[ca@valencia]=KSpread
Name[cs]=KSpread
Name[cy]=KSpread
Name[da]=KSpread
Name[de]=KSpread
Name[el]=KSpread
Name[en_GB]=KSpread
Name[eo]=KSpread
Name[es]=KSpread
Name[et]=KSpread
Name[eu]=KSpread
Name[fi]=KSpread
Name[fr]=KSpread
Name[fy]=KSpread
Name[ga]=KSpread
Name[gl]=KSpread
Name[he]=KSpread
Name[hi]=के-स्प्रेड
Name[hne]=के-स्प्रेड
Name[hr]=KSpread
Name[hu]=KSpread
Name[is]=KSpread
Name[it]=KSpread
Name[ja]=KSpread
Name[kk]=KSpread
Name[lt]=KSpread
Name[lv]=KSpread
Name[mk]=KSpread
Name[ms]=KSpread
Name[nb]=KSpread
Name[nds]=KSpread
Name[ne]=केडीई स्प्रेड
Name[nl]=KSpread
Name[pl]=KSpread
Name[pt]=KSpread
Name[pt_BR]=KSpread
Name[ro]=KSpread
Name[ru]=KSpread
Name[se]=KSpread
Name[sk]=KSpread
Name[sl]=KSpread
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[tg]=KSpread
Name[tr]=KSpread
Name[uk]=KSpread
Name[uz]=KSpread
Name[uz@cyrillic]=KSpread
Name[wa]=KSpread
Name[xh]=KSpread
Name[x-test]=xxKSpreadxx
Name[zh_CN]=KSpread
Name[zh_TW]=工作表_KSpread
Comment=KSpread Spreadsheet
Comment[bg]=Таблици
Comment[ca]=Full de càlcul KSpread
Comment[ca@valencia]=Full de càlcul KSpread
Comment[da]=KSpread regneark
Comment[de]=KSpread-Tabellenkalkulation
Comment[el]=Λογιστικό φύλλο του KSpread
Comment[en_GB]=KSpread Spreadsheet
Comment[es]=Hoja de cálculo de KSpread
Comment[et]=KSpreadi tabelitöötlus
Comment[fy]=KSpread Spreadsheet
Comment[ga]=Scarbhileog KSpread
Comment[gl]=Follas de Cálculo KSpread
Comment[he]=KSpread גיליון אלקטרוני
Comment[hi]=केस्प्रेड स्प्रेडशीट
Comment[hne]=केस्प्रेड स्प्रेडसीट
Comment[it]=Foglio di calcolo KSpread
Comment[ja]=KSpread 表計算
Comment[kk]=KSpread электрондық кестесі
Comment[lv]=KSpread tabullapa
Comment[nb]=KSpread regneark
Comment[nds]=KSpread-Tabellenutreken
Comment[nl]=Spreadsheet van KSpread
Comment[pt]=Folha de cálculo do KSpread
Comment[pt_BR]=Planilha do KSpread
Comment[sl]=Preglednica KSpread
Comment[sv]=Kspread kalkylark
Comment[tr]=KSpread Hesap Tablosu
Comment[uk]=Електронні таблиці KSpread
Comment[wa]=Tåvea KSpread
Comment[x-test]=xxKSpread Spreadsheetxx
Comment[zh_CN]=KSpread 电子表格
Comment[zh_TW]=KSpread 工作表
Version=4

[Event/DocumentLoaded]
Name=Document loaded
Name[bg]=Документът е зареден
Name[ca]=Document carregat
Name[ca@valencia]=Document carregat
Name[da]=Dokument indlæst
Name[de]=Dokument geladen
Name[el]=Το έγγραφο φορτώθηκε
Name[en_GB]=Document loaded
Name[es]=Documento cargado
Name[et]=Dokument laaditud
Name[fi]=Asiakirja ladattu
Name[fy]=Dokumint laden
Name[ga]=Luchtaíodh cáipéis
Name[gl]=Documento cargado
Name[he]=מסמך נטען
Name[hi]=दस्तावेज़ लोड किया गया
Name[hne]=कागद लोड करिस
Name[it]=Documento caricato
Name[ja]=文書を読み込みました
Name[kk]=Құжат жүктелді
Name[lv]=Dokuments ielādēts
Name[nb]=Dokument lastet inn
Name[nds]=Dokment laadt
Name[nl]=Geladen document
Name[pt]=Documento carregado
Name[pt_BR]=Documento carregado
Name[sv]=Dokument laddat
Name[ta]=ஆவணம் ஏற்றப்பட்டது
Name[tr]=Belge yüklendi
Name[uk]=Документ завантажено
Name[wa]=Documint tcherdjî
Name[x-test]=xxDocument loadedxx
Name[zh_CN]=已装入文档
Name[zh_TW]=文件已載入
Comment=A document was loaded
Comment[bg]=Документът е зареден
Comment[ca]=S'ha carregat un document
Comment[ca@valencia]=S'ha carregat un document
Comment[da]=Et dokument blev indlæst
Comment[de]=Ein Dokument wurde geladen
Comment[el]=Ένα έγγραφο φορτώθηκε
Comment[en_GB]=A document was loaded
Comment[es]=Se ha cargado un documento
Comment[et]=Laaditi dokument
Comment[fi]=Asiakirja ladattiin
Comment[fy]=In dokumint is laden
Comment[ga]=Luchtaíodh cáipéis
Comment[gl]=Cargouse un documento
Comment[he]=מסמך נטען
Comment[hi]=एक दस्तावेज़ लोड किया गया
Comment[hne]=एक कागद लोड करिस
Comment[it]=È stato caricato un documento
Comment[ja]=文書を読み込みました
Comment[kk]=Құжат жүктеліп алынған
Comment[lv]=Tokuments tika ielādēts
Comment[nb]=Et dokument ble lastet inn
Comment[nds]=En Dokment wöör laadt
Comment[nl]=Een document is geladen
Comment[pt]=Foi carregado um documento
Comment[pt_BR]=Um documento foi carregado
Comment[sv]=Ett dokument laddades
Comment[ta]=ஒரு ஆவணம் ஏற்றப்பட்டது
Comment[tr]=Bir belge yüklendi
Comment[uk]=Документ було завантажено
Comment[wa]=On documint a stî tcherdjî
Comment[x-test]=xxA document was loadedxx
Comment[zh_CN]=文档已装入
Comment[zh_TW]=文件已載入
Action=None

[Event/DocumentSaved]
Name=Document saved
Name[bg]=Документът е записан
Name[ca]=Document desat
Name[ca@valencia]=Document alçat
Name[da]=Dokument gemt
Name[de]=Dokument gespeichert
Name[el]=Το έγγραφο αποθηκεύτηκε
Name[en_GB]=Document saved
Name[es]=Documento guardado
Name[et]=Dokument salvestatud
Name[fi]=Asiakirja tallennettu
Name[fy]=Dokumint bewarre
Name[ga]=Sábháladh cáipéis
Name[gl]=Documento gravado
Name[he]=מסמך נשמר
Name[hi]=दस्तावेज़ सहेजा गया
Name[hne]=कागद सहेजे गिस
Name[it]=Documento salvato
Name[ja]=文書を保存しました
Name[kk]=Құжат сақталды
Name[lv]=Dokuments saglabāts
Name[nb]=Dokument  lagret
Name[nds]=Dokment sekert
Name[nl]=Document opgeslagen
Name[pt]=Documento gravado
Name[pt_BR]=Documentos salvo
Name[sl]=Dokument je shranjen
Name[sv]=Dokument sparat
Name[tr]=Belge kaydedildi
Name[uk]=Документ збережено
Name[wa]=Documint schapé
Name[x-test]=xxDocument savedxx
Name[zh_CN]=已保存文档
Name[zh_TW]=文件已儲存
Comment=A document was saved
Comment[bg]=Документът е записан
Comment[ca]=S'ha desat un document
Comment[ca@valencia]=S'ha alçat un document
Comment[da]=Et dokument blev gemt
Comment[de]=Ein Dokument wurde gespeichert.
Comment[el]=Ένα έγγραφο αποθηκεύτηκε
Comment[en_GB]=A document was saved
Comment[es]=Se ha guardado un documento
Comment[et]=Salvestati dokument
Comment[fi]=Asiakirja tallennettiin
Comment[fy]=In dokumint is bewarre
Comment[ga]=Sábháladh cáipéis
Comment[gl]=Gravouse un documento
Comment[he]=מסמך נשמר
Comment[hi]=एक दस्तावेज़ सहेजा गया
Comment[hne]=एक कागद सहेजे गिस
Comment[it]=È stato salvato un documento
Comment[ja]=文書を保存しました
Comment[kk]=Құжат сақтап алынған
Comment[lv]=Tokuments tika saglabāts
Comment[nb]=Et dokument  ble lagret
Comment[nds]=En Dokment wöör sekert
Comment[nl]=Een document is opgeslagen
Comment[pt]=Foi gravado um documento
Comment[pt_BR]=Um documento foi salvo
Comment[sv]=Ett dokument sparades
Comment[ta]=ஒரு ஆவணம் சேமிக்கப்பட்டது
Comment[tr]=Bir belge kaydedildi
Comment[uk]=Документ було збережено
Comment[wa]=On documint a stî schapé
Comment[x-test]=xxA document was savedxx
Comment[zh_CN]=文档已保存
Comment[zh_TW]=文件已儲存
Action=None

Name[ca@valencia]=Enllaç activat
Name[cs]=Odkaz aktivován
Comment[ca@valencia]=S'ha activat un hiperenllaç
Name[ca@valencia]=Ha fallat l'anàlisi
Name[ja]=解析失敗
Comment[ca@valencia]=Ha fallat l'anàlisi d'una fórmula de la cel·la
Comment[ja]=セル数式の解析に失敗しました
Comment[zh_CN]=分析单元格的公式失败
Name[ca@valencia]=Ha fallat la validació
Name[ja]=妥当性確認失敗
Name[zh_CN]=验证失败
Comment[ca@valencia]=Ha fallat la validació d'una cel·la
Comment[cs]=Ověření pro buňku selhalo
Comment[ja]=セルの妥当性確認に失敗しました
Comment[zh_CN]=单元格验证失败