[Global]
IconName=kspread
Name=KSpread
Name[af]=Kspread
Name[ne]=केडीई स्प्रेड
Name[sv]=Kspread
Name[x-test]=xxKSpreadxx
Comment=KSpread Spreadsheet
Comment[el]=Λογιστικό φύλλο του KSpread
Comment[es]=Hoja de cálculo KSpread
Comment[et]=KSpreadi tabelitöötlus
Comment[ga]=Scarbhileog KSpread
Comment[gl]=Follas de Cálculo KSpread
Comment[it]=Foglio di calcolo KSpread
Comment[ja]=KSpread 表計算
Comment[km]=សៀវភៅ​បញ្ជី​របស់ KSpread
Comment[pt]=Folha de cálculo do KSpread
Comment[pt_BR]=Planilha do KSpread
Comment[sv]=Kspread kalkylark
Comment[x-test]=xxKSpread Spreadsheetxx
Comment[zh_TW]=KSpread 資料表
Version=4

[Event/DocumentLoaded]
Name=Document loaded
Name[el]=Το έγγραφο φορτώθηκε
Name[es]=Documento cargado
Name[et]=Dokument laaditud
Name[fi]=Asiakirja ladattu
Name[ga]=Luchtaíodh cáipéis
Name[gl]=Documento cargado
Name[it]=Documento caricato
Name[ja]=文書を読み込みました
Name[km]=បាន​ផ្ទុក​ឯកសារ
Name[pt]=Documento carregado
Name[pt_BR]=Documento carregado
Name[sv]=Dokument laddat
Name[x-test]=xxDocument loadedxx
Name[zh_TW]=文件已載入
Comment=A document was loaded
Comment[el]=Ένα έγγραφο φορτώθηκε
Comment[es]=Se ha cargado un documento
Comment[et]=Laaditi dokument
Comment[fi]=Asiakirja ladattiin
Comment[ga]=Luchtaíodh cáipéis
Comment[gl]=Cargouse un documento
Comment[it]=È stato caricato un documento
Comment[ja]=文書を読み込みました
Comment[km]=ឯកសារ​ត្រូវ​បាន​ផ្ទុក
Comment[pt]=Foi carregado um documento
Comment[pt_BR]=Um documento foi carregado
Comment[sv]=Ett dokument laddades
Comment[x-test]=xxA document was loadedxx
Comment[zh_TW]=文件已載入
Action=None

[Event/DocumentSaved]
Name=Document saved
Name[el]=Το έγγραφο αποθηκεύτηκε
Name[es]=Documento guardado
Name[et]=Dokument salvestatud
Name[fi]=Asiakirja tallennettu
Name[ga]=Sábháladh cáipéis
Name[gl]=Documento gravado
Name[it]=Documento salvato
Name[ja]=文書を保存しました
Name[km]=បាន​រក្សាទុក​ឯកសារ
Name[pt]=Documento gravado
Name[pt_BR]=Documentos salvo
Name[sv]=Dokument sparat
Name[x-test]=xxDocument savedxx
Name[zh_TW]=文件已儲存
Comment=A document was saved
Comment[el]=Ένα έγγραφο αποθηκεύτηκε
Comment[es]=Se ha guardado un documento
Comment[et]=Salvestati dokument
Comment[fi]=Asiakirja tallennettiin
Comment[ga]=Sábháladh cáipéis
Comment[gl]=Gravouse un documento
Comment[it]=È stato salvato un documento
Comment[ja]=文書を保存しました
Comment[km]=ឯកសារ​ត្រូវ​បាន​រក្សាទុក
Comment[pt]=Foi gravado um documento
Comment[pt_BR]=Um documento foi salvo
Comment[sv]=Ett dokument sparades
Comment[x-test]=xxA document was savedxx
Comment[zh_TW]=文件已儲存
Action=None

[Event/LinkActivated]
Name=Link activated
Name[el]=Ο δεσμός ενεργοποιήθηκε
Name[es]=Enlace activado
Name[et]=Link aktiveeritud
Name[fi]=Linkki aktivoitu
Name[ga]=Gníomhachtaíodh nasc
Name[gl]=Enlace activado
Name[it]=Collegamento attivato
Name[ja]=リンクがアクティブになりました
Name[km]=បាន​ធ្វើ​ឲ្យ​តំណ​សកម្ម
Name[pt]=Ligação activada
Name[pt_BR]=Ligação ativada
Name[sv]=Länk aktiverad
Name[x-test]=xxLink activatedxx
Name[zh_TW]=連結已啟動
Comment=A hyperlink was activated
Comment[el]=Ένας υπερδεσμός ενεργοποιήθηκε
Comment[es]=Se ha activado un hiperenlace
Comment[et]=Aktiveeriti hüperlink
Comment[fi]=Hyperlinkki aktivoitiin
Comment[ga]=Gníomhachtaíodh hipearnasc
Comment[gl]=Activouse un hiperenlace 
Comment[it]=È stato attivato un collegamento
Comment[ja]=ハイパーリンクがアクティブになりました
Comment[km]=តំណខ្ពស់​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម
Comment[pt]=Foi activada uma hiperligação
Comment[pt_BR]=Uma hiperligação foi ativada
Comment[sv]=En hyperlänk aktiverades
Comment[x-test]=xxA hyperlink was activatedxx
Comment[zh_TW]=超連結已啟動
Action=None

[Event/ValidityError]
Name=Validity failed
Name[el]=Ο έλεγχος εγκυρότητας απέτυχε
Name[es]=Validez fallida
Name[et]=Kontroll nurjus
Name[fi]=Kelvollisuustarkistus epäonnistui
Name[gl]=Fallou Validity
Name[it]=Validazione non riuscita
Name[km]=សុពល​ភាព​បានបរាជ័យ
Name[pt]=A validação falhou
Name[pt_BR]=Validação falhou
Name[sv]=Validering misslyckades
Name[x-test]=xxValidity failedxx
Name[zh_TW]=正確性檢查失敗
Comment=Validation for a cell failed
Comment[el]=Ο έλεγχος εγκυρότητας ενός κελιού απέτυχε
Comment[es]=Ha fallado la validación de la celda
Comment[et]=Lahtri valideerimine nurjus
Comment[fi]=Solun kelvollisuustarkistus epäonnistui
Comment[gl]=Fallou Validity nunha cela
Comment[it]=Non è riuscita la validazione di una cella
Comment[km]=សុពលកម្ម​សម្រាប់​សែល​ដែល​បាន​បរាជ័យ
Comment[pt]=Falhou a validação de uma célula
Comment[pt_BR]=A validação de uma célula falhou
Comment[sv]=Validering av en cell misslyckades
Comment[x-test]=xxValidation for a cell failedxx
Comment[zh_TW]=儲存格的正確性檢查失敗
Action=None
