[Desktop Entry]
Encoding=UTF-8
Name=KSpread
Name[af]=Kspread
Name[eo]=Tabelkalkulilo
Name[fo]=KRokni
Name[lo]=ເຈ້ຍຄິດໄລ່ K 
Name[pt_BR]=KSpread - planilha eletrônica
Name[sv]=Kspread
Name[th]=กระดาษคำนวณ K
Name[ven]=U phadaladza ha K
Name[xx]=xxKSpreadxx
X-KDE-Library=libkspreadpart
MimeType=application/x-kspread;application/msexcel;text/x-csv;application/x-kspread-crypt;application/x-quattropro
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kspread
