[Desktop Entry]
Name=KSpread
Name[da]=Kregneark
Name[eo]=KTablekalkulo
Name[hu]=KSzámolótábla
Name[is]=Töflureiknir
Name[pt]=Folha de Cálculo
Name[ru]=Таблица
Name[sv]=Kalkyl
Exec=kspread
X-KDE-Library=libkspread
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkscript.so,libkformula.so
Comment=Spread Sheet
MimeType=application/x-kspread
Type=Application
Icon=kspread
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/x-csv
X-KDE-NativeMimeType=application/x-kspread
X-DCOP-ServiceType=multi
