[Desktop Entry]
Name=KSpread
Name[eo]=Tablekalkulo
Name[hu]=KSzámolótábla
Name[pt]=Folha de Cálculo
Name[ru]=Таблица
Name[sv]=Kalkyl
Exec=kspread
X-KDE-Library=libkspread
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkscript.so,libkformula.so
Comment=Torben's Spread Sheet
Comment[ca]=La fulla de càlcul de Torben
Comment[cs]=Torbenův tabulkový procesor
Comment[de]=Torbens Tabellenkalkulation
Comment[eo]=Tabelkalkula programo
Comment[es]=Hoja de Cálculo de Torben
Comment[et]=Torben'i tabeltöötlus
Comment[fi]=Taulukkolaskentaohjelma
Comment[fr]=Tableur de Torben
Comment[he]=Torben לש ינורטקלאה ןויליגה
Comment[hu]=Torben számolótáblája
Comment[it]=Il foglio elettronico di Torben
Comment[nl]=Torben's spreadsheet
Comment[no]=Torbens regneark
Comment[no_NY]=Torbens Rekneark
Comment[pt]=Folha de cálculo
Comment[ro]=KSpread - program de calcul tabelar
Comment[ru]=Таблицы Torben'а
Comment[sl]=Torbenova preglednica
Comment[sr]=Torbenov Spread Sheet
Comment[sv]=Torbens kalkylprogram
Comment[ta]=ேடாரபனின விரிதாள
Comment[tr]=Torben'in Hesap Çizelgesi
MimeType=application/x-kspread
Type=Application
Icon=kspread
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/x-csv
X-KDE-NativeMimeType=application/x-kspread
X-DCOP-ServiceType=multi
