<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KSpread" version="4">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Action name="specialPaste"/>
  <Action name="replace"/>
  <Action name="clear"/>
  <Action name="delete"/>
  <Action name="mergecell"/>
  <Action name="dissociatecell"/>
  <Separator/>
  <Action name="conditional"/>
  <Action name="editCell"/>
  <Separator/>
  <Action name="transform"/>
 </Menu>
 <Menu name="Format"><text>Fo&amp;rmat</text>
  <Action name="bold"/>
  <Action name="italic"/>
  <Action name="underline"/>
  <Action name="strikeout"/>
  <Action name="changeangle"/>
  <Separator/>
  <Action name="percent"/>
  <Action name="precplus"/>
  <Action name="precminus"/>
  <Action name="money"/>
  <Action name="default"/>
  <Separator/>
  <Action name="left"/>
  <Action name="center"/>
  <Action name="right"/>
  <Action name="multiRow"/>
  <Separator/>
  <Action name="cellLayout"/>
  <Action name="paperLayout"/>
  <Separator/>
  <Action name="adjust"/>
  <Menu name="Row"><text>&amp;Row</text>
    <Action name="resizeRow"/>
    <Action name="equalizeRow"/>
  </Menu>
  <Menu name="Column"><text>&amp;Column</text>
    <Action name="resizeCol"/>
    <Action name="equalizeCol"/>
  </Menu>
  <Action name="tableFormat"/>
 </Menu>
 <Menu name="Insert"><text>&amp;Insert</text>
  <Menu name="Comment"><text>Commen&amp;t</text>
    <Action name="addmodifycomment"/>
    <Action name="showcomment"/>
    <Action name="removecomment"/>
  </Menu>
  <Action name="insertMathExpr"/>
  <Action name="insertFormula"/>
  <Action name="series"/>
  <Action name="insertHyperlink"/>
  <Action name="insertPart"/>
  <Action name="insertChart"/>
 </Menu>
 <Menu name="View"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split" />
  <Action name="gotoCell"/>
  <Action name="showPageBorders"/>
 </Menu>
 <Menu name="Folder"><text>F&amp;older</text>
  <Action name="insertTable"/>
  <Action name="removeTable"/>
  <Action name="hideTable"/>
  <Action name="showTable"/>
  <Separator/>
  <Action name="showArea"/>
 </Menu>
 <Menu name="Data"><text>&amp;Data</text>
  <Action name="sort"/>
  <Action name="sortInc"/>
  <Action name="sortDec"/>
  <Separator/>
  <Action name="insertColumn"/>
  <Action name="insertRow"/>
  <Action name="deleteColumn"/>
  <Action name="deleteRow"/>
  <Separator/>
  <Action name="insertCell"/>
  <Action name="removeCell"/>
  <Separator/>
  <Action name="consolidate"/>
  <Action name="oszi"/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="preference"/>
 </Menu>
</MenuBar>
<ToolBar fullWidth="false" name="editAndColumnAndSortAndPartToolBar"><text>Edit</text>
 <Action name="undo"/>
 <Action name="redo"/>
 <Separator/>
 <Action name="cut"/>
 <Action name="copy"/>
 <Action name="paste"/>
 <Separator/>
 <Action name="insertColumn"/>
 <Action name="insertRow"/>
 <Action name="deleteColumn"/>
 <Action name="deleteRow"/>
 <Separator/>
 <Action name="sortInc"/>
 <Action name="sortDec"/>
 <Separator/>
 <Action name="insertChart"/>
 <Action name="insertPart"/>
 <Action name="transform"/>
</ToolBar>
<ToolBar fullWidth="false" name="fontPropertyToolBar"><text>Font Property</text>
 <Action name="bold"/>
 <Action name="italic"/>
 <Action name="underline"/>
 <Action name="selectFont"/>
 <Action name="selectFontSize"/>
</ToolBar>
<ToolBar fullWidth="false" name="cellFormatToolBar"><text>Cell Format</text>
 <Action name="percent"/>
 <Action name="precplus"/>
 <Action name="precminus"/>
 <Action name="money"/>
 <Separator/>
 <Action name="left"/>
 <Action name="center"/>
 <Action name="right"/>
 <Separator/>
 <Action name="top"/>
 <Action name="middle"/>
 <Action name="bottom"/>
 <Action name="multiRow"/>
 <Action name="verticaltext"/>
</ToolBar>
<ToolBar fullWidth="false" name="mathToolBar"><text>Math</text>
 <Action name="autoSum"/>
 <Action name="insertMathExpr"/>
 <Action name="formulaSelection"/>
</ToolBar>
<ToolBar fullWidth="false" name="formulaToolBar"><text>Formula</text>
 <Action name="formulaPower"/>
 <Action name="formulaSubscript"/>
 <Action name="formulaParentheses"/>
 <Action name="formulaAbsValue"/>
 <Action name="formulaBrackets"/>
 <Action name="formulaFraction"/>
 <Action name="formulaRoot"/>
 <Action name="formulaIntegral"/>
 <Action name="formulaMatrix"/>
 <Action name="formulaLeftSuper"/>
 <Action name="formulaLeftSub"/>
 <Action name="formulaSum"/>
 <Action name="formulaProduct"/>
</ToolBar>
<ToolBar fullWidth="false" name="colorAndBorderToolBar"><text>Color/Border</text>
 <Action name="textColor"/>
 <Action name="backgroundColor"/>
 <Separator/>
 <Action name="borderLeft"/>
 <Action name="borderTop"/>
 <Action name="borderRight"/>
 <Action name="borderBottom"/>
 <Action name="borderOutline"/>
 <Action name="borderAll"/>
 <Action name="borderRemove"/>
 <Action name="borderColor"/>
 <Action name="dissociatecell"/>
 <Action name="mergecell"/>
</ToolBar>
<!--
<InPlaceEditing>
 <MenuBar>
  <Menu name="View"><text>View</text>
   <Action name="newView"/>
  </Menu>
  <Menu name="Extra"><text>Extraww</text>
   <PluginAction name="qcalc_show" plugin="qcalc" major="1" minor="0"/>
  </Menu>
  <Menu name="Help"><text>Help</text>
   <Action name="about"/>
  </Menu>
 </MenuBar>
 <ToolBar fullWidth="false">
  <ToolBar fullWidth="false">
   <Action name="about"/>
  </ToolBar>
 </ToolBars>
</InPlaceEditing> -->
</kpartgui>
