<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" ><kpartgui name="KSpread" version="7">
<MenuBar>
 <Menu name="Edit"><text>&amp;Edit</text>
  <Action name="undo"/>
  <Action name="redo"/>
  <Separator/>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Action name="copy_as_text"/>
  <Action name="specialPaste"/>
  <Separator/>
  <Action name="edit_find"/>
  <Action name="edit_replace"/>
  <Menu name="Clear"><text>Clear</text>
        <Action name="cleartext"/>
        <Action name="clearcomment"/>
        <Action name="clearvalidity"/>
        <Action name="clearconditional"/>
  </Menu>
  <Action name="delete"/>
  <Separator/>
  <Action name="conditional"/>
  <Action name="validity"/>
  <Action name="editCell"/>
  <Separator/>
  <Action name="transform"/>
 </Menu>
 <Menu name="View"><text>&amp;View</text>
  <Action name="view_newview"/>
  <ActionList name="view_closeallviews"/>
  <Separator/>
  <ActionList name="view_split" />
  <Action name="gotoCell"/>
  <Action name="showPageBorders"/>
 </Menu>
 <Menu name="Insert"><text>&amp;Insert</text>
  <Menu name="Comment"><text>Commen&amp;t</text>
    <Action name="addmodifycomment"/>
    <Action name="showcomment"/>
    <Action name="removecomment"/>
  </Menu>
  <Action name="insertMathExpr"/>
  <Action name="insertFormula"/>
  <Action name="series"/>
  <Action name="insertHyperlink"/>
  <Action name="insertPart"/>
  <Action name="insertChart"/>
 </Menu>
 <Menu name="Format"><text>F&amp;ormat</text>
  <Action name="cellLayout"/>
  <Action name="paperLayout"/>
  <Separator/>
  <Action name="adjust"/>
  <Menu name="Row"><text>&amp;Row</text>
    <Action name="resizeRow"/>
    <Action name="equalizeRow"/>
    <Action name="hideRow"/>
    <Action name="showRow"/>
  </Menu>
  <Menu name="Column"><text>&amp;Column</text>
    <Action name="resizeCol"/>
    <Action name="equalizeCol"/>
    <Action name="hideColumn"/>
    <Action name="showColumn"/>
  </Menu>
  <Action name="tableFormat"/>
  <Separator/>
  <Action name="default"/>
  <Action name="percent"/>
  <Action name="precplus"/>
  <Action name="precminus"/>
  <Action name="money"/>
  <Separator/>
  <Action name="decreaseindent"/>
  <Action name="increaseindent"/>
  <Separator/>
  <Action name="changeangle"/>
 </Menu>
 <Menu name="Data"><text>&amp;Data</text>
  <Action name="sort"/>
  <Action name="sortInc"/>
  <Action name="sortDec"/>
  <Separator/>
  <Action name="insertColumn"/>
  <Action name="insertRow"/>
  <Action name="deleteColumn"/>
  <Action name="deleteRow"/>
  <Separator/>
  <Action name="insertCell"/>
  <Action name="removeCell"/>
  <Separator/>
  <Action name="consolidate"/>
  <Action name="oszi"/>
 </Menu>
 <Menu name="table"><text>Ta&amp;ble</text>
  <Action name="insertTable"/>
  <Action name="removeTable"/>
  <Action name="hideTable"/>
  <Action name="showTable"/>
  <Separator/>
  <Action name="mergecell"/>
  <Action name="dissociatecell"/>
  <Separator/>
  <Action name="showArea"/>
 </Menu>
 <Menu name="tools"><text>&amp;Tools</text>
  <Action name="sortlist"/>
  <Separator/>
  <Action name="RecalcWorkSheet"/>
  <Action name="RecalcWorkBook"/>
  <Separator/>
 </Menu>
 <Menu name="settings"><text>&amp;Settings</text>
  <Action name="preference" group="settings_configure"/>
 </Menu>
</MenuBar>
<Menu name="calc_popup">
 <Action name="menu_sum"/>
 <Action name="menu_min"/>
 <Action name="menu_max"/>
 <Action name="menu_average"/>
 <Action name="menu_count"/>
</Menu>
<ToolBar fullWidth="false" name="editAndColumnAndSortAndPartToolBar"><text>Edit</text>
 <Action name="undo"/>
 <Action name="redo"/>
 <Separator/>
 <Action name="cut"/>
 <Action name="copy"/>
 <Action name="paste"/>
 <Separator/>
 <Action name="insertColumn"/>
 <Action name="insertRow"/>
 <Action name="deleteColumn"/>
 <Action name="deleteRow"/>
 <Separator/>
 <Action name="sortInc"/>
 <Action name="sortDec"/>
 <Separator/>
 <Action name="insertChart"/>
 <Action name="insertPart"/>
 <Action name="transform"/>
</ToolBar>
<ToolBar fullWidth="false" name="mathToolBar"><text>Math</text>
 <Action name="autoSum"/>
 <Action name="insertMathExpr"/>
 <Action name="formulaSelection"/>
</ToolBar>
<ToolBar fullWidth="false" name="fontPropertyToolBar"><text>Format</text>
 <Action name="selectFont"/>
 <Action name="selectFontSize"/>
 <Separator/>
 <Action name="textColor"/>
 <Action name="bold"/>
 <Action name="italic"/>
 <Action name="underline"/>
 <Separator/>
 <Action name="left"/>
 <Action name="center"/>
 <Action name="right"/>
 <Separator/>
 <Action name="top"/>
 <Action name="middle"/>
 <Action name="bottom"/>
 <Action name="multiRow"/>
 <Separator/>
 <Action name="percent"/>
 <Action name="precplus"/>
 <Action name="precminus"/>
 <Action name="money"/>
 <Separator/>
 <Action name="decreaseindent"/>
 <Action name="increaseindent"/>
</ToolBar>
<ToolBar fullWidth="false" hidden="true" name="formulaToolBar" position="bottom"><text>Formula</text>
  <Action name="formula_addtext"/>
  <Action name="formula_addroot"/>
  <Action name="formula_addfrac"/>
  <Action name="formula_addbra"/>
  <Action name="formula_addsqrbra"/>
  <Action name="formula_addcurbra"/>
  <Action name="formula_addabsbra"/>
  <Action name="formula_addintegral"/>
  <Action name="formula_addsum"/>
  <Action name="formula_addproduct"/>
  <Action name="formula_addmatrix"/>
  <Action name="formula_addupperleft"/>
  <Action name="formula_addlowerleft"/>
  <Action name="formula_addupperright"/>
  <Action name="formula_addlowerright"/>
  <Action name="formula_typeleft"/>
  <Action name="formula_typeright"/>
</ToolBar>
<ToolBar fullWidth="false" hidden="true" name="colorAndBorderToolBar"><text>Color/Border</text>
 <Action name="borderLeft"/>
 <Action name="borderTop"/>
 <Action name="borderRight"/>
 <Action name="borderBottom"/>
 <Action name="borderOutline"/>
 <Action name="borderAll"/>
 <Action name="borderRemove"/>
 <Action name="borderColor"/>
 <Separator/>
 <Action name="dissociatecell"/>
 <Action name="mergecell"/>
 <Separator/>
 <Action name="backgroundColor"/>
</ToolBar>
</kpartgui>
