[Desktop Entry]
Name=KSpread
Name[eo]=Tablekalkulo
Name[hu]=KSzámolótábla
Exec=kspread
X-KDE-Library=libkspread
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkscript.so,libkformula.so
Comment=Torben's Spread Sheet
Comment[cs]=Torbenův tabulkový procesor
Comment[de]=Torbens Tabellenkalkulation
Comment[eo]=Tabelkalkula programo
Comment[fi]=Torbenin taulukkolaskenta
Comment[hu]=Torben számolótáblája
Comment[no]=Torbens regneark
Comment[sl]=Torbenova preglednica
MimeType=application/x-kspread
Type=Application
Icon=kspread
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,text/x-csv
X-KDE-NativeMimeType=application/x-kspread

