[Desktop Entry]
Encoding=UTF-8
Name=KSpread
Name[af]=Kspread
Name[eo]=Tabelkalkulilo
Name[lo]=ເຈ້ຍຄິດໄລ່ K 
Name[pt_BR]=KSpread - planilha eletrônica
Name[sv]=Kspread
Name[th]=กระดาษคำนวณ K
Name[ven]=U phadaladza ha K
X-KDE-Library=libkspreadpart
MimeType=application/x-kspread;application/msexcel;text/x-csv;application/x-quattropro
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kspread
GenericName=Spreadsheets
GenericName[af]=Spreiblad
GenericName[bg]=Електронна таблица
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulky
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulationen
GenericName[el]=Λογιστικά φύλλα
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hojas de cálculo
GenericName[et]=Tabeltöötlus
GenericName[fa]=صفحه گسترده
GenericName[fi]=Laskentataulukot
GenericName[fr]=Tableurs
GenericName[he]=גיליונות אלקטרוניים
GenericName[hu]=táblázatkezelő
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算
GenericName[lo]=ເຈ້ຍຄິດໄລ່ 
GenericName[nb]=Regneark
GenericName[nn]=Rekneark
GenericName[pl]=Arkusze kalkulacyjne
GenericName[pt]=Folhas de cálculo
GenericName[pt_BR]=Planilha de cálculo
GenericName[ru]=Электронные таблицы
GenericName[se]=Rehkenastinárkkat
GenericName[sk]=Tabuľkové procesory
GenericName[sl]=Preglednice
GenericName[sr]=Радни листови
GenericName[sv]=Kalkylark
GenericName[tg]=Варақҳои Масофат
GenericName[th]=กระดาษคำนวณ
GenericName[tr]=Hesap Tablosu
GenericName[uz]=Электрон жадваллар
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=Spread 表格
Icon=kspread
