[Desktop Entry]
Encoding=UTF-8
Name=KSpread
Name[af]=Kspread
Name[eo]=Tabelkalkulilo
Name[fo]=KRokni
Name[hi]=के-स्प्रेड
Name[lo]=ເຈ້ຍຄິດໄລ່ K 
Name[sv]=Kspread
Name[th]=กระดาษคำนวณ K
Name[ven]=U phadaladza ha K
Exec=kspread %u
GenericName=Spreadsheets
GenericName[af]=Spreiblad
GenericName[ar]=وريقات حساب
GenericName[az]=Hesab Cədvəlləri
GenericName[bg]=Електронна таблица
GenericName[br]=Logerioù
GenericName[bs]=Tablični proračun
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulky
GenericName[cy]=Taenlenni
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικά φύλλα
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hojas de cálculo
GenericName[et]=Tabelitöötlus
GenericName[eu]=Kalkulu-orriak
GenericName[fa]=صفحه گسترده
GenericName[fi]=Laskentataulukot
GenericName[fo]=Rokniark
GenericName[fr]=Tableurs
GenericName[ga]=Scarbhileoga
GenericName[he]=גיליונות אלקטרוניים
GenericName[hi]=स्प्रेडशीट्स
GenericName[hr]=Proračunska tablica
GenericName[hu]=Táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Fogli di calcolo
GenericName[ja]=表計算
GenericName[km]=សៀវភៅ​បញ្ជី​
GenericName[lo]=ເຈ້ຍຄິດໄລ່ 
GenericName[lt]=Elektroninės lentelės
GenericName[lv]=Elektroniskas Tabulas
GenericName[ms]=Hamparan
GenericName[nb]=Regneark
GenericName[nn]=Rekneark
GenericName[pl]=Arkusze kalkulacyjne
GenericName[pt]=Folhas de cálculo
GenericName[pt_BR]=Planilha Eletrônica
GenericName[ro]=Foi de calcul tabelar
GenericName[ru]=Электронные таблицы
GenericName[se]=Rehkenastinárkkat
GenericName[sk]=Tabuľkové procesory
GenericName[sl]=Preglednice
GenericName[sr]=Радни листови
GenericName[sr@Latn]=Radni listovi
GenericName[sv]=Kalkylark
GenericName[ta]=விரிதாட்கள்
GenericName[tg]=Варақҳои Масофат
GenericName[th]=กระดาษคำนวณ
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[uz]=Электрон жадваллар
GenericName[wa]=Tåvleus
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=Spread 表格
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/msexcel;text/x-csv;application/x-quattropro
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DCOP-ServiceType=multi
DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
