# KDE Config File
[KDE Desktop Entry]
Name=KSpread
Name[is]=Töflureiknir
Name[no]=Regneark
Name[ru]=ôÁÂÌÉÃÁ
Exec=kspread.bin --server
Comment=Torben's Spread Sheet
Comment[fi]=Torbenin taulukkolaskenta
Comment[is]=Töflureiknir K vöndulsins
Comment[no]=Torbens regneark
Comment[pt_BR]=Planilha Eletrônica
Comment[ru]=ôÁÂÌÉÃÙ Torben'Á
Comment[sk]=Torbenov Spread Sheet
MimeTypes=application/x-kspread,
RepoID=IDL:KSpread/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
