[Desktop Entry]
Name=KSpread
Name[af]=Kspread
Name[be]=KSpread
Name[bg]=KSpread
Name[br]=KSpread
Name[ca]=KSpread
Name[ca@valencia]=KSpread
Name[cs]=KSpread
Name[cy]=KSpread
Name[da]=KSpread
Name[de]=KSpread
Name[el]=KSpread
Name[en_GB]=KSpread
Name[eo]=KSpread
Name[es]=KSpread
Name[et]=KSpread
Name[eu]=KSpread
Name[fi]=KSpread
Name[fr]=KSpread
Name[fy]=KSpread
Name[ga]=KSpread
Name[gl]=KSpread
Name[he]=KSpread
Name[hi]=के-स्प्रेड
Name[hne]=के-स्प्रेड
Name[hr]=KSpread
Name[hu]=KSpread
Name[is]=KSpread
Name[it]=KSpread
Name[ja]=KSpread
Name[kk]=KSpread
Name[lt]=KSpread
Name[lv]=KSpread
Name[mk]=KSpread
Name[ms]=KSpread
Name[nb]=KSpread
Name[nds]=KSpread
Name[ne]=केडीई स्प्रेड
Name[nl]=KSpread
Name[pl]=KSpread
Name[pt]=KSpread
Name[pt_BR]=KSpread
Name[ro]=KSpread
Name[ru]=KSpread
Name[se]=KSpread
Name[sk]=KSpread
Name[sl]=KSpread
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[tg]=KSpread
Name[tr]=KSpread
Name[uk]=KSpread
Name[uz]=KSpread
Name[uz@cyrillic]=KSpread
Name[wa]=KSpread
Name[xh]=KSpread
Name[x-test]=xxKSpreadxx
Name[zh_CN]=KSpread
Name[zh_TW]=工作表_KSpread
Exec=kspread %u
GenericName=Spreadsheet
GenericName[bg]=Таблици
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Comment=Write spreadsheet documents
Comment[ca]=Escriu documents de full de càlcul
Comment[da]=Skriv regnearksdokumenter
Comment[de]=Tabellendokumente verfassen
Comment[en_GB]=Write spreadsheet documents
Comment[es]=Escribir documentos de hoja de cálculo
Comment[et]=Tabelidokumentide kirjutamine
Comment[it]=Scrivi fogli di testo
Comment[ja]=スプレッドシート文書を作成
Comment[nb]=Skriv regneark-dokumenter
Comment[nds]=Tabellenutreken opstellen
Comment[nl]=Rekenbladdocumenten schrijven
Comment[pt]=Escrever documentos de folhas de cálculo
Comment[pt_BR]=Escrever documentos de planilha
Comment[sl]=Pišite dokumente s preglednicami
Comment[sv]=Skriv kalkylarksdokument
Comment[uk]=Створення електронних таблиць
Comment[wa]=Sicrire des documints tåvleas
Comment[x-test]=xxWrite spreadsheet documentsxx
Comment[zh_CN]=编写电子表格文档
Comment[zh_TW]=撰寫工作表文件
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kspread
X-DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
