[Desktop Entry]
Encoding=UTF-8
Name=KOffice Spreadsheet Component
Name[bg]=Компонент за електронна таблица за KOffice
Name[ca]=Component de full de càlcul del KOffice
Name[cy]=Cydran Taenlen KOffice 
Name[da]=KOffice regnearkkomponent
Name[de]=KOffice-Komponente für Tabellenkalkulation
Name[el]=Συστατικό λογιστικών φύλλων του KOffice
Name[eo]=KOffice tabelkalkula komponanto
Name[es]=Componente de hoja de cálculo de KOffice
Name[et]=KOffice'i tabelitöötluse komponent
Name[eu]=KOffice kalkulu-orri osagaia
Name[fa]=مؤلفۀ صفحه گستردۀ KOffice
Name[fi]=KOfficen taulukkolaskentaohjelma
Name[fr]=Composant tableur de KOffice
Name[ga]=Comhpháirt Scarbhileoige KOffice
Name[gl]=Componente de Folla de Cálculo de KOffice
Name[he]=רכיב של KOffice לגיליונות אלקטרוניים
Name[hu]=KOffice táblázatkezelő komponens
Name[is]=KOffice töflureiknishluti
Name[it]=Componente per fogli di calcolo di KOffice
Name[ja]=KOffice 表計算コンポーネント
Name[km]=សមាសភាគ​សៀវភៅ​បញ្ជី​សម្រាប់ KOffice
Name[lv]=KOffice tabullapu komponente
Name[ms]=Komponen Hamparan KOffice
Name[nb]=Regneark-komponent for KOffice
Name[nds]=KOffice-Komponent för't Tabellenutreken
Name[ne]=केडीई कार्यालय स्प्रेडसिट अवयव
Name[nl]=Koffice Spreadsheet-component
Name[pl]=Komponent arkusza kalkulacyjnego dla KOffice
Name[pt]=Componente de Folha de Cálculo do KOffice
Name[pt_BR]=Componente de Planilha do KOffice
Name[ru]=Компонент электронных таблиц KOffice
Name[sk]=KOffice modul tabuľkový procesor
Name[sl]=Komponenta za preglednice za KOffice
Name[sr]=KOffice-ова компонента за унакрсне табеле
Name[sr@latin]=KOffice-ova komponenta za unakrsne tabele
Name[sv]=Koffice-kalkylarkskomponent
Name[tg]=Варақҳои Масофати KOffice
Name[tr]=KOffice Hesap Tablosu Bileşeni
Name[uk]=Компонент електронних таблиць KOffice
Name[uz]=KOffice электрон жадваллар компоненти
Name[wa]=Componint tåvleu di KOffice
Name[x-test]=xxKOffice Spreadsheet Componentxx
Name[zh_CN]=KOffice 电子表格组件
Name[zh_TW]=KOffice 工作表元件
X-KDE-Library=libkspreadpart
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.spreadsheet-template,application/x-kspread
GenericName=Spreadsheet
GenericName[el]=Λογιστικό φύλλο
GenericName[es]=Hoja de cálculo
GenericName[ga]=Scarbhileog
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sv]=Kalkylark
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_TW]=資料表
Icon=kspread
