[Desktop Entry]
Encoding=UTF-8
Name=KOffice Spreadsheet Component
Name[ca]=Component de full de càlcul de KOffice
Name[cy]=Cydran Taenlen KOffice 
Name[da]=KOffice regnearkkomponent
Name[de]=KOffice-Komponente für Tabellenkalkulation
Name[el]=Συστατικό λογιστικών φύλλων του KOffice
Name[es]=Componente de hoja de cálculo de KOffice
Name[et]=KOffice'i tabelitöötluse komponent
Name[eu]=KOffice kalkulu-orri osagaia
Name[fi]=KOfficen taulukkolaskentaohjelma
Name[fr]=Composant tableur de KOffice
Name[he]=רכיב של KOffice לגיליונות אלקטרוניים
Name[hi]=के-ऑफ़िस स्प्रेडशीट अवयव
Name[hu]=KOffice táblázatkezelő komponens
Name[is]=KOffice töflureiknishluti
Name[it]=Componente per fogli di calcolo di KOffice
Name[ja]=KOffice 表計算コンポーネント
Name[km]=សមាសភាគ​សៀវភៅ​បញ្ជី​សម្រាប់ KOffice
Name[lv]=KOffice tabullapu komponente
Name[ms]=Komponen Hamparan KOffice
Name[nb]=Regneark-komponent for KOffice
Name[nl]=Koffice Spreadsheet-component
Name[nn]=Rekneark-komponent for KOffice
Name[pl]=Komponent arkusza kalkulacyjnego dla KOffice
Name[pt]=Componente de Folha de Cálculo do KOffice
Name[pt_BR]=Componente de Planilha de Cálculo do KOffice
Name[ru]=Компонент электронных таблиц KOffice
Name[sk]=KOffice modul tabuľkový procesor
Name[sl]=Komponenta za preglednice za KOffice
Name[sr]=KOffice-ова компонента за унакрсне табеле
Name[sr@Latn]=KOffice-ova komponenta za unakrsne tabele
Name[sv]=Koffice-kalkylarkskomponent
Name[tg]=Варақҳои Масофати KOffice
Name[tr]=KOffice Hesap Tablosu Bileşeni
Name[uk]=Компонент електронних таблиць KOffice
Name[wa]=Componint tåvleu di KOffice
Name[zh_CN]=KOffice 电子表格组件
Name[zh_TW]=KOffice 工作表元件
X-KDE-Library=libkspreadpart
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/x-kspread;application/msexcel;text/x-csv;application/x-quattropro
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.spreadsheet-template,application/x-kspread
GenericName=Spreadsheets
GenericName[af]=Spreiblad
GenericName[ar]=وريقات حساب
GenericName[az]=Hesab Cədvəlləri
GenericName[bg]=Електронна таблица
GenericName[br]=Logerioù
GenericName[bs]=Tablični proračun
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulky
GenericName[cy]=Taenlenni
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικά φύλλα
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hojas de cálculo
GenericName[et]=Tabelitöötlus
GenericName[eu]=Kalkulu-orriak
GenericName[fa]=صفحه گسترده
GenericName[fi]=Laskentataulukot
GenericName[fo]=Rokniark
GenericName[fr]=Tableurs
GenericName[ga]=Scarbhileoga
GenericName[he]=גיליונות אלקטרוניים
GenericName[hi]=स्प्रेडशीट्स
GenericName[hr]=Proračunske tablice
GenericName[hu]=Táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Fogli di calcolo
GenericName[ja]=表計算
GenericName[km]=សៀវភៅ​បញ្ជី​
GenericName[lo]=ເຈ້ຍຄິດໄລ່ 
GenericName[lt]=Elektroninės lentelės
GenericName[lv]=Tabullapas
GenericName[ms]=Hamparan
GenericName[nb]=Regneark
GenericName[nn]=Rekneark
GenericName[pl]=Arkusze kalkulacyjne
GenericName[pt]=Folhas de cálculo
GenericName[pt_BR]=Planilha Eletrônica
GenericName[ro]=Foi de calcul tabelar
GenericName[ru]=Электронные таблицы
GenericName[se]=Rehkenastinárkkat
GenericName[sk]=Tabuľkové procesory
GenericName[sl]=Preglednice
GenericName[sr]=Радни листови
GenericName[sr@Latn]=Radni listovi
GenericName[sv]=Kalkylark
GenericName[ta]=விரிதாட்கள்
GenericName[tg]=Варақҳои Масофат
GenericName[th]=กระดาษคำนวณ
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[uz]=Электрон жадваллар
GenericName[wa]=Tåvleus
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=Spread 表格
Icon=kspread
