[Desktop Entry]
Name=KSpread
Name[da]=Kregneark
Name[eo]=Tablekalkulo
Name[hu]=KSzámolótábla
Name[is]=Töflureiknir
Name[mi]=KSzámolótábla
Name[pt]=Folha de Cálculo
Name[ro]=SpreadSheet
Name[ru]=ôÁÂÌÉÃÁ
Name[sv]=Kalkyl
Exec=kspread
X-KDE-Library=libkspread
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkscript.so,libkformula.so
Comment=Torben's Spread Sheet
Comment[ca]=La fulla de càlcul de Torben
Comment[cs]=Torbenùv tabulkový procesor
Comment[da]=Torbens regneark
Comment[eo]=Tabelkalkula programo
Comment[es]=Hoja de Cálculo de Torben
Comment[fi]=Torbenin taulukkolaskenta
Comment[fr]=Tableur de Torben
Comment[hr]=Torbenov proraèunska tablica
Comment[hu]=Torben számolótáblája
Comment[is]=Töflureiknir K-vöndulsins
Comment[mi]=Torben számolótáblája
Comment[no]=Torbens regneark
Comment[no_NY]=Torbens Rekneark
Comment[pl]=Arkusz kalkulacyjny
Comment[pt]=Folha de cálculo
Comment[pt_BR]=Planilha Eletrônica
Comment[ro]=SpreadSheet
Comment[ru]=ôÁÂÌÉÃÙ Torben'Á
Comment[sk]=Torbenov Spread Sheet
Comment[sl]=Torbenova preglednica
Comment[sr]=Torbenov Spread Sheet
Comment[sv]=Torbens kalkylprogram
MimeType=application/x-kspread
Type=Application
Icon=kspread
ServiceTypes=KOfficePart,KPart
