[Desktop Entry]
Name=KSpread
Name[af]=Kspread
Name[hi]=के-स्प्रेड
Name[hne]=के-स्प्रेड
Name[ne]=केडीई स्प्रेड
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[x-test]=xxKSpreadxx
Name[zh_TW]=工作表_KSpread
Exec=kspread %u
GenericName=Spreadsheet
GenericName[bg]=Таблици
GenericName[ca]=Full de càlcul
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kspread
X-DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
