[Desktop Entry]
Name=KSpread
Name[da]=Kregneark
Name[eo]=Tablekalkulo
Name[hu]=KSzámolótábla
Name[is]=Töflureiknir
Exec=kspread
X-KDE-Library=libkspread
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=libkscript.so,libkformula.so
Comment=Torben's Spread Sheet
Comment[ca]=La fulla de càlcul de Torben
Comment[cs]=Torbenùv tabulkový procesor
Comment[da]=Torbens regneark
Comment[de]=Torbens Tabellenkalkulation
Comment[eo]=Tabelkalkula programo
Comment[es]=Hoja de Cálculo de Torben
Comment[fi]=Torbenin taulukkolaskenta
Comment[fr]=Tableur de Torben
Comment[hr]=Torbenov proraèunska tablica
Comment[hu]=Torben számolótáblája
Comment[is]=Töflureiknir K-vöndulsins
MimeType=application/x-kspread
Type=Application
Icon=kspread.png
MiniIcon=kspread.png
ServiceTypes=KOfficePart,KPart
