# KDE Config File
[KDE Desktop Entry]
Name=KSpread
Name[da]=Kregneark
Name[is]=Töflureiknir
Name[no]=Regneark
Name[ro]=SpreadSheet
Name[ru]=ôÁÂÌÉÃÁ
Name[sv]=Kalkyl
Exec=kspread.bin --server
Comment=Torben's Spread Sheet
Comment[ca]=La fulla de càlcul de Torben
Comment[da]=Torbens regneark
Comment[es]=Hoja de Cálculo de Torben
Comment[fi]=Torbenin taulukkolaskenta
Comment[is]=Töflureiknir K vöndulsins
Comment[no]=Torbens regneark
Comment[pt_BR]=Planilha Eletrônica
Comment[ro]=SpreadSheet
Comment[ru]=ôÁÂÌÉÃÙ Torben'Á
Comment[sk]=Torbenov Spread Sheet
Comment[sv]=Torbens kalkylprogram
MimeTypes=application/x-kspread,
RepoID=IDL:KSpread/DocumentFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=kspread.xpm
MiniIcon=kspread.xpm
