[Desktop Entry]
Name=KSpread
Name[af]=Kspread
Name[hi]=के-स्प्रेड
Name[ne]=केडीई स्प्रेड
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[x-test]=xxKSpreadxx
Exec=kspread %u
GenericName=Spreadsheet
GenericName[ca]=Full de càlcul
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[hi]=स्प्रेडशीट
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_TW]=資料表
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
