[Desktop Entry]
Encoding=UTF-8
Name=KSpread
Name[af]=Kspread
Name[eo]=Tabelkalkulilo
Name[ne]=केडीई स्प्रिड
Name[sv]=Kspread
Name[x-test]=xxKSpreadxx
Exec=kspread %u
GenericName=Spreadsheets
GenericName[af]=Spreiblad
GenericName[ar]=وريقات حساب
GenericName[br]=Logerioù
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulky
GenericName[cy]=Taenlenni
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικά φύλλα
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hojas de cálculo
GenericName[et]=Tabelitöötlus
GenericName[eu]=Kalkulu-orriak
GenericName[fa]=صفحات گسترده
GenericName[fi]=Laskentataulukot
GenericName[fr]=Tableurs
GenericName[ga]=Scarbhileoga
GenericName[gl]=Follas de cálculo
GenericName[he]=גיליונות אלקטרוניים
GenericName[hr]=Proračunske tablice
GenericName[hu]=Táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Fogli di calcolo
GenericName[ja]=表計算
GenericName[km]=សៀវភៅ​បញ្ជី​
GenericName[lt]=Elektroninės lentelės
GenericName[lv]=Tabullapas
GenericName[ms]=Hamparan
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[ne]=स्प्रिडसिट
GenericName[nn]=Rekneark
GenericName[pl]=Arkusze kalkulacyjne
GenericName[pt]=Folhas de cálculo
GenericName[pt_BR]=Planilha
GenericName[ro]=Foi de calcul tabelar
GenericName[ru]=Электронные таблицы
GenericName[se]=Rehkenastinárkkat
GenericName[sl]=Preglednice
GenericName[sr]=Радни листови
GenericName[sr@Latn]=Radni listovi
GenericName[sv]=Kalkylark
GenericName[ta]=விரிதாட்கள்
GenericName[tg]=Варақҳои Масофат
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[uz]=Электрон жадваллар
GenericName[x-test]=xxSpreadsheetsxx
GenericName[zh_TW]=Spread 表格
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/msexcel;text/x-csv;application/x-quattropro
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
