[Global]
IconName=kspread
Name=KSpread
Name[af]=Kspread
Name[hi]=के-स्प्रेड
Name[ne]=केडीई स्प्रेड
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[x-test]=xxKSpreadxx
Comment=KSpread Spreadsheet
Comment[ca]=Full de càlcul KSpread
Comment[de]=KSpread-Tabellenkalkulation
Comment[el]=Λογιστικό φύλλο του KSpread
Comment[es]=Hoja de cálculo KSpread
Comment[et]=KSpreadi tabelitöötlus
Comment[ga]=Scarbhileog KSpread
Comment[gl]=Follas de Cálculo KSpread
Comment[hi]=केस्प्रेड स्प्रेडशीट
Comment[it]=Foglio di calcolo KSpread
Comment[ja]=KSpread 表計算
Comment[nl]=Spreadsheet van KSpread
Comment[pt]=Folha de cálculo do KSpread
Comment[pt_BR]=Planilha do KSpread
Comment[sv]=Kspread kalkylark
Comment[tr]=KSpread Hesap Tablosu
Comment[uk]=Електронні таблиці KSpread
Comment[x-test]=xxKSpread Spreadsheetxx
Comment[zh_TW]=KSpread 資料表
Version=4

[Event/DocumentLoaded]
Name=Document loaded
Name[ca]=Document carregat
Name[el]=Το έγγραφο φορτώθηκε
Name[es]=Documento cargado
Name[et]=Dokument laaditud
Name[fi]=Asiakirja ladattu
Name[fy]=Dokumint laden
Name[ga]=Luchtaíodh cáipéis
Name[gl]=Documento cargado
Name[hi]=दस्तावेज़ लोड किया गया
Name[it]=Documento caricato
Name[ja]=文書を読み込みました
Name[nl]=Geladen document
Name[pt]=Documento carregado
Name[pt_BR]=Documento carregado
Name[sv]=Dokument laddat
Name[ta]=ஆவணம் ஏற்றப்பட்டது
Name[tr]=Belge yüklendi
Name[uk]=Документ завантажено
Name[x-test]=xxDocument loadedxx
Name[zh_TW]=文件已載入
Comment=A document was loaded
Comment[ca]=S'ha carregat un document
Comment[de]=Ein Dokument wurde geladen
Comment[el]=Ένα έγγραφο φορτώθηκε
Comment[es]=Se ha cargado un documento
Comment[et]=Laaditi dokument
Comment[fi]=Asiakirja ladattiin
Comment[fy]=In dokumint is laden
Comment[ga]=Luchtaíodh cáipéis
Comment[gl]=Cargouse un documento
Comment[hi]=एक दस्तावेज़ लोड किया गया
Comment[it]=È stato caricato un documento
Comment[ja]=文書を読み込みました
Comment[nl]=Een document is geladen
Comment[pt]=Foi carregado um documento
Comment[pt_BR]=Um documento foi carregado
Comment[sv]=Ett dokument laddades
Comment[ta]=ஒரு ஆவணம் ஏற்றப்பட்டது
Comment[tr]=Bir belge yüklendi
Comment[uk]=Документ було завантажено
Comment[x-test]=xxA document was loadedxx
Comment[zh_TW]=文件已載入
Action=None

[Event/DocumentSaved]
Name=Document saved
Name[ca]=Document desat
Name[el]=Το έγγραφο αποθηκεύτηκε
Name[es]=Documento guardado
Name[et]=Dokument salvestatud
Name[fi]=Asiakirja tallennettu
Name[fy]=Dokumint bewarre
Name[ga]=Sábháladh cáipéis
Name[gl]=Documento gravado
Name[hi]=दस्तावेज़ सहेजा गया
Name[it]=Documento salvato
Name[ja]=文書を保存しました
Name[nl]=Document opgeslagen
Name[pt]=Documento gravado
Name[pt_BR]=Documentos salvo
Name[sv]=Dokument sparat
Name[tr]=Belge kaydedildi
Name[uk]=Документ збережено
Name[x-test]=xxDocument savedxx
Name[zh_TW]=文件已儲存
Comment=A document was saved
Comment[ca]=S'ha desat un document
Comment[de]=Ein Dokument wurde gespeichert.
Comment[el]=Ένα έγγραφο αποθηκεύτηκε
Comment[es]=Se ha guardado un documento
Comment[et]=Salvestati dokument
Comment[fi]=Asiakirja tallennettiin
Comment[fy]=In dokumint is bewarre
Comment[ga]=Sábháladh cáipéis
Comment[gl]=Gravouse un documento
Comment[hi]=एक दस्तावेज़ सहेजा गया
Comment[it]=È stato salvato un documento
Comment[ja]=文書を保存しました
Comment[nl]=Een document is opgeslagen
Comment[pt]=Foi gravado um documento
Comment[pt_BR]=Um documento foi salvo
Comment[sv]=Ett dokument sparades
Comment[ta]=ஒரு ஆவணம் சேமிக்கப்பட்டது
Comment[tr]=Bir belge kaydedildi
Comment[uk]=Документ було збережено
Comment[x-test]=xxA document was savedxx
Comment[zh_TW]=文件已儲存
Action=None

[Event/LinkActivated]
Name=Link activated
Name[ca]=Enllaç activat
Name[el]=Ο δεσμός ενεργοποιήθηκε
Name[es]=Enlace activado
Name[et]=Link aktiveeritud
Name[fi]=Linkki aktivoitu
Name[fy]=Keppeling aktivearre
Name[ga]=Gníomhachtaíodh nasc
Name[gl]=Enlace activado
Name[hi]=कड़ी सक्रिय की गई
Name[it]=Collegamento attivato
Name[ja]=リンクがアクティブになりました
Name[nl]=Koppeling geactiveerd
Name[pt]=Ligação activada
Name[pt_BR]=Ligação ativada
Name[sv]=Länk aktiverad
Name[ta]=இணைப்பு தொடங்கிவிட்டது
Name[tr]=Bağlantı etkinleştirildi
Name[uk]=Посилання активовано
Name[x-test]=xxLink activatedxx
Name[zh_TW]=連結已啟動
Comment=A hyperlink was activated
Comment[ca]=S'ha activat un hiperenllaç
Comment[el]=Ένας υπερδεσμός ενεργοποιήθηκε
Comment[es]=Se ha activado un hiperenlace
Comment[et]=Aktiveeriti hüperlink
Comment[fi]=Hyperlinkki aktivoitiin
Comment[fy]=In keppeling is aktivearre
Comment[ga]=Gníomhachtaíodh hipearnasc
Comment[gl]=Activouse un hiperenlace 
Comment[hi]=एक हायपरलिंक सक्रिय किया गया
Comment[it]=È stato attivato un collegamento
Comment[ja]=ハイパーリンクがアクティブになりました
Comment[nl]=Een koppeling is geactiveerd
Comment[pt]=Foi activada uma hiperligação
Comment[pt_BR]=Uma hiperligação foi ativada
Comment[sv]=En hyperlänk aktiverades
Comment[ta]=உயர் இணைப்பு தொடங்கிவிட்டது
Comment[tr]=Bir bağlantı etkinleştirildi
Comment[uk]=Гіперпосилання було активовано
Comment[x-test]=xxA hyperlink was activatedxx
Comment[zh_TW]=超連結已啟動
Action=None

[Event/ParsingError]
Name=Parsing failed
Name[et]=Parsimine nurjus
Name[it]=Elaborazione non riuscita
Name[pt]=O processamento falhou
Name[pt_BR]=O processamento falhou
Name[uk]=Обробка зазнала невдачі
Name[zh_TW]=剖析失敗
Comment=Parsing of a cell's formula failed
Comment[et]=Lahtri valemi parsimine nurjus
Comment[it]=Elaborazione della formula di una cella non riuscita 
Comment[pt]=Falhou o processamento da fórmula de uma célula
Comment[pt_BR]=O processamento da fórmula de uma célula falhou
Comment[uk]=Обробка формули комірки завершилась невдачею
Comment[zh_TW]=剖析儲存格中的公式失敗
Action=None

[Event/ValidityError]
Name=Validity failed
Name[ca]=Ha fallat la validació
Name[el]=Ο έλεγχος εγκυρότητας απέτυχε
Name[es]=Validez fallida
Name[et]=Kontroll nurjus
Name[fi]=Kelvollisuustarkistus epäonnistui
Name[fy]=Ferifikaasje is mislearre
Name[gl]=Fallou Validity
Name[hi]=वैधता असफल
Name[it]=Validazione non riuscita
Name[nl]=Validatie is mislukt
Name[pt]=A validação falhou
Name[pt_BR]=Validação falhou
Name[sv]=Validering misslyckades
Name[ta]=இருப்பு நேரம் செயலிழந்தது
Name[tr]=Geçerlilik doğrulaması başarısız oldu
Name[uk]=Перевірка зазнала невдачі
Name[x-test]=xxValidity failedxx
Name[zh_TW]=正確性檢查失敗
Comment=Validation for a cell failed
Comment[ca]=Ha fallat la validació d'una cel·la
Comment[el]=Ο έλεγχος εγκυρότητας ενός κελιού απέτυχε
Comment[es]=Ha fallado la validación de la celda
Comment[et]=Lahtri valideerimine nurjus
Comment[fi]=Solun kelvollisuustarkistus epäonnistui
Comment[fy]=Ferifikaasje foar in sel mislearre
Comment[gl]=Fallou Validity nunha cela
Comment[hi]=एक कक्ष की वैधता असफल
Comment[it]=Non è riuscita la validazione di una cella
Comment[nl]=Validatie voor een cel is mislukt 
Comment[pt]=Falhou a validação de uma célula
Comment[pt_BR]=A validação de uma célula falhou
Comment[sv]=Validering av en cell misslyckades
Comment[ta]=செல்லின் இருப்பு நேரம் செயலிழந்தது
Comment[tr]=Bir hücre için geçerlilik doğrulaması başarısız oldu
Comment[uk]=Перевірка комірки завершилась невдачею
Comment[x-test]=xxValidation for a cell failedxx
Comment[zh_TW]=儲存格的正確性檢查失敗
Action=None
