/**
 * \mainpage KSpread
 * KSpread is a scriptable spreadsheet program which provides both
 * table-oriented sheets and support for complex mathematical formulas
 * and statistics.
 *
 * \section majorclasses Major classes
 * \li KSpread::Canvas The scrollable area showing the cells.
 * \li KSpread::Cell Represents a cell in the spreadsheet.
 * \li KSpread::Doc The KPart used in KSpread itself and when embedded in non-KOffice applications.
 * \li KSpread::Map The actual spreadsheet document consisting of at least one sheet.
 * \li KSpread::Sheet A sheet consists of several cells.
 * \li KSpread::View This class displays the KPart document.
 *
 * \section plugins Plugins
 * \li \ref KSpreadScripting KSpread Scripting Plugin that offers flexible access
 *      to the Kross scripting framework.
 * \li \ref CalendarTool Plugin for inserting a calendar into a spreadsheet.
 */

/* NOTE Stefan:
        Use doxygen's 'ingroup' command for each method/class/namespace
        explicitly. This way one sees immediately to which group the method
        belongs, if one looks directly into the header file.
        Don't group member function together and use 'addgroup'.
*/

/**
 * \defgroup Damages Damage System
 * Classes and methods related to the damage system.
 */

/**
 * \defgroup OpenDocument OpenDocument file format
 * Classes and methods related to the OpenDocument loading/saving.
 */

/**
 * \defgroup Model Data Models
 * Classes and methods related to data models.
 */

/**
 * \defgroup NativeFormat Old native file format
 * Classes and methods related to the KSpread's old native file format loading/saving.
 */

/**
 * \defgroup Painting Painting System
 * Classes and methods related to the painting of cells and objects.
 * \ref painting
 */

/**
 * \defgroup Plugin Plugin System
 * Classes and methods related to plugins.
 */

/**
 * \defgroup Embedding Object Embedding
 * Classes and methods related to the embedding of objects (charts, pictures, ...).
 */

/**
 * \defgroup Storage Storage System
 * Classes and methods related to data storage.
 */

/**
 * \defgroup Style Style System
 * Classes and methods related to cell styles.
 */

/**
 * \defgroup Value Value System
 * Classes and methods related to cell values.
 */

/**
 * \defgroup ColumnRowFormat Column/Row Formats
 * Classes and methods related to column/row formats.
 */

/**
 * \defgroup Page Page Layout
 * Classes and methods related to page layouting.
 */

/**
 * \defgroup Coordinates Coordinate Systems
 * Classes and methods related to document/view/cell coordinates.
 */

/**
 * \defgroup Commands Commands
 * Classes and methods related to commands.
 */

#EXAMPLE_PATH=. doc
#EXAMPLE_RECURSIVE=NO
