/**
 * \mainpage
 * KSpread is a scriptable spreadsheet program which provides both
 * table-oriented sheets and support for complex mathematical formulas
 * and statistics.
 * \todo major classes
 * \todo code examples
 */

/**
 * \page design Design Notes
 * \htmlinclude DESIGN.html
 */

/**
 * \page painting Painting
 * \htmlinclude doc/PAINTING.html
 */

/* NOTE Stefan:
        Use doxygen's 'ingroup' command for each method/class/namespace
        explicitly. This way one sees immediately to which group the method
        belongs, if one looks directly into the header file.
        Don't group member function together and use 'addgroup'.
*/

/**
 * \defgroup OpenDocument
 * Classes and methods related to the OpenDocument loading/saving.
 */

/**
 * \defgroup Operations
 * Classes and methods related to KSpread Operations.
 * These are all actions that can be un- and redone.
 */

/**
 * \defgroup NativeFormat
 * Classes and methods related to the KSpread's native file format loading/saving.
 */

/**
 * \defgroup Painting
 * Classes and methods related to the painting of cells and objects.
 * \ref painting
 */

/**
 * \defgroup Plugins
 * Classes and methods related to the plugins.
 */

EXAMPLE_PATH=. doc
EXAMPLE_RECURSIVE=NO
