# KDE Config File
[Desktop Entry]
MimeType=application/x-kspread
Comment=KSpread
Comment[ca]=Fulla de càlcul
Comment[cs]=Tabulkový procesor
Comment[da]=KRegneark
Comment[de]=KSpread Tabellenkalkulation
Comment[eo]=Tabelkalkulilo
Comment[es]=Documento de KSpread
Comment[fi]=Taulukkolaskentaohjelma
Comment[is]=Tafla (kspread-skjal)
Comment[it]=Foglio Elettronico
Comment[ko]=KDE용 스프레드시트
Comment[oc]=Folha de calcul
Comment[pt]=Folha de cálculo
Comment[ru]=Электронная таблица KSpread
Comment[sk]=KSpread (tabuľkový kalkulátor)
Comment[uk]=Програма створення електронних таблиць KSpread
Icon=spreadsheet
Type=MimeType
Patterns=*.ksp;
X-KDE-AutoEmbed=false
