
datadir = $(prefix)/share/apps/kimageshop/pics

data_DATA = deletelayer.png lowerlayer.png newlayer.png raiselayer.png \
            add_point.png airbrush.png areaselect.png centrejust.png \
            circle.png delete.png edit_point.png editcopy.png editcut.png \
            editpaste.png ellipse.png eraser.png exit.png filefloppy.png \
            filenew.png fileopen.png line.png pen.png rectangle.png redo.png \
            roundangle.png spraycan.png undo.png viewmag+.png viewmag-.png \
            viewmag.png viewzoom.png originalsize.png fittoview.png \
            fitwithprops.png eye.png link.png close.png minimize.png \
            dock.png layer_dialog.png color_dialog.png brush_dialog.png \
			gradient_dialog.png gradienteditor_dialog.png dialog.png

