
data_DATA = deletelayer.png lowerlayer.png newlayer.png raiselayer.png \
        eye.png link.png close.png minimize.png dock.png \
        layer_dialog.png color_dialog.png brush_dialog.png pattern_dialog.png \
        channel_dialog.png gradient_dialog.png gradienteditor_dialog.png \
        dialog.png krayon_box.png \
        gradient.png line.png tab_first.png tab_left.png \
        tab_right.png tab_last.png 

# directory for pixmaps
datadir = $(kde_datadir)/krayon/pics

KDE_ICON = krayon




