[Desktop Entry]
Type=Application
Name=KWord
Name[af]=Kword
Name[bg]=KWord
Name[br]=KWord
Name[ca]=KWord
Name[ca@valencia]=KWord
Name[cs]=KWord
Name[cy]=KWord
Name[da]=KWord
Name[de]=KWord
Name[el]=KWord
Name[en_GB]=KWord
Name[eo]=KWord
Name[es]=KWord
Name[et]=KWord
Name[eu]=KWord
Name[fi]=KWord
Name[fr]=KWord
Name[fy]=KWord
Name[ga]=KWord
Name[gl]=KWord
Name[he]=KWord
Name[hi]=के-वर्ड
Name[hne]=के-वर्ड
Name[hr]=KWord
Name[hu]=KWord
Name[is]=KWord
Name[it]=KWord
Name[ja]=KWord
Name[kk]=KWord
Name[lt]=KWord
Name[lv]=KWord
Name[mk]=KWord
Name[ms]=KWord
Name[nb]=KWord
Name[nds]=KWord
Name[ne]=केडीई वर्ड
Name[nl]=KWord
Name[pl]=KWord
Name[pt]=KWord
Name[pt_BR]=KWord
Name[ro]=KWord
Name[ru]=KWord
Name[se]=KWord
Name[sk]=KWord
Name[sl]=KWord
Name[sv]=Kword
Name[ta]=கேவோர்டு
Name[tg]=KWord
Name[tr]=KWord
Name[uk]=KWord
Name[uz]=KWord
Name[uz@cyrillic]=KWord
Name[wa]=KWord
Name[xh]=KWord
Name[x-test]=xxKWordxx
Name[zh_CN]=KWord
Name[zh_TW]=文書處理_KWord
Exec=kword %u
GenericName=Word Processor
GenericName[bg]=Текстообработваща програма
GenericName[ca]=Processador de textos
GenericName[ca@valencia]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[en_GB]=Word Processor
GenericName[es]=Procesador de textos
GenericName[et]=Tekstitöötlus
GenericName[fi]=Tekstinkäsittelyohjelma
GenericName[fy]=Tekstferwurker
GenericName[ga]=Próiseálaí Focal
GenericName[gl]=Procesador de Texto
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hne]=वर्ड प्रोसेसर
GenericName[it]=Elaboratore di testi
GenericName[ja]=ワープロ
GenericName[kk]=Мәтін өңдеуші
GenericName[lv]=Tekstapstrādes programma
GenericName[mai]=वर्ड प्रोसेसर
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textprogramm
GenericName[nl]=Tekstverwerker
GenericName[oc]=Tractament de tèxt
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Texto
GenericName[ru]=Текстовый процессор
GenericName[sl]=Urejevalnik besedila
GenericName[sv]=Ordbehandling
GenericName[tr]=Kelime İşlemci
GenericName[uk]=Текстовий процесор
GenericName[wa]=Aspougneu d' documints
GenericName[x-test]=xxWord Processorxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理器
Comment=Write text documents
Comment[bg]=Писане на текстови документи
Comment[ca]=Escriu documents de text
Comment[ca@valencia]=Escriu documents de text
Comment[cs]=Zapsat textové dokumenty
Comment[da]=Skriv tekstdokumenter
Comment[de]=Textdokumente verfassen
Comment[el]=Γραφή εγγράφων κειμένου
Comment[en_GB]=Write text documents
Comment[es]=Escribir documentos de texto
Comment[et]=Tekstidokumentide kirjutamine
Comment[fa]=نوشتن اسناد متنی
Comment[fi]=Kirjoita tekstejä
Comment[fy]=Tekstdokuminten skriuwe
Comment[ga]=Scríobh cáipéisí téacs
Comment[gl]=Para escrbir documentos de texto
Comment[he]=כותב מסמכי טקסט
Comment[hi]=पाठ दस्तावेज़ लिखें
Comment[hne]=पाठ कागद लिखव
Comment[it]=Scrivi documenti di testo
Comment[ja]=テキスト文書を作成
Comment[kk]=Мәтін құжаттарды жазу
Comment[lv]=Veido teksta dokumentus
Comment[ms]=Cipta dokumen kosong
Comment[nb]=Skriv tekstdokumenter
Comment[nds]=Textdokmenten opstellen
Comment[ne]=पाठ कागजात लेख्नुहोस्
Comment[nl]=Tekstdocumenten schrijven
Comment[pt]=Documentos de Texto
Comment[pt_BR]=Escrever documentos de texto
Comment[sl]=Pišite besedilne dokumente
Comment[sv]=Skriv textdokument
Comment[tr]=Metin belgeleri oluştur
Comment[uk]=Текстові документи
Comment[wa]=Sicrire des documints tecse
Comment[x-test]=xxWrite text documentsxx
Comment[zh_CN]=编写文本文档
Comment[zh_TW]=文字文件
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
X-DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.kword
Categories=Qt;KDE;Office;
InitialPreference=3
