[Desktop Entry]
Type=Application
Name=KWord
Name[af]=Kword
Name[hi]=के-वर्ड
Name[ne]=केडीई वर्ड
Name[sv]=Kword
Name[ta]=கேவோர்டு
Name[x-test]=xxKWordxx
Name[zh_TW]=文書處理_KWord
Exec=kword %u
GenericName=Word Processing
GenericName[af]=Woord Verwerking
GenericName[bg]=Текстообработка
GenericName[ca]=Processador de textos
GenericName[cs]=Zpracování textu
GenericName[cy]=Prosesu Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu-prozesadorea
GenericName[fa]=پردازش واژه
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[fy]=Tekstverwerker
GenericName[ga]=Próiseáil Focal
GenericName[gl]=Procesamento de Texto
GenericName[he]=עיבוד תמלילים
GenericName[hi]=वर्ड प्रोसेसिंग
GenericName[hr]=Obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandling
GenericName[nds]=Textverarbeiden
GenericName[ne]=वर्ड प्रोसेसिङ
GenericName[nl]=Tekstverwerker
GenericName[oc]=Tractament de tèxt
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processamento de Texto
GenericName[ro]=Procesare text
GenericName[ru]=Текстовые документы
GenericName[se]=Teakstagieđahallan
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sv]=Ordbehandling
GenericName[ta]=சொல் தொகுத்தல்
GenericName[tg]=Равиши Word
GenericName[tr]=Kelime İşleme
GenericName[uk]=Текстовий процесор
GenericName[uz]=Matn protsessori
GenericName[uz@cyrillic]=Матн процессори
GenericName[wa]=Sicrijhaedje di tecses
GenericName[x-test]=xxWord Processingxx
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
Comment=Write text documents
Comment[ca]=Escriu documents de text
Comment[de]=Textdokumente verfassen
Comment[el]=Γραφή εγγράφων κειμένου
Comment[es]=Escribir documentos de texto
Comment[et]=Tekstidokumentide kirjutamine
Comment[fa]=نوشتن اسناد متنی
Comment[fi]=Kirjoita tekstejä
Comment[fy]=Tekstdokuminten skriuwe
Comment[ga]=Scríobh cáipéisí téacs
Comment[gl]=Para escrbir documentos de texto
Comment[hi]=पाठ दस्तावेज़ लिखें
Comment[it]=Scrivi documenti di testo
Comment[ja]=テキスト文書を作成
Comment[ms]=Cipta dokumen kosong
Comment[nds]=Textdokmenten schrieven
Comment[ne]=पाठ कागजात लेख्नुहोस्
Comment[nl]=Tekstdocumenten schrijven
Comment[pt]=Documentos de Texto
Comment[pt_BR]=Escrever documentos de texto
Comment[sv]=Skriv textdokument
Comment[tr]=Metin belgeleri oluştur
Comment[uk]=Текстові документи
Comment[x-test]=xxWrite text documentsxx
Comment[zh_TW]=文字文件
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
X-DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Office;
InitialPreference=3
