[Desktop Entry]
Type=Service
Name=KOffice Word Processing Component
Name[bg]=Компонент за текстообработка в KOffice
Name[ca]=Component de processament de textos del KOffice
Name[cy]=Cydran Brosesu Geiriau KOffice 
Name[da]=KOffice tekstbehandlingskomponent
Name[de]=KOffice-Komponente für Textverarbeitung
Name[el]=Συστατικό επεξεργασίας κειμένου του KOffice
Name[en_GB]=KOffice Word Processing Component
Name[eo]=KOffice tekstprilabora komponanto
Name[es]=Componente de procesamiento de textos de KOffice
Name[et]=KOffice'i tekstitöötluse komponent
Name[eu]=KOffice-en testu-prozesadore osagaia
Name[fa]=مؤلفۀ پردازش واژۀ KOffice
Name[fi]=KOfficen tekstinkäsittelyohjelma
Name[fr]=Composant traitement de texte de KOffice
Name[fy]=KOffice Tekstferwurkingskomponint
Name[ga]=Comhpháirt Phróiseála Focal KOffice
Name[gl]=Componente de Procesamento de Texto de KOffice
Name[he]=רכיב של KOffice לעיבוד תמלילים
Name[hi]=केऑफ़िस वर्ड प्रोसेसिंग अवयव
Name[hne]=केआफिस वर्ड प्रोसेसिंग अवयव
Name[hu]=KOffice szövegszerkesztő komponens
Name[is]=Ritvinnsluhluti KOffice
Name[it]=Componente per la videoscrittura di KOffice
Name[ja]=KOffice ワープロコンポーネント
Name[kk]=KOffice-тің мәтін өңдеу бағдарламасы
Name[lv]=KOffice teksta apstrādes komponente
Name[ms]=Komponen Pemproses Kata KOffice
Name[nb]=KOffice-komponent for tekstbehandling
Name[nds]=Textverarbeiden-Komponent för KOffice
Name[ne]=केडीई कार्यालय वर्ड प्रोसेसिङ अवयव
Name[nl]=Tekstverwerkingscomponent voor KOffice
Name[pl]=Komponent przetwarzania tekstu dla KOffice
Name[pt]=Componente de Processamento de Texto do KOffice
Name[pt_BR]=Componente de Processamento de Texto do KOffice
Name[ru]=Компонент текстового редактора KOffice
Name[sk]=Komponent KOffice textový procesor
Name[sl]=Komponenta za obdelovanje besedil za KOffice
Name[sv]=Koffice-ordbehandlingskomponent
Name[ta]=கெஆபிஸ் வோர்ட் செயலாக்கப் பொருள்
Name[tg]=Компоненти муҳаррири матн¯дар KOffice
Name[tr]=KOffice Kelime İşleme Bileşeni
Name[uk]=Компонент текстового редактора KOffice
Name[uz]=KOffice matn tahrirlash komponenti
Name[uz@cyrillic]=КOffice матн таҳрирлаш компоненти
Name[wa]=Componint d' aspougnaedje di tecses da KOffice
Name[x-test]=xxKOffice Word Processing Componentxx
Name[zh_CN]=KOffice 字处理组件
Name[zh_TW]=KOffice 文書處理文件
X-KDE-Library=libkwordpart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.text
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.text-template,application/x-kword
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
GenericName=Text Documents
GenericName[bg]=Текстови документи
GenericName[br]=Teulioù skrid
GenericName[ca]=Documents de text
GenericName[cs]=Textové dokumenty
GenericName[cy]=Dogfennau Testun
GenericName[da]=Tekstdokument
GenericName[de]=Textdokument
GenericName[el]=Έγγραφα κειμένου
GenericName[en_GB]=Text Documents
GenericName[eo]=Tekstdokumentoj
GenericName[es]=Documentos de texto
GenericName[et]=Tekstidokumendid
GenericName[fa]=اسناد متنی
GenericName[fi]=Tekstiasiakirjat
GenericName[fr]=Documents texte
GenericName[fy]=Tekst dokuminten
GenericName[ga]=Cáipéisí Téacs
GenericName[gl]=Documentos de Texto
GenericName[he]=מסמכי טקסט
GenericName[hi]=पाठ दस्तावेज़
GenericName[hne]=पाठ कागद
GenericName[hr]=Tekstualni dokumenti
GenericName[hu]=Szöveges fájlok
GenericName[is]=Textaskjöl
GenericName[it]=Documenti di testo
GenericName[ja]=テキスト文書
GenericName[kk]=Мәтін құжаттары
GenericName[lt]=Tekstiniai dokumentai
GenericName[lv]=Teksta dokumenti
GenericName[mai]=पाठ दस्ताबेज
GenericName[ms]=Dokumen Teks
GenericName[nb]=Tekstdokumenter
GenericName[nds]=Textdokmenten
GenericName[ne]=पाठ कागजात
GenericName[nl]=Tekstdocumenten
GenericName[pl]=Dokumenty tekstowe
GenericName[pt]=Documentos de Texto
GenericName[pt_BR]=Documentos de Texto
GenericName[ru]=Текстовые документы
GenericName[sk]=Textové dokumenty
GenericName[sl]=Besedilni dokumenti
GenericName[sv]=Textdokument
GenericName[tr]=Metin Belgeleri
GenericName[uk]=Текстові документи
GenericName[uz]=Matn hujjatlari
GenericName[uz@cyrillic]=Матн ҳужжатлари
GenericName[wa]=Documints tecse
GenericName[x-test]=xxText Documentsxx
GenericName[zh_CN]=文本文档
GenericName[zh_TW]=文字文件
Icon=kword
InitialPreference=3
