
KDE_ICON = kchart

data_DATA = barsubtypedepth.png barsubtypelayer.png barsubtypebeside.png \
			barsubtypepercent.png areasubtypedepth.png \
			areasubtypebeside.png chart_lines.png \
			chart_3dhiloclose.png chart_area.png chart_bar.png \
			chart_combo_hlc_area.png chart_combo_hlc_bar.png \
			chart_combo_line_area.png chart_combo_line_bar.png \
			chart_hiloclose.png chart_pie2D.png chart_pie3d.png \
			3DCOMBO_HLC_AREA.png 3DCOMBO_HLC_BAR.png \
			3DCOMBO_LINE_AREA.png 3DCOMBO_LINE_BAR.png\
			3DAREA.png 3DLINE.png 3DBAR.png
			
datadir = $(kde_datadir)/kchart/pics
