[Desktop Entry]
Name=Circuit2
Name[bg]=Верига2
Name[bs]=Circuit2
Name[ca]=Circuit2
Name[ca@valencia]=Circuit2
Name[cs]=Obvod
Name[da]=Kredsløb2
Name[de]=Schaltkreis2
Name[el]=Κύκλωμα2
Name[en_GB]=Circuit2
Name[eo]=Cirkvito 2
Name[es]=Circuito 2
Name[et]=Vooluring2
Name[eu]=Zirkuitua2
Name[fi]=Virtapiiri2
Name[fr]=Circuit2
Name[gl]=Circuíto 2
Name[hu]=Áramkör2
Name[it]=Circuito2
Name[ja]=電子回路2
Name[ka]=წრედი2
Name[kk]=Электрсұлба2
Name[ko]=회로 2
Name[lv]=Ķēde 2
Name[mr]=सर्किट2
Name[nb]=Krets2
Name[nds]=Schaltkrink 2
Name[nl]=Elektrisch schema2
Name[pl]=Obwód2
Name[pt]=Circuito2
Name[pt_BR]=Circuito2
Name[ru]=Электрическая схема 2
Name[sk]=Obvod2
Name[sl]=Elektronsko vezje 2
Name[sv]=Krets 2
Name[tr]=Devre 2
Name[uk]=Електричні схеми 2
Name[x-test]=xxCircuit2xx
Name[zh_TW]=線路2
X-KDE-DirType=odg-collection
