[Desktop Entry]
Name=Diagonal Diode
Name[bs]=Dijagonalna dioda
Name[ca]=Díode diagonal
Name[ca@valencia]=Díode diagonal
Name[da]=Diagonal diode
Name[de]=Diagonale Diode
Name[el]=Διαγώνια δίοδος
Name[en_GB]=Diagonal Diode
Name[eo]=Diagonala Diodo
Name[es]=Diodo diagonal
Name[et]=Diagonaalne diood
Name[eu]=Diodo diagonala
Name[fi]=Viisto diodi
Name[fr]=Diode en diagonale
Name[gl]=Díodo diagonal
Name[hu]=Átlós dióda
Name[it]=Diodo diagonale
Name[ja]=ダイオード(斜め)
Name[ka]=დიაგონალური დიოდი
Name[kk]=Диагональдық диод
Name[ko]=대각선 다이오드
Name[lv]=Diagonāla diode
Name[nb]=Diagonal diode
Name[nds]=Dwars Diood
Name[nl]=Diagonale diode
Name[pl]=Diagonalna dioda
Name[pt]=Díodo Diagonal
Name[pt_BR]=Diodo diagonal
Name[ru]=Диагональный диод
Name[sk]=Diagonálna dióda
Name[sl]=Diagonalna dioda
Name[sv]=Diagonal diod
Name[tr]=Diyagonal Diyot
Name[uk]=Діод (діагонально)
Name[x-test]=xxDiagonal Diodexx
Name[zh_TW]=對角二極體
