[Desktop Entry]
Name=Diagonal Polarized Capacitor
Name[bs]=Dijagonalni polarizirani kondenzator
Name[ca]=Capacitador polaritzat diagonal
Name[ca@valencia]=Capacitador polaritzat diagonal
Name[da]=Diagonal elektrolytkapacitor
Name[de]=Diagonaler gepolter Kondensator
Name[el]=Διαγώνιος πολωμένος πυκνωτής
Name[en_GB]=Diagonal Polarised Capacitor
Name[eo]=Diagonala Polarigita Kondensilo
Name[es]=Condensador diagonal polarizado
Name[et]=Diagonaalne polariseeritud kondensaator
Name[eu]=Kondentsadore diagonal polarizatua
Name[fi]=Viisto polarisoitu kondensaattori
Name[fr]=Condensateur polarisé en diagonale
Name[gl]=Condensador diagonal polarizado
Name[hu]=Átlós polarizált kondenzátor
Name[it]=Condensatore diagonale polarizzato
Name[ja]=電解コンデンサ(斜め)
Name[ka]=ჰორიზონტალური პოლარიზებული კონდენსატორი
Name[kk]=Диагональдық үйектелген конденсатор
Name[ko]=대각성 극성 있는 캐퍼시터
Name[lv]=Diagonāls polarizēts kondensators
Name[nb]=Diagonal polarisert kondensator
Name[nds]=Dwars poolt Kondensator
Name[nl]=Diagonale gepolariseerde condensator
Name[pl]=Diagonalny spolaryzowany kondensator
Name[pt]=Condensador Diagonal Polarizado
Name[pt_BR]=Capacitor diagonal polarizado
Name[ru]=Диагональный полярный конденсатор
Name[sk]=Diagonálny polarizovaný kondenzátor
Name[sl]=Diagonalni polarni kondenzator
Name[sv]=Diagonal polär kondensator
Name[tr]=Diyagonal Polarize Kapasitör
Name[uk]=Поляризований конденсатор (діагонально)
Name[x-test]=xxDiagonal Polarized Capacitorxx
Name[zh_TW]=對角極性電容器
