[Desktop Entry]
Name=Diagonal Resistor
Name[bs]=Dijagonalni otpornik
Name[ca]=Resistor diagonal
Name[ca@valencia]=Resistor diagonal
Name[da]=Diagonal resistor
Name[de]=Diagonaler Widerstand
Name[el]=Διαγώνιος αντιστάτης
Name[en_GB]=Diagonal Resistor
Name[eo]=Diagonala Rezistaro
Name[es]=Resistor diagonal
Name[et]=Diagonaalne takisti
Name[eu]=Erresistore diagonala
Name[fi]=Viisto vastus
Name[fr]=Résistance en diagonale
Name[gl]=Resistencia diagonal
Name[hu]=Átlós ellenállás
Name[it]=Resistore diagonale
Name[ka]=დიაგონალური რეზისტორი
Name[kk]=Диагональдық резистор
Name[ko]=대각선 저항
Name[lv]=Diagonāls rezistors
Name[nb]=Diagonal motstand
Name[nds]=Dwars Wedderstand
Name[nl]=Diagonale weerstand
Name[pl]=Diagonalna rezystancja
Name[pt]=Resistência Diagonal
Name[pt_BR]=Resistor diagonal
Name[ru]=Диагональный резистор
Name[sk]=Diagonálny rezistor
Name[sl]=Diagonalni upor
Name[sv]=Diagonalt motstånd
Name[tr]=Çapraz Direnç
Name[uk]=Резистор (діагонально)
Name[x-test]=xxDiagonal Resistorxx
Name[zh_TW]=對角電阻
