[Desktop Entry]
Name=Diagonal Resistor (European)
Name[bs]=Dijagonalni otpornik (europski)
Name[ca]=Resistor diagonal (europeu)
Name[ca@valencia]=Resistor diagonal (europeu)
Name[da]=Diagonal resistor (europæisk)
Name[de]=Diagonaler Widerstand (europäisch)
Name[el]=Διαγώνιος αντιστάτης (Ευρώπη)
Name[en_GB]=Diagonal Resistor (European)
Name[eo]=Diagonala rezistilo (eŭropa)
Name[es]=Resistor diagonal (Europeo)
Name[et]=Diagonaalne takisti (Euroopa)
Name[eu]=Erresistore diagonala (Europakoa)
Name[fi]=Viisto vastus (eurooppalainen)
Name[fr]=Résistance en diagonale (Européen)
Name[gl]=Resistencia diagonal (europea)
Name[hu]=Átlós ellenállás (Európai)
Name[it]=Resistore diagonale (europeo)
Name[ka]=დიაგონალური რეზისტორი (ევროპული)
Name[kk]=Диагональдық резистор (Еуропалық)
Name[ko]=대각선 저항(유럽식)
Name[lv]=Diagonāls rezistors (Eiropas)
Name[nb]=Diagonal motstand (DIN)
Name[nds]=Dwars Wedderstand (europääsch)
Name[nl]=Diagonale weerstand (Europees)
Name[pl]=Diagonalna rezystancja (Europejska)
Name[pt]=Resistência Diagonal (Europeu)
Name[pt_BR]=Resistor diagonal (Europeu)
Name[ru]=Диагональный резистор (Европейский)
Name[sk]=Diagonálny rezistor (európsky)
Name[sl]=Diagonalni upor (evropski)
Name[sv]=Diagonalt motstånd (europeiskt)
Name[tr]=Çapraz Direnç (Avrupa)
Name[uk]=Резистор (діагонально, Європа)
Name[x-test]=xxDiagonal Resistor (European)xx
Name[zh_TW]=對角電阻（歐洲）
