[Desktop Entry]
Name=Diagonal Zener Diode
Name[bs]=Dijagonalna Zener dioda
Name[ca]=Díode Zener diagonal
Name[ca@valencia]=Díode Zener diagonal
Name[da]=Diagonal zenerdiode
Name[de]=Diagonale Zener-Diode
Name[el]=Διαγώνια δίοδος Zener
Name[en_GB]=Diagonal Zener Diode
Name[eo]=Diagonala Zener Diodo
Name[es]=Diodo Zener diagonal
Name[et]=Diagonaalne tunneldiood
Name[eu]=Zener diodo diagonala
Name[fr]=Diode Zener en diagonale
Name[gl]=Díodo Zener diagonal
Name[hu]=Átlós Zener dióda
Name[it]=Diodo Zener diagonale
Name[ja]=定電圧ダイオード(斜め)
Name[ka]=დიაგონალური ზენერის დიოდი
Name[kk]=Диагональдық стабилитрон
Name[ko]=대각선 제너 다이오드
Name[lv]=Diagonāls stabilitrons
Name[nb]=Diagonal Zenerdiode
Name[nds]=Dwars Zener-Diood
Name[nl]=Diagonale zenerdiode
Name[pl]=Diagonalna dioda Zenera
Name[pt]=Díodo de Zener Diagonal
Name[pt_BR]=Diodo de Zener diagonal
Name[ru]=Диагональный зенеровский диод
Name[sk]=Diagonálne Zenerova dióda
Name[sl]=Diagonalna dioda zener
Name[sv]=Diagonal Zener-diod
Name[tr]=Diyagonal Zener Diyot
Name[uk]=Стабілітрон (діагонально)
Name[x-test]=xxDiagonal Zener Diodexx
Name[zh_TW]=對角穩壓二極體
