[Desktop Entry]
Name=Horizontal Ammeter
Name[bs]=Horizontalni Ampermetar
Name[ca]=Amperímetre horitzontal
Name[ca@valencia]=Amperímetre horitzontal
Name[da]=Vandret amperemeter
Name[de]=Waagerechtes Amperemeter
Name[el]=Οριζόντιο αμπερόμετρο
Name[en_GB]=Horizontal Ammeter
Name[eo]=Horizontala Amperometro
Name[es]=Amperímetro horizontal
Name[et]=Horisontaalne ampermeeter
Name[eu]=Amperemetro horizontala
Name[fr]=Ampèremètre horizontal
Name[gl]=Amperímetro horizontal
Name[hu]=Vízszintes árammérő
Name[it]=Amperometro orizzontale
Name[ja]=電流計(横)
Name[ka]=ჰორიზონტალური ამპერმეტრი
Name[kk]=Жатық амперметр
Name[ko]=수평 전류계
Name[lv]=Horizontāls ampērmetrs
Name[nb]=Vannrett ampmeter
Name[nds]=Kimmrecht Stroommeter
Name[nl]=Horizontale ampèremeter
Name[pl]=Poziomy amperomierz
Name[pt]=Amperímetro Horizontal
Name[pt_BR]=Amperímetro horizontal
Name[ru]=Горизонтальный амперметр
Name[sk]=Vodorovný ampérmeter
Name[sl]=Vodoravni ampermeter
Name[sv]=Horisontell Amperemätare
Name[tr]=Yatay Ampermetre
Name[uk]=Амперметр (горизонтально)
Name[x-test]=xxHorizontal Ammeterxx
Name[zh_TW]=水平電流計
