[Desktop Entry]
Name=Horizontal Polarized Capacitor
Name[bs]=Horizontalni polarizirani kondenzator
Name[ca]=Capacitador polaritzar horitzontal
Name[ca@valencia]=Capacitador polaritzar horitzontal
Name[da]=Vandret elektrolytkondensator
Name[de]=Waagerechter gepolter Kondensator
Name[el]=Οριζόντιος πολωμένος πυκνωτής
Name[en_GB]=Horizontal Polarised Capacitor
Name[eo]=Horizontala Polarigita Kondensilo
Name[es]=Condensador horizontal polarizado
Name[et]=Horisontaalne polariseeritud kondensaator
Name[eu]=Kondentsadore horizontal polarizatua
Name[fr]=Condensateur polarisé horizontal
Name[gl]=Condensador horizontal polarizado
Name[hu]=Vízszintes polarizált kondenzátor
Name[it]=Condensatore orizzontale polarizzato
Name[ja]=電解コンデンサ(横)
Name[ka]=ჰორიზონტალური პოლარიზებული კონდენსატორი
Name[kk]=Жатық үйектелген конденсатор
Name[ko]=수평 극성 있는 캐퍼시터
Name[lv]=Horizontāls polarizēts kondensators
Name[nb]=Vannrett polarisert kondensator
Name[nds]=Kimmrecht poolt Kondensator
Name[nl]=Horizontale gepolariseerde condensator
Name[pl]=Poziomo spolaryzowany kondensator
Name[pt]=Condensador Horizontal Polarizado
Name[pt_BR]=Capacitor horizontal polarizado
Name[ru]=Горизонтальный полярный конденсатор
Name[sk]=Vodorovný polazirovaný kondenzátor
Name[sl]=Vodoravni polarizirani kondenzator
Name[sv]=Horisontell polär kondensator
Name[tr]=Yatay polarize Kapasitör
Name[uk]=Поляризований конденсатор (горизонтально)
Name[x-test]=xxHorizontal Polarized Capacitorxx
Name[zh_TW]=水平極性電容器
