[Desktop Entry]
Name=Horizontal Voltmeter
Name[bs]=Horizontalni voltmetar
Name[ca]=Voltímetre horitzontal
Name[ca@valencia]=Voltímetre horitzontal
Name[da]=Vandret voltmeter
Name[de]=Waagerechtes Voltmeter
Name[el]=Οριζόντιο βολτόμετρο
Name[en_GB]=Horizontal Voltmeter
Name[eo]=Horizontala Voltmetro
Name[es]=Voltímetro horizontal
Name[et]=Horisontaalne voltmeeter
Name[eu]=Voltmetro horizontala
Name[fi]=Vaaka volttimittari
Name[fr]=Voltmètre horizontal
Name[gl]=Voltímetro horizontal
Name[hu]=Vízszintes voltmérő
Name[it]=Voltmetro orizzontale
Name[ja]=電圧計(横)
Name[ka]=ჰორიზონტალური ვოლტმეტრი
Name[kk]=Жатық вольтметр
Name[ko]=수평 전압계
Name[lv]=Horizontāls voltmetrs
Name[nb]=Vannrett voltmeter
Name[nds]=Kimmrecht Spannungsmeter
Name[nl]=Horizontale voltmeter
Name[pl]=Poziomy woltomierz
Name[pt]=Voltímetro Horizontal
Name[pt_BR]=Voltímetro horizontal
Name[ru]=Горизонтальный вольтметр
Name[sk]=Vodorovný voltmeter
Name[sl]=Vodoravni voltmeter
Name[sv]=Horisontell voltmätare
Name[tr]=Yatay Voltmetre
Name[uk]=Вольтметр (горизонтально)
Name[x-test]=xxHorizontal Voltmeterxx
Name[zh_TW]=水平電壓計
