[Desktop Entry]
Name=Horizontal LED
Name[bs]=Horizontalni LED
Name[ca]=LED horitzontal
Name[ca@valencia]=LED horitzontal
Name[da]=Vandret LED
Name[de]=Waagerechte LED
Name[el]=Οριζόντιο LED
Name[en_GB]=Horizontal LED
Name[eo]=Horizontala LED
Name[es]=LED horizontal
Name[et]=Horisontaalne LED
Name[eu]=LED horizontala
Name[fi]=Vaaka ledi
Name[fr]=LED horizontale
Name[gl]=LED horizontal
Name[hu]=Vízszintes LED
Name[it]=LED orizzontale
Name[ja]=LED(横)
Name[ka]=ჰორიზონტალური LED
Name[kk]=Жатық сәуледиод
Name[ko]=수평 LED
Name[lv]=Horizontāls LED
Name[nb]=Vannrett LED (DIN)
Name[nds]=Kimmrecht LED
Name[nl]=Horizontale led
Name[pl]=Pozioma dioda LED
Name[pt]=LED Horizontal
Name[pt_BR]=LED Horizontal
Name[ru]=Горизонтальный светодиод
Name[sk]=Vodorovná LED
Name[sl]=Vodoravna LED
Name[sv]=Horisontell lysdiod
Name[tr]=Yatay LED
Name[uk]=Світлодіод (горизонтально)
Name[x-test]=xxHorizontal LEDxx
Name[zh_CN]=水平发光二极管
Name[zh_TW]=水平發光二極體
