[Desktop Entry]
Name=Vertical LED
Name[bs]=Vertikalni LED
Name[ca]=LED vertical
Name[ca@valencia]=LED vertical
Name[da]=Lodret LED
Name[de]=Senkrechte LED
Name[el]=Κάθετο LED
Name[en_GB]=Vertical LED
Name[eo]=Vertikala LED
Name[es]=LED vertical
Name[et]=Vertikaalne LED
Name[eu]=LED bertikala
Name[fi]=Pysty ledi
Name[fr]=LED verticale
Name[gl]=LED vertical
Name[hu]=Függőleges LED
Name[it]=LED verticale
Name[ja]=LED(縦)
Name[ka]=ვერტიკალური LED
Name[kk]=Тік сәуледиод
Name[ko]=수직 LED
Name[lv]=Vertikāls LED
Name[nb]=Loddrett LED
Name[nds]=Pielrecht LED
Name[nl]=Verticale led
Name[pl]=Pionowa dioda LED
Name[pt]=LED Vertical
Name[pt_BR]=LED vertical
Name[ru]=Вертикальный светодиод
Name[sk]=Zvislá LED
Name[sl]=Navpična LED
Name[sv]=Vertikal lysdiod
Name[tr]=Dikey LED
Name[uk]=Світлодіод (вертикально)
Name[x-test]=xxVertical LEDxx
Name[zh_CN]=垂直发光二极管
Name[zh_TW]=垂直發光二極體
