[Desktop Entry]
Name=Optoisolator
Name[bs]=Optoizolator
Name[ca]=Optoisolador
Name[ca@valencia]=Optoisolador
Name[da]=Optokobler
Name[de]=Optokoppler
Name[el]=Οπτικός απομονωτής
Name[en_GB]=Optoisolator
Name[eo]=Optoizolilo
Name[es]=Optoaislador
Name[et]=Optoisolaator
Name[eu]=Ebakigailu optikoa
Name[fr]=Opto-isolateur
Name[gl]=Optoacoplador
Name[it]=Optoisolatore
Name[ja]=フォトカプラ
Name[ka]=ოპტოიზოლატორი
Name[kk]=Оптрон
Name[ko]=포토커플러
Name[lv]=Optrons
Name[nb]=Optoisolator
Name[nl]=Optoisolator
Name[pl]=Optoizolator
Name[pt]=Opto-isolante
Name[pt_BR]=Opto-isolante
Name[ru]=Оптрон
Name[sk]=Optoizolant
Name[sl]=Optoizolator
Name[sv]=Optoisolator
Name[tr]=Optoizolatör
Name[uk]=Оптрон
Name[x-test]=xxOptoisolatorxx
Name[zh_TW]=光隔離器
