[Desktop Entry]
Name=Ramp Wave
Name[bs]=Val rampe
Name[ca]=Ona de rampa
Name[ca@valencia]=Ona de rampa
Name[da]=Savtakbølge
Name[de]=Sägezahnschwingung
Name[el]=Ramp Wave
Name[en_GB]=Ramp Wave
Name[eo]=Rampa Ondo
Name[es]=Onda rampa
Name[et]=Saehammaslaine
Name[eu]=Zerra-uhina
Name[fi]=Pengeraalto
Name[fr]=Onde en dent de scie
Name[gl]=Onda de serra
Name[it]=Onda a rampa
Name[ja]=ランプ波
Name[ka]=პანდუსისმსგავსი ტალღა
Name[kk]=Көлбеу ара-тісті толқын
Name[lv]=Zāģa formas vilnis
Name[nb]=Sagtannbølge
Name[nl]=Zaagtandgolf
Name[pl]=Fala piłowa
Name[pt]=Onda em Rampa
Name[pt_BR]=Onda em rampa
Name[ru]=Рампообразная волна
Name[sk]=Spádová vlna
Name[sl]=Val rampe
Name[sv]=Sågtandsvåg
Name[tr]=Köpüren Dalga
Name[uk]=Пилкоподібний сигнал
Name[x-test]=xxRamp Wavexx
Name[zh_TW]=鋸齒波
