[Desktop Entry]
Name=Relay
Name[bs]=Relej
Name[ca]=Relé
Name[ca@valencia]=Relé
Name[cs]=Přenos
Name[da]=Relæ
Name[de]=Relais
Name[el]=Relay
Name[en_GB]=Relay
Name[eo]=Pero
Name[es]=Relé
Name[et]=Relee
Name[eu]=Errelea
Name[fi]=Rele
Name[fr]=Relais
Name[gl]=Relé
Name[hu]=Relé
Name[it]=Relé
Name[ja]=リレー
Name[ka]=რელე
Name[kk]=Реле
Name[ko]=릴레이
Name[lt]=Perdavimas
Name[lv]=Relejs
Name[nb]=Rele
Name[nds]=Relais
Name[nl]=Doorgifte
Name[pl]=Przekaźnik
Name[pt]=Relé
Name[pt_BR]=Relé
Name[ru]=Реле
Name[sk]=Relé
Name[sl]=Relé
Name[sv]=Relä
Name[tr]=Röle
Name[uk]=Реле
Name[x-test]=xxRelayxx
Name[zh_CN]=中继
Name[zh_TW]=繼電器
