[Desktop Entry]
Name=Sine Wave
Name[bs]=Sinusoida
Name[ca]=Ona sinusoidal
Name[ca@valencia]=Ona sinusoidal
Name[da]=Sinusbølge
Name[de]=Sinuswelle
Name[el]=Ημιτονοειδές κύμα
Name[en_GB]=Sine Wave
Name[eo]=Sinusondo
Name[es]=Onda sinusoidal
Name[et]=Siinuslaine
Name[eu]=Uhin sinusoidala
Name[fi]=Siniaalto
Name[fr]=Onde sinusoïdale
Name[gl]=Onda sinusoidal
Name[hu]=Szinuszhullám
Name[it]=Onda sinusoidale
Name[ja]=サイン波
Name[ka]=სინუსოიდალური ტალღა
Name[kk]=Синусоидалық толқын
Name[ko]=사인파
Name[lt]=Sinusoidė
Name[lv]=Sinusoidāls vilnis
Name[nb]=Sinusbølge
Name[nds]=Sinus
Name[nl]=Sinusgolf
Name[pl]=Fala sinusoidalna
Name[pt]=Onda Sinusoidal
Name[pt_BR]=Onda senoidal
Name[ru]=Синусоидальная волна
Name[sk]=Sínusoida
Name[sl]=Sinusni val
Name[sv]=Sinusvåg
Name[tr]=Sinüs Dalga
Name[ug]=سىنۇس ئەگرى سىزىقى
Name[uk]=Синусоподібний сигнал
Name[x-test]=xxSine Wavexx
Name[zh_CN]=正弦波
Name[zh_TW]=正弦波
