[Desktop Entry]
Name=TRIAC
Name[bg]=TRIAC
Name[bs]=TRIAC
Name[ca]=TRIAC
Name[ca@valencia]=TRIAC
Name[cs]=TRIAK
Name[da]=Triac
Name[de]=Doppeltransistor
Name[el]=TRIAC
Name[en_GB]=TRIAC
Name[eo]=TRIAC
Name[es]=Triodo C.A.
Name[et]=Sümistor
Name[eu]=TRIAC
Name[fi]=TRIAC
Name[fr]=TRIAC
Name[gl]=Tríodo para corrente alterna
Name[hu]=TRIAC
Name[it]=TRIAC
Name[ja]=トライアック
Name[ka]=TRIAC
Name[kk]=Симистор
Name[ko]=TRIAC
Name[lv]=Simistors
Name[nb]=TRIAC
Name[nds]=Triac
Name[nl]=TRIAC
Name[pl]=TRIAK
Name[pt]=TRIAC
Name[pt_BR]=TRIAC
Name[ru]=Симистор
Name[sk]=TRIAC
Name[sl]=TRIAC
Name[sv]=TRIAC
Name[tr]=TRIAC
Name[uk]=Симістор
Name[x-test]=xxTRIACxx
Name[zh_TW]=三極管
