[Desktop Entry]
Name=Triangle Wave
Name[bs]=Trokutasti talas
Name[ca]=Ona triangular
Name[ca@valencia]=Ona triangular
Name[da]=Trekantbølge
Name[de]=Dreieckwelle
Name[el]=Τριγωνικό κύμα
Name[en_GB]=Triangle Wave
Name[eo]=Triangula Ondo
Name[es]=Onda triangular
Name[et]=Kolmnurklaine
Name[eu]=Uhin triangeluarra
Name[fi]=Kolmioaalto
Name[fr]=Onde en triangle
Name[gl]=Onda triangular
Name[hu]=Háromszög hullám
Name[it]=Onda triangolare
Name[ja]=三角波
Name[ka]=სამკუთხედი ტალღა
Name[kk]=Ара-тісті толқын
Name[ko]=삼각파
Name[lv]=Trijstūrvilnis
Name[nb]=Trekantbølge
Name[nds]=Saagtahn
Name[nl]=Driehoekgolf
Name[pl]=Fala trójkątna
Name[pt]=Onda Triangular
Name[pt_BR]=Onda triangular
Name[ru]=Треугольная волна
Name[sk]=Trojuholníková vlna
Name[sl]=Trikotnik val
Name[sv]=Triangelvåg
Name[tr]=Üçgen Dalga
Name[uk]=Зубчастий сигнал
Name[x-test]=xxTriangle Wavexx
Name[zh_CN]=三角波
Name[zh_TW]=三角波
