[Desktop Entry]
Name=Vertical Ammeter
Name[bs]=Vertikalni ampermetar
Name[ca]=Amperímetre vertical
Name[ca@valencia]=Amperímetre vertical
Name[da]=Lodret amperemeter
Name[de]=Senkrechtes Amperemeter
Name[el]=Κάθετο αμπερόμετρο
Name[en_GB]=Vertical Ammeter
Name[eo]=Vertikala ampermetro
Name[es]=Amperímetro vertical
Name[et]=Vertikaalne ampermeeter
Name[eu]=Amperemetro bertikala
Name[fr]=Ampèremètre vertical
Name[gl]=Amperímetro vertical
Name[hu]=Függőleges árammérő
Name[it]=Amperometro verticale
Name[ja]=電流計(縦)
Name[ka]=ვერტიკალური ამპერმეტრი
Name[kk]=Тік амперметр
Name[ko]=수직 전류계
Name[lv]=Vertikāls ampērmetrs
Name[nb]=Loddrett ampmeter
Name[nds]=Pielrecht Stroommeter
Name[nl]=Verticale ampèremeter
Name[pl]=Pionowy amperomierz
Name[pt]=Amperímetro Vertical
Name[pt_BR]=Amperímetro vertical
Name[ru]=Вертикальный амперметр
Name[sk]=Zvislý ampérmeter
Name[sl]=Navpični ampermeter
Name[sv]=Vertikal Amperemätare
Name[tr]=Dikey Ampermetre
Name[uk]=Амперметр (вертикально)
Name[x-test]=xxVertical Ammeterxx
Name[zh_TW]=垂直電流計
