[Desktop Entry]
Name=Vertical Voltmeter
Name[bs]=Vertikalni voltmetar
Name[ca]=Voltímetre vertical
Name[ca@valencia]=Voltímetre vertical
Name[da]=Lodret voltmeter
Name[de]=Senkrechtes Voltmeter
Name[el]=Κάθετο βολτόμετρο
Name[en_GB]=Vertical Voltmeter
Name[eo]=Vertikala Voltmetro
Name[es]=Voltímetro vertical
Name[et]=Vertikaalne voltmeeter
Name[eu]=Voltmetro bertikala
Name[fi]=Pysty-volttimittari
Name[fr]=Voltmètre vertical
Name[gl]=Voltímetro vertical
Name[hu]=Függőleges voltmérő
Name[it]=Voltmetro verticale
Name[ja]=電圧計(縦)
Name[ka]=ვერტიკალური ვოლტმეტრი
Name[kk]=Тік вольтметр
Name[ko]=수직 전압계
Name[lv]=Vertikāls voltmetrs
Name[nb]=Loddrett voltmeter
Name[nds]=Pielrecht Voltmeter
Name[nl]=Verticale voltmeter
Name[pl]=Pionowy woltomierz
Name[pt]=Voltímetro Vertical
Name[pt_BR]=Voltímetro vertical
Name[ru]=Вертикальный вольтметр
Name[sk]=Vodorovný voltmeter
Name[sl]=Navpičen voltmeter
Name[sv]=Vertikal voltmätare
Name[tr]=Dikey Voltmetre
Name[uk]=Вольтметр (вертикально)
Name[x-test]=xxVertical Voltmeterxx
Name[zh_TW]=垂直電壓計
