[Desktop Entry]
Name=appearance
Name[bs]=izgled
Name[ca]=aparença
Name[ca@valencia]=aparença
Name[cs]=vzhled
Name[da]=udseende
Name[de]=Erscheinungsbild
Name[el]=εμφάνιση
Name[en_GB]=appearance
Name[es]=apariencia
Name[et]=Välimus
Name[eu]=itxura
Name[fr]=apparence
Name[gl]=Aparencia
Name[hu]=megjelenés
Name[ia]=apparentia
Name[it]=aspetto
Name[kk]=көрініс
Name[ko]=모양
Name[mr]=दर्शनीयता
Name[nds]=Utsehn
Name[nl]=uiterlijk
Name[pl]=wygląd
Name[pt]=aparência
Name[pt_BR]=aparência
Name[ru]=Внешний вид
Name[sk]=vzhľad
Name[sl]=videz
Name[sv]=utseende
Name[tr]=görünüm
Name[uk]=Поява
Name[x-test]=xxappearancexx
Name[zh_CN]=外观
Name[zh_TW]=外觀
