[Desktop Entry]
Name=Scenegraph
Name[bs]=Scenograf
Name[ca]=Escenògraf
Name[ca@valencia]=Escenògraf
Name[da]=Scenegraph
Name[el]=Σκηνογράφος
Name[es]=Gráfico de escena
Name[et]=Stseenigraaf
Name[fr]=Scenegraph
Name[it]=Scenegraph
Name[kk]=Сахна графикасы
Name[nb]=Scenegraph
Name[nl]=Scenegraph
Name[pl]=Wykres sceny
Name[pt]=Cenografia
Name[pt_BR]=Cenografia
Name[ru]=Сценограф
Name[sk]=Scénograf
Name[sv]=Scendiagram
Name[uk]=Сценічна графіка
Name[x-test]=xxScenegraphxx
Name[zh_TW]=場景圖片
X-KDE-DirType=odg-collection
