[Desktop Entry]
Name=component
Name[ca]=component
Name[ca@valencia]=component
Name[cs]=komponenta
Name[da]=komponent
Name[de]=Komponente
Name[el]=συστατικό
Name[es]=componente
Name[et]=Komponent
Name[fr]=Composant
Name[hu]=komponens
Name[it]=componente
Name[ja]=コンポーネント
Name[kk]=компонент
Name[nb]=komponent
Name[nds]=Komponent
Name[nl]=component
Name[pl]=składnik
Name[pt]=componente
Name[pt_BR]=componente
Name[ru]=Компонент
Name[sk]=komponent
Name[sv]=komponent
Name[uk]=Компонент
Name[x-test]=xxcomponentxx
Name[zh_CN]=组件
Name[zh_TW]=組件
