[Desktop Entry]
Name=engine
Name[bg]=двигател
Name[bs]=motor
Name[ca]=motor
Name[ca@valencia]=motor
Name[cs]=motor
Name[da]=motor
Name[el]=μηχανή
Name[es]=motor
Name[et]=Mootor
Name[fr]=engin
Name[gl]=Motor
Name[hu]=motor
Name[it]=motore
Name[ja]=エンジン
Name[kk]=қозғалтқыш
Name[nb]=motor
Name[nds]=Motor
Name[nl]=engine
Name[pl]=silnik
Name[pt]=motor
Name[pt_BR]=motor
Name[ru]=Движок
Name[sk]=motor
Name[sl]=motor
Name[sv]=motor
Name[ug]=ماتور
Name[uk]=Двигун
Name[x-test]=xxenginexx
Name[zh_CN]=引擎
Name[zh_TW]=engine
