[Desktop Entry]
Name=group
Name[bg]=група
Name[bs]=grupa
Name[ca]=grup
Name[ca@valencia]=grup
Name[cs]=skupina
Name[de]=Gruppe
Name[el]=ομάδα
Name[es]=grupo
Name[et]=Grupp
Name[fr]=groupe
Name[gl]=Grupo
Name[hu]=csoport
Name[ia]=Gruppo
Name[it]=gruppo
Name[ja]=グループ
Name[kk]=топ
Name[mr]=समूह
Name[nb]=gruppe
Name[nds]=Koppel
Name[nl]=groep
Name[pl]=grupa
Name[pt]=grupo
Name[pt_BR]=grupo
Name[ru]=Группа
Name[sk]=skupina
Name[sl]=skupina
Name[sv]=grupp
Name[ug]=گۇرۇپپا
Name[uk]=Група
Name[x-test]=xxgroupxx
Name[zh_CN]=组
Name[zh_TW]=群組
