[Desktop Entry]
Name=light
Name[bg]=светлина
Name[bs]=lahko
Name[ca]=llum
Name[ca@valencia]=llum
Name[cs]=světlo
Name[da]=lys
Name[de]=Licht
Name[el]=ελαφρύ
Name[es]=luz
Name[et]=Valgus
Name[fr]=Lumière
Name[gl]=Luz
Name[hu]=fény
Name[ia]=legier
Name[it]=luce
Name[kk]=ашықтау
Name[lt]=plonas
Name[mr]=हलके
Name[nb]=lys
Name[nds]=Licht
Name[nl]=licht
Name[pl]=światło
Name[pt]=luz
Name[pt_BR]=luz
Name[ru]=Свет
Name[sk]=svetlo
Name[sl]=svetloba
Name[sv]=ljus
Name[ug]=ئىنچىكە
Name[uk]=Освітлення
Name[x-test]=xxlightxx
Name[zh_TW]=光線
