[Desktop Entry]
Name=property
Name[bg]=свойство
Name[ca]=propietat
Name[ca@valencia]=propietat
Name[cs]=vlastnost
Name[de]=Eigenschaft
Name[el]=ιδιότητα
Name[es]=propiedad
Name[et]=Omadus
Name[hu]=tulajdonság
Name[it]=proprietà
Name[kk]=қасиет
Name[nb]=egenskap
Name[nds]=Egenschap
Name[nl]=eigenschap
Name[pl]=własność
Name[pt]=propriedade
Name[pt_BR]=propriedade
Name[ru]=Свойство
Name[sk]=vlastnosť
Name[sl]=lastnost
Name[sv]=egenskap
Name[uk]=Властивість
Name[x-test]=xxpropertyxx
Name[zh_CN]=属性
Name[zh_TW]=屬性
