[Desktop Entry]
Name=realtimeglobalfield
Name[ca]=camp global en temps real
Name[ca@valencia]=camp global en temps real
Name[el]=realtimeglobalfield
Name[es]=campo global en tiempo real
Name[et]=Globaalne reaalajaväli
Name[it]=realtimeglobalfield
Name[kk]=толықуақытжалпыөрісі
Name[nb]=realtimeglobalfield
Name[nl]=realtimeglobalfield
Name[pl]=globalnepolewczasierzeczywistym
Name[pt]=campo-global-tempo-real
Name[pt_BR]=campo-global-tempo-real
Name[ru]=Глобальное поле реального времени
Name[sk]=realtimeglobalfield
Name[sv]=globalt realtidsfält
Name[uk]=Загальне поле у режимі реального часу
Name[x-test]=xxrealtimeglobalfieldxx
Name[zh_TW]=即時全景
