[Desktop Entry]
Name=separator
Name[bg]=разделител
Name[bs]=rastavljač
Name[ca]=separador
Name[ca@valencia]=separador
Name[cs]=oddělovač
Name[el]=διαχωριστικό
Name[es]=separador
Name[et]=Eraldaja
Name[fr]=séparateur
Name[gl]=Separador
Name[hu]=elválasztó
Name[ia]=separator
Name[it]=separatore
Name[kk]=бөлгіш
Name[lt]=skyriklis
Name[mr]=--- विभाजक ---
Name[nb]=skiller
Name[nds]=Trenner
Name[nl]=scheiding
Name[pl]=separator
Name[pt]=separador
Name[pt_BR]=separador
Name[ru]=Разделитель
Name[sk]=oddeľovač
Name[sl]=ločilnik
Name[sv]=avdelare
Name[ug]=ئايرىغۇچ
Name[uk]=Роздільник
Name[x-test]=xxseparatorxx
Name[zh_CN]=分隔符
Name[zh_TW]=分隔器
