[Desktop Entry]
Name=subgraph
Name[bs]=podgraf
Name[ca]=subgràfic
Name[ca@valencia]=subgràfic
Name[da]=subgraf
Name[de]=Untergraph
Name[el]=υπο-γράφος
Name[en_GB]=subgraph
Name[es]=subgrafo
Name[et]=Alamgraaf
Name[eu]=azpigrafoa
Name[fr]=subgraph
Name[gl]=Subgrafo
Name[it]=sottografo
Name[kk]=ішграф
Name[nl]=subgraph
Name[pl]=pod-wykres
Name[pt]=sub-grafo
Name[pt_BR]=subgrafo
Name[ru]=Подграф
Name[sk]=podgraf
Name[sv]=delgraf
Name[tr]=alt grafik
Name[uk]=Елементи графічного оформлення
Name[x-test]=xxsubgraphxx
Name[zh_TW]=子圖形
