<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WelcomePage.qml</file>
        <file>MainPage.qml</file>
        <file>SharePage.qml</file>
        <file>SettingsPage.qml</file>
        <file>HelpPage.qml</file>
        <file>components/PageStack.qml</file>
        <file>components/PageStack.js</file>
        <file>components/Page.qml</file>
        <file>components/DropShadow.qml</file>
        <file>components/Label.qml</file>
        <file>components/RecentFilesList.qml</file>
        <file>components/Button.qml</file>
        <file>components/TextField.qml</file>
        <file>components/Divider.qml</file>
        <file>components/Header.qml</file>
        <file>components/CategorySwitcher.qml</file>
        <file>components/NewImageList.qml</file>
        <file>components/NewsList.qml</file>
        <file>panels/Panel.qml</file>
        <file>panels/MenuPanel.qml</file>
        <file>panels/NewImagePanel.qml</file>
        <file>panels/OpenImagePanel.qml</file>
        <file>panels/PresetsPanel.qml</file>
        <file>panels/LayersPanel.qml</file>
        <file>panels/ToolPanel.qml</file>
        <file>panels/SelectPanel.qml</file>
        <file>panels/FilterPanel.qml</file>
        <file>panels/ColorPanel.qml</file>
        <file>panels/PanelBar.qml</file>
        <file>panels/EditPresetPage.qml</file>
        <file>images/divider.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/camera-web.png</file>
        <file>images/edit-paste.png</file>
        <file>images/image-x-generic.png</file>
        <file>images/krita.png</file>
        <file>images/shadow-tl.png</file>
        <file>images/shadow-tc.png</file>
        <file>images/shadow-tr.png</file>
        <file>images/shadow-rc.png</file>
        <file>images/shadow-br.png</file>
        <file>images/shadow-bc.png</file>
        <file>images/shadow-bl.png</file>
        <file>images/shadow-lc.png</file>
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/blue.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-share.png</file>
        <file>images/edit-undo.png</file>
        <file>images/edit-redo.png</file>
        <file>images/help-about.png</file>
        <file>images/configure.png</file>
        <file>images/handle-menu.png</file>
        <file>images/svg/icon-filenew.svg</file>
        <file>images/svg/icon-fileopen.svg</file>
        <file>images/svg/icon-filesave.svg</file>
        <file>images/svg/icon-filesaveas.svg</file>
        <file>images/svg/icon-fileshare.svg</file>
        <file>images/svg/icon-help.svg</file>
        <file>images/svg/icon-redo.svg</file>
        <file>images/svg/icon-settings.svg</file>
        <file>images/svg/icon-undo.svg</file>
        <file>images/svg/shadow-presets.svg</file>
    </qresource>
</RCC>
