<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>main.qml</file>
    <file>WelcomePage.qml</file>
    <file>MainPage.qml</file>
    <file>SharePage.qml</file>
    <file>SettingsPage.qml</file>

    <file>components/PageStack.qml</file>
    <file>components/PageStack.js</file>
    <file>components/Page.qml</file>
    <file>components/DropShadow.qml</file>
    <file>components/Label.qml</file>
    <file>components/RecentFilesList.qml</file>
    <file>components/Button.qml</file>
    <file>components/TextField.qml</file>
    <file>components/Divider.qml</file>
    <file>components/Header.qml</file>
    <file>components/CategorySwitcher.qml</file>
    <file>components/NewImageList.qml</file>

    <file>panels/Panel.qml</file>
    <file>panels/MenuPanel.qml</file>
    <file>panels/NewImagePanel.qml</file>
    <file>panels/OpenImagePanel.qml</file>
    <file>panels/PresetsPanel.qml</file>
    <file>panels/LayersPanel.qml</file>
    <file>panels/ToolPanel.qml</file>
    <file>panels/SelectPanel.qml</file>
    <file>panels/FilterPanel.qml</file>
    <file>panels/ColorPanel.qml</file>
    <file>panels/PanelBar.qml</file>

    <file>images/divider.png</file>
    <file>images/document-new.png</file>
    <file>images/document-open.png</file>
    <file>images/camera-web.png</file>
    <file>images/edit-paste.png</file>
    <file>images/image-x-generic.png</file>
    <file>images/krita.png</file>
    <file>images/shadow-corner.png</file>
    <file>images/shadow-edge-horizontal.png</file>
    <file>images/shadow-edge-vertical.png</file>
</qresource>
</RCC>
