<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WelcomePage.qml</file>
        <file>MainPage.qml</file>
        <file>SharePage.qml</file>
        <file>SettingsPage.qml</file>
        <file>HelpPage.qml</file>
        <file>components/PageStack.qml</file>
        <file>components/PageStack.js</file>
        <file>components/Page.qml</file>
        <file>components/DropShadow.qml</file>
        <file>components/Label.qml</file>
        <file>components/RecentFilesList.qml</file>
        <file>components/Button.qml</file>
        <file>components/TextField.qml</file>
        <file>components/Divider.qml</file>
        <file>components/Header.qml</file>
        <file>components/CategorySwitcher.qml</file>
        <file>components/NewImageList.qml</file>
        <file>components/NewsList.qml</file>
        <file>panels/Panel.qml</file>
        <file>panels/MenuPanel.qml</file>
        <file>panels/NewImagePanel.qml</file>
        <file>panels/OpenImagePanel.qml</file>
        <file>panels/PresetsPanel.qml</file>
        <file>panels/LayersPanel.qml</file>
        <file>panels/ToolPanel.qml</file>
        <file>panels/SelectPanel.qml</file>
        <file>panels/FilterPanel.qml</file>
        <file>panels/ColorPanel.qml</file>
        <file>panels/PanelBar.qml</file>
        <file>panels/EditPresetPage.qml</file>
        <file>images/divider.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/camera-web.png</file>
        <file>images/edit-paste.png</file>
        <file>images/image-x-generic.png</file>
        <file>images/krita.png</file>
        <file>images/shadow-tl.png</file>
        <file>images/shadow-tc.png</file>
        <file>images/shadow-tr.png</file>
        <file>images/shadow-rc.png</file>
        <file>images/shadow-br.png</file>
        <file>images/shadow-bc.png</file>
        <file>images/shadow-bl.png</file>
        <file>images/shadow-lc.png</file>
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/blue.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-share.png</file>
        <file>images/edit-undo.png</file>
        <file>images/edit-redo.png</file>
        <file>images/help-about.png</file>
        <file>images/configure.png</file>
        <file>images/handle-menu.png</file>
        <file>images/svg/icon-filenew.svg</file>
        <file>images/svg/icon-fileopen.svg</file>
        <file>images/svg/icon-filesave.svg</file>
        <file>images/svg/icon-filesaveas.svg</file>
        <file>images/svg/icon-fileshare.svg</file>
        <file>images/svg/icon-help.svg</file>
        <file>images/svg/icon-redo.svg</file>
        <file>images/svg/icon-settings.svg</file>
        <file>images/svg/icon-undo.svg</file>
        <file>images/svg/icon-add.svg</file>
        <file>images/svg/icon-edit.svg</file>
        <file>images/header_krita_sketch.png</file>
        <file>images/header_krita_sketch_light.png</file>
        <file>images/svg/icon-krita_sketch.svg</file>
        <file>images/divider2.png</file>
        <file>images/shadow-smooth.png</file>
        <file>images/svg/icon-camera-green.svg</file>
        <file>images/svg/icon-fileclip-green.svg</file>
        <file>images/svg/icon-filenew-green.svg</file>
        <file>images/svg/icon-fileopen-red.svg</file>
        <file>images/svg/icon-switch.svg</file>
        <file>images/svg/icon-palette-orange.svg</file>
        <file>images/svg/icon-palette.svg</file>
        <file>images/svg/icon-color_wheel.svg</file>
        <file>images/divider-vertical.png</file>
        <file>images/svg/combo-arrows-white.svg</file>
        <file>images/svg/divider-arrows-white.svg</file>
        <file>images/svg/icon-add-orange.svg</file>
        <file>images/svg/icon-delete-orange.svg</file>
        <file>images/svg/icon-palette-add-orange.svg</file>
        <file>images/svg/icon-palette-delete-orange.svg</file>
        <file>images/svg/icon-switch-small.svg</file>
        <file>components/ExpandingListView.qml</file>
        <file>images/svg/icon-visible_off-red.svg</file>
        <file>images/svg/icon-visible_on-red.svg</file>
        <file>images/svg/icon-locked_off-red.svg</file>
        <file>images/svg/icon-locked_on-red.svg</file>
        <file>images/svg/icon-link_chain-closed.svg</file>
        <file>images/svg/icon-link_chain-open.svg</file>
        <file>images/svg/icon-layer_filter-red.svg</file>
        <file>images/svg/icon-layer_group-red.svg</file>
        <file>images/svg/icon-layer_paint-red.svg</file>
        <file>images/svg/icon-filter_save-red.svg</file>
        <file>images/svg/icon-filter_load-red.svg</file>
        <file>images/svg/icon-select-add.svg</file>
        <file>images/svg/icon-select-apply.svg</file>
        <file>images/svg/icon-select-area.svg</file>
        <file>images/svg/icon-select-color.svg</file>
        <file>images/svg/icon-select-deselect.svg</file>
        <file>images/svg/icon-select-hide.svg</file>
        <file>images/svg/icon-select-intersect.svg</file>
        <file>images/svg/icon-select-polygon.svg</file>
        <file>images/svg/icon-select-rectangle.svg</file>
        <file>images/svg/icon-select-replace.svg</file>
        <file>images/svg/icon-select-reselect.svg</file>
        <file>images/svg/icon-select-show.svg</file>
        <file>images/svg/icon-select-sub.svg</file>
        <file>images/svg/icon-apply.svg</file>
        <file>images/svg/icon-filter_delete-red.svg</file>
        <file>images/svg/icon-filter_delete-yellow.svg</file>
        <file>images/svg/icon-filter_load-yellow.svg</file>
        <file>images/svg/icon-filter_save-yellow.svg</file>
        <file>images/svg/icon-visible_off.svg</file>
        <file>images/svg/icon-visible_on.svg</file>
        <file>images/svg/icon-erase.svg</file>
        <file>images/svg/icon-crop-blue.svg</file>
        <file>images/svg/icon-crop.svg</file>
        <file>images/svg/icon-cancel-blue.svg</file>
        <file>images/svg/icon-cancel.svg</file>
        <file>images/svg/icon-fill-blue.svg</file>
        <file>images/svg/icon-fill.svg</file>
        <file>images/svg/icon-gradient-blue.svg</file>
        <file>images/svg/icon-gradient.svg</file>
        <file>images/svg/icon-locked_off-blue.svg</file>
        <file>images/svg/icon-locked_on-blue.svg</file>
        <file>images/svg/icon-mirror_c-blue.svg</file>
        <file>images/svg/icon-mirror_h-blue.svg</file>
        <file>images/svg/icon-mirror_v-blue.svg</file>
        <file>images/svg/icon-move-blue.svg</file>
        <file>images/svg/icon-move.svg</file>
        <file>images/svg/icon-paint-blue.svg</file>
        <file>images/svg/icon-paint.svg</file>
        <file>images/svg/icon-transform-blue.svg</file>
        <file>images/svg/icon-transform.svg</file>
        <file>images/svg/icon-apply-blue.svg</file>
    </qresource>
</RCC>
