[Desktop Entry]
Name=Jigsaw
Name[bg]=Пъзел
Name[bs]=Puzle
Name[ca]=Trencaclosques
Name[ca@valencia]=Trencaclosques
Name[cs]=Puzzle
Name[el]=Jigsaw
Name[es]=Rompecabezas
Name[et]=Pusle
Name[fi]=Palapeli
Name[fr]=Jigsaw
Name[gl]=Crebacabezas
Name[it]=Puzzle
Name[kk]=Құрастыру- жұмбақ
Name[nb]=Puslespill
Name[nds]=Pussel
Name[nl]=Puzzel
Name[pl]=Jigsaw
Name[pt]='Puzzle'
Name[pt_BR]=Quebra-cabeça
Name[ru]=Пазл
Name[sk]=Jigsaw
Name[sl]=Koščki
Name[sv]=Pussel
Name[uk]=Складанка
Name[x-test]=xxJigsawxx
Name[zh_CN]=拼图
Name[zh_TW]=拼圖
X-KDE-DirType=odg-collection
