[Desktop Entry]
Name=part oiii
Name[bg]=част oiii
Name[bs]=dio oiii
Name[ca]=part oiii
Name[ca@valencia]=part oiii
Name[de]=Puzzle-Teil oiii
Name[el]=part oiii
Name[es]=pieza oiii
Name[et]=Tükk oiii
Name[fi]=pala oiii
Name[fr]=part oiii
Name[gl]=Peza MFFF
Name[it]=parte oiii
Name[kk]=oiii бөлігі
Name[nb]=uiii-del
Name[nl]=deel oiii
Name[pl]=część oiii
Name[pt]=parte seee
Name[pt_BR]=parte seee
Name[ru]=часть oiii
Name[sk]=časť oiii
Name[sv]=uiii-del
Name[uk]=Частинка oiii
Name[x-test]=xxpart oiiixx
Name[zh_TW]=part oiii
