[Desktop Entry]
Name=part oioo
Name[bg]=част oioo
Name[bs]=dio oioo
Name[ca]=part oioo
Name[ca@valencia]=part oioo
Name[da]=brik uiuu
Name[el]=part oioo
Name[es]=pieza oioo
Name[et]=Tükk oioo
Name[fi]=pala oioo
Name[fr]=part oioo
Name[gl]=parte sess
Name[it]=parte oioo
Name[kk]=oioo бөлігі
Name[nb]=uiuu-del
Name[nl]=deel oioo
Name[pl]=część oioo
Name[pt]=parte sess
Name[pt_BR]=parte sess
Name[ru]=часть oioo
Name[sk]=časť oioo
Name[sv]=uiuu-del
Name[uk]=Частинка oioo
Name[x-test]=xxpart oiooxx
Name[zh_TW]=part oioo
