[Desktop Entry]
Name=part iooo
Name[bg]=част iooo
Name[bs]=dio iooo
Name[ca]=part iooo
Name[ca@valencia]=part iooo
Name[de]=Puzzle-Teil iooo
Name[el]=part iooo
Name[es]=pieza iooo
Name[et]=Tükk iooo
Name[fi]=pala iooo
Name[fr]=part iooo
Name[gl]=Peza FMMM
Name[it]=parte iooo
Name[kk]=iooo бөлігі
Name[nb]=iuuu-del
Name[nl]=deel iooo
Name[pl]=część iooo
Name[pt]=parte esss
Name[pt_BR]=parte esss
Name[ru]=часть iooo
Name[sk]=časť iooo
Name[sv]=iuuu-del
Name[uk]=Частинка iooo
Name[x-test]=xxpart ioooxx
Name[zh_TW]=part iooo
