[Desktop Entry]
Name=Plan Scheduler Plugin
Name[ca]=Connector de planificador del Plan
Name[ca@valencia]=Connector de planificador del Plan
Name[da]=Skemalægnings-plugin til Plan
Name[de]=Plan-Planermodul
Name[el]=Πρόσθετο χρονοπρογραμματιστή Plan
Name[es]=Complemento de planificador de Plan
Name[et]=Plani ajaplaneerijaplugin
Name[gl]=Engadido Plan Scheduler
Name[it]=Estensione di pianificazione di Plan
Name[ja]=Plan スケジューラプラグイン
Name[kk]=Plan жоспарлағыш плагині
Name[nb]=Plan planleggingsprogramtillegg
Name[nds]=Plan-Plaanmoduul
Name[nl]=Planner-plug-in voor Plan
Name[pl]=Wtyczka programu planowania Plan
Name[pt]='Plugin' de Calendarização do Plan
Name[pt_BR]=Plugin de Calendário do Plan
Name[ru]=Модуль планировщика
Name[sk]=Plánovací plugin Plan
Name[sv]=Plan insticksprogram för schemaläggning
Name[uk]=Додаток планування Plan
Name[x-test]=xxPlan Scheduler Pluginxx
Name[zh_CN]=Plan 调度器插件
Name[zh_TW]=Plan 排程器外掛程式
Type=ServiceType
X-KDE-ServiceType=Plan/SchedulerPlugin
Comment=A plugin that calculates a project schedule
Comment[ca]=Un connector que calcula un planificador de projectes
Comment[ca@valencia]=Un connector que calcula un planificador de projectes
Comment[da]=Et plugin som udregner et projektskema
Comment[de]=Ein Modul, das einen Projektzeitplan berechnet
Comment[el]=Ένα πρόσθετο που υπολογίζει το χρονοπρογραμματισμό ενός έργου
Comment[en_GB]=A plugin that calculates a project schedule
Comment[es]=Un complemento que calcula la planificación de un proyecto
Comment[et]=Projekti ajakava arvutav plugin
Comment[fi]=Projektin aikataulun laskeva liitännäinen
Comment[fr]=Un Module externe qui calcule le programme d'un projet
Comment[gl]=Un engadido que calcula a axenda do proxecto
Comment[it]=Un'estensione per pianificare progetti
Comment[ja]=プロジェクトスケジュールを計算するプラグイン
Comment[kk]=Жоба жоспарын есептейтін плагині
Comment[nb]=Et programtillegg som beregner en prosjekt-tidsplan
Comment[nds]=En Moduul, dat en Projektplaan utreekt
Comment[nl]=Een plug-in, die een projectplanning berekent
Comment[pl]=Wtyczka, która oblicza harmonogram projektu
Comment[pt]=Um 'plugin' que calcula o escalonamento de um projecto
Comment[pt_BR]=Um plugin que calcula o agendamento de um projeto
Comment[ru]=Модуль для рассчёта графика проекта
Comment[sk]=Plugin ktorý vypočíta plán projektu
Comment[sv]=Ett insticksprogram som beräknar ett projektschema
Comment[tr]=Proje zamanlamasını hesaplayan bir eklenti
Comment[uk]=Додаток для обчислення розкладу проекту
Comment[wa]=On tchôke-divins ki carcule on programaedje di pordjet
Comment[x-test]=xxA plugin that calculates a project schedulexx
Comment[zh_CN]=一个计算项目调度的插件
Comment[zh_TW]=計算專案排程的外掛程式
