[Desktop Entry]
Name=Plan Scheduler Plugin
Name[nb]=Plan planleggingsprogramtillegg
Name[pt]='Plugin' de Calendarização do Plan
Name[pt_BR]=Plugin de Calendário do Plan
Name[sv]=Plan insticksprogram för schemaläggning
Name[uk]=Додаток планування Plan
Name[x-test]=xxPlan Scheduler Pluginxx
Type=ServiceType
X-KDE-ServiceType=Plan/SchedulerPlugin
Comment=A plugin that calculates a project schedule
Comment[ca]=Un connector que calcula un planificador de projectes
Comment[ca@valencia]=Un connector que calcula un planificador de projectes
Comment[da]=Et plugin som udregner et projektskema
Comment[de]=Ein Modul, das einen Projektzeitplan berechnet
Comment[el]=Ένα πρόσθετο που υπολογίζει το χρονοπρογραμματισμό ενός έργου
Comment[en_GB]=A plugin that calculates a project schedule
Comment[es]=Un complemento que calcula la planificación de un proyecto
Comment[et]=Projekti ajakava arvutav plugin
Comment[fi]=Projektin aikataulun laskeva liitännäinen
Comment[fr]=Un Module externe qui calcule le programme d'un projet
Comment[gl]=Unha extensión que calcula a axenda do proxecto
Comment[it]=Un'estensione per pianificare progetti
Comment[ja]=プロジェクトスケジュールを計算するプラグイン
Comment[kk]=Жоба жоспарын есептейтін плагині
Comment[nb]=Et programtillegg som beregner en prosjekt-tidsplan
Comment[nds]=En Moduul, dat en Projektplaan utreekt
Comment[nl]=Een plug-in, die een projectplanning berekent
Comment[pl]=Wtyczka, która oblicza harmonogram projektu
Comment[pt]=Um 'plugin' que calcula o escalonamento de um projecto
Comment[pt_BR]=Um plugin que calcula o agendamento de um projeto
Comment[sv]=Ett insticksprogram som beräknar ett projektschema
Comment[tr]=Proje zamanlamasını hesaplayan bir eklenti
Comment[uk]=Додаток для обчислення розкладу проекту
Comment[wa]=On tchôke-divins ki carcule on programaedje di pordjet
Comment[x-test]=xxA plugin that calculates a project schedulexx
Comment[zh_CN]=一个计算项目调度的插件
Comment[zh_TW]=計算專案排程的外掛程式
