[Desktop Entry]
Name=Stage
Name[pt]=Stage
Name[pt_BR]=Stage
Name[sv]=Stage
Name[uk]=Stage
Name[x-test]=xxStagexx
Exec=kpresenter %u
GenericName=Presentation
GenericName[bg]=Екранни презентации
GenericName[ca]=Presentació
GenericName[ca@valencia]=Presentació
GenericName[cs]=Prezentace
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[el]=Παρουσίαση
GenericName[en_GB]=Presentation
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[fi]=Esitysgrafiikka
GenericName[fr]=Présentation
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुतीकरण
GenericName[hne]=प्रस्तुतीकरन
GenericName[hr]=Prezentacija
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[kk]=Презентация
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[nb]=Presentasjon
GenericName[nds]=Presentatschoon
GenericName[nl]=Presentatie
GenericName[oc]=Presentacion
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[ru]=Презентации
GenericName[sl]=Predstavitev
GenericName[sv]=Presentation
GenericName[tg]=Тақдим
GenericName[tr]=Sunum
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=簡報
Comment=Write presentation documents
Comment[ca]=Escriu documents de presentació
Comment[ca@valencia]=Escriu documents de presentació
Comment[da]=Skriv præsentationsdokumenter
Comment[de]=Präsentationsdokumente verfassen
Comment[el]=Γράψτε αρχεία παρουσιάσεων
Comment[en_GB]=Write presentation documents
Comment[es]=Escribir documentos de presentación
Comment[et]=Esitlusdokumentide kirjutamine
Comment[fr]=Écrire des documents de présentation
Comment[it]=Scrivi presentazioni
Comment[ja]=プレゼンテーション文書を作成
Comment[nb]=Skriv presentasjonsdokumenter
Comment[nds]=Presentatschonen opstellen
Comment[nl]=Presentatiedocumenten schrijven
Comment[pt]=Escrever documentos de apresentações
Comment[pt_BR]=Escrever documentos de apresentações
Comment[sv]=Skriv presentationsdokument
Comment[uk]=Створення документів презентацій
Comment[wa]=Sicrire documint di prezintaedje
Comment[x-test]=xxWrite presentation documentsxx
Comment[zh_CN]=编写演示文稿
Comment[zh_TW]=撰寫簡報文件
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Type=Application
Icon=stage
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kpresenter
X-DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
