[Desktop Entry]
Encoding=UTF-8
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[eo]=Prezentilo
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
X-KDE-Library=libkpresenterpart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/x-kpresenter,application/vnd.oasis.opendocument.presentation-template
GenericName=Slide Presentations
GenericName[af]=Skuif Voorleggings
GenericName[ar]=تقديم الشَّرائح
GenericName[br]=Emginnigoù skeudenn
GenericName[ca]=Presentacions de diapositives
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniadau Tryloywder
GenericName[da]=Diaspræsentationer
GenericName[de]=Präsentation
GenericName[el]=Παρουσιάσεις σε σλάιντ
GenericName[eo]=Prezentilo por informfolioj
GenericName[es]=Presentación de diapositivas
GenericName[et]=Esitlused
GenericName[eu]=Diapositiba-aurkezkpenak
GenericName[fa]=ارائۀ اسلاید
GenericName[fi]=Diaesitykset
GenericName[fr]=Présentations par diapositives
GenericName[gl]=Presentacións en Diapositivas
GenericName[he]=מצגות שקופיות
GenericName[hr]=Prezentacije u slajdovima
GenericName[hu]=Bemutatókészítő
GenericName[is]=Skyggnusýning
GenericName[it]=Presentazioni
GenericName[ja]=スライドプレゼンテーション
GenericName[km]=បញ្ចាំងស្លាយ
GenericName[lt]=Skaidrių pristatymai
GenericName[lv]=Slaidu prezentācijas
GenericName[ms]=Persembahan Slid
GenericName[nb]=Presentasjoner
GenericName[nds]=Bildfolg-Presentatschoon
GenericName[ne]=स्लाइड प्रस्तुतिकरण
GenericName[nl]=Diapresentaties
GenericName[nn]=Presentasjonar
GenericName[pl]=Prezentacje w postaci slajdów
GenericName[pt]=Apresentações
GenericName[pt_BR]=Apresentação
GenericName[ro]=Prezentare secvenţială
GenericName[ru]=Презентации
GenericName[se]=Presentašuvnnat
GenericName[sl]=Predstavitve na diapozitivih
GenericName[sr]=Презентације у слајдовима
GenericName[sr@Latn]=Prezentacije u slajdovima
GenericName[sv]=Stordiabildspresentationer
GenericName[ta]=தட்டு முன் வைப்பிலிருந்து 
GenericName[tg]=Тақдимҳо Слайд
GenericName[tr]=Slayt Sunumları
GenericName[uk]=Презентації слайдів
GenericName[uz]=Слайд намойишлари
GenericName[x-test]=xxSlide Presentationsxx
GenericName[xh]=Iziboniso Ezityibilikayo
GenericName[zh_TW]=自動撥放
Icon=kpresenter
