<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kpresenter" version="118">
    <MenuBar>
        <Menu name="edit"><text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Action name="edit_select_all"/>
            <Action name="edit_deselect_all"/>
            <Action name="edit_delete"/>
            <Action name="edit_customslideshows"/>
            <Separator/>
            <Action name="edit_insertpage"/>
            <Action name="edit_copypage"/>
            <Action name="edit_deletepage"/>
            <Separator/>
            <Action name="edit_createanimation"/>
        </Menu>
        <Menu name="view"><text>&amp;View</text>
            <Action name="view_newview"/>
            <ActionList name="view_closeallviews"/>
            <Separator/>
            <ActionList name="view_split"/>
            <Separator/>
            <Action name="view_masterpages"/>
            <Separator/>
            <Action name="view_mode"/>
            <Separator/>
            <Action name="view_rulers"/>
            <Separator/>
            <Action name="view_grid"/>
            <Action name="view_snaptogrid"/>
            <Separator/>
            <Action name="zoom_out"/>
            <Action name="zoom_in"/>
            <Action name="view_zoom"/>
            <Action name="view_fullscreen"/>
        </Menu>
        <Menu name="insert"><text>&amp;Insert</text>
            <Action name="insert_variable"/> <!-- menu -->
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <Action name="view_zoom"/>
        <Action name="view_zoom_out"/>
        <Action name="view_zoom_in"/>
    </ToolBar>
    <ToolBar name="charformat_toolbar" position="top"><Text>Format</Text>
        <Action name="format_bold"/>
        <Action name="format_italic"/>
        <Action name="format_underline"/>
        <Action name="format_strike"/>
        <Separator/>
        <Action name="format_super"/>
        <Action name="format_sub"/>
    </ToolBar>
    <Menu name="default_canvas_popup">
        <ActionList name="toolproxy_action_list"/>
        <Seperator/>
        <Action name="edit_delete"/>
    </Menu>
</kpartgui>
