<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kpresenter" version="118">
    <MenuBar>
        <Menu name="edit"><text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Action name="edit_delete"/>
            <Separator/>
            <Action name="edit_select_all"/>
            <Action name="edit_deselect_all"/>
            <Separator/>
            <Action name="edit_find"/>
            <Action name="edit_findnext"/>
            <Action name="edit_findprevious"/>
            <Action name="edit_replace"/>
            <Separator/>
            <Action name="edit_customslideshows"/>
            <Separator/>
            <Action name="edit_createanimation"/>
        </Menu>
        <Menu name="view"><text>&amp;View</text>
            <Action name="view_newview"/>
            <ActionList name="view_closeallviews"/>
            <Separator/>
            <ActionList name="view_split"/>
            <Separator/>
            <Action name="view_normal"/>
            <Action name="view_notes"/>
            <Separator/>
            <Action name="view_masterpages"/>
            <Separator/>
            <Action name="view_mode"/>
            <Separator/>
            <Action name="view_rulers"/>
            <Separator/>
            <Action name="view_grid"/>
            <Action name="view_snaptogrid"/>
            <Separator/>
            <Action name="zoom_out"/>
            <Action name="zoom_in"/>
            <Action name="view_zoom"/>
            <Action name="view_fullscreen"/>
        </Menu>
        <Menu name="insert"><text>&amp;Insert</text>
            <Action name="insert_variable"/> <!-- menu -->
        </Menu>
        <Menu name="format"><text>F&amp;ormat</text>
            <Action name="format_masterpage"/> 
        </Menu>
        <Menu name="page">
            <Text>&amp;Page</Text>
            <Action name="page_insertpage"/>
            <Action name="page_copypage"/>
            <Action name="page_deletepage"/>
            <Separator/>
            <Action name="page_previous"/>
            <Action name="page_next"/>
            <Separator/>
            <Action name="page_first"/>
            <Action name="page_last"/>
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <Separator/>
        <Action name="page_insertpage"/>
        <Action name="view_mode"/>
        <Separator/>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="edit_delete"/>
    </ToolBar>
    <Menu name="default_canvas_popup">
        <ActionList name="toolproxy_action_list"/>
        <Seperator/>
        <Action name="edit_delete"/>
    </Menu>
</kpartgui>
