[Desktop Entry]
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[hi]=के-प्रेजेंटर
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[ta]=கேபிரஸன்டர்
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
Name[zh_TW]=簡報_KPresenter
X-KDE-Library=libkpresenterpart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
GenericName=Slide Presentations
GenericName[af]=Skuif Voorleggings
GenericName[bg]=Презентации
GenericName[br]=Emginnigoù skeudenn
GenericName[ca]=Presentacions de diapositives
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniadau Tryloywder
GenericName[da]=Diaspræsentationer
GenericName[de]=Präsentationen
GenericName[el]=Παρουσιάσεις σε σλάιντ
GenericName[eo]=Prezentilo por informfolioj
GenericName[es]=Presentación de diapositivas
GenericName[et]=Esitlused
GenericName[eu]=Diapositiba-aurkezkpenak
GenericName[fa]=ارائۀ اسلاید
GenericName[fi]=Diaesitykset
GenericName[fr]=Présentations par diapositives
GenericName[fy]=Dia-presintaasjes
GenericName[ga]=Láithreoireachtaí Sleamhnán
GenericName[gl]=Presentacións en Diapositivas
GenericName[he]=מצגות שקופיות
GenericName[hi]=स्लाइड प्रस्तुतिकरण
GenericName[hr]=Prezentacije u slajdovima
GenericName[hu]=Bemutatókészítő
GenericName[is]=Skyggnusýning
GenericName[it]=Presentazioni
GenericName[ja]=スライドプレゼンテーション
GenericName[lt]=Skaidrių pristatymai
GenericName[lv]=Slaidu prezentācijas
GenericName[ms]=Persembahan Slid
GenericName[nb]=Presentasjoner
GenericName[nds]=Bildfolg-Presentatschoon
GenericName[ne]=स्लाइड प्रस्तुतिकरण
GenericName[nl]=Diapresentaties
GenericName[pl]=Prezentacje w postaci slajdów
GenericName[pt]=Apresentações
GenericName[pt_BR]=Apresentações
GenericName[ro]=Prezentare secvențială
GenericName[ru]=Презентации
GenericName[se]=Presentašuvnnat
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitve na diapozitivih
GenericName[sv]=Stordiabildspresentationer
GenericName[ta]=திரை அளிக்கைகள்
GenericName[tg]=Саҳифаҳои тақдим
GenericName[tr]=Slayt Sunumları
GenericName[uk]=Презентації слайдів
GenericName[uz]=Slayd namoyishlari
GenericName[uz@cyrillic]=Слайд намойишлари
GenericName[x-test]=xxSlide Presentationsxx
GenericName[xh]=Iziboniso Ezityibilikayo
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=投影片簡報
Icon=kpresenter
