<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kpresenter" version="116">
    <MenuBar>
        <Menu name="edit"><text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
        </Menu>
        <Menu name="view"><text>&amp;View</text>
            <Action name="view_newview"/>
            <ActionList name="view_closeallviews"/>
            <Separator/>
            <ActionList name="view_split"/>
            <Separator/>
            <Action name="view_zoom_out"/>
            <Action name="view_zoom_in"/>
            <Action name="view_zoom"/>
            <Separator/>
            <Action name="view_palette_action_menu"/>
            <Action name="view_grid"/>
            <Action name="view_snaptogrid"/>
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <Action name="view_zoom"/>
        <Action name="view_zoom_out"/>
        <Action name="view_zoom_in"/>
    </ToolBar>
    <ToolBar name="charformat_toolbar" position="top"><Text>Format</Text>
        <Action name="format_bold"/>
        <Action name="format_italic"/>
        <Action name="format_underline"/>
        <Action name="format_strike"/>
        <Separator/>
        <Action name="format_super"/>
        <Action name="format_sub"/>
    </ToolBar>
</kpartgui>
