[Desktop Entry]
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[hi]=के-प्रेजेंटर
Name[hne]=के-प्रेजेंटर
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[ta]=கேபிரஸன்டர்
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
Name[zh_TW]=簡報_KPresenter
Exec=kpresenter %u
GenericName=Presentation
GenericName[bg]=Екранни презентации
GenericName[ca]=Presentació
GenericName[cs]=Prezentace
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[el]=Παρουσίαση
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[fi]=Esitysgrafiikka
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुतीकरण
GenericName[hne]=प्रस्तुतीकरन
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[kk]=Презентация
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[nb]=Presentasjon
GenericName[nds]=Presentatschoon
GenericName[nl]=Presentatie
GenericName[oc]=Presentacion
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[sl]=Predstavitev
GenericName[tg]=Тақдим
GenericName[tr]=Sunum
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=簡報
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;
Type=Application
Icon=kpresenter
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
#X-KDE-NativeMimeType=application/x-kpresenter
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kpresenter
X-DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
