[Desktop Entry]
Name=KPresenter
Name[af]=Kpresenter
Name[bg]=KPresenter
Name[br]=KPresenter
Name[ca]=KPresenter
Name[cs]=KPresenter
Name[cy]=KCyflwynydd
Name[da]=KPresenter
Name[de]=KPresenter
Name[el]=KPresenter
Name[en_GB]=KPresenter
Name[eo]=KPresenter
Name[es]=KPresenter
Name[et]=KPresenter
Name[eu]=KPresenter
Name[fi]=KPresenter
Name[fr]=KPresenter
Name[fy]=KPresenter
Name[ga]=KPresenter
Name[gl]=KPresenter
Name[he]=KPresenter
Name[hi]=के-प्रेजेंटर
Name[hne]=के-प्रेजेंटर
Name[hr]=KPresenter
Name[hu]=KPresenter
Name[is]=KPresenter
Name[it]=KPresenter
Name[ja]=KPresenter
Name[kk]=KPresenter
Name[lt]=KPresenter
Name[lv]=KPresenter
Name[mk]=K-презентација
Name[ms]=KPresenter
Name[nb]=KPresenter
Name[nds]=KPresenter
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[pl]=KPresenter
Name[pt]=KPresenter
Name[pt_BR]=KPresenter
Name[ro]=KPresenter
Name[ru]=KPresenter
Name[se]=KPresenter
Name[sk]=KPresenter
Name[sl]=KPresenter
Name[sv]=Kpresenter
Name[ta]=கேபிரஸன்டர்
Name[tg]=KPresenter
Name[tr]=Kpresenter
Name[uk]=KPresenter
Name[uz]=KPresenter
Name[uz@cyrillic]=KPresenter
Name[wa]=KPresenter
Name[xh]=KPresenter
Name[x-test]=xxKPresenterxx
Name[zh_CN]=KPresenter
Name[zh_TW]=簡報_KPresenter
X-KDE-Library=libkpresenterpart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
Icon=kpresenter
