[Desktop Entry]
Name=Calligra Stage Component
Name[et]=Calligra Stage'i komponent
Name[pt]=Componente do Calligra Stage
Name[pt_BR]=Componente do Calligra Stage
Name[sv]=Calligra Stage-komponent
Name[uk]=Компонент Calligra Stage
Name[x-test]=xxCalligra Stage Componentxx
X-KDE-Library=calligrastagepart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.openxmlformats-officedocument.presentationml.slideshow;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
Icon=stage
