<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kpresenter" version="123">
    <MenuBar>
        <Menu name="file">
            <Action name="file_export_html" />
        </Menu>
        <Menu name="edit"><text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Action name="edit_delete"/>
            <Separator/>
            <Action name="edit_select_all"/>
            <Action name="edit_deselect_all"/>
            <Separator/>
            <Action name="edit_find"/>
            <Action name="edit_findnext"/>
            <Action name="edit_findprevious"/>
            <Action name="edit_replace"/>
            <Separator/>
            <Action name="edit_customslideshows"/>
        </Menu>
        <Menu name="view"><text>&amp;View</text>
            <Action name="view_newview"/>
            <ActionList name="view_closeallviews"/>
            <Separator/>
            <ActionList name="view_split"/>
            <Separator/>
            <Action name="view_normal"/>
            <Action name="view_notes"/>
            <Action name="view_slides_sorter"/>
            <Separator/>
            <Action name="view_masterpages"/>
            <Separator/>
            <Action name="view_rulers"/>
            <Separator/>
            <Action name="view_grid"/>
            <Action name="view_snaptogrid"/>
            <Action name="view_show_guides"/>
            <Separator/>
            <Action name="zoom_out"/>
            <Action name="zoom_in"/>
            <Action name="view_zoom"/>
            <Action name="view_fullscreen"/>
        </Menu>
        <Menu name="insert"><text>&amp;Insert</text>
            <Action name="insert_variable"/> <!-- menu -->
	        <Action name="import_document"/>
	        <Action name="insert_pictures"/>
        </Menu>
        <Menu name="format"><text>F&amp;ormat</text>
            <Action name="format_masterpage"/>
            <Action name="format_font"/>
            <Action name="format_paragraph"/>
            <Action name="format_stylist"/>
            <Separator/>
            <Action name="format_pagelayout"/>
        </Menu>
        <Menu name="page">
            <Text>&amp;Slide</Text>
            <Action name="page_insertpage"/>
            <Action name="page_copypage"/>
            <Action name="page_deletepage"/>
            <Separator/>
            <Action name="page_previous"/>
            <Action name="page_next"/>
            <Separator/>
            <Action name="page_first"/>
            <Action name="page_last"/>
        </Menu>
        <Menu name="slideshow"><text>Sli&amp;de Show</text>
            <Action name="slideshow_start"/>
            <Separator/>
            <Action name="slideshow_configure"/>
            <Action name="slideshow_presenterview"/>
            <Separator/>
        </Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Action name="configure" group="settings_configure"/>
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <Separator/>
        <Action name="page_insertpage"/>
        <Action name="slideshow_start"/>
        <Separator/>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="edit_delete"/>
    </ToolBar>
    <Menu name="default_canvas_popup">
        <ActionList name="toolproxy_action_list"/>
        <Separator/>
        <Action name="edit_delete"/>
    </Menu>
</kpartgui>
