[Desktop Entry]
Name=Animation Tool
Name[ca]=Eina d'animació
Name[de]=Animationswerkzeug
Name[el]=Εργαλείο εφέ κίνησης
Name[et]=Animatsioonitööriist
Name[ga]=Uirlis Bheochana
Name[gl]= Ferramentas de Animación
Name[he]=כלי הנפשה
Name[it]=Strumento di animazione
Name[kk]=Анимация құралы
Name[nb]=Animasjonsverktøy
Name[nds]=Animatschoon-Warktüüch
Name[nl]=Animatie-hulpmiddel
Name[pt]=Ferramenta de Animação
Name[pt_BR]=Ferramenta de Animação
Name[sv]=Animeringsverktyg
Name[tr]=Canlandırma Aracı
Name[uk]=Засіб для анімації
Name[x-test]=xxAnimation Toolxx
Name[zh_TW]=動畫工具
X-KDE-ServiceTypes=KOffice/Tool
Type=Service
X-KDE-Library=kpresentertoolanimation
X-Flake-MinVersion=0
X-Flake-PluginVersion=1

