[Desktop Entry]
Name=30-degree-bend
Name[ca]=corba a 30 graus
Name[ca@valencia]=corba a 30 graus
Name[el]=30-degree-bend
Name[es]=curva de 30 grados
Name[et]=30-kraadine nurk
Name[it]=curva-30-gradi
Name[kk]=30 градусты құбыр жалғауы
Name[nb]=30-gr-bøy
Name[nl]=30-graden-hoek
Name[pl]=odchylenie-30-stopni
Name[pt]=dobra-30-graus
Name[pt_BR]=dobre de 30 graus
Name[ru]=30-градусное натяжение
Name[sk]=30 stupňový ohyb
Name[sv]=30-graders böj
Name[uk]=30-градусний вигин
Name[x-test]=xx30-degree-bendxx
Name[zh_TW]=30 度彎曲
