[Desktop Entry]
Name=buechner-funnel
Name[ca]=buechner-funnel
Name[ca@valencia]=buechner-funnel
Name[de]=Büchnertrichter
Name[el]=buechner-funnel
Name[es]=embudo buchner
Name[et]=Büchneri jaotuslehter
Name[it]=imbuto-buechner
Name[kk]=Бюхнер құйғысы
Name[nb]=büchnertrakt
Name[nl]=buechnerfilter
Name[pl]=lejek-buechnera
Name[pt]=funil-buechner
Name[pt_BR]=funil buechner
Name[ru]=Воронка Бюхнера
Name[sk]=buechner-funnel
Name[sv]=büchnertratt
Name[uk]=Лійка Бюхнера
Name[x-test]=xxbuechner-funnelxx
Name[zh_TW]=Buechner 漏斗
