[Desktop Entry]
Name=clamp-extra-large
Name[ca]=pinça extragran
Name[ca@valencia]=pinça extragran
Name[el]=clamp-extra-large
Name[es]=abrazadera extra larga
Name[et]=Väga suur näpits
Name[it]=morsetto-molto-grande
Name[kk]=Өте үлкен қыстырғыш
Name[nb]=klemme ekstra stor
Name[nl]=klem-extra-groot
Name[pl]=ekstra-duża-klamra
Name[pt]=grampo-extra-grande
Name[pt_BR]=grampo extra-grande
Name[ru]=Зажим (очень большой)
Name[sk]=clamp-extra-large
Name[sv]=klämmare-extrastor
Name[uk]=Дуже великий затискувач
Name[x-test]=xxclamp-extra-largexx
Name[zh_TW]=超大夾子
