[Desktop Entry]
Name=clamp-front
Name[bs]=prednja spona
Name[ca]=pinça frontal
Name[ca@valencia]=pinça frontal
Name[el]=clamp-front
Name[es]=frente de abrazadera
Name[et]=Näpits eest
Name[fr]=clamp-front
Name[gl]=Punta de gato
Name[it]=morsetto-fronte
Name[kk]=Бет қыстырғышы
Name[nb]=klemme frontal
Name[nl]=klem-voor
Name[pl]=klamra-przód
Name[pt]=grampo-frente
Name[pt_BR]=grampo frontal
Name[ru]=Зажим (спереди)
Name[sk]=svorka-predná
Name[sv]=klämmare-frontal
Name[tr]=ön-kelepçe
Name[uk]=Передній затискувач
Name[x-test]=xxclamp-frontxx
Name[zh_TW]=前夾
