[Desktop Entry]
Name=column-reflux-red
Name[ca]=columna reflux vermell
Name[ca@valencia]=columna reflux roig
Name[el]=column-reflux-red
Name[es]=reflujo de columna rojo
Name[et]=Punane tagasijooksukolonn
Name[it]=colonna-riflusso-rosso
Name[kk]=Рефлюкс бағаны (қазыл)
Name[nb]=kolonne-reflux-rød
Name[nl]=kolom-reflux-rood
Name[pl]=kolumna-zwrotna-czerwona
Name[pt]=refluxo-coluna-vermelho
Name[pt_BR]=refluxo da coluna vermelho
Name[ru]=Колонка рефлюкса (красная)
Name[sk]=column-reflux-red
Name[sv]=återloppskolonn-röd
Name[uk]=Дистиляційна колона з рефлюксом (червоним)
Name[x-test]=xxcolumn-reflux-redxx
Name[zh_TW]=column-reflux-red
