[Desktop Entry]
Name=column-reflux-red-blue
Name[ca]=columna reflux vermell-blau
Name[ca@valencia]=columna reflux roig-blau
Name[el]=column-reflux-red-blue
Name[es]=reflujo de columna rojo-azul
Name[et]=Puna-sinine tagasijooksukolonn
Name[it]=colonna-riflusso-rosso-blu
Name[kk]=Рефлюкс бағаны (қазыл-көк)
Name[nb]=kolonne-reflux-rød-blå
Name[nl]=kolom-reflux-rood-blauw
Name[pl]=kolumna-zwrotna-czerwona-niebieska
Name[pt]=refluxo-coluna-vermelho-azul
Name[pt_BR]=refluxo da coluna azul-vermelho
Name[ru]=Колонка рефлюкса (красно-синяя)
Name[sk]=column-reflux-red-blue
Name[sv]=återloppskolonn-rödblå
Name[uk]=Дистиляційна колона з рефлюксом (червоним і синім)
Name[x-test]=xxcolumn-reflux-red-bluexx
Name[zh_TW]=column-reflux-red-blue
