[Desktop Entry]
Name=condenser-orange
Name[ca]=condensador-taronja
Name[ca@valencia]=condensador-taronja
Name[el]=condenser-orange
Name[es]=condensador naranja
Name[et]=Oranž jahuti
Name[gl]=condensador-laranxa
Name[it]=condensatore-arancione
Name[kk]=Конденсор (қызғылт сары)
Name[nb]=kondensator-orange
Name[nl]=condenser-oranje
Name[pl]=chłodnica-pomarańczowa
Name[pt]=condensador-laranja
Name[pt_BR]=condensador laranja
Name[ru]=Конденсор (оранжевый)
Name[sk]=kondenzátor-oranžový
Name[sv]=kylare-orange
Name[uk]=Холодильник (помаранчевий)
Name[x-test]=xxcondenser-orangexx
Name[zh_TW]=冷凝器-橘
