[Desktop Entry]
Name=condenser-black
Name[ca]=condensador-negre
Name[ca@valencia]=condensador-negre
Name[da]=svaler-sort
Name[el]=condenser-black
Name[es]=condensador negro
Name[et]=Must jahuti
Name[fr]=condenseur-noir
Name[gl]=condensador-negro
Name[hu]=kondenzátor-fekete
Name[it]=condensatore-nero
Name[kk]=Конденсор (қара)
Name[nb]=kondensator-svart
Name[nl]=condenser-zwart
Name[pl]=chłodnica-czarna
Name[pt]=condensador-preto
Name[pt_BR]=condensador preto
Name[ru]=Конденсор (чёрный)
Name[sk]=kondenzátor-čierny
Name[sv]=kylare-svart
Name[uk]=Холодильник (чорний)
Name[x-test]=xxcondenser-blackxx
Name[zh_TW]=冷凝器-黑
