[Desktop Entry]
Name=condenser-blue
Name[ca]=condensador-blau
Name[ca@valencia]=condensador-blau
Name[el]=condenser-blue
Name[es]=condensador azul
Name[et]=Sinine jahuti
Name[gl]=condensador-azul
Name[it]=condensatore-blu
Name[kk]=Конденсор (көк)
Name[nb]=kondensator-blå
Name[nl]=condenser-blauw
Name[pl]=chłodnica-niebieska
Name[pt]=condensador-azul
Name[pt_BR]=condensador azul
Name[ru]=Конденсор (синий)
Name[sk]=kondenzátor-modrý
Name[sv]=kylare-blå
Name[uk]=Холодильник (синій)
Name[x-test]=xxcondenser-bluexx
Name[zh_TW]=冷凝器-藍
