[Desktop Entry]
Name=condenser-red
Name[bs]=crveni kondenzator
Name[ca]=condensador-vermell
Name[ca@valencia]=condensador-roig
Name[de]=Rücklaufkühler rot
Name[el]=condenser-red
Name[es]=condensador rojo
Name[et]=Punane jahuti
Name[fr]=condenseur-rouge
Name[gl]=Condensador vermello
Name[hu]=kondenzátor-vörös
Name[it]=condensatore-rosso
Name[kk]=Конденсор (қызыл)
Name[nb]=kondensator-rød
Name[nl]=condenser-rood
Name[pl]=chłodnica-czerwona
Name[pt]=condensador-vermelho
Name[pt_BR]=condensador vermelho
Name[ru]=Конденсор (красный)
Name[sk]=kondenzátor-červený
Name[sv]=kylare-röd
Name[uk]=Холодильник (червоний)
Name[x-test]=xxcondenser-redxx
Name[zh_TW]=冷凝器-紅
