[Desktop Entry]
Name=condenser-green
Name[bs]=zeleni kondenzator
Name[ca]=condensador-verd
Name[ca@valencia]=condensador-verd
Name[da]=svaler-grøn
Name[el]=condenser-green
Name[es]=condensador verde
Name[et]=Roheline jahuti
Name[fr]=condenseur-vert
Name[gl]=Condensador verde
Name[hu]=kondenzátor-zöld
Name[it]=condensatore-verde
Name[kk]=Конденсор (жасыл)
Name[nb]=kondensator-grønn
Name[nl]=condenser-groen
Name[pl]=chłodnica-zielony
Name[pt]=condensador-verde
Name[pt_BR]=condensador verde
Name[ru]=Конденсор (зелёный)
Name[sk]=kondenzátor-zelený
Name[sv]=kylare-grön
Name[uk]=Холодильник (зелений)
Name[x-test]=xxcondenser-greenxx
Name[zh_TW]=冷凝器-綠
