[Desktop Entry]
Name=condenser-liebig-vertical
Name[ca]=condensador-liebig-vertical
Name[ca@valencia]=condensador-liebig-vertical
Name[el]=condenser-liebig-vertical
Name[es]=condensador liebig vertical
Name[et]=Vertikaalne Liebigi jahuti
Name[it]=condensatore-liebig-verticale
Name[kk]=Либиг конденсоры (тік)
Name[nb]=kondensator-liebig-loddrett
Name[nl]=condenser-liebig-verticaal
Name[pl]=chłodnica-liebiga-pionowa
Name[pt]=condensador-grande-vertical
Name[pt_BR]=condensador grande vertical
Name[ru]=Конденсор (произвольный вертикальный)
Name[sk]=kondenzátor-liebig-zvislý
Name[sv]=kylare-liebig-vertikal
Name[uk]=Холодильник Лібіґа (вертикальний)
Name[x-test]=xxcondenser-liebig-verticalxx
Name[zh_TW]=冷凝器-liebig-垂直
