[Desktop Entry]
Name=condenser-black
Name[bs]=crni kondenzator
Name[ca]=condensador-negre
Name[ca@valencia]=condensador-negre
Name[da]=svaler-sort
Name[de]=Rücklaufkühler schwarz
Name[el]=condenser-black
Name[en_GB]=condenser-black
Name[es]=condensador negro
Name[et]=Must jahuti
Name[eu]=kondentsadore beltza
Name[fi]=kondensaattori-musta
Name[fr]=condenseur-noir
Name[gl]=Condensador negro
Name[hu]=kondenzátor-fekete
Name[it]=condensatore-nero
Name[ja]=コンデンサー(黒)
Name[kk]=Конденсор (қара)
Name[nl]=condenser-zwart
Name[pl]=chłodnica-czarna
Name[pt]=condensador-preto
Name[pt_BR]=condensador preto
Name[ru]=Конденсор (чёрный)
Name[sk]=kondenzátor-čierny
Name[sv]=kylare-svart
Name[tr]=kondansatör-siyah
Name[uk]=Холодильник (чорний)
Name[x-test]=xxcondenser-blackxx
Name[zh_TW]=冷凝器-黑
