[Desktop Entry]
Name=ryan -Erlenmeyer Flask
Name[bs]=ryan-Erlenmeyer boca
Name[ca]=ryan -Erlenmeyer Flask
Name[ca@valencia]=ryan -Erlenmeyer Flask
Name[da]=Erlenmeyerkolbe
Name[de]=Erlenmeyerkolben
Name[el]=ryan -Erlenmeyer Flask
Name[en_GB]=ryan -Erlenmeyer Flask
Name[es]=Frasco ryan erlenmeyer
Name[et]=Erlenmeyeri kolb
Name[eu]=Ryan Erlenmeyer ontzia
Name[fr]=ryan -Erlenmeyer Flask
Name[gl]=Matraz de Erlenmeyer
Name[it]=beuta Ryan-Erlenmeyer
Name[kk]=Эрленмейер сауыты
Name[nl]=ryan -Erlenmeyerfles
Name[pl]=Kolba stożkowa
Name[pt]=Frasco-Ryan-ErlenMeyer
Name[pt_BR]=Frasco-Ryan-ErlenMeyer
Name[ru]=Колба Райана-Эрленмейера
Name[sk]=ryan -Erlenmeyer Flask
Name[sv]=Erlenmeyerkolv
Name[tr]=Erlenmeyer Kabı
Name[uk]=Колба Ерленмеєра
Name[x-test]=xxryan -Erlenmeyer Flaskxx
Name[zh_TW]=ryan -Erlenmeyer Flask
