[Desktop Entry]
Name=ryan -Erlenmeyer Flask
Name[ca]=ryan -Erlenmeyer Flask
Name[ca@valencia]=ryan -Erlenmeyer Flask
Name[el]=ryan -Erlenmeyer Flask
Name[es]=Frasco ryan erlenmeyer
Name[et]=Erlenmeyeri kolb
Name[it]=beuta Ryan-Erlenmeyer
Name[kk]=Эрленмейер сауыты
Name[nb]=ryan -Erlenmeyerkolbe
Name[nl]=ryan -Erlenmeyerfles
Name[pl]=Kolba stożkowa
Name[pt]=Frasco-Ryan-ErlenMeyer
Name[pt_BR]=Frasco-Ryan-ErlenMeyer
Name[ru]=Колба Райана-Эрленмейера
Name[sk]=ryan -Erlenmeyer Flask
Name[sv]=Erlenmeyerkolv
Name[uk]=Колба Ерленмеєра
Name[x-test]=xxryan -Erlenmeyer Flaskxx
Name[zh_TW]=ryan -Erlenmeyer Flask
