[Desktop Entry]
Name=sep-funnel-two-phases
Name[ca]=sep-funnel-two-phases
Name[ca@valencia]=sep-funnel-two-phases
Name[el]=sep-funnel-two-phases
Name[es]=embudo separador de dos fases
Name[et]=Kahefaasiline eralduslehter
Name[it]=imbuto-separatore-due-fasi
Name[kk]=Екі фазалық сүзгі құйғышы
Name[nb]=tofase separasjonstrakt
Name[nl]=tweefasenscheidingstrechter
Name[pl]=dwufazowy-rozdzielacz
Name[pt]=funil-separação-duas-fases
Name[pt_BR]=funil de separação de duas fases
Name[ru]=Разделительная воронка (двухфазная)
Name[sk]=sep-funnel-two-phases
Name[sv]=separertratt-tvåfas
Name[uk]=Фільтраційна лійка з двома фазами
Name[x-test]=xxsep-funnel-two-phasesxx
Name[zh_TW]=sep-funnel-two-phases
