[Desktop Entry]
Name=sep-funnel
Name[bs]=sep-dimnjak
Name[ca]=sep-funnel
Name[ca@valencia]=sep-funnel
Name[da]=skilletragt
Name[el]=sep-funnel
Name[es]=embudo separador
Name[et]=Eralduslehter
Name[fr]=sep-funnel
Name[gl]=Funil de filtro
Name[it]=imbuto-separatore
Name[kk]=Сүзгі құйғышы
Name[nb]=separasjonstrakt
Name[nl]=scheidingstrechter
Name[pl]=rozdzielacz
Name[pt]=funil-separação
Name[pt_BR]=funil de separação
Name[ru]=Разделительная воронка
Name[sk]=sep-funnel
Name[sv]=separertratt
Name[uk]=Фільтраційна лійка
Name[x-test]=xxsep-funnelxx
Name[zh_TW]=sep-funnel
