[Desktop Entry]
Name=sep-funnel-three-phases
Name[ca]=sep-funnel-three-phases
Name[ca@valencia]=sep-funnel-three-phases
Name[el]=sep-funnel-three-phases
Name[es]=embudo separador de tres fases
Name[et]=Kolmefaasiline eralduslehter
Name[it]=imbuto-separatore-tre-fasi
Name[kk]=Үш фазалық сүзгі құйғышы
Name[nb]=trefase separasjonstrakt
Name[nl]=driefasenscheidingstrechter
Name[pl]=trójfazowy-rozdzielacz
Name[pt]=funil-separação-três-fases
Name[pt_BR]=funil de separação de três fases
Name[ru]=Разделительная воронка (трёхфазная)
Name[sk]=sep-funnel-three-phases
Name[sv]=separertratt-trefas
Name[uk]=Фільтраційна лійка з трьома фазами
Name[x-test]=xxsep-funnel-three-phasesxx
Name[zh_TW]=sep-funnel-three-phases
