[Desktop Entry]
Name=stirplate-front
Name[ca]=placaremenat-front
Name[ca@valencia]=placaremenat-front
Name[el]=stirplate-front
Name[es]=frente de placa agitadora
Name[et]=Segaja eestvaates
Name[gl]=placa de axitanción frontal
Name[it]=agitatore-magnetico-fronte
Name[kk]=Араластырғыш (алды)
Name[nb]=magnetstav-frontal
Name[nl]=roerplaat-voorzijde
Name[pl]=mieszadło-magnetyczne-przód
Name[pt]=prato-batedor-frente
Name[pt_BR]=prato batedor (frente)
Name[ru]=Размешиватель (спереди)
Name[sk]=stirplate-front
Name[sv]=omrörare-framsida
Name[uk]=Плита для перемішування (спереду)
Name[x-test]=xxstirplate-frontxx
Name[zh_TW]=攪拌盤-前
