[Desktop Entry]
Name=stirplate
Name[bs]=miješajuća ploča
Name[ca]=placaremenat
Name[ca@valencia]=placaremenat
Name[el]=stirplate
Name[es]=placa agitadora
Name[et]=Segaja
Name[fr]=stirplate
Name[gl]=Placa de axitación lateral
Name[it]=agitatore-magnetico
Name[kk]=Араластырғыш
Name[nb]=omrører
Name[nl]=roerplaat
Name[pl]=mieszadło-magnetyczne
Name[pt]=prato-batedor
Name[pt_BR]=prato batedor
Name[ru]=Размешиватель
Name[sk]=stirplate
Name[sv]=omrörare
Name[uk]=Плита для перемішування
Name[x-test]=xxstirplatexx
Name[zh_TW]=攪拌盤
