[Desktop Entry]
Type=Service
Name=PPT Import Filter for KPresenter
Name[bg]=Филтър за внасяне от PPT в KPresenter
Name[ca]=Filtre d'importació PPT per al KPresenter
Name[ca@valencia]=Filtre d'importació PPT per al KPresenter
Name[cs]=Importní filtr PPT pro KPresenter
Name[da]=PPT-importfilter til KPresenter
Name[de]=PPT-Importfilter für KPresenter
Name[el]=Φίλτρο εισαγωγής PPT για το KPresenter
Name[en_GB]=PPT Import Filter for KPresenter
Name[es]=Filtro de KPresenter de importación de PPT
Name[et]=KPresenteri PPT impordifilter
Name[fi]=PPT-tuontisuodin KPresenterille
Name[fr]=Filtre d'importation PPT pour KPresenter
Name[ga]=Scagaire Iompórtála PPT le haghaidh KPresenter
Name[gl]=Filtro de Importación de PPT para KPresenter 
Name[hu]=PPT importszűrő a KPresenterhez
Name[it]=Filtro di importazione PPT per KPresenter
Name[ja]=KPresenter PPT インポートフィルタ
Name[kk]=PPT -> KPresenter импорт сүзгісі
Name[nb]=PPT-importfilter for KPresenter
Name[nds]=PPT-Importfilter för KPresenter
Name[nl]=PPT-importfilter voor KPresenter
Name[pl]=Filtr importu PPT dla KPresenter
Name[pt]=Filtro de Importação de PPT para o KPresenter
Name[pt_BR]=Filtro de importação de PPT para o KPresenter
Name[ru]=Фильтр импорта презентаций PPT в KPresenter
Name[sk]=Importný filter PPT pre KPresenter
Name[sv]=PPT-importfilter för Kpresenter
Name[tr]=KPresenter için PPT İçeriye Aktarma Filtresi
Name[uk]=Фільтр імпорту PPT для KPresenter
Name[wa]=Passete d' abagaedje PPT po KPresenter
Name[x-test]=xxPPT Import Filter for KPresenterxx
Name[zh_CN]=KPresenter PPT 导入过滤器
Name[zh_TW]=KPresenter 的 PPT 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.ms-powerpoint
X-KDE-Weight=1
X-KDE-Library=oopptimport
X-KDE-ServiceTypes=CalligraFilter
