[Desktop Entry]
Name=Niger
Name[bg]=Нигер
Name[bs]=Niger
Name[ca]=Níger
Name[ca@valencia]=Níger
Name[cs]=Niger
Name[da]=Niger
Name[de]=Niger
Name[el]=Νίγηρας
Name[en_GB]=Niger
Name[eo]=Nigero
Name[es]=Níger
Name[et]=Niger
Name[eu]=Niger
Name[fi]=Niger
Name[fr]=Niger
Name[gl]=Níxer
Name[hu]=Niger
Name[ia]=Niger
Name[it]=Niger
Name[ja]=ニジェール
Name[kk]=Нигер
Name[ko]=니제르
Name[mr]=नाईजर
Name[nb]=Niger
Name[nds]=Niger
Name[nl]=Niger
Name[pl]=Niger
Name[pt]=Nigéria
Name[pt_BR]=Níger
Name[ru]=Нигер
Name[se]=Niger
Name[sk]=Niger
Name[sl]=Niger
Name[sv]=Niger
Name[tr]=Nijerya
Name[ug]=نېگىر
Name[uk]=Нігер
Name[x-test]=xxNigerxx
Name[zh_CN]=尼日尔
Name[zh_TW]=尼日
