[Desktop Entry]
Name=Central Data Processing
Name[ca]=Procés central de dades
Name[ca@valencia]=Procés central de dades
Name[de]=Zentrale Datenverarbeitung
Name[el]=Κεντρική επεξεργασία δεδομένων
Name[es]=Central de proceso de datos
Name[et]=Serveriruum
Name[hu]=Központi adatfeldolgozás
Name[it]=Elaborazione dati centralizzata
Name[kk]=Орталықтанған дерек өңдеуі
Name[nb]=Sentral databehandling
Name[nl]=Centrale gegevensverwerking
Name[pl]=Centralne przetwarzanie danych
Name[pt]=Processamento de Dados Centrais
Name[pt_BR]=Central de processamento de dados
Name[ru]=Централизованная обработка данных
Name[sk]=Centrálne spracovanie dát
Name[sv]=Central databehandling
Name[uk]=Централізована обробка даних
Name[x-test]=xxCentral Data Processingxx
Name[zh_TW]=中央資料處理
X-KDE-DirType=odg-collection
