[Desktop Entry]
Name=Rack32U
Name[bg]=Шкаф 32U
Name[bs]=Rack32U
Name[ca]=Rack32U
Name[ca@valencia]=Rack32U
Name[de]=Rack 32 HE
Name[el]=Rack32U
Name[es]=Rack 32U
Name[et]=Seadmekapp 32U
Name[fi]=Rack32U
Name[fr]=Rack32U
Name[gl]=Estante 32U
Name[hu]=Rack32U
Name[it]=Rack32U
Name[kk]=32U сөресі
Name[nb]=Rack32U
Name[nl]=Rack32U
Name[pl]=Rack32U
Name[pt]=Bastidor32U
Name[pt_BR]=Rack 32U
Name[ru]=Стойка 32U
Name[sk]=Rack32U
Name[sv]=Rack 32U
Name[uk]=Стійка 32 одиниці
Name[x-test]=xxRack32Uxx
Name[zh_TW]=機架 32U
