[Desktop Entry]
Name=Rack15U
Name[bg]=Шкаф 15U
Name[bs]=Rack15U
Name[ca]=Rack15U
Name[ca@valencia]=Rack15U
Name[da]=Rack15U
Name[de]=Rack15U
Name[el]=Rack15U
Name[es]=Rack 15U
Name[et]=Seadmekapp 15U
Name[fi]=Rack15U
Name[fr]=Rack15U
Name[gl]=Rack 15U
Name[hu]=Rack15U
Name[it]=Rack15U
Name[kk]=15U сөресі
Name[nb]=Rack15U
Name[nl]=Rack15U
Name[pl]=Rack15U
Name[pt]=Bastidor15U
Name[pt_BR]=Rack 15U
Name[ru]=Стойка 15U
Name[sk]=Rack15U
Name[sl]=Polica15U
Name[sv]=Rack 15U
Name[uk]=Стійка 15 одиниць
Name[x-test]=xxRack15Uxx
Name[zh_TW]=機架 15U
