[Desktop Entry]
Name=Rack7U
Name[bg]=Шкаф 7U
Name[bs]=Rack7U
Name[ca]=Rack7U
Name[ca@valencia]=Rack7U
Name[da]=Rack7U
Name[de]=Rack7U
Name[el]=Rack7U
Name[es]=Rack 7U
Name[et]=Seadmekapp 7U
Name[fi]=Rack7U
Name[fr]=Rack7U
Name[gl]=Rack 7U
Name[hu]=Rack7U
Name[it]=Rack7U
Name[kk]=7U сөресі
Name[nb]=Rack7U
Name[nl]=Rack7U
Name[pl]=Rack7U
Name[pt]=Bastidor7U
Name[pt_BR]=Rack 7U
Name[ru]=Стойка 7U
Name[sk]=Rack7U
Name[sl]=Polica7U
Name[sv]=Rack 7U
Name[uk]=Стійка 7 одиниць
Name[x-test]=xxRack7Uxx
Name[zh_TW]=機架 7U
