[Desktop Entry]
Name=OrganizadorRack1U
Name[bs]=OrganizadorRack1U
Name[ca]=OrganizadorRack1U
Name[ca@valencia]=OrganizadorRack1U
Name[de]=OrganizadorRack 1 HE
Name[el]=OrganizadorRack1U
Name[es]=Rack organizador 1U
Name[et]=OrganizadorRack1U
Name[fr]=OrganizadorRack1U
Name[gl]=Organizador de estantes 1U
Name[hu]=OrganizadorRack1U
Name[it]=OrganizadorRack1U
Name[kk]=1U кабель будалағышы
Name[nb]=OrganizerRack1U
Name[nl]=OrganisatorRack1U
Name[pl]=OrganizadorRack1U
Name[pt]=BastidorOrganizador1U
Name[pt_BR]=Rack Organizador 1U
Name[ru]=Кабельный организатор 1U
Name[sk]=OrganizadorRack1U
Name[sv]=Organizador-rack 1U
Name[uk]=Стійка Organizador 1U
Name[x-test]=xxOrganizadorRack1Uxx
Name[zh_TW]=OrganizadorRack1U
