[Desktop Entry]
Name=OrganizerRack2U
Name[ca]=OrganizerRack2U
Name[ca@valencia]=OrganizerRack2U
Name[da]=OrganizerRack2U
Name[de]=OrganizerRack2U
Name[el]=OrganizerRack2U
Name[es]=Rack organizador 2U
Name[et]=OrganizerRack2U
Name[fr]=OrganizerRack2U
Name[gl]=Organizador Rack 2U
Name[hu]=OrganizerRack2U
Name[it]=OrganizerRack2U
Name[kk]=2U кабель органайзері
Name[nb]=OrganizerRack2U
Name[nl]=OrganisatorRack2U
Name[pl]=OrganizerRack2U
Name[pt]=BastidorOrganizador2U
Name[pt_BR]=Rack Organizador 2U
Name[ru]=Кабельный органайзер 2U
Name[sk]=OrganizerRack2U
Name[sv]=Organiseringsrack 1U
Name[uk]=Стійка Organizer 2U
Name[x-test]=xxOrganizerRack2Uxx
Name[zh_TW]=OrganizerRack2U
