[Desktop Entry]
Name=OrganizadorRack2U
Name[ca]=OrganizadorRack2U
Name[ca@valencia]=OrganizadorRack2U
Name[da]=OrganizadorRack2U
Name[de]=OrganizadorRack2U
Name[el]=OrganizadorRack2U
Name[es]=Rack organizador 2U
Name[et]=OrganizadorRack2U
Name[fr]=OrganizadorRack2U
Name[gl]=Organizador Rack 2U
Name[hu]=OrganizadorRack2U
Name[it]=OrganizadorRack2U
Name[kk]=2U кабель будалағышы
Name[nb]=OrganizerRack2U
Name[nl]=OrganisatorRack2U
Name[pl]=OrganizadorRack2U
Name[pt]=BastidorOrganizador2U
Name[pt_BR]=Rack Organizador 2U
Name[ru]=Кабельный организатор 2U
Name[sk]=OrganizadorRack2U
Name[sv]=Organizador-rack 2U
Name[uk]=Стійка Organizador 2U
Name[x-test]=xxOrganizadorRack2Uxx
Name[zh_TW]=OrganizadorRack2U
