[Desktop Entry]
Name=PatchPanel24P
Name[ca]=PatchPanel24P
Name[ca@valencia]=PatchPanel24P
Name[de]=PatchPanel24P
Name[el]=PatchPanel24P
Name[es]=Panel de conexión 24P
Name[et]=Ühenduspaneel 24P
Name[gl]=PatchPanel24P
Name[hu]=PatchPanel24P
Name[it]=PatchPanel24P
Name[kk]=24 портты патч-панелі
Name[nb]=PatchPanel24P
Name[nl]=PatchPanel24P
Name[pl]=PatchPanel24P
Name[pt]=PainelLigações24P
Name[pt_BR]=Painel de ligações 24P
Name[ru]=Патч-панель на 24 порта
Name[sk]=PatchPanel24P
Name[sv]=Anslutningspanel 24P
Name[uk]=Патч-панель на 24 порти
Name[x-test]=xxPatchPanel24Pxx
Name[zh_TW]=PatchPanel24P
