[Desktop Entry]
Name=ServerRack3U
Name[bg]=Сървърен шкаф 3U
Name[bs]=ServerRack3U
Name[ca]=ServerRack3U
Name[ca@valencia]=ServerRack3U
Name[da]=ServerRack3U
Name[de]=ServerRack3U
Name[el]=ServerRack3U
Name[es]=Rack servidor 3U
Name[et]=Serverikapp 3U
Name[fr]=ServeurRack3U
Name[gl]=Servidor Rack 3U
Name[hu]=ServerRack3U
Name[it]=ServerRack3U
Name[kk]=3U сервер сөресі
Name[nb]=ServerRack3U
Name[nl]=Serverrack3U
Name[pl]=ServerRack3U
Name[pt]=BastidorServidor3U
Name[pt_BR]=Rack de servidor 3U
Name[ru]=Серверная стойка 3U
Name[sk]=ServerRack3U
Name[sv]=Serverrack 3U
Name[uk]=Серверна стійка 3U
Name[x-test]=xxServerRack3Uxx
Name[zh_TW]=伺服器機架 3U
