[Desktop Entry]
Name=ServerRack4USlowCapacity
Name[bs]=ServerRack4USlowCapacity
Name[ca]=ServerRack4USlowCapacity
Name[ca@valencia]=ServerRack4USlowCapacity
Name[de]=ServerRack4USlowCapacity
Name[el]=ServerRack4USlowCapacity
Name[es]=Rack servidor 4U de capacidad lenta
Name[et]=Serverikapp 4USlowCapacity
Name[fr]=ServeurRack4UBasseCapacité
Name[gl]=Estante de servidor 4U de pouca capacidade
Name[hu]=ServerRack4USlowCapacity
Name[it]=ServerRack4USlowCapacity
Name[kk]=4USlowCapacity сервер сөресі
Name[nb]=ServerRack4USlowCapacity
Name[nl]=Serverrack4ULangzameCapaciteit
Name[pl]=ServerRack4USlowCapacity
Name[pt]=BastidorServidor4UCapacidadeLenta
Name[pt_BR]=Rack de servidor 4U de capacidade lenta
Name[ru]=Серверная стойка 4USlowCapacity
Name[sk]=ServerRack4USlowCapacity
Name[sv]=Serverrack 4U långsam kapacitet
Name[uk]=Серверна стійка 4U повільна місткість
Name[x-test]=xxServerRack4USlowCapacityxx
Name[zh_TW]=伺服器機架 4U SlowCapacity
