[Desktop Entry]
Name=ServerRack5U
Name[bg]=Сървърен шкаф 5U
Name[ca]=ServerRack5U
Name[ca@valencia]=ServerRack5U
Name[da]=ServerRack5U
Name[de]=ServerRack5U
Name[el]=ServerRack5U
Name[es]=Rack servidor 5U
Name[et]=Serverikapp 5U
Name[fr]=ServeurRack5U
Name[gl]=Servidor Rack 5U
Name[hu]=ServerRack5U
Name[it]=ServerRack5U
Name[kk]=5U сервер сөресі
Name[nb]=ServerRack5U
Name[nl]=Serverrack5U
Name[pl]=ServerRack5U
Name[pt]=BastidorServidor5U
Name[pt_BR]=Rack de servidor 5U
Name[ru]=Серверная стойка 5U
Name[sk]=ServerRack5U
Name[sv]=Serverrack 5U
Name[uk]=Серверна стійка 5U
Name[x-test]=xxServerRack5Uxx
Name[zh_TW]=伺服器機架 5U
