[Desktop Entry]
Name=ServerRack5URightDensity
Name[ca]=ServerRack5URightDensity
Name[de]=ServerRack5URightDensity
Name[el]=ServerRack5URightDensity
Name[es]=Rack servidor 5U de densidad correcta
Name[et]=ServerRack5URightDensity
Name[nb]=ServerRack5URightDensity
Name[pl]=ServerRack5URightDensity
Name[pt]=BastidorServidor5UDensidadeCorrecta
Name[pt_BR]=Rack de servidor 5U de densidade correta
Name[ru]=Серверная стойка 5URightDensity
Name[sv]=Serverrack 5U rätt täthet
Name[uk]=Серверна стійка 5U правильна щільність
Name[x-test]=xxServerRack5URightDensityxx
Name[zh_TW]=伺服器機架 5U RightDensity
