[Desktop Entry]
Name=ServerRack3USlowDensity
Name[bs]=ServerRack3USlowDensity
Name[ca]=ServerRack3USlowDensity
Name[ca@valencia]=ServerRack3USlowDensity
Name[de]=ServerRack3USlowDensity
Name[el]=ServerRack3USlowDensity
Name[es]=Rack servidor 3U de capacidad lenta
Name[et]=Serverikapp 3USlowDensity
Name[fr]=ServeurRack3UBasseDensité
Name[gl]=Estante de servidor 3U de baixa densidade
Name[hu]=ServerRack3USlowDensity
Name[it]=ServerRack3USlowDensity
Name[kk]=3USlowDensity сервер сөресі
Name[nb]=ServerRack3USlowDensity
Name[nl]=Serverrack3ULangzameDichtheid
Name[pl]=ServerRack3USlowDensity
Name[pt]=BastidorServidor3UDensidadeLenta
Name[pt_BR]=Rack de servidor 3U de densidade lenta
Name[ru]=Серверная стойка 3USlowDensity
Name[sk]=ServerRack3USlowDensity
Name[sv]=Serverrack 3U långsam täthet
Name[uk]=Серверна стійка 3U повільна щільність
Name[x-test]=xxServerRack3USlowDensityxx
Name[zh_TW]=伺服器機架 3U SlowDensity
