[Desktop Entry]
Name=ServerRack4URightCapacity
Name[bs]=ServerRack4URightCapacity
Name[ca]=ServerRack4URightCapacity
Name[ca@valencia]=ServerRack4URightCapacity
Name[de]=ServerRack4URightCapacity
Name[el]=ServerRack4URightCapacity
Name[es]=Rack servidor 4U de capacidad correcta
Name[et]=Serverikapp 4URightCapacity
Name[fr]=ServeurRack4UHauteCapacité
Name[gl]=Estante de servidor 4U de capacidade axeitada
Name[hu]=ServerRack4URightCapacity
Name[it]=ServerRack4URightCapacity
Name[kk]=4URightCapacity сервер сөресі
Name[nb]=ServerRack4URightCapacity
Name[nl]=Serverrack4UJuisteCapaciteit
Name[pl]=ServerRack4URightCapacity
Name[pt]=BastidorServidor4UCapacidadeCorrecta
Name[pt_BR]=Rack de servidor 4U de capacidade correta
Name[ru]=Серверная стойка 4URightCapacity
Name[sk]=ServerRack4URightCapacity
Name[sv]=Serverrack 4U rätt kapacitet
Name[uk]=Серверна стійка 4U правильна місткість
Name[x-test]=xxServerRack4URightCapacityxx
Name[zh_TW]=伺服器機架 4U RightCapacity
