[Desktop Entry]
Name=ServerRack4UVeryRightCapacity
Name[de]=ServerRack4UVeryRightCapacity
Name[el]=ServerRack4UVeryRightCapacity
Name[et]=ServerRack4UVeryRightCapacity
Name[nb]=ServerRack4UVeryRightCapacity
Name[pl]=ServerRack4UVeryRightCapacity
Name[pt]=BastidorServidor4UCapacidadeMuitoCorrecta
Name[pt_BR]=Rack de servidor 4U de capacidade muito correta
Name[sv]=Serverrack 4U helt rätt kapacitet
Name[uk]=Серверна стійка 4U дуже правильна місткість
Name[x-test]=xxServerRack4UVeryRightCapacityxx
Name[zh_TW]=伺服器機架 4U VeryRightCapacity
