[Desktop Entry]
Name=ServerRack2UVerySlow
Name[ca]=ServerRack2UVerySlow
Name[ca@valencia]=ServerRack2UVerySlow
Name[de]=ServerRack2UVerySlow
Name[el]=ServerRack2UVerySlow
Name[es]=Rack servidor 2U muy lento
Name[et]=Serverikapp 2UVerySlow
Name[fr]=ServeurRack2UTrèslent
Name[gl]=Estante de servidor 2U moi lento
Name[hu]=ServerRack2UVerySlow
Name[it]=ServerRack2UVerySlow
Name[kk]=2UVerySlow сервер сөресі
Name[nb]=ServerRack2UVerySlow
Name[nl]=Serverrack2UErgLangzaam
Name[pl]=ServerRack2UVerySlow
Name[pt]=BastidorServidor2UMuitoLento
Name[pt_BR]=Rack de servidor 2U muito lento
Name[ru]=Серверная стойка 2U (очень медленная)
Name[sk]=ServerRack2UVerySlow
Name[sv]=Serverrack 2U mycket långsam
Name[uk]=Серверна стійка 2U дуже повільна
Name[x-test]=xxServerRack2UVerySlowxx
Name[zh_TW]=伺服器機架 2U 非常慢
