[Desktop Entry]
Name=ServerRack4USlowCapacity
Name[ca]=ServerRack4USlowCapacity
Name[de]=ServerRack4USlowCapacity
Name[el]=ServerRack4USlowCapacity
Name[es]=Rack servidor 4U de capacidad lenta
Name[et]=ServerRack4USlowCapacity
Name[it]=ServerRack4USlowCapacity
Name[nb]=ServerRack4USlowCapacity
Name[pl]=ServerRack4USlowCapacity
Name[pt]=BastidorServidor4UCapacidadeLenta
Name[pt_BR]=Rack de servidor 4U de capacidade lenta
Name[ru]=Серверная стойка 4USlowCapacity
Name[sv]=Serverrack 4U långsam kapacitet
Name[uk]=Серверна стійка 4U повільна місткість
Name[x-test]=xxServerRack4USlowCapacityxx
Name[zh_TW]=伺服器機架 4U SlowCapacity
