[Desktop Entry]
Name=ServerRack2USlow
Name[bs]=ServerRack2USlow
Name[ca]=ServerRack2USlow
Name[ca@valencia]=ServerRack2USlow
Name[da]=ServerRack2USlow
Name[de]=ServerRack2USlow
Name[el]=ServerRack2USlow
Name[es]=Rack servidor 2U lento
Name[et]=Serverikapp 2USlow
Name[fr]=ServeurRack2ULent
Name[gl]=Servidor Rack 2U lento
Name[hu]=ServerRack2USlow
Name[it]=ServerRack2USlow
Name[kk]=2USlow сервер сөресі
Name[nb]=ServerRack2USlow
Name[nl]=Serverrack2ULangzaam
Name[pl]=ServerRack2USlow
Name[pt]=BastidorServidor2ULento
Name[pt_BR]=Rack de servidor 2U lento
Name[ru]=Серверная стойка 2U (медленная)
Name[sk]=ServerRack2USlow
Name[sv]=Serverrack 2U långsam
Name[uk]=Серверна стійка 2U повільна
Name[x-test]=xxServerRack2USlowxx
Name[zh_TW]=伺服器機架 2U 慢
