[Desktop Entry]
Name=ServerRack2U
Name[bg]=Сървърен шкаф 2U
Name[ca]=ServerRack2U
Name[ca@valencia]=ServerRack2U
Name[de]=ServerRack2U
Name[el]=ServerRack2U
Name[es]=Rack servidor 2U
Name[et]=Serverikapp 2U
Name[fr]=ServeurRack2U
Name[gl]=Estante de servidor 2U
Name[hu]=ServerRack2U
Name[it]=ServerRack2U
Name[kk]=2U сервер сөресі
Name[nb]=ServerRack2U
Name[nl]=Serverrack2U
Name[pl]=ServerRack2U
Name[pt]=BastidorServidor2U
Name[pt_BR]=Rack de servidor 2U
Name[ru]=Серверная стойка 2U
Name[sk]=ServerRack2U
Name[sv]=Serverrack 2U
Name[uk]=Серверна стійка 2U
Name[x-test]=xxServerRack2Uxx
Name[zh_TW]=伺服器機架 2U
