[Desktop Entry]
Name=ServerRack4UVeryRightCapacity
Name[ca]=ServerRack4UVeryRightCapacity
Name[ca@valencia]=ServerRack4UVeryRightCapacity
Name[da]=ServerRack4UVeryRightCapacity
Name[de]=ServerRack4UVeryRightCapacity
Name[el]=ServerRack4UVeryRightCapacity
Name[es]=Rack servidor 4U de capacidad muy correcta
Name[et]=Serverikapp 4UVeryRightCapacity
Name[fr]=ServeurRack4UThèsHauteCapacité
Name[gl]=Servidor Rack 4U de capacidade moi axustada
Name[hu]=ServerRack4UVeryRightCapacity
Name[it]=ServerRack4UVeryRightCapacity
Name[kk]=4UVeryRightCapacity сервер сөресі
Name[nb]=ServerRack4UVeryRightCapacity
Name[nl]=Serverrack4UPreciesJuisteCapaciteit
Name[pl]=ServerRack4UVeryRightCapacity
Name[pt]=BastidorServidor4UCapacidadeMuitoCorrecta
Name[pt_BR]=Rack de servidor 4U de capacidade muito correta
Name[ru]=Серверная стойка 4UVeryRightCapacity
Name[sk]=ServerRack4UVeryRightCapacity
Name[sv]=Serverrack 4U helt rätt kapacitet
Name[uk]=Серверна стійка 4U дуже правильна місткість
Name[x-test]=xxServerRack4UVeryRightCapacityxx
Name[zh_TW]=伺服器機架 4U VeryRightCapacity
