[Desktop Entry]
Name=ServerRack1U
Name[bg]=Сървърен шкаф 1U
Name[bs]=ServerRack1U
Name[ca]=ServerRack1U
Name[ca@valencia]=ServerRack1U
Name[da]=ServerRack1U
Name[de]=ServerRack1U
Name[el]=ServerRack1U
Name[es]=Rack servidor 1U
Name[et]=Serverikapp 1U
Name[fr]=ServeurRack1U
Name[gl]=Estante de servidor 1U
Name[hu]=ServerRack1U
Name[it]=ServerRack1U
Name[kk]=1U сервер сөресі
Name[nb]=ServerRack1U
Name[nl]=Serverrack1U
Name[pl]=ServerRack1U
Name[pt]=BastidorServidor1U
Name[pt_BR]=Rack de servidor 1U
Name[ru]=Серверная стойка 1U
Name[sk]=ServerRack1U
Name[sv]=Serverrack 1U
Name[uk]=Серверна стійка 1U
Name[x-test]=xxServerRack1Uxx
Name[zh_TW]=伺服器機架 1U
