[Desktop Entry]
Name=StorageRack3USAN
Name[ca]=StorageRack3USAN
Name[ca@valencia]=StorageRack3USAN
Name[da]=StorageRack3USAN
Name[de]=StorageRack3USAN
Name[el]=StorageRack3USAN
Name[es]=Rack de almacenamiento 3U SAN
Name[et]=StorageRack3USAN
Name[fr]=StorageRack3USAN
Name[gl]=Almacenamento Rack 3USAN
Name[hu]=StorageRack3USAN
Name[it]=StorageRack3USAN
Name[kk]=3USAN сақтағыш сөресі
Name[nb]=StorageRack3USAN
Name[nl]=StorageRack3USAN
Name[pl]=StorageRack3USAN
Name[pt]=BastidorArmazenamento3USAN
Name[pt_BR]=Rack de armazenamento 3USAN
Name[ru]=Серверная стойка 3USAN
Name[sk]=StorageRack3USAN
Name[sv]=Lagringshylla 3U SAN
Name[uk]=Стійка сховища 3U SAN
Name[x-test]=xxStorageRack3USANxx
Name[zh_TW]=儲存機架 3U_SAN
