[Desktop Entry]
Name=SwitchRack24P
Name[ca]=SwitchRack24P
Name[ca@valencia]=SwitchRack24P
Name[da]=SwitchRack24P
Name[de]=SwitchRack24P
Name[el]=SwitchRack24P
Name[es]=Rack conmutable 24P
Name[et]=Kommutaatorikapp 24P
Name[fr]=SwitchRack24P
Name[gl]=Conmutador Rack 24P
Name[hu]=SwitchRack24P
Name[it]=SwitchRack24P
Name[kk]=24 портты коммутатор сөресі
Name[nb]=SwitchRack24P
Name[nl]=SwitchRack24P
Name[pl]=PrzełącznikRack24P
Name[pt]=BastidorComutação24P
Name[pt_BR]=Rack de Comutador 24P
Name[ru]=Стойка коммутаторов на 24 порта
Name[sk]=SwitchRack24P
Name[sv]=Kopplingsskåp 24P
Name[uk]=Стійка комутаторів 24P
Name[x-test]=xxSwitchRack24Pxx
Name[zh_TW]=交換器機架 24P
