[Desktop Entry]
Name=SwitchRack48P
Name[bs]=SwitchRack48P
Name[ca]=SwitchRack48P
Name[ca@valencia]=SwitchRack48P
Name[cs]=SwitchRack48P
Name[da]=SwitchRack48P
Name[de]=SwitchRack48P
Name[el]=SwitchRack48P
Name[es]=Rack conmutable 48P
Name[et]=Kommutaatorikapp 48P
Name[fr]=SwitchRack48P
Name[gl]=Estante de conectores 48P
Name[hu]=SwitchRack48P
Name[it]=SwitchRack48P
Name[kk]=48 портты коммутатор сөресі
Name[nb]=SwitchRack48P
Name[nl]=SwitchRack48P
Name[pl]=PrzełącznikRack48P
Name[pt]=BastidorComutação48P
Name[pt_BR]=Rack de Comutador 48P
Name[ru]=Стойка коммутаторов на 48 портов
Name[sk]=SwitchRack48P
Name[sv]=Kopplingsskåp 48P
Name[uk]=Стійка комутаторів 48P
Name[x-test]=xxSwitchRack48Pxx
Name[zh_TW]=交換器機架 48P
