[Desktop Entry]
Name=SwitchRack16P
Name[ca]=SwitchRack16P
Name[ca@valencia]=SwitchRack16P
Name[de]=SwitchRack16P
Name[el]=SwitchRack16P
Name[es]=Rack conmutable 16P
Name[et]=Kommutaatoripüstik 16P
Name[hu]=SwitchRack16P
Name[it]=SwitchRack16P
Name[kk]=16  портты коммутатор сөресі
Name[nb]=SwitchRack16P
Name[nl]=SwitchRack16P
Name[pl]=PrzełącznikRack16P
Name[pt]=BastidorComutação16P
Name[pt_BR]=Rack de Comutador 16P
Name[ru]=Стойка коммутаторов на 16 портов
Name[sv]=Kopplingsskåp 16P
Name[uk]=Стійка комутаторів 16P
Name[x-test]=xxSwitchRack16Pxx
Name[zh_TW]=交換器機架 16P
