[Desktop Entry]
Name=VoicePanel50P
Name[bs]=VoicePanel50P
Name[ca]=VoicePanel50P
Name[ca@valencia]=VoicePanel50P
Name[da]=VoicePanel50P
Name[de]=VoicePanel50P
Name[el]=VoicePanel50P
Name[es]=panel de voz 50P
Name[et]=Kõnepaneel 50P
Name[fr]=VoicePanel50P
Name[gl]=VoicePanel50P
Name[hu]=VoicePanel50P
Name[it]=VoicePanel50P
Name[kk]=50 портты телефон панелі
Name[nb]=StemmePanel50P
Name[nl]=VoicePanel50P
Name[pl]=VoicePanel50P
Name[pt]=PainelVoz50P
Name[pt_BR]=Painel de voz 50P
Name[ru]=Телефонная панель на 50 портов
Name[sk]=VoicePanel50P
Name[sv]=Röstpanel 50P
Name[uk]=Голосова панель 50P
Name[x-test]=xxVoicePanel50Pxx
Name[zh_TW]=語音面板 50P
