[Desktop Entry]
Name=Horizontal Diode
Name[bg]=Хоризонтален диод
Name[bs]=Horizontalna dioda
Name[ca]=Díode horitzontal
Name[ca@valencia]=Díode horitzontal
Name[da]=Vandret diode
Name[de]=Waagerechte Diode
Name[el]=Οριζόντια δίοδος
Name[en_GB]=Horizontal Diode
Name[eo]=Horizontala Diodo
Name[es]=Diodo horizontal
Name[et]=Horisontaalne diood
Name[eu]=Diodo horizontala
Name[fi]=Vaaka diodi
Name[fr]=diode horizontale
Name[gl]=Díodo horizontal
Name[hu]=Vízszintes dióda
Name[it]=Diodo orizzontale
Name[ja]=ダイオード(横)
Name[ka]=ჰორიზონტალური დიოდი
Name[kk]=Жатық диод
Name[ko]=수평 다이오드
Name[lv]=Horizontāla diode
Name[nb]=Vannrett diode
Name[nds]=Kimmrecht DioodHistogramm-Docker
Name[nl]=Horizontale diode
Name[pl]=Pozioma dioda
Name[pt]=Díodo Horizontal
Name[pt_BR]=Diodo Horizontal
Name[ru]=Горизонтальный диод
Name[sk]=Vodorovná dióda
Name[sl]=Vodoravna dioda
Name[sv]=Horisontell diod
Name[tr]=Yatay Diyot
Name[uk]=Діод (горизонтально)
Name[x-test]=xxHorizontal Diodexx
Name[zh_CN]=水平二极管
Name[zh_TW]=水平二極體
