[Desktop Entry]
Name=Horizontal Fuse (European)
Name[bg]=Хоризонтален предпазител (европейски)
Name[bs]=Horizontalni osigurač
Name[ca]=Fusible horitzontal (europeu)
Name[ca@valencia]=Fusible horitzontal (europeu)
Name[da]=Vandret sikring (europæisk)
Name[de]=Waagerechte Sicherung (europäisch)
Name[el]=Οριζόντια ασφάλεια (Ευρώπη)
Name[en_GB]=Horizontal Fuse (European)
Name[eo]=Horizontala Fuzeo (eŭropa)
Name[es]=Fusible horizontal (europeo)
Name[et]=Horisontaalne kaitse (Euroopa)
Name[eu]=Fusible horizontala (Europakoa)
Name[fi]=Vaaka sulake (eurooppalainen)
Name[fr]=Fusible horizontal (Européen)
Name[gl]=Díodo horizontal (europeo)
Name[hu]=Vízszintes biztosíték (európai)
Name[it]=Fusibile orizzontale (europeo)
Name[ja]=ヒューズ(EN規格/横)
Name[ka]=ჰორიზონტალური მცველი (ევროპული)
Name[kk]=Жатық сақтандырғышы (Еуропалық)
Name[ko]=수평 퓨즈(유럽식)
Name[lv]=Horizontāls drošinātājs (Eiropas)
Name[nb]=Vannrett sikring (DIN)
Name[nds]=Kimmrecht Sekern (europääsch)
Name[nl]=Horizontale zekering (Europees)
Name[pl]=Poziomy bezpiecznik (Europejski)
Name[pt]=Fusível Horizontal (Europeu)
Name[pt_BR]=Fusível horizontal (Europeu)
Name[ru]=Горизонтальный предохранитель (Европейский)
Name[sk]=Vodorovná poistka (európska)
Name[sl]=Vodoravna varovalka (evropska)
Name[sv]=Horisontell säkring (europeisk)
Name[tr]=Yatay Sigorta (Avrupa)
Name[uk]=Плавкий запобіжник (горизонтально)
Name[x-test]=xxHorizontal Fuse (European)xx
Name[zh_TW]=水平保險絲（歐洲）
