[Desktop Entry]
Name=Horizontal Inductor
Name[bg]=Хоризонтална бобина
Name[bs]=Horizontalna zavojnica
Name[ca]=Inductor horitzontal
Name[ca@valencia]=Inductor horitzontal
Name[da]=Vandret induktor
Name[de]=Waagerechte Drosselspule
Name[el]=Οριζόντιο πηνίο
Name[en_GB]=Horizontal Inductor
Name[eo]=Horizontala induktilo
Name[es]=Inductor horizontal
Name[et]=Horisontaalne induktor
Name[eu]=Induktore horizontala
Name[fr]=Inducteur horizontal
Name[gl]=Bobina horizontal
Name[hu]=Vízszintes induktor
Name[it]=Induttore orizzontale
Name[ja]=誘電体(横)
Name[ka]=ჰორიზონტალური ინდუქციური კოჭა
Name[kk]=Жатық индуктор
Name[ko]=수평 인덕터
Name[lv]=Horizontāls induktors
Name[nb]=Vannrett spole
Name[nds]=Kimmrecht Spool
Name[nl]=Horizontale spoel
Name[pl]=Pozioma cewka
Name[pt]=Bobina Horizontal
Name[pt_BR]=Indutor horizontal
Name[ru]=Горизонтальная катушка индуктивности
Name[sk]=Vodorovná cievka
Name[sl]=Vodoravni induktor
Name[sv]=Horisontell induktans
Name[tr]=Yatay Endüktör
Name[uk]=Індуктивна котушка (горизонтально)
Name[x-test]=xxHorizontal Inductorxx
Name[zh_TW]=水平導體
