[Desktop Entry]
Name=Horizontal Powersource (European)
Name[bg]=Хоризонтален източник на енергия (европейски)
Name[bs]=Horizontalni izvor napajanja (europski)
Name[ca]=Font d'alimentació horitzontal (europea)
Name[ca@valencia]=Font d'alimentació horitzontal (europea)
Name[da]=Vandret spændingskilde (europæisk)
Name[de]=Waagerechte Stromquelle (europäisch)
Name[el]=Οριζόντια πηγή ισχύος (Ευρώπη)
Name[en_GB]=Horizontal Powersource (European)
Name[eo]=Horizontala Elektrofonto (eŭropa)
Name[es]=Fuente de energía horizontal (europeo)
Name[et]=Horisontaalne vooluallikas (Euroopa)
Name[eu]=Elikatze-iturri horizontala (Europakoa)
Name[fi]=Vaaka virtalähde (eurooppalainen)
Name[fr]=Source d'alimentation horizontale (Européen)
Name[gl]=Fonte de alimentación horizontal (europea)
Name[hu]=Vízszintes energiaforrás (európai)
Name[it]=Sorgente di alimentazione orizzontale (europea)
Name[ja]=電源(EN規格/横)
Name[ka]=ჰორიზონტალური კვების წყარო (ევროპული)
Name[kk]=Жатық қуат көзі (Еуопалық)
Name[ko]=수평 전원(유럽식)
Name[lv]=Horizontāls jaudas avots (Eiropas)
Name[nb]=Vannrett kraftkilde (DIN)
Name[nds]=Kimmrecht Stroomborn (europääsch)
Name[nl]=Horizontale stroombron (Europees)
Name[pl]=Poziome źródło mocy (Europejskie)
Name[pt]=Fonte Alimentação Horizontal (Europeu)
Name[pt_BR]=Fonte de alimentação horizontal (Europeia)
Name[ru]=Горизонтальный источник питания (Европейский)
Name[sk]=Vodorovný zdroj napäria (európsky)
Name[sl]=Vodoravni vir moči (evropski)
Name[sv]=Horisontell kraftkälla (europeisk)
Name[tr]=Yatay Güç Ünitesi (Avrupa)
Name[uk]=Джерело струму (горизонтально, Європа)
Name[x-test]=xxHorizontal Powersource (European)xx
Name[zh_TW]=水平電源（歐洲）
