[Desktop Entry]
Name=Horizontal Resistor (European)
Name[bg]=Хоризонтално съпротивление (европейски)
Name[bs]=Horizontalni otpornik (europski)
Name[ca]=Resistor horitzontal (europeu)
Name[ca@valencia]=Resistor horitzontal (europeu)
Name[da]=Vandret resistor (europæisk)
Name[de]=Waagerechter Widerstand (europäisch)
Name[el]=Οριζόντιος αντιστάτης (Ευρώπη)
Name[en_GB]=Horizontal Resistor (European)
Name[eo]=Horizontala rezistilo (eŭropa)
Name[es]=Resistencia horizontal (europea)
Name[et]=Horisontaalne takisti (Euroopa)
Name[eu]=Erresistore horizontala (Europakoa)
Name[fi]=Vaaka vastus (eurooppalainen)
Name[fr]=Résistance horizontale (Européen)
Name[gl]=Resistencia horizontal (europea)
Name[hu]=Vízszintes ellenállás (európai)
Name[it]=Resistore orizzontale (europeo)
Name[ja]=抵抗器(EN規格/横)
Name[ka]=ჰორიზონტალური რეზისტორი (ევროპული)
Name[kk]=Жатық резистор (Еуропалық)
Name[ko]=수평 저항(유럽식)
Name[lv]=Horizontāls rezistors (Eiropas)
Name[nb]=Vannrett motstand (DIN)
Name[nds]=Kimmrecht Wedderstand (europääsch)
Name[nl]=Horizontale weerstand (Europees)
Name[pl]=Poziomy rezystor (Europejski)
Name[pt]=Resistência Horizontal (Europeu)
Name[pt_BR]=Resistor horizontal (Europeu)
Name[ru]=Горизонтальный резистор (Европейский)
Name[sk]=Vodorovný rezistor (európsky)
Name[sl]=Vodoravni upor (evropski)
Name[sv]=Horisontellt motstånd (europeiskt)
Name[tr]=Yatay Direnç (Avrupa)
Name[uk]=Резистор (горизонтально, Європа)
Name[x-test]=xxHorizontal Resistor (European)xx
Name[zh_TW]=水平電阻（歐洲）
