[Desktop Entry]
Name=Horizontal Resistor
Name[bg]=Хоризонтално съпротивление
Name[bs]=Horizontalni otpornik
Name[ca]=Resistor horitzontal
Name[ca@valencia]=Resistor horitzontal
Name[da]=Vandret resistor
Name[de]=Waagerechter Widerstand
Name[el]=Οριζόντιος αντιστάτης
Name[en_GB]=Horizontal Resistor
Name[eo]=Horizontala Rezistaro
Name[es]=Resistencia horizontal
Name[et]=Horisontaalne takisti
Name[eu]=Erresistore horizontala
Name[fi]=Vaaka vastus
Name[fr]=Résistance horizontale
Name[gl]=Resistencia horizontal
Name[hu]=Vízszintes ellenállás
Name[it]=Resistore orizzontale
Name[ja]=抵抗器(横)
Name[ka]=ჰორიზონტალური რეზისტორი
Name[kk]=Жатық резистор
Name[ko]=수평 저항
Name[lv]=Horizontāls rezistors
Name[nb]=Vannrett motstand
Name[nds]=Kimmrecht Wedderstand
Name[nl]=Horizontale weerstand
Name[pl]=Poziomy rezystor
Name[pt]=Resistência Horizontal
Name[pt_BR]=Resistor horizontal
Name[ru]=Горизонтальный резистор
Name[sk]=Vodorovný rezistor
Name[sl]=Vodoravni upor
Name[sv]=Horisontellt motstånd
Name[tr]=Yatay Direnç
Name[uk]=Резистор (горизонтально)
Name[x-test]=xxHorizontal Resistorxx
Name[zh_TW]=水平電阻
