[Desktop Entry]
Name=Horizontal Zener Diode
Name[bg]=Хоризонтален ценеров диод
Name[bs]=Horizontalna Zener dioda
Name[ca]=Díode Zener horitzontal
Name[ca@valencia]=Díode Zener horitzontal
Name[da]=Vandret zenerdiode
Name[de]=Waagerechte Zener-Diode
Name[el]=Οριζόντια δίοδος Zener
Name[en_GB]=Horizontal Zener Diode
Name[eo]=Horizontala Zener-diodo
Name[es]=Diodo Zener horizontal
Name[et]=Horisontaalne tunneldiood
Name[eu]=Zener diodo horizontala
Name[fr]=Diode Zener horizontale
Name[gl]=Díodo Zener horizontal
Name[hu]=Vízszintes Zener-dióda
Name[it]=Diodo Zener orizzontale
Name[ja]=MZ 変調器(横)
Name[ka]=ჰორიზონტალური ზენერის დიოდი
Name[kk]=Жатық стабилитрон
Name[ko]=수평 제너 다이오드
Name[lv]=Horizontāls stabilitrons
Name[nb]=Vannrett Zener-diode
Name[nds]=Kimmrecht Zener-Diood
Name[nl]=Horizontale zenerdiode
Name[pl]=Pozioma dioda Zenera
Name[pt]=Díodo de Zener Horizontal
Name[pt_BR]=Diodo de Zener horizontal
Name[ru]=Горизонтальный зенеровский диод
Name[sk]=Vodorovná Zenerova dióda
Name[sl]=Vodoravna zenerjeva dioda
Name[sv]=Horisontell Zener-diod
Name[tr]=Yatay Zener Diyot
Name[uk]=Стабілітрон (горизонтально)
Name[x-test]=xxHorizontal Zener Diodexx
Name[zh_TW]=水平穩壓二極體
