[Desktop Entry]
Name=Lamp (European)
Name[bg]=Лампа (европейски)
Name[bs]=Lampa (europska)
Name[ca]=Làmpada (europea)
Name[ca@valencia]=Làmpada (europea)
Name[da]=Pære (europæisk)
Name[de]=Lampe (europäisch)
Name[el]=Λαμπτήρας (Ευρώπη)
Name[en_GB]=Lamp (European)
Name[eo]=Lampo (eŭropa)
Name[es]=Lámpara (europea)
Name[et]=Lamp (Euroopa)
Name[eu]=Lanpara (Europakoa)
Name[fi]=Lamppu (eurooppalainen)
Name[fr]=Lampe (Européen)
Name[gl]=Lámpada (europea)
Name[hu]=Lámpa (európai)
Name[it]=Lampada (europea)
Name[ja]=ランプ (欧州)
Name[ka]=ნათურა (ევროპული)
Name[kk]=Лампа (Еуропалық)
Name[ko]=램프(유럽식)
Name[lv]=Lampa (Eiropas)
Name[nb]=Lampe (DIN)
Name[nds]=Lamp (europääsch)
Name[nl]=Lamp (Europees)
Name[pl]=Lampa (Europejska)
Name[pt]=Lâmpada (Europeu)
Name[pt_BR]=Lâmpada (Europeia)
Name[ru]=Лампа (Европейская)
Name[sk]=Lampa (európska)
Name[sl]=Svetilka (evropska)
Name[sv]=Lampa (europeisk)
Name[tr]=Lamba (Avrupa)
Name[uk]=Лампа (Європа)
Name[x-test]=xxLamp (European)xx
Name[zh_TW]=燈（歐洲）
