[Desktop Entry]
Name=Microphone (European)
Name[bg]=Микрофон (европейски)
Name[bs]=Mikrofon (europski)
Name[ca]=Micròfon (europeu)
Name[ca@valencia]=Micròfon (europeu)
Name[da]=Mikrofon (europæisk)
Name[de]=Mikrofon (europäisch)
Name[el]=Μικρόφωνο (Ευρώπη)
Name[en_GB]=Microphone (European)
Name[eo]=Mikrofono (eŭropa)
Name[es]=Micrófono (Europeo)
Name[et]=Mikrofon (Euroopa)
Name[eu]=Mikrofonoa (Europakoa)
Name[fi]=Mikrofoni (eurooppalainen)
Name[fr]=Microphone (Européen)
Name[gl]=Micrófono (europeo)
Name[hu]=Mikrofon (európai)
Name[it]=Microfono (europeo)
Name[ja]=マイクロフォン (欧州)
Name[ka]=მიკროფონი (ევროპული)
Name[kk]=Микрофон (Еуропалық)
Name[ko]=마이크(유럽식)
Name[lv]=Mikrofons (Eiropas)
Name[nb]=Mikrofon (DIN)
Name[nds]=Mikrofoon (europääsch)
Name[nl]=Microfoon (Europees)
Name[pl]=Mikrofon (Europejski)
Name[pt]=Microfone (Europeu)
Name[pt_BR]=Microfone (Europeu)
Name[ru]=Микрофон (Европейский)
Name[sk]=Mikrofón (európsky)
Name[sl]=Mikrofon (evropski)
Name[sv]=Mikrofon (europeisk)
Name[tr]=Mikrofon (Avrupa)
Name[uk]=Мікрофон (Європа)
Name[x-test]=xxMicrophone (European)xx
Name[zh_TW]=麥克風（歐洲）
