[Desktop Entry]
Name=NMOS Transistor (European)
Name[bg]=Транзистор NMOS (европейски)
Name[bs]=NMOS tranzistor (europski)
Name[ca]=Transistor NMOS (europeu)
Name[ca@valencia]=Transistor NMOS (europeu)
Name[da]=NMOS-transistor (europæisk)
Name[de]=NMOS-Transistor (europäisch)
Name[el]=NMOS Transistor (Ευρώπη)
Name[en_GB]=NMOS Transistor (European)
Name[eo]=NMOS-Transistoro (eŭropa)
Name[es]=Transistor NMOS (europeo)
Name[et]=NMOS transistor (Euroopa)
Name[eu]=NMOS transistorea (Europakoa)
Name[fi]=NMOS-transistori (eurooppalainen)
Name[fr]=Transistor « NMOS » (Européen)
Name[gl]=Transistor NMOS (europeo)
Name[hu]=NMOS tranzisztor (európai)
Name[it]=Transistore NMOS (europeo)
Name[ja]=NMOS トランジスタ (欧州)
Name[ka]=NMOS ტრანზისტორი (ევროპული)
Name[kk]=NMOS-транзисторы (Еуропалық)
Name[ko]=NMOS 트랜지스터(유럽식)
Name[lv]=NMOS tranzistors (Eiropas)
Name[nb]=NMOS-transistor (DIN)
Name[nds]=NMOS-Transistor (europääsch)
Name[nl]=NMOS transistor (Europees)
Name[pl]=Tranzystor NMOS (Europejski)
Name[pt]=Transístor NMOS (Europeu)
Name[pt_BR]=Transistor NMOS (Europeu)
Name[ru]=Транзистор NMOS (Европейский)
Name[sk]=NMOS tranzistor (európsky)
Name[sl]=Tranzistor NMOS (evropski)
Name[sv]=NMOS-transistor (europeisk)
Name[tr]=NMOS Transistör (Avrupa)
Name[uk]=Транзистор NMOS (Європа)
Name[x-test]=xxNMOS Transistor (European)xx
Name[zh_TW]=NMOS 電阻（歐洲）
