[Desktop Entry]
Name=NPN Transistor
Name[bg]=Транзистор NPN
Name[bs]=NPN tranzistor
Name[ca]=Transistor NPN
Name[ca@valencia]=Transistor NPN
Name[cs]=Tranzistor NPN
Name[da]=NPN-transistor
Name[de]=NPN-Transistor
Name[el]=NPN Transistor
Name[en_GB]=NPN Transistor
Name[eo]=NPN-Transistoro
Name[es]=Transistor NPN
Name[et]=NPN transistor
Name[eu]=NPN transistorea
Name[fi]=NPN-transistori
Name[fr]=Transistor « NPN »
Name[gl]=Transistor NPN
Name[hu]=NPN tranzisztor
Name[it]=Transistore NPN
Name[ja]=NPN トランジスタ
Name[ka]=NPN ტრანზისტორი
Name[kk]=npn-транзисторы
Name[ko]=NPN 트랜지스터
Name[lv]=NPN tranzisotrs
Name[nb]=NPN-transistor
Name[nds]=NPN-Transistor
Name[nl]=NPN transistor
Name[pl]=Tranzystor NPN
Name[pt]=Transístor NPN
Name[pt_BR]=Transistor NPN
Name[ru]=Транзистор NPN
Name[sk]=NPN Tranzistor
Name[sl]=Tranzistor NPN
Name[sv]=NPN-transistor
Name[tr]=NPN Transistör
Name[uk]=Транзистор NPN
Name[x-test]=xxNPN Transistorxx
Name[zh_CN]=NPN 三极管
Name[zh_TW]=NPN 電晶體
