[Desktop Entry]
Name=Op Amp
Name[bg]=Операционен усилвател
Name[bs]=Op Amp
Name[ca]=Amplificador Op
Name[ca@valencia]=Amplificador Op
Name[da]=Operationsforstærker
Name[de]=Operationsverstärker
Name[el]=Op Amp
Name[en_GB]=Op Amp
Name[eo]=Op Amp
Name[es]=Amplificador operacional
Name[et]=Operatsioonvõimendi
Name[eu]=Anplifikadore operazionala
Name[fr]=Op Amp
Name[gl]=Amplificador operacional
Name[hu]=Műv. erősítő
Name[it]=Amplificatore operazionale
Name[ja]=オペアンプ
Name[ka]=ოპერაციული გამაძლიერებელი
Name[kk]=Операц. күшейткіші
Name[ko]=Op Amp
Name[lv]=Operacionālais pastiprinātājs
Name[nb]=Op. forsterker
Name[nds]=Operatschoonverstarker
Name[nl]=Op Amp
Name[pl]=Op Amp
Name[pt]=Amp-Op
Name[pt_BR]=Amp-Op
Name[ru]=Операционный усилитель
Name[sk]=Op Zos
Name[sl]=Op Amp
Name[sv]=Operationsförstärkare
Name[tr]=Op Amp
Name[uk]=Операційний підсилювач
Name[x-test]=xxOp Ampxx
Name[zh_TW]=運算放大器
