[Desktop Entry]
Name=PMOS Transistor (European)
Name[bg]=Транзистор PMOS (европейски)
Name[bs]=PMOS tranzistor (europski)
Name[ca]=Transistor PMOS (europeu)
Name[ca@valencia]=Transistor PMOS (europeu)
Name[da]=PMOS-transistor (europæisk)
Name[de]=PMOS-Transistor (europäisch)
Name[el]=PMOS Transistor (Ευρώπη)
Name[en_GB]=PMOS Transistor (European)
Name[eo]=PMOS-Transistoro (eŭropa)
Name[es]=Transistor pMOS (Europeo)
Name[et]=PMOS transistor (Euroopa)
Name[eu]=PMOS transistorea (Europakoa)
Name[fi]=PMOS-transistori (eurooppalainen)
Name[fr]=Transistor « PMOS » (Européen)
Name[gl]=Transistor PMOS (europeo)
Name[hu]=PMOS tranzisztor (európai)
Name[it]=Transistore PMOS (Europeo)
Name[ja]=PMOS トランジスタ (欧州)
Name[ka]=PMOS ტრანზისტორი (ევროპული)
Name[kk]=PMOS-транзисторы (Еуропалық)
Name[ko]=PMOS 트랜지스터(유럽식)
Name[lv]=PMOS tranzistors (Eiropas)
Name[nb]=PMOS-transistor (DIN)
Name[nds]=PMOS-Transistor (europääsch)
Name[nl]=PMOS-transistor (Europees)
Name[pl]=Tranzystor PMOS (Europejski)
Name[pt]=Transístor PMOS (Europeu)
Name[pt_BR]=Transistor PMOS (Europeu)
Name[ru]=Транзистор PMOS (Европейский)
Name[sk]=PMOS tranzistor (európsky)
Name[sl]=Tranzistor PMOS (evropski)
Name[sv]=PMOS-transistor (europeisk)
Name[tr]=PMOS Transistör (Avrupalı)
Name[uk]=Транзистор PMOS (Європа)
Name[x-test]=xxPMOS Transistor (European)xx
Name[zh_TW]=PMOS 電阻（歐洲）
