[Desktop Entry]
Name=Speaker (European)
Name[bg]=Високоговорител (европейски)
Name[bs]=Govornik (europski)
Name[ca]=Altaveu (europeu)
Name[ca@valencia]=Altaveu (europeu)
Name[da]=Højtaler (europæisk)
Name[de]=Lautsprecher (europäisch)
Name[el]=Ηχείο (Ευρώπη)
Name[en_GB]=Speaker (European)
Name[eo]=Parolanto (eŭropa)
Name[es]=Altavoz (europeo)
Name[et]=Kõlar (Euroopa)
Name[eu]=Bozgorailua (Europakoa)
Name[fi]=Kaiutin (eurooppalainen)
Name[fr]=Haut-parleur (Européen)
Name[gl]=Altofalante (europeo)
Name[hu]=Hangszóró (európai)
Name[it]=Altoparlante (europeo)
Name[ja]=スピーカー (欧州)
Name[ka]=დინამიკი (ევროპული)
Name[kk]=Динамик (Еуропалық)
Name[ko]=스피커(유럽식)
Name[lv]=Skaļrunis (Eiropas)
Name[nb]=Høyttaler (DIN)
Name[nds]=Luutspreker (europääsch)
Name[nl]=Luidspreker (Europees)
Name[pl]=Głośnik (Europejski)
Name[pt]=Altifalante (Europeu)
Name[pt_BR]=Alto-falante (Europeu)
Name[ru]=Громкоговоритель (Европейский)
Name[sk]=Reproduktor (európsky)
Name[sl]=Zvočnik (evropski)
Name[sv]=Högtalare (europeisk)
Name[tr]=Hoparlör (Avrupa)
Name[uk]=Гучномовець (Європа)
Name[x-test]=xxSpeaker (European)xx
Name[zh_TW]=揚聲器（歐洲）
