[Desktop Entry]
Name=Vertical Diode
Name[bg]=Вертикален диод
Name[bs]=Vertikalna dioda
Name[ca]=Díode vertical
Name[ca@valencia]=Díode vertical
Name[da]=Lodret diode
Name[de]=Senkrechte Diode
Name[el]=Κάθετη δίοδος
Name[en_GB]=Vertical Diode
Name[eo]=Vertikala Diodo
Name[es]=Diodo vertical
Name[et]=Vertikaalne diood
Name[eu]=Diodo bertikala
Name[fi]=Pysty diodi
Name[fr]=Diode verticale
Name[gl]=Díodo vertical
Name[hu]=Függőleges dióda
Name[it]=Diodo verticale
Name[ja]=ダイオード(縦)
Name[ka]=ვერტიკალური დიოდი
Name[kk]=Тік диод
Name[ko]=수직 다이오드
Name[lv]=Vertikāla diode
Name[nb]=Loddrett diode
Name[nds]=Pielrecht Diood
Name[nl]=Verticale diode
Name[pl]=Pionowa dioda
Name[pt]=Díodo Vertical
Name[pt_BR]=Diodo vertical
Name[ru]=Вертикальный диод
Name[sk]=Zvislá dióda
Name[sl]=Navpična dioda
Name[sv]=Vertikal diod
Name[tr]=Dikey Diyot
Name[uk]=Діод (вертикально)
Name[x-test]=xxVertical Diodexx
Name[zh_CN]=垂直二极管
Name[zh_TW]=垂直二極體
