[Desktop Entry]
Name=Vertical Fuse (European)
Name[bg]=Вертикален предпазител (европейски)
Name[bs]=Vertikalni osigurač (europski)
Name[ca]=Fusible vertical (europeu)
Name[ca@valencia]=Fusible vertical (europeu)
Name[da]=Lodret sikring (europæisk)
Name[de]=Senkrechte Sicherung (europäisch)
Name[el]=Κάθετη ασφάλεια (Ευρώπη)
Name[en_GB]=Vertical Fuse (European)
Name[eo]=Vertikala Fuzeo (eŭropa)
Name[es]=Fusible vertical (europeo)
Name[et]=Vertikaalne kaitse (Euroopa)
Name[eu]=Fusible bertikala (Europakoa)
Name[fi]=Pysty sulake (eurooppalainen)
Name[fr]=Fusible vertical (européen)
Name[gl]=Fusíbel vertical (europeo)
Name[hu]=Függőleges biztosíték (európai)
Name[it]=Fusibile verticale (europeo)
Name[ja]=ヒューズ(縦/EN規格)
Name[ka]=ვერტიკალური დიოდი (ევროპული)
Name[kk]=Тік сақтандырғышы (Еуропалық)
Name[ko]=수직 퓨즈(유럽식)
Name[lv]=Vertikāls drošinātājs (Eiropas)
Name[nb]=Loddrett sikring (DIN)
Name[nds]=Pielrecht Sekern (europääsch)
Name[nl]=Verticale zekering (Europees)
Name[pl]=Pionowy bezpiecznik (Europejski)
Name[pt]=Fusível Vertical (Europeu)
Name[pt_BR]=Fusível vertical (Europeu)
Name[ru]=Вертикальный предохранитель (Европейский)
Name[sk]=Zvislá poistka (európska)
Name[sl]=Navpična varovalka (evropska)
Name[sv]=Vertikal säkring (europeisk)
Name[tr]=Dikey Sigorta (Avrupa)
Name[uk]=Плавкий запобіжник (вертикально, Європа)
Name[x-test]=xxVertical Fuse (European)xx
Name[zh_TW]=垂直保險絲（歐洲）
