[Desktop Entry]
Name=Vertical Inductor
Name[bg]=Вертикална бобина
Name[bs]=Vertikalna zavojnica
Name[ca]=Inductor vertical
Name[ca@valencia]=Inductor vertical
Name[da]=Lodret induktor
Name[de]=Senkrechte Drosselspule
Name[el]=Κάθετο πηνίο
Name[en_GB]=Vertical Inductor
Name[eo]=Vertikala induktilo
Name[es]=Inductor vertical
Name[et]=Vertikaalne induktor
Name[eu]=Induktore bertikala
Name[fr]=Inducteur vertical
Name[gl]=Bobina vertical
Name[hu]=Függőleges induktor
Name[it]=Induttore verticale
Name[ja]=誘電体(縦)
Name[ka]=ვერტიკალური ინდუქციური კოჭა
Name[kk]=Тік индуктор
Name[ko]=수직 인덕터
Name[lv]=Vertikāls induktors
Name[nb]=Loddrett spole
Name[nds]=Pielrecht Spool
Name[nl]=Verticale spoel
Name[pl]=Pionowa cewka
Name[pt]=Bobina Vertical
Name[pt_BR]=Indutor vertical
Name[ru]=Вертикальная катушка индуктивности
Name[sk]=Zvislá cievka
Name[sl]=Navpični induktor
Name[sv]=Vertikal induktans
Name[tr]=Dikey İndüktör
Name[uk]=Індуктивна котушка (вертикально)
Name[x-test]=xxVertical Inductorxx
Name[zh_TW]=垂直導體
