[Desktop Entry]
Name=Vertical Led (European)
Name[bg]=Вертикален светодиод (европейски)
Name[bs]=Vertikalni Led (europski)
Name[ca]=Led vertical (europeu)
Name[ca@valencia]=Led vertical (europeu)
Name[da]=Lodret LED (europæisk)
Name[de]=Senkrechte LED (europäisch)
Name[el]=Κάθετο led (Ευρώπη)
Name[en_GB]=Vertical Led (European)
Name[eo]=Vertikala Led (eŭropa)
Name[es]=Led vertical (europeo)
Name[et]=Vertikaalne LED (Euroopa)
Name[eu]=LED bertikala (Europakoa)
Name[fi]=Pysty ledi (eurooppalainen)
Name[fr]=LED verticale (Européen)
Name[gl]=LED vertical (europeo)
Name[hu]=Függőleges LED (európai)
Name[it]=LED verticale (europeo)
Name[ja]=LED(縦/EN規格)
Name[ka]=ვერტიკალური LED (ევროპული)
Name[kk]=Тік сәуледиод (Еуропалық)
Name[ko]=수직 LED(유럽식)
Name[lv]=Vertikāls LED (Eiropas)
Name[nb]=Loddrett LED (DIN)
Name[nds]=Pielrecht LED (europääsch)
Name[nl]=Verticale led (Europees)
Name[pl]=Pionowa dioda LED (Europejska)
Name[pt]=LED Vertical (Europeu)
Name[pt_BR]=Led vertical (Europeu)
Name[ru]=Вертикальный светодиод (Европейский)
Name[sk]=Zvislá LED (európska)
Name[sl]=Navpična LED (evropska)
Name[sv]=Vertikal ljusdiod (europeisk)
Name[tr]=Dikey Led (Avrupa)
Name[uk]=Світлодіод (вертикально, Європа)
Name[x-test]=xxVertical Led (European)xx
Name[zh_CN]=垂直发光二极管(欧洲)
Name[zh_TW]=垂直發光二極體（歐洲）
