[Desktop Entry]
Name=Vertical Powersource (European)
Name[bg]=Вертикален източник на енергия (европейски)
Name[bs]=Vertikalni izvor napajanja (europski)
Name[ca]=Font d'alimentació vertical (europea)
Name[ca@valencia]=Font d'alimentació vertical (europea)
Name[da]=Lodret spændingskilde (europæisk)
Name[de]=Senkrechte Stromquelle (europäisch)
Name[el]=Κάθετη πηγή ισχύος (Ευρώπη)
Name[en_GB]=Vertical Powersource (European)
Name[eo]=Vertikala Elektrofonto (eŭropa)
Name[es]=Fuente de energía vertical (europeo)
Name[et]=Vertikaalne vooluallikas (Euroopa)
Name[eu]=Elikatze-iturri bertikala (Europakoa)
Name[fi]=Pysty virtalähde (eurooppalainen)
Name[fr]=Source d'alimentation verticale (Européen)
Name[gl]=Fonte de alimentación vertical (europea)
Name[hu]=Függőleges energiaforrás (európai)
Name[it]=Sorgente di alimentazione verticale (europea)
Name[ja]=電源(縦/EN規格)
Name[ka]=ვერტიკალური კვების წყარო (ევროპული)
Name[kk]=Тік қуат көзі (Еуопалық)
Name[ko]=수직 전원(유럽식)
Name[lv]=Vertikāls jaudas avots (Eiropas)
Name[nb]=Loddrett kraftkilde (DIN)
Name[nds]=Pielrecht Stroomborn (europääsch)
Name[nl]=Verticale stroombron (Europees)
Name[pl]=Pionowe źródło mocy (Europejskie)
Name[pt]=Fonte Alimentação Vertical (Europeu)
Name[pt_BR]=Fonte de alimentação vertical (Europeia)
Name[ru]=Вертикальный источник питания (Европейский)
Name[sk]=Zvislý zdroj napätia (európsky)
Name[sl]=Navpični vir moči (evropski)
Name[sv]=Vertikal kraftkälla (europeisk)
Name[tr]=Dikey Güç Ünitesi (Avrupa)
Name[uk]=Джерело струму (вертикально, Європа)
Name[x-test]=xxVertical Powersource (European)xx
Name[zh_TW]=垂直電源（歐洲）
