[Desktop Entry]
Name=Vertical Resistor
Name[bg]=Вертикално съпротивление
Name[bs]=Vertikalni otpornik
Name[ca]=Resistor vertical
Name[ca@valencia]=Resistor vertical
Name[da]=Lodret resistor
Name[de]=Senkrechter Widerstand
Name[el]=Κάθετος αντιστάτης
Name[en_GB]=Vertical Resistor
Name[eo]=Vertikala Rezisto
Name[es]=Resistencia vertical
Name[et]=Vertikaalne takisti
Name[eu]=Erresistore bertikala
Name[fi]=Pysty vastus
Name[fr]=Résistance verticale
Name[gl]=Resistencia vertical
Name[hu]=Függőleges ellenállás
Name[it]=Resistore verticale
Name[ja]=抵抗器(縦)
Name[ka]=ვერტიკალური რეზისტორი
Name[kk]=Тік резистор
Name[ko]=수직 저항
Name[lv]=Vertikāls rezistors
Name[nb]=Loddrett motstand
Name[nds]=Pielrecht Wedderstand
Name[nl]=Verticale weerstand
Name[pl]=Pionowa rezystancja
Name[pt]=Resistência Vertical
Name[pt_BR]=Resistor vertical
Name[ru]=Вертикальный резистор
Name[sk]=Zvislý rezistor
Name[sl]=Navpični upor
Name[sv]=Vertikalt motstånd
Name[tr]=Dikey Direnç
Name[uk]=Резистор (вертикально)
Name[x-test]=xxVertical Resistorxx
Name[zh_TW]=垂直電阻
