[Desktop Entry]
Name=Vertical Resistor (European)
Name[bg]=Вертикално съпротивление (европейски)
Name[bs]=Vertikalni otpornik (europski)
Name[ca]=Resistor vertical (europeu)
Name[ca@valencia]=Resistor vertical (europeu)
Name[da]=Lodret resistor (europæisk)
Name[de]=Senkrechter Widerstand (europäisch)
Name[el]=Κάθετος αντιστάτης (Ευρώπη)
Name[en_GB]=Vertical Resistor (European)
Name[eo]=Vertikala rezistilo (eŭropa)
Name[es]=Resistencia vertical (europea)
Name[et]=Vertikaalne takisti (Euroopa)
Name[eu]=Erresistore bertikala (Europakoa)
Name[fi]=Pysty vastus (eurooppalainen)
Name[fr]=Résistance verticale (Européen)
Name[gl]=Resistencia vertical (europea)
Name[hu]=Függőleges ellenállás (európai)
Name[it]=Resistore verticale (europeo)
Name[ja]=抵抗器(縦/EN規格)
Name[ka]=ვერტიკალური რეზისტორი (ევროპული)
Name[kk]=Тік резистор (Еуропалық)
Name[ko]=수직 저항(유럽식)
Name[lv]=Vertikāls rezistors (Eiropas)
Name[nb]=Loddrett motstand (DIN)
Name[nds]=Pielrecht Wedderstand (europääsch)
Name[nl]=Verticale weerstand (Europees)
Name[pl]=Pionowa rezystancja (Europejska)
Name[pt]=Resistência Vertical (Europeu)
Name[pt_BR]=Resistor vertical (Europeu)
Name[ru]=Вертикальный резистор (Европейский)
Name[sk]=Zvislý rezistor (európsky)
Name[sl]=Navpični upor (evropski)
Name[sv]=Vertikalt motstånd (europeiskt)
Name[tr]=Dikey Direnç (Avrupa)
Name[uk]=Резистор (вертикально, Європа)
Name[x-test]=xxVertical Resistor (European)xx
Name[zh_TW]=垂直電阻（歐洲）
