[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart JPEG Export Filter
Name[ar]=مِرْشَح تصدير JPEG لـ KChart
Name[bg]=Филтър за експорт от KChart в JPEG
Name[br]=Sil ezporzh JPEG evit KChart
Name[ca]=Filtre d'exportació JPEG per a KChart
Name[da]=KChart JPEG-eksportfilter
Name[de]=KChart JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του KChart
Name[es]=Filtro de exportación a JPEG para KChart
Name[et]=KCharti JPEG ekspordifilter
Name[fr]=Filtre d'exportation JPEG de KChart
Name[ga]=Scagaire Easpórtála JPEG KChart
Name[gl]=Filtro de Exportación de JPEG para KChart
Name[is]=KChart JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KChart
Name[ja]=KChart JPEG エクスポートフィルタ
Name[nl]=JPEG-exportfilter voor KChart
Name[pt]=Filtro de Exportação de JPEG para o KChart
Name[pt_BR]=Filtro de Exportação de JPEG para o KChart
Name[ru]=Фильтр экспорта диаграмм KChart в JPEG
Name[sl]=Izvozni filter JPEG za KChart
Name[sr]=KChart-ов филтер за извоз у JPEG
Name[sr@Latn]=KChart-ov filter za izvoz u JPEG
Name[sv]=Kchart JPEG-exportfilter
Name[uk]=Фільтр експорту JPEG для KChart
Name[xx]=xxKChart JPEG Export Filterxx
Name[zh_CN]=KChart JPEG 导出过滤器
Name[zh_TW]=KChart JPEG 匯出過濾程式
X-KDE-Import=application/x-kchart
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=libkchartjpegexport
ServiceTypes=KOfficeFilter
