[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KChart JPEG Export Filter
Name[br]=Sil ezporzh JPEG evit KChart
Name[ca]=Filtre d'exportació JPEG per a KChart
Name[da]=KChart JPEG-eksportfilter
Name[de]=KChart JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του KChart
Name[es]=Filtro de exportación a JPEG para KChart
Name[et]=KCharti JPEG ekspordifilter
Name[fr]=Filtre d'exportation JPEG de KChart
Name[ga]=Scagaire Easpórtála JPEG KChart
Name[hu]=KChart JPEG exportszűrő
Name[is]=KChart JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KChart
Name[ja]=KChart JPEG エクスポートフィルター
Name[nl]=JPEG-exportfilter voor KChart
Name[pl]=Filtr eksportu do formatu JPEG z KChart
Name[pt]=Filtro de Exportação de JPEG para o KChart
Name[pt_BR]=Filtro de Exportação de JPEG para o KChart
Name[ru]=Фильтр экспорта JPEG для KChart
Name[sl]=Izvozni filter JPEG za KChart
Name[sr]=KChart-ов филтер за извоз у JPEG
Name[sr@Latn]=KChart-ov filter za izvoz u JPEG
Name[sv]=Kchart JPEG-exportfilter
Name[uk]=Фільтр експорту JPEG для KChart
Name[uz]=KChart JPEG экспорт филтери
Name[zh_CN]=KChart JPEG 导出过滤器
X-KDE-Import=application/x-kchart
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=libkchartjpegexport
ServiceTypes=KOfficeFilter
