<chapter id="status">
<title>Status of Documentation</title>

<para>Please do not translate this file.....IT WILL BE DELETED PRIOR TO RELEASE!</para> 
<para>Listed below, is the status of each section of the documentation as I see it.</para>
<para>If the section is listed as <emphasis>Needs Updates</emphasis> or <emphasis>Not Written</emphasis>,
I am still interested in any comments you have, but it still needs major work.</para>
<para>If the section is listed as <emphasis>Checked</emphasis>, then the chapter has been reviewed a second time for content, flow and 
crosslinking.  The section has been run through a spell checker, checkXML and meinproc and is correct
as of the date included in the note.</para>
<para>If the section is listed as <emphasis>Finished</emphasis>, then the chapter has received one final review, looking for any problems, 
any changes to dialogs, any statements which no longer hold true. Furthermore, there are no outstanding questions or concerns with the 
text in these sections. Unless I receive a bug report, comments or a notice that some aspect of the UI has
changed, I will not review this section of the documentation again prior to the release of KWord 1.2.</para>

<informaltable>
<tgroup cols="3">
<tbody>
<row><entry>Introduction</entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Introduction </entry><entry>Finished (June 29, 2002)</entry></row>
<row><entry></entry><entry>What parts of this guide should I read? </entry><entry>Finished (June 29, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Fundamentals </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Starting KWord </entry><entry>Finished (June 29, 2002)</entry></row>
<row><entry></entry><entry>An Introduction to Templates </entry><entry>Finished (June 29, 2002)</entry></row>
<row><entry></entry><entry>The difference between Text Oriented and Page Layout templates </entry><entry>Finished (June 29, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Step by Step Tutorial </entry><entry></entry><entry>Finished (June 29, 2002)</entry></row>

<row><entry></entry></row>

<row><entry>The KWord Screen </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Overview </entry><entry>Finished (June 30, 2002)</entry></row>
<row><entry></entry><entry>Using Rulers </entry><entry>Finished (June 30, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>DG:Document Storage and Printing </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Beginning a New Document </entry><entry>Finished (June 30, 2002)</entry></row>
<row><entry></entry><entry>Saving a Document </entry><entry>Finished (June 30, 2002)</entry></row>
<row><entry></entry><entry>Retrieving a Saved Document </entry><entry>Finished (June 30, 2002)</entry></row>
<row><entry></entry><entry>Printing A Document </entry><entry>Finished (June 30, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>DG: Editing your Document </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Selecting Text </entry><entry>Checked (May 7, 2002)</entry></row>
<row><entry></entry><entry>Using Multiple Views </entry><entry>Checked (May 7, 2002)</entry></row>
<row><entry></entry><entry>Undo/Redo </entry><entry>Checked (May 7, 2002)</entry></row>
<row><entry></entry><entry>Cut/Copy/Paste and the Clipboard </entry><entry>Checked (May 7, 2002)</entry></row>
<row><entry></entry><entry>Finding and Replacing Text </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Spell Checking </entry><entry>Checked (May 21, 2002)</entry></row>
<row><entry></entry><entry>Thesaurus </entry><entry>Checked (June 2, 2002)</entry></row>
<row><entry></entry><entry>Autocorrection </entry><entry>Checked (May 21, 2002)</entry></row>
<row><entry></entry><entry>Autoformat</entry><entry>Checked (June 22, 2002)</entry></row>
<row><entry></entry><entry>Autocompletion</entry><entry>Checked (June 2, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>DG: Document Layout </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Formatting the Page </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Working with Frames </entry><entry><para>Checked (May 26, 2002)</para></entry></row>
<row><entry></entry><entry>Setting the Properties for a Frame/Formatting Frames </entry><entry><para>Checked (May 26, 2002)</para></entry></row>
<row><entry></entry><entry>Formatting paragraph </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Using Tab Stops </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Formatting Characters </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Styles </entry><entry><para>Checked (May 26, 2002)</para></entry></row>
<row><entry></entry><entry>Columns </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Lists </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Tables </entry><entry><para>Written (June 16, 2002)</para><para>new screenshot for customize button (not)</para></entry></row>
<row><entry></entry><entry>Headers/Footers </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Creating Templates/Saving a document as a template </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>DG: More than just text </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Introduction </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Documentation Information </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Graphics </entry><entry><para>Checked (June 4, 2002)</para></entry></row>
<row><entry></entry><entry>Table of Contents </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Document Variables </entry><entry><para>Checked (May 26, 2002)</para></entry></row>
<row><entry></entry><entry>Personal expressions </entry><entry>Checked (May 26, 2002)</entry></row>
<row><entry></entry><entry>Document links </entry><entry><para>Checked (June 4, 2002)</para></entry></row>
<row><entry></entry><entry>Footnotes </entry><entry><para>Checked (June 22, 2002)</para><para>Custom characters, label changes</para></entry></row>
<row><entry></entry><entry>KOffice Data </entry><entry>Checked (June 4, 2002)</entry></row>
<row><entry></entry><entry>Insert File </entry><entry>Checked (June 18,2002)</entry></row>
<row><entry></entry><entry>Document Bookmarks </entry><entry>Checked (June 18,2002)</entry></row>
<row><entry></entry><entry>Formulas </entry><entry>Checked (June 8, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Advanced Topics </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Document structure </entry><entry>Checked (June 9, 2002)</entry></row>
<row><entry></entry><entry>Chapter Numbering </entry><entry>Not Written</entry></row>
<row><entry></entry><entry>Mail Merge </entry><entry>Checked (Jun 29, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>How do I... </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>How do I get the pages numbers on the outsides of the pages ...</entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry><entry>How do I create a .pdf file to post on the web? </entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry><entry>How do I remove template categories from the open dialog. </entry><entry>Checked (March 23, 2002)</entry></row>

<row><entry></entry></row>

<row><entry>The Menu Items/Tool Bars </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Introduction to Menu Bars and Tool Bars </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Hiding, Changing, and Moving Tool Bars </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>The &kword; Menu Bar </entry><entry>Checked (June 18, 2002)</entry></row>
<row><entry></entry><entry>Formatting ToolBar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>File Toolbar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Insert Toolbar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Edit Toolbar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Paragraph Toolbar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Table ToolBar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Border Toolbar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Formula Toolbar </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Selecting Colors from a Color dialog </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry><entry>Selecting files from the file dialog </entry><entry>Checked (May 27, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>KWord Options </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>Configure Key Bindings </entry><entry>Checked (May 6, 2002)</entry></row>
<row><entry></entry><entry>Configure Toolbars </entry><entry>Checked (May 6, 2002)</entry></row>
<row><entry></entry><entry>KWord Options </entry><entry>Checked (May 7, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Questions and Answers </entry><entry></entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Credits and Licenses </entry><entry></entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Installation </entry><entry></entry><entry></entry></row>
<row><entry></entry><entry>How to obtain KWord </entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry><entry>Requirements </entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry><entry>Compilation and Installation </entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>KWord Command Line Options </entry><entry></entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Import/Export Filters </entry><entry></entry><entry>Checked (June 28, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Key Bindings Summary </entry><entry></entry><entry>Checked (May 7, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>KWord file format </entry><entry></entry><entry><para>Updated (June 18, 2002)</para></entry></row>
<row><entry></entry></row>

<row><entry>Glossary</entry><entry></entry><entry>Checked (March 23, 2002)</entry></row>
<row><entry></entry></row>

<row><entry>Sections to be added</entry><entry></entry><entry></entry></row>

</tbody>
</tgroup>
</informaltable>

<sect1 id="deleteme-misc">
<title>Misc issues</title>
<para></para>
</sect1>
</chapter>
