<sect1 id="format-frame">
<title>Setting the Properties for a Frame</title>

<para>For each frame in your document, you can:</para>

<itemizedlist>
<listitem>
<para>Determine how &kword; handles full text frames</para>
</listitem>

<listitem>
<para>Determine how text wraps around or through overlapping
frames</para>
</listitem>

<listitem>
<para>Determine the frames exact size</para>
</listitem>

<listitem>
<para>Establish margins within a frame.</para>
</listitem>

<listitem>
<para>Set a background color and pattern for the frame.</para>
</listitem>
</itemizedlist>

<para>All of these settings can be determined in the <guilabel>Frame
Properties</guilabel> dialog box.</para>

<para>In order to adjust the properties of any frame, you must first
select the frame you want to change.</para>

<para>Simply click once on the frame border of the frame you want to
edit.</para>

<para>You can now edit the properties one of two ways:</para>

<itemizedlist>
<listitem>
<para>Select <menuchoice>
<guimenu>Frames</guimenu><guimenuitem>Frame/Frameset</guimenuitem></menuchoice>
from the Menu bar</para>
</listitem>

<listitem>
<para>Place the mouse pointer on the border of the frame, and click once
with the &RMB;.  A small menu
will appear.  Select <guimenuitem>Frame/Frameset</guimenuitem>.</para>
</listitem>

</itemizedlist>

<para>The Properties dialog consists of one dialog box, with five index
tabs labeled <link linkend="format-frame-options">Options</link>,
<link linkend="format-frame-tra">Text Run Around</link>,
<link linkend="format-frame-connect">Connect Text Frames</link>,
<link linkend="format-frame-geometry">Geometry</link> and
<link linkend="format-frame-background">Background</link>.</para>

<sect2 id="format-frame-options"><title>General Options</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>The tab labeled <guilabel>Options</guilabel> is used to determine how
&kword; behaves when there is too much text
to fit within the current bounds of the
frame.</para>

<para>&kword; has three solutions to this situation:</para>

<variablelist>
<varlistentry>
<term><guilabel>Create a new
page</guilabel></term>
<listitem><para>When a frame becomes full, &kword; automatically
creates a new page. On this new page, it creates a new frame, of the
same size and position.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Resize last
frame</guilabel></term>
<listitem><para>When a frame becomes full, &kword;
automatically extends the bottom border of the text frame to accommodate
the new text.  It will continue to expand as new text is added. Conversely, it will shrink again if text is removed from the frame.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Don't show the extra text</guilabel></term>
<listitem><para>&kword; does not
create a new frame or change the current frame in any way.  You will
need to manually resize the current frame, or add a new frame to the
frame set.</para></listitem>
</varlistentry>
</variablelist>

<para>Simply make your selection in the section labeled <guilabel>If text is too long for frame</guilabel>.</para>

<para>In the section entitled <guilabel>On new page creation</guilabel>, you have three options available.  You must select one.</para>

<variablelist>
<varlistentry>
<term><guilabel>Reconnect frame to current flow</guilabel></term>
<listitem><para>Create a new frame, the same size and shape on a new page, and make it the last frame in the frameset.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Don't create a followup frame</guilabel></term>
<listitem><para>Creates a new page, but not a new frame.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Place a copy of this frame</guilabel></term>
<listitem><para>Creates a new page, with a new frame the same size, shape and position on the page.  Additionally, &kword;
copies the contents of the frame from the previous page.</para>
<tip><para>This is useful for title frames, headers and footer frames.  Each page will have an automatic copy of the information
on every new page.</para></tip></listitem>
</varlistentry>
</variablelist>



<para>If you place a mark in the checkbox labled <guilabel>Changes will be applied to all
frames in the frameset</guilabel>, then any changes made in the frame properties dialog box
will automatically be applied to all frames within the frameset.</para>

<para>If you place a mark in the checkbox labeled <guilabel>Protect content</guilabel>, &kword;
will not allow any changes to the text within the frame, or the formatting of the text within the frameset.</para>

<note><para>You can still reshape or even delete the frame, but the content within the frame is locked.  To lock the location 
and size of the frame, see the <link linkend="format-frame-geometry">Geometry</link> tab.</para></note>

<para>To make changes to the text, you need to remove the mark from <guilabel>Protect content</guilabel>.</para>

</sect2>
<sect2 id="format-frame-tra"><title>Text Flow around frames</title>
<para>To adjust how text flows around overlapping frames, click the tab
labeled <guilabel>Text Run Around</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>When you overlay two text frames, and text from both frames is
competing for the same space on the page, &kword; can (at your option),
make sure that text from two frames does not overlap. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="intro3.png" format="PNG"/></imageobject>
<caption><para>Example of text wrapping.</para></caption>
</mediaobject>
</screenshot>


<para></para>

<para>As you can see from the options in the dialog box, there are three
possible choices.</para>

<variablelist>
<varlistentry>
<term><guilabel>Text will run around the frame</guilabel></term>
<listitem>
<para>By selecting this option, &kword; will wrap the text
of this frame around other overlapping frames.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Text will run through this frames</guilabel></term>
<listitem>
<para>By selecting this option, &kword; will ignore all
other frames when it displays the text in this frame.</para>
<para>If this option is selected, you can determine which side the text runs around in the section labeled 
<guilabel>Run Around Side</guilabel>.  Simply choose <guilabel>Left</guilabel>, <guilabel>Right</guilabel>,
or <guilabel>Biggest side</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Text will not run around the frame</guilabel></term>
<listitem>
<para>By selecting this option, &kword; will not wrap any
text around the edges of other frames, but instead, to skip down below
the other frames before continuing to display text in this
frame.</para>
</listitem>
</varlistentry>
</variablelist>

<para>You can also determine how close your frames appear by setting the
<guilabel>Runaround Gap</guilabel> in the text-box provided.  Increasing
the size of the runaround gap will create a white border between the
text in the two text frames. </para>

</sect2>
<sect2 id="format-frame-connect"><title>Reconnect frames</title>

<para>You can change which frameset the current frame belongs to by selecting 
the <guilabel>Connect text frames</guilabel> tab.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe3.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog consists of two radio buttons and a text frame.</para>
<para>Select <guilabel>Select existing frameset to connect frame to</guilabel>, to add the current frame to a previously created
frameset.  Choose one of the
framesets listed in the table below to specify which frameset.  The current frame will become the
<emphasis>last</emphasis> frame in the frameset.</para>
<para>To create a new frameset, select <guilabel>Create a new frameset</guilabel> and type the name of the new frameset in the
text box labeled <guilabel>Name of frameset</guilabel>.  &kword; will create a new frameset with the current frame
as the only frame in the frameset (for now).</para>
<tip><para>It is helpful to name your framesets with descriptive names.   Name the frameset with a description of the contents
so that you can quickly refer to it again later.</para></tip>

</sect2>
<sect2 id="format-frame-geometry"><title>Frame size and position</title>

<para>You can adjust the size and position of your frame by
clicking on the tab labeled <guilabel>Geometry</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe4.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog box allows you to specify <emphasis>exactly</emphasis>
where the frame goes and how large it is.</para>

<para>If you put a mark in the checkbox labeled <guilabel>Frame is inline</guilabel>, the frame size and position will
be determined by the location of the placeholder in the text.  For a definition of inline frames, click
<link linkend="definlineframe">here</link>.</para>

<para>If you put a mark in the checkbox labeled <guilabel>Protect size and position</guilabel>, the frame size and position will
be fixed at their current location.  You will not be able to move the frame on the page until this box is unchecked.</para>

<para>You can locate your frame on the page by first entering the top
and left measurements.  This determines where the top left corner of the
frame will be.  All measurements are from the top left corner of the
page.</para>

<para>You can also determine the exact size of the frame by entering its
height and width in the text boxes provided.  These two measurements are
relative to the top left corner of the frame you specified above. not to the size of the page.</para>

<para>The subsection labeled <guilabel>Margins</guilabel> only applies to text frames.  Using the boxes labeled 
<guilabel>Left</guilabel>, <guilabel>Right</guilabel>, <guilabel>Top</guilabel> and <guilabel>Bottom</guilabel>, you can establish 
margins <emphasis>With in the frame</emphasis>.  This should not be confused with margins for the page, which are defined in the 
<link linkend="page-format">page properties dialog box</link>.</para>

</sect2>
<sect2 id="format-frame-background"><title>Frame Background</title>

<para>You can adjust the background color of the text frame by selecting the <guilabel>Background</guilabel> tab.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe5.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>The right side of the dialog shows a preview of the current background.</para>

<para>Begin by selecting the color of the background.  This is done using the
<link linkend="select-colors">Color selection dialog</link>.</para>

<para>Once the color is selected, select the fill style from the drop down box labeled
<guilabel>Background Style</guilabel>.</para>

<para>Select <guibutton>OK</guibutton> to accept all of your changes.</para>
<para>Select <guibutton>Cancel</guibutton> to forget all of your changes.</para>
</sect2>
</sect1>
