<sect1 id="format-frame">
<title>Setting the Properties for a Frame</title>

<para>For each frame in your document, you can:</para>

<itemizedlist>
<listitem>
<para>Determine how &kword; handles full text frames</para>
</listitem>

<listitem>
<para>Determine how text wraps around or through overlapping
frames</para>
</listitem>

<listitem>
<para>Determine the frames exact size</para>
</listitem>

<listitem>
<para>Establish margins within a frame.</para>
</listitem>
</itemizedlist>

<para>All of these settings can be determined in the <guilabel>Frame
Properties</guilabel> dialog box.</para>

<para>In order to adjust the properties of any frame, you must first
select the frame you want to change.</para>

<para>Simply click once on the frame border of the frame you want to
edit.</para>

<para>You can now edit the properties one of two ways:</para>

<itemizedlist>
<listitem>
<para>Select <menuchoice>
<guimenu>Frames</guimenu><guimenuitem>Frame/Frameset</guimenuitem></menuchoice>
from the Menu bar</para>
</listitem>

<listitem>
<para>Place the mouse pointer on the border of the frame, and click once
with the <mousebutton>right</mousebutton> mouse button.  A small menu
will appear.  Select <guimenuitem>Frame/Frameset</guimenuitem>.</para>
</listitem>

</itemizedlist>

<para>The Properties dialog consists of one dialog box, with four index
tabs labeled <guilabel>Options</guilabel>, <guilabel>Text Run
Around</guilabel>, <guilabel>Connect Text Frames</guilabel> and
<guilabel>Geometry</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>It is a common situation.  You define a frame, and begin to type.
There is too much text to fit within the current bounds of the
frame.</para>

<para>&kword; has three solutions to this problem.  Using this dialog,
you can determine which method it uses.</para>

<para>If you choose <guilabel>Create automatically a new
frame</guilabel>, whenever a frame set becomes full, &kword; automatically
creates a new page. On this new page, it creates a new frame, of the
same size and position.  It also sets the frame so that your text
automatically flows into the new frame</para>

<para>If you choose <guilabel>Resize automatically last
frame</guilabel>, whenever a frame set becomes full, &kword;
automatically extends the bottom border of the text frame to accommodate
the new text.  It will continue to expand as new text is added.</para>

<para>The third solution is not really a solution at all.  If you
select <guilabel>Don't show the extra text</guilabel>, &kword; does not
create a new frame or change the current frame in any way.  You will
need to manually resize the current frame, or add a new frame to the
frame set.</para>

<note>
<para>Remember these options only apply to a full frame set.  If there is
already another window for text to flow into, the text will flow into
the next frame in the frame set as you have previously determined.</para>
</note>

<para>To adjust how text flows around overlapping frames, click the tab
labeled <guilabel>Text Run Around</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>When you overlay two text frames, and text from both frames is
competing for the same space on the page, &kword; can (at your option),
make sure that text from two frames does not overlap. </para>

<para>As you can see from the options in the dialog box, there are three
possible choices.</para>

<variablelist>
<varlistentry>
<term><guilabel>Run through this frames</guilabel></term>
<listitem>
<para>By selecting this option, you are telling KWord to ignore all
other frames when it displays the text in this frame.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run around the bounding rectangle of other
frames</guilabel></term>
<listitem>
<para>By selecting this option, you are telling &kword; to wrap the text
of this frame around other overlapping frames.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Don't run around this frames</guilabel></term>
<listitem>
<para>By selecting this option, you are telling KWord to not wrap any
text around the edges of other frames, but instead, to skip down below
the other frames before continuing to display text in this
frame.</para>
</listitem>
</varlistentry>
</variablelist>

<para>You can also determine how close your frames appear by setting the
<guilabel>Runaround Gap</guilabel> in the text-box provided.  Increasing
the size of the runaround gap will create a white border between the
text in the two text frames. </para>

<para>You can adjust the size, position and margins of your frame by
clicking on the tab labeled <guilabel>Geometry</guilabel></para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="formframe4.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog box allows you to specify <emphasis>exactly</emphasis>
where the frame goes and how large it is.</para>

<para>You can locate your frame on the page by first entering the top
and left measurements.  This determines where the top left corner of the
frame will be.  All measurements are from the top left corner of the
page.</para>

<para>You can also determine the exact size of the frame by entering its
height and width in the text boxes provided.  These two measurements are
relative to the top left corner of the frame you specified above.</para>

<para>You can also use this dialog box to specify margins for your
frame.  The margins of the frame are similar to margins on a page. By
entering a margin into the text boxes, you can have KWord automatically
set aside a border of white space around the text in this frame.  This
will ensure that the text will not be located too closely to other
frames or margins.</para>

<tip>
<para>It is important to understand the difference between setting the
margins here, and setting the Runaround Gap (see above).  </para>

<para>&kword; only applies the Runaround Gap when two frames overlap.
If two frames are placed right next to each other, the runaround gap
does not affect the final output.</para>

<para>When you set a margin for a frame, however, the white space is set
aside regardless of what other frames may be overlapping.</para>
</tip>

</sect1>
