<sect1 id="format-characters">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Formatting Characters</title>
<indexterm><primary>text</primary><secondary>formatting</secondary></indexterm>
<indexterm><primary>font</primary><secondary>formatting</secondary></indexterm>
<indexterm><primary>formatting text</primary></indexterm>

<para>This section will cover the changes that can be made to individual characters or
blocks of characters including:</para>

<itemizedlist>
<listitem><para><link linkend="change-font">Character size</link></para></listitem>
<listitem><para><link linkend="change-font">Font</link></para></listitem>
<listitem><para><link linkend="change-font">Font style (italic, bold, etc)</link></para></listitem>
<listitem><para><link linkend="change-font">Underlines, superscript, subscript, strikeout, etc.</link></para></listitem>
<listitem><para><link linkend="change-font">Character color and background color.</link></para></listitem>
<listitem><para><link linkend="change-font-case">Character case.</link></para></listitem>

</itemizedlist>

<sect2 id="change-font">
<title>Changing Size, Font, Font Style, Text color and Background Colors</title>
<indexterm><primary>text</primary><secondary>change size</secondary></indexterm>
<indexterm><primary>change text size</primary></indexterm>
<indexterm><primary>text</primary><secondary>change font</secondary></indexterm>
<indexterm><primary>change text font</primary></indexterm>
<indexterm><primary>text</primary><secondary>change color</secondary></indexterm>
<indexterm><primary>change text color</primary></indexterm>
<indexterm><primary>text</primary><secondary>change background color</secondary></indexterm>
<indexterm><primary>change text background color</primary></indexterm>
<indexterm><primary>text</primary><secondary>bold</secondary></indexterm>
<indexterm><primary>bold text</primary></indexterm>
<indexterm><primary>text</primary><secondary>italicized</secondary></indexterm>
<indexterm><primary>italicized text</primary></indexterm>
<indexterm><primary>text</primary><secondary>underlined</secondary></indexterm>
<indexterm><primary>underlined text</primary></indexterm>
<indexterm><primary>text</primary><secondary>strikethrough</secondary></indexterm>
<indexterm><primary>strikethrough text</primary></indexterm>
<indexterm><primary>text</primary><secondary>superscript</secondary></indexterm>
<indexterm><primary>superscript text</primary></indexterm>
<indexterm><primary>text</primary><secondary>subscript</secondary></indexterm>
<indexterm><primary>subscript text</primary></indexterm>


<sect3 id="change-font-keyboard">
<title>Using the Keyboard or toolbars</title>

<para>There are several keyboard shortcuts which you can use to make
common changes to character formatting. After selecting the text, you
can use these key combinations to toggle each attribute.</para>

<para>The Basic Formatting toolbar also has buttons which you can use to
toggle these same attributes.  </para>

<para>The following table details each attribute, the toolbar buttons
and the keyboard shortcuts.</para>

<informaltable frame="all"><tgroup cols="3" align="left">
<thead>
<row><entry align="right">Attribute</entry><entry align="center">toolbar
Button</entry><entry align="center">Key Combo</entry></row>
</thead><tbody>
<row><entry align="right">Font Size</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="chsizebut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">
<para>Decrease font size: <keycombo><keycap>Ctrl</keycap><keycap>&lt;</keycap></keycombo></para> <para>Increase font size: <keycombo><keycap>Ctrl</keycap><keycap>&gt;</keycap></keycombo></para></entry></row>
<row><entry align="right">Font</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="chfontbut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">-</entry></row>
<row><entry align="right">Bold Face</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="bold.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center"><keycombo>&Ctrl;<keycap>B</keycap></keycombo></entry></row>
<row><entry align="right">Italics</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="ital.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center"><keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo></entry></row>
<row><entry align="right">Underline</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="undl.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center"><keycombo><keycap>Ctrl</keycap><keycap>U</keycap></keycombo></entry></row>
<row><entry align="right">Strikethrough</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="stkout.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">-</entry></row>
<row><entry align="right">Superscript</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="supscbut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">-</entry></row>
<row><entry align="right">Subscript</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="subscbut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">-</entry></row>
<row><entry align="right">Font Color</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="chcolorbut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">-</entry></row>
<row><entry align="right">Background Color</entry><entry align="center"><inlinemediaobject><imageobject><imagedata fileref="bdcolorbut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry><entry align="center">-</entry></row>

</tbody></tgroup></informaltable>

<note>
<para>You cannot change the Character Set or add double underlines using the keyboard or the
toolbar, you must <link linkend="change-font-dialog">use the dialog
box</link>.</para>
</note>

</sect3>

<sect3 id="change-font-dialog">
<title>Using the Dialog Box</title>

<para>If you have many changes to make, you can also use a dialog box to
set these same attributes.</para>

<para>You can open the Character Formatting Dialog box in one of three
ways:</para>

<itemizedlist>
<listitem>
<para>Select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Font...</guimenuitem></menuchoice>
from the menubar.</para>
</listitem>

<listitem>
<para>Click on the selected text with the &RMB;.  A small menu will appear.  Select <guimenuitem>Font...</guimenuitem> from the
menu.</para>
</listitem>


<listitem>
<para>You can use the keyboard shortcut:
<keycombo>&Alt;&Ctrl;<keycap>F</keycap></keycombo></para>
</listitem>
</itemizedlist>

<para>Either method will open a dialog box</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="fchardlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>Using this dialog box, you can select the font, size, character
set, italics and boldface options from the top three list boxes.</para>

<para>The preview box along the middle of the dialog, will show you how your current
settings will appear.</para>

<tip><para>If the default preview string is not appropriate, you can change it by clicking once
inside the preview box with the &LMB;.  A text cursor will appear. You can edit the text to suit your needs.</para>
<para>The sample sentence will revert to the default the next time you
open this dialog.</para>
</tip>

<para>Using the check boxes located below the preview box, you can select superscript or subscript.</para>

<para>Clicking the button labeled <guibutton>Change Color...</guibutton>
will allow you to change the color of the text using the
<link linkend="select-colors">color selection dialog box</link>.</para>

<para>Clicking the button labeled <guibutton>Change Background Color...</guibutton>
will allow you to change the color of the background using the
<link linkend="select-colors">color selection dialog box</link>.</para>

<para>If you click the tab labeled <guilabel>Font Effects</guilabel>, the dialog changes to:</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="fchardlg2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>The subsection labeled <guilabel>Underlining</guilabel> has two combo boxes.  
In the left most combo box select between
no underline (Without), Single, Simple Bold or Double underlining.  </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="exul.png" format="PNG"/></imageobject>
<!--<caption><para>Examples of three underline styles</para></caption>-->
</mediaobject>
</screenshot>

<para>Use the right combo box to select the style of underlining (Solid line, dashed line, etc).</para>
<para>Use the <guibutton>Change Color</guibutton> button to select a color for the underline using the
<link linkend="select-colors">color selection dialog box</link>.  </para>

<para>The subsection labeled <guilabel>Strikethrough</guilabel> has two combo boxes.
Use the left combo box to select between
no strikethrough (Without), Single or Double strikethrough.  Use the right combo box to select the line style.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="exst.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>Clicking <guibutton>OK</guibutton> will commit your changes to the
document.</para>

<para>Clicking <guibutton>Cancel</guibutton> will abort all changes
made.</para>

</sect3>
</sect2>

<sect2 id="change-font-case">
<title>Changing Font Case</title>
<indexterm><primary>text</primary><secondary>changing case</secondary></indexterm>
<indexterm><primary>change case of text</primary></indexterm>

<para>&kword; can change the case (uppercase or lowercase) of large blocks of text to one of five pre-defined styles.  
Begin by selecting the block of text you want changed.  Select <menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Change Case...</guimenuitem></menuchoice>
from the menubar.</para>
<para>A small dialog box will appear with four options:</para>
<variablelist>
<varlistentry>
<term><guilabel>Uppercase</guilabel></term>
<listitem><para>Will convert all characters to uppercase.</para>
<para>Example: KWORD WILL AUTOMATICALLY CHANGE CASES.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Lowercase</guilabel></term>
<listitem><para>Will convert all characters to lowercase.</para>
<para>Example: kword will automatically change cases.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Title Case</guilabel></term>
<listitem><para>Will capitalize every word.</para>
<para>Example: Kword Will Automatically Change Cases.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Toggle Case</guilabel></term>
<listitem><para>Converts all lowercase letters to uppercase <emphasis>and</emphasis>
converts all uppercase letters to lowercase.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Sentence Case</guilabel></term>
<listitem><para>Capitalizes the first character after a period.</para>
</listitem>
</varlistentry>

</variablelist>

<para>When you have selected the desired options click <guibutton>OK</guibutton> and &kword; will make the changes.</para>



</sect2>


</sect1>
