<sect1 id="graphics">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Graphics</title>
<indexterm><primary>graphics</primary><secondary>introduction</secondary></indexterm>

<para>&kword; is very good at handling textual information.  &kword; can also be used to incorporate
graphical images with text.  </para>
<para>Pictures can be inserted into a document as either <emphasis>framed</emphasis> or <emphasis>inline</emphasis> images.</para>
<para>Framed images are pictures that have a frame around them.  The frame around a picture functions 
exactly the same as a frame around text.  It contains the picture and determines the size and shape of the picture.</para>
<para>An inline image has frame around it, but this frame is inserted <emphasis>within</emphasis> the current text
frame. If text is inserted in front of the picture, the picture travels down the frame just like any text would.  This means the picture will
stay in the same area of the page as the text that surrounds it.</para>
<para>Framed pictures, on the other hand, need to be moved by hand on the page.  </para>
<sect2 id="insert-graphics"><title>Insert Graphics</title>
<indexterm><primary>graphics</primary><secondary>inserting</secondary></indexterm>

<para>There are three ways to insert a picture into a document:</para>
<itemizedlist>
<listitem>
<para>By selecting <menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Picture...</guimenuitem></menuchoice> from
the menubar</para>
</listitem>

<listitem>
<para>Using the keyboard shortcut: <keycombo action="simul">&Shift;<keycap>F5</keycap></keycombo></para>
</listitem>

<listitem>
<para>or by clicking <inlinemediaobject><imageobject><imagedata
fileref="fpicture.png"
format="PNG"/></imageobject></inlinemediaobject> on the toolbar.</para>
</listitem>
</itemizedlist>

<para>All three methods open a file selection dialog.</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="insgrph1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para><link linkend="file-dialog">Use this dialog</link> to select the picture.</para>

<tip><para>Pressing <keycap>Esc</keycap> at this point will cancel the insertion of a picture into your document.</para></tip>

<para>Once the appropriate picture file is located, click on the filename once with the &LMB;.  Click
<guibutton>OK</guibutton> to continue.</para>
<para>A new dialog box appears.</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="insgrph2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para>The right half of this dialog box contains a preview window.  The picture should be visible in this window.</para>
<para>The left part of this box contains one button and two check boxes.</para>
<variablelist>
<varlistentry>
<term><guibutton>Choose Picture...</guibutton></term>
<listitem><para>Click this button and &kword; will open a
new file dialog to choose a different picture.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Insert Picture Inline</guilabel></term>
<listitem><para>If there is a mark in this check box, the picture will be an inline picture.  If there is no mark, a new frame will be
created.  For details on the differences, see the <link linkend="graphics">introduction</link>.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Retain original aspect ratio</guilabel></term>
<listitem><para><glossterm linkend="defaspectratio">Aspect ratio</glossterm> is defined in the &kword; glossary.</para>
<para>If a there is a mark in this check box, &kword; will not allow any change the aspect ratio of the picture.  This prevents
inappropriate stretching and compressing of the image.  It will still be possible to change the overall size of the image, but it 
will not be possible to change the horizontal measurement without also changing the vertical measurement.</para>
<para>If there is no mark in this check box, the horizontal and vertical sizes of the picture can be changed independently.</para>
</listitem>
</varlistentry>
</variablelist>
<para>To insert the picture, click <guibutton>OK</guibutton>.  To abort the picture entirely, click <guibutton>Cancel</guibutton>.</para>
<para>If an inline picture was selected, click with the mouse in the appropriate location.   The picture will be inserted.</para>
<para>If a framed picture was selected, the mouse cursor will change to crosshairs.  Locate one corner of the location of the new picture
frame with the mouse.  Click and hold the &LMB; down.  Drag the cursor to adjust the size of the picture frame.  When the size of the 
picture frame is correct, release the &LMB;.  &kword; will insert the picture into the frame, and resize the picture to fit within the
frame.</para>
</sect2>
<sect2 id="resize-Graphics"><title>Changing the size of a picture</title>
<indexterm><primary>graphics</primary><secondary>change the size of</secondary></indexterm>

<para>Resizing a picture is done by changing the size of the frame that surrounds it.  &kword; will automatically change the picture to fill the
entire frame.</para>
<para>For information on changing the size of a frame, see <link linkend="resize-frame">Resizing frames</link>. </para>
</sect2>
<sect2 id="move-graphics"><title>Move Pictures</title>
<indexterm><primary>graphics</primary><secondary>moving</secondary></indexterm>

<para>The only way to move an inline image around on the page, is to alter the flow of the text that surrounds it.  If this
is causing problems, the picture can always be <link linkend="switch-graphics">changed to a framed picture</link>.</para>
<para>To move a framed picture in &kword; is the same as <link linkend="move-frame">moving any frame</link> in &kword;.</para>

</sect2>
<sect2 id="delete-graphics"><title>Delete Graphics</title>
<indexterm><primary>graphics</primary><secondary>deleting</secondary></indexterm>

<para>To delete a graphic in &kword;, simply <link linkend="delete-frame">delete the frame</link> around it.</para>
</sect2>
<sect2 id="save-graphics"><title>Saving Graphic in separate file</title>
<indexterm><primary>graphics</primary><secondary>saving in a separate file</secondary></indexterm>

<para>You can save a picture or graph to a separate file (for use in another document or to archive the graphic).</para>
<para>Simply click once on the graphic with the &RMB;.  A submenu will appear.  Select <guilabel>Save Picture...</guilabel>. 
A dialog will appear that will allow you to specify where to save the graphic.</para>
<note><para>This does not remove the picture from the &kword; document file.  It is simply a way to extract a picture from a 
document so it can be archived or used in another application.</para></note>
</sect2>

<sect2 id="switch-graphics"><title>Switching between inline and framed pictures</title>
<indexterm><primary>graphics</primary><secondary>switching between inline and framed</secondary></indexterm>

<para>Switching between inline pictures and framed pictures is easy in &kword;.</para>
<sect3 id="inline-to-frame"><title>Change an inline picture to a framed picture</title>
<para>To change in inline picture to a framed picture, click on the desired picture with the &LMB; once.  This selects the frame
of the picture.</para>
<para>Now click and hold with the &RMB; and a submenu will appear.  In the submenu, is a menu item labeled
<guilabel>Inline frame</guilabel>, with a mark in front of it.  Select this option by clicking with the &LMB;.</para>
<para>The frame is now
an independent and can be moved around freely.</para>
</sect3>
<sect3 id="frame-to-inline"><title>Change a framed picture to an inline picture</title>
<para>To change a framed picture into an inline picture, click on the desired picture with the &LMB; once.  This selects the frame
of the picture.</para>
<para>Now click and hold with the &RMB; and a submenu will appear.  In the submenu, is a menu item labeled
<guilabel>Inline frame</guilabel>.  Select this option by clicking with the &LMB;.</para>
<para>&kword; has now converted this to an inline frame.</para>
<note><para>&kword; tries to make a reasonable estimation of where in the text the inline image should be inserted.</para>
</note>
</sect3>
</sect2>
</sect1>

