<sect1 id="headers-and-footers">
<title>Headers/Footers</title>

<para>With multi-page documents, you might want to provide certain
information at the top or bottom of each page throughout the document.
Headers or footers can provide the reader with important information and they tie your
documents together visually. </para>

<para>Headers and footers are a special frame.  
You can edit the text and data within the headers and
footers just as you would any other text frame.</para>

<para>You can toggle headers and footers independently at any
time.</para>

<para>You can toggle the headers by selecting <menuchoice>
<guimenu>View</guimenu><guimenuitem>Headers.</guimenuitem></menuchoice>
from the menubar.</para>

<para>You can toggle the footers by selecting <menuchoice>
<guimenu>View</guimenu><guimenuitem>Footers.</guimenuitem></menuchoice>
from the menubar.</para>

<note><para>If you are using a Text Oriented template, the footers will be
added below the margins you set under page setup.  The text within the
main frames will be moved so the headers and/or footers do not overlap
any text.</para>

<para>If you are using a Page Layout template, the
headers/footers will be placed at the margin edges, just like in the
word processing templates, but these frames are treated just like any
other frame.  If the text frame below the Header/footer frame is set to
wrap around text in overlapping frames, that will cause the text to
move.</para></note>

<para>Since headers and footers are simply text frames that are placed on each page, you can use all of the 
tools and techniques you are familiar with to create your header and footer information.</para>

<para>For more information on options for headers and footers, see the section on 
<link linkend="page-format">Formatting the page</link>. </para>
<para>For information on page numbers see the section on <link linkend="page-number">Page Numbering</link>.</para>
<para>For information on formatting the frame, see the section on 
<link linkend="format-frame">Setting the Properties for a Frame</link>.</para>
<para>For an example of how to place the page numbers on the outside of even and odd pages, see the 
<link linkend="qd-page-numbers">How do I?</link> section.</para>
</sect1>
