<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY KWord   "<application>KWord</application>">
 <!ENTITY % addindex "IGNORE">
 <![ %addindex; [ <!ENTITY kdedocindex SYSTEM "docindex.docbook"> ]]>
]>
<!-- kdoctemplate v0.8 October 1 1999 -->
<book id="kword" lang="en">
<bookinfo>
<title>The KWord Users Manual</title>
<authorgroup><author><firstname>Mike</firstname><surname>McBride</surname>
<!-- Finalize this -->
<!-- <email>mmcbride@ematic.com</email> --> 
</author></authorgroup> 
<keywordset>
<keyword>KDE</keyword>
<keyword>KWord</keyword>
<keyword>koffice</keyword>
<keyword>WordProcessing</keyword>
</keywordset>
<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>19/01/2000</date>
<releaseinfo>0.1.0</releaseinfo>

<revhistory>
<revision>
<revnumber>0.1.0</revnumber>
<date>19/01/2000</date>
<authorinitials>MPM</authorinitials>
<revremark>First made available to the CVS</revremark>
</revision>
</revhistory>

<!-- Abstract about this handbook -->

<abstract>
<para>
<application>KWord</application> is complete wordprocessing program.  It is part of the KOffice suite of utilities.
</para>
</abstract>

</bookinfo>
<chapter ID="TODO"><title>Still to be done on this manual</title>

<para>This is a list (a rather long list) of things which still need work in this manual:</para>
<itemizedlist>

<listitem><para>Write "What parts of this guide should I read?"</para></listitem>
<listitem><para>Write Getting Binary Packages</para></listitem>
<listitem><para>Finish From Binary Packages</para></listitem>
<listitem><para>Finish Getting Source Code</para></listitem>
<listitem><para>Finish From Source Code</para></listitem>
<listitem><para>Write Problems with Compilation -- Probably Last section to write.</para></listitem>
<listitem><para>Finish Tutorial.-- First pass done -- Check screenshots before release.</para></listitem>
<listitem><para>Write The KWord Screen</para></listitem>
<listitem><para>Write Working with Frames</para></listitem>
<listitem><para>Write Text Edit Mode</para></listitem>
<listitem><para>Write Frame Edit Mode</para></listitem>
<listitem><para>Write Hiding/Moving Menubars -- Done</para></listitem>
<listitem><para>Reformat all Toolbar Sections -- Done</para></listitem>
<listitem><para>Write "Character Formatting Toolbars"</para></listitem>
<listitem><para>Write Kword Options -- not finished </para></listitem>
<listitem><para>Organize "Detailed Guides" into subjects...Then write the dang things</para></listitem>
<listitem><para>Write Answers to Questions in Q and A</para></listitem>
<listitem><para>Add to Glossary where needed. Some terms are undefined.  Most are poorly defined.</para></listitem>
<listitem><para>Write a section for each of the inport/export filters (ASCII, HTML, Word97, etc).</para></listitem>
<listitem><para>Fix minor errors in Key bindings summary. -- Done</para></listitem>
<listitem><para>Complete section on authors.....</para></listitem>
<listitem><para>Gather last few icons/graphics</para></listitem>
</itemizedlist>
<para>You may also notice (if you are reading this closely at all), that sections of this guide will often end abruptly with "STUFF".  This is a marker to remind myself that more needs to be added, or the section needs to be worked on again.</para>

<para>If anyone wants to help me write this monster, I will erect a temple in your honor.  Please drop me a note and let me know what you would like to work on.</para>
<para>Thanks</para>
<para>Mike <email>mmcbride@ematic.com</email> </para>

</chapter>

<chapter ID="Introduction"><title>Introduction</title>

<sect1>
<title>Introduction</title>
<para>KWord, is a full featured WYSIWYG (What You See Is What You Get) Wordprocessor/Desktop Publishing Program. </para>
<para> KWord is part of the KOffice productivity suite for the K Dekstop Environment.  Other applications in KOffice include</para>
<simplelist type=vert columns=1>
<member>KSpread (spreadsheet)</> 
<member>KPresenter (presentation creator)</>
<member>KIllustrator (a vector drawing program)</>
<member>KImageShop (a bitmap image editor)</>
<member>Katabase (database)</>
<member>KFormula (formula editor)</>
<member>KChart (for charts/graphs)</>
<member>and KImage (an image viewer).  </>
</simplelist>
<para>All KOffice applications were designed from the beginning to take advantage KDE 2.0. Because of this, KWord (like all of KOffice), supports drag and drop, themes, and many other advanced features.</para>

<para>KWord is a wordprocessor which can work either as a traditional word processor, or as a simple Desktop Publishing Application.  This is possible because KWord is a frame oriented word processor, not a page oriented word processor (Microsoft Word, Word Perfect and Applixware are all page oriented word processors).</para>

<para>Frame oriented word processors work by creating one or more "frames" per page.  Each frame acts as a boundry, which limits the text within the frame.  You can move and reshape these boundries, to define where on the page the text will be placed.  As you resize frames, the text layout is reworked to fit within these frames.  You can easily "connect" one frame to the next.  When you connect two frames, any text which does not fit within the first frame, flows easily and automatically into the next.  In addition to text, you can include virtually anything inside a frame.  A frame can contain a spreadsheet, clipart, pictures, a database form, or nearly any piece of data.  Since each page can have any number of frames, documents can appear quite sophisticated while still remaining easy to edit. Kword users also benefit from the auto wrap featurs in KWord.  When you place one frame on top of part of another frame, the text from the "lowest" frame can be automatically wrapped around the newly created frame.  This reformating all occurs in a WYSIWYG Graphical User interface, and occurs as you edit.</para>

<para>KWord simplifies the creation of new pages (at the users option), by automatically creating frames for the next page, using the previous page as a blueprint. This eliminates the need for the user to re-define the frame boundries for each page.</para>

<para>As a wordprocessor, KWord includes the most used options of many other word processors, while maintaing a simple interface.  In addition to the features you expect from a modern wordprocessing package (text entry, bold face, italics, text alignment, text printing, etc), KWord can:</para>

<itemizedlist>
<listitem><para>Templates.  Using predefined templates, complex document layout becomes a one step process.  As a user, you can build your own templates, or use the current document to create a new template.</para></listitem> 
<listitem><para>KWord allows very complicated numbering of lists.  You are not limited to numbers or letters, you can define your own!</para></listitem>
<listitem><para>paragraph layout styles</para></listitem>
<listitem><para>Editing headers and footers to maintain a consistant look for your documents</para></listitem>
<listitem><para>You can search through you document for text and limit your search to text with specific formatting.  By adding wildcards, the search and replace functions can become very powerful</para></listitem>
<listitem><para>Complete footnote and endnote support</para></listitem>
<listitem><para>Tables</para></listitem>
<listitem><para>Incorporation of Pictures, Tables and other components from KOffice</para></listitem>
<listitem><para>STUFF....  </para></listitem>
</itemizedlist>
</sect1>
<sect1 id="WhoReads"><title>What parts of this guide should I read?</title>
<para>
</para>
</sect1>
</chapter> 

<chapter id="Installation">
<title>Installation</title>
<sect1 id="Requirements"><title>System Requirements</title><para>In order to install and use KWord you must have:  </para>
<itemizedlist>
<listitem><para>A functioning Linux system with the X windowing system configured.</para></listitem>
<listitem><para>The K Desktop Environment 2.0 (KDE 2.0).  KWord will NOT function with older versions of KDE.  Information on obtaining and installing KDE 2.0 can be found at: <ulink url="http://www.kde.org">http://www.kde.org.</ulink></para></listitem>
<listitem><para>Permission to install software on your computer.  If you are on a stand alone system, this will not be a problem.  If, however, you are using a networked computer, check with your administrator.</para></listitem>
</itemizedlist>
<para>If you plan on <link linkend="FromSource">compiling KOffice from source code</link> you will also need:
<itemizedlist>
<listitem><para>Automake 1.4 or newer.  This can be downloaded from: <ulink url="ftp://ftp.gnu.org/pub/gnu/automake/">ftp://ftp.gnu.org/pub/gnu/automake/</ulink></para></listitem>
<listitem><para>Autoconf 2.13 or later.  This can be downloaded from: <ulink url="ftp://ftp.gnu.org/pub/gnu/autoconf/">ftp://ftp.gnu.org/pub/gnu/autoconf/</ulink></para></listitem>
<listitem><para>a C++ compiler which supports exceptions (preferably egcs 1.1.x). This can be downloaded from <ulink url="http://egcs.cygnus.com/">http://egcs.cygnus.com/</ulink></para></listitem>
<listitem><para>Troll Tech's QT 2.1 development packages.  These can be downloaded from <ulink url="ftp://ftp.troll.no/">ftp://ftp.troll.no/</ulink></para></listitem>
</itemizedlist></para>
<para>Once your system meets these requirements, you then need to decide wether you want to install from the source code, or premade compiled packages.</para>
<para>If you want to obtain the most current binary version of KOffice, you can find more information at <link linkend="GettingBinaries">Getting Binary Packages</link>.  </para>
<para>If pre-compiled binaries are not available for your system, you can download the source code and compile it yourself.  Instructions on where to obtain the current source code and what to do with the source code once you have it, can be found under <link linkend="GettingSource">Getting the source code</link>.</para> </sect1>
<sect1 id="GettingBinaries"><title>Getting Binary Packages</title><para>You can download the most current binaries from: </para>
<para><ulink url="http://koffice.kde.org/">http://koffice.kde.org/</ulink></para>

<para>or from one of many mirror sites.  The current list of mirror sites can be found at:</para>
<para><ulink url="http://www.kde.org/mirrors.html">http://www.kde.org/mirrors.html</ulink></para>
<Note><para>It is important that you find a binary package that is compatable with your system.  If you are unable to find it here, you may be able to obtain a pre-compiled binary from the website of your distribution.</para></Note>


</sect1>
<sect1 id="FromBinaries"><title>From Binary Packages</title><para>To install KWord from precompiled binaries, you should:
<orderedlist numeration="arabic">
<listitem><para>Ensure your computer has all the required software (excluding KOffice of course), is installed.  You can find the system requirements under <link linkend="Requirements">System Requirements</link>.</para></listitem>
<listitem><para>Download the KOffice binary (***Insert filenames (rpm and deb and tar) here***) into a temporary directory.</para></listitem>
<listitem><para>If the file is a .rpm (Red Hat Package Management Package), KOffice can be installed with:
<screen><prompt>$</prompt> <command>rpm -U <replaceable>filename</replaceable></command></screen> </para>
<para>If the file is a .deb (Debian Package file), KOffice can be installed with: </para>
<para><screen><prompt>$</prompt> <command>dpkg -i <replaceable>filename</replaceable></command></screen> </para>
<para>If the file is a tarball (ends in .tar.gz or .tgz), KOffice can be installed with:
<screen><prompt>$</prompt> <command>tar -xzvf <replaceable>filename</replaceable></command></screen> </para></listitem>
<listitem><para>You are now installed!</para></listitem></orderedlist>
You can now <link linkend="StartingKWord">Start KWord</link> or you can go through a <link linkend="Tutorial">Step by Step</link> which will help take you through a sample document. </para></sect1>
<sect1 id="GettingSource"><title>Getting Source Code</title><para>You can download the current source code from:</para>
<para><ulink url="http://koffice.kde.org/">http://koffice.kde.org/</ulink></para>

<para>or from one of many mirror sites.  The current list of mirror sites can be found at:</para>
<para><ulink url="http://www.kde.org/mirrors.html">http://www.kde.org/mirrors.html</ulink></para>



</sect1>
<sect1 id="FromSource"><title>From Source Code</title><para>If you want to build KWord from source code, you should 
<orderedlist numeration="arabic">
<listitem><para>Ensure your computer has all the required software (excluding KOffice of course), is installed.  You can find the system requirements under <link linkend="Requirements">System Requirements</link>.</para></listitem>
<listitem><para>Download the KOffice source file (Insert filenames (srpm and tar) here***) into a temporary directory.</para></listitem>
<listitem><para>If the file is a .rpm (Red Hat Package Management Package), KOffice can be installed with:
<screen><prompt>$</prompt> <command>rpm -U <replaceable>filename</replaceable></command></screen> </para>
<para>If the file is a tarball (ends in .tar.gz or .tgz), KOffice can be installed with:
<screen><prompt>$</prompt> <command>tar -xzvf <replaceable>filename</replaceable></command></screen> </para></listitem>
<listitem><para>You are now installed!</para></listitem></orderedlist>

STUFF</para></sect1>
<sect1 id="CompilingProblems"><title>Problems with Compilation</title><para>Problems STUFF</para></sect1>
</chapter>


<chapter id="Fundimental"><title>Fundimentals</title><para>This next section is designed to introduce you to:
<orderedlist Numeration="Arabic">
<listitem><para><link linkend="StartingKword">How to start KWord</link></para></listitem>
<listitem><para><link linkend="TemplateIntro">The concepts of Templates in KWord</link> (not to be confused with templates in Microsoft Office)</para></listitem>
<listitem><para><link linkend="KWordScreen">The basic parts of the KWord Screen</link></para></listitem>
</orderedlist></para>
<sect1 id="StartingKword"><title>Starting Kword</title><para>
KWord can be started one of three ways:
<orderedlist>
<listitem><para>You can select Kword through the system menus, under "Koffice"</para></listitem>
<listitem><para>If you are in a terminal program (KVT, Xterm, etc), you can type:
<screen><prompt>$</prompt> <command>KWord &amp</command></screen></para>
<para>Or</para>
<para><screen><prompt>$</prompt> <command>KWord <replaceable>filename</replaceable> &amp</command></screen></para></listitem>
<listitem><para>Using Konqerer, you can click on your data file (KWord documents end in .kwd).  This will automatically start KWord and begin editing the file.</para></listitem>
</orderedlist></para></sect1>
<sect1 id="TemplateIntro"><title>An Introduction to Templates</title>
<para>OK, so the first question you may have is:</para>
<para>Why do I need to use a frames based word processor, when I am perfectly happy writing my letters on my current, page oriented, word processor? </para>
<para>Well the good news is, adjusting to a frames based word processor is easy and once you select a template, Kword will act just like the page oriented wordprocessor you are used to.  There are templates available for simple correspondance and day to day use. </para>
<para>When you need to generate a more complex document (newsletters, posters, etc), however, you will not need to switch to a different program to generate these special documents.  There are templates which will help you generate your newsletters or other more complicated documents. </para>
<para>OK. So now that you are willing to give this a try, we should talk briefly about what templates are, what templates can do for you and how you work with templates. </para>
<para><Emphasis>What are templates and what can they do for me</Emphasis></para>
<para>A template can be thought of as an initial mold for your document.  When we sit down to write a document, we already have an idea of what the final product will look like.  If you are writing a letter to a business, you want a document with only one column, which goes all the way accross the page, and from top to bottom of the page.
When you sit down to author a newsletter for a local organization, however, you may want a large title accross the top, and several columns for quick news articles. </para>
<para>With KWord, you can use this preconceived notion of how your document should look and using a template, you can create a set of frames to approximate this final layout.  For your business letter, you can select one large frame that covers the page from top to bottom and side to side (excluding margins of course).  For that newsletter, however, you may decide that a two column document is more to your liking.  Once you select this template, KWord will create the frames for you. </para>
<para><Emphasis>What if I decide later to change my layout</Emphasis></para>
<para>This is not a problem.  If you begin your document as a single column document and decide later that two columns is better for your needs, you can add another column.  The purpose of templates is not to limit your ability to change your format, but rather to take some of the work load off you whenever possible.
I think it is fair to say that choosing the correct template when you begin your document, will simplify the formating (as opposed to always selecting the default template and making your changes later.), but it is also important to remember that choosing the wrong template will not increase your work when compared to page-oriented word processors. </para>
<para><Emphasis>Working with frames (aka Your First Document) </Emphasis></para>
<para>The following section, consists of two fundimental topics which you should understand before we condinue, and a step by step walk through of the most common things you will need to understand to manipulate multiple frames in the document.  We will generate a quick newsletter using this tutorial.  If you do not want to complete the tutorial, or have questions about a specific aspect of frames, you can use the following to jump directly to that section of the tutorial: </para>
<orderedlist Numeration="Arabic">
<listitem><para><link linkend="WPVSDTP">The differenct between Wordprocessing and DTP templates</link></para></listitem>
<listitem><para><link linkend="TextandFrame">The difference between Text edit mode and frame edit mode</link></para></listitem>
<listitem><para><link linkend="ChooseTemplate">Choosing the initial template</link></para></listitem>
<listitem><para><link linkend="FrameSelect">Selecting a frame and entering text into that frame</link></para></listitem>
<listitem><para><link linkend="ResizeFrame">Changing the size of a frame</link></para></listitem>
<listitem><para><link linkend="MoveFrame">Moving a frame on the page</link></para></listitem>
<listitem><para><link linkend="AddFrame">Adding a new frameMaking text flow between two frames</link></para></listitem>
<listitem><para><link linkend="DelFrame">Deleting a frame</link></para></listitem>

</orderedlist>
</sect1>
<sect1 id="WPVSDTP"> 
<title>The differenct between Wordprocessing and DTP templates</title>
<para>Before we begin with the tutorial, it is important, before we begin, that the difference between DTP (DeskTop Publishing) and Wordprocessing templates is explained. </para>
<variablelist>
<varlistentry><Term>Wordprocessing</Term><listitem><para>The Wordprocessing templates are designed to act like page-oriented wordprocessors.  When you select a Wordprocessing template, you will create a template with one or more frames.  The first frameset is distinctly tied to the paper size of your document.  When you increase or decrease the paper size, the frame size is automatically adjusted.  You are NOT able to move this frame around on the page and you cannot delete this frame. If you need to adjust the size or position of this frame, you must <link linkend="PageFormat">adjust the margins</link> to adjust the framesize.  On top of the first frame, you can, of course, add additional frames.  These frames can contain pictures, text or whatever you want.  These new frames can be moved, resized and deleted suit your needs. If you want it, KWord will even wrap the text from the first frame around any information in any subsiquent frames.
</para></listitem></varlistentry>
<varlistentry><Term>DTP</Term><listitem><para>These templates are designed for simple Desktop Publishing.  When you select a template from this class, all of the frames are "created equal".  This is where the difference between DTP and Wordprocessing template lies.  None of the frames in a DTP template are tied to the page as tightly as the main frame in a Wordprocessing template is. Each of the frames is independent of the page size, and can be moved or resized without changing margins, etc.  Of course this also means that altering the margins or papersize of your document requires that you individually move/resize each frame.
</para></listitem></varlistentry>
</variablelist>
<para>As you can see, the choice between DTP and Wordprocessing templates is a choice between flexibility (DTP) and convenince (Wordrocessing).  You can create any document you like with either type of template.
</para>
<para>If this concept is unclear, please follow along with the following step by step.  The first document you will create will use a DTP template.  This should help clairify exactly how templates function.</para></sect1>
<sect1 id="TextandFrame"> <title>The difference between Text Edit mode and Frame Edit mode</title>
<para>It is important to realize that most documents consist of two separate but often interrelated components:
<orderedlist Numeration="Arabic">
<listitem><para>The content: Which consists of text you enter through the keyboard, the pictures you have on your hard disk, the data in your spreadsheet, etc.  </para></listitem>
<listitem><para>The layout: Which consists of how the information is given to the reader.  Multiple columns, boxes surrounding text. italics for emphasis, etc.  </para></listitem>
</orderedlist></para>
<para>This same division exists when using KWord. </para>
<para>KWord has two modes of operations:</para>
<itemizedlist>
<listitem><para>Text Edit Mode</para></listitem>
<listitem><para>Frame Edit Mode</para></listitem>
</itemizedlist>
<para>Text Edit Mode is most commonly used for the <emphasis>entry of the content</emphasis> of the document.  In Text Edit Mode, you enter text from the keyboard, cut and paste from other applications, build tables for your data, etc.   </para>
<para>Frame Edit Mode is most commonly used for the <emphasis>layout</emphasis> of the document.  Using Frame Edit mode, you can adjust the width of text, resize pictures, etc.</para>
<para>This is not to say that you will never enter content from Frame Edit Mode, and never alter layout in the Text edit mode, but most of the time, you can consider the STUFF</para>
<para>You can enter Text Edit Mode by: <menuchoice><guimenu>Tools</guimenu><guimenuitem>Edit Text</guimenuitem></menuchoice>
or by pressing F4 
or by clicking on the Text Edit toolbar button (<InlineGraphic fileref="pics/textmode" Format="png" Align="center"></InlineGraphic>)</para>
<para>You can enter Frame Edit Mode by: <menuchoice><guimenu>Tools</guimenu><guimenuitem>Edit Frame</guimenuitem></menuchoice>
or by pressing F5 
or by clicking on the Frame  Edit toolbar button (<InlineGraphic fileref="pics/framemode" Format="png" Align="center"></InlineGraphic>)</para>
<para> Now that we have discussed the differences between DTP and Wordprocessing templates and introduced the differences between Text Edit Mode and Frame Edit Mode, we can begin the tutorial</para></sect1>
</chapter>
<chapter id="Tutorial"><title>Step by Step Tutorial</title>
<sect1 id="ChooseTemplate"> <title>Choosing the initial template</title>
<note><para>NOTE:  The steps to this tutorial are numbered from 1 thru 21.  Beneath each step, is text in <Emphasis>italics</Emphasis>.  This text will explain what the previous step in the tutorial acomplished.</para>  </note>

<para>When you first start KWord (or <link linkend="File">start a new document</link> after KWord is running), a dialog appears.</para>
<screenshot><graphic fileref="./pics/ChooseTempDia" Format="png" Align="center"></graphic></screenshot>
<para>This dialog box is used to:
<orderedlist numeration="arabic">
<listitem><para>To select the initial template for your new document</para></listitem>
<listitem><para>Open a KWord Document saved to your hard drive or network.</para></listitem>
<listitem><para>Start KWord without any document started.</para></listitem>

</orderedlist></para>
<para>For your first document: </para>

<para>Step 1: Click on the DTP tab. </para>
<screenshot><graphic fileref="pics/Tut1" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This will list the Desktop Publishing icons available on your system.</Emphasis></para>

<para>Step 2: Now select the "Simple Layout" icon by clicking once with the left button of your mouse. </para>
<screenshot><graphic fileref="pics/Tut2" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This is the template we will use for the tutorial</Emphasis></para>

<para>Step 3: Now confirm your selection by clicking on "OK" </para>
<screenshot><graphic fileref="pics/Tut3" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>To complete your selection</Emphasis></para>

<para><Emphasis>KWord will open a new document with 3 frames.  The frames are outlined on the white background, as grey boxes.  Each box is a separate frame.</Emphasis></para>
</sect1>
<sect1 id="FrameSelect"> <title>Selecting a frame and entering text into that frame</title>
<para><Emphasis>To begin entering text (or adding any sort of data for that matter), to a document, you must first let the computer know which frame to put the data in.</Emphasis></para>
<para>Step 4: place the mouse cursor over the upper-left frame</para>
<screenshot><graphic fileref="pics/Tut4" Format="png" Align="center"></graphic></screenshot>
<para>Step 5: Click once with the left mouse button.</para>

<para><Emphasis>This selects frame.  You can tell this is the current frame because a cursor appears in the upper left corner. </Emphasis></para>
<para>Step 6: Enter the following text into the keyboard: "The KWord Reader".</para>

<screenshot><graphic fileref="pics/Tut6" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This is some sample text for our newsletter.</Emphasis></para>
<para>Step 7: Select "The KWord Reader" by left clicking and holding down to the left of the text, and draging to the right.  Selected text will be white text on black background.</para>
<screenshot><graphic fileref="pics/Tut7" Format="png" Align="center"></graphic></screenshot>

<para>Step 8: Click inside the text size drop down box.  Change this number to 50.</para>
<screenshot><graphic fileref="pics/Tut8" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This changes the size of the text to one more appropriate for a title.</Emphasis></para>

</sect1>
<sect1 id="ResizeFrame"> <title>Changing the size of a frame</title>
<para><Emphasis>Now that we have entered some text, we can see that the frame is too large for the text. </Emphasis></para>
<para>Step 9: Select <menuchoice><guimenu>Tools</guimenu><guimenuitem>Edit Frame</guimenuitem></menuchoice></para>
<screenshot><graphic fileref="pics/Tut9" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This will switch us into Frame Edit Mode.</Emphasis></para>
<para>Step 10: Click once in the upper-left frame</para>
<screenshot><graphic fileref="pics/Tut10" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This will select this frame for editing.</Emphasis></para>
<para><Emphasis>You will now notice the frame is outlined in black, with 8 black squares on the outline.  These squares are used for resizing the frame.</Emphasis></para>
<para>Step 11: Place the mouse cursor over the black square in the lower right corner of the frame. Click with the left mouse button and hold it down. Drage the mouse up and to the left.</para>
<screenshot><graphic fileref="pics/Tut11a" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>Notice how the frame changes shape.  Adjust the size and shape of the frame until it looks like this:</Emphasis></para>
<screenshot><graphic fileref="pics/Tut11b" Format="png" Align="center"></graphic></screenshot>
<para>When it does, release the mouse button.</para>
</sect1>
<sect1 id="MoveFrame"> <title>Moving a frame on the page</title>
<para>Now that we have created a title block, we will center it at the top of the page.</para>
<para>Step 12: Place the mouse cursor over the frame.</para>
<screenshot><graphic fileref="pics/Tut12" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>The cursor will now change to a "4 way arrow".  This indicates KWord is ready to move the frame on the page.</Emphasis></para>
<para>Step 13: Click and hold with the left mouse button. Drag the mouse, and the frame will follow it.  Position the frame in the center of the page near the top.</para>
<screenshot><graphic fileref="pics/Tut13" Format="png" Align="center"></graphic></screenshot>
</sect1>
<sect1 id="AddFrame"> <title>Adding a new frame/Making text flow between two frames</title>
<para>Step 14: Begin by selecting <menuchoice><guimenu>Tools</guimenu><guimenuitem>Create Text Frame</guimenuitem></menuchoice></para>
<screenshot><graphic fileref="pics/Tut14" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>The cursor will now change to cross-hairs.  You can now "draw" your new text box.  Start by placing the cursor at one corner.  Click and hold
the left mouse button.  Drag the mouse diagonally.  An outline will appear which represents your new text frame.  When you have a text frame of reasonable size, release the left mouse button.</Emphasis></para>
<screenshot><graphic fileref="pics/Tut14a" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>It is not important if your text box does not resemble the example for the purposes of this tutorial.</Emphasis></para>
<para>When you release the left mouse button, a new dialog box appears.</para>
<screenshot><graphic fileref="pics/Tut15" Format="png" Align="center"></graphic></screenshot>
<para>This dialog box lists all the current framesets.  The default value is highlighted.  By selecting the default value, you will create a new framset (text will not flow from any other frame into this frame)</para>
<para>Step 15: For the purposes of this tutorial, select "Frameset 2"</para>
<screenshot><graphic fileref="pics/Tut15a" Format="png" Align="center"></graphic></screenshot>
<para>Step 16: Select "OK"</para>
<screenshot><graphic fileref="pics/Tut16" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>What you have just done, is connect frameset 1 to your new text frame.  To test this:</Emphasis></para>
<para>Step 17: Click once inside the lower left frame.</para>
<para>Step 18: Begin typing.  You will need to type quite a bit, but keep typing.  When you run out of space in the text frame, you will see your new text is moved immediatly into your new text frame.</para>
<screenshot><graphic fileref="pics/Tut18" Format="png" Align="center"></graphic></screenshot>
<para></para></sect1>
<sect1 id="DelFrame"> <title>Deleting a frame</title>
<para>Now we will delete an unneeded frame. (Yes I know, we just created a new frame).  We will delete the long text frame on the right side of the page.</para>
<para>Step 19: Select <menuchoice><guimenu>Tools</guimenu><guimenuitem>Edit Frame</guimenuitem></menuchoice></para>
<screenshot><graphic fileref="pics/Tut19" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This will switch us into Frame Edit Mode.</Emphasis></para>
<para>Step 20: Place the mouse cursor over the right hand text column, and click with the left mouse button.</para>
<screenshot><graphic fileref="pics/Tut20" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This selects the frame.</Emphasis></para>
<para>Step 21: Select <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete Frame</guimenuitem></menuchoice></para>
<screenshot><graphic fileref="pics/Tut21" Format="png" Align="center"></graphic></screenshot>
<para><Emphasis>This deletes the frame.</Emphasis></para>
<para>Hopefully this tutorial has introduced you to the basics of using frames in KWord.</para>

</sect1>
<!--
<sect1 id="Frames"><title>Working with Frames</title><para></para></sect1>
<sect1 id="TextEdit"><title>Text Edit Mode</title><para></para></sect1>
<sect1 id="FrameEdit"><title>Frame Edit Mode</title><para></para></sect1> -->
</chapter>
<chapter id="KWordScreen"><title>The KWord Screen</title><para></para>
</chapter>

<chapter id="Guides"><title>Detailed Guides</title>
<sect1><title>Document Storage/Printing</title> 
<sect2 id="NewDoc"><title>Beginning a New Document</title><para></para></sect2>
<sect2 id="Saving"><title>Saving a Document</title><para></para></sect2>
<sect2 id="Loading"><title>Retrieving a Saved Document</title><para></para></sect2>
<sect2 id="Printing"><title>Printing A Document</title><para></para></sect2>

</sect1>
<sect1><title>Editing your Document</title>
<sect2 id="SpellCheck"><title>Spell Checking</title><para></para></sect2>
<sect2 id="UndoRedo"><title>Undo/Redo</title><para></para></sect2>
<sect2 id="Clipboard"><title>Cut/Copy/Paste and the Clipboard</title><para></para></sect2>
<sect2 id="SearchReplace"><title>Searching and Replacing Text</title><para></para></sect2>
<sect2 id="Autocorrect"><title>Autocorrection</title><para></para></sect2>

</sect1>
<sect1><title>Document Layout</title>
<sect2 id="PageFormat"><title>Formatting the Page</title><para></para></sect2>
<sect2 id="Frames"><title>Working with Frames</title><para></para></sect2>
<sect2 id="FormatFrame"><title>Formatting Frame</title><para></para></sect2>
<sect2 id="Formatpara"><title>Formatting paragraph</title><para></para></sect2>
<sect2 id="FormatChar"><title>Formatting Characters</title><para></para></sect2>
<sect2 id="Styles"><title>Styles</title><para></para></sect2>
<sect2 id="Columns"><title>Columns</title><para></para></sect2>
<sect2 id="Tables"><title>Tables</title><para></para></sect2>
<sect2 id="HeadFoot"><title>Headers/Footers</title><para></para></sect2>
<sect2 id="TempCr"><title>Creating Templates/Saving a document as a template</title><para></para></sect2>

</sect1>
<sect1><title>More than just text</title>
<sect2 id="InsGraphics"><title>Insert Graphics</title><para></para></sect2>
<sect2 id="TOC"><title>Insert Table of Contents</title><para></para></sect2>
<sect2 id="DateTime"><title>Inserting Date and Time</title><para></para></sect2>
<sect2 id="PgNumber"><title>Page Numbering </title><para>(????AVAILABLE???)</para></sect2>
<sect2 id="EndFoot"><title>Endnotes/Footnotes</title><para></para></sect2>
<sect2 id="InsKspread"><title>Insert Kspread Table</title><para></para></sect2>
<sect2 id="Formulas"><title>Formulas</title><para></para></sect2>

</sect1>

</chapter>     
<chapter id="menuitems"><title>The Menu Items/Tool Bars</title>
<sect1 id="HideMenu"><title>Hiding Menubars</title>
<para>When you startup KWord, all the available toolbars are visible.  If you don't think you will need a toolbar, and want to reclaim that desktop space, 
you "minimize" the toolbar.</para>
<para>Each toolbar has a stippled area to the left (or on top) of the toolbar buttons.  By clicking on this area, the toolbar will be minimized.</para>
<screenshot><graphic fileref="pics/tbmin" Format="png" Align="center"></graphic></screenshot>
<para>Once a toolbar is minimized, this stipled area moves up near the menubar.</para>
<screenshot><graphic fileref="pics/tbmax" Format="png" Align="center"></graphic></screenshot>
<para>Clicking on this area will "Restore" the toolbar to its original size.</para>
<para>If you left-click on this stippled area, and hold the button down, you can drag the toolbar around the kword screen.  This allows you to move the
toolbars around to suit your needs.  You can also drag the toolbar off the KWord screen, and the toolbar becomes an independent window.  The toolbar continues to function, but you have an unlimited ability to move the toolbar around to suit your needs.</para>
</sect1>     
<sect1 id="UnnamedMenubar"><title>Basic Menu</title><para></para>
     
<para>The Menubar contains all commands available to KWord.  It is divided into 9 general categories.</para>
     
<screenshot><graphic fileref="pics/basic" Format="png" Align="center"></graphic></screenshot>
     
<sect2 id="File"><title>File Menu</title>

<para>By clicking on the "File" button, you can Begin new documents, load previously edited documents, print your documents, close the current document (so you can load another document), or quit KWord entirely.<anchor id="MenuNew"></para>
<variablelist>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to open new files for editing.  For Step by Step instructions see <link linkend="NewDoc">Beginning a New Document</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/filenew2" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuOpen"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice></term>
<listitem><para><action>
For opening previously created KWord files.  For Step by Step instructions see <link linkend="Loading">Retrieving a Saved Document</link>.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
or clicking 
 <InlineGraphic fileref="pics/fileopen" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuSave"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice></term>
<listitem><para><action>
Saves your current <application>KWord</application>file to disk.  If you have not saved the file yet, you will be prompted for a filename.
For more details, see <link linkend="Saving">Saving a Document</link>.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/filefloppy" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to save your file under another name, ???or another format???.  For more details, see <link linkend="Saving">Saving a Document</link>.<anchor id="MenuPrint">
</action></para> </listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice></term>
<listitem><para><action>
Print the file.  For an overview of printing options see <link linkend="Printing">Printing a Document</link>.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/fileprint" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuClose"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Close</guimenuitem></menuchoice></term>
<listitem><para><action>
Close the file you are currently working on. ???Save???
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>
is equivilent to using the menubar. <anchor id="MenuQuit"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>
Quits <application>KWord</application>
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo> 
or clicking 
<InlineGraphic fileref="pics/exit" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. </para></listitem></varlistentry>
</variablelist>

</sect2>
<sect2 id="Edit"><title>Edit Menu</title>
<para>By clicking on the "Edit" button, you can Begin new documents, load previously edited documents, print your documents, close the current document (so you can load another document), or quit KWord entirely.<anchor id="MenuUndo"></para>

<variablelist>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Undo</guimenuitem></menuchoice></term>
<listitem><para><action>
Reverses the last action you performed.  Not all actions can be reversed.  If you are not able to Undo the last action, the "Undo" option will be replaced with "No Undo Possible".  KWord can Undo up to ??? steps. For a more thourough discussion of Undo/Redo, <link linkend="UndoRedo">click here</link>.</action> 
</para> <para>Typing 
<keycombo><keycap>Alt</keycap><keycap>BackSpace</keycap></keycombo> 
or clicking 
<InlineGraphic fileref="pics/undo" Format="png" Align="center"></InLineGraphic> 
 are equivilent to using the menubar. <anchor id="MenuRedo"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Redo</guimenuitem></menuchoice></term>
<listitem><para><action>
Reverses the last Undo performed.  If the Redo option is unavailable, the Toolbar will replace "Redo" with "No Redo Possible".  
For a more thourough discussion of Undo/Redo, <link linkend="UndoRedo">click here</link>.</action></para> <para>Clicking 
<InlineGraphic fileref="pics/redo" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCut"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice></term>
<listitem><para><action>
Deletes the highlighted text from the document, and places a copy in the clipboard.  For a more complete directions on 
Cutting and Pasting, and a full description of the clipboard, <link linkend="Clipboard">click here</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/editcut" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCopy"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice></term>
<listitem><para><action>
Places a copy of the highlighted text in the clipboard, without changing the text in the document.  For a more complete directions on 
Cutting and Pasting, and a full description of the clipboard, <link linkend="Clipboard">click here</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/editcopy" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuPaste"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice></term>
<listitem><para><action>
Inserts a copy of the clipboard into the current cursor position.  If there is highlighted text, Kword replaces replaces all highlighted 
text with the contents of the clipboard.  The clipboard is not altered.  For a more complete directions on 
Cutting and Pasting, and a full description of the clipboard, <link linkend="Clipboard">click here</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/editpaste" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuFind"></para></listitem></varlistentry>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Find and Replace</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to search for a series of characters, and at you option replace these characters with another series of characters.  KWord 
offers a sophisticated Search and Replace feature, which is covered in more detail under <link linkend="SearchReplace">Searching and Replacing Text</link>.</action></para>
<para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/a" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuSelectAll"></para></listitem></varlistentry>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice></term>
<listitem><para><action>Immediatly highlights all text of your document.?????</action></para>
<para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>
is equivilent to using the menubar.</para></listitem></varlistentry>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Delete Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
This will allow you to delete the entire frame, and all of the text and objects contained within the frame.  You will be prompted before 
the frame is deleted.  Note: This command must be executed while you are in frame edit mode.</action></para></listitem></varlistentry>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Reconnect Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to reconnect the currently selected text frame, with another text frame. More information on this subject can be found in 
<link linkend="Frames">Working with Frames</link>.  Note: This command must be executed while you are in frame edit mode.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Custom Variables</guimenuitem></menuchoice></term>
<listitem><para><action>
STUFF****</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Serial Letter Database</guimenuitem></menuchoice></term>
<listitem><para><action>
****STUFF**** </action></para></listitem></varlistentry>

</variablelist></sect2>

<sect2 id="View"><title>View</title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>New View</guimenuitem></menuchoice></term>
<listitem><para><action>***STUFF***</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Formatting Characters</guimenuitem></menuchoice></term>
<listitem><para><action>Clicking on this option toggles the display of formatting characters.  Selecting this option will display non-printable 
characters (spaces, character returns, and tab stops).  Selecting this option again will turn the display of these characters off.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Frame Borders</guimenuitem></menuchoice></term>
<listitem><para><action>Clicking on this option toggles the display of the borders to frames.  Normally, <application>KWord</application> draws a grey line around each frame, so that  
know the borders of the frames.  If you want this option turned off, you can select this option.  Selecting this option again will turn the borders back on.
</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Table Grid</guimenuitem></menuchoice></term>
<listitem><para><action>Clicking on this option toggles the display of the grids in a table.  Normally, <application>KWord</application> draws grey line which deliniate 
the breaks between each cell in a table.  If you want this option turned off, you can select this option.  
Selecting this option again will turn the grid lines back on.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Header</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will toggle headers on.  Selecting this option again will turn headers off.  A checkmark before the menu entry will show you 
the current status of this option.  More information on 
headers and footers can be found under <link linkend="HeadFoot">Headers and Footers</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Footer</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will toggle footers on.  Selecting this option again will turn footers off.  A checkmark before the menu entry will show you 
the current status of this option.  More information on 
headers and footers can be found under <link linkend="HeadFoot">Headers and Footers</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Footnotes</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will cause all bibliographic information to be formated as footnotes.  More information on Footnotes and Endnotes
can be found under <link linkend="EndFoot">Endnotes/Footnotes</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Endnotes</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will cause all bibliographic information to be formated as endnotes.  More information on Footnotes and Endnotes
can be found under <link linkend="EndFoot">Endnotes/Footnotes</link>.</action></para></listitem></varlistentry>






</variablelist></sect2>
<sect2 id="Insert"><title>Insert<anchor id="MenuInsPict"></title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Picture</guimenuitem></menuchoice></term>
<listitem><para><action>
Insert a picture from a file into the current cursor position.  Step by Step instructions can be found <link linkend="InsGraphics">
here</link>.STUFF****</action></para> <para>Typing 
<keycombo><keycap>F2</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/picture" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuInsCA"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Clipart</guimenuitem></menuchoice></term>
<listitem><para><action>
Insert a picture from a file into the current cursor position.  Step by Step instructions can be found <link linkend="InsGraphics">
here</link>.STUFF****</action></para> <para>Typing 
<keycombo><keycap>F3</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/clipart" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuInsSC"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Special Character</guimenuitem></menuchoice></term>
<listitem><para><action>
***STUFF</action></para> <para>Typing 
<keycombo><keycap>Alt</keycap><keycap>C</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/inssc" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuInsFB"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Hard Frame Break</guimenuitem></menuchoice></term>
<listitem><para><action>
This will enter a special character which will force text into the next connected text frame. More information can be found in <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Return</keycap></keycombo>
is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Footnote or Endnote</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will insert a bibliographic mark which will appear as either a footnote or endnote.  More information on Footnotes and Endnotes
can be found under <link linkend="EndFoot">Endnotes/Footnotes</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Table of Contents</guimenuitem></menuchoice></term>
<listitem><para><action>This will insert a Table of Contents at the current cursor position.  More detailed information can be found 
<link linkend="TOC">here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Variable</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will allow you to insert page numbers, Date, time, Serial letters, etc. You can find specific information about
page numbers <link linkend="PgNumber">here</link>.  More information about Date and Times can be found under <link linkend="DateTime">
Inserting the Date and Time</link>. (STUFF---Serial Letters???</action></para></listitem></varlistentry>
</variablelist></sect2>

<sect2 id="Tools"><title>Tools<anchor id="MenuEditText"></title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Edit Text</guimenuitem></menuchoice></term>
<listitem><para><action>
Switches you to Edit Text Mode.  For more detailed information see <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>F4</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/textmode" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuEditFrame"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Edit Frames</guimenuitem></menuchoice></term>
<listitem><para><action>
Switches you to Frame Edit Mode.  For more detailed information see <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>F5</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/framemode" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrTF"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Text Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
To create a new text frame.  After selecting this option, your cursor will change to cross hairs.  chose the location of one corner of your new text 
frame.  Click on the left mouse button and hold the button down.  Drag the mouse, until you have the desired text frame.  When you have the correct shape and size, release the mouse button.
<application>KWord</application> will now bring up a dialog box with options to connect this text frame to other frames in your document.  For more information on this 
subject, see <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>F6</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/tfcreatebut" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrPF"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Picture Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
This option will let you create a new frame, and automatically insert a picture from a file into the new frame.  After selecting this menu item or toolbar button, 
a dialog box will be opened, so you may select the picture file from your system. (For help with this dialog box, please see <link linkend="InsGraphics">Inserting a Picture</link>.)
Once you have selected the file you want, click on the "OK" button.  KWord will close the dialog box, and your cursor will change to cross hairs.  Locate the cursor on
the page where you would like to locate one corner of your picture.  Click and hold the right mouse button, then drag the mouse.  This will create a border which represents the 
final size of the picture in your document.  When you are happy with the size of the picture, release the mouse button and the picture will be inserted in your new frame.
</action></para> <para>Typing 
<keycombo><keycap>F7</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/picture" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrCaF"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Clipart Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
This option will let you create a new frame, and automatically insert a picture from a file into the new frame.  After selecting this menu item or toolbar button, 
a dialog box will be opened, so you may select the picture file from your system. (For help with this dialog box, please see <link linkend="InsGraphics">Inserting a Picture</link>.)
Once you have selected the file you want, click on the "OK" button.  KWord will close the dialog box, and your cursor will change to cross hairs.  Locate the cursor on
the page where you would like to locate one corner of your picture.  Click and hold the right mouse button, then drag the mouse.  This will create a border which represents the 
final size of the picture in your document.  When you are happy with the size of the picture, release the mouse button and the picture will be inserted in your new frame.
STUFF****</action></para> <para>Typing 
<keycombo><keycap>F8</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/clipart" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrTbl"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Table</guimenuitem></menuchoice></term>
<listitem><para><action>
This will allow you to create a frame and automatically insert a table within that frame.  For more information, please see <link linkend="Tables">
Working with Tables</link>.</action></para> <para>Typing 
<keycombo><keycap>F9</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/part-kspread" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrKspread"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Kspread Table Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
This will allow you to create a frame and automatically insert a Kspread table within that frame.  For more information, please see <link linkend="InsKspread">
Inserting a KSpread Table</link>.</action></para> <para>Typing 
<keycombo><keycap>F10</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/part-kspread" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrForm"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Formula Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
Creates a new frame, and places the cursor in the new frame, in Formula Edit Mode.  For more information on editing your formulas, see <link
linkend="Formulas">Formulas</link>.</action></para> <para>Typing 
<keycombo><keycap>F11</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/part-kformula" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. <anchor id="MenuCrPart"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Create Part Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
Creates a new frame, and allows for integrating .........STUFF****</action></para> <para>Typing 
<keycombo><keycap>F12</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/part-unspecif" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. </para></listitem></varlistentry>

</variablelist></sect2>
<sect2 id="Format"><title>Format<anchor id="FormatFont"></title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Font</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to change the formatting characteristics of the selected text.  For more details, go to <link linkend="FormatChar">Character Formating</link></action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>
is equivilent to using the menubar. <anchor id="FormatColor"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Color</guimenuitem></menuchoice></term>
<listitem><para><action>
You can select the color of text.  For more details, go to <link linkend="FormatChar">Character Formating</link></action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>C</keycap></keycombo>
or clicking 
<InlineGraphic fileref="pics/part-unspecif" Format="png" Align="center"></InLineGraphic>
 are equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>paragraph</guimenuitem></menuchoice></term>
<listitem><para><action>To change the indenting, spacing between paragraphs, text flow, tab stops, numbering and borders. For more details, go to <link linkend="Formatpara">paragraph Formating</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Frame/Framset</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to alter attributes of a selected frame(s).  You must be in Frame Edit Mode to use this function. For more details, go to <link linkend="FormatFrame">Frame Formating</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Page</guimenuitem></menuchoice></term>
<listitem><para><action>Use this to alter the properties of the printed page, including size, headers and footers. For more details, go to <link linkend="PageFormat">Formating the Page</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Style</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to select a style for the selected text.  For more information go to <link linkend="Styles">Styles</link></action></para></listitem></varlistentry>


</variablelist></sect2>
<sect2 id="Table"><title>Table</title>
<para><anchor id="MenuInsRow"></para>
<variablelist>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Insert Row</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to insert a row into a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<InlineGraphic fileref="pics/rowin" Format="png" Align="center"></InLineGraphic>
 is equivilent to using the menubar. <anchor id="MenuInsCol"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Insert Column</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to insert a column into a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<InlineGraphic fileref="pics/colin" Format="png" Align="center"></InLineGraphic>
 is equivilent to using the menubar. <anchor id="MenuDelRow"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Delete Row</guimenuitem></menuchoice></term>
<listitem><para><action>
Delete a row from a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<InlineGraphic fileref="pics/rowout" Format="png" Align="center"></InLineGraphic>
 is equivilent to using the menubar. <anchor id="MenuDelCol"></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Delete Column</guimenuitem></menuchoice></term>
<listitem><para><action>
Delete a column from a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<InlineGraphic fileref="pics/colout" Format="png" Align="center"></InLineGraphic>
 is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Join Cells</guimenuitem></menuchoice></term>
<listitem><para><action>This will convert two (or more) seperate cells into a single cell. For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Split Cells</guimenuitem></menuchoice></term>
<listitem><para><action>This will split previously joined cells in a table.  For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Ungroup Table</guimenuitem></menuchoice></term>
<listitem><para><action>STUFF........For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Delete Table</guimenuitem></menuchoice></term>
<listitem><para><action>Deletes the table the cursor is in.  For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

</variablelist></sect2>
<sect2 id="Extra"><title>Extra</title>    
<para><anchor id="MenuSpell"></para><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Spell Checking</guimenuitem></menuchoice></term>
<listitem><para><action>
Will <link linkend="SpellCheck">spell check</link> the document.</action></para> <para>Clicking 
<InlineGraphic fileref="pics/spell" Format="png" Align="center"></InLineGraphic>
 is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Autocorrection</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to modify the autocorrection options.  For more on Autocorrection, <link linkend="Autocorrect">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Stylelist</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to edit the formating options for styles.  For more on Styles, <link linkend="Styles">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Create Template from Document</guimenuitem></menuchoice></term>
<listitem><para><action>Uses your current document to generate personalized templates for your use.  For more detailed information, see <link linkend="TempCr">Creating Your Own Templates</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Options</guimenuitem></menuchoice></term>
<listitem><para><action>STUFF....Not Done yet....</action></para></listitem></varlistentry>

</variablelist></sect2>
<sect2 id="Help"><title>Help</title><variablelist>
<varlistentry><Term>Contents</Term><listitem><para></para></listitem></varlistentry>
<varlistentry><Term>About KDE</Term><listitem><para></para></listitem></varlistentry>
<varlistentry><Term>About Kword</Term><listitem><para></para></listitem></varlistentry>
</variablelist></sect2>
</sect1>
<sect1 id="FileToolbar"><title>File Toolbar</title>
<para>The File Toolbar consists of 4 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><graphic fileref="pics/filetb" Format="png" Align="center"></graphic></screenshot>
<informaltable frame=none>
<tgroup cols=2 align=left>
<tbody>
<row><entry>
<link linkend="MenuNew"><InlineGraphic fileref="pics/filenew2" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuNew">Open New File</link>
</entry></row>
<row><entry>
<link linkend="MenuOpen"><InlineGraphic fileref="pics/fileopen" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuOpen">Open Saved File</link>
</entry></row>
<row><entry>
<link linkend="MenuSave"><InlineGraphic fileref="pics/filefloppy" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuSave">Save File</link>
</entry></row>
<row><entry>
<link linkend="MenuPrint"><InlineGraphic fileref="pics/fileprint" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuPrint">Print File</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="BasicEditToolbar"><title>Basic Editing Toolbar</title>
<para>The Basic Editing Toolbar consists of 7 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><graphic fileref="pics/edittb" Format="png" Align="center"></graphic></screenshot>
<informaltable frame=none>
<tgroup cols=2 align=left>
<tbody>
<row><entry>
<link linkend="MenuUndo"><InlineGraphic fileref="pics/undo" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuUndo">Undo</link>
</entry></row>
<row><entry>
<link linkend="MenuRedo"><InlineGraphic fileref="pics/redo" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuRedo">Redo</link>
</entry></row>
<row><entry>
<link linkend="MenuCut"><InlineGraphic fileref="pics/editcut" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCut">Cut</link>
</entry></row>
<row><entry>
<link linkend="MenuCopy"><InlineGraphic fileref="pics/editcopy" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCopy">Copy</link>
</entry></row>
<row><entry>
<link linkend="MenuPaste"><InlineGraphic fileref="pics/editspace" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuPaste">Paste</link>
</entry></row>
<row><entry>
<link linkend="MenuSpell"><InlineGraphic fileref="pics/spell" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuSpell">Spell Check</link>
</entry></row>
<row><entry>
<link linkend="MenuFind"><InlineGraphic fileref="pics/find" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuFind">Find and Replace</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="InsertToolBar"><title>Insert Tool Bar</title>
<para>The Basic Editing Toolbar consists of 3 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><graphic fileref="pics/instb" Format="png" Align="center"></graphic></screenshot>
<informaltable frame=none>
<tgroup cols=2 align=left>
<tbody>
<row><entry>
<link linkend="MenuInsPict"><InlineGraphic fileref="pics/picture" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuInsPict">Insert Picture</link>
</entry></row>
<row><entry>
<link linkend="MenuInsCA"><InlineGraphic fileref="pics/clipart" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuInsCA">Insert Clipart</link>
</entry></row>
<row><entry>
<link linkend="MenuInsSC"><InlineGraphic fileref="pics/inssc" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuInsSC">Insert Special Character</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="FrameCreateToolbar"><title>Frame Edit/Create ToolBar</title>
<para>The Frame Edit/Create Toolbar consists of 9 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>

<screenshot><graphic fileref="pics/fcrtb" Format="png" Align="center"></graphic></screenshot>
<informaltable frame=none>
<tgroup cols=2 align=left>
<tbody>
<row><entry>
<link linkend="MenuEditText"><InlineGraphic fileref="pics/textmode" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuEditText">Edit Text</link>
</entry></row>
<row><entry>
<link linkend="MenuEditFrame"><InlineGraphic fileref="pics/framemode" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuEditFrame">Edit Frames</link>
</entry></row>
<row><entry>
<link linkend="MenuCrTF"><InlineGraphic fileref="pics/tfcreatebut" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrTF">Create Text Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuCrPF"><InlineGraphic fileref="pics/picture" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrPF">Create Picture Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuCrCAF"><InlineGraphic fileref="pics/clipart" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrCAF">Create Clipart Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuCrTbl"><InlineGraphic fileref="pics/part-kspread" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrTbl">Create Table</link>
</entry></row>
<row><entry>
<link linkend="MenuCrKspread"><InlineGraphic fileref="pics/part-kspread" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrKspread">Create Kspread Table Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuCrForm"><InlineGraphic fileref="pics/part-kformula" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrForm">Create Formula Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuCrPart"><InlineGraphic fileref="pics/part-unspecif" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuCrPart">Create Part Frame</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="TableEditToolbar"><title>Table Edit ToolBar</title>
<para>The Table Edit Toolbar consists of 4 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><graphic fileref="pics/tedittb" Format="png" Align="center"></graphic></screenshot>
<informaltable frame=none>
<tgroup cols=2 align=left>
<tbody>
<row><entry>
<link linkend="MenuInsRow"><InlineGraphic fileref="pics/rowin" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuInsRow">Insert Row</link>
</entry></row>
<row><entry>
<link linkend="MenuInsCol"><InlineGraphic fileref="pics/colin" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuInsCol">Insert Column</link>
</entry></row>
<row><entry>
<link linkend="MenuDelRow"><InlineGraphic fileref="pics/rowout" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuDelRow">Delete Row</link>
</entry></row>
<row><entry>
<link linkend="MenuDelCol"><InlineGraphic fileref="pics/colout" Format="png" Align="center"></InLineGraphic></link>
</entry><entry valign=middle>
<link linkend="MenuDelCol">Delete Column</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="CharFormatToolbar"><title>Character Formatting ToolBar</title>
<para>The Character Formatting Toolbar consists of 23 "elements".  Each "element" performs a task from the menubar.</para>
<screenshot><graphic fileref="pics/cftb" Format="png" Align="center"></graphic></screenshot>
<informaltable frame=none>
<tgroup cols=2 align=left>
<tbody>
<row><entry><InlineGraphic fileref="pics/chstylebut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Select Character Style</entry></row>
<row><entry><InlineGraphic fileref="pics/chsizebut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Character Size</entry></row>
<row><entry><InlineGraphic fileref="pics/chfontbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Select Font Face</entry></row>
<row><entry><InlineGraphic fileref="pics/bold" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Bold Text</entry></row>
<row><entry><InlineGraphic fileref="pics/ital" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Italics Button</entry></row>
<row><entry><InlineGraphic fileref="pics/undl" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Underline Button</entry></row>
<row><entry><InlineGraphic fileref="pics/chcolorbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Text Color Button</entry></row>
<row><entry><InlineGraphic fileref="pics/alignRight" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Right Text Align Button</entry></row>
<row><entry><InlineGraphic fileref="pics/alignCenter" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Center Text Align Button</entry></row>
<row><entry><InlineGraphic fileref="pics/alignLeft" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Left Text Align Button</entry></row>
<row><entry><InlineGraphic fileref="pics/alignBlock" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Justify Text Button</entry></row>
<row><entry><InlineGraphic fileref="pics/lspcbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Select Line Spacing</entry></row>
<row><entry><InlineGraphic fileref="pics/numtxtbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Numbered Text paragraphs</entry></row>
<row><entry><InlineGraphic fileref="pics/bultxtbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Bulleted Text paragraphs</entry></row>
<row><entry><InlineGraphic fileref="pics/supscbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Superscript Text Button</entry></row>
<row><entry><InlineGraphic fileref="pics/subscbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Subscript Text Button</entry></row>
<row><entry><InlineGraphic fileref="pics/lbord" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Toggle Left Paragraph Border</entry></row>
<row><entry><InlineGraphic fileref="pics/rbord" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Toggle Right Paragraph Border</entry></row>
<row><entry><InlineGraphic fileref="pics/tbord" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Toggle Top Paragraph Border</entry></row>
<row><entry><InlineGraphic fileref="pics/bbord" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Toggle Bottom Paragraph Border</entry></row>
<row><entry><InlineGraphic fileref="pics/bord" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Toggle all 4 borders</entry></row>
<row><entry><InlineGraphic fileref="pics/bdsizebut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Select Border Size</entry></row>
<row><entry><InlineGraphic fileref="pics/bdselbut" Format="png" Align="right"></InLineGraphic></entry><entry valign=middle>Select Border Style</entry></row>

</tbody></tgroup>
</informaltable>
</sect1></chapter>   
<chapter id="Options"><title>Kword Options</title>    <para></para>                              
</chapter>
<chapter id="QandA"><title>Questions and Answers</title>
     <sect1 id="FAQ"><title>FAQ</title><para></para></sect1>
     <sect1 id="Updates"><title>Where can I get updates       </title><para></para></sect1>          
     <sect1 id="Themes"><title>How do themes affect Kword</title><para></para></sect1>
     <sect1 id="DragDrop"><title>Drag and Drop with KWord</title><para></para></sect1>
</chapter>
<chapter id="Appendix"><title>Appendix</title>
<sect1 id="Glossery"><title>Glossary</title><para></para>
<variablelist>
<varlistentry><term>ASCII</term><listitem><para>Stands for STUFF.  KWord can read and write documents in ASCII format.</para></listitem></varlistentry>
<varlistentry><term>Binary code</term><listitem><para>Binary code is the actual instructioins for the computer.  </para></listitem></varlistentry>
<varlistentry><term>Bitmap Image</term><listitem><para>Bit mapped images are composed of individual dots.  The filenames of pictures often end in jpeg, png or gif.</para></listitem></varlistentry>
<varlistentry><term>Cells</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Clipart</term><listitem><para>Clip art refers to vector based graphics.   </para></listitem></varlistentry>
<varlistentry><term>Clipboard</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Compiling</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Compiling</term><listitem><para>When you compile a program, you are converting it from a source file (which is easily edited by a programmer) into a binary file (which the computer uses).  If you are planning on compiling KWord, please try to find a binary verison of KOffice first.  Compiling programs is not for the beginner.</para></listitem></varlistentry>
<varlistentry><term>Custom Variables</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>DEB</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>DTP</term><listitem><para>Stands for DeskTop Publishing.</para></listitem></varlistentry>
<varlistentry><term>Dialog Box</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>FAQ</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>FTP</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Filter</term><listitem><para>A filter takes a document file from one program (Microsoft Word), and "filters" out the text and formatting information and converts that information into a KWord document.  Filters are used to read and write files for other programs.</para></listitem></varlistentry>
<varlistentry><term>Footer</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Frame Edit Mode</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Frame</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>HTML</term><listitem><para>Stands for HyperText Markup Language.  KWord can read and write HTML documents for publishing on the World Wide Web.</para></listitem></varlistentry>
<varlistentry><term>Hard Frame Break</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Header</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>KDE 2.0</term><listitem><para>Stands for the K Desktop Environment version 2.0 which is required for KWord to operate.  The KDesktop Environment is user interface which allows users to manipulate files and operate programs graphically.  For more information, please visit <ulink url="http://www.kde.org">www.kde.org</ulink>  </para></listitem></varlistentry>
<varlistentry><term>Key Binding</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Menubar</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Picture</term><listitem><para>Yes, I know what your thinking--Who doesn't know what a picture is?  When we speak of pictures with KWord, however, the term has a very specific meaning and should not be confused with clip-art.  Pictures are bit-mapped images. See Clipart for more information..</para></listitem></varlistentry>
<varlistentry><term>RPM</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Scaling Pictures</term><listitem><para>Whenever you change the size of a graphics image, you are scaling that image.</para></listitem></varlistentry>
<varlistentry><term>Serial Letters</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Source Code</term><listitem><para>Source code is the human readable version of an application (such as KWord).  Computers cannot use source code directly.  Instead, source code must be compiled into binary code, before use.</para></listitem></varlistentry>
<varlistentry><term>TAR</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>TGZ</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Text Edit Mode</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Toolbar</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Vector Image</term><listitem><para>A vector based graphic is described in terms of lines and shapes, not in terms of dots.  Because of this, Clipart usually scales better than bit-mapped images. </para></listitem></varlistentry>
<varlistentry><term>Views</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>WYSIWYG</term><listitem><para>Stands for What You See Is What You Get.  KWord is a WYSIWYG word processor, which means that the document will appear the same on the screen while you are editing it, as it will on the printed page.</para></listitem></varlistentry>
<varlistentry><term>X Windows system</term><listitem><para>The X Windows System (also known simply as 'X') is required for KOffice to operate.  More information on X windows for linux can be found at <ulink url="">STUFF</ulink></para></listitem></varlistentry>
<varlistentry><term>Frameset</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Minimize</term><listitem><para></para></listitem></varlistentry>
<varlistentry><term>Maximize</term><listitem><para></para></listitem></varlistentry>
</variablelist>
</sect1>
<sect1 id="FilterAscii"><title>Ascii Filter</title><para></para></sect1> 
<sect1 id="FilterHTML"><title>HTML Filter</title><para></para></sect1> 
<sect1 id="FilterWord97"><title>Microsoft Word 97 Filter</title><para></para></sect1>    
<sect1 id="Keys"><title>Key Bindings Summary</title><para>
<table>
<title>Key Bindings for KWord</title>
<tgroup cols="2">
<thead><row><entry>Command</entry><entry>Key Combination</entry></row></thead>
<tbody>
<row><entry><link linkend="MenuNew">Start New Document</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuOpen">Open Document</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuSave">Save Document</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuPrint">Print Document</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuClose">Close Document</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuQuit">Quit KWord</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuUndo">Undo</link></entry><entry><keycombo><keycap>Alt</keycap><keycap>Backspace</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCopy">Copy</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCut">Cut</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuPaste">Paste</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuFind">Find and Replace</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuSelectAll">Select All</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuInsPict">Insert Picture</link></entry><entry><keycombo><keycap>F2</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuInsCA">Insert Clipart</link></entry><entry><keycombo><keycap>F3</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuInsSC">Insert Special Character</link></entry><entry><keycombo><keycap>Alt</keycap><keycap>C</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuInsFB">Insert Hard Frame Break</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>Enter</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuEditText">Switch to Edit Text Mode</link></entry><entry><keycombo><keycap>F4</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuEditFrame">Switch to Edit Frame Mode</link></entry><entry><keycombo><keycap>F5</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrTF">Create Text Frame</link></entry><entry><keycombo><keycap>F6</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrPF">Create Picture Frame</link></entry><entry><keycombo><keycap>F7</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrCaF">Create Clipart Frame</link></entry><entry><keycombo><keycap>F8</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrTbl">Create Table</link></entry><entry><keycombo><keycap>F9</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrKspread">Create KSpread Table</link></entry><entry><keycombo><keycap>F10</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrForm">Create Formula Frame</link></entry><entry><keycombo><keycap>F11</keycap></keycombo></entry></row>
<row><entry><link linkend="MenuCrPart">Create Parts Frame</link></entry><entry><keycombo><keycap>F12</keycap></keycombo></entry></row>
<row><entry><link linkend="FormatFont">Format Font</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo></entry></row>
<row><entry><link linkend="FormatColor">Format Character Color</link></entry><entry><keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>C</keycap></keycombo></entry></row>

</tbody>
</tgroup>
</table>
</para></sect1>  
</chapter>     
<chapter id="credits"><title>Credits and License</title>
<para><application>KWord</application></para>
<para>Program copyright 1998-2000 Reginald Stadlbauer <email>reggie@kde.org</email></para>
<para>Contributors:
<itemizedlist>
<listitem><para></para></listitem>
</itemizedlist></para>

<para>Documentation copyright 1999-2000 Mike McBride <email>mmcbride@email.com</email></para>
<para>Translations done by:</para>
    
<para>
This program is licensed under the terms of the <ulink url="common/gpl-license.html">GNU GPL</ulink>.
</para>
</chapter>

<![ %addindex; [ &kdedocindex; ]]>
</book>
