<chapter id="Guides"><title>Detailed Guides: Document Storage and Printing</title>
<para>This section of the documentation will cover everything you need to know about starting a new document, saving a document, retrieving a saved document and printing a docuemnt.</para> 
<sect1 id="NewDoc"><title>Beginning a New Document</title>
<para>Starting a new document can be done 5 ways:</para>
<itemizedlist>
<listitem><para>You can start KWord from the KDE Panel.</para></listitem>
<listitem><para>You can start KWord from the command line by typing<screen><prompt>$</prompt> <command>kword &amp;</command></screen></para></listitem>
<listitem><para>You can begin a new document in KWord by selecting <menuchoice> <guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice> from the Menu bar</para></listitem>
<listitem><para>You can use the keyboard shortcut: <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo></para></listitem>
<listitem><para>or by clicking <inlinemediaobject><imageobject><imagedata fileref="filenew2.png" format="PNG" align="center"/></imageobject></inlinemediaobject> on the toolbar.</para></listitem>
</itemizedlist>
<para>However you begin a new document, a dialog box appears:</para>
<screenshot><mediaobject><imageobject><imagedata fileref="ChooseTempDia.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<para>This dialog box allows you to:</para>
<itemizedlist spacing="compact">
<listitem><para><link linkend="newdoctemp">Start a New document from a template</link></para></listitem>
<listitem><para><link linkend="Loading1">Open an existing document</link></para></listitem>
<listitem><para><link linkend="Loading2">Open a recent document</link></para></listitem>
<listitem><para><link linkend="emptydoc">Start an "Empty" document. (This is the default)</link></para></listitem>
</itemizedlist>
<tip><para>You can use the following keyboard shortcuts:</para>
<para>New document from a template - <keycombo><keycap>Alt</keycap><keycap>T</keycap></keycombo></para>
<para>Open a recent document (<keycombo><keycap>Alt</keycap><keycap>R</keycap></keycombo>)</para>
<para>Start and Empty document (<keycombo><keycap>Alt</keycap><keycap>E</keycap></keycombo>)</para>
<para>If you use the keyboard shortcuts, you will need to press Enter on the keyboard or click "OK" to confirm your selection.</para></tip>
<para><emphasis><anchor id="newdoctemp"/>Starting a new document from a template</emphasis></para>
<para>In order to start a new document based on a template, you must first choose your template.</para>
<para>Remember templates are either Normal or Publish templates. If you need to review the differences, click <link linkend="WPVSDTP">here</link>.</para>
<para>You can use the tabs labled Normal and Publish to display all the available templates of that group.</para>
<para>Once you are on the correct tab, you are shown all the available templates, each with a title and a small icon which shows you the general layout of the template. </para>
<tip><para>&kword; comes with two standard template groups. You can add new tabs by installing outside templates, or creating templates of your own.</para></tip>
<para>To select your template, click on it with the left button.  The selected template will be highlighted.  Confirm your choice by clicking the OK button. This will begin a new document with that template.</para>
<para><emphasis><anchor id="Loading1"/>Open an existing document</emphasis></para>
<para>Click on the Choose button, and an new dialog box is revealed.  For more details on this dialog box refer to <link linkend="Loading">Retreiving a saved document</link>.</para>
<para><emphasis><anchor id="Loading2"/>Open a recent document</emphasis></para>
<para>Simply click on the drop down box to the right of <guilabel>Open a recent document</guilabel>, and select the file.  Click <guilabel>OK</guilabel> to complete the selection.</para>
<para><emphasis><anchor id="emptydoc"/>Starting an "Empty" document</emphasis></para>
<para>This is the default action, and begins a new document in Wordprocessing Mode, with one frame per page.  
This is an excellent choice for every day correspondance, or general word processing.</para>
</sect1>
<sect1 id="Saving"><title>Saving a Document</title>
<para>Once you have entered text and data into a document, you will usually want to save this to a file on your hard drive.</para>
<sect2 id="CmdSave"><title>The "Save" Command</title>
<para>The "Save" command can be invoked 3 ways:</para>
<itemizedlist>
<listitem><para>By selecting <menuchoice> <guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice> from the Menu Bar</para></listitem>
<listitem><para>You can use the keyboard shortcut: <keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></para></listitem>
<listitem><para>or by clicking <inlinemediaobject><imageobject><imagedata fileref="filefloppy.png" format="PNG" align="center"/></imageobject></inlinemediaobject> on the toolbar.</para></listitem>
</itemizedlist>
<para>Any of these methods results in the same action by KWord.</para>
<para>By selecting the "Save" command, you are instructing KWord to save the file under the current filename. You will not be given the option to change the filename or its location. If you want to change the name of the file, or where it is saved, you must select <link linkend="CmdSaveAs"><menuchoice> <guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem></menuchoice></link> from the Menu bar.</para>
<para>If you have not saved this file before, it does not have a filename.  KWord automatically executes the <link linkend="CmdSaveAs">"Save As..."</link> command so you can provide a file name. </para>
<para>KWord does not report a sucessful save.  Therefore, if the file was saved without incident, KWord will return you to editing your document.  If there is a probelm with the save, an error box will appear.</para>
</sect2>
<sect2 id="CmdSaveAs"><title>The "Save As.." Command</title>
<para>The "Save As..." command can be invoked 2 ways:</para>
<itemizedlist>
<listitem><para>By selecting <menuchoice> <guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem></menuchoice> from the Menu bar</para></listitem>
<listitem><para>or by trying to <guimenuitem>Save</guimenuitem> a file which does not yet have a filename.</para></listitem>
</itemizedlist>
<para>The difference between the <guimenuitem>Save</guimenuitem> and the <guimenuitem>Save As...</guimenuitem> command, is the <guimenuitem>Save As...</guimenuitem> command prompts you for a filename, and lets you select a different file format or location.  The <guimenuitem>Save</guimenuitem> command simply saves the file in the previous location.</para>
<para>When you select the <guimenuitem>Save As...</guimenuitem> function, a dialog appears.</para>
<screenshot><mediaobject><imageobject><imagedata fileref="savedlg.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<para>Lets look at this dialog more closely:</para>
<para>This dialog shows my current directory is "/home/mmcbride/kword".  You can see this by the textbox at the top of the dialog</para>
<para>The large box below that shows I currently have 1 folders in this directory, entitled <emphasis>Past Work</emphasis>, and 2 files (<emphasis>Job Description</emphasis> and <emphasis>Resume</emphasis>).</para>
<para>In the upper left corner, is a blue arrow pointed up.  This arrow will take you up one level in the directory structure.</para>
<para>The next two buttons are backwards and forward buttons.  These buttons work just like a browser, where you can use the back button to travel to the previous directory, and the forward button to advance into a directory you just came from.</para>
<para>Next to the arrow buttons, is a button that looks like a house.  Clicking this will take you to your home directory.</para>
<para>Next to the home button, is a reload button.  Clicking this button, causes &kword; to reload the current directory in the event things have changed.</para>
<para>Next to the reload button, is a button with a grey ribbon on it.  This button allows you to set and navigate through bookmarks.  This is a quick way to jump to commonly accessed directories.  By clicking this button, a submenu appears which allows you to add bookmarks or jump to a new bookmark.</para>
<para>Next to the bookmark button, is a new folder button.  If you want to create a new folder, simply click the button.  &kword; will ask for a name for the folder.  Then the folder will be created and you will automatically be placed in the new folder.</para>
<para>The text box labled <guilabel>Location</guilabel> is blank, which indicates this file does not currently have a filename at all.</para>
<para>The text box labled <guilabel>Filter</guilabel> shows we intend to save this as a KWord file.  Using KWord, you can save the file as other formats.  For information on other filters, see the section on <link linkend="Filters">Filters</link>.</para>
<para>There is a <guibutton>Cancel</guibutton> button, if you click this button, the save will be aborted, and you will return to editing the document.</para>
<para>There is an <guibutton>OK</guibutton> button, which will be used when we have selected the correct location, correct format and correct filename.  Clicking this button saves the file.</para>
<para>Using this dialog, you can move through the directory tree to find a location to save your document in.</para>
<para>To enter a folder click on that folder.  To exit that folder, click the blue up arrow button.</para>
<para>When you are in the correct folder, you can type a name into the <guilabel>Location</guilabel> box. There is no need to put a .kwd at the end of your filename, &kword; will do this for you.</para>
<note><para>Unix filenames are more flexible than many other operating systems.  Filenames can:</para>
<itemizedlist spacing="compact">
<listitem><para>be of nearly any length</para></listitem>
<listitem><para>be any comination of upper and lower case letters</para></listitem>
<listitem><para>include spaces and puncuation</para></listitem>
</itemizedlist>
<para>Filenames should not:</para><itemizedlist spacing="compact">
<listitem><para>begin with a space or period</para></listitem>
<listitem><para>end with a common file extension (.ps,.pdf,etc).  This will tell KWord to try to export to that filetype.  KWord has only certain specific <link linkend="Filters">filters</link>.</para></listitem>
</itemizedlist>
</note>
<para>Once you have entered the correct information you can click on <guibutton>OK</guibutton> to complete the save.</para>
<para>KWord does not report a sucessful save.  Therefore, if the file was saved without incident, KWord will return you to editing your document.  If there is a probelm with the save, an error box will appear.</para>
<note><para>KWord will only allow you to save your file where you are allowed to by the permisions listed by the operating system. If you try to save outside that area, KWord will generate an error.</para></note>
</sect2>
</sect1>
<sect1 id="Loading"><title>Retrieving a Saved Document</title>
<para>The "Open" command can be invoked 4 ways:</para>
<itemizedlist>
<listitem><para>By clicking "Open a previously saved document" and the "Choose" button when <link linkend="NewDoc">Opening a New Document</link></para></listitem>
<listitem><para>By selecting <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice> from the Menu bar</para></listitem>
<listitem><para>You can use the keyboard shortcut: <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></para></listitem>
<listitem><para>or by clicking <inlinemediaobject><imageobject><imagedata fileref="fileopen.png" format="PNG" align="center"/></imageobject></inlinemediaobject> on the toolbar.</para></listitem>
</itemizedlist>
<para>Any of these methods results in the same action by KWord.</para>
<para>When trying to open a file, a dialog appears.</para>
<screenshot><mediaobject><imageobject><imagedata fileref="opendlg.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<para>Lets look at this dialog more closely:</para>
<para>This dialog shows my current directory is <emphasis>/home/mmcbride/kword</emphasis>.  You can see this by the textbox at the top of the dialog</para>
<para>The large box below that shows I currently have 1 folder in this directory, entitled <emphasis>Past Work</emphasis>, and 2 files (<emphasis>Job Description</emphasis> and <emphasis>Resume</emphasis>).</para>
<para>In the upper left corner, is a blue arrow pointed up.  This arrow will take you up one level in the directory structure.</para>
<para>The next two buttons are backwards and forward buttons.  These buttons work just like a browser, where you can use the back button to travel to the previous directory, and the forward button to advance into a directory you just came from.</para>
<para>Next to the arrow buttons, is a button that looks like a house.  Clicking this will take you to your home directory.</para>
<para>Next to the home button, is a reload button.  Clicking this button, causes &kword; to reload the current directory in the event things have changed.</para>
<para>Next to the reload button, is a button with a grey ribbon on it.  This button allows you to set and navigate through bookmarks.  This is a quick way to jump to commonly accessed directories.  By clicking this button, a submenu appears which allows you to add bookmarks or jump to a new bookmark.</para>
<para>Next to the bookmark button, is a new folder button.  If you want to create a new folder, simply click the button.  &kword; will ask for a name for the folder.  Then the folder will be created and you will automatically be placed in the new folder.</para>
<para>The text box labled <guilabel>Location</guilabel> is blank.  Once you click on a filename, that filename will appear in this blank.  Alternativly, you can simply type the filename in the blank.</para>
<para>The text box labled <guilabel>Filter</guilabel> shows we intend to load all file types.  Using KWord, you can load files from other formats.  For information on this, see the section on <link linkend="Filters">Filters</link>.</para>
<tip><para>Another function of the <guilabel>Filter</guilabel> box, is to act as a file mask. A file mask hides all the files that KWord believes are unimportant to your current task.  When the KWord filetype is set to KWord file, the dialog box only shows Folders, and files ending in ".kwd".  If you file does not end in .kwd, you need to change the file type box to read "All files", by selecting the drop down box.  Now all files will be displayed.</para></tip>
<para>Using this dialog, you can move through the directory tree to find a location to load your document from.</para>
<para>To enter a folder, you double click on that folder.  To exit that folder click the blue up arrow button.</para>

<para>There is a <guibutton>Cancel</guibutton> button, if you click this button, the load will be aborted.</para>
<para>There is a <guibutton>OK</guibutton> button, which will be used when we have selected the correct location, correct format and correct filename.</para>
</sect1>
<sect1 id="Printing"><title>Printing A Document</title>
<para>The Print command can be invoked 3 ways:</para>
<itemizedlist>
<listitem><para>By selecting <menuchoice> <guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice> from the Menu bar</para></listitem>
<listitem><para>You can use the keyboard shortcut: <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo></para></listitem>
<listitem><para>or by clicking <inlinemediaobject><imageobject><imagedata fileref="fileprint.png" format="PNG" align="center"/></imageobject></inlinemediaobject> on the toolbar.</para></listitem>
</itemizedlist>
<para>No matter how you do this, the KDE print dialog will appear.</para>
<screenshot><mediaobject><imageobject><imagedata fileref="pntdlg.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<para>The top drop down box labele <guilabel>Name</guilabel> shows the currently selected printer.  To configure this printer click on the
<guibutton>Properties</guibutton> button.</para>
<para>To select a different printer, click on the dropdown box and select the desired printer.</para>
<para>If you want to print your output into a postscript file, select Print to File.  You can now use the "Browse" button to locate the files destination.  As an alternative, you can enter the absolute path and filename for your new file.</para>
<para>Under <guilabel>Page Selection</guilabel>, you can select either to print the whole document (the default), print the page the cursor is located on, or print a range of pages.  If you select the <guilabel>Print Range</guilabel> option, you will be given the opportunity to select your start and end pages in the text boxe provided.</para>
<para>In the box in the lower right, you should set the number of copies you want printed.  You can either enter the number directly into the box, or use the arrows to adjust the number. KWord can print a maximum of 9999 copies at once.</para>
<para>You can have KDE collate your documents by clicking on the <guilabel>Collate</guilabel> check box.  If selected, KDE will print all of the pages for copy 1, then print all the pages for copy 2, etc.  If not selected, KDE will print all of the copies of the first page, then all of the copies of the second page, etc.</para>
<para>You can also determine if the document is printed in forward order (print first page first), or reverse order (print last page first).</para>

<para>Just above the <guibutton>OK</guibutton> you can tell KDE to print the Even pages, the Odd pages or All pages.</para>
<para>When you are satisfied with your selections, you can click OK to print.</para>
<para>If you click on Cancel, the printing will be aborted.</para>
</sect1>
</chapter>    
