<sect1 id="styles">
<title>Styles</title>

<para>When you build documents that are more complex than a business
letter, such as a book, newsletter, or resume, the document is often
broken down into sections.  Each of these sections may have a similar
appearance.  </para>

<para>You can use styles to easily keep a consistant look throughout
your document.</para>

<tip>
<para>If you are familiar with <quote>Styles</quote> in &Microsoft;
<application>Word</application>, &kword; styles perform the same
functions.  You can skip to the next section.</para>
</tip>

<para>As an example, if we look at a snippet of a document, and assign
different styles to appropriate parts :</para>

<informaltable frame="none"><tgroup cols="2" align="left">
<tbody>
<row><entry></entry><entry><emphasis>Section Title ----&gt;</emphasis></entry><entry>Section 1:  How to use your new computer</entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry><emphasis>Normal Text ----&gt;</emphasis></entry><entry><para>Do to a revolutionary new teaching method, we can now teach you how to use you computer in 10 minutes.  </para><para></para></entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry></entry><entry><para>We should begin by quickly summarizing the parts of your new computer.</para><para></para></entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry></entry><entry>(text deleted)</entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry><emphasis>Section Title ----&gt;</emphasis></entry><entry>Section 2:  What to do if the 10 minute manual didn't work.</entry></row>
</tbody></tgroup></informaltable>

<para>In this example, you can see this computer manual consists of two
sections.  To the title text of each section, we have changed the text
style to <quote>Section Title</quote>. The rest of the document text is left as
<quote>Normal Text</quote>.</para>

<para>We do not need to know how exactly we want the text and paragraphs
of these sections to look yet.  All we need to do is identify these
sections of text as <quote>Section Titles</quote> or <quote>Normal
Text</quote>.</para>

<para>Once we have finished the document, you can change the look of all
the text labled <quote>Section Title</quote> all at once.  </para>

<para>This will ensure that all section titles appear consistant
throughout your document.</para>

<para>&kword; has 11 predefined Styles.  For a list of them, and the
formatting options, <link linkend="predefined-styles">click
here</link>.</para>

<sect2 id="style-select">
<title>Changing the Style of Text</title>

<para>To change the style of text, first, <link linkend="select">select
the text</link> you want the changes to apply to.</para>

<para>You can now change the character style in one of two ways:</para>

<itemizedlist>
<listitem>
<para>Select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Style</guimenuitem></menuchoice>
from the Menu bar.  This will open the list of available styles, select
the style from the list.</para>
</listitem>

<listitem>
<para>You can select the style using the drop down box on the Character
Formatting Toolbar. (  <inlinemediaobject><imageobject><imagedata
fileref="chstylebut" format="PNG"/></imageobject></inlinemediaobject>
)</para>
</listitem>
</itemizedlist>

</sect2>

<sect2 id="style-add">
<title>Creating a Style</title>

<para>If you plan on using Styles extensively in a large document, you
will probably want to create new styles specific for your needs.
</para>

<para>To create a new style:</para>

<procedure>
<step>
<para>Select <menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the Menu bar.</para><para>This will bring up a dialog box</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg1" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>Click <guibutton>Add</guibutton>.</para>

<para>This will bring up another dialog box</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg3" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>
<step>
<para>Type a descriptive name in the box labled
<guilabel>Name</guilabel>.  This will be the name of the style.</para>
</step>
<step>
<para>Now select a style from the dropdown box labled
<guilabel>Following Style Template</guilabel>. This will be the basic
style that you modify to create your new style (You have to start
somewhere right?).  If in doubt, <quote>Standard</quote> is fine.</para>
</step>
<step>
<para>Now you can make the changes you need to create your new
style.</para>

<para>The preview box will show you what your new style will look
like.</para>

<para>Use the buttons labled <link linkend="style-font">Font</link>,
<link linkend="style-color">Color</link>, <link
linkend="style-space">Spacing and Indents</link>, <link
linkend="style-align">Alignment</link>, <link
linkend="style-borders">Borders</link>, <link
linkend="style-numbering">Numbering</link>, and <link
linkend="style-tabulators">Tabulators</link> to create the style.</para>

<para>If you want to change the scope of the style, see the section
entitled <link linkend="style-controlling">Controlling
Styles</link>.</para>

<para>Click <guibutton>OK</guibutton> to create your new style.</para>
<para>Click <guibutton>Cancel</guibutton> to abort the creation of the
style.</para>

</step>
</procedure>

<sect3 id="style-font">
<title>Changing the Font Size, Type etc.</title>

<para>You can change the font size, character set, font, character set
and toggle italics and bold face by clicking on
<guilabel>Font</guilabel>.  This will open a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="fchardlg" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>Using this dialog box, you can select the font, size, character
set, italics and boldface options.</para>

<para>The preview box along the bottom, will show you how your current
settings will appear.</para>

<para>Clicking <guibutton>OK</guibutton> will commit your changes to the
style.</para>

<para>Clicking <guibutton>Cancel</guibutton> will abort all changes made
in this dialog box.</para>

</sect3>

<sect3 id="style-color">
<title>Changing the Font Color</title>

<para>You can change the font color of your new style, by click on
<guilabel>Color</guilabel>.</para>

<para>You can now choose a color for the selected text using the <link
linkend="select-colors">Color Selection Dialog Box</link>.</para>

</sect3>

<sect3 id="style-space">
<title>Changing Paragraph Spacing and Indents</title>

<para>To change the paragraph spacing and indention of the paragraph of
your style, click on "Spacing and Indents".  This opens a new dialog
box.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg4" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog box allows you to set the paragraph margins, the
spacing between lines, and the spacing between paragraphs.</para>

<para>The first section of this dialog box is labled
<guilabel>Indent</guilabel>, and consists of three parts:</para>

<variablelist>
<varlistentry>
<term><guilabel>Left</guilabel></term>
<listitem>
<para>You can indent all the lines of a paragraph by entering a value in
this box. The first line is unaffected by this box.  If you want to
alter the first line, you must specify that seperately.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Right</guilabel></term>
<listitem>
<para>!!!!Just blacked out!!!!!</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>First Line</guilabel></term>
<listitem>
<para>Any non-zero value entered in this text box, will shift the left
margin of the first line.</para>
</listitem>
</varlistentry>
</variablelist>

<para>The next section is labled <guilabel>Line Spacing</guilabel>.  It
consists of two elements:</para>

<variablelist>
<varlistentry>
<term>Dropdown box</term>
<listitem>
<para>!!!!!!!!!!!!!!Blacked out!!!!!!!!!!!!!!!</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Text box</term>
<listitem>
<para>By entering a value in here, you can adjust the spacing between
lines from the default.  If you enter a positive number, you will
increase the spacing between lines.  If, on the other hand, you enter a
negative number, you will decrease the spacing between lines.</para>

<note>
<para>Changes to this entry do NOT affect the line spaceing between
lines of different paragraphs.</para>
</note>
</listitem>
</varlistentry>
</variablelist>

<para>The last section is labled <guilabel>Paragraph Space</guilabel> .
It consists of two entries:</para>

<variablelist>
<varlistentry>
<term><guilabel>Before</guilabel></term>
<listitem>
<para>By entering a value in here, you can adjust the spacing before
each paragraph from the default spacing.  If you enter a positive
number, you will increase the spacing before a paragraph.  If, on the
other hand, you enter a negative number, you will decrease the spacing
before each paragraph.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>After</guilabel></term>
<listitem>
<para>By entering a value in here, you can adjust the spacing after each
paragraph from the default spacing.  If you enter a positive number, you
will increase the spacing after a paragraph.  If, on the other hand, you
enter a negative number, you will decrease the spacing after each
paragraph.</para>
</listitem>
</varlistentry>
</variablelist>

<para>On the right of the dialog box, is a preview box, which will
<emphasis>approximate</emphasis> the final layout of your
document.</para>

</sect3>

<sect3 id="style-align">
<title>Changing Paragraph Alignment</title>

<para>To change how he text is placed within the line, click on
<guilabel>Alignment</guilabel>.  This will open a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg5" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>As you can see, there are only 4 choices.</para>

<para>If you choose <guilabel>Left</guilabel>,
<guilabel>Right</guilabel> or <guilabel>Center</guilabel>, the text will
be moved on the line.</para>

<para>If you choose <guilabel>Block</guilabel>, &kword; will increase
the space <emphasis>between</emphasis> words, so that each line (with
the exception of the last liine), reaches both the left and right
margins.</para>

<para>On the right of the dialog box, is a preview box, which will
<emphasis>approximate</emphasis> the final layout of your
document.</para>

</sect3>

<sect3 id="style-borders">
<title>Changing Paragraph Borders</title>

<para>To add borders to your style, click on
<guilabel>Borders</guilabel>.  This will open a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg6" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>You can tell &kword; to surround (on some or all sides) a
paragraph with a border.  This border can be solid or not, of any color
and of any size.  You use this dialog panel to adjust the
borders.</para>

<para>To define some borders for a paragraph, you first determine how
the borders should appear on the document.  Then you select which
paragraph borders should be used.  You can mix and match styles, weights
and colors of paragraph borders for maximum flexibility in you
document.</para>

<sect4>
<title>Determine the "Look" of the border.</title>

<variablelist>
<varlistentry>
<term><guilabel>Style</guilabel></term>
<listitem>
<para>You can use this dropdown box to select the overall type of the
new border. </para><para>Your choices are: Solid Line, Dash Line, Dot
line, Dash Dot line, Dash Dot Dot line</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Width</guilabel></term>
<listitem>
<para>This will determine how wide the resulting border will be.  It is
measured in points.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Color</guilabel></term>
<listitem>
<para>Clicking on the color bar will allow you to <link
linkend="select-colors">select a color using a new dialog
box</link></para>
</listitem>
</varlistentry>

</variablelist>
</sect4>

<sect4>
<title>Selecting the borders</title>

<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>

<row>
<entry><inlinemediaobject><imageobject><imagedata fileref="borbutL"
format="PNG" align="right"/></imageobject></inlinemediaobject></entry>
<entry valign="middle">Select/Unselect Left Border.  Clicking this
button will apply the current options to the left paragraph border.
Clicking a second time will remove the left paragraph border.</entry>
</row>

<row>
<entry><inlinemediaobject><imageobject><imagedata fileref="borbutR"
format="PNG" align="right"/></imageobject></inlinemediaobject></entry>
<entry valign="middle">Select/Unselect Right Border.  Clicking this
button will apply the current options to the right paragraph border.
Clicking a second time will remove the right paragraph border.</entry>
</row>

<row>
<entry><inlinemediaobject><imageobject><imagedata fileref="borbutT"
format="PNG" align="right"/></imageobject></inlinemediaobject></entry>
<entry valign="middle">Select/Unselect Top Border.  Clicking this button
will apply the current options to the top paragraph border.  Clicking a
second time will remove the top paragraph border.</entry>
</row>

<row>
<entry><inlinemediaobject><imageobject><imagedata fileref="borbutB"
format="PNG" align="right"/></imageobject></inlinemediaobject></entry>
<entry valign="middle">Select/Unselect Bottom Border.  Clicking this
button will apply the current options to the bottom paragraph border.
Clicking a second time will remove the bottom paragraph border.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para>The "Preview" window will show you how your paragraph borders will
look.</para>
</sect4>
</sect3>

<sect3 id="style-numbering">
<title>Changing Paragraph Numbering/Bullets</title>

<para>To add bullets or numbering to your style, click
<guilabel>Numbering</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg7" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>!!!!!!!!!!Still needs work before writing!!!!!!!!!</para>
</sect3>

<sect3 id="style-tabulators">
<title>Changing Tabstops.</title>

<para>You can define tab stops for your styles.  To do so, click
<guilabel>Tabulators</guilabel>.  This will open a new dialog
box.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg8" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>You can now add tab stops by:</para>

<procedure>
<step>
<para>Type the horizontal location of the tab stop in the space
provided.  The units are listed above the text box.</para>
</step>
<step>
<para>Select the type of tab stop from the list on the right.</para>
</step>
<step>
<para>Click <guibutton>Add</guibutton>.</para>
</step>
</procedure>

<para>When you are done adding tab stops, you can click
<guilabel>OK</guilabel> to finish.</para>

</sect3>
</sect2>

<sect2 id="style-deleting">
<title>Deleting a Style</title>

<para>Deleting an unneeded style is easy.</para>

<procedure>
<step>
<para>Select <menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the Menu bar.</para><para>This will bring up a dialog box</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg1" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>
<step>
<para>From the list of available styles, select the style you want to
delete by clicking once with the mouse left mouse button.</para>

<warning>
<para>Be sure you have selected  the correct style before you click
<guibutton>Delete</guibutton>.  &kword; will not ask for confirmation,
so you will not be given an oportunity to back out.</para>
</warning>
</step>
<step>
<para>Click <guibutton>Delete</guibutton>.</para>
<para>The style is now deleted.</para>
</step>
</procedure>

<tip>
<para>Certain styles in &kword; are considered fundimental (Standard,
Head 1, Head2, Head 3, Enumerated List, Bulleted List, and Alphabetical
list) and cannot be deleted.
</para>
<para>When you select any one of these styles to delete it, the
<guibutton>Delete</guibutton> button will not function.</para>
</tip>

</sect2>

<sect2 id="style-edit">
<title>Editing a Style</title>

<para>The true power of styles, is the ability to edit the formatting
options of that style <emphasis>after</emphasis> you have defined the
style.  By changing the formatting of the style, you immediatly change
every paragraph with that style, and you maintain a consistant look to
your document.</para>

<para>You will also notice, that editing the formatting options of a
style, uses the same interface you used to create the style in the first
place.</para>

<para>To edit a current style:</para>

<procedure>
<step>
<para>Select <menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the Menu bar.</para><para>This will bring up a dialog box</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg1" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>Select the style you want to edit from the list in the left</para>
</step>

<step>
<para>Click <guibutton>Edit</guibutton>.</para>

<para>This will bring up another dialog box</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg3" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>Now you can make the changes you want to this style.</para>

<para>The preview box will show you what your new style will look
like.</para>

<warning>
<para>Do not change the name of your template.</para>

<para>Doing so will delete your current style from the list (and create
a new one with the new name).</para>

<para>Any paragraphs which were origninally formatted with this style,
will revert to <quote>Standard</quote>.</para>
</warning>

<para>Use the buttons labled 
<link linkend="change-style-font">Font</link>, 
<link linkend="change-style-color">Color</link>, 
<link linkend="change-style-spacing">Spacing and Indents</link>, 
<link linkend="change-style-align">Alignment</link>, 
<link linkend="change-style-borders">Borders</link>, 
<link linkend="change-style-numbering">Numbering</link>, and 
<link linkend="change-style-tabulators">Tabulators</link> to alter the
look of the style.</para>

<para>If you want to change the scope of the style, see the section
entitled <link linkend="style-controlling">Controlling Styles</link>.</para>

<para>Click <guibutton>OK</guibutton> to commit your changes.</para>

<para>Click <guibutton>Cancel</guibutton> to abort all changes to this
style.</para>

</step>
</procedure>

<sect3 id="change-style-font">
<title>Changing the Font Size, Type &etc;</title>

<para>You can change the font size, character set, font, character set
and toggle italics and bold face by clicking on
<guilabel>Font</guilabel>.  This will open a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="fchardlg" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>Using this dialog box, you can select the font, size, character
set, italics and boldface options.</para>

<para>The preview box along the bottom, will show you how your current
settings will appear.</para>

<para>Clicking <guibutton>OK</guibutton> will commit your changes to the
style.</para>

<para>Clicking <guibutton>Cancel</guibutton> will abort all changes made
in this dialog box.</para>

</sect3>

<sect3 id="change-style-color">
<title>Changing the Font Color</title>

<para>You can change the font color of your style, by clicking on
<guilabel>Color</guilabel>.</para>

<para>You can now choose a color for the style using the <link
linkend="select-colors">Color Selection Dialog Box</link>.</para>

</sect3>

<sect3 id="change-style-spacing">
<title>Changing Paragraph Spacing and Indents</title>

<para>To change the paragraph spacing and indention of the paragraph of
your style, click on <guilabel>Spacing and Indents</guilabel>.  This
opens a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg4" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog box allows you to set the paragraph margins, the
spacing between lines, and the spacing between paragraphs.</para>

<para>The first section of this dialog box is labled
<guilabel>Indent</guilabel>, and consists of three parts:</para>

<variablelist>
<varlistentry>
<term><guilabel>Left</guilabel></term>
<listitem>
<para>You can indent all the lines of a paragraph by entering a value in
this box. The first line is unaffected by this box.  If you want to
alter the first line, you must specify that seperately.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Right</guilabel></term>
<listitem>
<para>!!!!Just blacked out!!!!!</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>First Line</guilabel></term>
<listitem>
<para>Any non-zero value entered in this text box, will shift the left
margin of the first line.</para>
</listitem>
</varlistentry>
</variablelist>

<para>The next section is labled <guilabel>Line Spacing</guilabel>.  It
consists of two elements:</para>

<variablelist>
<varlistentry>
<term>Dropdown box</term>
<listitem>
<para>!!!!!!!!!!!!!!Blacked out!!!!!!!!!!!!!!!</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Text box</term>
<listitem>
<para>By entering a value in here, you can adjust the spacing between
lines from the default.  If you enter a positive number, you will
increase the spacing between lines.  If, on the other hand, you enter a
negative number, you will decrease the spacing between lines.</para>

<note>
<para>Changes to this entry do <emphasis>NOT</emphasis> affect the line
spaceing between lines of different paragraphs.</para>
</note>
</listitem>
</varlistentry>
</variablelist>

<para>The last section is labled <guilabel>Paragraph Space</guilabel>.
It consists of two entries:</para>

<variablelist>
<varlistentry>
<term><guilabel>Before</guilabel></term>
<listitem>
<para>By entering a value in here, you can adjust the spacing before
each paragraph from the default spacing.  If you enter a positive
number, you will increase the spacing before a paragraph.  If, on the
other hand, you enter a negative number, you will decrease the spacing
before each paragraph.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>After</guilabel></term>
<listitem>
<para>By entering a value in here, you can adjust the spacing after each
paragraph from the default spacing.  If you enter a positive number, you
will increase the spacing after a paragraph.  If, on the other hand, you
enter a negative number, you will decrease the spacing after each
paragraph.</para>
</listitem>
</varlistentry>
</variablelist>

<para>On the right of the dialog box, is a preview box, which will
<emphasis>approximate</emphasis> the final layout of your
document.</para>

<para>Click <guibutton>OK</guibutton> to accept your changes.</para>

<para>Click <guibutton>Cancel</guibutton> to reject any changes you made
with this dialog box.</para>

</sect3>

<sect3 id="change-style-align">
<title>Changing Paragraph Alignment</title>

<para>To change how he text is placed within the line, click on
<guilabel>Alignment</guilabel>.  This will open a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg5" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>As you can see, there are only 4 choices.</para>

<para>If you choose <guilabel>Left</guilabel>,
<guilabel>Right</guilabel> or <guilabel>Center</guilabel>, the text will
be moved on the line.</para>

<para>If you choose <guilabel>Block</guilabel>, &kword; will increase
the space <emphasis>between</emphasis> words, so that each line (with
the exception of the last liine), reaches both the left and right
margins.</para>

<para>On the right of the dialog box, is a preview box, which will
<emphasis>approximate</emphasis> the final layout of your
document.</para>

<para>If you are happy with the change you made, click
<guibutton>OK</guibutton> to accept your changes.</para>

<para>Click <guibutton>Cancel</guibutton> to reject any changes you made
with this dialog box.</para>

</sect3>

<sect3 id="change-style-borders">
<title>Changing Paragraph Borders</title>

<para>To add borders to your style, click on
<guilabel>Borders</guilabel>.  This will open a new dialog box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg6" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>You can tell &kword; to surround (on some or all sides) a
paragraph with a border.  This border can be solid or not, of any color
and of any size.  You use this dialog panel to adjust the
borders.</para>

<para>To define some borders for a paragraph, you first determine how
the borders should appear on the document.  Then you select which
paragraph borders should be used.  You can mix and match styles, weights
and colors of paragraph borders for maximum flexibility in you
document.</para>

<sect4>
<title>Determine the "Look" of the border.</title>

<variablelist>
<varlistentry>
<term><guilabel>Style</guilabel></term>
<listitem>
<para>You can use this dropdown box to select the overall type of the
new border. </para>

<para>Your choices are: Solid Line, Dash Line, Dot line, Dash Dot line,
Dash Dot Dot line</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Width</guilabel></term>
<listitem>
<para>This will determine how wide the resulting border will be.  It is
measured in points.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Color</guilabel></term>
<listitem>
<para>Clicking on the color bar will allow you to <link
linkend="select-colors">select a color using a new dialog
box</link></para>
</listitem>
</varlistentry>
</variablelist>

</sect4>

<sect4>
<title>Selecting the borders</title>

<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="borbutL" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select/Unselect Left Border.  Clicking this button will apply the current options to the left paragraph border.  Clicking a second time will remove the left paragraph border.</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="borbutR" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select/Unselect Right Border.  Clicking this button will apply the current options to the right paragraph border.  Clicking a second time will remove the right paragraph border.</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="borbutT" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select/Unselect Top Border.  Clicking this button will apply the current options to the top paragraph border.  Clicking a second time will remove the top paragraph border.</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="borbutB" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select/Unselect Bottom Border.  Clicking this button will apply the current options to the bottom paragraph border.  Clicking a second time will remove the bottom paragraph border.</entry></row>
</tbody></tgroup></informaltable>


<para>The <guilabel>Preview</guilabel> window will show you how your
paragraph borders will look.</para>

<para>Click <guibutton>OK</guibutton> to accept your changes.</para>

<para>Click <guibutton>Cancel</guibutton> to reject any changes you made
with this dialog box.</para>

</sect4>

</sect3>

<sect3 id="change-style-numbering">
<title>Changing Paragraph Numbering/Bullets</title>

<para>To add bullets or numbering to your style, click
<guilabel>Numbering</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg7" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>!!!!!!!!!!Still needs work before writing!!!!!!!!!</para>

<para>Click <guibutton>OK</guibutton> to accept your changes.</para>

<para>Click <guibutton>Cancel</guibutton> to reject any changes you made
with this dialog box.</para>

</sect3>

<sect3 id="change-style-tabulators">
<title>Changing Tabstops.</title>

<para>You can define tab stops for your styles.  To do so, click
<guilabel>Tabulators</guilabel>.  This will open a new dialog
box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg8" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>You can now add tab stops by:</para>

<procedure>
<step>
<para>Type the horizontal location of the tab stop in the space
provided.  The units are listed above the text box.</para>
</step>
<step>
<para>Select the type of tab stop from the list on the
right.</para>
</step>
<step>
<para>Click <guibutton>Add</guibutton>.</para>
</step>
</procedure>

<para>When you are done adding tab stops, you can click
<guibutton>OK</guibutton> to finish.</para>

</sect3>

</sect2>

<sect2 id="style-controlling">
<title>Controlling Styles</title>

<para>With some documents, you will want to ensure that every character
within your document <emphasis>exactly</emphasis> matches the document
style.  With other documents, you will need some additional flexability.
In this second case, you need to configure &kword; so it only changes
certain specific aspects of the style with each update.</para>

<para>To edit a current style:</para>

<procedure>
<step>
<para>Select <menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the Menu bar.</para><para>This will bring up a dialog box</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg1" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>Now click on the tab labled <guilabel>Update
Configuration</guilabel>.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg2" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>This dialog box is broken down into 7 major parts, and a single
check box.  </para>

<substeps>
<step>
<title><guilabel>Fonts</guilabel></title>
<para>The first drop down box, determines what font attributes a style
should control, and when they should be applied. Your choices for this
drop-down box are:</para>
<variablelist>
<varlistentry>
<term><guilabel>Dont Update Fonts</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any fonts (with
respect to size, font name, italics or bold face, &etc;) when applying the
style.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Font Families of same sized
Fonts</guilabel></term>
<listitem>
<para>When selected, &kword; will not alter any fonts when applying the
style unless the fonts size attribute of the selected text matches the
font size within the style.  If the font sizes do not match, &kword;
will not change any font attributes. If the size does match, the
selected text will be changed to the font family of the style.  No
otherchanges (bold face, italics, &etc;) will be made.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Font Families of all sized
Fonts</guilabel></term>
<listitem>
<para>With this option, &kword; will convert the Font Family (but no
other attributes), to the font defined in the style irrespective of font
size.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Font Families and Attributes of same sized
Fonts</guilabel></term>
<listitem>
<para>When selected, &kword; will not alter any fonts when applying the
style unless the fonts size attribute of the selected text matches the
font size within the style.  If the font sizes do not match, &kword; will
not change any font attributes. If the size does match, the selected
text will be changed to match the style.  All attributes (bold face,
italics, &etc;) will be changed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Font Families and Attributes of all sized
Fonts</guilabel></term>
<listitem>
<para>With this option, &kword; will change all text, irrespective of size
or attributes, to match the font specified in the
style.</para>
</listitem>
</varlistentry>
</variablelist>
</step>

<step>
<title><guilabel>Font Color</guilabel></title>
<para>This drop down box allows you to specify if the Font colors should
be changed to match the style or not.</para>

<variablelist>
<varlistentry>
<term><guilabel>Don't Update Colors</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any font
colors.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Colors</guilabel></term>
<listitem>
<para>When selected, &kword; will change the font colors of selected
text to match the color defined in the font style.</para>
</listitem>
</varlistentry>
</variablelist>
</step>

<step>
<title><guilabel>Indents and Spacing</guilabel></title>

<para>This drop down box allows you to specify if the indenting and
paragraph spacing should be changed to match the style or not.</para>

<variablelist>
<varlistentry>
<term><guilabel>Dont Update Indents and Spacings</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any indenting
or paragraph spacing settings.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Colors</guilabel></term>
<listitem>
<para>When selected, &kword; will change the indenting or paragraph
spacing settings of selected text to match those defined in the font
style.</para>
</listitem>
</varlistentry>
</variablelist>
</step>

<step>
<title><guilabel>Aligns/Flows</guilabel></title>

<para>This drop down box allows you to specify if the paragraph
alignment should be changed to match the style or not.</para>

<variablelist>
<varlistentry>
<term><guilabel>Dont Aligns/Flows</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any paragraph
alignment settings.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Aligns/Flows</guilabel></term>
<listitem>
<para>When selected, &kword; will change the paragraph alignment
settings of selected text to match those defined in the font
style.</para>
</listitem>
</varlistentry>
</variablelist>
</step>

<step>
<title>Numbering</title>

<variablelist>
<varlistentry>
<term><guilabel>Dont Update Numbering</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any
autonumbering settings.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Colors</guilabel></term>
<listitem>
<para>When selected, &kword; will change the autonumbering attributes of
selected text to match those defined in the font style.</para>
</listitem>
</varlistentry>
</variablelist>
</step>

<step>
<title><guilabel>Borders</guilabel></title>

<variablelist>
<varlistentry>
<term><guilabel>Dont Update Borders</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any paragraph
borders.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Borders</guilabel></term>
<listitem>
<para>When selected, &kword; will change the paragraph borders to match
those defined in the font style.</para>
</listitem>
</varlistentry>
</variablelist>
</step>

<step>
<title><guilabel>Tabulators</guilabel></title>

<variablelist>
<varlistentry>
<term><guilabel>Dont Update Tabulators</guilabel></term>
<listitem>
<para>If this option is selected, &kword; will not alter any tab
stops.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Update Tabulators</guilabel></term>
<listitem>
<para>When selected, &kword; will change the tab stops to match those
defined in the font style.</para>
</listitem>
</varlistentry>
</variablelist>

</step>
</substeps>
</step>

<step>
<para>When you are finished, click <guibutton>Close</guibutton> to apply
your changes.</para>
</step>
</procedure>

</sect2>

</sect1>

<sect1 id="columns">
<title>Columns</title>

<para>You can divide the page into several columns, of equal width, with
a user controlled space in between each column.</para>

<note>
<para>This feature is only available in Wordprocessing Templates.</para>

<para>If you are working in a <acronym>DTP</acronym> Template, you can
build up several columns using a different frame for each column.</para>
</note>

<para>To change the number and width of columns:</para>

<procedure>
<step>
<para>First, you must be in Frame Edit Mode.  If you are not currently
in frame edit mode, you can change to Frame Edit Mode, in one of three
ways:</para>

<itemizedlist>
<listitem>
<para>Select <menuchoice> <guimenu>Tools</guimenu><guimenuitem>Edit
Frames</guimenuitem></menuchoice> from the Menu bar</para>
</listitem>
<listitem>
<para>You can use the keyboard shortcut:
<keycombo><keycap>F5</keycap></keycombo></para>
</listitem>
<listitem>
<para>or by clicking <inlinemediaobject><imageobject><imagedata
fileref="framemode" format="PNG"/></imageobject></inlinemediaobject> on
the toolbar.</para>
</listitem>
</itemizedlist>
</step>

<step>
<para>Place the mouse cursor inside the frame you want to move, and
click once with the <mousebutton>left</mousebutton> mouse button. This
selects this frame as the current frame.</para>
</step>

<step>
<para>Select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Page</guimenuitem></menuchoice>
from the Menu bar.</para>

<para>This will bring up a dialog box</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wpfmtpg1" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>
<step>
<para>Click on the table labled <guilabel>Columns</guilabel>.</para>

<para>This will change the dialog panel.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="wpfmtpg2" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>You can now select the number of columns, and the spacing in
between.</para>

<para>The preview box shows you what you can expect.</para>
</step>

<step>
<para>Click <guibutton>OK</guibutton> when you are done.</para>
</step>

<step>
<para>Click <guibutton>Cancel</guibutton> to abort changes.</para>
</step>
</procedure>
</sect1>
