<sect1 id="page-format">
<title>Formatting the Page</title>

<para>If you will remember back to when we talked about <link
linkend="wp-vs-dtp">Text Oriented Documents and Publishing
Templates</link>, we mentioned that there were differences in your
formatting options.</para>

<para>Well these differences are most important when we talk about
Formatting the Page.  What follows are two sections, one for
formatting the page with a <link linkend="wp-page-format">Text
Oriented Document</link>, and another section for formatting the page
with a <link linkend="dtp-page-format">Publishing
Template</link>. Each section is independent of each other, so you
should refer to the section that applies to your document.</para>

<sect2 id="wp-page-format">
<title> Formatting the Page (Text Oriented Document)</title>

<para>When you are working with a Text Oriented Document, you control
the size and shape of the main frame by setting the margins. </para>

<para>Formatting the page is usually done by selecting: <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Page...</guimenuitem></menuchoice>
from the menu bar.</para>

<tip>
<para>You can also go straight to the <guimenuitem>Format
Page</guimenuitem> options by double clicking on either of the
rulers.</para>
</tip>

<para>A dialog box will appear with 3 tabs, labeled <guilabel>Format and
Borders</guilabel>, <guilabel>Columns</guilabel> and <guilabel>Header
and Footer</guilabel>.</para>

<para>The <guilabel>Format and Borders</guilabel> tab is for altering
the paper size, and changing the margins.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wpfmtpg1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>First you will notice, that a preview box appears on the right
half of this dialog.  This will <emphasis>approximate</emphasis> the
final look of your document.  It is updated with each change, and should
be used as a guide for your changes. </para>

<para>On the left, the dialog first informs you what unit of measurement
it is using.  This unit of measurement is the same unit of measurement
you have set for your rulers. (In this example, we are using
inches.)</para>

<para>Below that, you can determine the paper format you will eventually
print to.  &kword; provides many common paper sizes predefined.</para>

<para>In addition to standard paper sizes, there are two selections that
deserve special mention.</para>

<para><guilabel>Screen</guilabel> is used to generate a document where
each <quote>page</quote> has an <link linkend="defaspectratio">aspect
ratio</link> (shape) which matches the aspect ratios of computer
monitors.</para>

<para>If you select the <guilabel>Custom</guilabel> paper size, two text
entry boxes (labeled <guilabel>Width</guilabel> and
<guilabel>Height</guilabel>) become active.  Using these two boxes you
can now enter any size paper you need.</para>

<para>Next to the paper format, in the drop-down box labeled
<guilabel>Orientation</guilabel> you can select either <link
linkend="defportrait"><guilabel>Portrait</guilabel></link> or <link
linkend="deflandscape"><guilabel>Landscape</guilabel></link> layout for
your document. </para>

<para>Below the page format options, is the Page Borders Options, which
consists of 4 entry boxes labeled (<guilabel>Right</guilabel>,
<guilabel>Left</guilabel>, <guilabel>Top</guilabel> and
<guilabel>Bottom</guilabel>).</para>

<para>The <guilabel>Page Borders</guilabel> (aka Margins), define the
white-space surrounding the text in your main frame.  You can enter any
number from 0 to the maximum size of the page in these boxes.  The units
are the same for all four boxes, and is the same as the measurement
listed at the top of the dialog..</para>

<para>Clicking on the <guilabel>Columns</guilabel> tab allows you to
change the number of columns on each page.  Details can be found <link
linkend="columns">here</link>.</para>

<para>Clicking on the <guilabel>Header and Footer</guilabel> tab changes
the dialog options.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wpfmtpg3.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog can be broken into two major sections, with each
section being divided in to smaller divisions.</para>

<para>If you are not familiar with Headers and Footers yet, you should
first read the section entitled <link
linkend="headers-and-footers">Headers/Footers</link></para>

<para><emphasis>Headers</emphasis></para>

<para>This section lets you determine the placement of headers, and
which pages have which headers on them.</para>

<para>In the text box labeled <guilabel>Spacing between header and
body</guilabel>, you can specify how much empty space should be placed
between the bottom of the header, and the top of the main frame.</para>

<para>You are also presented with three options.  You must choose
one:</para>

<itemizedlist>
<listitem>
<para><guilabel>Same header for all pages</guilabel> - If you select
this option, all pages, even or odd, including the first page, will
have the same headers. This is the default.</para>
</listitem>

<listitem>
<para><guilabel>Different header for first page</guilabel> - If you
select this option, the first page will use a different header than the
other pages.  After the first page, all pages have use the same
header</para>
</listitem>

<listitem>
<para><guilabel>Different header for even and odd pages</guilabel> - If
you select this option, the even pages will use one header, the odd
pages use another header.  You can use this to ensure the page numbers
are always on the outside of the page, or to list the title of the
document on odd pages and the chapter number on the even pages.</para>
</listitem>
</itemizedlist>

<para><emphasis>Footers</emphasis></para>

<para>This section lets you determine the placement of footers, and
which pages have which footers on them.</para>

<para>In the text box labeled <guilabel>Spacing between footer and
body</guilabel>, you can specify how much empty space should be placed
between the top of the footer, and the bottom of the main frame.</para>

<para>You are also presented with three options.  You must choose
one:</para>

<itemizedlist>
<listitem>
<para><guilabel>Same footer for all pages</guilabel> - If you select
this option, all pages, even or odd, including the first page, will have
the same footer. This is the default.</para>
</listitem>

<listitem>
<para><guilabel>Different footer for first page</guilabel> - If you
select this option, the first page will use a different footer than the
other pages.  After the first page, all pages have use the same
footer</para>
</listitem>

<listitem>
<para><guilabel>Different footer for even and odd pages</guilabel> - If
you select this option, the even pages will use one footer, the odd
pages use another footer.  </para>
</listitem>
</itemizedlist>

<para>When you are satisfied with the changes you are ready to make,
click <guibutton>OK</guibutton>.</para>

<para>If you click <guibutton>Cancel</guibutton>, all your changes will
be ignored.</para>

</sect2>

<sect2 id="dtp-page-format">
<title> Formatting the Page (Page Layout Template)</title>

<para>When you are working with a Page Layout Template, you control the
size and shape of all the frames individually. </para>

<para>Formatting the page is usually done by selecting <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Page...</guimenuitem></menuchoice>
from the menu-bar.</para>

<tip>
<para>You can also go straight to the <quote>Format Page</quote> options
by double clicking on either of the rulers.</para>
</tip>

<para>A dialog box will appear with 3 tabs, labeled <guilabel>Format and
Borders</guilabel>, <guilabel>Columns</guilabel> and <guilabel>Header
and Footer</guilabel>.</para>

<para>The <guilabel>Format and Borders</guilabel> tab is for altering
the paper size, and changing the margins.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="dtpfmtpg1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>First you will notice, that a preview box appears on the right half of
this dialog.  This will <emphasis>approximate</emphasis> the final look
of your document.  It is updated with each change, and should be used as
a guide for your changes. </para>

<para>On the left, the dialog first informs you what unit of measurement it is
using.  This unit of measurement is the same unit of measurement you
have set for your rulers. (In this example, we are using inches.)</para>

<para>Below that, you can determine the paper format you will eventually print
to.  &kword; provides many common paper sizes predefined.</para>

<para>In addition to standard paper sizes, there are two selections that
deserve special mention.</para>

<para>All of these options (with the exception of Screen and Custom), refers
to standard paper sizes.</para>

<para><guilabel>Screen</guilabel> is used to generate a document where each
<quote>page</quote> has an <link linkend="defaspectratio">aspect
ratio</link> (shape) which matches the aspect ratios of computer
monitors.</para>

<para>If you select the <guilabel>Custom</guilabel> paper size, two text entry
boxes (labeled <guilabel>Width</guilabel> and
<guilabel>Height</guilabel>) become active.  Using these two boxes you
can now enter any size paper you need.</para>

<para>Next to the paper format, in the drop-down box labeled
<guilabel>Orientation</guilabel> you can select either <link
linkend="defportrait"><guilabel>Portrait</guilabel></link> or <link
linkend="deflandscape"><guilabel>Landscape</guilabel></link> layout for
your document.</para>

<para>Below the page format options, is the Page Borders Options, which
consists of 4 entry boxes labeled (<guilabel>Right</guilabel>,
<guilabel>Left</guilabel>, <guilabel>Top</guilabel> and
<guilabel>Bottom</guilabel>). These boxes cannot be edited and have no
effect when working with Page Layout Templates.</para>

<para>Clicking on the <guilabel>Header and Footer</guilabel> tab changes
the dialog options.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="dtpfmtpg2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>This dialog can be broken into two major sections, with each
section being divided in to smaller divisions.</para>

<para>If you are not familiar with Headers and Footers yet, you should
first read the section entitled <link
linkend="headers-and-footers">Headers/Footers</link>.</para>


<para><emphasis>Headers</emphasis></para>

<para>This section lets you determine the placement of headers, and
which pages have which headers on them.</para>

<para>In the text box labeled <guilabel>Spacing between header and
body</guilabel>, you can specify how much empty space should be placed
between the bottom of the header, and the top of the main frame.</para>

<para>You are also presented with three options.  You must choose
one:</para>

<itemizedlist>
<listitem>
<para><guilabel>Same header for all pages</guilabel> - If you select
this option, all pages, even or odd, including the first page, will have
the same headers. This is the default.</para>
</listitem>

<listitem>
<para><guilabel>Different header for first page</guilabel> - If you
select this option, the first page will use a different header than the
other pages.  After the first page, all pages have use the same
header</para>
</listitem>

<listitem>
<para><guilabel>Different header for even and odd pages</guilabel> - If
you select this option, the even pages will use one header, the odd
pages use another header.  You can use this to ensure the page numbers
are always on the outside of the page, or to list the title of the
document on odd pages and the chapter number on the even pages.</para>
</listitem>
</itemizedlist>

<para><emphasis>Footers</emphasis></para>

<para>This section lets you determine the placement of footers, and
which pages have which footers on them.</para>

<para>In the text box labeled <guilabel>Spacing between footer and
body</guilabel>, you can specify how much empty space should be placed
between the top of the footer, and the bottom of the main frame.</para>

<para>You are also presented with three options.  You must choose
one:</para>

<itemizedlist>
<listitem>
<para><guilabel>Same footer for all pages</guilabel> - If you select
this option, all pages, even or odd, including the first page, will have
the same footer. This is the default.</para>
</listitem>

<listitem>
<para><guilabel>Different footer for first page</guilabel> - If you
select this option, the first page will use a different footer than the
other pages.  After the first page, all pages have use the same
footer</para>
</listitem>

<listitem>
<para><guilabel>Different footer for even and odd pages</guilabel> - If
you select this option, the even pages will use one footer, the odd
pages use another footer.  </para>
</listitem>
</itemizedlist>

<para>When you are satisfied with the changes you are ready to make,
click <guibutton>OK</guibutton>.</para>

<para>If you click <guibutton>Cancel</guibutton>, all your changes will
be ignored.</para>

</sect2>
</sect1>
