<chapter id="menuitems"><title>The Menu Items/Tool Bars</title>
<sect1 id="menuintro"><title>Introduction to Menu Bars and Tool Bars</title>
<para>The key to getting the most out of KWord, is found in the menu bars and the toolbars.</para>
<para>The menu bar is organized into groups of functions (ex file functions, table functions, etc...).  Below each of these groups, is a submenu of actions.  Some of these submenues will have sub menues of their own.  All of the functions of KWord can be found inside the menu bar hierarchy.</para>
<para>The tool bars are also organized into groups.  Each toolbar consists of a set of buttons.  Each button performs a specific function.  The toolbars are designed to act as shortcuts for more commonly used functions.</para>
<para>The first part of this section of the manual discusses the manipulation of Kword's toolbars to suit your needs.</para>
<para>The second part of this section, takes a detailed look at each menu bar function, and each tool bar button, and provides you with a brief summary of its action.  Most of these menu bar functions and tool bar buttons also provide you with a link to more detailed information.</para>
</sect1>
<sect1 id="Toolbars"><title>Hiding, Changing, and Moving Tool Bars</title>
<para>KWord offers the user great flexibility when it comes to toolbars.  This first section will show you some of the many options you have for relocating, reformatting and removing toolbars from your desktop.</para>
<sect2 id="HideToolbar"><title>Hiding ("Flatening") Tool Bars </title>
<para>When you startup KWord, all the available toolbars are visible.  If you don't think you will need a toolbar, and want to reclaim that desktop space, 
you "minimize" the toolbar.</para>
<para>There are two ways to acomplish this task</para>
<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>
<row><entry align="center">
Option 1</entry></row><row><entry></entry></row><row><entry></entry><entry>
Each toolbar has a stippled area to the left (or on top) of the toolbar buttons.  By clicking on this area, the toolbar will be minimized.
</entry></row><row><entry></entry><entry><inlinemediaobject><imageobject><imagedata fileref="tbmin.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
</entry></row><row><entry></entry></row><row><entry></entry><entry>Once a toolbar is minimized, this stipled area moves up near the menubar.
</entry></row><row><entry></entry></row><row><entry></entry><entry><inlinemediaobject><imageobject><imagedata fileref="tbmax.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
</entry></row><row><entry></entry></row><row><entry></entry><entry>Clicking on this area will "Restore" the toolbar to its original size.
</entry></row><row><entry></entry></row><row><entry align="center">
Option 2</entry></row><row><entry></entry><entry>
</entry></row><row><entry></entry><entry>Place the cursor over on the toolbar you want to minimize, and click with the right mouse button. <emphasis>Note: The mouse must be on the "background" of the toolbar, not over a button to use this option.</emphasis> 
</entry></row><row><entry></entry></row><row><entry></entry><entry>A small menu will appear at the mouse cursor.  Select "Flat".
</entry></row><row><entry></entry></row><row><entry></entry><entry>To restore this menu to its original size and position, place the mouse cursor over the stipled area near the menu bar, and click with the right mouse button.
</entry></row><row><entry></entry></row><row><entry></entry><entry>A small menu will appear at the mouse cursor.  Select "UnFlat".
</entry></row></tbody></tgroup></informaltable>
</sect2>
<sect2 id="MoveToolBar"><title>Moving Toolbars around</title>
<para>Toolbars can be located on the screen in 4 places.</para>
<orderedlist numeration="arabic">
<listitem><para><guilabel>Top</guilabel></para></listitem>
<listitem><para><guilabel>Bottom</guilabel></para></listitem>
<listitem><para><guilabel>Left</guilabel></para></listitem>
<listitem><para><guilabel>Right</guilabel></para></listitem>
</orderedlist>
<para><guilabel>Top</guilabel>, <guilabel>Bottom</guilabel>, <guilabel>Left</guilabel> and <guilabel>Right</guilabel> refer to the edges of the KWord screen.</para>
<para>By locating a tool bar in the <guilabel>Bottom</guilabel> position, for example, you move the toolbar into a horizontal position below the Document Area, and along the bottom of the Kword window. By locating a tool bar in the <guilabel>Left</guilabel> position,however, you move the toolbar into a verticle position to the left of the Document Area, and along the left edge of the Kword window.</para>
<para>Multiple toolbars can be located at each of these points in the screen.  (You could, for instance, move all the toolbars to the top of the screen).  KWord will shuffle toolbars around, to fit in the most compact way at that location.</para>
<para>There are two ways of moving your toolbars:</para>
<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>
<row><entry>
Option 1</entry></row><row><entry></entry></row><row><entry></entry><entry>
If you left-click on the stippled area of the toolbar (the same location you used to minimize the tool bar), and hold the button down, you can drag the toolbar around the KWord screen.  This allows you to move the
toolbars around to suit your needs.
</entry></row><row><entry></entry></row><row><entry>
Option 2</entry></row><row><entry></entry><entry>
</entry></row><row><entry></entry><entry>Place the cursor over on the toolbar you want to minimize, and click with the right mouse button. <emphasis>Note: The mouse must be on the "background" of the toolbar, not over a button to use this option.</emphasis> 
</entry></row><row><entry></entry></row><row><entry></entry><entry>A small menu will appear at the mouse cursor.  Select "Top, Bottom, Right, Left or Floating".
</entry></row></tbody></tgroup></informaltable>
</sect2>
<sect2 id="ToolbarOptions"><title>Changing the look of your toolbars</title>
<para>Toolbars can have their buttons displayed different ways.  Below are examples of the four options for the "File" toolbar.</para>
<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>
<row><entry align="right" valign="middle"><inlinemediaobject><imageobject><imagedata fileref="tb1.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry>
<entry align="left" valign="middle">Icons Only</entry></row>
<row><entry align="right" valign="middle"><inlinemediaobject><imageobject><imagedata fileref="tb2.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry>
<entry align="left" valign="middle">Text Only</entry></row>
<row><entry align="right" valign="middle"><inlinemediaobject><imageobject><imagedata fileref="tb3.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry>
<entry align="left" valign="middle">Text Aside Icons</entry></row>
<row><entry align="right" valign="middle"><inlinemediaobject><imageobject><imagedata fileref="tb4.png" format="PNG" align="center"/></imageobject></inlinemediaobject></entry>
<entry align="left" valign="middle">Text Under Icons</entry></row>
</tbody></tgroup></informaltable>
<para>To change the appearance of a toolbar, place the cursor over on the toolbar you want to minimize, and click with the right mouse button. <emphasis>Note: The mouse must be on the "background" of the toolbar, not over a button to use this option.</emphasis> </para>
<para>A small menu will appear at the mouse cursor.  Select <guilabel>Text position</guilabel>. This will open a submenu, select your preference from the list.</para>
<note><para>Setting the look of one toolbar does not alter the look of another toolbar.</para></note>
</sect2>
</sect1>     
<sect1 id="BasicMenubar"><title>Basic Menu Bar</title><para></para>
     
<para>The Menubar contains all commands available to KWord.  It is divided into 10 general categories.</para>
     
<screenshot><mediaobject><imageobject><imagedata fileref="basic.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
     
<sect2 id="File"><title>File Menu</title>

<para>By clicking on the <guimenuitem>File</guimenuitem> button, you can begin new documents, load previously edited documents, print your documents, close the current document (so you can load another document), or quit KWord entirely.<anchor id="MenuNew"/></para>
<variablelist>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to open new files for editing.  For Step by Step instructions see <link linkend="NewDoc">Beginning a New Document</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="filenew2.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuOpen"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice></term>
<listitem><para><action>
For opening previously created KWord files.  For Step by Step instructions see <link linkend="Loading">Retrieving a Saved Document</link>.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
or clicking 
 <inlinemediaobject><imageobject><imagedata fileref="fileopen.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuSave"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Open Recent</guimenuitem></menuchoice></term>
<listitem><para><action>
For opening the most recently edited files.
</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice></term>
<listitem><para><action>
Saves your current file to disk.  If you have not saved the file yet, you will be prompted for a filename.
For more details, see <link linkend="Saving">Saving a Document</link>.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="filefloppy.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to save your file under another name or another format.  For more details, see <link linkend="Saving">Saving a Document</link>.<anchor id="MenuTempcr"/>
</action></para> </listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Create Template from Document</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to save your file as a template, to use as a starting point for future documents.  For more details, see <link linkend="tempcr">Creating a new template.</link>.<anchor id="MenuStatistics"/>
</action></para> </listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Statistics</guimenuitem></menuchoice></term>
<listitem><para><action>
Opens a window that shows you how many sentences, words, and characters.  Click <guibutton>OK</guibutton> button to dismiss the window.<anchor id="MenuPrint"/>
</action></para> </listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice></term>
<listitem><para><action>
Print the file.  For an overview of printing options see <link linkend="Printing">Printing a Document</link>.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="fileprint.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="menuprintprev"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Print Preview</guimenuitem></menuchoice></term>
<listitem><para><action>
Print the file, but sends the output to your postscript viewer, for your confirmation before sending it to the printer.  The operation of your postscript viewer will vary depending on which viewer you use.  Refer to the help files for your viewer for help.
</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="fileprint2.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="Menudocinfo"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Document Information</guimenuitem></menuchoice></term>
<listitem><para><action>
Opens a window that lets you enter information related to the document (such as Authors name, Addresses, Phone numbers, Abstract, etc). This information is saved with the document for later classification.<anchor id="MenuClose"/>
</action></para> </listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Close</guimenuitem></menuchoice></term>
<listitem><para><action>
Close the file you are currently working on. If you have not saved your most recent changes, you will be prompted.
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>
is equivilent to using the menubar. <anchor id="MenuQuit"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>
Quits <application>KWord</application>
</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo> 
is equivilent to using the menubar. </para></listitem></varlistentry>
</variablelist>

</sect2>
<sect2 id="Edit"><title>Edit Menu</title>
<para>By clicking on the "Edit" button, you can cut/copy/paste text, undo or redo edits and perform searches and text replacment.<anchor id="MenuUndo"/></para>

<variablelist>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Undo</guimenuitem></menuchoice></term>
<listitem><para><action>
Reverses the last action you performed.  Not all actions can be reversed.  If you are not able to Undo the last action, the <guimenuitem>Undo</guimenuitem> option will be replaced with <guilabel>No Undo Possible</guilabel>.  For a more thourough discussion of Undo/Redo, <link linkend="UndoRedo">click here</link>.</action> 
</para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> 
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="undo.png" format="PNG" align="center"/></imageobject></inlinemediaobject> 
 are equivilent to using the menubar. <anchor id="MenuRedo"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Redo</guimenuitem></menuchoice></term>
<listitem><para><action>
Reverses the last Undo performed.  If the Redo option is unavailable, the Toolbar will replace <guilabel>Redo</guilabel> with <guilabel>No Redo Possible</guilabel>.  
For a more thourough discussion of Undo/Redo, <link linkend="UndoRedo">click here</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="redo.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuCut"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice></term>
<listitem><para><action>
Deletes the highlighted text from the document, and places a copy in the clipboard.  For a more complete directions on 
Cutting and Pasting, and a full description of the clipboard, <link linkend="Clipboard">click here</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="editcut.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuCopy"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice></term>
<listitem><para><action>
Places a copy of the highlighted text in the clipboard, without changing the text in the document.  For a more complete directions on 
Cutting and Pasting, and a full description of the clipboard, <link linkend="Clipboard">click here</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="editcopy.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuPaste"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice></term>
<listitem><para><action>
Inserts a copy of the clipboard into the current cursor position.  If there is highlighted text, Kword replaces replaces all highlighted 
text with the contents of the clipboard.  The clipboard is not altered.  For a more complete directions on 
Cutting and Pasting, and a full description of the clipboard, <link linkend="Clipboard">click here</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="editpaste.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="menuselectall"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice></term>
<listitem><para><action>Immediatly highlights all text of the current frameset.</action></para>
<para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>
is equivilent to using the menubar.<anchor id="menufind"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Find</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to search for a series of characters.  The find features of &kword; are covered in more detail under <link linkend="lfind">Searching for Text</link>.</action></para>
<para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="find.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="Menureplace"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Replace</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to replace for a series of characters with others.  The find and replace features of &kword; are covered in more detail under <link linkend="lreplace">Replacing Text</link>.</action></para>
</listitem></varlistentry>


</variablelist></sect2>

<sect2 id="View"><title>View</title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>New View</guimenuitem></menuchoice></term>
<listitem><para><action>This will create a new view of your docuement.  For more information on views, refer to the section entitled <link linkend="views">Using Multiple Views</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Close All Views</guimenuitem></menuchoice></term>
<listitem><para><action>This will close all views except the current view.  For more information on views, refer to the section entitled <link linkend="views">Using Multiple Views</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Split View</guimenuitem></menuchoice></term>
<listitem><para><action>This will split the view.  The orientation of the split is determined by the <guimenuitem>Splitter Orientation</guimenuitem>.  For more information on views, refer to the section entitled <link linkend="views">Using Multiple Views</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Remove View</guimenuitem></menuchoice></term>
<listitem><para><action>This will close the current view.  For more information on views, refer to the section entitled <link linkend="views">Using Multiple Views</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Splitter Orientation</guimenuitem></menuchoice></term>
<listitem><para><action>This determines whether split views are oriented horizontally or vertically.  Click on this option, and you are presented with a submenu with 2 options:  <guimenuitem>Vertical</guimenuitem> and <guimenuitem>Horizontal</guimenuitem>. For more information on views, refer to the section entitled <link linkend="views">Using Multiple Views</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Formatting Characters</guimenuitem></menuchoice></term>
<listitem><para><action>Clicking on this option toggles the display of formatting characters.  Selecting this option will display non-printable 
characters (spaces, character returns, and tab stops).  Selecting this option again will turn the display of these characters off.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Frame Borders</guimenuitem></menuchoice></term>
<listitem><para><action>Clicking on this option toggles the display of the borders to frames.  Normally, <application>KWord</application> draws a grey line around each frame, so that  
know the borders of the frames.  If you want this option turned off, you can select this option.  Selecting this option again will turn the borders back on.
</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Header</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will toggle headers on.  Selecting this option again will turn headers off.  A checkmark before the menu entry will show you 
the current status of this option.  More information on 
headers and footers can be found under <link linkend="HeadFoot">Headers and Footers</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Footer</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will toggle footers on.  Selecting this option again will turn footers off.  A checkmark before the menu entry will show you 
the current status of this option.  More information on 
headers and footers can be found under <link linkend="HeadFoot">Headers and Footers</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Footnotes</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will cause all bibliographic information to be formated as footnotes.  More information on Footnotes and Endnotes
can be found under <link linkend="EndFoot">Endnotes/Footnotes</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Endnotes</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will cause all bibliographic information to be formated as endnotes.  More information on Footnotes and Endnotes
can be found under <link linkend="EndFoot">Endnotes/Footnotes</link>.</action><anchor id="menuzoom"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>View</guimenu><guimenuitem>Zoom</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will let you increase or decrease the page magnification.  Selecting a zoom value larger than 100 percent causes the text and pictures to appear larger.  Selecting a zoom value smaller than 100 percent will cause the text and pictures to appear smaller..</action></para>
<note><para>The zoom value does not affect the final output of the text or pictures.  This option is intended to help you edit and layout your documents.</para></note></listitem></varlistentry>

</variablelist></sect2>
<sect2 id="Insert"><title>Insert<anchor id="MenuInsPict"/></title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Picture Inline</guimenuitem></menuchoice></term>
<listitem><para><action>
Insert a picture from a file into the current cursor position.  </action></para> <para>Typing 
<keycombo><keycap>F2</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="picture.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="menucrform"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Formula</guimenuitem></menuchoice></term>
<listitem><para><action>
Insert a formula into the document..  More information on formulas in &kword; can be found <link linkend="formulas">
here</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="part-kformula.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuInsSC"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Special Character</guimenuitem></menuchoice></term>
<listitem><para><action>
Opens a dialog box which allows you to select characters not found on the keyboard.</action></para> <para>Typing 
<keycombo><keycap>Alt</keycap><keycap>Shift</keycap><keycap>C</keycap></keycombo>
 is equivilent to using the menubar. <anchor id="MenuInsFB"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Hard Frame Break</guimenuitem></menuchoice></term>
<listitem><para><action>
This will enter a special character which will force text into the next connected text frame. More information can be found in <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Return</keycap></keycombo>
is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Footnote or Endnote</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will insert a bibliographic mark which will appear as either a footnote or endnote.  More information on Footnotes and Endnotes
can be found under <link linkend="EndFoot">Endnotes/Footnotes</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Table of Contents</guimenuitem></menuchoice></term>
<listitem><para><action>This will insert a Table of Contents at the current cursor position.  More detailed information can be found 
<link linkend="TOC">here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Variable</guimenuitem></menuchoice></term>
<listitem><para><action>Selecting this option will allow you to insert page numbers, Date, time, Serial letters, etc. You can find specific information about
page numbers <link linkend="PgNumber">here</link>.  More information about Date and Times can be found under <link linkend="DateTime">
Inserting the Date and Time</link>. More information on other variables can be found <link linkend="variables">Special Variables</link>.</action><anchor id="menucrtbl"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Table</guimenuitem></menuchoice></term>
<listitem><para><action>
This will allow you to create a table in the current cursor location. For more information, please see <link linkend="Tables">
Working with Tables</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="part-kspread.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="menucrtf"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Text Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
To create a new text frame.  After selecting this option, your cursor will change to cross hairs.  chose the location of one corner of your new text 
frame.  Click on the left mouse button and hold the button down.  Drag the mouse, until you have the desired text frame.  When you have the correct shape and size, release the mouse button.
<application>KWord</application> will now bring up a dialog box with options to connect this text frame to other frames in your document.  For more information on this 
subject, see <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>F6</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="tfcreatebut.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuCrPF"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Create Picture Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
This option will let you create a new frame, and automatically insert a picture from a file into the new frame.  After selecting this menu item or toolbar button, 
a dialog box will be opened, so you may select the picture file from your system. (For help with this dialog box, please see <link linkend="InsGraphics">Inserting a Picture</link>.)
Once you have selected the file you want, click on the "OK" button.  KWord will close the dialog box, and your cursor will change to cross hairs.  Locate the cursor on
the page where you would like to locate one corner of your picture.  Click and hold the right mouse button, then drag the mouse.  This will create a border which represents the 
final size of the picture in your document.  When you are happy with the size of the picture, release the mouse button and the picture will be inserted in your new frame.
</action></para> <para>Typing 
<keycombo><keycap>F7</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="fpicture.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="menucrpart"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Insert</guimenu><guimenuitem>Object Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
Creates a new frame, and opens a dialog box listing each of the Koffice applications. This will allow you to insert any data into your &kword; document.</action></para> <para>Typing 
<keycombo><keycap>F12</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="kpart.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. </para></listitem></varlistentry>

</variablelist></sect2>

<sect2 id="Format"><title>Format<anchor id="FormatFont"/></title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Font</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to change the formatting characteristics of the selected text.  For more details, go to <link linkend="FormatChar">Character Formating</link></action></para> <para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>F</keycap></keycombo>
is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Paragraph</guimenuitem></menuchoice></term>
<listitem><para><action>To change the indenting, spacing between paragraphs, text flow, tab stops, numbering and borders. For more details, go to <link linkend="Formatpara">paragraph Formating</link></action></para><para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>P</keycap></keycombo>
is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Frame/Framset</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to alter attributes of a selected frame(s).  You must be in Frame Edit Mode to use this function. For more details, go to <link linkend="FormatFrame">Frame Formating</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Page</guimenuitem></menuchoice></term>
<listitem><para><action>Use this to alter the properties of the printed page, including size, headers and footers. For more details, go to <link linkend="PageFormat">Formating the Page</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice></term>
<listitem><para><action>Opens a dialog to allow you to format, add and delete styles.  For more information go to <link linkend="Styles">Styles</link></action></para><para>Typing 
<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>5</keycap></keycombo>
is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Style</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to select a style for the selected text.  For more information go to <link linkend="Styles">Styles</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Format</guimenu><guimenuitem>Formulas</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to format the selected formula.  For more information go to <link linkend="formulas">Formulas</link></action></para></listitem></varlistentry>
</variablelist></sect2>

<sect2 id="frames"><title>Frames</title>
<variablelist>

<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Delete Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
This will allow you to delete the entire frame, and all of the text and objects contained within the frame.  You will be prompted before 
the frame is deleted. This command must be executed while you are in frame edit mode.</action></para></listitem></varlistentry>


<varlistentry><term><menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Reconnect Frame</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to reconnect the currently selected text frame, with another text frame. More information on this subject can be found in 
<link linkend="Frames">Working with Frames</link>.  Note: This command must be executed while you are in frame edit mode.</action><anchor id="menuedittext"/></para></listitem></varlistentry>


<varlistentry><term><menuchoice>
<guimenu>Frames</guimenu><guimenuitem>Edit Text</guimenuitem></menuchoice></term>
<listitem><para><action>
Switches you to Edit Text Mode.  For more detailed information see <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>F4</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="textmode.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="menueditframe"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Frames</guimenu><guimenuitem>Edit Frames</guimenuitem></menuchoice></term>
<listitem><para><action>
Switches you to Frame Edit Mode.  For more detailed information see <link linkend="Frames">Working with Frames</link>.</action></para> <para>Typing 
<keycombo><keycap>F5</keycap></keycombo>
or clicking 
<inlinemediaobject><imageobject><imagedata fileref="framemode.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 are equivilent to using the menubar. <anchor id="MenuCrTF"/></para></listitem></varlistentry>

</variablelist>
</sect2>

<sect2 id="Table"><title>Table</title>
<para><anchor id="MenuInsRow"/></para>
<variablelist>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Insert Row</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to insert a row into a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="rowin.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 is equivilent to using the menubar. <anchor id="MenuInsCol"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Insert Column</guimenuitem></menuchoice></term>
<listitem><para><action>
Allows you to insert a column into a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="colin.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 is equivilent to using the menubar. <anchor id="MenuDelRow"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Delete Row</guimenuitem></menuchoice></term>
<listitem><para><action>
Delete a row from a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="rowout.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 is equivilent to using the menubar. <anchor id="MenuDelCol"/></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Delete Column</guimenuitem></menuchoice></term>
<listitem><para><action>
Delete a column from a table. For more on tables, <link linkend="Tables">click here</link>.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="colout.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Join Cells</guimenuitem></menuchoice></term>
<listitem><para><action>This will convert two (or more) seperate cells into a single cell. For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Split Cells</guimenuitem></menuchoice></term>
<listitem><para><action>This will split previously joined cells in a table.  For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Ungroup Table</guimenuitem></menuchoice></term>
<listitem><para><action>STUFF........For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Table</guimenu><guimenuitem>Delete Table</guimenuitem></menuchoice></term>
<listitem><para><action>Deletes the table the cursor is in.  For more on tables, <link linkend="Tables">click here</link>.</action></para></listitem></varlistentry>

</variablelist></sect2>
<sect2 id="Tools"><title>Tools</title>    
<para><anchor id="MenuSpell"/></para><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Spell Checking</guimenuitem></menuchoice></term>
<listitem><para><action>
Will <link linkend="SpellCheck">spell check</link> the document.</action></para> <para>Clicking 
<inlinemediaobject><imageobject><imagedata fileref="spell.png" format="PNG" align="center"/></imageobject></inlinemediaobject>
 is equivilent to using the menubar. </para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Extra</guimenu><guimenuitem>Custom Variables</guimenuitem></menuchoice></term>
<listitem><para><action>Not fully functional yet.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Autocorrection</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to modify the autocorrection options.  For more on Autocorrection, <link linkend="Autocorrect">click here</link>.</action></para></listitem></varlistentry>

</variablelist></sect2>

<sect2 id="settings"><title>Settings</title><variablelist>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show File Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the File Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show Edit Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the Edit Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show Table Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the Table Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show Insert Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the Insert Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show Format Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the Format Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show Borders Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the Borders Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show Formula Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the Formula Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Show File Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles whether the File Toolbar is visible.</action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Key Bindings</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to change the keyboard shortcuts. For details, click <link linkend="optionskeybind">here</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Toolbars</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to change the toolbars.For details, click <link linkend="optionstb">here</link></action></para></listitem></varlistentry>

<varlistentry><term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure KWord</guimenuitem></menuchoice></term>
<listitem><para><action>Allows you to change miscellaneous KWord options.For details, click <link linkend="optionskword">here</link></action></para></listitem></varlistentry>


</variablelist></sect2>


<sect2 id="Help"><title>Help</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents</guimenuitem>
</menuchoice></term>
<listitem><para><action>Contents</action></para>
<para>Typing 
<keycombo><keycap>F1</keycap></keycombo>
is equivilent to using the menubar. </para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>What's <accel>T</accel>his?</guimenuitem>
</menuchoice></term>
<listitem><para><action>The mouse changes to an arrow with a question mark beside it. 
Now you can click on a component of the &kword; interface, and you can get brief help.</action></para>
<para>Typing 
<keycombo><keycap>Shift</keycap><keycap>F1</keycap></keycombo>
is equivilent to using the menubar. </para>
</listitem> </varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>If &kword; crashes, or you have an idea that you think the developers should here, select this option, and fill out the form on the internet.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>A</accel>bout konqueror...</guimenuitem>
</menuchoice></term>
<listitem><para>About &kword;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>About <accel>K</accel>DE...</guimenuitem>
</menuchoice></term>
<listitem><para>Shows information on &kword;.</para></listitem>
</varlistentry>
</variablelist></sect2>
</sect1>

<sect1 id="FileToolbar"><title>File Toolbar</title>
<para>The File Toolbar consists of 5 buttons.  Each button performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><mediaobject><imageobject><imagedata fileref="filetb.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<informaltable frame="none">
<tgroup cols="2">
<tbody>
<row><entry>
<link linkend="MenuNew"><inlinemediaobject><imageobject><imagedata fileref="filenew2.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry>
<link linkend="MenuNew">Open New File</link>
</entry></row>
<row><entry>
<link linkend="MenuOpen"><inlinemediaobject><imageobject><imagedata fileref="fileopen.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuOpen">Open Saved File</link>
</entry></row>
<row><entry>
<link linkend="MenuSave"><inlinemediaobject><imageobject><imagedata fileref="filefloppy.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuSave">Save File</link>
</entry></row>
<row><entry>
<link linkend="MenuPrint"><inlinemediaobject><imageobject><imagedata fileref="fileprint.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuPrint">Print File</link>
</entry></row>
<row><entry>
<link linkend="menuprintprev"><inlinemediaobject><imageobject><imagedata fileref="fileprint2.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menuprintprev">Print Preview</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="basicedittoolbar"><title>Edit Toolbar</title>
<para>The Basic Editing Toolbar consists of 8 buttons.  Each "button" performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><mediaobject><imageobject><imagedata fileref="edittb.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<informaltable frame="none">
<tgroup cols="2">
<tbody>
<row><entry>
<link linkend="MenuUndo"><inlinemediaobject><imageobject><imagedata fileref="undo.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuUndo">Undo</link>
</entry></row>
<row><entry>
<link linkend="MenuRedo"><inlinemediaobject><imageobject><imagedata fileref="redo.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuRedo">Redo</link>
</entry></row>
<row><entry>
<link linkend="MenuCut"><inlinemediaobject><imageobject><imagedata fileref="editcut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuCut">Cut</link>
</entry></row>
<row><entry>
<link linkend="MenuCopy"><inlinemediaobject><imageobject><imagedata fileref="editcopy.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuCopy">Copy</link>
</entry></row>
<row><entry>
<link linkend="MenuPaste"><inlinemediaobject><imageobject><imagedata fileref="editpaste.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuPaste">Paste</link>
</entry></row>
<row><entry>
<link linkend="MenuSpell"><inlinemediaobject><imageobject><imagedata fileref="spell.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuSpell">Spell Check</link>
</entry></row>
<row><entry>
<link linkend="menufind"><inlinemediaobject><imageobject><imagedata fileref="find.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menufind">Find and Replace</link>
</entry></row>
<row><entry>
<link linkend="menuzoom"><inlinemediaobject><imageobject><imagedata fileref="zoom.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menuzoom">Zoom</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>

<sect1 id="TableEditToolbar"><title>Table ToolBar</title>
<para>The Table Edit Toolbar consists of 4 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><mediaobject><imageobject><imagedata fileref="tedittb.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<informaltable frame="none">
<tgroup cols="2">
<tbody>
<row><entry>
<link linkend="MenuInsRow"><inlinemediaobject><imageobject><imagedata fileref="rowin.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsRow">Insert Row</link>
</entry></row>
<row><entry>
<link linkend="MenuInsCol"><inlinemediaobject><imageobject><imagedata fileref="colin.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsCol">Insert Column</link>
</entry></row>
<row><entry>
<link linkend="MenuDelRow"><inlinemediaobject><imageobject><imagedata fileref="rowout.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuDelRow">Delete Row</link>
</entry></row>
<row><entry>
<link linkend="MenuDelCol"><inlinemediaobject><imageobject><imagedata fileref="colout.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuDelCol">Delete Column</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>


<sect1 id="InsertToolBar"><title>Insert Toolbar</title>
<para>The Insert Toolbar consists of 8 buttons.  Each button performs a task from the menubar.  Click on that task for more details. </para>
<screenshot><mediaobject><imageobject><imagedata fileref="instb.png" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<informaltable frame="none">
<tgroup cols="2">
<tbody>
<row><entry>
<link linkend="menuedittext"><inlinemediaobject><imageobject><imagedata fileref="textmode.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Text Edit Mode</link>
</entry></row>
<row><entry>
<link linkend="menueditframe"><inlinemediaobject><imageobject><imagedata fileref="framemode.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Frame Edit Mode</link>
</entry></row>
<row><entry>
<link linkend="MenuInsPict"><inlinemediaobject><imageobject><imagedata fileref="part-kspread.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Insert Table</link>
</entry></row>
<row><entry>
<link linkend="MenuInsPict"><inlinemediaobject><imageobject><imagedata fileref="picture.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Insert Picture Inline</link>
</entry></row>
<row><entry>
<link linkend="MenuInsPict"><inlinemediaobject><imageobject><imagedata fileref="tfcreatebut.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Create Text Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuInsPict"><inlinemediaobject><imageobject><imagedata fileref="fpicture.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Insert Picture Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuInsPict"><inlinemediaobject><imageobject><imagedata fileref="part-kformula.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Insert Formula Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuInsPict"><inlinemediaobject><imageobject><imagedata fileref="kpart.png" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuInsPict">Insert Object Frame</link>
</entry></row>


</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="FrameCreateToolbar"><title>Frame Edit/Create ToolBar</title>
<para>The Frame Edit/Create Toolbar consists of 9 "buttons".  Each "button" performs a task from the menubar.  Click on that task for more details. </para>

<screenshot><mediaobject><imageobject><imagedata fileref="fcrtb" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>
<row><entry>
<link linkend="menuedittext"><inlinemediaobject><imageobject><imagedata fileref="textmode" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menuedittext">Edit Text</link>
</entry></row>
<row><entry>
<link linkend="menueditframe"><inlinemediaobject><imageobject><imagedata fileref="framemode" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menueditframe">Edit Frames</link>
</entry></row>
<row><entry>
<link linkend="menucrtf"><inlinemediaobject><imageobject><imagedata fileref="tfcreatebut" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menucrtf">Create Text Frame</link>
</entry></row>
<row><entry>
<link linkend="MenuCrPF"><inlinemediaobject><imageobject><imagedata fileref="picture" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="MenuCrPF">Create Picture Frame</link>
</entry></row>

<row><entry>
<link linkend="menucrtbl"><inlinemediaobject><imageobject><imagedata fileref="part-kspread" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menucrtbl">Create Table</link>
</entry></row>

<row><entry>
<link linkend="menucrform"><inlinemediaobject><imageobject><imagedata fileref="part-kformula" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menucrform">Create Formula Frame</link>
</entry></row>
<row><entry>
<link linkend="menucrpart"><inlinemediaobject><imageobject><imagedata fileref="part-unspecif" format="PNG" align="center"/></imageobject></inlinemediaobject></link>
</entry><entry valign="middle">
<link linkend="menucrpart">Create Part Frame</link>
</entry></row>
</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="CharFormatToolbar"><title>Character Formatting ToolBar</title>
<para>The Character Formatting Toolbar consists of 23 "elements".  Each "element" performs a task from the menubar.</para>
<screenshot><mediaobject><imageobject><imagedata fileref="cftb" format="PNG" align="center"/></imageobject></mediaobject></screenshot>
<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="chstylebut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select Character Style</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="chsizebut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Character Size</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="chfontbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select Font Face</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="bold" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Bold Text</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="ital" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Italics Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="undl" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Underline Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="chcolorbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Text Color Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="alignRight" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Right Text Align Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="alignCenter" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Center Text Align Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="alignLeft" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Left Text Align Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="alignBlock" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Justify Text Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="lspcbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select Line Spacing</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="numtxtbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Numbered Text paragraphs</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="bultxtbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Bulleted Text paragraphs</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="supscbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Superscript Text Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="subscbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Subscript Text Button</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="lbord" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Toggle Left Paragraph Border</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="rbord" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Toggle Right Paragraph Border</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="tbord" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Toggle Top Paragraph Border</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="bbord" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Toggle Bottom Paragraph Border</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="bord" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Toggle border colors</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="bdsizebut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select Border Size</entry></row>
<row><entry><inlinemediaobject><imageobject><imagedata fileref="bdselbut" format="PNG" align="right"/></imageobject></inlinemediaobject></entry><entry valign="middle">Select Border Style</entry></row>

</tbody></tgroup>
</informaltable>
</sect1>
<sect1 id="FileDlg"><title>Navigating with the File Dialog.</title><para></para></sect1>
<sect1 id="SelColor"><title>Selecting Colors from a Color dialog</title><para></para></sect1>

</chapter>   
