<sect1 id="styles">
<title>Styles</title>

<para>When you build documents that are more complex than a business
letter, such as a book, newsletter, or resume, the document is often
broken down into sections.  Each of these sections may have a similar
appearance.  </para>

<para>You can use styles to easily keep a consistent look throughout
your document.</para>

<tip>
<para>If you are familiar with Styles in &Microsoft;
<application>Word</application>, &kword; styles perform the same
functions.  You can skip to the next section.</para>
</tip>

<para>As an example, if we look at a section of a document, and assign
different styles to appropriate parts :</para>

<informaltable frame="none"><tgroup cols="2" align="left">
<tbody>
<row><entry></entry><entry><emphasis>Section Title ----&gt;</emphasis></entry><entry>Section 1:  How to use your new computer</entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry><emphasis>Normal Text ----&gt;</emphasis></entry><entry><para>Due to a revolutionary new teaching method, we can now teach you how to use you computer in 10 minutes.  </para><para></para></entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry></entry><entry><para>We should begin by quickly summarizing the parts of your new computer.</para><para></para></entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry></entry><entry>(text deleted)</entry></row>
<row><entry></entry><entry></entry></row>
<row><entry></entry><entry><emphasis>Section Title ----&gt;</emphasis></entry><entry>Section 2:  What to do if the 10 minute manual didn't work.</entry></row>
</tbody></tgroup></informaltable>

<para>In this example, you can see this computer manual consists of two
sections.  To the title text of each section, we have changed the text
style to <quote>Section Title</quote>. The rest of the document text is left as
<quote>Normal Text</quote>.</para>

<para>We do not need to know how exactly we want the text and paragraphs
of these sections to look yet.  All we need to do is identify these
sections of text as <quote>Section Titles</quote> or <quote>Normal
Text</quote>.</para>

<para>Once we have finished the document, you can change the look of all
the text labeled <quote>Section Title</quote> all at once.  </para>

<para>This will ensure that all section titles appear consistent
throughout your document.</para>

<para>&kword; has 8 predefined Styles.</para>

<sect2 id="style-select">
<title>Changing the Style of Text</title>

<para>To change the style of text, first, <link linkend="select">select
the text</link> you want the changes to apply to.</para>

<para>You can now change the character style in one of two ways:</para>

<itemizedlist>
<listitem>
<para>Select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Style</guimenuitem></menuchoice>
from the Menu bar.  This will open the list of available styles, select
the style from the list.</para>
</listitem>

<listitem>
<para>You can select the style using the drop down box on the Character
Formatting Tool-bar.  This drop down box looks like this: <inlinemediaobject><imageobject><imagedata
fileref="chstylebut.png" format="PNG"/></imageobject></inlinemediaobject>.</para>
</listitem>
</itemizedlist>
<para>Simply select the new style from the list provided.</para>

</sect2>

<sect2 id="style-add">
<title>Creating a Style</title>

<para>If you plan on using Styles extensively in a large document, you
will probably want to create new styles specific for your needs.
</para>

<para>There are two major ways to create a new style:</para>

<orderedlist>
<listitem><para><link linkend="style-add-dialog">Create a style based on another style using a dialog</link>.</para></listitem>
<listitem><para><link linkend="style-add-text">Format a block of text to the desired format, 
then create a style based on that text</link>.</para></listitem>
</orderedlist>


<sect3 id="style-add-dialog">
<title>Creating a new style based on another style</title>
<para>To create a new style select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the menubar.</para><para>This will bring up a dialog box</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>In the list box on the left, is a list of all the currently defined styles.  Select the current style that most closely resembles the new
style.  Click on that style once with the &LMB;.</para>

<para>Click the <guibutton>New</guibutton> button.</para>

<para>&kword; will create a new style based on the selected style.  It will assign it a temporary name [New Style Template (8).]</para>

<para>Type a descriptive name in the box labeled
<guilabel>Name</guilabel>.  This will be the name of the style.</para>

<para>The rest of the dialog is used to make the alterations needed to create the new
style.</para>

<para>The preview box will show you what your new style will look
like.</para>

<para>Use the buttons labeled <link linkend="style-font">Font</link>,
<link
linkend="style-space">Indent and Spacing</link>, <link
linkend="style-align">Aligns</link>, <link
linkend="style-borders">Borders</link>, <link
linkend="style-numbering">Bullets/Numbering</link>, <link
linkend="style-tabulators">Tabulators</link>, and <link
linkend="style-shadow">Shadow</link> to create the style.</para>

<para>Click <guibutton>OK</guibutton> to create your new style.</para>
<para>Click <guibutton>Cancel</guibutton> to abort the creation of the
style.</para>

<sect4 id="style-font">
<title>Changing the Font Size, Type etc.</title>

<para>The tab labeled <guilabel>Font</guilabel> is used to set the font type, style, formatting, etc.</para>

<para>This tab functions identically to the <link linkend="change-font-dialog">change font dialog</link> used to edit general text.
Changes to this tab affect to
all text formated with this style.</para>

</sect4>

<sect4 id="style-space">
<title>Changing Paragraph Spacing and Indents</title>

<para>The tab labeled <guilabel>Indents and Spacing</guilabel> is used to adjust
spacing between lines, paragraph indentation and the spacing between paragraphs.</para>

<para>This tab functions identically to the same tab in the <link linkend="indents-and-spaces">Format Paragraph</link> dialog.
Changes to this tab affect to
all text formated with this style.</para>
</sect4>

<sect4 id="style-align">
<title>Changing Paragraph Alignment</title>

<para>The tab labeled <guilabel>Aligns</guilabel> determines how the text is placed <emphasis>within
the line</emphasis>.  With other applications, you may have referred to
this as <emphasis>Alignment</emphasis>, or
<emphasis>Justification</emphasis>.</para>

<para>This tab functions identically to the same tab in the <link linkend="para-aligns">Format Paragraph</link> dialog.
Changes to this tab affect to
all text formated with this style.</para>

</sect4>

<sect4 id="style-borders">
<title>Changing Paragraph Borders</title>

<para>The tab labeled <guilabel>Borders</guilabel> is used to define and configure graphical borders
around your paragraphs.</para>

<para>This tab functions identically to the same tab in the <link linkend="para-borders">Format Paragraph</link> dialog.
Changes to this tab affect to
all text formated with this style.</para>

</sect4>

<sect4 id="style-numbering">
<title>Changing Paragraph Numbering/Bullets</title>

<para>The tab labeled <guilabel>Bullets/Numbers</guilabel> is used to make all text formatted with this style into a list.</para>

<para>This tab functions identically to the same tab in the <link linkend="para-bullets-and-numbers">Format Paragraph</link> dialog.
For more information see the section entitled <link linkend="lists">Lists</link>.</para>


</sect4>

<sect4 id="style-tabulators">
<title>Changing Tab-stops.</title>

<para>Using the tab labeled <guilabel>Tabulators</guilabel> it is possible to define tab stops for the new style.</para>

<para>This tab functions identically to the same tab in the <link linkend="tab-stop-setting-dialog">Format Paragraph</link> dialog.
For more information see the section entitled <link linkend="tab-stops">Tab Stops.</link>.</para>

</sect4>

<sect4 id="style-shadow">
<title>Changing style shadowing.</title>

<para>Using the tab labeled <guilabel>Shadow</guilabel> it is possible to change the artificial shadowing of text within the style.</para>

<para>This tab functions identically to the same tab in the <link linkend="para-shadow">Format Paragraph</link> dialog.</para>
</sect4>
</sect3>
<sect3 id="style-add-text">
<title>Creating a style based on formatted text</title>
<para>If you have text that is already formatted correctly for a new style, simply select the text and select
<menuchoice>
<guimenu>Format</guimenu><guimenuitem>Create Style From Selection</guimenuitem></menuchoice>
from the menubar.</para>
<para>&kword; will prompt you for a name for your style.  Enter the name in the text box and click
<guibutton>OK</guibutton>.  A new style is created with the font, paragraph spacing, paragraph alignment, borders and shadows of the
currently selected text.</para>
<note><para>Future formatting changes to this selected text will not automatically change the style you just created.  If you want the changes
to become part of the style, you must <link linkend="style-edit">edit the style</link>.</para></note>
</sect3>
</sect2>

<sect2 id="style-deleting">
<title>Deleting a Style</title>

<para>Deleting an unneeded style is easy.</para>


<para>Select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the menubar.</para><para>This will bring up a dialog box.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>From the list of available styles, select the style you want to
delete by clicking once with the mouse left mouse button.</para>

<warning>
<para>Be sure you have selected  the correct style before you click
<guibutton>Delete</guibutton>.  &kword; will not ask for confirmation,
so you will not be given an opportunity to back out.</para>
</warning>
<para>Click <guibutton>Delete</guibutton>.</para>
<para>The style is now deleted.</para>

</sect2>

<sect2 id="style-edit">
<title>Editing a Style</title>

<para>The true power of styles, is the ability to edit the formatting
options of that style <emphasis>after</emphasis> the style is defined.  
By changing the formatting of the style, &kword; will immediately change
every paragraph with that style, and maintain a consistent look to
the document.</para>

<para>&kword; uses the same interfaces to edit the formatting options of a
style, that it used to create the style in the first
place.</para>

<para>To edit a current style:</para>

<para>Select <menuchoice>
<guimenu>Format</guimenu><guimenuitem>Stylist</guimenuitem></menuchoice>
from the Menu bar.</para><para>This will bring up a dialog box.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="styldlg1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para>Select the style you want to edit from the list on the left by clicking once with the &LMB;.
Now you can make the changes you want to this style.</para>

<para>The preview box will show you what your new style will look
like.</para>

<warning>
<para>Do not change the name of your template.</para>

<para>Doing so will delete your current style from the list (and create
a new one with the new name).</para>

<para>Any paragraphs which were originally formatted with this style,
will revert to <quote>Standard</quote>.</para>
</warning>

<para>Use the buttons labeled <link linkend="style-font">Font</link>,
<link
linkend="style-space">Indent and Spacing</link>, <link
linkend="style-align">Aligns</link>, <link
linkend="style-borders">Borders</link>, <link
linkend="style-numbering">Bullets/Numbering</link>, <link
linkend="style-tabulators">Tabulators</link>, and <link
linkend="style-shadow">Shadow</link> to alter the look of  the style.</para>

<para>Click <guibutton>OK</guibutton> to commit your changes.</para>

<para>Click <guibutton>Cancel</guibutton> to abort all changes to this
style.</para>

</sect2>

</sect1>
