[Desktop Entry]
Name=Calendar Tool
Name[ca@valencia]=Eina de calendari
Comment=Inserts a calendar into a cell range.
Comment[ca@valencia]=Insereix un calendari a un interval de cel·la.
Icon=office-calendar
Type=Service
X-KDE-Library=kspread_plugin_tool_calendar
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=Raphael Langerhorst
X-KDE-PluginInfo-Email=raphael.langerhorst@kdemail.net
X-KDE-PluginInfo-Name=CalendarTool
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=Tool
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
