[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XFig Import Filter
Name[bg]=Филтър за импорт от XFig в Karbon
Name[ca]=Filtre d'importació XFig per a Karbon
Name[cs]=Importní filtr Xfig pro Karbon
Name[da]=Karbon XFig-importfilter
Name[de]=XFig-Importfilter für Karbon14
Name[el]=Φίλτρο εισαγωγής XFig του Karbon
Name[es]=Filtro de importación XFig de Karbon
Name[et]=Karboni XFig impordifilter
Name[fa]=صافی ورودی Karbon برای XFig
Name[fi]=Karbon XFig -tuontisuodin
Name[fr]=Filtre d'importation XFig de Karbon 14
Name[he]= מסנן ייבוא מ-XFig ל-Karbon
Name[hu]=Karbon XFig importszűrő
Name[it]=Filtro di importazione XFig per Karbon14
Name[nb]=XFig-importfilter for Karbon
Name[nl]=Karbon14 Xfig Importfilter
Name[nn]=XFig-importfilter for Karbon
Name[pl]=Filtr importu formatu XFig do Karbon14
Name[pt]=Filtro de Importação de XFig para o Karbon
Name[pt_BR]=Filtro de Importação XFig do Karbon
Name[ru]=Фильтр импорта файлов XFig в Karbon
Name[se]=Karbon:a XFig-sisafievrridansilli
Name[sk]=XFig filter pre import pre Karbon
Name[sl]=Uvozni filter XFig za Karbon
Name[sr]=Karbon-ов филтер за увоз из XFig-а
Name[sv]=Karbon Xfig-importfilter
Name[tg]=Karbon XFig Филтри Воридот
Name[tr]=Karbon XFig Alma Filtresi
Name[uz]=Karbon XFig импорт филтери
Name[zh_CN]=Karbon XFig 导入过滤器
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
