[Desktop Entry]
Type=Service
Name=XFig Images
Name[da]=XFig-billeder
Name[de]=XFig-Bilder
Name[el]=Εικόνες XFig
Name[et]=XFig-pildid
Name[fr]=Images XFig
Name[gl]=Imaxes XFig
Name[hu]=XFig képek
Name[it]=Immagini XFig
Name[kk]=XFig кескіндері
Name[nl]=XFig-afbeeldingen
Name[pl]=Obrazy XFig
Name[pt]=Imagens do XFig
Name[pt_BR]=Imagens XFig
Name[sk]=XFig obrázky
Name[sl]=Slike XFig
Name[sv]=XFig-bilder
Name[uk]=Зображення XFig
Name[x-test]=xxXFig Imagesxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=image/x-xfig;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
