[Desktop Entry]
Type=Service
Name=Karbon XFig Import Filter
Name[bg]=Филтър за импортиране от XFig в Karbon
Name[br]=Sil enporzh XFig evit Karbon
Name[ca]=Filtre d'importació XFig per al Karbon
Name[ca@valencia]=Filtre d'importació XFig per al Karbon
Name[cs]=Importní filtr Xfig pro Karbon
Name[cy]=Hidlen Fewnforio XFig Karbon
Name[da]=Karbon XFig-importfilter
Name[de]=Karbon XFig-Importfilter
Name[el]=Φίλτρο εισαγωγής XFig του Karbon
Name[en_GB]=Karbon XFig Import Filter
Name[eo]=Karbon-XFig-importfiltrilo
Name[es]=Filtro de Karbon de importación de XFig
Name[et]=Karboni XFigi impordifilter
Name[eu]=Karbon14-en XFig esportaziorako iragazkia
Name[fa]=پالایۀ واردات Karbon XFig
Name[fi]=Karbon XFig -tuontisuodin
Name[fr]=Filtre d'importation XFig de Karbon 14
Name[fy]=Xfig-Ymportfilter foar Karbon
Name[ga]=Scagaire Iompórtála Karbon XFig
Name[gl]=Filtro de Importación de XFig para Karbon
Name[he]=מסנן ייבוא מ־XFig ל־Karbon
Name[hi]=कार्बन एक्सफ़िग आयात फ़िल्टर
Name[hne]=कार्बन एक्सफिग आयात फिल्टर
Name[hr]=Karbon XFig filtar uvoza
Name[hu]=Karbon XFig importszűrő
Name[is]=Karbon XFig innflutningssía
Name[it]=Filtro di importazione XFig per Karbon
Name[ja]=Karbon XFig インポートフィルタ
Name[kk]=XFig -> Karbon импорт сүзгісі
Name[lt]=Karbon XFig importavimo filtras
Name[lv]=Karbon XFig importa filtrs
Name[ms]=Penapis Import  Karbon XFig 
Name[nb]=XFig-importfilter for Karbon
Name[nds]=XFig-Importfilter för Karbon14
Name[ne]=कार्बन Xfig आयात फिल्टर
Name[nl]=Xfig-importfilter voor Karbon
Name[pl]=Filtr importu formatu XFig do Karbon
Name[pt]=Filtro de Importação de XFig para o Karbon
Name[pt_BR]=Filtro de Importação XFig para o Karbon
Name[ro]=Filtru importare Karbon pentru XFig
Name[ru]=Фильтр импорта рисунков XFig в Karbon
Name[se]=Karbon:a XFig-sisafievrridansilli
Name[sk]=XFig filter pre import pre Karbon
Name[sl]=Uvozni filter XFig za Karbon
Name[sv]=Karbon Xfig-importfilter
Name[ta]=கார்பன் எக்ஸ்பிஜ் இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Karbon XFig
Name[tr]=Karbon XFig Alma Filtresi
Name[uk]=Фільтр імпорту XFig для Karbon
Name[uz]=Karbon XFig import filteri
Name[uz@cyrillic]=Karbon XFig импорт филтери
Name[wa]=Passete d' abagaedje XFig di Karbon
Name[x-test]=xxKarbon XFig Import Filterxx
Name[zh_CN]=Karbon XFig 导入过滤器
Name[zh_TW]=Karbon XFig 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
X-KDE-Library=libxfigimport
X-KDE-ServiceTypes=KOfficeFilter
