[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XFig Import Filter
Name[ar]=مِرْشَح استيراد XFig لدى Karbon
Name[bg]=Филтър за импорт от XFig в Karbon
Name[br]=Sil enporzh XFig evit Karbon
Name[ca]=Filtre d'importació XFig per a Karbon
Name[cs]=Importní filtr Xfig pro Karbon
Name[cy]=Hidlen Fewnforio XFig Karbon
Name[da]=Karbon XFig-importfilter
Name[de]=XFig-Importfilter für Karbon14
Name[el]=Φίλτρο εισαγωγής XFig του Karbon
Name[es]=Filtro de importación XFig de Karbon
Name[et]=Karboni XFig'i impordifilter
Name[fa]=صافی ورودی Karbon برای XFig
Name[fi]=Karbon XFig -tuontisuodin
Name[fr]=Filtre d'importation XFig de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XFig
Name[he]=מסנן ייבוא מ־XFig ל־Karbon
Name[hu]=Karbon XFig importszűrő
Name[it]=Filtro di importazione XFig per Karbon
Name[lv]=Karbon XFig Importa Filtrs
Name[nb]=XFig-importfilter for Karbon
Name[nl]=Karbon14 Xfig Importfilter
Name[nn]=XFig-importfilter for Karbon
Name[pt]=Filtro de Importação de XFig para o Karbon
Name[pt_BR]=Filtro de Importação XFig do Karbon
Name[ru]=Фильтр импорта файлов XFig в Karbon
Name[se]=Karbon:a XFig-sisafievrridansilli
Name[sk]=XFig filter pre import pre Karbon
Name[sl]=Uvozni filter XFig za Karbon
Name[sr]=Karbon-ов филтер за увоз из XFig-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz XFig-a
Name[sv]=Karbon Xfig-importfilter
Name[ta]=karbon  xfig இறக்குமதி வடிகட்டி 
Name[tg]=Karbon XFig Филтри Воридот
Name[tr]=Karbon XFig Alma Filtresi
Name[uk]=Фільтр імпорту XFig для Karbon
Name[uz]=Karbon XFig импорт филтери
Name[zh_CN]=Karbon XFig 导入过滤器
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
