[Desktop Entry]
Type=Service
Name=XFig Images
Name[bs]=XFig slike
Name[ca]=Imatges del XFig
Name[ca@valencia]=Imatges de l'XFig
Name[cs]=Obrázky XFig
Name[da]=XFig-billeder
Name[de]=XFig-Bilder
Name[el]=Εικόνες XFig
Name[en_GB]=XFig Images
Name[es]=Imágenes XFig
Name[et]=XFig-pildid
Name[eu]=XFig irudiak
Name[fi]=XFig-kuvat
Name[fr]=Images XFig
Name[gl]=Imaxes XFig
Name[hu]=XFig képek
Name[it]=Immagini XFig
Name[ja]=XFig 画像
Name[kk]=XFig кескіндері
Name[ko]=XFig 그림
Name[nb]=XFig-bilder
Name[nl]=XFig-afbeeldingen
Name[pl]=Obrazy XFig
Name[pt]=Imagens do XFig
Name[pt_BR]=Imagens XFig
Name[ru]=Изображения XFig
Name[sk]=XFig obrázky
Name[sl]=Slike XFig
Name[sv]=XFig-bilder
Name[tr]=Xfig Görüntüleri
Name[uk]=Зображення XFig
Name[x-test]=xxXFig Imagesxx
Name[zh_CN]=XFig 图像

X-KDE-ServiceTypes=ThumbCreator
MimeType=image/x-xfig;

X-KDE-Library=calligraimagethumbnail
CacheThumbnail=true
