[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon XFig Import Filter
Name[ar]=مِرْشَح استيراد XFig لدى Karbon
Name[bg]=Филтър за импорт от XFig в Karbon
Name[br]=Sil enporzh XFig evit Karbon
Name[ca]=Filtre d'importació XFig per a Karbon
Name[cs]=Importní filtr Xfig pro Karbon
Name[cy]=Hidlen Fewnforio XFig Karbon
Name[da]=Karbon XFig-importfilter
Name[de]=Karbon14 XFig-Importfilter
Name[el]=Φίλτρο εισαγωγής XFig του Karbon
Name[es]=Filtro de importación XFig de Karbon
Name[et]=Karboni XFig'i impordifilter
Name[eu]=Karbon14-en XFig esportaziorako iragazkia
Name[fa]=صافی ورودی Karbon برای XFig
Name[fi]=Karbon XFig -tuontisuodin
Name[fr]=Filtre d'importation XFig de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon XFig
Name[he]=מסנן ייבוא מ־XFig ל־Karbon
Name[hr]=Karbon XFig filtar uvoza
Name[hu]=Karbon XFig importszűrő
Name[is]=Karbon XFig innflutningssía
Name[it]=Filtro di importazione XFig per Karbon
Name[ja]=Karbon XFig インポートフィルタ
Name[km]=តម្រង​នាំចូល XFig សម្រាប់ Karbon
Name[lv]=Karbon XFig importa filtrs
Name[ms]=Penapis Import  Karbon XFig 
Name[nb]=XFig-importfilter for Karbon
Name[nl]=Xfig-importfilter voor Karbon
Name[nn]=XFig-importfilter for Karbon
Name[pl]=Filtr importu formatu XFig do Karbon
Name[pt]=Filtro de Importação de XFig para o Karbon
Name[pt_BR]=Filtro de Importação XFig do Karbon
Name[ro]=Filtru importare Karbon14 pentru XFig
Name[ru]=Фильтр импорта рисунков XFig в Karbon
Name[se]=Karbon:a XFig-sisafievrridansilli
Name[sk]=XFig filter pre import pre Karbon
Name[sl]=Uvozni filter XFig za Karbon
Name[sr]=Karbon-ов филтер за увоз из XFig-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz XFig-a
Name[sv]=Karbon Xfig-importfilter
Name[ta]=karbon  xfig இறக்குமதி வடிகட்டி 
Name[tg]=Karbon XFig Филтри Воридот
Name[tr]=Karbon XFig Alma Filtresi
Name[uk]=Фільтр імпорту XFig для Karbon
Name[uz]=Karbon XFig импорт филтери
Name[zh_CN]=Karbon XFig 导入过滤器
Name[zh_TW]=Karbon XFig 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
