[Desktop Entry]
Type=Service
Name=Filter to export KPR files to ODP
Name[ca]=Filtre per exportar fitxers KPR a ODP
Name[el]=Φίλτρο εξαγωγής αρχείων KPR σε ODP
Name[et]=KPR-failide ODP-failideks eksportimise filter
Name[gl]=Filtro para exportar ficheiros KPR a ODP
Name[it]=Filtro per esportare i file KPR a ODP
Name[nds]=Filter för't Exporteren vun KPR-Dateien na ODP
Name[nl]=Filter om KPR-bestanden naar ODP te exporteren
Name[pt]=Filtro para exportar os ficheiros KPR para ODP
Name[pt_BR]=Filtro para exportar arquivos KPR para ODP
Name[tg]=Филтри содиротии файлҳои KPR ба ODP
Name[uk]=Фільтр для експорту файлів KPR у ODP
Name[x-test]=xxFilter to export KPR files to ODPxx
Name[zh_CN]=导出 KPR 文件至 ODP 过滤器
Name[zh_TW]=將 KPR 檔匯出成 ODP 檔的過濾器

X-KDE-Weight=1
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/x-kpresenter
X-KDE-Library=libFilterkpr2odf
X-KDE-ServiceTypes=KOfficeFilter
