[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter BMP Export Filter
Name[ar]=مِرْشَح تصدير BMP لـ KPresenter
Name[bg]=Филтър за експорт от KPresenter в BMP
Name[br]=Sil ezporzh BMB evit KPresenter
Name[ca]=Filtre d'exportació BMP per a KPresenter
Name[cy]=Hidlen Allforio BMP KPresenter
Name[da]=KPræsenter BMP-eksportfilter
Name[de]=KPresenter BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του KPresenter
Name[es]=Filtro de exportación a BMP para KPresenter
Name[et]=KPresenteri BMP ekspordifilter
Name[fr]=Filtre d'exportation BMP de KPresenter
Name[ga]=Scagaire Easpórtála BMP KPresenter
Name[gl]=Filtro de Exportación de BMP para KPresenter
Name[is]=KPresenter BMP útflutningssía
Name[it]=Filtro di esportazione BMP per KPresenter
Name[ja]=KPresenter BMP エクスポートフィルタ
Name[nl]=BMP-exportfilter voor KPresenter
Name[pt]=Filtro de Exportação de BMP para o KPresenter
Name[pt_BR]=Filtro de Exportação de BMP para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в BMP
Name[se]=KPresentera BMP-olggosfievrridansilli
Name[sl]=Izvozni filter BMP za KPresenter
Name[sr]=KChart-ов филтер за извоз у BMP
Name[sr@Latn]=KChart-ov filter za izvoz u BMP
Name[sv]=Kpresenter BMP-exportfilter
Name[uk]=Фільтр експорту BMP для KPresenter
Name[xx]=xxKPresenter BMP Export Filterxx
Name[zh_CN]=KPresenter BMP 导出过滤器
Name[zh_TW]=KPresenter BMP 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=libkpresenterbmpexport
ServiceTypes=KOfficeFilter
