[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter BMP Export Filter
Name[br]=Sil ezporzh BMB evit KPresenter
Name[ca]=Filtre d'exportació BMP per a KPresenter
Name[cy]=Hidlen Allforio BMP KPresenter
Name[da]=KPræsenter BMP-eksportfilter
Name[de]=KPresenter BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του KPresenter
Name[es]=Filtro de exportación a BMP para KPresenter
Name[et]=KPresenteri BMP ekspordifilter
Name[fi]=KPresenter BMP -vientisuodin
Name[fr]=Filtre d'exportation BMP de KPresenter
Name[ga]=Scagaire Easpórtála BMP KPresenter
Name[he]=KPresenter מסנן יצוא
Name[hu]=KPresenter BMP exportszűrő
Name[is]=KPresenter BMP útflutningssía
Name[it]=Filtro di esportazione BMP per KPresenter
Name[ja]=KPresenter BMP エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ BMP សម្រាប់ KPresenter
Name[nl]=BMP-exportfilter voor KPresenter
Name[pl]=Filtr eksportu do formatu BMP z KPresenter
Name[pt]=Filtro de Exportação de BMP para o KPresenter
Name[pt_BR]=Filtro de Exportação de BMP para o KPresenter
Name[ru]=Фильтр экспорта презентаций KPresenter в BMP
Name[sk]=Exportný filter KPresenter BMP
Name[sl]=Izvozni filter BMP za KPresenter
Name[sr]=KChart-ов филтер за извоз у BMP
Name[sr@Latn]=KChart-ov filter za izvoz u BMP
Name[sv]=Kpresenter BMP-exportfilter
Name[uk]=Фільтр експорту BMP для KPresenter
Name[uz]=KPresenter BMP экспорт филтери
Name[zh_CN]=KPresenter BMP 导出过滤器
Name[zh_TW]=KPresenter BMP 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=libkpresenterbmpexport
ServiceTypes=KOfficeFilter
