[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter BMP Export Filter
Name[bg]=Филтър за експорт от KPresenter в BMP
Name[cy]=Hidlen Allforio BMP KPresenter
Name[da]=KPresenter BMP-eksportfilter
Name[es]=Filtro de exportación a BMP para KPresenter
Name[ga]=Scagaire Easpórtála BMP KPresenter
Name[ja]=KPresenter BMP エクスポートフィルター
Name[pt]=Filtro de Exportação de BMP para o KPresenter
Name[pt_BR]=Filtro de Exportação de BMP para o KPresenter
Name[se]=KPresentera BMP-olggosfievrridansilli
Name[sv]=Kpresenter BMP-exportfilter
Name[xx]=xxKPresenter BMP Export Filterxx
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=libkpresenterbmpexport
ServiceTypes=KOfficeFilter
