AC_MSG_CHECKING([for filters to be compiled])

if test -s $srcdir/inst-apps ; then
    SUBDIRLIST=`cat $srcdir/inst-apps`
else
    SUBDIRLIST=`cat $srcdir/subdirs`
fi

# fallback (KDE_CREATE_SUBDIRLIST has this fallback, so I have put it here too.)
if test -z "$SUBDIRLIST" ; then
    SUBDIRLIST=`ls -1 $srcdir`
fi

# first check which main apllication we could compile
for args in $SUBDIRLIST ; do
    case $args in
        kword) COMPILE_FILTER_KWORD="$args " ;;
        kspread) COMPILE_FILTER_KSPREAD="$args " ;;
        kchart) COMPILE_FILTER_KCHART="$args " ;;
        karbon) COMPILE_FILTER_KARBON="$args " ;;
        kpresenter) COMPILE_FILTER_KPRESENTER="$args " ;;
        kformula) COMPILE_FILTER_KFORMULA="$args " ;;
        kugar) COMPILE_FILTER_KUGAR="$args " ;;
        krita) COMPILE_FILTER_KRITA="$args " ;;
	kivio) COMPILE_FILTER_KIVIO="$args " ;;
	kexi) COMPILE_FILTER_KEXI="$args " ;;
    esac
done

# now remove the applications the user has asked not to compile
for args in $DO_NOT_COMPILE ; do
    case $args in
        kword) COMPILE_FILTER_KWORD= ;;
        kspread) COMPILE_FILTER_KSPREAD= ;;
        kchart) COMPILE_FILTER_KCHART= ;;
        karbon) COMPILE_FILTER_KARBON= ;;
        kpresenter) COMPILE_FILTER_KPRESENTER= ;;
        kformula) COMPILE_FILTER_KFORMULA= ;;
        kugar) COMPILE_FILTER_KUGAR= ;;
        krita) COMPILE_FILTER_KRITA= ;;
	kivio) COMPILE_FILTER_KIVIO= ;;
	kexi) COMPILE_FILTER_KEXI= ;;
    esac
done

USERFEEDBACKCOMPILE="$COMPILE_FILTER_KWORD$COMPILE_FILTER_KSPREAD$COMPILE_FILTER_KCHART$COMPILE_FILTER_KARBON$COMPILE_FILTER_KPRESENTER$COMPILE_FILTER_KFORMULA$COMPILE_FILTER_KUGAR"
AC_MSG_RESULT([$USERFEEDBACKCOMPILE])

AM_CONDITIONAL(compile_filter_KWORD, test -n "$COMPILE_FILTER_KWORD")
AM_CONDITIONAL(compile_filter_KSPREAD, test -n "$COMPILE_FILTER_KSPREAD")
AM_CONDITIONAL(compile_filter_KCHART, test -n "$COMPILE_FILTER_KCHART")
AM_CONDITIONAL(compile_filter_KARBON, test -n "$COMPILE_FILTER_KARBON")
AM_CONDITIONAL(compile_filter_KPRESENTER, test -n "$COMPILE_FILTER_KPRESENTER")
AM_CONDITIONAL(compile_filter_KFORMULA, test -n "$COMPILE_FILTER_KFORMULA")
AM_CONDITIONAL(compile_filter_KUGAR, test -n "$COMPILE_FILTER_KUGAR")
AM_CONDITIONAL(compile_filter_KRITA, test -n "$COMPILE_FILTER_KRITA")
AM_CONDITIONAL(compile_filter_KIVIO, test -n "$COMPILE_FILTER_KIVIO")
AM_CONDITIONAL(compile_filter_KEXI, test -n "$COMPILE_FILTER_KEXI")
