[Desktop Entry]
X-KDE-Export=image/svg+xml
ExportDescription=SVG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula SVG Export Filter
Name[br]=Sil ezporzh SVG evit KFormula
Name[ca]=Filtre d'exportació SVG per al KFormula
Name[ca@valencia]=Filtre d'exportació SVG per al KFormula
Name[cy]=Hidlen Allforio SVG KFormula
Name[da]=KFormula SVG-eksportfilter
Name[de]=KFormula SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του KFormula
Name[en_GB]=KFormula SVG Export Filter
Name[eo]=SVG-eksportfiltrilo por KFormula
Name[es]=Filtro de KFormula de exportación a SVG
Name[et]=KFormula SVG ekspordifilter
Name[fa]=پالایۀ صادرات KFormula SVG
Name[fi]=KFormula SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de KFormula
Name[fy]=SVG-Eksportfilter foar KFormula
Name[ga]=Scagaire Easpórtála SVG KFormula
Name[gl]=Filtro de Exportación de SVG para KFormula
Name[he]=KFormula SVG מסנן יצוא
Name[hi]=केफ़ॉर्मूला एसवीजी निर्यात फ़िल्टर
Name[hne]=केफारमूला एसवीजी निर्यात फिल्टर
Name[hr]=KFormula SVG filtar izvoza
Name[hu]=KFormula SVG exportszűrő
Name[is]=KFormula SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KFormula
Name[ja]=KFormula SVG エクスポートフィルタ
Name[kk]=KFormula -> SVG экспорт сүзгісі
Name[lt]=KFormula SVG eksportavimo filtras
Name[lv]=KFormula SVG eksporta filtrs
Name[nb]=SVG-eksportfilter for KFormula 
Name[nds]=SVG-Exportfilter för KFormula
Name[ne]=केडीई सूत्र एसभीजी निर्यात फिल्टर
Name[nl]=SVG-exportfilter voor KFormula
Name[pl]=Filtr eksportu do formatu SVG z KFormula
Name[pt]=Filtro de Exportação de SVG para o KFormula
Name[pt_BR]=Filtro de Exportação SVG para o KFormula
Name[ro]=Filtru exportare KFormula pentru SVG
Name[ru]=Фильтр экспорта формул KFormula в SVG
Name[sk]=Exportný filter KFormula SVG
Name[sl]=Izvozni filter SVG za KFormulo
Name[sv]=Kformula SVG-exportfilter
Name[tg]=Филтри содиротии KFormula SVG
Name[tr]=KFormula SVG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для KFormula
Name[uz]=KFormula SVG eksport filteri
Name[uz@cyrillic]=KFormula SVG экспорт филтери
Name[wa]=Passete d' ebagaedje SVG di KFormula
Name[x-test]=xxKFormula SVG Export Filterxx
Name[zh_CN]=KFormula SVG 导出过滤器
Name[zh_TW]=KFormula SVG 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfosvgexport
