[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=image/svg+xml
ExportDescription=SVG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula SVG Export Filter
Name[br]=Sil ezporzh SVG evit KFormula
Name[ca]=Filtre d'exportació SVG per a KFormula
Name[cy]=Hidlen Allforio SVG KFormula
Name[da]=KFormula SVG-eksportfilter
Name[de]=KFormula SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του KFormula
Name[es]=Filtro de exportación a SVG de KFormula
Name[et]=KFormula SVG ekspordifilter
Name[fr]=Filtre d'exportation SVG de KFormula
Name[ga]=Scagaire Easpórtála SVG KFormula
Name[hu]=KFormula SVG exportszűrő
Name[is]=KFormula SVG útflutningssía
Name[it]=Filtro di esportazione SVG per KFormula
Name[ja]=KFormula SVG エクスポートフィルター
Name[nl]=SVG-exportfilter voor KFormula
Name[pl]=Filtr eksportu do formatu SVG z KFormula
Name[pt]=Filtro de Exportação de SVG para o KFormula
Name[pt_BR]=Filtro de Exportação de SVG para o KFormula
Name[ru]=Фильтр экспорта формул в SVG
Name[se]=KFormula SVG-olggosfievrridansilli
Name[sl]=Izvozni filter SVG za KFormulo
Name[sr]=KFormula-ин филтер за извоз у SVG
Name[sr@Latn]=KFormula-in filter za izvoz u SVG
Name[sv]=Kformula SVG-exportfilter
Name[uk]=Фільтр експорту SVG для KFormula
Name[uz]=KFormula SVG экспорт филтери
Name[zh_CN]=KFormula SVG 导出过滤器
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfosvgexport
