[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=image/svg+xml
ExportDescription=SVG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula SVG Export Filter
Name[bg]=Филтър за експорт от KFormula в SVG
Name[cy]=Hidlen Allforio SVG KFormula
Name[da]=KFormula SVG-eksportfilter
Name[es]=Filtro de exportación a SVG de KFormula
Name[fr]=Filtre d'exportation SVG de KFormula
Name[ga]=Scagaire Easpórtála SVG KFormula
Name[it]=Filtro di esportazione SVG per KFormula
Name[ja]=KFormula SVG エクスポートフィルター
Name[pt]=Filtro de Exportação de SVG para o KFormula
Name[pt_BR]=Filtro de Exportação de SVG para o KFormula
Name[se]=KFormula SVG-olggosfievrridansilli
Name[sr]=KFormula-ин филтер за извоз у SVG
Name[sr@Latn]=KFormula-ин филтер за извоз у SVG
Name[sv]=Kformula SVG-exportfilter
Name[xx]=xxKFormula SVG Export Filterxx
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfosvgexport
