[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Microsoft PowerPoint Import Filter for KPresenter
Name[br]=Sil enporzh Microsoft PowerPoint evit KPresenter
Name[ca]=Filtre d'importació Microsoft PowerPoint per a KPresenter
Name[cy]=Hidlen Fewnforio Microsoft PowerPoint i KPresenter
Name[da]=Microsoft Powerpoint import-filter for KPresenter
Name[de]=KPresenter Microsoft PowerPoint-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft PowerPoint για το KPresenter
Name[es]=Filtro de importación de Microsoft PowerPoint para KPresenter
Name[et]=KPresenteri Microsoft PowerPoint'i impordifilter
Name[fi]=Microsoft PowerPoint -tuontisuodin KPresenterille
Name[fr]=Filtre d'importation Microsoft PowerPoint pour KPresenter
Name[ga]=Scagaire Iompórtála Microsoft PowerPoint le haghaidh KSpread
Name[he]=Microsoft PowerPoint מסנן יבוא ל-KPresenter
Name[hu]=Microsoft PowerPoint importszűrő a KPresenterhez
Name[is]=Microsoft PowerPoint innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione Microsoft PowerPoint per KPresenter
Name[ja]=KPresenter用 Microsoft PowerPoint インポートフィルタ
Name[km]=តម្រង​នាំចូល Microsoft PowerPoint សម្រាប់ KPresenter
Name[lv]=Microsoft PowerPoint importa filtrs priekš KPresenter
Name[nl]= Microsoft Powerpoint importfilter voor KPresenter
Name[pl]=Filtr importu formatu Microsoft PowerPoint dla KPresenter
Name[pt]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[pt_BR]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[ru]=Фильтр импорта презентаций Microsoft PowerPoint в KPresenter
Name[sk]=Filter pre import z Microsoft Power Point-u pre KPresenter
Name[sl]=Uvozni filter Microsoft PowerPoint za KPresenter
Name[sr]=KPresenter-ов филтер за увоз из Microsoft-овог PowerPoint-а
Name[sr@Latn]=KPresenter-ov filter za uvoz iz Microsoft-ovog PowerPoint-a
Name[sv]=Microsoft PowerPoint-importfilter för Kpresenter
Name[uk]=Фільтр імпорту Microsoft PowerPoint для KPresenter
Name[uz]=KPresenter MS PowerPoint импорт филтери
Name[zh_CN]=KPresenter 的 Microsoft PowerPoint 导入过滤器
Name[zh_TW]=KPresenter 的 Microsoft PowerPoint 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/mspowerpoint
X-KDE-Weight=1
X-KDE-Library=libpowerpointimport
ServiceTypes=KOfficeFilter
