[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Microsoft PowerPoint Import Filter for KPresenter
Name[bg]=Филтър за импорт от Microsoft PowerPoint в KPresenter
Name[cy]=Hidlen Fewnforio Microsoft PowerPoint i KPresenter
Name[da]=Microsoft Powerpoint import-filter for KPresenter
Name[es]=Filtro de importación de Microsoft PowerPoint para KPresenter
Name[fr]=Filtre d'importation Microsoft PowerPoint pour KPresenter
Name[ga]=Scagaire Iompórtála Microsoft PowerPoint le haghaidh KSpread
Name[ja]=KPresenter用 Microsoft PowerPoint インポートフィルター
Name[pt]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[pt_BR]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[se]=KPresentera PowerPoint-sisafievrridansilli
Name[sv]=Microsoft PowerPoint-importfilter för Kpresenter
Name[xx]=xxMicrosoft PowerPoint Import Filter for KPresenterxx
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/mspowerpoint
X-KDE-Weight=1
X-KDE-Library=libpowerpointimport
ServiceTypes=KOfficeFilter
