[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Microsoft PowerPoint Import Filter for KPresenter
Name[ca]=Filtre d'importació Microsoft PowerPoint per a KPresenter
Name[da]=Microsoft Powerpoint import-filter for KPræsenter
Name[de]=KPresenter Microsoft PowerPoint-Importfilter
Name[es]=Filtro de importación de Microsoft PowerPoint para KPresenter
Name[et]=KPresenteri Microsoft PowerPoint'i impordifilter
Name[hu]=Microsoft PowerPoint importszűrő a KPresenterhez
Name[is]=Microsoft PowerPoint innflutningssía fyrir KPresenter
Name[it]=Filtro di importazione Microsoft PowerPoint per KPresenter
Name[ja]=KPresenter用 Microsoft PowerPoint インポートフィルター
Name[nl]= Microsoft Powerpoint importfilter voor KPresenter
Name[pt]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[pt_BR]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[se]=KPresentera PowerPoint-sisafievrridansilli
Name[sl]=Uvozni filter Microsoft PowerPoint za KPresenter
Name[sr]=KPresenter-ов филтер за увоз из Microsoft-овог PowerPoint-а
Name[sr@Latn]=KPresenter-ov filter za uvoz iz Microsoft-ovog PowerPoint-a
Name[sv]=Microsoft PowerPoint-importfilter för Kpresenter
Name[uk]=Фільтр імпорту Microsoft PowerPoint для KPresenter
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/mspowerpoint
X-KDE-Weight=1
X-KDE-Library=libpowerpointimport
ServiceTypes=KOfficeFilter
