[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Microsoft PowerPoint Import Filter for KPresenter
Name[es]=Filtro de importación de Microsoft PowerPoint para KPresenter
Name[ga]=Scagaire Iompórtála Microsoft PowerPoint le haghaidh KSpread
Name[pt]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[pt_BR]=Filtro de Importação do Microsoft PowerPoint para o KPresenter
Name[sv]=Microsoft PowerPoint-importfilter för Kpresenter
Name[xx]=xxMicrosoft PowerPoint Import Filter for KPresenterxx
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/mspowerpoint
X-KDE-Weight=1
X-KDE-Library=libpowerpointimport
ServiceTypes=KOfficeFilter
