[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter JPEG Export Filter
Name[da]=KPresenter JPEG-eksportfilter
Name[es]=Filtro de exportación a JPEG para KPresenter
Name[ga]=Scagaire Easpórtála JPEG KPresenter
Name[it]=Filtro di esportazione JPEG per KPresenter
Name[ja]=KPresenter JPEG エクスポートフィルター
Name[pt]=Filtro de Exportação de JPEG para o KPresenter
Name[pt_BR]=Filtro de Exportação de JPEG para o KPresenter
Name[sv]=Kpresenter JPEG-exportfilter
Name[xx]=xxKPresenter JPEG Export Filterxx
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=libkpresenterjpegexport
ServiceTypes=KOfficeFilter
