[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPresenter JPEG Export Filter
Name[bg]=Филтър за експорт от Kpresenter в JPEG
Name[br]=Sil ezporzh JPEG evit KPresenter
Name[ca]=Filtre d'exportació JPEG per a KPresenter
Name[da]=KPræsenter JPEG-eksportfilter
Name[de]=KPresenter JPEG-Exportfilter
Name[es]=Filtro de exportación a JPEG para KPresenter
Name[et]=KPresenteri JPEG ekspordifilter
Name[ga]=Scagaire Easpórtála JPEG KPresenter
Name[is]=KPresenter JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per KPresenter
Name[ja]=KPresenter JPEG エクスポートフィルター
Name[nl]=JPEG-exportfilter voor KPresenter
Name[pt]=Filtro de Exportação de JPEG para o KPresenter
Name[pt_BR]=Filtro de Exportação de JPEG para o KPresenter
Name[ru]=Фильтр экспорта JPEG для KPresenter
Name[sl]=Izvozni filter JPEG za KPresenter
Name[sr]=KChart-ов филтер за извоз у JPEG
Name[sr@Latn]=KChart-ov filter za izvoz u JPEG
Name[sv]=Kpresenter JPEG-exportfilter
Name[uk]=Фільтр експорту JPEG для KPresenter
Name[xx]=xxKPresenter JPEG Export Filterxx
Name[zh_CN]=KPresenter JPEG 导出过滤器
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=libkpresenterjpegexport
ServiceTypes=KOfficeFilter
