[Desktop Entry]
X-KDE-Export=image/png
ExportDescription=PNG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula PNG Export Filter
Name[af]=Kformula Png Voer uit Filter
Name[br]=Sil ezporzh PNG evit KFormula
Name[ca]=Filtre d'exportació PNG per al KFormula
Name[cs]=Exportní filtr formátu PNG pro KFormula
Name[cy]=Hidlen Allforio PNG KFormula
Name[da]=KFormula PNG-eksportfilter
Name[de]=KFormula PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KFormula
Name[en_GB]=KFormula PNG Export Filter
Name[eo]=PNG-eksportfiltrilo por KFormula
Name[es]=Filtro de KFormula de exportación a PNG
Name[et]=KFormula PNG ekspordifilter
Name[eu]=KFormula-ren PNG esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KFormula PNG
Name[fi]=KFormula PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de KFormula
Name[fy]=PNG Eksportfilter foar KFormula
Name[ga]=Scagaire Easpórtála PNG KFormula
Name[gl]=Filtro de Exportación de PNG para KFormula
Name[he]=מסנן ייצוא מ־KFormula ל־PNG
Name[hi]=केफ़ॉर्मूला पीएनजी निर्यात फ़िल्टर
Name[hne]=केफारमूला पीएनजी निर्यात फिल्टर
Name[hr]=KFormula PNG filtar izvoza
Name[hu]=KFormula PNG exportszűrő
Name[is]=KFormula PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KFormula
Name[ja]=KFormula PNG エクスポートフィルタ
Name[kk]=KFormula -> PNG экспорт сүзгісі
Name[lt]=KFormula PNG eksporto filtras
Name[lv]=KFormula PNG eksporta filtrs
Name[ms]=Penapis Eksport KFormula PNG 
Name[nb]=PNG-eksportfilter for KFormula 
Name[nds]=PNG-Exportfilter för KFormula
Name[ne]=केडीई सूत्र पीएनजी निर्यात फिल्टर
Name[nl]=PNG-exportfilter voor KFormula
Name[pl]=Filtr eksportu do formatu PNG z KFormula
Name[pt]=Filtro de Exportação de PNG para o KFormula
Name[pt_BR]=Filtro de Exportação PNG para o KFormula
Name[ro]=Filtru exportare KFormula pentru PNG
Name[ru]=Фильтр экспорта формул KFormula в PNG
Name[se]=KFormula PNG-olggosfievrridansilli
Name[sk]=PNG filter pre export z KFormula
Name[sl]=Izvozni filter PNG za KFormulo
Name[sv]=Kformula PNG-exportfilter
Name[ta]=கேஃப்பார்முளா பிஎன்ஜி ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии KFormula PNG
Name[tr]=KFormula PNG Aktarma Filtresi
Name[uk]=Фільтр експорту PNG для KFormula
Name[uz]=KFormula PNG eksport filteri
Name[uz@cyrillic]=KFormula PNG экспорт филтери
Name[wa]=Passete d' ebagaedje PNG di KFormula
Name[xh]=Isihluzi Sokurhweba ngaphandle se KFormula PNG
Name[x-test]=xxKFormula PNG Export Filterxx
Name[zh_CN]=KFormula PNG 导出过滤器
Name[zh_TW]=KFormula PNG 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfopngexport
