[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=image/png
ExportDescription=PNG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula PNG Export Filter
Name[af]=kformula png voer uit filter
Name[ar]=فلتر التصدير من كفورميولا الى PNG
Name[cs]=Exportní filtr formátu PNG pro KFormula
Name[da]=KFormula PNG-eksportfilter
Name[de]=PNG-Export für KFormula
Name[el]=Φίλτρο Εξαγωγής PNG του KFormula
Name[eo]=PNG-eksportfiltrilo por Formulilo
Name[es]=Filtro de exportación PNG de KFormula
Name[et]=KFormula PNG eksportfilter
Name[fi]=KFormula PNG-tuontisuodin
Name[fr]=Filtre d'exportation PNG de KFormula
Name[he]=מסנן ייבוא מ-PNG ל-KFormula
Name[hr]=KFormula PNG izvozni filter
Name[hu]=KFormula PNG exportszűrő
Name[it]=Filtro di esportazione PNG per KFormula
Name[ja]=KFormula PNG エクスポートフィルター
Name[lt]=KFormula PNG eksporto filtras
Name[lv]=KFormula PNG Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' PNG minn KFormula
Name[nb]=KFormula PNG-eksportfilter
Name[nl]=KFormula PNG Exportfilter
Name[nn]=PNG-eksportfilter for KFormula
Name[pl]=Filtr eksportu do formatu PNG z KFormula
Name[pt]=Filtro de Exportação para PNG do KFormula
Name[pt_BR]=Filtro de exportação KFormula PNG
Name[ro]=Filtru exportare KFormula pentru PNG
Name[ru]=Фильтр экспорта формул в PNG
Name[sk]=PNG filter pre export z KFormula
Name[sl]=Izvozni filter PNG za KFormulo
Name[sv]=Kformula PNG-exportfilter
Name[th]=ตัวกรองการส่งออก PNG ของสูตรคณิตศาสตร์ K
Name[uk]=Фільтр експорту PNG для KFormula
Name[ven]=Maipfi a K RTF u bvisela nga nnda filithara
Name[xh]=KFormula PNG Icebo Lokucoca Ulwelo Olurhwetyiweyo Ngaphakathi
Name[xx]=xx
Name[zh_CN]=KFormula PNG 导出过滤程序
Name[zh_TW]=KFormula PNG 匯出過濾程式
Name[zu]=KFormula PNG Isihlaziya mafayela Sokuhwebela ngaphandle
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfopngexport
