[Desktop Entry]
Encoding=UTF-8
X-KDE-Export=image/png
ExportDescription=PNG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula PNG Export Filter
Name[af]=Kformula Png Voer uit Filter
Name[ar]=مِرْشَح تصدير PNG لدى KFormula
Name[bg]=Филтър за експорт от KFormula в PNG
Name[br]=Sil ezporzh PNG evit KFormula
Name[ca]=Filtre d'exportació PNG per a KFormula
Name[cs]=Exportní filtr formátu PNG pro KFormula
Name[cy]=Hidlen Allforio PNG KFormula
Name[da]=KFormula PNG-eksportfilter
Name[de]=KFormula PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του KFormula
Name[eo]=PNG-eksportfiltrilo por Formulilo
Name[es]=Filtro de exportación PNG de KFormula
Name[et]=KFormula PNG ekspordifilter
Name[eu]=KFormula-ren PNG esportaziorako iragazkia
Name[fa]=صافی صدور KFormula برای PNG
Name[fi]=KFormula PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de KFormula
Name[ga]=Scagaire Easpórtála PNG KFormula
Name[he]=מסנן ייצוא מ־KFormula ל־PNG
Name[hi]=के-फ़ॉर्मूला पीएनजी निर्यात फ़िल्टर
Name[hr]=KFormula PNG izvozni filter
Name[hu]=KFormula PNG exportszűrő
Name[is]=KFormula PNG útflutningssía
Name[it]=Filtro di esportazione PNG per KFormula
Name[ja]=KFormula PNG エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ PNG សម្រាប់ KFormula
Name[lo]=ຕົວຕອງການສົ່ງອອກ PNG ຂອງສູດຄະນິດສາດ K
Name[lt]=KFormula PNG eksporto filtras
Name[lv]=KFormula PNG Eksporta Filtrs
Name[ms]=Penapis Eksport KFormula PNG 
Name[mt]=Filtru għall-esportazzjoni ta' PNG minn KFormula
Name[nb]=PNG-eksportfilter for KFormula 
Name[nl]=PNG-exportfilter voor KFormula
Name[nn]=PNG-eksportfilter for KFormula
Name[pl]=Filtr eksportu do formatu PNG z KFormula
Name[pt]=Filtro de Exportação de PNG para o KFormula
Name[pt_BR]=Filtro de exportação KFormula PNG
Name[ro]=Filtru exportare KFormula pentru PNG
Name[ru]=Фильтр экспорта формул KFormula в PNG
Name[se]=KFormula PNG-olggosfievrridansilli
Name[sk]=PNG filter pre export z KFormula
Name[sl]=Izvozni filter PNG za KFormulo
Name[sr]=KFormula-ин филтер за извоз у PNG
Name[sr@Latn]=KFormula-in filter za izvoz u PNG
Name[sv]=Kformula PNG-exportfilter
Name[ta]=Kformula png ஏற்றுமதி வடிகட்டி
Name[tg]=KFormula PNG Филтри Содирот
Name[th]=ตัวกรองการส่งออก PNG ของสูตรคณิตศาสตร์ K
Name[tr]=KFormula PNG Aktarma Filtresi
Name[uk]=Фільтр експорту PNG для KFormula
Name[uz]=KFormula PNG экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se KFormula PNG
Name[zh_CN]=KFormula PNG 导出过滤器
Name[zh_TW]=KFormula PNG 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=libkfopngexport
