[Desktop Entry]
Name=Karbon Stencil Box plugin
Name[ca]=Connector del quadre de patrons del Karbon
Name[ca@valencia]=Connector del quadre de patrons del Karbon
Name[en_GB]=Karbon Stencil Box plugin
Name[es]=Complemento de cuadro de plantilla de Karbon
Name[fi]=Karbonin sapluunalaatikkoliitännäinen
Name[it]=Estensione Scatola delle forme di Karbon
Name[nl]=Plug-in voor Karbon Stencil Box
Name[pl]=Wtyczka szablonów dla Karbon
Name[pt]='Plugin' de Área de Formas do Karbon
Name[pt_BR]=Plugin de caixa de estêncil do Karbon
Name[sv]=Karbon insticksprogram med stencilruta
Name[uk]=Додаток панелі трафаретів для Karbon
Name[x-test]=xxKarbon Stencil Box pluginxx
X-KDE-ServiceTypes=Calligra/Dock
Type=Service
X-KDE-PluginInfo-Name=karbon_stencilbox
X-KDE-Library=karbon_stencilbox
X-Karbon-Version=28
