[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Excel Export Filter for KSpread
Name[ar]=مِرْشَح تصدير Excel لدى KSpread
Name[bg]=Филтър за експорт от KSpread в Excel
Name[br]=Sil ezporzh Excel evit KSpread
Name[ca]=Filtre d'exportació Excel per a KSpread
Name[cs]=Exportní filtr Excel pro KSpread
Name[cy]=Hidlen Allforio Excel i KSpread
Name[da]=Excel-eksportfilter for KSpread
Name[de]=KSpread Microsoft Excel-Exportfilter
Name[el]=Φίλτρο εξαγωγής Excel για το KSpread
Name[es]=Filtro de exportación de Excel para KSpread
Name[et]=KSpreadi Excel'i ekspordifilter
Name[eu]=KSpread-en Excel esportaziorako iragazkia
Name[fa]=صافی صدور Excel برای KSpread
Name[fi]=KSpread Microsoft Excel -vientisuodin
Name[fr]=Filtre d'exportation Excel de KSpread
Name[ga]=Scagaire Easpórtála Microsoft Excel le haghaidh KSpread
Name[he]=מסנן ייצוא מ־KSpread ל־Excel
Name[hi]=के-स्प्रेड के लिए एक्सेल निर्यात छननी
Name[hr]=Excel filtar izvoza za KSpread
Name[hu]=Excel exportszűrő a KSpreadhez
Name[is]=Excel útflutningssía fyrir KSpread
Name[it]=Filtro di esportazione Microsoft Excel per KSpread
Name[ja]=KSpread Excel エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ Excel សម្រាប់ KSpread
Name[lo]= ຕົວຕອງການສົ່ງອອກ CSV ຂອງກະດາດຄຳນວນ K
Name[lv]=Excel Eksporta Filtrs priek?? KSpread
Name[ms]=Penapis Eksport Excel bagi KSpread
Name[nb]=Excel-eksportfilter for KSpread
Name[nl]=Excel Exportfilter voor KSpread
Name[nn]=Excel-eksportfilter for KSpread
Name[pl]=Filtr eksportu do formatu Excela dla KSpread
Name[pt]=Filtro de Exportação de Excel para o KSpread
Name[pt_BR]=Filtro de Exportação Excel para o KSpread
Name[ru]=Фильтр экспорта таблиц KSpread в Excel
Name[se]=KSpread:a Excel-olggosfievrridansilli
Name[sk]=Excel filter pre export z KSpread
Name[sl]=Izvozni filter Excel za KSpread
Name[sr]=KSpread-ов филтер за извоз у Excel
Name[sr@Latn]=KSpread-ov filter za izvoz u Excel
Name[sv]=Excel-exportfilter för Kspread
Name[ta]=excel  ஏற்றுமதி வடிகட்டி kspread
Name[tg]=Филтри Содироти Excel барои KSpread
Name[tr]=KSpread Excel Aktarma Filtresi
Name[uk]=Фільтр експорту Microsoft Excel для KSpread
Name[uz]=KSpread учун Excel экспорт филтери
Name[zh_CN]=KSpread 的 Excel 导出过滤器
Name[zh_TW]=KSpread 的 Excel 匯出過濾程式
#X-KDE-Export=application/msexcel
#X-KDE-Import=application/x-kspread
#X-KDE-Weight=1
#X-KDE-Library=libkspreadexcelexport
ServiceTypes=KOfficeFilter
