[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Excel Export Filter for KSpread
Name[bg]=Филтър на KSpread експорт в Excel
Name[es]=Filtro de exportación de Excel para KSpread
Name[hu]=Excel exportszűrő a KSpreadhez
Name[pt]=Filtro de Exportação de Excel para o KSpread
Name[pt_BR]=Filtro de Exportação de Excel para o KSpread
Name[sv]=Excel-exportfilter för Kspread
X-KDE-Export=application/msexcel
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libkspreadexcelexport
ServiceTypes=KOfficeFilter
