[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Excel Export Filter for KSpread
Name[ar]=مِرْشَح تصدير Excel لدى KSpread
Name[bg]=Филтър за експорт от KSpread в Excel
Name[br]=Sil ezporzh Excel evit KSpread
Name[ca]=Filtre d'exportació Excel per a KSpread
Name[cs]=Exportní filtr Excel pro KSpread
Name[cy]=Hidlen Allforio Excel i KSpread
Name[da]=Excel-eksportfilter for KSpread
Name[de]=Excel-Exportfilter für KSpread
Name[el]=Φίλτρο εξαγωγής Excel για το KSpread
Name[es]=Filtro de exportación de Excel para KSpread
Name[et]=KSpreadi Exceli ekspordifilter
Name[fa]=صافی صدور Excel برای KSpread
Name[fi]=KSpread Microsoft Excel -vientisuodin
Name[he]=מסנן ייצוא מ־KSpread ל־Excel
Name[hr]=Excel izvozni filtar za KSpread
Name[hu]=Excel exportszűrő a KSpreadhez
Name[it]=Filtro di esportazione Excel per KSpread
Name[lo]= ຕົວຕອງການສົ່ງອອກ CSV ຂອງກະດາດຄຳນວນ K
Name[lv]=Excel Eksporta Filtrs priek?? KSpread
Name[nb]=Excel-eksportfilter for KSpread
Name[nl]=Excel Exportfilter voor KSpread
Name[nn]=Excel-eksportfilter for KSpread
Name[pt]=Filtro de Exportação de Excel para o KSpread
Name[pt_BR]=Filtro de Exportação Excel para o KSpread
Name[ru]=Фильтр KSpread экспорта в Excel
Name[se]=KSpread:a Excel-olggosfievrridansilli
Name[sk]=Excel filter pre export z KSpread
Name[sl]=Izvozni filter Excel za KSpread
Name[sr]=KSpread-ов филтер за извоз у Excel
Name[sr@Latn]=KSpread-ov filter za izvoz u Excel
Name[sv]=Excel-exportfilter för Kspread
Name[ta]=excel  ஏற்றுமதி வடிகட்டி kspread
Name[tg]=Филтри Содироти Excel барои KSpread
Name[tr]=KSpread Excel Aktarma Filtresi
Name[uk]=Фільтр експорту Microsoft Excel для KSpread
Name[uz]=KSpread учун Excel экспорт филтери
Name[xx]=xxExcel Export Filter for KSpreadxx
Name[zh_CN]=KSpread 的 Excel 导出过滤器
X-KDE-Export=application/msexcel
X-KDE-Import=application/x-kspread
X-KDE-Weight=1
X-KDE-Library=libkspreadexcelexport
ServiceTypes=KOfficeFilter
