<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>${MACOSX_BUNDLE_EXECUTABLE_NAME}</string>
    <key>CFBundleGetInfoString</key>
    <string>${MACOSX_BUNDLE_INFO_STRING}</string>
    <key>CFBundleIconFile</key>
    <string>${MACOSX_BUNDLE_ICON_FILE}</string>
    <key>CFBundleIdentifier</key>
    <string>${MACOSX_BUNDLE_GUI_IDENTIFIER}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleLongVersionString</key>
    <string>${MACOSX_BUNDLE_LONG_VERSION_STRING}</string>
    <key>CFBundleName</key>
    <string>${MACOSX_BUNDLE_BUNDLE_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${MACOSX_BUNDLE_SHORT_VERSION_STRING}</string>
    <key>CFBundleSignature</key>
    <string>KSPR</string>
    <key>CFBundleVersion</key>
    <string>${MACOSX_BUNDLE_BUNDLE_VERSION}</string>
    <key>CSResourcesFileMapped</key>
    <true/>
    <key>LSRequiresCarbon</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>${MACOSX_BUNDLE_COPYRIGHT}</string>
    <key>CFBundleDocumentTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>ksp</string>
                <string>KSP</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/x-kspread</string>
                <string>application/x-kspread-crypt</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>KSpread Spreadsheet File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>ods</string>
                <string>ODS</string>
                <string>ots</string>
                <string>OTS</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.oasis.opendocument.spreadsheet</string>
                <string>application/vnd.oasis.opendocument.spreadsheet-template</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>OpenDocument Spreadsheet File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>xls</string>
                <string>XLS</string>
                <string>xlc</string>
                <string>XLC</string>
                <string>xll</string>
                <string>XLL</string>
                <string>xlm</string>
                <string>XLM</string>
                <string>xlw</string>
                <string>XLW</string>
                <string>xla</string>
                <string>XLA</string>
                <string>xlt</string>
                <string>XLT</string>
                <string>xld</string>
                <string>XLD</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.ms-excel</string>
                <string>application/msexcel</string>
                <string>application/x-msexcel</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Microsoft Excel Worksheet</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>csv</string>
                <string>CSV</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>text/csv</string>
                <string>text/x-comma-separated-values</string>
                <string>text/x-csv</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Comma-Separated Values File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>wb1</string>
                <string>wb2</string>
                <string>wb3</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/x-quattropro</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Quattro Pro Spreadsheet File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
    </array>
</dict>
</plist>
