[Desktop Entry]
Name=Calligra Sheets
Name[bs]=Calligra Tablice
Name[ca]=Sheets del Calligra
Name[ca@valencia]=Sheets del Calligra
Name[cs]=Calligra Sheets
Name[da]=Calligra Sheets
Name[de]=Calligra Sheets
Name[el]=Calligra Sheets
Name[en_GB]=Calligra Sheets
Name[es]=Calligra Sheets
Name[et]=Calligra Sheets
Name[eu]=Calligra Sheets
Name[fi]=Calligra Sheets
Name[fr]=Calligra Sheets
Name[gl]=Calligra Sheets
Name[hu]=Calligra munkalapok
Name[it]=Calligra Sheets
Name[ja]=Calligra Sheets
Name[kk]=Calligra Sheets
Name[mr]=कॅलिग्रा शीट्स
Name[nb]=Calligra Sheets
Name[nl]=Calligra Sheets
Name[pl]=Arkusze Calligra
Name[pt]=Calligra Sheets
Name[pt_BR]=Calligra Sheets
Name[sk]=Calligra Sheets
Name[sl]=Calligra Sheets
Name[sv]=Calligra Sheets
Name[tr]=Calligra Sheets
Name[ug]=Calligra ۋاراقلار
Name[uk]=Calligra Sheets
Name[x-test]=xxCalligra Sheetsxx
Name[zh_CN]=Calligra Sheets
Exec=calligrasheets %U
GenericName=Spreadsheet
GenericName[bg]=Електронни таблици
GenericName[bs]=Tablica
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Φύλλο εργασίας
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[eu]=Kalkulu-orria
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Tableur
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[hu]=Munkafüzet
GenericName[ia]=Folio de calculo electronic
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[ko]=스프레드시트
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[mr]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[ru]=Электронные таблицы
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Comment=Write spreadsheet documents
Comment[bg]=Писане на електронни таблици
Comment[bs]=Napiši Dokumente Tablice
Comment[ca]=Escriu documents de full de càlcul
Comment[ca@valencia]=Escriu documents de full de càlcul
Comment[da]=Skriv regnearksdokumenter
Comment[de]=Tabellendokumente verfassen
Comment[el]=Γραφή εγγράφων φύλλου εργασίας
Comment[en_GB]=Write spreadsheet documents
Comment[es]=Escribir documentos de hoja de cálculo
Comment[et]=Tabelidokumentide kirjutamine
Comment[eu]=Kalkulu-orriak idatzi
Comment[fi]=Kirjoita taulukkolaskentatiedostoja
Comment[fr]=Documents tableurs vides
Comment[ga]=Scríobh cáipéisí scarbhileoige
Comment[gl]=Escriba documentos de follas de cálculo.
Comment[hu]=Munkafüzet dokumentumok írása
Comment[it]=Scrivi fogli di testo
Comment[ja]=スプレッドシート文書を作成
Comment[kk]=Эл.кесте құжаттарды жазу
Comment[ko]=스프레드시트 문서 만들기
Comment[mr]=स्प्रेडशीट दस्तऐवज लिहा
Comment[nb]=Skriv regneark-dokumenter
Comment[nds]=Tabellenutreken opstellen
Comment[nl]=Rekenbladdocumenten schrijven
Comment[pl]=Pisz dokumenty arkuszy kalkulacyjnych
Comment[pt]=Escrever documentos de folhas de cálculo
Comment[pt_BR]=Escrever documentos de planilha
Comment[ru]=Редактирование таблиц
Comment[sk]=Písanie tabuľkových dokumentov
Comment[sl]=Pišite dokumente s preglednicami
Comment[sv]=Skriv kalkylarksdokument
Comment[tr]=Çizelge belgeleri oluşturun
Comment[ug]=جەدۋەل پۈتۈكلىرى(Excel غا ئوخشاش) نى يېزىش پروگراممىسى
Comment[uk]=Створення електронних таблиць
Comment[wa]=Sicrire des documints tåvleas
Comment[x-test]=xxWrite spreadsheet documentsxx
Comment[zh_CN]=编写电子表格文档
Comment[zh_TW]=撰寫工作表文件
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Application
Icon=calligrasheets
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.spreadsheet,application/x-kspread,application/vnd.ms-excel,text/csv,application/x-quattropro,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.kde.calligrasheets
X-DocPath=sheets/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;Spreadsheet;
