[Desktop Entry]
Name=Calligra Spreadsheet Component
Name[bg]=Компонент за електронни таблици в Calligra
Name[ca]=Component de full de càlcul del Calligra
Name[ca@valencia]=Component de full de càlcul del Calligra
Name[cs]=Komponenta Calligra pro tabulky
Name[da]=Caligra-komponent til regneark
Name[de]=Calligra-Komponente für Tabellenkalkulation
Name[el]=Συστατικό Calligra Spreadsheet
Name[es]=Componente de hoja de cálculo de Calligra
Name[et]=Calligra tabelitöötluse komponent
Name[fr]=Composant gestion de projets de Calligra
Name[gl]=Compoñente de xestión de proxectos de Calligra
Name[hu]=Calligra táblázatkezelő komponens
Name[it]=Componente per il foglio elettronico di Calligra
Name[ja]=Calligra スプレッドシートコンポーネント
Name[kk]=Calligra-ның электрондық кесте бағдарламасы
Name[nb]=Calligra regnearkkomponent
Name[nds]=Calligra-Komponent för Projektpleeg
Name[nl]=Component van Calligra Rekenblad
Name[pl]=Składnik arkusza kalkulacyjnego dla Calligry
Name[pt]=Componente de Folhas de Cálculo do Calligra
Name[pt_BR]=Componente de planilha do Calligra
Name[ru]=Компонент Calligra Spreadsheet
Name[sk]=Komponent zošita Calligra
Name[sv]=Calligra-kalkylarkskomponent
Name[uk]=Компонент електронних таблиць Calligra
Name[x-test]=xxCalligra Spreadsheet Componentxx
Name[zh_CN]=Calligra Spreadsheet 组件
Name[zh_TW]=Calligra 工作表組件
X-KDE-Library=calligrasheetspart
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Service
X-KDE-ServiceTypes=CalligraPart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.spreadsheet-template,application/x-kspread
GenericName=Spreadsheet
GenericName[bg]=Електронни таблици
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Φύλλο εργασίας
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Tableur
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[hu]=Munkalap
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[ru]=Таблица
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Icon=sheets
