[Desktop Entry]
Name=Calligra Sheets
Name[ca@valencia]=Sheets del Calligra
Exec=calligrasheets %u
GenericName=Spreadsheet
GenericName[ca@valencia]=Full de càlcul
Comment=Write spreadsheet documents
Comment[ca@valencia]=Escriu documents de full de càlcul
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Application
Icon=sheets
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.spreadsheet,application/x-kspread,application/vnd.ms-excel,text/csv,application/x-quattropro,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.calligra.sheets
X-DocPath=sheets/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
