[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Sheets/ViewPlugin
Comment=GUI functionality for Sheets
Comment[bs]=GUI funkcionalnost za Sheets
Comment[ca]=Funcionalitat d'IGU per al Sheets
Comment[ca@valencia]=Funcionalitat d'IGU per al Sheets
Comment[cs]=Funkcionalita GUI pro Sheets
Comment[da]=GUI-funktionalitet til Sheets
Comment[de]=GUI-Funktionalität für Sheets
Comment[el]=Λειτουργικότητα γραφικού περιβάλλοντος για το Sheets
Comment[en_GB]=GUI functionality for Sheets
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Sheets
Comment[et]=Sheetsi GUI funktsioonid
Comment[fi]=GUI-toimintoja Sheetsiin
Comment[fr]=Fonctionnalités d'interface pour Sheets
Comment[gl]=Funcionalidade para Sheets de interface gráfica.
Comment[hu]=Grafikus felület a Sheets-hez
Comment[it]=Funzionalità d'interfaccia per Sheets
Comment[ja]=Sheets の GUI 機能
Comment[kk]=Sheets-тің графикалық интерфейс функционалдығы
Comment[ko]=Sheets용 GUI 기능
Comment[nb]=GUI-funksjonalitet for Sheets
Comment[nl]=Interfacefunctionaliteit voor Sheets
Comment[pl]=Graficzny interfejs użytkownika dla Arkuszy
Comment[pt]=Funcionalidade gráfica para o Sheets
Comment[pt_BR]=Funcionalidade gráfica para o Sheets
Comment[sk]=GUI funkcionalita pre Sheets
Comment[sv]=Grafisk gränssnittsfunktion för Sheets
Comment[tr]=Sheets için Arayüz işlevi
Comment[uk]=Функціональність графічного інтерфейсу для Sheets
Comment[x-test]=xxGUI functionality for Sheetsxx
[PropertyDef::X-Sheets-Version]
Type=int
