[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Sheets/ViewPlugin
Comment=GUI functionality for Sheets
Comment[ca]=Funcionalitat d'IGU per al Sheets
Comment[cs]=Funkcionalita GUI pro Sheets
Comment[de]=GUI-Funktionalität für Sheets
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Sheets
Comment[hu]=Grafikus felület a Sheets-hez
Comment[it]=Funzionalità d'interfaccia per Sheets
Comment[kk]=Sheets-тің графикалық интерфейс функционалдығы
Comment[nl]=Interfacefunctionaliteit voor Sheets
Comment[pl]=Graficzny interfejs użytkownika dla Arkuszy
Comment[pt]=Funcionalidade gráfica para o Sheets
Comment[pt_BR]=Funcionalidade gráfica para o Sheets
Comment[sk]=GUI funkcionalita pre Sheets
Comment[sv]=Grafisk gränssnittsfunktion för Sheets
Comment[uk]=Функціональність графічного інтерфейсу для Sheets
Comment[x-test]=xxGUI functionality for Sheetsxx
[PropertyDef::X-Sheets-Version]
Type=int
