[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Sheets/ViewPlugin
Comment=GUI functionality for Sheets
Comment[bs]=GUI funkcionalnost za Sheets
Comment[ca]=Funcionalitat d'IGU per al Sheets
Comment[ca@valencia]=Funcionalitat de la IGU per a Sheets
Comment[cs]=Funkcionalita GUI pro Sheets
Comment[da]=GUI-funktionalitet til Sheets
Comment[de]=GUI-Funktionalität für Sheets
Comment[el]=Λειτουργικότητα γραφικού περιβάλλοντος για το Sheets
Comment[en_GB]=GUI functionality for Sheets
Comment[eo]=GUI-funkcio por Sheets
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Sheets
Comment[et]=Sheetsi GUI funktsioonid
Comment[eu]=Sheets-erako GUI funtzionalitatea
Comment[fi]=GUI-toimintoja Sheetsiin
Comment[fr]=Fonctionnalités d'interface pour Sheets
Comment[gl]=Funcionalidade para Sheets de interface gráfica.
Comment[he]=יכולת ממשק משתמש ל־Sheets
Comment[hu]=Grafikus felület a Sheets-hez
Comment[it]=Funzionalità d'interfaccia per Sheets
Comment[ja]=Sheets の GUI 機能
Comment[ka]=ინტერფეისის ფუნქციონალი Sheets-სთვის
Comment[kk]=Sheets-тің графикалық интерфейс функционалдығы
Comment[ko]=Sheets용 GUI 기능
Comment[lv]=„Sheets“ grafiskās saskarnes funkcionalitāte
Comment[nb]=GUI-funksjonalitet for Sheets
Comment[nl]=Interfacefunctionaliteit voor Sheets
Comment[pl]=Graficzny interfejs użytkownika dla Arkuszy
Comment[pt]=Funcionalidade gráfica para o Sheets
Comment[pt_BR]=Funcionalidade gráfica para o Sheets
Comment[ru]=Функционал графического интерфейса Sheets
Comment[sk]=GUI funkcionalita pre Sheets
Comment[sl]=Funkcija grafičnega vmesnika za Sheets
Comment[sv]=Grafisk gränssnittsfunktion för Sheets
Comment[tr]=Tablolar’ın grafik kullanıcı arayüzü
Comment[uk]=Функціональність графічного інтерфейсу для Sheets
Comment[x-test]=xxGUI functionality for Sheetsxx
Comment[zh_TW]=Sheets 的 GUI 功能
[PropertyDef::X-Sheets-Version]
Type=int
