[Desktop Entry]
Name=Calligra Sheets
Name[ca]=Sheets del Calligra
Name[cs]=Calligra Sheets
Name[da]=Calligra Sheets
Name[de]=Calligra Sheets
Name[el]=Calligra Sheets
Name[es]=Calligra Sheets
Name[et]=Calligra Sheets
Name[fi]=Calligra Sheets
Name[hu]=Calligra Sheets
Name[it]=Calligra Sheets
Name[nl]=Calligra Sheets
Name[pl]=Calligra Sheets
Name[pt]=Calligra Sheets
Name[pt_BR]=Calligra Sheets
Name[sk]=Calligra Sheets
Name[sl]=Calligra Sheets
Name[sv]=Calligra Sheets
Name[uk]=Calligra Sheets
Name[x-test]=xxCalligra Sheetsxx
Exec=calligrasheets %u
GenericName=Spreadsheet
GenericName[bg]=Електронни таблици
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Φύλλο εργασίας
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Tableur
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[hu]=Munkalap
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[ru]=Таблица
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Comment=Write spreadsheet documents
Comment[bg]=Писане на електронни таблици
Comment[ca]=Escriu documents de full de càlcul
Comment[ca@valencia]=Escriu documents de full de càlcul
Comment[da]=Skriv regnearksdokumenter
Comment[de]=Tabellendokumente verfassen
Comment[el]=Γραφή εγγράφων φύλλου εργασίας
Comment[en_GB]=Write spreadsheet documents
Comment[es]=Escribir documentos de hoja de cálculo
Comment[et]=Tabelidokumentide kirjutamine
Comment[fi]=Kirjoita taulukkolaskenta-asiakirjoja
Comment[fr]=Documents tableurs vides
Comment[ga]=Scríobh cáipéisí scarbhileoige
Comment[it]=Scrivi fogli di testo
Comment[ja]=スプレッドシート文書を作成
Comment[kk]=Эл.кесте құжаттарды жазу
Comment[nb]=Skriv regneark-dokumenter
Comment[nds]=Tabellenutreken opstellen
Comment[nl]=Rekenbladdocumenten schrijven
Comment[pl]=Pisz dokumenty arkuszy kalkulacyjnych
Comment[pt]=Escrever documentos de folhas de cálculo
Comment[pt_BR]=Escrever documentos de planilha
Comment[ru]=Редактирование таблиц
Comment[sk]=Písanie tabuľkových dokumentov
Comment[sl]=Pišite dokumente s preglednicami
Comment[sv]=Skriv kalkylarksdokument
Comment[uk]=Створення електронних таблиць
Comment[wa]=Sicrire des documints tåvleas
Comment[x-test]=xxWrite spreadsheet documentsxx
Comment[zh_CN]=编写电子表格文档
Comment[zh_TW]=撰寫工作表文件
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Application
Icon=sheets
X-KDE-ServiceTypes=Calligra/Application
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.spreadsheet,application/x-kspread,application/vnd.ms-excel,text/csv,application/x-quattropro,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.calligra.sheets
X-DocPath=sheets/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
