[Desktop Entry]
Name=Calligra Spreadsheet Component
Name[bg]=Компонент за електронни таблици в Calligra
Name[bs]=Komponenta Calligra Tablica
Name[ca]=Component de full de càlcul del Calligra
Name[ca@valencia]=Component de full de càlcul del Calligra
Name[cs]=Komponenta Calligra pro tabulky
Name[da]=Caligra-komponent til regneark
Name[de]=Calligra-Komponente für Tabellenkalkulation
Name[el]=Συστατικό Calligra Spreadsheet
Name[en_GB]=Calligra Spreadsheet Component
Name[es]=Componente de hoja de cálculo de Calligra
Name[et]=Calligra tabelitöötluse komponent
Name[eu]=Calligra-ren kalkulu-orriaren osagaia
Name[fi]=Calligran taulukkolaskentaosa
Name[fr]=Composant gestion de projets de Calligra
Name[gl]=Compoñente para Calligra de follas de cálculo
Name[hu]=Calligra munkafüzet komponens
Name[it]=Componente per il foglio elettronico di Calligra
Name[ja]=Calligra スプレッドシートコンポーネント
Name[kk]=Calligra-ның электрондық кесте бағдарламасы
Name[ko]=Calligra 스프레드시트 구성 요소
Name[mr]=कॅलिग्रा स्प्रेडशीट घटक
Name[nb]=Calligra regnearkkomponent
Name[nds]=Calligra-Komponent för Projektpleeg
Name[nl]=Component van Calligra Rekenblad
Name[pl]=Składnik arkusza kalkulacyjnego dla Calligry
Name[pt]=Componente de Folhas de Cálculo do Calligra
Name[pt_BR]=Componente de planilha do Calligra
Name[ru]=Компонент Calligra Spreadsheet
Name[sk]=Komponent zošita Calligra
Name[sl]=Komponenta za preglednice v Calligri
Name[sv]=Calligra-kalkylarkskomponent
Name[tr]=Calligra Hesap Tablosu Bileşeni
Name[uk]=Компонент електронних таблиць Calligra
Name[x-test]=xxCalligra Spreadsheet Componentxx
Name[zh_CN]=Calligra Spreadsheet 组件
Name[zh_TW]=Calligra 工作表組件
X-KDE-Library=calligrasheetspart
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/x-kspread;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.spreadsheet-template,application/x-kspread
Icon=calligrasheets
