[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraSheets/Plugin
Comment=Plugin for Calligra Sheets
Comment[bs]=Plugin za Calligra Tablice
Comment[ca]=Connector per al Sheets del Calligra
Comment[ca@valencia]=Connector per a Sheets de Calligra
Comment[cs]=Modul pro Calligra Sheets
Comment[da]=Plugin til Calligra Sheets
Comment[de]=Modul für Calligra Sheets
Comment[el]=Πρόσθετο για Calligra Sheets
Comment[en_GB]=Plugin for Calligra Sheets
Comment[eo]=Kromaĵo por Calligra Sheets
Comment[es]=Complemento para Calligra Sheets
Comment[et]=Calligra Sheetsi plugin
Comment[eu]=Calligra Sheets-erako plugina
Comment[fi]=Calligra Sheetsin liitännäinen
Comment[fr]=Module externe pour Calligra Sheets
Comment[gl]=Complemento para Calligra Sheets.
Comment[he]=תוסף ל־Calligra גיליונות
Comment[hu]=Bővítmény a Calligra munkafüzethez
Comment[it]=Estensione per Calligra Sheets
Comment[ja]=Calligra Sheets のプラグイン
Comment[ka]=დამატება Calligra Sheets-სთვის
Comment[kk]=Calligra Sheets плагині
Comment[ko]=Calligra Sheets 플러그인
Comment[lv]=„Calligra Sheets“ spraudnis
Comment[mr]=कॅलिग्रा शीट्स करिता प्लगइन
Comment[nb]=Programtillegg for Calligra Sheets
Comment[nl]=Plug-in voor Calligra Sheets
Comment[pl]=Wtyczka dla Arkuszy Calligra
Comment[pt]='Plugin' para o Calligra Sheets
Comment[pt_BR]=Plugin para o Calligra Sheets
Comment[ru]=Модуль Calligra Sheets
Comment[sk]=Plugin pre Calligra Sheets
Comment[sl]=Vstavek za Calligra Sheets
Comment[sv]=Insticksprogram för Calligra Sheets
Comment[tr]=Calligra Tablolar için eklenti
Comment[uk]=Додаток до Calligra Sheets
Comment[x-test]=xxPlugin for Calligra Sheetsxx
Comment[zh_TW]=Calligra Sheets 的外掛程式
[PropertyDef::X-CalligraSheets-InterfaceVersion]
Type=int
