[Desktop Entry]
Type=Service
Name=OLEExcel97Filter
Comment=KSpread Excel 97 Filter
Comment[cs]=Filtr MS Excel 97
Comment[de]=KSpread-Filter für MS Excel 97
Comment[eo]=MS-Excel-97-filtrilo por Tabelkalkulo
Comment[fi]=KSpread MS Excel 97 -suodin
Comment[hu]=KSzámolótábla Excel 97 szűrője
Comment[ja]=KSpread Excel97 フィルター
Comment[no]=KSpread Excel 97-filter
Comment[sl]=Filter za datoteke za Excel 97
Export=application/x-kspread
ExportDescription=KSpread
Import=application/x-excel97
ImportDescription=MS Excel 97
Implemented=XML
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
