[Desktop Entry]
Type=Service
Name=KSpread Excel 97 Filter
Name[ca]=Filtre Excel 97 per a KSpread
Name[cs]=Filtr Excel 97 pro KSpread
Name[da]=Kspread Excel 97 filter
Name[de]=KSpread-Filter für MS Excel 97
Name[el]=Φίλτρο Excel 97 του KSpread
Name[eo]=KTabelkalkulo-Excel 97-filtrilo
Name[es]=Filtro Excel 97 para KSpread
Name[et]=KSpread Excel 97 filter
Name[fi]=KSpread MS Excel 97 -suodin
Name[fr]=Filtre Excel 97 de KSpread
Name[gl]=Filtro Excel 97 para o KSpread
Name[he]=KSpread לש Excel 97 ןנסמ
Name[hu]=KSpread Excel 97 szűrő
Name[is]=Excel 97 sía f. KSpread
Name[it]=Filtro Excel 97 per KSpread
Name[ja]=KSpread Excel 97 フィルター
Name[mk]=Excel 97 филтер за KSpread
Name[nl]=KSpread's Excel97-filter
Name[no]=KSpread Excel 97-filter
Name[no_NY]=Excel 97-filter for KSpread
Name[pl]=Filtr KSpreada dla plikow Excela97
Name[pt]=Filtro de Excel 97 do KSpread
Name[pt_BR]=Filtro Excel 97 para o KSpread
Name[ro]=Filtru Excel 97 pentru KSpread
Name[ru]=Фильтр таблиц Excel 97
Name[sk]=Filter Excel 97 pre KSpread
Name[sl]=Filter Excel 97 za KSpread
Name[sr]=KSpread Excel 97 filter
Name[sv]=KSpread Excel 97 filter
Name[ta]=KSpread Excel 97 ÅÊ¸ðÊ
Name[tr]=KSpread Excel 97 Süzgeci
Name[uk]=Фільтр MS Excel 97 для KSpread
Name[zh_CN.GB2312]=KSpread Excel 97 过滤程序
Export=application/x-kspread
ExportDescription=KSpread
Import=application/vnd.ms-excel
ImportDescription=MS Excel 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
