[Desktop Entry]
Type=Service
Name=KSpread Excel 97 Filter
Name[ca]=Filtre Excel 97 per a KSpread
Name[da]=Kspread Excel 97 filter
Name[de]=KSpread-Filter für MS Excel 97
Name[hu]=KSpread Excel 97 szűrő
Name[ja]=KSpread Excel 97 フィルター
Name[nl]=KSpread's Excel97-filter
Name[sr]=KSpread Excel 97 filter
Name[sv]=KSpread Excel 97 filter
Export=application/x-kspread
ExportDescription=KSpread
Import=application/msexcel
ImportDescription=MS Excel 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
