[Desktop Entry]
Type=Service
Name=KSpread Excel 97 Filter
Name[af]=kspread excel 97 filter
Name[ara]=استيراد من اكسل 97 الى KSpread
Name[az]=KSpread Excel 97 Süzgəci
Name[bg]=Филтър за таблици на Excel 97 в KSpread
Name[ca]=Filtre Excel 97 per a KSpread
Name[cs]=Filtr Excel 97 pro KSpread
Name[da]=Kspread Excel 97 filter
Name[de]=KSpread-Filter für MS Excel 97
Name[el]=Φίλτρο Excel 97 του KSpread
Name[eo]=Tabelkalkulilo-Excel 97-filtrilo
Name[es]=Filtro Excel 97 de KSpread
Name[et]=KSpreadi Excel97 filter
Name[fi]=KSpread MS Excel 97 -suodin
Name[fr]=Filtre Excel 97 de kSpread
Name[gl]=Filtro Excel 97 para o KSpread
Name[he]=מסנן Excel 97 ל-KSpread
Name[hu]=KSpread Excel 97 szűrő
Name[id]=Filter Excel 97 KSpread
Name[ind]=Filter Excel 97 KSpread
Name[is]=Excel 97 sía fyrir KSpread
Name[it]=Filtro Excel 97 di KSpread
Name[ko]=K스프레드에서 엑셀 97 파일을 가져올 때 쓰는 거르개
Name[lt]=KSpread Excel 97 filtras
Name[lv]=KSpread Excel 97 Filtrs
Name[mk]=Excel 97 филтер за KSpread
Name[mt]=Filtru Excel 97 għal KSpread
Name[nl]=KSpread's Excel97-filter
Name[no]=KSpread Excel 97-filter
Name[no_NY]=Excel 97-filter for KSpread
Name[oc]=Filtre Excel 97 per a KSpread
Name[pl]=Filtr KSpreada dla plikow Excela97
Name[pt]=Filtro de Excel 97 do KSpread
Name[pt_BR]=Filtro Excel 97 para o KSpread
Name[ru]=Фильтр таблиц Excel 97 в KSpread
Name[sk]=Filter Excel 97 pre KSpread
Name[sl]=Filter Excel 97 za KSpread
Name[sr]=KSpread Excel 97 filter
Name[sv]=Kspread Excel 97-filter
Name[ta]=KSpread Excel 97 ÅÊ¸ðÊ
Name[th]=ตัวกรอง Excel 97 ของ KSpread
Name[tr]=KSpread Excel 97 Süzgeci
Name[vi]=Trình lọc file KSpread EXcel 97 
Name[xxx]=xx
Name[zh_CN.GB2312]=KSpread Excel 97 过滤程序
Name[zh_TW.Big5]=KSpread Excel 97 過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/vnd.ms-excel,application/msexcel
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libolefilter
ServiceTypes=KOfficeFilter
