[Desktop Entry]
Type=Service
Name=OLEExcel97Filter
Comment=KSpread Excel 97 Filter
Comment[ca]=Filtre Excel 97 per a KSpread
Comment[cs]=Filtr MS Excel 97
Comment[de]=KSpread-Filter für MS Excel 97
Comment[eo]=MS-Excel-97-filtrilo por Tabelkalkulo
Comment[es]=Filtro Excel 97 para KSpread
Comment[et]=KSpread'i MS Excel 97 filter
Comment[fi]=KSpread MS Excel 97 -suodin
Comment[fr]=Filtre Excel 97 de KSpread
Comment[he]=KSpread לש Excel 97 ןנסמ
Comment[hu]=KSzámolótábla Excel 97 szűrője
Comment[it]=Filtro Excel 97 per KSpread
Comment[ja]=KSpread Excel97 フィルター
Comment[nl]=KSpread-filter voor Excel97-bestanden
Comment[no]=KSpread Excel 97-filter
Comment[no_NY]=KSpread Excel 97-filter
Comment[pt]=Filtro do MS Excel 97 para o kspread
Comment[ro]=Filtru Excel 97 pentru KSpread
Comment[sl]=Filter za datoteke za Excel 97
Comment[sr]=Excel 97 filter za KSpread
Comment[ta]=Kspread Excel 97 ேகாபப
Comment[tr]=KSpread Excel 97 Süzgeci
Export=application/x-kspread
ExportDescription=KSpread
Import=application/vnd.ms-excel
ImportDescription=MS Excel 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
