[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread Excel 97 Filter
Name[af]=kspread excel 97 filter
Name[ar]=استيراد من اكسل 97 الى KSpread
Name[az]=KSpread Excel 97 Süzgəci
Name[bg]=Филтър за таблици на Excel 97 в KSpread
Name[ca]=Filtre Excel 97 per a KSpread
Name[cs]=Filtr Excel 97 pro KSpread
Name[da]=KSpread Excel 97-filter
Name[de]=KSpread-Filter für MS Excel 97
Name[el]=Φίλτρο Excel 97 του KSpread
Name[eo]=Tabelkalkulilo-Excel 97-filtrilo
Name[es]=Filtro Excel 97 de KSpread
Name[et]=KSpreadi Excel97 filter
Name[fi]=KSpread MS Excel 97 -suodin
Name[fr]=Filtre Excel 97 de KSpread
Name[he]=מסנן Excel 97 ל-KSpread
Name[hu]=KSpread Excel 97 szűrő
Name[id]=Filter Excel 97 KSpread
Name[is]=Excel 97 sía fyrir KSpread
Name[it]=Filtro Excel 97 per KSpread
Name[ja]=KSpread Excel 97 フィルター
Name[lt]=KSpread Excel 97 filtras
Name[lv]=KSpread Excel 97 Filtrs
Name[mk]=Excel 97 филтер за KSpread
Name[mt]=Filtru Excel 97 għal KSpread
Name[nb]=KSpread Excel 97-filter
Name[nl]=KSpread's Excel97-filter
Name[nn]=Excel 97-filter for KSpread
Name[pl]=Filtr KSpread do formatu MS Excel97
Name[pt]=Filtro de Excel 97 do KSpread
Name[pt_BR]=Filtro Excel 97 para o KSpread
Name[ro]=Filtru KSpread pentru Excel 97
Name[ru]=Фильтр таблиц Excel 97 в KSpread
Name[sk]=Filter Excel 97 pre KSpread
Name[sl]=Filter Excel 97 za KSpread
Name[sr]=KSpread Excel 97 filter
Name[sv]=Kspread Excel 97-filter
Name[ta]=KSpread Excel 97 ÅÊ¸ðÊ
Name[th]=ตัวกรอง Excel 97 ของกระดาษคำนวณ K
Name[uk]=Фільтр MS Excel 97 для KSpread
Name[ven]=U phadaladza ha K Excel 97 filithara
Name[wa]=Passete Excel 97 po KSpread
Name[xh]=KSpread Excel 97 Icebo lokucoca ulwelo
Name[xx]=xx
Name[zh_CN]=KSpread Excel 97 过滤程序
Name[zh_TW]=KSpread Excel 97 過濾程式
Name[zu]=KSpread Excel 97 Icebo lokuhlaziya
X-KDE-Export=application/x-kspread
X-KDE-Import=application/msexcel
X-KDE-Weight=1
X-KDE-Library=libolefilter
ServiceTypes=KOfficeFilter
