[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KSpread Excel 97 Filter
Name[af]=Kspread Excel 97 Filter
Name[bg]=Филтър за импорт от Excel 97 в KSpread
Name[ca]=Filtre Excel 97 per a KSpread
Name[cs]=Filtr Excel 97 pro KSpread
Name[cy]=Hidlen Excel 97 KSpread
Name[da]=KSpread Excel 97-filter
Name[de]=KSpread-Filter für MS Excel 97
Name[el]=Φίλτρο Excel 97 του KSpread
Name[eo]=Tabelkalkulilo-Excel 97-filtrilo
Name[es]=Filtro Excel 97 de KSpread
Name[et]=KSpreadi Excel97 filter
Name[fa]=KSpread برای Excel ۹۷ صافی
Name[fi]=KSpread MS Excel 97 -suodin
Name[fr]=Filtre Excel 97 de KSpread
Name[he]=מסנן Excel 97 ל-KSpread
Name[hu]=KSpread Excel 97 szűrő
Name[it]=Filtro Excel 97 per KSpread
Name[ja]=KSpread Excel 97 フィルター
Name[lo]=ຕົວຕອງ Excel 97 ຂອງກະດາດຄຳນວນ K
Name[mt]=Filtru Excel 97 għal KSpread
Name[nb]=Excel 97-filter for KSpread
Name[nl]=KSpread's Excel97-filter
Name[nn]=Excel 97-filter for KSpread
Name[pl]=Filtr KSpread do formatu MS Excel97
Name[pt]=Filtro de Excel 97 para o KSpread
Name[pt_BR]=Filtro Excel 97 para o KSpread
Name[ru]=Фильтр таблиц Excel 97 в KSpread
Name[se]=KSpread:a Excel 97 silli
Name[sk]=Filter Excel 97 pre KSpread
Name[sl]=Filter Excel 97 za KSpread
Name[sr]=KSpread-ов филтер за Excel 97
Name[sv]=Kspread Excel 97-filter
Name[tg]=Филтри KSpread Excel 97
Name[th]=ตัวกรอง Excel 97 ของกระดาษคำนวณ K
Name[tr]=KSpread Excel 97 Filtresi
Name[uz]=KSpread Excel 97 филтери
Name[ven]=U phadaladza ha K Excel 97 filithara
Name[xh]=Isihluzi se KSpread Excel 97
Name[zh_CN]=KSpread Excel 97 过滤器
Name[zh_TW]=KSpread Excel 97 過濾程式
Name[zu]=KSpread Excel 97 Icebo lokuhlaziya
X-KDE-Export=application/x-kspread
X-KDE-Import=application/msexcel
X-KDE-Weight=1
X-KDE-Library=libolefilter
ServiceTypes=KOfficeFilter
