[Desktop Entry]
Type=Service
Name=KSpread Excel 97 Filter
Name[ca]=Filtre Excel 97 per a KSpread
Name[cs]=Filtr MS Excel 97
Name[da]=Kspread Excel 97 filter
Name[de]=KSpread-Filter für MS Excel 97
Name[eo]=MS-Excel-97-filtrilo por Tabelkalkulo
Name[es]=Filtro Excel 97 para KSpread
Name[et]=KSpread'i MS Excel 97 filter
Name[fi]=KSpread MS Excel 97 -suodin
Name[fr]=Filtre Excel 97 de KSpread
Name[he]=KSpread לש Excel 97 ןנסמ
Name[hu]=KSpread Excel 97 szűrő
Name[is]=Excel 97 sía fyrir KSpread töflureikninn
Name[it]=Filtro Excel 97 per KSpread
Name[ja]=KSpread Excel97 フィルター
Name[mk]=Excel 97 филтерот за KSpread
Name[nl]=KSpread-filter voor Excel97-bestanden
Name[no]=KSpread Excel 97-filter
Name[no_NY]=Excel 97-filter for KSpread
Name[pl]=Filtr KSpreada dla plikow Excela97
Name[pt]=Filtro do MS Excel 97 para o kspread
Name[pt_BR]=Filtro do KSpread para Excel 97
Name[ro]=Filtru Excel 97 pentru KSpread
Name[ru]=Фильтр таблиц Excel 97
Name[sl]=Filter za datoteke za Excel 97
Name[sr]=Excel 97 filter za KSpread
Name[ta]=Kspread Excel 97 ேகாபஂபு
Name[tr]=KSpread Excel 97 Süzgeci
Name[uk]=Фільтр KSpread для MS Excel 97
Export=application/x-kspread
ExportDescription=KSpread
Import=application/vnd.ms-excel
ImportDescription=MS Excel 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
