[Desktop Entry]
Type=MimeType
MimeType=application/x-excel97
Patterns=*.xls;*.XLS;
Comment=MS Excel 97 File
Comment[af]=MS Excel 97 Lêer
Comment[ca]=Fitxer MS Excel 97
Comment[cs]=Soubor prohgramu MS Excel 97
Comment[da]=MS Excel 97 Fil
Comment[de]=MS Excel 97 Datei
Comment[eo]=MS-Excel-97-dosiero
Comment[et]=MS Excel 97 fail
Comment[fi]=MS Excel 97 -tiedosto
Comment[hu]=MS Excel 97 fájl
Comment[ja]=MS Excel 97 ¥Õ¥¡¥¤¥ë
Comment[mi]=MS Excel 97 fájl
Comment[no]=MS Excel 97-fil
Comment[no_NY]=Excel 97-fil
Comment[sr]=MS Excel 97 fajl
Comment[sv]=MS Excel 97-fil
DefaultApp=kspread
