[Desktop Entry]
Type=Service
Name=KIllustrator XFig Import Filter
Name[az]=KIllustrator XFig Alma Süzgəci
Name[bg]=KIllustrator към XFig филтър за импорт
Name[cs]=Importní filtr XFig pro KIllustrator
Name[da]=KIllustrator XFig importfilter.
Name[de]=KIllustrator-Importfilter für XFig-Dateien
Name[eo]=XFig-importfiltrilo por Ilustrilo
Name[es]=Filtro de importación XFig de KIllustrator
Name[fi]=KIllustratorin XFig tuontisuodin
Name[fr]=Filtre d'importation Xfig de kIllustrator
Name[he]=KIllustrator-ל XFig אוביי ןנסמ
Name[hu]=KIllustrator XFig importszűrő
Name[it]=Filtro di importazione XFig di Killustrator
Name[ja]=KIllustrator XFig インポートフィルター
Name[lt]=KIllustrator filtras importuoti XFig
Name[lv]=KIllustratora XFig Importa Filtrs
Name[mt]=Filtru għall-importazzzjoni ta' XFig ġo KIllustrator
Name[nl]=KIllustrator XFig Importfilter
Name[no_NY]=XFig-importfilter for KIllustrator
Name[pl]=Filtr importujący pliki XFiga do Killustratora
Name[pt_BR]=Filtro de Importação do XFig do KIllustrator
Name[pt]=Filtro de Importação do XFig do KIllustrator
Name[sk]=Filter pre import XFig do KIllustratora
Name[sl]=Uvozni filter XFig za Kilustrator
Name[sv]=Killustrator XFig-importfilter
Name[ta]=KIllustrator XFig ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator XFig Alma Süzgeci
Name[uk]=Фільтр імпорту XFig для KIllustrator
Export=application/x-kontour
Import=image/x-xfig
Implemented=kodocument
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
