[Desktop Entry]
Type=Service
Name=Kontour XFig Import Filter
Name[af]=kontoer xfig in voer filter
Name[ar]=استيراد من XFig الى Kontour
Name[az]=Kontour XFig Alma Süzgəci
Name[cs]=Importní filtr XFig pro Kontour
Name[da]=Kontour XFig Importfilter
Name[de]=Kontour-Importfilter für XFig-Dateien
Name[es]=Filtro de importación XFig de Kontour
Name[eu]=Kontour XFig Inportatzeko Iragazkia
Name[fi]=Kontour XFig tuontisuodin
Name[fr]=Filtre d'importation xFig de Kontour
Name[he]=מסנן ייבוא XFig ל-Kontour
Name[hu]=Kontour XFig importszűrő
Name[is]=XFig innflutningssía fyrir Kontour forritið
Name[lv]=Kontour XFig Importa Filtrs
Name[nl]=Kontour XFig Importfilter
Name[nn]=XFig-importfilter for Kontour
Name[pt]=Filtro de Importação do XFig do Kontour
Name[pt_BR]=Filtro de importação XFIG  para o Kontour
Name[ru]=Фильтр импорта файлов XFig в Kontour
Name[sk]=Filter pre import XFig pre Kontour
Name[sv]=Kontour XFig-importfilter
Name[uk]=Фільтр імпорту XFig для Kontour
Name[xh]=Kontour XFig Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_TW]=Kontour XFig 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
