[Desktop Entry]
Type=Service
Name=Kontour XFig Import Filter
Name[af]=kontoer xfig in voer filter
Name[da]=Kontour XFig importfilter.
Name[de]=Kontour-Importfilter für XFig-Dateien
Name[he]=מסנן ייבוא XFig ל-Kontour
Name[hu]=Kontour XFig importszűrő
Name[nl]=Kontour XFig Importfilter
Name[ru]=Фильтр импорта файлов XFig в Kontour
Name[sv]=Kontour XFig-importfilter
Name[xxx]=xx
Name[zh_TW.Big5]=Kontour XFig 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
Implemented=kodocument
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
