[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour XFig Import Filter
Name[af]=kontoer xfig in voer filter
Name[ar]=استيراد من XFig الى Kontour
Name[az]=Kontour XFig Alma Süzgəci
Name[bg]=Филтър за импорт на XFig към Контур
Name[cs]=Importní filtr XFig pro Kontour
Name[da]=Kontour XFig-importfilter
Name[de]=Kontour-Import für XFig-Dateien
Name[el]=Φίλτρο Εισαγωγής XFig του Kontour
Name[eo]=XFig-importfiltrilo por Konturilo
Name[es]=Filtro de importación XFig de Kontour
Name[et]=Kontouri XFig importfilter
Name[fi]=Kontour XFig tuontisuodin
Name[fr]=Filtre d'importation xFig de Kontour
Name[he]=מסנן ייבוא מ-XFig ל-Kontour
Name[hr]=Kontour XFig uvozni filter
Name[hu]=Kontour XFig importszűrő
Name[is]=XFig innflutningssía fyrir Kontour forritið
Name[it]=Filtro di importazione XFig per Kontour
Name[ja]=Kontour XFig インポートフィルター
Name[lt]=Kountour filtras importuoti XFig
Name[lv]=Kontour XFig Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' XFig ġo Kontour
Name[nb]=Kontour XFig importfilter
Name[nl]=Kontour XFig Importfilter
Name[nn]=XFig-importfilter for Kontour
Name[pl]=Filtr importu formatu XFig do Kontour
Name[pt]=Filtro de Importação do XFig do Kontour
Name[pt_BR]=Filtro de importação XFIG  para o Kontour
Name[ro]=Filtru importare Kontour pentru XFig
Name[ru]=Фильтр импорта файлов XFig в Kontour
Name[sk]=Filter pre import XFig pre Kontour
Name[sl]=Uvozni filter XFig za Kontour
Name[sv]=Kontour XFig-importfilter
Name[ta]=Kontour XFig ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า XFig ของวาดภาพ K
Name[uk]=Фільтр імпорту XFig для Kontour
Name[ven]=Filithara yau u dzhenisa ya Xfig ya Kontour
Name[wa]=Passete XFig d' intrêye po Kontour
Name[xh]=Kontour XFig Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=Kontour XFig 导入过滤程序
Name[zh_TW]=Kontour XFig 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-xfig
X-KDE-Weight=1
X-KDE-Library=libxfigimport
ServiceTypes=KOfficeFilter
