[Desktop Entry]
Icon=vectorgfx
Type=MimeType
MimeType=image/x-xfig
Patterns=*.fig;*.FIG;
Comment=XFig File
Comment[af]=XFIG LêER
Comment[az]=XFig Faylı
Comment[bg]=XFig файл
Comment[cs]=Soubor XFig
Comment[da]=XFig Fil
Comment[de]=XFig-Datei
Comment[eo]=XFig-dosiero
Comment[es]=Archivo de XFig
Comment[et]=XFig fail
Comment[fi]=XFig tiedosto
Comment[fr]=Dessin Xfig
Comment[he]=XFig ץבוק
Comment[hu]=XFig fájl
Comment[is]=XFig skrá
Comment[it]=File di XFig
Comment[ja]=XFigファイル
Comment[lt]=XFig byla
Comment[lv]=XFig Fails
Comment[mt]=Fajl XFig
Comment[nl]=XFig Bestand
Comment[no_NY]=XFig-fil
Comment[pl]=Plik XFiga
Comment[pt_BR]=Ficheiro XFig
Comment[pt]=Ficheiro XFig
Comment[ru]=файл XFig
Comment[sk]=Súbor XFig
Comment[sl]=Datoteka XFig
Comment[sr]=XFig fajl
Comment[sv]=XFig-fil
Comment[ta]=XFig §¸¡ôÒ
Comment[tr]=XFig Dosyası
Comment[uk]=Файл XFig
Comment[vi]=File XFig 
Comment[zh_CN.GB2312]=XFMail 邮件程序
