[Desktop Entry]
Type=Service
Name=Words DICOM Structured Report Import Filter
Name[ca]=Filtre d'importació d'informes estructurats DICOM per al Words
Name[ca@valencia]=Filtre d'importació d'informes estructurats DICOM per al Words
Name[da]=Importfilter til DICOM-strukturerede  rapporter til Words
Name[de]=Words DICOM-Strukturreport-Importfilter
Name[el]=Φίλτρο εισαγωγής δομημένων αναφορών Words DICOM
Name[en_GB]=Words DICOM Structured Report Import Filter
Name[es]=Filtro de Words de importación de informes estructurados de DICOM
Name[et]=Wordsi DICOM-i struktureeritud aruande impordifilter
Name[it]=Filtro di importazione di rapporti strutturati DICOM per Words
Name[ja]=Words DICOM 構造レポートインポートフィルタ
Name[nb]=Words DICOM importfilter for strukturert rapport
Name[nds]=Importfilter för Words för DICOM-Struktuurberichten
Name[nl]=Importfilter voor Words voor DICOM gestructureerd rapport
Name[pt]=Filtro de Importação de Relatórios Estruturados DICOM para o Words
Name[pt_BR]=Filtro de importação de relatórios estruturados DICOM para o Words
Name[ru]=Фильтр импорта отчётов DICOM в Words
Name[sv]=Words-importfilter för DICOM strukturerad rapport
Name[uk]=Фільтр імпорту структурованих звітів DICOM для Words
Name[wa]=Passete d' abagaedje di rapoirt sitructuré DICOM di Words
Name[x-test]=xxWords DICOM Structured Report Import Filterxx
Name[zh_TW]=Words DICOM 結構報告匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/dicom
X-KDE-Weight=1
X-KDE-Library=dcmimport
X-KDE-ServiceTypes=CalligraFilter
