[Desktop Entry]
Type=Service
Name=KOffice Document Info Properties Page
Name[ca]=Pàgina de propietats de la informació de document KOffice
Name[cs]=Stránka s informacemi o dokumentu KOffice
Name[da]=Koffice dokumentinfo egenskaber side
Name[de]=KOffice-Eigenschaften-Information
Name[el]=Σελίδα Ιδιοτήτων/Πληροφοριών Εγγράφου του KOffice
Name[eo]=KOficeja Dokumentinformo-eco-paĝo
Name[es]=Página de Información de Propiedades de Documento de KOffice
Name[et]=KOffice dokumendiinfo omaduste lehekülg
Name[fi]=KOffice asiakirjan tietosivu
Name[fr]=Propriétés d'un document KOffice
Name[gl]=Páxina das Propiedades da Información de Documento de KOffice
Name[he]=KOffice לש ךמסמה עדימ לש םינייפאמה ףד
Name[hr]=Stranica za podešavanje informacija o KOffice dokumentu
Name[hu]=KOffice dokumentumjellemzők tulajdonságlap
Name[is]=Eiginleikar KOffice skjals
Name[it]=Pagina proprietà informazioni documento KOffice
Name[ja]=KOffice ドキュメント情報プロパティページ
Name[mk]=Информации и параметри на KOffice документ
Name[nl]=KOffice Document Info Eigenschappen Pagina
Name[no]=KOffice Side med egenskaper om dokumentinformasjon
Name[no_NY]=KOffice Dokumentinformasjon
Name[pl]=Strona informacji o dokumencie okienka właściwości
Name[pt]=Página de Informações sobre um Documento do KOffice
Name[pt_BR]=Página de propriedades do documento KOffice
Name[ro]=Pagină de proprietăţi cu informaţiile documentului KOffice
Name[ru]=Страница свойств Info документа KOffice
Name[sk]=Popis vlastností dokumentu KOffice
Name[sl]=Stran z lastnostmi dokumenta za KOffice
Name[sv]=KOffice sida med dokumentinformation
Name[ta]=¿¢¨ÈÂ ÀñÒì ÜÚ¸û ¯ûÇ ¦º¡ø ¦¾¡ÌôÀ¢
Name[tr]=KOffice Belge Özellikleri Sayfası
Name[uk]=Сторінка властивостей документу KOffice
Name[zh_CN.GB2312]=KOffice 文档基本信息和属性
X-KDE-Library=libkodocinfopropspage
ServiceTypes=KPropsDlg/Plugin,application/x-kspread,application/x-kword,application/x-kpresenter,application/x-kchart,application/x-killustrator,application/x-kimageshop
