<!DOCTYPE kpartgui>
<kpartgui name="KOfficeShell">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_open_recent" />
  <Action name="file_save" />
  <Action name="file_save_as" />
  <Merge />
  <Separator />
  <Action name="file_print" />
  <Separator />
  <Action name="file_documentinfo" />
  <Separator />
  <Action name="file_close" />
  <Action name="file_quit" />
 </Menu>
 <Merge />
 <Menu name="settings"><text>&amp;Settings</text>
  <Merge />
  <Action name="configurekeys"/>
  <Action name="configuretoolbars"/>
 </Menu>
 <Menu name="help"><text>&amp;Help</text>
  <Merge />
  <Action name="contents"/>
  <Action name="whats_this"/>
  <Separator/>
  <Action name="report_bug"/>
  <Separator/>
  <Action name="about_app"/>
  <Action name="about_kde"/>
 </Menu>
</MenuBar>
<ToolBar name="kofficeshelltoolbar" fullWidth="false">
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
</ToolBar>
</kpartgui>
