<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KOfficeShell" version="6">
<MenuBar>
 <Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_open_recent" />
  <Action name="file_save" />
  <Action name="file_save_as" />
  <Merge />
  <Separator />
  <Action name="file_print" />
  <Separator />
  <Action name="file_documentinfo" />
  <Separator />
  <Action name="file_close" />
  <Action name="file_quit" />
 </Menu>
 <Merge />
 <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
  <Merge />
  <ActionList name="toolbarlist"/>
  <Separator/>
  <Action name="configurekeys"/>
  <Action name="configuretoolbars"/>
 </Menu>
 <Menu name="help" noMerge="1"><text>&amp;Help</text>
  <Merge />
  <Action name="help_contents"/>
  <Action name="help_whats_this"/>
  <Separator/>
  <Action name="help_report_bug"/>
  <Separator/>
  <Action name="help_about_app"/>
  <Action name="help_about_kde"/>
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar" fullWidth="false" noMerge="1"><Text>File</Text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
</ToolBar>
</kpartgui>
