[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Palm Doc Import Filter
Name[af]=Kword Palm Dok In voer Filter
Name[ar]=مِرْشَح استيراد Palm Doc لدى KWord
Name[bg]=Филтър за импорт от Palm Doc в KWord
Name[br]=Sil enporzh Palm Doc evit KWord
Name[ca]=Filtre d'importació Palm Doc per a KWord
Name[cs]=Importní filtr Palm Doc pro KWord
Name[cy]=Hidlen Fewnforio Palm Doc KWord 
Name[da]=KWord Palm Doc-importfilter
Name[de]=KWord Palm Doc-Importfilter
Name[el]=Φίλτρο εισαγωγής Palm Doc του KWord
Name[eo]=Palmdoc-import-filtrilo por Verkilo
Name[es]=Filtro de importación de documentos de KWord Palm
Name[et]=KWordi Palm Doc'i impordifilter
Name[eu]=KWord-en PalmDoc inportaziorako iragazkia
Name[fa]=KWord برای Palm Doc صافی ورودی
Name[fi]=KWord Palm Doc -tuontisuodin
Name[fr]=Filtre d'importation Palm Doc de KWord
Name[ga]=Scagaire Iompórtála Palm Doc le haghaidh KWord
Name[he]=מסנן ייבוא מ־Palm Doc ל־KWord
Name[hi]=के-वर्ड पाम डॉक आयात छननी
Name[hr]=KWord Palm Doc uvozni filter
Name[hu]=KWord Palm Doc importszűrő
Name[is]=KWord Palm Doc innflutningssía
Name[it]=Filtro di importazione Palm Doc per KWord
Name[ja]=KWord Palm Doc インポートフィルタ
Name[lo]= ຕົວຕອງການນຳເຂົ້າເອກະສານເຄື່ອງປາລ໌ມຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord importo į Palm Doc filtras
Name[lv]=KWord Palm Doc Importa Filtrs
Name[ms]=Penapis Import KWord Palm Doc
Name[mt]=Filtru għall-importazzjoni ta' "Palm Doc" ġo KWord
Name[nb]=Palm Doc importfilter for KWord
Name[nl]=KWord Palm Doc Importfilter
Name[nn]=Palm Doc-importfilter for KWord
Name[pl]=Filtr importu formatu Palm Doc do KWord
Name[pt]=Filtro de Importação de PalmDoc para o KWord
Name[pt_BR]=Filtro de importação de Documento Palm para o KWord
Name[ro]=Filtru importare KWord pentru Palm Doc
Name[ru]=Фильтр импорта документов Palm Doc в KWord
Name[se]=KWord:a Palm Doc-sisafievrridansilli
Name[sk]=Palm filter pre import do KWord
Name[sl]=Uvozni filter Palm Doc za KWord
Name[sr]=KWord-ов филтер за увоз из Palm Doc-а
Name[sr@Latn]=KWord-ov filter za uvoz iz Palm Doc-a
Name[sv]=Kword-importfilter för Palm-dokument
Name[ta]=KWord   கையக ஆவணம் இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord Palm Doc
Name[th]=ตัวกรองการนำเข้าเอกสารเครื่องปาล์มของเอกสารข้อความ K
Name[tr]=KWord için Palm Doc Alma Filtresi
Name[uk]=Фільтр імпорту Palm Doc для KWord
Name[uz]=KWord Palm Doc импорт филтери
Name[wa]=Passete documints Palm d' intrêye po KWord
Name[xh]=Isihluzi Sokurhweba se KWord Palm Doc
Name[zh_CN]=KWord Palm 文档导入过滤器
Name[zh_TW]=KWord Palm Doc 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.palm
X-KDE-Weight=1
X-KDE-Library=libpalmdocimport
ServiceTypes=KOfficeFilter
