[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Palm Doc Export Filter
Name[af]=Kword Palm Dok Voer uit Filter
Name[ar]=مِرْشَح تصدير Palm Doc لدى KWord
Name[bg]=Филтър за експорт от KWord в Palm Doc
Name[br]=Sil ezporzh Palm Doc evit KWord
Name[ca]=Filtre d'exportació Palm Doc per a KWord
Name[cs]=Exportní filtr Palm Doc pro KWord
Name[cy]=Hidlen Allforio Palm Doc KWord
Name[da]=KWord Palm Doc-eksportfilter
Name[de]=KWord Palm Doc-Exportfilter
Name[el]=Φίλτρο εξαγωγής Palm Doc του KWord
Name[eo]=Palmdoc-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación de documentos de KWord Palm
Name[et]=KWordi Palm Doc'i ekspordifilter
Name[eu]=KWord-en Palm Doc esportaziorako iragazkia
Name[fa]=KWord برای Palm Doc صافی صدور
Name[fi]=KWord Palm Doc -vientisuodin
Name[fr]=Filtre d'exportation Palm Doc de KWord
Name[ga]=Scagaire Easpórtála Palm Doc le haghaidh KWord
Name[he]=מסנן ייצוא מ־KWord ל־Palm Doc
Name[hi]=के-वर्ड पाम डॉक निर्यात छननी
Name[hr]=KWord Palm Doc filtar izvoza
Name[hu]=KWord Palm Doc exportszűrő
Name[is]=KWord Palm Doc útflutningssía
Name[it]=Filtro di esportazione Palm Doc per KWord
Name[ja]=KWord Palm Doc エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ​ឯកសារ Palm សម្រាប់ KWord
Name[lo]=ຕົວຕອງການສົ່ງອອກເອກະສານປາລ໌ມ ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord eksporto į Palm Doc filtras
Name[lv]=KWord Palm Doc eksporta filtrs
Name[ms]=Penapis Eksport KWord Palm Doc
Name[mt]=Filtru għall-esportazzjoni ta' "Palm Doc" minn ġo KWord
Name[nb]=Palm Doc-eksportfilter for KWord
Name[nl]=KWord Palm Doc Exportfilter
Name[nn]=Palm Doc-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu Palm Doc z KWord
Name[pt]=Filtro de Exportação de PalmDoc para o KWord
Name[pt_BR]=Filtro de exportação de Documento Palm para o KWord
Name[ro]=Filtru exportare KWord pentru Palm Doc
Name[ru]=Фильтр экспорта документов KWord в Palm Doc
Name[se]=KWord:a Palm Doc-olggosfievrridansilli
Name[sk]=Palm filter pre export z KWord
Name[sl]=Izvozni filter Palm Doc za KWord
Name[sr]=KWord-ов филтер за извоз у Palm Doc
Name[sr@Latn]=KWord-ov filter za izvoz u Palm Doc
Name[sv]=Kword-exportfilter för Palm-dokument
Name[ta]=KWord கையகக் ஆவணம் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри Содироти KWord Palm Doc
Name[th]=ตัวกรองการส่งออกเอกสารปาล์มของเอกสารข้อความ K
Name[tr]=KWord Palm Belge Aktarma Filtresi
Name[uk]=Фільтр експорту Palm Doc для KWord
Name[uz]=KWord Palm Doc экспорт филтери
Name[wa]=Passete documints Palm di rexhowe po KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle seKWord Palm Doc
Name[zh_CN]=KWord Palm 文档导出过滤器
Name[zh_TW]=KWord Palm Doc 匯出過濾程式
X-KDE-Export=application/vnd.palm
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libpalmdocexport
ServiceTypes=KOfficeFilter
