[Desktop Entry]
Type=Service
Name=KWord Palm Doc Export Filter
Name[af]=Kword Palm Dok Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в Palm Doc
Name[br]=Sil ezporzh Palm Doc evit KWord
Name[ca]=Filtre d'exportació Palm Doc per al KWord
Name[ca@valencia]=Filtre d'exportació Palm Doc per al KWord
Name[cs]=Exportní filtr Palm Doc pro KWord
Name[cy]=Hidlen Allforio Palm Doc KWord
Name[da]=KWord Palm Doc-eksportfilter
Name[de]=KWord Palm Doc-Exportfilter
Name[el]=Φίλτρο εξαγωγής Palm Doc του KWord
Name[en_GB]=KWord Palm Doc Export Filter
Name[eo]=KWord Palmdoc-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a Palm Doc
Name[et]=KWordi Palm Doci ekspordifilter
Name[eu]=KWord-en Palm Doc esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord Palm Doc
Name[fi]=KWord Palm Doc -vientisuodin
Name[fr]=Filtre d'exportation Palm Doc de KWord
Name[fy]=KWord Palm Doc Eksportfilter
Name[ga]=Scagaire Easpórtála Palm Doc le haghaidh KWord
Name[gl]=Filtro de Exportación de PalmDoc para KWord
Name[he]=מסנן ייצוא מ־KWord ל־Palm Doc
Name[hi]=केवर्ड पाम डात निर्यात फ़िल्टर
Name[hne]=केवर्ड पाम डात निर्यात फिल्टर
Name[hr]=KWord Palm Doc filtar izvoza
Name[hu]=KWord Palm Doc exportszűrő
Name[is]=KWord Palm Doc útflutningssía
Name[it]=Filtro di esportazione Palm Doc per KWord
Name[ja]=KWord Palm Doc エクスポートフィルタ
Name[kk]=KWord -> Palm Doc экспорт сүзгісі
Name[lt]=KWord eksporto į Palm Doc filtras
Name[lv]=KWord Palm Doc eksporta filtrs
Name[ms]=Penapis Eksport KWord Palm Doc
Name[nb]=Palm Doc-eksportfilter for KWord
Name[nds]="Palm Doc"-Exportfilter för KWord
Name[ne]=केडीई वर्ड Palm Doc निर्यात फिल्टर
Name[nl]=Palm Doc-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu Palm Doc z KWord
Name[pt]=Filtro de Exportação de PalmDoc para o KWord
Name[pt_BR]=Filtro de Exportação PalmDoc para o KWord
Name[ro]=Filtru exportare KWord pentru Palm Doc
Name[ru]=Фильтр экспорта документов KWord в Palm Doc
Name[se]=KWord:a Palm Doc-olggosfievrridansilli
Name[sk]=Palm filter pre export z KWord
Name[sl]=Izvozni filter Palm Doc za KWord
Name[sv]=Kword-exportfilter för Palm-dokument
Name[ta]=கேவேர்டின் கையக ஆவண ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии KWord барои Palm Doc
Name[tr]=KWord Palm Belge Aktarma Filtresi
Name[uk]=Фільтр експорту Palm Doc для KWord
Name[uz]=KWord Palm Doc eksport filteri
Name[uz@cyrillic]=KWord Palm Doc экспорт филтери
Name[wa]=Passete d' ebagaedje Palm Doc di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle seKWord Palm Doc
Name[x-test]=xxKWord Palm Doc Export Filterxx
Name[zh_CN]=KWord Palm 文档导出过滤器
Name[zh_TW]=KWord Palm Doc 匯出過濾程式
X-KDE-Export=application/vnd.palm
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libpalmdocexport
X-KDE-ServiceTypes=KOfficeFilter
