[Desktop Entry]
Type=Service
Name=KWord Palm Doc Import Filter
Name[af]=Kword Palm Dok In voer Filter
Name[bg]=Филтър за импортиране от Palm Doc в KWord
Name[br]=Sil enporzh Palm Doc evit KWord
Name[ca]=Filtre d'importació Palm Doc per al KWord
Name[ca@valencia]=Filtre d'importació Palm Doc per al KWord
Name[cs]=Importní filtr Palm Doc pro KWord
Name[cy]=Hidlen Fewnforio Palm Doc KWord 
Name[da]=KWord Palm Doc-importfilter
Name[de]=KWord Palm Doc-Importfilter
Name[el]=Φίλτρο εισαγωγής Palm Doc του KWord
Name[en_GB]=KWord Palm Doc Import Filter
Name[eo]=KWord PalmDoc-importfiltrilo
Name[es]=Filtro de KWord de importación de Palm Doc
Name[et]=KWordi Palm Doci impordifilter
Name[eu]=KWord-en PalmDoc inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord Palm Doc
Name[fi]=KWord Palm Doc -tuontisuodin
Name[fr]=Filtre d'importation Palm Doc de KWord
Name[fy]=KWord Palm Doc Ymportfilter
Name[ga]=Scagaire Iompórtála Palm Doc le haghaidh KWord
Name[gl]=Filtro de Importación de PalmDoc para KWord
Name[he]=מסנן ייבוא מ־Palm Doc ל־KWord
Name[hi]=केवर्ड पाम डाक आयात फ़िल्टर
Name[hne]=केवर्ड पाम डाक आयात फिल्टर
Name[hr]=KWord Palm Doc filtar uvoza
Name[hu]=KWord Palm Doc importszűrő
Name[is]=KWord Palm Doc innflutningssía
Name[it]=Filtro di importazione Palm Doc per KWord
Name[ja]=KWord Palm Doc インポートフィルタ
Name[kk]=Palm Doc -> KWord импорт сүзгісі
Name[lt]=KWord importo į Palm Doc filtras
Name[lv]=KWord Palm Doc importa filtrs
Name[ms]=Penapis Import KWord Palm Doc
Name[nb]=Palm Doc importfilter for KWord
Name[nds]="Palm Doc"-Importfilter för KWord
Name[ne]=केडीई वर्ड Palm Doc आयात फिल्टर
Name[nl]=Palm Doc-importfilter voor KWord
Name[pl]=Filtr importu formatu Palm Doc do KWord
Name[pt]=Filtro de Importação de PalmDoc para o KWord
Name[pt_BR]=Filtro de Importação PalmDoc para o KWord
Name[ro]=Filtru importare KWord pentru Palm Doc
Name[ru]=Фильтр импорта документов Palm Doc в KWord
Name[se]=KWord:a Palm Doc-sisafievrridansilli
Name[sk]=Palm filter pre import do KWord
Name[sl]=Uvozni filter Palm Doc za KWord
Name[sv]=Kword-importfilter för Palm-dokument
Name[ta]=கேவேர்டின் கையக ஆவண இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KWord барои Palm Doc
Name[tr]=KWord için Palm Doc Alma Filtresi
Name[uk]=Фільтр імпорту Palm Doc для KWord
Name[uz]=KWord Palm Doc import filteri
Name[uz@cyrillic]=KWord Palm Doc импорт филтери
Name[wa]=Passete d' abagaedje Palm Doc di KWord
Name[xh]=Isihluzi Sokurhweba se KWord Palm Doc
Name[x-test]=xxKWord Palm Doc Import Filterxx
Name[zh_CN]=KWord Palm 文档导入过滤器
Name[zh_TW]=KWord Palm Doc 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.palm
X-KDE-Weight=1
X-KDE-Library=libpalmdocimport
X-KDE-ServiceTypes=KOfficeFilter
