[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Palm Doc Export Filter
Name[af]=kword palm dok voer uit filter
Name[ar]=مرشح تصدير مستندات KWord إلى بالم
Name[cs]=Exportní filtr Palm Doc pro KWord
Name[da]=KWord Palm Doc-eksportfilter
Name[de]=KWord-Export für Palm-Dokumente
Name[el]=Φίλτρο Εξαγωγής Palm Doc του KWord
Name[eo]=Palmdoc-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación de documentos de KWord Palm
Name[et]=KWordi Palm Doc eksportfilter
Name[fi]=KWord Palm Doc -vientisuodin
Name[fr]=Filtre d'exportation Palm Doc de KWord
Name[he]=מסנן ייצוא מ-KWord ל-Palm Doc
Name[hr]=KWord Palm Doc izvozni filter
Name[hu]=KWord Palm Doc exportszűrő
Name[it]=Filtro di esportazione Palm Doc per KWord
Name[ja]=KWord Palm Doc エクスポートフィルター
Name[lt]=KWord eksporto į Palm Doc filtras
Name[lv]=KWord Palm Doc Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' "Palm Doc" minn ġo KWord
Name[nb]=KWord Palm Doc eksportfilter
Name[nl]=KWord Palm Doc Exportfilter
Name[nn]=Palm Doc-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu PalmDoc z KWord
Name[pt]=Filtro de Exportação para PalmDoc do KWord
Name[pt_BR]=Filtro de exportação de Documento Palm para o KWord
Name[ro]=Filtru exportare KWord pentru Palm Doc
Name[ru]=KWord Palm Doc фильтр экспорта
Name[sk]=Palm filter pre export z KWord
Name[sl]=Izvozni filter Palm Doc za KWord
Name[sv]=Kword-exportfilter för Palm-dokument
Name[th]=ตัวกรองการส่งออกเอกสารปาล์มของเอกสารข้อความ K
Name[uk]=Фільтр експорту Palm Doc для KWord
Name[ven]=Maipfi a K SGML DocBook U bvisela nga nnda filithara
Name[wa]=Passete documints Palm di rexhowe po KWord
Name[xh]=KWord Palm Doc Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord Palm 文档导出过滤程序
Name[zh_TW]=KWord Palm Doc 匯出過濾程式
Name[zu]=KWord Palm Doc Esokuwhebela ngaphandle Isihlaziya samafayela
X-KDE-Export=application/vnd.palm
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libpalmdocexport
ServiceTypes=KOfficeFilter
