[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Palm Doc Import Filter
Name[af]=kword palm dok in voer filter
Name[ar]=مرشح استيراد مستندات بالم إلى KWord
Name[bg]=Филтър за импорт на KWord в Palm Doc
Name[cs]=Importní filtr Palm Doc pro KWord
Name[da]=KWord Palm Doc-importfilter
Name[de]=KWord-Import für für Palm-Dokumente
Name[el]=Φίλτρο Εισαγωγής Palm Doc του KWord
Name[eo]=Palmdoc-import-filtrilo por Verkilo
Name[es]=Filtro de importación de documentos de KWord Palm
Name[et]=KWordi Palm Doc importfilter
Name[fi]=KWord Palm Doc -tuontisuodin
Name[fr]=Filtre d'importation Palm Doc de KWord
Name[he]=מסנן ייבוא מ-Palm Doc ל-KWord
Name[hr]=KWord Palm Doc uvozni filter
Name[hu]=KWord Palm Doc importszűrő
Name[it]=Filtro di importazione Palm Doc per KWord
Name[ja]=KWord Palm Doc インポートフィルター
Name[lt]=KWord importo į Palm Doc filtras
Name[lv]=KWord Palm Doc Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' "Palm Doc" ġo KWord
Name[nb]=KWord Palm Doc importfilter
Name[nl]=KWord Palm Doc Importfilter
Name[nn]=Palm Doc-importfilter for KWord
Name[pl]=Filtr importu formatu PalmDoc do KWord
Name[pt]=Filtro de Importação de PalmDoc para o KWord
Name[pt_BR]=Filtro de importação de Documento Palm para o KWord
Name[ro]=Filtru importare KWord pentru Palm Doc
Name[ru]=KWord Palm Doc фильтр импорта
Name[sk]=Palm filter pre import do KWord
Name[sl]=Uvozni filter Palm Doc za KWord
Name[sv]=Kword-importfilter för Palm-dokument
Name[th]=ตัวกรองการนำเข้าเอกสารเครื่องปาล์มของเอกสารข้อความ K
Name[uk]=Фільтр імпорту Palm Doc для KWord
Name[ven]=Maipfi a K Ascii u dzhenisa nga ngomu filithara
Name[wa]=Passete documints Palm d' intrêye po KWord
Name[xh]=KWord Palm Doc Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord Palm 文档导入过滤程序
Name[zh_TW]=KWord Palm Doc 匯入過濾程式
Name[zu]=KWord Palm Doc Hwebela ngaphakathi Isihlaziya samafayela
X-KDE-Export=application/x-kword
X-KDE-Import=application/vnd.palm
X-KDE-Weight=1
X-KDE-Library=libpalmdocimport
ServiceTypes=KOfficeFilter
