<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>${MACOSX_BUNDLE_EXECUTABLE_NAME}</string>
    <key>CFBundleGetInfoString</key>
    <string>${MACOSX_BUNDLE_INFO_STRING}</string>
    <key>CFBundleIconFile</key>
    <string>${MACOSX_BUNDLE_ICON_FILE}</string>
    <key>CFBundleIdentifier</key>
    <string>${MACOSX_BUNDLE_GUI_IDENTIFIER}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleLongVersionString</key>
    <string>${MACOSX_BUNDLE_LONG_VERSION_STRING}</string>
    <key>CFBundleName</key>
    <string>${MACOSX_BUNDLE_BUNDLE_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${MACOSX_BUNDLE_SHORT_VERSION_STRING}</string>
    <key>CFBundleSignature</key>
    <string>KPR </string>
    <key>CFBundleVersion</key>
    <string>${MACOSX_BUNDLE_BUNDLE_VERSION}</string>
    <key>CSResourcesFileMapped</key>
    <true/>
    <key>LSRequiresCarbon</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>${MACOSX_BUNDLE_COPYRIGHT}</string>
    <key>CFBundleDocumentTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>odp</string>
                <string>ODP</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.oasis.opendocument.presentation</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>OpenDocument Presentation File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>otp</string>
                <string>OTP</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.oasis.opendocument.presentation-template</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>OpenDocument Presentation File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>kpr</string>
                <string>KPR</string>
                <string>kpt</string>
                <string>KPT</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/x-kpresenter</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>KPresenter Presentation File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>pot</string>
                <string>POT</string>
                <string>pps</string>
                <string>PPS</string>
                <string>ppt</string>
                <string>PPT</string>
                <string>ppz</string>
                <string>PPZ</string>
            </array>
            <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>application/vnd.ms-powerpoint</string>
                <string>application/powerpoint</string>
                <string>application/mspowerpoint</string>
                <string>application/x-mspowerpoint</string>
            </array>
            <key>CFBundleTypeOSTypes</key>
            <array>
            </array>
            <key>CFBundleTypeName</key>
            <string>Powerpoint Presentation File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
    </array>
</dict>
</plist>
