[Desktop Entry]
Name=Calligra Stage Component
Name[bg]=Компонент Calligra Stage
Name[da]=Calligra-komponenten Stage
Name[de]=Calligra-Komponente für Tabellenkalkulation
Name[el]=Συστατικό Calligra Stage
Name[et]=Calligra Stage'i komponent
Name[it]=Componente di Calligra Stage
Name[nb]=Calligra Stage-komponent
Name[nds]=Komponent för Calligra-Stage
Name[pl]=Składnik Calligra Stage
Name[pt]=Componente do Calligra Stage
Name[pt_BR]=Componente do Calligra Stage
Name[sv]=Calligra Stage-komponent
Name[uk]=Компонент Calligra Stage
Name[x-test]=xxCalligra Stage Componentxx
Name[zh_TW]=Calligra Stage 組件
X-KDE-Library=calligrastagepart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.openxmlformats-officedocument.presentationml.slideshow;
Type=Service
X-KDE-ServiceTypes=CalligraPart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
Icon=stage
