[Desktop Entry]
Name=Calligra Stage Component
Name[bg]=Компонент Calligra Stage
Name[ca]=Component Stage del Calligra
Name[ca@valencia]=Component d'etapes del Calligra
Name[cs]=Komponenta Calligra Stage
Name[da]=Calligra-komponenten Stage
Name[de]=Calligra-Komponente für Tabellenkalkulation
Name[el]=Συστατικό Calligra Stage
Name[es]=Componente de Calligra Stage
Name[et]=Calligra Stage'i komponent
Name[fr]=Composant gestion de projets de Calligra
Name[gl]=Compoñente de xestión de proxectos de Calligra
Name[hu]=Calligra Stage komponens
Name[it]=Componente di Calligra Stage
Name[ja]=Calligra Stage コンポーネント
Name[kk]=Calligra Stage компоненті
Name[nb]=Calligra Stage-komponent
Name[nds]=Komponent för Calligra-Stage
Name[nl]=Component van Calligra Stage
Name[pl]=Składnik Calligra Stage
Name[pt]=Componente do Calligra Stage
Name[pt_BR]=Componente do Calligra Stage
Name[ru]=Компонент Calligra Stage
Name[sk]=Komponent Calligra Stage
Name[sl]=Komponenta Calligra Stage
Name[sv]=Calligra Stage-komponent
Name[uk]=Компонент Calligra Stage
Name[x-test]=xxCalligra Stage Componentxx
Name[zh_CN]=Calligra Stage 组件
Name[zh_TW]=Calligra Stage 組件
X-KDE-Library=calligrastagepart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.openxmlformats-officedocument.presentationml.slideshow;
Type=Service
X-KDE-ServiceTypes=CalligraPart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
Icon=stage
