[Desktop Entry]
Name=Calligra Stage Component
Name[ca@valencia]=Component Stage del Calligra
X-KDE-Library=calligrastagepart
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.openxmlformats-officedocument.presentationml.slideshow;
Type=Service
X-KDE-ServiceTypes=CalligraPart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.presentation-template
Icon=stage
