[Desktop Entry]
Name=Iris Wipe
Name[ca]=Esborrat d'iris
Name[ca@valencia]=Esborrat d'iris
Name[da]=Irisvisker
Name[de]=Wischblende (Iris)
Name[el]=Σβήσιμο ίριδας
Name[en_GB]=Iris Wipe
Name[es]=Barrido en Iris
Name[et]=Iirissiire
Name[fi]=Mykiöpyyhkäisy
Name[fr]=Effaceur par irisation
Name[gl]=Transición en Iris
Name[hne]=आइरिस वाइप
Name[it]=Transizione a iride
Name[ja]=虹ワイプ
Name[kk]=Диафрагмалап сүрту
Name[nb]=Iris-sveip
Name[nds]=Iris-Utwischeffekt
Name[nl]=Irisvegen
Name[pt]=Varrimento em Íris
Name[pt_BR]=Varredura em Íris
Name[sv]=Irissuddning
Name[ta]=ஐரிஸ் நீக்கி
Name[tr]=Gökkuşağı Temizleme
Name[uk]=Витирання веселкою
Name[wa]=Schover l' iris evoye
Name[x-test]=xxIris Wipexx
Name[zh_TW]=彩虹掃描
Comment=Iris Wipe Page Effects
Comment[ca]=Efectes d'esborrat d'iris de la pàgina
Comment[ca@valencia]=Efectes d'esborrat d'iris de la pàgina
Comment[da]=Irisvisker-sideeffekter
Comment[de]=Wischblenden-Seiteneffekte (Iris)
Comment[el]=Εφέ σελίδας σβήσιμο ίριδας
Comment[en_GB]=Iris Wipe Page Effects
Comment[es]=Efectos de página de barrido en iris
Comment[et]=Iirissiirde lehekülje efektid
Comment[fi]=Mykiöpyyhkäisy-sivutehoste
Comment[fr]=Effets de page de l'effaceur par irisation
Comment[gl]=Efecto de Transición de Páxina en Iris
Comment[hne]=आइरिस वाइप पेज प्रभाव
Comment[it]=Effetto di transizione a iride delle pagine
Comment[ja]=虹ワイプページ効果
Comment[kk]=Диафрагмалап сүрту эффекті
Comment[nb]=Sideeffektene iris-sveip
Comment[nds]=Iris-Utwischeffekten
Comment[nl]=Irisvegen pagina-effect
Comment[pt]=Efeito de Varrimento da Página em Íris
Comment[pt_BR]=Efeito de Varredura da Página em Íris
Comment[sv]=Sideffekter: Irissuddning
Comment[ta]=ஐரிஸ் நீக்கியின் பக்க விளைவுகள் 
Comment[tr]=Gökkuşağı Temizleme Sayfa Efekti
Comment[uk]=Ефект витирання сторінки веселкою
Comment[wa]=Efets d' pådje schover l' iris evoye
Comment[x-test]=xxIris Wipe Page Effectsxx
Comment[zh_TW]=彩虹掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_iriswipe
X-KPresenter-Version=0
