[Desktop Entry]
Name=Iris Wipe
Name[el]=Σβήσιμο ίριδας
Name[it]=Transizione a iride
Name[pt]=Varrimento em Íris
Name[pt_BR]=Varrimento em Íris
Name[zh_TW]=彩虹掃描
Comment=Iris Wipe Page Effects
Comment[el]=Εφέ σελίδας σβήσιμο ίριδας
Comment[it]=Effetto di transizione a iride delle pagine
Comment[pt]=Efeito de Varrimento da Página em Íris
Comment[pt_BR]=Efeito de Varrimento da Página em Íris
Comment[zh_TW]=彩虹掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_iriswipe
X-KPresenter-Version=0
