[Desktop Entry]
Name=Iris Wipe
Name[ca]=Esborrat d'iris
Name[el]=Σβήσιμο ίριδας
Name[et]=Iirissiire
Name[gl]=Transición en Iris
Name[it]=Transizione a iride
Name[nl]=Irisvegen
Name[pt]=Varrimento em Íris
Name[pt_BR]=Varredura em Íris
Name[sv]=Irissuddning
Name[ta]=ஐரிஸ் நீக்கி
Name[uk]=Витирання веселкою
Name[x-test]=xxIris Wipexx
Name[zh_TW]=彩虹掃描
Comment=Iris Wipe Page Effects
Comment[ca]=Efectes d'esborrat d'iris de la pàgina
Comment[el]=Εφέ σελίδας σβήσιμο ίριδας
Comment[et]=Iirissiirde lehekülje efektid
Comment[gl]=Efecto de Transición de Páxina en Iris
Comment[it]=Effetto di transizione a iride delle pagine
Comment[nl]=Irisvegen pagina-effect
Comment[pt]=Efeito de Varrimento da Página em Íris
Comment[pt_BR]=Efeito de Varredura da Página em Íris
Comment[sv]=Sideffekter: Irissuddning
Comment[ta]=ஐரிஸ் நீக்கியின் பக்க விளைவுகள் 
Comment[uk]=Ефект витирання сторінки веселкою
Comment[x-test]=xxIris Wipe Page Effectsxx
Comment[zh_TW]=彩虹掃描頁面效果
X-KDE-ServiceTypes=KPresenter/PageEffect
Type=Service
X-KDE-Library=kpr_pageeffect_iriswipe
X-KPresenter-Version=0
