[Desktop Entry]
Icon=
Name=Presentation Event Actions
Name[ca]=Accions de presentació d'esdeveniments
Name[el]=Ενέργειες γεγονότων παρουσίασης
Name[et]=Esitluse sündmustoimingud
Name[gl]=Presentación de Accións Eventuais
Name[it]=Azioni d'evento delle presentazioni
Name[kk]=Презентацияның оқиға әрекеттері
Name[nds]=Presentatschoon-Begeefnisakschonen
Name[pt]=Acções do Evento da Apresentação
Name[pt_BR]=Ações do Evento da Apresentação
Name[sv]=Händelseåtgärder för presentationer
Name[uk]=Реакція на події у презентації
Name[x-test]=xxPresentation Event Actionsxx
Name[zh_TW]=展示事件動作...
X-KDE-ServiceTypes=KOffice/PresentationEventAction
Type=Service
X-KDE-Library=kpresentereventactions
X-PresentationEventAction-MinVersion=0
X-PresentationEventAction-PluginVersion=1
