[Desktop Entry]
Encoding=UTF-8
Name=List of Resources
Name[ca]=Llista de recursos
Name[da]=Liste af ressourcer
Name[de]=List von Ressourcen
Name[el]=Λίστα πόρων
Name[es]=Lista de recursos
Name[et]=Ressursside nimekiri
Name[fa]=فهرست منابع
Name[fi]=Resurssiluettelo
Name[fr]=Liste de ressources
Name[gl]=Lista de Recursos
Name[he]=רשימת מאגרים
Name[hr]=Popis resursa
Name[hu]=Erőforráslista
Name[is]=Listi yfir auðlindir
Name[it]=Elenco di risorse
Name[ja]=リソースのリスト
Name[km]=បញ្ជី​ធនធាន
Name[lv]=Resursu saraksts
Name[nb]=Ressursliste
Name[nds]=Ressourcenlist
Name[ne]=संसाधनहरूको सूची
Name[nl]=Lijst van gegevensbronnen
Name[pl]=Lista zasobów
Name[pt]=Acoplador de Histórico
Name[pt_BR]=Lista de Recursos
Name[ru]=Список ресурсов
Name[sl]=Seznam virov
Name[sr]=Листа ресурсâ
Name[sr@Latn]=Lista resursâ
Name[sv]=Resurslista
Name[uk]=Список ресурсів
Name[uz]=Манбалар рўйхати
Name[x-test]=xxList of Resourcesxx
Name[zh_TW]=資源清單
Type=Link
URL= .source/resourcelist.ktf
X-KDE-Hidden=false
