[Desktop Entry]
Name=List of Resources
Name[bg]=Списък с ресурси
Name[ca]=Llista de recursos
Name[da]=Liste af ressourcer
Name[de]=List von Ressourcen
Name[el]=Λίστα πόρων
Name[eo]=Listo de risurcoj
Name[es]=Lista de recursos
Name[et]=Ressursside nimekiri
Name[fa]=فهرست منابع
Name[fi]=Resurssiluettelo
Name[fr]=Liste de ressources
Name[fy]=List fan boarnen
Name[ga]=Liosta Acmhainní
Name[gl]=Lista de Recursos
Name[he]=רשימת מאגרים
Name[hi]=संसाधनों की सूची
Name[hr]=Popis resursa
Name[hu]=Erőforráslista
Name[is]=Listi yfir auðlindir
Name[it]=Elenco di risorse
Name[ja]=リソースのリスト
Name[lv]=Resursu saraksts
Name[nb]=Ressursliste
Name[nds]=Ressourcenlist
Name[ne]=संसाधनको सूची
Name[nl]=Lijst van gegevensbronnen
Name[pl]=Lista zasobów
Name[pt]=Lista de Recursos
Name[pt_BR]=Lista de Recursos
Name[ru]=Список ресурсов
Name[sk]=Zoznam zdrojov
Name[sl]=Seznam virov
Name[sr]=Листа ресурсâ
Name[sr@latin]=Lista resursâ
Name[sv]=Resurslista
Name[tr]=Kaynakların Listesi
Name[uk]=Список ресурсів
Name[uz]=Manbalar roʻyxati
Name[uz@cyrillic]=Манбалар рўйхати
Name[x-test]=xxList of Resourcesxx
Name[zh_CN]=资源列表
Name[zh_TW]=資源清單
Type=Link
URL= .source/resourcelist.ktf
X-KDE-Hidden=false
