[Desktop Entry]
Encoding=UTF-8
Name=List of Tasks
Name[ar]=قائمة المهام
Name[bg]=Списък със задачи
Name[ca]=Llista de tasques
Name[da]=Opgaveliste
Name[de]=Liste von Aufgaben
Name[el]=Λίστα εργασιών
Name[es]=Lista de tareas
Name[et]=Ülesannete nimekiri
Name[fr]=Liste de tâches
Name[gl]=Lista de Tarefas
Name[is]=Listi yfir verkefni
Name[it]=Elenco di attività
Name[ja]=タスクのリスト
Name[nl]=Lijst van taken
Name[pt]=Lista de Tarefas
Name[pt_BR]=Lista de Tarefas
Name[ru]=Список задач
Name[sl]=Seznam opravil
Name[sr]=Листа задатака
Name[sr@Latn]=Lista zadataka
Name[sv]=Aktivitetslista
Name[uk]=Список завдань
Name[xx]=xxList of Tasksxx
Name[zh_CN]=任务列表
Name[zh_TW]=工作清單
Type=Link
URL= .source/tasklist.ktf
X-KDE-Hidden=false
