<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate PageOrientation="1" TopMargin="40" RightMargin="48" BottomMargin="40" LeftMargin="48" PageSize="0" PageWidth="947" PageHeight="669">
    <KPlato>
        <Detail Level="0" SelectFrom="alltasks" />
    </KPlato>
	<ReportHeader PrintFrequency="0" Height="89">
		<Label Text="List of Tasks"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="0" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="75" Height="80"
		   Width="840" BackgroundColor="0,255,255" FontItalic="1"
		   BorderWidth="0" DrawRight="false" DrawBottom="false"
		   FontSize="24" />
	</ReportHeader>

	<PageHeader PrintFrequency="1" Height="126">
		<Label Text="Name"
		   VAlignment="1" HAlignment="0" Text="Name"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="72" Y="101" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="270" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Duration"
		   VAlignment="1" HAlignment="2"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="642" Y="101" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="100" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Cost"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="742" Y="101" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="110" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Project name:"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="11" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Times New Roman"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="560" BackgroundColor="255,255,255" FontItalic="1"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label Text="Start"
		   VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="532" Y="101" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="110" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Project leader:"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="572" Y="11" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Times New Roman"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="280" BackgroundColor="255,255,255" FontItalic="1"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label Text="WBS"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="101" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="70" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Field VAlignment="0" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="1"
		   DrawLeft="false" Field="project.name" X="2"
		   Y="31" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="63" InputMask="" Precision="2"
		   Height="60" Width="560" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="15" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="1" ForegroundColor="0,0,0"
		   Text="" BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="true" FontWeight="50" Height="10"
		   Width="840" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Label Text="Responsible"
		   VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="342" Y="101" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="190" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<Field VAlignment="0" HAlignment="0"
		   CommaSeparator="52" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="project.leader" X="572"
		   Y="31" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="63" InputMask="" Precision="2"
		   Height="60" Width="270" BackgroundColor="255,255,255"
		   Currency="51" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="15" />
	</PageHeader>

	<Detail Level="0" Height="25" Repeat="false">
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="name" X="72"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="0"
		   Height="20" Width="270" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="duration" X="642"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="25" InputMask="" Precision="0"
		   Height="20" Width="100" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="plannedcost" X="742"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="255,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="0" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="0"
		   Height="20" Width="110" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="startdate" X="532"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="110" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="wbs" X="2"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="70" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="responsible" X="342"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="180" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="12" />
	</Detail>

	<PageFooter PrintFrequency="1" Height="31">
		<Label Text="Page:"
		   VAlignment="1" HAlignment="2"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="712" Y="10" ForegroundColor="0,0,0"
		   BorderColor="0,0,0" FontFamily="Helvetica"
		   DrawTop="false" FontWeight="25" Height="20"
		   Width="80" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Special VAlignment="1" HAlignment="1"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="802" Y="10" ForegroundColor="0,0,0"
		   Text="[Sidenr.]" BorderColor="0,0,0" DateFormat="0"
		   FontFamily="Helvetica" DrawTop="false" FontWeight="25"
		   Height="20" Type="1" Width="40"
		   BackgroundColor="255,255,255" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="44" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="currentdate" X="2"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Courier 10 Pitch" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="290" BackgroundColor="255,255,255"
		   Currency="32" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="2" Y="0" ForegroundColor="0,0,0"
		   Text="" BorderColor="0,0,0" FontFamily="Courier 10 Pitch"
		   DrawTop="true" FontWeight="50" Height="10"
		   Width="840" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</PageFooter>

</KugarTemplate>
