[Desktop Entry]
Encoding=UTF-8
Name=List of Tasks
Name[bg]=Списък със задачи
Name[ca]=Llista de tasques
Name[da]=Opgaveliste
Name[de]=Liste von Aufgaben
Name[el]=Λίστα εργασιών
Name[es]=Lista de tareas
Name[et]=Ülesannete nimekiri
Name[fa]=فهرست تکالیف
Name[fi]=Tehtäväluettelo
Name[fr]=Liste de tâches
Name[gl]=Lista de Tarefas
Name[he]=רשימת מטלות
Name[hr]=Popis zadataka
Name[hu]=Feladatlista
Name[is]=Listi yfir verkefni
Name[it]=Elenco di attività
Name[ja]=タスクのリスト
Name[km]=​បញ្ជីភារកិច្ច
Name[lv]=Darbu saraksts
Name[nb]=Oppgaveliste
Name[nds]=Opgavenlist
Name[ne]=कार्यहरूको सूची
Name[nl]=Lijst van taken
Name[pl]=Lista zadań
Name[pt]=Lista de Tarefas
Name[pt_BR]=Lista de Tarefas
Name[ru]=Список задач
Name[sl]=Seznam opravil
Name[sr]=Листа задатака
Name[sr@Latn]=Lista zadataka
Name[sv]=Aktivitetslista
Name[uk]=Список завдань
Name[uz]=Вазифалар рўйхати
Name[x-test]=xxList of Tasksxx
Name[zh_TW]=工作清單
Type=Link
URL= .source/tasklist.ktf
X-KDE-Hidden=false
