[Desktop Entry]
Name=List of Tasks
Name[bg]=Списък със задачи
Name[ca]=Llista de tasques
Name[da]=Opgaveliste
Name[de]=Liste von Aufgaben
Name[el]=Λίστα εργασιών
Name[eo]=Listo de taskoj
Name[es]=Lista de tareas
Name[et]=Ülesannete nimekiri
Name[fa]=فهرست تکالیف
Name[fi]=Tehtäväluettelo
Name[fr]=Liste de tâches
Name[ga]=Liosta Tascanna
Name[gl]=Lista de Tarefas
Name[he]=רשימת מטלות
Name[hi]=कार्यों की सूची
Name[hr]=Popis zadataka
Name[hu]=Feladatlista
Name[is]=Listi yfir verkefni
Name[it]=Elenco di attività
Name[ja]=タスクのリスト
Name[lt]=Užduočių sąrašas
Name[lv]=Darbu saraksts
Name[nb]=Oppgaveliste
Name[nds]=Opgavenlist
Name[ne]=कार्यको सूची
Name[nl]=Lijst van taken
Name[pl]=Lista zadań
Name[pt]=Lista de Tarefas
Name[pt_BR]=Lista de Tarefas
Name[ru]=Список задач
Name[sk]=Zoznam úloh
Name[sl]=Seznam opravil
Name[sr]=Листа задатака
Name[sr@latin]=Lista zadataka
Name[sv]=Aktivitetslista
Name[tr]=Görevlerin Listesi
Name[uk]=Список завдань
Name[uz]=Вазифалар рўйхати
Name[x-test]=xxList of Tasksxx
Name[zh_CN]=任务列表
Name[zh_TW]=工作清單
Type=Link
URL= .source/tasklist.ktf
X-KDE-Hidden=false
