[Desktop Entry]
Name=Flow Dockers plugin
Name[da]=Dokker-plugin til Flow
Name[de]=Flow-Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του Flow
Name[en_GB]=Flow Dockers plugin
Name[es]=Complemento de anclajes de Flow
Name[et]=Flow dokkide plugin
Name[it]=Estensione per i ganci di Flow
Name[nb]=Flow Dockers programtillegg
Name[nds]=Andockmoduul för Flow
Name[nl]=Vastzetterplug-in voor Flow
Name[pl]=Wtyczka dokowań Flow
Name[pt]='Plugin' de Módulos Acopláveis do Flow
Name[pt_BR]=Plug-in de módulos acopláveis do Flow
Name[ru]=Модуль панелей Flow
Name[sv]=Flow dockningsinsticksprogram
Name[uk]=Додаток панелей Flow
Name[x-test]=xxFlow Dockers pluginxx
Name[zh_TW]=Flow 嵌入外掛程式
X-KDE-ServiceTypes=Flow/Dock
Type=Service
X-KDE-Library=flowdockersplugin
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
