[Desktop Entry]
Name=Flow Dockers plugin
Name[bs]=Dodatak za plutajuće dokere
Name[ca]=Connector d'acobladors per al Flow
Name[ca@valencia]=Connector d'acobladors per al Flow
Name[cs]=Modul doků Flow
Name[da]=Dokker-plugin til Flow
Name[de]=Flow-Docker-Modul
Name[el]=Πρόσθετο προσάρτησης του Flow
Name[en_GB]=Flow Dockers plugin
Name[es]=Complemento de paneles de Flow
Name[et]=Flow dokkide plugin
Name[eu]=Flow-ren panelen plugina
Name[fi]=Flow’n telakkaliitännäinen
Name[gl]=Complemento para Flow de docas
Name[hu]=Flow dokkoló bővítmény
Name[it]=Estensione per le aree di aggancio di Flow
Name[ja]=Flow Dockers プラグイン
Name[kk]=Flow докерлер плагині
Name[nb]=Flow Dockers programtillegg
Name[nds]=Andockmoduul för Flow
Name[nl]=Vastzetterplug-in voor Flow
Name[pl]=Wtyczka dokowań Flow
Name[pt]='Plugin' de Módulos Acopláveis do Flow
Name[pt_BR]=Plugin de módulos acopláveis do Flow
Name[ru]=Модуль панелей Flow
Name[sk]=Plugin dockerov Flow
Name[sl]=Vstavek za sidrišča Flowa
Name[sv]=Flow dockningsinsticksprogram
Name[tr]=Flow Dockers eklentisi
Name[uk]=Додаток панелей Flow
Name[x-test]=xxFlow Dockers pluginxx
Name[zh_CN]=Flow 停靠插件
Name[zh_TW]=Flow 嵌入外掛程式
X-KDE-ServiceTypes=Flow/Dock
Type=Service
X-KDE-PluginInfo-Name=flowdockersplugin
X-KDE-Library=flowdockersplugin
X-Flake-MinVersion=28
X-Flake-PluginVersion=28
