[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Microsoft Write Import Filter
Name[af]=Kword Microsoft Skryf In voer Filter
Name[ar]=مِرْشَح استيراد Microsoft Write لدى KWord
Name[bg]=Филтър за импортиране от Microsoft Write в KWord
Name[br]=Sil enporzh Microsoft Write evit KWord
Name[ca]=Filtre d'importació Microsoft Write per a KWord
Name[cs]=Importní filtr Microsoft Write pro KWord
Name[cy]=Hidlen Fewnforio Microsoft Write KWord 
Name[da]=KWord Microsoft Write-importfilter
Name[de]=KWord Microsoft Write-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft Write του KWord
Name[eo]=MS-Write-importfiltrilo por Verkilo
Name[es]=Filtro de importación Microsoft Write de KWord
Name[et]=KWordi Microsoft Write'i impordifilter
Name[eu]=KWord-en Microsoft Write inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord Microsoft Write
Name[fi]=KWord Microsoft Write tuontisuodin
Name[fr]=Filtre d'importation MS-Write de KWord
Name[ga]=Scagaire Iompórtála Microsoft Write le haghaidh KWord
Name[gl]=Filtro de Importación de Microsoft Write para KWord
Name[he]=מסנן ייבוא מ־Microsoft Write ל־KWord
Name[hr]=KWord Microsoft Write filtar uvoza
Name[hu]=KWord Microsoft Write importszűrő
Name[is]=KWord Microsoft Write innflutningssía
Name[it]=Filtro di importazione Microsoft Write per KWord
Name[ja]=KWord Microsoft Write インポートフィルタ
Name[km]=តម្រង​នាំចូល Microsoft Write សម្រាប់ KWord
Name[lt]=KWord Microsoft Write importo filtras
Name[lv]=KWord Microsoft Write importa filtrs
Name[ms]=Penapis Import KWord Microsoft Write
Name[nb]=Microsoft Write-importfilter for KWord
Name[nds]="Microsoft Write"-Importfilter för KWord
Name[ne]=केडीई शब्द माइक्रोसफ्ट लेखन आयात फिल्टर
Name[nl]=KWord Microsoft Write Importfilter
Name[nn]=Microsoft Write-importfilter for KWord
Name[pl]=Filtr importu formatu Microsoft Write do KWord
Name[pt]=Filtro de Importação de Microsoft Write para o KWord
Name[pt_BR]=Filtro de importação Microsoft Write para o KWord
Name[ro]=Filtru importare KWord pentru Microsoft Write
Name[ru]=Фильтр импорта документов Microsoft Write в KWord
Name[se]=KWord:a Microsoft Writer-sisafievrridansilli
Name[sl]=Uvozni filter Microsoft Write za KWord
Name[sr]=KWord-ов филтер за увоз из Microsoft-овог Write-а
Name[sr@Latn]=KWord-ov filter za uvoz iz Microsoft-ovog Write-a
Name[sv]=Kword-importfilter för Microsoft Write
Name[tg]=Филтри Воридоти KWord Microsoft Write
Name[tr]=KWord Microsoft Write Alma Filtresi
Name[uk]=Фільтр імпорту Miscrosoft Write для KWord
Name[uz]=KWord Microsoft Write импорт филтери
Name[x-test]=xxKWord Microsoft Write Import Filterxx
Name[xh]=Isihluzi Sokurhweba se KWord Microsoft Write
Name[zh_TW]=KWord Microsoft Write 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-mswrite
X-KDE-Weight=1
X-KDE-Library=libmswriteimport
ServiceTypes=KOfficeFilter
