[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Microsoft Write Import Filter
Name[af]=kword microsoft skryf in voer filter
Name[ar]=مرشح استيراد من Microsoft Write الى KWord
Name[bg]=Филтър за импорт от Microsoft Write към KWord
Name[cs]=Importní filtr Microsoft Write pro KWord
Name[da]=KWord Microsoft Write-importfilter
Name[de]=KWord-Import für MS Write
Name[el]=Φίλτρο Εισαγωγής Microsoft Write του KWord
Name[eo]=MS-Write-importfiltrilo por Verkilo
Name[es]=Filtro de importación Microsoft Write de KWord
Name[et]=KWordi Microsoft Write importfilter
Name[fi]=KWord Microsoft Write tuontisuodatin
Name[fr]=Filtre d'importation MS-Write de KWord
Name[he]=מסנן ייבוא מ-Microsoft Write ל-KWord
Name[hr]=KWord Microsoft Write uvozni filter
Name[hu]=KWord Microsoft Write importszűrő
Name[it]=Filtro di importazione Microsoft Write per KWord
Name[ja]=KWord Microsoft Write インポートフィルター
Name[lt]=KWord Microsoft Write importo filtras
Name[lv]=KWord Microsoft Write Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' Microsoft Write ġo KWord
Name[nb]=KWord Microsoft Write importfilter
Name[nl]=KWord Microsoft Write Importfilter
Name[nn]=Microsoft Write-importfilter for KWord
Name[pl]=Filtr importu formatu MS Write do KWord
Name[pt]=Filtro de Importação do Microsoft Write para o KWord
Name[pt_BR]=Filtro de importação Microsoft Write para o KWord
Name[ro]=Filtru importare KWord pentru Microsoft Write
Name[ru]=KWord Microsoft Write фильтр импорта
Name[sk]=Microsoft Write filter pre import do KWordu
Name[sl]=Uvozni filter Microsoft Write za KWord
Name[sv]=Kword-importfilter för Microsoft Write
Name[th]=ตัวกรองการนำเข้า MS Write ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту Miscrosoft Write для KWord
Name[ven]=Maipfi a K Microsoft write u dzhenisa nga ngomu filithara
Name[wa]=Passete MS-Write d' intrêye po KWord
Name[xh]=KWord AbiWord Icebo Lokucoca Ulwelo Olurhwetyiweyo Ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord 微软 Write 导入过滤程序
Name[zh_TW]=KWord Microsoft Write 匯入過濾程式
Name[zu]=KWord Microsoft Bhala Esokuhwebela ngaphakathi Isihlaziya samafayela
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-mswrite
X-KDE-Weight=1
X-KDE-Library=libmswriteimport
ServiceTypes=KOfficeFilter
