[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Microsoft Write Export Filter
Name[ar]=مِرْشَح تصدير Microsoft Write لـ KWord
Name[bg]=Филтър за експорт от KWord в Microsoft Write
Name[br]=Sil ezporzh Microsoft Write evit KWord
Name[ca]=Filtre d'exportació Microsoft Write per a KWord
Name[cs]=Exportní filtr formátu MS Write pro KWord
Name[cy]=Hidlen Allforio Microsoft Write KWord
Name[da]=KWord Microsoft Write-eksportfilter
Name[de]=KWord Microsoft Write-Exportfilter
Name[el]=Φίλτρο εξαγωγής Microsoft Write του KWord
Name[eo]=MS-Write-Emportfiltrilo por KWord
Name[es]=Filtro de importación a Microsoft Write de KWord
Name[et]=KWordi Microsoft Write'i ekspordifilter
Name[eu]=KWord-en Microsoft Write esportaziorako iragazkia
Name[fa]=KWord برای Microsoft Write صافی صدور
Name[fi]=KWord Microsoft Write -vientisuodin
Name[fr]=Filtre d'exportation MS-Write de KWord
Name[ga]=Scagaire Easpórtála Microsoft Write le haghaidh KWord
Name[gl]=Filtro de Exportación de Microsoft Write para KWord
Name[he]=מסנן ייצוא מ־KWord ל־Microsoft Write
Name[hu]=KWord Microsoft Write exportszűrő
Name[is]=KWord Microsoft Write útflutningssía
Name[it]=Filtro di esportazione Microsoft Write per KWord
Name[ja]=KWord Microsoft Write エクスポートフィルタ
Name[lv]=KWord Microsoft Write Eksporta Filtrs
Name[ms]=Penapis Eksport KWord Microsoft Write
Name[nb]=Microsoft Write-eksportfilter for KWord
Name[nl]=KWord Microsoft Write Exportfilter
Name[nn]=Microsoft Write-eksportfilter for KWord
Name[pt]=Filtro de Exportação de Microsoft Write para o KWord
Name[pt_BR]=Filtro de Exportação Microsoft Write do KWord
Name[ru]=Фильтр экспорта документов KWord в Microsoft Write
Name[se]=KWord:a Microsoft Write-olggosfievrridansilli
Name[sk]=Microsoft Write filter pre export z KWordu
Name[sl]=Izvozni filter Microsoft Write za KWord
Name[sr]=KWord-ов филтер за извоз у Microsoft-ов Write
Name[sr@Latn]=KWord-ov filter za izvoz u Microsoft-ov Write
Name[sv]=Kword-exportfilter för Microsoft Write
Name[ta]=KWord Microsoft Write ஏற்றுமதி வடிக்கட்டி 
Name[tg]=Филтри Содироти KWord Microsoft Write
Name[tr]=KWord Microsoft Write Alma Süzgeci
Name[uk]=Фільтр експорту MS Word Write для KWord
Name[uz]=KWord Microsoft Write экспорт филтери
Name[wa]=Passete MS-Write di rexhowe po KWord
Name[xx]=xxKWord Microsoft Write Export Filterxx
Name[zh_CN]=KWord Microsoft 书写器导出过滤器
Name[zh_TW]=KWord Microsoft Write 匯出過濾程式
X-KDE-Export=application/x-mswrite
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libmswriteexport
ServiceTypes=KOfficeFilter
