[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Microsoft Write Import Filter
Name[af]=Kword Microsoft Skryf In voer Filter
Name[bg]=Филтър за импорт от Microsoft Write в KWord
Name[ca]=Filtre d'importació Microsoft Write per a KWord
Name[cs]=Importní filtr Microsoft Write pro KWord
Name[cy]=Hidlen Fewnforio Microsoft Write KWord 
Name[da]=KWord Microsoft Write-importfilter
Name[de]=KWord-Import für MS Write
Name[el]=Φίλτρο εισαγωγής Microsoft Write του KWord
Name[eo]=MS-Write-importfiltrilo por Verkilo
Name[es]=Filtro de importación Microsoft Write de KWord
Name[et]=KWordi Microsoft Write impordifilter
Name[fa]=KWord برای Microsoft Write صافی ورودی
Name[fi]=KWord Microsoft Write tuontisuodin
Name[fr]=Filtre d'importation MS-Write de KWord
Name[he]=מסנן ייבוא מ-Microsoft Write ל-KWord
Name[hu]=KWord Microsoft Write importszűrő
Name[it]=Filtro di importazione Microsoft Write per KWord
Name[ja]=KWord Microsoft Write インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ MS Write ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-importazzjoni ta' Microsoft Write ġo KWord
Name[nb]=Microsoft Write-importfilter for KWord
Name[nl]=KWord Microsoft Write Importfilter
Name[nn]=Microsoft Write-importfilter for KWord
Name[pl]=Filtr importu z formatu MS Write do KWord
Name[pt]=Filtro de Importação de Microsoft Write para o KWord
Name[pt_BR]=Filtro de importação Microsoft Write para o KWord
Name[ru]=Фильтр импорта документов Microsoft Write в KWord
Name[se]=KWord:a Microsoft Writer-sisafievrridansilli
Name[sk]=Microsoft Write filter pre import do KWordu
Name[sl]=Uvozni filter Microsoft Write za KWord
Name[sr]=KWord-ов филтер за увоз из Microsoft Write-а
Name[sv]=Kword-importfilter för Microsoft Write
Name[tg]=Филтри Воридоти KWord Microsoft Write
Name[th]=ตัวกรองการนำเข้า MS Write ของเอกสารข้อความ K
Name[tr]=KWord Microsoft Write Alma Filtresi
Name[uz]=KWord Microsoft Write импорт филтери
Name[xh]=Isihluzi Sokurhweba se KWord Microsoft Write
Name[zh_CN]=KWord Microsoft 书写器导入过滤器
Name[zh_TW]=KWord Microsoft Write 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-mswrite
X-KDE-Weight=1
X-KDE-Library=libmswriteimport
ServiceTypes=KOfficeFilter
