[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord Microsoft Write Export Filter
Name[bg]=Филтър за експорт от KWord в Microsoft Write
Name[ca]=Filtre d'exportació Microsoft Write per a KWord
Name[cs]=Exportní filtr formátu MS Write pro KWord
Name[cy]=Hidlen Allforio Microsoft Write KWord
Name[da]=KWord Microsoft Write-eksportfilter
Name[de]=KWord Microsoft-Write-Exportfilter
Name[el]=Φίλτρο εξαγωγής Microsoft Write του KWord
Name[es]=Filtro de importación a Microsoft Write de KWord
Name[et]=KWordi Microsoft Write ekspordifilter
Name[fa]=KWord برای Microsoft Write صافی صدور
Name[fi]=KWord Microsoft Write -vientisuodin
Name[fr]=Filtre d'exportation MS-Write de KWord
Name[he]=מסנן ייצוא מ-KWord ל-Microsoft Write
Name[hu]=KWord Microsoft Write exportszűrő
Name[it]=Filtro di esportazione Microsoft Write per KWord
Name[ms]=Penapis Eksport KWord Microsoft Write
Name[nb]=Microsoft Write-eksportfilter for KWord
Name[nl]=KWord Microsoft Write Exportfilter
Name[nn]=Microsoft Write-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu Microsoft Write z KWord
Name[pt]=Filtro de Exportação de Microsoft Write para o KWord
Name[pt_BR]=Filtro de Exportação Microsoft Write do KWord
Name[ru]=Фильтр экспорта KWord в Microsoft Write
Name[se]=KWord:a Microsoft Write-olggosfievrridansilli
Name[sk]=Microsoft Write filter pre export z KWordu
Name[sl]=Izvozni filter Microsoft Write za KWord
Name[sr]=KWord-ов филтер за извоз у Microsoft Write
Name[sv]=Kword-exportfilter för Microsoft Write
Name[tg]=Филтри Содироти KWord Microsoft Write
Name[tr]=KWord Microsoft Write Alma Filtresi 
Name[uz]=KWord Microsoft Write экспорт филтери
Name[zh_CN]=KWord Microsoft 书写器导出过滤器
X-KDE-Export=application/x-mswrite
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libmswriteexport
ServiceTypes=KOfficeFilter
