[Desktop Entry]
Type=Service
Name=KWord Microsoft Write Import Filter
Name[af]=Kword Microsoft Skryf In voer Filter
Name[bg]=Филтър за импортиране от Microsoft Write в KWord
Name[br]=Sil enporzh Microsoft Write evit KWord
Name[ca]=Filtre d'importació Microsoft Write per al KWord
Name[ca@valencia]=Filtre d'importació Microsoft Write per al KWord
Name[cs]=Importní filtr Microsoft Write pro KWord
Name[cy]=Hidlen Fewnforio Microsoft Write KWord 
Name[da]=KWord Microsoft Write-importfilter
Name[de]=KWord Microsoft Write-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft Write του KWord
Name[en_GB]=KWord Microsoft Write Import Filter
Name[eo]=KWord MS-Write-importfiltrilo
Name[es]=Filtro de KWord de importación de Microsoft Write
Name[et]=KWordi Microsoft Write'i impordifilter
Name[eu]=KWord-en Microsoft Write inportaziorako iragazkia
Name[fa]=پالایۀ واردات KWord Microsoft Write
Name[fi]=KWord Microsoft Write -tuontisuodin
Name[fr]=Filtre d'importation MS-Write de KWord
Name[fy]=KWord Microsoft Write Ymportfilter
Name[ga]=Scagaire Iompórtála Microsoft Write le haghaidh KWord
Name[gl]=Filtro de Importación de Microsoft Write para KWord
Name[he]=מסנן ייבוא מ־Microsoft Write ל־KWord
Name[hi]=केवर्ड माइक्रोसॉफ़्ट राइट आयात फ़िल्टर
Name[hne]=केवर्ड माइक्रोसाफ्ट राइट आयात फिल्टर
Name[hr]=KWord Microsoft Write filtar uvoza
Name[hu]=KWord Microsoft Write importszűrő
Name[is]=KWord Microsoft Write innflutningssía
Name[it]=Filtro di importazione Microsoft Write per KWord
Name[ja]=KWord Microsoft Write インポートフィルタ
Name[kk]=Microsoft Write -> KWord импорт сүзгісі
Name[lt]=KWord Microsoft Write importo filtras
Name[lv]=KWord Microsoft Write importa filtrs
Name[ms]=Penapis Import KWord Microsoft Write
Name[nb]=Microsoft Write-importfilter for KWord
Name[nds]="Microsoft Write"-Importfilter för KWord
Name[ne]=केडीई वर्ड माइक्रोसफ्ट राइट आयात फिल्टर
Name[nl]=Microsoft Write-importfilter voor KWord
Name[pl]=Filtr importu formatu Microsoft Write do KWord
Name[pt]=Filtro de Importação de Microsoft Write para o KWord
Name[pt_BR]=Filtro de Importação Microsoft Write para o KWord
Name[ro]=Filtru importare KWord pentru Microsoft Write
Name[ru]=Фильтр импорта документов Microsoft Write в KWord
Name[se]=KWord:a Microsoft Writer-sisafievrridansilli
Name[sk]=Microsoft Write filter pre import do KWordu
Name[sl]=Uvozni filter Microsoft Write za KWord
Name[sv]=Kword-importfilter för Microsoft Write
Name[ta]=கேவேர்டின் மைக்ரோசாப்ட் எழுதும் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Microsoft Write барои KWord
Name[tr]=KWord Microsoft Write Alma Filtresi
Name[uk]=Фільтр імпорту Miscrosoft Write для KWord
Name[uz]=KWord Microsoft Write import filteri
Name[uz@cyrillic]=KWord Microsoft Write импорт филтери
Name[wa]=Passete d' abagaedje Microsoft Write di KWord
Name[xh]=Isihluzi Sokurhweba se KWord Microsoft Write
Name[x-test]=xxKWord Microsoft Write Import Filterxx
Name[zh_CN]=KWord Microsoft 书写器导入过滤器
Name[zh_TW]=KWord Microsoft Write 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-mswrite
X-KDE-Weight=1
X-KDE-Library=libmswriteimport
X-KDE-ServiceTypes=KOfficeFilter
