[Desktop Entry]
Type=Service
Name=KWord Microsoft Write Export Filter
Name[bg]=Филтър за експортиране от KWord в Microsoft Write
Name[br]=Sil ezporzh Microsoft Write evit KWord
Name[ca]=Filtre d'exportació Microsoft Write per al KWord
Name[ca@valencia]=Filtre d'exportació Microsoft Write per al KWord
Name[cs]=Exportní filtr formátu MS Write pro KWord
Name[cy]=Hidlen Allforio Microsoft Write KWord
Name[da]=KWord Microsoft Write-eksportfilter
Name[de]=KWord Microsoft Write-Exportfilter
Name[el]=Φίλτρο εξαγωγής Microsoft Write του KWord
Name[en_GB]=KWord Microsoft Write Export Filter
Name[eo]=KWord MS-Write-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a Microsoft Write
Name[et]=KWordi Microsoft Write'i ekspordifilter
Name[eu]=KWord-en Microsoft Write esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord Microsoft Write
Name[fi]=KWord Microsoft Write -vientisuodin
Name[fr]=Filtre d'exportation MS-Write de KWord
Name[fy]=KWord Microsoft Write Eksportfilter
Name[ga]=Scagaire Easpórtála Microsoft Write le haghaidh KWord
Name[gl]=Filtro de Exportación de Microsoft Write para KWord
Name[he]=מסנן ייצוא מ־KWord ל־Microsoft Write
Name[hi]=केवर्ड माइक्रोसॉफ़्ट राइट निर्यात फ़िल्टर
Name[hne]=केवर्ड माइक्रोसाफ्ट राइट निर्यात फिल्टर
Name[hr]=KWord Microsoft Write filtar izvoza
Name[hu]=KWord Microsoft Write exportszűrő
Name[is]=KWord Microsoft Write útflutningssía
Name[it]=Filtro di esportazione Microsoft Write per KWord
Name[ja]=KWord Microsoft Write エクスポートフィルタ
Name[kk]=KWord -> Microsoft Write экспорт сүзгісі
Name[lt]=KWord Microsoft Write eksportavimo filtras
Name[lv]=KWord Microsoft Write eksporta filtrs
Name[ms]=Penapis Eksport KWord Microsoft Write
Name[nb]=Microsoft Write-eksportfilter for KWord
Name[nds]="Microsoft Write"-Exportfilter för KWord
Name[ne]=केडीई वर्ड माइक्रोसफ्ट राइट निर्यात फिल्टर
Name[nl]=Microsoft Write-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu Microsoft Write z KWord
Name[pt]=Filtro de Exportação de Microsoft Write para o KWord
Name[pt_BR]=Filtro de Exportação Microsoft Write para o KWord
Name[ro]=Filtru exportare KWord pentru Microsoft Write
Name[ru]=Фильтр экспорта документов KWord в Microsoft Write
Name[se]=KWord:a Microsoft Write-olggosfievrridansilli
Name[sk]=Microsoft Write filter pre export z KWordu
Name[sl]=Izvozni filter Microsoft Write za KWord
Name[sv]=Kword-exportfilter för Microsoft Write
Name[ta]=கேவேர்டின் மைக்ரோசாப்ட் வேர்டு எழுதும் ஏற்றுமதி வடிக்கட்டி 
Name[tg]=Филтри содиротии Microsoft Write барои KWord
Name[tr]=KWord Microsoft Write Alma Filtresi 
Name[uk]=Фільтр експорту MS Word Write для KWord
Name[uz]=KWord Microsoft Write eksport filteri
Name[uz@cyrillic]=KWord Microsoft Write экспорт филтери
Name[wa]=Passete d' ebagaedje Microsoft Write di KWord
Name[x-test]=xxKWord Microsoft Write Export Filterxx
Name[zh_CN]=KWord Microsoft 书写器导出过滤器
Name[zh_TW]=KWord Microsoft Write 匯出過濾程式
X-KDE-Export=application/x-mswrite
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Library=libmswriteexport
X-KDE-ServiceTypes=KOfficeFilter
