[Desktop Entry]
Name=comelec1
Name[bs]=comelec1
Name[ca]=comelec1
Name[ca@valencia]=comelec1
Name[da]=comelec1
Name[de]=Elektrische Steuerung (einfache Spule)
Name[el]=comelec1
Name[en_GB]=comelec1
Name[eo]=comelec1
Name[es]=comelec1
Name[et]=Üks elektromagnet
Name[eu]=comelec1
Name[fr]=comelec1
Name[gl]=Orde eléctrica (bobina simple)
Name[it]=comelec1
Name[ka]=ელექტრონული ბრძანება (ერთმაგი ხვია)
Name[kk]=comelec1
Name[lv]=comelec1
Name[nb]=elektr. komm.
Name[nl]=comelec1
Name[pl]=comelec1
Name[pt]=comelec1
Name[pt_BR]=comelec1
Name[ru]=Электрическая команда (одинарная катушка)
Name[sk]=comelec1
Name[sl]=comelec1
Name[sv]=comelec1
Name[tr]=elektrik1 denetimi
Name[uk]=Електрична команда (одинарна котушка)
Name[x-test]=xxcomelec1xx
Name[zh_TW]=comelec1
