[Desktop Entry]
Name=comelec2
Name[bs]=comelec2
Name[ca]=comelec2
Name[ca@valencia]=comelec2
Name[da]=comelec2
Name[de]=Elektrische Steuerung (doppelte Spule)
Name[el]=comelec2
Name[en_GB]=comelec2
Name[eo]=comelec2
Name[es]=comelec2
Name[et]=Kaks elektromagnetit
Name[eu]=comelec2
Name[fr]=comelec2
Name[gl]=Orde eléctrica (bobina dobre)
Name[it]=comelec2
Name[ka]=ელექტრონული ბრძანება (ორმაგი ხვია)
Name[kk]=comelec2
Name[lv]=comelec2
Name[nb]=elektr. komm. dobb.
Name[nl]=comelec2
Name[pl]=comelec2
Name[pt]=comelec2
Name[pt_BR]=comelec2
Name[ru]=Электрическая команда (двойная катушка)
Name[sk]=comelec2
Name[sl]=comelec2
Name[sv]=comelec2
Name[tr]=elektrik2 denetimi
Name[uk]=Електрична команда (подвійна котушка)
Name[x-test]=xxcomelec2xx
Name[zh_TW]=comelec2
