[Desktop Entry]
Name=compush
Name[bs]=compush
Name[ca]=compush
Name[ca@valencia]=compush
Name[da]=compush
Name[de]=Mechanische Steuerung über Ventilstöße
Name[el]=compush
Name[en_GB]=compush
Name[eo]=komposth
Name[es]=compush
Name[et]=Mehaaniline juhtimine
Name[eu]=compush
Name[fr]=compush
Name[gl]=Orde mecánica de empurre
Name[it]=compush
Name[ka]=მექანიკური ბრძანება
Name[kk]=compush
Name[lv]=compush
Name[nb]=mek. komm. via tapp
Name[nl]=compush
Name[pl]=compush
Name[pt]=compush
Name[pt_BR]=compush
Name[ru]=Механическая команда (от кулачкового механизма)
Name[sk]=compush
Name[sl]=compush
Name[sv]=compush
Name[tr]=itici denetim
Name[uk]=Механічна команда (від кулачкового механізму)
Name[x-test]=xxcompushxx
Name[zh_TW]=compush
