[Desktop Entry]
Name=compb
Name[bs]=compb
Name[ca]=compb
Name[ca@valencia]=compb
Name[da]=compb
Name[de]=Druckknopf-Steuerung
Name[el]=compb
Name[en_GB]=compb
Name[eo]=komb
Name[es]=compb
Name[et]=Surunupp
Name[eu]=compb
Name[fr]=compb
Name[gl]=compb
Name[it]=compb
Name[ka]=მართვა ღილაკის დაჭერით
Name[kk]=compb
Name[lv]=compb
Name[nb]=trykknapp-kommando
Name[nl]=compb
Name[pl]=compb
Name[pt]=compb
Name[pt_BR]=compb
Name[ru]=Управление путём нажатия клавиши
Name[sk]=compb
Name[sl]=compb
Name[sv]=compb
Name[tr]=düğme denetimi
Name[uk]=Команда натисканням кнопки
Name[x-test]=xxcompbxx
Name[zh_TW]=compb
