[Desktop Entry]
Name=compilp
Name[bs]=compilp
Name[ca]=compilp
Name[ca@valencia]=compilp
Name[da]=compilp
Name[de]=Indirekte Steuerung über pneumatischer Treiber
Name[el]=compilp
Name[en_GB]=compilp
Name[eo]=kompili
Name[es]=compilp
Name[et]=Pneumaatiline juhtimine
Name[eu]=compilp
Name[fr]=compilp
Name[gl]=Orde indirecta pneumática
Name[it]=compilp
Name[ka]=ირიბი ბრძანება პნევმატური ამძრავით
Name[kk]=compilp
Name[lv]=compilp
Name[nb]=indirekte kommando
Name[nl]=compilp
Name[pl]=compilp
Name[pt]=compilp
Name[pt_BR]=compilp
Name[ru]=Косвенная команда от пневматического привода
Name[sk]=compilp
Name[sl]=kompilp
Name[sv]=compilp
Name[tr]=havalı denetim
Name[uk]=Непряма команда від пневматичного керування
Name[x-test]=xxcompilpxx
Name[zh_TW]=compilp
