[Desktop Entry]
Name=compilh
Name[bs]=compilh
Name[ca]=compilh
Name[ca@valencia]=compilh
Name[da]=compilh
Name[de]=Indirekte Steuerung über hydraulischen Treiber
Name[el]=compilh
Name[en_GB]=compilh
Name[eo]=kompili
Name[es]=compilh
Name[et]=Hüdrauliline juhtimine
Name[eu]=compilh
Name[fr]=compilh
Name[gl]=Orde indirecta hidráulica
Name[it]=compilh
Name[ka]=ირიბი ბრძანება ჰიდრავლიკური ამძრავით
Name[kk]=compilh
Name[lv]=compilh
Name[nb]=hydr. indirekte kommando
Name[nl]=compilh
Name[pl]=compilh
Name[pt]=compilh
Name[pt_BR]=compilh
Name[ru]=Косвенная команда от гидравлического привода
Name[sk]=compilh
Name[sl]=compilh
Name[sv]=compilh
Name[tr]=hidrolik denetimi
Name[uk]=Непряма команда від гідравлічного керування
Name[x-test]=xxcompilhxx
Name[zh_TW]=compilh
