[Desktop Entry]
Name=comspr
Name[bs]=comspr
Name[ca]=comspr
Name[ca@valencia]=comspr
Name[da]=comspr
Name[de]=Mechanische Steuerung über Feder
Name[el]=comspr
Name[en_GB]=comspr
Name[eo]=komspr
Name[es]=comspr
Name[et]=Vedruga juhtimine
Name[eu]=comspr
Name[fr]=comspr
Name[gl]=Orde mecánica de impulso
Name[it]=comspr
Name[ka]=მექანიკური ბრძანება ზამბარიდან
Name[kk]=comspr
Name[lv]=comspr
Name[nb]=fjærkomm
Name[nl]=comspr
Name[pl]=comspr
Name[pt]=comspr
Name[pt_BR]=comspr
Name[ru]=Механическая команда от пружины
Name[sk]=comspr
Name[sl]=comspr
Name[sv]=comspr
Name[tr]=yay denetimi
Name[uk]=Механічна команда від пружини
Name[x-test]=xxcomsprxx
Name[zh_TW]=comspr
