[Desktop Entry]
Name=DEJack
Name[bs]=DE priključak
Name[ca]=DEJack
Name[ca@valencia]=DEJack
Name[cs]=DEJack
Name[da]=DEJack
Name[de]=Zweiwegzylinder
Name[el]=DEJack
Name[en_GB]=DEJack
Name[eo]=DEJack
Name[es]=DEJack
Name[et]=Vedruta hüdrosilinder
Name[eu]=DEJack
Name[fr]=DEJack
Name[gl]=Gato de dobre efecto
Name[it]=DEJack
Name[ka]=ორმაგი მოქმედების დგუში
Name[kk]=DEJack
Name[lv]=DEJack
Name[nb]=DEJack
Name[nl]=DEJack
Name[pl]=DEJack
Name[pt]=DEJack
Name[pt_BR]=DEJack
Name[ru]=Поршень двойного действия
Name[sk]=DEJack
Name[sl]=DeJack
Name[sv]=DEJack
Name[tr]=İki uzak silindir
Name[uk]=Поршень подвійної дії
Name[x-test]=xxDEJackxx
Name[zh_TW]=DEJack
