[Desktop Entry]
Name=dist22
Name[bs]=dist22
Name[ca]=dist22
Name[ca@valencia]=dist22
Name[da]=dist22
Name[de]=Verteiler 2:2
Name[el]=dist22
Name[en_GB]=dist22
Name[eo]=dist22
Name[es]=dist22
Name[et]=Reguleerimisventiil 22
Name[eu]=dist22
Name[fr]=dist22
Name[gl]=Distribuidor 2/2
Name[it]=dist22
Name[ka]=გამანაწილებელი 2/2
Name[kk]=22үлестір
Name[lv]=dist22
Name[nb]=2/2-distributør
Name[nl]=dist22
Name[pl]=dist22
Name[pt]=dist22
Name[pt_BR]=dist22
Name[ru]=Распределитель 2/2
Name[sk]=dist22
Name[sl]=dist22
Name[sv]=distans 22
Name[tr]=dist22
Name[uk]=Розподільник 2/2
Name[x-test]=xxdist22xx
Name[zh_TW]=dist22
