[Desktop Entry]
Name=dist52
Name[bs]=dist52
Name[ca]=dist52
Name[ca@valencia]=dist52
Name[da]=dist52
Name[de]=Verteiler 5:2
Name[el]=dist52
Name[en_GB]=dist52
Name[eo]=dist52
Name[es]=dist52
Name[et]=Reguleerimisventiil 52
Name[eu]=dist52
Name[fr]=dist52
Name[gl]=Distribuidor /2
Name[it]=dist52
Name[ka]=გამანაწილებელი 5/2
Name[kk]=52үлестір
Name[lv]=dist52
Name[nb]=5/2-distributør
Name[nl]=dist52
Name[pl]=dist52
Name[pt]=dist52
Name[pt_BR]=dist52
Name[ru]=Распределитель 5/2
Name[sk]=dist52
Name[sl]=dist52
Name[sv]=distans 52
Name[tr]=dist52
Name[uk]=Розподільник 5/2
Name[x-test]=xxdist52xx
Name[zh_TW]=dist52
