[Desktop Entry]
Name=drain
Name[bs]=odvod
Name[ca]=desguàs
Name[ca@valencia]=desguàs
Name[da]=drain
Name[de]=Luftauslassdüse
Name[el]=drain
Name[en_GB]=drain
Name[eo]=malplenigi
Name[es]=drenaje
Name[et]=Äravool
Name[eu]=hustubidea
Name[fr]=vider
Name[gl]=Oco de saída de aire
Name[it]=pozzo
Name[ja]=排水管
Name[ka]=ჰაერის გამოსაშვები ნახვრეტი
Name[kk]=drain
Name[lv]=izvade
Name[nb]=utløp
Name[nl]=drain
Name[pl]=dren
Name[pt]=dreno
Name[pt_BR]=dreno
Name[ru]=Отверстие выпуска воздуха
Name[sk]=drain
Name[sl]=odtok
Name[sv]=avlopp
Name[tr]=hava çıkış memesi
Name[uk]=Вихідний потік повітря
Name[x-test]=xxdrainxx
Name[zh_CN]=排水
Name[zh_TW]=drain
