[Desktop Entry]
Name=press
Name[bs]=tisak
Name[ca]=premsa
Name[ca@valencia]=premsa
Name[cs]=stiskněte
Name[da]=press
Name[de]=Allgemeine Druckquelle
Name[el]=press
Name[en_GB]=press
Name[eo]=premi
Name[es]=presión
Name[et]=Surve
Name[eu]=press
Name[fr]=appuyer
Name[gl]=Fonte de presión xenérica
Name[ia]=pressa
Name[it]=press
Name[ja]=押す
Name[ka]=დაწოლა
Name[kk]=press
Name[lt]=spustelėti
Name[lv]=prese
Name[mr]=दाबा
Name[nb]=trykk
Name[nl]=drukken
Name[pl]=docisk
Name[pt]=pressão
Name[pt_BR]=pressão
Name[ru]=Давление
Name[sk]=press
Name[sl]=pritisk
Name[sv]=press
Name[tr]=genel basınç kaynağı
Name[ug]=باس
Name[uk]=Типове джерело тиску
Name[x-test]=xxpressxx
Name[zh_CN]=按下
Name[zh_TW]=press
