[Desktop Entry]
Name=presspn
Name[bs]=pritisnite pn
Name[ca]=presspn
Name[ca@valencia]=presspn
Name[da]=presspn
Name[de]=Pneumatische Druckquelle
Name[el]=presspn
Name[en_GB]=presspn
Name[eo]=presspn
Name[es]=presión neumática
Name[et]=Pneumaatiline surve
Name[eu]=presspn
Name[fr]=presspn
Name[gl]=Fonte de presión pneumática
Name[it]=presspn
Name[ka]=პნევმატური წნევის წყარო
Name[kk]=presspn
Name[lv]=pneimatiskā prese
Name[nb]=pneum. trykk-kilde
Name[nl]=presspn
Name[pl]=presspn
Name[pt]=presspn
Name[pt_BR]=presspn
Name[ru]=Источник пневматического давления
Name[sk]=presspn
Name[sl]=pritiskpn
Name[sv]=presspn
Name[tr]=havalı basınç kaynağı
Name[uk]=Джерело пневматичного тиску
Name[x-test]=xxpresspnxx
Name[zh_TW]=presspn
