[Desktop Entry]
Name=presshy
Name[bs]=presshy
Name[ca]=presshy
Name[ca@valencia]=presshy
Name[da]=presshy
Name[de]=Hydraulische Druckquelle 
Name[el]=presshy
Name[en_GB]=presshy
Name[eo]=presshy
Name[es]=presión hidráulica
Name[et]=Hüdrauliline surve
Name[eu]=presshy
Name[fr]=presshy
Name[gl]=Fonte de presión hidráulica
Name[it]=presshy
Name[ka]=ჰიდრავლიკური წნევის წყარო
Name[kk]=presshy
Name[lv]=hidrauliskā prese
Name[nb]=hydr. trykk-kilde
Name[nl]=presshy
Name[pl]=presshy
Name[pt]=presshid
Name[pt_BR]=presshy
Name[ru]=Источник гидравлического давления
Name[sk]=presshy
Name[sl]=pritiskhy
Name[sv]=presshy
Name[tr]=Hidrolik basınç kaynağı
Name[uk]=Джерело гідравлічного тиску
Name[x-test]=xxpresshyxx
Name[zh_TW]=presshy
