[Desktop Entry]
Name=SEIJack
Name[bs]=SEI priključak
Name[ca]=SEIJack
Name[ca@valencia]=SEIJack
Name[cs]=SEIJack
Name[da]=SEIJack
Name[de]=Einlassender Einwegzylinder
Name[el]=SEIJack
Name[en_GB]=SEIJack
Name[eo]=SEIJack
Name[es]=SEIJack
Name[et]=Vedruga tõukesilinder
Name[eu]=SEIJack
Name[fr]=SEIJack
Name[gl]=Gato de efecto único cara dentro
Name[it]=SEIJack
Name[ka]=ერთმაგი მოქმედების ნორმალურად შემშვები დგუში
Name[kk]=SEIJack
Name[lv]=SEIJack
Name[nb]=SEIJack
Name[nl]=SEIJack
Name[pl]=SEIJack
Name[pt]=SEIJack
Name[pt_BR]=SEIJack
Name[ru]=Нормально впускающий поршень одиночного действия
Name[sk]=SEIJack
Name[sl]=SEIJack
Name[sv]=SEIJack
Name[tr]=Tek yönlü tekli silindir
Name[uk]=Поршень одинарної дії з нормальним впусканням
Name[x-test]=xxSEIJackxx
Name[zh_TW]=SEIJack
