[Desktop Entry]
Name=SEOJack
Name[bs]=SEO priključak
Name[ca]=SEOJack
Name[ca@valencia]=SEOJack
Name[cs]=SEOJack
Name[da]=SEOJack
Name[de]=Auslassender Einwegzylinder
Name[el]=SEOJack
Name[en_GB]=SEOJack
Name[eo]=SEOJack
Name[es]=SEOJack
Name[et]=Vedruga tõmbesilinder
Name[eu]=SEOJack
Name[fr]=SEOJack
Name[gl]=Gato de efecto único cara fóra
Name[it]=SEOJack
Name[ka]=ერთმაგი მოქმედების ნორმალურად გამომშვები დგუში
Name[kk]=SEOJack
Name[lv]=SEOJack
Name[nb]=SEOJack
Name[nl]=SEOJack
Name[pl]=SEOJack
Name[pt]=SEOJack
Name[pt_BR]=SEOJack
Name[ru]=Нормально выпускающий поршень одиночного действия
Name[sk]=SEOJack
Name[sl]=SEOJack
Name[sv]=SEOJack
Name[tr]=Tek yönlü tek kulllanımlık silindir
Name[uk]=Поршень одинарної дії з нормальним випусканням
Name[x-test]=xxSEOJackxx
Name[zh_TW]=SEOJack
