[Desktop Entry]
Name=expansible node
Name[ca]=node expansible
Name[ca@valencia]=node expansible
Name[el]=επεκτάσιμος κόμβος
Name[es]=Nodo expansible
Name[et]=Avatav sõlm
Name[it]=nodo espandibile
Name[kk]=кеңейтілмек түйін
Name[nb]=utvidbar node
Name[nl]=uitbreidbare node
Name[pl]=rozszerzalny węzeł
Name[pt]=nó expansível
Name[pt_BR]=nó expansível
Name[ru]=узел большого расширения
Name[sk]=rozpínavý uzol
Name[sv]=expanderbar nod
Name[uk]=Придатний до розширення вузол
Name[x-test]=xxexpansible nodexx
Name[zh_CN]=可展开节点
Name[zh_TW]=可擴張點
