[Desktop Entry]
Name=Solid Color Generator
Name[en_GB]=Solid Colour Generator
Name[fi]=Tasaisen värin generoija
Name[fr]=Générateur de couleurs solides
Name[nl]=Vlakke kleurgenerator
Name[x-test]=xxSolid Color Generatorxx
Comment=Generates a solid color
Comment[en_GB]=Generates a solid colour
Comment[fi]=Tuottaa tasaisen värin
Comment[fr]=Génère une couleur solide
Comment[nl]=Genereert een vlakke kleur
Comment[x-test]=xxGenerates a solid colorxx
X-KDE-ServiceTypes=Krita/Generator
Type=Service
X-KDE-Library=kritacolorgenerator
X-Krita-Version=28
