[Desktop Entry]
Type=Service
Name=KWord WordPerfect Export Filter
Name[af]=Kword Wordperfect Voer uit Filter
Name[bg]=Филтър за експортиране от KWord в WordPerfect
Name[br]=Sil ezporzh WordPerfect evit KWord
Name[ca]=Filtre d'exportació WordPerfect per al KWord
Name[ca@valencia]=Filtre d'exportació WordPerfect per al KWord
Name[cs]=KWord WordPerfect exportní filtr
Name[cy]=Hidlen Allforio WordPerfect KWord
Name[da]=KWord WordPerfect-eksportfilter
Name[de]=KWord WordPerfect-Exportfilter
Name[el]=Φίλτρο εξαγωγής WordPerfect του KWord
Name[en_GB]=KWord WordPerfect Export Filter
Name[eo]=KWord WordPerfect-eksportfiltrilo
Name[es]=Filtro de KWord de exportación a WordPerfect
Name[et]=KWordi WordPerfecti ekspordifilter
Name[eu]=KWord-en WordPerfect esportaziorako iragazkia
Name[fa]=پالایۀ صادرات KWord WordPerfect
Name[fi]=KWord WordPerfect-vientisuodin
Name[fr]=Filtre d'exportation WordPerfect de KWord
Name[fy]=KWord WordPerfect Eksportfilter
Name[ga]=Scagaire Easpórtála WordPerfect le haghaidh KWord
Name[gl]=Filtro de Exportación de WordPerfect de KWord
Name[he]=מסנן ייצוא מ־KWord ל־WordPerfect
Name[hi]=केवर्ड वर्डपरफेक्ट निर्यात फ़िल्टर
Name[hne]=केवर्ड वर्डपरफेक्ट निर्यात फिल्टर
Name[hr]=KWord WordPerfect filtar izvoza
Name[hu]=KWord WordPerfect exportszűrő
Name[is]=KWord WordPerfect útflutningssía
Name[it]=Filtro di esportazione WordPerfect per KWord
Name[ja]=KWord WordPerfect エクスポートフィルタ
Name[kk]=KWord -> WordPerfect экспорт сүзгісі
Name[lt]=KWord WordPerfect eksporto filtras
Name[lv]=KWord WordPerfect eksporta filtrs
Name[ms]=Penapis Eksport KWord WordPerfect
Name[nb]=WordPerfect-eksportfilter for KWord
Name[nds]=WordPerfect-Exportfilter för KWord
Name[ne]=केडीई वर्ड वर्डपर्फेक्ट निर्यात फिल्टर
Name[nl]=WordPerfect-exportfilter voor KWord
Name[pl]=Filtr eksportu do formatu WordPerfect z KWord
Name[pt]=Filtro de Exportação de WordPerfect do KWord
Name[pt_BR]=Filtro de Exportação WordPerfect do KWord
Name[ro]=Filtru exportare KWord pentru WordPerfect
Name[ru]=Фильтр экспорта документов KWord в WordPerfect
Name[se]=KWord:a WordPerfect-olggosfievrridansilli
Name[sk]=AbiWord filter pre export z KWord
Name[sl]=Izvozni filter WordPerfect za KWord
Name[sv]=Kword-exportfilter för WordPerfect
Name[ta]=கேவேர்டின்  வோர்ட்பர்பெக்ட் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии KWord барои WordPerfect
Name[tr]=KWord WordPerfect Aktarma Filtresi
Name[uk]=Фільтр експорту WordPerfect для KWord
Name[uz]=KWord WordPerfect eksport filteri
Name[uz@cyrillic]=KWord WordPerfect экспорт филтери
Name[wa]=Passete d' ebagaedje WordPerfect di KWord
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord WordPerfect
Name[x-test]=xxKWord WordPerfect Export Filterxx
Name[zh_CN]=KWord WordPerfect 导出过滤器
Name[zh_TW]=KWord WordPerfect 匯出過濾程式
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=libwpexport
X-KDE-ServiceTypes=KOfficeFilter
