[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WordPerfect Export Filter
Name[af]=kword wordperfect voer uit filter
Name[ar]=تصدير من KWord الى WordPerfect
Name[az]=KWord WordPerfect Alma Süzgəci
Name[bg]=Филтър за експорт на WordPerfect към KWord
Name[cs]=KWord WordPerfect exportní filtr
Name[da]=KWord WordPerfect-eksportfilter
Name[de]=WordPerfect-Export für KWord
Name[el]=Φίλτρο Εξαγωγής WordPerfect του KWord
Name[eo]=WordPerfect-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación WordPerfect de KWord
Name[et]=KWordi WordPerfect eksportfilter
Name[fi]=KWord WordPerfect-vientisuodin
Name[fr]=Filtre d'exportation WordPerfect de KWord
Name[he]=מסנן ייצוא מ-KWord ל-WordPerfect
Name[hr]=KWord WordPerfect izvozni filter
Name[hu]=KWord WordPerfect exportszűrő
Name[is]=WordPerfect útflutningssía fyrir KWord
Name[it]=Filtro di esportazione WordPerfect per KWord
Name[ja]=KWord WordPerfect エクスポートフィルター
Name[lt]=KWord WordPerfect eksporto filtras
Name[lv]=KWord WordPerfect Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' WordPerfect minn ġo KWord
Name[nb]=KWord WordPerfect-eksportfilter
Name[nl]=KWord WordPerfect Exportfilter
Name[nn]=Word Perfect-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu WordPerfect z KWord
Name[pt]=Filtro de Exportação para WordPerfect do KWord
Name[pt_BR]=Filtro de exportação do KWord para o WordPerfect 
Name[ro]=Filtru exportare KWord pentru WordPerfect
Name[ru]=Фильтр KWord экспорта в WordPerfect
Name[sk]=AbiWord filter pre export z KWord
Name[sl]=Izvozni filter WordPerfect za KWord
Name[sv]=Kword-exportfilter för WordPerfect
Name[ta]=KWord WordPerfect ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออกเวิร์ดเปอร์เฟ็กต์ของเอกสารข้อความ K
Name[uk]=Фільтр експорту WordPerfect для KWord
Name[ven]=Maipfi a K maipfi a vhukuma filithara ya u bvisela nga nnda
Name[wa]=Passete WordPerfect di rexhowe po KWord
Name[xh]=KWord WordPerfect Icebo lokucoca lorhwebo langaphandle
Name[xx]=xx
Name[zh_CN]=KWord WordPerfect 导出过滤程序
Name[zh_TW]=KWord WordPerfect 匯出過濾程式
Name[zu]=KWord AbiWord Icebo lokuhlaziya Ifayela yemininingwane Yohwebo Lazangaphandle
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=libwpexport
ServiceTypes=KOfficeFilter
