[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord WordPerfect Export Filter
Name[af]=Kword Wordperfect Voer uit Filter
Name[bg]=Филтър за експорт от KWord в WordPerfect
Name[ca]=Filtre d'exportació WordPerfect per a KWord
Name[cs]=KWord WordPerfect exportní filtr
Name[da]=KWord WordPerfect-eksportfilter
Name[de]=WordPerfect-Export für KWord
Name[el]=Φίλτρο εξαγωγής WordPerfect του KWord
Name[eo]=WordPerfect-eksportfiltrilo por Verkilo
Name[es]=Filtro de exportación WordPerfect de KWord
Name[et]=KWordi WordPerfect ekspordifilter
Name[fa]=KWord برای WordPerfect صافی صدور
Name[fi]=KWord WordPerfect-vientisuodin
Name[fr]=Filtre d'exportation WordPerfect de KWord
Name[he]=מסנן ייצוא מ-KWord ל-WordPerfect
Name[hu]=KWord WordPerfect exportszűrő
Name[it]=Filtro di esportazione WordPerfect per KWord
Name[ja]=KWord WordPerfect エクスポートフィルター
Name[lo]=ຕົວຕອງການສົ່ງອອກເວີຣ໌ດເພີເຟັກຕ໌ຂອງເອກະສານຂໍ້ຄວາມ K
Name[mt]=Filtru għall-esportazzjoni ta' WordPerfect minn ġo KWord
Name[nb]=WordPerfect-eksportfilter for KWord 
Name[nl]=KWord WordPerfect Exportfilter
Name[nn]=Word Perfect-eksportfilter for KWord
Name[pl]=Filtr eksportu do formatu WordPerfect z KWord
Name[pt]=Filtro de Exportação de WordPerfect do KWord
Name[pt_BR]=Filtro de exportação do KWord para o WordPerfect 
Name[ru]=Фильтр KWord экспорта в WordPerfect
Name[se]=KWord:a WordPerfect-olggosfievrridansilli
Name[sk]=AbiWord filter pre export z KWord
Name[sl]=Izvozni filter WordPerfect za KWord
Name[sr]=KWord-ов филтер за извоз у WordPerfect
Name[sv]=Kword-exportfilter för WordPerfect
Name[tg]=Филтри Содироти KWord WordPerfect
Name[th]=ตัวกรองการส่งออกเวิร์ดเปอร์เฟ็กต์ของเอกสารข้อความ K
Name[tr]=KWord WordPerfect Aktarma Filtresi
Name[uz]=KWord WordPerfect экспорт филтери
Name[xh]=Isihluzi Sokurhweba ngaphandle se KWord WordPerfect
Name[zh_CN]=KWord WordPerfect 导出过滤器
Name[zh_TW]=KWord WordPerfect 匯出過濾程式
X-KDE-Import=application/x-kword
X-KDE-Weight=1
X-KDE-Export=application/wordperfect
X-KDE-Library=libwpexport
ServiceTypes=KOfficeFilter
