[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Tables
GenericName[en_GB]=Tables
GenericName[fi]=Taulut
GenericName[nl]=Tabellen
GenericName[x-test]=xxTablesxx
Name=Table
Name[en_GB]=Table
Name[fi]=Taulu
Name[fr]=Tableau
Name[nl]=Tabel
Name[x-test]=xxTablexx
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=table
X-Kexi-Class=org.kexi-project.table
X-Kexi-ItemIcon=table
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
