[Desktop Entry]
Name=Table
Name[bg]=Таблица
Name[bs]=Tabela
Name[ca]=Taula
Name[ca@valencia]=Taula
Name[cs]=Tabulka
Name[da]=Tabel
Name[de]=Tabelle
Name[el]=Πίνακας
Name[en_GB]=Table
Name[es]=Tabla
Name[et]=Tabel
Name[eu]=Taula
Name[fi]=Taulu
Name[fr]=Tableau
Name[gl]=Táboa
Name[hu]=Táblázat
Name[ia]=Tabula
Name[it]=Tabella
Name[ja]=テーブル
Name[kk]=Кесте
Name[ko]=표
Name[lt]=Lentelė
Name[mr]=कोष्टक
Name[nb]=Tabell
Name[nl]=Tabel
Name[pl]=Tabela
Name[pt]=Tabela
Name[pt_BR]=Tabela
Name[ru]=Таблица
Name[sk]=Tabuľka
Name[sl]=Tabela
Name[sv]=Tabell
Name[ug]=جەدۋەل
Name[uk]=Таблиця
Name[x-test]=xxTablexx
Name[zh_CN]=表
Name[zh_TW]=Table
Comment=Kexi plugin for handling tables
Type=Service
Icon=table
Encoding=UTF-8

X-KDE-Library=kexi_tableplugin
X-KDE-ServiceTypes=Kexi/Viewer,Kexi/Designer
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kexi-project.table
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Kexi-GroupName=Tables
X-Kexi-TypeName=table
X-Kexi-ServiceTypesInUserMode=Kexi/Viewer
X-Kexi-VisibleInProjectNavigator=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
