[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Tables
GenericName[br]=Taolennoù
GenericName[ca]=Taules
GenericName[ca@valencia]=Taules
GenericName[cs]=Tabulky
GenericName[cy]=Tablau
GenericName[da]=Tabeller
GenericName[de]=Tabellen
GenericName[el]=Πίνακες
GenericName[en_GB]=Tables
GenericName[eo]=Tabeloj
GenericName[es]=Tablas
GenericName[et]=Tabelid
GenericName[eu]=Taulak
GenericName[fa]=جدولها
GenericName[fi]=Taulukot
GenericName[fr]=Tableaux
GenericName[fy]=Tabellen
GenericName[ga]=Táblaí
GenericName[gl]=Táboas
GenericName[he]=טבלאות
GenericName[hi]=तालिकाएँ
GenericName[hne]=टेबलव
GenericName[hr]=Tablice
GenericName[hu]=Táblák
GenericName[is]=Töflur
GenericName[it]=Tabelle
GenericName[ja]=テーブル
GenericName[kk]=Кестелер
GenericName[lt]=Lentelės
GenericName[lv]=Tabulas
GenericName[mai]=सारणी
GenericName[ms]=Jadual
GenericName[nb]=Tabeller
GenericName[nds]=Tabellen
GenericName[ne]=तालिका
GenericName[nl]=Tabellen
GenericName[oc]=Tablèus
GenericName[pl]=Tabele
GenericName[pt]=Tabelas
GenericName[pt_BR]=Tabelas
GenericName[ro]=Tabele
GenericName[ru]=Таблицы
GenericName[se]=Tabeallat
GenericName[sk]=Tabuľky
GenericName[sl]=Tabele
GenericName[sv]=Tabeller
GenericName[ta]=அட்டவணைகள்
GenericName[tg]=Ҷадвалҳо
GenericName[tr]=Tablolar
GenericName[ug]=جەدۋەللەر
GenericName[uk]=Таблиці
GenericName[uz]=Jadvallar
GenericName[uz@cyrillic]=Жадваллар
GenericName[wa]=Tåves
GenericName[x-test]=xxTablesxx
GenericName[zh_CN]=表
GenericName[zh_TW]=表格
Name=Table
Name[pt]=Tabela
Name[sv]=Tabell
Name[uk]=Таблиця
Name[x-test]=xxTablexx
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=table
X-Kexi-Class=org.kexi-project.table
X-Kexi-ItemIcon=table
X-Kexi-SupportsDataView=true
X-Kexi-SupportsDesignView=true
X-Kexi-SupportsDataViewInUserMode=true
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
