[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kexi/Handler

GenericName=Tables
GenericName[br]=Taolennoù
GenericName[ca]=Taules
GenericName[cs]=Tabulky
GenericName[cy]=Tablau
GenericName[da]=Tabeller
GenericName[de]=Tabellen
GenericName[el]=Πίνακες
GenericName[en_GB]=Tables
GenericName[eo]=Tabeloj
GenericName[es]=Tablas
GenericName[et]=Tabelid
GenericName[eu]=Taulak
GenericName[fa]=جدولها
GenericName[fi]=Taulukot
GenericName[fr]=Tableaux
GenericName[fy]=Tabellen
GenericName[ga]=Táblaí
GenericName[gl]=Táboas
GenericName[he]=טבלאות
GenericName[hi]=तालिकाएँ
GenericName[hne]=टेबलव
GenericName[hr]=Tablice
GenericName[hu]=Táblák
GenericName[is]=Töflur
GenericName[it]=Tabelle
GenericName[ja]=テーブル
GenericName[kk]=Кестелер
GenericName[lt]=Lentelės
GenericName[lv]=Tabulas
GenericName[mai]=सारणी
GenericName[ms]=Jadual
GenericName[nb]=Tabeller
GenericName[nds]=Tabellen
GenericName[ne]=तालिका
GenericName[nl]=Tabellen
GenericName[oc]=Tablèus
GenericName[pl]=Tabele
GenericName[pt]=Tabelas
GenericName[pt_BR]=Tabelas
GenericName[ro]=Tabele
GenericName[ru]=Таблицы
GenericName[se]=Tabeallat
GenericName[sk]=Tabuľky
GenericName[sl]=Tabele
GenericName[sv]=Tabeller
GenericName[ta]=அட்டவணைகள்
GenericName[tg]=Ҷадвалҳо
GenericName[tr]=Tablolar
GenericName[uk]=Таблиці
GenericName[uz]=Jadvallar
GenericName[wa]=Tåves
GenericName[x-test]=xxTablesxx
GenericName[zh_CN]=表
GenericName[zh_TW]=表格
Name=Tables
Name[br]=Taolennoù
Name[ca]=Taules
Name[cs]=Tabulky
Name[cy]=Tablau
Name[da]=Tabeller
Name[de]=Tabellen
Name[el]=Πίνακες
Name[en_GB]=Tables
Name[eo]=Tabeloj
Name[es]=Tablas
Name[et]=Tabelid
Name[eu]=Taulak
Name[fa]=جدولها
Name[fi]=Taulukot
Name[fr]=Tableaux
Name[fy]=Tabellen
Name[ga]=Táblaí
Name[gl]=Táboas
Name[he]=טבלאות
Name[hi]=तालिकाएँ
Name[hne]=टेबलव
Name[hr]=Tablice
Name[hu]=Táblák
Name[is]=Töflur
Name[it]=Tabelle
Name[ja]=テーブル
Name[kk]=Кестелер
Name[lt]=Lentelės
Name[lv]=Tabulas
Name[mai]=सारणी
Name[ms]=Jadual
Name[nb]=Tabeller
Name[nds]=Tabellen
Name[ne]=तालिका
Name[nl]=Tabellen
Name[oc]=Tablèus
Name[pl]=Tabele
Name[pt]=Tabelas
Name[pt_BR]=Tabelas
Name[ro]=Tabele
Name[ru]=Таблицы
Name[se]=Tabeallat
Name[sk]=Tabuľky
Name[sl]=Tabele
Name[sv]=Tabeller
Name[ta]=அட்டவணைகள்
Name[tg]=Ҷадвалҳо
Name[tr]=Tablolar
Name[uk]=Таблиці
Name[uz]=Jadvallar
Name[wa]=Tåves
Name[x-test]=xxTablesxx
Name[zh_CN]=表
Name[zh_TW]=表格
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=table
X-Kexi-Class=org.kexi-project.table
X-Kexi-ItemIcon=table
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
