[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

GenericName=Tables
GenericName[bg]=Таблици
GenericName[br]=Taolennoù
GenericName[ca]=Taules
GenericName[cs]=Tabulky
GenericName[cy]=Tablau
GenericName[da]=Tabeller
GenericName[de]=Tabellen
GenericName[el]=Πίνακες
GenericName[eo]=Tabeloj
GenericName[es]=Tablas
GenericName[et]=Tabelid
GenericName[eu]=Taulak
GenericName[fa]=جدولها
GenericName[fi]=Taulukot
GenericName[fr]=Tableaux
GenericName[fy]=Tabellen
GenericName[ga]=Táblaí
GenericName[gl]=Táboas
GenericName[he]=טבלאות
GenericName[hi]=तालिका
GenericName[hr]=Tablice
GenericName[hu]=Táblák
GenericName[is]=Töflur
GenericName[it]=Tabelle
GenericName[ja]=テーブル
GenericName[km]=តារាង​
GenericName[lt]=Lentelės
GenericName[lv]=Tabulas
GenericName[ms]=Jadual
GenericName[nb]=Tabeller
GenericName[nds]=Tabellen
GenericName[ne]=तालिका
GenericName[nl]=Tabellen
GenericName[nn]=Tabellar
GenericName[pl]=Tabele
GenericName[pt]=Tabelas
GenericName[pt_BR]=Tabelas
GenericName[ru]=Таблицы
GenericName[se]=Tabeallat
GenericName[sk]=Tabuľky
GenericName[sl]=Tabele
GenericName[sr]=Табеле
GenericName[sr@Latn]=Tabele
GenericName[sv]=Tabeller
GenericName[ta]=அட்டவணைகள்
GenericName[tr]=Tablolar
GenericName[uk]=Таблиці
GenericName[uz]=Jadvallar
GenericName[uz@cyrillic]=Жадваллар
GenericName[zh_CN]=表
GenericName[zh_TW]=表格
Name=Tables
Name[bg]=Таблици
Name[br]=Taolennoù
Name[ca]=Taules
Name[cs]=Tabulky
Name[cy]=Tablau
Name[da]=Tabeller
Name[de]=Tabellen
Name[el]=Πίνακες
Name[eo]=Tabeloj
Name[es]=Tablas
Name[et]=Tabelid
Name[eu]=Taulak
Name[fa]=جدولها
Name[fi]=Taulukot
Name[fr]=Tableaux
Name[fy]=Tabellen
Name[ga]=Táblaí
Name[gl]=Táboas
Name[he]=טבלאות
Name[hi]=टेबल्स
Name[hr]=Tablice
Name[hu]=Táblák
Name[is]=Töflur
Name[it]=Tabelle
Name[ja]=テーブル
Name[km]=តារាង​
Name[lt]=Lentelės
Name[lv]=Tabulas
Name[ms]=Jadual
Name[nb]=Tabeller
Name[nds]=Tabellen
Name[ne]=तालिकाहरू
Name[nl]=Tabellen
Name[nn]=Tabellar
Name[pl]=Tabele
Name[pt]=Tabelas
Name[pt_BR]=Tabelas
Name[ru]=Таблицы
Name[se]=Tabeallat
Name[sk]=Tabuľky
Name[sl]=Tabele
Name[sr]=Табеле
Name[sr@Latn]=Tabele
Name[sv]=Tabeller
Name[ta]=அட்டவணை
Name[tg]=Ҷадвалҳо
Name[tr]=Tablolar
Name[uk]=Таблиці
Name[uz]=Jadvallar
Name[uz@cyrillic]=Жадваллар
Name[wa]=Tåvleas
Name[zh_CN]=表
Name[zh_TW]=表格
X-KDE-Library=kexihandler_table
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=2
X-Kexi-TypeName=table
X-Kexi-TypeMime=kexi/table
X-Kexi-ItemIcon=table
X-Kexi-SupportsDataExport=true
X-Kexi-SupportsPrinting=true
