[Desktop Entry]
Name=Edpc
Name[bs]=Edpc
Name[ca]=Edpc
Name[ca@valencia]=Edpc
Name[da]=Edpc
Name[de]=Ereignisgesteuerte Prozesskette
Name[el]=Edpc
Name[en_GB]=Edpc
Name[eo]=Edpc
Name[es]=EDPC
Name[et]=Edpc (Sündmusepõhine tööahel)
Name[eu]=EDPC
Name[fi]=EDPC
Name[fr]=Edpc
Name[gl]=EDPC
Name[it]=Edpc
Name[ka]=გამოთვლების ცენტრი
Name[kk]=Процес тізбегінің оқиғаларын басқару
Name[lv]=Edpc
Name[nb]=Edpc
Name[nl]=Edpc
Name[pl]=Edpc
Name[pt]=EDPC
Name[pt_BR]=EDPC
Name[ru]=Вычислительный центр
Name[sk]=Edpc
Name[sl]=Edpc
Name[sv]=EDPC
Name[tr]=Olaya dayalı süreç zinciri
Name[uk]=Керовані подіями ланцюжки обробки
Name[x-test]=xxEdpcxx
Name[zh_TW]=Edpc
X-KDE-DirType=odg-collection
