[Desktop Entry]
Name=Or Operator
Name[bs]=Operator ili
Name[ca]=Operador O
Name[ca@valencia]=Operador O
Name[cs]=Operátor OR
Name[da]=Or Operator
Name[de]=Oder-Operator
Name[el]=Τελεστής or
Name[en_GB]=Or Operator
Name[eo]=Aŭ Operaciisto
Name[es]=Operador Or
Name[et]=Või-tehe
Name[eu]=OR eragilea
Name[fi]=Tai-operaattori
Name[fr]=Opérateur ou
Name[gl]=Operador OU (OR)
Name[hu]=Vagy operátor
Name[it]=Operatore OR
Name[ja]=OR 演算子
Name[ka]=ოპერატორი ან
Name[kk]=Логикалық НЕМЕСЕ операторы
Name[ko]=Or 연산자
Name[lt]=Arba operatorius
Name[lv]=OR operators
Name[nb]=Or-operator
Name[nl]=Operator Or
Name[pl]=Operator Or
Name[pt]=Operador Ou
Name[pt_BR]=Operador OU
Name[ru]=Оператор «ИЛИ»
Name[sk]=Or operátor
Name[sl]=Operator ALI (OR)
Name[sv]=Eller-operator
Name[tr]=VEYA Operatörü
Name[uk]=Оператор «АБО»
Name[x-test]=xxOr Operatorxx
Name[zh_CN]=或运算符
Name[zh_TW]=Or 操作元
