[Desktop Entry]
Name=Organisation Unit
Name[bs]=Organizacijska jedinica
Name[ca]=Unitat d'organització
Name[ca@valencia]=Unitat d'organització
Name[cs]=Organizační jednotka
Name[da]=Organisation Unit
Name[de]=Organisationseinheit
Name[el]=Μονάδα οργανισμού
Name[en_GB]=Organisation Unit
Name[eo]=Organiza Unuo
Name[es]=Unidad de organización
Name[et]=Organisatsiooniüksus
Name[eu]=Antolamendu-unitatea
Name[fi]=Organisaatioyksikkö
Name[fr]=Unité d'organisation
Name[gl]=Unidade organizativa
Name[hu]=Szervezeti egység
Name[it]=Unità organizzativa
Name[ka]=ორგანიზაციული ერთეული
Name[kk]=Ұйым бірлігі
Name[ko]=조직 단위
Name[lv]=Organizatoriskā vienība
Name[nb]=Organisasjonsenhet
Name[nl]=Organisatie-eenheid
Name[pl]=Jednostka organizacyjna
Name[pt]=Unidade Organizacional
Name[pt_BR]=Unidade organizacional
Name[ru]=Организационный блок
Name[sk]=Organizačná jednotka
Name[sl]=Organizacijska enota
Name[sv]=Organisationsenhet
Name[tr]=Organizasyon Birimi
Name[uk]=Модуль впорядкування
Name[x-test]=xxOrganisation Unitxx
Name[zh_CN]=组织单元
Name[zh_TW]=組織單位
