[Desktop Entry]
Name=XOR Operator
Name[bs]=Operator XOR
Name[ca]=Operador XOR
Name[ca@valencia]=Operador XOR
Name[cs]=XOR Operator
Name[da]=XOR Operator
Name[de]=XOR-Operator
Name[el]=Τελεστής XOR
Name[en_GB]=XOR Operator
Name[eo]=Operaciisto XOR
Name[es]=Operador XOR
Name[et]=Välistava või tehe
Name[eu]=XOR eragilea
Name[fi]=XOR-operaattori
Name[fr]=Opérateur « XOR »
Name[gl]=Operador OU-exclusivo
Name[hu]=XOR operátor
Name[it]=Operatore XOR
Name[ja]=XOR 演算子
Name[ka]=ოპერტორი არა-ან
Name[kk]=СИЫСПАЙТЫН НЕМЕСЕ операторы
Name[ko]=XOR 연산자
Name[lv]=XOR operators
Name[nb]=XOR-operator
Name[nl]=Operator XOR
Name[pl]=Operator XOR
Name[pt]=Operador XOR
Name[pt_BR]=Operador XOR
Name[ru]=Оператор «исключающее ИЛИ»
Name[sk]=XOR operátor
Name[sl]=Operator izključno (XOR)
Name[sv]=XOR-operator
Name[tr]=XOR Operatörü
Name[uk]=Оператор виключного «АБО»
Name[x-test]=xxXOR Operatorxx
Name[zh_CN]=异或运算符
Name[zh_TW]=XOR 操作元
