[Desktop Entry]
Type=Service
Name=KIllustrator LATEX Export Filter
Name[az]=KIllustrator LATEX Alma Süzgəci
Name[cs]=Exportní filtr LATEX pro KIllustrator
Name[da]=KIllustrator LATEX exportfilter.
Name[de]=KIllustrator-Exportfilter für LATEX-Dateien
Name[el]=Φίλτρο εισαγωγής LATEX του KIllustrator
Name[eo]=LATEX-exportfiltrilo por Ilustrilo
Name[es]=Filtro de exportación LATEX de KIllustrator
Name[et]=LATEX export filter Killustrator'ile
Name[fi]=KIllustrator LATEX-tuontisuodin
Name[fr]=Filtre d'export LATEX de KIllustrator
Name[he]=KIllustrator-ל LATEX אוביי ןנסמ
Name[hu]=KIllustrator LATEX exportszűrő
Name[is]=LATEX-innflutningssía fyrir KIllustrator teikniforritið
Name[it]=Filtro di exportazione LATEX di Killustrator
Name[ja]=KIllustrator LATEX インポートフィルター
Name[ko]=K삽화가에서 LATEX 파일을 가져올 때 쓰는 거르개
Name[lt]=KIllustrator filtras exportuoti LATEX
Name[lv]=KIllustratora LATEX Exporta Filtrs
Name[nl]=KIllustrator LATEX Exporteerfilter
Name[no]=KIllustrator LATEX exporterings-filter
Name[no_NY]=LATEX-exportfilter for KIllustrator
Name[pt]=Filtro de Importação de LATEX do KIllustrator
Name[pt_BR]=Filtro de importação LATEX para o KIllustrator
Name[ro]=Filtru de import LATEX KIllustrator
Name[ru]=Фильтр импорта файлов LATEX в KIllustrator
Name[sk]=LATEX filter pre export do KIllustrator
Name[sl]=Uvozni filter LATEX za Kilustrator
Name[sv]=KIllustrator LATEX-exportfilter
Name[ta]=KIllustrator LATEX ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator LATEX Alma Süzgeci
Name[uk]=Фільтр імпорту LATEX для KIllustrator
Name[zh_CN.GB2312]=KIllustrator LATEX 导入过滤程序
Name[zh_TW.Big5]=KIllustrator LATEX 匯入過濾器
Export=application/x-killustrator
Import=text/x-tex
Implemented=file
X-KDE-Library=libtexgraphexport
ServiceTypes=KOfficeFilter
