[Desktop Entry]
Name=Karbon Tools
Name[bg]=Инструменти на Karbon
Name[ca]=Eines del Karbon
Name[de]=Karbon-Werkzeuge
Name[el]=Εργαλεία Karbon
Name[es]=Herramienta de Karbon
Name[et]=Karboni tööriistad
Name[fa]=ابزار Karbon
Name[fi]=Karbon-työkalut
Name[ga]=Uirlisí Karbon
Name[gl]=Ferramentas de Karbon
Name[hi]=कारबन औज़ार
Name[it]=Strumenti di Karbon
Name[ja]=Karbon ツール
Name[ne]=कार्बन उपकरण
Name[pt]=Ferramentas do Karbon
Name[pt_BR]=Ferramentas do Karbon
Name[sv]=Karbon-verktyg
Name[tr]=Karbon Araçları
Name[uk]=Засоби Karbon
Name[x-test]=xxKarbon Toolsxx
Name[zh_CN]=Karbon 工具
Name[zh_TW]=Karbon 工具
X-KDE-ServiceTypes=KOffice/Tool
Type=Service
X-KDE-Library=karbontools
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
