[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kexi/Handler

Name=Kexi CSV Data Import
Name[da]=Kexi CSV dataimport
Name[eo]=CSV-datum-importado por Kexi
Name[es]=Importar datos CSV en Kexi
Name[et]=Kexi CSV-andmete import
Name[pl]=Import danych CSV programu Kexi
Name[pt]=Importação de Dados CSV do Kexi
Name[pt_BR]=Importação de Dados CSV do Kexi
Name[ru]=Импорт в CSV из Kexi
Name[sv]=Kexi import av CSV-data
Name[tr]=Kexi CSV Veri İçeri Alma
Name[xx]=xxKexi CSV Data Importxx

X-KDE-Library=kexihandler_csv_import
X-KDE-ParentApp=kexi
X-Kexi-PartVersion=1
X-Kexi-TypeName=csv_import
X-Kexi-GroupIcon=csv_import
X-Kexi-ItemIcon=csv_import
X-Kexi-NoObject=1
