# KDE Config File
[KDE Desktop Entry]
Name=KWordWinword97Filter
Name[da]=KWordWinwordFilter
Name[de]=KWord Winword97-Filter
Name[es]=Filtro Winword97 KWord
Name[fr]=Filtre Winword97 vers KWord
Name[hu]=KWordWinword97Szûrõ
Name[pl]=Filtr KWorda dla plików Worda97
Name[ro]=FiltruKwordWinword97
Exec=kword_winword97.bin --server
Comment=Werner's KWord Winword97 Filter
Comment[cs]=Wernerùv Winword97 filtr pro KWord
Comment[da]=Werner's KWord Winword97 filter
Comment[de]=Werners KWord Winword97-Filter
Comment[es]=Filtro Winword97 KWord de Werner
Comment[fr]=Filtre Winword97 vers KWord de Werner
Comment[hu]=Werner KWord Winword97 Szûrõje
Comment[no]=Werners KWord Winword97-filter
Comment[pl]=Filtr KWorda dla plików Worda97 (Wernera)
Comment[pt_BR]=Filtro do KWord para WinWord97
Comment[ro]=Filtru de fiºiere Winword97 pentru Kword
Comment[ru]=æÉÌØÔÒ ÉÚ WinWord97 Werner'Á
Comment[sk]=Wernerov KWord Winword97 Filter
Export=application/x-kword
ExportDescription=KWord
Import=text/winword97
Patterns=*.doc;
ImportDescription=MS Word 97
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeFilter

