# KDE Config File
[KDE Desktop Entry]
Name=KWordWinword97Filter
Name[da]=KWordWinwordFilter
Name[de]=KWord Winword97-Filter
Name[fr]=Filtre Winword97 vers KWord
Exec=kword_winword97.bin --server
Comment=Werner's KWord Winword97 Filter
Comment[cs]=Wernerùv Winword97 filtr pro KWord
Comment[da]=Werner's KWord Winword97 filter
Comment[de]=Werners KWord Winword97-Filter
Comment[fr]=Filtre Winword97 vers KWord de Werner
Comment[pt_BR]=Filtro do KWord para WinWord97
Export=application/x-kword
ExportDescription=KWord
Import=text/winword97
Patterns=*.doc;
ImportDescription=MS Word 97
RepoID=IDL:KOffice/FilterFactory:1.0,
ActivationMode=shared
Type=OpenPart
Icon=unknown.xpm
MiniIcon=unknown.xpm
ServiceType=KOfficeFilter

