[Desktop Entry]
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-kword
X-KDE-Weight=1
ImportDescription=Words
Name=Words LATEX Export Filter
Name[bg]=Филтър за изнасяне от Words в LATEX
Name[ca]=Filtre d'exportació LATEX per al Words
Name[ca@valencia]=Filtre d'exportació LATEX per al Words
Name[cs]=Exportní filtr LaTeX pro Words
Name[da]=LaTeX-eksportfilter til Words
Name[de]=Words LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του Words
Name[es]=Filtro de Words de exportación a LaTeX
Name[et]=Wordsi LaTeXi ekspordifilter
Name[fi]=LaTeX-vientisuodin Wordsiin
Name[fr]=Filtre d'exportation LaTeX de Words
Name[hu]=Words LaTeX exportszűrő
Name[it]=Filtro di esportazione LaTeX per Words
Name[kk]=Words -> LATEX экспорт сүзгісі
Name[nb]=LaTeX-eksportfilter for Words
Name[nds]=LaTeX-Exportfilter för Words
Name[nl]=LATEX-exportfilter voor Words
Name[pl]=Filtr eksportu LaTeX z Words
Name[pt]=Filtro de Exportação de LATEX para o Words
Name[pt_BR]=Filtro de exportação de LaTeX para o Words
Name[ru]=Фильтр экспорта документов Words в LaTeX
Name[sv]=Words Latex-exportfilter
Name[uk]=Фільтр експорту LATEX для Words
Name[x-test]=xxWords LATEX Export Filterxx
Name[zh_CN]=Words LATEX 导出过滤器
Name[zh_TW]=Words LATEX 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=wordslatexexport
