[Desktop Entry]
X-KDE-Export=text/x-tex
ExportDescription=LATEX
Icon=
X-KDE-Import=application/x-words
X-KDE-Weight=1
ImportDescription=Words
Name=Words LATEX Export Filter
Name[af]=Words Latex Voer uit Filter
Name[bg]=Филтър за експортиране от Words в LATEX
Name[br]=Sil ezporzh LATEX evit Words
Name[ca]=Filtre d'exportació LATEX per al Words
Name[ca@valencia]=Filtre d'exportació LATEX per al Words
Name[cs]=Exportní filtr Words LaTeX
Name[cy]=Hidlen Allforio LATEX Words
Name[da]=Words LaTeX-eksportfilter
Name[de]=Words LaTeX-Exportfilter
Name[el]=Φίλτρο εξαγωγής LATEX του Words
Name[en_GB]=Words LATEX Export Filter
Name[eo]=Words LaTeX-eksportfiltrilo
Name[es]=Filtro de Words de exportación a LaTeX
Name[et]=Wordsi LaTeXi ekspordifilter
Name[eu]=Words-en LaTeX esportaziorako iragazkia
Name[fa]=پالایه صادرات Words LATEX
Name[fi]=Words LaTeX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Words
Name[fy]=Words LATEX Eksportfilter
Name[ga]=Scagaire Easpórtála LaTeX le haghaidh Words
Name[gl]=Filtro de Exportación de LATEX para Words
Name[he]=מסנן ייצוא מ־Words ל־LATEX
Name[hi]=केवर्ड लेटेक्स निर्यात फ़िल्टर
Name[hne]=केवर्ड लेटेक्स निर्यात फिल्टर
Name[hr]=Words LaTeX filtar izvoza
Name[hu]=Words LaTeX exportszűrő
Name[is]=Words LATEX útflutningssía
Name[it]=Filtro di esportazione LaTeX per Words
Name[ja]=Words LATEX エクスポートフィルタ
Name[kk]=Words -> LATEX экспорт сүзгісі
Name[lt]=Words LATEX eksporto filtras
Name[lv]=Words LATEX eksporta filtrs
Name[ms]=Penapis Eksport Words LATEX
Name[nb]=LaTeX-eksportfilter for Words
Name[nds]=LaTeX-Exportfilter för Words
Name[ne]=केडीई वर्ड लेटेक्स निर्यात फिल्टर
Name[nl]=LATEX-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu LaTeX z Words
Name[pt]=Filtro de Exportação de LATEX para o Words
Name[pt_BR]=Filtro de exportação de LaTeX para o Words
Name[ro]=Filtru exportare Words pentru LATEX
Name[ru]=Фильтр экспорта документов Words в LaTeX
Name[se]=Words:a LaTeX-olggosfievrridansilli
Name[sk]=LATEX filter pre export z Words-u
Name[sl]=Izvozni filter LaTeX za Words
Name[sv]=Words Latex-exportfilter
Name[ta]=கேவேர்டின் லேடக்ஸ் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии LATEX барои Words
Name[tr]=Words LATEX Aktarma Filtresi
Name[uk]=Фільтр експорту LATEX для Words
Name[uz]=Words LaTeX eksport filteri
Name[uz@cyrillic]=Words LaTeX экспорт филтери
Name[wa]=Passete d' ebagaedje LATEX di Words
Name[xh]=Isihluzi Sokurhweba ngaphandle se Words LATEX
Name[x-test]=xxWords LATEX Export Filterxx
Name[zh_CN]=Words LATEX 导出过滤器
Name[zh_TW]=Words LATEX 匯出過濾程式
X-KDE-ServiceTypes=CalligraFilter
Type=Service
X-KDE-Library=wordslatexexport
