[Desktop Entry]
Type=Service
Name=SVG Export Filter for Killustrator
Name[af]=SVG VOER UIT FILTER VIR KILLUSTRATOR
Name[az]=Killustrator üçün SVG İdxal Süzgəci
Name[bg]=Филтър на KSpread за експорт в CSV
Name[cs]=SVG exportní filtr pro KIllustrator
Name[da]=SVG Eksport Filter for Killustrator
Name[de]=SVG-Exportfilter für KIllustrator
Name[eo]=SVG-Eksportfiltrilo por Ilustrilo
Name[es]=Filtro de exportación SVG para Killustrator
Name[et]=KSpreadi CSV eksport filter
Name[fi]=SVG vientisuodin KIllustratoria varten
Name[fr]=Filtre d'exportation SVG de Kontour
Name[he]=Killustrator-ל SVG אוציי ןנסמ
Name[hu]=SVG exportszűrő a KIllustrator-hoz
Name[is]=SVG útflutningssía fyrir KIllustrator teikniforritið
Name[it]=Filtro di esportazione SVG di KIllustrator
Name[ja]=Killustrator用 SVG エクスポートフィルター
Name[lt]=SVG eksportavimo filtras skirtas Killustrator
Name[lv]=SVG Eksporta Filtrs Killustratoram
Name[mt]=Name=Filtru għall-esportazzzjoni ta' SVG minn ġo KIllustrator
Name[nl]=SVG-exportfilter voor KIllustrator
Name[no_NY]=SVG-eksportfilter for KIllustrator
Name[pl]=Filtr eksportujący pliki SVG z Killustratora
Name[pt_BR]=Filtro de Exportação de SVG para o KIllustrator
Name[pt]=Filtro de Exportação de SVG para o KIllustrator
Name[ru]=Фильтр экспорта файлов SVG в KIllustrator
Name[sk]=Filter pre export SVG pre KIllustrator
Name[sl]=Izvozni filer SVG za Killustrator
Name[sv]=SVG-exportfilter för Killustrator
Name[ta]=Killustrator ­ü¸¡É SVG ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=Killustrator için SVG verme süzgeci
Name[uk]=Фільтр експорту SVG для Killustrator
Name[vi]=Trình lọc xuất ra SVG cho Killustrator 
Name[zh_CN.GB2312]=Killustrator 的 SVG 导出过滤程序
Export=image/x-svg
Import=application/x-kontour
Implemented=file
X-KDE-Library=libsvgexport
ServiceTypes=KOfficeFilter
