[Desktop Entry]
Type=Service
Name=KIllustrator SVG Import Filter
Name[af]=KILLUSTRATOR SVG IN VOER FILTER
Name[az]=KIllustrator WMF Alma Süzgəci
Name[cs]=Importní filtr SVG pro KIllustrator
Name[de]=KIllustrator-Importfilter für SVG-Dateien
Name[eo]=SVG-importfiltrilo por Ilustrilo
Name[es]=Filtro de importación SVG de KIllustrator
Name[et]=Killustratori WMF import filter
Name[fi]=SVG tuontisuodin KIIlustratoria varten
Name[fr]=Filtre d'importation SVG de Kontour
Name[he]=KIllustrator-ל SVG אוביי ןנסמ
Name[hu]=KIllustrator SVG importszűrő
Name[is]=SVG innflutningssía fyrir KIllustrator teikniforritið
Name[it]=Filtro di importazione SVG di Killustrator
Name[ja]=KIllustrator SVG インポートフィルター
Name[lt]=KIllustrator filtras importuoti SVG
Name[lv]=KIllustratora SVG Importa Filtrs
Name[mt]=Filtru għall-importazzzjoni ta' SVG ġo KIllustrator
Name[nl]=KIllustrator SVG-importfilter
Name[no_NY]=SVG-importfilter for KIllustrator
Name[pl]=Filtr importujący pliki SVG do Killustratora
Name[pt_BR]=Filtro de Importação de SVG do KIllustrator
Name[pt]=Filtro de Importação de SVG do KIllustrator
Name[ru]=Фильтр импорта файлов SVG в KIllustrator
Name[sk]=SVG filter pre import do KIllustrator
Name[sl]=Uvozni filter SVG za Kilustrator
Name[sv]=Killustrator SVG-importfilter
Name[ta]=KIllustrator ­ü¸¡É SVG ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator SVG Alma Süzgeci
Name[uk]=Фільтр імпорту SVG для KIllustrator
Name[vi]=Trình lọc nhập vào cho KIllustrator SVG 
Name[zh_CN.GB2312]=KIllustrator SVG 导入过滤程序
Export=application/x-kontour
Import=image/x-svg
Implemented=kodocument
X-KDE-Library=libsvgimport
ServiceTypes=KOfficeFilter
