[Desktop Entry]
Type=Service
Name=SVG Export Filter for Kontour
Name[af]=svg voer uit filter vir kontoer
Name[ar]=تصدير من SVG الى Kontour
Name[az]=Kontour üçün SVG İdxal Süzgəci
Name[cs]=SVG exportní filtr pro Kontour
Name[da]=SVG Eksport-filter for Kontour
Name[de]=SVG-Exportfilter für Kontour
Name[es]=Filtro de exportación SVG para Kontour
Name[eu]=SVG Exportatzeko Iragazkia for Kontour
Name[fi]=SVG vientisuodin Kontouria varten
Name[fr]=Filtre d'exportation SVG de Kontour
Name[he]=מסנן ייצוא SVG ל-Kontour
Name[hu]=SVG exportszűrő a Kontourhoz
Name[is]=SVG útflutningssía fyrir Kontour forritið
Name[lv]=SVG Eksporta Filtrs Kontouram
Name[nl]=SVG-exportfilter voor Kontour
Name[nn]=SVG-eksportfilter for Kontour
Name[pt]=Filtro de Exportação de SVG para o Kontour
Name[pt_BR]=Filtro de exportação SVG para o Kontour
Name[ru]=Фильтр экспорта файлов SVG в Kontour
Name[sk]=Filter pre export SVG pre Kontour
Name[sv]=SVG-exportfilter för Kontour
Name[uk]=Фільтр експорту SVG для Kontour
Name[xh]=SVG Icebo lokucoca lorhwebo langaphakathi le Kontour
Name[xx]=xx
Name[zh_TW]=Kontour 的 SVG 匯出過濾程式
Name[zu]=I VG Export Filter for Kontour
X-KDE-Export=image/x-svg
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
X-KDE-Library=libsvgexport
ServiceTypes=KOfficeFilter
