[Desktop Entry]
Type=Service
Name=Kontour SVG Import Filter
Name[af]=Kontoer svg in voer filter
Name[de]=Kontour-Importfilter für SVG-Dateien
Name[he]=מסנן ייבוא SVG ל-Kontour
Name[hu]=Kontour SVG importszűrő
Name[nl]=Kontour SVG-importfilter
Name[ru]=Фильтр импорта файлов SVG в Kontour
Name[sv]=Kontour SVG-importfilter
Name[xxx]=xx
Name[zh_TW.Big5]=Kontour SVG 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-svg
X-KDE-Weight=1
Implemented=kodocument
X-KDE-Library=libsvgimport
ServiceTypes=KOfficeFilter
