[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour SVG Import Filter
Name[af]=kontoer svg in voer filter
Name[ar]=استيراد من SVG الى Kontour
Name[az]=Kontour WMF Alma Süzgəci
Name[cs]=Importní filtr SVG pro Kontour
Name[da]=Kontour SVG Import-filter
Name[de]=Kontour-Importfilter für SVG-Dateien
Name[es]=Filtro de importación SVG de Kontour
Name[eu]=Kontour SVG Inportatzeko Iragazkia
Name[fi]=SVG tuontisuodin Kontouria varten
Name[fr]=Filtre d'importation SVG de Kontour
Name[he]=מסנן ייבוא SVG ל-Kontour
Name[hu]=Kontour SVG importszűrő
Name[is]=SVG innflutningssía fyrir Kontour forritið
Name[it]=Filtro di importazione SVG per Kontour
Name[lt]=Kountour filtras importuoti SVG
Name[lv]=Kontour SVG Importa Filtrs
Name[nl]=Kontour SVG-importfilter
Name[nn]=SVG-importfilter for Kontour
Name[pt]=Filtro de Importação de SVG do KIllustrator
Name[pt_BR]=Filtro de importação SVG para o Kontour
Name[ru]=Фильтр импорта файлов SVG в Kontour
Name[sk]=SVG filter pre import do Kontour
Name[sl]=Uvozni filter SVG za Kontour
Name[sv]=Kontour SVG-importfilter
Name[ta]=Kontour ­ü¸¡É SVG ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[uk]=Фільтр імпорту SVG для Kontour
Name[xh]=Kontour SVG Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_TW]=Kontour SVG 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-svg
X-KDE-Weight=1
X-KDE-Library=libsvgimport
ServiceTypes=KOfficeFilter
