[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Kontour SVG Import Filter
Name[af]=kontoer svg in voer filter
Name[ar]=استيراد من SVG الى Kontour
Name[az]=Kontour WMF Alma Süzgəci
Name[bg]=Филър за импорт на SVG към Контур
Name[cs]=Importní filtr SVG pro Kontour
Name[da]=Kontour SVG-importfilter
Name[de]=Kontour-Import für SVG-Dateien
Name[el]=Φίλτρο Εισαγωγής SVG του Kontour
Name[eo]=SVG-importfiltrilo por Konturilo
Name[es]=Filtro de importación SVG de Kontour
Name[et]=Kontouri SVG importfilter
Name[fi]=SVG tuontisuodin Kontouria varten
Name[fr]=Filtre d'importation SVG de Kontour
Name[he]=מסנן ייבוא מ-SVG ל-Kontour
Name[hr]=Kontour SVG uvozni filter
Name[hu]=Kontour SVG importszűrő
Name[is]=SVG innflutningssía fyrir Kontour forritið
Name[it]=Filtro di importazione SVG per Kontour
Name[ja]=Kontour SVG インポートフィルター
Name[lt]=Kountour filtras importuoti SVG
Name[lv]=Kontour SVG Importa Filtrs
Name[mt]=Filtru għall-importazzjoni ta' SVG ġo Kontour
Name[nb]=Kontour SVG importfilter
Name[nl]=Kontour SVG-Importfilter
Name[nn]=SVG-importfilter for Kontour
Name[pl]=Filtr importu formatu SVG do Kontour
Name[pt]=Filtro de Importação de SVG do KIllustrator
Name[pt_BR]=Filtro de importação SVG para o Kontour
Name[ro]=Filtru importare Kontour pentru SVG
Name[ru]=Фильтр импорта файлов SVG в Kontour
Name[sk]=SVG filter pre import do Kontour
Name[sl]=Uvozni filter SVG za Kontour
Name[sv]=Kontour SVG-importfilter
Name[ta]=Kontour ­ü¸¡É SVG ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า SVG ของวาดภาพ K
Name[uk]=Фільтр імпорту SVG для Kontour
Name[ven]=Filithara yau dzhenisa nga ngomu ya Kontour ya SVG
Name[wa]=Passete SVG d' intrêye po Kontour
Name[xh]=Kontour SVG Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=Kontour SVG 导入过滤程序
Name[zh_TW]=Kontour SVG 匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=image/x-svg
X-KDE-Weight=1
X-KDE-Library=libsvgimport
ServiceTypes=KOfficeFilter
