[Desktop Entry]
Type=Service
Name=SVG Export Filter for Kontour
Name[af]=svg voer uit filter vir kontoer
Name[da]=SVG Eksport Filter for Kontour
Name[de]=SVG-Exportfilter für Kontour
Name[he]=מסנן ייצוא SVG ל-Kontour
Name[hu]=SVG exportszűrő a Kontourhoz
Name[nl]=SVG-exportfilter voor Kontour
Name[ru]=Фильтр экспорта файлов SVG в Kontour
Name[sv]=SVG-exportfilter för Kontour
Name[xxx]=xx
Name[zh_TW.Big5]=Kontour 的 SVG 匯出過濾程式
X-KDE-Export=image/x-svg
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libsvgexport
ServiceTypes=KOfficeFilter
