[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=SVG Export Filter for Kontour
Name[af]=svg voer uit filter vir kontoer
Name[ar]=تصدير من SVG الى Kontour
Name[az]=Kontour üçün SVG İdxal Süzgəci
Name[bs]=SVG Export Filter za Kontour
Name[cs]=SVG exportní filtr pro Kontour
Name[da]=SVG-eksportfilter for Kontour
Name[de]=SVG-Export für Kontour
Name[el]=Φίλτρο Εξαγωγής SVG για το Kontour
Name[eo]=SVG-Eksportfiltrilo por Konturilo
Name[es]=Filtro de exportación SVG para Kontour
Name[et]=Kontouri SVG eksportfilter
Name[fi]=SVG vientisuodin Kontouria varten
Name[fr]=Filtre d'exportation SVG de Kontour
Name[he]=מסנן ייצוא מ-Kontour ל-SVG
Name[hr]=SVG izvozni filter za Kontour
Name[hu]=SVG exportszűrő a Kontourhoz
Name[is]=SVG útflutningssía fyrir Kontour forritið
Name[it]=Filtro di esportazione SVG per Kontour
Name[ja]=Kontour用 SVG エクスポートフィルター
Name[lt]=SVG eksporto filtras skirtas Kountour
Name[lv]=SVG Eksporta Filtrs Kontouram
Name[mt]=Name=Filtru għall-esportazzjoni ta' SVG minn Kontour
Name[nb]=SVG-eksportfilter for Kontour
Name[nl]=SVG-Exportfilter voor Kontour
Name[nn]=SVG-eksportfilter for Kontour
Name[pl]=Filtr eksportu do formatu SVG Kontour
Name[pt]=Filtro de Exportação de SVG para o Kontour
Name[pt_BR]=Filtro de exportação SVG para o Kontour
Name[ro]=Filtru exportare Kontour pentru SVG
Name[ru]=Фильтр экспорта файлов SVG в Kontour
Name[sk]=Filter pre export SVG pre Kontour
Name[sl]=Izvozni filer SVG za Kontour
Name[sv]=SVG-exportfilter för Kontour
Name[ta]=Kontour ­ü¸¡É SVG ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการส่งออก SVG ของวาดภาพ K
Name[uk]=Фільтр експорту SVG для Kontour
Name[ven]=Filithara ya bvisela nga nnda ya SVG ya Kontour
Name[wa]=Passete SVG di rexhowe po Kontour
Name[xh]=SVG Icebo lokucoca lorhwebo langaphakathi le Kontour
Name[xx]=xx
Name[zh_CN]=Kontour SVG 导出过滤程序
Name[zh_TW]=Kontour 的 SVG 匯出過濾程式
Name[zu]=I VG Export Filter for Kontour
X-KDE-Export=image/x-svg
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
X-KDE-Library=libsvgexport
ServiceTypes=KOfficeFilter
