[Desktop Entry]
Icon=vectorgfx
Type=MimeType
MimeType=image/x-svg
Patterns=*.svg;*.SVG;
Comment=Scalable Vector Graphics
Comment[af]=SKAAL VERANDERBARE VEKTOR GRAFIEKA
Comment[az]=Miqyaslı Vektor Qrafikaları
Comment[da]=Skalerbar Vector Grafik
Comment[de]=Skalierbare Vektorgraphiken
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos vectoriales escalables
Comment[fr]=Graphisme vectoriel échelonnable (SVG)
Comment[he]=םוליס-תרב תירוטקו הקיפרג
Comment[hu]=Scalable Vector Graphics formátum
Comment[it]=Grafica vettoriale riscalabile
Comment[ja]=スケーラブルベクトルグラフィックス
Comment[lt]=Kintamo dydžio vektorinė grafika
Comment[lv]=Mērogojama Vektoru Grafika
Comment[no]=Skalerbar vektor-grafikk
Comment[no_NY]=Vektorgrafikk (Scalable Vector Graphics)
Comment[pl]=Skalowalna Grafika Wektorowa
Comment[pt_BR]=Imagem SVG (Scalable Vector Graphics)
Comment[pt]=Imagem SVG (Scalable Vector Graphics)
Comment[ru]=Масштабируемые векторные графики
Comment[sl]=Raztegljiva vektorska grafika
Comment[sv]=Skalbar vektorgrafik
Comment[tr]=Yeniden Boyutlandırılabilir Vektör Grafikler
Comment[uk]=Масштабована векторна графіка
Comment[vi]=Đồ hoạ véc-tơ tỉ lệ được (scalable) 
Comment[zh_CN.GB2312]=可缩放向量图
