[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/x-svg
Patterns=*.svg;*.SVG;
Comment=Scalable Vector Graphics
Comment[af]=skaal veranderbare vektor grafieka
Comment[ar]=رسومات ثابتة قابلة للقياس
Comment[az]=Miqyaslı Vektor Qrafikaları
Comment[da]=Skalérbar vektorgrafik
Comment[de]=Skalierbare Vektorgraphiken
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos vectoriales escalables
Comment[fr]=Graphisme vectoriel échelonnable (SVG)
Comment[he]=גרפיקה וקטורית ברת-סילום
Comment[hu]=Scalable Vector Graphics formátum
Comment[it]=Grafica vettoriale riscalabile (SVG)
Comment[ja]=スケーラブルベクトルグラフィックス
Comment[lt]=Kintamo dydžio vektorinė grafika
Comment[lv]=Mērogojama Vektoru Grafika
Comment[nb]=Skalerbar vektor-grafikk
Comment[nn]=Vektorgrafikk (Scalable Vector Graphics)
Comment[pl]=Skalowalna Grafika Wektorowa
Comment[pt]=Imagem SVG (Scalable Vector Graphics)
Comment[pt_BR]=Gráficos de Vetores Escaláveis
Comment[ru]=Масштабируемые векторные графики
Comment[sl]=Raztegljiva vektorska grafika
Comment[sv]=Skalbar vektorgrafik
Comment[tr]=Yeniden Boyutlandırılabilir Vektör Grafikler
Comment[uk]=Масштабована векторна графіка
Comment[vi]=Đồ hoạ véc-tơ tỉ lệ được (scalable) 
Comment[xh]=Imizobo elinganiselekayo enesalathisi
Comment[xx]=xx
Comment[zh_CN]=可缩放向量图
Comment[zh_TW]=可縮放向量圖
Comment[zu]=Imidwebo elinganiselekayo ye Vector
