<!-- To edit/validate this file individually, you can uncomment this prolog
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
-->
<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>Can I use <application>GIMP</application> plugins with
&krayon;?</para> 
</question>
<answer>
<para>At the present, &krayon; cannot use the
<application>GIMP</application> plugins. The use of
<application>GIMP</application> plugins is being considered, and a
future version of &krayon; might include this support.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Can I use &krayon; to make &kde; icons?</para>
</question>
<answer>
<para>Yes. Set the image size to the size of icon you wish, such
as 32 by 32 pixels. Draw the icon just as you would any other
image. It helps to use zoomed views with small images. Then save
your image as a <literal role="extension">PNG</literal> image, which is
the icon format that &kde; uses.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
