[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BMI.kst
Name=BMI Calculator
Name[ar]=مِحساب BMI
Name[bg]=Калкулатор за маса
Name[br]=Jederez BMI
Name[bs]=BMI kalkulator
Name[ca]=Calculadora BMI
Name[cs]=Kalkulátor BMI
Name[cy]=Cyfrifiannell BMI
Name[da]=BMI-Regnemaskine
Name[de]=BMI-Berechner
Name[el]=Υπολογιστής BMI
Name[eo]=BMI Kalkulilo
Name[es]=Calculadora BMI
Name[et]=BMI kalkulaator
Name[fa]=BMI محاسبه گر
Name[fi]=BMI laskin
Name[fr]=Calculatrice BMI
Name[he]=מחשבון BMI
Name[hi]=बीएमआई केल्कुलेटर
Name[hr]=BMI Kalkulator
Name[hu]=BMI-számoló
Name[it]=Calcolatrice IMC
Name[ja]=BMI 計算機
Name[lo]=BMI ເຄື່ອງຄິດເລກ
Name[lv]=BMI Kalkulators
Name[nb]=BMI-kalkulator
Name[nl]=BMI-calculator
Name[nn]=BMI-kalkulator
Name[pl]=Kalkulator wskaźnika masy ciała (BMI)
Name[pt]=Calculadora BMI
Name[pt_BR]=Calculadora BMI
Name[ru]=Калькулятор BMI
Name[se]=BMI-kalkuláhtor
Name[sk]=BMI kalkulačka
Name[sl]=Kalkulator ITT
Name[sr]=BMI калкулатор
Name[sr@Latn]=BMI kalkulator
Name[sv]=Vikträknare
Name[ta]=BMI கணினி
Name[tg]=Нархгузори BMI
Name[tr]=BMI Hesap Makinesi
Name[uk]=Калькулятор BMI
Name[wa]=Carculete BMI
Name[xh]=Umatshini wokubala we BMI
Name[zh_CN]=BMI 计算器
Name[zh_TW]=BMI 計算機
Comment=Simple Body Mass Index Calculator.
Comment[bg]=Калкулатор за изчисление на индекса на теглото на тяло.
Comment[ca]=Simple calculadora per a índexs de massa del cos.
Comment[cs]=Jednoduchý kalkulátor BMI.
Comment[cy]=Cyfrifiannell Indecs Mas Corff Syml
Comment[da]=Simpel Body Mass Index regnemaskine.
Comment[de]=Einfache Berechnung von Körpermassen.
Comment[el]=Απλός υπολογιστής δείκτη σωματικής μάζας.
Comment[es]=Calculadora sencilla de índices de masas de cuerpos.
Comment[et]=Lihtne kehakaalu indeksi kalkulaator.
Comment[fi]=Yksinkertainen painoindeksilaskin.
Comment[fr]=Simple calculatrice d'index de masse corporelle.
Comment[he]=מחשבון פשוט לחישוב מדד מסת גוף (BMI).
Comment[hi]=सादा बॉडी मास इंडेक्स केल्कुलेटर.
Comment[hu]=Egyszerű tömegindex-számító (BMI).
Comment[it]=Semplice calcolatrice Indice di Massa Corporea.
Comment[nb]=Enkel kalkulator for kroppsmasseindeks
Comment[nl]=Eenvoudige berekening voor lichaamsmassa.
Comment[nn]=Enkel kalkulator for kroppsmasseindeks
Comment[pl]=Prosty kalkulator wskaźnika masy ciała.
Comment[pt]=Calculadora simples do Índice de Massa Corporal.
Comment[pt_BR]=Calculadora Simples do Índice de Massa do Corpo.
Comment[ru]=Простой калькулятор вычисления индекса массы тела.
Comment[se]=Oktageardanis rumašmáseindeaksa-kalkuláhtor
Comment[sk]=Jednoduchá kalkulačka indexu telesnej hmotnosti.
Comment[sl]=Preprost kalkulator za indeks telesne teže
Comment[sr]=Једноставан калкулатор индекса телесне масе
Comment[sr@Latn]=Jednostavan kalkulator indeksa telesne mase
Comment[sv]=Enkel räknare för BMI
Comment[ta]=சிறிய அடையாள கணினி.
Comment[tg]=Массаи Ҷисми Содда Индекси Нархгузор.
Comment[tr]=Basit Vücut Kütle Endeksi Hesaplayıcısı
Comment[uk]=Простий калькулятор підрахунку індексу маси тіла.
Comment[zh_CN]=简单的身体状况计算器。
Icon=template_bmi
