[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BMI.kst
Name=BMI Calculator
Name[ar]=مِحساب BMI
Name[bg]=Калкулатор за маса
Name[br]=Jederez BMI
Name[ca]=Calculadora BMI
Name[cs]=Kalkulátor BMI
Name[cy]=Cyfrifiannell BMI
Name[da]=BMI-Regnemaskine
Name[de]=BMI-Rechner
Name[el]=Υπολογιστής BMI
Name[eo]=BMI Kalkulilo
Name[es]=Calculadora BMI
Name[et]=BMI kalkulaator
Name[eu]=BMI kalkulagailua
Name[fa]=ماشین‌حساب BMI
Name[fi]=BMI laskin
Name[fr]=Calculatrice BMI
Name[gl]=Calculadora IMC
Name[he]=מחשבון BMI
Name[hr]=BMI kalkulator
Name[hu]=BMI-számoló
Name[is]=BMI reiknivél
Name[it]=Calcolatrice IMC
Name[ja]=BMI 計算機
Name[km]=ម៉ាស៊ីនគិតលេខ BMI
Name[lv]=BMI kalkulators
Name[ms]=Kalkulator BMI
Name[nb]=BMI-kalkulator
Name[nds]=Liefmaat-Reekner
Name[ne]=बीएमआई गणकयन्त्र
Name[nl]=BMI-calculator
Name[nn]=BMI-kalkulator
Name[pl]=Kalkulator wskaźnika masy ciała (BMI)
Name[pt]=Calculadora BMI
Name[pt_BR]=Calculadora BMI
Name[ru]=Калькулятор BMI
Name[se]=BMI-kalkuláhtor
Name[sl]=Kalkulator ITT
Name[sr]=BMI калкулатор
Name[sr@Latn]=BMI kalkulator
Name[sv]=Vikträknare
Name[ta]=BMI கணினி
Name[tg]=Нархгузори BMI
Name[tr]=BMI Hesap Makinesi
Name[uk]=Калькулятор BMI
Name[x-test]=xxBMI Calculatorxx
Name[xh]=Umatshini wokubala we BMI
Name[zh_TW]=BMI 計算機
Comment=Simple Body Mass Index Calculator
Comment[bg]=Калкулатор за изчисление на индекса на теглото на тяло
Comment[ca]=Calculadora senzilla per a índexs de massa corporal.
Comment[cy]=Cyfrifiannell Indecs Mas Corff Syml
Comment[da]=Simpel Body Mass Index regnemaskine
Comment[de]=Einfache Berechnung des Body Mass Indexes (BMI).
Comment[el]=Απλός υπολογιστής δείκτη σωματικής μάζας
Comment[es]=Calculadora sencilla de índices de masas de cuerpos
Comment[et]=Lihtne kehakaalu indeksi kalkulaator
Comment[fa]=ماشین‌حساب نمایۀ حجم بدنۀ ساده
Comment[fr]=Simple calculatrice d'index de masse corporelle.
Comment[gl]=Calculadora Simples do Índice de Masa Corporal
Comment[he]=מחשבון פשוט לחישוב מדד מסת גוף (BMI).
Comment[hu]=Testtömegindex-számoló
Comment[is]=Einföld líkamamassa reiknivél
Comment[it]=Semplice calcolatrice Indice di Massa Corporea
Comment[ja]=シンプルな BMI (肥満度指数) 計算機
Comment[km]=កម្មវិធី​គណនា​លិបិក្រមម៉ាស់​តួទូទៅ
Comment[nb]=Enkel kalkulator for kroppsmasseindeks
Comment[nds]=Eenfach Liefmaat-Reekner
Comment[ne]=साधारण मुख्य बढी अनुक्रमणिका गणकयन्त्र
Comment[nl]=Eenvoudige berekening van lichaamsgewichtindex (BMI)
Comment[pl]=Prosty kalkulator wskaźnika masy ciała
Comment[pt]=Calculadora Simples do Índice de Massa Corporal
Comment[pt_BR]=Calculadora Simples do Índice de Massa Corporal
Comment[ru]=Простой калькулятор вычисления индекса массы тела
Comment[sl]=Preprosto računalo za indeks telesne teže
Comment[sr]=Једноставан калкулатор индекса телесне масе
Comment[sr@Latn]=Jednostavan kalkulator indeksa telesne mase
Comment[sv]=Enkel räknare för BMI
Comment[uk]=Простий калькулятор індексу маси тіла
Comment[x-test]=xxSimple Body Mass Index Calculatorxx
Comment[zh_TW]=簡單的身體質量指數計算器
Icon=template_bmi
