[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BMI.kst
Name=BMI Calculator
Name[bg]=Калкулатор за маса
Name[ca]=Calculadora BMI
Name[cs]=Kalkulátor BMI
Name[cy]=Cyfrifiannell BMI
Name[da]=BMI-Regnemaskine
Name[de]=BMI-Berechner
Name[el]=Υπολογιστής BMI
Name[eo]=BMI Kalkulilo
Name[es]=Calculadora BMI
Name[et]=BMI kalkulaator
Name[fa]=BMI محاسبه گر
Name[fi]=BMI laskin
Name[fr]=Calculatrice BMI
Name[hu]=BMI-számoló
Name[it]=Calcolatrice IMC
Name[ja]=BMI 計算機
Name[lo]=BMI ເຄື່ອງຄິດເລກ
Name[nb]=BMI-kalkulator
Name[nl]=BMI-rekenmachine
Name[nn]=BMI-kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora BMI
Name[pt_BR]=Calculadora BMI
Name[ru]=Калькулятор BMI
Name[se]=BMI-kalkuláhtor
Name[sk]=BMI kalkulačka
Name[sl]=Kalkulator ITT
Name[sr]=BMI калкулатор
Name[sv]=Vikträknare
Name[tg]=Нархгузори BMI
Name[tr]=BMI Hesap Makinesi
Name[xh]=Umatshini wokubala we BMI
Name[zh_CN]=BMI 计算器
Name[zh_TW]=BMI 計算機
Comment=Simple Body Mass Index Calculator.
Comment[bg]=Калкулатор за изчисление на индекса на теглото на тяло.
Comment[ca]=Simple calculadora per a índexs de massa del cos.
Comment[cs]=Jednoduchý kalkulátor BMI.
Comment[cy]=Cyfrifiannell Indecs Mas Corff Syml
Comment[da]=Simpel Body Mass Index regnemaskine.
Comment[de]=Einfache Berechnung von Körpermassen
Comment[es]=Calculadora sencilla de índices de masas de cuerpos.
Comment[et]=Lihtne kehakaalu indeksi kalkulaator.
Comment[fi]=Yksinkertainen painoindeksilaskin.
Comment[fr]=Simple calculatrice d'index de masse corporelle.
Comment[hu]=Egyszerű tömegindex-számító (BMI).
Comment[it]=Semplice calcolatrice Indice di Massa Corporea
Comment[nb]=Enkel kalkulator for kroppsmasse-indeks
Comment[nl]=Eenvoudige berekening voor lichaamsmassa
Comment[nn]=Enkel kalkulator for kroppsmasseindeks
Comment[pl]=Kalkulator współczynnika wagi ciała BMI.
Comment[pt]=Calculadora simples do Índice de Massa Corporal.
Comment[pt_BR]=Calculadora Simples do Índice de Massa do Corpo.
Comment[ru]=Простой калькулятор вычисления индекса массы тела.
Comment[se]=Oktageardanis rumašmássaindeaksa-kalkuláhtor
Comment[sk]=Jednoduchá kalkulačka indexu telesnej hmotnosti.
Comment[sl]=Preprost kalkulator za indeks telesne teže
Comment[sr]=Једноставан калкулатор индекса телесне масе
Comment[sv]=Enkel räknare för BMI
Comment[tg]=Массаи Ҷисми Содда Индекси Нархгузор.
Comment[tr]=Basit Vücut Kütle Endeksi Hesaplayıcısı
Comment[zh_CN]=简单的身体状况计算器。
Icon=.icon/BMI.png
