[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BMI.kst
Name=BMI Calculator
Name[ar]=مِحساب BMI
Name[bg]=Калкулатор за маса
Name[br]=Jederez BMI
Name[bs]=BMI kalkulator
Name[ca]=Calculadora BMI
Name[cs]=Kalkulátor BMI
Name[cy]=Cyfrifiannell BMI
Name[da]=BMI-Regnemaskine
Name[de]=BMI-Rechner
Name[el]=Υπολογιστής BMI
Name[eo]=BMI Kalkulilo
Name[es]=Calculadora BMI
Name[et]=BMI kalkulaator
Name[eu]=BMI kalkulagailua
Name[fa]=BMI محاسبه گر
Name[fi]=BMI laskin
Name[fr]=Calculatrice BMI
Name[he]=מחשבון BMI
Name[hr]=BMI Kalkulator
Name[hu]=BMI-számoló
Name[is]=BMI reiknivél
Name[it]=Calcolatrice IMC
Name[ja]=BMI 計算機
Name[lo]=BMI ເຄື່ອງຄິດເລກ
Name[lv]=BMI Kalkulators
Name[nb]=BMI-kalkulator
Name[nl]=BMI-calculator
Name[nn]=BMI-kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora BMI
Name[pt_BR]=Calculadora BMI
Name[ru]=Калькулятор BMI
Name[se]=BMI-kalkuláhtor
Name[sk]=BMI kalkulačka
Name[sl]=Kalkulator ITT
Name[sr]=BMI калкулатор
Name[sr@Latn]=BMI kalkulator
Name[sv]=Vikträknare
Name[ta]=BMI கணினி
Name[tg]=Нархгузори BMI
Name[tr]=BMI Hesap Makinesi
Name[uk]=Калькулятор BMI
Name[wa]=Carculete BMI
Name[xh]=Umatshini wokubala we BMI
Name[xx]=xxBMI Calculatorxx
Name[zh_CN]=BMI 计算器
Name[zh_TW]=BMI 計算機
Comment=Simple Body Mass Index Calculator
Comment[bg]=Калкулатор за изчисление на индекса на теглото на тяло
Comment[ca]=Calculadora senzilla per a índexs de massa corporal.
Comment[da]=Simpel Body Mass Index regnemaskine
Comment[de]=Einfache Berechnung des Body Mass Indexes (BMI).
Comment[es]=Calculadora sencilla de índices de masas de cuerpos
Comment[et]=Lihtne kehakaalu indeksi kalkulaator
Comment[is]=Einföld líkamamassa reiknivél
Comment[it]=Semplice calcolatrice Indice di Massa Corporea
Comment[ja]=シンプルなBMI(肥満度指数)計算機
Comment[pt]=Calculadora Simples do Índice de Massa Corporal
Comment[pt_BR]=Calculadora Simples do Índice de Massa Corporal
Comment[sv]=Enkel räknare för BMI
Comment[zh_CN]=简单的身体状况计算器
Icon=template_bmi
