[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/BMI.kst
Name=BMI Calculator
Name[bg]=BMI Калкулатор
Name[bs]=BMI kalkulator
Name[ca]=Calculadora BMI
Name[cs]=Kalkulátor BMI
Name[da]=BMI-Regnemaskine
Name[el]=Υπολογιστής BMI
Name[eo]=BMI Kalkulilo
Name[es]=Calculadora BMI
Name[et]=BMI kalkulaator
Name[fa]=BMI محاسبه گر
Name[fi]=BMI laskin
Name[fr]=Calculatrice BMI
Name[hu]=BMI-számoló
Name[it]=Calcolatrice BMI
Name[ja]=BMI 計算機
Name[lo]=BMI ເຄື່ອງຄິດເລກ
Name[lv]=BMI Kalkulators
Name[pl]=Kalkulator
Name[pt]=Calculadora BMI
Name[pt_BR]=Calculadora BMI
Name[ru]=Калькулятор BMI
Name[sk]=BMI kalkulačka
Name[sr]=BMI digitron
Name[sv]=Vikträknare
Name[tr]=BMI Hesap Makinesi
Name[wa]=Carculete BMI
Name[xh]=Umatshini wokubala we BMI
Name[zh_CN]=BMI 计算器
Name[zh_TW]=BMI 計算機
Comment=Simple Body Mass Index Calculator.
Icon=.icon/BMI.png
