[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/MenuPlan.kst
Name=Menu Plan
Name[bg]=Меню-лист
Name[ca]=Plà de menú
Name[cs]=Jídelníček
Name[cy]=Cynllun Bwydlen
Name[da]=Menuplan
Name[de]=Menüplan
Name[el]=Σχέδιο μενού
Name[es]=Plan de menú
Name[et]=Menüü
Name[eu]=Menu-plana
Name[fi]=Ruokalistan suunnitelma
Name[fr]=Plan du menu
Name[hi]=मेन्यू प्लान
Name[hu]=Menüterv
Name[is]=Matlisti
Name[it]=Menu
Name[ja]=献立表
Name[ms]=Pelan Menu
Name[nb]=Menyplan
Name[nl]=Menuplan
Name[nn]=Menyplan
Name[pl]=Plan menu
Name[pt]=Plano de Menu
Name[pt_BR]=Menu Plano
Name[ru]=Меню
Name[se]=Fálloplána
Name[sk]=Plán menu
Name[sl]=Seznam za meni
Name[sr]=Мени план
Name[sr@Latn]=Meni plan
Name[sv]=Menyplanering
Name[ta]=பட்டியல் திட்டம்
Name[tg]=Тартиби меню
Name[tr]=Menü Yerleşimi
Name[uk]=План меню
Name[uz]=Таомлар рўйхати
Name[zh_CN]=菜单计划
Name[zh_TW]=菜單計畫
Icon=template_menuplan
