[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/VacationChecklist.kst
Name=Vacation Checklist
Name[ar]=قائمة تدقيق الإجازات
Name[bg]=Ваканция
Name[ca]=Llista de comprovació de vacances
Name[cs]=Dovolená
Name[cy]=Rhestr Wirio Gwyliau
Name[da]=Ferie-tjekliste
Name[de]=Urlaubs-Checkliste
Name[el]=Λίστα ελέγχου διακοπών
Name[eo]=Feriagorda agendo
Name[es]=Lista de comprobación de vacaciones
Name[et]=Puhkuseplaan
Name[eu]=Oporretako zerrenda
Name[fi]=Loman tarkistuslista
Name[fr]=Checklist des vacances
Name[gl]=Lista para Viaxes
Name[hu]=Utazási tennivalók listája
Name[is]=Ferðalags gáttlisti­
Name[it]=Lista per le vacanze
Name[ja]=休暇チェックリスト
Name[nb]=Sjekkliste for ferie
Name[nl]=Vakantie-controlelijst
Name[nn]=Sjekkliste for ferie
Name[pt]=Lista para Férias
Name[pt_BR]=Lista de Verificação de Férias
Name[ru]=Подготовка к отпуску
Name[se]=Luopmodárkkistanlistu
Name[sk]=Zoznam pre dovolenku
Name[sl]=Seznam za dopust
Name[sr]=Листа за проверу одмора
Name[sr@Latn]=Lista za proveru odmora
Name[sv]=Semesterchecklista
Name[tg]=Раҳонидани Рӯйхати Тафтиш
Name[tr]=İzin Takibi
Name[uk]=Список для підготовки до відпустки
Name[xx]=xxVacation Checklistxx
Name[zh_CN]=度假核对表
Name[zh_TW]=渡假查核表
Icon=template_vacationchecklist
