[Desktop Entry]
Name=add h
Name[bs]=dodaj h
Name[ca]=add h
Name[ca@valencia]=add h
Name[cs]=add v
Name[da]=add h
Name[de]=Addierer waagerecht
Name[el]=add h
Name[en_GB]=add h
Name[es]=ADD horizontal
Name[et]=Horisontaalne lisamine
Name[eu]=add h
Name[fr]=add h
Name[gl]=Suma horizontal
Name[it]=add h
Name[kk]=қосу жатық
Name[nl]=h toevoegen
Name[pl]=add h
Name[pt]=adição v
Name[pt_BR]=adição h
Name[ru]=add h
Name[sk]=add h
Name[sv]=addera h
Name[tr]=yatay toplayıcı
Name[uk]=Додавання (горизонтально)
Name[x-test]=xxadd hxx
Name[zh_TW]=add h
