#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

EXTRA_DIST = \
		it.po\
		kivio.pot\
		ru.po
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
POFILES = AUTO


