GIMP Palette 
Name: Svg Colors 
Columns: 6 
# 
205  92  92 indianred 
240 128 128 lightcoral 
250 128 114 salmon 
233 150 122 darksalmon 
255 160 122 lightsalmon 
255   0   0 red 
220  20  60 crimson 
178  34  34 firebrick 
139   0   0 darkred 
255 192 203 pink 
255 182 193 lightpink 
255 105 180 hotpink 
255  20 147 deeppink 
199  21 133 mediumvioletred 
219 112 147 palevioletred 
255 127  80 coral 
255  99  71 tomato 
255  69   0 orangered 
255 140   0 darkorange 
255 165   0 orange 
255 215   0 gold 
255 255   0 yellow 
255 255 224 lightyellow 
255 250 205 lemonchiffon 
250 250 210 lightgoldenrodyellow 
255 239 213 papayawhip 
255 228 181 moccasin 
255 218 185 peachpuff 
238 232 170 palegoldenrod 
240 230 140 khaki 
189 183 107 darkkhaki 
230 230 250 lavender 
216 191 216 thistle 
221 160 221 plum 
238 130 238 violet 
218 112 214 orchid 
255   0 255 fuchsia 
255   0 255 magenta 
186  85 211 mediumorchid 
147 112 219 mediumpurple 
138  43 226 blueviolet 
148   0 211 darkviolet 
153  50 204 darkorchid 
139   0 139 darkmagenta 
128   0 128 purple 
 75   0 130 indigo  
 72  61 139 darkslateblue  
106  90 205 slateblue 
123 104 238 mediumslateblue 
173 255  47 greenyellow 
127 255   0 chartreuse 
124 252   0 lawngreen 
  0 255   0 lime  
 50 205  50 limegreen  
152 251 152 palegreen 
144 238 144 lightgreen 
  0 250 154 mediumspringgreen  
  0 255 127 springgreen  
 60 179 113 mediumseagreen  
 46 139  87 seagreen  
 34 139  34 forestgreen  
  0 128   0 green  
  0 100   0 darkgreen  
154 205  50 yellowgreen 
107 142  35 olivedrab 
128 128   0 olive 
 85 107  47 darkolivegreen  
102 205 170 mediumaquamarine 
143 188 143 darkseagreen 
 32 178 170 lightseagreen  
  0 139 139 darkcyan  
  0 128 128 teal  
  0 255 255 aqua  
  0 255 255 cyan  
224 255 255 lightcyan 
175 238 238 paleturquoise 
127 255 212 aquamarine 
 64 224 208 turquoise  
 72 209 204 mediumturquoise  
  0 206 209 darkturquoise  
 95 158 160 cadetblue  
 70 130 180 steelblue  
176 196 222 lightsteelblue 
176 224 230 powderblue 
173 216 230 lightblue 
135 206 235 skyblue 
135 206 250 lightskyblue 
  0 191 255 deepskyblue  
 30 144 255 dodgerblue  
100 149 237 cornflowerblue 
 65 105 225 royalblue  
  0   0 255 blue  
  0   0 205 mediumblue  
  0   0 139 darkblue  
  0   0 128 navy  
 25  25 112 midnightblue  
255 248 220 cornsilk 
255 235 205 blanchedalmond 
255 228 196 bisque 
255 222 173 navajowhite 
245 222 179 wheat 
222 184 135 burlywood 
210 180 140 tan 
188 143 143 rosybrown 
244 164  96 sandybrown 
218 165  32 goldenrod 
184 134  11 darkgoldenrod 
205 133  63 peru 
210 105  30 chocolate 
139  69  19 saddlebrown 
160  82  45 sienna 
165  42  42 brown 
128   0   0 maroon 
255 255 255 white 
255 250 250 snow 
240 255 240 honeydew 
245 255 250 mintcream 
240 255 255 azure 
240 248 255 aliceblue  
248 248 255 ghostwhite 
245 245 245 whitesmoke 
255 245 238 seashell 
245 245 220 beige 
253 245 230 oldlace 
255 250 240 floralwhite 
255 255 240 ivory 
250 235 215 antiquewhite  
250 240 230 linen 
255 240 245 lavenderblush 
255 228 225 mistyrose 
220 220 220 gainsboro 
211 211 211 lightgray 
192 192 192 silver 
169 169 169 darkgray 
128 128 128 gray 
105 105 105 dimgray 
119 136 153 lightslategray 
112 128 144 slategray 
 47  79  79 darkslategrey  
  0   0   0 black  
