[Desktop Entry]
Name=Trigonometry Functions
Name[en_GB]=Trigonometry Functions
Name[fi]=Trigonometriset funktiot
Name[fr]=Fonctions trigonométriques
Name[nl]=Trigonometrie-functies
Name[x-test]=xxTrigonometry Functionsxx
Comment=ACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANH
Comment[en_GB]=ACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANH
Comment[fi]=ACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANH
Comment[fr]=ACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANH
Comment[nl]=ACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANH
Comment[x-test]=xxACOS, ACOSH, ACOT, ASIN, ASINH, ATAN, ATAN2, ATANH, COS, COSH, DEGREES, PI, RADIANS, SIN, SINH, TAN, TANHxx
Icon=funct
Type=Service
X-KDE-Library=kspreadtrigonometrymodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=TrigonometryModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
