[Desktop Entry]
Name=Bit Operation Functions
Name[en_GB]=Bit Operation Functions
Name[fi]=Bittioperaatiofunktiot
Name[fr]=Fonctions d'opérations de bit
Name[nl]=Bit-operatie functies
Name[x-test]=xxBit Operation Functionsxx
Comment=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[en_GB]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[fi]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[fr]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[nl]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[x-test]=xxBITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFTxx
Icon=funct
Type=Service
X-KDE-Library=kspreadbitopsmodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=BitOpsModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
