[Desktop Entry]
Name=Logic Functions
Name[ca@valencia]=Funcions lògiques
Comment=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[ca@valencia]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Icon=funct
Type=Service
X-KDE-Library=kspreadlogicmodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=LogicModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
