[Desktop Entry]
Name=Text Functions
Name[ca@valencia]=Funcions de text
Comment=ASC, BAHTTEXT, CHAR, CLEAN, CODE, COMPARE, CONCATENATE, DOLLAR, EXACT, FIND, FIXED, JIS, LEFT, LEN, LOWER, MID, PROPER, REGEXP, REGEXPRE, REPLACE, REPT, RIGHT, ROT, SEARCH, SLEEK, SUBSTITUTE, T, TEXT, TOGGLE, TRIM, UNICHAR, UNICODE, UPPER, VALUE
Comment[ca@valencia]=ASC, BAHTTEXT, CHAR, CLEAN, CODE, COMPARE, CONCATENATE, DOLLAR, EXACT, FIND, FIXED, JIS, LEFT, LEN, LOWER, MID, PROPER, REGEXP, REGEXPRE, REPLACE, REPT, RIGHT, ROT, SEARCH, SLEEK, SUBSTITUTE, T, TEXT, TOGGLE, TRIM, UNICHAR, UNICODE, UPPER, VALUE
Icon=funct
Type=Service
X-KDE-Library=kspreadtextmodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=TextModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
