[Desktop Entry]
Name=Logic Functions
Name[en_GB]=Logic Functions
Name[fi]=Loogiset funktiot
Name[fr]=Fonctions logiques
Name[nl]=Logische functies
Name[x-test]=xxLogic Functionsxx
Comment=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[en_GB]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[fi]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[fr]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[nl]=AND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XOR
Comment[x-test]=xxAND, FALSE, IF, NAND, NOR, NOT, OR, TRUE, XORxx
Icon=funct
Type=Service
X-KDE-Library=kspreadlogicmodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=LogicModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
