[Desktop Entry]
Name=DateTime Functions
Name[en_GB]=DateTime Functions
Name[fi]=Päiväys- ja aikafunktiot
Name[fr]=FonctionsHeureDate
Name[nl]=Datumtijd-functies
Name[x-test]=xxDateTime Functionsxx
Comment=CURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARS
Comment[en_GB]=CURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARS
Comment[fi]=CURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARS
Comment[fr]=CURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARS
Comment[nl]=CURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARS
Comment[x-test]=xxCURRENTDATE, CURRENTDATETIME, CURRENTTIME, DATE, DATE2UNIX, DATEDIF, DATEVALUE, DAY, DAYNAME, DAYOFYEAR, DAYS, DAYS360, DAYSINMONTH, DAYSINYEAR, EASTERSUNDAY, EDATE, EOMONTH, HOUR, HOURS, ISLEAPYEAR, ISOWEEKNUM, MINUTE, MINUTES, MONTH, MONTHNAME, MONTHS, NETWORKDAY, NOW, SECOND, SECONDS, TIME, TIMEVALUE, TODAY, UNIX2DATE, WEEKDAY, WEEKNUM, WEEKS, WEEKSINYEAR, WORKDAY, YEAR, YEARFRAC, YEARSxx
Icon=funct
Type=Service
X-KDE-Library=kspreaddatetimemodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=DateTimeModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
