[Desktop Entry]
Name=Bit Operation Functions
Name[ca@valencia]=Funcions d'operació de bit
Comment=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Comment[ca@valencia]=BITAND, BITOR, BITXOR, BITLSHIFT, BITRSHIFT
Icon=funct
Type=Service
X-KDE-Library=kspreadbitopsmodule
X-KDE-ServiceTypes=CalligraSheets/Plugin,KPluginInfo
X-CalligraSheets-InterfaceVersion=0
X-KDE-PluginInfo-Author=The KSpread Team
X-KDE-PluginInfo-Email=calligra-devel@kde.org
X-KDE-PluginInfo-Name=BitOpsModule
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.calligra.org/
X-KDE-PluginInfo-Category=FunctionModule
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
