[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Qt-SQL Source (power user)
Name[bg]=Източник Qt-SQL (за напреднали)
Name[ca]=Font Qt-SQL (usuari expert)
Name[cs]=Qt-SQL zdroj (pokročilé)
Name[cy]=Ffynhonell Qt-SQL (defnyddiwr medrus)
Name[da]=Qt-SQL-kilde (avanceret bruger)
Name[de]=Qt-SQL (für fortgeschrittene Benutzer)
Name[el]=Πηγή Qt-SQL (προχωρημένου χρήστη)
Name[es]=Fuente Qt-SQL (usuario avanzado)
Name[et]=Qt-SQL allikas (nõudlikule kasutajale)
Name[eu]=Qt-SQL iturburua (erabiltzaile aurreratua)
Name[fi]=Qt-SQL-lähde (tehokäyttäjä)
Name[fr]=Source Qt-SQL (utilisateur expérimenté)
Name[he]=מקור של Qt-SQL (משתמש מיומן)
Name[hi]=क्यूटी-एसक्यूएल स्रोत (बड़े उपयोक्ता)
Name[hu]=Qt-SQL-forrás (kiemelt felhasználó)
Name[is]=QT-SQL skrá (lengra komnir notendur)
Name[it]=Fonte Qt-SQL (utente esperto)
Name[ja]=Qt-SQL ソース (パワーユーザ)
Name[km]=ប្រភព Qt-SQL (អ្នកប្រើ​មាន​អំណាច)
Name[ms]=Sumber Qt-SQL (pengguna kuasa)
Name[nb]=Qt-SQL kilde (sjefsbruker)
Name[nl]=QT-SQL-bron (geavanceerde gebruiker)
Name[nn]=Qt-SQL-kjelde (kraftbrukar)
Name[pl]=Źródło Qt-SQL (dla zaawansowanych użytkowników)
Name[pt]=Fonte do Qt-SQL (administração)
Name[pt_BR]=Fonte Qt-SQL (super usuário)
Name[ru]=Исходный текст Qt-SQL (продвинутый пользователь)
Name[se]=Qt-SQL-gáldu (áhppegeavaheaddji)
Name[sk]=Qt-SQL zdroj (power user)
Name[sl]=Vir Qt-SQL (zahtevni uporabnik)
Name[sr]=Qt-SQL извор (администратор)
Name[sr@Latn]=Qt-SQL izvor (administrator)
Name[sv]=Qt-SQL-källa (avancerade användare)
Name[tg]=Манбаъи Qt-SQL (истифодакунандаи зӯр)
Name[tr]=Qt-SQL Kaynağı (sistem yöneticisi)
Name[uk]=Джерело Qt-SQL (досвідчений користувач)
Name[zh_CN]=Qt-SQL 源(高级用户)
Name[zh_TW]=Qt-SQL 來源 (超級使用者)
Comment=This datasource type lets you use SQL database tables stored on a SQL Server. Depending on your system configuration, MySQL, PostgreSQL and UnixODBC are among the supported database backends. There might even be more (Oracle in commercial Qt versions or 3rd party backends).
Comment[ar]=هذا النّوع من المصادر البيانيّة يتيح لك إمكانية استخدام جداول قاعدة بيانيّة SQL مُخَزَّنة على خادم SQL. بحسب تهيئة نظامك، فإنّ MySQL، PostgreSQL و UnixODBC تُعتبر من بين ما هو مدعوم من وُجهات خلفيّة للقواعد البيانيّة. يمكن حتى أن يتواجد المزيد (Oracle في إصدارات Qt التِّجاريّة أو الوُجهات الخلفيّة المملوكة لطرف ثالث).
Comment[az]=Bu mənbə sizə SQL verilənlər bazasını istifadə etməyə imkan verir. Sistem qurğularınızdan asılı olaraq : MySQL,Postgres,(Oracle, lisenziyalı QT buraxılışını işlədirsinizsə),....
Comment[bg]=Този източник на данни използва таблица за съхранение на данните в СУБД (сървър SQL). Най често използваните са MySQL, PostgreSQL и UnixODBC.
Comment[bs]=Ovaj tip izvora podataka vam omogućuje da koristiti SQL tabele smještene na SQL serveru. Ovisno o konfiguraciji vašeg sistema, MySQL, PostgreSQL i UnixODBC su među podržanim bazama podataka. Možda čak i više od toga (Oracle u komercijalnim verzijama Qt-a ili backendima iz trećeg izvora).
Comment[ca]=Aquest tipus de font de dades permet usar una base de dades SQL guardada a un servidor SQL. Depenent de la configuració del sistem, MySQL, PostgreSQL i UnixODBC estan entre les bases de dades suportades. Inclús n'hi poden haver més(Oracle comercial a la versió Qt i d'altres servidors).
Comment[cs]=Tento zdroj dat vám umožní požívat tabulky SQL databází uložených na SQL serveru. V závislosti na vašem nastavení systému jsou podporovány databázové systémy MySQL, PostgreSQL a UnixODBC (Oracle je podporována v komerční verzi Qt nebo v databázových systémech jiných výrobců).
Comment[cy]=Mae'r math yma o ffynhonnell ddata yn eich galluogi i ddefnyddio tablau cronfa ddata SQL sydd wedi eu storio ar weinydd SQL. Yn dibynnu ar ffurfweddiad eich system, mae MySQL, PostgreSQL a UnixODBC ymysg y cronfeydd data cefndirol a gynhelir. Efallai bod mwy ohonynt (Oracle mewn fersiynau masnachol Qt neu ôl-wynebau 3ydd blaid).
Comment[da]=Denne datakildetype lader dig bruge SQL-databasetabeller gemt på en SQL-server. Afhængig af dine systemindstillinger er MySQL, PostgreSQL og UnixODBC blandt de understøttede underliggende databaser. Der er måske endda flere (Oracle i kommercielle Qt-versioner eller underliggende programmer fra tredjepartsudviklere).
Comment[de]= Mit diesem Datenquellentyp können Sie Tabellen von SQL-Datenbanken verwenden, die sich auf einem SQL-Server befinden. Abhängig von der Systemeinrichtung: MySQL, PostgresSQL oder UnixODBC. Möglicherweise sogar weitere (etwa Oracle bei einer kommerziellen QT-Version oder Paketen von Drittanbietern).
Comment[el]=Αυτός ο τύπος πηγής δεδομένων σας επιτρέπει να χρησιμοποιείτε πίνακες βάσεων δεδομένων SQL αποθηκευμένες σε έναν εξυπηρετητή SQL. Ανάλογα με τη ρύθμιση του συστήματος σας, οι MySQL, PostgreSQL και UnixODBC είναι μέσα στις υποστηριζόμενες βάσεις δεδομένων. Μπορεί να υπάρχουν και περισσότερες (Η Oracle σε εμπορικές εκδόσεις της Qt ή άλλες τρίτων κατασκευαστών).
Comment[eo]=Tiu datumfonta tipo permesas uzi SQL-datumbazan tabelon en SQL-servilo. Depende de la konfiguraĵo de via sistemo estas subtenataj MySQL, PostgreSQL kaj UnixODBC. Povas esti pliaj (Orakolo en komercaj Qt-versioj aŭ triapartiaj datumbazajinterfacoj).
Comment[es]=Este tipo de fuente de datos le permite utilizar tablas de bases de datos almacenadas en un servidor SQL. Dependiendo de la configuración de su sistema, MySQL, PostgresSQL, y UnixODBC están entre los interfaces de bases de datos soportados. Puede que haya incluso más (Oracle, si utiliza una versión de QT con licencia o interfaces de terceras partes).
Comment[et]=See andmeallika tüüp lubab kasutada SQL-andmebaasi tabeleid, mida hoitakse SQL-serveris. Sõltuvalt süsteemi seadistustest on MySQL, PostgreSQL ja UnixODBC toetatud andmebaasisüsteemide hulgas. Neid võib olla isegi rohkem (Oracle kommertslikes Qt versioonides või kolmandate osapoolte mootorites).
Comment[eu]=Datu-iturburu honek SQL zerbitzari batean gordetako SQL datu-baseko taulak erabiltzeko aukera ematen dizu. Zure sistemaren konfigurazioaren arabera, MySQL, PostgreSQL eta UnixODBC euskarriak onartzen dira. Gehiago ere egon daitezke (Oracle (Qt-ren bertsio komertzialetan) edo hirugarrenen beste euskarri batzuk).
Comment[fi]=Tämä tietolähde käyttää SQL-tietokantojen tauluja. Riippuen järjestelmäsi asetuksista: MySQL, Postgres ja UnixODBC ovat tuettuja kantoja. Kantoja voi myös olla enemmän (Oracle, jos omistat kaupallisen version QT:sta).
Comment[fr]=Ce type de source de données vous permet d'utiliser des tables de base de données SQL stockées sur un serveur SQL. Selon votre configuration, ces tables peuvent venir de MySQL, PostgreSQL et UnixODBC, et d'autres encore (comme Oracle, si vous avez la licence commerciale de Qt, par exemple).
Comment[he]=טיפוס מקור נתונים זה מאפשר לך להשתמש בטבלאות של מסדי נתונים של SQL שמאוחסנות בשרת SQL. בין ממשקי מסדי הנתונים הנתמכים ניתן למנות את MySQL ,PostgreSQL ו־UnixODBC (התמיכה תלויה בהגדרות המערכת שלך). עשויים להיות אף ממשקים נתמכים נוספים, כמו Oracle בגירסאות מסחריות של Qt או ממשקי צד שלישי.
Comment[hu]=Ez az adatforrástípus SQL-kiszolgálón tárolt SQL táblák elérését teszi lehetővé. A rendszer konfigurációjától függően MySQL, PostgreSQL és UnixODBC adatbázistípust lehet választani. Ezeken felül még más is előfordulhat (pl. Oracle a Qt fizetős változatában).
Comment[is]=Þessi tegund gerir þér kleyft að nota SQL gagnagrunnstöflur sem liggja á SQL þjóni. MySQL, PostgreSQL og UnixODBC eru meðal studdra gagnagrunnsbakenda, háð kerfisuppsetningu þinni. Það gætu jafnvel verið fleiri (Oracle í verslunarútgáfu Qt eða þriðja aðila bakendar).
Comment[it]=Questa fonte di dati permette di usare le tabelle di banche dati SQL memorizzate in un server SQL. A seconda della configurazione del tuo sistema, MySQL, PostgreSQL e UnixODBC potrebbero essere alcune delle banche dati supportate. Potrebbero essere supportate anche altre banche dati (Oracle nelle versioni commerciali di Qt o moduli di terze parti).
Comment[ja]=このデータソースタイプはSQLサーバに保存されている SQL データベーステーブルを使用します。システム設定によりますが MySQL, PostgreSQL, UnixODBCがサポートされているデータベース バックエンドです。他のものも使用可能かも知れません (Qt の商用バージョンでのOracleや、サードパーティのバックエンドなど)。
Comment[lt]=Šis duomenų šaltinio tipas leidžia jums naudoti SQL duombazės lenteles išsaugotas SQL serveryje.  Priklausomai nuo jūsų sistemos konfigūracijos MySQL, PostgreSQL ir UnixODBC yra tarp palaikomų duombazių tipų.  Jų gali būti ir daugiau (Oracle komercinėse Qt versijose ar trečių šalių duombazių tipai).
Comment[lv]=Šis datu avota tips ļauj jums izmantot SQL datubāzes tabulas, kas glabājas uz SQL servera. Atkarībā no jūsu sistēmas konfigurācijas: MySQL,PostgreSQL un UnixODBC ir starp atbalstītajām datubāzēm. Šeit var būt arī vairāk (Oracle, ja jūs izmantojiet komerciālu QT versiju vai 3??o pu??u risinājumus).
Comment[ms]=Jenis sumber data ini membenarkan anda menggunakan jadual pangkalan data SQL yang distor dalam Pelayan SQL. Bergantung kepada konfigurasi sistem anda, MySQL, PostgreSQL dan UnixODBC antara bahagian belakang pangkalan data yang disokong. Mungkin terdapat lebih banyak lagi pilihan (Oracle dalam versi Qt komersil atau bahagian belakang pihak ketiga). 
Comment[mt]=Dan it-tip ta' sors iħallik tuża tabelli minn databases SQL fuq server SQL. Skond il-konfigurazzjoni tas-sistema tiegħek, jista' jkollok MySQL, PostgreSQL jew UnixODBC bħala sistemi sapportiti, u jista' jkun hemm oħrajn (Oracle fuq verżjonijiet kummerċjali ta' Qt jew oħrajn ta' terzi partiti).
Comment[nb]=Datakilden lar deg bruke en databasetabell lagret på en SQL-tjener. Avhengig av oppsettet støttes databasetjenere som MySQL, PostgreSQL og UnixODBC. I tillegg finnes støtte for flere system (som Oracle i den kommersielle QT-utgaven eller tredjepartsystem).
Comment[nl]=Met dit type gegevensbron kunt u SQL-databasetabellen die zijn opgeslagen op een SQL-server gebruiken. Afhankelijk van uw systeemconfiguratie behoren MySQL, PostgreSQL en UnixOBC tot de ondersteunde backends. Er zijn er mogelijk meer (bijv. Oracle in de commerciële Qt-versies of backends van derden).
Comment[nn]=Med denne datakjeldetypen kan du bruka SQL-databasetabellar lagra på ein SQL-tenar. Avhengig av systemoppsettet kan du bruka MySQL, PostgreSQL og UnixODBC. Det finst kanskje til og med fleire. (Oracle i kommersielle Qt-versjonar eller tredjepartstillegg.)
Comment[pl]=To źródło danych pozwala na przechowywanie tabel w bazach danych na serwerze SQL. W zależności od konfiguracji systemu: MySQL, PostgreSQL oraz UnixODBC są obsługiwane. Oczywiście może ich być więcej, np. Oracle w komercyjnej wersji Qt lub poprzez rozszerzenia innych firm.
Comment[pt]=Este tipo de fonte de dados permite-lhe usar as tabelas de base de dados armazenadas num servidor de SQL. Dependendo da configuração do seu sistema, o MySQL, o PostgreSQL e o UnixODBC encontram-se entre os sistemas suportados. Podem até existir mais (o Oracle nas versões comerciais do Qt ou mesmo sistemas de terceiros).
Comment[pt_BR]=Esta fonte de dados deixa você usar as tabelas do banco de dados SQL em seu Servidor SQL. Dependendo da configuração do seu sistema: MySQL, PostgreSQL e Unix ODBC estão entre os bancos de dados suportados. Devem existir outros (o Oracle em versões comerciais da Qt).
Comment[ro]=Acest tip de sursă de date vă permite să utilizaţi tabelele SQL dintr-o bază de date a unui server SQL. În funcţie de configuraţia sistemului dumneavoastră aveţi acces la subsistemul MySQL, PostgreSQL şi UnixODBC. S-ar putea să existe chiar şi mai multe(Oracle în versiunile comerciale Qt sau subsisteme terţe).
Comment[ru]=Этот тип данных позволит вам использовать таблицы на сервере баз данных. В зависимости от наличия в системе поддерживаются MySQL, PostgreSQL и UnixODBC. Помимо этого могут быть доступны Oracle в коммерческом Qt и прочие драйвера к базам данным от сторонних производителей
Comment[se]=Dáinna diehtogáldošlájain sáhtát geavahit SQL-diehtovuođuid SQL-bálvás. MySQL, PostgreSQL ja UnixODBC leat dorjojuvvon diehtovuođđoduogážat. Dáidá gávdnot vel eanet, omd. Oracle kommersiealla QT-veršuvnnain dahje eará moduvllain.
Comment[sk]=Tento zdroj dát umožňuje používať databázové tabuľky SQL. Podporované databáze sú MySQL, PostgreSQL, UnixODBC. (Prípadne aj Oracle, ak máte licencovanú verziu Qt alebo databáze iných výrobcov),...
Comment[sl]=Ta tip vira podatkov vam omogoča uporabo zbirke tabel SQL, ki so shranjene na strežniku SQL. Glede na vašo konfiguracijo sistema so podprte med drugim zbirke MySQL, PostgreSQL in UnixODBC. Mogoče bodo tudi druge (Oracle v komercialnih različicah Qt ali podpore tretjih strani).
Comment[sr]=Овај тип извора података вам омогућава да користите табеле из SQL базе података која се налази на SQL серверу. У зависности од подешавања вашег рачунара, MySQL, PostgreSQL и UnixODBC се налазе међу подржаним приступима бази. Могуће је да постоје и додатни приступи (Oracle у комерцијалним Qt верзијама итд.)
Comment[sr@Latn]=Ovaj tip izvora podataka vam omogućava da koristite tabele iz SQL baze podataka koja se nalazi na SQL serveru. U zavisnosti od podešavanja vašeg računara, MySQL, PostgreSQL i UnixODBC se nalaze među podržanim pristupima bazi. Moguće je da postoje i dodatni pristupi (Oracle u komercijalnim Qt verzijama itd.)
Comment[sv]=Den här typen av datakälla låter dig använda SQL-databastabeller lagrade på en SQL-server. Beroende på systeminställningarna finns MySQL, Postgres och UnixODBC bland de databaser som stöds. Det kan till och med finnas ännu fler (Oracle, om du använder en licensierad version av QT eller tredjepartsdatabaser).
Comment[tg]=Ин намуди манбаъи маълумот ба шумо имкони истифодаи SQL асоси маълумот  мизҳои дар Сервери SQL ҷойгир шуда.Аз шакли системаи шумо вобастааст, MySQL,PostSQL ва UnixODBC дар мобайни асоси маълумот дар анҷом.Дар он ҷо мумкин,ки бошад(Oracle дар коммерсияи Qt тафсир ё 3-ум қисми анҷом).
Comment[tr]=Bu verikaynağı tipi bir SQL sunucusundaki SQL veritabanı tablolarını kullanmanıza izin verir.Sistem ayarlarınıza bağlı olarak MySQL, PostgreSQL ve UnixODBC desteklenen veritabanları arasındadır. Daha fazlası da olabilir. (Ticari Qt sürümlerindeki Oracle veya 3. şahıs veritabanları)
Comment[uk]=Цей тип джерела даних дозволяє Вам використовувати таблиці баз даних в серверах SQL. Відповідно до конфігурації Вашої системи, підтримуються MySQL, PostgreSQL та UnixODBC. Можливо підтримуються і інші сервери БД (Oracle в комерційній поставці Qt або сервери сторонніх компаній).
Comment[xh]=Uhlobo lwe mvelaphi ye data ikuvumela ukuba usebenzise iitafile zesiseko sedata ze SQL ezigcinwe Kumncedisi we SQL.Kuxhomekeke kuqwalaselo lwendlela yokusebenza, I SQL yam, PostgreSQL ne UnixODBC zikunye neziphelo zesiseko sedata esixhasiweyo. Kusenokuba nezingaphezulu (I Oracle ekwi thengiso lwenguqulelo ye QT okanye iziphelo zomntu wesithathu).
Comment[zh_CN]=此数据库类型允许您使用存储于 SQL 服务器的 SQL 数据库表。根据您的系统配置不同，MySQL、PostgreSQL 和 UnixODBC 都是支持的后端数据库。可能还有更多(Qt 商业版中附带 Oracle 支持，或使用第三方后端)。
Comment[zh_TW]=這個資料來源類別讓你使用在一個 SQL 伺服器上面的 SQL 資料表格。根據你的系統設定，MySQL、PostgreSQL 與 UnixODBC 都在支援之列。還會有更多(例如在商業版本的 QT 或是第三廠商提供相關支援)。

X-KDE-Library=kwmailmerge_qtsqldb_power
X-KDE-Capabilities=edit,open
X-KDE-InternalName=QtSqlPower
X-KDE-PluginVersion=1
