[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Qt-SQL Source (single table)
Comment=This datasource type lets you use SQL database tables stored on a SQL Server. Depending on your system configuration, MySQL, PostgreSQL and UnixODBC are among the supported database backends. There might even be more (Oracle in commercial Qt versions or 3rd party backends).

X-KDE-Library=kwmailmerge_qtsqldb
X-KDE-Capabilities=edit,open
X-KDE-InternalName=QtSqlEasy
X-KDE-PluginVersion=1
