[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Qt-SQL source (power user)
Name[af]=Qt-SQL bron (elektrisiteit gebruiker)
Name[ar]=مصدر Qt-SQL (للمستخدمين المحترفين)
Name[az]=QT-SQL mənbəyi (təcrübəli istifadəçi)
Name[da]=QT-SQL-kilde (avanceret bruger)
Name[de]=Qt-SQL-Quelle (für fortgeschrittene Benutzer)
Name[es]=Fuente QT-SQL (usuario power)
Name[fi]=Qt-SQL lähde (tehokäyttäjä)
Name[fr]=Source Qt-SQL (utilisateur expérimenté)
Name[he]=מקור של QT-SQL (משתמש מיומן)
Name[hu]=Qt-SQL forrás (kibővített funkciókkal, szakembereknek)
Name[lt]=Qt-SQL šaltinis (patyręs vartotojas)
Name[lv]=Qt-SQL avots (power lietotājs)
Name[nl]=QT-SQL source (power user)
Name[pt]=Código de Qt-SQL (utilizador privilegiado)
Name[pt_BR]=Fonte QT-SQL (superusuário)
Name[ro]=Sursă Qt-SQL (utilizator avansat)
Name[sk]=Qt-SQL zdroj (power user)
Name[sl]=Vir Qt-SQL (zahtevni uporabnik)
Name[sv]=QT-SQL-källa (superanvändare)
Name[tr]=Qt-SQL kaynak kodu
Name[xh]=Qt-SQL imvelaphi (umsebenzisi wamandla)
Name[xx]=xx
Comment=This datasource type lets you use SQL database tables stored on a SQL Server. Depending on your system configuration, MySQL, PostgreSQL and UnixODBC are among the supported database backends. There might even be more (Oracle in commercial Qt versions or 3rd party backends).
Comment[ar]=نوع مصدر البيانات هذا يسمح لك باستخدام جداول قواعد بيانات  SQL المخزنة على خادم SQL. اعتمادا على تهيئة نظامك، MySQL،Postgres، و UnixODBC كلها من بين النهايات الخلفية لقواعد البيانات المدعومة. قد يكون هناك أكثر، (Oracle، اذا كنت تستخدم النسخة التجارية من QT أو البرامج الثالثة الخلفية  المساعدة).
Comment[az]=Bu mənbə sizə SQL verilənlər bazasını istifadə etməyə imkan verir. Sistem qurğularınızdan asılı olaraq : MySQL,Postgres,(Oracle, lisenziyalı QT buraxılışını işlədirsinizsə),....
Comment[da]=Denne datakildetype lader dig bruge SQL-databasetabeller gemt på en SQL-server. Afhængif af dine systemindstillinger er MySQL, PostgreSQL og UnixODBC blandt de understøttede database-bagender. Der er måske endda flere (Oracle i kommerciel Qt-versioner eller bagender fra anden side).
Comment[de]= Mit diesem Datenquellentyp kann man Tabellen von SQL-Datenbanken verwenden, die sich auf einem SQL-Server befinden. Abhängig von der Systemeinrichtung: MySQL, PostgresSQL oder UnixODBC. Vielleicht auch andere (etwa Oracle bei einer kommerziellen QT-Version oder Paketen von Drittanbietern).
Comment[es]=Este tipo de fuente de datos le permite utilizar tablas de bases de datos SQL. Dependiendo de la configuración de su sistema, MySQL, PostgresSQL, y UnixODBC están entre los interfaces de bases de datos soportados. Puede que haya incluso más (Oracle, si utiliza una versión de QT con licencia o interfaces de terceras partes).
Comment[fi]=Tämä tietolähde käyttää SQL tietokantojen tauluja. Riippuen järjestelmäsi asetuksista: MySQL, Postgres ja UnixODBC ovat tuettuja kantoja. Kantoja voi myös olla enemmän (Oracle, jos omistat kaupallisen version QT:ta).
Comment[fr]=Ce type de source de données vous permet d'utiliser des tables de base de données SQL stockées sur un serveur SQL. Selon votre configuration, ces tables peuvent venir de MySQL, PostgreSQL et UnixODBC, et d'autres encore (comme Oracle, si vous avez la licence commerciale de Qt, par exemple).
Comment[he]=טיפוס מקור נתונים זה מאפשר לך להשתמש בטבלאות של מסדי נתונים של SQL שמאוחסנים על גבי שרת SQL. בהתאם לתצורת המערכת שלך, MySQL ,PostgreSQL ו-UnixODBC הם בין ממשקי מסדי הנתונים הנתמכים. עשויים להיות אפילו עוד (Oracle בגירסאות מסחריות של Qt או ממשקי צד שלישי).
Comment[hu]=Ez az adatforrástípus lehetővé teszi SQL adatbázistáblák kezelését. A rendszer beállításaitól függően MySQL, PostgreSQL, UnixODBC használható, de kereskedelmi termékek is várhatók (pl. Oracle a Qt fizetős verziójában).
Comment[lt]=Šis duomenų šaltinio tipas leidžia jums naudoti SQL duombazės lenteles išsaugotas SQL serveryje.  Priklausomai nuo jūsų sistemos konfigūracijos MySQL, PostgreSQL ir UnixODBC yra tarp palaikomų duombazių tipų.  Jų gali būti ir daugiau (Oracle komercinėse Qt versijose ar trečių šalių duombazių tipai).
Comment[lv]=Šis datu avota tips ļauj jums izmantot SQL datubāzes tabulas, kas glabājas uz SQL servera. Atkarībā no jūsu sistēmas konfigurācijas: MySQL,PostgreSQL un UnixODBC ir starp atbalstītajām datubāzēm. Šeit var būt arī vairāk (Oracle, ja jūs izmantojiet komerciālu QT versiju vai 3šo pušu risinājumus).
Comment[nl]=Met dit type datasource kunt u SQL-databasetabellen gebruiken die op een SQL server zijn opgeslagen. Afhankelijk van uw systeeminstallatie, worden MySQL, PostgreSQL, UnixODBC ondersteund als backend databases. Mogelijkerwijs zelfs meer (Oracle in de commerciele Qt versies of een of meerdere backends van een derde partij).
Comment[pt]=Este tipo de fonte de dados permite-te usar tabelas das bases de dados SQL. Dependendo da tua configuração de sistema, o MySQL, PostgreSQL, e o UnixODBC estão entre os sistemas de bases de dados suportados. Podem ainda existir mais (o Oracle, se tiveres uma versão licenciada do QT ou sistemas de terceiros).
Comment[pt_BR]=Esta fonte de dados deixa você usar as tabelas do banco de dados SQL em seu Servidor SQL. Dependendo da configuração do seu sistema: MySQL, PostgreSQL  e  Unix ODBC estão entre os bancos de dados suportados. Devem existir outros (o Oracle em versões comerciais da Qt).
Comment[ro]=Acest tip de sursă de date vă permite să utilizaţi tabelele SQL dintr-o bază de date a unui server SQL. În funcţie de configuraţia sistemului dumneavoastră aveţi acces la subsistemul MySQL, PostgreSQL şi UnixODBC. S-ar putea să existe chiar şi mai multe(Oracle în versiunile comerciale Qt sau subsisteme terţe).
Comment[sk]=Tento zdroj dát umožňuje používať databázové tabuľky SQL. Podporované databáze sú MySQL, PostgreSQL, UnixODBC. (Prípadne aj Oracle, ak máte licencovanú verziu Qt alebo databáze iných výrobcov),...
Comment[sl]=Ta tip vira podatkov vam omogoča uporabo zbirke tabel SQL, ki so shranjene na strežniku SQL. Glede na vašo konfiguracijo sistema so podprte med drugim zbirke MySQL, PostgreSQL in UnixODBC. Mogoče bodo tudi druge (Oracle v komercialnih različicah Qt ali podpore tretjih strani).
Comment[sv]=Den här typen av datakälla låter dig använda SQL-databastabeller lagrade på en SQL-server. Beroende på systeminställningarna finns MySQL, Postgres och UnixODBC bland de databaser som stöds. Det kan till och med finnas ännu fler (Oracle, om du använder en licensierad version av QT eller tredjepartsdatabaser).
Comment[xh]=Olu didi lwemvelaphi yedata ikuvumela usebenzise iidlela zemigca yesiseko sedata ye SQL. Kuxhomekeke kolwakho uqwalaselo lwendlela: MySQL, Postgres, (Oracle, ukuba usebenzisa olulayisenisiweyo uguqulelo lwe QT).
Comment[xx]=xx

X-KDE-Library=kwserialletter_qtsqldb_power
X-KDE-Capabilities=edit,open
X-KDE-InternalName=QTSQLPower
