[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KWord/MailMergePlugin

Name=Qt-SQL source (single table)
Name[af]=Qt-SQL bron (enkel tabel)
Name[ar]=مصدر Qt-SQL (جدول واحد)
Name[az]=QT-SQL mənbəyi (tək cədvəl)
Name[bs]=QT-SQL izvor (jedna tabela)
Name[cs]=Qt-SQL zdroj (jedna tabulka)
Name[da]=Qt-SQL-kilde (enkelt tabel)
Name[de]=Qt-SQL-Quelle (Einzeltabelle)
Name[el]=Qt-SQL πηγή (single table)
Name[eo]=Qt-SQL-fonto (sola tabelo)
Name[es]=Fuente Qt-SQL (tabla sencilla)
Name[et]=Qt-SQL lähteandmed (üksik tabel)
Name[fi]=Qt-SQL lähde (ykai taulu)
Name[fr]=Source Qt-SQL (table simple)
Name[he]=מקור QT-SQL (טבלה בודדת)
Name[hr]=Qt-SQL source (jedna tablica)
Name[hu]=Qt-SQL adatforrás (egy tábla)
Name[it]=Fonte Qt-SQL (tabella singola)
Name[ja]=Qt-SQL ソース (シングルテーブル)
Name[lt]=Qt-SQL šaltinis (viena lentelė)
Name[lv]=Qt-SQL avots (viena tabula)
Name[mt]=Sors Qt-SQL (tabella waħda)
Name[nb]=Qt-SQL-kilde (en tabell)
Name[nl]=Qt-SQL-bron (enkelvoudige tabel)
Name[nn]=Qt-SQL-kjelde (enkel tabell)
Name[pl]=źródło Qt-SQL (pojedyńcza tabela)
Name[pt]=Fonte do Qt-SQL (tabela única)
Name[pt_BR]=Fonte QT SQL (tabela única)
Name[ro]=Sursă Qt-SQL (o singură tabelă)
Name[ru]=Исходный текст Qt-SQL (одна таблица)
Name[sk]=Qt-SQL zdroj (jedna tabuľka)
Name[sl]=Vir Qt-SQL (enotna tabela)
Name[sv]=QT-SQL-källa (enkel tabell)
Name[th]=แหล่ง Qt-SQL (ตารางเดี่ยว)
Name[uk]=Джерело Qt-SQL (одна таблиця)
Name[ven]=Vhubvo ha Qt-SQL (Tafula lithihi)
Name[xh]=QT-SQL imvelaphi (indlela yomgca eyodwa)
Name[xx]=xx
Name[zh_CN]=Qt-SQL 源(单表)
Name[zh_TW]=Qt-SQL 來源 (單一表格)
Name[zu]=QT-SQL imvelaphi (itafula elilodwa)
Comment=This datasource type lets you use SQL database tables stored on a SQL Server. Depending on your system configuration, MySQL, PostgreSQL and UnixODBC are among the supported database backends. There might even be more (Oracle in commercial Qt versions or 3rd party backends).
Comment[ar]=نوع مصدر البيانات هذا يسمح لك باستخدام جداول قواعد بيانات  SQL المخزنة على خادم SQL. اعتمادا على تهيئة نظامك، MySQL،Postgres، و UnixODBC كلها من بين النهايات الخلفية لقواعد البيانات المدعومة. قد يكون هناك أكثر، (Oracle، اذا كنت تستخدم النسخة التجارية من QT أو البرامج الثالثة الخلفية  المساعدة).
Comment[az]=Bu mənbə sizə SQL verilənlər bazasını istifadə etməyə imkan verir. Sistem qurğularınızdan asılı olaraq : MySQL,Postgres,(Oracle, lisenziyalı QT buraxılışını işlədirsinizsə),....
Comment[bs]=Ovaj tip izvora podataka vam omogućuje da koristiti SQL tabele smještene na SQL serveru. Ovisno o konfiguraciji vašeg sistema, MySQL, PostgreSQL i UnixODBC su među podržanim bazama podataka. Možda čak i više od toga (Oracle u komercijalnim verzijama Qt-a ili backendima iz trećeg izvora).
Comment[cs]=Tento zdroj dat vám umožní požívat tabulky SQL databází uložených na SQL serveru. V závislosti na vašem nastavení systému jsou podporovány databázové systémy MySQL, PostgreSQL a UnixODBC (Oracle je podporována v komerční verzi Qt nebo v databázových systémech jiných výrobců).
Comment[da]=Denne datakildetype lader dig bruge SQL-databasetabeller gemt på en SQL-server. Afhængig af dine systemindstillinger er MySQL, PostgreSQL og UnixODBC blandt de understøttede database-bagender. Der er måske endda flere (Oracle i kommercielle Qt-versioner eller bagender fra tredjepartsudviklere).
Comment[de]= Mit diesem Datenquellentyp kann man Tabellen von SQL-Datenbanken verwenden, die sich auf einem SQL-Server befinden. Abhängig von der Systemeinrichtung: MySQL, PostgresSQL oder UnixODBC. Vielleicht auch andere (etwa Oracle bei einer kommerziellen QT-Version oder Paketen von Drittanbietern).
Comment[el]=Αυτός ο τύπος πηγής δεδομένων σας επιτρέπει να χρησιμοποιείτε πίνακες βάσεων δεδομένων SQL αποθηκευμένες σε έναν εξυπηρετητή SQL. Ανάλογα με τη ρύθμιση του συστήματος σας, οι MySQL, PostgreSQL και UnixODBC είναι μέσα στις υποστηριζόμενες βάσεις δεδομένων. Μπορεί να υπάρχουν και περισσότερες (Η Oracle σε εμπορικές εκδόσεις της Qt ή άλλες, τρίτων κατασκευαστών).
Comment[eo]=Tiu datumfonta tipo permesas uzi SQL-datumbazan tabelon en SQL-servilo. Depende de la konfiguraĵo de via sistemo estas subtenataj MySQL, PostgreSQL kaj UnixODBC. Povas esti pliaj (Orakolo en komercaj Qt-versioj aŭ triapartiaj datumbazajinterfacoj).
Comment[es]=Este tipo de fuente de datos le permite utilizar tablas de bases de datos almacenadas en un servidor SQL. Dependiendo de la configuración de su sistema, MySQL, PostgresSQL, y UnixODBC están entre los interfaces de bases de datos soportados. Puede que haya incluso más (Oracle, si utiliza una versión de QT con licencia o interfaces de terceras partes).
Comment[fi]=Tämä tietolähde käyttää SQL tietokantojen tauluja. Riippuen järjestelmäsi asetuksista: MySQL, Postgres ja UnixODBC ovat tuettuja kantoja. Kantoja voi myös olla enemmän (Oracle, jos omistat kaupallisen version QT:ta).
Comment[fr]=Ce type de source de données vous permet d'utiliser des tables de base de données SQL stockées sur un serveur SQL. Selon votre configuration, ces tables peuvent venir de MySQL, PostgreSQL et UnixODBC, et d'autres encore (comme Oracle, si vous avez la licence commerciale de Qt, par exemple).
Comment[he]=טיפוס מקור נתונים זה מאפשר לך להשתמש בטבלאות של מסדי נתונים של SQL שמאוחסנות על גבי שרת SQL. תלוי בתצורת המערכת שלך, MySQL ,PostgreSQL ו-UnixODBC הם חלק מממשקי מסדי הנתונים הנתמכים. עשויים להיות ממשקים נוספים (Oracle בגירסאות מסחריות של Qt או ממשקי צד שלישי).
Comment[hr]=Ovaj tip vam omogućuje da koristite SQL tablice spremljene na SQL poslužitelju. Ovisno o konfiguraciji vašeg sustava, MySQL, PostgreSQL i UnixODBC su među podržanim backend-ima. Moguće su i daljnje kombinacije (Oracle u komercijalnim Qt verzijama ili backend-i proizvedeni od nekog trećeg).
Comment[hu]=Ez az adatforrástípus SQL-kiszolgálón tárolt SQL táblák elérését teszi lehetővé. A rendszer konfigurációjától függően MySQL, PostgreSQL és UnixODBC adatbázistípust lehet választani. Ezeken felül még más is előfordulhat (pl. Oracle a Qt fizetős változatában).
Comment[it]=Questa fonte di dati permette di usare le tabelle di database SQL memorizzati in un server SQL. A seconda della configurazione del tuo sistema, MySQL, PostgreSQL e UnixODBC potrebbero essere alcuni dei database supportati. Potrebbero essere supportati anche altri database (Oracle nelle versioni commerciali di Qt o moduli di terze parti).
Comment[ja]=このデータソースタイプはSQLサーバに保存されている SQL データベーステーブルを使用します。システム設定によりますが MySQL, PostgreSQL, UnixODBCがサポートされているデータベース バックエンドです。他のものも使用可能かも知れません (Qt の商用バージョンでのOracleや、サードパーティのバックエンドなど)。
Comment[lt]=Šis duomenų šaltinio tipas leidžia jums naudoti SQL duombazės lenteles išsaugotas SQL serveryje.  Priklausomai nuo jūsų sistemos konfigūracijos MySQL, PostgreSQL ir UnixODBC yra tarp palaikomų duombazių tipų.  Jų gali būti ir daugiau (Oracle komercinėse Qt versijose ar trečių šalių duombazių tipai).
Comment[lv]=Šis datu avota tips ļauj jums izmantot SQL datubāzes tabulas, kas glabājas uz SQL servera. Atkarībā no jūsu sistēmas konfigurācijas: MySQL,PostgreSQL un UnixODBC ir starp atbalstītajām datubāzēm. Šeit var būt arī vairāk (Oracle, ja jūs izmantojiet komerciālu QT versiju vai 3šo pušu risinājumus).
Comment[mt]=Dan it-tip ta' sors iħallik tuża tabelli minn databases SQL fuq server SQL. Skond il-konfigurazzjoni tas-sistema tiegħek, jista' jkollok MySQL, PostgreSQL jew UnixODBC bħala sistemi sapportiti, u jista' jkun hemm oħrajn (Oracle fuq verżjonijiet kummerċjali ta' Qt jew oħrajn ta' terzi partiti).
Comment[nb]=Datakilden gir mulighet til å bruke en databasetabell lagret på en SQL-tjener. Avhengig av oppsettet støttes databasetjenere som MySQL, PostgreSQL og UnixODBC. I tillegg finnes støtte for flere system (som Oracle i den kommersielle QT-utgaven eller tredjepartsystem).
Comment[nl]=Met dit type gegevensbron kunt u SQL-databasetabellen die zijn opgeslagen op een SQL-server gebruiken. Afhankelijk van uw systeemconfiguratie behoren MySQL, PostgreSQL en UnixOBC tot de ondersteunde backends. Er zijn mogelijk meer (bijv. Oracle in de commerciële QT-versies of backends van derden).
Comment[nn]=Med denne datakjeldetypen kan du bruka SQL-databasetabellar lagra på ein SQL-tenar. Avhengig av systemoppsettet kan du bruka MySQL, PostgreSQL og UnixODBC. Det finst kanskje til og med fleire. (Oracle i kommersielle Qt-versjonar eller tredjepartstillegg.)
Comment[pl]=To źródło danych pozwala na przechowywanie tabel w bazach danych  na serwerze SQL. W zależności od konfiguracji systemu: MySQL, PostgreSQL and UnixODBC są  obsługiwane. Ale oczywiście może ich być więcej, np. Oracle w  komercyjnej wersji QT lub poprzez inne rozszerzenia
Comment[pt]=Este tipo de fonte de dados permite-lhe usar as tabelas de base de dados armazenadas num servidor de SQL. Dependendo da configuração do seu sistema, o MySQL, o PostgreSQL e o UnixODBC encontram-se entre os sistemas suportados. Podem até existir mais (o Oracle nas versões comerciais do Qt ou mesmo sistemas de terceiros)
Comment[pt_BR]=Esta fonte de dados deixa você usar as tabelas do banco de dados SQL em seu Servidor SQL. Dependendo da configuração do seu sistema: MySQL, PostgreSQL  e  Unix ODBC estão entre os bancos de dados suportados. Devem existir outros (o Oracle em versões comerciais da Qt).
Comment[ro]=Acest tip de sursă de date vă permite să utilizaţi tabelele SQL dintr-o bază de date a unui server SQL. În funcţie de configuraţia sistemului dumneavoastră aveţi acces la subsistemul MySQL, PostgreSQL şi UnixODBC. S-ar putea să existe chiar şi mai multe(Oracle în versiunile comerciale Qt sau subsisteme terţe).
Comment[ru]=Этот тип данных позволит вам использовать базы SQL, сохраненные на сервере SQL. В зависимости от конфигурации вашей системы MySQL, PostgreSQL и UnixODBC входят в состав поддерживаемых баз. Их может быть и больше (Oracle в коммерческом Qtи др. поставки).
Comment[sk]=Tento zdroj dát umožňuje používať databázové tabuľky SQL. Podporované databáze sú MySQL, PostgreSQL, UnixODBC. (Prípadne aj Oracle, ak máte licencovanú verziu Qt alebo databáze iných výrobcov),...
Comment[sl]=Ta tip vira podatkov vam omogoča uporabo zbirke tabel SQL, ki so shranjene na strežniku SQL. Glede na vašo konfiguracijo sistema so podprte med drugim zbirke MySQL, PostgreSQL in UnixODBC. Mogoče bodo tudi druge (Oracle v komercialnih različicah Qt ali podpore tretjih strani).
Comment[sv]=Den här typen av datakälla låter dig använda SQL-databastabeller lagrade på en SQL-server. Beroende på systeminställningarna finns MySQL, Postgres och UnixODBC bland de databaser som stöds. Det kan till och med finnas ännu fler (Oracle, om du använder en licensierad version av QT eller tredjepartsdatabaser).
Comment[uk]=Цей тип джерела даних дозволяє Вам використовувати таблиці баз даних в серверах SQL. Відповідно до конфігурації Вашої системи, підтримуються MySQL, PostgreSQL та UnixODBC. Можливо підтримуються і інші сервери БД (Oracle в комерційній поставці Qt або сервери сторонніх компаній).
Comment[ven]=Lushaka ulu lwa data lo nitendela u shumisa databeizi ya SQL ya tafula lo vhulungwaho kha siva ya SQL. Zwi tshi bva kha madzudzanyele a sisitemu yanu, MySQL, PostgreSQL and UnixODBC ndi zwine zwo vhigwaho kha databeizi. Hu nga divha huna zwinzhi (Oracle in commercial Qt versions or 3rd party backends).
Comment[xh]=Olu didi lwemvelaphi yedata ikuvumela usebenzise iidlela zemigca yesiseko sedata ye SQL. Kuxhomekeke kolwakho uqwalaselo lwendlela: MySQL, Postgres, (Oracle, ukuba usebenzisa olulayisenisiweyo uguqulelo lwe QT).
Comment[xx]=xx
Comment[zh_TW]=這個資料來源類別讓你使用在一個 SQL 伺服器上面的 SQL 資料表格。根據你的系統設定，MySQL、PostgreSQL 與 UnixODBC 都在支援之列。還會有更多(例如在商業版本的 QT 或是第三廠商提供相關支援)。
Comment[zu]=Lemvelaphi yenhlobo yedata ikuvumela ukuba usebenzise amatafula e SQL database. Kubambelele kwisistimu yakho yohlanganiselo: MySQL,Postgres,(Oracle,uma usebenzisa uguqulelelo lwe QT).

X-KDE-Library=kwmailmerge_qtsqldb
X-KDE-Capabilities=edit,open
X-KDE-InternalName=QTSQLEasy
