[Desktop Entry]
Type=Service
Name=OpenDocument Presentation Document
Name[ca]=Document de presentacions OpenDocument
Name[ca@valencia]=Document de presentacions OpenDocument
Name[da]=OpenDocument præsentationsdokument
Name[de]=OpenDocument-Präsentations-Dokument
Name[el]=Έγγραφο OpenDocument Presentation
Name[en_GB]=OpenDocument Presentation Document
Name[es]=Documento de presentación OpenDocument
Name[et]=OpenDocumenti esitlusdokument
Name[fi]=OpenDocument-esitysasiakirja
Name[fr]=Présentation OpenDocument
Name[ga]=Cáipéis Láithreoireachta OpenDocument
Name[hu]=OpenDocument bemutató
Name[it]=Documento di presentazione OpenDocument
Name[ja]=OpenDocument プレゼンテーション文書
Name[kk]=OpenDocument презентация құжаты
Name[nb]=OpenDocument presentasjonsdokument …
Name[nds]="OpenDocument"-Presentatschoon
Name[nl]=OpenDocument presentatie-document
Name[pl]=Dokument prezentacji OpenDocument
Name[pt]=Documento de Apresentação em OpenDocument
Name[pt_BR]=Documento de apresentação OpenDocument
Name[ru]=Презентация OpenDocument
Name[sk]=Dokument prezentácie OpenDocument
Name[sv]=OpenDocument presentationsdokument
Name[uk]=Документ презентації OpenDocument
Name[wa]=Documint di prezintaedje OpenDocument
Name[x-test]=xxOpenDocument Presentation Documentxx
Name[zh_CN]=OpenDocument 演示文稿
Name[zh_TW]=OpenDocument 簡報文件...
Comment=Odp for okular
Comment[bg]=Odp за okular
Comment[ca]=Odp per a okular
Comment[ca@valencia]=Odp per a okular
Comment[cs]=Odp pro Okular
Comment[da]=ODP til Okular
Comment[de]=ODP für Okular
Comment[el]=Odp για το okular
Comment[en_GB]=Odp for okular
Comment[es]=Odp para Okular
Comment[et]=ODP Okularile
Comment[fi]=ODP Okulariin
Comment[fr]=ODP pour Okular
Comment[ga]=Odp le haghaidh okular
Comment[gl]=ODP para Okular
Comment[it]=ODP per Okular
Comment[kk]=Okular-ға арналған ODP
Comment[nb]=Odp for Okular
Comment[nds]=ODP för Okular
Comment[nl]=Odp voor okular
Comment[pl]=Odp dla okular
Comment[pt]=ODP para o Okular
Comment[pt_BR]=ODP para o Okular
Comment[ru]=Odp для okular
Comment[sk]=Odp pre okular
Comment[sl]=Odp za okular
Comment[sv]=Odp för okular
Comment[uk]=ODP для Okular
Comment[wa]=Odp po okular
Comment[x-test]=xxOdp for okularxx
Comment[zh_TW]=Okular 的 Odp 格式
ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
X-KDE-Library=okularGenerator_odp
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
