[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OpenDocument Presentation Document
Name[en_GB]=OpenDocument Presentation Document
Name[es]=Documento de presentación OpenDocument
Name[it]=Documento di presentazione OpenDocument
Name[ja]=OpenDocument プレゼンテーション文書
Name[nb]=OpenDocument presentasjonsdokument …
Name[pt]=Documento de Apresentação em OpenDocument
Name[pt_BR]=Documento de apresentação OpenDocument
Name[sv]=OpenDocument presentationsdokument
Name[uk]=Документ презентації OpenDocument
Name[x-test]=xxOpenDocument Presentation Documentxx
Comment=Odp for okular
Comment[en_GB]=Odp for okular
Comment[es]=Odp para Okular
Comment[fr]=ODP pour Okular
Comment[it]=ODP per Okular
Comment[nb]=Odp for Okular
Comment[pt]=ODP para o Okular
Comment[pt_BR]=ODP para o Okular
Comment[sv]=Odp för okular
Comment[uk]=ODP для Okular
Comment[x-test]=xxOdp for okularxx
ServiceTypes=okular/Generator
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
X-KDE-Library=okularGenerator_odp
X-KDE-Priority=1
X-KDE-okularAPIVersion=1
X-KDE-okularHasInternalSettings=false
