[Desktop Entry]
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
Terminal=false
Name=okular
Name[bg]=okular
Name[ca]=okular
Name[ca@valencia]=okular
Name[cs]=Okular
Name[da]=okular
Name[de]=Okular
Name[el]=okular
Name[en_GB]=okular
Name[es]=okular
Name[et]=Okular
Name[fi]=okular
Name[fr]=Okular
Name[ga]=okular
Name[hu]=Okular
Name[it]=Okular
Name[kk]=Okular
Name[nb]=okular
Name[nds]=Okular
Name[nl]=okular
Name[pl]=okular
Name[pt]=okular
Name[pt_BR]=Okular
Name[ru]=Okular
Name[sk]=okular
Name[sl]=okular
Name[sv]=okular
Name[uk]=Okular
Name[wa]=okular
Name[x-test]=xxokularxx
Name[zh_CN]=Okular
Name[zh_TW]=okular
GenericName=Document Viewer
GenericName[bg]=Преглед на доументи
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[es]=Visualizador de documentos
GenericName[et]=Dokumendinäitaja
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[hu]=Dokumentummegjelenítő
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sv]=Dokumentvisare
GenericName[ug]=پۈتۈك كۆرگۈچ
GenericName[uk]=Перегляд документів
GenericName[wa]=Håyneu di documints
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Exec=okular %U %i -caption "%c"
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
