[Desktop Entry]
Icon=okular
Name=okular
Name[bg]=okular
Name[ca]=okular
Name[ca@valencia]=okular
Name[cs]=Okular
Name[da]=okular
Name[de]=Okular
Name[el]=okular
Name[en_GB]=okular
Name[es]=okular
Name[et]=Okular
Name[fi]=okular
Name[fr]=Okular
Name[ga]=okular
Name[hu]=Okular
Name[it]=Okular
Name[kk]=Okular
Name[nb]=okular
Name[nds]=Okular
Name[nl]=okular
Name[pl]=okular
Name[pt]=okular
Name[pt_BR]=Okular
Name[ru]=Okular
Name[sk]=okular
Name[sl]=okular
Name[sv]=okular
Name[uk]=Okular
Name[wa]=okular
Name[x-test]=xxokularxx
Name[zh_CN]=Okular
Name[zh_TW]=okular
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=okularpart
Type=Service
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
