[Desktop Entry]
Encoding=UTF-8
Icon=okular
Name=okular
Name[ca]=okular
Name[da]=okular
Name[en_GB]=okular
Name[es]=okular
Name[et]=Okular
Name[fr]=Okular
Name[it]=Okular
Name[nb]=okular
Name[nds]=Okular
Name[nl]=okular
Name[pt]=okular
Name[pt_BR]=Okular
Name[sv]=okular
Name[uk]=Okular
Name[x-test]=xxokularxx
Name[zh_TW]=okular
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=okularpart
Type=Service
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
