#!/usr/bin/env xdg-open
[Desktop Entry]
Encoding=UTF-8
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
Terminal=false
Name=okular
Name[es]=okular
Name[it]=Okular
Name[nb]=okular
Name[pt]=okular
Name[pt_BR]=Okular
Name[sv]=okular
Name[uk]=Okular
Name[x-test]=xxokularxx
GenericName=Document Viewer
GenericName[es]=Visualizador de documentos
GenericName[it]=Visore di documenti
GenericName[nb]=Dokumentviser
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[sv]=Dokumentvisare
GenericName[uk]=Перегляд документів
GenericName[x-test]=xxDocument Viewerxx
Exec=okular %U %i -caption "%c"
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
