#!/usr/bin/env xdg-open
[Desktop Entry]
Encoding=UTF-8
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
Terminal=false
Name=okular
Name[ca]=okular
Name[da]=okular
Name[de]=Okular
Name[en_GB]=okular
Name[es]=okular
Name[et]=Okular
Name[fr]=Okular
Name[ga]=okular
Name[it]=Okular
Name[nb]=okular
Name[nds]=Okular
Name[nl]=okular
Name[pt]=okular
Name[pt_BR]=Okular
Name[sv]=okular
Name[uk]=Okular
Name[wa]=okular
Name[x-test]=xxokularxx
Name[zh_TW]=okular
GenericName=Document Viewer
GenericName[ca]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[en_GB]=Document Viewer
GenericName[es]=Visualizador de documentos
GenericName[et]=Dokumendinäitaja
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[sv]=Dokumentvisare
GenericName[uk]=Перегляд документів
GenericName[wa]=Håyneu di documints
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_TW]=文件檢視器
Exec=okular %U %i -caption "%c"
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
