{
	\rtf1
	\ansi
	\ansicpg1252
	\uc1 
	\deff0
	\deflang1033
	\deflangfe1033
	{
		\fonttbl
		{
			\f0
			\froman
			\fcharset0
			\fprq2
			{
				\*
				\panose 02020603050405020304
			}
			Times New Roman;
		}
		{
			\f81
			\froman
			\fcharset238
			\fprq2 Times New Roman CE;
		}
		{
			\f82
			\froman
			\fcharset204
			\fprq2 Times New Roman Cyr;
		}
		{
			\f84
			\froman
			\fcharset161
			\fprq2 Times New Roman Greek;
		}
		{
			\f85
			\froman
			\fcharset162
			\fprq2 Times New Roman Tur;
		}
		{
			\f86
			\froman
			\fcharset186
			\fprq2 Times New Roman Baltic;
		}
	}
	{
		\colortbl;
		\red0
		\green0
		\blue0;
		\red0
		\green0
		\blue255;
		\red0
		\green255
		\blue255;
		\red0
		\green255
		\blue0;
		\red255
		\green0
		\blue255;
		\red255
		\green0
		\blue0;
		\red255
		\green255
		\blue0;
		\red255
		\green255
		\blue255;
		\red0
		\green0
		\blue128;
		\red0
		\green128
		\blue128;
		\red0
		\green128
		\blue0;
		\red128
		\green0
		\blue128;
		\red128
		\green0
		\blue0;
		\red128
		\green128
		\blue0;
		\red128
		\green128
		\blue128;
		\red192
		\green192
		\blue192;
	}
	{
		\stylesheet
		{
			\widctlpar
			\adjustright 
			\fs20
			\cgrid 
			\snext0 Normal;
		}
		{
			\s1
			\keepn
			\widctlpar
			\outlinelevel0
			\adjustright 
			\fs20
			\ul
			\cgrid 
			\sbasedon0 
			\snext0 heading 1;
		}
		{
			\*
			\cs10 
			\additive Default Paragraph Font;
		}
	}
	{
		\info
		{
			\title Testdokument
		}
		{
			\author kalle
		}
		{
			\operator kalle
		}
		{
			\creatim
			\yr1999
			\mo2
			\dy18
			\hr15
			\min45
		}
		{
			\revtim
			\yr1999
			\mo2
			\dy18
			\hr15
			\min46
		}
		{
			\version1
		}
		{	
			\edmins1
		}
		{	
			\nofpages1
		}
		{
			\nofwords0
		}
		{
			\nofchars0
		}
		{
			\*
			\company Troll Tech AS
		}
		{
			\nofcharsws0
		}
		{
			\vern89
		}
	}
	\widowctrl
	\ftnbj
	\aenddoc
	\formshade
	\viewkind1
	\viewscale75
	\pgbrdrhead
	\pgbrdrfoot 
	\fet0
	\sectd 
	\linex0
	\endnhere
	\sectdefaultcl 
	{
		\*
		\pnseclvl1
		\pnucrm
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxta .
		}
	}
	{
		\*
		\pnseclvl2
		\pnucltr
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxta .
		}
	}
	{
		\*
		\pnseclvl3
		\pndec
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxta .
		}
	}
	{
		\*
		\pnseclvl4
		\pnlcltr
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxta )
		}
	}
	{
		\*
		\pnseclvl5
		\pndec
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxtb (
		}
		{
			\pntxta )
		}
	}
	{
		\*
		\pnseclvl6
		\pnlcltr
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxtb (
		}
		{
			\pntxta )
		}
	}
	{
		\*
		\pnseclvl7
		\pnlcrm
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxtb (
		}
		{
			\pntxta )
		}
	}
	{
		\*
		\pnseclvl8
		\pnlcltr
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxtb (
		}
		{
			\pntxta )
		}
	}
	{
		\*
		\pnseclvl9
		\pnlcrm
		\pnstart1
		\pnindent720
		\pnhang
		{
			\pntxtb (
		}
		{
			\pntxta )
		}
	}
	\pard
	\plain 
	\widctlpar
	\adjustright 
	\fs20
	\cgrid 
	{
		Testdokument
		\par 2. Satz: 
	}
	{
		\b 
		Dies hier ist fett
	}
	{
		.
		\par 
	}
	{
		\i 
		Und das italic.
		\par 
	}
	\pard
	\plain 
	\s1
	\keepn
	\widctlpar
	\outlinelevel0
	\adjustright 
	\fs20
	\ul
	\cgrid 
	Unterstrichen
	\par 
	\pard
	\plain 
	\widctlpar
	\adjustright 
	\fs20
	\cgrid 
	{
		\par 
	}
}
