[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraStage/ShapeAnimation
Comment=Shape animation plugin for Calligra Stage
Comment[bg]=Приставка за анимации на Calligra Stage
Comment[ca]=Connector d'animació de formes per al Calligra Stage
Comment[ca@valencia]=Connector d'animació de formes per al Calligra
Comment[da]=Form-animationsplugin til Calligra Stage
Comment[de]=Objektanimationsmodul für Calligra Stage
Comment[el]=Πρόσθετο κίνησης σχήματος για το Calligra Stage
Comment[es]=Complemento de animación de formas de Calligra Stage
Comment[et]=Calligra Stage'i kujundi animeerimise plugin
Comment[gl]=Engadido de formas de animación de Calligra Stage
Comment[it]=Estensione per l'animazione delle forme di Calligra Stage
Comment[kk]=Calligra Stage қалыпын анимациялау плагині
Comment[nb]=Calligra Stage programtillegg for form-animasjoner
Comment[nds]=Element "Animatschoon-Moduul" för Calligra-Stage
Comment[nl]=Plug-in voor vormanimatie in Calligra Stage
Comment[pl]=Wtyczka animacji kształtu dla Calligra Stage
Comment[pt]='Plugin' de animação de formas para o Calligra Stage
Comment[pt_BR]=Plugin de animação de formas para o Calligra Stage
Comment[ru]=Модуль анимации фигур для Calligra Stage
Comment[sk]=Plugin animácie tvaru pre Calligra Stage
Comment[sv]=Insticksprogram med animeringsåtgärderför Calligra Stage
Comment[uk]=Додаток анімації форм для Calligra Stage
Comment[x-test]=xxShape animation plugin for Calligra Stagexx
Comment[zh_CN]=Calligra Stage 形状动画插件
Comment[zh_TW]=Calligra Stage 元件動畫外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
