[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraStage/ShapeAnimation
Comment=Shape animation plugin for Calligra Stage
Comment[bg]=Приставка за анимации на Calligra Stage
Comment[bs]=Plugin za animirane oblike za Calligra Scenu
Comment[ca]=Connector d'animació de formes per al Calligra Stage
Comment[ca@valencia]=Connector d'animació de formes per a Calligra Stage
Comment[da]=Form-animationsplugin til Calligra Stage
Comment[de]=Objektanimationsmodul für Calligra Stage
Comment[el]=Πρόσθετο κίνησης σχήματος για το Calligra Stage
Comment[en_GB]=Shape animation plugin for Calligra Stage
Comment[eo]=Form-animacia kromprogramo por Calligra Stage
Comment[es]=Complemento de animación de formas de Calligra Stage
Comment[et]=Calligra Stage'i kujundi animeerimise plugin
Comment[eu]=Forma-animazioaren plugina Calligra Stage-rako
Comment[fi]=Calligra Stagen muotojen animointiliitännäinen
Comment[fr]=Module extérieur d'animation de forme pour Calligra Stage
Comment[gl]=Complemento de animación de obxectos para Calligra Stage.
Comment[he]=תוסף הנפשת צורות ל־Calligra במה
Comment[hu]=Alakzat animációs bővítmény a Calligra Stage-hez
Comment[it]=Estensione per l'animazione delle forme di Calligra Stage
Comment[ja]=Calligra Stage シェイプアニメーションプラグイン
Comment[ka]=ფიგურის ეფექტების დამატება Calligra Stage-სთვის
Comment[kk]=Calligra Stage қалыпын анимациялау плагині
Comment[ko]=Calligra Stage 도형 애니메이션 플러그인
Comment[lv]=„Calligra Stage“ objektu animācijas spraudnis
Comment[mr]=कॅलिग्रा स्टेज करिता आकार ऍनीमेशन प्लगइन
Comment[nb]=Calligra Stage programtillegg for form-animasjoner
Comment[nds]=Element "Animatschoon-Moduul" för Calligra-Stage
Comment[nl]=Plug-in voor vormanimatie in Calligra Stage
Comment[pl]=Wtyczka animacji kształtu dla Sceny Calligra
Comment[pt]='Plugin' de animação de formas para o Calligra Stage
Comment[pt_BR]=Plugin de animação de formas para o Calligra Stage
Comment[ru]=Модуль анимации фигур для Calligra Stage
Comment[sk]=Plugin animácie tvaru pre Calligra Stage
Comment[sl]=Vtičnik za animacijo likov za Calligra Stage
Comment[sv]=Insticksprogram med animeringsåtgärderför Calligra Stage
Comment[tr]=Calligra Sahne için şekil canlandırması eklentisi
Comment[uk]=Додаток анімації форм для Calligra Stage
Comment[x-test]=xxShape animation plugin for Calligra Stagexx
Comment[zh_CN]=Calligra Stage 形状动画插件
Comment[zh_TW]=Calligra Stage 元件動畫外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
