[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraStage/Tool
Comment=Tool for Calligra Stage
Comment[cs]=Nástroj pro Calligra Stage
Comment[de]=Hilfsprogramm für Calligra Stage
Comment[nl]=Hulpmiddele voor Calligra Stage
Comment[pt]=Ferramenta para o Calligra Stage
Comment[sk]=Nástroj pre Calligra Stage
Comment[sv]=Verktyg för Calligra Stage
Comment[uk]=Інструмент для Calligra Stage
Comment[x-test]=xxTool for Calligra Stagexx
[PropertyDef::X-KPresenter-Version]
Type=int
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
