[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CalligraStage/PageEffect
Comment=Page effect plugin for Calligra Stage
Comment[bg]=Приставка за ефекти в страниците на Calligra Stage
Comment[ca]=Connector d'efectes de pàgina per al Calligra Stage
Comment[ca@valencia]=Connector d'efectes de pàgina per al Calligra
Comment[da]=Sideeffekt-plugin til Calligra Stage
Comment[de]=Seiteneffektmodul für Calligra Stage
Comment[el]=Πρόσθετο εφέ σελίδας για το Calligra Stage
Comment[es]=Complemento de efectos de página de Calligra Stage
Comment[et]=Calligra Stage'i leheküljeefektide plugin
Comment[gl]=Engadido de efectos de páxina para Calligra Stage
Comment[it]=Estensione per gli effetti di pagina per Calligra Stage
Comment[kk]=Calligra Stage-дің бет эффект плагині
Comment[nb]=Calligra Stage programtillegg for sideeffekter
Comment[nds]=Siedeneffektmoduul för Calligra-Stage
Comment[nl]=Plug-in voor pagina-effect in Calligra Stage
Comment[pl]=Wtyczka efektu strony dla Calligra Stage
Comment[pt]='Plugin' de efeitos das páginas do Calligra Stage
Comment[pt_BR]=Plugin de efeitos das páginas do Calligra Stage
Comment[ru]=Модуль эффектов страницы для Calligra Stage
Comment[sk]=Efektový plugin strany pre Calligra Stage
Comment[sv]=Insticksprogram med sideffekter för Calligra Stage
Comment[uk]=Додаток ефектів сторінки для Calligra Stage
Comment[x-test]=xxPage effect plugin for Calligra Stagexx
Comment[zh_CN]=Calligra Stage 页面效果插件
Comment[zh_TW]=Calligra Stage 頁面效果外掛程式
[PropertyDef::X-KPresenter-Version]
Type=int
