<PREDEFGRADIENT>
  <GRADIENT originX="0" originY="0" repeatMethod="2" type="0" vectorX="0" vectorY="50" >
    <COLORSTOP ramppoint="0" midpoint="0.5" >
      <COLOR v2="0" v3="0" opacity="1" colorSpace="0" v1="1" />
    </COLORSTOP>
    <COLORSTOP ramppoint="0.183575" midpoint="0.5" >
      <COLOR v2="0.882353" v3="0" opacity="1" colorSpace="0" v1="1" />
    </COLORSTOP>
    <COLORSTOP ramppoint="0.347826" midpoint="0.5" >
      <COLOR v2="1" v3="0" opacity="1" colorSpace="0" v1="0" />
    </COLORSTOP>
    <COLORSTOP ramppoint="0.516908" midpoint="0.5" >
      <COLOR v2="1" v3="1" opacity="1" colorSpace="0" v1="0" />
    </COLORSTOP>
    <COLORSTOP ramppoint="0.68599" midpoint="0.5" >
      <COLOR v2="0" v3="1" opacity="1" colorSpace="0" v1="0" />
    </COLORSTOP>
    <COLORSTOP ramppoint="0.845411" midpoint="0.5" >
      <COLOR v2="0" v3="0.984314" opacity="1" colorSpace="0" v1="1" />
    </COLORSTOP>
    <COLORSTOP ramppoint="1" midpoint="0.5" >
      <COLOR v2="0" v3="0.0156863" opacity="1" colorSpace="0" v1="1" />
    </COLORSTOP>
  </GRADIENT>
</PREDEFGRADIENT>
