[Desktop Entry]
Name=Calligra Scalable Graphics Component
X-KDE-Library=karbonpart
MimeType=application/x-karbon;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;image/x-xfig;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
Icon=calligrakarbon
