[Desktop Entry]
Name=Calligra Scalable Graphics Component
Name[bg]=Компонент за векторна графика в Calligra
Name[bs]=Komponenta Calligra-e za grafiku koja se moze skalirati
Name[ca]=Component de gràfics escalables del Calligra
Name[ca@valencia]=Component de gràfics escalables del Calligra
Name[cs]=SVG komponenta pro Calligra Office
Name[da]=Calligra-komponent til skalérbar grafik
Name[de]=Calligra-Komponente für Vektorgrafiken
Name[el]=Συστατικό διανυσματικών γραφικών του Calligra
Name[en_GB]=Calligra Scalable Graphics Component
Name[es]=Componente de gráficos escalables de Calligra
Name[et]=Calligra vektorgraafika komponent
Name[eu]=Calligra-ren grafiko eskalagarrien osagaia
Name[fi]=Calligran vektorigrafiikkakomponentti
Name[fr]=Composant graphiques vectoriels de Calligra
Name[gl]=Compoñente para Calligra de imaxes vectoriais
Name[hu]=Calligra vektoros rajzolókomponens
Name[it]=Componente per grafica vettoriale di Calligra
Name[ja]=Calligra スケーラブルグラフィックス コンポーネント
Name[kk]=Calligra-ның масштабтайтын графика бағдарламасы
Name[ko]=Calligra 크기 조정이 가능한 그래픽 구성 요소
Name[nb]=Skalerbar grafikk-komponent for Calligra
Name[nds]=Calligra-Komponent för Vektorgrafiken
Name[nl]=Vectorafbeeldingencomponent voor Calligra
Name[pl]=Składnik skalowalnej grafiki dla Calligry
Name[pt]=Componente de Imagens Escaláveis do Calligra
Name[pt_BR]=Componente de imagens vetoriais do Calligra
Name[ru]=Компонент векторных рисунков Calligra
Name[sk]=Komponent škálovateľnej grafiky Calligra
Name[sl]=Komponenta raztegljive grafike za Calligro
Name[sv]=Calligra skalbar grafikkomponent
Name[tr]=Calligra Ölçeklenebilir Grafik Bileşeni
Name[uk]=Компонент векторної графіки Calligra
Name[x-test]=xxCalligra Scalable Graphics Componentxx
Name[zh_CN]=Calligra 可缩放图像组件
Name[zh_TW]=Calligra 可縮放圖片元件
X-KDE-Library=karbonpart
MimeType=application/x-karbon;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;image/x-xfig;
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
Icon=calligrakarbon
