[Desktop Entry]
Type=Application
Name=Karbon
Name[bs]=Karbon
Name[ca]=Karbon
Name[ca@valencia]=Karbon
Name[cs]=Karbon
Name[da]=Karbon
Name[de]=Karbon
Name[el]=Karbon
Name[en_GB]=Karbon
Name[es]=Karbon
Name[et]=Karbon
Name[eu]=Karbon
Name[fi]=Karbon
Name[fr]=Karbon
Name[gl]=Karbon
Name[hu]=Karbon
Name[ia]=Karbon
Name[it]=Karbon
Name[ja]=Karbon
Name[kk]=Karbon
Name[ko]=Karbon
Name[lt]=Karbon
Name[mr]=कार्बन
Name[nb]=Karbon
Name[nl]=Karbon
Name[pl]=Karbon
Name[pt]=Karbon
Name[pt_BR]=Karbon
Name[ru]=Karbon
Name[sk]=Karbon
Name[sl]=Karbon
Name[sv]=Karbon
Name[tr]=Karbon
Name[ug]=Karbon
Name[uk]=Karbon
Name[x-test]=xxKarbonxx
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[bg]=Векторна графика
GenericName[bs]=Grafika koja se može skalirati
GenericName[ca]=Gràfics escalables
GenericName[ca@valencia]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgrafik
GenericName[el]=Διανυσματικά γραφικά
GenericName[en_GB]=Scalable Graphics
GenericName[eo]=Skaleblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalautuva grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[fy]=GenericFektorôfbyldings
GenericName[ga]=Grafaic Inscálaithe
GenericName[gl]=Editor de imaxes vectoriais
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hne]=स्केलेबल ग्राफिक्स
GenericName[hr]=Skalabilna grafika
GenericName[hu]=Vektoros rajzoló
GenericName[ia]=Graphicos scalabile
GenericName[is]=Scalable Graphics
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[kk]=Масштабтауға келетін суреттер
GenericName[ko]=크기 조정이 가능한 그래픽
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[mr]=स्केलेबल ग्राफिक्स
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Imagens vetoriais
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[ta]=அளக்கக்கூடிய வண்ணங்கள்
GenericName[tg]=Тасвирҳои вектор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Vektor grafikasi
GenericName[uz@cyrillic]=Вектор графикаси
GenericName[wa]=Imådjes metåves al schåle
GenericName[xh]=Imizobo Ekalishekayo
GenericName[x-test]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;image/x-eps;application/postscript;image/svg+xml;image/svg+xml-compressed;image/x-wmf;application/pdf;image/x-xfig;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
X-KDE-ServiceTypes=Calligra/Application
Icon=calligrakarbon
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.graphics,application/x-karbon,image/x-eps,application/postscript,image/svg+xml,image/svg+xml-compressed,image/x-wmf,application/pdf,
Categories=Qt;KDE;Graphics;Office;
Comment=Create scalable vector drawings
Comment[bg]=Създаване на векторни графики
Comment[bs]=Kreiraj vektorski crtež koji se može skalirati
Comment[ca]=Crea dibuixos de vectors escalables
Comment[ca@valencia]=Crea dibuixos de vectors escalables
Comment[cs]=Vytvářejte vektorové kresby
Comment[da]=Tegn skalerbare vektortegninger
Comment[de]=Skalierbare Vektorzeichungen erstellen
Comment[el]=Δημιουργία διανυσματικών γραφικών
Comment[en_GB]=Create scalable vector drawings
Comment[es]=Crear dibujos vectoriales escalables
Comment[et]=Skaleeritavate vektrojoonistuste loomine
Comment[eu]=Sortu bektore-marrazki eskalagarriak
Comment[fi]=Luo vektorigrafiikkapiirroksia
Comment[fr]=Créer des tracés vectoriels
Comment[fy]=Te skalen fektor ôfbyldings oanmeitsje
Comment[ga]=Cruthaigh líníochtaí veicteoireacha inscálaithe
Comment[gl]=Debuxe e edite imaxes vectoriais.
Comment[he]=יצירת גרפיקה מדורגת עם וקטורים
Comment[hi]=स्केलेबल वेक्टर ड्राइंग बनाएँ
Comment[hne]=स्केलेबल वेक्टर ड्राइंग बनाव
Comment[hu]=Átméretezhető vektorgrafikák létrehozása
Comment[it]=Crea grafica vettoriale riscalabile
Comment[ja]=スケーラブルベクター描画を作成
Comment[kk]=Масштабтауға болатын векторлы суретті салу
Comment[ko]=크기 조정이 가능한 벡터 그래픽 만들기
Comment[lv]=Veido mērogojamus vektoru zīmējumus
Comment[mr]=स्केलेबल व्हेक्टर चित्रे निर्माण करा
Comment[nb]=Lag skalerbare vektortegninger
Comment[nds]=Skaleerbor Vektorgrafiken opstellen
Comment[ne]=मापनयोग्य भेक्टर रेखाचित्र सिर्जना गर्नुहोस्
Comment[nl]=Schaalbare vectorafbeeldingen aanmaken
Comment[pl]=Twórz skalowalne rysunki wektorowe
Comment[pt]=Criar desenhos vectoriais
Comment[pt_BR]=Criar desenhos vetoriais
Comment[ru]=Создать векторный рисунок
Comment[sk]=Vytvoriť scalable vector drawings
Comment[sl]=Ustvarite raztegljive vektorske risbe
Comment[sv]=Skapa skalbar vektorgrafik
Comment[tg]=Эҷоди нақшаи тасвирҳои вектор
Comment[tr]=Boyutlandırılabilir vektör çizimler oluştur
Comment[uk]=Створити зображення з масштабовних векторів
Comment[wa]=Ahiver des dessinaedjes pa royes metåves al schåle
Comment[x-test]=xxCreate scalable vector drawingsxx
Comment[zh_CN]=创建可缩放矢量绘图
Comment[zh_TW]=建立可調整向量圖
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Karbon
