[Desktop Entry]
Name=Calligra Scalable Graphics Component
Name[bg]=Компонент за векторна графика в Calligra
Name[bs]=Komponenta Calligra-e za grafiku koja se moze skalirati
Name[ca]=Component de gràfics escalables del Calligra
Name[ca@valencia]=Component de gràfics escalables del Calligra
Name[cs]=SVG komponenta pro Calligra Office
Name[da]=Calligra-komponent til skalérbar grafik
Name[de]=Calligra-Komponente für Vektorgrafiken
Name[el]=Συστατικό διανυσματικών γραφικών του Calligra
Name[en_GB]=Calligra Scalable Graphics Component
Name[es]=Componente de gráficos escalables de Calligra
Name[et]=Calligra vektorgraafika komponent
Name[eu]=Calligra-ren grafiko eskalagarrien osagaia
Name[fi]=Calligran vektorigrafiikkakomponentti
Name[fr]=Composant graphiques vectoriels de Calligra
Name[gl]=Compoñente para Calligra de imaxes vectoriais
Name[hu]=Calligra vektoros rajzolókomponens
Name[it]=Componente per grafica vettoriale di Calligra
Name[ja]=Calligra スケーラブルグラフィックス コンポーネント
Name[kk]=Calligra-ның масштабтайтын графика бағдарламасы
Name[ko]=Calligra 크기 조정이 가능한 그래픽 구성 요소
Name[nb]=Skalerbar grafikk-komponent for Calligra
Name[nds]=Calligra-Komponent för Vektorgrafiken
Name[nl]=Vectorafbeeldingencomponent voor Calligra
Name[pl]=Składnik skalowalnej grafiki dla Calligry
Name[pt]=Componente de Imagens Escaláveis do Calligra
Name[pt_BR]=Componente de imagens vetoriais do Calligra
Name[ru]=Компонент векторных рисунков Calligra
Name[sk]=Komponent škálovateľnej grafiky Calligra
Name[sl]=Komponenta raztegljive grafike za Calligro
Name[sv]=Calligra skalbar grafikkomponent
Name[uk]=Компонент векторної графіки Calligra
Name[x-test]=xxCalligra Scalable Graphics Componentxx
Name[zh_CN]=Calligra 可缩放图像组件
Name[zh_TW]=Calligra 可縮放圖片元件
X-KDE-Library=karbonpart
MimeType=application/x-karbon;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;image/x-xfig;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
X-KDE-ServiceTypes=Calligra/Part
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[bg]=Векторна графика
GenericName[bs]=Grafika koja se može skalirati
GenericName[ca]=Gràfics escalables
GenericName[ca@valencia]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgrafik
GenericName[el]=Διανυσματικά γραφικά
GenericName[en_GB]=Scalable Graphics
GenericName[eo]=Skaleblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalautuva grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[fy]=GenericFektorôfbyldings
GenericName[ga]=Grafaic Inscálaithe
GenericName[gl]=Editor de imaxes vectoriais
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hne]=स्केलेबल ग्राफिक्स
GenericName[hr]=Skalabilna grafika
GenericName[hu]=Vektoros rajzoló
GenericName[is]=Scalable Graphics
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[kk]=Масштабтауға келетін суреттер
GenericName[ko]=크기 조정이 가능한 그래픽
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[mr]=स्केलेबल ग्राफिक्स
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Imagens vetoriais
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[ta]=அளக்கக்கூடிய வண்ணங்கள்
GenericName[tg]=Тасвирҳои вектор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Vektor grafikasi
GenericName[uz@cyrillic]=Вектор графикаси
GenericName[wa]=Imådjes metåves al schåle
GenericName[xh]=Imizobo Ekalishekayo
GenericName[x-test]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
Icon=calligrakarbon
