[Desktop Entry]
Name=Karbon14
Name[hi]=कारबन14
Name[hne]=कारबन14
Name[ne]=कार्बन१४
Name[ta]=கார்பன்14
Name[x-test]=xxKarbon14xx
Name[zh_TW]=向量圖_Karbon14
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgrafik
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Skaleblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[fy]=GenericFektorôfbyldings
GenericName[ga]=Grafaic Inscálaithe
GenericName[gl]=Imaxes Escalábeis
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hne]=स्केलेबल ग्राफिक्स
GenericName[hr]=Grafika u razmjeri
GenericName[hu]=Vektoros rajzoló
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[kk]=Масштабтауға келетін суреттер
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Imagens Vetoriais
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[ta]=அளக்கக்கூடிய வண்ணங்கள்
GenericName[tg]=Тасвирҳои вектор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Vektor grafikasi
GenericName[uz@cyrillic]=Вектор графикаси
GenericName[xh]=Imizobo Ekalishekayo
GenericName[x-test]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Application
Icon=karbon
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
Categories=Qt;KDE;Office;Graphics;
Comment=Create scalable vector drawings
Comment[bg]=Създаване на векторни графики
Comment[ca]=Crea dibuixos de vectors escalables
Comment[cs]=Vytvářejte vektorové kresby
Comment[da]=Tegn skalerbare vektortegninger
Comment[de]=Skalierbare Vektorzeichungen erstellen
Comment[el]=Δημιουργία διανυσματικών γραφικών
Comment[es]=Crear dibujos vectoriales escalables
Comment[et]=Skaleeritavate vektrojoonistuste loomine
Comment[fi]=Tee skaalattavaa vektorigrafiikkaa
Comment[fy]=Te skalen fektor ôfbyldings oanmeitsje
Comment[ga]=Cruthaigh líníochtaí veicteoireacha inscálaithe
Comment[gl]=Crear debuxos vectorial escalable
Comment[he]=יצירת גרפיקה מדורגת עם וקטורים
Comment[hi]=स्केलेबल वेक्टर ड्राइंग बनाएँ
Comment[hne]=स्केलेबल वेक्टर ड्राइंग बनाव
Comment[it]=Crea grafica vettoriale riscalabile
Comment[kk]=Масштабтауға болатын векторлы суретті салу
Comment[lv]=Veido mērogojamus vektoru zīmējumus
Comment[nb]=Lag skalerbare vektortegninger
Comment[nds]=Skaleerbor Vektorgrafiken opstellen
Comment[ne]=मापनयोग्य भेक्टर रेखाचित्र सिर्जना गर्नुहोस्
Comment[nl]=Schaalbare vectorafbeeldingen aanmaken
Comment[pt]=Criar desenhos vectoriais
Comment[pt_BR]=Criar desenhos vetoriais
Comment[sv]=Skapa skalbar vektorgrafik
Comment[tg]=Эҷоди нақшаи тасвирҳои вектор
Comment[tr]=Boyutlandırılabilir vektör çizimler oluştur
Comment[uk]=Створити зображення з масштабовних векторів
Comment[x-test]=xxCreate scalable vector drawingsxx
Comment[zh_CN]=创建可缩放矢量绘图
Comment[zh_TW]=建立可調整向量圖
X-DocPath=karbon/index.html
