<?xml version="1.0" encoding="UTF-8" ?>
<gui name="Karbon" 
     version="2"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

<MenuBar>
    <Menu name="edit">
        <text>&amp;Edit</text>
        <Action name="edit_copy"/>
        <Action name="edit_select_all"/>
        <Action name="edit_deselect_all"/>
    </Menu>
    <Menu name="view">
        <text>&amp;View</text>
        <Action name="view_zoom_in"/>
        <Action name="view_zoom_out"/>
        <Action name="view_zoom"/>
        <Action name="view_mode"/>
    </Menu>
</MenuBar>
<ToolBar name="view_toolbar">
    <text>View</text>
    <Separator/>
    <Action name="view_mode"/>
    <Action name="view_zoom"/>
</ToolBar>
</gui>
