<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="Karbon" version="1">
<MenuBar>
	<Menu name="edit">
		<text>&amp;Edit</text>
		<Action name="edit_undo"/>
		<Action name="edit_redo"/>
		<Separator/>
		<Action name="edit_cut"/>
		<Action name="edit_copy"/>
		<Action name="edit_paste"/>
		<Action name="edit_select_all"/>
		<Action name="edit_deselect_all"/>
		<Action name="edit_delete"/>
		<Separator/>
		<Menu name="edit_purge">
			<text>P&amp;urge</text>
			<Action name="edit_purge_history"/>
		</Menu>
	</Menu>
	<Menu name="object">
		<text>&amp;Object</text>
		<Separator/>
		<Menu name="object_insert">
			<text>&amp;Insert Shape</text>
			<Action name="tool_ellipse"/>
			<Action name="tool_polygon"/>
			<Action name="tool_rectangle"/>
			<Action name="tool_roundrect"/>
			<Action name="tool_sinus"/>
			<Action name="tool_spiral"/>
			<Action name="tool_star"/>
			</Menu>
	</Menu>
	<Menu name="text">
		<text>&amp;Text</text>
	<Separator/>
	</Menu>
	<Menu name="view">
		<text>&amp;View</text>
		<Action name="view_newview"/>
		<ActionList name="view_closeallviews"/>
		<Separator/>
		<ActionList name="view_split"/>
		<Action name="view_zoom_in"/>
		<Action name="view_zoom_out"/>
		<Action name="view_zoom"/>
	</Menu>
	</MenuBar>
	<ToolBar name="zoom_toolbar" fullWidth="false">
		<Text>Zoom</Text>
		<Action name="view_zoom"/>
	</ToolBar>
	<ToolBar name="shapetools_toolbar" position="left" fullWidth="false">
		<Text>Tools</Text>
		<Action name="tool_select"/>
		<Action name="tool_ellipse"/>
		<Action name="tool_polygon"/>
		<Action name="tool_rectangle"/>
		<Action name="tool_roundrect"/>
		<Action name="tool_sinus"/>
		<Action name="tool_spiral"/>
		<Action name="tool_star"/>
	</ToolBar>
</kpartgui>
