[Desktop Entry]
Name=KOffice Scalable Graphics Component
Name[cy]=Cydran Graffeg Graddadwy KOffice
Name[da]=Koffice skalérbar grafikkomponent
Name[es]=Componente de gráfico escalable de KOffice
Name[et]=KOffice'i Scalable Graphics komponent
Name[hu]=KOffice vektoros rajzolókomponens
Name[pt_BR]=Componente de Gráficos Escaláveis
Name[ru]=Компонент векторных рисунков KOffice
Name[sr]=KOffice-ова компонента скалабилне графика
Name[sv]=Koffice skalbar grafikkomponent
Name[wa]=Componint grafikes schålåves di Koffice
X-KDE-Library=libkarbonpart
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[ar]=رسوم قابلة للتمدُّد
GenericName[az]=Miqyaslı Qrafikalar
GenericName[bg]=Програма за векторна графика
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Skalierbare Graphiken
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[he]=גרפיקה מדורגת
GenericName[hr]=Skalabilna Grafika
GenericName[hu]=Vektoros rajzolóprogram
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[lo]=ຮູບເວກເຕີປັບຂະໝາດໄດ้
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[mt]=Grafika tiddaqqas
GenericName[nb]=Skalerbar grafikk
GenericName[nl]=Schaalbare illustraties
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna grafika 
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Gráficos Escaláveis
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sr]=Скалабилна графика
GenericName[sv]=Skalbar grafik
GenericName[th]=ภาพเวกเตอร์ปรับขนาดได้
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[xh]=Imizobo Ekalishekayo
GenericName[xx]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
