[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/CoreModule
Comment=Core functionality module for Karbon
Comment[bg]=Модул с основната функционалност на Karbon
Comment[cy]=Modiwl swyddogaeth craidd ar gyfer Karbon
Comment[da]=Kernefunktionalitetsmodul for Karbon
Comment[es]=Módulo de funcionalidad principal para Karbon
Comment[fr]=Module de fonctionnalités centrales de Karbon
Comment[it]=Modulo di funzionalità fondamentale per Karbon
Comment[ja]=Karbonの中核的な機能モジュール
Comment[pt]=Módulo de funcionalidade de base para o Karbon
Comment[pt_BR]=Módulo de funcionalidade de base para o Karbon
Comment[sr]=Модул основне функционалности за Karbon
Comment[sr@Latn]=Модул основне функционалности за Karbon
Comment[sv]=Modul med kärnfunktioner för Karbon
Comment[xx]=xxCore functionality module for Karbonxx
