<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="Karbon" version="1">
<MenuBar>
	<Menu name="edit">
		<text>&amp;Edit</text>
		<Action name="edit_undo"/>
		<Action name="edit_redo"/>
		<Separator/>
		<Action name="edit_cut"/>
		<Action name="edit_copy"/>
		<Action name="edit_paste"/>
		<Action name="edit_selectall"/>
	</Menu>
	<Menu name="object">
		<text>&amp;Modify</text>
		<Separator/>
	</Menu>
	<Menu name="view">
		<text>&amp;View</text>
		<Action name="view_newview"/>
		<ActionList name="view_closeallviews"/>
		<Separator/>
		<ActionList name="view_split"/>
		<Action name="view_zoom_in"/>
		<Action name="view_zoom_out"/>
		<Action name="view_zoom"/>
	</Menu>
	</MenuBar>
	<ToolBar name="zoom_toolbar" fullWidth="false">
		<Text>Zoom</Text>
		<Action name="view_zoom"/>
	</ToolBar>
	<ToolBar name="tool_toolbar" position="left">
		<Text>Tool</Text>
		<Action name="tool_select"/>
		<Action name="tool_ellipse"/>
		<Action name="tool_polygon"/>
		<Action name="tool_rectangle"/>
		<Action name="tool_roundrect"/>
		<Action name="tool_sinus"/>
		<Action name="tool_spiral"/>
		<Action name="tool_star"/>
	</ToolBar>
</kpartgui>
