[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/ViewPlugin
Comment=GUI functionality for Karbon
Comment[ca]=Funcionalitat d'IGU per al Karbon
Comment[ca@valencia]=Funcionalitat d'IGU per al Karbon
Comment[cs]=Funkcionalita GUI pro Karbon
Comment[de]=GUI-Funktionalität für Karbon
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Karbon
Comment[hu]=Grafikus felület a Karbonhoz
Comment[it]=Funzionalità d'interfaccia per Karbon
Comment[kk]=Karbon-ның графикалық интерфейс функционалдығы
Comment[nb]=GUI-funksjonalitet for Karbon
Comment[nl]=Interfacefunctionaliteit voor Karbon
Comment[pl]=Graficzny interfejs użytkownika dla Karbon
Comment[pt]=Funcionalidade gráfica para o Karbon
Comment[pt_BR]=Funcionalidade gráfica para o Karbon
Comment[sk]=GUI funkcionalita pre Karbon
Comment[sv]=Grafisk gränssnittsfunktion för Karbon
Comment[uk]=Функціональність графічного інтерфейсу для Karbon
Comment[x-test]=xxGUI functionality for Karbonxx
[PropertyDef::X-Karbon-Version]
Type=int
