[Desktop Entry]
Encoding=UTF-8
Name=Karbon14
Name[eo]=Karbono14
Name[ne]=कार्बन१४
Name[x-test]=xxKarbon14xx
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[ar]=رسوم قابلة للتمدُّد
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgraphik
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[gl]=Imaxes Escalábeis
GenericName[he]=גרפיקה מדורגת
GenericName[hr]=Grafika u razmjeri
GenericName[hu]=Vektoros rajzoló
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[km]=ក្រាហ្វិក​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Desenho
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sl]=Raztegljiva grafika
GenericName[sr]=Скалабилна графика
GenericName[sr@Latn]=Skalabilna grafika
GenericName[sv]=Skalbar grafik
GenericName[tg]=Сиёҳқаламии Пулакчадор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Вектор графикаси
GenericName[x-test]=xxScalable Graphicsxx
GenericName[xh]=Imizobo Ekalishekayo
GenericName[zh_TW]=可縮放向量圖
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Application
Icon=karbon
X-KDE-NativeMimeType=application/x-karbon
Categories=Qt;KDE;Office;X-KDE-More;
Comment=Create scalable vector drawings
Comment[x-test]=xxCreate scalable vector drawingsxx
