[Desktop Entry]
Name=Karbon14
Name[eo]=Karbono14
Name[pt_BR]=Karbon
Name[xx]=xx
Exec=karbon
X-KDE-Library=libkarbonpart
GenericName=Scalable Graphics
GenericName[ar]=رسومات قابلة للقياس
GenericName[az]=Miqyaslı Qrafikalar
GenericName[cs]=Skálovatelná grafika
GenericName[da]=Skalérbar grafik
GenericName[de]=Skalierbare Graphiken
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphisme échelonnable
GenericName[he]=גרפיקה בעלת קנה מידה
GenericName[hr]=Skalabilna Grafika
GenericName[hu]=Vektoros grafika
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[mt]=Grafika tiddaqqas
GenericName[nl]=Schaalbare afbeeldingen
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna Grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Gráficos Escaláveis
GenericName[ro]=Grafică scalabilă
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[th]=ภาพเวกเตอร์ปรับขนาดได้
GenericName[tr]=Yeniden Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[ven]=Girafiki ya tshikeili
GenericName[vi]=Đồ hoạ Scalable
GenericName[xh]=Imizobo elinganiselekayo
GenericName[xx]=xx
GenericName[zh_CN]=可缩放图像
GenericName[zu]=Imidwebo elinganiselekayo
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript
InitialPreference=7
Type=Application
Icon=karbon
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
