[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/Dock
Comment=Docker for Karbon
Comment[bs]=Doker za Karbon
Comment[ca]=Acoblador per al Karbon
Comment[ca@valencia]=Acoblador per al Karbon
Comment[cs]=Dok pro Karbon
Comment[da]=Dokker til Karbon
Comment[de]=Docker für Karbon
Comment[el]=Προσάρτηση για το Karbon
Comment[en_GB]=Docker for Karbon
Comment[es]=Panel para Karbon
Comment[et]=Karboni dokk
Comment[eu]=Karbon-erako panela
Comment[fi]=Karbon-telakka
Comment[fr]=Panneau pour Karbon
Comment[hu]=Dokkoló a Karbonhoz
Comment[it]=Area di aggancio per Krita
Comment[ja]=Karbon のドッキングパネル
Comment[nb]=Dokker for Karbon
Comment[nl]=Vastzetten van Karbon
Comment[pl]=Dokowanie dla Karbon
Comment[pt]=Acoplador para o Karbon
Comment[pt_BR]=Acoplador para o Karbon
Comment[ru]=Панель Karbon
Comment[sk]=Docker pre Karbon
Comment[sv]=Dockningsfönster för Karbon
Comment[tr]=Karbon için Docker
Comment[uk]=Бічна панель Karbon
Comment[x-test]=xxDocker for Karbonxx
[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
