[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/CoreModule
Comment=Core functionality module for Karbon
Comment[bg]=Модул с основната функционалност на Karbon
Comment[ca]=Mòdul de funcionalitat principal per a Karbon
Comment[ca@valencia]=Mòdul de funcionalitat principal per a Karbon
Comment[cy]=Modiwl swyddogaeth craidd ar gyfer Karbon
Comment[da]=Kernefunktionalitetsmodul for Karbon
Comment[de]=Kernmodul für Karbon
Comment[el]=Άρθρωμα βασικών λειτουργιών για το  Karbon
Comment[en_GB]=Core functionality module for Karbon
Comment[eo]=Kernfunkcia modulo por Karbon
Comment[es]=Módulo de funcionalidad principal para Karbon
Comment[et]=Karboni tuumikfunktsioonide moodul
Comment[fa]=پیمانۀ کارآمدی هسته برای Karbon
Comment[fi]=Karbonin perustoiminnallisuusmoduuli
Comment[fr]=Module de fonctionnalités centrales de Karbon
Comment[fy]=Kernfunksjonaliteitsmodule foar Karbon
Comment[gl]=Módulo de funcionalidade de base para Karbon
Comment[he]=ליבת המודולים של Karbon
Comment[hi]=कारबन के लिए कोर फंक्शनलिटी मॉड्यूल
Comment[hne]=कारबन बर कोर फंक्सनलिटी माड्यूल
Comment[hu]=Karbon alapmodul
Comment[is]=Grunnvirkni eining fyrir Karbon
Comment[it]=Modulo di funzionalità fondamentale per Karbon
Comment[ja]=Karbon の中核的な機能モジュール
Comment[kk]=Karbon-ның негізгі функционалдық модулі
Comment[lv]=Karbom pamatfunkcionalitātes modulis
Comment[nb]=Karbon-modul for kjernefunksjonalitet
Comment[nds]=Karnmoduul för Karbon
Comment[ne]=कार्बनका लागि कोर कार्यात्मक मोड्युल
Comment[nl]=Kernfunctionaliteitmodule voor Karbon
Comment[pl]=Moduł podstawowej funkcjonalności dla Karbon
Comment[pt]=Módulo de funcionalidade de base para o Karbon
Comment[pt_BR]=Módulo de funcionalidade de base para o Karbon
Comment[ru]=Базовый модуль Karbon
Comment[sk]=Základný funkčný modul pre Karbon
Comment[sl]=Modul za osnovne zmožnosti Karbona
Comment[sv]=Modul med kärnfunktioner för Karbon
Comment[tg]=Модули коркарди система барои Karbon
Comment[tr]=Karbon için temel işlevsellik modülü
Comment[uk]=Модуль базової функціональності Karbon
Comment[wa]=Module di fonccionålité do cour po Karbon
Comment[x-test]=xxCore functionality module for Karbonxx
Comment[zh_CN]=Karbon 的核心功能模块
Comment[zh_TW]=Karbon 的核心功能模組
