[Desktop Entry]
Name=Karbon14
Name[eo]=Karbono14
Name[pt_BR]=Karbon
Name[th]=คาร์บอน14
Name[xx]=xx
Exec=karbon
X-KDE-Library=libkarbonpart
GenericName=Scalable Graphics
GenericName[ar]=رسومات قابلة للقياس
GenericName[az]=Miqyaslı Qrafikalar
GenericName[cs]=Škálovatelná grafika
GenericName[da]=Skalérbar grafik
GenericName[de]=Skalierbare Graphiken
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphisme échelonnable
GenericName[he]=גרפיקה מדורגת
GenericName[hr]=Skalabilna Grafika
GenericName[hu]=vektoros rajzolóprogram
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[mt]=Grafika tiddaqqas
GenericName[nb]=Skalerbar vektorgrafikk
GenericName[nl]=schaalbare illustraties
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna grafika 
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Gráficos Escaláveis
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Масштабируемые векторные графики
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[th]=ภาพเวกเตอร์ปรับขนาดได้
GenericName[uk]=Масштабовна графіка
GenericName[ven]=Girafiki ya tshikeili
GenericName[xh]=Imizobo elinganiselekayo
GenericName[xx]=xx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
GenericName[zu]=Imidwebo elinganiselekayo
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Application
Icon=karbon
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
