[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/ViewPlugin
Comment=GUI functionality for Karbon
Comment[bs]=GUI funkcionalnosti za Karbon
Comment[ca]=Funcionalitat d'IGU per al Karbon
Comment[ca@valencia]=Funcionalitat d'IGU per al Karbon
Comment[cs]=Funkcionalita GUI pro Karbon
Comment[da]=GUI-funktionalitet til Karbon
Comment[de]=GUI-Funktionalität für Karbon
Comment[el]=Λειτουργικότητα γραφικού περιβάλλοντος για το Karbon
Comment[en_GB]=GUI functionality for Karbon
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Karbon
Comment[et]=Karboni GUI funktsioonid
Comment[fi]=GUI-toimintoja Karboniin
Comment[fr]=Fonctionnalités d'interface pour Karbon
Comment[gl]=Funcionalidade de GUI para Karbon
Comment[hu]=Grafikus felület a Karbonhoz
Comment[it]=Funzionalità d'interfaccia per Karbon
Comment[ja]=Karbon の GUI 機能
Comment[kk]=Karbon-ның графикалық интерфейс функционалдығы
Comment[ko]=Karbon용 GUI 기능
Comment[nb]=GUI-funksjonalitet for Karbon
Comment[nl]=Interfacefunctionaliteit voor Karbon
Comment[pl]=Graficzny interfejs użytkownika dla Karbon
Comment[pt]=Funcionalidade gráfica para o Karbon
Comment[pt_BR]=Funcionalidade gráfica para o Karbon
Comment[sk]=GUI funkcionalita pre Karbon
Comment[sv]=Grafisk gränssnittsfunktion för Karbon
Comment[tr]=Karbon için Arayüz işlevi
Comment[uk]=Функціональність графічного інтерфейсу для Karbon
Comment[x-test]=xxGUI functionality for Karbonxx
[PropertyDef::X-Karbon-Version]
Type=int
