[Desktop Entry]
Encoding=UTF-8
Name=KOffice Scalable Graphics Component
Name[ca]=Component de gràfics escalables de KOffice
Name[cy]=Cydran Graffeg Graddadwy KOffice
Name[da]=Koffice skalérbar grafikkomponent
Name[el]=Συστατικό διανυσματικών γραφικών του KOffice
Name[es]=Componente de gráfico escalable de KOffice
Name[et]=KOffice'i Scalable Graphics komponent
Name[fi]=KOfficen vektorigrafiikkakomponentti
Name[fr]=Composant graphiques vectoriels de KOffice
Name[nb]=Skalerbar grafikk-komponent for KOffice
Name[nn]=Skalerbar grafikkomponent for KOffice
Name[pt]=Componente de Imagens Escaláveis do KOffice
Name[pt_BR]=Componente de Gráficos Escaláveis do KOffice
Name[ru]=Компонент векторных рисунков KOffice
Name[sl]=Komponenta raztegljive grafike za KOffice
Name[sr]=KOffice-ова компонента скалабилне графика
Name[sv]=Koffice skalbar grafikkomponent
Name[tg]=Сиёҳқаламии Пулакчадори компоненти KOffice
Name[tr]=KOffice Oranlanabilir Grafik Bileşeni
Name[wa]=Componint grafikes schålåves di Koffice
Name[xx]=xxKOffice Scalable Graphics Componentxx
X-KDE-Library=libkarbonpart
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[ar]=رسوم قابلة للتمدُّد
GenericName[az]=Miqyaslı Qrafikalar
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Skalierbare Graphiken
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[he]=גרפיקה מדורגת
GenericName[hr]=Skalabilna Grafika
GenericName[hu]=vektoros rajzolóprogram
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[lo]=ຮູບເວກເຕີປັບຂະໝາດໄດ้
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[mt]=Grafika tiddaqqas
GenericName[nb]=Skalerbar grafikk
GenericName[nl]=Vectorafbeeldingen
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna grafika 
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Editor de Gráficos Escaláveis
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sr]=Скалабилна графика
GenericName[sv]=Skalbar grafik
GenericName[tg]=Сиёҳқаламии Пулакчадор
GenericName[th]=ภาพเวกเตอร์ปรับขนาดได้
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[xh]=Imizobo Ekalishekayo
GenericName[xx]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
Icon=karbon
