<?xml version="1.0" encoding="UTF-8" ?>
<gui name="Karbon" 
     version="7" 
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
    <Menu name="selection_popup">
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="edit_delete"/>
        <Separator/>
        <ActionList name="selection_type_action"/>
        <Menu name="object_order">
            <text>&amp;Order</text>
            <Action name="object_move_totop"/>
            <Action name="object_move_up"/>
            <Action name="object_move_down"/>
            <Action name="object_move_tobottom"/>
        </Menu>
        <Menu name="object_align">
            <text>&amp;Align</text>
            <Action name="object_align_horizontal_left"/>
            <Action name="object_align_horizontal_center"/>
            <Action name="object_align_horizontal_right"/>
            <Separator/>
            <Action name="object_align_vertical_top"/>
            <Action name="object_align_vertical_center"/>
            <Action name="object_align_vertical_bottom"/>
        </Menu>
    </Menu>
    <MenuBar>
        <Menu name="file"><text>&amp;File</text>
            <Action name="file_import"/>
        </Menu>
        <Menu name="edit">
            <text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Action name="edit_select_all"/>
            <Action name="edit_deselect_all"/>
            <Action name="edit_delete"/>
        </Menu>
        <Menu name="view">
            <text>&amp;View</text>
            <Action name="view_newview"/>
            <ActionList name="view_closeallviews"/>
            <Separator/>
            <ActionList name="view_split"/>
            <Action name="zoom_in"/>
            <Action name="zoom_out"/>
            <Action name="view_zoom"/>
            <Action name="view_zoom_selection"/>
            <Action name="view_zoom_drawing"/>
            <Action name="view_mode"/>
            <Separator/>
            <Action name="view_tool_options"/>
            <Action name="view_context_help"/>
            <Separator/>
            <Action name="view_show_margins"/>
            <Action name="view_show_ruler"/>
            <Action name="view_grid"/>
            <Action name="view_show_guides"/>
            <Separator/>
            <Action name="view_snap_to_grid"/>
        </Menu>
        <Menu name="object">
            <text>&amp;Object</text>
            <Action name="object_duplicate"/>
            <Menu name="object_order">
                <text>&amp;Order</text>
                <Action name="object_order_front"/>
                <Action name="object_order_raise"/>
                <Action name="object_order_lower"/>
                <Action name="object_order_back"/>
            </Menu>
            <Menu name="object_align">
                <text>&amp;Align</text>
                <Action name="object_align_horizontal_left"/>
                <Action name="object_align_horizontal_center"/>
                <Action name="object_align_horizontal_right"/>
                <Separator/>
                <Action name="object_align_vertical_top"/>
                <Action name="object_align_vertical_center"/>
                <Action name="object_align_vertical_bottom"/>
            </Menu>
            <Menu name="object_distribute">
                <text>&amp;Distribute</text>
                <Action name="object_distribute_horizontal_center"/>
                <Action name="object_distribute_horizontal_gap"/>
                <Action name="object_distribute_horizontal_left"/>
                <Action name="object_distribute_horizontal_right"/>
                <Separator/>
                <Action name="object_distribute_vertical_center"/>
                <Action name="object_distribute_vertical_gap"/>
                <Action name="object_distribute_vertical_top"/>
                <Action name="object_distribute_vertical_bottom"/>
            </Menu>
            <Action name="object_group"/>
            <Action name="object_ungroup"/>
        </Menu>
        <Menu name="path">
            <text>&amp;Path</text>
            <Action name="close_path"/>
            <Action name="combine_path"/>
            <Action name="separate_path"/>
            <Action name="reverse_path"/>
            <Separator/>
            <Action name="exclude_path"/>
            <Action name="intersect_path"/>
            <Action name="subtract_path"/>
            <Action name="unite_path"/>
            <Separator/>
            <Action name="path_snap_to_grid"/>
        </Menu>
        <Menu name="effects">
            <text>Effe&amp;cts</text>
        </Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Separator group="settings_show"/>
            <Action name="page_layout" group="settings_show"/>
            <Separator group="settings_show"/>
            <Action name="configure" group="settings_configure"/>
        </Menu>
    </MenuBar>
    <ToolBar name="edit_toolbar" position="top">
        <text>Edit</text>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="edit_delete"/>
    </ToolBar>
    <ToolBar name="object_toolbar" hidden="true" fullWidth="false">
        <text>Object</text>
        <Action name="object_order_front"/>
        <Action name="object_order_raise"/>
        <Action name="object_order_lower"/>
        <Action name="object_order_back"/>
        <Action name="selection_group"/>
        <Action name="selection_ungroup"/>
    </ToolBar>
    <ToolBar name="align_toolbar" hidden="true" fullWidth="false">
        <text>Align</text>
        <Action name="object_align_horizontal_left"/>
        <Action name="object_align_horizontal_center"/>
        <Action name="object_align_horizontal_right"/>
        <Action name="object_align_vertical_top"/>
        <Action name="object_align_vertical_center"/>
        <Action name="object_align_vertical_bottom"/>
    </ToolBar>
    <ToolBar name="Effects" hidden="true" fullWidth="false">
        <text>Effects</text>
    </ToolBar>
</gui>
