[Desktop Entry]
Name=Calligra Scalable Graphics Component
Name[ca@valencia]=Component de gràfics escalables del Calligra
X-KDE-Library=karbonpart
MimeType=application/x-karbon;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;image/x-xfig;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
X-KDE-ServiceTypes=CalligraPart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
GenericName=Scalable Graphics
GenericName[ca@valencia]=Gràfics escalables
Icon=karbon
