[Desktop Entry]
Encoding=UTF-8
Name=KOffice Scalable Graphics Component
Name[fr]=Composant graphiques vectoriels de KOffice
Name[x-test]=xxKOffice Scalable Graphics Componentxx
X-KDE-Library=libkarbonpart
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
GenericName=Scalable Graphics
GenericName[fr]=Graphiques vectoriels
GenericName[x-test]=xxScalable Graphicsxx
Icon=karbon
