[Desktop Entry]
Name=Karbon
Name[af]=KARBON
Name[eo]=Karbono
Name[fr]=Karbone
Name[ko]=K카본
Exec=karbon
X-KDE-Library=libkarbonpart
Comment=Scalable Graphics
Comment[af]=SKAAL VERANDERBARE GRAFIEKA
Comment[az]=Miqyaslı Vektor Qrafikaları
Comment[da]=Skalerbar Grafik
Comment[de]=Skalierbare Graphiken
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos escalables
Comment[fi]=Skaalattava grafiikka
Comment[fr]=Graphisme échelonnable
Comment[he]=םוליס-תרב הקיפרג
Comment[it]=Grafica riscalabile
Comment[ja]=スケーラブルグラフィックス
Comment[lt]=Kintamo dydžio grafika
Comment[lv]=Mērogojama Grafika
Comment[mt]=Grafika tiddaqqas
Comment[no_NY]=Skalerbar grafikk
Comment[pl]=Skalowalna Grafika
Comment[pt_BR]=Imagens Vectoriais
Comment[pt]=Imagens Vectoriais
Comment[ru]=масштабируемые графики
Comment[sl]=Raztegljiva grafika
Comment[sv]=Skalbar grafik
Comment[tr]=Yeniden Grafikler
Comment[uk]=Масштабована графіка
Comment[zh_CN.GB2312]=可缩放图像
MimeType=application/x-karbon
Type=Application
Icon=karbon
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
