[Desktop Entry]
Type=Application
Name=Karbon
Name[ca@valencia]=Karbon
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[ca@valencia]=Gràfics escalables
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;image/x-eps;application/postscript;image/svg+xml;image/svg+xml-compressed;image/x-wmf;application/pdf;image/x-xfig;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
X-KDE-ServiceTypes=Calligra/Application
Icon=karbon
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.graphics,application/x-karbon,image/x-eps,application/postscript,image/svg+xml,image/svg+xml-compressed,image/x-wmf,application/pdf,
Categories=Qt;KDE;Graphics;Office;
Comment=Create scalable vector drawings
Comment[ca@valencia]=Crea dibuixos de vectors escalables
X-DocPath=http://userbase.kde.org/Special:MyLanguage/Karbon
