[Desktop Entry]
Name=Karbon14
Name[eo]=Karbono14
Name[lo]=ຄາຣ໌ບອບ14
Name[th]=คาร์บอน14
Name[xx]=xxKarbon14xx
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[ar]=رسوم قابلة للتمدُّد
GenericName[az]=Miqyaslı Qrafikalar
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Skalierbare Graphiken
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[he]=גרפיקה מדורגת
GenericName[hr]=Skalabilna Grafika
GenericName[hu]=vektoros rajzolóprogram
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[lo]=ຮູບເວກເຕີປັບຂະໝາດໄດ้
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[mt]=Grafika tiddaqqas
GenericName[nb]=Skalerbar grafikk
GenericName[nl]=Schaalbare illustraties
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna grafika 
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Editor de Gráficos Escaláveis
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sr]=Скалабилна графика
GenericName[sr@Latn]=Скалабилна графика
GenericName[sv]=Skalbar grafik
GenericName[tg]=Сиёҳқаламии Пулакчадор
GenericName[th]=ภาพเวกเตอร์ปรับขนาดได้
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[xh]=Imizobo Ekalishekayo
GenericName[xx]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
MimeType=application/vnd.oasis.openoffice.drawing;application/x-karbon;application/illustrator;image/x-eps;application/postscript
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Application
Icon=karbon
X-KDE-NativeMimeType=application/x-karbon
Categories=Qt;KDE;Office
