[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/CoreModule
Comment=Core functionality module for Karbon
Comment[bg]=Модул с основната функционалност на Karbon
Comment[ca]=Mòdul principal de funcionabilitat per a Karbon
Comment[cy]=Modiwl swyddogaeth craidd ar gyfer Karbon
Comment[da]=Kernefunktionalitetsmodul for Karbon
Comment[de]=Kernmodul für Karbon
Comment[es]=Módulo de funcionalidad principal para Karbon
Comment[et]=Karboni tuumikfunktsioonide moodul
Comment[fr]=Module de fonctionnalités centrales de Karbon
Comment[is]=Grunnvirkni eining fyrir Karbon
Comment[it]=Modulo di funzionalità fondamentale per Karbon
Comment[ja]=Karbonの中核的な機能モジュール
Comment[nl]=Kernfunctionaliteitmodule voor Karbon
Comment[pt]=Módulo de funcionalidade de base para o Karbon
Comment[pt_BR]=Módulo de funcionalidade de base para o Karbon
Comment[sl]=Modul za osnovne zmožnosti Karbona
Comment[sr]=Модул основне функционалности за Karbon
Comment[sr@Latn]=Modul osnovne funkcionalnosti za Karbon
Comment[sv]=Modul med kärnfunktioner för Karbon
Comment[uk]=Модуль базової функціональності Karbon
Comment[xx]=xxCore functionality module for Karbonxx
Comment[zh_CN]=Karbon 的核心功能模块
