[Desktop Entry]
Name=KOffice Scalable Graphics Component
Name[bg]=Компонент за векторна графика в KOffice
Name[ca]=Component de gràfics escalables del KOffice
Name[ca@valencia]=Component de gràfics escalables del KOffice
Name[cs]=SVG komponenta pro KOffice
Name[cy]=Cydran Graffeg Graddadwy KOffice
Name[da]=Koffice skalérbar grafikkomponent
Name[de]=KOffice-Komponente für Vektorgrafiken
Name[el]=Συστατικό διανυσματικών γραφικών του KOffice
Name[en_GB]=KOffice Scalable Graphics Component
Name[eo]=Komponanto por skalebla grafiko
Name[es]=Componente de gráficos escalables de KOffice
Name[et]=KOffice'i vektorgraafika komponent
Name[eu]=KOffice-en grafiko eskalagarrien osagaia
Name[fa]=مؤلفۀ نگاره‌ای قابل مقیاس KOffice
Name[fi]=KOfficen vektorigrafiikkakomponentti
Name[fr]=Composant graphiques vectoriels de KOffice
Name[fy]=KOffice fektorôfbyldings komponint
Name[ga]=Comhpháirt Ghrafaice Inscálaithe le haghaidh KOffice
Name[gl]=Componente de Imaxes Escalábeis de KOffice
Name[he]=רכיב גרפיקה מדורגת של KOffice
Name[hi]=केऑफ़िस स्केलेबल ग्राफिक्स अवयव
Name[hne]=केआफिस स्केलेबल ग्राफिक्स अवयव
Name[hu]=KOffice vektoros rajzolókomponens
Name[is]=KOffice Scalable Graphics hluti
Name[it]=Componente per grafica vettoriale di KOffice
Name[ja]=KOffice スケーラブルグラフィックス コンポーネント
Name[kk]=KOffice-тің масштабтайтын графика бағдарламасы
Name[lv]=KOffice mērogojamas grafikas komponente
Name[ms]=Komponen Grafik Boleh Skala KOffice
Name[nb]=Skalerbar grafikk-komponent for KOffice
Name[nds]=KOffice-Komponent för Vektorgrafiken
Name[ne]=केडीई कार्यालय मापनयोग्य ग्राफिक्स अवयव
Name[nl]=Vectorafbeeldingencomponent voor KOffice
Name[pl]=Komponent KOffice dla skalowalnej grafiki
Name[pt]=Componente de Imagens Escaláveis do KOffice
Name[pt_BR]=Componente de Imagens Vetoriais do KOffice
Name[ru]=Компонент векторных рисунков KOffice
Name[se]=KOffice:a skálehahtti grafihkkaoassi
Name[sk]=Komponent škálovateľnej grafiky KOffice
Name[sl]=Komponenta raztegljive grafike za KOffice
Name[sv]=Koffice skalbar grafikkomponent
Name[ta]=கேஆபிஸ் வண்ணங்களின் அளவுறு பகுதி
Name[tg]=Қисми тасвирҳои вектори KOffice
Name[tr]=KOffice Oranlanabilir Grafik Bileşeni
Name[uk]=Компонент векторної графіки KOffice
Name[uz]=KOffice vektor rasmlar komponenti
Name[uz@cyrillic]=KOffice вектор расмлар компоненти
Name[wa]=Componint Imådjes metåves al schåle da KOffice
Name[x-test]=xxKOffice Scalable Graphics Componentxx
Name[zh_CN]=KOffice 可缩放图像组件
Name[zh_TW]=KOffice 可縮放圖片元件
X-KDE-Library=libkarbonpart
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[ca@valencia]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgrafik
GenericName[el]=Διανυσματικά γραφικά
GenericName[en_GB]=Scalable Graphics
GenericName[eo]=Skaleblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[fy]=GenericFektorôfbyldings
GenericName[ga]=Grafaic Inscálaithe
GenericName[gl]=Imaxes Escalábeis
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hne]=स्केलेबल ग्राफिक्स
GenericName[hr]=Skalabilna grafika
GenericName[hu]=Vektoros rajzoló
GenericName[is]=Scalable Graphics
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[kk]=Масштабтауға келетін суреттер
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Imagens Vetoriais
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[ta]=அளக்கக்கூடிய வண்ணங்கள்
GenericName[tg]=Тасвирҳои вектор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Vektor grafikasi
GenericName[uz@cyrillic]=Вектор графикаси
GenericName[wa]=Imådjes metåves al schåle
GenericName[xh]=Imizobo Ekalishekayo
GenericName[x-test]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
Icon=karbon
