<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="Karbon" version="4">
<MenuBar>
	<Menu name="edit">
		<text>&amp;Edit</text>
		<Action name="edit_undo"/>
		<Action name="edit_redo"/>
		<Separator/>
		<Action name="edit_cut"/>
		<Action name="edit_copy"/>
		<Action name="edit_paste"/>
		<Action name="edit_select_all"/>
		<Action name="edit_deselect_all"/>
		<Action name="edit_delete"/>
		<Separator/>
		<Menu name="edit_purge">
			<text>P&amp;urge</text>
			<Action name="edit_purge_history"/>
		</Menu>
	</Menu>
	<Menu name="object">
		<text>&amp;Object</text>
		<Menu name="object_transform">
			<text>&amp;Transform</text>
			<Action name="object_trafo_translate"/>
			<Action name="object_trafo_scale"/>
			<Action name="object_trafo_rotate"/>
			<Action name="object_trafo_shear"/>
		</Menu>
		<Separator/>
		<Menu name="object_order">
			<text>&amp;Order</text>
			<Action name="object_move_totop"/>
			<Action name="object_move_up"/>
			<Action name="object_move_down"/>
			<Action name="object_move_tobottom"/>
		</Menu>
		<Action name="selection_group"/>
		<Action name="selection_ungroup"/>
	</Menu>
	<Menu name="path">
		<text>&amp;Path</text>
		<Action name="path_insert_knots"/>
		<Action name="path_flatten"/>
		<Action name="path_round_corners"/>
		<Action name="path_whirlpinch"/>
	</Menu>
	<Menu name="view">
		<text>&amp;View</text>
		<Action name="view_newview"/>
		<ActionList name="view_closeallviews"/>
		<Separator/>
		<ActionList name="view_split"/>
		<Action name="view_zoom_in"/>
		<Action name="view_zoom_out"/>
		<Action name="view_zoom"/>
        <Action name="view_mode"/>
	<Action name="view_refresh"/>
	<Separator/>
	<Action name="view_color_manager"/>
	</Menu>
	 <Menu name="settings"><text>&amp;Settings</text>
		<Separator/>
  		<Action name="configure" group="settings_configure"/>
	</Menu>
	</MenuBar>
	<ToolBar name="view_toolbar" fullWidth="false">
		<Text>View</Text>
		<Action name="edit_undo"/>
  		<Action name="edit_redo"/>
		<Action name="view_mode"/>
		<Action name="view_zoom"/>
	</ToolBar>
	<ToolBar name="PenProp" fullWidth="false">
		<Text>Stroke Properties</Text>
		<Action name="setLineWidth"/>
		<Action name="setJoinStyle"/>
	</ToolBar>
	<ToolBar name="Toolbox" position="left">
		<Text>Toolbox</Text>
		<Action name="tool_select"/>
		<Action name="tool_editnode"/>
		<Action name="tool_rotate"/>
		<Action name="tool_shear"/>
		<Action name="tool_ellipse"/>
		<Action name="tool_rectangle"/>
		<Action name="tool_roundrect"/>
		<Action name="tool_polygon"/>
		<Action name="tool_star"/>
		<Action name="tool_sinus"/>
		<Action name="tool_spiral"/>
		<Action name="tool_grad"/>
		<Action name="preview"/>
	</ToolBar>
</kpartgui>
