[Desktop Entry]
Name=Karbon14
Name[xx]=xx
Exec=karbon
X-KDE-Library=libkarbonpart
Comment=Scalable Graphics
Comment[af]=skaal veranderbare grafieka
Comment[ar]=رسومات قابلة للقياس
Comment[az]=Miqyaslı Qrafikalar
Comment[da]=Skalérbar grafik
Comment[de]=Skalierbare graphiken
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos escalables
Comment[fi]=Skaalattava grafiikka
Comment[fr]=Graphisme échelonnable
Comment[he]=גרפיקה ברת-סילום
Comment[hr]=Vektorska grafika
Comment[hu]=Vektoros grafika
Comment[it]=Grafica riscalabile
Comment[lt]=Kintamo dydžio grafika
Comment[lv]=Mērogojama Grafika
Comment[mt]=Grafika tiddaqqas
Comment[nl]=schaalbare afbeeldingen
Comment[pl]=Skalowalna Grafika
Comment[pt]=Imagens Escaláveis
Comment[pt_BR]=Gráficos Escaláveis
Comment[sk]=Škálovateľná grafika
Comment[sl]=Raztegljiva grafika
Comment[sv]=Skalbar grafik
Comment[tr]=Yeniden Grafikler
Comment[xh]=Imizobo elinganiselekayo
Comment[xx]=xx
Comment[zh_CN]=可缩放图像
Comment[zu]=Imidwebo elinganiselekayo
MimeType=application/x-karbon
Type=Application
Icon=karbon
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
