[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Karbon/ViewPlugin
Comment=GUI functionality for Karbon
Comment[bs]=GUI funkcionalnosti za Karbon
Comment[ca]=Funcionalitat d'IGU per al Karbon
Comment[ca@valencia]=Funcionalitat de la IGU per a Karbon
Comment[cs]=Funkcionalita GUI pro Karbon
Comment[da]=GUI-funktionalitet til Karbon
Comment[de]=GUI-Funktionalität für Karbon
Comment[el]=Λειτουργικότητα γραφικού περιβάλλοντος για το Karbon
Comment[en_GB]=GUI functionality for Karbon
Comment[eo]=GUI-funkcio por Karbon
Comment[es]=Funcionalidad de interfaz gráfica de usuario para Karbon
Comment[et]=Karboni GUI funktsioonid
Comment[eu]=Karbon-erako GUI funtzionaltasuna
Comment[fi]=GUI-toimintoja Karboniin
Comment[fr]=Fonctionnalités d'interface pour Karbon
Comment[gl]=Funcionalidade de GUI para Karbon.
Comment[he]=יכולת ממשק ל־Karbon
Comment[hu]=Grafikus felület a Karbonhoz
Comment[it]=Funzionalità d'interfaccia per Karbon
Comment[ja]=Karbon の GUI 機能
Comment[ka]=Karbon-ის გრაფიკული ინტერფეისის ფუნქციონალი
Comment[kk]=Karbon-ның графикалық интерфейс функционалдығы
Comment[ko]=Karbon용 GUI 기능
Comment[lv]=Karbon GUI funkcionalitāte
Comment[nb]=GUI-funksjonalitet for Karbon
Comment[nl]=Interfacefunctionaliteit voor Karbon
Comment[pl]=Graficzny interfejs użytkownika dla Karbon
Comment[pt]=Funcionalidade gráfica para o Karbon
Comment[pt_BR]=Funcionalidade gráfica para o Karbon
Comment[ru]=Функционал графического интерфейса для Karbon
Comment[sk]=GUI funkcionalita pre Karbon
Comment[sl]=Možnosti grafičnega vmesnika za Karbon
Comment[sv]=Grafisk gränssnittsfunktion för Karbon
Comment[tr]=Karbon için Arayüz işlevi
Comment[uk]=Функціональність графічного інтерфейсу для Karbon
Comment[x-test]=xxGUI functionality for Karbonxx
Comment[zh_CN]=Karbon 图形用户界面功能
Comment[zh_TW]=Karbon 的 GUI 功能
[PropertyDef::X-Karbon-Version]
Type=int
