[Desktop Entry]
Name=Karbon14
Name[hi]=कारबन14
Name[ne]=कार्बन१४
Name[ta]=கார்பன்14
Name[x-test]=xxKarbon14xx
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgraphik
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Skaleblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[fy]=GenericFektorôfbyldings
GenericName[ga]=Grafaic Inscálaithe
GenericName[gl]=Imaxes Escalábeis
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hr]=Grafika u razmjeri
GenericName[hu]=Vektoros rajzoló
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Imagens Vetoriais
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[ta]=அளக்கக்கூடிய வண்ணங்கள்
GenericName[tg]=Сиёҳқаламии Пулакчадор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Vektor grafikasi
GenericName[uz@cyrillic]=Вектор графикаси
GenericName[x-test]=xxScalable Graphicsxx
GenericName[xh]=Imizobo Ekalishekayo
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Application
Icon=karbon
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
Categories=Qt;KDE;Office;Graphics;
Comment=Create scalable vector drawings
Comment[ca]=Crea dibuixos de vectors escalables
Comment[de]=Skalierbare Vektorzeichungen erstellen
Comment[el]=Δημιουργία διανυσματικών γραφικών
Comment[es]=Crear dibujos vectoriales escalables
Comment[et]=Skaleeritavate vektrojoonistuste loomine
Comment[fi]=Tee skaalattavaa vektorigrafiikkaa
Comment[fy]=Te skalen fektor ôfbyldings oanmeitsje
Comment[ga]=Cruthaigh líníochtaí veicteoireacha inscálaithe
Comment[gl]=Crear debuxos vectorial escalable
Comment[hi]=स्केलेबल वेक्टर ड्राइंग बनाएँ
Comment[it]=Crea grafica vettoriale riscalabile
Comment[ne]=मापनयोग्य भेक्टर रेखाचित्र सिर्जना गर्नुहोस्
Comment[pt]=Criar desenhos vectoriais
Comment[pt_BR]=Criar desenhos vetoriais
Comment[sv]=Skapa skalbar vektorgrafik
Comment[tr]=Boyutlandırılabilir vektör çizimler oluştur
Comment[uk]=Створити зображення з масштабовних векторів
Comment[x-test]=xxCreate scalable vector drawingsxx
Comment[zh_TW]=建立可調整向量圖
