[Desktop Entry]
Name=Karbon14
Name[af]=Karbon14
Name[bg]=Karbon14
Name[br]=Karbon14
Name[ca]=Karbon14
Name[ca@valencia]=Karbon14
Name[cs]=Karbon14
Name[cy]=Karbon14
Name[da]=Karbon14
Name[de]=Karbon14
Name[el]=Karbon14
Name[en_GB]=Karbon14
Name[eo]=Karbon14
Name[es]=Karbon14
Name[et]=Karbon14
Name[eu]=Karbon14
Name[fi]=Karbon14
Name[fr]=Karbon14
Name[fy]=Karbon14
Name[ga]=Karbon14
Name[gl]=Karbon14
Name[he]=Karbon14
Name[hi]=कारबन14
Name[hne]=कारबन14
Name[hr]=Karbon14
Name[hu]=Karbon14
Name[is]=Karbon14
Name[it]=Karbon14
Name[ja]=Karbon14
Name[kk]=Karbon14
Name[lt]=Karbon14
Name[lv]=Karbon14
Name[ms]=Karbon14
Name[nb]=Karbon14
Name[nds]=Karbon14
Name[ne]=कार्बन१४
Name[nl]=Karbon14
Name[pl]=Karbon14
Name[pt]=Karbon14
Name[pt_BR]=Karbon14
Name[ro]=Karbon14
Name[ru]=Karbon14
Name[se]=Karbon14
Name[sk]=Karbon14
Name[sl]=Karbon14
Name[sv]=Karbon14
Name[ta]=கார்பன்14
Name[tg]=Karbon14
Name[tr]=Karbon14
Name[uk]=Karbon14
Name[uz]=Karbon14
Name[uz@cyrillic]=Karbon14
Name[wa]=Karbon14
Name[xh]=Karbon14
Name[x-test]=xxKarbon14xx
Name[zh_CN]=Karbon14
Name[zh_TW]=向量圖_Karbon14
Exec=karbon %u
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[ca@valencia]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Vektorgrafik
GenericName[el]=Διανυσματικά γραφικά
GenericName[en_GB]=Scalable Graphics
GenericName[eo]=Skaleblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[fy]=GenericFektorôfbyldings
GenericName[ga]=Grafaic Inscálaithe
GenericName[gl]=Imaxes Escalábeis
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hne]=स्केलेबल ग्राफिक्स
GenericName[hr]=Skalabilna grafika
GenericName[hu]=Vektoros rajzoló
GenericName[is]=Scalable Graphics
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[kk]=Масштабтауға келетін суреттер
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[nb]=Skalerbar grafikk
GenericName[nds]=Vektorgrafik
GenericName[ne]=मापनयोग्य ग्राफिक्स
GenericName[nl]=Vectorafbeeldingen
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Imagens Vetoriais
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sv]=Skalbar grafik
GenericName[ta]=அளக்கக்கூடிய வண்ணங்கள்
GenericName[tg]=Тасвирҳои вектор
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Vektor grafikasi
GenericName[uz@cyrillic]=Вектор графикаси
GenericName[wa]=Imådjes metåves al schåle
GenericName[xh]=Imizobo Ekalishekayo
GenericName[x-test]=xxScalable Graphicsxx
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
MimeType=application/vnd.oasis.opendocument.graphics;application/x-karbon;application/illustrator;image/x-eps;application/postscript;
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Application
Icon=karbon
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.graphics
Categories=Qt;KDE;Graphics;Office;
Comment=Create scalable vector drawings
Comment[bg]=Създаване на векторни графики
Comment[ca]=Crea dibuixos de vectors escalables
Comment[ca@valencia]=Crea dibuixos de vectors escalables
Comment[cs]=Vytvářejte vektorové kresby
Comment[da]=Tegn skalerbare vektortegninger
Comment[de]=Skalierbare Vektorzeichungen erstellen
Comment[el]=Δημιουργία διανυσματικών γραφικών
Comment[en_GB]=Create scalable vector drawings
Comment[es]=Crear dibujos vectoriales escalables
Comment[et]=Skaleeritavate vektrojoonistuste loomine
Comment[fi]=Tee skaalattavaa vektorigrafiikkaa
Comment[fr]=Créer des tracés vectorisés
Comment[fy]=Te skalen fektor ôfbyldings oanmeitsje
Comment[ga]=Cruthaigh líníochtaí veicteoireacha inscálaithe
Comment[gl]=Crear debuxos vectorial escalable
Comment[he]=יצירת גרפיקה מדורגת עם וקטורים
Comment[hi]=स्केलेबल वेक्टर ड्राइंग बनाएँ
Comment[hne]=स्केलेबल वेक्टर ड्राइंग बनाव
Comment[it]=Crea grafica vettoriale riscalabile
Comment[ja]=スケーラブルベクター描画を作成
Comment[kk]=Масштабтауға болатын векторлы суретті салу
Comment[lv]=Veido mērogojamus vektoru zīmējumus
Comment[nb]=Lag skalerbare vektortegninger
Comment[nds]=Skaleerbor Vektorgrafiken opstellen
Comment[ne]=मापनयोग्य भेक्टर रेखाचित्र सिर्जना गर्नुहोस्
Comment[nl]=Schaalbare vectorafbeeldingen aanmaken
Comment[pt]=Criar desenhos vectoriais
Comment[pt_BR]=Criar desenhos vetoriais
Comment[ru]=Создать векторный рисунок
Comment[sv]=Skapa skalbar vektorgrafik
Comment[tg]=Эҷоди нақшаи тасвирҳои вектор
Comment[tr]=Boyutlandırılabilir vektör çizimler oluştur
Comment[uk]=Створити зображення з масштабовних векторів
Comment[wa]=Ahiver des dessinaedjes pa royes metåves al schåle
Comment[x-test]=xxCreate scalable vector drawingsxx
Comment[zh_CN]=创建可缩放矢量绘图
Comment[zh_TW]=建立可調整向量圖
X-DocPath=karbon/index.html
