[Desktop Entry]
Encoding=UTF-8
Name=KOffice Scalable Graphics Component
Name[ca]=Component de gràfics escalables de KOffice
Name[cs]=SVG komponenta pro KOffice
Name[cy]=Cydran Graffeg Graddadwy KOffice
Name[da]=Koffice skalérbar grafikkomponent
Name[de]=KOffice-Komponente für skalierbare Graphiken
Name[el]=Συστατικό διανυσματικών γραφικών του KOffice
Name[es]=Componente de gráfico escalable de KOffice
Name[et]=KOffice'i vektorgraafika komponent
Name[eu]=KOffice-en grafiko eskalagarrien osagaia
Name[fi]=KOfficen vektorigrafiikkakomponentti
Name[fr]=Composant graphiques vectoriels de KOffice
Name[he]=רכיב גרפיקה מדורגת של KOffice
Name[hi]=के-ऑफ़िस स्केलेबल ग्राफिक्स अवयव
Name[hu]=KOffice vektoros rajzolókomponens
Name[is]=KOffice Scalable Graphics hluti
Name[it]=Componente per grafica vettoriale di KOffice
Name[ja]=KOffice スケーラブルグラフィックス コンポーネント
Name[km]=សមាសភាគ​ក្រាហ្វិក​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន​សម្រាប់ KOffice
Name[lv]=KOffice mērogojamas grafikas komponente
Name[ms]=Komponen Grafik Boleh Skala KOffice
Name[nb]=Skalerbar grafikk-komponent for KOffice
Name[nl]=Koffice Vectorafbeeldingen Component
Name[nn]=Skalerbar grafikkomponent for KOffice
Name[pl]=Komponent KOffice dla skalowalnej grafiki
Name[pt]=Componente de Imagens Escaláveis do KOffice
Name[pt_BR]=Componente de Gráficos Escaláveis do KOffice
Name[ru]=Компонент векторных рисунков KOffice
Name[se]=KOffice:a skálehahtti grafihkkaoassi
Name[sk]=Komponent škálovateľnej grafiky KOffice
Name[sl]=Komponenta raztegljive grafike za KOffice
Name[sr]=KOffice-ова компонента скалабилне графика
Name[sr@Latn]=KOffice-ova komponenta skalabilne grafika
Name[sv]=Koffice skalbar grafikkomponent
Name[tg]=Сиёҳқаламии Пулакчадори компоненти KOffice
Name[tr]=KOffice Oranlanabilir Grafik Bileşeni
Name[uk]=Компонент векторної графіки KOffice
Name[wa]=Componint grafikes schålåves di Koffice
Name[zh_CN]=KOffice 可缩放图像组件
Name[zh_TW]=KOffice 可縮放圖片元件
X-KDE-Library=libkarbonpart
MimeType=application/x-karbon;application/illustrator;image/x-eps;application/postscript;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template
# kghostview has 6 for application/postscript, we need to be under that...
InitialPreference=5
Type=Service
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-karbon
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.graphics
X-KDE-ExtraNativeMimeTypes=application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-template
GenericName=Scalable Graphics
GenericName[af]=Skaal veranderbare Grafieka
GenericName[ar]=رسوم قابلة للتمدُّد
GenericName[az]=Miqyaslı Qrafikalar
GenericName[bg]=Векторна графика
GenericName[ca]=Gràfics escalables
GenericName[cs]=Škálovatelná grafika
GenericName[cy]=Graffeg Graddadwy
GenericName[da]=Skalérbar grafik
GenericName[de]=Skalierbare Graphiken
GenericName[el]=Διανυσματικά γραφικά
GenericName[eo]=Pligrandigeblaj vektorgrafikoj
GenericName[es]=Gráficos escalables
GenericName[et]=Vektorgraafika
GenericName[eu]=Grafiko eskalagarriak
GenericName[fi]=Skaalattava grafiikka
GenericName[fr]=Graphiques vectoriels
GenericName[he]=גרפיקה מדורגת
GenericName[hi]=स्केलेबल ग्राफिक्स
GenericName[hr]=Grafika u razmjeri
GenericName[hu]=Vektoros rajzoló
GenericName[it]=Grafica vettoriale
GenericName[ja]=スケーラブルグラフィックス
GenericName[km]=ក្រាហ្វិក​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន
GenericName[lo]=ຮູບເວກເຕີປັບຂະໝາດໄດ้
GenericName[lt]=Kintamo dydžio grafika
GenericName[lv]=Mērogojama Grafika
GenericName[ms]=Grafik Boleh-skala
GenericName[mt]=Grafika tiddaqqas
GenericName[nb]=Skalerbar grafikk
GenericName[nl]=Vectorafbeeldingen
GenericName[nn]=Skalerbar grafikk
GenericName[pl]=Skalowalna grafika
GenericName[pt]=Imagens Escaláveis
GenericName[pt_BR]=Editor de Gráficos Escaláveis
GenericName[ro]=Grafică scalabilă
GenericName[ru]=Векторные рисунки
GenericName[se]=Skálehahtti grafihkka
GenericName[sk]=Škálovateľná grafika
GenericName[sl]=Raztegljiva grafika
GenericName[sr]=Скалабилна графика
GenericName[sr@Latn]=Skalabilna grafika
GenericName[sv]=Skalbar grafik
GenericName[tg]=Сиёҳқаламии Пулакчадор
GenericName[th]=ภาพเวกเตอร์ปรับขนาดได้
GenericName[tr]=Oranlanabilir Grafikler
GenericName[uk]=Масштабовна графіка
GenericName[uz]=Вектор графикаси
GenericName[xh]=Imizobo Ekalishekayo
GenericName[zh_CN]=可缩放图像
GenericName[zh_TW]=可縮放向量圖
Icon=karbon
