# KDE Config File
[Desktop Entry]
MimeType=application/x-karbon
Comment=Karbon14 Document
Comment[eo]=Parto Karbono
Comment[es]=Parte Karbon
Comment[et]=Karbon komponent
Comment[he]=רכיב Karbon
Comment[hu]=Karbon objektum
Comment[it]=Part Karbon
Comment[lt]=Karbon dalis
Comment[lv]=Karbon Sastāvdaļa
Comment[pl]=Składnik Karbon
Comment[pt]=Componente do Karbon
Comment[pt_BR]=Componente Karbon
Comment[sk]=Part Karbon
Comment[sv]=Karbon-del
Comment[xx]=xx
Comment[zh_CN]=Karbon 部件
Comment[zu]=Ingxenye ye Karbon
Patterns=*.karbon;
X-KDE-AutoEmbed=false
