# KDE Config File
[Desktop Entry]
MimeType=application/x-karbon
Comment=Karbon Part
Comment[da]=Karbon del
Comment[de]=Karbon-Objekt
Comment[eo]=Parto Karbono
Comment[es]=Parte de Karbon
Comment[et]=Karbon komponent
Comment[fi]=Karbon komponentti
Comment[fr]=Composant de Karbone
Comment[he]=Karbon קלח
Comment[hu]=Karbon objektum
Comment[is]=Karbon hlutur
Comment[it]=Part Karbon
Comment[ko]=K카본 일부분
Comment[lt]=Karbon dalis
Comment[lv]=Karbon Sastāvdaļa
Comment[nl]=Karbon-part
Comment[no]=Karbon-part
Comment[no_NY]=Karbon-part
Comment[pl]=Składnik Karbon
Comment[pt_BR]=Componente Karbon
Comment[pt]=Componente Karbon
Comment[sl]=Del Karbon
Comment[sv]=Karbondel
Comment[uk]=Складова Karbon
Comment[zh_CN.GB2312]=Karbon 部件
Patterns=*.karbon;
X-KDE-AutoEmbed=false
