<KrossScripting>
    <script
            name="pysampletext"
            text="Python Sample: Text"
            comment="This python script demonstrates usage of the text engine"
            interpreter="python"
            file="extensions/sample_text.py" />
    <script
            name="pysampleshapes"
            text="Python Sample: Shapes"
            comment="This python script demonstrates usage of shapes"
            interpreter="python"
            file="extensions/sample_shapes.py" />
</KrossScripting>
