<KrossScripting>

    <collection name="variables" text="Variables" comment="Scripting variables" enabled="false">
        <script
            name="pyvariabledocinfos"
            text="Document Informations"
            comment="Python script to insert a variable with document informations"
            interpreter="python"
            file="variables/variable_docinfos.py" />
    </collection>

    <collection name="samples" text="Samples" comment="Sample scripts">
        <script
            name="pysampleactions"
            text="Execute Action..."
            comment="This python script demonstrates usage of actions"
            interpreter="python"
            file="extensions/sample_actions.py" />
        <script
            name="pysampleprogressbar"
            text="Progressbar"
            comment="This python script demonstrates how to use the progressbar"
            interpreter="python"
            file="extensions/sample_progressbar.py" />
        <script
            name="pysampletext"
            text="Text"
            comment="This python script demonstrates usage of the text engine"
            interpreter="python"
            file="extensions/sample_text.py" />
        <script
            name="pysamplelisthtml"
            text="Lists with HTML"
            comment="This python script demonstrates how to deal with lists"
            interpreter="python"
            file="extensions/sample_lists_html.py" />
        <script
            name="pysamplelistcursor"
            text="Lists with Cursor"
            comment="This python script demonstrates how to deal with lists"
            interpreter="python"
            file="extensions/sample_lists_cursor.py" />
        <script
            name="pysampletables"
            text="Tables"
            comment="This python script demonstrates how to deal with tables"
            interpreter="python"
            file="extensions/sample_tables.py" />
        <script
            name="pysamplevariables"
            text="Variables"
            comment="This python script demonstrates how to handle variables"
            interpreter="python"
            file="extensions/sample_variables.py" />
        <script
            name="pysampleinsertshape"
            text="Insert Shape..."
            comment="This python script inserts a shape"
            interpreter="python"
            file="extensions/sample_insertshape.py" />
        <script
            name="pysampleallshapes"
            text="All Shapes"
            comment="This python script adds all shapes"
            interpreter="python"
            file="extensions/sample_allshapes.py" />
    </collection>

</KrossScripting>
