<KrossScripting>
    <script
            name="pysampletext"
            text="Python Sample: Text"
            comment="This python script demonstrates usage of the text engine"
            interpreter="python"
            file="extensions/sample_text.py" />
    <script
            name="pysamplelist"
            text="Python Sample: Lists"
            comment="This python script demonstrates how to deal with lists"
            interpreter="python"
            file="extensions/sample_lists.py" />
    <script
            name="pysampletables"
            text="Python Sample: Tables"
            comment="This python script demonstrates how to deal with tables"
            interpreter="python"
            file="extensions/sample_tables.py" />
    <script
            name="pysampleshapes"
            text="Python Sample: Shapes"
            comment="This python script demonstrates usage of shapes"
            interpreter="python"
            file="extensions/sample_shapes.py" />
</KrossScripting>
