<!DOCTYPE KrossScripting SYSTEM "kpartgui.dtd">
<KrossScripting>

    <!--
        The "import" collection provides scripts to import content into KWord.
        //-->
    <collection name="import" text="Import" comment="Import content">
        <script text="Text or HTML File" comment="Python script to import content from a text or html file"
               name="pyimportfile"
               interpreter="python"
               file="extensions/importfile.py" />
        <script text="OpenOffice.org UNO" comment="Python script to import content using OpenOffice.org PyUNO"
               name="pyooimport"
               interpreter="python"
               file="extensions/ooimport.py" />
    </collection>

    <!--
        The "tools" collection provides misc example scripts to demonstrate
        parts of the KWord scripting functionality.
        //-->
    <collection name="tools" text="Tools" comment="Miscellaneous scripts">
        <script text="XML Viewer" comment="Python script to view the OpenDocument XML representation of the current document"
               name="pyxmlviewer"
               interpreter="python"
               file="extensions/xmlviewer.py" />
        <script text="Document Tree" comment="QtRuby script that displays the document structure within a treeview"
               name="rbdoctree"
               interpreter="ruby"
               file="extensions/doctree.rb" />
    </collection>

    <!--
        The "samples" collection provides misc example scripts to demonstrate
        parts of the KWord scripting functionality.
        //-->
    <collection name="samples" text="Samples" comment="Samples to demonstrate scripting with KWord" enabled="false">
        <script text="Progressbar" comment="Python script that demonstrates how to use the progressbar"
            name="pysampleprogressbar"
            interpreter="python"
            file="samples/sample_progressbar.py" />
    </collection>

</KrossScripting>
