[Desktop Entry]
Type=Service
Name=Words SGML DocBook Export Filter
Name[af]=Words Sgml Docbook Voer uit Filter
Name[bg]=Филтър за експортиране от Words в SGML DocBook
Name[br]=Sil ezporzh SGML DocBook evit Words
Name[ca]=Filtre d'exportació SGML DocBook per al Words
Name[ca@valencia]=Filtre d'exportació SGML DocBook per al Words
Name[cs]=Words SGML Docbook exportní filtr
Name[cy]=Hidlen Allforio SGML DocBook Words
Name[da]=Words SGML DocBook-eksportfilter
Name[de]=Words SGML-DocBook-Exportfilter
Name[el]=Φίλτρο εξαγωγής SGML Docbook του Words
Name[en_GB]=Words SGML DocBook Export Filter
Name[eo]=Words SGML-DocBook-eksportfiltrilo
Name[es]=Filtro de Words de exportación a SGML DocBook
Name[et]=Wordsi SGML DocBooki ekspordifilter
Name[eu]=Words-en SGML DocBook esportaziorako iragazkia
Name[fa]=پالایه صادرات Words SGML DocBook
Name[fi]=Words SGML DocBook -vientisuodin
Name[fr]=Filtre d'exportation SGML DocBook de Words
Name[fy]=Words SGML DocBook Eksportfilter
Name[ga]=Scagaire Easpórtála DocBook SGML le haghaidh Words
Name[gl]=Filtro de Exportación de SGML para Words
Name[he]=מסנן ייצוא מ־Words ל־SGML DocBook
Name[hi]=केवर्ड एसजीएमएल डॉकबुक निर्यात फ़िल्टर
Name[hne]=केवर्ड एसजीएमएल डाकबुक निर्यात फिल्टर
Name[hr]=Words SGML DocBook filtar izvoza
Name[hu]=Words SGML DocBook exportszűrő
Name[is]=Words SGML DocBook útflutningssía
Name[it]=Filtro di esportazione SGML DocBook per Words
Name[ja]=Words SGML DocBook エクスポートフィルタ
Name[kk]=Words -> SGML DocBook экспорт сүзгісі
Name[lt]=Words SGML DocBook eksporto filtras
Name[lv]=Words SGML DocBook eksporta filtrs
Name[ms]=Penapis Eksport Words SGML DocBook 
Name[nb]=SGML DocBook eksportfilter for Words
Name[nds]="SGML DocBook"-Exportfilter för Words
Name[ne]=केडीई वर्ड एसजीएमएल कागजात पुस्तक निर्यात फिल्टर
Name[nl]=SGML DocBook-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu SGML DocBook z Words
Name[pt]=Filtro de Exportação de SGML para o Words
Name[pt_BR]=Filtro de exportação de SGML para o Words
Name[ro]=Filtru exportare Words pentru SGML DocBook
Name[ru]=Фильтр экспорта документов Words в SGML DocBook
Name[se]=Words:a SGML DocBook-olggosfievrridansilli
Name[sk]=SGML DocBook filter pre export z Words-u
Name[sl]=Izvozni filter SGML DocBook za Words
Name[sv]=Words-exportfilter för SGML DocBook
Name[ta]=கேவோர்டு எஸ்ஜிஎம்எல் உரைபத்தக ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии SGML DocBook барои Words
Name[tr]=Words SGML DocBook Aktarma Filtresi
Name[uk]=Фільтр експорту SGML DocBook для Words
Name[uz]=Words SGML DocBook eksport filteri
Name[uz@cyrillic]=Words SGML DocBook экспорт филтери
Name[wa]=Passete d' ebagaedje SGML DocBook di Words
Name[xh]=Isihluzi Sorhweba ngaphandle se Words SGML DocBook
Name[x-test]=xxWords SGML DocBook Export Filterxx
Name[zh_CN]=Words SGML DocBook 导出过滤器
Name[zh_TW]=Words SGML DocBook 匯出過濾程式
X-KDE-Export=text/sgml
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=docbookexport
X-KDE-ServiceTypes=CalligraFilter
