[Desktop Entry]
Type=Service
Name=Words SGML DocBook Export Filter
Name[bg]=Филтър за изнасяне от Words в SGML DocBook
Name[cs]=Exportní filtr SGML Docbook pro Words
Name[da]=SGML DocBook-eksportfilter til Words
Name[de]=Words SGML-DocBook-Exportfilter
Name[es]=Filtro de Words de exportación a SGML DocBook
Name[et]=Wordsi SGML DocBooki ekspordifilter
Name[it]=Filtro di esportazione SGML DocBook per Words
Name[nb]=SGML DocBook eksportfilter for Words
Name[nds]="SGML DocBook"-Exportfilter för Words
Name[nl]=SGML DocBook-exportfilter voor Words
Name[pl]=Filtr eksportu SGML DocBook z Words
Name[pt]=Filtro de Exportação de SGML-DocBook para o Words
Name[pt_BR]=Filtro de exportação de SGML para o Words
Name[ru]=Фильтр экспорта документов Words в SGML DocBook
Name[sv]=Words-exportfilter för SGML DocBook
Name[uk]=Фільтр експорту SGML DocBook для Words
Name[x-test]=xxWords SGML DocBook Export Filterxx
Name[zh_CN]=Words SGML DocBook 导出过滤器
Name[zh_TW]=Words SGML DocBook 匯出過濾程式
X-KDE-Export=text/sgml
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=docbookexport
X-KDE-ServiceTypes=CalligraFilter
