[Desktop Entry]
MimeType=text/rtf;application/rtf;
Terminal=false
Name=okular
Name[bg]=okular
Name[bs]=okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[da]=okular
Name[de]=Okular
Name[el]=okular
Name[en_GB]=okular
Name[es]=okular
Name[et]=Okular
Name[eu]=Okular
Name[fi]=okular
Name[fr]=Okular
Name[ga]=okular
Name[gl]=Okular
Name[hu]=Okular
Name[ia]=Okular
Name[is]=okular
Name[it]=Okular
Name[ja]=Okular
Name[kk]=Okular
Name[ko]=okular
Name[lt]=okular
Name[mr]=ओक्युलर
Name[nb]=okular
Name[nds]=Okular
Name[nl]=okular
Name[pl]=okular
Name[pt]=okular
Name[pt_BR]=Okular
Name[ru]=Okular
Name[sk]=okular
Name[sl]=okular
Name[sv]=okular
Name[tr]=okular
Name[ug]=okular
Name[uk]=Okular
Name[wa]=okular
Name[x-test]=xxokularxx
Name[zh_CN]=Okular
Name[zh_TW]=okular
GenericName=Document Viewer
GenericName[bg]=Преглед на доументи
GenericName[bs]=Preglednik Dokumenta
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu-ikustailea
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visualizador de documentos
GenericName[hu]=Dokumentummegjelenítő
GenericName[ia]=Visor de documento
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[ko]=문서 뷰어
GenericName[lt]=Dokumentų žiūryklė
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sv]=Dokumentvisare
GenericName[tr]=Belge Görüntüleyici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Перегляд документів
GenericName[wa]=Håyneu di documints
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Exec=okular %U %i -qwindowtitle %c
Icon=okular
Type=Application
InitialPreference=3
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
