[Desktop Entry]
Type=Service
Name=Words RTF Import Filter
Name[af]=Words Rtf In voer Filter
Name[bg]=Филтър за импортиране от RTF в Words
Name[br]=Sil enporzh RTF evit Words
Name[ca]=Filtre d'exportació RTF per al Words
Name[ca@valencia]=Filtre d'exportació RTF per al Words
Name[cs]=Dialog exportního filtru RTF pro Words
Name[cy]=Hidlen Fewnforio RTF Words 
Name[da]=Words RTF-importfilter
Name[de]=Words RTF-Importfilter
Name[el]=Φίλτρο εισαγωγής RTF του Words
Name[en_GB]=Words RTF Import Filter
Name[eo]=Words RTF-importfiltrilo
Name[es]=Filtro de Words de importación de RTF
Name[et]=Wordsi RTF-i impordifilter
Name[eu]=Words-en RTF inportaziorako iragazkia
Name[fa]=پالایه واردات Words RTF
Name[fi]=Words RTF-tuontisuodin
Name[fr]=Filtre d'importation RTF de Words
Name[fy]=Words RTF Ymportfilter
Name[ga]=Scagaire Iompórtála RTF le haghaidh Words
Name[gl]=Filtro de Importación de RTF para Words
Name[he]=מסנן ייבוא מ־RTF ל־Words
Name[hi]=केवर्ड आरटीएफ आयात फ़िल्टर
Name[hne]=केवर्ड आरटीएफ आयात फिल्टर
Name[hr]=Words RTF filtar uvoza
Name[hu]=Words RTF importszűrő
Name[is]=Words RTF innflutningssía
Name[it]=Filtro di importazione RTF per Words
Name[ja]=Words RTF インポートフィルタ
Name[kk]=RTF -> Words импорт сүзгісі
Name[lt]=Words RTF importo filtras
Name[lv]=Words RTF importa filtrs
Name[ms]=Penapis Import Words RTF
Name[nb]=RTF-importfilter for Words
Name[nds]=RTF-Importfilter för Words
Name[ne]=केडीई वर्ड आरटीएफ आयात फिल्टर
Name[nl]=RTF-importfilter voor Words
Name[pl]=Filtr importu formatu RTF do Words
Name[pt]=Filtro de Importação de RTF para o Words
Name[pt_BR]=Filtro de importação de RTF para o Words
Name[ro]=Filtru importare Words pentru RTF
Name[ru]=Фильтр импорта документов RTF в Words
Name[se]=Words:a RTF-sisafievrridansilli
Name[sk]=RTF filter pre import do Words
Name[sl]=Uvozni filter RTF za Words
Name[sv]=Words RTF-importfilter
Name[ta]=கேவேர்டின் ஆர்திஎஃப்  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Words RTF
Name[tr]=Words RTF Alma Filtresi
Name[uk]=Фільтр експорту RTF для Words
Name[uz]=Words RTF import filteri
Name[uz@cyrillic]=Words RTF импорт филтери
Name[wa]=Passete d' abagaedje RTF di Words
Name[xh]=Isihluzi Sokurhweba se Words RTF
Name[x-test]=xxWords RTF Import Filterxx
Name[zh_CN]=Words RTF 导入过滤器
Name[zh_TW]=Words RTF 匯入過濾程式
X-KDE-Import=application/rtf
X-KDE-Weight=1
ImportDescription=RTF
X-KDE-Export=application/x-words
ExportDescription=Words
X-KDE-Library=rtfimport
X-KDE-ServiceTypes=CalligraFilter
