[Desktop Entry]
Type=Service
Name=Words RTF Import Filter
Name[bg]=Филтър за внасяне от RTF в Words
Name[ca]=Filtre d'exportació RTF per al Words
Name[ca@valencia]=Filtre d'exportació RTF per al Words
Name[cs]=Dialog exportního filtru RTF pro Words
Name[da]=RTF-importfilter til Words
Name[de]=Words RTF-Importfilter
Name[el]=Φίλτρο εισαγωγής RTF του Words
Name[es]=Filtro de Words de importación de RTF
Name[et]=Wordsi RTF-i impordifilter
Name[fi]=RTF-tuontisuodin Wordsiin
Name[fr]=Filtre d'importation RTF de Words
Name[gl]=Filtro de importación de RTF para Words
Name[hu]=Words RTF importszűrő
Name[it]=Filtro di importazione RTF per Words
Name[ja]=Words RTF インポートフィルタ
Name[kk]=RTF -> Words импорт сүзгісі
Name[nb]=RTF-importfilter for Words
Name[nds]=RTF-Importfilter för Words
Name[nl]=RTF-importfilter voor Words
Name[pl]=Filtr importu RTF do Words
Name[pt]=Filtro de Importação de RTF para o Words
Name[pt_BR]=Filtro de importação de RTF para o Words
Name[ru]=Фильтр импорта документов RTF в Words
Name[sk]=RTF filter pre import do Words
Name[sv]=Words RTF-importfilter
Name[uk]=Фільтр експорту RTF для Words
Name[x-test]=xxWords RTF Import Filterxx
Name[zh_CN]=Words RTF 导入过滤器
Name[zh_TW]=Words RTF 匯入過濾程式
X-KDE-Import=application/rtf
X-KDE-Weight=1
ImportDescription=RTF
X-KDE-Export=application/vnd.oasis.opendocument.text
ExportDescription=Words
X-KDE-Library=rtfimport
X-KDE-ServiceTypes=CalligraFilter
