[Desktop Entry]
Type=Service
Name=RTF Documents
Name[cs]=Dokumenty RTF
Name[da]=RTF-dokumenter
Name[de]=RTF-Dokumente
Name[el]=Έγγραφα RTF
Name[es]=Documentos RTF
Name[et]=RTF-dokumendid
Name[fi]=RTF-asiakirjat
Name[fr]=Documents RTF
Name[gl]=Documentos RTF
Name[hu]=RTF dokumentumok
Name[it]=Documenti RTF
Name[kk]=RTF құжаттары
Name[lt]=RTF dokumentai
Name[nl]=RTF-documenten
Name[pl]=Dokumenty RTF
Name[pt]=Documentos RTF
Name[pt_BR]=Documentos RTF
Name[sk]=RTF dokumenty
Name[sl]=Dokumenti RTF
Name[sv]=RTF-dokument
Name[uk]=Документи RTF
Name[x-test]=xxRTF Documentsxx

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/rtf;

X-KDE-Library=calligrathumbnail
CacheThumbnail=true
