[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection9.atf
Name=Connection 09
Name[af]=Verbinding 09
Name[bg]=Връзка 09
Name[ca]=Connexió 09
Name[cs]=Spoj 09
Name[cy]=Cysylltiad 09
Name[da]=Forbindelse 09
Name[de]=Verbindung 09
Name[el]=Σύνδεση 09
Name[eo]=Konektilo 09
Name[es]=Conexión 09
Name[et]=Ühendus 09
Name[fa]=ارتباط ۰۹
Name[fi]=Yhteys 09
Name[fr]=Connexion 09
Name[he]=חיבור 09
Name[hu]=9. kapcsolat
Name[it]=Connessione 09
Name[ja]=接続 09
Name[lo]=ການເຊື່ອມຕໍ່ທີ 09
Name[mt]=Konnessjoni 09
Name[nb]=Kobling 09
Name[nl]=Verbinding 09
Name[nn]=Samband 09
Name[pl]=Połączenie 09
Name[pt]=Ligação 09
Name[pt_BR]=Conexão 09
Name[ru]=Соединение 09
Name[se]=Oktavuohta 09
Name[sk]=Spojenie 09
Name[sl]=Povezava 09
Name[sr]=Веза 09
Name[sv]=Anslutning 09
Name[tg]=Алоқа 09
Name[th]=การเชื่อมต่อที่ 09
Name[tr]=09. Bağlantı
Name[uz]=Уланиш 09
Name[ven]=Vhukwamani ha 09
Name[xh]=Unxulumano 09
Name[zh_CN]=连接 09
Name[zh_TW]=連接 09
Name[zu]=Uxhumaniso lwesishagalolunye 09
Icon=.icon/Connection9.png
