[Desktop Entry]
Type=Link
URL=.source/Connection7.atf
Name=Connection 07
Name[af]=VERBINDING 07
Name[az]=7. Bağlantı
Name[bg]=Връзка 07
Name[cs]=Spoj 07
Name[da]=Forbindelse 07
Name[de]=Verbindung 07
Name[el]=Σύνδεση 07
Name[eo]=Konektilo 07
Name[es]=Conexión 07
Name[et]=Ühendus 07
Name[fi]=Yhteys 07
Name[fr]=Connexion 07
Name[he]=07 רוביח
Name[hu]=7. kapcsolat
Name[is]=Tenging 07
Name[it]=Connessione 07
Name[ja]=接続 07
Name[ko]=07 번째 연결
Name[lt]=Prisijungimas 07
Name[lv]=Savienojums 07
Name[mt]=Konnessjoni 07
Name[nl]=Verbinding 07
Name[no]=Kobling 07
Name[no_NY]=Samband 07
Name[pl]=Połączenie 07
Name[pt_BR]=Conexão 07
Name[pt]=Ligação 07
Name[ru]=Соединение 07
Name[sk]=Spojenie 07
Name[sl]=Povezava 07
Name[sr]=Veza 07
Name[sv]=Anslutning 07
Name[ta]=­¨½ôÒ 07
Name[tr]=7. Bağlantı
Name[uk]=З'єднання 07
Name[vi]=Liên kết 07 
Name[zh_CN.GB2312]=连接 07
Name[zh_TW.Big5]=連結 07
Icon=.icon/Connection7.png
