[Desktop Entry]
Type=Link
URL=.source/Connection10.atf
Name=Connection 10
Name[af]=VERBINDING 10
Name[az]=10. Bağlantı
Name[bg]=Връзка 10
Name[cs]=Spoj 10
Name[da]=Forbindelse 10
Name[de]=Verbindung 10
Name[el]=Σύνδεση 10
Name[eo]=Konektilo 10
Name[es]=Conexión 10
Name[et]=Ühendus 10
Name[fi]=Yhteys 10
Name[fr]=Connexion 10
Name[he]=10 רוביח
Name[hu]=10. kapcsolat
Name[is]=Tenging 10
Name[it]=Connessione 10
Name[ja]=接続 10
Name[ko]=02 번째 연결
Name[lt]=Prisijungimas 10
Name[lv]=Savienojums 10
Name[mt]=Konnessjoni 10
Name[nl]=Verbinding 10
Name[no]=Kobling 10
Name[no_NY]=Samband 10
Name[pl]=Połączenie 10
Name[pt_BR]=Conexão 10
Name[pt]=Ligação 10
Name[ru]=Соединение 10
Name[sk]=Spojenie 10
Name[sl]=Povezava 10
Name[sr]=Veza 10
Name[sv]=Anslutning 10
Name[ta]=­¨½ôÒ 10
Name[tr]=10. Bağlantı
Name[uk]=З'єднання 10
Name[vi]=Liên kết 10 
Name[zh_CN.GB2312]=连接 10
Name[zh_TW.Big5]=連結 10
Icon=.icon/Connection10.png
