[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection3.atf
Name=Connection 03
Name[af]=Verbinding 03
Name[bg]=Връзка 03
Name[ca]=Connexió 03
Name[cs]=Spoj 03
Name[da]=Forbindelse 03
Name[de]=Verbindung 03
Name[el]=Σύνδεση 03
Name[eo]=Konektilo 03
Name[es]=Conexión 03
Name[et]=Ühendus 03
Name[fa]=ارتباط ۰۳
Name[fi]=Yhteys 03
Name[fr]=Connexion 03
Name[he]=חיבור 03
Name[hu]=3. kapcsolat
Name[it]=Connessione 03
Name[ja]=接続 03
Name[lo]=ການເຊື່ອມຕໍ່ທີ 03
Name[mt]=Konnessjoni 03
Name[nb]=Kobling 03
Name[nl]=Verbinding 03
Name[nn]=Samband 03
Name[pl]=Połączenie 03
Name[pt]=Ligação 03
Name[pt_BR]=Conexão 03
Name[ru]=Соединение 03
Name[se]=Oktavuohta 03
Name[sk]=Spojenie 03
Name[sl]=Povezava 03
Name[sr]=Веза 03
Name[sv]=Anslutning 03
Name[tg]=Алоқа 03
Name[th]=การเชื่อมต่อที่ 03
Name[tr]=03. Bağlantı
Name[uz]=Уланиш 03
Name[ven]=Vhukwamani ha 03
Name[xh]=Unxulumano 03
Name[zh_CN]=连接 03
Name[zh_TW]=連接 03
Name[zu]=Uxhumaniso lwesithathu 03
Icon=.icon/Connection3.png
