[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection12.atf
Name=Connection 12
Name[af]=Verbinding 12
Name[ar]=إتصال 12
Name[az]=12. Bağlantı
Name[bg]=Връзка 12
Name[br]=Kevreadur 12
Name[bs]=Veza 12
Name[ca]=Connexió 12
Name[cs]=Spoj 12
Name[cy]=Cysylltiad 12
Name[da]=Forbindelse 12
Name[de]=Verbindung 12
Name[el]=Σύνδεση 12
Name[eo]=Konekto 12
Name[es]=Conexión 12
Name[et]=Ühendus 12
Name[eu]=Konexioa 12
Name[fa]=ارتباط ۱۲
Name[fi]=Yhteys 12
Name[fo]=Sambinding 12
Name[fr]=Connexion 12
Name[ga]=Nasc 12
Name[gl]=Conexón 12
Name[he]=חיבור 12
Name[hr]=Veza 12
Name[hu]=12. kapcsolat
Name[id]=Hubungan 12
Name[is]=Tenging 12
Name[it]=Connessione 12
Name[ja]=接続 12
Name[lo]=ການເຊື່ອມຕໍ່ທີ 12
Name[lt]=Prisijungimas 12
Name[lv]=Savienojums 12
Name[mt]=Konnessjoni 12
Name[nb]=Kobling 12
Name[nl]=Verbinding 12
Name[nn]=Samband 12
Name[pl]=Połączenie 12
Name[pt]=Ligação 12
Name[pt_BR]=Conexão 12
Name[ro]=Conexiunea 01
Name[ru]=Соединение 12
Name[se]=Oktavuohta 12
Name[sk]=Spojenie 12
Name[sl]=Povezava 12
Name[sr]=Веза 12
Name[sr@Latn]=Veza 12
Name[sv]=Anslutning 12
Name[ta]=இணைப்பு 12
Name[tg]=Алоқа 12
Name[th]=การเชื่อมต่อที่ 12
Name[tr]=12. Bağlantı
Name[uk]=З'єднання 12
Name[uz]=Уланиш 12
Name[ven]=Vhukwamani ha 12
Name[wa]=Raloyaedje 12
Name[xh]=Unxulumano (12)
Name[xx]=xxConnection 12xx
Name[zh_CN]=连接 12
Name[zh_TW]=連接 12
Name[zu]=Udxhumaniso lweshumi nambili 12
Icon=.icon/Connection12.png
