[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection11.atf
Name=Connection 11
Name[af]=Verbinding 11
Name[bg]=Връзка 11
Name[ca]=Connexió 11
Name[cs]=Spoj 11
Name[da]=Forbindelse 11
Name[de]=Verbindung 11
Name[el]=Σύνδεση 11
Name[eo]=Konektilo 11
Name[es]=Conexión 11
Name[et]=Ühendus 11
Name[fa]=ارتباط ۱۱
Name[fi]=Yhteys 11
Name[fr]=Connexion 11
Name[he]=חיבור 11
Name[hu]=11. kapcsolat
Name[it]=Connessione 11
Name[ja]=接続 11
Name[lo]=ການເຊື່ອມຕໍ່ທີ 11
Name[mt]=Konnessjoni 11
Name[nb]=Kobling 11
Name[nl]=Verbinding 11
Name[nn]=Samband 11
Name[pl]=Połączenie 11
Name[pt]=Ligação 11
Name[pt_BR]=Conexão 11
Name[ru]=Соединение 11
Name[se]=Oktavuohta 11
Name[sk]=Spojenie 11
Name[sl]=Povezava 11
Name[sr]=Веза 11
Name[sv]=Anslutning 11
Name[tg]=Алоқа 11
Name[th]=การเชื่อมต่อที่ 11
Name[tr]=11. Bağlantı
Name[uz]=Уланиш 11
Name[ven]=Vhukwamani ha 11
Name[xh]=Unxulumano (11)
Name[zh_CN]=连接 11
Name[zh_TW]=連接 11
Name[zu]=Uxhumaniso lweshumi nanye 11
Icon=.icon/Connection11.png
