[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection5.atf
Name=Connection 05
Name[af]=Verbinding 05
Name[ar]=إتصال 05
Name[az]=5. Bağlantı
Name[bg]=Връзка 05
Name[br]=Kevreadur 05
Name[bs]=Veza 05
Name[ca]=Connexió 05
Name[cs]=Spoj 05
Name[cy]=Cysylltiad 05
Name[da]=Forbindelse 05
Name[de]=Verbindung 05
Name[el]=Σύνδεση 05
Name[eo]=Konektilo 05
Name[es]=Conexión 05
Name[et]=Ühendus 05
Name[eu]=Konexioa 05
Name[fa]=ارتباط ۰۵
Name[fi]=Yhteys 05
Name[fo]=Sambinding 05
Name[fr]=Connexion 05
Name[ga]=Nasc 05
Name[he]=חיבור 05
Name[hi]=कनेक्शन 05
Name[hr]=Veza 05
Name[hu]=5. kapcsolat
Name[id]=Hubungan 05
Name[is]=Tenging 05
Name[it]=Connessione 05
Name[ja]=接続 05
Name[km]=តភ្ជាប់ ០៥
Name[lo]=ການເຊື່ອມຕໍ່ທີ 05
Name[lt]=Prisijungimas 05
Name[lv]=Savienojums 05
Name[ms]=Sambungan 05
Name[mt]=Konnessjoni 05
Name[nb]=Kobling 05
Name[nl]=Verbinding 05
Name[nn]=Samband 05
Name[pl]=Połączenie 05
Name[pt]=Ligação 05
Name[pt_BR]=Conexão 05
Name[ro]=Conexiunea 05
Name[ru]=Соединение 05
Name[se]=Oktavuohta 05
Name[sk]=Spojenie 05
Name[sl]=Povezava 05
Name[sr]=Веза 05
Name[sr@Latn]=Veza 05
Name[sv]=Anslutning 05
Name[ta]=இணைப்பு 05
Name[tg]=Алоқа 05
Name[th]=การเชื่อมต่อที่ 05
Name[tr]=05. Bağlantı
Name[uk]=З'єднання 05
Name[uz]=Уланиш 05
Name[ven]=Vhukwamani 05
Name[wa]=Raloyaedje 05
Name[xh]=Unxulumano 05
Name[zh_CN]=连接 05
Name[zh_TW]=連接 05
Name[zu]=Uxhumaniso lwesihlanu 05
Icon=.icon/Connection5.png
