[Desktop Entry]
Type=Link
URL=.source/Connection4.atf
Name=Connection 04
Name[af]=VERBINDING 04
Name[az]=4. Bağlantı
Name[bg]=Връзка 04
Name[cs]=Spoj 04
Name[da]=Forbindelse 04
Name[de]=Verbindung 04
Name[el]=Σύνδεση 04
Name[eo]=Konektilo 04
Name[es]=Conexión 04
Name[et]=Ühendus 04
Name[fi]=Yhteys 04
Name[fr]=Connexion 04
Name[he]=04 רוביח
Name[hu]=4. kapcsolat
Name[is]=Tenging 04
Name[it]=Connessione 04
Name[ja]=接続 04
Name[ko]=04 번째 연결
Name[lt]=Prisijungimas 04
Name[lv]=Savienojums 04
Name[mt]=Konnessjoni 04
Name[nl]=Verbinding 04
Name[no]=Kobling 04
Name[no_NY]=Samband 04
Name[pl]=Połączenie 04
Name[pt_BR]=Conexão 04
Name[pt]=Ligação 04
Name[ru]=Соединение 04
Name[sk]=Spojenie 04
Name[sl]=Povezava 04
Name[sr]=Veza 04
Name[sv]=Anslutning 04
Name[ta]=­¨½ôÒ 04
Name[tr]=4. Bağlantı
Name[uk]=З'єднання 04
Name[vi]=Liên kết 04 
Name[zh_CN.GB2312]=连接 04
Name[zh_TW.Big5]=連結 04
Icon=.icon/Connection4.png
