[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection2.atf
Name=Connection 02
Name[af]=Verbinding 02
Name[ar]=إتصال 02
Name[br]=Kevreadur 02
Name[ca]=Connexió 02
Name[cs]=Spoj 02
Name[cy]=Cysylltiad 02
Name[da]=Forbindelse 02
Name[de]=Verbindung 02
Name[el]=Σύνδεση 02
Name[eo]=Konektilo 02
Name[es]=Conexión 02
Name[et]=Ühendus 02
Name[eu]=Konexioa 02
Name[fa]=اتصال ۰۲
Name[fi]=Yhteys 02
Name[fr]=Connexion 02
Name[ga]=Nasc 02
Name[gl]=Conexón 02
Name[he]=חיבור 02
Name[hr]=Veza 02
Name[hu]=2. kapcsolat
Name[is]=Tenging 02
Name[it]=Connessione 02
Name[ja]=接続 02
Name[km]=តភ្ជាប់ ០២
Name[lt]=Prisijungimas 02
Name[lv]=Savienojums 02
Name[ms]=Sambungan 02
Name[nb]=Kobling 02
Name[nds]=Verbinnen 02
Name[ne]=जडान ०२
Name[nl]=Verbinding 02
Name[nn]=Samband 02
Name[pl]=Połączenie 02
Name[pt]=Ligação 02
Name[pt_BR]=Conexão 02
Name[ro]=Conexiunea 02
Name[ru]=Соединение 02
Name[se]=Oktavuohta 02
Name[sl]=Povezava 02
Name[sr]=Веза 02
Name[sr@Latn]=Veza 02
Name[sv]=Anslutning 02
Name[ta]=இணைப்பு 02
Name[tg]=Алоқа 02
Name[tr]=2. Bağlantı
Name[uk]=З'єднання 02
Name[uz]=Уланиш 02
Name[x-test]=xxConnection 02xx
Name[xh]=Unxulumano 02
Name[zh_TW]=連接 02
Icon=.icon/Connection2.png
