[Desktop Entry]
Type=Link
URL=.source/Connection8.atf
Name=Connection 08
Name[af]=VERBINDING 08
Name[az]=8. Bağlantı
Name[bg]=Връзка 08
Name[cs]=Spoj 08
Name[da]=Forbindelse 08
Name[de]=Verbindung 08
Name[el]=Σύνδεση 08
Name[eo]=Konektilo 08
Name[es]=Conexión 08
Name[et]=Ühendus 08
Name[fi]=Yhteys 08
Name[fr]=Connexion 08
Name[he]=08 רוביח
Name[hu]=8. kapcsolat
Name[is]=Tenging 08
Name[it]=Connessione 08
Name[ja]=接続 08
Name[ko]=08 번째 연결
Name[lt]=Prisijungimas 08
Name[lv]=Savienojums 08
Name[mt]=Konnessjoni 08
Name[nl]=Verbinding 08
Name[no]=Kobling 08
Name[no_NY]=Samband 08
Name[pl]=Połączenie 08
Name[pt_BR]=Conexão 08
Name[pt]=Ligação 08
Name[ru]=Соединение 08
Name[sk]=Spojenie 08
Name[sl]=Povezava 08
Name[sr]=Veza 08
Name[sv]=Anslutning 08
Name[ta]=­¨½ôÒ 08
Name[tr]=8. Bağlantı
Name[uk]=З'єднання 08
Name[vi]=Liên kết 08 
Name[zh_CN.GB2312]=连接 08
Name[zh_TW.Big5]=連結 08
Icon=.icon/Connection8.png
