####################################
#  Autoform
# Generated with atoformEdit
# (c) by Reginald Stadlbauer 1998
# E-Mail: reggie@kde.org
####################################

################ 1. Point

POINT {

  X {
a = w
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 2. Point

POINT {

  X {
a = w / 2
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 3. Point

POINT {

  X {
a = w / 2
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

################ 4. Point

POINT {

  X {
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
x = a
  }

  Y {
a = h
b = 0
c = 0
d = 0
e = 0
f = 0
y = a
  }

  ATTRIB {
v = 0
p = 1
  }

}

