[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection8.atf
Name=Connection 08
Name[af]=Verbinding 08
Name[bg]=Връзка 08
Name[ca]=Connexió 08
Name[cs]=Spoj 08
Name[da]=Forbindelse 08
Name[de]=Verbindung 08
Name[el]=Σύνδεση 08
Name[eo]=Konektilo 08
Name[es]=Conexión 08
Name[et]=Ühendus 08
Name[fa]=ارتباط ۰۸
Name[fi]=Yhteys 08
Name[fr]=Connexion 08
Name[he]=חיבור 08
Name[hu]=8. kapcsolat
Name[it]=Connessione 08
Name[ja]=接続 08
Name[lo]=ການເຊື່ອມຕໍ່ທີ 08
Name[mt]=Konnessjoni 08
Name[nb]=Kobling 08
Name[nl]=Verbinding 08
Name[nn]=Samband 08
Name[pl]=Połączenie 08
Name[pt]=Ligação 08
Name[pt_BR]=Conexão 08
Name[ru]=Соединение 08
Name[se]=Oktavuohta 08
Name[sk]=Spojenie 08
Name[sl]=Povezava 08
Name[sr]=Веза 08
Name[sv]=Anslutning 08
Name[tg]=Алоқа 08
Name[th]=การเชื่อมต่อที่ 08
Name[tr]=08. Bağlantı
Name[uz]=Уланиш 08
Name[ven]=Vhukwamani ha 08
Name[xh]=Unxulumano 08
Name[zh_CN]=连接 08
Name[zh_TW]=連接 08
Name[zu]=Uxhumaniso lwesishagalombili 08
Icon=.icon/Connection8.png
