[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection8.atf
Name=Connection 08
Name[af]=Verbinding 08
Name[ar]=إتصال 08
Name[bg]=Връзка 08
Name[br]=Kevreadur 08
Name[ca]=Connexió 08
Name[cs]=Spoj 08
Name[cy]=Cysylltiad 08
Name[da]=Forbindelse 08
Name[de]=Verbindung 08
Name[el]=Σύνδεση 08
Name[eo]=Konektilo 08
Name[es]=Conexión 08
Name[et]=Ühendus 08
Name[eu]=Konexioa 08
Name[fa]=اتصال ۰۸
Name[fi]=Yhteys 08
Name[fr]=Connexion 08
Name[ga]=Nasc 08
Name[gl]=Conexón 08
Name[he]=חיבור 08
Name[hr]=Veza 08
Name[hu]=8. kapcsolat
Name[is]=Tenging 08
Name[it]=Connessione 08
Name[ja]=接続 08
Name[km]=តភ្ជាប់ ០៨
Name[lt]=Prisijungimas 08
Name[lv]=Savienojums 08
Name[ms]=Sambungan 08
Name[nb]=Kobling 08
Name[nds]=Verbinnen 08
Name[ne]=जडान ०८
Name[nl]=Verbinding 08
Name[nn]=Samband 08
Name[pl]=Połączenie 08
Name[pt]=Ligação 08
Name[pt_BR]=Conexão 08
Name[ro]=Conexiunea 08
Name[ru]=Соединение 08
Name[se]=Oktavuohta 08
Name[sl]=Povezava 08
Name[sr]=Веза 08
Name[sr@Latn]=Veza 08
Name[sv]=Anslutning 08
Name[ta]=இணைப்பு 08
Name[tg]=Алоқа 08
Name[tr]=08. Bağlantı
Name[uk]=З'єднання 08
Name[uz]=Уланиш 08
Name[x-test]=xxConnection 08xx
Name[xh]=Unxulumano 08
Name[zh_TW]=連接 08
Icon=.icon/Connection8.png
