[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection3.atf
Name=Connection 03
Name[af]=Verbinding 03
Name[ar]=إتصال 03
Name[az]=3. Bağlantı
Name[bg]=Връзка 03
Name[br]=Kevreadur 03
Name[bs]=Veza 03
Name[ca]=Connexió 03
Name[cs]=Spoj 03
Name[cy]=Cysylltiad 03
Name[da]=Forbindelse 03
Name[de]=Verbindung 03
Name[el]=Σύνδεση 03
Name[eo]=Konekto 03
Name[es]=Conexión 03
Name[et]=Ühendus 03
Name[eu]=Konexioa 03
Name[fa]=ارتباط ۰۳
Name[fi]=Yhteys 03
Name[fo]=Sambinding 03
Name[fr]=Connexion 03
Name[ga]=Nasc 03
Name[gl]=Conexón 03
Name[he]=חיבור 03
Name[hr]=Veza 03
Name[hu]=3. kapcsolat
Name[id]=Hubungan 03
Name[is]=Tenging 03
Name[it]=Connessione 03
Name[ja]=接続 03
Name[lo]=ການເຊື່ອມຕໍ່ທີ 03
Name[lt]=Prisijungimas 03
Name[lv]=Savienojums 03
Name[mt]=Konnessjoni 03
Name[nb]=Kobling 03
Name[nl]=Verbinding 03
Name[nn]=Samband 03
Name[pl]=Połączenie 03
Name[pt]=Ligação 03
Name[pt_BR]=Conexão 03
Name[ro]=Conexiunea 03
Name[ru]=Соединение 03
Name[se]=Oktavuohta 03
Name[sk]=Spojenie 03
Name[sl]=Povezava 03
Name[sr]=Веза 03
Name[sr@Latn]=Veza 03
Name[sv]=Anslutning 03
Name[ta]=இணைப்பு 03
Name[tg]=Алоқа 03
Name[th]=การเชื่อมต่อที่ 03
Name[tr]=03. Bağlantı
Name[uk]=З'єднання 03
Name[uz]=Уланиш 03
Name[ven]=Vhukwamani ha 03
Name[wa]=Raloyaedje 03
Name[xh]=Unxulumano 03
Name[xx]=xxConnection 03xx
Name[zh_CN]=连接 03
Name[zh_TW]=連接 03
Name[zu]=Uxhumaniso lwesithathu 03
Icon=.icon/Connection3.png
