[Desktop Entry]
Type=Link
URL=.source/Connection3.atf
Name=Connection 03
Name[af]=VERBINDING 03
Name[az]=3. Bağlantı
Name[bg]=Връзка 03
Name[cs]=Spoj 03
Name[da]=Forbindelse 03
Name[de]=Verbindung 03
Name[el]=Σύνδεση 03
Name[eo]=Konektilo 03
Name[es]=Conexión 03
Name[et]=Ühendus 03
Name[fi]=Yhteys 03
Name[fr]=Connexion 03
Name[he]=03 רוביח
Name[hu]=3. kapcsolat
Name[is]=Tenging 03
Name[it]=Connessione 03
Name[ja]=接続 03
Name[ko]=03 번째 연결
Name[lt]=Prisijungimas 03
Name[lv]=Savienojums 03
Name[mt]=Konnessjoni 03
Name[nl]=Verbinding 03
Name[no]=Kobling 03
Name[no_NY]=Samband 03
Name[pl]=Połączenie 03
Name[pt_BR]=Conexão 03
Name[pt]=Ligação 03
Name[ru]=Соединение 03
Name[sk]=Spojenie 03
Name[sl]=Povezava 03
Name[sr]=Veza 03
Name[sv]=Anslutning 03
Name[ta]=­¨½ôÒ 03
Name[tr]=3. Bağlantı
Name[uk]=З'єднання 03
Name[vi]=Liên kết 03 
Name[zh_CN.GB2312]=连接 03
Name[zh_TW.Big5]=連結 03
Icon=.icon/Connection3.png
