[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection2.atf
Name=Connection 02
Name[af]=Verbinding 02
Name[ar]=إتصال 02
Name[az]=2. Bağlantı
Name[bg]=Връзка 02
Name[br]=Kevreadur 02
Name[bs]=Veza 02
Name[ca]=Connexió 02
Name[cs]=Spoj 02
Name[cy]=Cysylltiad 02
Name[da]=Forbindelse 02
Name[de]=Verbindung 02
Name[el]=Σύνδεση 02
Name[eo]=Konektilo 02
Name[es]=Conexión 02
Name[et]=Ühendus 02
Name[eu]=Konexioa 02
Name[fa]=ارتباط ۰۲
Name[fi]=Yhteys 02
Name[fo]=Sambinding 02
Name[fr]=Connexion 02
Name[ga]=Nasc 02
Name[he]=חיבור 02
Name[hi]=कनेक्शन 02
Name[hr]=Veza 02
Name[hu]=2. kapcsolat
Name[id]=Hubungan 02
Name[is]=Tenging 02
Name[it]=Connessione 02
Name[ja]=接続 02
Name[km]=តភ្ជាប់ ០២
Name[lo]=ການເໍື່ອມຕໍ່ທີ 02
Name[lt]=Prisijungimas 02
Name[lv]=Savienojums 02
Name[ms]=Sambungan 02
Name[mt]=Konnessjoni 02
Name[nb]=Kobling 02
Name[nl]=Verbinding 02
Name[nn]=Samband 02
Name[pl]=Połączenie 02
Name[pt]=Ligação 02
Name[pt_BR]=Conexão 02
Name[ro]=Conexiunea 02
Name[ru]=Соединение 02
Name[se]=Oktavuohta 02
Name[sk]=Spojenie 02
Name[sl]=Povezava 02
Name[sr]=Веза 02
Name[sr@Latn]=Veza 02
Name[sv]=Anslutning 02
Name[ta]=இணைப்பு 02
Name[tg]=Алоқа 02
Name[th]=การเชื่อมต่อที่ 02
Name[tr]=2. Bağlantı
Name[uk]=З'єднання 02
Name[uz]=Уланиш 02
Name[ven]=Vhukwamani ha 02
Name[wa]=Raloyaedje 02
Name[xh]=Unxulumano 02
Name[zh_CN]=连接 02
Name[zh_TW]=連接 02
Name[zu]=Uxhumaniso lwesibili 02
Icon=.icon/Connection2.png
