[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection4.atf
Name=Connection 04
Name[af]=Verbinding 04
Name[ar]=إتصال 04
Name[az]=4. Bağlantı
Name[bg]=Връзка 04
Name[br]=Kevreadur 04
Name[bs]=Veza 04
Name[ca]=Connexió 04
Name[cs]=Spoj 04
Name[cy]=Cysylltiad 04
Name[da]=Forbindelse 04
Name[de]=Verbindung 04
Name[el]=Σύνδεση 04
Name[eo]=Konektilo 04
Name[es]=Conexión 04
Name[et]=Ühendus 04
Name[eu]=Konexioa 04
Name[fa]=ارتباط ۰۴
Name[fi]=Yhteys 04
Name[fo]=Sambinding 04
Name[fr]=Connexion 04
Name[ga]=Nasc 04
Name[he]=חיבור 04
Name[hi]=कनेक्शन 04
Name[hr]=Veza 04
Name[hu]=4. kapcsolat
Name[id]=Hubungan 04
Name[is]=Tenging 04
Name[it]=Connessione 04
Name[ja]=接続 04
Name[km]=តភ្ជាប់ ០៤
Name[lo]=ການເຊື່ອມຕໍ່ທີ 04
Name[lt]=Prisijungimas 04
Name[lv]=Savienojums 04
Name[ms]=Sambungan 04
Name[mt]=Konnessjoni 04
Name[nb]=Kobling 04
Name[nl]=Verbinding 04
Name[nn]=Samband 04
Name[pl]=Połączenie 04
Name[pt]=Ligação 04
Name[pt_BR]=Conexão 04
Name[ro]=Conexiunea 04
Name[ru]=Соединение 04
Name[se]=Oktavuohta 04
Name[sk]=Spojenie 04
Name[sl]=Povezava 04
Name[sr]=Веза 04
Name[sr@Latn]=Veza 04
Name[sv]=Anslutning 04
Name[ta]=இணைப்பு 04
Name[tg]=Алоқа 04
Name[th]=การเชื่อมต่อที่ 04
Name[tr]=04. Bağlantı
Name[uk]=З'єднання 04
Name[uz]=Уланиш 04
Name[ven]=Vhukwamani ha 04
Name[wa]=Raloyaedje 04
Name[xh]=Unxulumano 04
Name[zh_CN]=连接 04
Name[zh_TW]=連接 04
Name[zu]=Uxhumaniso lwesine 04
Icon=.icon/Connection4.png
