[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection3.atf
Name=Connection 03
Name[af]=verbinding 03
Name[ar]=الإتصال 03
Name[az]=3. Bağlantı
Name[bg]=Връзка 03
Name[bs]=Veza 03
Name[cs]=Spoj 03
Name[da]=Forbindelse 03
Name[de]=Verbindung 03
Name[el]=Σύνδεση 03
Name[eo]=Konektilo 03
Name[es]=Conexión 03
Name[et]=Ühendus 03
Name[fi]=Yhteys 03
Name[fo]=Sambinding 03
Name[fr]=Connexion 03
Name[he]=חיבור 03
Name[hr]=Veza 03
Name[hu]=3. kapcsolat
Name[id]=Hubungan 03
Name[is]=Tenging 03
Name[it]=Connessione 03
Name[ja]=接続 03
Name[lt]=Prisijungimas 03
Name[lv]=Savienojums 03
Name[mt]=Konnessjoni 03
Name[nb]=Kobling 03
Name[nl]=Verbinding 03
Name[nn]=Samband 03
Name[pl]=Połączenie 03
Name[pt]=Ligação 03
Name[pt_BR]=Conexão 03
Name[ro]=Conexiunea 03
Name[ru]=Соединение 03
Name[sk]=Spojenie 03
Name[sl]=Povezava 03
Name[sr]=Veza 03
Name[sv]=Anslutning 03
Name[ta]=­¨½ôÒ 03
Name[th]=การเชื่อมต่อที่ 03
Name[uk]=З'єднання 03
Name[ven]=Vhukwamani ha 03
Name[wa]=Raloyaedje 03
Name[xh]=Udibaniso 03
Name[xx]=xx
Name[zh_CN]=连接 03
Name[zh_TW]=連接 03
Name[zu]=Uxhumaniso lwesithathu 03
Icon=.icon/Connection3.png
