[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection1.atf
Name=Connection 01
Name[af]=Verbinding 01
Name[ar]=إتصال 01
Name[az]=1. Bağlantı
Name[bg]=Връзка 01
Name[br]=Kevreadur 01
Name[bs]=Veza 01
Name[ca]=Connexió 01
Name[cs]=Spoj 01
Name[cy]=Cysylltiad 01
Name[da]=Forbindelse 01
Name[de]=Verbindung 01
Name[el]=Σύνδεση 01
Name[eo]=Konekto 01
Name[es]=Conexión 01
Name[et]=Ühendus 01
Name[eu]=Konexioa 01
Name[fa]=ارتباط ۰۱
Name[fi]=Yhteys 01
Name[fo]=Sambinding 01
Name[fr]=Connexion 01
Name[ga]=Nasc 01
Name[gl]=Conexón 01
Name[he]=חיבור 01
Name[hr]=Veza 01
Name[hu]=1. kapcsolat
Name[id]=Hubungan 01
Name[is]=Tenging 01
Name[it]=Connessione 01
Name[ja]=接続 01
Name[lo]=ກາານເຊື່ອມຕໍ່ທີ 01
Name[lt]=Prisijungimas 01
Name[lv]=Savienojums 01
Name[ms]=Sambungan 01
Name[mt]=Konnessjoni 01
Name[nb]=Kobling 01
Name[nl]=Verbinding 01
Name[nn]=Samband 01
Name[pl]=Połączenie 01
Name[pt]=Ligação 01
Name[pt_BR]=Conexão 01
Name[ro]=Conexiunea 01
Name[ru]=Соединение 01
Name[se]=Oktavuohta 01
Name[sk]=Spojenie 1
Name[sl]=Povezava 01
Name[sr]=Веза 01
Name[sr@Latn]=Veza 01
Name[sv]=Anslutning 01
Name[ta]=இணைப்பு 01
Name[tg]=Алоқа 01
Name[th]=การเชื่อมต่อที่ 01
Name[tr]=01. Bağlantı
Name[uk]=З'єднання 01
Name[uz]=Уланиш 01
Name[ven]=Vhukwamani ha 01
Name[wa]=Raloyaedje 01
Name[xh]=Unxulumano 01
Name[xx]=xxConnection 01xx
Name[zh_CN]=连接 01
Name[zh_TW]=連接 01
Name[zu]=Uxhumaniso 01
Icon=.icon/Connection1.png
