[Desktop Entry]
Type=Link
URL=.source/Connection6.atf
Name=Connection 06
Name[af]=VERBINDING 06
Name[az]=6. Bağlantı
Name[bg]=Връзка 06
Name[cs]=Spoj 06
Name[da]=Forbindelse 06
Name[de]=Verbindung 06
Name[el]=Σύνδεση 06
Name[eo]=Konektilo 06
Name[es]=Conexión 06
Name[et]=Ühendus 06
Name[fi]=Yhteys 06
Name[fr]=Connexion 06
Name[he]=06 רוביח
Name[hu]=6. kapcsolat
Name[is]=Tenging 06
Name[it]=Connessione 06
Name[ja]=接続 06
Name[ko]=06 번째 연결
Name[lt]=Prisijungimas 06
Name[lv]=Savienojums 06
Name[mt]=Konnessjoni 06
Name[nl]=Verbinding 06
Name[no]=Kobling 06
Name[no_NY]=Samband 06
Name[pl]=Połączenie 06
Name[pt_BR]=Conexão 06
Name[pt]=Ligação 06
Name[ru]=Соединение 06
Name[sk]=Spojenie 06
Name[sl]=Povezava 06
Name[sr]=Veza 06
Name[sv]=Anslutning 06
Name[ta]=­¨½ôÒ 06
Name[tr]=6. Bağlantı
Name[uk]=З'єднання 06
Name[vi]=Liên kết 06 
Name[zh_CN.GB2312]=连接 06
Name[zh_TW.Big5]=連結 06
Icon=.icon/Connection6.png
