[Desktop Entry]
Type=Link
URL=.source/Connection11.atf
Name=Connection 11
Name[af]=VERBINDING 11
Name[az]=11. Bağlantı
Name[bg]=Връзка 11
Name[cs]=Spoj 11
Name[da]=Forbindelse 11
Name[de]=Verbindung 11
Name[el]=Σύνδεση 11
Name[eo]=Konektilo 11
Name[es]=Conexión 11
Name[et]=Ühendus 11
Name[fi]=Yhteys 11
Name[fr]=Connexion 11
Name[he]=11 רוביח
Name[hu]=11. kapcsolat
Name[is]=Tenging 11
Name[it]=Connessione 11
Name[ja]=接続 11
Name[ko]=11 번째 연결
Name[lt]=Prisijungimas 11
Name[lv]=Savienojums 11
Name[mt]=Konnessjoni 11
Name[nl]=Verbinding 11
Name[no]=Kobling 11
Name[no_NY]=Samband 11
Name[pl]=Połączenie 11
Name[pt_BR]=Conexão 11
Name[pt]=Ligação 11
Name[ru]=Соединение 11
Name[sk]=Spojenie 11
Name[sl]=Povezava 11
Name[sr]=Veza 11
Name[sv]=Anslutning 11
Name[ta]=­¨½ôÒ 11
Name[tr]=11. Bağlantı
Name[uk]=З'єднання 11
Name[vi]=Liên kết 11 
Name[zh_CN.GB2312]=连接 11
Name[zh_TW.Big5]=連結 11
Icon=.icon/Connection11.png
