[Desktop Entry]
Type=Link
URL=.source/Connection2.atf
Name=Connection 02
Name[af]=VERBINDING 02
Name[az]=2. Bağlantı
Name[bg]=Връзка 02
Name[cs]=Spoj 02
Name[da]=Forbindelse 02
Name[de]=Verbindung 02
Name[el]=Σύνδεση 02
Name[eo]=Konektilo 02
Name[es]=Conexión 02
Name[et]=Ühendus 02
Name[fi]=Yhteys 02
Name[fr]=Connexion 02
Name[he]=02 רוביח
Name[hu]=2. kapcsolat
Name[is]=Tenging 02
Name[it]=Connessione 02
Name[ja]=接続 02
Name[ko]=02 번째 연결
Name[lt]=Prisijungimas 02
Name[lv]=Savienojums 02
Name[mt]=Konnessjoni 02
Name[nl]=Verbinding 12
Name[no]=Kobling 02
Name[no_NY]=Samband 02
Name[pl]=Połączenie 02
Name[pt_BR]=Conexão 02
Name[pt]=Ligação 02
Name[ru]=Соединение 02
Name[sk]=Spojenie 02
Name[sl]=Povezava 02
Name[sr]=Veza 02
Name[sv]=Anslutning 02
Name[ta]=­¨½ôÒ 02
Name[tr]=2. Bağlantı
Name[uk]=З'єднання 02
Name[vi]=Liên kết 02 
Name[zh_CN.GB2312]=连接 02
Name[zh_TW.Big5]=連結 02
Icon=.icon/Connection2.png
