[Desktop Entry]
Type=Link
URL=.source/Connection12.atf
Name=Connection 12
Name[af]=VERBINDING 12
Name[az]=12. Bağlantı
Name[bg]=Връзка 12
Name[cs]=Spoj 12
Name[da]=Forbindelse 12
Name[de]=Verbindung 12
Name[el]=Σύνδεση 12
Name[eo]=Konektilo 12
Name[es]=Conexión 12
Name[et]=Ühendus 12
Name[fi]=Yhteys 12
Name[fr]=Connexion 12
Name[he]=12 רוביח
Name[hu]=12. kapcsolat
Name[is]=Tenging 12
Name[it]=Connessione 12
Name[ja]=接続 12
Name[ko]=12 번째 연결
Name[lt]=Prisijungimas 12
Name[lv]=Savienojums 12
Name[mt]=Konnessjoni 12
Name[nl]=Verbinding 12
Name[no]=Kobling 12
Name[no_NY]=Samband 12
Name[pl]=Połączenie 12
Name[pt_BR]=Conexão 12
Name[pt]=Ligação 12
Name[ru]=Соединение 12
Name[sk]=Spojenie 12
Name[sl]=Povezava 12
Name[sr]=Veza 12
Name[sv]=Anslutning 12
Name[ta]=­¨½ôÒ 12
Name[tr]=12. Bağlantı
Name[uk]=З'єднання 12
Name[vi]=Liên kết 12 
Name[zh_CN.GB2312]=连接 12
Name[zh_TW.Big5]=連結 12
Icon=.icon/Connection12.png
