[Desktop Entry]
Type=Link
URL=.source/Connection9.atf
Name=Connection 09
Name[af]=VERBINDING 09
Name[az]=9. Bağlantı
Name[bg]=Връзка 09
Name[cs]=Spoj 09
Name[da]=Forbindelse 09
Name[de]=Verbindung 09
Name[el]=Σύνδεση 09
Name[eo]=Konektilo 09
Name[es]=Conexión 09
Name[et]=Ühendus 09
Name[fi]=Yhteys 09
Name[fr]=Connexion 09
Name[he]=09 רוביח
Name[hu]=9. kapcsolat
Name[is]=Tenging 09
Name[it]=Connessione 09
Name[ja]=接続 09
Name[ko]=09 번째 연결
Name[lt]=Prisijungimas 09
Name[lv]=Savienojums 09
Name[mt]=Konnessjoni 09
Name[nl]=Verbinding 09
Name[no]=Kobling 09
Name[no_NY]=Samband 09
Name[pl]=Połączenie 09
Name[pt_BR]=Conexão 09
Name[pt]=Ligação 09
Name[ru]=Соединение 09
Name[sk]=Spojenie 09
Name[sl]=Povezava 09
Name[sr]=Veza 09
Name[sv]=Anslutning 09
Name[ta]=­¨½ôÒ 09
Name[tr]=9. Bağlantı
Name[uk]=З'єднання 09
Name[vi]=Liên kết 09 
Name[wa]=Raloyaedje 09
Name[zh_CN.GB2312]=连接 09
Name[zh_TW.Big5]=連結 09
Icon=.icon/Connection9.png
