[Desktop Entry]
Type=Link
URL=.source/Connection1.atf
Name=Connection 01
Name[af]=VERBINDING 01
Name[az]=1. Bağlantı
Name[bg]=Връзка 01
Name[cs]=Spoj 01
Name[da]=Forbindelse 01
Name[de]=Verbindung 01
Name[el]=Σύνδεση 01
Name[eo]=Konektilo 01
Name[es]=Conexión 01
Name[et]=Ühendus 01
Name[fi]=Yhteys 01
Name[fr]=Connexion 01
Name[he]=01 רוביח
Name[hu]=1. kapcsolat
Name[is]=Tenging 01
Name[it]=Connessione 01
Name[ja]=接続 01
Name[ko]=01 번째 연결
Name[lt]=Prisijungimas 01
Name[lv]=Savienojums 01
Name[mt]=Konnessjoni 01
Name[nl]=Verbinding 01
Name[no]=Kobling 01
Name[no_NY]=Samband 01
Name[pl]=Połączenie 01
Name[pt_BR]=Conexão 01
Name[pt]=Ligação 01
Name[ru]=Соединение 01
Name[sk]=Spojenie 1
Name[sl]=Povezava 01
Name[sr]=Veza 01
Name[sv]=Anslutning 01
Name[ta]=­¨½ôÒ 01
Name[tr]=1. Bağlantı
Name[uk]=З'єднання 01
Name[vi]=Liên kết 01 
Name[zh_CN.GB2312]=连接 01
Name[zh_TW.Big5]=連結 01
Icon=.icon/Connection1.png
