[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection2.atf
Name=Connection 02
Name[af]=Verbinding 02
Name[bg]=Връзка 02
Name[ca]=Connexió 02
Name[cs]=Spoj 02
Name[da]=Forbindelse 02
Name[de]=Verbindung 02
Name[el]=Σύνδεση 02
Name[eo]=Konektilo 02
Name[es]=Conexión 02
Name[et]=Ühendus 02
Name[fa]=ارتباط ۰۲
Name[fi]=Yhteys 02
Name[fr]=Connexion 02
Name[he]=חיבור 02
Name[hu]=2. kapcsolat
Name[it]=Connessione 02
Name[ja]=接続 02
Name[lo]=ການເໍື່ອມຕໍ່ທີ 02
Name[mt]=Konnessjoni 02
Name[nb]=Kobling 02
Name[nl]=Verbinding 02
Name[nn]=Samband 02
Name[pl]=Połączenie 02
Name[pt]=Ligação 02
Name[pt_BR]=Conexão 02
Name[ru]=Соединение 02
Name[se]=Oktavuohta 02
Name[sk]=Spojenie 02
Name[sl]=Povezava 02
Name[sr]=Веза 02
Name[sv]=Anslutning 02
Name[tg]=Алоқа 02
Name[th]=การเชื่อมต่อที่ 02
Name[tr]=2. Bağlantı
Name[uz]=Уланиш 02
Name[ven]=Vhukwamani ha 02
Name[xh]=Unxulumano 02
Name[zh_CN]=连接 02
Name[zh_TW]=連接 02
Name[zu]=Uxhumaniso lwesibili 02
Icon=.icon/Connection2.png
