[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Connection6.atf
Name=Connection 06
Name[af]=Verbinding 06
Name[ar]=إتصال 06
Name[az]=6. Bağlantı
Name[bg]=Връзка 06
Name[br]=Kevreadur 06
Name[bs]=Veza 06
Name[ca]=Connexió 06
Name[cs]=Spoj 06
Name[cy]=Cysylltiad 06
Name[da]=Forbindelse 06
Name[de]=Verbindung 06
Name[el]=Σύνδεση 06
Name[eo]=Konektilo 06
Name[es]=Conexión 06
Name[et]=Ühendus 06
Name[eu]=Konexioa 06
Name[fa]=ارتباط ۰۶
Name[fi]=Yhteys 06
Name[fo]=Sambinding 06
Name[fr]=Connexion 06
Name[ga]=Nasc 06
Name[he]=חיבור 06
Name[hi]=कनेक्शन 06
Name[hr]=Veza 06
Name[hu]=6. kapcsolat
Name[id]=Hubungan 06
Name[is]=Tenging 06
Name[it]=Connessione 06
Name[ja]=接続 06
Name[km]=តភ្ជាប់ ០៦
Name[lo]=ການເຊື່ອມຕໍ່ທີ 06
Name[lt]=Prisijungimas 06
Name[lv]=Savienojums 06
Name[ms]=Sambungan 06
Name[mt]=Konnessjoni 06
Name[nb]=Kobling 06
Name[nl]=Verbinding 06
Name[nn]=Samband 06
Name[pl]=Połączenie 06
Name[pt]=Ligação 06
Name[pt_BR]=Conexão 06
Name[ro]=Conexiunea 06
Name[ru]=Соединение 06
Name[se]=Oktavuohta 06
Name[sk]=Spojenie 06
Name[sl]=Povezava 06
Name[sr]=Веза 06
Name[sr@Latn]=Veza 06
Name[sv]=Anslutning 06
Name[ta]=இணைப்பு 06
Name[tg]=Алоқа 06
Name[th]=การเชื่อมต่อที่ 06
Name[tr]=06. Bağlantı
Name[uk]=З'єднання 06
Name[uz]=Уланиш 06
Name[ven]=Vhukwamani ha 06
Name[wa]=Raloyaedje 06
Name[xh]=Unxulumano 06
Name[zh_CN]=连接 06
Name[zh_TW]=連接 06
Name[zu]=Uxhumaniso lwesithupha 06
Icon=.icon/Connection6.png
