[Desktop Entry]
Name=b-integrator
Name[bs]=b-integrator
Name[ca]=integrador-b
Name[ca@valencia]=integrador-b
Name[da]=b-integrator
Name[de]=Integrator - Eingang unten
Name[el]=b-integrator
Name[en_GB]=b-integrator
Name[eo]=b-integranto
Name[es]=integrador b
Name[et]=Alumine integreerimislüli
Name[eu]=b-integratzailea
Name[fr]=b-intégrateur
Name[gl]=Integrador B
Name[hu]=b-integrátor
Name[it]=b-integrator
Name[ka]=b-integrator (შესასვლელი ქვემოდან)
Name[kk]=b-интегратор
Name[lt]=b-integratorius
Name[lv]=b-integrators
Name[nb]=b-integrator
Name[nl]=b-integrator
Name[pl]=b-całkowanie
Name[pt]=integrador-b
Name[pt_BR]=integrador-b
Name[ru]=b-интегратор
Name[sk]=b-integrator
Name[sl]=b-integrator
Name[sv]=b-integrator
Name[tr]=b-birleştiricisi
Name[uk]=Інтегратор (вхід знизу)
Name[x-test]=xxb-integratorxx
Name[zh_TW]=b-integrator
