[Desktop Entry]
Name=b-minus
Name[bs]=b-minus
Name[ca]=b-minus
Name[ca@valencia]=b-minus
Name[da]=b-minus
Name[de]=Summe, Abziehen des unteren Eingangs
Name[el]=b-minus
Name[en_GB]=b-minus
Name[eo]=b-minus
Name[es]=menos b
Name[et]=Alumine miinus
Name[eu]=b-minus
Name[fr]=b-moins
Name[gl]=B menos
Name[hu]=b-mínusz
Name[it]=b-minus
Name[ka]=შემკრები (შეყვანის გამოკლება ქვემოდან)
Name[kk]=b-minus
Name[lv]=b-mīnuss
Name[nb]=b-minus
Name[nl]=b-minus
Name[pl]=b-minus
Name[pt]=b-menos
Name[pt_BR]=b-menos
Name[ru]=b-minus
Name[sk]=b-minus
Name[sl]=b-minus
Name[sv]=b-minus
Name[tr]=b-eksi
Name[uk]=Суматор (віднімання входу знизу)
Name[x-test]=xxb-minusxx
Name[zh_TW]=b-minus
