[Desktop Entry]
Name=Cybernetics
Name[bs]=Kibernetika
Name[ca]=Cibernètica
Name[ca@valencia]=Cibernètica
Name[cs]=Kybernetika
Name[da]=Kybernetik
Name[de]=Regelungstechnik
Name[el]=Κυβερνητική
Name[en_GB]=Cybernetics
Name[eo]=Kibernetiko
Name[es]=Cibernética
Name[et]=Küberneetika
Name[eu]=Zibernetika
Name[fi]=Cybernetics
Name[fr]=Cybernétique
Name[gl]=Cibernética
Name[it]=Cibernetica
Name[ja]=サイバネティクス
Name[ka]=კიბერნეტიკა
Name[kk]=Кибернетика
Name[ko]=사이버네틱스
Name[lt]=Kibernetika
Name[lv]=Kibernētika
Name[nb]=Kybernetikk
Name[nl]=Cybernetica
Name[pl]=Cybernetyka
Name[pt]=Cibernética
Name[pt_BR]=Cibernéticos
Name[ru]=Кибернетика
Name[sk]=Kybernetika
Name[sl]=Kibernetika
Name[sv]=Cybernetik
Name[tr]=Sibernetik
Name[uk]=Кібернетика
Name[x-test]=xxCyberneticsxx
Name[zh_CN]=控制论
Name[zh_TW]=Cybernetics
X-KDE-DirType=odg-collection
