[Desktop Entry]
Name=factor-0to1
Name[bs]=factor - od 0 do 1
Name[ca]=factor-0to1
Name[ca@valencia]=factor-0to1
Name[da]=factor-0to1
Name[de]=Konstanter Faktor 0 bis 1
Name[el]=factor-0to1
Name[en_GB]=factor-0to1
Name[eo]=faktoro-0to1
Name[es]=factor entre 0 y 1
Name[et]=Tegur 0 kuni 1
Name[eu]=0 < faktorea < 1
Name[fr]=factor-0to1
Name[gl]=Factor Oto 1
Name[it]=factor-0to1
Name[ka]=ფაქტორი-0-დან-1-მდე
Name[kk]=фактор-0ден1дейін
Name[lv]=koeficients no 0 līdz 1
Name[nb]=faktor-Oto1
Name[nl]=factor-0to1
Name[pl]=współczynnik-0do-1
Name[pt]=factor-0para1
Name[pt_BR]=fator 0 para 1
Name[ru]=фактор-0к1
Name[sk]=factor-0to1
Name[sl]=faktor-0do1
Name[sv]=faktor-0till1
Name[tr]=sabit faktörü 0dan1e
Name[uk]=Сталий множник від 0 до 1
Name[x-test]=xxfactor-0to1xx
Name[zh_TW]=factor-0to1
