[Desktop Entry]
Name=hpf
Name[bs]=hpf
Name[ca]=hpf
Name[ca@valencia]=hpf
Name[da]=hpf
Name[de]=Hochpassfilter
Name[el]=hpf
Name[en_GB]=hpf
Name[eo]=hpf
Name[es]=filtro paso alto
Name[et]=Kõrgpääsfilter
Name[eu]=goi-paseko iragazkia
Name[fr]=hpf
Name[gl]=Frecuencia de paso alta
Name[it]=hpf
Name[ka]=hpf
Name[kk]=жоғ-жиіл-сүзгі
Name[lv]=hpf
Name[nb]=hpf
Name[nl]=hpf
Name[pl]=hpf
Name[pt]=hpf
Name[pt_BR]=hpf
Name[ru]=Фильтр верхних частот
Name[sk]=hpf
Name[sl]=hpf
Name[sv]=högpassfilter
Name[tr]=hpf
Name[uk]=Фільтр високих частот
Name[x-test]=xxhpfxx
Name[zh_CN]=HPF
Name[zh_TW]=hpf
