[Desktop Entry]
Name=l-minus
Name[bs]=l-minus
Name[ca]=l-minus
Name[ca@valencia]=l-minus
Name[da]=l-minus
Name[de]=Summe, Abziehen des linken Eingangs
Name[el]=l-minus
Name[en_GB]=l-minus
Name[eo]=l-minus
Name[es]=sustracción de la entrada izquierda
Name[et]=Vasak miinus
Name[eu]=l-minus
Name[fr]=l-minus
Name[gl]=L menos
Name[hu]=l-mínusz
Name[it]=l-minus
Name[ka]=მინუს-მარცხნიდან
Name[kk]=сол-ж-минус
Name[lv]=l mīnuss
Name[nb]=l-minus
Name[nl]=l-minus
Name[pl]=l-minus
Name[pt]=l-menos
Name[pt_BR]=l-menos
Name[ru]=Минус слева
Name[sk]=l-minus
Name[sl]=l-minus
Name[sv]=v-minus
Name[tr]=sol girdi çıkarılarak toplam
Name[uk]=Суматор (віднімання входу ліворуч)
Name[x-test]=xxl-minusxx
Name[zh_CN]=L-减
Name[zh_TW]=l-minus
