[Desktop Entry]
Name=l-sens
Name[bs]=l-sens
Name[ca]=l-sens
Name[ca@valencia]=l-sens
Name[da]=l-sens
Name[de]=Sensor - links
Name[el]=l-sens
Name[en_GB]=l-sens
Name[eo]=l-sens
Name[es]=sensor izquierdo
Name[et]=Vasak sensor
Name[eu]=l-sens
Name[fr]=l-sens
Name[gl]=Sensor L
Name[it]=l-sens
Name[ka]=სენსორი-მარცხნიდან
Name[kk]=сол-ж-сезгіш
Name[lv]=l-sens
Name[nb]=l-sens
Name[nl]=l-sens
Name[pl]=l-sens
Name[pt]=l-sensor
Name[pt_BR]=l-sensor
Name[ru]=Датчик слева
Name[sk]=l-sens
Name[sl]=l-sens
Name[sv]=v-sensor
Name[tr]=sensör-sol
Name[uk]=Датчик (ліворуч)
Name[x-test]=xxl-sensxx
Name[zh_CN]=L-SENS
Name[zh_TW]=l-sens
