[Desktop Entry]
Name=lpf
Name[bs]=lpf
Name[ca]=lpf
Name[ca@valencia]=lpf
Name[da]=lpf
Name[de]=Tiefpassfilter
Name[el]=lpf
Name[en_GB]=lpf
Name[eo]=lpf
Name[es]=filtro paso bajo
Name[et]=Madalpääsfilter
Name[eu]=behe-paseko iragazkia
Name[fr]=lpf
Name[gl]=Frecuencia de paso baixa
Name[it]=lpf
Name[ka]=lpf
Name[kk]=төм-жиіл-сүзгі
Name[lv]=lpf
Name[nb]=lpf
Name[nl]=lpf
Name[pl]=lpf
Name[pt]=lpf
Name[pt_BR]=lpf
Name[ru]=Фильтр низких частот
Name[sk]=lpf
Name[sl]=lpf
Name[sv]=lågpassfilter
Name[tr]=alçak geçiren filtre
Name[uk]=Фільтр низьких частот
Name[x-test]=xxlpfxx
Name[zh_CN]=LPF
Name[zh_TW]=lpf
