[Desktop Entry]
Name=negative-shift
Name[bs]=negativna promjena
Name[ca]=negative-shift
Name[ca@valencia]=negative-shift
Name[da]=negative-shift
Name[de]=Negative Verschiebung
Name[el]=negative-shift
Name[en_GB]=negative-shift
Name[eo]=negativa-ŝanĝo
Name[es]=desplazamiento negativo
Name[et]=Negatiivne siire
Name[eu]=desplazamendu negatiboa
Name[fr]=Décalage négatif
Name[gl]=Desvío negativo
Name[it]=negative-shift
Name[ja]=ネガティブシフト
Name[ka]=წანაცვლება-მარცხნივ
Name[kk]=теріс-ығыс
Name[lv]=negatīva pārvietošana
Name[nb]=negativ-shift
Name[nl]=negatieve verschuiving
Name[pl]=ujemne-przesunięcie
Name[pt]=desvio-negativo
Name[pt_BR]=desvio negativo
Name[ru]=Сдвиг влево
Name[sk]=záporný posun
Name[sl]=negativni-zamik
Name[sv]=negativ-skift
Name[tr]=negatif-kayma
Name[uk]=Стале від’ємне зміщення за Oy
Name[x-test]=xxnegative-shiftxx
Name[zh_CN]=负移
Name[zh_TW]=negative-shift
