[Desktop Entry]
Name=product
Name[bs]=proizvod
Name[ca]=producte
Name[ca@valencia]=producte
Name[cs]=produkt
Name[da]=product
Name[de]=Produkt
Name[el]=προϊόν
Name[en_GB]=product
Name[eo]=produkto
Name[es]=producto
Name[et]=Korrutis
Name[eu]=biderkadura
Name[fi]=tulo
Name[fr]=produit
Name[gl]=Produto
Name[hu]=termék
Name[ia]=producto
Name[it]=prodotto
Name[ja]=プロダクト
Name[ka]=პროდუქტი
Name[kk]=көбейту
Name[lv]=izstrādājums
Name[mr]=उत्पादन
Name[nb]=produkt
Name[nl]=product
Name[pl]=produkt
Name[pt]=produto
Name[pt_BR]=produto
Name[ru]=Продукт
Name[sk]=produkt
Name[sl]=izdelek
Name[sv]=produkt
Name[tr]=çarpım
Name[uk]=Добуток
Name[x-test]=xxproductxx
Name[zh_CN]=结果
Name[zh_TW]=product
