[Desktop Entry]
Name=r-integrator
Name[bs]=r-integrator
Name[ca]=integrador-r
Name[ca@valencia]=integrador-r
Name[da]=r-integrator
Name[de]=Integrator - Eingang rechts
Name[el]=r-integrator
Name[en_GB]=r-integrator
Name[eo]=r-integranto
Name[es]=integrador derecho
Name[et]=Parem integreerimislüli
Name[eu]=r-integratzailea
Name[fr]=r-intégrateur
Name[gl]=Integrador R
Name[hu]=r-integrátor
Name[it]=r-integrator
Name[ka]=r-ინტეგრატორი
Name[kk]=оң-ж-интегратор
Name[lt]=r-integratorius
Name[lv]=r integrators
Name[nb]=r-integrator
Name[nl]=r-integrator
Name[pl]=r-całkowanie
Name[pt]=integrador-r
Name[pt_BR]=integrator-r
Name[ru]=r-интегратор
Name[sk]=r-integrator
Name[sl]=r-integrator
Name[sv]=h-integrator
Name[tr]=sağ-entegre eden
Name[uk]=Інтегратор (вхід праворуч)
Name[x-test]=xxr-integratorxx
Name[zh_CN]=R-积分
Name[zh_TW]=r-integrator
