[Desktop Entry]
Name=r-minus
Name[bs]=r-minus
Name[ca]=r-minus
Name[ca@valencia]=r-minus
Name[da]=r-minus
Name[de]=Summe, Abziehen des rechten Eingangs
Name[el]=r-minus
Name[en_GB]=r-minus
Name[eo]=r-minus
Name[es]=sustracción de la entrada derecha
Name[et]=Parem miinus
Name[eu]=r-minus
Name[fr]=r-minus
Name[gl]=R menos
Name[hu]=r-mínusz
Name[it]=r-minus
Name[ka]=მინუს-მარჯვნიდან
Name[kk]=оң-ж-минус
Name[lv]=r mīnuss
Name[nb]=r-minus
Name[nl]=r-minus
Name[pl]=r-minus
Name[pt]=r-menos
Name[pt_BR]=r-menos
Name[ru]=Минус справа
Name[sk]=r-minus
Name[sl]=r-minus
Name[sv]=h-minus
Name[tr]=sağ girdi çıkarılarak toplam
Name[uk]=Суматор (віднімання входу праворуч)
Name[x-test]=xxr-minusxx
Name[zh_CN]=R-减
Name[zh_TW]=r-minus
