[Desktop Entry]
Name=r-sens
Name[bs]=r-sens
Name[ca]=r-sens
Name[ca@valencia]=r-sens
Name[da]=r-sens
Name[de]=Sensor - rechts
Name[el]=r-sens
Name[en_GB]=r-sens
Name[eo]=r-sens
Name[es]=sensor derecho
Name[et]=Parem sensor
Name[eu]=r-sens
Name[fr]=r-sens
Name[gl]=Sensor R
Name[it]=r-sens
Name[ka]=სენსორი-მარჯვნიდან
Name[kk]=оң-ж-сезгіш
Name[lv]=r-sens
Name[nb]=r-sens
Name[nl]=r-sens
Name[pl]=r-sens
Name[pt]=r-sensor
Name[pt_BR]=r-sensor
Name[ru]=Датчик справа
Name[sk]=r-sens
Name[sl]=r-sens
Name[sv]=h-sensor
Name[tr]=sensör-sağ
Name[uk]=Датчик (праворуч)
Name[x-test]=xxr-sensxx
Name[zh_CN]=R-SENS
Name[zh_TW]=r-sens
