[Desktop Entry]
Name=relay
Name[bg]=реле
Name[bs]=relej
Name[ca]=relé
Name[ca@valencia]=relé
Name[cs]=přenos
Name[da]=relay
Name[de]=Relais
Name[el]=relay
Name[en_GB]=relay
Name[eo]=relajso
Name[es]=relé
Name[et]=Relee
Name[eu]=errelea
Name[fi]=rele
Name[fr]=relais
Name[gl]=Relé
Name[hu]=relé
Name[it]=relé
Name[ja]=リレー
Name[ka]=რელე
Name[kk]=Реле
Name[lt]=relė
Name[lv]=relejs
Name[nb]=rele
Name[nl]=Relais
Name[pl]=przekaźnik
Name[pt]=relé
Name[pt_BR]=relé
Name[ru]=Реле
Name[sk]=relé
Name[sl]=rele
Name[sv]=relä
Name[tr]=röle
Name[ug]=ئۇلاپ تارقاتماق
Name[uk]=реле
Name[x-test]=xxrelayxx
Name[zh_TW]=繼電器
