[Desktop Entry]
Name=sigmoid
Name[bs]=sigmoidnog
Name[ca]=sigmoid
Name[ca@valencia]=sigmoid
Name[da]=sigmoid
Name[de]=S-förmige Charakteristik
Name[el]=σιγμοειδής
Name[en_GB]=sigmoid
Name[eo]=sigmoida
Name[es]=sigmoide
Name[et]=Sigmoid
Name[eu]=sigmoidea
Name[fr]=sigmoïde
Name[gl]=Sigmoide
Name[it]=sigmoide
Name[ka]=სიგმოიდი
Name[kk]=сигмоид
Name[lv]=sigmoid
Name[nb]=sigmoid
Name[nl]=sigmoid
Name[pl]=sigmoid
Name[pt]=sigmóide
Name[pt_BR]=sigmoide
Name[ru]=Сигмовидная
Name[sk]=sigmoid
Name[sl]=sigmoid
Name[sv]=sigmoid
Name[tr]=S-şeklinde karakteristik
Name[uk]=Сігмоїд-характеристика
Name[x-test]=xxsigmoidxx
Name[zh_TW]=sigmoid
