[Desktop Entry]
Name=sum
Name[bs]=suma
Name[ca]=sum
Name[ca@valencia]=sum
Name[cs]=suma
Name[da]=sum
Name[de]=Summe
Name[el]=άθροισμα
Name[en_GB]=sum
Name[eo]=sumo
Name[es]=suma
Name[et]=Summa
Name[eu]=batura
Name[fi]=summa
Name[fr]=SUM
Name[gl]=Suma
Name[ia]=summa
Name[it]=somma
Name[ka]=ჯამი
Name[kk]=қосынды
Name[lv]=summa
Name[mr]=बेरीज
Name[nb]=sum
Name[nl]=som
Name[pl]=suma
Name[pt]=soma
Name[pt_BR]=soma
Name[ru]=sum
Name[sk]=sum
Name[sl]=vsota
Name[sv]=summa
Name[tr]=toplam
Name[uk]=сума
Name[x-test]=xxsumxx
Name[zh_CN]=总计
Name[zh_TW]=sum
