[Desktop Entry]
Name=t-integrator
Name[bs]=t-integrator
Name[ca]=integrador-t
Name[ca@valencia]=integrador-t
Name[da]=t-integrator
Name[de]=Integrator - Eingang oben
Name[el]=t-integrator
Name[en_GB]=t-integrator
Name[eo]=t-integranto
Name[es]=integrador superior
Name[et]=Ülemine integreerimislüli
Name[eu]=t-integratzailea
Name[fr]=t-intégrateur
Name[gl]=Integrador T
Name[hu]=t-integrátor
Name[it]=t-integrator
Name[ka]=t-ინტეგრატორი
Name[kk]=жоғ-интегратор
Name[lt]=t-integratorius
Name[lv]=t integrācija
Name[nb]=t-integrator
Name[nl]=t-integrator
Name[pl]=t-całkowanie
Name[pt]=integrador-t
Name[pt_BR]=integrador-t
Name[ru]=t-интегратор
Name[sk]=t-integrator
Name[sl]=t-integrator
Name[sv]=t-integrator
Name[tr]=integratör-yukarı girdi
Name[uk]=Інтегратор (вхід згори)
Name[x-test]=xxt-integratorxx
Name[zh_CN]=T-积分
Name[zh_TW]=t-integrator
