[Desktop Entry]
Name=t-minus
Name[bs]=t-minus
Name[ca]=t-minus
Name[ca@valencia]=t-minus
Name[da]=t-minus
Name[de]=Summe, Abziehen des oberen Eingangs
Name[el]=t-minus
Name[en_GB]=t-minus
Name[eo]=t-minuso
Name[es]=sustracción de la entrada superior
Name[et]=Ülemine miinus
Name[eu]=t-minus
Name[fr]=t-minus
Name[gl]=T menos
Name[hu]=t-mínusz
Name[it]=t-minus
Name[ka]=მინუს-ზემოდან
Name[kk]=жоғ-минус
Name[lv]=t-minus
Name[nb]=t-minus
Name[nl]=t-minus
Name[pl]=t-minus
Name[pt]=t-menos
Name[pt_BR]=t-menos
Name[ru]=Минус сверху
Name[sk]=t-minus
Name[sl]=t-minus
Name[sv]=t-minus
Name[tr]=üst girdi soyularak toplam
Name[uk]=Суматор (віднімання входу згори)
Name[x-test]=xxt-minusxx
Name[zh_CN]=T-减
Name[zh_TW]=t-minus
