[Desktop Entry]
Name=And
Name[bs]=I
Name[ca]=I
Name[ca@valencia]=I
Name[cs]=A
Name[da]=And
Name[de]=Und
Name[el]=And
Name[en_GB]=And
Name[eo]=Kaj
Name[es]=And
Name[et]=Ja
Name[eu]=And
Name[fi]=AND
Name[fr]=AND
Name[gl]=E (AND)
Name[hu]=És
Name[ia]=e 
Name[it]=And
Name[ka]=და
Name[kk]=Және
Name[ko]=And
Name[lv]=And
Name[mr]=व
Name[nb]=Og
Name[nl]=And
Name[pl]=Oraz
Name[pt]=E
Name[pt_BR]=E
Name[ru]=И
Name[sk]=And
Name[sl]=In
Name[sv]=Och
Name[tr]=Ve
Name[ug]=ۋە
Name[uk]=ТА
Name[x-test]=xxAndxx
Name[zh_CN]=和
Name[zh_TW]=And
