[Desktop Entry]
Name=Buffer
Name[bg]=Буфер
Name[bs]=Bafer
Name[ca]=Memòria intermèdia
Name[ca@valencia]=Memòria intermèdia
Name[cs]=Zásobník
Name[da]=Buffer
Name[de]=Puffer
Name[el]=Ενδιάμεση μνήμη
Name[en_GB]=Buffer
Name[eo]=Bufro
Name[es]=Buffer
Name[et]=Puhver
Name[eu]=Bufferra
Name[fi]=Puskuri
Name[fr]=Buffer
Name[gl]=Búfer
Name[hu]=Puffer
Name[ia]=Buffer
Name[it]=Buffer
Name[ja]=バッファー
Name[ka]=ბaფერი
Name[kk]=Буфер
Name[ko]=버퍼
Name[lt]=Buferis
Name[lv]=Buferis
Name[nb]=Buffer
Name[nds]=Puffer
Name[nl]=Buffer
Name[pl]=Bufor
Name[pt]=Tampão
Name[pt_BR]=Tampão
Name[ru]=Буфер
Name[sk]=Buffer
Name[sl]=Medpomnilnik
Name[sv]=Buffer
Name[tr]=Tampon
Name[ug]=يىغلەك
Name[uk]=Буфер
Name[x-test]=xxBufferxx
Name[zh_CN]=缓冲
Name[zh_TW]=緩衝器
