[Desktop Entry]
Name=Logic
Name[bg]=Логика
Name[bs]=Logika
Name[ca]=Lògica
Name[ca@valencia]=Lògica
Name[cs]=Logika
Name[da]=Logik
Name[de]=Logik
Name[el]=Λογική
Name[en_GB]=Logic
Name[eo]=Logiko
Name[es]=Lógica
Name[et]=Loogika
Name[eu]=Logika
Name[fi]=Logiikka
Name[fr]=Logic
Name[gl]=Lóxica
Name[hu]=Logika
Name[ia]=Logic
Name[it]=Logica
Name[ja]=ロジック
Name[ka]=ლოგიკური
Name[kk]=Логика
Name[ko]=논리
Name[lt]=Logika
Name[lv]=Loģika
Name[mr]=तर्क
Name[nb]=Logikk
Name[nl]=Logica
Name[pl]=Logiczny
Name[pt]=Lógica
Name[pt_BR]=Lógica
Name[ru]=Логика
Name[sk]=Logika
Name[sl]=Logika
Name[sv]=Logik
Name[tr]=Mantık
Name[ug]=لوگىكا
Name[uk]=Логіка
Name[x-test]=xxLogicxx
Name[zh_CN]=逻辑
Name[zh_TW]=邏輯
X-KDE-DirType=odg-collection
