[Desktop Entry]
Name=Connector
Name[bs]=Povezivač
Name[ca]=Connector
Name[ca@valencia]=Connector
Name[cs]=Konektor
Name[da]=Connector
Name[de]=Kreuzverbinder
Name[el]=Υποδοχή
Name[en_GB]=Connector
Name[eo]=Konektilo
Name[es]=Conector
Name[et]=Ühendus
Name[eu]=Konektorea
Name[fi]=Liitin
Name[fr]=Connecteur
Name[gl]=Conector
Name[hu]=Csatlakozó
Name[ia]=Connector
Name[it]=Connettore
Name[ja]=コネクタ
Name[ka]=დამკავშირებელი
Name[kk]=Түйістіргіш
Name[ko]=연결기
Name[lv]=Savienotājs
Name[mr]=जोडणारा
Name[nb]=Tilkobling
Name[nl]=Connector
Name[pl]=Łącznik
Name[pt]=Ligação
Name[pt_BR]=Conector
Name[ru]=Коннектор
Name[sk]=Konektor
Name[sl]=Konektor
Name[sv]=Kontakt
Name[tr]=Bağlayıcı
Name[ug]=ئۇلىغۇچ
Name[uk]=З'єднувач
Name[x-test]=xxConnectorxx
Name[zh_CN]=连接器
Name[zh_TW]=連接器
