[Desktop Entry]
Name=Inverter
Name[bg]=Инвертор
Name[bs]=Invertor
Name[ca]=Inversor
Name[ca@valencia]=Inversor
Name[cs]=Invertor
Name[da]=Inverter
Name[de]=Inverter
Name[el]=Αναστροφέας
Name[en_GB]=Inverter
Name[eo]=Invetilo
Name[es]=Inversor
Name[et]=Inverter
Name[eu]=Inbertsorea
Name[fi]=Invertteri
Name[fr]=inverseur
Name[gl]=Inversor
Name[hu]=Inverter
Name[it]=Invertitore
Name[ka]=ინვერტორი
Name[kk]=Инвертор
Name[ko]=인버터
Name[lt]=Inventeris
Name[lv]=Invertors
Name[nb]=Inverterer
Name[nl]=Inverter
Name[pl]=Inwerter
Name[pt]=Inversor
Name[pt_BR]=Inverter
Name[ru]=Инвертор
Name[sk]=Invertor
Name[sl]=Frekvenčni menjalnik
Name[sv]=Inverterare
Name[tr]=Çevirici
Name[uk]=Інвертор
Name[x-test]=xxInverterxx
Name[zh_CN]=换流器
Name[zh_TW]=反相器
