[Desktop Entry]
Name=Nand
Name[bg]=И-не (NAND)
Name[bs]=Ni
Name[ca]=Nand
Name[ca@valencia]=Nand
Name[cs]=Nand
Name[da]=Nand
Name[de]=Nand
Name[el]=Nand
Name[en_GB]=Nand
Name[eo]=Nand
Name[es]=Nand
Name[et]=Mitte-ja
Name[eu]=Nand
Name[fi]=NAND
Name[fr]=NAND
Name[gl]=NON-E (NAND)
Name[hu]=Nand
Name[ia]=Nand
Name[it]=Nand
Name[ja]=NAND
Name[ka]=არ-და
Name[kk]=Теріс-Және
Name[ko]=Nand
Name[lv]=Nand
Name[mr]=Nand
Name[nb]=Nand
Name[nl]=Nand
Name[pl]=Nand
Name[pt]=Não-E
Name[pt_BR]=Não-E
Name[ru]=И-НЕТ
Name[sk]=Nand
Name[sl]=NAND
Name[sv]=Icke och
Name[tr]=Nand
Name[uk]=І-НІ
Name[x-test]=xxNandxx
Name[zh_CN]=与非
Name[zh_TW]=Nand
