[Desktop Entry]
Name=Or
Name[bg]=Или
Name[bs]=Ili
Name[ca]=O
Name[ca@valencia]=O
Name[cs]=Or
Name[da]=Or
Name[de]=Oder
Name[el]=Or
Name[en_GB]=Or
Name[eo]=Aŭ
Name[es]=O
Name[et]=Või
Name[eu]=Or
Name[fi]=Tai
Name[fr]=Or
Name[gl]=OU (OR)
Name[hu]=Vagy
Name[ia]=O
Name[it]=Or
Name[ja]=OR
Name[ka]=ან
Name[kk]=Немесе
Name[ko]=Or
Name[lt]=Arba
Name[lv]=Or
Name[mr]=Or
Name[nb]=Eller
Name[nl]=Of
Name[pl]=Lub
Name[pt]=Ou
Name[pt_BR]=Ou
Name[ru]=Или
Name[sk]=Alebo
Name[sl]=Ali
Name[sv]=Eller
Name[tr]=Veya
Name[ug]=ياكى
Name[uk]=Або
Name[x-test]=xxOrxx
Name[zh_CN]=或
Name[zh_TW]=或
