[Desktop Entry]
Type=Service
Name=KIllustrator Applixgraphics Import Filter
Name[cs]=Importní filtr Applixgraphics pro KIllustrator
Name[he]=KIllustrator-ל Applix לש הקיפרג אוביי ןנסמ
Name[hu]=KIllustrator Applixgraphics importszűrő
Name[is]=Applixgraphics-innflutningssía fyrir KIllustrator teikniforritið
Name[ko]=K삽화가에서 애플릭스 그림 파일을 가져올 때 쓰는 거르개
Name[lv]=KIllustrator Applixgraphics Importa Filtrs
Name[ro]=Filtru de import grafică Applix pentru KIllustrator
Name[sv]=KIllustrator Applixgrafik-importfilter
Name[tr]=KIllustrator Applixgraphics Alma Süzgeci
Export=application/x-killustrator
Import=application/x-applixgraphic
Implemented=file
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
