[Desktop Entry]
Type=Service
Name=KIllustrator Applixgraphics Import Filter
Name[az]=KIllustrator Applixgraphics Alma Süzgəci
Name[bg]=Филтри за импорт на файлове на Applixgraphics в KIllustrator
Name[cs]=Importní filtr Applixgraphics pro KIllustrator
Name[de]=KIllustrator-Importfilter für Applix-Graphiken
Name[el]=Φίλτρο εισαγωγής Applixgraphics του KIllustrator
Name[eo]=Apliks-grafiko-importfiltrilo por Ilustrilo
Name[es]=Filtro de importación Applixgraphics de KIllustrator
Name[fi]=KIllustrator Applixgraphics -tuontisuodin
Name[fr]=Filtre d'importation Applix Graphics de kIllustrator
Name[he]=KIllustrator-ל Applix לש הקיפרג אוביי ןנסמ
Name[hu]=KIllustrator Applixgraphics importszűrő
Name[is]=Applixgraphics-innflutningssía fyrir KIllustrator teikniforritið
Name[ja]=KIllustrator Applixgraphics インポートフィルター
Name[ko]=K삽화가에서 애플릭스 그림 파일을 가져올 때 쓰는 거르개
Name[lt]=KIllustrator filtras importuoti Applixgraphics
Name[lv]=KIllustrator Applixgraphics Importa Filtrs
Name[mt]=Filtru għall-importazzzjoni ta' Applixgraphics ġo KIllustrator
Name[no_NY]=Applixgraphics-importfilter for KIllustrator
Name[pl]=Filtr importujący pliki Applixgraphics do Killustratora
Name[pt_BR]=Filtro de Importação do Applixgraphics do KIllustrator
Name[pt]=Filtro de Importação do Applixgraphics do KIllustrator
Name[ru]=Фильтр импорта файлов Applixgraphics в KIllustrator
Name[sk]=Applixgraphics filter pre import do KIllustratora
Name[sl]=Uvozni filter iz Applixgraphics za Kilustrator
Name[sv]=Killustrator Applixgrafik-importfilter
Name[ta]=KIllustrator Applixgraphics ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=KIllustrator Applixgraphics Alma Süzgeci
Name[uk]=Фільтр імпорту KIllustrator Applixgraphics
Name[zh_TW.Big5]=KIllustrator Applix 圖檔匯入過濾器
Export=application/x-kontour
Import=application/x-applixgraphic
Implemented=file
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
