[Desktop Entry]
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=Kontoer applixgrafika in voer filter
Name[ar]=استيراد من Applixgraphics الى Kontour
Name[az]=Kontour Applixgraphics Alma Süzgəci
Name[cs]=Importní filtr Applixgraphics pro Kontour
Name[da]=Kontour Applixgraphics Import-filter
Name[de]=Kontour-Importfilter für Applix-Graphiken
Name[es]=Filtro de importación Applixgraphics de Kontour
Name[eu]=Kontour Applixgraphics Inportatzeko Iragazkia
Name[fi]=Kontour Applixgraphics -tuontisuodin
Name[fr]=Filtre d'importation Applix Graphics de Kontour
Name[he]=מסנן ייבוא גרפיקה של Applix ל-Kontour
Name[hu]=Kontour Applix Graphics importszűrő
Name[is]=Applixgraphics innflutningssía fyrir Kontour forritið
Name[lv]=Kontour Applixgraphics Importa Filtrs
Name[nl]=Kontour Applixgraphics Importfilter
Name[nn]=Applixgraphics-importfilter for Kontour
Name[pt]=Filtro de Importação do Applixgraphics do Kontour
Name[pt_BR]=Filtro de importação de aplicativos gráficos para o Kontour
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[sk]=Applixgraphics filter pre import pre Kontour
Name[sv]=Kontour Applixgrafik-importfilter
Name[uk]=Фільтр імпорту Applixgraphics для  Kontour
Name[xh]=Kontour Applixgraphics Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_TW]=Kontour Applix 圖形匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=application/x-applixgraphics
X-KDE-Weight=1
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
