[Desktop Entry]
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=Kontoer applixgrafika in voer filter
Name[de]=Kontour-Importfilter für Applix-Graphiken
Name[he]=מסנן ייבוא גרפיקה של Applix ל-Kontour
Name[hu]=Kontour Applix Graphics importszűrő
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[sv]=Kontour Applixgrafik-importfilter
Name[xxx]=xx
Name[zh_TW.Big5]=Kontour Applix 圖形匯入過濾程式
X-KDE-Export=application/x-kontour
X-KDE-Import=application/x-applixgraphic
X-KDE-Weight=1
Implemented=file
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
