[Desktop Entry]
Encoding=UTF-8
Name=Zoom Tool
Name[bg]=Инструмент за мащаб
Name[br]=Ostilh Zoom
Name[ca]=Eina per a apropar/allunyar
Name[cy]=Erfyn Chwyddo
Name[da]=Forstørrelsesværktøj
Name[de]=Zoom-Werkzeug
Name[es]=Herramienta para zoom
Name[et]=Suurendustööriist
Name[fr]=Outil de zoom
Name[ga]=Uirlis Súmála
Name[is]=Stækkunartól
Name[it]=Strumento di ingrandimento
Name[ja]=ズームツール
Name[nl]=Zoomgereedschap
Name[pt]=Ferramenta de Ampliação
Name[pt_BR]=Ferramenta de Ampliação
Name[sl]=Orodje za povečavo
Name[sr]=Алат за увећање
Name[sr@Latn]=Alat za uvećanje
Name[sv]=Zoomverktyg
Name[uk]=Засіб масштабування
Name[xx]=xxZoom Toolxx
Name[zh_CN]=缩放工具
ServiceTypes=Karbon/CoreModule
Type=Service
X-KDE-Library=karbon_zoomtoolplugin
