[Desktop Entry]
Encoding=UTF-8
Name=Zoom Tool
Name[bg]=Инструмент за мащаб
Name[br]=Ostilh Zoom
Name[cy]=Erfyn Chwyddo
Name[da]=Forstørrelsesværktøj
Name[es]=Herramienta para zoom
Name[fr]=Outil de zoom
Name[ga]=Uirlis Súmála
Name[it]=Strumento di ingrandimento
Name[ja]=ズームツール
Name[pt]=Ferramenta de Ampliação
Name[pt_BR]=Ferramenta de Ampliação
Name[sr]=Алат за увећање
Name[sr@Latn]=Алат за увећање
Name[sv]=Zoomverktyg
Name[xx]=xxZoom Toolxx
Name[zh_CN]=缩放工具
ServiceTypes=Karbon/CoreModule
Type=Service
X-KDE-Library=karbon_zoomtoolplugin
