[Desktop Entry]
Name=Preliminary Clarification Tank
Name[bg]=Резервоар за предварително пречистване
Name[de]=Vorklärbecken
Name[et]=Eelpuhastustank
Name[nb]=Foreløpig klaringstank
Name[nds]=Vörklärtubben
Name[nl]=Voorbereidende zuiveringstank
Name[pl]=Zbiornik wstępnego klarowania
Name[pt]=Tanque Clarificação Preliminar
Name[pt_BR]=Tanque de clarificação preliminar
Name[sv]=Förberedande eftersedimenteringstank
Name[uk]=Цистерна попереднього очищення
Name[x-test]=xxPreliminary Clarification Tankxx
