[Desktop Entry]
Name=Final-Settling Basin
Name[bg]=Краен резервоар за утаяване
Name[ca]=Pica d'assentament final
Name[ca@valencia]=Pica d'assentament final
Name[de]=Becken zur endgültigen Entsorgung
Name[el]=Final-Settling Basin
Name[es]=Ubicación final de un lavabo
Name[et]=Settebassein
Name[it]=Stagno di decantazione
Name[kk]=Ақырғы тұндырғыш
Name[nb]=Sluttutfellingsbasseng
Name[nds]=Wegdo-Wann
Name[nl]=Laatste bezinkbassin
Name[pl]=Osadnik końcowy
Name[pt]=Canal Assento Final
Name[pt_BR]=Canal de assentamento final
Name[ru]=Резервуар конечной обработки
Name[sk]=Koncová odkalovacia nádrž
Name[sv]=Slutsedimenteringsbassäng
Name[uk]=Резервуар для кінцевого продукту
Name[x-test]=xxFinal-Settling Basinxx
Name[zh_CN]=最终沉淀池
Name[zh_TW]=最終沉澱池
