[Desktop Entry]
Name=Container
Name[bg]=Контейнер
Name[ca]=Contenidor
Name[ca@valencia]=Contenidor
Name[cs]=Kontejner
Name[de]=Container
Name[el]=Υποδοχέας
Name[es]=Contenedor
Name[et]=Konteiner
Name[it]=Container
Name[ja]=コンテナ
Name[kk]=Контейнер
Name[nb]=Beholder
Name[nds]=Gelaats
Name[nl]=Container
Name[pl]=Kontener
Name[pt]=Contentor
Name[pt_BR]=Contentor
Name[ru]=Контейнер
Name[sk]=Kontajner
Name[sv]=Behållare
Name[ug]=قاچا
Name[uk]=Контейнер
Name[x-test]=xxContainerxx
Name[zh_CN]=容器
Name[zh_TW]=容器
