[Desktop Entry]
Name=Frequency Converter
Name[bg]=Преобразувател на честоти
Name[ca]=Convertidor de freqüències
Name[ca@valencia]=Convertidor de freqüències
Name[de]=Frequenzwandler
Name[el]=Μετατροπέας συχνότητας
Name[es]=Convertidor de frecuencia
Name[et]=Sageduskonverter
Name[it]=Convertitore di frequenza
Name[kk]=Жиілік аударғышы
Name[nb]=Frekvensomvandler
Name[nds]=Frequenzümsetter
Name[nl]=Frequentieconverter
Name[pl]=Przemiennik częstotliwości
Name[pt]=Conversor Frequência
Name[pt_BR]=Conversor de frequência
Name[ru]=Преобразователь частоты
Name[sk]=Konvertor frekvencie
Name[sv]=Frekvensomvandlare
Name[uk]=Перетворювач частот
Name[x-test]=xxFrequency Converterxx
Name[zh_CN]=变频转换器
Name[zh_TW]=頻率轉換器
