[Desktop Entry]
Name=Horizontal Limiting Line
Name[bg]=Хоризонтална ограничаваща линия
Name[ca]=Línia limitadora horitzontal
Name[ca@valencia]=Línia limitadora horitzontal
Name[de]=Waagerechte Begrenzungslinie
Name[el]=Οριζόντια περιοριστική γραμμή
Name[es]=Línea de limitación horizontal
Name[et]=Horisontaalne piirjoon
Name[it]=Linea di delimitazione orizzontale
Name[kk]=Жатық шектеу сызығы
Name[nb]=Vannrett grenselinje
Name[nl]=Horizontale beperkingslijn
Name[pl]=Pozioma linia ograniczająca
Name[pt]=Linha Limitação Horizontal
Name[pt_BR]=Linha limitadora horizontal
Name[ru]=Горизонтальная ограничивающая линия
Name[sk]=Vodorovná deliaca čiara
Name[sv]=Horisontell avgränsningslinje
Name[uk]=Горизонтальний обмежувач
Name[x-test]=xxHorizontal Limiting Linexx
Name[zh_CN]=水平限制线
Name[zh_TW]=水平限制線
