[Desktop Entry]
Name=Preliminary Clarification Tank
Name[bg]=Резервоар за предварително пречистване
Name[ca]=Tanc clarificador preliminar
Name[ca@valencia]=Tanc clarificador preliminar
Name[de]=Vorklärbecken
Name[el]=Preliminary Clarification Tank
Name[es]=Tanque de clarificación preliminar
Name[et]=Eelpuhastustank
Name[it]=Cisterna di purificazione preliminare
Name[kk]=Алдын-ала тазалау бак
Name[nb]=Foreløpig klaringstank
Name[nds]=Vörklärtubben
Name[nl]=Voorbereidende zuiveringstank
Name[pl]=Zbiornik wstępnego klarowania
Name[pt]=Tanque Clarificação Preliminar
Name[pt_BR]=Tanque de clarificação preliminar
Name[ru]=Резервуар предварительной очистки
Name[sk]=Preliminary Clarification Tank
Name[sv]=Förberedande eftersedimenteringstank
Name[uk]=Цистерна попереднього очищення
Name[x-test]=xxPreliminary Clarification Tankxx
Name[zh_CN]=初步澄清池
Name[zh_TW]=Preliminary Clarification Tank
