[Desktop Entry]
Name=Vertical Propeller
Name[bg]=Вертикална перка
Name[ca]=Propulsor vertical
Name[ca@valencia]=Propelent vertical
Name[de]=Senkrechter Propeller
Name[el]=Κάθετη έλικα
Name[es]=Hélice vertical
Name[et]=Vertikaalne propeller
Name[it]=Propulsore verticale
Name[kk]=Тік пропеллер
Name[nb]=Loddrett propell
Name[nl]=Verticale propeller
Name[pl]=Śruba pionowa
Name[pt]=Propulsor Vertical
Name[pt_BR]=Propulsor vertical
Name[ru]=Вертикальный вентилятор
Name[sk]=Zvislá vrtuľa
Name[sv]=Vertikal propeller
Name[uk]=Вертикальний гвинт
Name[x-test]=xxVertical Propellerxx
Name[zh_CN]=垂直推进器
Name[zh_TW]=垂直螺旋槳
