[Desktop Entry]
Name=Gas Bottle
Name[bg]=Газова бутилка
Name[ca]=Ampolla de gas
Name[ca@valencia]=Ampolla de gas
Name[de]=Gasflasche
Name[el]=Μπουκάλα αερίου
Name[es]=Botella de gas
Name[et]=Gaasiballoon
Name[hu]=Gázpalack
Name[it]=Bombola di gas
Name[kk]=Газ баллоны
Name[nb]=Gassflaske
Name[nds]=Gasbuddel
Name[nl]=Gasfles
Name[pl]=Butla z gazem
Name[pt]=Botija Gás
Name[pt_BR]=Garrafa de gás
Name[ru]=Газовый баллон
Name[sk]=Plynová nádoba
Name[sv]=Gastub
Name[uk]=Газовий балон
Name[x-test]=xxGas Bottlexx
Name[zh_CN]=储气瓶
Name[zh_TW]=瓦斯瓶
