[Desktop Entry]
Name=Vertical Limiting Line
Name[bg]=Вертикална ограничаваща линия
Name[ca]=Línia limitadora vertical
Name[ca@valencia]=Línia limitadora vertical
Name[de]=Senkrechte Begrenzungslinie
Name[el]=Κάθετη περιοριστική γραμμή
Name[es]=Línea de limitación vertical
Name[et]=Vertikaalne piirjoon
Name[it]=Linea di delimitazione verticale
Name[kk]=Тік шектеу сызығы
Name[nb]=Loddrett grenselinje
Name[nl]=Verticale beperkingslijn
Name[pl]=Pionowa linia ograniczająca
Name[pt]=Linha Limitação Vertical
Name[pt_BR]=Linha limitadora vertical
Name[ru]=Вертикальная ограничивающая линия
Name[sk]=Zvlislá deliaca čiara
Name[sv]=Vertikal avgränsningslinje
Name[uk]=Вертикальний обмежувач
Name[x-test]=xxVertical Limiting Linexx
Name[zh_CN]=垂直限制线
Name[zh_TW]=垂直限制線
