[Desktop Entry]
Name=Horizontal Compressor
Name[bg]=Хоризонтален компресор
Name[ca]=Compressor horitzontal
Name[ca@valencia]=Compressor horitzontal
Name[de]=Waagerechter Kompressor
Name[el]=Οριζόντιος συμπιεστής
Name[es]=Compresor horizontal
Name[et]=Horisontaalne kompressor
Name[it]=Compressore orizzontale
Name[kk]=Жатық компрессор
Name[nb]=Vannrett kompressor
Name[nds]=Kimmrecht Kompressor
Name[nl]=Horizontale compressor
Name[pl]=Sprężarka pozioma
Name[pt]=Compressor Horizontal
Name[pt_BR]=Compressor horizontal
Name[ru]=Горизонтальный компрессор
Name[sk]=Vodorovný kompresor
Name[sv]=Horisontell kompressor
Name[uk]=Горизонтальний компресор
Name[x-test]=xxHorizontal Compressorxx
Name[zh_TW]=水平壓縮機
