[Desktop Entry]
Name=Horizontal Pump
Name[bg]=Хоризонтална помпа
Name[ca]=Bomba horitzontal
Name[ca@valencia]=Bomba horitzontal
Name[de]=Waagerechte Pumpe
Name[el]=Horizontal Pump
Name[es]=Bomba horizontal
Name[et]=Horisontaalne pump
Name[it]=Pompa orizzontale
Name[kk]=Жатық сорғыш
Name[nb]=Vannrett pumpe
Name[nds]=Kimmrecht Pump
Name[nl]=Horizontale pomp
Name[pl]=Pompa pozioma
Name[pt]=Bomba Horizontal
Name[pt_BR]=Bomba horizontal
Name[ru]=Горизонтальный насос
Name[sk]=Vodorovná pumpa
Name[sv]=Horisontell pump
Name[uk]=Насос (горизонтально)
Name[x-test]=xxHorizontal Pumpxx
Name[zh_CN]=水平泵
Name[zh_TW]=水平幫浦
