[Desktop Entry]
Name=Horizontal Rest
Name[bg]=Хоризонтален остатък
Name[ca]=Descans horitzontal
Name[ca@valencia]=Descans horitzontal
Name[de]=Waagerechte Stütze
Name[el]=Horizontal Rest
Name[es]=Descanso horizontal
Name[et]=Horisontaalne rest
Name[it]=Resto orizzontale
Name[kk]=Жақ тірек
Name[nb]=Vannrett støtte
Name[nds]=Kimmrecht Stütt
Name[nl]=Horizontale steun
Name[pl]=Podpora pozioma
Name[pt]=Descanso Horizontal
Name[pt_BR]=Descanso horizontal
Name[ru]=Горизонтальная опора
Name[sk]=Vodorovný zvyšok
Name[sv]=Horisontellt stöd
Name[uk]=Горизонтальна опора
Name[x-test]=xxHorizontal Restxx
Name[zh_CN]=水平平衡
Name[zh_TW]=水平支架
