[Desktop Entry]
Name=Reference Line
Name[bg]=Указателна линия
Name[ca]=Línia de referència
Name[ca@valencia]=Línia de referència
Name[de]=Bezugslinie
Name[el]=Γραμμή αναφοράς
Name[es]=Línea de referencia
Name[et]=Reeper
Name[it]=Linea di riferimento
Name[kk]=Негізгі желісі
Name[nb]=Referanselinje
Name[nds]=Betog-Lien
Name[nl]=Referentielijn
Name[pl]=Linia odniesienia
Name[pt]=Linha de Referência
Name[pt_BR]=Linha de referência
Name[ru]=Базовая линия
Name[sk]=Referenčný riadok
Name[sv]=Horisontell avgränsningslinje
Name[uk]=Лінія відліку
Name[x-test]=xxReference Linexx
Name[zh_TW]=參考線
