[Desktop Entry]
Name=Vertical Compressor
Name[bg]=Вертикален компресор
Name[ca]=Compressor vertical
Name[ca@valencia]=Compressor vertical
Name[de]=Senkrechter Kompressor
Name[el]=Κατακόρυφος συμπιεστής
Name[et]=Vertikaalne kompressor
Name[it]=Compressore verticale
Name[nb]=Loddrett kompressor
Name[nds]=Pielrecht Kompressor
Name[nl]=Verticale compressor
Name[pl]=Sprężarka pionowa
Name[pt]=Compressor Vertical
Name[pt_BR]=Compressor vertical
Name[ru]=Вертикальный компрессор
Name[sv]=Vertikal kompressor
Name[uk]=Вертикальний компресор
Name[x-test]=xxVertical Compressorxx
Name[zh_TW]=垂直壓縮機
