[Desktop Entry]
Name=Vertical Rest
Name[bg]=Вертикален остатък
Name[ca]=Descans vertical
Name[ca@valencia]=Descans vertical
Name[de]=Senkrechte Stütze
Name[el]=Vertical Rest
Name[es]=Descanso vertical
Name[et]=Vertikaalne rest
Name[it]=Resto verticale
Name[kk]=Тік тірек
Name[nb]=Loddrett støtte
Name[nds]=Pielrecht Stütt
Name[nl]=Verticale steun
Name[pl]=Podpora pionowa
Name[pt]=Descanso Vertical
Name[pt_BR]=Descanso vertical
Name[ru]=Вертикальная опора
Name[sk]=Zvislý zvyšok
Name[sv]=Vertikalt stöd
Name[uk]=Вертикальна опора
Name[x-test]=xxVertical Restxx
Name[zh_CN]=垂直平衡
Name[zh_TW]=垂直支架
