[Desktop Entry]
Name=Water Level
Name[bg]=Ниво на водата
Name[ca]=Nivell d'aigua
Name[ca@valencia]=Nivell d'aigua
Name[cs]=Vodní hladina:
Name[de]=Wasserspiegel
Name[el]=Επίπεδο ύδατος
Name[es]=Nivel del agua
Name[et]=Veetase
Name[hu]=Vízszint
Name[it]=Livello dell'acqua
Name[ja]=水位
Name[kk]=Су деңгейі
Name[nb]=Vannstand
Name[nds]=Waterstand
Name[nl]=Waterpas
Name[pl]=Poziom wody
Name[pt]=Nível Água
Name[pt_BR]=Nível da água
Name[ru]=Уровень воды
Name[sk]=Hladina vody
Name[sv]=Vattennivå
Name[uk]=Рівень води
Name[x-test]=xxWater Levelxx
Name[zh_CN]=吃水线
Name[zh_TW]=水平等級
