docs_DATA = index-1.html index-2.html index-3.html index-4.html \
	index-5.html index-6.html index.html \
	killustrator-1.html killustrator-2.html killustrator-3.html \
	killustrator-4.html killustrator-5.html killustrator-6.html \
	Poly_set.png ausrichten.png bezier.png blend_dialog.png \
	color.png ellipse.png export.png freehand.png line.png logo.png \
	logotp3.png movepoint.png newpoint.png open_dialog.png pfeil.png \
	point.png polygon.png rect.png rmpoint.png save_dialog.png \
 	schichten.png text.png verteilen.png zoom.png

docsdir = $(kde_htmldir)/de/killustrator

EXTRA_DIST = $(docs_DATA)
