[Desktop Entry]
Name=Sybase
Name[bg]=Sybase
Name[ca]=Sybase
Name[ca@valencia]=Sybase
Name[cs]=Sybase
Name[da]=Sybase
Name[de]=Sybase
Name[el]=Sybase
Name[en_GB]=Sybase
Name[eo]=Sybase
Name[es]=Sybase
Name[et]=Sybase
Name[fi]=Sybase
Name[fr]=Sybase
Name[fy]=Sybase
Name[ga]=Sybase
Name[gl]=Sybase
Name[he]=Sybase
Name[hi]=साइबेस
Name[hne]=साइबेस
Name[it]=Sybase
Name[ja]=Sybase
Name[kk]=Sybase
Name[lv]=Sybase
Name[nb]=Sybase
Name[nds]=Sybase
Name[nl]=Sybase
Name[pl]=Sybase
Name[pt]=Sybase
Name[pt_BR]=Sybase
Name[ro]=Sybase
Name[ru]=Sybase
Name[sk]=Sybase
Name[sl]=Sybase
Name[sv]=Sybase
Name[ta]=சைபேஸ்
Name[tg]=Sybase
Name[tr]=Sybase
Name[uk]=Sybase
Name[wa]=Sybase
Name[x-test]=xxSybasexx
Name[zh_CN]=Sybase
Name[zh_TW]=Sybase
Comment=Sybase Import Plugin for Kexi
Comment[ca]=Connector d'importació de Sybase per al Kexi
Comment[ca@valencia]=Connector d'importació de Sybase per al Kexi
Comment[de]=Sybase-Importmodul für Kexi
Comment[es]=Complemento de importación de Sybase de Kexi
Comment[et]=Kexi Sybase'i impordiplugin
Comment[it]=Estensione di importazione Sybase per Kexi
Comment[kk]=Sybase-ден Kexi-ге импорттау плагині
Comment[nb]=Sybase import-programtillegg for Kexi
Comment[nl]=Sybase-importplugin voor Kexi
Comment[pl]=Wtyczka importu Sybase dla Kexi
Comment[pt]='Plugin' de Importação de Sybase para o Kexi
Comment[pt_BR]=Plugin de Importação do Sybase para o Kexi
Comment[ru]=Драйвер миграции Sybase для Kexi
Comment[sv]=Sybase importinsticksprogram för Kexi
Comment[uk]=Додаток імпортування даних з Sybase для Kexi
Comment[x-test]=xxSybase Import Plugin for Kexixx
Comment[zh_CN]=Kexi Sybase 导入插件
Comment[zh_TW]=Kexi 的 Sybase 匯入外掛程式
X-KDE-Library=keximigrate_sybase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Sybase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
