[Desktop Entry]
Encoding=UTF-8
Name=sybase
Name[sk]=sybase
Name[x-test]=xxsybasexx
Comment=Sybase Migration Driver for Kexi
Comment[bg]=Драйвер за мигриране от MySQL към Kexi
Comment[ca]=Controlador de migració de Sybase per al Kexi
Comment[cy]=Gyrrydd Mudo Sybase ar gyfer Kexi
Comment[da]=Sybase Migrationsdriver for Kexi
Comment[de]=Sybase-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς Sybase του Kexi
Comment[eo]=Sybase-migrada pelilo por Kexi
Comment[es]=Controlador de Kexi de migración a Sybase
Comment[et]=Kexi Sybase migreerimisdraiver
Comment[eu]=Kexi-ren Sybase migraziorako kontrolatzailea
Comment[fa]=گردانندۀ جابه‌جایی Sybase برای Kexi
Comment[fi]=Sybase siirtoajuri Kexille
Comment[fr]=Pilote de migration Sybase pour Kexi
Comment[ga]=Tiománaí Ascnaimh Sybase le haghaidh Kexi
Comment[gl]=Controlador de Migración de Sybase de Kexi
Comment[hr]=Sybase upravljački program migracije podataka za Kexi
Comment[hu]=Kexi Sybase-migrálási meghajtó
Comment[is]=Sybase gagnaflutningsrekill fyrir Kexi
Comment[it]=Driver di migrazione Sybase per Kexi
Comment[ja]=Kexi Sybase データ移行ドライバ
Comment[km]=កម្មវិធី​បញ្ជា​សម្រាប់​ផ្លាស់ប្ដូរ Sybase សម្រាប់ Kexi
Comment[lv]=Sybase datu migrācijas draiveris priekš Kexi
Comment[ms]=Pemacu Migrasi Sybase bagi Kexi
Comment[nb]=Kexi-programmodul for migrering av Sybase-drivere
Comment[nds]=Sybase-Datenutlagerndriever för Kexi
Comment[ne]=केक्सीका लागि Sybase माइग्रेसन ड्राइभर
Comment[nl]=Sybase-migratiestuurprogramma voor Kexi
Comment[pl]=Wtyczka migracji danych z serwera Sybase dla Kexi
Comment[pt]=Controlador de Migração de Sybase do Kexi
Comment[pt_BR]=Driver de Migração Sybase do Kexi
Comment[ru]=Драйвер миграции Sybase для Kexi
Comment[sk]=Ovládač Sybase Migration Driver pre Kexi
Comment[sl]=Gonilnik Sybase za prenos podatkov za Kexi
Comment[sr]=Драјвер Kexi-ја за миграцију са Sybase-а
Comment[sr@latin]=Drajver Kexi-ja za migraciju sa Sybase-a
Comment[sv]=Sybase-övergångsdrivrutin för Kexi
Comment[uk]=Sybase драйвер міграції даних для Kexi
Comment[uz]=Kexi учун Sybase миграция драйвери
Comment[x-test]=xxSybase Migration Driver for Kexixx
Comment[zh_CN]=Kexi Sybase 升迁驱动程序
Comment[zh_TW]=Kexi 的 Sybase 轉移驅動程式
X-KDE-Library=keximigrate_sybase
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Sybase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
