[Desktop Entry]
Name=Sybase
Name[hi]=साइबेस
Name[ta]=சைபேஸ்
Name[x-test]=xxSybasexx
Comment=Sybase Migration Driver for Kexi
Comment[ca]=Controlador de migració de Sybase per al Kexi
Comment[de]=Sybase-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς Sybase του Kexi
Comment[et]=Kexi Sybase'i migreerimisdraiver
Comment[fi]=Sybase-siirtoajuri Kexille
Comment[fy]=Sybase-Migraasjestjoerprogramma foar Kexi
Comment[ga]=Tiománaí Ascnaimh Sybase le haghaidh Kexi
Comment[gl]=Controlador de Migración de MySQL de Kexi
Comment[hi]=केएक्जाई के लिए साइबेस माइग्रेशन ड्राइवर
Comment[it]=Driver di migrazione Sybase per Kexi
Comment[nl]=Sybase-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração de Sybase do Kexi
Comment[pt_BR]=Driver de Migração Sybase do Kexi
Comment[sv]=MySQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için Sybase Taşıma Sürücüsü
Comment[uk]=Драйвер міграції Sybase для Kexi
Comment[x-test]=xxSybase Migration Driver for Kexixx
Comment[zh_CN]=Kexi Sybase 升迁驱动
Comment[zh_TW]=Kexi 的 Sybase 轉移驅動程式
X-KDE-Library=keximigrate_sybase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Sybase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
