[Desktop Entry]
Name=sybase
Name[pt]=Sybase
Name[pt_BR]=Sybase
Name[sv]=Sybase
Name[zh_TW]=Sybase
Comment=Sybase Migration Driver for Kexi
Comment[el]=Οδηγός μεταφοράς Sybase του Kexi
Comment[fi]=Sybase-siirtoajuri Kexille
Comment[ga]=Tiománaí Ascnaimh Sybase le haghaidh Kexi
Comment[it]=Driver di migrazione Sybase per Kexi
Comment[pt]=Controlador de Migração de Sybase do Kexi
Comment[pt_BR]=Controlador de Migração de Sybase do Kexi
Comment[sv]=MySQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için Sybase Taşıma Sürücüsü
Comment[uk]=Драйвер міграції Sybase для Kexi
Comment[zh_TW]=Kexi 的 Sybase 轉移驅動程式
X-KDE-Library=keximigrate_sybase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Sybase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
