[Desktop Entry]
Name=Sybase
Name[ca]=Sybase
Name[ca@valencia]=Sybase
Name[cs]=Sybase
Name[da]=Sybase
Name[de]=Sybase
Name[el]=Sybase
Name[en_GB]=Sybase
Name[eo]=Sybase
Name[es]=Sybase
Name[et]=Sybase
Name[fi]=Sybase
Name[fy]=Sybase
Name[ga]=Sybase
Name[gl]=Sybase
Name[he]=Sybase
Name[hi]=साइबेस
Name[hne]=साइबेस
Name[it]=Sybase
Name[ja]=Sybase
Name[kk]=Sybase
Name[lv]=Sybase
Name[nb]=Sybase
Name[nds]=Sybase
Name[nl]=Sybase
Name[pt]=Sybase
Name[pt_BR]=Sybase
Name[ro]=Sybase
Name[sl]=Sybase
Name[sv]=Sybase
Name[ta]=சைபேஸ்
Name[tg]=Sybase
Name[tr]=Sybase
Name[uk]=Sybase
Name[wa]=Sybase
Name[x-test]=xxSybasexx
Name[zh_CN]=Sybase
Name[zh_TW]=Sybase
Comment=Sybase Migration Driver for Kexi
Comment[ca]=Controlador de migració de Sybase per al Kexi
Comment[ca@valencia]=Controlador de migració de Sybase per al Kexi
Comment[da]=Migrationsdriver til Sybase til Kexi
Comment[de]=Sybase-Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς Sybase του Kexi
Comment[en_GB]=Sybase Migration Driver for Kexi
Comment[es]=Controlador de migración de Sybase de Kexi
Comment[et]=Kexi Sybase'i migreerimisdraiver
Comment[fi]=Sybase-siirtoajuri Kexille
Comment[fy]=Sybase-Migraasjestjoerprogramma foar Kexi
Comment[ga]=Tiománaí Ascnaimh Sybase le haghaidh Kexi
Comment[gl]=Controlador de Migración de MySQL de Kexi
Comment[hi]=केएक्जाई के लिए साइबेस माइग्रेशन ड्राइवर
Comment[hne]=केएक्जाई बर साइबेस माइग्रेसन ड्राइवर
Comment[it]=Driver di migrazione Sybase per Kexi
Comment[ja]=Kexi のための Sybase データ移行ドライバ
Comment[kk]=Sybase-ден Kexi-ге ауысу драйвері
Comment[lv]=Sybase datu migrācijas draiveris priekš Kexi
Comment[nb]=Sybase-migreringsdriver for Kexi
Comment[nds]=Sybase-Datenutlagerndriever för Kexi
Comment[nl]=Sybase-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração de Sybase do Kexi
Comment[pt_BR]=Driver de Migração Sybase do Kexi
Comment[sv]=MySQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için Sybase Taşıma Sürücüsü
Comment[uk]=Драйвер міграції Sybase для Kexi
Comment[wa]=Mineu d' migråcion d' Sybase po Kexi
Comment[x-test]=xxSybase Migration Driver for Kexixx
Comment[zh_CN]=Kexi Sybase 升迁驱动
Comment[zh_TW]=Kexi 的 Sybase 轉移驅動程式
X-KDE-Library=keximigrate_sybase
X-KDE-ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=Sybase
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
