<chapter id="q-and-a">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
  
</authorgroup>
</chapterinfo>
<title
>Вопросы и ответы</title>
<subtitle
>&kpresenter; 1.6</subtitle>

<para
>Возможности, которые вы хотите, но которые &kpresenter; пока не поддерживает</para>

<!--
 FIXME: Does video embedding via kmplayer or kaboodle work?

<para
>Movies or video. You cannot run video within &kpresenter;. If
you really need to show a movie, make a link to it on your desktop,
move &kpresenter; out of the way, click the link to the movie file and
use <application
>mplayer</application
> (or similar) to view it.</para>
  -->

<para
>Открытие файлов <application
>Powerpoint</application
>. &kpresenter; пытается импортировать файлы &Microsoft; <application
>Powerpoint</application
>, однако эта операция не всегда срабатывает. Это зависит от версии <application
>Powerpoint</application
> и содержимого файла. Вы можете всегда импортировать фон слайдов и заново вбить текст. Это далеко не идеальное решение, особенно когда речь идёт о больших презентациях. Тем не менее, помните что <application
>Powerpoint</application
> вообще не может открывать файлы &kpresenter;.</para>

<para
>Составление заметок. Вы можете записывать замечания по ходу презентации в текстовом процессоре. Однако лучше откажитесь от этой идеи. По ходу презентации вам могут задавать вопросы и давать замечания, поэтому приготовьте заранее блокнот и ручку. </para>

</chapter>
