<!--    
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd">
       
To edit or validate this document separately, uncomment this prolog
Be sure to comment it out again when you are done -->

<chapter id="hints-and-tips">
<chapterinfo>
<authorgroup>
<author
><firstname
>Neil</firstname
> <surname
>Lucock</surname
> <affiliation
> <address
><email
>neil@nlucock.freeserve.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
> <address
><email
>tateneni@pluto.njcc.com</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Алексей</firstname
><surname
>Опарин</surname
><affiliation
><address
><email
>opaleksej@yandex.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Уроки создания грандиозных презентаций</title>

<para
>Итак, для создания презентации вы выбрали именно &kpresenter;. Так вот, прежде чем браться за лозунги и анимированные слайд-шоу, найдите листок бумаги и сядьте за стол, подальше от компьютера. Совсем неважно, готовите ли вы образную лекцию для учеников, или собираетесь убедить вашего шефа принять ваш план, одобрить вашу политику или идею - вам просто необходимо сформулировать то, что вы хотите сказать. Запишите все темы, которых хотели бы коснуться, и попробуйте расположить их в разумном порядке. Не касайтесь пока мелких деталей, просто определите заголовки и структуру вашего сообщения.</para>

<para
>Под каждым заголовком сделайте заметки о темах, которые хотели бы затронуть. Попробуйте привести убедительные аргументы. Подумайте о том, как разделить темы вашего сообщения на те, без которых просто невозможно обойтись, на те, которые желательно включить, и наконец на те, которых вы коснулись бы, будь у вас уйма времени.</para>

<para
>Записав все вещи, которые хотели бы высказать, прикиньте, сколько времени может занять их изложение. Сначала десять минут кажутся вечностью, однако в действительности очень трудно сделать что-либо за столь короткое время. Возьмите ваш листок бумаги в одну руку, часы - в другую, и проговорите вашу презентацию несколько раз. Это занятие может оказаться весьма полезным. Во-первых, вы получите представление о времени, и если вам сказано, что у вас десять минут, никогда не превышайте свой лимит. Во-вторых, когда вы действительно окажетесь перед живой аудиторией, представление вашей презентации будет не в новинку для вас. В-третьих, вы накопите соответствующий словарный запас и всегда сможете верно ответить на любой заданный вопрос. Пройдя всю презентацию несколько раз, вы поймёте, что вам лучше сказать, и как это лучше сделать. </para>

<para
>В &kpresenter; не предусмотрены встроенные заметки для докладчика, но я с успехом использую обычные слайды. Сделайте их для себя, например, на обычной бумаге или для диапроектора. Текст на этих слайдах должен быть крупным, ведь вы должны будете читать его на расстоянии. Лично я пользуюсь шрифтом размера от 14 до 16 пунктов, а вы попробуйте сами и выберите то, что удобно для вас.</para>

<para
>Если вам понадобится диапроектор, узнайте сначала, как им пользоваться. Убедитесь, что его лампа горит, а запасная есть в наличии. Протрите линзу и гнездо для слайдов. Если вы никогда не пользовались проекторами, потренируйтесь. Убедитесь, что проекционный экран чист. Было бы неплохо, во время хронометража, выделить примерно по пять секунд на каждый слайд (считая <quote
>одна тысяча один, одна тысяча два...</quote
>). Таким образом вы убедитесь в том, что сможете читать их без ненужной спешки. Если понадобится указать что-нибудь на слайде, воспользуйтесь указкой, лазерным указателем или поместите указатель на само изображение. Учтите, эти предметы имеют обыкновение скатываться со стола при малейшем толчке.</para>

<para
>Подумайте, где вам лучше будет встать. Стоять прямо перед экраном невозможно, поэтому, чтобы ваша аудитория могла видеть презентацию, встаньте где-нибудь сбоку. Я часто проецирую изображение на обычную классную доску и рисую поверх него. Если у вас есть PC с цифровым проектором, вы можете дополнять изображение при помощи карандаша &kpresenter;. Но помните, рисование на лету требует определённого навыка и подготовки. Если у вас обычный диапроектор, можно использовать прозрачное наложение слайдов и рисовать поверх компьютерного изображения.</para>

<para
>Будтье осторожны, во время презентации очень просто взглянуть прямо на яркую лампу, и если прибор будет не нужен в течение нескольких минут, его лучше выключить. Попробуйте различные места, где будет удобнее стоять. Проверьте, работают ли электророзетки в комнате, закрываются ли шторы, узнайте, где находятся выключатели. Хорошая подготовка не только снизит риск ошибок, которые могут уничтожить ваш труд, но и придаст вам уверенности. Всегда держите про запас <quote
>План B</quote
> на случай неожиданного отказа. Имейте при себе бумажную копию ваших слайдов. Хорошо бы размножить их, чтобы распространить среди аудитории в случае отказа аппаратуры.</para>

<para
>Мы ещё не говорили о содержании. У вас уже есть листок бумаги, на котором записано всё, о чём вы хотите сообщить. Прежде чем делать что-нибудь, спросите себя, нельзя ли улучшить восприятие вашего сообщения с помощью изображения. Плохие презентации состоят из слайдов, сплошь заполненных текстом. И вот этот самый текст докладчик громко читает вслух для аудитории, которая уже прочла его (ведь чтение текста про себя всегда быстрее чтения вслух). Попробуйте избежать текста на слайдах, кроме заголовка и цифр. Изобразите графически то, что вы хотите сказать, затем объясняйте значение изображения аудитории. Таким образом, никто не сможет обогнать вас (чтение всегда быстрее декламации, помните?), и всё будет выглядеть так, как будто вы рассказываете на память. На самом деле это, конечно, не так, просто вы пользуетесь изображением, как подсказкой. Слайды должны служить поддержкой вашего сообщения, а не дублировать его. Они должны служить для привлечения внимания аудитории, а не рассеивать его.</para>

<para
>Вот пример. Я объясняю железнодорожникам, как действовать в нештатной ситуации. Мне нужен слайд, объясняющий, как можно выгрузить опасный груз из повреждённой или сошедшей с рельсов железнодорожной цистерны в исправную. На этом слайде я просто рисую цистерну для перевозки газа или нефтепродуктов. На боку цистерны я пишу <quote
>Юкос</quote
>, и объяснять больше нечего. Необходимо коснуться некоторых важных вопросов. Во-первых, нужно обесточить электропровода, если они находятся ближе некоторого расстояния. Я рисую опору электросети, а рядом с ней стрелку с указанием безопасной дистанции. Затем, необходимо указать, что содержимое цистерны нельзя перегружать в темноте или во время грозы. Я рисую над цистерной луну и молнию. Необходима консультация специалиста, поэтому рисую подле цистерны лист бумаги с заголовком <quote
>План</quote
>. Также необходимо указать, что цистерну нельзя передвигать до тех пор, пока она не будет освобождена от груза. Я рисую красные клинья под колесами цистерны. Всё, что я хотел сообщить, указано на этой картинке, и чтобы всё вспомнить, достаточно одного взгляда на неё. Как только я закончил описание картинки, закончился и мой рассказ. </para>

<para
>Пользуйтесь в основном слайдами и рисунками, которые дополнят ваш рассказ. И последнее. Чувствуйте себя свободно и раскованно, не торопитесь. На протяжении всей презентации не забывайте о теме вашего сообщения. &kpresenter; - всего лишь удобный инструмент, он может помочь вам сделать сообщение, но он не сможет сделать всю работу за вас.</para>

</chapter>
