<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY package "calligra">
  <!ENTITY calligra "Calligra">
  <!ENTITY tables "<application
>Calligra Tables</application
>">
  <!ENTITY words "<application
>Calligra Words</application
>">
  <!ENTITY stage "<application
>Calligra Stage</application
>">
  <!ENTITY plan "<application
>Calligra Plan</application
>">
  <!-- the following author entities have been added to user.entities in 4.10 branch and trunk of svn
       they can be removed from this file once they are present in the kdelibs minimum version required by &kappname; -->
  <!ENTITY traducteurFrederickAngelique      '<othercredit role="translator"
><firstname
>Frederick</firstname
><surname
>Angelique</surname
><affiliation
><address
><email
>ti_orion@hotmail.fr</email
></address
></affiliation
><contrib
>Traduction française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY relecteurFrederickAngelique        '<othercredit role="reviewer"
><firstname
>Frederick</firstname
><surname
>Angelique</surname
><affiliation
><address
><email
>ti_orion@hotmail.fr</email
></address
></affiliation
><contrib
>Relecture de la documentation française&nbsp;</contrib
></othercredit
>'>
  <!ENTITY FrederickAngelique 'Frederick Angelique <email
>ti_orion@hotmail.fr</email
>'>

  <!ENTITY kappname "&stage;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY tutorial SYSTEM "tutorial.docbook">
  <!ENTITY guides SYSTEM "guides.docbook">
  <!ENTITY great SYSTEM "great-presentations.docbook">
  <!ENTITY menus SYSTEM "menus.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<book id="stage" lang="&language;">
<bookinfo>
<title
>Руководство пользователя &stage;</title>

<authorgroup>
<author
>&Neil.Lucock; &Neil.Lucock.mail; </author>

<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail; </author>

<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>

<author
><personname
> <firstname
>Gary</firstname
> <surname
>Cramblitt</surname
> </personname
> <email
>garycramblitt@comcast.net</email
> </author>

<othercredit role="translator"
><firstname
>Андрей</firstname
> <surname
>Черепанов</surname
> <affiliation
><address
><email
>sibskull@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Алексей</firstname
><surname
>Опарин</surname
><affiliation
><address
><email
>opaleksej@yandex.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский</contrib
></othercredit
> 
</authorgroup>

<date
>9 декабря 2012 г.</date>
<releaseinfo
>2.6</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>&Krishna.Tateneni;</holder>
</copyright>

<copyright>
<year
>2001</year
><year
>2002</year>
<holder
>&Neil.Lucock;</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Gary Cramblitt</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&stage; — это приложение для работы с презентациями в составе офисного пакета &calligra;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Stage</keyword>
<keyword
>Calligra</keyword>
<keyword
>Графика</keyword>
<keyword
>Презентации</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<important
> <para
>Для получения обновлённой версии этой документации обратитесь к <ulink url="http://docs.kde.org/en/development/en/calligra/stage/index.html"
>http://docs.kde.org</ulink
>.</para
></important>

<para
>&stage; — это приложение подготовки презентаций в составе пакета офисных приложений &calligra;. С помощью &stage; возможно подготовить набор слайдов для использования в экранной презентации или для печати. Слайды могут включать текст и графику в различных форматах, а также возможно вставлять любые объекты с помощью KParts. </para>

<para
>Пакет офисных приложений &calligra; состоит из нескольких программ, которые разработаны для совместной работы друг с другом. Доступна документация, описывающая &calligra;, а также руководства для каждой программы из этого набора. Компонентами &calligra; являются: </para>

<itemizedlist>
<listitem>
<para
>&words; — текстовый процессор, основанный на врезках. </para>
</listitem>

<listitem
><para
>&tables; — это приложение электронной таблицы. </para>
</listitem>

</itemizedlist>

<para
>&calligra; — это бесплатный (с открытым исходным кодом) программный проект, выпущенный на условиях лицензии &GNU; General Public License. </para>

</chapter>

&tutorial;

&guides;

&great;

&menus;

&options;

<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>&stage; </para>

<para
>Program copyright 1998-2000 Reginald Stadlbauer <email
>reggie@kde.org</email
> </para>

<para
>Текущее сопровождение осуществляется Laurent Montel <email
>montel@kde.org</email
>. </para>


<itemizedlist>
<title
>Участники</title>

<listitem>
<para
>Werner Trobin <email
>trobin@kde.org</email
>. </para>
</listitem>

<listitem>
<para
>&David.Faure; &David.Faure.mail; </para>
</listitem>

<listitem>
<para
>Toshitaka Fujioka <email
>fujioka@kde.org</email
> </para>
</listitem>

<listitem>
<para
>Luk&aacute;&scaron; Tinkl <email
>lukas@kde.org</email
> </para>
</listitem>

<listitem>
<para
>&Thorsten.Zachmann; &Thorsten.Zachmann.mail; </para>
</listitem>

<listitem>
<para
>Ariya Hidayat <email
>ariya@kde.org</email
> </para>
</listitem>

<listitem>
<para
>Percy Leonhardt <email
>percy@eris23.de</email
> </para>
</listitem>
</itemizedlist>

<para
>Документация основана на работе &copy; 1999-2000 &Krishna.Tateneni; . Авторские права на некоторые части принадлежат &copy; 2000-2002 &Neil.Lucock; &Neil.Lucock.mail; и 2005 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Перевод на русский язык: Андрей Черепанов <email
>sibskull@mail.ru</email
>, Алексей Опарин <email
>opaleksej@yandex.ru</email
>, Мария Шикунова<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 

</book>

