[Desktop Entry]
Name=Activity-Looping
Name[bs]=Aktivnost petlje
Name[ca]=Activitat-bucle
Name[ca@valencia]=Activitat-bucle
Name[da]=Aktivitetsløkke
Name[de]=Aktivitäten-Schleife
Name[el]=Βρόχος-δραστηριότητας
Name[en_GB]=Activity-Looping
Name[eo]=Aktiveco-Looping
Name[es]=Actividad en bucle
Name[et]=Tegevuse kordamine
Name[eu]=Jarduera-errepikapena
Name[fi]=Toimintasilmukka
Name[fr]=Bouclage d'activités
Name[gl]=Actividade nun bucle
Name[it]=Activity-Looping
Name[ka]=აქტივობის-დამარყუჟება
Name[kk]=Циклдік амал
Name[ko]=활동-루핑
Name[lv]=Aktivitāšu ciklošana
Name[nb]=Aktivitet-sløyfe
Name[nl]=Rondlopende activiteit
Name[pl]=Zapętlanie-działania
Name[pt]=Ciclo de Actividades
Name[pt_BR]=Ciclo de atividades
Name[ru]=Циклическое действие
Name[sk]=Slučkovanie aktivít
Name[sl]=Dejavnost-zankanje
Name[sv]=Upprepad-aktivitet
Name[tr]=Etkinlik Döngüsü
Name[uk]=Циклічна дія
Name[x-test]=xxActivity-Loopingxx
Name[zh_CN]=活动-循环
Name[zh_TW]=活動─循環
