[Desktop Entry]
Name=Ad-Hoc-Collapsed-Sub-Process
Name[bs]=Ad hoc prošireni subproces
Name[ca]=Subprocés col·lapsat ad-hoc
Name[ca@valencia]=Subprocés col·lapsat ad-hoc
Name[da]=Ad-Hoc-Collapsed-Sub-Process
Name[de]=Ad-Hoc - Zugeklappter Teilprozess
Name[el]=Ειδική-περίπτωση-κατάρρευσης-υπο-διεργασίας
Name[en_GB]=Ad-Hoc-Collapsed-Sub-Process
Name[eo]=Ad-Hoc-Kolasita-Sub-Procezo
Name[es]=Subproceso específico colapsado
Name[et]=Ad hoc suletud alamprotsess
Name[eu]=Ad hoc azpiprozesu tolestua
Name[fi]=Ad hoc -supistettu aliprosessi
Name[fr]=Sous-processus ad-hoc en échec
Name[gl]=Subproceso recollido ad hoc
Name[it]=Sottoprocesso-Ad-Hoc-Compresso
Name[ka]=სპეციალურად-ჩამოშლილი-ქვეპროცესი
Name[kk]=Арнаулы бүктелген ішкі процесі
Name[lv]=Uz vietas sakļauts apakšprocess
Name[nb]=Ad-hoc-sammenfoldet underprosess
Name[nl]=Adhoc-ingevouwen-subproces
Name[pl]=Pod-Proces-Zwinięty-Ad-Hoc
Name[pt]=Sub-Processo-Ad-Hoc-Recolhido
Name[pt_BR]=Subprocesso-Ad-Hoc-recolhido
Name[ru]=Свёрнутый Ad-hoc подпроцесс
Name[sk]=Ad-Hoc-Collapsed-Sub-Process
Name[sl]=Ad-Hoc-strnjeni-pod-postopek
Name[sv]=Ad-hoc-sammanslagen-delprocess
Name[tr]=Kendiliğinden Çöken Alt Süreç
Name[uk]=Спеціально згорнутий підпроцес
Name[x-test]=xxAd-Hoc-Collapsed-Sub-Processxx
Name[zh_CN]=特设-折叠子进程
Name[zh_TW]=Ad-Hoc-折疊─子行程
