[Desktop Entry]
Name=BPMN
Name[bg]=BPMN
Name[bs]=BPMN
Name[ca]=BPMN
Name[ca@valencia]=BPMN
Name[da]=BPMN
Name[de]=BPMN (Geschäftsprozessmodell und -notation)
Name[el]=BPMN
Name[en_GB]=BPMN
Name[eo]=BPMN
Name[es]=BPMN
Name[et]=BPMN
Name[eu]=BPMN
Name[fi]=BPMN
Name[fr]=BPMN
Name[gl]=BPMN
Name[hu]=BPMN
Name[it]=BPMN
Name[ja]=BPMN
Name[ka]=BPMN
Name[kk]=BPMN
Name[ko]=BPMN
Name[lt]=BPMN
Name[lv]=BPMN
Name[nb]=BPMN
Name[nl]=BPMN
Name[pl]=BPMN
Name[pt]=BPMN
Name[pt_BR]=BPMN
Name[ru]=BPMN
Name[sk]=BPMN
Name[sl]=BPMN (Model. poslovnih procesov)
Name[sv]=BPMN
Name[tr]=BPMN
Name[uk]=BPMN
Name[x-test]=xxBPMNxx
Name[zh_CN]=BPMN
Name[zh_TW]=BPMN
X-KDE-DirType=odg-collection
