[Desktop Entry]
Name=Collapsed-Sub-Process
Name[bs]=Prošireni subproces
Name[ca]=Subprocés col·lapsat
Name[ca@valencia]=Subprocés col·lapsat
Name[da]=Collapsed-Sub-Process
Name[de]=Zugeklappter Teilprozess
Name[el]=Κατάρρευση-υπο-διεργασίας
Name[en_GB]=Collapsed-Sub-Process
Name[eo]=Kolapsita-Sub-Procezo
Name[es]=Subproceso colapsado
Name[et]=Suletud alamprotsess
Name[eu]=Azpiprozesu tolestua
Name[fi]=Supistettu aliprosessi
Name[fr]=Sous-processus en échec
Name[gl]=Subproceso recollido
Name[it]=Sottoprocesso-Compresso
Name[ka]=ჩამოშლილი-ქვეპროცესი
Name[kk]=Бүктелген ішкі процесі
Name[lv]=Sakļauts apakšprocess
Name[nb]=Sammenfoldet-underprosess
Name[nl]=Ingevouwen-subproces
Name[pl]=Zwinięty-Pod-Proces
Name[pt]=Sub-Processo-Recolhido
Name[pt_BR]=Subprocesso-recolhido
Name[ru]=Свёрнутый подпроцесс
Name[sk]=Zbalený podproces
Name[sl]=Strnjeni-pod-postopek
Name[sv]=Sammanslagen-delprocess
Name[tr]=Çöken Alt Süreç
Name[uk]=Згорнутий підпроцес
Name[x-test]=xxCollapsed-Sub-Processxx
Name[zh_CN]=折叠子进程
Name[zh_TW]=補償─子行程
