[Desktop Entry]
Name=Compensation-Collapsed-Sub-Process
Name[bs]=Kompenzirano-prošireni subproces
Name[ca]=Subprocés col·lapsat de compensació
Name[ca@valencia]=Subprocés col·lapsat de compensació
Name[da]=Compensation-Collapsed-Sub-Process
Name[de]=Kompensation - Zugeklappter Teilprozess
Name[el]=Αντιστάθμιση-σε-κατάρρευση-υπο-διεργασίας
Name[en_GB]=Compensation-Collapsed-Sub-Process
Name[eo]=Kompenso-Faltita-Sub-Procezo
Name[es]=Compensación de subproceso colapsado
Name[et]=Kompenseeriv suletud alamprotsess
Name[eu]=Konpentsazioa-Azpiprozesu tolestua
Name[fr]=Sous-processus de compensation en échec
Name[gl]=Subproceso recollido de compensación
Name[it]=Sottoprocesso-Compresso-Compensazione
Name[ka]=კომპენსაცია-ჩამოშლილი-ქვეპროცესი
Name[kk]=Компенсациялап бүктеген ішкі процесі
Name[lv]=Kompensācijas sakļauts apakšproces
Name[nb]=Kompensasjon-sammenfoldet-underprosess
Name[nl]=Compensatie-ingevouwen-subproces
Name[pl]=Kompensacyjny-Zwinięty-Pod-Proces
Name[pt]=Sub-Processo-Compensação-Recolhido
Name[pt_BR]=Subprocesso-compensação-recolhido
Name[ru]=Компенсационно свёрнутый подпроцесс
Name[sk]=Compensation-Collapsed-Sub-Process
Name[sl]=Nadomestilo-strnjeno-pod-proces
Name[sv]=Kompensation-sammanslagen-delprocess
Name[tr]=Düzeltme-Çöken-Alt-Süreç
Name[uk]=Компенсаційно згорнутий підпроцес
Name[x-test]=xxCompensation-Collapsed-Sub-Processxx
Name[zh_CN]=补偿-折叠子进程
Name[zh_TW]=補償─折疊─子行程
