[Desktop Entry]
Name=Compensation
Name[bs]=Kompenzacija
Name[ca]=Compensació
Name[ca@valencia]=Compensació
Name[da]=Compensation
Name[de]=Kompensation
Name[el]=Αντιστάθμιση
Name[en_GB]=Compensation
Name[eo]=Kompenso
Name[es]=Compensación
Name[et]=Kompenseerimine
Name[eu]=Konpentsazioa
Name[fr]=Compensation
Name[gl]=Compensación
Name[he]=פיצוי
Name[hu]=Kompenzáció
Name[it]=Compensazione
Name[ja]=補正
Name[ka]=კომპენსაცია
Name[kk]=Компенсация
Name[ko]=보상
Name[lv]=Kompensācija
Name[nb]=Kompensasjon
Name[nds]=Topassen
Name[nl]=Compensatie
Name[pl]=Kompensacja
Name[pt]=Compensação
Name[pt_BR]=Compensação
Name[ru]=Компенсация
Name[sk]=Kompenzácia
Name[sl]=Nadomestilo
Name[sv]=Kompensation
Name[tr]=Geri Alma
Name[uk]=Компенсація
Name[x-test]=xxCompensationxx
Name[zh_CN]=补偿
Name[zh_TW]=補償
