[Desktop Entry]
Name=Data-Object
Name[bs]=Objekat o podacima
Name[ca]=Objecte-dada
Name[ca@valencia]=Objecte-dada
Name[da]=Dataobjekt
Name[de]=Datenobjekt
Name[el]=Data-Object
Name[en_GB]=Data-Object
Name[eo]=Datumoj-Objekto
Name[es]=Objeto de datos
Name[et]=Andmeobjekt
Name[eu]=Datu-objektua
Name[fi]=Dataolio
Name[fr]=Données
Name[gl]=Obxecto de datos
Name[he]=נתונים-עצם
Name[hu]=Adatobjektum
Name[it]=Oggetto-Dati
Name[ja]=データオブジェクト
Name[ka]=მონაცემის-ობიექტი
Name[kk]=Дерек нысаны
Name[ko]=데이터-개체
Name[lt]=Duomenų objektas
Name[lv]=Datu objekts
Name[nb]=Data-objekt
Name[nds]=Datenobjekt
Name[nl]=Gegevensobject
Name[pl]=Obiekt-Danych
Name[pt]=Objecto-Dados
Name[pt_BR]=Objeto de dados
Name[ru]=Объект данных
Name[sk]=Dátový objekt
Name[sl]=Podatkovni objekt
Name[sv]=Dataobjekt
Name[tr]=Veri Nesnesi
Name[uk]=Об’єкт даних
Name[x-test]=xxData-Objectxx
Name[zh_CN]=数据-对象
Name[zh_TW]=資料─物件
