[Desktop Entry]
Name=End-Event-Multiple
Name[bs]=Kraj događaja
Name[ca]=Final-Esdeveniment-Múltiple
Name[ca@valencia]=Final-Esdeveniment-Múltiple
Name[da]=End-Event-Multiple
Name[de]=Endereignis - Mehrfach
Name[el]=Πολλαπλότητα-γεγονότος-τέλους
Name[en_GB]=End-Event-Multiple
Name[eo]=Fino-Okazaĵo-Multobla
Name[es]=Evento final múltiple
Name[et]=Mitmiklõpusündmus
Name[eu]=Amaierako gertaera-Multiploa
Name[fr]=Multiplication de fin d'évènement
Name[gl]=Evento final múltiple
Name[hu]=Vége-Esemény-Többszörös
Name[it]=Evento-finale-Multiplo
Name[ka]=მოვლენის დასრულება ერთზე მეტი
Name[kk]=Аяқтау-оқиға-тармақтау
Name[ko]=End-Event-Multiple
Name[lv]=Beigu notikums, vairāki
Name[nb]=Slutt-hendelse-flere
Name[nl]=Einde-gebeurtenis-meervoudig
Name[pl]=Mnożenie-Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Múltiplo
Name[pt_BR]=Evento final múltiplo
Name[ru]=Составное завершение события
Name[sk]=End-Event-Multiple
Name[sl]=Konec-dogodka-večkratni
Name[sv]=Sluthändelse-flera
Name[tr]=Son Etkinlik Çoklu
Name[uk]=Розгалуження кінцевої події
Name[x-test]=xxEnd-Event-Multiplexx
Name[zh_CN]=结束事件-多种
Name[zh_TW]=結束─事件─多重
