[Desktop Entry]
Name=End-Event-Terminate
Name[bs]=Terminiraj krajnji događaj
Name[ca]=Final-Esdeveniment-Finalitza
Name[ca@valencia]=Final-Esdeveniment-Finalitza
Name[da]=End-Event-Terminate
Name[de]=Endereignis - Terminierung
Name[el]=Τερματισμός-γεγονότος-τέλους
Name[en_GB]=End-Event-Terminate
Name[eo]=Fino-Okazaĵo-Fino
Name[es]=Terminación del evento final
Name[et]=Lõpusündmuse lõpetamine
Name[eu]=Amaierako gertaera-Amaitu
Name[fr]=Clôture de fin d'évènement
Name[gl]=Evento final de terminación
Name[hu]=Vége-Esemény-Megszakítás
Name[it]=Evento-finale-Terminazione
Name[ka]=მოვლენის დასრულების შეწყვეტა
Name[kk]=Аяқтау-оқиға-тамандау
Name[ko]=End-Event-Terminate
Name[lv]=Beigu notikums, terminēt
Name[nb]=Slutt-hendelse-terminer
Name[nl]=Einde-gebeurtenis-beëindigen
Name[pl]=Zakończenie-Zdarzenia-Zakończenia
Name[pt]=Evento-Final-Terminar
Name[pt_BR]=Terminar evento final
Name[ru]=Прерывание завершения события
Name[sk]=End-Event-Terminate
Name[sl]=Konec-dogodka-zaključi
Name[sv]=Sluthändelse-avsluta
Name[tr]=Son Etkinlik Sonlandır
Name[uk]=Припинення кінцевої події
Name[x-test]=xxEnd-Event-Terminatexx
Name[zh_CN]=结束事件-终止
Name[zh_TW]=結束─事件─終結
