[Desktop Entry]
Name=End-Event
Name[bs]=Krajnji događaj
Name[ca]=Esdeveniment-Final
Name[ca@valencia]=Esdeveniment-Final
Name[da]=End-Event
Name[de]=Endereignis
Name[el]=Γεγονός-τέλους
Name[en_GB]=End-Event
Name[eo]=Fino-Okazaĵo
Name[es]=Evento final
Name[et]=Lõpusündmus
Name[eu]=Amaierako gertaera
Name[fr]=Fin d'évènement
Name[gl]=Evento final
Name[hu]=Vége-Esemény
Name[it]=Evento-finale
Name[ka]=მოვლენის დასრულება
Name[kk]=Аяқтау-оқиға
Name[ko]=End-Event
Name[lv]=Beigu notikums
Name[nb]=Slutt-hendelse
Name[nl]=Eindgebeurtenis
Name[pl]=Zdarzenie-Zakończenia
Name[pt]=Evento-Final
Name[pt_BR]=Evento final
Name[ru]=Завершение события
Name[sk]=End-Event
Name[sl]=Konec-dogodka
Name[sv]=Sluthändelse
Name[tr]=Son Etkinlik
Name[uk]=Кінцева подія
Name[x-test]=xxEnd-Eventxx
Name[zh_CN]=结束事件
Name[zh_TW]=結束─事件
