[Desktop Entry]
Name=Gateway-Exclusive-XOR-Data-Based
Name[bs]=Prolaz ekskluzivnim XOR baziranim podacima
Name[ca]=Passarel·la-Exclusiu-XOR-Basat-Dades
Name[ca@valencia]=Passarel·la-Exclusiu-XOR-Basat-Dades
Name[da]=Gateway-Exclusive-XOR-Data-Based
Name[de]=Exklusives Daten-Basiertes Gateway
Name[el]=Πύλη-Exclusive-XOR-με-βάση-δεδομένα
Name[en_GB]=Gateway-Exclusive-XOR-Data-Based
Name[eo]=Enirejo-Ekskluziva-XOR-Datumbazita
Name[es]=Puerta de enlace XOR exclusiva basada en datos
Name[et]=Eksklusiivne (XOR) andmepõhine värav
Name[eu]=XOR atebide esklusiboa-Datuetan oinarritua
Name[fi]=Yhdyskäytävä-eksklusiivinen-XOR-datapohjainen
Name[fr]=Entrée de données fondés sur l'exclusion « XOR »
Name[gl]=Porta OU-exclusiva baseada en datos
Name[hu]=Átjáró-Exkluzív-XOR-Adat-Alapú
Name[it]=Gateway-Esclusivo-XOR-Basato-su-Dati
Name[ka]=კვანძი-გამომრიცხავი-ან-მონაცემებით
Name[kk]=Деректер негізіндегі сыйыспайтын НЕМЕСЕ шлюзі
Name[ko]=게이트웨이-Exclusive-XOR-데이터-Based
Name[lv]=Vārteja ekskluzīva XOR, datos balstīta
Name[nb]=Portner-XOR-databasert
Name[nl]=Gateway-Exclusive-XOR-Data-Based
Name[pl]=Bramka-Alternatywy-Wykluczającej-Na-Podstawie-Danych
Name[pt]='Gateway'-XOR-Exclusivo-Baseado-Dados
Name[pt_BR]=Gateway XOR exclusivo baseado em dados
Name[ru]=Оператор исключающего ИЛИ, управляемый данными
Name[sk]=Gateway-Exclusive-XOR-Data-Based
Name[sl]=Prehod-izključno-XALI-na-podatkih
Name[sv]=Port-exklusiv-eller-databaserad
Name[tr]=Ağ Geçidi Harici XOR Veri Tabanlı
Name[uk]=Шлюз виключного АБО на основі даних
Name[x-test]=xxGateway-Exclusive-XOR-Data-Basedxx
Name[zh_CN]=网关-独占 XOR 数据为基础
Name[zh_TW]=閘道─Exclusive-XOR-DATA-Based
