[Desktop Entry]
Name=Gateway
Name[bs]=Gateway
Name[ca]=Passarel·la
Name[ca@valencia]=Passarel·la
Name[cs]=Brána
Name[da]=Gateway
Name[de]=Gateway
Name[el]=Πύλη
Name[en_GB]=Gateway
Name[eo]=Kluzo
Name[es]=Puerta de enlace
Name[et]=Värav
Name[eu]=Atebidea
Name[fi]=Yhdyskäytävä
Name[fr]=Entrée
Name[gl]=Porta
Name[hsb]=Gateway
Name[hu]=Átjáró
Name[ia]=Gateway
Name[it]=Gateway
Name[ja]=ゲートウェイ
Name[ka]=მარშრუტიზატორი
Name[kk]=Шлюз
Name[ko]=게이트웨이
Name[lt]=Šliuzas
Name[lv]=Vārteja
Name[mr]=गेटवे
Name[nb]=Portner
Name[nds]=Döörreekner
Name[nl]=Gateway
Name[pl]=Bramka
Name[pt]='Gateway'
Name[pt_BR]=Gateway
Name[ru]=Оператор
Name[sk]=Brána
Name[sl]=Prehod
Name[sv]=Port
Name[tr]=Geçit
Name[ug]=تور ئۆتكىلى
Name[uk]=Шлюз
Name[x-test]=xxGatewayxx
Name[zh_CN]=网关
Name[zh_TW]=閘道
