[Desktop Entry]
Name=Gateway-Inclusive-OR
Name[bs]=Gateway uključivo ili
Name[ca]=Passarel·la-Inclusiu-OR
Name[ca@valencia]=Passarel·la-Inclusiu-OR
Name[da]=Gateway-Inclusive-OR
Name[de]=Inklusives Gateway
Name[el]=Πύλη-Inclusive-OR
Name[en_GB]=Gateway-Inclusive-OR
Name[eo]=Enirejo-Inkluziva-OR
Name[es]=Puerta de enlace O inclusiva
Name[et]=Inklusiivne (OR) värav
Name[eu]=Atebide inklusiboa-EDO
Name[fi]=Yhdyskäytävä-inklusiivinen-TAI
Name[fr]=entrée intrusive OR
Name[gl]=Porta OU inclusiva
Name[hu]=Átjáró-Inkluzív-VAGY
Name[it]=Gateway-Inclusivo-OR
Name[ka]=კვანძი-ჩასმული-ან
Name[kk]=Сыйысатын НЕМЕСЕ шлюзі
Name[ko]=게이트웨이-Inclusive-OR
Name[lv]=Vārteja iekļaujošs OR
Name[nb]=Portner-inklusive-OR
Name[nl]=Gateway-Inclusive-OR
Name[pl]=Bramka-Alternatywy
Name[pt]='Gateway'-OU-Inclusivo
Name[pt_BR]=Gateway OR inclusivo
Name[ru]=Оператор включающего ИЛИ
Name[sk]=Gateway-Inclusive-OR
Name[sl]=Prehod-vključno-ALI
Name[sv]=Port-inklusiv-eller
Name[tr]=Ağ Geçidi Dahili OR
Name[uk]=Шлюз включного АБО
Name[x-test]=xxGateway-Inclusive-ORxx
Name[zh_CN]=网关-包含 OR
Name[zh_TW]=閘道─Inclusive-OR
