[Desktop Entry]
Name=Group
Name[bg]=Група
Name[bs]=Grupiši
Name[ca]=Grup
Name[ca@valencia]=Grup
Name[cs]=Skupina
Name[da]=Group
Name[de]=Gruppe
Name[el]=Ομάδα
Name[en_GB]=Group
Name[eo]=Grupo
Name[es]=Grupo
Name[et]=Grupp
Name[eu]=Taldea
Name[fi]=Ryhmä
Name[fr]=Groupe
Name[ga]=Grúpa
Name[gl]=Grupo
Name[hsb]=Skupina
Name[hu]=Csoport
Name[ia]=Gruppo
Name[it]=Gruppo
Name[ja]=グループ
Name[ka]=ჯგუფი
Name[kk]=Тобы
Name[ko]=그룹
Name[lt]=Grupė
Name[lv]=Grupa
Name[mr]=समूह
Name[nb]=Gruppe
Name[nds]=Koppel
Name[nl]=Groep
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[ru]=Группа
Name[sk]=Skupina
Name[sl]=Skupina
Name[sv]=Grupp
Name[tr]=Grup
Name[ug]=گۇرۇپپا
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_CN]=分组
Name[zh_TW]=群組
