[Desktop Entry]
Name=Intermediate-Event-Multiple
Name[bs]=Višekratnik srednjeg događaja
Name[ca]=Intermedi-Esdeveniment-Múltiple
Name[ca@valencia]=Intermedi-Esdeveniment-Múltiple
Name[da]=Intermediate-Event-Multiple
Name[de]=Zwischenereignis - Mehrfach
Name[el]=Πολλαπλότητα-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Multiple
Name[eo]=Meza-Okazaĵo-Multobla
Name[es]=Evento intermedio múltiple
Name[et]=Mitmikvahesündmus
Name[eu]=Tarteko gertaera-Multiploa
Name[fr]=Multiplication d'évènement intermédiaire
Name[gl]=Evento intermedio múltiple
Name[hu]=Közbülső-Esemény-Többszörös
Name[it]=Evento-intermedio-Multiplo
Name[ka]=შუალედური-მოვლენა-ერთზე-მეტი
Name[kk]=Аралық-оқиға-тармақтау
Name[ko]=Intermediate-Event-Multiple
Name[lv]=Vairāki starpnieknotikumi
Name[nb]=Mellomliggende-hendelse-flere
Name[nl]=Tussenin-gebeurtenis-meervoudig
Name[pl]=Mnożenie-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Múltiplo
Name[pt_BR]=Evento intermediário múltiplo
Name[ru]=Промежуточное событие - составное
Name[sk]=Intermediate-Event-Multiple
Name[sl]=Vmesni-dogodek-večkratni
Name[sv]=Mellanliggande-händelse-flera
Name[tr]=Orta Düzey Olay Çoklu
Name[uk]=Розгалуження проміжної події
Name[x-test]=xxIntermediate-Event-Multiplexx
Name[zh_CN]=中间事件-多种
Name[zh_TW]=中介─事件─多重
