[Desktop Entry]
Name=Intermediate-Event-Error
Name[bs]=Greska srednjeg događaja
Name[ca]=Intermedi-Esdeveniment-Error
Name[ca@valencia]=Intermedi-Esdeveniment-Error
Name[da]=Intermediate-Event-Error
Name[de]=Zwischenereignis - Fehler
Name[el]=Σφάλμα-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Error
Name[eo]=Meza-Okazaĵo-Eraro
Name[es]=Error en el evento intermedio
Name[et]=Vahesündmuse tõrge
Name[eu]=Tarteko gertaera-Errorea
Name[fr]=Erreur d'évènement intermédiaire
Name[gl]=Evento intermedio de erro
Name[hu]=Közbülső-Esemény-Hiba
Name[it]=Evento-intermedio-Errore
Name[ka]=შუალედური-მოვლენა-შეცდომა
Name[kk]=Аралық-оқиға-қате
Name[ko]=Intermediate-Event-Error
Name[lv]=Starpnotikuma kļūda
Name[nb]=Mellomliggende-hendelse-feil
Name[nl]=Tussenin-gebeurtenis-fout
Name[pl]=Błąd-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Erro
Name[pt_BR]=Erro no evento intermediário
Name[ru]=Промежуточное событие - ошибка
Name[sk]=Intermediate-Event-Error
Name[sl]=Vmesni-dogodek-napaka
Name[sv]=Mellanliggande-händelse-fel
Name[tr]=Orta Düzey Olay Hata
Name[uk]=Помилка проміжної події
Name[x-test]=xxIntermediate-Event-Errorxx
Name[zh_CN]=中间事件-错误
Name[zh_TW]=中介─事件─錯誤
