[Desktop Entry]
Name=Intermediate-Event-Cancel
Name[bs]=Otkazati srednji događaj
Name[ca]=Intermedi-Esdeveniment-Cancel·la
Name[ca@valencia]=Intermedi-Esdeveniment-Cancel·la
Name[da]=Intermediate-Event-Cancel
Name[de]=Zwischenereignis - Abbruch
Name[el]=Ακύρωση-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Cancel
Name[eo]=Meza-Okazaĵo-Nuligi
Name[es]=Cancelación de evento intermedio
Name[et]=Vahesündmuse katkestamine
Name[eu]=Tarteko gertaera-Utzi
Name[fr]=Annulation d'évènement intermédiaire
Name[gl]=Evento intermedio de cancelación
Name[hu]=Közbülső-Esemény-Mégsem
Name[it]=Evento-intermedio-Annullamento
Name[ka]=შუალედური-მოვლენა-გაუქმება
Name[kk]=Аралық-оқиға-айну
Name[ko]=Intermediate-Event-Cancel
Name[lv]=Starpnotikumu atcelt
Name[nb]=Mellomliggende-hendelse-avbryt
Name[nl]=Tussenin-gebeurtenis-annuleren
Name[pl]=Porzucenie-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Cancelar
Name[pt_BR]=Cancelar evento intermediário
Name[ru]=Промежуточное событие - отмена
Name[sk]=Intermediate-Event-Cancel
Name[sl]=Vmesni-dogodek-Prekliči
Name[sv]=Mellanliggande-händelse-avbryt
Name[tr]=Orta Düzey Olay İptal
Name[uk]=Скасування проміжної події
Name[x-test]=xxIntermediate-Event-Cancelxx
Name[zh_CN]=中间事件-取消
Name[zh_TW]=中介─事件─取消
