[Desktop Entry]
Name=Intermediate-Event-Message
Name[bs]=Poruka srednjeg događaja
Name[ca]=Intermedi-Esdeveniment-Missatge
Name[ca@valencia]=Intermedi-Esdeveniment-Missatge
Name[da]=Intermediate-Event-Message
Name[de]=Zwischenereignis - Nachricht
Name[el]=Μήνυμα-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Message
Name[eo]=Meza-Okazaĵo-Mesaĝo
Name[es]=Mensaje del evento intermedio
Name[et]=Vahesündmuse sõnum
Name[eu]=Tarteko gertaera-Mezua
Name[fr]=Message d'évènement intermédiaire
Name[gl]=Evento intermedio de mensaxe
Name[hu]=Közbülső-Esemény-Üzenet
Name[it]=Evento-intermedio-Messaggio
Name[ka]=შუალედური-მოვლენა-შეტყობინება
Name[kk]=Аралық-оқиға-хабарлама
Name[ko]=Intermediate-Event-Message
Name[lv]=Starpnieknotikuma ziņojums
Name[nb]=Mellomliggende-hendelse-melding
Name[nl]=Tussenin-gebeurtenis-bericht
Name[pl]=Komunikat-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Mensagem
Name[pt_BR]=Mensagem do evento intermediário
Name[ru]=Промежуточное событие - сообщение
Name[sk]=Intermediate-Event-Message
Name[sl]=Vmesni-dogodek-sporočilo
Name[sv]=Mellanliggande-händelse-brev
Name[tr]=Orta Düzey Olay İleti
Name[uk]=Повідомлення проміжної події
Name[x-test]=xxIntermediate-Event-Messagexx
Name[zh_CN]=中间事件-消息
Name[zh_TW]=中介─事件─訊息
