[Desktop Entry]
Name=Intermediate-Event-Compensation
Name[bs]=Kompenziraj srednji događaj
Name[ca]=Intermedi-Esdeveniment-Compensació
Name[ca@valencia]=Intermedi-Esdeveniment-Compensació
Name[da]=Intermediate-Event-Compensation
Name[de]=Zwischenereignis - Kompensation
Name[el]=Αντιστάθμιση-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Compensation
Name[eo]=Meza-Okazaĵo-Kompenso
Name[es]=Compensación del evento intermedio
Name[et]=Vahesündmuse kompenseerimine
Name[eu]=Tarteko gertaera-Konpentsazioa
Name[fr]=Compensation d'évènement intermédiaire
Name[gl]=Evento intermedio de compensación
Name[hu]=Közbülső-Esemény-Kárpótlás
Name[it]=Evento-intermedio-Compensazione
Name[ka]=შუალედური-მოვლენა-კომპენსაცია
Name[kk]=Аралық-оқиға-компенсация
Name[ko]=Intermediate-Event-Compensation
Name[lv]=Starpnotikuma kompensācija
Name[nb]=Mellomliggende-hendelse-kompensasjon
Name[nl]=Tussenin-gebeurtenis-compensatie
Name[pl]=Kompensacja-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Compensação
Name[pt_BR]=Compensação do evento intermediário
Name[ru]=Промежуточное событие - компенсация
Name[sk]=Intermediate-Event-Compensation
Name[sl]=Vmesni-dogodek-nadomestilo
Name[sv]=Mellanliggande-händelse-kompensation
Name[tr]=Orta Düzey Olay Düzeltme
Name[uk]=Компенсація проміжної події
Name[x-test]=xxIntermediate-Event-Compensationxx
Name[zh_CN]=中间事件-补偿
Name[zh_TW]=中介─事件─補償
