[Desktop Entry]
Name=Intermediate-Event-Timer
Name[bs]=Tajmer srednjeg događaja
Name[ca]=Intermedi-Esdeveniment-Temporitzador
Name[ca@valencia]=Intermedi-Esdeveniment-Temporitzador
Name[da]=Intermediate-Event-Timer
Name[de]=Zwischenereignis - Timer
Name[el]=Χρονόμετρο-ενδιάμεσου-γεγονότος
Name[en_GB]=Intermediate-Event-Timer
Name[eo]=Meza-Okazaĵo-Temigilo
Name[es]=Temporizador del evento intermedio
Name[et]=Vahesündmuse taimer
Name[eu]=Tarteko gertaera-Tenporizadorea
Name[fr]=Temporisation d'évènement intermédiaire
Name[gl]=Evento intermedio de temporizador
Name[hu]=Közbülső-Esemény-Időzítő
Name[it]=Evento-intermedio-Timer
Name[ka]=შუალედური-მოვლენა-ტაიმერი
Name[kk]=Аралық-оқиға-таймер
Name[ko]=Intermediate-Event-Timer
Name[lv]=Starpnotikuma taimeris
Name[nb]=Mellomliggende-hendelse-tidtaker
Name[nl]=Tussenin-gebeurtenis-timer
Name[pl]=Czasomierz-Zdarzenia-Pośredniego
Name[pt]=Evento-Intermédio-Temporizador
Name[pt_BR]=Cronômetro do evento intermediário
Name[ru]=Промежуточное событие - таймер
Name[sk]=Intermediate-Event-Timer
Name[sl]=Vmesni-dogodek-časovnik
Name[sv]=Mellanliggande-händelse-tidtagning
Name[tr]=Orta Düzey Olay Sayacı
Name[uk]=Таймер проміжної події
Name[x-test]=xxIntermediate-Event-Timerxx
Name[zh_CN]=中间事件-计时
Name[zh_TW]=中介─事件─計時器
