[Desktop Entry]
Name=Multiple-Instance-Collapsed-Sub-Process
Name[bs]=Višestruko instancirani prošireni subproces
Name[ca]=Subprocés-Col·lapsat-Múltiples-Instàncies
Name[ca@valencia]=Subprocés-Col·lapsat-Múltiples-Instàncies
Name[da]=Multiple-Instance-Collapsed-Sub-Process
Name[de]=Zugeklappter Teilprozess - Parallele Mehrfachausführung
Name[el]=Πολλαπλές-περιπτώσεις-υπο-διεργασιών-σε-κατάρρευση
Name[en_GB]=Multiple-Instance-Collapsed-Sub-Process
Name[eo]=Multoblaj-Instanco-Klapsita-Sub-Procezo
Name[es]=Instancia múltiple de subproceso colapsado
Name[et]=Suletud mitmikalamprotsess
Name[eu]=Instantzia anitz-Azpiprozesu tolestua
Name[fr]=Sous-processus d'instances multiples en échec
Name[gl]=Subproceso recollido de varias instancias
Name[it]=Sottoprocesso-a-Istanza-Multipla-Compresso
Name[ka]=მრავალი-გაშვებულიასლი-ჩაკეცილი-ქვეპროცესი
Name[kk]=көп даналы бүктелген ішкі процесі
Name[ko]=Multiple-Instance-Collapsed-Sub-Process
Name[lv]=Vairāku instanču sakļauts apakšprocess
Name[nb]=Flerinstans-sammenfoldet-underprosess
Name[nl]=Meervoudig-exemplaar-ingevouwen-subproces
Name[pl]=Wielo-Instancyjny-Zwinięty-Pod-Proces
Name[pt]=Sub-Processo-Recolhido-Múltiplas-Instâncias
Name[pt_BR]=Subprocesso recolhido de estância múltipla
Name[ru]=Многоэкземплярный свёрнутый подпроцесс
Name[sk]=Multiple-Instance-Collapsed-Sub-Process
Name[sl]=Več-primerkov-strnjeni-pod-postopek
Name[sv]=Flerinstans-sammanslagen-delprocess
Name[tr]=Çoklu Örnek Çöken Alt Süreç
Name[uk]=Декілька екземплярів згорнутих підпроцесів
Name[x-test]=xxMultiple-Instance-Collapsed-Sub-Processxx
Name[zh_CN]=多重实例-折叠子进程
Name[zh_TW]=多重實體─折疊─子行程
