[Desktop Entry]
Name=Start-Event-Multiple
Name[bs]=Višestruki početni događaj
Name[ca]=Inicia-Esdeveniment-Múltiple
Name[ca@valencia]=Inicia-Esdeveniment-Múltiple
Name[da]=Start-Event-Multiple
Name[de]=Startereignis - Mehrfach
Name[el]=Πολλαπλότητα-γεγονότος-εκκίνησης
Name[en_GB]=Start-Event-Multiple
Name[eo]=Komenco-Okazaĵo-Multobla
Name[es]=Evento inicial múltiple
Name[et]=Mitmikalgussündmus
Name[eu]=Hasierako gertaera-Multiploa
Name[fr]=Multiplication de démarrage d'évènement
Name[gl]=Evento inicial múltiple
Name[hu]=Indítás-Esemény-Többszörös
Name[it]=Evento-iniziale-Multiplo
Name[ka]=დაწყების-მოვლენა-ერთზე-მეტი
Name[kk]=Бастау-оқиға-тармақтау
Name[ko]=시작-이벤트-다중
Name[lv]=Vairāki sākuma notikumi
Name[nb]=Start-hendelse-flere
Name[nl]=Begin-gebeurtenis-meervoudig
Name[pl]=Mnożenie-Zdarzenia-Rozpoczynającego
Name[pt]=Evento-Inicial-Múltiplo
Name[pt_BR]=Evento inicial múltiplo
Name[ru]=Начальное событие - составное
Name[sk]=Start-Event-Multiple
Name[sl]=Začetek dogodka - večkrat
Name[sv]=Starthändelse-flera
Name[tr]=Başlat Etkinlik Çoklu
Name[uk]=Декілька початкових подій
Name[x-test]=xxStart-Event-Multiplexx
Name[zh_CN]=开始事件-多种
Name[zh_TW]=開始─事件─多重
