[Desktop Entry]
Name=Start-Event-Rule
Name[bs]=Pravilo početnog događaja
Name[ca]=Inicia-Esdeveniment-Regla
Name[ca@valencia]=Inicia-Esdeveniment-Regla
Name[da]=Start-Event-Rule
Name[de]=Startereignis - Bedingung
Name[el]=Κανόνας-γεγονότος-εκκίνησης
Name[en_GB]=Start-Event-Rule
Name[eo]=Komenco-Okazaĵo-Regulo
Name[es]=Regla del evento incial
Name[et]=Algussündmuse reegel
Name[eu]=Hasierako gertaera-Araua
Name[fr]=Règle de démarrage d'évènement
Name[gl]=Evento inicial de regra
Name[hu]=Indítás-Esemény-Szabály
Name[it]=Evento-iniziale-Regola
Name[ka]=დაწყების-მოვლენა-წესი
Name[kk]=Бастау-оқиға-ереже
Name[ko]=시작-이벤트-규칙
Name[lv]=Sākuma notikuma noteikums
Name[nb]=Start-hendelse-regel
Name[nl]=Begin-gebeurtenis-regel
Name[pl]=Zasada-Zdarzenia-Rozpoczynającego
Name[pt]=Evento-Inicial-Regra
Name[pt_BR]=Regra do evento inicial
Name[ru]=Начальное событие - правило
Name[sk]=Start-Event-Rule
Name[sl]=Začetek dogodka - pravilo
Name[sv]=Starthändelse-regel
Name[tr]=Başlat Etkinlik Kural
Name[uk]=Правило початкової події
Name[x-test]=xxStart-Event-Rulexx
Name[zh_CN]=开始事件-规则
Name[zh_TW]=開始─事件─規則
