[Desktop Entry]
Name=Start-Event
Name[bs]=Početni događaj
Name[ca]=Inicia-Esdeveniment
Name[ca@valencia]=Inicia-Esdeveniment
Name[da]=Start-Event
Name[de]=Startereignis
Name[el]=Γεγονός-εκκίνησης
Name[en_GB]=Start-Event
Name[eo]=Komenco-Okazaĵo
Name[es]=Evento inicial
Name[et]=Algussündmus
Name[eu]=Hasierako gertaera
Name[fr]=Démarrage d'évènement
Name[gl]=Evento inicial
Name[hu]=Indítás-Esemény
Name[it]=Evento-intermedio
Name[ka]=დაწყების-მოვლენა
Name[kk]=Бастау оқиғасы
Name[ko]=시작-이벤트
Name[lv]=Sākuma notikums
Name[nb]=Start-hendelse
Name[nl]=Begin-gebeurtenis
Name[pl]=Zdarzenie-Rozpoczynające
Name[pt]=Evento-Inicial
Name[pt_BR]=Evento inicial
Name[ru]=Начальное событие
Name[sk]=Start-Event
Name[sl]=Začetek dogodka
Name[sv]=Starthändelse
Name[tr]=Başlat Etkinlik
Name[uk]=Початкова подія
Name[x-test]=xxStart-Eventxx
Name[zh_CN]=开始事件
Name[zh_TW]=開始─事件
