[Desktop Entry]
Name=Text-Annotation
Name[bg]=Текстови функции
Name[bs]=Anotacija teksta
Name[ca]=Anotació de text
Name[ca@valencia]=Anotació de text
Name[cs]=Textová poznámka
Name[da]=Text-Annotation
Name[de]=Text-Anmerkung
Name[el]=Κείμενο-σημειώσεις
Name[en_GB]=Text-Annotation
Name[eo]=Teksto-Komentado
Name[es]=Comentario de texto
Name[et]=Tekstiannotatsioon
Name[eu]=Testu-oharpena
Name[fr]=Annotation de texte
Name[gl]=Anotación de texto
Name[he]=טקסט-הסבר
Name[hu]=Megjegyzések
Name[ia]=Annotation de texto
Name[it]=Annotazione-Testo
Name[ja]=テキスト注釈
Name[ka]=ტექსტის-ანოტაცია
Name[kk]=Аңдатпа-мәтін
Name[ko]=텍스트-주석
Name[lt]=Teksto anotacija
Name[lv]=Teksta anotācija
Name[mr]=मजकूरावरील टीप
Name[nb]=Tekstmerknad
Name[nds]=Textanmarken
Name[nl]=Tekstannotatie
Name[pl]=Adnotacja-Tekstu
Name[pt]=Anotação-Texto
Name[pt_BR]=Anotação de texto
Name[ru]=Аннотация
Name[sk]=Textová poznámka
Name[sl]=Besedilna zabeležka
Name[sv]=Text-anmärkning
Name[tr]=Metin Bilgi Notu
Name[uk]=Текстова анотація
Name[x-test]=xxText-Annotationxx
Name[zh_CN]=文本批注
Name[zh_TW]=文字註釋
