[Desktop Entry]
Name=Transaction
Name[bs]=Transakcija
Name[ca]=Transacció
Name[ca@valencia]=Transacció
Name[cs]=Přenos
Name[da]=Transaction
Name[de]=Transaktion
Name[el]=Συναλλαγή
Name[en_GB]=Transaction
Name[eo]=Transakcio
Name[es]=Transacción
Name[et]=Tehing
Name[eu]=Transakzioa
Name[fi]=Tapahtuma
Name[fr]=Transaction
Name[gl]=Transacción
Name[he]=העברה
Name[hu]=Tranzakció
Name[it]=Transazione
Name[ja]=トランザクション
Name[ka]=ტრანზაქცია
Name[kk]=Транзакция
Name[ko]=트랜잭션
Name[lt]=Operacija
Name[lv]=Transakcija
Name[nb]=Transaksjon
Name[nl]=Transactie
Name[pl]=Transakcja
Name[pt]=Transacção
Name[pt_BR]=Transação
Name[ru]=Транзакция
Name[sk]=Tranzakcia
Name[sl]=Transakcija
Name[sv]=Transaktion
Name[tr]=İşlem
Name[ug]=باشقا بەتكۈچلەرنى كۆرۈش ئۈچۈن سول ۋە ئوڭ كۇنۇپكىسىنى قوللىنىڭ.
Name[uk]=Операція
Name[x-test]=xxTransactionxx
Name[zh_CN]=事务
Name[zh_TW]=交易
