<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlato::ReportSourceEditor</class>
 <widget class="QWidget" name="KPlato::ReportSourceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>26</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="ui_source"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
