[Desktop Entry]
Name=Man blue
Name[bs]=Plavi čovjek
Name[ca]=Home blau
Name[ca@valencia]=Home blau
Name[da]=Mand blå
Name[de]=Mann, blau
Name[el]=Άνδρας μπλε
Name[en_GB]=Man blue
Name[es]=Hombre azul
Name[et]=Sinine mees
Name[eu]=Gizon urdina
Name[fi]=Mies, sininen
Name[fr]=Man blue
Name[gl]=Home azul
Name[hu]=Kék ember
Name[it]=Uomo blu
Name[ja]=男性(青)
Name[kk]=Көк адам
Name[lt]=Vyras (mėlynas)
Name[nb]=Mann blå
Name[nds]=Blaag Keerl
Name[nl]=Blauwe man
Name[pl]=Mężczyzna niebieski
Name[pt]=Homem azul
Name[pt_BR]=Homem azul
Name[ru]=Человек синего цвета
Name[sk]=Muž modrý
Name[sv]=Man blå
Name[tr]=Adam mavi
Name[uk]=Чоловік (синім)
Name[x-test]=xxMan bluexx
Name[zh_CN]=男性(蓝色)
Name[zh_TW]=男人（藍）
