[Desktop Entry]
Name=Aerator
Name[bg]=Аератор
Name[bs]=Aerator
Name[ca]=Airejador
Name[ca@valencia]=Airejador
Name[da]=Aerator
Name[de]=Lüfter
Name[el]=Aerator
Name[en_GB]=Aerator
Name[es]=Aireador
Name[et]=Aeraator
Name[eu]=Aireztatze-tanga
Name[fr]=aérateur
Name[gl]=Aireador
Name[hu]=Levegőztető
Name[it]=Aeratore
Name[ja]=エアレーター
Name[kk]=Аэратор
Name[nb]=Lufter
Name[nl]=Spuit
Name[pl]=Aerator
Name[pt]=Aerator
Name[pt_BR]=Aerador
Name[ru]=Аэратор
Name[sk]=Aerátor
Name[sv]=Luftare
Name[tr]=Fan
Name[uk]=Аератор
Name[x-test]=xxAeratorxx
Name[zh_CN]=曝气器
Name[zh_TW]=通風裝置
