[Desktop Entry]
Name=Vertical Pump
Name[bg]=Вертикална помпа
Name[bs]=Vertikalna pumpa
Name[ca]=Bomba vertical
Name[ca@valencia]=Bomba vertical
Name[da]=Lodret punpe
Name[de]=Senkrechte Pumpe
Name[el]=Κατακόρυφη αντλία
Name[en_GB]=Vertical Pump
Name[es]=Bomba vertical
Name[et]=Vertikaalne pump
Name[eu]=Ponpa bertikala
Name[fi]=Pystypumppu
Name[fr]=Pompe verticale
Name[gl]=Bomba vertical
Name[hu]=Függőleges szivattyú
Name[it]=Pompa verticale
Name[ja]=ポンプ(縦)
Name[kk]=Тік сорғыш
Name[ko]=수직 펌프
Name[nb]=Loddrett pumpe
Name[nds]=Pielrecht Pump
Name[nl]=Verticale pomp
Name[pl]=Pompa pionowa
Name[pt]=Bomba Vertical
Name[pt_BR]=Bomba vertical
Name[ru]=Вертикальный насос
Name[sk]=Zvislá pumpa
Name[sl]=Navpična črpalka
Name[sv]=Vertikal pump
Name[uk]=Вертикальний насос
Name[x-test]=xxVertical Pumpxx
Name[zh_CN]=垂直泵
Name[zh_TW]=垂直幫浦
