<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ExportDialogUI</class>
<comment>Export dialog for KWord's plain text export filter</comment>
<author>Nicolas GOUTTE &lt;goutte@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ExportDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>464</width>
            <height>263</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plain Text Export Dialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;ncoding:</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBoxEncoding</cstring>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>comboBoxEncoding</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>106</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroupEndOfLine</cstring>
            </property>
            <property name="title">
                <string>End of Line</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioEndOfLineLF</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;UNIX style (recommended; line feed only)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioEndOfLineCRLF</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Windows style (carriage return and line feed)</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioEndOfLineCR</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;MacOS style (carriage return only)</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>radioEndOfLineLF</tabstop>
    <tabstop>radioEndOfLineCRLF</tabstop>
    <tabstop>radioEndOfLineCR</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
