<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ImportDialogUI</class>
<comment>Import dialog for KWord's plain text import filter</comment>
<author>Nicolas GOUTTE &lt;goutte@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ImportDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>430</width>
            <height>255</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plain Text Import Dialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;ncoding:</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBoxEncoding</cstring>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>comboBoxEncoding</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>106</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroupParagraph</cstring>
            </property>
            <property name="title">
                <string>End of Paragraph</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioParagraphAsIs</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;As is: At the end of line</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioParagraphSentence</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Sentence: If the end of line is the end of a sentence</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioParagraphOldWay</cstring>
                    </property>
                    <property name="text">
                        <string>Old &amp;method: If the line is empty or has less than 40 characters</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
