/* This file is part of the KDE project
   Copyright (C) 1998, 1999 Torben Weis <weis@kde.org>
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.
 
   You should have received a copy of the GNU Library General Public License
   along with this library; see the file COPYING.LIB.  If not, write to
   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.
*/     

#ifndef __koStore_idl__
#define __koStore_idl__

module KOStore
{
	typedef sequence<octet> Data;
	enum Mode { Read, Write, Append };
	interface Store
	{
		/**
		 * Creates a filename which is unique for
		 * the complete store. The returned filename
		 * has for example the form "entryXYZ" where
		 * XYZ is some number. The returned string does not contain
		 * the "/" character.
		 */
		string createFileName();

		boolean open( in string name, in string mimetype );
		void close();

		Data read( in unsigned long max );
		boolean write( in Data data );

		/**
		 * @return the size of the currently opened file in the store.
		 *         If there is no file opened or if the file is not opened
		 *         in read mode, then -1 is returned.
		 */
		long size();
	};
};

#endif
