[Desktop Entry]
Encoding=UTF-8
Icon=template_bluebreezepicture
Name=Blue Breeze Picture
Name[af]=Blou Brisie Prent
Name[ar]=صورة نسيم أزرق
Name[bg]=Картина на син бриз
Name[ca]=Blau brisa amb imatge
Name[cy]=Llun Awel Las
Name[da]=Blue Breeze-billede
Name[de]=Blaue Brise: mit Bild
Name[el]=Εικόνα Blue Breeze
Name[eo]=Blua venteto - bildo
Name[es]=Imagen de brisa azul
Name[et]=Blue Breeze pildiga
Name[eu]=Haizetxu urdinaren irudia
Name[fr]=Brise bleue, image
Name[he]=כחול עם תמונה
Name[hr]=Plavi vjetar slika
Name[hu]=Kék árnyalatok, kép
Name[is]=Mynda blár blær
Name[it]=Brezza blu immagine
Name[ja]=ブルーブリーズ ピクチャー
Name[lo]=ພາບສີຟ້າອ່ອນ
Name[lt]=Blue Breeze paveiksliukas
Name[lv]=Zilās Brīzes Bilde
Name[nb]=«Blå bris»-bilde
Name[nn]=Blå bris-bilete
Name[pl]=Niebieska bryza z obrazkiem
Name[pt]=Imagem Brisa Azul
Name[pt_BR]=Figura da Brisa Azul
Name[ro]=Imagine albastru de ardezie
Name[ru]=Синева (рисунок)
Name[se]=Alit hiebma-govva
Name[sl]=Slika Blue Breeze
Name[sr]=Слика са плавим поветарацем
Name[sr@Latn]=Slika sa plavim povetaracem
Name[sv]=Blå bris bild
Name[tg]=Тасвири Насими Баҳри Кабуд
Name[th]=ภาพสีฟ้าอ่อน
Name[tr]=Mavi Esinti Resim
Name[uk]=Зображення океанського бризу
Name[ven]=Hu dala ha muya muvhe wa tshifanyiso
Name[xh]=Umfanekiso we Blue Breeze
Name[zh_CN]=淡淡忧郁 Ⅲ
Name[zh_TW]=藍色和風圖片
Name[zu]=Umfanekiso Womoya Oluhlaza (okwesibhaka-bhaka)
Comment=A peaceful presentation with a title and picture area
Comment[ca]=Una presentació plàcida amb un títol i una àrea de dibuix
Comment[cy]=Cyflwyniad heddychlon efo teitl ac ardal llun
Comment[da]=En fredfyldt præsentation med en overskrift og et billedområde
Comment[de]=Eine ruhige Präsentation mit Titel und Bildbereich
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και με περιοχή εικόνας
Comment[es]=Una presentación tranquila con un título y un área de imagen
Comment[et]=Lihtne esitlus pealkirja ja pildialaga
Comment[fr]=Une présentation apaisée avec un titre et une image
Comment[he]=מצגת שלווה עם כותרת ואיזור לתמונה
Comment[hu]=Békés hangulatú bemutató címmel és egy nagy szöveges területtel
Comment[is]=Einföld kynning með titli og myndasvæði
Comment[it]=Una presentazione rilassante con un titolo e un'area per immagini
Comment[ja]=タイトルと画像領域で構成するおとなしいプレゼンテーション
Comment[nl]=Een rustige presentatie met een titel en ruimte voor een afbeelding
Comment[pl]=Spokojna prezentacja z tytułem i miejscem na obrazek
Comment[pt]=Uma apresentação pacífica com um título e uma área de imagem
Comment[pt_BR]=Uma inofensiva apresentação com um título e uma área de imagem
Comment[ru]=Презентация в синих тонах с областью рисунка
Comment[sl]=Spokojna predstavitev z naslovom in območjem za sliko
Comment[sr]=Умирујућа презентација са насловом и подручјем за слику
Comment[sr@Latn]=Umirujuća prezentacija sa naslovom i područjem za sliku
Comment[sv]=En fridfull presentation med en rubrik och bildområde
Comment[uk]=Презентація з заголовком і ділянкою для зображення
Comment[zh_CN]=带有一个标题和一个图片区域的演示文稿
Comment[zh_TW]=具標題及圖片區域的和平展示
Type=Link
URL=.source/BlueBreezePicture.kpt
X-KDE-Hidden=false
