[Desktop Entry]
Encoding=UTF-8
Icon=template_bluebreezesingle
Name=Blue Breeze Single
Name[af]=Blou Brisie Enkel
Name[ar]=نسيم أزرق مُفرد
Name[bg]=Единичен син бриз
Name[ca]=Blau brisa
Name[cy]=Awel Las Sengl
Name[de]=Blaue Brise: Einfach
Name[el]=Απλό Blue Breeze
Name[eo]=Blua venteto - unuopa
Name[es]=Brisa azul simple
Name[et]=Blue Breeze üksik
Name[eu]=Haizetxo urdina, sinplea
Name[fr]=Brise bleue, simple
Name[gl]=Brisa Azul Coluna Única
Name[he]=כחול בודד
Name[hr]=Plavi vjetar jednostruko
Name[hu]=Kék árnyalatok, egyszeres
Name[is]=Einfaldur blár blær
Name[it]=Brezza blu singolo
Name[ja]=ブルーブリーズ シングル
Name[lo]=ສີຟ້າອ່ອນແບບດ່ຽວ
Name[lt]=Blue Breeze viengubas
Name[lv]=Zilā Brīze Singls
Name[nb]=Enkel blå bris
Name[nn]=Blå bris enkel
Name[pl]=Pojedyncza niebieska bryza
Name[pt]=Brisa Azul Simples
Name[pt_BR]=Brisa Azul Simples
Name[ro]=Albastru de ardezie simplu
Name[ru]=Синева (одна колонка)
Name[se]=Alit hiebma
Name[sl]=Enojni Blue Breeze
Name[sr]=Плави поветарац, једноструки
Name[sr@Latn]=Plavi povetarac, jednostruki
Name[sv]=Enkel Blå bris
Name[tg]=Насими Баҳри Кабуди Ягона
Name[th]=สีฟ้าอ่อนแบบเดี่ยว
Name[tr]=Mavi Esinti Tekli
Name[uk]=Простий океанський бриз
Name[ven]=Hu dala hu thihi
Name[xh]=Blue Breeze Eyodwa
Name[xx]=xxBlue Breeze Singlexx
Name[zh_CN]=淡淡忧郁 Ⅰ
Name[zh_TW]=單頁藍色和風
Name[zu]=Owodwa Umoya Oluhlaza (okwesibhaka-bhaka)
Comment=A peaceful presentation with a title and single large text area
Comment[ar]=عرض تقديمي هادئ بعنوان و مساحة واحدة كبيرة لنص.
Comment[bg]=Семпла презентация със заглавие и място за текст с едър шрифт
Comment[ca]=Una presentació plàcida amb un títol i una gran àrea de text
Comment[cy]=Cyflwyniad heddychlon efo teitl ac ardal testun mawr sengl
Comment[da]=En fredfyldt præsentation med en overskrift og et enkelt stort tekstområde
Comment[de]=Eine friedliche Präsentation mit Titel und einem einzelnen, großen Textbereich
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και μια μεγάλη περιοχή κειμένου
Comment[eo]=Trankvila prezento kun titolo kaj simpla granda areo de teksto
Comment[es]=Una presentación tranquila con un título un área grande texto
Comment[et]=Lihtne esitlus pealkirja ja ühe suure tekstialaga
Comment[fr]=Une présentation apaisée avec un titre et un seul grand texte
Comment[gl]=Unha presentación cun título e unha única área de texto grande
Comment[is]=Einföld kynning með titil og eitt stórt textasvæði
Comment[it]=Una presentazione rilassante con un titolo e una sola grande area di testo
Comment[ja]=タイトルとひとつの大きなテキスト欄で構成するおとなしいプレゼンテーション
Comment[nl]=Een rustige presentatie met een titel en veel ruimte voor tekst
Comment[pt]=Uma apresentação pacífica com um título e uma única área de texto grande
Comment[pt_BR]=Uma inofensiva apresentação com um título e uma única área de texto grande
Comment[ru]=Презентация в синих тонах с одним столбцом
Comment[sr]=Умирујућа презентација са насловом и једним великим подручјем за текст
Comment[sr@Latn]=Umirujuća prezentacija sa naslovom i jednim velikim područjem za tekst
Comment[sv]=En fridfull presentation med en rubrik och ett enda stort textområde
Comment[tr]=Bir başlık ve tek büyük metin alanı ile, sade bir sunu
Comment[uk]=Презентація з заголовком і великою ділянкою для тексту
Comment[xx]=xxA peaceful presentation with a title and single large text areaxx
Comment[zh_CN]=带有一个标题和单个大文本框的演示文稿
Comment[zh_TW]=具標題及一個大型文字區域的和平展示
Type=Link
URL=.source/BlueBreezeSingle.kpt
X-KDE-Hidden=false
