[Desktop Entry]
Encoding=UTF-8
Icon=template_bluebreezesingle
Name=Blue Breeze Single
Name[el]=Απλό Blue Breeze
Name[fr]=Brise bleue, simple
Name[x-test]=xxBlue Breeze Singlexx
Comment=A peaceful presentation with a title and single large text area
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και μια μεγάλη περιοχή κειμένου
Comment[fr]=Une présentation apaisée avec un titre et un seul grand texte
Comment[x-test]=xxA peaceful presentation with a title and single large text areaxx
Type=Link
URL=.source/BlueBreezeSingle.kpt
X-KDE-Hidden=false
