[Desktop Entry]
Encoding=UTF-8
Icon=.icon/BlueBreezePicture.png
Name=Blue Breeze Picture
Name[af]=blou brisie prent
Name[da]=Blue Breeze-billede
Name[de]=Blau in Blau: mit Bild
Name[el]=Εικόνα Blue Breeze
Name[eo]=Blua venteto - bildo
Name[es]=Imagen de brisa azul
Name[fr]=Brise bleue, image
Name[he]=כחול עם תמונה
Name[hr]=Plavi vjetar slika
Name[hu]=Kék árnyalatok, kép
Name[is]=Blá slæðumynd
Name[it]=Immagine brezza blu
Name[ja]=ブルーブリーズ ピクチャー
Name[lt]=Blue Breeze paveiksliukas
Name[lv]=Zilās Brīzes Bilde
Name[nb]=«Blå bris»-bilde
Name[nn]=Blå bris-bilete
Name[pl]=Obrazek niebieskiej bryzy
Name[pt]=Imagem Blue Breeze
Name[pt_BR]=Figura da Brisa  azul
Name[ro]=Imagine albastru de ardezie
Name[sl]=Slika Blue Breeze
Name[sv]=Blå bris bild
Name[th]=ภาพสีฟ้าอ่อน
Name[uk]=Образ океанського бризу
Name[ven]=Hu dala ha muya muvhe wa tshifanyiso
Name[xh]=Umfanekiso wempepho eluhlaza (okwesibhaka-bhaka)
Name[xx]=xx
Name[zh_TW]=藍色和風圖片
Name[zu]=Umfanekiso Womoya Oluhlaza (okwesibhaka-bhaka)
Type=Link
URL=.source/BlueBreezePicture.kpt
X-KDE-Hidden=false
