[Desktop Entry]
Encoding=UTF-8
Icon=.icon/BlueBreezeSingle.png
Name=Blue Breeze Single
Name[af]=Blou Brisie Enkel
Name[bg]=Единичен син бриз
Name[ca]=Blau brisa
Name[cy]=Awel Las Sengl
Name[de]=Blau in Blau: einseitig
Name[eo]=Blua venteto - unuopa
Name[es]=Brisa azul simple
Name[fr]=Brise bleue, simple
Name[he]=כחול בודד
Name[hu]=Kék árnyalatok, egyszeres
Name[it]=Brezza blu singolo
Name[ja]=ブルーブリーズ シングル
Name[lo]=ສີຟ້າອ່ອນແບບດ່ຽວ
Name[nb]=Enkel blå bris
Name[nn]=Blå bris enkel
Name[pl]=Pojedyncza niebieska bryza
Name[pt]=Blue Breeze Simples
Name[pt_BR]=Brisa azul simples
Name[se]=Alit hiebma
Name[sl]=Enojni Blue Breeze
Name[sr]=Плави поветарац, једноструки
Name[sv]=Enkel Blå bris
Name[tg]=Насими Баҳри Кабуди Ягона
Name[th]=สีฟ้าอ่อนแบบเดี่ยว
Name[tr]=Mavi Esinti Tekli
Name[ven]=Hu dala hu thihi
Name[xh]=Blue Breeze Eyodwa
Name[zh_CN]=蓝色轻风单栏
Name[zh_TW]=單頁藍色和風
Name[zu]=Owodwa Umoya Oluhlaza (okwesibhaka-bhaka)
Type=Link
URL=.source/BlueBreezeSingle.kpt
X-KDE-Hidden=false
