[Desktop Entry]
Encoding=UTF-8
Icon=template_bluebreezedouble
Name=Blue Breeze Double
Name[af]=Blou Brisie Dubbel
Name[ar]=نسيم أزرق مُزدوج
Name[bg]=Двоен син бриз
Name[ca]=Blau brisa doble
Name[cy]=Awel Las Dwbl
Name[de]=Blaue Brise: Doppel
Name[el]=Διπλό Blue Breeze
Name[eo]=Blua venteto -duobla
Name[es]=Brisa azul doble
Name[et]=Blue Breeze topelt
Name[eu]=Haizetxo urdina, bikoitza
Name[fr]=Brise bleue, double
Name[he]=כחול כפול
Name[hr]=Plavi vjetar duplo
Name[hu]=Kék árnyalatok, dupla
Name[is]=Tvöfaldur blár blær
Name[it]=Brezza blu doppio
Name[ja]=ブルーブリーズ ダブル
Name[lo]=ສີຟ້າອ່ອນແບບຄູ່
Name[lt]=Blue Breeze dvigubas
Name[lv]=Zilā Dubult Brīze
Name[nb]=Dobbel blå bris
Name[nn]=Blå bris dobbel
Name[pl]=Podwójna niebieska bryza
Name[pt]=Brisa Azul Duplo
Name[pt_BR]=Brisa Azul Dupla
Name[ro]=Albastru de ardezie dublu
Name[ru]=Синева (две колонки)
Name[se]=Alit hiebma duppal
Name[sl]=Dvojni Blue Breeze
Name[sr]=Плави поветарац, двоструки
Name[sr@Latn]=Plavi povetarac, dvostruki
Name[sv]=Dubbel Blå bris
Name[tg]=Насими Баҳри Кабуди Дутагӣ
Name[th]=สีฟ้าอ่อนแบบคู่
Name[tr]=Mavi Esinti İkili
Name[uk]=Подвійний океанський бриз
Name[ven]=Hu dala ha muya muvhe hu vhili
Name[xh]=Uphinda-phindo lwe Blue Breeze
Name[zh_CN]=淡淡忧郁 Ⅱ
Name[zh_TW]=雙頁藍色和風
Name[zu]=Uphindo kabili lomoya oluhlaza (okwesibhaka-bhaka)
Comment=A peaceful presentation with a title and two text columns
Comment[ca]=Una presentació plàcida amb un títol i dues columnes de text
Comment[cy]=Cyflwyniad heddychlon efo teitl a dwy golofn destun
Comment[da]=En fredfyldt præsentation med en overskrift og to tekstsøjler
Comment[de]=Eine friedliche Präsentation mit Titel und zwei Textspalten
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και δύο στήλες κειμένου
Comment[es]=Una presentación tranquila con un título y dos columnas de texto
Comment[et]=Lihtne esitlus pealkirja ja kahe tekstiveeruga
Comment[fr]=Une présentation apaisée avec un titre et deux colonnes de texte
Comment[hu]=Békés hangulatú bemutató címmel és két oszloppal
Comment[is]=Einföld kynning með titil og tvo textadálka
Comment[it]=Una presentazione rilassante con un titolo e due colonne
Comment[ja]=タイトルとふたつのテキスト欄で構成するおとなしいプレゼンテーション
Comment[nl]=Een rustige presentatie met een titel en twee tekstkolommen
Comment[pl]=Spokojna prezentacja z tytułem oraz dwiema kolumnami na tekst
Comment[pt]=Uma apresentação pacífica com um título e duas colunas de texto
Comment[pt_BR]=Uma apresentação pacífica com um título e duas colunas de texto
Comment[ru]=Презентация в синих тонах с двумя столбцами
Comment[sl]=Spokojna predstavitev z naslovom in dvema stolpcema besedila
Comment[sr]=Умирујућа презентација са насловном и две текстуалне колоне
Comment[sr@Latn]=Umirujuća prezentacija sa naslovnom i dve tekstualne kolone
Comment[sv]=En fridfull presentation med en rubrik och två textkolumner
Comment[uk]=Презентація зі заголовком і двома стовпчиками тексу
Comment[zh_CN]=带有一个标题和两个文本框的演示文稿
Type=Link
URL=.source/BlueBreezeDouble.kpt
X-KDE-Hidden=false
