[Desktop Entry]
Encoding=UTF-8
Icon=.icon/BlueBreezeDouble.png
Name=Blue Breeze Double
Name[af]=blou brisie dubbel
Name[de]=Blau in Blau: Doppelseitig
Name[eo]=Blua venteto -duobla
Name[es]=Brisa azul doble
Name[fr]=Brise bleue, double
Name[he]=כחול כפול
Name[hr]=Plavi vjetar duplo
Name[hu]=Kék árnyalatok, dupla
Name[is]=Tvöfaldar bláar slæður
Name[it]=Brezza blu doppio
Name[ja]=ブルーブリーズ ダブル
Name[lt]=Blue Breeze dvigubas
Name[lv]=Zilā Dubult Brīze
Name[nb]=Dobbel blå bris
Name[nn]=Blå bris dobbel
Name[pl]=Podwójna niebieska bryza
Name[pt]=Blue Breeze Duplo
Name[pt_BR]=Brisa Azul dupla
Name[ro]=Albastru de ardezie dublu
Name[sl]=Blue Breeze dvojnik
Name[sv]=Dubbel Blå bris
Name[th]=สีฟ้าอ่อนแบบคู่
Name[uk]=Подвійний океанський бриз
Name[ven]=Hu dala ha muya muvhe hu vhili
Name[xh]=Uphindo kabini lwempepho eluhlaza (okwesibhaka-bhaka)
Name[xx]=xx
Name[zh_TW]=雙頁藍色和風
Name[zu]=Uphindo kabili lomoya oluhlaza (okwesibhaka-bhaka)
Type=Link
URL=.source/BlueBreezeDouble.kpt
X-KDE-Hidden=false
