[Desktop Entry]
Icon=.icon/BlueBreezeSingle.png
Name=Blue Breeze Single
Name[af]=BLOU BRISIE ENKEL
Name[da]=Blue Breeze enkelt
Name[de]=Blau in Blau: einseitig
Name[eo]=Blua venteto - unuopa
Name[es]=Brisa azul simple
Name[fr]=Brise bleue, simple
Name[he]=דדוב לוחכ
Name[hu]=Kék árnyalatok, egyszeres
Name[is]=Bláar slæður
Name[it]=Brezza blu singolo
Name[ja]=ブルーブリーズ シングル
Name[lt]=Blue Breeze viengubas
Name[lv]=Zilā Brīze Singls
Name[no_NY]=Blå bris enkel
Name[pl]=Pojedyncza niebieska bryza
Name[pt_BR]=Blue Breeze Simples
Name[pt]=Blue Breeze Simples
Name[sl]=Blue Breeze enojni
Name[sv]=Enkel Blå bris
Name[tr]=Mavi Meltem Tek
Name[uk]=Простий океанський бриз
Name[vi]=Đơn Blue Breeze 
Type=Link
URL=.source/BlueBreezeSingle.kpt
X-KDE-Hidden=false
