[Desktop Entry]
Icon=template_bluebreezesingle
Name=Blue Breeze Single
Name[af]=Blou Brisie Enkel
Name[bg]=Единичен бриз
Name[ca]=Blau brisa
Name[ca@valencia]=Blau brisa
Name[cs]=Blue Breeze Single
Name[cy]=Awel Las Sengl
Name[da]=Blue Breeze Single
Name[de]=Blaue Brise: Einfach
Name[el]=Απλό Blue Breeze
Name[en_GB]=Blue Breeze Single
Name[eo]=Blua venteto - unuopa
Name[es]=Brisa azul simple
Name[et]=Blue Breeze üksik
Name[eu]=Haizetxo urdina, sinplea
Name[fi]=Blue Breeze Single
Name[fr]=Brise bleue, simple
Name[fy]=Blue Breeze Single
Name[ga]=Blue Breeze Single
Name[gl]=Brisa Azul Coluna Única
Name[he]=כחול בודד
Name[hi]=ब्लू ब्रीज सिंगल
Name[hne]=ब्लू ब्रीज सिंगल
Name[hr]=Plavi povjetarac, jednostruko
Name[hu]=Kék árnyalatok, egyszeres
Name[is]=Einfaldur blár blær
Name[it]=Brezza blu singolo
Name[ja]=ブルーブリーズ シングル
Name[kk]=Бір бағанды "Көкше самалы"
Name[lt]=Blue Breeze viengubas
Name[lv]=Zila brīze viens
Name[ms]=Blue Breeze Single
Name[nb]=Enkel blå bris
Name[nds]=Blaag Bries, eenfach
Name[ne]=एकल नीलो ब्रीज
Name[nl]=Blue Breeze Single
Name[pl]=Pojedyncza niebieska bryza
Name[pt]=Brisa Azul Simples
Name[pt_BR]=Brisa Azul Simples
Name[ro]=Albastru de ardezie simplu
Name[ru]=Синева (одна колонка)
Name[se]=Alit hiebma
Name[sk]=Blue Breeze Single
Name[sl]=Enojni Blue Breeze
Name[sv]=Enkel Blå bris
Name[ta]=தனித்த புதுமைப்படுத்திய நீலம்
Name[tr]=Mavi Esinti Tekli
Name[uk]=Простий океанський бриз
Name[wa]=Simpe bleu zuvion
Name[xh]=Blue Breeze Eyodwa
Name[x-test]=xxBlue Breeze Singlexx
Name[zh_CN]=淡淡忧郁 Ⅰ
Name[zh_TW]=單頁藍色和風
Comment=A peaceful presentation with a title and single large text area
Comment[bg]=Семпла презентация със заглавие и място за текст с едър шрифт
Comment[ca]=Una presentació plàcida amb un títol i una gran àrea de text
Comment[ca@valencia]=Una presentació plàcida amb un títol i una gran àrea de text
Comment[cy]=Cyflwyniad heddychlon efo teitl ac ardal testun mawr sengl
Comment[da]=En fredfyldt præsentation med en overskrift og et enkelt stort tekstområde
Comment[de]=Eine ruhige Präsentation mit Titel und einem einzelnen, großen Textbereich
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και μια μεγάλη περιοχή κειμένου
Comment[en_GB]=A peaceful presentation with a title and single large text area
Comment[es]=Una presentación tranquila con un título y una única gran área de texto
Comment[et]=Lihtne esitlus pealkirja ja ühe suure tekstialaga
Comment[fa]=ارائه‌ای آرام با یک عنوان و تک‌متن بزرگ
Comment[fi]=Rauhallinen esitys, otsikko ja yksi suuri tekstialue
Comment[fr]=Une présentation apaisée avec un titre et un seul grand texte
Comment[fy]=In rêstige presintaasje mei in titel en in soad romte foar tekst
Comment[gl]=Unha presentación cun título e unha única área de texto grande
Comment[he]=מצגת שלווה עם כותרת ואיזור גדול לתמונה
Comment[hi]=एक शीर्षक तथा एकल लंबे पाठ क्षेत्र के साथ शांतिपूर्ण प्रस्तुतिकरण
Comment[hne]=एक सीर्सक अउ एकल लंबे पाठ छेत्र के साथ सांतिपूरा प्रस्तुतिकरन
Comment[hu]=Békés hangulatú bemutató címmel és egy nagy szövege
Comment[is]=Einföld kynning með titil og eitt stórt textasvæði
Comment[it]=Una presentazione rilassante con un titolo e una sola grande area di testo
Comment[ja]=タイトルと一つの大きなテキスト欄で構成するおとなしいプレゼンテーション
Comment[kk]=Бір айдарлы, бір мәтін алаңы бар бейтарап презентация
Comment[lv]=Mierīga prezentācija ar virsrakstu un vienu lielu teksta apgabalu
Comment[nb]=En fredelig presentasjon med en tittel og ett stort tekstområde
Comment[nds]=En sinnig Presentatschoon mit Titel un en groot Textrebeet
Comment[ne]=शीर्षक र एकल ठूलो पाठ क्षेत्रसँग एक शान्त प्रस्तुतिकरण
Comment[nl]=Een rustige presentatie met een titel en veel ruimte voor tekst
Comment[pl]=Spokojna prezentacja z tytułem oraz kolumną na tekst
Comment[pt]=Uma apresentação pacífica com um título e uma única área de texto grande
Comment[pt_BR]=Uma apresentação pacífica com um título e uma única área de texto grande
Comment[ru]=Презентация в синих тонах с одним столбцом
Comment[sk]=Prezentácia s titulkou a jednou textovou oblasťou
Comment[sl]=Spokojna predstavitev z naslovom in enim samim velikim območjem besedila
Comment[sv]=En fridfull presentation med en rubrik och ett enda stort textområde
Comment[ta]=ஒரு சிறிய மற்றும் தனித்தபெரிய வரியடன் ஒரு சத்தமில்லாத அளிக்கை
Comment[tr]=Bir başlık ve tek, geniş metin bölgeli barışçıl bir sunum
Comment[uk]=Презентація з заголовком і великою ділянкою для тексту
Comment[wa]=On prandjire prezintaedje avou on tite eyet ene simpe grande redjon di tecse 
Comment[x-test]=xxA peaceful presentation with a title and single large text areaxx
Comment[zh_CN]=带有一个标题和单个大文本框的演示文稿
Comment[zh_TW]=具標題及一個大型文字區域的和平展示
Type=Link
URL=.source/BlueBreezeSingle.kpt
X-KDE-Hidden=false
