[Desktop Entry]
Icon=.icon/BlueBreezePicture.png
Name=Blue Breeze Picture
Name[af]=BLOU BRISIE PRENT
Name[da]=Blue Breeze billede
Name[de]=Blau in Blau: mit Bild
Name[eo]=Blua venteto - bildo
Name[es]=Imagen de brisa azul
Name[fr]=Brise bleue, image
Name[he]=הנומת םע לוחכ
Name[hu]=Kék árnyalatok, kép
Name[is]=Blá slæðumynd
Name[it]=Immagine brezza blu
Name[ja]=ブルーブリーズ ピクチャー
Name[lt]=Blue Breeze paveiksliukas
Name[lv]=Zilās Brīzes Bilde
Name[no_NY]=Blå bris-bilete
Name[pl]=Obrazek niebieskiej bryzy
Name[pt_BR]=Imagem Blue Breeze
Name[pt]=Imagem Blue Breeze
Name[sl]=Slika Blue Breeze
Name[sv]=Blå bris bild
Name[tr]=Mavi Meltem Resmi
Name[uk]=Образ океанського бризу
Name[vi]=Ảnh Blue Breeze 
Type=Link
URL=.source/BlueBreezePicture.kpt
X-KDE-Hidden=false
