[Desktop Entry]
Encoding=UTF-8
Icon=.icon/BlueBreezeDouble.png
Name=Blue Breeze Double
Name[af]=Blou Brisie Dubbel
Name[bg]=Двоен син бриз
Name[ca]=Blau brisa doble
Name[cy]=Awel Las Dwbl
Name[de]=Blau in Blau: Doppelseitig
Name[eo]=Blua venteto -duobla
Name[es]=Brisa azul doble
Name[fr]=Brise bleue, double
Name[he]=כחול כפול
Name[hu]=Kék árnyalatok, dupla
Name[it]=Brezza blu doppio
Name[ja]=ブルーブリーズ ダブル
Name[lo]=ສີຟ້າອ່ອນແບບຄູ່
Name[nb]=Dobbel blå bris
Name[nn]=Blå bris dobbel
Name[pl]=Podwójna niebieska bryza
Name[pt]=Blue Breeze Duplo
Name[pt_BR]=Brisa Azul dupla
Name[se]=Alit hiebma duppal
Name[sl]=Dvojni Blue Breeze
Name[sr]=Плави поветарац, двоструки
Name[sv]=Dubbel Blå bris
Name[tg]=Насими Баҳри Кабуди Дутагӣ
Name[th]=สีฟ้าอ่อนแบบคู่
Name[tr]=Mavi Esinti İkili
Name[ven]=Hu dala ha muya muvhe hu vhili
Name[xh]=Uphinda-phindo lwe Blue Breeze
Name[zh_CN]=蓝色轻风双栏
Name[zh_TW]=雙頁藍色和風
Name[zu]=Uphindo kabili lomoya oluhlaza (okwesibhaka-bhaka)
Type=Link
URL=.source/BlueBreezeDouble.kpt
X-KDE-Hidden=false
