[Desktop Entry]
Encoding=UTF-8
Icon=.icon/BlueBreezePicture.png
Name=Blue Breeze Picture
Name[af]=Blou Brisie Prent
Name[bg]=Картина на син бриз
Name[ca]=Blau brisa amb imatge
Name[cy]=Llun Awel Las
Name[da]=Blue Breeze-billede
Name[de]=Blau in Blau: mit Bild
Name[el]=Εικόνα Blue Breeze
Name[eo]=Blua venteto - bildo
Name[es]=Imagen de brisa azul
Name[fr]=Brise bleue, image
Name[he]=כחול עם תמונה
Name[hu]=Kék árnyalatok, kép
Name[it]=Brezza blu immagine
Name[ja]=ブルーブリーズ ピクチャー
Name[lo]=ພາບສີຟ້າອ່ອນ
Name[nb]=«Blå bris»-bilde
Name[nn]=Blå bris-bilete
Name[pl]=Obrazek niebieskiej bryzy
Name[pt]=Imagem Blue Breeze
Name[pt_BR]=Figura da Brisa  azul
Name[se]=Alit hiebma-govva
Name[sl]=Slika Blue Breeze
Name[sr]=Слика са плавим поветарацем
Name[sv]=Blå bris bild
Name[tg]=Тасвири Насими Баҳри Кабуд
Name[th]=ภาพสีฟ้าอ่อน
Name[tr]=Mavi Esinti Resim
Name[ven]=Hu dala ha muya muvhe wa tshifanyiso
Name[xh]=Umfanekiso we Blue Breeze
Name[zh_CN]=蓝色轻风图片
Name[zh_TW]=藍色和風圖片
Name[zu]=Umfanekiso Womoya Oluhlaza (okwesibhaka-bhaka)
Type=Link
URL=.source/BlueBreezePicture.kpt
X-KDE-Hidden=false
