[Desktop Entry]
Icon=template_bluebreezepicture
Name=Blue Breeze Picture
Name[af]=Blou Brisie Prent
Name[bg]=Бриз с картина
Name[ca]=Blau brisa amb imatge
Name[ca@valencia]=Blau brisa amb imatge
Name[cs]=Blue Breeze Picture
Name[cy]=Llun Awel Las
Name[da]=Blue Breeze-billede
Name[de]=Blaue Brise: mit Bild
Name[el]=Εικόνα Blue Breeze
Name[en_GB]=Blue Breeze Picture
Name[eo]=Blua venteto - bildo
Name[es]=Imagen de brisa azul
Name[et]=Blue Breeze pildiga
Name[eu]=Haizetxu urdinaren irudia
Name[fa]=عکس Blue Breeze
Name[fi]=Blue Breeze Picture
Name[fr]=Brise bleue, image
Name[fy]=Blue Breeze Picture
Name[ga]=Blue Breeze Picture
Name[gl]=Brisa Azul con Imaxe
Name[he]=כחול עם תמונה
Name[hi]=ब्लू ब्रीज छपि
Name[hne]=ब्लू ब्रीज छपि
Name[hr]=Plavi povjetarac, slika
Name[hu]=Kék árnyalatok, kép
Name[is]=Mynda blár blær
Name[it]=Brezza blu immagine
Name[ja]=ブルーブリーズ ピクチャー
Name[kk]="Көкше самалы" сүреті
Name[lt]=Blue Breeze paveiksliukas
Name[lv]=Zila brīzes bilde
Name[ms]=Blue Breeze Picture
Name[nb]=«Blå bris»-bilde
Name[nds]=Blaag Bries, Bild
Name[ne]=नीलो ब्रीज तस्वीर
Name[nl]=Blue Breeze Picture
Name[pl]=Niebieska bryza z obrazkiem
Name[pt]=Imagem Brisa Azul
Name[pt_BR]=Imagem Brisa Azul
Name[ro]=Imagine albastru de ardezie
Name[ru]=Синева (рисунок)
Name[se]=Alit hiebma-govva
Name[sk]=Blue Breeze Picture
Name[sl]=Slika Blue Breeze
Name[sv]=Blå bris bild
Name[ta]=குளுமையான நீல படம்
Name[tr]=Mavi Esinti Resim
Name[uk]=Зображення океанського бризу
Name[wa]=Bleu zuvion avou imådje
Name[xh]=Umfanekiso we Blue Breeze
Name[x-test]=xxBlue Breeze Picturexx
Name[zh_CN]=淡淡忧郁 Ⅲ
Name[zh_TW]=藍色和風圖片
Comment=A peaceful presentation with a title and picture area
Comment[bg]=Семпла презентация със заглавие и място за снимки
Comment[ca]=Una presentació plàcida amb un títol i una àrea de dibuix
Comment[ca@valencia]=Una presentació plàcida amb un títol i una àrea de dibuix
Comment[cy]=Cyflwyniad heddychlon efo teitl ac ardal llun
Comment[da]=En fredfyldt præsentation med en overskrift og et billedområde
Comment[de]=Eine ruhige Präsentation mit Titel und Bildbereich
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και με περιοχή εικόνας
Comment[en_GB]=A peaceful presentation with a title and picture area
Comment[es]=Una presentación tranquila con un título y un área de imagen
Comment[et]=Lihtne esitlus pealkirja ja pildialaga
Comment[fa]=ارائه‌ای آرام با یک عنوان و ناحیۀ عکس
Comment[fi]=Rauhallinen esitys, otsikko ja tekstialue
Comment[fr]=Une présentation apaisée avec un titre et une image
Comment[fy]=In rêstige presintaasje mei in titel en romte foar in ôfbylding
Comment[gl]=Unha presentación cun título e unha área para imaxe
Comment[he]=מצגת שלווה עם כותרת ואיזור לתמונה
Comment[hi]=एक शीर्षक तथा चित्र क्षेत्र के साथ शांतिपूर्ण प्रस्तुतिकरण
Comment[hne]=एक सीर्सक अउ फोटू छेत्र के साथ सांतिपूरा प्रस्तुतिकरन
Comment[hu]=Békés hangulatú bemutató címmel és egy nagy szöveges területtel
Comment[is]=Einföld kynning með titli og myndasvæði
Comment[it]=Una presentazione rilassante con un titolo e un'area per immagini
Comment[ja]=タイトルと画像領域で構成するおとなしいプレゼンテーション
Comment[kk]=Бір айдарлы, сүрет алаңы бар бейтарап презентация
Comment[lv]=Mierīga prezentācija ar nosaukumu un bildes apgabalu
Comment[nb]=En fredelig presentasjon med en tittel og et bildefelt
Comment[nds]=En sinnig Presentatschoon mit Titel un Bildrebeet
Comment[ne]=शीर्षक र तस्बीर क्षेत्रमा एक शान्त प्रस्तुतिकरण
Comment[nl]=Een rustige presentatie met een titel en ruimte voor een afbeelding
Comment[pl]=Spokojna prezentacja z tytułem i miejscem na obrazek
Comment[pt]=Uma apresentação pacífica com um título e uma área de imagem
Comment[pt_BR]=Uma apresentação pacífica com um título e uma área de imagem
Comment[ru]=Презентация в синих тонах с областью рисунка
Comment[sk]=Prezentácia s titulkou a obrázkom
Comment[sl]=Spokojna predstavitev z naslovom in območjem za sliko
Comment[sv]=En fridfull presentation med en rubrik och bildområde
Comment[ta]=ஒரு சிறிய மற்றும் ஒரு படத்துடன், ஒரு சத்தமில்லாத அளிக்கை
Comment[tr]=Bir başlık ve resim bölgeli barışçıl bir sunum
Comment[uk]=Презентація з заголовком і ділянкою для зображення
Comment[wa]=On prandjire prezintaedje avou on tite eyet ene redjon d' imådje
Comment[x-test]=xxA peaceful presentation with a title and picture areaxx
Comment[zh_CN]=带有一个标题和一个图片区域的演示文稿
Comment[zh_TW]=具標題及圖片區域的和平展示
Type=Link
URL=.source/BlueBreezePicture.kpt
X-KDE-Hidden=false
