[Desktop Entry]
Icon=template_bluebreezedouble
Name=Blue Breeze Double
Name[af]=Blou Brisie Dubbel
Name[bg]=Двоен бриз
Name[ca]=Blau brisa doble
Name[ca@valencia]=Blau brisa doble
Name[cs]=Blue Breeze Double
Name[cy]=Awel Las Dwbl
Name[da]=Blue Breeze Double
Name[de]=Blaue Brise: Doppel
Name[el]=Διπλό Blue Breeze
Name[en_GB]=Blue Breeze Double
Name[eo]=Blua venteto -duobla
Name[es]=Brisa azul doble
Name[et]=Blue Breeze topelt
Name[eu]=Haizetxo urdina, bikoitza
Name[fi]=Blue Breeze Double
Name[fr]=Brise bleue, double
Name[fy]=Blue Breeze Double
Name[ga]=Blue Breeze Double
Name[gl]=Brisa Azul Coluna Dupla
Name[he]=כחול כפול
Name[hi]=ब्लू ब्रीज डबल
Name[hne]=ब्लू ब्रीज डबल
Name[hr]=Plavi povjetarac, dvostruko
Name[hu]=Kék árnyalatok, dupla
Name[is]=Tvöfaldur blár blær
Name[it]=Brezza blu doppio
Name[ja]=ブルーブリーズ ダブル
Name[kk]=Қос бағанды "Көкше самалы"
Name[lt]=Blue Breeze dvigubas
Name[lv]=Zilā brīze dubults
Name[ms]=Blue Breeze Double
Name[nb]=Dobbel blå bris
Name[nds]=Blaag Bries, dubbelt
Name[ne]=डबल निलो ब्रीज
Name[nl]=Blue Breeze Double
Name[pl]=Podwójna niebieska bryza
Name[pt]=Brisa Azul Duplo
Name[pt_BR]=Brisa Azul Duplo
Name[ro]=Albastru de ardezie dublu
Name[ru]=Синева (две колонки)
Name[se]=Alit hiebma duppal
Name[sk]=Blue Breeze Double
Name[sl]=Dvojni Blue Breeze
Name[sv]=Dubbel Blå bris
Name[ta]=நீலத்தை இரட்டிப்பாக்கு 
Name[tr]=Mavi Esinti İkili
Name[uk]=Подвійний океанський бриз
Name[wa]=Dobe bleu zuvion
Name[xh]=Uphinda-phindo lwe Blue Breeze
Name[x-test]=xxBlue Breeze Doublexx
Name[zh_CN]=淡淡忧郁 Ⅱ
Name[zh_TW]=雙頁藍色和風
Comment=A peaceful presentation with a title and two text columns
Comment[bg]=Семпла презентация със заглавие и две текстови колони
Comment[ca]=Una presentació plàcida amb un títol i dues columnes de text
Comment[ca@valencia]=Una presentació plàcida amb un títol i dues columnes de text
Comment[cy]=Cyflwyniad heddychlon efo teitl a dwy golofn destun
Comment[da]=En fredfyldt præsentation med en overskrift og to tekstsøjler
Comment[de]=Eine ruhige Präsentation mit Titel und zwei Textspalten
Comment[el]=Μια ήρεμη παρουσίαση με τίτλο και δύο στήλες κειμένου
Comment[en_GB]=A peaceful presentation with a title and two text columns
Comment[es]=Una presentación tranquila con un título y dos columnas de texto
Comment[et]=Lihtne esitlus pealkirja ja kahe tekstiveeruga
Comment[fa]=ارائه‌ای آرام با یک عنوان و دو ستون متن
Comment[fi]=Rauhallinen esitys, otsikko ja kaksi tekstipalstaa
Comment[fr]=Une présentation apaisée avec un titre et deux colonnes de texte
Comment[fy]=In rêstige presintaasje mei in titel en twa tekstkolommen
Comment[gl]=Unha presentación cun título e duas colunas de texto
Comment[he]=מצגת שלווה עם כותרת ושתי עמודות
Comment[hi]=पृष्ठ शीर्षक तथा दो पाठ स्तम्भ के साथ शांतिपूर्ण प्रस्तुतिकरण
Comment[hne]=पेज सीर्सक अउ दो पाठ खंभा के साथ सांतिपूरा प्रस्तुतिकरन
Comment[hu]=Békés hangulatú bemutató címmel és két oszloppal
Comment[is]=Einföld kynning með titil og tvo textadálka
Comment[it]=Una presentazione rilassante con un titolo e due colonne
Comment[ja]=タイトルと二つのテキスト欄で構成するおとなしいプレゼンテーション
Comment[kk]=Бір айдарлы, екі бағанды бейтарап презентация
Comment[lv]=Mierīga prezentācija ar nosaukumu un divām teksta kolonnām
Comment[nb]=En fredelig presentasjon med en tittel og to tekstspalter
Comment[nds]=En sinnig Presentatschoon mit en Titel un twee Textstriepen
Comment[ne]=शीर्षक र दुई वटा पाठ स्तम्भमा शान्त प्रस्तुतिकरण
Comment[nl]=Een rustige presentatie met een titel en twee tekstkolommen
Comment[pl]=Spokojna prezentacja z tytułem oraz dwiema kolumnami na tekst
Comment[pt]=Uma apresentação pacífica com um título e duas colunas de texto
Comment[pt_BR]=Uma apresentação pacífica com um título e duas colunas de texto
Comment[ru]=Презентация в синих тонах с двумя столбцами
Comment[sk]=Prezentácia s titulkou a textom v dvoch stĺpcoch
Comment[sl]=Spokojna predstavitev z naslovom in dvema stolpcema besedila
Comment[sv]=En fridfull presentation med en rubrik och två textkolumner
Comment[ta]=ஒரு சிறிய மற்றும் இரு நெடுக்கு வரிகளுடன் ஒரு சத்தமில்லாத அளிக்கை
Comment[tr]=Bir başlık ve iki metin sütunlu barışçıl bir sunum
Comment[uk]=Презентація із заголовком і двома стовпчиками тексту
Comment[wa]=On prandjire prezintaedje avou on tite eyet deus colones di tecse
Comment[x-test]=xxA peaceful presentation with a title and two text columnsxx
Comment[zh_CN]=带有一个标题和两个文本框的演示文稿
Comment[zh_TW]=具標題及兩欄文字的和平展示
Type=Link
URL=.source/BlueBreezeDouble.kpt
X-KDE-Hidden=false
