[Desktop Entry]
Encoding=UTF-8
Icon=template_classroom
Name=Classroom
Name[ca]=Aula
Name[de]=Klassenraum
Name[el]=Σχολική τάξη
Name[et]=Klassituba
Name[fr]=Salle de classe
Name[ga]=Seomra Ranga
Name[hu]=Osztályterem
Name[is]=Skólabekkur
Name[it]=Classe
Name[ja]=クラスルーム
Name[nl]=Schoolbord
Name[pl]=Klasa
Name[pt]=Sala de Aulas
Name[pt_BR]=Sala de Aulas
Name[ru]=Школа
Name[sl]=Učilnica
Name[sr]=Учионица
Name[sr@Latn]=Učionica
Name[sv]=Klassrum
Name[uk]=Клас
Name[zh_CN]=教室
Comment=Classroom by dannya
Comment[ca]=Aula per dannya
Comment[da]=Klasseværelse af dannya
Comment[de]=Klassenraum von dannya
Comment[el]=Παρουσίαση σχολικής τάξης από dannya
Comment[es]=Classroom por dannya
Comment[et]='dannya' loodud klassituba
Comment[fr]=Salle de classe, par Dannya
Comment[hu]=Osztályterem, készítette: dannya
Comment[is]=Skólabekkur eftir dannya
Comment[it]=Classe di dannya
Comment[nl]=Schoolbord door dannya
Comment[pl]=Prezentacja Klasa (autor: dannya)
Comment[pt]=Sala de aula por dannya
Comment[pt_BR]=Sala de aula por dannya
Comment[ru]=Презентация на фоне школьной доски
Comment[sl]=Učilnica od Dannya
Comment[sr]=Учионица од Данија
Comment[sr@Latn]=Učionica od Danija
Comment[sv]=Klassrum av dannya
Comment[uk]=Клас (автор: dannya)
Comment[zh_CN]=回味学生时代
Type=Link
URL=.source/classroom.kpt
X-KDE-Hidden=false
