[Desktop Entry]
Encoding=UTF-8
Icon=template_classroom
Name=Classroom
Name[ga]=Seomra Ranga
Name[it]=Classe
Name[pt]=Sala de Aulas
Name[pt_BR]=Sala de Aulas
Name[sr]=Учионица
Name[sr@Latn]=Учионица
Name[sv]=Klassrum
Comment=Classroom by dannya
Comment[es]=Classroom por dannya
Comment[it]=Classe di dannya
Comment[pt]=Sala de aula por dannya
Comment[pt_BR]=Sala de aula por dannya
Comment[sr]=Учионица од Данија
Comment[sr@Latn]=Учионица од Данија
Comment[sv]=Klassrum av dannya
Type=Link
URL=.source/classroom.kpt
X-KDE-Hidden=false
