[Desktop Entry]
Encoding=UTF-8
Icon=template_classroom
Name=Classroom
Name[ar]=قصل الدراسي
Name[bg]=Класна стая
Name[ca]=Aula
Name[de]=Klassenraum
Name[el]=Σχολική τάξη
Name[et]=Klassituba
Name[fr]=Salle de classe
Name[ga]=Seomra Ranga
Name[gl]=Aula
Name[is]=Skólabekkur
Name[it]=Classe
Name[ja]=クラスルーム
Name[nl]=Schoolbord
Name[pt]=Sala de Aulas
Name[pt_BR]=Sala de Aula
Name[ru]=Школа
Name[sl]=Učilnica
Name[sr]=Учионица
Name[sr@Latn]=Učionica
Name[sv]=Klassrum
Name[uk]=Клас
Name[xx]=xxClassroomxx
Name[zh_CN]=教室
Name[zh_TW]=教室
Comment=Classroom by dannya
Comment[ar]=الفصل الدراسي بواسطة dannya
Comment[bg]=Класна стая на dannya
Comment[ca]=Aula per dannya
Comment[da]=Klasseværelse af dannya
Comment[de]=Klassenraum by dannya
Comment[el]=Παρουσίαση σχολικής τάξης από dannya
Comment[es]=Classroom por dannya
Comment[et]='dannya' loodud klassituba
Comment[fr]=Salle de classe, par Dannya
Comment[gl]=Aula por dannya
Comment[is]=Skólabekkur eftir dannya
Comment[it]=Classe di dannya
Comment[nl]=Schoolbord door dannya
Comment[pt]=Sala de aula por dannya
Comment[pt_BR]=Sala de Aula por dannya
Comment[ru]=Презентация на фоне школьной доски
Comment[sr]=Учионица од Данија
Comment[sr@Latn]=Učionica od Danija
Comment[sv]=Klassrum av dannya
Comment[uk]=Клас (автор: dannya)
Comment[xx]=xxClassroom by dannyaxx
Comment[zh_CN]=回味学生时代
Comment[zh_TW]=dannya 的教室
Type=Link
URL=.source/classroom.kpt
X-KDE-Hidden=false
