[Desktop Entry]
Icon=template_classroom
Name=Classroom
Name[bg]=Класна стая
Name[ca]=Aula
Name[ca@valencia]=Aula
Name[cs]=Třída
Name[da]=Classroom
Name[de]=Klassenraum
Name[el]=Σχολική τάξη
Name[en_GB]=Classroom
Name[eo]=Klasĉambro
Name[es]=Aula
Name[et]=Klassituba
Name[fa]=کلاس
Name[fi]=Luokkahuone
Name[fr]=Salle de classe
Name[fy]=Skoalleboerd
Name[ga]=Classroom
Name[gl]=Aula
Name[he]=כיתה
Name[hi]=क्लासरूम
Name[hne]=क्लासरूम
Name[hu]=Osztályterem
Name[is]=Skólabekkur
Name[it]=Classe
Name[ja]=クラスルーム
Name[kk]=Мектеп
Name[lv]=Klase
Name[nb]=Klasserom
Name[nds]=Klassruum
Name[ne]=कक्षाकोठा
Name[nl]=Schoolbord
Name[pl]=Klasa
Name[pt]=Sala de Aulas
Name[pt_BR]=Sala de Aula
Name[ru]=Школа
Name[sk]=Učebňa
Name[sl]=Učilnica
Name[sv]=Klassrum
Name[tg]=Мактаб
Name[tr]=Sınıf
Name[uk]=Клас
Name[uz]=Sinf xonasi
Name[uz@cyrillic]=Синф хонаси
Name[wa]=Classe di scole
Name[x-test]=xxClassroomxx
Name[zh_CN]=教室
Name[zh_TW]=教室
Comment=Classroom by dannya
Comment[bg]=Класна стая на dannya
Comment[ca]=Aula per dannya
Comment[ca@valencia]=Aula per dannya
Comment[da]=Klasseværelse af dannya
Comment[de]=Klassenraum von dannya
Comment[el]=Παρουσίαση σχολικής τάξης από dannya
Comment[en_GB]=Classroom by dannya
Comment[eo]=Klasĉambro far dannya
Comment[es]=Aula por dannya
Comment[et]='dannya' loodud klassituba
Comment[fa]=کلاس با dannya
Comment[fi]=Luokkahuone, tehnyt dannya
Comment[fr]=Salle de classe, par Dannya
Comment[fy]=Skoalleboerd troch dannya
Comment[ga]=Classroom le dannya
Comment[gl]=Aula por dannya
Comment[hi]=दान्या की कक्षा
Comment[hne]=दान्या के कक्छा
Comment[hu]=Osztályterem, készítette: dannya
Comment[is]=Skólabekkur eftir dannya
Comment[it]=Classe di dannya
Comment[ja]=Dannya によるクラスルーム
Comment[kk]=Мектеп тақтайы аясындағы презентация
Comment[lv]=Klasi veidojis dannya
Comment[nb]=Klasserom, av dannya
Comment[nds]=Klassruum vun dannya
Comment[ne]=डान्याद्वारा कक्षाकोठा
Comment[nl]=Schoolbord door dannya
Comment[pl]=Prezentacja Klasa (autor: dannya)
Comment[pt]=Sala de aula por dannya
Comment[pt_BR]=Sala de aula por dannya
Comment[ru]=Презентация на фоне школьной доски
Comment[sk]=Učebňa - autor dannya
Comment[sl]=Učilnica od Dannya
Comment[sv]=Klassrum av dannya
Comment[ta]=தனியா கல்விக்கூடம் 
Comment[tr]=Dannya tarafından hazırlanan Sınıf
Comment[uk]=Клас (автор: dannya)
Comment[wa]=Classe di scole pal dannya
Comment[x-test]=xxClassroom by dannyaxx
Comment[zh_CN]=回味学生时代
Comment[zh_TW]=dannya 的教室
Type=Link
URL=.source/classroom.kpt
X-KDE-Hidden=false
