[Desktop Entry]
Encoding=UTF-8
Icon=template_copperplain
Name=Copper Plain
Name[af]=Koper Eenvoudig
Name[ar]=خام النُّحاس
Name[bg]=Медно жълто
Name[br]=Kouevr kriz
Name[ca]=Coure senzill
Name[cs]=Měděná
Name[cy]=Copr Plaen
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[eo]=Kupro Simpla
Name[es]=Cobre sencillo
Name[eu]=Kupre arrunta
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[gl]=Cobre Simples
Name[he]=נחושת רגיל
Name[hr]=Bakar čisto
Name[hu]=Egyszerű, rézszínű
Name[is]=Einfaldur kopar
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[lv]=Tīrs Copper
Name[mt]=Ram sempliċi
Name[nb]=Vanlig kobber
Name[nn]=Vanleg kopar
Name[pl]=Pospolita miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre
Name[ro]=Cupru simplu
Name[ru]=Сахара
Name[se]=Čabu veaiki
Name[sl]=Navaden bakreni
Name[sr]=Обично бакарна
Name[sr@Latn]=Obično bakarna
Name[sv]=Vanlig koppar
Name[ta]=வெற்று செம்பு
Name[tg]=Якрангаи Мисдор
Name[tr]=Düz Bakır
Name[uk]=Мідна проста
Name[wa]=Keuve
Name[xx]=xxCopper Plainxx
Name[zh_CN]=金色年华
Name[zh_TW]=單銅色
Comment=An elegant, uplifting presentation
Comment[ar]=عرض رائع و منعش.
Comment[bg]=Елегантна, раздвижена презентация
Comment[ca]=Una presentació elegant i inspiradora
Comment[cy]=Cyflwyniad cain dycrhafol
Comment[da]=En elegant, opløftende præsentation
Comment[de]=Eine elegante, erhebende Präsentation
Comment[el]=Μια κομψή, δυναμική παρουσίαση
Comment[eo]=Eleganta inspira prezento
Comment[es]=Una presentación elegante y edificante
Comment[et]=Elegantne esitlus
Comment[fr]=Une présentation élégante et joyeuse
Comment[gl]=Unha presentación elegante
Comment[is]=Fín kynning
Comment[it]=Una presentazione elegante e incoraggiante
Comment[nl]=Een elegante en verheffende presentatie
Comment[pt]=Uma apresentação elegante e positiva
Comment[pt_BR]=Uma apresentação elegante e positiva
Comment[ru]=Элегантная презентация в жёлтых тонах
Comment[sl]=Elegantna, spodbudna predstavitev
Comment[sr]=Елегантна, оптимистичка презентација
Comment[sr@Latn]=Elegantna, optimistička prezentacija
Comment[sv]=En elegant, upplyftande presentation
Comment[tr]=Zarif, canlı bir sunu
Comment[uk]=Елегентна, надихаюча презентація
Comment[xx]=xxAn elegant, uplifting presentationxx
Comment[zh_TW]=優雅、提升的展示
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
