[Desktop Entry]
Icon=.icon/CopperPlain.png
Name=Copper Plain
Name[cs]=Měděná
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[es]=Cobre sencillo
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[he]=נחושת רגיל
Name[hr]=Bakar čisto
Name[hu]=Egyszerű, rézszínű
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[lv]=Tīrs Copper
Name[mt]=Ram sempliċi
Name[nb]=Vanlig kobber
Name[nn]=Vanleg kopar
Name[pl]=Pospolita miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre
Name[ro]=Cupru simplu
Name[sl]=Navadno bakreni
Name[sv]=Vanlig koppar
Name[wa]=Keuve
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
