[Desktop Entry]
Icon=.icon/CopperPlain.png
Name=Copper Plain
Name[af]=Koper Eenvoudig
Name[bg]=Медно жълто
Name[ca]=Coure senzill
Name[cs]=Měděná
Name[cy]=Copr Plaen
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[es]=Cobre sencillo
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[he]=נחושת רגיל
Name[hu]=Egyszerű, rézszínű
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[mt]=Ram sempliċi
Name[nb]=Vanlig kobber
Name[nn]=Vanleg kopar
Name[pl]=Pospolita miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre
Name[se]=Čabu veaiki
Name[sl]=Navaden bakreni
Name[sr]=Обично бакарна
Name[sv]=Vanlig koppar
Name[tg]=Якрангаи Мисдор
Name[tr]=Düz Bakır
Name[zh_CN]=纯铜
Name[zh_TW]=單銅色
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
