[Desktop Entry]
Encoding=UTF-8
Icon=template_copperplain
Name=Copper Plain
Name[af]=Koper Eenvoudig
Name[ar]=خام النُّحاس
Name[bg]=Медно жълто
Name[br]=Kouevr kriz
Name[ca]=Coure senzill
Name[cs]=Měděná
Name[cy]=Copr Plaen
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[es]=Cobre sencillo
Name[eu]=Kupre arrunta
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[he]=נחושת רגיל
Name[hr]=Bakar, čisto
Name[hu]=Egyszerű, rézszínű
Name[is]=Einfaldur kopar
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[lv]=Tīrs Copper
Name[mt]=Ram sempliċi
Name[nb]=Vanlig kobber
Name[nn]=Vanleg kopar
Name[pl]=Zwykła miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre
Name[ro]=Cupru simplu
Name[ru]=Сахара
Name[se]=Čabu veaiki
Name[sl]=Navaden bakreni
Name[sr]=Обично бакарна
Name[sr@Latn]=Obično bakarna
Name[sv]=Vanlig koppar
Name[ta]=வெற்று செம்பு
Name[tg]=Якрангаи Мисдор
Name[tr]=Düz Bakır
Name[uk]=Мідна проста
Name[wa]=Keuve
Name[zh_CN]=金色年华
Name[zh_TW]=單銅色
Comment=An elegant, uplifting presentation
Comment[ca]=Una presentació elegant i inspiradora
Comment[cy]=Cyflwyniad cain dycrhafol
Comment[da]=En elegant, opløftende præsentation
Comment[de]=Eine elegante, erhebende Präsentation
Comment[el]=Μια κομψή, δυναμική παρουσίαση
Comment[es]=Una presentación elegante y edificante
Comment[et]=Elegantne esitlus
Comment[fr]=Une présentation élégante et joyeuse
Comment[hu]=Elegáns, felemelő bemutató
Comment[is]=Fín kynning
Comment[it]=Una presentazione elegante e incoraggiante
Comment[nl]=Een elegante en verheffende presentatie
Comment[pl]=Elegancka, dostojna prezentacja
Comment[pt]=Uma apresentação elegante e positiva
Comment[pt_BR]=Uma apresentação elegante e positiva
Comment[ru]=Элегантная презентация в жёлтых тонах
Comment[sk]=Elegantná prezentácia
Comment[sl]=Elegantna, spodbudna predstavitev
Comment[sr]=Елегантна, оптимистичка презентација
Comment[sr@Latn]=Elegantna, optimistička prezentacija
Comment[sv]=En elegant, upplyftande presentation
Comment[uk]=Елегентна, надихаюча презентація
Comment[zh_CN]=颇显豪华的演示文稿主题
Comment[zh_TW]=優雅、提升的展示
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
