[Desktop Entry]
Icon=template_copperplain
Name=Copper Plain
Name[af]=Koper Eenvoudig
Name[bg]=Медно жълто
Name[br]=Kouevr kriz
Name[ca]=Coure senzill
Name[ca@valencia]=Coure senzill
Name[cs]=Měděná
Name[cy]=Copr Plaen
Name[da]=Copper Plain
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[en_GB]=Copper Plain
Name[eo]=Copper Plain
Name[es]=Cobre sencillo
Name[et]=Copper Plain
Name[eu]=Kupre arrunta
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[fy]=Copper Plain
Name[ga]=Copper Plain
Name[gl]=Cobre Simples
Name[he]=נחושת רגיל
Name[hi]=सादा तांबई
Name[hne]=सादा तांबई
Name[hr]=Bakar, čisto
Name[hu]=Egyszerű, rézszínű
Name[is]=Einfaldur kopar
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[kk]="Жезді"
Name[lv]=Tīrs varš
Name[ms]=Copper Plain
Name[nb]=Vanlig kobber
Name[nds]=Kopper eenfach
Name[ne]=सादा कपर
Name[nl]=Copper Plain
Name[pl]=Zwykła miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre Simples
Name[ro]=Cupru simplu
Name[ru]=Сахара
Name[se]=Čabu veaiki
Name[sk]=Copper Plain
Name[sl]=Navaden bakreni
Name[sv]=Vanlig koppar
Name[ta]=வெற்று செம்பு
Name[tr]=Düz Bakır
Name[uk]=Мідна проста
Name[wa]=Plin cuve
Name[xh]=Copper Plain
Name[x-test]=xxCopper Plainxx
Name[zh_CN]=金色年华
Name[zh_TW]=單銅色
Comment=An elegant, uplifting presentation
Comment[bg]=Елегантна, раздвижена презентация
Comment[ca]=Una presentació elegant i inspiradora
Comment[ca@valencia]=Una presentació elegant i inspiradora
Comment[cs]=Elegantní povznášející prezentace
Comment[cy]=Cyflwyniad cain dycrhafol
Comment[da]=En elegant, opløftende præsentation
Comment[de]=Eine elegante, erhebende Präsentation
Comment[el]=Μια κομψή, δυναμική παρουσίαση
Comment[en_GB]=An elegant, uplifting presentation
Comment[es]=Una presentación elegante y que levanta el ánimo
Comment[et]=Elegantne esitlus
Comment[fa]=ارائه‌ای زیبا و نشاط‌آور
Comment[fi]=Elegantti ja ylevä esitys
Comment[fr]=Une présentation élégante et joyeuse
Comment[fy]=In elegante en ferheffende presintaasje
Comment[gl]=Unha presentación elegante
Comment[hi]=एक शिष्ट, अपलिफ़्टिंग प्रस्तुतिकरण
Comment[hne]=एक सिस्ट, अपलिफ्टिंग प्रस्तुतिकरन
Comment[hu]=Elegáns, felemelő bemutató
Comment[is]=Fín kynning
Comment[it]=Una presentazione elegante e incoraggiante
Comment[ja]=エレガントで高揚するプレゼンテーション
Comment[kk]=Әсем, көңіл көтеретін презентация
Comment[lv]=Eleganta, pacilājoša prezentācija
Comment[nb]=En elegant, stimulerende presentasjon
Comment[nds]=En smuck, kommodig Presentatschoon
Comment[ne]=सुन्दर, उन्नत प्रस्तुतिकरण
Comment[nl]=Een elegante en verheffende presentatie
Comment[pl]=Elegancka, dostojna prezentacja
Comment[pt]=Uma apresentação elegante e positiva
Comment[pt_BR]=Uma apresentação elegante e positiva
Comment[ru]=Элегантная презентация в жёлтых тонах
Comment[sk]=Elegantná prezentácia
Comment[sl]=Elegantna, spodbudna predstavitev
Comment[sv]=En elegant, upplyftande presentation
Comment[tr]=Bir harika, canlandırıcı sunum
Comment[uk]=Елегантна, надихаюча презентація
Comment[wa]=En elegant et djoyeus prezintaedje
Comment[x-test]=xxAn elegant, uplifting presentationxx
Comment[zh_CN]=颇显豪华的演示文稿主题
Comment[zh_TW]=優雅、提升的展示
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
