[Desktop Entry]
Encoding=UTF-8
Icon=template_copperplain
Name=Copper Plain
Name[af]=Koper Eenvoudig
Name[ar]=خام النُّحاس
Name[bg]=Медно жълто
Name[br]=Kouevr kriz
Name[ca]=Coure senzill
Name[cs]=Měděná
Name[cy]=Copr Plaen
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[eo]=Kupro Simpla
Name[es]=Cobre sencillo
Name[eu]=Kupre arrunta
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[he]=נחושת רגיל
Name[hr]=Bakar čisto
Name[hu]=Egyszerű, rézszínű
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[lv]=Tīrs Copper
Name[mt]=Ram sempliċi
Name[nb]=Vanlig kobber
Name[nn]=Vanleg kopar
Name[pl]=Pospolita miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre
Name[ro]=Cupru simplu
Name[se]=Čabu veaiki
Name[sl]=Navaden bakreni
Name[sr]=Обично бакарна
Name[sr@Latn]=Obično bakarna
Name[sv]=Vanlig koppar
Name[ta]=வெற்று செம்பு
Name[tg]=Якрангаи Мисдор
Name[tr]=Düz Bakır
Name[uk]=Мідний
Name[wa]=Keuve
Name[xx]=xxCopper Plainxx
Name[zh_CN]=金色年华
Name[zh_TW]=單銅色
Comment=An elegant, uplifting presentation
Comment[bg]=Елегантна, раздвижена презентация
Comment[cy]=Cyflwyniad cain dycrhafol
Comment[eo]=Eleganta inspira prezento
Comment[es]=Una presentación elegante y edificante
Comment[fr]=Une présentation élégante et joyeuse
Comment[it]=Una presentazione elegante e incoraggiante
Comment[pt]=Uma apresentação elegante e positiva
Comment[pt_BR]=Uma apresentação elegante e positiva
Comment[sv]=En elegant, upplyftande presentation
Comment[tr]=Zarif, canlı bir sunu
Comment[xx]=xxAn elegant, uplifting presentationxx
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
