[Desktop Entry]
Encoding=UTF-8
Icon=.icon/CopperPlain.png
Name=Copper Plain
Name[af]=Koper Eenvoudig
Name[ar]=خام النُّحاس
Name[bg]=Медно жълто
Name[br]=Kouevr kriz
Name[ca]=Coure senzill
Name[cs]=Měděná
Name[cy]=Copr Plaen
Name[de]=Kupfer
Name[el]=Απλό χάλκινο
Name[es]=Cobre sencillo
Name[fi]=Pelkistetty kupari
Name[fr]=Cuivre brut
Name[he]=נחושת רגיל
Name[hr]=Bakar čisto
Name[hu]=Egyszerű, rézszínű
Name[it]=Rame semplice
Name[ja]=カッパープレーン
Name[lv]=Tīrs Copper
Name[mt]=Ram sempliċi
Name[nb]=Vanlig kobber
Name[nn]=Vanleg kopar
Name[pl]=Pospolita miedź
Name[pt]=Cobre Simples
Name[pt_BR]=Cobre
Name[ro]=Cupru simplu
Name[se]=Čabu veaiki
Name[sl]=Navaden bakreni
Name[sr]=Обично бакарна
Name[sv]=Vanlig koppar
Name[ta]=வெற்று செம்பு
Name[tg]=Якрангаи Мисдор
Name[tr]=Düz Bakır
Name[uk]=Мідний
Name[wa]=Keuve
Name[xx]=xxCopper Plainxx
Name[zh_CN]=金色年华
Name[zh_TW]=單銅色
Type=Link
URL=.source/CopperPlain.kpt
X-KDE-Hidden=false
