[Desktop Entry]
Type=Link
URL=.source/Gradient-Blue-Red.kpt
Name=Gradient Blue-Red
Name[af]=GRADIëNT BLOU-ROOI
Name[az]=Göy-Qırmızı Keçiş
Name[bg]=Градиент Син-Червн
Name[br]=Kemmesk glas-ruz
Name[bs]=Prijelaz Plavo-Crveno
Name[ca]=Gradient blau-roig
Name[cs]=Přechod modrá-červená
Name[da]=Overgang blå-rød
Name[de]=Farbverlauf von Blau nach Rot
Name[el]=Κόκκινη -Μπλε Βαθμίδα
Name[eo]=Transiro blua-ruĝa
Name[es]=Degradado azul-rojo
Name[et]=Sinine/punane gradient
Name[eu]=IUrdin-Gorri Gradientea
Name[fi]=Liukuväri Sininen-Punainen
Name[fr]=Dégradé bleu-rouge
Name[gl]=Degradado Azul-Vermello
Name[he]=םודא-לוחכ בוריע
Name[hr]=Prijelaz Plavo-Crveno
Name[hu]=Kék-piros színátmenet
Name[is]=Litaskipti úr bláu í rautt
Name[it]=Gradiente blu/rosso
Name[ja]=青と赤の濃淡
Name[ko]=파랑에서 빨강으로 서서히 변함
Name[lt]=Perėjimas Mėlyna-Raudona
Name[lv]=Zili-Sarkans gradients
Name[mk]=Градиент: сино-црвено
Name[mt]=Gradjent Blu-Aħmar
Name[nl]=Blauw-rode kleurverloop
Name[no]=Overgang mellom blå og rød
Name[no_NY]=Overgang blå-raud
Name[oc]=Gradient blau-roig
Name[pl]=Gradient niebiesko-czerwony
Name[pt_BR]=Gradiente azul-vermelho
Name[pt]=Gradiente Azul-Vermelho
Name[ru]=Градиент синий-красный
Name[sk]=Modro-červený gradient
Name[sl]=Modro-rdeči preliv
Name[sr]=Plavo-crveni preliv
Name[sv]=Toning blå-röd
Name[tr]=Mavi-Kırmızı Geçiş
Name[uk]=Градієнт синій-червоний
Name[vi]=Građien Xanh-Đỏ
Name[zh_CN.GB2312]=有蓝到红渐变
Name[zh_TW.Big5]=漸層 藍-紅
Icon=.icon/Gradient-Blue-Red.png
