[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Gradient-Blue-Red.kpt
Name=Gradient Blue-Red
Name[af]=Gradiënt Blou-rooi
Name[bg]=Преливащо синьо-червено
Name[ca]=Gradient blau-roig
Name[cs]=Přechod modrá-červená
Name[cy]=Graddliw Glas-goch
Name[da]=Overgang blå-rød
Name[de]=Farbverlauf von Blau nach Rot
Name[el]=Μπλε-κόκκινο με διαβαθμίσεις
Name[eo]=Transiro blua-ruĝa
Name[es]=Degradado azul-rojo
Name[et]=Sinine/punane gradient
Name[fa]=روش قرمز-آبی
Name[fi]=Liukuväri Sininen-Punainen
Name[fr]=Dégradé bleu-rouge
Name[he]=עירוב כחול-אדום
Name[hu]=Kék-piros színátmenet
Name[it]=Sfumatura blu/rosso
Name[ja]=青と赤の濃淡
Name[lo]= ໄລ່ເສດສີນຳ້ເງິນ-ແດງ
Name[mt]=Gradjent Blù-Aħmar
Name[nb]=Overgang mellom blå og rød
Name[nl]=Blauw-rode kleurverloop
Name[nn]=Overgang blå-raud
Name[pl]=Gradient niebiesko-czerwony
Name[pt]=Gradiente Azul-Vermelho
Name[pt_BR]=Gradiente azul-vermelho
Name[ru]=Градиент синий-красный
Name[se]=Alit-rukses ivdnerievdadeapmi
Name[sk]=Modro-červený gradient
Name[sl]=Modro-rdeči preliv
Name[sr]=Прелаз црвена-плава
Name[sv]=Toning blå-röd
Name[tg]=Градиенти Кабуд-Сурх
Name[th]=ไล่เฉดสี น้ำเงิน-แดง
Name[tr]=Kademeli Mavi-Kırmızı
Name[ven]=Hu dala hu tswuku
Name[xh]=Ithambeka le Blue-Red
Name[zh_CN]=蓝红渐变
Name[zh_TW]=漸層 藍-紅
Name[zu]=Ithambile ngendlela eliluhlaza-bomvu (okwesibhaka-bhaka)
Icon=.icon/Gradient-Blue-Red.png
