[Desktop Entry]
Type=Link
URL=.source/GradientBlueRed.kpt
Name=Gradient Blue-Red
Name[af]=Gradiënt Blou-rooi
Name[bg]=Преливащо синьо-червено
Name[br]=Kemmesk glas-ruz
Name[ca]=Degradat blau-roig
Name[ca@valencia]=Degradat blau-roig
Name[cs]=Přechod modrá-červená
Name[cy]=Graddliw Glas-goch
Name[da]=Overgang blå-rød
Name[de]=Farbverlauf von Blau nach Rot
Name[el]=Μπλε-κόκκινο με διαβαθμίσεις
Name[en_GB]=Gradient Blue-Red
Name[eo]=Transiro blua-ruĝa
Name[es]=Degradado azul-rojo
Name[et]=Sinine/punane gradient
Name[eu]=Urdin-gorri gradientea
Name[fa]=گرادیان آبی-قرمز
Name[fi]=Liukuväri sinisestä punaiseen
Name[fr]=Dégradé bleu-rouge
Name[fy]=Gradient Blue-Red
Name[ga]=Gradient Blue-Red
Name[gl]=Gradiente Azul-Vermello
Name[he]=עירוב צבעים כחול־אדום
Name[hi]=लाल-नीला अनुपात
Name[hne]=लाल-नीला अनुपात
Name[hr]=Prijelaz plavo-crveno
Name[hu]=Kék-piros színátmenet
Name[is]=Litblönduð blá-rauð
Name[it]=Sfumatura rossoblù
Name[ja]=青と赤の濃淡
Name[kk]=Көк-қызғылт градиент
Name[lt]=Perėjimas Mėlyna-Raudona
Name[lv]=Zili-sarkans gradients
Name[mk]=Градиент: сино-црвено
Name[ms]=Gradient Blue-Red
Name[nb]=Overgang mellom blå og rød
Name[nds]=Klöörövergang vun Blaag na Root
Name[ne]=ग्रेडियन्ट नीलो-रातो
Name[nl]=Blauw-rode kleurverloop
Name[pl]=Niebiesko-czerwony gradient
Name[pt]=Gradiente Azul-Vermelho
Name[pt_BR]=Gradiente Azul-Vermelho
Name[ro]=Degrade albastru-roșu
Name[ru]=Закат
Name[se]=Alit-rukses ivdnerievdadeapmi
Name[sk]=Modro-červený gradient
Name[sl]=Modro-rdeči preliv
Name[sv]=Toning blå-röd
Name[ta]=நீல-சிவப்பை கூட்டு
Name[tr]=Kademeli Mavi-Kırmızı
Name[uk]=Градієнт синій-червоний
Name[wa]=Degradé bleu-rodje
Name[xh]=Ithambeka le Blue-Red
Name[x-test]=xxGradient Blue-Redxx
Name[zh_CN]=蓝红渐变
Name[zh_TW]=漸層 藍-紅
Comment=A presentation themed for the evening sky
Comment[bg]=Презентация с тема вечерно небе
Comment[ca]=Una presentació inspirada en el cel del vespre
Comment[ca@valencia]=Una presentació inspirada en el cel del vespre
Comment[cy]=Cyflwyniad efo thema awyr y machlud
Comment[da]=En præsentation med temaet aftenhimmel
Comment[de]=Eine Präsentation gestaltet für den Abendhimmel
Comment[el]=Μια παρουσίαση με χρωματικό θέμα τον απογευματινό ουρανό
Comment[en_GB]=A presentation themed for the evening sky
Comment[es]=Una presentación cuyo tema es el cielo del atardecer
Comment[et]=Õhtutaeva teemaga esitlus
Comment[fa]=ارائه‌ای تم‌شده برای آسمان عصر
Comment[fi]=Ilta-auringon värinen teema
Comment[fr]=Une présentation pour le crépuscule
Comment[fy]=In presintaasje mei as tema in jûnshimel
Comment[gl]=Unha presentación con cores de solpor
Comment[he]=מצגת עם ערכת נושא לשמי הערב
Comment[hi]=सांध्य कालीन आकाश के लिए प्रस्तुतिकरण प्रसंग
Comment[hne]=सांध्य कालीन आकास बर प्रस्तुतिकरन प्रसंग
Comment[hu]=Bemutató az esti ég témájával
Comment[is]=Kynning með kvöldhimni
Comment[it]=Una presentazione ispirata al cielo serale
Comment[ja]=夕空のテーマによるプレゼンテーション
Comment[kk]=Кешкі аспан түстес презентация
Comment[lv]=Vakara debess stila prezentācija
Comment[nb]=En presentasjon med kveldshimmelen som tema
Comment[nds]=En Presentatschoon mit Avendhimmel-Muster
Comment[ne]=साँझको आकाशका लागि प्रस्तुतिकरण विषयवस्तु
Comment[nl]=Een presentatie met als thema een avondhemel
Comment[pl]=Prezentacja inspirowana wieczornym niebem
Comment[pt]=Uma apresentação com o tema do anoitecer
Comment[pt_BR]=Uma apresentação com o tema do anoitecer
Comment[ru]=Презентация в тонах заката
Comment[sk]=Prezentácia s témou večernej oblohy
Comment[sl]=Predstavitev, uglašena z večernim nebom
Comment[sv]=En presentation med temat kvällshimmel
Comment[ta]=ஒரு மாலை பொழுதுக்கான அளிக்கை
Comment[tr]=Gece gökyüzü temalı bir sunum
Comment[uk]=Презентація за темою вечірнього неба
Comment[wa]=On prezintaedje kel tinme est fwait po l' anuti
Comment[x-test]=xxA presentation themed for the evening skyxx
Comment[zh_CN]=傍晚时分的演示文稿主题
Comment[zh_TW]=以傍晚的天空為主題的展示
Icon=template_gradientbluered
