[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/GradientBlueRed.kpt
Name=Gradient Blue-Red
Name[el]=Μπλε-κόκκινο με διαβαθμίσεις
Name[fr]=Dégradé bleu-rouge
Name[ja]=青と赤の濃淡
Name[x-test]=xxGradient Blue-Redxx
Comment=A presentation themed for the evening sky
Comment[el]=Μια παρουσίαση με χρωματικό θέμα τον απογευματινό ουρανό
Comment[fr]=Une présentation pour le crépuscule
Comment[ja]=夕空のテーマによるプレゼンテーション
Comment[x-test]=xxA presentation themed for the evening skyxx
Icon=template_gradientbluered
