[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Gradient-Blue-Red.kpt
Name=Gradient Blue-Red
Name[af]=gradiënt blou-rooi
Name[ar]=أحمر و أزرق تدرجي
Name[az]=Göy-Qırmızı Keçiş
Name[bg]=Градиент Син-Червн
Name[br]=Kemmesk glas-ruz
Name[ca]=Gradient blau-roig
Name[cs]=Přechod modrá-červená
Name[da]=Overgang blå-rød
Name[de]=Farbverlauf von Blau nach Rot
Name[el]=Gradient μπλε-κόκκινο
Name[eo]=Transiro blua-ruĝa
Name[es]=Degradado azul-rojo
Name[et]=Sinine/punane gradient
Name[fi]=Liukuväri Sininen-Punainen
Name[fr]=Dégradé bleu-rouge
Name[he]=עירוב כחול-אדום
Name[hr]=Prijelaz Plavo-Crveno
Name[hu]=Kék-piros színátmenet
Name[id]=Gradien Biru-Merah
Name[is]=Litaskipti úr bláu í rautt
Name[it]=Sfumatura blu/rosso
Name[ja]=青と赤の濃淡
Name[lt]=Perėjimas Mėlyna-Raudona
Name[lv]=Zili-Sarkans gradients
Name[mk]=Градиент: сино-црвено
Name[mt]=Gradjent Blù-Aħmar
Name[nb]=Overgang mellom blå og rød
Name[nl]=Blauw-rode kleurverloop
Name[nn]=Overgang blå-raud
Name[pl]=Gradient niebiesko-czerwony
Name[pt]=Gradiente Azul-Vermelho
Name[pt_BR]=Gradiente azul-vermelho
Name[ro]=Degrade albastru-roşu
Name[ru]=Градиент синий-красный
Name[sk]=Modro-červený gradient
Name[sl]=Modro-rdeči preliv
Name[sr]=Plavo-crveni preliv
Name[sv]=Toning blå-röd
Name[th]=ไล่เฉดสี น้ำเงิน-แดง
Name[uk]=Градієнт синій-червоний
Name[ven]=Hu dala hu tswuku
Name[wa]=Gradyint bleu-rodje
Name[xh]=Ithambeka lendlela eliluhlaza-bomvu (okwesibhaka-bhaka)
Name[xx]=xx
Name[zh_CN]=有蓝到红渐变
Name[zh_TW]=漸層 藍-紅
Name[zu]=Ithambile ngendlela eliluhlaza-bomvu (okwesibhaka-bhaka)
Icon=.icon/Gradient-Blue-Red.png
