[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/GradientBlueRed.kpt
Name=Gradient Blue-Red
Name[af]=Gradiënt Blou-rooi
Name[ar]=تدرُّج أزرق-أحمر
Name[br]=Kemmesk glas-ruz
Name[ca]=Gradient blau-roig
Name[cs]=Přechod modrá-červená
Name[cy]=Graddliw Glas-goch
Name[da]=Overgang blå-rød
Name[de]=Farbverlauf von Blau nach Rot
Name[el]=Μπλε-κόκκινο με διαβαθμίσεις
Name[eo]=Transiro blua-ruĝa
Name[es]=Degradado azul-rojo
Name[et]=Sinine/punane gradient
Name[eu]=Urdin-gorri gradientea
Name[fa]=گرادیان آبی-قرمز
Name[fi]=Liukuväri Sininen-Punainen
Name[fr]=Dégradé bleu-rouge
Name[gl]=Gradiente Azul-Vermello
Name[he]=עירוב צבעים כחול־אדום
Name[hr]=Prijelaz plavo-crveno
Name[hu]=Kék-piros színátmenet
Name[is]=Litblönduð blá-rauð
Name[it]=Sfumatura rossoblù
Name[ja]=青と赤の濃淡
Name[km]= ជម្រាល​ពណ៌​ខៀវ - ក្រហម​
Name[lt]=Perėjimas Mėlyna-Raudona
Name[lv]=Zili-sarkans gradients
Name[mk]=Градиент: сино-црвено
Name[nb]=Overgang mellom blå og rød
Name[nds]=Klöörövergang vun Blaag na Root
Name[ne]=ग्रेडियन्ट नीलो-रातो
Name[nl]=Blauw-rode kleurverloop
Name[nn]=Overgang blå-raud
Name[pl]=Niebiesko-czerwony gradient
Name[pt]=Gradiente Azul-Vermelho
Name[pt_BR]=Gradiente Azul-Vermelho
Name[ro]=Degrade albastru-roşu
Name[ru]=Закат
Name[se]=Alit-rukses ivdnerievdadeapmi
Name[sl]=Modro-rdeči preliv
Name[sr]=Прелаз црвена-плава
Name[sr@Latn]=Prelaz crvena-plava
Name[sv]=Toning blå-röd
Name[tg]=Градиенти Кабуд-Сурх
Name[tr]=Kademeli Mavi-Kırmızı
Name[uk]=Градієнт синій-червоний
Name[x-test]=xxGradient Blue-Redxx
Name[xh]=Ithambeka le Blue-Red
Name[zh_TW]=漸層 藍-紅
Comment=A presentation themed for the evening sky
Comment[ca]=Una presentació inspirada en el cel del vespre
Comment[cy]=Cyflwyniad efo thema awyr y machlud
Comment[da]=En præsentation med temaet aftenhimmel
Comment[de]=Eine Präsentation gestaltet für den Abendhimmel
Comment[el]=Μια παρουσίαση με χρωματικό θέμα τον απογευματινό ουρανό
Comment[es]=Una presentación cuyo tema es una tarde con nieve
Comment[et]=Õhtutaeva teemaga esitlus
Comment[fa]=ارائه‌ای تم‌شده برای آسمان عصر
Comment[fr]=Une présentation pour le crépuscule
Comment[gl]=Unha presentación con cores de solpor
Comment[he]=מצגת עם ערכת נושא לשמי הערב
Comment[hu]=Bemutató az esti ég témájával
Comment[is]=Kynning með kvöldhimni
Comment[it]=Una presentazione ispirata al cielo seraleky
Comment[ja]=夕空のテーマによるプレゼンテーション
Comment[km]=ការ​បង្ហាញ​ស្បែក​មេឃ​ពេល​ល្ងាច​
Comment[lv]=Vakara debess stila prezentācija
Comment[nb]=En presentasjon med kveldshimmelen som tema
Comment[nds]=En Presentatschoon mit Avendhimmel-Muster
Comment[ne]=बेलुकी आकाशका लागि प्रस्तुतिकरण विषयवस्तु
Comment[nl]=Een presentatie met als thema een avondhemel
Comment[pl]=Prezentacja inspirowana wieczornym niebem
Comment[pt]=Uma apresentação com o tema do anoitecer
Comment[pt_BR]=Uma apresentação com o tema do anoitecer
Comment[ru]=Презентация в тонах заката
Comment[sl]=Predstavitev, uglašena z večernim nebom
Comment[sr]=Презентација са мотивом ноћног неба
Comment[sr@Latn]=Prezentacija sa motivom noćnog neba
Comment[sv]=En presentation med temat kvällshimmel
Comment[uk]=Презентація за темою вечірнього неба
Comment[x-test]=xxA presentation themed for the evening skyxx
Comment[zh_TW]=以傍晚的天空為主題的展示
Icon=template_gradientbluered
