[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/GradientBlueRed.kpt
Name=Gradient Blue-Red
Name[af]=Gradiënt Blou-rooi
Name[ar]=تدرُّج أزرق-أحمر
Name[az]=Göy-Qırmızı Keçiş
Name[bg]=Преливащо синьо-червено
Name[br]=Kemmesk glas-ruz
Name[ca]=Gradient blau-roig
Name[cs]=Přechod modrá-červená
Name[cy]=Graddliw Glas-goch
Name[da]=Overgang blå-rød
Name[de]=Farbverlauf von Blau nach Rot
Name[el]=Μπλε-κόκκινο με διαβαθμίσεις
Name[eo]=Transiro blua-ruĝa
Name[es]=Degradado azul-rojo
Name[et]=Sinine/punane gradient
Name[eu]=Urdin-gorri gradientea
Name[fa]=روش قرمز-آبی
Name[fi]=Liukuväri Sininen-Punainen
Name[fr]=Dégradé bleu-rouge
Name[gl]=Gradiente Azul-Vermello
Name[he]=עירוב צבעים כחול־אדום
Name[hr]=Prijelaz Plavo-Crveno
Name[hu]=Kék-piros színátmenet
Name[id]=Gradien Biru-Merah
Name[is]=Litblönduð blá-rauð
Name[it]=Sfumatura rossoblù
Name[ja]=青と赤の濃淡
Name[lo]= ໄລ່ເສດສີນຳ້ເງິນ-ແດງ
Name[lt]=Perėjimas Mėlyna-Raudona
Name[lv]=Zili-Sarkans gradients
Name[mk]=Градиент: сино-црвено
Name[mt]=Gradjent Blù-Aħmar
Name[nb]=Overgang mellom blå og rød
Name[nl]=Blauw-rode kleurverloop
Name[nn]=Overgang blå-raud
Name[pl]=Gradient niebiesko-czerwony
Name[pt]=Gradiente Azul-Vermelho
Name[pt_BR]=Gradiente Azul-Vermelho
Name[ro]=Degrade albastru-roşu
Name[ru]=Закат
Name[se]=Alit-rukses ivdnerievdadeapmi
Name[sk]=Modro-červený gradient
Name[sl]=Modro-rdeči preliv
Name[sr]=Прелаз црвена-плава
Name[sr@Latn]=Prelaz crvena-plava
Name[sv]=Toning blå-röd
Name[tg]=Градиенти Кабуд-Сурх
Name[th]=ไล่เฉดสี น้ำเงิน-แดง
Name[tr]=Kademeli Mavi-Kırmızı
Name[uk]=Градієнт синій-червоний
Name[ven]=Hu dala hu tswuku
Name[wa]=Gradyint bleu-rodje
Name[xh]=Ithambeka le Blue-Red
Name[xx]=xxGradient Blue-Redxx
Name[zh_CN]=蓝红渐变
Name[zh_TW]=漸層 藍-紅
Name[zu]=Ithambile ngendlela eliluhlaza-bomvu (okwesibhaka-bhaka)
Comment=A presentation themed for the evening sky
Comment[ar]=عرض تقديمي بثيم الغروب
Comment[bg]=Презентация с тема вечерно небе
Comment[ca]=Una presentació inspirada en el cel del vespre
Comment[cy]=Cyflwyniad efo thema awyr y machlud
Comment[da]=En præsentation med temaet aftenhimmel
Comment[de]=Eine Präsentation gestaltet für den Abendhimmel
Comment[el]=Μια παρουσίαση με χρωματικό θέμα τον απογευματινό ουρανό
Comment[eo]=Prezento kies temo estas vespera ĉielo
Comment[es]=Una presentación cuyo tema es una tarde con nieve
Comment[et]=Õhtutaeva teemaga esitlus
Comment[fr]=Une présentation pour le crépuscule
Comment[gl]=Unha presentación con cores de solpor
Comment[is]=Kynning með kvöldhimni
Comment[it]=Una presentazione ispirata al cielo seraleky
Comment[ja]=夕空のテーマによるプレゼンテーション
Comment[nl]=Een presentatie met als thema een avondhemel
Comment[pt]=Uma apresentação com o tema do anoitecer
Comment[pt_BR]=Uma apresentação com o tema do anoitecer
Comment[ru]=Презентация в тонах заката
Comment[sr]=Презентација са мотивом ноћног неба
Comment[sr@Latn]=Prezentacija sa motivom noćnog neba
Comment[sv]=En presentation med temat kvällshimmel
Comment[tr]=Akşam göğü temalı sunu
Comment[uk]=Презентація за темою вечірнього неба
Comment[xx]=xxA presentation themed for the evening skyxx
Comment[zh_TW]=以傍晚的天空為主題的展示
Icon=template_gradientbluered
