[Desktop Entry]
Type=Link
URL=.source/kde.kpt
Name=KDE
Name[af]=Kde
Name[ar]=KDE
Name[ast]=KDE
Name[bg]=KDE
Name[br]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[cy]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[fy]=KDE
Name[ga]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hi]=केडीई
Name[hne]=केडीई
Name[hr]=KDE
Name[hu]=KDE
Name[is]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[kk]=KDE
Name[lt]=KDE
Name[lv]=KDE
Name[mai]=केडीई
Name[mk]=KDE
Name[ms]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[ne]=केडीई
Name[nl]=KDE
Name[oc]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[se]=KDE
Name[sk]=KDEComment=Prezentácia 
Name[sl]=KDE
Name[sv]=KDE
Name[ta]=கேபசூ
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[uz]=KDE
Name[uz@cyrillic]=KDE
Name[wa]=KDE
Name[xh]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Comment=A presentation with original KDE theming
Comment[bg]=Презентация с оригинални изгледи от KDE
Comment[ca]=Una presentació amb el tema original del KDE
Comment[ca@valencia]=Una presentació amb el tema original del KDE
Comment[cy]=Cyflwyniad efo thema KDE gwreiddiol
Comment[da]=En præsentation med KDE-originaltema
Comment[de]=Eine Präsentation im originalen KDE-Design
Comment[el]=Μια παρουσίαση με το αρχικό θέμα του KDE
Comment[en_GB]=A presentation with original KDE theming
Comment[es]=Una presentación con el tema original de KDE
Comment[et]=KDE algupärase teemaga esitlus
Comment[fa]=ارائه‌ای با چهرۀ اصلی KDE
Comment[fi]=Alkuperäinen KDE -teemainen esitys
Comment[fr]=Une présentation avec un thème KDE original
Comment[fy]=In presintaasje mei in orizjinele tema fan KDE
Comment[ga]=Láithreoireacht le téamaí nuachumtha KDE
Comment[gl]=Unha presentación cun estilo orixinal para KDE
Comment[he]=מצגת עם ערכת נושא מקורית של KDE
Comment[hi]=मूल केडीई प्रसंग युक्त प्रस्तुतिकरण
Comment[hne]=मूल केडीई प्रसंग सहित प्रस्तुतिकरन
Comment[hu]=Bemutató eredeti, KDE-szerű stílusban
Comment[is]=Kynning með upprunalegu KDE þema
Comment[it]=Una presentazione con tema di KDE originale
Comment[ja]=KDE オリジナルテーマによるプレゼンテーション
Comment[kk]=KDE нақыштағы презентация
Comment[lv]=Prezentācija ar orģinālo KDE tēmojumu
Comment[nb]=En presentasjon med original KDE-drakt
Comment[nds]=En Presentatschoon mit dat Orginaalmuster vun KDE
Comment[ne]=मौलिक केडीई विषयवस्तुसँग प्रस्तुतिकरण
Comment[nl]=Een presentatie met het originele thema van KDE
Comment[pl]=Prezentacja z oryginalnym motywem KDE
Comment[pt]=Uma apresentação com o tema original do KDE
Comment[pt_BR]=Uma apresentação com o tema original do KDE
Comment[ru]=Презентация в стиле KDE 1
Comment[sk]=Prezentácia s témou KDE
Comment[sl]=Predstavitev s temo prvotnega KDE
Comment[sv]=En presentation med KDE-originaltema
Comment[ta]=உண்மையான கேபசூ சூழளுடன் கூடிய ஒரு அளிக்கை
Comment[tr]=Orjinal KDE temalı bir sunum
Comment[uk]=Презентація з оригінальною темою KDE
Comment[wa]=On prezintaedje avou l' tinme oridjinnå da KDE
Comment[x-test]=xxA presentation with original KDE themingxx
Comment[zh_CN]=与 KDE 主题协调的演示文稿
Comment[zh_TW]=原始 KDE 佈景主題展示
Icon=template_kde
