[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde.kpt
Name=KDE
Name[af]=Kde
Name[xx]=xxKDExx
Comment=A presentation with original KDE theming
Comment[bg]=Презентация с оригинални теми за KDE
Comment[ca]=Una presentació amb el tema original de KDE
Comment[cy]=Cyflwyniad efo thema KDE gwreiddiol
Comment[da]=En præsentation med KDE-originaltema
Comment[de]=Eine Präsentation im orginalen KDE Design
Comment[eo]=Prezento kun originala temo de KDE
Comment[es]=Una presentación con el tema original de KDE
Comment[et]=KDE algupärase teemaga esitlus
Comment[fr]=Une présentation avec un thème KDE original
Comment[is]=Kynning með upprunalegu KDE þema
Comment[it]=Una presentazione con tema di KDE originale
Comment[ja]=KDEオリジナルテーマによるプレゼンテーション
Comment[nl]=Een presentatie met het originele thema van KDE
Comment[pt]=Uma apresentação com o tema original do KDE
Comment[pt_BR]=Uma apresentação com o tema original do KDE
Comment[sr]=Презентација са првобитном темом KDE-а
Comment[sr@Latn]=Prezentacija sa prvobitnom temom KDE-a
Comment[sv]=En presentation med KDE-originaltema
Comment[tr]=Orijinal KDE temalı sunu
Comment[xx]=xxA presentation with original KDE themingxx
Comment[zh_CN]=与 KDE 主题协调的演示文稿
Icon=template_kde
