[Desktop Entry]
Type=Link
URL=.source/kde2.kpt
Name=KDE 2
Name[af]=Kde 2
Name[ast]=KDE 2
Name[bg]=KDE 2
Name[br]=KDE 2
Name[ca]=KDE 2
Name[ca@valencia]=KDE 2
Name[cs]=KDE 2
Name[cy]=KDE 2
Name[da]=KDE 2
Name[de]=KDE 2
Name[el]=KDE 2
Name[en_GB]=KDE 2
Name[eo]=KDE 2
Name[es]=KDE 2
Name[et]=KDE 2
Name[eu]=KDE 2
Name[fi]=KDE 2
Name[fr]=KDE 2
Name[fy]=KDE 2
Name[ga]=KDE 2
Name[gl]=KDE 2
Name[he]=KDE 2
Name[hi]=केडीई 2
Name[hne]=केडीई 2
Name[hr]=KDE 2
Name[hu]=KDE 2
Name[is]=KDE 2
Name[it]=KDE 2
Name[ja]=KDE 2
Name[kk]=KDE 2
Name[lt]=KDE 2
Name[lv]=KDE 2
Name[mai]=केडीई 2
Name[mk]=KDE 2
Name[ms]=KDE 2
Name[nb]=KDE 2
Name[nds]=KDE 2
Name[ne]=केडीई २
Name[nl]=KDE 2
Name[oc]=KDE 2
Name[pl]=KDE 2
Name[pt]=KDE 2
Name[pt_BR]=KDE 2
Name[ro]=KDE 2
Name[ru]=KDE 2
Name[se]=KDE 2
Name[sk]=KDE 2
Name[sl]=KDE 2
Name[sv]=KDE 2
Name[ta]=கேபசு 2
Name[tg]=KDE 2
Name[tr]=KDE 2
Name[uk]=KDE 2
Name[uz]=KDE 2
Name[uz@cyrillic]=KDE 2
Name[wa]=KDE 2
Name[xh]=KDE 2
Name[x-test]=xxKDE 2xx
Name[zh_CN]=KDE 2
Name[zh_TW]=KDE 2
Comment=A presentation with KDE 2 theming
Comment[bg]=Презентация с изгледи от KDE 2
Comment[ca]=Una presentació amb el tema del KDE 2
Comment[ca@valencia]=Una presentació amb el tema del KDE 2
Comment[cy]=Cyflwyniad efo thema KDE 2
Comment[da]=En præsentation med KDE 2 tema
Comment[de]=Eine Präsentation im Design von KDE 2.
Comment[el]=Μια παρουσίαση με χρωματικό θέμα το KDE 2
Comment[en_GB]=A presentation with KDE 2 theming
Comment[es]=Una presentación con el tema de KDE 2
Comment[et]=KDE 2 teemaga esitlus
Comment[fa]=ارائه‌ای با چهرۀ KDE 2
Comment[fi]=KDE 2 -teemainen esitys
Comment[fr]=Une présentation avec un thème KDE 2
Comment[fy]=In presintaasje mei it tema fan KDE 2
Comment[ga]=Láithreoireacht le téamaí KDE 2
Comment[gl]=Unha presentación cun estilo KDE 2
Comment[he]=מצגת עם ערכת נושא מקורית של KDE 2
Comment[hi]=केडीई २ प्रसंग युक्त प्रस्तुतिकरण
Comment[hne]=केडीई २ प्रसंग सहित प्रस्तुतिकरन
Comment[hu]=Bemutató KDE 2-szerű stílusban
Comment[is]=Kynning með KDE 2 þema
Comment[it]=Una presentazione con tema di KDE 2
Comment[ja]=KDE 2 テーマによるプレゼンテーション
Comment[kk]=KDE 2 нақыштағы презентация
Comment[lv]=Prezentācija ar KDE 2 tēmojumu
Comment[nb]=En presentasjon med KDE2-drakt
Comment[nds]=En Presentatschoon mit dat Orginaalmuster vun KDE 2
Comment[ne]=केडीई २ विषयवस्तु सँग प्रस्तुतिकरण
Comment[nl]=Een presentatie met het thema van KDE 2
Comment[pl]=Prezentacja z motywem z KDE 2
Comment[pt]=Uma apresentação com o tema do KDE 2
Comment[pt_BR]=Uma apresentação com o tema do KDE 2
Comment[ru]=Презентация в стиле KDE 2
Comment[sk]=Prezentácia s témou KDE 2
Comment[sl]=Predstavitev s temo KDE 2
Comment[sv]=En presentation med KDE 2 tema
Comment[ta]=கேபசு 2 சூழளுடன் கூடிய ஒரு அளிக்கை
Comment[tr]=KDE 2 temalı bir sunum
Comment[uk]=Презентація з оригінальною темою KDE 2
Comment[uz]=KDE 2 mavzulik namoyish
Comment[uz@cyrillic]=KDE 2 мавзулик намойиш
Comment[wa]=On prezintaedje avou l' tinme da KDE 2
Comment[x-test]=xxA presentation with KDE 2 themingxx
Comment[zh_CN]=带有 KDE 2 主题的演示文稿
Comment[zh_TW]=KDE 2 佈景主題展示
Icon=template_kde2
