[Desktop Entry]
Type=Link
URL=.source/kde2.kpt
Name=KDE 2
Name[af]=Kde 2
Name[hi]=केडीई 2
Name[hne]=केडीई 2
Name[mai]=केडीई 2
Name[ne]=केडीई २
Name[ta]=கேபசு 2
Name[x-test]=xxKDE 2xx
Comment=A presentation with KDE 2 theming
Comment[bg]=Презентация с изгледи от KDE 2
Comment[ca]=Una presentació amb el tema del KDE 2
Comment[cy]=Cyflwyniad efo thema KDE 2
Comment[da]=En præsentation med KDE 2 tema
Comment[de]=Eine Präsentation im Design von KDE 2.
Comment[el]=Μια παρουσίαση με χρωματικό θέμα το KDE 2
Comment[es]=Una presentación con el tema de KDE 2
Comment[et]=KDE 2 teemaga esitlus
Comment[fa]=ارائه‌ای با چهرۀ KDE 2
Comment[fi]=Esitys KDE 2 -teemalla
Comment[fr]=Une présentation avec un thème KDE 2
Comment[fy]=In presintaasje mei it tema fan KDE 2
Comment[ga]=Láithreoireacht le téamaí KDE 2
Comment[gl]=Unha presentación cun estilo KDE 2
Comment[he]=מצגת עם ערכת נושא מקורית של KDE 2
Comment[hi]=केडीई २ प्रसंग युक्त प्रस्तुतिकरण
Comment[hne]=केडीई २ प्रसंग सहित प्रस्तुतिकरन
Comment[hu]=Bemutató KDE 2-szerű stílusban
Comment[is]=Kynning með KDE 2 þema
Comment[it]=Una presentazione con tema di KDE 2
Comment[ja]=KDE 2 テーマによるプレゼンテーション
Comment[kk]=KDE 2 нақыштағы презентация
Comment[lv]=Prezentācija ar KDE 2 tēmojumu
Comment[nb]=En presentasjon med KDE2-drakt
Comment[nds]=En Presentatschoon mit dat Orginaalmuster vun KDE 2
Comment[ne]=केडीई २ विषयवस्तु सँग प्रस्तुतिकरण
Comment[nl]=Een presentatie met het thema van KDE 2
Comment[pl]=Prezentacja z motywem z KDE 2
Comment[pt]=Uma apresentação com o tema do KDE 2
Comment[pt_BR]=Uma apresentação com o tema do KDE 2
Comment[ru]=Презентация в стиле KDE 2
Comment[sk]=Prezentácia s témou KDE 2
Comment[sl]=Predstavitev s temo KDE 2
Comment[sv]=En presentation med KDE 2 tema
Comment[ta]=கேபசு 2 சூழளுடன் கூடிய ஒரு அளிக்கை
Comment[tr]=KDE 2 temalı bir sunum
Comment[uk]=Презентація з оригінальною темою KDE 2
Comment[uz]=KDE 2 mavzulik namoyish
Comment[uz@cyrillic]=KDE 2 мавзулик намойиш
Comment[wa]=On prezintaedje avou l' tinme da KDE 2
Comment[x-test]=xxA presentation with KDE 2 themingxx
Comment[zh_CN]=带有 KDE 2 主题的演示文稿
Comment[zh_TW]=KDE 2 佈景主題展示
Icon=template_kde2
