[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde2.kpt
Name=KDE 2
Name[af]=Kde 2
Name[bg]=КДЕ 2
Name[hi]=केडीई 2
Comment=A presentation with KDE 2 theming
Comment[ca]=Una presentació amb el tema de KDE 2
Comment[cy]=Cyflwyniad efo thema KDE 2
Comment[da]=En præsentation med KDE 2 tema
Comment[de]=Eine Präsentation im KDE 2 Design.
Comment[el]=Μια παρουσίαση με χρωματικό θέμα το KDE 2
Comment[es]=Una presentación con el tema de KDE 2
Comment[et]=KDE 2 teemaga esitlus
Comment[fi]=Esitys KDE 2 -teemalla
Comment[fr]=Une présentation avec un thème KDE 2
Comment[hu]=Bemutató KDE 2-szerű stílusban
Comment[is]=Kynning með KDE 2 þema
Comment[it]=Una presentazione con tema di KDE 2
Comment[ja]=KDE2テーマによるプレゼンテーション
Comment[nl]=Een presentatie met het thema van KDE 2
Comment[pl]=Prezentacja z motywem z KDE 2
Comment[pt]=Uma apresentação com o tema do KDE 2
Comment[pt_BR]=Uma apresentação com o tema do KDE 2
Comment[ru]=Презентация с оформлением KDE 2
Comment[sl]=Predstavitev s temo KDE 2
Comment[sr]=Презентација са темом KDE-а 2
Comment[sr@Latn]=Prezentacija sa temom KDE-a 2
Comment[sv]=En presentation med KDE 2 tema
Comment[uk]=Презентація з оригінальною темою KDE 2
Comment[uz]=KDE 2 мавзулик намойиш
Comment[zh_CN]=带有 KDE 2 主题的演示文稿
Icon=template_kde2
