[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde2.kpt
Name=KDE 2
Name[af]=Kde 2
Name[bg]=КДЕ 2
Name[xx]=xxKDE 2xx
Comment=A presentation with KDE 2 theming
Comment[bg]=Презентация с теми за КДЕ 2
Comment[cy]=Cyflwyniad efo thema KDE 2
Comment[eo]=Prezento kun temo de KDE 2
Comment[es]=Una presentación con el tema de KDE 2
Comment[fr]=Une présentation avec un thème KDE 2
Comment[ja]=KDE2テーマによるプレゼンテーション
Comment[pt]=Uma apresentação com o tema do KDE 2
Comment[pt_BR]=Uma apresentação com o tema do KDE 2
Comment[sv]=En presentation med KDE 2 tema
Comment[tr]=KDE 2 temalı sunu
Comment[xx]=xxA presentation with KDE 2 themingxx
Icon=template_kde2
