[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde2.kpt
Name=KDE 2
Name[af]=Kde 2
Name[xx]=xxKDE 2xx
Comment=A presentation with KDE 2 theming
Comment[ar]=عرض تقديمي بثيم KDE 2 
Comment[bg]=Презентация с теми за KDE 2
Comment[ca]=Una presentació amb el tema de KDE 2
Comment[cy]=Cyflwyniad efo thema KDE 2
Comment[da]=En præsentation med KDE 2 tema
Comment[de]=Eine Präsentation im KDE 2 Design.
Comment[el]=Μια παρουσίαση με χρωματικό θέμα το KDE 2
Comment[eo]=Prezento kun temo de KDE 2
Comment[es]=Una presentación con el tema de KDE 2
Comment[et]=KDE 2 teemaga esitlus
Comment[fr]=Une présentation avec un thème KDE 2
Comment[gl]=Unha presentación cun estilo KDE 2
Comment[is]=Kynning með KDE 2 þema
Comment[it]=Una presentazione con tema di KDE 2
Comment[ja]=KDE2テーマによるプレゼンテーション
Comment[nl]=Een presentatie met het thema van KDE 2
Comment[pt]=Uma apresentação com o tema do KDE 2
Comment[pt_BR]=Uma apresentação com o tema do KDE 2
Comment[ru]=Презентация в стиле KDE 2
Comment[sl]=Predstavitev s temo KDE 2
Comment[sr]=Презентација са темом KDE-а 2
Comment[sr@Latn]=Prezentacija sa temom KDE-a 2
Comment[sv]=En presentation med KDE 2 tema
Comment[tr]=KDE 2 temalı sunu
Comment[uk]=Презентація з оригінальною темою KDE 2
Comment[xx]=xxA presentation with KDE 2 themingxx
Comment[zh_TW]=KDE 2 佈景主題展示
Icon=template_kde2
