[Desktop Entry]
Type=Link
URL=.source/kde3.kpt
Name=KDE 3
Name[hi]=केडीई ३
Name[hne]=केडीई ३
Name[ne]=केडीई ३
Name[x-test]=xxKDE 3xx
Comment=A presentation with KDE 3 theming
Comment[bg]=Презентация с изгледи от KDE 3
Comment[ca]=Una presentació amb el tema del KDE 3
Comment[cy]=Cyflwyniad efo thema KDE 3
Comment[da]=En præsentation med KDE 3 tema
Comment[de]=Eine Präsentation im Design von KDE 3.
Comment[el]=Μια παρουσίαση με χρωματικό θέμα το KDE 3
Comment[es]=Una presentación con el tema de KDE 3
Comment[et]=KDE 3 teemaga esitlus
Comment[fa]=ارائه‌ای با چهرۀ KDE 3
Comment[fi]=Esitys KDE 3 -teemalla
Comment[fr]=Une présentation avec un thème KDE 3
Comment[fy]=In presintaasje mei it tema fan KDE 3
Comment[ga]=Láithreoireacht le téamaí KDE 3
Comment[gl]=Unha presentación cun estilo KDE 3
Comment[he]=מצגת עם ערכת נושא מקורית של KDE 3
Comment[hi]=केडीई ३ प्रसंग युक्त प्रस्तुतिकरण
Comment[hne]=केडीई ३ प्रसंग सहित प्रस्तुतिकरन
Comment[hu]=KDE 3-stílusú bemutató
Comment[is]=Kynning með KDE 3 þema
Comment[it]=Una presentazione con tema di KDE 3
Comment[ja]=KDE 3 テーマによるプレゼンテーション
Comment[kk]=KDE 3 нақыштағы презентация
Comment[lv]=Prezentācija ar KDE 3 tēmojumu
Comment[nb]=En presentasjon med KDE3-drakt
Comment[nds]=En Presentatschoon mit dat Orginaalmuster vun KDE 3
Comment[ne]=केडीई ३ विषयवस्तुसँग प्रस्तुतिकरण
Comment[nl]=Een presentatie met het thema van KDE 3
Comment[pl]=Prezentacja z motywem z KDE 3
Comment[pt]=Uma apresentação com o tema do KDE 3
Comment[pt_BR]=Uma apresentação com o tema do KDE 3
Comment[ru]=Презентация в стиле KDE 3
Comment[sk]=Prezentácia s témou KDE 3
Comment[sl]=Predstavitev s temo KDE 3
Comment[sv]=En presentation med KDE 3 tema
Comment[ta]=கேபசு 3 சூழளுடன் கூடிய ஒரு அளிக்கை
Comment[tr]=KDE 3 temalı bir sunum
Comment[uk]=Презентація з оригінальною темою KDE 3
Comment[uz]=KDE 3 mavzulik namoyish
Comment[uz@cyrillic]=KDE 3 мавзулик намойиш
Comment[wa]=On prezintaedje avou l' tinme da KDE 3
Comment[x-test]=xxA presentation with KDE 3 themingxx
Comment[zh_CN]=带有 KDE 3 主题的演示文稿
Comment[zh_TW]=KDE 3 佈景主題展示
Icon=template_kde3
