[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde3.kpt
Name=KDE 3
Name[bg]=КДЕ 3
Name[xx]=xxKDE 3xx
Comment=A presentation with KDE 3 theming
Comment[bg]=Презентация с теми за КДЕ 3
Comment[cy]=Cyflwyniad efo thema KDE 3
Comment[da]=En præsentation med KDE 3 tema
Comment[de]=Eine Präsentation im KDE 3 Design.
Comment[eo]=Prezento kun temo de KDE 3
Comment[es]=Una presentación con el tema de KDE 3
Comment[et]=KDE 3 teemaga esitlus
Comment[fr]=Une présentation avec un thème KDE 3
Comment[is]=Kynning með KDE 3 þema
Comment[it]=Una presentazione con tema di KDE 3
Comment[ja]=KDE3テーマによるプレゼンテーション
Comment[nl]=Een presentatie met het thema van KDE 3
Comment[pt]=Uma apresentação com o tema do KDE 3
Comment[pt_BR]=Uma apresentação com o tema do KDE 3
Comment[sr]=Презентација са темом KDE-а 3
Comment[sr@Latn]=Prezentacija sa temom KDE-a 3
Comment[sv]=En presentation med KDE 3 tema
Comment[tr]=KDE 3 temalı sunu
Comment[xx]=xxA presentation with KDE 3 themingxx
Icon=template_kde3
