[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde3.kpt
Name=KDE 3
Comment=A presentation with KDE 3 theming
Comment[ca]=Una presentació amb el tema de KDE 3
Comment[cy]=Cyflwyniad efo thema KDE 3
Comment[da]=En præsentation med KDE 3 tema
Comment[de]=Eine Präsentation im Design von KDE 3.
Comment[el]=Μια παρουσίαση με χρωματικό θέμα το KDE 3
Comment[es]=Una presentación con el tema de KDE 3
Comment[et]=KDE 3 teemaga esitlus
Comment[fi]=Esitys KDE 3 -teemalla
Comment[fr]=Une présentation avec un thème KDE 3
Comment[he]=מצגת עם ערכת נושא מקורית של KDE 3
Comment[hu]=KDE 3-stílusú bemutató
Comment[is]=Kynning með KDE 3 þema
Comment[it]=Una presentazione con tema di KDE 3
Comment[ja]=KDE3テーマによるプレゼンテーション
Comment[km]=ការ​បង្ហាញ​ដែល​មាន​ស្បែក KDE 3
Comment[nl]=Een presentatie met het thema van KDE 3
Comment[pl]=Prezentacja z motywem z KDE 3
Comment[pt]=Uma apresentação com o tema do KDE 3
Comment[pt_BR]=Uma apresentação com o tema do KDE 3
Comment[ru]=Презентация в стиле KDE 3
Comment[sk]=Prezentácia s témou KDE 3
Comment[sl]=Predstavitev s temo KDE 3
Comment[sr]=Презентација са темом KDE-а 3
Comment[sr@Latn]=Prezentacija sa temom KDE-a 3
Comment[sv]=En presentation med KDE 3 tema
Comment[uk]=Презентація з оригінальною темою KDE 3
Comment[uz]=KDE 3 мавзулик намойиш
Comment[zh_CN]=带有 KDE 3 主题的演示文稿
Comment[zh_TW]=KDE 3 佈景主題展示
Icon=template_kde3
