[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/kde3.kpt
Name=KDE 3
Name[bg]=КДЕ 3
Name[xx]=xxKDE 3xx
Comment=A presentation with KDE 3 theming
Comment[bg]=Презентация с теми за КДЕ 3
Comment[cy]=Cyflwyniad efo thema KDE 3
Comment[eo]=Prezento kun temo de KDE 3
Comment[es]=Una presentación con el tema de KDE 3
Comment[fr]=Une présentation avec un thème KDE 3
Comment[ja]=KDE3テーマによるプレゼンテーション
Comment[pt]=Uma apresentação com o tema do KDE 3
Comment[pt_BR]=Uma apresentação com o tema do KDE 3
Comment[sv]=En presentation med KDE 3 tema
Comment[tr]=KDE 3 temalı sunu
Comment[xx]=xxA presentation with KDE 3 themingxx
Icon=template_kde3
