
template_DATA = .directory Plain.desktop Gradient-Blue-Red.desktop \
	kde.desktop kde2.desktop kde3.desktop \
	SnowyMountains.desktop TotallyNewProduct.desktop \
	BlueBreezeDouble.desktop BlueBreezePicture.desktop BlueBreezeSingle.desktop CopperPlain.desktop

templatedir = $(kde_datadir)/kpresenter/templates/Screenpresentations

templatesrc_DATA = Plain.kpt Gradient-Blue-Red.kpt \
	kde.kpt kde2.kpt kde3.kpt \
	SnowyMountains.kpt TotallyNewProduct.kpt \
	BlueBreezeDouble.kpt BlueBreezePicture.kpt BlueBreezeSingle.kpt \
	CopperPlain.kpt

templatesrcdir = $(kde_datadir)/kpresenter/templates/Screenpresentations/.source

kpricondir = $(kde_datadir)/kpresenter/icons
kpricon_ICON = AUTO
