
template_DATA = .directory Plain.desktop Sand1.desktop Gradient-Blue-Red.desktop \
        kde.desktop kde2.desktop
templatedir = $(kde_datadir)/kpresenter/templates/Screenpresentations

templatesrc_DATA = Plain.kpt Sand1.kpt Gradient-Blue-Red.kpt \
        kde.kpt kde2.kpt
templatesrcdir = $(kde_datadir)/kpresenter/templates/Screenpresentations/.source

templateicons_DATA = Plain.png Sand1.png Gradient-Blue-Red.png \
        kde.png kde2.png
templateiconsdir = $(kde_datadir)/kpresenter/templates/Screenpresentations/.icon

