
template_DATA = .directory Plain.desktop Gradient-Blue-Red.desktop \
        kde.desktop kde2.desktop \
	BlueBreezeDouble.desktop BlueBreezePicture.desktop BlueBreezeSingle.desktop

templatedir = $(kde_datadir)/kpresenter/templates/Screenpresentations

templatesrc_DATA = Plain.kpt Gradient-Blue-Red.kpt \
        kde.kpt kde2.kpt \
	BlueBreezeDouble.kpt BlueBreezePicture.kpt BlueBreezeSingle.kpt
	
templatesrcdir = $(kde_datadir)/kpresenter/templates/Screenpresentations/.source

templateicons_DATA = Plain.png Gradient-Blue-Red.png \
        kde.png kde2.png \
	BlueBreezeDouble.png BlueBreezePicture.png BlueBreezeSingle.png

templateiconsdir = $(kde_datadir)/kpresenter/templates/Screenpresentations/.icon
