[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Plain.kpt
Name=Plain
Name[af]=Eenvoudig
Name[bg]=Обикновен
Name[ca]=Pla
Name[cs]=Prostý
Name[cy]=Plaen
Name[da]=Ren
Name[de]=Einfach
Name[el]=Σκέτο
Name[eo]=Plena
Name[es]=Sin formato
Name[et]=Tühi
Name[fa]=ساده
Name[fi]=Pelkistetty
Name[fr]=Brut
Name[he]=רגיל
Name[hu]=Egyszerű
Name[it]=Normale
Name[ja]=プレーン
Name[lo]=ເອກະສານທຳມະດາ
Name[nb]=Vanlig
Name[nl]=Normaal
Name[nn]=Vanleg
Name[pl]=Zwykły
Name[pt]=Plano
Name[pt_BR]=Plano
Name[ru]=Обычный
Name[se]=Dábálaš
Name[sk]=Prostý
Name[sl]=Navadno
Name[sr]=Обичан
Name[sv]=Vanlig
Name[tg]=Якранга
Name[th]=เอกสารธรรมดา
Name[tr]=Düz
Name[ven]=Ho waho
Name[xh]=Cacileyo
Name[zh_CN]=普通
Name[zh_TW]=普通
Name[zu]=Okungahlobisiwe
Icon=.icon/Plain.png
