<DOC author="Reginald Stadlbauer" email="reggie@kde.org" editor="KPresenter" mime="application/x-kpresenter">
 <PAPER format="5" width="240" height="180" orientation="0">
  <PAPERBORDERS left="0" top="0" right="0" bottom="0"/>
 </PAPER>
 <BACKGROUND rastX="10" rastY="10" bred="255" bgreen="255" bblue="255">
  <PAGE>
   <BACKTYPE value="0"/>
   <BACKVIEW value="1"/>
   <BACKCOLOR1 red="255" green="255" blue="255"/>
   <BACKCOLOR2 red="255" green="255" blue="255"/>
   <BCTYPE value="0"/>
   <PGEFFECT value="0"/>
  </PAGE>
 </BACKGROUND>
 <OBJECTS>
 </OBJECTS>
 <INFINITLOOP value="0"/>
 <MANUALSWITCH value="1"/>
</DOC>
