[Desktop Entry]
Encoding=UTF-8
Icon=template_savannah
Name=Savannah
Name[de]=Savanne
Name[el]=Σαβάνα
Name[fr]=Savane
Name[ga]=Sabhána
Name[hu]=Szavanna
Name[it]=Savana
Name[ja]=サバンナ
Name[nl]=Savanne
Name[pl]=Sawanna
Name[pt]=Savana
Name[pt_BR]=Savana
Name[ru]=Саванна
Name[sr]=Савана
Name[sr@Latn]=Savana
Name[sv]=Savann
Name[uk]=Савана
Name[zh_TW]=薩凡納
Comment=Savannah by dannya
Comment[br]=Savannah gant dannya
Comment[da]=Savanna af dannya
Comment[de]=Savanne von dannya
Comment[el]=Σαβάνα από dannya
Comment[es]=Savannah por dannya
Comment[et]='dannya' loodud Savannah
Comment[fr]=Savane par Dannya
Comment[ga]=Sabhána le dannya
Comment[hu]=Szavanna (készítette: dannya)
Comment[is]=Savannah eftir dannya
Comment[it]=Savana di dannya
Comment[nl]=Savanne door dannya
Comment[pl]=Prezentacja Sawanna (autor: dannya)
Comment[pt]=Savana por dannya
Comment[pt_BR]=Savana por dannya
Comment[ru]=Презентация на фоне саванны
Comment[sl]=Savannah, avtorja dannya
Comment[sr]=Савана од Данија
Comment[sr@Latn]=Savana od Danija
Comment[sv]=Savann av dannya
Comment[uk]=Савана (автор: dannya)
Comment[zh_TW]=dannya 的薩凡納
Type=Link
URL=.source/savannah.kpt
X-KDE-Hidden=false
