[Desktop Entry]
Icon=template_savannah
Name=Savannah
Name[bg]=Савана
Name[ca]=Savannah
Name[ca@valencia]=Savannah
Name[cs]=Savana
Name[da]=Savannah
Name[de]=Savanne
Name[el]=Σαβάνα
Name[en_GB]=Savannah
Name[eo]=Savannah
Name[es]=Sabana
Name[et]=Savannah
Name[fi]=Savanni
Name[fr]=Savane
Name[fy]=Savanne
Name[ga]=Savannah
Name[gl]=Savannah
Name[he]=סוואנה
Name[hi]=सावाना
Name[hne]=सावाना
Name[hr]=Savannah
Name[hu]=Szavanna
Name[is]=Savannah
Name[it]=Savana
Name[ja]=サバンナ
Name[kk]=Саванна
Name[lv]=Savanna
Name[mai]=सवानाह
Name[nb]=Savannah
Name[nds]=Savann
Name[ne]=साभान्नाह
Name[nl]=Savanne
Name[pl]=Sawanna
Name[pt]=Savana
Name[pt_BR]=Savana
Name[ru]=Саванна
Name[sk]=Savana
Name[sl]=Savannah
Name[sv]=Savann
Name[tr]=Büyük ova
Name[uk]=Савана
Name[uz]=Savanna
Name[uz@cyrillic]=Саванна
Name[wa]=Savane
Name[x-test]=xxSavannahxx
Name[zh_CN]=Savannah
Name[zh_TW]=薩凡納
Comment=Savannah by dannya
Comment[bg]=Савана на dannya
Comment[br]=Savannah gant dannya
Comment[ca]=Savannah by dannya
Comment[ca@valencia]=Savannah by dannya
Comment[da]=Savanna af dannya
Comment[de]=Savanne von dannya
Comment[el]=Σαβάνα από dannya
Comment[en_GB]=Savannah by dannya
Comment[eo]=Savannah far dannya
Comment[es]=Sabana por dannya
Comment[et]='dannya' loodud Savannah
Comment[fi]=dannyan Savanni
Comment[fr]=Savane par Dannya
Comment[fy]=Savanne troch dannya
Comment[ga]=Savannah le dannya
Comment[gl]=Savannah por dannya
Comment[hi]=सावन्ना, दान्या द्वारा
Comment[hne]=सावन्ना, दान्या द्वारा
Comment[hu]=Szavanna (készítette: dannya)
Comment[is]=Savannah eftir dannya
Comment[it]=Savana di dannya
Comment[ja]=Dannya によるサバンナ
Comment[kk]=Саванна көрінісі аясындағы презентация
Comment[lv]=Savannu veidojis dannya
Comment[nb]=Savannah av dannya
Comment[nds]=Savann vun dannya
Comment[ne]=डान्याद्वारा साभान्नाह
Comment[nl]=Savanne door dannya
Comment[pl]=Prezentacja Sawanna (autor: dannya)
Comment[pt]=Savana por dannya
Comment[pt_BR]=Savana por dannya
Comment[ru]=Презентация на фоне саванны
Comment[sk]=Savana - autor dannya
Comment[sl]=Savannah, avtorja dannya
Comment[sv]=Savann av dannya
Comment[ta]=சாதாரண தண்ணியாவாளான
Comment[tr]=Dannya tarafından hazırlanan Savannah
Comment[uk]=Савана (автор: dannya)
Comment[wa]=Savane pal dannya
Comment[x-test]=xxSavannah by dannyaxx
Comment[zh_TW]=dannya 的薩凡納
Type=Link
URL=.source/savannah.kpt
X-KDE-Hidden=false
