[Desktop Entry]
Encoding=UTF-8
Icon=template_savannah
Name=Savannah
Name[de]=Savanne
Name[ga]=Sabhána
Name[it]=Savana
Name[ja]=サバンナ
Name[nl]=Savanne
Name[pt]=Savana
Name[pt_BR]=Savana
Name[ru]=Саванна
Name[sr]=Савана
Name[sr@Latn]=Savana
Name[sv]=Savann
Name[uk]=Савана
Name[xx]=xxSavannahxx
Comment=Savannah by dannya
Comment[bg]=Savannah на dannya
Comment[da]=Savanna af dannya
Comment[de]=Savanne by dannya
Comment[es]=Savannah por dannya
Comment[et]='dannya' loodud Savannah
Comment[ga]=Sabhána le dannya
Comment[is]=Savannah eftir dannya
Comment[it]=Savana di dannya
Comment[nl]=Savanne door dannya
Comment[pt]=Savana por dannya
Comment[pt_BR]=Savana por dannya
Comment[sr]=Савана од Данија
Comment[sr@Latn]=Savana od Danija
Comment[sv]=Savann av dannya
Comment[uk]=Савана (автор: dannya)
Comment[xx]=xxSavannah by dannyaxx
Type=Link
URL=.source/savannah.kpt
X-KDE-Hidden=false
