[Desktop Entry]
Encoding=UTF-8
Icon=.icon/SnowyMountains.png
Name=Snowy Mountains
Name[af]=sneeu bedekte berge
Name[ar]=جبال الجليد
Name[az]=Qarlı Dağlar
Name[bg]=Снежни планини
Name[cs]=Zasněžené hory
Name[da]=Snetildækkede bjerge
Name[de]=Verschneite Berge
Name[el]=Χιονισμένα βουνά
Name[eo]=Neĝaj montoj
Name[es]=Montañas nevadas
Name[et]=Lumised mäed
Name[fi]=Lumiset vuoret
Name[fo]=Fjøll við kavi
Name[fr]=Montagnes enneigées
Name[he]=פסגות מושלגות
Name[hr]=Snježne planine
Name[hu]=Hófödte csúcsok
Name[is]=Snjóþung fjöll
Name[it]=Montagne nevose
Name[ja]=雪山
Name[lt]=Snieguoti kalnai
Name[lv]=Sniegotie Kalni
Name[mt]=Muntanji Bis-Silġ
Name[nb]=Nedsnødde fjell
Name[nl]=Besneeuwde bergen
Name[nn]=Snødekte fjell
Name[pl]=Zasnieżone góry
Name[pt]=Montanhas Nevadas
Name[pt_BR]=Montanhas de Neve
Name[ro]=Munţi înzăpeziţi
Name[ru]=Снежные горы
Name[sk]=Zasnežené hory
Name[sl]=Zasnežene gore
Name[sr]=Snežne planine
Name[sv]=Snöiga berg
Name[th]=ภูเขาหิมะ
Name[uk]=Засніжені гори
Name[ven]=Thavha dza mahada
Name[wa]=Montinnes enivêyes
Name[xh]=Iintaba ezinekhephu
Name[xx]=xx
Name[zh_CN]=白雪山峰
Name[zh_TW]=雪山
Name[zu]=Izintaba Ezikhithikayo
Type=Link
URL=.source/SnowyMountains.kpt
X-KDE-Hidden=false
