[Desktop Entry]
Icon=template_snowymountains
Name=Snowy Mountains
Name[af]=Sneeu bedekte Berge
Name[bg]=Снежни планини
Name[ca]=Muntanyes nevades
Name[ca@valencia]=Muntanyes nevades
Name[cs]=Zasněžené hory
Name[cy]=Mynyddoedd Eira
Name[da]=Snetildækkede bjerge
Name[de]=Verschneite Berge
Name[el]=Χιονισμένα βουνά
Name[en_GB]=Snowy Mountains
Name[eo]=Neĝaj montoj
Name[es]=Montañas nevadas
Name[et]=Lumised mäed
Name[eu]=Mendi elurreztatuak
Name[fa]=کوه‌های برفی
Name[fi]=Lumiset vuoret
Name[fr]=Montagnes enneigées
Name[fy]=Snowy Mountains
Name[ga]=Snowy Mountains
Name[gl]=Montañas Nevadas
Name[he]=פסגות מושלגות
Name[hi]=बर्फ़ीले पर्वत
Name[hne]=बर्फीले पर्वत
Name[hr]=Snježne planine
Name[hu]=Hófödte csúcsok
Name[is]=Snjófjöll
Name[it]=Montagne nevose
Name[ja]=雪山
Name[kk]=Қар басқан таулар
Name[lt]=Snieguoti kalnai
Name[lv]=Sniegotie kalni
Name[ms]=Snowy Mountains
Name[nb]=Snødekte fjell
Name[nds]=Bargen mit Snee
Name[ne]=हिउँ भएका हिमालय
Name[nl]=Besneeuwde bergen
Name[pl]=Zaśnieżone góry
Name[pt]=Montanhas Nevadas
Name[pt_BR]=Montanhas Nevadas
Name[ro]=Munți înzăpeziți
Name[ru]=Снежные горы
Name[se]=Jahkas várit
Name[sk]=Zasnežené hory
Name[sl]=Zasnežene gore
Name[sv]=Snöiga berg
Name[ta]=பனி மூடிய மலைகள்
Name[tr]=Karlı Dağlar
Name[uk]=Засніжені гори
Name[uz]=Qorli togʻlar
Name[uz@cyrillic]=Қорли тоғлар
Name[wa]=Montinnes avou del nive
Name[xh]=Iintaba Ezinekhephu
Name[x-test]=xxSnowy Mountainsxx
Name[zh_CN]=皑皑雪峰
Name[zh_TW]=雪山
Comment=A cool and smooth presentation
Comment[bg]=Супер готина презентация
Comment[ca]=Una presentació fresca i suau
Comment[ca@valencia]=Una presentació fresca i suau
Comment[cy]=Cyflwyniad cŵl llyfn
Comment[da]=En smart og indsmigrende præsentation
Comment[de]=Eine kalte und weiche Präsentation
Comment[el]=Μια όμορφη και ομαλή παρουσίαση
Comment[en_GB]=A cool and smooth presentation
Comment[es]=Una presentación fresca y suave
Comment[et]=Külm ja karge esitlus
Comment[fa]=ارائه‌ای آرام و ملایم
Comment[fi]=Tyylikäs ja sulava esitys
Comment[fr]=Une présentation fraîche et plaisante
Comment[fy]==In flitsende en strakke presintaasje
Comment[gl]=Unha presentación novidosa e simples
Comment[he]=מצגת מגניבה וחלקה
Comment[hi]=एक कूल व स्मूथ प्रस्तुतिकरण
Comment[hne]=एक कूल अउ स्मूथ प्रस्तुतिकरन
Comment[hu]=Hideg, sima érzetű bemutató
Comment[is]=Köld og einföld kynning
Comment[it]=Una presentazione fresca e pulita
Comment[ja]=クールでスムースなプレゼンテーション
Comment[kk]=Керемет, байсалды презентация
Comment[lv]=Forša un gluda prezentācija
Comment[nb]=En kjølig, rolig presentasjon
Comment[nds]=En koolt un week Presentatschoon
Comment[ne]=शान्त र महीन प्रस्तुतिकरण
Comment[nl]=Een flitsende en strakke presentatie
Comment[pl]=Chłodna i wysublimowana prezentacja
Comment[pt]=Uma apresentação bonita e suave
Comment[pt_BR]=Uma apresentação bonita e suave
Comment[ru]=Презентация на фоне снежных гор
Comment[sk]=Štýlová prezentácia
Comment[sl]=Hladna in tekoča predstavitev
Comment[sv]=En häftig och insmickrande presentation
Comment[tr]=Sakin ve düz bir sunum
Comment[uk]=Класна і гладка презентація
Comment[wa]=On clapant et doûs prezintaedje
Comment[x-test]=xxA cool and smooth presentationxx
Comment[zh_CN]=绝酷的演示文稿
Comment[zh_TW]=酷而柔順的展示
Type=Link
URL=.source/SnowyMountains.kpt
X-KDE-Hidden=false
