[Desktop Entry]
Encoding=UTF-8
Icon=.icon/SnowyMountains.png
Name=Snowy Mountains
Name[af]=Sneeu bedekte Berge
Name[bg]=Снежни планини
Name[ca]=Muntanyes nevades
Name[cs]=Zasněžené hory
Name[da]=Snetildækkede bjerge
Name[de]=Verschneite Berge
Name[el]=Χιονισμένα βουνά
Name[eo]=Neĝaj montoj
Name[es]=Montañas nevadas
Name[et]=Lumised mäed
Name[fa]=کوه های برفی
Name[fi]=Lumiset vuoret
Name[fr]=Montagnes enneigées
Name[he]=פסגות מושלגות
Name[hu]=Hófödte csúcsok
Name[it]=Montagne nevose
Name[ja]=雪山
Name[lo]=ພູເຂົາຫິມະ
Name[mt]=Muntanji Bis-Silġ
Name[nb]=Nedsnødde fjell
Name[nl]=Besneeuwde bergen
Name[nn]=Snødekte fjell
Name[pl]=Zasnieżone góry
Name[pt]=Montanhas Nevadas
Name[pt_BR]=Montanhas de Neve
Name[ru]=Снежные горы
Name[se]=Jahkas várit
Name[sk]=Zasnežené hory
Name[sl]=Zasnežene gore
Name[sr]=Снежне планине
Name[sv]=Snöiga berg
Name[tg]=Кӯҳҳои Барфи
Name[th]=ภูเขาหิมะ
Name[tr]=Karlı Dağlar
Name[uz]=Қорли тоғлар
Name[ven]=Thavha dza mahada
Name[xh]=Iintaba Ezinekhephu
Name[zh_CN]=白雪山峰
Name[zh_TW]=雪山
Name[zu]=Izintaba Ezikhithikayo
Type=Link
URL=.source/SnowyMountains.kpt
X-KDE-Hidden=false
