[Desktop Entry]
Encoding=UTF-8
Icon=template_snowymountains
Name=Snowy Mountains
Name[af]=Sneeu bedekte Berge
Name[ar]=جبال ثلجيّة
Name[az]=Qarlı Dağlar
Name[bg]=Снежни планини
Name[ca]=Muntanyes nevades
Name[cs]=Zasněžené hory
Name[cy]=Mynyddoedd Eira
Name[da]=Snetildækkede bjerge
Name[de]=Verschneite Berge
Name[el]=Χιονισμένα βουνά
Name[eo]=Neĝaj montoj
Name[es]=Montañas nevadas
Name[et]=Lumised mäed
Name[eu]=Mendi elurreztatuak
Name[fa]=کوه های برفی
Name[fi]=Lumiset vuoret
Name[fo]=Fjøll við kavi
Name[fr]=Montagnes enneigées
Name[he]=פסגות מושלגות
Name[hr]=Snježne planine
Name[hu]=Hófödte csúcsok
Name[is]=Snjófjöll
Name[it]=Montagne nevose
Name[ja]=雪山
Name[lo]=ພູເຂົາຫິມະ
Name[lt]=Snieguoti kalnai
Name[lv]=Sniegotie Kalni
Name[mt]=Muntanji Bis-Silġ
Name[nb]=Snødekte fjell
Name[nl]=Besneeuwde bergen
Name[nn]=Snødekte fjell
Name[pl]=Zaśnieżone góry
Name[pt]=Montanhas Nevadas
Name[pt_BR]=Montanhas de Neve
Name[ro]=Munţi înzăpeziţi
Name[ru]=Снежные горы
Name[se]=Jahkas várit
Name[sk]=Zasnežené hory
Name[sl]=Zasnežene gore
Name[sr]=Снежне планине
Name[sr@Latn]=Snežne planine
Name[sv]=Snöiga berg
Name[tg]=Кӯҳҳои Барфи
Name[th]=ภูเขาหิมะ
Name[tr]=Karlı Dağlar
Name[uk]=Засніжені гори
Name[uz]=Қорли тоғлар
Name[ven]=Thavha dza mahada
Name[wa]=Montinnes enivêyes
Name[xh]=Iintaba Ezinekhephu
Name[zh_CN]=皑皑雪峰
Name[zh_TW]=雪山
Name[zu]=Izintaba Ezikhithikayo
Comment=A cool and smooth presentation
Comment[ca]=Una presentació fresca i suau
Comment[cy]=Cyflwyniad cŵl llyfn
Comment[da]=En smart og indsmigrende præsentation
Comment[de]=Eine kalte und weiche Präsentation
Comment[el]=Μια όμορφη και ομαλή παρουσίαση
Comment[es]=Una presentación moderna y agradable
Comment[et]=Külm ja karge esitlus
Comment[hu]=Hideg, sima érzetű bemutató
Comment[is]=Köld og einföld kynning
Comment[it]=Una pesentazione fresca e pulita
Comment[nl]=Een flitsende en strakke presentatie
Comment[pl]=Chłodna i wysublimowana prezentacja
Comment[pt]=Uma apresentação bonita e suave
Comment[pt_BR]=Uma apresentação bonita e suave
Comment[sl]=Hladna in tekoča predstavitev
Comment[sr]=Елегантна и глатка презентација
Comment[sr@Latn]=Elegantna i glatka prezentacija
Comment[sv]=En häftig och insmickrande presentation
Comment[zh_CN]=绝酷的演示文稿
Type=Link
URL=.source/SnowyMountains.kpt
X-KDE-Hidden=false
