[Desktop Entry]
Icon=.icon/SnowyMountains.png
Name=Snowy Mountains
Name[af]=SNEEU BEDEKTE BERGE
Name[az]=Qarlı Dağlar
Name[bg]=Снежни планини
Name[cs]=Zasněžené hory
Name[da]=Snebjerge
Name[de]=Verschneite Berge
Name[eo]=Neĝaj montoj
Name[es]=Montañas nevadas
Name[et]=Lumised mäed
Name[fi]=Lumiset vuoret
Name[fr]=Montagnes enneigées
Name[he]=תוגלשומ תוגספ
Name[hu]=Hófödte csúcsok
Name[is]=Snjóþung fjöll
Name[it]=Montagne nevose
Name[ja]=雪山
Name[lt]=Snieguoti kalnai
Name[lv]=Sniegotie Kalni
Name[mt]=Muntanji Bis-Silġ
Name[nl]=Besneeuwde bergen
Name[no_NY]=Snødekte fjell
Name[pl]=Zasnieżone góry
Name[pt_BR]=Montanhas Nevadas
Name[pt]=Montanhas Nevadas
Name[ru]=Снежные горы
Name[sk]=Zasnežené hory
Name[sl]=Zasnežene gore
Name[sr]=Snežne planine
Name[sv]=Snöiga berg
Name[tr]=Karlı Dağlar
Name[uk]=Засніжені гори
Name[vi]=Núi tuyết 
Name[zh_CN.GB2312]=白雪山峰
Type=Link
URL=.source/SnowyMountains.kpt
X-KDE-Hidden=false
