[Desktop Entry]
Icon=.icon/TotallyNewProduct.png
Name=Totally New Product
Name[af]=TOTAAL NUWE PRODUK
Name[az]=Tamamilə Yeni Məshul
Name[bg]=Съвсем нов продукт
Name[cs]=Zcela nový produkt
Name[da]=Fuldstændigt nyt produkt
Name[de]=Völlig neues Produkt
Name[eo]=Novega produkto
Name[es]=Producto totalmente nuevo
Name[et]=Täiesti uus toode
Name[fi]=Täysin uusi tuote
Name[fr]=Produit totalement nouveau
Name[he]=שידח רצומ
Name[hu]=Vadonatúj termék
Name[is]=Algjörlega nýtt
Name[it]=Prodotto completamente nuovo
Name[ja]=総合的新規製品
Name[lt]=Visiškai naujas produktas
Name[lv]=Pilnīgi Jauns Produkts
Name[mt]=Prodott Totalment Ġdid
Name[nl]=Totaal new product
Name[no_NY]=Heilt nytt produkt
Name[pl]=Całkowicie nowy produkt
Name[pt_BR]=Produto Totalmente Novo
Name[pt]=Produto Totalmente Novo
Name[ru]=Совсем новый продукт
Name[sk]=Úplne nový produkt
Name[sl]=Povsem nov izdelek
Name[sr]=Potpuno novi proizvod
Name[sv]=En fullständigt ny produkt
Name[tr]=Tamamen Yeni Ürün
Name[uk]=Повністю новий товар
Name[vi]=Sản phẩm hoàn toàn mới 
Name[zh_CN.GB2312]=新产品
Type=Link
URL=.source/TotallyNewProduct.kpt
X-KDE-Hidden=false
