[Desktop Entry]
Icon=template_totallynewproduct
Name=Totally New Product
Name[af]=Totaal Nuwe Produk
Name[bg]=Съвсем нов продукт
Name[ca]=Producte totalment nou
Name[ca@valencia]=Producte totalment nou
Name[cs]=Zcela nový produkt
Name[cy]=Cynnyrch Hollol Newydd
Name[da]=Fuldstændig nyt produkt
Name[de]=Völlig neues Produkt
Name[el]=Εντελώς καινούριο προϊόν
Name[en_GB]=Totally New Product
Name[eo]=Novega produkto
Name[es]=Producto totalmente nuevo
Name[et]=Täiesti uus toode
Name[eu]=Produktu guztiz berria
Name[fa]=محصول کاملأ جدید
Name[fi]=Täysin uusi tuote
Name[fr]=Produit totalement nouveau
Name[fy]=Gloednij produkt
Name[ga]=Totally New Product
Name[gl]=Produto Totalmente Novo
Name[he]=מוצר חדיש
Name[hi]=पूरी तरह नया उत्पाद
Name[hne]=पूरी जइसन नवा उत्पाद
Name[hr]=Potpuno novi proizvod
Name[hu]=Vadonatúj termék
Name[is]=Algerlega ný vara
Name[it]=Prodotto completamente nuovo
Name[ja]=新商品
Name[kk]=Мүлдем жаңа өнім
Name[lt]=Visiškai naujas produktas
Name[lv]=Pilnīgi jauns produkts
Name[ms]=Totally New Product
Name[nb]=Helt nytt produkt
Name[nds]=Heel nieg Produkt
Name[ne]=सम्पूर्ण नयाँ उत्पादन
Name[nl]=Totaal nieuw product
Name[pl]=Całkowicie nowy produkt
Name[pt]=Produto Totalmente Novo
Name[pt_BR]=Produto Totalmente Novo
Name[ro]=Un produs total nou
Name[ru]=Новый продукт
Name[se]=Aibbas ođđa buvtta
Name[sk]=Úplne nový produkt
Name[sl]=Povsem nov izdelek
Name[sv]=En fullständigt ny produkt
Name[ta]=மொத்தத்தில்  ஒரு புதிய வேலைப்பாடு
Name[tr]=Yeni Bir Ürün
Name[uk]=Повністю новий товар
Name[uz]=Umuman yangi mahsulot
Name[uz@cyrillic]=Умуман янги маҳсулот
Name[wa]=Tot novea produt
Name[xh]=Imveliso Entsha Ngokupheleleyo
Name[x-test]=xxTotally New Productxx
Name[zh_CN]=全新产品
Name[zh_TW]=新產品
Comment=An informal, green-swirl presentation
Comment[bg]=Информационна презентация в зелено
Comment[ca]=Una presentació informal, remolí verd
Comment[ca@valencia]=Una presentació informal, remolí verd
Comment[cy]=Cyflwyniad anffurfiol â throelliadau gwyrdd
Comment[da]=En uformel, grøn hvirvlende præsentation
Comment[de]=Eine ungezwungene, grün-wirbelnde Präsentation
Comment[el]=Μια ανεπίσημη βασισμένη στο πράσινο παρουσίαση
Comment[en_GB]=An informal, green-swirl presentation
Comment[es]=Una presentación informal, con una espiral verde
Comment[et]=Visandlik infoesitlus
Comment[fa]=ارائه‌ای غیررسمی و green-swirl
Comment[fi]=Epämuodollinen, vihreä esitys
Comment[fr]=Un tourbillon vert, présentation informelle
Comment[fy]=In ynformele, grieneftige presintaasje
Comment[gl]=Unha presentación informal, cun remoíño verde
Comment[hi]=एक अनौपचारिक, ग्रीन स्विर्ल प्रस्तुतिकरण
Comment[hne]=एक अनौपचारिक, ग्रीन स्विर्ल प्रस्तुतिकरन
Comment[hu]=Könnyed stílusú bemutató zöld színű örvényekkel
Comment[is]=Óformleg kynning með grænum bylgjum
Comment[it]=Una presentazione informale e coinvolgente
Comment[ja]=インフォーマルで緑の渦を巻いたプレゼンテーション
Comment[kk]=Бейресми, жасыл-шиыршықты презентация
Comment[lv]=Neformāla, zaļa virpuļa prezentācija
Comment[nb]=En uformell presentasjon med grønne hvirvler
Comment[nds]=En dwangloos, gröön-küselig Presentatschoon
Comment[ne]=एउटा अनौपचारिक, हरियो-घुमाउरो प्रस्तुतिकरण
Comment[nl]=Een informele, groenachtige presentatie
Comment[pl]=Nieformalna, zazieleniona prezentacja
Comment[pt]=Uma apresentação informal com um remoinho verde
Comment[pt_BR]=Uma apresentação informal com um redemoinho verde
Comment[ru]=Презентация нового продукта в тёмно-зелёных тонах
Comment[sk]=Neformálna zelená prezentácia
Comment[sl]=Neformalna, vrtinčasto zelena predstavitev
Comment[sv]=En informell, grön virvlande presentation
Comment[tr]=Resmi olmayan, yeşil-girdaplı bir sunum
Comment[uk]=Неформальна презентація в зелених тонах
Comment[wa]=On prezintaedje nén formel, vert toubion
Comment[x-test]=xxAn informal, green-swirl presentationxx
Comment[zh_CN]=适合信息量大的演示文稿
Comment[zh_TW]=隨意、綠色旋渦的展示
Type=Link
URL=.source/TotallyNewProduct.kpt
X-KDE-Hidden=false
