[Desktop Entry]
Encoding=UTF-8
Icon=.icon/TotallyNewProduct.png
Name=Totally New Product
Name[af]=totaal nuwe produk
Name[ar]=منتج جديد كليا
Name[az]=Tamamilə Yeni Məshul
Name[bg]=Съвсем нов продукт
Name[bs]=Totalno novi produkt
Name[cs]=Zcela nový produkt
Name[da]=Fuldstændig nyt produkt
Name[de]=Völlig neues Produkt
Name[el]=Εντελώς καινούριο προϊόν
Name[eo]=Novega produkto
Name[es]=Producto totalmente nuevo
Name[et]=Täiesti uus toode
Name[fi]=Täysin uusi tuote
Name[fr]=Produit totalement nouveau
Name[he]=מוצר חדיש
Name[hr]=Kompletno novi produkt
Name[hu]=Vadonatúj termék
Name[is]=Algjörlega nýtt
Name[it]=Prodotto completamente nuovo
Name[ja]=総合的新規製品
Name[lt]=Visiškai naujas produktas
Name[lv]=Pilnīgi Jauns Produkts
Name[mt]=Prodott Totalment Ġdid
Name[nb]=Helt nytt produkt
Name[nl]=Totaal nieuw product
Name[nn]=Heilt nytt produkt
Name[pl]=Całkowicie nowy produkt
Name[pt]=Produto Totalmente Novo
Name[pt_BR]= Produto Totalmente Novo
Name[ro]=Un produs total nou
Name[ru]=Совсем новый продукт
Name[sk]=Úplne nový produkt
Name[sl]=Povsem nov izdelek
Name[sr]=Potpuno novi proizvod
Name[sv]=En fullständigt ny produkt
Name[th]=ผลิตภัณฑ์ใหม่ทั้งหมด
Name[uk]=Повністю новий товар
Name[ven]=Tshiitwa tshiswa 
Name[wa]=Produt totafwaitmint novea
Name[xh]=Imveliso entsha ngokupheleleyo
Name[xx]=xx
Name[zh_CN]=全新产品
Name[zh_TW]=新產品
Name[zu]=Entsha sha Iprodakhti
Type=Link
URL=.source/TotallyNewProduct.kpt
X-KDE-Hidden=false
