[Desktop Entry]
Encoding=UTF-8
Icon=template_totallynewproduct
Name=Totally New Product
Name[af]=Totaal Nuwe Produk
Name[ar]=منتوج جديد تماماً
Name[bg]=Съвсем нов продукт
Name[ca]=Producte totalment nou
Name[cs]=Zcela nový produkt
Name[cy]=Cynnyrch Hollol Newydd
Name[da]=Fuldstændig nyt produkt
Name[de]=Völlig neues Produkt
Name[el]=Εντελώς καινούριο προϊόν
Name[eo]=Novega produkto
Name[es]=Producto totalmente nuevo
Name[et]=Täiesti uus toode
Name[eu]=Produktu guztiz berria
Name[fa]=محصول کاملأ جدید
Name[fi]=Täysin uusi tuote
Name[fr]=Produit totalement nouveau
Name[gl]=Produto Totalmente Novo
Name[he]=מוצר חדיש
Name[hr]=Potpuno novi proizvod
Name[hu]=Vadonatúj termék
Name[is]=Algerlega ný vara
Name[it]=Prodotto completamente nuovo
Name[ja]=新商品
Name[km]=ផលិតផល​ថ្មី​ស្រឡាង
Name[lt]=Visiškai naujas produktas
Name[lv]=Pilnīgi jauns produkts
Name[nb]=Helt nytt produkt
Name[nds]=Heel nieg Produkt
Name[ne]=सम्पूर्ण नयाँ उत्पादन
Name[nl]=Totaal nieuw product
Name[nn]=Heilt nytt produkt
Name[pl]=Całkowicie nowy produkt
Name[pt]=Produto Totalmente Novo
Name[pt_BR]= Produto Totalmente Novo
Name[ro]=Un produs total nou
Name[ru]=Новый продукт
Name[se]=Aibbas ođđa buvtta
Name[sl]=Povsem nov izdelek
Name[sr]=Потпуно нов производ
Name[sr@Latn]=Potpuno nov proizvod
Name[sv]=En fullständigt ny produkt
Name[tg]=Маҳсули Нави Қатъӣ
Name[tr]=Yeni Bir Ürün
Name[uk]=Повністю новий товар
Name[uz]=Умуман янги маҳсулот
Name[x-test]=xxTotally New Productxx
Name[xh]=Imveliso Entsha Ngokupheleleyo
Name[zh_TW]=新產品
Comment=An informal, green-swirl presentation
Comment[bg]=Информационна презентация в зелено
Comment[ca]=Una presentació informal, remolí verd
Comment[cy]=Cyflwyniad anffurfiol â throelliadau gwyrdd
Comment[da]=En uformel, grøn hvirvlende præsentation
Comment[de]=Eine ungezwungene, grün-wirbelnde Präsentation
Comment[el]=Μια ανεπίσημη βασισμένη στο πράσινο παρουσίαση
Comment[es]=Una presentación informal, con una espiral verde
Comment[et]=Visandlik infoesitlus
Comment[fa]=ارائه‌ای غیررسمی و green-swirl
Comment[fr]=Un tourbillon vert, présentation informelle
Comment[gl]=Unha presentación informal, cun remoíño verde
Comment[hu]=Könnyed stílusú bemutató zöld színű örvényekkel
Comment[is]=Óformleg kynning með grænum bylgjum
Comment[it]=Una presentazione informale e coinvolgente
Comment[km]=ការ​បង្ហាញ​កំនួច​ពណ៌​បៃតង​ធម្មតា​
Comment[nb]=En uformell presentasjon med grønne hvirvler
Comment[nds]=En dwangloos, gröön-küselig Presentatschoon
Comment[ne]=एउटा अनौपचारिक, हरियो-घुमाउरो प्रस्तुतिकरण
Comment[nl]=Een informele, groenachtige presentatie
Comment[pl]=Nieformalna, zazieleniona prezentacja
Comment[pt]=Uma apresentação informal com um remoinho verde
Comment[pt_BR]=Uma apresentação informal com um remoinho verde
Comment[ru]=Презентация нового продукта в тёмно-зелёных тонах
Comment[sl]=Neformalna, vrtinčasto zelena predstavitev
Comment[sr]=Неформална презентација са зеленим вртлогом
Comment[sr@Latn]=Neformalna prezentacija sa zelenim vrtlogom
Comment[sv]=En informell, grön virvlande presentation
Comment[uk]=Неформальна презентація в зелених тонах
Comment[x-test]=xxAn informal, green-swirl presentationxx
Comment[zh_TW]=隨意、綠色旋渦的展示
Type=Link
URL=.source/TotallyNewProduct.kpt
X-KDE-Hidden=false
