[Desktop Entry]
Encoding=UTF-8
Icon=.icon/TotallyNewProduct.png
Name=Totally New Product
Name[af]=Totaal Nuwe Produk
Name[bg]=Съвсем нов продукт
Name[ca]=Producte totalment nou
Name[cs]=Zcela nový produkt
Name[da]=Fuldstændig nyt produkt
Name[de]=Völlig neues Produkt
Name[el]=Εντελώς καινούριο προϊόν
Name[eo]=Novega produkto
Name[es]=Producto totalmente nuevo
Name[et]=Täiesti uus toode
Name[fa]=محصول کاملأ جدید
Name[fi]=Täysin uusi tuote
Name[fr]=Produit totalement nouveau
Name[he]=מוצר חדיש
Name[hu]=Vadonatúj termék
Name[it]=Prodotto completamente nuovo
Name[ja]=総合的新規製品
Name[lo]=ຜລິດຕະພັນໃຫມ່ທັງຫມົດ
Name[mt]=Prodott Totalment Ġdid
Name[nb]=Helt nytt produkt
Name[nl]=Totaal nieuw product
Name[nn]=Heilt nytt produkt
Name[pl]=Całkowicie nowy produkt
Name[pt]=Produto Totalmente Novo
Name[pt_BR]= Produto Totalmente Novo
Name[ru]=Совсем новый продукт
Name[se]=Aibbas ođđa buvtta
Name[sk]=Úplne nový produkt
Name[sl]=Povsem nov izdelek
Name[sr]=Потпуно нов производ
Name[sv]=En fullständigt ny produkt
Name[tg]=Маҳсули Нави Қатъӣ
Name[th]=ผลิตภัณฑ์ใหม่ทั้งหมด
Name[tr]=Yeni Bir Ürün
Name[uz]=Умуман янги маҳсулот
Name[ven]=Tshiitwa tshiswa 
Name[xh]=Imveliso Entsha Ngokupheleleyo
Name[zh_CN]=全新产品
Name[zh_TW]=新產品
Name[zu]=Entsha sha Iprodakhti
Type=Link
URL=.source/TotallyNewProduct.kpt
X-KDE-Hidden=false
