[Desktop Entry]
Encoding=UTF-8
Icon=template_totallynewproduct
Name=Totally New Product
Name[af]=Totaal Nuwe Produk
Name[ar]=منتج جديد تماماً
Name[az]=Tamamilə Yeni Məshul
Name[bg]=Съвсем нов продукт
Name[bs]=Totalno novi produkt
Name[ca]=Producte totalment nou
Name[cs]=Zcela nový produkt
Name[cy]=Cynnyrch Hollol Newydd
Name[da]=Fuldstændig nyt produkt
Name[de]=Völlig neues Produkt
Name[el]=Εντελώς καινούριο προϊόν
Name[eo]=Novega produkto
Name[es]=Producto totalmente nuevo
Name[et]=Täiesti uus toode
Name[eu]=Produktu guztiz berria
Name[fa]=محصول کاملأ جدید
Name[fi]=Täysin uusi tuote
Name[fr]=Produit totalement nouveau
Name[gl]=Produto Totalmente Novo
Name[he]=מוצר חדיש
Name[hr]=Kompletno novi produkt
Name[hu]=Vadonatúj termék
Name[is]=Algerlega ný vara
Name[it]=Prodotto completamente nuovo
Name[ja]=新商品
Name[lo]=ຜລິດຕະພັນໃຫມ່ທັງຫມົດ
Name[lt]=Visiškai naujas produktas
Name[lv]=Pilnīgi Jauns Produkts
Name[mt]=Prodott Totalment Ġdid
Name[nb]=Helt nytt produkt
Name[nl]=Totaal nieuw product
Name[nn]=Heilt nytt produkt
Name[pl]=Całkowicie nowy produkt
Name[pt]=Produto Totalmente Novo
Name[pt_BR]= Produto Totalmente Novo
Name[ro]=Un produs total nou
Name[ru]=Новый продукт
Name[rw]=Igikoresho Gishya Byuzuye
Name[se]=Aibbas ođđa buvtta
Name[sk]=Úplne nový produkt
Name[sl]=Povsem nov izdelek
Name[sr]=Потпуно нов производ
Name[sr@Latn]=Potpuno nov proizvod
Name[sv]=En fullständigt ny produkt
Name[tg]=Маҳсули Нави Қатъӣ
Name[th]=ผลิตภัณฑ์ใหม่ทั้งหมด
Name[tr]=Yeni Bir Ürün
Name[uk]=Повністю новий товар
Name[uz]=Умуман янги маҳсулот
Name[ven]=Tshiitwa tshiswa 
Name[wa]=Prodût totafwaitmint novea
Name[xh]=Imveliso Entsha Ngokupheleleyo
Name[xx]=xxTotally New Productxx
Name[zh_CN]=全新产品
Name[zh_TW]=新產品
Name[zu]=Entsha sha Iprodakhti
Comment=An informal, green-swirl presentation
Comment[ar]=عرض تقديمي غير رسمي بدوامة خضراء
Comment[bg]=Информационна презентация в зелено
Comment[ca]=Una presentació informal, remolí verd
Comment[cy]=Cyflwyniad anffurfiol â throelliadau gwyrdd
Comment[da]=En uformel, grøn hvirvlende præsentation
Comment[de]=Eine ungezwungene, grün-wirbelnde Präsentation
Comment[el]=Μια ανεπίσημη βασισμένη στο πράσινο παρουσίαση
Comment[eo]=Neformala verd-kirla prezento
Comment[es]=Una presentación informal, con una espiral verde
Comment[et]=Visandlik infoesitlus
Comment[fr]=Un tourbillon vert, présentation informelle
Comment[gl]=Unha presentación informal, cun remoíño verde
Comment[is]=Óformleg kynning með grænum bylgjum
Comment[it]=Una presentazione informale e coinvolgente
Comment[nl]=Een informele, groenachtige presentatie
Comment[pt]=Uma apresentação informal com um remoinho verde
Comment[pt_BR]=Uma apresentação informal com um remoinho verde
Comment[ru]=Презентация нового продукта в тёмно-зелёных тонах
Comment[sr]=Неформална презентација са зеленим вртлогом
Comment[sr@Latn]=Neformalna prezentacija sa zelenim vrtlogom
Comment[sv]=En informell, grön virvlande presentation
Comment[tr]=Resmi olmayan, yeşil-burgu sunusu
Comment[xx]=xxAn informal, green-swirl presentationxx
Comment[zh_TW]=隨意、綠色旋渦的展示
Type=Link
URL=.source/TotallyNewProduct.kpt
X-KDE-Hidden=false
