
OneColumnLandscape.desktop: ../common_desktop/OneColumnLandscape.desktop
	$(LN_S) -f ../common_desktop/OneColumnLandscape.desktop \
               OneColumnLandscape.desktop

TitleLandscape.desktop: ../common_desktop/TitleLandscape.desktop
	$(LN_S) -f ../common_desktop/TitleLandscape.desktop \
               TitleLandscape.desktop

TwoColumnLandscape.desktop: ../common_desktop/TwoColumnLandscape.desktop
	$(LN_S) -f ../common_desktop/TwoColumnLandscape.desktop \
               TwoColumnLandscape.desktop


emptyLandscape.desktop: ../common_desktop/emptyLandscape.desktop
	$(LN_S) -f ../common_desktop/emptyLandscape.desktop \
               emptyLandscape.desktop



template_DATA = .directory \
 OneColumnLandscape.desktop \
 TitleLandscape.desktop \
 TwoColumnLandscape.desktop \
 emptyLandscape.desktop 
templatedir = $(kde_datadir)/kpresenter/templates/Screen

templatesrc_DATA = \
 OneColumnLandscape.kpt \
 TitleLandscape.kpt \
 TwoColumnLandscape.kpt \
 emptyLandscape.kpt 
templatesrcdir = $(kde_datadir)/kpresenter/templates/Screen/.source

#templateicons_DATA = One.png Title.png Two.png
#templateiconsdir = $(kde_datadir)/kpresenter/templates/Screen/.icon

