#
# KFormula font mapping.
# Unicode mapping for the esstixthree font. You can find it at
# ftp://ftp.elsevier.nl/pub/styles/esstix/esstix.zip
#
# The first line contains the fonts name. All remaining
# lines consist of a char position and its unicode value.
#
name = esstixthree
71, 0xE2A8
63, 0xE2A7
64, 0xE2A3
54, 0xE2FE
53, 0xE2FD
98, 0xE2FF
35, 0xE2FA
103, 0x2323
104, 0x2322
45, 0xE2F9
41, 0xE2F8
89, 0xE2F5
85, 0xE2F4
80, 0xE2F6
120, 0xE5F1
97, 0x227F
52, 0x227E
100, 0x227D
55, 0x227C
95, 0x227B
66, 0x22E6
51, 0x227A
117, 0x22E9
74, 0x22E8
36, 0xE5CF
87, 0x2277
43, 0x2276
84, 0x2273
40, 0x2272
70, 0x2270
65, 0x2268
109, 0x2269
73, 0x2280
116, 0x2281
78, 0x221E
102, 0x221D
110, 0x22E7
75, 0xE2B2
118, 0xE2B4
99, 0xE300
77, 0xE5DC
81, 0xE5DF
46, 0x2243
101, 0x22DF
56, 0x22DE
88, 0x22DB
44, 0x22DA
49, 0x22D6
93, 0x22D7
105, 0x22D4
58, 0x2220
48, 0x22D8
92, 0x22D9
114, 0x2271
107, 0xE2A6
111, 0xE29F
37, 0x2264
82, 0x2265
38, 0x2266
83, 0x2267
108, 0xE2A0
67, 0xE2A2
47, 0x226A
91, 0x226B
72, 0x226C
62, 0x226E
106, 0x226F
