0x00A9, ORDINARY
0x00AC, ORDINARY, neg
0x00AE, ORDINARY
0x00B0, ORDINARY
0x00B1, BINOP, pm
0x00D7, BINOP, times
0x00F7, BINOP, div
0x0192, ORDINARY
0x0391, ORDINARY
0x0392, ORDINARY
0x0393, ORDINARY, Gamma
0x0394, ORDINARY, Delta
0x0395, ORDINARY
0x0396, ORDINARY
0x0397, ORDINARY
0x0398, ORDINARY, Theta
0x0399, ORDINARY
0x039A, ORDINARY
0x039B, ORDINARY, Lambda
0x039C, ORDINARY
0x039D, ORDINARY
0x039E, ORDINARY, Xi
0x039F, ORDINARY
0x03A0, ORDINARY, Pi
0x03A1, ORDINARY
0x03A3, ORDINARY, Sigma
0x03A4, ORDINARY
0x03A5, ORDINARY
0x03A6, ORDINARY, Phi
0x03A7, ORDINARY
0x03A8, ORDINARY, Psi
0x03A9, ORDINARY, Omega
0x03B1, ORDINARY, alpha
0x03B2, ORDINARY, beta
0x03B3, ORDINARY, gamma
0x03B4, ORDINARY, delta
0x03B5, ORDINARY, varepsilon
0x03B6, ORDINARY, varsigma
0x03B7, ORDINARY, eta
0x03B8, ORDINARY, theta
0x03B9, ORDINARY, iota
0x03BA, ORDINARY, kappa
0x03BB, ORDINARY, lambda
0x03BC, ORDINARY, mu
0x03BD, ORDINARY, nu
0x03BE, ORDINARY, xi
0x03BF, ORDINARY
0x03C0, ORDINARY, pi
0x03C1, ORDINARY, rho
0x03C2, ORDINARY
0x03C3, ORDINARY, sigma
0x03C4, ORDINARY, tau
0x03C5, ORDINARY, upsilon
0x03C6, ORDINARY, phi
0x03C7, ORDINARY, chi
0x03C8, ORDINARY, psi
0x03C9, ORDINARY, omega
0x03D1, ORDINARY, vartheta
0x03D2, ORDINARY, Upsilon
0x03D5, ORDINARY, varphi
0x03D6, ORDINARY, varpi
0x2022, BINOP, bullet
0x2026, ORDINARY, ldots
0x2032, ORDINARY
0x2033, ORDINARY
0x2111, ORDINARY, Im
0x2118, ORDINARY, wp
0x211C, ORDINARY, Re
0x2122, ORDINARY
0x2135, ORDINARY, aleph
0x2190, ORDINARY, leftarrow
0x2191, ORDINARY, uparrow
0x2192, ORDINARY, rightarrow
0x2193, ORDINARY, downarrow
0x2194, ORDINARY, leftrightarrow
0x21B5, ORDINARY
0x21D0, ORDINARY, Leftarrow
0x21D1, ORDINARY, Uparrow
0x21D2, ORDINARY, Rightarrow
0x21D3, ORDINARY, Downarrow
0x21D4, ORDINARY, Leftrightarrow
0x2200, ORDINARY, forall
0x2202, ORDINARY, partial
0x2203, ORDINARY, exists
0x2205, BINOP, oslash
0x2207, ORDINARY, nable
0x2208, RELATION, in
0x2209, RELATION
0x220D, RELATION, ni
0x220F, ORDINARY, prod
0x2211, ORDINARY, sum
0x2212, BINOP
0x2217, BINOP
0x221A, ORDINARY, surd
0x221D, RELATION, propto
0x221E, ORDINARY, infty
0x2220, ORDINARY, angle
0x2227, BINOP, wedge
0x2228, BINOP, vee
0x2229, BINOP, cap
0x222A, BINOP, cup
0x222B, ORDINARY, int
0x2234, BINOP, therefore
0x223C, RELATION, sim
0x2244, ORDINARY
0x2245, RELATION, cong
0x2248, RELATION, approx
0x2260, RELATION, neq
0x2261, RELATION, equiv
0x2264, RELATION, leq
0x2265, RELATION, geq
0x2282, RELATION, subset
0x2283, RELATION, supset
0x2284, RELATION
0x2286, RELATION, subseteq
0x2287, RELATION, supseteq
0x2295, BINOP, oplus
0x2297, BINOP, otimes
0x22A5, ORDINARY
0x22C5, BINOP, cdot
0x2329, ORDINARY
0x232A, ORDINARY
0x2660, ORDINARY, spadesuit
0x2663, ORDINARY, clubsuit
0x2665, ORDINARY, heartsuit
0x2666, ORDINARY, diamondsuit
0x26C4, ORDINARY, Diamond
0xF8E5, ORDINARY
0xF8E6, RELATION, mid
0xF8E7, ORDINARY
0xF8E8, ORDINARY
0xF8E9, ORDINARY
0xF8EA, ORDINARY
