#
# KFormula unicode table
# Each line contains the unicode value, the char class
# (ORDINARY, BINOP or RELATION) and optionally the
# chars TeX name.
#
0xE201, RELATION, longleftarrow
0xE205, RELATION, longrightarrow
0x219B, RELATION, nrightarrow
0x219A, RELATION, nleftarrow
0x219D, RELATION, rightsquigarrow
0x219E, RELATION, twoheadleftarrow
0x2208, RELATION, in
0x2209, RELATION
0x21CD, RELATION, nLeftarrow
0x2202, ORDINARY, partial
0x2203, ORDINARY, exists
0x2200, ORDINARY, forall
0x2201, ORDINARY, complement
0x2207, ORDINARY, nabla
0x2211, ORDINARY, sum
0x2205, BINOP, oslash
0x2291, RELATION, sqsubseteq
0x2290, RELATION, sqsupset
0x2293, RELATION, sqcap
0x21CE, RELATION, nLeftrightarrow
0x2295, BINOP, oplus
0x2294, RELATION, sqcup
0x2297, BINOP, otimes
0x2296, BINOP, ominus
0x2299, BINOP, odot
0x2298, BINOP, oslash
0x220B, RELATION, ni
0x220A, RELATION, in
0x220F, ORDINARY, prod
0x220D, RELATION, ni
0x2250, RELATION, doteq
0x2198, RELATION, searrow
0x2199, RELATION, swarrow
0x2253, RELATION, risingdotseq
0x2192, RELATION, rightarrow
0x2193, RELATION, downarrow
0x2190, RELATION, leftarrow
0x2191, RELATION, uparrow
0x2196, RELATION, nwarrow
0x2197, RELATION, nearrow
0x2194, RELATION, leftrightarrow
0x2195, RELATION, updownarrow
0x228E, RELATION, uplus
0x2227, BINOP, wedge
0xE2A8, RELATION, nleqq
0x22BB, RELATION, veebar
0x22BC, RELATION, barwedge
0x00B0, ORDINARY
0x00B1, BINOP, pm
0x002B, BINOP
0xE2A7, RELATION, nleqslant
0x2228, BINOP, vee
0x2229, BINOP, cap
0x002F, ORDINARY
0xE2A3, RELATION, lneq
0x25B4, ORDINARY, blacktriangle
0x2033, ORDINARY
0x2032, ORDINARY
0x0028, ORDINARY
0x0029, ORDINARY
0x222A, BINOP, cup
0x222B, ORDINARY, int
0x22B3, ORDINARY, vartriangleright
0x0020, ORDINARY
0x0021, ORDINARY
0x2605, ORDINARY, bigstar
0x0025, ORDINARY
0x0026, ORDINARY
0x00D7, BINOP, times
0x03BF, ORDINARY, o
0x03BE, ORDINARY, xi
0x03BD, ORDINARY, nu
0x03BC, ORDINARY, mu
0x03BB, ORDINARY, lambda
0x03BA, ORDINARY, kappa
0x21A2, RELATION, leftarrowtail
0x21A3, RELATION, rightarrowtail
0x21A0, RELATION, twoheadrightarrow
0xE2FE, RELATION, preceq
0xE2FD, RELATION, precapprox
0x21A9, RELATION, hookleftarrow
0xE2FA, RELATION, leqslant
0x2329, ORDINARY, langle
0x2321, ORDINARY
0x2320, ORDINARY
0x2323, RELATION, smile
0x2322, RELATION, frown
0xF8F6, ORDINARY
0xF8F7, ORDINARY
0xF8F4, ORDINARY
0xF8F5, ORDINARY
0xF8F2, ORDINARY
0xF8F3, ORDINARY
0xF8F0, ORDINARY
0xF8F1, ORDINARY
0xF8F8, ORDINARY
0xF8F9, ORDINARY
0xF8FD, ORDINARY
0xF8FE, ORDINARY
0xF8FB, ORDINARY
0xF8FC, ORDINARY
0xF8FA, ORDINARY
0x222E, ORDINARY, oint
0x232A, ORDINARY, rangle
0x21AC, RELATION, looparrowright
0x21AA, RELATION, hookrightarrow
0xE2F9, RELATION, lesseqqgtr
0xE2F8, RELATION, lessapprox
0x21AD, RELATION, leftrightsquigarrow
0x21AE, RELATION, nleftrightarrow
0xE2F5, RELATION, gtreqqless
0xE2F4, RELATION, gtrapprox
0xE2F6, RELATION, geqslant
0x03B9, ORDINARY, iota
0x03B8, ORDINARY, theta
0x03B7, ORDINARY, eta
0x03B6, ORDINARY, zeta
0x03B5, ORDINARY, varepsilon
0x03B4, ORDINARY, delta
0x03B3, ORDINARY, gamma
0x03B2, ORDINARY, beta
0x03B1, ORDINARY, alpha
0x0023, ORDINARY, sharp
0x00F8, ORDINARY, o
0x25BE, ORDINARY, blacktriangledown
0x00F7, BINOP, div
0x21C8, RELATION, upuparrows
0x21C4, RELATION, rightleftarrows
0x227F, RELATION, succsim
0x21C6, RELATION, leftrightarrows
0x227D, RELATION, succcurlyeq
0x21C0, RELATION, rightharpoonup
0x227E, RELATION, precsim
0x21C2, RELATION, downharpoonright
0x21C3, RELATION, downharpoonleft
0x039F, ORDINARY
0x227C, RELATION, preccurlyeq
0x039D, ORDINARY
0x039E, ORDINARY, Xi
0xE629, ORDINARY, epsilon
0x039C, ORDINARY
0x227B, RELATION, succ
0x22E7, RELATION, gnsim
0x22E6, RELATION, lnsim
0x227A, RELATION, prec
0x22E9, RELATION, succnsim
0x22E8, RELATION, precnsim
0x22EE, ORDINARY, vdots
0x22EF, ORDINARY, cdots
0xE5CF, RELATION, eqslantless
0x0398, ORDINARY, Theta
0x0399, ORDINARY
0x0396, ORDINARY
0x0397, ORDINARY
0x0394, ORDINARY, Delta
0x0395, ORDINARY
0x0392, ORDINARY
0x0393, ORDINARY, Gamma
0x0391, ORDINARY
0x2252, RELATION, fallingdotseq
0x2277, RELATION, gtrless
0x2276, RELATION, lessgtr
0x21CF, RELATION, nRightarrow
0x2273, RELATION, gtrsim
0x21CA, RELATION, downdownarrows
0x2271, RELATION, ngeq
0x21CC, RELATION, rightleftharpoons
0x2268, RELATION, lneqq
0x2269, RELATION, gneqq
0x03D1, ORDINARY, vartheta
0x25B6, ORDINARY, blacktriangleright
0x25B5, ORDINARY, vartriangle
0x03D2, ORDINARY, Upsilon
0x03D5, ORDINARY, varphi
0x03D6, ORDINARY, varpi
0x2282, RELATION, subset
0x2283, RELATION, supset
0x2280, RELATION, nprec
0x2281, RELATION, nsucc
0x2286, RELATION, subseteq
0x2287, RELATION, supseteq
0x2284, RELATION
0x039B, ORDINARY, Lambda
0x2288, RELATION, nsubseteq
0x2289, RELATION, nsupseteq
0x2665, ORDINARY, heartsuit
0x221A, ORDINARY, surd
0x21BD, RELATION, leftharpoondown
0x221E, ORDINARY, infty
0x221D, ORDINARY, propto
0xE2BA, RELATION, varsupsetneq
0xE2BB, RELATION, varsupsetneqq
0x00AE, ORDINARY
0x0192, ORDINARY
0x00AC, ORDINARY, neg
0x211C, ORDINARY, Re
0x2122, ORDINARY
0x22B2, ORDINARY, vartriangleleft
0x2111, ORDINARY, Im
0x2127, ORDINARY, mho
0x2118, ORDINARY, wp
0xE2B0, RELATION, nsupseteqq
0xE2B2, RELATION, precnapprox
0x00A9, ORDINARY
0xE2B4, RELATION, succnapprox
0xE2B7, RELATION, supsetneqq
0xE2B6, RELATION, subsetneqq
0xE2B9, RELATION, varsubsetneq
0xE2B8, RELATION, varsubsetneqq
0x2666, ORDINARY, diamondsuit
0x2660, ORDINARY, spadesuit
0x2661, ORDINARY, heartsuit
0x2662, ORDINARY, diamondsuit
0x2663, ORDINARY, clubsuit
0x03F1, ORDINARY, varrho
0x03F0, ORDINARY, varkappa
0x21D5, RELATION, Updownarrow
0x21D4, RELATION, Leftrightarrow
0x2213, BINOP, mp
0x2212, BINOP
0x21D1, RELATION, Uparrow
0x21D0, RELATION, Leftarrow
0x21D3, RELATION, Downarrow
0x21D2, RELATION, Rightarrow
0x228B, RELATION, supsetneq
0x007C, ORDINARY
0x228A, RELATION, subsetneq
0x228F, RELATION, sqsubset
0xE5F1, RELATION, nsucceq
0xE300, RELATION, succeq
0xE5DC, RELATION, npreceq
0xE5DF, RELATION, eqslantgtr
0xE305, RELATION, supseteqq
0x2217, BINOP
0x2026, ORDINARY, ldots
0x007D, ORDINARY
0x2022, BINOP, bullet
0x223C, RELATION, sim
0xE2FF, RELATION, succapprox
0xE663, ORDINARY, Upsilon
0x03A6, ORDINARY, Phi
0x03A7, ORDINARY
0x03A4, ORDINARY
0x03A5, ORDINARY
0x03A3, ORDINARY, Sigma
0x03A0, ORDINARY, Pi
0x03A1, ORDINARY
0x22A5, ORDINARY
0x03A8, ORDINARY, Psi
0x03A9, ORDINARY, Omega
0x2138, ORDINARY, daleth
0x2135, ORDINARY, aleph
0x2136, ORDINARY, beth
0x2137, ORDINARY, gimel
0x039A, ORDINARY
0x2234, BINOP, therefore
0x22DF, RELATION, curlyeqsucc
0x22DE, RELATION, curlyeqprec
0x22DB, RELATION, gtreqless
0x22DA, RELATION, lesseqgtr
0x0037, ORDINARY
0x0036, ORDINARY
0x0035, ORDINARY
0x0034, ORDINARY
0x0033, ORDINARY
0x0032, ORDINARY
0x0031, ORDINARY
0x0030, ORDINARY
0x0039, ORDINARY
0x0038, ORDINARY
0x2244, ORDINARY
0x2245, RELATION, cong
0x2243, RELATION, simeq
0x22C5, BINOP, cdot
0x2248, RELATION, approx
0x03C0, ORDINARY, pi
0x03C1, ORDINARY, rho
0x03C2, ORDINARY
0x03C3, ORDINARY, sigma
0x03C4, ORDINARY, tau
0x03C5, ORDINARY, upsilon
0x03C6, ORDINARY, phi
0x03C7, ORDINARY, chi
0x03C8, ORDINARY, psi
0x03C9, ORDINARY, omega
0x26C4, ORDINARY, Diamond
0x21C1, RELATION, rightharpoondown
0x003F, ORDINARY
0x003E, RELATION
0x003D, RELATION
0x003C, RELATION
0x003B, PUNCTUATION
0x003A, PUNCTUATION
0x22D6, RELATION, lessdot
0x22D7, RELATION, gtrdot
0x22D4, RELATION, pitchfork
0x22D2, RELATION, Cap
0x22D3, RELATION, Cup
0x22D0, RELATION, Subset
0x22D1, RELATION, Supset
0x2220, ORDINARY, angle
0x22D8, RELATION, lll
0x22D9, RELATION, ggg
0xF8EF, ORDINARY
0xF8EE, ORDINARY
0xF8ED, ORDINARY
0xF8EC, ORDINARY
0xF8EB, ORDINARY
0xF8EA, ORDINARY
0x2272, RELATION, lesssim
0x21CB, RELATION, leftrightharpoons
0x2270, RELATION, nleq
0xE2A6, RELATION, ngeqslant
0x2260, RELATION, neq
0x2261, RELATION, equiv
0xE29F, RELATION, gnapprox
0x002C, PUNCTUATION
0x2264, RELATION, leq
0x2265, RELATION, geq
0x2266, RELATION, leqq
0x2267, RELATION, geqq
0x21BC, RELATION, leftharpoonup
0xE2A0, RELATION, gneq
0x21BF, RELATION, upharpoonleft
0x21BE, RELATION, upharpoonright
0x002E, PUNCTUATION
0x25C0, ORDINARY, blacktriangleleft
0xE2A2, RELATION, lnapprox
0x007B, ORDINARY
0x226A, RELATION, ll
0x226B, RELATION, gg
0x226C, RELATION, between
0x226E, RELATION, nless
0x226F, RELATION, ngtr
0x21B1, RELATION, Rsh
0x21B0, RELATION, Lsh
0x21B7, RELATION, curvearrowright
0x21B6, RELATION, curvearrowleft
0x21B5, ORDINARY
0x005B, ORDINARY
0x005D, ORDINARY
0x005F, ORDINARY
0xE304, RELATION, subseteqq
0x22F1, ORDINARY, ddots
0xF8E9, ORDINARY
0xF8E8, ORDINARY
0xF8E7, ORDINARY
0xF8E6, RELATION
0xF8E5, ORDINARY
