#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = Flowcharting 
datadir = $(kde_datadir)/kivio/stencils

data_DATA = 
EXTRA_DIST = 
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
