[Desktop Entry]
Name=kritaanimatordocker
Name[be]=kritaanimatordocker
Name[ca]=kritaanimatordocker
Name[ca@valencia]=kritaanimatordocker
Name[cs]=kritaanimatordocker
Name[da]=kritaanimatordocker
Name[de]=kritaanimatordocker
Name[el]=kritaanimatordocker
Name[en_GB]=kritaanimatordocker
Name[eo]=kritaanimatordocker
Name[es]=kritaanimatordocker
Name[et]=kritaanimatordocker
Name[fr]=kritaanimatordocker
Name[fy]=kritaanimatordocker
Name[ga]=kritaanimatordocker
Name[gl]=kritaanimatordocker
Name[hi]=kritaanimatordocker
Name[hne]=kritaanimatordocker
Name[it]=kritaanimatordocker
Name[ja]=kritaanimatordocker
Name[kk]=kritaanimatordocker
Name[lv]=kritaanimatordocker
Name[nb]=kritaanimatordocker
Name[nds]=kritaanimatordocker
Name[ne]=kritaanimatordocker
Name[nl]=kritaanimatordocker
Name[oc]=kritaanimatordocker
Name[pt]=kritaanimatordocker
Name[pt_BR]=kritaanimatordocker
Name[ru]=kritaanimatordocker
Name[sv]=kritaanimatordocker
Name[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Name[tr]=kritaanimatordocker
Name[uk]=kritaanimatordocker
Name[wa]=kritaanimatordocker
Name[x-test]=xxkritaanimatordockerxx
Name[zh_CN]=kritaanimatordocker
Name[zh_TW]=kritaanimatordocker
Comment=kritaanimatordocker
Comment[be]=kritaanimatordocker
Comment[ca]=kritaanimatordocker
Comment[ca@valencia]=kritaanimatordocker
Comment[cs]=kritaanimatordocker
Comment[da]=kritaanimatordocker
Comment[de]=kritaanimatordocker
Comment[el]=kritaanimatordocker
Comment[en_GB]=kritaanimatordocker
Comment[eo]=kritaanimatordocker
Comment[es]=kritaanimatordocker
Comment[et]=kritaanimatordocker
Comment[fr]=kritaanimatordocker
Comment[fy]=kritaanimatordocker
Comment[ga]=kritaanimatordocker
Comment[gl]=kritaanimatordocker
Comment[hi]=kritaanimatordocker
Comment[hne]=kritaanimatordocker
Comment[it]=kritaanimatordocker
Comment[ja]=kritaanimatordocker
Comment[kk]=kritaanimatordocker
Comment[lv]=kritaanimatordocker
Comment[nb]=kritaanimatordocker
Comment[nds]=kritaanimatordocker
Comment[ne]=kritaanimatordocker
Comment[nl]=kritaanimatordocker
Comment[oc]=kritaanimatordocker
Comment[pt]=kritaanimatordocker
Comment[pt_BR]=kritaanimatordocker
Comment[ru]=kritaanimatordocker
Comment[sv]=kritaanimatordocker
Comment[ta]=%{ஏபிபிஎன்ஏஎம்இ}
Comment[tr]=kritaanimatordocker
Comment[uk]=kritaanimatordocker
Comment[wa]=kritaanimatordocker
Comment[x-test]=xxkritaanimatordockerxx
Comment[zh_CN]=kritaanimatordocker
Comment[zh_TW]=kritaanimatordocker
X-KDE-ServiceTypes=Krita/Dock
Type=Service
X-KDE-Library=kritaanimatordocker
X-Krita-Version=5
