[Desktop Entry]
Type=Service
Name=Words AmiPro Import Filter
Name[bg]=Филтър за внасяне от AmiPro в Words
Name[ca]=Filtre d'importació AmiPro per al Words
Name[cs]=Importní filtr AmiPro pro Words
Name[da]=AmiPro-importfilter til Words
Name[de]=Words AmiPro-Importfilter
Name[el]=Φίλτρο εισαγωγής AmiPro του Words
Name[es]=Filtro de Words de importación de AmiPro
Name[et]=Wordsi AmiPro impordifilter
Name[fr]=Filtre d'importation AmiPro de Words
Name[hu]=Words AmiPro importszűrő
Name[it]=Filtro di importazione AmiPro per Words
Name[kk]=AmiPro -> Words импорт сүзгісі
Name[nb]=AmiPro-importfilter for Words
Name[nds]=AmiPro-Importfilter för Words
Name[nl]=AmiPro-importfilter voor Words
Name[pl]=Filtr importu AmiPro do Words
Name[pt]=Filtro de Importação do AmiPro para o Words
Name[pt_BR]=Filtro de importação de AmiPro para o Words
Name[ru]=Фильтр импорта документов AmiPro в Words
Name[sv]=Words-importfilter för AmiPro
Name[uk]=Фільтр імпорту AmiPro для Words
Name[x-test]=xxWords AmiPro Import Filterxx
Name[zh_CN]=Words AmiPro 导入过滤器
Name[zh_TW]=Words AmiPro 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/x-amipro
X-KDE-Weight=1
X-KDE-Library=amiproimport
X-KDE-ServiceTypes=CalligraFilter
