[Desktop Entry]
Type=Service
Name=Words AmiPro Export Filter
Name[af]=Words Amipro Voer uit Filter
Name[bg]=Филтър за експортиране от Words в AmiPro
Name[br]=Sil ezporzh AmiPro evit Words
Name[ca]=Filtre d'exportació AmiPro per al Words
Name[ca@valencia]=Filtre d'exportació AmiPro per al Words
Name[cs]=Exportní filtr AmiPro pro Words
Name[cy]=Hidlen Allforio AmiPro Words
Name[da]=Words AmiPro-eksportfilter
Name[de]=Words AmiPro-Exportfilter
Name[el]=Φίλτρο εξαγωγής AmiPro του Words
Name[en_GB]=Words AmiPro Export Filter
Name[eo]=AmiPro-eksportfiltrilo
Name[es]=Filtro de Words de exportación a AmiPro
Name[et]=Wordsi AmiPro ekspordifilter
Name[eu]=Words-en AmiPro esportaziorako iragazkia
Name[fa]=پالایه صادرات Words AmiPro
Name[fi]=Words AmiPro -vientisuodin
Name[fr]=Filtre d'exportation AmiPro de Words
Name[fy]=Words AmiPro Eksportfilter
Name[ga]=Scagaire Easpórtála AmiPro Words
Name[gl]=Filtro de Exportación para AmiPro de Words
Name[he]=מסנן ייצוא מ־Words ל־AmiPro
Name[hi]=केवर्ड एमिप्रो निर्यात फ़िल्टर
Name[hne]=केवर्ड एमिप्रो निर्यात फिल्टर
Name[hr]=Words AmiPro filtar izvoza
Name[hu]=Words AmiPro exportszűrő
Name[is]=Words AmiPro útflutningssía
Name[it]=Filtro di esportazione AmiPro per Words
Name[ja]=Words AmiPro エクスポートフィルタ
Name[kk]=Words -> AmiPro экспорт сүзгісі
Name[lt]=Words AmiPro eksporto filtras
Name[lv]=Words AmiPro eksporta filtrs
Name[ms]=Penapis Eksport Words AmiPro 
Name[nb]=AmiPro-eksportfilter for Words
Name[nds]=AmiPro-Exportfilter för Words
Name[ne]=केडीई वर्ड एमीप्रो निर्यात फिल्टर
Name[nl]=AmiPro-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu AmiPro z Words
Name[pt]=Filtro de Exportação para AmiPro do Words
Name[pt_BR]=Filtro de exportação de AmiPro para o Words
Name[ro]=Filtru exportare Words pentru AmiPro
Name[ru]=Фильтр экспорта документов AmiPro в Words
Name[se]=Words:a AmiPro-olggosfievrridansilli
Name[sk]=AmiPro filter pre export z Words
Name[sl]=Izvozni filter AmiPro za Words
Name[sv]=Words-exportfilter för AmiPro
Name[ta]=கேவோர்டு அமிபுரோ ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри воридотии AmiPro барои Words
Name[tr]=Words için AmiPro Aktarma Filtresi
Name[uk]=Фільтр експорту AmiPro для Words
Name[uz]=Words AmiPro eksport filteri
Name[uz@cyrillic]=Words AmiPro экспорт филтери
Name[wa]=Passete d' ebagaedje AmiPro di Words
Name[xh]=Isihluzi Sokurhweba se Words AmiPro
Name[x-test]=xxWords AmiPro Export Filterxx
Name[zh_CN]=Words AmiPro 导出过滤器
Name[zh_TW]=Words AmiPro 匯出過濾程式
X-KDE-Export=application/x-amipro
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=amiproexport
X-KDE-ServiceTypes=CalligraFilter
