[Desktop Entry]
Type=Service
Name=Words AmiPro Import Filter
Name[af]=Words Amipro In voer Filter
Name[bg]=Филтър за импортиране от AmiPro в Words
Name[br]=Sil enporzh AmiPro evit Words
Name[ca]=Filtre d'importació AmiPro per al Words
Name[ca@valencia]=Filtre d'importació AmiPro per al Words
Name[cs]=Importní filtr AmiPro pro Words
Name[cy]=Hidlen Fewnforio AmiPro Words 
Name[da]=Words AmiPro-importfilter
Name[de]=Words AmiPro-Importfilter
Name[el]=Φίλτρο εισαγωγής AmiPro του Words
Name[en_GB]=Words AmiPro Import Filter
Name[eo]=Words AmiPro-importfiltrilo
Name[es]=Filtro de Words de importación de AmiPro
Name[et]=Wordsi AmiPro impordifilter
Name[eu]=Words-en AbiWord inportaziorako iragazkia
Name[fa]=پالایه واردات Words AmiPro
Name[fi]=Words AmiPro -tuontisuodin
Name[fr]=Filtre d'importation AmiPro de Words
Name[fy]=Words AmiPro Ymportfilter
Name[ga]=Scagaire Iompórtála AmiPro Words
Name[gl]=Filtro de Importación de AmiPro para Words
Name[he]=מסנן ייבוא מ־AmiPro ל־Words
Name[hi]=केवर्ड एमिप्रो आयात फ़िल्टर
Name[hne]=केवर्ड एमिप्रो आयात फिल्टर
Name[hr]=Words AmiPro filtar uvoza
Name[hu]=Words AmiPro importszűrő
Name[is]=Words AmiPro innflutningssía
Name[it]=Filtro di importazione AmiPro per Words
Name[ja]=Words AmiPro インポートフィルタ
Name[kk]=AmiPro -> Words импорт сүзгісі
Name[lt]=Words AmiPro importo filtras
Name[lv]=Words AmiPro importa filtrs
Name[ms]=Penapis Import Words AmiPro 
Name[nb]=AmiPro-importfilter for Words
Name[nds]=AmiPro-Importfilter för Words
Name[ne]=केडीई वर्ड एमीप्रो आयात फिल्टर
Name[nl]=AmiPro-importfilter voor Words
Name[pl]=Filtr importu formatu AmiPro do Words
Name[pt]=Filtro de Importação do AmiPro para o Words
Name[pt_BR]=Filtro de importação de AmiPro para o Words
Name[ro]=Filtru importare Words pentru AmiPro
Name[ru]=Фильтр импорта документов AmiPro в Words
Name[se]=Words:a AmiPro-sisafievrridansilli
Name[sk]=AmiPro filter pre import do Words
Name[sl]=Uvozni filter AmiPro za Words
Name[sv]=Words-importfilter för AmiPro
Name[ta]=கேவோர்டு அமிபுரோ  இறக்குமதி   வடிகட்டி
Name[tg]=Филтри воридотии AmiPro барои Words
Name[tr]=Words için AmiPro Alma Filtresi
Name[uk]=Фільтр імпорту AmiPro для Words
Name[uz]=Words AmiPro import filteri
Name[uz@cyrillic]=Words AmiPro импорт филтери
Name[wa]=Passete d' abagaedje AmiPro di Words
Name[xh]=Isihluzi Sokurhweba se Words AmiPro
Name[x-test]=xxWords AmiPro Import Filterxx
Name[zh_CN]=Words AmiPro 导入过滤器
Name[zh_TW]=Words AmiPro 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=application/x-amipro
X-KDE-Weight=1
X-KDE-Library=amiproimport
X-KDE-ServiceTypes=CalligraFilter
