[Desktop Entry]
Type=Service
Name=Words AmiPro Export Filter
Name[cs]=Exportní filtr AmiPro pro Words
Name[es]=Filtro de Words de exportación a AmiPro
Name[et]=Wordsi AmiPro ekspordifilter
Name[it]=Filtro di esportazione AmiPro per Words
Name[nb]=AmiPro-eksportfilter for Words
Name[nds]=AmiPro-Exportfilter för Words
Name[pl]=Filtr eksportu AmiPro z Words
Name[pt]=Filtro de Exportação para AmiPro do Words
Name[pt_BR]=Filtro de exportação de AmiPro para o Words
Name[ru]=Фильтр экспорта документов AmiPro в Words
Name[sv]=Words-exportfilter för AmiPro
Name[uk]=Фільтр експорту AmiPro для Words
Name[x-test]=xxWords AmiPro Export Filterxx
Name[zh_TW]=Words AmiPro 匯出過濾程式
X-KDE-Export=application/x-amipro
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=amiproexport
X-KDE-ServiceTypes=CalligraFilter
