#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

kiviopicsdir = $(kde_datadir)/kivio/pics

kiviopics_DATA = kivio_arrow.xpm
EXTRA_DIST = \
		kivio_arrow.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
