<!DOCTYPE UI><UI>
<class>GuidesOnePositionPageBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GuidesOnePositionPageBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>363</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>GuidesOnePositionPage</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="1"  column="2"  rowspan="1"  colspan="2" >
            <property>
                <name>name</name>
                <cstring>Spacer5</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>icon</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>TKUFloatSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>pos</cstring>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QListView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>listView</cstring>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Extended</enum>
            </property>
            <property stdset="1">
                <name>hScrollBarMode</name>
                <enum>AlwaysOff</enum>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="0"  column="2" >
            <class>TKUnitsBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>units</cstring>
            </property>
        </widget>
        <spacer row="0"  column="3" >
            <property>
                <name>name</name>
                <cstring>Spacer1_2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="4"  rowspan="2"  colspan="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>addButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Add</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>moveButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Move</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>moveByButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>MoveBy</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>deleteButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Delete</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>deleteAllButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Delete All</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>selectAllButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Select All</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>clearSelectionButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Clear Selection</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>TKComboBox</class>
        <header location="local">tkcombobox.h</header>
        <sizehint>
            <width>10</width>
            <height>27</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>activated(int)</signal>
    </customwidget>
    <customwidget>
        <class>TKUFloatSpinBox</class>
        <header location="local">tkfloatspinbox.h</header>
        <sizehint>
            <width>10</width>
            <height>27</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>0</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>valueChanged(double)</signal>
        <slot access="public">setUnit(int)</slot>
        <slot access="public">setDecimals( int )</slot>
        <slot access="public">setWrapping( bool )</slot>
        <slot access="public">setValue( double )</slot>
        <slot access="public">setMinValue( double )</slot>
        <slot access="public">setMaxValue( double )</slot>
        <slot access="public">setLineStep( double )</slot>
        <slot access="public">setPrefix( const QString &amp;text )</slot>
        <slot access="public">setSuffix( const QString &amp;text )</slot>
        <slot access="public">stepUp()</slot>
        <slot access="public">stepDown()</slot>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>units</sender>
        <signal>activated(int)</signal>
        <receiver>pos</receiver>
        <slot>setUnit(int)</slot>
    </connection>
</connections>
</UI>
