<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KivioOptionsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KivioOptionsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Kivio</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0" rowspan="3" colspan="1">
            <column>
                <property name="text">
                    <string>Text</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>PageID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Page Caption</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>Page</string>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="text">
                <string>Page</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <item>
                <property name="text">
                    <string>Size</string>
                </property>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="text">
                    <string>Page size</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Grid</string>
                </property>
                <property name="text">
                    <string>2</string>
                </property>
                <property name="text">
                    <string>Page grid</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Guides</string>
                </property>
                <property name="text">
                    <string>3</string>
                </property>
                <property name="text">
                    <string>Guides</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <item>
                    <property name="text">
                        <string>Horizontal</string>
                    </property>
                    <property name="text">
                        <string>4</string>
                    </property>
                    <property name="text">
                        <string>Horizontal guides</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Vertical</string>
                    </property>
                    <property name="text">
                        <string>5</string>
                    </property>
                    <property name="text">
                        <string>Vertical guides</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>All Guides</string>
                    </property>
                    <property name="text">
                        <string>6</string>
                    </property>
                    <property name="text">
                        <string>All guides</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
            </item>
        </item>
        <item>
            <property name="text">
                <string>StencilsBar</string>
            </property>
            <property name="text">
                <string>7</string>
            </property>
            <property name="text">
                <string>Stencils Bar Visual</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>list</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>TextLabel1</string>
            </property>
        </widget>
        <widget class="QWidgetStack" row="2" column="1">
            <property name="name">
                <cstring>stack</cstring>
            </property>
        </widget>
        <widget class="Line" row="1" column="1">
            <property name="name">
                <cstring>Line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidgetStack</class>
        <header location="global">qwidgetstack.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>KivioOptionsDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>KivioOptionsDialogBase</receiver>
        <slot>apply()</slot>
    </connection>
    <connection>
        <sender>list</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>KivioOptionsDialogBase</receiver>
        <slot>slotCurrentChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>KivioOptionsDialogBase</receiver>
        <slot>slotOk()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">apply()</slot>
    <slot access="protected">slotCurrentChanged(QListViewItem*)</slot>
    <slot access="protected">slotOk()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
