<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KivioLayerPanelBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KivioLayerPanelBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>177</width>
            <height>240</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string></string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>KToolBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bar</cstring>
            </property>
        </widget>
        <widget>
            <class>QListView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>list</cstring>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KToolBar</class>
        <header location="local">ktoolbar.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image21</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image21</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>list</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>KivioLayerPanelBase</receiver>
        <slot>updateButtons(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>list</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>KivioLayerPanelBase</receiver>
        <slot>itemActivated(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>list</sender>
        <signal>clicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>KivioLayerPanelBase</receiver>
        <slot>itemClicked(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <slot access="protected">itemActivated(QListViewItem*)</slot>
    <slot access="protected">itemClicked(QListViewItem*,const QPoint&amp;,int)</slot>
    <slot access="protected">updateButtons(QListViewItem*)</slot>
</connections>
</UI>
