#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libui.la


INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
	-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
	-I$(top_srcdir)/kivio/kiviopart/tklib\
	$(KOFFICE_INCLUDES) $(all_includes)

CXXFLAGS = -O2 -Wall
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libui_la_METASOURCES = AUTO
libui_la_SOURCES = \
		guidessetupdialogbase.ui\
		guidessetupdialog.cpp\
		guides1pagebase.ui\
		guides2pagebase.ui\
		guides1page.cpp\
		guides2page.cpp\
		aligndialog.ui\
		kiviooptionsdialogbase.ui\
		kiviooptionsdialog.cpp\
		enternamedialogbase.ui\
		viewitemrenamedialog.cpp\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel_base.ui\
		kivio_layer_panel_base.ui\
		kivio_layer_panel.cpp\
		gridsetupdialogbase.ui\
		gridsetupdialog.cpp\
		pagesetupdialogbase.ui\
		pagesetupdialog.cpp\
		pageoptionsdialogbase.ui\
		pageoptionsdialog.cpp\
		stencilsbaroptionsdialogbase.ui\
		stencilsbaroptionsdialog.cpp\
		kivio_protection_panel_base.ui\
		kivio_protection_panel.cpp\
		export_page_dialog_base.ui\
		kivioabout.ui\
		export_page_dialog.cpp
EXTRA_DIST = \
		guidessetupdialogbase.ui\
		guidessetupdialog.cpp\
		guidessetupdialog.h\
		guides1pagebase.ui\
		guides2pagebase.ui\
		guides1page.cpp\
		guides1page.h\
		guides2page.cpp\
		guides2page.h\
		aligndialog.ui\
		kiviooptionsdialogbase.ui\
		kiviooptionsdialog.cpp\
		kiviooptionsdialog.h\
		enternamedialogbase.ui\
		viewitemrenamedialog.cpp\
		viewitemrenamedialog.h\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel.h\
		kivio_birdeye_panel_base.ui\
		kivio_layer_panel_base.ui\
		kivio_layer_panel.cpp\
		kivio_layer_panel.h\
		gridsetupdialogbase.ui\
		gridsetupdialog.cpp\
		gridsetupdialog.h\
		pagesetupdialogbase.ui\
		pagesetupdialog.cpp\
		pagesetupdialog.h\
		pageoptionsdialogbase.ui\
		pageoptionsdialog.cpp\
		pageoptionsdialog.h\
		stencilsbaroptionsdialogbase.ui\
		stencilsbaroptionsdialog.cpp\
		stencilsbaroptionsdialog.h\
		kivio_protection_panel_base.ui\
		kivio_protection_panel.cpp\
		kivio_protection_panel.h\
		export_page_dialog_base.ui\
		export_page_dialog.cpp\
		kivioabout.ui\
		export_page_dialog.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
