noinst_LTLIBRARIES =libui.la


INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
	-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
	-I$(top_srcdir)/kivio/kiviopart/tklib\
	$(KOFFICE_INCLUDES) $(KOTEXT_INCLUDES) $(all_includes)

libui_la_METASOURCES = AUTO
libui_la_SOURCES = \
		aligndialog.ui\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel_base.ui\
		kivio_layer_panel_base.ui\
		kivio_layer_panel.cpp\
		kivio_protection_panel_base.ui\
		kivio_protection_panel.cpp\
		kiviooptionsdialog.cpp\
		export_page_dialog_base.ui\
		export_page_dialog.cpp
EXTRA_DIST = \
		aligndialog.ui\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel.h\
		kivio_birdeye_panel_base.ui\
		kivio_layer_panel_base.ui\
		kivio_layer_panel.cpp\
		kivio_layer_panel.h\
		kivio_protection_panel_base.ui\
		kivio_protection_panel.cpp\
		kivio_protection_panel.h\
		kiviooptionsdialog.h\
		export_page_dialog_base.ui\
		export_page_dialog.cpp\
		export_page_dialog.h
