#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libui.la

INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
	-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
	-I$(top_srcdir)/kivio/kiviopart/tklib\
	$(KOFFICE_INCLUDES) $(all_includes)

METASOURCES = AUTO
libui_la_SOURCES = \
		guidessetupdialogbase.ui\
		guidessetupdialog.cpp\
		guides1pagebase.ui\
		guides2pagebase.ui\
		guides1page.cpp\
		guides2page.cpp\
		aligndialog.ui\
		gridsetupdialogbase.ui\
		gridsetupdialog.cpp\
		kiviooptionsdialogbase.ui\
		kiviooptionsdialog.cpp\
		enternamedialogbase.ui\
		viewitemrenamedialog.cpp\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel_base.ui\
		kivio_layer_panel_base.ui\
		kivio_layer_panel.cpp\
		kivio_layer_panel.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
