#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LTLIBRARIES =libui.la



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/kivio/kiviopart\
		-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
		-I$(top_srcdir)/kivio/kiviopart/tklib
libui_la_METASOURCES = AUTO
libui_la_SOURCES = \
		guidessetupdialogbase.ui\
		guidessetupdialog.cpp\
		guides1pagebase.ui\
		guides2pagebase.ui\
		guides1page.cpp\
		guides2page.cpp\
		aligndialog.ui\
		gridsetupdialog.ui\
		kiviooptionsdialogbase.ui\
		kiviooptionsdialog.cpp\
		enternamedialogbase.ui\
		viewitemrenamedialog.cpp\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel_base.ui
EXTRA_DIST = \
		guidessetupdialogbase.ui\
		guidessetupdialog.cpp\
		guidessetupdialog.h\
		guides1pagebase.ui\
		guides2pagebase.ui\
		guides1page.cpp\
		guides1page.h\
		guides2page.cpp\
		guides2page.h\
		aligndialog.ui\
		gridsetupdialog.ui\
		kiviooptionsdialogbase.ui\
		kiviooptionsdialog.cpp\
		kiviooptionsdialog.h\
		enternamedialogbase.ui\
		viewitemrenamedialog.cpp\
		viewitemrenamedialog.h\
		kivio_birdeye_panel.cpp\
		kivio_birdeye_panel.h\
		kivio_birdeye_panel_base.ui
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
