[Desktop Entry]
Encoding=UTF-8
Icon=
Name=Krita TIFF Export Filter
Name[br]=Sil ezporzh TIFF evit Krita
Name[ca]=Filtre d'exportació TIFF per a Krita
Name[da]=Krita TIFF-eksportfilter
Name[de]=Krita TIFF-Exportfilter
Name[el]=Φίλτρο εξαγωγής TIFF του Krita
Name[es]=Filtro de exportación a TIFF de Krita
Name[et]=Krita TIFF-i ekspordifilter
Name[fi]=Krita TIFF -vientisuodin
Name[fr]=Filtre d'exportation TIFF de Krita
Name[ga]=Scagaire Easpórtála TIFF Krita
Name[he]=Krita TIFF מסנן יצוא
Name[hu]=Krita TIFF exportszűrő
Name[is]=Krita TIFF útflutningssía
Name[it]=Filtro di esportazione TIFF per Krita
Name[ja]=Krita TIFF エクスポートフィルタ
Name[km]=តម្រង​នាំចេញ TIFF សម្រាប់ Krita
Name[nl]=Krita TIFF Exportfilter
Name[pl]=Filtr eksportu do formatu TIFF dla Krita
Name[pt]=Filtro de Exportação de TIFF para o Krita
Name[pt_BR]=Filtro de Exportação de TIFF para o Krita
Name[ru]=Фильтр экспорта рисунков Krita в TIFF
Name[sl]=Izvozni filter TIFF za Krito
Name[sr]=Krita-ин филтер за извоз у TIFF
Name[sr@Latn]=Krita-in filter za izvoz u TIFF
Name[sv]=Krita TIFF-exportfilter
Name[uk]=Фільтр експорту TIFF для Krita
Name[uz]=Krita TIFF экспорт филтери
Name[zh_CN]=Krita TIFF 导出过滤器
Name[zh_TW]=Krita TIFF 匯出過濾程式
ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/tiff
X-KDE-Import=application/x-krita
X-KDE-Library=libkritatiffexport
X-KDE-Weight=1
