[Desktop Entry]
Type=Service
Name=KWord WinWord 97 Filter
Name[ca]=Filtre WinWord 97 per a KWord
Name[cs]=Filtr MS WinWord 97
Name[da]=Kword Winword97 filter
Name[de]=KWord-Filter für MS WinWord 97
Name[eo]=Winword-97-filtrilo por Vorto
Name[es]=Filtro Winword97 para KWord
Name[et]=KWord'i MS WinWord 97 filter
Name[fi]=KWord MS WinWord97 -suodin
Name[fr]=Filtre WinWord 97 de KWord
Name[he]=KWord לש WinWord 97 ןנסמ
Name[hu]=KWord WinWord 97 szűrő
Name[is]=Word97-sía fyrir KWord ritvinnsluforritið
Name[it]=Filtro WinWord 97 per KWord
Name[ja]=KWord WinWord97 フィルター
Name[mk]=KWord WinWord 97 датотека
Name[nl]=KWord-filter voor WinWord97-bestanden
Name[no]=KWord WinWOrd 97-filter
Name[no_NY]=WinWord 97-filter for KWord
Name[pl]=Filtr KWorda dla plików Worda97
Name[pt]=Filtro do WinWord 97 para o kword
Name[pt_BR]=Filtro do KWord para WinWord 97
Name[ro]=Filtru WinWord 97 pentru KWord
Name[ru]=Фильтр из WinWord97
Name[sl]=Filter za WinWord 97 za KWord
Name[sr]=KWord WinWord 97 filter
Name[sv]=KWord WinWord97 Filter
Name[ta]=KWord WinWord 97 வடிகடஂடி
Name[tr]=KWord WinWord 97 Süzgeci
Name[uk]=Фільтр KWord для MS WinWord 97
Export=application/x-kword
ExportDescription=KWord
Import=application/vnd.ms-word
ImportDescription=MS WinWord 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
