[Desktop Entry]
Type=Service
Name=OLEWinword97Filter
Comment=KWord WinWord 97 Filter
Comment[ca]=Filtre WinWord 97 per a KWord
Comment[cs]=Filtr MS WinWord 97
Comment[de]=KWord-Filter für MS WinWord 97
Comment[eo]=Winword-97-filtrilo por Vorto
Comment[es]=Filtro Winword97 para KWord
Comment[et]=KWord'i MS WinWord 97 filter
Comment[fi]=KWord MS WinWord97 -suodin
Comment[fr]=Filtre WinWord 97 de KWord
Comment[he]=KWord לש WinWord 97 ןנסמ
Comment[hu]=KWord WinWord 97 szűrő
Comment[it]=Filtro WinWord 97 per KWord
Comment[ja]=KWord WinWord97 フィルター
Comment[nl]=KWord-filter voor WinWord97-bestanden
Comment[no]=KWord WinWOrd 97-filter
Comment[no_NY]=KWord WinWord 97-filter
Comment[pt]=Filtro do WinWord 97 para o kword
Comment[ro]=Filtru WinWord 97 pentru KWord
Comment[sl]=Filter za WinWord 97 za KWord
Comment[sr]=KWord WinWord 97 filter
Comment[sv]=KWord WinWord97 Filter
Comment[ta]=KWord WinWord 97 வடகடட
Comment[tr]=KWord WinWord 97 Süzgeci
Export=application/x-kword
ExportDescription=KWord
Import=application/vnd.ms-word
ImportDescription=MS WinWord 97
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
