[Desktop Entry]
Type=Service
Name=KWord WinWord 97 Filter
Name[ca]=Filtre WinWord 97 per a KWord
Name[cs]=Filtr WinWord 97 pro KWord
Name[da]=Kword Winword97 filter
Name[de]=KWord-Filter für MS WinWord 97
Name[el]=Φίλτρο WinWord 97 του KWord
Name[eo]=Verkilo-Vinvorto 97-filtrilo
Name[es]=Filtro Word 97 para Windows de KWord
Name[et]=KWord WinWord 97 filter
Name[fi]=KWord MS WinWord97 -suodin
Name[fr]=Filtre WinWord 97 de KWord
Name[gl]=Filtro WinWord 97 para o KWord
Name[he]=KWord לש WinWord 97 ןנסמ
Name[hu]=KWord WinWord 97 szűrő
Name[is]=Word97-sía f. KWord
Name[it]=Filtro WinWord 97 per KWord
Name[ja]=KWord WinWord 97 フィルター
Name[nl]=KWord's WinWord97-filter
Name[no]=KWord WinWord 97-filter
Name[no_NY]=WinWord 97-filter for KWord
Name[pl]=Filtr KWorda dla plików Worda97
Name[pt_BR]=Filtro WinWord 97 do KWord
Name[pt]=Filtro de WinWord 97 do KWord
Name[ro]=Filtru WinWord 97 pentru KWord
Name[ru]=Фильтр из WinWord97 в KWord
Name[sk]=Winword97 Filter pre KWord
Name[sl]=Filter za WinWord 97 v KWord
Name[sr]=KWord WinWord 97 filter
Name[sv]=KWord WinWord 97 filter
Name[ta]=KWord WinWord 97 ÅÊ¸ðÊ
Name[tr]=KWord WinWord 97 Süzgeci
Name[uk]=Фільтр MS WinWord 97 для KSpreadComment
Name[zh_CN.GB2312]=KWord WinWord 97 过滤程序
Name[zh_TW.Big5]=KWord WinWord 97 過濾器
Export=application/x-kword
Import=application/vnd.ms-word,application/msword
Implemented=file
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
