[Desktop Entry]
Type=Service
Name=OLEWinword97Filter
Comment=KWord WinWord 97 Filter
Comment[cs]=Filtr MS WinWord 97
Comment[de]=KWord-Filter für MS WinWord 97
Comment[eo]=Winword-97-filtrilo por Vorto
Comment[fi]=KWord MS WinWord97 -suodin
Comment[hu]=KWord WinWord 97 szűrő
Comment[ja]=KWord WinWord97 フィルター
Comment[no]=KWord WinWOrd 97-filter
Comment[sl]=Filter za WinWord 97 za KWord
Export=application/x-kword
ExportDescription=KWord
Import=application/x-winword97
ImportDescription=MS WinWord 97
Implemented=XML
X-KDE-Library=libolefilter
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
