[Desktop Entry]
MimeType=application/x-winword97
Comment=MS WinWord 97 Document
Comment[af]=MS WinWord 97 dokument
Comment[ca]=Document MS WinWord 97
Comment[cs]=Soubor prohgramu MS WinWord 97
Comment[da]=MS Winword 97 dokument
Comment[de]=MS WinWord 97 Dokument
Comment[eo]=Winword-97-dokumento
Comment[et]=MS WinWord 97 dokument
Comment[fi]=MS WinWord 97-asiakirja
Comment[hu]=MS WinWord 97 Dokumentum
Comment[ja]=MS Word 97ドキュメント
Comment[mi]=MS WinWord 97 Dokumentum
Comment[no]=MS Winword 97-dokument
Comment[no_NY]=MS WinWord 97-dokument
Comment[sr]=MS WinWord 97 dokument
Comment[sv]=MS WinWord 97-dokument
DefaultApp=kword
Icon=txt
Type=MimeType
Patterns=*.doc;*.DOC;
