[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Import Filter
Name[af]=Kword Html In voer Filter
Name[ar]=مِرْشَح استيراد HTML لدى KWord
Name[br]=Sil Enporzh HTML KWord
Name[ca]=Filtre d'importació HTML per a KWord
Name[cs]=KWord HTML importní filtr
Name[cy]=Hidlen Fewnforio HTML KWord 
Name[da]=KWord HTML-importfilter
Name[de]=KWord HTML-Importfilter
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por Verkilo
Name[es]=Filtro de importación HTML de KWord
Name[et]=KWordi HTML-i impordifilter
Name[eu]=KWord-en HTML inportaziorako iragazkia
Name[fa]=پالایۀ واردات زنگام KWord
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'importation HTML de KWord
Name[ga]=Scagaire Iompórtála HTML le haghaidh KWord
Name[gl]=Filtro de Importación de HTML para KWord
Name[he]=מסנן ייבוא מ־HTML ל־KWord
Name[hr]=KWord HTML filtar uvoza
Name[hu]=KWord HTML importszűrő
Name[is]=KWord HTML innflutningssía
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルタ
Name[km]=តម្រង​នាំចេញ HTML សម្រាប់ KWord
Name[lt]=KWord HTML importo filtras
Name[lv]=KWord HTML importa filtrs
Name[mk]=KWord HTML увозен филтер
Name[ms]=Penapis Import KWord HTML
Name[nb]=HTML-importfilter for KWord
Name[nds]=HTML-Importfilter för KWord
Name[ne]=केडीई शब्द एचटीएमएल आयात फिल्टर
Name[nl]=KWord's HTML-importfilter
Name[nn]=HTML-importfilter for KWord
Name[pl]=Filtr importu formatu HTML do KWord
Name[pt]=Filtro de Importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ro]=Filtru importare KWord pentru HTML
Name[ru]=Фильтр импорта файлов HTML в KWord
Name[se]=KWord:a HTML-sisafievrridansilli
Name[sl]=Uvozni filter HTML za KWord
Name[sr]=KWord-ов филтер за увоз из HTML-а
Name[sr@Latn]=KWord-ov filter za uvoz iz HTML-a
Name[sv]=Kword HTML-importfilter
Name[ta]=KWord HTML இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord HTML
Name[tr]=KWord HTML Alma Filtresi
Name[uk]=Фільтр імпорту HTML для KWord
Name[uz]=KWord HTML импорт филтери
Name[x-test]=xxKWord HTML Import Filterxx
Name[xh]=Isihluzi Sokurhweba se KWord HTML
Name[zh_TW]=KWord HTML 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=libhtmlimport
ServiceTypes=KOfficeFilter
