[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Import Filter
Name[af]=Kword Html In voer Filter
Name[ar]=مِرْشَح استيراد HTML لدى KWord
Name[az]=KWord HTML Alma Filter
Name[bg]=Филтър за импорт от HTML в KWord
Name[br]=Sil Enporzh HTML KWord
Name[ca]=Filtre d'importació HTML per a KWord
Name[cs]=KWord HTML importní filtr
Name[cy]=Hidlen Fewnforio HTML KWord 
Name[da]=KWord HTML-importfilter
Name[de]=KWord HTML-Importfilter
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por Verkilo
Name[es]=Filtro de importación HTML de KWord
Name[et]=KWordi HTML-i impordifilter
Name[eu]=KWord-en HTML inportaziorako iragazkia
Name[fa]=KWord برای HTML صافی ورودی
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'importation HTML de KWord
Name[ga]=Scagaire Iompórtála HTML le haghaidh KWord
Name[he]=מסנן ייבוא מ־HTML ל־KWord
Name[hi]=के-वर्ड एचटीएमएल आयात छननी
Name[hr]=KWord HTML uvozni filter
Name[hu]=KWord HTML importszűrő
Name[id]=Filter Impor HTML KWord
Name[is]=KWord HTML innflutningssía
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルタ
Name[lo]= ຕົວຕອງການນຳເຂົ້າ HTML ຂອງເອກະສານຂໍ້ຄວາມ K
Name[lt]=KWord HTML importo filtras
Name[lv]=KWord HTML Importa Filtrs
Name[mk]=KWord HTML увозен филтер
Name[ms]=Penapis Import KWord HTML
Name[mt]=Filtru għall-importazzjoni ta' HTML ġo KWord
Name[nb]=HTML-importfilter for KWord
Name[nl]=KWord's HTML-Importfilter
Name[nn]=HTML-importfilter for KWord
Name[pl]=Filtr importu formatu HTML do KWord
Name[pt]=Filtro de Importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ro]=Filtru importare KWord pentru HTML
Name[ru]=Фильтр импорта HTML в KWord
Name[se]=KWord:a HTML-sisafievrridansilli
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sr]=KWord-ов филтер за увоз из HTML-а
Name[sr@Latn]=KWord-ov filter za uvoz iz HTML-a
Name[sv]=Kword HTML-importfilter
Name[ta]=KWord HTML இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти KWord HTML
Name[th]=ตัวกรองการนำเข้า HTML ของเอกสารข้อความ K
Name[tr]=KWord HTML Alma Filtresi
Name[uk]=Фільтр імпорту HTML для KWord
Name[uz]=KWord HTML импорт филтери
Name[ven]=Filithara yau u dzhenisa ya fhungo la K ya HTML
Name[wa]=Passete HTML d' intrêye po KWord
Name[xh]=Isihluzi Sokurhweba se KWord HTML
Name[zh_CN]=KWord HTML 导入过滤器
Name[zh_TW]=KWord HTML 匯入過濾程式
Name[zu]=KWord HTML Icebo lokuhlaziya ifayela yemininingwane yezohwebo lazangaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=libhtmlimport
ServiceTypes=KOfficeFilter
