[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Import Filter
Name[af]=Kword Html In voer Filter
Name[bg]=Филтър за импорт от HTML в KWord
Name[ca]=Filtre d'importació HTML per a KWord
Name[cs]=KWord HTML importní filtr
Name[da]=KWord HTML-importfilter
Name[de]=HTML-Import für KWord
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por Verkilo
Name[es]=Filtro de importación HTML de KWord
Name[et]=KWordi HTML impordifilter
Name[fa]=KWord برای HTML صافی ورودی
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'importation HTML de KWord
Name[he]=מסנן ייבוא מ-HTML ל-KWord
Name[hu]=KWord HTML importszűrő
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルター
Name[lo]=ຕົວຕອງການນຳເຂົ້າ HTML ຂອງເອກະສານຂໍ້ຄວາມ K
Name[ms]=Penapis Import KWord HTML
Name[mt]=Filtru għall-importazzjoni ta' HTML ġo KWord
Name[nb]=HTML-importfilter for KWord 
Name[nl]=KWord's HTML-Importfilter
Name[nn]=HTML-importfilter for KWord
Name[pl]=Filtr importu formatu HTML do KWord
Name[pt]=Filtro de Importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ru]=Фильтр импорта HTML в KWord
Name[se]=KWord:a HTML-sisafievrridansilli
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sr]=KWord-ов филтер за увоз из HTML-а
Name[sv]=Kword HTML-importfilter
Name[tg]=Филтри Воридоти KWord HTML
Name[th]=ตัวกรองการนำเข้า HTML ของเอกสารข้อความ K
Name[tr]=KWord HTML Alma Filtresi
Name[uz]=KWord HTML импорт филтери
Name[ven]=Filithara yau u dzhenisa ya fhungo la K ya HTML
Name[xh]=Isihluzi Sokurhweba se KWord HTML
Name[zh_CN]=KWord HTML 导入过滤器
Name[zh_TW]=KWord HTML 匯入過濾程式
Name[zu]=KWord HTML Icebo lokuhlaziya ifayela yemininingwane yezohwebo lazangaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=libhtmlimport
ServiceTypes=KOfficeFilter
