[Desktop Entry]
Type=Service
Name=KWord HTML Import Filter
Name[af]=Kword Html In voer Filter
Name[bg]=Филтър за импортиране от HTML в KWord
Name[br]=Sil Enporzh HTML KWord
Name[ca]=Filtre d'importació HTML per al KWord
Name[ca@valencia]=Filtre d'importació HTML per al KWord
Name[cs]=KWord HTML importní filtr
Name[cy]=Hidlen Fewnforio HTML KWord 
Name[da]=KWord HTML-importfilter
Name[de]=KWord HTML-Importfilter
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[en_GB]=KWord HTML Import Filter
Name[eo]=KWord HTML-importfiltrilo
Name[es]=Filtro de KWord de importación de HTML
Name[et]=KWordi HTML-i impordifilter
Name[eu]=KWord-en HTML inportaziorako iragazkia
Name[fa]=پالایۀ واردات زنگام KWord
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'importation HTML de KWord
Name[fy]=KWord's HTML Ymportfilter 
Name[ga]=Scagaire Iompórtála HTML le haghaidh KWord
Name[gl]=Filtro de Importación de HTML para KWord
Name[he]=מסנן ייבוא מ־HTML ל־KWord
Name[hi]=केवर्ड एचटीएमएल आयात फ़िल्टर
Name[hne]=केवर्ड एचटीएमएल आयात फिल्टर
Name[hr]=KWord HTML filtar uvoza
Name[hu]=KWord HTML importszűrő
Name[is]=KWord HTML innflutningssía
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルタ
Name[kk]=HTML -> KWord импорт сүзгісі
Name[lt]=KWord HTML importo filtras
Name[lv]=KWord HTML importa filtrs
Name[mk]=KWord HTML увозен филтер
Name[ms]=Penapis Import KWord HTML
Name[nb]=HTML-importfilter for KWord
Name[nds]=HTML-Importfilter för KWord
Name[ne]=केडीई वर्ड एचटीएमएल आयात फिल्टर
Name[nl]=HTML-importfilter voor KWord
Name[pl]=Filtr importu formatu HTML do KWord
Name[pt]=Filtro de Importação de HTML para o KWord
Name[pt_BR]=Filtro de Importação HTML para o KWord
Name[ro]=Filtru importare KWord pentru HTML
Name[ru]=Фильтр импорта файлов HTML в KWord
Name[se]=KWord:a HTML-sisafievrridansilli
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sv]=Kword HTML-importfilter
Name[ta]=KWord எச்திஎம்எல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии HTML барои KWord
Name[tr]=KWord HTML Alma Filtresi
Name[uk]=Фільтр імпорту HTML для KWord
Name[uz]=KWord HTML import filteri
Name[uz@cyrillic]=KWord HTML импорт филтери
Name[wa]=Passete d' abagaedje HTML di KWord
Name[xh]=Isihluzi Sokurhweba se KWord HTML
Name[x-test]=xxKWord HTML Import Filterxx
Name[zh_CN]=KWord HTML 导入过滤器
Name[zh_TW]=KWord HTML 匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=libhtmlimport
X-KDE-ServiceTypes=KOfficeFilter
