[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KWord HTML Import Filter
Name[af]=kword html in voer filter
Name[ar]=استيراد من HTML الى KWord
Name[az]=KWord HTML Alma Filter
Name[bg]=Филтър за импорт на HTML в KWord
Name[br]=Sil Enporzh HTML KWord
Name[ca]=Filtre d'importació HTML de KWord
Name[cs]=KWord HTML importní filtr
Name[da]=KWord HTML-importfilter
Name[de]=HTML-Import für KWord
Name[el]=Φίλτρο εισαγωγής HTML του KWord
Name[eo]=HTML-importfiltrilo por Verkilo
Name[es]=Filtro de importación HTML de KWord
Name[et]=KWordi HTML importfilter
Name[fi]=KWord HTML-tuontisuodin
Name[fr]=Filtre d'importation HTML de KWord
Name[he]=מסנן ייבוא מ-HTML ל-KWord
Name[hr]=KWord HTML uvozni filter
Name[hu]=KWord HTML importszűrő
Name[id]=Filter Impor HTML KWord
Name[is]=HTML-innflutningssía fyrir KWord ritvinnsluna
Name[it]=Filtro di importazione HTML per KWord
Name[ja]=KWord HTML インポートフィルター
Name[lt]=KWord HTML importo filtras
Name[lv]=KWord HTML Importa Filtrs
Name[mk]=KWord HTML увозен филтер
Name[mt]=Filtru għall-importazzjoni ta' HTML ġo KWord
Name[nb]=KWord HTML-importfilter
Name[nl]=KWord's HTML-Importfilter
Name[nn]=HTML-importfilter for KWord
Name[pl]=Filtr importu formatu HTML do KWord
Name[pt]=Ficheiro de importação de HTML para o KWord
Name[pt_BR]=Filtro de importação HTML para o KWord
Name[ro]=Filtru importare KWord pentru HTML
Name[ru]=Фильтр импорта HTML в KWord
Name[sk]=HTML filter pre import do KWord-u
Name[sl]=Uvozni filter HTML za KWord
Name[sr]=KWord filter za uvoz HTML-a
Name[sv]=Kword HTML-importfilter
Name[ta]=KWord HTML ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[th]=ตัวกรองการนำเข้า HTML ของเอกสารข้อความ K
Name[uk]=Фільтр імпорту ASCII для KWord
Name[ven]=Filithara yau u dzhenisa ya fhungo la K ya HTML
Name[wa]=Passete HTML d' intrêye po KWord
Name[xh]=KWord HTML Icebo lokucoca ulwelo olurhwetyiweyo ngaphakathi
Name[xx]=xx
Name[zh_CN]=KWord HTML 导入过滤程序
Name[zh_TW]=KWord HTML 匯入過濾程式
Name[zu]=KWord HTML Icebo lokuhlaziya ifayela yemininingwane yezohwebo lazangaphakathi
X-KDE-Export=application/x-kword
X-KDE-Import=text/html
X-KDE-Weight=1
X-KDE-Library=libhtmlimport
ServiceTypes=KOfficeFilter
