<ui version="4.0" >
 <author>Stefan Nikolaus &lt;stefan.nikolaus@kdemail.net></author>
 <comment>This file is part of the KDE project
Copyright (C) 2006 Stefan Nikolaus &lt;stefan.nikolaus@kdemail.net>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.LIB.  If not,
write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, MA 02110-1301, USA.</comment>
 <class>KSpread::Plugins::Solver</class>
 <widget class="QWidget" name="KSpread::Plugins::Solver" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>159</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="1" >
    <widget class="KSpread::RegionSelector" name="parameters" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Optimization</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="maximizeButton" >
        <property name="text" >
         <string>Maximize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="minimizeButton" >
        <property name="text" >
         <string>Minimize</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="valueButton" >
        <property name="text" >
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KLineEdit" name="value" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Parameters:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KSpread::RegionSelector" name="function" />
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Function:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <customwidgets>
  <customwidget>
   <class>KSpread::RegionSelector</class>
   <extends>QWidget</extends>
   <header>RegionSelector.h</header>
  </customwidget>
    <customwidget>
      <class>KLineEdit</class>
      <extends>QLineEdit</extends>
      <header>klineedit.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >kdialog.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
