[Desktop Entry]
Encoding=UTF-8
Name=Krayon
Name[af]=krayon
Name[eo]=Krajono
Name[is]=Vaxlitir
Name[ko]=K크레용
Name[pt_BR]=Krayon - Editor de imagens
Name[sv]=Bildbehandla
Name[xx]=xx
Exec=krayon
DocPath=krayon/index.html
X-KDE-Library=libkrayonpart
Comment=Image Manipulation Program
Comment[ar]=برنامج معالجة الصور
Comment[da]=Billedmanipulationsprogram
Comment[de]=Bildbearbeitung
Comment[es]=Programa manipulador de imágenes
Comment[fi]=Kuvienmuokkausohjelma
Comment[fr]=Le logiciel de manipulation d'image du GNU
Comment[he]=תוכנית טיפול בתמונות
Comment[hu]=GNU képszerkesztő program
Comment[it]=Programma di manipolazione immagini
Comment[lt]=Manipuliacijos paveikslėliais programa
Comment[lv]=Attēlu Apstrādes Programma
Comment[nn]=Biletebehandlingsprogram
Comment[pt]=Programa de Manipulação de Imagens
Comment[pt_BR]=Programa de Manipulação de Imagens
Comment[sk]=Program pre úpravu obrázkov
Comment[sv]=Bildbehandlingsprogram
Comment[ta]=¯Õì ¨¸Â¡û¨¸ ¿¢Ãø
Comment[xx]=xx
Comment[zh_TW]=影像處理程式
MimeType=application/x-krayon
Type=Application
Icon=krayon
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-krayon


KDE-X-StartupNotify=true
X-DCOP-ServiceType=Multi
