<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KexiSimplePrintingPageSetupBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KexiSimplePrintingPageSetupBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>451</height>
        </rect>
    </property>
    <property name="caption">
        <string>.</string>
    </property>
    <property name="focusPolicy">
        <enum>WheelFocus</enum>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>iconLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>captionLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;h2&gt;Page Setup for Printing "%1" Table Data&lt;/h2&gt;</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>headerTitleLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="KLineEdit" row="5" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>headerTitleLineEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="KPushButton" row="5" column="5">
            <property name="name">
                <cstring>headerTitleFontButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Set Font...</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Page title:</string>
            </property>
            <property name="alignment">
                <set>AlignBottom</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>headerTitleLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>printButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>printPreviewButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>230</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addPageNumbersCheckbox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add page numbers</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="7" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Page Size &amp;&amp; Margins</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pageSizeAndMarginsLabel</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="KPushButton" row="7" column="5">
            <property name="name">
                <cstring>changePageSizeAndMarginsButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Change...</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="12" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer23</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>6</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KURLLabel" row="2" column="0">
                    <property name="name">
                        <cstring>saveSetupLink</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>WheelFocus</enum>
                    </property>
                    <property name="margin">
                        <number>3</number>
                    </property>
                    <property name="text">
                        <string>Save This Setup as Default</string>
                    </property>
                    <property name="indent">
                        <number>6</number>
                    </property>
                    <property name="url" stdset="0">
                        <string></string>
                    </property>
                    <property name="tipText">
                        <string></string>
                    </property>
                </widget>
                <widget class="KURLLabel" row="1" column="0">
                    <property name="name">
                        <cstring>openDataLink</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>WheelFocus</enum>
                    </property>
                    <property name="margin">
                        <number>3</number>
                    </property>
                    <property name="text">
                        <string>Open This Table</string>
                    </property>
                    <property name="indent">
                        <number>6</number>
                    </property>
                    <property name="url" stdset="0">
                        <string></string>
                    </property>
                    <property name="tipText">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Related actions:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="9" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addDateTimeCheckbox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add date and time</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="10" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addTableBordersCheckbox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add table borders</string>
            </property>
        </widget>
        <spacer row="13" column="4">
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="3">
            <property name="name">
                <cstring>spacer15</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>4</height>
                </size>
            </property>
        </spacer>
        <spacer row="6" column="0">
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>4</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>4</height>
                </size>
            </property>
        </spacer>
        <spacer row="11" column="2">
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>4</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>printButton</tabstop>
    <tabstop>printPreviewButton</tabstop>
    <tabstop>headerTitleLineEdit</tabstop>
    <tabstop>headerTitleFontButton</tabstop>
    <tabstop>changePageSizeAndMarginsButton</tabstop>
    <tabstop>addPageNumbersCheckbox</tabstop>
    <tabstop>addDateTimeCheckbox</tabstop>
    <tabstop>addTableBordersCheckbox</tabstop>
    <tabstop>openDataLink</tabstop>
    <tabstop>saveSetupLink</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurllabel.h</includehint>
    <includehint>kurllabel.h</includehint>
</includehints>
</UI>
