[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkivioconnectortool
Name=ConnectorTool for Kivio
Name[af]=Konnekteer gereedskap vir Kivio
Name[ar]=أداة اتصال Kivio
Name[az]=Kivio üçün bağlantı vasitəsi
Name[bs]=Konektor alat za Kivio
Name[ca]=Eina connectora per a Kivio
Name[cs]=Spojovací nástroj pro Kivio
Name[cy]=ErfynCysylltu i Kivio
Name[da]=Connector-værktøj for Kivio
Name[de]=Verbindungs-Programm für Kivio
Name[el]=Εργαλείο σύνδεσης για το Kivio
Name[eo]=Konektilo por Kivio
Name[es]=Herramienta plugin para Kivio
Name[et]=Kivio ühenduste loomise tööriist
Name[eu]=Kivio-ren konexiorako tresna
Name[fa]=Kivio ابزار اتصال برای
Name[fi]=Yhdistystyökalu Kivioon
Name[fr]=Outil connexion pour Kivio
Name[he]=כלי חיבור של Kivio
Name[hr]=Alat povezivanja za Kivio
Name[hu]=Összekapcsoló eszköz a Kivio-hoz
Name[id]=Alat Connector buat Kivio
Name[is]=Tengitól fyrir Kivio
Name[it]=Strumento di connessione per Kivio
Name[ja]=Kivio コネクタツール
Name[km]=ឧបករណ៍​តភ្ជាប់​សម្រាប់ Kivio
Name[lo]=ເຄື່ອງມືການເຊື່ອມຕໍ່ສຳລັບແຜນຜັງໄດອະແກຣມ K
Name[lt]=ConnectorTool skirtas Kivio
Name[lv]=Savienotāju Rīks priek?? Kivio
Name[ms]=Alat Penyambung bagi Kivio
Name[mt]=Għodda tal-Konnessjoni għall-Kivio
Name[nb]=Koblingsverktøy for Kivio
Name[nl]=Verbindingsgereedschap voor Kivio
Name[nn]=Sambandsverktøy for Kivio
Name[pl]=Narzędzie łącznika dla Kivio
Name[pt]=Ferramenta de Ligação para o Kivio
Name[pt_BR]=Ferramenta de conexão para o Kivio
Name[ro]=Unealtă conectare pentru Kivio
Name[ru]=ConnectorTool для Kivio
Name[se]=Oktavuohtareaidu Kivio várás
Name[sk]=Spojovací nástroj pre Kivio
Name[sl]=Priključno orodje za Kivio
Name[sr]=Алат за повезивање за Kivio
Name[sr@Latn]=Alat za povezivanje za Kivio
Name[sv]=Kopplingsverktyg för Kivio
Name[ta]=Kivio இணைப்புக்கருவி
Name[tg]=Асбоби Алоқакунанда барои Kivio
Name[th]=เครื่องมือการเชื่อมต่อสำหรับแผนผังไดอะแกรม K
Name[tr]=Kivio için Bağlantı Aracı
Name[uk]=Засіб з'єднання для Kivio
Name[ven]=tshishumiswa tshau tumanya tsha Kivio
Name[xh]=Isixhobo Somxhulumanisi we Kivio
Name[zh_CN]=Kivio 连接件工具
Name[zh_TW]=Kivio 連接器工具
Name[zu]=Ithuluzi lokuhlanganisa i Kivio
Type=Service
