[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkivioconnectortool
Name=ConnectorTool for Kivio
Name[af]=konnekteer gereedskap vir kivio
Name[ar]=أداة التوصيل لKivio
Name[az]=Kivio üçün bağlantı vasitəsi
Name[bg]=ConnectorTool за Kivio
Name[bs]=Konektor alat za Kivio
Name[ca]=Eina connectora per a Kivio
Name[cs]=Spojovací nástroj pro Kivio
Name[da]=Connector-værktøj for Kivio
Name[de]=Verbindungs-Programm für Kivio
Name[el]=ConnectorTool για Kivio
Name[eo]=Konektilo por Kivio
Name[es]=Conector para Kivio
Name[et]=Kivio ühenduste loomise tööriist
Name[fi]=Yhdistystyökalu Kivioon
Name[fr]=Outil de connexion de Kivio
Name[he]=כלי חיבור של Kivio
Name[hr]=ConnectorTool za Kivio
Name[hu]=Összekapcsoló eszköz a Kivio-hoz
Name[id]=Alat Connector buat Kivio
Name[is]=Tengingatól Kivio
Name[it]=Strumento di connessione per Kivio
Name[ja]=Kivio コネクタツール
Name[lt]=ConnectorTool skirtas Kivio
Name[lv]=Savienotāju Rīks priekš Kivio
Name[mt]=Għodda tal-Konnessjoni għall-Kivio
Name[nb]=Koblingsverktøy for Kivio
Name[nl]=Verbindingsgereedschap voor Kivio
Name[nn]=Sambandsverktøy for Kivio
Name[pl]=Narzędzie łącznika dla Kivio
Name[pt]=ConnectorTool para o Kivio
Name[pt_BR]=Ferramenta de conexão para o Kivio
Name[ro]=Unealtă conectare pentru Kivio
Name[ru]=ConnectorTool для Kivio
Name[sk]=Spojovací nástroj pre Kivio
Name[sl]=Priključno orodje za Kivio
Name[sr]=Alat za spajanje za Kivio
Name[sv]=Kopplingsverktyg för Kivio
Name[ta]=Kivio ­¨½ôÒì¸ÕÅ¢
Name[th]=เครื่องมือการเชื่อมต่อสำหรับแผนผังไดอะแกรม K
Name[uk]=Засіб з'єднання для Kivio
Name[ven]=tshishumiswa tshau tumanya tsha Kivio
Name[xh]=Isixhobo sokudibanisa se Kivio
Name[xx]=xx
Name[zh_CN]=Kivio 连接件工具
Name[zh_TW]=Kivio 連接器工具
Name[zu]=Ithuluzi lokuhlanganisa i Kivio
Type=Service
ServiceTypes=KPlugin
