[Desktop Entry]
Name=Comment
Name[bg]=Коментар
Name[bs]=Komentar
Name[ca]=Comentari
Name[ca@valencia]=Comentari
Name[cs]=Komentář
Name[de]=Kommentar
Name[el]=Σχόλιο
Name[es]=Comentario
Name[et]=Kommentaar
Name[fi]=Kommentti
Name[fr]=commentaire
Name[gl]=Comentario
Name[hu]=Megjegyzés
Name[it]=Commento
Name[kk]=Түсініктеме
Name[nb]=Kommentar
Name[nds]=Kommentar
Name[nl]=Toelichting
Name[pl]=Komentarz
Name[pt]=Comentário
Name[pt_BR]=Comentário
Name[ru]=Комментарий
Name[sk]=Komentár
Name[sl]=Opomba
Name[sv]=Kommentar
Name[ug]=ئىزاھات
Name[uk]=Коментар
Name[x-test]=xxCommentxx
Name[zh_CN]=注释
Name[zh_TW]=註解
