[Desktop Entry]
Name=Decision
Name[bg]=Решение
Name[ca]=Decisió
Name[ca@valencia]=Decisió
Name[de]=Entscheidung
Name[el]=Απόφαση
Name[es]=Decisión
Name[et]=Otsus
Name[fi]=Päätös
Name[gl]=Decisión
Name[hu]=Döntés
Name[it]=Decisione
Name[kk]=Шешім
Name[nb]=Avgjørelse
Name[nds]=Bestimmen
Name[nl]=Beslissing
Name[pl]=Decyzja
Name[pt]=Decisão
Name[pt_BR]=Decisão
Name[ru]=Решение
Name[sk]=Rozhodnutie
Name[sl]=Odločitev
Name[sv]=Beslut
Name[uk]=Рішення
Name[x-test]=xxDecisionxx
Name[zh_CN]=决定
Name[zh_TW]=決定
