[Desktop Entry]
Name=Function Header
Name[bg]=Заглавна част на функция
Name[ca]=Funció Capçalera
Name[ca@valencia]=Funció Capçalera
Name[de]=Funktionskopfteil
Name[el]=Header συνάρτησης
Name[es]=Cabecera de función
Name[et]=Funktsiooni päis
Name[fi]=Funktio-otsake
Name[it]=Intestazione funzione
Name[kk]=Функция айдары
Name[nb]=Funksjonshode
Name[nds]=Funkschoonkopp
Name[nl]=Functiehoofd
Name[pl]=Nagłówek funkcji
Name[pt]=Cabeçalho Função
Name[pt_BR]=Cabeçalho de função
Name[ru]=Заголовок функции
Name[sk]=Hlavička funkcie
Name[sv]=Funktionshuvud
Name[uk]=Заголовок функції
Name[x-test]=xxFunction Headerxx
Name[zh_TW]=函式標頭
