[Desktop Entry]
Name=Macro
Name[bg]=Макрос
Name[bs]=Makro
Name[ca]=Macro
Name[ca@valencia]=Macro
Name[cs]=Makro
Name[de]=Makro
Name[el]=Μακροεντολή
Name[es]=Macro
Name[et]=Makro
Name[fi]=Makro
Name[fr]=Macro
Name[gl]=Macro
Name[hu]=Makró
Name[ia]=Macro
Name[it]=Macro
Name[kk]=Макрос
Name[mr]=मार्को
Name[nb]=Makro
Name[nds]=Makro
Name[nl]=Macro
Name[pl]=Makro
Name[pt]=Macro
Name[pt_BR]=Macro
Name[ru]=Макрос
Name[sk]=Makro
Name[sl]=Makro
Name[sv]=Makro
Name[ug]=ماكرو
Name[uk]=Макрос
Name[x-test]=xxMacroxx
Name[zh_CN]=宏
Name[zh_TW]=巨集
