[Desktop Entry]
Name=Note
Name[bg]=Бележка
Name[ca]=Nota
Name[ca@valencia]=Nota
Name[cs]=Poznámka
Name[da]=Note
Name[el]=Σημείωση
Name[es]=Nota
Name[et]=Märkus
Name[fi]=Huomautus
Name[fr]= 
Name[ga]=Nóta
Name[gl]=Nota
Name[hu]=Megjegyzés
Name[ia]=Nota
Name[it]=Nota
Name[kk]=Жазба
Name[nb]=Merknad
Name[nds]=Notiz
Name[nl]=Notitie
Name[pl]=Uwaga
Name[pt]=Nota
Name[pt_BR]=Nota
Name[ru]=Заметка
Name[sk]=Poznámka
Name[sl]=Opomba
Name[sv]=Anteckning
Name[ug]=ئىزاھات
Name[uk]=Примітка
Name[x-test]=xxNotexx
Name[zh_CN]=备注
Name[zh_TW]=備註
