[Desktop Entry]
Name=Receive
Name[bg]=Получаване
Name[ca]=Rep
Name[ca@valencia]=Rep
Name[cs]=Přijmout
Name[da]=Receive
Name[de]=Empfangen
Name[el]=Receive
Name[es]=Recibir
Name[et]=Vastuvõtmine
Name[fi]=Vastaanota
Name[fr]=réception
Name[gl]=Recibir
Name[hu]=Fogadás
Name[it]=Ricevi
Name[kk]=Қабылдау
Name[nb]=Motta
Name[nds]=Kregen
Name[nl]=Ontvangen
Name[pl]=Odbierz
Name[pt]=Recepção
Name[pt_BR]=Recepção
Name[ru]=Принять
Name[sk]=Prijať
Name[sl]=Prejmi
Name[sv]=Mottagning
Name[uk]=Отримання
Name[x-test]=xxReceivexx
Name[zh_CN]=接收
Name[zh_TW]=接收
