[Desktop Entry]
Name=Save
Name[bg]=Запазване
Name[bs]=Sačuvaj
Name[ca]=Desa
Name[ca@valencia]=Guarda
Name[cs]=Uložit
Name[da]=Save
Name[de]=Speichern
Name[el]=Αποθήκευση
Name[en_GB]=Save
Name[es]=Guardar
Name[et]=Salvestamine
Name[eu]=Gorde
Name[fi]=Tallenna
Name[fr]=Enregistrer
Name[gl]=Gardar
Name[hu]=Mentés
Name[ia]=Salveguarda
Name[it]=Salva
Name[ja]=保存
Name[kk]=Сақтау
Name[ko]=저장
Name[mr]=साठवा
Name[nds]=Sekern
Name[nl]=Opslaan
Name[pl]=Zapisz
Name[pt]=Gravação
Name[pt_BR]=Gravação
Name[ru]=Сохранить
Name[sk]=Uložiť
Name[sl]=Shrani
Name[sv]=Spara
Name[tr]=Kaydet
Name[ug]=ساقلا
Name[uk]=Збереження
Name[x-test]=xxSavexx
Name[zh_CN]=保存
Name[zh_TW]=儲存
