[Desktop Entry]
Name=Send
Name[bg]=Изпращане
Name[ca]=Envia
Name[ca@valencia]=Envia
Name[cs]=Odeslat
Name[de]=Senden
Name[el]=Αποστολή
Name[es]=Envío
Name[et]=Saatmine
Name[fi]=Lähetä
Name[fr]=Envoyer
Name[hu]=Küldés
Name[it]=Invia
Name[kk]=Жіберу
Name[nb]=Send
Name[nds]=Loosstüern
Name[nl]=Verzenden
Name[pl]=Wyślij
Name[pt]=Envio
Name[pt_BR]=Envio
Name[ru]=Послать
Name[sk]=Poslať
Name[sl]=Pošlji
Name[sv]=Skicka
Name[ug]=ئەۋەتىش
Name[uk]=Надсилання
Name[x-test]=xxSendxx
Name[zh_CN]=发送
Name[zh_TW]=傳送
