[Desktop Entry]
Name=Service
Name[bg]=Услуга
Name[bs]=Usluga
Name[ca]=Servei
Name[ca@valencia]=Servei
Name[cs]=Služba
Name[da]=Service
Name[de]=Dienst
Name[el]=Υπηρεσία
Name[es]=Servicio
Name[et]=Teenus
Name[fi]=Palvelu
Name[fr]=Service
Name[gl]=Servizo
Name[hu]=Szolgáltatás
Name[ia]=Servicio
Name[it]=Servizio
Name[kk]=Қызмет
Name[mr]=सेवा
Name[nb]=Tjeneste
Name[nds]=Deenst
Name[nl]=Service
Name[pl]=Usługa
Name[pt]=Serviço
Name[pt_BR]=Serviço
Name[ru]=Служба
Name[sk]=Služba
Name[sl]=Storitev
Name[sv]=Tjänst
Name[tr]=Servis
Name[ug]=مۇلازىمەت
Name[uk]=Служба
Name[x-test]=xxServicexx
Name[zh_CN]=服务
Name[zh_TW]=服務
