[Desktop Entry]
Name=State
Name[bg]=Състояние
Name[bs]=Stanje
Name[ca]=Estat
Name[ca@valencia]=Estat
Name[cs]=Stav
Name[de]=Status
Name[el]=Κατάσταση
Name[es]=Estado
Name[et]=Olek
Name[fi]=Tila
Name[fr]=État
Name[gl]=Estado
Name[hu]=Állapot
Name[ia]=Stato
Name[it]=Stato
Name[kk]=Күй-жай
Name[nb]=Tilstand
Name[nds]=Status
Name[nl]=Status
Name[pl]=Stan
Name[pt]=Estado
Name[pt_BR]=Estado
Name[ru]=Состояние
Name[sk]=Stav
Name[sl]=Stanje
Name[sv]=Tillstånd
Name[ug]=ھالەت
Name[uk]=Стан
Name[x-test]=xxStatexx
Name[zh_CN]=状态
Name[zh_TW]=狀態
