[Desktop Entry]
Name=Task
Name[bg]=Задача
Name[ca]=Tasca
Name[ca@valencia]=Tasca
Name[cs]=Úloha
Name[de]=Aufgabe
Name[el]=Εργασία
Name[es]=Tarea
Name[et]=Ülesanne
Name[fi]=Tehtävä
Name[fr]=Tâche
Name[gl]=Tarefa
Name[hu]=Feladat
Name[it]=Compito
Name[kk]=Тапсырма
Name[nb]=Oppgave
Name[nds]=Opgaav
Name[nl]=Taak
Name[pl]=Zadanie
Name[pt]=Tarefa
Name[pt_BR]=Tarefa
Name[ru]=Задача
Name[sk]=Úloha
Name[sl]=Opravilo
Name[sv]=Uppgift
Name[ug]=ۋەزىپە
Name[uk]=Задача
Name[x-test]=xxTaskxx
Name[zh_CN]=任务
Name[zh_TW]=工作
