[Desktop Entry]
Name=Task
Name[bg]=Задача
Name[bs]=Zadatak
Name[ca]=Tasca
Name[ca@valencia]=Tasca
Name[cs]=Úloha
Name[da]=Task
Name[de]=Aufgabe
Name[el]=Εργασία
Name[en_GB]=Task
Name[es]=Tarea
Name[et]=Ülesanne
Name[eu]=Ataza
Name[fi]=Tehtävä
Name[fr]=Tâche
Name[gl]=Tarefa
Name[hu]=Feladat
Name[ia]=Carga
Name[it]=Compito
Name[ja]=タスク
Name[kk]=Тапсырма
Name[ko]=작업
Name[lt]=Užduotis
Name[mr]=टास्क
Name[nds]=Opgaav
Name[nl]=Taak
Name[pl]=Zadanie
Name[pt]=Tarefa
Name[pt_BR]=Tarefa
Name[ru]=Задача
Name[sk]=Úloha
Name[sl]=Opravilo
Name[sv]=Uppgift
Name[tr]=Görev
Name[ug]=ۋەزىپە
Name[uk]=Задача
Name[x-test]=xxTaskxx
Name[zh_CN]=任务
Name[zh_TW]=工作
