[Desktop Entry]
Type=Service
Name=KIllustrator MS Office Drawing Import Filter
Name[cs]=Importní filtr kreslení MS Office
Name[da]=KIllustrator MS Office Tegning Import Filter
Name[el]=Φίλτρο εισαγωγής MS Office Drawning του KIllustrator
Name[eo]=Filtrilo por importado de MS-Oficeja desengo al Ilustrilo
Name[fi]=KIllustrator MS Office -piirros tuontisuodin
Name[he]=KIllustrator-ל MS Office ירויצ אוביי ןנסמ
Name[ja]=KIllustrator MS Office Drawing インポートフィルター
Name[ro]=Filtru de import MS Office Drawing
Name[ru]=Фильтр импорта рисунка MS Office в KIllustrator
Export=application/x-killustrator
Import=image/x-msod
Implemented=file
X-KDE-Library=libmsodimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
