[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Karbon Kontour Import Filter
Name[af]=Karbon Kontoer In voer Filter
Name[ar]=مِرْشَح استيراد Kontour لـ Karbon
Name[bg]=Филтър за импорт от Kontour в Karbon
Name[br]=Sil enporzh Kontour evit Karbon
Name[ca]=Filtre d'importació Kontour per a Karbon
Name[cs]=Importní filtr Kontour pro Karbon14
Name[cy]=Hidlen Fewnforio Kontour Karbon
Name[da]=Karbon Kontour-importfilter
Name[de]=Karbon14 Kontour-Importfilter
Name[el]=Φίλτρο εισαγωγής Kontour του Karbon
Name[eo]=Karbon-Konturilo-importfiltrilo
Name[es]=Filtro de importación a Kontour de Karbon
Name[et]=Karboni Kontouri impordifilter
Name[eu]=Karbon-en Konoutr inportaziorako iragazkia
Name[fa]=صافی ورودی Karbon برای Kontour
Name[fi]=Karbon Kontour-tuontisuodin
Name[fr]=Filtre d'importation Kontour de Karbon 14
Name[ga]=Scagaire Iompórtála Karbon Kontour
Name[gl]=Filtro de Importación de Kontour para Karbon
Name[he]=מסנן ייבוא מ־Kontour ל־Karbon
Name[hu]=Karbon Kontour importszűrő
Name[is]=Karbon Kontour innflutningssía
Name[it]=Filtro di importazione Kontour per Karbon
Name[ja]=Karbon Kontour インポートフィルタ
Name[lo]=ຕົວຕອງການນຳເຂົ້າຮູບແຕ້ມ K ຂອງຄາຮ໌ບອນ14
Name[lv]=Karbon Kontour Importa Filtrs
Name[ms]=Penapis Import Karbon Kontour
Name[mt]=Filtru għall-importazzjoni ta' Kontour ġo Karbon14
Name[nb]=Kontour-importfilter for Karbon
Name[nl]= Kontour-importfilter voor Karbon
Name[nn]=Kontour-importfilter for Karbon
Name[pl]=Filtr importu formatu Kontour do Karbon14
Name[pt]=Filtro de Importação de Kontour para o Karbon
Name[pt_BR]=Filtro de Importação Kontour do Karbon
Name[ru]=Фильтр импорта рисунков Kontour в Karbon
Name[se]=Karbon:a Kontour sisafievrridansilli
Name[sk]=Karbon filter pre import pre Kontour
Name[sl]=Uvozni filter Kontour za Karbon
Name[sr]=Karbon-ов филтер за увоз из Kontour-а
Name[sr@Latn]=Karbon-ov filter za uvoz iz Kontour-a
Name[sv]=Karbon Kontour-importfilter
Name[ta]= karbon Kontour  இறக்குமதி வடிகட்டி
Name[tg]=Филтри Воридоти Karbon Kontour
Name[th]=ตัวกรองการนำเข้าภาพวาด K ของคาร์บอน14
Name[tr]=Karbon Kontour Alma Süzgeci
Name[uk]=Фільтр імпорту файлів Kontour для Karbon
Name[uz]=Karbon Kontour импорт филтери
Name[xh]=Isihluzi Sokurhweba se Karbon Kontour
Name[xx]=xxKarbon Kontour Import Filterxx
Name[zh_CN]=Karbon Kontour 导入过滤器
Name[zh_TW]=Kontour Kontour 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
X-KDE-Library=libkarbonkontourimport
ServiceTypes=KOfficeFilter
