[Desktop Entry]
Type=Service
Name=Karbon Kontour Import Filter
Name[af]=Karbon Kontoer In voer Filter
Name[be]=Фільтр імпарту малюнкаў Kontour у Karbon
Name[bg]=Филтър за импортиране от Kontour в Karbon
Name[br]=Sil enporzh Kontour evit Karbon
Name[ca]=Filtre d'importació Kontour per al Karbon
Name[ca@valencia]=Filtre d'importació Kontour per al Karbon
Name[cs]=Importní filtr Kontour pro Karbon14
Name[cy]=Hidlen Fewnforio Kontour Karbon
Name[da]=Karbon Kontour-importfilter
Name[de]=Karbon Kontour-Importfilter
Name[el]=Φίλτρο εισαγωγής Kontour του Karbon
Name[en_GB]=Karbon Kontour Import Filter
Name[eo]=Karbon-Kontour-importfiltrilo
Name[es]=Filtro de Karbon de importación de Kontour
Name[et]=Karboni Kontouri impordifilter
Name[eu]=Karbon-en Konoutr inportaziorako iragazkia
Name[fa]=پالایۀ واردات Karbon Kontour
Name[fi]=Karbon Kontour -tuontisuodin
Name[fr]=Filtre d'importation Kontour de Karbon 14
Name[fy]=Kontour-ymportfilter foar Karbon
Name[ga]=Scagaire Iompórtála Karbon Kontour
Name[gl]=Filtro de Importación de Kontour para Karbon
Name[he]=מסנן ייבוא מ־Kontour ל־Karbon
Name[hi]=कार्बन कंटूर आयात फ़िल्टर
Name[hne]=कार्बन कंटूर आयात फिल्टर
Name[hr]=Karbon Kontour filtar uvoza
Name[hu]=Karbon Kontour importszűrő
Name[is]=Karbon Kontour innflutningssía
Name[it]=Filtro di importazione Kontour per Karbon
Name[ja]=Karbon Kontour インポートフィルタ
Name[kk]=Kontour -> Karbon импорт сүзгісі
Name[lt]=Karbon Kontour importavimo filtras
Name[lv]=Karbon Kontour importa filtrs
Name[ms]=Penapis Import Karbon Kontour
Name[nb]=Kontour-importfilter for Karbon
Name[nds]=Kontour-Importfilter för Karbon
Name[ne]=कार्बन रुपरेखा आयात फिल्टर
Name[nl]= Kontour-importfilter voor Karbon
Name[pl]=Filtr importu formatu Kontour do Karbon
Name[pt]=Filtro de Importação de Kontour para o Karbon
Name[pt_BR]=Filtro de Importação Kontour para o Karbon
Name[ro]=Filtru importare Karbon14 pentru Kontour
Name[ru]=Фильтр импорта рисунков Kontour в Karbon
Name[se]=Karbon:a Kontour sisafievrridansilli
Name[sk]=Karbon filter pre import pre Kontour
Name[sl]=Uvozni filter Kontour za Karbon
Name[sv]=Karbon Kontour-importfilter
Name[ta]=கார்பன் கான்ட்டூர்  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Karbon Kontour
Name[tr]=Karbon Kontour Alma Filtresi
Name[uk]=Фільтр імпорту файлів Kontour для Karbon
Name[uz]=Karbon Kontour import filteri
Name[uz@cyrillic]=Karbon Kontour импорт филтери
Name[wa]=Passete d' abagaedje Karbon Kontour
Name[xh]=Isihluzi Sokurhweba se Karbon Kontour
Name[x-test]=xxKarbon Kontour Import Filterxx
Name[zh_CN]=Karbon Kontour 导入过滤器
Name[zh_TW]=Kontour Kontour 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=application/x-kontour
X-KDE-Weight=1
X-KDE-Library=libkarbonkontourimport
X-KDE-ServiceTypes=KOfficeFilter
