[Desktop Entry]
Type=Service
Name=Words WML Export Filter
Name[bg]=Филтър за експортиране от Words в WML
Name[br]=Sil ezporzh WML evit Words
Name[ca]=Filtre d'exportació WML per al Words
Name[ca@valencia]=Filtre d'exportació WML per al Words
Name[cs]=Exportní filtr formátu WML pro Words
Name[cy]=Hidlen Allforio WML Words
Name[da]=Words WML-eksportfilter
Name[de]=Words WML-Exportfilter
Name[el]=Φίλτρο εξαγωγής WML του Words
Name[en_GB]=Words WML Export Filter
Name[eo]=Words WML-eksportfiltrilo
Name[es]=Filtro de Words de exportación a WML
Name[et]=Wordsi WML-i ekspordifilter
Name[eu]=Words-en WML esportaziorako iragazkia
Name[fa]=پالایه صادرات Words WML
Name[fi]=Words WML-vientisuodin
Name[fr]=Filtre d'exportation WML de Words
Name[fy]=Words WML Eksportfilter
Name[ga]=Scagaire Easpórtála WML le haghaidh Words
Name[gl]=Filtro de Exportación de WML para Words
Name[he]=מסנן ייצוא מ־Words ל־WML
Name[hi]=केवर्ड डबल्यूएमएल निर्यात फ़िल्टर
Name[hne]=केवर्ड डबल्यूएमएल निर्यात फिल्टर
Name[hr]=Words WML filtar izvoza
Name[hu]=Words WML exportszűrő
Name[is]=Words WML útflutningssía
Name[it]=Filtro di esportazione WML per Words
Name[ja]=Words WML エクスポートフィルタ
Name[kk]=Words -> WML экспорт сүзгісі
Name[lt]=Words WML eksporto filtras
Name[lv]=Words WML eksporta filtrs
Name[ms]=Penapis Eksport Words WML
Name[nb]=WML-eksportfilter for Words
Name[nds]=WML-Exportfilter för Words
Name[ne]=केडीई वर्ड WML निर्यात फिल्टर
Name[nl]=WML-exportfilter voor Words
Name[pl]=Filtr eksportu do formatu WML z Words
Name[pt]=Filtro de Exportação de WML para o Words
Name[pt_BR]=Filtro de exportação de WML para o Words
Name[ro]=Filtru exportare Words pentru WML
Name[ru]=Фильтр экспорта документов Words в WML
Name[se]=Words:a WML-olggosfievrridansilli
Name[sk]=WML filter pre export z Words
Name[sl]=Izvozni filter WML za Words
Name[sv]=Words WML-exportfilter
Name[ta]=கேவேர்டின் டபிள்யுஎம்எல் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии Words барои WML
Name[tr]=Words WML Aktarma Filtresi
Name[uk]=Фільтр експорту WML для Words
Name[uz]=Words WML eksport filteri
Name[uz@cyrillic]=Words WML экспорт филтери
Name[wa]=Passete d' ebagaedje WML di Words
Name[xh]=Isihluzi Sokurhweba se Words WML
Name[x-test]=xxWords WML Export Filterxx
Name[zh_CN]=Words WML 导出过滤器
Name[zh_TW]=Words WML 匯出過濾程式
X-KDE-Export=text/vnd.wap.wml
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=wmlexport
X-KDE-ServiceTypes=CalligraFilter
