[Desktop Entry]
Type=Service
Name=Words WML Import Filter
Name[bg]=Филтър за внасяне от WML в Words
Name[ca]=Filtre d'importació WML per al Words
Name[cs]=Importní filtr formátu WML pro Words
Name[da]=WML-importfilter til Words
Name[de]=Words WML-Importfilter
Name[es]=Filtro de Words de importación de WML
Name[et]=Wordsi WML-i impordifilter
Name[it]=Filtro di importazione WML per Words
Name[nb]=WML-importfilter for Words
Name[nds]=WML-Importfilter för Words
Name[nl]=WML-importfilter voor Words
Name[pl]=Filtr importu WML do Words
Name[pt]=Filtro de Importação de WML para o Words
Name[pt_BR]=Filtro de importação de WML para o Words
Name[ru]=Фильтр импорта файлов WML в Words
Name[sv]=Words WML-importfilter
Name[uk]=Фільтр імпорту WML для Words
Name[x-test]=xxWords WML Import Filterxx
Name[zh_CN]=Words WML 导入过滤器
Name[zh_TW]=Words WML 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=text/vnd.wap.wml
X-KDE-Weight=1
X-KDE-Library=wmlimport
X-KDE-ServiceTypes=CalligraFilter
