[Desktop Entry]
Type=Service
Name=Words WML Import Filter
Name[bg]=Филтър за импортиране от WML в Words
Name[br]=Sil enporzh WML evit Words
Name[ca]=Filtre d'importació WML per al Words
Name[ca@valencia]=Filtre d'importació WML per al Words
Name[cs]=Importní filtr formátu WML pro Words
Name[cy]=Hidlen Fewnforio WML Words
Name[da]=Words WML-importfilter
Name[de]=Words WML-Importfilter
Name[el]=Φίλτρο εισαγωγής WML του Words
Name[en_GB]=Words WML Import Filter
Name[eo]=Words WML-importfiltrilo
Name[es]=Filtro de WKord de importación de WML
Name[et]=Wordsi WML-i impordifilter
Name[eu]=Words-en WML inportaziorako iragazkia
Name[fa]=پالایه واردات Words WML
Name[fi]=Words WML-tuontisuodin
Name[fr]=Filtre d'importation WML de Words
Name[fy]=Words WML Ymportfilter
Name[ga]=Scagaire Iompórtála WML le haghaidh Words
Name[gl]=Filtro de Importación de WML para Words
Name[he]=מסנן ייבוא מ־WML ל־Words
Name[hi]=केवर्ड डबल्यूएमएल आयात फ़िल्टर
Name[hne]=केवर्ड डबल्यूएमएल आयात फिल्टर
Name[hr]=Words WML filtar uvoza
Name[hu]=Words WML importszűrő
Name[is]=Words WML innflutningssía
Name[it]=Filtro di importazione WML per Words
Name[ja]=Words WML インポートフィルタ
Name[kk]=WML -> Words импорт сүзгісі
Name[lt]=Words WML importo filtras
Name[lv]=Words WML importa filtrs
Name[ms]=Penapis Import Words WML
Name[nb]=WML-importfilter for Words
Name[nds]=WML-Importfilter för Words
Name[ne]=केडीई वर्ड WML आयात फिल्टर
Name[nl]=WML-importfilter voor Words
Name[pl]=Filtr importu formatu WML do Words
Name[pt]=Filtro de Importação de WML para o Words
Name[pt_BR]=Filtro de importação de WML para o Words
Name[ro]=Filtru importare Words pentru WML
Name[ru]=Фильтр импорта файлов WML в Words
Name[se]=Words:a WML-sisafievrridansilli
Name[sk]=WML filter pre import do Words
Name[sl]=Uvozni filter WML za Words
Name[sv]=Words WML-importfilter
Name[ta]=கேவேர்டின் டபள்யுஎம்எல் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Words барои WML
Name[tr]=Words WML Alma Filtresi
Name[uk]=Фільтр імпорту WML для Words
Name[uz]=Words WML import filteri
Name[uz@cyrillic]=Words WML импорт филтери
Name[wa]=Passete d' abagaedje WML di Words
Name[xh]=Isihluzi Sokurhweba se Words WML
Name[x-test]=xxWords WML Import Filterxx
Name[zh_CN]=Words WML 导入过滤器
Name[zh_TW]=Words WML 匯入過濾程式
X-KDE-Export=application/x-words
X-KDE-Import=text/vnd.wap.wml
X-KDE-Weight=1
X-KDE-Library=wmlimport
X-KDE-ServiceTypes=CalligraFilter
