[Desktop Entry]
Type=Service
Name=Words WML Export Filter
Name[cs]=Exportní filtr formátu WML pro Words
Name[es]=Filtro de Words de exportación a WML
Name[et]=Wordsi WML-i ekspordifilter
Name[nb]=WML-eksportfilter for Words
Name[nds]=WML-Exportfilter för Words
Name[pt]=Filtro de Exportação de WML para o Words
Name[pt_BR]=Filtro de exportação de WML para o Words
Name[sv]=Words WML-exportfilter
Name[uk]=Фільтр експорту WML для Words
Name[x-test]=xxWords WML Export Filterxx
Name[zh_TW]=Words WML 匯出過濾程式
X-KDE-Export=text/vnd.wap.wml
X-KDE-Import=application/x-words
X-KDE-Weight=1
X-KDE-Library=wmlexport
X-KDE-ServiceTypes=CalligraFilter
