 * Create the basic shape                               DONE

---------------- Milestone 1: Shape plugin ----------------

 * Load 3D scene
    + Load Scene Attributes                             Done
    + Load Lightsources                                 Done
    + Load Objects
       - sphere
       - cube
       - extrude
       - rotate

 * Store the 3D scene
    + Scene object                                      Done
    + Lightsource object                                Done
    + 3DObject baseclass
       - sphere object
       - cube object
       - extrude object
       - rotate object

 * Save the 3D scene
    + Save Scene attributes
    + Save Lightsources                                 Done
    + Save Objects
       - sphere
       - cube
       - extrude
       - rotate

---------------- Milestone 2: Load/Store/Save ----------------

 * Paint
    + Paint just a frame around the shape.
    + Connect to SiPP and create a SiPP scene
    + Render into a QImage

 * SiPP
    + ANSI C-ify SiPP                                   Done
    + Import it into the shape
    + Make a C++ wrapper.

---------------- Milestone 3: Viewer shape ----------------

 * Edit a scene

---------------- Milestone 4: Full editing ----------------
