[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Empty.kwt
Name=Empty Page
Name[ar]=صفحة فارغة
Name[bg]=Празна страница
Name[br]=Pajenn goullo
Name[ca]=Pàgina buida
Name[cs]=Prázdná strana
Name[cy]=Tudalen Wâg
Name[da]=Tom side
Name[de]=Leere Seite
Name[el]=Κενή σελίδα
Name[eo]=malplena paĝo
Name[es]=Página vacía
Name[et]=Tühi lehekülg
Name[eu]=Orri hutsa
Name[fa]=صفحه خالی
Name[fi]=Tyhjä sivu
Name[fr]=Page vide
Name[ga]=Leathanach Folamh
Name[he]=דף ריק
Name[hr]=Prazna stranica
Name[hu]=Üres oldal
Name[it]=Pagina vuota
Name[ja]=空のページ
Name[lo]=ຂໍ້ມູນຫວ້າງ
Name[lv]=Tuk??a Lapa
Name[nb]=Tom side
Name[nl]=Lege pagina
Name[nn]=Tom side
Name[pt]=Página Vazia
Name[pt_BR]=Página Vazia
Name[ru]=Чистая страница
Name[se]=Guorus siidu
Name[sk]=Prázdna stránka
Name[sl]=Prazna stran
Name[sr]=Празна страна
Name[sr@Latn]=Prazna strana
Name[sv]=Tom sida
Name[ta]=வெற்று தாள்
Name[tg]=Саҳифаи Холӣ
Name[tr]=Boş Sayfa
Name[uk]=Порожня сторінка
Name[uz]=Бўш бет
Name[wa]=Pådje vude
Name[xx]=xxEmpty Pagexx
Name[zh_CN]=空页面
Comment=Empty layout without frames. You need to add frames before you can add text. Use Text Oriented/Plain Text if you want to just type text in an empty document.
Comment[sv]=Tom layout utan ramar. Du måste lägga till ramar innan du kan lägga till text. Använd Textorienterad/Vanlig text om du bara vill skriva in text i ett tomt dokument.
Icon=template_empty
