[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/Empty.kwt
Name=Empty Page
Name[ar]=صفحة فارغة
Name[bg]=Празна страница
Name[br]=Pajenn goullo
Name[ca]=Pàgina buida
Name[cs]=Prázdná strana
Name[cy]=Tudalen Wâg
Name[da]=Tom side
Name[de]=Leere Seite
Name[el]=Κενή σελίδα
Name[es]=Página vacía
Name[et]=Tühi lehekülg
Name[fa]=صفحه خالی
Name[fi]=Tyhjä sivu
Name[fr]=Page vide
Name[ga]=Leathanach Folamh
Name[he]=דף ריק
Name[hi]=खाली पृष्ठ
Name[hr]=Prazna stranica
Name[hu]=Üres oldal
Name[it]=Pagina vuota
Name[lo]=ຂໍ້ມູນຫວ້າງ
Name[lv]=Tuk??a Lapa
Name[nb]=Tom side
Name[nl]=Lege pagina
Name[nn]=Tom side
Name[pt]=Página Vazia
Name[pt_BR]=Página Vazia
Name[ru]=Чистая страница
Name[se]=Guorus siidu
Name[sk]=Prázdna stránka
Name[sl]=Prazna stran
Name[sr]=Празна страна
Name[sr@Latn]=Prazna strana
Name[sv]=Tom sida
Name[ta]=வெற்று தாள்
Name[tg]=Саҳифаи Холӣ
Name[tr]=Boş Sayfa
Name[uk]=Порожня сторінка
Name[uz]=Бўш бет
Name[wa]=Pådje vude
Name[zh_CN]=空页面
Comment=Empty document, for completely custom layout.
Comment[bg]=Празна страница, за създаване на потребителска подредба.
Comment[ca]=Document buit, per crear una pàgina totalment a mida.
Comment[cs]=Prázdný dokument nebo vlastní rozvržení.
Comment[cy]=Dogfen wag, ar gyfer haenlun hollol addasiedig.
Comment[da]=Tomt dokument, for fuldstændig selvvalgt layout.
Comment[de]=Leeres Dokument (für benutzerdefiniertes Layout).
Comment[el]=Κενό έγγραφο, για πλήρως προσαρμοσμένη διάταξη.
Comment[es]=Documento vacío, para disposiciones completamente personalizadas.
Comment[et]=Tühi lehekülg, mida võib täiesti oma maitse järgi kohandada.
Comment[fi]=Tyhjä asiakirja, johon voit tehdä asettelun vapaasti.
Comment[fr]=Document vide, pour une mise en page personnalisée.
Comment[he]=מסמך ריק עבור פריסות מותאמות אישית.
Comment[hi]=पूरी तरह मनमाफ़िक ख़ाका के लिए ख़ाली दस्तावेज़.
Comment[hr]=Prazan dokument, za format namješten u potpunosti prema korisničkoj želji.
Comment[hu]=Üres dokumentum, teljesen egyéni elrendezéshez.
Comment[it]=Documento vuoto, per un aspetto completamente personalizzato.
Comment[nb]=Tomt dokument, der du selv kan velge sideoppsettet.
Comment[nl]=Leeg document, voor gebruikersgedefinieerde opmaak.
Comment[nn]=Tomt dokument, der du sjølv kan velja sideoppsettet.
Comment[pt]=Documento vazio, para uma disposição completamente personalizada.
Comment[pt_BR]=Documento vazio, para layout completamente personalizado.
Comment[ru]=Пустой документ для полностью настраиваемой формы.
Comment[se]=Guorus dokumeanta, gos ieš sáhtát válljet siidofárdda.
Comment[sk]=Prázdny dokument pre vlastné rozloženie.
Comment[sl]=Prazen dokument za popolnoma prosto postavitev.
Comment[sr]=Празан документ, за посебне распореде
Comment[sr@Latn]=Prazan dokument, za posebne rasporede
Comment[sv]=Tomt dokument, för helt egen layout
Comment[ta]=தனிபணியாக்கு உருவரைக்கான காலியான படிவம்
Comment[tg]=Ҳуҷҷати ҳолӣ, барои нақшаи оддӣ тамоман.
Comment[tr]=Boş belge, tamamen özel bir yerleşim için.
Comment[uk]=Порожній документ для цілком довільної форми.
Comment[zh_CN]=空文档，可完全自定义的版式。
Icon=template_empty
