[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/fax.kwt
Name=Fax Template
Name[af]=Faks Werkvoorbeeld
Name[ar]=قالب فاكس
Name[bg]=Факс шаблон
Name[br]=Patrom faks
Name[bs]=Šablon za fax
Name[ca]=Plantilla per a Fax
Name[cs]=Šablona faxu
Name[cy]=Patrymlun Ffacs
Name[da]=Fax-skabelon
Name[de]=Faxvorlage
Name[el]=Πρότυπο φαξ
Name[eo]=Fakso-Ŝablono
Name[es]=Plantilla de fax
Name[et]=Faksimall
Name[eu]=Fax-txantiloia
Name[fa]=نمونه دورنگار
Name[fi]=Faksipohja
Name[fr]=Modèle de fax
Name[ga]=Teimpléad Facs
Name[he]=תבנית פקס
Name[hr]=Fax predložak
Name[hu]=Faxsablon
Name[it]=Modello fax
Name[ja]=Fax テンプレート
Name[lo]=ຕົ້ນແບບໂທລະສານ
Name[lv]=Faksa Šabloni
Name[mt]=Mudell ta' faks
Name[nb]=Faksmal
Name[nl]=Faxsjabloon
Name[nn]=Faksmal
Name[pl]=Szablon faksu
Name[pt]=Modelo de Fax
Name[pt_BR]=Modelo de Fax
Name[ru]=Факс
Name[se]=Fáksamálle
Name[sk]=Šablóna faxu
Name[sl]=Predloga za faks
Name[sr]=Шаблон за факс
Name[sr@Latn]=Šablon za faks
Name[sv]=Faxmall
Name[ta]=Fax  வார்ப்புரு 
Name[tg]=Намунаи Факс
Name[th]=ต้นแบบโทรสาร
Name[tr]=Faks Şablonu
Name[uk]=Шаблон факсу
Name[uz]=Факс намунаси
Name[wa]=Modele di facs
Name[xx]=xxFax Templatexx
Name[zh_CN]=传真模板
Name[zh_TW]=傳真樣板
Comment=Fax document, with a header
Comment[bg]=Факс документ със заглавие
Comment[br]=Teul faks, gant ur reollin
Comment[ca]=Document fax amb una capçalera
Comment[cs]=Fax s hlavičkou
Comment[cy]=Dogfen ffacs, efo pennawd
Comment[da]=Fax-dokument, med en hoveddel
Comment[de]=Faxdokument (mit Kopfzeile)
Comment[el]=Έγγραφο φαξ, με μια κεφαλίδα
Comment[eo]=Fakso-dokumento kun enkonduka formulo
Comment[es]=Documento de fax, con un encabezado
Comment[et]=Faks päisega
Comment[eu]=Fax dokumentua, goiburu batekin
Comment[fi]=Faksiasiakirja otsikolla
Comment[fr]=Document de fax. avec en-tête
Comment[ga]=Cáipéis fhacs, le ceanntásc
Comment[he]=מסמך פקס עם כותרת
Comment[hr]=Faks dokument, sa zaglavljem
Comment[hu]=Fax dokumentum (fejléccel)
Comment[it]=Documento fax, con un'intestazione
Comment[ja]=ヘッダ付きのFAXドキュメント
Comment[nb]=Faksdokument, med topptekst
Comment[nl]=Faxdocument, met kop
Comment[nn]=Faksdokument, med hovud
Comment[pt]=Documento para fax, com um cabeçalho
Comment[pt_BR]=Documento de fax, com um cabeçalho
Comment[ru]=Шаблон факса с заголовком
Comment[se]=Fáksadokumeanta, oktain oaiveteavsttain
Comment[sk]=Fax s hlavičkou
Comment[sl]=Faksni dokument z glavo
Comment[sr]=Факс документ, са заглављем
Comment[sr@Latn]=Faks dokument, sa zaglavljem
Comment[sv]=Faxdokument, med sidhuvud
Comment[ta]=தலைப்பு உள்ள தொலைநகல் ஆவணம்
Comment[tg]=Ҳуҷҷати Факс, ҳамроҳи сарлавҳа
Comment[tr]=Başlıklı Faks belgesi
Comment[uk]=Документ факсу зі заголовком
Comment[wa]=Documint facs, avou ene tiestire
Comment[xx]=xxFax document, with a headerxx
Comment[zh_CN]=带标头的传真文档
Icon=template_fax
