[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/fax.kwt
Name=Fax Template
Name[af]=Faks Werkvoorbeeld
Name[ar]=قالب فاكس
Name[bg]=Факс шаблон
Name[br]=Patrom faks
Name[bs]=Šablon za fax
Name[ca]=Plantilla per a Fax
Name[cs]=Šablona faxu
Name[cy]=Patrymlun Ffacs
Name[da]=Fax-skabelon
Name[de]=Faxvorlage
Name[el]=Πρότυπο φαξ
Name[eo]=Fakso-Ŝablono
Name[es]=Plantilla de fax
Name[et]=Faksimall
Name[fa]=نمونه دورنگار
Name[fi]=Faksipohja
Name[he]=תבנית פקס
Name[hr]=Fax predložak
Name[hu]=Faxsablon
Name[it]=Modello fax
Name[ja]=Fax テンプレート
Name[lo]=ຕົ້ນແບບໂທລະສານ
Name[lv]=Faksa Šabloni
Name[mt]=Mudell ta' faks
Name[nb]=Faksmal
Name[nl]=Faxsjabloon
Name[nn]=Faksmal
Name[pl]=Szablon faksu
Name[pt]=Modelo de Fax
Name[pt_BR]=Modelo de Fax
Name[ru]=Факс
Name[se]=Fáksamálle
Name[sk]=Šablóna faxu
Name[sl]=Predloga za faks
Name[sr]=Шаблон за факс
Name[sr@Latn]=Šablon za faks
Name[sv]=Faxmall
Name[ta]=Fax  வார்ப்புரு 
Name[tg]=Намунаи Факс
Name[th]=ต้นแบบโทรสาร
Name[tr]=Faks Şablonu
Name[uk]=Шаблон факсу
Name[uz]=Факс намунаси
Name[wa]=Modele di facs
Name[xx]=xxFax Templatexx
Name[zh_CN]=传真模板
Name[zh_TW]=傳真樣板
Comment=Fax document, with a header
Icon=template_fax
