<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DOC PUBLIC "-//KDE//DTD kword 1.1//EN" "http://www.koffice.org/DTD/kword-1.1.dtd">
<DOC xmlns="http://www.koffice.org/DTD/kword" mime="application/x-kword" syntaxVersion="2" editor="KWord" >
 <PAPER width="595" spFootNoteBody="10" spHeadBody="9" format="1" slFootNoteWidth="2" height="841" fType="0" slFootNoteLength="20" orientation="0" hType="0" columnspacing="3" pages="1" spFootBody="9" columns="1" >
  <PAPERBORDERS right="0" left="0" bottom="0" top="0" />
 </PAPER>
 <ATTRIBUTES hasTOC="0" standardpage="1" hasFooter="0" unit="mm" hasHeader="0" cursorIndex="0" processing="1" tabStopValue="42.5198" activeFrameset="Main text" cursorParagraph="0" />
 <VARIABLESETTINGS displayfieldcode="0" displaylink="1" displaycomment="1" underlinelink="1" />
 <FOOTNOTESETTING type="0" depth="0" />
 <ENDNOTESETTING type="0" depth="0" />
 <FRAMESETS>
  <FRAMESET frameType="1" frameInfo="1" protectSize="0" name="First Page Header" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="2" runaroundSide="biggest" left="0" bottom="841" runaroundGap="2.83465" top="0" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="3" protectSize="0" name="Even Pages Header" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="2" runaroundSide="biggest" left="0" bottom="20" runaroundGap="2.83465" top="0" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="2" protectSize="0" name="Odd Pages Header" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="2" runaroundSide="biggest" left="0" bottom="20" runaroundGap="2.83465" top="0" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="4" protectSize="0" name="First Page Footer" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="2" runaroundSide="biggest" left="0" bottom="841" runaroundGap="2.83465" top="821" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="6" protectSize="0" name="Even Pages Footer" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="2" runaroundSide="biggest" left="0" bottom="841" runaroundGap="2.83465" top="821" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="5" protectSize="0" name="Odd Pages Footer" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="2" runaroundSide="biggest" left="0" bottom="841" runaroundGap="2.83465" top="821" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="7" protectSize="0" name="Footnotes" visible="0" >
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="841" runaroundGap="2.83465" top="821" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="1682" runaroundGap="2.83465" top="1662" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="1682" runaroundGap="2.83465" top="1662" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="1682" runaroundGap="2.83465" top="1662" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="2523" runaroundGap="2.83465" top="2503" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="2523" runaroundGap="2.83465" top="2503" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="2523" runaroundGap="2.83465" top="2503" autoCreateNewFrame="0" />
   <FRAME runaround="1" copy="0" right="595" newFrameBehavior="0" runaroundSide="biggest" left="0" bottom="1682" runaroundGap="2.83465" top="1662" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="9" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="0" protectSize="1" name="checkboxes" visible="1" >
   <FRAME bkBlue="255" runaround="1" copy="0" bkRed="255" right="568.5836102" newFrameBehavior="1" runaroundSide="biggest" left="30" bkStyle="1" bkGreen="255" bottom="188.881009740021" runaroundGap="2.83465" top="160" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >[  ] Urgent	[  ] For Review	[  ] Please Comment	[  ] Please reply	[  ] Please Recycle</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="85" >
      <SIZE value="12" />
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <INDENTS left="54" />
     <TABULATOR width="0.5" filling="0" ptpos="228.189" type="0" />
     <TABULATOR width="0.5" filling="0" ptpos="386.93" type="0" />
     <FORMAT id="1" pos="0" len="85" >
      <WEIGHT value="50" />
      <FONT name="helvetica" />
      <SIZE value="11" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="0" protectSize="1" name="Title" protectcontent="1" visible="1" >
   <FRAME bRed="0" bkBlue="255" bGreen="0" runaround="1" copy="0" bkRed="255" bBlue="0" right="565.3465058" newFrameBehavior="1" bWidth="1" runaroundSide="biggest" left="28.3465058" bkStyle="1" bkGreen="255" bottom="68.3465058" runaroundGap="2.00013" top="28.3465058" autoCreateNewFrame="2" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >FAX</TEXT>
    <FORMATS>
     <FORMAT id="1" pos="0" len="3" >
      <WEIGHT value="75" />
      <SIZE value="24" />
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="center" />
     <FORMAT id="1" pos="0" len="3" >
      <WEIGHT value="50" />
      <FONT name="helvetica" />
      <SIZE value="11" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="0" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="0" protectSize="0" name="Copy-Table 1 Cell 0,0" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="297.6383109" newFrameBehavior="1" btoppt="2.83465" left="28.3465058" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="89.5582645000004" runaroundGap="2.83465" top="70.8662645" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >To:	</TEXT>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="4" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="0" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="1" protectSize="0" name="Copy-Table 1 Cell 0,1" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="566.930116" newFrameBehavior="1" btoppt="2.83465" left="297.6383109" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="89.5582645000004" runaroundGap="2.83465" top="70.8662645" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >From:	</TEXT>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="6" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="1" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="0" protectSize="0" name="Copy-Table 1 Cell 1,0" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="297.6383109" newFrameBehavior="1" btoppt="2.83465" left="28.3465058" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="111.136264500001" runaroundGap="2.83465" top="89.5582645000004" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >Fax	</TEXT>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="4" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="1" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="1" protectSize="0" name="Copy-Table 1 Cell 1,1" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="566.930116" newFrameBehavior="1" btoppt="2.83465" left="297.6383109" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="111.136264500001" runaroundGap="2.83465" top="89.5582645000004" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >Pages:	#</TEXT>
    <FORMATS>
     <FORMAT id="4" pos="7" len="1" >
      <VARIABLE>
       <TYPE key="NUMBER" type="4" text="1" />
       <PGNUM subtype="1" value="1" />
      </VARIABLE>
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="8" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="2" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="0" protectSize="0" name="Copy-Table 1 Cell 2,0" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="297.6383109" newFrameBehavior="1" btoppt="2.83465" left="28.3465058" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="132.728264500002" runaroundGap="2.83465" top="111.136264500001" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >Phone:	</TEXT>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="7" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="2" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="1" protectSize="0" name="Copy-Table 1 Cell 2,1" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="566.930116" newFrameBehavior="1" btoppt="2.83465" left="297.6383109" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="132.728264500002" runaroundGap="2.83465" top="111.136264500001" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >Date:	#</TEXT>
    <FORMATS>
     <FORMAT id="4" pos="6" len="1" >
      <VARIABLE>
       <TYPE key="DATE0" type="0" text="Sunday 16 June 2002" />
       <DATE day="16" month="6" year="2002" fix="0" />
      </VARIABLE>
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="7" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="3" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="0" protectSize="0" name="Copy-Table 1 Cell 3,0" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="297.6383109" newFrameBehavior="1" btoppt="2.83465" left="28.3465058" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="151.420264500002" runaroundGap="2.83465" top="132.728264500002" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >Re:	</TEXT>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="4" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" cols="1" row="3" grpMgr="Copy-Table 1" frameType="1" frameInfo="0" rows="1" col="1" protectSize="0" name="Copy-Table 1 Cell 3,1" visible="1" >
   <FRAME bkBlue="255" bleftpt="2.83465" copy="0" bbottompt="2.83465" bkRed="255" right="566.930116" newFrameBehavior="1" btoppt="2.83465" left="297.6383109" bkStyle="1" brightpt="2.83465" bkGreen="255" bottom="151.420264500002" runaroundGap="2.83465" top="132.728264500002" autoCreateNewFrame="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >CC:	</TEXT>
    <LAYOUT>
     <NAME value="Fax Header" />
     <FLOW align="left" />
     <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
     <FORMAT id="1" pos="0" len="4" >
      <WEIGHT value="50" />
      <FONT name="adobe-helvetica" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="0" protectSize="1" name="Main text" visible="1" >
   <FRAME bkBlue="255" runaround="1" copy="0" bkRed="255" right="565.3465058" newFrameBehavior="0" runaroundSide="biggest" left="28.3465058" bkStyle="1" bkGreen="255" bottom="779.5289095" runaroundGap="2.00013" top="200" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" > </TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <FORMAT id="1" pos="0" len="1" >
      <WEIGHT value="50" />
      <FONT name="helvetica" />
      <SIZE value="11" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1" frameInfo="0" protectSize="1" name="Footer" protectcontent="1" visible="1" >
   <FRAME bkBlue="255" tGreen="0" runaround="1" copy="0" bkRed="255" tWidth="1" right="565.3465058" newFrameBehavior="2" tBlue="0" runaroundSide="biggest" left="28.3465058" bkStyle="1" bkGreen="255" bottom="809.613438500001" runaroundGap="2.00013" top="793.7021624" autoCreateNewFrame="0" tRed="0" />
   <PARAGRAPH>
    <TEXT xml:space="preserve" >page # of #</TEXT>
    <FORMATS>
     <FORMAT id="4" pos="5" len="1" >
      <VARIABLE>
       <TYPE key="NUMBER" type="4" text="1" />
       <PGNUM subtype="0" value="1" />
      </VARIABLE>
     </FORMAT>
     <FORMAT id="4" pos="10" len="1" >
      <VARIABLE>
       <TYPE key="NUMBER" type="4" text="1" />
       <PGNUM subtype="1" value="1" />
      </VARIABLE>
     </FORMAT>
    </FORMATS>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="right" />
     <FORMAT id="1" pos="0" len="11" >
      <WEIGHT value="50" />
      <FONT name="helvetica" />
      <SIZE value="11" />
      <ITALIC value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard" />
   <FLOW align="left" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="9" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 1" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" depth="0" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="20" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 2" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" depth="1" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="16" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 3" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" depth="2" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="75" />
    <SIZE value="12" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Enumerated List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext="." type="1" depth="0" />
   <FOLLOWING name="Enumerated List" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="9" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Alphabetical List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext=")" type="2" depth="0" />
   <FOLLOWING name="Alphabetical List" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="9" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Bullet List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" type="10" depth="0" />
   <FOLLOWING name="Bullet List" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="9" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Fax Header" />
   <FLOW align="left" />
   <TABULATOR width="0.5" filling="0" ptpos="54.1418" type="0" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1" >
    <WEIGHT value="50" />
    <SIZE value="12" />
   </FORMAT>
  </STYLE>
 </STYLES>
 <PIXMAPS/>
 <CLIPARTS/>
 <MAILMERGE/>
</DOC>
