[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/fax.kwt
Name=Fax Template
Name[af]=Faks Werkvoorbeeld
Name[bg]=Факс шаблон
Name[ca]=Plantilla per a Fax
Name[cs]=Šablona faxu
Name[da]=Fax-skabelon
Name[de]=Faxvorlage
Name[el]=Πρότυπο φαξ
Name[eo]=Fakso-Ŝablono
Name[es]=Plantilla de fax
Name[et]=Faksimall
Name[fa]=نمونه دورنگار
Name[fi]=Faksipohja
Name[fr]=Modèle de fax.
Name[he]=תבנית פקס
Name[hu]=Faxsablon
Name[it]=Modello fax
Name[ja]=Fax テンプレート
Name[lo]=ຕົ້ນແບບໂທລະສານ
Name[mt]=Mudell ta' faks
Name[nb]=Faksmal
Name[nl]=Faxsjabloon
Name[nn]=Faksmal
Name[pl]=Szablon faksu
Name[pt]=Modelo de Fax
Name[pt_BR]=Modelo de Fax
Name[ru]=Факс
Name[se]=Fáksamálle
Name[sk]=Šablóna faxu
Name[sl]=Predloga za faks
Name[sr]=Шаблон за факс
Name[sv]=Faxmall
Name[tg]=Намунаи Факс
Name[th]=ต้นแบบโทรสาร
Name[tr]=Faks Şablonu
Name[uz]=Факс намунаси
Name[zh_CN]=传真模板
Name[zh_TW]=傳真樣板
Comment=Fax document, with a header 
Icon=.icon/fax.png
