<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE DOC ><DOC mime="application/x-kword" syntaxVersion="1" editor="KWord" >
 <PAPER width="595" zoom="100" spHeadBody="9" format="1" height="841" fType="0" orientation="0" hType="0" columnspacing="3" spFootBody="9" columns="1" >
  <PAPERBORDERS right="0" left="0" bottom="0" top="0" />
 </PAPER>
 <ATTRIBUTES standardpage="1" hasFooter="0" unit="mm" hasHeader="0" processing="1" />
 <FRAMESETS>
  <FRAMESET removable="0" frameType="1" frameInfo="0" name="Frameset 1" visible="1" >
   <FRAME right="293" left="28" bottom="416" runaroundGap="2" top="42" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <COUNTER bullet="45" numberingtype="0" bulletfont="times" type="0" start="0" depth="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <COLOR blue="0" red="0" green="0" />
      <FONT name="times" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET removable="0" frameType="1" frameInfo="0" name="Frameset 2" visible="1" >
   <FRAME right="293" left="28" bottom="797" runaroundGap="2" top="423" />
   <FRAME right="565" left="300" bottom="797" runaroundGap="2" top="42" />
   <PARAGRAPH>
    <TEXT></TEXT>
    <LAYOUT>
     <NAME value="Standard" />
     <FLOW align="left" />
     <COUNTER bullet="176" numberingtype="0" bulletfont="times" type="0" start="0" depth="0" />
     <FORMAT id="1" >
      <WEIGHT value="50" />
      <COLOR blue="0" red="0" green="0" />
      <FONT name="times" />
      <SIZE value="12" />
      <ITALIC value="0" />
      <UNDERLINE value="0" />
      <STRIKEOUT value="0" />
      <VERTALIGN value="0" />
     </FORMAT>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
 <STYLES>
  <STYLE>
   <NAME value="Standard" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext="" type="0" start="0" depth="0" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 1" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" start="1" depth="0" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font family -->
    <SIZE value="24" />
    <WEIGHT value="75" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 2" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" start="1" depth="1" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font family -->
    <SIZE value="16" />
    <WEIGHT value="75" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Head 3" />
   <FLOW align="left" />
   <COUNTER numberingtype="1" righttext="." type="1" start="1" depth="2" />
   <FOLLOWING name="Standard" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font family -->
    <SIZE value="12" />
    <WEIGHT value="75" />
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Enumerated List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext="." type="1" start="1" depth="0" />
   <FOLLOWING name="Enumerated List" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Alphabetical List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" righttext=")" type="2" start="1" depth="0" />
   <FOLLOWING name="Alphabetical List" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
  <STYLE>
   <NAME value="Bullet List" />
   <FLOW align="left" />
   <COUNTER numberingtype="0" type="10" start="1" depth="0" />
   <FOLLOWING name="Bullet List" />
   <FORMAT id="1">
    <!-- Use KDE settings for the font -->
   </FORMAT>
  </STYLE>
 </STYLES>
</DOC>
</DOC>
