[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/SimpleLayout.kwt
Name=Simple Layout
Name[af]=eenvoudige uitleg
Name[ar]=الوضع البسيط
Name[az]=Bəsit Düzülüş
Name[bg]=Проста подредба
Name[br]=Reizhadur eeun
Name[bs]=Jednostavni raspored
Name[ca]=Disposició senzilla
Name[cs]=Jednoduché rozvržení
Name[da]=Simpelt layout
Name[de]=Einfach
Name[el]=Απλή διάταξη
Name[eo]=Simpla aranĝo
Name[es]=Diseño simple
Name[et]=Lihtne vorming
Name[fi]=Yksinkertainen taittomalli
Name[fr]=Disposition simple
Name[he]=פריסה פשוטה
Name[hr]=Jednostavni raspored
Name[hu]=Egyszerű elrendezés
Name[id]=Tata Letak Sederhana
Name[is]=Einföld uppsetning
Name[it]=Aspetto semplice
Name[ja]=単純なレイアウト
Name[lt]=Paprastas išdėstymas
Name[lv]=Vienkāršs Izkārtojums
Name[mk]=Едноставен распоред
Name[mt]=Tqassim sempliċi
Name[nb]=Enkelt utlegg
Name[nl]=Eenvoudige opmaak
Name[nn]=Enkelt oppsett
Name[pl]=Prosty układ
Name[pt]=Disposição Simples
Name[pt_BR]=Formato simples
Name[ro]=Formatare simplă
Name[ru]=Простое расположение
Name[sk]=Jednoduché
Name[sl]=Preprosti razpored
Name[sr]=Jednostavan raspored
Name[sv]=Enkel layout
Name[ta]=±Ç¢Â ­¼«¨Á×
Name[th]=การจัดวางธรรมดา
Name[uk]=Проста розкладка
Name[ven]=Vhuvha vhusa dini kana u konda
Name[xh]=Ubeko olulula
Name[xx]=xx
Name[zh_CN]=简单布局
Name[zh_TW]=簡單布局
Name[zu]=Esilula Isibeko sephepha
Icon=.icon/SimpleLayout.png
