[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=.source/SimpleLayout.kwt
Name=Simple Layout
Name[af]=eenvoudige uitleg
Name[ar]=الوضع البسيط
Name[az]=Bəsit Düzülüş
Name[bg]=Проста подредба
Name[br]=Reizhadur eeun
Name[bs]=Jednostavni raspored
Name[ca]=Disposició senzilla
Name[cs]=Jednoduché rozvržení
Name[da]=Enkelt layout
Name[de]=Einfach
Name[el]=Απλή Διάταξη
Name[eo]=Simpla aranĝo
Name[es]=Diseño simple
Name[et]=Lihtne vorming
Name[eu]=Eskema Sinplea
Name[fi]=Yksinkertainen taittomalli
Name[fr]=Polyvalent
Name[gl]=Disposición Normal
Name[he]=פריסה פשוטה
Name[hr]=Jednostavni raspored
Name[hu]=Egyszerű elrendezés
Name[id]=Tata Letak Sederhana
Name[is]=Einföld uppsetning
Name[it]=Aspetto semplice
Name[ja]=単純なレイアウト
Name[ko]=간단한 모양새
Name[lt]=Paprastas išdėstymas
Name[lv]=Vienkāršs Izkārtojums
Name[mk]=Едноставен распоред
Name[mt]=Tqassim Sempliċi
Name[nb]=Enkelt utseende
Name[nl]=Eenvoudige opmaak
Name[nn]=Enkelt oppsett
Name[oc]=Disposicion senzilla
Name[pl]=Prosty układ
Name[pt]=Disposição Simples
Name[pt_BR]=Disposição simples
Name[ru]=Простое расположение
Name[sk]=Jednoduché
Name[sl]=Preprosti razpored
Name[sr]=Jednostavan raspored
Name[sv]=Enkel layout
Name[ta]=±Ç¢Â ­¼«¨Á×
Name[th]=เลย์เอาต์ธรรมดา
Name[tr]=Basit Düzenek
Name[uk]=Проста розкладка
Name[vi]=Bố trí đơn giản 
Name[xh]=Ubeko olulula
Name[xx]=xx
Name[zh_CN]=简单布局
Name[zh_TW]=簡單布局
Name[zu]=Esilula Isibeko sephepha
Icon=.icon/SimpleLayout.png
