[Desktop Entry]
Type=Link
URL=.source/SimpleLayout.kwt
Name=Simple Layout
Name[af]=EENVOUDIGE UITLEG
Name[az]=Bəsit Düzülüş
Name[bg]=Проста подредба
Name[br]=Reizhadur eeun
Name[bs]=Jednostavni raspored
Name[ca]=Disposició senzilla
Name[cs]=Jednoduché rozvržení
Name[da]=Enkel udlægning
Name[de]=Einfach
Name[el]=Απλή Διάταξη
Name[eo]=Simpla aranĝo
Name[es]=Diseño simple
Name[et]=Lihtne vorming
Name[fi]=Yksinkertainen ulkoasu
Name[fr]=Disposition simple
Name[gl]=Disposición Normal
Name[he]=הטושפ הסירפ
Name[hr]=Jednostavni raspored
Name[hu]=Egyszerű elrendezés
Name[is]=Einföld uppsetning
Name[it]=Layout semplice
Name[ja]=単純なレイアウト
Name[ko]=간단한 모양새
Name[lt]=Paprastas išdėstymas
Name[lv]=Vienkāršs Izkārtojums
Name[mk]=Едноставен распоред
Name[mt]=Tqassim Sempliċi
Name[nl]=Eenvoudige opmaak
Name[no]=Enkelt utseende
Name[no_NY]=Enkelt oppsett
Name[oc]=Disposicion senzilla
Name[pl]=Prosty układ
Name[pt_BR]=Disposição simples
Name[pt]=Disposição Simples
Name[ru]=Простое расположение
Name[sk]=Jednoduché
Name[sl]=Preprosti razpored
Name[sr]=Jednostavan raspored
Name[sv]=Enkel layout
Name[ta]=±Ç¢Â ­¼«¨Á×
Name[tr]=Basit Düzenek
Name[uk]=Проста розкладка
Name[vi]=Bố trí đơn giản 
Name[zh_CN.GB2312]=简单布局
Name[zh_TW.Big5]=簡單佈局
Icon=.icon/SimpleLayout.png
