[Desktop Entry]
Type=Link
URL=.source/SimpleLayout.kwt
Name=Simple Layout
Name[ca]=Disposició senzilla
Name[cs]=Jednoduché rozvržení
Name[da]=Enkel udlægning
Name[de]=Einfach
Name[el]=Απλή Διάταξη
Name[eo]=Simpla aranĝo
Name[es]=Formato Simple
Name[et]=Lihtne vorming
Name[fi]=Yksinkertainen ulkoasu
Name[fr]=Disposition simple
Name[gl]=Disposición Normal
Name[he]=הטושפ הסירפ
Name[hr]=Jednostavni raspored
Name[hu]=Egyszerű kiosztás
Name[is]=Einföld uppsetning
Name[it]=Layout semplice
Name[ja]=単純なレイアウト
Name[mk]=Едноставен распоред
Name[nl]=Eenvoudige opmaak
Name[no]=Enkelt utseende
Name[no_NY]=Enkelt oppsett
Name[pl]=Prosty układ
Name[pt]=Disposição Simples
Name[pt_BR]=Disposição simples
Name[ro]=Format simplu
Name[ru]=Простое расположение
Name[sk]=Jednoduché rozloženie
Name[sl]=Preprosti razpored
Name[sv]=Enkel layout
Name[ta]=±Ç¢Â ­¼«¨Á×
Name[tr]=Basit Düzenek
Name[uk]=Проста розкладка
Name[zh_CN.GB2312]=简单布局
Icon=.icon/SimpleLayout.png
