<DOC author="Reginald Stadlbauer and Torben Weis" email="reggie@kde.org and weis@kde.org" editor="KWord" mime="application/x-kword">
 <PAPER format="1" width="210" height="297" orientation="0" columns="1" columnspacing="3">
  <PAPERBORDERS left="0" top="0" right="0" bottom="0"/>
 </PAPER>
 <ATTRIBUTES processing="1" standardpage="1"/>
 <FRAMESETS>
  <FRAMESET frameType="1">
   <FRAME left="28" top="42" right="293" bottom="416"/>
   <PARAGRAPH>
    <TEXT value=""/>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <FLOW value="0"/>
     <OFFSETS head="0" foot="0"/>
     <INDENTS first="0" left="0"/>
     <COUNTER flow="0" depth="0" nr="-1" lefttext="" righttext=""/>
     <LINESPACING value="0"/>
     <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
  <FRAMESET frameType="1">
   <FRAME left="28" top="423" right="293" bottom="797"/>
   <FRAME left="300" top="42" right="565" bottom="797"/>
   <PARAGRAPH>
    <TEXT value=""/>
    <FORMATS>
    </FORMATS>
    <LAYOUT>
     <FLOW value="0"/>
     <OFFSETS head="0" foot="0"/>
     <INDENTS first="0" left="0"/>
     <COUNTER flow="0" depth="0" nr="-1" lefttext="" righttext=""/>
     <LINESPACING value="0"/>
     <LEFTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <RIGHTBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <TOPBORDER red="255" green="255" blue="255" style="0" width="0"/>
     <BOTTOMBORDER red="255" green="255" blue="255" style="0" width="0"/>
    </LAYOUT>
   </PARAGRAPH>
  </FRAMESET>
 </FRAMESETS>
</DOC>
